# Log likelihood = -2795682.18103001266717910767

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.468482547620,1_Full.theta1=0.572590822525,1_Full.theta2=0.532716601538,2_Full.theta=0.486848048269,2_Full.theta1=0.503614200689,2_Full.theta2=0.431152750329,3_Full.theta=0.420098463912,3_Full.theta1=0.473468052981,3_Full.theta2=0.499828227749),kappa=1.426241511051,omega=0.105705524114)

root_freq1=F3X4(1_Full.theta=0.535241811791,1_Full.theta1=0.555326873789,1_Full.theta2=0.642313585691,2_Full.theta=0.351422469835,2_Full.theta1=0.596227797554,2_Full.theta2=0.381834524071,3_Full.theta=0.963539341787,3_Full.theta1=0.010000000001,3_Full.theta2=0.584210872982)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

