# Log likelihood = -1207585.47657943819649517536

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.453629525079,1_Full.theta1=0.564832129877,1_Full.theta2=0.544394123589,2_Full.theta=0.477904104362,2_Full.theta1=0.526346788188,2_Full.theta2=0.433419288510,3_Full.theta=0.377674061934,3_Full.theta1=0.472973829877,3_Full.theta2=0.497030358064),kappa=1.443504299857,omega=0.074816681437)

root_freq1=F3X4(1_Full.theta=0.538577179657,1_Full.theta1=0.625114360390,1_Full.theta2=0.612552127730,2_Full.theta=0.361615058751,2_Full.theta1=0.640182531918,2_Full.theta2=0.409051888651,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.568413716281)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

