busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00L0	Complete	NXC83548.1	1776.0	1351	gene-CERCOR_R07700	EOG091G00L0|gene-CERCOR_R07700	6504
EOG091G00GQ	Complete	NXC83818.1	2068.6	1287	gene-CERCOR_R00696	EOG091G00GQ|gene-CERCOR_R00696	6135
EOG091G08LT	Complete	NXC87744.1	28.9	166	gene-CERCOR_R05822	EOG091G08LT|gene-CERCOR_R05822	4671
EOG091G027G	Complete	NXC89055.1	95.1	518	gene-CERCOR_R10132	EOG091G027G|gene-CERCOR_R10132	4629
EOG091G03I1	Duplicated	NXC83447.1	206.8	410	gene-CERCOR_R04010	EOG091G03I1|gene-CERCOR_R04010	4566
EOG091G00GM	Complete	NXC82172.1	1512.4	1060	gene-CERCOR_R13576	EOG091G00GM|gene-CERCOR_R13576	4434
EOG091G00QT	Complete	NXC79027.1	1638.1	1080	gene-CERCOR_R08787	EOG091G00QT|gene-CERCOR_R08787	4083
EOG091G02B4	Complete	NXC85675.1	817.4	545	gene-CERCOR_R07646	EOG091G02B4|gene-CERCOR_R07646	4050
EOG091G02E4	Complete	NXC79888.1	71.1	743	gene-CERCOR_R00472	EOG091G02E4|gene-CERCOR_R00472	4008
EOG091G050A	Complete	NXC91388.1	327.0	250	gene-CERCOR_R12859	EOG091G050A|gene-CERCOR_R12859	3909
EOG091G00Q0	Complete	NXC81652.1	1829.9	1010	gene-CERCOR_R00609	EOG091G00Q0|gene-CERCOR_R00609	3894
EOG091G00MA	Complete	NXC79302.1	1181.0	995	gene-CERCOR_R02915	EOG091G00MA|gene-CERCOR_R02915	3873
EOG091G09O7	Duplicated	NXC86158.1	87.1	254	gene-CERCOR_R07444	EOG091G09O7|gene-CERCOR_R07444	3786
EOG091G03X8	Complete	NXC79254.1	409.3	477	gene-CERCOR_R04482	EOG091G03X8|gene-CERCOR_R04482	3756
EOG091G04EX	Complete	NXC81559.1	74.5	251	gene-CERCOR_R04830	EOG091G04EX|gene-CERCOR_R04830	3714
EOG091G00UD	Duplicated	NXC88485.1	369.3	749	gene-CERCOR_R12607	EOG091G00UD|gene-CERCOR_R12607	3699
EOG091G02IP	Duplicated	NXC84150.1	375.5	553	gene-CERCOR_R00539	EOG091G02IP|gene-CERCOR_R00539	3678
EOG091G03QC	Complete	NXC79507.1	142.9	342	gene-CERCOR_R13250	EOG091G03QC|gene-CERCOR_R13250	3651
EOG091G025T	Complete	NXC81871.1	1202.6	889	gene-CERCOR_R05921	EOG091G025T|gene-CERCOR_R05921	3585
EOG091G00UD	Duplicated	NXC88480.1	351.6	804	gene-CERCOR_R12608	EOG091G00UD|gene-CERCOR_R12608	3546
EOG091G04GK	Complete	NXC87412.1	589.4	558	gene-CERCOR_R04276	EOG091G04GK|gene-CERCOR_R04276	3471
EOG091G0262	Complete	NXC85922.1	214.1	495	gene-CERCOR_R11913	EOG091G0262|gene-CERCOR_R11913	3468
EOG091G02OE	Complete	NXC82018.1	344.1	481	gene-CERCOR_R06227	EOG091G02OE|gene-CERCOR_R06227	3465
EOG091G01GC	Complete	NXC90385.1	1532.1	818	gene-CERCOR_R10130	EOG091G01GC|gene-CERCOR_R10130	3459
EOG091G01MK	Complete	NXC80145.1	1271.7	904	gene-CERCOR_R01648	EOG091G01MK|gene-CERCOR_R01648	3399
EOG091G00VZ	Complete	NXC82879.1	1170.3	848	gene-CERCOR_R05081	EOG091G00VZ|gene-CERCOR_R05081	3399
EOG091G0SOZ	Complete	NXC90266.1	727.3	522	gene-CERCOR_R01468	EOG091G0SOZ|gene-CERCOR_R01468	3390
EOG091G0VVZ	Duplicated	NXC83091.1	42.6	150	gene-CERCOR_R02052	EOG091G0VVZ|gene-CERCOR_R02052	3390
EOG091G0IDE	Complete	NXC90802.1	431.3	316	gene-CERCOR_R12756	EOG091G0IDE|gene-CERCOR_R12756	3342
EOG091G02VO	Duplicated	NXC83297.1	322.2	443	gene-CERCOR_R10537	EOG091G02VO|gene-CERCOR_R10537	3291
EOG091G011X	Complete	NXC89327.1	1583.1	959	gene-CERCOR_R06710	EOG091G011X|gene-CERCOR_R06710	3288
EOG091G06I8	Duplicated	NXC87235.1	133.9	260	gene-CERCOR_R02336	EOG091G06I8|gene-CERCOR_R02336	3258
EOG091G02NH	Complete	NXC85806.1	1323.7	737	gene-CERCOR_R04970	EOG091G02NH|gene-CERCOR_R04970	3180
EOG091G02VO	Duplicated	NXC88435.1	290.4	441	gene-CERCOR_R13658	EOG091G02VO|gene-CERCOR_R13658	3150
EOG091G0525	Complete	NXC81380.1	94.0	323	gene-CERCOR_R03682	EOG091G0525|gene-CERCOR_R03682	3138
EOG091G07PV	Complete	NXC81829.1	167.7	241	gene-CERCOR_R10463	EOG091G07PV|gene-CERCOR_R10463	3033
EOG091G09RJ	Complete	NXC89119.1	217.3	248	gene-CERCOR_R05730	EOG091G09RJ|gene-CERCOR_R05730	2988
EOG091G026I	Complete	NXC84902.1	972.5	711	gene-CERCOR_R11195	EOG091G026I|gene-CERCOR_R11195	2937
EOG091G017G	Complete	NXC88715.1	1653.3	848	gene-CERCOR_R10670	EOG091G017G|gene-CERCOR_R10670	2916
EOG091G01TH	Complete	NXC86200.1	1485.0	854	gene-CERCOR_R00964	EOG091G01TH|gene-CERCOR_R00964	2913
EOG091G03TX	Complete	NXC81257.1	1459.1	800	gene-CERCOR_R03639	EOG091G03TX|gene-CERCOR_R03639	2907
EOG091G020E	Complete	NXC89752.1	1233.2	798	gene-CERCOR_R12722	EOG091G020E|gene-CERCOR_R12722	2880
EOG091G09KI	Duplicated	NXC90152.1	100.7	186	gene-CERCOR_R12494	EOG091G09KI|gene-CERCOR_R12494	2880
EOG091G05N4	Complete	NXC86879.1	783.4	564	gene-CERCOR_R13294	EOG091G05N4|gene-CERCOR_R13294	2877
EOG091G046H	Complete	NXC88734.1	949.7	685	gene-CERCOR_R05662	EOG091G046H|gene-CERCOR_R05662	2865
EOG091G029K	Complete	NXC89767.1	974.2	757	gene-CERCOR_R13924	EOG091G029K|gene-CERCOR_R13924	2859
EOG091G01XI	Complete	NXC79185.1	822.1	674	gene-CERCOR_R05849	EOG091G01XI|gene-CERCOR_R05849	2853
EOG091G02C8	Complete	NXC90428.1	522.8	599	gene-CERCOR_R02188	EOG091G02C8|gene-CERCOR_R02188	2832
EOG091G0307	Complete	NXC84085.1	875.2	622	gene-CERCOR_R07991	EOG091G0307|gene-CERCOR_R07991	2805
EOG091G0EBA	Complete	NXC79007.1	694.1	628	gene-CERCOR_R00388	EOG091G0EBA|gene-CERCOR_R00388	2802
EOG091G057L	Complete	NXC85660.1	378.5	511	gene-CERCOR_R02535	EOG091G057L|gene-CERCOR_R02535	2790
EOG091G0554	Complete	NXC89255.1	986.6	665	gene-CERCOR_R09959	EOG091G0554|gene-CERCOR_R09959	2787
EOG091G01WY	Complete	NXC86234.1	708.5	476	gene-CERCOR_R08176	EOG091G01WY|gene-CERCOR_R08176	2784
EOG091G03D7	Complete	NXC81943.1	1257.8	770	gene-CERCOR_R10712	EOG091G03D7|gene-CERCOR_R10712	2784
EOG091G0H07	Complete	NXC81773.1	277.0	210	gene-CERCOR_R08344	EOG091G0H07|gene-CERCOR_R08344	2760
EOG091G019V	Complete	NXC84567.1	1416.8	786	gene-CERCOR_R12415	EOG091G019V|gene-CERCOR_R12415	2721
EOG091G02FR	Complete	NXC83138.1	610.9	425	gene-CERCOR_R11433	EOG091G02FR|gene-CERCOR_R11433	2676
EOG091G02HY	Complete	NXC88068.1	686.7	542	gene-CERCOR_R08285	EOG091G02HY|gene-CERCOR_R08285	2667
EOG091G03I1	Duplicated	NXC81734.1	203.8	331	gene-CERCOR_R03609	EOG091G03I1|gene-CERCOR_R03609	2658
EOG091G04D1	Complete	NXC79213.1	912.5	698	gene-CERCOR_R04447	EOG091G04D1|gene-CERCOR_R04447	2625
EOG091G09KI	Duplicated	NXC79718.1	104.4	213	gene-CERCOR_R10322	EOG091G09KI|gene-CERCOR_R10322	2601
EOG091G036A	Complete	NXC83083.1	1340.0	737	gene-CERCOR_R01463	EOG091G036A|gene-CERCOR_R01463	2589
EOG091G01EW	Complete	NXC83972.1	1246.0	719	gene-CERCOR_R04742	EOG091G01EW|gene-CERCOR_R04742	2586
EOG091G03JF	Complete	NXC89649.1	447.6	342	gene-CERCOR_R10860	EOG091G03JF|gene-CERCOR_R10860	2478
EOG091G03O0	Complete	NXC85944.1	795.4	541	gene-CERCOR_R04016	EOG091G03O0|gene-CERCOR_R04016	2478
EOG091G07DR	Complete	NXC88566.1	788.8	581	gene-CERCOR_R14559	EOG091G07DR|gene-CERCOR_R14559	2472
EOG091G07N8	Complete	NXC85288.1	782.1	623	gene-CERCOR_R03362	EOG091G07N8|gene-CERCOR_R03362	2430
EOG091G024J	Complete	NXC81874.1	1197.2	697	gene-CERCOR_R05900	EOG091G024J|gene-CERCOR_R05900	2424
EOG091G0NKD	Complete	NXC85684.1	104.5	190	gene-CERCOR_R07642	EOG091G0NKD|gene-CERCOR_R07642	2397
EOG091G0G71	Complete	NXC87091.1	99.4	303	gene-CERCOR_R00932	EOG091G0G71|gene-CERCOR_R00932	2391
EOG091G087E	Complete	NXC82747.1	528.5	479	gene-CERCOR_R00301	EOG091G087E|gene-CERCOR_R00301	2388
EOG091G05CI	Complete	NXC80809.1	638.9	541	gene-CERCOR_R00055	EOG091G05CI|gene-CERCOR_R00055	2388
EOG091G0OHF	Complete	NXC80271.1	1186.8	644	gene-CERCOR_R02022	EOG091G0OHF|gene-CERCOR_R02022	2388
EOG091G02BK	Complete	NXC86140.1	1136.9	623	gene-CERCOR_R07457	EOG091G02BK|gene-CERCOR_R07457	2385
EOG091G03AN	Complete	NXC85371.1	590.6	528	gene-CERCOR_R04159	EOG091G03AN|gene-CERCOR_R04159	2376
EOG091G0IYB	Complete	NXC88513.1	1034.1	632	gene-CERCOR_R09950	EOG091G0IYB|gene-CERCOR_R09950	2367
EOG091G05NK	Complete	NXC79208.1	546.8	649	gene-CERCOR_R04450	EOG091G05NK|gene-CERCOR_R04450	2361
EOG091G066W	Complete	NXC84456.1	563.7	463	gene-CERCOR_R07518	EOG091G066W|gene-CERCOR_R07518	2349
EOG091G0321	Complete	NXC84840.1	698.7	573	gene-CERCOR_R02980	EOG091G0321|gene-CERCOR_R02980	2346
EOG091G02O6	Complete	NXC89933.1	929.2	596	gene-CERCOR_R00879	EOG091G02O6|gene-CERCOR_R00879	2340
EOG091G09GA	Complete	NXC80483.1	498.7	395	gene-CERCOR_R10611	EOG091G09GA|gene-CERCOR_R10611	2325
EOG091G0291	Complete	NXC81068.1	1031.1	523	gene-CERCOR_R04564	EOG091G0291|gene-CERCOR_R04564	2322
EOG091G02P2	Complete	NXC89929.1	809.1	602	gene-CERCOR_R00880	EOG091G02P2|gene-CERCOR_R00880	2307
EOG091G0D4N	Complete	NXC79093.1	462.0	342	gene-CERCOR_R11604	EOG091G0D4N|gene-CERCOR_R11604	2274
EOG091G04CK	Complete	NXC86870.1	887.2	664	gene-CERCOR_R09729	EOG091G04CK|gene-CERCOR_R09729	2271
EOG091G05K7	Complete	NXC80326.1	720.0	591	gene-CERCOR_R08861	EOG091G05K7|gene-CERCOR_R08861	2268
EOG091G05X1	Complete	NXC91514.1	526.0	544	gene-CERCOR_R08566	EOG091G05X1|gene-CERCOR_R08566	2256
EOG091G06I3	Complete	NXC83072.1	639.7	453	gene-CERCOR_R03384	EOG091G06I3|gene-CERCOR_R03384	2244
EOG091G0349	Complete	NXC87209.1	737.1	556	gene-CERCOR_R06580	EOG091G0349|gene-CERCOR_R06580	2238
EOG091G02IP	Duplicated	NXC88575.1	343.9	563	gene-CERCOR_R05625	EOG091G02IP|gene-CERCOR_R05625	2226
EOG091G0D8I	Complete	NXC90172.1	172.3	202	gene-CERCOR_R06391	EOG091G0D8I|gene-CERCOR_R06391	2214
EOG091G05GZ	Complete	NXC79616.1	598.2	504	gene-CERCOR_R04764	EOG091G05GZ|gene-CERCOR_R04764	2214
EOG091G0G58	Complete	NXC79311.1	404.4	458	gene-CERCOR_R02923	EOG091G0G58|gene-CERCOR_R02923	2211
EOG091G08IJ	Complete	NXC85833.1	160.8	290	gene-CERCOR_R05264	EOG091G08IJ|gene-CERCOR_R05264	2208
EOG091G06Y3	Complete	NXC90953.1	881.1	590	gene-CERCOR_R01448	EOG091G06Y3|gene-CERCOR_R01448	2190
EOG091G02NO	Complete	NXC87867.1	851.5	513	gene-CERCOR_R03175	EOG091G02NO|gene-CERCOR_R03175	2157
EOG091G0VQK	Complete	NXC91712.1	197.0	305	gene-CERCOR_R11451	EOG091G0VQK|gene-CERCOR_R11451	2145
EOG091G1817	Complete	NXC79237.1	616.2	565	gene-CERCOR_R05850	EOG091G1817|gene-CERCOR_R05850	2136
EOG091G040G	Complete	NXC89075.1	991.3	571	gene-CERCOR_R04074	EOG091G040G|gene-CERCOR_R04074	2136
EOG091G0495	Complete	NXC83570.1	690.2	470	gene-CERCOR_R12034	EOG091G0495|gene-CERCOR_R12034	2133
EOG091G04JK	Complete	NXC85865.1	885.0	700	gene-CERCOR_R13276	EOG091G04JK|gene-CERCOR_R13276	2133
EOG091G09UB	Complete	NXC79996.1	141.7	339	gene-CERCOR_R10431	EOG091G09UB|gene-CERCOR_R10431	2130
EOG091G03JG	Complete	NXC85466.1	799.6	497	gene-CERCOR_R00344	EOG091G03JG|gene-CERCOR_R00344	2127
EOG091G0GD0	Complete	NXC87325.1	63.3	197	gene-CERCOR_R05424	EOG091G0GD0|gene-CERCOR_R05424	2127
EOG091G02LY	Complete	NXC81477.1	1095.6	606	gene-CERCOR_R12059	EOG091G02LY|gene-CERCOR_R12059	2121
EOG091G0M22	Complete	NXC81454.1	134.7	137	gene-CERCOR_R08191	EOG091G0M22|gene-CERCOR_R08191	2109
EOG091G03Z1	Complete	NXC87676.1	860.0	571	gene-CERCOR_R01087	EOG091G03Z1|gene-CERCOR_R01087	2109
EOG091G02O5	Complete	NXC79417.1	253.2	173	gene-CERCOR_R09109	EOG091G02O5|gene-CERCOR_R09109	2100
EOG091G08BK	Complete	NXC86308.1	794.6	497	gene-CERCOR_R14382	EOG091G08BK|gene-CERCOR_R14382	2094
EOG091G07KL	Complete	NXC85809.1	722.4	541	gene-CERCOR_R04972	EOG091G07KL|gene-CERCOR_R04972	2091
EOG091G0S2R	Complete	NXC83266.1	202.1	345	gene-CERCOR_R11883	EOG091G0S2R|gene-CERCOR_R11883	2085
EOG091G03LI	Complete	NXC87029.1	846.6	585	gene-CERCOR_R07678	EOG091G03LI|gene-CERCOR_R07678	2079
EOG091G05FE	Complete	NXC89274.1	759.2	540	gene-CERCOR_R14107	EOG091G05FE|gene-CERCOR_R14107	2076
EOG091G02IP	Duplicated	NXC80981.1	380.6	516	gene-CERCOR_R00249	EOG091G02IP|gene-CERCOR_R00249	2067
EOG091G040D	Complete	NXC83052.1	626.8	506	gene-CERCOR_R10480	EOG091G040D|gene-CERCOR_R10480	2055
EOG091G0HZK	Complete	NXC84138.1	431.8	309	gene-CERCOR_R01502	EOG091G0HZK|gene-CERCOR_R01502	2046
EOG091G04IK	Complete	NXC87668.1	496.0	435	gene-CERCOR_R00584	EOG091G04IK|gene-CERCOR_R00584	2043
EOG091G09Q2	Complete	NXC86801.1	389.3	476	gene-CERCOR_R13945	EOG091G09Q2|gene-CERCOR_R13945	2007
EOG091G03OT	Complete	NXC80033.1	926.9	573	gene-CERCOR_R08873	EOG091G03OT|gene-CERCOR_R08873	2007
EOG091G03M4	Complete	NXC84441.1	796.4	466	gene-CERCOR_R10893	EOG091G03M4|gene-CERCOR_R10893	2001
EOG091G02UC	Complete	NXC82983.1	502.7	409	gene-CERCOR_R00488	EOG091G02UC|gene-CERCOR_R00488	1995
EOG091G03G3	Complete	NXC84315.1	661.3	462	gene-CERCOR_R13550	EOG091G03G3|gene-CERCOR_R13550	1971
EOG091G0AI5	Complete	NXC79781.1	628.7	536	gene-CERCOR_R00438	EOG091G0AI5|gene-CERCOR_R00438	1971
EOG091G036C	Complete	NXC81629.1	225.0	314	gene-CERCOR_R07696	EOG091G036C|gene-CERCOR_R07696	1968
EOG091G03P0	Complete	NXC82646.1	792.2	542	gene-CERCOR_R02099	EOG091G03P0|gene-CERCOR_R02099	1965
EOG091G05TG	Complete	NXC86086.1	799.6	521	gene-CERCOR_R08045	EOG091G05TG|gene-CERCOR_R08045	1962
EOG091G01TX	Complete	NXC88629.1	740.3	523	gene-CERCOR_R12227	EOG091G01TX|gene-CERCOR_R12227	1959
EOG091G06EF	Complete	NXC89537.1	116.0	280	gene-CERCOR_R02699	EOG091G06EF|gene-CERCOR_R02699	1953
EOG091G03FL	Complete	NXC81213.1	825.0	540	gene-CERCOR_R13351	EOG091G03FL|gene-CERCOR_R13351	1947
EOG091G02V5	Complete	NXC83541.1	871.3	541	gene-CERCOR_R11929	EOG091G02V5|gene-CERCOR_R11929	1944
EOG091G03BV	Complete	NXC85915.1	331.9	414	gene-CERCOR_R13047	EOG091G03BV|gene-CERCOR_R13047	1926
EOG091G0KC3	Complete	NXC80325.1	281.3	384	gene-CERCOR_R08867	EOG091G0KC3|gene-CERCOR_R08867	1926
EOG091G023Z	Complete	NXC85078.1	129.6	382	gene-CERCOR_R03389	EOG091G023Z|gene-CERCOR_R03389	1923
EOG091G0K1Z	Complete	NXC88661.1	232.7	199	gene-CERCOR_R09724	EOG091G0K1Z|gene-CERCOR_R09724	1920
EOG091G06QP	Complete	NXC89545.1	582.0	463	gene-CERCOR_R12915	EOG091G06QP|gene-CERCOR_R12915	1917
EOG091G02IP	Duplicated	NXC81357.1	358.6	519	gene-CERCOR_R01547	EOG091G02IP|gene-CERCOR_R01547	1917
EOG091G09V2	Complete	NXC80665.1	484.2	433	gene-CERCOR_R13614	EOG091G09V2|gene-CERCOR_R13614	1911
EOG091G13IJ	Complete	NXC88428.1	147.4	295	gene-CERCOR_R06974	EOG091G13IJ|gene-CERCOR_R06974	1893
EOG091G03B9	Complete	NXC91650.1	908.8	520	gene-CERCOR_R11496	EOG091G03B9|gene-CERCOR_R11496	1887
EOG091G0628	Complete	NXC85772.1	699.7	457	gene-CERCOR_R03536	EOG091G0628|gene-CERCOR_R03536	1884
EOG091G09O7	Duplicated	NXC91726.1	88.7	211	gene-CERCOR_R02837	EOG091G09O7|gene-CERCOR_R02837	1881
EOG091G03XS	Complete	NXC83345.1	681.3	475	gene-CERCOR_R13302	EOG091G03XS|gene-CERCOR_R13302	1860
EOG091G0H3U	Complete	NXC81003.1	463.3	491	gene-CERCOR_R00239	EOG091G0H3U|gene-CERCOR_R00239	1851
EOG091G089T	Complete	NXC84469.1	454.3	368	gene-CERCOR_R09358	EOG091G089T|gene-CERCOR_R09358	1836
EOG091G03C7	Complete	NXC88147.1	900.4	495	gene-CERCOR_R09760	EOG091G03C7|gene-CERCOR_R09760	1824
EOG091G0ILS	Complete	NXC79690.1	384.3	281	gene-CERCOR_R04679	EOG091G0ILS|gene-CERCOR_R04679	1812
EOG091G046Y	Complete	NXC82332.1	807.4	476	gene-CERCOR_R11782	EOG091G046Y|gene-CERCOR_R11782	1791
EOG091G03H4	Complete	NXC81666.1	853.0	524	gene-CERCOR_R10626	EOG091G03H4|gene-CERCOR_R10626	1779
EOG091G020Y	Complete	NXC90856.1	103.3	330	gene-CERCOR_R10727	EOG091G020Y|gene-CERCOR_R10727	1764
EOG091G04GW	Complete	NXC89083.1	764.6	477	gene-CERCOR_R14149	EOG091G04GW|gene-CERCOR_R14149	1755
EOG091G0AGT	Complete	NXC79793.1	16.4	154	gene-CERCOR_R00448	EOG091G0AGT|gene-CERCOR_R00448	1755
EOG091G02WU	Complete	NXC79030.1	623.8	480	gene-CERCOR_R08783	EOG091G02WU|gene-CERCOR_R08783	1755
EOG091G05T4	Complete	NXC86205.1	771.2	468	gene-CERCOR_R00959	EOG091G05T4|gene-CERCOR_R00959	1752
EOG091G04WH	Complete	NXC85278.1	744.0	482	gene-CERCOR_R03365	EOG091G04WH|gene-CERCOR_R03365	1749
EOG091G08D1	Complete	NXC88366.1	445.1	440	gene-CERCOR_R08383	EOG091G08D1|gene-CERCOR_R08383	1749
EOG091G05NZ	Complete	NXC87622.1	885.4	485	gene-CERCOR_R07905	EOG091G05NZ|gene-CERCOR_R07905	1746
EOG091G06DH	Complete	NXC81016.1	499.8	379	gene-CERCOR_R00269	EOG091G06DH|gene-CERCOR_R00269	1740
EOG091G0H5Q	Complete	NXC86112.1	353.0	250	gene-CERCOR_R06551	EOG091G0H5Q|gene-CERCOR_R06551	1740
EOG091G06I8	Duplicated	NXC80702.1	125.7	260	gene-CERCOR_R07842	EOG091G06I8|gene-CERCOR_R07842	1737
EOG091G0K98	Complete	NXC85953.1	491.9	417	gene-CERCOR_R09138	EOG091G0K98|gene-CERCOR_R09138	1719
EOG091G05EU	Complete	NXC83984.1	643.5	472	gene-CERCOR_R04752	EOG091G05EU|gene-CERCOR_R04752	1698
EOG091G069C	Complete	NXC87164.1	614.2	407	gene-CERCOR_R07911	EOG091G069C|gene-CERCOR_R07911	1677
EOG091G0D0W	Complete	NXC90036.1	498.0	338	gene-CERCOR_R05122	EOG091G0D0W|gene-CERCOR_R05122	1677
EOG091G040L	Complete	NXC89783.1	588.0	355	gene-CERCOR_R09713	EOG091G040L|gene-CERCOR_R09713	1677
EOG091G07VQ	Complete	NXC88183.1	295.4	218	gene-CERCOR_R05240	EOG091G07VQ|gene-CERCOR_R05240	1674
EOG091G0KUR	Complete	NXC81224.1	287.9	215	gene-CERCOR_R12085	EOG091G0KUR|gene-CERCOR_R12085	1671
EOG091G0627	Complete	NXC90601.1	357.0	302	gene-CERCOR_R09147	EOG091G0627|gene-CERCOR_R09147	1665
EOG091G06ON	Complete	NXC92140.1	513.0	322	gene-CERCOR_R02702	EOG091G06ON|gene-CERCOR_R02702	1662
EOG091G04RS	Complete	NXC85373.1	711.4	417	gene-CERCOR_R06589	EOG091G04RS|gene-CERCOR_R06589	1662
EOG091G03DT	Complete	NXC81423.1	606.9	398	gene-CERCOR_R09082	EOG091G03DT|gene-CERCOR_R09082	1653
EOG091G096V	Complete	NXC82927.1	502.2	366	gene-CERCOR_R13195	EOG091G096V|gene-CERCOR_R13195	1653
EOG091G06OP	Complete	NXC85338.1	593.2	414	gene-CERCOR_R10721	EOG091G06OP|gene-CERCOR_R10721	1644
EOG091G0ARE	Complete	NXC91383.1	592.1	422	gene-CERCOR_R01336	EOG091G0ARE|gene-CERCOR_R01336	1635
EOG091G07IK	Complete	NXC83418.1	662.7	439	gene-CERCOR_R07434	EOG091G07IK|gene-CERCOR_R07434	1632
EOG091G03RW	Complete	NXC87076.1	572.4	445	gene-CERCOR_R12667	EOG091G03RW|gene-CERCOR_R12667	1626
EOG091G0AE9	Complete	NXC87231.1	460.0	282	gene-CERCOR_R07665	EOG091G0AE9|gene-CERCOR_R07665	1623
EOG091G065D	Complete	NXC79777.1	731.4	462	gene-CERCOR_R06100	EOG091G065D|gene-CERCOR_R06100	1623
EOG091G0FZN	Complete	NXC85920.1	331.3	326	gene-CERCOR_R11914	EOG091G0FZN|gene-CERCOR_R11914	1602
EOG091G07CE	Complete	NXC91635.1	829.2	472	gene-CERCOR_R01216	EOG091G07CE|gene-CERCOR_R01216	1593
EOG091G049W	Complete	NXC85973.1	450.7	335	gene-CERCOR_R03660	EOG091G049W|gene-CERCOR_R03660	1584
EOG091G03XO	Complete	NXC90359.1	753.9	410	gene-CERCOR_R00913	EOG091G03XO|gene-CERCOR_R00913	1581
EOG091G0S5L	Complete	NXC81279.1	697.2	434	gene-CERCOR_R04990	EOG091G0S5L|gene-CERCOR_R04990	1581
EOG091G05UF	Complete	NXC84220.1	608.5	430	gene-CERCOR_R06680	EOG091G05UF|gene-CERCOR_R06680	1575
EOG091G0C7Y	Complete	NXC81631.1	444.8	254	gene-CERCOR_R07694	EOG091G0C7Y|gene-CERCOR_R07694	1572
EOG091G0AVW	Complete	NXC84046.1	390.5	315	gene-CERCOR_R04893	EOG091G0AVW|gene-CERCOR_R04893	1566
EOG091G05YC	Complete	NXC85791.1	422.5	384	gene-CERCOR_R11140	EOG091G05YC|gene-CERCOR_R11140	1563
EOG091G0J56	Complete	NXC87699.1	383.1	382	gene-CERCOR_R13649	EOG091G0J56|gene-CERCOR_R13649	1557
EOG091G0DQT	Complete	NXC85025.1	429.8	331	gene-CERCOR_R13147	EOG091G0DQT|gene-CERCOR_R13147	1554
EOG091G04MA	Complete	NXC84667.1	335.7	353	gene-CERCOR_R06883	EOG091G04MA|gene-CERCOR_R06883	1542
EOG091G079R	Complete	NXC80208.1	696.9	346	gene-CERCOR_R04588	EOG091G079R|gene-CERCOR_R04588	1539
EOG091G05LX	Complete	NXC79784.1	407.5	352	gene-CERCOR_R00452	EOG091G05LX|gene-CERCOR_R00452	1524
EOG091G05AA	Complete	NXC79549.1	765.8	412	gene-CERCOR_R06102	EOG091G05AA|gene-CERCOR_R06102	1524
EOG091G053A	Complete	NXC80126.1	927.9	457	gene-CERCOR_R06063	EOG091G053A|gene-CERCOR_R06063	1521
EOG091G05OR	Complete	NXC90140.1	673.1	422	gene-CERCOR_R09561	EOG091G05OR|gene-CERCOR_R09561	1518
EOG091G0HT4	Complete	NXC82419.1	288.3	274	gene-CERCOR_R07281	EOG091G0HT4|gene-CERCOR_R07281	1515
EOG091G05AH	Complete	NXC91303.1	786.4	429	gene-CERCOR_R09444	EOG091G05AH|gene-CERCOR_R09444	1512
EOG091G09IW	Complete	NXC85148.1	395.9	388	gene-CERCOR_R01890	EOG091G09IW|gene-CERCOR_R01890	1512
EOG091G07S9	Complete	NXC88319.1	701.2	408	gene-CERCOR_R07028	EOG091G07S9|gene-CERCOR_R07028	1506
EOG091G059G	Complete	NXC85314.1	777.4	443	gene-CERCOR_R09005	EOG091G059G|gene-CERCOR_R09005	1503
EOG091G07IY	Complete	NXC91117.1	596.6	360	gene-CERCOR_R10108	EOG091G07IY|gene-CERCOR_R10108	1503
EOG091G0DQS	Complete	NXC86814.1	484.9	328	gene-CERCOR_R02777	EOG091G0DQS|gene-CERCOR_R02777	1497
EOG091G06XK	Complete	NXC88625.1	417.1	331	gene-CERCOR_R09328	EOG091G06XK|gene-CERCOR_R09328	1497
EOG091G05K5	Complete	NXC79094.1	769.9	462	gene-CERCOR_R11608	EOG091G05K5|gene-CERCOR_R11608	1497
EOG091G0LB8	Complete	NXC87015.1	204.6	157	gene-CERCOR_R06278	EOG091G0LB8|gene-CERCOR_R06278	1497
EOG091G09J7	Complete	NXC85657.1	157.5	357	gene-CERCOR_R05335	EOG091G09J7|gene-CERCOR_R05335	1488
EOG091G0BUD	Complete	NXC86535.1	244.5	220	gene-CERCOR_R01022	EOG091G0BUD|gene-CERCOR_R01022	1485
EOG091G03Y8	Complete	NXC79344.1	420.3	301	gene-CERCOR_R08744	EOG091G03Y8|gene-CERCOR_R08744	1476
EOG091G06MR	Complete	NXC84310.1	703.4	421	gene-CERCOR_R10971	EOG091G06MR|gene-CERCOR_R10971	1470
EOG091G132G	Complete	NXC79317.1	404.8	279	gene-CERCOR_R02919	EOG091G132G|gene-CERCOR_R02919	1467
EOG091G10O5	Complete	NXC85107.1	551.0	336	gene-CERCOR_R07967	EOG091G10O5|gene-CERCOR_R07967	1464
EOG091G02ZI	Complete	NXC87207.1	387.1	224	gene-CERCOR_R07071	EOG091G02ZI|gene-CERCOR_R07071	1461
EOG091G06S3	Complete	NXC81139.1	688.7	372	gene-CERCOR_R04514	EOG091G06S3|gene-CERCOR_R04514	1455
EOG091G095O	Complete	NXC84904.1	360.2	299	gene-CERCOR_R11193	EOG091G095O|gene-CERCOR_R11193	1449
EOG091G0ERU	Complete	NXC89658.1	462.9	370	gene-CERCOR_R12344	EOG091G0ERU|gene-CERCOR_R12344	1446
EOG091G0803	Complete	NXC82645.1	618.1	386	gene-CERCOR_R03728	EOG091G0803|gene-CERCOR_R03728	1443
EOG091G06LW	Complete	NXC84528.1	652.6	395	gene-CERCOR_R13848	EOG091G06LW|gene-CERCOR_R13848	1437
EOG091G05ZJ	Complete	NXC90108.1	328.2	324	gene-CERCOR_R12532	EOG091G05ZJ|gene-CERCOR_R12532	1434
EOG091G0C2M	Complete	NXC90472.1	463.5	364	gene-CERCOR_R03698	EOG091G0C2M|gene-CERCOR_R03698	1434
EOG091G0GKX	Complete	NXC85548.1	228.8	233	gene-CERCOR_R07551	EOG091G0GKX|gene-CERCOR_R07551	1431
EOG091G0NQW	Complete	NXC88254.1	580.9	356	gene-CERCOR_R12661	EOG091G0NQW|gene-CERCOR_R12661	1428
EOG091G0CLR	Complete	NXC84594.1	452.6	361	gene-CERCOR_R07462	EOG091G0CLR|gene-CERCOR_R07462	1425
EOG091G0BCO	Complete	NXC89461.1	299.8	206	gene-CERCOR_R08313	EOG091G0BCO|gene-CERCOR_R08313	1422
EOG091G075F	Complete	NXC80407.1	595.6	341	gene-CERCOR_R00563	EOG091G075F|gene-CERCOR_R00563	1422
EOG091G09U9	Complete	NXC89603.1	741.5	376	gene-CERCOR_R11462	EOG091G09U9|gene-CERCOR_R11462	1419
EOG091G0A27	Complete	NXC81294.1	325.7	305	gene-CERCOR_R02031	EOG091G0A27|gene-CERCOR_R02031	1416
EOG091G0IS6	Complete	NXC90317.1	390.2	291	gene-CERCOR_R02860	EOG091G0IS6|gene-CERCOR_R02860	1407
EOG091G062X	Complete	NXC83224.1	479.1	363	gene-CERCOR_R10346	EOG091G062X|gene-CERCOR_R10346	1407
EOG091G0DLW	Complete	NXC85079.1	417.4	342	gene-CERCOR_R02561	EOG091G0DLW|gene-CERCOR_R02561	1404
EOG091G0JTR	Complete	NXC88998.1	230.0	317	gene-CERCOR_R04166	EOG091G0JTR|gene-CERCOR_R04166	1404
EOG091G074G	Complete	NXC85324.1	572.7	376	gene-CERCOR_R00939	EOG091G074G|gene-CERCOR_R00939	1401
EOG091G05KR	Complete	NXC86426.1	653.9	385	gene-CERCOR_R06136	EOG091G05KR|gene-CERCOR_R06136	1401
EOG091G0FIJ	Complete	NXC82129.1	410.7	281	gene-CERCOR_R01637	EOG091G0FIJ|gene-CERCOR_R01637	1401
EOG091G0990	Complete	NXC83376.1	298.1	296	gene-CERCOR_R13314	EOG091G0990|gene-CERCOR_R13314	1398
EOG091G0NNO	Complete	NXC83250.1	508.1	357	gene-CERCOR_R11874	EOG091G0NNO|gene-CERCOR_R11874	1395
EOG091G0B27	Complete	NXC79833.1	468.1	307	gene-CERCOR_R08803	EOG091G0B27|gene-CERCOR_R08803	1392
EOG091G038X	Complete	NXC91711.1	349.9	271	gene-CERCOR_R02846	EOG091G038X|gene-CERCOR_R02846	1383
EOG091G0HML	Complete	NXC81604.1	319.8	267	gene-CERCOR_R06428	EOG091G0HML|gene-CERCOR_R06428	1383
EOG091G0530	Complete	NXC88907.1	788.1	408	gene-CERCOR_R11018	EOG091G0530|gene-CERCOR_R11018	1380
EOG091G09BP	Complete	NXC83300.1	504.4	338	gene-CERCOR_R10536	EOG091G09BP|gene-CERCOR_R10536	1374
EOG091G0FWS	Complete	NXC89944.1	430.0	284	gene-CERCOR_R13460	EOG091G0FWS|gene-CERCOR_R13460	1368
EOG091G06CB	Complete	NXC83863.1	598.3	375	gene-CERCOR_R12091	EOG091G06CB|gene-CERCOR_R12091	1368
EOG091G07OD	Complete	NXC85779.1	633.9	375	gene-CERCOR_R12707	EOG091G07OD|gene-CERCOR_R12707	1359
EOG091G0N0A	Complete	NXC81543.1	190.4	131	gene-CERCOR_R04823	EOG091G0N0A|gene-CERCOR_R04823	1359
EOG091G054P	Complete	NXC82433.1	109.8	100	gene-CERCOR_R02659	EOG091G054P|gene-CERCOR_R02659	1359
EOG091G060D	Complete	NXC82715.1	525.4	337	gene-CERCOR_R12204	EOG091G060D|gene-CERCOR_R12204	1359
EOG091G06HP	Complete	NXC83164.1	669.7	383	gene-CERCOR_R03647	EOG091G06HP|gene-CERCOR_R03647	1356
EOG091G0GN7	Complete	NXC89770.1	559.4	335	gene-CERCOR_R08115	EOG091G0GN7|gene-CERCOR_R08115	1353
EOG091G09KK	Complete	NXC80572.1	525.1	368	gene-CERCOR_R06524	EOG091G09KK|gene-CERCOR_R06524	1347
EOG091G0COC	Complete	NXC90602.1	491.1	308	gene-CERCOR_R00889	EOG091G0COC|gene-CERCOR_R00889	1344
EOG091G078D	Complete	NXC89395.1	354.0	298	gene-CERCOR_R13627	EOG091G078D|gene-CERCOR_R13627	1341
EOG091G075K	Complete	NXC89320.1	625.9	356	gene-CERCOR_R04178	EOG091G075K|gene-CERCOR_R04178	1335
EOG091G01LC	Complete	NXC91918.1	180.0	285	gene-CERCOR_R05738	EOG091G01LC|gene-CERCOR_R05738	1329
EOG091G0D8N	Duplicated	NXC91154.1	444.1	315	gene-CERCOR_R02690	EOG091G0D8N|gene-CERCOR_R02690	1323
EOG091G0P4K	Complete	NXC79524.1	493.9	338	gene-CERCOR_R13246	EOG091G0P4K|gene-CERCOR_R13246	1323
EOG091G0DXV	Complete	NXC89484.1	578.9	389	gene-CERCOR_R08033	EOG091G0DXV|gene-CERCOR_R08033	1320
EOG091G07Z0	Complete	NXC84436.1	631.6	370	gene-CERCOR_R10894	EOG091G07Z0|gene-CERCOR_R10894	1320
EOG091G11CO	Complete	NXC91155.1	748.3	394	gene-CERCOR_R11513	EOG091G11CO|gene-CERCOR_R11513	1317
EOG091G07NJ	Complete	NXC87312.1	471.6	333	gene-CERCOR_R09192	EOG091G07NJ|gene-CERCOR_R09192	1308
EOG091G0A2L	Complete	NXC87576.1	473.7	331	gene-CERCOR_R04265	EOG091G0A2L|gene-CERCOR_R04265	1305
EOG091G0F0I	Complete	NXC88741.1	467.5	354	gene-CERCOR_R14008	EOG091G0F0I|gene-CERCOR_R14008	1305
EOG091G0MY8	Complete	NXC84454.1	198.7	178	gene-CERCOR_R09349	EOG091G0MY8|gene-CERCOR_R09349	1305
EOG091G13P1	Complete	NXC87755.1	371.0	292	gene-CERCOR_R09386	EOG091G13P1|gene-CERCOR_R09386	1290
EOG091G0AKW	Complete	NXC83611.1	545.0	339	gene-CERCOR_R09238	EOG091G0AKW|gene-CERCOR_R09238	1290
EOG091G08RU	Complete	NXC83290.1	543.7	346	gene-CERCOR_R10541	EOG091G08RU|gene-CERCOR_R10541	1290
EOG091G0A2I	Complete	NXC89641.1	613.9	314	gene-CERCOR_R09900	EOG091G0A2I|gene-CERCOR_R09900	1287
EOG091G07D9	Complete	NXC88762.1	72.4	213	gene-CERCOR_R08091	EOG091G07D9|gene-CERCOR_R08091	1287
EOG091G05IK	Complete	NXC90968.1	592.4	365	gene-CERCOR_R06927	EOG091G05IK|gene-CERCOR_R06927	1281
EOG091G0D8N	Duplicated	NXC82192.1	407.8	339	gene-CERCOR_R03592	EOG091G0D8N|gene-CERCOR_R03592	1278
EOG091G0C8H	Complete	NXC84145.1	430.0	287	gene-CERCOR_R00536	EOG091G0C8H|gene-CERCOR_R00536	1278
EOG091G088L	Complete	NXC84791.1	599.3	364	gene-CERCOR_R02998	EOG091G088L|gene-CERCOR_R02998	1275
EOG091G08O3	Complete	NXC81086.1	579.3	353	gene-CERCOR_R05936	EOG091G08O3|gene-CERCOR_R05936	1275
EOG091G0DYW	Complete	NXC82628.1	494.7	340	gene-CERCOR_R09480	EOG091G0DYW|gene-CERCOR_R09480	1275
EOG091G099D	Complete	NXC86744.1	311.6	270	gene-CERCOR_R12714	EOG091G099D|gene-CERCOR_R12714	1269
EOG091G0EQR	Complete	NXC89560.1	370.5	291	gene-CERCOR_R10021	EOG091G0EQR|gene-CERCOR_R10021	1266
EOG091G00CM	Complete	NXC81412.1	588.6	354	gene-CERCOR_R07759	EOG091G00CM|gene-CERCOR_R07759	1263
EOG091G07Q3	Complete	NXC82507.1	498.6	346	gene-CERCOR_R09391	EOG091G07Q3|gene-CERCOR_R09391	1254
EOG091G0BG4	Complete	NXC87404.1	325.7	250	gene-CERCOR_R08469	EOG091G0BG4|gene-CERCOR_R08469	1254
EOG091G01S9	Complete	NXC82364.1	168.0	270	gene-CERCOR_R10651	EOG091G01S9|gene-CERCOR_R10651	1248
EOG091G0I2X	Complete	NXC82770.1	94.9	197	gene-CERCOR_R11141	EOG091G0I2X|gene-CERCOR_R11141	1245
EOG091G0L84	Duplicated	NXC79717.1	193.2	212	gene-CERCOR_R04667	EOG091G0L84|gene-CERCOR_R04667	1245
EOG091G0EZ8	Complete	NXC90397.1	317.2	280	gene-CERCOR_R03961	EOG091G0EZ8|gene-CERCOR_R03961	1233
EOG091G03C0	Complete	NXC92444.1	406.2	298	gene-CERCOR_R01469	EOG091G03C0|gene-CERCOR_R01469	1230
EOG091G08FX	Complete	NXC83264.1	573.5	310	gene-CERCOR_R11881	EOG091G08FX|gene-CERCOR_R11881	1227
EOG091G0FSK	Complete	NXC90626.1	270.6	195	gene-CERCOR_R07180	EOG091G0FSK|gene-CERCOR_R07180	1227
EOG091G08JG	Complete	NXC85948.1	522.9	337	gene-CERCOR_R09133	EOG091G08JG|gene-CERCOR_R09133	1227
EOG091G0A79	Complete	NXC89505.1	424.8	309	gene-CERCOR_R02470	EOG091G0A79|gene-CERCOR_R02470	1227
EOG091G0NOA	Complete	NXC85971.1	193.7	142	gene-CERCOR_R03651	EOG091G0NOA|gene-CERCOR_R03651	1224
EOG091G05RA	Complete	NXC88029.1	407.4	272	gene-CERCOR_R08488	EOG091G05RA|gene-CERCOR_R08488	1224
EOG091G0K95	Complete	NXC88393.1	310.6	281	gene-CERCOR_R02365	EOG091G0K95|gene-CERCOR_R02365	1221
EOG091G0DQ3	Complete	NXC84748.1	239.2	199	gene-CERCOR_R06367	EOG091G0DQ3|gene-CERCOR_R06367	1218
EOG091G09KX	Complete	NXC86821.1	535.0	355	gene-CERCOR_R03599	EOG091G09KX|gene-CERCOR_R03599	1215
EOG091G07PR	Complete	NXC85801.1	477.7	313	gene-CERCOR_R04968	EOG091G07PR|gene-CERCOR_R04968	1215
EOG091G0L84	Duplicated	NXC81373.1	166.1	202	gene-CERCOR_R11979	EOG091G0L84|gene-CERCOR_R11979	1212
EOG091G0AJ6	Complete	NXC84391.1	559.6	305	gene-CERCOR_R03483	EOG091G0AJ6|gene-CERCOR_R03483	1209
EOG091G07KC	Complete	NXC80893.1	473.4	321	gene-CERCOR_R10219	EOG091G07KC|gene-CERCOR_R10219	1200
EOG091G0B2N	Complete	NXC82137.1	442.2	248	gene-CERCOR_R01638	EOG091G0B2N|gene-CERCOR_R01638	1197
EOG091G0814	Complete	NXC82815.1	375.3	304	gene-CERCOR_R13720	EOG091G0814|gene-CERCOR_R13720	1194
EOG091G08ZR	Complete	NXC89473.1	512.8	322	gene-CERCOR_R08410	EOG091G08ZR|gene-CERCOR_R08410	1185
EOG091G0ER1	Complete	NXC86967.1	324.7	221	gene-CERCOR_R07225	EOG091G0ER1|gene-CERCOR_R07225	1185
EOG091G0G3M	Complete	NXC89331.1	541.1	323	gene-CERCOR_R05606	EOG091G0G3M|gene-CERCOR_R05606	1182
EOG091G0I7M	Complete	NXC79973.1	318.0	314	gene-CERCOR_R06194	EOG091G0I7M|gene-CERCOR_R06194	1179
EOG091G0OPI	Complete	NXC81908.1	212.9	188	gene-CERCOR_R03240	EOG091G0OPI|gene-CERCOR_R03240	1179
EOG091G0VVZ	Duplicated	NXC86900.1	43.4	154	gene-CERCOR_R12156	EOG091G0VVZ|gene-CERCOR_R12156	1179
EOG091G0E8J	Complete	NXC84281.1	68.2	229	gene-CERCOR_R13740	EOG091G0E8J|gene-CERCOR_R13740	1173
EOG091G0GZ4	Complete	NXC86562.1	246.4	323	gene-CERCOR_R11440	EOG091G0GZ4|gene-CERCOR_R11440	1170
EOG091G03SE	Complete	NXC84924.1	579.9	348	gene-CERCOR_R08164	EOG091G03SE|gene-CERCOR_R08164	1170
EOG091G0CXE	Complete	NXC79168.1	176.1	195	gene-CERCOR_R11641	EOG091G0CXE|gene-CERCOR_R11641	1167
EOG091G0L4Z	Complete	NXC82658.1	159.7	239	gene-CERCOR_R11989	EOG091G0L4Z|gene-CERCOR_R11989	1167
EOG091G0KPB	Complete	NXC87736.1	211.4	196	gene-CERCOR_R10774	EOG091G0KPB|gene-CERCOR_R10774	1164
EOG091G0AVA	Complete	NXC90915.1	352.7	276	gene-CERCOR_R03991	EOG091G0AVA|gene-CERCOR_R03991	1161
EOG091G09HR	Complete	NXC82642.1	432.2	279	gene-CERCOR_R03727	EOG091G09HR|gene-CERCOR_R03727	1158
EOG091G09HG	Complete	NXC86231.1	509.7	313	gene-CERCOR_R08174	EOG091G09HG|gene-CERCOR_R08174	1155
EOG091G0JC7	Complete	NXC84397.1	179.7	179	gene-CERCOR_R11321	EOG091G0JC7|gene-CERCOR_R11321	1146
EOG091G048B	Complete	NXC85903.1	288.7	232	gene-CERCOR_R13036	EOG091G048B|gene-CERCOR_R13036	1146
EOG091G0XKP	Complete	NXC90807.1	217.6	275	gene-CERCOR_R01166	EOG091G0XKP|gene-CERCOR_R01166	1143
EOG091G0AOO	Complete	NXC80753.1	564.0	306	gene-CERCOR_R00166	EOG091G0AOO|gene-CERCOR_R00166	1134
EOG091G0EHF	Complete	NXC80828.1	493.0	303	gene-CERCOR_R00139	EOG091G0EHF|gene-CERCOR_R00139	1134
EOG091G0AE2	Complete	NXC78983.1	399.8	287	gene-CERCOR_R00375	EOG091G0AE2|gene-CERCOR_R00375	1128
EOG091G0977	Complete	NXC84808.1	535.1	336	gene-CERCOR_R07307	EOG091G0977|gene-CERCOR_R07307	1128
EOG091G0LMX	Complete	NXC81397.1	213.4	175	gene-CERCOR_R05270	EOG091G0LMX|gene-CERCOR_R05270	1125
EOG091G0TWR	Complete	NXC88995.1	93.2	179	gene-CERCOR_R14170	EOG091G0TWR|gene-CERCOR_R14170	1125
EOG091G0AX1	Complete	NXC84530.1	288.4	249	gene-CERCOR_R13840	EOG091G0AX1|gene-CERCOR_R13840	1125
EOG091G0H3D	Complete	NXC83803.1	455.1	317	gene-CERCOR_R13884	EOG091G0H3D|gene-CERCOR_R13884	1122
EOG091G0BNI	Complete	NXC88639.1	435.7	256	gene-CERCOR_R09326	EOG091G0BNI|gene-CERCOR_R09326	1116
EOG091G0E5P	Complete	NXC87900.1	247.3	186	gene-CERCOR_R02758	EOG091G0E5P|gene-CERCOR_R02758	1116
EOG091G09SS	Complete	NXC79531.1	341.2	252	gene-CERCOR_R13233	EOG091G09SS|gene-CERCOR_R13233	1116
EOG091G0HXI	Complete	NXC89122.1	210.2	338	gene-CERCOR_R04426	EOG091G0HXI|gene-CERCOR_R04426	1110
EOG091G08Y9	Complete	NXC82103.1	268.6	209	gene-CERCOR_R12451	EOG091G08Y9|gene-CERCOR_R12451	1110
EOG091G0PNP	Complete	NXC88455.1	246.8	162	gene-CERCOR_R05463	EOG091G0PNP|gene-CERCOR_R05463	1104
EOG091G0FXV	Complete	NXC87797.1	334.7	238	gene-CERCOR_R02684	EOG091G0FXV|gene-CERCOR_R02684	1104
EOG091G09GO	Complete	NXC82338.1	558.7	298	gene-CERCOR_R11789	EOG091G09GO|gene-CERCOR_R11789	1104
EOG091G0EUU	Complete	NXC92124.1	267.8	235	gene-CERCOR_R12839	EOG091G0EUU|gene-CERCOR_R12839	1101
EOG091G0CH6	Complete	NXC79178.1	475.6	294	gene-CERCOR_R04466	EOG091G0CH6|gene-CERCOR_R04466	1098
EOG091G0PL0	Complete	NXC89401.1	327.7	258	gene-CERCOR_R00689	EOG091G0PL0|gene-CERCOR_R00689	1095
EOG091G0CZX	Complete	NXC84117.1	331.3	208	gene-CERCOR_R00548	EOG091G0CZX|gene-CERCOR_R00548	1095
EOG091G07EJ	Complete	NXC86861.1	370.7	247	gene-CERCOR_R05067	EOG091G07EJ|gene-CERCOR_R05067	1092
EOG091G05Q6	Complete	NXC88063.1	382.7	285	gene-CERCOR_R00704	EOG091G05Q6|gene-CERCOR_R00704	1092
EOG091G0AEH	Complete	NXC87709.1	306.1	212	gene-CERCOR_R13364	EOG091G0AEH|gene-CERCOR_R13364	1092
EOG091G0BPU	Complete	NXC83158.1	508.4	292	gene-CERCOR_R13518	EOG091G0BPU|gene-CERCOR_R13518	1092
EOG091G18BK	Complete	NXC82710.1	15.9	62	gene-CERCOR_R12303	EOG091G18BK|gene-CERCOR_R12303	1080
EOG091G0HAT	Complete	NXC86379.1	289.2	231	gene-CERCOR_R14014	EOG091G0HAT|gene-CERCOR_R14014	1071
EOG091G0VIF	Complete	NXC85831.1	203.1	128	gene-CERCOR_R06894	EOG091G0VIF|gene-CERCOR_R06894	1071
EOG091G0BQF	Complete	NXC80586.1	614.6	332	gene-CERCOR_R06530	EOG091G0BQF|gene-CERCOR_R06530	1068
EOG091G0BN4	Complete	NXC81319.1	280.9	255	gene-CERCOR_R01558	EOG091G0BN4|gene-CERCOR_R01558	1068
EOG091G0I2Z	Complete	NXC82093.1	263.1	241	gene-CERCOR_R14540	EOG091G0I2Z|gene-CERCOR_R14540	1068
EOG091G0J61	Complete	NXC81690.1	157.0	109	gene-CERCOR_R11216	EOG091G0J61|gene-CERCOR_R11216	1068
EOG091G017T	Complete	NXC90657.1	496.0	289	gene-CERCOR_R11833	EOG091G017T|gene-CERCOR_R11833	1062
EOG091G0HOK	Complete	NXC80226.1	358.1	260	gene-CERCOR_R00788	EOG091G0HOK|gene-CERCOR_R00788	1059
EOG091G0BTX	Complete	NXC80679.1	438.8	252	gene-CERCOR_R07799	EOG091G0BTX|gene-CERCOR_R07799	1059
EOG091G0IMI	Complete	NXC82320.1	330.6	265	gene-CERCOR_R11790	EOG091G0IMI|gene-CERCOR_R11790	1059
EOG091G0GBB	Complete	NXC88209.1	181.1	139	gene-CERCOR_R11267	EOG091G0GBB|gene-CERCOR_R11267	1056
EOG091G0LT7	Complete	NXC85673.1	279.6	236	gene-CERCOR_R07648	EOG091G0LT7|gene-CERCOR_R07648	1053
EOG091G0Q27	Complete	NXC87426.1	270.3	230	gene-CERCOR_R04134	EOG091G0Q27|gene-CERCOR_R04134	1047
EOG091G0CR4	Complete	NXC86623.1	437.7	275	gene-CERCOR_R02440	EOG091G0CR4|gene-CERCOR_R02440	1047
EOG091G08L8	Complete	NXC79006.1	368.9	250	gene-CERCOR_R00389	EOG091G08L8|gene-CERCOR_R00389	1047
EOG091G0ELO	Complete	NXC80961.1	334.5	282	gene-CERCOR_R11675	EOG091G0ELO|gene-CERCOR_R11675	1044
EOG091G09R0	Complete	NXC79146.1	274.9	234	gene-CERCOR_R11633	EOG091G09R0|gene-CERCOR_R11633	1038
EOG091G0DVQ	Complete	NXC82170.1	425.4	253	gene-CERCOR_R09432	EOG091G0DVQ|gene-CERCOR_R09432	1035
EOG091G090D	Complete	NXC83773.1	402.8	271	gene-CERCOR_R02275	EOG091G090D|gene-CERCOR_R02275	1029
EOG091G0BL9	Complete	NXC88857.1	548.0	263	gene-CERCOR_R14327	EOG091G0BL9|gene-CERCOR_R14327	1029
EOG091G0A98	Complete	NXC80293.1	255.4	218	gene-CERCOR_R09455	EOG091G0A98|gene-CERCOR_R09455	1026
EOG091G0ID9	Complete	NXC87567.1	434.0	292	gene-CERCOR_R11155	EOG091G0ID9|gene-CERCOR_R11155	1026
EOG091G0DND	Complete	NXC83804.1	319.4	257	gene-CERCOR_R13885	EOG091G0DND|gene-CERCOR_R13885	1026
EOG091G03TZ	Complete	NXC79606.1	353.0	271	gene-CERCOR_R13692	EOG091G03TZ|gene-CERCOR_R13692	1023
EOG091G0E3F	Complete	NXC86070.1	370.3	271	gene-CERCOR_R11855	EOG091G0E3F|gene-CERCOR_R11855	1023
EOG091G0HQ3	Complete	NXC85423.1	231.4	187	gene-CERCOR_R11271	EOG091G0HQ3|gene-CERCOR_R11271	1023
EOG091G1467	Complete	NXC91783.1	390.0	264	gene-CERCOR_R08672	EOG091G1467|gene-CERCOR_R08672	1023
EOG091G0G46	Complete	NXC92309.1	270.2	188	gene-CERCOR_R10149	EOG091G0G46|gene-CERCOR_R10149	1017
EOG091G0NTZ	Complete	NXC88510.1	201.5	192	gene-CERCOR_R12852	EOG091G0NTZ|gene-CERCOR_R12852	1017
EOG091G0MBG	Complete	NXC83814.1	292.6	244	gene-CERCOR_R09605	EOG091G0MBG|gene-CERCOR_R09605	1011
EOG091G0FPM	Complete	NXC86244.1	414.2	273	gene-CERCOR_R05095	EOG091G0FPM|gene-CERCOR_R05095	1011
EOG091G0AKM	Complete	NXC81900.1	475.2	271	gene-CERCOR_R05919	EOG091G0AKM|gene-CERCOR_R05919	1011
EOG091G0C2Z	Complete	NXC82548.1	357.3	231	gene-CERCOR_R03060	EOG091G0C2Z|gene-CERCOR_R03060	1008
EOG091G0CID	Complete	NXC87929.1	439.2	288	gene-CERCOR_R02581	EOG091G0CID|gene-CERCOR_R02581	1008
EOG091G0MZC	Complete	NXC81767.1	198.8	155	gene-CERCOR_R08038	EOG091G0MZC|gene-CERCOR_R08038	1002
EOG091G09D8	Complete	NXC86126.1	338.5	237	gene-CERCOR_R07438	EOG091G09D8|gene-CERCOR_R07438	1002
EOG091G0LP5	Complete	NXC82643.1	171.3	164	gene-CERCOR_R03724	EOG091G0LP5|gene-CERCOR_R03724	1002
EOG091G0H6J	Complete	NXC82865.1	393.9	276	gene-CERCOR_R06634	EOG091G0H6J|gene-CERCOR_R06634	999
EOG091G0CEK	Complete	NXC81210.1	462.8	277	gene-CERCOR_R02432	EOG091G0CEK|gene-CERCOR_R02432	996
EOG091G06YD	Complete	NXC85561.1	243.1	221	gene-CERCOR_R07545	EOG091G06YD|gene-CERCOR_R07545	990
EOG091G0H6A	Complete	NXC88115.1	317.0	153	gene-CERCOR_R05570	EOG091G0H6A|gene-CERCOR_R05570	990
EOG091G09QO	Complete	NXC86830.1	280.4	222	gene-CERCOR_R05302	EOG091G09QO|gene-CERCOR_R05302	990
EOG091G0BDT	Complete	NXC91989.1	179.5	160	gene-CERCOR_R04400	EOG091G0BDT|gene-CERCOR_R04400	987
EOG091G0B9T	Complete	NXC82253.1	537.9	283	gene-CERCOR_R09846	EOG091G0B9T|gene-CERCOR_R09846	981
EOG091G0MSB	Complete	NXC85139.1	385.4	227	gene-CERCOR_R02565	EOG091G0MSB|gene-CERCOR_R02565	978
EOG091G0IDS	Complete	NXC86664.1	226.0	228	gene-CERCOR_R09257	EOG091G0IDS|gene-CERCOR_R09257	978
EOG091G0G8S	Complete	NXC83751.1	256.1	214	gene-CERCOR_R01994	EOG091G0G8S|gene-CERCOR_R01994	975
EOG091G0AU6	Complete	NXC79137.1	283.8	234	gene-CERCOR_R11615	EOG091G0AU6|gene-CERCOR_R11615	975
EOG091G0CQ2	Complete	NXC84059.1	391.6	244	gene-CERCOR_R10808	EOG091G0CQ2|gene-CERCOR_R10808	972
EOG091G167Y	Complete	NXC92385.1	82.9	77	gene-CERCOR_R14224	EOG091G167Y|gene-CERCOR_R14224	969
EOG091G0GWF	Complete	NXC84235.1	495.7	283	gene-CERCOR_R08969	EOG091G0GWF|gene-CERCOR_R08969	969
EOG091G0DRZ	Complete	NXC83510.1	226.3	172	gene-CERCOR_R02196	EOG091G0DRZ|gene-CERCOR_R02196	963
EOG091G0JWK	Complete	NXC81716.1	131.7	118	gene-CERCOR_R05153	EOG091G0JWK|gene-CERCOR_R05153	963
EOG091G0E7S	Complete	NXC87626.1	512.4	270	gene-CERCOR_R07120	EOG091G0E7S|gene-CERCOR_R07120	960
EOG091G0DTE	Complete	NXC87942.1	410.4	238	gene-CERCOR_R09314	EOG091G0DTE|gene-CERCOR_R09314	960
EOG091G05ZE	Fragmented	NXC89024.1	235.7	185	gene-CERCOR_R00636	EOG091G05ZE|gene-CERCOR_R00636	951
EOG091G0ITS	Complete	NXC87716.1	444.3	257	gene-CERCOR_R13361	EOG091G0ITS|gene-CERCOR_R13361	948
EOG091G0Q05	Complete	NXC84595.1	184.6	215	gene-CERCOR_R07469	EOG091G0Q05|gene-CERCOR_R07469	945
EOG091G0J2W	Complete	NXC83057.1	211.5	173	gene-CERCOR_R14384	EOG091G0J2W|gene-CERCOR_R14384	945
EOG091G0CSZ	Complete	NXC89251.1	294.8	199	gene-CERCOR_R14160	EOG091G0CSZ|gene-CERCOR_R14160	945
EOG091G0NTO	Complete	NXC87260.1	224.7	155	gene-CERCOR_R10843	EOG091G0NTO|gene-CERCOR_R10843	942
EOG091G0DUX	Complete	NXC88129.1	341.2	229	gene-CERCOR_R06723	EOG091G0DUX|gene-CERCOR_R06723	942
EOG091G0FJB	Complete	NXC89220.1	409.5	257	gene-CERCOR_R07866	EOG091G0FJB|gene-CERCOR_R07866	939
EOG091G0JUY	Complete	NXC79987.1	378.0	185	gene-CERCOR_R06205	EOG091G0JUY|gene-CERCOR_R06205	936
EOG091G15HS	Complete	NXC84589.1	287.5	210	gene-CERCOR_R01677	EOG091G15HS|gene-CERCOR_R01677	936
EOG091G0GY1	Complete	NXC82337.1	428.6	281	gene-CERCOR_R11784	EOG091G0GY1|gene-CERCOR_R11784	936
EOG091G0BWJ	Complete	NXC83372.1	273.5	240	gene-CERCOR_R03269	EOG091G0BWJ|gene-CERCOR_R03269	936
EOG091G0RRE	Duplicated	NXC86152.1	162.1	114	gene-CERCOR_R00403	EOG091G0RRE|gene-CERCOR_R00403	933
EOG091G0CEG	Complete	NXC90779.1	316.4	231	gene-CERCOR_R08646	EOG091G0CEG|gene-CERCOR_R08646	933
EOG091G0BAG	Complete	NXC87080.1	206.3	118	gene-CERCOR_R12327	EOG091G0BAG|gene-CERCOR_R12327	933
EOG091G0JZV	Complete	NXC84592.1	219.4	208	gene-CERCOR_R07460	EOG091G0JZV|gene-CERCOR_R07460	927
EOG091G07PH	Complete	NXC83298.1	276.4	225	gene-CERCOR_R10539	EOG091G07PH|gene-CERCOR_R10539	927
EOG091G0CTG	Complete	NXC85095.1	349.0	228	gene-CERCOR_R14078	EOG091G0CTG|gene-CERCOR_R14078	927
EOG091G0CFP	Complete	NXC88921.1	335.9	235	gene-CERCOR_R04043	EOG091G0CFP|gene-CERCOR_R04043	924
EOG091G0OTI	Complete	NXC84953.1	173.5	133	gene-CERCOR_R03139	EOG091G0OTI|gene-CERCOR_R03139	924
EOG091G0IUT	Complete	NXC79801.1	90.5	135	gene-CERCOR_R06090	EOG091G0IUT|gene-CERCOR_R06090	924
EOG091G0E5O	Complete	NXC87925.1	468.0	278	gene-CERCOR_R05644	EOG091G0E5O|gene-CERCOR_R05644	924
EOG091G0BHV	Complete	NXC83612.1	359.4	232	gene-CERCOR_R09239	EOG091G0BHV|gene-CERCOR_R09239	918
EOG091G0CNT	Complete	NXC91272.1	308.3	237	gene-CERCOR_R11408	EOG091G0CNT|gene-CERCOR_R11408	918
EOG091G0QW9	Complete	NXC85088.1	330.5	197	gene-CERCOR_R02555	EOG091G0QW9|gene-CERCOR_R02555	918
EOG091G0AZ7	Complete	NXC80409.1	322.5	250	gene-CERCOR_R12177	EOG091G0AZ7|gene-CERCOR_R12177	918
EOG091G0FTU	Complete	NXC91862.1	417.2	269	gene-CERCOR_R11517	EOG091G0FTU|gene-CERCOR_R11517	915
EOG091G0I1O	Complete	NXC79932.1	231.3	194	gene-CERCOR_R07747	EOG091G0I1O|gene-CERCOR_R07747	912
EOG091G0HJH	Complete	NXC90715.1	340.5	206	gene-CERCOR_R05252	EOG091G0HJH|gene-CERCOR_R05252	906
EOG091G0FPV	Complete	NXC84533.1	366.6	236	gene-CERCOR_R13843	EOG091G0FPV|gene-CERCOR_R13843	903
EOG091G0WZ0	Complete	NXC87746.1	269.2	221	gene-CERCOR_R05820	EOG091G0WZ0|gene-CERCOR_R05820	903
EOG091G0CW2	Complete	NXC84463.1	354.0	246	gene-CERCOR_R07535	EOG091G0CW2|gene-CERCOR_R07535	903
EOG091G0HC5	Complete	NXC79812.1	276.8	238	gene-CERCOR_R12985	EOG091G0HC5|gene-CERCOR_R12985	900
EOG091G0E2R	Complete	NXC86302.1	377.9	250	gene-CERCOR_R11815	EOG091G0E2R|gene-CERCOR_R11815	897
EOG091G0K82	Complete	NXC83326.1	393.7	239	gene-CERCOR_R08008	EOG091G0K82|gene-CERCOR_R08008	894
EOG091G0RCI	Complete	NXC80615.1	168.9	125	gene-CERCOR_R06908	EOG091G0RCI|gene-CERCOR_R06908	894
EOG091G0BAM	Complete	NXC81093.1	519.0	244	gene-CERCOR_R05952	EOG091G0BAM|gene-CERCOR_R05952	894
EOG091G0CTU	Complete	NXC85769.1	333.9	235	gene-CERCOR_R03979	EOG091G0CTU|gene-CERCOR_R03979	891
EOG091G0J69	Complete	NXC86488.1	350.8	232	gene-CERCOR_R00521	EOG091G0J69|gene-CERCOR_R00521	891
EOG091G0GIC	Complete	NXC80350.1	271.5	206	gene-CERCOR_R08850	EOG091G0GIC|gene-CERCOR_R08850	888
EOG091G0LKE	Complete	NXC85442.1	191.9	173	gene-CERCOR_R00336	EOG091G0LKE|gene-CERCOR_R00336	888
EOG091G05XY	Fragmented	NXC86366.1	209.2	190	gene-CERCOR_R09704	EOG091G05XY|gene-CERCOR_R09704	888
EOG091G09MD	Duplicated	NXC92315.1	465.5	269	gene-CERCOR_R02835	EOG091G09MD|gene-CERCOR_R02835	888
EOG091G0BPX	Complete	NXC91436.1	305.3	237	gene-CERCOR_R04504	EOG091G0BPX|gene-CERCOR_R04504	885
EOG091G0AYM	Complete	NXC83321.1	307.5	211	gene-CERCOR_R11003	EOG091G0AYM|gene-CERCOR_R11003	882
EOG091G0E3V	Complete	NXC88421.1	399.5	230	gene-CERCOR_R07790	EOG091G0E3V|gene-CERCOR_R07790	882
EOG091G0R3S	Complete	NXC91280.1	318.2	223	gene-CERCOR_R06805	EOG091G0R3S|gene-CERCOR_R06805	882
EOG091G03JX	Complete	NXC86495.1	234.9	221	gene-CERCOR_R00527	EOG091G03JX|gene-CERCOR_R00527	879
EOG091G0HSB	Complete	NXC82551.1	361.1	207	gene-CERCOR_R03069	EOG091G0HSB|gene-CERCOR_R03069	879
EOG091G08UU	Complete	NXC89652.1	407.1	215	gene-CERCOR_R10865	EOG091G08UU|gene-CERCOR_R10865	879
EOG091G0EO4	Complete	NXC82812.1	216.0	238	gene-CERCOR_R13723	EOG091G0EO4|gene-CERCOR_R13723	876
EOG091G0DTB	Complete	NXC80813.1	326.9	230	gene-CERCOR_R00051	EOG091G0DTB|gene-CERCOR_R00051	876
EOG091G0MBX	Complete	NXC78971.1	82.9	140	gene-CERCOR_R07341	EOG091G0MBX|gene-CERCOR_R07341	873
EOG091G0N0U	Complete	NXC85853.1	166.5	177	gene-CERCOR_R13453	EOG091G0N0U|gene-CERCOR_R13453	873
EOG091G0BX3	Complete	NXC87070.1	193.7	139	gene-CERCOR_R13809	EOG091G0BX3|gene-CERCOR_R13809	873
EOG091G0C84	Complete	NXC86359.1	442.1	246	gene-CERCOR_R10905	EOG091G0C84|gene-CERCOR_R10905	873
EOG091G0HXJ	Complete	NXC91179.1	328.8	236	gene-CERCOR_R05703	EOG091G0HXJ|gene-CERCOR_R05703	873
EOG091G0YYA	Complete	NXC86472.1	167.1	127	gene-CERCOR_R09364	EOG091G0YYA|gene-CERCOR_R09364	873
EOG091G0KSQ	Complete	NXC91984.1	418.6	258	gene-CERCOR_R07061	EOG091G0KSQ|gene-CERCOR_R07061	870
EOG091G0QEQ	Complete	NXC88417.1	253.6	184	gene-CERCOR_R01060	EOG091G0QEQ|gene-CERCOR_R01060	867
EOG091G0KGX	Complete	NXC87690.1	245.4	201	gene-CERCOR_R13372	EOG091G0KGX|gene-CERCOR_R13372	864
EOG091G0GQO	Complete	NXC83487.1	320.7	219	gene-CERCOR_R13208	EOG091G0GQO|gene-CERCOR_R13208	864
EOG091G0EKA	Complete	NXC85755.1	373.9	231	gene-CERCOR_R11028	EOG091G0EKA|gene-CERCOR_R11028	855
EOG091G0CEW	Complete	NXC86997.1	337.5	237	gene-CERCOR_R00852	EOG091G0CEW|gene-CERCOR_R00852	855
EOG091G0M0J	Complete	NXC83079.1	295.9	247	gene-CERCOR_R03383	EOG091G0M0J|gene-CERCOR_R03383	855
EOG091G0C9Y	Complete	NXC80061.1	289.6	214	gene-CERCOR_R11738	EOG091G0C9Y|gene-CERCOR_R11738	852
EOG091G0AO6	Complete	NXC87919.1	421.5	247	gene-CERCOR_R14181	EOG091G0AO6|gene-CERCOR_R14181	849
EOG091G0MS7	Complete	NXC85051.1	82.7	202	gene-CERCOR_R07057	EOG091G0MS7|gene-CERCOR_R07057	843
EOG091G0EVK	Complete	NXC87382.1	406.3	247	gene-CERCOR_R01235	EOG091G0EVK|gene-CERCOR_R01235	843
EOG091G0SU6	Complete	NXC91001.1	283.2	203	gene-CERCOR_R14257	EOG091G0SU6|gene-CERCOR_R14257	843
EOG091G0HS8	Complete	NXC84535.1	305.2	214	gene-CERCOR_R13847	EOG091G0HS8|gene-CERCOR_R13847	843
EOG091G0FYA	Complete	NXC83404.1	177.4	177	gene-CERCOR_R04713	EOG091G0FYA|gene-CERCOR_R04713	840
EOG091G0KRB	Complete	NXC89096.1	235.3	150	gene-CERCOR_R10049	EOG091G0KRB|gene-CERCOR_R10049	840
EOG091G0IMD	Complete	NXC87165.1	254.5	179	gene-CERCOR_R07910	EOG091G0IMD|gene-CERCOR_R07910	837
EOG091G0DTD	Complete	NXC83553.1	316.4	217	gene-CERCOR_R11938	EOG091G0DTD|gene-CERCOR_R11938	837
EOG091G0GVZ	Complete	NXC80291.1	424.7	247	gene-CERCOR_R09457	EOG091G0GVZ|gene-CERCOR_R09457	834
EOG091G0M4Q	Complete	NXC82655.1	168.2	171	gene-CERCOR_R03731	EOG091G0M4Q|gene-CERCOR_R03731	828
EOG091G0D04	Complete	NXC80902.1	252.3	186	gene-CERCOR_R13079	EOG091G0D04|gene-CERCOR_R13079	825
EOG091G0JU7	Complete	NXC88032.1	360.4	227	gene-CERCOR_R07144	EOG091G0JU7|gene-CERCOR_R07144	825
EOG091G0JYQ	Complete	NXC89042.1	295.3	160	gene-CERCOR_R04109	EOG091G0JYQ|gene-CERCOR_R04109	816
EOG091G0FOR	Complete	NXC88551.1	140.5	150	gene-CERCOR_R14393	EOG091G0FOR|gene-CERCOR_R14393	813
EOG091G0HP9	Complete	NXC88207.1	215.6	192	gene-CERCOR_R11266	EOG091G0HP9|gene-CERCOR_R11266	813
EOG091G0II3	Complete	NXC82978.1	278.9	185	gene-CERCOR_R06706	EOG091G0II3|gene-CERCOR_R06706	813
EOG091G050Q	Complete	NXC91896.1	482.6	246	gene-CERCOR_R05760	EOG091G050Q|gene-CERCOR_R05760	813
EOG091G115J	Complete	NXC82734.1	242.8	152	gene-CERCOR_R00310	EOG091G115J|gene-CERCOR_R00310	807
EOG091G0JIA	Complete	NXC85923.1	185.2	200	gene-CERCOR_R11910	EOG091G0JIA|gene-CERCOR_R11910	804
EOG091G0FAM	Complete	NXC89650.1	393.3	207	gene-CERCOR_R10863	EOG091G0FAM|gene-CERCOR_R10863	798
EOG091G0KSX	Complete	NXC85828.1	223.9	155	gene-CERCOR_R06892	EOG091G0KSX|gene-CERCOR_R06892	795
EOG091G0F70	Complete	NXC83567.1	179.6	170	gene-CERCOR_R07952	EOG091G0F70|gene-CERCOR_R07952	795
EOG091G0H8F	Complete	NXC82995.1	325.2	206	gene-CERCOR_R00491	EOG091G0H8F|gene-CERCOR_R00491	795
EOG091G074J	Complete	NXC86318.1	235.8	210	gene-CERCOR_R06697	EOG091G074J|gene-CERCOR_R06697	792
EOG091G0HTU	Complete	NXC88330.1	436.2	236	gene-CERCOR_R12585	EOG091G0HTU|gene-CERCOR_R12585	792
EOG091G0OFC	Complete	NXC80083.1	176.0	160	gene-CERCOR_R11727	EOG091G0OFC|gene-CERCOR_R11727	792
EOG091G0RWI	Complete	NXC84946.1	187.4	177	gene-CERCOR_R10503	EOG091G0RWI|gene-CERCOR_R10503	789
EOG091G0MDD	Complete	NXC86890.1	289.1	190	gene-CERCOR_R12152	EOG091G0MDD|gene-CERCOR_R12152	789
EOG091G0AZV	Complete	NXC87695.1	283.6	215	gene-CERCOR_R13379	EOG091G0AZV|gene-CERCOR_R13379	786
EOG091G0IXA	Complete	NXC83574.1	296.0	225	gene-CERCOR_R12030	EOG091G0IXA|gene-CERCOR_R12030	783
EOG091G0IDG	Complete	NXC88590.1	449.7	238	gene-CERCOR_R08376	EOG091G0IDG|gene-CERCOR_R08376	780
EOG091G0DXP	Complete	NXC79505.1	306.7	200	gene-CERCOR_R13252	EOG091G0DXP|gene-CERCOR_R13252	777
EOG091G0HBC	Complete	NXC85157.1	294.2	210	gene-CERCOR_R03543	EOG091G0HBC|gene-CERCOR_R03543	777
EOG091G0BUH	Complete	NXC81039.1	414.8	220	gene-CERCOR_R05948	EOG091G0BUH|gene-CERCOR_R05948	777
EOG091G0JTG	Complete	NXC85376.1	184.1	187	gene-CERCOR_R06590	EOG091G0JTG|gene-CERCOR_R06590	774
EOG091G0MMY	Complete	NXC82291.1	177.6	160	gene-CERCOR_R00364	EOG091G0MMY|gene-CERCOR_R00364	774
EOG091G0G6Z	Complete	NXC81268.1	328.8	215	gene-CERCOR_R13780	EOG091G0G6Z|gene-CERCOR_R13780	774
EOG091G0Q58	Complete	NXC82153.1	263.7	177	gene-CERCOR_R09427	EOG091G0Q58|gene-CERCOR_R09427	774
EOG091G0LRI	Complete	NXC82917.1	285.1	174	gene-CERCOR_R07772	EOG091G0LRI|gene-CERCOR_R07772	771
EOG091G0H64	Fragmented	NXC89317.1	204.0	171	gene-CERCOR_R09853	EOG091G0H64|gene-CERCOR_R09853	768
EOG091G0M4K	Complete	NXC82190.1	222.8	209	gene-CERCOR_R03590	EOG091G0M4K|gene-CERCOR_R03590	768
EOG091G07Z5	Fragmented	NXC87369.1	391.3	225	gene-CERCOR_R15151	EOG091G07Z5|gene-CERCOR_R15151	765
EOG091G0O97	Complete	NXC81346.1	208.0	201	gene-CERCOR_R01564	EOG091G0O97|gene-CERCOR_R01564	765
EOG091G0ONT	Complete	NXC81235.1	301.2	186	gene-CERCOR_R07553	EOG091G0ONT|gene-CERCOR_R07553	762
EOG091G0FYY	Complete	NXC81341.1	172.6	166	gene-CERCOR_R07479	EOG091G0FYY|gene-CERCOR_R07479	762
EOG091G0MY0	Complete	NXC92316.1	286.4	185	gene-CERCOR_R05766	EOG091G0MY0|gene-CERCOR_R05766	759
EOG091G0RPE	Complete	NXC80968.1	187.0	109	gene-CERCOR_R01793	EOG091G0RPE|gene-CERCOR_R01793	759
EOG091G0RRE	Duplicated	NXC80946.1	156.2	104	gene-CERCOR_R01800	EOG091G0RRE|gene-CERCOR_R01800	756
EOG091G0IVB	Complete	NXC83483.1	322.9	195	gene-CERCOR_R13220	EOG091G0IVB|gene-CERCOR_R13220	753
EOG091G0QE1	Complete	NXC90739.1	130.6	122	gene-CERCOR_R14439	EOG091G0QE1|gene-CERCOR_R14439	753
EOG091G0L5Z	Complete	NXC83452.1	347.0	183	gene-CERCOR_R10374	EOG091G0L5Z|gene-CERCOR_R10374	753
EOG091G0WAL	Complete	NXC85874.1	225.9	150	gene-CERCOR_R13268	EOG091G0WAL|gene-CERCOR_R13268	747
EOG091G0JGU	Complete	NXC85498.1	163.0	144	gene-CERCOR_R13588	EOG091G0JGU|gene-CERCOR_R13588	747
EOG091G0LMY	Complete	NXC82746.1	247.3	193	gene-CERCOR_R00308	EOG091G0LMY|gene-CERCOR_R00308	744
EOG091G0W5M	Complete	NXC81897.1	286.5	190	gene-CERCOR_R05890	EOG091G0W5M|gene-CERCOR_R05890	741
EOG091G0O6E	Complete	NXC90016.1	311.9	207	gene-CERCOR_R05735	EOG091G0O6E|gene-CERCOR_R05735	738
EOG091G0K0H	Complete	NXC89564.1	229.8	156	gene-CERCOR_R11528	EOG091G0K0H|gene-CERCOR_R11528	735
EOG091G09MD	Duplicated	NXC92078.1	400.0	227	gene-CERCOR_R05761	EOG091G09MD|gene-CERCOR_R05761	735
EOG091G0L5I	Complete	NXC81532.1	306.0	162	gene-CERCOR_R05018	EOG091G0L5I|gene-CERCOR_R05018	735
EOG091G0H62	Fragmented	NXC81041.1	103.2	127	gene-CERCOR_R05940	EOG091G0H62|gene-CERCOR_R05940	735
EOG091G0L3L	Complete	NXC89127.1	231.3	152	gene-CERCOR_R01015	EOG091G0L3L|gene-CERCOR_R01015	735
EOG091G0MJA	Complete	NXC80436.1	304.5	162	gene-CERCOR_R13411	EOG091G0MJA|gene-CERCOR_R13411	735
EOG091G0EH8	Complete	NXC86878.1	469.9	228	gene-CERCOR_R13295	EOG091G0EH8|gene-CERCOR_R13295	732
EOG091G0BKR	Complete	NXC80433.1	122.9	225	gene-CERCOR_R00559	EOG091G0BKR|gene-CERCOR_R00559	732
EOG091G0JMY	Complete	NXC92125.1	231.3	195	gene-CERCOR_R08666	EOG091G0JMY|gene-CERCOR_R08666	732
EOG091G0U4B	Complete	NXC84803.1	237.7	157	gene-CERCOR_R07301	EOG091G0U4B|gene-CERCOR_R07301	732
EOG091G0FS8	Complete	NXC89225.1	267.0	190	gene-CERCOR_R02842	EOG091G0FS8|gene-CERCOR_R02842	732
EOG091G0BKZ	Complete	NXC79023.1	309.7	214	gene-CERCOR_R08789	EOG091G0BKZ|gene-CERCOR_R08789	726
EOG091G0MI7	Complete	NXC85306.1	272.8	188	gene-CERCOR_R00945	EOG091G0MI7|gene-CERCOR_R00945	726
EOG091G0HYF	Complete	NXC90749.1	377.4	203	gene-CERCOR_R04086	EOG091G0HYF|gene-CERCOR_R04086	726
EOG091G01IW	Complete	NXC86055.1	484.3	236	gene-CERCOR_R07620	EOG091G01IW|gene-CERCOR_R07620	726
EOG091G0LBN	Complete	NXC84573.1	174.2	168	gene-CERCOR_R08506	EOG091G0LBN|gene-CERCOR_R08506	723
EOG091G08NN	Complete	NXC79295.1	325.9	205	gene-CERCOR_R02956	EOG091G08NN|gene-CERCOR_R02956	717
EOG091G0E2X	Complete	NXC84071.1	217.1	191	gene-CERCOR_R01823	EOG091G0E2X|gene-CERCOR_R01823	717
EOG091G0ILG	Complete	NXC88708.1	268.0	178	gene-CERCOR_R04314	EOG091G0ILG|gene-CERCOR_R04314	714
EOG091G06Y7	Fragmented	NXC90673.1	282.3	200	gene-CERCOR_R01198	EOG091G06Y7|gene-CERCOR_R01198	714
EOG091G0IGG	Complete	NXC84165.1	295.9	171	gene-CERCOR_R04944	EOG091G0IGG|gene-CERCOR_R04944	699
EOG091G0JWC	Complete	NXC86133.1	266.1	185	gene-CERCOR_R00399	EOG091G0JWC|gene-CERCOR_R00399	699
EOG091G0H14	Complete	NXC85310.1	243.3	195	gene-CERCOR_R00941	EOG091G0H14|gene-CERCOR_R00941	696
EOG091G0IX8	Complete	NXC90156.1	259.1	193	gene-CERCOR_R05605	EOG091G0IX8|gene-CERCOR_R05605	696
EOG091G0M24	Complete	NXC79376.1	170.0	124	gene-CERCOR_R00508	EOG091G0M24|gene-CERCOR_R00508	693
EOG091G053D	Complete	NXC90595.1	231.7	186	gene-CERCOR_R09155	EOG091G053D|gene-CERCOR_R09155	693
EOG091G0DYU	Complete	NXC85233.1	233.7	190	gene-CERCOR_R09173	EOG091G0DYU|gene-CERCOR_R09173	693
EOG091G0CMN	Fragmented	NXC80215.1	109.1	104	gene-CERCOR_R11708	EOG091G0CMN|gene-CERCOR_R11708	693
EOG091G0TA6	Complete	NXC86487.1	241.7	169	gene-CERCOR_R12008	EOG091G0TA6|gene-CERCOR_R12008	690
EOG091G0N9D	Complete	NXC87805.1	287.1	172	gene-CERCOR_R12765	EOG091G0N9D|gene-CERCOR_R12765	690
EOG091G0NRN	Complete	NXC86614.1	258.0	172	gene-CERCOR_R05294	EOG091G0NRN|gene-CERCOR_R05294	687
EOG091G09O7	Duplicated	NXC90492.1	99.4	244	gene-CERCOR_R04193	EOG091G09O7|gene-CERCOR_R04193	687
EOG091G036T	Fragmented	NXC79550.1	305.9	199	gene-CERCOR_R06128	EOG091G036T|gene-CERCOR_R06128	684
EOG091G0L66	Complete	NXC88074.1	272.5	164	gene-CERCOR_R08291	EOG091G0L66|gene-CERCOR_R08291	681
EOG091G08SM	Complete	NXC81156.1	391.5	213	gene-CERCOR_R04547	EOG091G08SM|gene-CERCOR_R04547	681
EOG091G0JBZ	Complete	NXC91642.1	288.3	189	gene-CERCOR_R11290	EOG091G0JBZ|gene-CERCOR_R11290	678
EOG091G0T5O	Complete	NXC82051.1	209.6	165	gene-CERCOR_R11747	EOG091G0T5O|gene-CERCOR_R11747	678
EOG091G0NMJ	Complete	NXC86684.1	303.4	173	gene-CERCOR_R12960	EOG091G0NMJ|gene-CERCOR_R12960	678
EOG091G0HAI	Complete	NXC90122.1	388.7	189	gene-CERCOR_R04880	EOG091G0HAI|gene-CERCOR_R04880	675
EOG091G0G1G	Complete	NXC82256.1	114.9	120	gene-CERCOR_R13875	EOG091G0G1G|gene-CERCOR_R13875	672
EOG091G0MVL	Complete	NXC88456.1	289.9	168	gene-CERCOR_R05462	EOG091G0MVL|gene-CERCOR_R05462	672
EOG091G0IF3	Complete	NXC91095.1	208.9	165	gene-CERCOR_R12498	EOG091G0IF3|gene-CERCOR_R12498	672
EOG091G0NM1	Complete	NXC83265.1	122.9	106	gene-CERCOR_R11882	EOG091G0NM1|gene-CERCOR_R11882	669
EOG091G0GMC	Complete	NXC81802.1	342.5	189	gene-CERCOR_R03557	EOG091G0GMC|gene-CERCOR_R03557	669
EOG091G0O9D	Complete	NXC83255.1	243.4	150	gene-CERCOR_R07624	EOG091G0O9D|gene-CERCOR_R07624	669
EOG091G0L5H	Complete	NXC88617.1	141.2	147	gene-CERCOR_R12232	EOG091G0L5H|gene-CERCOR_R12232	666
EOG091G0Q7M	Complete	NXC87293.1	200.6	146	gene-CERCOR_R02552	EOG091G0Q7M|gene-CERCOR_R02552	666
EOG091G06U0	Fragmented	NXC91604.1	328.9	178	gene-CERCOR_R10678	EOG091G06U0|gene-CERCOR_R10678	666
EOG091G0RR3	Complete	NXC85493.1	247.8	162	gene-CERCOR_R03828	EOG091G0RR3|gene-CERCOR_R03828	666
EOG091G0XRQ	Complete	NXC88870.1	166.5	153	gene-CERCOR_R11286	EOG091G0XRQ|gene-CERCOR_R11286	663
EOG091G0U2U	Complete	NXC92282.1	137.7	124	gene-CERCOR_R14513	EOG091G0U2U|gene-CERCOR_R14513	660
EOG091G0GUK	Complete	NXC91156.1	239.0	168	gene-CERCOR_R11514	EOG091G0GUK|gene-CERCOR_R11514	660
EOG091G146E	Complete	NXC85463.1	40.0	55	gene-CERCOR_R00351	EOG091G146E|gene-CERCOR_R00351	657
EOG091G0LIN	Complete	NXC78973.1	382.2	207	gene-CERCOR_R07343	EOG091G0LIN|gene-CERCOR_R07343	657
EOG091G0HMT	Complete	NXC79903.1	111.3	134	gene-CERCOR_R00480	EOG091G0HMT|gene-CERCOR_R00480	657
EOG091G0JHQ	Complete	NXC85770.1	254.8	153	gene-CERCOR_R03538	EOG091G0JHQ|gene-CERCOR_R03538	651
EOG091G0GA7	Complete	NXC88221.1	231.4	161	gene-CERCOR_R13901	EOG091G0GA7|gene-CERCOR_R13901	639
EOG091G0ULR	Complete	NXC90573.1	232.1	175	gene-CERCOR_R05382	EOG091G0ULR|gene-CERCOR_R05382	639
EOG091G0KNT	Complete	NXC85315.1	212.6	167	gene-CERCOR_R09007	EOG091G0KNT|gene-CERCOR_R09007	636
EOG091G0QNW	Complete	NXC84971.1	107.2	94	gene-CERCOR_R10489	EOG091G0QNW|gene-CERCOR_R10489	636
EOG091G0UXY	Complete	NXC82943.1	182.5	143	gene-CERCOR_R08919	EOG091G0UXY|gene-CERCOR_R08919	636
EOG091G0O7O	Complete	NXC89033.1	207.9	159	gene-CERCOR_R01287	EOG091G0O7O|gene-CERCOR_R01287	633
EOG091G141O	Complete	NXC91706.1	223.3	189	gene-CERCOR_R02768	EOG091G141O|gene-CERCOR_R02768	630
EOG091G0T79	Complete	NXC83565.1	148.8	146	gene-CERCOR_R07950	EOG091G0T79|gene-CERCOR_R07950	630
EOG091G0JI0	Complete	NXC89892.1	404.0	195	gene-CERCOR_R02325	EOG091G0JI0|gene-CERCOR_R02325	630
EOG091G0RT1	Complete	NXC83162.1	118.8	170	gene-CERCOR_R13526	EOG091G0RT1|gene-CERCOR_R13526	630
EOG091G0JBM	Complete	NXC88987.1	243.3	166	gene-CERCOR_R04129	EOG091G0JBM|gene-CERCOR_R04129	624
EOG091G0VMU	Fragmented	NXC79872.1	208.8	145	gene-CERCOR_R13008	EOG091G0VMU|gene-CERCOR_R13008	624
EOG091G0RTI	Complete	NXC80952.1	221.0	164	gene-CERCOR_R01809	EOG091G0RTI|gene-CERCOR_R01809	624
EOG091G0IDP	Complete	NXC81658.1	391.8	183	gene-CERCOR_R10637	EOG091G0IDP|gene-CERCOR_R10637	618
EOG091G0PXB	Complete	NXC83239.1	309.1	184	gene-CERCOR_R01604	EOG091G0PXB|gene-CERCOR_R01604	618
EOG091G0LO1	Complete	NXC81178.1	287.7	185	gene-CERCOR_R03037	EOG091G0LO1|gene-CERCOR_R03037	618
EOG091G0FH3	Complete	NXC82116.1	244.9	154	gene-CERCOR_R10290	EOG091G0FH3|gene-CERCOR_R10290	615
EOG091G06M8	Fragmented	NXC81161.1	288.9	175	gene-CERCOR_R04544	EOG091G06M8|gene-CERCOR_R04544	615
EOG091G0LFF	Complete	NXC88384.1	319.1	177	gene-CERCOR_R13788	EOG091G0LFF|gene-CERCOR_R13788	612
EOG091G0KS8	Complete	NXC88717.1	269.2	183	gene-CERCOR_R10674	EOG091G0KS8|gene-CERCOR_R10674	612
EOG091G0RI9	Complete	NXC83971.1	175.8	149	gene-CERCOR_R04743	EOG091G0RI9|gene-CERCOR_R04743	609
EOG091G0LMQ	Complete	NXC79273.1	217.1	141	gene-CERCOR_R08739	EOG091G0LMQ|gene-CERCOR_R08739	609
EOG091G0IZD	Complete	NXC81348.1	158.7	149	gene-CERCOR_R01548	EOG091G0IZD|gene-CERCOR_R01548	609
EOG091G0QNR	Complete	NXC84921.1	207.6	160	gene-CERCOR_R08163	EOG091G0QNR|gene-CERCOR_R08163	606
EOG091G0MUD	Complete	NXC83051.1	282.6	164	gene-CERCOR_R10481	EOG091G0MUD|gene-CERCOR_R10481	603
EOG091G0K9M	Complete	NXC85850.1	290.7	181	gene-CERCOR_R13456	EOG091G0K9M|gene-CERCOR_R13456	603
EOG091G0L5D	Complete	NXC80360.1	291.0	163	gene-CERCOR_R08839	EOG091G0L5D|gene-CERCOR_R08839	603
EOG091G0R9X	Complete	NXC80348.1	211.4	158	gene-CERCOR_R08856	EOG091G0R9X|gene-CERCOR_R08856	603
EOG091G0O40	Complete	NXC80277.1	172.9	157	gene-CERCOR_R02025	EOG091G0O40|gene-CERCOR_R02025	600
EOG091G09YB	Fragmented	NXC86595.1	248.0	158	gene-CERCOR_R02590	EOG091G09YB|gene-CERCOR_R02590	600
EOG091G08VB	Complete	NXC88213.1	74.8	167	gene-CERCOR_R11308	EOG091G08VB|gene-CERCOR_R11308	597
EOG091G0VVZ	Duplicated	NXC84095.1	40.4	117	gene-CERCOR_R05357	EOG091G0VVZ|gene-CERCOR_R05357	597
EOG091G0I85	Complete	NXC80914.1	284.9	190	gene-CERCOR_R10207	EOG091G0I85|gene-CERCOR_R10207	594
EOG091G0TAU	Complete	NXC79655.1	264.6	174	gene-CERCOR_R01064	EOG091G0TAU|gene-CERCOR_R01064	594
EOG091G085U	Fragmented	NXC79763.1	222.1	155	gene-CERCOR_R01585	EOG091G085U|gene-CERCOR_R01585	594
EOG091G0SBR	Complete	NXC86129.1	134.5	116	gene-CERCOR_R00396	EOG091G0SBR|gene-CERCOR_R00396	594
EOG091G0LVQ	Complete	NXC83726.1	235.3	161	gene-CERCOR_R05511	EOG091G0LVQ|gene-CERCOR_R05511	591
EOG091G0R04	Complete	NXC84780.1	280.0	166	gene-CERCOR_R04866	EOG091G0R04|gene-CERCOR_R04866	591
EOG091G0UTL	Complete	NXC83747.1	151.2	110	gene-CERCOR_R09502	EOG091G0UTL|gene-CERCOR_R09502	591
EOG091G0KM6	Complete	NXC86638.1	264.9	161	gene-CERCOR_R02376	EOG091G0KM6|gene-CERCOR_R02376	588
EOG091G0NP7	Complete	NXC79785.1	135.0	129	gene-CERCOR_R06088	EOG091G0NP7|gene-CERCOR_R06088	588
EOG091G0OY0	Complete	NXC81617.1	193.6	138	gene-CERCOR_R06431	EOG091G0OY0|gene-CERCOR_R06431	588
EOG091G0KR3	Complete	NXC86656.1	286.7	153	gene-CERCOR_R02147	EOG091G0KR3|gene-CERCOR_R02147	588
EOG091G0IHL	Complete	NXC91340.1	147.1	128	gene-CERCOR_R05776	EOG091G0IHL|gene-CERCOR_R05776	585
EOG091G0LAR	Complete	NXC90767.1	264.2	155	gene-CERCOR_R11360	EOG091G0LAR|gene-CERCOR_R11360	585
EOG091G0SGH	Complete	NXC81878.1	220.5	130	gene-CERCOR_R03238	EOG091G0SGH|gene-CERCOR_R03238	579
EOG091G0L2T	Complete	NXC89164.1	109.3	90	gene-CERCOR_R10946	EOG091G0L2T|gene-CERCOR_R10946	576
EOG091G0R6Z	Complete	NXC85214.1	301.9	173	gene-CERCOR_R03887	EOG091G0R6Z|gene-CERCOR_R03887	576
EOG091G0R21	Complete	NXC89555.1	179.6	146	gene-CERCOR_R04202	EOG091G0R21|gene-CERCOR_R04202	573
EOG091G0EMF	Complete	NXC89439.1	160.3	137	gene-CERCOR_R11207	EOG091G0EMF|gene-CERCOR_R11207	570
EOG091G0NIY	Complete	NXC89955.1	267.1	161	gene-CERCOR_R05369	EOG091G0NIY|gene-CERCOR_R05369	567
EOG091G0N9Z	Complete	NXC90927.1	199.8	155	gene-CERCOR_R09831	EOG091G0N9Z|gene-CERCOR_R09831	567
EOG091G0SGT	Complete	NXC80802.1	115.0	98	gene-CERCOR_R00153	EOG091G0SGT|gene-CERCOR_R00153	567
EOG091G184V	Complete	NXC79950.1	182.4	140	gene-CERCOR_R03468	EOG091G184V|gene-CERCOR_R03468	567
EOG091G0TRW	Complete	NXC83491.1	172.0	108	gene-CERCOR_R10381	EOG091G0TRW|gene-CERCOR_R10381	567
EOG091G09L6	Complete	NXC81075.1	185.4	124	gene-CERCOR_R04575	EOG091G09L6|gene-CERCOR_R04575	564
EOG091G0QPG	Complete	NXC83053.1	308.1	154	gene-CERCOR_R10467	EOG091G0QPG|gene-CERCOR_R10467	564
EOG091G0L4M	Complete	NXC91393.1	206.2	153	gene-CERCOR_R11547	EOG091G0L4M|gene-CERCOR_R11547	561
EOG091G0QKK	Complete	NXC87647.1	198.2	150	gene-CERCOR_R05317	EOG091G0QKK|gene-CERCOR_R05317	555
EOG091G0K1H	Complete	NXC89598.1	150.7	122	gene-CERCOR_R08454	EOG091G0K1H|gene-CERCOR_R08454	555
EOG091G0J98	Fragmented	NXC92090.1	192.8	154	gene-CERCOR_R14829	EOG091G0J98|gene-CERCOR_R14829	555
EOG091G0MB2	Complete	NXC83092.1	258.8	137	gene-CERCOR_R02057	EOG091G0MB2|gene-CERCOR_R02057	555
EOG091G0ZTA	Complete	NXC85492.1	157.3	146	gene-CERCOR_R03576	EOG091G0ZTA|gene-CERCOR_R03576	552
EOG091G0KRZ	Complete	NXC83251.1	288.2	148	gene-CERCOR_R11877	EOG091G0KRZ|gene-CERCOR_R11877	549
EOG091G0SB2	Complete	NXC89390.1	229.1	137	gene-CERCOR_R13623	EOG091G0SB2|gene-CERCOR_R13623	549
EOG091G0WCB	Complete	NXC88059.1	207.1	148	gene-CERCOR_R00972	EOG091G0WCB|gene-CERCOR_R00972	549
EOG091G0PHL	Complete	NXC79828.1	253.3	145	gene-CERCOR_R08821	EOG091G0PHL|gene-CERCOR_R08821	546
EOG091G0NK3	Complete	NXC84471.1	311.4	161	gene-CERCOR_R07524	EOG091G0NK3|gene-CERCOR_R07524	546
EOG091G17K3	Complete	NXC83118.1	118.6	58	gene-CERCOR_R01207	EOG091G17K3|gene-CERCOR_R01207	543
EOG091G0PVT	Complete	NXC89558.1	159.9	115	gene-CERCOR_R10148	EOG091G0PVT|gene-CERCOR_R10148	540
EOG091G0LZ0	Complete	NXC87254.1	223.3	143	gene-CERCOR_R06765	EOG091G0LZ0|gene-CERCOR_R06765	540
EOG091G0OM4	Complete	NXC80614.1	223.7	125	gene-CERCOR_R06907	EOG091G0OM4|gene-CERCOR_R06907	540
EOG091G0NVA	Complete	NXC84133.1	255.5	155	gene-CERCOR_R01523	EOG091G0NVA|gene-CERCOR_R01523	540
EOG091G0TZ2	Complete	NXC82072.1	132.5	122	gene-CERCOR_R11769	EOG091G0TZ2|gene-CERCOR_R11769	537
EOG091G0O5A	Complete	NXC80496.1	118.5	111	gene-CERCOR_R12118	EOG091G0O5A|gene-CERCOR_R12118	537
EOG091G0GKH	Complete	NXC90471.1	154.5	112	gene-CERCOR_R03703	EOG091G0GKH|gene-CERCOR_R03703	537
EOG091G0KVW	Complete	NXC85219.1	292.6	160	gene-CERCOR_R02009	EOG091G0KVW|gene-CERCOR_R02009	537
EOG091G0JEC	Complete	NXC82884.1	221.0	128	gene-CERCOR_R12272	EOG091G0JEC|gene-CERCOR_R12272	537
EOG091G0HS4	Complete	NXC81859.1	176.0	151	gene-CERCOR_R05909	EOG091G0HS4|gene-CERCOR_R05909	537
EOG091G0YY3	Complete	NXC80514.1	115.1	127	gene-CERCOR_R03514	EOG091G0YY3|gene-CERCOR_R03514	537
EOG091G00Z3	Fragmented	NXC84689.1	331.1	171	gene-CERCOR_R09654	EOG091G00Z3|gene-CERCOR_R09654	537
EOG091G0Z6Z	Complete	NXC81847.1	136.1	84	gene-CERCOR_R10454	EOG091G0Z6Z|gene-CERCOR_R10454	534
EOG091G0OUM	Complete	NXC80368.1	248.4	140	gene-CERCOR_R03103	EOG091G0OUM|gene-CERCOR_R03103	528
EOG091G0N2F	Complete	NXC85038.1	201.6	125	gene-CERCOR_R02775	EOG091G0N2F|gene-CERCOR_R02775	528
EOG091G1BQN	Complete	NXC83490.1	165.1	124	gene-CERCOR_R10380	EOG091G1BQN|gene-CERCOR_R10380	525
EOG091G0VTN	Complete	NXC79025.1	196.0	119	gene-CERCOR_R08785	EOG091G0VTN|gene-CERCOR_R08785	522
EOG091G05OW	Fragmented	NXC88997.1	347.4	165	gene-CERCOR_R04167	EOG091G05OW|gene-CERCOR_R04167	519
EOG091G0M12	Complete	NXC84233.1	96.6	79	gene-CERCOR_R08964	EOG091G0M12|gene-CERCOR_R08964	516
EOG091G0P5H	Complete	NXC84962.1	194.8	141	gene-CERCOR_R03151	EOG091G0P5H|gene-CERCOR_R03151	516
EOG091G0SRJ	Complete	NXC89977.1	204.3	139	gene-CERCOR_R15273	EOG091G0SRJ|gene-CERCOR_R15273	516
EOG091G0P9B	Complete	NXC87946.1	191.7	132	gene-CERCOR_R09322	EOG091G0P9B|gene-CERCOR_R09322	513
EOG091G0PAG	Complete	NXC88186.1	266.6	138	gene-CERCOR_R05237	EOG091G0PAG|gene-CERCOR_R05237	510
EOG091G0TAC	Complete	NXC83382.1	99.4	99	gene-CERCOR_R13318	EOG091G0TAC|gene-CERCOR_R13318	510
EOG091G0MDG	Complete	NXC79416.1	192.8	126	gene-CERCOR_R09108	EOG091G0MDG|gene-CERCOR_R09108	507
EOG091G0GI9	Complete	NXC80752.1	159.6	126	gene-CERCOR_R00167	EOG091G0GI9|gene-CERCOR_R00167	507
EOG091G0MLX	Complete	NXC86665.1	255.4	147	gene-CERCOR_R09259	EOG091G0MLX|gene-CERCOR_R09259	504
EOG091G0R0A	Complete	NXC82885.1	200.1	143	gene-CERCOR_R12273	EOG091G0R0A|gene-CERCOR_R12273	504
EOG091G0TZU	Complete	NXC80221.1	172.7	129	gene-CERCOR_R11704	EOG091G0TZU|gene-CERCOR_R11704	504
EOG091G0GA8	Complete	NXC88926.1	166.9	149	gene-CERCOR_R00736	EOG091G0GA8|gene-CERCOR_R00736	501
EOG091G0MRS	Complete	NXC79081.1	195.8	148	gene-CERCOR_R00101	EOG091G0MRS|gene-CERCOR_R00101	498
EOG091G0OI8	Complete	NXC79161.1	324.2	157	gene-CERCOR_R11645	EOG091G0OI8|gene-CERCOR_R11645	498
EOG091G0P5N	Complete	NXC82178.1	211.8	134	gene-CERCOR_R13674	EOG091G0P5N|gene-CERCOR_R13674	498
EOG091G0U75	Complete	NXC88780.1	286.9	155	gene-CERCOR_R02716	EOG091G0U75|gene-CERCOR_R02716	498
EOG091G0QBN	Complete	NXC90352.1	113.2	80	gene-CERCOR_R00909	EOG091G0QBN|gene-CERCOR_R00909	498
EOG091G0GOU	Complete	NXC82633.1	198.5	146	gene-CERCOR_R08256	EOG091G0GOU|gene-CERCOR_R08256	498
EOG091G0AFP	Complete	NXC89550.1	304.0	153	gene-CERCOR_R04201	EOG091G0AFP|gene-CERCOR_R04201	495
EOG091G0XHF	Complete	NXC90612.1	106.2	153	gene-CERCOR_R00892	EOG091G0XHF|gene-CERCOR_R00892	492
EOG091G0769	Fragmented	NXC82623.1	165.5	127	gene-CERCOR_R09488	EOG091G0769|gene-CERCOR_R09488	492
EOG091G0DTP	Complete	NXC86097.1	271.3	154	gene-CERCOR_R08055	EOG091G0DTP|gene-CERCOR_R08055	492
EOG091G0Q02	Complete	NXC87589.1	169.1	164	gene-CERCOR_R02567	EOG091G0Q02|gene-CERCOR_R02567	492
EOG091G0QZ2	Complete	NXC86872.1	153.7	101	gene-CERCOR_R09730	EOG091G0QZ2|gene-CERCOR_R09730	489
EOG091G0M0T	Complete	NXC89575.1	280.0	145	gene-CERCOR_R12137	EOG091G0M0T|gene-CERCOR_R12137	489
EOG091G0Q1X	Complete	NXC85597.1	185.5	97	gene-CERCOR_R08057	EOG091G0Q1X|gene-CERCOR_R08057	486
EOG091G00MI	Fragmented	NXC85023.1	258.7	141	gene-CERCOR_R13162	EOG091G00MI|gene-CERCOR_R13162	486
EOG091G0K6O	Complete	NXC89159.1	150.9	130	gene-CERCOR_R09839	EOG091G0K6O|gene-CERCOR_R09839	486
EOG091G06OM	Fragmented	NXC88057.1	231.8	135	gene-CERCOR_R00713	EOG091G06OM|gene-CERCOR_R00713	483
EOG091G0QIP	Complete	NXC91180.1	158.3	115	gene-CERCOR_R07961	EOG091G0QIP|gene-CERCOR_R07961	483
EOG091G0EM6	Complete	NXC85852.1	186.5	149	gene-CERCOR_R13450	EOG091G0EM6|gene-CERCOR_R13450	483
EOG091G0XVD	Complete	NXC83259.1	124.9	93	gene-CERCOR_R07640	EOG091G0XVD|gene-CERCOR_R07640	483
EOG091G0K1G	Fragmented	NXC79494.1	321.8	152	gene-CERCOR_R10418	EOG091G0K1G|gene-CERCOR_R10418	480
EOG091G09MU	Fragmented	NXC87126.1	116.2	55	gene-CERCOR_R08247	EOG091G09MU|gene-CERCOR_R08247	480
EOG091G15N9	Complete	NXC82580.1	107.6	88	gene-CERCOR_R15010	EOG091G15N9|gene-CERCOR_R15010	480
EOG091G0SM9	Complete	NXC79993.1	163.5	128	gene-CERCOR_R10432	EOG091G0SM9|gene-CERCOR_R10432	480
EOG091G0SNM	Complete	NXC81223.1	233.8	139	gene-CERCOR_R12088	EOG091G0SNM|gene-CERCOR_R12088	480
EOG091G09T6	Complete	NXC84986.1	57.0	126	gene-CERCOR_R13177	EOG091G09T6|gene-CERCOR_R13177	477
EOG091G0OWI	Complete	NXC82330.1	185.5	125	gene-CERCOR_R11795	EOG091G0OWI|gene-CERCOR_R11795	477
EOG091G08DN	Fragmented	NXC82918.1	239.9	138	gene-CERCOR_R07775	EOG091G08DN|gene-CERCOR_R07775	474
EOG091G0D0D	Fragmented	NXC89745.1	72.6	93	gene-CERCOR_R03428	EOG091G0D0D|gene-CERCOR_R03428	474
EOG091G0Z4E	Complete	NXC87042.1	187.1	116	gene-CERCOR_R09626	EOG091G0Z4E|gene-CERCOR_R09626	471
EOG091G15KV	Complete	NXC83401.1	126.8	99	gene-CERCOR_R06222	EOG091G15KV|gene-CERCOR_R06222	471
EOG091G0IWR	Complete	NXC83363.1	103.8	94	gene-CERCOR_R03283	EOG091G0IWR|gene-CERCOR_R03283	468
EOG091G0FQ2	Complete	NXC84278.1	199.6	127	gene-CERCOR_R13744	EOG091G0FQ2|gene-CERCOR_R13744	468
EOG091G0UYL	Complete	NXC91025.1	220.6	118	gene-CERCOR_R12702	EOG091G0UYL|gene-CERCOR_R12702	462
EOG091G0XZC	Complete	NXC92107.1	180.1	135	gene-CERCOR_R12914	EOG091G0XZC|gene-CERCOR_R12914	462
EOG091G0T3X	Complete	NXC87329.1	99.9	112	gene-CERCOR_R10059	EOG091G0T3X|gene-CERCOR_R10059	459
EOG091G0SRZ	Complete	NXC88215.1	235.7	130	gene-CERCOR_R11306	EOG091G0SRZ|gene-CERCOR_R11306	459
EOG091G0B9B	Fragmented	NXC89110.1	144.9	92	gene-CERCOR_R03432	EOG091G0B9B|gene-CERCOR_R03432	459
EOG091G0Y6M	Complete	NXC80161.1	105.7	86	gene-CERCOR_R06070	EOG091G0Y6M|gene-CERCOR_R06070	456
EOG091G0UUT	Complete	NXC87108.1	169.3	132	gene-CERCOR_R04845	EOG091G0UUT|gene-CERCOR_R04845	450
EOG091G0XN1	Complete	NXC81169.1	128.5	80	gene-CERCOR_R04521	EOG091G0XN1|gene-CERCOR_R04521	450
EOG091G0TQF	Complete	NXC81252.1	226.1	125	gene-CERCOR_R07564	EOG091G0TQF|gene-CERCOR_R07564	444
EOG091G0RRN	Complete	NXC86248.1	212.3	131	gene-CERCOR_R06605	EOG091G0RRN|gene-CERCOR_R06605	444
EOG091G0PNO	Fragmented	NXC89732.1	157.6	107	gene-CERCOR_R03419	EOG091G0PNO|gene-CERCOR_R03419	441
EOG091G0UKA	Complete	NXC79959.1	242.1	122	gene-CERCOR_R10442	EOG091G0UKA|gene-CERCOR_R10442	441
EOG091G16EY	Complete	NXC81789.1	157.9	131	gene-CERCOR_R03627	EOG091G16EY|gene-CERCOR_R03627	441
EOG091G0VWO	Complete	NXC90339.1	154.5	98	gene-CERCOR_R05649	EOG091G0VWO|gene-CERCOR_R05649	438
EOG091G0TZX	Complete	NXC82065.1	260.1	134	gene-CERCOR_R11761	EOG091G0TZX|gene-CERCOR_R11761	438
EOG091G0QRW	Complete	NXC80671.1	261.9	131	gene-CERCOR_R08084	EOG091G0QRW|gene-CERCOR_R08084	435
EOG091G0YK9	Complete	NXC81523.1	120.2	91	gene-CERCOR_R10699	EOG091G0YK9|gene-CERCOR_R10699	432
EOG091G11IM	Complete	NXC87686.1	170.0	118	gene-CERCOR_R02317	EOG091G11IM|gene-CERCOR_R02317	432
EOG091G0PEI	Complete	NXC84191.1	278.3	126	gene-CERCOR_R02068	EOG091G0PEI|gene-CERCOR_R02068	432
EOG091G0MG7	Complete	NXC78998.1	105.4	96	gene-CERCOR_R07338	EOG091G0MG7|gene-CERCOR_R07338	432
EOG091G0IQD	Fragmented	NXC92005.1	156.3	115	gene-CERCOR_R07065	EOG091G0IQD|gene-CERCOR_R07065	432
EOG091G0LT1	Complete	NXC86672.1	174.4	104	gene-CERCOR_R04021	EOG091G0LT1|gene-CERCOR_R04021	429
EOG091G0ZUA	Complete	NXC91466.1	128.9	97	gene-CERCOR_R14364	EOG091G0ZUA|gene-CERCOR_R14364	426
EOG091G0RHX	Complete	NXC80873.1	130.1	88	gene-CERCOR_R10201	EOG091G0RHX|gene-CERCOR_R10201	423
EOG091G0W86	Complete	NXC84878.1	70.5	90	gene-CERCOR_R08316	EOG091G0W86|gene-CERCOR_R08316	423
EOG091G15HV	Complete	NXC83954.1	115.4	87	gene-CERCOR_R11111	EOG091G15HV|gene-CERCOR_R11111	420
EOG091G0V3C	Complete	NXC87897.1	172.7	113	gene-CERCOR_R07092	EOG091G0V3C|gene-CERCOR_R07092	420
EOG091G0RA2	Complete	NXC85613.1	235.9	117	gene-CERCOR_R00223	EOG091G0RA2|gene-CERCOR_R00223	417
EOG091G1A1V	Complete	NXC91611.1	109.3	58	gene-CERCOR_R06888	EOG091G1A1V|gene-CERCOR_R06888	417
EOG091G0SQV	Complete	NXC91832.1	163.9	105	gene-CERCOR_R01455	EOG091G0SQV|gene-CERCOR_R01455	417
EOG091G0QS4	Fragmented	NXC91131.1	148.7	100	gene-CERCOR_R06972	EOG091G0QS4|gene-CERCOR_R06972	414
EOG091G0AEL	Fragmented	NXC92364.1	215.1	119	gene-CERCOR_R12906	EOG091G0AEL|gene-CERCOR_R12906	411
EOG091G0UQZ	Complete	NXC79723.1	176.5	104	gene-CERCOR_R10327	EOG091G0UQZ|gene-CERCOR_R10327	411
EOG091G0QS6	Complete	NXC81342.1	137.0	98	gene-CERCOR_R01562	EOG091G0QS6|gene-CERCOR_R01562	411
EOG091G0X8F	Complete	NXC85878.1	214.5	116	gene-CERCOR_R13832	EOG091G0X8F|gene-CERCOR_R13832	411
EOG091G0T3D	Fragmented	NXC85646.1	75.6	106	gene-CERCOR_R00327	EOG091G0T3D|gene-CERCOR_R00327	411
EOG091G10MO	Complete	NXC84153.1	116.8	96	gene-CERCOR_R01112	EOG091G10MO|gene-CERCOR_R01112	408
EOG091G1549	Complete	NXC92431.1	92.1	99	gene-CERCOR_R14597	EOG091G1549|gene-CERCOR_R14597	408
EOG091G14DH	Complete	NXC90134.1	119.3	97	gene-CERCOR_R14551	EOG091G14DH|gene-CERCOR_R14551	405
EOG091G0UQ0	Complete	NXC85265.1	101.9	92	gene-CERCOR_R01975	EOG091G0UQ0|gene-CERCOR_R01975	405
EOG091G0TSE	Complete	NXC89759.1	191.2	108	gene-CERCOR_R00992	EOG091G0TSE|gene-CERCOR_R00992	405
EOG091G0Y09	Complete	NXC88700.1	203.2	119	gene-CERCOR_R04151	EOG091G0Y09|gene-CERCOR_R04151	402
EOG091G18Z5	Complete	NXC87359.1	63.2	84	gene-CERCOR_R03214	EOG091G18Z5|gene-CERCOR_R03214	402
EOG091G0X3B	Complete	NXC92517.1	110.7	93	gene-CERCOR_R04384	EOG091G0X3B|gene-CERCOR_R04384	399
EOG091G0PD3	Complete	NXC79349.1	105.8	96	gene-CERCOR_R02945	EOG091G0PD3|gene-CERCOR_R02945	396
EOG091G134K	Complete	NXC80901.1	182.5	108	gene-CERCOR_R10240	EOG091G134K|gene-CERCOR_R10240	396
EOG091G17I3	Complete	NXC85007.1	115.8	94	gene-CERCOR_R06046	EOG091G17I3|gene-CERCOR_R06046	393
EOG091G0ZDR	Complete	NXC85251.1	209.8	116	gene-CERCOR_R00573	EOG091G0ZDR|gene-CERCOR_R00573	393
EOG091G0WLL	Complete	NXC82782.1	202.2	111	gene-CERCOR_R09872	EOG091G0WLL|gene-CERCOR_R09872	390
EOG091G0MCM	Complete	NXC81438.1	158.5	105	gene-CERCOR_R07768	EOG091G0MCM|gene-CERCOR_R07768	390
EOG091G0NP6	Complete	NXC89674.1	130.8	105	gene-CERCOR_R14494	EOG091G0NP6|gene-CERCOR_R14494	390
EOG091G0TKH	Complete	NXC80878.1	127.8	100	gene-CERCOR_R10225	EOG091G0TKH|gene-CERCOR_R10225	387
EOG091G0UB5	Complete	NXC84212.1	201.1	111	gene-CERCOR_R13992	EOG091G0UB5|gene-CERCOR_R13992	384
EOG091G0TNU	Complete	NXC82926.1	150.9	87	gene-CERCOR_R13194	EOG091G0TNU|gene-CERCOR_R13194	381
EOG091G0YVI	Complete	NXC81129.1	226.2	116	gene-CERCOR_R03034	EOG091G0YVI|gene-CERCOR_R03034	381
EOG091G0PIU	Fragmented	NXC90600.1	141.7	98	gene-CERCOR_R09156	EOG091G0PIU|gene-CERCOR_R09156	381
EOG091G1757	Complete	NXC83207.1	120.1	85	gene-CERCOR_R01597	EOG091G1757|gene-CERCOR_R01597	381
EOG091G0BHP	Fragmented	NXC79064.1	260.7	124	gene-CERCOR_R13140	EOG091G0BHP|gene-CERCOR_R13140	378
EOG091G0ZWE	Complete	NXC80783.1	194.7	95	gene-CERCOR_R00069	EOG091G0ZWE|gene-CERCOR_R00069	378
EOG091G0VGJ	Complete	NXC90202.1	187.6	97	gene-CERCOR_R06761	EOG091G0VGJ|gene-CERCOR_R06761	375
EOG091G0YHX	Complete	NXC79525.1	198.5	98	gene-CERCOR_R13247	EOG091G0YHX|gene-CERCOR_R13247	375
EOG091G0RTZ	Complete	NXC85228.1	183.4	83	gene-CERCOR_R11132	EOG091G0RTZ|gene-CERCOR_R11132	375
EOG091G1144	Complete	NXC80392.1	111.0	69	gene-CERCOR_R15206	EOG091G1144|gene-CERCOR_R15206	366
EOG091G19Y2	Complete	NXC80253.1	181.9	104	gene-CERCOR_R06397	EOG091G19Y2|gene-CERCOR_R06397	366
EOG091G0X1V	Complete	NXC84766.1	111.5	86	gene-CERCOR_R05140	EOG091G0X1V|gene-CERCOR_R05140	363
EOG091G0IZX	Fragmented	NXC91169.1	244.8	114	gene-CERCOR_R15277	EOG091G0IZX|gene-CERCOR_R15277	354
EOG091G0RKU	Complete	NXC85795.1	148.7	106	gene-CERCOR_R04116	EOG091G0RKU|gene-CERCOR_R04116	354
EOG091G0VZF	Complete	NXC81336.1	179.8	96	gene-CERCOR_R07481	EOG091G0VZF|gene-CERCOR_R07481	354
EOG091G0VNB	Complete	NXC85729.1	195.9	95	gene-CERCOR_R08073	EOG091G0VNB|gene-CERCOR_R08073	354
EOG091G0LCK	Complete	NXC79506.1	107.0	75	gene-CERCOR_R13251	EOG091G0LCK|gene-CERCOR_R13251	351
EOG091G0GDF	Fragmented	NXC87185.1	117.6	75	gene-CERCOR_R06372	EOG091G0GDF|gene-CERCOR_R06372	342
EOG091G197A	Complete	NXC91433.1	163.3	100	gene-CERCOR_R04505	EOG091G197A|gene-CERCOR_R04505	339
EOG091G0WPV	Complete	NXC81946.1	152.8	97	gene-CERCOR_R10716	EOG091G0WPV|gene-CERCOR_R10716	339
EOG091G0W26	Complete	NXC79943.1	193.4	100	gene-CERCOR_R07741	EOG091G0W26|gene-CERCOR_R07741	336
EOG091G0M09	Fragmented	NXC80730.1	17.4	36	gene-CERCOR_R01847	EOG091G0M09|gene-CERCOR_R01847	336
EOG091G0Y05	Complete	NXC85553.1	146.7	94	gene-CERCOR_R05812	EOG091G0Y05|gene-CERCOR_R05812	336
EOG091G0ZLQ	Complete	NXC81325.1	125.3	93	gene-CERCOR_R01552	EOG091G0ZLQ|gene-CERCOR_R01552	333
EOG091G1285	Complete	NXC87953.1	116.4	109	gene-CERCOR_R04935	EOG091G1285|gene-CERCOR_R04935	333
EOG091G112U	Complete	NXC86039.1	146.8	85	gene-CERCOR_R07608	EOG091G112U|gene-CERCOR_R07608	330
EOG091G0M0S	Fragmented	NXC85152.1	68.9	70	gene-CERCOR_R01894	EOG091G0M0S|gene-CERCOR_R01894	327
EOG091G0W6G	Complete	NXC87066.1	217.8	101	gene-CERCOR_R02519	EOG091G0W6G|gene-CERCOR_R02519	324
EOG091G1081	Complete	NXC80462.1	129.2	81	gene-CERCOR_R13425	EOG091G1081|gene-CERCOR_R13425	321
EOG091G0A19	Fragmented	NXC87402.1	113.5	77	gene-CERCOR_R08470	EOG091G0A19|gene-CERCOR_R08470	321
EOG091G0WT4	Complete	NXC81120.1	180.5	90	gene-CERCOR_R03020	EOG091G0WT4|gene-CERCOR_R03020	318
EOG091G0Y35	Fragmented	NXC80976.1	118.6	69	gene-CERCOR_R01814	EOG091G0Y35|gene-CERCOR_R01814	318
EOG091G0YP6	Complete	NXC86284.1	161.8	91	gene-CERCOR_R01705	EOG091G0YP6|gene-CERCOR_R01705	315
EOG091G0X1Z	Complete	NXC90181.1	149.5	78	gene-CERCOR_R02722	EOG091G0X1Z|gene-CERCOR_R02722	306
EOG091G0RM8	Fragmented	NXC80992.1	142.3	86	gene-CERCOR_R00271	EOG091G0RM8|gene-CERCOR_R00271	306
EOG091G0MF6	Fragmented	NXC92226.1	200.9	95	gene-CERCOR_R02869	EOG091G0MF6|gene-CERCOR_R02869	306
EOG091G10SA	Complete	NXC90637.1	136.1	76	gene-CERCOR_R05435	EOG091G10SA|gene-CERCOR_R05435	303
EOG091G0M8S	Fragmented	NXC90692.1	99.9	78	gene-CERCOR_R04269	EOG091G0M8S|gene-CERCOR_R04269	303
EOG091G0SV1	Complete	NXC86044.1	183.6	96	gene-CERCOR_R11808	EOG091G0SV1|gene-CERCOR_R11808	303
EOG091G0MKY	Fragmented	NXC92351.1	168.4	78	gene-CERCOR_R02883	EOG091G0MKY|gene-CERCOR_R02883	300
EOG091G1311	Complete	NXC80289.1	121.2	62	gene-CERCOR_R09459	EOG091G1311|gene-CERCOR_R09459	297
EOG091G01VH	Fragmented	NXC90959.1	130.2	82	gene-CERCOR_R01163	EOG091G01VH|gene-CERCOR_R01163	297
EOG091G114S	Complete	NXC83512.1	114.5	60	gene-CERCOR_R02194	EOG091G114S|gene-CERCOR_R02194	294
EOG091G116R	Complete	NXC82374.1	112.1	65	gene-CERCOR_R05978	EOG091G116R|gene-CERCOR_R05978	294
EOG091G0QJA	Complete	NXC89943.1	125.4	75	gene-CERCOR_R13465	EOG091G0QJA|gene-CERCOR_R13465	294
EOG091G10FG	Duplicated	NXC91668.1	135.0	74	gene-CERCOR_R04408	EOG091G10FG|gene-CERCOR_R04408	291
EOG091G10FG	Duplicated	NXC82836.1	135.0	74	gene-CERCOR_R10816	EOG091G10FG|gene-CERCOR_R10816	291
EOG091G10CG	Complete	NXC90768.1	142.4	79	gene-CERCOR_R11362	EOG091G10CG|gene-CERCOR_R11362	288
EOG091G17J4	Complete	NXC78995.1	123.9	79	gene-CERCOR_R07335	EOG091G17J4|gene-CERCOR_R07335	288
EOG091G0Z6N	Complete	NXC90868.1	168.8	85	gene-CERCOR_R10733	EOG091G0Z6N|gene-CERCOR_R10733	285
EOG091G0TM2	Complete	NXC86310.1	123.2	76	gene-CERCOR_R01701	EOG091G0TM2|gene-CERCOR_R01701	282
EOG091G11O6	Complete	NXC84026.1	186.2	88	gene-CERCOR_R04958	EOG091G11O6|gene-CERCOR_R04958	282
EOG091G0G8R	Fragmented	NXC89912.1	140.1	80	gene-CERCOR_R14253	EOG091G0G8R|gene-CERCOR_R14253	279
EOG091G107U	Complete	NXC81045.1	146.3	78	gene-CERCOR_R05944	EOG091G107U|gene-CERCOR_R05944	276
EOG091G0XYP	Fragmented	NXC82301.1	124.8	80	gene-CERCOR_R09590	EOG091G0XYP|gene-CERCOR_R09590	273
EOG091G06P4	Fragmented	NXC86504.1	35.5	48	gene-CERCOR_R12015	EOG091G06P4|gene-CERCOR_R12015	270
EOG091G18B1	Complete	NXC91968.1	80.1	66	gene-CERCOR_R01376	EOG091G18B1|gene-CERCOR_R01376	270
EOG091G031X	Fragmented	NXC90113.1	109.0	81	gene-CERCOR_R14136	EOG091G031X|gene-CERCOR_R14136	270
EOG091G15XZ	Complete	NXC84832.1	150.4	73	gene-CERCOR_R07299	EOG091G15XZ|gene-CERCOR_R07299	270
EOG091G0Y96	Fragmented	NXC82682.1	42.8	47	gene-CERCOR_R11329	EOG091G0Y96|gene-CERCOR_R11329	270
EOG091G1A3H	Fragmented	NXC91157.1	116.8	83	gene-CERCOR_R12819	EOG091G1A3H|gene-CERCOR_R12819	267
EOG091G0EA2	Fragmented	NXC92210.1	105.4	72	gene-CERCOR_R11358	EOG091G0EA2|gene-CERCOR_R11358	267
EOG091G0VSZ	Complete	NXC90289.1	116.7	73	gene-CERCOR_R06348	EOG091G0VSZ|gene-CERCOR_R06348	264
EOG091G11CG	Fragmented	NXC81165.1	105.0	65	gene-CERCOR_R04549	EOG091G11CG|gene-CERCOR_R04549	264
EOG091G0781	Fragmented	NXC89014.1	128.8	87	gene-CERCOR_R00646	EOG091G0781|gene-CERCOR_R00646	264
EOG091G11QL	Complete	NXC87044.1	122.2	67	gene-CERCOR_R13568	EOG091G11QL|gene-CERCOR_R13568	258
EOG091G0ZLI	Duplicated	NXC87789.1	183.2	76	gene-CERCOR_R10013	EOG091G0ZLI|gene-CERCOR_R10013	258
EOG091G0ZLI	Duplicated	NXC86013.1	183.2	76	gene-CERCOR_R09944	EOG091G0ZLI|gene-CERCOR_R09944	258
EOG091G15XS	Complete	NXC85988.1	119.0	67	gene-CERCOR_R10590	EOG091G15XS|gene-CERCOR_R10590	258
EOG091G053R	Fragmented	NXC87564.1	112.2	74	gene-CERCOR_R11152	EOG091G053R|gene-CERCOR_R11152	258
EOG091G13XF	Complete	NXC82873.1	102.5	60	gene-CERCOR_R09781	EOG091G13XF|gene-CERCOR_R09781	258
EOG091G0ELS	Fragmented	NXC83788.1	124.8	79	gene-CERCOR_R00816	EOG091G0ELS|gene-CERCOR_R00816	252
EOG091G0H0S	Fragmented	NXC80420.1	118.3	76	gene-CERCOR_R00566	EOG091G0H0S|gene-CERCOR_R00566	249
EOG091G0YCT	Complete	NXC79893.1	97.3	65	gene-CERCOR_R03299	EOG091G0YCT|gene-CERCOR_R03299	246
EOG091G0RRA	Fragmented	NXC92276.1	50.8	61	gene-CERCOR_R05704	EOG091G0RRA|gene-CERCOR_R05704	243
EOG091G0RRT	Fragmented	NXC88966.1	117.2	65	gene-CERCOR_R04271	EOG091G0RRT|gene-CERCOR_R04271	234
EOG091G0W8V	Fragmented	NXC81158.1	128.9	54	gene-CERCOR_R03017	EOG091G0W8V|gene-CERCOR_R03017	234
EOG091G0ZNH	Fragmented	NXC88842.1	46.8	44	gene-CERCOR_R07819	EOG091G0ZNH|gene-CERCOR_R07819	231
EOG091G0Z43	Complete	NXC80796.1	102.4	57	gene-CERCOR_R00152	EOG091G0Z43|gene-CERCOR_R00152	228
EOG091G1422	Fragmented	NXC84044.1	104.8	69	gene-CERCOR_R04891	EOG091G1422|gene-CERCOR_R04891	228
EOG091G0RWW	Fragmented	NXC91035.1	42.2	48	gene-CERCOR_R05753	EOG091G0RWW|gene-CERCOR_R05753	219
EOG091G074U	Fragmented	NXC80989.1	69.0	57	gene-CERCOR_R00275	EOG091G074U|gene-CERCOR_R00275	216
EOG091G0AQA	Fragmented	NXC87274.1	75.6	52	gene-CERCOR_R11120	EOG091G0AQA|gene-CERCOR_R11120	213
EOG091G0QCX	Fragmented	NXC84692.1	50.3	55	gene-CERCOR_R09652	EOG091G0QCX|gene-CERCOR_R09652	210
EOG091G0YBP	Fragmented	NXC80105.1	82.0	52	gene-CERCOR_R03314	EOG091G0YBP|gene-CERCOR_R03314	195
EOG091G0UKP	Fragmented	NXC91856.1	77.9	53	gene-CERCOR_R14285	EOG091G0UKP|gene-CERCOR_R14285	192
EOG091G12A5	Fragmented	NXC79002.1	75.7	46	gene-CERCOR_R00382	EOG091G12A5|gene-CERCOR_R00382	189
EOG091G0NIU	Fragmented	NXC86849.1	73.6	48	gene-CERCOR_R06261	EOG091G0NIU|gene-CERCOR_R06261	174
EOG091G113O	Fragmented	NXC84296.1	88.6	38	gene-CERCOR_R02075	EOG091G113O|gene-CERCOR_R02075	129
