# Log likelihood = -1668509.94686052575707435608

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.478687680210,1_Full.theta1=0.557994094224,1_Full.theta2=0.526096782753,2_Full.theta=0.483984511329,2_Full.theta1=0.489604404129,2_Full.theta2=0.437611928599,3_Full.theta=0.448852528168,3_Full.theta1=0.468410440102,3_Full.theta2=0.505309652137),kappa=1.864104531597,omega=0.104995519713)

root_freq1=F3X4(1_Full.theta=0.469598701693,1_Full.theta1=0.546063796544,1_Full.theta2=0.685331937423,2_Full.theta=0.289201147758,2_Full.theta1=0.597845533587,2_Full.theta2=0.424060926826,3_Full.theta=0.286247373233,3_Full.theta1=0.574123977717,3_Full.theta2=0.680717252773)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

