busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00L0	Complete	NXJ75743.1	1723.3	1291	gene-TROMEL_R07869	EOG091G00L0|gene-TROMEL_R07869	6162
EOG091G00GQ	Complete	NXJ80082.1	2061.6	1299	gene-TROMEL_R05165	EOG091G00GQ|gene-TROMEL_R05165	6135
EOG091G03I1	Duplicated	NXJ74879.1	240.8	410	gene-TROMEL_R13656	EOG091G03I1|gene-TROMEL_R13656	4761
EOG091G0307	Duplicated	NXJ75002.1	441.6	471	gene-TROMEL_R09106	EOG091G0307|gene-TROMEL_R09106	4680
EOG091G08LT	Complete	NXJ79466.1	31.3	188	gene-TROMEL_R08828	EOG091G08LT|gene-TROMEL_R08828	4623
EOG091G0307	Duplicated	NXJ84344.1	404.9	477	gene-TROMEL_R12918	EOG091G0307|gene-TROMEL_R12918	4491
EOG091G00GM	Complete	NXJ74036.1	1530.0	1012	gene-TROMEL_R06076	EOG091G00GM|gene-TROMEL_R06076	4416
EOG091G00QT	Complete	NXJ78688.1	1638.6	1081	gene-TROMEL_R07938	EOG091G00QT|gene-TROMEL_R07938	4083
EOG091G02B4	Complete	NXJ74442.1	817.7	545	gene-TROMEL_R13482	EOG091G02B4|gene-TROMEL_R13482	4050
EOG091G050A	Complete	NXJ74853.1	325.3	266	gene-TROMEL_R00309	EOG091G050A|gene-TROMEL_R00309	3939
EOG091G00MA	Complete	NXJ83551.1	1185.3	995	gene-TROMEL_R11151	EOG091G00MA|gene-TROMEL_R11151	3876
EOG091G00Q0	Complete	NXJ77834.1	1738.7	1007	gene-TROMEL_R09455	EOG091G00Q0|gene-TROMEL_R09455	3855
EOG091G09O7	Duplicated	NXJ74769.1	88.9	254	gene-TROMEL_R01610	EOG091G09O7|gene-TROMEL_R01610	3669
EOG091G03X8	Complete	NXJ77575.1	422.7	481	gene-TROMEL_R00160	EOG091G03X8|gene-TROMEL_R00160	3657
EOG091G04EX	Complete	NXJ75886.1	73.9	217	gene-TROMEL_R00410	EOG091G04EX|gene-TROMEL_R00410	3648
EOG091G025T	Complete	NXJ73351.1	1198.3	890	gene-TROMEL_R01560	EOG091G025T|gene-TROMEL_R01560	3573
EOG091G0525	Duplicated	NXJ82458.1	86.2	327	gene-TROMEL_R02460	EOG091G0525|gene-TROMEL_R02460	3567
EOG091G00UD	Complete	NXJ86399.1	1608.5	946	gene-TROMEL_R12856	EOG091G00UD|gene-TROMEL_R12856	3564
EOG091G028G	Complete	NXJ75065.1	1098.1	789	gene-TROMEL_R13575	EOG091G028G|gene-TROMEL_R13575	3510
EOG091G01GC	Complete	NXJ73302.1	1532.2	818	gene-TROMEL_R07561	EOG091G01GC|gene-TROMEL_R07561	3456
EOG091G02IP	Complete	NXJ82278.1	938.0	642	gene-TROMEL_R09932	EOG091G02IP|gene-TROMEL_R09932	3435
EOG091G0VVZ	Duplicated	NXJ81253.1	41.6	144	gene-TROMEL_R05742	EOG091G0VVZ|gene-TROMEL_R05742	3420
EOG091G01MK	Complete	NXJ78933.1	1268.0	892	gene-TROMEL_R03514	EOG091G01MK|gene-TROMEL_R03514	3399
EOG091G00VZ	Complete	NXJ76843.1	1179.1	855	gene-TROMEL_R12348	EOG091G00VZ|gene-TROMEL_R12348	3396
EOG091G0IDE	Complete	NXJ86402.1	432.2	316	gene-TROMEL_R02961	EOG091G0IDE|gene-TROMEL_R02961	3393
EOG091G0SOZ	Complete	NXJ73756.1	729.2	524	gene-TROMEL_R07436	EOG091G0SOZ|gene-TROMEL_R07436	3387
EOG091G02OE	Complete	NXJ80750.1	342.6	478	gene-TROMEL_R00636	EOG091G02OE|gene-TROMEL_R00636	3300
EOG091G02NH	Complete	NXJ76606.1	1323.6	738	gene-TROMEL_R12215	EOG091G02NH|gene-TROMEL_R12215	3180
EOG091G0A2L	Complete	NXJ74904.1	195.1	398	gene-TROMEL_R00415	EOG091G0A2L|gene-TROMEL_R00415	3171
EOG091G0525	Duplicated	NXJ80422.1	89.0	327	gene-TROMEL_R02720	EOG091G0525|gene-TROMEL_R02720	3141
EOG091G011X	Complete	NXJ82854.1	1560.9	915	gene-TROMEL_R14667	EOG091G011X|gene-TROMEL_R14667	3120
EOG091G027G	Complete	NXJ76163.1	187.6	484	gene-TROMEL_R06366	EOG091G027G|gene-TROMEL_R06366	3117
EOG091G02MR	Complete	NXJ85417.1	1092.1	744	gene-TROMEL_R01246	EOG091G02MR|gene-TROMEL_R01246	3114
EOG091G017T	Complete	NXJ83335.1	1296.6	755	gene-TROMEL_R12910	EOG091G017T|gene-TROMEL_R12910	3057
EOG091G019V	Complete	NXJ83929.1	1402.0	809	gene-TROMEL_R08709	EOG091G019V|gene-TROMEL_R08709	3015
EOG091G07PV	Complete	NXJ78059.1	169.3	243	gene-TROMEL_R04710	EOG091G07PV|gene-TROMEL_R04710	3003
EOG091G026I	Complete	NXJ82201.1	973.7	710	gene-TROMEL_R11370	EOG091G026I|gene-TROMEL_R11370	2931
EOG091G01XI	Complete	NXJ74992.1	819.3	673	gene-TROMEL_R13540	EOG091G01XI|gene-TROMEL_R13540	2922
EOG091G09RJ	Complete	NXJ75568.1	215.7	256	gene-TROMEL_R14024	EOG091G09RJ|gene-TROMEL_R14024	2919
EOG091G017G	Complete	NXJ84218.1	1651.7	848	gene-TROMEL_R11342	EOG091G017G|gene-TROMEL_R11342	2916
EOG091G01TH	Complete	NXJ82585.1	1489.2	855	gene-TROMEL_R14335	EOG091G01TH|gene-TROMEL_R14335	2913
EOG091G0307	Duplicated	NXJ77737.1	432.1	409	gene-TROMEL_R00906	EOG091G0307|gene-TROMEL_R00906	2913
EOG091G05N4	Complete	NXJ79769.1	784.3	571	gene-TROMEL_R03496	EOG091G05N4|gene-TROMEL_R03496	2877
EOG091G03TX	Complete	NXJ75082.1	1469.8	818	gene-TROMEL_R09501	EOG091G03TX|gene-TROMEL_R09501	2859
EOG091G029K	Complete	NXJ82853.1	971.1	752	gene-TROMEL_R05235	EOG091G029K|gene-TROMEL_R05235	2859
EOG091G04FV	Complete	NXJ73396.1	570.4	475	gene-TROMEL_R01555	EOG091G04FV|gene-TROMEL_R01555	2832
EOG091G046H	Complete	NXJ81696.1	950.4	656	gene-TROMEL_R12788	EOG091G046H|gene-TROMEL_R12788	2790
EOG091G01WY	Complete	NXJ79155.1	708.1	476	gene-TROMEL_R05461	EOG091G01WY|gene-TROMEL_R05461	2787
EOG091G03D7	Complete	NXJ81731.1	1249.0	771	gene-TROMEL_R02063	EOG091G03D7|gene-TROMEL_R02063	2784
EOG091G02C8	Complete	NXJ83844.1	534.1	566	gene-TROMEL_R14238	EOG091G02C8|gene-TROMEL_R14238	2784
EOG091G0H07	Complete	NXJ81864.1	276.9	235	gene-TROMEL_R08422	EOG091G0H07|gene-TROMEL_R08422	2760
EOG091G057L	Complete	NXJ73197.1	370.6	442	gene-TROMEL_R08899	EOG091G057L|gene-TROMEL_R08899	2757
EOG091G02FR	Complete	NXJ78434.1	611.2	435	gene-TROMEL_R10110	EOG091G02FR|gene-TROMEL_R10110	2715
EOG091G0262	Complete	NXJ80871.1	178.8	486	gene-TROMEL_R05895	EOG091G0262|gene-TROMEL_R05895	2679
EOG091G03I1	Duplicated	NXJ77637.1	206.1	331	gene-TROMEL_R12699	EOG091G03I1|gene-TROMEL_R12699	2658
EOG091G036A	Complete	NXJ80556.1	1360.3	755	gene-TROMEL_R08737	EOG091G036A|gene-TROMEL_R08737	2658
EOG091G0GZ4	Complete	NXJ85159.1	34.0	121	gene-TROMEL_R08741	EOG091G0GZ4|gene-TROMEL_R08741	2658
EOG091G0VQK	Complete	NXJ86074.1	227.0	392	gene-TROMEL_R04100	EOG091G0VQK|gene-TROMEL_R04100	2634
EOG091G04D1	Complete	NXJ77572.1	911.7	698	gene-TROMEL_R00146	EOG091G04D1|gene-TROMEL_R00146	2625
EOG091G01EW	Complete	NXJ80581.1	1245.4	719	gene-TROMEL_R03792	EOG091G01EW|gene-TROMEL_R03792	2586
EOG091G02HY	Complete	NXJ76587.1	682.2	544	gene-TROMEL_R00534	EOG091G02HY|gene-TROMEL_R00534	2550
EOG091G0D8I	Complete	NXJ84936.1	164.7	192	gene-TROMEL_R04800	EOG091G0D8I|gene-TROMEL_R04800	2523
EOG091G01XQ	Complete	NXJ83770.1	1325.4	776	gene-TROMEL_R09847	EOG091G01XQ|gene-TROMEL_R09847	2520
EOG091G0307	Duplicated	NXJ80379.1	423.2	448	gene-TROMEL_R12667	EOG091G0307|gene-TROMEL_R12667	2493
EOG091G03O0	Complete	NXJ78394.1	792.3	540	gene-TROMEL_R12605	EOG091G03O0|gene-TROMEL_R12605	2472
EOG091G03JF	Complete	NXJ81108.1	447.1	341	gene-TROMEL_R10741	EOG091G03JF|gene-TROMEL_R10741	2472
EOG091G06JJ	Complete	NXJ83963.1	259.5	157	gene-TROMEL_R09210	EOG091G06JJ|gene-TROMEL_R09210	2472
EOG091G024J	Complete	NXJ73357.1	1197.7	696	gene-TROMEL_R01529	EOG091G024J|gene-TROMEL_R01529	2427
EOG091G07N8	Complete	NXJ76419.1	782.0	556	gene-TROMEL_R10592	EOG091G07N8|gene-TROMEL_R10592	2421
EOG091G02NO	Complete	NXJ74928.1	852.7	513	gene-TROMEL_R10534	EOG091G02NO|gene-TROMEL_R10534	2412
EOG091G05CI	Complete	NXJ78816.1	638.7	539	gene-TROMEL_R07661	EOG091G05CI|gene-TROMEL_R07661	2397
EOG091G05NK	Complete	NXJ79880.1	543.4	645	gene-TROMEL_R14119	EOG091G05NK|gene-TROMEL_R14119	2391
EOG091G0OHF	Complete	NXJ73166.1	1187.4	644	gene-TROMEL_R08873	EOG091G0OHF|gene-TROMEL_R08873	2388
EOG091G087E	Complete	NXJ74100.1	533.3	480	gene-TROMEL_R04683	EOG091G087E|gene-TROMEL_R04683	2382
EOG091G03AN	Complete	NXJ75794.1	609.6	546	gene-TROMEL_R01073	EOG091G03AN|gene-TROMEL_R01073	2376
EOG091G0NKD	Complete	NXJ74460.1	108.6	188	gene-TROMEL_R13477	EOG091G0NKD|gene-TROMEL_R13477	2373
EOG091G0IYB	Complete	NXJ82294.1	1032.9	635	gene-TROMEL_R11009	EOG091G0IYB|gene-TROMEL_R11009	2367
EOG091G09O7	Duplicated	NXJ79428.1	94.9	281	gene-TROMEL_R04272	EOG091G09O7|gene-TROMEL_R04272	2358
EOG091G066W	Complete	NXJ74842.1	556.9	470	gene-TROMEL_R09285	EOG091G066W|gene-TROMEL_R09285	2343
EOG091G04CK	Complete	NXJ77654.1	883.1	632	gene-TROMEL_R08072	EOG091G04CK|gene-TROMEL_R08072	2331
EOG091G038X	Complete	NXJ73312.1	705.8	508	gene-TROMEL_R00087	EOG091G038X|gene-TROMEL_R00087	2331
EOG091G02BK	Complete	NXJ74737.1	1134.9	621	gene-TROMEL_R01624	EOG091G02BK|gene-TROMEL_R01624	2325
EOG091G09GA	Complete	NXJ75925.1	502.0	398	gene-TROMEL_R09221	EOG091G09GA|gene-TROMEL_R09221	2325
EOG091G05X1	Complete	NXJ86259.1	637.3	589	gene-TROMEL_R04421	EOG091G05X1|gene-TROMEL_R04421	2307
EOG091G0D4N	Complete	NXJ75364.1	464.8	342	gene-TROMEL_R01711	EOG091G0D4N|gene-TROMEL_R01711	2277
EOG091G02V5	Complete	NXJ75741.1	897.7	541	gene-TROMEL_R03750	EOG091G02V5|gene-TROMEL_R03750	2271
EOG091G02E4	Complete	NXJ81284.1	443.0	338	gene-TROMEL_R01878	EOG091G02E4|gene-TROMEL_R01878	2247
EOG091G02VO	Complete	NXJ82561.1	813.3	516	gene-TROMEL_R03961	EOG091G02VO|gene-TROMEL_R03961	2241
EOG091G02O6	Complete	NXJ80820.1	883.3	568	gene-TROMEL_R04823	EOG091G02O6|gene-TROMEL_R04823	2241
EOG091G0349	Complete	NXJ78767.1	736.2	558	gene-TROMEL_R08048	EOG091G0349|gene-TROMEL_R08048	2232
EOG091G08IJ	Complete	NXJ76437.1	159.8	290	gene-TROMEL_R06402	EOG091G08IJ|gene-TROMEL_R06402	2208
EOG091G02P2	Complete	NXJ83262.1	809.6	603	gene-TROMEL_R01092	EOG091G02P2|gene-TROMEL_R01092	2199
EOG091G06Y3	Complete	NXJ84713.1	885.1	589	gene-TROMEL_R07345	EOG091G06Y3|gene-TROMEL_R07345	2178
EOG091G03QC	Complete	NXJ77437.1	688.0	517	gene-TROMEL_R09693	EOG091G03QC|gene-TROMEL_R09693	2178
EOG091G05GZ	Complete	NXJ74930.1	595.8	504	gene-TROMEL_R07777	EOG091G05GZ|gene-TROMEL_R07777	2151
EOG091G01TX	Complete	NXJ79508.1	735.9	523	gene-TROMEL_R11964	EOG091G01TX|gene-TROMEL_R11964	2148
EOG091G0GD0	Complete	NXJ76211.1	64.2	207	gene-TROMEL_R09595	EOG091G0GD0|gene-TROMEL_R09595	2139
EOG091G04LC	Complete	NXJ74459.1	586.3	531	gene-TROMEL_R13476	EOG091G04LC|gene-TROMEL_R13476	2139
EOG091G0495	Complete	NXJ82545.1	691.4	470	gene-TROMEL_R04227	EOG091G0495|gene-TROMEL_R04227	2133
EOG091G03JG	Complete	NXJ80047.1	800.7	497	gene-TROMEL_R04980	EOG091G03JG|gene-TROMEL_R04980	2127
EOG091G02LY	Complete	NXJ73278.1	1094.9	606	gene-TROMEL_R07552	EOG091G02LY|gene-TROMEL_R07552	2124
EOG091G04JK	Complete	NXJ77281.1	860.4	700	gene-TROMEL_R01702	EOG091G04JK|gene-TROMEL_R01702	2124
EOG091G0M22	Complete	NXJ81663.1	132.9	137	gene-TROMEL_R04408	EOG091G0M22|gene-TROMEL_R04408	2112
EOG091G040G	Complete	NXJ81554.1	978.7	571	gene-TROMEL_R07051	EOG091G040G|gene-TROMEL_R07051	2109
EOG091G0G58	Complete	NXJ79008.1	401.5	425	gene-TROMEL_R06180	EOG091G0G58|gene-TROMEL_R06180	2103
EOG091G05XY	Complete	NXJ77707.1	508.8	373	gene-TROMEL_R00745	EOG091G05XY|gene-TROMEL_R00745	2103
EOG091G03RW	Complete	NXJ78891.1	832.4	596	gene-TROMEL_R08388	EOG091G03RW|gene-TROMEL_R08388	2100
EOG091G0628	Complete	NXJ76860.1	732.9	475	gene-TROMEL_R12257	EOG091G0628|gene-TROMEL_R12257	2100
EOG091G02O5	Complete	NXJ75834.1	257.3	173	gene-TROMEL_R03014	EOG091G02O5|gene-TROMEL_R03014	2094
EOG091G040D	Complete	NXJ82071.1	624.3	509	gene-TROMEL_R01980	EOG091G040D|gene-TROMEL_R01980	2079
EOG091G0S2R	Complete	NXJ74566.1	206.2	300	gene-TROMEL_R13509	EOG091G0S2R|gene-TROMEL_R13509	2079
EOG091G03LI	Complete	NXJ80472.1	839.1	562	gene-TROMEL_R10707	EOG091G03LI|gene-TROMEL_R10707	2070
EOG091G07KL	Complete	NXJ76608.1	724.4	539	gene-TROMEL_R12217	EOG091G07KL|gene-TROMEL_R12217	2070
EOG091G1817	Complete	NXJ74993.1	617.1	581	gene-TROMEL_R13541	EOG091G1817|gene-TROMEL_R13541	2046
EOG091G09UB	Complete	NXJ73713.1	139.4	315	gene-TROMEL_R00236	EOG091G09UB|gene-TROMEL_R00236	2043
EOG091G02UC	Complete	NXJ77464.1	501.6	409	gene-TROMEL_R00766	EOG091G02UC|gene-TROMEL_R00766	2001
EOG091G03OT	Complete	NXJ79353.1	935.7	571	gene-TROMEL_R04765	EOG091G03OT|gene-TROMEL_R04765	1998
EOG091G036C	Complete	NXJ77752.1	222.9	313	gene-TROMEL_R00807	EOG091G036C|gene-TROMEL_R00807	1977
EOG091G0AI5	Complete	NXJ85877.1	606.9	571	gene-TROMEL_R02973	EOG091G0AI5|gene-TROMEL_R02973	1971
EOG091G03G3	Complete	NXJ75587.1	657.6	463	gene-TROMEL_R13706	EOG091G03G3|gene-TROMEL_R13706	1968
EOG091G03P0	Complete	NXJ81120.1	787.7	542	gene-TROMEL_R10294	EOG091G03P0|gene-TROMEL_R10294	1965
EOG091G06EF	Complete	NXJ76302.1	114.3	279	gene-TROMEL_R10884	EOG091G06EF|gene-TROMEL_R10884	1959
EOG091G03M4	Complete	NXJ83166.1	844.0	490	gene-TROMEL_R14498	EOG091G03M4|gene-TROMEL_R14498	1944
EOG091G04IK	Complete	NXJ77336.1	498.8	445	gene-TROMEL_R07932	EOG091G04IK|gene-TROMEL_R07932	1926
EOG091G023Z	Complete	NXJ77777.1	126.5	383	gene-TROMEL_R11021	EOG091G023Z|gene-TROMEL_R11021	1923
EOG091G0K1Z	Complete	NXJ77146.1	222.7	254	gene-TROMEL_R07923	EOG091G0K1Z|gene-TROMEL_R07923	1923
EOG091G03BV	Complete	NXJ84734.1	331.3	414	gene-TROMEL_R02079	EOG091G03BV|gene-TROMEL_R02079	1923
EOG091G09Q2	Complete	NXJ76135.1	399.8	435	gene-TROMEL_R05303	EOG091G09Q2|gene-TROMEL_R05303	1920
EOG091G0EBA	Complete	NXJ85597.1	350.8	412	gene-TROMEL_R01441	EOG091G0EBA|gene-TROMEL_R01441	1917
EOG091G13IJ	Complete	NXJ85771.1	149.4	297	gene-TROMEL_R10104	EOG091G13IJ|gene-TROMEL_R10104	1917
EOG091G03B9	Complete	NXJ77015.1	909.7	520	gene-TROMEL_R14000	EOG091G03B9|gene-TROMEL_R14000	1911
EOG091G09V2	Complete	NXJ79458.1	486.3	461	gene-TROMEL_R14049	EOG091G09V2|gene-TROMEL_R14049	1902
EOG091G0H3U	Complete	NXJ85091.1	532.9	491	gene-TROMEL_R09548	EOG091G0H3U|gene-TROMEL_R09548	1896
EOG091G06P4	Complete	NXJ78829.1	619.0	426	gene-TROMEL_R07822	EOG091G06P4|gene-TROMEL_R07822	1887
EOG091G05TG	Complete	NXJ86529.1	741.7	464	gene-TROMEL_R01278	EOG091G05TG|gene-TROMEL_R01278	1884
EOG091G0KC3	Complete	NXJ81410.1	282.6	323	gene-TROMEL_R03413	EOG091G0KC3|gene-TROMEL_R03413	1878
EOG091G01LC	Complete	NXJ73207.1	445.9	357	gene-TROMEL_R00925	EOG091G01LC|gene-TROMEL_R00925	1857
EOG091G08BK	Complete	NXJ81515.1	762.4	432	gene-TROMEL_R12136	EOG091G08BK|gene-TROMEL_R12136	1842
EOG091G089T	Complete	NXJ74870.1	458.5	380	gene-TROMEL_R00318	EOG091G089T|gene-TROMEL_R00318	1836
EOG091G07FP	Complete	NXJ86198.1	319.2	280	gene-TROMEL_R02823	EOG091G07FP|gene-TROMEL_R02823	1833
EOG091G03C7	Complete	NXJ84350.1	902.6	495	gene-TROMEL_R02829	EOG091G03C7|gene-TROMEL_R02829	1824
EOG091G0ILS	Complete	NXJ81817.1	384.4	254	gene-TROMEL_R02241	EOG091G0ILS|gene-TROMEL_R02241	1812
EOG091G03C0	Complete	NXJ83048.1	513.1	373	gene-TROMEL_R02690	EOG091G03C0|gene-TROMEL_R02690	1800
EOG091G06QP	Complete	NXJ84188.1	572.4	440	gene-TROMEL_R07307	EOG091G06QP|gene-TROMEL_R07307	1800
EOG091G05FE	Complete	NXJ76963.1	685.0	493	gene-TROMEL_R04986	EOG091G05FE|gene-TROMEL_R04986	1797
EOG091G0AEL	Complete	NXJ86493.1	42.0	188	gene-TROMEL_R11596	EOG091G0AEL|gene-TROMEL_R11596	1788
EOG091G03H4	Complete	NXJ75767.1	852.9	524	gene-TROMEL_R02275	EOG091G03H4|gene-TROMEL_R02275	1782
EOG091G046Y	Complete	NXJ73247.1	807.2	476	gene-TROMEL_R11873	EOG091G046Y|gene-TROMEL_R11873	1773
EOG091G08D1	Complete	NXJ79719.1	447.0	431	gene-TROMEL_R11359	EOG091G08D1|gene-TROMEL_R11359	1758
EOG091G0ARE	Complete	NXJ85503.1	634.7	441	gene-TROMEL_R11569	EOG091G0ARE|gene-TROMEL_R11569	1752
EOG091G081H	Complete	NXJ79088.1	469.6	446	gene-TROMEL_R00218	EOG091G081H|gene-TROMEL_R00218	1752
EOG091G05T4	Complete	NXJ81620.1	763.2	468	gene-TROMEL_R05339	EOG091G05T4|gene-TROMEL_R05339	1746
EOG091G05NZ	Complete	NXJ79426.1	888.5	485	gene-TROMEL_R12300	EOG091G05NZ|gene-TROMEL_R12300	1746
EOG091G03DT	Complete	NXJ75063.1	571.8	404	gene-TROMEL_R13577	EOG091G03DT|gene-TROMEL_R13577	1737
EOG091G06DH	Complete	NXJ85085.1	495.5	378	gene-TROMEL_R10002	EOG091G06DH|gene-TROMEL_R10002	1737
EOG091G03XS	Complete	NXJ79743.1	672.1	467	gene-TROMEL_R06947	EOG091G03XS|gene-TROMEL_R06947	1728
EOG091G0K98	Complete	NXJ80703.1	513.0	417	gene-TROMEL_R02121	EOG091G0K98|gene-TROMEL_R02121	1728
EOG091G0H5Q	Complete	NXJ81892.1	354.5	256	gene-TROMEL_R12555	EOG091G0H5Q|gene-TROMEL_R12555	1722
EOG091G096V	Complete	NXJ81999.1	522.7	371	gene-TROMEL_R00755	EOG091G096V|gene-TROMEL_R00755	1710
EOG091G04GW	Complete	NXJ75759.1	767.8	471	gene-TROMEL_R10682	EOG091G04GW|gene-TROMEL_R10682	1707
EOG091G0HZK	Complete	NXJ82785.1	440.8	309	gene-TROMEL_R04956	EOG091G0HZK|gene-TROMEL_R04956	1686
EOG091G05SE	Complete	NXJ80040.1	805.9	468	gene-TROMEL_R01666	EOG091G05SE|gene-TROMEL_R01666	1677
EOG091G07VQ	Complete	NXJ79977.1	294.9	218	gene-TROMEL_R07996	EOG091G07VQ|gene-TROMEL_R07996	1677
EOG091G069C	Complete	NXJ76520.1	614.5	408	gene-TROMEL_R09266	EOG091G069C|gene-TROMEL_R09266	1674
EOG091G040L	Complete	NXJ85367.1	593.8	355	gene-TROMEL_R04444	EOG091G040L|gene-TROMEL_R04444	1674
EOG091G0KUR	Complete	NXJ78754.1	286.5	214	gene-TROMEL_R08572	EOG091G0KUR|gene-TROMEL_R08572	1668
EOG091G04RS	Complete	NXJ79122.1	713.0	417	gene-TROMEL_R09312	EOG091G04RS|gene-TROMEL_R09312	1662
EOG091G07IY	Complete	NXJ80362.1	596.7	360	gene-TROMEL_R08440	EOG091G07IY|gene-TROMEL_R08440	1662
EOG091G05EU	Complete	NXJ75933.1	645.7	462	gene-TROMEL_R09230	EOG091G05EU|gene-TROMEL_R09230	1653
EOG091G0627	Complete	NXJ79673.1	371.6	306	gene-TROMEL_R13452	EOG091G0627|gene-TROMEL_R13452	1653
EOG091G081C	Complete	NXJ76213.1	406.1	311	gene-TROMEL_R09599	EOG091G081C|gene-TROMEL_R09599	1650
EOG091G07IK	Complete	NXJ76264.1	662.7	439	gene-TROMEL_R04892	EOG091G07IK|gene-TROMEL_R04892	1644
EOG091G06ON	Complete	NXJ86190.1	501.7	327	gene-TROMEL_R01459	EOG091G06ON|gene-TROMEL_R01459	1644
EOG091G06OP	Complete	NXJ77301.1	592.1	414	gene-TROMEL_R06293	EOG091G06OP|gene-TROMEL_R06293	1644
EOG091G04WH	Complete	NXJ76422.1	713.4	466	gene-TROMEL_R10595	EOG091G04WH|gene-TROMEL_R10595	1632
EOG091G065D	Complete	NXJ79207.1	738.2	462	gene-TROMEL_R11312	EOG091G065D|gene-TROMEL_R11312	1623
EOG091G0AE9	Complete	NXJ76068.1	458.8	274	gene-TROMEL_R10641	EOG091G0AE9|gene-TROMEL_R10641	1614
EOG091G0FZN	Complete	NXJ82828.1	328.4	356	gene-TROMEL_R03692	EOG091G0FZN|gene-TROMEL_R03692	1605
EOG091G07CE	Complete	NXJ85033.1	862.3	472	gene-TROMEL_R06744	EOG091G07CE|gene-TROMEL_R06744	1593
EOG091G02WU	Complete	NXJ81012.1	586.0	438	gene-TROMEL_R14231	EOG091G02WU|gene-TROMEL_R14231	1590
EOG091G038T	Complete	NXJ79307.1	594.2	336	gene-TROMEL_R04788	EOG091G038T|gene-TROMEL_R04788	1587
EOG091G05UF	Complete	NXJ74484.1	608.3	430	gene-TROMEL_R09589	EOG091G05UF|gene-TROMEL_R09589	1584
EOG091G0S5L	Complete	NXJ75242.1	699.6	434	gene-TROMEL_R10940	EOG091G0S5L|gene-TROMEL_R10940	1581
EOG091G0D0W	Complete	NXJ83756.1	462.3	308	gene-TROMEL_R13809	EOG091G0D0W|gene-TROMEL_R13809	1572
EOG091G0C7Y	Complete	NXJ76593.1	444.8	254	gene-TROMEL_R00543	EOG091G0C7Y|gene-TROMEL_R00543	1572
EOG091G0J56	Complete	NXJ83573.1	378.5	404	gene-TROMEL_R11028	EOG091G0J56|gene-TROMEL_R11028	1569
EOG091G0AVW	Complete	NXJ82864.1	391.8	315	gene-TROMEL_R08123	EOG091G0AVW|gene-TROMEL_R08123	1566
EOG091G049W	Complete	NXJ82226.1	451.3	329	gene-TROMEL_R12767	EOG091G049W|gene-TROMEL_R12767	1566
EOG091G07S9	Complete	NXJ81547.1	700.2	408	gene-TROMEL_R01120	EOG091G07S9|gene-TROMEL_R01120	1557
EOG091G04MA	Complete	NXJ83141.1	334.8	357	gene-TROMEL_R09694	EOG091G04MA|gene-TROMEL_R09694	1551
EOG091G079R	Complete	NXJ76569.1	695.7	346	gene-TROMEL_R05909	EOG091G079R|gene-TROMEL_R05909	1548
EOG091G0DQT	Complete	NXJ83967.1	429.8	311	gene-TROMEL_R13895	EOG091G0DQT|gene-TROMEL_R13895	1542
EOG091G11PB	Complete	NXJ82715.1	519.8	393	gene-TROMEL_R03838	EOG091G11PB|gene-TROMEL_R03838	1530
EOG091G03XO	Complete	NXJ85373.1	729.9	426	gene-TROMEL_R09904	EOG091G03XO|gene-TROMEL_R09904	1527
EOG091G053A	Complete	NXJ80478.1	926.4	457	gene-TROMEL_R03881	EOG091G053A|gene-TROMEL_R03881	1521
EOG091G0HT4	Complete	NXJ74521.1	289.0	280	gene-TROMEL_R13275	EOG091G0HT4|gene-TROMEL_R13275	1515
EOG091G05AH	Complete	NXJ85987.1	785.6	429	gene-TROMEL_R02819	EOG091G05AH|gene-TROMEL_R02819	1512
EOG091G09IW	Complete	NXJ75421.1	396.9	375	gene-TROMEL_R09084	EOG091G09IW|gene-TROMEL_R09084	1512
EOG091G059G	Complete	NXJ77896.1	762.7	435	gene-TROMEL_R13366	EOG091G059G|gene-TROMEL_R13366	1503
EOG091G05K5	Complete	NXJ75362.1	766.6	462	gene-TROMEL_R01715	EOG091G05K5|gene-TROMEL_R01715	1497
EOG091G06XK	Complete	NXJ73367.1	420.3	294	gene-TROMEL_R00071	EOG091G06XK|gene-TROMEL_R00071	1494
EOG091G09J7	Complete	NXJ73155.1	157.2	352	gene-TROMEL_R11833	EOG091G09J7|gene-TROMEL_R11833	1488
EOG091G05ZJ	Complete	NXJ84174.1	341.2	325	gene-TROMEL_R06925	EOG091G05ZJ|gene-TROMEL_R06925	1488
EOG091G05AA	Complete	NXJ73491.1	762.7	412	gene-TROMEL_R01746	EOG091G05AA|gene-TROMEL_R01746	1485
EOG091G0BUD	Complete	NXJ83884.1	242.9	225	gene-TROMEL_R13109	EOG091G0BUD|gene-TROMEL_R13109	1479
EOG091G03Y8	Complete	NXJ73519.1	415.2	303	gene-TROMEL_R08994	EOG091G03Y8|gene-TROMEL_R08994	1473
EOG091G02ZI	Complete	NXJ78765.1	402.5	241	gene-TROMEL_R08619	EOG091G02ZI|gene-TROMEL_R08619	1473
EOG091G06MR	Complete	NXJ75582.1	704.6	422	gene-TROMEL_R11043	EOG091G06MR|gene-TROMEL_R11043	1470
EOG091G05YC	Complete	NXJ78332.1	421.9	369	gene-TROMEL_R03933	EOG091G05YC|gene-TROMEL_R03933	1470
EOG091G10O5	Complete	NXJ82671.1	552.4	336	gene-TROMEL_R11335	EOG091G10O5|gene-TROMEL_R11335	1464
EOG091G09T3	Complete	NXJ78995.1	400.1	275	gene-TROMEL_R13983	EOG091G09T3|gene-TROMEL_R13983	1455
EOG091G0LB8	Complete	NXJ80463.1	197.5	187	gene-TROMEL_R09630	EOG091G0LB8|gene-TROMEL_R09630	1455
EOG091G06S3	Complete	NXJ82775.1	692.2	372	gene-TROMEL_R03947	EOG091G06S3|gene-TROMEL_R03947	1455
EOG091G0N0A	Complete	NXJ75900.1	192.1	144	gene-TROMEL_R00397	EOG091G0N0A|gene-TROMEL_R00397	1449
EOG091G0803	Complete	NXJ81624.1	619.3	386	gene-TROMEL_R02483	EOG091G0803|gene-TROMEL_R02483	1446
EOG091G0ERU	Complete	NXJ81103.1	462.5	369	gene-TROMEL_R09495	EOG091G0ERU|gene-TROMEL_R09495	1446
EOG091G05LX	Complete	NXJ79212.1	407.2	354	gene-TROMEL_R09883	EOG091G05LX|gene-TROMEL_R09883	1443
EOG091G06LW	Complete	NXJ80238.1	652.5	395	gene-TROMEL_R06966	EOG091G06LW|gene-TROMEL_R06966	1437
EOG091G0GKX	Complete	NXJ80873.1	228.8	232	gene-TROMEL_R07914	EOG091G0GKX|gene-TROMEL_R07914	1431
EOG091G0NQW	Complete	NXJ81223.1	572.2	352	gene-TROMEL_R11257	EOG091G0NQW|gene-TROMEL_R11257	1428
EOG091G0CLR	Complete	NXJ74814.1	475.5	361	gene-TROMEL_R07618	EOG091G0CLR|gene-TROMEL_R07618	1425
EOG091G0DLW	Complete	NXJ77357.1	406.9	343	gene-TROMEL_R06720	EOG091G0DLW|gene-TROMEL_R06720	1422
EOG091G075F	Complete	NXJ74090.1	595.4	341	gene-TROMEL_R10555	EOG091G075F|gene-TROMEL_R10555	1422
EOG091G09U9	Complete	NXJ74642.1	731.3	376	gene-TROMEL_R06451	EOG091G09U9|gene-TROMEL_R06451	1419
EOG091G0FIJ	Complete	NXJ74220.1	410.7	282	gene-TROMEL_R08856	EOG091G0FIJ|gene-TROMEL_R08856	1416
EOG091G0A27	Complete	NXJ73481.1	331.3	299	gene-TROMEL_R04629	EOG091G0A27|gene-TROMEL_R04629	1416
EOG091G05KR	Complete	NXJ87100.1	661.1	382	gene-TROMEL_R14719	EOG091G05KR|gene-TROMEL_R14719	1407
EOG091G0IS6	Complete	NXJ75606.1	394.2	291	gene-TROMEL_R10279	EOG091G0IS6|gene-TROMEL_R10279	1407
EOG091G062X	Complete	NXJ78540.1	475.5	364	gene-TROMEL_R00134	EOG091G062X|gene-TROMEL_R00134	1407
EOG091G0BCO	Complete	NXJ80542.1	299.8	206	gene-TROMEL_R11190	EOG091G0BCO|gene-TROMEL_R11190	1407
EOG091G0HML	Complete	NXJ76118.1	317.1	317	gene-TROMEL_R03968	EOG091G0HML|gene-TROMEL_R03968	1407
EOG091G05OR	Complete	NXJ86111.1	611.2	386	gene-TROMEL_R11666	EOG091G05OR|gene-TROMEL_R11666	1401
EOG091G074G	Complete	NXJ85230.1	573.5	376	gene-TROMEL_R11628	EOG091G074G|gene-TROMEL_R11628	1401
EOG091G0JTR	Complete	NXJ74157.1	235.4	327	gene-TROMEL_R06513	EOG091G0JTR|gene-TROMEL_R06513	1401
EOG091G0990	Complete	NXJ78029.1	296.1	307	gene-TROMEL_R04574	EOG091G0990|gene-TROMEL_R04574	1398
EOG091G0QUH	Complete	NXJ77694.1	186.3	246	gene-TROMEL_R08180	EOG091G0QUH|gene-TROMEL_R08180	1398
EOG091G07NJ	Complete	NXJ85391.1	475.3	335	gene-TROMEL_R03993	EOG091G07NJ|gene-TROMEL_R03993	1392
EOG091G05ZE	Complete	NXJ86562.1	413.9	319	gene-TROMEL_R02753	EOG091G05ZE|gene-TROMEL_R02753	1392
EOG091G04GK	Complete	NXJ83597.1	55.1	196	gene-TROMEL_R02590	EOG091G04GK|gene-TROMEL_R02590	1389
EOG091G0NNO	Complete	NXJ74583.1	511.3	366	gene-TROMEL_R13498	EOG091G0NNO|gene-TROMEL_R13498	1389
EOG091G0814	Complete	NXJ76737.1	418.5	336	gene-TROMEL_R05451	EOG091G0814|gene-TROMEL_R05451	1383
EOG091G0530	Complete	NXJ74019.1	788.1	408	gene-TROMEL_R07721	EOG091G0530|gene-TROMEL_R07721	1380
EOG091G09BP	Complete	NXJ73446.1	506.6	339	gene-TROMEL_R05991	EOG091G09BP|gene-TROMEL_R05991	1377
EOG091G06I8	Complete	NXJ74152.1	731.1	372	gene-TROMEL_R12175	EOG091G06I8|gene-TROMEL_R12175	1374
EOG091G0GN7	Complete	NXJ82168.1	573.0	336	gene-TROMEL_R10789	EOG091G0GN7|gene-TROMEL_R10789	1371
EOG091G06CB	Complete	NXJ75898.1	598.6	375	gene-TROMEL_R00399	EOG091G06CB|gene-TROMEL_R00399	1368
EOG091G03FL	Complete	NXJ78749.1	490.1	365	gene-TROMEL_R12308	EOG091G03FL|gene-TROMEL_R12308	1362
EOG091G07OD	Complete	NXJ78959.1	636.4	375	gene-TROMEL_R04130	EOG091G07OD|gene-TROMEL_R04130	1359
EOG091G054P	Complete	NXJ79199.1	109.8	100	gene-TROMEL_R07158	EOG091G054P|gene-TROMEL_R07158	1359
EOG091G08JE	Complete	NXJ84155.1	610.8	343	gene-TROMEL_R02713	EOG091G08JE|gene-TROMEL_R02713	1356
EOG091G060D	Complete	NXJ80844.1	526.5	349	gene-TROMEL_R09660	EOG091G060D|gene-TROMEL_R09660	1356
EOG091G095O	Complete	NXJ80851.1	346.6	278	gene-TROMEL_R01249	EOG091G095O|gene-TROMEL_R01249	1353
EOG091G0FWS	Complete	NXJ75342.1	434.2	286	gene-TROMEL_R01793	EOG091G0FWS|gene-TROMEL_R01793	1350
EOG091G09KK	Complete	NXJ82618.1	525.3	369	gene-TROMEL_R14607	EOG091G09KK|gene-TROMEL_R14607	1347
EOG091G0A98	Complete	NXJ83466.1	335.5	266	gene-TROMEL_R11503	EOG091G0A98|gene-TROMEL_R11503	1344
EOG091G0FSK	Complete	NXJ85874.1	273.6	195	gene-TROMEL_R08782	EOG091G0FSK|gene-TROMEL_R08782	1338
EOG091G05Q6	Complete	NXJ85420.1	531.6	361	gene-TROMEL_R01245	EOG091G05Q6|gene-TROMEL_R01245	1332
EOG091G07D9	Complete	NXJ73454.1	761.0	402	gene-TROMEL_R07513	EOG091G07D9|gene-TROMEL_R07513	1332
EOG091G06OM	Complete	NXJ83601.1	608.1	366	gene-TROMEL_R09683	EOG091G06OM|gene-TROMEL_R09683	1329
EOG091G0P4K	Complete	NXJ75547.1	494.5	313	gene-TROMEL_R00339	EOG091G0P4K|gene-TROMEL_R00339	1323
EOG091G07Z0	Complete	NXJ83165.1	630.9	374	gene-TROMEL_R14499	EOG091G07Z0|gene-TROMEL_R14499	1320
EOG091G0MY8	Complete	NXJ74845.1	204.0	226	gene-TROMEL_R00300	EOG091G0MY8|gene-TROMEL_R00300	1320
EOG091G0DXV	Complete	NXJ85047.1	577.6	389	gene-TROMEL_R08149	EOG091G0DXV|gene-TROMEL_R08149	1317
EOG091G11CO	Complete	NXJ85667.1	751.0	394	gene-TROMEL_R11639	EOG091G11CO|gene-TROMEL_R11639	1317
EOG091G0C2M	Complete	NXJ84256.1	436.1	350	gene-TROMEL_R12334	EOG091G0C2M|gene-TROMEL_R12334	1299
EOG091G075K	Complete	NXJ84500.1	625.6	356	gene-TROMEL_R05558	EOG091G075K|gene-TROMEL_R05558	1299
EOG091G08RU	Complete	NXJ73447.1	542.4	346	gene-TROMEL_R05996	EOG091G08RU|gene-TROMEL_R05996	1296
EOG091G08ZR	Complete	NXJ83087.1	471.8	333	gene-TROMEL_R10006	EOG091G08ZR|gene-TROMEL_R10006	1296
EOG091G0B27	Complete	NXJ73666.1	467.5	307	gene-TROMEL_R09011	EOG091G0B27|gene-TROMEL_R09011	1293
EOG091G0AKW	Complete	NXJ77963.1	545.1	339	gene-TROMEL_R00647	EOG091G0AKW|gene-TROMEL_R00647	1290
EOG091G08O3	Complete	NXJ73916.1	572.4	353	gene-TROMEL_R11800	EOG091G08O3|gene-TROMEL_R11800	1287
EOG091G06YD	Complete	NXJ76097.1	321.3	261	gene-TROMEL_R05082	EOG091G06YD|gene-TROMEL_R05082	1284
EOG091G09UA	Complete	NXJ82604.1	418.1	305	gene-TROMEL_R02847	EOG091G09UA|gene-TROMEL_R02847	1281
EOG091G0YUO	Complete	NXJ81413.1	101.8	118	gene-TROMEL_R03414	EOG091G0YUO|gene-TROMEL_R03414	1278
EOG091G07KC	Complete	NXJ79269.1	454.1	333	gene-TROMEL_R12019	EOG091G07KC|gene-TROMEL_R12019	1278
EOG091G088L	Complete	NXJ77525.1	603.2	364	gene-TROMEL_R07475	EOG091G088L|gene-TROMEL_R07475	1275
EOG091G132G	Complete	NXJ73555.1	405.7	279	gene-TROMEL_R03152	EOG091G132G|gene-TROMEL_R03152	1272
EOG091G099D	Complete	NXJ81964.1	317.8	272	gene-TROMEL_R14257	EOG091G099D|gene-TROMEL_R14257	1266
EOG091G0EQR	Complete	NXJ85634.1	371.3	294	gene-TROMEL_R13017	EOG091G0EQR|gene-TROMEL_R13017	1266
EOG091G078D	Complete	NXJ81351.1	375.9	297	gene-TROMEL_R01937	EOG091G078D|gene-TROMEL_R01937	1266
EOG091G00CM	Complete	NXJ73420.1	587.4	354	gene-TROMEL_R07523	EOG091G00CM|gene-TROMEL_R07523	1263
EOG091G07Q3	Complete	NXJ79102.1	529.6	346	gene-TROMEL_R10955	EOG091G07Q3|gene-TROMEL_R10955	1257
EOG091G0BG4	Complete	NXJ83181.1	324.4	249	gene-TROMEL_R13229	EOG091G0BG4|gene-TROMEL_R13229	1257
EOG091G0D8N	Complete	NXJ80959.1	416.6	324	gene-TROMEL_R12558	EOG091G0D8N|gene-TROMEL_R12558	1254
EOG091G0A0M	Complete	NXJ83851.1	532.5	340	gene-TROMEL_R10821	EOG091G0A0M|gene-TROMEL_R10821	1254
EOG091G01S9	Complete	NXJ73733.1	163.9	271	gene-TROMEL_R07442	EOG091G01S9|gene-TROMEL_R07442	1248
EOG091G0I2X	Complete	NXJ81297.1	95.1	197	gene-TROMEL_R09831	EOG091G0I2X|gene-TROMEL_R09831	1242
EOG091G0NOA	Complete	NXJ82225.1	208.6	194	gene-TROMEL_R12764	EOG091G0NOA|gene-TROMEL_R12764	1239
EOG091G0A79	Complete	NXJ77936.1	426.7	309	gene-TROMEL_R07698	EOG091G0A79|gene-TROMEL_R07698	1236
EOG091G0E8J	Complete	NXJ77418.1	454.3	313	gene-TROMEL_R11491	EOG091G0E8J|gene-TROMEL_R11491	1233
EOG091G0CEW	Complete	NXJ80327.1	334.7	236	gene-TROMEL_R05255	EOG091G0CEW|gene-TROMEL_R05255	1230
EOG091G0Z7J	Complete	NXJ81459.1	130.4	247	gene-TROMEL_R04835	EOG091G0Z7J|gene-TROMEL_R04835	1230
EOG091G08FX	Complete	NXJ74561.1	572.3	309	gene-TROMEL_R13506	EOG091G08FX|gene-TROMEL_R13506	1227
EOG091G08JG	Complete	NXJ74866.1	519.0	337	gene-TROMEL_R00314	EOG091G08JG|gene-TROMEL_R00314	1227
EOG091G0DQ3	Complete	NXJ79078.1	238.3	200	gene-TROMEL_R11182	EOG091G0DQ3|gene-TROMEL_R11182	1221
EOG091G0I8J	Complete	NXJ85764.1	313.6	262	gene-TROMEL_R01466	EOG091G0I8J|gene-TROMEL_R01466	1221
EOG091G0K95	Complete	NXJ79867.1	309.7	280	gene-TROMEL_R10736	EOG091G0K95|gene-TROMEL_R10736	1221
EOG091G0L84	Duplicated	NXJ82770.1	169.6	217	gene-TROMEL_R10088	EOG091G0L84|gene-TROMEL_R10088	1221
EOG091G09KX	Complete	NXJ77319.1	537.5	355	gene-TROMEL_R12102	EOG091G09KX|gene-TROMEL_R12102	1215
EOG091G0TWR	Complete	NXJ83570.1	92.2	179	gene-TROMEL_R01286	EOG091G0TWR|gene-TROMEL_R01286	1212
EOG091G0DYW	Complete	NXJ83426.1	471.4	335	gene-TROMEL_R02760	EOG091G0DYW|gene-TROMEL_R02760	1212
EOG091G05Q0	Complete	NXJ81926.1	349.1	211	gene-TROMEL_R02456	EOG091G05Q0|gene-TROMEL_R02456	1212
EOG091G0L84	Duplicated	NXJ77041.1	167.5	204	gene-TROMEL_R07755	EOG091G0L84|gene-TROMEL_R07755	1209
EOG091G07PR	Complete	NXJ76604.1	474.5	318	gene-TROMEL_R12213	EOG091G07PR|gene-TROMEL_R12213	1206
EOG091G0XKP	Complete	NXJ83886.1	264.3	311	gene-TROMEL_R04424	EOG091G0XKP|gene-TROMEL_R04424	1197
EOG091G0ER1	Complete	NXJ83743.1	324.7	217	gene-TROMEL_R00180	EOG091G0ER1|gene-TROMEL_R00180	1185
EOG091G090D	Complete	NXJ77012.1	460.9	313	gene-TROMEL_R13997	EOG091G090D|gene-TROMEL_R13997	1185
EOG091G0FPV	Complete	NXJ80241.1	472.3	309	gene-TROMEL_R06962	EOG091G0FPV|gene-TROMEL_R06962	1182
EOG091G0LMX	Complete	NXJ76045.1	216.0	177	gene-TROMEL_R00778	EOG091G0LMX|gene-TROMEL_R00778	1182
EOG091G0G3M	Complete	NXJ83559.1	539.9	323	gene-TROMEL_R01292	EOG091G0G3M|gene-TROMEL_R01292	1182
EOG091G03ZS	Complete	NXJ86140.1	744.1	346	gene-TROMEL_R08808	EOG091G03ZS|gene-TROMEL_R08808	1182
EOG091G0I7M	Complete	NXJ73691.1	319.3	314	gene-TROMEL_R06106	EOG091G0I7M|gene-TROMEL_R06106	1179
EOG091G0AGT	Complete	NXJ75198.1	335.5	300	gene-TROMEL_R12471	EOG091G0AGT|gene-TROMEL_R12471	1176
EOG091G0BPU	Complete	NXJ79404.1	506.9	292	gene-TROMEL_R12454	EOG091G0BPU|gene-TROMEL_R12454	1176
EOG091G09MD	Complete	NXJ77402.1	481.2	306	gene-TROMEL_R10909	EOG091G09MD|gene-TROMEL_R10909	1173
EOG091G0L84	Duplicated	NXJ75461.1	196.5	216	gene-TROMEL_R12265	EOG091G0L84|gene-TROMEL_R12265	1173
EOG091G03SE	Complete	NXJ75210.1	580.8	348	gene-TROMEL_R07575	EOG091G03SE|gene-TROMEL_R07575	1170
EOG091G0N0U	Complete	NXJ77903.1	337.5	245	gene-TROMEL_R13380	EOG091G0N0U|gene-TROMEL_R13380	1167
EOG091G0CXE	Complete	NXJ73860.1	177.2	192	gene-TROMEL_R08936	EOG091G0CXE|gene-TROMEL_R08936	1167
EOG091G0A2I	Complete	NXJ78371.1	609.1	314	gene-TROMEL_R00673	EOG091G0A2I|gene-TROMEL_R00673	1164
EOG091G0AVA	Complete	NXJ83314.1	352.9	278	gene-TROMEL_R12345	EOG091G0AVA|gene-TROMEL_R12345	1161
EOG091G0KPB	Complete	NXJ75723.1	211.3	195	gene-TROMEL_R03022	EOG091G0KPB|gene-TROMEL_R03022	1158
EOG091G0AVP	Complete	NXJ83626.1	622.4	348	gene-TROMEL_R05581	EOG091G0AVP|gene-TROMEL_R05581	1155
EOG091G0AKM	Complete	NXJ73391.1	493.0	338	gene-TROMEL_R01558	EOG091G0AKM|gene-TROMEL_R01558	1146
EOG091G0L4Z	Complete	NXJ77614.1	165.1	171	gene-TROMEL_R05138	EOG091G0L4Z|gene-TROMEL_R05138	1146
EOG091G0JC7	Complete	NXJ84064.1	182.9	179	gene-TROMEL_R14484	EOG091G0JC7|gene-TROMEL_R14484	1143
EOG091G0HXI	Duplicated	NXJ79114.1	185.9	387	gene-TROMEL_R09317	EOG091G0HXI|gene-TROMEL_R09317	1134
EOG091G0EHF	Complete	NXJ78810.1	493.0	303	gene-TROMEL_R10840	EOG091G0EHF|gene-TROMEL_R10840	1134
EOG091G08Y9	Complete	NXJ79756.1	265.7	200	gene-TROMEL_R12857	EOG091G08Y9|gene-TROMEL_R12857	1131
EOG091G0AE2	Complete	NXJ80386.1	399.4	287	gene-TROMEL_R04258	EOG091G0AE2|gene-TROMEL_R04258	1128
EOG091G0B2N	Complete	NXJ74221.1	388.7	224	gene-TROMEL_R08857	EOG091G0B2N|gene-TROMEL_R08857	1125
EOG091G09HG	Complete	NXJ79154.1	506.4	310	gene-TROMEL_R05460	EOG091G09HG|gene-TROMEL_R05460	1122
EOG091G0H3D	Complete	NXJ73297.1	455.1	317	gene-TROMEL_R11936	EOG091G0H3D|gene-TROMEL_R11936	1122
EOG091G09SS	Complete	NXJ79835.1	342.6	261	gene-TROMEL_R13001	EOG091G09SS|gene-TROMEL_R13001	1119
EOG091G0COC	Complete	NXJ79666.1	484.3	300	gene-TROMEL_R00187	EOG091G0COC|gene-TROMEL_R00187	1119
EOG091G0PNP	Complete	NXJ80187.1	246.8	162	gene-TROMEL_R14136	EOG091G0PNP|gene-TROMEL_R14136	1113
EOG091G0AJ6	Complete	NXJ85452.1	555.3	285	gene-TROMEL_R11534	EOG091G0AJ6|gene-TROMEL_R11534	1110
EOG091G0FXV	Complete	NXJ80108.1	337.5	238	gene-TROMEL_R14310	EOG091G0FXV|gene-TROMEL_R14310	1101
EOG091G07EJ	Complete	NXJ81932.1	370.8	247	gene-TROMEL_R09664	EOG091G07EJ|gene-TROMEL_R09664	1101
EOG091G0AX1	Complete	NXJ86024.1	295.2	255	gene-TROMEL_R02888	EOG091G0AX1|gene-TROMEL_R02888	1101
EOG091G0PL0	Complete	NXJ84193.1	330.4	258	gene-TROMEL_R11518	EOG091G0PL0|gene-TROMEL_R11518	1095
EOG091G0E3F	Complete	NXJ85834.1	354.3	282	gene-TROMEL_R02436	EOG091G0E3F|gene-TROMEL_R02436	1092
EOG091G0AYM	Complete	NXJ76206.1	405.1	287	gene-TROMEL_R09600	EOG091G0AYM|gene-TROMEL_R09600	1086
EOG091G0HAT	Complete	NXJ82462.1	291.7	246	gene-TROMEL_R08539	EOG091G0HAT|gene-TROMEL_R08539	1086
EOG091G0MSB	Complete	NXJ79235.1	492.7	268	gene-TROMEL_R14201	EOG091G0MSB|gene-TROMEL_R14201	1074
EOG091G167Y	Duplicated	NXJ81453.1	79.2	77	gene-TROMEL_R04843	EOG091G167Y|gene-TROMEL_R04843	1071
EOG091G00MI	Complete	NXJ86417.1	214.8	240	gene-TROMEL_R13004	EOG091G00MI|gene-TROMEL_R13004	1071
EOG091G0C8H	Complete	NXJ79999.1	354.2	229	gene-TROMEL_R14614	EOG091G0C8H|gene-TROMEL_R14614	1071
EOG091G0BN4	Complete	NXJ86973.1	287.2	257	gene-TROMEL_R05825	EOG091G0BN4|gene-TROMEL_R05825	1068
EOG091G0J61	Complete	NXJ75822.1	157.0	109	gene-TROMEL_R08031	EOG091G0J61|gene-TROMEL_R08031	1068
EOG091G07Z1	Complete	NXJ78289.1	329.0	272	gene-TROMEL_R01868	EOG091G07Z1|gene-TROMEL_R01868	1065
EOG091G0VIF	Complete	NXJ76445.1	207.0	128	gene-TROMEL_R06424	EOG091G0VIF|gene-TROMEL_R06424	1062
EOG091G0YYA	Complete	NXJ80529.1	166.3	126	gene-TROMEL_R08053	EOG091G0YYA|gene-TROMEL_R08053	1062
EOG091G0BTX	Complete	NXJ81667.1	439.3	253	gene-TROMEL_R14116	EOG091G0BTX|gene-TROMEL_R14116	1062
EOG091G0HOK	Complete	NXJ78780.1	357.7	260	gene-TROMEL_R05684	EOG091G0HOK|gene-TROMEL_R05684	1059
EOG091G0IMI	Complete	NXJ73241.1	332.1	272	gene-TROMEL_R11879	EOG091G0IMI|gene-TROMEL_R11879	1059
EOG091G08ZG	Complete	NXJ85524.1	347.3	273	gene-TROMEL_R13149	EOG091G08ZG|gene-TROMEL_R13149	1059
EOG091G0HXI	Duplicated	NXJ80598.1	193.9	316	gene-TROMEL_R04461	EOG091G0HXI|gene-TROMEL_R04461	1050
EOG091G0F0I	Complete	NXJ86688.1	401.7	301	gene-TROMEL_R02878	EOG091G0F0I|gene-TROMEL_R02878	1050
EOG091G0LT7	Complete	NXJ74445.1	281.7	227	gene-TROMEL_R13484	EOG091G0LT7|gene-TROMEL_R13484	1050
EOG091G0Q27	Complete	NXJ81990.1	272.3	229	gene-TROMEL_R10051	EOG091G0Q27|gene-TROMEL_R10051	1050
EOG091G0ELO	Complete	NXJ78091.1	326.9	283	gene-TROMEL_R13688	EOG091G0ELO|gene-TROMEL_R13688	1047
EOG091G0CR4	Complete	NXJ79484.1	435.7	274	gene-TROMEL_R06631	EOG091G0CR4|gene-TROMEL_R06631	1047
EOG091G0E5O	Complete	NXJ75188.1	480.5	285	gene-TROMEL_R12467	EOG091G0E5O|gene-TROMEL_R12467	1044
EOG091G0JGU	Complete	NXJ85552.1	173.2	170	gene-TROMEL_R08289	EOG091G0JGU|gene-TROMEL_R08289	1044
EOG091G0AU6	Complete	NXJ73826.1	279.9	237	gene-TROMEL_R08917	EOG091G0AU6|gene-TROMEL_R08917	1044
EOG091G048B	Complete	NXJ84740.1	288.6	232	gene-TROMEL_R02076	EOG091G048B|gene-TROMEL_R02076	1041
EOG091G09R0	Complete	NXJ75371.1	276.3	234	gene-TROMEL_R01723	EOG091G09R0|gene-TROMEL_R01723	1041
EOG091G0G46	Complete	NXJ82531.1	272.7	211	gene-TROMEL_R14264	EOG091G0G46|gene-TROMEL_R14264	1041
EOG091G0977	Complete	NXJ77531.1	502.5	311	gene-TROMEL_R00282	EOG091G0977|gene-TROMEL_R00282	1035
EOG091G0I2Z	Complete	NXJ84033.1	248.7	270	gene-TROMEL_R14949	EOG091G0I2Z|gene-TROMEL_R14949	1032
EOG091G0BL9	Complete	NXJ81485.1	548.0	263	gene-TROMEL_R10331	EOG091G0BL9|gene-TROMEL_R10331	1029
EOG091G0HQ3	Complete	NXJ75038.1	233.5	190	gene-TROMEL_R04921	EOG091G0HQ3|gene-TROMEL_R04921	1029
EOG091G08UU	Complete	NXJ81115.1	584.3	282	gene-TROMEL_R10746	EOG091G08UU|gene-TROMEL_R10746	1026
EOG091G0DND	Complete	NXJ73296.1	320.0	258	gene-TROMEL_R11937	EOG091G0DND|gene-TROMEL_R11937	1026
EOG091G1467	Complete	NXJ77641.1	390.0	264	gene-TROMEL_R12697	EOG091G1467|gene-TROMEL_R12697	1023
EOG091G0AGM	Complete	NXJ82700.1	325.6	255	gene-TROMEL_R08242	EOG091G0AGM|gene-TROMEL_R08242	1023
EOG091G03TZ	Complete	NXJ75509.1	358.4	275	gene-TROMEL_R14165	EOG091G03TZ|gene-TROMEL_R14165	1020
EOG091G0LP5	Complete	NXJ82360.1	166.8	181	gene-TROMEL_R11218	EOG091G0LP5|gene-TROMEL_R11218	1020
EOG091G0CID	Complete	NXJ82916.1	439.1	291	gene-TROMEL_R14297	EOG091G0CID|gene-TROMEL_R14297	1017
EOG091G0H6J	Complete	NXJ76809.1	393.6	277	gene-TROMEL_R05273	EOG091G0H6J|gene-TROMEL_R05273	1017
EOG091G0BDT	Complete	NXJ86401.1	315.4	204	gene-TROMEL_R13166	EOG091G0BDT|gene-TROMEL_R13166	1014
EOG091G0MBG	Complete	NXJ78629.1	291.5	244	gene-TROMEL_R06652	EOG091G0MBG|gene-TROMEL_R06652	1014
EOG091G0FPM	Complete	NXJ85439.1	414.2	273	gene-TROMEL_R01198	EOG091G0FPM|gene-TROMEL_R01198	1011
EOG091G0C2Z	Complete	NXJ74444.1	357.1	231	gene-TROMEL_R13485	EOG091G0C2Z|gene-TROMEL_R13485	1008
EOG091G0MZC	Complete	NXJ82164.1	198.8	160	gene-TROMEL_R07096	EOG091G0MZC|gene-TROMEL_R07096	1002
EOG091G0CEK	Complete	NXJ76366.1	462.5	277	gene-TROMEL_R09727	EOG091G0CEK|gene-TROMEL_R09727	996
EOG091G167Y	Duplicated	NXJ85459.1	83.0	77	gene-TROMEL_R08112	EOG091G167Y|gene-TROMEL_R08112	993
EOG091G05D7	Fragmented	NXJ79294.1	184.6	186	gene-TROMEL_R09990	EOG091G05D7|gene-TROMEL_R09990	993
EOG091G0H6A	Complete	NXJ82155.1	317.0	153	gene-TROMEL_R09815	EOG091G0H6A|gene-TROMEL_R09815	987
EOG091G0M09	Complete	NXJ78497.1	100.7	160	gene-TROMEL_R07809	EOG091G0M09|gene-TROMEL_R07809	987
EOG091G0FAM	Complete	NXJ81113.1	391.8	235	gene-TROMEL_R10744	EOG091G0FAM|gene-TROMEL_R10744	984
EOG091G0BQF	Complete	NXJ86365.1	573.4	305	gene-TROMEL_R13210	EOG091G0BQF|gene-TROMEL_R13210	981
EOG091G0B9T	Complete	NXJ81562.1	539.5	283	gene-TROMEL_R11577	EOG091G0B9T|gene-TROMEL_R11577	981
EOG091G0IDS	Complete	NXJ77885.1	224.5	245	gene-TROMEL_R09189	EOG091G0IDS|gene-TROMEL_R09189	978
EOG091G0Q05	Complete	NXJ74829.1	187.1	216	gene-TROMEL_R07629	EOG091G0Q05|gene-TROMEL_R07629	975
EOG091G0G8S	Complete	NXJ82655.1	252.7	214	gene-TROMEL_R10153	EOG091G0G8S|gene-TROMEL_R10153	975
EOG091G0E5P	Complete	NXJ82824.1	260.6	186	gene-TROMEL_R10147	EOG091G0E5P|gene-TROMEL_R10147	972
EOG091G05RA	Complete	NXJ74725.1	50.6	258	gene-TROMEL_R01609	EOG091G05RA|gene-TROMEL_R01609	966
EOG091G0DRZ	Complete	NXJ77732.1	227.6	172	gene-TROMEL_R00903	EOG091G0DRZ|gene-TROMEL_R00903	963
EOG091G0ITS	Complete	NXJ83583.1	444.2	257	gene-TROMEL_R00678	EOG091G0ITS|gene-TROMEL_R00678	963
EOG091G0DTE	Complete	NXJ76152.1	409.2	238	gene-TROMEL_R12244	EOG091G0DTE|gene-TROMEL_R12244	960
EOG091G0LKE	Complete	NXJ79611.1	191.2	174	gene-TROMEL_R06054	EOG091G0LKE|gene-TROMEL_R06054	957
EOG091G0GY1	Complete	NXJ83696.1	83.0	214	gene-TROMEL_R12587	EOG091G0GY1|gene-TROMEL_R12587	957
EOG091G0OPI	Complete	NXJ73309.1	210.7	176	gene-TROMEL_R00082	EOG091G0OPI|gene-TROMEL_R00082	954
EOG091G0BAG	Complete	NXJ78895.1	206.2	118	gene-TROMEL_R01023	EOG091G0BAG|gene-TROMEL_R01023	954
EOG091G0NTO	Complete	NXJ74042.1	223.5	148	gene-TROMEL_R06078	EOG091G0NTO|gene-TROMEL_R06078	951
EOG091G0CH6	Duplicated	NXJ78178.1	56.7	240	gene-TROMEL_R03981	EOG091G0CH6|gene-TROMEL_R03981	951
EOG091G0NTZ	Complete	NXJ82295.1	183.9	181	gene-TROMEL_R04391	EOG091G0NTZ|gene-TROMEL_R04391	951
EOG091G0E7S	Complete	NXJ78110.1	512.6	270	gene-TROMEL_R10059	EOG091G0E7S|gene-TROMEL_R10059	948
EOG091G0CSZ	Complete	NXJ79580.1	295.1	199	gene-TROMEL_R08546	EOG091G0CSZ|gene-TROMEL_R08546	945
EOG091G0IZX	Complete	NXJ83727.1	414.3	199	gene-TROMEL_R07008	EOG091G0IZX|gene-TROMEL_R07008	945
EOG091G0DUX	Complete	NXJ78352.1	341.7	229	gene-TROMEL_R12564	EOG091G0DUX|gene-TROMEL_R12564	942
EOG091G020Y	Fragmented	NXJ86863.1	478.7	251	gene-TROMEL_R07194	EOG091G020Y|gene-TROMEL_R07194	939
EOG091G0BWJ	Complete	NXJ78022.1	273.8	240	gene-TROMEL_R10875	EOG091G0BWJ|gene-TROMEL_R10875	936
EOG091G0CH6	Duplicated	NXJ76589.1	60.5	273	gene-TROMEL_R00538	EOG091G0CH6|gene-TROMEL_R00538	936
EOG091G08L8	Complete	NXJ80387.1	366.6	244	gene-TROMEL_R04259	EOG091G08L8|gene-TROMEL_R04259	933
EOG091G0RRE	Complete	NXJ74752.1	162.6	114	gene-TROMEL_R11900	EOG091G0RRE|gene-TROMEL_R11900	933
EOG091G0QW9	Complete	NXJ81821.1	329.7	197	gene-TROMEL_R13006	EOG091G0QW9|gene-TROMEL_R13006	933
EOG091G07PH	Complete	NXJ73449.1	274.2	195	gene-TROMEL_R05994	EOG091G07PH|gene-TROMEL_R05994	930
EOG091G0L84	Duplicated	NXJ83414.1	177.1	220	gene-TROMEL_R14961	EOG091G0L84|gene-TROMEL_R14961	927
EOG091G0KHF	Complete	NXJ81320.1	357.5	241	gene-TROMEL_R01961	EOG091G0KHF|gene-TROMEL_R01961	924
EOG091G0WZ0	Complete	NXJ78198.1	267.2	215	gene-TROMEL_R07208	EOG091G0WZ0|gene-TROMEL_R07208	924
EOG091G0CFP	Complete	NXJ78621.1	334.7	232	gene-TROMEL_R12622	EOG091G0CFP|gene-TROMEL_R12622	924
EOG091G0JUY	Complete	NXJ77004.1	378.0	185	gene-TROMEL_R03530	EOG091G0JUY|gene-TROMEL_R03530	924
EOG091G0CTG	Complete	NXJ77558.1	353.0	227	gene-TROMEL_R11527	EOG091G0CTG|gene-TROMEL_R11527	924
EOG091G0OTI	Complete	NXJ84879.1	173.0	130	gene-TROMEL_R11298	EOG091G0OTI|gene-TROMEL_R11298	924
EOG091G0BHV	Complete	NXJ77966.1	359.8	233	gene-TROMEL_R00648	EOG091G0BHV|gene-TROMEL_R00648	918
EOG091G0AZ7	Complete	NXJ74071.1	319.6	250	gene-TROMEL_R10688	EOG091G0AZ7|gene-TROMEL_R10688	918
EOG091G0GBB	Complete	NXJ77684.1	179.0	137	gene-TROMEL_R09924	EOG091G0GBB|gene-TROMEL_R09924	915
EOG091G0FTU	Complete	NXJ84374.1	412.4	250	gene-TROMEL_R03761	EOG091G0FTU|gene-TROMEL_R03761	915
EOG091G0I1O	Complete	NXJ77785.1	235.0	194	gene-TROMEL_R11769	EOG091G0I1O|gene-TROMEL_R11769	912
EOG091G0C84	Complete	NXJ82772.1	453.4	247	gene-TROMEL_R09870	EOG091G0C84|gene-TROMEL_R09870	912
EOG091G09HR	Duplicated	NXJ86656.1	309.7	200	gene-TROMEL_R13188	EOG091G09HR|gene-TROMEL_R13188	906
EOG091G0GIC	Complete	NXJ81836.1	273.6	216	gene-TROMEL_R09572	EOG091G0GIC|gene-TROMEL_R09572	900
EOG091G0E2R	Complete	NXJ86505.1	376.8	250	gene-TROMEL_R04452	EOG091G0E2R|gene-TROMEL_R04452	897
EOG091G050Q	Complete	NXJ85472.1	488.2	281	gene-TROMEL_R04167	EOG091G050Q|gene-TROMEL_R04167	894
EOG091G0BAM	Complete	NXJ73960.1	519.0	244	gene-TROMEL_R11816	EOG091G0BAM|gene-TROMEL_R11816	894
EOG091G0K82	Complete	NXJ81740.1	394.0	240	gene-TROMEL_R04929	EOG091G0K82|gene-TROMEL_R04929	894
EOG091G0GWF	Complete	NXJ76740.1	487.6	269	gene-TROMEL_R04656	EOG091G0GWF|gene-TROMEL_R04656	891
EOG091G0J69	Complete	NXJ78837.1	347.5	231	gene-TROMEL_R00485	EOG091G0J69|gene-TROMEL_R00485	891
EOG091G0I5H	Complete	NXJ77719.1	296.8	253	gene-TROMEL_R09485	EOG091G0I5H|gene-TROMEL_R09485	888
EOG091G09D8	Complete	NXJ74728.1	402.7	269	gene-TROMEL_R01600	EOG091G09D8|gene-TROMEL_R01600	888
EOG091G0HJH	Complete	NXJ76933.1	409.2	241	gene-TROMEL_R10438	EOG091G0HJH|gene-TROMEL_R10438	888
EOG091G0E3V	Complete	NXJ79792.1	400.6	229	gene-TROMEL_R06225	EOG091G0E3V|gene-TROMEL_R06225	885
EOG091G0CW2	Complete	NXJ84016.1	362.5	246	gene-TROMEL_R06028	EOG091G0CW2|gene-TROMEL_R06028	882
EOG091G15HS	Complete	NXJ77067.1	288.5	210	gene-TROMEL_R03112	EOG091G15HS|gene-TROMEL_R03112	879
EOG091G0DTB	Complete	NXJ78792.1	326.6	229	gene-TROMEL_R07657	EOG091G0DTB|gene-TROMEL_R07657	876
EOG091G0RCI	Complete	NXJ84331.1	171.2	125	gene-TROMEL_R13079	EOG091G0RCI|gene-TROMEL_R13079	876
EOG091G0HXJ	Complete	NXJ85017.1	331.4	237	gene-TROMEL_R07248	EOG091G0HXJ|gene-TROMEL_R07248	873
EOG091G0BX3	Complete	NXJ74075.1	195.1	139	gene-TROMEL_R10560	EOG091G0BX3|gene-TROMEL_R10560	873
EOG091G0KGX	Complete	NXJ83578.1	262.7	201	gene-TROMEL_R00684	EOG091G0KGX|gene-TROMEL_R00684	873
EOG091G0EO4	Complete	NXJ76736.1	217.4	224	gene-TROMEL_R05452	EOG091G0EO4|gene-TROMEL_R05452	873
EOG091G0KSQ	Complete	NXJ76514.1	419.8	258	gene-TROMEL_R09260	EOG091G0KSQ|gene-TROMEL_R09260	870
EOG091G0QEQ	Complete	NXJ79798.1	255.7	184	gene-TROMEL_R02423	EOG091G0QEQ|gene-TROMEL_R02423	867
EOG091G0MS7	Complete	NXJ80254.1	149.3	144	gene-TROMEL_R00742	EOG091G0MS7|gene-TROMEL_R00742	861
EOG091G0EKA	Complete	NXJ81581.1	367.4	231	gene-TROMEL_R11258	EOG091G0EKA|gene-TROMEL_R11258	855
EOG091G0M0J	Complete	NXJ84897.1	295.5	247	gene-TROMEL_R02981	EOG091G0M0J|gene-TROMEL_R02981	855
EOG091G0AO6	Complete	NXJ78099.1	423.2	247	gene-TROMEL_R12598	EOG091G0AO6|gene-TROMEL_R12598	849
EOG091G0JTG	Complete	NXJ79123.1	190.2	195	gene-TROMEL_R09313	EOG091G0JTG|gene-TROMEL_R09313	849
EOG091G06HP	Complete	NXJ83594.1	428.0	249	gene-TROMEL_R14584	EOG091G06HP|gene-TROMEL_R14584	849
EOG091G0G71	Complete	NXJ84650.1	383.5	240	gene-TROMEL_R01494	EOG091G0G71|gene-TROMEL_R01494	843
EOG091G0HS8	Complete	NXJ80240.1	308.4	214	gene-TROMEL_R06965	EOG091G0HS8|gene-TROMEL_R06965	843
EOG091G0J2W	Complete	NXJ78428.1	199.3	171	gene-TROMEL_R14910	EOG091G0J2W|gene-TROMEL_R14910	843
EOG091G0FYA	Complete	NXJ77382.1	176.7	175	gene-TROMEL_R02086	EOG091G0FYA|gene-TROMEL_R02086	840
EOG091G0DTD	Complete	NXJ74837.1	311.2	216	gene-TROMEL_R00265	EOG091G0DTD|gene-TROMEL_R00265	837
EOG091G0JZV	Complete	NXJ77085.1	218.1	200	gene-TROMEL_R07600	EOG091G0JZV|gene-TROMEL_R07600	834
EOG091G0M4Q	Complete	NXJ84145.1	162.9	179	gene-TROMEL_R07309	EOG091G0M4Q|gene-TROMEL_R07309	831
EOG091G0GVZ	Complete	NXJ83469.1	424.5	247	gene-TROMEL_R11505	EOG091G0GVZ|gene-TROMEL_R11505	831
EOG091G0IMD	Complete	NXJ76519.1	324.9	195	gene-TROMEL_R09265	EOG091G0IMD|gene-TROMEL_R09265	828
EOG091G0JU7	Complete	NXJ78345.1	361.2	227	gene-TROMEL_R05569	EOG091G0JU7|gene-TROMEL_R05569	825
EOG091G0D04	Complete	NXJ86023.1	252.8	183	gene-TROMEL_R05827	EOG091G0D04|gene-TROMEL_R05827	825
EOG091G0H62	Complete	NXJ82510.1	101.1	160	gene-TROMEL_R08334	EOG091G0H62|gene-TROMEL_R08334	825
EOG091G0CQ2	Complete	NXJ74282.1	392.3	242	gene-TROMEL_R09522	EOG091G0CQ2|gene-TROMEL_R09522	819
EOG091G0JYQ	Complete	NXJ78593.1	296.9	160	gene-TROMEL_R06791	EOG091G0JYQ|gene-TROMEL_R06791	816
EOG091G0C9Y	Complete	NXJ83361.1	289.3	204	gene-TROMEL_R08280	EOG091G0C9Y|gene-TROMEL_R08280	816
EOG091G09QO	Complete	NXJ77676.1	236.5	184	gene-TROMEL_R06395	EOG091G09QO|gene-TROMEL_R06395	816
EOG091G0II3	Complete	NXJ77479.1	280.8	185	gene-TROMEL_R03870	EOG091G0II3|gene-TROMEL_R03870	813
EOG091G0HP9	Complete	NXJ77681.1	222.2	192	gene-TROMEL_R09923	EOG091G0HP9|gene-TROMEL_R09923	813
EOG091G0OFC	Complete	NXJ85120.1	178.1	172	gene-TROMEL_R12902	EOG091G0OFC|gene-TROMEL_R12902	813
EOG091G0F70	Complete	NXJ79239.1	181.6	175	gene-TROMEL_R08457	EOG091G0F70|gene-TROMEL_R08457	795
EOG091G0HTU	Complete	NXJ76661.1	438.5	236	gene-TROMEL_R12523	EOG091G0HTU|gene-TROMEL_R12523	792
EOG091G0NM1	Complete	NXJ74565.1	140.4	122	gene-TROMEL_R13508	EOG091G0NM1|gene-TROMEL_R13508	789
EOG091G074J	Complete	NXJ79590.1	242.6	209	gene-TROMEL_R06785	EOG091G074J|gene-TROMEL_R06785	789
EOG091G0IXA	Complete	NXJ79243.1	296.0	226	gene-TROMEL_R13075	EOG091G0IXA|gene-TROMEL_R13075	783
EOG091G0KSX	Complete	NXJ76440.1	224.7	156	gene-TROMEL_R06422	EOG091G0KSX|gene-TROMEL_R06422	780
EOG091G0H8F	Complete	NXJ84060.1	322.9	210	gene-TROMEL_R02733	EOG091G0H8F|gene-TROMEL_R02733	777
EOG091G0IVB	Complete	NXJ85893.1	325.4	194	gene-TROMEL_R05777	EOG091G0IVB|gene-TROMEL_R05777	777
EOG091G0IUT	Complete	NXJ82538.1	216.2	111	gene-TROMEL_R08316	EOG091G0IUT|gene-TROMEL_R08316	777
EOG091G0DXP	Complete	NXJ79390.1	306.6	200	gene-TROMEL_R07125	EOG091G0DXP|gene-TROMEL_R07125	777
EOG091G0HBC	Complete	NXJ75404.1	297.4	208	gene-TROMEL_R12025	EOG091G0HBC|gene-TROMEL_R12025	777
EOG091G05IK	Complete	NXJ87205.1	337.9	224	gene-TROMEL_R11698	EOG091G05IK|gene-TROMEL_R11698	777
EOG091G0BUH	Complete	NXJ73956.1	415.6	220	gene-TROMEL_R11812	EOG091G0BUH|gene-TROMEL_R11812	777
EOG091G0G6Z	Complete	NXJ84451.1	333.2	215	gene-TROMEL_R02970	EOG091G0G6Z|gene-TROMEL_R02970	774
EOG091G0EHY	Complete	NXJ73358.1	312.8	207	gene-TROMEL_R01528	EOG091G0EHY|gene-TROMEL_R01528	771
EOG091G115J	Complete	NXJ74124.1	244.3	141	gene-TROMEL_R04690	EOG091G115J|gene-TROMEL_R04690	768
EOG091G07Z5	Fragmented	NXJ82251.1	390.7	225	gene-TROMEL_R15112	EOG091G07Z5|gene-TROMEL_R15112	765
EOG091G0ONT	Complete	NXJ82233.1	299.7	186	gene-TROMEL_R05035	EOG091G0ONT|gene-TROMEL_R05035	762
EOG091G0H64	Fragmented	NXJ84057.1	209.8	171	gene-TROMEL_R09963	EOG091G0H64|gene-TROMEL_R09963	762
EOG091G0LMY	Complete	NXJ74104.1	242.1	189	gene-TROMEL_R04688	EOG091G0LMY|gene-TROMEL_R04688	762
EOG091G0EVK	Complete	NXJ83690.1	357.8	216	gene-TROMEL_R09893	EOG091G0EVK|gene-TROMEL_R09893	762
EOG091G0HC5	Complete	NXJ73669.1	247.4	213	gene-TROMEL_R13318	EOG091G0HC5|gene-TROMEL_R13318	753
EOG091G0L5Z	Complete	NXJ84434.1	347.0	183	gene-TROMEL_R07000	EOG091G0L5Z|gene-TROMEL_R07000	753
EOG091G0JWK	Complete	NXJ79491.1	98.8	84	gene-TROMEL_R14392	EOG091G0JWK|gene-TROMEL_R14392	747
EOG091G0K0H	Complete	NXJ75828.1	226.9	156	gene-TROMEL_R01272	EOG091G0K0H|gene-TROMEL_R01272	741
EOG091G0GQO	Complete	NXJ84432.1	322.8	219	gene-TROMEL_R07113	EOG091G0GQO|gene-TROMEL_R07113	741
EOG091G0L5I	Complete	NXJ80433.1	301.5	162	gene-TROMEL_R04069	EOG091G0L5I|gene-TROMEL_R04069	738
EOG091G0MJA	Complete	NXJ86573.1	304.9	162	gene-TROMEL_R08756	EOG091G0MJA|gene-TROMEL_R08756	738
EOG091G0O97	Complete	NXJ74795.1	224.0	201	gene-TROMEL_R12148	EOG091G0O97|gene-TROMEL_R12148	738
EOG091G0BKR	Complete	NXJ83829.1	122.1	199	gene-TROMEL_R08786	EOG091G0BKR|gene-TROMEL_R08786	732
EOG091G09GO	Complete	NXJ73224.1	412.4	216	gene-TROMEL_R11887	EOG091G09GO|gene-TROMEL_R11887	732
EOG091G0EH8	Complete	NXJ79768.1	469.9	228	gene-TROMEL_R03497	EOG091G0EH8|gene-TROMEL_R03497	732
EOG091G0GWO	Complete	NXJ84893.1	319.4	200	gene-TROMEL_R04660	EOG091G0GWO|gene-TROMEL_R04660	729
EOG091G0CEG	Fragmented	NXJ86956.1	233.4	166	gene-TROMEL_R13224	EOG091G0CEG|gene-TROMEL_R13224	729
EOG091G0KRB	Complete	NXJ79576.1	242.7	150	gene-TROMEL_R01394	EOG091G0KRB|gene-TROMEL_R01394	729
EOG091G0L3L	Complete	NXJ80590.1	231.7	152	gene-TROMEL_R11928	EOG091G0L3L|gene-TROMEL_R11928	729
EOG091G0LBN	Complete	NXJ80888.1	173.1	168	gene-TROMEL_R05620	EOG091G0LBN|gene-TROMEL_R05620	726
EOG091G0HYF	Complete	NXJ84051.1	377.9	203	gene-TROMEL_R12724	EOG091G0HYF|gene-TROMEL_R12724	726
EOG091G0CNT	Complete	NXJ86530.1	336.7	191	gene-TROMEL_R11729	EOG091G0CNT|gene-TROMEL_R11729	726
EOG091G0BKZ	Complete	NXJ78680.1	313.3	214	gene-TROMEL_R07940	EOG091G0BKZ|gene-TROMEL_R07940	726
EOG091G01IW	Complete	NXJ73603.1	484.3	236	gene-TROMEL_R05989	EOG091G01IW|gene-TROMEL_R05989	726
EOG091G0MDD	Complete	NXJ79779.1	311.6	189	gene-TROMEL_R13760	EOG091G0MDD|gene-TROMEL_R13760	720
EOG091G0W5M	Complete	NXJ73376.1	265.8	190	gene-TROMEL_R01519	EOG091G0W5M|gene-TROMEL_R01519	720
EOG091G0ILG	Complete	NXJ83989.1	267.2	177	gene-TROMEL_R04302	EOG091G0ILG|gene-TROMEL_R04302	717
EOG091G0IGG	Complete	NXJ73252.1	370.9	211	gene-TROMEL_R04506	EOG091G0IGG|gene-TROMEL_R04506	717
EOG091G0E2X	Complete	NXJ80674.1	215.5	191	gene-TROMEL_R10816	EOG091G0E2X|gene-TROMEL_R10816	717
EOG091G08NN	Complete	NXJ79012.1	327.7	205	gene-TROMEL_R06184	EOG091G08NN|gene-TROMEL_R06184	717
EOG091G0JMY	Complete	NXJ85896.1	228.7	194	gene-TROMEL_R05371	EOG091G0JMY|gene-TROMEL_R05371	714
EOG091G06Y7	Fragmented	NXJ76457.1	283.3	200	gene-TROMEL_R00533	EOG091G06Y7|gene-TROMEL_R00533	714
EOG091G0MY0	Complete	NXJ76926.1	288.9	185	gene-TROMEL_R08955	EOG091G0MY0|gene-TROMEL_R08955	714
EOG091G0LRI	Complete	NXJ73898.1	264.8	158	gene-TROMEL_R04581	EOG091G0LRI|gene-TROMEL_R04581	708
EOG091G0M24	Complete	NXJ78910.1	168.5	125	gene-TROMEL_R06886	EOG091G0M24|gene-TROMEL_R06886	705
EOG091G0IX8	Complete	NXJ78415.1	258.7	193	gene-TROMEL_R03915	EOG091G0IX8|gene-TROMEL_R03915	696
EOG091G0MDG	Complete	NXJ77792.1	211.7	137	gene-TROMEL_R09876	EOG091G0MDG|gene-TROMEL_R09876	696
EOG091G0CMN	Fragmented	NXJ79287.1	103.1	105	gene-TROMEL_R06089	EOG091G0CMN|gene-TROMEL_R06089	696
EOG091G146E	Complete	NXJ80045.1	39.8	55	gene-TROMEL_R04982	EOG091G146E|gene-TROMEL_R04982	693
EOG091G0DYU	Complete	NXJ78596.1	236.8	203	gene-TROMEL_R12441	EOG091G0DYU|gene-TROMEL_R12441	693
EOG091G0TA6	Complete	NXJ82501.1	241.4	169	gene-TROMEL_R14220	EOG091G0TA6|gene-TROMEL_R14220	690
EOG091G053D	Complete	NXJ79697.1	229.4	186	gene-TROMEL_R13461	EOG091G053D|gene-TROMEL_R13461	690
EOG091G0N9D	Complete	NXJ74241.1	287.0	172	gene-TROMEL_R01771	EOG091G0N9D|gene-TROMEL_R01771	690
EOG091G0T5O	Complete	NXJ75635.1	235.6	186	gene-TROMEL_R06136	EOG091G0T5O|gene-TROMEL_R06136	687
EOG091G0NRN	Complete	NXJ77623.1	258.4	172	gene-TROMEL_R06706	EOG091G0NRN|gene-TROMEL_R06706	687
EOG091G0JIA	Complete	NXJ83215.1	139.0	150	gene-TROMEL_R05216	EOG091G0JIA|gene-TROMEL_R05216	687
EOG091G0UXY	Complete	NXJ76750.1	56.1	110	gene-TROMEL_R10426	EOG091G0UXY|gene-TROMEL_R10426	681
EOG091G08SM	Complete	NXJ80204.1	391.0	213	gene-TROMEL_R07691	EOG091G08SM|gene-TROMEL_R07691	681
EOG091G036T	Fragmented	NXJ73500.1	304.7	198	gene-TROMEL_R01766	EOG091G036T|gene-TROMEL_R01766	681
EOG091G0EAF	Fragmented	NXJ87242.1	162.4	110	gene-TROMEL_R11770	EOG091G0EAF|gene-TROMEL_R11770	678
EOG091G0JBZ	Complete	NXJ85028.1	291.3	189	gene-TROMEL_R00990	EOG091G0JBZ|gene-TROMEL_R00990	678
EOG091G0HAI	Complete	NXJ86442.1	388.7	189	gene-TROMEL_R01103	EOG091G0HAI|gene-TROMEL_R01103	675
EOG091G09O7	Duplicated	NXJ76961.1	93.4	296	gene-TROMEL_R11233	EOG091G09O7|gene-TROMEL_R11233	675
EOG091G0G1G	Complete	NXJ78321.1	114.4	120	gene-TROMEL_R04271	EOG091G0G1G|gene-TROMEL_R04271	675
EOG091G0L66	Complete	NXJ76588.1	272.6	168	gene-TROMEL_R00539	EOG091G0L66|gene-TROMEL_R00539	675
EOG091G0IDP	Complete	NXJ77837.1	411.5	192	gene-TROMEL_R00976	EOG091G0IDP|gene-TROMEL_R00976	675
EOG091G06U0	Complete	NXJ86946.1	392.6	203	gene-TROMEL_R02954	EOG091G06U0|gene-TROMEL_R02954	675
EOG091G0MVL	Complete	NXJ80190.1	290.6	168	gene-TROMEL_R14135	EOG091G0MVL|gene-TROMEL_R14135	672
EOG091G0IF3	Complete	NXJ80597.1	209.9	165	gene-TROMEL_R11925	EOG091G0IF3|gene-TROMEL_R11925	672
EOG091G0NP7	Complete	NXJ78905.1	131.9	126	gene-TROMEL_R02142	EOG091G0NP7|gene-TROMEL_R02142	672
EOG091G0RTI	Complete	NXJ82749.1	229.4	170	gene-TROMEL_R00455	EOG091G0RTI|gene-TROMEL_R00455	672
EOG091G0GMC	Complete	NXJ77822.1	342.9	189	gene-TROMEL_R06542	EOG091G0GMC|gene-TROMEL_R06542	669
EOG091G0O9D	Complete	NXJ74578.1	242.6	150	gene-TROMEL_R03291	EOG091G0O9D|gene-TROMEL_R03291	669
EOG091G0L5H	Complete	NXJ79507.1	143.1	147	gene-TROMEL_R11967	EOG091G0L5H|gene-TROMEL_R11967	663
EOG091G0XRQ	Complete	NXJ83996.1	165.2	153	gene-TROMEL_R06914	EOG091G0XRQ|gene-TROMEL_R06914	663
EOG091G0AZV	Complete	NXJ76332.1	270.8	189	gene-TROMEL_R09187	EOG091G0AZV|gene-TROMEL_R09187	663
EOG091G0XXE	Complete	NXJ85166.1	177.2	192	gene-TROMEL_R06797	EOG091G0XXE|gene-TROMEL_R06797	663
EOG091G0CTU	Fragmented	NXJ87048.1	312.8	192	gene-TROMEL_R01414	EOG091G0CTU|gene-TROMEL_R01414	660
EOG091G0HSB	Complete	NXJ80519.1	358.1	206	gene-TROMEL_R09401	EOG091G0HSB|gene-TROMEL_R09401	660
EOG091G0LIN	Complete	NXJ82030.1	383.0	207	gene-TROMEL_R11177	EOG091G0LIN|gene-TROMEL_R11177	657
EOG091G0JHQ	Complete	NXJ84869.1	249.6	145	gene-TROMEL_R02680	EOG091G0JHQ|gene-TROMEL_R02680	657
EOG091G0HMT	Complete	NXJ80546.1	111.6	99	gene-TROMEL_R07385	EOG091G0HMT|gene-TROMEL_R07385	657
EOG091G0JWC	Complete	NXJ74742.1	268.3	165	gene-TROMEL_R11896	EOG091G0JWC|gene-TROMEL_R11896	645
EOG091G0RT1	Complete	NXJ81262.1	119.7	170	gene-TROMEL_R08730	EOG091G0RT1|gene-TROMEL_R08730	642
EOG091G085U	Complete	NXJ85672.1	225.0	186	gene-TROMEL_R13121	EOG091G085U|gene-TROMEL_R13121	642
EOG091G0ULR	Complete	NXJ84815.1	236.7	176	gene-TROMEL_R09856	EOG091G0ULR|gene-TROMEL_R09856	642
EOG091G0H14	Complete	NXJ77901.1	210.3	174	gene-TROMEL_R11279	EOG091G0H14|gene-TROMEL_R11279	639
EOG091G0GA7	Complete	NXJ83482.1	229.5	161	gene-TROMEL_R06968	EOG091G0GA7|gene-TROMEL_R06968	639
EOG091G0KNT	Complete	NXJ77913.1	210.3	169	gene-TROMEL_R13372	EOG091G0KNT|gene-TROMEL_R13372	636
EOG091G0QNW	Complete	NXJ82631.1	108.4	94	gene-TROMEL_R01497	EOG091G0QNW|gene-TROMEL_R01497	636
EOG091G0KGO	Complete	NXJ82790.1	308.7	184	gene-TROMEL_R04965	EOG091G0KGO|gene-TROMEL_R04965	633
EOG091G0IMB	Complete	NXJ84227.1	175.2	169	gene-TROMEL_R14894	EOG091G0IMB|gene-TROMEL_R14894	630
EOG091G0JHN	Complete	NXJ87029.1	280.7	164	gene-TROMEL_R13153	EOG091G0JHN|gene-TROMEL_R13153	627
EOG091G141O	Complete	NXJ82040.1	227.2	188	gene-TROMEL_R12591	EOG091G141O|gene-TROMEL_R12591	627
EOG091G0K0D	Complete	NXJ84194.1	235.5	153	gene-TROMEL_R12963	EOG091G0K0D|gene-TROMEL_R12963	624
EOG091G0FH3	Complete	NXJ74247.1	247.0	153	gene-TROMEL_R13338	EOG091G0FH3|gene-TROMEL_R13338	624
EOG091G0VMU	Fragmented	NXJ73620.1	209.0	145	gene-TROMEL_R13320	EOG091G0VMU|gene-TROMEL_R13320	621
EOG091G0GUK	Complete	NXJ85668.1	215.1	153	gene-TROMEL_R11640	EOG091G0GUK|gene-TROMEL_R11640	618
EOG091G0JBM	Complete	NXJ80293.1	245.7	166	gene-TROMEL_R09839	EOG091G0JBM|gene-TROMEL_R09839	618
EOG091G0PXB	Complete	NXJ78577.1	307.4	184	gene-TROMEL_R13400	EOG091G0PXB|gene-TROMEL_R13400	618
EOG091G0LO1	Complete	NXJ84751.1	288.0	185	gene-TROMEL_R02685	EOG091G0LO1|gene-TROMEL_R02685	618
EOG091G0T79	Complete	NXJ82542.1	150.8	146	gene-TROMEL_R12783	EOG091G0T79|gene-TROMEL_R12783	615
EOG091G0LFF	Complete	NXJ74659.1	319.1	177	gene-TROMEL_R10653	EOG091G0LFF|gene-TROMEL_R10653	615
EOG091G06M8	Fragmented	NXJ80205.1	288.9	175	gene-TROMEL_R07690	EOG091G06M8|gene-TROMEL_R07690	615
EOG091G0GI9	Complete	NXJ80412.1	158.2	133	gene-TROMEL_R01260	EOG091G0GI9|gene-TROMEL_R01260	615
EOG091G0SB2	Complete	NXJ81353.1	249.1	151	gene-TROMEL_R01931	EOG091G0SB2|gene-TROMEL_R01931	612
EOG091G0EM6	Complete	NXJ77912.1	224.7	186	gene-TROMEL_R13373	EOG091G0EM6|gene-TROMEL_R13373	612
EOG091G0LMQ	Complete	NXJ73534.1	220.2	141	gene-TROMEL_R08989	EOG091G0LMQ|gene-TROMEL_R08989	609
EOG091G0MUD	Complete	NXJ82070.1	279.6	164	gene-TROMEL_R01981	EOG091G0MUD|gene-TROMEL_R01981	606
EOG091G0IZD	Complete	NXJ74799.1	157.1	148	gene-TROMEL_R12147	EOG091G0IZD|gene-TROMEL_R12147	606
EOG091G0LAR	Complete	NXJ86106.1	265.7	155	gene-TROMEL_R07141	EOG091G0LAR|gene-TROMEL_R07141	603
EOG091G0L5D	Complete	NXJ81833.1	291.0	163	gene-TROMEL_R09568	EOG091G0L5D|gene-TROMEL_R09568	603
EOG091G0QNR	Complete	NXJ75209.1	206.9	158	gene-TROMEL_R07574	EOG091G0QNR|gene-TROMEL_R07574	603
EOG091G0SGH	Complete	NXJ73311.1	223.3	131	gene-TROMEL_R00080	EOG091G0SGH|gene-TROMEL_R00080	603
EOG091G0K9M	Complete	NXJ77276.1	292.9	181	gene-TROMEL_R12052	EOG091G0K9M|gene-TROMEL_R12052	603
EOG091G0O40	Complete	NXJ73162.1	175.1	156	gene-TROMEL_R08884	EOG091G0O40|gene-TROMEL_R08884	600
EOG091G09YB	Fragmented	NXJ74654.1	246.4	159	gene-TROMEL_R03634	EOG091G09YB|gene-TROMEL_R03634	600
EOG091G09HR	Duplicated	NXJ82363.1	323.3	187	gene-TROMEL_R11221	EOG091G09HR|gene-TROMEL_R11221	597
EOG091G0N2F	Complete	NXJ79596.1	201.4	126	gene-TROMEL_R08678	EOG091G0N2F|gene-TROMEL_R08678	597
EOG091G08VB	Complete	NXJ82085.1	73.5	177	gene-TROMEL_R02712	EOG091G08VB|gene-TROMEL_R02712	597
EOG091G0VVZ	Duplicated	NXJ77951.1	39.9	116	gene-TROMEL_R14587	EOG091G0VVZ|gene-TROMEL_R14587	597
EOG091G0I85	Complete	NXJ79254.1	283.2	190	gene-TROMEL_R12015	EOG091G0I85|gene-TROMEL_R12015	597
EOG091G0KRZ	Complete	NXJ74560.1	305.6	159	gene-TROMEL_R13501	EOG091G0KRZ|gene-TROMEL_R13501	594
EOG091G0TAU	Complete	NXJ83183.1	265.6	172	gene-TROMEL_R07219	EOG091G0TAU|gene-TROMEL_R07219	594
EOG091G0R9X	Complete	NXJ81793.1	213.9	159	gene-TROMEL_R06599	EOG091G0R9X|gene-TROMEL_R06599	594
EOG091G0RI9	Complete	NXJ75924.1	173.3	149	gene-TROMEL_R09220	EOG091G0RI9|gene-TROMEL_R09220	591
EOG091G0KM6	Complete	NXJ84863.1	264.9	161	gene-TROMEL_R08780	EOG091G0KM6|gene-TROMEL_R08780	588
EOG091G0KR3	Complete	NXJ77891.1	286.7	153	gene-TROMEL_R02055	EOG091G0KR3|gene-TROMEL_R02055	588
EOG091G0XVD	Complete	NXJ74599.1	128.5	93	gene-TROMEL_R03300	EOG091G0XVD|gene-TROMEL_R03300	588
EOG091G0NMJ	Complete	NXJ74339.1	251.1	149	gene-TROMEL_R00054	EOG091G0NMJ|gene-TROMEL_R00054	585
EOG091G0MLX	Complete	NXJ77876.1	295.2	168	gene-TROMEL_R09190	EOG091G0MLX|gene-TROMEL_R09190	582
EOG091G0R04	Complete	NXJ84402.1	280.2	166	gene-TROMEL_R06766	EOG091G0R04|gene-TROMEL_R06766	579
EOG091G0R6Z	Complete	NXJ80884.1	303.3	173	gene-TROMEL_R09760	EOG091G0R6Z|gene-TROMEL_R09760	576
EOG091G0L4M	Complete	NXJ74896.1	203.3	153	gene-TROMEL_R13649	EOG091G0L4M|gene-TROMEL_R13649	573
EOG091G0R21	Complete	NXJ76636.1	173.0	146	gene-TROMEL_R12324	EOG091G0R21|gene-TROMEL_R12324	573
EOG091G0TRW	Complete	NXJ84076.1	172.9	102	gene-TROMEL_R02372	EOG091G0TRW|gene-TROMEL_R02372	573
EOG091G0L2T	Complete	NXJ77221.1	109.6	91	gene-TROMEL_R06485	EOG091G0L2T|gene-TROMEL_R06485	570
EOG091G0EMF	Complete	NXJ79923.1	157.9	137	gene-TROMEL_R14250	EOG091G0EMF|gene-TROMEL_R14250	570
EOG091G0NIY	Complete	NXJ86161.1	267.1	162	gene-TROMEL_R05530	EOG091G0NIY|gene-TROMEL_R05530	567
EOG091G0KVW	Complete	NXJ80878.1	286.5	160	gene-TROMEL_R06695	EOG091G0KVW|gene-TROMEL_R06695	564
EOG091G0QPG	Complete	NXJ78422.1	308.1	154	gene-TROMEL_R11107	EOG091G0QPG|gene-TROMEL_R11107	564
EOG091G09L6	Complete	NXJ73969.1	184.7	124	gene-TROMEL_R05946	EOG091G09L6|gene-TROMEL_R05946	564
EOG091G0QS4	Complete	NXJ76459.1	229.5	137	gene-TROMEL_R00531	EOG091G0QS4|gene-TROMEL_R00531	561
EOG091G184V	Complete	NXJ80907.1	174.8	137	gene-TROMEL_R04053	EOG091G184V|gene-TROMEL_R04053	561
EOG091G0Q02	Complete	NXJ76663.1	191.2	177	gene-TROMEL_R12521	EOG091G0Q02|gene-TROMEL_R12521	561
EOG091G0LCT	Complete	NXJ83779.1	262.6	155	gene-TROMEL_R06479	EOG091G0LCT|gene-TROMEL_R06479	558
EOG091G0QKK	Complete	NXJ84546.1	199.0	150	gene-TROMEL_R10075	EOG091G0QKK|gene-TROMEL_R10075	555
EOG091G0O7O	Complete	NXJ75778.1	196.5	152	gene-TROMEL_R02093	EOG091G0O7O|gene-TROMEL_R02093	555
EOG091G0MKY	Fragmented	NXJ81466.1	184.1	119	gene-TROMEL_R06648	EOG091G0MKY|gene-TROMEL_R06648	555
EOG091G0FQ2	Complete	NXJ84248.1	249.0	153	gene-TROMEL_R04207	EOG091G0FQ2|gene-TROMEL_R04207	555
EOG091G0K1H	Complete	NXJ79930.1	148.5	122	gene-TROMEL_R00835	EOG091G0K1H|gene-TROMEL_R00835	555
EOG091G0MB2	Complete	NXJ81252.1	258.8	137	gene-TROMEL_R05743	EOG091G0MB2|gene-TROMEL_R05743	555
EOG091G0IXY	Complete	NXJ83775.1	187.5	161	gene-TROMEL_R06475	EOG091G0IXY|gene-TROMEL_R06475	555
EOG091G0HS4	Complete	NXJ73337.1	176.2	160	gene-TROMEL_R01548	EOG091G0HS4|gene-TROMEL_R01548	555
EOG091G0PVT	Complete	NXJ85632.1	163.2	117	gene-TROMEL_R07369	EOG091G0PVT|gene-TROMEL_R07369	552
EOG091G0Z6Z	Complete	NXJ79193.1	136.0	84	gene-TROMEL_R14234	EOG091G0Z6Z|gene-TROMEL_R14234	549
EOG091G09KI	Complete	NXJ83604.1	252.9	155	gene-TROMEL_R09684	EOG091G09KI|gene-TROMEL_R09684	549
EOG091G0ZTA	Complete	NXJ74047.1	153.2	148	gene-TROMEL_R10569	EOG091G0ZTA|gene-TROMEL_R10569	546
EOG091G0VSZ	Complete	NXJ83450.1	156.4	101	gene-TROMEL_R14915	EOG091G0VSZ|gene-TROMEL_R14915	546
EOG091G0GKH	Complete	NXJ84253.1	155.3	112	gene-TROMEL_R12339	EOG091G0GKH|gene-TROMEL_R12339	543
EOG091G0PHL	Complete	NXJ73644.1	248.6	145	gene-TROMEL_R09027	EOG091G0PHL|gene-TROMEL_R09027	543
EOG091G0KS8	Complete	NXJ83913.1	272.9	169	gene-TROMEL_R05545	EOG091G0KS8|gene-TROMEL_R05545	543
EOG091G0XZC	Complete	NXJ84465.1	209.6	145	gene-TROMEL_R11340	EOG091G0XZC|gene-TROMEL_R11340	543
EOG091G0LVQ	Complete	NXJ82106.1	202.9	145	gene-TROMEL_R14635	EOG091G0LVQ|gene-TROMEL_R14635	540
EOG091G0LZ0	Complete	NXJ74062.1	223.3	143	gene-TROMEL_R10571	EOG091G0LZ0|gene-TROMEL_R10571	540
EOG091G0TZ2	Complete	NXJ74268.1	138.4	124	gene-TROMEL_R01780	EOG091G0TZ2|gene-TROMEL_R01780	540
EOG091G0NVA	Complete	NXJ87272.1	258.3	155	gene-TROMEL_R11725	EOG091G0NVA|gene-TROMEL_R11725	540
EOG091G0OM4	Complete	NXJ84330.1	227.3	156	gene-TROMEL_R13078	EOG091G0OM4|gene-TROMEL_R13078	540
EOG091G17K3	Complete	NXJ85108.1	118.7	58	gene-TROMEL_R14575	EOG091G17K3|gene-TROMEL_R14575	537
EOG091G00Z3	Fragmented	NXJ75202.1	331.1	171	gene-TROMEL_R12474	EOG091G00Z3|gene-TROMEL_R12474	537
EOG091G0JEC	Complete	NXJ76849.1	220.1	128	gene-TROMEL_R13787	EOG091G0JEC|gene-TROMEL_R13787	537
EOG091G0QBN	Complete	NXJ84956.1	111.4	80	gene-TROMEL_R07775	EOG091G0QBN|gene-TROMEL_R07775	534
EOG091G0OY0	Complete	NXJ77763.1	195.1	138	gene-TROMEL_R08133	EOG091G0OY0|gene-TROMEL_R08133	531
EOG091G0N9Z	Complete	NXJ82095.1	199.4	154	gene-TROMEL_R04119	EOG091G0N9Z|gene-TROMEL_R04119	531
EOG091G0MI7	Complete	NXJ83515.1	161.8	134	gene-TROMEL_R01225	EOG091G0MI7|gene-TROMEL_R01225	531
EOG091G0WCB	Complete	NXJ83600.1	208.2	148	gene-TROMEL_R14405	EOG091G0WCB|gene-TROMEL_R14405	531
EOG091G0OUM	Complete	NXJ81785.1	248.4	140	gene-TROMEL_R06503	EOG091G0OUM|gene-TROMEL_R06503	528
EOG091G0ARL	Complete	NXJ81454.1	175.7	141	gene-TROMEL_R04840	EOG091G0ARL|gene-TROMEL_R04840	528
EOG091G1BQN	Complete	NXJ84077.1	167.8	124	gene-TROMEL_R02371	EOG091G1BQN|gene-TROMEL_R02371	525
EOG091G0VTN	Complete	NXJ82552.1	193.3	119	gene-TROMEL_R01050	EOG091G0VTN|gene-TROMEL_R01050	525
EOG091G05OW	Fragmented	NXJ74162.1	347.4	165	gene-TROMEL_R06516	EOG091G05OW|gene-TROMEL_R06516	519
EOG091G0TAC	Complete	NXJ84921.1	99.9	92	gene-TROMEL_R12661	EOG091G0TAC|gene-TROMEL_R12661	519
EOG091G0SRJ	Complete	NXJ80916.1	204.3	139	gene-TROMEL_R15053	EOG091G0SRJ|gene-TROMEL_R15053	516
EOG091G0U4B	Complete	NXJ77504.1	221.2	139	gene-TROMEL_R00278	EOG091G0U4B|gene-TROMEL_R00278	516
EOG091G0M12	Complete	NXJ76771.1	96.6	78	gene-TROMEL_R04651	EOG091G0M12|gene-TROMEL_R04651	516
EOG091G0P9B	Complete	NXJ76160.1	189.6	132	gene-TROMEL_R12252	EOG091G0P9B|gene-TROMEL_R12252	513
EOG091G0YY3	Complete	NXJ75797.1	118.7	133	gene-TROMEL_R07187	EOG091G0YY3|gene-TROMEL_R07187	510
EOG091G0P5H	Complete	NXJ86727.1	144.2	100	gene-TROMEL_R05810	EOG091G0P5H|gene-TROMEL_R05810	510
EOG091G0PAG	Complete	NXJ79980.1	266.6	138	gene-TROMEL_R07993	EOG091G0PAG|gene-TROMEL_R07993	510
EOG091G0T3D	Fragmented	NXJ77123.1	77.4	106	gene-TROMEL_R13638	EOG091G0T3D|gene-TROMEL_R13638	507
EOG091G0UTL	Complete	NXJ74903.1	122.6	97	gene-TROMEL_R00414	EOG091G0UTL|gene-TROMEL_R00414	507
EOG091G0O4W	Complete	NXJ78956.1	142.9	112	gene-TROMEL_R14126	EOG091G0O4W|gene-TROMEL_R14126	507
EOG091G0TZU	Complete	NXJ76576.1	173.6	130	gene-TROMEL_R01729	EOG091G0TZU|gene-TROMEL_R01729	504
EOG091G0Q58	Complete	NXJ75848.1	231.5	149	gene-TROMEL_R03466	EOG091G0Q58|gene-TROMEL_R03466	504
EOG091G0GA8	Complete	NXJ84668.1	169.4	149	gene-TROMEL_R06842	EOG091G0GA8|gene-TROMEL_R06842	501
EOG091G0P5N	Complete	NXJ81947.1	211.3	134	gene-TROMEL_R05501	EOG091G0P5N|gene-TROMEL_R05501	498
EOG091G0NK3	Complete	NXJ84844.1	281.6	145	gene-TROMEL_R12746	EOG091G0NK3|gene-TROMEL_R12746	498
EOG091G0OI8	Complete	NXJ73813.1	324.2	157	gene-TROMEL_R08940	EOG091G0OI8|gene-TROMEL_R08940	498
EOG091G0GOU	Complete	NXJ76199.1	196.3	140	gene-TROMEL_R03700	EOG091G0GOU|gene-TROMEL_R03700	498
EOG091G0U75	Complete	NXJ80369.1	286.9	155	gene-TROMEL_R11411	EOG091G0U75|gene-TROMEL_R11411	498
EOG091G0MRS	Duplicated	NXJ75367.1	194.1	148	gene-TROMEL_R03252	EOG091G0MRS|gene-TROMEL_R03252	498
EOG091G0AFP	Complete	NXJ76641.1	301.4	155	gene-TROMEL_R12323	EOG091G0AFP|gene-TROMEL_R12323	495
EOG091G0XHF	Complete	NXJ79656.1	105.8	154	gene-TROMEL_R00201	EOG091G0XHF|gene-TROMEL_R00201	492
EOG091G0DTP	Complete	NXJ86528.1	265.5	154	gene-TROMEL_R01279	EOG091G0DTP|gene-TROMEL_R01279	492
EOG091G0MRS	Duplicated	NXJ85806.1	196.9	146	gene-TROMEL_R06348	EOG091G0MRS|gene-TROMEL_R06348	492
EOG091G0M0T	Duplicated	NXJ81415.1	280.0	145	gene-TROMEL_R03418	EOG091G0M0T|gene-TROMEL_R03418	489
EOG091G0QZ2	Complete	NXJ77655.1	155.2	101	gene-TROMEL_R08073	EOG091G0QZ2|gene-TROMEL_R08073	489
EOG091G0Q7M	Complete	NXJ80373.1	139.1	103	gene-TROMEL_R05714	EOG091G0Q7M|gene-TROMEL_R05714	486
EOG091G0K6O	Complete	NXJ77232.1	149.9	130	gene-TROMEL_R11104	EOG091G0K6O|gene-TROMEL_R11104	486
EOG091G0M0T	Duplicated	NXJ81757.1	270.6	144	gene-TROMEL_R03213	EOG091G0M0T|gene-TROMEL_R03213	486
EOG091G0FYY	Complete	NXJ74798.1	100.2	112	gene-TROMEL_R07946	EOG091G0FYY|gene-TROMEL_R07946	483
EOG091G0QIP	Complete	NXJ85023.1	158.4	115	gene-TROMEL_R08046	EOG091G0QIP|gene-TROMEL_R08046	483
EOG091G0SNM	Complete	NXJ83638.1	233.6	139	gene-TROMEL_R05556	EOG091G0SNM|gene-TROMEL_R05556	480
EOG091G09MU	Fragmented	NXJ79940.1	118.1	55	gene-TROMEL_R06740	EOG091G09MU|gene-TROMEL_R06740	480
EOG091G0Q1X	Complete	NXJ82958.1	169.3	88	gene-TROMEL_R05368	EOG091G0Q1X|gene-TROMEL_R05368	480
EOG091G0K1G	Fragmented	NXJ75048.1	321.8	152	gene-TROMEL_R10982	EOG091G0K1G|gene-TROMEL_R10982	480
EOG091G0OWI	Complete	NXJ73222.1	191.0	127	gene-TROMEL_R11885	EOG091G0OWI|gene-TROMEL_R11885	477
EOG091G0D0D	Fragmented	NXJ86864.1	75.6	99	gene-TROMEL_R07195	EOG091G0D0D|gene-TROMEL_R07195	477
EOG091G08DN	Fragmented	NXJ73896.1	239.1	138	gene-TROMEL_R04583	EOG091G08DN|gene-TROMEL_R04583	474
EOG091G0J98	Fragmented	NXJ85416.1	185.5	145	gene-TROMEL_R15655	EOG091G0J98|gene-TROMEL_R15655	474
EOG091G15KV	Complete	NXJ77393.1	131.7	104	gene-TROMEL_R13827	EOG091G15KV|gene-TROMEL_R13827	471
EOG091G0IWR	Complete	NXJ84919.1	107.9	94	gene-TROMEL_R01997	EOG091G0IWR|gene-TROMEL_R01997	471
EOG091G0RHX	Complete	NXJ82768.1	129.7	88	gene-TROMEL_R02392	EOG091G0RHX|gene-TROMEL_R02392	471
EOG091G05K7	Fragmented	NXJ82625.1	208.0	128	gene-TROMEL_R08249	EOG091G05K7|gene-TROMEL_R08249	468
EOG091G0Z4E	Complete	NXJ86995.1	189.0	116	gene-TROMEL_R05791	EOG091G0Z4E|gene-TROMEL_R05791	468
EOG091G09T6	Complete	NXJ74776.1	59.7	126	gene-TROMEL_R01636	EOG091G09T6|gene-TROMEL_R01636	468
EOG091G0MMY	Fragmented	NXJ79087.1	82.9	92	gene-TROMEL_R00220	EOG091G0MMY|gene-TROMEL_R00220	468
EOG091G0OWC	Complete	NXJ84151.1	179.2	127	gene-TROMEL_R03546	EOG091G0OWC|gene-TROMEL_R03546	468
EOG091G0ZLQ	Complete	NXJ86302.1	163.1	127	gene-TROMEL_R10038	EOG091G0ZLQ|gene-TROMEL_R10038	456
EOG091G0Y6M	Complete	NXJ82866.1	104.4	86	gene-TROMEL_R04158	EOG091G0Y6M|gene-TROMEL_R04158	456
EOG091G0B9B	Fragmented	NXJ84418.1	146.0	92	gene-TROMEL_R07973	EOG091G0B9B|gene-TROMEL_R07973	453
EOG091G0UYL	Complete	NXJ73408.1	220.8	118	gene-TROMEL_R01515	EOG091G0UYL|gene-TROMEL_R01515	453
EOG091G0S0I	Complete	NXJ85880.1	117.6	106	gene-TROMEL_R14828	EOG091G0S0I|gene-TROMEL_R14828	453
EOG091G0UUT	Complete	NXJ80164.1	166.4	132	gene-TROMEL_R03236	EOG091G0UUT|gene-TROMEL_R03236	450
EOG091G0SRZ	Complete	NXJ78145.1	214.3	116	gene-TROMEL_R05540	EOG091G0SRZ|gene-TROMEL_R05540	447
EOG091G0T3X	Complete	NXJ74384.1	96.2	112	gene-TROMEL_R09353	EOG091G0T3X|gene-TROMEL_R09353	447
EOG091G0PNO	Fragmented	NXJ84485.1	156.3	109	gene-TROMEL_R05248	EOG091G0PNO|gene-TROMEL_R05248	441
EOG091G0UKA	Complete	NXJ76990.1	242.1	122	gene-TROMEL_R13591	EOG091G0UKA|gene-TROMEL_R13591	441
EOG091G16EY	Complete	NXJ76870.1	152.0	130	gene-TROMEL_R06534	EOG091G16EY|gene-TROMEL_R06534	441
EOG091G0TZX	Complete	NXJ75651.1	260.1	134	gene-TROMEL_R06147	EOG091G0TZX|gene-TROMEL_R06147	438
EOG091G0ZRG	Complete	NXJ85975.1	243.3	127	gene-TROMEL_R03825	EOG091G0ZRG|gene-TROMEL_R03825	438
EOG091G0QRW	Complete	NXJ76867.1	261.9	131	gene-TROMEL_R02385	EOG091G0QRW|gene-TROMEL_R02385	435
EOG091G0PEI	Complete	NXJ81278.1	278.3	126	gene-TROMEL_R06823	EOG091G0PEI|gene-TROMEL_R06823	432
EOG091G0IQD	Fragmented	NXJ86202.1	158.2	114	gene-TROMEL_R14154	EOG091G0IQD|gene-TROMEL_R14154	432
EOG091G0RRT	Complete	NXJ78875.1	189.7	118	gene-TROMEL_R14194	EOG091G0RRT|gene-TROMEL_R14194	432
EOG091G0YK9	Complete	NXJ80428.1	119.9	91	gene-TROMEL_R11270	EOG091G0YK9|gene-TROMEL_R11270	432
EOG091G0LT1	Complete	NXJ78737.1	176.2	104	gene-TROMEL_R02612	EOG091G0LT1|gene-TROMEL_R02612	429
EOG091G0QJA	Complete	NXJ75356.1	167.2	107	gene-TROMEL_R01800	EOG091G0QJA|gene-TROMEL_R01800	429
EOG091G15HV	Complete	NXJ77730.1	115.3	86	gene-TROMEL_R05495	EOG091G15HV|gene-TROMEL_R05495	420
EOG091G0V3C	Complete	NXJ76724.1	173.3	114	gene-TROMEL_R09979	EOG091G0V3C|gene-TROMEL_R09979	420
EOG091G0QGZ	Complete	NXJ81467.1	251.2	124	gene-TROMEL_R04836	EOG091G0QGZ|gene-TROMEL_R04836	420
EOG091G0X8F	Complete	NXJ77603.1	214.3	116	gene-TROMEL_R05330	EOG091G0X8F|gene-TROMEL_R05330	420
EOG091G1A1V	Complete	NXJ86623.1	108.5	58	gene-TROMEL_R02587	EOG091G1A1V|gene-TROMEL_R02587	417
EOG091G0SQV	Complete	NXJ84460.1	165.3	106	gene-TROMEL_R07179	EOG091G0SQV|gene-TROMEL_R07179	417
EOG091G0UQZ	Complete	NXJ75455.1	176.5	104	gene-TROMEL_R13752	EOG091G0UQZ|gene-TROMEL_R13752	411
EOG091G0RA2	Complete	NXJ82172.1	229.7	114	gene-TROMEL_R10797	EOG091G0RA2|gene-TROMEL_R10797	408
EOG091G0UQ0	Complete	NXJ76414.1	108.4	92	gene-TROMEL_R09331	EOG091G0UQ0|gene-TROMEL_R09331	405
EOG091G18Z5	Complete	NXJ85125.1	66.9	67	gene-TROMEL_R07037	EOG091G18Z5|gene-TROMEL_R07037	405
EOG091G0TSE	Complete	NXJ83794.1	191.2	108	gene-TROMEL_R05664	EOG091G0TSE|gene-TROMEL_R05664	405
EOG091G0JI0	Complete	NXJ86094.1	258.4	129	gene-TROMEL_R11215	EOG091G0JI0|gene-TROMEL_R11215	405
EOG091G0Y96	Complete	NXJ81196.1	94.4	76	gene-TROMEL_R07230	EOG091G0Y96|gene-TROMEL_R07230	402
EOG091G09FV	Fragmented	NXJ87153.1	255.5	133	gene-TROMEL_R15484	EOG091G09FV|gene-TROMEL_R15484	402
EOG091G0Y09	Complete	NXJ73994.1	201.5	119	gene-TROMEL_R09308	EOG091G0Y09|gene-TROMEL_R09308	402
EOG091G0MG7	Complete	NXJ81828.1	72.8	80	gene-TROMEL_R12574	EOG091G0MG7|gene-TROMEL_R12574	399
EOG091G0VSN	Complete	NXJ76493.1	143.3	109	gene-TROMEL_R07882	EOG091G0VSN|gene-TROMEL_R07882	399
EOG091G0MCM	Complete	NXJ75071.1	140.7	105	gene-TROMEL_R02136	EOG091G0MCM|gene-TROMEL_R02136	393
EOG091G134K	Complete	NXJ83850.1	182.6	108	gene-TROMEL_R14061	EOG091G134K|gene-TROMEL_R14061	393
EOG091G17I3	Complete	NXJ74760.1	116.9	94	gene-TROMEL_R11909	EOG091G17I3|gene-TROMEL_R11909	393
EOG091G0SBR	Complete	NXJ74762.1	179.2	121	gene-TROMEL_R11893	EOG091G0SBR|gene-TROMEL_R11893	393
EOG091G0VWO	Complete	NXJ81634.1	154.9	98	gene-TROMEL_R10225	EOG091G0VWO|gene-TROMEL_R10225	393
EOG091G0WLL	Complete	NXJ79486.1	202.2	111	gene-TROMEL_R11694	EOG091G0WLL|gene-TROMEL_R11694	390
EOG091G0291	Fragmented	NXJ73944.1	281.8	129	gene-TROMEL_R05954	EOG091G0291|gene-TROMEL_R05954	390
EOG091G0PD3	Complete	NXJ73532.1	106.4	96	gene-TROMEL_R03164	EOG091G0PD3|gene-TROMEL_R03164	390
EOG091G0W86	Complete	NXJ82894.1	70.9	88	gene-TROMEL_R01042	EOG091G0W86|gene-TROMEL_R01042	387
EOG091G10MO	Complete	NXJ73220.1	111.3	96	gene-TROMEL_R11883	EOG091G10MO|gene-TROMEL_R11883	384
EOG091G0ZDR	Complete	NXJ81644.1	208.6	114	gene-TROMEL_R10891	EOG091G0ZDR|gene-TROMEL_R10891	384
EOG091G0UB5	Complete	NXJ77745.1	201.1	111	gene-TROMEL_R14244	EOG091G0UB5|gene-TROMEL_R14244	384
EOG091G0YVI	Complete	NXJ83623.1	226.2	116	gene-TROMEL_R12708	EOG091G0YVI|gene-TROMEL_R12708	381
EOG091G0TKH	Complete	NXJ82763.1	125.1	98	gene-TROMEL_R02395	EOG091G0TKH|gene-TROMEL_R02395	381
EOG091G0ZWE	Complete	NXJ81273.1	194.7	95	gene-TROMEL_R10989	EOG091G0ZWE|gene-TROMEL_R10989	378
EOG091G19Y2	Complete	NXJ74494.1	181.7	104	gene-TROMEL_R06442	EOG091G19Y2|gene-TROMEL_R06442	375
EOG091G0YHX	Complete	NXJ75536.1	197.9	97	gene-TROMEL_R00340	EOG091G0YHX|gene-TROMEL_R00340	375
EOG091G0C6I	Fragmented	NXJ87016.1	152.9	111	gene-TROMEL_R15069	EOG091G0C6I|gene-TROMEL_R15069	375
EOG091G0O5A	Complete	NXJ77127.1	87.9	93	gene-TROMEL_R05072	EOG091G0O5A|gene-TROMEL_R05072	372
EOG091G0VGJ	Complete	NXJ76476.1	187.7	97	gene-TROMEL_R03284	EOG091G0VGJ|gene-TROMEL_R03284	369
EOG091G0M4K	Fragmented	NXJ80956.1	116.3	109	gene-TROMEL_R12561	EOG091G0M4K|gene-TROMEL_R12561	369
EOG091G0X1V	Complete	NXJ81135.1	114.3	108	gene-TROMEL_R12540	EOG091G0X1V|gene-TROMEL_R12540	366
EOG091G1144	Complete	NXJ75479.1	111.3	69	gene-TROMEL_R15224	EOG091G1144|gene-TROMEL_R15224	366
EOG091G15N9	Complete	NXJ84671.1	118.8	87	gene-TROMEL_R01137	EOG091G15N9|gene-TROMEL_R01137	366
EOG091G0UZ0	Complete	NXJ84171.1	134.0	88	gene-TROMEL_R01290	EOG091G0UZ0|gene-TROMEL_R01290	363
EOG091G03JX	Fragmented	NXJ78824.1	136.4	108	gene-TROMEL_R00492	EOG091G03JX|gene-TROMEL_R00492	363
EOG091G0NP6	Complete	NXJ75523.1	152.7	106	gene-TROMEL_R11053	EOG091G0NP6|gene-TROMEL_R11053	360
EOG091G0TNU	Complete	NXJ86272.1	163.4	87	gene-TROMEL_R01100	EOG091G0TNU|gene-TROMEL_R01100	360
EOG091G0RTZ	Complete	NXJ84524.1	183.6	83	gene-TROMEL_R14397	EOG091G0RTZ|gene-TROMEL_R14397	357
EOG091G0RKU	Complete	NXJ81853.1	147.9	106	gene-TROMEL_R11695	EOG091G0RKU|gene-TROMEL_R11695	357
EOG091G0VNB	Complete	NXJ81611.1	195.9	95	gene-TROMEL_R08012	EOG091G0VNB|gene-TROMEL_R08012	354
EOG091G0LCK	Complete	NXJ79833.1	103.2	76	gene-TROMEL_R13003	EOG091G0LCK|gene-TROMEL_R13003	351
EOG091G0W0U	Complete	NXJ74876.1	93.4	72	gene-TROMEL_R12164	EOG091G0W0U|gene-TROMEL_R12164	351
EOG091G0WPV	Complete	NXJ78666.1	151.1	97	gene-TROMEL_R02314	EOG091G0WPV|gene-TROMEL_R02314	348
EOG091G197A	Complete	NXJ84379.1	170.0	100	gene-TROMEL_R07337	EOG091G197A|gene-TROMEL_R07337	339
EOG091G0Y05	Complete	NXJ76095.1	147.3	94	gene-TROMEL_R02318	EOG091G0Y05|gene-TROMEL_R02318	336
EOG091G0W26	Complete	NXJ80911.1	193.4	100	gene-TROMEL_R08394	EOG091G0W26|gene-TROMEL_R08394	336
EOG091G1285	Complete	NXJ80023.1	113.8	103	gene-TROMEL_R12006	EOG091G1285|gene-TROMEL_R12006	333
EOG091G0RWW	Complete	NXJ83028.1	138.3	86	gene-TROMEL_R14857	EOG091G0RWW|gene-TROMEL_R14857	333
EOG091G0M0S	Fragmented	NXJ75400.1	73.8	60	gene-TROMEL_R09088	EOG091G0M0S|gene-TROMEL_R09088	333
EOG091G0IHL	Fragmented	NXJ74863.1	67.9	69	gene-TROMEL_R15561	EOG091G0IHL|gene-TROMEL_R15561	330
EOG091G1757	Complete	NXJ78544.1	120.6	85	gene-TROMEL_R13395	EOG091G1757|gene-TROMEL_R13395	330
EOG091G0SGT	Fragmented	NXJ78803.1	99.3	80	gene-TROMEL_R10849	EOG091G0SGT|gene-TROMEL_R10849	330
EOG091G0W6G	Complete	NXJ74085.1	217.8	101	gene-TROMEL_R10695	EOG091G0W6G|gene-TROMEL_R10695	324
EOG091G0U3W	Fragmented	NXJ84746.1	94.4	69	gene-TROMEL_R11286	EOG091G0U3W|gene-TROMEL_R11286	324
EOG091G0WT4	Complete	NXJ80215.1	181.3	90	gene-TROMEL_R13431	EOG091G0WT4|gene-TROMEL_R13431	318
EOG091G0Y35	Fragmented	NXJ78241.1	120.7	69	gene-TROMEL_R00862	EOG091G0Y35|gene-TROMEL_R00862	318
EOG091G0TQF	Fragmented	NXJ86907.1	151.4	77	gene-TROMEL_R08779	EOG091G0TQF|gene-TROMEL_R08779	318
EOG091G112U	Complete	NXJ73586.1	147.0	85	gene-TROMEL_R05965	EOG091G112U|gene-TROMEL_R05965	312
EOG091G0R0A	Fragmented	NXJ76840.1	91.9	79	gene-TROMEL_R13791	EOG091G0R0A|gene-TROMEL_R13791	309
EOG091G0LS0	Fragmented	NXJ86633.1	130.3	96	gene-TROMEL_R15671	EOG091G0LS0|gene-TROMEL_R15671	309
EOG091G0MP6	Fragmented	NXJ84228.1	138.3	87	gene-TROMEL_R14893	EOG091G0MP6|gene-TROMEL_R14893	309
EOG091G1081	Complete	NXJ75291.1	127.1	80	gene-TROMEL_R02164	EOG091G1081|gene-TROMEL_R02164	306
EOG091G0J14	Fragmented	NXJ76104.1	200.3	99	gene-TROMEL_R12671	EOG091G0J14|gene-TROMEL_R12671	306
EOG091G0X1Z	Complete	NXJ86514.1	150.0	78	gene-TROMEL_R07091	EOG091G0X1Z|gene-TROMEL_R07091	306
EOG091G0RM8	Fragmented	NXJ79612.1	142.9	86	gene-TROMEL_R06055	EOG091G0RM8|gene-TROMEL_R06055	306
EOG091G0M8S	Fragmented	NXJ83155.1	99.4	78	gene-TROMEL_R01070	EOG091G0M8S|gene-TROMEL_R01070	306
EOG091G10SA	Complete	NXJ84397.1	139.3	76	gene-TROMEL_R06798	EOG091G10SA|gene-TROMEL_R06798	303
EOG091G0SV1	Complete	NXJ73588.1	182.5	96	gene-TROMEL_R10486	EOG091G0SV1|gene-TROMEL_R10486	303
EOG091G0UKP	Complete	NXJ83039.1	148.2	95	gene-TROMEL_R12946	EOG091G0UKP|gene-TROMEL_R12946	300
EOG091G1311	Complete	NXJ83465.1	123.7	62	gene-TROMEL_R11506	EOG091G1311|gene-TROMEL_R11506	297
EOG091G116R	Complete	NXJ74537.1	107.3	63	gene-TROMEL_R04545	EOG091G116R|gene-TROMEL_R04545	297
EOG091G0DXE	Fragmented	NXJ86976.1	81.8	63	gene-TROMEL_R15609	EOG091G0DXE|gene-TROMEL_R15609	297
EOG091G01VH	Fragmented	NXJ83227.1	127.9	82	gene-TROMEL_R10180	EOG091G01VH|gene-TROMEL_R10180	297
EOG091G114S	Complete	NXJ84992.1	114.6	67	gene-TROMEL_R07351	EOG091G114S|gene-TROMEL_R07351	288
EOG091G126L	Complete	NXJ75594.1	152.9	83	gene-TROMEL_R07961	EOG091G126L|gene-TROMEL_R07961	288
EOG091G10FG	Complete	NXJ78786.1	135.1	74	gene-TROMEL_R03854	EOG091G10FG|gene-TROMEL_R03854	288
EOG091G17J4	Complete	NXJ80391.1	124.2	79	gene-TROMEL_R06767	EOG091G17J4|gene-TROMEL_R06767	288
EOG091G0TM2	Complete	NXJ81523.1	117.2	75	gene-TROMEL_R07833	EOG091G0TM2|gene-TROMEL_R07833	285
EOG091G11O6	Complete	NXJ85705.1	186.3	89	gene-TROMEL_R12792	EOG091G11O6|gene-TROMEL_R12792	282
EOG091G0G8R	Fragmented	NXJ82099.1	138.8	81	gene-TROMEL_R08392	EOG091G0G8R|gene-TROMEL_R08392	279
EOG091G0Z6N	Complete	NXJ82998.1	166.3	84	gene-TROMEL_R05182	EOG091G0Z6N|gene-TROMEL_R05182	279
EOG091G107U	Complete	NXJ73913.1	146.3	78	gene-TROMEL_R11809	EOG091G107U|gene-TROMEL_R11809	276
EOG091G0PIU	Fragmented	NXJ79702.1	137.5	89	gene-TROMEL_R13464	EOG091G0PIU|gene-TROMEL_R13464	276
EOG091G18B1	Complete	NXJ85186.1	101.0	74	gene-TROMEL_R06437	EOG091G18B1|gene-TROMEL_R06437	273
EOG091G0XYP	Fragmented	NXJ73203.1	123.8	80	gene-TROMEL_R08893	EOG091G0XYP|gene-TROMEL_R08893	273
EOG091G10CG	Complete	NXJ82593.1	175.4	79	gene-TROMEL_R10336	EOG091G10CG|gene-TROMEL_R10336	273
EOG091G031X	Fragmented	NXJ80104.1	109.0	81	gene-TROMEL_R02051	EOG091G031X|gene-TROMEL_R02051	270
EOG091G1A3H	Fragmented	NXJ82385.1	121.7	83	gene-TROMEL_R14550	EOG091G1A3H|gene-TROMEL_R14550	267
EOG091G0EA2	Fragmented	NXJ87110.1	101.8	72	gene-TROMEL_R13237	EOG091G0EA2|gene-TROMEL_R13237	267
EOG091G0781	Fragmented	NXJ86383.1	127.8	87	gene-TROMEL_R05481	EOG091G0781|gene-TROMEL_R05481	264
EOG091G11CG	Fragmented	NXJ80203.1	105.0	65	gene-TROMEL_R07692	EOG091G11CG|gene-TROMEL_R07692	264
EOG091G0ZLI	Complete	NXJ84558.1	183.2	76	gene-TROMEL_R08781	EOG091G0ZLI|gene-TROMEL_R08781	258
EOG091G053R	Fragmented	NXJ78121.1	111.6	74	gene-TROMEL_R04947	EOG091G053R|gene-TROMEL_R04947	258
EOG091G11QL	Complete	NXJ82350.1	123.5	67	gene-TROMEL_R13013	EOG091G11QL|gene-TROMEL_R13013	258
EOG091G13XF	Complete	NXJ75279.1	102.7	60	gene-TROMEL_R01186	EOG091G13XF|gene-TROMEL_R01186	258
EOG091G1549	Fragmented	NXJ86819.1	17.2	48	gene-TROMEL_R08717	EOG091G1549|gene-TROMEL_R08717	258
EOG091G0ELS	Fragmented	NXJ80088.1	123.4	79	gene-TROMEL_R05612	EOG091G0ELS|gene-TROMEL_R05612	252
EOG091G0H0S	Fragmented	NXJ74074.1	117.6	76	gene-TROMEL_R10561	EOG091G0H0S|gene-TROMEL_R10561	249
EOG091G0RRA	Fragmented	NXJ87164.1	50.9	61	gene-TROMEL_R08684	EOG091G0RRA|gene-TROMEL_R08684	243
EOG091G0ID9	Fragmented	NXJ78129.1	195.0	77	gene-TROMEL_R04954	EOG091G0ID9|gene-TROMEL_R04954	240
EOG091G0ZEJ	Fragmented	NXJ87199.1	44.6	41	gene-TROMEL_R15277	EOG091G0ZEJ|gene-TROMEL_R15277	237
EOG091G0W8V	Fragmented	NXJ84752.1	128.9	54	gene-TROMEL_R02684	EOG091G0W8V|gene-TROMEL_R02684	234
EOG091G0FJB	Fragmented	NXJ84588.1	102.8	71	gene-TROMEL_R14010	EOG091G0FJB|gene-TROMEL_R14010	231
EOG091G0DBF	Fragmented	NXJ86797.1	72.8	61	gene-TROMEL_R15538	EOG091G0DBF|gene-TROMEL_R15538	228
EOG091G0Z43	Complete	NXJ78802.1	101.4	57	gene-TROMEL_R10848	EOG091G0Z43|gene-TROMEL_R10848	228
EOG091G0YCT	Complete	NXJ80548.1	94.0	63	gene-TROMEL_R06625	EOG091G0YCT|gene-TROMEL_R06625	225
EOG091G1422	Fragmented	NXJ75410.1	101.7	67	gene-TROMEL_R09095	EOG091G1422|gene-TROMEL_R09095	222
EOG091G0YP6	Fragmented	NXJ81180.1	135.8	67	gene-TROMEL_R03343	EOG091G0YP6|gene-TROMEL_R03343	222
EOG091G074U	Fragmented	NXJ79788.1	72.4	59	gene-TROMEL_R08383	EOG091G074U|gene-TROMEL_R08383	216
EOG091G0AQA	Fragmented	NXJ81130.1	75.6	52	gene-TROMEL_R05047	EOG091G0AQA|gene-TROMEL_R05047	213
EOG091G0QCX	Fragmented	NXJ75201.1	51.1	54	gene-TROMEL_R12472	EOG091G0QCX|gene-TROMEL_R12472	210
EOG091G0ZNH	Fragmented	NXJ84756.1	46.4	43	gene-TROMEL_R08276	EOG091G0ZNH|gene-TROMEL_R08276	201
EOG091G15XZ	Fragmented	NXJ77497.1	114.1	56	gene-TROMEL_R15303	EOG091G15XZ|gene-TROMEL_R15303	198
EOG091G0S8Y	Fragmented	NXJ76530.1	82.5	60	gene-TROMEL_R09273	EOG091G0S8Y|gene-TROMEL_R09273	198
EOG091G0YBP	Fragmented	NXJ78698.1	87.0	53	gene-TROMEL_R09428	EOG091G0YBP|gene-TROMEL_R09428	195
EOG091G15XS	Fragmented	NXJ82221.1	83.6	47	gene-TROMEL_R10809	EOG091G15XS|gene-TROMEL_R10809	192
EOG091G0SM9	Fragmented	NXJ76989.1	62.2	49	gene-TROMEL_R13598	EOG091G0SM9|gene-TROMEL_R13598	192
EOG091G0MHM	Fragmented	NXJ85173.1	54.5	38	gene-TROMEL_R02191	EOG091G0MHM|gene-TROMEL_R02191	189
EOG091G12A5	Fragmented	NXJ80814.1	74.9	45	gene-TROMEL_R11706	EOG091G12A5|gene-TROMEL_R11706	186
EOG091G0NIU	Fragmented	NXJ82481.1	75.0	48	gene-TROMEL_R04944	EOG091G0NIU|gene-TROMEL_R04944	174
EOG091G0AHJ	Fragmented	NXJ87255.1	50.0	39	gene-TROMEL_R15613	EOG091G0AHJ|gene-TROMEL_R15613	147
EOG091G113O	Fragmented	NXJ75706.1	74.5	40	gene-TROMEL_R14781	EOG091G113O|gene-TROMEL_R14781	141
