# Log likelihood = -1732518.46502015367150306702

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.488341748726,1_Full.theta1=0.565125578860,1_Full.theta2=0.529922860736,2_Full.theta=0.500850549023,2_Full.theta1=0.496327996893,2_Full.theta2=0.425144372670,3_Full.theta=0.470566680699,3_Full.theta1=0.460968489500,3_Full.theta2=0.493625884374),kappa=1.828782884245,omega=0.114963880119)

root_freq1=F3X4(1_Full.theta=0.519588622353,1_Full.theta1=0.543900091733,1_Full.theta2=0.618653473466,2_Full.theta=0.335847252147,2_Full.theta1=0.636663985497,2_Full.theta2=0.388127793810,3_Full.theta=0.433037232146,3_Full.theta1=0.580265789004,3_Full.theta2=0.648029470000)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

