busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG09370UV4	Complete	XP_002423690.1	220.0	150	gene-Phum_PHUM079870	EOG09370UV4|gene-Phum_PHUM079870	9936
EOG0937004M	Complete	XP_002427193.1	3799.9	2000	gene-Phum_PHUM300700	EOG0937004M|gene-Phum_PHUM300700	7125
EOG09370082	Complete	XP_002429092.1	2069.0	1587	gene-Phum_PHUM420020	EOG09370082|gene-Phum_PHUM420020	6735
EOG093701IQ	Complete	XP_002427447.1	645.6	381	gene-Phum_PHUM319290	EOG093701IQ|gene-Phum_PHUM319290	6687
EOG093701SQ	Complete	XP_002431202.1	1298.6	856	gene-Phum_PHUM515270	EOG093701SQ|gene-Phum_PHUM515270	4794
EOG0937019B	Complete	XP_002426503.1	1524.0	897	gene-Phum_PHUM257230	EOG0937019B|gene-Phum_PHUM257230	4011
EOG0937033T	Complete	XP_002424834.1	592.1	458	gene-Phum_PHUM155350	EOG0937033T|gene-Phum_PHUM155350	3888
EOG093700N7	Complete	XP_002429632.1	1165.8	867	gene-Phum_PHUM444970	EOG093700N7|gene-Phum_PHUM444970	3855
EOG0937017X	Complete	XP_002431125.1	1009.9	1182	gene-Phum_PHUM513000	EOG0937017X|gene-Phum_PHUM513000	3621
EOG093703W1	Complete	XP_002422931.1	712.9	696	gene-Phum_PHUM024110	EOG093703W1|gene-Phum_PHUM024110	3594
EOG0937036L	Complete	XP_002429946.1	641.1	842	gene-Phum_PHUM457140	EOG0937036L|gene-Phum_PHUM457140	3570
EOG093701EE	Complete	XP_002424736.1	1158.8	821	gene-Phum_PHUM148840	EOG093701EE|gene-Phum_PHUM148840	3456
EOG093702PE	Complete	XP_002425561.1	374.8	663	gene-Phum_PHUM209410	EOG093702PE|gene-Phum_PHUM209410	3393
EOG093701S0	Complete	XP_002426248.1	1168.4	703	gene-Phum_PHUM244150	EOG093701S0|gene-Phum_PHUM244150	3327
EOG093701V7	Complete	XP_002424229.1	1007.1	705	gene-Phum_PHUM122230	EOG093701V7|gene-Phum_PHUM122230	3036
EOG093707VQ	Complete	XP_002432881.1	539.4	572	gene-Phum_PHUM603330	EOG093707VQ|gene-Phum_PHUM603330	2976
EOG0937050C	Complete	XP_002425931.1	681.5	668	gene-Phum_PHUM228000	EOG0937050C|gene-Phum_PHUM228000	2910
EOG0937060I	Complete	XP_002426177.1	759.6	661	gene-Phum_PHUM240230	EOG0937060I|gene-Phum_PHUM240230	2877
EOG0937018Z	Complete	XP_002427790.1	1220.5	812	gene-Phum_PHUM345850	EOG0937018Z|gene-Phum_PHUM345850	2808
EOG093709BZ	Complete	XP_002424206.1	615.1	401	gene-Phum_PHUM118730	EOG093709BZ|gene-Phum_PHUM118730	2676
EOG093704UY	Complete	XP_002431448.1	606.5	622	gene-Phum_PHUM529450	EOG093704UY|gene-Phum_PHUM529450	2640
EOG09370CZT	Complete	XP_002432554.1	217.3	207	gene-Phum_PHUM591820	EOG09370CZT|gene-Phum_PHUM591820	2637
EOG093705YE	Complete	XP_002427562.1	311.0	358	gene-Phum_PHUM329910	EOG093705YE|gene-Phum_PHUM329910	2622
EOG0937029K	Complete	XP_002427496.1	341.6	534	gene-Phum_PHUM323370	EOG0937029K|gene-Phum_PHUM323370	2613
EOG093707RF	Complete	XP_002432919.1	549.0	559	gene-Phum_PHUM604740	EOG093707RF|gene-Phum_PHUM604740	2559
EOG093703DY	Complete	XP_002433145.1	299.9	397	gene-Phum_PHUM615400	EOG093703DY|gene-Phum_PHUM615400	2505
EOG09370SYK	Complete	XP_002426547.1	617.7	519	gene-Phum_PHUM259560	EOG09370SYK|gene-Phum_PHUM259560	2472
EOG0937049Y	Complete	XP_002432450.1	346.5	526	gene-Phum_PHUM584680	EOG0937049Y|gene-Phum_PHUM584680	2466
EOG09370NBW	Complete	XP_002430170.1	187.5	240	gene-Phum_PHUM465390	EOG09370NBW|gene-Phum_PHUM465390	2457
EOG0937092W	Complete	XP_002426808.1	509.8	501	gene-Phum_PHUM278200	EOG0937092W|gene-Phum_PHUM278200	2433
EOG093707VN	Complete	XP_002429769.1	510.5	602	gene-Phum_PHUM450810	EOG093707VN|gene-Phum_PHUM450810	2397
EOG093703C8	Complete	XP_002423832.1	882.9	494	gene-Phum_PHUM087570	EOG093703C8|gene-Phum_PHUM087570	2385
EOG093706X0	Complete	XP_002426891.1	415.6	435	gene-Phum_PHUM284890	EOG093706X0|gene-Phum_PHUM284890	2376
EOG093702AT	Complete	XP_002429772.1	603.0	533	gene-Phum_PHUM450840	EOG093702AT|gene-Phum_PHUM450840	2364
EOG0937091Y	Complete	XP_002425128.1	713.0	584	gene-Phum_PHUM175060	EOG0937091Y|gene-Phum_PHUM175060	2361
EOG09370EL3	Complete	XP_002429307.1	318.9	290	gene-Phum_PHUM427340	EOG09370EL3|gene-Phum_PHUM427340	2328
EOG093702MJ	Complete	XP_002426269.1	523.6	520	gene-Phum_PHUM245160	EOG093702MJ|gene-Phum_PHUM245160	2298
EOG093703N5	Complete	XP_002422646.1	284.2	272	gene-Phum_PHUM004110	EOG093703N5|gene-Phum_PHUM004110	2289
EOG093703WD	Complete	XP_002431824.1	718.6	583	gene-Phum_PHUM550160	EOG093703WD|gene-Phum_PHUM550160	2289
EOG09370S1Z	Complete	XP_002424122.1	108.5	103	gene-Phum_PHUM111110	EOG09370S1Z|gene-Phum_PHUM111110	2280
EOG0937068H	Complete	XP_002425227.1	459.5	439	gene-Phum_PHUM183580	EOG0937068H|gene-Phum_PHUM183580	2262
EOG09370CAV	Complete	XP_002431315.1	464.9	508	gene-Phum_PHUM521130	EOG09370CAV|gene-Phum_PHUM521130	2262
EOG093702DP	Complete	XP_002427614.1	480.1	439	gene-Phum_PHUM333130	EOG093702DP|gene-Phum_PHUM333130	2259
EOG093705YA	Complete	XP_002432869.1	809.0	540	gene-Phum_PHUM603210	EOG093705YA|gene-Phum_PHUM603210	2241
EOG093703YA	Duplicated	XP_002423289.1	778.0	574	gene-Phum_PHUM047310	EOG093703YA|gene-Phum_PHUM047310	2223
EOG093703YA	Duplicated	XP_002423288.1	727.9	565	gene-Phum_PHUM047300	EOG093703YA|gene-Phum_PHUM047300	2217
EOG093704J7	Complete	XP_002431159.1	860.3	576	gene-Phum_PHUM514040	EOG093704J7|gene-Phum_PHUM514040	2187
EOG09370BJE	Complete	XP_002426426.1	418.9	420	gene-Phum_PHUM253200	EOG09370BJE|gene-Phum_PHUM253200	2187
EOG093706RN	Complete	XP_002431436.1	429.1	546	gene-Phum_PHUM529330	EOG093706RN|gene-Phum_PHUM529330	2184
EOG093703UX	Complete	XP_002427983.1	955.3	602	gene-Phum_PHUM357570	EOG093703UX|gene-Phum_PHUM357570	2157
EOG09370KM9	Complete	XP_002427016.1	245.7	365	gene-Phum_PHUM289970	EOG09370KM9|gene-Phum_PHUM289970	2139
EOG093704Q0	Complete	XP_002425208.1	389.6	380	gene-Phum_PHUM182300	EOG093704Q0|gene-Phum_PHUM182300	2139
EOG09370D13	Complete	XP_002429199.1	549.7	453	gene-Phum_PHUM423840	EOG09370D13|gene-Phum_PHUM423840	2103
EOG093705E5	Complete	XP_002428451.1	496.7	465	gene-Phum_PHUM381090	EOG093705E5|gene-Phum_PHUM381090	2100
EOG093708TP	Complete	XP_002427615.1	454.6	400	gene-Phum_PHUM333140	EOG093708TP|gene-Phum_PHUM333140	2058
EOG0937092T	Complete	XP_002430581.1	219.1	405	gene-Phum_PHUM491010	EOG0937092T|gene-Phum_PHUM491010	2046
EOG09370FKI	Complete	XP_002424956.1	422.6	533	gene-Phum_PHUM164700	EOG09370FKI|gene-Phum_PHUM164700	2025
EOG093705KN	Complete	XP_002428687.1	507.3	445	gene-Phum_PHUM397260	EOG093705KN|gene-Phum_PHUM397260	2019
EOG09370FN1	Complete	XP_002429847.1	470.4	292	gene-Phum_PHUM452900	EOG09370FN1|gene-Phum_PHUM452900	2016
EOG09370H68	Complete	XP_002430959.1	183.6	272	gene-Phum_PHUM505860	EOG09370H68|gene-Phum_PHUM505860	1989
EOG09370ZOK	Complete	XP_002431217.1	263.7	423	gene-Phum_PHUM515730	EOG09370ZOK|gene-Phum_PHUM515730	1974
EOG093709JG	Complete	XP_002432392.1	376.3	391	gene-Phum_PHUM582090	EOG093709JG|gene-Phum_PHUM582090	1923
EOG09370GHM	Complete	XP_002427985.1	193.8	198	gene-Phum_PHUM357590	EOG09370GHM|gene-Phum_PHUM357590	1842
EOG093704GD	Complete	XP_002425892.1	230.2	448	gene-Phum_PHUM226820	EOG093704GD|gene-Phum_PHUM226820	1836
EOG093705VV	Complete	XP_002423475.1	646.8	437	gene-Phum_PHUM061240	EOG093705VV|gene-Phum_PHUM061240	1815
EOG09370TH4	Complete	XP_002428083.1	106.6	116	gene-Phum_PHUM362280	EOG09370TH4|gene-Phum_PHUM362280	1806
EOG09370BGO	Complete	XP_002429961.1	291.7	324	gene-Phum_PHUM457770	EOG09370BGO|gene-Phum_PHUM457770	1794
EOG093707B7	Complete	XP_002429369.1	477.2	476	gene-Phum_PHUM430450	EOG093707B7|gene-Phum_PHUM430450	1791
EOG09370DTG	Complete	XP_002430546.1	125.0	297	gene-Phum_PHUM490070	EOG09370DTG|gene-Phum_PHUM490070	1767
EOG09370P9T	Fragmented	XP_002427180.1	343.0	279	gene-Phum_PHUM299980	EOG09370P9T|gene-Phum_PHUM299980	1722
EOG0937066G	Complete	XP_002426358.1	664.9	416	gene-Phum_PHUM249340	EOG0937066G|gene-Phum_PHUM249340	1716
EOG093705EY	Complete	XP_002430319.1	573.5	419	gene-Phum_PHUM473050	EOG093705EY|gene-Phum_PHUM473050	1710
EOG09370GEO	Complete	XP_002423773.1	132.6	222	gene-Phum_PHUM085570	EOG09370GEO|gene-Phum_PHUM085570	1692
EOG09370ER5	Complete	XP_002429042.1	353.5	356	gene-Phum_PHUM417620	EOG09370ER5|gene-Phum_PHUM417620	1686
EOG09370DX4	Complete	XP_002430180.1	246.4	191	gene-Phum_PHUM465990	EOG09370DX4|gene-Phum_PHUM465990	1683
EOG09370BK5	Complete	XP_002423794.1	410.8	347	gene-Phum_PHUM086680	EOG09370BK5|gene-Phum_PHUM086680	1683
EOG09370762	Complete	XP_002424277.1	864.7	487	gene-Phum_PHUM125100	EOG09370762|gene-Phum_PHUM125100	1674
EOG093708IM	Complete	XP_002429524.1	423.1	362	gene-Phum_PHUM437830	EOG093708IM|gene-Phum_PHUM437830	1647
EOG093705Z6	Complete	XP_002424664.1	920.7	463	gene-Phum_PHUM145610	EOG093705Z6|gene-Phum_PHUM145610	1599
EOG093706PM	Complete	XP_002425006.1	353.1	340	gene-Phum_PHUM168400	EOG093706PM|gene-Phum_PHUM168400	1584
EOG09370B1L	Complete	XP_002431812.1	466.2	402	gene-Phum_PHUM549540	EOG09370B1L|gene-Phum_PHUM549540	1584
EOG09370RCD	Complete	XP_002428066.1	268.2	393	gene-Phum_PHUM361790	EOG09370RCD|gene-Phum_PHUM361790	1575
EOG09370F1Q	Complete	XP_002422843.1	113.4	234	gene-Phum_PHUM018530	EOG09370F1Q|gene-Phum_PHUM018530	1557
EOG093709HP	Complete	XP_002424282.1	468.0	384	gene-Phum_PHUM125150	EOG093709HP|gene-Phum_PHUM125150	1551
EOG09370BBR	Complete	XP_002430157.1	628.9	342	gene-Phum_PHUM464860	EOG09370BBR|gene-Phum_PHUM464860	1539
EOG09370AJP	Complete	XP_002427709.1	632.7	398	gene-Phum_PHUM336850	EOG09370AJP|gene-Phum_PHUM336850	1527
EOG09370EHZ	Complete	XP_002425787.1	411.2	362	gene-Phum_PHUM220800	EOG09370EHZ|gene-Phum_PHUM220800	1524
EOG0937085E	Complete	XP_002428252.1	520.4	388	gene-Phum_PHUM372100	EOG0937085E|gene-Phum_PHUM372100	1521
EOG09370HBN	Complete	XP_002427957.1	375.6	352	gene-Phum_PHUM356390	EOG09370HBN|gene-Phum_PHUM356390	1518
EOG09370VTP	Complete	XP_002428728.1	320.1	351	gene-Phum_PHUM399360	EOG09370VTP|gene-Phum_PHUM399360	1515
EOG09370OFR	Complete	XP_002429143.1	328.3	293	gene-Phum_PHUM422010	EOG09370OFR|gene-Phum_PHUM422010	1491
EOG09370BYX	Complete	XP_002432107.1	439.6	358	gene-Phum_PHUM569810	EOG09370BYX|gene-Phum_PHUM569810	1488
EOG09370YSI	Complete	XP_002424873.1	304.6	276	gene-Phum_PHUM157530	EOG09370YSI|gene-Phum_PHUM157530	1467
EOG09370ADO	Complete	XP_002423837.1	615.9	368	gene-Phum_PHUM087820	EOG09370ADO|gene-Phum_PHUM087820	1440
EOG09370OUS	Complete	XP_002429364.1	439.4	384	gene-Phum_PHUM430300	EOG09370OUS|gene-Phum_PHUM430300	1437
EOG09370ARO	Complete	XP_002425205.1	372.1	326	gene-Phum_PHUM182170	EOG09370ARO|gene-Phum_PHUM182170	1434
EOG09370LYY	Complete	XP_002426921.1	311.1	360	gene-Phum_PHUM286090	EOG09370LYY|gene-Phum_PHUM286090	1425
EOG09370DP4	Complete	XP_002429880.1	302.4	290	gene-Phum_PHUM454900	EOG09370DP4|gene-Phum_PHUM454900	1425
EOG093704HC	Complete	XP_002430565.1	750.9	396	gene-Phum_PHUM490650	EOG093704HC|gene-Phum_PHUM490650	1422
EOG093708OP	Complete	XP_002430129.1	632.4	360	gene-Phum_PHUM463680	EOG093708OP|gene-Phum_PHUM463680	1419
EOG09370AS9	Complete	XP_002431434.1	334.4	328	gene-Phum_PHUM529310	EOG09370AS9|gene-Phum_PHUM529310	1401
EOG09370C5A	Complete	XP_002424045.1	242.4	375	gene-Phum_PHUM105740	EOG09370C5A|gene-Phum_PHUM105740	1401
EOG09370AL3	Complete	XP_002427421.1	414.1	333	gene-Phum_PHUM318540	EOG09370AL3|gene-Phum_PHUM318540	1398
EOG09370GJ7	Complete	XP_002427765.1	437.7	345	gene-Phum_PHUM343910	EOG09370GJ7|gene-Phum_PHUM343910	1392
EOG09370CZ0	Complete	XP_002427094.1	249.0	266	gene-Phum_PHUM294360	EOG09370CZ0|gene-Phum_PHUM294360	1392
EOG09370LGH	Complete	XP_002427859.1	339.4	306	gene-Phum_PHUM349820	EOG09370LGH|gene-Phum_PHUM349820	1386
EOG09370L77	Complete	XP_002422639.1	201.6	332	gene-Phum_PHUM003740	EOG09370L77|gene-Phum_PHUM003740	1383
EOG09370E8S	Complete	XP_002428318.1	390.1	358	gene-Phum_PHUM375970	EOG09370E8S|gene-Phum_PHUM375970	1368
EOG09370E4U	Complete	XP_002426687.1	341.1	238	gene-Phum_PHUM268320	EOG09370E4U|gene-Phum_PHUM268320	1365
EOG09370MGF	Complete	XP_002427636.1	209.5	225	gene-Phum_PHUM626370	EOG09370MGF|gene-Phum_PHUM626370	1365
EOG09370HKV	Complete	XP_002424522.1	481.8	360	gene-Phum_PHUM133850	EOG09370HKV|gene-Phum_PHUM133850	1356
EOG0937106Y	Complete	XP_002427442.1	148.6	140	gene-Phum_PHUM319040	EOG0937106Y|gene-Phum_PHUM319040	1350
EOG093719M8	Complete	XP_002429241.1	53.5	101	gene-Phum_PHUM424700	EOG093719M8|gene-Phum_PHUM424700	1350
EOG09370CAN	Complete	XP_002427294.1	424.2	347	gene-Phum_PHUM308550	EOG09370CAN|gene-Phum_PHUM308550	1350
EOG09370CTU	Complete	XP_002425043.1	481.5	362	gene-Phum_PHUM170140	EOG09370CTU|gene-Phum_PHUM170140	1344
EOG09370MHI	Complete	XP_002426960.1	269.5	249	gene-Phum_PHUM287480	EOG09370MHI|gene-Phum_PHUM287480	1344
EOG09370E0Y	Complete	XP_002431147.1	564.9	330	gene-Phum_PHUM513420	EOG09370E0Y|gene-Phum_PHUM513420	1326
EOG09370CRF	Complete	XP_002432576.1	537.6	368	gene-Phum_PHUM593150	EOG09370CRF|gene-Phum_PHUM593150	1320
EOG09370SPQ	Complete	XP_002429339.1	158.1	162	gene-Phum_PHUM429660	EOG09370SPQ|gene-Phum_PHUM429660	1311
EOG09370AWB	Complete	XP_002423197.1	440.2	352	gene-Phum_PHUM042220	EOG09370AWB|gene-Phum_PHUM042220	1311
EOG09370AV1	Complete	XP_002429409.1	421.1	359	gene-Phum_PHUM432410	EOG09370AV1|gene-Phum_PHUM432410	1311
EOG09370B7D	Complete	XP_002425124.1	299.4	216	gene-Phum_PHUM175020	EOG09370B7D|gene-Phum_PHUM175020	1305
EOG09370AI8	Complete	XP_002426017.1	266.9	265	gene-Phum_PHUM232220	EOG09370AI8|gene-Phum_PHUM232220	1293
EOG09370QMM	Complete	XP_002423688.1	214.8	237	gene-Phum_PHUM079850	EOG09370QMM|gene-Phum_PHUM079850	1287
EOG09370BQO	Complete	XP_002423566.1	260.3	252	gene-Phum_PHUM067610	EOG09370BQO|gene-Phum_PHUM067610	1278
EOG09370FSS	Complete	XP_002429694.1	218.4	232	gene-Phum_PHUM448540	EOG09370FSS|gene-Phum_PHUM448540	1275
EOG09370E4W	Complete	XP_002424981.1	353.0	271	gene-Phum_PHUM167440	EOG09370E4W|gene-Phum_PHUM167440	1272
EOG09370E36	Complete	XP_002428006.1	186.1	237	gene-Phum_PHUM359170	EOG09370E36|gene-Phum_PHUM359170	1266
EOG09370A22	Complete	XP_002426127.1	495.9	350	gene-Phum_PHUM237740	EOG09370A22|gene-Phum_PHUM237740	1254
EOG09370JZ3	Complete	XP_002422603.1	225.1	195	gene-Phum_PHUM003070	EOG09370JZ3|gene-Phum_PHUM003070	1233
EOG09370CK6	Complete	XP_002425948.1	338.7	327	gene-Phum_PHUM228670	EOG09370CK6|gene-Phum_PHUM228670	1227
EOG09370GK0	Complete	XP_002431677.1	279.9	254	gene-Phum_PHUM540520	EOG09370GK0|gene-Phum_PHUM540520	1224
EOG09370RJN	Complete	XP_002431318.1	375.3	267	gene-Phum_PHUM521160	EOG09370RJN|gene-Phum_PHUM521160	1218
EOG09370IF5	Complete	XP_002422618.1	303.4	279	gene-Phum_PHUM003220	EOG09370IF5|gene-Phum_PHUM003220	1215
EOG09370FXE	Complete	XP_002424477.1	126.8	155	gene-Phum_PHUM130910	EOG09370FXE|gene-Phum_PHUM130910	1206
EOG09370HD7	Complete	XP_002433019.1	373.0	294	gene-Phum_PHUM609410	EOG09370HD7|gene-Phum_PHUM609410	1203
EOG09370QBR	Complete	XP_002423386.1	262.5	231	gene-Phum_PHUM055340	EOG09370QBR|gene-Phum_PHUM055340	1203
EOG09370P5Q	Complete	XP_002427966.1	202.6	228	gene-Phum_PHUM356880	EOG09370P5Q|gene-Phum_PHUM356880	1200
EOG09370B65	Complete	XP_002429461.1	234.6	278	gene-Phum_PHUM433650	EOG09370B65|gene-Phum_PHUM433650	1194
EOG09370IMU	Complete	XP_002430927.1	204.1	194	gene-Phum_PHUM504150	EOG09370IMU|gene-Phum_PHUM504150	1191
EOG09370LMP	Complete	XP_002432734.1	366.7	305	gene-Phum_PHUM599360	EOG09370LMP|gene-Phum_PHUM599360	1182
EOG09370PLC	Complete	XP_002430597.1	306.6	241	gene-Phum_PHUM491370	EOG09370PLC|gene-Phum_PHUM491370	1170
EOG0937084T	Complete	XP_002425675.1	183.7	253	gene-Phum_PHUM214750	EOG0937084T|gene-Phum_PHUM214750	1170
EOG09370XFJ	Complete	XP_002429462.1	490.0	335	gene-Phum_PHUM433660	EOG09370XFJ|gene-Phum_PHUM433660	1167
EOG09370FLD	Complete	XP_002423879.1	315.5	314	gene-Phum_PHUM091510	EOG09370FLD|gene-Phum_PHUM091510	1164
EOG09370S0F	Complete	XP_002428543.1	133.8	125	gene-Phum_PHUM390100	EOG09370S0F|gene-Phum_PHUM390100	1164
EOG09370GHP	Complete	XP_002430015.1	154.3	245	gene-Phum_PHUM459180	EOG09370GHP|gene-Phum_PHUM459180	1161
EOG09370QCX	Complete	XP_002429866.1	173.5	155	gene-Phum_PHUM454160	EOG09370QCX|gene-Phum_PHUM454160	1161
EOG09370FVX	Complete	XP_002429525.1	375.4	296	gene-Phum_PHUM437840	EOG09370FVX|gene-Phum_PHUM437840	1149
EOG09370J9L	Complete	XP_002428646.1	209.7	229	gene-Phum_PHUM395860	EOG09370J9L|gene-Phum_PHUM395860	1146
EOG09370FWQ	Complete	XP_002427926.1	510.9	312	gene-Phum_PHUM354370	EOG09370FWQ|gene-Phum_PHUM354370	1143
EOG09370N7W	Complete	XP_002423202.1	421.1	301	gene-Phum_PHUM042670	EOG09370N7W|gene-Phum_PHUM042670	1140
EOG09370U0A	Complete	XP_002426152.1	268.4	229	gene-Phum_PHUM238890	EOG09370U0A|gene-Phum_PHUM238890	1140
EOG09370PN3	Complete	XP_002424805.1	145.9	178	gene-Phum_PHUM153970	EOG09370PN3|gene-Phum_PHUM153970	1137
EOG093707HK	Fragmented	XP_002430507.1	307.6	252	gene-Phum_PHUM488590	EOG093707HK|gene-Phum_PHUM488590	1113
EOG09370DXT	Complete	XP_002431273.1	204.1	262	gene-Phum_PHUM518270	EOG09370DXT|gene-Phum_PHUM518270	1110
EOG09370U71	Complete	XP_002427879.1	223.9	229	gene-Phum_PHUM351020	EOG09370U71|gene-Phum_PHUM351020	1098
EOG09370QVI	Complete	XP_002426864.1	267.9	220	gene-Phum_PHUM283320	EOG09370QVI|gene-Phum_PHUM283320	1098
EOG09370KYZ	Complete	XP_002425758.1	304.6	197	gene-Phum_PHUM219240	EOG09370KYZ|gene-Phum_PHUM219240	1095
EOG09370F47	Complete	XP_002424158.1	466.1	266	gene-Phum_PHUM115060	EOG09370F47|gene-Phum_PHUM115060	1095
EOG09370HVI	Complete	XP_002428883.1	198.3	181	gene-Phum_PHUM407300	EOG09370HVI|gene-Phum_PHUM407300	1086
EOG093716T7	Complete	XP_002426401.1	203.8	215	gene-Phum_PHUM252140	EOG093716T7|gene-Phum_PHUM252140	1080
EOG093705DM	Complete	XP_002426428.1	352.3	286	gene-Phum_PHUM253510	EOG093705DM|gene-Phum_PHUM253510	1068
EOG09370TFO	Complete	XP_002429064.1	253.2	269	gene-Phum_PHUM418330	EOG09370TFO|gene-Phum_PHUM418330	1062
EOG09370VFL	Complete	XP_002431032.1	252.6	247	gene-Phum_PHUM509090	EOG09370VFL|gene-Phum_PHUM509090	1035
EOG09370H3E	Complete	XP_002424214.1	394.2	264	gene-Phum_PHUM120190	EOG09370H3E|gene-Phum_PHUM120190	1035
EOG09370MAO	Complete	XP_002431839.1	326.1	235	gene-Phum_PHUM551010	EOG09370MAO|gene-Phum_PHUM551010	1032
EOG09370KD4	Complete	XP_002432529.1	388.2	273	gene-Phum_PHUM590060	EOG09370KD4|gene-Phum_PHUM590060	1026
EOG09370CKL	Complete	XP_002430323.1	275.4	239	gene-Phum_PHUM473090	EOG09370CKL|gene-Phum_PHUM473090	1023
EOG09370IUA	Complete	XP_002428509.1	380.3	233	gene-Phum_PHUM387860	EOG09370IUA|gene-Phum_PHUM387860	1017
EOG09370DYK	Complete	XP_002427342.1	214.2	220	gene-Phum_PHUM311000	EOG09370DYK|gene-Phum_PHUM311000	1017
EOG09370GIK	Complete	XP_002422812.1	352.0	224	gene-Phum_PHUM016420	EOG09370GIK|gene-Phum_PHUM016420	999
EOG09370DO5	Complete	XP_002432055.1	258.4	235	gene-Phum_PHUM566820	EOG09370DO5|gene-Phum_PHUM566820	987
EOG09370NHX	Complete	XP_002431776.1	172.0	172	gene-Phum_PHUM546690	EOG09370NHX|gene-Phum_PHUM546690	987
EOG09370OHP	Complete	XP_002433097.1	267.0	206	gene-Phum_PHUM613220	EOG09370OHP|gene-Phum_PHUM613220	984
EOG09370QI4	Complete	XP_002430593.1	174.2	185	gene-Phum_PHUM491230	EOG09370QI4|gene-Phum_PHUM491230	972
EOG09370CIV	Complete	XP_002429667.1	298.1	231	gene-Phum_PHUM446410	EOG09370CIV|gene-Phum_PHUM446410	954
EOG093717LU	Fragmented	XP_002431675.1	60.8	28	gene-Phum_PHUM540500	EOG093717LU|gene-Phum_PHUM540500	954
EOG09370MQ0	Complete	XP_002426554.1	287.3	238	gene-Phum_PHUM259630	EOG09370MQ0|gene-Phum_PHUM259630	951
EOG09370KOV	Complete	XP_002431750.1	178.9	186	gene-Phum_PHUM546030	EOG09370KOV|gene-Phum_PHUM546030	948
EOG09370INZ	Complete	XP_002428002.1	160.4	283	gene-Phum_PHUM359130	EOG09370INZ|gene-Phum_PHUM359130	942
EOG093710A7	Complete	XP_002423102.1	85.9	127	gene-Phum_PHUM037380	EOG093710A7|gene-Phum_PHUM037380	930
EOG093705U4	Complete	XP_002426226.1	218.5	192	gene-Phum_PHUM243220	EOG093705U4|gene-Phum_PHUM243220	924
EOG09370LQ2	Complete	XP_002429198.1	154.8	210	gene-Phum_PHUM423730	EOG09370LQ2|gene-Phum_PHUM423730	924
EOG09370LFI	Complete	XP_002428215.1	390.5	264	gene-Phum_PHUM370630	EOG09370LFI|gene-Phum_PHUM370630	921
EOG09370OGU	Complete	XP_002426376.1	160.5	234	gene-Phum_PHUM249720	EOG09370OGU|gene-Phum_PHUM249720	921
EOG09370TBG	Complete	XP_002428729.1	160.6	154	gene-Phum_PHUM399370	EOG09370TBG|gene-Phum_PHUM399370	921
EOG09370QJ1	Complete	XP_002431728.1	291.2	178	gene-Phum_PHUM544530	EOG09370QJ1|gene-Phum_PHUM544530	906
EOG09370I3J	Complete	XP_002429048.1	246.6	216	gene-Phum_PHUM417680	EOG09370I3J|gene-Phum_PHUM417680	903
EOG09370U9P	Complete	XP_002427917.1	191.2	174	gene-Phum_PHUM353470	EOG09370U9P|gene-Phum_PHUM353470	903
EOG09370GC2	Complete	XP_002423438.1	158.3	133	gene-Phum_PHUM059460	EOG09370GC2|gene-Phum_PHUM059460	900
EOG09370TP2	Complete	XP_002429396.1	244.8	238	gene-Phum_PHUM432000	EOG09370TP2|gene-Phum_PHUM432000	897
EOG09370K1R	Duplicated	XP_002424979.1	245.2	211	gene-Phum_PHUM167420	EOG09370K1R|gene-Phum_PHUM167420	897
EOG09370OGW	Complete	XP_002427272.1	144.5	145	gene-Phum_PHUM307940	EOG09370OGW|gene-Phum_PHUM307940	894
EOG09370IH5	Complete	XP_002430002.1	316.3	238	gene-Phum_PHUM458960	EOG09370IH5|gene-Phum_PHUM458960	891
EOG09370KJ3	Complete	XP_002427432.1	237.6	187	gene-Phum_PHUM318750	EOG09370KJ3|gene-Phum_PHUM318750	891
EOG09370NIG	Complete	XP_002429618.1	163.1	170	gene-Phum_PHUM442820	EOG09370NIG|gene-Phum_PHUM442820	885
EOG09370K1R	Duplicated	XP_002424977.1	228.2	211	gene-Phum_PHUM167300	EOG09370K1R|gene-Phum_PHUM167300	882
EOG09370NBT	Complete	XP_002429381.1	262.0	232	gene-Phum_PHUM430960	EOG09370NBT|gene-Phum_PHUM430960	876
EOG09370KWF	Complete	XP_002430202.1	95.6	153	gene-Phum_PHUM467000	EOG09370KWF|gene-Phum_PHUM467000	870
EOG09370MMK	Complete	XP_002433007.1	364.3	227	gene-Phum_PHUM608900	EOG09370MMK|gene-Phum_PHUM608900	867
EOG09370F3T	Complete	XP_002426291.1	160.4	202	gene-Phum_PHUM246580	EOG09370F3T|gene-Phum_PHUM246580	867
EOG09370K15	Complete	XP_002425461.1	198.2	156	gene-Phum_PHUM202260	EOG09370K15|gene-Phum_PHUM202260	852
EOG09370PYJ	Complete	XP_002432776.1	309.7	216	gene-Phum_PHUM600870	EOG09370PYJ|gene-Phum_PHUM600870	834
EOG09370UO4	Complete	XP_002424621.1	247.7	166	gene-Phum_PHUM138720	EOG09370UO4|gene-Phum_PHUM138720	831
EOG09370L23	Complete	XP_002422655.1	301.8	217	gene-Phum_PHUM004200	EOG09370L23|gene-Phum_PHUM004200	822
EOG09370O06	Complete	XP_002427924.1	230.7	197	gene-Phum_PHUM354250	EOG09370O06|gene-Phum_PHUM354250	819
EOG09370JIK	Complete	XP_002425895.1	257.2	195	gene-Phum_PHUM226850	EOG09370JIK|gene-Phum_PHUM226850	816
EOG09370V9R	Complete	XP_002428432.1	81.8	116	gene-Phum_PHUM380490	EOG09370V9R|gene-Phum_PHUM380490	816
EOG09370RCQ	Complete	XP_002428305.1	312.7	198	gene-Phum_PHUM375660	EOG09370RCQ|gene-Phum_PHUM375660	810
EOG09370W44	Complete	XP_002422553.1	167.5	132	gene-Phum_PHUM000270	EOG09370W44|gene-Phum_PHUM000270	807
EOG09370OO3	Complete	XP_002429270.1	248.9	195	gene-Phum_PHUM426080	EOG09370OO3|gene-Phum_PHUM426080	801
EOG09370MDU	Complete	XP_002423543.1	234.6	182	gene-Phum_PHUM066580	EOG09370MDU|gene-Phum_PHUM066580	798
EOG09370PBD	Complete	XP_002428136.1	385.6	221	gene-Phum_PHUM365680	EOG09370PBD|gene-Phum_PHUM365680	792
EOG09370MZ4	Complete	XP_002430501.1	393.9	227	gene-Phum_PHUM488430	EOG09370MZ4|gene-Phum_PHUM488430	780
EOG09370O51	Complete	XP_002432998.1	268.6	195	gene-Phum_PHUM608010	EOG09370O51|gene-Phum_PHUM608010	765
EOG09370M9E	Complete	XP_002429901.1	313.9	204	gene-Phum_PHUM455990	EOG09370M9E|gene-Phum_PHUM455990	762
EOG0937112Y	Complete	XP_002427570.1	153.7	185	gene-Phum_PHUM331390	EOG0937112Y|gene-Phum_PHUM331390	759
EOG09370OLY	Complete	XP_002427050.1	210.0	177	gene-Phum_PHUM291720	EOG09370OLY|gene-Phum_PHUM291720	759
EOG09370T9R	Complete	XP_002427967.1	229.3	156	gene-Phum_PHUM356890	EOG09370T9R|gene-Phum_PHUM356890	756
EOG09370R67	Fragmented	XP_002433010.1	61.8	70	gene-Phum_PHUM609030	EOG09370R67|gene-Phum_PHUM609030	750
EOG09370ZI7	Complete	XP_002430558.1	114.9	93	gene-Phum_PHUM490380	EOG09370ZI7|gene-Phum_PHUM490380	747
EOG0937186Q	Complete	XP_002423653.1	140.4	106	gene-Phum_PHUM076550	EOG0937186Q|gene-Phum_PHUM076550	741
EOG09370CF1	Complete	XP_002426245.1	87.9	191	gene-Phum_PHUM244120	EOG09370CF1|gene-Phum_PHUM244120	738
EOG09370UEC	Complete	XP_002427059.1	216.8	145	gene-Phum_PHUM293010	EOG09370UEC|gene-Phum_PHUM293010	726
EOG09370SON	Complete	XP_002429922.1	242.2	157	gene-Phum_PHUM456300	EOG09370SON|gene-Phum_PHUM456300	726
EOG09370P7I	Complete	XP_002424771.1	116.6	152	gene-Phum_PHUM150850	EOG09370P7I|gene-Phum_PHUM150850	720
EOG09370USJ	Complete	XP_002432990.1	275.4	184	gene-Phum_PHUM607930	EOG09370USJ|gene-Phum_PHUM607930	717
EOG09370TS7	Complete	XP_002431190.1	202.5	158	gene-Phum_PHUM515150	EOG09370TS7|gene-Phum_PHUM515150	714
EOG09370T6W	Complete	XP_002429315.1	189.4	171	gene-Phum_PHUM427810	EOG09370T6W|gene-Phum_PHUM427810	705
EOG09370DV4	Fragmented	XP_002422773.1	205.2	139	gene-Phum_PHUM012430	EOG09370DV4|gene-Phum_PHUM012430	702
EOG0937167R	Complete	XP_002432442.1	165.2	127	gene-Phum_PHUM584080	EOG0937167R|gene-Phum_PHUM584080	696
EOG09370QT3	Complete	XP_002426461.1	90.4	97	gene-Phum_PHUM254230	EOG09370QT3|gene-Phum_PHUM254230	693
EOG09370DS4	Complete	XP_002423685.1	156.1	139	gene-Phum_PHUM079820	EOG09370DS4|gene-Phum_PHUM079820	690
EOG09370OS5	Complete	XP_002430575.1	160.2	144	gene-Phum_PHUM490950	EOG09370OS5|gene-Phum_PHUM490950	690
EOG09370USH	Complete	XP_002432852.1	163.5	147	gene-Phum_PHUM602640	EOG09370USH|gene-Phum_PHUM602640	687
EOG09370RRJ	Complete	XP_002432001.1	252.5	155	gene-Phum_PHUM564490	EOG09370RRJ|gene-Phum_PHUM564490	669
EOG093711ZO	Complete	XP_002423474.1	282.3	187	gene-Phum_PHUM061230	EOG093711ZO|gene-Phum_PHUM061230	666
EOG09370RCS	Complete	XP_002426795.1	204.1	169	gene-Phum_PHUM276590	EOG09370RCS|gene-Phum_PHUM276590	660
EOG0937192A	Complete	XP_002426348.1	55.4	112	gene-Phum_PHUM249030	EOG0937192A|gene-Phum_PHUM249030	660
EOG09370UG9	Complete	XP_002430152.1	218.4	184	gene-Phum_PHUM464810	EOG09370UG9|gene-Phum_PHUM464810	648
EOG09370TCX	Complete	XP_002427189.1	238.7	159	gene-Phum_PHUM300660	EOG09370TCX|gene-Phum_PHUM300660	648
EOG09370WZX	Complete	XP_002432279.1	118.1	148	gene-Phum_PHUM579900	EOG09370WZX|gene-Phum_PHUM579900	645
EOG09370JW6	Fragmented	XP_002425724.1	25.7	45	gene-Phum_PHUM217030	EOG09370JW6|gene-Phum_PHUM217030	639
EOG09370SC9	Complete	XP_002425715.1	85.9	142	gene-Phum_PHUM216940	EOG09370SC9|gene-Phum_PHUM216940	630
EOG09370UR1	Complete	XP_002427645.1	121.1	125	gene-Phum_PHUM333920	EOG09370UR1|gene-Phum_PHUM333920	627
EOG09370YC4	Complete	XP_002430564.1	136.8	156	gene-Phum_PHUM490640	EOG09370YC4|gene-Phum_PHUM490640	627
EOG09370W86	Complete	XP_002426799.1	224.2	182	gene-Phum_PHUM278110	EOG09370W86|gene-Phum_PHUM278110	627
EOG09370W6N	Complete	XP_002424075.1	152.6	141	gene-Phum_PHUM106440	EOG09370W6N|gene-Phum_PHUM106440	627
EOG09370WYG	Complete	XP_002422666.1	227.5	151	gene-Phum_PHUM004600	EOG09370WYG|gene-Phum_PHUM004600	621
EOG09370TG6	Complete	XP_002430419.1	175.4	150	gene-Phum_PHUM477830	EOG09370TG6|gene-Phum_PHUM477830	621
EOG09370RIT	Complete	XP_002427394.1	279.3	135	gene-Phum_PHUM317190	EOG09370RIT|gene-Phum_PHUM317190	615
EOG09370WWI	Complete	XP_002426079.1	182.6	158	gene-Phum_PHUM235790	EOG09370WWI|gene-Phum_PHUM235790	612
EOG09370XFG	Complete	XP_002430415.1	63.5	99	gene-Phum_PHUM477590	EOG09370XFG|gene-Phum_PHUM477590	600
EOG093713HJ	Complete	XP_002429006.1	94.7	84	gene-Phum_PHUM414880	EOG093713HJ|gene-Phum_PHUM414880	594
EOG09370S3E	Complete	XP_002427785.1	155.7	158	gene-Phum_PHUM345800	EOG09370S3E|gene-Phum_PHUM345800	594
EOG0937106D	Complete	XP_002427973.1	157.1	138	gene-Phum_PHUM357250	EOG0937106D|gene-Phum_PHUM357250	591
EOG09370QKS	Complete	XP_002432227.1	229.8	141	gene-Phum_PHUM577710	EOG09370QKS|gene-Phum_PHUM577710	588
EOG09370XO6	Complete	XP_002430188.1	183.1	130	gene-Phum_PHUM466260	EOG09370XO6|gene-Phum_PHUM466260	585
EOG09370TTI	Complete	XP_002432390.1	126.7	85	gene-Phum_PHUM581970	EOG09370TTI|gene-Phum_PHUM581970	585
EOG09370VUX	Complete	XP_002428598.1	111.9	143	gene-Phum_PHUM392720	EOG09370VUX|gene-Phum_PHUM392720	576
EOG09370QFD	Complete	XP_002424837.1	142.8	148	gene-Phum_PHUM155380	EOG09370QFD|gene-Phum_PHUM155380	576
EOG09370TG2	Complete	XP_002430100.1	199.9	149	gene-Phum_PHUM462900	EOG09370TG2|gene-Phum_PHUM462900	573
EOG09370R3M	Complete	XP_002429948.1	279.3	169	gene-Phum_PHUM457160	EOG09370R3M|gene-Phum_PHUM457160	573
EOG09370S4T	Complete	XP_002424196.1	197.9	131	gene-Phum_PHUM117840	EOG09370S4T|gene-Phum_PHUM117840	564
EOG09371675	Complete	XP_002430089.1	131.6	134	gene-Phum_PHUM462590	EOG09371675|gene-Phum_PHUM462590	564
EOG09370UID	Complete	XP_002432794.1	240.8	135	gene-Phum_PHUM601260	EOG09370UID|gene-Phum_PHUM601260	552
EOG09370SV2	Complete	XP_002432993.1	169.6	127	gene-Phum_PHUM607960	EOG09370SV2|gene-Phum_PHUM607960	549
EOG09371088	Complete	XP_002430964.1	182.1	143	gene-Phum_PHUM506210	EOG09371088|gene-Phum_PHUM506210	534
EOG093710SY	Complete	XP_002427259.1	169.9	108	gene-Phum_PHUM307510	EOG093710SY|gene-Phum_PHUM307510	528
EOG09370KGV	Complete	XP_002422714.1	110.2	88	gene-Phum_PHUM008070	EOG09370KGV|gene-Phum_PHUM008070	519
EOG093713LY	Complete	XP_002429246.1	125.8	90	gene-Phum_PHUM424750	EOG093713LY|gene-Phum_PHUM424750	516
EOG093712G8	Complete	XP_002428226.1	150.6	124	gene-Phum_PHUM370840	EOG093712G8|gene-Phum_PHUM370840	516
EOG09370TBD	Complete	XP_002426020.1	260.9	138	gene-Phum_PHUM232250	EOG09370TBD|gene-Phum_PHUM232250	504
EOG09370UR3	Complete	XP_002431189.1	211.8	131	gene-Phum_PHUM515140	EOG09370UR3|gene-Phum_PHUM515140	498
EOG09370VLM	Complete	XP_002430700.1	119.7	112	gene-Phum_PHUM495700	EOG09370VLM|gene-Phum_PHUM495700	495
EOG09370SO4	Fragmented	XP_002427431.1	16.3	23	gene-Phum_PHUM318640	EOG09370SO4|gene-Phum_PHUM318640	474
EOG09371330	Complete	XP_002433064.1	120.9	124	gene-Phum_PHUM612080	EOG09371330|gene-Phum_PHUM612080	462
EOG09370Y63	Complete	XP_002427992.1	237.0	133	gene-Phum_PHUM357760	EOG09370Y63|gene-Phum_PHUM357760	456
EOG09370YCN	Complete	XP_002425189.1	142.9	115	gene-Phum_PHUM180020	EOG09370YCN|gene-Phum_PHUM180020	453
EOG0937133J	Complete	XP_002425893.1	196.4	111	gene-Phum_PHUM226830	EOG0937133J|gene-Phum_PHUM226830	444
EOG09370WT1	Complete	XP_002425233.1	209.6	126	gene-Phum_PHUM184130	EOG09370WT1|gene-Phum_PHUM184130	435
EOG093710T1	Complete	XP_002430176.1	238.9	119	gene-Phum_PHUM465850	EOG093710T1|gene-Phum_PHUM465850	423
EOG09370X1T	Complete	XP_002427978.1	139.4	106	gene-Phum_PHUM357520	EOG09370X1T|gene-Phum_PHUM357520	423
EOG093714Q2	Complete	XP_002433012.1	125.1	70	gene-Phum_PHUM609150	EOG093714Q2|gene-Phum_PHUM609150	411
EOG093712Q6	Complete	XP_002424760.1	158.8	73	gene-Phum_PHUM150050	EOG093712Q6|gene-Phum_PHUM150050	399
EOG093710JH	Complete	XP_002432098.1	62.1	77	gene-Phum_PHUM569720	EOG093710JH|gene-Phum_PHUM569720	399
EOG0937122Q	Complete	XP_002432756.1	96.1	71	gene-Phum_PHUM599880	EOG0937122Q|gene-Phum_PHUM599880	393
EOG093715EC	Complete	XP_002427056.1	101.1	87	gene-Phum_PHUM292870	EOG093715EC|gene-Phum_PHUM292870	393
EOG093719IK	Complete	XP_002424479.1	129.0	102	gene-Phum_PHUM130930	EOG093719IK|gene-Phum_PHUM130930	387
EOG09371431	Complete	XP_002431842.1	180.9	97	gene-Phum_PHUM551140	EOG09371431|gene-Phum_PHUM551140	375
EOG093711LC	Complete	XP_002428572.1	107.5	84	gene-Phum_PHUM390990	EOG093711LC|gene-Phum_PHUM390990	372
EOG093711QY	Complete	XP_002431965.1	107.7	95	gene-Phum_PHUM562630	EOG093711QY|gene-Phum_PHUM562630	354
EOG0937128O	Complete	XP_002422775.1	175.6	103	gene-Phum_PHUM012550	EOG0937128O|gene-Phum_PHUM012550	351
EOG09370I7R	Fragmented	XP_002431899.1	95.8	79	gene-Phum_PHUM557590	EOG09370I7R|gene-Phum_PHUM557590	351
EOG0937129K	Complete	XP_002430418.1	135.2	88	gene-Phum_PHUM477820	EOG0937129K|gene-Phum_PHUM477820	339
EOG093711E9	Complete	XP_002427197.1	171.4	95	gene-Phum_PHUM300840	EOG093711E9|gene-Phum_PHUM300840	333
EOG093714JU	Complete	XP_002430478.1	92.5	77	gene-Phum_PHUM485000	EOG093714JU|gene-Phum_PHUM485000	315
EOG09371BIR	Complete	XP_002429713.1	49.0	71	gene-Phum_PHUM449020	EOG09371BIR|gene-Phum_PHUM449020	312
EOG0937183G	Complete	XP_002427717.1	116.2	69	gene-Phum_PHUM337040	EOG0937183G|gene-Phum_PHUM337040	294
EOG093718E9	Complete	XP_002423639.1	110.3	78	gene-Phum_PHUM075910	EOG093718E9|gene-Phum_PHUM075910	288
EOG093718EG	Complete	XP_002431041.1	109.3	60	gene-Phum_PHUM509280	EOG093718EG|gene-Phum_PHUM509280	288
EOG09370P2W	Fragmented	XP_002429810.1	31.6	46	gene-Phum_PHUM451920	EOG09370P2W|gene-Phum_PHUM451920	276
