# Log likelihood = -1767892.25643569603562355042

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.491367362101,1_Full.theta1=0.570716637083,1_Full.theta2=0.521786143959,2_Full.theta=0.498723228338,2_Full.theta1=0.500627736871,2_Full.theta2=0.423352334428,3_Full.theta=0.465175066774,3_Full.theta1=0.470666903638,3_Full.theta2=0.490235849334),kappa=1.866170881380,omega=0.138355478694)

root_freq1=F3X4(1_Full.theta=0.501265328251,1_Full.theta1=0.547943124145,1_Full.theta2=0.707269474136,2_Full.theta=0.341260459206,2_Full.theta1=0.646061118646,2_Full.theta2=0.383069894101,3_Full.theta=0.338743542048,3_Full.theta1=0.600765741824,3_Full.theta2=0.699332947865)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

