# Log likelihood = -1767852.76962904259562492371

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.488153289414,1_Full.theta1=0.575044943234,1_Full.theta2=0.518412011080,2_Full.theta=0.499293805127,2_Full.theta1=0.498670673519,2_Full.theta2=0.426334510813,3_Full.theta=0.465060695654,3_Full.theta1=0.466953238948,3_Full.theta2=0.485034688908),kappa=1.861542950062,omega=0.138270089417)

root_freq1=F3X4(1_Full.theta=0.516578751738,1_Full.theta1=0.536271507537,1_Full.theta2=0.681109170868,2_Full.theta=0.376625661751,2_Full.theta1=0.632059936999,2_Full.theta2=0.387674497659,3_Full.theta=0.330253179584,3_Full.theta1=0.575117218018,3_Full.theta2=0.779822869788)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

