busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG09370BYX	Complete	VDO20009.1	26.3	204	gene-BTMF_LOCUS5758	EOG09370BYX|gene-BTMF_LOCUS5758	10809
EOG09370JIK	Complete	VDO06577.1	249.1	214	gene-BTMF_LOCUS37	EOG09370JIK|gene-BTMF_LOCUS37	4350
EOG0937068H	Duplicated	VDO20952.1	152.9	432	gene-BTMF_LOCUS6133	EOG0937068H|gene-BTMF_LOCUS6133	4092
EOG0937092W	Complete	VDO25086.1	455.5	501	gene-BTMF_LOCUS7589	EOG0937092W|gene-BTMF_LOCUS7589	3837
EOG09370082	Complete	VDO22432.1	708.9	754	gene-BTMF_LOCUS6687	EOG09370082|gene-BTMF_LOCUS6687	3780
EOG093701IQ	Duplicated	VDO28108.1	318.1	359	gene-BTMF_LOCUS8421	EOG093701IQ|gene-BTMF_LOCUS8421	3672
EOG093701EE	Complete	VDO21868.1	364.1	696	gene-BTMF_LOCUS6463	EOG093701EE|gene-BTMF_LOCUS6463	3633
EOG0937017X	Complete	VDO26158.1	953.0	1142	gene-BTMF_LOCUS7873	EOG0937017X|gene-BTMF_LOCUS7873	3615
EOG0937033T	Complete	VDO21811.1	569.5	481	gene-BTMF_LOCUS6447	EOG0937033T|gene-BTMF_LOCUS6447	3576
EOG093703W1	Complete	VDO20553.1	613.0	647	gene-BTMF_LOCUS5969	EOG093703W1|gene-BTMF_LOCUS5969	3330
EOG09370UG9	Complete	VDO20334.1	158.4	198	gene-BTMF_LOCUS5891	EOG09370UG9|gene-BTMF_LOCUS5891	3312
EOG093708TP	Complete	VDO23644.1	416.3	408	gene-BTMF_LOCUS7148	EOG093708TP|gene-BTMF_LOCUS7148	3282
EOG093709BZ	Complete	VDO21482.1	128.9	421	gene-BTMF_LOCUS6332	EOG093709BZ|gene-BTMF_LOCUS6332	3249
EOG093701S0	Complete	VDO28230.1	1094.9	702	gene-BTMF_LOCUS8451	EOG093701S0|gene-BTMF_LOCUS8451	3237
EOG0937019B	Complete	VDO24276.1	1427.7	828	gene-BTMF_LOCUS7369	EOG0937019B|gene-BTMF_LOCUS7369	3090
EOG0937060I	Duplicated	VDO21999.1	565.4	647	gene-BTMF_LOCUS6520	EOG0937060I|gene-BTMF_LOCUS6520	3087
EOG093701V7	Complete	VDO28603.1	913.8	677	gene-BTMF_LOCUS8549	EOG093701V7|gene-BTMF_LOCUS8549	3036
EOG09370RCS	Complete	VDO27093.1	197.0	172	gene-BTMF_LOCUS8148	EOG09370RCS|gene-BTMF_LOCUS8148	2928
EOG093701IQ	Duplicated	VDO36294.1	373.7	256	gene-BTMF_LOCUS10652	EOG093701IQ|gene-BTMF_LOCUS10652	2898
EOG0937050C	Complete	VDO38757.1	461.1	631	gene-BTMF_LOCUS11343	EOG0937050C|gene-BTMF_LOCUS11343	2670
EOG093701SQ	Complete	VDO30489.1	1212.4	738	gene-BTMF_LOCUS9067	EOG093701SQ|gene-BTMF_LOCUS9067	2541
EOG09370D13	Complete	VDO22083.1	51.2	316	gene-BTMF_LOCUS6546	EOG09370D13|gene-BTMF_LOCUS6546	2529
EOG093706RN	Complete	VDO32471.1	432.5	481	gene-BTMF_LOCUS9599	EOG093706RN|gene-BTMF_LOCUS9599	2517
EOG093703WD	Complete	VDO21007.1	672.1	563	gene-BTMF_LOCUS6148	EOG093703WD|gene-BTMF_LOCUS6148	2511
EOG093707HK	Complete	VDO27688.1	435.9	455	gene-BTMF_LOCUS8310	EOG093707HK|gene-BTMF_LOCUS8310	2379
EOG0937049Y	Complete	VDO27243.1	294.9	504	gene-BTMF_LOCUS8197	EOG0937049Y|gene-BTMF_LOCUS8197	2376
EOG093705YA	Complete	VDO24048.1	801.3	537	gene-BTMF_LOCUS7300	EOG093705YA|gene-BTMF_LOCUS7300	2349
EOG093701IQ	Duplicated	VDO35125.1	340.3	366	gene-BTMF_LOCUS10332	EOG093701IQ|gene-BTMF_LOCUS10332	2322
EOG09370DTG	Complete	VDO23812.1	325.4	442	gene-BTMF_LOCUS7219	EOG09370DTG|gene-BTMF_LOCUS7219	2277
EOG093703YA	Complete	VDO28628.1	774.6	602	gene-BTMF_LOCUS8555	EOG093703YA|gene-BTMF_LOCUS8555	2253
EOG093705YE	Complete	VDO35375.1	246.1	357	gene-BTMF_LOCUS10406	EOG093705YE|gene-BTMF_LOCUS10406	2220
EOG093705EY	Complete	VDO28306.1	616.1	462	gene-BTMF_LOCUS8471	EOG093705EY|gene-BTMF_LOCUS8471	2196
EOG09370LFI	Complete	VDO30406.1	77.8	201	gene-BTMF_LOCUS9047	EOG09370LFI|gene-BTMF_LOCUS9047	2172
EOG093703C8	Complete	VDO07696.1	858.8	502	gene-BTMF_LOCUS444	EOG093703C8|gene-BTMF_LOCUS444	2109
EOG0937192A	Complete	VDO24064.1	90.1	133	gene-BTMF_LOCUS7305	EOG0937192A|gene-BTMF_LOCUS7305	2100
EOG0937060I	Duplicated	VDO23833.1	583.7	622	gene-BTMF_LOCUS7227	EOG0937060I|gene-BTMF_LOCUS7227	2079
EOG093704Q0	Complete	VDO32177.1	176.2	258	gene-BTMF_LOCUS9509	EOG093704Q0|gene-BTMF_LOCUS9509	2073
EOG09370L23	Complete	VDO30612.1	252.6	219	gene-BTMF_LOCUS9101	EOG09370L23|gene-BTMF_LOCUS9101	2070
EOG09370E0Y	Complete	VDO07702.1	35.7	328	gene-BTMF_LOCUS447	EOG09370E0Y|gene-BTMF_LOCUS447	2058
EOG0937066G	Complete	VDO22909.1	636.0	412	gene-BTMF_LOCUS6876	EOG0937066G|gene-BTMF_LOCUS6876	2025
EOG09370MGF	Complete	VDO22433.1	195.6	202	gene-BTMF_LOCUS6688	EOG09370MGF|gene-BTMF_LOCUS6688	2004
EOG09370KM9	Complete	VDO32408.1	179.7	329	gene-BTMF_LOCUS9578	EOG09370KM9|gene-BTMF_LOCUS9578	1998
EOG09370O51	Duplicated	VDO12473.1	228.6	194	gene-BTMF_LOCUS2396	EOG09370O51|gene-BTMF_LOCUS2396	1992
EOG09370GC2	Complete	VDO28557.1	45.5	107	gene-BTMF_LOCUS8538	EOG09370GC2|gene-BTMF_LOCUS8538	1917
EOG093703DY	Complete	VDO20520.1	252.5	334	gene-BTMF_LOCUS5958	EOG093703DY|gene-BTMF_LOCUS5958	1893
EOG093707VQ	Complete	VDO40020.1	414.4	427	gene-BTMF_LOCUS11720	EOG093707VQ|gene-BTMF_LOCUS11720	1890
EOG09370L77	Complete	VDO23325.1	164.2	395	gene-BTMF_LOCUS7030	EOG09370L77|gene-BTMF_LOCUS7030	1881
EOG093707B7	Complete	VDO24697.1	418.8	474	gene-BTMF_LOCUS7489	EOG093707B7|gene-BTMF_LOCUS7489	1860
EOG0937129K	Complete	VDO32733.1	126.0	82	gene-BTMF_LOCUS9673	EOG0937129K|gene-BTMF_LOCUS9673	1836
EOG09370AJP	Duplicated	VDO40213.1	117.0	391	gene-BTMF_LOCUS11778	EOG09370AJP|gene-BTMF_LOCUS11778	1812
EOG093704J7	Fragmented	VDO07595.1	806.2	506	gene-BTMF_LOCUS413	EOG093704J7|gene-BTMF_LOCUS413	1800
EOG09370C5A	Complete	VDO32481.1	407.8	440	gene-BTMF_LOCUS9601	EOG09370C5A|gene-BTMF_LOCUS9601	1800
EOG09370FKI	Complete	VDO28311.1	323.8	457	gene-BTMF_LOCUS8475	EOG09370FKI|gene-BTMF_LOCUS8475	1794
EOG093702PE	Fragmented	VDO40675.1	149.3	340	gene-BTMF_LOCUS11893	EOG093702PE|gene-BTMF_LOCUS11893	1785
EOG09370UID	Duplicated	VDO30170.1	81.9	112	gene-BTMF_LOCUS8984	EOG09370UID|gene-BTMF_LOCUS8984	1746
EOG0937004M	Fragmented	VDO43305.1	837.3	475	gene-BTMF_LOCUS12637	EOG0937004M|gene-BTMF_LOCUS12637	1743
EOG0937091Y	Complete	VDO38687.1	657.3	458	gene-BTMF_LOCUS11318	EOG0937091Y|gene-BTMF_LOCUS11318	1740
EOG0937029K	Complete	VDO41068.1	202.5	326	gene-BTMF_LOCUS12004	EOG0937029K|gene-BTMF_LOCUS12004	1725
EOG09370ZOK	Complete	VDO22984.1	154.1	300	gene-BTMF_LOCUS6901	EOG09370ZOK|gene-BTMF_LOCUS6901	1707
EOG09370BGO	Complete	VDO32355.1	283.7	300	gene-BTMF_LOCUS9560	EOG09370BGO|gene-BTMF_LOCUS9560	1671
EOG093707RF	Complete	VDO07771.1	338.4	371	gene-BTMF_LOCUS474	EOG093707RF|gene-BTMF_LOCUS474	1665
EOG093706PM	Complete	VDO39282.1	355.1	314	gene-BTMF_LOCUS11504	EOG093706PM|gene-BTMF_LOCUS11504	1662
EOG09370762	Complete	VDO39451.1	829.6	486	gene-BTMF_LOCUS11550	EOG09370762|gene-BTMF_LOCUS11550	1659
EOG093702AT	Complete	VDO40034.1	126.8	304	gene-BTMF_LOCUS11722	EOG093702AT|gene-BTMF_LOCUS11722	1656
EOG093709JG	Complete	VDO07577.1	314.2	365	gene-BTMF_LOCUS404	EOG093709JG|gene-BTMF_LOCUS404	1626
EOG093709HP	Complete	VDO24502.1	435.0	379	gene-BTMF_LOCUS7433	EOG093709HP|gene-BTMF_LOCUS7433	1620
EOG093708IM	Complete	VDO34222.1	452.3	424	gene-BTMF_LOCUS10076	EOG093708IM|gene-BTMF_LOCUS10076	1581
EOG09370P5Q	Complete	VDO31006.1	190.5	260	gene-BTMF_LOCUS9194	EOG09370P5Q|gene-BTMF_LOCUS9194	1578
EOG093704HC	Complete	VDO39316.1	744.4	396	gene-BTMF_LOCUS11514	EOG093704HC|gene-BTMF_LOCUS11514	1575
EOG09370GHM	Complete	VDO29478.1	224.5	206	gene-BTMF_LOCUS8802	EOG09370GHM|gene-BTMF_LOCUS8802	1569
EOG0937036L	Complete	VDO08082.1	534.0	424	gene-BTMF_LOCUS587	EOG0937036L|gene-BTMF_LOCUS587	1566
EOG09370FSS	Complete	VDO21471.1	341.6	374	gene-BTMF_LOCUS6325	EOG09370FSS|gene-BTMF_LOCUS6325	1560
EOG09370YSI	Complete	VDO26199.1	256.8	253	gene-BTMF_LOCUS7884	EOG09370YSI|gene-BTMF_LOCUS7884	1548
EOG0937085E	Complete	VDO32463.1	455.2	376	gene-BTMF_LOCUS9595	EOG0937085E|gene-BTMF_LOCUS9595	1548
EOG09370RCD	Complete	VDO07644.1	306.5	394	gene-BTMF_LOCUS429	EOG09370RCD|gene-BTMF_LOCUS429	1524
EOG0937068H	Duplicated	VDO37337.1	158.5	278	gene-BTMF_LOCUS10946	EOG0937068H|gene-BTMF_LOCUS10946	1521
EOG09370TP2	Fragmented	VDO27463.1	122.8	101	gene-BTMF_LOCUS8253	EOG09370TP2|gene-BTMF_LOCUS8253	1488
EOG093702DP	Complete	VDO36036.1	383.4	367	gene-BTMF_LOCUS10578	EOG093702DP|gene-BTMF_LOCUS10578	1458
EOG09370E4W	Complete	VDO06739.1	325.3	269	gene-BTMF_LOCUS100	EOG09370E4W|gene-BTMF_LOCUS100	1440
EOG093714Q2	Complete	VDO43027.1	90.1	59	gene-BTMF_LOCUS12556	EOG093714Q2|gene-BTMF_LOCUS12556	1437
EOG093707LO	Complete	VDO07364.1	341.3	390	gene-BTMF_LOCUS330	EOG093707LO|gene-BTMF_LOCUS330	1431
EOG09370GJ7	Complete	VDO39218.1	56.2	248	gene-BTMF_LOCUS11488	EOG09370GJ7|gene-BTMF_LOCUS11488	1419
EOG09370BQO	Complete	VDO25632.1	238.0	258	gene-BTMF_LOCUS7728	EOG09370BQO|gene-BTMF_LOCUS7728	1404
EOG09370DP4	Complete	VDO23071.1	253.7	318	gene-BTMF_LOCUS6930	EOG09370DP4|gene-BTMF_LOCUS6930	1404
EOG09370GEO	Complete	VDO27606.1	147.4	198	gene-BTMF_LOCUS8286	EOG09370GEO|gene-BTMF_LOCUS8286	1392
EOG093705KN	Fragmented	VDO37969.1	230.3	196	gene-BTMF_LOCUS11117	EOG093705KN|gene-BTMF_LOCUS11117	1377
EOG093702MJ	Complete	VDO37934.1	284.1	320	gene-BTMF_LOCUS11106	EOG093702MJ|gene-BTMF_LOCUS11106	1374
EOG09370AL3	Complete	VDO25998.1	413.1	349	gene-BTMF_LOCUS7833	EOG09370AL3|gene-BTMF_LOCUS7833	1371
EOG09370QMM	Complete	VDO37854.1	186.8	237	gene-BTMF_LOCUS11086	EOG09370QMM|gene-BTMF_LOCUS11086	1335
EOG09370A22	Complete	VDO22709.1	498.4	347	gene-BTMF_LOCUS6800	EOG09370A22|gene-BTMF_LOCUS6800	1329
EOG09370B1L	Complete	VDO09962.1	252.8	317	gene-BTMF_LOCUS1320	EOG09370B1L|gene-BTMF_LOCUS1320	1323
EOG09370AI8	Complete	VDO27254.1	186.5	219	gene-BTMF_LOCUS8200	EOG09370AI8|gene-BTMF_LOCUS8200	1320
EOG09370AWB	Complete	VDO36352.1	397.3	339	gene-BTMF_LOCUS10667	EOG09370AWB|gene-BTMF_LOCUS10667	1308
EOG09370DV4	Complete	VDO25684.1	356.4	261	gene-BTMF_LOCUS7746	EOG09370DV4|gene-BTMF_LOCUS7746	1308
EOG09370EHZ	Complete	VDO11667.1	307.5	324	gene-BTMF_LOCUS2051	EOG09370EHZ|gene-BTMF_LOCUS2051	1305
EOG09370ADO	Complete	VDO41120.1	336.2	363	gene-BTMF_LOCUS12016	EOG09370ADO|gene-BTMF_LOCUS12016	1305
EOG09370V9R	Complete	VDO41442.1	75.8	113	gene-BTMF_LOCUS12104	EOG09370V9R|gene-BTMF_LOCUS12104	1296
EOG09370QBR	Complete	VDO30681.1	301.5	244	gene-BTMF_LOCUS9116	EOG09370QBR|gene-BTMF_LOCUS9116	1290
EOG09370LMP	Complete	VDO24717.1	148.4	267	gene-BTMF_LOCUS7494	EOG09370LMP|gene-BTMF_LOCUS7494	1263
EOG09370MHI	Complete	VDO26852.1	283.5	248	gene-BTMF_LOCUS8076	EOG09370MHI|gene-BTMF_LOCUS8076	1263
EOG09370B65	Complete	VDO31657.1	209.2	252	gene-BTMF_LOCUS9367	EOG09370B65|gene-BTMF_LOCUS9367	1251
EOG09370VFL	Complete	VDO22311.1	195.2	249	gene-BTMF_LOCUS6638	EOG09370VFL|gene-BTMF_LOCUS6638	1245
EOG09370CKL	Complete	VDO28715.1	257.8	234	gene-BTMF_LOCUS8585	EOG09370CKL|gene-BTMF_LOCUS8585	1233
EOG09370CAV	Fragmented	VDO48223.1	227.3	275	gene-BTMF_LOCUS14173	EOG09370CAV|gene-BTMF_LOCUS14173	1212
EOG09370HD7	Complete	VDO21596.1	260.7	254	gene-BTMF_LOCUS6372	EOG09370HD7|gene-BTMF_LOCUS6372	1209
EOG09370W44	Fragmented	VDO41059.1	114.7	93	gene-BTMF_LOCUS12000	EOG09370W44|gene-BTMF_LOCUS12000	1209
EOG09370RJN	Complete	VDO37922.1	347.4	272	gene-BTMF_LOCUS11102	EOG09370RJN|gene-BTMF_LOCUS11102	1194
EOG09370ER5	Complete	VDO40908.1	300.8	276	gene-BTMF_LOCUS11955	EOG09370ER5|gene-BTMF_LOCUS11955	1173
EOG09370FVX	Complete	VDO42232.1	346.9	297	gene-BTMF_LOCUS12313	EOG09370FVX|gene-BTMF_LOCUS12313	1167
EOG093705E5	Complete	VDO11691.1	239.5	271	gene-BTMF_LOCUS2065	EOG093705E5|gene-BTMF_LOCUS2065	1140
EOG09370FWQ	Complete	VDO36279.1	493.0	311	gene-BTMF_LOCUS10648	EOG09370FWQ|gene-BTMF_LOCUS10648	1137
EOG0937092T	Fragmented	VDO12763.1	87.9	195	gene-BTMF_LOCUS2530	EOG0937092T|gene-BTMF_LOCUS2530	1116
EOG093705Z6	Complete	VDO40227.1	549.8	278	gene-BTMF_LOCUS11782	EOG093705Z6|gene-BTMF_LOCUS11782	1113
EOG09370E8S	Fragmented	VDO44068.1	160.3	220	gene-BTMF_LOCUS12861	EOG09370E8S|gene-BTMF_LOCUS12861	1110
EOG09370F47	Complete	VDO34061.1	455.3	270	gene-BTMF_LOCUS10032	EOG09370F47|gene-BTMF_LOCUS10032	1110
EOG09370GK0	Complete	VDO37422.1	212.1	236	gene-BTMF_LOCUS10968	EOG09370GK0|gene-BTMF_LOCUS10968	1104
EOG09370KYZ	Complete	VDO25970.1	292.7	197	gene-BTMF_LOCUS7825	EOG09370KYZ|gene-BTMF_LOCUS7825	1092
EOG09370CK6	Complete	VDO10177.1	241.8	311	gene-BTMF_LOCUS1413	EOG09370CK6|gene-BTMF_LOCUS1413	1083
EOG09370QVI	Complete	VDO43415.1	268.4	242	gene-BTMF_LOCUS12667	EOG09370QVI|gene-BTMF_LOCUS12667	1077
EOG09370QI4	Complete	VDO40617.1	143.3	178	gene-BTMF_LOCUS11879	EOG09370QI4|gene-BTMF_LOCUS11879	1065
EOG093705DM	Complete	VDO22773.1	384.8	287	gene-BTMF_LOCUS6825	EOG093705DM|gene-BTMF_LOCUS6825	1065
EOG093707VN	Complete	VDO35077.1	429.2	287	gene-BTMF_LOCUS10318	EOG093707VN|gene-BTMF_LOCUS10318	1062
EOG09370H68	Complete	VDO11896.1	158.7	247	gene-BTMF_LOCUS2158	EOG09370H68|gene-BTMF_LOCUS2158	1041
EOG09370JW6	Complete	VDO37257.1	85.8	121	gene-BTMF_LOCUS10920	EOG09370JW6|gene-BTMF_LOCUS10920	1035
EOG09370HBN	Complete	VDO36175.1	104.2	192	gene-BTMF_LOCUS10620	EOG09370HBN|gene-BTMF_LOCUS10620	1032
EOG09370KD4	Complete	VDO33299.1	376.6	253	gene-BTMF_LOCUS9817	EOG09370KD4|gene-BTMF_LOCUS9817	1032
EOG0937018Z	Fragmented	VDO09359.1	319.3	283	gene-BTMF_LOCUS1071	EOG0937018Z|gene-BTMF_LOCUS1071	1029
EOG09370U71	Fragmented	VDO38971.1	114.9	161	gene-BTMF_LOCUS11410	EOG09370U71|gene-BTMF_LOCUS11410	1026
EOG09370MAO	Complete	VDO41432.1	313.5	216	gene-BTMF_LOCUS12096	EOG09370MAO|gene-BTMF_LOCUS12096	1020
EOG09370EL3	Complete	VDO39407.1	182.5	185	gene-BTMF_LOCUS11541	EOG09370EL3|gene-BTMF_LOCUS11541	1020
EOG09370I3J	Complete	VDO22483.1	245.3	210	gene-BTMF_LOCUS6708	EOG09370I3J|gene-BTMF_LOCUS6708	1008
EOG093704UY	Fragmented	VDO14445.1	215.2	235	gene-BTMF_LOCUS3286	EOG093704UY|gene-BTMF_LOCUS3286	1005
EOG09370IUA	Complete	VDO24105.1	358.0	238	gene-BTMF_LOCUS7322	EOG09370IUA|gene-BTMF_LOCUS7322	1005
EOG0937112Y	Complete	VDO34167.1	141.5	201	gene-BTMF_LOCUS10063	EOG0937112Y|gene-BTMF_LOCUS10063	1005
EOG09370PLC	Complete	VDO29344.1	283.3	235	gene-BTMF_LOCUS8764	EOG09370PLC|gene-BTMF_LOCUS8764	1005
EOG09370ARO	Fragmented	VDO34225.1	219.6	202	gene-BTMF_LOCUS10077	EOG09370ARO|gene-BTMF_LOCUS10077	993
EOG09370INZ	Complete	VDO27071.1	267.6	284	gene-BTMF_LOCUS8142	EOG09370INZ|gene-BTMF_LOCUS8142	990
EOG09370SON	Complete	VDO25006.1	228.0	172	gene-BTMF_LOCUS7573	EOG09370SON|gene-BTMF_LOCUS7573	987
EOG093705U4	Complete	VDO32255.1	211.6	192	gene-BTMF_LOCUS9532	EOG093705U4|gene-BTMF_LOCUS9532	987
EOG09370T6W	Fragmented	VDO43939.1	124.4	125	gene-BTMF_LOCUS12815	EOG09370T6W|gene-BTMF_LOCUS12815	975
EOG09370E4U	Complete	VDO13066.1	304.1	216	gene-BTMF_LOCUS2667	EOG09370E4U|gene-BTMF_LOCUS2667	972
EOG09370J9L	Complete	VDO45884.1	205.9	202	gene-BTMF_LOCUS13462	EOG09370J9L|gene-BTMF_LOCUS13462	969
EOG09370TFO	Complete	VDO47448.1	105.2	240	gene-BTMF_LOCUS13959	EOG09370TFO|gene-BTMF_LOCUS13959	960
EOG09370OGU	Complete	VDO30625.1	130.0	196	gene-BTMF_LOCUS9104	EOG09370OGU|gene-BTMF_LOCUS9104	960
EOG09370FXE	Complete	VDO37918.1	134.8	151	gene-BTMF_LOCUS11101	EOG09370FXE|gene-BTMF_LOCUS11101	945
EOG09370AJP	Duplicated	VDO08717.1	119.7	269	gene-BTMF_LOCUS824	EOG09370AJP|gene-BTMF_LOCUS824	945
EOG09370XFJ	Complete	VDO12581.1	158.5	185	gene-BTMF_LOCUS2446	EOG09370XFJ|gene-BTMF_LOCUS2446	939
EOG09370IH5	Complete	VDO20643.1	285.5	238	gene-BTMF_LOCUS6013	EOG09370IH5|gene-BTMF_LOCUS6013	936
EOG09370TS7	Complete	VDO09647.1	150.6	152	gene-BTMF_LOCUS1190	EOG09370TS7|gene-BTMF_LOCUS1190	933
EOG09370RCQ	Complete	VDO07497.1	209.0	198	gene-BTMF_LOCUS379	EOG09370RCQ|gene-BTMF_LOCUS379	924
EOG09370MQ0	Complete	VDO39003.1	276.8	215	gene-BTMF_LOCUS11422	EOG09370MQ0|gene-BTMF_LOCUS11422	918
EOG09370K1R	Complete	VDO28084.1	234.8	209	gene-BTMF_LOCUS8412	EOG09370K1R|gene-BTMF_LOCUS8412	915
EOG09370TBG	Complete	VDO23195.1	139.3	153	gene-BTMF_LOCUS6981	EOG09370TBG|gene-BTMF_LOCUS6981	912
EOG09370IMU	Complete	VDO08191.1	178.3	186	gene-BTMF_LOCUS632	EOG09370IMU|gene-BTMF_LOCUS632	909
EOG09370KJ3	Complete	VDO09466.1	248.0	191	gene-BTMF_LOCUS1117	EOG09370KJ3|gene-BTMF_LOCUS1117	888
EOG09370K15	Complete	VDO22093.1	182.1	155	gene-BTMF_LOCUS6552	EOG09370K15|gene-BTMF_LOCUS6552	882
EOG09370HVI	Complete	VDO10140.1	193.7	194	gene-BTMF_LOCUS1400	EOG09370HVI|gene-BTMF_LOCUS1400	879
EOG09370DO5	Fragmented	VDO10636.1	93.3	185	gene-BTMF_LOCUS1602	EOG09370DO5|gene-BTMF_LOCUS1602	879
EOG09370UO4	Complete	VDO36494.1	246.8	165	gene-BTMF_LOCUS10696	EOG09370UO4|gene-BTMF_LOCUS10696	876
EOG09370SPQ	Complete	VDO46978.1	155.9	160	gene-BTMF_LOCUS13832	EOG09370SPQ|gene-BTMF_LOCUS13832	873
EOG09370S1Z	Complete	VDO36237.1	119.5	122	gene-BTMF_LOCUS10637	EOG09370S1Z|gene-BTMF_LOCUS10637	858
EOG093710A7	Complete	VDO13873.1	69.1	141	gene-BTMF_LOCUS3028	EOG093710A7|gene-BTMF_LOCUS3028	858
EOG0937167R	Complete	VDO23879.1	121.1	132	gene-BTMF_LOCUS7238	EOG0937167R|gene-BTMF_LOCUS7238	858
EOG09370MMK	Complete	VDO28225.1	380.7	236	gene-BTMF_LOCUS8449	EOG09370MMK|gene-BTMF_LOCUS8449	852
EOG09370HKV	Complete	VDO14897.1	301.7	237	gene-BTMF_LOCUS3491	EOG09370HKV|gene-BTMF_LOCUS3491	852
EOG09370UEC	Complete	VDO22511.1	204.1	161	gene-BTMF_LOCUS6718	EOG09370UEC|gene-BTMF_LOCUS6718	840
EOG093706X0	Fragmented	VDO11714.1	205.1	226	gene-BTMF_LOCUS2074	EOG093706X0|gene-BTMF_LOCUS2074	837
EOG09370T9R	Complete	VDO06664.1	207.0	157	gene-BTMF_LOCUS65	EOG09370T9R|gene-BTMF_LOCUS65	831
EOG093700N7	Fragmented	VDO52578.1	191.7	149	gene-BTMF_LOCUS15134	EOG093700N7|gene-BTMF_LOCUS15134	828
EOG09370NHX	Complete	VDO38426.1	139.0	154	gene-BTMF_LOCUS11238	EOG09370NHX|gene-BTMF_LOCUS11238	828
EOG09370CAN	Complete	VDO34381.1	163.6	183	gene-BTMF_LOCUS10119	EOG09370CAN|gene-BTMF_LOCUS10119	828
EOG09370P7I	Complete	VDO29899.1	103.4	158	gene-BTMF_LOCUS8914	EOG09370P7I|gene-BTMF_LOCUS8914	819
EOG09370BK5	Fragmented	VDO53917.1	196.6	185	gene-BTMF_LOCUS15407	EOG09370BK5|gene-BTMF_LOCUS15407	813
EOG09370OLY	Complete	VDO21564.1	185.6	188	gene-BTMF_LOCUS6360	EOG09370OLY|gene-BTMF_LOCUS6360	804
EOG09370F3T	Complete	VDO10335.1	188.4	202	gene-BTMF_LOCUS1482	EOG09370F3T|gene-BTMF_LOCUS1482	801
EOG09370OGW	Complete	VDO47135.1	132.5	157	gene-BTMF_LOCUS13881	EOG09370OGW|gene-BTMF_LOCUS13881	798
EOG09370I7R	Complete	VDO46248.1	302.6	262	gene-BTMF_LOCUS13587	EOG09370I7R|gene-BTMF_LOCUS13587	798
EOG09370OUS	Complete	VDO14118.1	240.8	201	gene-BTMF_LOCUS3151	EOG09370OUS|gene-BTMF_LOCUS3151	795
EOG09370DS4	Complete	VDO46614.1	121.9	122	gene-BTMF_LOCUS13714	EOG09370DS4|gene-BTMF_LOCUS13714	786
EOG09370ZI7	Complete	VDO32516.1	120.6	111	gene-BTMF_LOCUS9609	EOG09370ZI7|gene-BTMF_LOCUS9609	786
EOG09370F1Q	Complete	VDO06868.1	80.5	134	gene-BTMF_LOCUS147	EOG09370F1Q|gene-BTMF_LOCUS147	786
EOG09370U9P	Complete	VDO22816.1	166.2	168	gene-BTMF_LOCUS6841	EOG09370U9P|gene-BTMF_LOCUS6841	783
EOG09370GIK	Complete	VDO14228.1	294.1	195	gene-BTMF_LOCUS3195	EOG09370GIK|gene-BTMF_LOCUS3195	780
EOG09370AV1	Complete	VDO21441.1	315.6	210	gene-BTMF_LOCUS6318	EOG09370AV1|gene-BTMF_LOCUS6318	780
EOG09370MZ4	Complete	VDO33824.1	381.6	225	gene-BTMF_LOCUS9970	EOG09370MZ4|gene-BTMF_LOCUS9970	780
EOG09370TCX	Complete	VDO31556.1	299.3	192	gene-BTMF_LOCUS9339	EOG09370TCX|gene-BTMF_LOCUS9339	777
EOG09370PBD	Complete	VDO36805.1	386.0	221	gene-BTMF_LOCUS10787	EOG09370PBD|gene-BTMF_LOCUS10787	774
EOG09370UID	Duplicated	VDO20178.1	91.2	113	gene-BTMF_LOCUS5818	EOG09370UID|gene-BTMF_LOCUS5818	774
EOG09370E36	Complete	VDO13588.1	144.9	162	gene-BTMF_LOCUS2896	EOG09370E36|gene-BTMF_LOCUS2896	774
EOG093703N5	Complete	VDO42836.1	147.4	195	gene-BTMF_LOCUS12497	EOG093703N5|gene-BTMF_LOCUS12497	774
EOG09370O51	Duplicated	VDO20701.1	243.4	197	gene-BTMF_LOCUS6038	EOG09370O51|gene-BTMF_LOCUS6038	762
EOG09370TH4	Complete	VDO39843.1	121.1	145	gene-BTMF_LOCUS11661	EOG09370TH4|gene-BTMF_LOCUS11661	744
EOG09370USH	Complete	VDO31297.1	45.0	130	gene-BTMF_LOCUS9280	EOG09370USH|gene-BTMF_LOCUS9280	744
EOG09370SO4	Complete	VDO09489.1	50.6	108	gene-BTMF_LOCUS1128	EOG09370SO4|gene-BTMF_LOCUS1128	738
EOG09370CRF	Complete	VDO41454.1	302.5	214	gene-BTMF_LOCUS12109	EOG09370CRF|gene-BTMF_LOCUS12109	738
EOG09370PYJ	Complete	VDO49740.1	280.3	199	gene-BTMF_LOCUS14493	EOG09370PYJ|gene-BTMF_LOCUS14493	732
EOG09370LQ2	Fragmented	VDO29060.1	91.8	139	gene-BTMF_LOCUS8681	EOG09370LQ2|gene-BTMF_LOCUS8681	726
EOG09370QFD	Complete	VDO27216.1	143.1	154	gene-BTMF_LOCUS8188	EOG09370QFD|gene-BTMF_LOCUS8188	705
EOG09370USJ	Complete	VDO06901.1	266.3	184	gene-BTMF_LOCUS160	EOG09370USJ|gene-BTMF_LOCUS160	699
EOG093710JH	Complete	VDO22293.1	77.8	67	gene-BTMF_LOCUS6633	EOG093710JH|gene-BTMF_LOCUS6633	699
EOG09370VLM	Complete	VDO38240.1	114.7	113	gene-BTMF_LOCUS11193	EOG09370VLM|gene-BTMF_LOCUS11193	693
EOG09370XO6	Complete	VDO33942.1	191.7	147	gene-BTMF_LOCUS10001	EOG09370XO6|gene-BTMF_LOCUS10001	690
EOG09370CIV	Complete	VDO13282.1	234.2	185	gene-BTMF_LOCUS2760	EOG09370CIV|gene-BTMF_LOCUS2760	687
EOG09370DYK	Complete	VDO42167.1	182.9	167	gene-BTMF_LOCUS12300	EOG09370DYK|gene-BTMF_LOCUS12300	687
EOG09370H3E	Complete	VDO12933.1	229.7	173	gene-BTMF_LOCUS2607	EOG09370H3E|gene-BTMF_LOCUS2607	678
EOG09370N7W	Complete	VDO46983.1	252.0	155	gene-BTMF_LOCUS13835	EOG09370N7W|gene-BTMF_LOCUS13835	666
EOG09370NBT	Fragmented	VDO10322.1	204.6	174	gene-BTMF_LOCUS1476	EOG09370NBT|gene-BTMF_LOCUS1476	660
EOG093711ZO	Complete	VDO28890.1	273.3	185	gene-BTMF_LOCUS8637	EOG093711ZO|gene-BTMF_LOCUS8637	660
EOG09370QJ1	Fragmented	VDO11767.1	234.1	147	gene-BTMF_LOCUS2095	EOG09370QJ1|gene-BTMF_LOCUS2095	657
EOG093708OP	Fragmented	VDO55588.1	357.0	201	gene-BTMF_LOCUS15740	EOG093708OP|gene-BTMF_LOCUS15740	654
EOG09370UR1	Complete	VDO27555.1	116.4	120	gene-BTMF_LOCUS8274	EOG09370UR1|gene-BTMF_LOCUS8274	651
EOG09370OS5	Complete	VDO45450.1	150.6	146	gene-BTMF_LOCUS13326	EOG09370OS5|gene-BTMF_LOCUS13326	651
EOG09370U0A	Complete	VDO50232.1	205.5	168	gene-BTMF_LOCUS14604	EOG09370U0A|gene-BTMF_LOCUS14604	648
EOG0937106Y	Complete	VDO30185.1	145.5	127	gene-BTMF_LOCUS8990	EOG0937106Y|gene-BTMF_LOCUS8990	645
EOG09370M9E	Complete	VDO23713.1	259.7	174	gene-BTMF_LOCUS7173	EOG09370M9E|gene-BTMF_LOCUS7173	642
EOG09370TG6	Complete	VDO07051.1	146.5	131	gene-BTMF_LOCUS224	EOG09370TG6|gene-BTMF_LOCUS224	633
EOG09370W86	Complete	VDO30640.1	174.7	185	gene-BTMF_LOCUS9107	EOG09370W86|gene-BTMF_LOCUS9107	627
EOG09370KOV	Fragmented	VDO43363.1	117.3	120	gene-BTMF_LOCUS12656	EOG09370KOV|gene-BTMF_LOCUS12656	627
EOG09370FLD	Fragmented	VDO07621.1	237.6	182	gene-BTMF_LOCUS424	EOG09370FLD|gene-BTMF_LOCUS424	627
EOG09370CZ0	Fragmented	VDO25693.1	51.4	105	gene-BTMF_LOCUS7749	EOG09370CZ0|gene-BTMF_LOCUS7749	621
EOG09370KGV	Complete	VDO29780.1	116.5	96	gene-BTMF_LOCUS8883	EOG09370KGV|gene-BTMF_LOCUS8883	618
EOG09370RRJ	Complete	VDO13707.1	213.0	134	gene-BTMF_LOCUS2952	EOG09370RRJ|gene-BTMF_LOCUS2952	615
EOG09370SYK	Fragmented	VDO52442.1	155.0	140	gene-BTMF_LOCUS15101	EOG09370SYK|gene-BTMF_LOCUS15101	612
EOG093716T7	Complete	VDO15026.1	105.2	160	gene-BTMF_LOCUS3553	EOG093716T7|gene-BTMF_LOCUS3553	609
EOG09370BJE	Fragmented	VDO15941.1	147.0	133	gene-BTMF_LOCUS4012	EOG09370BJE|gene-BTMF_LOCUS4012	609
EOG093715EC	Complete	VDO28383.1	94.4	74	gene-BTMF_LOCUS8490	EOG093715EC|gene-BTMF_LOCUS8490	597
EOG09370BBR	Fragmented	VDO54291.1	305.1	154	gene-BTMF_LOCUS15478	EOG09370BBR|gene-BTMF_LOCUS15478	585
EOG09370YCN	Complete	VDO22774.1	131.1	115	gene-BTMF_LOCUS6826	EOG09370YCN|gene-BTMF_LOCUS6826	579
EOG09370PN3	Complete	VDO13083.1	31.0	125	gene-BTMF_LOCUS2675	EOG09370PN3|gene-BTMF_LOCUS2675	579
EOG09370WYG	Complete	VDO21337.1	208.5	149	gene-BTMF_LOCUS6277	EOG09370WYG|gene-BTMF_LOCUS6277	576
EOG093712G8	Complete	VDO37564.1	130.6	124	gene-BTMF_LOCUS11011	EOG093712G8|gene-BTMF_LOCUS11011	564
EOG09370DXT	Fragmented	VDO32392.1	31.4	59	gene-BTMF_LOCUS9574	EOG09370DXT|gene-BTMF_LOCUS9574	549
EOG09370YC4	Complete	VDO36911.1	136.0	148	gene-BTMF_LOCUS10819	EOG09370YC4|gene-BTMF_LOCUS10819	546
EOG09370OFR	Fragmented	VDO17142.1	123.2	119	gene-BTMF_LOCUS4672	EOG09370OFR|gene-BTMF_LOCUS4672	540
EOG09370DX4	Fragmented	VDO14080.1	227.7	160	gene-BTMF_LOCUS3130	EOG09370DX4|gene-BTMF_LOCUS3130	537
EOG0937133J	Complete	VDO22341.1	187.1	111	gene-BTMF_LOCUS6651	EOG0937133J|gene-BTMF_LOCUS6651	531
EOG09370WT1	Fragmented	VDO36151.1	188.9	109	gene-BTMF_LOCUS10613	EOG09370WT1|gene-BTMF_LOCUS10613	525
EOG0937186Q	Complete	VDO27628.1	140.0	106	gene-BTMF_LOCUS8291	EOG0937186Q|gene-BTMF_LOCUS8291	519
EOG09370R67	Complete	VDO16982.1	145.9	110	gene-BTMF_LOCUS4555	EOG09370R67|gene-BTMF_LOCUS4555	510
EOG09370CTU	Fragmented	VDO43343.1	186.3	132	gene-BTMF_LOCUS12648	EOG09370CTU|gene-BTMF_LOCUS12648	507
EOG09370LGH	Fragmented	VDO34670.1	140.9	96	gene-BTMF_LOCUS10207	EOG09370LGH|gene-BTMF_LOCUS10207	501
EOG09370O06	Fragmented	VDO35946.1	90.7	104	gene-BTMF_LOCUS10555	EOG09370O06|gene-BTMF_LOCUS10555	498
EOG093704GD	Fragmented	VDO11842.1	140.8	96	gene-BTMF_LOCUS2132	EOG093704GD|gene-BTMF_LOCUS2132	495
EOG09371431	Complete	VDO09942.1	155.9	96	gene-BTMF_LOCUS1310	EOG09371431|gene-BTMF_LOCUS1310	492
EOG09370KWF	Complete	VDO22943.1	54.8	117	gene-BTMF_LOCUS6888	EOG09370KWF|gene-BTMF_LOCUS6888	492
EOG093710SY	Complete	VDO10709.1	156.5	116	gene-BTMF_LOCUS1631	EOG093710SY|gene-BTMF_LOCUS1631	486
EOG09370LYY	Fragmented	VDO11432.1	145.6	115	gene-BTMF_LOCUS1946	EOG09370LYY|gene-BTMF_LOCUS1946	480
EOG09371088	Fragmented	VDO15163.1	121.2	89	gene-BTMF_LOCUS3621	EOG09371088|gene-BTMF_LOCUS3621	468
EOG09371330	Complete	VDO15023.1	146.8	124	gene-BTMF_LOCUS3551	EOG09371330|gene-BTMF_LOCUS3551	459
EOG09370Y63	Complete	VDO28206.1	236.2	133	gene-BTMF_LOCUS8445	EOG09370Y63|gene-BTMF_LOCUS8445	456
EOG09370QCX	Fragmented	VDO16141.1	46.5	29	gene-BTMF_LOCUS4118	EOG09370QCX|gene-BTMF_LOCUS4118	456
EOG093712Q6	Complete	VDO30469.1	152.7	73	gene-BTMF_LOCUS9064	EOG093712Q6|gene-BTMF_LOCUS9064	453
EOG09370UV4	Fragmented	VDO15294.1	139.7	98	gene-BTMF_LOCUS3681	EOG09370UV4|gene-BTMF_LOCUS3681	450
EOG09370P2W	Complete	VDO46869.1	108.1	93	gene-BTMF_LOCUS13800	EOG09370P2W|gene-BTMF_LOCUS13800	441
EOG09370X1T	Complete	VDO43148.1	133.5	100	gene-BTMF_LOCUS12586	EOG09370X1T|gene-BTMF_LOCUS12586	435
EOG09370GHP	Fragmented	VDO42599.1	64.2	86	gene-BTMF_LOCUS12432	EOG09370GHP|gene-BTMF_LOCUS12432	405
EOG09371BIR	Complete	VDO31045.1	80.7	95	gene-BTMF_LOCUS9210	EOG09371BIR|gene-BTMF_LOCUS9210	399
EOG09370R3M	Fragmented	VDO39528.1	168.2	114	gene-BTMF_LOCUS11572	EOG09370R3M|gene-BTMF_LOCUS11572	396
EOG09371675	Complete	VDO37575.1	113.2	91	gene-BTMF_LOCUS11014	EOG09371675|gene-BTMF_LOCUS11014	384
EOG09370S3E	Fragmented	VDO54336.1	49.9	80	gene-BTMF_LOCUS15482	EOG09370S3E|gene-BTMF_LOCUS15482	381
EOG093711QY	Complete	VDO40182.1	104.8	101	gene-BTMF_LOCUS11769	EOG093711QY|gene-BTMF_LOCUS11769	375
EOG093711LC	Complete	VDO23322.1	101.8	84	gene-BTMF_LOCUS7027	EOG093711LC|gene-BTMF_LOCUS7027	369
EOG093719M8	Complete	VDO17249.1	46.1	74	gene-BTMF_LOCUS4753	EOG093719M8|gene-BTMF_LOCUS4753	366
EOG0937128O	Complete	VDO22365.1	160.6	101	gene-BTMF_LOCUS6661	EOG0937128O|gene-BTMF_LOCUS6661	360
EOG09370W6N	Fragmented	VDO16926.1	106.0	100	gene-BTMF_LOCUS4527	EOG09370W6N|gene-BTMF_LOCUS4527	360
EOG093719IK	Complete	VDO39051.1	132.7	95	gene-BTMF_LOCUS11435	EOG093719IK|gene-BTMF_LOCUS11435	348
EOG09370WZX	Fragmented	VDO15256.1	31.6	78	gene-BTMF_LOCUS3666	EOG09370WZX|gene-BTMF_LOCUS3666	336
EOG09370TTI	Complete	VDO51519.1	88.9	83	gene-BTMF_LOCUS14880	EOG09370TTI|gene-BTMF_LOCUS14880	333
EOG09370S4T	Fragmented	VDO29475.1	96.9	70	gene-BTMF_LOCUS8800	EOG09370S4T|gene-BTMF_LOCUS8800	324
EOG09370OO3	Fragmented	VDO14337.1	102.7	87	gene-BTMF_LOCUS3242	EOG09370OO3|gene-BTMF_LOCUS3242	318
EOG093714JU	Complete	VDO45905.1	78.5	73	gene-BTMF_LOCUS13467	EOG093714JU|gene-BTMF_LOCUS13467	315
EOG09370VUX	Fragmented	VDO18377.1	58.9	64	gene-BTMF_LOCUS5694	EOG09370VUX|gene-BTMF_LOCUS5694	315
EOG0937183G	Fragmented	VDO22425.1	98.9	65	gene-BTMF_LOCUS6684	EOG0937183G|gene-BTMF_LOCUS6684	306
EOG09370VTP	Fragmented	VDO39319.1	46.5	68	gene-BTMF_LOCUS11515	EOG09370VTP|gene-BTMF_LOCUS11515	297
EOG0937106D	Fragmented	VDO44498.1	91.2	75	gene-BTMF_LOCUS13007	EOG0937106D|gene-BTMF_LOCUS13007	288
EOG093718EG	Complete	VDO26679.1	106.7	60	gene-BTMF_LOCUS8026	EOG093718EG|gene-BTMF_LOCUS8026	276
EOG09370SV2	Fragmented	VDO22460.1	70.6	63	gene-BTMF_LOCUS6701	EOG09370SV2|gene-BTMF_LOCUS6701	258
EOG09370AS9	Fragmented	VDO46777.1	23.9	32	gene-BTMF_LOCUS13765	EOG09370AS9|gene-BTMF_LOCUS13765	222
EOG09370UR3	Fragmented	VDO09997.1	99.8	66	gene-BTMF_LOCUS1333	EOG09370UR3|gene-BTMF_LOCUS1333	222
EOG09370CF1	Fragmented	VDO51517.1	46.1	48	gene-BTMF_LOCUS14879	EOG09370CF1|gene-BTMF_LOCUS14879	207
EOG0937122Q	Fragmented	VDO57551.1	65.9	55	gene-BTMF_LOCUS16119	EOG0937122Q|gene-BTMF_LOCUS16119	204
EOG09370SC9	Fragmented	VDO42534.1	47.5	51	gene-BTMF_LOCUS12413	EOG09370SC9|gene-BTMF_LOCUS12413	183
EOG093717LU	Fragmented	VDO16052.1	40.7	22	gene-BTMF_LOCUS4078	EOG093717LU|gene-BTMF_LOCUS4078	114
