# Log likelihood = -1382559.36811857670545578003

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.455271328894,1_Full.theta1=0.550064802205,1_Full.theta2=0.535420622769,2_Full.theta=0.458511180089,2_Full.theta1=0.512635202600,2_Full.theta2=0.433831313333,3_Full.theta=0.354108138640,3_Full.theta1=0.478396817613,3_Full.theta2=0.515405065344),kappa=2.507950852243,omega=0.138845802706)

root_freq1=F3X4(1_Full.theta=0.506278037580,1_Full.theta1=0.603702420489,1_Full.theta2=0.688234847629,2_Full.theta=0.308441704268,2_Full.theta1=0.662778574913,2_Full.theta2=0.347034288471,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.542623413443)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

