# Log likelihood = -1641864.79782605171203613281

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.473892883901,1_Full.theta1=0.565541318379,1_Full.theta2=0.523769984286,2_Full.theta=0.496773237386,2_Full.theta1=0.509456604925,2_Full.theta2=0.432600747275,3_Full.theta=0.452488624311,3_Full.theta1=0.466119960040,3_Full.theta2=0.488744005683),kappa=1.858326369230,omega=0.092687105253)

root_freq1=F3X4(1_Full.theta=0.565887090039,1_Full.theta1=0.555288392258,1_Full.theta2=0.591987947828,2_Full.theta=0.417127687842,2_Full.theta1=0.567855858804,2_Full.theta2=0.412141435426,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.556669932696)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

