# Log likelihood = -1642234.44612519070506095886

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.483387254960,1_Full.theta1=0.562808523969,1_Full.theta2=0.520962195635,2_Full.theta=0.496845509092,2_Full.theta1=0.507791858853,2_Full.theta2=0.433395167015,3_Full.theta=0.461129288990,3_Full.theta1=0.466436837776,3_Full.theta2=0.491361321413),kappa=1.871803430683,omega=0.092301440932)

root_freq1=F3X4(1_Full.theta=0.498772104074,1_Full.theta1=0.536706164333,1_Full.theta2=0.640697084360,2_Full.theta=0.374186129875,2_Full.theta1=0.587172459814,2_Full.theta2=0.414780957767,3_Full.theta=0.343821240562,3_Full.theta1=0.579503117751,3_Full.theta2=0.640770452564)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

