# Log likelihood = -882194.74219318851828575134

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.506347609900,1_Full.theta1=0.573801955636,1_Full.theta2=0.508969079833,2_Full.theta=0.534970240027,2_Full.theta1=0.532407468775,2_Full.theta2=0.427286255804,3_Full.theta=0.560114741965,3_Full.theta1=0.466291903125,3_Full.theta2=0.461495733428),kappa=2.716695366920,omega=0.109232969335)

root_freq1=F3X4(1_Full.theta=0.616552494973,1_Full.theta1=0.550156508586,1_Full.theta2=0.551893939369,2_Full.theta=0.503488425182,2_Full.theta1=0.511797395107,2_Full.theta2=0.491085463742,3_Full.theta=0.928661838802,3_Full.theta1=0.010000000001,3_Full.theta2=0.576424450183)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

