# Log likelihood = -1526754.41158778592944145203

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.504140733815,1_Full.theta1=0.572932090036,1_Full.theta2=0.526767873092,2_Full.theta=0.530717069490,2_Full.theta1=0.514219966427,2_Full.theta2=0.444012440455,3_Full.theta=0.529369882570,3_Full.theta1=0.468182449601,3_Full.theta2=0.456200982811),kappa=2.073881278040,omega=0.113092247908)

root_freq1=F3X4(1_Full.theta=0.554564051400,1_Full.theta1=0.565200348983,1_Full.theta2=0.594829161989,2_Full.theta=0.404050674732,2_Full.theta1=0.593081610166,2_Full.theta2=0.443378025001,3_Full.theta=0.902915637786,3_Full.theta1=0.010000000001,3_Full.theta2=0.587851695046)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

