# Log likelihood = -1529226.68531941622495651245

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.508655776078,1_Full.theta1=0.559779409346,1_Full.theta2=0.509752340632,2_Full.theta=0.519296629575,2_Full.theta1=0.512506401188,2_Full.theta2=0.436177842967,3_Full.theta=0.503724370311,3_Full.theta1=0.471980505327,3_Full.theta2=0.466294780305),kappa=1.992724661132,omega=0.177870981542)

root_freq1=F3X4(1_Full.theta=0.551287283817,1_Full.theta1=0.577630913570,1_Full.theta2=0.627582584262,2_Full.theta=0.393718748076,2_Full.theta1=0.609192691253,2_Full.theta2=0.415481415345,3_Full.theta=0.723035377335,3_Full.theta1=0.433124502547,3_Full.theta2=0.637155076117)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

