# Log likelihood = -958145.31741837598383426666

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.509701898079,1_Full.theta1=0.577971441191,1_Full.theta2=0.513492573211,2_Full.theta=0.537438195209,2_Full.theta1=0.529101223059,2_Full.theta2=0.433602406364,3_Full.theta=0.563543435412,3_Full.theta1=0.466993518662,3_Full.theta2=0.457537489581),kappa=2.759932388126,omega=0.123774769244)

root_freq1=F3X4(1_Full.theta=0.604998166631,1_Full.theta1=0.531245788789,1_Full.theta2=0.561264420996,2_Full.theta=0.480676697793,2_Full.theta1=0.527467232468,2_Full.theta2=0.474541607015,3_Full.theta=0.851544474145,3_Full.theta1=0.010000000001,3_Full.theta2=0.630142109188)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

