busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_036990187.1	637.3	379	gene-LOC119041132	EOG093701IQ|gene-LOC119041132	9633
EOG0937004M	Complete	XP_036989593.1	3802.5	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Complete	XP_037016957.1	2278.1	1551	gene-POLE	EOG09370082|gene-POLE	6849
EOG0937036L	Duplicated	XP_036988743.1	679.8	887	gene-EIF3A	EOG0937036L|gene-EIF3A	4257
EOG093707RF	Duplicated	XP_037009388.1	317.6	487	gene-RTEL1	EOG093707RF|gene-RTEL1	4239
EOG093700N7	Complete	XP_037013649.1	1210.9	887	gene-RPTOR	EOG093700N7|gene-RPTOR	4008
EOG0937019B	Duplicated	XP_037022916.1	1524.4	903	gene-SF3B1	EOG0937019B|gene-SF3B1	3915
EOG093701SQ	Duplicated	XP_037012963.1	1411.3	872	gene-IARS1	EOG093701SQ|gene-IARS1	3813
EOG093702DP	Complete	XP_036997005.1	555.1	513	gene-REV1	EOG093702DP|gene-REV1	3741
EOG093701EE	Duplicated	XP_037008585.1	1194.6	816	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3678
EOG093707RF	Duplicated	XP_037019650.1	307.9	458	gene-BRIP1	EOG093707RF|gene-BRIP1	3648
EOG0937033T	Duplicated	XP_036993807.1	613.8	485	gene-AP3D1	EOG0937033T|gene-AP3D1	3642
EOG0937017X	Complete	XP_037021495.1	1075.0	1111	gene-SMC3	EOG0937017X|gene-SMC3	3642
EOG093703W1	Complete	XP_037022559.1	757.6	681	gene-TAF2	EOG093703W1|gene-TAF2	3600
EOG0937060I	Duplicated	XP_037016970.1	1095.8	819	gene-DHX37	EOG0937060I|gene-DHX37	3471
EOG093702PE	Complete	XP_037007533.1	482.9	651	gene-NOL6	EOG093702PE|gene-NOL6	3441
EOG093701S0	Duplicated	XP_036997994.1	1193.3	704	gene-UPF1	EOG093701S0|gene-UPF1	3393
EOG0937018Z	Complete	XP_037019618.1	1482.2	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093701V7	Complete	XP_036984167.1	1070.3	737	gene-NAT10	EOG093701V7|gene-NAT10	3081
EOG093707VQ	Duplicated	XP_037003077.1	576.3	556	gene-HYOU1	EOG093707VQ|gene-HYOU1	3057
EOG0937029K	Duplicated	XP_036982198.1	662.2	628	gene-VPS54	EOG0937029K|gene-VPS54	2928
EOG0937050C	Complete	XP_037020359.1	776.6	691	gene-CSE1L	EOG0937050C|gene-CSE1L	2916
EOG09370OHP	Duplicated	XP_037020128.1	266.4	205	gene-LOC119063099	EOG09370OHP|gene-LOC119063099	2859
EOG0937091Y	Duplicated	XP_036996769.1	736.0	523	gene-LIG1	EOG0937091Y|gene-LIG1	2757
EOG093709BZ	Complete	XP_036982968.1	672.3	461	gene-MARS1	EOG093709BZ|gene-MARS1	2703
EOG093704UY	Duplicated	XP_037022955.1	690.5	622	gene-WDR36	EOG093704UY|gene-WDR36	2694
EOG09370CZT	Complete	XP_037013171.1	229.1	204	gene-ZNF598	EOG09370CZT|gene-ZNF598	2691
EOG09370BJE	Duplicated	XP_036991130.1	421.4	406	gene-SF3B2	EOG09370BJE|gene-SF3B2	2691
EOG09370EL3	Complete	XP_036983642.1	325.6	291	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2658
EOG093705YE	Complete	XP_036987845.1	354.4	364	gene-NOM1	EOG093705YE|gene-NOM1	2652
EOG093704Q0	Duplicated	XP_036990740.1	623.8	463	gene-PMS2	EOG093704Q0|gene-PMS2	2592
EOG09370GHM	Complete	XP_036998778.1	233.6	206	gene-TTK	EOG09370GHM|gene-TTK	2574
EOG09370CAV	Complete	XP_037008072.1	587.0	471	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	2514
EOG093703C8	Duplicated	XP_036995744.1	879.0	491	gene-ERCC3	EOG093703C8|gene-ERCC3	2481
EOG093703DY	Complete	XP_037003266.1	390.8	398	gene-COG3	EOG093703DY|gene-COG3	2463
EOG0937049Y	Duplicated	XP_036997415.1	457.7	561	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG093707VN	Complete	XP_036989613.1	544.5	540	gene-TSR1	EOG093707VN|gene-TSR1	2415
EOG093702AT	Complete	XP_036998489.1	596.5	528	gene-CDC5L	EOG093702AT|gene-CDC5L	2409
EOG093703WD	Complete	XP_037000879.1	808.3	583	gene-VPS35	EOG093703WD|gene-VPS35	2391
EOG09370SYK	Complete	XP_037009178.1	691.8	526	gene-SF3A1	EOG09370SYK|gene-SF3A1	2382
EOG093702MJ	Duplicated	XP_036996666.1	579.1	527	gene-NCBP1	EOG093702MJ|gene-NCBP1	2373
EOG093706RN	Complete	XP_037010069.1	571.2	553	gene-COG4	EOG093706RN|gene-COG4	2358
EOG09370ZI7	Duplicated	XP_037017947.1	126.6	129	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2301
EOG0937068H	Complete	XP_037014889.1	454.5	461	gene-SEC63	EOG0937068H|gene-SEC63	2283
EOG09370CIV	Duplicated	XP_037002319.1	283.1	214	gene-SF1	EOG09370CIV|gene-SF1	2280
EOG093703N5	Duplicated	XP_036992858.1	301.8	263	gene-UTP25	EOG093703N5|gene-UTP25	2271
EOG09370S1Z	Duplicated	XP_036992224.1	135.9	147	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2259
EOG093703YA	Duplicated	XP_037019543.1	818.4	536	gene-NSF	EOG093703YA|gene-NSF	2259
EOG093706X0	Complete	XP_037002751.1	483.0	437	gene-NOC2L	EOG093706X0|gene-NOC2L	2241
EOG093705YA	Complete	XP_036982386.1	829.9	543	gene-GARS1	EOG093705YA|gene-GARS1	2220
EOG093704J7	Complete	XP_037016433.1	904.1	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG09370KM9	Duplicated	XP_037015786.1	269.8	359	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG0937092T	Complete	XP_037010761.1	300.7	402	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2169
EOG09370D13	Complete	XP_036984154.1	599.8	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2154
EOG093705E5	Complete	XP_036985341.1	545.8	462	gene-LOC119037293	EOG093705E5|gene-LOC119037293	2136
EOG093706PM	Duplicated	XP_036996889.1	420.3	351	gene-MRE11	EOG093706PM|gene-MRE11	2133
EOG0937092W	Duplicated	XP_036989669.1	545.3	482	gene-VPS53	EOG0937092W|gene-VPS53	2130
EOG093707HK	Duplicated	XP_037006082.1	525.7	453	gene-SDAD1	EOG093707HK|gene-SDAD1	2130
EOG093703UX	Complete	XP_036991205.1	971.8	617	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2121
EOG093708TP	Duplicated	XP_036990332.1	455.4	413	gene-GMPS	EOG093708TP|gene-GMPS	2082
EOG093705KN	Complete	XP_037007679.1	548.5	421	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG09370H68	Complete	XP_037001787.1	206.3	210	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2055
EOG093709JG	Complete	XP_036998553.1	399.5	410	gene-TCF25	EOG093709JG|gene-TCF25	2022
EOG09370ZOK	Complete	XP_037018133.1	287.4	415	gene-SRP72	EOG09370ZOK|gene-SRP72	2016
EOG09370FKI	Complete	XP_037017617.1	442.3	533	gene-RTF1	EOG09370FKI|gene-RTF1	2010
EOG093704GD	Complete	XP_036985555.1	524.7	463	gene-COG6	EOG093704GD|gene-COG6	1974
EOG09370BGO	Complete	XP_037014291.1	337.1	299	gene-THOC1	EOG09370BGO|gene-THOC1	1974
EOG09370DTG	Complete	XP_037004613.1	416.4	443	gene-PUM3	EOG09370DTG|gene-PUM3	1959
EOG09370P9T	Duplicated	XP_036994712.1	458.6	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	1947
EOG09370ER5	Complete	XP_037018879.1	407.1	366	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1929
EOG09370BYX	Duplicated	XP_037022833.1	461.0	327	gene-ASH2L	EOG09370BYX|gene-ASH2L	1905
EOG0937066G	Duplicated	XP_037000631.1	669.8	408	gene-KARS1	EOG0937066G|gene-KARS1	1878
EOG093707B7	Duplicated	XP_037013748.1	526.8	461	gene-SRP68	EOG093707B7|gene-SRP68	1866
EOG093705VV	Complete	XP_036981587.1	655.2	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1854
EOG09370HKV	Complete	XP_037013696.1	593.3	473	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1827
EOG09370L77	Complete	XP_037002360.1	319.9	373	gene-POLA2	EOG09370L77|gene-POLA2	1797
EOG093709HP	Complete	XP_036989366.1	481.5	380	gene-LOC119040454	EOG093709HP|gene-LOC119040454	1779
EOG0937066G	Duplicated	XP_036998367.1	614.1	417	gene-LOC119047123	EOG0937066G|gene-LOC119047123	1776
EOG093705EY	Complete	XP_037003384.1	693.0	483	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG09370SPQ	Duplicated	XP_037013185.1	198.4	159	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1746
EOG093708IM	Complete	XP_037022721.1	484.1	371	gene-PES1	EOG093708IM|gene-PES1	1746
EOG09370GEO	Duplicated	XP_037023436.1	209.8	254	gene-ORC2	EOG09370GEO|gene-ORC2	1728
EOG09370B1L	Duplicated	XP_036999703.1	499.8	389	gene-PGM3	EOG09370B1L|gene-PGM3	1725
EOG0937084T	Complete	XP_036997462.1	433.8	446	gene-CDC45	EOG0937084T|gene-CDC45	1713
EOG09370F1Q	Complete	XP_037019572.1	137.3	205	gene-AATF	EOG09370F1Q|gene-AATF	1707
EOG09370ARO	Duplicated	XP_037016216.1	464.8	401	gene-EIF3L	EOG09370ARO|gene-EIF3L	1695
EOG09370C5A	Duplicated	XP_037001291.1	500.3	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1671
EOG09370762	Complete	XP_036981980.1	865.3	487	gene-TCP1	EOG09370762|gene-TCP1	1671
EOG09370P9T	Duplicated	XP_036989570.1	453.6	339	gene-COQ8B	EOG09370P9T|gene-COQ8B	1665
EOG09370YSI	Duplicated	XP_037011234.1	312.4	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1650
EOG09370BK5	Duplicated	XP_037006402.1	447.0	402	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG093705Z6	Complete	XP_037010271.1	923.3	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG09370N7W	Duplicated	XP_036995331.1	449.8	304	gene-DBR1	EOG09370N7W|gene-DBR1	1635
EOG093707LO	Complete	XP_036990644.1	516.9	422	gene-RFT1	EOG093707LO|gene-RFT1	1626
EOG09370CF1	Complete	XP_037003258.1	127.0	263	gene-DOLK	EOG09370CF1|gene-DOLK	1617
EOG09370EHZ	Duplicated	XP_037014731.1	442.1	345	gene-EARS2	EOG09370EHZ|gene-EARS2	1599
EOG09370HBN	Complete	XP_036998798.1	371.0	364	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370OFR	Complete	XP_037014886.1	358.0	293	gene-QRSL1	EOG09370OFR|gene-QRSL1	1584
EOG09370RCD	Complete	XP_036993183.1	435.7	405	gene-POLE2	EOG09370RCD|gene-POLE2	1569
EOG0937085E	Duplicated	XP_036996860.1	550.0	390	gene-NMD3	EOG0937085E|gene-NMD3	1551
EOG09370AJP	Complete	XP_037008817.1	649.0	398	gene-DLD	EOG09370AJP|gene-DLD	1530
EOG09370FSS	Complete	XP_036992157.1	403.4	371	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG09370CZ0	Duplicated	XP_036988302.1	294.4	248	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1518
EOG09370BBR	Duplicated	XP_037007491.1	651.1	342	gene-DKC1	EOG09370BBR|gene-DKC1	1518
EOG09370P5Q	Duplicated	XP_037003708.1	276.2	268	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1494
EOG09370VTP	Duplicated	XP_036991805.1	361.5	375	gene-PIGV	EOG09370VTP|gene-PIGV	1482
EOG09370DP4	Complete	XP_037023229.1	300.2	292	gene-FDXR	EOG09370DP4|gene-FDXR	1482
EOG09370A22	Duplicated	XP_037013449.1	533.9	350	gene-PIGA	EOG09370A22|gene-PIGA	1452
EOG09370E8S	Duplicated	XP_036993729.1	332.5	309	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1452
EOG09370OUS	Complete	XP_036988045.1	526.8	377	gene-UMPS	EOG09370OUS|gene-UMPS	1443
EOG09370AL3	Duplicated	XP_037005386.1	462.0	351	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1434
EOG09370J9L	Duplicated	XP_037023045.1	261.2	228	gene-RNMT	EOG09370J9L|gene-RNMT	1431
EOG093704HC	Complete	XP_036998837.1	764.2	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1419
EOG09370DO5	Duplicated	XP_037006172.1	346.2	321	gene-POLD2	EOG09370DO5|gene-POLD2	1410
EOG09370E0Y	Duplicated	XP_036986048.1	568.0	332	gene-WARS1	EOG09370E0Y|gene-WARS1	1410
EOG09370DXT	Duplicated	XP_037005195.1	211.1	236	gene-DMAP1	EOG09370DXT|gene-DMAP1	1407
EOG09370E36	Duplicated	XP_037007185.1	197.2	231	gene-HAT1	EOG09370E36|gene-HAT1	1404
EOG09370AI8	Complete	XP_036999374.1	287.5	282	gene-ALG1	EOG09370AI8|gene-ALG1	1395
EOG093708OP	Duplicated	XP_036991234.1	634.7	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1395
EOG09370E4U	Complete	XP_037009712.1	365.8	239	gene-RIOK2	EOG09370E4U|gene-RIOK2	1395
EOG09370LGH	Complete	XP_037011619.1	327.5	291	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1392
EOG09370IF5	Complete	XP_036984489.1	339.6	283	gene-AMT	EOG09370IF5|gene-AMT	1386
EOG09370AS9	Duplicated	XP_036995498.1	386.0	330	gene-TRMT11	EOG09370AS9|gene-TRMT11	1383
EOG09370CAN	Duplicated	XP_037008766.1	443.6	340	gene-ZPR1	EOG09370CAN|gene-ZPR1	1380
EOG09370RCS	Complete	XP_036990333.1	215.1	183	gene-RRP8	EOG09370RCS|gene-RRP8	1371
EOG09370E8S	Duplicated	XP_037010257.1	310.4	309	gene-LOC119056047	EOG09370E8S|gene-LOC119056047	1359
EOG09370ADO	Duplicated	XP_037004908.1	643.2	382	gene-LOC119052025	EOG09370ADO|gene-LOC119052025	1356
EOG09370ADO	Duplicated	XP_037004920.1	631.2	382	gene-LOC119052032	EOG09370ADO|gene-LOC119052032	1356
EOG09370CRF	Duplicated	XP_037012416.1	562.0	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370S1Z	Duplicated	XP_036992235.1	139.1	130	gene-RRP1	EOG09370S1Z|gene-RRP1	1347
EOG09370CTU	Complete	XP_036996006.1	513.3	363	gene-DDOST	EOG09370CTU|gene-DDOST	1344
EOG09370LYY	Complete	XP_037014827.1	343.3	307	gene-TIMM44	EOG09370LYY|gene-TIMM44	1344
EOG09370B7D	Complete	XP_037010590.1	299.3	215	gene-LOC119056307	EOG09370B7D|gene-LOC119056307	1338
EOG09370AWB	Complete	XP_037022795.1	476.5	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370AV1	Complete	XP_036989299.1	483.1	353	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG093708OP	Duplicated	XP_036999246.1	635.8	369	gene-LOC119047858	EOG093708OP|gene-LOC119047858	1332
EOG09370QJ1	Duplicated	XP_036993757.1	288.0	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	1332
EOG09370QMM	Complete	XP_037021287.1	222.9	230	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1329
EOG09370CK6	Complete	XP_036995705.1	335.2	323	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1317
EOG09370E4W	Complete	XP_037010833.1	362.4	258	gene-BYSL	EOG09370E4W|gene-BYSL	1311
EOG09370B65	Duplicated	XP_036982761.1	231.7	272	gene-MAEA	EOG09370B65|gene-MAEA	1305
EOG09370JZ3	Duplicated	XP_037016975.1	232.4	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1302
EOG09370MHI	Duplicated	XP_037020155.1	287.7	286	gene-EIF5	EOG09370MHI|gene-EIF5	1296
EOG09370RJN	Complete	XP_036992720.1	379.3	273	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1281
EOG09370PN3	Complete	XP_036986193.1	140.5	139	gene-UBR7	EOG09370PN3|gene-UBR7	1278
EOG09370BQO	Duplicated	XP_037019211.1	278.9	257	gene-CLP1	EOG09370BQO|gene-CLP1	1278
EOG09370JW6	Complete	XP_036982552.1	103.6	123	gene-ELP4	EOG09370JW6|gene-ELP4	1275
EOG093705U4	Complete	XP_037022923.1	234.1	191	gene-DCP2	EOG093705U4|gene-DCP2	1269
EOG09370FN1	Duplicated	XP_037011576.1	492.5	282	gene-RPL4	EOG09370FN1|gene-RPL4	1269
EOG09370NBW	Complete	XP_037010274.1	201.7	174	gene-IWS1	EOG09370NBW|gene-IWS1	1263
EOG09370LMP	Complete	XP_036996687.1	370.0	306	gene-ALG2	EOG09370LMP|gene-ALG2	1248
EOG09370MGF	Complete	XP_037018626.1	225.2	218	gene-NOB1	EOG09370MGF|gene-NOB1	1239
EOG09370GJ7	Complete	XP_036983868.1	387.5	287	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1239
EOG09370DV4	Complete	XP_037019437.1	300.5	295	gene-PRIM1	EOG09370DV4|gene-PRIM1	1233
EOG09370HD7	Duplicated	XP_037003223.1	395.8	295	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1227
EOG09370QCX	Complete	XP_036993375.1	191.6	183	gene-SEC62	EOG09370QCX|gene-SEC62	1200
EOG09370GHP	Duplicated	XP_037000384.1	214.0	253	gene-RGP1	EOG09370GHP|gene-RGP1	1176
EOG09370XFJ	Complete	XP_037006283.1	493.6	340	gene-KIN	EOG09370XFJ|gene-KIN	1176
EOG09370FLD	Complete	XP_036992038.1	484.5	309	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370FN1	Duplicated	XP_037012641.1	445.3	280	gene-LOC119057829	EOG09370FN1|gene-LOC119057829	1167
EOG09370MQ0	Complete	XP_037005563.1	282.0	206	gene-PPCS	EOG09370MQ0|gene-PPCS	1167
EOG09370TFO	Complete	XP_037017385.1	267.2	281	gene-TTC4	EOG09370TFO|gene-TTC4	1164
EOG09370IMU	Duplicated	XP_036988357.1	241.9	196	gene-VPS36	EOG09370IMU|gene-VPS36	1161
EOG09370PLC	Complete	XP_037004574.1	315.7	229	gene-PPME1	EOG09370PLC|gene-PPME1	1161
EOG09370FVX	Complete	XP_037001006.1	383.2	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370U0A	Duplicated	XP_036982138.1	275.7	213	gene-PSMD4	EOG09370U0A|gene-PSMD4	1143
EOG09370FWQ	Complete	XP_036993627.1	511.0	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1143
EOG09370KD4	Complete	XP_036988055.1	403.0	248	gene-LOC119039418	EOG09370KD4|gene-LOC119039418	1143
EOG09370QBR	Complete	XP_037008789.1	329.9	238	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1134
EOG09370KYZ	Complete	XP_037002532.1	334.4	199	gene-GPN1	EOG09370KYZ|gene-GPN1	1125
EOG09370HVI	Complete	XP_036982577.1	209.8	205	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370F47	Duplicated	XP_037001610.1	475.6	265	gene-DHPS	EOG09370F47|gene-DHPS	1110
EOG09370GK0	Duplicated	XP_037020423.1	290.4	250	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1101
EOG093705DM	Duplicated	XP_036987678.1	113.2	234	gene-RFC4	EOG093705DM|gene-RFC4	1092
EOG09370INZ	Duplicated	XP_037023226.1	309.7	278	gene-PEX12	EOG09370INZ|gene-PEX12	1080
EOG09370NHX	Complete	XP_036996382.1	148.5	152	gene-IBA57	EOG09370NHX|gene-IBA57	1071
EOG09370TBG	Complete	XP_036989277.1	150.9	150	gene-TIMM50	EOG09370TBG|gene-TIMM50	1068
EOG093716T7	Duplicated	XP_036993893.1	212.5	216	gene-ADAT3	EOG093716T7|gene-ADAT3	1065
EOG09370U71	Complete	XP_036996139.1	254.0	213	gene-STX5	EOG09370U71|gene-STX5	1065
EOG093705DM	Duplicated	XP_037010617.1	118.7	207	gene-RFC2	EOG093705DM|gene-RFC2	1059
EOG09370VFL	Complete	XP_037010044.1	279.4	250	gene-EIF3H	EOG09370VFL|gene-EIF3H	1059
EOG09370I7R	Duplicated	XP_037007439.1	305.5	254	gene-LOC119053793	EOG09370I7R|gene-LOC119053793	1047
EOG09370I7R	Duplicated	XP_037004919.1	305.5	254	gene-CTU1	EOG09370I7R|gene-CTU1	1047
EOG09370H3E	Complete	XP_037001626.1	389.8	264	gene-GET3	EOG09370H3E|gene-GET3	1047
EOG09370LQ2	Duplicated	XP_037006225.1	169.9	225	gene-LOC119052917	EOG09370LQ2|gene-LOC119052917	1041
EOG09370QVI	Complete	XP_036989906.1	309.2	269	gene-LOC119040922	EOG09370QVI|gene-LOC119040922	1035
EOG09370DYK	Duplicated	XP_036995207.1	251.5	232	gene-TAMM41	EOG09370DYK|gene-TAMM41	1035
EOG09370LQ2	Duplicated	XP_036988991.1	174.5	212	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1023
EOG093705DM	Duplicated	XP_037012032.1	128.8	231	gene-RFC5	EOG093705DM|gene-RFC5	1020
EOG09370DX4	Complete	XP_036990144.1	272.0	200	gene-DCPS	EOG09370DX4|gene-DCPS	1017
EOG09370CKL	Complete	XP_037014891.1	294.5	231	gene-AMD1	EOG09370CKL|gene-AMD1	1005
EOG09370GIK	Duplicated	XP_037004820.1	378.9	227	gene-COPS5	EOG09370GIK|gene-COPS5	1005
EOG09370QI4	Duplicated	XP_036990525.1	186.0	187	gene-OGG1	EOG09370QI4|gene-OGG1	1002
EOG09370MMK	Complete	XP_037012081.1	387.3	239	gene-COQ5	EOG09370MMK|gene-COQ5	1002
EOG09370FXE	Complete	XP_036983601.1	155.2	151	gene-LOC119036083	EOG09370FXE|gene-LOC119036083	981
EOG09370RCQ	Duplicated	XP_037010445.1	311.8	194	gene-LOC119056189	EOG09370RCQ|gene-LOC119056189	969
EOG09370RCQ	Duplicated	XP_037010454.1	311.8	194	gene-LOC119056199	EOG09370RCQ|gene-LOC119056199	969
EOG09370KWF	Complete	XP_036996480.1	167.7	198	gene-PGAP3	EOG09370KWF|gene-PGAP3	963
EOG09370S0F	Duplicated	XP_037013126.1	146.0	129	gene-TSR3	EOG09370S0F|gene-TSR3	954
EOG09370KOV	Duplicated	XP_037015859.1	189.1	195	gene-POLR3F	EOG09370KOV|gene-POLR3F	951
EOG09370MAO	Duplicated	XP_036981828.1	324.4	228	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370LFI	Complete	XP_037011729.1	404.9	239	gene-DIMT1	EOG09370LFI|gene-DIMT1	942
EOG09370IUA	Complete	XP_036988722.1	275.4	192	gene-LOC119040022	EOG09370IUA|gene-LOC119040022	939
EOG09370R67	Duplicated	XP_036989927.1	156.0	137	gene-SLX1A	EOG09370R67|gene-SLX1A	939
EOG09370UO4	Complete	XP_037014237.1	261.3	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370U9P	Complete	XP_037018923.1	203.4	172	gene-RPIA	EOG09370U9P|gene-RPIA	936
EOG093710A7	Duplicated	XP_036988299.1	81.0	97	gene-MNAT1	EOG093710A7|gene-MNAT1	930
EOG09370OGW	Complete	XP_036998007.1	164.4	161	gene-COPE	EOG09370OGW|gene-COPE	927
EOG09370QBK	Complete	XP_037016963.1	179.5	194	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	927
EOG09370NBT	Duplicated	XP_037014950.1	328.7	242	gene-RPF2	EOG09370NBT|gene-RPF2	924
EOG09370GC2	Complete	XP_037000854.1	202.3	162	gene-VTA1	EOG09370GC2|gene-VTA1	921
EOG09370OGU	Duplicated	XP_037005570.1	184.9	173	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	918
EOG09370TP2	Duplicated	XP_037021061.1	249.5	216	gene-DOHH	EOG09370TP2|gene-DOHH	912
EOG09370MAO	Duplicated	XP_036989986.1	320.0	216	gene-LOC119040976	EOG09370MAO|gene-LOC119040976	912
EOG09370SON	Complete	XP_036984775.1	249.5	186	gene-MAK16	EOG09370SON|gene-MAK16	909
EOG09370JIK	Complete	XP_037001636.1	290.0	208	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	900
EOG09370L23	Duplicated	XP_037008917.1	335.0	219	gene-DPH5	EOG09370L23|gene-DPH5	897
EOG09370K1R	Duplicated	XP_037006273.1	247.3	211	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	897
EOG09370K1R	Duplicated	XP_037011509.1	233.1	211	gene-LOC119056972	EOG09370K1R|gene-LOC119056972	897
EOG09370IH5	Complete	XP_037002492.1	330.2	238	gene-MEMO1	EOG09370IH5|gene-MEMO1	894
EOG09370KJ3	Complete	XP_037014470.1	250.9	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	882
EOG09370OS5	Complete	XP_036983712.1	167.2	146	gene-MRPS2	EOG09370OS5|gene-MRPS2	876
EOG09370P7I	Duplicated	XP_037019115.1	139.5	160	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	867
EOG09370PYJ	Complete	XP_037010636.1	319.4	224	gene-BUD23	EOG09370PYJ|gene-BUD23	864
EOG09370NIG	Complete	XP_036992228.1	178.5	162	gene-PDXK	EOG09370NIG|gene-PDXK	861
EOG09370F3T	Duplicated	XP_036984906.1	253.3	218	gene-RAD1	EOG09370F3T|gene-RAD1	846
EOG09370UEC	Complete	XP_036985553.1	231.0	150	gene-LOC119037453	EOG09370UEC|gene-LOC119037453	828
EOG09370QT3	Duplicated	XP_037000932.1	107.2	93	gene-POP4	EOG09370QT3|gene-POP4	825
EOG09370I3J	Complete	XP_036993561.1	232.6	192	gene-NAXD	EOG09370I3J|gene-NAXD	822
EOG09370K15	Complete	XP_037023344.1	212.0	157	gene-TIPRL	EOG09370K15|gene-TIPRL	819
EOG09370TCX	Complete	XP_037023071.1	295.6	197	gene-METTL1	EOG09370TCX|gene-METTL1	810
EOG0937192A	Complete	XP_037012575.1	139.4	136	gene-RPP30	EOG0937192A|gene-RPP30	807
EOG09370PBD	Duplicated	XP_036981512.1	355.6	221	gene-LOC119034532	EOG09370PBD|gene-LOC119034532	795
EOG09370PBD	Duplicated	XP_036997320.1	401.5	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370PBD	Duplicated	XP_037016927.1	364.1	221	gene-LOC119060742	EOG09370PBD|gene-LOC119060742	795
EOG09370MDU	Complete	XP_036999548.1	262.1	179	gene-PSMB4	EOG09370MDU|gene-PSMB4	795
EOG09370RRJ	Complete	XP_037022016.1	288.1	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	792
EOG0937186Q	Duplicated	XP_036994533.1	155.2	106	gene-TAF9	EOG0937186Q|gene-TAF9	786
EOG09370MZ4	Complete	XP_037019310.1	406.6	230	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG09370M9E	Complete	XP_037023316.1	325.6	204	gene-DPM1	EOG09370M9E|gene-DPM1	783
EOG09370O06	Complete	XP_037005871.1	248.4	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG0937167R	Duplicated	XP_037022479.1	172.5	142	gene-MAF1	EOG0937167R|gene-MAF1	777
EOG09370OO3	Complete	XP_037007786.1	277.2	195	gene-COQ4	EOG09370OO3|gene-COQ4	774
EOG09370O51	Duplicated	XP_037007400.1	265.0	183	gene-ETFB	EOG09370O51|gene-ETFB	774
EOG0937112Y	Complete	XP_037005574.1	157.4	212	gene-UTP11	EOG0937112Y|gene-UTP11	762
EOG09370T9R	Complete	XP_036982139.1	234.6	157	gene-PNO1	EOG09370T9R|gene-PNO1	759
EOG09370OLY	Complete	XP_036991480.1	212.7	181	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370DS4	Complete	XP_037003260.1	161.8	166	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	750
EOG09370ZI7	Duplicated	XP_037019416.1	118.8	147	gene-LOC119062525	EOG09370ZI7|gene-LOC119062525	747
EOG09370TS7	Complete	XP_036983248.1	195.7	181	gene-MED6	EOG09370TS7|gene-MED6	741
EOG09370USJ	Complete	XP_037023684.1	289.9	184	gene-EMG1	EOG09370USJ|gene-EMG1	735
EOG09370UG9	Duplicated	XP_036997740.1	227.7	174	gene-EIF3K	EOG09370UG9|gene-EIF3K	735
EOG09370T6W	Complete	XP_036995968.1	231.1	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	726
EOG09371675	Duplicated	XP_036988617.1	129.5	143	gene-SNRPN	EOG09371675|gene-SNRPN	723
EOG0937106D	Duplicated	XP_036999533.1	190.4	139	gene-REXO2	EOG0937106D|gene-REXO2	714
EOG09370USH	Complete	XP_037008479.1	184.5	147	gene-YIPF6	EOG09370USH|gene-YIPF6	711
EOG09370TBD	Duplicated	XP_037007027.1	258.9	139	gene-NAA10	EOG09370TBD|gene-NAA10	708
EOG09370V9R	Complete	XP_037009224.1	97.2	115	gene-HSCB	EOG09370V9R|gene-HSCB	708
EOG09370W86	Complete	XP_036991488.1	230.8	156	gene-CCDC25	EOG09370W86|gene-CCDC25	699
EOG09370QFD	Duplicated	XP_037018014.1	147.3	153	gene-DCAKD	EOG09370QFD|gene-DCAKD	696
EOG09370QKS	Duplicated	XP_037002800.1	242.8	153	gene-SSU72	EOG09370QKS|gene-SSU72	684
EOG09370TBD	Duplicated	XP_036994437.1	248.8	139	gene-LOC119044270	EOG09370TBD|gene-LOC119044270	684
EOG093713LY	Duplicated	XP_037012052.1	149.9	90	gene-GAR1	EOG093713LY|gene-GAR1	675
EOG09370WWI	Complete	XP_037016937.1	210.0	162	gene-PSMD9	EOG09370WWI|gene-PSMD9	672
EOG09370SO4	Complete	XP_037007035.1	69.7	80	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	672
EOG09370WZX	Duplicated	XP_036998415.1	165.0	156	gene-GINS4	EOG09370WZX|gene-GINS4	672
EOG093711ZO	Duplicated	XP_037004376.1	281.5	185	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	669
EOG09370W44	Duplicated	XP_036997582.1	191.9	141	gene-PPCDC	EOG09370W44|gene-PPCDC	651
EOG09370XFG	Complete	XP_036997357.1	97.9	108	gene-GINS3	EOG09370XFG|gene-GINS3	651
EOG0937186Q	Duplicated	XP_036988110.1	152.9	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	648
EOG0937186Q	Duplicated	XP_036992337.1	155.8	106	gene-LOC119042676	EOG0937186Q|gene-LOC119042676	642
EOG09370YC4	Complete	XP_036983108.1	160.3	155	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	642
EOG09370TH4	Complete	XP_037017328.1	150.3	117	gene-DTYMK	EOG09370TH4|gene-DTYMK	639
EOG09370TTI	Complete	XP_037000222.1	127.5	86	gene-TAF11	EOG09370TTI|gene-TAF11	636
EOG093713HJ	Complete	XP_037013494.1	100.1	85	gene-FXN	EOG093713HJ|gene-FXN	636
EOG09370RIT	Duplicated	XP_036991288.1	287.0	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	633
EOG09370TG2	Complete	XP_037003707.1	205.9	149	gene-ITPA	EOG09370TG2|gene-ITPA	630
EOG093712G8	Complete	XP_036998073.1	175.0	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	621
EOG09370R3M	Complete	XP_036996525.1	304.3	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370VUX	Complete	XP_036985851.1	158.4	147	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	618
EOG09370WYG	Duplicated	XP_037005603.1	241.0	179	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	618
EOG09370UR1	Duplicated	XP_036994830.1	156.4	132	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	609
EOG09370TG6	Complete	XP_037005511.1	190.3	150	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG0937106Y	Duplicated	XP_037016943.1	159.1	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09370W6N	Complete	XP_037009663.1	184.6	142	gene-VBP1	EOG09370W6N|gene-VBP1	594
EOG09370S3E	Duplicated	XP_037011182.1	168.3	158	gene-GINS1	EOG09370S3E|gene-GINS1	591
EOG09370XO6	Duplicated	XP_037002836.1	195.5	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370QKS	Duplicated	XP_037015650.1	217.9	155	gene-LOC119059920	EOG09370QKS|gene-LOC119059920	585
EOG09370SV2	Duplicated	XP_037000628.1	178.7	136	gene-VPS29	EOG09370SV2|gene-VPS29	561
EOG09370S4T	Duplicated	XP_037018259.1	203.7	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG09370SC9	Duplicated	XP_036998296.1	168.7	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG09370UID	Duplicated	XP_037001395.1	230.8	131	gene-LOC119049508	EOG09370UID|gene-LOC119049508	555
EOG09370UID	Duplicated	XP_037021713.1	245.5	135	gene-UBE2H	EOG09370UID|gene-UBE2H	552
EOG09370UR3	Complete	XP_037018499.1	269.7	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG09370KGV	Duplicated	XP_036984729.1	124.1	89	gene-DCTD	EOG09370KGV|gene-DCTD	537
EOG093710SY	Complete	XP_037006951.1	180.2	107	gene-RSL24D1	EOG093710SY|gene-RSL24D1	519
EOG09370UV4	Complete	XP_036996143.1	232.9	150	gene-POLR2G	EOG09370UV4|gene-POLR2G	519
EOG09371330	Complete	XP_036998882.1	158.4	124	gene-DTD1	EOG09371330|gene-DTD1	507
EOG09370VLM	Complete	XP_036994230.1	127.0	113	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	507
EOG0937183G	Complete	XP_036990609.1	117.5	69	gene-SPCS1	EOG0937183G|gene-SPCS1	501
EOG09371088	Duplicated	XP_036994539.1	151.2	113	gene-AK6	EOG09371088|gene-AK6	462
EOG09370Y63	Complete	XP_037006476.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370YCN	Complete	XP_037010773.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG0937133J	Duplicated	XP_037020860.1	201.3	111	gene-RPL26	EOG0937133J|gene-RPL26	438
EOG0937133J	Duplicated	XP_036983809.1	201.1	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG09370WT1	Duplicated	XP_036994094.1	207.7	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370P2W	Complete	XP_037022937.1	113.4	97	gene-SRP19	EOG09370P2W|gene-SRP19	435
EOG093710T1	Complete	XP_036996520.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG09370X1T	Complete	XP_037013367.1	137.3	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG09371BIR	Complete	XP_036989577.1	97.2	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	405
EOG09371088	Duplicated	XP_036998875.1	132.7	113	gene-LOC119047537	EOG09371088|gene-LOC119047537	396
EOG093714Q2	Complete	XP_036982644.1	128.1	70	gene-MED31	EOG093714Q2|gene-MED31	396
EOG093719IK	Complete	XP_036990278.1	138.6	106	gene-PFDN6	EOG093719IK|gene-PFDN6	390
EOG093712Q6	Complete	XP_037016502.1	160.1	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093711QY	Duplicated	XP_036988859.1	104.5	101	gene-LOC119040110	EOG093711QY|gene-LOC119040110	378
EOG093711QY	Duplicated	XP_037002298.1	115.8	101	gene-TRMT112	EOG093711QY|gene-TRMT112	378
EOG093715EC	Complete	XP_036998198.1	110.5	87	gene-PDCD5	EOG093715EC|gene-PDCD5	378
EOG093711QY	Duplicated	XP_037014735.1	106.5	101	gene-LOC119059242	EOG093711QY|gene-LOC119059242	378
EOG093711LC	Complete	XP_037023657.1	106.5	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	360
EOG09371431	Complete	XP_037004152.1	180.3	97	gene-RPS20	EOG09371431|gene-RPS20	357
EOG0937128O	Complete	XP_037019647.1	169.0	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG0937129K	Complete	XP_036985053.1	145.0	88	gene-DAD1	EOG0937129K|gene-DAD1	342
EOG0937122Q	Complete	XP_037008323.1	98.8	71	gene-TAF13	EOG0937122Q|gene-TAF13	339
EOG093711E9	Complete	XP_037016440.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093719M8	Complete	XP_036999598.1	67.7	64	gene-TBCA	EOG093719M8|gene-TBCA	327
EOG093714JU	Duplicated	XP_037007225.1	95.8	70	gene-URM1	EOG093714JU|gene-URM1	306
EOG093718E9	Complete	XP_037003496.1	125.6	76	gene-NDUFA2	EOG093718E9|gene-NDUFA2	300
EOG093718EG	Complete	XP_037019217.1	111.4	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093710JH	Fragmented	XP_036987060.1	61.3	52	gene-POLR2I	EOG093710JH|gene-POLR2I	267
EOG093717LU	Complete	XP_037018992.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
