# Log likelihood = -1339118.13719590567052364349

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.496087274649,1_Full.theta1=0.574926847718,1_Full.theta2=0.526120060634,2_Full.theta=0.532896114468,2_Full.theta1=0.524248405694,2_Full.theta2=0.447193412730,3_Full.theta=0.538850442384,3_Full.theta1=0.466552962866,3_Full.theta2=0.462956858851),kappa=1.932273655320,omega=0.101660187341)

root_freq1=F3X4(1_Full.theta=0.573326952914,1_Full.theta1=0.567689055271,1_Full.theta2=0.571673599539,2_Full.theta=0.427506092903,2_Full.theta1=0.539265296617,2_Full.theta2=0.422954537085,3_Full.theta=0.922165014187,3_Full.theta1=0.010000000001,3_Full.theta2=0.558028807891)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

