# Log likelihood = -1443138.43884806707501411438

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.479794861271,1_Full.theta1=0.556219949170,1_Full.theta2=0.525410988248,2_Full.theta=0.486999567904,2_Full.theta1=0.516361471841,2_Full.theta2=0.434808723073,3_Full.theta=0.443535891669,3_Full.theta1=0.473862848926,3_Full.theta2=0.494549515721),kappa=1.864505516192,omega=0.083392965729)

root_freq1=F3X4(1_Full.theta=0.509440229313,1_Full.theta1=0.596137909960,1_Full.theta2=0.643522637757,2_Full.theta=0.405742446652,2_Full.theta1=0.631770903145,2_Full.theta2=0.435685372646,3_Full.theta=0.380838751259,3_Full.theta1=0.567688212695,3_Full.theta2=0.645245947954)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

