# Log likelihood = -1293601.74441810254938900471

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.479618317733,1_Full.theta1=0.561695317642,1_Full.theta2=0.512100096482,2_Full.theta=0.482644485633,2_Full.theta1=0.495135671777,2_Full.theta2=0.448409708784,3_Full.theta=0.444142754481,3_Full.theta1=0.445683932679,3_Full.theta2=0.497419575295),kappa=1.921347646834,omega=0.210632205794)

root_freq1=F3X4(1_Full.theta=0.508873023219,1_Full.theta1=0.496700439581,1_Full.theta2=0.628469192860,2_Full.theta=0.417204757105,2_Full.theta1=0.548908187419,2_Full.theta2=0.419012405120,3_Full.theta=0.497912427406,3_Full.theta1=0.496623838916,3_Full.theta2=0.611226491354)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

