# Log likelihood = -1398388.73300098627805709839

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.539606211080,1_Full.theta1=0.563917819410,1_Full.theta2=0.477808889614,2_Full.theta=0.528122789325,2_Full.theta1=0.523117174195,2_Full.theta2=0.461404737930,3_Full.theta=0.622027362659,3_Full.theta1=0.435786813914,3_Full.theta2=0.482770820019),kappa=2.363415383253,omega=0.122308883284)

root_freq1=F3X4(1_Full.theta=0.546075285635,1_Full.theta1=0.512371539097,1_Full.theta2=0.642044873358,2_Full.theta=0.425507361857,2_Full.theta1=0.559833289167,2_Full.theta2=0.463758495960,3_Full.theta=0.226533002996,3_Full.theta1=0.511683977025,3_Full.theta2=0.989999999999)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

