# Log likelihood = -1466152.53754660976119339466

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.504640451651,1_Full.theta1=0.573058342323,1_Full.theta2=0.512924114528,2_Full.theta=0.532487939746,2_Full.theta1=0.530826293669,2_Full.theta2=0.420806419099,3_Full.theta=0.558952766278,3_Full.theta1=0.451893124429,3_Full.theta2=0.463445190901),kappa=2.910471751931,omega=0.152849436976)

root_freq1=F3X4(1_Full.theta=0.644394153292,1_Full.theta1=0.542564522695,1_Full.theta2=0.530265532089,2_Full.theta=0.515301404758,2_Full.theta1=0.516513771879,2_Full.theta2=0.469219860069,3_Full.theta=0.983928821201,3_Full.theta1=0.010000000001,3_Full.theta2=0.519931583433)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

