busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG0937004M	Complete	CAE1176656.1	3635.1	1948	gene-SPHA_14233	EOG0937004M|gene-SPHA_14233	6894
EOG093701IQ	Duplicated	CAE1292800.1	279.7	359	gene-SPHA_49462	EOG093701IQ|gene-SPHA_49462	6234
EOG09370XFJ	Complete	CAE1257143.1	155.5	210	gene-SPHA_30601	EOG09370XFJ|gene-SPHA_30601	5670
EOG0937091Y	Complete	CAE1266754.1	635.5	421	gene-SPHA_35310	EOG0937091Y|gene-SPHA_35310	5523
EOG093701IQ	Duplicated	CAE1278822.1	302.7	392	gene-SPHA_41476	EOG093701IQ|gene-SPHA_41476	5319
EOG093701IQ	Duplicated	CAE1322925.1	261.4	304	gene-SPHA_72832	EOG093701IQ|gene-SPHA_72832	5277
EOG09370EHZ	Complete	CAE1224960.1	295.4	266	gene-SPHA_15581	EOG09370EHZ|gene-SPHA_15581	4995
EOG093700N7	Duplicated	CAE1248570.1	1155.1	851	gene-SPHA_26181	EOG093700N7|gene-SPHA_26181	4866
EOG093709BZ	Complete	CAE1325611.1	615.5	424	gene-SPHA_75273	EOG093709BZ|gene-SPHA_75273	4383
EOG0937019B	Duplicated	CAE1267742.1	1506.4	910	gene-SPHA_35720	EOG0937019B|gene-SPHA_35720	4326
EOG09370DO5	Complete	CAE1318570.1	265.1	285	gene-SPHA_69040	EOG09370DO5|gene-SPHA_69040	4284
EOG093702DP	Complete	CAE1143278.1	495.0	588	gene-SPHA_1249	EOG093702DP|gene-SPHA_1249	4248
EOG093701IQ	Duplicated	CAE1312435.1	261.7	376	gene-SPHA_63685	EOG093701IQ|gene-SPHA_63685	4014
EOG09370GHM	Complete	CAE1301535.1	220.6	206	gene-SPHA_54452	EOG09370GHM|gene-SPHA_54452	3918
EOG093708TP	Duplicated	CAE1274076.1	386.9	362	gene-SPHA_38619	EOG093708TP|gene-SPHA_38619	3864
EOG0937017X	Complete	CAE1168320.1	1053.1	1176	gene-SPHA_9998	EOG0937017X|gene-SPHA_9998	3837
EOG093701S0	Complete	CAE1253071.1	1193.7	701	gene-SPHA_28314	EOG093701S0|gene-SPHA_28314	3750
EOG0937036L	Complete	CAE1294614.1	662.6	771	gene-SPHA_50473	EOG0937036L|gene-SPHA_50473	3660
EOG093707RF	Complete	CAE1316923.1	569.6	595	gene-SPHA_67600	EOG093707RF|gene-SPHA_67600	3528
EOG093701EE	Complete	CAE1332202.1	1146.9	831	gene-SPHA_81268	EOG093701EE|gene-SPHA_81268	3501
EOG0937018Z	Complete	CAE1256489.1	1339.4	840	gene-SPHA_30207	EOG0937018Z|gene-SPHA_30207	3483
EOG0937033T	Duplicated	CAE1245852.1	547.9	445	gene-SPHA_24897	EOG0937033T|gene-SPHA_24897	3480
EOG09370082	Complete	CAE1311507.1	1829.4	993	gene-SPHA_62933	EOG09370082|gene-SPHA_62933	3396
EOG09370AS9	Complete	CAE1227932.1	334.3	328	gene-SPHA_16605	EOG09370AS9|gene-SPHA_16605	3264
EOG093708IM	Complete	CAE1262203.1	374.1	369	gene-SPHA_33091	EOG093708IM|gene-SPHA_33091	3213
EOG093707VQ	Duplicated	CAE1165304.1	507.2	598	gene-SPHA_8397	EOG093707VQ|gene-SPHA_8397	3141
EOG093701IQ	Duplicated	CAE1322446.1	300.3	425	gene-SPHA_72401	EOG093701IQ|gene-SPHA_72401	3078
EOG093701V7	Complete	CAE1242960.1	837.9	560	gene-SPHA_23556	EOG093701V7|gene-SPHA_23556	3033
EOG0937050C	Complete	CAE1153954.1	737.9	661	gene-SPHA_4089	EOG0937050C|gene-SPHA_4089	2997
EOG09370BJE	Complete	CAE1313944.1	437.8	442	gene-SPHA_64969	EOG09370BJE|gene-SPHA_64969	2898
EOG09370FVX	Complete	CAE1233606.1	368.5	314	gene-SPHA_19027	EOG09370FVX|gene-SPHA_19027	2853
EOG0937192A	Complete	CAE1294615.1	105.4	146	gene-SPHA_50485	EOG0937192A|gene-SPHA_50485	2829
EOG093701SQ	Complete	CAE1238677.1	792.8	576	gene-SPHA_21459	EOG093701SQ|gene-SPHA_21459	2760
EOG093704UY	Complete	CAE1313001.1	677.7	634	gene-SPHA_64165	EOG093704UY|gene-SPHA_64165	2688
EOG09370MMK	Complete	CAE1262263.1	249.9	172	gene-SPHA_33109	EOG09370MMK|gene-SPHA_33109	2673
EOG0937060I	Complete	CAE1299822.1	954.9	704	gene-SPHA_53436	EOG0937060I|gene-SPHA_53436	2658
EOG093704Q0	Duplicated	CAE1301070.1	550.2	431	gene-SPHA_54192	EOG093704Q0|gene-SPHA_54192	2619
EOG093703W1	Complete	CAE1318585.1	44.9	301	gene-SPHA_69027	EOG093703W1|gene-SPHA_69027	2607
EOG093703C8	Complete	CAE1258862.1	890.9	511	gene-SPHA_31427	EOG093703C8|gene-SPHA_31427	2541
EOG093703WD	Complete	CAE1295744.1	660.2	523	gene-SPHA_51080	EOG093703WD|gene-SPHA_51080	2529
EOG093703DY	Complete	CAE1225454.1	363.2	404	gene-SPHA_15722	EOG093703DY|gene-SPHA_15722	2490
EOG09370EL3	Complete	CAE1272715.1	326.2	329	gene-SPHA_37798	EOG09370EL3|gene-SPHA_37798	2466
EOG09370B7D	Complete	CAE1332341.1	287.3	257	gene-SPHA_81391	EOG09370B7D|gene-SPHA_81391	2457
EOG093702AT	Complete	CAE1305758.1	593.3	531	gene-SPHA_58139	EOG093702AT|gene-SPHA_58139	2424
EOG09370SYK	Complete	CAE1330460.1	655.6	523	gene-SPHA_79765	EOG09370SYK|gene-SPHA_79765	2415
EOG093705YE	Complete	CAE1320633.1	304.9	363	gene-SPHA_70857	EOG093705YE|gene-SPHA_70857	2406
EOG093705KN	Complete	CAE1232968.1	485.8	442	gene-SPHA_18785	EOG093705KN|gene-SPHA_18785	2385
EOG09370CAV	Complete	CAE1325213.1	599.3	527	gene-SPHA_74856	EOG09370CAV|gene-SPHA_74856	2382
EOG093708TP	Duplicated	CAE1294826.1	436.0	407	gene-SPHA_50592	EOG093708TP|gene-SPHA_50592	2337
EOG0937068H	Complete	CAE1323240.1	407.8	452	gene-SPHA_73091	EOG0937068H|gene-SPHA_73091	2331
EOG09370D13	Complete	CAE1232354.1	573.3	455	gene-SPHA_18505	EOG09370D13|gene-SPHA_18505	2322
EOG09370DTG	Complete	CAE1153723.1	367.2	464	gene-SPHA_4025	EOG09370DTG|gene-SPHA_4025	2319
EOG093707HK	Complete	CAE1316921.1	443.4	528	gene-SPHA_67570	EOG093707HK|gene-SPHA_67570	2295
EOG09370KM9	Duplicated	CAE1252337.1	239.7	364	gene-SPHA_27922	EOG09370KM9|gene-SPHA_27922	2289
EOG09370QFD	Complete	CAE1313739.1	68.3	150	gene-SPHA_64773	EOG09370QFD|gene-SPHA_64773	2262
EOG09370BYX	Complete	CAE1321290.1	295.6	331	gene-SPHA_71400	EOG09370BYX|gene-SPHA_71400	2199
EOG093706PM	Complete	CAE1266983.1	413.1	335	gene-SPHA_35442	EOG093706PM|gene-SPHA_35442	2175
EOG09370ER5	Complete	CAE1235888.1	374.7	333	gene-SPHA_19965	EOG09370ER5|gene-SPHA_19965	2169
EOG0937092T	Complete	CAE1233510.1	233.9	375	gene-SPHA_18975	EOG0937092T|gene-SPHA_18975	2157
EOG093703N5	Complete	CAE1170544.1	284.4	269	gene-SPHA_11144	EOG093703N5|gene-SPHA_11144	2157
EOG093705E5	Complete	CAE1248099.1	529.7	468	gene-SPHA_25998	EOG093705E5|gene-SPHA_25998	2148
EOG09370S1Z	Complete	CAE1278403.1	111.1	119	gene-SPHA_41296	EOG09370S1Z|gene-SPHA_41296	2136
EOG093703UX	Complete	CAE1324410.1	917.4	605	gene-SPHA_74157	EOG093703UX|gene-SPHA_74157	2118
EOG09370SC9	Complete	CAE1237123.1	138.8	149	gene-SPHA_20593	EOG09370SC9|gene-SPHA_20593	2112
EOG09370OUS	Complete	CAE1143372.1	469.6	370	gene-SPHA_1261	EOG09370OUS|gene-SPHA_1261	2097
EOG093704J7	Complete	CAE1224866.1	812.6	548	gene-SPHA_15533	EOG093704J7|gene-SPHA_15533	2040
EOG0937092W	Duplicated	CAE1299824.1	404.5	382	gene-SPHA_53417	EOG0937092W|gene-SPHA_53417	2028
EOG093709HP	Complete	CAE1159376.1	473.1	370	gene-SPHA_5920	EOG093709HP|gene-SPHA_5920	2013
EOG09370BGO	Complete	CAE1172265.1	332.0	320	gene-SPHA_11988	EOG09370BGO|gene-SPHA_11988	2007
EOG093709JG	Duplicated	CAE1313417.1	387.6	356	gene-SPHA_64560	EOG093709JG|gene-SPHA_64560	1992
EOG09370ZOK	Complete	CAE1265059.1	250.5	398	gene-SPHA_34486	EOG09370ZOK|gene-SPHA_34486	1971
EOG093704GD	Complete	CAE1304766.1	496.5	461	gene-SPHA_57320	EOG093704GD|gene-SPHA_57320	1947
EOG09370AWB	Fragmented	CAE1293076.1	298.4	185	gene-SPHA_49623	EOG09370AWB|gene-SPHA_49623	1947
EOG09370UEC	Complete	CAE1306241.1	55.6	348	gene-SPHA_58573	EOG09370UEC|gene-SPHA_58573	1929
EOG093706RN	Complete	CAE1284681.1	477.4	486	gene-SPHA_44896	EOG093706RN|gene-SPHA_44896	1911
EOG09370H68	Complete	CAE1252641.1	168.7	239	gene-SPHA_28063	EOG09370H68|gene-SPHA_28063	1902
EOG09370F1Q	Complete	CAE1227596.1	61.3	260	gene-SPHA_16452	EOG09370F1Q|gene-SPHA_16452	1902
EOG09370VUX	Complete	CAE1159204.1	127.5	132	gene-SPHA_5873	EOG09370VUX|gene-SPHA_5873	1890
EOG093707B7	Complete	CAE1329758.1	474.0	450	gene-SPHA_79173	EOG093707B7|gene-SPHA_79173	1806
EOG093703YA	Complete	CAE1287781.1	529.6	406	gene-SPHA_46771	EOG093703YA|gene-SPHA_46771	1779
EOG09370CZT	Complete	CAE1250500.1	205.5	232	gene-SPHA_27141	EOG09370CZT|gene-SPHA_27141	1776
EOG09370GEO	Complete	CAE1162150.1	189.9	229	gene-SPHA_7166	EOG09370GEO|gene-SPHA_7166	1776
EOG093705EY	Complete	CAE1298303.1	659.8	473	gene-SPHA_52519	EOG093705EY|gene-SPHA_52519	1773
EOG093701IQ	Duplicated	CAE1157105.1	282.0	375	gene-SPHA_5037	EOG093701IQ|gene-SPHA_5037	1770
EOG09370L77	Complete	CAE1169257.1	290.4	382	gene-SPHA_10514	EOG09370L77|gene-SPHA_10514	1770
EOG0937084T	Complete	CAE1311652.1	412.5	434	gene-SPHA_63048	EOG0937084T|gene-SPHA_63048	1758
EOG09370CIV	Complete	CAE1267433.1	281.9	221	gene-SPHA_35600	EOG09370CIV|gene-SPHA_35600	1755
EOG0937066G	Duplicated	CAE1319068.1	665.3	414	gene-SPHA_69494	EOG0937066G|gene-SPHA_69494	1731
EOG093705VV	Complete	CAE1322725.1	557.4	437	gene-SPHA_72662	EOG093705VV|gene-SPHA_72662	1722
EOG0937029K	Complete	CAE1257572.1	404.2	393	gene-SPHA_30822	EOG0937029K|gene-SPHA_30822	1719
EOG09370BQO	Complete	CAE1261230.1	231.9	243	gene-SPHA_32625	EOG09370BQO|gene-SPHA_32625	1719
EOG0937049Y	Duplicated	CAE1139746.1	331.6	396	gene-SPHA_446	EOG0937049Y|gene-SPHA_446	1710
EOG093702MJ	Fragmented	CAE1151057.1	112.3	147	gene-SPHA_3054	EOG093702MJ|gene-SPHA_3054	1704
EOG09370SPQ	Complete	CAE1160621.1	172.2	191	gene-SPHA_6526	EOG09370SPQ|gene-SPHA_6526	1692
EOG09370YSI	Duplicated	CAE1319139.1	303.9	287	gene-SPHA_69577	EOG09370YSI|gene-SPHA_69577	1692
EOG09370OFR	Complete	CAE1170886.1	345.9	289	gene-SPHA_11300	EOG09370OFR|gene-SPHA_11300	1680
EOG09370ARO	Complete	CAE1281001.1	461.1	339	gene-SPHA_42648	EOG09370ARO|gene-SPHA_42648	1656
EOG09370762	Complete	CAE1329885.1	849.5	487	gene-SPHA_79251	EOG09370762|gene-SPHA_79251	1653
EOG09370B1L	Complete	CAE1280939.1	459.0	412	gene-SPHA_42565	EOG09370B1L|gene-SPHA_42565	1647
EOG093705Z6	Complete	CAE1170736.1	926.0	463	gene-SPHA_11225	EOG093705Z6|gene-SPHA_11225	1641
EOG093707LO	Complete	CAE1300132.1	436.5	415	gene-SPHA_53669	EOG093707LO|gene-SPHA_53669	1620
EOG09370BK5	Complete	CAE1178326.1	391.4	395	gene-SPHA_15115	EOG09370BK5|gene-SPHA_15115	1602
EOG09370CRF	Complete	CAE1304818.1	550.4	373	gene-SPHA_57358	EOG09370CRF|gene-SPHA_57358	1575
EOG09370TFO	Complete	CAE1316841.1	245.2	292	gene-SPHA_67583	EOG09370TFO|gene-SPHA_67583	1575
EOG09370HBN	Complete	CAE1312631.1	376.4	363	gene-SPHA_63866	EOG09370HBN|gene-SPHA_63866	1566
EOG09370P5Q	Complete	CAE1178781.1	232.3	286	gene-SPHA_15377	EOG09370P5Q|gene-SPHA_15377	1566
EOG09370C5A	Complete	CAE1331701.1	423.3	441	gene-SPHA_80845	EOG09370C5A|gene-SPHA_80845	1560
EOG09370CF1	Complete	CAE1248527.1	106.0	237	gene-SPHA_26240	EOG09370CF1|gene-SPHA_26240	1536
EOG093705YA	Complete	CAE1177763.1	638.0	453	gene-SPHA_14809	EOG093705YA|gene-SPHA_14809	1530
EOG09370AJP	Complete	CAE1233977.1	611.2	398	gene-SPHA_19190	EOG09370AJP|gene-SPHA_19190	1527
EOG09371675	Complete	CAE1311804.1	136.6	99	gene-SPHA_63199	EOG09371675|gene-SPHA_63199	1524
EOG09370N7W	Complete	CAE1294755.1	30.8	163	gene-SPHA_50554	EOG09370N7W|gene-SPHA_50554	1497
EOG09370BBR	Complete	CAE1224641.1	641.9	340	gene-SPHA_15477	EOG09370BBR|gene-SPHA_15477	1491
EOG09370I7R	Fragmented	CAE1247816.1	240.4	164	gene-SPHA_25851	EOG09370I7R|gene-SPHA_25851	1479
EOG09370E8S	Complete	CAE1276551.1	376.0	348	gene-SPHA_40090	EOG09370E8S|gene-SPHA_40090	1446
EOG09370QJ1	Fragmented	CAE1321696.1	102.5	80	gene-SPHA_71772	EOG09370QJ1|gene-SPHA_71772	1428
EOG093708OP	Complete	CAE1291006.1	624.1	369	gene-SPHA_48539	EOG093708OP|gene-SPHA_48539	1425
EOG093704HC	Complete	CAE1275754.1	744.7	414	gene-SPHA_39659	EOG093704HC|gene-SPHA_39659	1422
EOG09370CAN	Complete	CAE1267537.1	399.2	350	gene-SPHA_35632	EOG09370CAN|gene-SPHA_35632	1416
EOG09370A22	Complete	CAE1274778.1	529.2	362	gene-SPHA_39090	EOG09370A22|gene-SPHA_39090	1413
EOG09370LYY	Complete	CAE1175241.1	332.1	398	gene-SPHA_13515	EOG09370LYY|gene-SPHA_13515	1413
EOG09370ADO	Duplicated	CAE1298129.1	362.4	362	gene-SPHA_52421	EOG09370ADO|gene-SPHA_52421	1410
EOG09370OLY	Complete	CAE1322951.1	197.5	148	gene-SPHA_72873	EOG09370OLY|gene-SPHA_72873	1404
EOG09370U9P	Complete	CAE1239816.1	125.9	118	gene-SPHA_21990	EOG09370U9P|gene-SPHA_21990	1395
EOG09370TBD	Duplicated	CAE1309281.1	241.7	141	gene-SPHA_61045	EOG09370TBD|gene-SPHA_61045	1389
EOG09370DXT	Duplicated	CAE1328095.1	215.9	244	gene-SPHA_77657	EOG09370DXT|gene-SPHA_77657	1362
EOG09370FN1	Complete	CAE1286240.1	470.8	305	gene-SPHA_45882	EOG09370FN1|gene-SPHA_45882	1359
EOG09370J9L	Complete	CAE1286942.1	240.9	225	gene-SPHA_46318	EOG09370J9L|gene-SPHA_46318	1359
EOG09370QMM	Complete	CAE1244244.1	206.4	252	gene-SPHA_24225	EOG09370QMM|gene-SPHA_24225	1350
EOG09370GJ7	Complete	CAE1248547.1	420.7	322	gene-SPHA_26220	EOG09370GJ7|gene-SPHA_26220	1347
EOG09370ADO	Duplicated	CAE1330508.1	367.9	379	gene-SPHA_79794	EOG09370ADO|gene-SPHA_79794	1335
EOG09370IMU	Complete	CAE1249772.1	225.1	196	gene-SPHA_26790	EOG09370IMU|gene-SPHA_26790	1332
EOG09370CTU	Complete	CAE1252131.1	497.5	363	gene-SPHA_27849	EOG09370CTU|gene-SPHA_27849	1314
EOG09370ADO	Duplicated	CAE1159046.1	335.4	362	gene-SPHA_5828	EOG09370ADO|gene-SPHA_5828	1299
EOG09370PN3	Complete	CAE1272801.1	156.8	178	gene-SPHA_37833	EOG09370PN3|gene-SPHA_37833	1299
EOG09370NBW	Complete	CAE1297144.1	142.9	163	gene-SPHA_51841	EOG09370NBW|gene-SPHA_51841	1293
EOG093705U4	Complete	CAE1280680.1	229.1	191	gene-SPHA_42455	EOG093705U4|gene-SPHA_42455	1293
EOG09370ADO	Duplicated	CAE1300407.1	342.5	360	gene-SPHA_53843	EOG09370ADO|gene-SPHA_53843	1287
EOG09370E36	Complete	CAE1300785.1	213.1	246	gene-SPHA_54076	EOG09370E36|gene-SPHA_54076	1284
EOG09370PLC	Duplicated	CAE1265041.1	307.8	227	gene-SPHA_34483	EOG09370PLC|gene-SPHA_34483	1281
EOG09370XO6	Complete	CAE1269976.1	168.3	109	gene-SPHA_36840	EOG09370XO6|gene-SPHA_36840	1281
EOG09370ADO	Duplicated	CAE1297624.1	367.2	365	gene-SPHA_52176	EOG09370ADO|gene-SPHA_52176	1272
EOG09370QCX	Complete	CAE1281969.1	165.5	141	gene-SPHA_43158	EOG09370QCX|gene-SPHA_43158	1251
EOG09370IF5	Complete	CAE1267042.1	316.3	283	gene-SPHA_35451	EOG09370IF5|gene-SPHA_35451	1251
EOG09370TTI	Complete	CAE1140858.1	127.3	86	gene-SPHA_698	EOG09370TTI|gene-SPHA_698	1245
EOG09370AI8	Complete	CAE1162107.1	239.5	236	gene-SPHA_7142	EOG09370AI8|gene-SPHA_7142	1239
EOG09370E0Y	Complete	CAE1323693.1	527.8	332	gene-SPHA_73564	EOG09370E0Y|gene-SPHA_73564	1236
EOG09370RJN	Complete	CAE1313690.1	358.4	287	gene-SPHA_64745	EOG09370RJN|gene-SPHA_64745	1227
EOG09370DP4	Complete	CAE1251549.1	202.5	238	gene-SPHA_27563	EOG09370DP4|gene-SPHA_27563	1221
EOG09370FKI	Complete	CAE1307805.1	227.9	426	gene-SPHA_59824	EOG09370FKI|gene-SPHA_59824	1215
EOG09370U71	Complete	CAE1265810.1	183.8	235	gene-SPHA_34904	EOG09370U71|gene-SPHA_34904	1212
EOG09370U0A	Complete	CAE1250292.1	264.6	206	gene-SPHA_27036	EOG09370U0A|gene-SPHA_27036	1203
EOG09370FSS	Complete	CAE1292189.1	222.3	244	gene-SPHA_49139	EOG09370FSS|gene-SPHA_49139	1200
EOG09370RCQ	Complete	CAE1156065.1	301.5	197	gene-SPHA_4646	EOG09370RCQ|gene-SPHA_4646	1197
EOG09370H3E	Complete	CAE1310522.1	380.2	269	gene-SPHA_62067	EOG09370H3E|gene-SPHA_62067	1188
EOG09370FLD	Complete	CAE1289971.1	472.0	335	gene-SPHA_47940	EOG09370FLD|gene-SPHA_47940	1173
EOG09370KYZ	Complete	CAE1309092.1	326.5	199	gene-SPHA_60873	EOG09370KYZ|gene-SPHA_60873	1161
EOG0937112Y	Fragmented	CAE1243050.1	97.3	66	gene-SPHA_23602	EOG0937112Y|gene-SPHA_23602	1158
EOG09370GIK	Complete	CAE1298351.1	369.9	227	gene-SPHA_52535	EOG09370GIK|gene-SPHA_52535	1152
EOG09370SO4	Complete	CAE1143753.1	69.3	109	gene-SPHA_1363	EOG09370SO4|gene-SPHA_1363	1146
EOG09370E4U	Complete	CAE1297160.1	349.8	233	gene-SPHA_51850	EOG09370E4U|gene-SPHA_51850	1140
EOG09370R67	Complete	CAE1178252.1	147.4	138	gene-SPHA_15094	EOG09370R67|gene-SPHA_15094	1125
EOG09370INZ	Complete	CAE1323616.1	217.4	263	gene-SPHA_73453	EOG09370INZ|gene-SPHA_73453	1116
EOG09370GK0	Complete	CAE1150594.1	270.4	243	gene-SPHA_2954	EOG09370GK0|gene-SPHA_2954	1089
EOG09370MAO	Complete	CAE1234042.1	321.8	231	gene-SPHA_19219	EOG09370MAO|gene-SPHA_19219	1086
EOG09370IUA	Complete	CAE1305782.1	388.0	236	gene-SPHA_58130	EOG09370IUA|gene-SPHA_58130	1071
EOG09370UO4	Complete	CAE1289415.1	255.2	164	gene-SPHA_47650	EOG09370UO4|gene-SPHA_47650	1056
EOG09370KD4	Complete	CAE1243251.1	387.5	233	gene-SPHA_23737	EOG09370KD4|gene-SPHA_23737	1032
EOG09370OHP	Complete	CAE1232678.1	268.2	205	gene-SPHA_18652	EOG09370OHP|gene-SPHA_18652	1026
EOG09370LQ2	Complete	CAE1281737.1	148.0	182	gene-SPHA_43034	EOG09370LQ2|gene-SPHA_43034	1026
EOG093705DM	Complete	CAE1261992.1	368.5	256	gene-SPHA_32994	EOG093705DM|gene-SPHA_32994	1023
EOG09371BIR	Fragmented	CAE1236821.1	37.2	42	gene-SPHA_20439	EOG09371BIR|gene-SPHA_20439	1023
EOG09370DX4	Complete	CAE1177985.1	228.4	201	gene-SPHA_14948	EOG09370DX4|gene-SPHA_14948	990
EOG09370VFL	Complete	CAE1316794.1	271.4	246	gene-SPHA_67441	EOG09370VFL|gene-SPHA_67441	990
EOG09370TBG	Complete	CAE1307267.1	162.2	151	gene-SPHA_59390	EOG09370TBG|gene-SPHA_59390	972
EOG09370LMP	Fragmented	CAE1299294.1	102.6	130	gene-SPHA_53161	EOG09370LMP|gene-SPHA_53161	969
EOG0937186Q	Complete	CAE1323951.1	148.6	106	gene-SPHA_73724	EOG0937186Q|gene-SPHA_73724	966
EOG09370WWI	Complete	CAE1163060.1	168.5	151	gene-SPHA_7523	EOG09370WWI|gene-SPHA_7523	960
EOG09370KWF	Complete	CAE1319338.1	155.3	190	gene-SPHA_69731	EOG09370KWF|gene-SPHA_69731	957
EOG09370AV1	Complete	CAE1320950.1	273.4	303	gene-SPHA_71080	EOG09370AV1|gene-SPHA_71080	951
EOG09370GC2	Complete	CAE1289812.1	187.8	165	gene-SPHA_47839	EOG09370GC2|gene-SPHA_47839	942
EOG09370MQ0	Complete	CAE1245094.1	296.5	225	gene-SPHA_24589	EOG09370MQ0|gene-SPHA_24589	936
EOG09370TP2	Complete	CAE1293592.1	238.3	229	gene-SPHA_49910	EOG09370TP2|gene-SPHA_49910	933
EOG09370FXE	Complete	CAE1158996.1	142.4	151	gene-SPHA_5792	EOG09370FXE|gene-SPHA_5792	933
EOG09370PYJ	Complete	CAE1280360.1	317.8	222	gene-SPHA_42276	EOG09370PYJ|gene-SPHA_42276	927
EOG09370QBK	Complete	CAE1313569.1	174.1	174	gene-SPHA_64668	EOG09370QBK|gene-SPHA_64668	924
EOG093716T7	Complete	CAE1294317.1	211.3	228	gene-SPHA_50318	EOG093716T7|gene-SPHA_50318	921
EOG09370NIG	Complete	CAE1156052.1	158.1	157	gene-SPHA_4639	EOG09370NIG|gene-SPHA_4639	918
EOG09370OGU	Complete	CAE1266647.1	162.4	237	gene-SPHA_35282	EOG09370OGU|gene-SPHA_35282	915
EOG09370F3T	Complete	CAE1330832.1	252.0	220	gene-SPHA_80097	EOG09370F3T|gene-SPHA_80097	909
EOG09370JIK	Duplicated	CAE1300895.1	285.8	207	gene-SPHA_54110	EOG09370JIK|gene-SPHA_54110	909
EOG09370OO3	Complete	CAE1263705.1	258.9	196	gene-SPHA_33829	EOG09370OO3|gene-SPHA_33829	906
EOG09370LFI	Complete	CAE1313759.1	327.9	263	gene-SPHA_64837	EOG09370LFI|gene-SPHA_64837	897
EOG09370IH5	Complete	CAE1305660.1	306.2	237	gene-SPHA_58062	EOG09370IH5|gene-SPHA_58062	888
EOG09370NBT	Complete	CAE1305747.1	304.9	240	gene-SPHA_58124	EOG09370NBT|gene-SPHA_58124	888
EOG09370LGH	Fragmented	CAE1245566.1	174.0	187	gene-SPHA_24789	EOG09370LGH|gene-SPHA_24789	882
EOG09370K15	Complete	CAE1331945.1	200.9	154	gene-SPHA_81066	EOG09370K15|gene-SPHA_81066	882
EOG09370CZ0	Fragmented	CAE1309565.1	182.3	138	gene-SPHA_61249	EOG09370CZ0|gene-SPHA_61249	876
EOG0937167R	Complete	CAE1320875.1	159.7	159	gene-SPHA_71014	EOG0937167R|gene-SPHA_71014	864
EOG09370RRJ	Complete	CAE1287100.1	272.9	158	gene-SPHA_46391	EOG09370RRJ|gene-SPHA_46391	858
EOG09370B65	Fragmented	CAE1320737.1	138.9	100	gene-SPHA_70961	EOG09370B65|gene-SPHA_70961	849
EOG09370ZI7	Complete	CAE1311270.1	105.3	83	gene-SPHA_62746	EOG09370ZI7|gene-SPHA_62746	840
EOG09370QBR	Complete	CAE1145102.1	289.1	199	gene-SPHA_1557	EOG09370QBR|gene-SPHA_1557	831
EOG09370KJ3	Complete	CAE1312183.1	255.2	188	gene-SPHA_63415	EOG09370KJ3|gene-SPHA_63415	828
EOG09370OS5	Complete	CAE1310586.1	159.9	144	gene-SPHA_62144	EOG09370OS5|gene-SPHA_62144	825
EOG09370OGW	Complete	CAE1232277.1	153.6	164	gene-SPHA_18504	EOG09370OGW|gene-SPHA_18504	819
EOG093711ZO	Complete	CAE1158591.1	275.5	170	gene-SPHA_5630	EOG093711ZO|gene-SPHA_5630	813
EOG09370TH4	Complete	CAE1267428.1	146.0	118	gene-SPHA_35595	EOG09370TH4|gene-SPHA_35595	813
EOG09370RCD	Complete	CAE1325743.1	249.5	191	gene-SPHA_75360	EOG09370RCD|gene-SPHA_75360	804
EOG09370USH	Complete	CAE1253516.1	168.7	147	gene-SPHA_28471	EOG09370USH|gene-SPHA_28471	798
EOG09370MDU	Complete	CAE1172497.1	240.5	179	gene-SPHA_12111	EOG09370MDU|gene-SPHA_12111	792
EOG093710SY	Fragmented	CAE1141969.1	14.1	21	gene-SPHA_990	EOG093710SY|gene-SPHA_990	789
EOG09370MZ4	Complete	CAE1322929.1	399.5	226	gene-SPHA_72826	EOG09370MZ4|gene-SPHA_72826	783
EOG09370Y63	Complete	CAE1283387.1	235.3	133	gene-SPHA_44024	EOG09370Y63|gene-SPHA_44024	777
EOG09370O06	Fragmented	CAE1159980.1	216.6	168	gene-SPHA_6206	EOG09370O06|gene-SPHA_6206	753
EOG09370TCX	Complete	CAE1325128.1	287.5	195	gene-SPHA_74777	EOG09370TCX|gene-SPHA_74777	750
EOG09370T9R	Complete	CAE1150935.1	233.2	156	gene-SPHA_3039	EOG09370T9R|gene-SPHA_3039	750
EOG09370UID	Complete	CAE1143524.1	245.2	138	gene-SPHA_1307	EOG09370UID|gene-SPHA_1307	726
EOG09370L23	Complete	CAE1292265.1	321.6	187	gene-SPHA_49179	EOG09370L23|gene-SPHA_49179	720
EOG09370TS7	Complete	CAE1232686.1	197.4	160	gene-SPHA_18649	EOG09370TS7|gene-SPHA_18649	705
EOG09370WZX	Complete	CAE1250146.1	143.5	156	gene-SPHA_26973	EOG09370WZX|gene-SPHA_26973	690
EOG09370RIT	Complete	CAE1262308.1	278.7	136	gene-SPHA_33125	EOG09370RIT|gene-SPHA_33125	681
EOG09370S4T	Complete	CAE1254481.1	194.0	129	gene-SPHA_29012	EOG09370S4T|gene-SPHA_29012	678
EOG09370UG9	Complete	CAE1174187.1	218.1	190	gene-SPHA_13039	EOG09370UG9|gene-SPHA_13039	672
EOG09370QT3	Complete	CAE1149082.1	106.4	95	gene-SPHA_2611	EOG09370QT3|gene-SPHA_2611	669
EOG09370NHX	Complete	CAE1247183.1	133.7	135	gene-SPHA_25549	EOG09370NHX|gene-SPHA_25549	663
EOG09370YC4	Complete	CAE1260657.1	150.3	158	gene-SPHA_32323	EOG09370YC4|gene-SPHA_32323	630
EOG093718EG	Fragmented	CAE1283518.1	94.7	51	gene-SPHA_44115	EOG093718EG|gene-SPHA_44115	627
EOG09370QI4	Fragmented	CAE1294479.1	107.7	115	gene-SPHA_50426	EOG09370QI4|gene-SPHA_50426	624
EOG09370R3M	Complete	CAE1162200.1	312.6	183	gene-SPHA_7193	EOG09370R3M|gene-SPHA_7193	621
EOG09370W44	Complete	CAE1232282.1	184.7	140	gene-SPHA_18517	EOG09370W44|gene-SPHA_18517	621
EOG09370K1R	Fragmented	CAE1262766.1	162.4	148	gene-SPHA_33384	EOG09370K1R|gene-SPHA_33384	612
EOG09370TG6	Complete	CAE1314309.1	188.4	150	gene-SPHA_65286	EOG09370TG6|gene-SPHA_65286	606
EOG093714Q2	Complete	CAE1274816.1	124.7	70	gene-SPHA_39098	EOG093714Q2|gene-SPHA_39098	603
EOG09370UR1	Complete	CAE1277842.1	160.3	141	gene-SPHA_40919	EOG09370UR1|gene-SPHA_40919	597
EOG09370VLM	Complete	CAE1289927.1	135.9	112	gene-SPHA_47910	EOG09370VLM|gene-SPHA_47910	588
EOG09370O51	Complete	CAE1235704.1	218.1	143	gene-SPHA_19897	EOG09370O51|gene-SPHA_19897	588
EOG09370S3E	Complete	CAE1267249.1	183.3	158	gene-SPHA_35528	EOG09370S3E|gene-SPHA_35528	585
EOG09370WYG	Fragmented	CAE1235834.1	176.3	112	gene-SPHA_19936	EOG09370WYG|gene-SPHA_19936	573
EOG09370W6N	Complete	CAE1156960.1	174.3	142	gene-SPHA_5001	EOG09370W6N|gene-SPHA_5001	561
EOG093713HJ	Complete	CAE1304488.1	95.5	99	gene-SPHA_57050	EOG093713HJ|gene-SPHA_57050	555
EOG09370XFG	Complete	CAE1303362.1	90.7	106	gene-SPHA_55526	EOG09370XFG|gene-SPHA_55526	552
EOG09370SV2	Complete	CAE1306040.1	170.8	136	gene-SPHA_58391	EOG09370SV2|gene-SPHA_58391	549
EOG09370SON	Complete	CAE1292920.1	229.9	158	gene-SPHA_49520	EOG09370SON|gene-SPHA_49520	546
EOG09370UR3	Complete	CAE1265666.1	259.3	159	gene-SPHA_34798	EOG09370UR3|gene-SPHA_34798	543
EOG09370VTP	Fragmented	CAE1283622.1	86.4	134	gene-SPHA_44157	EOG09370VTP|gene-SPHA_44157	540
EOG09370HVI	Fragmented	CAE1330593.1	51.4	86	gene-SPHA_79888	EOG09370HVI|gene-SPHA_79888	540
EOG09370QKS	Complete	CAE1294894.1	208.5	130	gene-SPHA_50657	EOG09370QKS|gene-SPHA_50657	528
EOG09370S0F	Fragmented	CAE1297254.1	82.9	66	gene-SPHA_51889	EOG09370S0F|gene-SPHA_51889	525
EOG0937085E	Fragmented	CAE1291446.1	170.5	145	gene-SPHA_48753	EOG0937085E|gene-SPHA_48753	516
EOG09370USJ	Fragmented	CAE1299157.1	99.1	91	gene-SPHA_53042	EOG09370USJ|gene-SPHA_53042	513
EOG093712G8	Complete	CAE1318489.1	166.1	123	gene-SPHA_68965	EOG093712G8|gene-SPHA_68965	507
EOG09370UV4	Fragmented	CAE1269568.1	156.9	110	gene-SPHA_36646	EOG09370UV4|gene-SPHA_36646	501
EOG09370P7I	Fragmented	CAE1279097.1	69.5	90	gene-SPHA_41614	EOG09370P7I|gene-SPHA_41614	495
EOG09370X1T	Complete	CAE1239979.1	19.2	111	gene-SPHA_22039	EOG09370X1T|gene-SPHA_22039	486
EOG09370V9R	Fragmented	CAE1248247.1	34.1	42	gene-SPHA_26072	EOG09370V9R|gene-SPHA_26072	471
EOG09370WT1	Complete	CAE1316137.1	206.8	126	gene-SPHA_66948	EOG09370WT1|gene-SPHA_66948	462
EOG09370PBD	Fragmented	CAE1303950.1	191.6	113	gene-SPHA_56675	EOG09370PBD|gene-SPHA_56675	459
EOG09370T6W	Fragmented	CAE1302891.1	71.8	70	gene-SPHA_55269	EOG09370T6W|gene-SPHA_55269	453
