# Log likelihood = -1567561.00215636193752288818

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.504308932883,1_Full.theta1=0.577474586022,1_Full.theta2=0.521124662107,2_Full.theta=0.523793727247,2_Full.theta1=0.509450364000,2_Full.theta2=0.447784780416,3_Full.theta=0.543070682401,3_Full.theta1=0.464866229693,3_Full.theta2=0.462760296091),kappa=1.989452198372,omega=0.143247942989)

root_freq1=F3X4(1_Full.theta=0.534767916596,1_Full.theta1=0.566743223208,1_Full.theta2=0.615199263935,2_Full.theta=0.394222969016,2_Full.theta1=0.596836668760,2_Full.theta2=0.423665918560,3_Full.theta=0.490764402872,3_Full.theta1=0.447813479379,3_Full.theta2=0.770032739189)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

