# Log likelihood = -1949186.05444367602467536926

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.475156996942,1_Full.theta1=0.563692766782,1_Full.theta2=0.523344256905,2_Full.theta=0.494786480923,2_Full.theta1=0.500913993815,2_Full.theta2=0.451029700150,3_Full.theta=0.429661349375,3_Full.theta1=0.461405003830,3_Full.theta2=0.499068396851),kappa=1.842367474454,omega=0.099251144444)

root_freq1=F3X4(1_Full.theta=0.540126284380,1_Full.theta1=0.586289035706,1_Full.theta2=0.604861333527,2_Full.theta=0.402770788420,2_Full.theta1=0.595924964871,2_Full.theta2=0.406010769016,3_Full.theta=0.989999999999,3_Full.theta1=0.501199491840,3_Full.theta2=0.558489655580)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

