# Log likelihood = -1473113.41947211697697639465

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.477456495975,1_Full.theta1=0.566947434106,1_Full.theta2=0.524027325441,2_Full.theta=0.481189249935,2_Full.theta1=0.489926620842,2_Full.theta2=0.448493599445,3_Full.theta=0.442202829393,3_Full.theta1=0.467588247570,3_Full.theta2=0.507521670635),kappa=1.889452196829,omega=0.137016022628)

root_freq1=F3X4(1_Full.theta=0.507792597112,1_Full.theta1=0.523732034269,1_Full.theta2=0.642649165317,2_Full.theta=0.372305940765,2_Full.theta1=0.608374670772,2_Full.theta2=0.430584286076,3_Full.theta=0.466498619625,3_Full.theta1=0.463218261815,3_Full.theta2=0.778032187079)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

