# Log likelihood = -1884953.18829274503514170647

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.454399675932,1_Full.theta1=0.570286690792,1_Full.theta2=0.549964193127,2_Full.theta=0.479797302319,2_Full.theta1=0.496020336289,2_Full.theta2=0.422992639873,3_Full.theta=0.392278342631,3_Full.theta1=0.463670551953,3_Full.theta2=0.500499118227),kappa=1.486144686099,omega=0.069386764792)

root_freq1=F3X4(1_Full.theta=0.597692071706,1_Full.theta1=0.606149053460,1_Full.theta2=0.571578092150,2_Full.theta=0.377178813859,2_Full.theta1=0.583742778561,2_Full.theta2=0.401928287682,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.524924530077)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

