busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Complete	MCJ8738507.1	643.2	380	gene-PDJAM_G00036680	EOG093701IQ|gene-PDJAM_G00036680	12441
EOG0937004M	Complete	MCJ8740232.1	3759.6	1998	gene-PDJAM_G00056590	EOG0937004M|gene-PDJAM_G00056590	6921
EOG09370082	Complete	MCJ8747086.1	2261.3	1549	gene-PDJAM_G00149080	EOG09370082|gene-PDJAM_G00149080	6789
EOG0937019B	Complete	MCJ8732349.1	1521.1	906	gene-PDJAM_G00210350	EOG0937019B|gene-PDJAM_G00210350	3945
EOG093701SQ	Complete	MCJ8744458.1	1431.7	872	gene-PDJAM_G00118990	EOG093701SQ|gene-PDJAM_G00118990	3801
EOG0937033T	Complete	MCJ8737748.1	616.6	495	gene-PDJAM_G00027760	EOG0937033T|gene-PDJAM_G00027760	3771
EOG0937036L	Complete	MCJ8730985.1	686.3	723	gene-PDJAM_G00190780	EOG0937036L|gene-PDJAM_G00190780	3675
EOG093703W1	Complete	MCJ8728340.1	742.2	674	gene-PDJAM_G00003390	EOG093703W1|gene-PDJAM_G00003390	3633
EOG093702DP	Complete	MCJ8732420.1	521.4	500	gene-PDJAM_G00211280	EOG093702DP|gene-PDJAM_G00211280	3600
EOG093701EE	Complete	MCJ8746061.1	1212.2	814	gene-PDJAM_G00137580	EOG093701EE|gene-PDJAM_G00137580	3573
EOG0937060I	Complete	MCJ8735079.1	1098.9	850	gene-PDJAM_G00242710	EOG0937060I|gene-PDJAM_G00242710	3465
EOG093702PE	Complete	MCJ8746814.1	471.7	656	gene-PDJAM_G00146140	EOG093702PE|gene-PDJAM_G00146140	3447
EOG093701S0	Complete	MCJ8745167.1	1202.9	704	gene-PDJAM_G00127140	EOG093701S0|gene-PDJAM_G00127140	3303
EOG093707VQ	Complete	MCJ8742533.1	656.5	641	gene-PDJAM_G00083110	EOG093707VQ|gene-PDJAM_G00083110	3297
EOG09370GHM	Complete	MCJ8728171.1	234.4	205	gene-PDJAM_G00001170	EOG09370GHM|gene-PDJAM_G00001170	3234
EOG09370S1Z	Complete	MCJ8732178.1	127.1	103	gene-PDJAM_G00208240	EOG09370S1Z|gene-PDJAM_G00208240	3213
EOG09370CAV	Complete	MCJ8731122.1	729.3	646	gene-PDJAM_G00195530	EOG09370CAV|gene-PDJAM_G00195530	3207
EOG0937018Z	Duplicated	MCJ8736574.1	1412.6	887	gene-PDJAM_G00014050	EOG0937018Z|gene-PDJAM_G00014050	3207
EOG093701V7	Complete	MCJ8741090.1	1057.4	723	gene-PDJAM_G00066630	EOG093701V7|gene-PDJAM_G00066630	3060
EOG0937050C	Complete	MCJ8744278.1	775.3	676	gene-PDJAM_G00116680	EOG0937050C|gene-PDJAM_G00116680	3021
EOG0937018Z	Duplicated	MCJ8748134.1	1422.6	852	gene-PDJAM_G00161450	EOG0937018Z|gene-PDJAM_G00161450	3003
EOG0937029K	Complete	MCJ8748200.1	614.6	625	gene-PDJAM_G00161970	EOG0937029K|gene-PDJAM_G00161970	2982
EOG0937091Y	Complete	MCJ8744993.1	774.6	524	gene-PDJAM_G00125170	EOG0937091Y|gene-PDJAM_G00125170	2952
EOG09370YSI	Complete	MCJ8744440.1	95.3	592	gene-PDJAM_G00118690	EOG09370YSI|gene-PDJAM_G00118690	2796
EOG09370CZT	Complete	MCJ8746413.1	226.7	206	gene-PDJAM_G00141520	EOG09370CZT|gene-PDJAM_G00141520	2727
EOG093707RF	Complete	MCJ8733596.1	634.4	554	gene-PDJAM_G00225460	EOG093707RF|gene-PDJAM_G00225460	2721
EOG093709BZ	Complete	MCJ8729412.1	668.4	468	gene-PDJAM_G00105960	EOG093709BZ|gene-PDJAM_G00105960	2712
EOG093704UY	Complete	MCJ8748465.1	666.6	644	gene-PDJAM_G00165190	EOG093704UY|gene-PDJAM_G00165190	2682
EOG09370BJE	Complete	MCJ8731291.1	430.6	358	gene-PDJAM_G00198000	EOG09370BJE|gene-PDJAM_G00198000	2610
EOG09370ZI7	Complete	MCJ8734874.1	129.1	86	gene-PDJAM_G00240390	EOG09370ZI7|gene-PDJAM_G00240390	2607
EOG093704Q0	Complete	MCJ8738421.1	626.1	466	gene-PDJAM_G00035800	EOG093704Q0|gene-PDJAM_G00035800	2577
EOG0937049Y	Complete	MCJ8733278.1	441.4	521	gene-PDJAM_G00221470	EOG0937049Y|gene-PDJAM_G00221470	2571
EOG093702MJ	Complete	MCJ8735767.1	567.2	562	gene-PDJAM_G00251320	EOG093702MJ|gene-PDJAM_G00251320	2532
EOG093705YE	Complete	MCJ8731206.1	348.1	362	gene-PDJAM_G00196640	EOG093705YE|gene-PDJAM_G00196640	2499
EOG0937092W	Complete	MCJ8740087.1	586.9	506	gene-PDJAM_G00054760	EOG0937092W|gene-PDJAM_G00054760	2496
EOG093707VN	Complete	MCJ8740097.1	543.2	583	gene-PDJAM_G00054920	EOG093707VN|gene-PDJAM_G00054920	2493
EOG09370EL3	Complete	MCJ8748502.1	328.9	318	gene-PDJAM_G00165420	EOG09370EL3|gene-PDJAM_G00165420	2415
EOG093702AT	Complete	MCJ8736735.1	593.0	564	gene-PDJAM_G00015930	EOG093702AT|gene-PDJAM_G00015930	2412
EOG09370SYK	Complete	MCJ8735485.1	695.4	524	gene-PDJAM_G00247000	EOG09370SYK|gene-PDJAM_G00247000	2358
EOG093703C8	Complete	MCJ8730068.1	894.3	492	gene-PDJAM_G00113130	EOG093703C8|gene-PDJAM_G00113130	2349
EOG09370EHZ	Complete	MCJ8735208.1	56.3	260	gene-PDJAM_G00244430	EOG09370EHZ|gene-PDJAM_G00244430	2316
EOG093703N5	Complete	MCJ8731054.1	286.8	276	gene-PDJAM_G00191630	EOG093703N5|gene-PDJAM_G00191630	2289
EOG093706RN	Complete	MCJ8737287.1	540.5	538	gene-PDJAM_G00022310	EOG093706RN|gene-PDJAM_G00022310	2271
EOG093703WD	Complete	MCJ8747197.1	768.5	592	gene-PDJAM_G00150760	EOG093703WD|gene-PDJAM_G00150760	2268
EOG0937068H	Complete	MCJ8750050.1	441.1	455	gene-PDJAM_G00194530	EOG0937068H|gene-PDJAM_G00194530	2268
EOG093703YA	Duplicated	MCJ8738821.1	799.6	566	gene-PDJAM_G00040190	EOG093703YA|gene-PDJAM_G00040190	2229
EOG093703YA	Duplicated	MCJ8739552.1	801.8	578	gene-PDJAM_G00048600	EOG093703YA|gene-PDJAM_G00048600	2229
EOG093704J7	Complete	MCJ8739314.1	886.5	576	gene-PDJAM_G00045790	EOG093704J7|gene-PDJAM_G00045790	2211
EOG09370KM9	Complete	MCJ8735294.1	264.7	358	gene-PDJAM_G00245340	EOG09370KM9|gene-PDJAM_G00245340	2178
EOG09370D13	Complete	MCJ8733516.1	592.2	444	gene-PDJAM_G00224600	EOG09370D13|gene-PDJAM_G00224600	2151
EOG093705KN	Complete	MCJ8736651.1	539.7	414	gene-PDJAM_G00014970	EOG093705KN|gene-PDJAM_G00014970	2148
EOG093708TP	Complete	MCJ8733070.1	461.7	410	gene-PDJAM_G00218740	EOG093708TP|gene-PDJAM_G00218740	2130
EOG093703UX	Complete	MCJ8737380.1	967.9	611	gene-PDJAM_G00023290	EOG093703UX|gene-PDJAM_G00023290	2106
EOG093705E5	Complete	MCJ8740214.1	547.9	467	gene-PDJAM_G00056330	EOG093705E5|gene-PDJAM_G00056330	2103
EOG093706X0	Complete	MCJ8741578.1	475.5	445	gene-PDJAM_G00072320	EOG093706X0|gene-PDJAM_G00072320	2100
EOG09370SPQ	Complete	MCJ8739689.1	270.5	246	gene-PDJAM_G00050090	EOG09370SPQ|gene-PDJAM_G00050090	2085
EOG0937017X	Complete	MCJ8747561.1	668.4	626	gene-PDJAM_G00154920	EOG0937017X|gene-PDJAM_G00154920	2085
EOG09370H68	Complete	MCJ8747407.1	198.0	220	gene-PDJAM_G00153040	EOG09370H68|gene-PDJAM_G00153040	2061
EOG09370FKI	Complete	MCJ8731025.1	448.0	559	gene-PDJAM_G00191380	EOG09370FKI|gene-PDJAM_G00191380	2043
EOG093709JG	Complete	MCJ8733620.1	390.8	432	gene-PDJAM_G00225710	EOG093709JG|gene-PDJAM_G00225710	2022
EOG09370KWF	Complete	MCJ8738156.1	164.3	181	gene-PDJAM_G00032410	EOG09370KWF|gene-PDJAM_G00032410	1992
EOG09370CIV	Complete	MCJ8731392.1	279.6	212	gene-PDJAM_G00199090	EOG09370CIV|gene-PDJAM_G00199090	1989
EOG09370P9T	Duplicated	MCJ8739758.1	470.5	338	gene-PDJAM_G00050800	EOG09370P9T|gene-PDJAM_G00050800	1983
EOG09370ZOK	Complete	MCJ8739608.1	272.1	420	gene-PDJAM_G00049150	EOG09370ZOK|gene-PDJAM_G00049150	1953
EOG093707HK	Complete	MCJ8741230.1	444.4	449	gene-PDJAM_G00068260	EOG093707HK|gene-PDJAM_G00068260	1914
EOG09370DTG	Complete	MCJ8742680.1	400.5	442	gene-PDJAM_G00084990	EOG09370DTG|gene-PDJAM_G00084990	1893
EOG09370I3J	Complete	MCJ8732461.1	268.9	217	gene-PDJAM_G00211640	EOG09370I3J|gene-PDJAM_G00211640	1872
EOG09370P9T	Duplicated	MCJ8750057.1	463.8	338	gene-PDJAM_G00194950	EOG09370P9T|gene-PDJAM_G00194950	1860
EOG093705VV	Complete	MCJ8733768.1	659.7	445	gene-PDJAM_G00227420	EOG093705VV|gene-PDJAM_G00227420	1857
EOG09370HKV	Complete	MCJ8738724.1	588.3	495	gene-PDJAM_G00039140	EOG09370HKV|gene-PDJAM_G00039140	1851
EOG09370L77	Complete	MCJ8734764.1	309.4	375	gene-PDJAM_G00239210	EOG09370L77|gene-PDJAM_G00239210	1812
EOG09370P9T	Duplicated	MCJ8736746.1	453.0	338	gene-PDJAM_G00016190	EOG09370P9T|gene-PDJAM_G00016190	1809
EOG09370ER5	Complete	MCJ8732936.1	408.0	340	gene-PDJAM_G00216910	EOG09370ER5|gene-PDJAM_G00216910	1794
EOG093707B7	Complete	MCJ8729908.1	500.1	467	gene-PDJAM_G00111850	EOG093707B7|gene-PDJAM_G00111850	1785
EOG0937092T	Complete	MCJ8731104.1	219.1	308	gene-PDJAM_G00195390	EOG0937092T|gene-PDJAM_G00195390	1785
EOG093708IM	Complete	MCJ8747044.1	479.4	409	gene-PDJAM_G00149050	EOG093708IM|gene-PDJAM_G00149050	1767
EOG093709HP	Complete	MCJ8742350.1	483.3	380	gene-PDJAM_G00081010	EOG093709HP|gene-PDJAM_G00081010	1758
EOG09370GEO	Complete	MCJ8737486.1	211.1	262	gene-PDJAM_G00024550	EOG09370GEO|gene-PDJAM_G00024550	1743
EOG09370NBW	Complete	MCJ8744725.1	110.1	172	gene-PDJAM_G00121910	EOG09370NBW|gene-PDJAM_G00121910	1740
EOG0937066G	Complete	MCJ8737349.1	667.1	414	gene-PDJAM_G00022810	EOG0937066G|gene-PDJAM_G00022810	1734
EOG09370PN3	Duplicated	MCJ8744022.1	127.9	148	gene-PDJAM_G00101370	EOG09370PN3|gene-PDJAM_G00101370	1728
EOG093704GD	Complete	MCJ8740198.1	510.8	439	gene-PDJAM_G00056180	EOG093704GD|gene-PDJAM_G00056180	1722
EOG0937084T	Complete	MCJ8735076.1	431.8	447	gene-PDJAM_G00242670	EOG0937084T|gene-PDJAM_G00242670	1716
EOG09370ARO	Complete	MCJ8730941.1	467.1	352	gene-PDJAM_G00190500	EOG09370ARO|gene-PDJAM_G00190500	1716
EOG09370N7W	Complete	MCJ8732269.1	438.3	280	gene-PDJAM_G00209440	EOG09370N7W|gene-PDJAM_G00209440	1716
EOG09370OFR	Complete	MCJ8736487.1	335.5	283	gene-PDJAM_G00013060	EOG09370OFR|gene-PDJAM_G00013060	1707
EOG09370F1Q	Complete	MCJ8748813.1	136.8	191	gene-PDJAM_G00169040	EOG09370F1Q|gene-PDJAM_G00169040	1698
EOG093705EY	Complete	MCJ8739803.1	596.9	440	gene-PDJAM_G00051480	EOG093705EY|gene-PDJAM_G00051480	1692
EOG09370BYX	Complete	MCJ8742300.1	448.3	327	gene-PDJAM_G00080480	EOG09370BYX|gene-PDJAM_G00080480	1689
EOG09370762	Complete	MCJ8742102.1	863.2	487	gene-PDJAM_G00078180	EOG09370762|gene-PDJAM_G00078180	1677
EOG093703DY	Complete	MCJ8732127.1	237.1	265	gene-PDJAM_G00207460	EOG093703DY|gene-PDJAM_G00207460	1653
EOG09370BK5	Complete	MCJ8736121.1	450.8	407	gene-PDJAM_G00255220	EOG09370BK5|gene-PDJAM_G00255220	1650
EOG093705Z6	Complete	MCJ8743518.1	929.8	463	gene-PDJAM_G00094870	EOG093705Z6|gene-PDJAM_G00094870	1647
EOG09370C5A	Complete	MCJ8728814.1	460.4	440	gene-PDJAM_G00008400	EOG09370C5A|gene-PDJAM_G00008400	1641
EOG09370MHI	Duplicated	MCJ8730639.1	284.4	283	gene-PDJAM_G00186800	EOG09370MHI|gene-PDJAM_G00186800	1638
EOG09370B1L	Complete	MCJ8743150.1	515.5	403	gene-PDJAM_G00090380	EOG09370B1L|gene-PDJAM_G00090380	1638
EOG093700N7	Fragmented	MCJ8729987.1	651.4	342	gene-PDJAM_G00114200	EOG093700N7|gene-PDJAM_G00114200	1632
EOG093707LO	Complete	MCJ8729569.1	504.3	420	gene-PDJAM_G00108180	EOG093707LO|gene-PDJAM_G00108180	1623
EOG09370JIK	Complete	MCJ8748101.1	530.2	388	gene-PDJAM_G00161200	EOG09370JIK|gene-PDJAM_G00161200	1620
EOG09370CZ0	Complete	MCJ8731058.1	285.0	242	gene-PDJAM_G00191700	EOG09370CZ0|gene-PDJAM_G00191700	1602
EOG09370CF1	Complete	MCJ8741091.1	127.9	193	gene-PDJAM_G00066690	EOG09370CF1|gene-PDJAM_G00066690	1575
EOG09370RCS	Complete	MCJ8739869.1	214.2	173	gene-PDJAM_G00052390	EOG09370RCS|gene-PDJAM_G00052390	1566
EOG09370BBR	Complete	MCJ8740532.1	645.9	342	gene-PDJAM_G00060020	EOG09370BBR|gene-PDJAM_G00060020	1557
EOG09370RCD	Complete	MCJ8737091.1	363.5	387	gene-PDJAM_G00019900	EOG09370RCD|gene-PDJAM_G00019900	1551
EOG09370A22	Complete	MCJ8732282.1	521.6	350	gene-PDJAM_G00209690	EOG09370A22|gene-PDJAM_G00209690	1539
EOG09370VTP	Complete	MCJ8728121.1	331.7	369	gene-PDJAM_G00000620	EOG09370VTP|gene-PDJAM_G00000620	1533
EOG093704HC	Complete	MCJ8745715.1	763.6	396	gene-PDJAM_G00133450	EOG093704HC|gene-PDJAM_G00133450	1533
EOG09370HBN	Complete	MCJ8731974.1	352.5	364	gene-PDJAM_G00205650	EOG09370HBN|gene-PDJAM_G00205650	1530
EOG09370AJP	Complete	MCJ8735973.1	644.5	398	gene-PDJAM_G00253480	EOG09370AJP|gene-PDJAM_G00253480	1527
EOG09370FSS	Complete	MCJ8729742.1	405.4	347	gene-PDJAM_G00110010	EOG09370FSS|gene-PDJAM_G00110010	1521
EOG093708OP	Complete	MCJ8749744.1	629.9	369	gene-PDJAM_G00179780	EOG093708OP|gene-PDJAM_G00179780	1518
EOG093705YA	Complete	MCJ8745783.1	617.5	350	gene-PDJAM_G00134520	EOG093705YA|gene-PDJAM_G00134520	1518
EOG0937085E	Complete	MCJ8744853.1	552.4	405	gene-PDJAM_G00123320	EOG0937085E|gene-PDJAM_G00123320	1515
EOG09370CTU	Complete	MCJ8741564.1	518.6	362	gene-PDJAM_G00072170	EOG09370CTU|gene-PDJAM_G00072170	1503
EOG09370AI8	Complete	MCJ8739669.1	295.4	281	gene-PDJAM_G00049810	EOG09370AI8|gene-PDJAM_G00049810	1464
EOG09370E4U	Complete	MCJ8747005.1	362.4	239	gene-PDJAM_G00148310	EOG09370E4U|gene-PDJAM_G00148310	1449
EOG09370E8S	Complete	MCJ8731771.1	398.0	310	gene-PDJAM_G00203320	EOG09370E8S|gene-PDJAM_G00203320	1446
EOG09370LYY	Complete	MCJ8737664.1	340.9	339	gene-PDJAM_G00026700	EOG09370LYY|gene-PDJAM_G00026700	1440
EOG09370MGF	Complete	MCJ8733599.1	224.2	221	gene-PDJAM_G00225570	EOG09370MGF|gene-PDJAM_G00225570	1431
EOG09370E0Y	Complete	MCJ8737149.1	558.4	332	gene-PDJAM_G00020380	EOG09370E0Y|gene-PDJAM_G00020380	1425
EOG09370AS9	Complete	MCJ8728140.1	352.0	326	gene-PDJAM_G00000870	EOG09370AS9|gene-PDJAM_G00000870	1413
EOG09370AL3	Complete	MCJ8736540.1	452.2	347	gene-PDJAM_G00013700	EOG09370AL3|gene-PDJAM_G00013700	1413
EOG09370DO5	Complete	MCJ8735486.1	356.5	320	gene-PDJAM_G00247020	EOG09370DO5|gene-PDJAM_G00247020	1404
EOG09370QMM	Complete	MCJ8743883.1	227.1	214	gene-PDJAM_G00099480	EOG09370QMM|gene-PDJAM_G00099480	1377
EOG09370GJ7	Complete	MCJ8729868.1	466.1	345	gene-PDJAM_G00112080	EOG09370GJ7|gene-PDJAM_G00112080	1371
EOG09370DXT	Complete	MCJ8734624.1	176.8	209	gene-PDJAM_G00237400	EOG09370DXT|gene-PDJAM_G00237400	1371
EOG09370DP4	Complete	MCJ8738761.1	278.9	288	gene-PDJAM_G00039490	EOG09370DP4|gene-PDJAM_G00039490	1365
EOG09370ADO	Complete	MCJ8739075.1	643.1	382	gene-PDJAM_G00042930	EOG09370ADO|gene-PDJAM_G00042930	1356
EOG09370B65	Complete	MCJ8733809.1	255.1	272	gene-PDJAM_G00227880	EOG09370B65|gene-PDJAM_G00227880	1344
EOG09370AWB	Duplicated	MCJ8728149.1	474.0	336	gene-PDJAM_G00001070	EOG09370AWB|gene-PDJAM_G00001070	1341
EOG09370AWB	Duplicated	MCJ8746169.1	473.8	337	gene-PDJAM_G00138680	EOG09370AWB|gene-PDJAM_G00138680	1341
EOG09370BQO	Complete	MCJ8733784.1	268.2	242	gene-PDJAM_G00227650	EOG09370BQO|gene-PDJAM_G00227650	1341
EOG09370AV1	Complete	MCJ8745565.1	494.4	352	gene-PDJAM_G00131560	EOG09370AV1|gene-PDJAM_G00131560	1338
EOG09370CK6	Complete	MCJ8732272.1	323.9	331	gene-PDJAM_G00209500	EOG09370CK6|gene-PDJAM_G00209500	1335
EOG09370CAN	Complete	MCJ8742522.1	436.7	338	gene-PDJAM_G00083080	EOG09370CAN|gene-PDJAM_G00083080	1332
EOG09370CRF	Complete	MCJ8735942.1	570.3	374	gene-PDJAM_G00253310	EOG09370CRF|gene-PDJAM_G00253310	1332
EOG09370E4W	Complete	MCJ8744103.1	352.4	250	gene-PDJAM_G00114950	EOG09370E4W|gene-PDJAM_G00114950	1323
EOG09370B7D	Complete	MCJ8738792.1	302.6	222	gene-PDJAM_G00039820	EOG09370B7D|gene-PDJAM_G00039820	1317
EOG09370JZ3	Complete	MCJ8741142.1	226.3	199	gene-PDJAM_G00067340	EOG09370JZ3|gene-PDJAM_G00067340	1317
EOG09370DV4	Complete	MCJ8741708.1	397.4	302	gene-PDJAM_G00073710	EOG09370DV4|gene-PDJAM_G00073710	1296
EOG09370MHI	Duplicated	MCJ8743659.1	286.7	288	gene-PDJAM_G00096740	EOG09370MHI|gene-PDJAM_G00096740	1290
EOG09370IMU	Complete	MCJ8742561.1	243.1	196	gene-PDJAM_G00083500	EOG09370IMU|gene-PDJAM_G00083500	1248
EOG09370IF5	Complete	MCJ8734801.1	367.3	289	gene-PDJAM_G00239520	EOG09370IF5|gene-PDJAM_G00239520	1245
EOG09370F47	Complete	MCJ8739393.1	485.9	275	gene-PDJAM_G00046700	EOG09370F47|gene-PDJAM_G00046700	1236
EOG09370E36	Complete	MCJ8732614.1	194.9	257	gene-PDJAM_G00213310	EOG09370E36|gene-PDJAM_G00213310	1233
EOG09370PN3	Duplicated	MCJ8736688.1	132.2	138	gene-PDJAM_G00015400	EOG09370PN3|gene-PDJAM_G00015400	1230
EOG09370HD7	Complete	MCJ8748621.1	391.5	288	gene-PDJAM_G00166760	EOG09370HD7|gene-PDJAM_G00166760	1221
EOG09370QCX	Complete	MCJ8731917.1	196.7	167	gene-PDJAM_G00204770	EOG09370QCX|gene-PDJAM_G00204770	1215
EOG09370LMP	Complete	MCJ8745576.1	371.3	307	gene-PDJAM_G00131830	EOG09370LMP|gene-PDJAM_G00131830	1209
EOG09370KYZ	Complete	MCJ8737265.1	334.4	199	gene-PDJAM_G00021830	EOG09370KYZ|gene-PDJAM_G00021830	1197
EOG09370TFO	Complete	MCJ8729723.1	283.3	309	gene-PDJAM_G00109780	EOG09370TFO|gene-PDJAM_G00109780	1194
EOG09370IUA	Complete	MCJ8731988.1	373.5	233	gene-PDJAM_G00206060	EOG09370IUA|gene-PDJAM_G00206060	1176
EOG09370FLD	Complete	MCJ8744246.1	479.7	313	gene-PDJAM_G00116300	EOG09370FLD|gene-PDJAM_G00116300	1170
EOG093705U4	Complete	MCJ8742619.1	235.4	192	gene-PDJAM_G00084140	EOG093705U4|gene-PDJAM_G00084140	1167
EOG09370TBG	Complete	MCJ8740036.1	162.0	152	gene-PDJAM_G00054270	EOG09370TBG|gene-PDJAM_G00054270	1164
EOG09370GHP	Complete	MCJ8731328.1	227.6	248	gene-PDJAM_G00198450	EOG09370GHP|gene-PDJAM_G00198450	1161
EOG09370FVX	Complete	MCJ8738173.1	372.4	299	gene-PDJAM_G00032650	EOG09370FVX|gene-PDJAM_G00032650	1158
EOG09370XFJ	Complete	MCJ8743234.1	484.7	336	gene-PDJAM_G00091410	EOG09370XFJ|gene-PDJAM_G00091410	1155
EOG09370U71	Duplicated	MCJ8740658.1	239.2	209	gene-PDJAM_G00061540	EOG09370U71|gene-PDJAM_G00061540	1149
EOG093706PM	Complete	MCJ8744722.1	263.5	214	gene-PDJAM_G00121880	EOG093706PM|gene-PDJAM_G00121880	1149
EOG09370QI4	Complete	MCJ8735220.1	206.6	185	gene-PDJAM_G00244420	EOG09370QI4|gene-PDJAM_G00244420	1146
EOG09370QBR	Complete	MCJ8734438.1	326.7	240	gene-PDJAM_G00235370	EOG09370QBR|gene-PDJAM_G00235370	1143
EOG09370FWQ	Complete	MCJ8728351.1	523.0	312	gene-PDJAM_G00003470	EOG09370FWQ|gene-PDJAM_G00003470	1143
EOG09370FN1	Complete	MCJ8733328.1	492.3	282	gene-PDJAM_G00221920	EOG09370FN1|gene-PDJAM_G00221920	1131
EOG09370U0A	Complete	MCJ8749702.1	276.8	225	gene-PDJAM_G00179370	EOG09370U0A|gene-PDJAM_G00179370	1122
EOG09370QVI	Complete	MCJ8748145.1	304.1	223	gene-PDJAM_G00161640	EOG09370QVI|gene-PDJAM_G00161640	1113
EOG09370NIG	Duplicated	MCJ8747963.1	174.8	175	gene-PDJAM_G00159520	EOG09370NIG|gene-PDJAM_G00159520	1089
EOG093705DM	Complete	MCJ8742431.1	429.6	288	gene-PDJAM_G00082050	EOG093705DM|gene-PDJAM_G00082050	1071
EOG09370GK0	Complete	MCJ8741635.1	287.2	256	gene-PDJAM_G00072910	EOG09370GK0|gene-PDJAM_G00072910	1065
EOG09370PLC	Duplicated	MCJ8742063.1	310.9	266	gene-PDJAM_G00077830	EOG09370PLC|gene-PDJAM_G00077830	1056
EOG09370LQ2	Complete	MCJ8748934.1	202.4	211	gene-PDJAM_G00170540	EOG09370LQ2|gene-PDJAM_G00170540	1053
EOG09370SO4	Complete	MCJ8748306.1	73.5	112	gene-PDJAM_G00163270	EOG09370SO4|gene-PDJAM_G00163270	1053
EOG09370INZ	Complete	MCJ8748730.1	297.3	283	gene-PDJAM_G00168310	EOG09370INZ|gene-PDJAM_G00168310	1050
EOG09370NHX	Complete	MCJ8731117.1	168.2	164	gene-PDJAM_G00195690	EOG09370NHX|gene-PDJAM_G00195690	1047
EOG09370BGO	Fragmented	MCJ8731140.1	129.5	133	gene-PDJAM_G00195930	EOG09370BGO|gene-PDJAM_G00195930	1038
EOG09370VFL	Duplicated	MCJ8745472.1	279.3	248	gene-PDJAM_G00130500	EOG09370VFL|gene-PDJAM_G00130500	1035
EOG09370I7R	Complete	MCJ8735100.1	421.4	258	gene-PDJAM_G00242880	EOG09370I7R|gene-PDJAM_G00242880	1032
EOG09370H3E	Complete	MCJ8748094.1	390.2	265	gene-PDJAM_G00161060	EOG09370H3E|gene-PDJAM_G00161060	1026
EOG09370RCQ	Complete	MCJ8745106.1	305.2	226	gene-PDJAM_G00126560	EOG09370RCQ|gene-PDJAM_G00126560	1014
EOG09370CKL	Complete	MCJ8749930.1	289.1	232	gene-PDJAM_G00193120	EOG09370CKL|gene-PDJAM_G00193120	1008
EOG09370PLC	Duplicated	MCJ8740774.1	315.8	228	gene-PDJAM_G00063050	EOG09370PLC|gene-PDJAM_G00063050	1002
EOG09370VFL	Duplicated	MCJ8746371.1	277.4	247	gene-PDJAM_G00140930	EOG09370VFL|gene-PDJAM_G00140930	1002
EOG09370MMK	Complete	MCJ8747112.1	376.3	237	gene-PDJAM_G00149620	EOG09370MMK|gene-PDJAM_G00149620	984
EOG09370JW6	Complete	MCJ8738037.1	96.7	128	gene-PDJAM_G00030930	EOG09370JW6|gene-PDJAM_G00030930	981
EOG09370DX4	Complete	MCJ8742212.1	272.8	202	gene-PDJAM_G00079460	EOG09370DX4|gene-PDJAM_G00079460	972
EOG09370TP2	Complete	MCJ8734670.1	254.6	237	gene-PDJAM_G00238020	EOG09370TP2|gene-PDJAM_G00238020	969
EOG09370MQ0	Complete	MCJ8744410.1	291.2	205	gene-PDJAM_G00118390	EOG09370MQ0|gene-PDJAM_G00118390	960
EOG09370P5Q	Complete	MCJ8743728.1	228.6	279	gene-PDJAM_G00097570	EOG09370P5Q|gene-PDJAM_G00097570	957
EOG09370RJN	Complete	MCJ8732948.1	307.9	195	gene-PDJAM_G00217400	EOG09370RJN|gene-PDJAM_G00217400	957
EOG09370MAO	Complete	MCJ8743854.1	324.8	228	gene-PDJAM_G00099040	EOG09370MAO|gene-PDJAM_G00099040	948
EOG09370GIK	Complete	MCJ8745863.1	328.9	223	gene-PDJAM_G00135270	EOG09370GIK|gene-PDJAM_G00135270	945
EOG09370NBT	Complete	MCJ8749829.1	328.4	242	gene-PDJAM_G00192220	EOG09370NBT|gene-PDJAM_G00192220	945
EOG09370SON	Complete	MCJ8735391.1	246.6	189	gene-PDJAM_G00246470	EOG09370SON|gene-PDJAM_G00246470	942
EOG09370UO4	Complete	MCJ8729784.1	261.8	166	gene-PDJAM_G00110380	EOG09370UO4|gene-PDJAM_G00110380	936
EOG09370OGU	Complete	MCJ8731874.1	177.0	185	gene-PDJAM_G00204940	EOG09370OGU|gene-PDJAM_G00204940	936
EOG093710A7	Complete	MCJ8731061.1	84.4	146	gene-PDJAM_G00191750	EOG093710A7|gene-PDJAM_G00191750	933
EOG09370OHP	Complete	MCJ8730641.1	283.2	206	gene-PDJAM_G00186830	EOG09370OHP|gene-PDJAM_G00186830	927
EOG09370LFI	Complete	MCJ8734771.1	403.0	264	gene-PDJAM_G00239200	EOG09370LFI|gene-PDJAM_G00239200	921
EOG09370NIG	Duplicated	MCJ8750249.1	175.0	169	gene-PDJAM_G00260370	EOG09370NIG|gene-PDJAM_G00260370	921
EOG0937112Y	Complete	MCJ8728117.1	88.9	174	gene-PDJAM_G00000720	EOG0937112Y|gene-PDJAM_G00000720	912
EOG09370U71	Duplicated	MCJ8734177.1	259.3	214	gene-PDJAM_G00232320	EOG09370U71|gene-PDJAM_G00232320	909
EOG09370QBK	Complete	MCJ8746720.1	171.0	186	gene-PDJAM_G00145120	EOG09370QBK|gene-PDJAM_G00145120	909
EOG09370KOV	Complete	MCJ8747537.1	170.9	170	gene-PDJAM_G00154480	EOG09370KOV|gene-PDJAM_G00154480	909
EOG09370QJ1	Complete	MCJ8745121.1	292.0	184	gene-PDJAM_G00126820	EOG09370QJ1|gene-PDJAM_G00126820	909
EOG09370DYK	Complete	MCJ8744469.1	244.0	217	gene-PDJAM_G00119090	EOG09370DYK|gene-PDJAM_G00119090	906
EOG09370OGW	Complete	MCJ8732006.1	158.9	180	gene-PDJAM_G00206020	EOG09370OGW|gene-PDJAM_G00206020	903
EOG09370LGH	Complete	MCJ8731066.1	191.1	206	gene-PDJAM_G00191920	EOG09370LGH|gene-PDJAM_G00191920	897
EOG09370KJ3	Complete	MCJ8748525.1	254.4	187	gene-PDJAM_G00165710	EOG09370KJ3|gene-PDJAM_G00165710	885
EOG09370S0F	Complete	MCJ8728400.1	142.5	117	gene-PDJAM_G00004020	EOG09370S0F|gene-PDJAM_G00004020	885
EOG09370K1R	Complete	MCJ8743224.1	242.0	211	gene-PDJAM_G00091420	EOG09370K1R|gene-PDJAM_G00091420	879
EOG09370P7I	Complete	MCJ8738456.1	141.6	160	gene-PDJAM_G00035940	EOG09370P7I|gene-PDJAM_G00035940	876
EOG09370L23	Complete	MCJ8737632.1	340.9	219	gene-PDJAM_G00026200	EOG09370L23|gene-PDJAM_G00026200	867
EOG09370U9P	Complete	MCJ8730710.1	209.0	171	gene-PDJAM_G00187530	EOG09370U9P|gene-PDJAM_G00187530	849
EOG09370PYJ	Complete	MCJ8744825.1	336.2	221	gene-PDJAM_G00123060	EOG09370PYJ|gene-PDJAM_G00123060	849
EOG0937167R	Duplicated	MCJ8731189.1	168.0	134	gene-PDJAM_G00196500	EOG0937167R|gene-PDJAM_G00196500	843
EOG09370F3T	Complete	MCJ8740064.1	246.5	219	gene-PDJAM_G00054480	EOG09370F3T|gene-PDJAM_G00054480	840
EOG09370IH5	Complete	MCJ8749179.1	304.3	212	gene-PDJAM_G00173370	EOG09370IH5|gene-PDJAM_G00173370	831
EOG09370OO3	Complete	MCJ8748491.1	275.1	196	gene-PDJAM_G00165490	EOG09370OO3|gene-PDJAM_G00165490	813
EOG09370GC2	Complete	MCJ8750078.1	172.4	122	gene-PDJAM_G00195130	EOG09370GC2|gene-PDJAM_G00195130	813
EOG09370FXE	Complete	MCJ8748658.1	153.0	153	gene-PDJAM_G00167170	EOG09370FXE|gene-PDJAM_G00167170	801
EOG09370PBD	Complete	MCJ8749072.1	399.9	221	gene-PDJAM_G00172070	EOG09370PBD|gene-PDJAM_G00172070	801
EOG0937192A	Complete	MCJ8738425.1	131.4	136	gene-PDJAM_G00035600	EOG0937192A|gene-PDJAM_G00035600	801
EOG09370K15	Complete	MCJ8742502.1	209.4	157	gene-PDJAM_G00082780	EOG09370K15|gene-PDJAM_G00082780	801
EOG09370DS4	Duplicated	MCJ8748078.1	155.9	167	gene-PDJAM_G00160990	EOG09370DS4|gene-PDJAM_G00160990	798
EOG09370R67	Complete	MCJ8731652.1	156.3	138	gene-PDJAM_G00202010	EOG09370R67|gene-PDJAM_G00202010	792
EOG09370MZ4	Complete	MCJ8741075.1	404.5	226	gene-PDJAM_G00066490	EOG09370MZ4|gene-PDJAM_G00066490	783
EOG09370OS5	Complete	MCJ8728776.1	169.7	148	gene-PDJAM_G00008220	EOG09370OS5|gene-PDJAM_G00008220	780
EOG09370MDU	Complete	MCJ8746314.1	264.4	179	gene-PDJAM_G00140300	EOG09370MDU|gene-PDJAM_G00140300	777
EOG09370O06	Complete	MCJ8738526.1	244.3	195	gene-PDJAM_G00036640	EOG09370O06|gene-PDJAM_G00036640	777
EOG09370V9R	Complete	MCJ8747097.1	85.0	117	gene-PDJAM_G00149460	EOG09370V9R|gene-PDJAM_G00149460	777
EOG09370RRJ	Complete	MCJ8747431.1	284.5	159	gene-PDJAM_G00153500	EOG09370RRJ|gene-PDJAM_G00153500	774
EOG09370UEC	Complete	MCJ8738651.1	230.8	196	gene-PDJAM_G00038180	EOG09370UEC|gene-PDJAM_G00038180	774
EOG09370O51	Complete	MCJ8745497.1	271.7	196	gene-PDJAM_G00130780	EOG09370O51|gene-PDJAM_G00130780	765
EOG09370DS4	Duplicated	MCJ8732558.1	160.2	171	gene-PDJAM_G00212830	EOG09370DS4|gene-PDJAM_G00212830	765
EOG09370M9E	Complete	MCJ8741632.1	322.7	204	gene-PDJAM_G00072870	EOG09370M9E|gene-PDJAM_G00072870	753
EOG09370OLY	Complete	MCJ8744878.1	220.7	176	gene-PDJAM_G00123720	EOG09370OLY|gene-PDJAM_G00123720	753
EOG09370T9R	Complete	MCJ8730915.1	233.9	157	gene-PDJAM_G00189840	EOG09370T9R|gene-PDJAM_G00189840	750
EOG093712G8	Complete	MCJ8742809.1	174.3	123	gene-PDJAM_G00086690	EOG093712G8|gene-PDJAM_G00086690	738
EOG093711ZO	Complete	MCJ8738527.1	284.3	184	gene-PDJAM_G00036660	EOG093711ZO|gene-PDJAM_G00036660	732
EOG09370T6W	Complete	MCJ8744665.1	226.7	172	gene-PDJAM_G00121220	EOG09370T6W|gene-PDJAM_G00121220	729
EOG09370UG9	Complete	MCJ8745336.1	213.1	166	gene-PDJAM_G00129110	EOG09370UG9|gene-PDJAM_G00129110	726
EOG09370USJ	Complete	MCJ8728608.1	281.2	183	gene-PDJAM_G00006540	EOG09370USJ|gene-PDJAM_G00006540	717
EOG09370RIT	Complete	MCJ8730316.1	287.2	137	gene-PDJAM_G00182890	EOG09370RIT|gene-PDJAM_G00182890	711
EOG09370QFD	Complete	MCJ8728389.1	166.4	154	gene-PDJAM_G00004090	EOG09370QFD|gene-PDJAM_G00004090	690
EOG09370USH	Complete	MCJ8748945.1	180.4	146	gene-PDJAM_G00170410	EOG09370USH|gene-PDJAM_G00170410	690
EOG0937167R	Duplicated	MCJ8744355.1	143.9	105	gene-PDJAM_G00117660	EOG0937167R|gene-PDJAM_G00117660	687
EOG0937186Q	Fragmented	MCJ8740549.1	90.0	73	gene-PDJAM_G00060320	EOG0937186Q|gene-PDJAM_G00060320	681
EOG0937106D	Fragmented	MCJ8742209.1	121.7	92	gene-PDJAM_G00079430	EOG0937106D|gene-PDJAM_G00079430	663
EOG093713LY	Complete	MCJ8733720.1	152.4	90	gene-PDJAM_G00226830	EOG093713LY|gene-PDJAM_G00226830	657
EOG09370TS7	Complete	MCJ8731087.1	168.1	151	gene-PDJAM_G00191910	EOG09370TS7|gene-PDJAM_G00191910	648
EOG09370W44	Complete	MCJ8733311.1	197.8	141	gene-PDJAM_G00221800	EOG09370W44|gene-PDJAM_G00221800	648
EOG09370WWI	Complete	MCJ8746722.1	203.8	170	gene-PDJAM_G00145150	EOG09370WWI|gene-PDJAM_G00145150	642
EOG09370TH4	Complete	MCJ8729664.1	156.3	117	gene-PDJAM_G00109070	EOG09370TH4|gene-PDJAM_G00109070	639
EOG09370KGV	Complete	MCJ8730175.1	126.0	89	gene-PDJAM_G00181100	EOG09370KGV|gene-PDJAM_G00181100	639
EOG09370XFG	Complete	MCJ8734372.1	104.1	116	gene-PDJAM_G00234470	EOG09370XFG|gene-PDJAM_G00234470	636
EOG09370UR3	Complete	MCJ8733600.1	269.1	159	gene-PDJAM_G00225590	EOG09370UR3|gene-PDJAM_G00225590	636
EOG09370YC4	Complete	MCJ8732336.1	171.9	157	gene-PDJAM_G00210090	EOG09370YC4|gene-PDJAM_G00210090	630
EOG09370TBD	Complete	MCJ8741797.1	207.4	122	gene-PDJAM_G00074840	EOG09370TBD|gene-PDJAM_G00074840	630
EOG0937106Y	Complete	MCJ8742325.1	157.4	122	gene-PDJAM_G00080690	EOG0937106Y|gene-PDJAM_G00080690	630
EOG09370W86	Complete	MCJ8743905.1	234.4	192	gene-PDJAM_G00099950	EOG09370W86|gene-PDJAM_G00099950	624
EOG09370TTI	Complete	MCJ8741407.1	125.5	86	gene-PDJAM_G00070310	EOG09370TTI|gene-PDJAM_G00070310	624
EOG09370WYG	Complete	MCJ8731848.1	244.3	171	gene-PDJAM_G00204130	EOG09370WYG|gene-PDJAM_G00204130	621
EOG09370R3M	Complete	MCJ8729850.1	311.0	183	gene-PDJAM_G00111180	EOG09370R3M|gene-PDJAM_G00111180	618
EOG09370TG2	Complete	MCJ8743607.1	198.6	149	gene-PDJAM_G00096030	EOG09370TG2|gene-PDJAM_G00096030	612
EOG09370VUX	Complete	MCJ8731708.1	159.7	151	gene-PDJAM_G00202570	EOG09370VUX|gene-PDJAM_G00202570	609
EOG09371330	Complete	MCJ8729275.1	154.9	124	gene-PDJAM_G00104170	EOG09371330|gene-PDJAM_G00104170	606
EOG09370QT3	Complete	MCJ8744960.1	104.7	93	gene-PDJAM_G00124680	EOG09370QT3|gene-PDJAM_G00124680	606
EOG09370TG6	Complete	MCJ8746402.1	193.6	150	gene-PDJAM_G00141260	EOG09370TG6|gene-PDJAM_G00141260	600
EOG09370S3E	Complete	MCJ8730625.1	186.5	168	gene-PDJAM_G00186710	EOG09370S3E|gene-PDJAM_G00186710	591
EOG09370WZX	Complete	MCJ8735411.1	109.4	118	gene-PDJAM_G00246700	EOG09370WZX|gene-PDJAM_G00246700	591
EOG09370XO6	Complete	MCJ8735248.1	193.8	130	gene-PDJAM_G00244820	EOG09370XO6|gene-PDJAM_G00244820	591
EOG09370W6N	Complete	MCJ8731373.1	182.9	141	gene-PDJAM_G00198920	EOG09370W6N|gene-PDJAM_G00198920	588
EOG093713HJ	Complete	MCJ8734770.1	101.6	83	gene-PDJAM_G00239150	EOG093713HJ|gene-PDJAM_G00239150	588
EOG09370UR1	Complete	MCJ8748165.1	158.1	136	gene-PDJAM_G00161870	EOG09370UR1|gene-PDJAM_G00161870	585
EOG09370QKS	Complete	MCJ8744131.1	242.6	152	gene-PDJAM_G00115060	EOG09370QKS|gene-PDJAM_G00115060	585
EOG09370SC9	Complete	MCJ8733628.1	163.7	145	gene-PDJAM_G00225870	EOG09370SC9|gene-PDJAM_G00225870	561
EOG09370S4T	Complete	MCJ8742050.1	200.2	131	gene-PDJAM_G00077800	EOG09370S4T|gene-PDJAM_G00077800	558
EOG09370UID	Complete	MCJ8743414.1	245.5	134	gene-PDJAM_G00093730	EOG09370UID|gene-PDJAM_G00093730	552
EOG09370SV2	Complete	MCJ8741196.1	179.1	136	gene-PDJAM_G00067870	EOG09370SV2|gene-PDJAM_G00067870	549
EOG09371088	Complete	MCJ8746635.1	199.0	144	gene-PDJAM_G00144130	EOG09371088|gene-PDJAM_G00144130	525
EOG09370YCN	Complete	MCJ8737580.1	143.4	115	gene-PDJAM_G00025620	EOG09370YCN|gene-PDJAM_G00025620	522
EOG09370UV4	Complete	MCJ8734206.1	233.0	150	gene-PDJAM_G00232610	EOG09370UV4|gene-PDJAM_G00232610	519
EOG093710SY	Complete	MCJ8736081.1	175.6	119	gene-PDJAM_G00254780	EOG093710SY|gene-PDJAM_G00254780	486
EOG09370VLM	Complete	MCJ8737732.1	130.5	113	gene-PDJAM_G00027430	EOG09370VLM|gene-PDJAM_G00027430	486
EOG093710JH	Complete	MCJ8733461.1	90.5	79	gene-PDJAM_G00223680	EOG093710JH|gene-PDJAM_G00223680	477
EOG09370Y63	Complete	MCJ8737318.1	239.6	133	gene-PDJAM_G00022510	EOG09370Y63|gene-PDJAM_G00022510	456
EOG0937133J	Complete	MCJ8735764.1	204.0	111	gene-PDJAM_G00251280	EOG0937133J|gene-PDJAM_G00251280	438
EOG09370WT1	Complete	MCJ8746418.1	209.4	126	gene-PDJAM_G00141630	EOG09370WT1|gene-PDJAM_G00141630	435
EOG093717LU	Complete	MCJ8738048.1	100.2	51	gene-PDJAM_G00031240	EOG093717LU|gene-PDJAM_G00031240	435
EOG09370J9L	Fragmented	MCJ8746004.1	109.1	94	gene-PDJAM_G00136820	EOG09370J9L|gene-PDJAM_G00136820	432
EOG09370P2W	Complete	MCJ8735041.1	108.2	97	gene-PDJAM_G00242330	EOG09370P2W|gene-PDJAM_G00242330	426
EOG093710T1	Complete	MCJ8739015.1	241.5	119	gene-PDJAM_G00042240	EOG093710T1|gene-PDJAM_G00042240	423
EOG09370X1T	Complete	MCJ8747423.1	29.4	94	gene-PDJAM_G00153270	EOG09370X1T|gene-PDJAM_G00153270	420
EOG093714Q2	Complete	MCJ8740613.1	123.0	70	gene-PDJAM_G00060910	EOG093714Q2|gene-PDJAM_G00060910	411
EOG093715EC	Complete	MCJ8733617.1	118.0	90	gene-PDJAM_G00225680	EOG093715EC|gene-PDJAM_G00225680	408
EOG09371BIR	Complete	MCJ8741848.1	95.5	96	gene-PDJAM_G00075550	EOG09371BIR|gene-PDJAM_G00075550	408
EOG093712Q6	Complete	MCJ8749357.1	162.8	73	gene-PDJAM_G00175420	EOG093712Q6|gene-PDJAM_G00175420	384
EOG093719IK	Complete	MCJ8734105.1	143.7	106	gene-PDJAM_G00231600	EOG093719IK|gene-PDJAM_G00231600	381
EOG0937122Q	Complete	MCJ8741621.1	99.2	71	gene-PDJAM_G00072920	EOG0937122Q|gene-PDJAM_G00072920	375
EOG093711QY	Complete	MCJ8734169.1	121.4	102	gene-PDJAM_G00232270	EOG093711QY|gene-PDJAM_G00232270	372
EOG09371431	Complete	MCJ8731714.1	181.8	97	gene-PDJAM_G00202740	EOG09371431|gene-PDJAM_G00202740	360
EOG093711LC	Complete	MCJ8743427.1	110.4	84	gene-PDJAM_G00093900	EOG093711LC|gene-PDJAM_G00093900	360
EOG09370KD4	Fragmented	MCJ8750339.1	220.8	113	gene-PDJAM_G00262710	EOG09370KD4|gene-PDJAM_G00262710	360
EOG0937128O	Complete	MCJ8748575.1	167.6	102	gene-PDJAM_G00166270	EOG0937128O|gene-PDJAM_G00166270	354
EOG0937129K	Duplicated	MCJ8742012.1	138.7	88	gene-PDJAM_G00077380	EOG0937129K|gene-PDJAM_G00077380	342
EOG0937129K	Duplicated	MCJ8745181.1	138.6	88	gene-PDJAM_G00127490	EOG0937129K|gene-PDJAM_G00127490	342
EOG093711E9	Complete	MCJ8738493.1	169.7	95	gene-PDJAM_G00036370	EOG093711E9|gene-PDJAM_G00036370	333
EOG093719M8	Complete	MCJ8741026.1	68.8	64	gene-PDJAM_G00065970	EOG093719M8|gene-PDJAM_G00065970	327
EOG09371675	Complete	MCJ8748327.1	52.8	74	gene-PDJAM_G00163670	EOG09371675|gene-PDJAM_G00163670	312
EOG0937183G	Complete	MCJ8744261.1	117.8	69	gene-PDJAM_G00116580	EOG0937183G|gene-PDJAM_G00116580	306
EOG093714JU	Complete	MCJ8742825.1	97.9	70	gene-PDJAM_G00086780	EOG093714JU|gene-PDJAM_G00086780	306
EOG093718E9	Complete	MCJ8741282.1	125.3	75	gene-PDJAM_G00068770	EOG093718E9|gene-PDJAM_G00068770	303
EOG093718EG	Complete	MCJ8730324.1	108.7	60	gene-PDJAM_G00183070	EOG093718EG|gene-PDJAM_G00183070	267
