busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_028287460.1	642.8	380	gene-srcap	EOG093701IQ|gene-srcap	12780
EOG09370S4T	Duplicated	XP_028278983.1	36.3	119	gene-cul9	EOG09370S4T|gene-cul9	7950
EOG0937004M	Complete	XP_028274924.1	3808.0	1998	gene-prpf8	EOG0937004M|gene-prpf8	7017
EOG09370082	Complete	XP_028270979.1	2256.2	1550	gene-pole	EOG09370082|gene-pole	6879
EOG093700N7	Duplicated	XP_028261599.1	1172.8	852	gene-rptor	EOG093700N7|gene-rptor	4080
EOG0937019B	Duplicated	XP_028249689.1	1522.6	924	gene-sf3b1	EOG0937019B|gene-sf3b1	3939
EOG093702DP	Complete	XP_028249205.1	498.5	492	gene-rev1	EOG093702DP|gene-rev1	3906
EOG0937033T	Duplicated	XP_028259060.1	618.9	493	gene-LOC114434227	EOG0937033T|gene-LOC114434227	3819
EOG093701SQ	Complete	XP_028261574.1	1436.7	871	gene-iars	EOG093701SQ|gene-iars	3807
EOG0937036L	Complete	XP_028279093.1	685.7	639	gene-eif3a	EOG0937036L|gene-eif3a	3732
EOG0937017X	Complete	XP_028256623.1	1067.4	1229	gene-smc3	EOG0937017X|gene-smc3	3654
EOG093703W1	Complete	XP_028280921.1	747.1	682	gene-taf2	EOG093703W1|gene-taf2	3645
EOG093701EE	Duplicated	XP_028268811.1	1208.4	821	gene-atp13a1	EOG093701EE|gene-atp13a1	3591
EOG0937060I	Complete	XP_028271001.1	1104.7	887	gene-dhx37	EOG0937060I|gene-dhx37	3483
EOG093702PE	Complete	XP_028270098.1	452.7	665	gene-nol6	EOG093702PE|gene-nol6	3438
EOG093701S0	Duplicated	XP_028284316.1	1202.2	704	gene-LOC114450420	EOG093701S0|gene-LOC114450420	3339
EOG093701S0	Duplicated	XP_028259070.1	1197.5	704	gene-LOC114434231	EOG093701S0|gene-LOC114434231	3306
EOG0937018Z	Duplicated	XP_028278582.1	1484.0	887	gene-LOC114446894	EOG0937018Z|gene-LOC114446894	3216
EOG0937018Z	Duplicated	XP_028266040.1	1466.2	887	gene-LOC114438713	EOG0937018Z|gene-LOC114438713	3201
EOG0937018Z	Duplicated	XP_028266052.1	1467.9	887	gene-LOC114438723	EOG0937018Z|gene-LOC114438723	3201
EOG09370CAV	Complete	XP_028284320.1	653.7	533	gene-dis3l2	EOG09370CAV|gene-dis3l2	3168
EOG093701V7	Duplicated	XP_028285697.1	1059.2	726	gene-nat10	EOG093701V7|gene-nat10	3108
EOG0937091Y	Complete	XP_028282791.1	774.2	565	gene-lig1	EOG0937091Y|gene-lig1	3051
EOG09370GHM	Complete	XP_028281318.1	230.4	205	gene-ttk	EOG09370GHM|gene-ttk	3009
EOG0937029K	Duplicated	XP_028266119.1	614.1	625	gene-LOC114438771	EOG0937029K|gene-LOC114438771	2976
EOG0937029K	Duplicated	XP_028266098.1	614.1	625	gene-LOC114438761	EOG0937029K|gene-LOC114438761	2976
EOG093707VQ	Duplicated	XP_028276514.1	586.1	579	gene-hyou1	EOG093707VQ|gene-hyou1	2970
EOG0937050C	Complete	XP_028262514.1	784.8	677	gene-cse1l	EOG0937050C|gene-cse1l	2916
EOG093709BZ	Duplicated	XP_028261746.1	675.2	469	gene-mars	EOG093709BZ|gene-mars	2784
EOG093707RF	Complete	XP_028287261.1	641.0	593	gene-ddx11	EOG093707RF|gene-ddx11	2718
EOG09370CZT	Complete	XP_028267044.1	221.4	205	gene-znf598	EOG09370CZT|gene-znf598	2700
EOG093704UY	Complete	XP_028273149.1	643.4	605	gene-wdr36	EOG093704UY|gene-wdr36	2682
EOG09370ZI7	Complete	XP_028260027.1	125.9	143	gene-dnttip2	EOG09370ZI7|gene-dnttip2	2664
EOG09370BJE	Duplicated	XP_028285476.1	420.2	471	gene-sf3b2	EOG09370BJE|gene-sf3b2	2619
EOG09370S1Z	Complete	XP_028249253.1	133.2	127	gene-rrp1b	EOG09370S1Z|gene-rrp1b	2577
EOG09370S4T	Duplicated	XP_028283071.1	40.0	120	gene-hectd3	EOG09370S4T|gene-hectd3	2571
EOG093704Q0	Complete	XP_028286654.1	619.9	466	gene-pms2	EOG093704Q0|gene-pms2	2562
EOG093705EY	Duplicated	XP_028276094.1	688.0	471	gene-farsb	EOG093705EY|gene-farsb	2547
EOG093705YE	Duplicated	XP_028289255.1	352.2	359	gene-nom1	EOG093705YE|gene-nom1	2514
EOG093707VN	Complete	XP_028276445.1	540.7	517	gene-tsr1	EOG093707VN|gene-tsr1	2505
EOG0937092W	Complete	XP_028275700.1	581.1	507	gene-vps53	EOG0937092W|gene-vps53	2496
EOG093703DY	Complete	XP_028248760.1	389.2	425	gene-cog3	EOG093703DY|gene-cog3	2469
EOG0937049Y	Duplicated	XP_028264412.1	449.6	569	gene-nup93	EOG0937049Y|gene-nup93	2463
EOG09370EL3	Complete	XP_028268088.1	328.2	319	gene-anapc2	EOG09370EL3|gene-anapc2	2457
EOG093702AT	Complete	XP_028279478.1	584.0	507	gene-cdc5l	EOG093702AT|gene-cdc5l	2439
EOG093703WD	Complete	XP_028257567.1	815.6	582	gene-vps35	EOG093703WD|gene-vps35	2397
EOG093702MJ	Duplicated	XP_028272848.1	581.0	535	gene-ncbp1	EOG093702MJ|gene-ncbp1	2391
EOG093703C8	Complete	XP_028258617.1	898.9	492	gene-ercc3	EOG093703C8|gene-ercc3	2358
EOG093703YA	Duplicated	XP_028286727.1	804.1	513	gene-LOC114451932	EOG093703YA|gene-LOC114451932	2358
EOG09370SYK	Complete	XP_028270945.1	690.7	519	gene-sf3a1	EOG09370SYK|gene-sf3a1	2352
EOG093706RN	Complete	XP_028258526.1	554.8	560	gene-cog4	EOG093706RN|gene-cog4	2322
EOG093703N5	Complete	XP_028251241.1	295.6	272	gene-utp25	EOG093703N5|gene-utp25	2289
EOG0937068H	Duplicated	XP_028253301.1	439.0	461	gene-sec63	EOG0937068H|gene-sec63	2283
EOG093706X0	Complete	XP_028265349.1	468.1	440	gene-noc2l	EOG093706X0|gene-noc2l	2271
EOG093703YA	Duplicated	XP_028267468.1	802.3	515	gene-LOC114439614	EOG093703YA|gene-LOC114439614	2259
EOG093705YA	Complete	XP_028289242.1	828.1	536	gene-gars	EOG093705YA|gene-gars	2250
EOG093704J7	Complete	XP_028268574.1	877.4	576	gene-mcm5	EOG093704J7|gene-mcm5	2214
EOG09370NBW	Duplicated	XP_028275582.1	194.1	179	gene-LOC114444892	EOG09370NBW|gene-LOC114444892	2193
EOG09370NBW	Duplicated	XP_028275578.1	193.4	178	gene-LOC114444891	EOG09370NBW|gene-LOC114444891	2193
EOG09370KM9	Duplicated	XP_028269501.1	265.4	365	gene-naa35	EOG09370KM9|gene-naa35	2175
EOG09370D13	Complete	XP_028257236.1	591.4	459	gene-cstf3	EOG09370D13|gene-cstf3	2151
EOG093705KN	Complete	XP_028250420.1	545.5	414	gene-nol10	EOG093705KN|gene-nol10	2145
EOG0937092T	Complete	XP_028284127.1	297.2	422	gene-eif2b5	EOG0937092T|gene-eif2b5	2127
EOG093705E5	Complete	XP_028275527.1	531.6	463	gene-mipep	EOG093705E5|gene-mipep	2103
EOG093703UX	Complete	XP_028258589.1	980.9	609	gene-nadsyn1	EOG093703UX|gene-nadsyn1	2103
EOG093706PM	Complete	XP_028275238.1	414.2	360	gene-mre11	EOG093706PM|gene-mre11	2082
EOG093708TP	Complete	XP_028276077.1	460.8	407	gene-gmps	EOG093708TP|gene-gmps	2073
EOG093707HK	Complete	XP_028273589.1	522.8	474	gene-sdad1	EOG093707HK|gene-sdad1	2061
EOG093709JG	Complete	XP_028258183.1	399.5	425	gene-tcf25	EOG093709JG|gene-tcf25	2046
EOG09370H68	Complete	XP_028258421.1	196.4	250	gene-mphosph10	EOG09370H68|gene-mphosph10	2037
EOG09370FKI	Complete	XP_028251559.1	436.8	550	gene-rtf1	EOG09370FKI|gene-rtf1	2034
EOG09370CIV	Duplicated	XP_028284728.1	277.0	211	gene-sf1	EOG09370CIV|gene-sf1	2034
EOG09370ZOK	Complete	XP_028272612.1	276.2	420	gene-srp72	EOG09370ZOK|gene-srp72	2007
EOG09370P9T	Duplicated	XP_028253169.1	466.0	338	gene-LOC114428715	EOG09370P9T|gene-LOC114428715	1992
EOG09370BGO	Duplicated	XP_028282623.1	323.8	293	gene-thoc1	EOG09370BGO|gene-thoc1	1980
EOG093704GD	Complete	XP_028275196.1	508.8	477	gene-cog6	EOG093704GD|gene-cog6	1956
EOG09370DTG	Complete	XP_028274268.1	375.4	442	gene-pum3	EOG09370DTG|gene-pum3	1953
EOG09370I3J	Complete	XP_028289557.1	267.7	236	gene-naxd	EOG09370I3J|gene-naxd	1896
EOG09370P9T	Duplicated	XP_028276352.1	478.7	338	gene-LOC114445468	EOG09370P9T|gene-LOC114445468	1890
EOG09370HKV	Complete	XP_028287646.1	581.2	472	gene-nploc4	EOG09370HKV|gene-nploc4	1872
EOG093705VV	Complete	XP_028271465.1	663.4	440	gene-etfdh	EOG093705VV|gene-etfdh	1869
EOG09370ER5	Complete	XP_028249868.1	403.2	372	gene-asnsd1	EOG09370ER5|gene-asnsd1	1836
EOG0937066G	Duplicated	XP_028258399.1	660.2	413	gene-kars	EOG0937066G|gene-kars	1833
EOG09370L77	Complete	XP_028272481.1	309.5	367	gene-pola2	EOG09370L77|gene-pola2	1797
EOG09370SPQ	Duplicated	XP_028268894.1	191.3	150	gene-pigq	EOG09370SPQ|gene-pigq	1791
EOG093709HP	Complete	XP_028274415.1	468.3	377	gene-brap	EOG093709HP|gene-brap	1788
EOG09370BYX	Duplicated	XP_028274395.1	445.4	323	gene-ash2l	EOG09370BYX|gene-ash2l	1782
EOG093707B7	Complete	XP_028270067.1	504.5	462	gene-srp68	EOG093707B7|gene-srp68	1779
EOG09370P9T	Duplicated	XP_028250777.1	468.0	338	gene-LOC114427149	EOG09370P9T|gene-LOC114427149	1779
EOG093708IM	Complete	XP_028271000.1	481.3	377	gene-pes1	EOG093708IM|gene-pes1	1761
EOG09370ARO	Duplicated	XP_028278950.1	467.2	353	gene-eif3l	EOG09370ARO|gene-eif3l	1728
EOG09370GEO	Complete	XP_028283056.1	194.0	232	gene-orc2	EOG09370GEO|gene-orc2	1722
EOG09370YSI	Duplicated	XP_028262770.1	310.5	281	gene-rbbp5	EOG09370YSI|gene-rbbp5	1713
EOG0937084T	Complete	XP_028270320.1	433.1	433	gene-cdc45	EOG0937084T|gene-cdc45	1710
EOG09370762	Complete	XP_028253250.1	869.3	487	gene-tcp1	EOG09370762|gene-tcp1	1677
EOG09370N7W	Duplicated	XP_028249305.1	442.1	284	gene-dbr1	EOG09370N7W|gene-dbr1	1668
EOG093705Z6	Complete	XP_028253942.1	928.0	462	gene-elp3	EOG093705Z6|gene-elp3	1662
EOG09370F1Q	Complete	XP_028260372.1	139.9	177	gene-aatf	EOG09370F1Q|gene-aatf	1662
EOG09370BK5	Duplicated	XP_028286939.1	447.6	400	gene-gtf2h1	EOG09370BK5|gene-gtf2h1	1653
EOG09370C5A	Complete	XP_028280332.1	460.9	433	gene-polr3c	EOG09370C5A|gene-polr3c	1644
EOG09370B1L	Duplicated	XP_028253902.1	512.8	414	gene-pgm3	EOG09370B1L|gene-pgm3	1638
EOG09370RCS	Complete	XP_028275385.1	222.7	173	gene-rrp8	EOG09370RCS|gene-rrp8	1632
EOG093707LO	Complete	XP_028260895.1	505.7	421	gene-rft1	EOG093707LO|gene-rft1	1626
EOG09370AJP	Complete	XP_028287946.1	643.0	406	gene-dld	EOG09370AJP|gene-dld	1593
EOG09370HBN	Complete	XP_028283319.1	364.6	363	gene-cdc73	EOG09370HBN|gene-cdc73	1593
EOG09370RCD	Complete	XP_028251469.1	408.3	389	gene-pole2	EOG09370RCD|gene-pole2	1587
EOG09370EHZ	Complete	XP_028271026.1	472.3	420	gene-ears2	EOG09370EHZ|gene-ears2	1587
EOG09370CF1	Duplicated	XP_028273768.1	128.8	163	gene-dolk	EOG09370CF1|gene-dolk	1572
EOG093708OP	Duplicated	XP_028281103.1	628.1	369	gene-LOC114448385	EOG093708OP|gene-LOC114448385	1566
EOG09370E4U	Complete	XP_028270141.1	359.9	238	gene-riok2	EOG09370E4U|gene-riok2	1557
EOG09370OFR	Complete	XP_028252066.1	350.6	283	gene-qrsl1	EOG09370OFR|gene-qrsl1	1545
EOG09370VTP	Complete	XP_028281698.1	339.9	363	gene-pigv	EOG09370VTP|gene-pigv	1524
EOG09370FSS	Complete	XP_028260384.1	404.7	342	gene-alg6	EOG09370FSS|gene-alg6	1518
EOG0937085E	Duplicated	XP_028274848.1	556.6	405	gene-nmd3	EOG0937085E|gene-nmd3	1515
EOG09370BBR	Duplicated	XP_028250501.1	650.0	342	gene-LOC114427013	EOG09370BBR|gene-LOC114427013	1509
EOG09370DP4	Complete	XP_028264435.1	311.9	302	gene-fdxr	EOG09370DP4|gene-fdxr	1494
EOG09370AI8	Complete	XP_028267577.1	290.6	286	gene-alg1	EOG09370AI8|gene-alg1	1461
EOG09370OUS	Complete	XP_028250288.1	510.2	401	gene-umps	EOG09370OUS|gene-umps	1458
EOG09370DXT	Complete	XP_028259551.1	221.0	234	gene-dmap1	EOG09370DXT|gene-dmap1	1455
EOG09370E8S	Complete	XP_028283765.1	394.4	310	gene-atp6v1h	EOG09370E8S|gene-atp6v1h	1455
EOG09370A22	Complete	XP_028249935.1	521.6	357	gene-piga	EOG09370A22|gene-piga	1452
EOG09370CZ0	Complete	XP_028251524.1	290.9	241	gene-trmt5	EOG09370CZ0|gene-trmt5	1443
EOG09370MGF	Complete	XP_028256937.1	221.8	222	gene-nob1	EOG09370MGF|gene-nob1	1440
EOG09370E0Y	Duplicated	XP_028252017.1	564.4	332	gene-wars	EOG09370E0Y|gene-wars	1422
EOG093704HC	Duplicated	XP_028288172.1	765.7	396	gene-eif2s3	EOG093704HC|gene-eif2s3	1419
EOG093708OP	Duplicated	XP_028249727.1	628.0	369	gene-LOC114426489	EOG093708OP|gene-LOC114426489	1419
EOG093704HC	Duplicated	XP_028288170.1	765.7	396	gene-LOC114452858	EOG093704HC|gene-LOC114452858	1419
EOG09370DO5	Duplicated	XP_028270581.1	345.3	320	gene-pold2	EOG09370DO5|gene-pold2	1416
EOG09370P5Q	Duplicated	XP_028252751.1	271.3	263	gene-LOC114428497	EOG09370P5Q|gene-LOC114428497	1413
EOG09370P5Q	Duplicated	XP_028253572.1	271.2	263	gene-trmt6	EOG09370P5Q|gene-trmt6	1413
EOG09370B7D	Complete	XP_028263727.1	301.0	215	gene-LOC114437305	EOG09370B7D|gene-LOC114437305	1410
EOG09370AL3	Complete	XP_028251162.1	450.3	347	gene-zmpste24	EOG09370AL3|gene-zmpste24	1404
EOG09370CTU	Complete	XP_028265715.1	515.0	362	gene-ddost	EOG09370CTU|gene-ddost	1404
EOG09370AS9	Complete	XP_028281181.1	362.7	326	gene-trmt11	EOG09370AS9|gene-trmt11	1401
EOG09370LYY	Duplicated	XP_028259558.1	343.8	301	gene-timm44	EOG09370LYY|gene-timm44	1383
EOG09370GJ7	Complete	XP_028272952.1	463.4	345	gene-psmd12	EOG09370GJ7|gene-psmd12	1371
EOG09370QMM	Complete	XP_028252342.1	217.2	209	gene-ndufaf7	EOG09370QMM|gene-ndufaf7	1356
EOG09370ADO	Complete	XP_028267652.1	643.6	382	gene-tubg1	EOG09370ADO|gene-tubg1	1356
EOG09370CK6	Complete	XP_028249278.1	313.0	332	gene-gtf2e1	EOG09370CK6|gene-gtf2e1	1350
EOG09370LGH	Complete	XP_028251565.1	330.4	292	gene-l2hgdh	EOG09370LGH|gene-l2hgdh	1344
EOG09370AWB	Duplicated	XP_028277747.1	473.6	337	gene-LOC114446364	EOG09370AWB|gene-LOC114446364	1341
EOG09370LYY	Duplicated	XP_028282542.1	336.2	355	gene-LOC114449249	EOG09370LYY|gene-LOC114449249	1341
EOG09370AWB	Duplicated	XP_028281270.1	472.8	337	gene-LOC114448495	EOG09370AWB|gene-LOC114448495	1338
EOG09370AV1	Complete	XP_028282304.1	488.2	354	gene-dcaf13	EOG09370AV1|gene-dcaf13	1338
EOG09370CRF	Complete	XP_028258013.1	570.0	374	gene-cops2	EOG09370CRF|gene-cops2	1332
EOG09370CAN	Complete	XP_028262102.1	430.4	334	gene-zpr1	EOG09370CAN|gene-zpr1	1332
EOG09370QI4	Duplicated	XP_028265666.1	190.7	186	gene-ogg1	EOG09370QI4|gene-ogg1	1329
EOG09370BQO	Complete	XP_028272186.1	266.4	236	gene-clp1	EOG09370BQO|gene-clp1	1326
EOG09370E4W	Complete	XP_028262389.1	356.6	251	gene-bysl	EOG09370E4W|gene-bysl	1314
EOG09370RJN	Complete	XP_028279930.1	383.5	268	gene-zc3h15	EOG09370RJN|gene-zc3h15	1311
EOG09370MHI	Duplicated	XP_028252100.1	283.5	279	gene-eif5	EOG09370MHI|gene-eif5	1293
EOG09370DV4	Duplicated	XP_028264833.1	399.0	329	gene-prim1	EOG09370DV4|gene-prim1	1275
EOG09370QCX	Complete	XP_028282696.1	187.6	183	gene-sec62	EOG09370QCX|gene-sec62	1254
EOG09370IF5	Complete	XP_028266026.1	375.9	289	gene-amt	EOG09370IF5|gene-amt	1251
EOG09370BBR	Duplicated	XP_028251946.1	642.4	342	gene-LOC114427905	EOG09370BBR|gene-LOC114427905	1233
EOG09370JW6	Duplicated	XP_028258179.1	99.9	135	gene-elp4	EOG09370JW6|gene-elp4	1227
EOG09370E36	Complete	XP_028250404.1	198.5	232	gene-hat1	EOG09370E36|gene-hat1	1227
EOG09370HD7	Complete	XP_028277138.1	383.8	286	gene-dpagt1	EOG09370HD7|gene-dpagt1	1221
EOG09370LMP	Complete	XP_028282033.1	372.7	305	gene-alg2	EOG09370LMP|gene-alg2	1218
EOG093705U4	Duplicated	XP_028274470.1	233.1	192	gene-dcp2	EOG093705U4|gene-dcp2	1212
EOG09370KYZ	Complete	XP_028257619.1	333.0	199	gene-gpn1	EOG09370KYZ|gene-gpn1	1191
EOG09370B65	Complete	XP_028272632.1	255.1	272	gene-maea	EOG09370B65|gene-maea	1191
EOG09370TBG	Duplicated	XP_028275594.1	160.5	153	gene-timm50	EOG09370TBG|gene-timm50	1182
EOG09370XFJ	Complete	XP_028286071.1	473.6	337	gene-kin	EOG09370XFJ|gene-kin	1173
EOG09370TFO	Complete	XP_028260533.1	267.7	316	gene-ttc4	EOG09370TFO|gene-ttc4	1170
EOG09370FLD	Complete	XP_028261319.1	476.7	333	gene-psmd6	EOG09370FLD|gene-psmd6	1170
EOG09370J9L	Complete	XP_028282819.1	262.0	230	gene-rnmt	EOG09370J9L|gene-rnmt	1164
EOG09370GHP	Duplicated	XP_028285156.1	230.2	244	gene-rgp1	EOG09370GHP|gene-rgp1	1161
EOG09370FVX	Complete	XP_028286120.1	368.4	298	gene-pelo	EOG09370FVX|gene-pelo	1158
EOG09370F47	Complete	XP_028267670.1	472.5	264	gene-dhps	EOG09370F47|gene-dhps	1158
EOG09370IUA	Complete	XP_028284156.1	371.4	232	gene-pigk	EOG09370IUA|gene-pigk	1152
EOG09370PN3	Duplicated	XP_028252976.1	138.0	169	gene-LOC114428605	EOG09370PN3|gene-LOC114428605	1152
EOG09370KD4	Complete	XP_028255809.1	397.5	251	gene-krr1	EOG09370KD4|gene-krr1	1146
EOG09370QBR	Complete	XP_028263844.1	325.7	239	gene-ndufa9	EOG09370QBR|gene-ndufa9	1146
EOG09370IMU	Complete	XP_028277224.1	240.8	196	gene-vps36	EOG09370IMU|gene-vps36	1143
EOG09370FWQ	Duplicated	XP_028288560.1	519.0	311	gene-fen1	EOG09370FWQ|gene-fen1	1143
EOG09370HVI	Duplicated	XP_028255593.1	200.3	211	gene-lipt1	EOG09370HVI|gene-lipt1	1140
EOG09370U0A	Duplicated	XP_028282279.1	280.0	207	gene-LOC114449111	EOG09370U0A|gene-LOC114449111	1131
EOG09370PLC	Duplicated	XP_028277191.1	310.1	228	gene-ppme1	EOG09370PLC|gene-ppme1	1131
EOG09370U0A	Duplicated	XP_028281325.1	276.0	205	gene-LOC114448526	EOG09370U0A|gene-LOC114448526	1119
EOG09370FN1	Complete	XP_028287189.1	496.7	282	gene-rpl4	EOG09370FN1|gene-rpl4	1110
EOG09370NHX	Complete	XP_028282538.1	171.5	158	gene-iba57	EOG09370NHX|gene-iba57	1095
EOG09370GK0	Duplicated	XP_028264964.1	291.8	256	gene-slc35c2	EOG09370GK0|gene-slc35c2	1089
EOG09370KWF	Complete	XP_028287998.1	162.9	201	gene-pgap3	EOG09370KWF|gene-pgap3	1074
EOG09370LQ2	Complete	XP_028272636.1	188.9	214	gene-igbp1	EOG09370LQ2|gene-igbp1	1074
EOG093705DM	Complete	XP_028277849.1	418.6	289	gene-rfc3	EOG093705DM|gene-rfc3	1071
EOG09370INZ	Duplicated	XP_028267903.1	295.2	277	gene-pex12	EOG09370INZ|gene-pex12	1053
EOG093716T7	Complete	XP_028250022.1	217.0	220	gene-adat3	EOG093716T7|gene-adat3	1038
EOG09370DYK	Complete	XP_028261404.1	244.4	220	gene-tamm41	EOG09370DYK|gene-tamm41	1032
EOG09370I7R	Complete	XP_028269712.1	422.9	261	gene-ctu1	EOG09370I7R|gene-ctu1	1032
EOG09370VFL	Complete	XP_028282133.1	283.6	247	gene-eif3h	EOG09370VFL|gene-eif3h	1026
EOG09370H3E	Complete	XP_028272980.1	391.3	265	gene-asna1	EOG09370H3E|gene-asna1	1026
EOG09370QVI	Complete	XP_028263133.1	298.0	223	gene-ndufaf5	EOG09370QVI|gene-ndufaf5	1023
EOG09370RCQ	Complete	XP_028251191.1	307.3	191	gene-yju2	EOG09370RCQ|gene-yju2	1017
EOG09370JZ3	Duplicated	XP_028273860.1	229.0	186	gene-pus1	EOG09370JZ3|gene-pus1	1011
EOG09370CKL	Complete	XP_028253602.1	287.2	232	gene-amd1	EOG09370CKL|gene-amd1	1011
EOG09370GIK	Complete	XP_028288321.1	377.0	223	gene-cops5	EOG09370GIK|gene-cops5	1005
EOG09370U71	Duplicated	XP_028272614.1	261.7	208	gene-LOC114442936	EOG09370U71|gene-LOC114442936	990
EOG09370U71	Duplicated	XP_028272620.1	261.7	208	gene-LOC114442938	EOG09370U71|gene-LOC114442938	990
EOG09370DX4	Complete	XP_028272263.1	270.9	198	gene-dcps	EOG09370DX4|gene-dcps	984
EOG09370MMK	Complete	XP_028270074.1	383.3	241	gene-coq5	EOG09370MMK|gene-coq5	981
EOG09370GC2	Duplicated	XP_028252705.1	205.9	167	gene-vta1	EOG09370GC2|gene-vta1	966
EOG09370SO4	Complete	XP_028263604.1	86.9	113	gene-thumpd1	EOG09370SO4|gene-thumpd1	963
EOG09370MQ0	Duplicated	XP_028262640.1	288.1	211	gene-ppcs	EOG09370MQ0|gene-ppcs	957
EOG09370KOV	Complete	XP_028258017.1	185.7	187	gene-polr3f	EOG09370KOV|gene-polr3f	951
EOG09370MAO	Complete	XP_028253378.1	325.2	228	gene-eif2s1	EOG09370MAO|gene-eif2s1	948
EOG09370OGU	Complete	XP_028259125.1	177.9	206	gene-ebna1bp2	EOG09370OGU|gene-ebna1bp2	945
EOG093710A7	Complete	XP_028252216.1	81.3	118	gene-mnat1	EOG093710A7|gene-mnat1	936
EOG09370UO4	Duplicated	XP_028259403.1	258.0	166	gene-LOC114434388	EOG09370UO4|gene-LOC114434388	930
EOG09370UO4	Duplicated	XP_028260244.1	258.0	166	gene-LOC114434964	EOG09370UO4|gene-LOC114434964	930
EOG09370NIG	Duplicated	XP_028249244.1	175.2	171	gene-LOC114426202	EOG09370NIG|gene-LOC114426202	930
EOG09370NBT	Complete	XP_028252804.1	331.6	242	gene-rpf2	EOG09370NBT|gene-rpf2	927
EOG09370JIK	Complete	XP_028261658.1	307.2	218	gene-rnaseh2a	EOG09370JIK|gene-rnaseh2a	927
EOG09370NIG	Duplicated	XP_028279915.1	177.1	174	gene-LOC114447708	EOG09370NIG|gene-LOC114447708	924
EOG09370NIG	Duplicated	XP_028279916.1	177.1	174	gene-LOC114447709	EOG09370NIG|gene-LOC114447709	924
EOG09370LFI	Complete	XP_028268958.1	403.5	263	gene-dimt1	EOG09370LFI|gene-dimt1	921
EOG09370FXE	Complete	XP_028274502.1	149.5	153	gene-LOC114444239	EOG09370FXE|gene-LOC114444239	918
EOG09370TP2	Duplicated	XP_028259517.1	251.7	240	gene-dohh	EOG09370TP2|gene-dohh	918
EOG09370MDU	Complete	XP_028283350.1	265.2	180	gene-psmb4	EOG09370MDU|gene-psmb4	918
EOG09370SON	Duplicated	XP_028270182.1	254.5	157	gene-mak16	EOG09370SON|gene-mak16	915
EOG09370OGW	Complete	XP_028259565.1	159.5	175	gene-cope	EOG09370OGW|gene-cope	909
EOG09370QBK	Complete	XP_028269716.1	175.1	178	gene-gtf2h3	EOG09370QBK|gene-gtf2h3	903
EOG093713HJ	Duplicated	XP_028270129.1	101.7	85	gene-fxn	EOG093713HJ|gene-fxn	894
EOG09370IH5	Complete	XP_028279589.1	331.1	238	gene-memo1	EOG09370IH5|gene-memo1	894
EOG09370K1R	Duplicated	XP_028286094.1	238.8	211	gene-atp5f1c	EOG09370K1R|gene-atp5f1c	882
EOG09370OHP	Duplicated	XP_028251132.1	283.9	206	gene-trmt61a	EOG09370OHP|gene-trmt61a	882
EOG09370QJ1	Complete	XP_028284068.1	292.7	178	gene-sf3a2	EOG09370QJ1|gene-sf3a2	882
EOG09370KJ3	Complete	XP_028273959.1	249.0	187	gene-exosc2	EOG09370KJ3|gene-exosc2	882
EOG09370L23	Complete	XP_028259857.1	333.3	219	gene-dph5	EOG09370L23|gene-dph5	867
EOG09370O06	Complete	XP_028286949.1	246.5	195	gene-snf8	EOG09370O06|gene-snf8	867
EOG09370S0F	Complete	XP_028263270.1	147.5	117	gene-tsr3	EOG09370S0F|gene-tsr3	864
EOG09370P7I	Complete	XP_028285857.1	140.2	160	gene-atpaf2	EOG09370P7I|gene-atpaf2	855
EOG09370PYJ	Complete	XP_028275533.1	338.8	222	gene-bud23	EOG09370PYJ|gene-bud23	849
EOG09370OO3	Complete	XP_028273815.1	272.9	196	gene-coq4	EOG09370OO3|gene-coq4	849
EOG09370DS4	Duplicated	XP_028256862.1	155.2	171	gene-LOC114432937	EOG09370DS4|gene-LOC114432937	849
EOG09370U9P	Complete	XP_028251156.1	211.4	170	gene-rpia	EOG09370U9P|gene-rpia	843
EOG09370F3T	Complete	XP_028274021.1	243.3	218	gene-rad1	EOG09370F3T|gene-rad1	840
EOG0937106D	Complete	XP_028277304.1	188.6	139	gene-rexo2	EOG0937106D|gene-rexo2	837
EOG09370K15	Duplicated	XP_028278087.1	207.7	156	gene-tiprl	EOG09370K15|gene-tiprl	828
EOG09370UEC	Duplicated	XP_028287067.1	236.2	152	gene-LOC114452131	EOG09370UEC|gene-LOC114452131	828
EOG09370V9R	Complete	XP_028269688.1	95.1	116	gene-hscb	EOG09370V9R|gene-hscb	825
EOG0937192A	Complete	XP_028264433.1	126.8	136	gene-rpp30	EOG0937192A|gene-rpp30	822
EOG09370OS5	Complete	XP_028273888.1	167.1	149	gene-mrps2	EOG09370OS5|gene-mrps2	810
EOG09370PBD	Complete	XP_028259554.1	399.6	221	gene-rps3a	EOG09370PBD|gene-rps3a	801
EOG09370R67	Complete	XP_028285462.1	153.6	138	gene-LOC114451109	EOG09370R67|gene-LOC114451109	789
EOG09370RRJ	Complete	XP_028257831.1	285.0	159	gene-ndufs3	EOG09370RRJ|gene-ndufs3	786
EOG09370MZ4	Complete	XP_028274409.1	404.8	226	gene-nsa2	EOG09370MZ4|gene-nsa2	783
EOG09370DS4	Duplicated	XP_028249556.1	156.4	158	gene-LOC114426382	EOG09370DS4|gene-LOC114426382	765
EOG09370O51	Complete	XP_028281269.1	270.8	196	gene-etfb	EOG09370O51|gene-etfb	765
EOG0937112Y	Complete	XP_028281635.1	154.3	188	gene-utp11	EOG0937112Y|gene-utp11	765
EOG09370M9E	Complete	XP_028264965.1	323.8	204	gene-dpm1	EOG09370M9E|gene-dpm1	753
EOG09370OLY	Complete	XP_028276354.1	219.1	177	gene-sbds	EOG09370OLY|gene-sbds	750
EOG09370T9R	Complete	XP_028278859.1	232.9	157	gene-pno1	EOG09370T9R|gene-pno1	747
EOG0937186Q	Complete	XP_028277173.1	154.9	106	gene-LOC114445993	EOG0937186Q|gene-LOC114445993	744
EOG09370TS7	Complete	XP_028251579.1	193.2	155	gene-med6	EOG09370TS7|gene-med6	741
EOG0937167R	Complete	XP_028288882.1	170.4	134	gene-maf1	EOG0937167R|gene-maf1	738
EOG09370T6W	Complete	XP_028260839.1	223.9	173	gene-mrto4	EOG09370T6W|gene-mrto4	729
EOG09370TCX	Complete	XP_028261976.1	295.0	196	gene-mettl1	EOG09370TCX|gene-mettl1	726
EOG09370USJ	Complete	XP_028280305.1	283.2	184	gene-emg1	EOG09370USJ|gene-emg1	714
EOG09370QFD	Complete	XP_028287961.1	160.7	154	gene-dcakd	EOG09370QFD|gene-dcakd	690
EOG093713LY	Complete	XP_028272768.1	151.4	90	gene-gar1	EOG093713LY|gene-gar1	681
EOG09370USH	Complete	XP_028250528.1	179.2	146	gene-yipf6	EOG09370USH|gene-yipf6	681
EOG09370WZX	Complete	XP_028270826.1	156.7	156	gene-gins4	EOG09370WZX|gene-gins4	678
EOG09370QT3	Complete	XP_028258517.1	102.8	92	gene-pop4	EOG09370QT3|gene-pop4	669
EOG093711ZO	Complete	XP_028286893.1	285.2	184	gene-chmp2a	EOG093711ZO|gene-chmp2a	663
EOG09370UG9	Duplicated	XP_028274571.1	228.9	188	gene-eif3k	EOG09370UG9|gene-eif3k	663
EOG09370TBD	Duplicated	XP_028265587.1	259.8	139	gene-naa10	EOG09370TBD|gene-naa10	654
EOG09370WWI	Complete	XP_028269717.1	203.0	179	gene-psmd9	EOG09370WWI|gene-psmd9	645
EOG09370RIT	Duplicated	XP_028272062.1	283.7	137	gene-LOC114442568	EOG09370RIT|gene-LOC114442568	639
EOG09370TH4	Complete	XP_028259468.1	153.5	118	gene-dtymk	EOG09370TH4|gene-dtymk	639
EOG09370XFG	Complete	XP_028287384.1	98.2	117	gene-gins3	EOG09370XFG|gene-gins3	636
EOG09370WYG	Complete	XP_028284220.1	244.3	171	gene-atp6v0b	EOG09370WYG|gene-atp6v0b	636
EOG09370RIT	Duplicated	XP_028271858.1	286.6	137	gene-LOC114442476	EOG09370RIT|gene-LOC114442476	633
EOG09370YC4	Complete	XP_028271363.1	164.5	157	gene-atp5po	EOG09370YC4|gene-atp5po	630
EOG09370TG6	Complete	XP_028278412.1	192.4	150	gene-psmb2	EOG09370TG6|gene-psmb2	627
EOG09371330	Complete	XP_028273917.1	155.4	124	gene-dtd1	EOG09371330|gene-dtd1	624
EOG09370W86	Complete	XP_028253876.1	237.3	191	gene-ccdc25	EOG09370W86|gene-ccdc25	624
EOG09370TTI	Complete	XP_028265953.1	125.5	86	gene-taf11	EOG09370TTI|gene-taf11	618
EOG09370W44	Complete	XP_028287023.1	194.3	140	gene-ppcdc	EOG09370W44|gene-ppcdc	618
EOG09370R3M	Complete	XP_028269519.1	312.0	183	gene-psmb3	EOG09370R3M|gene-psmb3	618
EOG09370TG2	Complete	XP_028259937.1	198.0	149	gene-itpa	EOG09370TG2|gene-itpa	615
EOG09370VUX	Complete	XP_028285315.1	159.9	148	gene-mad2l1	EOG09370VUX|gene-mad2l1	609
EOG09370S3E	Complete	XP_028278653.1	180.8	168	gene-gins1	EOG09370S3E|gene-gins1	591
EOG09370XO6	Duplicated	XP_028266526.1	194.2	130	gene-rer1	EOG09370XO6|gene-rer1	588
EOG0937106Y	Duplicated	XP_028273535.1	157.8	123	gene-denr	EOG0937106Y|gene-denr	585
EOG09370QKS	Complete	XP_028262418.1	243.6	147	gene-ssu72	EOG09370QKS|gene-ssu72	585
EOG09370W6N	Complete	XP_028261134.1	173.3	141	gene-vbp1	EOG09370W6N|gene-vbp1	585
EOG09370UR1	Complete	XP_028269356.1	161.1	137	gene-exosc1	EOG09370UR1|gene-exosc1	582
EOG09370KGV	Duplicated	XP_028268070.1	123.6	89	gene-dctd	EOG09370KGV|gene-dctd	567
EOG09370SC9	Duplicated	XP_028258123.1	166.1	145	gene-gins2	EOG09370SC9|gene-gins2	561
EOG09370SC9	Duplicated	XP_028258124.1	166.1	145	gene-LOC114433679	EOG09370SC9|gene-LOC114433679	561
EOG09370SV2	Duplicated	XP_028252103.1	178.7	136	gene-vps29	EOG09370SV2|gene-vps29	561
EOG09370UID	Duplicated	XP_028264298.1	245.7	134	gene-LOC114437670	EOG09370UID|gene-LOC114437670	552
EOG09370UID	Duplicated	XP_028288269.1	244.9	134	gene-ube2h	EOG09370UID|gene-ube2h	552
EOG09370UR3	Complete	XP_028257548.1	269.3	159	gene-nip7	EOG09370UR3|gene-nip7	543
EOG09371088	Complete	XP_028269852.1	192.1	144	gene-ak6	EOG09371088|gene-ak6	525
EOG09370UV4	Complete	XP_028271834.1	233.0	150	gene-polr2g	EOG09370UV4|gene-polr2g	519
EOG093712G8	Complete	XP_028273100.1	174.4	123	gene-ndufa8	EOG093712G8|gene-ndufa8	519
EOG093710SY	Complete	XP_028285869.1	178.5	131	gene-rsl24d1	EOG093710SY|gene-rsl24d1	495
EOG09370VLM	Complete	XP_028259508.1	132.3	113	gene-atp5f1d	EOG09370VLM|gene-atp5f1d	483
EOG09370Y63	Complete	XP_028287700.1	239.4	133	gene-rps13	EOG09370Y63|gene-rps13	456
EOG09370YCN	Complete	XP_028259335.1	146.3	115	gene-polr2h	EOG09370YCN|gene-polr2h	453
EOG0937133J	Complete	XP_028271563.1	204.0	111	gene-LOC114442318	EOG0937133J|gene-LOC114442318	438
EOG09370WT1	Complete	XP_028268253.1	208.8	126	gene-bud31	EOG09370WT1|gene-bud31	435
EOG09370P2W	Complete	XP_028271038.1	110.0	97	gene-srp19	EOG09370P2W|gene-srp19	426
EOG093710T1	Duplicated	XP_028254684.1	241.5	119	gene-LOC114431296	EOG093710T1|gene-LOC114431296	423
EOG09370X1T	Complete	XP_028249598.1	134.0	105	gene-trappc2	EOG09370X1T|gene-trappc2	423
EOG093710T1	Duplicated	XP_028254606.1	241.5	119	gene-LOC114431201	EOG093710T1|gene-LOC114431201	423
EOG09371BIR	Complete	XP_028265954.1	95.5	96	gene-pfdn4	EOG09371BIR|gene-pfdn4	408
EOG0937122Q	Duplicated	XP_028264966.1	99.0	71	gene-taf13	EOG0937122Q|gene-taf13	399
EOG093714Q2	Complete	XP_028277578.1	123.6	70	gene-med31	EOG093714Q2|gene-med31	396
EOG093712Q6	Complete	XP_028267833.1	162.8	73	gene-polr2f	EOG093712Q6|gene-polr2f	384
EOG093710JH	Complete	XP_028275235.1	91.3	84	gene-polr2i	EOG093710JH|gene-polr2i	381
EOG093719IK	Complete	XP_028272192.1	133.5	102	gene-pfdn6	EOG093719IK|gene-pfdn6	381
EOG093715EC	Complete	XP_028257705.1	115.3	87	gene-pdcd5	EOG093715EC|gene-pdcd5	381
EOG093711QY	Duplicated	XP_028272326.1	123.1	102	gene-LOC114442737	EOG093711QY|gene-LOC114442737	372
EOG093711QY	Duplicated	XP_028272341.1	121.0	102	gene-LOC114442751	EOG093711QY|gene-LOC114442751	369
EOG09371431	Complete	XP_028288736.1	182.5	97	gene-rps20	EOG09371431|gene-rps20	360
EOG093711LC	Complete	XP_028254586.1	109.7	84	gene-atp6v1f	EOG093711LC|gene-atp6v1f	360
EOG0937128O	Complete	XP_028276487.1	169.3	102	gene-supt4h1	EOG0937128O|gene-supt4h1	354
EOG0937129K	Complete	XP_028283374.1	144.1	88	gene-dad1	EOG0937129K|gene-dad1	342
EOG09371675	Complete	XP_028284901.1	53.3	74	gene-naa38	EOG09371675|gene-naa38	339
EOG093711E9	Complete	XP_028264221.1	169.7	95	gene-phf5a	EOG093711E9|gene-phf5a	333
EOG093719M8	Complete	XP_028273848.1	57.2	64	gene-tbca	EOG093719M8|gene-tbca	327
EOG0937183G	Complete	XP_028262985.1	116.8	69	gene-spcs1	EOG0937183G|gene-spcs1	309
EOG093714JU	Complete	XP_028273109.1	96.1	70	gene-urm1	EOG093714JU|gene-urm1	306
EOG093718E9	Complete	XP_028277611.1	124.1	78	gene-ndufa2	EOG093718E9|gene-ndufa2	303
EOG093718EG	Complete	XP_028264466.1	110.8	61	gene-timm10	EOG093718EG|gene-timm10	267
EOG093717LU	Complete	XP_028258403.1	101.2	51	gene-polr2l	EOG093717LU|gene-polr2l	204
