# Log likelihood = -1142829.90594446659088134766

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.519513005116,1_Full.theta1=0.567668395409,1_Full.theta2=0.482794509359,2_Full.theta=0.526339460649,2_Full.theta1=0.517657510039,2_Full.theta2=0.435291163338,3_Full.theta=0.547046525578,3_Full.theta1=0.456130965357,3_Full.theta2=0.470010154981),kappa=2.798050429613,omega=0.121748984456)

root_freq1=F3X4(1_Full.theta=0.554547059723,1_Full.theta1=0.511878581738,1_Full.theta2=0.588164579435,2_Full.theta=0.450746698661,2_Full.theta1=0.535978062393,2_Full.theta2=0.471189232064,3_Full.theta=0.503717048523,3_Full.theta1=0.448724100689,3_Full.theta2=0.715090054505)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

