# Log likelihood = -978000.56788677535951137543

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.507584892653,1_Full.theta1=0.574184075925,1_Full.theta2=0.510845416365,2_Full.theta=0.543278320363,2_Full.theta1=0.545812749486,2_Full.theta2=0.417818099713,3_Full.theta=0.586523373200,3_Full.theta1=0.456812130604,3_Full.theta2=0.460019975855),kappa=2.670537121437,omega=0.089528744895)

root_freq1=F3X4(1_Full.theta=0.631265928300,1_Full.theta1=0.526659662451,1_Full.theta2=0.537088667336,2_Full.theta=0.509595035579,2_Full.theta1=0.493369092432,2_Full.theta2=0.474213920521,3_Full.theta=0.978504867700,3_Full.theta1=0.010000000001,3_Full.theta2=0.515617571209)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

