# Log likelihood = -1468908.41941604763269424438

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.498436797005,1_Full.theta1=0.574596497325,1_Full.theta2=0.529483328917,2_Full.theta=0.529420232642,2_Full.theta1=0.518218871044,2_Full.theta2=0.442972906863,3_Full.theta=0.538548449020,3_Full.theta1=0.461236513114,3_Full.theta2=0.465063410905),kappa=1.992232854648,omega=0.113611162790)

root_freq1=F3X4(1_Full.theta=0.555614251522,1_Full.theta1=0.557180182007,1_Full.theta2=0.564067241125,2_Full.theta=0.394530287392,2_Full.theta1=0.545572822069,2_Full.theta2=0.442350446663,3_Full.theta=0.926144565361,3_Full.theta1=0.010000000001,3_Full.theta2=0.558577242554)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

