busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG0937004M	Duplicated	PAA50025.1	3649.0	1993	gene-BOX15_Mlig008656g3	EOG0937004M|gene-BOX15_Mlig008656g3	7257
EOG0937004M	Duplicated	PAA59458.1	3649.6	1993	gene-BOX15_Mlig008656g1	EOG0937004M|gene-BOX15_Mlig008656g1	7257
EOG0937004M	Duplicated	PAA54123.1	3649.0	1993	gene-BOX15_Mlig008656g2	EOG0937004M|gene-BOX15_Mlig008656g2	7257
EOG09370082	Duplicated	PAA58675.1	2021.4	1464	gene-BOX15_Mlig019330g1	EOG09370082|gene-BOX15_Mlig019330g1	7128
EOG09370082	Duplicated	PAA63472.1	2023.8	1464	gene-BOX15_Mlig016561g2	EOG09370082|gene-BOX15_Mlig016561g2	7128
EOG09370R67	Fragmented	PAA63828.1	12.8	37	gene-BOX15_Mlig000290g1	EOG09370R67|gene-BOX15_Mlig000290g1	5394
EOG093701IQ	Duplicated	PAA79431.1	629.3	379	gene-BOX15_Mlig000612g3	EOG093701IQ|gene-BOX15_Mlig000612g3	5385
EOG093700N7	Duplicated	PAA81216.1	729.6	763	gene-BOX15_Mlig033661g2	EOG093700N7|gene-BOX15_Mlig033661g2	4563
EOG093700N7	Duplicated	PAA82506.1	731.7	763	gene-BOX15_Mlig014001g3	EOG093700N7|gene-BOX15_Mlig014001g3	4563
EOG093700N7	Duplicated	PAA49843.1	731.7	763	gene-BOX15_Mlig010836g3	EOG093700N7|gene-BOX15_Mlig010836g3	4545
EOG093701IQ	Duplicated	PAA79466.1	630.3	379	gene-BOX15_Mlig000612g2	EOG093701IQ|gene-BOX15_Mlig000612g2	4335
EOG0937033T	Duplicated	PAA57290.1	558.3	469	gene-BOX15_Mlig031299g1	EOG0937033T|gene-BOX15_Mlig031299g1	3885
EOG0937033T	Duplicated	PAA75783.1	558.3	469	gene-BOX15_Mlig015612g2	EOG0937033T|gene-BOX15_Mlig015612g2	3876
EOG0937033T	Duplicated	PAA83012.1	558.4	469	gene-BOX15_Mlig015612g1	EOG0937033T|gene-BOX15_Mlig015612g1	3867
EOG093702DP	Duplicated	PAA79818.1	416.6	459	gene-BOX15_Mlig009767g2	EOG093702DP|gene-BOX15_Mlig009767g2	3804
EOG093707RF	Complete	PAA82830.1	486.5	502	gene-BOX15_Mlig021250g1	EOG093707RF|gene-BOX15_Mlig021250g1	3741
EOG093700N7	Duplicated	PAA46499.1	686.9	654	gene-BOX15_Mlig031870g4	EOG093700N7|gene-BOX15_Mlig031870g4	3669
EOG0937019B	Duplicated	PAA46366.1	1443.9	851	gene-BOX15_Mlig005037g2	EOG0937019B|gene-BOX15_Mlig005037g2	3654
EOG0937019B	Duplicated	PAA46773.1	1445.0	852	gene-BOX15_Mlig005037g1	EOG0937019B|gene-BOX15_Mlig005037g1	3654
EOG0937017X	Duplicated	PAA54951.1	945.0	1049	gene-BOX15_Mlig026544g1	EOG0937017X|gene-BOX15_Mlig026544g1	3621
EOG0937017X	Duplicated	PAA80750.1	945.5	1075	gene-BOX15_Mlig028690g1	EOG0937017X|gene-BOX15_Mlig028690g1	3621
EOG093702DP	Duplicated	PAA60819.1	417.0	459	gene-BOX15_Mlig014549g2	EOG093702DP|gene-BOX15_Mlig014549g2	3618
EOG093701SQ	Duplicated	PAA79678.1	1327.8	842	gene-BOX15_Mlig002153g8	EOG093701SQ|gene-BOX15_Mlig002153g8	3612
EOG093701SQ	Duplicated	PAA57409.1	1326.3	842	gene-BOX15_Mlig002153g3	EOG093701SQ|gene-BOX15_Mlig002153g3	3600
EOG093701SQ	Duplicated	PAA67676.1	1326.2	842	gene-BOX15_Mlig023302g3	EOG093701SQ|gene-BOX15_Mlig023302g3	3600
EOG09370GHM	Duplicated	PAA71750.1	133.6	201	gene-BOX15_Mlig002250g2	EOG09370GHM|gene-BOX15_Mlig002250g2	3543
EOG09370GHM	Duplicated	PAA71784.1	133.6	201	gene-BOX15_Mlig002250g1	EOG09370GHM|gene-BOX15_Mlig002250g1	3543
EOG09370GHM	Duplicated	PAA56824.1	134.6	202	gene-BOX15_Mlig002250g4	EOG09370GHM|gene-BOX15_Mlig002250g4	3543
EOG0937019B	Duplicated	PAA89704.1	1444.1	851	gene-BOX15_Mlig011473g2	EOG0937019B|gene-BOX15_Mlig011473g2	3516
EOG093701EE	Duplicated	PAA85082.1	1093.9	845	gene-BOX15_Mlig023985g2	EOG093701EE|gene-BOX15_Mlig023985g2	3513
EOG093701EE	Duplicated	PAA92881.1	1094.3	845	gene-BOX15_Mlig023985g3	EOG093701EE|gene-BOX15_Mlig023985g3	3513
EOG093701EE	Duplicated	PAA71374.1	1092.9	825	gene-BOX15_Mlig023985g1	EOG093701EE|gene-BOX15_Mlig023985g1	3513
EOG0937036L	Complete	PAA94782.1	487.8	848	gene-BOX15_Mlig014248g2	EOG0937036L|gene-BOX15_Mlig014248g2	3483
EOG093701S0	Duplicated	PAA74814.1	1130.4	704	gene-BOX15_Mlig025056g3	EOG093701S0|gene-BOX15_Mlig025056g3	3447
EOG093701S0	Duplicated	PAA59120.1	1130.4	704	gene-BOX15_Mlig025056g1	EOG093701S0|gene-BOX15_Mlig025056g1	3447
EOG093703W1	Duplicated	PAA55942.1	530.4	649	gene-BOX15_Mlig004259g2	EOG093703W1|gene-BOX15_Mlig004259g2	3441
EOG093703W1	Duplicated	PAA74224.1	530.3	649	gene-BOX15_Mlig007954g1	EOG093703W1|gene-BOX15_Mlig007954g1	3438
EOG09370CAV	Duplicated	PAA66101.1	511.8	543	gene-BOX15_Mlig007754g1	EOG09370CAV|gene-BOX15_Mlig007754g1	3243
EOG09370CAV	Duplicated	PAA84900.1	512.7	543	gene-BOX15_Mlig007754g3	EOG09370CAV|gene-BOX15_Mlig007754g3	3225
EOG0937018Z	Duplicated	PAA52095.1	1288.4	885	gene-BOX15_Mlig011488g2	EOG0937018Z|gene-BOX15_Mlig011488g2	3213
EOG0937018Z	Duplicated	PAA93891.1	1288.5	885	gene-BOX15_Mlig011488g1	EOG0937018Z|gene-BOX15_Mlig011488g1	3210
EOG0937018Z	Duplicated	PAA47451.1	1288.5	885	gene-BOX15_Mlig011488g3	EOG0937018Z|gene-BOX15_Mlig011488g3	3207
EOG0937060I	Duplicated	PAA67405.1	809.9	737	gene-BOX15_Mlig015246g2	EOG0937060I|gene-BOX15_Mlig015246g2	3153
EOG093701V7	Duplicated	PAA93310.1	891.0	704	gene-BOX15_Mlig012688g9	EOG093701V7|gene-BOX15_Mlig012688g9	3147
EOG093701V7	Duplicated	PAA81997.1	891.2	708	gene-BOX15_Mlig012688g11	EOG093701V7|gene-BOX15_Mlig012688g11	3147
EOG0937060I	Duplicated	PAA56030.1	813.6	724	gene-BOX15_Mlig012016g5	EOG0937060I|gene-BOX15_Mlig012016g5	3141
EOG0937060I	Duplicated	PAA58990.1	813.6	724	gene-BOX15_Mlig012016g3	EOG0937060I|gene-BOX15_Mlig012016g3	3141
EOG093701V7	Duplicated	PAA61636.1	889.2	708	gene-BOX15_Mlig012688g5	EOG093701V7|gene-BOX15_Mlig012688g5	3141
EOG093707VQ	Duplicated	PAA82630.1	483.2	588	gene-BOX15_Mlig028204g1	EOG093707VQ|gene-BOX15_Mlig028204g1	3003
EOG093707VQ	Duplicated	PAA53296.1	483.1	589	gene-BOX15_Mlig013664g1	EOG093707VQ|gene-BOX15_Mlig013664g1	3003
EOG093707VQ	Duplicated	PAA74658.1	483.6	568	gene-BOX15_Mlig034201g1	EOG093707VQ|gene-BOX15_Mlig034201g1	3003
EOG0937091Y	Duplicated	PAA54919.1	693.4	532	gene-BOX15_Mlig006059g1	EOG0937091Y|gene-BOX15_Mlig006059g1	3000
EOG093701S0	Duplicated	PAA52709.1	1130.1	704	gene-BOX15_Mlig025056g2	EOG093701S0|gene-BOX15_Mlig025056g2	2985
EOG09370CAV	Duplicated	PAA86394.1	512.5	543	gene-BOX15_Mlig007754g2	EOG09370CAV|gene-BOX15_Mlig007754g2	2943
EOG0937050C	Duplicated	PAA61875.1	631.4	651	gene-BOX15_Mlig009064g1	EOG0937050C|gene-BOX15_Mlig009064g1	2931
EOG0937091Y	Duplicated	PAA91063.1	693.7	532	gene-BOX15_Mlig000427g2	EOG0937091Y|gene-BOX15_Mlig000427g2	2919
EOG0937029K	Duplicated	PAA74175.1	401.0	609	gene-BOX15_Mlig014705g11	EOG0937029K|gene-BOX15_Mlig014705g11	2883
EOG0937029K	Duplicated	PAA74192.1	399.9	609	gene-BOX15_Mlig014705g9	EOG0937029K|gene-BOX15_Mlig014705g9	2880
EOG09370CZT	Duplicated	PAA87598.1	146.0	209	gene-BOX15_Mlig017990g1	EOG09370CZT|gene-BOX15_Mlig017990g1	2814
EOG09370CZT	Duplicated	PAA76739.1	147.3	209	gene-BOX15_Mlig023084g1	EOG09370CZT|gene-BOX15_Mlig023084g1	2808
EOG093703UX	Duplicated	PAA76323.1	884.1	599	gene-BOX15_Mlig015150g8	EOG093703UX|gene-BOX15_Mlig015150g8	2724
EOG093703UX	Duplicated	PAA52042.1	884.4	599	gene-BOX15_Mlig015150g2	EOG093703UX|gene-BOX15_Mlig015150g2	2724
EOG093703UX	Duplicated	PAA61698.1	884.4	599	gene-BOX15_Mlig003646g1	EOG093703UX|gene-BOX15_Mlig003646g1	2724
EOG093704UY	Duplicated	PAA67705.1	369.6	580	gene-BOX15_Mlig020509g2	EOG093704UY|gene-BOX15_Mlig020509g2	2688
EOG093704UY	Duplicated	PAA81254.1	371.5	581	gene-BOX15_Mlig003993g2	EOG093704UY|gene-BOX15_Mlig003993g2	2688
EOG093704UY	Duplicated	PAA93092.1	371.3	580	gene-BOX15_Mlig002399g1	EOG093704UY|gene-BOX15_Mlig002399g1	2676
EOG0937050C	Duplicated	PAA61859.1	588.7	598	gene-BOX15_Mlig009064g2	EOG0937050C|gene-BOX15_Mlig009064g2	2652
EOG093709BZ	Duplicated	PAA56250.1	654.9	462	gene-BOX15_Mlig003940g1	EOG093709BZ|gene-BOX15_Mlig003940g1	2649
EOG0937092W	Duplicated	PAA84950.1	423.7	495	gene-BOX15_Mlig013578g1	EOG0937092W|gene-BOX15_Mlig013578g1	2616
EOG093709BZ	Duplicated	PAA91399.1	652.4	462	gene-BOX15_Mlig033525g2	EOG093709BZ|gene-BOX15_Mlig033525g2	2613
EOG093709BZ	Duplicated	PAA93937.1	651.2	462	gene-BOX15_Mlig012846g1	EOG093709BZ|gene-BOX15_Mlig012846g1	2613
EOG093702DP	Duplicated	PAA73312.1	422.7	463	gene-BOX15_Mlig031736g1	EOG093702DP|gene-BOX15_Mlig031736g1	2601
EOG0937092W	Duplicated	PAA62670.1	423.9	495	gene-BOX15_Mlig023201g1	EOG0937092W|gene-BOX15_Mlig023201g1	2589
EOG093702MJ	Duplicated	PAA89845.1	333.8	482	gene-BOX15_Mlig007542g1	EOG093702MJ|gene-BOX15_Mlig007542g1	2565
EOG093702MJ	Duplicated	PAA50250.1	333.6	482	gene-BOX15_Mlig007542g2	EOG093702MJ|gene-BOX15_Mlig007542g2	2565
EOG093704Q0	Duplicated	PAA92933.1	422.5	450	gene-BOX15_Mlig009143g1	EOG093704Q0|gene-BOX15_Mlig009143g1	2556
EOG093704Q0	Duplicated	PAA46345.1	424.1	450	gene-BOX15_Mlig016364g2	EOG093704Q0|gene-BOX15_Mlig016364g2	2556
EOG093703C8	Duplicated	PAA83558.1	834.0	493	gene-BOX15_Mlig020057g1	EOG093703C8|gene-BOX15_Mlig020057g1	2508
EOG0937049Y	Duplicated	PAA72446.1	247.0	482	gene-BOX15_Mlig024319g1	EOG0937049Y|gene-BOX15_Mlig024319g1	2499
EOG0937049Y	Duplicated	PAA62021.1	247.1	482	gene-BOX15_Mlig024319g2	EOG0937049Y|gene-BOX15_Mlig024319g2	2496
EOG09370GHM	Duplicated	PAA56811.1	135.2	237	gene-BOX15_Mlig002250g5	EOG09370GHM|gene-BOX15_Mlig002250g5	2493
EOG093703C8	Duplicated	PAA59557.1	836.3	494	gene-BOX15_Mlig017104g1	EOG093703C8|gene-BOX15_Mlig017104g1	2487
EOG093703WD	Duplicated	PAA49851.1	684.0	569	gene-BOX15_Mlig015621g2	EOG093703WD|gene-BOX15_Mlig015621g2	2481
EOG093703WD	Duplicated	PAA65804.1	685.3	569	gene-BOX15_Mlig002589g2	EOG093703WD|gene-BOX15_Mlig002589g2	2481
EOG093703WD	Duplicated	PAA68220.1	685.3	569	gene-BOX15_Mlig024198g2	EOG093703WD|gene-BOX15_Mlig024198g2	2481
EOG09370KM9	Duplicated	PAA63902.1	103.6	244	gene-BOX15_Mlig028458g1	EOG09370KM9|gene-BOX15_Mlig028458g1	2481
EOG0937068H	Duplicated	PAA82143.1	397.8	435	gene-BOX15_Mlig014052g3	EOG0937068H|gene-BOX15_Mlig014052g3	2478
EOG0937068H	Duplicated	PAA69008.1	397.8	435	gene-BOX15_Mlig014052g1	EOG0937068H|gene-BOX15_Mlig014052g1	2478
EOG0937068H	Duplicated	PAA68462.1	397.8	435	gene-BOX15_Mlig014052g2	EOG0937068H|gene-BOX15_Mlig014052g2	2478
EOG09370SYK	Duplicated	PAA72690.1	537.4	522	gene-BOX15_Mlig032297g1	EOG09370SYK|gene-BOX15_Mlig032297g1	2475
EOG09370KM9	Duplicated	PAA93714.1	101.5	241	gene-BOX15_Mlig032304g2	EOG09370KM9|gene-BOX15_Mlig032304g2	2475
EOG09370SYK	Duplicated	PAA63271.1	537.4	507	gene-BOX15_Mlig006656g1	EOG09370SYK|gene-BOX15_Mlig006656g1	2454
EOG09370SYK	Duplicated	PAA76001.1	536.7	507	gene-BOX15_Mlig032297g3	EOG09370SYK|gene-BOX15_Mlig032297g3	2430
EOG093703DY	Duplicated	PAA93366.1	298.0	399	gene-BOX15_Mlig026585g1	EOG093703DY|gene-BOX15_Mlig026585g1	2412
EOG093703DY	Duplicated	PAA90916.1	297.2	398	gene-BOX15_Mlig015651g1	EOG093703DY|gene-BOX15_Mlig015651g1	2412
EOG093703DY	Duplicated	PAA50207.1	299.3	401	gene-BOX15_Mlig003020g1	EOG093703DY|gene-BOX15_Mlig003020g1	2412
EOG0937019B	Duplicated	PAA70994.1	1353.5	740	gene-BOX15_Mlig011473g1	EOG0937019B|gene-BOX15_Mlig011473g1	2385
EOG0937019B	Duplicated	PAA66202.1	1350.3	740	gene-BOX15_Mlig022816g1	EOG0937019B|gene-BOX15_Mlig022816g1	2385
EOG09370NBW	Duplicated	PAA84726.1	158.6	175	gene-BOX15_Mlig004680g2	EOG09370NBW|gene-BOX15_Mlig004680g2	2376
EOG09370DTG	Duplicated	PAA59480.1	225.9	361	gene-BOX15_Mlig028295g1	EOG09370DTG|gene-BOX15_Mlig028295g1	2331
EOG09370DTG	Duplicated	PAA85672.1	227.3	362	gene-BOX15_Mlig004301g2	EOG09370DTG|gene-BOX15_Mlig004301g2	2331
EOG09370DTG	Duplicated	PAA48414.1	227.6	362	gene-BOX15_Mlig004301g3	EOG09370DTG|gene-BOX15_Mlig004301g3	2331
EOG09370EL3	Duplicated	PAA53609.1	227.4	286	gene-BOX15_Mlig031668g3	EOG09370EL3|gene-BOX15_Mlig031668g3	2328
EOG09370EL3	Duplicated	PAA56335.1	227.6	286	gene-BOX15_Mlig031668g1	EOG09370EL3|gene-BOX15_Mlig031668g1	2328
EOG09370NBW	Duplicated	PAA87707.1	158.8	175	gene-BOX15_Mlig004163g1	EOG09370NBW|gene-BOX15_Mlig004163g1	2313
EOG093706RN	Duplicated	PAA60800.1	378.4	536	gene-BOX15_Mlig030181g1	EOG093706RN|gene-BOX15_Mlig030181g1	2310
EOG093706RN	Duplicated	PAA75804.1	381.0	550	gene-BOX15_Mlig033631g2	EOG093706RN|gene-BOX15_Mlig033631g2	2307
EOG09370D13	Duplicated	PAA89851.1	536.9	456	gene-BOX15_Mlig020337g1	EOG09370D13|gene-BOX15_Mlig020337g1	2289
EOG09370D13	Duplicated	PAA60927.1	536.9	456	gene-BOX15_Mlig020337g3	EOG09370D13|gene-BOX15_Mlig020337g3	2289
EOG09370D13	Duplicated	PAA82567.1	536.9	456	gene-BOX15_Mlig031030g1	EOG09370D13|gene-BOX15_Mlig031030g1	2268
EOG093703YA	Duplicated	PAA79296.1	699.8	528	gene-BOX15_Mlig004457g2	EOG093703YA|gene-BOX15_Mlig004457g2	2262
EOG093703YA	Duplicated	PAA62724.1	700.6	538	gene-BOX15_Mlig002163g2	EOG093703YA|gene-BOX15_Mlig002163g2	2262
EOG093703YA	Duplicated	PAA64671.1	700.6	538	gene-BOX15_Mlig002163g1	EOG093703YA|gene-BOX15_Mlig002163g1	2262
EOG093705E5	Duplicated	PAA77239.1	356.2	454	gene-BOX15_Mlig029365g2	EOG093705E5|gene-BOX15_Mlig029365g2	2256
EOG093705E5	Duplicated	PAA73548.1	356.0	453	gene-BOX15_Mlig001029g2	EOG093705E5|gene-BOX15_Mlig001029g2	2256
EOG093704J7	Duplicated	PAA88373.1	798.2	580	gene-BOX15_Mlig009090g2	EOG093704J7|gene-BOX15_Mlig009090g2	2253
EOG093704J7	Duplicated	PAA88333.1	798.2	580	gene-BOX15_Mlig009090g3	EOG093704J7|gene-BOX15_Mlig009090g3	2253
EOG093704J7	Duplicated	PAA71745.1	798.2	580	gene-BOX15_Mlig009090g1	EOG093704J7|gene-BOX15_Mlig009090g1	2253
EOG093703YA	Duplicated	PAA60017.1	696.8	529	gene-BOX15_Mlig016436g3	EOG093703YA|gene-BOX15_Mlig016436g3	2241
EOG093703YA	Duplicated	PAA73357.1	695.4	529	gene-BOX15_Mlig016436g1	EOG093703YA|gene-BOX15_Mlig016436g1	2241
EOG093707VN	Duplicated	PAA93276.1	291.2	421	gene-BOX15_Mlig032199g3	EOG093707VN|gene-BOX15_Mlig032199g3	2217
EOG093707VN	Duplicated	PAA72250.1	291.2	421	gene-BOX15_Mlig032199g1	EOG093707VN|gene-BOX15_Mlig032199g1	2217
EOG093707VN	Duplicated	PAA69814.1	292.5	424	gene-BOX15_Mlig032199g2	EOG093707VN|gene-BOX15_Mlig032199g2	2217
EOG093707HK	Duplicated	PAA84500.1	448.4	449	gene-BOX15_Mlig016276g3	EOG093707HK|gene-BOX15_Mlig016276g3	2181
EOG093707HK	Duplicated	PAA52589.1	448.9	449	gene-BOX15_Mlig016276g2	EOG093707HK|gene-BOX15_Mlig016276g2	2175
EOG093707HK	Duplicated	PAA60938.1	447.8	449	gene-BOX15_Mlig016276g1	EOG093707HK|gene-BOX15_Mlig016276g1	2175
EOG093706PM	Duplicated	PAA52159.1	361.8	320	gene-BOX15_Mlig000171g4	EOG093706PM|gene-BOX15_Mlig000171g4	2154
EOG093705YE	Duplicated	PAA62298.1	110.5	316	gene-BOX15_Mlig014668g4	EOG093705YE|gene-BOX15_Mlig014668g4	2148
EOG093705YE	Duplicated	PAA82447.1	110.9	316	gene-BOX15_Mlig025887g2	EOG093705YE|gene-BOX15_Mlig025887g2	2148
EOG093702PE	Fragmented	PAA73484.1	136.0	324	gene-BOX15_Mlig014434g1	EOG093702PE|gene-BOX15_Mlig014434g1	2145
EOG093706PM	Duplicated	PAA66551.1	361.9	320	gene-BOX15_Mlig000171g1	EOG093706PM|gene-BOX15_Mlig000171g1	2139
EOG093706PM	Duplicated	PAA89157.1	360.7	320	gene-BOX15_Mlig000171g2	EOG093706PM|gene-BOX15_Mlig000171g2	2139
EOG093704GD	Duplicated	PAA91600.1	389.3	452	gene-BOX15_Mlig018129g1	EOG093704GD|gene-BOX15_Mlig018129g1	2112
EOG093704GD	Duplicated	PAA91670.1	391.7	451	gene-BOX15_Mlig025721g5	EOG093704GD|gene-BOX15_Mlig025721g5	2112
EOG093704GD	Duplicated	PAA54420.1	391.6	451	gene-BOX15_Mlig025721g1	EOG093704GD|gene-BOX15_Mlig025721g1	2112
EOG093702AT	Duplicated	PAA92309.1	482.6	500	gene-BOX15_Mlig003770g1	EOG093702AT|gene-BOX15_Mlig003770g1	2106
EOG093702AT	Duplicated	PAA53738.1	482.5	503	gene-BOX15_Mlig020791g1	EOG093702AT|gene-BOX15_Mlig020791g1	2106
EOG093702AT	Duplicated	PAA50406.1	482.5	503	gene-BOX15_Mlig021200g1	EOG093702AT|gene-BOX15_Mlig021200g1	2106
EOG093708TP	Duplicated	PAA73855.1	391.1	405	gene-BOX15_Mlig002927g3	EOG093708TP|gene-BOX15_Mlig002927g3	2100
EOG093708TP	Duplicated	PAA58067.1	391.7	405	gene-BOX15_Mlig002927g2	EOG093708TP|gene-BOX15_Mlig002927g2	2100
EOG09370ZOK	Duplicated	PAA72480.1	194.6	413	gene-BOX15_Mlig004229g1	EOG09370ZOK|gene-BOX15_Mlig004229g1	2097
EOG09370ZOK	Duplicated	PAA82105.1	194.6	413	gene-BOX15_Mlig004229g3	EOG09370ZOK|gene-BOX15_Mlig004229g3	2097
EOG0937092T	Duplicated	PAA48244.1	173.8	328	gene-BOX15_Mlig029426g2	EOG0937092T|gene-BOX15_Mlig029426g2	2088
EOG0937092T	Duplicated	PAA64100.1	177.2	329	gene-BOX15_Mlig029426g1	EOG0937092T|gene-BOX15_Mlig029426g1	2088
EOG09370FKI	Duplicated	PAA63796.1	290.0	506	gene-BOX15_Mlig018984g1	EOG09370FKI|gene-BOX15_Mlig018984g1	2046
EOG09370HBN	Duplicated	PAA70381.1	304.5	358	gene-BOX15_Mlig009905g1	EOG09370HBN|gene-BOX15_Mlig009905g1	2034
EOG09370HBN	Duplicated	PAA51823.1	303.8	358	gene-BOX15_Mlig009905g2	EOG09370HBN|gene-BOX15_Mlig009905g2	2034
EOG09370FKI	Duplicated	PAA76473.1	290.8	496	gene-BOX15_Mlig031170g6	EOG09370FKI|gene-BOX15_Mlig031170g6	2034
EOG09370HBN	Duplicated	PAA60900.1	302.3	364	gene-BOX15_Mlig003661g1	EOG09370HBN|gene-BOX15_Mlig003661g1	2022
EOG09370BGO	Duplicated	PAA77853.1	268.6	267	gene-BOX15_Mlig024300g5	EOG09370BGO|gene-BOX15_Mlig024300g5	1989
EOG09370BGO	Duplicated	PAA77846.1	268.6	267	gene-BOX15_Mlig024300g3	EOG09370BGO|gene-BOX15_Mlig024300g3	1983
EOG093709JG	Duplicated	PAA63207.1	302.1	362	gene-BOX15_Mlig008420g1	EOG093709JG|gene-BOX15_Mlig008420g1	1917
EOG093709JG	Duplicated	PAA86129.1	303.4	362	gene-BOX15_Mlig008420g4	EOG093709JG|gene-BOX15_Mlig008420g4	1917
EOG09370ER5	Duplicated	PAA77296.1	326.3	327	gene-BOX15_Mlig016689g2	EOG09370ER5|gene-BOX15_Mlig016689g2	1917
EOG09370ER5	Duplicated	PAA87862.1	325.7	327	gene-BOX15_Mlig014159g1	EOG09370ER5|gene-BOX15_Mlig014159g1	1917
EOG09370S0F	Duplicated	PAA65574.1	128.4	124	gene-BOX15_Mlig017408g1	EOG09370S0F|gene-BOX15_Mlig017408g1	1911
EOG09370S0F	Duplicated	PAA86104.1	128.4	124	gene-BOX15_Mlig016718g4	EOG09370S0F|gene-BOX15_Mlig016718g4	1905
EOG09370S0F	Duplicated	PAA71245.1	123.9	124	gene-BOX15_Mlig016718g1	EOG09370S0F|gene-BOX15_Mlig016718g1	1905
EOG09370C5A	Duplicated	PAA78820.1	167.9	369	gene-BOX15_Mlig005399g1	EOG09370C5A|gene-BOX15_Mlig005399g1	1899
EOG09370C5A	Duplicated	PAA62516.1	171.0	369	gene-BOX15_Mlig006743g1	EOG09370C5A|gene-BOX15_Mlig006743g1	1896
EOG093705YA	Duplicated	PAA73571.1	777.6	544	gene-BOX15_Mlig024358g1	EOG093705YA|gene-BOX15_Mlig024358g1	1890
EOG093705YA	Duplicated	PAA90581.1	777.6	544	gene-BOX15_Mlig022038g1	EOG093705YA|gene-BOX15_Mlig022038g1	1890
EOG093705YA	Duplicated	PAA63022.1	777.6	544	gene-BOX15_Mlig022038g2	EOG093705YA|gene-BOX15_Mlig022038g2	1890
EOG09370S1Z	Duplicated	PAA87356.1	79.9	119	gene-BOX15_Mlig003350g2	EOG09370S1Z|gene-BOX15_Mlig003350g2	1878
EOG09370P9T	Duplicated	PAA51472.1	447.8	338	gene-BOX15_Mlig011779g3	EOG09370P9T|gene-BOX15_Mlig011779g3	1863
EOG09370P9T	Duplicated	PAA56660.1	447.8	338	gene-BOX15_Mlig011779g2	EOG09370P9T|gene-BOX15_Mlig011779g2	1863
EOG09370P9T	Duplicated	PAA47339.1	447.8	338	gene-BOX15_Mlig011779g4	EOG09370P9T|gene-BOX15_Mlig011779g4	1863
EOG09370P9T	Duplicated	PAA56661.1	446.4	338	gene-BOX15_Mlig011779g1	EOG09370P9T|gene-BOX15_Mlig011779g1	1863
EOG093705VV	Duplicated	PAA83621.1	594.7	433	gene-BOX15_Mlig020769g4	EOG093705VV|gene-BOX15_Mlig020769g4	1857
EOG093705VV	Duplicated	PAA86603.1	594.3	433	gene-BOX15_Mlig020769g1	EOG093705VV|gene-BOX15_Mlig020769g1	1857
EOG09370N7W	Duplicated	PAA60786.1	413.3	270	gene-BOX15_Mlig001985g2	EOG09370N7W|gene-BOX15_Mlig001985g2	1854
EOG093707LO	Duplicated	PAA48059.1	319.2	425	gene-BOX15_Mlig000671g2	EOG093707LO|gene-BOX15_Mlig000671g2	1851
EOG093707LO	Duplicated	PAA80278.1	318.0	425	gene-BOX15_Mlig000671g3	EOG093707LO|gene-BOX15_Mlig000671g3	1851
EOG09370GHM	Duplicated	PAA93504.1	121.3	170	gene-BOX15_Mlig015005g4	EOG09370GHM|gene-BOX15_Mlig015005g4	1851
EOG09370GHM	Duplicated	PAA71103.1	121.6	170	gene-BOX15_Mlig015005g1	EOG09370GHM|gene-BOX15_Mlig015005g1	1851
EOG0937066G	Duplicated	PAA64500.1	612.0	414	gene-BOX15_Mlig028107g1	EOG0937066G|gene-BOX15_Mlig028107g1	1848
EOG0937066G	Duplicated	PAA83223.1	613.1	414	gene-BOX15_Mlig028107g2	EOG0937066G|gene-BOX15_Mlig028107g2	1842
EOG0937066G	Duplicated	PAA80570.1	612.3	414	gene-BOX15_Mlig028107g3	EOG0937066G|gene-BOX15_Mlig028107g3	1842
EOG093703N5	Duplicated	PAA53294.1	190.5	238	gene-BOX15_Mlig007032g1	EOG093703N5|gene-BOX15_Mlig007032g1	1836
EOG093703N5	Duplicated	PAA74660.1	190.6	238	gene-BOX15_Mlig007032g3	EOG093703N5|gene-BOX15_Mlig007032g3	1836
EOG093703N5	Duplicated	PAA82632.1	190.7	238	gene-BOX15_Mlig007032g2	EOG093703N5|gene-BOX15_Mlig007032g2	1833
EOG09370BK5	Duplicated	PAA46101.1	319.5	344	gene-BOX15_Mlig005335g5	EOG09370BK5|gene-BOX15_Mlig005335g5	1830
EOG09370BK5	Duplicated	PAA78090.1	319.7	343	gene-BOX15_Mlig025087g1	EOG09370BK5|gene-BOX15_Mlig025087g1	1830
EOG09370BK5	Duplicated	PAA55762.1	319.5	344	gene-BOX15_Mlig005335g2	EOG09370BK5|gene-BOX15_Mlig005335g2	1830
EOG09370BK5	Duplicated	PAA46425.1	319.5	344	gene-BOX15_Mlig005335g4	EOG09370BK5|gene-BOX15_Mlig005335g4	1830
EOG09370HKV	Duplicated	PAA58723.1	402.0	476	gene-BOX15_Mlig004860g4	EOG09370HKV|gene-BOX15_Mlig004860g4	1815
EOG09370BJE	Duplicated	PAA52967.1	364.7	283	gene-BOX15_Mlig027968g2	EOG09370BJE|gene-BOX15_Mlig027968g2	1806
EOG09370CZT	Duplicated	PAA57311.1	147.6	209	gene-BOX15_Mlig007486g2	EOG09370CZT|gene-BOX15_Mlig007486g2	1806
EOG09370HKV	Duplicated	PAA61059.1	402.3	476	gene-BOX15_Mlig027407g4	EOG09370HKV|gene-BOX15_Mlig027407g4	1806
EOG09370HKV	Duplicated	PAA47659.1	400.4	475	gene-BOX15_Mlig014697g3	EOG09370HKV|gene-BOX15_Mlig014697g3	1803
EOG093706X0	Duplicated	PAA66244.1	154.6	405	gene-BOX15_Mlig010613g2	EOG093706X0|gene-BOX15_Mlig010613g2	1797
EOG09370B1L	Duplicated	PAA61556.1	409.9	410	gene-BOX15_Mlig008588g1	EOG09370B1L|gene-BOX15_Mlig008588g1	1782
EOG09370B1L	Duplicated	PAA52859.1	409.7	410	gene-BOX15_Mlig033967g1	EOG09370B1L|gene-BOX15_Mlig033967g1	1782
EOG09370B1L	Duplicated	PAA49712.1	409.9	410	gene-BOX15_Mlig008588g2	EOG09370B1L|gene-BOX15_Mlig008588g2	1782
EOG093705EY	Duplicated	PAA57877.1	595.1	454	gene-BOX15_Mlig023246g3	EOG093705EY|gene-BOX15_Mlig023246g3	1779
EOG093705EY	Duplicated	PAA65584.1	595.4	455	gene-BOX15_Mlig029270g3	EOG093705EY|gene-BOX15_Mlig029270g3	1779
EOG093705EY	Duplicated	PAA70839.1	595.6	455	gene-BOX15_Mlig010976g1	EOG093705EY|gene-BOX15_Mlig010976g1	1779
EOG093706X0	Duplicated	PAA65854.1	153.5	403	gene-BOX15_Mlig015247g1	EOG093706X0|gene-BOX15_Mlig015247g1	1776
EOG093706X0	Duplicated	PAA57995.1	153.7	405	gene-BOX15_Mlig015247g3	EOG093706X0|gene-BOX15_Mlig015247g3	1776
EOG093705Z6	Duplicated	PAA65162.1	860.6	441	gene-BOX15_Mlig000535g3	EOG093705Z6|gene-BOX15_Mlig000535g3	1719
EOG093705VV	Duplicated	PAA53860.1	507.6	383	gene-BOX15_Mlig033346g1	EOG093705VV|gene-BOX15_Mlig033346g1	1719
EOG093708IM	Duplicated	PAA66677.1	427.8	363	gene-BOX15_Mlig024606g1	EOG093708IM|gene-BOX15_Mlig024606g1	1716
EOG093708IM	Duplicated	PAA66661.1	431.7	363	gene-BOX15_Mlig024606g2	EOG093708IM|gene-BOX15_Mlig024606g2	1716
EOG093708IM	Duplicated	PAA66645.1	427.8	363	gene-BOX15_Mlig024606g3	EOG093708IM|gene-BOX15_Mlig024606g3	1716
EOG09370EHZ	Duplicated	PAA50957.1	254.3	287	gene-BOX15_Mlig013908g2	EOG09370EHZ|gene-BOX15_Mlig013908g2	1713
EOG093707B7	Duplicated	PAA88183.1	312.5	440	gene-BOX15_Mlig002735g1	EOG093707B7|gene-BOX15_Mlig002735g1	1698
EOG09370CIV	Duplicated	PAA70022.1	264.6	205	gene-BOX15_Mlig024025g2	EOG09370CIV|gene-BOX15_Mlig024025g2	1698
EOG093707B7	Duplicated	PAA83823.1	313.9	441	gene-BOX15_Mlig014271g1	EOG093707B7|gene-BOX15_Mlig014271g1	1698
EOG09370ARO	Duplicated	PAA93508.1	364.8	338	gene-BOX15_Mlig025031g1	EOG09370ARO|gene-BOX15_Mlig025031g1	1698
EOG093707B7	Duplicated	PAA62911.1	313.9	441	gene-BOX15_Mlig014869g1	EOG093707B7|gene-BOX15_Mlig014869g1	1698
EOG09370ARO	Duplicated	PAA78945.1	364.8	338	gene-BOX15_Mlig025031g3	EOG09370ARO|gene-BOX15_Mlig025031g3	1698
EOG09370EHZ	Duplicated	PAA68726.1	255.6	289	gene-BOX15_Mlig013879g2	EOG09370EHZ|gene-BOX15_Mlig013879g2	1695
EOG09370EHZ	Duplicated	PAA82522.1	255.7	289	gene-BOX15_Mlig013908g6	EOG09370EHZ|gene-BOX15_Mlig013908g6	1695
EOG0937084T	Duplicated	PAA80459.1	228.5	318	gene-BOX15_Mlig001197g2	EOG0937084T|gene-BOX15_Mlig001197g2	1695
EOG093709HP	Duplicated	PAA48028.1	432.4	376	gene-BOX15_Mlig006518g3	EOG093709HP|gene-BOX15_Mlig006518g3	1692
EOG093709HP	Duplicated	PAA90509.1	432.4	376	gene-BOX15_Mlig006518g1	EOG093709HP|gene-BOX15_Mlig006518g1	1689
EOG09370RCD	Duplicated	PAA69232.1	236.0	334	gene-BOX15_Mlig024792g1	EOG09370RCD|gene-BOX15_Mlig024792g1	1689
EOG09370RCD	Duplicated	PAA90801.1	237.8	333	gene-BOX15_Mlig002521g1	EOG09370RCD|gene-BOX15_Mlig002521g1	1686
EOG09370RCD	Duplicated	PAA50891.1	238.0	332	gene-BOX15_Mlig009534g1	EOG09370RCD|gene-BOX15_Mlig009534g1	1686
EOG0937084T	Duplicated	PAA49671.1	223.0	285	gene-BOX15_Mlig001197g1	EOG0937084T|gene-BOX15_Mlig001197g1	1677
EOG093705Z6	Duplicated	PAA74102.1	903.5	463	gene-BOX15_Mlig000535g10	EOG093705Z6|gene-BOX15_Mlig000535g10	1671
EOG093709HP	Duplicated	PAA69898.1	432.5	376	gene-BOX15_Mlig006518g2	EOG093709HP|gene-BOX15_Mlig006518g2	1668
EOG093707LO	Duplicated	PAA64390.1	314.4	425	gene-BOX15_Mlig000671g1	EOG093707LO|gene-BOX15_Mlig000671g1	1668
EOG09370FKI	Duplicated	PAA46717.1	276.3	385	gene-BOX15_Mlig031170g3	EOG09370FKI|gene-BOX15_Mlig031170g3	1662
EOG09370762	Duplicated	PAA72517.1	807.6	487	gene-BOX15_Mlig005579g1	EOG09370762|gene-BOX15_Mlig005579g1	1659
EOG09370762	Duplicated	PAA54655.1	807.9	487	gene-BOX15_Mlig004272g1	EOG09370762|gene-BOX15_Mlig004272g1	1659
EOG09370762	Duplicated	PAA50628.1	807.6	487	gene-BOX15_Mlig005579g4	EOG09370762|gene-BOX15_Mlig005579g4	1659
EOG09370DXT	Duplicated	PAA93831.1	134.1	230	gene-BOX15_Mlig027961g3	EOG09370DXT|gene-BOX15_Mlig027961g3	1653
EOG093705Z6	Duplicated	PAA88750.1	903.4	463	gene-BOX15_Mlig000535g4	EOG093705Z6|gene-BOX15_Mlig000535g4	1644
EOG09370BYX	Duplicated	PAA88464.1	365.4	320	gene-BOX15_Mlig005548g2	EOG09370BYX|gene-BOX15_Mlig005548g2	1644
EOG09370BYX	Duplicated	PAA70979.1	362.9	318	gene-BOX15_Mlig010759g2	EOG09370BYX|gene-BOX15_Mlig010759g2	1644
EOG09370BYX	Duplicated	PAA69034.1	364.2	318	gene-BOX15_Mlig024973g1	EOG09370BYX|gene-BOX15_Mlig024973g1	1644
EOG09370L77	Duplicated	PAA82433.1	95.8	193	gene-BOX15_Mlig023857g1	EOG09370L77|gene-BOX15_Mlig023857g1	1641
EOG09370N7W	Duplicated	PAA73013.1	413.3	270	gene-BOX15_Mlig030131g2	EOG09370N7W|gene-BOX15_Mlig030131g2	1638
EOG09370L77	Duplicated	PAA50380.1	95.9	193	gene-BOX15_Mlig031759g1	EOG09370L77|gene-BOX15_Mlig031759g1	1635
EOG09370L77	Duplicated	PAA75590.1	95.7	193	gene-BOX15_Mlig005835g1	EOG09370L77|gene-BOX15_Mlig005835g1	1635
EOG09370YSI	Duplicated	PAA81283.1	277.7	266	gene-BOX15_Mlig014341g1	EOG09370YSI|gene-BOX15_Mlig014341g1	1626
EOG09370CIV	Duplicated	PAA69979.1	264.8	205	gene-BOX15_Mlig024025g3	EOG09370CIV|gene-BOX15_Mlig024025g3	1623
EOG09370CIV	Duplicated	PAA70039.1	264.8	205	gene-BOX15_Mlig024025g1	EOG09370CIV|gene-BOX15_Mlig024025g1	1623
EOG09370YSI	Duplicated	PAA79132.1	278.3	266	gene-BOX15_Mlig014341g2	EOG09370YSI|gene-BOX15_Mlig014341g2	1620
EOG09370YSI	Duplicated	PAA79095.1	278.3	266	gene-BOX15_Mlig014341g3	EOG09370YSI|gene-BOX15_Mlig014341g3	1620
EOG09370DXT	Duplicated	PAA72842.1	134.4	230	gene-BOX15_Mlig027961g1	EOG09370DXT|gene-BOX15_Mlig027961g1	1599
EOG09370OFR	Complete	PAA54757.1	273.5	288	gene-BOX15_Mlig019973g2	EOG09370OFR|gene-BOX15_Mlig019973g2	1596
EOG09370AS9	Duplicated	PAA58786.1	186.7	322	gene-BOX15_Mlig030283g3	EOG09370AS9|gene-BOX15_Mlig030283g3	1578
EOG09370AS9	Duplicated	PAA63067.1	186.7	321	gene-BOX15_Mlig030283g1	EOG09370AS9|gene-BOX15_Mlig030283g1	1578
EOG093705KN	Duplicated	PAA61906.1	366.5	371	gene-BOX15_Mlig026423g1	EOG093705KN|gene-BOX15_Mlig026423g1	1560
EOG093705KN	Duplicated	PAA85973.1	369.1	396	gene-BOX15_Mlig024501g1	EOG093705KN|gene-BOX15_Mlig024501g1	1560
EOG093709JG	Duplicated	PAA54465.1	304.4	342	gene-BOX15_Mlig008420g3	EOG093709JG|gene-BOX15_Mlig008420g3	1530
EOG09370AL3	Duplicated	PAA74516.1	378.3	336	gene-BOX15_Mlig032846g6	EOG09370AL3|gene-BOX15_Mlig032846g6	1524
EOG09370FSS	Duplicated	PAA77857.1	323.3	320	gene-BOX15_Mlig001228g14	EOG09370FSS|gene-BOX15_Mlig001228g14	1524
EOG09370FSS	Duplicated	PAA80107.1	323.3	320	gene-BOX15_Mlig009584g2	EOG09370FSS|gene-BOX15_Mlig009584g2	1524
EOG0937085E	Duplicated	PAA85244.1	431.9	400	gene-BOX15_Mlig027541g1	EOG0937085E|gene-BOX15_Mlig027541g1	1524
EOG09370FSS	Duplicated	PAA80142.1	323.3	320	gene-BOX15_Mlig018425g2	EOG09370FSS|gene-BOX15_Mlig018425g2	1524
EOG09370AL3	Duplicated	PAA70469.1	378.3	336	gene-BOX15_Mlig017025g4	EOG09370AL3|gene-BOX15_Mlig017025g4	1524
EOG09370AL3	Duplicated	PAA64844.1	364.6	294	gene-BOX15_Mlig012893g2	EOG09370AL3|gene-BOX15_Mlig012893g2	1521
EOG09370E8S	Duplicated	PAA64413.1	348.3	327	gene-BOX15_Mlig030631g1	EOG09370E8S|gene-BOX15_Mlig030631g1	1518
EOG09370E8S	Duplicated	PAA80937.1	348.3	327	gene-BOX15_Mlig030631g2	EOG09370E8S|gene-BOX15_Mlig030631g2	1518
EOG0937085E	Duplicated	PAA81661.1	431.9	400	gene-BOX15_Mlig027541g2	EOG0937085E|gene-BOX15_Mlig027541g2	1515
EOG09370E8S	Duplicated	PAA64116.1	348.3	327	gene-BOX15_Mlig021816g1	EOG09370E8S|gene-BOX15_Mlig021816g1	1512
EOG09370E8S	Duplicated	PAA46367.1	354.3	331	gene-BOX15_Mlig007750g3	EOG09370E8S|gene-BOX15_Mlig007750g3	1506
EOG09370E8S	Duplicated	PAA58420.1	357.2	333	gene-BOX15_Mlig013440g1	EOG09370E8S|gene-BOX15_Mlig013440g1	1506
EOG09370E8S	Duplicated	PAA46965.1	354.5	331	gene-BOX15_Mlig007750g2	EOG09370E8S|gene-BOX15_Mlig007750g2	1503
EOG09370E4U	Duplicated	PAA64111.1	258.3	233	gene-BOX15_Mlig014145g2	EOG09370E4U|gene-BOX15_Mlig014145g2	1500
EOG09370DP4	Complete	PAA77398.1	266.8	272	gene-BOX15_Mlig030444g2	EOG09370DP4|gene-BOX15_Mlig030444g2	1497
EOG09370BJE	Duplicated	PAA53076.1	365.4	257	gene-BOX15_Mlig027968g1	EOG09370BJE|gene-BOX15_Mlig027968g1	1497
EOG09370AJP	Duplicated	PAA48984.1	618.0	396	gene-BOX15_Mlig024192g1	EOG09370AJP|gene-BOX15_Mlig024192g1	1494
EOG093705U4	Duplicated	PAA77798.1	161.9	189	gene-BOX15_Mlig025004g1	EOG093705U4|gene-BOX15_Mlig025004g1	1494
EOG093705U4	Duplicated	PAA74417.1	161.9	189	gene-BOX15_Mlig025004g2	EOG093705U4|gene-BOX15_Mlig025004g2	1494
EOG09370DXT	Duplicated	PAA67154.1	130.1	232	gene-BOX15_Mlig027961g2	EOG09370DXT|gene-BOX15_Mlig027961g2	1491
EOG09370AJP	Duplicated	PAA68840.1	617.3	396	gene-BOX15_Mlig013073g1	EOG09370AJP|gene-BOX15_Mlig013073g1	1488
EOG09370CK6	Duplicated	PAA47358.1	231.2	338	gene-BOX15_Mlig017726g1	EOG09370CK6|gene-BOX15_Mlig017726g1	1464
EOG09370PN3	Duplicated	PAA52699.1	84.7	107	gene-BOX15_Mlig010645g3	EOG09370PN3|gene-BOX15_Mlig010645g3	1464
EOG09370OUS	Duplicated	PAA75900.1	439.7	373	gene-BOX15_Mlig018512g3	EOG09370OUS|gene-BOX15_Mlig018512g3	1464
EOG09370CK6	Duplicated	PAA71159.1	230.1	337	gene-BOX15_Mlig009163g1	EOG09370CK6|gene-BOX15_Mlig009163g1	1461
EOG09370VTP	Duplicated	PAA75354.1	193.9	350	gene-BOX15_Mlig019556g3	EOG09370VTP|gene-BOX15_Mlig019556g3	1461
EOG09370VTP	Duplicated	PAA74408.1	193.9	350	gene-BOX15_Mlig019556g4	EOG09370VTP|gene-BOX15_Mlig019556g4	1461
EOG09370CK6	Duplicated	PAA92710.1	230.1	337	gene-BOX15_Mlig031866g1	EOG09370CK6|gene-BOX15_Mlig031866g1	1461
EOG09370VTP	Duplicated	PAA77788.1	193.8	350	gene-BOX15_Mlig019556g2	EOG09370VTP|gene-BOX15_Mlig019556g2	1458
EOG09370CZ0	Duplicated	PAA81951.1	221.0	217	gene-BOX15_Mlig025340g1	EOG09370CZ0|gene-BOX15_Mlig025340g1	1455
EOG09370CZ0	Duplicated	PAA74385.1	221.3	217	gene-BOX15_Mlig018466g1	EOG09370CZ0|gene-BOX15_Mlig018466g1	1449
EOG09370PN3	Duplicated	PAA91878.1	83.5	109	gene-BOX15_Mlig009613g3	EOG09370PN3|gene-BOX15_Mlig009613g3	1443
EOG093708OP	Duplicated	PAA60924.1	619.1	369	gene-BOX15_Mlig033640g4	EOG093708OP|gene-BOX15_Mlig033640g4	1443
EOG09370SPQ	Duplicated	PAA89285.1	100.2	141	gene-BOX15_Mlig022630g1	EOG09370SPQ|gene-BOX15_Mlig022630g1	1443
EOG09370SPQ	Duplicated	PAA82428.1	100.2	141	gene-BOX15_Mlig022630g2	EOG09370SPQ|gene-BOX15_Mlig022630g2	1443
EOG093708OP	Duplicated	PAA67450.1	619.1	369	gene-BOX15_Mlig033640g1	EOG093708OP|gene-BOX15_Mlig033640g1	1440
EOG093708OP	Duplicated	PAA66975.1	619.1	369	gene-BOX15_Mlig033640g2	EOG093708OP|gene-BOX15_Mlig033640g2	1440
EOG09370MHI	Duplicated	PAA65297.1	220.5	223	gene-BOX15_Mlig020344g1	EOG09370MHI|gene-BOX15_Mlig020344g1	1440
EOG09370MHI	Duplicated	PAA69960.1	220.2	223	gene-BOX15_Mlig024764g1	EOG09370MHI|gene-BOX15_Mlig024764g1	1437
EOG09370H68	Duplicated	PAA73567.1	131.7	183	gene-BOX15_Mlig034450g1	EOG09370H68|gene-BOX15_Mlig034450g1	1431
EOG09370H68	Duplicated	PAA63025.1	131.7	183	gene-BOX15_Mlig034450g3	EOG09370H68|gene-BOX15_Mlig034450g3	1431
EOG09370OUS	Duplicated	PAA75893.1	434.6	369	gene-BOX15_Mlig018512g2	EOG09370OUS|gene-BOX15_Mlig018512g2	1425
EOG09370OUS	Duplicated	PAA93845.1	434.9	369	gene-BOX15_Mlig018512g1	EOG09370OUS|gene-BOX15_Mlig018512g1	1425
EOG09370CTU	Duplicated	PAA74157.1	452.3	363	gene-BOX15_Mlig024858g2	EOG09370CTU|gene-BOX15_Mlig024858g2	1422
EOG09370PLC	Duplicated	PAA57911.1	256.5	224	gene-BOX15_Mlig026503g3	EOG09370PLC|gene-BOX15_Mlig026503g3	1419
EOG09370PLC	Duplicated	PAA61719.1	255.8	223	gene-BOX15_Mlig026503g1	EOG09370PLC|gene-BOX15_Mlig026503g1	1419
EOG09370PLC	Duplicated	PAA87976.1	257.2	223	gene-BOX15_Mlig026503g2	EOG09370PLC|gene-BOX15_Mlig026503g2	1419
EOG09370E4U	Duplicated	PAA80932.1	258.5	233	gene-BOX15_Mlig014145g3	EOG09370E4U|gene-BOX15_Mlig014145g3	1416
EOG09370CF1	Duplicated	PAA78808.1	85.3	154	gene-BOX15_Mlig014318g2	EOG09370CF1|gene-BOX15_Mlig014318g2	1407
EOG09370A22	Duplicated	PAA61368.1	439.7	352	gene-BOX15_Mlig033046g1	EOG09370A22|gene-BOX15_Mlig033046g1	1407
EOG09370MHI	Duplicated	PAA54492.1	230.8	225	gene-BOX15_Mlig018965g2	EOG09370MHI|gene-BOX15_Mlig018965g2	1404
EOG09370MHI	Duplicated	PAA92995.1	230.8	225	gene-BOX15_Mlig018965g3	EOG09370MHI|gene-BOX15_Mlig018965g3	1404
EOG09370MHI	Duplicated	PAA63830.1	230.8	225	gene-BOX15_Mlig018965g1	EOG09370MHI|gene-BOX15_Mlig018965g1	1404
EOG09370DO5	Duplicated	PAA79671.1	276.9	315	gene-BOX15_Mlig013796g2	EOG09370DO5|gene-BOX15_Mlig013796g2	1398
EOG09370DO5	Duplicated	PAA67683.1	277.1	315	gene-BOX15_Mlig013796g1	EOG09370DO5|gene-BOX15_Mlig013796g1	1395
EOG09370DO5	Duplicated	PAA77469.1	278.8	315	gene-BOX15_Mlig013796g3	EOG09370DO5|gene-BOX15_Mlig013796g3	1395
EOG09370BBR	Duplicated	PAA76493.1	614.2	342	gene-BOX15_Mlig011386g3	EOG09370BBR|gene-BOX15_Mlig011386g3	1389
EOG09370BBR	Duplicated	PAA73461.1	614.2	342	gene-BOX15_Mlig011386g1	EOG09370BBR|gene-BOX15_Mlig011386g1	1389
EOG09370BBR	Duplicated	PAA58757.1	614.2	342	gene-BOX15_Mlig011386g2	EOG09370BBR|gene-BOX15_Mlig011386g2	1389
EOG09370AV1	Duplicated	PAA69498.1	356.0	334	gene-BOX15_Mlig031295g1	EOG09370AV1|gene-BOX15_Mlig031295g1	1383
EOG09370LMP	Duplicated	PAA70389.1	324.1	309	gene-BOX15_Mlig024696g2	EOG09370LMP|gene-BOX15_Mlig024696g2	1380
EOG09370LMP	Duplicated	PAA69689.1	321.7	309	gene-BOX15_Mlig024696g3	EOG09370LMP|gene-BOX15_Mlig024696g3	1380
EOG093704HC	Duplicated	PAA89160.1	721.7	410	gene-BOX15_Mlig005400g1	EOG093704HC|gene-BOX15_Mlig005400g1	1380
EOG09370AV1	Duplicated	PAA58171.1	353.9	334	gene-BOX15_Mlig031651g2	EOG09370AV1|gene-BOX15_Mlig031651g2	1380
EOG09370AV1	Duplicated	PAA56007.1	355.4	334	gene-BOX15_Mlig016022g1	EOG09370AV1|gene-BOX15_Mlig016022g1	1380
EOG09370LMP	Duplicated	PAA90333.1	319.7	309	gene-BOX15_Mlig024696g1	EOG09370LMP|gene-BOX15_Mlig024696g1	1380
EOG093704HC	Duplicated	PAA52156.1	722.6	396	gene-BOX15_Mlig023871g2	EOG093704HC|gene-BOX15_Mlig023871g2	1377
EOG09370E4W	Duplicated	PAA62845.1	219.5	236	gene-BOX15_Mlig022562g1	EOG09370E4W|gene-BOX15_Mlig022562g1	1377
EOG09370E4W	Duplicated	PAA60468.1	219.6	236	gene-BOX15_Mlig022562g3	EOG09370E4W|gene-BOX15_Mlig022562g3	1377
EOG09370E36	Duplicated	PAA91809.1	193.0	224	gene-BOX15_Mlig020729g4	EOG09370E36|gene-BOX15_Mlig020729g4	1374
EOG09370E36	Duplicated	PAA78932.1	195.6	229	gene-BOX15_Mlig020729g3	EOG09370E36|gene-BOX15_Mlig020729g3	1374
EOG09370P5Q	Duplicated	PAA52968.1	144.4	216	gene-BOX15_Mlig021481g2	EOG09370P5Q|gene-BOX15_Mlig021481g2	1371
EOG09370P5Q	Duplicated	PAA53075.1	144.4	216	gene-BOX15_Mlig021481g1	EOG09370P5Q|gene-BOX15_Mlig021481g1	1371
EOG09370ADO	Duplicated	PAA85067.1	606.0	367	gene-BOX15_Mlig019820g5	EOG09370ADO|gene-BOX15_Mlig019820g5	1365
EOG09370ADO	Duplicated	PAA53420.1	606.0	367	gene-BOX15_Mlig019820g2	EOG09370ADO|gene-BOX15_Mlig019820g2	1365
EOG09370CRF	Duplicated	PAA59804.1	489.8	371	gene-BOX15_Mlig020563g4	EOG09370CRF|gene-BOX15_Mlig020563g4	1341
EOG09370CRF	Duplicated	PAA67142.1	492.1	371	gene-BOX15_Mlig020563g1	EOG09370CRF|gene-BOX15_Mlig020563g1	1341
EOG09370CRF	Duplicated	PAA93819.1	492.1	371	gene-BOX15_Mlig020563g3	EOG09370CRF|gene-BOX15_Mlig020563g3	1341
EOG09370CTU	Duplicated	PAA79206.1	454.0	363	gene-BOX15_Mlig021383g1	EOG09370CTU|gene-BOX15_Mlig021383g1	1341
EOG09370AWB	Duplicated	PAA82677.1	357.1	342	gene-BOX15_Mlig028248g3	EOG09370AWB|gene-BOX15_Mlig028248g3	1329
EOG09370AWB	Duplicated	PAA92648.1	357.1	342	gene-BOX15_Mlig028248g2	EOG09370AWB|gene-BOX15_Mlig028248g2	1329
EOG09370BQO	Duplicated	PAA53466.1	214.4	242	gene-BOX15_Mlig010695g6	EOG09370BQO|gene-BOX15_Mlig010695g6	1317
EOG09370BQO	Duplicated	PAA56053.1	215.7	242	gene-BOX15_Mlig010695g4	EOG09370BQO|gene-BOX15_Mlig010695g4	1317
EOG09370BQO	Duplicated	PAA60887.1	216.1	242	gene-BOX15_Mlig010695g1	EOG09370BQO|gene-BOX15_Mlig010695g1	1317
EOG09370LGH	Duplicated	PAA69698.1	288.8	290	gene-BOX15_Mlig025579g1	EOG09370LGH|gene-BOX15_Mlig025579g1	1314
EOG093709JG	Duplicated	PAA92132.1	288.4	279	gene-BOX15_Mlig008420g5	EOG093709JG|gene-BOX15_Mlig008420g5	1311
EOG09370GJ7	Duplicated	PAA78959.1	358.8	343	gene-BOX15_Mlig025913g2	EOG09370GJ7|gene-BOX15_Mlig025913g2	1311
EOG09370GJ7	Duplicated	PAA93522.1	358.8	343	gene-BOX15_Mlig025913g1	EOG09370GJ7|gene-BOX15_Mlig025913g1	1311
EOG09370LGH	Duplicated	PAA58774.1	291.2	290	gene-BOX15_Mlig026368g2	EOG09370LGH|gene-BOX15_Mlig026368g2	1305
EOG09370LGH	Duplicated	PAA55660.1	292.7	290	gene-BOX15_Mlig025579g3	EOG09370LGH|gene-BOX15_Mlig025579g3	1302
EOG09370XFJ	Duplicated	PAA67815.1	358.4	335	gene-BOX15_Mlig008336g1	EOG09370XFJ|gene-BOX15_Mlig008336g1	1302
EOG09370XFJ	Duplicated	PAA69374.1	358.1	335	gene-BOX15_Mlig003731g2	EOG09370XFJ|gene-BOX15_Mlig003731g2	1302
EOG09370E36	Duplicated	PAA93698.1	195.9	230	gene-BOX15_Mlig020729g2	EOG09370E36|gene-BOX15_Mlig020729g2	1299
EOG09370AI8	Duplicated	PAA62413.1	235.0	226	gene-BOX15_Mlig006047g1	EOG09370AI8|gene-BOX15_Mlig006047g1	1290
EOG09370CKL	Duplicated	PAA87367.1	198.5	232	gene-BOX15_Mlig002192g1	EOG09370CKL|gene-BOX15_Mlig002192g1	1287
EOG09370CKL	Duplicated	PAA94702.1	198.6	232	gene-BOX15_Mlig017591g1	EOG09370CKL|gene-BOX15_Mlig017591g1	1287
EOG09370CKL	Duplicated	PAA47949.1	198.6	232	gene-BOX15_Mlig005749g1	EOG09370CKL|gene-BOX15_Mlig005749g1	1287
EOG09370AI8	Duplicated	PAA53879.1	235.8	228	gene-BOX15_Mlig012333g2	EOG09370AI8|gene-BOX15_Mlig012333g2	1284
EOG09370AI8	Duplicated	PAA70800.1	235.8	228	gene-BOX15_Mlig012333g1	EOG09370AI8|gene-BOX15_Mlig012333g1	1284
EOG09370U0A	Duplicated	PAA52839.1	230.8	211	gene-BOX15_Mlig025766g1	EOG09370U0A|gene-BOX15_Mlig025766g1	1284
EOG09370U0A	Duplicated	PAA89973.1	230.5	212	gene-BOX15_Mlig009104g1	EOG09370U0A|gene-BOX15_Mlig009104g1	1281
EOG09370U0A	Duplicated	PAA52526.1	230.5	212	gene-BOX15_Mlig032866g3	EOG09370U0A|gene-BOX15_Mlig032866g3	1281
EOG09370QBR	Duplicated	PAA81098.1	284.3	237	gene-BOX15_Mlig026885g4	EOG09370QBR|gene-BOX15_Mlig026885g4	1269
EOG09370QBR	Duplicated	PAA63854.1	280.8	237	gene-BOX15_Mlig026885g2	EOG09370QBR|gene-BOX15_Mlig026885g2	1269
EOG09370XFJ	Duplicated	PAA53616.1	357.2	335	gene-BOX15_Mlig029902g1	EOG09370XFJ|gene-BOX15_Mlig029902g1	1263
EOG09370QMM	Duplicated	PAA85490.1	171.1	209	gene-BOX15_Mlig021057g2	EOG09370QMM|gene-BOX15_Mlig021057g2	1260
EOG09370DV4	Complete	PAA67704.1	350.1	262	gene-BOX15_Mlig020509g1	EOG09370DV4|gene-BOX15_Mlig020509g1	1254
EOG09370JZ3	Duplicated	PAA49516.1	198.1	222	gene-BOX15_Mlig025435g1	EOG09370JZ3|gene-BOX15_Mlig025435g1	1251
EOG09370FWQ	Duplicated	PAA77590.1	484.2	311	gene-BOX15_Mlig004594g1	EOG09370FWQ|gene-BOX15_Mlig004594g1	1251
EOG09370FWQ	Duplicated	PAA78439.1	484.2	311	gene-BOX15_Mlig027892g1	EOG09370FWQ|gene-BOX15_Mlig027892g1	1251
EOG09370JZ3	Duplicated	PAA82553.1	197.3	194	gene-BOX15_Mlig033831g1	EOG09370JZ3|gene-BOX15_Mlig033831g1	1248
EOG09370JZ3	Duplicated	PAA66831.1	197.4	222	gene-BOX15_Mlig012897g1	EOG09370JZ3|gene-BOX15_Mlig012897g1	1248
EOG09370QMM	Duplicated	PAA49679.1	170.9	209	gene-BOX15_Mlig021057g4	EOG09370QMM|gene-BOX15_Mlig021057g4	1245
EOG09370QMM	Duplicated	PAA90878.1	170.9	209	gene-BOX15_Mlig021057g1	EOG09370QMM|gene-BOX15_Mlig021057g1	1245
EOG09370B7D	Duplicated	PAA75902.1	223.2	221	gene-BOX15_Mlig033635g4	EOG09370B7D|gene-BOX15_Mlig033635g4	1245
EOG09370B65	Duplicated	PAA91844.1	171.1	261	gene-BOX15_Mlig031066g1	EOG09370B65|gene-BOX15_Mlig031066g1	1245
EOG09370B65	Duplicated	PAA77983.1	170.9	261	gene-BOX15_Mlig027857g1	EOG09370B65|gene-BOX15_Mlig027857g1	1245
EOG09370LYY	Complete	PAA79230.1	253.3	280	gene-BOX15_Mlig018706g4	EOG09370LYY|gene-BOX15_Mlig018706g4	1242
EOG09370IF5	Duplicated	PAA75652.1	269.7	289	gene-BOX15_Mlig025069g6	EOG09370IF5|gene-BOX15_Mlig025069g6	1242
EOG09370RJN	Duplicated	PAA81546.1	359.7	273	gene-BOX15_Mlig016780g2	EOG09370RJN|gene-BOX15_Mlig016780g2	1239
EOG09370RJN	Duplicated	PAA71954.1	359.7	273	gene-BOX15_Mlig016780g1	EOG09370RJN|gene-BOX15_Mlig016780g1	1239
EOG09370RJN	Duplicated	PAA64771.1	359.7	273	gene-BOX15_Mlig015568g1	EOG09370RJN|gene-BOX15_Mlig015568g1	1239
EOG09370E0Y	Duplicated	PAA57000.1	537.5	332	gene-BOX15_Mlig027132g11	EOG09370E0Y|gene-BOX15_Mlig027132g11	1233
EOG09370E0Y	Duplicated	PAA74697.1	538.0	332	gene-BOX15_Mlig027132g26	EOG09370E0Y|gene-BOX15_Mlig027132g26	1233
EOG09370E0Y	Duplicated	PAA83952.1	540.7	332	gene-BOX15_Mlig014398g1	EOG09370E0Y|gene-BOX15_Mlig014398g1	1233
EOG09370E4W	Duplicated	PAA61268.1	217.9	233	gene-BOX15_Mlig022562g2	EOG09370E4W|gene-BOX15_Mlig022562g2	1233
EOG09370IF5	Duplicated	PAA50013.1	269.6	275	gene-BOX15_Mlig025069g4	EOG09370IF5|gene-BOX15_Mlig025069g4	1233
EOG09370HD7	Duplicated	PAA66510.1	344.0	281	gene-BOX15_Mlig005701g1	EOG09370HD7|gene-BOX15_Mlig005701g1	1227
EOG09370VFL	Duplicated	PAA85232.1	149.8	247	gene-BOX15_Mlig026483g6	EOG09370VFL|gene-BOX15_Mlig026483g6	1227
EOG09370HD7	Duplicated	PAA64425.1	344.2	281	gene-BOX15_Mlig005701g3	EOG09370HD7|gene-BOX15_Mlig005701g3	1227
EOG09370HD7	Duplicated	PAA66489.1	344.0	281	gene-BOX15_Mlig005701g2	EOG09370HD7|gene-BOX15_Mlig005701g2	1227
EOG09370HD7	Duplicated	PAA92678.1	344.0	281	gene-BOX15_Mlig005701g4	EOG09370HD7|gene-BOX15_Mlig005701g4	1227
EOG093704HC	Duplicated	PAA66554.1	631.5	351	gene-BOX15_Mlig023871g1	EOG093704HC|gene-BOX15_Mlig023871g1	1221
EOG09370FVX	Duplicated	PAA72901.1	347.0	299	gene-BOX15_Mlig025592g1	EOG09370FVX|gene-BOX15_Mlig025592g1	1206
EOG09370FVX	Duplicated	PAA83432.1	347.0	299	gene-BOX15_Mlig007863g4	EOG09370FVX|gene-BOX15_Mlig007863g4	1206
EOG09370FVX	Duplicated	PAA71922.1	347.0	299	gene-BOX15_Mlig007863g1	EOG09370FVX|gene-BOX15_Mlig007863g1	1206
EOG09370GEO	Duplicated	PAA65997.1	97.7	174	gene-BOX15_Mlig000532g1	EOG09370GEO|gene-BOX15_Mlig000532g1	1203
EOG09370GEO	Duplicated	PAA80651.1	97.7	174	gene-BOX15_Mlig000532g5	EOG09370GEO|gene-BOX15_Mlig000532g5	1203
EOG09370GEO	Duplicated	PAA51509.1	99.4	174	gene-BOX15_Mlig000532g4	EOG09370GEO|gene-BOX15_Mlig000532g4	1203
EOG09370NHX	Duplicated	PAA89146.1	154.8	160	gene-BOX15_Mlig013972g2	EOG09370NHX|gene-BOX15_Mlig013972g2	1197
EOG09370NHX	Duplicated	PAA73029.1	154.8	160	gene-BOX15_Mlig013972g1	EOG09370NHX|gene-BOX15_Mlig013972g1	1197
EOG09370A22	Duplicated	PAA54085.1	468.8	310	gene-BOX15_Mlig014657g1	EOG09370A22|gene-BOX15_Mlig014657g1	1197
EOG09370NHX	Duplicated	PAA52135.1	155.6	160	gene-BOX15_Mlig013972g3	EOG09370NHX|gene-BOX15_Mlig013972g3	1197
EOG09370VFL	Duplicated	PAA81672.1	150.0	247	gene-BOX15_Mlig021371g3	EOG09370VFL|gene-BOX15_Mlig021371g3	1191
EOG09370AWB	Duplicated	PAA69555.1	329.7	295	gene-BOX15_Mlig028248g1	EOG09370AWB|gene-BOX15_Mlig028248g1	1182
EOG09370JW6	Duplicated	PAA52120.1	58.3	94	gene-BOX15_Mlig018002g6	EOG09370JW6|gene-BOX15_Mlig018002g6	1182
EOG09370JW6	Duplicated	PAA72125.1	57.9	94	gene-BOX15_Mlig018002g1	EOG09370JW6|gene-BOX15_Mlig018002g1	1179
EOG09370JW6	Duplicated	PAA61214.1	57.9	94	gene-BOX15_Mlig018002g4	EOG09370JW6|gene-BOX15_Mlig018002g4	1179
EOG09370GHP	Duplicated	PAA75267.1	151.8	229	gene-BOX15_Mlig031528g4	EOG09370GHP|gene-BOX15_Mlig031528g4	1176
EOG09370GHP	Duplicated	PAA72914.1	146.8	229	gene-BOX15_Mlig031528g2	EOG09370GHP|gene-BOX15_Mlig031528g2	1176
EOG09370FLD	Duplicated	PAA83246.1	438.8	313	gene-BOX15_Mlig012040g3	EOG09370FLD|gene-BOX15_Mlig012040g3	1170
EOG09370FLD	Duplicated	PAA50124.1	438.8	313	gene-BOX15_Mlig012040g2	EOG09370FLD|gene-BOX15_Mlig012040g2	1170
EOG09370CTU	Duplicated	PAA56362.1	402.5	326	gene-BOX15_Mlig008322g1	EOG09370CTU|gene-BOX15_Mlig008322g1	1170
EOG09370VLM	Duplicated	PAA63382.1	118.2	112	gene-BOX15_Mlig029582g4	EOG09370VLM|gene-BOX15_Mlig029582g4	1167
EOG09370QBR	Duplicated	PAA65779.1	284.8	237	gene-BOX15_Mlig026885g1	EOG09370QBR|gene-BOX15_Mlig026885g1	1167
EOG09370VLM	Duplicated	PAA61362.1	118.2	112	gene-BOX15_Mlig029582g5	EOG09370VLM|gene-BOX15_Mlig029582g5	1167
EOG09370UO4	Complete	PAA52851.1	239.8	165	gene-BOX15_Mlig028991g1	EOG09370UO4|gene-BOX15_Mlig028991g1	1164
EOG09370VLM	Duplicated	PAA71292.1	119.3	112	gene-BOX15_Mlig029582g2	EOG09370VLM|gene-BOX15_Mlig029582g2	1164
EOG09370MGF	Duplicated	PAA71492.1	128.2	211	gene-BOX15_Mlig016410g1	EOG09370MGF|gene-BOX15_Mlig016410g1	1161
EOG09370FN1	Duplicated	PAA76104.1	459.5	281	gene-BOX15_Mlig026115g3	EOG09370FN1|gene-BOX15_Mlig026115g3	1158
EOG09370FN1	Duplicated	PAA93421.1	459.5	281	gene-BOX15_Mlig005340g1	EOG09370FN1|gene-BOX15_Mlig005340g1	1155
EOG09370IMU	Duplicated	PAA64928.1	187.9	196	gene-BOX15_Mlig030977g1	EOG09370IMU|gene-BOX15_Mlig030977g1	1149
EOG09370IMU	Duplicated	PAA92000.1	187.9	196	gene-BOX15_Mlig034134g1	EOG09370IMU|gene-BOX15_Mlig034134g1	1149
EOG09370IMU	Duplicated	PAA61160.1	187.9	196	gene-BOX15_Mlig003168g1	EOG09370IMU|gene-BOX15_Mlig003168g1	1149
EOG09370LQ2	Duplicated	PAA58407.1	112.6	177	gene-BOX15_Mlig011014g2	EOG09370LQ2|gene-BOX15_Mlig011014g2	1143
EOG09370QVI	Duplicated	PAA55736.1	240.8	228	gene-BOX15_Mlig014387g1	EOG09370QVI|gene-BOX15_Mlig014387g1	1140
EOG09370SO4	Duplicated	PAA84641.1	30.8	93	gene-BOX15_Mlig012469g2	EOG09370SO4|gene-BOX15_Mlig012469g2	1140
EOG09370QVI	Duplicated	PAA80397.1	241.0	255	gene-BOX15_Mlig022689g1	EOG09370QVI|gene-BOX15_Mlig022689g1	1140
EOG09370QI4	Duplicated	PAA76060.1	160.1	187	gene-BOX15_Mlig027060g3	EOG09370QI4|gene-BOX15_Mlig027060g3	1137
EOG09370TBG	Duplicated	PAA61922.1	138.9	148	gene-BOX15_Mlig000836g1	EOG09370TBG|gene-BOX15_Mlig000836g1	1134
EOG09370QI4	Duplicated	PAA67470.1	159.8	186	gene-BOX15_Mlig027060g1	EOG09370QI4|gene-BOX15_Mlig027060g1	1134
EOG09370QI4	Duplicated	PAA91979.1	158.5	187	gene-BOX15_Mlig027060g2	EOG09370QI4|gene-BOX15_Mlig027060g2	1134
EOG09370QVI	Duplicated	PAA94843.1	240.5	229	gene-BOX15_Mlig008680g1	EOG09370QVI|gene-BOX15_Mlig008680g1	1134
EOG09370TBG	Duplicated	PAA57091.1	139.3	148	gene-BOX15_Mlig000836g3	EOG09370TBG|gene-BOX15_Mlig000836g3	1131
EOG09370FVX	Duplicated	PAA71891.1	321.9	285	gene-BOX15_Mlig007863g2	EOG09370FVX|gene-BOX15_Mlig007863g2	1131
EOG09370FN1	Duplicated	PAA71907.1	457.3	281	gene-BOX15_Mlig010454g1	EOG09370FN1|gene-BOX15_Mlig010454g1	1128
EOG09370FN1	Duplicated	PAA50524.1	457.4	281	gene-BOX15_Mlig010454g2	EOG09370FN1|gene-BOX15_Mlig010454g2	1128
EOG09370I7R	Duplicated	PAA69784.1	364.7	250	gene-BOX15_Mlig015290g2	EOG09370I7R|gene-BOX15_Mlig015290g2	1128
EOG09370KYZ	Duplicated	PAA51468.1	304.3	199	gene-BOX15_Mlig010639g5	EOG09370KYZ|gene-BOX15_Mlig010639g5	1128
EOG09370F47	Duplicated	PAA81259.1	432.2	273	gene-BOX15_Mlig033358g9	EOG09370F47|gene-BOX15_Mlig033358g9	1122
EOG09370F47	Duplicated	PAA79121.1	432.9	272	gene-BOX15_Mlig022200g4	EOG09370F47|gene-BOX15_Mlig022200g4	1122
EOG09370F47	Duplicated	PAA48601.1	432.9	272	gene-BOX15_Mlig033358g4	EOG09370F47|gene-BOX15_Mlig033358g4	1122
EOG09370KJ3	Duplicated	PAA74193.1	197.7	171	gene-BOX15_Mlig014705g8	EOG09370KJ3|gene-BOX15_Mlig014705g8	1119
EOG09370SO4	Duplicated	PAA71038.1	31.5	94	gene-BOX15_Mlig006645g2	EOG09370SO4|gene-BOX15_Mlig006645g2	1116
EOG09370KYZ	Duplicated	PAA68561.1	304.9	199	gene-BOX15_Mlig020956g2	EOG09370KYZ|gene-BOX15_Mlig020956g2	1116
EOG09370GK0	Duplicated	PAA74328.1	263.2	250	gene-BOX15_Mlig007605g2	EOG09370GK0|gene-BOX15_Mlig007605g2	1113
EOG09370GK0	Duplicated	PAA81711.1	263.2	250	gene-BOX15_Mlig007605g1	EOG09370GK0|gene-BOX15_Mlig007605g1	1113
EOG09370GK0	Duplicated	PAA76904.1	263.2	250	gene-BOX15_Mlig019756g1	EOG09370GK0|gene-BOX15_Mlig019756g1	1113
EOG09370KJ3	Duplicated	PAA74174.1	197.8	171	gene-BOX15_Mlig014705g10	EOG09370KJ3|gene-BOX15_Mlig014705g10	1104
EOG09370K15	Duplicated	PAA55187.1	149.9	154	gene-BOX15_Mlig001131g4	EOG09370K15|gene-BOX15_Mlig001131g4	1101
EOG09370MGF	Duplicated	PAA60948.1	128.6	211	gene-BOX15_Mlig023801g1	EOG09370MGF|gene-BOX15_Mlig023801g1	1101
EOG09370KJ3	Duplicated	PAA89707.1	196.3	171	gene-BOX15_Mlig014705g2	EOG09370KJ3|gene-BOX15_Mlig014705g2	1101
EOG09370DX4	Duplicated	PAA84283.1	193.3	205	gene-BOX15_Mlig009200g1	EOG09370DX4|gene-BOX15_Mlig009200g1	1098
EOG09370DX4	Duplicated	PAA70550.1	194.5	203	gene-BOX15_Mlig029688g1	EOG09370DX4|gene-BOX15_Mlig029688g1	1098
EOG09370DX4	Duplicated	PAA94162.1	193.8	206	gene-BOX15_Mlig029688g6	EOG09370DX4|gene-BOX15_Mlig029688g6	1095
EOG09370INZ	Duplicated	PAA84287.1	177.6	277	gene-BOX15_Mlig029688g8	EOG09370INZ|gene-BOX15_Mlig029688g8	1092
EOG09370LQ2	Duplicated	PAA68803.1	118.6	183	gene-BOX15_Mlig018017g2	EOG09370LQ2|gene-BOX15_Mlig018017g2	1092
EOG09370I7R	Duplicated	PAA78570.1	367.5	253	gene-BOX15_Mlig006805g2	EOG09370I7R|gene-BOX15_Mlig006805g2	1086
EOG09370MGF	Duplicated	PAA92174.1	128.5	211	gene-BOX15_Mlig008089g1	EOG09370MGF|gene-BOX15_Mlig008089g1	1086
EOG09370OS5	Duplicated	PAA74561.1	133.4	163	gene-BOX15_Mlig009404g2	EOG09370OS5|gene-BOX15_Mlig009404g2	1083
EOG09370OS5	Duplicated	PAA53098.1	134.4	146	gene-BOX15_Mlig020589g2	EOG09370OS5|gene-BOX15_Mlig020589g2	1083
EOG09370HVI	Complete	PAA83376.1	162.6	165	gene-BOX15_Mlig004156g2	EOG09370HVI|gene-BOX15_Mlig004156g2	1074
EOG09370E8S	Duplicated	PAA69849.1	324.3	259	gene-BOX15_Mlig007750g1	EOG09370E8S|gene-BOX15_Mlig007750g1	1068
EOG093705DM	Duplicated	PAA56180.1	399.8	287	gene-BOX15_Mlig002688g2	EOG093705DM|gene-BOX15_Mlig002688g2	1068
EOG093705DM	Duplicated	PAA65323.1	399.8	287	gene-BOX15_Mlig030012g2	EOG093705DM|gene-BOX15_Mlig030012g2	1068
EOG09370PN3	Duplicated	PAA64577.1	83.2	96	gene-BOX15_Mlig005301g3	EOG09370PN3|gene-BOX15_Mlig005301g3	1065
EOG09370J9L	Duplicated	PAA72407.1	226.1	227	gene-BOX15_Mlig024127g2	EOG09370J9L|gene-BOX15_Mlig024127g2	1059
EOG09370J9L	Duplicated	PAA63542.1	226.1	227	gene-BOX15_Mlig023681g1	EOG09370J9L|gene-BOX15_Mlig023681g1	1059
EOG09370J9L	Duplicated	PAA66152.1	225.1	227	gene-BOX15_Mlig024127g3	EOG09370J9L|gene-BOX15_Mlig024127g3	1059
EOG09370INZ	Duplicated	PAA70554.1	179.7	279	gene-BOX15_Mlig029688g5	EOG09370INZ|gene-BOX15_Mlig029688g5	1056
EOG09370H3E	Duplicated	PAA58607.1	346.9	262	gene-BOX15_Mlig022419g1	EOG09370H3E|gene-BOX15_Mlig022419g1	1053
EOG09370H3E	Duplicated	PAA80673.1	347.0	262	gene-BOX15_Mlig029466g2	EOG09370H3E|gene-BOX15_Mlig029466g2	1050
EOG09370KD4	Duplicated	PAA64811.1	314.2	253	gene-BOX15_Mlig002241g1	EOG09370KD4|gene-BOX15_Mlig002241g1	1047
EOG09370KD4	Duplicated	PAA50565.1	314.3	264	gene-BOX15_Mlig002241g3	EOG09370KD4|gene-BOX15_Mlig002241g3	1035
EOG09370KD4	Duplicated	PAA55137.1	314.3	253	gene-BOX15_Mlig002241g2	EOG09370KD4|gene-BOX15_Mlig002241g2	1032
EOG09370GK0	Duplicated	PAA47429.1	278.9	249	gene-BOX15_Mlig005048g4	EOG09370GK0|gene-BOX15_Mlig005048g4	1026
EOG09370GK0	Duplicated	PAA75647.1	278.9	249	gene-BOX15_Mlig005048g6	EOG09370GK0|gene-BOX15_Mlig005048g6	1026
EOG09370DS4	Duplicated	PAA56318.1	106.9	159	gene-BOX15_Mlig024641g1	EOG09370DS4|gene-BOX15_Mlig024641g1	1026
EOG09370DS4	Duplicated	PAA64600.1	110.5	160	gene-BOX15_Mlig001182g1	EOG09370DS4|gene-BOX15_Mlig001182g1	1023
EOG09370DS4	Duplicated	PAA78594.1	106.8	159	gene-BOX15_Mlig023448g1	EOG09370DS4|gene-BOX15_Mlig023448g1	1023
EOG09370DYK	Duplicated	PAA81355.1	186.5	217	gene-BOX15_Mlig024043g3	EOG09370DYK|gene-BOX15_Mlig024043g3	1014
EOG09370DYK	Duplicated	PAA86748.1	185.4	217	gene-BOX15_Mlig024043g2	EOG09370DYK|gene-BOX15_Mlig024043g2	1014
EOG09370JIK	Complete	PAA94431.1	251.3	211	gene-BOX15_Mlig029433g1	EOG09370JIK|gene-BOX15_Mlig029433g1	1014
EOG09370IUA	Duplicated	PAA65702.1	327.4	205	gene-BOX15_Mlig029933g1	EOG09370IUA|gene-BOX15_Mlig029933g1	1014
EOG09370IUA	Duplicated	PAA79377.1	327.4	205	gene-BOX15_Mlig029933g2	EOG09370IUA|gene-BOX15_Mlig029933g2	1014
EOG09370GIK	Duplicated	PAA77209.1	315.0	212	gene-BOX15_Mlig014433g3	EOG09370GIK|gene-BOX15_Mlig014433g3	1005
EOG09370QCX	Duplicated	PAA73996.1	133.1	150	gene-BOX15_Mlig018163g1	EOG09370QCX|gene-BOX15_Mlig018163g1	1005
EOG09370DYK	Duplicated	PAA86814.1	185.6	217	gene-BOX15_Mlig024043g1	EOG09370DYK|gene-BOX15_Mlig024043g1	1002
EOG09370OHP	Duplicated	PAA80143.1	197.3	202	gene-BOX15_Mlig001228g2	EOG09370OHP|gene-BOX15_Mlig001228g2	999
EOG09370MAO	Duplicated	PAA70637.1	299.3	211	gene-BOX15_Mlig028716g1	EOG09370MAO|gene-BOX15_Mlig028716g1	999
EOG09370OHP	Duplicated	PAA77856.1	197.3	202	gene-BOX15_Mlig001228g13	EOG09370OHP|gene-BOX15_Mlig001228g13	999
EOG09370MAO	Duplicated	PAA86059.1	298.6	211	gene-BOX15_Mlig028716g2	EOG09370MAO|gene-BOX15_Mlig028716g2	999
EOG09370SO4	Duplicated	PAA71034.1	32.1	94	gene-BOX15_Mlig027504g2	EOG09370SO4|gene-BOX15_Mlig027504g2	996
EOG09370KWF	Duplicated	PAA91079.1	133.9	181	gene-BOX15_Mlig030374g1	EOG09370KWF|gene-BOX15_Mlig030374g1	996
EOG09370F3T	Duplicated	PAA54682.1	155.4	207	gene-BOX15_Mlig026421g1	EOG09370F3T|gene-BOX15_Mlig026421g1	996
EOG09370KWF	Duplicated	PAA91035.1	133.9	184	gene-BOX15_Mlig006155g3	EOG09370KWF|gene-BOX15_Mlig006155g3	996
EOG09370QBR	Duplicated	PAA50788.1	286.3	218	gene-BOX15_Mlig026885g3	EOG09370QBR|gene-BOX15_Mlig026885g3	993
EOG09370GIK	Duplicated	PAA90559.1	315.1	212	gene-BOX15_Mlig014433g2	EOG09370GIK|gene-BOX15_Mlig014433g2	993
EOG09370MAO	Duplicated	PAA79232.1	298.6	211	gene-BOX15_Mlig028716g3	EOG09370MAO|gene-BOX15_Mlig028716g3	993
EOG09370I3J	Complete	PAA81138.1	210.4	210	gene-BOX15_Mlig026390g2	EOG09370I3J|gene-BOX15_Mlig026390g2	993
EOG09370TFO	Duplicated	PAA91594.1	172.0	251	gene-BOX15_Mlig020912g3	EOG09370TFO|gene-BOX15_Mlig020912g3	990
EOG09370TFO	Duplicated	PAA91678.1	171.4	251	gene-BOX15_Mlig020912g1	EOG09370TFO|gene-BOX15_Mlig020912g1	990
EOG09370OHP	Duplicated	PAA80106.1	197.3	202	gene-BOX15_Mlig001228g5	EOG09370OHP|gene-BOX15_Mlig001228g5	987
EOG09370CF1	Duplicated	PAA79485.1	86.9	155	gene-BOX15_Mlig000163g2	EOG09370CF1|gene-BOX15_Mlig000163g2	984
EOG09370QCX	Duplicated	PAA47013.1	133.2	150	gene-BOX15_Mlig011034g2	EOG09370QCX|gene-BOX15_Mlig011034g2	981
EOG09370QCX	Duplicated	PAA94833.1	133.2	150	gene-BOX15_Mlig011034g1	EOG09370QCX|gene-BOX15_Mlig011034g1	981
EOG09370MMK	Duplicated	PAA53639.1	300.1	232	gene-BOX15_Mlig024726g2	EOG09370MMK|gene-BOX15_Mlig024726g2	981
EOG09370MMK	Duplicated	PAA87034.1	300.0	231	gene-BOX15_Mlig024726g1	EOG09370MMK|gene-BOX15_Mlig024726g1	978
EOG09370TP2	Duplicated	PAA73346.1	211.7	273	gene-BOX15_Mlig010778g2	EOG09370TP2|gene-BOX15_Mlig010778g2	975
EOG09370TP2	Duplicated	PAA47724.1	183.9	222	gene-BOX15_Mlig023114g1	EOG09370TP2|gene-BOX15_Mlig023114g1	975
EOG09370QJ1	Duplicated	PAA78434.1	279.5	183	gene-BOX15_Mlig033235g16	EOG09370QJ1|gene-BOX15_Mlig033235g16	972
EOG09370F3T	Duplicated	PAA46930.1	155.5	207	gene-BOX15_Mlig026421g2	EOG09370F3T|gene-BOX15_Mlig026421g2	972
EOG09370TP2	Duplicated	PAA49008.1	183.9	222	gene-BOX15_Mlig010778g3	EOG09370TP2|gene-BOX15_Mlig010778g3	972
EOG09370QBK	Complete	PAA50961.1	112.6	166	gene-BOX15_Mlig030572g2	EOG09370QBK|gene-BOX15_Mlig030572g2	966
EOG09370QJ1	Duplicated	PAA82165.1	238.7	154	gene-BOX15_Mlig033235g11	EOG09370QJ1|gene-BOX15_Mlig033235g11	963
EOG09370QJ1	Duplicated	PAA77585.1	276.3	183	gene-BOX15_Mlig021665g1	EOG09370QJ1|gene-BOX15_Mlig021665g1	963
EOG09370RCS	Duplicated	PAA64544.1	159.6	167	gene-BOX15_Mlig032749g2	EOG09370RCS|gene-BOX15_Mlig032749g2	960
EOG09370F1Q	Complete	PAA69002.1	59.9	134	gene-BOX15_Mlig005717g1	EOG09370F1Q|gene-BOX15_Mlig005717g1	957
EOG09370NIG	Duplicated	PAA61839.1	149.3	141	gene-BOX15_Mlig031234g1	EOG09370NIG|gene-BOX15_Mlig031234g1	957
EOG09370NIG	Duplicated	PAA72712.1	149.3	141	gene-BOX15_Mlig026307g1	EOG09370NIG|gene-BOX15_Mlig026307g1	957
EOG09370RCS	Duplicated	PAA89260.1	159.9	167	gene-BOX15_Mlig001843g1	EOG09370RCS|gene-BOX15_Mlig001843g1	957
EOG09370RCS	Duplicated	PAA82869.1	159.7	167	gene-BOX15_Mlig001843g3	EOG09370RCS|gene-BOX15_Mlig001843g3	957
EOG09370FXE	Complete	PAA94267.1	105.1	127	gene-BOX15_Mlig021063g4	EOG09370FXE|gene-BOX15_Mlig021063g4	954
EOG09370U71	Duplicated	PAA82339.1	200.9	221	gene-BOX15_Mlig007839g4	EOG09370U71|gene-BOX15_Mlig007839g4	951
EOG09370OLY	Duplicated	PAA81916.1	161.3	138	gene-BOX15_Mlig004746g2	EOG09370OLY|gene-BOX15_Mlig004746g2	951
EOG09370OLY	Duplicated	PAA91218.1	161.4	138	gene-BOX15_Mlig032844g1	EOG09370OLY|gene-BOX15_Mlig032844g1	951
EOG09370KOV	Duplicated	PAA73699.1	102.6	177	gene-BOX15_Mlig008463g1	EOG09370KOV|gene-BOX15_Mlig008463g1	951
EOG09370U71	Duplicated	PAA85723.1	202.8	235	gene-BOX15_Mlig013716g2	EOG09370U71|gene-BOX15_Mlig013716g2	951
EOG09370U71	Duplicated	PAA82320.1	201.1	221	gene-BOX15_Mlig004624g3	EOG09370U71|gene-BOX15_Mlig004624g3	951
EOG09370KOV	Duplicated	PAA71268.1	104.4	177	gene-BOX15_Mlig021780g2	EOG09370KOV|gene-BOX15_Mlig021780g2	948
EOG09370LFI	Duplicated	PAA85472.1	338.8	224	gene-BOX15_Mlig006263g3	EOG09370LFI|gene-BOX15_Mlig006263g3	945
EOG09370NBT	Duplicated	PAA92347.1	264.7	242	gene-BOX15_Mlig013633g1	EOG09370NBT|gene-BOX15_Mlig013633g1	945
EOG09370OGU	Duplicated	PAA80297.1	143.7	188	gene-BOX15_Mlig032812g3	EOG09370OGU|gene-BOX15_Mlig032812g3	945
EOG09370NBT	Duplicated	PAA75227.1	265.3	242	gene-BOX15_Mlig033541g3	EOG09370NBT|gene-BOX15_Mlig033541g3	945
EOG09370LFI	Duplicated	PAA72543.1	338.3	224	gene-BOX15_Mlig006263g1	EOG09370LFI|gene-BOX15_Mlig006263g1	945
EOG09370NBT	Duplicated	PAA93212.1	264.2	242	gene-BOX15_Mlig015320g1	EOG09370NBT|gene-BOX15_Mlig015320g1	945
EOG09370OGU	Duplicated	PAA65085.1	143.4	187	gene-BOX15_Mlig032812g2	EOG09370OGU|gene-BOX15_Mlig032812g2	945
EOG09370OGU	Duplicated	PAA70945.1	143.7	188	gene-BOX15_Mlig032812g1	EOG09370OGU|gene-BOX15_Mlig032812g1	945
EOG0937192A	Duplicated	PAA71596.1	47.7	118	gene-BOX15_Mlig013535g1	EOG0937192A|gene-BOX15_Mlig013535g1	936
EOG0937192A	Duplicated	PAA56992.1	47.7	118	gene-BOX15_Mlig013535g3	EOG0937192A|gene-BOX15_Mlig013535g3	936
EOG09370KOV	Duplicated	PAA84940.1	102.7	177	gene-BOX15_Mlig021997g2	EOG09370KOV|gene-BOX15_Mlig021997g2	933
EOG0937192A	Duplicated	PAA78554.1	47.8	118	gene-BOX15_Mlig013535g4	EOG0937192A|gene-BOX15_Mlig013535g4	927
EOG09370L23	Duplicated	PAA47831.1	263.2	216	gene-BOX15_Mlig001474g2	EOG09370L23|gene-BOX15_Mlig001474g2	924
EOG09370L23	Duplicated	PAA59829.1	263.7	217	gene-BOX15_Mlig001474g1	EOG09370L23|gene-BOX15_Mlig001474g1	924
EOG09370L23	Duplicated	PAA68414.1	263.2	216	gene-BOX15_Mlig015822g1	EOG09370L23|gene-BOX15_Mlig015822g1	924
EOG09370OGW	Duplicated	PAA81899.1	142.2	171	gene-BOX15_Mlig011350g2	EOG09370OGW|gene-BOX15_Mlig011350g2	912
EOG09370OGW	Duplicated	PAA66298.1	142.2	171	gene-BOX15_Mlig011350g1	EOG09370OGW|gene-BOX15_Mlig011350g1	912
EOG09370OGW	Duplicated	PAA91205.1	142.2	171	gene-BOX15_Mlig011350g3	EOG09370OGW|gene-BOX15_Mlig011350g3	912
EOG09370MQ0	Complete	PAA78968.1	234.4	187	gene-BOX15_Mlig022706g1	EOG09370MQ0|gene-BOX15_Mlig022706g1	912
EOG093711ZO	Duplicated	PAA88859.1	253.1	177	gene-BOX15_Mlig020225g1	EOG093711ZO|gene-BOX15_Mlig020225g1	903
EOG09370GC2	Duplicated	PAA76850.1	157.4	164	gene-BOX15_Mlig013022g2	EOG09370GC2|gene-BOX15_Mlig013022g2	894
EOG09370GC2	Duplicated	PAA92784.1	158.9	166	gene-BOX15_Mlig017931g1	EOG09370GC2|gene-BOX15_Mlig017931g1	894
EOG093710A7	Duplicated	PAA51938.1	70.8	85	gene-BOX15_Mlig008523g3	EOG093710A7|gene-BOX15_Mlig008523g3	891
EOG093710A7	Duplicated	PAA53198.1	70.9	85	gene-BOX15_Mlig005828g5	EOG093710A7|gene-BOX15_Mlig005828g5	891
EOG09370U0A	Duplicated	PAA52532.1	228.4	192	gene-BOX15_Mlig032866g2	EOG09370U0A|gene-BOX15_Mlig032866g2	885
EOG093710A7	Duplicated	PAA89486.1	70.6	85	gene-BOX15_Mlig017090g3	EOG093710A7|gene-BOX15_Mlig017090g3	885
EOG09370K1R	Duplicated	PAA84168.1	236.0	211	gene-BOX15_Mlig007242g2	EOG09370K1R|gene-BOX15_Mlig007242g2	876
EOG09370K1R	Duplicated	PAA65716.1	236.0	211	gene-BOX15_Mlig007242g1	EOG09370K1R|gene-BOX15_Mlig007242g1	876
EOG09370OO3	Duplicated	PAA47071.1	221.4	195	gene-BOX15_Mlig000020g5	EOG09370OO3|gene-BOX15_Mlig000020g5	861
EOG09370OO3	Duplicated	PAA58081.1	221.4	195	gene-BOX15_Mlig000020g1	EOG09370OO3|gene-BOX15_Mlig000020g1	861
EOG09370T6W	Duplicated	PAA69176.1	155.4	171	gene-BOX15_Mlig003157g1	EOG09370T6W|gene-BOX15_Mlig003157g1	858
EOG09370OO3	Duplicated	PAA91633.1	222.0	195	gene-BOX15_Mlig007572g1	EOG09370OO3|gene-BOX15_Mlig007572g1	858
EOG09370IH5	Duplicated	PAA70710.1	287.1	234	gene-BOX15_Mlig020933g1	EOG09370IH5|gene-BOX15_Mlig020933g1	858
EOG09370IH5	Duplicated	PAA81374.1	285.8	234	gene-BOX15_Mlig020933g2	EOG09370IH5|gene-BOX15_Mlig020933g2	858
EOG0937167R	Duplicated	PAA75717.1	132.1	128	gene-BOX15_Mlig012659g2	EOG0937167R|gene-BOX15_Mlig012659g2	858
EOG09370T6W	Duplicated	PAA46575.1	155.4	171	gene-BOX15_Mlig003157g3	EOG09370T6W|gene-BOX15_Mlig003157g3	858
EOG09370C5A	Duplicated	PAA79475.1	148.1	208	gene-BOX15_Mlig006743g2	EOG09370C5A|gene-BOX15_Mlig006743g2	852
EOG0937167R	Duplicated	PAA58865.1	132.2	128	gene-BOX15_Mlig012659g1	EOG0937167R|gene-BOX15_Mlig012659g1	849
EOG0937167R	Duplicated	PAA90363.1	132.2	128	gene-BOX15_Mlig017245g1	EOG0937167R|gene-BOX15_Mlig017245g1	849
EOG09370B7D	Duplicated	PAA93847.1	224.5	214	gene-BOX15_Mlig033635g1	EOG09370B7D|gene-BOX15_Mlig033635g1	846
EOG09370WZX	Duplicated	PAA70612.1	102.2	161	gene-BOX15_Mlig009982g2	EOG09370WZX|gene-BOX15_Mlig009982g2	846
EOG09370P7I	Duplicated	PAA94620.1	111.9	159	gene-BOX15_Mlig018211g1	EOG09370P7I|gene-BOX15_Mlig018211g1	843
EOG09370P7I	Duplicated	PAA94538.1	113.8	159	gene-BOX15_Mlig007483g1	EOG09370P7I|gene-BOX15_Mlig007483g1	843
EOG09370WZX	Duplicated	PAA80916.1	102.2	161	gene-BOX15_Mlig009982g4	EOG09370WZX|gene-BOX15_Mlig009982g4	843
EOG09370U9P	Duplicated	PAA49480.1	154.3	171	gene-BOX15_Mlig022301g1	EOG09370U9P|gene-BOX15_Mlig022301g1	840
EOG09370V9R	Duplicated	PAA58726.1	70.3	116	gene-BOX15_Mlig016085g4	EOG09370V9R|gene-BOX15_Mlig016085g4	840
EOG09370V9R	Duplicated	PAA59297.1	70.3	116	gene-BOX15_Mlig016085g1	EOG09370V9R|gene-BOX15_Mlig016085g1	840
EOG09370WZX	Duplicated	PAA70834.1	102.2	161	gene-BOX15_Mlig009982g1	EOG09370WZX|gene-BOX15_Mlig009982g1	840
EOG09370PYJ	Duplicated	PAA71602.1	257.8	220	gene-BOX15_Mlig001166g1	EOG09370PYJ|gene-BOX15_Mlig001166g1	837
EOG09370U9P	Duplicated	PAA71320.1	152.2	171	gene-BOX15_Mlig002644g2	EOG09370U9P|gene-BOX15_Mlig002644g2	837
EOG09370U9P	Duplicated	PAA60269.1	154.3	171	gene-BOX15_Mlig033051g1	EOG09370U9P|gene-BOX15_Mlig033051g1	837
EOG09370K15	Duplicated	PAA69216.1	150.9	154	gene-BOX15_Mlig001131g2	EOG09370K15|gene-BOX15_Mlig001131g2	831
EOG09370K1R	Duplicated	PAA79354.1	236.4	211	gene-BOX15_Mlig007242g3	EOG09370K1R|gene-BOX15_Mlig007242g3	831
EOG09370RRJ	Duplicated	PAA93773.1	267.1	159	gene-BOX15_Mlig012101g2	EOG09370RRJ|gene-BOX15_Mlig012101g2	828
EOG09370RRJ	Duplicated	PAA78343.1	267.0	159	gene-BOX15_Mlig012101g3	EOG09370RRJ|gene-BOX15_Mlig012101g3	828
EOG09370RRJ	Duplicated	PAA68855.1	267.0	159	gene-BOX15_Mlig012101g1	EOG09370RRJ|gene-BOX15_Mlig012101g1	828
EOG09370SON	Duplicated	PAA56186.1	203.9	159	gene-BOX15_Mlig032021g4	EOG09370SON|gene-BOX15_Mlig032021g4	822
EOG09370SON	Duplicated	PAA66218.1	203.9	159	gene-BOX15_Mlig030934g2	EOG09370SON|gene-BOX15_Mlig030934g2	822
EOG09370SON	Duplicated	PAA72791.1	203.9	159	gene-BOX15_Mlig032021g2	EOG09370SON|gene-BOX15_Mlig032021g2	822
EOG09370U9P	Duplicated	PAA60275.1	154.4	171	gene-BOX15_Mlig006840g3	EOG09370U9P|gene-BOX15_Mlig006840g3	822
EOG09370PYJ	Duplicated	PAA71594.1	258.0	220	gene-BOX15_Mlig025537g2	EOG09370PYJ|gene-BOX15_Mlig025537g2	819
EOG09370PYJ	Duplicated	PAA56990.1	258.0	220	gene-BOX15_Mlig001166g4	EOG09370PYJ|gene-BOX15_Mlig001166g4	819
EOG09370PYJ	Duplicated	PAA78556.1	258.0	220	gene-BOX15_Mlig001166g5	EOG09370PYJ|gene-BOX15_Mlig001166g5	819
EOG09370QT3	Duplicated	PAA59514.1	55.0	93	gene-BOX15_Mlig029000g1	EOG09370QT3|gene-BOX15_Mlig029000g1	816
EOG09370O51	Duplicated	PAA67589.1	271.7	196	gene-BOX15_Mlig000536g2	EOG09370O51|gene-BOX15_Mlig000536g2	816
EOG09370QT3	Duplicated	PAA60504.1	54.2	93	gene-BOX15_Mlig033610g1	EOG09370QT3|gene-BOX15_Mlig033610g1	816
EOG09370O51	Duplicated	PAA69731.1	271.2	196	gene-BOX15_Mlig000536g1	EOG09370O51|gene-BOX15_Mlig000536g1	813
EOG09370O51	Duplicated	PAA47196.1	271.8	196	gene-BOX15_Mlig000536g6	EOG09370O51|gene-BOX15_Mlig000536g6	813
EOG09370O51	Duplicated	PAA78845.1	271.8	196	gene-BOX15_Mlig000536g8	EOG09370O51|gene-BOX15_Mlig000536g8	813
EOG09370PBD	Duplicated	PAA83095.1	344.5	221	gene-BOX15_Mlig032962g1	EOG09370PBD|gene-BOX15_Mlig032962g1	795
EOG09370RCQ	Duplicated	PAA76301.1	250.1	186	gene-BOX15_Mlig032542g6	EOG09370RCQ|gene-BOX15_Mlig032542g6	792
EOG09370RCQ	Duplicated	PAA52448.1	250.1	186	gene-BOX15_Mlig032542g4	EOG09370RCQ|gene-BOX15_Mlig032542g4	792
EOG09370RCQ	Duplicated	PAA59325.1	250.1	186	gene-BOX15_Mlig032542g1	EOG09370RCQ|gene-BOX15_Mlig032542g1	792
EOG09370PBD	Duplicated	PAA47604.1	344.5	221	gene-BOX15_Mlig032962g2	EOG09370PBD|gene-BOX15_Mlig032962g2	792
EOG09370PBD	Duplicated	PAA91702.1	344.5	221	gene-BOX15_Mlig032962g3	EOG09370PBD|gene-BOX15_Mlig032962g3	792
EOG09370MZ4	Duplicated	PAA67590.1	366.4	226	gene-BOX15_Mlig000536g3	EOG09370MZ4|gene-BOX15_Mlig000536g3	783
EOG09370MZ4	Duplicated	PAA69730.1	370.7	226	gene-BOX15_Mlig011899g1	EOG09370MZ4|gene-BOX15_Mlig011899g1	783
EOG09370MZ4	Duplicated	PAA78844.1	370.7	226	gene-BOX15_Mlig000536g7	EOG09370MZ4|gene-BOX15_Mlig000536g7	780
EOG09370MZ4	Duplicated	PAA47195.1	370.7	226	gene-BOX15_Mlig000536g5	EOG09370MZ4|gene-BOX15_Mlig000536g5	780
EOG09370TCX	Duplicated	PAA94107.1	235.8	195	gene-BOX15_Mlig029099g1	EOG09370TCX|gene-BOX15_Mlig029099g1	777
EOG093711ZO	Duplicated	PAA51799.1	253.7	177	gene-BOX15_Mlig018148g2	EOG093711ZO|gene-BOX15_Mlig018148g2	777
EOG09370TCX	Duplicated	PAA49340.1	235.1	195	gene-BOX15_Mlig029099g5	EOG09370TCX|gene-BOX15_Mlig029099g5	777
EOG09370MDU	Duplicated	PAA51247.1	220.4	176	gene-BOX15_Mlig022776g1	EOG09370MDU|gene-BOX15_Mlig022776g1	774
EOG09370MMK	Duplicated	PAA88796.1	259.1	204	gene-BOX15_Mlig014946g1	EOG09370MMK|gene-BOX15_Mlig014946g1	771
EOG09370TCX	Duplicated	PAA60329.1	235.9	195	gene-BOX15_Mlig029099g2	EOG09370TCX|gene-BOX15_Mlig029099g2	771
EOG09371675	Duplicated	PAA78616.1	121.3	96	gene-BOX15_Mlig033555g4	EOG09371675|gene-BOX15_Mlig033555g4	768
EOG09370O06	Complete	PAA73472.1	188.7	193	gene-BOX15_Mlig005884g1	EOG09370O06|gene-BOX15_Mlig005884g1	765
EOG09370MDU	Duplicated	PAA48940.1	220.4	176	gene-BOX15_Mlig022776g2	EOG09370MDU|gene-BOX15_Mlig022776g2	765
EOG09370MDU	Duplicated	PAA61523.1	220.4	176	gene-BOX15_Mlig019877g1	EOG09370MDU|gene-BOX15_Mlig019877g1	765
EOG09370TS7	Duplicated	PAA65015.1	144.3	148	gene-BOX15_Mlig012582g1	EOG09370TS7|gene-BOX15_Mlig012582g1	759
EOG09370TS7	Duplicated	PAA59487.1	143.2	146	gene-BOX15_Mlig012582g3	EOG09370TS7|gene-BOX15_Mlig012582g3	753
EOG09370TS7	Duplicated	PAA81621.1	143.2	146	gene-BOX15_Mlig012582g5	EOG09370TS7|gene-BOX15_Mlig012582g5	753
EOG0937112Y	Duplicated	PAA84217.1	88.0	167	gene-BOX15_Mlig001037g2	EOG0937112Y|gene-BOX15_Mlig001037g2	753
EOG0937112Y	Duplicated	PAA48393.1	89.7	166	gene-BOX15_Mlig001037g4	EOG0937112Y|gene-BOX15_Mlig001037g4	753
EOG09370UEC	Duplicated	PAA69234.1	203.5	148	gene-BOX15_Mlig009901g1	EOG09370UEC|gene-BOX15_Mlig009901g1	750
EOG09370UEC	Duplicated	PAA63334.1	204.0	148	gene-BOX15_Mlig029343g1	EOG09370UEC|gene-BOX15_Mlig029343g1	747
EOG09370UEC	Duplicated	PAA82945.1	204.0	148	gene-BOX15_Mlig020443g1	EOG09370UEC|gene-BOX15_Mlig020443g1	747
EOG093713LY	Duplicated	PAA74903.1	129.1	90	gene-BOX15_Mlig004907g3	EOG093713LY|gene-BOX15_Mlig004907g3	741
EOG093713LY	Duplicated	PAA85292.1	129.1	90	gene-BOX15_Mlig004907g1	EOG093713LY|gene-BOX15_Mlig004907g1	741
EOG09370U9P	Duplicated	PAA82431.1	149.9	167	gene-BOX15_Mlig006693g3	EOG09370U9P|gene-BOX15_Mlig006693g3	741
EOG09370ZI7	Duplicated	PAA58404.1	78.5	101	gene-BOX15_Mlig028118g1	EOG09370ZI7|gene-BOX15_Mlig028118g1	738
EOG09370U9P	Duplicated	PAA62150.1	154.8	166	gene-BOX15_Mlig003457g1	EOG09370U9P|gene-BOX15_Mlig003457g1	735
EOG09370QFD	Complete	PAA84875.1	118.7	151	gene-BOX15_Mlig005497g2	EOG09370QFD|gene-BOX15_Mlig005497g2	723
EOG09370M9E	Duplicated	PAA62212.1	303.7	203	gene-BOX15_Mlig013985g1	EOG09370M9E|gene-BOX15_Mlig013985g1	717
EOG093711ZO	Duplicated	PAA80971.1	258.2	184	gene-BOX15_Mlig019658g1	EOG093711ZO|gene-BOX15_Mlig019658g1	717
EOG093711ZO	Duplicated	PAA87466.1	261.0	184	gene-BOX15_Mlig011260g1	EOG093711ZO|gene-BOX15_Mlig011260g1	714
EOG0937106Y	Duplicated	PAA85346.1	151.6	128	gene-BOX15_Mlig012899g1	EOG0937106Y|gene-BOX15_Mlig012899g1	714
EOG09370T9R	Duplicated	PAA51327.1	179.2	155	gene-BOX15_Mlig023563g9	EOG09370T9R|gene-BOX15_Mlig023563g9	711
EOG09370T9R	Duplicated	PAA51333.1	179.2	155	gene-BOX15_Mlig023563g10	EOG09370T9R|gene-BOX15_Mlig023563g10	711
EOG09370T9R	Duplicated	PAA55132.1	179.7	155	gene-BOX15_Mlig023563g5	EOG09370T9R|gene-BOX15_Mlig023563g5	711
EOG093711ZO	Duplicated	PAA80988.1	261.0	184	gene-BOX15_Mlig011260g2	EOG093711ZO|gene-BOX15_Mlig011260g2	708
EOG0937106Y	Duplicated	PAA86937.1	151.6	128	gene-BOX15_Mlig024619g1	EOG0937106Y|gene-BOX15_Mlig024619g1	705
EOG09370UR1	Duplicated	PAA53848.1	114.5	107	gene-BOX15_Mlig019726g3	EOG09370UR1|gene-BOX15_Mlig019726g3	705
EOG09370ZI7	Duplicated	PAA52062.1	78.7	101	gene-BOX15_Mlig031869g1	EOG09370ZI7|gene-BOX15_Mlig031869g1	705
EOG093711ZO	Duplicated	PAA79811.1	267.5	180	gene-BOX15_Mlig027364g1	EOG093711ZO|gene-BOX15_Mlig027364g1	702
EOG093711ZO	Duplicated	PAA60825.1	267.5	180	gene-BOX15_Mlig032437g1	EOG093711ZO|gene-BOX15_Mlig032437g1	702
EOG093711ZO	Duplicated	PAA73305.1	267.5	180	gene-BOX15_Mlig026328g1	EOG093711ZO|gene-BOX15_Mlig026328g1	702
EOG09370TH4	Duplicated	PAA52608.1	139.8	118	gene-BOX15_Mlig002182g79	EOG09370TH4|gene-BOX15_Mlig002182g79	699
EOG09370TH4	Duplicated	PAA63936.1	139.8	118	gene-BOX15_Mlig002182g29	EOG09370TH4|gene-BOX15_Mlig002182g29	699
EOG09370TH4	Duplicated	PAA88241.1	139.8	118	gene-BOX15_Mlig002182g41	EOG09370TH4|gene-BOX15_Mlig002182g41	699
EOG09370USH	Duplicated	PAA73618.1	164.2	147	gene-BOX15_Mlig002884g1	EOG09370USH|gene-BOX15_Mlig002884g1	696
EOG09370USH	Duplicated	PAA64719.1	164.2	147	gene-BOX15_Mlig003448g1	EOG09370USH|gene-BOX15_Mlig003448g1	696
EOG09370TH4	Duplicated	PAA94462.1	139.8	118	gene-BOX15_Mlig021008g2	EOG09370TH4|gene-BOX15_Mlig021008g2	696
EOG09370S1Z	Duplicated	PAA94690.1	81.4	100	gene-BOX15_Mlig003350g3	EOG09370S1Z|gene-BOX15_Mlig003350g3	693
EOG09370UR1	Duplicated	PAA86628.1	114.5	107	gene-BOX15_Mlig019726g2	EOG09370UR1|gene-BOX15_Mlig019726g2	693
EOG09370UR1	Duplicated	PAA89784.1	113.1	107	gene-BOX15_Mlig019726g1	EOG09370UR1|gene-BOX15_Mlig019726g1	690
EOG09370M9E	Duplicated	PAA73966.1	286.2	196	gene-BOX15_Mlig002713g1	EOG09370M9E|gene-BOX15_Mlig002713g1	690
EOG09370UID	Duplicated	PAA92772.1	231.9	132	gene-BOX15_Mlig023431g2	EOG09370UID|gene-BOX15_Mlig023431g2	684
EOG09370UID	Duplicated	PAA83183.1	232.1	132	gene-BOX15_Mlig018351g1	EOG09370UID|gene-BOX15_Mlig018351g1	684
EOG09370UID	Duplicated	PAA73389.1	231.0	132	gene-BOX15_Mlig023431g1	EOG09370UID|gene-BOX15_Mlig023431g1	684
EOG09370UID	Duplicated	PAA80702.1	232.4	132	gene-BOX15_Mlig020339g1	EOG09370UID|gene-BOX15_Mlig020339g1	678
EOG09370W44	Duplicated	PAA92490.1	158.3	137	gene-BOX15_Mlig019526g2	EOG09370W44|gene-BOX15_Mlig019526g2	678
EOG09370USJ	Duplicated	PAA70485.1	252.3	184	gene-BOX15_Mlig005580g1	EOG09370USJ|gene-BOX15_Mlig005580g1	675
EOG09370USJ	Duplicated	PAA52760.1	252.4	184	gene-BOX15_Mlig005580g4	EOG09370USJ|gene-BOX15_Mlig005580g4	672
EOG09370K15	Duplicated	PAA90783.1	151.7	154	gene-BOX15_Mlig001131g1	EOG09370K15|gene-BOX15_Mlig001131g1	669
EOG09370SC9	Duplicated	PAA81432.1	135.8	145	gene-BOX15_Mlig017342g1	EOG09370SC9|gene-BOX15_Mlig017342g1	663
EOG09370SC9	Duplicated	PAA76901.1	135.7	145	gene-BOX15_Mlig014243g6	EOG09370SC9|gene-BOX15_Mlig014243g6	663
EOG09370SC9	Duplicated	PAA52261.1	135.7	145	gene-BOX15_Mlig014243g1	EOG09370SC9|gene-BOX15_Mlig014243g1	663
EOG09370R3M	Duplicated	PAA77732.1	293.1	183	gene-BOX15_Mlig028327g6	EOG09370R3M|gene-BOX15_Mlig028327g6	651
EOG093712G8	Duplicated	PAA90890.1	138.1	123	gene-BOX15_Mlig021835g2	EOG093712G8|gene-BOX15_Mlig021835g2	651
EOG09370R3M	Duplicated	PAA84450.1	293.1	183	gene-BOX15_Mlig028327g2	EOG09370R3M|gene-BOX15_Mlig028327g2	651
EOG09370W86	Duplicated	PAA65915.1	212.7	149	gene-BOX15_Mlig024775g1	EOG09370W86|gene-BOX15_Mlig024775g1	648
EOG09370W86	Duplicated	PAA49431.1	212.7	149	gene-BOX15_Mlig006585g1	EOG09370W86|gene-BOX15_Mlig006585g1	648
EOG09370YC4	Duplicated	PAA54293.1	136.1	157	gene-BOX15_Mlig033465g2	EOG09370YC4|gene-BOX15_Mlig033465g2	645
EOG09370WYG	Duplicated	PAA69421.1	224.0	151	gene-BOX15_Mlig012156g1	EOG09370WYG|gene-BOX15_Mlig012156g1	645
EOG093712G8	Duplicated	PAA85507.1	138.1	123	gene-BOX15_Mlig013804g1	EOG093712G8|gene-BOX15_Mlig013804g1	645
EOG093712G8	Duplicated	PAA92542.1	138.1	123	gene-BOX15_Mlig013804g3	EOG093712G8|gene-BOX15_Mlig013804g3	645
EOG09370YC4	Duplicated	PAA75536.1	136.1	157	gene-BOX15_Mlig033465g3	EOG09370YC4|gene-BOX15_Mlig033465g3	645
EOG09370YC4	Duplicated	PAA71570.1	136.1	157	gene-BOX15_Mlig033465g1	EOG09370YC4|gene-BOX15_Mlig033465g1	645
EOG09370WYG	Duplicated	PAA49856.1	224.0	151	gene-BOX15_Mlig012156g5	EOG09370WYG|gene-BOX15_Mlig012156g5	645
EOG09370WYG	Duplicated	PAA50390.1	224.0	151	gene-BOX15_Mlig012156g4	EOG09370WYG|gene-BOX15_Mlig012156g4	645
EOG09370W44	Duplicated	PAA68000.1	158.4	137	gene-BOX15_Mlig019526g1	EOG09370W44|gene-BOX15_Mlig019526g1	639
EOG09370WYG	Duplicated	PAA80261.1	236.4	152	gene-BOX15_Mlig000240g6	EOG09370WYG|gene-BOX15_Mlig000240g6	636
EOG09370WYG	Duplicated	PAA58524.1	236.7	152	gene-BOX15_Mlig023939g1	EOG09370WYG|gene-BOX15_Mlig023939g1	636
EOG09370WYG	Duplicated	PAA84638.1	236.7	152	gene-BOX15_Mlig023939g2	EOG09370WYG|gene-BOX15_Mlig023939g2	636
EOG09370R3M	Duplicated	PAA79493.1	293.3	183	gene-BOX15_Mlig028327g4	EOG09370R3M|gene-BOX15_Mlig028327g4	630
EOG09370S3E	Duplicated	PAA53496.1	148.7	168	gene-BOX15_Mlig017777g1	EOG09370S3E|gene-BOX15_Mlig017777g1	630
EOG093710SY	Duplicated	PAA65342.1	144.7	106	gene-BOX15_Mlig025987g2	EOG093710SY|gene-BOX15_Mlig025987g2	630
EOG09370S3E	Duplicated	PAA63826.1	148.7	168	gene-BOX15_Mlig015926g1	EOG09370S3E|gene-BOX15_Mlig015926g1	630
EOG09370SV2	Duplicated	PAA46299.1	151.5	136	gene-BOX15_Mlig000006g3	EOG09370SV2|gene-BOX15_Mlig000006g3	627
EOG09370SV2	Duplicated	PAA84347.1	151.5	136	gene-BOX15_Mlig028659g1	EOG09370SV2|gene-BOX15_Mlig028659g1	627
EOG09370WYG	Duplicated	PAA84826.1	224.8	150	gene-BOX15_Mlig010761g2	EOG09370WYG|gene-BOX15_Mlig010761g2	624
EOG09370RIT	Duplicated	PAA75176.1	280.7	138	gene-BOX15_Mlig024816g5	EOG09370RIT|gene-BOX15_Mlig024816g5	624
EOG09370RIT	Duplicated	PAA63636.1	280.7	138	gene-BOX15_Mlig024816g2	EOG09370RIT|gene-BOX15_Mlig024816g2	624
EOG093710SY	Duplicated	PAA58978.1	144.7	106	gene-BOX15_Mlig017500g4	EOG093710SY|gene-BOX15_Mlig017500g4	624
EOG09370RIT	Duplicated	PAA79336.1	280.7	138	gene-BOX15_Mlig024816g3	EOG09370RIT|gene-BOX15_Mlig024816g3	624
EOG09370VUX	Duplicated	PAA86107.1	145.8	145	gene-BOX15_Mlig002836g1	EOG09370VUX|gene-BOX15_Mlig002836g1	624
EOG09370VUX	Duplicated	PAA71248.1	145.8	145	gene-BOX15_Mlig026813g1	EOG09370VUX|gene-BOX15_Mlig026813g1	624
EOG09370VUX	Duplicated	PAA65571.1	145.8	145	gene-BOX15_Mlig008037g1	EOG09370VUX|gene-BOX15_Mlig008037g1	624
EOG09370S3E	Duplicated	PAA55480.1	148.8	168	gene-BOX15_Mlig015926g2	EOG09370S3E|gene-BOX15_Mlig015926g2	624
EOG09370QKS	Duplicated	PAA51446.1	225.7	142	gene-BOX15_Mlig025974g1	EOG09370QKS|gene-BOX15_Mlig025974g1	621
EOG09370QKS	Duplicated	PAA51681.1	225.7	142	gene-BOX15_Mlig032572g1	EOG09370QKS|gene-BOX15_Mlig032572g1	621
EOG093710SY	Duplicated	PAA62662.1	144.8	106	gene-BOX15_Mlig017500g1	EOG093710SY|gene-BOX15_Mlig017500g1	621
EOG09370QKS	Duplicated	PAA65197.1	225.7	142	gene-BOX15_Mlig001597g1	EOG09370QKS|gene-BOX15_Mlig001597g1	621
EOG093713HJ	Duplicated	PAA94317.1	89.0	80	gene-BOX15_Mlig008744g2	EOG093713HJ|gene-BOX15_Mlig008744g2	615
EOG093713HJ	Duplicated	PAA48493.1	89.0	80	gene-BOX15_Mlig023473g2	EOG093713HJ|gene-BOX15_Mlig023473g2	612
EOG09370UG9	Duplicated	PAA64552.1	156.3	156	gene-BOX15_Mlig027125g4	EOG09370UG9|gene-BOX15_Mlig027125g4	612
EOG09370UG9	Duplicated	PAA73591.1	157.8	156	gene-BOX15_Mlig027125g2	EOG09370UG9|gene-BOX15_Mlig027125g2	612
EOG09370UG9	Duplicated	PAA94580.1	158.4	156	gene-BOX15_Mlig027125g6	EOG09370UG9|gene-BOX15_Mlig027125g6	612
EOG09370TG6	Duplicated	PAA88752.1	153.1	149	gene-BOX15_Mlig015617g2	EOG09370TG6|gene-BOX15_Mlig015617g2	609
EOG09370TG6	Duplicated	PAA65160.1	153.1	149	gene-BOX15_Mlig015617g1	EOG09370TG6|gene-BOX15_Mlig015617g1	609
EOG0937186Q	Duplicated	PAA73799.1	119.6	103	gene-BOX15_Mlig026713g1	EOG0937186Q|gene-BOX15_Mlig026713g1	606
EOG09370L23	Duplicated	PAA67949.1	236.2	181	gene-BOX15_Mlig007934g1	EOG09370L23|gene-BOX15_Mlig007934g1	603
EOG0937186Q	Duplicated	PAA80956.1	116.1	103	gene-BOX15_Mlig000561g1	EOG0937186Q|gene-BOX15_Mlig000561g1	603
EOG0937186Q	Duplicated	PAA79778.1	119.2	103	gene-BOX15_Mlig025131g1	EOG0937186Q|gene-BOX15_Mlig025131g1	603
EOG09370CF1	Duplicated	PAA62505.1	86.5	158	gene-BOX15_Mlig014318g1	EOG09370CF1|gene-BOX15_Mlig014318g1	603
EOG09370XO6	Duplicated	PAA57975.1	172.3	129	gene-BOX15_Mlig028513g1	EOG09370XO6|gene-BOX15_Mlig028513g1	597
EOG09370XO6	Duplicated	PAA48577.1	172.1	129	gene-BOX15_Mlig017212g1	EOG09370XO6|gene-BOX15_Mlig017212g1	597
EOG09370XO6	Duplicated	PAA57239.1	171.8	129	gene-BOX15_Mlig028513g2	EOG09370XO6|gene-BOX15_Mlig028513g2	597
EOG093713HJ	Duplicated	PAA72096.1	89.1	80	gene-BOX15_Mlig023473g1	EOG093713HJ|gene-BOX15_Mlig023473g1	591
EOG09370TG2	Duplicated	PAA85350.1	157.9	149	gene-BOX15_Mlig029812g1	EOG09370TG2|gene-BOX15_Mlig029812g1	588
EOG09370TG2	Duplicated	PAA86933.1	157.9	149	gene-BOX15_Mlig015606g2	EOG09370TG2|gene-BOX15_Mlig015606g2	588
EOG09370S4T	Duplicated	PAA83212.1	176.3	129	gene-BOX15_Mlig023932g2	EOG09370S4T|gene-BOX15_Mlig023932g2	585
EOG09370UID	Duplicated	PAA77304.1	232.8	132	gene-BOX15_Mlig020339g2	EOG09370UID|gene-BOX15_Mlig020339g2	585
EOG09370SV2	Duplicated	PAA55826.1	135.6	135	gene-BOX15_Mlig014723g2	EOG09370SV2|gene-BOX15_Mlig014723g2	585
EOG09370UID	Duplicated	PAA53371.1	232.3	132	gene-BOX15_Mlig022386g1	EOG09370UID|gene-BOX15_Mlig022386g1	585
EOG09371675	Duplicated	PAA53071.1	131.4	109	gene-BOX15_Mlig033555g1	EOG09371675|gene-BOX15_Mlig033555g1	585
EOG09370S4T	Duplicated	PAA58586.1	176.3	129	gene-BOX15_Mlig023932g1	EOG09370S4T|gene-BOX15_Mlig023932g1	585
EOG09370S4T	Duplicated	PAA83906.1	176.3	129	gene-BOX15_Mlig031849g2	EOG09370S4T|gene-BOX15_Mlig031849g2	585
EOG09370W6N	Duplicated	PAA69352.1	139.4	138	gene-BOX15_Mlig008434g2	EOG09370W6N|gene-BOX15_Mlig008434g2	579
EOG09370W6N	Duplicated	PAA89891.1	139.4	138	gene-BOX15_Mlig032982g1	EOG09370W6N|gene-BOX15_Mlig032982g1	579
EOG09370UID	Duplicated	PAA46562.1	235.5	132	gene-BOX15_Mlig006394g6	EOG09370UID|gene-BOX15_Mlig006394g6	579
EOG09370UID	Duplicated	PAA86554.1	235.5	132	gene-BOX15_Mlig006394g1	EOG09370UID|gene-BOX15_Mlig006394g1	579
EOG09370CAN	Fragmented	PAA79747.1	181.2	156	gene-BOX15_Mlig031262g3	EOG09370CAN|gene-BOX15_Mlig031262g3	579
EOG09370UID	Duplicated	PAA86444.1	235.5	132	gene-BOX15_Mlig006394g3	EOG09370UID|gene-BOX15_Mlig006394g3	579
EOG09370SV2	Duplicated	PAA60810.1	135.8	135	gene-BOX15_Mlig033477g2	EOG09370SV2|gene-BOX15_Mlig033477g2	570
EOG09370SV2	Duplicated	PAA75798.1	135.8	135	gene-BOX15_Mlig016897g2	EOG09370SV2|gene-BOX15_Mlig016897g2	570
EOG09370KGV	Duplicated	PAA62477.1	121.4	89	gene-BOX15_Mlig008437g4	EOG09370KGV|gene-BOX15_Mlig008437g4	570
EOG09370KGV	Duplicated	PAA82726.1	121.5	89	gene-BOX15_Mlig008437g9	EOG09370KGV|gene-BOX15_Mlig008437g9	564
EOG0937106D	Duplicated	PAA70506.1	170.0	139	gene-BOX15_Mlig017627g1	EOG0937106D|gene-BOX15_Mlig017627g1	561
EOG0937106D	Duplicated	PAA50874.1	170.1	139	gene-BOX15_Mlig017627g3	EOG0937106D|gene-BOX15_Mlig017627g3	552
EOG09370SV2	Duplicated	PAA91568.1	152.3	136	gene-BOX15_Mlig030675g1	EOG09370SV2|gene-BOX15_Mlig030675g1	549
EOG09370TTI	Duplicated	PAA67444.1	101.4	84	gene-BOX15_Mlig032859g3	EOG09370TTI|gene-BOX15_Mlig032859g3	546
EOG09370UR3	Duplicated	PAA72897.1	235.8	159	gene-BOX15_Mlig015769g1	EOG09370UR3|gene-BOX15_Mlig015769g1	546
EOG09370UR3	Duplicated	PAA75266.1	233.2	159	gene-BOX15_Mlig013090g1	EOG09370UR3|gene-BOX15_Mlig013090g1	546
EOG0937106D	Duplicated	PAA85001.1	164.1	139	gene-BOX15_Mlig025658g1	EOG0937106D|gene-BOX15_Mlig025658g1	546
EOG09370TTI	Duplicated	PAA60919.1	101.4	84	gene-BOX15_Mlig007040g3	EOG09370TTI|gene-BOX15_Mlig007040g3	546
EOG09370TTI	Duplicated	PAA66969.1	101.4	84	gene-BOX15_Mlig008790g1	EOG09370TTI|gene-BOX15_Mlig008790g1	546
EOG09370KGV	Duplicated	PAA69426.1	123.4	93	gene-BOX15_Mlig009803g2	EOG09370KGV|gene-BOX15_Mlig009803g2	543
EOG09370TBD	Duplicated	PAA67496.1	249.0	137	gene-BOX15_Mlig033482g1	EOG09370TBD|gene-BOX15_Mlig033482g1	537
EOG09370TBD	Duplicated	PAA83133.1	249.0	137	gene-BOX15_Mlig033482g3	EOG09370TBD|gene-BOX15_Mlig033482g3	537
EOG09370KGV	Duplicated	PAA63238.1	120.3	93	gene-BOX15_Mlig017547g2	EOG09370KGV|gene-BOX15_Mlig017547g2	534
EOG09370TG6	Duplicated	PAA74100.1	146.5	130	gene-BOX15_Mlig005004g1	EOG09370TG6|gene-BOX15_Mlig005004g1	522
EOG09371088	Duplicated	PAA62154.1	182.5	139	gene-BOX15_Mlig028478g1	EOG09371088|gene-BOX15_Mlig028478g1	519
EOG09371088	Duplicated	PAA48390.1	182.3	139	gene-BOX15_Mlig028478g5	EOG09371088|gene-BOX15_Mlig028478g5	519
EOG09370UV4	Duplicated	PAA52170.1	209.6	150	gene-BOX15_Mlig032189g1	EOG09370UV4|gene-BOX15_Mlig032189g1	516
EOG09370UV4	Duplicated	PAA75659.1	209.6	150	gene-BOX15_Mlig022222g1	EOG09370UV4|gene-BOX15_Mlig022222g1	516
EOG0937133J	Duplicated	PAA58237.1	184.3	111	gene-BOX15_Mlig024992g1	EOG0937133J|gene-BOX15_Mlig024992g1	498
EOG09370YCN	Duplicated	PAA79824.1	131.0	117	gene-BOX15_Mlig022163g8	EOG09370YCN|gene-BOX15_Mlig022163g8	489
EOG09370YCN	Duplicated	PAA57539.1	131.0	117	gene-BOX15_Mlig015064g1	EOG09370YCN|gene-BOX15_Mlig015064g1	489
EOG09370YCN	Duplicated	PAA52151.1	131.0	117	gene-BOX15_Mlig015064g2	EOG09370YCN|gene-BOX15_Mlig015064g2	489
EOG09371330	Duplicated	PAA66542.1	119.5	120	gene-BOX15_Mlig033924g1	EOG09371330|gene-BOX15_Mlig033924g1	483
EOG09371330	Duplicated	PAA56695.1	115.7	120	gene-BOX15_Mlig033924g3	EOG09371330|gene-BOX15_Mlig033924g3	483
EOG09370P2W	Duplicated	PAA84417.1	93.7	100	gene-BOX15_Mlig020474g2	EOG09370P2W|gene-BOX15_Mlig020474g2	474
EOG09370P2W	Duplicated	PAA61464.1	93.7	100	gene-BOX15_Mlig019059g1	EOG09370P2W|gene-BOX15_Mlig019059g1	474
EOG09370P2W	Duplicated	PAA56381.1	94.8	94	gene-BOX15_Mlig010116g3	EOG09370P2W|gene-BOX15_Mlig010116g3	471
EOG093710JH	Duplicated	PAA59958.1	85.1	72	gene-BOX15_Mlig022563g1	EOG093710JH|gene-BOX15_Mlig022563g1	459
EOG0937133J	Duplicated	PAA56077.1	184.7	111	gene-BOX15_Mlig024992g2	EOG0937133J|gene-BOX15_Mlig024992g2	456
EOG09370Y63	Duplicated	PAA73830.1	228.4	133	gene-BOX15_Mlig026977g4	EOG09370Y63|gene-BOX15_Mlig026977g4	456
EOG09370Y63	Duplicated	PAA94139.1	228.4	133	gene-BOX15_Mlig026977g2	EOG09370Y63|gene-BOX15_Mlig026977g2	456
EOG09370Y63	Duplicated	PAA77112.1	228.4	133	gene-BOX15_Mlig027549g1	EOG09370Y63|gene-BOX15_Mlig027549g1	456
EOG09370Y63	Duplicated	PAA51135.1	228.4	133	gene-BOX15_Mlig030797g2	EOG09370Y63|gene-BOX15_Mlig030797g2	456
EOG09370Y63	Duplicated	PAA94238.1	228.4	133	gene-BOX15_Mlig026977g1	EOG09370Y63|gene-BOX15_Mlig026977g1	456
EOG09370Y63	Duplicated	PAA70208.1	228.4	133	gene-BOX15_Mlig030797g1	EOG09370Y63|gene-BOX15_Mlig030797g1	456
EOG093710JH	Duplicated	PAA46305.1	85.3	72	gene-BOX15_Mlig024333g1	EOG093710JH|gene-BOX15_Mlig024333g1	450
EOG0937133J	Duplicated	PAA50369.1	184.7	111	gene-BOX15_Mlig024992g3	EOG0937133J|gene-BOX15_Mlig024992g3	450
EOG09370V9R	Duplicated	PAA55981.1	67.3	108	gene-BOX15_Mlig016085g5	EOG09370V9R|gene-BOX15_Mlig016085g5	450
EOG0937133J	Duplicated	PAA46061.1	184.7	111	gene-BOX15_Mlig024992g4	EOG0937133J|gene-BOX15_Mlig024992g4	450
EOG0937133J	Duplicated	PAA80747.1	184.7	111	gene-BOX15_Mlig024992g5	EOG0937133J|gene-BOX15_Mlig024992g5	450
EOG0937133J	Duplicated	PAA61172.1	186.3	111	gene-BOX15_Mlig026409g1	EOG0937133J|gene-BOX15_Mlig026409g1	444
EOG0937133J	Duplicated	PAA81536.1	186.3	111	gene-BOX15_Mlig026409g3	EOG0937133J|gene-BOX15_Mlig026409g3	444
EOG093712Q6	Duplicated	PAA69135.1	142.0	73	gene-BOX15_Mlig032261g1	EOG093712Q6|gene-BOX15_Mlig032261g1	438
EOG09370X1T	Complete	PAA61717.1	114.7	105	gene-BOX15_Mlig002882g1	EOG09370X1T|gene-BOX15_Mlig002882g1	438
EOG09370WT1	Duplicated	PAA92321.1	191.7	122	gene-BOX15_Mlig017414g3	EOG09370WT1|gene-BOX15_Mlig017414g3	435
EOG093712Q6	Duplicated	PAA61072.1	142.0	73	gene-BOX15_Mlig032261g4	EOG093712Q6|gene-BOX15_Mlig032261g4	435
EOG09370WT1	Duplicated	PAA58290.1	192.3	122	gene-BOX15_Mlig027456g1	EOG09370WT1|gene-BOX15_Mlig027456g1	435
EOG093712Q6	Duplicated	PAA92946.1	142.0	73	gene-BOX15_Mlig032261g5	EOG093712Q6|gene-BOX15_Mlig032261g5	432
EOG093711QY	Duplicated	PAA81076.1	92.0	102	gene-BOX15_Mlig003522g3	EOG093711QY|gene-BOX15_Mlig003522g3	417
EOG093710T1	Duplicated	PAA90250.1	195.2	119	gene-BOX15_Mlig018790g1	EOG093710T1|gene-BOX15_Mlig018790g1	417
EOG093711QY	Duplicated	PAA56290.1	92.3	102	gene-BOX15_Mlig003522g1	EOG093711QY|gene-BOX15_Mlig003522g1	417
EOG093711QY	Duplicated	PAA46334.1	92.3	102	gene-BOX15_Mlig003522g2	EOG093711QY|gene-BOX15_Mlig003522g2	417
EOG093710T1	Duplicated	PAA49405.1	195.2	119	gene-BOX15_Mlig018790g2	EOG093710T1|gene-BOX15_Mlig018790g2	417
EOG093710T1	Duplicated	PAA59142.1	195.2	119	gene-BOX15_Mlig022461g2	EOG093710T1|gene-BOX15_Mlig022461g2	417
EOG093710T1	Duplicated	PAA63254.1	195.2	119	gene-BOX15_Mlig022461g1	EOG093710T1|gene-BOX15_Mlig022461g1	417
EOG093710T1	Duplicated	PAA75496.1	195.2	119	gene-BOX15_Mlig022461g3	EOG093710T1|gene-BOX15_Mlig022461g3	417
EOG093710T1	Duplicated	PAA88874.1	195.2	119	gene-BOX15_Mlig004793g2	EOG093710T1|gene-BOX15_Mlig004793g2	417
EOG0937122Q	Duplicated	PAA51926.1	75.9	71	gene-BOX15_Mlig021758g1	EOG0937122Q|gene-BOX15_Mlig021758g1	405
EOG0937122Q	Duplicated	PAA51747.1	75.9	71	gene-BOX15_Mlig015417g1	EOG0937122Q|gene-BOX15_Mlig015417g1	405
EOG09371BIR	Duplicated	PAA72818.1	69.7	94	gene-BOX15_Mlig032463g2	EOG09371BIR|gene-BOX15_Mlig032463g2	402
EOG09371BIR	Duplicated	PAA52289.1	69.7	94	gene-BOX15_Mlig001609g4	EOG09371BIR|gene-BOX15_Mlig001609g4	402
EOG09371BIR	Duplicated	PAA72352.1	69.8	94	gene-BOX15_Mlig001609g2	EOG09371BIR|gene-BOX15_Mlig001609g2	399
EOG0937129K	Duplicated	PAA80010.1	136.0	88	gene-BOX15_Mlig010081g8	EOG0937129K|gene-BOX15_Mlig010081g8	387
EOG0937129K	Duplicated	PAA89553.1	137.1	88	gene-BOX15_Mlig010081g1	EOG0937129K|gene-BOX15_Mlig010081g1	387
EOG0937129K	Duplicated	PAA60606.1	137.1	88	gene-BOX15_Mlig018365g1	EOG0937129K|gene-BOX15_Mlig018365g1	387
EOG093711LC	Duplicated	PAA55779.1	93.2	84	gene-BOX15_Mlig012330g3	EOG093711LC|gene-BOX15_Mlig012330g3	372
EOG093711LC	Duplicated	PAA59112.1	93.2	84	gene-BOX15_Mlig012330g2	EOG093711LC|gene-BOX15_Mlig012330g2	372
EOG093711E9	Duplicated	PAA62389.1	170.2	95	gene-BOX15_Mlig010751g2	EOG093711E9|gene-BOX15_Mlig010751g2	372
EOG093711LC	Duplicated	PAA74806.1	93.2	84	gene-BOX15_Mlig012330g5	EOG093711LC|gene-BOX15_Mlig012330g5	372
EOG093719IK	Duplicated	PAA62908.1	120.3	102	gene-BOX15_Mlig032216g1	EOG093719IK|gene-BOX15_Mlig032216g1	360
EOG093719IK	Duplicated	PAA83826.1	120.3	102	gene-BOX15_Mlig032216g4	EOG093719IK|gene-BOX15_Mlig032216g4	360
EOG093719IK	Duplicated	PAA88180.1	120.3	102	gene-BOX15_Mlig010213g5	EOG093719IK|gene-BOX15_Mlig010213g5	360
EOG093718EG	Duplicated	PAA78873.1	86.3	59	gene-BOX15_Mlig023847g2	EOG093718EG|gene-BOX15_Mlig023847g2	354
EOG093718EG	Duplicated	PAA78875.1	86.3	59	gene-BOX15_Mlig023847g1	EOG093718EG|gene-BOX15_Mlig023847g1	354
EOG093718EG	Duplicated	PAA73131.1	86.3	59	gene-BOX15_Mlig019112g1	EOG093718EG|gene-BOX15_Mlig019112g1	354
EOG093718EG	Duplicated	PAA65111.1	86.3	59	gene-BOX15_Mlig025208g1	EOG093718EG|gene-BOX15_Mlig025208g1	354
EOG09371431	Duplicated	PAA47157.1	168.6	97	gene-BOX15_Mlig011136g1	EOG09371431|gene-BOX15_Mlig011136g1	351
EOG09371431	Duplicated	PAA78156.1	168.6	97	gene-BOX15_Mlig011773g2	EOG09371431|gene-BOX15_Mlig011773g2	351
EOG09371431	Duplicated	PAA47158.1	168.6	97	gene-BOX15_Mlig011136g2	EOG09371431|gene-BOX15_Mlig011136g2	351
EOG09371431	Duplicated	PAA78157.1	168.6	97	gene-BOX15_Mlig011773g1	EOG09371431|gene-BOX15_Mlig011773g1	351
EOG093719M8	Duplicated	PAA50206.1	47.0	72	gene-BOX15_Mlig003020g2	EOG093719M8|gene-BOX15_Mlig003020g2	345
EOG093719M8	Duplicated	PAA90915.1	47.0	72	gene-BOX15_Mlig034137g1	EOG093719M8|gene-BOX15_Mlig034137g1	345
EOG093715EC	Duplicated	PAA68644.1	84.4	79	gene-BOX15_Mlig028518g1	EOG093715EC|gene-BOX15_Mlig028518g1	345
EOG093719M8	Duplicated	PAA93365.1	44.3	72	gene-BOX15_Mlig026585g2	EOG093719M8|gene-BOX15_Mlig026585g2	345
EOG093715EC	Duplicated	PAA94806.1	84.4	79	gene-BOX15_Mlig021263g1	EOG093715EC|gene-BOX15_Mlig021263g1	345
EOG093715EC	Duplicated	PAA82234.1	84.4	79	gene-BOX15_Mlig003326g1	EOG093715EC|gene-BOX15_Mlig003326g1	345
EOG0937128O	Complete	PAA92071.1	157.7	101	gene-BOX15_Mlig013257g3	EOG0937128O|gene-BOX15_Mlig013257g3	342
EOG093711E9	Duplicated	PAA56267.1	170.7	95	gene-BOX15_Mlig010751g3	EOG093711E9|gene-BOX15_Mlig010751g3	333
EOG093711E9	Duplicated	PAA90653.1	170.7	95	gene-BOX15_Mlig010751g1	EOG093711E9|gene-BOX15_Mlig010751g1	333
EOG0937183G	Duplicated	PAA85939.1	110.4	69	gene-BOX15_Mlig009815g1	EOG0937183G|gene-BOX15_Mlig009815g1	327
EOG0937183G	Duplicated	PAA86583.1	112.0	69	gene-BOX15_Mlig017032g2	EOG0937183G|gene-BOX15_Mlig017032g2	327
EOG0937183G	Duplicated	PAA68059.1	112.0	69	gene-BOX15_Mlig030174g1	EOG0937183G|gene-BOX15_Mlig030174g1	327
EOG0937183G	Duplicated	PAA53838.1	113.6	68	gene-BOX15_Mlig031776g1	EOG0937183G|gene-BOX15_Mlig031776g1	324
EOG0937183G	Duplicated	PAA86373.1	115.2	68	gene-BOX15_Mlig030985g1	EOG0937183G|gene-BOX15_Mlig030985g1	324
EOG0937183G	Duplicated	PAA84876.1	115.2	68	gene-BOX15_Mlig028355g1	EOG0937183G|gene-BOX15_Mlig028355g1	324
EOG093714JU	Duplicated	PAA89523.1	88.0	70	gene-BOX15_Mlig027905g1	EOG093714JU|gene-BOX15_Mlig027905g1	303
EOG093718E9	Duplicated	PAA93581.1	101.2	73	gene-BOX15_Mlig015020g1	EOG093718E9|gene-BOX15_Mlig015020g1	285
EOG093718E9	Duplicated	PAA86884.1	105.4	73	gene-BOX15_Mlig023161g1	EOG093718E9|gene-BOX15_Mlig023161g1	285
EOG093718E9	Duplicated	PAA56401.1	105.4	73	gene-BOX15_Mlig023161g3	EOG093718E9|gene-BOX15_Mlig023161g3	285
EOG093710JH	Duplicated	PAA46077.1	76.7	62	gene-BOX15_Mlig005637g4	EOG093710JH|gene-BOX15_Mlig005637g4	276
EOG093717LU	Duplicated	PAA59543.1	93.3	51	gene-BOX15_Mlig025048g1	EOG093717LU|gene-BOX15_Mlig025048g1	216
EOG093717LU	Duplicated	PAA46796.1	93.3	51	gene-BOX15_Mlig025048g3	EOG093717LU|gene-BOX15_Mlig025048g3	216
EOG093717LU	Duplicated	PAA48272.1	93.3	51	gene-BOX15_Mlig025048g2	EOG093717LU|gene-BOX15_Mlig025048g2	207
EOG093717LU	Duplicated	PAA76882.1	93.9	51	gene-BOX15_Mlig025048g4	EOG093717LU|gene-BOX15_Mlig025048g4	201
EOG093714JU	Duplicated	PAA58886.1	81.8	57	gene-BOX15_Mlig006181g3	EOG093714JU|gene-BOX15_Mlig006181g3	198
