# Log likelihood = -1746245.69523219903931021690

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.475630173222,1_Full.theta1=0.562964746329,1_Full.theta2=0.518103135318,2_Full.theta=0.476678138633,2_Full.theta1=0.492722946720,2_Full.theta2=0.452803242403,3_Full.theta=0.422262054934,3_Full.theta1=0.446389195108,3_Full.theta2=0.509662322996),kappa=2.024602635443,omega=0.222727764570)

root_freq1=F3X4(1_Full.theta=0.552803991699,1_Full.theta1=0.503678470047,1_Full.theta2=0.621151482763,2_Full.theta=0.403745445301,2_Full.theta1=0.565195089596,2_Full.theta2=0.420596582538,3_Full.theta=0.516650693969,3_Full.theta1=0.440195454490,3_Full.theta2=0.601940364269)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

