# Log likelihood = -856683.08740087226033210754

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.477550177219,1_Full.theta1=0.566335270310,1_Full.theta2=0.523100865132,2_Full.theta=0.484238002037,2_Full.theta1=0.508647668569,2_Full.theta2=0.431714269217,3_Full.theta=0.457069311293,3_Full.theta1=0.470087701215,3_Full.theta2=0.490018950257),kappa=1.875302298173,omega=0.080860567103)

root_freq1=F3X4(1_Full.theta=0.532188518632,1_Full.theta1=0.521506164287,1_Full.theta2=0.620418880270,2_Full.theta=0.405406637127,2_Full.theta1=0.592169310384,2_Full.theta2=0.452084637654,3_Full.theta=0.436177432178,3_Full.theta1=0.582395515480,3_Full.theta2=0.636553270426)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

