# Log likelihood = -1365802.21381726115942001343

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.479917452869,1_Full.theta1=0.558927439244,1_Full.theta2=0.522850828026,2_Full.theta=0.482742376014,2_Full.theta1=0.507466115523,2_Full.theta2=0.442846447332,3_Full.theta=0.425148977417,3_Full.theta1=0.477637409787,3_Full.theta2=0.507396966115),kappa=1.834911022493,omega=0.108784132170)

root_freq1=F3X4(1_Full.theta=0.469111739455,1_Full.theta1=0.567496708458,1_Full.theta2=0.708550982674,2_Full.theta=0.329910143025,2_Full.theta1=0.647827760015,2_Full.theta2=0.371293197451,3_Full.theta=0.256314015658,3_Full.theta1=0.597905108112,3_Full.theta2=0.762425295390)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

