# Log likelihood = -1365967.42991103604435920715

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.474969167847,1_Full.theta1=0.559477959220,1_Full.theta2=0.524250262767,2_Full.theta=0.484191840338,2_Full.theta1=0.508773442718,2_Full.theta2=0.443179070608,3_Full.theta=0.414674147049,3_Full.theta1=0.475845637320,3_Full.theta2=0.505111304142),kappa=1.838081706518,omega=0.107676767325)

root_freq1=F3X4(1_Full.theta=0.514090652302,1_Full.theta1=0.595411687943,1_Full.theta2=0.661016726759,2_Full.theta=0.367601537733,2_Full.theta1=0.626830260569,2_Full.theta2=0.374824128974,3_Full.theta=0.774544723650,3_Full.theta1=0.596306935884,3_Full.theta2=0.607580396769)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

