# Log likelihood = -1660604.40610442310571670532

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.476881760363,1_Full.theta1=0.562284359140,1_Full.theta2=0.526749384283,2_Full.theta=0.490477141238,2_Full.theta1=0.509634605925,2_Full.theta2=0.442706810626,3_Full.theta=0.423927032796,3_Full.theta1=0.466454005293,3_Full.theta2=0.503882510620),kappa=1.817826167709,omega=0.106441497877)

root_freq1=F3X4(1_Full.theta=0.527763258819,1_Full.theta1=0.595832504978,1_Full.theta2=0.645337320202,2_Full.theta=0.392697797295,2_Full.theta1=0.614351645715,2_Full.theta2=0.404965340312,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.573275130498)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

