# Log likelihood = -1750940.92667365074157714844

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.479093415787,1_Full.theta1=0.569624286016,1_Full.theta2=0.520581947738,2_Full.theta=0.481407622222,2_Full.theta1=0.513515091005,2_Full.theta2=0.450953893477,3_Full.theta=0.443403025463,3_Full.theta1=0.466061765002,3_Full.theta2=0.502477607073),kappa=1.872210645233,omega=0.109171190098)

root_freq1=F3X4(1_Full.theta=0.504262779397,1_Full.theta1=0.523794966426,1_Full.theta2=0.687063819120,2_Full.theta=0.352308482977,2_Full.theta1=0.594668399749,2_Full.theta2=0.399557254756,3_Full.theta=0.465340855579,3_Full.theta1=0.480083177126,3_Full.theta2=0.784060617219)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

