# Log likelihood = -3055002.07885740697383880615

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.470591567474,1_Full.theta1=0.571795262489,1_Full.theta2=0.525065232784,2_Full.theta=0.498915647646,2_Full.theta1=0.507015055892,2_Full.theta2=0.427250408311,3_Full.theta=0.410207327504,3_Full.theta1=0.470125150455,3_Full.theta2=0.496926655710),kappa=1.446949416223,omega=0.103330718211)

root_freq1=F3X4(1_Full.theta=0.511319329430,1_Full.theta1=0.579696564108,1_Full.theta2=0.652776921811,2_Full.theta=0.367306902836,2_Full.theta1=0.634361747761,2_Full.theta2=0.370613345144,3_Full.theta=0.621323595874,3_Full.theta1=0.620908689158,3_Full.theta2=0.575751766952)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

