# Log likelihood = -1987167.61080919578671455383

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.485110090861,1_Full.theta1=0.554724702130,1_Full.theta2=0.520891507851,2_Full.theta=0.499536672377,2_Full.theta1=0.492608520071,2_Full.theta2=0.462294130054,3_Full.theta=0.474320504499,3_Full.theta1=0.487328863382,3_Full.theta2=0.497920733825),kappa=1.601747536697,omega=0.078309536693)

root_freq1=F3X4(1_Full.theta=0.545844012570,1_Full.theta1=0.630889601385,1_Full.theta2=0.627576904597,2_Full.theta=0.379844094690,2_Full.theta1=0.620907509180,2_Full.theta2=0.386105328347,3_Full.theta=0.980028884077,3_Full.theta1=0.010000000001,3_Full.theta2=0.537577981534)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

