busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	XP_029885284.1	2006.0	1515	gene-KIAA0100	EOG091G00AH|gene-KIAA0100	6738
EOG091G00L0	Duplicated	XP_029857430.1	1775.5	1349	gene-INTS1	EOG091G00L0|gene-INTS1	6564
EOG091G00GQ	Duplicated	XP_040982650.1	2143.1	1304	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6201
EOG091G08LT	Duplicated	XP_029873909.1	30.1	165	gene-LOC115342866	EOG091G08LT|gene-LOC115342866	5541
EOG091G00GM	Duplicated	XP_029852570.1	1529.3	1048	gene-THOC2	EOG091G00GM|gene-THOC2	4827
EOG091G00QT	Duplicated	XP_029865262.1	1636.9	1081	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4266
EOG091G02B4	Duplicated	XP_029873598.1	828.8	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	4047
EOG091G050A	Duplicated	XP_029857566.1	327.0	263	gene-CRAMP1	EOG091G050A|gene-CRAMP1	4026
EOG091G03X8	Complete	XP_029889451.1	417.8	480	gene-CDAN1	EOG091G03X8|gene-CDAN1	3978
EOG091G00Q0	Duplicated	XP_029873718.1	1829.8	1010	gene-SF3B1	EOG091G00Q0|gene-SF3B1	3906
EOG091G00MA	Duplicated	XP_040983290.1	1177.7	988	gene-RRP12	EOG091G00MA|gene-RRP12	3903
EOG091G01Z2	Complete	XP_029861204.1	1235.5	947	gene-NOL6	EOG091G01Z2|gene-NOL6	3645
EOG091G028G	Complete	XP_029870720.1	1096.5	790	gene-POLG	EOG091G028G|gene-POLG	3633
EOG091G00Z3	Duplicated	XP_029867244.1	1337.1	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3609
EOG091G00UD	Complete	XP_029885445.1	1613.2	943	gene-ATP13A1	EOG091G00UD|gene-ATP13A1	3579
EOG091G025T	Complete	XP_029883048.1	1200.5	887	gene-INTS2	EOG091G025T|gene-INTS2	3576
EOG091G01VH	Complete	XP_029854344.1	1749.1	979	gene-LARS1	EOG091G01VH|gene-LARS1	3534
EOG091G01S9	Duplicated	XP_040975408.1	657.6	698	gene-NRDE2	EOG091G01S9|gene-NRDE2	3522
EOG091G01MK	Duplicated	XP_029897371.1	1277.9	909	gene-WASHC4	EOG091G01MK|gene-WASHC4	3522
EOG091G019V	Complete	XP_029861181.1	1439.8	815	gene-GLDC	EOG091G019V|gene-GLDC	3513
EOG091G04EX	Duplicated	XP_040975692.1	689.3	441	gene-RFC1	EOG091G04EX|gene-RFC1	3504
EOG091G04GK	Complete	XP_029886741.1	597.8	591	gene-PDZD8	EOG091G04GK|gene-PDZD8	3504
EOG091G01GC	Complete	XP_029895198.1	1557.6	830	gene-CTR9	EOG091G01GC|gene-CTR9	3504
EOG091G02OE	Complete	XP_029884886.1	341.9	460	gene-HEATR6	EOG091G02OE|gene-HEATR6	3498
EOG091G0SOZ	Duplicated	XP_029851924.1	705.8	541	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3483
EOG091G02IP	Complete	XP_029881211.1	938.0	649	gene-DHX37	EOG091G02IP|gene-DHX37	3432
EOG091G0IDE	Complete	XP_029869055.1	432.4	316	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3420
EOG091G00VZ	Complete	XP_029874079.1	1174.0	851	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3399
EOG091G057L	Complete	XP_040981836.1	376.6	438	gene-GPATCH1	EOG091G057L|gene-GPATCH1	3354
EOG091G011X	Complete	XP_029892329.1	1627.5	957	gene-IPO5	EOG091G011X|gene-IPO5	3297
EOG091G02MR	Duplicated	XP_029890380.1	1181.0	798	gene-NEMF	EOG091G02MR|gene-NEMF	3222
EOG091G0K2R	Duplicated	XP_029898130.1	254.2	175	gene-RRP8	EOG091G0K2R|gene-RRP8	3201
EOG091G02NH	Duplicated	XP_029879862.1	1325.7	738	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3183
EOG091G017T	Complete	XP_029894658.1	1299.8	755	gene-NAT10	EOG091G017T|gene-NAT10	3060
EOG091G09RJ	Duplicated	XP_029880736.1	215.9	240	gene-LOC115345678	EOG091G09RJ|gene-LOC115345678	3057
EOG091G0307	Duplicated	XP_029865969.1	875.9	625	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	3054
EOG091G0BX3	Complete	XP_029868381.1	492.2	458	gene-POP1	EOG091G0BX3|gene-POP1	3039
EOG091G04FV	Complete	XP_029883927.1	568.9	475	gene-SMG8	EOG091G04FV|gene-SMG8	3018
EOG091G02C8	Duplicated	XP_029869313.2	536.4	639	gene-COG1	EOG091G02C8|gene-COG1	3006
EOG091G05N4	Duplicated	XP_029872431.1	779.7	571	gene-EMC1	EOG091G05N4|gene-EMC1	2970
EOG091G01TH	Duplicated	XP_040978391.1	1489.0	855	gene-CSE1L	EOG091G01TH|gene-CSE1L	2937
EOG091G026I	Duplicated	XP_029877167.1	971.4	716	gene-VPS54	EOG091G026I|gene-VPS54	2931
EOG091G01XI	Complete	XP_029855686.1	816.6	674	gene-VPS18	EOG091G01XI|gene-VPS18	2925
EOG091G017G	Duplicated	XP_029878754.1	1652.7	848	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G029K	Duplicated	XP_029881908.1	1006.6	762	gene-NAA25	EOG091G029K|gene-NAA25	2916
EOG091G020E	Duplicated	XP_040976109.1	1238.9	819	gene-VPS35L	EOG091G020E|gene-VPS35L	2916
EOG091G046H	Duplicated	XP_029882210.1	943.9	662	gene-USO1	EOG091G046H|gene-USO1	2895
EOG091G03D7	Duplicated	XP_029870975.1	1260.2	768	gene-AASS	EOG091G03D7|gene-AASS	2886
EOG091G01IW	Duplicated	XP_029884008.1	1587.1	836	gene-PSMD1	EOG091G01IW|gene-PSMD1	2868
EOG091G03TX	Duplicated	XP_029894220.1	1484.7	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G038X	Duplicated	XP_029884512.1	759.9	569	gene-BCAS3	EOG091G038X|gene-BCAS3	2841
EOG091G02FR	Duplicated	XP_029864121.1	610.8	430	gene-PHF14	EOG091G02FR|gene-PHF14	2823
EOG091G0VQK	Duplicated	XP_029889151.1	225.1	383	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	2808
EOG091G05GZ	Complete	XP_029891559.1	601.9	475	gene-COG2	EOG091G05GZ|gene-COG2	2808
EOG091G01WY	Duplicated	XP_029858758.1	697.8	476	gene-SCYL2	EOG091G01WY|gene-SCYL2	2802
EOG091G0EBA	Duplicated	XP_029867458.1	733.3	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2784
EOG091G02HY	Duplicated	XP_029858838.1	683.0	543	gene-NUP107	EOG091G02HY|gene-NUP107	2781
EOG091G036A	Duplicated	XP_029860089.1	1347.8	756	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2751
EOG091G020Y	Duplicated	XP_029893269.1	736.3	413	gene-MARS1	EOG091G020Y|gene-MARS1	2742
EOG091G085U	Duplicated	XP_040974457.1	404.4	424	gene-CWF19L2	EOG091G085U|gene-CWF19L2	2736
EOG091G027G	Complete	XP_029870824.1	1001.7	662	gene-SND1	EOG091G027G|gene-SND1	2730
EOG091G02E4	Complete	XP_029858227.1	451.1	338	gene-LOC115335966	EOG091G02E4|gene-LOC115335966	2724
EOG091G0H07	Duplicated	XP_029888144.1	277.2	236	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2721
EOG091G0554	Complete	XP_029857486.1	1014.1	669	gene-ERCC4	EOG091G0554|gene-ERCC4	2712
EOG091G02WU	Complete	XP_029865295.1	655.2	525	gene-TRIM71	EOG091G02WU|gene-TRIM71	2661
EOG091G04D1	Duplicated	XP_029852849.1	906.7	700	gene-VPS39	EOG091G04D1|gene-VPS39	2655
EOG091G01XQ	Duplicated	XP_029877996.1	1488.1	810	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2634
EOG091G053R	Duplicated	XP_029872151.1	648.6	576	gene-MCM10	EOG091G053R|gene-MCM10	2607
EOG091G01EW	Duplicated	XP_029880467.1	1243.4	719	gene-TOP3B	EOG091G01EW|gene-TOP3B	2589
EOG091G0A19	Complete	XP_029878807.1	556.3	522	gene-ESF1	EOG091G0A19|gene-ESF1	2559
EOG091G05NK	Duplicated	XP_029853276.1	540.7	624	gene-RBM25	EOG091G05NK|gene-RBM25	2526
EOG091G03JF	Duplicated	XP_029877313.1	447.3	342	gene-CDC27	EOG091G03JF|gene-CDC27	2523
EOG091G0OHF	Duplicated	XP_029882776.1	1189.6	644	gene-VPS35	EOG091G0OHF|gene-VPS35	2520
EOG091G01XD	Complete	XP_029862399.1	852.6	639	gene-VPS16	EOG091G01XD|gene-VPS16	2517
EOG091G0D8I	Duplicated	XP_029879171.1	171.7	202	gene-FTSJ3	EOG091G0D8I|gene-FTSJ3	2511
EOG091G024J	Duplicated	XP_029884170.1	1213.2	708	gene-VPS53	EOG091G024J|gene-VPS53	2496
EOG091G02V5	Complete	XP_029857160.1	918.7	541	gene-EIF3B	EOG091G02V5|gene-EIF3B	2493
EOG091G0321	Duplicated	XP_029895499.1	697.6	573	gene-VPS51	EOG091G0321|gene-VPS51	2484
EOG091G03O0	Duplicated	XP_029892213.1	796.0	541	gene-COG3	EOG091G03O0|gene-COG3	2475
EOG091G08VB	Duplicated	XP_029898567.1	670.1	556	gene-IFT88	EOG091G08VB|gene-IFT88	2457
EOG091G03TZ	Complete	XP_029866095.1	569.2	410	gene-NOM1	EOG091G03TZ|gene-NOM1	2454
EOG091G023Z	Duplicated	XP_029866293.1	1048.0	670	gene-CAPN7	EOG091G023Z|gene-CAPN7	2442
EOG091G07N8	Complete	XP_029855729.1	782.8	620	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2436
EOG091G05CI	Complete	XP_029880031.1	706.5	536	gene-RNF10	EOG091G05CI|gene-RNF10	2412
EOG091G0IYB	Duplicated	XP_029893658.1	1070.8	649	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2412
EOG091G087E	Duplicated	XP_029885742.1	531.6	482	gene-NOC3L	EOG091G087E|gene-NOC3L	2400
EOG091G02NO	Complete	XP_029886745.1	865.0	513	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2394
EOG091G02BK	Complete	XP_029868907.1	1171.0	640	gene-HID1	EOG091G02BK|gene-HID1	2391
EOG091G0J98	Complete	XP_029896919.1	310.7	263	gene-DNAAF2	EOG091G0J98|gene-DNAAF2	2391
EOG091G06I3	Duplicated	XP_029888471.1	646.9	451	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2382
EOG091G03AN	Complete	XP_029885375.1	605.1	528	gene-UFL1	EOG091G03AN|gene-UFL1	2379
EOG091G066W	Complete	XP_029857789.1	565.9	479	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2373
EOG091G026F	Complete	XP_029852155.1	1030.1	676	gene-QARS1	EOG091G026F|gene-QARS1	2352
EOG091G02P2	Duplicated	XP_029882425.1	806.3	603	gene-COG4	EOG091G02P2|gene-COG4	2346
EOG091G0291	Duplicated	XP_029872489.1	1030.5	523	gene-ERCC3	EOG091G0291|gene-ERCC3	2343
EOG091G02O6	Complete	XP_029881676.1	930.5	592	gene-VAC14	EOG091G02O6|gene-VAC14	2340
EOG091G036T	Duplicated	XP_040979194.1	767.3	609	gene-RINT1	EOG091G036T|gene-RINT1	2334
EOG091G04LC	Complete	XP_029874447.1	587.2	497	gene-NOC2L	EOG091G04LC|gene-NOC2L	2328
EOG091G09GA	Complete	XP_029881472.1	502.0	398	gene-DGCR8	EOG091G09GA|gene-DGCR8	2328
EOG091G04CK	Complete	XP_029892071.2	883.6	653	gene-UTP25	EOG091G04CK|gene-UTP25	2322
EOG091G05X1	Duplicated	XP_029857729.1	635.4	590	gene-COG7	EOG091G05X1|gene-COG7	2310
EOG091G040D	Duplicated	XP_029888639.2	548.1	455	gene-EEF1AKNMT	EOG091G040D|gene-EEF1AKNMT	2289
EOG091G06JJ	Complete	XP_029871626.1	259.7	157	gene-HGS	EOG091G06JJ|gene-HGS	2280
EOG091G0D4N	Duplicated	XP_029899210.1	464.6	342	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2280
EOG091G03Y8	Duplicated	XP_029886170.1	603.7	404	gene-TWNK	EOG091G03Y8|gene-TWNK	2274
EOG091G0T3D	Duplicated	XP_040981998.1	351.6	342	gene-HPS4	EOG091G0T3D|gene-HPS4	2271
EOG091G05K7	Duplicated	XP_029879952.1	713.5	591	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2271
EOG091G08BK	Duplicated	XP_029889695.1	802.2	572	gene-CACTIN	EOG091G08BK|gene-CACTIN	2265
EOG091G0C7Y	Duplicated	XP_029858764.1	442.9	254	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	2211
EOG091G08IJ	Duplicated	XP_029864367.1	160.8	290	gene-KRIT1	EOG091G08IJ|gene-KRIT1	2208
EOG091G02VO	Duplicated	XP_029872989.1	810.6	515	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2196
EOG091G0I85	Duplicated	XP_029878235.1	429.1	598	gene-BUD13	EOG091G0I85|gene-BUD13	2193
EOG091G03QC	Duplicated	XP_029879310.1	692.0	509	gene-MTIF2	EOG091G03QC|gene-MTIF2	2181
EOG091G0K1Z	Duplicated	XP_029883367.1	230.1	206	gene-IWS1	EOG091G0K1Z|gene-IWS1	2181
EOG091G06Y3	Duplicated	XP_029860444.1	887.3	590	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G031X	Duplicated	XP_040976683.1	735.9	546	gene-DYM	EOG091G031X|gene-DYM	2175
EOG091G0O97	Complete	XP_029884790.1	550.1	487	gene-NUP88	EOG091G0O97|gene-NUP88	2166
EOG091G03RW	Duplicated	XP_029893388.1	869.0	599	gene-EXOC5	EOG091G03RW|gene-EXOC5	2160
EOG091G01TX	Complete	XP_029884674.1	737.3	523	gene-SARM1	EOG091G01TX|gene-SARM1	2157
EOG091G02LY	Duplicated	XP_029895888.1	1095.0	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2157
EOG091G0TAU	Complete	XP_029870452.1	465.2	364	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2154
EOG091G0AI5	Duplicated	XP_029896171.1	663.2	580	gene-ORC3	EOG091G0AI5|gene-ORC3	2148
EOG091G03Z1	Duplicated	XP_029896666.1	846.9	571	gene-INTS13	EOG091G03Z1|gene-INTS13	2145
EOG091G1817	Complete	XP_029898670.1	616.3	563	gene-RTF1	EOG091G1817|gene-RTF1	2145
EOG091G0628	Duplicated	XP_029851953.1	681.7	441	gene-ATG7	EOG091G0628|gene-ATG7	2139
EOG091G03JG	Duplicated	XP_040978466.1	800.4	498	gene-PCIF1	EOG091G03JG|gene-PCIF1	2136
EOG091G0KC3	Duplicated	XP_029880715.1	278.9	302	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	2130
EOG091G0349	Complete	XP_029891545.1	738.7	559	gene-EXOC8	EOG091G0349|gene-EXOC8	2130
EOG091G0495	Duplicated	XP_029887364.1	690.6	467	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2127
EOG091G03FL	Complete	XP_029898480.1	826.9	543	gene-LOC115353343	EOG091G03FL|gene-LOC115353343	2124
EOG091G06P4	Duplicated	XP_029898375.1	626.4	429	gene-MRE11	EOG091G06P4|gene-MRE11	2121
EOG091G04JK	Complete	XP_029894494.1	884.2	702	gene-NCDN	EOG091G04JK|gene-NCDN	2121
EOG091G0AZV	Complete	XP_029856609.1	331.6	241	gene-GLE1	EOG091G0AZV|gene-GLE1	2112
EOG091G0G58	Duplicated	XP_029887279.1	446.4	454	gene-HPS1	EOG091G0G58|gene-HPS1	2109
EOG091G0M22	Duplicated	XP_029890926.1	195.2	204	gene-CLIP4	EOG091G0M22|gene-CLIP4	2106
EOG091G02O5	Duplicated	XP_029857468.1	254.5	200	gene-DPH6	EOG091G02O5|gene-DPH6	2106
EOG091G03P0	Duplicated	XP_029892150.1	787.3	542	gene-COG6	EOG091G03P0|gene-COG6	2106
EOG091G07KL	Duplicated	XP_040982302.1	737.2	539	gene-PRMT7	EOG091G07KL|gene-PRMT7	2097
EOG091G02UC	Duplicated	XP_029875933.1	502.3	389	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	2097
EOG091G0S2R	Complete	XP_029860284.1	206.0	329	gene-PNN	EOG091G0S2R|gene-PNN	2082
EOG091G03LI	Duplicated	XP_029877597.1	845.8	583	gene-SDAD1	EOG091G03LI|gene-SDAD1	2079
EOG091G05D7	Duplicated	XP_029890282.1	363.9	378	gene-LOC115349767	EOG091G05D7|gene-LOC115349767	2070
EOG091G03M4	Duplicated	XP_029893332.1	838.7	512	gene-NOL10	EOG091G03M4|gene-NOL10	2067
EOG091G040G	Complete	XP_029877724.1	1009.5	571	gene-CRNKL1	EOG091G040G|gene-CRNKL1	2061
EOG091G03G3	Duplicated	XP_040978829.1	662.3	462	gene-THOC1	EOG091G03G3|gene-THOC1	2058
EOG091G0781	Duplicated	XP_029879851.1	611.2	489	gene-THOC5	EOG091G0781|gene-THOC5	2052
EOG091G05XY	Duplicated	XP_029881501.1	503.3	367	gene-TRMT44	EOG091G05XY|gene-TRMT44	2052
EOG091G09YB	Duplicated	XP_029863498.1	341.9	293	gene-NGLY1	EOG091G09YB|gene-NGLY1	2043
EOG091G0HZK	Complete	XP_029881725.1	436.5	309	gene-TCF25	EOG091G0HZK|gene-TCF25	2037
EOG091G05FE	Duplicated	XP_029867167.1	759.5	550	gene-RMC1	EOG091G05FE|gene-RMC1	2034
EOG091G04IK	Duplicated	XP_029867066.1	507.2	433	gene-SRP72	EOG091G04IK|gene-SRP72	2025
EOG091G01LC	Duplicated	XP_040975022.1	523.5	402	gene-CHM	EOG091G01LC|gene-CHM	2022
EOG091G0DXC	Duplicated	XP_029874354.1	365.6	335	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	2007
EOG091G03OT	Complete	XP_029874014.1	947.8	573	gene-TTC30B	EOG091G03OT|gene-TTC30B	2007
EOG091G036C	Duplicated	XP_029858804.1	224.0	317	gene-TBC1D15	EOG091G036C|gene-TBC1D15	2004
EOG091G0H3U	Duplicated	XP_029865557.1	535.4	492	gene-RPN2	EOG091G0H3U|gene-RPN2	2004
EOG091G09Q2	Complete	XP_029871593.1	396.4	521	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	1998
EOG091G0262	Complete	XP_029863024.1	898.8	445	gene-ERCC2	EOG091G0262|gene-ERCC2	1992
EOG091G0ILS	Complete	XP_029871116.1	384.0	279	gene-LEO1	EOG091G0ILS|gene-LEO1	1971
EOG091G09MU	Duplicated	XP_029886562.1	424.4	282	gene-ATE1	EOG091G09MU|gene-ATE1	1959
EOG091G05IH	Duplicated	XP_029868911.1	567.6	467	gene-NUP85	EOG091G05IH|gene-NUP85	1956
EOG091G06U0	Duplicated	XP_029890604.1	723.8	395	gene-USP39	EOG091G06U0|gene-USP39	1956
EOG091G05TG	Complete	XP_029878117.1	812.7	511	gene-SRPRA	EOG091G05TG|gene-SRPRA	1935
EOG091G0703	Duplicated	XP_029867170.1	521.7	466	gene-GPAA1	EOG091G0703|gene-GPAA1	1932
EOG091G03JX	Complete	XP_029898237.1	695.2	511	gene-MED17	EOG091G03JX|gene-MED17	1932
EOG091G07FP	Duplicated	XP_029863634.1	311.4	280	gene-AVL9	EOG091G07FP|gene-AVL9	1929
EOG091G09V2	Complete	XP_040979961.1	487.2	433	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1926
EOG091G07PV	Complete	XP_029881634.1	777.3	446	gene-UBA2	EOG091G07PV|gene-UBA2	1923
EOG091G06QP	Duplicated	XP_029859115.1	576.2	463	gene-PUM3	EOG091G06QP|gene-PUM3	1920
EOG091G0J7A	Complete	XP_029861998.1	363.8	404	gene-LOC115337721	EOG091G0J7A|gene-LOC115337721	1920
EOG091G081H	Duplicated	XP_029885480.1	486.9	464	gene-ECD	EOG091G081H|gene-ECD	1914
EOG091G03B9	Complete	XP_029860351.1	909.4	520	gene-PPWD1	EOG091G03B9|gene-PPWD1	1914
EOG091G0AEL	Duplicated	XP_029882079.1	40.9	188	gene-KHDC4	EOG091G0AEL|gene-KHDC4	1902
EOG091G03XS	Complete	XP_029855999.1	681.9	476	gene-DBH	EOG091G03XS|gene-DBH	1899
EOG091G0F93	Complete	XP_029862599.1	553.7	479	gene-CCDC22	EOG091G0F93|gene-CCDC22	1893
EOG091G0BDT	Duplicated	XP_040979794.1	360.8	232	gene-NRF1	EOG091G0BDT|gene-NRF1	1893
EOG091G03BV	Complete	XP_029885410.1	1003.3	504	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1881
EOG091G07IY	Duplicated	XP_040975449.1	585.7	363	gene-TAPT1	EOG091G07IY|gene-TAPT1	1881
EOG091G07FP	Duplicated	XP_029863366.1	313.2	280	gene-LOC115338743	EOG091G07FP|gene-LOC115338743	1875
EOG091G09UB	Duplicated	XP_029862220.1	572.0	384	gene-TRMT1	EOG091G09UB|gene-TRMT1	1869
EOG091G0DWW	Complete	XP_029874609.1	496.2	459	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1866
EOG091G13IJ	Duplicated	XP_040977877.1	684.1	369	gene-SYVN1	EOG091G13IJ|gene-SYVN1	1863
EOG091G0ARE	Complete	XP_029870956.1	635.0	441	gene-SRP68	EOG091G0ARE|gene-SRP68	1857
EOG091G069C	Duplicated	XP_029891067.1	613.3	407	gene-ASH2L	EOG091G069C|gene-ASH2L	1854
EOG091G03C7	Duplicated	XP_029885014.1	901.8	495	gene-ETFDH	EOG091G03C7|gene-ETFDH	1854
EOG091G089T	Duplicated	XP_029857790.1	460.3	382	gene-RRN3	EOG091G089T|gene-RRN3	1851
EOG091G03C0	Duplicated	XP_040979569.1	515.7	380	gene-GLCE	EOG091G03C0|gene-GLCE	1821
EOG091G0KUR	Duplicated	XP_029898540.1	276.8	215	gene-NUP58	EOG091G0KUR|gene-NUP58	1809
EOG091G0C6I	Duplicated	XP_040977879.1	467.8	383	gene-POLA2	EOG091G0C6I|gene-POLA2	1806
EOG091G0525	Complete	XP_029861849.1	280.0	413	gene-NOP9	EOG091G0525|gene-NOP9	1806
EOG091G0CMN	Duplicated	XP_029852626.1	220.7	176	gene-GCNA	EOG091G0CMN|gene-GCNA	1803
EOG091G0DQT	Duplicated	XP_029868959.1	431.9	331	gene-PGS1	EOG091G0DQT|gene-PGS1	1800
EOG091G06DH	Duplicated	XP_029865468.1	498.3	378	gene-PIGT	EOG091G06DH|gene-PIGT	1797
EOG091G05K5	Complete	XP_029851947.1	782.7	497	gene-RPN1	EOG091G05K5|gene-RPN1	1788
EOG091G03I1	Duplicated	XP_029866482.1	728.8	476	gene-SACM1L	EOG091G03I1|gene-SACM1L	1785
EOG091G03H4	Complete	XP_029873795.1	852.9	524	gene-ATIC	EOG091G03H4|gene-ATIC	1782
EOG091G046Y	Duplicated	XP_029863538.1	808.9	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1779
EOG091G04GW	Duplicated	XP_029884092.1	808.5	490	gene-FARSB	EOG091G04GW|gene-FARSB	1770
EOG091G0JTR	Duplicated	XP_029851974.1	237.1	319	gene-LOC115333320	EOG091G0JTR|gene-LOC115333320	1764
EOG091G08D1	Duplicated	XP_029867289.1	449.4	425	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1761
EOG091G05ZE	Complete	XP_029882019.1	570.3	410	gene-PES1	EOG091G05ZE|gene-PES1	1758
EOG091G096V	Complete	XP_029871016.1	521.9	374	gene-TRIP4	EOG091G096V|gene-TRIP4	1752
EOG091G05NZ	Duplicated	XP_029886486.1	890.2	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G07IK	Duplicated	XP_040985557.1	661.4	437	gene-EIF3D	EOG091G07IK|gene-EIF3D	1746
EOG091G04WH	Complete	XP_029855692.1	751.4	488	gene-NELFB	EOG091G04WH|gene-NELFB	1734
EOG091G0K98	Duplicated	XP_029857422.1	515.3	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1731
EOG091G05T4	Duplicated	XP_029865636.1	796.4	468	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1731
EOG091G0H5Q	Duplicated	XP_040980280.1	354.4	251	gene-ORC2	EOG091G0H5Q|gene-ORC2	1713
EOG091G05OR	Complete	XP_029879674.1	765.4	466	gene-VPS45	EOG091G05OR|gene-VPS45	1713
EOG091G06XK	Complete	XP_029884680.1	478.4	349	gene-PIGS	EOG091G06XK|gene-PIGS	1710
EOG091G05EU	Complete	XP_029879969.1	650.3	472	gene-CDC45	EOG091G05EU|gene-CDC45	1701
EOG091G09T3	Duplicated	XP_040979326.1	445.6	302	gene-BBS4	EOG091G09T3|gene-BBS4	1695
EOG091G06M8	Complete	XP_029896584.1	864.8	479	gene-EIF3L	EOG091G06M8|gene-EIF3L	1695
EOG091G05SE	Duplicated	XP_029864565.1	815.9	482	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1692
EOG091G065D	Duplicated	XP_029890137.1	733.9	462	gene-PGM3	EOG091G065D|gene-PGM3	1689
EOG091G0D0W	Complete	XP_029893006.1	497.3	336	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1689
EOG091G040L	Complete	XP_029886477.1	594.7	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1686
EOG091G06OP	Duplicated	XP_029894061.1	591.9	413	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1683
EOG091G07VQ	Complete	XP_029876342.1	296.1	218	gene-METTL16	EOG091G07VQ|gene-METTL16	1680
EOG091G049W	Duplicated	XP_029891806.1	454.7	339	gene-LIN9	EOG091G049W|gene-LIN9	1680
EOG091G0627	Complete	XP_029877953.1	360.5	307	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1668
EOG091G09J7	Duplicated	XP_040985385.1	448.8	363	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1668
EOG091G04RS	Duplicated	XP_029858968.1	713.2	417	gene-TTC26	EOG091G04RS|gene-TTC26	1665
EOG091G06EF	Duplicated	XP_029854826.1	594.1	360	gene-ADCK1	EOG091G06EF|gene-ADCK1	1659
EOG091G03DT	Duplicated	XP_029869999.1	606.9	398	gene-DET1	EOG091G03DT|gene-DET1	1656
EOG091G03ZS	Complete	XP_029893281.1	999.0	482	gene-ELP3	EOG091G03ZS|gene-ELP3	1644
EOG091G0KNT	Complete	XP_029894599.2	207.7	167	gene-YRDC	EOG091G0KNT|gene-YRDC	1635
EOG091G06Y7	Complete	XP_029884417.1	622.9	403	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1632
EOG091G0A2L	Duplicated	XP_029882984.1	463.5	325	gene-RCC1L	EOG091G0A2L|gene-RCC1L	1629
EOG091G0FZN	Complete	XP_029865585.1	330.3	359	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1626
EOG091G081C	Complete	XP_029873596.1	423.5	311	gene-NELFA	EOG091G081C|gene-NELFA	1620
EOG091G038T	Duplicated	XP_029857084.1	611.0	342	gene-RBBP5	EOG091G038T|gene-RBBP5	1620
EOG091G0AE9	Complete	XP_029883140.1	459.2	274	gene-DBR1	EOG091G0AE9|gene-DBR1	1620
EOG091G04MA	Duplicated	XP_029889729.1	366.0	379	gene-RO60	EOG091G04MA|gene-RO60	1617
EOG091G0AX1	Duplicated	XP_029860582.1	291.5	255	gene-NADK2	EOG091G0AX1|gene-NADK2	1614
EOG091G0DBF	Duplicated	XP_029892782.1	586.2	398	gene-SUOX	EOG091G0DBF|gene-SUOX	1611
EOG091G08V8	Duplicated	XP_040979664.1	447.0	354	gene-PIGB	EOG091G08V8|gene-PIGB	1608
EOG091G03XO	Complete	XP_029894097.1	756.1	412	gene-YARS1	EOG091G03XO|gene-YARS1	1608
EOG091G07Q3	Duplicated	XP_029864512.1	596.2	387	gene-XYLB	EOG091G07Q3|gene-XYLB	1605
EOG091G05KR	Complete	XP_029856651.1	518.5	321	gene-SARS1	EOG091G05KR|gene-SARS1	1599
EOG091G0LB8	Duplicated	XP_029877644.1	200.4	156	gene-UTP3	EOG091G0LB8|gene-UTP3	1599
EOG091G07QN	Complete	XP_029892785.1	521.4	327	gene-MCRS1	EOG091G07QN|gene-MCRS1	1596
EOG091G054P	Complete	XP_029878612.1	109.4	100	gene-HECA	EOG091G054P|gene-HECA	1593
EOG091G07CE	Complete	XP_029884576.1	862.8	472	gene-CCT6A	EOG091G07CE|gene-CCT6A	1593
EOG091G053D	Complete	XP_029878099.1	361.3	273	gene-COASY	EOG091G053D|gene-COASY	1587
EOG091G0S5L	Duplicated	XP_029899851.1	698.1	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1584
EOG091G05Q6	Complete	XP_029896934.1	571.4	395	gene-POLE2	EOG091G05Q6|gene-POLE2	1584
EOG091G05UF	Complete	XP_029880412.1	640.3	430	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1581
EOG091G09T6	Complete	XP_040982599.1	327.3	384	gene-MUS81	EOG091G09T6|gene-MUS81	1575
EOG091G0J56	Duplicated	XP_040975938.1	377.9	406	gene-DOLK	EOG091G0J56|gene-DOLK	1572
EOG091G05LX	Duplicated	XP_029856007.1	436.9	376	gene-LOC115335031	EOG091G05LX|gene-LOC115335031	1572
EOG091G0AVW	Duplicated	XP_029856128.1	390.8	315	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1569
EOG091G07S9	Complete	XP_029857071.1	706.7	408	gene-PMPCA	EOG091G07S9|gene-PMPCA	1560
EOG091G05ZJ	Duplicated	XP_029895589.1	365.3	366	gene-PIGV	EOG091G05ZJ|gene-PIGV	1554
EOG091G0BUD	Duplicated	XP_029860669.1	268.2	215	gene-TENT2	EOG091G0BUD|gene-TENT2	1554
EOG091G0990	Complete	XP_029856259.1	347.9	317	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1551
EOG091G0BKI	Complete	XP_029862454.2	194.7	253	gene-NOP53	EOG091G0BKI|gene-NOP53	1545
EOG091G074J	Complete	XP_029893370.1	375.6	359	gene-ATG14	EOG091G074J|gene-ATG14	1542
EOG091G09KK	Complete	XP_029898812.1	522.1	369	gene-B3GLCT	EOG091G09KK|gene-B3GLCT	1539
EOG091G09IW	Complete	XP_029857104.1	402.2	375	gene-PSMD5	EOG091G09IW|gene-PSMD5	1536
EOG091G11PB	Duplicated	XP_029879238.1	526.6	393	gene-CDK5RAP3	EOG091G11PB|gene-CDK5RAP3	1533
EOG091G0GKX	Duplicated	XP_040985432.1	233.3	233	gene-WASHC1	EOG091G0GKX|gene-WASHC1	1533
EOG091G0GN7	Duplicated	XP_029880497.1	571.1	335	gene-FICD	EOG091G0GN7|gene-FICD	1533
EOG091G05AA	Complete	XP_029869263.1	765.3	412	gene-DLD	EOG091G05AA|gene-DLD	1527
EOG091G0HT4	Duplicated	XP_029899512.1	297.5	275	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1521
EOG091G053A	Complete	XP_029897164.1	926.7	457	gene-RTCB	EOG091G053A|gene-RTCB	1518
EOG091G10O5	Complete	XP_029883620.1	555.0	358	gene-NMD3	EOG091G10O5|gene-NMD3	1515
EOG091G0EZ8	Duplicated	XP_029855370.1	348.4	280	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1515
EOG091G05AH	Complete	XP_029895559.1	785.2	429	gene-PRPF19	EOG091G05AH|gene-PRPF19	1515
EOG091G06YD	Complete	XP_040985428.1	348.4	247	gene-AGK	EOG091G06YD|gene-AGK	1515
EOG091G05OW	Duplicated	XP_029852092.1	947.4	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G0530	Duplicated	XP_029873225.1	789.7	408	gene-DARS1	EOG091G0530|gene-DARS1	1512
EOG091G02ZI	Complete	XP_029890448.1	398.0	259	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1509
EOG091G062X	Complete	XP_029875294.1	475.0	364	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1509
EOG091G06LW	Complete	XP_029860627.1	648.0	395	gene-AGXT2	EOG091G06LW|gene-AGXT2	1509
EOG091G059G	Complete	XP_029895291.1	777.4	443	gene-SF3A3	EOG091G059G|gene-SF3A3	1506
EOG091G06I8	Duplicated	XP_029852070.1	730.2	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1506
EOG091G0DQS	Duplicated	XP_029895987.1	492.1	338	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1500
EOG091G0N0A	Duplicated	XP_029869786.1	192.1	120	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1494
EOG091G05YC	Complete	XP_029876062.1	426.5	372	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1485
EOG091G06MR	Complete	XP_029866830.1	703.6	422	gene-USP14	EOG091G06MR|gene-USP14	1479
EOG091G0803	Complete	XP_029892351.1	616.5	386	gene-ALG11	EOG091G0803|gene-ALG11	1476
EOG091G074U	Duplicated	XP_029866108.1	420.3	310	gene-IFT52	EOG091G074U|gene-IFT52	1470
EOG091G06HP	Duplicated	XP_040980643.1	668.0	385	gene-GPR89B	EOG091G06HP|gene-GPR89B	1467
EOG091G07NJ	Complete	XP_029878877.1	474.1	350	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1464
EOG091G0HXI	Duplicated	XP_029871299.1	470.0	343	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1461
EOG091G132G	Duplicated	XP_029885719.1	404.9	279	gene-SUFU	EOG091G132G|gene-SUFU	1458
EOG091G06S3	Complete	XP_029896627.1	694.3	372	gene-ADSL	EOG091G06S3|gene-ADSL	1458
EOG091G095O	Complete	XP_029879394.1	355.1	296	gene-TRMT6	EOG091G095O|gene-TRMT6	1455
EOG091G08SM	Duplicated	XP_029896819.1	586.6	306	gene-PICK1	EOG091G08SM|gene-PICK1	1452
EOG091G0C2M	Complete	XP_029881828.1	464.0	362	gene-ESS2	EOG091G0C2M|gene-ESS2	1449
EOG091G0NQW	Duplicated	XP_029867703.1	661.2	393	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1443
EOG091G0P4K	Complete	XP_029854860.1	497.4	341	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1434
EOG091G08PW	Duplicated	XP_029880528.1	404.2	360	gene-PPOX	EOG091G08PW|gene-PPOX	1431
EOG091G060D	Duplicated	XP_029855044.1	527.4	340	gene-PIGA	EOG091G060D|gene-PIGA	1428
EOG091G0769	Complete	XP_029874690.1	559.7	361	gene-KMO	EOG091G0769|gene-KMO	1428
EOG091G075F	Duplicated	XP_029868094.1	595.4	341	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1425
EOG091G0CLR	Complete	XP_029857396.1	475.5	361	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1425
EOG091G09U9	Duplicated	XP_040976031.1	739.5	376	gene-WARS1	EOG091G09U9|gene-WARS1	1422
EOG091G0A27	Complete	XP_029871459.1	323.9	300	gene-LOC115341947	EOG091G0A27|gene-LOC115341947	1419
EOG091G0DLW	Complete	XP_029878250.1	417.5	343	gene-LTV1	EOG091G0DLW|gene-LTV1	1419
EOG091G0IS6	Duplicated	XP_029865830.1	393.0	290	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1410
EOG091G0BCO	Duplicated	XP_029897577.1	302.4	206	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1410
EOG091G0HML	Duplicated	XP_029896058.1	316.8	298	gene-NUP50	EOG091G0HML|gene-NUP50	1410
EOG091G088L	Complete	XP_029895262.1	603.5	364	gene-CLP1	EOG091G088L|gene-CLP1	1407
EOG091G0NNO	Complete	XP_029897235.1	518.6	363	gene-COQ6	EOG091G0NNO|gene-COQ6	1404
EOG091G0FIJ	Duplicated	XP_029853587.1	410.9	282	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1404
EOG091G0B27	Duplicated	XP_029889872.1	468.1	307	gene-DMAP1	EOG091G0B27|gene-DMAP1	1395
EOG091G0AQA	Duplicated	XP_029895653.1	478.1	296	gene-ABHD18	EOG091G0AQA|gene-ABHD18	1395
EOG091G09BP	Duplicated	XP_029869612.1	505.7	337	gene-GALK2	EOG091G09BP|gene-GALK2	1395
EOG091G074G	Duplicated	XP_029895926.1	576.4	377	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1395
EOG091G0DXV	Duplicated	XP_029871912.1	556.5	398	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1392
EOG091G0AX1	Duplicated	XP_040977544.1	305.1	246	gene-LOC121233029	EOG091G0AX1|gene-LOC121233029	1392
EOG091G0814	Duplicated	XP_029864961.1	419.3	336	gene-MFSD10	EOG091G0814|gene-MFSD10	1386
EOG091G09O7	Duplicated	XP_029864757.1	385.6	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1377
EOG091G07Z1	Complete	XP_029852137.1	327.0	272	gene-AMT	EOG091G07Z1|gene-AMT	1377
EOG091G06CB	Complete	XP_029870315.1	598.0	375	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G07OD	Complete	XP_029897569.1	634.3	375	gene-FARS2	EOG091G07OD|gene-FARS2	1362
EOG091G079R	Complete	XP_029852537.1	658.8	327	gene-DKC1	EOG091G079R|gene-DKC1	1362
EOG091G0EQR	Duplicated	XP_029866198.1	372.5	296	gene-C3H7orf25	EOG091G0EQR|gene-C3H7orf25	1362
EOG091G05IK	Duplicated	XP_040974328.1	710.5	403	gene-ILK	EOG091G05IK|gene-ILK	1359
EOG091G08JE	Duplicated	XP_029856426.1	609.9	347	gene-BYSL	EOG091G08JE|gene-BYSL	1359
EOG091G0ERU	Complete	XP_029877397.1	462.8	367	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1356
EOG091G13P1	Complete	XP_029874348.1	374.7	292	gene-POFUT2	EOG091G13P1|gene-POFUT2	1356
EOG091G0D8N	Duplicated	XP_029868276.1	407.6	379	gene-LOC115340587	EOG091G0D8N|gene-LOC115340587	1356
EOG091G07D9	Duplicated	XP_029870531.1	774.6	389	gene-COPS2	EOG091G07D9|gene-COPS2	1353
EOG091G08RU	Duplicated	XP_040979639.1	562.6	357	gene-SQOR	EOG091G08RU|gene-SQOR	1353
EOG091G06OM	Complete	XP_029895014.1	609.5	367	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1353
EOG091G0MY8	Complete	XP_029857313.1	200.3	179	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1350
EOG091G0A98	Complete	XP_029891909.1	335.3	266	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1347
EOG091G0COC	Complete	XP_029877180.1	491.0	308	gene-BECN1	EOG091G0COC|gene-BECN1	1347
EOG091G0CID	Duplicated	XP_029859933.1	471.3	305	gene-CARNMT1	EOG091G0CID|gene-CARNMT1	1347
EOG091G07KC	Complete	XP_029878238.1	505.2	354	gene-ZPR1	EOG091G07KC|gene-ZPR1	1344
EOG091G08ZG	Duplicated	XP_029882084.1	371.6	291	gene-DAP3	EOG091G08ZG|gene-DAP3	1341
EOG091G07Z0	Complete	XP_029893144.1	628.9	374	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1341
EOG091G0EHZ	Fragmented	XP_040982312.1	42.1	114	gene-PPIL2	EOG091G0EHZ|gene-PPIL2	1341
EOG091G0I7M	Duplicated	XP_029887666.1	317.7	314	gene-ODR4	EOG091G0I7M|gene-ODR4	1341
EOG091G08FX	Complete	XP_040976480.1	571.9	309	gene-DLST	EOG091G08FX|gene-DLST	1338
EOG091G0BTX	Complete	XP_029858777.2	438.1	252	gene-KRR1	EOG091G0BTX|gene-KRR1	1338
EOG091G075K	Complete	XP_029868738.1	625.5	356	gene-EIF3E	EOG091G075K|gene-EIF3E	1338
EOG091G07PR	Duplicated	XP_029881590.1	492.9	320	gene-PHAF1	EOG091G07PR|gene-PHAF1	1329
EOG091G0D8N	Duplicated	XP_029876906.1	445.7	314	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1329
EOG091G0FSK	Duplicated	XP_029860909.1	273.7	195	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1323
EOG091G11CO	Complete	XP_029876907.1	751.8	394	gene-HGD	EOG091G11CO|gene-HGD	1320
EOG091G0QUH	Complete	XP_029874405.1	151.7	170	gene-CIR1	EOG091G0QUH|gene-CIR1	1320
EOG091G09L6	Complete	XP_029872823.1	211.6	175	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1317
EOG091G0F0I	Complete	XP_029865465.1	472.5	357	gene-PIGU	EOG091G0F0I|gene-PIGU	1308
EOG091G0GBB	Complete	XP_029876111.1	179.5	139	gene-NAF1	EOG091G0GBB|gene-NAF1	1308
EOG091G0FWS	Duplicated	XP_029884095.1	430.5	282	gene-ALG3	EOG091G0FWS|gene-ALG3	1308
EOG091G07Z5	Complete	XP_029872447.1	655.5	373	gene-DDOST	EOG091G07Z5|gene-DDOST	1305
EOG091G0E8J	Duplicated	XP_029872130.1	471.2	323	gene-MAEA	EOG091G0E8J|gene-MAEA	1305
EOG091G0BG4	Duplicated	XP_040981440.1	356.4	272	gene-TASP1	EOG091G0BG4|gene-TASP1	1305
EOG091G0GDF	Duplicated	XP_029876341.2	452.2	322	gene-IFT57	EOG091G0GDF|gene-IFT57	1305
EOG091G09KX	Duplicated	XP_029899654.1	541.9	356	gene-TRNT1	EOG091G09KX|gene-TRNT1	1302
EOG091G07N5	Complete	XP_029862241.1	169.6	186	gene-ECSIT	EOG091G07N5|gene-ECSIT	1302
EOG091G0CEW	Duplicated	XP_029857267.1	338.1	237	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1299
EOG091G0DQ3	Duplicated	XP_029863660.1	238.9	177	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1299
EOG091G0AKW	Duplicated	XP_029897321.1	545.5	339	gene-EIF5	EOG091G0AKW|gene-EIF5	1293
EOG091G0DYW	Complete	XP_029874463.1	495.8	359	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1293
EOG091G09UA	Duplicated	XP_029864694.1	417.4	278	gene-JMJD4	EOG091G09UA|gene-JMJD4	1284
EOG091G0AJ6	Duplicated	XP_029872039.1	560.2	305	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1284
EOG091G0HAI	Duplicated	XP_029880068.1	391.2	195	gene-SF3B4	EOG091G0HAI|gene-SF3B4	1281
EOG091G08DN	Complete	XP_040983039.1	538.3	347	gene-LOC121232396	EOG091G08DN|gene-LOC121232396	1281
EOG091G099D	Complete	XP_029875903.1	310.7	270	gene-QTRT2	EOG091G099D|gene-QTRT2	1272
EOG091G0C9Y	Duplicated	XP_029867080.1	341.6	251	gene-RNMT	EOG091G0C9Y|gene-RNMT	1272
EOG091G078D	Complete	XP_029870418.1	376.1	296	gene-MPI	EOG091G078D|gene-MPI	1272
EOG091G0C8H	Complete	XP_029881323.1	442.5	294	gene-NOB1	EOG091G0C8H|gene-NOB1	1269
EOG091G0AHJ	Duplicated	XP_029874952.1	82.7	258	gene-OSGEPL1	EOG091G0AHJ|gene-OSGEPL1	1269
EOG091G0B2N	Duplicated	XP_029853590.1	474.1	263	gene-RBM22	EOG091G0B2N|gene-RBM22	1266
EOG091G0N0R	Complete	XP_029885744.1	355.5	210	gene-MRPL4	EOG091G0N0R|gene-MRPL4	1263
EOG091G0CXE	Duplicated	XP_029899452.1	175.8	193	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1260
EOG091G08O3	Complete	XP_029873073.1	596.9	353	gene-LOC115342639	EOG091G08O3|gene-LOC115342639	1260
EOG091G00CM	Complete	XP_029869408.1	585.9	354	gene-FAH	EOG091G00CM|gene-FAH	1260
EOG091G0EAF	Complete	XP_029893872.1	429.0	329	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1260
EOG091G115J	Duplicated	XP_040982978.1	255.0	184	gene-LOC115348490	EOG091G115J|gene-LOC115348490	1257
EOG091G05Q0	Duplicated	XP_029861714.1	366.2	218	gene-DCP2	EOG091G05Q0|gene-DCP2	1257
EOG091G0K95	Duplicated	XP_040980578.1	307.9	281	gene-SSB	EOG091G0K95|gene-SSB	1257
EOG091G09FV	Complete	XP_029862223.1	535.6	296	gene-DHPS	EOG091G09FV|gene-DHPS	1254
EOG091G090D	Duplicated	XP_029859093.1	451.9	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1254
EOG091G0OPI	Complete	XP_029884642.1	213.4	183	gene-MRM3	EOG091G0OPI|gene-MRM3	1254
EOG091G0Z7J	Complete	XP_029878682.1	127.0	242	gene-CWC25	EOG091G0Z7J|gene-CWC25	1251
EOG091G0AZ7	Duplicated	XP_029867477.1	320.8	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1251
EOG091G0BKX	Duplicated	XP_029871233.1	520.4	334	gene-TRMU	EOG091G0BKX|gene-TRMU	1251
EOG091G0YUO	Duplicated	XP_029880722.1	102.0	117	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1248
EOG091G0BL9	Complete	XP_029887870.1	577.3	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1248
EOG091G0NOA	Complete	XP_029891732.1	211.3	211	gene-SDE2	EOG091G0NOA|gene-SDE2	1245
EOG091G0Q7M	Complete	XP_029858697.1	197.0	146	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	1245
EOG091G0BAG	Complete	XP_029855275.1	205.4	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1245
EOG091G0AE2	Complete	XP_029867971.1	450.0	314	gene-ALG2	EOG091G0AE2|gene-ALG2	1242
EOG091G0ER1	Duplicated	XP_040980998.1	324.6	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1239
EOG091G0IQD	Duplicated	XP_029892793.1	357.7	264	gene-MYG1	EOG091G0IQD|gene-MYG1	1239
EOG091G0ES6	Complete	XP_040977748.1	342.6	210	gene-YJU2B	EOG091G0ES6|gene-YJU2B	1233
EOG091G09D8	Complete	XP_029869219.2	400.4	299	gene-MRPL38	EOG091G09D8|gene-MRPL38	1233
EOG091G0FXV	Duplicated	XP_029863380.1	311.7	231	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1233
EOG091G0L84	Duplicated	XP_040975147.1	348.8	222	gene-CCNB3	EOG091G0L84|gene-CCNB3	1230
EOG091G08L8	Duplicated	XP_029867462.1	367.3	250	gene-ERP44	EOG091G08L8|gene-ERP44	1230
EOG091G08JG	Complete	XP_029858151.1	519.3	337	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1230
EOG091G05RA	Complete	XP_029860924.1	408.8	271	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1227
EOG091G0A79	Complete	XP_029872882.1	425.3	309	gene-HAT1	EOG091G0A79|gene-HAT1	1227
EOG091G0D0D	Duplicated	XP_029863004.1	322.2	322	gene-LOC115338528	EOG091G0D0D|gene-LOC115338528	1224
EOG091G0DND	Complete	XP_029895710.1	376.1	302	gene-ELP4	EOG091G0DND|gene-ELP4	1224
EOG091G0AKM	Duplicated	XP_040982473.1	489.9	338	gene-VMP1	EOG091G0AKM|gene-VMP1	1221
EOG091G00MI	Complete	XP_029872289.1	451.8	282	gene-SIRT7	EOG091G00MI|gene-SIRT7	1221
EOG091G0J61	Complete	XP_029899841.1	160.2	120	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1221
EOG091G0D0D	Duplicated	XP_029893244.1	286.4	297	gene-LOC115351069	EOG091G0D0D|gene-LOC115351069	1221
EOG091G0HOK	Duplicated	XP_029887433.1	369.0	271	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1221
EOG091G0A0M	Complete	XP_029877781.1	549.9	344	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1221
EOG091G073F	Duplicated	XP_029875733.1	112.0	272	gene-PDHA1	EOG091G073F|gene-PDHA1	1218
EOG091G08NN	Complete	XP_029887255.2	526.6	310	gene-LOC115348538	EOG091G08NN|gene-LOC115348538	1212
EOG091G0I8J	Duplicated	XP_029871191.1	314.6	254	gene-RBM17	EOG091G0I8J|gene-RBM17	1209
EOG091G0IMI	Complete	XP_029864131.1	329.1	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1206
EOG091G048B	Complete	XP_029864615.1	288.2	237	gene-POFUT1	EOG091G048B|gene-POFUT1	1206
EOG091G0EUU	Complete	XP_029879797.1	454.2	311	gene-MVD	EOG091G0EUU|gene-MVD	1203
EOG091G0GZ4	Complete	XP_029892263.1	250.1	313	gene-WBP4	EOG091G0GZ4|gene-WBP4	1203
EOG091G0KPB	Complete	XP_029884228.1	212.0	199	gene-SEC62	EOG091G0KPB|gene-SEC62	1203
EOG091G0BHP	Complete	XP_029865538.1	598.6	345	gene-UBA5	EOG091G0BHP|gene-UBA5	1200
EOG091G0DTP	Complete	XP_029878272.2	358.0	233	gene-DCPS	EOG091G0DTP|gene-DCPS	1200
EOG091G0XKP	Complete	XP_029860185.1	264.8	308	gene-PHAX	EOG091G0XKP|gene-PHAX	1200
EOG091G09MD	Duplicated	XP_029855154.1	508.1	306	gene-PCID2	EOG091G09MD|gene-PCID2	1200
EOG091G0NP7	Complete	XP_029895259.1	131.6	129	gene-BORCS6	EOG091G0NP7|gene-BORCS6	1200
EOG091G0LMX	Duplicated	XP_029879193.1	213.9	175	gene-PEX13	EOG091G0LMX|gene-PEX13	1194
EOG091G0PNP	Complete	XP_029877800.1	246.6	162	gene-LOC115344512	EOG091G0PNP|gene-LOC115344512	1191
EOG091G09HG	Complete	XP_029858495.1	527.2	327	gene-ACTR6	EOG091G09HG|gene-ACTR6	1191
EOG091G08ZR	Complete	XP_029859504.1	511.3	327	gene-LOC115336515	EOG091G08ZR|gene-LOC115336515	1188
EOG091G0G3M	Complete	XP_029860642.1	541.1	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1185
EOG091G09QO	Complete	XP_029896253.1	328.3	244	gene-MCAT	EOG091G09QO|gene-MCAT	1185
EOG091G0BPU	Complete	XP_029875423.1	502.2	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1182
EOG091G0JC7	Duplicated	XP_029857750.1	187.7	182	gene-METTL22	EOG091G0JC7|gene-METTL22	1182
EOG091G0GWF	Complete	XP_029884310.1	512.0	286	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	1179
EOG091G0AGT	Complete	XP_029868557.1	338.1	291	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1173
EOG091G0N0U	Duplicated	XP_029893981.1	339.4	250	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1170
EOG091G03SE	Complete	XP_029899584.1	579.8	348	gene-PSMD6	EOG091G03SE|gene-PSMD6	1170
EOG091G0TWR	Duplicated	XP_029861247.1	91.1	179	gene-ELAVL2	EOG091G0TWR|gene-ELAVL2	1167
EOG091G0AOO	Complete	XP_029880543.1	579.1	317	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1161
EOG091G0LP5	Duplicated	XP_029892340.1	168.5	172	gene-MRPS31	EOG091G0LP5|gene-MRPS31	1161
EOG091G09HR	Duplicated	XP_029892338.1	434.8	280	gene-VPS36	EOG091G09HR|gene-VPS36	1161
EOG091G0EHF	Duplicated	XP_029881764.1	493.2	303	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1161
EOG091G09KI	Complete	XP_029891943.1	279.2	190	gene-SAV1	EOG091G09KI|gene-SAV1	1158
EOG091G0EZO	Duplicated	XP_029878843.1	389.1	249	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	1158
EOG091G0AVP	Complete	XP_029859872.1	614.5	348	gene-PELO	EOG091G0AVP|gene-PELO	1158
EOG091G0HDF	Complete	XP_040975302.1	30.6	150	gene-SIL1	EOG091G0HDF|gene-SIL1	1155
EOG091G0H64	Duplicated	XP_029866121.1	359.7	278	gene-AAR2	EOG091G0H64|gene-AAR2	1155
EOG091G0B9T	Duplicated	XP_029855541.1	538.5	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	1152
EOG091G0A2I	Complete	XP_029871929.1	612.7	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1152
EOG091G0FPV	Complete	XP_029860247.1	477.4	309	gene-AMACR	EOG091G0FPV|gene-AMACR	1152
EOG091G07EJ	Complete	XP_029896371.1	371.5	249	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1143
EOG091G0NTZ	Duplicated	XP_029893164.1	200.1	194	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	1143
EOG091G0H8F	Duplicated	XP_040980769.1	396.5	236	gene-ATG3	EOG091G0H8F|gene-ATG3	1140
EOG091G08Y9	Duplicated	XP_029887941.1	275.0	230	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1137
EOG091G0LT7	Complete	XP_029873300.1	292.5	230	gene-PEX14	EOG091G0LT7|gene-PEX14	1137
EOG091G0CID	Duplicated	XP_040977176.1	470.4	305	gene-LOC121232783	EOG091G0CID|gene-LOC121232783	1137
EOG091G0977	Duplicated	XP_029895156.1	537.4	336	gene-PSMD13	EOG091G0977|gene-PSMD13	1131
EOG091G0D04	Complete	XP_029878745.1	257.3	185	gene-IFT46	EOG091G0D04|gene-IFT46	1131
EOG091G0DXE	Complete	XP_029868401.1	309.3	220	gene-HGH1	EOG091G0DXE|gene-HGH1	1128
EOG091G0H3D	Complete	XP_029895378.1	455.7	317	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1125
EOG091G0HAT	Duplicated	XP_040975480.1	283.1	228	gene-SYAP1	EOG091G0HAT|gene-SYAP1	1122
EOG091G09SS	Complete	XP_029854664.1	342.3	261	gene-LIPT1	EOG091G09SS|gene-LIPT1	1122
EOG091G0E5P	Duplicated	XP_029868324.1	258.0	186	gene-TMEM64	EOG091G0E5P|gene-TMEM64	1119
EOG091G0BAM	Duplicated	XP_029873074.1	515.6	244	gene-CNOT9	EOG091G0BAM|gene-CNOT9	1119
EOG091G0ELO	Duplicated	XP_029853162.2	346.5	285	gene-IGBP1	EOG091G0ELO|gene-IGBP1	1119
EOG091G0BNI	Complete	XP_029884690.1	435.5	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1116
EOG091G0H62	Complete	XP_029863027.1	353.8	224	gene-TIMM50	EOG091G0H62|gene-TIMM50	1110
EOG091G09GO	Duplicated	XP_029864128.1	557.7	298	gene-RAE1	EOG091G09GO|gene-RAE1	1107
EOG091G0KGX	Duplicated	XP_029855323.2	255.3	201	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	1107
EOG091G0CH6	Complete	XP_029852351.1	476.7	294	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	1104
EOG091G0CQ2	Complete	XP_029890038.1	392.3	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	1104
EOG091G0GD0	Complete	XP_029892922.1	200.6	201	gene-LETMD1	EOG091G0GD0|gene-LETMD1	1098
EOG091G0CZX	Complete	XP_029882660.1	331.6	208	gene-IST1	EOG091G0CZX|gene-IST1	1098
EOG091G0I2Z	Complete	XP_029868667.1	254.8	240	gene-RRS1	EOG091G0I2Z|gene-RRS1	1095
EOG091G0PL0	Duplicated	XP_029871273.1	332.6	259	gene-SNUPN	EOG091G0PL0|gene-SNUPN	1095
EOG091G0L4Z	Duplicated	XP_029871646.1	164.6	235	gene-LYAR	EOG091G0L4Z|gene-LYAR	1092
EOG091G0NTO	Complete	XP_029853136.1	223.9	157	gene-LOC115333807	EOG091G0NTO|gene-LOC115333807	1092
EOG091G0MBX	Complete	XP_029868308.1	81.9	184	gene-ZNF830	EOG091G0MBX|gene-ZNF830	1089
EOG091G0AYM	Duplicated	XP_029859528.1	404.3	286	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1089
EOG091G0MSB	Complete	XP_029860821.1	493.0	268	gene-STOML2	EOG091G0MSB|gene-STOML2	1086
EOG091G0TWR	Duplicated	XP_029889316.1	89.5	179	gene-ELAVL4	EOG091G0TWR|gene-ELAVL4	1080
EOG091G0AEH	Complete	XP_029855234.1	306.4	214	gene-PTGES2	EOG091G0AEH|gene-PTGES2	1080
EOG091G0HQ3	Complete	XP_029876726.1	234.0	191	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	1080
EOG091G0CNT	Complete	XP_029859305.1	386.7	235	gene-FNTA	EOG091G0CNT|gene-FNTA	1077
EOG091G0ID9	Duplicated	XP_040979273.1	431.1	278	gene-PRPF18	EOG091G0ID9|gene-PRPF18	1077
EOG091G0HJH	Complete	XP_029894119.2	410.3	241	gene-PPT1	EOG091G0HJH|gene-PPT1	1077
EOG091G0WZ0	Complete	XP_029872615.1	270.2	216	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	1074
EOG091G0E7S	Duplicated	XP_029888997.1	511.9	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	1074
EOG091G0BQF	Duplicated	XP_029898758.1	624.7	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G0BN4	Complete	XP_029883353.1	286.3	257	gene-PEX12	EOG091G0BN4|gene-PEX12	1071
EOG091G0CSZ	Complete	XP_029888791.1	294.7	199	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1071
EOG091G0D26	Complete	XP_029895385.1	392.7	247	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	1062
EOG091G0EO4	Complete	XP_029872405.1	236.5	238	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	1056
EOG091G0CR4	Duplicated	XP_029852472.1	459.5	284	gene-TMEM185A	EOG091G0CR4|gene-TMEM185A	1053
EOG091G0B9B	Complete	XP_029852071.1	337.6	258	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1053
EOG091G141O	Duplicated	XP_029870349.1	254.5	211	gene-EIF3J	EOG091G141O|gene-EIF3J	1053
EOG091G0Q27	Duplicated	XP_029874031.1	272.6	226	gene-LOC115342919	EOG091G0Q27|gene-LOC115342919	1050
EOG091G0BKZ	Complete	XP_029865561.1	347.8	258	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	1050
EOG091G0E3F	Duplicated	XP_029879063.1	371.1	272	gene-EI24	EOG091G0E3F|gene-EI24	1050
EOG091G0ZEJ	Complete	XP_029885532.1	96.9	130	gene-TIMM29	EOG091G0ZEJ|gene-TIMM29	1050
EOG091G0J2W	Complete	XP_029887844.1	208.2	173	gene-METTL18	EOG091G0J2W|gene-METTL18	1050
EOG091G0E5O	Complete	XP_029868105.1	480.1	285	gene-EIF3H	EOG091G0E5O|gene-EIF3H	1047
EOG091G0CAR	Complete	XP_029862224.1	525.4	280	gene-GET3	EOG091G0CAR|gene-GET3	1047
EOG091G0CEG	Duplicated	XP_040976631.1	315.4	226	gene-CCNH	EOG091G0CEG|gene-CCNH	1047
EOG091G0CTU	Duplicated	XP_029851969.1	353.5	257	gene-TAMM41	EOG091G0CTU|gene-TAMM41	1047
EOG091G0G46	Complete	XP_029874346.1	272.7	210	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	1044
EOG091G0MS7	Duplicated	XP_040981633.1	259.3	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	1041
EOG091G0VIF	Complete	XP_029866178.2	207.3	128	gene-RBM48	EOG091G0VIF|gene-RBM48	1041
EOG091G0AU6	Duplicated	XP_029899189.1	282.9	238	gene-OGG1	EOG091G0AU6|gene-OGG1	1041
EOG091G0DVQ	Duplicated	XP_029885954.1	438.7	253	gene-GHITM	EOG091G0DVQ|gene-GHITM	1041
EOG091G08UU	Complete	XP_029878700.1	584.3	282	gene-DCAF7	EOG091G08UU|gene-DCAF7	1029
EOG091G0AGM	Complete	XP_029861656.1	324.0	255	gene-CZH9orf64	EOG091G0AGM|gene-CZH9orf64	1026
EOG091G1467	Complete	XP_029887736.1	390.0	264	gene-AMD1	EOG091G1467|gene-AMD1	1026
EOG091G0ELS	Complete	XP_029896795.1	345.9	232	gene-MRPS35	EOG091G0ELS|gene-MRPS35	1026
EOG091G0GVZ	Duplicated	XP_040984264.1	423.9	247	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	1023
EOG091G0K82	Complete	XP_029864006.1	385.3	239	gene-COQ2	EOG091G0K82|gene-COQ2	1020
EOG091G0OTI	Duplicated	XP_029880221.1	172.1	134	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	1020
EOG091G0H6J	Duplicated	XP_029883639.1	394.9	277	gene-MRPS22	EOG091G0H6J|gene-MRPS22	1017
EOG091G0FPM	Duplicated	XP_029892231.1	414.9	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G0FTU	Complete	XP_029895382.1	457.2	273	gene-TALDO1	EOG091G0FTU|gene-TALDO1	1014
EOG091G0C2Z	Duplicated	XP_029872853.1	357.2	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1011
EOG091G0CW2	Duplicated	XP_040976032.1	380.2	260	gene-LCMT1	EOG091G0CW2|gene-LCMT1	1008
EOG091G09R0	Complete	XP_029899550.1	292.1	234	gene-HMCES	EOG091G09R0|gene-HMCES	1008
EOG091G0JGU	Complete	XP_029866067.1	198.1	189	gene-IBA57	EOG091G0JGU|gene-IBA57	1005
EOG091G0H6A	Complete	XP_029865377.1	317.0	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	1005
EOG091G0MZC	Complete	XP_029888679.1	198.8	155	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	1005
EOG091G0E2X	Duplicated	XP_040983671.1	219.8	194	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	1005
EOG091G0CEK	Complete	XP_029897714.1	462.2	277	gene-KDSR	EOG091G0CEK|gene-KDSR	999
EOG091G0M09	Complete	XP_029897938.1	121.9	159	gene-RBFA	EOG091G0M09|gene-RBFA	993
EOG091G0IRO	Complete	XP_029861869.1	251.7	170	gene-ERCC1	EOG091G0IRO|gene-ERCC1	993
EOG091G0YYA	Complete	XP_029853435.1	166.9	127	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	993
EOG091G0DPL	Duplicated	XP_040977839.1	160.7	114	gene-LOC115338257	EOG091G0DPL|gene-LOC115338257	993
EOG091G0MBG	Complete	XP_029883329.1	303.2	244	gene-MRPL44	EOG091G0MBG|gene-MRPL44	990
EOG091G0H0S	Duplicated	XP_029868740.1	339.7	235	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	987
EOG091G0DTD	Duplicated	XP_029857368.1	370.5	244	gene-GET4	EOG091G0DTD|gene-GET4	984
EOG091G0IDS	Complete	XP_029874787.1	225.0	222	gene-PEX10	EOG091G0IDS|gene-PEX10	984
EOG091G0ARL	Complete	XP_029879353.1	302.3	249	gene-PGAP3	EOG091G0ARL|gene-PGAP3	981
EOG091G0GY1	Duplicated	XP_029865795.1	424.2	281	gene-STX16	EOG091G0GY1|gene-STX16	981
EOG091G0FAM	Complete	XP_029877436.1	393.0	208	gene-RNF113A	EOG091G0FAM|gene-RNF113A	981
EOG091G0AO6	Duplicated	XP_029890197.1	421.2	244	gene-GGPS1	EOG091G0AO6|gene-GGPS1	978
EOG091G0E06	Complete	XP_029862264.1	245.5	184	gene-RNASEH2A	EOG091G0E06|gene-RNASEH2A	978
EOG091G0JZV	Complete	XP_029857332.1	219.9	223	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	975
EOG091G07PH	Duplicated	XP_029869615.1	273.5	196	gene-DTWD1	EOG091G07PH|gene-DTWD1	972
EOG091G0Q05	Duplicated	XP_029857766.1	191.8	217	gene-AIMP2	EOG091G0Q05|gene-AIMP2	969
EOG091G0C84	Duplicated	XP_029898956.1	452.4	254	gene-ALG5	EOG091G0C84|gene-ALG5	969
EOG091G0DRZ	Duplicated	XP_029868967.1	227.0	172	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	966
EOG091G15HS	Duplicated	XP_029857121.1	288.1	210	gene-METTL9	EOG091G15HS|gene-METTL9	966
EOG091G0ITS	Complete	XP_029855306.1	446.5	257	gene-PTPA	EOG091G0ITS|gene-PTPA	966
EOG091G0LRI	Complete	XP_029883045.1	283.5	174	gene-TMEM165	EOG091G0LRI|gene-TMEM165	963
EOG091G0DTE	Complete	XP_029851891.1	410.2	238	gene-SEC13	EOG091G0DTE|gene-SEC13	963
EOG091G0DTB	Duplicated	XP_029882669.1	330.1	230	gene-SIRT4	EOG091G0DTB|gene-SIRT4	960
EOG091G0CTG	Duplicated	XP_029896218.1	354.8	227	gene-DERA	EOG091G0CTG|gene-DERA	957
EOG091G0BKR	Duplicated	XP_029892656.1	510.5	287	gene-RNF41	EOG091G0BKR|gene-RNF41	954
EOG091G0SAU	Complete	XP_029862172.1	118.1	115	gene-CUNH6orf136	EOG091G0SAU|gene-CUNH6orf136	951
EOG091G0J69	Duplicated	XP_040974412.1	363.5	246	gene-C19H11orf54	EOG091G0J69|gene-C19H11orf54	951
EOG091G1A3H	Complete	XP_029871008.1	285.2	210	gene-AAGAB	EOG091G1A3H|gene-AAGAB	948
EOG091G0IZX	Complete	XP_029889275.1	414.3	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	948
EOG091G0JWK	Complete	XP_029866132.1	131.9	120	gene-POLR1F	EOG091G0JWK|gene-POLR1F	948
EOG091G0DUX	Complete	XP_029890387.1	341.7	229	gene-POLR3F	EOG091G0DUX|gene-POLR3F	945
EOG091G0G8S	Complete	XP_029889959.1	255.7	214	gene-LOC115349591	EOG091G0G8S|gene-LOC115349591	945
EOG091G0DPL	Duplicated	XP_029862614.1	158.0	114	gene-LOC115338250	EOG091G0DPL|gene-LOC115338250	945
EOG091G0IWR	Complete	XP_029856006.1	218.5	163	gene-LOC115335033	EOG091G0IWR|gene-LOC115335033	942
EOG091G050Q	Duplicated	XP_029852869.1	583.5	283	gene-LOC115333696	EOG091G050Q|gene-LOC115333696	942
EOG091G0FJB	Complete	XP_029857703.1	412.1	263	gene-STUB1	EOG091G0FJB|gene-STUB1	942
EOG091G0E11	Complete	XP_029893895.1	201.1	192	gene-TSFM	EOG091G0E11|gene-TSFM	939
EOG091G0BWJ	Complete	XP_029856194.1	273.8	240	gene-MED27	EOG091G0BWJ|gene-MED27	939
EOG091G0JUY	Complete	XP_029890085.1	378.0	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	939
EOG091G0GIC	Duplicated	XP_029881042.1	278.8	206	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	936
EOG091G0RRE	Duplicated	XP_029868951.1	162.6	114	gene-LOC115340992	EOG091G0RRE|gene-LOC115340992	936
EOG091G0DXP	Duplicated	XP_029854517.1	305.5	200	gene-UNC50	EOG091G0DXP|gene-UNC50	936
EOG091G0SB2	Duplicated	XP_040979679.1	247.1	151	gene-PPCDC	EOG091G0SB2|gene-PPCDC	933
EOG091G0IXA	Complete	XP_029885723.1	299.9	234	gene-LOC115348008	EOG091G0IXA|gene-LOC115348008	930
EOG091G0KHF	Complete	XP_029889978.1	359.2	240	gene-COPE	EOG091G0KHF|gene-COPE	927
EOG091G0BHV	Duplicated	XP_029887139.1	359.5	232	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	927
EOG091G0QW9	Duplicated	XP_029877919.1	329.7	197	gene-VTA1	EOG091G0QW9|gene-VTA1	924
EOG091G0CFP	Duplicated	XP_029890851.1	332.9	237	gene-BPNT1	EOG091G0CFP|gene-BPNT1	924
EOG091G0OWI	Complete	XP_029864349.1	195.4	146	gene-RTF2	EOG091G0OWI|gene-RTF2	924
EOG091G0M4Q	Duplicated	XP_029892278.1	178.9	191	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	924
EOG091G0R3S	Complete	XP_029872410.1	318.9	221	gene-PPCS	EOG091G0R3S|gene-PPCS	921
EOG091G0ILG	Duplicated	XP_029882137.1	232.6	161	gene-QDPR	EOG091G0ILG|gene-QDPR	918
EOG091G0I1O	Duplicated	XP_040978943.1	230.2	194	gene-PEX2	EOG091G0I1O|gene-PEX2	915
EOG091G0VVZ	Complete	XP_029868165.1	265.7	245	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	909
EOG091G0Y35	Complete	XP_029852745.1	150.1	90	gene-MMGT1	EOG091G0Y35|gene-MMGT1	909
EOG091G0LCT	Complete	XP_029878354.1	329.3	199	gene-MRPL45	EOG091G0LCT|gene-MRPL45	906
EOG091G0E2R	Duplicated	XP_029888703.1	378.9	250	gene-DOHH	EOG091G0E2R|gene-DOHH	906
EOG091G0D7V	Complete	XP_029888162.1	151.6	128	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	906
EOG091G0I2X	Duplicated	XP_040976632.1	114.4	193	gene-TRMT10B	EOG091G0I2X|gene-TRMT10B	906
EOG091G0BUH	Complete	XP_029873031.1	451.1	250	gene-ARPC2	EOG091G0BUH|gene-ARPC2	903
EOG091G0HSB	Complete	XP_029873150.1	360.5	208	gene-ICMT	EOG091G0HSB|gene-ICMT	900
EOG091G0SU6	Duplicated	XP_029878820.1	285.2	203	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	897
EOG091G0EHY	Complete	XP_029884643.1	395.8	246	gene-GLOD4	EOG091G0EHY|gene-GLOD4	897
EOG091G0M04	Duplicated	XP_029862898.1	241.5	156	gene-LOC115338459	EOG091G0M04|gene-LOC115338459	897
EOG091G0G6Z	Duplicated	XP_040974647.1	295.4	179	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	894
EOG091G0BPX	Complete	XP_029877069.1	311.3	237	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	888
EOG091G0G71	Duplicated	XP_029860851.1	385.5	247	gene-TXNL1	EOG091G0G71|gene-TXNL1	885
EOG091G0E3V	Complete	XP_029856464.1	395.3	229	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	885
EOG091G0I5H	Duplicated	XP_029897873.1	330.6	253	gene-TBC1D7	EOG091G0I5H|gene-TBC1D7	882
EOG091G0KRB	Complete	XP_029857155.1	239.5	150	gene-TSR3	EOG091G0KRB|gene-TSR3	882
EOG091G0RCI	Complete	XP_029892848.1	170.6	125	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	882
EOG091G0M0J	Complete	XP_029887994.1	294.9	246	gene-PIGC	EOG091G0M0J|gene-PIGC	879
EOG091G0KSQ	Complete	XP_029891051.1	432.6	262	gene-MAK16	EOG091G0KSQ|gene-MAK16	879
EOG091G0HXJ	Duplicated	XP_029878603.1	331.6	237	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	876
EOG091G0K92	Duplicated	XP_029855406.1	216.8	156	gene-ILRUN	EOG091G0K92|gene-ILRUN	876
EOG091G0QEQ	Complete	XP_029856661.1	253.4	184	gene-C24H9orf78	EOG091G0QEQ|gene-C24H9orf78	870
EOG091G0GQO	Complete	XP_029858086.1	321.8	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	867
EOG091G0IVB	Complete	XP_029857444.1	327.0	194	gene-NTHL1	EOG091G0IVB|gene-NTHL1	867
EOG091G0M3C	Duplicated	XP_029868096.1	233.9	167	gene-LACTB2	EOG091G0M3C|gene-LACTB2	864
EOG091G0ONT	Duplicated	XP_029894761.1	301.0	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	861
EOG091G0O6E	Complete	XP_029892964.1	323.5	208	gene-MRPL19	EOG091G0O6E|gene-MRPL19	858
EOG091G0LKE	Complete	XP_029866347.1	196.9	174	gene-TP53RK	EOG091G0LKE|gene-TP53RK	858
EOG091G0EKA	Duplicated	XP_029887835.1	368.4	231	gene-DPH5	EOG091G0EKA|gene-DPH5	858
EOG091G0FYA	Duplicated	XP_029885814.1	174.9	175	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	855
EOG091G0IZD	Complete	XP_029884791.1	159.5	151	gene-LOC115347484	EOG091G0IZD|gene-LOC115347484	852
EOG091G0EVK	Complete	XP_029883409.1	401.4	239	gene-BUD23	EOG091G0EVK|gene-BUD23	849
EOG091G0U75	Complete	XP_029852514.1	326.2	181	gene-LOC115333565	EOG091G0U75|gene-LOC115333565	846
EOG091G0JHQ	Duplicated	XP_029899688.1	353.9	205	gene-ISY1	EOG091G0JHQ|gene-ISY1	846
EOG091G18Z5	Duplicated	XP_040980483.1	63.0	79	gene-SZRD1	EOG091G18Z5|gene-SZRD1	837
EOG091G0EH8	Duplicated	XP_029872436.1	471.2	229	gene-CAPZB	EOG091G0EH8|gene-CAPZB	834
EOG091G0FQ2	Complete	XP_029872378.1	322.9	198	gene-RPIA	EOG091G0FQ2|gene-RPIA	834
EOG091G0GA8	Complete	XP_029892091.1	195.0	190	gene-RRP36	EOG091G0GA8|gene-RRP36	831
EOG091G0IMD	Duplicated	XP_029891578.1	324.2	195	gene-LOC115350269	EOG091G0IMD|gene-LOC115350269	831
EOG091G0JTG	Complete	XP_029897135.1	185.7	194	gene-RRP7A	EOG091G0JTG|gene-RRP7A	828
EOG091G0IMB	Duplicated	XP_040981829.1	186.7	187	gene-PEX19	EOG091G0IMB|gene-PEX19	828
EOG091G0JU7	Duplicated	XP_029856517.1	358.7	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G17K3	Complete	XP_029860578.1	118.8	58	gene-XPA	EOG091G17K3|gene-XPA	825
EOG091G10FG	Duplicated	XP_040977081.1	131.2	74	gene-LOC121232745	EOG091G10FG|gene-LOC121232745	825
EOG091G0HS8	Complete	XP_029861200.1	261.3	192	gene-RAD1	EOG091G0HS8|gene-RAD1	825
EOG091G0FH3	Complete	XP_029854456.1	248.2	154	gene-MRPL22	EOG091G0FH3|gene-MRPL22	825
EOG091G1144	Duplicated	XP_040984115.1	108.2	69	gene-MRPL14	EOG091G1144|gene-MRPL14	822
EOG091G0II3	Duplicated	XP_029875780.1	280.7	185	gene-TIPRL	EOG091G0II3|gene-TIPRL	822
EOG091G0K1H	Duplicated	XP_040978920.1	149.6	127	gene-NTAQ1	EOG091G0K1H|gene-NTAQ1	822
EOG091G0JYQ	Duplicated	XP_029890150.1	294.1	160	gene-LOC115349697	EOG091G0JYQ|gene-LOC115349697	819
EOG091G0J14	Complete	XP_029869162.1	304.8	172	gene-LOC115341061	EOG091G0J14|gene-LOC115341061	819
EOG091G0KS8	Duplicated	XP_040981309.1	276.1	183	gene-GOSR2	EOG091G0KS8|gene-GOSR2	816
EOG091G0JIA	Complete	XP_029864621.1	181.9	196	gene-PSMF1	EOG091G0JIA|gene-PSMF1	816
EOG091G0DYU	Complete	XP_040983968.1	256.7	222	gene-GCLM	EOG091G0DYU|gene-GCLM	816
EOG091G0HP9	Duplicated	XP_029863793.1	222.6	193	gene-TMEM192	EOG091G0HP9|gene-TMEM192	816
EOG091G0R0A	Duplicated	XP_029874175.1	210.6	151	gene-RWDD4	EOG091G0R0A|gene-RWDD4	813
EOG091G0F70	Duplicated	XP_029885724.1	186.7	182	gene-UROS	EOG091G0F70|gene-UROS	810
EOG091G0L66	Duplicated	XP_029858960.1	257.1	170	gene-YEATS4	EOG091G0L66|gene-YEATS4	810
EOG091G0OFC	Complete	XP_029868646.1	177.8	168	gene-PSMG2	EOG091G0OFC|gene-PSMG2	810
EOG091G0LMY	Complete	XP_029886859.1	260.8	195	gene-RPP30	EOG091G0LMY|gene-RPP30	807
EOG091G0VMU	Complete	XP_029887808.1	292.1	203	gene-MED8	EOG091G0VMU|gene-MED8	807
EOG091G0WAL	Complete	XP_029894454.2	257.3	158	gene-DNALI1	EOG091G0WAL|gene-DNALI1	804
EOG091G0HS4	Complete	XP_029883308.1	238.3	183	gene-PIGL	EOG091G0HS4|gene-PIGL	804
EOG091G0M8S	Duplicated	XP_029892317.1	238.1	185	gene-MED4	EOG091G0M8S|gene-MED4	798
EOG091G0HTU	Complete	XP_029864622.1	438.5	236	gene-RPS3A	EOG091G0HTU|gene-RPS3A	795
EOG091G0NM1	Complete	XP_029860302.1	141.9	154	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	792
EOG091G0FYY	Complete	XP_029884912.1	181.8	167	gene-LOC115347556	EOG091G0FYY|gene-LOC115347556	792
EOG091G0LBN	Complete	XP_029891588.1	173.2	167	gene-RRP15	EOG091G0LBN|gene-RRP15	792
EOG091G0IDP	Duplicated	XP_029873778.1	397.3	188	gene-LOC115342827	EOG091G0IDP|gene-LOC115342827	786
EOG091G0IDG	Complete	XP_029859294.1	451.7	238	gene-NSA2	EOG091G0IDG|gene-NSA2	783
EOG091G0NKD	Complete	XP_029887226.1	251.6	192	gene-PGLS	EOG091G0NKD|gene-PGLS	780
EOG091G0MMY	Duplicated	XP_029885497.1	198.4	161	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	780
EOG091G0HBC	Complete	XP_029855850.1	295.0	209	gene-MRRF	EOG091G0HBC|gene-MRRF	780
EOG091G0IUT	Duplicated	XP_040980362.1	217.1	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	780
EOG091G0AFP	Complete	XP_029891175.1	381.2	197	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	780
EOG091G0Q58	Duplicated	XP_040983037.1	259.0	177	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	780
EOG091G0GWO	Complete	XP_029877017.1	340.6	215	gene-SNF8	EOG091G0GWO|gene-SNF8	777
EOG091G0K1G	Complete	XP_029876012.1	460.1	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0M4K	Complete	XP_029875765.1	221.6	207	gene-FRG1	EOG091G0M4K|gene-FRG1	771
EOG091G0MJA	Duplicated	XP_029899010.1	303.6	162	gene-MED6	EOG091G0MJA|gene-MED6	771
EOG091G0IXY	Complete	XP_029878665.1	232.0	193	gene-MRPL10	EOG091G0IXY|gene-MRPL10	771
EOG091G0M22	Duplicated	XP_029862664.1	199.2	170	gene-TBCB	EOG091G0M22|gene-TBCB	771
EOG091G0RWI	Duplicated	XP_029881017.1	196.1	199	gene-PSME3IP1	EOG091G0RWI|gene-PSME3IP1	768
EOG091G0RPE	Complete	XP_029853308.1	187.1	109	gene-TAF9B	EOG091G0RPE|gene-TAF9B	768
EOG091G0GKH	Complete	XP_029881641.1	204.5	152	gene-SNAP29	EOG091G0GKH|gene-SNAP29	768
EOG091G0MY0	Complete	XP_029894190.1	294.3	185	gene-SYF2	EOG091G0MY0|gene-SYF2	768
EOG091G0H14	Complete	XP_029894434.1	272.1	214	gene-UTP11	EOG091G0H14|gene-UTP11	762
EOG091G0IQ7	Duplicated	XP_029893919.1	298.4	200	gene-METTL1	EOG091G0IQ7|gene-METTL1	762
EOG091G0JHN	Complete	XP_029868196.1	279.2	164	gene-MAF1	EOG091G0JHN|gene-MAF1	762
EOG091G0JBZ	Complete	XP_029884624.1	290.3	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	762
EOG091G0K0D	Complete	XP_029861188.1	233.9	153	gene-MED18	EOG091G0K0D|gene-MED18	756
EOG091G0IX8	Duplicated	XP_029870119.1	257.6	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	756
EOG091G0KSX	Complete	XP_040978184.1	224.2	155	gene-GATAD1	EOG091G0KSX|gene-GATAD1	756
EOG091G0EM6	Complete	XP_029893984.1	231.8	204	gene-MRPS15	EOG091G0EM6|gene-MRPS15	756
EOG091G0MI7	Complete	XP_029895330.1	272.2	188	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	753
EOG091G0GOU	Complete	XP_029883925.1	359.3	219	gene-SBDS	EOG091G0GOU|gene-SBDS	753
EOG091G0K0H	Duplicated	XP_029871866.1	226.6	156	gene-ATP23	EOG091G0K0H|gene-ATP23	750
EOG091G0K6O	Complete	XP_029884410.1	203.5	172	gene-MRPL47	EOG091G0K6O|gene-MRPL47	750
EOG091G0T79	Complete	XP_029887177.1	153.2	146	gene-EEF1AKMT2	EOG091G0T79|gene-EEF1AKMT2	750
EOG091G0W5M	Duplicated	XP_029884383.1	285.3	190	gene-GOSR1	EOG091G0W5M|gene-GOSR1	747
EOG091G0IF3	Duplicated	XP_029857838.1	210.7	165	gene-MRPL28	EOG091G0IF3|gene-MRPL28	741
EOG091G0HYF	Complete	XP_029866632.1	377.2	203	gene-EIF6	EOG091G0HYF|gene-EIF6	738
EOG091G0JMY	Complete	XP_029894128.1	232.0	194	gene-RTRAF	EOG091G0JMY|gene-RTRAF	735
EOG091G0FS8	Duplicated	XP_029864273.1	266.2	190	gene-TPK1	EOG091G0FS8|gene-TPK1	735
EOG091G0L5D	Duplicated	XP_029881048.2	287.2	166	gene-TMED2	EOG091G0L5D|gene-TMED2	735
EOG091G0L5I	Complete	XP_029877742.1	306.4	162	gene-PNO1	EOG091G0L5I|gene-PNO1	735
EOG091G0QE1	Complete	XP_029886779.1	130.8	124	gene-ADO	EOG091G0QE1|gene-ADO	732
EOG091G0L3L	Duplicated	XP_029858006.1	231.7	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0IGG	Duplicated	XP_029866572.1	391.8	211	gene-DPM1	EOG091G0IGG|gene-DPM1	729
EOG091G0MDG	Complete	XP_029854671.1	211.1	137	gene-EMC7	EOG091G0MDG|gene-EMC7	729
EOG091G146E	Complete	XP_029865525.1	39.7	55	gene-SNRPB	EOG091G146E|gene-SNRPB	723
EOG091G0MDD	Complete	XP_029872440.1	329.3	197	gene-MRTO4	EOG091G0MDD|gene-MRTO4	714
EOG091G0U4B	Complete	XP_029895267.1	238.5	156	gene-MED19	EOG091G0U4B|gene-MED19	714
EOG091G0GUK	Complete	XP_029876908.1	237.6	168	gene-RABL3	EOG091G0GUK|gene-RABL3	711
EOG091G0M24	Complete	XP_029867635.1	167.6	125	gene-TIMM21	EOG091G0M24|gene-TIMM21	711
EOG091G184V	Complete	XP_029866700.1	183.4	141	gene-TMEM70	EOG091G184V|gene-TMEM70	708
EOG091G0GMC	Duplicated	XP_029891830.1	344.9	189	gene-LOC115350377	EOG091G0GMC|gene-LOC115350377	708
EOG091G167Y	Complete	XP_029878948.1	158.3	93	gene-ATOH8	EOG091G167Y|gene-ATOH8	705
EOG091G0RTI	Duplicated	XP_029852263.1	219.0	164	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	702
EOG091G0JWC	Complete	XP_029868996.1	266.0	166	gene-MRPS7	EOG091G0JWC|gene-MRPS7	702
EOG091G0JI1	Complete	XP_029862568.1	256.6	130	gene-NAA10	EOG091G0JI1|gene-NAA10	702
EOG091G0O5A	Complete	XP_029881891.1	119.3	111	gene-HSCB	EOG091G0O5A|gene-HSCB	699
EOG091G0PXB	Complete	XP_029875295.1	307.9	184	gene-EMG1	EOG091G0PXB|gene-EMG1	696
EOG091G0G1G	Complete	XP_029859796.1	111.9	120	gene-BAG2	EOG091G0G1G|gene-BAG2	696
EOG091G0TA6	Duplicated	XP_029898649.1	241.7	169	gene-CWC15	EOG091G0TA6|gene-CWC15	693
EOG091G0N9D	Duplicated	XP_029853996.1	287.0	172	gene-MED7	EOG091G0N9D|gene-MED7	693
EOG091G0HMT	Duplicated	XP_029890216.1	111.8	138	gene-PIGF	EOG091G0HMT|gene-PIGF	690
EOG091G0G8R	Complete	XP_029898989.1	208.0	167	gene-LIPT2	EOG091G0G8R|gene-LIPT2	690
EOG091G0NRN	Complete	XP_029873878.1	258.0	172	gene-TSN	EOG091G0NRN|gene-TSN	690
EOG091G0ZTA	Complete	XP_029852550.1	201.4	180	gene-COMMD5	EOG091G0ZTA|gene-COMMD5	690
EOG091G0T5O	Complete	XP_029854240.1	235.2	186	gene-BNIP1	EOG091G0T5O|gene-BNIP1	687
EOG091G0L5H	Complete	XP_029884695.1	141.7	147	gene-OVCA2	EOG091G0L5H|gene-OVCA2	687
EOG091G0LTE	Complete	XP_029878705.1	149.7	153	gene-MRPS26	EOG091G0LTE|gene-MRPS26	684
EOG091G0NMJ	Duplicated	XP_029855713.1	303.4	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	681
EOG091G0L5Z	Complete	XP_029858136.1	347.6	183	gene-GID4	EOG091G0L5Z|gene-GID4	678
EOG091G0MVL	Complete	XP_029878790.1	290.8	168	gene-SOD2	EOG091G0MVL|gene-SOD2	675
EOG091G0ULR	Complete	XP_029890430.1	235.4	175	gene-GINS4	EOG091G0ULR|gene-GINS4	675
EOG091G116R	Complete	XP_029851945.1	120.1	70	gene-SPCS1	EOG091G116R|gene-SPCS1	675
EOG091G0O9D	Complete	XP_029896790.1	241.7	150	gene-TMED10	EOG091G0O9D|gene-TMED10	672
EOG091G0RR3	Complete	XP_029852321.1	249.5	162	gene-STEEP1	EOG091G0RR3|gene-STEEP1	669
EOG091G0XXE	Duplicated	XP_029889441.1	178.2	192	gene-CCDC124	EOG091G0XXE|gene-CCDC124	666
EOG091G0XHF	Complete	XP_029878113.1	162.3	178	gene-LOC115344625	EOG091G0XHF|gene-LOC115344625	666
EOG091G0O40	Complete	XP_029881542.1	171.4	157	gene-POP4	EOG091G0O40|gene-POP4	663
EOG091G0RT1	Duplicated	XP_029862084.1	342.5	195	gene-CHMP2A	EOG091G0RT1|gene-CHMP2A	663
EOG091G0XRQ	Duplicated	XP_029860382.1	165.9	153	gene-TMEM267	EOG091G0XRQ|gene-TMEM267	660
EOG091G0XRQ	Duplicated	XP_040977210.1	154.3	153	gene-LOC121232832	EOG091G0XRQ|gene-LOC121232832	660
EOG091G0LIN	Complete	XP_029866692.1	382.6	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	660
EOG091G0N2F	Complete	XP_029893284.1	199.9	126	gene-HDDC2	EOG091G0N2F|gene-HDDC2	660
EOG091G0Z6Z	Duplicated	XP_029871044.1	135.2	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	657
EOG091G0MSR	Complete	XP_040979070.1	151.0	115	gene-C4H8orf82	EOG091G0MSR|gene-C4H8orf82	648
EOG091G0LVQ	Duplicated	XP_029898479.1	200.8	146	gene-HIKESHI	EOG091G0LVQ|gene-HIKESHI	648
EOG091G0IXT	Complete	XP_029862505.1	286.2	186	gene-EIF3K	EOG091G0IXT|gene-EIF3K	648
EOG091G0EA2	Complete	XP_029879942.1	202.6	144	gene-MRPL24	EOG091G0EA2|gene-MRPL24	648
EOG091G0GA7	Duplicated	XP_029898745.1	230.2	161	gene-EEF1AKMT1	EOG091G0GA7|gene-EEF1AKMT1	645
EOG091G0QNW	Complete	XP_029880734.1	108.9	94	gene-GINS3	EOG091G0QNW|gene-GINS3	639
EOG091G0IHL	Complete	XP_029858152.1	149.8	125	gene-MRPS34	EOG091G0IHL|gene-MRPS34	639
EOG091G0M12	Duplicated	XP_029883717.1	140.9	110	gene-DTYMK	EOG091G0M12|gene-DTYMK	639
EOG091G0Q1X	Duplicated	XP_029894587.1	184.8	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	639
EOG091G0UXY	Duplicated	XP_029871748.1	185.5	162	gene-SENP8	EOG091G0UXY|gene-SENP8	639
EOG091G0OWC	Complete	XP_029856428.1	237.7	172	gene-MED20	EOG091G0OWC|gene-MED20	639
EOG091G0XQ3	Complete	XP_029892820.1	159.8	138	gene-PYM1	EOG091G0XQ3|gene-PYM1	639
EOG091G126R	Duplicated	XP_029894470.1	199.2	116	gene-MEAF6	EOG091G126R|gene-MEAF6	639
EOG091G0KGO	Complete	XP_029879810.1	308.5	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G0L4M	Complete	XP_029876437.1	207.8	158	gene-ATP5PO	EOG091G0L4M|gene-ATP5PO	636
EOG091G0LAR	Complete	XP_029860795.1	264.4	155	gene-CDO1	EOG091G0LAR|gene-CDO1	633
EOG091G0JI0	Duplicated	XP_029888831.1	403.4	195	gene-POLR2E	EOG091G0JI0|gene-POLR2E	633
EOG091G1311	Duplicated	XP_029890425.1	121.5	62	gene-DPY30	EOG091G1311|gene-DPY30	633
EOG091G0U3W	Complete	XP_029881629.1	173.8	141	gene-DGCR6L	EOG091G0U3W|gene-DGCR6L	627
EOG091G0UE6	Complete	XP_029890565.1	195.0	122	gene-TM2D2	EOG091G0UE6|gene-TM2D2	624
EOG091G0LS0	Duplicated	XP_029893540.1	326.6	194	gene-CCDC25	EOG091G0LS0|gene-CCDC25	624
EOG091G0O7O	Complete	XP_029874599.1	209.0	159	gene-COPS8	EOG091G0O7O|gene-COPS8	624
EOG091G0JBM	Complete	XP_029866695.1	247.0	166	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	621
EOG091G0LO1	Duplicated	XP_029896977.1	286.7	190	gene-POLR3H	EOG091G0LO1|gene-POLR3H	621
EOG091G0RWW	Duplicated	XP_029865807.1	150.9	126	gene-CCDC12	EOG091G0RWW|gene-CCDC12	621
EOG091G0NP6	Complete	XP_029887060.1	185.7	136	gene-TIMM23B	EOG091G0NP6|gene-TIMM23B	621
EOG091G0Q02	Duplicated	XP_029866512.1	247.7	205	gene-MND1	EOG091G0Q02|gene-MND1	618
EOG091G0PHL	Duplicated	XP_029889595.1	256.9	152	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	618
EOG091G0GI9	Complete	XP_029880588.1	160.6	107	gene-SPRING1	EOG091G0GI9|gene-SPRING1	618
EOG091G0PIU	Duplicated	XP_029878941.1	233.9	159	gene-VPS25	EOG091G0PIU|gene-VPS25	615
EOG091G0QNR	Complete	XP_029899587.1	206.8	160	gene-THOC7	EOG091G0QNR|gene-THOC7	615
EOG091G0LFF	Duplicated	XP_029866625.1	319.1	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G18BK	Duplicated	XP_029862602.1	96.4	86	gene-TSR2	EOG091G18BK|gene-TSR2	612
EOG091G0LMQ	Complete	XP_029886421.1	220.2	141	gene-DPCD	EOG091G0LMQ|gene-DPCD	612
EOG091G0MUD	Complete	XP_029888642.1	279.6	164	gene-ITPA	EOG091G0MUD|gene-ITPA	612
EOG091G0L2T	Duplicated	XP_040982799.1	110.0	90	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	609
EOG091G0K9M	Complete	XP_029894697.1	293.0	181	gene-PSMB2	EOG091G0K9M|gene-PSMB2	606
EOG091G0Y6M	Duplicated	XP_029897077.1	145.2	105	gene-WASHC3	EOG091G0Y6M|gene-WASHC3	606
EOG091G0N9Z	Complete	XP_029898781.1	239.9	155	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	606
EOG091G0KVW	Complete	XP_029866712.1	323.4	178	gene-UBE2K	EOG091G0KVW|gene-UBE2K	603
EOG091G0UUT	Duplicated	XP_029884372.1	211.5	176	gene-COMMD2	EOG091G0UUT|gene-COMMD2	600
EOG091G0WCB	Duplicated	XP_029895059.1	206.6	148	gene-DMAC2L	EOG091G0WCB|gene-DMAC2L	600
EOG091G0R04	Complete	XP_029853425.1	279.9	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	600
EOG091G0SBR	Complete	XP_029869004.1	191.3	129	gene-MRPL58	EOG091G0SBR|gene-MRPL58	597
EOG091G0R9X	Duplicated	XP_029879715.1	241.1	159	gene-DENR	EOG091G0R9X|gene-DENR	597
EOG091G0KRZ	Duplicated	XP_029860171.1	306.0	159	gene-FCF1	EOG091G0KRZ|gene-FCF1	597
EOG091G0RI9	Complete	XP_029879972.1	180.7	150	gene-MRPL40	EOG091G0RI9|gene-MRPL40	597
EOG091G0QZ2	Duplicated	XP_040984135.1	152.5	101	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	594
EOG091G0P5N	Duplicated	XP_029853100.1	210.4	134	gene-VBP1	EOG091G0P5N|gene-VBP1	594
EOG091G0UTL	Duplicated	XP_029885569.1	152.5	111	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	594
EOG091G0KR3	Duplicated	XP_029874790.1	286.7	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0KM6	Complete	XP_029892489.1	264.9	161	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	591
EOG091G0MKY	Complete	XP_029877864.1	318.7	169	gene-RPL19	EOG091G0MKY|gene-RPL19	591
EOG091G0S0I	Complete	XP_029881231.1	181.8	154	gene-TEX261	EOG091G0S0I|gene-TEX261	591
EOG091G0OY0	Complete	XP_029897328.1	194.2	138	gene-BORCS5	EOG091G0OY0|gene-BORCS5	591
EOG091G10MO	Complete	XP_029865609.1	112.2	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	591
EOG091G1CLN	Complete	XP_029853902.1	89.5	41	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	588
EOG091G0PAG	Duplicated	XP_040980689.1	266.0	138	gene-NAA50	EOG091G0PAG|gene-NAA50	585
EOG091G0RRA	Complete	XP_029877446.1	170.2	150	gene-LSM12	EOG091G0RRA|gene-LSM12	585
EOG091G0M0T	Duplicated	XP_029880726.1	304.8	160	gene-VPS29	EOG091G0M0T|gene-VPS29	585
EOG091G0MLX	Complete	XP_029872703.1	295.2	168	gene-SSU72	EOG091G0MLX|gene-SSU72	585
EOG091G0VTN	Complete	XP_029866096.1	194.3	119	gene-RPL14	EOG091G0VTN|gene-RPL14	582
EOG091G0TRW	Complete	XP_029858153.1	173.5	108	gene-GFER	EOG091G0TRW|gene-GFER	582
EOG091G0SRJ	Complete	XP_029857616.1	203.7	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	582
EOG091G0R6Z	Duplicated	XP_029880731.1	302.8	173	gene-RPL9	EOG091G0R6Z|gene-RPL9	579
EOG091G0XZC	Duplicated	XP_040981591.1	195.6	133	gene-APRT	EOG091G0XZC|gene-APRT	576
EOG091G0R21	Complete	XP_029891189.1	178.1	146	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	576
EOG091G0JEC	Duplicated	XP_029897908.1	220.5	128	gene-DCTD	EOG091G0JEC|gene-DCTD	576
EOG091G15KV	Complete	XP_029886093.1	134.1	104	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	576
EOG091G18YA	Complete	XP_029884568.1	100.5	114	gene-MRPS23	EOG091G18YA|gene-MRPS23	573
EOG091G0EMF	Complete	XP_029861291.1	156.8	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	573
EOG091G0QIP	Complete	XP_029878681.1	191.0	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	573
EOG091G0ZLQ	Complete	XP_029884879.1	162.0	129	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	570
EOG091G0SGH	Complete	XP_029883971.1	223.6	131	gene-TIMM22	EOG091G0SGH|gene-TIMM22	570
EOG091G0QPG	Duplicated	XP_029887977.1	308.1	154	gene-TMCO1	EOG091G0QPG|gene-TMCO1	567
EOG091G0PNO	Complete	XP_029881024.1	211.0	149	gene-PMVK	EOG091G0PNO|gene-PMVK	567
EOG091G0NK3	Complete	XP_029857526.1	311.3	161	gene-DCTN5	EOG091G0NK3|gene-DCTN5	564
EOG091G0XVD	Duplicated	XP_029856659.1	140.9	93	gene-ISCA2	EOG091G0XVD|gene-ISCA2	564
EOG091G0QS4	Complete	XP_029884753.1	229.5	137	gene-SSR3	EOG091G0QS4|gene-SSR3	564
EOG091G0MCM	Complete	XP_029870001.1	155.7	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	561
EOG091G0PVT	Complete	XP_029866167.1	165.4	117	gene-MRPL32	EOG091G0PVT|gene-MRPL32	561
EOG091G0P5H	Duplicated	XP_029882606.1	194.4	134	gene-TMEM208	EOG091G0P5H|gene-TMEM208	561
EOG091G0QKK	Complete	XP_029893113.1	195.7	150	gene-IMP3	EOG091G0QKK|gene-IMP3	558
EOG091G0MB2	Duplicated	XP_040982316.1	258.8	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	558
EOG091G0OM4	Complete	XP_029893294.1	226.6	156	gene-ADI1	EOG091G0OM4|gene-ADI1	552
EOG091G0UZ0	Complete	XP_029863445.1	135.8	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	546
EOG091G0LZ0	Complete	XP_029852269.1	226.2	144	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	546
EOG091G0MRS	Complete	XP_029858822.1	314.5	155	gene-ARL1	EOG091G0MRS|gene-ARL1	546
EOG091G0M0T	Duplicated	XP_029882633.1	294.7	160	gene-LOC115346612	EOG091G0M0T|gene-LOC115346612	546
EOG091G0TCJ	Duplicated	XP_029890669.1	203.9	143	gene-LOC115349921	EOG091G0TCJ|gene-LOC115349921	543
EOG091G0NVA	Complete	XP_029882185.1	255.1	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G0TZ2	Complete	XP_029853609.1	135.3	123	gene-NOP16	EOG091G0TZ2|gene-NOP16	543
EOG091G0QCX	Complete	XP_029867492.1	202.9	140	gene-MRPL13	EOG091G0QCX|gene-MRPL13	540
EOG091G0NIY	Duplicated	XP_029877502.1	271.8	157	gene-NAA20	EOG091G0NIY|gene-NAA20	537
EOG091G0OUM	Complete	XP_029879716.1	250.2	146	gene-ARPC3	EOG091G0OUM|gene-ARPC3	537
EOG091G1BQN	Complete	XP_029857353.1	165.3	124	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	537
EOG091G0VWO	Complete	XP_029859892.1	153.1	98	gene-SRP19	EOG091G0VWO|gene-SRP19	534
EOG091G0ZDR	Complete	XP_029889034.1	209.2	119	gene-DR1	EOG091G0ZDR|gene-DR1	531
EOG091G0UKP	Complete	XP_029860305.1	194.2	126	gene-EMC4	EOG091G0UKP|gene-EMC4	525
EOG091G0TAC	Complete	XP_029856014.1	100.0	100	gene-CACFD1	EOG091G0TAC|gene-CACFD1	525
EOG091G0O4W	Duplicated	XP_029875602.1	141.8	112	gene-GET1	EOG091G0O4W|gene-GET1	522
EOG091G0P9B	Complete	XP_029899649.1	190.5	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	522
EOG091G0YY3	Complete	XP_029854155.1	120.2	115	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	522
EOG091G0M0S	Complete	XP_029856731.1	195.6	125	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	519
EOG091G0S8Y	Complete	XP_029890689.1	212.1	128	gene-PBDC1	EOG091G0S8Y|gene-PBDC1	519
EOG091G0W86	Complete	XP_029861630.1	98.5	110	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	516
EOG091G0LT1	Complete	XP_029861011.1	173.0	104	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	516
EOG091G0HC5	Fragmented	XP_029890040.2	121.6	142	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	510
EOG091G0OI8	Complete	XP_040974569.1	324.1	157	gene-ARPC4	EOG091G0OI8|gene-ARPC4	507
EOG091G0TZU	Complete	XP_029852642.1	174.3	130	gene-TMEM35A	EOG091G0TZU|gene-TMEM35A	507
EOG091G0MG7	Complete	XP_029867206.1	101.4	88	gene-ABITRAM	EOG091G0MG7|gene-ABITRAM	507
EOG091G0SGT	Complete	XP_029880039.1	119.8	109	gene-POP5	EOG091G0SGT|gene-POP5	501
EOG091G1AP6	Duplicated	XP_040984070.1	195.9	125	gene-ATP5F1D	EOG091G1AP6|gene-ATP5F1D	498
EOG091G0TCJ	Duplicated	XP_029890498.1	204.3	143	gene-LOC115349860	EOG091G0TCJ|gene-LOC115349860	498
EOG091G0T3X	Complete	XP_029880712.1	127.3	126	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	498
EOG091G0QBN	Duplicated	XP_029895554.1	111.9	80	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	495
EOG091G0MP6	Complete	XP_029882113.1	256.4	142	gene-UFC1	EOG091G0MP6|gene-UFC1	495
EOG091G0UQZ	Complete	XP_029870236.1	216.3	125	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	492
EOG091G0PGM	Complete	XP_029881417.1	158.4	118	gene-MTFP1	EOG091G0PGM|gene-MTFP1	489
EOG091G0LCK	Duplicated	XP_029854979.1	108.2	76	gene-MRPL30	EOG091G0LCK|gene-MRPL30	486
EOG091G105E	Duplicated	XP_029862943.2	155.0	113	gene-PFDN6	EOG091G105E|gene-PFDN6	486
EOG091G0RA2	Complete	XP_029880499.1	234.2	117	gene-ISCU	EOG091G0RA2|gene-ISCU	486
EOG091G0SM9	Complete	XP_029888321.1	163.7	128	gene-CZIB	EOG091G0SM9|gene-CZIB	483
EOG091G0SNM	Duplicated	XP_029898551.1	233.6	139	gene-RPL21	EOG091G0SNM|gene-RPL21	483
EOG091G0VSZ	Complete	XP_029894341.1	166.1	94	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	480
EOG091G0SCV	Complete	XP_029864799.1	98.1	85	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	480
EOG091G0RHX	Complete	XP_029879043.1	130.1	88	gene-SDHD	EOG091G0RHX|gene-SDHD	474
EOG091G1A1V	Complete	XP_029890673.1	108.0	58	gene-SNRNP27	EOG091G1A1V|gene-SNRNP27	471
EOG091G16EY	Complete	XP_029895446.1	152.8	125	gene-MRPL23	EOG091G16EY|gene-MRPL23	471
EOG091G0RM8	Complete	XP_029865185.1	169.7	121	gene-SYS1	EOG091G0RM8|gene-SYS1	471
EOG091G0TVG	Complete	XP_029892824.1	142.4	102	gene-PFDN5	EOG091G0TVG|gene-PFDN5	468
EOG091G0Z4E	Complete	XP_029861189.1	187.6	116	gene-RFK	EOG091G0Z4E|gene-RFK	468
EOG091G0UYL	Complete	XP_029884978.1	227.7	120	gene-RPL23A	EOG091G0UYL|gene-RPL23A	468
EOG091G0SRZ	Complete	XP_029898748.1	235.7	130	gene-SAP18	EOG091G0SRZ|gene-SAP18	462
EOG091G11OU	Complete	XP_029881330.1	168.1	106	gene-PFDN2	EOG091G11OU|gene-PFDN2	459
EOG091G0X8F	Complete	XP_029894940.1	236.9	126	gene-RPS13	EOG091G0X8F|gene-RPS13	456
EOG091G0PD3	Complete	XP_029886172.1	115.8	105	gene-MRPL43	EOG091G0PD3|gene-MRPL43	453
EOG091G0QJA	Complete	XP_029885089.1	180.3	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G0SV1	Complete	XP_029882841.1	243.7	129	gene-PDE6D	EOG091G0SV1|gene-PDE6D	453
EOG091G0Y09	Complete	XP_029897853.1	202.5	119	gene-MED10	EOG091G0Y09|gene-MED10	453
EOG091G0RRT	Complete	XP_029880910.1	195.3	121	gene-OSTC	EOG091G0RRT|gene-OSTC	450
EOG091G0RRN	Complete	XP_029856779.1	214.6	131	gene-EDF1	EOG091G0RRN|gene-EDF1	447
EOG091G0YK9	Duplicated	XP_040981073.1	119.8	91	gene-C1D	EOG091G0YK9|gene-C1D	447
EOG091G0TQF	Complete	XP_029895743.1	227.5	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0TKH	Complete	XP_029877865.1	152.0	104	gene-PTS	EOG091G0TKH|gene-PTS	447
EOG091G0XXM	Complete	XP_029856582.1	112.9	83	gene-RABIF	EOG091G0XXM|gene-RABIF	444
EOG091G0UKA	Complete	XP_029888323.1	242.1	122	gene-MAGOH	EOG091G0UKA|gene-MAGOH	441
EOG091G0ZNH	Complete	XP_029884041.1	101.3	66	gene-LOC115347143	EOG091G0ZNH|gene-LOC115347143	441
EOG091G0QRW	Complete	XP_029858809.1	261.8	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G0TZX	Duplicated	XP_040975258.1	260.1	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	438
EOG091G0ZRG	Complete	XP_029888136.1	243.4	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	438
EOG091G0PEI	Duplicated	XP_029857845.1	278.3	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G0MHM	Complete	XP_029890003.1	158.2	116	gene-NDUFA13	EOG091G0MHM|gene-NDUFA13	435
EOG091G11IM	Complete	XP_029896701.1	170.9	117	gene-MED21	EOG091G11IM|gene-MED21	435
EOG091G0X1V	Complete	XP_029853973.1	123.8	92	gene-PFDN1	EOG091G0X1V|gene-PFDN1	429
EOG091G0V3C	Complete	XP_029898035.1	174.1	114	gene-LOC115353190	EOG091G0V3C|gene-LOC115353190	426
EOG091G0QGZ	Complete	XP_029878689.1	251.2	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	423
EOG091G15HV	Duplicated	XP_029889263.1	115.7	87	gene-LOC115349302	EOG091G15HV|gene-LOC115349302	420
EOG091G17I3	Complete	XP_029870242.1	119.3	94	gene-MRPL27	EOG091G17I3|gene-MRPL27	420
EOG091G0SQV	Complete	XP_029879818.1	177.1	114	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	420
EOG091G0XN1	Complete	XP_029896569.1	128.9	80	gene-TOMM22	EOG091G0XN1|gene-TOMM22	420
EOG091G14DH	Complete	XP_029882051.1	126.8	98	gene-BOLA1	EOG091G14DH|gene-BOLA1	417
EOG091G0QS6	Duplicated	XP_029884625.1	137.0	98	gene-MRPS17	EOG091G0QS6|gene-MRPS17	414
EOG091G0RKU	Complete	XP_029893509.1	154.0	113	gene-TMEM18	EOG091G0RKU|gene-TMEM18	408
EOG091G0Y96	Complete	XP_029867546.1	94.2	76	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	408
EOG091G0TNU	Complete	XP_029871672.1	193.0	101	gene-RPS17	EOG091G0TNU|gene-RPS17	408
EOG091G0UQ0	Complete	XP_029856026.1	109.4	92	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	408
EOG091G10IX	Complete	XP_029865915.1	201.6	108	gene-RAB5IF	EOG091G10IX|gene-RAB5IF	405
EOG091G0UB5	Duplicated	XP_029878150.1	201.0	111	gene-RPS12	EOG091G0UB5|gene-RPS12	399
EOG091G0WLL	Duplicated	XP_029885641.1	202.1	111	gene-RPS24	EOG091G0WLL|gene-RPS24	399
EOG091G0VSN	Complete	XP_029883446.1	147.4	109	gene-IFT20	EOG091G0VSN|gene-IFT20	399
EOG091G15N9	Duplicated	XP_029874329.1	118.3	87	gene-MRPS16	EOG091G15N9|gene-MRPS16	396
EOG091G0TSE	Duplicated	XP_040976280.1	191.5	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G0Z6N	Complete	XP_029853165.1	175.2	89	gene-PIN4	EOG091G0Z6N|gene-PIN4	393
EOG091G0YVI	Complete	XP_029896963.1	226.2	116	gene-SNU13	EOG091G0YVI|gene-SNU13	387
EOG091G0TN4	Complete	XP_029883663.1	115.2	79	gene-EIF1AD	EOG091G0TN4|gene-EIF1AD	387
EOG091G11CG	Complete	XP_029896575.1	164.6	94	gene-POLR2F	EOG091G11CG|gene-POLR2F	384
EOG091G0X3B	Complete	XP_029893965.1	112.2	93	gene-PTRHD1	EOG091G0X3B|gene-PTRHD1	384
EOG091G0ZWE	Duplicated	XP_029880612.1	194.7	95	gene-SNRPD3	EOG091G0ZWE|gene-SNRPD3	381
EOG091G0XYP	Complete	XP_029881665.1	131.2	99	gene-PDCD5	EOG091G0XYP|gene-PDCD5	381
EOG091G0W2D	Complete	XP_029883666.1	118.0	93	gene-TRMT112	EOG091G0W2D|gene-TRMT112	378
EOG091G134K	Complete	XP_029879592.1	183.9	108	gene-RPS25	EOG091G134K|gene-RPS25	378
EOG091G0YHX	Complete	XP_029854535.1	200.5	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G0W1S	Duplicated	XP_029862659.1	198.9	112	gene-POLR2I	EOG091G0W1S|gene-POLR2I	378
EOG091G19Y2	Complete	XP_029879684.1	181.7	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	378
EOG091G0VGJ	Complete	XP_029884926.1	187.6	97	gene-MED31	EOG091G0VGJ|gene-MED31	378
EOG091G0RTZ	Complete	XP_029893717.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G1757	Complete	XP_029875301.1	120.2	85	gene-C7H12orf57	EOG091G1757|gene-C7H12orf57	375
EOG091G0YBP	Complete	XP_029887461.2	101.4	77	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	372
EOG091G197A	Complete	XP_029879365.1	170.4	101	gene-DAD1	EOG091G197A|gene-DAD1	372
EOG091G1422	Complete	XP_029855901.1	189.6	114	gene-RPL35	EOG091G1422|gene-RPL35	372
EOG091G12A5	Complete	XP_029868421.1	108.7	68	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	369
EOG091G0TM2	Complete	XP_029889547.1	121.3	85	gene-MRPL54	EOG091G0TM2|gene-MRPL54	366
EOG091G0W0U	Complete	XP_029875374.1	120.8	85	gene-MRPS6	EOG091G0W0U|gene-MRPS6	366
EOG091G114S	Duplicated	XP_029869033.1	113.7	60	gene-SCOC	EOG091G114S|gene-SCOC	363
EOG091G0VNB	Complete	XP_029868347.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	360
EOG091G11O6	Complete	XP_029866491.1	190.2	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	360
EOG091G0ZUA	Complete	XP_029870833.1	149.3	101	gene-ATP6V1F	EOG091G0ZUA|gene-ATP6V1F	360
EOG091G0YZ0	Complete	XP_029862787.1	109.2	90	gene-MED11	EOG091G0YZ0|gene-MED11	354
EOG091G0NIU	Complete	XP_029884945.1	185.0	102	gene-SUPT4H1	EOG091G0NIU|gene-SUPT4H1	354
EOG091G0VZF	Complete	XP_029884881.1	179.9	96	gene-LOC115347535	EOG091G0VZF|gene-LOC115347535	354
EOG091G0WPV	Complete	XP_029872020.1	152.8	98	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	351
EOG091G0W6G	Complete	XP_029867192.1	221.9	104	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G19WY	Complete	XP_029892830.1	187.4	95	gene-RPS26	EOG091G19WY|gene-RPS26	348
EOG091G0W26	Duplicated	XP_029867353.1	193.4	100	gene-ELOC	EOG091G0W26|gene-ELOC	339
EOG091G1285	Complete	XP_029888859.1	116.0	108	gene-FAM32A	EOG091G1285|gene-FAM32A	339
EOG091G112U	Complete	XP_029883024.1	157.0	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G0W8V	Complete	XP_029896983.1	188.6	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	333
EOG091G1081	Complete	XP_029889922.1	141.3	88	gene-SRP14	EOG091G1081|gene-SRP14	333
EOG091G10CG	Duplicated	XP_029863630.1	160.8	75	gene-LSM5	EOG091G10CG|gene-LSM5	330
EOG091G0X1Z	Duplicated	XP_040979706.1	149.7	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G13NA	Complete	XP_029858410.1	179.2	98	gene-POLR3K	EOG091G13NA|gene-POLR3K	327
EOG091G0Y05	Duplicated	XP_029897182.1	147.6	94	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G0WT4	Complete	XP_029897061.1	181.3	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	321
EOG091G0YP6	Duplicated	XP_029888307.1	161.4	91	gene-RPL36	EOG091G0YP6|gene-RPL36	318
EOG091G0YCT	Complete	XP_029890221.1	148.4	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G0W96	Complete	XP_029862228.1	156.2	85	gene-WDR83OS	EOG091G0W96|gene-WDR83OS	306
EOG091G13XF	Complete	XP_029898878.1	102.7	60	gene-SDHAF4	EOG091G13XF|gene-SDHAF4	303
EOG091G10SA	Complete	XP_029853821.1	136.8	75	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	300
EOG091G10FG	Duplicated	XP_029861253.1	135.0	74	gene-RPL37	EOG091G10FG|gene-RPL37	294
EOG091G126L	Complete	XP_029870991.1	165.2	90	gene-LSM8	EOG091G126L|gene-LSM8	291
EOG091G17J4	Complete	XP_029867973.1	123.9	79	gene-SEC61B	EOG091G17J4|gene-SEC61B	291
EOG091G107U	Complete	XP_029873561.1	147.9	79	gene-RPL37A	EOG091G107U|gene-RPL37A	279
EOG091G18B1	Complete	XP_029857053.1	101.4	74	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	276
EOG091G11QL	Complete	XP_029896761.1	123.8	67	gene-ETFRF1	EOG091G11QL|gene-ETFRF1	261
EOG091G0ZLI	Complete	XP_040981221.1	183.2	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G15XS	Complete	XP_029891466.1	118.2	67	gene-SRP9	EOG091G15XS|gene-SRP9	261
EOG091G113O	Complete	XP_029865327.1	143.8	73	gene-RPS21	EOG091G113O|gene-RPS21	252
EOG091G0MLD	Fragmented	XP_029861084.1	98.4	61	gene-LOC115337154	EOG091G0MLD|gene-LOC115337154	235
EOG091G0Z43	Complete	XP_029880049.1	101.4	57	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	231
