# Log likelihood = -2425275.04442731291055679321

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.480752106493,1_Full.theta1=0.560582695680,1_Full.theta2=0.534614118374,2_Full.theta=0.481538043490,2_Full.theta1=0.506139774184,2_Full.theta2=0.448717730241,3_Full.theta=0.425946168294,3_Full.theta1=0.478966951851,3_Full.theta2=0.504794372440),kappa=1.557638748568,omega=0.105869393659)

root_freq1=F3X4(1_Full.theta=0.519458364162,1_Full.theta1=0.629945385674,1_Full.theta2=0.707098636977,2_Full.theta=0.319014492619,2_Full.theta1=0.678682463744,2_Full.theta2=0.310557453593,3_Full.theta=0.706276595369,3_Full.theta1=0.635464041932,3_Full.theta2=0.557657721553)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

