busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_019326323.1	376.0	376	gene-LOC103894864	EOG093701IQ|gene-LOC103894864	9186
EOG0937004M	Complete	XP_009285859.2	3804.6	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	6936
EOG09370082	Complete	XP_009280377.1	2261.4	1527	gene-POLE	EOG09370082|gene-POLE	6882
EOG093701IQ	Duplicated	XP_009275814.1	379.2	391	gene-INO80	EOG093701IQ|gene-INO80	4686
EOG093700N7	Duplicated	XP_009275087.1	1203.2	866	gene-RPTOR	EOG093700N7|gene-RPTOR	4056
EOG0937036L	Complete	XP_009276189.1	645.0	726	gene-EIF3A	EOG0937036L|gene-EIF3A	4023
EOG0937033T	Complete	XP_019329096.1	615.0	527	gene-AP3D1	EOG0937033T|gene-AP3D1	4014
EOG0937019B	Complete	XP_009282964.1	1523.8	902	gene-SF3B1	EOG0937019B|gene-SF3B1	3906
EOG093701SQ	Complete	XP_009285317.1	1425.6	871	gene-IARS	EOG093701SQ|gene-IARS	3798
EOG093702DP	Duplicated	XP_009274404.1	543.6	517	gene-REV1	EOG093702DP|gene-REV1	3756
EOG0937017X	Complete	XP_019327275.1	1074.6	1257	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG09370RJN	Complete	XP_009286708.1	21.6	203	gene-ZC3H6	EOG09370RJN|gene-ZC3H6	3633
EOG093703W1	Duplicated	XP_019327064.1	754.6	681	gene-TAF2	EOG093703W1|gene-TAF2	3603
EOG093702PE	Complete	XP_009273611.1	484.0	660	gene-NOL6	EOG093702PE|gene-NOL6	3444
EOG09370CTU	Complete	XP_019330252.1	471.7	339	gene-KIF17	EOG09370CTU|gene-KIF17	3429
EOG093701S0	Complete	XP_019327738.1	1204.8	704	gene-UPF1	EOG093701S0|gene-UPF1	3396
EOG09370CAV	Complete	XP_009280659.1	659.6	521	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	3393
EOG0937060I	Complete	XP_019328822.1	1121.4	869	gene-DHX37	EOG0937060I|gene-DHX37	3333
EOG093701EE	Complete	XP_009280750.1	1207.7	785	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3294
EOG0937018Z	Complete	XP_009280790.1	1479.2	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093701IQ	Duplicated	XP_019330418.1	348.9	364	gene-SMARCA5	EOG093701IQ|gene-SMARCA5	3093
EOG093701IQ	Duplicated	XP_009273641.1	351.6	371	gene-SMARCA1	EOG093701IQ|gene-SMARCA1	3027
EOG0937091Y	Duplicated	XP_009285325.2	201.9	460	gene-LIG3	EOG0937091Y|gene-LIG3	2985
EOG093701V7	Complete	XP_009284888.1	1016.8	676	gene-NAT10	EOG093701V7|gene-NAT10	2934
EOG0937029K	Complete	XP_009280879.1	650.4	613	gene-VPS54	EOG0937029K|gene-VPS54	2931
EOG093708OP	Fragmented	XP_019326509.1	95.4	202	gene-PTK2B	EOG093708OP|gene-PTK2B	2922
EOG0937050C	Complete	XP_009280908.1	775.0	678	gene-CSE1L	EOG0937050C|gene-CSE1L	2916
EOG093707VQ	Complete	XP_019326166.1	556.3	570	gene-HYOU1	EOG093707VQ|gene-HYOU1	2886
EOG0937091Y	Duplicated	XP_009274326.1	185.3	510	gene-LIG4	EOG0937091Y|gene-LIG4	2736
EOG09370D13	Complete	XP_009287185.1	598.0	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2733
EOG09370ZI7	Complete	XP_009288737.2	128.6	163	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2727
EOG093704UY	Complete	XP_009282455.2	664.3	599	gene-WDR36	EOG093704UY|gene-WDR36	2700
EOG09370GHM	Complete	XP_009280994.1	228.6	205	gene-TTK	EOG09370GHM|gene-TTK	2637
EOG093704Q0	Complete	XP_019329526.1	623.6	475	gene-PMS2	EOG093704Q0|gene-PMS2	2634
EOG093707RF	Complete	XP_009286670.1	613.3	537	gene-DDX11	EOG093707RF|gene-DDX11	2628
EOG093709BZ	Complete	XP_009280454.1	664.9	461	gene-MARS	EOG093709BZ|gene-MARS	2610
EOG09370EL3	Complete	XP_009281897.1	335.2	294	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2508
EOG0937092W	Complete	XP_009276614.1	586.0	518	gene-VPS53	EOG0937092W|gene-VPS53	2490
EOG0937049Y	Complete	XP_019326925.1	457.8	560	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG09370CZT	Complete	XP_009284761.1	173.0	153	gene-ZNF598	EOG09370CZT|gene-ZNF598	2442
EOG093705YE	Complete	XP_009280119.1	352.8	366	gene-NOM1	EOG093705YE|gene-NOM1	2409
EOG093703DY	Complete	XP_009283182.1	399.4	395	gene-COG3	EOG093703DY|gene-COG3	2358
EOG093702AT	Complete	XP_019330115.1	548.3	506	gene-CDC5L	EOG093702AT|gene-CDC5L	2343
EOG09370SYK	Complete	XP_009274648.1	690.7	525	gene-SF3A1	EOG09370SYK|gene-SF3A1	2331
EOG093703N5	Complete	XP_009277907.1	289.8	273	gene-DIEXF	EOG093703N5|gene-DIEXF	2322
EOG093703WD	Complete	XP_009274976.1	792.8	563	gene-VPS35	EOG093703WD|gene-VPS35	2304
EOG09370BGO	Complete	XP_009283958.1	338.3	298	gene-THOC1	EOG09370BGO|gene-THOC1	2295
EOG09370H68	Complete	XP_009278710.1	201.2	230	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2271
EOG09370CAN	Complete	XP_009272052.1	404.1	360	gene-LOC103894403	EOG09370CAN|gene-LOC103894403	2271
EOG093707VN	Complete	XP_009276567.1	542.9	501	gene-TSR1	EOG093707VN|gene-TSR1	2235
EOG093703YA	Duplicated	XP_009286128.1	809.2	510	gene-NSF	EOG093703YA|gene-NSF	2217
EOG093704J7	Complete	XP_009288199.1	901.2	576	gene-MCM5	EOG093704J7|gene-MCM5	2196
EOG09370KM9	Complete	XP_009271423.1	269.2	358	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG093703C8	Complete	XP_009273313.1	884.8	485	gene-ERCC3	EOG093703C8|gene-ERCC3	2172
EOG09370S1Z	Complete	XP_019328584.1	114.0	118	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2157
EOG093706RN	Complete	XP_009289067.1	580.4	532	gene-COG4	EOG093706RN|gene-COG4	2139
EOG093706X0	Complete	XP_009272519.1	478.3	433	gene-NOC2L	EOG093706X0|gene-NOC2L	2139
EOG093706PM	Duplicated	XP_009280444.1	416.1	337	gene-MRE11	EOG093706PM|gene-MRE11	2127
EOG093703UX	Complete	XP_009284930.2	949.4	593	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2124
EOG09370NBW	Complete	XP_009282573.2	196.9	200	gene-IWS1	EOG09370NBW|gene-IWS1	2091
EOG093708TP	Complete	XP_009277804.1	459.5	409	gene-GMPS	EOG093708TP|gene-GMPS	2082
EOG093707HK	Complete	XP_009287009.1	541.1	477	gene-SDAD1	EOG093707HK|gene-SDAD1	2079
EOG093702MJ	Complete	XP_019329150.1	519.6	461	gene-NCBP1	EOG093702MJ|gene-NCBP1	2067
EOG093705E5	Complete	XP_009288563.1	549.8	464	gene-MIPEP	EOG093705E5|gene-MIPEP	2067
EOG093705KN	Complete	XP_009273887.1	524.4	399	gene-NOL10	EOG093705KN|gene-NOL10	2043
EOG093709JG	Complete	XP_009271370.1	403.7	340	gene-TCF25	EOG093709JG|gene-TCF25	2013
EOG0937092T	Complete	XP_009280677.1	261.4	403	gene-EIF2B5	EOG0937092T|gene-EIF2B5	1962
EOG09370P9T	Duplicated	XP_009283838.1	465.7	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	1953
EOG09370ER5	Complete	XP_009289236.1	406.1	348	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1926
EOG09370ZOK	Complete	XP_009281617.1	262.2	393	gene-SRP72	EOG09370ZOK|gene-SRP72	1920
EOG09370DTG	Complete	XP_009278217.1	415.2	434	gene-PUM3	EOG09370DTG|gene-PUM3	1914
EOG09370HKV	Complete	XP_009281795.1	597.1	474	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1902
EOG09370F1Q	Complete	XP_009276629.1	138.1	188	gene-AATF	EOG09370F1Q|gene-AATF	1860
EOG093704GD	Complete	XP_009288440.1	512.1	465	gene-COG6	EOG093704GD|gene-COG6	1860
EOG093705YA	Complete	XP_019326735.1	831.2	535	gene-GARS	EOG093705YA|gene-GARS	1851
EOG0937068H	Duplicated	XP_019329115.1	348.2	366	gene-SEC63	EOG0937068H|gene-SEC63	1848
EOG09370CIV	Duplicated	XP_019328329.1	43.9	215	gene-IGF2BP3	EOG09370CIV|gene-IGF2BP3	1845
EOG093705EY	Complete	XP_009274911.1	653.3	460	gene-FARSB	EOG093705EY|gene-FARSB	1806
EOG09370FKI	Complete	XP_009275821.1	444.8	483	gene-RTF1	EOG09370FKI|gene-RTF1	1758
EOG09370GEO	Complete	XP_009282986.1	218.4	250	gene-ORC2	EOG09370GEO|gene-ORC2	1746
EOG09370SPQ	Complete	XP_009275545.1	198.0	159	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1731
EOG0937085E	Complete	XP_009277707.1	552.3	388	gene-NMD3	EOG0937085E|gene-NMD3	1719
EOG09370OFR	Complete	XP_009283475.1	357.4	292	gene-QRSL1	EOG09370OFR|gene-QRSL1	1701
EOG0937066G	Complete	XP_019330215.1	651.7	407	gene-KARS	EOG0937066G|gene-KARS	1695
EOG093705VV	Duplicated	XP_009281609.1	662.3	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1671
EOG09370E4U	Complete	XP_009274110.1	361.5	238	gene-RIOK2	EOG09370E4U|gene-RIOK2	1668
EOG093709HP	Complete	XP_009282232.2	481.2	380	gene-BRAP	EOG093709HP|gene-BRAP	1668
EOG09370ARO	Complete	XP_009288372.1	466.9	400	gene-EIF3L	EOG09370ARO|gene-EIF3L	1662
EOG0937084T	Complete	XP_009272635.2	442.3	443	gene-CDC45	EOG0937084T|gene-CDC45	1659
EOG09370C5A	Complete	XP_009277431.1	467.7	408	gene-LOC103898803	EOG09370C5A|gene-LOC103898803	1647
EOG09370BK5	Complete	XP_009287037.1	453.7	400	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG09370B1L	Duplicated	XP_009280985.1	526.7	407	gene-PGM3	EOG09370B1L|gene-PGM3	1629
EOG09370AJP	Complete	XP_009287363.1	646.0	398	gene-DLD	EOG09370AJP|gene-DLD	1626
EOG093707LO	Complete	XP_009272953.1	519.8	424	gene-RFT1	EOG093707LO|gene-RFT1	1620
EOG093705Z6	Complete	XP_009281709.1	932.5	463	gene-ELP3	EOG093705Z6|gene-ELP3	1602
EOG09370N7W	Complete	XP_009283268.1	356.5	256	gene-DBR1	EOG09370N7W|gene-DBR1	1590
EOG093707B7	Complete	XP_009277692.1	435.6	418	gene-SRP68	EOG093707B7|gene-SRP68	1581
EOG09370CF1	Complete	XP_009285181.1	124.1	203	gene-DOLK	EOG09370CF1|gene-DOLK	1572
EOG09370WWI	Complete	XP_009272761.2	59.8	172	gene-PDZK1	EOG09370WWI|gene-PDZK1	1566
EOG09370VTP	Duplicated	XP_009274479.1	372.6	381	gene-PIGV	EOG09370VTP|gene-PIGV	1554
EOG09370YSI	Complete	XP_009271058.1	308.2	267	gene-RBBP5	EOG09370YSI|gene-RBBP5	1542
EOG09370762	Complete	XP_009288218.1	802.3	454	gene-TCP1	EOG09370762|gene-TCP1	1539
EOG09370RCD	Complete	XP_009288184.1	415.5	398	gene-POLE2	EOG09370RCD|gene-POLE2	1533
EOG09370FSS	Complete	XP_009285703.1	408.3	369	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG09370LFI	Complete	XP_009270822.1	391.0	239	gene-DIMT1	EOG09370LFI|gene-DIMT1	1518
EOG093704HC	Complete	XP_009275216.1	763.8	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1515
EOG09370OUS	Complete	XP_009273330.1	455.9	337	gene-UMPS	EOG09370OUS|gene-UMPS	1509
EOG09370AL3	Complete	XP_009284932.1	456.5	331	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1506
EOG09370BYX	Duplicated	XP_009274944.1	458.9	326	gene-ASH2L	EOG09370BYX|gene-ASH2L	1488
EOG09370P5Q	Complete	XP_009280868.1	273.1	270	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1455
EOG09370E8S	Complete	XP_009287620.1	398.4	308	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1443
EOG09370MZ4	Complete	XP_019327785.1	407.6	254	gene-NSA2	EOG09370MZ4|gene-NSA2	1437
EOG09370AV1	Complete	XP_009275443.1	485.8	382	gene-DCAF13	EOG09370AV1|gene-DCAF13	1434
EOG09370E0Y	Duplicated	XP_009279115.1	565.6	331	gene-WARS	EOG09370E0Y|gene-WARS	1422
EOG09370IUA	Complete	XP_009285710.1	372.5	235	gene-PIGK	EOG09370IUA|gene-PIGK	1419
EOG09370CZ0	Complete	XP_009280655.1	295.6	243	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1404
EOG09370DO5	Duplicated	XP_009283812.1	355.8	321	gene-POLD2	EOG09370DO5|gene-POLD2	1401
EOG09370DXT	Duplicated	XP_009285566.1	217.2	239	gene-DMAP1	EOG09370DXT|gene-DMAP1	1395
EOG09370B7D	Complete	XP_009284396.1	305.0	216	gene-LOC103904591	EOG09370B7D|gene-LOC103904591	1392
EOG09370LYY	Duplicated	XP_009279425.1	318.1	341	gene-TIMM44	EOG09370LYY|gene-TIMM44	1389
EOG09370QBR	Complete	XP_019329986.1	329.6	238	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1365
EOG09370BBR	Complete	XP_009284579.1	611.1	320	gene-DKC1	EOG09370BBR|gene-DKC1	1365
EOG09370DP4	Complete	XP_009277970.1	297.6	301	gene-FDXR	EOG09370DP4|gene-FDXR	1359
EOG09370A22	Complete	XP_009275199.2	533.6	357	gene-PIGA	EOG09370A22|gene-PIGA	1347
EOG093708IM	Complete	XP_009278388.1	278.5	257	gene-PES1	EOG093708IM|gene-PES1	1341
EOG09370I3J	Complete	XP_009274332.1	273.3	218	gene-NAXD	EOG09370I3J|gene-NAXD	1338
EOG09370AWB	Duplicated	XP_019328310.1	474.8	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370CIV	Duplicated	XP_009286033.1	40.4	207	gene-IGF2BP1	EOG09370CIV|gene-IGF2BP1	1323
EOG09370AS9	Complete	XP_009277629.1	370.1	310	gene-TRMT11	EOG09370AS9|gene-TRMT11	1311
EOG09370B65	Duplicated	XP_009283694.1	231.7	273	gene-MAEA	EOG09370B65|gene-MAEA	1305
EOG09370MHI	Duplicated	XP_019328038.1	287.8	280	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG09370EHZ	Complete	XP_009284905.2	362.7	339	gene-EARS2	EOG09370EHZ|gene-EARS2	1293
EOG09370CK6	Complete	XP_009275663.1	312.7	323	gene-LOC103897383	EOG09370CK6|gene-LOC103897383	1272
EOG09370J9L	Duplicated	XP_019328903.1	251.8	247	gene-RNMT	EOG09370J9L|gene-RNMT	1272
EOG09370ADO	Complete	XP_009281615.1	571.4	350	gene-TUBG1	EOG09370ADO|gene-TUBG1	1263
EOG09370U0A	Complete	XP_009279486.2	271.3	234	gene-PSMD4	EOG09370U0A|gene-PSMD4	1263
EOG09370LGH	Complete	XP_009288178.1	333.8	286	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1254
EOG09370BQO	Complete	XP_009289171.1	251.3	257	gene-CLP1	EOG09370BQO|gene-CLP1	1251
EOG093705U4	Complete	XP_009282451.2	223.8	185	gene-DCP2	EOG093705U4|gene-DCP2	1209
EOG09370E36	Complete	XP_009276851.1	201.2	252	gene-HAT1	EOG09370E36|gene-HAT1	1209
EOG09370FN1	Complete	XP_009278759.1	493.0	282	gene-RPL4	EOG09370FN1|gene-RPL4	1209
EOG09370JZ3	Complete	XP_019326329.1	242.3	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1206
EOG093705DM	Complete	XP_009288544.1	393.7	269	gene-RFC3	EOG093705DM|gene-RFC3	1194
EOG09370QMM	Complete	XP_009282104.1	213.3	220	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1167
EOG09370GHP	Complete	XP_009283486.1	230.8	249	gene-RGP1	EOG09370GHP|gene-RGP1	1164
EOG09370DV4	Complete	XP_009280564.1	354.8	254	gene-PRIM1	EOG09370DV4|gene-PRIM1	1161
EOG09370FVX	Complete	XP_009270809.1	378.8	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370FWQ	Complete	XP_009287799.1	518.5	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1149
EOG09370HVI	Complete	XP_009275358.1	215.7	179	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370VFL	Complete	XP_009275521.1	267.5	246	gene-EIF3H	EOG09370VFL|gene-EIF3H	1113
EOG09370HD7	Complete	XP_009271861.1	381.3	274	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1107
EOG09370IMU	Complete	XP_009288533.1	243.8	196	gene-VPS36	EOG09370IMU|gene-VPS36	1107
EOG09370RCS	Complete	XP_009280263.1	210.1	157	gene-RRP8	EOG09370RCS|gene-RRP8	1098
EOG09370QCX	Complete	XP_019327957.1	168.6	161	gene-SEC62	EOG09370QCX|gene-SEC62	1089
EOG09370XFJ	Complete	XP_009288706.1	397.8	304	gene-KIN	EOG09370XFJ|gene-KIN	1089
EOG09370PLC	Complete	XP_019329439.1	319.3	229	gene-PPME1	EOG09370PLC|gene-PPME1	1074
EOG09370KYZ	Complete	XP_009280597.1	318.9	184	gene-GPN1	EOG09370KYZ|gene-GPN1	1074
EOG09370JW6	Complete	XP_009287193.1	93.1	123	gene-ELP4	EOG09370JW6|gene-ELP4	1068
EOG09370LQ2	Complete	XP_019329845.1	170.5	192	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1062
EOG09370GJ7	Complete	XP_019329772.1	349.8	287	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1056
EOG09370AI8	Complete	XP_009275574.1	229.2	235	gene-ALG1	EOG09370AI8|gene-ALG1	1047
EOG09370FLD	Complete	XP_009282660.1	486.4	307	gene-PSMD6	EOG09370FLD|gene-PSMD6	1029
EOG09370GIK	Complete	XP_009274936.1	377.7	226	gene-COPS5	EOG09370GIK|gene-COPS5	1020
EOG09370SON	Complete	XP_009284471.1	243.2	146	gene-MAK16	EOG09370SON|gene-MAK16	999
EOG09370PN3	Complete	XP_009279229.1	96.0	138	gene-UBR7	EOG09370PN3|gene-UBR7	993
EOG09370TG2	Complete	XP_009271598.1	189.6	132	gene-ITPA	EOG09370TG2|gene-ITPA	990
EOG09370QVI	Complete	XP_009280839.1	287.0	249	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	990
EOG09370LMP	Fragmented	XP_009274959.1	282.4	226	gene-ALG2	EOG09370LMP|gene-ALG2	987
EOG09370INZ	Complete	XP_009285243.1	285.0	273	gene-PEX12	EOG09370INZ|gene-PEX12	984
EOG09370CRF	Complete	XP_019329830.1	61.3	243	gene-PSMD11	EOG09370CRF|gene-PSMD11	975
EOG09370QJ1	Complete	XP_009283133.1	291.0	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	948
EOG09370MAO	Complete	XP_009281803.1	325.1	242	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370RCQ	Complete	XP_009279452.1	288.3	189	gene-CCDC94	EOG09370RCQ|gene-CCDC94	942
EOG09370UO4	Duplicated	XP_009285645.1	263.2	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370SO4	Complete	XP_009279956.1	91.5	115	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	930
EOG09370OHP	Complete	XP_009279146.1	289.5	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	927
EOG09370DX4	Complete	XP_009271285.1	270.5	219	gene-DCPS	EOG09370DX4|gene-DCPS	921
EOG09370TFO	Complete	XP_019329721.1	235.9	248	gene-TTC4	EOG09370TFO|gene-TTC4	921
EOG09370E4W	Complete	XP_019325883.1	363.0	238	gene-BYSL	EOG09370E4W|gene-BYSL	915
EOG09370FXE	Complete	XP_009285312.1	156.4	154	gene-LOC103905394	EOG09370FXE|gene-LOC103905394	909
EOG09370IF5	Complete	XP_009279435.1	210.5	233	gene-AMT	EOG09370IF5|gene-AMT	906
EOG09370TP2	Complete	XP_009275331.1	251.6	231	gene-DOHH	EOG09370TP2|gene-DOHH	906
EOG093710A7	Complete	XP_019328522.1	80.6	120	gene-MNAT1	EOG093710A7|gene-MNAT1	906
EOG09370GC2	Duplicated	XP_009279730.1	178.2	146	gene-VTA1	EOG09370GC2|gene-VTA1	906
EOG09370MGF	Complete	XP_009287722.1	146.9	139	gene-NOB1	EOG09370MGF|gene-NOB1	885
EOG09370TBG	Duplicated	XP_009274206.1	64.7	129	gene-CTDSPL	EOG09370TBG|gene-CTDSPL	882
EOG09370P7I	Complete	XP_009284858.2	145.4	160	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	873
EOG09370DYK	Duplicated	XP_009285331.1	231.5	195	gene-TAMM41	EOG09370DYK|gene-TAMM41	870
EOG09370KJ3	Complete	XP_009285209.1	251.8	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	870
EOG09370USH	Complete	XP_009286367.1	183.4	147	gene-YIPF6	EOG09370USH|gene-YIPF6	861
EOG09370L23	Complete	XP_009281478.1	339.0	219	gene-DPH5	EOG09370L23|gene-DPH5	858
EOG09370NIG	Complete	XP_019328585.1	169.0	154	gene-PDXK	EOG09370NIG|gene-PDXK	858
EOG09370KD4	Complete	XP_019327517.1	320.7	229	gene-KRR1	EOG09370KD4|gene-KRR1	852
EOG09370HBN	Fragmented	XP_009283615.1	220.7	155	gene-LOC103904011	EOG09370HBN|gene-LOC103904011	852
EOG09370OO3	Complete	XP_009285271.1	282.0	196	gene-COQ4	EOG09370OO3|gene-COQ4	849
EOG09370KOV	Duplicated	XP_009279783.1	177.6	193	gene-POLR3F	EOG09370KOV|gene-POLR3F	849
EOG09370F3T	Complete	XP_009283500.1	252.6	207	gene-RAD1	EOG09370F3T|gene-RAD1	837
EOG09370UID	Duplicated	XP_009282776.1	84.3	115	gene-UBE2N	EOG09370UID|gene-UBE2N	834
EOG0937192A	Complete	XP_019327173.1	137.4	135	gene-RPP30	EOG0937192A|gene-RPP30	834
EOG09370W86	Duplicated	XP_009273386.1	230.4	188	gene-CCDC25	EOG09370W86|gene-CCDC25	834
EOG09370DS4	Complete	XP_009275430.2	148.7	159	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	834
EOG0937186Q	Fragmented	XP_009286380.1	90.4	73	gene-TAF9B	EOG0937186Q|gene-TAF9B	831
EOG09370NBT	Complete	XP_019330166.1	286.9	217	gene-RPF2	EOG09370NBT|gene-RPF2	822
EOG09370K1R	Duplicated	XP_009288684.1	247.0	211	gene-ATP5C1	EOG09370K1R|gene-ATP5C1	822
EOG09370OGW	Complete	XP_009278117.1	139.8	147	gene-COPE	EOG09370OGW|gene-COPE	807
EOG09370QBK	Duplicated	XP_009282205.1	162.3	160	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	804
EOG09370CKL	Complete	XP_009287432.1	226.1	179	gene-AMD1	EOG09370CKL|gene-AMD1	798
EOG09370SV2	Duplicated	XP_019328810.1	176.2	136	gene-VPS29	EOG09370SV2|gene-VPS29	795
EOG09370TS7	Complete	XP_009277579.1	196.3	155	gene-MED6	EOG09370TS7|gene-MED6	792
EOG09370RRJ	Complete	XP_009275860.1	287.0	184	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	786
EOG09370SC9	Complete	XP_019327072.1	137.1	126	gene-GINS2	EOG09370SC9|gene-GINS2	780
EOG09370R67	Fragmented	XP_009284784.2	18.2	53	gene-NSMCE1	EOG09370R67|gene-NSMCE1	780
EOG09370OGU	Complete	XP_019329674.1	176.3	203	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	765
EOG0937167R	Complete	XP_009280388.1	174.3	142	gene-MAF1	EOG0937167R|gene-MAF1	762
EOG09370GK0	Duplicated	XP_009277789.1	206.2	177	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	759
EOG09370MMK	Complete	XP_019329731.1	324.8	206	gene-COQ5	EOG09370MMK|gene-COQ5	744
EOG09370PYJ	Duplicated	XP_009274650.1	298.8	202	gene-WBSCR22	EOG09370PYJ|gene-WBSCR22	735
EOG09370PBD	Complete	XP_019328695.1	384.7	204	gene-RPS3A	EOG09370PBD|gene-RPS3A	735
EOG09370S0F	Complete	XP_019329525.1	145.1	119	gene-TSR3	EOG09370S0F|gene-TSR3	729
EOG093714Q2	Complete	XP_009276557.2	126.1	70	gene-MED31	EOG093714Q2|gene-MED31	729
EOG09370U9P	Complete	XP_009287691.1	198.7	160	gene-RPIA	EOG09370U9P|gene-RPIA	714
EOG09370M9E	Complete	XP_009272360.1	293.8	181	gene-DPM1	EOG09370M9E|gene-DPM1	714
EOG09370K15	Complete	XP_019330311.1	207.0	152	gene-TIPRL	EOG09370K15|gene-TIPRL	702
EOG09371675	Complete	XP_019327682.1	46.2	126	gene-SNRPB	EOG09371675|gene-SNRPB	693
EOG09370QFD	Duplicated	XP_009286133.1	155.2	154	gene-DCAKD	EOG09370QFD|gene-DCAKD	690
EOG09370Y63	Complete	XP_009287167.1	224.5	127	gene-RPS13	EOG09370Y63|gene-RPS13	684
EOG09370OS5	Complete	XP_009278909.1	170.7	144	gene-MRPS2	EOG09370OS5|gene-MRPS2	678
EOG09370YC4	Complete	XP_009281352.1	165.8	171	gene-ATP5O	EOG09370YC4|gene-ATP5O	678
EOG09371BIR	Complete	XP_019326239.1	95.8	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	675
EOG09370O06	Fragmented	XP_009286028.1	221.5	165	gene-SNF8	EOG09370O06|gene-SNF8	672
EOG09370WZX	Complete	XP_019327809.1	165.6	157	gene-GINS4	EOG09370WZX|gene-GINS4	669
EOG09370OLY	Complete	XP_009274721.1	125.4	139	gene-SBDS	EOG09370OLY|gene-SBDS	660
EOG093713LY	Complete	XP_009271857.1	150.8	90	gene-GAR1	EOG093713LY|gene-GAR1	654
EOG09370MDU	Complete	XP_009279498.1	254.9	174	gene-PSMB4	EOG09370MDU|gene-PSMB4	648
EOG09370SV2	Duplicated	XP_009278294.1	170.7	136	gene-LOC103899526	EOG09370SV2|gene-LOC103899526	645
EOG09370IH5	Fragmented	XP_019328801.1	218.6	152	gene-MEMO1	EOG09370IH5|gene-MEMO1	636
EOG09370W44	Complete	XP_009277137.1	196.0	141	gene-PPCDC	EOG09370W44|gene-PPCDC	633
EOG09370VUX	Complete	XP_009287651.1	149.6	137	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	630
EOG09370R3M	Complete	XP_009273127.1	311.3	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	609
EOG09370UID	Duplicated	XP_009278418.1	86.3	113	gene-UBE2K	EOG09370UID|gene-UBE2K	603
EOG09370NHX	Fragmented	XP_019326738.1	111.5	101	gene-IBA57	EOG09370NHX|gene-IBA57	597
EOG0937106Y	Complete	XP_009282183.1	159.8	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09371330	Complete	XP_009279858.1	144.8	112	gene-DTD1	EOG09371330|gene-DTD1	597
EOG09370UID	Duplicated	XP_009280120.1	82.5	115	gene-UBE2T	EOG09370UID|gene-UBE2T	594
EOG09370XO6	Duplicated	XP_019326275.1	197.0	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG0937106D	Fragmented	XP_009272027.1	138.0	109	gene-REXO2	EOG0937106D|gene-REXO2	579
EOG093711ZO	Complete	XP_009283740.1	254.7	152	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	573
EOG09371088	Complete	XP_009279290.1	191.5	143	gene-AK6	EOG09371088|gene-AK6	573
EOG09370USJ	Complete	XP_009285463.1	265.6	167	gene-EMG1	EOG09370USJ|gene-EMG1	564
EOG09370S4T	Complete	XP_009278536.1	204.4	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG0937112Y	Complete	XP_019329079.1	72.6	137	gene-UTP11	EOG0937112Y|gene-UTP11	555
EOG09370QT3	Complete	XP_009274974.1	103.7	93	gene-POP4	EOG09370QT3|gene-POP4	549
EOG09370QKS	Complete	XP_019326279.1	201.8	133	gene-SSU72	EOG09370QKS|gene-SSU72	543
EOG09370T9R	Complete	XP_019330552.1	240.1	156	gene-PNO1	EOG09370T9R|gene-PNO1	537
EOG09370TH4	Complete	XP_009283292.1	105.6	91	gene-DTYMK	EOG09370TH4|gene-DTYMK	522
EOG09370TG6	Complete	XP_009283021.1	188.5	131	gene-PSMB2	EOG09370TG6|gene-PSMB2	504
EOG09370QI4	Fragmented	XP_009282813.2	71.5	78	gene-OGG1	EOG09370QI4|gene-OGG1	504
EOG093712G8	Fragmented	XP_009278924.1	63.2	59	gene-NDUFA8	EOG093712G8|gene-NDUFA8	501
EOG09370T6W	Fragmented	XP_019330258.1	109.5	102	gene-MRTO4	EOG09370T6W|gene-MRTO4	495
EOG09370W6N	Complete	XP_009273559.2	173.0	128	gene-VBP1	EOG09370W6N|gene-VBP1	483
EOG09370KGV	Complete	XP_019327091.1	112.0	84	gene-DCTD	EOG09370KGV|gene-DCTD	480
EOG09370WYG	Complete	XP_009285565.1	217.8	133	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	477
EOG09370S3E	Complete	XP_009273105.1	157.6	119	gene-GINS1	EOG09370S3E|gene-GINS1	471
EOG09370XFG	Complete	XP_009289007.1	91.2	89	gene-GINS3	EOG09370XFG|gene-GINS3	471
EOG09370P2W	Complete	XP_009282477.1	113.4	96	gene-SRP19	EOG09370P2W|gene-SRP19	459
EOG09370TTI	Complete	XP_009271221.1	127.7	86	gene-TAF11	EOG09370TTI|gene-TAF11	450
EOG0937133J	Duplicated	XP_009284016.1	201.3	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG09370WT1	Complete	XP_009284697.1	208.8	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370V9R	Complete	XP_019328557.1	85.9	100	gene-HSCB	EOG09370V9R|gene-HSCB	423
EOG09370X1T	Duplicated	XP_009276806.1	135.5	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG09370UR1	Complete	XP_009276327.1	149.2	111	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	423
EOG09370MQ0	Fragmented	XP_009281912.1	155.7	112	gene-PPCS	EOG09370MQ0|gene-PPCS	417
EOG093713HJ	Complete	XP_009283562.1	103.8	84	gene-FXN	EOG093713HJ|gene-FXN	411
EOG09370UEC	Complete	XP_019329782.1	206.0	115	gene-LOC103905908	EOG09370UEC|gene-LOC103905908	408
EOG09370VLM	Complete	XP_009278165.2	128.0	112	gene-ATP5D	EOG09370VLM|gene-ATP5D	399
EOG093710T1	Complete	XP_009273142.1	210.0	107	gene-RPL23	EOG093710T1|gene-RPL23	393
EOG0937122Q	Duplicated	XP_009287960.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG093712Q6	Complete	XP_009288375.1	160.1	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	372
EOG093714JU	Complete	XP_009285270.1	90.6	66	gene-URM1	EOG093714JU|gene-URM1	360
EOG09371431	Complete	XP_009287601.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG09370L77	Fragmented	XP_019326238.1	95.4	82	gene-POLA2	EOG09370L77|gene-POLA2	357
EOG093710SY	Complete	XP_009270956.1	92.7	80	gene-RSL24D1	EOG093710SY|gene-RSL24D1	348
EOG09370YCN	Complete	XP_009286347.1	101.8	86	gene-POLR2H	EOG09370YCN|gene-POLR2H	345
EOG093711E9	Complete	XP_009288297.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093715EC	Complete	XP_019328073.1	104.9	72	gene-PDCD5	EOG093715EC|gene-PDCD5	330
EOG093718E9	Fragmented	XP_019327821.1	91.6	60	gene-NDUFA2	EOG093718E9|gene-NDUFA2	297
EOG0937183G	Complete	XP_009272958.1	119.2	67	gene-SPCS1	EOG0937183G|gene-SPCS1	282
EOG093719M8	Duplicated	XP_009278572.1	54.5	60	gene-TBCA	EOG093719M8|gene-TBCA	255
EOG0937128O	Fragmented	XP_009274662.2	104.0	71	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	231
EOG093717LU	Complete	XP_019326745.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
