# Log likelihood = -1340882.65286789834499359131

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.481795877263,1_Full.theta1=0.570510391990,1_Full.theta2=0.510782679147,2_Full.theta=0.493939047823,2_Full.theta1=0.526215177327,2_Full.theta2=0.445368308174,3_Full.theta=0.473098737531,3_Full.theta1=0.470721523778,3_Full.theta2=0.491659626212),kappa=1.710124937600,omega=0.115789997284)

root_freq1=F3X4(1_Full.theta=0.521699078008,1_Full.theta1=0.527522614383,1_Full.theta2=0.675332525460,2_Full.theta=0.354717620117,2_Full.theta1=0.619330092200,2_Full.theta2=0.405252432190,3_Full.theta=0.302688133194,3_Full.theta1=0.615412479479,3_Full.theta2=0.723787912786)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

