# Log likelihood = -1265066.40741075808182358742

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.458863576099,1_Full.theta1=0.569980788826,1_Full.theta2=0.545054174572,2_Full.theta=0.480207259232,2_Full.theta1=0.505042957657,2_Full.theta2=0.417305345141,3_Full.theta=0.383117333068,3_Full.theta1=0.462998770733,3_Full.theta2=0.493856037179),kappa=1.523233772392,omega=0.062909400207)

root_freq1=F3X4(1_Full.theta=0.537082009186,1_Full.theta1=0.602624799408,1_Full.theta2=0.639136003358,2_Full.theta=0.340339188959,2_Full.theta1=0.619317772437,2_Full.theta2=0.386570336444,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.586129205657)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

