busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_013028902.1	378.1	376	gene-LOC106031212	EOG093701IQ|gene-LOC106031212	9294
EOG0937004M	Complete	XP_013045415.1	3799.7	1995	gene-PRPF8	EOG0937004M|gene-PRPF8	6828
EOG09370082	Complete	XP_013054400.1	2288.5	1551	gene-POLE	EOG09370082|gene-POLE	6720
EOG093701IQ	Duplicated	XP_013048025.1	379.4	393	gene-INO80	EOG093701IQ|gene-INO80	4668
EOG0937036L	Complete	XP_013051037.1	664.9	752	gene-EIF3A	EOG0937036L|gene-EIF3A	4122
EOG093700N7	Complete	XP_013053394.1	1218.0	866	gene-RPTOR	EOG093700N7|gene-RPTOR	4005
EOG093702DP	Duplicated	XP_013036157.1	543.4	515	gene-REV1	EOG093702DP|gene-REV1	3798
EOG0937017X	Complete	XP_013030090.1	1065.6	1263	gene-SMC3	EOG0937017X|gene-SMC3	3657
EOG093703W1	Duplicated	XP_013040485.1	754.4	714	gene-TAF2	EOG093703W1|gene-TAF2	3603
EOG0937033T	Complete	XP_013051745.1	616.5	519	gene-AP3D1	EOG0937033T|gene-AP3D1	3594
EOG0937019B	Complete	XP_013042913.1	1521.4	885	gene-SF3B1	EOG0937019B|gene-SF3B1	3531
EOG09370CAV	Complete	XP_013050453.1	620.9	506	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	3363
EOG093701EE	Complete	XP_013057271.1	1150.6	803	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3327
EOG0937060I	Complete	XP_013028843.1	1119.6	869	gene-DHX37	EOG0937060I|gene-DHX37	3327
EOG093701SQ	Duplicated	XP_013043195.1	1078.1	707	gene-IARS	EOG093701SQ|gene-IARS	3264
EOG0937018Z	Duplicated	XP_013037635.1	1483.4	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093702PE	Complete	XP_013051016.1	506.1	669	gene-NOL6	EOG093702PE|gene-NOL6	3207
EOG093701S0	Complete	XP_013055106.1	1205.2	704	gene-UPF1	EOG093701S0|gene-UPF1	3156
EOG093701IQ	Duplicated	XP_013053279.1	348.6	364	gene-SMARCA5	EOG093701IQ|gene-SMARCA5	3054
EOG093707VQ	Complete	XP_013042558.1	585.4	576	gene-HYOU1	EOG093707VQ|gene-HYOU1	3045
EOG093701V7	Complete	XP_013050118.1	1016.3	683	gene-NAT10	EOG093701V7|gene-NAT10	2934
EOG0937029K	Duplicated	XP_013051642.1	658.9	617	gene-VPS54	EOG0937029K|gene-VPS54	2931
EOG093701IQ	Duplicated	XP_013040553.1	352.1	371	gene-SMARCA1	EOG093701IQ|gene-SMARCA1	2919
EOG0937050C	Complete	XP_013045201.1	774.8	678	gene-CSE1L	EOG0937050C|gene-CSE1L	2916
EOG093707RF	Complete	XP_013028478.1	598.1	531	gene-DDX11	EOG093707RF|gene-DDX11	2766
EOG0937091Y	Duplicated	XP_013050534.1	178.6	507	gene-LIG4	EOG0937091Y|gene-LIG4	2739
EOG0937091Y	Duplicated	XP_013045332.1	190.9	459	gene-LIG3	EOG0937091Y|gene-LIG3	2709
EOG093704Q0	Complete	XP_013032271.1	626.2	474	gene-PMS2	EOG093704Q0|gene-PMS2	2700
EOG09370GHM	Complete	XP_013056047.1	226.6	206	gene-TTK	EOG09370GHM|gene-TTK	2610
EOG093704UY	Duplicated	XP_013046662.1	655.3	589	gene-WDR36	EOG093704UY|gene-WDR36	2598
EOG09370CZT	Complete	XP_013030433.1	172.0	153	gene-ZNF598	EOG09370CZT|gene-ZNF598	2487
EOG093709BZ	Complete	XP_013057410.1	668.6	461	gene-MARS	EOG093709BZ|gene-MARS	2466
EOG0937049Y	Duplicated	XP_013047855.1	452.7	534	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG09370EL3	Complete	XP_013038205.1	336.3	294	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2397
EOG09370SYK	Complete	XP_013056637.1	690.0	526	gene-SF3A1	EOG09370SYK|gene-SF3A1	2370
EOG093703C8	Complete	XP_013052134.1	878.1	479	gene-ERCC3	EOG093703C8|gene-ERCC3	2361
EOG09370ZI7	Complete	XP_013042134.1	129.0	142	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2355
EOG093701IQ	Duplicated	XP_013026223.1	322.5	366	gene-LOC106029471	EOG093701IQ|gene-LOC106029471	2346
EOG093702AT	Complete	XP_013039997.1	548.2	506	gene-CDC5L	EOG093702AT|gene-CDC5L	2343
EOG093703WD	Complete	XP_013042360.1	788.9	563	gene-VPS35	EOG093703WD|gene-VPS35	2304
EOG09370NBW	Complete	XP_013043475.1	197.1	206	gene-IWS1	EOG09370NBW|gene-IWS1	2301
EOG093707VN	Complete	XP_013056812.1	535.9	581	gene-TSR1	EOG093707VN|gene-TSR1	2295
EOG093703N5	Complete	XP_013029538.1	295.5	276	gene-DIEXF	EOG093703N5|gene-DIEXF	2271
EOG093702MJ	Complete	XP_013043267.1	545.3	515	gene-NCBP1	EOG093702MJ|gene-NCBP1	2244
EOG093703YA	Duplicated	XP_013056889.1	811.0	512	gene-NSF	EOG093703YA|gene-NSF	2208
EOG093703DY	Complete	XP_013035000.1	398.1	396	gene-COG3	EOG093703DY|gene-COG3	2208
EOG09370KM9	Duplicated	XP_013051259.1	269.8	358	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG09370D13	Complete	XP_013033143.1	599.2	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2178
EOG093706RN	Complete	XP_013031962.1	575.8	529	gene-COG4	EOG093706RN|gene-COG4	2166
EOG093706X0	Complete	XP_013049726.1	481.3	433	gene-NOC2L	EOG093706X0|gene-NOC2L	2163
EOG0937068H	Complete	XP_013031096.1	423.8	421	gene-SEC63	EOG0937068H|gene-SEC63	2160
EOG093704J7	Complete	XP_013036275.1	878.9	576	gene-MCM5	EOG093704J7|gene-MCM5	2133
EOG0937092W	Duplicated	XP_013052002.1	545.5	485	gene-VPS53	EOG0937092W|gene-VPS53	2130
EOG093706PM	Duplicated	XP_013033612.1	414.1	344	gene-MRE11A	EOG093706PM|gene-MRE11A	2112
EOG093703UX	Complete	XP_013044516.1	982.6	613	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2112
EOG093705YA	Complete	XP_013037835.1	834.1	536	gene-GARS	EOG093705YA|gene-GARS	2076
EOG093707HK	Complete	XP_013049195.1	543.1	486	gene-SDAD1	EOG093707HK|gene-SDAD1	2076
EOG093705KN	Complete	XP_013028074.1	551.3	419	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG09370BGO	Complete	XP_013039008.1	340.4	299	gene-THOC1	EOG09370BGO|gene-THOC1	2034
EOG093705E5	Complete	XP_013043647.1	552.0	463	gene-MIPEP	EOG093705E5|gene-MIPEP	1980
EOG093705YE	Complete	XP_013041186.1	352.3	352	gene-NOM1	EOG093705YE|gene-NOM1	1965
EOG0937092T	Complete	XP_013057159.1	264.3	390	gene-EIF2B5	EOG0937092T|gene-EIF2B5	1962
EOG09370FKI	Complete	XP_013047967.1	441.3	549	gene-RTF1	EOG09370FKI|gene-RTF1	1953
EOG09370P9T	Complete	XP_013029509.1	464.9	338	gene-ADCK3	EOG09370P9T|gene-ADCK3	1950
EOG093708TP	Complete	XP_013048455.1	419.8	383	gene-GMPS	EOG093708TP|gene-GMPS	1944
EOG09370ER5	Complete	XP_013034089.1	400.3	334	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1926
EOG09370ZOK	Complete	XP_013052362.1	257.9	400	gene-SRP72	EOG09370ZOK|gene-SRP72	1920
EOG09370DTG	Duplicated	XP_013054308.1	424.3	439	gene-KIAA0020	EOG09370DTG|gene-KIAA0020	1914
EOG093704GD	Complete	XP_013056687.1	513.5	465	gene-COG6	EOG093704GD|gene-COG6	1863
EOG0937084T	Complete	XP_013029258.1	448.5	446	gene-CDC45	EOG0937084T|gene-CDC45	1803
EOG09370HKV	Duplicated	XP_013057179.1	577.3	434	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1779
EOG0937066G	Complete	XP_013053140.1	652.9	402	gene-KARS	EOG0937066G|gene-KARS	1770
EOG09370CIV	Duplicated	XP_013027300.1	46.0	213	gene-IGF2BP3	EOG09370CIV|gene-IGF2BP3	1764
EOG093705EY	Complete	XP_013036904.1	662.7	459	gene-FARSB	EOG093705EY|gene-FARSB	1764
EOG093708IM	Complete	XP_013057352.1	476.6	390	gene-PES1	EOG093708IM|gene-PES1	1749
EOG09370RCD	Complete	XP_013053685.1	416.6	388	gene-POLE2	EOG09370RCD|gene-POLE2	1740
EOG09370SPQ	Complete	XP_013032627.1	197.0	159	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1734
EOG09370BK5	Duplicated	XP_013047104.1	453.0	404	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1713
EOG09370YSI	Duplicated	XP_013045100.1	312.4	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1710
EOG09370GEO	Duplicated	XP_013042987.1	212.3	248	gene-ORC2	EOG09370GEO|gene-ORC2	1707
EOG093709JG	Complete	XP_013053120.1	422.3	343	gene-TCF25	EOG093709JG|gene-TCF25	1689
EOG09370E4U	Complete	XP_013034745.1	45.4	156	gene-RIOK1	EOG09370E4U|gene-RIOK1	1683
EOG09370WWI	Complete	XP_013043076.1	60.0	197	gene-PDZK1	EOG09370WWI|gene-PDZK1	1677
EOG09370ARO	Complete	XP_013036527.1	453.3	401	gene-EIF3L	EOG09370ARO|gene-EIF3L	1674
EOG093705VV	Complete	XP_013030669.1	657.6	445	gene-ETFDH	EOG093705VV|gene-ETFDH	1671
EOG093705Z6	Complete	XP_013039920.1	930.4	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG09370762	Complete	XP_013042203.1	851.0	480	gene-TCP1	EOG09370762|gene-TCP1	1638
EOG09370H68	Complete	XP_013032882.1	200.8	183	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	1632
EOG09370CIV	Duplicated	XP_013049359.1	40.4	151	gene-FUBP3	EOG09370CIV|gene-FUBP3	1632
EOG09370B1L	Complete	XP_013035536.1	528.1	407	gene-PGM3	EOG09370B1L|gene-PGM3	1629
EOG093707LO	Duplicated	XP_013047464.1	513.4	415	gene-RFT1	EOG093707LO|gene-RFT1	1626
EOG093707B7	Complete	XP_013034648.1	435.4	416	gene-SRP68	EOG093707B7|gene-SRP68	1581
EOG09370S1Z	Complete	XP_013036682.1	113.8	93	gene-RRP1B	EOG09370S1Z|gene-RRP1B	1575
EOG09370CF1	Complete	XP_013054195.1	123.6	194	gene-DOLK	EOG09370CF1|gene-DOLK	1572
EOG093709HP	Complete	XP_013029230.1	481.4	380	gene-BRAP	EOG093709HP|gene-BRAP	1560
EOG09370DXT	Duplicated	XP_013031844.1	216.3	239	gene-DMAP1	EOG09370DXT|gene-DMAP1	1560
EOG09370FSS	Complete	XP_013031890.1	402.7	393	gene-ALG6	EOG09370FSS|gene-ALG6	1539
EOG09370CZ0	Duplicated	XP_013038565.1	296.7	245	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1536
EOG09370OFR	Complete	XP_013031107.1	357.5	290	gene-QRSL1	EOG09370OFR|gene-QRSL1	1533
EOG09370P5Q	Complete	XP_013051635.1	275.9	270	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1530
EOG09370BYX	Duplicated	XP_013049896.1	460.7	326	gene-ASH2L	EOG09370BYX|gene-ASH2L	1488
EOG09370HBN	Complete	XP_013045615.1	358.4	333	gene-CDC73	EOG09370HBN|gene-CDC73	1470
EOG09370E8S	Complete	XP_013040394.1	398.4	308	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1443
EOG09370VTP	Complete	XP_013055084.1	354.0	360	gene-PIGV	EOG09370VTP|gene-PIGV	1440
EOG09370AL3	Complete	XP_013053107.1	455.4	316	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1434
EOG0937085E	Complete	XP_013048526.1	535.8	374	gene-NMD3	EOG0937085E|gene-NMD3	1425
EOG093705U4	Duplicated	XP_013053066.1	227.0	187	gene-DCP2	EOG093705U4|gene-DCP2	1425
EOG09370E0Y	Complete	XP_013036636.1	565.3	331	gene-WARS	EOG09370E0Y|gene-WARS	1422
EOG09370AV1	Complete	XP_013035475.1	488.8	383	gene-DCAF13	EOG09370AV1|gene-DCAF13	1422
EOG09370AJP	Complete	XP_013046198.1	583.2	395	gene-DLD	EOG09370AJP|gene-DLD	1422
EOG09370CIV	Duplicated	XP_013041757.1	42.0	159	gene-IGF2BP2	EOG09370CIV|gene-IGF2BP2	1422
EOG09370IUA	Complete	XP_013033286.1	315.3	221	gene-PIGK	EOG09370IUA|gene-PIGK	1416
EOG09370DP4	Complete	XP_013034304.1	312.2	308	gene-FDXR	EOG09370DP4|gene-FDXR	1398
EOG09370ADO	Complete	XP_013055213.1	606.3	367	gene-TUBG1	EOG09370ADO|gene-TUBG1	1386
EOG09370BBR	Complete	XP_013039191.1	612.1	320	gene-DKC1	EOG09370BBR|gene-DKC1	1362
EOG09370A22	Complete	XP_013039465.1	531.5	357	gene-PIGA	EOG09370A22|gene-PIGA	1347
EOG09370B7D	Duplicated	XP_013053309.1	304.5	216	gene-LOC106046704	EOG09370B7D|gene-LOC106046704	1335
EOG09370KJ3	Complete	XP_013049360.1	235.3	179	gene-LOC106044071	EOG09370KJ3|gene-LOC106044071	1326
EOG09370CK6	Duplicated	XP_013051884.1	324.8	321	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1326
EOG09370AS9	Complete	XP_013030803.1	372.0	308	gene-TRMT11	EOG09370AS9|gene-TRMT11	1314
EOG09370N7W	Complete	XP_013041498.1	251.0	210	gene-DBR1	EOG09370N7W|gene-DBR1	1314
EOG09370EHZ	Complete	XP_013052287.1	358.5	331	gene-EARS2	EOG09370EHZ|gene-EARS2	1314
EOG09370CRF	Complete	XP_013032689.1	563.8	370	gene-COPS2	EOG09370CRF|gene-COPS2	1299
EOG09370RJN	Complete	XP_013034068.1	369.5	259	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1296
EOG09370MHI	Complete	XP_013053759.1	288.5	283	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG09370JW6	Complete	XP_013033054.1	90.4	115	gene-ELP4	EOG09370JW6|gene-ELP4	1284
EOG09371431	Complete	XP_013041373.1	178.6	97	gene-MOS	EOG09371431|gene-MOS	1278
EOG09370LGH	Complete	XP_013057007.1	333.7	296	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1275
EOG09370CK6	Duplicated	XP_013035355.1	315.5	321	gene-LOC106035210	EOG09370CK6|gene-LOC106035210	1269
EOG09370BQO	Complete	XP_013033038.1	284.0	255	gene-CLP1	EOG09370BQO|gene-CLP1	1269
EOG09370PLC	Duplicated	XP_013046732.1	318.1	230	gene-PPME1	EOG09370PLC|gene-PPME1	1245
EOG09370AWB	Complete	XP_013035470.1	416.5	285	gene-EIF3E	EOG09370AWB|gene-EIF3E	1242
EOG093704HC	Complete	XP_013039306.1	614.8	335	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1230
EOG09370HD7	Duplicated	XP_013042734.1	396.5	289	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1221
EOG09370PN3	Complete	XP_013032487.1	101.0	126	gene-UBR7	EOG09370PN3|gene-UBR7	1206
EOG09370E36	Complete	XP_013026969.1	192.5	250	gene-HAT1	EOG09370E36|gene-HAT1	1203
EOG09370F1Q	Complete	XP_013048965.1	143.0	178	gene-AATF	EOG09370F1Q|gene-AATF	1197
EOG09370GJ7	Complete	XP_013034646.1	437.4	327	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1194
EOG09370JZ3	Complete	XP_013028899.1	242.1	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1191
EOG09370CAN	Complete	XP_013042549.1	330.4	280	gene-ZPR1	EOG09370CAN|gene-ZPR1	1191
EOG09370RCQ	Complete	XP_013050643.1	290.7	181	gene-LOC106044946	EOG09370RCQ|gene-LOC106044946	1179
EOG09370OUS	Complete	XP_013026718.1	418.5	308	gene-UMPS	EOG09370OUS|gene-UMPS	1170
EOG09370GHP	Complete	XP_013037191.1	229.3	249	gene-RGP1	EOG09370GHP|gene-RGP1	1164
EOG09370B65	Duplicated	XP_013033721.1	202.0	242	gene-MAEA	EOG09370B65|gene-MAEA	1161
EOG09370FVX	Complete	XP_013035994.1	379.4	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370FWQ	Complete	XP_013055647.1	520.5	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1146
EOG09370K15	Complete	XP_013040198.1	210.0	157	gene-TIPRL	EOG09370K15|gene-TIPRL	1143
EOG09370J9L	Complete	XP_013034806.1	255.4	231	gene-RNMT	EOG09370J9L|gene-RNMT	1137
EOG09370LYY	Complete	XP_013050722.1	307.5	349	gene-TIMM44	EOG09370LYY|gene-TIMM44	1131
EOG09370QBR	Complete	XP_013052656.1	330.9	238	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1128
EOG09370HVI	Complete	XP_013036233.1	185.4	176	gene-LIPT1	EOG09370HVI|gene-LIPT1	1107
EOG09370DX4	Complete	XP_013043963.1	269.9	221	gene-DCPS	EOG09370DX4|gene-DCPS	1095
EOG093705DM	Duplicated	XP_013044881.1	389.8	261	gene-RFC3	EOG093705DM|gene-RFC3	1089
EOG09370QCX	Complete	XP_013030159.1	168.7	162	gene-SEC62	EOG09370QCX|gene-SEC62	1086
EOG09370KYZ	Complete	XP_013057056.1	333.1	198	gene-GPN1	EOG09370KYZ|gene-GPN1	1074
EOG09370KD4	Complete	XP_013051230.1	399.7	272	gene-KRR1	EOG09370KD4|gene-KRR1	1071
EOG09370AI8	Complete	XP_013052778.1	231.3	231	gene-ALG1	EOG09370AI8|gene-ALG1	1053
EOG09370XFJ	Complete	XP_013040958.1	374.5	294	gene-KIN	EOG09370XFJ|gene-KIN	1038
EOG09370QFD	Complete	XP_013055210.1	62.0	150	gene-COASY	EOG09370QFD|gene-COASY	1035
EOG09370FLD	Complete	XP_013035834.1	484.6	306	gene-PSMD6	EOG09370FLD|gene-PSMD6	1023
EOG09370QMM	Complete	XP_013057763.1	155.7	180	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	996
EOG09370I3J	Complete	XP_013049940.1	277.1	218	gene-CARKD	EOG09370I3J|gene-CARKD	993
EOG09370SON	Complete	XP_013049841.1	243.2	146	gene-MAK16	EOG09370SON|gene-MAK16	987
EOG09370INZ	Complete	XP_013045321.1	265.8	244	gene-PEX12	EOG09370INZ|gene-PEX12	984
EOG0937192A	Duplicated	XP_013048639.1	137.4	136	gene-RPP30	EOG0937192A|gene-RPP30	978
EOG09370VFL	Complete	XP_013047213.1	279.3	247	gene-EIF3H	EOG09370VFL|gene-EIF3H	978
EOG09370TFO	Complete	XP_013031602.1	240.7	254	gene-TTC4	EOG09370TFO|gene-TTC4	972
EOG09370MGF	Fragmented	XP_013053133.1	143.7	114	gene-NOB1	EOG09370MGF|gene-NOB1	966
EOG09370QJ1	Duplicated	XP_013051801.1	291.0	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	948
EOG09370MAO	Complete	XP_013029656.1	324.9	242	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370GIK	Complete	XP_013026776.1	132.0	205	gene-PSMD14	EOG09370GIK|gene-PSMD14	933
EOG09370KOV	Complete	XP_013050383.1	189.1	194	gene-POLR3F	EOG09370KOV|gene-POLR3F	933
EOG09370OHP	Complete	XP_013053752.1	289.1	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	927
EOG09370IH5	Duplicated	XP_013057671.1	312.4	226	gene-MEMO1	EOG09370IH5|gene-MEMO1	927
EOG09370NBT	Complete	XP_013031029.1	327.9	242	gene-RPF2	EOG09370NBT|gene-RPF2	921
EOG09370OGU	Complete	XP_013033336.1	178.1	209	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	921
EOG09370NIG	Complete	XP_013036681.1	167.5	152	gene-PDXK	EOG09370NIG|gene-PDXK	906
EOG09370LMP	Fragmented	XP_013036571.1	279.9	225	gene-ALG2	EOG09370LMP|gene-ALG2	903
EOG09370FN1	Complete	XP_013048721.1	335.0	234	gene-RPL4	EOG09370FN1|gene-RPL4	894
EOG09370PBD	Complete	XP_013030765.1	389.5	209	gene-RPS3A	EOG09370PBD|gene-RPS3A	891
EOG09370OGW	Complete	XP_013055107.1	142.1	145	gene-COPE	EOG09370OGW|gene-COPE	882
EOG09370FXE	Complete	XP_013049463.1	156.9	155	gene-SURF1	EOG09370FXE|gene-SURF1	879
EOG09370MZ4	Complete	XP_013047535.1	401.6	230	gene-NSA2	EOG09370MZ4|gene-NSA2	870
EOG09370DYK	Duplicated	XP_013043220.1	229.0	195	gene-TAMM41	EOG09370DYK|gene-TAMM41	870
EOG09370P7I	Complete	XP_013030481.1	145.5	159	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	870
EOG09370E4W	Complete	XP_013052059.1	363.5	243	gene-BYSL	EOG09370E4W|gene-BYSL	864
EOG093710A7	Duplicated	XP_013038445.1	80.7	121	gene-MNAT1	EOG093710A7|gene-MNAT1	861
EOG09370SO4	Complete	XP_013032491.1	89.9	115	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	861
EOG093711ZO	Complete	XP_013038466.1	110.4	155	gene-CHMP2B	EOG093711ZO|gene-CHMP2B	858
EOG09370F3T	Complete	XP_013037168.1	256.0	218	gene-RAD1	EOG09370F3T|gene-RAD1	846
EOG09371330	Complete	XP_013050364.1	146.8	119	gene-DTD1	EOG09371330|gene-DTD1	828
EOG09370K1R	Duplicated	XP_013040970.1	244.2	211	gene-ATP5C1	EOG09370K1R|gene-ATP5C1	825
EOG09370TH4	Complete	XP_013028046.1	30.9	105	gene-CMPK2	EOG09370TH4|gene-CMPK2	810
EOG09370QBK	Duplicated	XP_013028833.1	159.4	160	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	804
EOG09370DS4	Complete	XP_013034991.1	146.9	166	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	804
EOG09370NHX	Complete	XP_013037820.1	125.3	137	gene-IBA57	EOG09370NHX|gene-IBA57	798
EOG09370CKL	Complete	XP_013031030.1	226.1	179	gene-AMD1	EOG09370CKL|gene-AMD1	798
EOG09370GC2	Complete	XP_013049661.1	171.7	121	gene-VTA1	EOG09370GC2|gene-VTA1	798
EOG09370TBG	Duplicated	XP_013037872.1	64.3	126	gene-CTDSPL	EOG09370TBG|gene-CTDSPL	792
EOG09370CTU	Complete	XP_013056137.1	306.2	214	gene-DDOST	EOG09370CTU|gene-DDOST	768
EOG09370R67	Fragmented	XP_013052321.1	14.6	51	gene-NSMCE1	EOG09370R67|gene-NSMCE1	768
EOG09370IMU	Duplicated	XP_013035131.1	245.3	196	gene-VPS36	EOG09370IMU|gene-VPS36	762
EOG09370RRJ	Complete	XP_013044431.1	286.9	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	759
EOG09370DV4	Fragmented	XP_013056592.1	227.1	139	gene-PRIM1	EOG09370DV4|gene-PRIM1	759
EOG09370MMK	Complete	XP_013029166.1	326.5	205	gene-COQ5	EOG09370MMK|gene-COQ5	744
EOG09370GK0	Duplicated	XP_013053975.1	206.3	178	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	744
EOG093713HJ	Complete	XP_013049471.1	101.8	84	gene-FXN	EOG093713HJ|gene-FXN	738
EOG09370PYJ	Complete	XP_013044788.1	295.0	201	gene-WBSCR22	EOG09370PYJ|gene-WBSCR22	735
EOG09370L23	Complete	XP_013042017.1	273.1	180	gene-DPH5	EOG09370L23|gene-DPH5	735
EOG09371675	Complete	XP_013054005.1	127.4	155	gene-SNRPB	EOG09371675|gene-SNRPB	726
EOG09370LFI	Complete	XP_013035964.1	309.0	212	gene-DIMT1	EOG09370LFI|gene-DIMT1	723
EOG09370M9E	Complete	XP_013044120.1	318.8	204	gene-DPM1	EOG09370M9E|gene-DPM1	717
EOG09370UO4	Fragmented	XP_013031612.1	136.9	112	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	711
EOG09370S0F	Duplicated	XP_013052353.1	147.2	124	gene-TSR3	EOG09370S0F|gene-TSR3	702
EOG09370U9P	Fragmented	XP_013032195.1	112.1	109	gene-RPIA	EOG09370U9P|gene-RPIA	702
EOG0937167R	Complete	XP_013057250.1	162.4	125	gene-MAF1	EOG0937167R|gene-MAF1	678
EOG09370QVI	Complete	XP_013037527.1	273.2	178	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	675
EOG09370O06	Fragmented	XP_013055695.1	218.2	165	gene-SNF8	EOG09370O06|gene-SNF8	672
EOG09370OO3	Duplicated	XP_013054181.1	211.3	141	gene-COQ4	EOG09370OO3|gene-COQ4	672
EOG093713LY	Duplicated	XP_013040765.1	148.1	90	gene-GAR1	EOG093713LY|gene-GAR1	663
EOG09370T6W	Complete	XP_013043249.1	180.2	145	gene-MRTO4	EOG09370T6W|gene-MRTO4	663
EOG09370YC4	Complete	XP_013048301.1	164.9	157	gene-ATP5O	EOG09370YC4|gene-ATP5O	657
EOG09370W44	Duplicated	XP_013049610.1	195.0	141	gene-PPCDC	EOG09370W44|gene-PPCDC	633
EOG09370SC9	Complete	XP_013056909.1	142.0	126	gene-GINS2	EOG09370SC9|gene-GINS2	621
EOG09371088	Complete	XP_013047247.1	189.1	140	gene-AK6	EOG09371088|gene-AK6	615
EOG09370SV2	Duplicated	XP_013029237.1	177.4	136	gene-VPS29	EOG09370SV2|gene-VPS29	600
EOG09370XO6	Duplicated	XP_013050281.1	197.0	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370VUX	Complete	XP_013040685.1	149.1	131	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	591
EOG09370MDU	Fragmented	XP_013057710.1	178.4	133	gene-PSMB4	EOG09370MDU|gene-PSMB4	591
EOG09370TS7	Complete	XP_013046620.1	131.0	131	gene-MED6	EOG09370TS7|gene-MED6	588
EOG09370KGV	Duplicated	XP_013035310.1	121.4	89	gene-DCTD	EOG09370KGV|gene-DCTD	573
EOG09370U0A	Fragmented	XP_013056918.1	213.2	147	gene-PSMD4	EOG09370U0A|gene-PSMD4	570
EOG0937106Y	Complete	XP_013029242.1	146.7	118	gene-DENR	EOG0937106Y|gene-DENR	567
EOG09370TG6	Duplicated	XP_013039762.1	161.6	109	gene-PSMB2	EOG09370TG6|gene-PSMB2	564
EOG09370S4T	Complete	XP_013030509.1	204.0	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG0937112Y	Complete	XP_013039702.1	70.7	129	gene-UTP11L	EOG0937112Y|gene-UTP11L	555
EOG09370TG2	Complete	XP_013045542.1	192.0	132	gene-ITPA	EOG09370TG2|gene-ITPA	552
EOG09370QT3	Complete	XP_013042284.1	104.0	93	gene-POP4	EOG09370QT3|gene-POP4	549
EOG09370SV2	Duplicated	XP_013029031.1	172.9	136	gene-LOC106031282	EOG09370SV2|gene-LOC106031282	546
EOG09370OS5	Fragmented	XP_013044284.1	149.2	125	gene-MRPS2	EOG09370OS5|gene-MRPS2	540
EOG09370QKS	Complete	XP_013050245.1	201.8	133	gene-SSU72	EOG09370QKS|gene-SSU72	540
EOG09370UEC	Complete	XP_013034296.1	205.6	127	gene-LOC106034612	EOG09370UEC|gene-LOC106034612	531
EOG09370Y63	Complete	XP_013033058.1	227.0	129	gene-RPS13	EOG09370Y63|gene-RPS13	531
EOG09370USH	Complete	XP_013051587.1	164.8	136	gene-YIPF6	EOG09370USH|gene-YIPF6	525
EOG09370USJ	Complete	XP_013054970.1	241.1	154	gene-EMG1	EOG09370USJ|gene-EMG1	522
EOG09370R3M	Complete	XP_013055876.1	255.8	154	gene-PSMB3	EOG09370R3M|gene-PSMB3	519
EOG09370TTI	Complete	XP_013052452.1	127.1	86	gene-TAF11	EOG09370TTI|gene-TAF11	513
EOG09370OLY	Fragmented	XP_013044798.1	66.1	98	gene-SBDS	EOG09370OLY|gene-SBDS	498
EOG09370WZX	Duplicated	XP_013049911.1	118.4	116	gene-GINS4	EOG09370WZX|gene-GINS4	492
EOG09370W6N	Complete	XP_013040573.1	173.8	128	gene-LOC106038551	EOG09370W6N|gene-LOC106038551	483
EOG09370T9R	Complete	XP_013050327.1	215.8	139	gene-PNO1	EOG09370T9R|gene-PNO1	483
EOG09370XFG	Complete	XP_013031936.1	90.2	89	gene-GINS3	EOG09370XFG|gene-GINS3	480
EOG09370WYG	Complete	XP_013056632.1	216.2	133	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	477
EOG093712Q6	Complete	XP_013036287.1	159.3	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	471
EOG09370UR1	Fragmented	XP_013037292.1	112.0	99	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	465
EOG09370S3E	Complete	XP_013051660.1	156.5	119	gene-GINS1	EOG09370S3E|gene-GINS1	459
EOG093714Q2	Duplicated	XP_013048979.1	127.6	70	gene-MED31	EOG093714Q2|gene-MED31	459
EOG093710SY	Complete	XP_013032694.1	141.0	101	gene-RSL24D1	EOG093710SY|gene-RSL24D1	447
EOG09370UID	Complete	XP_013031298.1	102.0	114	gene-UBE2B	EOG09370UID|gene-UBE2B	441
EOG093710T1	Complete	XP_013055858.1	241.3	119	gene-RPL23	EOG093710T1|gene-RPL23	438
EOG0937106D	Fragmented	XP_013042696.1	116.8	92	gene-REXO2	EOG0937106D|gene-REXO2	438
EOG093715EC	Complete	XP_013042275.1	99.4	72	gene-PDCD5	EOG093715EC|gene-PDCD5	438
EOG0937133J	Complete	XP_013047294.1	201.3	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG09370UR3	Fragmented	XP_013053130.1	205.0	112	gene-NIP7	EOG09370UR3|gene-NIP7	432
EOG09370P2W	Complete	XP_013046668.1	114.6	96	gene-SRP19	EOG09370P2W|gene-SRP19	432
EOG09371BIR	Complete	XP_013045825.1	98.9	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	408
EOG093714JU	Complete	XP_013054099.1	87.9	65	gene-URM1	EOG093714JU|gene-URM1	393
EOG09370V9R	Complete	XP_013049125.1	89.9	100	gene-HSCB	EOG09370V9R|gene-HSCB	390
EOG09370LQ2	Fragmented	XP_013047719.1	96.2	80	gene-IGBP1	EOG09370LQ2|gene-IGBP1	384
EOG09370W86	Fragmented	XP_013057331.1	97.6	92	gene-CCDC25	EOG09370W86|gene-CCDC25	375
EOG09370MQ0	Fragmented	XP_013057600.1	116.3	95	gene-PPCS	EOG09370MQ0|gene-PPCS	366
EOG09370WT1	Fragmented	XP_013030474.1	179.9	100	gene-BUD31	EOG09370WT1|gene-BUD31	345
EOG09370TP2	Fragmented	XP_013051698.1	65.1	64	gene-DOHH	EOG09370TP2|gene-DOHH	342
EOG093712G8	Fragmented	XP_013044139.1	64.0	58	gene-NDUFA8	EOG093712G8|gene-NDUFA8	342
EOG093711E9	Complete	XP_013052790.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093708OP	Fragmented	XP_013055601.1	140.2	86	gene-NDUFV1	EOG093708OP|gene-NDUFV1	327
EOG09370L77	Fragmented	XP_013057678.1	64.9	68	gene-POLA2	EOG09370L77|gene-POLA2	300
EOG0937183G	Complete	XP_013047453.1	118.2	68	gene-SPCS1	EOG0937183G|gene-SPCS1	276
EOG09370X1T	Fragmented	XP_013055557.1	73.9	58	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	270
EOG0937122Q	Complete	XP_013039890.1	94.8	68	gene-TAF13	EOG0937122Q|gene-TAF13	261
EOG093719M8	Complete	XP_013046346.1	54.0	60	gene-TBCA	EOG093719M8|gene-TBCA	255
EOG09370RIT	Fragmented	XP_013055611.1	162.2	73	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	246
EOG0937128O	Fragmented	XP_013044780.1	104.0	71	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	231
EOG093717LU	Complete	XP_013029829.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
EOG093718E9	Fragmented	XP_013057471.1	62.1	47	gene-NDUFA2	EOG093718E9|gene-NDUFA2	189
