species	brain_size_max	body_mass_max
Abrothrix_andinus	NA	0.0346
Abrothrix_longipilis	NA	0.0423
Abrothrix_olivaceus	NA	0.027
Acanthagenys_rufogularis	0.00120176	0.05
Acanthiza_chrysorrhoa	0.00044548	0.0091
Acanthiza_ewingii	0.00065268	0.007
Acanthiza_inornata	0.00045584	0.007
Acanthiza_lineata	0.00052836	0.0073
Acanthiza_nana	0.00037296	0.0065
Acanthiza_pusilla	0.0004662	0.0074
Acanthiza_reguloides	0.00040404	0.0074
Acanthiza_uropygialis	0.00037296	0.0066
Acanthoderes_circumflexa	NA	0.000139
Acanthorhynchus_tenuirostris	0.00049728	0.0113
Acanthosaura_armata	0.000182	NA
Accipiter_cirrocephalus	0.00247604	0.1825
Accipiter_fasciatus	0.004662	0.403
Accipiter_novaehollandiae	0.00491064	0.515
Accipiter_striatus	0.0057	0.52
Acheta_domesticus	NA	0.000369
Acinonyx_jubatus	NA	40.82
Acridotheres_tristis	NA	0.1023
Acris_crepitans	0.00000443408	0.0003
Acrobates_pygmaeus	0.0003626	0.0089
Acrocephalus_arundinaceus	NA	0.0269
Acrocephalus_bistrigiceps	NA	0.0219
Acrocephalus_orientalis	0.00094276	0.0173
Acrochordus_arafurae	NA	1.0474
Acrocinus_longimanus	NA	0.005383
Acromyrmex_echinatior	0.000000127	0.000011451
Acrotrichis_grandicollis	0.000000001947947288	NA
Actitis_hypoleucos	0.00089096	0.048
Adeloneivaia_boisduvalii	NA	0.001648
Adeloneivaia_subungulata	NA	0.000487
Adesmia_baccata	NA	0.000407
Aegotheles_cristatus	0.00147112	0.045
Aepyprymnus_rufescens	0.0127428	2.82
Aerodramus_terraereginae	0.00024864	0.0125
Aethopyga_christinae	NA	0.0052
Aethopyga_siparaja	NA	0.0068
Agama_agama	0.000173	NA
Agama_inermis	0.000099	NA
Agelaia_xanthopus	0.0000003298624	NA
Agelenopsis_aperta	NA	0.000715
Agkistrodon_piscivorus	0.00064	0.728
Aglaeactis_cupripennis	NA	0.0072
Agouti_paca	NA	9.156
Ailuroedus_crassirostris	0.00415436	0.21
Ailuroedus_maculosus	0.0045584	0.1692
Ailurus_fulgens	0.0468	5.59
Alaskozeres_antarcticus	NA	0.00000022999
Alectoris_chukar	NA	0.475
Alectura_lathami	0.00588448	2.3
Alisterus_scapularis	0.00464128	0.207
Allactaga_saliens	0.0035	0.193
Alle_alle	0.00193	0.104
Alligator_mississippiensis	0.01408	205
Alophoixus_bres	NA	0.035
Alophoixus_ochraceus	NA	0.04912
Alopochen_aegyptiaca	0.00764	1.935
Alopochen_aegyptiacus	0.00746956	NA
Alouatta_caraya	0.0507	5.0125
Alouatta_palliata	0.06553	7.938
Amaurornis_moluccana	0.00220668	0.1685
Amazilia_tzacatl	0.0001998	0.0048
Amazona_viridigenalis	NA	0.3419
Amblyomma_americanum	NA	0.0000031
Amblyomma_cajenense	NA	0.0000075
Amblyomma_maculatum	NA	0.0000045
Amblyornis_newtonianus	0.0024864	0.079
Amblyrhynchus_cristatus	0.00144	4.19
Ameiva_sp.	0.000231	NA
Amytornis_goyderi	0.00080808	0.017
Anachalcos_convexus	NA	0.001421
Anapisona_simoni	0.0000000131572	0.0000008
Anas_acuta	0.0049548	0.721
Anas_carolinensis	0.003116	0.305
Anas_castanea	0.00386428	0.65
Anas_clypeata	NA	0.554
Anas_crecca	NA	0.25
Anas_gracilis	0.00364672	0.4965
Anas_penelope	NA	0.539
Anas_plathyrhynchos	NA	1.236
Anas_querquedula	0.00277648	0.289
Anas_rhynchotis	0.00366744	0.65
Anas_strepera	NA	0.791
Anas_superciliosa	0.00552188	1
Anax_junius	NA	0.001019
Anconia_integra	NA	0.0008167
Anepsius_brunneus	NA	0.00000615
Angiopolybia_ischkai	0.0000001731156	NA
Angiopolybia_pallens	0.000000154364	NA
Anguis_fragilis	0.000044	NA
Anhinga_novaehollandiae	0.00472416	1.5
Anniella_pulchra	NA	0.00494
Anolis_auratus	0.000073	NA
Anolis_caroliensis	0.000055	NA
Anolis_carolinensis	0.0000278684	NA
Anolis_cristatellus	0.0000980875476	NA
Anolis_evermanni	0.0000725691064	NA
Anolis_gundlachi	0.0000908275704	NA
Anolis_krugi	0.0000501088336	NA
Anolis_pulchellus	0.0000410070556	NA
Anolis_sagrei	NA	0.0004
Anolis_stratulus	0.000071019872	NA
Anomala_sp.	NA	0.0001
Anoplolepis_steinergroeveri	NA	0.00001048
Anous_minutus	0.00156436	0.11
Anous_stolidus	0.00231028	0.185
Anseranas_semipalmata	0.00931364	2.4
Antaresia_childreni	NA	0.3317
Antaresia_praelongus	NA	0.1055
Antaresia_stimsoni	NA	0.3499
Antechinomys_laniger	0.00048692	0.0178
Antechinus_agilis	0.00058016	0.0221
Antechinus_bellus	0.00065268	0.0458
Antechinus_flavipes	0.00066304	0.0307
Antechinus_leo	0.000777	0.0602
Antechinus_melanurus	0.0006734	0.0258
Antechinus_minimus	0.00076664	0.0363
Antechinus_naso	0.00079772	0.0363
Antechinus_stuartii	0.00078736	0.0298
Antechinus_subtropicus	0.00074592	0.0291
Antechinus_swainsonii	0.00112924	0.0635
Antechinus_wilhelmina	0.00080808	0.0182
Anthia_babaulti	NA	0.001295
Anthia_hexastictum	NA	0.002025
Anthochaera_carunculata	0.0022792	0.1094
Anthochaera_chrysoptera	0.0017612	0.072
Anthochaera_phrygia	0.00106708	0.042
Anthoscopus_minutus	NA	0.0069
Anthracothorax_nigricollis	NA	0.0077
Anthreptes_orientalis	NA	0.0118
Anthus_novaeseelandiae	0.00087024	0.0264
Antigone_canadensis	0.00858	1.651
Aotus_trivirgatus	0.0172	0.72
Apalis_thoracica	NA	0.01149
Apalone_forex	0.0025	3.253
Apetaloides_firmiana	NA	0.000169
Aphaenogaster_cockerelli	NA	0.00000472
Aphelocephala_leucopsis	0.00055944	0.0125
Aphelocephala_nigricincta	0.00048692	0.011
Aphelocoma_coerulescens	0.0028	0.08
Aphelocoma_ultramarina	0.0037	0.125
Aphodius_contaminatus	NA	0.0000145
Aphodius_distinctus	NA	0.0000078
Aphodius_fimetarius	NA	0.0000309
Aphodius_fossor	NA	0.0001288
Aphodius_prodromus	NA	0.0000138
Aphodius_rufipes	NA	0.0000912
Aphodius_rufus	NA	0.0000209
Aphonopelma_anax	NA	0.01319
Aphonopelma_eutylenum	NA	0.01503
Apis_mellifera	0.0000009279224273732	0.000084
Aplodontia_rufa	NA	0.63
Apoica_pallens	0.0000004245528	NA
Aprosmictus_erythropterus	0.0039886	0.155
Apterostigma_sp.1	0.000000042	0.0000006235
Apterostigma_sp.2	0.000000051	0.000000737
Apterostigma_sp.3	0.000000082	0.000002381
Apteryx_australis	NA	3.07
Apteryx_haasti	NA	2.87
Apteryx_owenii	NA	1.525
Aquila_audax	0.01682464	3.814
Aquila_rapax	0.01409	2.625
Arachnothera_flavigaster	NA	0.0363
Arachnothera_longirostra	NA	0.013
Arborimus_longicaudus	NA	0.0218
Archilochus_alexandri	NA	0.0032
Arctictis_binturong	0.0424	NA
Arctocephalus_australis	0.3075	NA
Arctocephalus_forsteri	0.32	NA
Arctocephalus_galapagoensis	0.29125	NA
Arctocephalus_gazella	0.34	NA
Arctocephalus_philippii	0.415	NA
Arctocephalus_pusillus	0.36938	NA
Arctocephalus_tropicalis	0.32625	NA
Ardea_ibis	0.00394716	0.363
Ardea_intermedia	0.0047	0.525
Ardea_intermedia_intermedia	0.0042994	0.403
Ardea_modesta	0.00522144	1.1615
Ardea_pacifica	0.00534576	0.91
Ardea_sumatrana	0.00904428	1.95
Ardenna_grisea	0.00550116	0.8
Ardenna_pacifica	0.00411292	0.465
Ardenna_pacificus	NA	0.3378
Ardenna_tenuirostris	0.004662	0.585
Ardeotis_australis	0.0120694	5.5
Arenaria_interpres	0.00138824	0.115
Argiope_argentata	0.0000003451952	0.00025
Argiope_aurantia	NA	0.000858
Arses_telescophthalmus	0.00064232	0.013
Artace_sp.	NA	0.000145
Artamus_cinereus	0.00095312	0.0377
Artamus_cyanopterus	0.001036	0.035
Artamus_leucorynchus	0.00111888	0.041
Artamus_minor	0.00053872	0.017
Artamus_personatus	0.00106708	0.0347
Artamus_superciliosus	0.00107744	0.035
Artibeus_jamaicensis	0.00093	0.0375
Artibeus_lituratus	0.00105	0.0587
Arvicola_richardsoni	NA	0.08
Ashbyia_lovensis	0.00069412	0.018
Aspidites_melanocephalus	NA	1.0275
Aspidoscelis_gularis	0.0000667184	NA
Atelerix_albiventris	0.00176	0.28
Ateles_dariensis	0.1184	8.89
Ateles_geoffroyi	0.1077	4.76
Ateles_paniscus	0.12	5.22
Atherurus_africanus	0.0253	3.629
Atherurus_macrourus	0.03157	2
Atilax_paludinosus	0.02784	3.3
Atrichornis_clamosus	0.0017612	0.043
Atta_colombica	0.000000115	0.000024978
Atta_columbica	NA	0.0000333
Auliscomys_boliviensis	NA	0.0768
Auliscomys_micropus	NA	0.0623
Auriparus_flaviceps	NA	0.0068
Automerina_auletes	NA	0.00072
Automeris_belti	NA	0.000665
Automeris_fieldi	NA	0.000394
Automeris_hamata	NA	0.000564
Automeris_jacunda	NA	0.001402
Automeris_zugana	NA	0.000874
Avahi_laniger	0.01145	1.27
Avahi_occidentalis	0.00967	0.86
Aviceda_subcristata	0.0048692	0.3535
Aythya_americana	0.00567728	NA
Aythya_australis	0.00506604	0.85
Aythya_ferina	NA	0.816
Aythya_fuligula	NA	0.571
Aythya_marila	0.0047859	0.787
Aythya_nyroca	NA	0.44
Aythya_valisineria	0.0070448	NA
Azteca_sp.1	0.000000051	0.000000717
Azteca_sp.2	0.000000072	0.000001743
Balearica_pavonina	0.01354	4.825
Barnardius_zonarius	0.00405076	0.1416
Bassaricyon_alleni	0.01937	1.235
Bassariscus_astutus	0.0171	NA
Bettongia_gaimardi	0.0121212	1.273
Bettongia_lesueur	0.010878	1.105
Bettongia_penicillata	0.00990416	0.981
Bettongia_tropica	0.00924112	1.015
Birgus_latro	0.000000000000000000000000104636	NA
Bison_bison	0.334	54.88
Biziura_lobata	0.00903392	1.975
Blaberus_craniifer	0.0000097	0.004727
Blaberus_discoidalis	NA	0.00408
Blaberus_giganteous	NA	0.00433
Blarina_brevicauda	0.00037	0.0188
Boa_constrictor	0.00044	1.829
Boissonneaua_matthewsii	NA	0.0072
Bombus_impatiens	0.0000032025880173	0.0002795
Bootettix_punctatus	NA	0.00006675
Bos_taurus	0.307	NA
Boselaphus_tragocamelus	0.288	125
Botaurus_poiciloptilus	0.0060088	1.16
Brachygastra_smithii	0.000000275058	NA
Brachymesia_gravida	NA	0.000344
Brachymyrmex_sp.1	0.000000006	0.000000044
Brachymyrmex_sp.2	0.000000006	0.0000000745
Brachypteryx_montana	NA	0.02027
Bradypus_griseus	0.018	3.774
Bradypus_tridactylus	0.0249	4.097
Branta_canadensis	0.01209012	NA
Brasilanus_batus	NA	0.001965
Bronchocela_cristatella	0.000029	NA
Bubo_virginianus	0.0137	1.177
Bucephala_clangula	0.00605024	NA
Bucephala_islandica	0.00634032	NA
Bucorvus_leadbeateri	0.02625	2.15
Bulweria_bulwerii	NA	0.087
Bunopus_tuberculatus	NA	0.0022
Burhinus_grallarius	0.00446516	0.695
Burramys_parvus	0.001036	0.0366
Buteo_buteo	NA	1.012
Buteo_vulpinus	0.00799	0.558
Butorides_striata	0.00256928	0.225
Byrsotria_fumagata	NA	0.00495
Cacatua_galerita	0.01475264	0.728
Cacatua_pastinator	0.01138564	0.765
Cacatua_sanguinea	0.00923076	0.472
Cacatua_tenuirostris	0.01102304	0.565
Cacomantis_castaneiventris	0.0009842	0.03
Cacomantis_flabelliformis	0.00112924	0.0538
Cacomantis_pallidus	0.00148148	0.0905
Cacomantis_variolosus	0.00100492	0.038
Caenolestes_fuliginosus	0.00070448	0.0179
Calamanthus_campestris	0.00066304	0.014
Calamanthus_fuliginosus	0.0007252	0.0208
Calamospiza_melanocorys	NA	0.0326
Calidris_acuminata	0.00102564	0.065
Calidris_alba	0.00104636	0.06
Calidris_canutus	0.00136752	0.12
Calidris_ferruginea	0.00102564	0.057
Calidris_melanotos	0.00112924	0.0609
Calidris_ruficollis	0.00068376	0.0268
Calidris_subminuta	0.00061124	0.025
Calidris_tenuirostris	0.00159544	0.155
Callipepla_californica	NA	0.1496
Callipepla_gambelii	NA	0.145
Callithrix_jacchus	0.009	0.242
Callithrix_pygmaea	0.00464	0.13475
Callocephalon_fimbriatum	0.00774928	0.25
Callonetta_leucophrys	0.00308728	NA
Callopistes_maculatus	0.000318	NA
Callorhinus_ursinus	0.31875	NA
Callospermophilus_sp.	0.003	NA
Calocitta_formosa	0.0042	0.21
Calosoma_affine	NA	0.00062
Calosoma_chlorostictum	NA	0.000521
Calosoma_indet	NA	0.000079
Calosoma_sp.	NA	0.00015123
Calotes_versicolor	0.000097	NA
Caluromys_derbianus	0.0035224	0.289
Caluromys_philander	0.003626	0.277
Calyptorhynchus_banksii	0.0123802	0.67
Calyptorhynchus_baudinii	0.01515668	0.66
Calyptorhynchus_funereus	0.01562288	0.66
Calyptorhynchus_lathami	0.01013208	0.463
Calyptorhynchus_latirostris	0.014763	0.65
Camponotus_detritus	NA	NA
Camponotus_fulvopilosus	NA	0.0001553
Camponotus_herculeanus	NA	0.00001042
Camponotus_laevigatus	NA	0.00001915
Camponotus_maculatus	NA	0.0001292
Camponotus_sericeiventris	0.00000044	0.0000402
Camponotus_sp.	NA	0.00001541
Camponotus_sp.1	0.000000184	0.0000050525
Camponotus_sp.2	0.000000295	0.00002213
Camponotus_sp.3	0.000000304	0.000025665
Camponotus_vafer	NA	0.00000451
Camponotus_vicinus	NA	0.0001074
Canis_familiaris	0.1307	38.42
Canis_latrans	0.08424	8.51
Canis_lubilus	0.152	29.94
Canis_lupus	0.119	22.68
Canis_mesomelas	0.0548	8
Cannomys_badius	NA	0.344
Capra_aegagrus	0.1306	NA
Caprimulgus_macrurus	0.00104636	0.0675
Capromys_pilorides	0.0045	0.155
Caracal_caracal	0.0519	7.67
Cardellina_rubrifrons	NA	0.00999
Carenum_sp.	NA	0.00461
Caretta_caretta	0.0027	NA
Carlito_syrichta	0.00363	0.0875
Carollia_perspicillata	0.00047	0.016
Carterornis_leucotis	0.00053872	0.0121
Casinycteris_argynnis	0.00092	0.0405
Casmerodius_albus	0.00612	1.03
Castor_canadensis	0.02952	5.83
Casuarius_casuarius	0.0376586	43.85
Cathartes_aura	0.0093	0.494
Catharus_guttatus	NA	0.02907
Cavia_apera	0.0028	0.088
Cavia_porcellus	0.0064	0.648
Cebuella_pygmaea	NA	0.133
Cebus_albifrons	0.0652	1.77
Cebus_apella	0.0708	2.77
Cebus_capucinus	0.0733	3.833
Cebus_olivaceus	0.0725	1.262
Centrioptera_muricata	NA	0.0001326
Centropus_phasianinus	0.00426832	0.377
Centropus_senegalensis	NA	0.175
Cephalophus_monticola	NA	4.15
Cephalotes_atratus	0.000000417	0.0000317655
Cephalotes_sp.	0.00000014	0.00000736
Cephalotes_umbraculatus	0.00000016	0.00000798
Cephalotes_varians	0.00000004173444381848	NA
Cerastes_vipera	0.000076	NA
Ceratopipra_mentalis	NA	0.0145
Cercartetus_caudatus	0.00073556	0.0193
Cercartetus_concinnus	0.0003108	0.0095
Cercartetus_lepidus	0.00037296	0.0078
Cercartetus_nanus	0.00044548	0.012
Cercocebus_agilis	0.0953	4.7
Cercocebus_fuliginosus	0.1305	7.735
Cercopithecus_aethiops	0.06089	3.955
Cercopithecus_callitrichus	0.0815	3
Cercopithecus_cynosurus	0.072	2.92
Cercopithecus_griseoviridis	0.06	1.908
Cercopithecus_mitis	0.0666	4.55
Cercopithecus_rufoviridis	0.051	2.05
Cercopithecus_sabaeus	0.0748	1.44
Cercopithecus_sp.	0.0607	4.937
Cerdocyon_thous	NA	6.874
Cereopsis_novaehollandiae	0.00914788	5
Cerotalis_sp.	NA	0.000607
Certhia_americana	NA	0.00747
Certhionyx_variegatus	0.00087024	0.027
Cervus_canadensis	0.4093	200
Ceuthophilus_fossor	NA	0.00007015
Ceyx_azureus	0.00101528	0.035
Chaerophon_Ieucostigma	0.00039	0.0265
Chaerophon_limbatus	0.00029	0.0133
Chaeropus_ecaudatus	0.0024864	0.327
Chaetocercus_mulsant	NA	0.0033
Chalarodon_madagascariensis	0.00006	NA
Chalcides_chalcides	0.0000555	NA
Chalcides_mionecton	0.00003	NA
Chalcides_ocellatus	0.00009	NA
Chalcides_polylepis	0.000037	NA
Chalcomitra_adelberti	NA	0.0095
Chalcomitra_amethystina	NA	0.01
Chalcomitra_senegalensis	NA	0.0126
Chalcophaps_indica	0.001295	0.135
Chamaeza_campanisona	0.0019	NA
Charadrius_australis	0.0011914	0.084
Charadrius_bicinctus	0.00114996	0.07
Charadrius_leschenaultii	0.00130536	0.0875
Charadrius_mongolus	0.00117068	0.0635
Charadrius_ruficapillus	0.00084952	0.0405
Charterginus_fulvus	0.0000001961148	NA
Cheirogaleus_major	0.0068	0.45
Cheirogaleus_medius	0.00334	0.17967
Chelonia_mydas	0.0086	114.3
Chelydra_serpentina	0.00098	5.125
Chenonetta_jubata	0.00422688	0.8
Cheramoeca_leucosterna	0.00042476	0.0141
Chilanthia_cavernosa	NA	0.001026
Chinchilla_lanigera	NA	0.426
Chlidonias_hybrida	0.00153328	0.085
Chloephaga_melanoptera	0.00796684	NA
Chlorocebus_aethiops	0.0663	5.23
Chloropsis_sonnerati	NA	0.0397
Chlorostilbon_mellisugus	NA	0.0029
Choloepus_didactylus	0.0282	5.07
Choloepus_hoffmanni	0.026	5.271
Chroicocephalus_novaehollandiae	0.00323232	0.3125
Chrysochloris_asiatica	0.0007	0.049
Chrysochloris_stuhlmanni	0.00074	0.0398
Chrysococcyx_basalis	0.00064232	0.0245
Chrysococcyx_lucidus	0.00071484	0.025
Chrysococcyx_minutillus	0.00060088	0.017
Chrysococcyx_osculans	0.00075628	0.032
Chrysuronia_oenone	NA	0.005
Chthonicola_sagittata	0.0006216	0.0135
Cicindela_repanda	NA	0.000085
Ciconia_abdimii	0.0073	0.95
Ciconia_ciconia	0.01624	3.35
Cilliba_cassidea	NA	0.0000001025
Cinclosoma_cinnamomeum	0.00152292	0.0568
Cinclosoma_punctatum	0.00218596	0.1116
Cinnyris_bifasciatus	NA	0.0062
Cinnyris_cupreus	NA	0.0074
Cinnyris_jugularis	0.0004144	0.009
Cinnyris_venustus	NA	0.0071
Circellium_bacchus	NA	0.006836
Circus_approximans	0.00567728	0.74
Cissa_chinensis	0.003	0.125
Cissilopha_beecheii	0.0043	0.195
Cissilopha_melanocyanea	0.0033	0.11
Cissilopha_sanblasiana	0.003	0.11
Cissomela_pectoralis	0.00044548	0.0095
Cisticola_exilis	0.00040404	0.0075
Cisticola_subruficapilla	NA	0.01015
Citellus_undulatus	NA	0.68
Cladorhynchus_leucocephalus	0.00166796	0.24
Clemmys_guttata	0.00136	2.163
Clethrionomys_californicus	NA	0.0183
Clethrionomys_gapperi	NA	0.0228
Climacteris_erythrops	0.00091168	0.023
Climacteris_melanura	0.00089096	0.032
Climacteris_picumnus	0.001036	0.0318
Climacteris_rufa	0.00106708	0.033
Clubiona_barroana	NA	0.000035
Clyomys_laticeps	0.00352	0.201
Cnemidophorus_murinus	NA	0.0552
Coeloesis_biloba	NA	0.00469
Coendou_prehensilis	0.01673	4.4
Coendou_rothschildi	0.02085	2
Coleonyx_switaki	NA	0.00946
Coleonyx_variegatus	NA	0.00362
Colinus_virginianus	NA	0.194
Colius_colius	NA	0.04521
Colluricincla_harmonica	0.002072	0.0676
Colluricincla_megarhyncha	0.00138824	0.0372
Colobus_angolensis	0.0744	9.67
Colobus_guereza	0.0839	10.28125
Colonia_colonus	0.0013	NA
Coluber_constrictor	0.000303	0.59
Columba_leucomela	0.00237244	0.42
Columba_livia	0.002694	0.282
Condylura_cristata	NA	0.049
Conepatus_chinga	0.01632	1.918
Conepatus_leuconotus	0.01852	3.5
Conepatus_mesoleucus	0.016	NA
Conopophila_albogularis	0.00053872	0.012
Conopophila_rufogularis	0.00045584	0.011
Copsychus_saularis	NA	0.0335
Coptotermes_formosanus	NA	0.00000399
Coracina_maxima	0.0022792	0.1395
Coracina_novaehollandiae	0.0024864	0.115
Coracina_papuensis	0.00210308	0.0657
Coracina_tenuirostris	0.00178192	0.0666
Corcorax_melanorhamphos	0.0053872	0.36
Cordylus_cordylus	0.000175	NA
Cormobates_leucophaea	0.00083916	0.0207
Coronella_girondica	0.000088	NA
Corvus_abyssinicus	0.0145	NA
Corvus_albicollis	0.012	NA
Corvus_albus	0.0105	NA
Corvus_bennetti	0.0079	0.43
Corvus_brachyrhynchos	0.0093	0.337
Corvus_capensis	0.008	NA
Corvus_caurinus	0.007	0.39
Corvus_corax	NA	0.866
Corvus_coronoides	0.01018388	0.6344
Corvus_crassirostris	0.014	NA
Corvus_cryptoleucus	0.0087	0.64
Corvus_enca	0.0066	0.24
Corvus_imparatus	0.0044	NA
Corvus_jamaicensis	0.007	NA
Corvus_leucognaphalus	0.0087	NA
Corvus_macrorhynchos	0.0097	0.49
Corvus_mellori	0.008806	0.53
Corvus_moneduloides	0.0063	0.275
Corvus_nasicus	0.0059	0.36
Corvus_orru	0.00923076	0.5819
Corvus_ossifragus	0.0067	0.285
Corvus_palmarum	0.0059	0.29
Corvus_rhipidurus	0.0094	0.745
Corvus_ruficollis	0.0105	NA
Corvus_splendens	0.0057	0.295
Corvus_torquatus	0.008	NA
Corvus_tristis	0.0103	0.635
Corvus_tropicus	0.0099	NA
Corvus_validus	0.0087	NA
Cossypha_caffra	NA	0.02999
Coturnix_chinensis	NA	0.049
Coturnix_japonica	NA	0.115
Coturnix_pectoralis	0.00099456	0.105
Cracticus_nigrogularis	0.00312872	0.1241
Cracticus_tibicen	0.0048174	0.2798
Cracticus_torquatus	0.00288008	0.0937
Crematogaster_sp.	0.000000044	0.000000795
Crepidogaster_bioculata	NA	0.000171
Cricetomys_gambianus	NA	1.8709
Cricetus_cricetus	0.0022	0.297
Crocidura_giffardi	0.00055	0.082
Crocidura_hildegardeae	0.00022	0.0106
Crocidura_jacksoni	0.00025	0.0126
Crocidura_niobe	0.00028	0.0115
Crocidura_occidenlalis	0.00044	0.028
Crocidura_pyrenaicus	0.00133	0.0575
Crocidura_russula	0.00019	0.011
Crocodylus_acutus	0.0156	134
Crocuta_crocuta	0.175	62.37
Crypsirina_temia	0.0018	NA
Cryptoglossa_verrucossa	NA	0.0002334
Cryptomys_sp.	NA	0.0819
Cryptoprocta_ferox	0.03678	9.5
Ctenophorus_caudicinctus	0.000105837627392	0.01528
Ctenophorus_cristatus	0.000182870277632	0.03557
Ctenophorus_decresii	0.00011085896192	0.01608
Ctenophorus_fionni	0.000098617652224	0.01493
Ctenophorus_fordi	0.000046336152576	0.00399
Ctenophorus_gibba	0.000102931788288	0.01507
Ctenophorus_isolepis	0.00006574770944	0.00819
Ctenophorus_nuchalis	0.000148007104	0.0343
Ctenophorus_ornatus	0.000117611626496	0.02175
Ctenophorus_pictus	0.000083510948864	0.00959
Ctenophorus_rufescens	0.000120325051392	0.02044
Ctenophorus_salinarum	0.000083453927424	0.00884
Ctenophorus_tjantjalka	0.000094429095936	0.01056
Ctenophorus_vadnappa	0.000104970371072	0.01435
Cuculus_canorus	NA	0.128
Cuniculus_paca	0.0358	5.635
Cupiennius_salei	0.000000250712	NA
Cyanocitta_stelleri	0.0034	0.13
Cyanocorax_affinis	0.0037	0.21
Cyanocorax_caeruleus	0.0037	0.27
Cyanocorax_cayanus	0.0042	0.175
Cyanocorax_chrysops	0.0043	0.155
Cyanocorax_cyanomelas	0.0038	0.22
Cyanocorax_mystacalis	0.0032	NA
Cyanocorax_violaceus	0.0047	0.26
Cyanocorax_yncas	0.0024	0.08
Cyanolyca_argentigula	0.0026	0.2
Cyanolyca_viridicyanea	0.0033	0.1
Cyanomitra_veroxii	NA	0.0084
Cyanopica_cyanus	0.003	0.07
Cyclocephala_sp.	NA	0.000338
Cyclopes_didactylus	NA	0.24
Cyclopsitta_diophthalma	0.0017612	0.0366
Cyclosa_conica	NA	0.0000108
Cygnus_atratus	0.01273244	6.1
Cygnus_olor	0.01536388	NA
Cymbirhynchus_macrorhynchus	0.0015	NA
Cynomys_gunnisoni	0.0056	NA
Cynomys_ludovicianus	NA	1.1123
Cynopterus_brachyotis	0.00088	0.029
Cynopterus_horsfieldi	0.00123	0.053
Cypholoba_bihamata	NA	0.000245
Cypholoba_chanleri	NA	0.000326
Cypholoba_sp.	NA	0.000192
Cypholoba_tenuicollis	NA	0.000059
Cypholoba_tetrastigma	NA	0.000132
Cypholoba_trilunata	NA	0.000213
Cyphomyrmex_cornutus	0.000000029	0.00000039
Cyphomyrmex_longiscapus	0.000000028	0.000000388
Cyphomyrmex_muelleri	0.000000033	0.000000532
Cyphomyrmex_sp.	0.00000003	0.00000041
Cystophora_cristata	0.455	NA
Dacelo_leachii	0.00438228	0.31
Dacelo_novaeguineae	0.00446516	0.281
Dactylonax_palpator	0.00715876	0.474
Dactylonax_tatei	0.0046102	0.252
Dactylonax_trivirgata	0.00603988	0.506
Damaliscus_pygargus	0.2546	62.5
Damon_annulatipes	NA	0.00064
Daphoenositta_chrysoptera	0.00063196	0.0118
Daption_capense	0.00520072	0.44
Dasycercus_cristicauda	0.00128464	0.07
Dasyornis_brachypterus	0.0015022	0.045
Dasyornis_broadbenti	0.00194768	0.074
Dasyprocta_azarae	NA	3.849
Dasyprocta_leporina	NA	2.687
Dasyprocta_punctata	0.048	4.559
Dasypus_novemcinctus	0.0095	3.401
Dasyuroides_byrnei	0.001554	0.0984
Dasyurus_albopunctatus	0.00392644	0.403
Dasyurus_geoffroii	0.00535612	0.76
Dasyurus_hallucatus	0.00350168	0.513
Dasyurus_maculatus	0.00974876	2.599
Dasyurus_spartacus	0.0054908	0.487
Dasyurus_viverrinus	0.00552188	0.813
Daubentonia_madagascariensis	0.04515	2.8
Deilephila_elpenor	0.0000003983160292412	NA
Deinopis_spinosa	0.000000045013875732	NA
Dendrocitta_cinerascense	0.0028	NA
Dendrocitta_formosae	0.0024	0.105
Dendrocitta_occipitalis	0.0027	NA
Dendrocoris_contaminatus	NA	0.000011
Dendrocygna_arcuata	0.00467236	0.8
Dendrocygna_eytoni	0.00472416	1
Dendrocygna_viduata	0.0045584	NA
Dendrolagus_bennettianus	0.019166	2.078
Dendrolagus_dorianus	0.0334628	7.879
Dendrolagus_goodfellowi	0.0294224	5.968
Dendrolagus_inustus	0.0311836	10.119
Dendrolagus_lumholtzi	0.0271432	4.366
Dendrolagus_matschiei	0.02849	4.16
Dendrolagus_scottae	0.0302512	8.666
Dendrolagus_spadix	0.029526	4.947
Dendrolagus_ursinus	0.0272468	5.009
Dendroperdix_sephaena	0.0015	0.208
Dermacentor_andersoni	NA	0.0000207
Dermacentor_variabilis	NA	0.0000056
Desmana_moschata	0.004	0.44
Desmodus_rotundus	0.000936	0.028
Diaemus_rotundus	0.00086	0.03
Diaemus_youngi	0.00097	0.0346
Dicaeum_hirundinaceum	0.00038332	0.009
Diceroprocta_apache	NA	0.000622
Dicrostonyx_groenlandicus	0.0008983	0.0623
Dicrurus_bracteatus	0.0018648	0.0826
Didelphis_marsupialis	0.0065786	2.842
Didelphis_virginiana	0.00696192	2.797
Diomedea_exulans	0.029267	8.59
Dirphea_agis	NA	0.000197
Distoechurus_pennatus	0.00097384	0.0454
Dolichoderus_sp.	0.000000138	0.0000045825
Dolichotis_patagonum	0.0305	NA
Dolichotis_salinicola	NA	1.613
Dorcopsis_atrata	0.0173012	6.333
Dorcopsis_hageni	0.02331	6.43
Dorcopsis_luctuosa	0.0213416	7.392
Dorcopsis_muelleri	0.0211344	5.4
Dorcopsulus_macleayi	0.013986	2.5
Dorcopsulus_vanheurni	0.0122248	1.546
Draco_volans	0.000058	NA
Drepanis_coccinea	NA	0.015
Dromaius_novaehollandiae	0.02991968	44.61
Dromiciops_gliroides	0.00083916	0.0214
Drosophila_melanogaster	0.00000000433055252	0.00000095
Drosophila_mimica	NA	0.00000244
Drosophila_nikkananu	NA	0.00000049
Drosophila_virilis	NA	0.00000167
Drymodes_brunneopygia	0.0009842	0.0335
Dryoctenes_scrupulosa	NA	0.001823
Dumetella_carolinensis	0.001412	0.033
Dyscinetus_sp.	NA	0.00039
Eacles_imperialis	NA	0.001357
Eburia_sp.	NA	0.000715
Echimys_chrysurus	0.00502	0.652
Echinops_telfairi	0.00062	0.0875
Echinosorex_gymnura	0.0055	0.957
Echymipera_clara	0.00464128	1.207
Echymipera_kalubu	0.00380212	0.697
Echymipera_rufescens	0.00386428	0.798
Eciton_burchellii	0.000000202	0.000017449
Eciton_hamatum	NA	0.00002388
Eciton_rufa	NA	0.0000193
Eclectus_roratus	0.00762496	0.507
Ectatomma_ruidum	0.00000022	0.000010531
Ectatomma_tuberculatum	0.000000387	0.00001852
Edrotes_ventricosus	NA	0.00002435
Egretta_novaehollandiae	0.00405076	0.58
Eira_barbara	0.0442	2
Elanus_axillaris	0.00349132	0.2605
Eleodes_armata	NA	0.0004519
Eleodes_grandicollis	NA	0.00052193
Eleodes_sp.	NA	0.00008885
Eleodes_tenebrosa	NA	0.00005153
Elephantulus_brachyrhynchus	NA	0.0453
Elephantulus_fuscipes	0.00133	0.057
Elephantulus_intufi	NA	0.04649
Elephantulus_myurus	NA	0.06297
Elephantulus_rozeti	NA	0.04531
Elephantulus_rufescens	NA	0.053
Eligmodontia_typus	NA	0.0175
Elseyornis_melanops	0.00087024	0.0325
Emberiza_capensis	NA	0.0199
Empidonax_occidentalis	NA	0.01172
Emys_orbicularis	0.00025	0.25
Encoptolophus_sordidus	NA	0.0000582
Enicurus_leschenaulti	NA	0.03569
Entomyzon_cyanotis	0.00231028	0.1033
Enyo_ocypete	NA	0.000575
Eolophus_roseicapillus	0.00666148	0.312
Eonycteris_spelea	0.00118	0.05
Eopsaltria_australis	0.00089096	0.0199
Eopsaltria_georgiana	0.000777	0.0185
Eopsaltria_griseogularis	0.00085988	0.0201
Ephebopus_sp.	0.000000382284	NA
Ephestia_kuehniella	0.0000000000000048692	NA
Epicrius_mollis	NA	0.0000000573
Epiphysa_arenicola	NA	0.001187
Epomophorus_gambianus	0.00433	0.309
Epthianura_albifrons	0.00054908	0.013
Epthianura_aurifrons	0.00044548	0.011
Epthianura_tricolor	0.00045584	0.011
Equus_Asinus	NA	105.5
Eratigena_atrica	0.000000137788	NA
Eremitalpa_granti	NA	0.02062
Erethizon_dorsatum	0.03077	3.41
Erinaceus_concolor	NA	0.8227
Erinaceus_europaeus	0.0065	0.985
Erinnyis_ello	NA	0.00121
Erinnyis_oenotrus	NA	0.000964
Erythemis_simplicicollis	NA	0.000263
Erythrocebus_patas	0.1002	7.376
Erythrodiplax_berenice	NA	0.000125
Erythrodiplax_connata	NA	0.000052
Erythrogonys_cinctus	0.0010878	0.0484
Erythropygia_coryphaeus	NA	0.021
Erythrura_gouldiae	0.00054908	0.0145
Erythrura_trichroa	0.00060088	0.0145
Esacus_magnirostris	0.0055426	1
Eublaberus_posticus	NA	0.0022
Eucyllus_unicolor	NA	0.00000259
Eucyllus_vagans	NA	0.00000743
Eudynamys_orientalis	0.00254856	0.243
Eudynamys_scolopacea	NA	0.188
Eudyptes_pachyrhynchus	NA	2.6
Eudyptula_minor	0.00762496	1.1
Eugenes_fulgens	NA	0.0079
Euglyphis_sp.	NA	0.000087
Eulampis_jugularis	NA	0.0095
Eulemur_albifrons	0.0223	1.54
Eulemur_catta	0.022	1.96
Eulemur_fulvus	0.0233	1.4
Eulemur_macaco	0.0245	2.04
Eulemur_mongoz	0.0258	1.808
Eulemur_rufiventer	0.0266	1.4
Eulemur_rufriventer	0.0283	1.79
Eulemur_variegatus	0.0315	3
Eumeces_schneiderii	0.0001715	NA
Eumetopias_jubatus	0.66125	NA
Euphractus_sexcinctus	0.0335	7.99
Eurostopodus_argus	0.00128464	0.0975
Eurostopodus_mystacalis	0.00137788	0.13
Eurystomus_orientalis	0.00205128	0.1875
Eusattus_dubius	NA	0.00002722
Euschides_luctata	NA	0.0000838
Eustala_illicita	NA	0.000014
Eutamias_amoenus_luteiventris	NA	0.0573
Eutamias_minimus_borealis	NA	0.0493
Eutamias_minimus_oreocetes	NA	0.0458
Excalfactoria_chinensis	0.00058016	0.0427
Faiditus_elevatus	0.0000000551152	0.000003
Faiditus_sp.	0.0000000557368	0.0000027
Falco_berigora	0.00646464	0.5475
Falco_cenchroides	0.00324268	0.185
Falco_longipennis	0.0034706	0.2485
Falco_peregrinus	0.00641284	0.715
Falco_sparverius	0.00251	0.112
Falco_subniger	0.006734	0.765
Falcunculus_frontatus	0.00128464	0.028
Felis_silestris	0.02837	5.012
Felis_silvestris	0.0328	3.96
Ficedula_hyperythra	NA	0.00844
Fidicina_mannifera	NA	0.00284
Florisuga_mellivora	NA	0.0069
Forelius_foetidus	NA	0.0000001
Formica_exsecta	NA	0.00000135
Formica_fusca	NA	0.00000147
Formica_occulta	NA	0.0000013
Formica_pratensis	NA	0.00000239
Formica_subsericea	0.00000007330985676	NA
Fregata_aquila	0.00945	1.405
Fregata_minor	0.00956228	1.44
Frontinella_pyramitela	NA	0.0000076
Fukomys_damarensis	NA	0.124
Fukomys_mechowi	NA	0.267
Fulica_atra	0.0029526	0.754
Fulmarus_glacialoides	0.00772856	0.8
Furcifer_lateralis	0.000061	NA
Galago_senegalensis	0.005	0.2
Galagoides_crassicaudatus	0.0103	0.85
Galagoides_demidovii	0.00338	0.081
Galagoides_senegalensis	0.0048	0.186
Galerella_sanguinea	NA	0.54
Galictis_cuja	0.02352	1
Galictis_vittata	0.0153	0.92
Gallinago_hardwickii	0.00206164	0.19
Gallinula_tenebrosa	0.00280756	0.528
Gallirallus_philippensis	0.00204092	0.1815
Gallus_bankiva	0.003916	2.2
Garrulax_leucolophus	0.00255	NA
Gavia_stellata	0.00638	1.568
Gekko_gecko	0.000198	NA
Genetta_pardina	0.0154	1.032
Genetta_tigrina	0.01589	1.698
Geoffroyus_geoffroyi	0.00441336	0.152
Geomys_bursarius	NA	0.197
Geopelia_cuneata	0.00080808	0.033
Geopelia_humeralis	0.00130536	0.13
Geopelia_striata	0.00081844	0.0485
Geophaps_plumifera	0.00122248	0.095
Geophaps_smithii	0.00144004	0.205
Georychus_capensis	NA	0.28
Gerbillus_allenbyi	NA	0.0353
Gerbillus_gerbillus	0.0034	0.095
Gerbillus_nanus	NA	0.0284
Gerygone_chloronota	0.00037296	0.0065
Gerygone_fusca	0.00035224	0.006
Gerygone_magnirostris	0.00043512	0.007
Gliciphila_melanops	0.00064232	0.0188
Glis_glis	0.0019	0.148
Glossina_pallidipes	NA	0.00002672
Glossophaga_soricina	0.00039	0.0112
Glossopsitta_concinna	0.00297332	0.07
Glossopsitta_porphyrocephala	0.00195804	0.045
Glossopsitta_pusilla	0.00164724	0.0415
Gnamptogenys_sp.1	0.000000028	0.000000576
Gnamptogenys_sp.2	0.000000244	0.000009873
Gorilla_gorilla	0.45455	181
Grallina_cyanoleuca	0.00174048	0.088
Grantiella_picta	0.0007252	0.0215
Griburius_sp.	NA	0.00000942
Gromphadorhina_chopardi	NA	0.0034
Gromphadorhina_portentosa	NA	0.00495
Grus_antigone	0.02078216	5.75
Grus_rubicunda	0.01832684	6.2
Gygis_alba	NA	0.0981
Gymnobelideus_leadbeateri	0.0029526	0.0905
Gymnorhina_tibicen	0.0041	NA
Gymnorhinus_cyanocephalus	0.0026	0.105
Gyps_africanus	0.0196	5.27
Haematopus_fuliginosus	0.00539756	0.7594
Haematopus_longirostris	0.00473452	0.6781
Haliaeetus_leucogaster	0.01308468	3.35
Haliaeetus_vocifer	0.01293	3.5
Haliastur_indus	0.0064232	0.5835
Haliastur_sphenurus	0.00684796	0.775
Halichoerus_grypus	0.3075	NA
Halobaena_caerulea	0.00286972	0.201
Hamirostra_melanosternon	0.0107226	1.3
Hapigia_simplex	NA	0.000478
Hedydipna_collaris	NA	0.0083
Heliconius_erato	0.0000006417175165828	NA
Heliconius_himera	0.0000006159265501956	NA
Heliothis_virescens	0.000000152828648	NA
Helius_waitei	NA	0.000757
Heloderma_suspectum	0.000729	0.514
Hemibelideus_lemuroides	0.0032634	0.496
Hemicentetes_semispinosus	0.00083	0.11
Hemidactylus_mabouia	0.000033	NA
Hemidactylus_turcicus	0.0000211344	NA
Herpestes_auropunctatus	NA	0.611
Herpestes_smithii	0.0146	1.205
Herpestes_urva	0.0223	1.863
Heteromyias_cinereifrons	0.0010878	0.035
Hieraaetus_morphnoides	0.00809116	0.815
Hierophis_viridiflavus	0.000209	0.22
Himantopus_himantopus	0.0019684	0.1744
Himatione_sanguinea	NA	0.0129
Hipposideros_bicolor	0.00024	0.0084
Hipposideros_caffer	0.00032	0.0107
Hirundapus_caudacutus	0.00133644	0.1175
Hirundo_neoxena	0.00049728	0.015
Hirundo_rustica	0.000904	0.0215
Hirundo_tahitica	NA	0.01407
Homo_sapiens	1.57	95
Homonota_gaudichaudii	NA	0.00079
Hophlosphyrum_griseus	NA	0.0000422
Hydrochaeris_hydrochaeris	NA	26.4
Hydrochoerus_isthmius	0.05221	27.67
Hydromys_chrysogaster	NA	0.77
Hydroprogne_caspia	0.00485884	0.5655
Hydrurga_leptonyx	0.7125	NA
Hyla_versicolor	0.00004225844	0.01315
Hylacola_cauta	0.00083916	0.0147
Hylacola_pyrrhopygia	0.00106708	0.017
Hylesia_praeda	NA	0.000153
Hylesia_sp.	NA	0.000771
Hylobates_muelleri	0.09531	5.95488
Hylobates_syndactylus	0.1348	12.172
Hylomys_sulillus	NA	0.0773
Hymenolaimus_malacorhynchos	0.00583268	NA
Hyperchirica_nausica	NA	0.000216
Hypothymis_azurea	NA	0.0108
Hypsignathus_monstrosus	0.0034	0.34
Hystrix_africaeaustralis	0.03571	14.936
Hystrix_brachyura	0.03764	8
Hystrix_cristata	0.04955	20
Hystrix_indica	0.04407	14.65
Hystrix_sumatrae	0.02704	3.26
Ichneumia_albicauda	0.0283	4.4
Ictidomys_tridecemlineatus	0.0024	0.2338
Ictonyx_striatus	0.00817	1.3
Iguana_iguana	0.000606	NA
Indri_indri	0.0383	6.25
Insara_covilleae	NA	0.0001032
Irediparra_gallinacea	0.00117068	0.108
Isoodon_macrourus	0.00457912	0.822
Isoodon_obesulus	0.00403004	0.691
Ixobrychus_dubius	0.0017094	0.0895
Ixobrychus_flavicollis	0.0026936	0.3665
Jaculus_orientalis	0.0025	0.098
Junco_hyemalis	NA	0.02199
Kerodon_rupestris	NA	0.801
Lacerta_lepida	0.000224	NA
Lacerta_muralis	0.000046	NA
Lacerta_viridis	0.000134	0.05
Lacerta_vivipara	0.000028	NA
Lagidium_viscacia	0.016	3.845
Lagopus_lagopus	0.0028	0.542
Lagorchestes_conspicillatus	0.014504	2.015
Lagorchestes_hirsutus	0.00804972	1.05
Lagorchestes_leporides	0.0130536	1.598
Lagostrophus_fasciatus	0.007252	0.773
Lagothrix_lagothricha	0.0925	5.26
Lagurus_curtatus	NA	0.0303
Lalage_sueurii	0.00090132	0.0275
Lama_glama	NA	115
Lampornis_clemenciae	NA	0.0083
Lanius_cristatus	NA	0.0268
Larus_argentatus	0.00508	0.535
Larus_delawarensis	0.00872	0.72
Larus_dominicanus	0.00684796	0.94
Larus_pacificus	0.0070448	1.187
Larus_philadelphia	0.00249	0.205
Larvivora_cyane	NA	0.0079
Lasiorhinus_latifrons	0.057498	19.264
Lasius_alienus	NA	0.00000046
Lasius_flavus	NA	0.00000086
Lasius_niger	NA	0.00000058
Lasius_sitiens	NA	0.00000029
Lathamus_discolor	0.00245532	0.065
Latrodectus_mactans	NA	0.0003505
Leiocephalus_carinatus	0.0000716912	NA
Leipoa_ocellata	0.004662	2
Leipomeles_dorsata	0.0000000918932	NA
Lemmus_sibiricus	NA	0.044
Lemmus_trimucronatus	0.001312	0.064
Lemur_catta	0.0218	2.35
Leontopithecus_rosalia	0.014	0.51238
Lepilemur_ruficaudatus	0.0076	0.915
Leptailurus_serval	0.06674	9.955
Leptogenys_attenuata	NA	0.00000538
Leptogenys_nitida	NA	0.00000171
Leptogenys_schwabi	NA	0.00000847
Leptonychotes_weddellii	0.58625	NA
Leptonycteris_curasoae	0.00055	0.0245
Leptoptilos_crumeniferus	0.03014	7.13
Leptothorax_acerovorum	NA	0.00000037
Leptotila_verreauxi	NA	0.131
Lepus_arcticus	0.01436	3.0044
Lepus_californicus	0.012	NA
Lepus_capensis	0.01023	2.93
Lepus_europaeus	0.0178	NA
Lepus_sp.	0.01059	3.68
Leucauge_mariana	0.0000001580936	0.00006
Leucocarbo_atriceps	NA	2.66
Leucosarcia_melanoleuca	0.00249676	0.415
Lewinia_pectoralis	0.00138824	0.0875
Liasis_fuscus	NA	1.3069
Liasis_olivaceus	NA	3.3232
Libellula_auripennis	NA	0.000464
Libellula_needhami	NA	0.000518
Libellula_spp._(combined)	NA	0.000491
Lichenostomus_chrysops	0.00074592	0.01625
Lichenostomus_cratitius	0.00095312	0.02
Lichenostomus_flavescens	0.00053872	0.0138
Lichenostomus_flavus	0.00073556	0.022
Lichenostomus_frenatus	0.00107744	0.035
Lichenostomus_fuscus	0.00075628	0.0172
Lichenostomus_hindwoodi	0.00092204	0.02345
Lichenostomus_keartlandi	0.00071484	0.015
Lichenostomus_leucotis	0.00092204	0.0224
Lichenostomus_melanops	0.00095312	0.0267
Lichenostomus_ornatus	0.000777	0.017
Lichenostomus_penicillatus	0.00085988	0.0177
Lichenostomus_plumulus	0.00089096	0.0167
Lichenostomus_unicolor	0.00084952	0.031
Lichenostomus_virescens	0.00095312	0.0253
Lichmera_indistincta	0.00052836	0.0103
Limax_maximus	0.0000133	0.00417
Limicola_falcinellus	0.00074592	0.04
Limnogale_mergulus	0.00115	0.092
Limosa_lapponica	0.00286972	0.3336
Liocranoides_sp.	NA	0.0001455
Liolaemus_chiliensis	0.0001035	NA
Lirimiris_sp.	NA	0.000564
Lobodon_carcinophagus	0.58625	NA
Lonchura_maja	NA	0.0128
Lonchura_malacca	NA	0.0118
Lophochroa_leadbeateri	0.00877492	0.387
Lophoictinia_isura	0.006734	0.5675
Lopholaimus_antarcticus	0.00280756	0.575
Loriculus_galgulus	NA	0.027
Loris_tardigradus	0.0066	0.322
Loxops_parva	NA	0.0079
Loxops_virens	NA	0.0107
Loxosceles_deserta	NA	0.000079
Loxosceles_laeta	NA	0.0003279
Loxosceles_unicolor	NA	0.00001555
Lugensa_brevirostris	0.00441336	0.357
Lumbricus_terrestris	0.0000214	0.00609
Lycosa_howarthi	NA	0.0001844
Lycosa_sp.	NA	0.000123
Lygus_kalmii	NA	0.00001017
Macaca_arctoides	0.1016	7.81
Macaca_assamensis	0.0905	3.655
Macaca_fascicularis	0.079	4.74
Macaca_leonina	0.09	2.05
Macaca_maura	0.09448	6.846
Macaca_mulatta	0.0907	5.21
Macaca_nemestrina	0.117	6.625
Macaca_pileatus	0.0601	2.22
Macaca_rhesus	0.1057	3.845
Macaca_sylvanus	0.0877	NA
Macacus_mulatta	0.118	9.163
Macrochelys_lacertina	0.00101	1.848
Macroderma_gigas	NA	0.15
Macrodontia_dejeani	NA	0.00486
Macroglossum_stellatarum	0.0000004771639524652	NA
Macronectes_giganteus	0.01858584	4.78
Macropus_agilis	0.0344988	14.066
Macropus_antilopinus	0.0588448	31.286
Macropus_dorsalis	0.0302512	8.728
Macropus_eugenii	0.0245532	4.425
Macropus_fuliginosus	0.060088	31.04
Macropus_giganteus	0.0723128	38.977
Macropus_greyi	0.0259	9.016
Macropus_irma	0.0255892	4.684
Macropus_parma	0.0193732	3.76
Macropus_parryi	0.0427868	15.194
Macropus_robustus	0.061124	35.54
Macropus_rufogriseus	0.037296	12.09
Macropus_rufus	0.0646464	44.841
Macropygia_amboinensis	0.00154364	0.2
Macroscelides_proboscideus	NA	0.039
Macrotis_lagotis	0.00680652	1.859
Macrotis_leucura	0.0044548	0.877
Madoqua_kirkii	NA	3.97
Madoryx_oeclus	NA	0.001904
Makalata_didelphoides	0.00345	0.108
Makalata_macrura	0.00389	0.439
Malacopteron_cinereum	NA	0.0158
Malacorhynchus_membranaceus	0.0029526	0.375
Malurus_coronatus	0.00049728	0.0105
Malurus_cyaneus	0.00048692	0.0106
Malurus_elegans	0.00059052	0.00975
Malurus_lamberti	0.00047656	0.008
Malurus_leucopterus	0.00040404	0.0075
Malurus_melanocephalus	0.0004662	0.0073
Malurus_pulcherrimus	0.00043512	0.00925
Malurus_splendens	0.0004662	0.0092
Mamestra_brassicae	0.0000000000000076664	NA
Manacus_vitellinus	NA	0.0182
Mandrillus_sphinx	0.1592	11.5
Manduca_corallina	NA	0.002484
Manduca_lefeburei	NA	0.000571
Manduca_rustica	NA	0.002916
Manduca_sexta	0.0000009136992676	NA
Manis_javanica	NA	4.22
Manis_pentadactyla	0.01764	4.675
Manis_tricuspis	0.0093	2.067
Manorina_flavigula	0.00141932	0.0603
Manorina_melanocephala	0.00192696	0.068
Manorina_melanophrys	0.00118104	0.03
Marmosa_elegans	0.00073556	0.0201
Marmosa_mexicana	0.001036	0.0467
Marmosa_mitis	0.0007252	0.0505
Marmosa_murina	0.0011396	0.06
Marmosa_rubra	0.0012432	0.06
Marmota_sibirica	0.0181	1.89
Marpissa_bina	NA	0.000168
Marpissa_muscosa	NA	0.0000391
Martes_americana	NA	1.038
Mastomys_coucha	0.0007132	0.0218
Mecynogea_lemniscata	NA	0.000047
Megadyptes_antipodes	NA	4.8
Megalomyrmex_sp.1	0.00000001	0.000000137
Megalomyrmex_sp.2	0.000000047	0.000001189
Megalpyge_sp.	NA	0.000627
Megalurus_cruralis	0.00116032	0.0515
Megalurus_gramineus	0.00058016	0.0135
Megalurus_mathewsi	0.0009324	0.029
Melanerpes_formicivorus	NA	0.0867
Melanodryas_cucullata	0.0008288	0.0209
Melanodryas_vittata	0.001036	0.027
Melanoplus_complanipes	NA	0.00024104
Melanoplus_femurrubrum	0.00000233	0.000458
Meliphaga_gracilis	0.0006734	0.015
Meliphaga_lewinii	0.00121212	0.0362
Meliphaga_notata	0.00090132	0.026
Melithreptus_albogularis	0.00065268	0.012
Melithreptus_brevirostris	0.00070448	0.0154
Melithreptus_lunatus	0.0006216	0.0143
Melithreptus_validirostris	0.00132608	0.025
Mellivora_capensis	0.08604	9
Melloria_quoyi	0.0036778	0.1744
Melopsittacus_undulatus	0.001554	0.039
Melospiza_melodia	0.0011	0.021
Menemerus_bivittatus	NA	0.0000279
Menura_novaehollandiae	0.01109556	1.024
Mephitis_mephitis	0.01175	2.26
Mergus_serrator	0.005289	0.77
Meriones_unguiculatus	0.000968	0.054
Merops_ornatus	0.00064232	0.031
Merops_viridis	NA	0.03381
Mesechinus_dauuricus	0.0029	0.342
Mesomys_hispidus	0.00264	0.175
Messor_capensis	NA	0.0000434
Messor_pergandei	NA	0.0000097
Metachirus_nudicaudatus	0.003626	0.39
Metacyrba_labyrinthea	NA	0.0000112
Metaphidippus_vitis	NA	0.0000057
Metazygia_rogenhoferi	NA	0.0000245
Miathyria_marcella	NA	0.000184
Micrathena_sagittata	NA	0.000052
Microcarbo_melanoleucos	0.00553224	0.65
Microcebus_murinus	0.00178	0.054
Microeca_fascinans	0.00055944	0.0145
Microeca_flavigaster	0.00052836	0.0123
Microgale_cowani	0.00042	0.0152
Microgale_dobsoni	0.00056	0.0326
Microperoryctes_longicauda	0.00394716	0.479
Microtus_breweri	NA	0.0531
Microtus_drummondi	0.0006724	0.0325
Microtus_longicaudus	NA	0.0302
Microtus_montanus	NA	0.0512
Microtus_nivalis	NA	0.0333
Microtus_oeconomus	NA	0.0354
Microtus_pennsylvanicus	0.0007635	0.0447
Microtus_pinetorum	NA	0.0238
Microtus_xanthognathus	NA	0.0685
Midas_ursulus	0.0084	0.225
Miloderes_sp.	NA	0.0000034
Milvus_migrans	0.00602952	0.587
Mimon_crenulatum	0.00034	0.0148
Miniopterus_gigas	NA	0.1072
Miniopterus_schreibers	0.00029	0.0127
Miniopterus_schreibersii	NA	0.01091
Mirafra_javanica	0.00075628	0.0225
Mirounga_leonina	1.205	NA
Miscocyttarus_mastigophorus	0.000000261072	NA
Misumenoidea_formosipes	NA	0.0000487
Misumenoidea_sp.	NA	0.0000423
Molossus_ate	0.00048	0.0281
Molossus_major	0.00026	0.013
Molothrus_ater	0.002693	0.066
Monachus_monachus	0.48	NA
Monachus_schauinslandi	0.37	NA
Monachus_tropicalis	0.46	NA
Monarcha_melanopsis	0.00095312	0.023
Monodelphis_brevicaudata	0.0009324	0.0646
Monomorium_floricola	0.000000006	0.000000065
Monomorium_trageri	0.00000001	0.000000101
Monoxia_sp.	NA	0.00000463
Morelia_spilota	NA	1.5165
Morelia_variegata	NA	2.1735
Mormoops_megalophylla	0.00042	0.0156
Motacilla_sp.	0.0005698	0.023
Multareoides_bifuractus	NA	0.00000134
Mungos_mungo	0.0108	0.93
Murexia_longicaudata	0.00174048	0.2965
Murexia_rothschildi	0.0010878	0.062
Mus_musculus	NA	0.0321
Mus_sp.	0.000403	0.024
Muscardinus_avellanarius	0.0005	0.013
Mustela_arctica	0.00564	0.1693
Mustela_erminea	0.0046	0.179
Mustela_putorius	0.0075	0.415
Mustela_rixosa	NA	0.231
Mustela_vison	NA	0.788
Mycetophylax_sp.	0.000000047	0.0000014865
Mycocepurus_smithii	0.000000022	0.00000032
Mydaus_marchei	0.01487	1.414
Myiagra_alecto	0.00075628	0.0205
Myiagra_cyanoleuca	0.00065268	0.017
Myiagra_inquieta	0.00078736	0.017
Myiagra_rubecula	0.00055944	0.0126
Myoictis_melas	0.0021238	0.1311
Myophonus_borneensis	NA	0.11625
Myoprocta_acouchy	NA	0.914
Myopus_schisticolor	NA	0.0282
Myotis_bechsteini	0.000265	0.0075
Myotis_bocagei	0.00021	0.0076
Myotis_dasycneme	0.00031	0.015
Myotis_daubentoni	0.00023	0.007
Myotis_myotis	0.00048	0.025
Myotis_mystacinus	0.00016	0.004
Myotis_nattereri	0.00022	0.007
Myotis_nigricans	0.00012	0.0045
Myotomys_unisulcatus	NA	0.096
Myrmecia_croslandi	0.000000564	0.000026059
Myrmecia_gulosa	0.000001365	0.000110076
Myrmecia_midas	0.000001687	0.00017698
Myrmecia_nigriceps	0.000001232	0.000099754
Myrmecia_nigrocincta	0.000000613	0.000019621
Myrmecia_pyriformis	0.000001525	0.000127825
Myrmecia_tarsata	0.00000102	0.000095688
Myrmecobius_fasciatus	0.004403	0.4054
Myrmecophaga_tridactyla	NA	30.6
Myrmecotypus_rettenmeyeri	NA	0.0000218
Myrmica_alaskensis	NA	0.00000115
Myrmica_rubra	NA	0.00000092
Myrmicocrypta_ednaella	0.000000023	0.0000003195
Mysmena_sp.	0.0000000040404	0.0000001
Mysmenopsis_tengellacompa	0.0000000187516	0.0000003
Mystromys_albicaudatus	NA	0.09378
Myzomela_obscura	0.00052836	0.013
Myzomela_sanguinolenta	0.00035224	0.008
Naja_melanoleuca	0.000646	NA
Nanosella_sp.	0.000000000097709304	NA
Napothera_crassa	NA	0.02779
Nasua_narica	0.04417	6.25
Natalus_tumidirostris	NA	0.0054
Natrix_helvetica	NA	0.0825
Natrix_maura	0.000095	0.0225
Natrix_natrix	0.0001	0.07
Nauphoeta_cinerea	NA	0.000515
Nectarinella_championi	0.0000001487696	NA
Nectarinia_chalybea	NA	0.00808
Nectarinia_killmensis	NA	0.0142
Nectarinia_tacazze	NA	0.0135
Neochmia_phaeton	0.000518	0.0099
Neochmia_temporalis	0.00053872	0.0096
Neocossus_sp.	NA	0.003107
Neofiber_alleni	NA	0.2581
Neomys_fodiens	0.00032	0.0152
Neophascogale_lorentzi	0.0025382	0.2064
Neophema_bourkii	NA	0.04
Neophema_chrysostoma	0.00159544	0.055
Neophema_elegans	0.00132608	0.0425
Neophema_petrophila	0.0017612	0.055
Neophema_pulchella	0.00133644	0.04
Neophema_splendida	0.00132608	0.0385
Neophoca_cinerea	0.38875	NA
Neopsephotus_bourkii	0.001295	0.045
Neoscona_oacavensis	NA	0.0001931
Neotoma_sp.	0.0022	NA
Nephila_clavipes	0.00000066304	0.002
Netta_rufina	NA	1.237
Nettapus_pulchellus	0.00277648	0.28
Neurotrichus_gibbsii	NA	0.0118
Ningaui_ridei	0.00024864	0.004
Ningaui_yvonneae	0.00026936	0.0078
Ninox_connivens	0.0066304	0.522
Ninox_novaeseelandiae	0.00572908	0.234
Ninox_rufa	0.00873348	0.82
Ninox_strenua	0.01185184	1.35
Noctilio_leporinus	0.00126	0.0585
Nomamyrmex_sp.	0.000000204	0.0000118945
Northiella_haematogaster	0.0024864	0.078
Notoryctes_caurinus	0.00080808	0.055
Nucifraga_caryocatactes	0.0054	0.16
Nucifraga_columbiana	0.0053	NA
Numenius_madagascariensis	0.0048692	0.9
Numenius_phaeopus	0.00324268	0.3801
Numida_meleagris	0.0042	1.62
Nyctalus_noctula	0.000369	0.025
Nycteris_arge	0.00036	0.0106
Nycticebus_coucang	0.01274	0.6555
Nycticebus_pygmaeus	0.0078	0.48
Nycticebus_tardigradus	0.0144	0.527
Nycticorax_caledonicus	0.0057498	0.725
Nyctobates_procerus	NA	0.002198
Nyctophilus_major	NA	0.0136
Nymphicus_hollandicus	0.00247604	0.08815
Nyssicus_setosus	NA	0.000996
Oceanites_oceanicus	0.00073556	0.035
Ochrotomys_nuttalli	NA	0.0195
Ocreatus_underwoodii	NA	0.0027
Octodon_degus	NA	0.206
Octodontomys_gliroides	NA	0.152
Octomys_mimax	NA	0.1186
Ocyphaps_lophotes	0.0017612	0.19
Odobenus_rosmarus	1.41025	NA
Odocoileus_hemionus	0.195	NA
Odontomachus_bauri	0.000000212	0.0000157825
Odontomachus_brunneus	0.000000192	0.0000061925
Odontomachus_hastatus	0.00000043	0.000025325
Oecophylla_smaragdina	0.0000000935	NA
Ommatophoca_rossii	0.495	NA
Oncideres_putator	NA	0.000681
Ondatra_zibethicus	0.00533	1.0046
Onychogalea_fraenata	0.0152292	3.484
Onychogalea_lunata	0.0105672	1.313
Onychogalea_unguifera	0.0173012	5.242
Onychoprion_fuscata	0.00240352	0.176
Onychoprion_fuscatus	NA	0.1504
Onychoprion_lunatus	NA	0.1317
Onymacris_plana	NA	0.000691
Onymacris_unguicularis	NA	0.000737
Ophisaurus_apodus	0.000342	NA
Ophisaurus_ventralis	NA	0.03217
Ophryastes_varius	NA	0.00002726
Oplurus_cuvieri	0.000267	NA
Oreamnos_americanus	NA	32
Oreoica_gutturalis	0.00173012	0.0633
Oreothlypis_celata	NA	0.00898
Oreotrochilus_estella	NA	0.0089
Origma_solitaria	0.0008806	0.0145
Oriolus_flavocinctus	0.0021756	0.0977
Oriolus_sagittatus	0.00203056	0.095
Ornithodoros_moubata	NA	0.0000132
Ornithorhynchus_anatinus	NA	1.32
Orthonyx_spaldingii	0.0030044	0.1492
Orthonyx_temminckii	0.00182336	0.059
Orthorhyncus_cristatus	NA	0.0029
Orthotomus_cuculatus	NA	0.00713
Oryba_achemenides	NA	0.003387
Orycteropus_afer	NA	48
Oryctolagus_cuniculus	0.0137	2.844
Oryzomys_longicaudatus	NA	0.0282
Oryzorictes_hova	0.00058	0.0442
Ostrinia_nubilalis	NA	0.0000665
Otaria_byronia	0.50625	NA
Otocyon_megalotis	0.02609	3.335
Otomys_sloggetti	NA	0.11329
Otospermophilus_beecheyi	NA	0.5996
Otus_scops	NA	0.0134
Oxymycterus_roberti	NA	0.096
Oxyura_australis	0.00416472	0.85
Pachycephala_hypoxantha	NA	0.02299
Pachycephala_olivacea	0.00153328	0.04
Pachycephala_pectoralis	0.00116032	0.0274
Pachycephala_rufiventris	0.00106708	0.0226
Pachycephala_rufogularis	0.00112924	0.037
Pachycephala_simplex	0.00085988	0.0175
Pachycondyla_apicalis	0.000000659	0.000040717
Pachycondyla_obscuricornis	0.000000397	0.0000151775
Pachycondyla_sp.1	0.00000019	0.0000097
Pachycondyla_sp.2	0.000000155	0.0000044785
Pachycondyla_sp.3	0.000000075	0.000002723
Pachycondyla_villosa	0.000000503	0.000046435
Pachydiplax_longipennis	NA	0.0002
Pachygonia_drucei	NA	0.000702
Pachylia_ficus	NA	0.003225
Pachylomerus_femoralis	NA	0.004915
Pachyptila_belcheri	0.002072	0.149
Pachyptila_desolata	0.0021756	0.152
Pachyptila_salvini	0.00213416	0.165
Pachyptila_turtur	0.002072	0.1279
Paguma_larvata	0.02647	4.3
Pan_troglodytes	0.44	60.43316
Pandion_cristatus	0.00971768	1.415
Pantala_flavescens	NA	0.000339
Panthera_leo	0.2595	84
Panthera_onca	0.147	34.47
Panthera_pardus	0.135	48
Panthera_tigris	0.302	209
Pantophthalmus_tabaninus	NA	0.001746
Papio_anubis	0.1747	16.06
Papio_cynocephalus	0.197	19.51
Parachartergus_smithii	0.0000002126908	NA
Paracynictis_selousi	0.01673	1.64
Paradoxurus_hermaphroditus	0.0282	3.047
Parantechinus_apicalis	0.0012432	0.0605
Parantechinus_bilarni	0.0006734	0.0294
Parantechinus_macdonnellensis	0.00050764	0.024
Parantechinus_roryi	0.00043512	0.0166
Parantechinus_rosamondae	0.00055944	0.0199
Paraponera_clavata	0.00000173	0.00019
Paratrechina_longicornis	0.000000028	0.000000342
Pardalotus_punctatus	0.0004144	0.009
Pardalotus_striatus	0.00053872	0.0106
Pardosa_lugubris	NA	0.0000224
Parotomys_brantsii	NA	0.0865
Parus_gambeli	NA	0.01165
Passer_domesticus	0.0010278	0.02357
Passer_montanus	NA	0.0175
Passerella_iliaca	NA	0.0317
Patagona_gigas	NA	0.0175
Pecari_tajacu	0.0853	NA
Pedionomus_torquatus	0.00079772	0.0675
Pelagodroma_marina	0.00100492	0.055
Pelecanoides_georgicus	NA	0.127
Pelecanoides_urinatrix	0.00175084	0.15
Pelecanus_conspicillatus	0.02577568	5.4
Pelicanus_occidentalis	0.01745	3.29
Pelidnota_sp.	NA	0.005289
Peneonanthe_pulverulenta	0.00085988	0.02
Perameles_bougainville	0.00332556	0.457
Perameles_gunnii	0.004662	1.002
Perameles_nasuta	0.00513856	0.96
Pergamasus_crassipes	NA	0.0000003401
Perigonia_lusca	NA	0.000858
Periplaneta_americana	0.000000195	0.0009
Perisoreus_canadensis	0.0024	0.075
Perisoreus_infaustus	0.0027	0.085
Peristeptus_sp.	NA	0.000055
Perithemis_tenera	NA	0.000061
Perodicticus_potto	0.014	1.15
Perognathus_californicus	NA	0.022
Perognathus_hispidus	NA	0.0395
Perognathus_longimembris	NA	0.00823
Peromyscus_pirrensis	NA	0.1743
Peromyscus_sp.	0.0004511	0.02
Peropteryx_macrotis	NA	0.0051
Peroryctes_raffrayana	0.00655788	0.977
Petauroides_volans	0.00521108	0.9
Petaurus_abidi	0.00396788	0.284
Petaurus_australis	0.00591556	0.39
Petaurus_biacensis	0.00174048	0.0845
Petaurus_breviceps	0.00216524	0.0891
Petaurus_norfolcensis	0.00312872	0.191
Petrochelidon_ariel	0.00037296	0.0105
Petrochelidon_nigricans	0.00053872	0.0167
Petrodromus_tetradactylus	NA	0.21
Petrogale_assimilis	0.01813	2.765
Petrogale_brachyotis	0.01554	2.494
Petrogale_concinna	0.011396	1.407
Petrogale_godmani	0.018648	3.276
Petrogale_herberti	0.0219632	3.977
Petrogale_inornata	0.017612	2.262
Petrogale_lateralis	0.0198912	3.61
Petrogale_mareeba	0.017612	3.186
Petrogale_penicillata	0.0247604	5.99
Petrogale_persephone	0.022274	5.732
Petrogale_venusta	0.017094	2.127
Petrogale_xanthopus	0.023828	4.65
Petroica_boodang	0.00053872	0.0133
Petroica_goodenovii	0.00038332	0.009
Petroica_phoenicea	0.00050764	0.013
Petroica_rodinogaster	0.00050764	0.0099
Petroica_rosea	0.00044548	0.008
Petrophassa_albipennis	0.0011396	0.125
Petropseudes_dahli	0.005219368	2
Peucetia_longipalpis	NA	0.0002574
Peucetia_viridans	NA	0.0001616
Pezoporus_wallicus	0.00275576	0.0775
Phaethon_rubricauda	0.00468272	0.8
Phalacrocorax_carbo	0.0108262	2.15
Phalacrocorax_fuscescens	0.00921004	1.515
Phalacrocorax_sulcirostris	0.00584304	1
Phalacrocorax_varius	0.00954156	2.2
Phalanger_carmelitae	0.00879564	1.754
Phalanger_gymnotis	0.013468	3.264
Phalanger_intercastellanus	0.0076146	1.434
Phalanger_lullulae	0.00630924	1.4
Phalanger_mimicus	0.0092204	1.473
Phalanger_orientalis	0.00763532	1.485
Phalanger_ornatus	0.00727272	1.448
Phalanger_rothschildi	0.00636104	1.244
Phalanger_sericeus	0.01031856	1.896
Phalanger_vestitus	0.00988344	1.85
Phalaropus_lobatus	0.0004662	0.034
Phaps_chalcoptera	0.00184408	0.335
Phaps_elegans	0.0017094	0.205
Phaps_histrionica	0.0017094	0.3
Phascogale_calura	0.00094276	0.0438
Phascogale_tapoatafa	0.00187516	0.15
Phascolarctos_cinereus	0.0209272	5.888
Phascolosorex_dorsalis	0.00114996	0.0475
Phasianus_colchicus	0.003289	0.625
Pheidole_obscurithorax	0.00000003	0.000000554
Pheidole_sp.1	0.000000008	0.000000093
Pheidole_sp.2	0.000000016	0.000000234
Pheidole_sp.3	0.000000008	0.000000069
Pheidole_sp.4	0.000000011	0.000000102
Pheidole_sp.5	0.00000002	0.000000254
Pheidole_sp.6	0.000000013	0.000000122
Pheidole_sp.7	0.000000049	0.000001027
Pheidole_sp.8	0.000000047	0.0000011645
Pheidole_sp.9	0.000000028	0.000000529
Phelsuma_cepediana	0.000059	NA
Phenacomys_intermedius	NA	0.0215
Phidippus_clarus	NA	0.00026
Phidippus_johnsoni	NA	0.000173
Phidippus_regius	0.00000027454	NA
Philander_opossum	0.00396788	0.57
Philemon_argenticeps	0.0017612	0.0874
Philemon_buceroides	0.0022274	0.1109
Philemon_citreogularis	0.00163688	0.0622
Philemon_corniculatus	0.00205128	0.1
Phoca_caspica	0.1625	NA
Phoca_fasciata	0.24875	NA
Phoca_groenlandica	0.275	NA
Phoca_hispida	0.19625	NA
Phoca_largha	0.25375	NA
Phoca_sibirica	0.1875	NA
Phoca_vitulina	0.27375	NA
Phocarctos_hookeri	0.39375	NA
Phoebastria_immutabilis	NA	2.522
Phoebetria_fusca	NA	2.875
Phoebetria_palpebrata	0.01754984	2.8
Phoeniconaias_minor	0.00805	1.598
Pholcus_phalangioideus	NA	0.0000276
Phrynocephalus_przewalskii	0.0008	NA
Phrynocolus_auriculatus	NA	0.000193
Phrynocolus_petrosus	NA	0.001109
Phrynocolus_sp.	NA	0.000204
Phrynosoma_coronatum	0.0001383	0.025
Phylidonyris_niger	0.0008288	0.0185
Phylidonyris_novaehollandiae	0.0009324	0.0204
Phylidonyris_pyrrhopterus	NA	0.0146
Phyllodactylus_gerrophygus	0.000018	NA
Phyllostomus_discolor	0.00089	0.033
Phyllotis_darwini	NA	0.0762
Phyllotis_magister	NA	0.0628
Phyllotis_rupestris	NA	0.0555
Physadesmia_globosa	NA	0.000743
Physosterna_cribripes	NA	0.001285
Phytocoris_nigripubescens	NA	0.00000127
Phytoseiulus_persimilis	NA	0.00000000859
Phytotoma_rara	0.0012	NA
Pica_nuttalli	0.0043	0.16
Pimelia_cenchronota	NA	0.001474
Pipilo_chlorurus	NA	0.03025
Piranga_ludoviciana	NA	0.0283
Pitta_versicolor	0.00193732	0.1
Planigale_gilesi	0.00017612	0.0061
Planigale_ingrami	0.0001554	0.0041
Planigale_maculata	0.0002072	0.0067
Planigale_novaeguineae	0.00027972	0.0086
Planigale_tenuirostris	0.00014504	0.0039
Platalea_flavipes	0.01152032	1.871
Platalea_regia	0.0118104	1.735
Platycercus_adscitus	0.00317016	0.1035
Platycercus_caledonicus	0.00376068	0.128
Platycercus_elegans	0.00391608	0.124
Platycercus_eximius	0.00311836	0.105
Platycercus_icterotis	0.00246568	0.065
Platycercus_venustus	0.00265216	0.0925
Platylophus_galericulatus	0.0025	NA
Platymantis_vitiensis	0.00000493136	0.0003
Plectorhyncha_lanceolata	0.00112924	0.04
Plectreurys_sp.	NA	0.0000647
Plectreurys_tristis	NA	0.0003404
Plegadis_falcinellus	0.00530432	0.5325
Pluvialis_fulva	0.00199948	0.1475
Pluvialis_squatarola	0.00265216	0.2752
Podargus_strigoides	0.00503496	0.285
Podiceps_cristatus	0.00322196	1.1
Podoces_hendersoni	0.0039	0.12
Podoces_panderi	0.0026	NA
Poecilodryas_cerviniventris	0.00074592	0.0199
Poecilodryas_superciliosa	0.00095312	0.0179
Poecilogale_albinucha	0.00456	0.34
Poephila_acuticauda	0.00052836	0.0145
Poephila_cincta	0.00048692	0.015
Poephila_personata	0.000518	0.0125
Pogonomymex_maricopa	NA	0.00000378
Pogonomyrmex_badius	0.000000139	0.000021941
Pogonomyrmex_sp.	NA	0.00000374
Poliocephalus_poliocephalus	0.00178192	0.24
Polistes_dominulus	0.000001376638956952	NA
Polistes_flavus	0.000001534486887164	NA
Polistes_fuscatus	0.000001530854966424	NA
Polistes_instabilis	0.0000005439	NA
Polybia_aequatorialis	0.000000231028	NA
Polybia_dimidiata	0.0000004435116	NA
Polybia_emaciata	0.0000001832684	NA
Polybia_flavitincta	0.000000439264	NA
Polybia_jurinei	0.0000005072256	NA
Polybia_plebeja	0.0000001648276	NA
Polybia_raui	0.0000002730896	NA
Polybia_rejecta	0.0000002929808	NA
Polybia_richardsi	0.0000002348612	NA
Polytelis_alexandrae	0.00267288	0.105
Polytelis_anthopeplus	0.0039886	0.175
Polytelis_swainsonii	0.0034706	0.145
Pomatostomus_halli	0.0016576	0.04
Pomatostomus_ruficeps	0.0024346	0.055
Pomatostomus_superciliosus	0.00157472	0.041
Pomatostomus_temporalis	0.0019684	0.0695
Pongo_pygmaeus	0.34199	54.22904
Popilius_sp.	NA	0.000744
Porcellio_laevis	NA	0.00001799
Porphyrio_porphyrio	0.0048692	0.9945
Porzana_fluminea	0.00106708	0.06
Porzana_pusilla	0.000777	0.037
Potamogale_velox	0.0041	0.66
Potorous_platyops	0.0065268	0.8
Potorous_tridactylus	0.00987308	1.283
Potos_flavus	0.03105	2.62
Prinia_maculosa	NA	0.00919
Probosciger_aterrimus	0.021238	0.806
Procavia_capensis	0.02	1.92
Procellaria_aequinoctialis	0.00931364	1.369
Procellaria_cinerea	0.00879564	1.032
Procyon_lotor	0.0427	5.216
Proechimys_brevicauda	0.00295	0.285
Prolemur_simus	0.00953	1.3
Propithecus_coquereli	0.0267	3.48
Propithecus_coronatus	0.0316	NA
Protambulyx_strigilis	NA	0.001261
Proteles_cristata	NA	7.71
Protopolybia_exigua	0.0000001167572	NA
Psaltriparus_minimus	NA	0.0055
Psammodromus_algirus	0.000045	NA
Psammodromus_hispanicus	0.000025	NA
Psephotus_chrysopterygius	0.0014504	0.04115
Psephotus_dissimilis	0.00180264	0.0475
Psephotus_haematonotus	0.00204092	0.0625
Psephotus_varius	0.00185444	0.055
Pseudacris_triseriata	0.00000225848	0.0001
Pseudoautomeris_salmonea	NA	0.00048
Pseudocheirus_occidentalis	0.00578088	0.759
Pseudocheirus_peregrinus	0.00468272	0.526
Pseudochirops_albertisii	0.00484848	0.713
Pseudochirops_archeri	0.00608132	0.678
Pseudochirops_corinnae	0.00555296	0.943
Pseudochirops_coronatus	0.00531468	1.5
Pseudochirops_cupreus	0.00781144	1.021
Pseudochirulus_canescens	0.0018648	0.141
Pseudochirulus_caroli	0.0033152	0.44
Pseudochirulus_forbesi	0.00348096	0.523
Pseudochirulus_herbertensis	0.00447552	0.9
Pseudochirulus_mayeri	0.00208236	0.125
Pseudochirulus_schlegeli	0.0029008	0.246
Pseudomyrmex_sp.1	0.000000135	0.000002889
Pseudomyrmex_sp.2	0.000000045	0.0000004985
Pseudomyrmex_sp.3	0.000000277	0.000005228
Pseudonaja_nuchalis	NA	0.2141
Psilochorus_utahensis	NA	0.00000186
Psilorhinus_morio	0.005	0.205
Psitteuteles_versicolor	0.002072	0.0536
Psophodes_cristatus	0.0014504	0.04
Psophodes_occidentalis	0.00137788	0.039
Psophodes_olivaceus	0.00225848	0.061
Pterodroma_brevirostris	NA	0.315
Pterodroma_hypoleuca	NA	0.169
Pterodroma_lessonii	0.00608132	0.692
Pterodroma_leucoptera	0.00256928	0.18
Pterodroma_macroptera	0.00505568	0.58
Pterodroma_mollis	NA	0.274
Pterohelaeus_sp.	NA	0.000258
Pteronotus_davyi	0.00031	0.0106
Pteropus_edwarsi	0.008	0.287
Pteropus_giganteus	0.01	0.414
Pteropus_vampyru	0.0102	1.22
Ptilinopus_magnificus	0.00224812	0.335
Ptilinopus_regina	0.00125356	0.095
Ptilinopus_superbus	0.00112924	0.107
Ptilonorhynchus_maculatus	0.0037814	0.147
Ptilonorhynchus_nuchalis	0.00519036	0.2
Ptilonorhynchus_violaceus	0.00488992	0.198
Ptiloris_magnificus	0.0029008	0.134
Ptiloris_paradiseus	0.00288008	0.12
Ptiloris_victoriae	0.00263144	0.0965
Ptilostomus_afer	0.0029	0.13
Ptyodactylus_hasselquistii	NA	0.0064
Puffinus_gavia	0.00302512	0.266
Puffinus_griseus	0.00301	0.268
Puffinus_nativitatis	NA	0.3076
Puma_concolor	0.1067	28.79
Purnella_albifrons	0.00074592	0.0175
Purpureicephalus_spurius	0.00361564	0.115
Pycnonotus_capensis	NA	0.03436
Pycnonotus_finlaysoni	NA	0.0263
Pycnonotus_goiavier	NA	0.0286
Pycnonotus_jocosus	NA	0.0329
Pycnoptilus_floccosus	0.00122248	0.0292
Pygoscelis_adeliae	NA	3.5
Pyroderus_scutatus	0.00445	NA
Pyrrhocorax_graculus	0.0035	0.15
Pyrrhocorax_pyrrhocorax	0.0061	0.3
Pyrrholaemus_brunneus	0.00059052	0.012
Python_bivittatus	0.001123	6.14
Python_molurus	0.0011234	NA
Quiscalus_quiscula_aeneus	0.00292	0.082
Ramsayornis_modestus	0.00052836	0.011
Rana_catesbeiana	0.0004625	0.5199
Rana_clamitans	0.00003915044	0.00362
Rana_pipiens	0.0000203574	0.0011
Rana_sylvatica	0.00000856772	0.00037
Rangifer_tarandus	0.306	128.47
Raphicerus_campestris	NA	9.55
Rattus_norvegicus	0.00875	0.465
Rattus_sp.	0.001537	0.179
Recurvirostra_novaehollandiae	0.002072	0.33
Requena_verticalis	NA	0.000371
Reticlitermes_flavipes	NA	0.00000414
Rhescyntis_hippodamia	NA	0.001142
Rhinolophus_hipposideros	0.000235	0.00715
Rhinomyias_gularis	NA	0.02558
Rhinonicteris_aurantia	NA	0.00827
Rhinophrynus_dorsalis	0.00003292408	0.01657
Rhipidura_albicollis	NA	0.01218
Rhipidura_albiscapa	0.00035224	0.0078
Rhipidura_fuliginosa	NA	0.0089
Rhipidura_leucophrys	0.00060088	0.0207
Rhipidura_rufifrons	0.00037296	0.0097
Rhipidura_rufiventris	0.0005698	0.014
Rhodnius_prolixus	NA	0.00002
Rhynchocyon_petersi	0.0054	0.37
Rhynchocyon_stuhlmanni	0.0061	0.49
Rhyncholestes_raphanurus	0.0006734	0.02
Rhynchomeles_prattorum	0.0050764	0.907
Rhynchonycteris_naso	0.00011	0.0043
Rhytinota_praelonga	NA	0.000105
Rostratula_australis	0.00147112	0.1255
Rothschildea_orizaba	NA	0.001199
Rousettus_aegyptiacus	0.0026	0.13
Rubrisciurus_rubriventer	0.0069	0.365
Rusa_timorensis	0.1976	NA
Saccopteryx_bilineata	0.00022	0.008
Saguinus_geoffroyi	0.01427	0.63467
Saguinus_oedipus	0.0097	0.37
Saimiri_boliviensis	0.02406	0.75
Saimiri_oerstedii	0.0253	0.907
Saimiri_sciureus	0.025	0.72
Sapajus_libidinosus	0.0965	2.645
Saprinus_sp.	NA	0.00000821
Sarcophilus_harrisii	0.01666924	7.43
Sarinda_hentzi	NA	0.0000046
Sauromalus_hispidus	NA	0.574
Sayornis_phoebe	0.000793	0.0181
Scalopus_aquaticus	0.00116	0.048
Scarabaeus_bacchus	NA	0.007285
Scarabaeus_flavicornis	NA	0.000322
Scarabaeus_rusticus	NA	0.000564
Sceloporus_occidentalis	NA	0.0152
Sceloporus_olivaceus	0.0000715876	NA
Scenopoeetes_dentirostris	0.003626	0.1655
Schistocerca_gregaria	0.0000007214637696	NA
Schizocosa_pacifica	NA	0.0005121
Scincella_lateralis	0.0000096348	NA
Scincus_scincus	0.000116	NA
Sciurus_aberti	0.00625	NA
Sciurus_niger	0.0072	0.328
Scolopendra_michelbacheri	NA	0.0001199
Scopus_umbretta	0.00393	0.3175
Scotophilus_gigas	0.001046	0.101
Scythrops_novaehollandiae	0.0055426	0.7475
Semnopithecus_entellus	0.1115	7.01
Sericomyrmex_sp.	0.000000053	0.0000013205
Sericornis_citreogularis	0.00081844	0.0169
Sericornis_frontalis	0.00078736	0.0132
Sericornis_magnirostra	0.0006216	0.01
Sericornis_magnirostris	NA	0.0087
Sericulus_chrysocephalus	0.00346024	0.104
Serinus_albogularis	NA	0.0305
Serinus_canaria	0.000848	0.0171
Serinus_flaviventris	NA	0.01605
Setifer_setosus	0.00151	0.248
Setonix_brachyurus	0.0144004	1.931
Setophaga_coronata	NA	0.01267
Sialia_mexicana	NA	0.02368
Sialia_sialis	0.001392	0.034
Sisyphus_fasciculatus	NA	0.000136
Sitta_canadensis	NA	0.01038
Sitta_carolinensis	NA	0.01767
Slaterocoris_sp.	NA	0.00000086
Smicronyx_imbricata	NA	0.00000032
Smicrornis_brevirostris	0.00030044	0.0059
Sminthopsis_bindi	0.0003626	0.0136
Sminthopsis_crassicaudata	0.00037296	0.0133
Sminthopsis_douglasi	0.0003626	0.0171
Sminthopsis_griseoventer	0.00050764	0.0198
Sminthopsis_hirtipes	0.00042476	0.009
Sminthopsis_leucopus	0.00042476	0.0124
Sminthopsis_macroura	0.0004144	0.017
Sminthopsis_murina	0.00045584	0.0159
Sminthopsis_virginiae	0.00035224	0.0105
Solenodon_paradoxus	0.00467	0.9
Solenopsis_invicta	NA	0.00000296
Solenopsis_sp.1	0.00000001	0.0000000985
Solenopsis_sp.2	0.000000031	0.000000473
Sorex_araneus	0.0002	0.0103
Sorex_minutus	0.0001	0.0053
Spalacopus_cyanus	NA	0.185
Spalax_ehrenbergi	NA	0.128
Spermophilus_tridecemlineatus	0.002	NA
Sphaeriontis_dilatata	NA	0.000046
Sphaerodactylus_cinereus	NA	0.00054
Sphaerodactylus_notatus	NA	0.00033
Sphecotheres_vieilloti	0.00232064	0.1226
Spheniscus_humboldti	NA	3.87
Sphenoeacus_afer	NA	0.02805
Sphiggurus_vestitus	0.01171	0.736
Sphingicampa_quadrilineata	NA	0.000818
Spilocuscus_kraemeri	0.011914	1.547
Spilocuscus_maculatus	0.0138824	3.127
Spilocuscus_rufoniger	0.0174048	6.181
Spilogale_arizonae	0.006	NA
Spilogale_gracilis	0.00681	0.42
Spilogale_putorius	0.00733	0.341
Spizella_arborea	NA	0.0166
Stachyris_nigriceps	NA	0.01567
Stagonopleura_bella	0.00066304	0.014
Steatoda_medialis	NA	0.0000243
Stenodontes_molaria	NA	0.004089
Stenodontes_sp.	NA	0.003814
Stercorarius_longicaudus	0.00306656	0.295
Stercorarius_maccormicki	NA	1.13
Stercorarius_parasiticus	0.00403004	0.465
Stercorarius_pomarinus	0.00496244	0.7
Sterna_dougallii	0.00158508	0.095
Sterna_hirundo	0.00194768	0.12
Sterna_sumatrana	0.00135716	0.09
Sterna_vittata	0.00208236	0.15
Sternula_albifrons	0.00106708	0.0475
Stictonetta_naevosa	0.00456876	0.91
Stiltia_isabella	0.0010878	0.0545
Stipiturus_malachurus	0.0004144	0.0076
Strategus_aloeus	NA	0.00632
Strepera_fuliginosa	0.0059052	0.3604
Strepera_graculina	0.00553224	0.3067
Strepera_versicolor	0.00618492	0.3845
Strigocuscus_pelengensis	0.00644392	0.991
Struthidea_cinerea	0.00308728	0.135
Struthio_camelus	0.04211	123
Sturnira_lilium	0.00052	0.0171
Sturnus_vulgaris	0.0018701	0.05835
Sugomel_niger	0.00038332	0.0095
Sula_leucogaster	0.00936544	2.05
Suncus_murinus	0.00038	0.0355
Sus_scrofa	0.1698	NA
Sylvia_subcaerulea	NA	0.0132
Sylvietta_rufescens	NA	0.01157
Sylvilagus_audubonii	0.00725	NA
Sylvilagus_gabbi	0.0045	0.439
Sylvisorex_lunaris	0.00034	0.0185
Sylvisorex_megalura	0.00015	0.0053
Syma_torotoro	0.00114996	0.0395
Symposiarchus_trivirgatus	0.00065268	0.0131
Syncerus_caffer	0.653	759
Synoeca_septentrionalis	0.000000733488	NA
Syspira_eclectica	NA	0.0000576
Syssphinx_molina	NA	0.002205
Tachybaptus_novaehollandiae	0.00171976	0.165
Tachyglossus_aculeatus	NA	3.43
Tachyglossus_setosus	NA	3.58
Tadarida_albiventer	0.00022	0.0115
Tadorna_ferruginea	0.00586376	NA
Tadorna_radjah	0.00536648	0.885
Tadorna_tadorna	0.00506604	NA
Tadorna_tadornoides	0.00615384	1.45
Tadorna_variegate	0.00573944	NA
Taeinotes_scalaris	NA	0.000397
Taeniopygia_bichenovii	0.0004144	0.009
Taeniopygia_guttata	0.00045584	0.012
Talpa_europaea	0.0015	0.077
Tamandua_mexicana	NA	4.21
Tamandua_tetradactyla	0.0275	4.361
Tamanduas_tetradactyla	0.025	3.692
Tamias_striatus	0.00222	0.0874
Tamiasciurus_hudsonicus	0.00502	0.248
Tanaocerus_koebeli	NA	0.0001025
Tanysiptera_sylvia	0.00118104	0.047
Tapinoma_melanocephalum	0.000000011	0.000000132
Tarentola_mauritanica	0.00007	NA
Tarsipes_rostratus	0.00037296	0.009
Tarsius_bancanus	0.0027	0.0776
Tarsius_spectrum	0.00465	0.17
Tatera_afra	NA	0.1483
Taxidea_taxus	0.056	6
Teleogryllus_commodus	NA	0.00095
Telophorus_zeylonus	NA	0.06765
Tenrec_ecaudatus	0.00257	0.832
Terrapene_ornata	NA	0.354
Testudo_gracea	0.000318	NA
Testudo_graeca	0.0003	0.32
Testudo_hermanni	0.000476	NA
Tetramorium_caespitum	NA	0.00000023
Tetranychus_cinnabarinus	NA	0.00000000494
Thalassarche_cauta	0.02003624	4.025
Thalassarche_chrysostoma	0.0198394	3.753
Thalasseus_bergii	0.00348096	0.31
Thamnophilus_punctatus	NA	0.021
Thamnophis_butleri	NA	0.01904
Thamnophis_sirtalis	0.000123	0.057
Thinornis_rubricollis	0.00117068	0.1008
Thomomys_sp.	0.00133	NA
Threskiornis_molucca	0.0102564	1.825
Threskiornis_spinicollis	0.00871276	1.36
Thylacinus_cynocephalus	0.05303284	28.496
Thylamys_elegans	0.00073556	0.025
Thylamys_pallidior	0.00074592	0.0207
Thylogale_billardieri	0.0228956	3.618
Thylogale_browni	0.0189588	3.742
Thylogale_brunii	0.01813	5
Thylogale_stigmatica	0.0184408	4.416
Thylogale_thetis	0.0198912	3.694
Tiliqua_rugosa	NA	0.548
Titaea_tamerlan	NA	0.00107
Todiramphus_chloris	0.00138824	0.067
Todiramphus_macleayii	0.00110852	0.038
Todiramphus_pyrrhopygius	0.00117068	0.0555
Todiramphus_sanctus	0.00106708	0.0515
Tolypeutes_matacus	0.00886	1.2
Trachemys_scripta	0.000738	0.305
Trachymyrmex_coniktzi	0.00000006	0.0000012355
Trachymyrmex_sp.1	0.00000005	0.0000011825
Trachymyrmex_sp.2	0.00000007	0.000002261
Trachymyrmex_zeteki	0.000000064	0.0000021265
Trachypithecus_francoisi	0.0944	9.1
Trachysomus_peregrinus	NA	0.000547
Tragelaphus_eurycerus	0.389	253
Tragelaphus_sylvaticus	0.19	53.07
Tragulus_javanicus	NA	1.613
Tramea_carolina	NA	0.000383
Tregellasia_capito	0.00079772	0.0136
Tregellasia_leucops	0.00061124	0.0148
Triaenogenius_sculpturatus	NA	0.00017
Tribonyx_ventralis	0.00286972	0.39
Trichastoma_pyrrogenys	NA	0.01897
Trichodere_cockerelli	0.0006734	0.015
Trichoglossus_chlorolepidotus	0.0031598	0.0869
Trichoglossus_haematodus	0.00379176	0.125
Trichomys_apereoides	NA	0.323
Trichoniscus_pusillus	NA	0.0000021
Trichosurus_caninus	0.0122248	2.515
Trichosurus_fuliginosus	0.012432	3.492
Trichosurus_vulpecula	0.0114	1.902
Trichys_fasciculata	0.01305	1.56
Trimerotropis_sp.	NA	0.0002203
Tringa_brevipes	0.00140896	0.125
Tringa_glareola	0.00105672	0.055
Tringa_incana	0.00133644	0.11
Tringa_nebularia	0.0020202	0.1735
Tringa_ochropus	NA	0.09
Tringa_stagnatilis	0.0020202	0.0703
Triorophus_laevis	NA	0.00000846
Trochilus_scitulus	NA	0.004
Trogloderus_costatus	NA	0.00002987
Trogonophis_wiegmanni	0.000021	0.00497
Tupaia_glis	0.00315	0.15
Tupaia_javanica	0.00255	0.105
Tupinambis_teguinix	0.001563	NA
Turdus_merula	NA	0.0851
Turdus_migratorius	0.00209	0.07311
Turnix_melanogaster	0.00109816	0.0825
Turnix_pyrrhothorax	0.00059052	0.0515
Turnix_varius	0.00107744	0.08
Turnix_velox	0.00069412	0.046
Tympanoctomys_barrerae	NA	0.091
Tyto_javanica	0.00674436	0.36
Tyto_longimembris	0.00541828	0.3715
Tyto_novaehollandiae	0.00877492	0.593
Tyto_tenebricosa	0.0131572	0.585
Upupa_epops	NA	0.067
Urocissa_caerulea	0.0046	0.215
Urocissa_erythrorhyncha	0.0038	NA
Urocyon_cinereoargenteus	0.03728	3.749
Uroderma_bilobatum	0.00053	0.0164
Urogale_everetti	0.00428	0.275
Uromastyx_acanthinurus	0.000335	NA
Uromastyx_microlepis	NA	0.47596
Urosphena_whiteheadi	NA	0.0104
Urosticte_benjamini	NA	0.0039
Ursus_arctos	0.33597	142.88
Ursus_maritimus	0.507	317
Vampyrops_helleri	0.00042	0.0116
Vanellus_miles	0.0029526	0.3598
Vanellus_tricolor	0.00247604	0.1842
Varanus_albigularis	NA	0.963
Varanus_giganteus	NA	2.496
Varanus_gilleni	NA	0.0275
Varanus_gouldii	NA	1.086
Varanus_griseus	0.000722	NA
Varanus_mertensi	NA	0.904
Varanus_panoptes	NA	2.003
Varanus_rosenbergi	NA	1.287
Vespertilio_murinus	0.000445	0.0333
Vespertilio_serotinus	0.00031	0.0234
Vieta_bulbifera	NA	0.000479
Vieta_muscosa	NA	0.00014
Vipera_aspis	0.0001015	NA
Vipera_berus	0.000105	NA
Viverra_tangalunga	0.02725	10
Vombatus_ursinus	0.061124	27.192
Vormela_peregusna	0.00653	0.45
Vulpes_fulva	0.0533	4.625
Vulpes_lagopus	0.0445	3.6
Vulpes_vulpes	0.054	4.235
Vulpes_zerda	NA	1.2
Wallabia_bicolor	0.0340844	16.4
Wasmannia_aurpunctata	0.000000007	0.000000109
Wyulda_squamicaudata	0.0104636	1.5
Xanthotis_flaviventer	0.0010878	0.035
Xanthotis_macleayana	0.00094276	0.032
Xenambyx_laticauda	NA	0.001217
Xenopus_laevis	0.00005137524	0.03237
Xenus_cinereus	0.00106708	0.075
Xiphorhynchus_guttatus	NA	0.0452
Xylophanes_chiron	NA	0.000948
Xylophanes_libya	NA	0.000559
Xylophanes_pluto	NA	0.000876
Yuhina_everetti	NA	0.01381
Zaedyus_pichiy	0.00798	1.74
Zaglossus_bruijni	NA	13.63
Zalophus_californianus	0.405	NA
Zamenis_longissima	0.000168	NA
Zapus_hudsonicus	0.0006961	0.0193
Zapus_hudsonius	NA	0.03
Zelotes_rusticus	NA	0.0000525
Zonosaurus_maximus	0.000565	NA
Zonosaurus_quadrilineatus	0.000209	NA
Zonotrichia_albicollis	NA	0.0236
Zoothera_heinei	0.0018648	0.085
Zoothera_lunulata	0.00223776	0.1132
Zophobas_sp.	NA	0.000535
Zophosis_congesta	NA	0.000011
Zosis_geniculata	NA	0.0000637
Zosterops_atricapilla	NA	0.00849
Zosterops_lateralis	0.00048692	0.0118
Zosterops_virens	NA	0.01087
Zygiella_x-notata	0.00000135716	0.000039
Zygoballus_rufipes	NA	0.000003
