busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG09370082	Complete	CAH8602877.1	1892.7	1444	gene-DDND1_LOCUS8081	EOG09370082|gene-DDND1_LOCUS8081	7800
EOG0937004M	Duplicated	CAH8456143.1	3732.4	1998	gene-DDND1_LOCUS1301	EOG0937004M|gene-DDND1_LOCUS1301	6924
EOG093701IQ	Complete	CAH8669868.1	615.6	383	gene-DDND1_LOCUS11482	EOG093701IQ|gene-DDND1_LOCUS11482	6879
EOG09370VTP	Complete	CAH8480397.1	263.4	335	gene-DDND1_LOCUS2194	EOG09370VTP|gene-DDND1_LOCUS2194	5619
EOG09370DTG	Duplicated	CAH8537814.1	101.1	303	gene-DDND1_LOCUS5141	EOG09370DTG|gene-DDND1_LOCUS5141	4695
EOG09370DTG	Duplicated	CAH8588619.1	112.4	293	gene-DDND1_LOCUS7451	EOG09370DTG|gene-DDND1_LOCUS7451	4080
EOG0937060I	Duplicated	CAH8624780.1	823.1	773	gene-DDND1_LOCUS9128	EOG0937060I|gene-DDND1_LOCUS9128	3804
EOG09370AJP	Complete	CAH8609234.1	598.1	397	gene-DDND1_LOCUS8425	EOG09370AJP|gene-DDND1_LOCUS8425	3762
EOG093707B7	Fragmented	CAH8601954.1	239.2	233	gene-DDND1_LOCUS8029	EOG093707B7|gene-DDND1_LOCUS8029	3684
EOG09370BYX	Duplicated	CAH8435273.1	114.4	309	gene-DDND1_LOCUS317	EOG09370BYX|gene-DDND1_LOCUS317	3675
EOG0937017X	Complete	CAH8621864.1	965.9	1228	gene-DDND1_LOCUS8973	EOG0937017X|gene-DDND1_LOCUS8973	3630
EOG09370CAV	Duplicated	CAH8558293.1	452.3	541	gene-DDND1_LOCUS5977	EOG09370CAV|gene-DDND1_LOCUS5977	3513
EOG093701EE	Duplicated	CAH8529029.1	1035.5	813	gene-DDND1_LOCUS4679	EOG093701EE|gene-DDND1_LOCUS4679	3504
EOG09370EHZ	Duplicated	CAH8571860.1	64.7	294	gene-DDND1_LOCUS6674	EOG09370EHZ|gene-DDND1_LOCUS6674	3501
EOG09370GIK	Complete	CAH8494448.1	125.5	209	gene-DDND1_LOCUS3012	EOG09370GIK|gene-DDND1_LOCUS3012	3489
EOG09370CZ0	Complete	CAH8592258.1	212.6	224	gene-DDND1_LOCUS7638	EOG09370CZ0|gene-DDND1_LOCUS7638	3375
EOG093701SQ	Complete	CAH8658373.1	138.5	447	gene-DDND1_LOCUS10773	EOG093701SQ|gene-DDND1_LOCUS10773	3294
EOG0937018Z	Duplicated	CAH8670031.1	1293.5	884	gene-DDND1_LOCUS11493	EOG0937018Z|gene-DDND1_LOCUS11493	3183
EOG0937033T	Duplicated	CAH8585204.1	540.5	521	gene-DDND1_LOCUS7276	EOG0937033T|gene-DDND1_LOCUS7276	3126
EOG093701S0	Complete	CAH8444287.1	877.3	609	gene-DDND1_LOCUS743	EOG093701S0|gene-DDND1_LOCUS743	3111
EOG09370KM9	Duplicated	CAH8668272.1	112.8	277	gene-DDND1_LOCUS11361	EOG09370KM9|gene-DDND1_LOCUS11361	3000
EOG093707RF	Complete	CAH8611786.1	408.5	457	gene-DDND1_LOCUS8545	EOG093707RF|gene-DDND1_LOCUS8545	2913
EOG0937036L	Duplicated	CAH8477656.1	442.7	781	gene-DDND1_LOCUS2061	EOG0937036L|gene-DDND1_LOCUS2061	2913
EOG09370GHM	Duplicated	CAH8528208.1	74.0	172	gene-DDND1_LOCUS4638	EOG09370GHM|gene-DDND1_LOCUS4638	2880
EOG09370I3J	Complete	CAH8627151.1	193.8	203	gene-DDND1_LOCUS9256	EOG09370I3J|gene-DDND1_LOCUS9256	2820
EOG093702AT	Duplicated	CAH8647194.1	547.4	513	gene-DDND1_LOCUS10234	EOG093702AT|gene-DDND1_LOCUS10234	2811
EOG093703C8	Complete	CAH8429246.1	822.7	497	gene-DDND1_LOCUS19	EOG093703C8|gene-DDND1_LOCUS19	2757
EOG09370O51	Complete	CAH8590377.1	164.8	154	gene-DDND1_LOCUS7546	EOG09370O51|gene-DDND1_LOCUS7546	2748
EOG09370I7R	Fragmented	CAH8449529.1	264.6	185	gene-DDND1_LOCUS985	EOG09370I7R|gene-DDND1_LOCUS985	2688
EOG0937029K	Complete	CAH8457944.1	156.5	382	gene-DDND1_LOCUS1384	EOG0937029K|gene-DDND1_LOCUS1384	2649
EOG09370OHP	Complete	CAH8590778.1	195.5	168	gene-DDND1_LOCUS7571	EOG09370OHP|gene-DDND1_LOCUS7571	2610
EOG09370EL3	Complete	CAH8435157.1	245.5	294	gene-DDND1_LOCUS310	EOG09370EL3|gene-DDND1_LOCUS310	2571
EOG09370GHM	Duplicated	CAH8590205.1	73.7	189	gene-DDND1_LOCUS7537	EOG09370GHM|gene-DDND1_LOCUS7537	2535
EOG093705KN	Duplicated	CAH8470448.1	347.4	405	gene-DDND1_LOCUS2008	EOG093705KN|gene-DDND1_LOCUS2008	2511
EOG093701V7	Complete	CAH8567774.1	693.3	545	gene-DDND1_LOCUS6503	EOG093701V7|gene-DDND1_LOCUS6503	2490
EOG0937019B	Complete	CAH8440849.1	1416.6	753	gene-DDND1_LOCUS589	EOG0937019B|gene-DDND1_LOCUS589	2424
EOG0937091Y	Complete	CAH8504730.1	666.0	500	gene-DDND1_LOCUS3587	EOG0937091Y|gene-DDND1_LOCUS3587	2424
EOG09370D13	Complete	CAH8461591.1	547.4	457	gene-DDND1_LOCUS1568	EOG09370D13|gene-DDND1_LOCUS1568	2418
EOG093707HK	Complete	CAH8624887.1	414.2	524	gene-DDND1_LOCUS9133	EOG093707HK|gene-DDND1_LOCUS9133	2343
EOG09370CZT	Complete	CAH8649806.1	124.1	216	gene-DDND1_LOCUS10375	EOG09370CZT|gene-DDND1_LOCUS10375	2337
EOG093704Q0	Complete	CAH8647297.1	486.1	449	gene-DDND1_LOCUS10239	EOG093704Q0|gene-DDND1_LOCUS10239	2310
EOG0937092T	Complete	CAH8444333.1	134.3	293	gene-DDND1_LOCUS746	EOG0937092T|gene-DDND1_LOCUS746	2286
EOG093704J7	Complete	CAH8611342.1	813.5	583	gene-DDND1_LOCUS8528	EOG093704J7|gene-DDND1_LOCUS8528	2259
EOG0937068H	Duplicated	CAH8643214.1	325.8	375	gene-DDND1_LOCUS10017	EOG0937068H|gene-DDND1_LOCUS10017	2247
EOG093706RN	Complete	CAH8463220.1	249.4	472	gene-DDND1_LOCUS1651	EOG093706RN|gene-DDND1_LOCUS1651	2226
EOG093708TP	Duplicated	CAH8534610.1	408.9	405	gene-DDND1_LOCUS4973	EOG093708TP|gene-DDND1_LOCUS4973	2226
EOG0937092W	Complete	CAH8603968.1	251.8	403	gene-DDND1_LOCUS8141	EOG0937092W|gene-DDND1_LOCUS8141	2208
EOG09370FKI	Complete	CAH8608843.1	302.1	452	gene-DDND1_LOCUS8400	EOG09370FKI|gene-DDND1_LOCUS8400	2205
EOG09370DV4	Complete	CAH8527992.1	346.1	263	gene-DDND1_LOCUS4631	EOG09370DV4|gene-DDND1_LOCUS4631	2166
EOG093706PM	Complete	CAH8623005.1	364.5	326	gene-DDND1_LOCUS9039	EOG093706PM|gene-DDND1_LOCUS9039	2124
EOG09370RCQ	Complete	CAH8603694.1	101.9	156	gene-DDND1_LOCUS8128	EOG09370RCQ|gene-DDND1_LOCUS8128	2121
EOG09370BK5	Complete	CAH8464895.1	341.9	361	gene-DDND1_LOCUS1737	EOG09370BK5|gene-DDND1_LOCUS1737	2121
EOG093703YA	Duplicated	CAH8660244.1	694.5	465	gene-DDND1_LOCUS10900	EOG093703YA|gene-DDND1_LOCUS10900	2115
EOG09370L77	Complete	CAH8561130.1	188.4	361	gene-DDND1_LOCUS6140	EOG09370L77|gene-DDND1_LOCUS6140	2040
EOG093705E5	Complete	CAH8477542.1	129.8	384	gene-DDND1_LOCUS2055	EOG093705E5|gene-DDND1_LOCUS2055	2040
EOG09370HKV	Duplicated	CAH8645949.1	480.6	471	gene-DDND1_LOCUS10161	EOG09370HKV|gene-DDND1_LOCUS10161	2025
EOG09370SYK	Complete	CAH8493673.1	476.8	453	gene-DDND1_LOCUS2901	EOG09370SYK|gene-DDND1_LOCUS2901	2010
EOG09370BGO	Duplicated	CAH8479249.1	265.3	295	gene-DDND1_LOCUS2133	EOG09370BGO|gene-DDND1_LOCUS2133	1977
EOG0937066G	Duplicated	CAH8492519.1	581.4	408	gene-DDND1_LOCUS2750	EOG0937066G|gene-DDND1_LOCUS2750	1962
EOG093707VQ	Duplicated	CAH8487157.1	208.1	417	gene-DDND1_LOCUS2534	EOG093707VQ|gene-DDND1_LOCUS2534	1959
EOG093705YE	Duplicated	CAH8546266.1	117.1	315	gene-DDND1_LOCUS5552	EOG093705YE|gene-DDND1_LOCUS5552	1953
EOG09370N7W	Complete	CAH8567722.1	394.8	290	gene-DDND1_LOCUS6501	EOG09370N7W|gene-DDND1_LOCUS6501	1947
EOG09370DXT	Complete	CAH8596563.1	159.7	222	gene-DDND1_LOCUS7869	EOG09370DXT|gene-DDND1_LOCUS7869	1914
EOG093708IM	Duplicated	CAH8602077.1	381.6	363	gene-DDND1_LOCUS8038	EOG093708IM|gene-DDND1_LOCUS8038	1833
EOG093705YA	Complete	CAH8620696.1	730.3	506	gene-DDND1_LOCUS8916	EOG093705YA|gene-DDND1_LOCUS8916	1749
EOG09370C5A	Complete	CAH8605005.1	160.1	395	gene-DDND1_LOCUS8191	EOG09370C5A|gene-DDND1_LOCUS8191	1677
EOG09370GHM	Duplicated	CAH8476870.1	78.6	161	gene-DDND1_LOCUS2020	EOG09370GHM|gene-DDND1_LOCUS2020	1659
EOG09370ZOK	Complete	CAH8559373.1	119.6	233	gene-DDND1_LOCUS6039	EOG09370ZOK|gene-DDND1_LOCUS6039	1659
EOG09370QFD	Fragmented	CAH8538534.1	34.4	119	gene-DDND1_LOCUS5174	EOG09370QFD|gene-DDND1_LOCUS5174	1650
EOG093709HP	Duplicated	CAH8538755.1	399.7	375	gene-DDND1_LOCUS5185	EOG093709HP|gene-DDND1_LOCUS5185	1641
EOG09370E4U	Complete	CAH8548195.1	237.7	232	gene-DDND1_LOCUS5662	EOG09370E4U|gene-DDND1_LOCUS5662	1632
EOG09370ARO	Complete	CAH8647838.1	327.0	323	gene-DDND1_LOCUS10267	EOG09370ARO|gene-DDND1_LOCUS10267	1629
EOG09370CK6	Complete	CAH8512065.1	249.8	309	gene-DDND1_LOCUS3920	EOG09370CK6|gene-DDND1_LOCUS3920	1629
EOG09370YSI	Complete	CAH8545227.1	270.6	273	gene-DDND1_LOCUS5501	EOG09370YSI|gene-DDND1_LOCUS5501	1611
EOG09370CIV	Complete	CAH8433691.1	276.7	212	gene-DDND1_LOCUS238	EOG09370CIV|gene-DDND1_LOCUS238	1608
EOG093707VQ	Duplicated	CAI2737831.1	220.2	338	gene-DDND1_LOCUS12442	EOG093707VQ|gene-DDND1_LOCUS12442	1602
EOG09370FSS	Complete	CAH8612797.1	350.9	339	gene-DDND1_LOCUS8609	EOG09370FSS|gene-DDND1_LOCUS8609	1560
EOG09370CF1	Duplicated	CAH8435922.1	82.0	179	gene-DDND1_LOCUS342	EOG09370CF1|gene-DDND1_LOCUS342	1554
EOG09370OUS	Complete	CAH8545397.1	346.4	355	gene-DDND1_LOCUS5510	EOG09370OUS|gene-DDND1_LOCUS5510	1542
EOG09370ER5	Duplicated	CAH8499755.1	179.4	206	gene-DDND1_LOCUS3314	EOG09370ER5|gene-DDND1_LOCUS3314	1542
EOG09370DP4	Complete	CAH8500582.1	248.1	303	gene-DDND1_LOCUS3363	EOG09370DP4|gene-DDND1_LOCUS3363	1539
EOG093702PE	Fragmented	CAH8522268.1	63.4	192	gene-DDND1_LOCUS4364	EOG093702PE|gene-DDND1_LOCUS4364	1530
EOG09370762	Complete	CAH8528523.1	739.0	454	gene-DDND1_LOCUS4653	EOG09370762|gene-DDND1_LOCUS4653	1512
EOG09370AS9	Complete	CAH8582507.1	226.1	319	gene-DDND1_LOCUS7148	EOG09370AS9|gene-DDND1_LOCUS7148	1485
EOG093703W1	Fragmented	CAH8561895.1	256.6	282	gene-DDND1_LOCUS6180	EOG093703W1|gene-DDND1_LOCUS6180	1464
EOG09370GHM	Duplicated	CAH8658815.1	81.3	197	gene-DDND1_LOCUS10804	EOG09370GHM|gene-DDND1_LOCUS10804	1455
EOG093708OP	Complete	CAH8658477.1	625.9	368	gene-DDND1_LOCUS10781	EOG093708OP|gene-DDND1_LOCUS10781	1440
EOG09370ADO	Complete	CAH8664575.1	595.0	367	gene-DDND1_LOCUS11099	EOG09370ADO|gene-DDND1_LOCUS11099	1422
EOG09370BBR	Complete	CAH8498762.1	574.6	333	gene-DDND1_LOCUS3247	EOG09370BBR|gene-DDND1_LOCUS3247	1416
EOG09370PLC	Complete	CAH8531128.1	238.9	203	gene-DDND1_LOCUS4791	EOG09370PLC|gene-DDND1_LOCUS4791	1401
EOG093703N5	Complete	CAH8535560.1	166.8	235	gene-DDND1_LOCUS5015	EOG093703N5|gene-DDND1_LOCUS5015	1398
EOG09370HD7	Complete	CAH8446685.1	362.2	290	gene-DDND1_LOCUS857	EOG09370HD7|gene-DDND1_LOCUS857	1395
EOG09370AI8	Duplicated	CAH8513998.1	190.9	229	gene-DDND1_LOCUS4022	EOG09370AI8|gene-DDND1_LOCUS4022	1380
EOG09370A22	Complete	CAH8605169.1	388.0	312	gene-DDND1_LOCUS8202	EOG09370A22|gene-DDND1_LOCUS8202	1371
EOG09370CAN	Duplicated	CAH8616416.1	340.5	343	gene-DDND1_LOCUS8812	EOG09370CAN|gene-DDND1_LOCUS8812	1362
EOG09370CAN	Duplicated	CAH8612026.1	338.6	342	gene-DDND1_LOCUS8560	EOG09370CAN|gene-DDND1_LOCUS8560	1359
EOG093706X0	Fragmented	CAH8509332.1	58.9	119	gene-DDND1_LOCUS3775	EOG093706X0|gene-DDND1_LOCUS3775	1356
EOG09370MHI	Duplicated	CAH8551871.1	245.5	279	gene-DDND1_LOCUS5853	EOG09370MHI|gene-DDND1_LOCUS5853	1344
EOG09370AV1	Complete	CAH8526431.1	363.6	373	gene-DDND1_LOCUS4560	EOG09370AV1|gene-DDND1_LOCUS4560	1344
EOG09370GJ7	Duplicated	CAH8603663.1	379.6	340	gene-DDND1_LOCUS8127	EOG09370GJ7|gene-DDND1_LOCUS8127	1338
EOG09370CRF	Complete	CAH8558929.1	515.1	356	gene-DDND1_LOCUS6009	EOG09370CRF|gene-DDND1_LOCUS6009	1338
EOG093705EY	Complete	CAH8590278.1	402.6	346	gene-DDND1_LOCUS7540	EOG093705EY|gene-DDND1_LOCUS7540	1335
EOG093705VV	Fragmented	CAH8609960.1	417.7	303	gene-DDND1_LOCUS8462	EOG093705VV|gene-DDND1_LOCUS8462	1332
EOG09370CTU	Complete	CAH8508964.1	426.6	362	gene-DDND1_LOCUS3756	EOG09370CTU|gene-DDND1_LOCUS3756	1308
EOG09370GEO	Complete	CAH8537347.1	153.0	223	gene-DDND1_LOCUS5117	EOG09370GEO|gene-DDND1_LOCUS5117	1305
EOG09370AL3	Fragmented	CAH8438293.1	244.2	220	gene-DDND1_LOCUS463	EOG09370AL3|gene-DDND1_LOCUS463	1293
EOG093709BZ	Fragmented	CAH8485795.1	319.1	276	gene-DDND1_LOCUS2451	EOG093709BZ|gene-DDND1_LOCUS2451	1287
EOG09370XFJ	Complete	CAH8608996.1	409.8	314	gene-DDND1_LOCUS8410	EOG09370XFJ|gene-DDND1_LOCUS8410	1284
EOG09370IMU	Complete	CAH8648184.1	159.8	193	gene-DDND1_LOCUS10289	EOG09370IMU|gene-DDND1_LOCUS10289	1281
EOG09370MGF	Complete	CAH8645303.1	154.8	185	gene-DDND1_LOCUS10126	EOG09370MGF|gene-DDND1_LOCUS10126	1275
EOG09370U0A	Complete	CAH8621535.1	226.5	206	gene-DDND1_LOCUS8960	EOG09370U0A|gene-DDND1_LOCUS8960	1272
EOG09370B65	Complete	CAH8566531.1	121.7	293	gene-DDND1_LOCUS6434	EOG09370B65|gene-DDND1_LOCUS6434	1269
EOG09370IF5	Complete	CAH8665845.1	272.9	273	gene-DDND1_LOCUS11182	EOG09370IF5|gene-DDND1_LOCUS11182	1269
EOG09370GHP	Complete	CAH8541938.1	76.3	149	gene-DDND1_LOCUS5348	EOG09370GHP|gene-DDND1_LOCUS5348	1266
EOG09370OFR	Complete	CAH8668336.1	225.7	248	gene-DDND1_LOCUS11366	EOG09370OFR|gene-DDND1_LOCUS11366	1263
EOG09370L23	Complete	CAH8603778.1	244.7	223	gene-DDND1_LOCUS8133	EOG09370L23|gene-DDND1_LOCUS8133	1236
EOG09370JZ3	Complete	CAH8538943.1	190.0	195	gene-DDND1_LOCUS5189	EOG09370JZ3|gene-DDND1_LOCUS5189	1224
EOG09370B1L	Fragmented	CAH8437038.1	227.3	237	gene-DDND1_LOCUS403	EOG09370B1L|gene-DDND1_LOCUS403	1206
EOG09370KYZ	Complete	CAH8479014.1	300.7	198	gene-DDND1_LOCUS2122	EOG09370KYZ|gene-DDND1_LOCUS2122	1197
EOG09370NIG	Duplicated	CAH8642582.1	156.9	169	gene-DDND1_LOCUS9986	EOG09370NIG|gene-DDND1_LOCUS9986	1191
EOG09370E4W	Complete	CAH8579811.1	189.3	225	gene-DDND1_LOCUS7002	EOG09370E4W|gene-DDND1_LOCUS7002	1191
EOG093705U4	Duplicated	CAH8494360.1	143.6	170	gene-DDND1_LOCUS3000	EOG093705U4|gene-DDND1_LOCUS3000	1182
EOG09370KJ3	Complete	CAH8579301.1	180.8	189	gene-DDND1_LOCUS6970	EOG09370KJ3|gene-DDND1_LOCUS6970	1176
EOG09370FLD	Complete	CAH8484166.1	422.2	304	gene-DDND1_LOCUS2370	EOG09370FLD|gene-DDND1_LOCUS2370	1176
EOG09370PN3	Complete	CAH8567625.1	103.1	173	gene-DDND1_LOCUS6495	EOG09370PN3|gene-DDND1_LOCUS6495	1176
EOG0937085E	Complete	CAH8460007.1	353.7	264	gene-DDND1_LOCUS1486	EOG0937085E|gene-DDND1_LOCUS1486	1161
EOG0937192A	Complete	CAH8541543.1	36.9	110	gene-DDND1_LOCUS5329	EOG0937192A|gene-DDND1_LOCUS5329	1158
EOG09370IUA	Complete	CAH8610436.1	239.8	190	gene-DDND1_LOCUS8480	EOG09370IUA|gene-DDND1_LOCUS8480	1158
EOG09370FVX	Complete	CAH8609787.1	338.9	296	gene-DDND1_LOCUS8451	EOG09370FVX|gene-DDND1_LOCUS8451	1155
EOG09370FN1	Complete	CAH8535491.1	456.2	281	gene-DDND1_LOCUS5011	EOG09370FN1|gene-DDND1_LOCUS5011	1155
EOG09370RCD	Complete	CAH8509946.1	116.3	255	gene-DDND1_LOCUS3810	EOG09370RCD|gene-DDND1_LOCUS3810	1152
EOG093704GD	Duplicated	CAH8570198.1	222.6	301	gene-DDND1_LOCUS6612	EOG093704GD|gene-DDND1_LOCUS6612	1143
EOG09370DYK	Complete	CAH8569246.1	137.6	207	gene-DDND1_LOCUS6569	EOG09370DYK|gene-DDND1_LOCUS6569	1131
EOG09370RJN	Complete	CAH8446759.1	348.5	273	gene-DDND1_LOCUS861	EOG09370RJN|gene-DDND1_LOCUS861	1128
EOG09370GK0	Duplicated	CAH8463187.1	250.2	246	gene-DDND1_LOCUS1650	EOG09370GK0|gene-DDND1_LOCUS1650	1128
EOG09370E0Y	Complete	CAH8608754.1	467.1	291	gene-DDND1_LOCUS8394	EOG09370E0Y|gene-DDND1_LOCUS8394	1122
EOG09370TP2	Complete	CAH8500266.1	143.2	197	gene-DDND1_LOCUS3344	EOG09370TP2|gene-DDND1_LOCUS3344	1083
EOG09370MQ0	Complete	CAH8530056.1	203.1	189	gene-DDND1_LOCUS4737	EOG09370MQ0|gene-DDND1_LOCUS4737	1077
EOG093705DM	Complete	CAH8533629.1	375.8	289	gene-DDND1_LOCUS4924	EOG093705DM|gene-DDND1_LOCUS4924	1074
EOG09370SO4	Complete	CAH8668441.1	37.4	104	gene-DDND1_LOCUS11375	EOG09370SO4|gene-DDND1_LOCUS11375	1071
EOG09370NHX	Complete	CAH8528865.1	138.0	162	gene-DDND1_LOCUS4668	EOG09370NHX|gene-DDND1_LOCUS4668	1047
EOG09370S1Z	Complete	CAH8627291.1	81.4	122	gene-DDND1_LOCUS9262	EOG09370S1Z|gene-DDND1_LOCUS9262	1047
EOG09370JIK	Complete	CAH8537130.1	263.5	208	gene-DDND1_LOCUS5099	EOG09370JIK|gene-DDND1_LOCUS5099	1035
EOG09370VFL	Complete	CAH8456325.1	130.2	269	gene-DDND1_LOCUS1312	EOG09370VFL|gene-DDND1_LOCUS1312	1035
EOG09370QJ1	Complete	CAH8503422.1	269.5	178	gene-DDND1_LOCUS3528	EOG09370QJ1|gene-DDND1_LOCUS3528	1032
EOG09370TBG	Duplicated	CAH8594276.1	146.0	140	gene-DDND1_LOCUS7744	EOG09370TBG|gene-DDND1_LOCUS7744	1029
EOG09370OLY	Complete	CAH8548162.1	156.3	151	gene-DDND1_LOCUS5660	EOG09370OLY|gene-DDND1_LOCUS5660	1017
EOG09370B7D	Fragmented	CAH8537044.1	41.1	119	gene-DDND1_LOCUS5095	EOG09370B7D|gene-DDND1_LOCUS5095	1017
EOG09370LFI	Complete	CAH8509918.1	323.7	224	gene-DDND1_LOCUS3808	EOG09370LFI|gene-DDND1_LOCUS3808	1002
EOG093704HC	Fragmented	CAH8668415.1	441.0	237	gene-DDND1_LOCUS11373	EOG093704HC|gene-DDND1_LOCUS11373	996
EOG093707VN	Fragmented	CAH8663231.1	239.9	160	gene-DDND1_LOCUS11004	EOG093707VN|gene-DDND1_LOCUS11004	993
EOG09370LQ2	Complete	CAH8586283.1	151.9	215	gene-DDND1_LOCUS7327	EOG09370LQ2|gene-DDND1_LOCUS7327	981
EOG09370MDU	Complete	CAH8647122.1	207.5	179	gene-DDND1_LOCUS10229	EOG09370MDU|gene-DDND1_LOCUS10229	966
EOG09370F3T	Complete	CAH8626323.1	179.1	207	gene-DDND1_LOCUS9210	EOG09370F3T|gene-DDND1_LOCUS9210	963
EOG09370TFO	Complete	CAH8664866.1	88.2	216	gene-DDND1_LOCUS11120	EOG09370TFO|gene-DDND1_LOCUS11120	960
EOG09370J9L	Complete	CAH8663242.1	171.9	187	gene-DDND1_LOCUS11005	EOG09370J9L|gene-DDND1_LOCUS11005	957
EOG09370UO4	Complete	CAH8461690.1	245.7	165	gene-DDND1_LOCUS1574	EOG09370UO4|gene-DDND1_LOCUS1574	948
EOG09370QMM	Complete	CAH8610689.1	115.3	157	gene-DDND1_LOCUS8493	EOG09370QMM|gene-DDND1_LOCUS8493	939
EOG09370RCS	Complete	CAH8623388.1	175.4	184	gene-DDND1_LOCUS9057	EOG09370RCS|gene-DDND1_LOCUS9057	936
EOG09370HBN	Fragmented	CAH8449068.1	226.8	184	gene-DDND1_LOCUS965	EOG09370HBN|gene-DDND1_LOCUS965	927
EOG09370UID	Duplicated	CAH8446787.1	83.0	110	gene-DDND1_LOCUS862	EOG09370UID|gene-DDND1_LOCUS862	918
EOG09370DO5	Fragmented	CAH8502609.1	94.2	172	gene-DDND1_LOCUS3488	EOG09370DO5|gene-DDND1_LOCUS3488	912
EOG09370TS7	Complete	CAH8443040.1	159.3	152	gene-DDND1_LOCUS685	EOG09370TS7|gene-DDND1_LOCUS685	903
EOG09370FXE	Complete	CAH8591189.1	104.5	150	gene-DDND1_LOCUS7592	EOG09370FXE|gene-DDND1_LOCUS7592	900
EOG09370P7I	Complete	CAH8594891.1	104.2	168	gene-DDND1_LOCUS7776	EOG09370P7I|gene-DDND1_LOCUS7776	900
EOG09370OGW	Complete	CAH8627487.1	98.3	147	gene-DDND1_LOCUS9277	EOG09370OGW|gene-DDND1_LOCUS9277	894
EOG09370TCX	Complete	CAH8463922.1	230.7	168	gene-DDND1_LOCUS1687	EOG09370TCX|gene-DDND1_LOCUS1687	888
EOG09370K1R	Complete	CAH8559497.1	219.9	211	gene-DDND1_LOCUS6049	EOG09370K1R|gene-DDND1_LOCUS6049	888
EOG09370IH5	Complete	CAH8566716.1	282.7	238	gene-DDND1_LOCUS6444	EOG09370IH5|gene-DDND1_LOCUS6444	888
EOG09370MMK	Duplicated	CAH8530156.1	350.3	236	gene-DDND1_LOCUS4742	EOG09370MMK|gene-DDND1_LOCUS4742	885
EOG09370TH4	Duplicated	CAH8542003.1	106.9	116	gene-DDND1_LOCUS5352	EOG09370TH4|gene-DDND1_LOCUS5352	882
EOG09370SPQ	Complete	CAI2738135.1	81.0	118	gene-DDND1_LOCUS12741	EOG09370SPQ|gene-DDND1_LOCUS12741	876
EOG09370NBT	Fragmented	CAH8433859.1	170.9	173	gene-DDND1_LOCUS248	EOG09370NBT|gene-DDND1_LOCUS248	876
EOG09370V9R	Complete	CAH8441255.1	62.2	113	gene-DDND1_LOCUS607	EOG09370V9R|gene-DDND1_LOCUS607	846
EOG09370PYJ	Duplicated	CAH8627557.1	298.8	220	gene-DDND1_LOCUS9282	EOG09370PYJ|gene-DDND1_LOCUS9282	837
EOG0937167R	Duplicated	CAH8627182.1	109.9	130	gene-DDND1_LOCUS9257	EOG0937167R|gene-DDND1_LOCUS9257	831
EOG09370TTI	Complete	CAH8621969.1	109.1	84	gene-DDND1_LOCUS8977	EOG09370TTI|gene-DDND1_LOCUS8977	825
EOG09370R67	Complete	CAH8481114.1	142.0	138	gene-DDND1_LOCUS2219	EOG09370R67|gene-DDND1_LOCUS2219	825
EOG093702MJ	Complete	CAH8432938.1	88.1	189	gene-DDND1_LOCUS196	EOG093702MJ|gene-DDND1_LOCUS196	813
EOG093702DP	Fragmented	CAH8588433.1	140.7	122	gene-DDND1_LOCUS7440	EOG093702DP|gene-DDND1_LOCUS7440	810
EOG09370XFG	Complete	CAH8497081.1	71.1	82	gene-DDND1_LOCUS3088	EOG09370XFG|gene-DDND1_LOCUS3088	807
EOG09370BQO	Complete	CAH8572731.1	106.7	168	gene-DDND1_LOCUS6722	EOG09370BQO|gene-DDND1_LOCUS6722	801
EOG09370OGU	Complete	CAI2736978.1	158.7	202	gene-DDND1_LOCUS11640	EOG09370OGU|gene-DDND1_LOCUS11640	795
EOG09370K15	Duplicated	CAH8590346.1	155.8	153	gene-DDND1_LOCUS7545	EOG09370K15|gene-DDND1_LOCUS7545	792
EOG09370GC2	Duplicated	CAH8504473.1	137.8	181	gene-DDND1_LOCUS3575	EOG09370GC2|gene-DDND1_LOCUS3575	789
EOG0937112Y	Complete	CAH8642535.1	49.5	161	gene-DDND1_LOCUS9983	EOG0937112Y|gene-DDND1_LOCUS9983	783
EOG09370INZ	Fragmented	CAH8493103.1	32.2	52	gene-DDND1_LOCUS2820	EOG09370INZ|gene-DDND1_LOCUS2820	783
EOG09370U9P	Complete	CAH8537737.1	166.4	178	gene-DDND1_LOCUS5138	EOG09370U9P|gene-DDND1_LOCUS5138	783
EOG09370MZ4	Complete	CAH8588636.1	381.6	226	gene-DDND1_LOCUS7452	EOG09370MZ4|gene-DDND1_LOCUS7452	783
EOG09370PBD	Complete	CAH8628674.1	320.7	221	gene-DDND1_LOCUS9346	EOG09370PBD|gene-DDND1_LOCUS9346	780
EOG09370UR1	Complete	CAH8628868.1	79.4	109	gene-DDND1_LOCUS9356	EOG09370UR1|gene-DDND1_LOCUS9356	771
EOG09370HVI	Complete	CAH8529673.1	145.8	163	gene-DDND1_LOCUS4713	EOG09370HVI|gene-DDND1_LOCUS4713	768
EOG093711ZO	Complete	CAH8530088.1	142.5	155	gene-DDND1_LOCUS4739	EOG093711ZO|gene-DDND1_LOCUS4739	762
EOG09370TH4	Duplicated	CAH8439658.1	109.2	113	gene-DDND1_LOCUS532	EOG09370TH4|gene-DDND1_LOCUS532	759
EOG09370LYY	Complete	CAH8524123.1	222.6	185	gene-DDND1_LOCUS4454	EOG09370LYY|gene-DDND1_LOCUS4454	750
EOG093713LY	Fragmented	CAH8493024.1	83.6	69	gene-DDND1_LOCUS2808	EOG093713LY|gene-DDND1_LOCUS2808	723
EOG09370USJ	Complete	CAH8582950.1	250.4	183	gene-DDND1_LOCUS7170	EOG09370USJ|gene-DDND1_LOCUS7170	714
EOG09370WZX	Complete	CAH8533487.1	108.1	151	gene-DDND1_LOCUS4914	EOG09370WZX|gene-DDND1_LOCUS4914	696
EOG09370KD4	Fragmented	CAH8580321.1	226.1	193	gene-DDND1_LOCUS7031	EOG09370KD4|gene-DDND1_LOCUS7031	678
EOG09370T6W	Fragmented	CAH8465293.1	83.7	115	gene-DDND1_LOCUS1758	EOG09370T6W|gene-DDND1_LOCUS1758	675
EOG09370USH	Complete	CAH8626219.1	139.8	145	gene-DDND1_LOCUS9202	EOG09370USH|gene-DDND1_LOCUS9202	660
EOG09370UID	Duplicated	CAH8444911.1	71.9	129	gene-DDND1_LOCUS772	EOG09370UID|gene-DDND1_LOCUS772	654
EOG09370S3E	Complete	CAH8539213.1	153.0	169	gene-DDND1_LOCUS5205	EOG09370S3E|gene-DDND1_LOCUS5205	633
EOG09370W86	Complete	CAH8433842.1	214.7	181	gene-DDND1_LOCUS247	EOG09370W86|gene-DDND1_LOCUS247	627
EOG09371675	Complete	CAH8586491.1	118.6	110	gene-DDND1_LOCUS7338	EOG09371675|gene-DDND1_LOCUS7338	618
EOG09370R3M	Complete	CAH8448547.1	269.4	183	gene-DDND1_LOCUS942	EOG09370R3M|gene-DDND1_LOCUS942	618
EOG09370F47	Fragmented	CAH8445720.1	232.5	155	gene-DDND1_LOCUS809	EOG09370F47|gene-DDND1_LOCUS809	606
EOG09370XO6	Duplicated	CAH8519909.1	143.5	129	gene-DDND1_LOCUS4252	EOG09370XO6|gene-DDND1_LOCUS4252	600
EOG0937050C	Fragmented	CAH8524769.1	58.7	136	gene-DDND1_LOCUS4485	EOG0937050C|gene-DDND1_LOCUS4485	597
EOG0937084T	Fragmented	CAH8615310.1	105.7	115	gene-DDND1_LOCUS8746	EOG0937084T|gene-DDND1_LOCUS8746	595
EOG09370S4T	Complete	CAH8563266.1	169.4	130	gene-DDND1_LOCUS6255	EOG09370S4T|gene-DDND1_LOCUS6255	594
EOG09370W6N	Complete	CAH8551057.1	137.2	140	gene-DDND1_LOCUS5811	EOG09370W6N|gene-DDND1_LOCUS5811	588
EOG093710SY	Complete	CAH8532915.1	137.3	137	gene-DDND1_LOCUS4882	EOG093710SY|gene-DDND1_LOCUS4882	585
EOG093705Z6	Fragmented	CAH8642056.1	254.4	163	gene-DDND1_LOCUS9957	EOG093705Z6|gene-DDND1_LOCUS9957	576
EOG09370W44	Complete	CAH8533087.1	165.5	141	gene-DDND1_LOCUS4891	EOG09370W44|gene-DDND1_LOCUS4891	570
EOG09370XO6	Duplicated	CAH8452878.1	152.2	129	gene-DDND1_LOCUS1146	EOG09370XO6|gene-DDND1_LOCUS1146	570
EOG09370T9R	Complete	CAH8641636.1	165.1	157	gene-DDND1_LOCUS9931	EOG09370T9R|gene-DDND1_LOCUS9931	555
EOG09370P9T	Fragmented	CAI2739031.1	194.8	143	gene-DDND1_LOCUS13589	EOG09370P9T|gene-DDND1_LOCUS13589	543
EOG09370UR3	Complete	CAH8533842.1	217.5	159	gene-DDND1_LOCUS4935	EOG09370UR3|gene-DDND1_LOCUS4935	540
EOG093712G8	Complete	CAH8540210.1	151.1	124	gene-DDND1_LOCUS5259	EOG093712G8|gene-DDND1_LOCUS5259	537
EOG09370RIT	Fragmented	CAH8542326.1	191.7	93	gene-DDND1_LOCUS5367	EOG09370RIT|gene-DDND1_LOCUS5367	531
EOG093711QY	Complete	CAH8630304.1	94.1	101	gene-DDND1_LOCUS9438	EOG093711QY|gene-DDND1_LOCUS9438	528
EOG09371330	Complete	CAH8534805.1	133.0	124	gene-DDND1_LOCUS4981	EOG09371330|gene-DDND1_LOCUS4981	495
EOG09370VLM	Duplicated	CAH8493286.1	115.2	112	gene-DDND1_LOCUS2848	EOG09370VLM|gene-DDND1_LOCUS2848	489
EOG09370TG2	Fragmented	CAH8580293.1	78.9	76	gene-DDND1_LOCUS7029	EOG09370TG2|gene-DDND1_LOCUS7029	486
EOG09370WWI	Fragmented	CAI2738358.1	99.6	97	gene-DDND1_LOCUS12961	EOG09370WWI|gene-DDND1_LOCUS12961	480
EOG09370VUX	Complete	CAH8431032.1	91.9	110	gene-DDND1_LOCUS116	EOG09370VUX|gene-DDND1_LOCUS116	471
EOG09370TBD	Complete	CAH8533258.1	241.1	138	gene-DDND1_LOCUS4900	EOG09370TBD|gene-DDND1_LOCUS4900	471
EOG093714Q2	Complete	CAH8633087.1	117.4	70	gene-DDND1_LOCUS9593	EOG093714Q2|gene-DDND1_LOCUS9593	468
EOG09370YCN	Complete	CAH8557762.1	112.6	115	gene-DDND1_LOCUS5952	EOG09370YCN|gene-DDND1_LOCUS5952	465
EOG09370M9E	Fragmented	CAH8548279.1	177.6	117	gene-DDND1_LOCUS5667	EOG09370M9E|gene-DDND1_LOCUS5667	459
EOG09370QCX	Fragmented	CAI2738340.1	22.5	51	gene-DDND1_LOCUS12943	EOG09370QCX|gene-DDND1_LOCUS12943	447
EOG09370AWB	Fragmented	CAH8493482.1	89.5	68	gene-DDND1_LOCUS2874	EOG09370AWB|gene-DDND1_LOCUS2874	441
EOG09370P5Q	Fragmented	CAH8565287.1	75.2	97	gene-DDND1_LOCUS6361	EOG09370P5Q|gene-DDND1_LOCUS6361	438
EOG09370WT1	Complete	CAH8531771.1	197.2	122	gene-DDND1_LOCUS4822	EOG09370WT1|gene-DDND1_LOCUS4822	435
EOG0937106Y	Fragmented	CAH8593124.1	51.8	61	gene-DDND1_LOCUS7684	EOG0937106Y|gene-DDND1_LOCUS7684	432
EOG093710T1	Complete	CAH8626701.1	220.4	119	gene-DDND1_LOCUS9231	EOG093710T1|gene-DDND1_LOCUS9231	423
EOG09370X1T	Complete	CAH8619840.1	114.5	106	gene-DDND1_LOCUS8860	EOG09370X1T|gene-DDND1_LOCUS8860	423
EOG0937133J	Complete	CAH8627939.1	175.8	111	gene-DDND1_LOCUS9305	EOG0937133J|gene-DDND1_LOCUS9305	423
EOG093712Q6	Complete	CAH8667834.1	144.1	73	gene-DDND1_LOCUS11329	EOG093712Q6|gene-DDND1_LOCUS11329	411
EOG09371088	Fragmented	CAH8546102.1	61.9	56	gene-DDND1_LOCUS5544	EOG09371088|gene-DDND1_LOCUS5544	405
EOG09370U71	Fragmented	CAH8463940.1	90.6	90	gene-DDND1_LOCUS1688	EOG09370U71|gene-DDND1_LOCUS1688	393
EOG093710JH	Complete	CAH8500755.1	77.5	72	gene-DDND1_LOCUS3374	EOG093710JH|gene-DDND1_LOCUS3374	381
EOG093719IK	Complete	CAH8483159.1	116.2	102	gene-DDND1_LOCUS2322	EOG093719IK|gene-DDND1_LOCUS2322	378
EOG09371BIR	Complete	CAH8514730.1	78.1	96	gene-DDND1_LOCUS4058	EOG09371BIR|gene-DDND1_LOCUS4058	375
EOG093711LC	Complete	CAH8615059.1	100.1	84	gene-DDND1_LOCUS8729	EOG093711LC|gene-DDND1_LOCUS8729	369
EOG09370UG9	Fragmented	CAH8458637.1	42.3	74	gene-DDND1_LOCUS1418	EOG09370UG9|gene-DDND1_LOCUS1418	357
EOG09371431	Complete	CAH8543612.1	146.6	96	gene-DDND1_LOCUS5422	EOG09371431|gene-DDND1_LOCUS5422	354
EOG09370SC9	Fragmented	CAH8666781.1	71.0	90	gene-DDND1_LOCUS11246	EOG09370SC9|gene-DDND1_LOCUS11246	339
EOG0937183G	Complete	CAH8438363.1	95.5	68	gene-DDND1_LOCUS467	EOG0937183G|gene-DDND1_LOCUS467	309
EOG093714JU	Complete	CAH8480932.1	76.9	71	gene-DDND1_LOCUS2211	EOG093714JU|gene-DDND1_LOCUS2211	288
EOG093715EC	Complete	CAH8514429.1	80.8	58	gene-DDND1_LOCUS4041	EOG093715EC|gene-DDND1_LOCUS4041	225
