# Log likelihood = -1505091.45143534243106842041

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.505378000709,1_Full.theta1=0.569336244352,1_Full.theta2=0.522692691324,2_Full.theta=0.536600519802,2_Full.theta1=0.516684346145,2_Full.theta2=0.437911803919,3_Full.theta=0.530516011511,3_Full.theta1=0.466102982583,3_Full.theta2=0.462997400736),kappa=2.040660840639,omega=0.120877416092)

root_freq1=F3X4(1_Full.theta=0.551620697070,1_Full.theta1=0.558819558366,1_Full.theta2=0.611241374288,2_Full.theta=0.384148205210,2_Full.theta1=0.586250397302,2_Full.theta2=0.441182625846,3_Full.theta=0.906422973845,3_Full.theta1=0.010000000001,3_Full.theta2=0.612944804937)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

