# Log likelihood = -926735.93106510397046804428

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.519253337506,1_Full.theta1=0.561548913571,1_Full.theta2=0.497122415932,2_Full.theta=0.512280452347,2_Full.theta1=0.507846529173,2_Full.theta2=0.436979669987,3_Full.theta=0.494082586904,3_Full.theta1=0.462096918931,3_Full.theta2=0.482619029198),kappa=2.727390660442,omega=0.134672680435)

root_freq1=F3X4(1_Full.theta=0.545039062583,1_Full.theta1=0.556854935615,1_Full.theta2=0.594047485376,2_Full.theta=0.444931350440,2_Full.theta1=0.551602871644,2_Full.theta2=0.447043828313,3_Full.theta=0.573751514636,3_Full.theta1=0.470068628093,3_Full.theta2=0.710390258158)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

