# Log likelihood = -1471698.21278665587306022644

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.473971804441,1_Full.theta1=0.560403489826,1_Full.theta2=0.513527006589,2_Full.theta=0.472953475359,2_Full.theta1=0.516408917567,2_Full.theta2=0.445225218560,3_Full.theta=0.400768340691,3_Full.theta1=0.471361929750,3_Full.theta2=0.493352888844),kappa=1.845173070651,omega=0.143403874197)

root_freq1=F3X4(1_Full.theta=0.484483974971,1_Full.theta1=0.544730566723,1_Full.theta2=0.686372331054,2_Full.theta=0.364409813567,2_Full.theta1=0.638769703517,2_Full.theta2=0.432951451001,3_Full.theta=0.492303637969,3_Full.theta1=0.628696228010,3_Full.theta2=0.567722370217)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

