# Log likelihood = -1471529.19443960487842559814

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.476175176550,1_Full.theta1=0.556711471166,1_Full.theta2=0.516975596586,2_Full.theta=0.472207767450,2_Full.theta1=0.516847330781,2_Full.theta2=0.444032549297,3_Full.theta=0.406990133117,3_Full.theta1=0.475473679184,3_Full.theta2=0.496378598383),kappa=1.839681633048,omega=0.145006545898)

root_freq1=F3X4(1_Full.theta=0.455885817300,1_Full.theta1=0.527697448790,1_Full.theta2=0.737447757970,2_Full.theta=0.320346507945,2_Full.theta1=0.666189264170,2_Full.theta2=0.438671889524,3_Full.theta=0.262660344577,3_Full.theta1=0.614161732244,3_Full.theta2=0.694519860892)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

