# Log likelihood = -1492236.24126006290316581726

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.514301413286,1_Full.theta1=0.548178359504,1_Full.theta2=0.474153632357,2_Full.theta=0.504208702067,2_Full.theta1=0.505188863236,2_Full.theta2=0.449004233180,3_Full.theta=0.494988266471,3_Full.theta1=0.460331074630,3_Full.theta2=0.503639111611),kappa=2.522956941460,omega=0.221892005061)

root_freq1=F3X4(1_Full.theta=0.530976528131,1_Full.theta1=0.534277340896,1_Full.theta2=0.651080809093,2_Full.theta=0.409266289648,2_Full.theta1=0.570719890143,2_Full.theta2=0.467183888668,3_Full.theta=0.502994111034,3_Full.theta1=0.529356350197,3_Full.theta2=0.597726633510)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

