busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G0BUD	Duplicated	PIO71820.1	220.2	355	gene-TELCIR_06274	EOG091G0BUD|gene-TELCIR_06274	4902
EOG091G02IP	Complete	PIO73561.1	412.4	403	gene-TELCIR_04469	EOG091G02IP|gene-TELCIR_04469	3126
EOG091G011X	Complete	PIO72356.1	773.6	876	gene-TELCIR_05721	EOG091G011X|gene-TELCIR_05721	3006
EOG091G00MA	Complete	PIO74341.1	209.9	564	gene-TELCIR_03657	EOG091G00MA|gene-TELCIR_03657	2859
EOG091G03QC	Complete	PIO76205.1	144.7	333	gene-TELCIR_01719	EOG091G03QC|gene-TELCIR_01719	2664
EOG091G00UD	Complete	PIO73324.1	1110.4	720	gene-TELCIR_04711	EOG091G00UD|gene-TELCIR_04711	2649
EOG091G02FR	Fragmented	PIO62961.1	114.6	171	gene-TELCIR_15458	EOG091G02FR|gene-TELCIR_15458	2433
EOG091G065D	Complete	PIO72184.1	479.8	417	gene-TELCIR_05895	EOG091G065D|gene-TELCIR_05895	2364
EOG091G03O0	Complete	PIO76172.1	330.1	452	gene-TELCIR_01760	EOG091G03O0|gene-TELCIR_01760	2331
EOG091G00VZ	Complete	PIO76632.1	287.0	450	gene-TELCIR_01278	EOG091G00VZ|gene-TELCIR_01278	2301
EOG091G0307	Complete	PIO68266.1	481.9	450	gene-TELCIR_09946	EOG091G0307|gene-TELCIR_09946	2301
EOG091G01XQ	Complete	PIO68338.1	770.7	664	gene-TELCIR_09876	EOG091G01XQ|gene-TELCIR_09876	2262
EOG091G066W	Complete	PIO67404.1	279.6	447	gene-TELCIR_10849	EOG091G066W|gene-TELCIR_10849	2235
EOG091G02OE	Complete	PIO68755.1	35.1	235	gene-TELCIR_09443	EOG091G02OE|gene-TELCIR_09443	2226
EOG091G0WCB	Duplicated	PIO65163.1	49.0	201	gene-TELCIR_13181	EOG091G0WCB|gene-TELCIR_13181	2202
EOG091G08VB	Complete	PIO71816.1	472.2	494	gene-TELCIR_06275	EOG091G08VB|gene-TELCIR_06275	2190
EOG091G0525	Complete	PIO73866.1	105.6	323	gene-TELCIR_04153	EOG091G0525|gene-TELCIR_04153	2187
EOG091G0OHF	Complete	PIO69432.1	527.7	528	gene-TELCIR_08741	EOG091G0OHF|gene-TELCIR_08741	2185
EOG091G0BUD	Duplicated	PIO69871.1	212.5	320	gene-TELCIR_08297	EOG091G0BUD|gene-TELCIR_08297	2154
EOG091G03D7	Complete	PIO65528.1	732.8	557	gene-TELCIR_12795	EOG091G03D7|gene-TELCIR_12795	2124
EOG091G0Y35	Fragmented	PIO71340.1	71.0	74	gene-TELCIR_06765	EOG091G0Y35|gene-TELCIR_06765	2103
EOG091G0H0S	Fragmented	PIO71340.1	43.4	141	gene-TELCIR_06765	EOG091G0H0S|gene-TELCIR_06765	2103
EOG091G09RJ	Complete	PIO76298.1	63.7	160	gene-TELCIR_01635	EOG091G09RJ|gene-TELCIR_01635	2061
EOG091G017G	Complete	PIO61335.1	1006.2	612	gene-TELCIR_17142	EOG091G017G|gene-TELCIR_17142	2058
EOG091G04D1	Complete	PIO70219.1	284.4	489	gene-TELCIR_07937	EOG091G04D1|gene-TELCIR_07937	2055
EOG091G02MR	Complete	PIO70120.1	420.0	418	gene-TELCIR_08035	EOG091G02MR|gene-TELCIR_08035	2013
EOG091G0DND	Duplicated	PIO71596.1	139.2	275	gene-TELCIR_06498	EOG091G0DND|gene-TELCIR_06498	1989
EOG091G03TX	Complete	PIO75931.1	682.9	582	gene-TELCIR_02016	EOG091G03TX|gene-TELCIR_02016	1929
EOG091G0PIU	Fragmented	PIO76763.1	74.5	88	gene-TELCIR_01160	EOG091G0PIU|gene-TELCIR_01160	1920
EOG091G0QJA	Complete	PIO74975.1	115.5	138	gene-TELCIR_03009	EOG091G0QJA|gene-TELCIR_03009	1887
EOG091G07Z0	Complete	PIO70972.1	127.6	284	gene-TELCIR_07142	EOG091G07Z0|gene-TELCIR_07142	1884
EOG091G05Q0	Complete	PIO69501.1	268.9	219	gene-TELCIR_08674	EOG091G05Q0|gene-TELCIR_08674	1878
EOG091G040G	Complete	PIO60355.1	854.5	528	gene-TELCIR_18150	EOG091G040G|gene-TELCIR_18150	1877
EOG091G019V	Duplicated	PIO68299.1	586.2	463	gene-TELCIR_09916	EOG091G019V|gene-TELCIR_09916	1845
EOG091G00Q0	Complete	PIO65678.1	1052.1	564	gene-TELCIR_12632	EOG091G00Q0|gene-TELCIR_12632	1839
EOG091G01GC	Complete	PIO75389.1	410.8	406	gene-TELCIR_02573	EOG091G01GC|gene-TELCIR_02573	1827
EOG091G036C	Complete	PIO76239.1	181.9	267	gene-TELCIR_01690	EOG091G036C|gene-TELCIR_01690	1824
EOG091G01IW	Complete	PIO68488.1	681.9	527	gene-TELCIR_09725	EOG091G01IW|gene-TELCIR_09725	1806
EOG091G02P2	Duplicated	PIO63361.1	340.2	439	gene-TELCIR_15040	EOG091G02P2|gene-TELCIR_15040	1794
EOG091G0UE6	Fragmented	PIO72470.1	111.5	99	gene-TELCIR_05598	EOG091G0UE6|gene-TELCIR_05598	1782
EOG091G0UXY	Duplicated	PIO67686.1	35.8	136	gene-TELCIR_10555	EOG091G0UXY|gene-TELCIR_10555	1779
EOG091G04RS	Complete	PIO69981.1	460.5	402	gene-TELCIR_08177	EOG091G04RS|gene-TELCIR_08177	1749
EOG091G00GM	Complete	PIO72849.1	492.1	426	gene-TELCIR_05206	EOG091G00GM|gene-TELCIR_05206	1746
EOG091G0628	Complete	PIO76600.1	294.4	291	gene-TELCIR_01342	EOG091G0628|gene-TELCIR_01342	1731
EOG091G01XI	Complete	PIO74362.1	158.5	286	gene-TELCIR_03632	EOG091G01XI|gene-TELCIR_03632	1719
EOG091G0TCJ	Complete	PIO73826.1	121.9	126	gene-TELCIR_04193	EOG091G0TCJ|gene-TELCIR_04193	1719
EOG091G01MK	Complete	PIO75358.1	66.0	416	gene-TELCIR_02600	EOG091G01MK|gene-TELCIR_02600	1716
EOG091G04EX	Complete	PIO70533.1	324.6	372	gene-TELCIR_07615	EOG091G04EX|gene-TELCIR_07615	1704
EOG091G09O7	Complete	PIO60900.1	159.1	297	gene-TELCIR_17592	EOG091G09O7|gene-TELCIR_17592	1701
EOG091G05D7	Complete	PIO70560.1	155.4	266	gene-TELCIR_07585	EOG091G05D7|gene-TELCIR_07585	1701
EOG091G0IZX	Complete	PIO59822.1	374.5	199	gene-TELCIR_18702	EOG091G0IZX|gene-TELCIR_18702	1683
EOG091G05NK	Complete	PIO76218.1	296.7	311	gene-TELCIR_01697	EOG091G05NK|gene-TELCIR_01697	1680
EOG091G0K92	Complete	PIO77621.1	132.5	145	gene-TELCIR_00286	EOG091G0K92|gene-TELCIR_00286	1662
EOG091G02P2	Duplicated	PIO63143.1	339.7	419	gene-TELCIR_15273	EOG091G02P2|gene-TELCIR_15273	1638
EOG091G0A19	Complete	PIO61959.1	216.3	443	gene-TELCIR_16502	EOG091G0A19|gene-TELCIR_16502	1635
EOG091G069C	Fragmented	PIO67364.1	112.4	144	gene-TELCIR_10888	EOG091G069C|gene-TELCIR_10888	1620
EOG091G02BK	Complete	PIO71609.1	731.3	478	gene-TELCIR_06483	EOG091G02BK|gene-TELCIR_06483	1605
EOG091G0I85	Complete	PIO61485.1	37.7	194	gene-TELCIR_16991	EOG091G0I85|gene-TELCIR_16991	1593
EOG091G04IK	Complete	PIO73027.1	214.2	356	gene-TELCIR_05016	EOG091G04IK|gene-TELCIR_05016	1581
EOG091G07S9	Complete	PIO65745.1	148.7	337	gene-TELCIR_12566	EOG091G07S9|gene-TELCIR_12566	1578
EOG091G024J	Complete	PIO68458.1	405.4	452	gene-TELCIR_09750	EOG091G024J|gene-TELCIR_09750	1572
EOG091G08BK	Complete	PIO75064.1	449.8	394	gene-TELCIR_02907	EOG091G08BK|gene-TELCIR_02907	1563
EOG091G02WU	Complete	PIO67202.1	494.4	365	gene-TELCIR_11062	EOG091G02WU|gene-TELCIR_11062	1554
EOG091G0291	Complete	PIO74442.1	637.5	383	gene-TELCIR_03549	EOG091G0291|gene-TELCIR_03549	1548
EOG091G0A5N	Complete	PIO72792.1	452.1	337	gene-TELCIR_05258	EOG091G0A5N|gene-TELCIR_05258	1545
EOG091G02V5	Complete	PIO67121.1	274.6	363	gene-TELCIR_11145	EOG091G02V5|gene-TELCIR_11145	1530
EOG091G036A	Complete	PIO61940.1	148.0	349	gene-TELCIR_16520	EOG091G036A|gene-TELCIR_16520	1521
EOG091G0349	Complete	PIO62194.1	157.0	321	gene-TELCIR_16259	EOG091G0349|gene-TELCIR_16259	1518
EOG091G01TH	Duplicated	PIO60188.1	305.4	427	gene-TELCIR_18321	EOG091G01TH|gene-TELCIR_18321	1494
EOG091G03TZ	Complete	PIO60719.1	191.9	280	gene-TELCIR_17777	EOG091G03TZ|gene-TELCIR_17777	1494
EOG091G03OT	Complete	PIO70894.1	545.5	384	gene-TELCIR_07228	EOG091G03OT|gene-TELCIR_07228	1488
EOG091G0G46	Duplicated	PIO67672.1	201.9	171	gene-TELCIR_10569	EOG091G0G46|gene-TELCIR_10569	1485
EOG091G06M8	Complete	PIO60534.1	403.7	389	gene-TELCIR_17969	EOG091G06M8|gene-TELCIR_17969	1473
EOG091G0BCO	Complete	PIO69791.1	200.7	209	gene-TELCIR_08376	EOG091G0BCO|gene-TELCIR_08376	1440
EOG091G04FV	Complete	PIO56018.1	76.0	274	gene-TELCIR_22589	EOG091G04FV|gene-TELCIR_22589	1440
EOG091G0H6A	Complete	PIO70297.1	108.4	134	gene-TELCIR_07851	EOG091G0H6A|gene-TELCIR_07851	1413
EOG091G08SM	Complete	PIO71316.1	420.6	304	gene-TELCIR_06788	EOG091G08SM|gene-TELCIR_06788	1410
EOG091G05SE	Complete	PIO74511.1	502.5	423	gene-TELCIR_03475	EOG091G05SE|gene-TELCIR_03475	1398
EOG091G0FS8	Fragmented	PIO66082.1	67.4	77	gene-TELCIR_12216	EOG091G0FS8|gene-TELCIR_12216	1383
EOG091G05K7	Fragmented	PIO73183.1	59.0	214	gene-TELCIR_04853	EOG091G05K7|gene-TELCIR_04853	1380
EOG091G09KK	Complete	PIO74890.1	272.4	285	gene-TELCIR_03079	EOG091G09KK|gene-TELCIR_03079	1380
EOG091G073F	Duplicated	PIO66464.1	384.1	263	gene-TELCIR_11821	EOG091G073F|gene-TELCIR_11821	1374
EOG091G07PV	Duplicated	PIO64456.1	327.8	323	gene-TELCIR_13916	EOG091G07PV|gene-TELCIR_13916	1368
EOG091G01TH	Duplicated	PIO63476.1	316.4	386	gene-TELCIR_14922	EOG091G01TH|gene-TELCIR_14922	1368
EOG091G06LW	Complete	PIO71350.1	541.4	381	gene-TELCIR_06754	EOG091G06LW|gene-TELCIR_06754	1368
EOG091G02VO	Complete	PIO65800.1	366.6	327	gene-TELCIR_12510	EOG091G02VO|gene-TELCIR_12510	1359
EOG091G09L6	Complete	PIO60758.1	104.3	170	gene-TELCIR_17737	EOG091G09L6|gene-TELCIR_17737	1359
EOG091G06OP	Complete	PIO61633.1	227.4	280	gene-TELCIR_16837	EOG091G06OP|gene-TELCIR_16837	1341
EOG091G087E	Complete	PIO53429.1	100.8	278	gene-TELCIR_25236	EOG091G087E|gene-TELCIR_25236	1335
EOG091G08LT	Duplicated	PIO70804.1	134.9	150	gene-TELCIR_07324	EOG091G08LT|gene-TELCIR_07324	1329
EOG091G06U0	Complete	PIO65260.1	381.0	228	gene-TELCIR_13083	EOG091G06U0|gene-TELCIR_13083	1317
EOG091G0EHF	Complete	PIO75004.1	94.1	222	gene-TELCIR_02966	EOG091G0EHF|gene-TELCIR_02966	1317
EOG091G06J6	Complete	PIO66783.1	279.5	329	gene-TELCIR_11490	EOG091G06J6|gene-TELCIR_11490	1311
EOG091G0321	Complete	PIO67866.1	218.0	360	gene-TELCIR_10373	EOG091G0321|gene-TELCIR_10373	1308
EOG091G07EJ	Complete	PIO71224.1	268.7	253	gene-TELCIR_06882	EOG091G07EJ|gene-TELCIR_06882	1307
EOG091G0703	Complete	PIO71766.1	180.4	309	gene-TELCIR_06331	EOG091G0703|gene-TELCIR_06331	1305
EOG091G0CZX	Complete	PIO77115.1	269.9	192	gene-TELCIR_00765	EOG091G0CZX|gene-TELCIR_00765	1302
EOG091G01XD	Complete	PIO74795.1	140.6	333	gene-TELCIR_03180	EOG091G01XD|gene-TELCIR_03180	1293
EOG091G07IK	Complete	PIO75100.1	357.7	322	gene-TELCIR_02865	EOG091G07IK|gene-TELCIR_02865	1293
EOG091G0814	Complete	PIO68031.1	133.3	163	gene-TELCIR_10198	EOG091G0814|gene-TELCIR_10198	1282
EOG091G0DXV	Complete	PIO70716.1	367.4	394	gene-TELCIR_07416	EOG091G0DXV|gene-TELCIR_07416	1281
EOG091G03I1	Complete	PIO65860.1	166.4	313	gene-TELCIR_12450	EOG091G03I1|gene-TELCIR_12450	1281
EOG091G08R8	Complete	PIO71261.1	178.0	301	gene-TELCIR_06842	EOG091G08R8|gene-TELCIR_06842	1272
EOG091G08L8	Complete	PIO56090.1	257.8	254	gene-TELCIR_22516	EOG091G08L8|gene-TELCIR_22516	1269
EOG091G0BHP	Complete	PIO64733.1	477.7	299	gene-TELCIR_13625	EOG091G0BHP|gene-TELCIR_13625	1269
EOG091G11CG	Duplicated	PIO71025.1	147.2	96	gene-TELCIR_07088	EOG091G11CG|gene-TELCIR_07088	1266
EOG091G0AU6	Complete	PIO69807.1	87.7	166	gene-TELCIR_08358	EOG091G0AU6|gene-TELCIR_08358	1263
EOG091G0BKI	Complete	PIO61185.1	121.0	222	gene-TELCIR_17300	EOG091G0BKI|gene-TELCIR_17300	1257
EOG091G099D	Fragmented	PIO76420.1	104.0	164	gene-TELCIR_01508	EOG091G099D|gene-TELCIR_01508	1251
EOG091G0U75	Complete	PIO68450.1	68.9	137	gene-TELCIR_09764	EOG091G0U75|gene-TELCIR_09764	1248
EOG091G0AZ7	Complete	PIO77097.1	195.5	239	gene-TELCIR_00809	EOG091G0AZ7|gene-TELCIR_00809	1248
EOG091G0MZC	Complete	PIO75930.1	186.5	196	gene-TELCIR_02015	EOG091G0MZC|gene-TELCIR_02015	1245
EOG091G05AA	Duplicated	PIO64307.1	601.3	358	gene-TELCIR_14070	EOG091G05AA|gene-TELCIR_14070	1245
EOG091G0DQ3	Complete	PIO72957.1	70.1	163	gene-TELCIR_05079	EOG091G0DQ3|gene-TELCIR_05079	1245
EOG091G09MD	Complete	PIO74676.1	333.6	292	gene-TELCIR_03306	EOG091G09MD|gene-TELCIR_03306	1239
EOG091G07KC	Complete	PIO72791.1	370.8	321	gene-TELCIR_05257	EOG091G07KC|gene-TELCIR_05257	1236
EOG091G0H07	Complete	PIO71317.1	35.3	148	gene-TELCIR_06789	EOG091G0H07|gene-TELCIR_06789	1233
EOG091G07DR	Fragmented	PIO68983.1	463.5	374	gene-TELCIR_09213	EOG091G07DR|gene-TELCIR_09213	1233
EOG091G0769	Complete	PIO77012.1	320.0	281	gene-TELCIR_00902	EOG091G0769|gene-TELCIR_00902	1230
EOG091G038X	Complete	PIO59855.1	204.2	197	gene-TELCIR_18669	EOG091G038X|gene-TELCIR_18669	1227
EOG091G05K5	Complete	PIO62950.1	415.9	331	gene-TELCIR_15471	EOG091G05K5|gene-TELCIR_15471	1221
EOG091G09V2	Complete	PIO63193.1	259.3	322	gene-TELCIR_15219	EOG091G09V2|gene-TELCIR_15219	1221
EOG091G0UQ0	Complete	PIO68473.1	52.2	67	gene-TELCIR_09742	EOG091G0UQ0|gene-TELCIR_09742	1209
EOG091G0AYM	Complete	PIO77336.1	165.3	263	gene-TELCIR_00573	EOG091G0AYM|gene-TELCIR_00573	1203
EOG091G05OR	Complete	PIO77710.1	269.6	315	gene-TELCIR_00120	EOG091G05OR|gene-TELCIR_00120	1197
EOG091G0S5L	Complete	PIO67399.1	339.2	313	gene-TELCIR_10854	EOG091G0S5L|gene-TELCIR_10854	1197
EOG091G03M4	Complete	PIO75300.1	182.6	306	gene-TELCIR_02672	EOG091G03M4|gene-TELCIR_02672	1194
EOG091G07Z1	Duplicated	PIO73116.1	307.4	283	gene-TELCIR_04924	EOG091G07Z1|gene-TELCIR_04924	1194
EOG091G0EQR	Complete	PIO69393.1	203.0	275	gene-TELCIR_08776	EOG091G0EQR|gene-TELCIR_08776	1191
EOG091G05KR	Complete	PIO66807.1	429.1	333	gene-TELCIR_11463	EOG091G05KR|gene-TELCIR_11463	1191
EOG091G04MA	Duplicated	PIO75075.1	158.3	230	gene-TELCIR_02897	EOG091G04MA|gene-TELCIR_02897	1188
EOG091G0PXB	Fragmented	PIO68241.1	96.1	119	gene-TELCIR_09974	EOG091G0PXB|gene-TELCIR_09974	1182
EOG091G05AH	Duplicated	PIO66784.1	430.9	334	gene-TELCIR_11491	EOG091G05AH|gene-TELCIR_11491	1182
EOG091G06P4	Complete	PIO63507.1	236.8	237	gene-TELCIR_14893	EOG091G06P4|gene-TELCIR_14893	1179
EOG091G0530	Complete	PIO66172.1	562.9	302	gene-TELCIR_12125	EOG091G0530|gene-TELCIR_12125	1176
EOG091G09HG	Complete	PIO71182.1	326.0	309	gene-TELCIR_06922	EOG091G09HG|gene-TELCIR_06922	1164
EOG091G0AJ6	Complete	PIO64025.1	414.5	334	gene-TELCIR_14359	EOG091G0AJ6|gene-TELCIR_14359	1158
EOG091G0977	Complete	PIO70462.1	311.5	328	gene-TELCIR_07682	EOG091G0977|gene-TELCIR_07682	1155
EOG091G08RU	Complete	PIO74645.1	281.0	269	gene-TELCIR_03345	EOG091G08RU|gene-TELCIR_03345	1152
EOG091G03Y8	Complete	PIO62446.1	141.1	196	gene-TELCIR_15990	EOG091G03Y8|gene-TELCIR_15990	1152
EOG091G0E8J	Duplicated	PIO71394.1	146.7	163	gene-TELCIR_06712	EOG091G0E8J|gene-TELCIR_06712	1152
EOG091G00AH	Fragmented	PIO58908.1	290.4	326	gene-TELCIR_19645	EOG091G00AH|gene-TELCIR_19645	1151
EOG091G10O5	Complete	PIO66678.1	283.5	222	gene-TELCIR_11599	EOG091G10O5|gene-TELCIR_11599	1149
EOG091G18Z5	Complete	PIO72978.1	20.1	80	gene-TELCIR_05065	EOG091G18Z5|gene-TELCIR_05065	1149
EOG091G01VH	Complete	PIO72802.1	412.3	311	gene-TELCIR_05248	EOG091G01VH|gene-TELCIR_05248	1149
EOG091G07PV	Duplicated	PIO65188.1	288.1	279	gene-TELCIR_13156	EOG091G07PV|gene-TELCIR_13156	1146
EOG091G05IH	Complete	PIO76088.1	58.0	266	gene-TELCIR_01858	EOG091G05IH|gene-TELCIR_01858	1143
EOG091G07Z1	Duplicated	PIO75574.1	295.8	283	gene-TELCIR_02386	EOG091G07Z1|gene-TELCIR_02386	1143
EOG091G0G46	Duplicated	PIO70463.1	203.4	190	gene-TELCIR_07683	EOG091G0G46|gene-TELCIR_07683	1137
EOG091G040L	Duplicated	PIO60595.1	400.8	309	gene-TELCIR_17906	EOG091G040L|gene-TELCIR_17906	1137
EOG091G03JX	Complete	PIO73518.1	100.8	251	gene-TELCIR_04513	EOG091G03JX|gene-TELCIR_04513	1131
EOG091G07NJ	Complete	PIO64713.1	259.5	259	gene-TELCIR_13648	EOG091G07NJ|gene-TELCIR_13648	1128
EOG091G05XY	Complete	PIO56050.1	186.3	220	gene-TELCIR_22556	EOG091G05XY|gene-TELCIR_22556	1128
EOG091G0AE2	Complete	PIO77150.1	274.7	267	gene-TELCIR_00733	EOG091G0AE2|gene-TELCIR_00733	1128
EOG091G026I	Fragmented	PIO74229.1	131.1	161	gene-TELCIR_03762	EOG091G026I|gene-TELCIR_03762	1119
EOG091G1817	Duplicated	PIO69942.1	197.2	300	gene-TELCIR_08223	EOG091G1817|gene-TELCIR_08223	1119
EOG091G1817	Duplicated	PIO74107.1	195.9	301	gene-TELCIR_03892	EOG091G1817|gene-TELCIR_03892	1119
EOG091G017T	Complete	PIO77738.1	563.8	340	gene-TELCIR_00152	EOG091G017T|gene-TELCIR_00152	1113
EOG091G04MA	Duplicated	PIO72200.1	141.4	230	gene-TELCIR_05880	EOG091G04MA|gene-TELCIR_05880	1113
EOG091G0ER1	Complete	PIO64029.1	234.5	191	gene-TELCIR_14354	EOG091G0ER1|gene-TELCIR_14354	1104
EOG091G020E	Fragmented	PIO61119.1	135.7	244	gene-TELCIR_17366	EOG091G020E|gene-TELCIR_17366	1101
EOG091G0AOO	Fragmented	PIO65537.1	199.8	149	gene-TELCIR_12784	EOG091G0AOO|gene-TELCIR_12784	1101
EOG091G0DYW	Complete	PIO67578.1	186.4	157	gene-TELCIR_10663	EOG091G0DYW|gene-TELCIR_10663	1098
EOG091G0262	Complete	PIO65688.1	497.7	347	gene-TELCIR_12627	EOG091G0262|gene-TELCIR_12627	1098
EOG091G0LP5	Duplicated	PIO59751.1	141.9	164	gene-TELCIR_18775	EOG091G0LP5|gene-TELCIR_18775	1098
EOG091G0554	Fragmented	PIO68673.1	215.2	269	gene-TELCIR_09528	EOG091G0554|gene-TELCIR_09528	1098
EOG091G0BQF	Complete	PIO76400.1	129.3	219	gene-TELCIR_01516	EOG091G0BQF|gene-TELCIR_01516	1095
EOG091G03RW	Complete	PIO70363.1	217.4	339	gene-TELCIR_07785	EOG091G03RW|gene-TELCIR_07785	1092
EOG091G046H	Complete	PIO63623.1	230.3	297	gene-TELCIR_14772	EOG091G046H|gene-TELCIR_14772	1092
EOG091G03LI	Complete	PIO57559.1	268.7	270	gene-TELCIR_21027	EOG091G03LI|gene-TELCIR_21027	1092
EOG091G0ES6	Complete	PIO64133.1	234.4	199	gene-TELCIR_14248	EOG091G0ES6|gene-TELCIR_14248	1089
EOG091G040L	Duplicated	PIO61270.1	354.0	252	gene-TELCIR_17215	EOG091G040L|gene-TELCIR_17215	1089
EOG091G0IQD	Complete	PIO74551.1	322.1	264	gene-TELCIR_26356	EOG091G0IQD|gene-TELCIR_26356	1086
EOG091G0627	Fragmented	PIO75847.1	108.1	156	gene-TELCIR_02083	EOG091G0627|gene-TELCIR_02083	1083
EOG091G0HZK	Complete	PIO75081.1	133.1	190	gene-TELCIR_02879	EOG091G0HZK|gene-TELCIR_02879	1083
EOG091G03SE	Duplicated	PIO70513.1	314.2	309	gene-TELCIR_07631	EOG091G03SE|gene-TELCIR_07631	1077
EOG091G03SE	Duplicated	PIO63651.1	314.2	309	gene-TELCIR_14744	EOG091G03SE|gene-TELCIR_14744	1077
EOG091G0C8H	Complete	PIO65516.1	179.9	276	gene-TELCIR_12811	EOG091G0C8H|gene-TELCIR_12811	1077
EOG091G03XO	Complete	PIO58062.1	234.7	232	gene-TELCIR_20512	EOG091G03XO|gene-TELCIR_20512	1074
EOG091G0QUH	Complete	PIO72717.1	97.9	109	gene-TELCIR_05344	EOG091G0QUH|gene-TELCIR_05344	1071
EOG091G05AH	Duplicated	PIO67687.1	370.6	309	gene-TELCIR_10556	EOG091G05AH|gene-TELCIR_10556	1068
EOG091G0MUD	Fragmented	PIO64616.1	131.2	112	gene-TELCIR_13751	EOG091G0MUD|gene-TELCIR_13751	1068
EOG091G0K95	Complete	PIO73589.1	161.1	231	gene-TELCIR_04442	EOG091G0K95|gene-TELCIR_04442	1065
EOG091G0DND	Duplicated	PIO64884.1	140.1	273	gene-TELCIR_13469	EOG091G0DND|gene-TELCIR_13469	1065
EOG091G0IXA	Complete	PIO73416.1	115.4	232	gene-TELCIR_04620	EOG091G0IXA|gene-TELCIR_04620	1059
EOG091G09GA	Complete	PIO63201.1	109.0	247	gene-TELCIR_15211	EOG091G09GA|gene-TELCIR_15211	1056
EOG091G0E5O	Duplicated	PIO70881.1	236.8	281	gene-TELCIR_07234	EOG091G0E5O|gene-TELCIR_07234	1053
EOG091G03P0	Complete	PIO77711.1	180.8	259	gene-TELCIR_00121	EOG091G03P0|gene-TELCIR_00121	1050
EOG091G01TH	Duplicated	PIO60623.1	279.4	330	gene-TELCIR_17876	EOG091G01TH|gene-TELCIR_17876	1049
EOG091G0AKW	Complete	PIO77663.1	187.3	230	gene-TELCIR_00253	EOG091G0AKW|gene-TELCIR_00253	1047
EOG091G046Y	Fragmented	PIO72000.1	229.8	171	gene-TELCIR_06087	EOG091G046Y|gene-TELCIR_06087	1044
EOG091G019V	Duplicated	PIO76577.1	564.0	316	gene-TELCIR_01361	EOG091G019V|gene-TELCIR_01361	1044
EOG091G020Y	Fragmented	PIO59464.1	439.1	274	gene-TELCIR_19073	EOG091G020Y|gene-TELCIR_19073	1032
EOG091G02LY	Fragmented	PIO72479.1	244.0	221	gene-TELCIR_05589	EOG091G02LY|gene-TELCIR_05589	1032
EOG091G00CM	Complete	PIO61542.1	296.7	199	gene-TELCIR_16934	EOG091G00CM|gene-TELCIR_16934	1032
EOG091G01EW	Complete	PIO60659.1	438.4	312	gene-TELCIR_17840	EOG091G01EW|gene-TELCIR_17840	1029
EOG091G07QN	Complete	PIO66146.1	130.7	164	gene-TELCIR_12155	EOG091G07QN|gene-TELCIR_12155	1026
EOG091G0EHZ	Complete	PIO73967.1	265.3	220	gene-TELCIR_04038	EOG091G0EHZ|gene-TELCIR_04038	1023
EOG091G11PB	Complete	PIO77112.1	176.1	262	gene-TELCIR_00762	EOG091G11PB|gene-TELCIR_00762	1023
EOG091G09U9	Duplicated	PIO70646.1	441.2	261	gene-TELCIR_07487	EOG091G09U9|gene-TELCIR_07487	1020
EOG091G0UXY	Duplicated	PIO75722.1	36.1	116	gene-TELCIR_02204	EOG091G0UXY|gene-TELCIR_02204	1020
EOG091G0PVT	Complete	PIO66798.1	83.5	114	gene-TELCIR_11474	EOG091G0PVT|gene-TELCIR_11474	1014
EOG091G073F	Duplicated	PIO70508.1	420.4	281	gene-TELCIR_07639	EOG091G073F|gene-TELCIR_07639	1011
EOG091G03ZS	Complete	PIO59525.1	533.5	299	gene-TELCIR_19011	EOG091G03ZS|gene-TELCIR_19011	1008
EOG091G02NO	Complete	PIO70448.1	375.6	262	gene-TELCIR_07701	EOG091G02NO|gene-TELCIR_07701	1008
EOG091G06OM	Complete	PIO71613.1	217.3	156	gene-TELCIR_06488	EOG091G06OM|gene-TELCIR_06488	1008
EOG091G08IJ	Complete	PIO69763.1	45.2	180	gene-TELCIR_08403	EOG091G08IJ|gene-TELCIR_08403	1005
EOG091G0FWS	Fragmented	PIO75065.1	149.0	135	gene-TELCIR_02908	EOG091G0FWS|gene-TELCIR_02908	1005
EOG091G0CQ2	Complete	PIO73503.1	348.1	270	gene-TELCIR_04522	EOG091G0CQ2|gene-TELCIR_04522	1005
EOG091G0EZO	Fragmented	PIO75065.1	134.4	121	gene-TELCIR_02908	EOG091G0EZO|gene-TELCIR_02908	1005
EOG091G0ERU	Complete	PIO62812.1	242.2	258	gene-TELCIR_15615	EOG091G0ERU|gene-TELCIR_15615	1005
EOG091G0ID9	Complete	PIO76319.1	258.3	261	gene-TELCIR_01606	EOG091G0ID9|gene-TELCIR_01606	996
EOG091G03B9	Complete	PIO64349.1	372.2	287	gene-TELCIR_14026	EOG091G03B9|gene-TELCIR_14026	996
EOG091G05LX	Fragmented	PIO73582.1	149.9	105	gene-TELCIR_04454	EOG091G05LX|gene-TELCIR_04454	990
EOG091G0O6E	Complete	PIO62818.1	230.3	218	gene-TELCIR_15609	EOG091G0O6E|gene-TELCIR_15609	987
EOG091G04GW	Fragmented	PIO68089.1	294.0	234	gene-TELCIR_10144	EOG091G04GW|gene-TELCIR_10144	987
EOG091G0FXV	Complete	PIO68282.1	274.1	243	gene-TELCIR_09937	EOG091G0FXV|gene-TELCIR_09937	987
EOG091G01LC	Fragmented	PIO72947.1	165.6	175	gene-TELCIR_05095	EOG091G01LC|gene-TELCIR_05095	978
EOG091G0GN7	Complete	PIO71648.1	359.8	298	gene-TELCIR_06448	EOG091G0GN7|gene-TELCIR_06448	978
EOG091G0BL9	Complete	PIO71712.1	416.9	270	gene-TELCIR_06384	EOG091G0BL9|gene-TELCIR_06384	969
EOG091G0H3D	Complete	PIO70094.1	145.1	288	gene-TELCIR_08065	EOG091G0H3D|gene-TELCIR_08065	969
EOG091G0HAT	Duplicated	PIO65044.1	153.1	216	gene-TELCIR_13304	EOG091G0HAT|gene-TELCIR_13304	966
EOG091G0HAT	Duplicated	PIO63397.1	156.4	215	gene-TELCIR_15003	EOG091G0HAT|gene-TELCIR_15003	966
EOG091G0OWC	Complete	PIO57074.1	68.3	120	gene-TELCIR_21523	EOG091G0OWC|gene-TELCIR_21523	966
EOG091G09BP	Complete	PIO67622.1	156.0	262	gene-TELCIR_10618	EOG091G09BP|gene-TELCIR_10618	960
EOG091G0DBF	Complete	PIO62250.1	224.0	236	gene-TELCIR_16202	EOG091G0DBF|gene-TELCIR_16202	960
EOG091G0HAI	Fragmented	PIO71183.1	253.5	147	gene-TELCIR_06923	EOG091G0HAI|gene-TELCIR_06923	960
EOG091G0BHV	Complete	PIO76762.1	248.8	212	gene-TELCIR_01159	EOG091G0BHV|gene-TELCIR_01159	957
EOG091G0AKM	Complete	PIO73142.1	267.0	198	gene-TELCIR_04901	EOG091G0AKM|gene-TELCIR_04901	957
EOG091G0CEG	Complete	PIO62659.1	187.5	194	gene-TELCIR_15772	EOG091G0CEG|gene-TELCIR_15772	957
EOG091G0HS8	Complete	PIO65261.1	123.2	164	gene-TELCIR_13079	EOG091G0HS8|gene-TELCIR_13079	954
EOG091G074G	Complete	PIO59872.1	282.9	272	gene-TELCIR_18652	EOG091G074G|gene-TELCIR_18652	954
EOG091G0KVW	Complete	PIO76599.1	126.6	120	gene-TELCIR_01341	EOG091G0KVW|gene-TELCIR_01341	954
EOG091G0R3S	Duplicated	PIO69226.1	211.4	171	gene-TELCIR_08959	EOG091G0R3S|gene-TELCIR_08959	951
EOG091G09U9	Duplicated	PIO69571.1	392.0	272	gene-TELCIR_08599	EOG091G09U9|gene-TELCIR_08599	951
EOG091G028G	Fragmented	PIO64428.1	206.9	218	gene-TELCIR_13943	EOG091G028G|gene-TELCIR_13943	948
EOG091G03C7	Complete	PIO70350.1	342.8	266	gene-TELCIR_07798	EOG091G03C7|gene-TELCIR_07798	948
EOG091G0A98	Duplicated	PIO68464.1	113.0	158	gene-TELCIR_09743	EOG091G0A98|gene-TELCIR_09743	945
EOG091G0SOZ	Fragmented	PIO61626.1	113.6	208	gene-TELCIR_16846	EOG091G0SOZ|gene-TELCIR_16846	942
EOG091G0BAM	Complete	PIO71887.1	440.2	239	gene-TELCIR_06195	EOG091G0BAM|gene-TELCIR_06195	939
EOG091G05OW	Complete	PIO56506.1	378.3	256	gene-TELCIR_22094	EOG091G05OW|gene-TELCIR_22094	939
EOG091G05RA	Complete	PIO76770.1	74.5	188	gene-TELCIR_01145	EOG091G05RA|gene-TELCIR_01145	936
EOG091G0D0W	Complete	PIO74270.1	268.1	237	gene-TELCIR_03728	EOG091G0D0W|gene-TELCIR_03728	936
EOG091G053R	Complete	PIO66615.1	144.7	280	gene-TELCIR_11666	EOG091G053R|gene-TELCIR_11666	930
EOG091G0AEH	Complete	PIO63423.1	146.9	168	gene-TELCIR_14975	EOG091G0AEH|gene-TELCIR_14975	927
EOG091G0IRO	Duplicated	PIO68111.1	112.6	154	gene-TELCIR_10112	EOG091G0IRO|gene-TELCIR_10112	927
EOG091G09Q2	Complete	PIO67707.1	236.4	246	gene-TELCIR_10535	EOG091G09Q2|gene-TELCIR_10535	924
EOG091G05EU	Complete	PIO64373.1	131.2	243	gene-TELCIR_14003	EOG091G05EU|gene-TELCIR_14003	921
EOG091G0IGG	Duplicated	PIO62534.1	299.1	184	gene-TELCIR_15905	EOG091G0IGG|gene-TELCIR_15905	921
EOG091G0IGG	Duplicated	PIO65455.1	299.8	184	gene-TELCIR_12874	EOG091G0IGG|gene-TELCIR_12874	921
EOG091G06QP	Fragmented	PIO75515.1	134.2	229	gene-TELCIR_02429	EOG091G06QP|gene-TELCIR_02429	918
EOG091G0HBC	Complete	PIO76782.1	130.6	259	gene-TELCIR_01125	EOG091G0HBC|gene-TELCIR_01125	918
EOG091G0HT4	Fragmented	PIO76865.1	161.5	204	gene-TELCIR_01057	EOG091G0HT4|gene-TELCIR_01057	918
EOG091G0CFP	Complete	PIO72337.1	176.2	175	gene-TELCIR_05751	EOG091G0CFP|gene-TELCIR_05751	915
EOG091G029K	Fragmented	PIO74618.1	280.0	270	gene-TELCIR_03375	EOG091G029K|gene-TELCIR_03375	915
EOG091G0RRE	Fragmented	PIO60662.1	45.1	61	gene-TELCIR_17836	EOG091G0RRE|gene-TELCIR_17836	912
EOG091G0J69	Complete	PIO70222.1	232.1	241	gene-TELCIR_07934	EOG091G0J69|gene-TELCIR_07934	912
EOG091G06S3	Duplicated	PIO65344.1	191.9	229	gene-TELCIR_12993	EOG091G06S3|gene-TELCIR_12993	906
EOG091G0C6I	Complete	PIO72723.1	138.8	245	gene-TELCIR_05327	EOG091G0C6I|gene-TELCIR_05327	903
EOG091G03AN	Fragmented	PIO64725.1	115.6	175	gene-TELCIR_13638	EOG091G03AN|gene-TELCIR_13638	903
EOG091G0BUH	Complete	PIO70726.1	386.6	249	gene-TELCIR_07408	EOG091G0BUH|gene-TELCIR_07408	903
EOG091G0AVP	Complete	PIO62981.1	309.2	231	gene-TELCIR_15437	EOG091G0AVP|gene-TELCIR_15437	900
EOG091G0E5O	Duplicated	PIO73572.1	213.5	238	gene-TELCIR_04444	EOG091G0E5O|gene-TELCIR_04444	897
EOG091G0A2I	Duplicated	PIO55011.1	426.2	263	gene-TELCIR_23611	EOG091G0A2I|gene-TELCIR_23611	897
EOG091G07Z5	Complete	PIO75729.1	347.9	252	gene-TELCIR_02211	EOG091G07Z5|gene-TELCIR_02211	897
EOG091G0MY8	Complete	PIO67583.1	85.9	150	gene-TELCIR_10657	EOG091G0MY8|gene-TELCIR_10657	894
EOG091G09FV	Complete	PIO67365.1	382.0	244	gene-TELCIR_10889	EOG091G09FV|gene-TELCIR_10889	894
EOG091G073F	Duplicated	PIO59363.1	374.8	239	gene-TELCIR_19176	EOG091G073F|gene-TELCIR_19176	894
EOG091G0G71	Duplicated	PIO67767.1	284.7	253	gene-TELCIR_10470	EOG091G0G71|gene-TELCIR_10470	891
EOG091G0KC3	Complete	PIO64166.1	77.3	132	gene-TELCIR_14214	EOG091G0KC3|gene-TELCIR_14214	891
EOG091G05GZ	Fragmented	PIO62441.1	70.5	136	gene-TELCIR_15995	EOG091G05GZ|gene-TELCIR_15995	891
EOG091G05IK	Complete	PIO69544.1	386.3	264	gene-TELCIR_08632	EOG091G05IK|gene-TELCIR_08632	891
EOG091G05AA	Duplicated	PIO59425.1	513.2	269	gene-TELCIR_19112	EOG091G05AA|gene-TELCIR_19112	885
EOG091G0Z7J	Complete	PIO69818.1	30.4	96	gene-TELCIR_08345	EOG091G0Z7J|gene-TELCIR_08345	882
EOG091G090D	Complete	PIO72177.1	262.3	220	gene-TELCIR_05911	EOG091G090D|gene-TELCIR_05911	882
EOG091G0GVZ	Complete	PIO73063.1	261.4	204	gene-TELCIR_04982	EOG091G0GVZ|gene-TELCIR_04982	882
EOG091G07CE	Fragmented	PIO75949.1	370.0	275	gene-TELCIR_01992	EOG091G07CE|gene-TELCIR_01992	882
EOG091G0LRI	Complete	PIO69820.1	167.6	190	gene-TELCIR_08347	EOG091G0LRI|gene-TELCIR_08347	882
EOG091G0DXP	Complete	PIO71595.1	251.8	199	gene-TELCIR_06506	EOG091G0DXP|gene-TELCIR_06506	882
EOG091G00Z3	Complete	PIO65362.1	258.3	228	gene-TELCIR_12975	EOG091G00Z3|gene-TELCIR_12975	879
EOG091G0D8I	Complete	PIO73140.1	231.7	165	gene-TELCIR_04899	EOG091G0D8I|gene-TELCIR_04899	879
EOG091G0AE9	Complete	PIO55415.1	287.7	209	gene-TELCIR_23199	EOG091G0AE9|gene-TELCIR_23199	879
EOG091G0A2I	Duplicated	PIO63672.1	422.5	260	gene-TELCIR_14719	EOG091G0A2I|gene-TELCIR_14719	879
EOG091G0CTG	Complete	PIO77151.1	247.0	216	gene-TELCIR_00734	EOG091G0CTG|gene-TELCIR_00734	876
EOG091G0WZ0	Fragmented	PIO74292.1	144.4	149	gene-TELCIR_03702	EOG091G0WZ0|gene-TELCIR_03702	873
EOG091G0KHF	Complete	PIO75896.1	229.1	231	gene-TELCIR_02043	EOG091G0KHF|gene-TELCIR_02043	873
EOG091G0NOA	Complete	PIO67584.1	127.9	139	gene-TELCIR_10658	EOG091G0NOA|gene-TELCIR_10658	870
EOG091G0JBZ	Duplicated	PIO72236.1	148.7	152	gene-TELCIR_05844	EOG091G0JBZ|gene-TELCIR_05844	870
EOG091G0WCB	Duplicated	PIO75537.1	54.9	163	gene-TELCIR_02426	EOG091G0WCB|gene-TELCIR_02426	870
EOG091G08FX	Complete	PIO76233.1	419.4	247	gene-TELCIR_01712	EOG091G08FX|gene-TELCIR_01712	867
EOG091G15HS	Complete	PIO65014.1	106.2	122	gene-TELCIR_13335	EOG091G15HS|gene-TELCIR_13335	867
EOG091G0BX3	Complete	PIO60333.1	26.9	141	gene-TELCIR_18173	EOG091G0BX3|gene-TELCIR_18173	867
EOG091G0AGT	Complete	PIO64632.1	79.6	134	gene-TELCIR_13733	EOG091G0AGT|gene-TELCIR_13733	867
EOG091G0A0M	Fragmented	PIO74648.1	74.5	86	gene-TELCIR_03327	EOG091G0A0M|gene-TELCIR_03327	858
EOG091G0LCT	Complete	PIO64255.1	173.7	197	gene-TELCIR_14125	EOG091G0LCT|gene-TELCIR_14125	855
EOG091G0G71	Duplicated	PIO68130.1	300.9	253	gene-TELCIR_10096	EOG091G0G71|gene-TELCIR_10096	849
EOG091G0FTU	Complete	PIO66183.1	307.0	211	gene-TELCIR_12113	EOG091G0FTU|gene-TELCIR_12113	849
EOG091G06S3	Duplicated	PIO66251.1	203.6	213	gene-TELCIR_12041	EOG091G06S3|gene-TELCIR_12041	849
EOG091G07KL	Duplicated	PIO73519.1	77.6	118	gene-TELCIR_04514	EOG091G07KL|gene-TELCIR_04514	849
EOG091G060D	Fragmented	PIO67449.1	120.0	176	gene-TELCIR_10797	EOG091G060D|gene-TELCIR_10797	846
EOG091G02UC	Fragmented	PIO70744.1	107.0	187	gene-TELCIR_07387	EOG091G02UC|gene-TELCIR_07387	846
EOG091G0ILS	Complete	PIO66750.1	129.2	169	gene-TELCIR_11524	EOG091G0ILS|gene-TELCIR_11524	843
EOG091G0KSQ	Complete	PIO69790.1	224.4	203	gene-TELCIR_08375	EOG091G0KSQ|gene-TELCIR_08375	843
EOG091G0NKD	Complete	PIO76023.1	199.4	190	gene-TELCIR_01914	EOG091G0NKD|gene-TELCIR_01914	843
EOG091G0G88	Complete	PIO60120.1	188.5	189	gene-TELCIR_18390	EOG091G0G88|gene-TELCIR_18390	843
EOG091G07Q3	Complete	PIO64914.1	222.2	238	gene-TELCIR_13437	EOG091G07Q3|gene-TELCIR_13437	840
EOG091G0MVR	Complete	PIO74715.1	71.1	146	gene-TELCIR_03268	EOG091G0MVR|gene-TELCIR_03268	840
EOG091G0HXI	Complete	PIO76131.1	85.4	225	gene-TELCIR_01808	EOG091G0HXI|gene-TELCIR_01808	834
EOG091G03FL	Fragmented	PIO66326.1	177.5	195	gene-TELCIR_11964	EOG091G03FL|gene-TELCIR_11964	831
EOG091G0EHY	Complete	PIO59393.1	282.9	246	gene-TELCIR_19146	EOG091G0EHY|gene-TELCIR_19146	831
EOG091G0EVK	Duplicated	PIO65132.1	230.9	195	gene-TELCIR_13212	EOG091G0EVK|gene-TELCIR_13212	828
EOG091G0781	Fragmented	PIO58553.1	159.8	239	gene-TELCIR_20008	EOG091G0781|gene-TELCIR_20008	828
EOG091G0BG4	Complete	PIO62633.1	197.8	194	gene-TELCIR_15796	EOG091G0BG4|gene-TELCIR_15796	825
EOG091G0IXY	Duplicated	PIO64532.1	82.2	158	gene-TELCIR_13834	EOG091G0IXY|gene-TELCIR_13834	822
EOG091G08JG	Complete	PIO68148.1	267.1	231	gene-TELCIR_10082	EOG091G08JG|gene-TELCIR_10082	822
EOG091G05ZJ	Complete	PIO77722.1	57.5	169	gene-TELCIR_00133	EOG091G05ZJ|gene-TELCIR_00133	819
EOG091G08LT	Duplicated	PIO69004.1	137.4	150	gene-TELCIR_09192	EOG091G08LT|gene-TELCIR_09192	819
EOG091G059G	Fragmented	PIO68508.1	371.0	229	gene-TELCIR_09702	EOG091G059G|gene-TELCIR_09702	819
EOG091G0JU7	Complete	PIO62740.1	187.2	223	gene-TELCIR_15688	EOG091G0JU7|gene-TELCIR_15688	816
EOG091G0KGX	Complete	PIO66048.1	65.1	89	gene-TELCIR_12255	EOG091G0KGX|gene-TELCIR_12255	816
EOG091G0JC7	Fragmented	PIO61901.1	57.9	106	gene-TELCIR_16560	EOG091G0JC7|gene-TELCIR_16560	813
EOG091G040D	Fragmented	PIO64019.1	222.6	230	gene-TELCIR_14364	EOG091G040D|gene-TELCIR_14364	811
EOG091G0D26	Complete	PIO71999.1	237.5	197	gene-TELCIR_06086	EOG091G0D26|gene-TELCIR_06086	810
EOG091G0Q7M	Complete	PIO69180.1	91.5	141	gene-TELCIR_09005	EOG091G0Q7M|gene-TELCIR_09005	810
EOG091G0F93	Complete	PIO72996.1	70.5	203	gene-TELCIR_05049	EOG091G0F93|gene-TELCIR_05049	810
EOG091G0E3V	Complete	PIO76022.1	218.5	187	gene-TELCIR_01913	EOG091G0E3V|gene-TELCIR_01913	810
EOG091G0H3U	Fragmented	PIO74706.1	206.7	211	gene-TELCIR_03279	EOG091G0H3U|gene-TELCIR_03279	810
EOG091G0A98	Duplicated	PIO59849.1	109.2	163	gene-TELCIR_18675	EOG091G0A98|gene-TELCIR_18675	804
EOG091G0JUY	Fragmented	PIO73806.1	148.9	109	gene-TELCIR_04216	EOG091G0JUY|gene-TELCIR_04216	804
EOG091G0AVW	Complete	PIO75868.1	75.1	169	gene-TELCIR_02063	EOG091G0AVW|gene-TELCIR_02063	804
EOG091G0FYY	Complete	PIO60305.1	126.5	130	gene-TELCIR_18201	EOG091G0FYY|gene-TELCIR_18201	801
EOG091G0M4K	Complete	PIO68521.1	91.0	189	gene-TELCIR_09687	EOG091G0M4K|gene-TELCIR_09687	801
EOG091G0M8S	Fragmented	PIO60130.1	55.3	78	gene-TELCIR_18380	EOG091G0M8S|gene-TELCIR_18380	798
EOG091G0LMX	Complete	PIO68590.1	112.4	118	gene-TELCIR_09612	EOG091G0LMX|gene-TELCIR_09612	798
EOG091G023Z	Fragmented	PIO72872.1	166.8	184	gene-TELCIR_05176	EOG091G023Z|gene-TELCIR_05176	795
EOG091G0CEW	Complete	PIO57607.1	103.7	164	gene-TELCIR_20974	EOG091G0CEW|gene-TELCIR_20974	791
EOG091G0IRO	Duplicated	PIO69646.1	113.1	154	gene-TELCIR_08522	EOG091G0IRO|gene-TELCIR_08522	789
EOG091G0SU6	Complete	PIO67906.1	158.2	154	gene-TELCIR_10323	EOG091G0SU6|gene-TELCIR_10323	789
EOG091G06I8	Fragmented	PIO68052.1	86.2	159	gene-TELCIR_10176	EOG091G06I8|gene-TELCIR_10176	789
EOG091G0CEK	Complete	PIO52638.1	263.5	237	gene-TELCIR_26054	EOG091G0CEK|gene-TELCIR_26054	786
EOG091G04GK	Fragmented	PIO74842.1	114.4	152	gene-TELCIR_03137	EOG091G04GK|gene-TELCIR_03137	786
EOG091G0EO4	Complete	PIO77626.1	31.0	245	gene-TELCIR_00204	EOG091G0EO4|gene-TELCIR_00204	783
EOG091G0K1G	Duplicated	PIO77846.1	411.6	234	gene-TELCIR_00025	EOG091G0K1G|gene-TELCIR_00025	783
EOG091G04WH	Fragmented	PIO76373.1	83.8	108	gene-TELCIR_01551	EOG091G04WH|gene-TELCIR_01551	783
EOG091G06YD	Duplicated	PIO58680.1	164.7	215	gene-TELCIR_19880	EOG091G06YD|gene-TELCIR_19880	780
EOG091G06YD	Duplicated	PIO59047.1	166.1	215	gene-TELCIR_19502	EOG091G06YD|gene-TELCIR_19502	780
EOG091G0TWR	Complete	PIO75052.1	145.7	82	gene-TELCIR_02937	EOG091G0TWR|gene-TELCIR_02937	777
EOG091G0MI7	Complete	PIO77280.1	117.3	191	gene-TELCIR_00597	EOG091G0MI7|gene-TELCIR_00597	777
EOG091G0B2N	Duplicated	PIO72560.1	331.5	210	gene-TELCIR_05505	EOG091G0B2N|gene-TELCIR_05505	774
EOG091G0B2N	Duplicated	PIO74686.1	331.5	210	gene-TELCIR_03299	EOG091G0B2N|gene-TELCIR_03299	774
EOG091G0H8F	Complete	PIO60108.1	231.4	192	gene-TELCIR_18402	EOG091G0H8F|gene-TELCIR_18402	771
EOG091G0R3S	Duplicated	PIO59396.1	240.9	192	gene-TELCIR_19143	EOG091G0R3S|gene-TELCIR_19143	771
EOG091G0ELS	Complete	PIO77346.1	215.4	190	gene-TELCIR_00532	EOG091G0ELS|gene-TELCIR_00532	768
EOG091G0LP5	Duplicated	PIO69503.1	145.6	149	gene-TELCIR_08668	EOG091G0LP5|gene-TELCIR_08668	768
EOG091G0JHQ	Complete	PIO64810.1	239.0	210	gene-TELCIR_13548	EOG091G0JHQ|gene-TELCIR_13548	765
EOG091G0DQS	Fragmented	PIO74069.1	116.8	127	gene-TELCIR_03928	EOG091G0DQS|gene-TELCIR_03928	762
EOG091G0D4N	Complete	PIO69926.1	55.5	205	gene-TELCIR_08238	EOG091G0D4N|gene-TELCIR_08238	762
EOG091G0K2R	Complete	PIO65895.1	194.5	147	gene-TELCIR_12414	EOG091G0K2R|gene-TELCIR_12414	762
EOG091G0ITS	Complete	PIO70959.1	140.6	176	gene-TELCIR_07153	EOG091G0ITS|gene-TELCIR_07153	762
EOG091G0E06	Complete	PIO76521.1	152.3	155	gene-TELCIR_01393	EOG091G0E06|gene-TELCIR_01393	762
EOG091G07KL	Duplicated	PIO69993.1	74.9	121	gene-TELCIR_08165	EOG091G07KL|gene-TELCIR_08165	762
EOG091G09MU	Complete	PIO64271.1	102.8	144	gene-TELCIR_14103	EOG091G09MU|gene-TELCIR_14103	761
EOG091G02O6	Complete	PIO76785.1	268.2	211	gene-TELCIR_01128	EOG091G02O6|gene-TELCIR_01128	756
EOG091G0MS7	Complete	PIO58789.1	62.7	168	gene-TELCIR_19766	EOG091G0MS7|gene-TELCIR_19766	756
EOG091G0DTB	Complete	PIO73565.1	222.4	205	gene-TELCIR_04461	EOG091G0DTB|gene-TELCIR_04461	756
EOG091G0IQ7	Complete	PIO59869.1	319.5	199	gene-TELCIR_18655	EOG091G0IQ7|gene-TELCIR_18655	753
EOG091G11IM	Duplicated	PIO76212.1	87.7	111	gene-TELCIR_01726	EOG091G11IM|gene-TELCIR_01726	753
EOG091G0HTU	Complete	PIO74633.1	274.1	173	gene-TELCIR_03360	EOG091G0HTU|gene-TELCIR_03360	750
EOG091G0D0D	Fragmented	PIO74370.1	80.1	164	gene-TELCIR_03621	EOG091G0D0D|gene-TELCIR_03621	747
EOG091G0Y6M	Complete	PIO63927.1	85.3	94	gene-TELCIR_14457	EOG091G0Y6M|gene-TELCIR_14457	747
EOG091G062X	Fragmented	PIO65420.1	94.0	83	gene-TELCIR_12912	EOG091G062X|gene-TELCIR_12912	747
EOG091G0LT7	Complete	PIO60016.1	97.7	180	gene-TELCIR_18504	EOG091G0LT7|gene-TELCIR_18504	747
EOG091G0KRB	Complete	PIO68979.1	188.9	150	gene-TELCIR_09219	EOG091G0KRB|gene-TELCIR_09219	744
EOG091G03H4	Complete	PIO66277.1	196.9	216	gene-TELCIR_12015	EOG091G03H4|gene-TELCIR_12015	741
EOG091G09QO	Complete	PIO74252.1	129.0	157	gene-TELCIR_03742	EOG091G09QO|gene-TELCIR_03742	741
EOG091G0A79	Fragmented	PIO71846.1	127.6	160	gene-TELCIR_06248	EOG091G0A79|gene-TELCIR_06248	738
EOG091G0C7Y	Complete	PIO71210.1	188.9	174	gene-TELCIR_06903	EOG091G0C7Y|gene-TELCIR_06903	735
EOG091G0MDT	Complete	PIO73895.1	148.1	162	gene-TELCIR_04119	EOG091G0MDT|gene-TELCIR_04119	732
EOG091G0K1G	Duplicated	PIO64985.1	370.5	234	gene-TELCIR_13365	EOG091G0K1G|gene-TELCIR_13365	729
EOG091G0JBM	Complete	PIO71318.1	175.5	150	gene-TELCIR_06790	EOG091G0JBM|gene-TELCIR_06790	729
EOG091G0AX1	Duplicated	PIO75843.1	140.5	132	gene-TELCIR_02110	EOG091G0AX1|gene-TELCIR_02110	729
EOG091G08Y9	Fragmented	PIO58222.1	70.0	104	gene-TELCIR_20347	EOG091G08Y9|gene-TELCIR_20347	728
EOG091G06CB	Fragmented	PIO57666.1	219.2	185	gene-TELCIR_20914	EOG091G06CB|gene-TELCIR_20914	726
EOG091G0VNB	Complete	PIO76980.1	168.0	105	gene-TELCIR_00928	EOG091G0VNB|gene-TELCIR_00928	726
EOG091G09KI	Complete	PIO72249.1	146.0	149	gene-TELCIR_05830	EOG091G09KI|gene-TELCIR_05830	723
EOG091G07D9	Complete	PIO68191.1	326.2	207	gene-TELCIR_10031	EOG091G07D9|gene-TELCIR_10031	717
EOG091G0I2Z	Complete	PIO69245.1	92.6	170	gene-TELCIR_08942	EOG091G0I2Z|gene-TELCIR_08942	717
EOG091G0IZD	Complete	PIO66513.1	65.5	114	gene-TELCIR_11769	EOG091G0IZD|gene-TELCIR_11769	717
EOG091G0EH8	Complete	PIO71111.1	337.1	204	gene-TELCIR_06998	EOG091G0EH8|gene-TELCIR_06998	717
EOG091G0N9D	Fragmented	PIO62463.1	157.6	121	gene-TELCIR_15975	EOG091G0N9D|gene-TELCIR_15975	714
EOG091G0JBZ	Duplicated	PIO65432.1	139.5	131	gene-TELCIR_12903	EOG091G0JBZ|gene-TELCIR_12903	711
EOG091G0IXY	Duplicated	PIO69194.1	77.4	158	gene-TELCIR_08995	EOG091G0IXY|gene-TELCIR_08995	708
EOG091G03XS	Complete	PIO60728.1	66.6	224	gene-TELCIR_17768	EOG091G03XS|gene-TELCIR_17768	704
EOG091G0T5O	Fragmented	PIO71482.1	61.8	81	gene-TELCIR_06626	EOG091G0T5O|gene-TELCIR_06626	702
EOG091G050Q	Complete	PIO75961.1	356.9	215	gene-TELCIR_01973	EOG091G050Q|gene-TELCIR_01973	699
EOG091G07VQ	Complete	PIO68420.1	118.2	149	gene-TELCIR_09791	EOG091G07VQ|gene-TELCIR_09791	699
EOG091G0AO6	Complete	PIO61709.1	236.3	182	gene-TELCIR_16759	EOG091G0AO6|gene-TELCIR_16759	696
EOG091G1467	Complete	PIO62637.1	159.9	162	gene-TELCIR_15793	EOG091G1467|gene-TELCIR_15793	696
EOG091G0FPV	Complete	PIO58354.1	197.0	181	gene-TELCIR_20213	EOG091G0FPV|gene-TELCIR_20213	696
EOG091G0CF7	Complete	PIO53633.1	257.6	190	gene-TELCIR_25025	EOG091G0CF7|gene-TELCIR_25025	693
EOG091G0GA8	Complete	PIO68645.1	121.6	185	gene-TELCIR_09559	EOG091G0GA8|gene-TELCIR_09559	693
EOG091G0IUT	Complete	PIO70464.1	188.8	111	gene-TELCIR_07684	EOG091G0IUT|gene-TELCIR_07684	690
EOG091G03G3	Fragmented	PIO76084.1	42.4	114	gene-TELCIR_01854	EOG091G03G3|gene-TELCIR_01854	687
EOG091G01WY	Fragmented	PIO77229.1	120.1	149	gene-TELCIR_00682	EOG091G01WY|gene-TELCIR_00682	687
EOG091G0K0D	Complete	PIO58952.1	108.4	152	gene-TELCIR_19596	EOG091G0K0D|gene-TELCIR_19596	687
EOG091G0MDD	Complete	PIO65159.1	161.4	169	gene-TELCIR_13188	EOG091G0MDD|gene-TELCIR_13188	684
EOG091G0KNT	Complete	PIO55383.1	125.2	167	gene-TELCIR_23231	EOG091G0KNT|gene-TELCIR_23231	684
EOG091G0IHL	Duplicated	PIO61097.1	84.3	108	gene-TELCIR_17389	EOG091G0IHL|gene-TELCIR_17389	684
EOG091G0AX1	Duplicated	PIO66142.1	119.7	159	gene-TELCIR_12156	EOG091G0AX1|gene-TELCIR_12156	684
EOG091G03BV	Complete	PIO52380.1	359.3	208	gene-TELCIR_26314	EOG091G03BV|gene-TELCIR_26314	683
EOG091G0TA6	Complete	PIO75332.1	201.9	172	gene-TELCIR_02626	EOG091G0TA6|gene-TELCIR_02626	681
EOG091G0EBA	Fragmented	PIO73905.1	84.3	107	gene-TELCIR_04114	EOG091G0EBA|gene-TELCIR_04114	681
EOG091G0HC5	Complete	PIO65309.1	126.8	155	gene-TELCIR_13030	EOG091G0HC5|gene-TELCIR_13030	678
EOG091G02O5	Complete	PIO63902.1	162.0	151	gene-TELCIR_14486	EOG091G02O5|gene-TELCIR_14486	678
EOG091G06JJ	Fragmented	PIO75398.1	93.0	95	gene-TELCIR_02552	EOG091G06JJ|gene-TELCIR_02552	678
EOG091G0JGU	Complete	PIO75082.1	103.4	142	gene-TELCIR_02880	EOG091G0JGU|gene-TELCIR_02880	678
EOG091G04LC	Complete	PIO66448.1	158.6	192	gene-TELCIR_11837	EOG091G04LC|gene-TELCIR_11837	675
EOG091G0HS4	Complete	PIO76268.1	176.2	183	gene-TELCIR_01662	EOG091G0HS4|gene-TELCIR_01662	675
EOG091G0C2M	Fragmented	PIO61762.1	130.1	161	gene-TELCIR_16702	EOG091G0C2M|gene-TELCIR_16702	672
EOG091G0IHL	Duplicated	PIO69205.1	84.4	108	gene-TELCIR_08980	EOG091G0IHL|gene-TELCIR_08980	669
EOG091G0IS6	Fragmented	PIO68586.1	127.9	160	gene-TELCIR_09619	EOG091G0IS6|gene-TELCIR_09619	669
EOG091G0LAR	Complete	PIO66529.1	214.1	155	gene-TELCIR_11755	EOG091G0LAR|gene-TELCIR_11755	669
EOG091G05TG	Complete	PIO67935.1	352.5	211	gene-TELCIR_10299	EOG091G05TG|gene-TELCIR_10299	669
EOG091G0XZC	Complete	PIO77037.1	185.3	143	gene-TELCIR_00869	EOG091G0XZC|gene-TELCIR_00869	669
EOG091G0IDG	Complete	PIO70422.1	338.5	195	gene-TELCIR_07727	EOG091G0IDG|gene-TELCIR_07727	669
EOG091G0DQT	Fragmented	PIO55992.1	141.5	112	gene-TELCIR_22616	EOG091G0DQT|gene-TELCIR_22616	666
EOG091G0JTG	Fragmented	PIO68875.1	54.0	96	gene-TELCIR_09323	EOG091G0JTG|gene-TELCIR_09323	666
EOG091G0XHF	Complete	PIO71267.1	105.6	137	gene-TELCIR_06834	EOG091G0XHF|gene-TELCIR_06834	666
EOG091G088L	Fragmented	PIO76356.1	134.5	176	gene-TELCIR_01587	EOG091G088L|gene-TELCIR_01587	663
EOG091G0MSB	Complete	PIO65388.1	286.4	192	gene-TELCIR_12950	EOG091G0MSB|gene-TELCIR_12950	663
EOG091G0J14	Complete	PIO65913.1	227.9	135	gene-TELCIR_12389	EOG091G0J14|gene-TELCIR_12389	663
EOG091G0MDG	Complete	PIO67827.1	179.5	138	gene-TELCIR_10410	EOG091G0MDG|gene-TELCIR_10410	660
EOG091G0DTP	Complete	PIO75569.1	267.9	198	gene-TELCIR_02381	EOG091G0DTP|gene-TELCIR_02381	660
EOG091G0B9T	Complete	PIO60103.1	313.9	190	gene-TELCIR_18407	EOG091G0B9T|gene-TELCIR_18407	660
EOG091G079R	Fragmented	PIO75123.1	258.5	162	gene-TELCIR_02846	EOG091G079R|gene-TELCIR_02846	657
EOG091G0CSZ	Complete	PIO72547.1	122.0	109	gene-TELCIR_05520	EOG091G0CSZ|gene-TELCIR_05520	657
EOG091G038T	Fragmented	PIO57789.1	186.6	138	gene-TELCIR_20791	EOG091G038T|gene-TELCIR_20791	657
EOG091G0LIN	Complete	PIO72393.1	303.2	207	gene-TELCIR_05682	EOG091G0LIN|gene-TELCIR_05682	657
EOG091G06MR	Complete	PIO61274.1	188.0	196	gene-TELCIR_17209	EOG091G06MR|gene-TELCIR_17209	655
EOG091G0HXJ	Fragmented	PIO55781.1	130.6	169	gene-TELCIR_22831	EOG091G0HXJ|gene-TELCIR_22831	655
EOG091G0QEQ	Fragmented	PIO65385.1	48.6	48	gene-TELCIR_12953	EOG091G0QEQ|gene-TELCIR_12953	654
EOG091G03Z1	Fragmented	PIO65153.1	32.6	150	gene-TELCIR_13190	EOG091G03Z1|gene-TELCIR_13190	654
EOG091G0HJH	Complete	PIO74784.1	193.4	145	gene-TELCIR_03188	EOG091G0HJH|gene-TELCIR_03188	651
EOG091G00QT	Fragmented	PIO69561.1	74.5	129	gene-TELCIR_08603	EOG091G00QT|gene-TELCIR_08603	651
EOG091G0PHL	Complete	PIO77807.1	224.3	162	gene-TELCIR_00069	EOG091G0PHL|gene-TELCIR_00069	648
EOG091G0MVL	Complete	PIO72553.1	280.6	168	gene-TELCIR_05510	EOG091G0MVL|gene-TELCIR_05510	648
EOG091G0BAG	Complete	PIO75744.1	162.4	116	gene-TELCIR_02192	EOG091G0BAG|gene-TELCIR_02192	648
EOG091G0EMF	Complete	PIO55238.1	131.0	136	gene-TELCIR_23376	EOG091G0EMF|gene-TELCIR_23376	645
EOG091G0GKH	Complete	PIO70669.1	74.0	106	gene-TELCIR_07470	EOG091G0GKH|gene-TELCIR_07470	645
EOG091G0L4Z	Duplicated	PIO67117.1	78.2	128	gene-TELCIR_11148	EOG091G0L4Z|gene-TELCIR_11148	645
EOG091G0J56	Fragmented	PIO66409.1	118.8	166	gene-TELCIR_11882	EOG091G0J56|gene-TELCIR_11882	642
EOG091G0MG7	Fragmented	PIO71593.1	41.9	71	gene-TELCIR_06504	EOG091G0MG7|gene-TELCIR_06504	642
EOG091G0H62	Complete	PIO59645.1	298.9	202	gene-TELCIR_18889	EOG091G0H62|gene-TELCIR_18889	642
EOG091G17K3	Duplicated	PIO71896.1	92.6	58	gene-TELCIR_06185	EOG091G17K3|gene-TELCIR_06185	642
EOG091G11IM	Duplicated	PIO76213.1	88.3	111	gene-TELCIR_01727	EOG091G11IM|gene-TELCIR_01727	639
EOG091G0TNU	Complete	PIO77211.1	170.0	103	gene-TELCIR_00728	EOG091G0TNU|gene-TELCIR_00728	636
EOG091G0R04	Complete	PIO55357.1	213.8	166	gene-TELCIR_23258	EOG091G0R04|gene-TELCIR_23258	636
EOG091G0I2X	Fragmented	PIO68617.1	71.4	92	gene-TELCIR_09584	EOG091G0I2X|gene-TELCIR_09584	633
EOG091G0E7S	Complete	PIO58446.1	320.1	204	gene-TELCIR_20119	EOG091G0E7S|gene-TELCIR_20119	633
EOG091G0MCM	Complete	PIO76220.1	120.7	128	gene-TELCIR_01699	EOG091G0MCM|gene-TELCIR_01699	630
EOG091G0LTE	Complete	PIO74931.1	52.9	138	gene-TELCIR_03049	EOG091G0LTE|gene-TELCIR_03049	630
EOG091G0C84	Fragmented	PIO67900.1	144.6	94	gene-TELCIR_10333	EOG091G0C84|gene-TELCIR_10333	627
EOG091G0N9Z	Complete	PIO74207.1	135.3	170	gene-TELCIR_03790	EOG091G0N9Z|gene-TELCIR_03790	627
EOG091G0HOK	Duplicated	PIO69928.1	105.8	144	gene-TELCIR_08240	EOG091G0HOK|gene-TELCIR_08240	627
EOG091G0OWI	Complete	PIO61299.1	142.0	126	gene-TELCIR_17178	EOG091G0OWI|gene-TELCIR_17178	627
EOG091G0NQW	Fragmented	PIO56877.1	303.3	202	gene-TELCIR_21722	EOG091G0NQW|gene-TELCIR_21722	624
EOG091G0NMJ	Duplicated	PIO60624.1	117.5	135	gene-TELCIR_17874	EOG091G0NMJ|gene-TELCIR_17874	624
EOG091G0O9D	Complete	PIO74332.1	215.6	150	gene-TELCIR_03661	EOG091G0O9D|gene-TELCIR_03661	624
EOG091G09HR	Complete	PIO74050.1	261.6	194	gene-TELCIR_03946	EOG091G09HR|gene-TELCIR_03946	624
EOG091G049W	Fragmented	PIO71286.1	60.5	113	gene-TELCIR_06820	EOG091G049W|gene-TELCIR_06820	624
EOG091G0FIJ	Fragmented	PIO57120.1	53.8	121	gene-TELCIR_21477	EOG091G0FIJ|gene-TELCIR_21477	624
EOG091G0EAF	Complete	PIO63403.1	78.2	140	gene-TELCIR_14997	EOG091G0EAF|gene-TELCIR_14997	624
EOG091G0JYQ	Fragmented	PIO73208.1	93.8	73	gene-TELCIR_04823	EOG091G0JYQ|gene-TELCIR_04823	624
EOG091G0YK9	Fragmented	PIO75604.1	53.8	71	gene-TELCIR_02335	EOG091G0YK9|gene-TELCIR_02335	624
EOG091G0NTZ	Duplicated	PIO60332.1	47.6	119	gene-TELCIR_18174	EOG091G0NTZ|gene-TELCIR_18174	621
EOG091G0JHN	Fragmented	PIO71597.1	108.9	106	gene-TELCIR_06500	EOG091G0JHN|gene-TELCIR_06500	621
EOG091G0NTZ	Duplicated	PIO71215.1	44.7	119	gene-TELCIR_06893	EOG091G0NTZ|gene-TELCIR_06893	621
EOG091G17K3	Duplicated	PIO68182.1	92.8	58	gene-TELCIR_10044	EOG091G17K3|gene-TELCIR_10044	621
EOG091G0HOK	Duplicated	PIO60357.1	95.0	144	gene-TELCIR_18147	EOG091G0HOK|gene-TELCIR_18147	618
EOG091G0P5N	Complete	PIO76760.1	109.9	126	gene-TELCIR_01157	EOG091G0P5N|gene-TELCIR_01157	615
EOG091G0MY0	Complete	PIO77040.1	187.6	178	gene-TELCIR_00872	EOG091G0MY0|gene-TELCIR_00872	615
EOG091G0QBN	Complete	PIO52548.1	56.6	76	gene-TELCIR_26146	EOG091G0QBN|gene-TELCIR_26146	612
EOG091G00GQ	Fragmented	PIO58186.1	125.7	182	gene-TELCIR_20383	EOG091G00GQ|gene-TELCIR_20383	612
EOG091G08UU	Complete	PIO52419.1	233.4	163	gene-TELCIR_26275	EOG091G08UU|gene-TELCIR_26275	612
EOG091G0L5D	Complete	PIO69238.1	266.0	163	gene-TELCIR_08949	EOG091G0L5D|gene-TELCIR_08949	609
EOG091G1549	Complete	PIO74569.1	52.2	106	gene-TELCIR_03410	EOG091G1549|gene-TELCIR_03410	609
EOG091G0IWR	Complete	PIO71320.1	94.0	116	gene-TELCIR_06779	EOG091G0IWR|gene-TELCIR_06779	609
EOG091G0RPE	Complete	PIO73424.1	79.4	107	gene-TELCIR_04600	EOG091G0RPE|gene-TELCIR_04600	606
EOG091G0QIP	Complete	PIO71996.1	117.2	117	gene-TELCIR_06083	EOG091G0QIP|gene-TELCIR_06083	606
EOG091G0GKX	Fragmented	PIO72960.1	33.7	91	gene-TELCIR_05082	EOG091G0GKX|gene-TELCIR_05082	606
EOG091G0L84	Complete	PIO68924.1	240.2	181	gene-TELCIR_09271	EOG091G0L84|gene-TELCIR_09271	606
EOG091G048B	Fragmented	PIO66712.1	59.0	69	gene-TELCIR_11567	EOG091G048B|gene-TELCIR_11567	603
EOG091G0FH3	Duplicated	PIO57928.1	134.9	133	gene-TELCIR_20651	EOG091G0FH3|gene-TELCIR_20651	603
EOG091G09KX	Fragmented	PIO73817.1	238.2	167	gene-TELCIR_04202	EOG091G09KX|gene-TELCIR_04202	600
EOG091G0MKY	Complete	PIO76448.1	283.2	169	gene-TELCIR_01489	EOG091G0MKY|gene-TELCIR_01489	600
EOG091G0LS0	Complete	PIO68068.1	234.0	162	gene-TELCIR_10159	EOG091G0LS0|gene-TELCIR_10159	600
EOG091G0Z6Z	Complete	PIO62532.1	104.7	83	gene-TELCIR_15903	EOG091G0Z6Z|gene-TELCIR_15903	600
EOG091G0FAM	Fragmented	PIO52371.1	134.2	146	gene-TELCIR_26323	EOG091G0FAM|gene-TELCIR_26323	600
EOG091G0M0S	Complete	PIO65209.1	118.9	124	gene-TELCIR_13134	EOG091G0M0S|gene-TELCIR_13134	594
EOG091G0OTI	Complete	PIO75036.1	129.5	143	gene-TELCIR_02921	EOG091G0OTI|gene-TELCIR_02921	594
EOG091G0JEC	Duplicated	PIO62739.1	180.2	128	gene-TELCIR_15687	EOG091G0JEC|gene-TELCIR_15687	594
EOG091G0DRZ	Complete	PIO71016.1	63.7	122	gene-TELCIR_07098	EOG091G0DRZ|gene-TELCIR_07098	594
EOG091G0YUO	Complete	PIO63363.1	36.2	72	gene-TELCIR_15037	EOG091G0YUO|gene-TELCIR_15037	591
EOG091G05NZ	Fragmented	PIO58875.1	239.7	179	gene-TELCIR_19678	EOG091G05NZ|gene-TELCIR_19678	591
EOG091G0QCX	Complete	PIO69269.1	101.1	109	gene-TELCIR_08914	EOG091G0QCX|gene-TELCIR_08914	588
EOG091G0RA2	Complete	PIO60762.1	281.3	154	gene-TELCIR_17732	EOG091G0RA2|gene-TELCIR_17732	588
EOG091G115J	Fragmented	PIO71544.1	57.0	96	gene-TELCIR_06554	EOG091G115J|gene-TELCIR_06554	588
EOG091G0GWO	Fragmented	PIO71889.1	195.9	147	gene-TELCIR_06197	EOG091G0GWO|gene-TELCIR_06197	588
EOG091G0AEL	Complete	PIO66842.1	294.1	182	gene-TELCIR_11433	EOG091G0AEL|gene-TELCIR_11433	588
EOG091G08JE	Fragmented	PIO55625.1	281.3	156	gene-TELCIR_22987	EOG091G08JE|gene-TELCIR_22987	585
EOG091G0AVA	Fragmented	PIO62491.1	106.4	123	gene-TELCIR_15945	EOG091G0AVA|gene-TELCIR_15945	585
EOG091G0G8S	Complete	PIO72685.1	55.9	135	gene-TELCIR_05376	EOG091G0G8S|gene-TELCIR_05376	585
EOG091G09IW	Fragmented	PIO68431.1	62.3	148	gene-TELCIR_09783	EOG091G09IW|gene-TELCIR_09783	585
EOG091G0GUK	Complete	PIO63223.1	63.4	129	gene-TELCIR_15189	EOG091G0GUK|gene-TELCIR_15189	579
EOG091G15KV	Complete	PIO74743.1	72.5	94	gene-TELCIR_03247	EOG091G15KV|gene-TELCIR_03247	579
EOG091G0D8N	Fragmented	PIO53514.1	189.0	178	gene-TELCIR_25150	EOG091G0D8N|gene-TELCIR_25150	575
EOG091G0G1G	Complete	PIO75700.1	85.9	144	gene-TELCIR_02237	EOG091G0G1G|gene-TELCIR_02237	570
EOG091G0H14	Complete	PIO64844.1	82.9	142	gene-TELCIR_13510	EOG091G0H14|gene-TELCIR_13510	570
EOG091G0QNW	Complete	PIO60653.1	44.4	89	gene-TELCIR_17847	EOG091G0QNW|gene-TELCIR_17847	567
EOG091G0R6Z	Complete	PIO74770.1	263.4	173	gene-TELCIR_03217	EOG091G0R6Z|gene-TELCIR_03217	567
EOG091G0GZ4	Complete	PIO67872.1	66.7	102	gene-TELCIR_10361	EOG091G0GZ4|gene-TELCIR_10361	567
EOG091G0QPG	Duplicated	PIO68510.1	258.3	153	gene-TELCIR_09704	EOG091G0QPG|gene-TELCIR_09704	564
EOG091G0QPG	Duplicated	PIO68088.1	258.3	153	gene-TELCIR_10143	EOG091G0QPG|gene-TELCIR_10143	564
EOG091G0OI8	Fragmented	PIO76416.1	60.7	48	gene-TELCIR_01532	EOG091G0OI8|gene-TELCIR_01532	564
EOG091G0IMD	Complete	PIO65816.1	185.5	162	gene-TELCIR_26355	EOG091G0IMD|gene-TELCIR_26355	561
EOG091G0S2R	Fragmented	PIO72656.1	56.1	82	gene-TELCIR_05403	EOG091G0S2R|gene-TELCIR_05403	561
EOG091G0EVK	Duplicated	PIO71890.1	226.8	167	gene-TELCIR_06198	EOG091G0EVK|gene-TELCIR_06198	561
EOG091G09UB	Fragmented	PIO66981.1	86.9	118	gene-TELCIR_11286	EOG091G09UB|gene-TELCIR_11286	558
EOG091G078D	Fragmented	PIO75995.1	99.0	110	gene-TELCIR_01946	EOG091G078D|gene-TELCIR_01946	558
EOG091G0PD3	Fragmented	PIO68781.1	49.9	71	gene-TELCIR_09417	EOG091G0PD3|gene-TELCIR_09417	555
EOG091G0ARE	Fragmented	PIO63807.1	106.3	141	gene-TELCIR_14580	EOG091G0ARE|gene-TELCIR_14580	555
EOG091G0LP5	Duplicated	PIO61074.1	147.9	107	gene-TELCIR_17412	EOG091G0LP5|gene-TELCIR_17412	552
EOG091G0ZEJ	Complete	PIO71203.1	60.1	130	gene-TELCIR_06907	EOG091G0ZEJ|gene-TELCIR_06907	549
EOG091G07OD	Complete	PIO70822.1	196.7	165	gene-TELCIR_07306	EOG091G07OD|gene-TELCIR_07306	549
EOG091G0MRS	Duplicated	PIO58231.1	149.1	153	gene-TELCIR_20338	EOG091G0MRS|gene-TELCIR_20338	546
EOG091G0FJB	Complete	PIO56804.1	176.9	157	gene-TELCIR_21795	EOG091G0FJB|gene-TELCIR_21795	546
EOG091G0L4M	Complete	PIO55076.1	147.1	147	gene-TELCIR_23541	EOG091G0L4M|gene-TELCIR_23541	546
EOG091G0MRS	Duplicated	PIO69777.1	149.1	153	gene-TELCIR_08386	EOG091G0MRS|gene-TELCIR_08386	546
EOG091G0LBN	Fragmented	PIO64395.1	45.1	91	gene-TELCIR_13979	EOG091G0LBN|gene-TELCIR_13979	546
EOG091G06HP	Complete	PIO59928.1	196.9	181	gene-TELCIR_18595	EOG091G06HP|gene-TELCIR_18595	546
EOG091G0MB2	Duplicated	PIO67604.1	134.8	124	gene-TELCIR_10637	EOG091G0MB2|gene-TELCIR_10637	546
EOG091G0R9X	Complete	PIO73878.1	211.3	147	gene-TELCIR_04142	EOG091G0R9X|gene-TELCIR_04142	543
EOG091G0WCB	Duplicated	PIO64360.1	47.9	90	gene-TELCIR_14016	EOG091G0WCB|gene-TELCIR_14016	543
EOG091G0MB2	Duplicated	PIO64567.1	135.4	126	gene-TELCIR_13800	EOG091G0MB2|gene-TELCIR_13800	540
EOG091G05T4	Fragmented	PIO73839.1	179.8	141	gene-TELCIR_04180	EOG091G05T4|gene-TELCIR_04180	540
EOG091G0NP6	Complete	PIO70100.1	68.3	112	gene-TELCIR_08062	EOG091G0NP6|gene-TELCIR_08062	540
EOG091G0OUM	Complete	PIO70523.1	192.0	144	gene-TELCIR_07623	EOG091G0OUM|gene-TELCIR_07623	537
EOG091G026F	Fragmented	PIO73465.1	363.4	176	gene-TELCIR_04564	EOG091G026F|gene-TELCIR_04564	537
EOG091G0R21	Complete	PIO75070.1	129.4	136	gene-TELCIR_02913	EOG091G0R21|gene-TELCIR_02913	537
EOG091G074U	Fragmented	PIO72032.1	163.1	120	gene-TELCIR_06048	EOG091G074U|gene-TELCIR_06048	534
EOG091G0MRS	Duplicated	PIO64980.1	126.8	154	gene-TELCIR_13371	EOG091G0MRS|gene-TELCIR_13371	534
EOG091G0CLR	Fragmented	PIO57650.1	51.0	92	gene-TELCIR_20930	EOG091G0CLR|gene-TELCIR_20930	534
EOG091G0GY1	Fragmented	PIO65111.1	82.4	138	gene-TELCIR_13233	EOG091G0GY1|gene-TELCIR_13233	531
EOG091G0IMI	Fragmented	PIO67329.1	111.3	125	gene-TELCIR_10923	EOG091G0IMI|gene-TELCIR_10923	531
EOG091G0CNT	Fragmented	PIO66047.1	137.2	105	gene-TELCIR_12254	EOG091G0CNT|gene-TELCIR_12254	531
EOG091G0DUX	Fragmented	PIO66018.1	74.6	129	gene-TELCIR_12282	EOG091G0DUX|gene-TELCIR_12282	528
EOG091G0ELO	Fragmented	PIO56888.1	102.2	121	gene-TELCIR_21711	EOG091G0ELO|gene-TELCIR_21711	528
EOG091G0KJA	Fragmented	PIO68687.1	56.0	107	gene-TELCIR_09513	EOG091G0KJA|gene-TELCIR_09513	528
EOG091G0NMJ	Duplicated	PIO62781.1	117.0	135	gene-TELCIR_15646	EOG091G0NMJ|gene-TELCIR_15646	528
EOG091G0ZDR	Duplicated	PIO66465.1	107.2	117	gene-TELCIR_11822	EOG091G0ZDR|gene-TELCIR_11822	528
EOG091G0LT1	Complete	PIO67972.1	128.8	101	gene-TELCIR_10262	EOG091G0LT1|gene-TELCIR_10262	522
EOG091G0DXE	Fragmented	PIO75050.1	76.1	109	gene-TELCIR_02935	EOG091G0DXE|gene-TELCIR_02935	519
EOG091G0G8R	Complete	PIO65229.1	179.4	153	gene-TELCIR_13111	EOG091G0G8R|gene-TELCIR_13111	519
EOG091G0MLX	Complete	PIO70256.1	207.8	148	gene-TELCIR_07899	EOG091G0MLX|gene-TELCIR_07899	519
EOG091G0M0T	Fragmented	PIO68465.1	145.2	130	gene-TELCIR_09744	EOG091G0M0T|gene-TELCIR_09744	519
EOG091G0QW9	Complete	PIO68681.1	168.3	155	gene-TELCIR_09518	EOG091G0QW9|gene-TELCIR_09518	519
EOG091G07PH	Fragmented	PIO64804.1	61.9	89	gene-TELCIR_13552	EOG091G07PH|gene-TELCIR_13552	516
EOG091G0R0A	Complete	PIO77098.1	151.3	152	gene-TELCIR_00810	EOG091G0R0A|gene-TELCIR_00810	516
EOG091G0IYB	Fragmented	PIO58917.1	374.9	166	gene-TELCIR_19636	EOG091G0IYB|gene-TELCIR_19636	516
EOG091G02B4	Fragmented	PIO62802.1	139.0	128	gene-TELCIR_15624	EOG091G02B4|gene-TELCIR_15624	513
EOG091G0PAG	Complete	PIO71330.1	181.6	137	gene-TELCIR_06776	EOG091G0PAG|gene-TELCIR_06776	513
EOG091G0SGH	Complete	PIO61177.1	126.4	129	gene-TELCIR_17308	EOG091G0SGH|gene-TELCIR_17308	513
EOG091G1A1V	Duplicated	PIO70706.1	67.6	46	gene-TELCIR_07436	EOG091G1A1V|gene-TELCIR_07436	513
EOG091G1AP6	Complete	PIO74520.1	138.8	123	gene-TELCIR_03472	EOG091G1AP6|gene-TELCIR_03472	513
EOG091G0O40	Complete	PIO75455.1	105.8	124	gene-TELCIR_02505	EOG091G0O40|gene-TELCIR_02505	510
EOG091G0M04	Complete	PIO73340.1	124.2	127	gene-TELCIR_04695	EOG091G0M04|gene-TELCIR_04695	507
EOG091G085U	Fragmented	PIO71807.1	133.2	104	gene-TELCIR_06284	EOG091G085U|gene-TELCIR_06284	507
EOG091G0JI0	Complete	PIO66744.1	307.2	161	gene-TELCIR_11530	EOG091G0JI0|gene-TELCIR_11530	507
EOG091G0J2W	Complete	PIO69290.1	116.9	121	gene-TELCIR_08894	EOG091G0J2W|gene-TELCIR_08894	507
EOG091G0KPB	Fragmented	PIO77160.1	64.7	74	gene-TELCIR_00743	EOG091G0KPB|gene-TELCIR_00743	504
EOG091G0TRW	Duplicated	PIO68471.1	148.7	102	gene-TELCIR_09740	EOG091G0TRW|gene-TELCIR_09740	504
EOG091G05ZE	Fragmented	PIO53828.1	198.7	140	gene-TELCIR_24822	EOG091G05ZE|gene-TELCIR_24822	504
EOG091G0M3C	Fragmented	PIO77613.1	81.7	76	gene-TELCIR_00277	EOG091G0M3C|gene-TELCIR_00277	501
EOG091G0RR3	Complete	PIO57552.1	110.8	111	gene-TELCIR_21034	EOG091G0RR3|gene-TELCIR_21034	501
EOG091G0E11	Fragmented	PIO69163.1	26.5	61	gene-TELCIR_09024	EOG091G0E11|gene-TELCIR_09024	501
EOG091G04CK	Fragmented	PIO65184.1	89.1	127	gene-TELCIR_13161	EOG091G04CK|gene-TELCIR_13161	501
EOG091G03JF	Fragmented	PIO62560.1	130.4	126	gene-TELCIR_15878	EOG091G03JF|gene-TELCIR_15878	499
EOG091G0L5X	Duplicated	PIO71495.1	176.1	137	gene-TELCIR_06611	EOG091G0L5X|gene-TELCIR_06611	498
EOG091G0L5X	Duplicated	PIO72150.1	175.0	137	gene-TELCIR_05930	EOG091G0L5X|gene-TELCIR_05930	498
EOG091G0ZDR	Duplicated	PIO70507.1	107.4	118	gene-TELCIR_07638	EOG091G0ZDR|gene-TELCIR_07638	495
EOG091G0LKE	Complete	PIO60985.1	104.6	111	gene-TELCIR_17506	EOG091G0LKE|gene-TELCIR_17506	495
EOG091G0L4Z	Duplicated	PIO54419.1	75.5	97	gene-TELCIR_24219	EOG091G0L4Z|gene-TELCIR_24219	495
EOG091G0E8J	Duplicated	PIO54582.1	142.0	146	gene-TELCIR_24051	EOG091G0E8J|gene-TELCIR_24051	492
EOG091G0Q58	Fragmented	PIO59935.1	124.2	109	gene-TELCIR_18586	EOG091G0Q58|gene-TELCIR_18586	492
EOG091G0BKX	Fragmented	PIO55816.1	182.7	145	gene-TELCIR_22794	EOG091G0BKX|gene-TELCIR_22794	492
EOG091G0IVB	Fragmented	PIO71780.1	114.2	100	gene-TELCIR_06318	EOG091G0IVB|gene-TELCIR_06318	489
EOG091G0HYF	Fragmented	PIO64484.1	148.2	115	gene-TELCIR_13883	EOG091G0HYF|gene-TELCIR_13883	489
EOG091G0SNM	Complete	PIO69945.1	210.8	130	gene-TELCIR_08217	EOG091G0SNM|gene-TELCIR_08217	486
EOG091G089T	Fragmented	PIO67290.1	34.6	107	gene-TELCIR_10963	EOG091G089T|gene-TELCIR_10963	486
EOG091G0H5Q	Fragmented	PIO72896.1	91.2	134	gene-TELCIR_05150	EOG091G0H5Q|gene-TELCIR_05150	486
EOG091G01TX	Fragmented	PIO56938.1	146.9	126	gene-TELCIR_21661	EOG091G01TX|gene-TELCIR_21661	486
EOG091G0EA2	Duplicated	PIO66339.1	101.0	121	gene-TELCIR_11954	EOG091G0EA2|gene-TELCIR_11954	486
EOG091G0EA2	Duplicated	PIO64714.1	100.9	121	gene-TELCIR_13649	EOG091G0EA2|gene-TELCIR_13649	486
EOG091G0FZN	Fragmented	PIO54441.1	97.7	130	gene-TELCIR_24197	EOG091G0FZN|gene-TELCIR_24197	485
EOG091G0AHJ	Fragmented	PIO72453.1	119.4	92	gene-TELCIR_05623	EOG091G0AHJ|gene-TELCIR_05623	483
EOG091G0AGM	Fragmented	PIO56840.1	81.9	100	gene-TELCIR_21759	EOG091G0AGM|gene-TELCIR_21759	480
EOG091G053A	Fragmented	PIO75033.1	263.3	147	gene-TELCIR_02946	EOG091G053A|gene-TELCIR_02946	480
EOG091G0IHL	Duplicated	PIO58463.1	82.3	102	gene-TELCIR_20101	EOG091G0IHL|gene-TELCIR_20101	480
EOG091G0KGO	Complete	PIO56756.1	170.2	136	gene-TELCIR_21843	EOG091G0KGO|gene-TELCIR_21843	480
EOG091G0KM6	Complete	PIO61354.1	159.5	150	gene-TELCIR_17124	EOG091G0KM6|gene-TELCIR_17124	477
EOG091G0M22	Complete	PIO77695.1	134.6	121	gene-TELCIR_00182	EOG091G0M22|gene-TELCIR_00182	477
EOG091G0RI9	Complete	PIO69542.1	116.6	145	gene-TELCIR_08630	EOG091G0RI9|gene-TELCIR_08630	474
EOG091G0TVG	Complete	PIO75631.1	77.9	97	gene-TELCIR_02319	EOG091G0TVG|gene-TELCIR_02319	474
EOG091G16EY	Complete	PIO68258.1	79.9	106	gene-TELCIR_09959	EOG091G16EY|gene-TELCIR_09959	474
EOG091G0OY0	Complete	PIO63928.1	70.4	96	gene-TELCIR_14458	EOG091G0OY0|gene-TELCIR_14458	471
EOG091G0JWC	Fragmented	PIO67527.1	165.2	145	gene-TELCIR_10717	EOG091G0JWC|gene-TELCIR_10717	471
EOG091G0K9M	Complete	PIO76783.1	142.0	144	gene-TELCIR_01126	EOG091G0K9M|gene-TELCIR_01126	468
EOG091G13IJ	Fragmented	PIO62817.1	65.8	95	gene-TELCIR_15607	EOG091G13IJ|gene-TELCIR_15607	468
EOG091G0JI1	Complete	PIO65007.1	192.9	107	gene-TELCIR_13345	EOG091G0JI1|gene-TELCIR_13345	468
EOG091G0RRN	Complete	PIO73326.1	157.5	129	gene-TELCIR_04713	EOG091G0RRN|gene-TELCIR_04713	465
EOG091G0SBR	Complete	PIO60538.1	39.9	90	gene-TELCIR_17964	EOG091G0SBR|gene-TELCIR_17964	465
EOG091G1BQN	Complete	PIO67870.1	90.6	90	gene-TELCIR_10367	EOG091G1BQN|gene-TELCIR_10367	465
EOG091G0ILG	Fragmented	PIO64162.1	68.9	96	gene-TELCIR_14221	EOG091G0ILG|gene-TELCIR_14221	465
EOG091G0NK3	Complete	PIO63906.1	142.0	121	gene-TELCIR_14481	EOG091G0NK3|gene-TELCIR_14481	462
EOG091G0UKA	Complete	PIO69447.1	213.7	122	gene-TELCIR_08725	EOG091G0UKA|gene-TELCIR_08725	462
EOG091G05Q6	Fragmented	PIO55679.1	69.2	92	gene-TELCIR_22932	EOG091G05Q6|gene-TELCIR_22932	462
EOG091G0GMC	Fragmented	PIO68879.1	120.6	108	gene-TELCIR_09317	EOG091G0GMC|gene-TELCIR_09317	459
EOG091G15HV	Duplicated	PIO68613.1	47.6	86	gene-TELCIR_09588	EOG091G15HV|gene-TELCIR_09588	459
EOG091G08NN	Fragmented	PIO73211.1	178.3	140	gene-TELCIR_04826	EOG091G08NN|gene-TELCIR_04826	459
EOG091G0H64	Fragmented	PIO57298.1	117.3	101	gene-TELCIR_21295	EOG091G0H64|gene-TELCIR_21295	458
EOG091G0TKH	Complete	PIO75089.1	110.5	104	gene-TELCIR_02889	EOG091G0TKH|gene-TELCIR_02889	456
EOG091G0X8F	Complete	PIO69951.1	209.1	126	gene-TELCIR_08212	EOG091G0X8F|gene-TELCIR_08212	456
EOG091G0DLW	Fragmented	PIO61902.1	73.1	105	gene-TELCIR_16559	EOG091G0DLW|gene-TELCIR_16559	456
EOG091G0UYL	Complete	PIO69211.1	195.4	120	gene-TELCIR_08976	EOG091G0UYL|gene-TELCIR_08976	453
EOG091G0Y09	Complete	PIO58630.1	137.7	118	gene-TELCIR_19930	EOG091G0Y09|gene-TELCIR_19930	453
EOG091G0IX8	Complete	PIO74305.1	83.3	123	gene-TELCIR_03687	EOG091G0IX8|gene-TELCIR_03687	450
EOG091G0QNR	Fragmented	PIO52365.1	52.7	78	gene-TELCIR_26329	EOG091G0QNR|gene-TELCIR_26329	447
EOG091G0PUZ	Fragmented	PIO71739.1	174.2	109	gene-TELCIR_06361	EOG091G0PUZ|gene-TELCIR_06361	447
EOG091G0IMB	Fragmented	PIO71592.1	68.8	97	gene-TELCIR_06503	EOG091G0IMB|gene-TELCIR_06503	447
EOG091G0GWF	Fragmented	PIO56654.1	213.8	136	gene-TELCIR_21946	EOG091G0GWF|gene-TELCIR_21946	447
EOG091G0JEC	Duplicated	PIO60770.1	157.8	116	gene-TELCIR_17725	EOG091G0JEC|gene-TELCIR_17725	447
EOG091G0RTI	Complete	PIO59955.1	67.4	128	gene-TELCIR_18565	EOG091G0RTI|gene-TELCIR_18565	447
EOG091G0TQF	Duplicated	PIO77186.1	204.4	125	gene-TELCIR_00702	EOG091G0TQF|gene-TELCIR_00702	444
EOG091G0RVD	Complete	PIO77173.1	146.0	120	gene-TELCIR_00756	EOG091G0RVD|gene-TELCIR_00756	444
EOG091G0OM4	Complete	PIO76535.1	121.7	119	gene-TELCIR_01407	EOG091G0OM4|gene-TELCIR_01407	444
EOG091G0PEI	Complete	PIO73902.1	248.3	125	gene-TELCIR_04111	EOG091G0PEI|gene-TELCIR_04111	444
EOG091G08ZG	Fragmented	PIO53704.1	59.4	99	gene-TELCIR_24951	EOG091G08ZG|gene-TELCIR_24951	442
EOG091G0K1Z	Fragmented	PIO52699.1	89.7	96	gene-TELCIR_25993	EOG091G0K1Z|gene-TELCIR_25993	441
EOG091G0RWI	Fragmented	PIO76935.1	67.0	59	gene-TELCIR_00985	EOG091G0RWI|gene-TELCIR_00985	441
EOG091G0TN4	Fragmented	PIO77358.1	83.2	69	gene-TELCIR_00544	EOG091G0TN4|gene-TELCIR_00544	441
EOG091G0TQF	Duplicated	PIO68797.1	200.2	125	gene-TELCIR_09398	EOG091G0TQF|gene-TELCIR_09398	438
EOG091G0N0R	Fragmented	PIO67017.1	103.0	105	gene-TELCIR_11254	EOG091G0N0R|gene-TELCIR_11254	438
EOG091G0ZLQ	Complete	PIO58106.1	23.8	92	gene-TELCIR_20464	EOG091G0ZLQ|gene-TELCIR_20464	438
EOG091G0CMN	Fragmented	PIO63575.1	84.0	87	gene-TELCIR_14820	EOG091G0CMN|gene-TELCIR_14820	438
EOG091G0NIY	Complete	PIO57896.1	205.9	131	gene-TELCIR_20683	EOG091G0NIY|gene-TELCIR_20683	436
EOG091G0BTX	Fragmented	PIO74658.1	101.2	103	gene-TELCIR_03337	EOG091G0BTX|gene-TELCIR_03337	435
EOG091G126R	Complete	PIO61251.1	92.8	82	gene-TELCIR_17234	EOG091G126R|gene-TELCIR_17234	435
EOG091G0XXE	Fragmented	PIO66325.1	114.8	110	gene-TELCIR_11967	EOG091G0XXE|gene-TELCIR_11967	435
EOG091G0TZ2	Complete	PIO70438.1	58.9	88	gene-TELCIR_07709	EOG091G0TZ2|gene-TELCIR_07709	435
EOG091G0I8J	Fragmented	PIO71017.1	130.8	116	gene-TELCIR_07099	EOG091G0I8J|gene-TELCIR_07099	432
EOG091G03PD	Fragmented	PIO60303.1	108.0	106	gene-TELCIR_18202	EOG091G03PD|gene-TELCIR_18202	429
EOG091G0FH3	Duplicated	PIO69260.1	122.4	113	gene-TELCIR_08924	EOG091G0FH3|gene-TELCIR_08924	429
EOG091G0TZX	Complete	PIO72480.1	185.0	133	gene-TELCIR_05590	EOG091G0TZX|gene-TELCIR_05590	429
EOG091G0O5A	Duplicated	PIO70598.1	73.6	96	gene-TELCIR_07542	EOG091G0O5A|gene-TELCIR_07542	429
EOG091G0L5I	Fragmented	PIO74668.1	124.1	81	gene-TELCIR_03314	EOG091G0L5I|gene-TELCIR_03314	429
EOG091G09T6	Complete	PIO62685.1	113.1	114	gene-TELCIR_15745	EOG091G09T6|gene-TELCIR_15745	429
EOG091G06I3	Fragmented	PIO53940.1	135.1	120	gene-TELCIR_24708	EOG091G06I3|gene-TELCIR_24708	426
EOG091G0K6O	Fragmented	PIO52655.1	60.0	66	gene-TELCIR_26037	EOG091G0K6O|gene-TELCIR_26037	426
EOG091G0UB5	Duplicated	PIO64407.1	163.0	105	gene-TELCIR_13963	EOG091G0UB5|gene-TELCIR_13963	423
EOG091G0ZWE	Fragmented	PIO66588.1	162.2	84	gene-TELCIR_11696	EOG091G0ZWE|gene-TELCIR_11696	423
EOG091G0BKZ	Fragmented	PIO71886.1	50.6	76	gene-TELCIR_06194	EOG091G0BKZ|gene-TELCIR_06194	423
EOG091G0UB5	Duplicated	PIO62723.1	163.0	105	gene-TELCIR_15707	EOG091G0UB5|gene-TELCIR_15707	423
EOG091G11OU	Duplicated	PIO59473.1	96.6	104	gene-TELCIR_19062	EOG091G11OU|gene-TELCIR_19062	420
EOG091G11OU	Duplicated	PIO74441.1	97.5	104	gene-TELCIR_03548	EOG091G11OU|gene-TELCIR_03548	420
EOG091G0VTN	Complete	PIO75093.1	138.0	114	gene-TELCIR_02872	EOG091G0VTN|gene-TELCIR_02872	420
EOG091G0W96	Complete	PIO70459.1	76.3	65	gene-TELCIR_07679	EOG091G0W96|gene-TELCIR_07679	417
EOG091G12A5	Complete	PIO68404.1	82.0	68	gene-TELCIR_09810	EOG091G12A5|gene-TELCIR_09810	417
EOG091G0XVD	Complete	PIO76547.1	115.9	93	gene-TELCIR_01376	EOG091G0XVD|gene-TELCIR_01376	417
EOG091G0RWW	Complete	PIO69111.1	56.3	118	gene-TELCIR_09081	EOG091G0RWW|gene-TELCIR_09081	414
EOG091G0VSZ	Duplicated	PIO64305.1	94.9	86	gene-TELCIR_14074	EOG091G0VSZ|gene-TELCIR_14074	411
EOG091G0VSZ	Duplicated	PIO64611.1	96.5	87	gene-TELCIR_13756	EOG091G0VSZ|gene-TELCIR_13756	411
EOG091G0QKK	Complete	PIO63619.1	147.5	122	gene-TELCIR_14775	EOG091G0QKK|gene-TELCIR_14775	411
EOG091G0I1O	Fragmented	PIO62089.1	49.3	70	gene-TELCIR_16368	EOG091G0I1O|gene-TELCIR_16368	410
EOG091G134K	Duplicated	PIO67253.1	167.2	98	gene-TELCIR_11004	EOG091G134K|gene-TELCIR_11004	405
EOG091G134K	Duplicated	PIO70149.1	167.2	98	gene-TELCIR_08010	EOG091G134K|gene-TELCIR_08010	402
EOG091G0WPV	Complete	PIO52512.1	115.5	98	gene-TELCIR_26182	EOG091G0WPV|gene-TELCIR_26182	402
EOG091G0W0U	Complete	PIO55031.1	28.8	66	gene-TELCIR_23588	EOG091G0W0U|gene-TELCIR_23588	402
EOG091G0TRW	Duplicated	PIO62336.1	151.8	102	gene-TELCIR_16112	EOG091G0TRW|gene-TELCIR_16112	399
EOG091G0ZNH	Complete	PIO73006.1	57.1	75	gene-TELCIR_05036	EOG091G0ZNH|gene-TELCIR_05036	399
EOG091G0CAR	Fragmented	PIO56016.1	118.4	86	gene-TELCIR_22592	EOG091G0CAR|gene-TELCIR_22592	399
EOG091G0F0I	Fragmented	PIO57174.1	125.6	107	gene-TELCIR_21422	EOG091G0F0I|gene-TELCIR_21422	396
EOG091G197A	Fragmented	PIO76777.1	73.6	69	gene-TELCIR_01152	EOG091G197A|gene-TELCIR_01152	396
EOG091G0KRZ	Duplicated	PIO65834.1	179.5	96	gene-TELCIR_12474	EOG091G0KRZ|gene-TELCIR_12474	396
EOG091G0U2U	Fragmented	PIO67025.1	78.2	84	gene-TELCIR_11246	EOG091G0U2U|gene-TELCIR_11246	393
EOG091G0H6J	Fragmented	PIO53968.1	156.1	128	gene-TELCIR_24680	EOG091G0H6J|gene-TELCIR_24680	393
EOG091G0KR3	Fragmented	PIO55169.1	155.4	105	gene-TELCIR_23447	EOG091G0KR3|gene-TELCIR_23447	393
EOG091G0TSE	Complete	PIO61078.1	181.9	108	gene-TELCIR_17409	EOG091G0TSE|gene-TELCIR_17409	393
EOG091G0EUU	Fragmented	PIO56949.1	159.3	122	gene-TELCIR_21650	EOG091G0EUU|gene-TELCIR_21650	393
EOG091G0AFP	Fragmented	PIO70873.1	193.9	104	gene-TELCIR_07260	EOG091G0AFP|gene-TELCIR_07260	393
EOG091G15HV	Duplicated	PIO57162.1	51.9	77	gene-TELCIR_21434	EOG091G15HV|gene-TELCIR_21434	393
EOG091G0RCI	Complete	PIO75781.1	97.7	111	gene-TELCIR_02166	EOG091G0RCI|gene-TELCIR_02166	390
EOG091G05N4	Fragmented	PIO76297.1	44.3	64	gene-TELCIR_01634	EOG091G05N4|gene-TELCIR_01634	390
EOG091G0VSN	Fragmented	PIO75313.1	54.6	79	gene-TELCIR_02660	EOG091G0VSN|gene-TELCIR_02660	390
EOG091G07FP	Complete	PIO70353.1	93.4	95	gene-TELCIR_07801	EOG091G07FP|gene-TELCIR_07801	390
EOG091G1144	Complete	PIO74280.1	75.4	67	gene-TELCIR_03718	EOG091G1144|gene-TELCIR_03718	390
EOG091G0MMY	Fragmented	PIO56810.1	75.9	104	gene-TELCIR_21789	EOG091G0MMY|gene-TELCIR_21789	389
EOG091G0Z6N	Duplicated	PIO63447.1	161.5	89	gene-TELCIR_14951	EOG091G0Z6N|gene-TELCIR_14951	387
EOG091G11CG	Duplicated	PIO52584.1	146.5	96	gene-TELCIR_26108	EOG091G11CG|gene-TELCIR_26108	387
EOG091G0DVQ	Fragmented	PIO62880.1	167.7	112	gene-TELCIR_15542	EOG091G0DVQ|gene-TELCIR_15542	384
EOG091G053D	Fragmented	PIO66511.1	35.6	81	gene-TELCIR_11774	EOG091G053D|gene-TELCIR_11774	381
EOG091G0Y05	Complete	PIO70537.1	85.5	86	gene-TELCIR_07610	EOG091G0Y05|gene-TELCIR_07610	381
EOG091G0WLL	Duplicated	PIO63254.1	136.8	92	gene-TELCIR_15155	EOG091G0WLL|gene-TELCIR_15155	381
EOG091G0VGJ	Fragmented	PIO68306.1	65.4	67	gene-TELCIR_09908	EOG091G0VGJ|gene-TELCIR_09908	381
EOG091G0TAU	Fragmented	PIO60472.1	59.6	74	gene-TELCIR_18030	EOG091G0TAU|gene-TELCIR_18030	381
EOG091G0LFF	Fragmented	PIO62882.1	170.7	96	gene-TELCIR_15544	EOG091G0LFF|gene-TELCIR_15544	378
EOG091G1081	Complete	PIO71635.1	95.0	88	gene-TELCIR_06454	EOG091G1081|gene-TELCIR_06454	378
EOG091G0Q02	Fragmented	PIO56585.1	140.7	112	gene-TELCIR_22015	EOG091G0Q02|gene-TELCIR_22015	378
EOG091G0CW2	Fragmented	PIO69134.1	64.5	90	gene-TELCIR_09057	EOG091G0CW2|gene-TELCIR_09057	375
EOG091G1A1V	Duplicated	PIO70707.1	68.6	46	gene-TELCIR_07437	EOG091G1A1V|gene-TELCIR_07437	375
EOG091G0NVA	Complete	PIO67824.1	142.7	115	gene-TELCIR_10415	EOG091G0NVA|gene-TELCIR_10415	375
EOG091G0Q1X	Complete	PIO68102.1	49.5	97	gene-TELCIR_10130	EOG091G0Q1X|gene-TELCIR_10130	375
EOG091G0K1H	Fragmented	PIO66584.1	54.3	69	gene-TELCIR_11700	EOG091G0K1H|gene-TELCIR_11700	372
EOG091G1422	Complete	PIO62598.1	144.6	114	gene-TELCIR_15839	EOG091G1422|gene-TELCIR_15839	372
EOG091G0S8Y	Complete	PIO54258.1	106.1	99	gene-TELCIR_24383	EOG091G0S8Y|gene-TELCIR_24383	372
EOG091G112U	Complete	PIO65970.1	132.2	88	gene-TELCIR_12332	EOG091G112U|gene-TELCIR_12332	372
EOG091G0RHX	Complete	PIO59969.1	82.1	84	gene-TELCIR_18551	EOG091G0RHX|gene-TELCIR_18551	372
EOG091G08ZR	Fragmented	PIO60271.1	112.9	104	gene-TELCIR_18236	EOG091G08ZR|gene-TELCIR_18236	372
EOG091G0CH6	Fragmented	PIO61702.1	190.8	121	gene-TELCIR_16767	EOG091G0CH6|gene-TELCIR_16767	372
EOG091G0YZ0	Complete	PIO73624.1	60.0	81	gene-TELCIR_04397	EOG091G0YZ0|gene-TELCIR_04397	369
EOG091G0O5A	Duplicated	PIO67394.1	76.6	82	gene-TELCIR_10863	EOG091G0O5A|gene-TELCIR_10863	367
EOG091G15XS	Complete	PIO69617.1	82.4	66	gene-TELCIR_08551	EOG091G15XS|gene-TELCIR_08551	366
EOG091G0J7A	Fragmented	PIO58785.1	82.0	92	gene-TELCIR_19772	EOG091G0J7A|gene-TELCIR_19772	366
EOG091G0KRZ	Duplicated	PIO55198.1	153.9	104	gene-TELCIR_23416	EOG091G0KRZ|gene-TELCIR_23416	363
EOG091G0BBO	Fragmented	PIO54788.1	15.7	86	gene-TELCIR_23839	EOG091G0BBO|gene-TELCIR_23839	363
EOG091G105E	Duplicated	PIO60428.1	114.0	112	gene-TELCIR_18074	EOG091G105E|gene-TELCIR_18074	363
EOG091G105E	Duplicated	PIO74517.1	114.0	112	gene-TELCIR_03469	EOG091G105E|gene-TELCIR_03469	363
EOG091G0DYU	Fragmented	PIO56281.1	90.6	82	gene-TELCIR_22320	EOG091G0DYU|gene-TELCIR_22320	360
EOG091G0LMY	Fragmented	PIO69102.1	40.1	56	gene-TELCIR_09092	EOG091G0LMY|gene-TELCIR_09092	360
EOG091G0Z6N	Duplicated	PIO67070.1	137.6	75	gene-TELCIR_11191	EOG091G0Z6N|gene-TELCIR_11191	360
EOG091G0ZUA	Duplicated	PIO71991.1	93.2	71	gene-TELCIR_06091	EOG091G0ZUA|gene-TELCIR_06091	357
EOG091G075K	Fragmented	PIO63937.1	160.5	101	gene-TELCIR_14449	EOG091G075K|gene-TELCIR_14449	357
EOG091G0IDP	Fragmented	PIO75525.1	200.4	104	gene-TELCIR_02414	EOG091G0IDP|gene-TELCIR_02414	354
EOG091G0X1Z	Duplicated	PIO73257.1	104.2	78	gene-TELCIR_04771	EOG091G0X1Z|gene-TELCIR_04771	351
EOG091G036T	Fragmented	PIO70447.1	55.9	60	gene-TELCIR_07700	EOG091G036T|gene-TELCIR_07700	351
EOG091G0M12	Complete	PIO73365.1	83.1	83	gene-TELCIR_04673	EOG091G0M12|gene-TELCIR_04673	351
EOG091G0KRZ	Duplicated	PIO55669.1	154.3	104	gene-TELCIR_22943	EOG091G0KRZ|gene-TELCIR_22943	348
EOG091G0SB2	Fragmented	PIO57359.1	112.2	88	gene-TELCIR_21233	EOG091G0SB2|gene-TELCIR_21233	348
EOG091G0CXE	Fragmented	PIO66968.1	56.2	68	gene-TELCIR_11306	EOG091G0CXE|gene-TELCIR_11306	348
EOG091G0YU6	Complete	PIO61462.1	162.8	90	gene-TELCIR_17015	EOG091G0YU6|gene-TELCIR_17015	348
EOG091G0GDF	Fragmented	PIO56250.1	101.7	111	gene-TELCIR_22351	EOG091G0GDF|gene-TELCIR_22351	348
EOG091G0UKP	Complete	PIO69135.1	139.3	102	gene-TELCIR_09058	EOG091G0UKP|gene-TELCIR_09058	342
EOG091G13P1	Fragmented	PIO68386.1	88.0	66	gene-TELCIR_09832	EOG091G13P1|gene-TELCIR_09832	342
EOG091G03C0	Fragmented	PIO56549.1	125.4	96	gene-TELCIR_22051	EOG091G03C0|gene-TELCIR_22051	340
EOG091G0K82	Fragmented	PIO61231.1	59.5	71	gene-TELCIR_17251	EOG091G0K82|gene-TELCIR_17251	339
EOG091G0TM2	Fragmented	PIO76989.1	53.2	53	gene-TELCIR_00937	EOG091G0TM2|gene-TELCIR_00937	339
EOG091G0XN1	Complete	PIO69157.1	83.2	79	gene-TELCIR_09030	EOG091G0XN1|gene-TELCIR_09030	336
EOG091G0ZRG	Complete	PIO57809.1	170.2	99	gene-TELCIR_20771	EOG091G0ZRG|gene-TELCIR_20771	333
EOG091G0KEQ	Fragmented	PIO76412.1	55.1	78	gene-TELCIR_01528	EOG091G0KEQ|gene-TELCIR_01528	333
EOG091G06EF	Fragmented	PIO52902.1	124.6	93	gene-TELCIR_25784	EOG091G06EF|gene-TELCIR_25784	333
EOG091G0WLL	Duplicated	PIO65008.1	141.8	93	gene-TELCIR_13341	EOG091G0WLL|gene-TELCIR_13341	330
EOG091G0X1Z	Duplicated	PIO73258.1	101.4	76	gene-TELCIR_04772	EOG091G0X1Z|gene-TELCIR_04772	330
EOG091G0SCV	Duplicated	PIO62867.1	53.6	69	gene-TELCIR_15557	EOG091G0SCV|gene-TELCIR_15557	325
EOG091G0DXC	Fragmented	PIO56842.1	86.9	101	gene-TELCIR_21757	EOG091G0DXC|gene-TELCIR_21757	323
EOG091G11CO	Fragmented	PIO67868.1	120.1	89	gene-TELCIR_10365	EOG091G11CO|gene-TELCIR_10365	321
EOG091G1311	Fragmented	PIO74082.1	48.4	37	gene-TELCIR_03920	EOG091G1311|gene-TELCIR_03920	321
EOG091G0EKA	Fragmented	PIO68259.1	59.5	50	gene-TELCIR_09960	EOG091G0EKA|gene-TELCIR_09960	321
EOG091G0UZ0	Fragmented	PIO60512.1	65.3	66	gene-TELCIR_17990	EOG091G0UZ0|gene-TELCIR_17990	318
EOG091G0P9B	Fragmented	PIO57035.1	63.7	81	gene-TELCIR_21563	EOG091G0P9B|gene-TELCIR_21563	318
EOG091G0K98	Fragmented	PIO70623.1	106.2	80	gene-TELCIR_07514	EOG091G0K98|gene-TELCIR_07514	318
EOG091G0C9Y	Fragmented	PIO60872.1	35.9	48	gene-TELCIR_17622	EOG091G0C9Y|gene-TELCIR_17622	315
EOG091G0YP6	Complete	PIO70239.1	122.9	84	gene-TELCIR_07911	EOG091G0YP6|gene-TELCIR_07911	315
EOG091G15N9	Fragmented	PIO64040.1	92.4	68	gene-TELCIR_14340	EOG091G15N9|gene-TELCIR_14340	312
EOG091G0SGT	Fragmented	PIO74375.1	31.7	50	gene-TELCIR_03626	EOG091G0SGT|gene-TELCIR_03626	312
EOG091G0PL0	Fragmented	PIO57183.1	71.7	64	gene-TELCIR_21413	EOG091G0PL0|gene-TELCIR_21413	309
EOG091G0RTZ	Fragmented	PIO71994.1	117.1	59	gene-TELCIR_06081	EOG091G0RTZ|gene-TELCIR_06081	309
EOG091G0LVQ	Fragmented	PIO70246.1	92.2	76	gene-TELCIR_07908	EOG091G0LVQ|gene-TELCIR_07908	309
EOG091G1285	Duplicated	PIO72967.1	77.6	65	gene-TELCIR_05075	EOG091G1285|gene-TELCIR_05075	309
EOG091G1285	Duplicated	PIO67602.1	77.6	65	gene-TELCIR_10641	EOG091G1285|gene-TELCIR_10641	309
EOG091G0NM1	Fragmented	PIO59344.1	47.6	55	gene-TELCIR_19194	EOG091G0NM1|gene-TELCIR_19194	306
EOG091G0L66	Fragmented	PIO60674.1	143.3	91	gene-TELCIR_17824	EOG091G0L66|gene-TELCIR_17824	306
EOG091G0HSB	Fragmented	PIO73772.1	153.5	98	gene-TELCIR_04243	EOG091G0HSB|gene-TELCIR_04243	306
EOG091G116R	Complete	PIO57002.1	70.5	68	gene-TELCIR_21596	EOG091G116R|gene-TELCIR_21596	303
EOG091G0RT1	Fragmented	PIO53975.1	174.9	98	gene-TELCIR_24672	EOG091G0RT1|gene-TELCIR_24672	303
EOG091G18YA	Complete	PIO54134.1	38.5	72	gene-TELCIR_24509	EOG091G18YA|gene-TELCIR_24509	303
EOG091G0XXM	Complete	PIO54771.1	93.0	82	gene-TELCIR_23857	EOG091G0XXM|gene-TELCIR_23857	303
EOG091G0WT4	Complete	PIO69698.1	80.5	85	gene-TELCIR_08464	EOG091G0WT4|gene-TELCIR_08464	300
EOG091G0SCV	Duplicated	PIO65263.1	54.4	69	gene-TELCIR_13077	EOG091G0SCV|gene-TELCIR_13077	298
EOG091G0GOU	Fragmented	PIO52462.1	73.9	72	gene-TELCIR_26232	EOG091G0GOU|gene-TELCIR_26232	297
EOG091G126L	Complete	PIO74919.1	135.8	88	gene-TELCIR_03056	EOG091G126L|gene-TELCIR_03056	297
EOG091G0QRW	Duplicated	PIO53347.1	156.9	94	gene-TELCIR_25320	EOG091G0QRW|gene-TELCIR_25320	297
EOG091G0QRW	Duplicated	PIO62770.1	156.9	94	gene-TELCIR_15658	EOG091G0QRW|gene-TELCIR_15658	297
EOG091G0B27	Fragmented	PIO76981.1	84.0	73	gene-TELCIR_00929	EOG091G0B27|gene-TELCIR_00929	294
EOG091G0GIC	Fragmented	PIO71583.1	55.0	63	gene-TELCIR_06507	EOG091G0GIC|gene-TELCIR_06507	294
EOG091G0ZUA	Duplicated	PIO64791.1	93.1	78	gene-TELCIR_13568	EOG091G0ZUA|gene-TELCIR_13568	291
EOG091G0AQA	Fragmented	PIO56396.1	102.2	86	gene-TELCIR_22205	EOG091G0AQA|gene-TELCIR_22205	285
EOG091G05FE	Fragmented	PIO56800.1	57.7	86	gene-TELCIR_21799	EOG091G05FE|gene-TELCIR_21799	285
EOG091G11O6	Fragmented	PIO68601.1	98.9	60	gene-TELCIR_09605	EOG091G11O6|gene-TELCIR_09605	285
EOG091G113O	Complete	PIO58052.1	113.6	73	gene-TELCIR_20523	EOG091G113O|gene-TELCIR_20523	282
EOG091G031X	Fragmented	PIO56124.1	114.3	87	gene-TELCIR_22481	EOG091G031X|gene-TELCIR_22481	279
EOG091G17J4	Fragmented	PIO65003.1	59.7	42	gene-TELCIR_13346	EOG091G17J4|gene-TELCIR_13346	279
EOG091G0PGM	Fragmented	PIO63910.1	52.3	52	gene-TELCIR_14477	EOG091G0PGM|gene-TELCIR_14477	279
EOG091G0WCB	Duplicated	PIO55227.1	56.3	84	gene-TELCIR_23387	EOG091G0WCB|gene-TELCIR_23387	279
EOG091G075F	Fragmented	PIO56749.1	103.5	79	gene-TELCIR_21850	EOG091G075F|gene-TELCIR_21850	279
EOG091G13XF	Complete	PIO62579.1	90.1	59	gene-TELCIR_15857	EOG091G13XF|gene-TELCIR_15857	279
EOG091G107U	Complete	PIO64005.1	139.4	79	gene-TELCIR_14383	EOG091G107U|gene-TELCIR_14383	276
EOG091G057L	Fragmented	PIO57242.1	123.5	77	gene-TELCIR_21354	EOG091G057L|gene-TELCIR_21354	276
EOG091G0W1S	Fragmented	PIO69023.1	153.8	85	gene-TELCIR_09173	EOG091G0W1S|gene-TELCIR_09173	273
EOG091G10CG	Complete	PIO77841.1	155.7	79	gene-TELCIR_00020	EOG091G10CG|gene-TELCIR_00020	273
EOG091G0LT0	Fragmented	PIO61041.1	88.4	81	gene-TELCIR_17449	EOG091G0LT0|gene-TELCIR_17449	273
EOG091G0ZLI	Duplicated	PIO76122.1	114.0	76	gene-TELCIR_01799	EOG091G0ZLI|gene-TELCIR_01799	273
EOG091G0ZLI	Duplicated	PIO56001.1	114.0	76	gene-TELCIR_22607	EOG091G0ZLI|gene-TELCIR_22607	273
EOG091G15XZ	Duplicated	PIO61024.1	127.5	72	gene-TELCIR_17467	EOG091G15XZ|gene-TELCIR_17467	270
EOG091G15XZ	Duplicated	PIO74368.1	129.6	72	gene-TELCIR_03619	EOG091G15XZ|gene-TELCIR_03619	270
EOG091G0MP6	Fragmented	PIO53982.1	149.6	80	gene-TELCIR_24665	EOG091G0MP6|gene-TELCIR_24665	270
EOG091G0U4B	Fragmented	PIO52692.1	84.3	82	gene-TELCIR_26000	EOG091G0U4B|gene-TELCIR_26000	269
EOG091G13NA	Complete	PIO57392.1	103.2	82	gene-TELCIR_21199	EOG091G13NA|gene-TELCIR_21199	267
EOG091G0W2D	Fragmented	PIO67216.1	84.4	80	gene-TELCIR_11045	EOG091G0W2D|gene-TELCIR_11045	267
EOG091G07IY	Fragmented	PIO60458.1	78.3	62	gene-TELCIR_18043	EOG091G07IY|gene-TELCIR_18043	264
EOG091G0M4Q	Fragmented	PIO70538.1	23.0	52	gene-TELCIR_07611	EOG091G0M4Q|gene-TELCIR_07611	264
EOG091G0TAC	Fragmented	PIO76443.1	37.6	52	gene-TELCIR_01482	EOG091G0TAC|gene-TELCIR_01482	264
EOG091G0EZ8	Fragmented	PIO72893.1	27.2	40	gene-TELCIR_05157	EOG091G0EZ8|gene-TELCIR_05157	261
EOG091G14DH	Complete	PIO57727.1	106.5	81	gene-TELCIR_20853	EOG091G14DH|gene-TELCIR_20853	261
EOG091G06ON	Fragmented	PIO76666.1	65.4	60	gene-TELCIR_01262	EOG091G06ON|gene-TELCIR_01262	261
EOG091G0P5H	Fragmented	PIO65273.1	52.8	63	gene-TELCIR_13067	EOG091G0P5H|gene-TELCIR_13067	258
EOG091G0YCT	Fragmented	PIO75304.1	62.6	42	gene-TELCIR_02645	EOG091G0YCT|gene-TELCIR_02645	255
EOG091G11QL	Duplicated	PIO65161.1	103.0	66	gene-TELCIR_13184	EOG091G11QL|gene-TELCIR_13184	252
EOG091G11QL	Duplicated	PIO63678.1	105.0	66	gene-TELCIR_14715	EOG091G11QL|gene-TELCIR_14715	252
EOG091G0M24	Fragmented	PIO65944.1	69.0	69	gene-TELCIR_12358	EOG091G0M24|gene-TELCIR_12358	243
EOG091G0LPW	Fragmented	PIO68502.1	82.7	56	gene-TELCIR_09714	EOG091G0LPW|gene-TELCIR_09714	240
EOG091G0N0A	Fragmented	PIO53813.1	13.3	25	gene-TELCIR_24838	EOG091G0N0A|gene-TELCIR_24838	237
EOG091G0ULR	Fragmented	PIO57388.1	59.1	49	gene-TELCIR_21204	EOG091G0ULR|gene-TELCIR_21204	234
EOG091G0NTO	Fragmented	PIO52374.1	101.2	74	gene-TELCIR_26320	EOG091G0NTO|gene-TELCIR_26320	231
EOG091G0Q27	Fragmented	PIO64753.1	53.3	51	gene-TELCIR_13604	EOG091G0Q27|gene-TELCIR_13604	228
EOG091G0YHX	Fragmented	PIO67969.1	100.0	59	gene-TELCIR_10264	EOG091G0YHX|gene-TELCIR_10264	228
EOG091G0DWW	Fragmented	PIO72248.1	36.3	38	gene-TELCIR_05829	EOG091G0DWW|gene-TELCIR_05829	219
EOG091G0QGZ	Fragmented	PIO62638.1	120.5	61	gene-TELCIR_15791	EOG091G0QGZ|gene-TELCIR_15791	219
EOG091G10MO	Fragmented	PIO54789.1	40.7	46	gene-TELCIR_23838	EOG091G10MO|gene-TELCIR_23838	219
EOG091G0W5M	Fragmented	PIO68236.1	40.4	54	gene-TELCIR_09980	EOG091G0W5M|gene-TELCIR_09980	213
EOG091G0T79	Fragmented	PIO59611.1	63.9	60	gene-TELCIR_18922	EOG091G0T79|gene-TELCIR_18922	204
EOG091G0VZF	Fragmented	PIO53547.1	87.3	50	gene-TELCIR_25113	EOG091G0VZF|gene-TELCIR_25113	201
EOG091G0G3M	Fragmented	PIO66914.1	70.1	62	gene-TELCIR_11356	EOG091G0G3M|gene-TELCIR_11356	201
EOG091G10SJ	Fragmented	PIO54290.1	64.1	56	gene-TELCIR_24350	EOG091G10SJ|gene-TELCIR_24350	198
EOG091G0D04	Fragmented	PIO54395.1	47.5	45	gene-TELCIR_24243	EOG091G0D04|gene-TELCIR_24243	195
EOG091G0VWO	Fragmented	PIO56265.1	52.1	51	gene-TELCIR_22336	EOG091G0VWO|gene-TELCIR_22336	189
EOG091G0Z43	Fragmented	PIO60892.1	13.7	20	gene-TELCIR_17601	EOG091G0Z43|gene-TELCIR_17601	144
