busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00L0	Duplicated	XP_026645065.1	1767.7	1334	gene-Ints1	EOG091G00L0|gene-Ints1	6669
EOG091G00AH	Complete	XP_026636667.1	1838.3	1477	gene-Kiaa0100	EOG091G00AH|gene-Kiaa0100	6540
EOG091G00GQ	Duplicated	XP_013207104.1	2139.6	1295	gene-Trip12	EOG091G00GQ|gene-Trip12	6207
EOG091G00GM	Duplicated	XP_013205918.1	1524.8	1036	gene-Thoc2	EOG091G00GM|gene-Thoc2	4866
EOG091G00QT	Complete	XP_005368529.1	1631.8	1081	gene-Pik3r4	EOG091G00QT|gene-Pik3r4	4077
EOG091G02B4	Duplicated	XP_026638040.1	817.6	545	gene-Ube4b	EOG091G02B4|gene-Ube4b	4068
EOG091G0L84	Complete	XP_013203745.1	243.8	221	gene-Ccnb3	EOG091G0L84|gene-Ccnb3	3993
EOG091G00MA	Complete	XP_005352340.1	1211.1	998	gene-Rrp12	EOG091G00MA|gene-Rrp12	3885
EOG091G050A	Duplicated	XP_005349176.1	330.0	238	gene-Cramp1	EOG091G050A|gene-Cramp1	3867
EOG091G00Q0	Complete	XP_026644640.1	1650.8	950	gene-Sf3b1	EOG091G00Q0|gene-Sf3b1	3717
EOG091G03X8	Duplicated	XP_026643556.1	396.3	465	gene-Cdan1	EOG091G03X8|gene-Cdan1	3699
EOG091G028G	Complete	XP_005357784.1	1083.3	754	gene-Polg	EOG091G028G|gene-Polg	3630
EOG091G025T	Complete	XP_005350515.1	1205.1	880	gene-Ints2	EOG091G025T|gene-Ints2	3630
EOG091G00UD	Complete	XP_005370570.1	1599.5	951	gene-Atp13a1	EOG091G00UD|gene-Atp13a1	3606
EOG091G02OE	Complete	XP_005349404.1	340.0	424	gene-Heatr6	EOG091G02OE|gene-Heatr6	3546
EOG091G01VH	Complete	XP_005356097.1	1735.4	978	gene-Lars	EOG091G01VH|gene-Lars	3537
EOG091G01MK	Complete	XP_005358294.1	1272.2	912	gene-Washc4	EOG091G01MK|gene-Washc4	3522
EOG091G01GC	Complete	XP_005351058.1	1553.2	830	gene-Ctr9	EOG091G01GC|gene-Ctr9	3516
EOG091G01S9	Complete	XP_005343507.1	661.6	688	gene-Nrde2	EOG091G01S9|gene-Nrde2	3501
EOG091G02IP	Complete	XP_005344415.1	927.3	627	gene-Dhx37	EOG091G02IP|gene-Dhx37	3459
EOG091G04GK	Complete	XP_005352615.1	574.0	572	gene-Pdzd8	EOG091G04GK|gene-Pdzd8	3444
EOG091G04EX	Duplicated	XP_005359319.1	677.1	438	gene-Rfc1	EOG091G04EX|gene-Rfc1	3444
EOG091G01Z2	Duplicated	XP_013207390.1	1184.5	927	gene-Nol6	EOG091G01Z2|gene-Nol6	3435
EOG091G00VZ	Complete	XP_005362649.1	1117.4	890	gene-Trappc11	EOG091G00VZ|gene-Trappc11	3402
EOG091G0SOZ	Duplicated	XP_005343540.1	721.5	525	gene-Btbd7	EOG091G0SOZ|gene-Btbd7	3387
EOG091G011X	Duplicated	XP_005352182.1	1462.6	960	gene-Ranbp6	EOG091G011X|gene-Ranbp6	3318
EOG091G0IDE	Duplicated	XP_005350907.1	427.4	315	gene-Slc38a10	EOG091G0IDE|gene-Slc38a10	3279
EOG091G02MR	Duplicated	XP_026635022.1	1147.1	801	gene-Nemf	EOG091G02MR|gene-Nemf	3237
EOG091G02NH	Complete	XP_005345804.1	1312.6	738	gene-Mbtps1	EOG091G02NH|gene-Mbtps1	3159
EOG091G011X	Duplicated	XP_005372479.1	1473.6	915	gene-Ipo5	EOG091G011X|gene-Ipo5	3156
EOG091G017T	Duplicated	XP_013208181.1	1302.9	755	gene-Nat10	EOG091G017T|gene-Nat10	3078
EOG091G0307	Duplicated	XP_013206744.1	875.8	616	gene-Smarcad1	EOG091G0307|gene-Smarcad1	3072
EOG091G019V	Complete	XP_005352188.1	1435.6	814	gene-Gldc	EOG091G019V|gene-Gldc	3072
EOG091G01TH	Complete	XP_005362925.1	1481.5	855	gene-Cse1l	EOG091G01TH|gene-Cse1l	3063
EOG091G0BX3	Complete	XP_005368194.1	463.0	447	gene-Pop1	EOG091G0BX3|gene-Pop1	3036
EOG091G09RJ	Duplicated	XP_026640369.1	209.3	251	gene-Sfswap	EOG091G09RJ|gene-Sfswap	2994
EOG091G05N4	Duplicated	XP_005352998.1	768.1	570	gene-Emc1	EOG091G05N4|gene-Emc1	2988
EOG091G04FV	Complete	XP_005350529.1	572.1	476	gene-Smg8	EOG091G04FV|gene-Smg8	2976
EOG091G020E	Duplicated	XP_005351114.1	1218.3	808	gene-Vps35l	EOG091G020E|gene-Vps35l	2976
EOG091G02C8	Duplicated	XP_005350732.1	552.2	571	gene-Cog1	EOG091G02C8|gene-Cog1	2940
EOG091G026I	Duplicated	XP_005366516.1	966.9	713	gene-Vps54	EOG091G026I|gene-Vps54	2931
EOG091G01XI	Complete	XP_005364324.1	795.7	668	gene-Vps18	EOG091G01XI|gene-Vps18	2922
EOG091G017G	Duplicated	XP_005369150.1	1653.5	847	gene-Eftud2	EOG091G017G|gene-Eftud2	2919
EOG091G029K	Duplicated	XP_005344537.1	982.5	760	gene-Naa25	EOG091G029K|gene-Naa25	2919
EOG091G046H	Duplicated	XP_013206358.1	944.9	658	gene-Uso1	EOG091G046H|gene-Uso1	2892
EOG091G01IW	Complete	XP_005361824.1	1584.3	834	gene-Psmd1	EOG091G01IW|gene-Psmd1	2862
EOG091G057L	Complete	XP_005368477.1	381.9	579	gene-Gpatch1	EOG091G057L|gene-Gpatch1	2859
EOG091G02FR	Duplicated	XP_005363777.1	617.3	476	gene-Phf14	EOG091G02FR|gene-Phf14	2826
EOG091G01WY	Duplicated	XP_026640340.1	695.3	473	gene-Scyl2	EOG091G01WY|gene-Scyl2	2799
EOG091G0EBA	Complete	XP_005362222.1	709.3	655	gene-Tex10	EOG091G0EBA|gene-Tex10	2787
EOG091G038X	Duplicated	XP_005350509.1	755.5	584	gene-Bcas3	EOG091G038X|gene-Bcas3	2787
EOG091G03D7	Duplicated	XP_005363834.1	1236.9	773	gene-Aass	EOG091G03D7|gene-Aass	2781
EOG091G02HY	Duplicated	XP_013205732.1	686.5	544	gene-Nup107	EOG091G02HY|gene-Nup107	2781
EOG091G0554	Complete	XP_005350394.1	998.0	669	gene-Ercc4	EOG091G0554|gene-Ercc4	2751
EOG091G03TX	Complete	XP_026637157.1	1348.6	756	gene-Copb1	EOG091G03TX|gene-Copb1	2739
EOG091G027G	Complete	XP_005365780.1	997.6	660	gene-Snd1	EOG091G027G|gene-Snd1	2733
EOG091G0H07	Duplicated	XP_005357532.1	272.1	229	gene-Zzz3	EOG091G0H07|gene-Zzz3	2730
EOG091G020Y	Duplicated	XP_005358043.1	735.0	414	gene-Mars	EOG091G020Y|gene-Mars	2727
EOG091G0VQK	Complete	XP_005357929.1	229.9	319	gene-Chaf1a	EOG091G0VQK|gene-Chaf1a	2691
EOG091G036A	Complete	XP_005355906.1	1366.2	756	gene-Pik3c3	EOG091G036A|gene-Pik3c3	2664
EOG091G053R	Duplicated	XP_013204487.1	645.7	582	gene-Mcm10	EOG091G053R|gene-Mcm10	2661
EOG091G02WU	Duplicated	XP_026635288.1	651.7	523	gene-Trim71	EOG091G02WU|gene-Trim71	2643
EOG091G0A5N	Complete	XP_026637315.1	665.5	366	gene-Sf3b2	EOG091G0A5N|gene-Sf3b2	2637
EOG091G01XQ	Complete	XP_005368383.1	1486.1	810	gene-Kpnb1	EOG091G01XQ|gene-Kpnb1	2631
EOG091G0OHF	Duplicated	XP_026644984.1	1183.4	644	gene-Vps35	EOG091G0OHF|gene-Vps35	2631
EOG091G04D1	Complete	XP_005364356.1	915.1	698	gene-Vps39	EOG091G04D1|gene-Vps39	2628
EOG091G06J6	Duplicated	XP_013210730.1	617.2	424	gene-Srrt	EOG091G06J6|gene-Srrt	2625
EOG091G01EW	Duplicated	XP_013210218.1	1241.8	708	gene-Top3b	EOG091G01EW|gene-Top3b	2589
EOG091G03TZ	Complete	XP_005367520.1	575.4	411	gene-Nom1	EOG091G03TZ|gene-Nom1	2562
EOG091G05NK	Complete	XP_013204463.1	539.2	572	gene-Rbm25	EOG091G05NK|gene-Rbm25	2538
EOG091G01XD	Complete	XP_005365672.1	844.3	645	gene-Vps16	EOG091G01XD|gene-Vps16	2520
EOG091G07DR	Complete	XP_026643801.1	757.7	552	gene-Mogs	EOG091G07DR|gene-Mogs	2508
EOG091G024J	Complete	XP_005349582.1	1203.7	708	gene-Vps53	EOG091G024J|gene-Vps53	2499
EOG091G07N8	Complete	XP_005346380.1	749.1	540	gene-Anapc2	EOG091G07N8|gene-Anapc2	2499
EOG091G03O0	Complete	XP_005355682.1	786.7	550	gene-Cog3	EOG091G03O0|gene-Cog3	2487
EOG091G0A19	Complete	XP_026644249.1	525.0	609	gene-Esf1	EOG091G0A19|gene-Esf1	2481
EOG091G03JF	Duplicated	XP_005369464.1	443.9	341	gene-Cdc27	EOG091G03JF|gene-Cdc27	2478
EOG091G08VB	Duplicated	XP_005355488.1	686.0	563	gene-Ift88	EOG091G08VB|gene-Ift88	2478
EOG091G0J98	Complete	XP_005343190.1	335.9	262	gene-Dnaaf2	EOG091G0J98|gene-Dnaaf2	2478
EOG091G06JJ	Duplicated	XP_026636381.1	261.7	157	gene-Hgs	EOG091G06JJ|gene-Hgs	2445
EOG091G023Z	Duplicated	XP_005348777.1	1037.7	661	gene-Capn7	EOG091G023Z|gene-Capn7	2442
EOG091G0MSR	Complete	XP_005354190.2	139.8	115	gene-Lrrc24	EOG091G0MSR|gene-Lrrc24	2424
EOG091G05CI	Duplicated	XP_005344354.1	706.6	522	gene-Rnf10	EOG091G05CI|gene-Rnf10	2421
EOG091G02V5	Complete	XP_005368038.1	916.9	541	gene-Eif3b	EOG091G02V5|gene-Eif3b	2409
EOG091G0IYB	Complete	XP_005359880.1	1066.6	650	gene-Cdc5l	EOG091G0IYB|gene-Cdc5l	2409
EOG091G08LT	Complete	XP_005371762.1	372.0	257	gene-Leng8	EOG091G08LT|gene-Leng8	2406
EOG091G087E	Complete	XP_005352266.1	530.2	692	gene-Noc3l	EOG091G087E|gene-Noc3l	2406
EOG091G03AN	Complete	XP_005361985.1	596.2	528	gene-Ufl1	EOG091G03AN|gene-Ufl1	2382
EOG091G06I3	Duplicated	XP_005364042.1	641.2	455	gene-Kifap3	EOG091G06I3|gene-Kifap3	2382
EOG091G066W	Duplicated	XP_005350405.1	530.6	462	gene-Pdxdc1	EOG091G066W|gene-Pdxdc1	2364
EOG091G02BK	Complete	XP_005350772.1	1169.3	648	gene-Hid1	EOG091G02BK|gene-Hid1	2364
EOG091G02P2	Complete	XP_005345727.1	791.8	598	gene-Cog4	EOG091G02P2|gene-Cog4	2355
EOG091G02O6	Complete	XP_005345734.1	933.0	582	gene-Vac14	EOG091G02O6|gene-Vac14	2352
EOG091G0291	Complete	XP_005355930.1	1034.8	537	gene-Ercc3	EOG091G0291|gene-Ercc3	2349
EOG091G02NO	Complete	XP_005360162.1	840.2	512	gene-Supv3l1	EOG091G02NO|gene-Supv3l1	2349
EOG091G03FL	Complete	XP_013204671.1	793.6	540	gene-Mipep	EOG091G03FL|gene-Mipep	2343
EOG091G036T	Complete	XP_026640454.1	667.7	613	gene-Rint1	EOG091G036T|gene-Rint1	2343
EOG091G03QC	Duplicated	XP_013206200.2	696.7	515	gene-Mtif2	EOG091G03QC|gene-Mtif2	2340
EOG091G09GA	Duplicated	XP_026633276.1	489.3	384	gene-Dgcr8	EOG091G09GA|gene-Dgcr8	2340
EOG091G0321	Complete	XP_005351836.1	774.8	572	gene-Vps51	EOG091G0321|gene-Vps51	2337
EOG091G026F	Complete	XP_005347978.1	1025.2	672	gene-Qars	EOG091G026F|gene-Qars	2328
EOG091G05X1	Complete	XP_005351192.1	640.3	589	gene-Cog7	EOG091G05X1|gene-Cog7	2313
EOG091G0K1Z	Duplicated	XP_005355921.1	229.0	238	gene-Iws1	EOG091G0K1Z|gene-Iws1	2304
EOG091G0262	Complete	XP_005370345.1	1272.4	675	gene-Ercc2	EOG091G0262|gene-Ercc2	2283
EOG091G04LC	Complete	XP_013209756.1	585.8	463	gene-Noc2l	EOG091G04LC|gene-Noc2l	2247
EOG091G04CK	Complete	XP_013202398.1	887.6	651	gene-Utp25	EOG091G04CK|gene-Utp25	2241
EOG091G0O97	Complete	XP_005349707.1	541.8	489	gene-Nup88	EOG091G0O97|gene-Nup88	2232
EOG091G031X	Complete	XP_026639176.1	693.1	546	gene-Dym	EOG091G031X|gene-Dym	2229
EOG091G03Z1	Duplicated	XP_026643759.1	852.7	571	gene-Ints13	EOG091G03Z1|gene-Ints13	2226
EOG091G05K7	Duplicated	XP_005344494.1	719.0	592	gene-Anapc5	EOG091G05K7|gene-Anapc5	2223
EOG091G08BK	Complete	XP_005359049.1	788.3	501	gene-Cactin	EOG091G08BK|gene-Cactin	2220
EOG091G0495	Duplicated	XP_013203328.1	675.8	471	gene-Zranb1	EOG091G0495|gene-Zranb1	2205
EOG091G05GZ	Complete	XP_005345929.1	575.1	499	gene-Cog2	EOG091G05GZ|gene-Cog2	2193
EOG091G04JK	Duplicated	XP_005353287.1	898.3	702	gene-Ncdn	EOG091G04JK|gene-Ncdn	2190
EOG091G06Y3	Duplicated	XP_026638741.1	885.6	581	gene-Naa35	EOG091G06Y3|gene-Naa35	2178
EOG091G01TX	Complete	XP_005349508.1	712.9	524	gene-Sarm1	EOG091G01TX|gene-Sarm1	2172
EOG091G0S2R	Complete	XP_005343752.1	205.0	279	gene-Pnn	EOG091G0S2R|gene-Pnn	2160
EOG091G05D7	Complete	XP_026645472.1	351.8	321	gene-Slc4a1ap	EOG091G05D7|gene-Slc4a1ap	2157
EOG091G02LY	Complete	XP_005364124.1	1095.3	606	gene-Cstf3	EOG091G02LY|gene-Cstf3	2154
EOG091G0349	Complete	XP_005345942.1	731.8	546	gene-Exoc8	EOG091G0349|gene-Exoc8	2151
EOG091G05XY	Duplicated	XP_005365980.1	493.2	360	gene-Trmt44	EOG091G05XY|gene-Trmt44	2148
EOG091G0D4N	Duplicated	XP_005347997.1	443.6	342	gene-Nckipsd	EOG091G0D4N|gene-Nckipsd	2145
EOG091G1817	Complete	XP_005364338.1	613.9	563	gene-Rtf1	EOG091G1817|gene-Rtf1	2139
EOG091G0AI5	Duplicated	XP_005362022.1	641.6	554	gene-Orc3	EOG091G0AI5|gene-Orc3	2136
EOG091G0KC3	Duplicated	XP_013205618.1	275.0	340	gene-Zcchc8	EOG091G0KC3|gene-Zcchc8	2127
EOG091G03RW	Complete	XP_005355406.1	864.1	598	gene-Exoc5	EOG091G03RW|gene-Exoc5	2127
EOG091G00Z3	Complete	XP_005360665.2	793.5	458	gene-Taf2	EOG091G00Z3|gene-Taf2	2124
EOG091G0G58	Complete	XP_005352369.1	413.7	457	gene-Hps1	EOG091G0G58|gene-Hps1	2121
EOG091G02E4	Complete	XP_013209531.1	424.3	339	gene-LOC101998192	EOG091G02E4|gene-LOC101998192	2118
EOG091G03JG	Complete	XP_005362951.1	794.5	499	gene-Pcif1	EOG091G03JG|gene-Pcif1	2115
EOG091G06P4	Duplicated	XP_013210834.1	637.4	429	gene-Mre11	EOG091G06P4|gene-Mre11	2109
EOG091G02UC	Duplicated	XP_005345003.1	493.6	386	gene-Tbc1d23	EOG091G02UC|gene-Tbc1d23	2100
EOG091G040D	Complete	XP_005364022.1	654.8	507	gene-Eef1aknmt	EOG091G040D|gene-Eef1aknmt	2100
EOG091G0628	Duplicated	XP_005365087.3	727.5	496	gene-Atg7	EOG091G0628|gene-Atg7	2097
EOG091G0781	Duplicated	XP_013208829.1	594.1	502	gene-Thoc5	EOG091G0781|gene-Thoc5	2088
EOG091G07KL	Duplicated	XP_026633043.1	737.8	538	gene-Prmt7	EOG091G07KL|gene-Prmt7	2079
EOG091G03M4	Complete	XP_005366571.1	840.8	513	gene-Nol10	EOG091G03M4|gene-Nol10	2070
EOG091G0TAU	Duplicated	XP_005354897.1	465.9	327	gene-Dclre1c	EOG091G0TAU|gene-Dclre1c	2067
EOG091G036C	Complete	XP_005352876.1	566.0	377	gene-Tbc1d25	EOG091G036C|gene-Tbc1d25	2067
EOG091G03LI	Complete	XP_005359556.1	841.4	570	gene-Sdad1	EOG091G03LI|gene-Sdad1	2061
EOG091G03Y8	Complete	XP_005352407.1	602.8	398	gene-Twnk	EOG091G03Y8|gene-Twnk	2055
EOG091G0T3D	Duplicated	XP_026639900.1	328.3	325	gene-Hps4	EOG091G0T3D|gene-Hps4	2046
EOG091G09Q2	Complete	XP_005357862.1	398.8	338	gene-Mphosph10	EOG091G09Q2|gene-Mphosph10	2046
EOG091G04WH	Complete	XP_005346398.2	739.6	480	gene-Nelfb	EOG091G04WH|gene-Nelfb	2034
EOG091G0HZK	Duplicated	XP_005345895.1	409.7	308	gene-Tcf25	EOG091G0HZK|gene-Tcf25	2028
EOG091G0AZV	Complete	XP_013210943.1	280.3	240	gene-Gle1	EOG091G0AZV|gene-Gle1	2028
EOG091G02VO	Complete	XP_026642763.1	745.6	483	gene-Slc12a8	EOG091G02VO|gene-Slc12a8	2019
EOG091G09UB	Duplicated	XP_026633703.1	583.2	386	gene-Trmt1	EOG091G09UB|gene-Trmt1	2016
EOG091G04IK	Complete	XP_005359434.1	496.3	426	gene-Srp72	EOG091G04IK|gene-Srp72	2016
EOG091G0ILS	Duplicated	XP_005347678.1	385.8	252	gene-Leo1	EOG091G0ILS|gene-Leo1	2004
EOG091G03OT	Duplicated	XP_005346665.2	979.6	566	gene-LOC101999663	EOG091G03OT|gene-LOC101999663	1995
EOG091G03OT	Duplicated	XP_005346663.1	981.4	567	gene-Ttc30b	EOG091G03OT|gene-Ttc30b	1995
EOG091G0J7A	Complete	XP_005370358.1	383.7	478	gene-Clasrp	EOG091G0J7A|gene-Clasrp	1995
EOG091G01LC	Duplicated	XP_005366763.1	522.0	408	gene-Chm	EOG091G01LC|gene-Chm	1974
EOG091G05FE	Complete	XP_005355820.1	760.3	539	gene-Rmc1	EOG091G05FE|gene-Rmc1	1974
EOG091G03P0	Complete	XP_005344019.1	791.9	541	gene-Cog6	EOG091G03P0|gene-Cog6	1974
EOG091G089T	Complete	XP_005350399.1	435.0	372	gene-Rrn3	EOG091G089T|gene-Rrn3	1971
EOG091G06QP	Duplicated	XP_026637267.1	575.4	455	gene-Pum3	EOG091G06QP|gene-Pum3	1959
EOG091G09YB	Duplicated	XP_005348611.1	344.3	317	gene-Ngly1	EOG091G09YB|gene-Ngly1	1956
EOG091G07FP	Complete	XP_005360849.1	322.0	285	gene-Avl9	EOG091G07FP|gene-Avl9	1950
EOG091G0H3U	Duplicated	XP_005363082.1	520.9	493	gene-Rpn2	EOG091G0H3U|gene-Rpn2	1947
EOG091G0I85	Complete	XP_013201627.1	386.0	673	gene-Bud13	EOG091G0I85|gene-Bud13	1944
EOG091G03B9	Complete	XP_005366638.1	909.3	520	gene-Ppwd1	EOG091G03B9|gene-Ppwd1	1941
EOG091G0DXC	Duplicated	XP_013207203.1	379.8	356	gene-Traf3ip1	EOG091G0DXC|gene-Traf3ip1	1932
EOG091G0AEL	Duplicated	XP_005351860.1	486.4	275	gene-Sf1	EOG091G0AEL|gene-Sf1	1920
EOG091G07PV	Duplicated	XP_005368497.1	766.2	446	gene-Uba2	EOG091G07PV|gene-Uba2	1920
EOG091G0525	Complete	XP_005370477.1	425.1	447	gene-Nop9	EOG091G0525|gene-Nop9	1917
EOG091G03PD	Duplicated	XP_005370542.1	719.6	478	gene-Prmt5	EOG091G03PD|gene-Prmt5	1914
EOG091G081H	Complete	XP_026645343.1	368.9	432	gene-Ecd	EOG091G081H|gene-Ecd	1911
EOG091G05TG	Complete	XP_005347077.1	803.2	484	gene-Srpra	EOG091G05TG|gene-Srpra	1911
EOG091G0627	Duplicated	XP_013209914.2	358.5	302	gene-Rundc1	EOG091G0627|gene-Rundc1	1908
EOG091G0DWW	Complete	XP_005353798.1	478.6	434	gene-Kiaa2013	EOG091G0DWW|gene-Kiaa2013	1905
EOG091G03G3	Complete	XP_005372484.2	638.4	459	gene-Thoc1	EOG091G03G3|gene-Thoc1	1899
EOG091G069C	Duplicated	XP_013207496.1	617.9	407	gene-Ash2l	EOG091G069C|gene-Ash2l	1890
EOG091G0F93	Complete	XP_005352830.1	586.5	469	gene-Ccdc22	EOG091G0F93|gene-Ccdc22	1884
EOG091G03JX	Complete	XP_026635356.1	618.3	463	gene-Med17	EOG091G03JX|gene-Med17	1869
EOG091G0703	Complete	XP_005354161.1	515.7	482	gene-Gpaa1	EOG091G0703|gene-Gpaa1	1866
EOG091G03XS	Complete	XP_005346784.1	653.9	475	gene-Dbh	EOG091G03XS|gene-Dbh	1866
EOG091G0ARE	Complete	XP_013203092.1	617.8	439	gene-Srp68	EOG091G0ARE|gene-Srp68	1863
EOG091G081C	Complete	XP_005366122.2	419.5	311	gene-Nelfa	EOG091G081C|gene-Nelfa	1863
EOG091G01LC	Duplicated	XP_005372577.2	515.3	390	gene-Chml	EOG091G01LC|gene-Chml	1863
EOG091G09V2	Complete	XP_026644682.1	473.6	387	gene-Asnsd1	EOG091G09V2|gene-Asnsd1	1860
EOG091G03C0	Duplicated	XP_005347860.1	515.5	376	gene-Glce	EOG091G03C0|gene-Glce	1857
EOG091G03C7	Complete	XP_005344180.1	902.5	492	gene-Etfdh	EOG091G03C7|gene-Etfdh	1854
EOG091G03DT	Duplicated	XP_013205670.2	603.5	399	gene-Det1	EOG091G03DT|gene-Det1	1842
EOG091G13IJ	Complete	XP_005351829.1	682.2	370	gene-Syvn1	EOG091G13IJ|gene-Syvn1	1839
EOG091G05IH	Complete	XP_005350785.2	575.5	467	gene-Nup85	EOG091G05IH|gene-Nup85	1833
EOG091G05K5	Complete	XP_005364895.1	770.8	490	gene-Rpn1	EOG091G05K5|gene-Rpn1	1821
EOG091G0C6I	Complete	XP_005351826.1	469.9	441	gene-Pola2	EOG091G0C6I|gene-Pola2	1803
EOG091G04GW	Duplicated	XP_026641989.1	773.5	477	gene-Farsb	EOG091G04GW|gene-Farsb	1782
EOG091G08R8	Complete	XP_005351751.1	481.0	420	gene-Bbs1	EOG091G08R8|gene-Bbs1	1782
EOG091G03H4	Complete	XP_005361472.1	846.3	524	gene-Atic	EOG091G03H4|gene-Atic	1779
EOG091G046Y	Duplicated	XP_005362834.1	805.2	476	gene-Nelfcd	EOG091G046Y|gene-Nelfcd	1773
EOG091G05ZE	Complete	XP_005366175.1	572.9	387	gene-Pes1	EOG091G05ZE|gene-Pes1	1767
EOG091G03I1	Complete	XP_005348219.1	713.2	468	gene-Sacm1l	EOG091G03I1|gene-Sacm1l	1764
EOG091G03ZS	Complete	XP_005355564.1	979.5	473	gene-Elp3	EOG091G03ZS|gene-Elp3	1764
EOG091G03BV	Complete	XP_005352330.1	1003.1	504	gene-Tm9sf3	EOG091G03BV|gene-Tm9sf3	1764
EOG091G0JTR	Complete	XP_005343782.1	263.9	293	gene-Kiaa0391	EOG091G0JTR|gene-Kiaa0391	1761
EOG091G0KUR	Complete	XP_005355466.1	272.2	213	gene-Nup58	EOG091G0KUR|gene-Nup58	1758
EOG091G05NZ	Complete	XP_026637292.1	879.3	485	gene-Shoc2	EOG091G05NZ|gene-Shoc2	1749
EOG091G08D1	Duplicated	XP_005367562.1	459.5	436	gene-Nudcd1	EOG091G08D1|gene-Nudcd1	1749
EOG091G0K98	Complete	XP_005349120.1	505.2	417	gene-Pigq	EOG091G0K98|gene-Pigq	1746
EOG091G096V	Duplicated	XP_005347805.1	509.1	374	gene-Trip4	EOG091G096V|gene-Trip4	1743
EOG091G05T4	Complete	XP_005362914.1	799.8	470	gene-Slc9a8	EOG091G05T4|gene-Slc9a8	1743
EOG091G06DH	Duplicated	XP_005362975.1	499.3	389	gene-Pigt	EOG091G06DH|gene-Pigt	1740
EOG091G09T3	Complete	XP_005369555.2	445.4	301	gene-Bbs4	EOG091G09T3|gene-Bbs4	1737
EOG091G054P	Complete	XP_013206895.2	107.7	138	gene-Heca	EOG091G054P|gene-Heca	1725
EOG091G06U0	Duplicated	XP_013208321.1	722.7	393	gene-Usp39	EOG091G06U0|gene-Usp39	1719
EOG091G0H5Q	Duplicated	XP_005366398.1	344.9	257	gene-Orc2	EOG091G0H5Q|gene-Orc2	1716
EOG091G05OR	Complete	XP_005357007.1	764.4	466	gene-Vps45	EOG091G05OR|gene-Vps45	1713
EOG091G040L	Complete	XP_005360138.1	579.6	355	gene-Sgpl1	EOG091G040L|gene-Sgpl1	1707
EOG091G040G	Complete	XP_005365550.1	782.5	460	gene-Crnkl1	EOG091G040G|gene-Crnkl1	1704
EOG091G05EU	Complete	XP_005372110.1	630.5	472	gene-Cdc45	EOG091G05EU|gene-Cdc45	1701
EOG091G03XO	Complete	XP_005353258.1	758.0	416	gene-Yars	EOG091G03XO|gene-Yars	1695
EOG091G06M8	Duplicated	XP_005354270.1	863.9	479	gene-Eif3l	EOG091G06M8|gene-Eif3l	1695
EOG091G053D	Duplicated	XP_005369094.1	333.7	273	gene-Coasy	EOG091G053D|gene-Coasy	1692
EOG091G05SE	Complete	XP_005363074.1	810.0	481	gene-Ctnnbl1	EOG091G05SE|gene-Ctnnbl1	1692
EOG091G0DBF	Duplicated	XP_005371231.1	585.8	397	gene-Suox	EOG091G0DBF|gene-Suox	1692
EOG091G049W	Duplicated	XP_005349020.1	449.6	336	gene-Lin9	EOG091G049W|gene-Lin9	1677
EOG091G0DQS	Complete	XP_026643685.1	485.5	327	gene-Pyroxd1	EOG091G0DQS|gene-Pyroxd1	1674
EOG091G06XK	Complete	XP_005349514.1	479.3	382	gene-Pigs	EOG091G06XK|gene-Pigs	1668
EOG091G0HT4	Duplicated	XP_005368531.1	314.3	260	gene-Glyctk	EOG091G0HT4|gene-Glyctk	1662
EOG091G0DQT	Complete	XP_005350866.1	425.0	313	gene-Pgs1	EOG091G0DQT|gene-Pgs1	1662
EOG091G09T6	Duplicated	XP_005351791.1	441.3	353	gene-Mus81	EOG091G09T6|gene-Mus81	1659
EOG091G06ON	Complete	XP_005363388.1	523.8	328	gene-Riok2	EOG091G06ON|gene-Riok2	1659
EOG091G07VQ	Complete	XP_005349624.1	292.5	218	gene-Mettl16	EOG091G07VQ|gene-Mettl16	1653
EOG091G06Y7	Duplicated	XP_005344114.1	632.1	405	gene-Slc33a1	EOG091G06Y7|gene-Slc33a1	1653
EOG091G0C7Y	Duplicated	XP_005358093.1	444.7	265	gene-Cnot2	EOG091G0C7Y|gene-Cnot2	1653
EOG091G07IK	Complete	XP_005354314.1	663.9	428	gene-Eif3d	EOG091G07IK|gene-Eif3d	1647
EOG091G0D0W	Complete	XP_005371433.2	497.4	337	gene-Ppm1g	EOG091G0D0W|gene-Ppm1g	1644
EOG091G06OP	Duplicated	XP_005357894.1	588.9	414	gene-Gtf2h1	EOG091G06OP|gene-Gtf2h1	1644
EOG091G0BDT	Duplicated	XP_026644390.1	362.2	231	gene-Nrf1	EOG091G0BDT|gene-Nrf1	1641
EOG091G08V8	Duplicated	XP_026635201.1	446.0	354	gene-Pigb	EOG091G08V8|gene-Pigb	1635
EOG091G0IDP	Complete	XP_026644637.1	346.0	174	gene-LOC101992069	EOG091G0IDP|gene-LOC101992069	1632
EOG091G065D	Complete	XP_005347607.1	715.1	463	gene-Pgm3	EOG091G065D|gene-Pgm3	1629
EOG091G04MA	Complete	XP_005348522.1	363.8	379	gene-Trove2	EOG091G04MA|gene-Trove2	1617
EOG091G038T	Duplicated	XP_005348400.1	611.2	342	gene-Rbbp5	EOG091G038T|gene-Rbbp5	1617
EOG091G085U	Duplicated	XP_005352388.1	68.4	199	gene-Cwf19l1	EOG091G085U|gene-Cwf19l1	1614
EOG091G07Q3	Duplicated	XP_005348142.1	572.5	385	gene-Xylb	EOG091G07Q3|gene-Xylb	1611
EOG091G05KR	Duplicated	XP_005367949.1	726.7	433	gene-Sars	EOG091G05KR|gene-Sars	1611
EOG091G0AE9	Complete	XP_005367868.1	458.2	300	gene-Dbr1	EOG091G0AE9|gene-Dbr1	1611
EOG091G0J56	Complete	XP_005346195.1	380.4	383	gene-Dolk	EOG091G0J56|gene-Dolk	1611
EOG091G0GKX	Duplicated	XP_005358710.2	221.9	233	gene-LOC101985442	EOG091G0GKX|gene-LOC101985442	1611
EOG091G07CE	Duplicated	XP_005349441.1	799.6	471	gene-Cct6b	EOG091G07CE|gene-Cct6b	1596
EOG091G07CE	Duplicated	XP_005344599.1	867.6	472	gene-Cct6a	EOG091G07CE|gene-Cct6a	1596
EOG091G0S5L	Complete	XP_005364979.1	685.8	434	gene-Eogt	EOG091G0S5L|gene-Eogt	1584
EOG091G05Q6	Complete	XP_005343193.1	572.6	394	gene-Pole2	EOG091G05Q6|gene-Pole2	1584
EOG091G05UF	Duplicated	XP_005359292.2	625.0	429	gene-Tbc1d19	EOG091G05UF|gene-Tbc1d19	1581
EOG091G07S9	Complete	XP_005346301.1	705.6	408	gene-Pmpca	EOG091G07S9|gene-Pmpca	1575
EOG091G06EF	Duplicated	XP_026637784.1	597.0	368	gene-Adck1	EOG091G06EF|gene-Adck1	1572
EOG091G0AVW	Duplicated	XP_026633416.1	386.3	314	gene-Mapkap1	EOG091G0AVW|gene-Mapkap1	1569
EOG091G05LX	Duplicated	XP_005347597.1	425.4	395	gene-LOC101980114	EOG091G05LX|gene-LOC101980114	1563
EOG091G09MU	Duplicated	XP_005351423.1	423.7	278	gene-Ate1	EOG091G09MU|gene-Ate1	1563
EOG091G0990	Duplicated	XP_005346246.1	340.8	352	gene-Gtf3c5	EOG091G0990|gene-Gtf3c5	1557
EOG091G07IY	Complete	XP_005366092.1	599.8	360	gene-Tapt1	EOG091G07IY|gene-Tapt1	1554
EOG091G05YC	Complete	XP_005358871.1	416.0	375	gene-LOC101983163	EOG091G05YC|gene-LOC101983163	1548
EOG091G06LW	Duplicated	XP_005356681.1	628.1	395	gene-Agxt2	EOG091G06LW|gene-Agxt2	1542
EOG091G0FZN	Complete	XP_005362745.1	324.1	334	gene-Zgpat	EOG091G0FZN|gene-Zgpat	1536
EOG091G079R	Complete	XP_005370728.1	693.6	346	gene-Dkc1	EOG091G079R|gene-Dkc1	1533
EOG091G05AA	Duplicated	XP_005343937.1	766.1	412	gene-Dld	EOG091G05AA|gene-Dld	1530
EOG091G0P4K	Complete	XP_005360026.1	497.2	317	gene-Cnot11	EOG091G0P4K|gene-Cnot11	1530
EOG091G09J7	Duplicated	XP_005354218.1	460.4	334	gene-Xpnpep3	EOG091G09J7|gene-Xpnpep3	1521
EOG091G053A	Complete	XP_005358316.1	925.4	457	gene-Rtcb	EOG091G053A|gene-Rtcb	1518
EOG091G05AH	Complete	XP_005369710.1	787.5	429	gene-Prpf19	EOG091G05AH|gene-Prpf19	1515
EOG091G09IW	Duplicated	XP_005346059.1	390.8	385	gene-Psmd5	EOG091G09IW|gene-Psmd5	1515
EOG091G10O5	Duplicated	XP_013204415.1	527.7	337	gene-Nmd3	EOG091G10O5|gene-Nmd3	1512
EOG091G11PB	Duplicated	XP_005368395.1	531.2	393	gene-Cdk5rap3	EOG091G11PB|gene-Cdk5rap3	1509
EOG091G0530	Complete	XP_026635571.1	665.1	408	gene-Dars	EOG091G0530|gene-Dars	1497
EOG091G095O	Duplicated	XP_005365613.1	358.4	295	gene-Trmt6	EOG091G095O|gene-Trmt6	1491
EOG091G02ZI	Complete	XP_005345943.1	410.1	266	gene-Sprtn	EOG091G02ZI|gene-Sprtn	1488
EOG091G0N0A	Duplicated	XP_005349460.1	191.0	107	gene-Znf207	EOG091G0N0A|gene-Znf207	1485
EOG091G059G	Complete	XP_005353475.1	725.4	435	gene-Sf3a3	EOG091G059G|gene-Sf3a3	1482
EOG091G074J	Complete	XP_005355414.1	361.5	359	gene-Atg14	EOG091G074J|gene-Atg14	1479
EOG091G0803	Complete	XP_005362464.1	611.3	385	gene-Alg11	EOG091G0803|gene-Alg11	1479
EOG091G06MR	Duplicated	XP_005355802.1	710.1	424	gene-Usp14	EOG091G06MR|gene-Usp14	1479
EOG091G05ZJ	Duplicated	XP_005353149.1	352.2	341	gene-Pigv	EOG091G05ZJ|gene-Pigv	1470
EOG091G0HXI	Duplicated	XP_005350606.1	471.8	343	gene-Luc7l3	EOG091G0HXI|gene-Luc7l3	1470
EOG091G09KK	Complete	XP_013206317.1	523.1	369	gene-B3glct	EOG091G09KK|gene-B3glct	1470
EOG091G062X	Complete	XP_005365245.1	480.7	367	gene-Lpcat3	EOG091G062X|gene-Lpcat3	1461
EOG091G132G	Duplicated	XP_005352467.1	404.1	280	gene-Sufu	EOG091G132G|gene-Sufu	1458
EOG091G060D	Complete	XP_005358813.1	528.6	338	gene-Piga	EOG091G060D|gene-Piga	1458
EOG091G06S3	Complete	XP_005354225.1	690.2	372	gene-Adsl	EOG091G06S3|gene-Adsl	1455
EOG091G0BUD	Duplicated	XP_013205151.1	273.4	210	gene-Tent2	EOG091G0BUD|gene-Tent2	1455
EOG091G0NQW	Duplicated	XP_005362304.1	660.7	394	gene-Atp6v1h	EOG091G0NQW|gene-Atp6v1h	1452
EOG091G0ERU	Complete	XP_005369490.1	467.8	369	gene-Ccdc47	EOG091G0ERU|gene-Ccdc47	1452
EOG091G0BKI	Duplicated	XP_005361129.1	228.8	264	gene-Nop53	EOG091G0BKI|gene-Nop53	1449
EOG091G07NJ	Complete	XP_005359239.1	479.7	354	gene-Erlec1	EOG091G07NJ|gene-Erlec1	1449
EOG091G0CLR	Complete	XP_005368093.1	470.5	360	gene-Ccz1	EOG091G0CLR|gene-Ccz1	1443
EOG091G0GN7	Duplicated	XP_005344301.2	560.9	334	gene-Ficd	EOG091G0GN7|gene-Ficd	1440
EOG091G0769	Duplicated	XP_005368584.1	550.1	361	gene-Kmo	EOG091G0769|gene-Kmo	1440
EOG091G08PW	Complete	XP_005348859.1	394.4	360	gene-Ppox	EOG091G08PW|gene-Ppox	1434
EOG091G0C2M	Complete	XP_005370024.1	449.8	359	gene-Ess2	EOG091G0C2M|gene-Ess2	1431
EOG091G0IS6	Duplicated	XP_026638662.1	390.7	292	gene-Nsun6	EOG091G0IS6|gene-Nsun6	1431
EOG091G0NNO	Complete	XP_005343392.1	516.7	382	gene-Coq6	EOG091G0NNO|gene-Coq6	1431
EOG091G09U9	Duplicated	XP_013201773.1	735.0	376	gene-Wars	EOG091G09U9|gene-Wars	1428
EOG091G074G	Complete	XP_013203910.1	564.3	379	gene-Zmpste24	EOG091G074G|gene-Zmpste24	1428
EOG091G07QN	Duplicated	XP_013204136.2	527.5	327	gene-Mcrs1	EOG091G07QN|gene-Mcrs1	1428
EOG091G0GKX	Duplicated	XP_026642287.1	233.0	233	gene-LOC102002596	EOG091G0GKX|gene-LOC102002596	1425
EOG091G0TWR	Duplicated	XP_005361280.1	163.5	83	gene-Rbm42	EOG091G0TWR|gene-Rbm42	1425
EOG091G0A27	Complete	XP_005354383.1	331.7	323	gene-LOC101986947	EOG091G0A27|gene-LOC101986947	1425
EOG091G0BCO	Complete	XP_005356713.1	289.9	195	gene-Znf622	EOG091G0BCO|gene-Znf622	1422
EOG091G075F	Complete	XP_005368204.1	596.4	341	gene-Ptdss1	EOG091G075F|gene-Ptdss1	1422
EOG091G0DLW	Complete	XP_005361055.1	409.8	339	gene-Ltv1	EOG091G0DLW|gene-Ltv1	1419
EOG091G0LB8	Complete	XP_005359510.1	209.9	156	gene-Utp3	EOG091G0LB8|gene-Utp3	1419
EOG091G0IZX	Duplicated	XP_005359085.1	412.6	199	gene-Sf3a2	EOG091G0IZX|gene-Sf3a2	1416
EOG091G0C9Y	Complete	XP_005356296.1	342.9	249	gene-Rnmt	EOG091G0C9Y|gene-Rnmt	1413
EOG091G0B27	Complete	XP_013210246.1	462.1	321	gene-Dmap1	EOG091G0B27|gene-Dmap1	1407
EOG091G0FIJ	Duplicated	XP_005356204.1	409.7	287	gene-Dctn4	EOG091G0FIJ|gene-Dctn4	1404
EOG091G0CXE	Duplicated	XP_026635330.1	176.1	170	gene-Ccdc51	EOG091G0CXE|gene-Ccdc51	1404
EOG091G0BBO	Duplicated	XP_026637191.1	456.2	350	gene-C8H16orf58	EOG091G0BBO|gene-C8H16orf58	1398
EOG091G08IJ	Complete	XP_026637125.1	314.6	277	gene-Frmd8	EOG091G08IJ|gene-Frmd8	1392
EOG091G0GBB	Complete	XP_005367815.1	179.0	139	gene-Naf1	EOG091G0GBB|gene-Naf1	1392
EOG091G06OM	Complete	XP_005343206.1	580.1	367	gene-L2hgdh	EOG091G06OM|gene-L2hgdh	1392
EOG091G0A2L	Duplicated	XP_005344723.1	472.9	331	gene-Rcc1l	EOG091G0A2L|gene-Rcc1l	1386
EOG091G0E2X	Duplicated	XP_005357452.1	222.2	193	gene-Znhit6	EOG091G0E2X|gene-Znhit6	1386
EOG091G07KC	Complete	XP_005347317.1	506.1	361	gene-Zpr1	EOG091G07KC|gene-Zpr1	1386
EOG091G0814	Duplicated	XP_013208767.1	391.7	329	gene-Mfsd10	EOG091G0814|gene-Mfsd10	1383
EOG091G09BP	Duplicated	XP_005364464.1	498.0	329	gene-Galk2	EOG091G09BP|gene-Galk2	1377
EOG091G0HML	Complete	XP_005354469.1	323.7	302	gene-Nup50	EOG091G0HML|gene-Nup50	1377
EOG091G06CB	Complete	XP_005350490.1	592.8	370	gene-Psmd12	EOG091G06CB|gene-Psmd12	1371
EOG091G06YD	Complete	XP_013208687.1	256.2	263	gene-Agk	EOG091G06YD|gene-Agk	1371
EOG091G05OW	Complete	XP_026637640.1	851.0	413	gene-Srp54	EOG091G05OW|gene-Srp54	1368
EOG091G0CEW	Duplicated	XP_026636767.1	339.9	238	gene-Cluap1	EOG091G0CEW|gene-Cluap1	1368
EOG091G06HP	Complete	XP_005357115.1	666.2	385	gene-LOC101994982	EOG091G06HP|gene-LOC101994982	1368
EOG091G08FX	Complete	XP_005343417.1	575.5	322	gene-Dlst	EOG091G08FX|gene-Dlst	1368
EOG091G0K2R	Complete	XP_005370283.1	255.9	179	gene-Rrp8	EOG091G0K2R|gene-Rrp8	1368
EOG091G06I8	Duplicated	XP_026637654.1	722.5	372	gene-Ppp2r3c	EOG091G06I8|gene-Ppp2r3c	1362
EOG091G05IK	Duplicated	XP_005370286.1	700.0	403	gene-Ilk	EOG091G05IK|gene-Ilk	1359
EOG091G0A79	Complete	XP_005346615.2	416.4	316	gene-Hat1	EOG091G0A79|gene-Hat1	1359
EOG091G07OD	Duplicated	XP_013204546.1	628.5	374	gene-Fars2	EOG091G07OD|gene-Fars2	1356
EOG091G0AX1	Duplicated	XP_005356667.1	292.7	248	gene-Nadk2	EOG091G0AX1|gene-Nadk2	1353
EOG091G07D9	Duplicated	XP_005364460.1	774.6	389	gene-Cops2	EOG091G07D9|gene-Cops2	1353
EOG091G08RU	Complete	XP_005364441.1	553.1	357	gene-Sqor	EOG091G08RU|gene-Sqor	1353
EOG091G0COC	Duplicated	XP_005369116.1	490.5	309	gene-Becn1	EOG091G0COC|gene-Becn1	1347
EOG091G0FSK	Duplicated	XP_005356183.1	274.0	195	gene-Prrc1	EOG091G0FSK|gene-Prrc1	1341
EOG091G07Z0	Complete	XP_005366580.1	628.9	374	gene-Pdia6	EOG091G07Z0|gene-Pdia6	1338
EOG091G075K	Complete	XP_005367570.1	626.1	356	gene-Eif3e	EOG091G075K|gene-Eif3e	1338
EOG091G073F	Complete	XP_005361239.1	647.5	357	gene-Bckdha	EOG091G073F|gene-Bckdha	1338
EOG091G11CO	Complete	XP_005345023.1	740.4	394	gene-Hgd	EOG091G11CO|gene-Hgd	1338
EOG091G0NOA	Duplicated	XP_026635427.1	211.9	153	gene-Sde2	EOG091G0NOA|gene-Sde2	1332
EOG091G0D8N	Duplicated	XP_013206017.1	440.7	320	gene-LOC101988929	EOG091G0D8N|gene-LOC101988929	1326
EOG091G07Z5	Complete	XP_005353024.1	662.2	373	gene-Ddost	EOG091G07Z5|gene-Ddost	1326
EOG091G09O7	Complete	XP_005343906.1	381.1	267	gene-Ankmy2	EOG091G09O7|gene-Ankmy2	1323
EOG091G0DXV	Complete	XP_005364406.1	579.8	390	gene-Mfap1	EOG091G0DXV|gene-Mfap1	1320
EOG091G0NTZ	Duplicated	XP_026641448.1	195.6	170	gene-Supt3h	EOG091G0NTZ|gene-Supt3h	1317
EOG091G0FWS	Duplicated	XP_005369000.1	422.9	281	gene-Alg3	EOG091G0FWS|gene-Alg3	1317
EOG091G08JE	Complete	XP_005359763.1	614.2	349	gene-Bysl	EOG091G08JE|gene-Bysl	1311
EOG091G0A98	Complete	XP_005360832.1	346.8	266	gene-Ndufaf7	EOG091G0A98|gene-Ndufaf7	1311
EOG091G0MY8	Complete	XP_005349378.1	193.4	185	gene-Rsl1d1	EOG091G0MY8|gene-Rsl1d1	1311
EOG091G0YUO	Duplicated	XP_005344460.1	101.7	113	gene-Rsrc2	EOG091G0YUO|gene-Rsrc2	1308
EOG091G0F0I	Complete	XP_005363142.1	463.6	357	gene-Pigu	EOG091G0F0I|gene-Pigu	1308
EOG091G09KX	Duplicated	XP_005365018.1	543.5	358	gene-Trnt1	EOG091G09KX|gene-Trnt1	1305
EOG091G08ZG	Complete	XP_026645023.1	320.7	265	gene-Dap3	EOG091G08ZG|gene-Dap3	1302
EOG091G07N5	Duplicated	XP_026635270.1	207.8	193	gene-Ecsit	EOG091G07N5|gene-Ecsit	1299
EOG091G0AKW	Duplicated	XP_005343631.1	547.2	341	gene-Eif5	EOG091G0AKW|gene-Eif5	1293
EOG091G0D8N	Duplicated	XP_026644737.1	443.0	297	gene-Gtf2e1	EOG091G0D8N|gene-Gtf2e1	1290
EOG091G0GDF	Complete	XP_005345104.1	463.5	322	gene-Ift57	EOG091G0GDF|gene-Ift57	1290
EOG091G13P1	Complete	XP_005360298.1	375.1	292	gene-Pofut2	EOG091G13P1|gene-Pofut2	1290
EOG091G00CM	Duplicated	XP_026640139.1	551.3	343	gene-Fah	EOG091G00CM|gene-Fah	1290
EOG091G0AQA	Duplicated	XP_026638657.1	419.4	262	gene-Abhd18	EOG091G0AQA|gene-Abhd18	1284
EOG091G0DYW	Complete	XP_005346707.1	501.6	357	gene-Zc3h15	EOG091G0DYW|gene-Zc3h15	1281
EOG091G09UA	Complete	XP_005350030.1	398.7	272	gene-Jmjd4	EOG091G09UA|gene-Jmjd4	1281
EOG091G0QUH	Complete	XP_005346634.1	195.4	150	gene-Cir1	EOG091G0QUH|gene-Cir1	1278
EOG091G074U	Duplicated	XP_026643030.1	442.0	310	gene-Ift52	EOG091G074U|gene-Ift52	1278
EOG091G088L	Complete	XP_005346728.1	600.9	364	gene-Clp1	EOG091G088L|gene-Clp1	1278
EOG091G0DQ3	Duplicated	XP_013207652.1	237.9	175	gene-Arfgap1	EOG091G0DQ3|gene-Arfgap1	1278
EOG091G0A2I	Complete	XP_005347838.2	614.0	314	gene-Rpl4	EOG091G0A2I|gene-Rpl4	1275
EOG091G0HAI	Complete	XP_005357002.1	391.2	195	gene-Sf3b4	EOG091G0HAI|gene-Sf3b4	1275
EOG091G078D	Complete	XP_005369510.1	369.2	296	gene-Mpi	EOG091G078D|gene-Mpi	1272
EOG091G05Q0	Complete	XP_005356118.1	363.4	217	gene-Dcp2	EOG091G05Q0|gene-Dcp2	1272
EOG091G07PR	Duplicated	XP_005345552.1	509.9	330	gene-C4H16orf70	EOG091G07PR|gene-C4H16orf70	1269
EOG091G0MS7	Complete	XP_026640397.1	225.0	183	gene-Suds3	EOG091G0MS7|gene-Suds3	1269
EOG091G0EQR	Duplicated	XP_013208547.1	376.4	291	gene-CUNH7orf25	EOG091G0EQR|gene-CUNH7orf25	1266
EOG091G0BG4	Duplicated	XP_026644311.1	369.7	289	gene-Tasp1	EOG091G0BG4|gene-Tasp1	1263
EOG091G0AJ6	Duplicated	XP_026636717.1	507.9	300	gene-Jmjd6	EOG091G0AJ6|gene-Jmjd6	1263
EOG091G0B2N	Complete	XP_005356206.1	427.3	264	gene-Rbm22	EOG091G0B2N|gene-Rbm22	1263
EOG091G0DND	Complete	XP_005364090.1	367.1	305	gene-Elp4	EOG091G0DND|gene-Elp4	1260
EOG091G0Z7J	Complete	XP_005368368.1	125.2	262	gene-Cwc25	EOG091G0Z7J|gene-Cwc25	1260
EOG091G0EZ8	Complete	XP_005363626.2	327.0	279	gene-Smpd2	EOG091G0EZ8|gene-Smpd2	1260
EOG091G0OPI	Complete	XP_005349578.1	217.1	183	gene-Mrm3	EOG091G0OPI|gene-Mrm3	1260
EOG091G0EAF	Complete	XP_005371266.1	457.8	339	gene-Prim1	EOG091G0EAF|gene-Prim1	1260
EOG091G05RA	Complete	XP_005355910.1	405.7	271	gene-Slc25a46	EOG091G05RA|gene-Slc25a46	1257
EOG091G08O3	Duplicated	XP_005361687.1	581.7	354	gene-LOC101994892	EOG091G08O3|gene-LOC101994892	1257
EOG091G0BKX	Complete	XP_005354448.1	506.3	334	gene-Trmu	EOG091G0BKX|gene-Trmu	1254
EOG091G08SM	Complete	XP_005354263.1	581.5	306	gene-Pick1	EOG091G08SM|gene-Pick1	1251
EOG091G0AE2	Complete	XP_005362215.1	440.9	314	gene-Alg2	EOG091G0AE2|gene-Alg2	1248
EOG091G099D	Complete	XP_005345059.2	323.6	279	gene-Qtrt2	EOG091G099D|gene-Qtrt2	1248
EOG091G0BED	Complete	XP_005366891.1	292.9	303	gene-Fuz	EOG091G0BED|gene-Fuz	1248
EOG091G0AZ7	Complete	XP_005368206.1	324.2	250	gene-Mterf3	EOG091G0AZ7|gene-Mterf3	1245
EOG091G04RS	Complete	XP_026644396.1	668.5	368	gene-Ttc26	EOG091G04RS|gene-Ttc26	1245
EOG091G0NTO	Duplicated	XP_005368935.1	224.5	167	gene-Nkap	EOG091G0NTO|gene-Nkap	1245
EOG091G0HOK	Duplicated	XP_005352542.1	364.7	269	gene-Zdhhc6	EOG091G0HOK|gene-Zdhhc6	1242
EOG091G08NN	Complete	XP_005352383.1	528.1	313	gene-LOC101984092	EOG091G08NN|gene-LOC101984092	1242
EOG091G090D	Complete	XP_005366687.1	341.7	245	gene-Trappc13	EOG091G090D|gene-Trappc13	1239
EOG091G0ER1	Duplicated	XP_026645668.1	324.2	192	gene-Smarce1	EOG091G0ER1|gene-Smarce1	1236
EOG091G0MLD	Duplicated	XP_013210794.1	131.0	138	gene-CUNH19orf47	EOG091G0MLD|gene-CUNH19orf47	1233
EOG091G08JG	Complete	XP_013202553.1	502.3	336	gene-Amdhd2	EOG091G08JG|gene-Amdhd2	1230
EOG091G09L6	Duplicated	XP_005361663.1	209.8	162	gene-Cnppd1	EOG091G09L6|gene-Cnppd1	1227
EOG091G0A0M	Complete	XP_005347232.1	542.4	345	gene-Dpagt1	EOG091G0A0M|gene-Dpagt1	1227
EOG091G0J61	Complete	XP_026644087.1	156.0	108	gene-Ppp4r2	EOG091G0J61|gene-Ppp4r2	1224
EOG091G0K95	Complete	XP_013201467.1	295.9	261	gene-Ssb	EOG091G0K95|gene-Ssb	1224
EOG091G0D0D	Duplicated	XP_005358038.1	328.8	311	gene-Dctn2	EOG091G0D0D|gene-Dctn2	1224
EOG091G0AKM	Duplicated	XP_005350522.1	486.9	322	gene-Vmp1	EOG091G0AKM|gene-Vmp1	1221
EOG091G0G46	Complete	XP_005368759.2	261.5	205	gene-B3galt6	EOG091G0G46|gene-B3galt6	1221
EOG091G0E11	Duplicated	XP_026640422.1	222.7	200	gene-LOC101991565	EOG091G0E11|gene-LOC101991565	1221
EOG091G08L8	Complete	XP_005362219.1	360.4	249	gene-Erp44	EOG091G08L8|gene-Erp44	1221
EOG091G0LMX	Duplicated	XP_013209447.1	215.2	179	gene-Pex13	EOG091G0LMX|gene-Pex13	1218
EOG091G0I8J	Complete	XP_005354952.1	310.2	252	gene-Rbm17	EOG091G0I8J|gene-Rbm17	1218
EOG091G0C8H	Complete	XP_005345765.1	462.6	284	gene-Nob1	EOG091G0C8H|gene-Nob1	1218
EOG091G00MI	Duplicated	XP_005350940.1	454.7	283	gene-Sirt7	EOG091G00MI|gene-Sirt7	1209
EOG091G0EUU	Complete	XP_005345851.1	474.8	299	gene-Mvd	EOG091G0EUU|gene-Mvd	1206
EOG091G0FXV	Complete	XP_005354689.1	358.1	254	gene-Trdmt1	EOG091G0FXV|gene-Trdmt1	1206
EOG091G0IDS	Duplicated	XP_026645796.1	199.0	199	gene-Pex10	EOG091G0IDS|gene-Pex10	1203
EOG091G09MD	Complete	XP_005366326.1	506.1	306	gene-Pcid2	EOG091G09MD|gene-Pcid2	1200
EOG091G0BHP	Complete	XP_005368515.1	597.1	342	gene-Uba5	EOG091G0BHP|gene-Uba5	1200
EOG091G0KPB	Complete	XP_005371729.1	210.4	197	gene-Sec62	EOG091G0KPB|gene-Sec62	1197
EOG091G0E8J	Duplicated	XP_005366134.1	486.8	322	gene-Maea	EOG091G0E8J|gene-Maea	1191
EOG091G09HG	Duplicated	XP_005358244.1	525.1	327	gene-Actr6	EOG091G09HG|gene-Actr6	1191
EOG091G0PNP	Complete	XP_005363446.1	246.3	162	gene-Wtap	EOG091G0PNP|gene-Wtap	1191
EOG091G0IMI	Duplicated	XP_005362861.1	339.4	265	gene-Spo11	EOG091G0IMI|gene-Spo11	1191
EOG091G08Y9	Complete	XP_005367965.1	258.1	203	gene-Henmt1	EOG091G08Y9|gene-Henmt1	1191
EOG091G0BL9	Complete	XP_005357530.1	577.6	276	gene-Pigk	EOG091G0BL9|gene-Pigk	1188
EOG091G048B	Complete	XP_005363280.1	284.4	232	gene-Pofut1	EOG091G048B|gene-Pofut1	1185
EOG091G0G3M	Complete	XP_005362291.1	541.7	348	gene-Ugcg	EOG091G0G3M|gene-Ugcg	1185
EOG091G0NTO	Duplicated	XP_005369976.1	221.8	168	gene-Nkapl	EOG091G0NTO|gene-Nkapl	1182
EOG091G0N0U	Duplicated	XP_005353313.1	337.2	244	gene-Oscp1	EOG091G0N0U|gene-Oscp1	1179
EOG091G0BPU	Duplicated	XP_005345042.1	503.7	292	gene-Poglut1	EOG091G0BPU|gene-Poglut1	1179
EOG091G0AVA	Duplicated	XP_005362149.1	322.8	263	gene-Rgp1	EOG091G0AVA|gene-Rgp1	1176
EOG091G0B9T	Duplicated	XP_005347612.1	533.1	283	gene-Bckdhb	EOG091G0B9T|gene-Bckdhb	1173
EOG091G03SE	Complete	XP_005348592.1	576.2	348	gene-Psmd6	EOG091G03SE|gene-Psmd6	1170
EOG091G0JC7	Duplicated	XP_026636684.1	179.7	180	gene-Mettl22	EOG091G0JC7|gene-Mettl22	1170
EOG091G0GD0	Duplicated	XP_013204139.1	211.6	212	gene-Letmd1	EOG091G0GD0|gene-Letmd1	1164
EOG091G09KI	Complete	XP_005343213.1	278.1	194	gene-Sav1	EOG091G09KI|gene-Sav1	1164
EOG091G0LP5	Complete	XP_005362471.1	159.9	170	gene-Mrps31	EOG091G0LP5|gene-Mrps31	1161
EOG091G0AVP	Complete	XP_005356880.1	623.7	348	gene-Pelo	EOG091G0AVP|gene-Pelo	1158
EOG091G0AOO	Duplicated	XP_005360263.1	581.1	312	gene-Smarcb1	EOG091G0AOO|gene-Smarcb1	1158
EOG091G0I2X	Duplicated	XP_026639674.1	290.2	207	gene-Trmt10a	EOG091G0I2X|gene-Trmt10a	1158
EOG091G0H64	Duplicated	XP_005363101.1	367.1	296	gene-Aar2	EOG091G0H64|gene-Aar2	1155
EOG091G0L4Z	Complete	XP_005366020.1	159.3	160	gene-Lyar	EOG091G0L4Z|gene-Lyar	1155
EOG091G0EHF	Complete	XP_005344347.1	495.9	301	gene-Sppl3	EOG091G0EHF|gene-Sppl3	1155
EOG091G0FPV	Complete	XP_005356688.1	458.8	309	gene-Amacr	EOG091G0FPV|gene-Amacr	1149
EOG091G0IQD	Complete	XP_005353873.1	360.7	264	gene-C15H12orf10	EOG091G0IQD|gene-C15H12orf10	1149
EOG091G0CF7	Complete	XP_005366959.1	400.9	286	gene-Ctu1	EOG091G0CF7|gene-Ctu1	1146
EOG091G09QO	Complete	XP_005354495.1	319.5	244	gene-Mcat	EOG091G09QO|gene-Mcat	1143
EOG091G09D8	Complete	XP_005350817.1	387.6	275	gene-Mrpl38	EOG091G09D8|gene-Mrpl38	1143
EOG091G0BTX	Complete	XP_005358124.1	447.9	237	gene-Krr1	EOG091G0BTX|gene-Krr1	1143
EOG091G0E2R	Duplicated	XP_026640795.1	362.9	250	gene-Dohh	EOG091G0E2R|gene-Dohh	1137
EOG091G0CNT	Complete	XP_005362526.1	385.5	235	gene-Fnta	EOG091G0CNT|gene-Fnta	1134
EOG091G07EJ	Complete	XP_005365321.1	363.6	247	gene-Ndufa9	EOG091G07EJ|gene-Ndufa9	1134
EOG091G0CH6	Duplicated	XP_013208027.2	482.0	294	gene-Slc35c1	EOG091G0CH6|gene-Slc35c1	1131
EOG091G0977	Complete	XP_026637508.1	530.2	336	gene-Psmd13	EOG091G0977|gene-Psmd13	1131
EOG091G0GZ4	Complete	XP_005366101.1	240.8	243	gene-Wbp4	EOG091G0GZ4|gene-Wbp4	1131
EOG091G0AEH	Complete	XP_005372515.2	298.3	214	gene-Ptges2	EOG091G0AEH|gene-Ptges2	1131
EOG091G0LT7	Duplicated	XP_005353764.1	285.8	236	gene-Pex14	EOG091G0LT7|gene-Pex14	1131
EOG091G0ES6	Duplicated	XP_013210532.1	343.9	219	gene-Ccdc130	EOG091G0ES6|gene-Ccdc130	1125
EOG091G050Q	Duplicated	XP_005358914.1	555.2	286	gene-Rragb	EOG091G050Q|gene-Rragb	1125
EOG091G0H3D	Complete	XP_005364077.1	454.1	317	gene-Eif3m	EOG091G0H3D|gene-Eif3m	1125
EOG091G08ZR	Complete	XP_026644777.1	498.6	326	gene-Gtf2h2c	EOG091G08ZR|gene-Gtf2h2c	1125
EOG091G0FOR	Duplicated	XP_005364733.1	155.2	178	gene-Ino80b	EOG091G0FOR|gene-Ino80b	1125
EOG091G09SS	Duplicated	XP_005360003.1	330.0	253	gene-Lipt1	EOG091G09SS|gene-Lipt1	1122
EOG091G0DUX	Duplicated	XP_026644241.1	322.5	220	gene-Polr3f	EOG091G0DUX|gene-Polr3f	1122
EOG091G0XKP	Complete	XP_013204873.1	203.9	301	gene-Phax	EOG091G0XKP|gene-Phax	1119
EOG091G0BAG	Complete	XP_005355404.2	204.9	118	gene-Naa30	EOG091G0BAG|gene-Naa30	1116
EOG091G09FV	Complete	XP_005367059.1	554.8	295	gene-Dhps	EOG091G09FV|gene-Dhps	1110
EOG091G0BNI	Complete	XP_005349500.1	437.3	256	gene-Poldip2	EOG091G0BNI|gene-Poldip2	1107
EOG091G0MBX	Complete	XP_005349440.1	73.7	115	gene-Znf830	EOG091G0MBX|gene-Znf830	1107
EOG091G09GO	Complete	XP_005362863.1	558.9	298	gene-Rae1	EOG091G09GO|gene-Rae1	1107
EOG091G0K82	Complete	XP_005359617.1	385.5	240	gene-Coq2	EOG091G0K82|gene-Coq2	1104
EOG091G0J2W	Complete	XP_005364046.1	203.7	170	gene-Mettl18	EOG091G0J2W|gene-Mettl18	1101
EOG091G0I2Z	Complete	XP_005372580.2	293.0	239	gene-Rrs1	EOG091G0I2Z|gene-Rrs1	1095
EOG091G0VIF	Complete	XP_005371825.1	204.9	129	gene-Rbm48	EOG091G0VIF|gene-Rbm48	1092
EOG091G0CZX	Duplicated	XP_005345752.1	329.6	208	gene-Ist1	EOG091G0CZX|gene-Ist1	1089
EOG091G0AYM	Complete	XP_005366130.1	389.7	288	gene-Tmem129	EOG091G0AYM|gene-Tmem129	1089
EOG091G0NP7	Complete	XP_005349863.1	150.3	133	gene-Borcs6	EOG091G0NP7|gene-Borcs6	1083
EOG091G0EO4	Complete	XP_005365976.1	226.1	240	gene-Lrpap1	EOG091G0EO4|gene-Lrpap1	1083
EOG091G0HAT	Duplicated	XP_005358830.1	284.9	229	gene-Syap1	EOG091G0HAT|gene-Syap1	1083
EOG091G0DXE	Complete	XP_005354332.1	241.7	257	gene-Hgh1	EOG091G0DXE|gene-Hgh1	1083
EOG091G0BN4	Complete	XP_005349421.1	288.8	253	gene-Pex12	EOG091G0BN4|gene-Pex12	1080
EOG091G0H6J	Complete	XP_005366746.1	389.3	272	gene-Mrps22	EOG091G0H6J|gene-Mrps22	1080
EOG091G0JGU	Complete	XP_005350044.1	191.1	188	gene-Iba57	EOG091G0JGU|gene-Iba57	1077
EOG091G0GWF	Complete	XP_005344802.1	512.4	286	gene-Dnajb11	EOG091G0GWF|gene-Dnajb11	1077
EOG091G07Z1	Complete	XP_005347955.1	273.9	236	gene-Amt	EOG091G07Z1|gene-Amt	1077
EOG091G0HDF	Duplicated	XP_026632960.1	158.7	214	gene-Hspbp1	EOG091G0HDF|gene-Hspbp1	1074
EOG091G0PL0	Duplicated	XP_013201621.1	346.8	268	gene-Snupn	EOG091G0PL0|gene-Snupn	1074
EOG091G0CSZ	Duplicated	XP_013205514.1	292.3	192	gene-Hs2st1	EOG091G0CSZ|gene-Hs2st1	1074
EOG091G0WZ0	Complete	XP_005361734.1	268.5	207	gene-Ndufa10	EOG091G0WZ0|gene-Ndufa10	1068
EOG091G0AU6	Duplicated	XP_005365059.1	290.9	233	gene-Ogg1	EOG091G0AU6|gene-Ogg1	1065
EOG091G0H62	Complete	XP_005371348.1	354.6	224	gene-Timm50	EOG091G0H62|gene-Timm50	1062
EOG091G0JZV	Complete	XP_005351225.1	230.7	188	gene-Thumpd1	EOG091G0JZV|gene-Thumpd1	1062
EOG091G0MSB	Duplicated	XP_005362117.1	492.4	268	gene-Stoml2	EOG091G0MSB|gene-Stoml2	1059
EOG091G0E5O	Complete	XP_005360590.1	480.3	285	gene-Eif3h	EOG091G0E5O|gene-Eif3h	1059
EOG091G08DN	Fragmented	XP_026640820.1	398.0	270	gene-Paics	EOG091G08DN|gene-Paics	1059
EOG091G0B9B	Complete	XP_005347902.1	353.2	258	gene-Tmem115	EOG091G0B9B|gene-Tmem115	1056
EOG091G0MZC	Duplicated	XP_013205538.1	191.2	150	gene-Zranb2	EOG091G0MZC|gene-Zranb2	1056
EOG091G0D26	Complete	XP_005353171.1	389.7	230	gene-Ppp1r8	EOG091G0D26|gene-Ppp1r8	1056
EOG091G0HQ3	Complete	XP_005352913.1	231.0	190	gene-Atp6ap2	EOG091G0HQ3|gene-Atp6ap2	1056
EOG091G0ID9	Duplicated	XP_026638868.1	426.6	277	gene-Prpf18	EOG091G0ID9|gene-Prpf18	1056
EOG091G0KJA	Complete	XP_005372585.2	269.0	229	gene-Adat3	EOG091G0KJA|gene-Adat3	1056
EOG091G0CR4	Duplicated	XP_005348326.1	449.6	284	gene-Tmem185b	EOG091G0CR4|gene-Tmem185b	1053
EOG091G0CR4	Duplicated	XP_005369247.1	459.9	284	gene-Tmem185a	EOG091G0CR4|gene-Tmem185a	1053
EOG091G0M09	Complete	XP_005356356.1	115.2	136	gene-Rbfa	EOG091G0M09|gene-Rbfa	1050
EOG091G0CQ2	Complete	XP_005357468.1	384.7	244	gene-Rpf1	EOG091G0CQ2|gene-Rpf1	1050
EOG091G0BKZ	Complete	XP_005368523.1	346.1	253	gene-Mrpl3	EOG091G0BKZ|gene-Mrpl3	1047
EOG091G0CAR	Complete	XP_005367047.1	525.2	280	gene-Asna1	EOG091G0CAR|gene-Asna1	1047
EOG091G0D7V	Complete	XP_005371535.1	150.7	126	gene-Atpaf1	EOG091G0D7V|gene-Atpaf1	1044
EOG091G0Q27	Complete	XP_005368154.1	273.7	236	gene-LOC101980492	EOG091G0Q27|gene-LOC101980492	1041
EOG091G0YYA	Complete	XP_005355311.1	162.9	125	gene-Txndc15	EOG091G0YYA|gene-Txndc15	1041
EOG091G0MCZ	Complete	XP_005361234.1	215.1	219	gene-Ccdc97	EOG091G0MCZ|gene-Ccdc97	1038
EOG091G0DVQ	Duplicated	XP_026635567.1	437.7	254	gene-Ghitm	EOG091G0DVQ|gene-Ghitm	1038
EOG091G0ELO	Duplicated	XP_005364599.1	323.5	291	gene-LOC101988287	EOG091G0ELO|gene-LOC101988287	1035
EOG091G0EZO	Complete	XP_005365585.2	389.2	246	gene-Ndufaf5	EOG091G0EZO|gene-Ndufaf5	1032
EOG091G08UU	Complete	XP_005369481.1	584.3	282	gene-Dcaf7	EOG091G08UU|gene-Dcaf7	1029
EOG091G0FAM	Duplicated	XP_005368933.1	382.6	242	gene-Rnf113a	EOG091G0FAM|gene-Rnf113a	1029
EOG091G0NKD	Complete	XP_005370660.2	278.8	191	gene-Pgls	EOG091G0NKD|gene-Pgls	1029
EOG091G0MVR	Duplicated	XP_005351339.1	203.2	179	gene-Cd2bp2	EOG091G0MVR|gene-Cd2bp2	1026
EOG091G0SAU	Duplicated	XP_026633659.1	107.1	116	gene-CUNH6orf136	EOG091G0SAU|gene-CUNH6orf136	1023
EOG091G0ELO	Duplicated	XP_005358670.1	340.1	295	gene-Igbp1	EOG091G0ELO|gene-Igbp1	1023
EOG091G0E3F	Complete	XP_005347096.1	367.7	278	gene-Ei24	EOG091G0E3F|gene-Ei24	1023
EOG091G0AHJ	Duplicated	XP_005371054.2	507.9	276	gene-Osgep	EOG091G0AHJ|gene-Osgep	1020
EOG091G0DTP	Complete	XP_005347072.1	353.0	231	gene-Dcps	EOG091G0DTP|gene-Dcps	1020
EOG091G0AGM	Complete	XP_005355348.1	342.8	255	gene-C16H9orf64	EOG091G0AGM|gene-C16H9orf64	1020
EOG091G0C2Z	Complete	XP_005353779.1	348.2	231	gene-Ubiad1	EOG091G0C2Z|gene-Ubiad1	1017
EOG091G0FAM	Duplicated	XP_005343400.1	385.2	215	gene-LOC101995586	EOG091G0FAM|gene-LOC101995586	1014
EOG091G0FTU	Complete	XP_005351572.1	464.2	282	gene-Taldo1	EOG091G0FTU|gene-Taldo1	1014
EOG091G0FPM	Complete	XP_005366363.1	417.3	273	gene-Abhd13	EOG091G0FPM|gene-Abhd13	1014
EOG091G0CTU	Duplicated	XP_005365092.1	354.6	267	gene-Tamm41	EOG091G0CTU|gene-Tamm41	1014
EOG091G1467	Duplicated	XP_005363607.1	388.4	264	gene-Amd1	EOG091G1467|gene-Amd1	1008
EOG091G0H6A	Complete	XP_005363147.1	315.6	153	gene-Eif2s2	EOG091G0H6A|gene-Eif2s2	1002
EOG091G0H0S	Duplicated	XP_005362362.1	334.6	235	gene-Ndufaf6	EOG091G0H0S|gene-Ndufaf6	1002
EOG091G0JYQ	Duplicated	XP_013205991.2	286.2	160	gene-LOC101979210	EOG091G0JYQ|gene-LOC101979210	1002
EOG091G0CW2	Complete	XP_005351239.1	380.7	259	gene-Lcmt1	EOG091G0CW2|gene-Lcmt1	999
EOG091G0CEK	Complete	XP_005348350.1	455.7	277	gene-Kdsr	EOG091G0CEK|gene-Kdsr	999
EOG091G0MBG	Complete	XP_005361596.1	305.1	239	gene-Mrpl44	EOG091G0MBG|gene-Mrpl44	999
EOG091G09HR	Complete	XP_013207501.1	332.4	249	gene-LOC101998348	EOG091G09HR|gene-LOC101998348	993
EOG091G1467	Duplicated	XP_013210084.1	364.9	246	gene-LOC101994944	EOG091G1467|gene-LOC101994944	993
EOG091G0CID	Complete	XP_005352087.1	442.5	284	gene-Carnmt1	EOG091G0CID|gene-Carnmt1	993
EOG091G0DTD	Complete	XP_005367154.1	363.1	244	gene-Get4	EOG091G0DTD|gene-Get4	984
EOG091G0D8I	Duplicated	XP_005358142.1	388.8	224	gene-LOC102002665	EOG091G0D8I|gene-LOC102002665	984
EOG091G0GY1	Duplicated	XP_005362850.1	414.9	281	gene-Stx16	EOG091G0GY1|gene-Stx16	981
EOG091G0C84	Duplicated	XP_005344039.1	451.0	247	gene-Alg5	EOG091G0C84|gene-Alg5	975
EOG091G0JWK	Complete	XP_005343919.1	138.2	122	gene-Twistnb	EOG091G0JWK|gene-Twistnb	975
EOG091G0CEG	Complete	XP_005356586.1	317.9	227	gene-Ccnh	EOG091G0CEG|gene-Ccnh	972
EOG091G0ITS	Duplicated	XP_005346182.1	442.3	257	gene-Ptpa	EOG091G0ITS|gene-Ptpa	972
EOG091G0CFP	Duplicated	XP_005348891.1	324.4	231	gene-Bpnt1	EOG091G0CFP|gene-Bpnt1	972
EOG091G0DTE	Complete	XP_005365083.1	406.6	238	gene-Sec13	EOG091G0DTE|gene-Sec13	969
EOG091G0KRB	Complete	XP_005372573.1	238.1	150	gene-Tsr3	EOG091G0KRB|gene-Tsr3	969
EOG091G0LRI	Complete	XP_005359424.1	283.1	175	gene-Tmem165	EOG091G0LRI|gene-Tmem165	966
EOG091G0DTB	Duplicated	XP_026639412.1	325.8	229	gene-Sirt4	EOG091G0DTB|gene-Sirt4	963
EOG091G0Q05	Complete	XP_005368089.1	195.0	221	gene-Aimp2	EOG091G0Q05|gene-Aimp2	963
EOG091G0ARL	Complete	XP_005368340.1	299.5	242	gene-Pgap3	EOG091G0ARL|gene-Pgap3	963
EOG091G167Y	Complete	XP_005364800.1	153.5	93	gene-Atoh8	EOG091G167Y|gene-Atoh8	963
EOG091G0CTG	Complete	XP_005364594.1	360.3	228	gene-Dera	EOG091G0CTG|gene-Dera	957
EOG091G15HS	Duplicated	XP_005351199.1	287.6	210	gene-Mettl9	EOG091G15HS|gene-Mettl9	957
EOG091G0BKR	Duplicated	XP_005371245.1	508.9	287	gene-Rnf41	EOG091G0BKR|gene-Rnf41	954
EOG091G0ELS	Duplicated	XP_005364669.1	344.4	224	gene-Mrps35	EOG091G0ELS|gene-Mrps35	954
EOG091G0DRZ	Complete	XP_005369603.1	223.5	187	gene-Znf330	EOG091G0DRZ|gene-Znf330	954
EOG091G0E7S	Complete	XP_005357438.1	512.2	270	gene-Gtf2b	EOG091G0E7S|gene-Gtf2b	951
EOG091G0SU6	Complete	XP_005365658.1	287.2	204	gene-Ddrgk1	EOG091G0SU6|gene-Ddrgk1	948
EOG091G1A3H	Duplicated	XP_005347843.1	287.8	234	gene-Aagab	EOG091G1A3H|gene-Aagab	948
EOG091G0J69	Complete	XP_005346877.1	373.9	247	gene-C5H11orf54	EOG091G0J69|gene-C5H11orf54	948
EOG091G0IXA	Complete	XP_005351469.1	289.6	231	gene-Bccip	EOG091G0IXA|gene-Bccip	948
EOG091G0H8F	Complete	XP_005345078.1	449.7	263	gene-Atg3	EOG091G0H8F|gene-Atg3	945
EOG091G050Q	Duplicated	XP_005352755.1	583.5	283	gene-Rraga	EOG091G050Q|gene-Rraga	942
EOG091G115J	Duplicated	XP_026637531.1	259.4	171	gene-LOC101993615	EOG091G115J|gene-LOC101993615	942
EOG091G0JUY	Complete	XP_005353607.1	376.5	185	gene-Prpf38a	EOG091G0JUY|gene-Prpf38a	939
EOG091G0BWJ	Complete	XP_005346231.1	278.6	240	gene-Med27	EOG091G0BWJ|gene-Med27	936
EOG091G0R3S	Complete	XP_005353394.1	314.2	222	gene-Ppcs	EOG091G0R3S|gene-Ppcs	936
EOG091G0G8S	Duplicated	XP_005343231.1	250.8	214	gene-Jkamp	EOG091G0G8S|gene-Jkamp	936
EOG091G0L5Z	Complete	XP_005350001.1	350.4	183	gene-Gid4	EOG091G0L5Z|gene-Gid4	933
EOG091G0CGO	Duplicated	XP_026636844.1	267.4	188	gene-Zfpl1	EOG091G0CGO|gene-Zfpl1	933
EOG091G0OTI	Duplicated	XP_005345649.1	169.1	165	gene-Ciapin1	EOG091G0OTI|gene-Ciapin1	930
EOG091G0GIC	Duplicated	XP_005344427.1	289.1	205	gene-Gtf2h3	EOG091G0GIC|gene-Gtf2h3	930
EOG091G0U75	Duplicated	XP_005369768.1	327.8	181	gene-Uprt	EOG091G0U75|gene-Uprt	930
EOG091G0RRE	Duplicated	XP_005350803.1	162.3	143	gene-Sap30bp	EOG091G0RRE|gene-Sap30bp	927
EOG091G0KHF	Complete	XP_005370601.1	358.3	239	gene-Cope	EOG091G0KHF|gene-Cope	927
EOG091G0IWR	Duplicated	XP_005346288.1	220.4	164	gene-LOC101997508	EOG091G0IWR|gene-LOC101997508	924
EOG091G0M4Q	Duplicated	XP_005371125.1	168.7	196	gene-Rnaseh2b	EOG091G0M4Q|gene-Rnaseh2b	924
EOG091G0G8S	Duplicated	XP_026643813.1	230.9	214	gene-LOC101989896	EOG091G0G8S|gene-LOC101989896	918
EOG091G0QW9	Complete	XP_005361049.1	328.0	197	gene-Vta1	EOG091G0QW9|gene-Vta1	918
EOG091G0HC5	Complete	XP_005370128.1	274.5	227	gene-Ebna1bp2	EOG091G0HC5|gene-Ebna1bp2	915
EOG091G0I1O	Complete	XP_005361911.1	245.3	199	gene-Pex2	EOG091G0I1O|gene-Pex2	915
EOG091G0FQ2	Complete	XP_005364834.1	314.7	198	gene-Rpia	EOG091G0FQ2|gene-Rpia	912
EOG091G0FJB	Complete	XP_005349133.1	406.9	245	gene-Stub1	EOG091G0FJB|gene-Stub1	912
EOG091G0OWI	Complete	XP_005362868.1	193.1	149	gene-Rtf2	EOG091G0OWI|gene-Rtf2	909
EOG091G0D04	Duplicated	XP_026635232.1	268.9	187	gene-Ift46	EOG091G0D04|gene-Ift46	909
EOG091G0EH8	Duplicated	XP_026637811.1	470.4	229	gene-Capzb	EOG091G0EH8|gene-Capzb	909
EOG091G0EHZ	Duplicated	XP_005366882.1	323.5	212	gene-Nosip	EOG091G0EHZ|gene-Nosip	906
EOG091G0EHZ	Duplicated	XP_005360185.1	296.6	213	gene-LOC101990058	EOG091G0EHZ|gene-LOC101990058	906
EOG091G0E06	Complete	XP_005367040.1	258.5	186	gene-Rnaseh2a	EOG091G0E06|gene-Rnaseh2a	906
EOG091G0KSQ	Complete	XP_005362553.1	434.5	262	gene-Mak16	EOG091G0KSQ|gene-Mak16	903
EOG091G0AO6	Complete	XP_005365488.1	431.7	252	gene-Ggps1	EOG091G0AO6|gene-Ggps1	903
EOG091G0BUH	Duplicated	XP_026641999.1	448.2	250	gene-Arpc2	EOG091G0BUH|gene-Arpc2	903
EOG091G0BAM	Complete	XP_005361690.1	519.0	244	gene-Cnot9	EOG091G0BAM|gene-Cnot9	900
EOG091G0IMB	Duplicated	XP_005368637.1	194.0	198	gene-Pex19	EOG091G0IMB|gene-Pex19	900
EOG091G0IRO	Duplicated	XP_005370341.1	258.1	170	gene-Ercc1	EOG091G0IRO|gene-Ercc1	897
EOG091G0IVB	Duplicated	XP_013202573.1	308.1	194	gene-Nthl1	EOG091G0IVB|gene-Nthl1	897
EOG091G0EHY	Complete	XP_005349577.1	393.7	246	gene-Glod4	EOG091G0EHY|gene-Glod4	897
EOG091G0E5P	Complete	XP_026642414.1	264.8	185	gene-Tmem64	EOG091G0E5P|gene-Tmem64	894
EOG091G0M0J	Duplicated	XP_026643438.1	291.5	226	gene-Pigc	EOG091G0M0J|gene-Pigc	894
EOG091G09R0	Complete	XP_026644085.1	225.2	195	gene-Hmces	EOG091G09R0|gene-Hmces	894
EOG091G0CMN	Complete	XP_013205965.2	202.8	176	gene-Gcna	EOG091G0CMN|gene-Gcna	885
EOG091G0N0R	Complete	XP_005346929.1	345.5	210	gene-Mrpl4	EOG091G0N0R|gene-Mrpl4	885
EOG091G0BPX	Complete	XP_005370467.1	320.1	236	gene-Sdr39u1	EOG091G0BPX|gene-Sdr39u1	885
EOG091G0I5H	Duplicated	XP_026638631.1	343.3	253	gene-Tbc1d7	EOG091G0I5H|gene-Tbc1d7	882
EOG091G0VVZ	Complete	XP_005362385.2	251.9	209	gene-Otud6b	EOG091G0VVZ|gene-Otud6b	882
EOG091G0KGX	Duplicated	XP_026634684.1	235.0	199	gene-Phyhd1	EOG091G0KGX|gene-Phyhd1	882
EOG091G0E3V	Complete	XP_005346155.1	397.6	229	gene-Exosc2	EOG091G0E3V|gene-Exosc2	882
EOG091G0G88	Duplicated	XP_026637417.1	278.3	184	gene-Sgf29	EOG091G0G88|gene-Sgf29	882
EOG091G0HXJ	Duplicated	XP_005362573.1	328.8	238	gene-Gtf2e2	EOG091G0HXJ|gene-Gtf2e2	879
EOG091G0O6E	Complete	XP_005364760.1	308.7	207	gene-Mrpl19	EOG091G0O6E|gene-Mrpl19	879
EOG091G0K92	Duplicated	XP_005360429.1	217.8	156	gene-LG2H6orf106	EOG091G0K92|gene-LG2H6orf106	876
EOG091G0GQO	Complete	XP_005350002.1	322.4	219	gene-Atpaf2	EOG091G0GQO|gene-Atpaf2	873
EOG091G0BHV	Complete	XP_013206646.1	340.6	232	gene-Trmt61a	EOG091G0BHV|gene-Trmt61a	873
EOG091G0HS4	Complete	XP_005349946.2	237.6	183	gene-Pigl	EOG091G0HS4|gene-Pigl	873
EOG091G0G71	Complete	XP_005356251.1	395.7	248	gene-Txnl1	EOG091G0G71|gene-Txnl1	870
EOG091G0QEQ	Complete	XP_005346172.1	257.7	186	gene-C4H9orf78	EOG091G0QEQ|gene-C4H9orf78	870
EOG091G0RCI	Complete	XP_005360705.1	166.3	126	gene-Rnaseh1	EOG091G0RCI|gene-Rnaseh1	867
EOG091G0M3C	Complete	XP_005361935.1	245.8	173	gene-Lactb2	EOG091G0M3C|gene-Lactb2	867
EOG091G0FYA	Duplicated	XP_026637311.1	168.7	177	gene-Cuedc2	EOG091G0FYA|gene-Cuedc2	858
EOG091G0JHQ	Complete	XP_005364883.1	353.3	200	gene-LOC101985280	EOG091G0JHQ|gene-LOC101985280	858
EOG091G0HSB	Complete	XP_005353703.1	353.3	208	gene-Icmt	EOG091G0HSB|gene-Icmt	855
EOG091G0K6O	Complete	XP_013202898.1	211.7	172	gene-Mrpl47	EOG091G0K6O|gene-Mrpl47	855
EOG091G0G6C	Complete	XP_005354991.1	198.7	160	gene-Abt1	EOG091G0G6C|gene-Abt1	855
EOG091G0GVZ	Complete	XP_026645466.1	426.4	248	gene-Memo1	EOG091G0GVZ|gene-Memo1	849
EOG091G0EVK	Duplicated	XP_013206183.1	387.4	242	gene-Bud23	EOG091G0EVK|gene-Bud23	846
EOG091G0LBN	Complete	XP_005348900.1	169.9	167	gene-Rrp15	EOG091G0LBN|gene-Rrp15	846
EOG091G0EKA	Complete	XP_005357230.1	372.8	231	gene-Dph5	EOG091G0EKA|gene-Dph5	846
EOG091G0HS8	Complete	XP_005356684.1	311.3	214	gene-Rad1	EOG091G0HS8|gene-Rad1	843
EOG091G0M8S	Complete	XP_005355666.1	241.4	184	gene-Med4	EOG091G0M8S|gene-Med4	840
EOG091G0IZD	Complete	XP_005349705.1	161.5	152	gene-C1qbp	EOG091G0IZD|gene-C1qbp	840
EOG091G0LCT	Complete	XP_026645624.1	222.0	159	gene-Mrpl45	EOG091G0LCT|gene-Mrpl45	837
EOG091G0J14	Complete	XP_005350586.1	307.2	172	gene-LOC101990123	EOG091G0J14|gene-LOC101990123	831
EOG091G0DXP	Duplicated	XP_026641549.1	307.1	200	gene-Unc50	EOG091G0DXP|gene-Unc50	831
EOG091G0ZEJ	Complete	XP_005346967.1	119.7	130	gene-Timm29	EOG091G0ZEJ|gene-Timm29	831
EOG091G0JU7	Duplicated	XP_005368675.1	362.6	227	gene-Atg5	EOG091G0JU7|gene-Atg5	828
EOG091G0Q58	Complete	XP_005362182.1	263.8	179	gene-Exosc3	EOG091G0Q58|gene-Exosc3	825
EOG091G0G6Z	Complete	XP_005364972.1	328.3	217	gene-Slc25a26	EOG091G0G6Z|gene-Slc25a26	825
EOG091G0DYU	Complete	XP_005357275.1	258.7	221	gene-Gclm	EOG091G0DYU|gene-Gclm	825
EOG091G07PH	Complete	XP_013208053.1	165.8	128	gene-Dtwd1	EOG091G07PH|gene-Dtwd1	825
EOG091G0VMU	Duplicated	XP_026633312.1	288.5	214	gene-Med8	EOG091G0VMU|gene-Med8	822
EOG091G0HBC	Duplicated	XP_026633601.1	287.8	207	gene-Mrrf	EOG091G0HBC|gene-Mrrf	822
EOG091G17K3	Complete	XP_005362193.1	115.9	58	gene-Xpa	EOG091G17K3|gene-Xpa	819
EOG091G0II3	Complete	XP_005370163.1	279.7	186	gene-Tiprl	EOG091G0II3|gene-Tiprl	816
EOG091G0JIA	Complete	XP_005363230.1	175.3	192	gene-Psmf1	EOG091G0JIA|gene-Psmf1	816
EOG091G0KSX	Complete	XP_026634121.1	218.3	147	gene-Gatad1	EOG091G0KSX|gene-Gatad1	816
EOG091G0J09	Complete	XP_005351290.1	274.0	195	gene-Slx1a	EOG091G0J09|gene-Slx1a	813
EOG091G0IQ7	Complete	XP_005358008.1	340.6	212	gene-Mettl1	EOG091G0IQ7|gene-Mettl1	810
EOG091G0ONT	Complete	XP_026636908.1	241.5	152	gene-Tmem41b	EOG091G0ONT|gene-Tmem41b	810
EOG091G0NM1	Complete	XP_005343755.1	139.4	157	gene-Gemin2	EOG091G0NM1|gene-Gemin2	810
EOG091G0EM6	Complete	XP_005353314.1	194.9	182	gene-Mrps15	EOG091G0EM6|gene-Mrps15	807
EOG091G0LMY	Duplicated	XP_005352228.1	260.2	199	gene-Rpp30	EOG091G0LMY|gene-Rpp30	807
EOG091G0IMD	Duplicated	XP_005362532.1	319.3	195	gene-Plpbp	EOG091G0IMD|gene-Plpbp	804
EOG091G0HP9	Duplicated	XP_005367806.1	203.9	188	gene-Tmem192	EOG091G0HP9|gene-Tmem192	801
EOG091G0FYY	Complete	XP_005349676.1	181.7	166	gene-LOC101987582	EOG091G0FYY|gene-LOC101987582	801
EOG091G0F70	Duplicated	XP_005351467.1	179.7	174	gene-Uros	EOG091G0F70|gene-Uros	798
EOG091G0OFC	Complete	XP_005356285.1	166.2	162	gene-Psmg2	EOG091G0OFC|gene-Psmg2	795
EOG091G0HTU	Complete	XP_005344226.1	436.1	237	gene-Rps3a	EOG091G0HTU|gene-Rps3a	795
EOG091G0AFP	Complete	XP_005364248.1	377.7	195	gene-Ndufs3	EOG091G0AFP|gene-Ndufs3	792
EOG091G0DPL	Duplicated	XP_026633615.1	203.3	141	gene-Taz	EOG091G0DPL|gene-Taz	792
EOG091G0RPE	Duplicated	XP_005352793.1	184.0	110	gene-LOC102000992	EOG091G0RPE|gene-LOC102000992	792
EOG091G0RPE	Duplicated	XP_026644782.1	183.9	110	gene-Taf9	EOG091G0RPE|gene-Taf9	792
EOG091G0IXY	Complete	XP_005368388.1	231.8	194	gene-Mrpl10	EOG091G0IXY|gene-Mrpl10	789
EOG091G141O	Complete	XP_005364418.1	257.9	201	gene-Eif3j	EOG091G141O|gene-Eif3j	786
EOG091G0LKE	Duplicated	XP_005363185.1	183.9	173	gene-LOC101993270	EOG091G0LKE|gene-LOC101993270	786
EOG091G0IGG	Complete	XP_005362904.1	395.1	211	gene-Dpm1	EOG091G0IGG|gene-Dpm1	783
EOG091G0IDG	Complete	XP_005356506.1	452.0	238	gene-Nsa2	EOG091G0IDG|gene-Nsa2	783
EOG091G0IUT	Duplicated	XP_013209721.1	217.0	111	gene-Ube2j2	EOG091G0IUT|gene-Ube2j2	780
EOG091G0JHN	Complete	XP_026638389.1	276.5	164	gene-Maf1	EOG091G0JHN|gene-Maf1	777
EOG091G0WAL	Complete	XP_005353323.2	271.6	160	gene-Dnali1	EOG091G0WAL|gene-Dnali1	777
EOG091G0LPW	Complete	XP_005366926.1	175.1	162	gene-Emc10	EOG091G0LPW|gene-Emc10	777
EOG091G0GKH	Complete	XP_005370049.1	194.3	151	gene-Snap29	EOG091G0GKH|gene-Snap29	777
EOG091G0MMY	Complete	XP_005367671.1	204.1	161	gene-Dnajc9	EOG091G0MMY|gene-Dnajc9	777
EOG091G0IF3	Complete	XP_005349109.1	201.2	165	gene-Mrpl28	EOG091G0IF3|gene-Mrpl28	774
EOG091G0K1G	Complete	XP_005354194.1	460.8	234	gene-Rpl8	EOG091G0K1G|gene-Rpl8	774
EOG091G0GWO	Complete	XP_005368426.1	298.4	215	gene-Snf8	EOG091G0GWO|gene-Snf8	774
EOG091G0QE1	Complete	XP_005360201.1	139.8	118	gene-Ado	EOG091G0QE1|gene-Ado	771
EOG091G0XHF	Duplicated	XP_026632847.1	152.3	167	gene-Psmc3ip	EOG091G0XHF|gene-Psmc3ip	768
EOG091G184V	Complete	XP_005361921.1	181.7	141	gene-Tmem70	EOG091G184V|gene-Tmem70	765
EOG091G0RWI	Duplicated	XP_026634558.1	194.2	173	gene-Fam192a	EOG091G0RWI|gene-Fam192a	762
EOG091G0MI7	Complete	XP_005353180.1	273.2	188	gene-Dnajc8	EOG091G0MI7|gene-Dnajc8	762
EOG091G0H14	Complete	XP_005353334.1	263.6	223	gene-Utp11	EOG091G0H14|gene-Utp11	762
EOG091G0RPE	Duplicated	XP_005369931.1	180.3	109	gene-Taf9b	EOG091G0RPE|gene-Taf9b	756
EOG091G0L5I	Complete	XP_005366493.1	301.2	162	gene-Pno1	EOG091G0L5I|gene-Pno1	756
EOG091G0GOU	Complete	XP_005344733.1	360.2	219	gene-Sbds	EOG091G0GOU|gene-Sbds	753
EOG091G0W5M	Duplicated	XP_005349569.1	283.0	191	gene-Gosr1	EOG091G0W5M|gene-Gosr1	753
EOG091G0I7M	Complete	XP_005367883.1	180.5	194	gene-Odr4	EOG091G0I7M|gene-Odr4	750
EOG091G0D8I	Duplicated	XP_026637598.1	374.6	204	gene-Ftsj1	EOG091G0D8I|gene-Ftsj1	747
EOG091G0IX8	Duplicated	XP_005359351.1	262.4	193	gene-Tmem33	EOG091G0IX8|gene-Tmem33	744
EOG091G0LKE	Duplicated	XP_005362937.1	206.0	174	gene-LOC101997099	EOG091G0LKE|gene-LOC101997099	741
EOG091G0MJA	Duplicated	XP_005343353.1	304.0	162	gene-Med6	EOG091G0MJA|gene-Med6	741
EOG091G0K0H	Duplicated	XP_005358003.1	210.6	155	gene-Atp23	EOG091G0K0H|gene-Atp23	741
EOG091G0HYF	Complete	XP_005363127.1	377.5	203	gene-Eif6	EOG091G0HYF|gene-Eif6	738
EOG091G0JMY	Duplicated	XP_005367658.1	230.8	202	gene-Rtraf	EOG091G0JMY|gene-Rtraf	735
EOG091G0U4B	Complete	XP_005346726.1	234.7	170	gene-Med19	EOG091G0U4B|gene-Med19	735
EOG091G0WUF	Duplicated	XP_005351308.1	100.3	57	gene-Ino80e	EOG091G0WUF|gene-Ino80e	735
EOG091G0PXB	Complete	XP_005365246.1	308.2	183	gene-Emg1	EOG091G0PXB|gene-Emg1	735
EOG091G0T79	Duplicated	XP_005351455.1	145.6	146	gene-Eef1akmt2	EOG091G0T79|gene-Eef1akmt2	735
EOG091G0M24	Complete	XP_005356391.1	155.2	125	gene-Timm21	EOG091G0M24|gene-Timm21	735
EOG091G0M22	Duplicated	XP_005361319.1	233.9	179	gene-Tbcb	EOG091G0M22|gene-Tbcb	735
EOG091G0FS8	Complete	XP_013207922.1	269.0	192	gene-Tpk1	EOG091G0FS8|gene-Tpk1	732
EOG091G0L3L	Duplicated	XP_013202827.1	232.0	152	gene-Naa60	EOG091G0L3L|gene-Naa60	729
EOG091G0JWC	Complete	XP_005350789.1	261.3	174	gene-Mrps7	EOG091G0JWC|gene-Mrps7	729
EOG091G0MY0	Complete	XP_005353116.1	290.9	182	gene-Syf2	EOG091G0MY0|gene-Syf2	729
EOG091G0MDG	Complete	XP_005364286.1	213.3	138	gene-Emc7	EOG091G0MDG|gene-Emc7	726
EOG091G0ILG	Complete	XP_005366054.1	270.5	182	gene-Qdpr	EOG091G0ILG|gene-Qdpr	726
EOG091G0M4K	Complete	XP_026642665.1	177.7	215	gene-Frg1	EOG091G0M4K|gene-Frg1	723
EOG091G0MDD	Complete	XP_005353001.1	336.2	197	gene-Mrto4	EOG091G0MDD|gene-Mrto4	720
EOG091G0GA8	Complete	XP_005359795.1	195.2	191	gene-Rrp36	EOG091G0GA8|gene-Rrp36	720
EOG091G0PHL	Duplicated	XP_026633315.1	245.5	158	gene-Atp6v0b	EOG091G0PHL|gene-Atp6v0b	720
EOG091G0M04	Complete	XP_005351925.2	257.3	165	gene-Naa40	EOG091G0M04|gene-Naa40	714
EOG091G0GUK	Complete	XP_005345021.1	236.2	168	gene-Rabl3	EOG091G0GUK|gene-Rabl3	711
EOG091G0JI1	Duplicated	XP_005371847.1	257.0	130	gene-Naa10	EOG091G0JI1|gene-Naa10	708
EOG091G0O5A	Complete	XP_005344269.1	121.3	116	gene-Hscb	EOG091G0O5A|gene-Hscb	705
EOG091G0N9D	Complete	XP_005372419.1	286.3	163	gene-Med7	EOG091G0N9D|gene-Med7	702
EOG091G0G8R	Complete	XP_005357563.1	218.8	167	gene-Lipt2	EOG091G0G8R|gene-Lipt2	696
EOG091G0TA6	Complete	XP_005371743.1	244.1	170	gene-Cwc15	EOG091G0TA6|gene-Cwc15	690
EOG091G0NRN	Complete	XP_005348335.1	257.8	175	gene-Tsn	EOG091G0NRN|gene-Tsn	687
EOG091G0T5O	Complete	XP_005349077.1	237.1	186	gene-Bnip1	EOG091G0T5O|gene-Bnip1	687
EOG091G0L5H	Complete	XP_005349617.1	136.8	148	gene-Ovca2	EOG091G0L5H|gene-Ovca2	684
EOG091G0L66	Complete	XP_005358085.1	272.6	168	gene-Yeats4	EOG091G0L66|gene-Yeats4	684
EOG091G0N9Z	Complete	XP_005357568.1	236.9	155	gene-Spcs2	EOG091G0N9Z|gene-Spcs2	681
EOG091G0JBZ	Duplicated	XP_026640739.1	288.4	189	gene-Psph	EOG091G0JBZ|gene-Psph	678
EOG091G0NMJ	Complete	XP_005357193.1	302.6	173	gene-Bcas2	EOG091G0NMJ|gene-Bcas2	678
EOG091G0KEQ	Complete	XP_005361275.1	291.6	199	gene-Tmem147	EOG091G0KEQ|gene-Tmem147	675
EOG091G0RTI	Complete	XP_005371582.1	230.0	170	gene-Zc4h2	EOG091G0RTI|gene-Zc4h2	675
EOG091G0ULR	Duplicated	XP_026642672.1	234.5	176	gene-Gins4	EOG091G0ULR|gene-Gins4	672
EOG091G0ZTA	Duplicated	XP_005354195.1	169.2	163	gene-Commd5	EOG091G0ZTA|gene-Commd5	672
EOG091G0VTN	Duplicated	XP_013210070.1	189.5	119	gene-LOC101986902	EOG091G0VTN|gene-LOC101986902	669
EOG091G0MVL	Complete	XP_005363447.1	287.0	168	gene-Sod2	EOG091G0MVL|gene-Sod2	669
EOG091G0RT1	Duplicated	XP_005361140.1	345.7	202	gene-Chmp2a	EOG091G0RT1|gene-Chmp2a	669
EOG091G0Q7M	Complete	XP_005343680.1	167.0	146	gene-Nudt14	EOG091G0Q7M|gene-Nudt14	669
EOG091G0JI1	Duplicated	XP_005372365.1	247.5	127	gene-LOC102000324	EOG091G0JI1|gene-LOC102000324	666
EOG091G0XQ3	Duplicated	XP_026633843.1	172.5	152	gene-Pym1	EOG091G0XQ3|gene-Pym1	666
EOG091G0JI1	Duplicated	XP_005372364.1	247.5	127	gene-LOC101999779	EOG091G0JI1|gene-LOC101999779	666
EOG091G0LT0	Complete	XP_005354178.1	338.4	184	gene-Vps28	EOG091G0LT0|gene-Vps28	666
EOG091G0U2U	Complete	XP_005371166.1	172.1	135	gene-Alkbh7	EOG091G0U2U|gene-Alkbh7	666
EOG091G0Z6Z	Complete	XP_005357330.1	134.7	84	gene-Gar1	EOG091G0Z6Z|gene-Gar1	663
EOG091G0HMT	Complete	XP_005354762.1	102.8	146	gene-Pigf	EOG091G0HMT|gene-Pigf	660
EOG091G0JI1	Duplicated	XP_005359295.1	241.4	129	gene-LOC102001374	EOG091G0JI1|gene-LOC102001374	660
EOG091G0LIN	Complete	XP_005362056.1	384.1	207	gene-Chmp5	EOG091G0LIN|gene-Chmp5	660
EOG091G0O9D	Complete	XP_005343425.1	243.5	150	gene-Tmed10	EOG091G0O9D|gene-Tmed10	660
EOG091G0IHL	Complete	XP_005349189.1	136.7	124	gene-Mrps34	EOG091G0IHL|gene-Mrps34	657
EOG091G0IXT	Complete	XP_005371311.1	298.7	186	gene-Eif3k	EOG091G0IXT|gene-Eif3k	657
EOG091G0XXE	Duplicated	XP_026633579.1	170.5	173	gene-Ccdc124	EOG091G0XXE|gene-Ccdc124	654
EOG091G0XRQ	Duplicated	XP_026639610.1	164.2	152	gene-Tmem267	EOG091G0XRQ|gene-Tmem267	651
EOG091G0QNW	Complete	XP_005345617.1	102.0	94	gene-Gins3	EOG091G0QNW|gene-Gins3	651
EOG091G0EA2	Duplicated	XP_005356964.1	205.3	155	gene-Mrpl24	EOG091G0EA2|gene-Mrpl24	651
EOG091G0JI0	Duplicated	XP_026641172.1	390.0	195	gene-Polr2e	EOG091G0JI0|gene-Polr2e	651
EOG091G0JI1	Duplicated	XP_005359582.1	253.8	130	gene-Naa11	EOG091G0JI1|gene-Naa11	648
EOG091G0UXY	Complete	XP_005369566.1	188.6	147	gene-Senp8	EOG091G0UXY|gene-Senp8	645
EOG091G0GA7	Complete	XP_005355486.1	228.8	162	gene-Eef1akmt1	EOG091G0GA7|gene-Eef1akmt1	645
EOG091G0M12	Duplicated	XP_005361423.1	135.2	104	gene-Dtymk	EOG091G0M12|gene-Dtymk	645
EOG091G0VTN	Duplicated	XP_005348175.1	192.2	119	gene-Rpl14	EOG091G0VTN|gene-Rpl14	642
EOG091G0Q1X	Duplicated	XP_005353188.1	184.9	97	gene-Taf12	EOG091G0Q1X|gene-Taf12	642
EOG091G0MDT	Complete	XP_005351326.1	269.6	173	gene-Cdipt	EOG091G0MDT|gene-Cdipt	642
EOG091G0L4M	Complete	XP_005345247.1	201.8	157	gene-Atp5po	EOG091G0L4M|gene-Atp5po	642
EOG091G0UE6	Complete	XP_005362502.1	198.1	122	gene-Tm2d2	EOG091G0UE6|gene-Tm2d2	642
EOG091G0KS8	Complete	XP_005369442.1	285.3	192	gene-Gosr2	EOG091G0KS8|gene-Gosr2	639
EOG091G0OWC	Complete	XP_005359762.1	231.1	172	gene-Med20	EOG091G0OWC|gene-Med20	639
EOG091G0BQF	Complete	XP_005371304.1	352.0	184	gene-Rfc3	EOG091G0BQF|gene-Rfc3	636
EOG091G0GMC	Complete	XP_013208035.1	244.7	160	gene-Apip	EOG091G0GMC|gene-Apip	636
EOG091G0KGO	Complete	XP_005345872.1	309.0	184	gene-Rpl13	EOG091G0KGO|gene-Rpl13	636
EOG091G0G1G	Complete	XP_005359948.1	121.8	120	gene-Bag2	EOG091G0G1G|gene-Bag2	633
EOG091G0NP6	Complete	XP_005348704.1	187.5	136	gene-LOC101982459	EOG091G0NP6|gene-LOC101982459	630
EOG091G0O7O	Complete	XP_005361762.1	212.2	164	gene-Cops8	EOG091G0O7O|gene-Cops8	630
EOG091G0K0D	Complete	XP_005353183.1	234.8	153	gene-Med18	EOG091G0K0D|gene-Med18	627
EOG091G0LS0	Duplicated	XP_005355559.1	322.4	194	gene-Ccdc25	EOG091G0LS0|gene-Ccdc25	627
EOG091G0SBR	Duplicated	XP_005350775.1	198.0	132	gene-Mrpl58	EOG091G0SBR|gene-Mrpl58	627
EOG091G02O5	Fragmented	XP_013208081.2	140.6	98	gene-LOC101990746	EOG091G02O5|gene-LOC101990746	627
EOG091G0K1H	Complete	XP_005354637.1	152.4	123	gene-Wdyhv1	EOG091G0K1H|gene-Wdyhv1	624
EOG091G0RI9	Complete	XP_005372106.1	180.9	150	gene-Mrpl40	EOG091G0RI9|gene-Mrpl40	621
EOG091G0FH3	Complete	XP_005350078.1	256.5	154	gene-Mrpl22	EOG091G0FH3|gene-Mrpl22	621
EOG091G0TRW	Complete	XP_005349211.1	176.9	102	gene-Gfer	EOG091G0TRW|gene-Gfer	618
EOG091G0JBM	Complete	XP_005360682.1	243.7	166	gene-Mad2l1	EOG091G0JBM|gene-Mad2l1	618
EOG091G0RR3	Complete	XP_005368975.2	251.2	161	gene-CUNHXorf56	EOG091G0RR3|gene-CUNHXorf56	618
EOG091G0Q02	Complete	XP_005344213.1	247.3	196	gene-Mnd1	EOG091G0Q02|gene-Mnd1	618
EOG091G0GI9	Complete	XP_005344402.1	153.5	107	gene-C2H12orf49	EOG091G0GI9|gene-C2H12orf49	618
EOG091G0SB2	Duplicated	XP_013210034.1	244.3	151	gene-Ppcdc	EOG091G0SB2|gene-Ppcdc	615
EOG091G0LFF	Complete	XP_005348618.1	321.0	177	gene-Rpl15	EOG091G0LFF|gene-Rpl15	615
EOG091G0LO1	Duplicated	XP_005354535.1	282.8	172	gene-Polr3h	EOG091G0LO1|gene-Polr3h	615
EOG091G0QNR	Complete	XP_005348591.1	206.2	155	gene-Thoc7	EOG091G0QNR|gene-Thoc7	615
EOG091G0LMQ	Complete	XP_005352422.1	210.5	141	gene-Dpcd	EOG091G0LMQ|gene-Dpcd	612
EOG091G0PUZ	Complete	XP_005366879.1	308.0	161	gene-Rpl13a	EOG091G0PUZ|gene-Rpl13a	612
EOG091G0HJH	Complete	XP_005353365.1	212.9	139	gene-Ppt1	EOG091G0HJH|gene-Ppt1	612
EOG091G0QZ2	Duplicated	XP_005359773.1	156.4	101	gene-Mrps10	EOG091G0QZ2|gene-Mrps10	606
EOG091G0K9M	Complete	XP_005353290.1	291.6	181	gene-Psmb2	EOG091G0K9M|gene-Psmb2	606
EOG091G126R	Complete	XP_005353316.1	201.8	117	gene-Meaf6	EOG091G126R|gene-Meaf6	606
EOG091G0L5D	Complete	XP_005344434.1	293.7	163	gene-Tmed2	EOG091G0L5D|gene-Tmed2	606
EOG091G0LTE	Complete	XP_005365666.1	150.0	153	gene-Mrps26	EOG091G0LTE|gene-Mrps26	603
EOG091G0LAR	Complete	XP_005356132.1	257.8	162	gene-Cdo1	EOG091G0LAR|gene-Cdo1	603
EOG091G0WCB	Complete	XP_005343207.1	201.9	148	gene-Dmac2l	EOG091G0WCB|gene-Dmac2l	603
EOG091G0KVW	Complete	XP_005359329.1	323.4	178	gene-Ube2k	EOG091G0KVW|gene-Ube2k	603
EOG091G0N2F	Complete	XP_005363708.1	200.5	126	gene-Hddc2	EOG091G0N2F|gene-Hddc2	600
EOG091G0UUT	Complete	XP_005344063.1	226.9	175	gene-Commd2	EOG091G0UUT|gene-Commd2	600
EOG091G0R04	Complete	XP_005356047.1	272.1	166	gene-Zmat2	EOG091G0R04|gene-Zmat2	600
EOG091G0R9X	Complete	XP_005344459.1	238.5	155	gene-Denr	EOG091G0R9X|gene-Denr	597
EOG091G0MUD	Duplicated	XP_005365655.1	281.2	164	gene-Itpa	EOG091G0MUD|gene-Itpa	597
EOG091G0U3W	Complete	XP_005370020.1	171.1	142	gene-LOC101986342	EOG091G0U3W|gene-LOC101986342	597
EOG091G0KRZ	Complete	XP_005343411.1	305.6	148	gene-Fcf1	EOG091G0KRZ|gene-Fcf1	597
EOG091G0LVQ	Complete	XP_005357620.1	234.6	161	gene-Hikeshi	EOG091G0LVQ|gene-Hikeshi	594
EOG091G0MKY	Complete	XP_005368355.1	318.7	169	gene-Rpl19	EOG091G0MKY|gene-Rpl19	591
EOG091G0KR3	Complete	XP_005368710.1	285.9	153	gene-Rer1	EOG091G0KR3|gene-Rer1	591
EOG091G0KM6	Complete	XP_005371119.1	267.6	161	gene-Spryd7	EOG091G0KM6|gene-Spryd7	591
EOG091G0S0I	Complete	XP_005369870.1	187.3	154	gene-Tex261	EOG091G0S0I|gene-Tex261	591
EOG091G0S8Y	Complete	XP_013210117.1	206.9	129	gene-Pbdc1	EOG091G0S8Y|gene-Pbdc1	591
EOG091G0P5N	Complete	XP_005370715.1	213.1	134	gene-Vbp1	EOG091G0P5N|gene-Vbp1	591
EOG091G0RRA	Complete	XP_005369189.1	172.8	135	gene-Lsm12	EOG091G0RRA|gene-Lsm12	588
EOG091G0OY0	Complete	XP_005364551.1	190.0	138	gene-Borcs5	EOG091G0OY0|gene-Borcs5	588
EOG091G0MLX	Complete	XP_005368738.1	293.5	168	gene-Ssu72	EOG091G0MLX|gene-Ssu72	585
EOG091G0SGH	Complete	XP_005349574.1	223.1	131	gene-Timm22	EOG091G0SGH|gene-Timm22	585
EOG091G0Y6M	Duplicated	XP_005358264.1	145.0	101	gene-Washc3	EOG091G0Y6M|gene-Washc3	585
EOG091G0R21	Complete	XP_013208041.2	184.2	146	gene-Ptpmt1	EOG091G0R21|gene-Ptpmt1	585
EOG091G0PNO	Complete	XP_005367246.1	215.6	152	gene-Pmvk	EOG091G0PNO|gene-Pmvk	579
EOG091G0R6Z	Duplicated	XP_005359321.1	301.7	173	gene-Rpl9	EOG091G0R6Z|gene-Rpl9	579
EOG091G0R0A	Duplicated	XP_026642799.1	221.9	153	gene-Rwdd4	EOG091G0R0A|gene-Rwdd4	579
EOG091G0MG7	Complete	XP_005362260.1	102.6	88	gene-Fam206a	EOG091G0MG7|gene-Fam206a	579
EOG091G18BK	Complete	XP_005358935.1	113.6	109	gene-Tsr2	EOG091G18BK|gene-Tsr2	579
EOG091G0L5X	Complete	XP_005351756.1	209.2	144	gene-Mrpl11	EOG091G0L5X|gene-Mrpl11	579
EOG091G0R6Z	Duplicated	XP_005362125.1	301.7	173	gene-LOC102002598	EOG091G0R6Z|gene-LOC102002598	579
EOG091G0MCM	Complete	XP_005357797.1	152.0	105	gene-Mrps11	EOG091G0MCM|gene-Mrps11	576
EOG091G0QIP	Complete	XP_005362574.1	191.7	136	gene-Dctn6	EOG091G0QIP|gene-Dctn6	576
EOG091G0SRJ	Duplicated	XP_005349984.1	201.7	139	gene-Tmem11	EOG091G0SRJ|gene-Tmem11	573
EOG091G0L2T	Complete	XP_005343827.1	109.6	93	gene-Ndufb5	EOG091G0L2T|gene-Ndufb5	570
EOG091G0NH9	Complete	XP_005371793.1	280.6	167	gene-Trappc5	EOG091G0NH9|gene-Trappc5	567
EOG091G0UZ0	Complete	XP_005364813.1	132.4	89	gene-Mrpl35	EOG091G0UZ0|gene-Mrpl35	567
EOG091G0QPG	Complete	XP_005370137.1	306.0	154	gene-Tmco1	EOG091G0QPG|gene-Tmco1	567
EOG091G0UTL	Duplicated	XP_013206599.1	146.1	110	gene-Dnajc12	EOG091G0UTL|gene-Dnajc12	564
EOG091G15KV	Complete	XP_005352399.1	127.7	105	gene-Ndufb8	EOG091G15KV|gene-Ndufb8	561
EOG091G0PVT	Complete	XP_005365493.1	162.5	117	gene-Mrpl32	EOG091G0PVT|gene-Mrpl32	561
EOG091G0M0T	Duplicated	XP_005344511.1	308.4	160	gene-Vps29	EOG091G0M0T|gene-Vps29	561
EOG091G0MB2	Complete	XP_005345451.1	256.5	137	gene-Anapc10	EOG091G0MB2|gene-Anapc10	558
EOG091G0QS4	Complete	XP_005344119.1	229.2	137	gene-Ssr3	EOG091G0QS4|gene-Ssr3	558
EOG091G0ZLQ	Duplicated	XP_005350736.1	158.1	117	gene-LOC101981628	EOG091G0ZLQ|gene-LOC101981628	558
EOG091G0ZDR	Complete	XP_005359735.1	210.2	119	gene-Dr1	EOG091G0ZDR|gene-Dr1	555
EOG091G0EMF	Duplicated	XP_005355441.1	158.6	137	gene-Gnpnat1	EOG091G0EMF|gene-Gnpnat1	555
EOG091G0QKK	Complete	XP_005347464.1	224.7	150	gene-Imp3	EOG091G0QKK|gene-Imp3	555
EOG091G0KNT	Complete	XP_026638086.1	100.8	139	gene-Yrdc	EOG091G0KNT|gene-Yrdc	552
EOG091G0UKP	Complete	XP_005364288.1	216.0	130	gene-Emc4	EOG091G0UKP|gene-Emc4	552
EOG091G0NK3	Complete	XP_005351187.1	308.7	161	gene-Dctn5	EOG091G0NK3|gene-Dctn5	549
EOG091G0RM8	Complete	XP_026642888.1	170.8	123	gene-Sys1	EOG091G0RM8|gene-Sys1	549
EOG091G0LZ0	Duplicated	XP_005358491.1	223.1	142	gene-Mcts1	EOG091G0LZ0|gene-Mcts1	549
EOG091G0MRS	Complete	XP_005358257.1	316.4	155	gene-Arl1	EOG091G0MRS|gene-Arl1	546
EOG091G0LZ0	Duplicated	XP_026643110.1	217.5	144	gene-LOC101991298	EOG091G0LZ0|gene-LOC101991298	546
EOG091G0XZC	Complete	XP_005345858.1	207.9	143	gene-Aprt	EOG091G0XZC|gene-Aprt	543
EOG091G0NVA	Complete	XP_005345464.1	263.2	155	gene-Nip7	EOG091G0NVA|gene-Nip7	543
EOG091G0OM4	Complete	XP_005360706.1	230.2	161	gene-Adi1	EOG091G0OM4|gene-Adi1	540
EOG091G0JEC	Complete	XP_005362657.1	217.4	128	gene-Dctd	EOG091G0JEC|gene-Dctd	537
EOG091G0OUM	Complete	XP_005344507.1	248.2	146	gene-Arpc3	EOG091G0OUM|gene-Arpc3	537
EOG091G0QCX	Complete	XP_005354661.1	196.8	139	gene-Mrpl13	EOG091G0QCX|gene-Mrpl13	537
EOG091G0ZLQ	Duplicated	XP_005344648.2	164.7	121	gene-Prkrip1	EOG091G0ZLQ|gene-Prkrip1	537
EOG091G0NIY	Complete	XP_005365552.1	270.6	157	gene-Naa20	EOG091G0NIY|gene-Naa20	537
EOG091G0TZ2	Complete	XP_005355262.1	138.7	119	gene-Nop16	EOG091G0TZ2|gene-Nop16	537
EOG091G116R	Complete	XP_005348793.1	118.5	69	gene-Spcs1	EOG091G116R|gene-Spcs1	534
EOG091G1BQN	Complete	XP_005349206.1	160.0	123	gene-Ndufb10	EOG091G1BQN|gene-Ndufb10	531
EOG091G0PIU	Complete	XP_005369110.1	241.9	158	gene-Vps25	EOG091G0PIU|gene-Vps25	531
EOG091G0LT1	Complete	XP_005356875.1	173.2	114	gene-Ndufs4	EOG091G0LT1|gene-Ndufs4	528
EOG091G0YY3	Complete	XP_005361982.1	128.3	121	gene-Ndufaf4	EOG091G0YY3|gene-Ndufaf4	528
EOG091G1549	Complete	XP_005351830.1	96.5	97	gene-Mrpl49	EOG091G1549|gene-Mrpl49	528
EOG091G0O4W	Complete	XP_005345200.1	134.2	118	gene-Wrb	EOG091G0O4W|gene-Wrb	525
EOG091G0P5H	Complete	XP_005345537.1	196.4	136	gene-Tmem208	EOG091G0P5H|gene-Tmem208	522
EOG091G0M0S	Complete	XP_005346029.2	192.1	125	gene-Ndufa8	EOG091G0M0S|gene-Ndufa8	519
EOG091G0MF6	Complete	XP_005351962.1	314.7	149	gene-Polr2g	EOG091G0MF6|gene-Polr2g	519
EOG091G0SRZ	Complete	XP_005355483.1	234.4	130	gene-Sap18	EOG091G0SRZ|gene-Sap18	516
EOG091G18YA	Complete	XP_005350565.1	108.7	108	gene-Mrps23	EOG091G18YA|gene-Mrps23	516
EOG091G0TAC	Complete	XP_005346279.1	97.7	91	gene-Cacfd1	EOG091G0TAC|gene-Cacfd1	516
EOG091G0P9B	Complete	XP_005364956.1	194.1	132	gene-Mrps25	EOG091G0P9B|gene-Mrps25	516
EOG091G0JTG	Fragmented	XP_005354507.1	68.0	79	gene-Rrp7a	EOG091G0JTG|gene-Rrp7a	513
EOG091G0PAG	Duplicated	XP_005345067.1	266.6	138	gene-Naa50	EOG091G0PAG|gene-Naa50	510
EOG091G0SGT	Complete	XP_005344352.1	111.5	95	gene-Pop5	EOG091G0SGT|gene-Pop5	510
EOG091G1AP6	Complete	XP_005359135.1	196.9	125	gene-Atp5f1d	EOG091G1AP6|gene-Atp5f1d	507
EOG091G1CLN	Complete	XP_005350155.1	90.6	41	gene-Zcchc10	EOG091G1CLN|gene-Zcchc10	507
EOG091G0OI8	Complete	XP_005365061.1	322.5	157	gene-Arpc4	EOG091G0OI8|gene-Arpc4	507
EOG091G0TN4	Duplicated	XP_005351780.1	157.3	125	gene-Eif1ad	EOG091G0TN4|gene-Eif1ad	507
EOG091G0MP6	Complete	XP_005348861.1	264.3	142	gene-Ufc1	EOG091G0MP6|gene-Ufc1	504
EOG091G0QBN	Duplicated	XP_005353255.1	113.2	81	gene-Zbtb8os	EOG091G0QBN|gene-Zbtb8os	504
EOG091G0RA2	Complete	XP_005344303.1	233.7	117	gene-Iscu	EOG091G0RA2|gene-Iscu	504
EOG091G0TCJ	Complete	XP_005366228.1	214.1	143	gene-Mrps24	EOG091G0TCJ|gene-Mrps24	504
EOG091G0TZU	Complete	XP_005358740.1	171.3	129	gene-Tmem35a	EOG091G0TZU|gene-Tmem35a	501
EOG091G0W86	Complete	XP_005356828.1	107.4	127	gene-Ndufaf2	EOG091G0W86|gene-Ndufaf2	501
EOG091G0VSZ	Duplicated	XP_026633120.1	166.0	94	gene-Sdhaf2	EOG091G0VSZ|gene-Sdhaf2	501
EOG091G0PGM	Duplicated	XP_005366184.1	164.0	119	gene-Mtfp1	EOG091G0PGM|gene-Mtfp1	501
EOG091G0RWW	Complete	XP_026634749.1	146.7	136	gene-Ccdc12	EOG091G0RWW|gene-Ccdc12	501
EOG091G0UQZ	Duplicated	XP_005347689.1	218.1	124	gene-Rsl24d1	EOG091G0UQZ|gene-Rsl24d1	492
EOG091G0UQZ	Duplicated	XP_005357150.1	214.5	124	gene-LOC101979876	EOG091G0UQZ|gene-LOC101979876	492
EOG091G0T3X	Complete	XP_005345798.1	123.0	113	gene-Mphosph6	EOG091G0T3X|gene-Mphosph6	486
EOG091G0ZNH	Duplicated	XP_013205843.1	97.2	79	gene-Crcp	EOG091G0ZNH|gene-Crcp	483
EOG091G0SNM	Duplicated	XP_005350589.1	232.9	139	gene-LOC101990983	EOG091G0SNM|gene-LOC101990983	483
EOG091G0SNM	Duplicated	XP_005344756.1	232.9	139	gene-Rpl21	EOG091G0SNM|gene-Rpl21	483
EOG091G0SM9	Complete	XP_005353590.1	161.2	128	gene-C10H1orf123	EOG091G0SM9|gene-C10H1orf123	483
EOG091G0LCK	Duplicated	XP_005360007.1	110.1	76	gene-Mrpl30	EOG091G0LCK|gene-Mrpl30	483
EOG091G0PD3	Complete	XP_005352405.1	130.5	105	gene-Mrpl43	EOG091G0PD3|gene-Mrpl43	480
EOG091G0RHX	Complete	XP_005347363.1	125.0	88	gene-Sdhd	EOG091G0RHX|gene-Sdhd	480
EOG091G0VSN	Complete	XP_005349497.1	157.7	109	gene-Ift20	EOG091G0VSN|gene-Ift20	474
EOG091G0UOM	Complete	XP_005346902.1	120.5	115	gene-Uxt	EOG091G0UOM|gene-Uxt	474
EOG091G0UYL	Complete	XP_005349528.1	227.4	120	gene-Rpl23a	EOG091G0UYL|gene-Rpl23a	471
EOG091G1A1V	Complete	XP_005364862.1	110.1	58	gene-Snrnp27	EOG091G1A1V|gene-Snrnp27	468
EOG091G0SCV	Complete	XP_005348207.1	97.8	78	gene-Kiaa1143	EOG091G0SCV|gene-Kiaa1143	468
EOG091G0Z4E	Complete	XP_005352082.1	189.7	116	gene-Rfk	EOG091G0Z4E|gene-Rfk	468
EOG091G11OU	Duplicated	XP_005348867.1	170.2	106	gene-Pfdn2	EOG091G11OU|gene-Pfdn2	465
EOG091G0XVD	Complete	XP_005343410.1	143.5	95	gene-Isca2	EOG091G0XVD|gene-Isca2	465
EOG091G0TVG	Duplicated	XP_005353871.1	146.5	102	gene-Pfdn5	EOG091G0TVG|gene-Pfdn5	465
EOG091G11OU	Duplicated	XP_005349283.1	167.7	106	gene-LOC102001532	EOG091G11OU|gene-LOC102001532	465
EOG091G0TQF	Duplicated	XP_005359934.1	203.9	125	gene-LOC101993164	EOG091G0TQF|gene-LOC101993164	459
EOG091G18Z5	Duplicated	XP_013203928.1	82.0	73	gene-Szrd1	EOG091G18Z5|gene-Szrd1	459
EOG091G0Z43	Complete	XP_005344363.2	99.8	61	gene-Triap1	EOG091G0Z43|gene-Triap1	456
EOG091G0X8F	Complete	XP_005351096.1	236.9	126	gene-Rps13	EOG091G0X8F|gene-Rps13	456
EOG091G0SV1	Complete	XP_005361816.1	242.2	129	gene-Pde6d	EOG091G0SV1|gene-Pde6d	453
EOG091G0QJA	Complete	XP_005369024.1	180.3	114	gene-Polr2h	EOG091G0QJA|gene-Polr2h	453
EOG091G0RRT	Complete	XP_005357343.1	193.5	121	gene-Ostc	EOG091G0RRT|gene-Ostc	450
EOG091G0TVG	Duplicated	XP_005365498.1	140.0	102	gene-LOC101990756	EOG091G0TVG|gene-LOC101990756	450
EOG091G0TQF	Duplicated	XP_005349769.1	226.6	125	gene-LOC101987023	EOG091G0TQF|gene-LOC101987023	447
EOG091G0UKA	Duplicated	XP_005369261.1	242.0	122	gene-Magohb	EOG091G0UKA|gene-Magohb	447
EOG091G0TQF	Duplicated	XP_005351034.1	226.6	125	gene-Rpl27a	EOG091G0TQF|gene-Rpl27a	447
EOG091G0RRN	Complete	XP_005346348.1	208.7	130	gene-Edf1	EOG091G0RRN|gene-Edf1	447
EOG091G17I3	Complete	XP_005350653.1	117.3	94	gene-Mrpl27	EOG091G17I3|gene-Mrpl27	441
EOG091G0QRW	Duplicated	XP_005350229.1	261.2	131	gene-LOC101985026	EOG091G0QRW|gene-LOC101985026	441
EOG091G0ZRG	Duplicated	XP_026640973.1	243.3	127	gene-Rps15	EOG091G0ZRG|gene-Rps15	441
EOG091G0UKA	Duplicated	XP_005353589.1	242.1	122	gene-Magoh	EOG091G0UKA|gene-Magoh	441
EOG091G0QRW	Duplicated	XP_005371345.1	261.2	131	gene-Rps16	EOG091G0QRW|gene-Rps16	441
EOG091G16EY	Complete	XP_005351626.1	150.1	116	gene-Mrpl23	EOG091G16EY|gene-Mrpl23	441
EOG091G0TZX	Duplicated	XP_026635895.1	259.8	134	gene-Rpl26	EOG091G0TZX|gene-Rpl26	438
EOG091G18B1	Complete	XP_005367893.1	100.6	74	gene-Lamtor5	EOG091G18B1|gene-Lamtor5	438
EOG091G0RVD	Complete	XP_005349844.1	194.4	123	gene-Trappc1	EOG091G0RVD|gene-Trappc1	438
EOG091G1144	Duplicated	XP_005359897.1	114.5	69	gene-Mrpl14	EOG091G1144|gene-Mrpl14	438
EOG091G0TZX	Duplicated	XP_005356535.1	259.4	134	gene-LOC102001001	EOG091G0TZX|gene-LOC102001001	438
EOG091G0TZX	Duplicated	XP_005357881.1	252.9	134	gene-LOC102000263	EOG091G0TZX|gene-LOC102000263	438
EOG091G0TZX	Duplicated	XP_005358664.1	257.8	134	gene-LOC101992508	EOG091G0TZX|gene-LOC101992508	438
EOG091G0TZX	Duplicated	XP_005358807.1	258.6	134	gene-LOC101990261	EOG091G0TZX|gene-LOC101990261	438
EOG091G0TZX	Duplicated	XP_005365502.1	245.3	134	gene-LOC101991781	EOG091G0TZX|gene-LOC101991781	438
EOG091G0TZX	Duplicated	XP_013208555.1	257.7	134	gene-LOC101983575	EOG091G0TZX|gene-LOC101983575	438
EOG091G0TZX	Duplicated	XP_005365512.1	259.1	134	gene-LOC101994330	EOG091G0TZX|gene-LOC101994330	438
EOG091G0TKH	Complete	XP_005347353.1	154.7	104	gene-Pts	EOG091G0TKH|gene-Pts	435
EOG091G0VWO	Complete	XP_005355958.1	155.4	99	gene-Srp19	EOG091G0VWO|gene-Srp19	435
EOG091G15HV	Duplicated	XP_005343580.1	116.2	86	gene-Gskip	EOG091G15HV|gene-Gskip	435
EOG091G0MHM	Complete	XP_005370574.1	163.1	114	gene-Ndufa13	EOG091G0MHM|gene-Ndufa13	435
EOG091G11IM	Complete	XP_005364662.1	167.6	117	gene-Med21	EOG091G11IM|gene-Med21	435
EOG091G0W6G	Duplicated	XP_005348355.1	205.8	104	gene-LOC102001528	EOG091G0W6G|gene-LOC102001528	429
EOG091G19Y2	Duplicated	XP_026645006.1	179.2	104	gene-Cnep1r1	EOG091G19Y2|gene-Cnep1r1	429
EOG091G0NIU	Duplicated	XP_026636663.1	172.2	103	gene-Supt4h1	EOG091G0NIU|gene-Supt4h1	429
EOG091G0XN1	Complete	XP_005354251.1	127.6	80	gene-Tomm22	EOG091G0XN1|gene-Tomm22	429
EOG091G0V3C	Complete	XP_005344770.1	174.7	114	gene-Pomp	EOG091G0V3C|gene-Pomp	426
EOG091G0YK9	Duplicated	XP_026644723.1	116.9	90	gene-C1d	EOG091G0YK9|gene-C1d	426
EOG091G0QGZ	Complete	XP_005368366.1	250.4	124	gene-Rpl23	EOG091G0QGZ|gene-Rpl23	423
EOG091G0RKU	Complete	XP_005360716.1	152.9	113	gene-Tmem18	EOG091G0RKU|gene-Tmem18	423
EOG091G0X3B	Complete	XP_005360928.1	120.3	93	gene-Ptrhd1	EOG091G0X3B|gene-Ptrhd1	423
EOG091G0SQV	Complete	XP_005345859.1	177.6	114	gene-Trappc2l	EOG091G0SQV|gene-Trappc2l	420
EOG091G0TZX	Duplicated	XP_005351129.1	247.3	127	gene-LOC101992573	EOG091G0TZX|gene-LOC101992573	420
EOG091G0TM2	Complete	XP_005359054.1	126.5	76	gene-Mrpl54	EOG091G0TM2|gene-Mrpl54	417
EOG091G10SJ	Complete	XP_005370966.1	117.9	82	gene-Ndufb7	EOG091G10SJ|gene-Ndufb7	414
EOG091G14DH	Duplicated	XP_005357000.1	140.5	98	gene-Bola1	EOG091G14DH|gene-Bola1	414
EOG091G0Y09	Complete	XP_005356754.1	199.1	119	gene-Med10	EOG091G0Y09|gene-Med10	408
EOG091G0TNU	Complete	XP_005357717.1	193.0	101	gene-Rps17	EOG091G0TNU|gene-Rps17	408
EOG091G0UQ0	Duplicated	XP_005346417.1	106.7	93	gene-Mrpl41	EOG091G0UQ0|gene-Mrpl41	408
EOG091G15N9	Complete	XP_005367673.1	133.4	88	gene-Mrps16	EOG091G15N9|gene-Mrps16	408
EOG091G10MO	Complete	XP_005355708.1	111.5	96	gene-LOC101998694	EOG091G10MO|gene-LOC101998694	405
EOG091G0WLL	Duplicated	XP_005348756.1	202.1	111	gene-Rps24	EOG091G0WLL|gene-Rps24	402
EOG091G0PEI	Complete	XP_005372497.1	199.4	101	gene-Bud31	EOG091G0PEI|gene-Bud31	402
EOG091G0UB5	Complete	XP_005360989.1	202.5	111	gene-Rps12	EOG091G0UB5|gene-Rps12	399
EOG091G0Y35	Complete	XP_005358541.1	153.7	90	gene-Mmgt1	EOG091G0Y35|gene-Mmgt1	396
EOG091G0O40	Fragmented	XP_026645714.1	61.3	64	gene-Pop4	EOG091G0O40|gene-Pop4	396
EOG091G0VGJ	Complete	XP_005349689.1	187.4	97	gene-Med31	EOG091G0VGJ|gene-Med31	396
EOG091G0Z6N	Complete	XP_005358613.1	174.4	89	gene-Pin4	EOG091G0Z6N|gene-Pin4	396
EOG091G0TSE	Complete	XP_005351101.1	191.0	108	gene-Rps15a	EOG091G0TSE|gene-Rps15a	393
EOG091G0Y96	Complete	XP_005354579.1	91.3	76	gene-Chrac1	EOG091G0Y96|gene-Chrac1	393
EOG091G0QS6	Duplicated	XP_005344593.1	127.6	93	gene-Mrps17	EOG091G0QS6|gene-Mrps17	390
EOG091G10IX	Complete	XP_005363093.1	191.5	108	gene-LOC101989219	EOG091G10IX|gene-LOC101989219	390
EOG091G112U	Duplicated	XP_026644739.1	143.6	86	gene-LOC102002416	EOG091G112U|gene-LOC102002416	387
EOG091G0YVI	Complete	XP_005346551.1	222.5	116	gene-LOC101993200	EOG091G0YVI|gene-LOC101993200	387
EOG091G11CG	Complete	XP_005354265.1	165.0	98	gene-Polr2f	EOG091G11CG|gene-Polr2f	384
EOG091G105E	Duplicated	XP_005360464.1	157.2	112	gene-Pfdn6	EOG091G105E|gene-Pfdn6	384
EOG091G0ZWE	Complete	XP_005360248.1	194.7	95	gene-Snrpd3	EOG091G0ZWE|gene-Snrpd3	381
EOG091G1757	Complete	XP_005365250.1	120.4	85	gene-CUNH12orf57	EOG091G1757|gene-CUNH12orf57	381
EOG091G146E	Complete	XP_005349841.1	108.6	57	gene-Naa38	EOG091G146E|gene-Naa38	378
EOG091G134K	Duplicated	XP_005347244.1	183.9	108	gene-Rps25	EOG091G134K|gene-Rps25	378
EOG091G134K	Duplicated	XP_005360404.1	183.9	108	gene-LOC101998709	EOG091G134K|gene-LOC101998709	378
EOG091G0W0U	Complete	XP_013208185.1	118.4	85	gene-Mrps6	EOG091G0W0U|gene-Mrps6	378
EOG091G0YHX	Duplicated	XP_005360022.1	200.0	99	gene-Rpl31	EOG091G0YHX|gene-Rpl31	378
EOG091G0RTZ	Complete	XP_005360940.1	183.9	84	gene-Sf3b6	EOG091G0RTZ|gene-Sf3b6	378
EOG091G0YHX	Duplicated	XP_005345624.1	200.0	99	gene-LOC101985000	EOG091G0YHX|gene-LOC101985000	378
EOG091G0W2D	Duplicated	XP_005351890.1	138.0	97	gene-Trmt112	EOG091G0W2D|gene-Trmt112	378
EOG091G0XYP	Complete	XP_005368468.1	136.2	100	gene-Pdcd5	EOG091G0XYP|gene-Pdcd5	378
EOG091G0W1S	Complete	XP_026642102.1	233.9	112	gene-Polr2i	EOG091G0W1S|gene-Polr2i	378
EOG091G1422	Complete	XP_005346013.1	190.0	114	gene-Rpl35	EOG091G1422|gene-Rpl35	372
EOG091G0XXM	Complete	XP_005348439.1	119.1	83	gene-Rabif	EOG091G0XXM|gene-Rabif	372
EOG091G0X1V	Complete	XP_005356013.1	128.1	113	gene-Pfdn1	EOG091G0X1V|gene-Pfdn1	369
EOG091G0VNB	Complete	XP_005362324.1	195.9	95	gene-Rps20	EOG091G0VNB|gene-Rps20	360
EOG091G11O6	Duplicated	XP_005358474.1	171.6	91	gene-LOC101978923	EOG091G11O6|gene-LOC101978923	360
EOG091G11O6	Duplicated	XP_005355809.1	190.2	91	gene-Snrpd1	EOG091G11O6|gene-Snrpd1	360
EOG091G0ZUA	Complete	XP_005365808.1	165.5	101	gene-Atp6v1f	EOG091G0ZUA|gene-Atp6v1f	360
EOG091G0YU6	Duplicated	XP_005370328.1	173.1	90	gene-Snrpd2	EOG091G0YU6|gene-Snrpd2	357
EOG091G0YBP	Complete	XP_013209421.1	94.3	77	gene-Chchd1	EOG091G0YBP|gene-Chchd1	357
EOG091G0YZ0	Complete	XP_005349745.1	113.3	89	gene-Med11	EOG091G0YZ0|gene-Med11	354
EOG091G0VZF	Complete	XP_005344652.1	179.9	96	gene-Polr2j	EOG091G0VZF|gene-Polr2j	354
EOG091G12A5	Complete	XP_005356761.1	109.6	69	gene-Ndufs6	EOG091G12A5|gene-Ndufs6	351
EOG091G0WPV	Complete	XP_005365752.1	145.5	99	gene-Ndufa5	EOG091G0WPV|gene-Ndufa5	351
EOG091G19WY	Duplicated	XP_005363953.1	183.9	95	gene-LOC101994710	EOG091G19WY|gene-LOC101994710	348
EOG091G19WY	Duplicated	XP_005356943.1	186.6	95	gene-LOC101988071	EOG091G19WY|gene-LOC101988071	348
EOG091G19WY	Duplicated	XP_005363808.1	171.7	95	gene-LOC101991958	EOG091G19WY|gene-LOC101991958	348
EOG091G0W6G	Duplicated	XP_026645566.1	221.9	104	gene-Rpl30	EOG091G0W6G|gene-Rpl30	348
EOG091G0W6G	Duplicated	XP_005362017.1	221.9	104	gene-LOC102000085	EOG091G0W6G|gene-LOC102000085	348
EOG091G0W6G	Duplicated	XP_005350508.1	221.5	104	gene-LOC101994087	EOG091G0W6G|gene-LOC101994087	348
EOG091G0W6G	Duplicated	XP_005356259.1	219.7	104	gene-LOC101986093	EOG091G0W6G|gene-LOC101986093	348
EOG091G0W6G	Duplicated	XP_005363786.1	214.1	104	gene-LOC101986019	EOG091G0W6G|gene-LOC101986019	348
EOG091G0W6G	Duplicated	XP_005366266.1	221.9	104	gene-LOC101998553	EOG091G0W6G|gene-LOC101998553	348
EOG091G19WY	Duplicated	XP_026633836.1	186.6	95	gene-Rps26	EOG091G19WY|gene-Rps26	348
EOG091G0W6G	Duplicated	XP_005360244.1	216.1	104	gene-LOC101980363	EOG091G0W6G|gene-LOC101980363	348
EOG091G0YU6	Duplicated	XP_013206360.1	150.8	89	gene-LOC101983724	EOG091G0YU6|gene-LOC101983724	345
EOG091G197A	Complete	XP_005370554.1	177.8	101	gene-Dad1	EOG091G197A|gene-Dad1	342
EOG091G0W26	Duplicated	XP_005361922.1	193.4	100	gene-Eloc	EOG091G0W26|gene-Eloc	339
EOG091G0W26	Duplicated	XP_005371867.1	193.4	100	gene-LOC101980789	EOG091G0W26|gene-LOC101980789	339
EOG091G107U	Duplicated	XP_005356923.1	129.6	79	gene-LOC101983263	EOG091G107U|gene-LOC101983263	339
EOG091G1285	Complete	XP_005359190.1	115.1	106	gene-Fam32a	EOG091G1285|gene-Fam32a	339
EOG091G0W8V	Complete	XP_005354538.1	188.6	80	gene-Phf5a	EOG091G0W8V|gene-Phf5a	333
EOG091G112U	Duplicated	XP_026639390.1	153.6	89	gene-LOC101985657	EOG091G112U|gene-LOC101985657	333
EOG091G112U	Duplicated	XP_005362396.1	156.3	89	gene-LOC101980269	EOG091G112U|gene-LOC101980269	333
EOG091G1081	Complete	XP_005364299.1	138.9	88	gene-Srp14	EOG091G1081|gene-Srp14	333
EOG091G0X1Z	Duplicated	XP_013201880.1	149.7	78	gene-Gtf2a2	EOG091G0X1Z|gene-Gtf2a2	330
EOG091G13NA	Complete	XP_005362710.1	182.4	98	gene-Polr3k	EOG091G13NA|gene-Polr3k	327
EOG091G19WY	Duplicated	XP_013202213.1	178.2	93	gene-LOC101992554	EOG091G19WY|gene-LOC101992554	327
EOG091G0W96	Complete	XP_005367055.1	158.1	85	gene-Wdr83os	EOG091G0W96|gene-Wdr83os	321
EOG091G0Y05	Duplicated	XP_005365920.1	142.7	93	gene-Mrps33	EOG091G0Y05|gene-Mrps33	321
EOG091G0WT4	Complete	XP_005354248.1	180.6	90	gene-Dnal4	EOG091G0WT4|gene-Dnal4	318
EOG091G0YP6	Complete	XP_005371147.1	163.3	91	gene-Rpl36	EOG091G0YP6|gene-Rpl36	318
EOG091G13XF	Complete	XP_005359935.1	105.5	60	gene-Sdhaf4	EOG091G13XF|gene-Sdhaf4	315
EOG091G0YCT	Complete	XP_005354764.1	151.9	88	gene-Cript	EOG091G0YCT|gene-Cript	306
EOG091G107U	Duplicated	XP_005368481.1	145.1	79	gene-LOC101998562	EOG091G107U|gene-LOC101998562	303
EOG091G107U	Duplicated	XP_005351413.1	147.4	79	gene-LOC101979281	EOG091G107U|gene-LOC101979281	303
EOG091G19WY	Duplicated	XP_013208102.1	170.2	93	gene-LOC101998072	EOG091G19WY|gene-LOC101998072	300
EOG091G1311	Duplicated	XP_005367999.1	122.8	62	gene-Dpy30	EOG091G1311|gene-Dpy30	300
EOG091G10SA	Complete	XP_005356037.1	130.1	76	gene-Ndufa2	EOG091G10SA|gene-Ndufa2	297
EOG091G10FG	Complete	XP_005356641.1	133.0	74	gene-Rpl37	EOG091G10FG|gene-Rpl37	294
EOG091G17J4	Complete	XP_005362214.1	125.9	80	gene-Sec61b	EOG091G17J4|gene-Sec61b	291
EOG091G126L	Complete	XP_005363820.1	164.4	90	gene-Lsm8	EOG091G126L|gene-Lsm8	291
EOG091G19WY	Duplicated	XP_005357889.1	162.0	91	gene-LOC101979491	EOG091G19WY|gene-LOC101979491	285
EOG091G19WY	Duplicated	XP_013208011.1	177.6	88	gene-LOC101981588	EOG091G19WY|gene-LOC101981588	285
EOG091G107U	Duplicated	XP_005369667.1	138.3	79	gene-LOC101993786	EOG091G107U|gene-LOC101993786	279
EOG091G107U	Duplicated	XP_005347121.1	140.1	79	gene-LOC101997221	EOG091G107U|gene-LOC101997221	279
EOG091G107U	Duplicated	XP_005344726.1	140.6	79	gene-LOC102001782	EOG091G107U|gene-LOC102001782	279
EOG091G107U	Duplicated	XP_013209578.1	136.8	79	gene-LOC101999819	EOG091G107U|gene-LOC101999819	279
EOG091G107U	Duplicated	XP_005364057.1	145.5	79	gene-LOC101999636	EOG091G107U|gene-LOC101999636	279
EOG091G107U	Duplicated	XP_005359350.1	142.0	79	gene-LOC101993550	EOG091G107U|gene-LOC101993550	279
EOG091G107U	Duplicated	XP_005361714.1	147.8	79	gene-Rpl37a	EOG091G107U|gene-Rpl37a	279
EOG091G107U	Duplicated	XP_005372464.1	146.5	79	gene-LOC101989179	EOG091G107U|gene-LOC101989179	279
EOG091G107U	Duplicated	XP_005350533.1	132.8	79	gene-LOC102000783	EOG091G107U|gene-LOC102000783	276
EOG091G107U	Duplicated	XP_005365044.1	139.2	79	gene-LOC101980564	EOG091G107U|gene-LOC101980564	276
EOG091G10CG	Complete	XP_005360850.1	175.4	79	gene-Lsm5	EOG091G10CG|gene-Lsm5	276
EOG091G15XZ	Duplicated	XP_005346735.1	156.3	74	gene-Timm10	EOG091G15XZ|gene-Timm10	273
EOG091G15XZ	Duplicated	XP_005368350.1	155.9	74	gene-LOC101985106	EOG091G15XZ|gene-LOC101985106	273
EOG091G11QL	Duplicated	XP_005364646.1	120.0	66	gene-Etfrf1	EOG091G11QL|gene-Etfrf1	267
EOG091G0ZLI	Complete	XP_005361059.1	179.2	76	gene-Sf3b5	EOG091G0ZLI|gene-Sf3b5	261
EOG091G15XS	Complete	XP_005348993.1	118.5	67	gene-Srp9	EOG091G15XS|gene-Srp9	261
EOG091G113O	Complete	XP_005362804.1	143.7	73	gene-Rps21	EOG091G113O|gene-Rps21	252
EOG091G114S	Complete	XP_005369611.1	115.2	59	gene-Scoc	EOG091G114S|gene-Scoc	249
