# Log likelihood = -1918078.99590451642870903015

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.499264208738,1_Full.theta1=0.570415275833,1_Full.theta2=0.525572098779,2_Full.theta=0.529461102437,2_Full.theta1=0.518963597322,2_Full.theta2=0.448769756978,3_Full.theta=0.520258049341,3_Full.theta1=0.472117296486,3_Full.theta2=0.465244460687),kappa=1.957655881365,omega=0.117253346392)

root_freq1=F3X4(1_Full.theta=0.536701201901,1_Full.theta1=0.584570150348,1_Full.theta2=0.614583810212,2_Full.theta=0.419227625525,2_Full.theta1=0.589873917560,2_Full.theta2=0.449394644185,3_Full.theta=0.917706733425,3_Full.theta1=0.010000000001,3_Full.theta2=0.577096078966)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

