# Log likelihood = -1215534.59258862212300300598

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.491566118618,1_Full.theta1=0.565312113728,1_Full.theta2=0.521848514703,2_Full.theta=0.528375313081,2_Full.theta1=0.515525078694,2_Full.theta2=0.443547344223,3_Full.theta=0.529664149042,3_Full.theta1=0.466257892824,3_Full.theta2=0.458727645653),kappa=2.012731488555,omega=0.107126459293)

root_freq1=F3X4(1_Full.theta=0.545563331394,1_Full.theta1=0.574866370587,1_Full.theta2=0.572113315064,2_Full.theta=0.413670565473,2_Full.theta1=0.564007925423,2_Full.theta2=0.437114154925,3_Full.theta=0.919303678718,3_Full.theta1=0.010000000001,3_Full.theta2=0.570340674609)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

