# Log likelihood = -1599701.36407331004738807678

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.480601997069,1_Full.theta1=0.548717032682,1_Full.theta2=0.513081598780,2_Full.theta=0.481889960182,2_Full.theta1=0.504039988428,2_Full.theta2=0.431229749053,3_Full.theta=0.421429245559,3_Full.theta1=0.471428325182,3_Full.theta2=0.502473069289),kappa=1.835305760718,omega=0.131069042834)

root_freq1=F3X4(1_Full.theta=0.495564553767,1_Full.theta1=0.580194584231,1_Full.theta2=0.686959121798,2_Full.theta=0.331254012299,2_Full.theta1=0.681781573056,2_Full.theta2=0.363662709595,3_Full.theta=0.238000018809,3_Full.theta1=0.568790299598,3_Full.theta2=0.702534742849)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

