# Log likelihood = -1748344.42368983477354049683

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.487543094432,1_Full.theta1=0.559627116275,1_Full.theta2=0.507376487715,2_Full.theta=0.502907651484,2_Full.theta1=0.523612721580,2_Full.theta2=0.431863661644,3_Full.theta=0.436964597437,3_Full.theta1=0.479989499308,3_Full.theta2=0.499626787879),kappa=1.879894459479,omega=0.129015167968)

root_freq1=F3X4(1_Full.theta=0.459857930512,1_Full.theta1=0.584889867431,1_Full.theta2=0.703311427951,2_Full.theta=0.324095278100,2_Full.theta1=0.688977178219,2_Full.theta2=0.355431290275,3_Full.theta=0.339751937856,3_Full.theta1=0.633939140191,3_Full.theta2=0.691027151839)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

