# Log likelihood = -1432298.56362413242459297180

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.483061017591,1_Full.theta1=0.563315033707,1_Full.theta2=0.529918593190,2_Full.theta=0.485381093807,2_Full.theta1=0.498158983205,2_Full.theta2=0.433157012287,3_Full.theta=0.473572818480,3_Full.theta1=0.473355544147,3_Full.theta2=0.492819483920),kappa=1.821940018795,omega=0.126313106062)

root_freq1=F3X4(1_Full.theta=0.473512718517,1_Full.theta1=0.503450577379,1_Full.theta2=0.657545983939,2_Full.theta=0.338397154467,2_Full.theta1=0.577117087207,2_Full.theta2=0.435698541324,3_Full.theta=0.367883597197,3_Full.theta1=0.626259469791,3_Full.theta2=0.660455488123)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

