# Log likelihood = -880705.94597521610558032990

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.482585931916,1_Full.theta1=0.564432759294,1_Full.theta2=0.518526699730,2_Full.theta=0.504321143234,2_Full.theta1=0.511160070999,2_Full.theta2=0.465943179478,3_Full.theta=0.448486707174,3_Full.theta1=0.471641940125,3_Full.theta2=0.500955672541),kappa=1.987078698660,omega=0.112387915789)

root_freq1=F3X4(1_Full.theta=0.556585095316,1_Full.theta1=0.581370230086,1_Full.theta2=0.589554874886,2_Full.theta=0.406756336178,2_Full.theta1=0.571388376191,2_Full.theta2=0.461650309198,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.544728280943)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

