# Log likelihood = -1425422.96095932880416512489

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.453992396998,1_Full.theta1=0.565384733387,1_Full.theta2=0.548330231458,2_Full.theta=0.477599772308,2_Full.theta1=0.507724193966,2_Full.theta2=0.419740897570,3_Full.theta=0.370783821894,3_Full.theta1=0.468060079763,3_Full.theta2=0.496830493951),kappa=1.491193046208,omega=0.076643808087)

root_freq1=F3X4(1_Full.theta=0.531195916875,1_Full.theta1=0.633684141690,1_Full.theta2=0.647153002894,2_Full.theta=0.357368633729,2_Full.theta1=0.632554327971,2_Full.theta2=0.369028711565,3_Full.theta=0.989999999999,3_Full.theta1=0.233626808556,3_Full.theta2=0.581379165743)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

