# Log likelihood = -1601788.85388792306184768677

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.476785093383,1_Full.theta1=0.561617256625,1_Full.theta2=0.516200186761,2_Full.theta=0.488199825788,2_Full.theta1=0.493237364153,2_Full.theta2=0.437950896618,3_Full.theta=0.441711512597,3_Full.theta1=0.467634604198,3_Full.theta2=0.494289097670),kappa=1.882325655718,omega=0.081991522174)

root_freq1=F3X4(1_Full.theta=0.529490032778,1_Full.theta1=0.558443086014,1_Full.theta2=0.624623553765,2_Full.theta=0.383995511018,2_Full.theta1=0.583448005929,2_Full.theta2=0.399872565833,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.555484531077)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

