busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_049662930.1	376.9	376	gene-LOC126041387	EOG093701IQ|gene-LOC126041387	9408
EOG0937004M	Complete	XP_049657984.1	3804.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Complete	XP_049661162.1	2288.3	1556	gene-POLE	EOG09370082|gene-POLE	6903
EOG093701IQ	Duplicated	XP_049681191.1	379.5	393	gene-INO80	EOG093701IQ|gene-INO80	4686
EOG093700N7	Duplicated	XP_049669072.1	1200.3	854	gene-RPTOR	EOG093700N7|gene-RPTOR	4386
EOG0937036L	Complete	XP_049666163.1	686.3	726	gene-EIF3A	EOG0937036L|gene-EIF3A	4125
EOG0937019B	Complete	XP_049647699.1	1523.8	902	gene-LOC126053268	EOG0937019B|gene-LOC126053268	3906
EOG093701SQ	Duplicated	XP_049682098.1	1427.3	869	gene-IARS1	EOG093701SQ|gene-IARS1	3798
EOG093702DP	Duplicated	XP_049690545.1	545.0	513	gene-REV1	EOG093702DP|gene-REV1	3762
EOG0937033T	Duplicated	XP_049663982.1	617.7	491	gene-AP3D1	EOG0937033T|gene-AP3D1	3678
EOG09370CAV	Duplicated	XP_049658390.1	657.5	520	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	3660
EOG0937017X	Complete	XP_049666182.1	1074.6	1257	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG093701EE	Complete	XP_049665618.1	1210.3	816	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3603
EOG093703W1	Duplicated	XP_049680505.1	754.6	681	gene-TAF2	EOG093703W1|gene-TAF2	3603
EOG0937060I	Duplicated	XP_049660506.1	1123.4	871	gene-DHX37	EOG0937060I|gene-DHX37	3432
EOG093702PE	Complete	XP_049651019.1	495.4	660	gene-NOL6	EOG093702PE|gene-NOL6	3402
EOG093701S0	Duplicated	XP_049663173.1	1196.4	704	gene-UPF1	EOG093701S0|gene-UPF1	3372
EOG093701IQ	Duplicated	XP_049670947.1	349.2	364	gene-SMARCA5	EOG093701IQ|gene-SMARCA5	3255
EOG0937018Z	Duplicated	XP_049657048.1	1483.3	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093701IQ	Duplicated	XP_049653642.1	397.9	248	gene-LOC126037383	EOG093701IQ|gene-LOC126037383	3204
EOG09370RCS	Complete	XP_049679132.1	207.3	159	gene-RRP8	EOG09370RCS|gene-RRP8	3204
EOG093701IQ	Duplicated	XP_049683275.1	351.8	371	gene-SMARCA1	EOG093701IQ|gene-SMARCA1	3093
EOG093701V7	Complete	XP_049676110.1	1070.1	722	gene-NAT10	EOG093701V7|gene-NAT10	3060
EOG093707VN	Complete	XP_049659683.1	549.8	598	gene-TSR1	EOG093707VN|gene-TSR1	3027
EOG0937091Y	Duplicated	XP_049658097.1	202.2	459	gene-LIG3	EOG0937091Y|gene-LIG3	3003
EOG093707VQ	Complete	XP_049655299.1	582.6	579	gene-HYOU1	EOG093707VQ|gene-HYOU1	3003
EOG0937029K	Duplicated	XP_049655695.1	657.1	618	gene-VPS54	EOG0937029K|gene-VPS54	2931
EOG09370I7R	Fragmented	XP_049649179.1	116.1	115	gene-LOC126035132	EOG09370I7R|gene-LOC126035132	2931
EOG0937050C	Duplicated	XP_049672514.1	775.0	677	gene-CSE1L	EOG0937050C|gene-CSE1L	2916
EOG093709BZ	Duplicated	XP_049675428.1	664.5	456	gene-MARS1	EOG093709BZ|gene-MARS1	2859
EOG09370EL3	Complete	XP_049687852.1	334.2	294	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2808
EOG0937091Y	Duplicated	XP_049671972.1	178.1	510	gene-LIG4	EOG0937091Y|gene-LIG4	2736
EOG093707RF	Duplicated	XP_049678614.1	652.0	560	gene-DDX11	EOG093707RF|gene-DDX11	2721
EOG093704UY	Duplicated	XP_049651254.1	688.0	614	gene-WDR36	EOG093704UY|gene-WDR36	2673
EOG09370BJE	Duplicated	XP_049691595.1	436.2	328	gene-SF3B2	EOG09370BJE|gene-SF3B2	2646
EOG093704Q0	Complete	XP_049647343.1	630.0	476	gene-PMS2	EOG093704Q0|gene-PMS2	2637
EOG09370CZT	Duplicated	XP_049646923.1	220.1	204	gene-ZNF598	EOG09370CZT|gene-ZNF598	2625
EOG09370GHM	Complete	XP_049674113.1	229.3	205	gene-TTK	EOG09370GHM|gene-TTK	2604
EOG093705YE	Duplicated	XP_049654746.1	348.8	357	gene-NOM1	EOG093705YE|gene-NOM1	2559
EOG093703WD	Duplicated	XP_049661809.1	818.6	583	gene-VPS35	EOG093703WD|gene-VPS35	2520
EOG0937092W	Duplicated	XP_049658571.1	585.3	518	gene-VPS53	EOG0937092W|gene-VPS53	2496
EOG093703DY	Duplicated	XP_049671670.1	398.9	395	gene-COG3	EOG093703DY|gene-COG3	2475
EOG0937049Y	Duplicated	XP_049661880.1	460.2	560	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG09370ZI7	Duplicated	XP_049663272.1	129.9	162	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2433
EOG093702AT	Complete	XP_049675291.1	598.2	516	gene-CDC5L	EOG093702AT|gene-CDC5L	2412
EOG093702MJ	Duplicated	XP_049650023.1	581.6	532	gene-LOC126035457	EOG093702MJ|gene-LOC126035457	2388
EOG093702MJ	Duplicated	XP_049650513.1	582.3	526	gene-NCBP1	EOG093702MJ|gene-NCBP1	2385
EOG093706RN	Duplicated	XP_049660245.1	582.7	562	gene-COG4	EOG093706RN|gene-COG4	2379
EOG09370SYK	Complete	XP_049660068.1	690.1	523	gene-SF3A1	EOG09370SYK|gene-SF3A1	2373
EOG093703C8	Duplicated	XP_049655419.1	899.3	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2343
EOG093706X0	Complete	XP_049673120.1	483.3	434	gene-NOC2L	EOG093706X0|gene-NOC2L	2328
EOG093703N5	Complete	XP_049689953.1	286.9	273	gene-UTP25	EOG093703N5|gene-UTP25	2304
EOG09370S1Z	Duplicated	XP_049690928.1	145.0	146	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2268
EOG0937068H	Complete	XP_049673757.1	449.2	453	gene-SEC63	EOG0937068H|gene-SEC63	2268
EOG093703YA	Duplicated	XP_049656130.1	813.0	531	gene-NSF	EOG093703YA|gene-NSF	2232
EOG093704J7	Complete	XP_049678652.1	904.2	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG09370KM9	Duplicated	XP_049651656.1	269.2	358	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG093705YA	Duplicated	XP_049654483.1	837.3	539	gene-GARS1	EOG093705YA|gene-GARS1	2169
EOG09370D13	Duplicated	XP_049676455.1	599.3	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2157
EOG09370FKI	Complete	XP_049681204.1	446.0	554	gene-RTF1	EOG09370FKI|gene-RTF1	2142
EOG0937092T	Complete	XP_049658871.1	285.9	420	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2127
EOG093703UX	Complete	XP_049676516.1	996.3	619	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2124
EOG093705E5	Complete	XP_049678974.1	550.5	464	gene-MIPEP	EOG093705E5|gene-MIPEP	2124
EOG093706PM	Duplicated	XP_049679103.1	416.6	343	gene-MRE11	EOG093706PM|gene-MRE11	2121
EOG093704GD	Complete	XP_049671932.1	523.3	478	gene-COG6	EOG093704GD|gene-COG6	2118
EOG09370NBW	Duplicated	XP_049657879.1	197.3	207	gene-IWS1	EOG09370NBW|gene-IWS1	2115
EOG093708TP	Complete	XP_049658403.1	459.4	409	gene-GMPS	EOG093708TP|gene-GMPS	2082
EOG093707HK	Complete	XP_049671546.1	543.1	469	gene-SDAD1	EOG093707HK|gene-SDAD1	2079
EOG093705KN	Duplicated	XP_049674563.1	550.3	416	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG09370BGO	Duplicated	XP_049685219.1	339.0	299	gene-THOC1	EOG09370BGO|gene-THOC1	2058
EOG093709JG	Complete	XP_049661732.1	406.6	386	gene-TCF25	EOG093709JG|gene-TCF25	2037
EOG09370ZOK	Complete	XP_049670552.1	283.7	421	gene-SRP72	EOG09370ZOK|gene-SRP72	2025
EOG09370H68	Complete	XP_049669292.1	199.5	257	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	1998
EOG09370P9T	Duplicated	XP_049689590.1	465.7	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	1953
EOG09370ER5	Complete	XP_049662365.1	405.7	358	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1923
EOG09370DTG	Duplicated	XP_049652219.1	420.9	439	gene-PUM3	EOG09370DTG|gene-PUM3	1920
EOG09370I3J	Duplicated	XP_049690628.1	272.7	218	gene-NAXD	EOG09370I3J|gene-NAXD	1875
EOG09370BYX	Duplicated	XP_049687262.1	457.6	326	gene-ASH2L	EOG09370BYX|gene-ASH2L	1860
EOG093707B7	Complete	XP_049669139.1	520.7	465	gene-SRP68	EOG093707B7|gene-SRP68	1860
EOG093705VV	Duplicated	XP_049689650.1	661.6	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1860
EOG09370HKV	Complete	XP_049668235.1	598.5	476	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1830
EOG09370L77	Duplicated	XP_049691625.1	313.6	364	gene-POLA2	EOG09370L77|gene-POLA2	1809
EOG0937066G	Duplicated	XP_049660740.1	665.1	410	gene-KARS1	EOG0937066G|gene-KARS1	1803
EOG093709HP	Duplicated	XP_049662584.1	479.6	380	gene-BRAP	EOG093709HP|gene-BRAP	1776
EOG09370BK5	Duplicated	XP_049675970.1	391.0	359	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1773
EOG093705EY	Duplicated	XP_049659615.1	686.9	476	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG093708IM	Complete	XP_049660093.1	482.9	408	gene-PES1	EOG093708IM|gene-PES1	1758
EOG09370CIV	Duplicated	XP_049654080.1	46.1	213	gene-IGF2BP3	EOG09370CIV|gene-IGF2BP3	1755
EOG09370SPQ	Duplicated	XP_049647175.1	198.0	159	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1731
EOG09370GEO	Duplicated	XP_049676640.1	216.3	251	gene-ORC2	EOG09370GEO|gene-ORC2	1713
EOG09370CIV	Duplicated	XP_049658533.1	40.3	205	gene-IGF2BP2	EOG09370CIV|gene-IGF2BP2	1707
EOG0937084T	Complete	XP_049661407.1	448.0	450	gene-CDC45	EOG0937084T|gene-CDC45	1701
EOG09370ARO	Complete	XP_049677487.1	466.8	412	gene-EIF3L	EOG09370ARO|gene-EIF3L	1695
EOG09370F1Q	Complete	XP_049658366.1	139.5	188	gene-AATF	EOG09370F1Q|gene-AATF	1689
EOG09370762	Complete	XP_049657599.1	863.6	487	gene-TCP1	EOG09370762|gene-TCP1	1677
EOG09370RCD	Duplicated	XP_049684995.1	410.1	396	gene-POLE2	EOG09370RCD|gene-POLE2	1671
EOG09370E4U	Duplicated	XP_049680854.1	360.7	238	gene-RIOK2	EOG09370E4U|gene-RIOK2	1668
EOG093705Z6	Complete	XP_049675274.1	932.6	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG09370B1L	Complete	XP_049674264.1	522.8	406	gene-PGM3	EOG09370B1L|gene-PGM3	1629
EOG093707LO	Complete	XP_049682355.1	521.8	422	gene-RFT1	EOG093707LO|gene-RFT1	1620
EOG09370YSI	Duplicated	XP_049687631.1	312.4	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1620
EOG09370N7W	Complete	XP_049658113.1	450.3	306	gene-DBR1	EOG09370N7W|gene-DBR1	1620
EOG09370C5A	Complete	XP_049660495.1	498.8	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1605
EOG09370HBN	Complete	XP_049663684.1	374.1	364	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370OFR	Duplicated	XP_049673657.1	352.7	288	gene-QRSL1	EOG09370OFR|gene-QRSL1	1575
EOG09370CF1	Duplicated	XP_049688803.1	124.3	202	gene-DOLK	EOG09370CF1|gene-DOLK	1572
EOG09370VTP	Duplicated	XP_049676929.1	370.4	390	gene-PIGV	EOG09370VTP|gene-PIGV	1554
EOG09370BBR	Duplicated	XP_049683652.1	649.3	342	gene-DKC1	EOG09370BBR|gene-DKC1	1548
EOG09370P9T	Duplicated	XP_049652547.1	451.4	338	gene-COQ8B	EOG09370P9T|gene-COQ8B	1530
EOG09370AJP	Complete	XP_049669750.1	646.8	398	gene-DLD	EOG09370AJP|gene-DLD	1527
EOG09370FSS	Complete	XP_049663426.1	409.1	365	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG09370EHZ	Complete	XP_049647644.1	474.0	383	gene-EARS2	EOG09370EHZ|gene-EARS2	1521
EOG0937085E	Complete	XP_049657834.1	555.7	388	gene-NMD3	EOG0937085E|gene-NMD3	1515
EOG093716T7	Complete	XP_049653724.1	121.8	196	gene-ADAT3	EOG093716T7|gene-ADAT3	1512
EOG09370CZ0	Complete	XP_049684635.1	301.7	253	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1500
EOG09370P5Q	Complete	XP_049656203.1	272.9	272	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1467
EOG093708OP	Duplicated	XP_049676314.1	620.5	368	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1449
EOG09370DP4	Duplicated	XP_049669324.1	316.7	310	gene-FDXR	EOG09370DP4|gene-FDXR	1449
EOG09370E8S	Duplicated	XP_049685391.1	398.4	308	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1443
EOG09370OUS	Complete	XP_049666175.1	502.9	377	gene-UMPS	EOG09370OUS|gene-UMPS	1440
EOG09370A22	Duplicated	XP_049690130.1	534.0	359	gene-PIGA	EOG09370A22|gene-PIGA	1431
EOG09370E0Y	Duplicated	XP_049684894.1	570.6	331	gene-WARS1	EOG09370E0Y|gene-WARS1	1422
EOG093704HC	Complete	XP_049691026.1	764.2	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1419
EOG09370CK6	Duplicated	XP_049653738.1	309.5	324	gene-LOC126037463	EOG09370CK6|gene-LOC126037463	1416
EOG09370DO5	Duplicated	XP_049686686.1	357.3	321	gene-POLD2	EOG09370DO5|gene-POLD2	1407
EOG09370AI8	Duplicated	XP_049647797.1	281.9	286	gene-ALG1	EOG09370AI8|gene-ALG1	1407
EOG09370BQO	Complete	XP_049676155.1	280.3	257	gene-CLP1	EOG09370BQO|gene-CLP1	1404
EOG09370IF5	Complete	XP_049682842.1	332.0	275	gene-AMT	EOG09370IF5|gene-AMT	1398
EOG09370DXT	Duplicated	XP_049664759.1	217.3	239	gene-DMAP1	EOG09370DXT|gene-DMAP1	1395
EOG09370AL3	Duplicated	XP_049676573.1	461.7	347	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1395
EOG09370AS9	Duplicated	XP_049673996.1	378.9	330	gene-TRMT11	EOG09370AS9|gene-TRMT11	1386
EOG09370GJ7	Complete	XP_049667613.1	465.7	346	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG09370B7D	Duplicated	XP_049668654.1	305.2	215	gene-LOC126043817	EOG09370B7D|gene-LOC126043817	1365
EOG09370J9L	Duplicated	XP_049686460.1	243.1	226	gene-RNMT	EOG09370J9L|gene-RNMT	1359
EOG09370LYY	Duplicated	XP_049663171.1	338.8	309	gene-TIMM44	EOG09370LYY|gene-TIMM44	1356
EOG09370ADO	Complete	XP_049656573.1	641.8	382	gene-TUBG1	EOG09370ADO|gene-TUBG1	1356
EOG09370QMM	Duplicated	XP_049686998.1	225.0	226	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1356
EOG09370CRF	Duplicated	XP_049668454.1	562.0	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370CAN	Complete	XP_049655682.1	437.6	346	gene-ZPR1	EOG09370CAN|gene-ZPR1	1344
EOG09370LGH	Complete	XP_049684980.1	333.1	287	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1341
EOG09370AV1	Complete	XP_049674104.1	491.6	398	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370AWB	Complete	XP_049686262.1	474.8	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370CK6	Duplicated	XP_049680183.1	328.8	321	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1329
EOG09370E4W	Complete	XP_049687778.1	363.1	257	gene-BYSL	EOG09370E4W|gene-BYSL	1323
EOG093705U4	Duplicated	XP_049650822.1	225.0	186	gene-DCP2	EOG093705U4|gene-DCP2	1317
EOG09370E36	Duplicated	XP_049668261.1	200.5	252	gene-HAT1	EOG09370E36|gene-HAT1	1311
EOG09370JZ3	Duplicated	XP_049662010.1	238.4	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1311
EOG09370CTU	Complete	XP_049665795.1	510.9	363	gene-DDOST	EOG09370CTU|gene-DDOST	1305
EOG09370B65	Duplicated	XP_049650191.1	231.7	273	gene-MAEA	EOG09370B65|gene-MAEA	1305
EOG09370MHI	Duplicated	XP_049684625.1	287.7	280	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG09370RJN	Complete	XP_049661413.1	382.6	268	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1293
EOG09370MGF	Complete	XP_049662786.1	221.2	214	gene-NOB1	EOG09370MGF|gene-NOB1	1269
EOG09370DV4	Duplicated	XP_049674480.1	370.3	274	gene-PRIM1	EOG09370DV4|gene-PRIM1	1263
EOG09370PN3	Complete	XP_049684696.1	141.0	160	gene-UBR7	EOG09370PN3|gene-UBR7	1254
EOG09370LMP	Complete	XP_049686434.1	368.7	305	gene-ALG2	EOG09370LMP|gene-ALG2	1230
EOG09370IUA	Complete	XP_049664544.1	373.2	235	gene-PIGK	EOG09370IUA|gene-PIGK	1224
EOG09370JW6	Complete	XP_049676934.1	103.2	127	gene-ELP4	EOG09370JW6|gene-ELP4	1224
EOG09370HD7	Complete	XP_049657102.1	397.7	289	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1221
EOG09370F47	Complete	XP_049666652.1	468.2	274	gene-DHPS	EOG09370F47|gene-DHPS	1203
EOG09370QCX	Complete	XP_049659969.1	189.8	182	gene-SEC62	EOG09370QCX|gene-SEC62	1203
EOG09370XFJ	Duplicated	XP_049669687.1	491.5	365	gene-KIN	EOG09370XFJ|gene-KIN	1173
EOG09370FLD	Complete	XP_049682714.1	485.7	313	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370PLC	Complete	XP_049679151.1	318.9	229	gene-PPME1	EOG09370PLC|gene-PPME1	1167
EOG09370GHP	Duplicated	XP_049651626.1	231.5	249	gene-RGP1	EOG09370GHP|gene-RGP1	1164
EOG09370IMU	Duplicated	XP_049671797.1	244.2	196	gene-VPS36	EOG09370IMU|gene-VPS36	1161
EOG09370FVX	Complete	XP_049652138.1	374.9	298	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370FN1	Complete	XP_049668150.1	493.2	282	gene-RPL4	EOG09370FN1|gene-RPL4	1152
EOG09370LQ2	Duplicated	XP_049683714.1	192.0	208	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1152
EOG09370FWQ	Complete	XP_049676325.1	520.6	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1149
EOG09370QBR	Complete	XP_049677390.1	330.3	238	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1143
EOG09370KD4	Complete	XP_049648028.1	392.4	265	gene-KRR1	EOG09370KD4|gene-KRR1	1140
EOG09370U0A	Duplicated	XP_049662081.1	277.2	236	gene-PSMD4	EOG09370U0A|gene-PSMD4	1131
EOG09370HVI	Duplicated	XP_049690404.1	212.6	178	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370TFO	Complete	XP_049665184.1	271.0	288	gene-TTC4	EOG09370TFO|gene-TTC4	1122
EOG09370KYZ	Complete	XP_049671933.1	333.1	198	gene-LOC126045206	EOG09370KYZ|gene-LOC126045206	1113
EOG09370GK0	Duplicated	XP_049672984.1	286.0	252	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1086
EOG09370INZ	Complete	XP_049657909.1	313.3	297	gene-PEX12	EOG09370INZ|gene-PEX12	1071
EOG093705DM	Complete	XP_049678888.1	428.2	287	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370H3E	Complete	XP_049666655.1	389.1	264	gene-GET3	EOG09370H3E|gene-GET3	1047
EOG09370QI4	Duplicated	XP_049682206.1	179.8	183	gene-OGG1	EOG09370QI4|gene-OGG1	1047
EOG09370VFL	Complete	XP_049680815.1	279.4	247	gene-EIF3H	EOG09370VFL|gene-EIF3H	1047
EOG09370QVI	Complete	XP_049655576.1	304.1	227	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1029
EOG09370CKL	Complete	XP_049673739.1	287.1	232	gene-AMD1	EOG09370CKL|gene-AMD1	1026
EOG09370U71	Complete	XP_049646850.1	256.0	209	gene-STX5	EOG09370U71|gene-STX5	1023
EOG09370IH5	Duplicated	XP_049686728.1	313.4	231	gene-MEMO1	EOG09370IH5|gene-MEMO1	1023
EOG09370GIK	Complete	XP_049684573.1	378.2	227	gene-COPS5	EOG09370GIK|gene-COPS5	1020
EOG09370DYK	Duplicated	XP_049682745.1	251.7	218	gene-TAMM41	EOG09370DYK|gene-TAMM41	1014
EOG09370NHX	Complete	XP_049654938.1	159.8	179	gene-IBA57	EOG09370NHX|gene-IBA57	1005
EOG09370KWF	Complete	XP_049656558.1	171.4	200	gene-PGAP3	EOG09370KWF|gene-PGAP3	981
EOG09370SO4	Complete	XP_049647208.1	91.5	115	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	975
EOG09370DX4	Complete	XP_049655903.1	267.4	217	gene-DCPS	EOG09370DX4|gene-DCPS	972
EOG09370RCQ	Complete	XP_049664856.1	303.7	196	gene-YJU2	EOG09370RCQ|gene-YJU2	960
EOG09370MAO	Duplicated	XP_049681577.1	325.1	242	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370QJ1	Complete	XP_049663961.1	291.0	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	948
EOG09370NIG	Complete	XP_049690705.1	179.0	158	gene-PDXK	EOG09370NIG|gene-PDXK	945
EOG09370KOV	Complete	XP_049689378.1	189.0	194	gene-POLR3F	EOG09370KOV|gene-POLR3F	945
EOG09370UO4	Complete	XP_049663034.1	263.2	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370FXE	Complete	XP_049688021.1	156.2	154	gene-LOC126052024	EOG09370FXE|gene-LOC126052024	939
EOG09370MMK	Complete	XP_049660921.1	376.2	237	gene-COQ5	EOG09370MMK|gene-COQ5	939
EOG093710A7	Complete	XP_049684258.1	80.0	120	gene-MNAT1	EOG093710A7|gene-MNAT1	930
EOG09370W44	Complete	XP_049668529.1	196.3	142	gene-PPCDC	EOG09370W44|gene-PPCDC	930
EOG09370QBK	Duplicated	XP_049660420.1	180.0	182	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	927
EOG09370OHP	Complete	XP_049684631.1	289.7	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	927
EOG09370OGW	Complete	XP_049664207.1	163.4	174	gene-COPE	EOG09370OGW|gene-COPE	927
EOG09370NBT	Duplicated	XP_049673750.1	326.1	242	gene-RPF2	EOG09370NBT|gene-RPF2	924
EOG09370LFI	Complete	XP_049651346.1	395.5	259	gene-DIMT1	EOG09370LFI|gene-DIMT1	924
EOG09370GC2	Duplicated	XP_049656897.1	205.7	167	gene-VTA1	EOG09370GC2|gene-VTA1	924
EOG09370OGU	Complete	XP_049664247.1	179.9	210	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	921
EOG09370TP2	Duplicated	XP_049664725.1	254.2	233	gene-DOHH	EOG09370TP2|gene-DOHH	906
EOG09370JIK	Complete	XP_049666658.1	277.1	213	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	897
EOG09370K1R	Duplicated	XP_049670116.1	246.4	211	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	885
EOG09370KJ3	Complete	XP_049688645.1	249.2	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	885
EOG09370S0F	Complete	XP_049647710.1	146.6	120	gene-TSR3	EOG09370S0F|gene-TSR3	879
EOG09370SON	Complete	XP_049686619.1	253.7	157	gene-MAK16	EOG09370SON|gene-MAK16	879
EOG09370P7I	Complete	XP_049647605.1	147.1	160	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	867
EOG09370L23	Duplicated	XP_049663734.1	337.7	219	gene-DPH5	EOG09370L23|gene-DPH5	858
EOG09370R67	Complete	XP_049652620.1	133.4	139	gene-LOC126036654	EOG09370R67|gene-LOC126036654	852
EOG09370PYJ	Complete	XP_049658313.1	337.4	222	gene-BUD23	EOG09370PYJ|gene-BUD23	849
EOG09370F3T	Complete	XP_049652409.1	251.6	218	gene-RAD1	EOG09370F3T|gene-RAD1	846
EOG09370OO3	Complete	XP_049688312.1	274.9	196	gene-COQ4	EOG09370OO3|gene-COQ4	843
EOG09370U9P	Complete	XP_049687996.1	208.2	171	gene-RPIA	EOG09370U9P|gene-RPIA	834
EOG09370TBG	Complete	XP_049652568.1	156.1	145	gene-TIMM50	EOG09370TBG|gene-TIMM50	834
EOG09370K15	Duplicated	XP_049680212.1	211.1	156	gene-TIPRL	EOG09370K15|gene-TIPRL	822
EOG0937192A	Complete	XP_049665580.1	139.3	136	gene-RPP30	EOG0937192A|gene-RPP30	807
EOG09370UEC	Complete	XP_049667760.1	234.7	148	gene-LOC126043417	EOG09370UEC|gene-LOC126043417	804
EOG09370PBD	Complete	XP_049670590.1	402.4	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370DS4	Complete	XP_049671697.1	160.3	153	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	789
EOG09370MZ4	Complete	XP_049651888.1	403.0	230	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG09370RRJ	Complete	XP_049681710.1	287.2	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	780
EOG09370MDU	Complete	XP_049660665.1	262.1	179	gene-PSMB4	EOG09370MDU|gene-PSMB4	777
EOG09370O06	Complete	XP_049655945.1	253.0	195	gene-SNF8	EOG09370O06|gene-SNF8	774
EOG09370TCX	Complete	XP_049653670.1	262.8	191	gene-METTL1	EOG09370TCX|gene-METTL1	768
EOG0937186Q	Complete	XP_049684024.1	157.8	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	768
EOG0937112Y	Complete	XP_049676932.1	163.2	195	gene-UTP11	EOG0937112Y|gene-UTP11	762
EOG0937167R	Complete	XP_049676313.1	174.3	142	gene-MAF1	EOG0937167R|gene-MAF1	762
EOG09370OS5	Duplicated	XP_049687955.1	168.8	144	gene-MRPS2	EOG09370OS5|gene-MRPS2	762
EOG09370OLY	Complete	XP_049659755.1	213.9	180	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370TS7	Complete	XP_049681011.1	197.3	155	gene-MED6	EOG09370TS7|gene-MED6	741
EOG09370USH	Duplicated	XP_049683728.1	183.2	147	gene-YIPF6	EOG09370USH|gene-YIPF6	735
EOG09370M9E	Duplicated	XP_049672748.1	324.8	204	gene-DPM1	EOG09370M9E|gene-DPM1	729
EOG09370T6W	Complete	XP_049671705.1	227.4	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	726
EOG09370T9R	Complete	XP_049656112.1	238.8	157	gene-PNO1	EOG09370T9R|gene-PNO1	720
EOG0937106D	Complete	XP_049655331.1	191.4	139	gene-REXO2	EOG0937106D|gene-REXO2	699
EOG09370RIT	Duplicated	XP_049676342.1	286.6	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	699
EOG09370V9R	Complete	XP_049661435.1	95.7	115	gene-HSCB	EOG09370V9R|gene-HSCB	699
EOG09370USJ	Complete	XP_049680701.1	286.4	184	gene-EMG1	EOG09370USJ|gene-EMG1	696
EOG09370QFD	Duplicated	XP_049656987.1	157.5	154	gene-DCAKD	EOG09370QFD|gene-DCAKD	690
EOG09370WZX	Complete	XP_049686696.1	163.3	156	gene-GINS4	EOG09370WZX|gene-GINS4	675
EOG09370TTI	Complete	XP_049687708.1	126.1	86	gene-TAF11	EOG09370TTI|gene-TAF11	669
EOG093711ZO	Complete	XP_049649013.1	276.4	184	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	663
EOG09370QT3	Complete	XP_049662636.1	103.3	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG093713LY	Duplicated	XP_049670853.1	150.8	90	gene-GAR1	EOG093713LY|gene-GAR1	660
EOG09370UG9	Complete	XP_049651613.1	233.1	179	gene-LOC126036172	EOG09370UG9|gene-LOC126036172	657
EOG09370YC4	Complete	XP_049691185.1	171.2	157	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	639
EOG09370XFG	Complete	XP_049661794.1	100.1	117	gene-GINS3	EOG09370XFG|gene-GINS3	639
EOG09370TH4	Duplicated	XP_049659891.1	152.2	121	gene-DTYMK	EOG09370TH4|gene-DTYMK	639
EOG09370WWI	Complete	XP_049661946.1	211.9	173	gene-PSMD9	EOG09370WWI|gene-PSMD9	630
EOG09370S3E	Duplicated	XP_049654544.1	162.4	156	gene-LOC126037802	EOG09370S3E|gene-LOC126037802	624
EOG09371330	Complete	XP_049689379.1	159.2	124	gene-DTD1	EOG09371330|gene-DTD1	624
EOG09370W86	Duplicated	XP_049675041.1	233.2	191	gene-CCDC25	EOG09370W86|gene-CCDC25	624
EOG09370VUX	Complete	XP_049670744.1	164.2	147	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	621
EOG09370R3M	Complete	XP_049655344.1	311.6	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370WYG	Complete	XP_049664770.1	242.9	153	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	618
EOG09370TG2	Complete	XP_049665299.1	202.4	149	gene-ITPA	EOG09370TG2|gene-ITPA	606
EOG09370TG6	Complete	XP_049676435.1	194.3	151	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG0937106Y	Duplicated	XP_049662326.1	159.8	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09370W6N	Duplicated	XP_049684194.1	183.3	142	gene-VBP1	EOG09370W6N|gene-VBP1	594
EOG09370XO6	Duplicated	XP_049667550.1	197.0	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG093713HJ	Complete	XP_049651404.1	102.3	84	gene-FXN	EOG093713HJ|gene-FXN	591
EOG09370S3E	Duplicated	XP_049673784.1	175.4	158	gene-LOC126046029	EOG09370S3E|gene-LOC126046029	588
EOG09370UR1	Complete	XP_049667206.1	150.6	120	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	588
EOG09370QKS	Complete	XP_049672103.1	243.6	153	gene-SSU72	EOG09370QKS|gene-SSU72	585
EOG09370SV2	Duplicated	XP_049660371.1	177.6	136	gene-VPS29	EOG09370SV2|gene-VPS29	585
EOG09370KGV	Duplicated	XP_049689149.1	122.6	89	gene-DCTD	EOG09370KGV|gene-DCTD	576
EOG09370S4T	Duplicated	XP_049671415.1	204.3	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	573
EOG09370SC9	Complete	XP_049662555.1	165.7	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG09370UID	Complete	XP_049670349.1	245.5	135	gene-UBE2H	EOG09370UID|gene-UBE2H	552
EOG09370SV2	Duplicated	XP_049661444.1	173.4	136	gene-LOC126040691	EOG09370SV2|gene-LOC126040691	546
EOG09370P2W	Complete	XP_049650830.1	113.7	96	gene-SRP19	EOG09370P2W|gene-SRP19	543
EOG09370UR3	Complete	XP_049662308.1	261.4	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG093712G8	Complete	XP_049689147.1	175.7	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	519
EOG09371088	Complete	XP_049651145.1	197.0	144	gene-AK6	EOG09371088|gene-AK6	516
EOG09370X1T	Complete	XP_049690174.1	134.1	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	510
EOG09370VLM	Duplicated	XP_049663898.1	129.0	113	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	498
EOG093710SY	Complete	XP_049668633.1	182.3	122	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG09370Y63	Complete	XP_049676877.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370YCN	Complete	XP_049659501.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG0937133J	Duplicated	XP_049685225.1	201.3	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG09370WT1	Duplicated	XP_049691520.1	208.8	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG093710T1	Complete	XP_049655345.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG09371675	Complete	XP_049648607.1	51.2	72	gene-NAA38	EOG09371675|gene-NAA38	423
EOG09370MQ0	Fragmented	XP_049654408.1	155.7	112	gene-PPCS	EOG09370MQ0|gene-PPCS	417
EOG09371BIR	Complete	XP_049672248.1	98.9	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	408
EOG093715EC	Duplicated	XP_049660642.1	110.2	87	gene-PDCD5	EOG093715EC|gene-PDCD5	384
EOG093712Q6	Complete	XP_049677489.1	160.0	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093714Q2	Complete	XP_049659066.1	128.3	70	gene-MED31	EOG093714Q2|gene-MED31	378
EOG093710JH	Complete	XP_049651091.1	90.3	79	gene-POLR2I	EOG093710JH|gene-POLR2I	378
EOG0937122Q	Complete	XP_049680328.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG0937129K	Complete	XP_049657011.1	137.8	88	gene-DAD1	EOG0937129K|gene-DAD1	372
EOG093719IK	Complete	XP_049649068.1	136.3	105	gene-PFDN6	EOG093719IK|gene-PFDN6	369
EOG09371431	Complete	XP_049681766.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG093711LC	Complete	XP_049669654.1	101.2	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	360
EOG0937128O	Complete	XP_049659354.1	170.0	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG093711E9	Complete	XP_049677493.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093719M8	Duplicated	XP_049649917.1	59.7	72	gene-LOC126035398	EOG093719M8|gene-LOC126035398	327
EOG093719M8	Duplicated	XP_049650409.1	64.5	72	gene-TBCA	EOG093719M8|gene-TBCA	327
EOG093714JU	Complete	XP_049688790.1	99.3	70	gene-URM1	EOG093714JU|gene-URM1	306
EOG0937183G	Complete	XP_049682370.1	124.5	69	gene-SPCS1	EOG0937183G|gene-SPCS1	306
EOG093718E9	Complete	XP_049685386.1	129.4	78	gene-NDUFA2	EOG093718E9|gene-NDUFA2	300
EOG093718EG	Complete	XP_049676170.1	110.5	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093717LU	Complete	XP_049676753.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
