# Log likelihood = -1510051.58279713243246078491

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.476966978186,1_Full.theta1=0.556532394002,1_Full.theta2=0.522802831357,2_Full.theta=0.489471904696,2_Full.theta1=0.512881308649,2_Full.theta2=0.446227876790,3_Full.theta=0.454353388375,3_Full.theta1=0.463079076479,3_Full.theta2=0.487608398956),kappa=1.762849441315,omega=0.084839033125)

root_freq1=F3X4(1_Full.theta=0.503063407303,1_Full.theta1=0.538106953920,1_Full.theta2=0.655600838348,2_Full.theta=0.372894360539,2_Full.theta1=0.579673874980,2_Full.theta2=0.442755070568,3_Full.theta=0.338051903135,3_Full.theta1=0.562020291781,3_Full.theta2=0.660686351065)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

