busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701S0	Complete	NXS00287.1	206.7	404	gene-OXYMAD_R01652	EOG093701S0|gene-OXYMAD_R01652	7362
EOG093707VN	Complete	NXR98215.1	70.7	689	gene-OXYMAD_R04018	EOG093707VN|gene-OXYMAD_R04018	3951
EOG0937060I	Complete	NXR98463.1	584.9	628	gene-OXYMAD_R04446	EOG0937060I|gene-OXYMAD_R04446	3603
EOG0937033T	Complete	NXR99029.1	605.5	495	gene-OXYMAD_R08946	EOG0937033T|gene-OXYMAD_R08946	3540
EOG093701EE	Complete	NXR98888.1	95.2	417	gene-OXYMAD_R07465	EOG093701EE|gene-OXYMAD_R07465	3000
EOG0937050C	Complete	NXR98758.1	775.1	678	gene-OXYMAD_R02712	EOG0937050C|gene-OXYMAD_R02712	2913
EOG0937091Y	Complete	NXR98714.1	184.1	510	gene-OXYMAD_R07243	EOG0937091Y|gene-OXYMAD_R07243	2736
EOG09370CAV	Complete	NXR99091.1	331.9	483	gene-OXYMAD_R05291	EOG09370CAV|gene-OXYMAD_R05291	2679
EOG093707RF	Complete	NXR97587.1	644.7	539	gene-OXYMAD_R03286	EOG093707RF|gene-OXYMAD_R03286	2658
EOG093704Q0	Complete	NXR97498.1	624.5	464	gene-OXYMAD_R03932	EOG093704Q0|gene-OXYMAD_R03932	2616
EOG09370GHM	Duplicated	NXS01540.1	77.2	221	gene-OXYMAD_R01429	EOG09370GHM|gene-OXYMAD_R01429	2613
EOG0937019B	Complete	NXR99567.1	629.0	458	gene-OXYMAD_R00628	EOG0937019B|gene-OXYMAD_R00628	2568
EOG093702AT	Complete	NXR97892.1	584.7	528	gene-OXYMAD_R05506	EOG093702AT|gene-OXYMAD_R05506	2445
EOG093707VQ	Complete	NXR99389.1	261.5	499	gene-OXYMAD_R00077	EOG093707VQ|gene-OXYMAD_R00077	2367
EOG093703WD	Complete	NXR99583.1	736.6	596	gene-OXYMAD_R06456	EOG093703WD|gene-OXYMAD_R06456	2358
EOG093703YA	Duplicated	NXR99678.1	301.3	475	gene-OXYMAD_R08720	EOG093703YA|gene-OXYMAD_R08720	2286
EOG093701SQ	Complete	NXS02118.1	525.1	440	gene-OXYMAD_R03605	EOG093701SQ|gene-OXYMAD_R03605	2265
EOG09370S1Z	Complete	NXS00258.1	139.0	129	gene-OXYMAD_R07788	EOG09370S1Z|gene-OXYMAD_R07788	2262
EOG093703N5	Complete	NXR97381.1	292.0	272	gene-OXYMAD_R01929	EOG093703N5|gene-OXYMAD_R01929	2142
EOG09370ZI7	Complete	NXS02794.1	129.2	158	gene-OXYMAD_R05701	EOG09370ZI7|gene-OXYMAD_R05701	2115
EOG0937029K	Complete	NXS01701.1	476.8	505	gene-OXYMAD_R06811	EOG0937029K|gene-OXYMAD_R06811	2109
EOG09370ZOK	Complete	NXR97854.1	284.9	401	gene-OXYMAD_R04685	EOG09370ZOK|gene-OXYMAD_R04685	2034
EOG09370H68	Complete	NXR99744.1	196.3	221	gene-OXYMAD_R04934	EOG09370H68|gene-OXYMAD_R04934	2010
EOG093707HK	Complete	NXR99360.1	547.8	539	gene-OXYMAD_R08397	EOG093707HK|gene-OXYMAD_R08397	1992
EOG09370P9T	Complete	NXR97571.1	457.8	338	gene-OXYMAD_R07050	EOG09370P9T|gene-OXYMAD_R07050	1959
EOG09370SYK	Fragmented	NXS02228.1	94.9	144	gene-OXYMAD_R02752	EOG09370SYK|gene-OXYMAD_R02752	1956
EOG09370BGO	Complete	NXS01001.1	298.1	300	gene-OXYMAD_R04160	EOG09370BGO|gene-OXYMAD_R04160	1929
EOG09370ER5	Complete	NXR99449.1	406.9	359	gene-OXYMAD_R01108	EOG09370ER5|gene-OXYMAD_R01108	1911
EOG09370D13	Complete	NXR98385.1	520.1	401	gene-OXYMAD_R06382	EOG09370D13|gene-OXYMAD_R06382	1899
EOG093702DP	Complete	NXR98394.1	23.3	309	gene-OXYMAD_R08993	EOG093702DP|gene-OXYMAD_R08993	1887
EOG09370NBW	Complete	NXS00214.1	201.1	172	gene-OXYMAD_R09053	EOG09370NBW|gene-OXYMAD_R09053	1842
EOG09370EHZ	Complete	NXS05807.1	57.7	261	gene-OXYMAD_R05898	EOG09370EHZ|gene-OXYMAD_R05898	1818
EOG09370TFO	Complete	NXS02511.1	116.2	299	gene-OXYMAD_R02698	EOG09370TFO|gene-OXYMAD_R02698	1791
EOG093705KN	Complete	NXS02110.1	489.8	412	gene-OXYMAD_R05131	EOG093705KN|gene-OXYMAD_R05131	1785
EOG093705YA	Complete	NXR98728.1	730.7	466	gene-OXYMAD_R05999	EOG093705YA|gene-OXYMAD_R05999	1776
EOG09370GHM	Duplicated	NXS01634.1	83.1	165	gene-OXYMAD_R02347	EOG09370GHM|gene-OXYMAD_R02347	1752
EOG0937084T	Complete	NXR98635.1	449.8	433	gene-OXYMAD_R04872	EOG0937084T|gene-OXYMAD_R04872	1698
EOG0937066G	Complete	NXR99910.1	670.3	422	gene-OXYMAD_R01011	EOG0937066G|gene-OXYMAD_R01011	1695
EOG09370B1L	Complete	NXR99232.1	520.1	407	gene-OXYMAD_R04820	EOG09370B1L|gene-OXYMAD_R04820	1623
EOG0937018Z	Complete	NXR98915.1	656.5	462	gene-OXYMAD_R09173	EOG0937018Z|gene-OXYMAD_R09173	1614
EOG093706RN	Fragmented	NXS02869.1	365.2	321	gene-OXYMAD_R03468	EOG093706RN|gene-OXYMAD_R03468	1605
EOG09370E4U	Complete	NXS00534.1	46.7	155	gene-OXYMAD_R03171	EOG09370E4U|gene-OXYMAD_R03171	1596
EOG093703YA	Duplicated	NXR97772.1	316.0	388	gene-OXYMAD_R02177	EOG093703YA|gene-OXYMAD_R02177	1596
EOG0937092W	Complete	NXR97204.1	427.3	379	gene-OXYMAD_R06806	EOG0937092W|gene-OXYMAD_R06806	1587
EOG093707LO	Complete	NXR97838.1	522.6	423	gene-OXYMAD_R00366	EOG093707LO|gene-OXYMAD_R00366	1587
EOG09370OFR	Complete	NXR97317.1	354.3	292	gene-OXYMAD_R05897	EOG09370OFR|gene-OXYMAD_R05897	1578
EOG0937049Y	Complete	NXS00004.1	298.4	363	gene-OXYMAD_R08811	EOG0937049Y|gene-OXYMAD_R08811	1578
EOG09370GHM	Duplicated	NXR97617.1	84.5	173	gene-OXYMAD_R07307	EOG09370GHM|gene-OXYMAD_R07307	1575
EOG093701IQ	Complete	NXR97716.1	296.3	368	gene-OXYMAD_R08798	EOG093701IQ|gene-OXYMAD_R08798	1569
EOG09370CF1	Complete	NXS00636.1	126.0	193	gene-OXYMAD_R06674	EOG09370CF1|gene-OXYMAD_R06674	1557
EOG0937085E	Complete	NXR97825.1	554.8	386	gene-OXYMAD_R08521	EOG0937085E|gene-OXYMAD_R08521	1497
EOG09370FSS	Complete	NXS00651.1	106.6	346	gene-OXYMAD_R00343	EOG09370FSS|gene-OXYMAD_R00343	1482
EOG09370P5Q	Complete	NXS01373.1	279.0	301	gene-OXYMAD_R00478	EOG09370P5Q|gene-OXYMAD_R00478	1434
EOG09370KGV	Complete	NXS01106.1	46.1	131	gene-OXYMAD_R01458	EOG09370KGV|gene-OXYMAD_R01458	1422
EOG09370AL3	Complete	NXR97565.1	457.9	347	gene-OXYMAD_R06589	EOG09370AL3|gene-OXYMAD_R06589	1401
EOG09370OUS	Complete	NXR98590.1	504.3	368	gene-OXYMAD_R08836	EOG09370OUS|gene-OXYMAD_R08836	1380
EOG09370GJ7	Complete	NXS02913.1	466.1	346	gene-OXYMAD_R03093	EOG09370GJ7|gene-OXYMAD_R03093	1368
EOG09370ADO	Duplicated	NXS01490.1	264.6	364	gene-OXYMAD_R06422	EOG09370ADO|gene-OXYMAD_R06422	1350
EOG09370VTP	Complete	NXS04509.1	329.7	339	gene-OXYMAD_R06352	EOG09370VTP|gene-OXYMAD_R06352	1329
EOG093707B7	Complete	NXS03021.1	309.7	331	gene-OXYMAD_R06983	EOG093707B7|gene-OXYMAD_R06983	1323
EOG09370MHI	Complete	NXS01519.1	288.7	283	gene-OXYMAD_R06285	EOG09370MHI|gene-OXYMAD_R06285	1290
EOG09370QMM	Complete	NXR99617.1	168.9	179	gene-OXYMAD_R01306	EOG09370QMM|gene-OXYMAD_R01306	1206
EOG09370XFJ	Complete	NXS02471.1	476.4	354	gene-OXYMAD_R07649	EOG09370XFJ|gene-OXYMAD_R07649	1164
EOG09370GHP	Complete	NXS02522.1	231.1	249	gene-OXYMAD_R08860	EOG09370GHP|gene-OXYMAD_R08860	1161
EOG09370FWQ	Complete	NXS04874.1	516.6	312	gene-OXYMAD_R06834	EOG09370FWQ|gene-OXYMAD_R06834	1158
EOG09370GHM	Duplicated	NXS02942.1	82.9	169	gene-OXYMAD_R01606	EOG09370GHM|gene-OXYMAD_R01606	1155
EOG09370FVX	Complete	NXR98356.1	379.7	299	gene-OXYMAD_R06012	EOG09370FVX|gene-OXYMAD_R06012	1155
EOG09370KYZ	Complete	NXR98856.1	332.7	197	gene-OXYMAD_R05454	EOG09370KYZ|gene-OXYMAD_R05454	1143
EOG0937068H	Fragmented	NXR97936.1	61.2	56	gene-OXYMAD_R02924	EOG0937068H|gene-OXYMAD_R02924	1140
EOG09370PN3	Complete	NXS03081.1	143.2	147	gene-OXYMAD_R04988	EOG09370PN3|gene-OXYMAD_R04988	1137
EOG09370LMP	Complete	NXS00139.1	320.0	281	gene-OXYMAD_R04552	EOG09370LMP|gene-OXYMAD_R04552	1128
EOG09370JZ3	Complete	NXS00245.1	242.0	195	gene-OXYMAD_R00655	EOG09370JZ3|gene-OXYMAD_R00655	1125
EOG09370HVI	Complete	NXR97281.1	212.6	181	gene-OXYMAD_R03074	EOG09370HVI|gene-OXYMAD_R03074	1116
EOG09370AI8	Complete	NXS03019.1	224.7	222	gene-OXYMAD_R00693	EOG09370AI8|gene-OXYMAD_R00693	1116
EOG09370GHM	Duplicated	NXR99889.1	78.4	201	gene-OXYMAD_R04623	EOG09370GHM|gene-OXYMAD_R04623	1104
EOG09370QBR	Complete	NXR97553.1	335.0	238	gene-OXYMAD_R02477	EOG09370QBR|gene-OXYMAD_R02477	1092
EOG09370ADO	Duplicated	NXR98761.1	281.7	296	gene-OXYMAD_R07317	EOG09370ADO|gene-OXYMAD_R07317	1074
EOG09370KD4	Complete	NXS01418.1	399.1	273	gene-OXYMAD_R02185	EOG09370KD4|gene-OXYMAD_R02185	1062
EOG09370PLC	Complete	NXS01417.1	309.6	239	gene-OXYMAD_R03338	EOG09370PLC|gene-OXYMAD_R03338	1056
EOG093705DM	Complete	NXS00836.1	423.6	287	gene-OXYMAD_R05202	EOG093705DM|gene-OXYMAD_R05202	1035
EOG09370B65	Complete	NXS01717.1	39.8	157	gene-OXYMAD_R04224	EOG09370B65|gene-OXYMAD_R04224	1032
EOG09370FLD	Complete	NXS01409.1	485.5	307	gene-OXYMAD_R00698	EOG09370FLD|gene-OXYMAD_R00698	1029
EOG09370BYX	Complete	NXS05999.1	387.5	258	gene-OXYMAD_R02528	EOG09370BYX|gene-OXYMAD_R02528	1020
EOG09370GHM	Duplicated	NXS06084.1	78.9	163	gene-OXYMAD_R03789	EOG09370GHM|gene-OXYMAD_R03789	1017
EOG09370GIK	Complete	NXS02055.1	378.2	227	gene-OXYMAD_R05800	EOG09370GIK|gene-OXYMAD_R05800	1014
EOG09370J9L	Fragmented	NXR99216.1	150.4	154	gene-OXYMAD_R04971	EOG09370J9L|gene-OXYMAD_R04971	984
EOG09370LFI	Fragmented	NXS00768.1	19.2	89	gene-OXYMAD_R05997	EOG09370LFI|gene-OXYMAD_R05997	978
EOG09370GK0	Complete	NXS02053.1	261.1	208	gene-OXYMAD_R02053	EOG09370GK0|gene-OXYMAD_R02053	969
EOG09370I3J	Complete	NXR98028.1	245.5	218	gene-OXYMAD_R07056	EOG09370I3J|gene-OXYMAD_R07056	951
EOG09370UO4	Complete	NXS01613.1	224.2	166	gene-OXYMAD_R05094	EOG09370UO4|gene-OXYMAD_R05094	948
EOG09370MAO	Complete	NXR99122.1	325.1	228	gene-OXYMAD_R01155	EOG09370MAO|gene-OXYMAD_R01155	945
EOG09370KOV	Complete	NXS01746.1	189.9	189	gene-OXYMAD_R01920	EOG09370KOV|gene-OXYMAD_R01920	942
EOG09370YSI	Complete	NXR99356.1	92.9	219	gene-OXYMAD_R01390	EOG09370YSI|gene-OXYMAD_R01390	924
EOG09370SO4	Complete	NXS00953.1	89.7	115	gene-OXYMAD_R04994	EOG09370SO4|gene-OXYMAD_R04994	921
EOG09370BK5	Complete	NXR98311.1	364.6	261	gene-OXYMAD_R02642	EOG09370BK5|gene-OXYMAD_R02642	921
EOG09370OHP	Complete	NXR99996.1	289.5	206	gene-OXYMAD_R07075	EOG09370OHP|gene-OXYMAD_R07075	918
EOG09370TP2	Complete	NXS06055.1	251.9	233	gene-OXYMAD_R07263	EOG09370TP2|gene-OXYMAD_R07263	897
EOG09370QBK	Complete	NXR99843.1	169.9	182	gene-OXYMAD_R00033	EOG09370QBK|gene-OXYMAD_R00033	888
EOG09370CK6	Fragmented	NXR97569.1	108.1	180	gene-OXYMAD_R06027	EOG09370CK6|gene-OXYMAD_R06027	879
EOG09370DXT	Complete	NXR97827.1	177.2	182	gene-OXYMAD_R07183	EOG09370DXT|gene-OXYMAD_R07183	879
EOG09370CKL	Complete	NXS01313.1	184.8	200	gene-OXYMAD_R00429	EOG09370CKL|gene-OXYMAD_R00429	879
EOG09370AJP	Complete	NXR99881.1	384.2	271	gene-OXYMAD_R03547	EOG09370AJP|gene-OXYMAD_R03547	864
EOG09370GHM	Duplicated	NXS00554.1	79.2	203	gene-OXYMAD_R00005	EOG09370GHM|gene-OXYMAD_R00005	861
EOG09370AS9	Complete	NXR99630.1	251.3	218	gene-OXYMAD_R08789	EOG09370AS9|gene-OXYMAD_R08789	852
EOG09370F3T	Complete	NXS01105.1	252.3	218	gene-OXYMAD_R05896	EOG09370F3T|gene-OXYMAD_R05896	846
EOG09370IUA	Complete	NXR97624.1	338.2	232	gene-OXYMAD_R06309	EOG09370IUA|gene-OXYMAD_R06309	843
EOG093708OP	Fragmented	NXS05040.1	294.7	197	gene-OXYMAD_R03397	EOG093708OP|gene-OXYMAD_R03397	840
EOG09370K15	Complete	NXS01281.1	211.2	156	gene-OXYMAD_R03001	EOG09370K15|gene-OXYMAD_R03001	813
EOG09370K1R	Complete	NXS01073.1	237.0	206	gene-OXYMAD_R07301	EOG09370K1R|gene-OXYMAD_R07301	801
EOG09370INZ	Fragmented	NXS04526.1	39.9	168	gene-OXYMAD_R08126	EOG09370INZ|gene-OXYMAD_R08126	786
EOG09370MZ4	Complete	NXR97861.1	402.1	226	gene-OXYMAD_R03431	EOG09370MZ4|gene-OXYMAD_R03431	780
EOG09370CZ0	Fragmented	NXS04571.1	90.8	83	gene-OXYMAD_R06011	EOG09370CZ0|gene-OXYMAD_R06011	777
EOG09370A22	Fragmented	NXS04289.1	363.5	221	gene-OXYMAD_R02494	EOG09370A22|gene-OXYMAD_R02494	771
EOG09370OGU	Complete	NXR97723.1	177.2	188	gene-OXYMAD_R02956	EOG09370OGU|gene-OXYMAD_R02956	771
EOG09370F1Q	Fragmented	NXR97528.1	45.3	38	gene-OXYMAD_R03311	EOG09370F1Q|gene-OXYMAD_R03311	765
EOG09370KJ3	Complete	NXS03135.1	249.8	176	gene-OXYMAD_R08879	EOG09370KJ3|gene-OXYMAD_R08879	759
EOG0937192A	Complete	NXR97232.1	119.7	135	gene-OXYMAD_R05947	EOG0937192A|gene-OXYMAD_R05947	741
EOG09370T9R	Complete	NXR99274.1	238.6	157	gene-OXYMAD_R03386	EOG09370T9R|gene-OXYMAD_R03386	738
EOG09370P7I	Complete	NXS05856.1	147.2	160	gene-OXYMAD_R04099	EOG09370P7I|gene-OXYMAD_R04099	735
EOG09370TS7	Complete	NXS00960.1	197.6	157	gene-OXYMAD_R07386	EOG09370TS7|gene-OXYMAD_R07386	735
EOG09370CRF	Fragmented	NXR97840.1	150.5	151	gene-OXYMAD_R01246	EOG09370CRF|gene-OXYMAD_R01246	723
EOG093710A7	Complete	NXS02984.1	80.9	104	gene-OXYMAD_R08741	EOG093710A7|gene-OXYMAD_R08741	720
EOG0937186Q	Fragmented	NXS01690.1	105.4	66	gene-OXYMAD_R03423	EOG0937186Q|gene-OXYMAD_R03423	711
EOG093703DY	Fragmented	NXR99595.1	122.2	188	gene-OXYMAD_R06509	EOG093703DY|gene-OXYMAD_R06509	702
EOG093704HC	Fragmented	NXS01086.1	379.4	200	gene-OXYMAD_R01206	EOG093704HC|gene-OXYMAD_R01206	702
EOG09370BQO	Fragmented	NXS03967.1	148.2	137	gene-OXYMAD_R09647	EOG09370BQO|gene-OXYMAD_R09647	681
EOG09370RCQ	Complete	NXR98178.1	88.4	164	gene-OXYMAD_R09301	EOG09370RCQ|gene-OXYMAD_R09301	678
EOG09370B7D	Complete	NXR97328.1	239.2	175	gene-OXYMAD_R08656	EOG09370B7D|gene-OXYMAD_R08656	675
EOG09370QI4	Complete	NXS04354.1	171.4	166	gene-OXYMAD_R08951	EOG09370QI4|gene-OXYMAD_R08951	669
EOG09370USH	Complete	NXR97818.1	52.5	136	gene-OXYMAD_R06930	EOG09370USH|gene-OXYMAD_R06930	654
EOG09370TTI	Fragmented	NXS00524.1	18.9	49	gene-OXYMAD_R07293	EOG09370TTI|gene-OXYMAD_R07293	639
EOG09370W44	Complete	NXS00536.1	181.8	134	gene-OXYMAD_R03261	EOG09370W44|gene-OXYMAD_R03261	633
EOG09370MMK	Complete	NXS00568.1	262.4	172	gene-OXYMAD_R01176	EOG09370MMK|gene-OXYMAD_R01176	633
EOG09370IF5	Fragmented	NXS03949.1	174.8	174	gene-OXYMAD_R03413	EOG09370IF5|gene-OXYMAD_R03413	627
EOG09370VUX	Complete	NXS02216.1	161.1	146	gene-OXYMAD_R09120	EOG09370VUX|gene-OXYMAD_R09120	624
EOG09371330	Complete	NXR98957.1	160.4	124	gene-OXYMAD_R02029	EOG09371330|gene-OXYMAD_R02029	621
EOG09370S4T	Complete	NXS05361.1	48.5	120	gene-OXYMAD_R02269	EOG09370S4T|gene-OXYMAD_R02269	618
EOG09370ARO	Fragmented	NXS02130.1	168.7	147	gene-OXYMAD_R02197	EOG09370ARO|gene-OXYMAD_R02197	615
EOG093711ZO	Complete	NXS01046.1	65.3	153	gene-OXYMAD_R07120	EOG093711ZO|gene-OXYMAD_R07120	615
EOG09370R67	Complete	NXR99412.1	57.7	89	gene-OXYMAD_R09753	EOG09370R67|gene-OXYMAD_R09753	603
EOG09370TG6	Complete	NXR97435.1	192.6	151	gene-OXYMAD_R04487	EOG09370TG6|gene-OXYMAD_R04487	603
EOG09370QT3	Complete	NXS00577.1	101.9	93	gene-OXYMAD_R06150	EOG09370QT3|gene-OXYMAD_R06150	600
EOG09370XO6	Complete	NXS01263.1	197.0	130	gene-OXYMAD_R07203	EOG09370XO6|gene-OXYMAD_R07203	588
EOG09370PYJ	Fragmented	NXS04913.1	30.1	88	gene-OXYMAD_R08355	EOG09370PYJ|gene-OXYMAD_R08355	588
EOG09370UR1	Complete	NXS05128.1	150.1	122	gene-OXYMAD_R05405	EOG09370UR1|gene-OXYMAD_R05405	582
EOG09370QKS	Complete	NXR97810.1	243.6	153	gene-OXYMAD_R05164	EOG09370QKS|gene-OXYMAD_R05164	582
EOG09370RJN	Fragmented	NXR99682.1	28.8	77	gene-OXYMAD_R01823	EOG09370RJN|gene-OXYMAD_R01823	570
EOG09370MQ0	Fragmented	NXS04507.1	156.2	116	gene-OXYMAD_R04520	EOG09370MQ0|gene-OXYMAD_R04520	564
EOG093709BZ	Fragmented	NXS04182.1	193.4	147	gene-OXYMAD_R00444	EOG093709BZ|gene-OXYMAD_R00444	543
EOG09370V9R	Complete	NXR97513.1	98.6	115	gene-OXYMAD_R04909	EOG09370V9R|gene-OXYMAD_R04909	540
EOG093713LY	Complete	NXS01395.1	151.6	90	gene-OXYMAD_R08398	EOG093713LY|gene-OXYMAD_R08398	531
EOG09370WYG	Complete	NXS06073.1	242.6	149	gene-OXYMAD_R03343	EOG09370WYG|gene-OXYMAD_R03343	525
EOG09370TH4	Complete	NXS02872.1	98.7	84	gene-OXYMAD_R02570	EOG09370TH4|gene-OXYMAD_R02570	516
EOG09370M9E	Fragmented	NXS03393.1	211.0	146	gene-OXYMAD_R06866	EOG09370M9E|gene-OXYMAD_R06866	510
EOG09370OLY	Fragmented	NXS05509.1	68.8	100	gene-OXYMAD_R04030	EOG09370OLY|gene-OXYMAD_R04030	498
EOG09370W6N	Complete	NXR98727.1	175.2	128	gene-OXYMAD_R07049	EOG09370W6N|gene-OXYMAD_R07049	498
EOG09371088	Complete	NXS02606.1	189.2	139	gene-OXYMAD_R02152	EOG09371088|gene-OXYMAD_R02152	498
EOG09370RRJ	Complete	NXS01549.1	236.1	135	gene-OXYMAD_R00183	EOG09370RRJ|gene-OXYMAD_R00183	495
EOG09370WZX	Complete	NXS04686.1	115.4	114	gene-OXYMAD_R03656	EOG09370WZX|gene-OXYMAD_R03656	489
EOG09370SV2	Complete	NXS00827.1	164.1	124	gene-OXYMAD_R02214	EOG09370SV2|gene-OXYMAD_R02214	489
EOG09370NBT	Fragmented	NXR98964.1	185.7	138	gene-OXYMAD_R08504	EOG09370NBT|gene-OXYMAD_R08504	483
EOG09370F47	Fragmented	NXS02041.1	201.8	123	gene-OXYMAD_R09697	EOG09370F47|gene-OXYMAD_R09697	474
EOG0937106Y	Complete	NXS02361.1	133.3	115	gene-OXYMAD_R08585	EOG0937106Y|gene-OXYMAD_R08585	468
EOG09370OO3	Fragmented	NXS05276.1	186.3	130	gene-OXYMAD_R06853	EOG09370OO3|gene-OXYMAD_R06853	465
EOG093709HP	Fragmented	NXS05732.1	59.9	110	gene-OXYMAD_R03422	EOG093709HP|gene-OXYMAD_R03422	465
EOG09370S3E	Complete	NXS04561.1	157.0	119	gene-OXYMAD_R02135	EOG09370S3E|gene-OXYMAD_R02135	465
EOG09370X1T	Complete	NXS02805.1	120.3	105	gene-OXYMAD_R02546	EOG09370X1T|gene-OXYMAD_R02546	450
EOG09370P2W	Complete	NXS02817.1	114.5	96	gene-OXYMAD_R01411	EOG09370P2W|gene-OXYMAD_R01411	438
EOG09370XFG	Complete	NXS02793.1	81.8	86	gene-OXYMAD_R00430	EOG09370XFG|gene-OXYMAD_R00430	417
EOG09370Y63	Complete	NXR99042.1	212.2	118	gene-OXYMAD_R00730	EOG09370Y63|gene-OXYMAD_R00730	414
EOG093710SY	Complete	NXS01442.1	140.3	101	gene-OXYMAD_R02184	EOG093710SY|gene-OXYMAD_R02184	411
EOG09371BIR	Complete	NXS00945.1	98.9	96	gene-OXYMAD_R07250	EOG09371BIR|gene-OXYMAD_R07250	411
EOG09370CTU	Fragmented	NXS05929.1	169.8	125	gene-OXYMAD_R08427	EOG09370CTU|gene-OXYMAD_R08427	411
EOG0937106D	Fragmented	NXS05427.1	93.7	82	gene-OXYMAD_R01632	EOG0937106D|gene-OXYMAD_R01632	405
EOG093703C8	Fragmented	NXS02532.1	239.4	121	gene-OXYMAD_R05648	EOG093703C8|gene-OXYMAD_R05648	390
EOG09370DO5	Fragmented	NXS04684.1	145.8	104	gene-OXYMAD_R09451	EOG09370DO5|gene-OXYMAD_R09451	387
EOG09370DX4	Fragmented	NXS04666.1	137.3	108	gene-OXYMAD_R04427	EOG09370DX4|gene-OXYMAD_R04427	378
EOG093714Q2	Complete	NXS01822.1	128.3	70	gene-OXYMAD_R07368	EOG093714Q2|gene-OXYMAD_R07368	375
EOG09370QFD	Fragmented	NXS05344.1	49.5	64	gene-OXYMAD_R03651	EOG09370QFD|gene-OXYMAD_R03651	372
EOG09370USJ	Fragmented	NXS04329.1	204.5	115	gene-OXYMAD_R06108	EOG09370USJ|gene-OXYMAD_R06108	360
EOG09370PBD	Fragmented	NXS05409.1	132.0	81	gene-OXYMAD_R03127	EOG09370PBD|gene-OXYMAD_R03127	360
EOG09371431	Complete	NXS02385.1	182.6	97	gene-OXYMAD_R04906	EOG09371431|gene-OXYMAD_R04906	354
EOG0937122Q	Complete	NXS00765.1	99.5	71	gene-OXYMAD_R05596	EOG0937122Q|gene-OXYMAD_R05596	345
EOG09370UID	Fragmented	NXS02856.1	172.6	89	gene-OXYMAD_R05246	EOG09370UID|gene-OXYMAD_R05246	345
EOG093712G8	Fragmented	NXS04508.1	65.7	64	gene-OXYMAD_R00711	EOG093712G8|gene-OXYMAD_R00711	327
EOG09370TG2	Fragmented	NXS04645.1	89.1	75	gene-OXYMAD_R05323	EOG09370TG2|gene-OXYMAD_R05323	318
EOG09370UEC	Fragmented	NXR98323.1	171.6	89	gene-OXYMAD_R02133	EOG09370UEC|gene-OXYMAD_R02133	306
EOG09370TBG	Fragmented	NXS04853.1	27.3	55	gene-OXYMAD_R10128	EOG09370TBG|gene-OXYMAD_R10128	300
EOG09370FXE	Fragmented	NXS04001.1	67.4	75	gene-OXYMAD_R04372	EOG09370FXE|gene-OXYMAD_R04372	300
EOG093703W1	Fragmented	NXS00996.1	120.7	91	gene-OXYMAD_R00389	EOG093703W1|gene-OXYMAD_R00389	300
EOG093713HJ	Fragmented	NXS01582.1	68.5	58	gene-OXYMAD_R05185	EOG093713HJ|gene-OXYMAD_R05185	282
EOG09370UR3	Fragmented	NXS02379.1	103.6	79	gene-OXYMAD_R00436	EOG09370UR3|gene-OXYMAD_R00436	282
EOG093715EC	Complete	NXS05197.1	96.9	65	gene-OXYMAD_R08135	EOG093715EC|gene-OXYMAD_R08135	273
EOG09370AWB	Fragmented	NXS00543.1	84.5	67	gene-OXYMAD_R06120	EOG09370AWB|gene-OXYMAD_R06120	270
EOG0937183G	Fragmented	NXR97691.1	119.4	66	gene-OXYMAD_R04435	EOG0937183G|gene-OXYMAD_R04435	267
EOG093712Q6	Fragmented	NXS02372.1	104.7	48	gene-OXYMAD_R07567	EOG093712Q6|gene-OXYMAD_R07567	264
EOG093711E9	Fragmented	NXR99060.1	133.6	74	gene-OXYMAD_R03220	EOG093711E9|gene-OXYMAD_R03220	234
EOG0937129K	Fragmented	NXR99791.1	65.8	47	gene-OXYMAD_R10003	EOG0937129K|gene-OXYMAD_R10003	234
EOG09370YCN	Fragmented	NXS04246.1	80.3	61	gene-OXYMAD_R04577	EOG09370YCN|gene-OXYMAD_R04577	231
EOG09370CIV	Fragmented	NXR97477.1	55.7	55	gene-OXYMAD_R08709	EOG09370CIV|gene-OXYMAD_R08709	228
EOG09370L23	Fragmented	NXS03416.1	12.7	35	gene-OXYMAD_R10240	EOG09370L23|gene-OXYMAD_R10240	219
EOG0937128O	Fragmented	NXS04227.1	120.2	71	gene-OXYMAD_R09215	EOG0937128O|gene-OXYMAD_R09215	219
EOG09370LQ2	Fragmented	NXS01255.1	42.1	49	gene-OXYMAD_R10473	EOG09370LQ2|gene-OXYMAD_R10473	216
EOG09370WT1	Fragmented	NXS03985.1	85.2	63	gene-OXYMAD_R05180	EOG09370WT1|gene-OXYMAD_R05180	216
EOG093718E9	Fragmented	NXR98706.1	105.8	53	gene-OXYMAD_R04158	EOG093718E9|gene-OXYMAD_R04158	213
EOG09370VLM	Fragmented	NXS04457.1	48.2	61	gene-OXYMAD_R05719	EOG09370VLM|gene-OXYMAD_R05719	210
EOG093718EG	Fragmented	NXS04630.1	78.5	45	gene-OXYMAD_R09883	EOG093718EG|gene-OXYMAD_R09883	198
EOG093719M8	Fragmented	NXR97343.1	26.4	36	gene-OXYMAD_R01082	EOG093719M8|gene-OXYMAD_R01082	168
