# Log likelihood = -1524710.15091701596975326538

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.479068607556,1_Full.theta1=0.565719311166,1_Full.theta2=0.524247363235,2_Full.theta=0.506644343292,2_Full.theta1=0.522383976597,2_Full.theta2=0.425370886613,3_Full.theta=0.450368619078,3_Full.theta1=0.469042876672,3_Full.theta2=0.493354269871),kappa=1.772419157903,omega=0.085824616925)

root_freq1=F3X4(1_Full.theta=0.569630581695,1_Full.theta1=0.561211881495,1_Full.theta2=0.567988704363,2_Full.theta=0.436343357867,2_Full.theta1=0.616595795446,2_Full.theta2=0.424510367535,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.517630591566)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

