# Log likelihood = -2405874.91156080737709999084

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.472264273849,1_Full.theta1=0.560375482614,1_Full.theta2=0.520601067682,2_Full.theta=0.491409689469,2_Full.theta1=0.508936029170,2_Full.theta2=0.437646748399,3_Full.theta=0.430437671200,3_Full.theta1=0.465709329173,3_Full.theta2=0.492316443251),kappa=1.822031916374,omega=0.091244262768)

root_freq1=F3X4(1_Full.theta=0.519702411074,1_Full.theta1=0.606235906747,1_Full.theta2=0.627514882025,2_Full.theta=0.394444419832,2_Full.theta1=0.621270304734,2_Full.theta2=0.390910650724,3_Full.theta=0.774426724171,3_Full.theta1=0.638574625442,3_Full.theta2=0.555444260473)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

