# Log likelihood = -933123.74151829141192138195

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.507041434264,1_Full.theta1=0.554589371721,1_Full.theta2=0.504400963728,2_Full.theta=0.499999468646,2_Full.theta1=0.529194240149,2_Full.theta2=0.448561815705,3_Full.theta=0.528743201761,3_Full.theta1=0.466545650791,3_Full.theta2=0.481398111753),kappa=2.500784499006,omega=0.087535479928)

root_freq1=F3X4(1_Full.theta=0.569109667152,1_Full.theta1=0.549822445830,1_Full.theta2=0.570126556349,2_Full.theta=0.470535770396,2_Full.theta1=0.529204808943,2_Full.theta2=0.470566001706,3_Full.theta=0.693940445060,3_Full.theta1=0.395793957951,3_Full.theta2=0.593875688163)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

