busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG09370082	Complete	GIY86167.1	2113.4	1585	gene-CDAR_104691	EOG09370082|gene-CDAR_104691	15522
EOG093701IQ	Complete	GIY61257.1	636.0	380	gene-CDAR_286541	EOG093701IQ|gene-CDAR_286541	9402
EOG0937004M	Complete	GIY76750.1	3768.1	2002	gene-CDAR_55582	EOG0937004M|gene-CDAR_55582	7080
EOG09370CAV	Complete	GIY56319.1	634.4	531	gene-CDAR_25461	EOG09370CAV|gene-CDAR_25461	3987
EOG093700N7	Duplicated	GIX87473.1	1134.8	838	gene-CDAR_30861	EOG093700N7|gene-CDAR_30861	3888
EOG093700N7	Duplicated	GIX87476.1	1135.5	838	gene-CDAR_30862	EOG093700N7|gene-CDAR_30862	3795
EOG0937019B	Duplicated	GIY82435.1	1343.6	892	gene-CDAR_548412	EOG0937019B|gene-CDAR_548412	3741
EOG093703W1	Complete	GIY37289.1	749.2	720	gene-CDAR_261461	EOG093703W1|gene-CDAR_261461	3738
EOG0937019B	Duplicated	GIY82436.1	1344.8	892	gene-CDAR_548411	EOG0937019B|gene-CDAR_548411	3681
EOG0937060I	Duplicated	GIY32888.1	580.4	632	gene-CDAR_317641	EOG0937060I|gene-CDAR_317641	3666
EOG0937017X	Complete	GIY08074.1	1050.7	1204	gene-CDAR_90781	EOG0937017X|gene-CDAR_90781	3606
EOG093702DP	Duplicated	GIY01064.1	489.0	545	gene-CDAR_419442	EOG093702DP|gene-CDAR_419442	3558
EOG093702DP	Duplicated	GIY01063.1	489.1	545	gene-CDAR_419441	EOG093702DP|gene-CDAR_419441	3549
EOG093701EE	Complete	GIY13431.1	1197.0	811	gene-CDAR_552831	EOG093701EE|gene-CDAR_552831	3522
EOG0937060I	Duplicated	GIY07424.1	567.7	637	gene-CDAR_622261	EOG0937060I|gene-CDAR_622261	3474
EOG0937060I	Duplicated	GIY70919.1	588.1	749	gene-CDAR_63891	EOG0937060I|gene-CDAR_63891	3471
EOG093701SQ	Complete	GIY17308.1	1377.3	871	gene-CDAR_248991	EOG093701SQ|gene-CDAR_248991	3435
EOG093702PE	Complete	GIY22546.1	371.4	663	gene-CDAR_269881	EOG093702PE|gene-CDAR_269881	3414
EOG0937036L	Complete	GIY73155.1	635.0	812	gene-CDAR_426271	EOG0937036L|gene-CDAR_426271	3372
EOG093701S0	Complete	GIY78870.1	1185.3	704	gene-CDAR_475131	EOG093701S0|gene-CDAR_475131	3354
EOG0937018Z	Complete	GIX88175.1	1413.1	892	gene-CDAR_269231	EOG0937018Z|gene-CDAR_269231	3282
EOG0937033T	Complete	GIY33311.1	595.0	459	gene-CDAR_452571	EOG0937033T|gene-CDAR_452571	3192
EOG0937091Y	Complete	GIX88549.1	757.3	524	gene-CDAR_308641	EOG0937091Y|gene-CDAR_308641	3183
EOG0937060I	Duplicated	GIY30037.1	578.7	683	gene-CDAR_445201	EOG0937060I|gene-CDAR_445201	3096
EOG0937050C	Complete	GIX92895.1	749.1	664	gene-CDAR_594831	EOG0937050C|gene-CDAR_594831	2910
EOG0937029K	Complete	GIY58681.1	570.2	641	gene-CDAR_415921	EOG0937029K|gene-CDAR_415921	2859
EOG093707VQ	Complete	GIY38589.1	527.0	568	gene-CDAR_399551	EOG093707VQ|gene-CDAR_399551	2838
EOG093701V7	Duplicated	GIX91566.1	748.8	684	gene-CDAR_528411	EOG093701V7|gene-CDAR_528411	2769
EOG093709BZ	Complete	GIY55696.1	663.4	462	gene-CDAR_529001	EOG093709BZ|gene-CDAR_529001	2751
EOG093701V7	Duplicated	GIY15800.1	806.6	687	gene-CDAR_588901	EOG093701V7|gene-CDAR_588901	2715
EOG093704Q0	Complete	GIX91555.1	585.4	451	gene-CDAR_528371	EOG093704Q0|gene-CDAR_528371	2613
EOG09370CZT	Complete	GIY88899.1	223.3	205	gene-CDAR_108141	EOG09370CZT|gene-CDAR_108141	2529
EOG093703DY	Complete	GIX94140.1	364.3	437	gene-CDAR_485071	EOG093703DY|gene-CDAR_485071	2487
EOG0937049Y	Complete	GIY86868.1	410.6	521	gene-CDAR_258261	EOG0937049Y|gene-CDAR_258261	2478
EOG0937092W	Complete	GIY54359.1	527.5	520	gene-CDAR_217611	EOG0937092W|gene-CDAR_217611	2439
EOG093707RF	Complete	GIY35770.1	547.0	527	gene-CDAR_27831	EOG093707RF|gene-CDAR_27831	2409
EOG093703WD	Complete	GIY73719.1	762.7	594	gene-CDAR_464241	EOG093703WD|gene-CDAR_464241	2400
EOG09370RJN	Fragmented	GIY31175.1	49.2	117	gene-CDAR_6111	EOG09370RJN|gene-CDAR_6111	2397
EOG093702MJ	Complete	GIY34059.1	520.9	539	gene-CDAR_419971	EOG093702MJ|gene-CDAR_419971	2379
EOG093703UX	Complete	GIY88535.1	958.3	605	gene-CDAR_201	EOG093703UX|gene-CDAR_201	2358
EOG0937060I	Duplicated	GIX90284.1	532.5	702	gene-CDAR_506731	EOG0937060I|gene-CDAR_506731	2352
EOG093702AT	Complete	GIY05290.1	522.1	496	gene-CDAR_203231	EOG093702AT|gene-CDAR_203231	2349
EOG0937060I	Duplicated	GIY70921.1	589.9	700	gene-CDAR_63892	EOG0937060I|gene-CDAR_63892	2346
EOG09370SYK	Complete	GIY08204.1	634.0	492	gene-CDAR_91371	EOG09370SYK|gene-CDAR_91371	2320
EOG093703C8	Complete	GIX71197.1	895.1	493	gene-CDAR_272971	EOG093703C8|gene-CDAR_272971	2304
EOG093707VN	Complete	GIY10361.1	476.2	594	gene-CDAR_44511	EOG093707VN|gene-CDAR_44511	2301
EOG09370BJE	Complete	GIY75455.1	423.1	350	gene-CDAR_21281	EOG09370BJE|gene-CDAR_21281	2301
EOG093705YE	Complete	GIY02475.1	306.6	358	gene-CDAR_369861	EOG093705YE|gene-CDAR_369861	2277
EOG0937068H	Complete	GIY25247.1	424.4	450	gene-CDAR_615951	EOG0937068H|gene-CDAR_615951	2271
EOG093706RN	Duplicated	GIX95139.1	539.0	559	gene-CDAR_178751	EOG093706RN|gene-CDAR_178751	2259
EOG093706RN	Duplicated	GIX95165.1	539.0	559	gene-CDAR_178892	EOG093706RN|gene-CDAR_178892	2259
EOG093706RN	Duplicated	GIX95163.1	539.0	559	gene-CDAR_178891	EOG093706RN|gene-CDAR_178891	2256
EOG09370KM9	Complete	GIY90154.1	234.4	390	gene-CDAR_581501	EOG09370KM9|gene-CDAR_581501	2250
EOG093703YA	Complete	GIY00344.1	802.1	565	gene-CDAR_115571	EOG093703YA|gene-CDAR_115571	2235
EOG09370EL3	Complete	GIY73163.1	306.6	286	gene-CDAR_426311	EOG09370EL3|gene-CDAR_426311	2229
EOG093708TP	Duplicated	GIY84794.1	445.0	399	gene-CDAR_282001	EOG093708TP|gene-CDAR_282001	2151
EOG093707HK	Complete	GIY89881.1	462.5	581	gene-CDAR_405791	EOG093707HK|gene-CDAR_405791	2133
EOG09370D13	Complete	GIY52655.1	568.9	455	gene-CDAR_34181	EOG09370D13|gene-CDAR_34181	2130
EOG093708TP	Duplicated	GIY84793.1	445.1	399	gene-CDAR_282002	EOG093708TP|gene-CDAR_282002	2115
EOG0937060I	Duplicated	GIX81510.1	525.2	633	gene-CDAR_224801	EOG0937060I|gene-CDAR_224801	2097
EOG093705E5	Complete	GIY63113.1	527.7	466	gene-CDAR_492321	EOG093705E5|gene-CDAR_492321	2082
EOG0937092T	Complete	GIY02567.1	237.0	414	gene-CDAR_469231	EOG0937092T|gene-CDAR_469231	2049
EOG09370DTG	Complete	GIY60282.1	338.5	430	gene-CDAR_602791	EOG09370DTG|gene-CDAR_602791	2046
EOG09370FKI	Complete	GIX92916.1	364.1	515	gene-CDAR_594901	EOG09370FKI|gene-CDAR_594901	2037
EOG09370H68	Complete	GIX99842.1	135.2	194	gene-CDAR_460741	EOG09370H68|gene-CDAR_460741	2016
EOG09370CIV	Complete	GIY63355.1	296.6	242	gene-CDAR_272681	EOG09370CIV|gene-CDAR_272681	2013
EOG093709HP	Complete	GIY10754.1	496.1	379	gene-CDAR_211051	EOG093709HP|gene-CDAR_211051	1995
EOG093706PM	Complete	GIY27789.1	415.7	342	gene-CDAR_207761	EOG093706PM|gene-CDAR_207761	1983
EOG0937060I	Duplicated	GIY19392.1	528.7	612	gene-CDAR_414661	EOG0937060I|gene-CDAR_414661	1971
EOG093709JG	Complete	GIY29588.1	382.7	364	gene-CDAR_472401	EOG093709JG|gene-CDAR_472401	1971
EOG09370ZOK	Complete	GIY68672.1	265.3	469	gene-CDAR_559981	EOG09370ZOK|gene-CDAR_559981	1953
EOG09370NBW	Complete	GIY86874.1	181.7	183	gene-CDAR_258291	EOG09370NBW|gene-CDAR_258291	1944
EOG093705KN	Complete	GIX67415.1	456.5	466	gene-CDAR_534791	EOG093705KN|gene-CDAR_534791	1938
EOG093704GD	Complete	GIY31247.1	471.4	485	gene-CDAR_473701	EOG093704GD|gene-CDAR_473701	1926
EOG09370P9T	Complete	GIY14770.1	454.1	338	gene-CDAR_607071	EOG09370P9T|gene-CDAR_607071	1884
EOG09370HKV	Complete	GIY25182.1	562.6	487	gene-CDAR_615511	EOG09370HKV|gene-CDAR_615511	1827
EOG09370ER5	Complete	GIY76194.1	392.2	376	gene-CDAR_401831	EOG09370ER5|gene-CDAR_401831	1818
EOG0937066G	Complete	GIY23567.1	632.2	408	gene-CDAR_7401	EOG0937066G|gene-CDAR_7401	1797
EOG093705VV	Complete	GIY38877.1	644.8	444	gene-CDAR_174931	EOG093705VV|gene-CDAR_174931	1785
EOG093705Z6	Complete	GIY53554.1	875.9	463	gene-CDAR_58061	EOG093705Z6|gene-CDAR_58061	1779
EOG093707B7	Complete	GIY51758.1	493.2	455	gene-CDAR_288451	EOG093707B7|gene-CDAR_288451	1770
EOG093708IM	Complete	GIX97797.1	451.6	377	gene-CDAR_582761	EOG093708IM|gene-CDAR_582761	1761
EOG09370BBR	Complete	GIX80141.1	590.4	337	gene-CDAR_14131	EOG09370BBR|gene-CDAR_14131	1746
EOG093705EY	Complete	GIX78377.1	674.3	486	gene-CDAR_313561	EOG093705EY|gene-CDAR_313561	1740
EOG09370L77	Complete	GIX95085.1	294.6	383	gene-CDAR_178421	EOG09370L77|gene-CDAR_178421	1713
EOG09370BGO	Complete	GIY40007.1	275.2	323	gene-CDAR_431521	EOG09370BGO|gene-CDAR_431521	1680
EOG093706X0	Complete	GIY15580.1	395.8	432	gene-CDAR_113461	EOG093706X0|gene-CDAR_113461	1665
EOG09370BK5	Complete	GIY10363.1	407.3	439	gene-CDAR_44531	EOG09370BK5|gene-CDAR_44531	1662
EOG09370N7W	Complete	GIY70254.1	436.7	285	gene-CDAR_247921	EOG09370N7W|gene-CDAR_247921	1659
EOG09370RCS	Complete	GIY58813.1	204.5	183	gene-CDAR_227561	EOG09370RCS|gene-CDAR_227561	1650
EOG0937084T	Complete	GIY56209.1	407.0	433	gene-CDAR_288031	EOG0937084T|gene-CDAR_288031	1647
EOG09370762	Complete	GIY51860.1	864.0	487	gene-CDAR_10731	EOG09370762|gene-CDAR_10731	1638
EOG09370ARO	Duplicated	GIY56235.1	442.5	340	gene-CDAR_108491	EOG09370ARO|gene-CDAR_108491	1632
EOG09370B1L	Duplicated	GIY42578.1	470.0	402	gene-CDAR_88231	EOG09370B1L|gene-CDAR_88231	1623
EOG09370B1L	Duplicated	GIX98011.1	473.9	402	gene-CDAR_297561	EOG09370B1L|gene-CDAR_297561	1623
EOG09370ARO	Duplicated	GIY56236.1	442.6	340	gene-CDAR_108492	EOG09370ARO|gene-CDAR_108492	1617
EOG093707LO	Complete	GIY23693.1	424.7	416	gene-CDAR_31991	EOG093707LO|gene-CDAR_31991	1614
EOG09370EHZ	Complete	GIY39140.1	449.2	431	gene-CDAR_93511	EOG09370EHZ|gene-CDAR_93511	1587
EOG09370RCD	Complete	GIX94149.1	330.3	398	gene-CDAR_485111	EOG09370RCD|gene-CDAR_485111	1587
EOG09370OFR	Complete	GIY71781.1	342.6	296	gene-CDAR_551211	EOG09370OFR|gene-CDAR_551211	1587
EOG09370GHM	Complete	GIY33203.1	216.8	205	gene-CDAR_213901	EOG09370GHM|gene-CDAR_213901	1566
EOG09370HBN	Complete	GIY67036.1	375.9	359	gene-CDAR_521241	EOG09370HBN|gene-CDAR_521241	1554
EOG093705YA	Complete	GIX92978.1	612.2	351	gene-CDAR_595181	EOG093705YA|gene-CDAR_595181	1539
EOG09370YSI	Complete	GIY32750.1	307.4	280	gene-CDAR_436061	EOG09370YSI|gene-CDAR_436061	1539
EOG09370C5A	Complete	GIY13969.1	339.7	438	gene-CDAR_254791	EOG09370C5A|gene-CDAR_254791	1536
EOG09370AJP	Complete	GIY48102.1	628.2	398	gene-CDAR_483551	EOG09370AJP|gene-CDAR_483551	1527
EOG0937085E	Complete	GIY67004.1	473.8	390	gene-CDAR_417711	EOG0937085E|gene-CDAR_417711	1521
EOG09370E8S	Complete	GIX78640.1	246.1	418	gene-CDAR_370011	EOG09370E8S|gene-CDAR_370011	1521
EOG09370ADO	Duplicated	GIY24558.1	367.6	379	gene-CDAR_177201	EOG09370ADO|gene-CDAR_177201	1503
EOG0937192A	Duplicated	GIY67578.1	95.4	133	gene-CDAR_190961	EOG0937192A|gene-CDAR_190961	1482
EOG09370GEO	Complete	GIX95875.1	168.7	237	gene-CDAR_376951	EOG09370GEO|gene-CDAR_376951	1473
EOG09370F1Q	Complete	GIY53097.1	115.4	212	gene-CDAR_397421	EOG09370F1Q|gene-CDAR_397421	1473
EOG09370FSS	Complete	GIY44283.1	363.5	356	gene-CDAR_602941	EOG09370FSS|gene-CDAR_602941	1464
EOG09370DP4	Complete	GIY08956.1	281.6	311	gene-CDAR_373741	EOG09370DP4|gene-CDAR_373741	1452
EOG09370MGF	Complete	GIX97703.1	208.4	209	gene-CDAR_257301	EOG09370MGF|gene-CDAR_257301	1440
EOG09370AL3	Complete	GIY15811.1	445.1	350	gene-CDAR_588971	EOG09370AL3|gene-CDAR_588971	1431
EOG093708OP	Complete	GIY57579.1	637.5	369	gene-CDAR_623331	EOG093708OP|gene-CDAR_623331	1428
EOG09370E4U	Complete	GIY90588.1	345.1	239	gene-CDAR_562681	EOG09370E4U|gene-CDAR_562681	1425
EOG09370OUS	Complete	GIY72935.1	454.6	382	gene-CDAR_277471	EOG09370OUS|gene-CDAR_277471	1410
EOG093704HC	Complete	GIY85046.1	741.9	396	gene-CDAR_398041	EOG093704HC|gene-CDAR_398041	1407
EOG09370GJ7	Complete	GIY86050.1	434.4	346	gene-CDAR_601331	EOG09370GJ7|gene-CDAR_601331	1392
EOG09370QJ1	Complete	GIY58240.1	283.6	178	gene-CDAR_294351	EOG09370QJ1|gene-CDAR_294351	1383
EOG09370QMM	Duplicated	GIY22545.1	178.2	228	gene-CDAR_269871	EOG09370QMM|gene-CDAR_269871	1362
EOG09370CF1	Complete	GIY31176.1	120.8	206	gene-CDAR_6121	EOG09370CF1|gene-CDAR_6121	1356
EOG09370AI8	Complete	GIY79973.1	258.0	235	gene-CDAR_385141	EOG09370AI8|gene-CDAR_385141	1353
EOG09370AS9	Duplicated	GIY41560.1	327.6	306	gene-CDAR_172771	EOG09370AS9|gene-CDAR_172771	1350
EOG09370AWB	Duplicated	GIY31435.1	418.3	362	gene-CDAR_292801	EOG09370AWB|gene-CDAR_292801	1344
EOG09370ADO	Duplicated	GIY83875.1	367.4	379	gene-CDAR_224011	EOG09370ADO|gene-CDAR_224011	1344
EOG09370LYY	Complete	GIY89283.1	320.9	350	gene-CDAR_59401	EOG09370LYY|gene-CDAR_59401	1344
EOG09370ADO	Duplicated	GIY45174.1	363.5	379	gene-CDAR_217991	EOG09370ADO|gene-CDAR_217991	1341
EOG09370ADO	Duplicated	GIX80139.1	364.1	379	gene-CDAR_14121	EOG09370ADO|gene-CDAR_14121	1341
EOG09370ADO	Duplicated	GIY45176.1	367.6	379	gene-CDAR_218001	EOG09370ADO|gene-CDAR_218001	1341
EOG09370ADO	Duplicated	GIY63089.1	368.0	379	gene-CDAR_492201	EOG09370ADO|gene-CDAR_492201	1338
EOG093705U4	Complete	GIY75467.1	211.5	174	gene-CDAR_21341	EOG093705U4|gene-CDAR_21341	1338
EOG09370ADO	Duplicated	GIY45172.1	364.3	379	gene-CDAR_217981	EOG09370ADO|gene-CDAR_217981	1338
EOG09370AS9	Duplicated	GIY41562.1	326.8	325	gene-CDAR_172772	EOG09370AS9|gene-CDAR_172772	1335
EOG09370CRF	Complete	GIY61035.1	568.0	373	gene-CDAR_311331	EOG09370CRF|gene-CDAR_311331	1335
EOG09370ADO	Duplicated	GIY02185.1	368.0	379	gene-CDAR_476231	EOG09370ADO|gene-CDAR_476231	1329
EOG09370MHI	Complete	GIY24474.1	275.1	254	gene-CDAR_170061	EOG09370MHI|gene-CDAR_170061	1329
EOG09370AWB	Duplicated	GIY31437.1	427.2	363	gene-CDAR_292802	EOG09370AWB|gene-CDAR_292802	1323
EOG09370PN3	Complete	GIY65408.1	131.3	209	gene-CDAR_108811	EOG09370PN3|gene-CDAR_108811	1323
EOG09370DYK	Duplicated	GIY18505.1	247.3	213	gene-CDAR_527562	EOG09370DYK|gene-CDAR_527562	1317
EOG09370DO5	Complete	GIY86055.1	307.5	316	gene-CDAR_601371	EOG09370DO5|gene-CDAR_601371	1311
EOG09370CTU	Complete	GIY67565.1	500.7	363	gene-CDAR_190871	EOG09370CTU|gene-CDAR_190871	1311
EOG09370B7D	Complete	GIY88276.1	298.5	215	gene-CDAR_102571	EOG09370B7D|gene-CDAR_102571	1302
EOG09370A22	Complete	GIY07826.1	519.6	350	gene-CDAR_379831	EOG09370A22|gene-CDAR_379831	1302
EOG09370CZ0	Complete	GIX80200.1	258.1	245	gene-CDAR_610171	EOG09370CZ0|gene-CDAR_610171	1293
EOG09370BQO	Complete	GIY82399.1	252.7	258	gene-CDAR_428181	EOG09370BQO|gene-CDAR_428181	1284
EOG09370E0Y	Complete	GIY38883.1	526.9	331	gene-CDAR_174961	EOG09370E0Y|gene-CDAR_174961	1278
EOG09370E4W	Complete	GIY49254.1	257.5	242	gene-CDAR_524081	EOG09370E4W|gene-CDAR_524081	1275
EOG09370CK6	Complete	GIY19327.1	345.7	362	gene-CDAR_414241	EOG09370CK6|gene-CDAR_414241	1266
EOG09370VTP	Complete	GIY90173.1	286.7	316	gene-CDAR_581611	EOG09370VTP|gene-CDAR_581611	1263
EOG09370IF5	Complete	GIY84971.1	275.5	274	gene-CDAR_235591	EOG09370IF5|gene-CDAR_235591	1263
EOG09370BYX	Complete	GIY70777.1	34.5	233	gene-CDAR_73441	EOG09370BYX|gene-CDAR_73441	1257
EOG09370FWQ	Complete	GIY53966.1	517.0	312	gene-CDAR_193921	EOG09370FWQ|gene-CDAR_193921	1248
EOG09370LGH	Complete	GIY13819.1	321.0	290	gene-CDAR_469491	EOG09370LGH|gene-CDAR_469491	1248
EOG09370CAN	Complete	GIY47699.1	351.6	344	gene-CDAR_124011	EOG09370CAN|gene-CDAR_124011	1248
EOG09370DXT	Complete	GIY88461.1	217.5	255	gene-CDAR_585331	EOG09370DXT|gene-CDAR_585331	1248
EOG09370WT1	Duplicated	GIY11356.1	197.1	124	gene-CDAR_535601	EOG09370WT1|gene-CDAR_535601	1245
EOG09370DV4	Complete	GIY17474.1	397.0	287	gene-CDAR_436211	EOG09370DV4|gene-CDAR_436211	1239
EOG09370E36	Complete	GIY90632.1	211.5	242	gene-CDAR_592291	EOG09370E36|gene-CDAR_592291	1233
EOG09370PLC	Duplicated	GIY81907.1	306.2	240	gene-CDAR_43351	EOG09370PLC|gene-CDAR_43351	1227
EOG09370TFO	Complete	GIX80855.1	236.6	289	gene-CDAR_28981	EOG09370TFO|gene-CDAR_28981	1224
EOG09370DYK	Duplicated	GIY18506.1	232.5	194	gene-CDAR_527561	EOG09370DYK|gene-CDAR_527561	1224
EOG09370QBR	Complete	GIX80242.1	300.0	241	gene-CDAR_610341	EOG09370QBR|gene-CDAR_610341	1215
EOG09370U71	Complete	GIY82282.1	242.7	229	gene-CDAR_536291	EOG09370U71|gene-CDAR_536291	1215
EOG09370PLC	Duplicated	GIY81906.1	306.2	240	gene-CDAR_43352	EOG09370PLC|gene-CDAR_43352	1209
EOG09370P5Q	Complete	GIY49222.1	225.0	264	gene-CDAR_523881	EOG09370P5Q|gene-CDAR_523881	1209
EOG09370FN1	Complete	GIY80902.1	481.1	281	gene-CDAR_70571	EOG09370FN1|gene-CDAR_70571	1200
EOG09370LMP	Complete	GIY29238.1	383.9	305	gene-CDAR_206671	EOG09370LMP|gene-CDAR_206671	1197
EOG09370KYZ	Complete	GIY64462.1	308.7	199	gene-CDAR_61271	EOG09370KYZ|gene-CDAR_61271	1191
EOG09370B65	Complete	GIY70997.1	242.1	254	gene-CDAR_268431	EOG09370B65|gene-CDAR_268431	1182
EOG09370GHP	Duplicated	GIY36112.1	220.5	233	gene-CDAR_101662	EOG09370GHP|gene-CDAR_101662	1176
EOG09370FLD	Complete	GIY83588.1	479.6	313	gene-CDAR_32291	EOG09370FLD|gene-CDAR_32291	1170
EOG09370QMM	Duplicated	GIY91026.1	209.0	232	gene-CDAR_550341	EOG09370QMM|gene-CDAR_550341	1170
EOG09370GHP	Duplicated	GIY36113.1	221.1	226	gene-CDAR_101661	EOG09370GHP|gene-CDAR_101661	1170
EOG09370U0A	Complete	GIY30137.1	273.3	212	gene-CDAR_486651	EOG09370U0A|gene-CDAR_486651	1167
EOG09370SPQ	Complete	GIY53096.1	175.4	204	gene-CDAR_397411	EOG09370SPQ|gene-CDAR_397411	1161
EOG09370FVX	Complete	GIY26527.1	379.4	298	gene-CDAR_66351	EOG09370FVX|gene-CDAR_66351	1155
EOG093716T7	Duplicated	GIY07168.1	195.2	227	gene-CDAR_393371	EOG093716T7|gene-CDAR_393371	1146
EOG09370T6W	Complete	GIX80827.1	200.5	173	gene-CDAR_28871	EOG09370T6W|gene-CDAR_28871	1134
EOG093716T7	Duplicated	GIY07166.1	195.2	227	gene-CDAR_393372	EOG093716T7|gene-CDAR_393372	1134
EOG09370HD7	Complete	GIY18236.1	386.4	284	gene-CDAR_40571	EOG09370HD7|gene-CDAR_40571	1125
EOG09370JW6	Complete	GIY39154.1	77.1	124	gene-CDAR_93581	EOG09370JW6|gene-CDAR_93581	1122
EOG09370F47	Complete	GIX84829.1	465.8	272	gene-CDAR_490611	EOG09370F47|gene-CDAR_490611	1104
EOG09370QCX	Complete	GIY62442.1	176.0	156	gene-CDAR_50621	EOG09370QCX|gene-CDAR_50621	1092
EOG09370LQ2	Complete	GIY62372.1	161.6	212	gene-CDAR_50191	EOG09370LQ2|gene-CDAR_50191	1083
EOG09370XFJ	Complete	GIY49967.1	396.9	317	gene-CDAR_184011	EOG09370XFJ|gene-CDAR_184011	1083
EOG093705DM	Complete	GIY55261.1	413.0	290	gene-CDAR_578541	EOG093705DM|gene-CDAR_578541	1071
EOG09370TBG	Complete	GIY54011.1	166.4	153	gene-CDAR_232011	EOG09370TBG|gene-CDAR_232011	1071
EOG09370GK0	Duplicated	GIY11080.1	295.1	254	gene-CDAR_380561	EOG09370GK0|gene-CDAR_380561	1053
EOG09370GK0	Duplicated	GIY11079.1	295.1	254	gene-CDAR_380562	EOG09370GK0|gene-CDAR_380562	1047
EOG09370DX4	Complete	GIY90911.1	254.1	204	gene-CDAR_491211	EOG09370DX4|gene-CDAR_491211	1026
EOG09370IUA	Complete	GIY81248.1	377.9	207	gene-CDAR_430121	EOG09370IUA|gene-CDAR_430121	1014
EOG09370H3E	Complete	GIY44733.1	384.8	259	gene-CDAR_266511	EOG09370H3E|gene-CDAR_266511	1008
EOG09370INZ	Complete	GIY78327.1	232.2	284	gene-CDAR_2431	EOG09370INZ|gene-CDAR_2431	1005
EOG09370I7R	Complete	GIY33472.1	381.7	253	gene-CDAR_474181	EOG09370I7R|gene-CDAR_474181	1002
EOG09370KWF	Complete	GIY65579.1	162.7	199	gene-CDAR_66631	EOG09370KWF|gene-CDAR_66631	1002
EOG09370KD4	Complete	GIX90750.1	385.7	252	gene-CDAR_389501	EOG09370KD4|gene-CDAR_389501	1002
EOG09370VFL	Complete	GIY86215.1	268.6	247	gene-CDAR_123461	EOG09370VFL|gene-CDAR_123461	1002
EOG09370QI4	Complete	GIX77455.1	195.4	198	gene-CDAR_491721	EOG09370QI4|gene-CDAR_491721	999
EOG09370GIK	Complete	GIX86372.1	378.5	227	gene-CDAR_590431	EOG09370GIK|gene-CDAR_590431	999
EOG09370S1Z	Complete	GIX80260.1	112.0	142	gene-CDAR_610441	EOG09370S1Z|gene-CDAR_610441	990
EOG09370CKL	Complete	GIY61222.1	280.5	238	gene-CDAR_568181	EOG09370CKL|gene-CDAR_568181	990
EOG09370HVI	Complete	GIX99444.1	178.9	204	gene-CDAR_256031	EOG09370HVI|gene-CDAR_256031	981
EOG093710A7	Complete	GIY75469.1	86.3	125	gene-CDAR_21351	EOG093710A7|gene-CDAR_21351	978
EOG09370RCQ	Complete	GIY28548.1	302.5	197	gene-CDAR_409521	EOG09370RCQ|gene-CDAR_409521	966
EOG09370MAO	Complete	GIY75345.1	320.0	216	gene-CDAR_610961	EOG09370MAO|gene-CDAR_610961	951
EOG09370MQ0	Complete	GIY55411.1	283.1	207	gene-CDAR_551	EOG09370MQ0|gene-CDAR_551	948
EOG09370NBT	Complete	GIY29884.1	278.9	242	gene-CDAR_512711	EOG09370NBT|gene-CDAR_512711	930
EOG0937192A	Duplicated	GIY67747.1	95.8	121	gene-CDAR_36011	EOG0937192A|gene-CDAR_36011	927
EOG09370I3J	Complete	GIX89107.1	251.7	216	gene-CDAR_599391	EOG09370I3J|gene-CDAR_599391	924
EOG09370IH5	Complete	GIX66777.1	320.6	238	gene-CDAR_498101	EOG09370IH5|gene-CDAR_498101	924
EOG09370GC2	Complete	GIY19996.1	195.4	167	gene-CDAR_268021	EOG09370GC2|gene-CDAR_268021	915
EOG09370J9L	Complete	GIY25303.1	215.6	193	gene-CDAR_244081	EOG09370J9L|gene-CDAR_244081	912
EOG09370TP2	Complete	GIY81825.1	233.6	219	gene-CDAR_42871	EOG09370TP2|gene-CDAR_42871	909
EOG09370MMK	Complete	GIY47711.1	359.3	235	gene-CDAR_124071	EOG09370MMK|gene-CDAR_124071	909
EOG09370JIK	Complete	GIY42827.1	305.9	208	gene-CDAR_246591	EOG09370JIK|gene-CDAR_246591	909
EOG09370NIG	Complete	GIY27056.1	177.9	196	gene-CDAR_504271	EOG09370NIG|gene-CDAR_504271	906
EOG09370LFI	Complete	GIY19631.1	381.7	240	gene-CDAR_274261	EOG09370LFI|gene-CDAR_274261	900
EOG09370TS7	Complete	GIX72210.1	189.4	160	gene-CDAR_316721	EOG09370TS7|gene-CDAR_316721	897
EOG09370KOV	Complete	GIY09556.1	163.2	179	gene-CDAR_598101	EOG09370KOV|gene-CDAR_598101	897
EOG09370QBK	Complete	GIY75443.1	162.0	166	gene-CDAR_21201	EOG09370QBK|gene-CDAR_21201	891
EOG09370OGU	Complete	GIX95285.1	151.6	180	gene-CDAR_92431	EOG09370OGU|gene-CDAR_92431	888
EOG09370UO4	Complete	GIX78357.1	253.1	166	gene-CDAR_313471	EOG09370UO4|gene-CDAR_313471	882
EOG09370UEC	Complete	GIY09564.1	210.3	164	gene-CDAR_598141	EOG09370UEC|gene-CDAR_598141	876
EOG09370KJ3	Duplicated	GIY51120.1	230.6	184	gene-CDAR_489281	EOG09370KJ3|gene-CDAR_489281	873
EOG09370KJ3	Duplicated	GIY72940.1	223.0	176	gene-CDAR_277511	EOG09370KJ3|gene-CDAR_277511	873
EOG09370L23	Complete	GIY06931.1	333.5	215	gene-CDAR_123191	EOG09370L23|gene-CDAR_123191	864
EOG09370NHX	Complete	GIY20202.1	123.0	185	gene-CDAR_512471	EOG09370NHX|gene-CDAR_512471	864
EOG09370OGW	Fragmented	GIY51630.1	109.4	122	gene-CDAR_321482	EOG09370OGW|gene-CDAR_321482	858
EOG09370ZI7	Complete	GIY32849.1	120.3	112	gene-CDAR_612571	EOG09370ZI7|gene-CDAR_612571	852
EOG09370F3T	Complete	GIY88527.1	232.1	217	gene-CDAR_161	EOG09370F3T|gene-CDAR_161	843
EOG09370OO3	Complete	GIY48941.1	266.6	196	gene-CDAR_109421	EOG09370OO3|gene-CDAR_109421	840
EOG09370FXE	Complete	GIX93502.1	142.3	155	gene-CDAR_409211	EOG09370FXE|gene-CDAR_409211	813
EOG09370PBD	Duplicated	GIY06126.1	397.3	221	gene-CDAR_551821	EOG09370PBD|gene-CDAR_551821	804
EOG09370PBD	Duplicated	GIX95081.1	394.4	221	gene-CDAR_178401	EOG09370PBD|gene-CDAR_178401	804
EOG09370PBD	Duplicated	GIY70510.1	361.0	221	gene-CDAR_492131	EOG09370PBD|gene-CDAR_492131	804
EOG09370QVI	Complete	GIY27405.1	219.0	179	gene-CDAR_52461	EOG09370QVI|gene-CDAR_52461	804
EOG09370OHP	Fragmented	GIY53850.1	218.2	154	gene-CDAR_452511	EOG09370OHP|gene-CDAR_452511	798
EOG09370RRJ	Complete	GIY07384.1	285.0	159	gene-CDAR_434891	EOG09370RRJ|gene-CDAR_434891	798
EOG09370MDU	Complete	GIY44942.1	230.9	180	gene-CDAR_241421	EOG09370MDU|gene-CDAR_241421	795
EOG09370SO4	Complete	GIY19318.1	42.6	111	gene-CDAR_414191	EOG09370SO4|gene-CDAR_414191	792
EOG09370TCX	Complete	GIX88170.1	297.1	201	gene-CDAR_269201	EOG09370TCX|gene-CDAR_269201	792
EOG09370DS4	Complete	GIY77430.1	143.9	140	gene-CDAR_489051	EOG09370DS4|gene-CDAR_489051	792
EOG09371675	Duplicated	GIX94230.1	136.3	109	gene-CDAR_467261	EOG09371675|gene-CDAR_467261	789
EOG09370P7I	Complete	GIY64733.1	129.8	167	gene-CDAR_302771	EOG09370P7I|gene-CDAR_302771	789
EOG09370MZ4	Complete	GIY62271.1	388.6	226	gene-CDAR_481711	EOG09370MZ4|gene-CDAR_481711	783
EOG09370JZ3	Fragmented	GIY60961.1	155.4	142	gene-CDAR_100091	EOG09370JZ3|gene-CDAR_100091	780
EOG09370S0F	Complete	GIY11390.1	142.8	125	gene-CDAR_535791	EOG09370S0F|gene-CDAR_535791	774
EOG0937112Y	Complete	GIY12269.1	137.2	186	gene-CDAR_68611	EOG0937112Y|gene-CDAR_68611	765
EOG093713LY	Complete	GIY18508.1	145.6	90	gene-CDAR_527581	EOG093713LY|gene-CDAR_527581	765
EOG09370O51	Complete	GIY66127.1	270.2	197	gene-CDAR_265851	EOG09370O51|gene-CDAR_265851	765
EOG09370R67	Complete	GIY11794.1	161.4	139	gene-CDAR_312421	EOG09370R67|gene-CDAR_312421	765
EOG09370OLY	Complete	GIX90023.1	205.1	167	gene-CDAR_425421	EOG09370OLY|gene-CDAR_425421	750
EOG09370PYJ	Complete	GIY67955.1	290.6	205	gene-CDAR_243581	EOG09370PYJ|gene-CDAR_243581	744
EOG09370O06	Complete	GIY04472.1	222.4	197	gene-CDAR_252761	EOG09370O06|gene-CDAR_252761	741
EOG09370TH4	Complete	GIY47544.1	145.8	117	gene-CDAR_441311	EOG09370TH4|gene-CDAR_441311	723
EOG09371675	Duplicated	GIX94229.1	130.1	120	gene-CDAR_467251	EOG09371675|gene-CDAR_467251	723
EOG09370QFD	Complete	GIY25209.1	145.5	154	gene-CDAR_615691	EOG09370QFD|gene-CDAR_615691	720
EOG09370M9E	Complete	GIY64363.1	318.7	204	gene-CDAR_12281	EOG09370M9E|gene-CDAR_12281	717
EOG09370USJ	Complete	GIY34596.1	261.7	184	gene-CDAR_174591	EOG09370USJ|gene-CDAR_174591	711
EOG09370U9P	Complete	GIY37323.1	185.8	170	gene-CDAR_261661	EOG09370U9P|gene-CDAR_261661	711
EOG09370TTI	Complete	GIY88761.1	126.2	86	gene-CDAR_438531	EOG09370TTI|gene-CDAR_438531	708
EOG0937167R	Complete	GIX76689.1	167.1	172	gene-CDAR_575231	EOG0937167R|gene-CDAR_575231	708
EOG09370V9R	Complete	GIY90190.1	89.6	115	gene-CDAR_581731	EOG09370V9R|gene-CDAR_581731	699
EOG09370K15	Complete	GIY65213.1	187.8	155	gene-CDAR_381581	EOG09370K15|gene-CDAR_381581	699
EOG09370KGV	Complete	GIY42891.1	110.2	87	gene-CDAR_198891	EOG09370KGV|gene-CDAR_198891	693
EOG093712G8	Complete	GIX97789.1	168.9	124	gene-CDAR_582731	EOG093712G8|gene-CDAR_582731	690
EOG093710SY	Complete	GIY04611.1	155.7	158	gene-CDAR_595711	EOG093710SY|gene-CDAR_595711	660
EOG09370WZX	Complete	GIY25887.1	147.2	156	gene-CDAR_2141	EOG09370WZX|gene-CDAR_2141	660
EOG09370USH	Complete	GIX89110.1	171.0	145	gene-CDAR_599401	EOG09370USH|gene-CDAR_599401	654
EOG09370UG9	Complete	GIY06592.1	214.8	182	gene-CDAR_584711	EOG09370UG9|gene-CDAR_584711	651
EOG09370T9R	Complete	GIY65315.1	216.6	157	gene-CDAR_104991	EOG09370T9R|gene-CDAR_104991	651
EOG09370W44	Complete	GIY68173.1	182.6	141	gene-CDAR_255711	EOG09370W44|gene-CDAR_255711	639
EOG09370YC4	Complete	GIY91098.1	139.9	157	gene-CDAR_443751	EOG09370YC4|gene-CDAR_443751	636
EOG09370WYG	Complete	GIY90176.1	231.0	150	gene-CDAR_581641	EOG09370WYG|gene-CDAR_581641	636
EOG09370QT3	Complete	GIY39994.1	99.6	95	gene-CDAR_52761	EOG09370QT3|gene-CDAR_52761	633
EOG09370RIT	Complete	GIY48195.1	284.8	138	gene-CDAR_169861	EOG09370RIT|gene-CDAR_169861	627
EOG09370W86	Complete	GIY67195.1	217.7	197	gene-CDAR_118841	EOG09370W86|gene-CDAR_118841	624
EOG09370XFG	Complete	GIY88987.1	113.0	103	gene-CDAR_510011	EOG09370XFG|gene-CDAR_510011	624
EOG093711ZO	Complete	GIY77580.1	253.2	170	gene-CDAR_101491	EOG093711ZO|gene-CDAR_101491	618
EOG09370R3M	Complete	GIX94646.1	281.0	183	gene-CDAR_3651	EOG09370R3M|gene-CDAR_3651	618
EOG09370XO6	Duplicated	GIY37016.1	175.1	129	gene-CDAR_306331	EOG09370XO6|gene-CDAR_306331	618
EOG09370TG2	Complete	GIY05619.1	170.4	135	gene-CDAR_91031	EOG09370TG2|gene-CDAR_91031	618
EOG09370TG6	Complete	GIX90800.1	183.5	149	gene-CDAR_389731	EOG09370TG6|gene-CDAR_389731	609
EOG09370WWI	Complete	GIY39876.1	156.7	156	gene-CDAR_502871	EOG09370WWI|gene-CDAR_502871	606
EOG09370VUX	Complete	GIY28337.1	142.0	143	gene-CDAR_230801	EOG09370VUX|gene-CDAR_230801	603
EOG093713HJ	Complete	GIY30574.1	92.8	83	gene-CDAR_318721	EOG093713HJ|gene-CDAR_318721	582
EOG09370S3E	Complete	GIY90648.1	152.4	162	gene-CDAR_167111	EOG09370S3E|gene-CDAR_167111	582
EOG09370QKS	Complete	GIX94594.1	234.6	145	gene-CDAR_299131	EOG09370QKS|gene-CDAR_299131	582
EOG09370XO6	Duplicated	GIX88974.1	181.7	130	gene-CDAR_421041	EOG09370XO6|gene-CDAR_421041	576
EOG0937186Q	Duplicated	GIY39898.1	112.2	106	gene-CDAR_503011	EOG0937186Q|gene-CDAR_503011	576
EOG0937186Q	Duplicated	GIY83867.1	116.8	105	gene-CDAR_223961	EOG0937186Q|gene-CDAR_223961	576
EOG09370SC9	Complete	GIY03205.1	149.7	144	gene-CDAR_98791	EOG09370SC9|gene-CDAR_98791	573
EOG09370W6N	Complete	GIX70505.1	171.5	141	gene-CDAR_280741	EOG09370W6N|gene-CDAR_280741	570
EOG0937106Y	Complete	GIX78918.1	161.0	132	gene-CDAR_223231	EOG0937106Y|gene-CDAR_223231	561
EOG09370SV2	Complete	GIX69501.1	178.4	136	gene-CDAR_488051	EOG09370SV2|gene-CDAR_488051	549
EOG09370UID	Complete	GIY73713.1	247.6	142	gene-CDAR_464201	EOG09370UID|gene-CDAR_464201	546
EOG09370UR3	Complete	GIY72399.1	243.0	159	gene-CDAR_310771	EOG09370UR3|gene-CDAR_310771	543
EOG09370S4T	Complete	GIY70078.1	196.1	131	gene-CDAR_489001	EOG09370S4T|gene-CDAR_489001	534
EOG09371088	Complete	GIX93811.1	195.2	140	gene-CDAR_606661	EOG09371088|gene-CDAR_606661	528
EOG09370UV4	Complete	GIY31265.1	234.4	150	gene-CDAR_100681	EOG09370UV4|gene-CDAR_100681	516
EOG09370TBD	Complete	GIY61539.1	264.3	141	gene-CDAR_3091	EOG09370TBD|gene-CDAR_3091	513
EOG09371330	Complete	GIX75198.1	147.1	124	gene-CDAR_474861	EOG09371330|gene-CDAR_474861	495
EOG09370VLM	Complete	GIY53345.1	140.6	112	gene-CDAR_39601	EOG09370VLM|gene-CDAR_39601	486
EOG09370SON	Fragmented	GIY64469.1	102.6	65	gene-CDAR_61301	EOG09370SON|gene-CDAR_61301	462
EOG093712Q6	Duplicated	GIY53556.1	142.0	85	gene-CDAR_58071	EOG093712Q6|gene-CDAR_58071	456
EOG09370Y63	Complete	GIY87081.1	240.0	132	gene-CDAR_255881	EOG09370Y63|gene-CDAR_255881	456
EOG09370YCN	Complete	GIX93779.1	140.6	115	gene-CDAR_606431	EOG09370YCN|gene-CDAR_606431	453
EOG09370WT1	Duplicated	GIY90913.1	206.1	126	gene-CDAR_491231	EOG09370WT1|gene-CDAR_491231	435
EOG093712Q6	Duplicated	GIY17023.1	150.6	73	gene-CDAR_233921	EOG093712Q6|gene-CDAR_233921	432
EOG09370P2W	Complete	GIY44943.1	114.8	97	gene-CDAR_241431	EOG09370P2W|gene-CDAR_241431	432
EOG09370X1T	Duplicated	GIY33430.1	133.5	105	gene-CDAR_473911	EOG09370X1T|gene-CDAR_473911	432
EOG09370X1T	Duplicated	GIY33446.1	133.5	105	gene-CDAR_474011	EOG09370X1T|gene-CDAR_474011	432
EOG093710T1	Complete	GIY45147.1	240.9	119	gene-CDAR_298541	EOG093710T1|gene-CDAR_298541	423
EOG093714Q2	Complete	GIY00300.1	128.0	70	gene-CDAR_320031	EOG093714Q2|gene-CDAR_320031	408
EOG09370OS5	Fragmented	GIY88466.1	76.4	72	gene-CDAR_585371	EOG09370OS5|gene-CDAR_585371	399
EOG093710JH	Duplicated	GIY24485.1	88.6	72	gene-CDAR_170141	EOG093710JH|gene-CDAR_170141	396
EOG093710JH	Duplicated	GIY24487.1	88.7	72	gene-CDAR_170142	EOG093710JH|gene-CDAR_170142	387
EOG093719IK	Complete	GIY73250.1	125.3	101	gene-CDAR_572671	EOG093719IK|gene-CDAR_572671	384
EOG093715EC	Complete	GIX74850.1	88.7	87	gene-CDAR_74001	EOG093715EC|gene-CDAR_74001	384
EOG09371431	Complete	GIX94519.1	176.5	97	gene-CDAR_55051	EOG09371431|gene-CDAR_55051	369
EOG0937122Q	Complete	GIX89437.1	93.5	71	gene-CDAR_304321	EOG0937122Q|gene-CDAR_304321	366
EOG0937133J	Fragmented	GIY44979.1	152.1	88	gene-CDAR_267231	EOG0937133J|gene-CDAR_267231	351
EOG0937128O	Complete	GIX91225.1	161.1	103	gene-CDAR_179541	EOG0937128O|gene-CDAR_179541	351
EOG093719M8	Complete	GIY82745.1	59.1	69	gene-CDAR_608461	EOG093719M8|gene-CDAR_608461	339
EOG093711E9	Complete	GIY27621.1	169.7	95	gene-CDAR_211601	EOG093711E9|gene-CDAR_211601	333
EOG093714JU	Complete	GIY14197.1	90.0	69	gene-CDAR_505161	EOG093714JU|gene-CDAR_505161	294
EOG0937183G	Complete	GIY51312.1	115.1	68	gene-CDAR_69371	EOG0937183G|gene-CDAR_69371	291
EOG093718E9	Duplicated	GIY19120.1	120.0	77	gene-CDAR_455081	EOG093718E9|gene-CDAR_455081	291
EOG093718E9	Duplicated	GIY74469.1	121.8	77	gene-CDAR_10991	EOG093718E9|gene-CDAR_10991	291
EOG093718EG	Complete	GIY23539.1	107.1	59	gene-CDAR_477641	EOG093718EG|gene-CDAR_477641	291
EOG093717LU	Complete	GIY48553.1	101.8	51	gene-CDAR_420261	EOG093717LU|gene-CDAR_420261	279
EOG093711LC	Fragmented	GIX76271.1	83.0	62	gene-CDAR_418431	EOG093711LC|gene-CDAR_418431	276
EOG0937129K	Fragmented	GIY49732.1	86.6	56	gene-CDAR_551101	EOG0937129K|gene-CDAR_551101	255
EOG09371BIR	Fragmented	GIY65834.1	32.1	41	gene-CDAR_51731	EOG09371BIR|gene-CDAR_51731	213
