# Log likelihood = -1461777.45565410703420639038

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.475029632802,1_Full.theta1=0.567247354514,1_Full.theta2=0.520261878099,2_Full.theta=0.488201904565,2_Full.theta1=0.491571744762,2_Full.theta2=0.439647083661,3_Full.theta=0.457394405195,3_Full.theta1=0.458312188038,3_Full.theta2=0.490859132922),kappa=1.895149476737,omega=0.120696522926)

root_freq1=F3X4(1_Full.theta=0.519780358800,1_Full.theta1=0.514616896833,1_Full.theta2=0.653946668922,2_Full.theta=0.378166684823,2_Full.theta1=0.575488179264,2_Full.theta2=0.415330371178,3_Full.theta=0.520877249747,3_Full.theta1=0.443364913525,3_Full.theta2=0.727006908683)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

