# Log likelihood = -1724685.23001070320606231689

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.468054559868,1_Full.theta1=0.564057338712,1_Full.theta2=0.533673210524,2_Full.theta=0.484155777746,2_Full.theta1=0.507703022940,2_Full.theta2=0.438777334407,3_Full.theta=0.429856200520,3_Full.theta1=0.464730488278,3_Full.theta2=0.498930983643),kappa=1.806264072714,omega=0.138743646008)

root_freq1=F3X4(1_Full.theta=0.562927483148,1_Full.theta1=0.574117332256,1_Full.theta2=0.631079740293,2_Full.theta=0.400661309034,2_Full.theta1=0.581152474748,2_Full.theta2=0.423019540497,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.546544112919)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

