busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00L0	Complete	XP_039935374.1	1769.5	1506	gene-INTS1	EOG091G00L0|gene-INTS1	6942
EOG091G00AH	Complete	XP_039938536.1	2014.7	1517	gene-KIAA0100	EOG091G00AH|gene-KIAA0100	6738
EOG091G00GQ	Duplicated	XP_039930138.1	2142.2	1303	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6201
EOG091G08LT	Duplicated	XP_039925669.1	30.0	166	gene-LOC120755128	EOG091G08LT|gene-LOC120755128	5475
EOG091G00GM	Duplicated	XP_039940160.1	1536.6	1096	gene-THOC2	EOG091G00GM|gene-THOC2	4785
EOG091G00QT	Duplicated	XP_039921913.1	1636.4	1080	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4086
EOG091G02B4	Duplicated	XP_039940294.1	827.9	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	4002
EOG091G050A	Duplicated	XP_039934828.1	327.5	267	gene-CRAMP1	EOG091G050A|gene-CRAMP1	3990
EOG091G03X8	Complete	XP_039923770.1	418.8	484	gene-CDAN1	EOG091G03X8|gene-CDAN1	3972
EOG091G00Q0	Duplicated	XP_039924872.1	1829.7	1010	gene-SF3B1	EOG091G00Q0|gene-SF3B1	3906
EOG091G00MA	Complete	XP_039927526.1	1182.5	1011	gene-RRP12	EOG091G00MA|gene-RRP12	3891
EOG091G00UD	Duplicated	XP_039929999.1	372.3	757	gene-ATP13A3	EOG091G00UD|gene-ATP13A3	3843
EOG091G028G	Complete	XP_039932958.1	1091.7	780	gene-POLG	EOG091G028G|gene-POLG	3615
EOG091G00UD	Duplicated	XP_039930118.1	350.4	770	gene-LOC120757086	EOG091G00UD|gene-LOC120757086	3609
EOG091G00Z3	Duplicated	XP_039916249.1	1336.3	771	gene-TAF2	EOG091G00Z3|gene-TAF2	3603
EOG091G00UD	Duplicated	XP_039940342.1	408.1	784	gene-ATP13A2	EOG091G00UD|gene-ATP13A2	3588
EOG091G025T	Duplicated	XP_039938646.1	1203.9	887	gene-INTS2	EOG091G025T|gene-INTS2	3588
EOG091G0525	Duplicated	XP_039941958.1	86.2	327	gene-PUM1	EOG091G0525|gene-PUM1	3570
EOG091G01VH	Duplicated	XP_039934055.1	1752.1	978	gene-LARS1	EOG091G01VH|gene-LARS1	3534
EOG091G01MK	Duplicated	XP_039919412.1	1279.6	909	gene-WASHC4	EOG091G01MK|gene-WASHC4	3522
EOG091G01S9	Complete	XP_039923927.1	652.3	682	gene-NRDE2	EOG091G01S9|gene-NRDE2	3507
EOG091G01GC	Complete	XP_039922224.1	1557.6	830	gene-CTR9	EOG091G01GC|gene-CTR9	3507
EOG091G0SOZ	Duplicated	XP_039923172.1	708.8	539	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3480
EOG091G04GK	Complete	XP_039926785.1	588.4	593	gene-PDZD8	EOG091G04GK|gene-PDZD8	3471
EOG091G02OE	Duplicated	XP_039938079.1	345.2	492	gene-HEATR6	EOG091G02OE|gene-HEATR6	3468
EOG091G02IP	Complete	XP_039937127.1	933.0	622	gene-DHX37	EOG091G02IP|gene-DHX37	3435
EOG091G04EX	Duplicated	XP_039919690.1	685.7	441	gene-RFC1	EOG091G04EX|gene-RFC1	3429
EOG091G00VZ	Complete	XP_039920735.1	1175.2	836	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3402
EOG091G01Z2	Complete	XP_039947003.1	1252.6	934	gene-NOL6	EOG091G01Z2|gene-NOL6	3396
EOG091G0IDE	Complete	XP_039937399.1	430.6	316	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3321
EOG091G0525	Duplicated	XP_039916860.1	94.2	331	gene-PUM2	EOG091G0525|gene-PUM2	3297
EOG091G011X	Complete	XP_039910721.1	1616.3	957	gene-IPO5	EOG091G011X|gene-IPO5	3288
EOG091G08DN	Duplicated	XP_039920116.1	533.5	347	gene-LOC120752708	EOG091G08DN|gene-LOC120752708	3243
EOG091G02MR	Complete	XP_039922522.1	1170.4	798	gene-NEMF	EOG091G02MR|gene-NEMF	3234
EOG091G02NH	Duplicated	XP_039931741.1	1324.1	737	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3183
EOG091G020E	Duplicated	XP_039935219.1	1237.5	799	gene-VPS35L	EOG091G020E|gene-VPS35L	3075
EOG091G0307	Duplicated	XP_039920917.1	877.9	582	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	3069
EOG091G017T	Complete	XP_039923378.1	1297.0	744	gene-NAT10	EOG091G017T|gene-NAT10	3060
EOG091G09RJ	Duplicated	XP_039936430.1	218.0	259	gene-LOC120760372	EOG091G09RJ|gene-LOC120760372	3054
EOG091G0BX3	Duplicated	XP_039942638.1	489.6	437	gene-POP1	EOG091G0BX3|gene-POP1	3024
EOG091G019V	Complete	XP_039945990.1	1437.4	804	gene-GLDC	EOG091G019V|gene-GLDC	3015
EOG091G05N4	Duplicated	XP_039940556.1	779.4	570	gene-EMC1	EOG091G05N4|gene-EMC1	2982
EOG091G046H	Duplicated	XP_039921174.1	936.3	689	gene-USO1	EOG091G046H|gene-USO1	2940
EOG091G01TH	Duplicated	XP_039935888.1	1484.1	854	gene-CSE1L	EOG091G01TH|gene-CSE1L	2931
EOG091G01XI	Complete	XP_039922990.1	821.4	674	gene-VPS18	EOG091G01XI|gene-VPS18	2925
EOG091G017G	Complete	XP_039943227.1	1653.3	848	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G029K	Duplicated	XP_039936415.1	1005.7	763	gene-NAA25	EOG091G029K|gene-NAA25	2916
EOG091G026I	Duplicated	XP_039915520.1	970.3	699	gene-VPS54	EOG091G026I|gene-VPS54	2913
EOG091G03D7	Duplicated	XP_039917609.1	1255.5	771	gene-AASS	EOG091G03D7|gene-AASS	2886
EOG091G01IW	Complete	XP_039929917.1	1586.0	836	gene-PSMD1	EOG091G01IW|gene-PSMD1	2871
EOG091G04FV	Complete	XP_039938741.1	567.8	475	gene-SMG8	EOG091G04FV|gene-SMG8	2871
EOG091G02C8	Complete	XP_039937539.1	533.9	616	gene-COG1	EOG091G02C8|gene-COG1	2868
EOG091G03TX	Complete	XP_039922989.1	1483.5	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G038X	Duplicated	XP_039938116.1	757.0	568	gene-BCAS3	EOG091G038X|gene-BCAS3	2838
EOG091G02FR	Duplicated	XP_039928289.1	612.1	430	gene-PHF14	EOG091G02FR|gene-PHF14	2823
EOG091G057L	Duplicated	XP_039931445.1	378.7	488	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2808
EOG091G01WY	Duplicated	XP_039917654.1	698.1	476	gene-SCYL2	EOG091G01WY|gene-SCYL2	2799
EOG091G0EBA	Duplicated	XP_039918187.1	730.1	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2784
EOG091G02HY	Duplicated	XP_039919053.1	684.9	543	gene-NUP107	EOG091G02HY|gene-NUP107	2760
EOG091G036A	Duplicated	XP_039946233.1	1343.8	757	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2751
EOG091G0VQK	Duplicated	XP_039942652.1	218.0	350	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	2724
EOG091G0H07	Duplicated	XP_039929111.1	276.8	233	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2721
EOG091G02WU	Duplicated	XP_039934251.1	653.1	524	gene-TRIM71	EOG091G02WU|gene-TRIM71	2712
EOG091G0554	Complete	XP_039935317.1	1007.5	667	gene-ERCC4	EOG091G0554|gene-ERCC4	2712
EOG091G053R	Duplicated	XP_039917570.1	643.2	576	gene-MCM10	EOG091G053R|gene-MCM10	2679
EOG091G0IQ7	Complete	XP_039910335.1	271.6	199	gene-LOC120748275	EOG091G0IQ7|gene-LOC120748275	2667
EOG091G020Y	Complete	XP_039909861.1	719.2	414	gene-MARS1	EOG091G020Y|gene-MARS1	2667
EOG091G04D1	Duplicated	XP_039923376.1	905.6	698	gene-VPS39	EOG091G04D1|gene-VPS39	2655
EOG091G01XQ	Duplicated	XP_039943184.1	1484.6	810	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2634
EOG091G01EW	Duplicated	XP_039937103.1	1245.3	719	gene-TOP3B	EOG091G01EW|gene-TOP3B	2589
EOG091G0J98	Complete	XP_039922980.1	306.5	260	gene-DNAAF2	EOG091G0J98|gene-DNAAF2	2553
EOG091G0P5N	Duplicated	XP_039939971.1	207.4	134	gene-VBP1	EOG091G0P5N|gene-VBP1	2538
EOG091G0A19	Complete	XP_039916288.1	552.5	549	gene-ESF1	EOG091G0A19|gene-ESF1	2538
EOG091G03TZ	Complete	XP_039943047.1	571.3	407	gene-NOM1	EOG091G03TZ|gene-NOM1	2535
EOG091G05NK	Duplicated	XP_039922827.1	545.3	655	gene-RBM25	EOG091G05NK|gene-RBM25	2514
EOG091G03JF	Duplicated	XP_039943083.1	447.5	342	gene-CDC27	EOG091G03JF|gene-CDC27	2505
EOG091G0D8I	Duplicated	XP_039943453.1	172.1	201	gene-FTSJ3	EOG091G0D8I|gene-FTSJ3	2502
EOG091G024J	Duplicated	XP_039938307.1	1211.8	712	gene-VPS53	EOG091G024J|gene-VPS53	2499
EOG091G08VB	Duplicated	XP_039912392.1	638.5	540	gene-IFT88	EOG091G08VB|gene-IFT88	2484
EOG091G03O0	Complete	XP_039912287.1	795.5	541	gene-COG3	EOG091G03O0|gene-COG3	2481
EOG091G07DR	Complete	XP_039920569.1	784.6	582	gene-MOGS	EOG091G07DR|gene-MOGS	2472
EOG091G023Z	Duplicated	XP_039918383.1	1046.0	671	gene-CAPN7	EOG091G023Z|gene-CAPN7	2442
EOG091G07N8	Complete	XP_039939474.1	781.3	623	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2418
EOG091G0IYB	Complete	XP_039914941.1	1071.6	644	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2412
EOG091G05CI	Complete	XP_039937176.1	708.7	544	gene-RNF10	EOG091G05CI|gene-RNF10	2409
EOG091G06I3	Duplicated	XP_039929302.1	636.3	453	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2409
EOG091G02V5	Complete	XP_039935269.1	919.3	541	gene-EIF3B	EOG091G02V5|gene-EIF3B	2409
EOG091G02BK	Duplicated	XP_039937808.1	1133.3	621	gene-HID1	EOG091G02BK|gene-HID1	2403
EOG091G087E	Complete	XP_039926633.1	531.0	481	gene-NOC3L	EOG091G087E|gene-NOC3L	2400
EOG091G02NO	Complete	XP_039927481.1	863.5	513	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2397
EOG091G0OHF	Complete	XP_039930924.1	1189.7	644	gene-VPS35	EOG091G0OHF|gene-VPS35	2391
EOG091G03AN	Duplicated	XP_039915427.1	605.9	537	gene-UFL1	EOG091G03AN|gene-UFL1	2388
EOG091G0NKD	Complete	XP_039940689.1	109.8	190	gene-H6PD	EOG091G0NKD|gene-H6PD	2373
EOG091G066W	Complete	XP_039934663.1	562.6	475	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2370
EOG091G01XD	Complete	XP_039910432.1	817.1	622	gene-VPS16	EOG091G01XD|gene-VPS16	2360
EOG091G026F	Complete	XP_039932475.1	1032.4	682	gene-QARS1	EOG091G026F|gene-QARS1	2358
EOG091G0321	Complete	XP_039923352.1	693.3	573	gene-VPS51	EOG091G0321|gene-VPS51	2349
EOG091G02P2	Complete	XP_039931391.1	806.5	602	gene-COG4	EOG091G02P2|gene-COG4	2346
EOG091G0291	Complete	XP_039925482.1	1029.5	523	gene-ERCC3	EOG091G0291|gene-ERCC3	2343
EOG091G02O6	Complete	XP_039931611.1	929.2	595	gene-VAC14	EOG091G02O6|gene-VAC14	2340
EOG091G04LC	Duplicated	XP_039940376.1	585.5	494	gene-NOC2L	EOG091G04LC|gene-NOC2L	2331
EOG091G09GA	Complete	XP_039936668.1	499.1	396	gene-DGCR8	EOG091G09GA|gene-DGCR8	2328
EOG091G08BK	Duplicated	XP_039942826.1	796.4	525	gene-CACTIN	EOG091G08BK|gene-CACTIN	2328
EOG091G04CK	Complete	XP_039916300.1	881.2	660	gene-UTP25	EOG091G04CK|gene-UTP25	2310
EOG091G05X1	Complete	XP_039934618.1	627.8	589	gene-COG7	EOG091G05X1|gene-COG7	2310
EOG091G036T	Complete	XP_039917029.1	768.7	608	gene-RINT1	EOG091G036T|gene-RINT1	2304
EOG091G06JJ	Duplicated	XP_039937665.1	259.7	157	gene-HGS	EOG091G06JJ|gene-HGS	2277
EOG091G0D4N	Complete	XP_039931926.1	463.0	342	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2277
EOG091G05K7	Complete	XP_039936785.1	718.5	591	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2271
EOG091G031X	Duplicated	XP_039946306.1	719.2	533	gene-DYM	EOG091G031X|gene-DYM	2271
EOG091G08BK	Duplicated	XP_039918017.1	771.8	508	gene-LOC120751752	EOG091G08BK|gene-LOC120751752	2262
EOG091G05GZ	Complete	XP_039913374.1	597.2	503	gene-COG2	EOG091G05GZ|gene-COG2	2217
EOG091G08IJ	Duplicated	XP_039925243.1	160.8	290	gene-KRIT1	EOG091G08IJ|gene-KRIT1	2211
EOG091G0A5N	Complete	XP_039917435.1	503.5	366	gene-SF3B2	EOG091G0A5N|gene-SF3B2	2199
EOG091G02VO	Duplicated	XP_039926121.1	799.4	508	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2193
EOG091G05SE	Complete	XP_039936134.1	811.0	482	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	2190
EOG091G03QC	Duplicated	XP_039915106.1	687.0	532	gene-MTIF2	EOG091G03QC|gene-MTIF2	2181
EOG091G06Y3	Duplicated	XP_039945783.1	887.0	589	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G0O97	Complete	XP_039938448.1	541.6	489	gene-NUP88	EOG091G0O97|gene-NUP88	2163
EOG091G03RW	Duplicated	XP_039923181.1	866.9	599	gene-EXOC5	EOG091G03RW|gene-EXOC5	2160
EOG091G02LY	Complete	XP_039924574.1	1095.5	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2157
EOG091G04JK	Complete	XP_039942098.1	872.3	700	gene-NCDN	EOG091G04JK|gene-NCDN	2151
EOG091G0AI5	Duplicated	XP_039914862.1	665.1	564	gene-ORC3	EOG091G0AI5|gene-ORC3	2148
EOG091G0K1Z	Duplicated	XP_039929691.1	230.0	229	gene-IWS1	EOG091G0K1Z|gene-IWS1	2148
EOG091G02E4	Complete	XP_039934707.1	442.8	339	gene-PTCD1	EOG091G02E4|gene-PTCD1	2148
EOG091G01TX	Complete	XP_039938781.1	739.2	523	gene-SARM1	EOG091G01TX|gene-SARM1	2136
EOG091G0781	Duplicated	XP_039936995.1	612.7	493	gene-THOC5	EOG091G0781|gene-THOC5	2133
EOG091G05IH	Duplicated	XP_039937828.1	565.6	467	gene-NUP85	EOG091G05IH|gene-NUP85	2133
EOG091G03XS	Duplicated	XP_039938971.1	674.7	468	gene-DBH	EOG091G03XS|gene-DBH	2133
EOG091G03JG	Complete	XP_039935608.1	799.5	497	gene-PCIF1	EOG091G03JG|gene-PCIF1	2133
EOG091G0TAU	Duplicated	XP_039917472.1	467.9	357	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2133
EOG091G0T3D	Duplicated	XP_039936793.1	325.6	335	gene-HPS4	EOG091G0T3D|gene-HPS4	2130
EOG091G03FL	Complete	XP_039912694.1	822.4	540	gene-LOC120749397	EOG091G03FL|gene-LOC120749397	2127
EOG091G0495	Duplicated	XP_039928131.1	691.4	470	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2127
EOG091G0349	Complete	XP_039915643.1	738.1	554	gene-EXOC8	EOG091G0349|gene-EXOC8	2127
EOG091G0628	Duplicated	XP_039932194.1	727.9	475	gene-ATG7	EOG091G0628|gene-ATG7	2121
EOG091G03Z1	Complete	XP_039918942.1	861.1	571	gene-INTS13	EOG091G03Z1|gene-INTS13	2121
EOG091G06P4	Complete	XP_039912222.1	622.2	437	gene-MRE11	EOG091G06P4|gene-MRE11	2112
EOG091G0G58	Duplicated	XP_039927415.1	451.1	454	gene-HPS1	EOG091G0G58|gene-HPS1	2112
EOG091G0AZV	Complete	XP_039939459.1	314.8	240	gene-GLE1	EOG091G0AZV|gene-GLE1	2109
EOG091G02O5	Duplicated	XP_039924556.1	251.9	200	gene-DPH6	EOG091G02O5|gene-DPH6	2103
EOG091G0M22	Duplicated	XP_039914897.1	194.1	202	gene-CLIP4	EOG091G0M22|gene-CLIP4	2100
EOG091G05D7	Complete	XP_039913466.1	367.2	370	gene-LOC120749801	EOG091G05D7|gene-LOC120749801	2097
EOG091G0KC3	Duplicated	XP_039936934.1	282.3	389	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	2094
EOG091G02UC	Duplicated	XP_039945007.1	505.6	394	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	2094
EOG091G07KL	Duplicated	XP_039930993.1	739.0	542	gene-PRMT7	EOG091G07KL|gene-PRMT7	2085
EOG091G05FE	Complete	XP_039932946.1	757.8	540	gene-RMC1	EOG091G05FE|gene-RMC1	2085
EOG091G03LI	Complete	XP_039921795.1	845.9	563	gene-SDAD1	EOG091G03LI|gene-SDAD1	2082
EOG091G0S2R	Complete	XP_039921841.1	205.4	343	gene-PNN	EOG091G0S2R|gene-PNN	2082
EOG091G00MI	Duplicated	XP_039937426.1	444.3	278	gene-PCYT2	EOG091G00MI|gene-PCYT2	2067
EOG091G03M4	Duplicated	XP_039915807.1	833.7	510	gene-NOL10	EOG091G03M4|gene-NOL10	2067
EOG091G040G	Complete	XP_039916196.1	1006.2	571	gene-CRNKL1	EOG091G040G|gene-CRNKL1	2061
EOG091G040D	Complete	XP_039928806.1	627.9	511	gene-EEF1AKNMT	EOG091G040D|gene-EEF1AKNMT	2058
EOG091G0HZK	Complete	XP_039931504.1	434.8	309	gene-TCF25	EOG091G0HZK|gene-TCF25	2055
EOG091G09Q2	Complete	XP_039933068.1	389.1	489	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	2022
EOG091G07PV	Duplicated	XP_039930935.1	778.3	446	gene-UBA2	EOG091G07PV|gene-UBA2	2022
EOG091G05XY	Complete	XP_039919812.1	506.1	372	gene-TRMT44	EOG091G05XY|gene-TRMT44	2022
EOG091G1817	Complete	XP_039923180.1	617.1	581	gene-RTF1	EOG091G1817|gene-RTF1	2013
EOG091G04IK	Complete	XP_039920095.1	508.8	435	gene-SRP72	EOG091G04IK|gene-SRP72	2010
EOG091G03Y8	Duplicated	XP_039928015.1	606.3	402	gene-TWNK	EOG091G03Y8|gene-TWNK	2007
EOG091G036C	Duplicated	XP_039917618.1	225.0	314	gene-TBC1D15	EOG091G036C|gene-TBC1D15	2001
EOG091G03OT	Complete	XP_039925486.1	924.3	573	gene-LOC120755048	EOG091G03OT|gene-LOC120755048	2001
EOG091G03G3	Duplicated	XP_039939274.1	661.0	459	gene-THOC1	EOG091G03G3|gene-THOC1	1995
EOG091G01LC	Complete	XP_039946697.1	519.9	403	gene-LOC120765675	EOG091G01LC|gene-LOC120765675	1995
EOG091G0DXC	Complete	XP_039926229.1	367.6	339	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	1980
EOG091G0ILS	Duplicated	XP_039933574.1	384.1	264	gene-LEO1	EOG091G0ILS|gene-LEO1	1965
EOG091G09YB	Complete	XP_039935581.1	350.2	317	gene-NGLY1	EOG091G09YB|gene-NGLY1	1956
EOG091G03P0	Duplicated	XP_039911327.1	793.8	542	gene-COG6	EOG091G03P0|gene-COG6	1947
EOG091G0H3U	Duplicated	XP_039935862.1	532.1	491	gene-RPN2	EOG091G0H3U|gene-RPN2	1944
EOG091G03JX	Complete	XP_039911655.1	698.3	512	gene-MED17	EOG091G03JX|gene-MED17	1932
EOG091G09V2	Complete	XP_039926274.1	485.3	432	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1926
EOG091G05TG	Complete	XP_039941007.1	814.4	521	gene-SRPRA	EOG091G05TG|gene-SRPRA	1926
EOG091G06QP	Duplicated	XP_039946331.1	581.4	463	gene-PUM3	EOG091G06QP|gene-PUM3	1920
EOG091G07FP	Complete	XP_039924426.1	314.3	273	gene-AVL9	EOG091G07FP|gene-AVL9	1911
EOG091G081H	Duplicated	XP_039926884.1	471.0	453	gene-LOC120755652	EOG091G081H|gene-LOC120755652	1911
EOG091G0F93	Complete	XP_039910265.1	558.7	474	gene-CCDC22	EOG091G0F93|gene-CCDC22	1896
EOG091G03B9	Complete	XP_039946243.1	908.4	520	gene-PPWD1	EOG091G03B9|gene-PPWD1	1893
EOG091G09UB	Complete	XP_039910373.1	539.5	382	gene-TRMT1	EOG091G09UB|gene-TRMT1	1881
EOG091G089T	Duplicated	XP_039935229.1	454.9	376	gene-RRN3	EOG091G089T|gene-RRN3	1869
EOG091G03C7	Complete	XP_039920589.1	902.0	495	gene-ETFDH	EOG091G03C7|gene-ETFDH	1860
EOG091G0ARE	Complete	XP_039937780.1	634.9	441	gene-SRP68	EOG091G0ARE|gene-SRP68	1848
EOG091G096V	Duplicated	XP_039933076.1	503.5	384	gene-TRIP4	EOG091G096V|gene-TRIP4	1845
EOG091G038T	Duplicated	XP_039941258.1	611.1	342	gene-RBBP5	EOG091G038T|gene-RBBP5	1836
EOG091G0DWW	Complete	XP_039940660.1	495.2	458	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1833
EOG091G03ZS	Complete	XP_039914120.1	933.2	445	gene-ELP3	EOG091G03ZS|gene-ELP3	1833
EOG091G0KUR	Duplicated	XP_039910948.1	276.4	215	gene-NUP58	EOG091G0KUR|gene-NUP58	1803
EOG091G0C6I	Complete	XP_039909586.1	437.8	428	gene-POLA2	EOG091G0C6I|gene-POLA2	1794
EOG091G03I1	Duplicated	XP_039921100.1	723.2	476	gene-SACM1L	EOG091G03I1|gene-SACM1L	1791
EOG091G05ZE	Complete	XP_039937167.1	563.6	413	gene-PES1	EOG091G05ZE|gene-PES1	1791
EOG091G05K5	Duplicated	XP_039932067.1	777.9	489	gene-RPN1	EOG091G05K5|gene-RPN1	1791
EOG091G0262	Complete	XP_039910076.1	663.5	433	gene-ERCC2	EOG091G0262|gene-ERCC2	1785
EOG091G03H4	Complete	XP_039925790.1	850.0	524	gene-ATIC	EOG091G03H4|gene-ATIC	1782
EOG091G04MA	Duplicated	XP_039928400.1	328.7	374	gene-RO60	EOG091G04MA|gene-RO60	1776
EOG091G06XK	Complete	XP_039938754.1	474.7	378	gene-PIGS	EOG091G06XK|gene-PIGS	1770
EOG091G04GW	Complete	XP_039930266.1	799.7	490	gene-FARSB	EOG091G04GW|gene-FARSB	1770
EOG091G03C0	Complete	XP_039933555.1	490.6	374	gene-GLCE	EOG091G03C0|gene-GLCE	1767
EOG091G0JTR	Duplicated	XP_039924372.1	233.3	272	gene-LOC120754624	EOG091G0JTR|gene-LOC120754624	1764
EOG091G08D1	Duplicated	XP_039918321.1	442.3	427	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1764
EOG091G0I85	Complete	XP_039941226.1	402.4	620	gene-BUD13	EOG091G0I85|gene-BUD13	1752
EOG091G046Y	Complete	XP_039936045.1	808.9	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1752
EOG091G06U0	Complete	XP_039943529.1	725.4	391	gene-USP39	EOG091G06U0|gene-USP39	1749
EOG091G05NZ	Duplicated	XP_039927361.1	887.9	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G05T4	Complete	XP_039936104.1	800.5	468	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1749
EOG091G03BV	Complete	XP_039928142.1	1000.3	504	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1746
EOG091G07IY	Duplicated	XP_039921087.1	582.1	360	gene-TAPT1	EOG091G07IY|gene-TAPT1	1740
EOG091G06DH	Complete	XP_039935865.1	499.3	379	gene-PIGT	EOG091G06DH|gene-PIGT	1737
EOG091G04WH	Complete	XP_039939477.1	744.4	482	gene-NELFB	EOG091G04WH|gene-NELFB	1734
EOG091G0K98	Duplicated	XP_039935266.1	508.5	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1722
EOG091G0H5Q	Complete	XP_039926378.1	355.6	252	gene-ORC2	EOG091G0H5Q|gene-ORC2	1716
EOG091G05OR	Complete	XP_039944118.1	758.6	467	gene-VPS45	EOG091G05OR|gene-VPS45	1713
EOG091G0AEL	Complete	XP_039944110.1	42.2	188	gene-KHDC4	EOG091G0AEL|gene-KHDC4	1713
EOG091G05EU	Duplicated	XP_039936848.1	648.7	472	gene-CDC45	EOG091G05EU|gene-CDC45	1701
EOG091G0DQT	Complete	XP_039937980.1	429.3	312	gene-PGS1	EOG091G0DQT|gene-PGS1	1701
EOG091G09T3	Duplicated	XP_039933172.1	437.4	302	gene-BBS4	EOG091G09T3|gene-BBS4	1698
EOG091G06M8	Complete	XP_039918501.1	865.6	479	gene-EIF3L	EOG091G06M8|gene-EIF3L	1695
EOG091G08PW	Complete	XP_039910387.1	315.7	347	gene-PPOX	EOG091G08PW|gene-PPOX	1692
EOG091G069C	Complete	XP_039943765.1	614.5	408	gene-ASH2L	EOG091G069C|gene-ASH2L	1689
EOG091G040L	Complete	XP_039926755.1	590.8	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1686
EOG091G0D0W	Complete	XP_039915695.1	497.9	338	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1680
EOG091G049W	Complete	XP_039915956.1	451.3	335	gene-LIN9	EOG091G049W|gene-LIN9	1680
EOG091G07VQ	Complete	XP_039911116.1	296.4	218	gene-METTL16	EOG091G07VQ|gene-METTL16	1677
EOG091G04RS	Complete	XP_039917811.1	701.9	417	gene-TTC26	EOG091G04RS|gene-TTC26	1668
EOG091G03DT	Duplicated	XP_039933128.1	606.9	398	gene-DET1	EOG091G03DT|gene-DET1	1656
EOG091G06OP	Duplicated	XP_039923560.1	592.5	414	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1647
EOG091G07IK	Duplicated	XP_039918600.1	662.7	439	gene-EIF3D	EOG091G07IK|gene-EIF3D	1647
EOG091G0627	Complete	XP_039943477.1	353.1	303	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1644
EOG091G09T6	Complete	XP_039937593.1	60.2	186	gene-EME1	EOG091G09T6|gene-EME1	1638
EOG091G09MU	Duplicated	XP_039927504.1	404.9	248	gene-ATE1	EOG091G09MU|gene-ATE1	1632
EOG091G065D	Complete	XP_039916510.1	733.3	462	gene-PGM3	EOG091G065D|gene-PGM3	1629
EOG091G0FZN	Complete	XP_039935948.1	332.4	336	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1620
EOG091G081C	Duplicated	XP_039921036.1	423.5	311	gene-NELFA	EOG091G081C|gene-NELFA	1620
EOG091G0AE9	Complete	XP_039930534.1	460.1	283	gene-DBR1	EOG091G0AE9|gene-DBR1	1617
EOG091G13IJ	Complete	XP_039910279.1	682.3	369	gene-SYVN1	EOG091G13IJ|gene-SYVN1	1615
EOG091G085U	Duplicated	XP_039926890.1	66.7	203	gene-CWF19L1	EOG091G085U|gene-CWF19L1	1614
EOG091G06EF	Duplicated	XP_039923088.1	590.4	369	gene-ADCK1	EOG091G06EF|gene-ADCK1	1611
EOG091G0C7Y	Duplicated	XP_039918508.1	444.7	254	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1611
EOG091G0DBF	Complete	XP_039944273.1	581.3	397	gene-SUOX	EOG091G0DBF|gene-SUOX	1611
EOG091G03XO	Complete	XP_039941934.1	755.4	410	gene-YARS1	EOG091G03XO|gene-YARS1	1608
EOG091G07Q3	Complete	XP_039922503.1	588.8	387	gene-XYLB	EOG091G07Q3|gene-XYLB	1605
EOG091G07N5	Complete	XP_039944673.1	163.6	187	gene-ECSIT	EOG091G07N5|gene-ECSIT	1605
EOG091G07NJ	Complete	XP_039913670.1	470.6	341	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1602
EOG091G06Y7	Complete	XP_039930579.1	623.3	397	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1596
EOG091G07CE	Complete	XP_039938410.1	863.2	472	gene-LOC120761334	EOG091G07CE|gene-LOC120761334	1593
EOG091G054P	Complete	XP_039915169.1	109.4	100	gene-HECA	EOG091G054P|gene-HECA	1593
EOG091G0S5L	Duplicated	XP_039931785.1	694.4	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1584
EOG091G05Q6	Complete	XP_039922981.1	567.2	394	gene-POLE2	EOG091G05Q6|gene-POLE2	1584
EOG091G05UF	Complete	XP_039921525.1	639.0	430	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1581
EOG091G09KK	Duplicated	XP_039912481.1	525.2	368	gene-B3GLCT	EOG091G09KK|gene-B3GLCT	1575
EOG091G0LB8	Complete	XP_039921813.1	205.7	188	gene-UTP3	EOG091G0LB8|gene-UTP3	1572
EOG091G11PB	Complete	XP_039943267.1	476.9	406	gene-CDK5RAP3	EOG091G11PB|gene-CDK5RAP3	1572
EOG091G0J56	Complete	XP_039939603.1	382.7	359	gene-DOLK	EOG091G0J56|gene-DOLK	1572
EOG091G0AVW	Duplicated	XP_039939425.1	390.7	315	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1569
EOG091G05LX	Duplicated	XP_039914674.1	437.2	378	gene-LOC120750278	EOG091G05LX|gene-LOC120750278	1569
EOG091G0EHZ	Fragmented	XP_039936909.1	40.3	113	gene-PPIL2	EOG091G0EHZ|gene-PPIL2	1566
EOG091G08V8	Complete	XP_039933325.1	449.2	354	gene-PIGB	EOG091G08V8|gene-PIGB	1563
EOG091G07S9	Complete	XP_039939159.1	700.2	408	gene-PMPCA	EOG091G07S9|gene-PMPCA	1560
EOG091G0BDT	Duplicated	XP_039919340.1	358.3	231	gene-NRF1	EOG091G0BDT|gene-NRF1	1560
EOG091G053D	Complete	XP_039943005.1	360.6	273	gene-COASY	EOG091G053D|gene-COASY	1554
EOG091G06ON	Duplicated	XP_039947005.1	455.4	260	gene-RIOK2	EOG091G06ON|gene-RIOK2	1551
EOG091G0990	Duplicated	XP_039939087.1	345.2	327	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1551
EOG091G095O	Duplicated	XP_039915174.1	309.9	274	gene-TRMT6	EOG091G095O|gene-TRMT6	1548
EOG091G079R	Complete	XP_039939674.1	696.6	346	gene-DKC1	EOG091G079R|gene-DKC1	1548
EOG091G05KR	Complete	XP_039941739.1	728.3	431	gene-SARS1	EOG091G05KR|gene-SARS1	1542
EOG091G09IW	Complete	XP_039938923.1	393.0	386	gene-PSMD5	EOG091G09IW|gene-PSMD5	1539
EOG091G05ZJ	Complete	XP_039942132.1	335.6	335	gene-PIGV	EOG091G05ZJ|gene-PIGV	1536
EOG091G0BUD	Duplicated	XP_039946154.1	266.7	213	gene-TENT2	EOG091G0BUD|gene-TENT2	1527
EOG091G05AA	Complete	XP_039917352.1	764.1	412	gene-DLD	EOG091G05AA|gene-DLD	1527
EOG091G09J7	Complete	XP_039917893.1	456.7	359	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1524
EOG091G09O7	Duplicated	XP_039920220.1	378.2	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1521
EOG091G0HT4	Complete	XP_039932538.1	290.6	273	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1521
EOG091G053A	Complete	XP_039918464.1	927.9	457	gene-RTCB	EOG091G053A|gene-RTCB	1518
EOG091G05OW	Complete	XP_039924043.1	947.4	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G10O5	Complete	XP_039930628.1	553.8	336	gene-NMD3	EOG091G10O5|gene-NMD3	1515
EOG091G05AH	Complete	XP_039922314.1	786.6	429	gene-PRPF19	EOG091G05AH|gene-PRPF19	1515
EOG091G0530	Complete	XP_039925929.1	791.0	408	gene-DARS1	EOG091G0530|gene-DARS1	1512
EOG091G062X	Complete	XP_039911342.1	480.4	363	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1509
EOG091G059G	Complete	XP_039942339.1	777.4	443	gene-SF3A3	EOG091G059G|gene-SF3A3	1506
EOG091G0DQS	Complete	XP_039918022.1	485.3	328	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1500
EOG091G06MR	Duplicated	XP_039939293.1	702.7	421	gene-USP14	EOG091G06MR|gene-USP14	1494
EOG091G0N0A	Duplicated	XP_039937966.1	190.8	109	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1491
EOG091G06LW	Complete	XP_039947140.1	650.6	395	gene-AGXT2	EOG091G06LW|gene-AGXT2	1488
EOG091G05YC	Complete	XP_039911475.1	429.4	372	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1485
EOG091G02ZI	Complete	XP_039916714.1	388.4	261	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1482
EOG091G0CMN	Complete	XP_039940047.1	232.6	176	gene-GCNA	EOG091G0CMN|gene-GCNA	1482
EOG091G074J	Complete	XP_039922966.1	376.7	359	gene-ATG14	EOG091G074J|gene-ATG14	1476
EOG091G0803	Duplicated	XP_039911106.1	617.9	386	gene-ALG11	EOG091G0803|gene-ALG11	1473
EOG091G0A2L	Complete	XP_039938771.1	473.4	332	gene-RCC1L	EOG091G0A2L|gene-RCC1L	1467
EOG091G0GKX	Duplicated	XP_039917851.1	233.4	233	gene-WASHC1	EOG091G0GKX|gene-WASHC1	1461
EOG091G0HXI	Duplicated	XP_039937301.1	469.0	343	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1461
EOG091G132G	Duplicated	XP_039926817.1	404.8	279	gene-SUFU	EOG091G132G|gene-SUFU	1458
EOG091G06S3	Complete	XP_039917081.1	689.5	372	gene-ADSL	EOG091G06S3|gene-ADSL	1458
EOG091G0ERU	Duplicated	XP_039943115.1	463.0	370	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1449
EOG091G0C2M	Complete	XP_039937095.1	462.4	363	gene-ESS2	EOG091G0C2M|gene-ESS2	1446
EOG091G0NQW	Complete	XP_039930857.1	661.0	393	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1443
EOG091G060D	Complete	XP_039913059.1	528.7	337	gene-PIGA	EOG091G060D|gene-PIGA	1437
EOG091G0P4K	Complete	XP_039947212.1	497.4	341	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1428
EOG091G0769	Complete	XP_039926344.1	559.1	361	gene-KMO	EOG091G0769|gene-KMO	1428
EOG091G0AX1	Duplicated	XP_039946329.1	289.1	250	gene-NADK2	EOG091G0AX1|gene-NADK2	1425
EOG091G075F	Duplicated	XP_039931102.1	594.8	341	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1425
EOG091G0CLR	Complete	XP_039935142.1	473.0	361	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1425
EOG091G09U9	Duplicated	XP_039924328.1	741.1	376	gene-WARS1	EOG091G09U9|gene-WARS1	1422
EOG091G0A27	Complete	XP_039917924.1	320.4	301	gene-LOC120751714	EOG091G0A27|gene-LOC120751714	1419
EOG091G0GBB	Complete	XP_039921744.1	179.2	139	gene-NAF1	EOG091G0GBB|gene-NAF1	1419
EOG091G0A98	Complete	XP_039914054.1	336.9	263	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1416
EOG091G0BCO	Duplicated	XP_039942303.1	301.3	206	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1413
EOG091G0IS6	Duplicated	XP_039915494.1	391.4	291	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1410
EOG091G0NNO	Complete	XP_039923902.1	515.7	362	gene-COQ6	EOG091G0NNO|gene-COQ6	1410
EOG091G0DLW	Complete	XP_039916351.1	416.1	333	gene-LTV1	EOG091G0DLW|gene-LTV1	1410
EOG091G0FIJ	Duplicated	XP_039934313.1	410.9	281	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1404
EOG091G0HML	Complete	XP_039918537.1	325.3	251	gene-NUP50	EOG091G0HML|gene-NUP50	1404
EOG091G0QUH	Complete	XP_039926126.1	204.9	246	gene-CIR1	EOG091G0QUH|gene-CIR1	1401
EOG091G074G	Duplicated	XP_039942304.1	575.1	376	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1398
EOG091G0B27	Duplicated	XP_039929189.1	468.1	307	gene-DMAP1	EOG091G0B27|gene-DMAP1	1395
EOG091G0AQA	Duplicated	XP_039921275.1	477.9	299	gene-ABHD18	EOG091G0AQA|gene-ABHD18	1395
EOG091G075K	Duplicated	XP_039936440.1	616.8	343	gene-EIF3E	EOG091G075K|gene-EIF3E	1389
EOG091G0814	Duplicated	XP_039919720.1	415.7	336	gene-MFSD10	EOG091G0814|gene-MFSD10	1386
EOG091G0HDF	Fragmented	XP_039934518.1	31.5	128	gene-SIL1	EOG091G0HDF|gene-SIL1	1386
EOG091G08FX	Complete	XP_039922111.1	572.2	307	gene-DLST	EOG091G08FX|gene-DLST	1383
EOG091G09BP	Complete	XP_039933552.1	501.8	336	gene-GALK2	EOG091G09BP|gene-GALK2	1377
EOG091G06CB	Complete	XP_039937337.1	598.3	375	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G06HP	Duplicated	XP_039911496.1	669.6	384	gene-GPR89B	EOG091G06HP|gene-GPR89B	1368
EOG091G00CM	Complete	XP_039932977.1	587.4	354	gene-FAH	EOG091G00CM|gene-FAH	1368
EOG091G07OD	Duplicated	XP_039917832.1	634.8	375	gene-FARS2	EOG091G07OD|gene-FARS2	1362
EOG091G05IK	Duplicated	XP_039910680.1	706.5	403	gene-ILK	EOG091G05IK|gene-ILK	1359
EOG091G0GN7	Duplicated	XP_039936751.1	558.4	335	gene-FICD	EOG091G0GN7|gene-FICD	1359
EOG091G07D9	Duplicated	XP_039933087.1	774.6	389	gene-COPS2	EOG091G07D9|gene-COPS2	1353
EOG091G06I8	Duplicated	XP_039924044.1	728.6	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1353
EOG091G08RU	Duplicated	XP_039932924.1	557.2	357	gene-SQOR	EOG091G08RU|gene-SQOR	1350
EOG091G0COC	Complete	XP_039943042.1	490.1	308	gene-BECN1	EOG091G0COC|gene-BECN1	1347
EOG091G0I7M	Duplicated	XP_039929284.1	316.2	312	gene-ODR4	EOG091G0I7M|gene-ODR4	1341
EOG091G07Z0	Complete	XP_039913836.1	629.6	370	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1341
EOG091G07KC	Complete	XP_039940971.1	508.2	344	gene-ZPR1	EOG091G07KC|gene-ZPR1	1341
EOG091G07PR	Duplicated	XP_039931155.1	509.3	338	gene-PHAF1	EOG091G07PR|gene-PHAF1	1338
EOG091G13P1	Complete	XP_039926032.1	371.1	292	gene-POFUT2	EOG091G13P1|gene-POFUT2	1335
EOG091G0L84	Duplicated	XP_039940220.1	335.6	218	gene-CCNB3	EOG091G0L84|gene-CCNB3	1332
EOG091G0CID	Complete	XP_039945143.1	472.6	305	gene-CARNMT1	EOG091G0CID|gene-CARNMT1	1332
EOG091G07QN	Complete	XP_039944444.1	510.5	320	gene-MCRS1	EOG091G07QN|gene-MCRS1	1332
EOG091G0D8N	Duplicated	XP_039912705.1	443.0	315	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1329
EOG091G0E2X	Complete	XP_039929003.1	216.0	194	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	1326
EOG091G0FSK	Duplicated	XP_039946876.1	273.3	195	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1326
EOG091G0DXV	Complete	XP_039933567.1	578.5	389	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1323
EOG091G08JE	Complete	XP_039941670.1	603.6	331	gene-BYSL	EOG091G08JE|gene-BYSL	1323
EOG091G06OM	Complete	XP_039910356.1	593.5	366	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1323
EOG091G0MY8	Complete	XP_039934980.1	198.3	190	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1323
EOG091G11CO	Complete	XP_039911573.1	749.2	394	gene-HGD	EOG091G11CO|gene-HGD	1320
EOG091G09L6	Complete	XP_039926073.1	212.9	175	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1317
EOG091G07Z5	Complete	XP_039940427.1	656.0	373	gene-DDOST	EOG091G07Z5|gene-DDOST	1314
EOG091G074U	Complete	XP_039936290.1	417.2	309	gene-IFT52	EOG091G074U|gene-IFT52	1314
EOG091G0F0I	Duplicated	XP_039936158.1	467.8	357	gene-PIGU	EOG091G0F0I|gene-PIGU	1308
EOG091G0FWS	Duplicated	XP_039930652.1	431.4	282	gene-ALG3	EOG091G0FWS|gene-ALG3	1299
EOG091G0AKW	Duplicated	XP_039923971.1	544.5	339	gene-EIF5	EOG091G0AKW|gene-EIF5	1293
EOG091G09KX	Complete	XP_039932114.1	539.2	356	gene-TRNT1	EOG091G09KX|gene-TRNT1	1293
EOG091G0DYW	Complete	XP_039926098.1	495.4	342	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1293
EOG091G0CEW	Duplicated	XP_039935440.1	338.5	237	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1284
EOG091G0C8H	Complete	XP_039931041.1	426.0	287	gene-NOB1	EOG091G0C8H|gene-NOB1	1278
EOG091G088L	Complete	XP_039923226.1	599.3	364	gene-CLP1	EOG091G088L|gene-CLP1	1278
EOG091G09UA	Complete	XP_039927089.1	417.2	306	gene-JMJD4	EOG091G09UA|gene-JMJD4	1278
EOG091G0A0M	Duplicated	XP_039940832.1	521.7	328	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1275
EOG091G0D8N	Duplicated	XP_039920711.1	399.5	335	gene-LOC120752943	EOG091G0D8N|gene-LOC120752943	1272
EOG091G099D	Complete	XP_039912883.1	308.9	267	gene-QTRT2	EOG091G099D|gene-QTRT2	1272
EOG091G078D	Duplicated	XP_039932905.1	372.5	297	gene-MPI	EOG091G078D|gene-MPI	1272
EOG091G0EQR	Duplicated	XP_039937519.1	371.1	293	gene-C1H7orf25	EOG091G0EQR|gene-C1H7orf25	1269
EOG091G0DQ3	Duplicated	XP_039935720.1	236.3	177	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1269
EOG091G0D04	Complete	XP_039940863.1	254.4	186	gene-IFT46	EOG091G0D04|gene-IFT46	1266
EOG091G0B2N	Complete	XP_039934457.1	474.9	263	gene-RBM22	EOG091G0B2N|gene-RBM22	1263
EOG091G0BG4	Duplicated	XP_039915947.1	365.8	286	gene-TASP1	EOG091G0BG4|gene-TASP1	1260
EOG091G08O3	Duplicated	XP_039925906.1	589.3	353	gene-LOC120755227	EOG091G08O3|gene-LOC120755227	1260
EOG091G0CXE	Duplicated	XP_039931983.1	175.8	195	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1260
EOG091G06YD	Duplicated	XP_039918874.1	344.4	261	gene-AGK	EOG091G06YD|gene-AGK	1260
EOG091G05Q0	Complete	XP_039946380.1	362.9	218	gene-DCP2	EOG091G05Q0|gene-DCP2	1257
EOG091G0HAI	Complete	XP_039944030.1	391.3	195	gene-SF3B4	EOG091G0HAI|gene-SF3B4	1257
EOG091G0GDF	Complete	XP_039912837.1	455.2	321	gene-IFT57	EOG091G0GDF|gene-IFT57	1257
EOG091G0NOA	Complete	XP_039916370.1	190.8	153	gene-SDE2	EOG091G0NOA|gene-SDE2	1254
EOG091G0BKX	Complete	XP_039919289.1	519.1	334	gene-TRMU	EOG091G0BKX|gene-TRMU	1254
EOG091G0A79	Duplicated	XP_039925654.1	425.1	309	gene-HAT1	EOG091G0A79|gene-HAT1	1254
EOG091G090D	Duplicated	XP_039946249.1	452.7	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1254
EOG091G0AZ7	Duplicated	XP_039915062.1	318.7	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1251
EOG091G0YUO	Duplicated	XP_039936758.1	102.0	117	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1248
EOG091G0C9Y	Duplicated	XP_039911447.1	340.1	248	gene-RNMT	EOG091G0C9Y|gene-RNMT	1245
EOG091G0AJ6	Complete	XP_039937543.1	559.7	305	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1245
EOG091G0EAF	Complete	XP_039944396.1	422.8	323	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1245
EOG091G0ER1	Duplicated	XP_039943374.1	324.6	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1239
EOG091G0AE2	Complete	XP_039923186.1	451.0	314	gene-ALG2	EOG091G0AE2|gene-ALG2	1236
EOG091G0CZX	Duplicated	XP_039931316.1	331.2	208	gene-IST1	EOG091G0CZX|gene-IST1	1230
EOG091G0EZ8	Duplicated	XP_039941281.1	342.8	280	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1230
EOG091G08JG	Complete	XP_039934921.1	519.8	337	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1230
EOG091G0Z7J	Complete	XP_039943482.1	135.3	223	gene-CWC25	EOG091G0Z7J|gene-CWC25	1227
EOG091G05RA	Complete	XP_039946503.1	405.0	273	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1227
EOG091G0OPI	Complete	XP_039938750.1	210.3	175	gene-MRM3	EOG091G0OPI|gene-MRM3	1227
EOG091G0BAG	Complete	XP_039923468.1	205.4	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1227
EOG091G0K95	Duplicated	XP_039924858.1	309.0	281	gene-SSB	EOG091G0K95|gene-SSB	1224
EOG091G027G	Complete	XP_039909849.1	482.1	316	gene-SND1	EOG091G027G|gene-SND1	1224
EOG091G0D0D	Duplicated	XP_039909856.1	323.6	299	gene-DCTN2	EOG091G0D0D|gene-DCTN2	1224
EOG091G09FV	Duplicated	XP_039910381.1	518.6	295	gene-DHPS	EOG091G09FV|gene-DHPS	1224
EOG091G0AKM	Duplicated	XP_039938146.1	491.3	323	gene-VMP1	EOG091G0AKM|gene-VMP1	1221
EOG091G0HOK	Complete	XP_039927474.1	367.9	271	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1221
EOG091G08SM	Duplicated	XP_039917112.1	586.7	306	gene-PICK1	EOG091G08SM|gene-PICK1	1221
EOG091G0J61	Complete	XP_039932116.1	160.2	120	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1221
EOG091G08L8	Complete	XP_039924989.1	368.1	250	gene-ERP44	EOG091G08L8|gene-ERP44	1221
EOG091G07Z1	Complete	XP_039932320.1	329.8	272	gene-AMT	EOG091G07Z1|gene-AMT	1212
EOG091G0A2I	Complete	XP_039932975.1	614.0	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1209
EOG091G0I8J	Duplicated	XP_039918241.1	316.0	254	gene-RBM17	EOG091G0I8J|gene-RBM17	1206
EOG091G0CGO	Duplicated	XP_039909777.1	230.6	174	gene-ZFPL1	EOG091G0CGO|gene-ZFPL1	1203
EOG091G0KPB	Complete	XP_039930034.1	211.2	196	gene-SEC62	EOG091G0KPB|gene-SEC62	1203
EOG091G0FXV	Complete	XP_039932158.1	364.4	255	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1203
EOG091G09MD	Complete	XP_039912503.1	507.0	307	gene-PCID2	EOG091G09MD|gene-PCID2	1203
EOG091G0DND	Complete	XP_039924407.1	375.2	291	gene-ELP4	EOG091G0DND|gene-ELP4	1203
EOG091G048B	Complete	XP_039936299.1	289.9	232	gene-POFUT1	EOG091G048B|gene-POFUT1	1203
EOG091G07EJ	Duplicated	XP_039918532.1	367.3	248	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1203
EOG091G0EUU	Complete	XP_039931280.1	452.8	308	gene-MVD	EOG091G0EUU|gene-MVD	1200
EOG091G0BHP	Complete	XP_039914463.1	598.0	342	gene-UBA5	EOG091G0BHP|gene-UBA5	1200
EOG091G0FPV	Complete	XP_039945988.1	466.6	309	gene-AMACR	EOG091G0FPV|gene-AMACR	1194
EOG091G0TWR	Duplicated	XP_039946723.1	91.8	179	gene-ELAVL2	EOG091G0TWR|gene-ELAVL2	1194
EOG091G09HG	Complete	XP_039917808.1	526.1	327	gene-ACTR6	EOG091G09HG|gene-ACTR6	1191
EOG091G0XKP	Complete	XP_039946705.1	265.3	307	gene-PHAX	EOG091G0XKP|gene-PHAX	1191
EOG091G0PNP	Complete	XP_039914049.1	246.6	162	gene-LOC120750005	EOG091G0PNP|gene-LOC120750005	1191
EOG091G0E8J	Duplicated	XP_039920975.1	487.8	322	gene-MAEA	EOG091G0E8J|gene-MAEA	1191
EOG091G0LMX	Complete	XP_039916048.1	213.4	175	gene-PEX13	EOG091G0LMX|gene-PEX13	1188
EOG091G08ZR	Complete	XP_039946613.1	513.5	326	gene-LOC120765625	EOG091G08ZR|gene-LOC120765625	1188
EOG091G08NN	Complete	XP_039927055.1	527.1	311	gene-LOC120755721	EOG091G08NN|gene-LOC120755721	1185
EOG091G0JC7	Duplicated	XP_039935416.1	189.7	184	gene-METTL22	EOG091G0JC7|gene-METTL22	1182
EOG091G0BL9	Complete	XP_039929115.1	578.0	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1182
EOG091G0IMI	Duplicated	XP_039935712.1	327.0	264	gene-SPO11	EOG091G0IMI|gene-SPO11	1182
EOG091G08ZG	Complete	XP_039943887.1	358.8	291	gene-DAP3	EOG091G08ZG|gene-DAP3	1176
EOG091G0AGT	Duplicated	XP_039940535.1	332.5	285	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1173
EOG091G0BPU	Complete	XP_039911770.1	508.1	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1173
EOG091G09QO	Complete	XP_039919178.1	326.3	244	gene-MCAT	EOG091G09QO|gene-MCAT	1173
EOG091G0C84	Duplicated	XP_039910916.1	443.7	246	gene-ALG5	EOG091G0C84|gene-ALG5	1170
EOG091G03SE	Complete	XP_039932498.1	580.1	348	gene-PSMD6	EOG091G03SE|gene-PSMD6	1170
EOG091G0N0U	Duplicated	XP_039942117.1	332.6	245	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1170
EOG091G0IRO	Complete	XP_039910019.1	241.4	170	gene-ERCC1	EOG091G0IRO|gene-ERCC1	1170
EOG091G0BTX	Duplicated	XP_039919234.1	438.5	253	gene-KRR1	EOG091G0BTX|gene-KRR1	1167
EOG091G09KI	Complete	XP_039921912.1	281.0	190	gene-SAV1	EOG091G09KI|gene-SAV1	1167
EOG091G0GZ4	Complete	XP_039910529.1	249.4	352	gene-WBP4	EOG091G0GZ4|gene-WBP4	1164
EOG091G0AVA	Duplicated	XP_039945943.1	351.1	276	gene-RGP1	EOG091G0AVA|gene-RGP1	1164
EOG091G0AOO	Complete	XP_039936964.1	579.1	317	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1161
EOG091G09HR	Complete	XP_039912353.1	428.5	280	gene-VPS36	EOG091G09HR|gene-VPS36	1161
EOG091G0AVP	Complete	XP_039946042.1	623.7	348	gene-PELO	EOG091G0AVP|gene-PELO	1158
EOG091G0EHF	Duplicated	XP_039937082.1	493.0	303	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1155
EOG091G08Y9	Duplicated	XP_039929314.1	269.4	206	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1155
EOG091G0H64	Complete	XP_039936333.1	342.1	277	gene-AAR2	EOG091G0H64|gene-AAR2	1146
EOG091G09FV	Duplicated	XP_039944725.1	530.3	295	gene-LOC120764752	EOG091G09FV|gene-LOC120764752	1143
EOG091G0ZEJ	Complete	XP_039910365.1	48.9	95	gene-TIMM29	EOG091G0ZEJ|gene-TIMM29	1137
EOG091G09D8	Complete	XP_039937994.1	400.1	275	gene-MRPL38	EOG091G09D8|gene-MRPL38	1137
EOG091G0NTZ	Duplicated	XP_039914692.1	200.0	187	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	1134
EOG091G0977	Complete	XP_039924155.1	535.1	336	gene-PSMD13	EOG091G0977|gene-PSMD13	1131
EOG091G0H3D	Complete	XP_039922798.1	455.1	317	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1125
EOG091G0B9T	Complete	XP_039915830.1	537.4	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	1119
EOG091G09SS	Complete	XP_039911653.1	337.7	256	gene-LIPT1	EOG091G09SS|gene-LIPT1	1119
EOG091G0BNI	Complete	XP_039938409.1	435.7	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1119
EOG091G0AU6	Duplicated	XP_039932734.1	273.3	238	gene-OGG1	EOG091G0AU6|gene-OGG1	1116
EOG091G0E5P	Complete	XP_039940904.1	249.3	186	gene-TMEM64	EOG091G0E5P|gene-TMEM64	1113
EOG091G09GO	Complete	XP_039936147.1	558.9	298	gene-RAE1	EOG091G09GO|gene-RAE1	1107
EOG091G0CH6	Complete	XP_039924517.1	474.3	294	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	1104
EOG091G0PL0	Complete	XP_039933740.1	326.9	254	gene-SNUPN	EOG091G0PL0|gene-SNUPN	1098
EOG091G0WZ0	Complete	XP_039925748.1	267.7	219	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	1095
EOG091G0CNT	Complete	XP_039946701.1	384.4	238	gene-FNTA	EOG091G0CNT|gene-FNTA	1095
EOG091G0AYM	Complete	XP_039921297.1	405.9	286	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1089
EOG091G0MBX	Complete	XP_039918616.1	78.3	143	gene-ZNF830	EOG091G0MBX|gene-ZNF830	1086
EOG091G0MSB	Duplicated	XP_039947092.1	492.3	268	gene-STOML2	EOG091G0MSB|gene-STOML2	1086
EOG091G0HAT	Complete	XP_039912238.1	288.2	244	gene-SYAP1	EOG091G0HAT|gene-SYAP1	1083
EOG091G0HQ3	Complete	XP_039912172.1	231.2	188	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	1083
EOG091G0TWR	Duplicated	XP_039928712.1	89.5	179	gene-ELAVL4	EOG091G0TWR|gene-ELAVL4	1080
EOG091G0K82	Complete	XP_039921697.1	391.8	240	gene-COQ2	EOG091G0K82|gene-COQ2	1080
EOG091G0L4Z	Complete	XP_039921714.1	158.3	218	gene-LYAR	EOG091G0L4Z|gene-LYAR	1080
EOG091G0I2Z	Complete	XP_039931090.1	262.2	241	gene-RRS1	EOG091G0I2Z|gene-RRS1	1077
EOG091G0GWF	Complete	XP_039930476.1	508.3	284	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	1077
EOG091G0BQF	Complete	XP_039911270.1	619.2	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G0VIF	Complete	XP_039932826.1	203.2	128	gene-RBM48	EOG091G0VIF|gene-RBM48	1071
EOG091G0BN4	Complete	XP_039938786.1	281.1	255	gene-PEX12	EOG091G0BN4|gene-PEX12	1071
EOG091G0GD0	Duplicated	XP_039910328.1	182.7	198	gene-LOC120748273	EOG091G0GD0|gene-LOC120748273	1071
EOG091G0GD0	Duplicated	XP_039944424.1	182.7	198	gene-LOC120764503	EOG091G0GD0|gene-LOC120764503	1071
EOG091G0CSZ	Complete	XP_039929168.1	294.9	199	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1071
EOG091G0K2R	Duplicated	XP_039910681.1	242.9	180	gene-RRP8	EOG091G0K2R|gene-RRP8	1068
EOG091G0IQD	Complete	XP_039944398.1	359.4	265	gene-MYG1	EOG091G0IQD|gene-MYG1	1065
EOG091G0H62	Complete	XP_039909799.1	350.9	225	gene-TIMM50	EOG091G0H62|gene-TIMM50	1065
EOG091G0AEH	Complete	XP_039939507.1	306.5	214	gene-PTGES2	EOG091G0AEH|gene-PTGES2	1065
EOG091G0NTO	Complete	XP_039945083.1	217.1	160	gene-LOC120764964	EOG091G0NTO|gene-LOC120764964	1062
EOG091G0NP7	Complete	XP_039914087.1	133.2	129	gene-BORCS6	EOG091G0NP7|gene-BORCS6	1059
EOG091G0B9B	Complete	XP_039931870.1	340.8	258	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1059
EOG091G0ID9	Duplicated	XP_039918448.1	431.6	277	gene-PRPF18	EOG091G0ID9|gene-PRPF18	1056
EOG091G0D26	Complete	XP_039942079.1	392.7	245	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	1056
EOG091G0MS7	Duplicated	XP_039937004.1	259.1	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	1056
EOG091G0EO4	Complete	XP_039921375.1	236.6	255	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	1056
EOG091G0ES6	Complete	XP_039910359.1	326.3	220	gene-CCDC130	EOG091G0ES6|gene-CCDC130	1053
EOG091G0J2W	Duplicated	XP_039929163.1	211.2	189	gene-METTL18	EOG091G0J2W|gene-METTL18	1053
EOG091G0CAR	Complete	XP_039910372.1	523.0	280	gene-GET3	EOG091G0CAR|gene-GET3	1053
EOG091G0CR4	Complete	XP_039939701.1	458.3	284	gene-TMEM185A	EOG091G0CR4|gene-TMEM185A	1053
EOG091G0LP5	Duplicated	XP_039912661.1	169.5	165	gene-MRPS31	EOG091G0LP5|gene-MRPS31	1053
EOG091G0J7A	Complete	XP_039910107.1	343.3	239	gene-LOC120748094	EOG091G0J7A|gene-LOC120748094	1052
EOG091G0Q27	Duplicated	XP_039921523.1	272.0	229	gene-LOC120753412	EOG091G0Q27|gene-LOC120753412	1047
EOG091G0E5O	Complete	XP_039933351.1	481.9	285	gene-EIF3H	EOG091G0E5O|gene-EIF3H	1047
EOG091G0DVQ	Duplicated	XP_039926522.1	432.6	253	gene-GHITM	EOG091G0DVQ|gene-GHITM	1041
EOG091G0ELS	Complete	XP_039917990.1	349.0	232	gene-MRPS35	EOG091G0ELS|gene-MRPS35	1041
EOG091G0E3F	Duplicated	XP_039941180.1	370.1	271	gene-EI24	EOG091G0E3F|gene-EI24	1032
EOG091G08UU	Complete	XP_039943121.1	584.3	282	gene-DCAF7	EOG091G08UU|gene-DCAF7	1029
EOG091G1467	Complete	XP_039914531.1	390.0	264	gene-AMD1	EOG091G1467|gene-AMD1	1026
EOG091G0AGM	Complete	XP_039947222.1	337.7	249	gene-CZH9orf64	EOG091G0AGM|gene-CZH9orf64	1026
EOG091G0EZO	Complete	XP_039916083.1	392.3	247	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	1026
EOG091G0TCJ	Complete	XP_039910386.1	190.3	143	gene-MRPS24	EOG091G0TCJ|gene-MRPS24	1023
EOG091G0ELO	Duplicated	XP_039944923.1	319.7	284	gene-IGBP1	EOG091G0ELO|gene-IGBP1	1020
EOG091G0LT7	Complete	XP_039940819.1	218.9	202	gene-PEX14	EOG091G0LT7|gene-PEX14	1020
EOG091G0BKZ	Complete	XP_039933234.1	346.3	255	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	1020
EOG091G09R0	Complete	XP_039932355.1	283.9	226	gene-HMCES	EOG091G09R0|gene-HMCES	1017
EOG091G0G46	Complete	XP_039940471.1	269.7	208	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	1017
EOG091G0FTU	Complete	XP_039922371.1	457.9	287	gene-TALDO1	EOG091G0FTU|gene-TALDO1	1014
EOG091G0FPM	Duplicated	XP_039910900.1	413.6	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G073F	Complete	XP_039909977.1	569.3	306	gene-LOC120747977	EOG091G073F|gene-LOC120747977	1014
EOG091G0FOR	Complete	XP_039920839.1	191.7	169	gene-INO80B	EOG091G0FOR|gene-INO80B	1014
EOG091G0CTU	Duplicated	XP_039932564.1	365.7	269	gene-TAMM41	EOG091G0CTU|gene-TAMM41	1014
EOG091G0C2Z	Complete	XP_039940649.1	357.8	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1011
EOG091G0AHJ	Complete	XP_039910034.1	436.6	288	gene-LOC120748025	EOG091G0AHJ|gene-LOC120748025	1008
EOG091G0H6A	Complete	XP_039936003.1	316.9	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	1008
EOG091G0I2X	Duplicated	XP_039920992.1	282.3	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1005
EOG091G0MZC	Complete	XP_039928965.1	198.8	155	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	999
EOG091G0CEK	Complete	XP_039931220.1	462.8	277	gene-KDSR	EOG091G0CEK|gene-KDSR	999
EOG091G0H6J	Duplicated	XP_039929789.1	396.0	274	gene-MRPS22	EOG091G0H6J|gene-MRPS22	996
EOG091G0MBG	Complete	XP_039930683.1	292.8	244	gene-MRPL44	EOG091G0MBG|gene-MRPL44	996
EOG091G115J	Complete	XP_039926783.1	255.3	186	gene-LOC120755625	EOG091G115J|gene-LOC120755625	990
EOG091G0JGU	Complete	XP_039910307.1	200.8	189	gene-IBA57	EOG091G0JGU|gene-IBA57	987
EOG091G0M09	Complete	XP_039941013.1	100.3	156	gene-RBFA	EOG091G0M09|gene-RBFA	987
EOG091G0DTD	Complete	XP_039934729.1	370.6	244	gene-GET4	EOG091G0DTD|gene-GET4	987
EOG091G0DTP	Duplicated	XP_039941043.1	358.8	233	gene-DCPS	EOG091G0DTP|gene-DCPS	984
EOG091G0IDS	Complete	XP_039940407.1	226.7	251	gene-PEX10	EOG091G0IDS|gene-PEX10	981
EOG091G0CW2	Duplicated	XP_039935472.1	384.8	260	gene-LCMT1	EOG091G0CW2|gene-LCMT1	981
EOG091G0GY1	Duplicated	XP_039935716.1	424.0	281	gene-STX16	EOG091G0GY1|gene-STX16	981
EOG091G0CEG	Complete	XP_039945142.1	313.1	229	gene-CCNH	EOG091G0CEG|gene-CCNH	978
EOG091G0CQ2	Complete	XP_039928809.1	393.5	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	978
EOG091G0FAM	Duplicated	XP_039943122.1	391.7	208	gene-LOC120763691	EOG091G0FAM|gene-LOC120763691	978
EOG091G0ARL	Duplicated	XP_039943269.1	296.8	249	gene-PGAP3	EOG091G0ARL|gene-PGAP3	975
EOG091G0JWK	Complete	XP_039917170.1	131.6	120	gene-POLR1F	EOG091G0JWK|gene-POLR1F	972
EOG091G0KGX	Duplicated	XP_039939604.1	262.0	199	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	969
EOG091G15HS	Duplicated	XP_039935419.1	287.5	210	gene-METTL9	EOG091G15HS|gene-METTL9	969
EOG091G0JZV	Complete	XP_039935502.1	226.5	188	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	969
EOG091G0DRZ	Complete	XP_039921210.1	226.4	172	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	966
EOG091G0FAM	Duplicated	XP_039918025.1	381.2	213	gene-LOC120751757	EOG091G0FAM|gene-LOC120751757	966
EOG091G0ITS	Complete	XP_039939040.1	446.1	256	gene-PTPA	EOG091G0ITS|gene-PTPA	966
EOG091G0DTE	Complete	XP_039931779.1	410.4	238	gene-SEC13	EOG091G0DTE|gene-SEC13	963
EOG091G0IUT	Complete	XP_039915435.1	98.2	115	gene-UBE2J1	EOG091G0IUT|gene-UBE2J1	963
EOG091G0M4Q	Duplicated	XP_039910669.1	180.4	189	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	960
EOG091G0IWR	Complete	XP_039938981.1	217.2	163	gene-LOC120761622	EOG091G0IWR|gene-LOC120761622	957
EOG091G0CTG	Complete	XP_039919259.1	352.2	227	gene-DERA	EOG091G0CTG|gene-DERA	957
EOG091G0J69	Duplicated	XP_039911488.1	365.9	246	gene-C2H11orf54	EOG091G0J69|gene-C2H11orf54	951
EOG091G0E7S	Duplicated	XP_039928449.1	512.4	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	951
EOG091G0Q05	Complete	XP_039934957.1	191.5	216	gene-AIMP2	EOG091G0Q05|gene-AIMP2	948
EOG091G0DTB	Duplicated	XP_039936885.1	327.3	230	gene-SIRT4	EOG091G0DTB|gene-SIRT4	948
EOG091G0IZX	Complete	XP_039942872.1	414.3	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	948
EOG091G1A3H	Duplicated	XP_039933039.1	279.3	202	gene-AAGAB	EOG091G1A3H|gene-AAGAB	948
EOG091G0G8S	Complete	XP_039924560.1	256.2	214	gene-LOC120754716	EOG091G0G8S|gene-LOC120754716	945
EOG091G0DUX	Duplicated	XP_039915669.1	341.4	229	gene-POLR3F	EOG091G0DUX|gene-POLR3F	945
EOG091G0H8F	Duplicated	XP_039910753.1	448.6	264	gene-ATG3	EOG091G0H8F|gene-ATG3	945
EOG091G0H0S	Complete	XP_039939402.1	341.0	235	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	945
EOG091G050Q	Complete	XP_039940069.1	583.5	283	gene-LOC120762097	EOG091G050Q|gene-LOC120762097	942
EOG091G0FJB	Complete	XP_039934881.1	409.5	261	gene-STUB1	EOG091G0FJB|gene-STUB1	942
EOG091G0R3S	Complete	XP_039940259.1	318.0	223	gene-PPCS	EOG091G0R3S|gene-PPCS	939
EOG091G0BWJ	Complete	XP_039939055.1	273.5	240	gene-MED27	EOG091G0BWJ|gene-MED27	939
EOG091G0HC5	Complete	XP_039929456.1	278.6	238	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	936
EOG091G0RRE	Duplicated	XP_039937924.1	162.1	114	gene-LOC120761101	EOG091G0RRE|gene-LOC120761101	936
EOG091G0JUY	Complete	XP_039928816.1	378.0	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	936
EOG091G0LRI	Complete	XP_039920196.1	283.6	174	gene-TMEM165	EOG091G0LRI|gene-TMEM165	936
EOG091G0BHV	Complete	XP_039924507.1	359.8	233	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	927
EOG091G0E11	Complete	XP_039910338.1	158.9	190	gene-TSFM	EOG091G0E11|gene-TSFM	927
EOG091G0OTI	Duplicated	XP_039931680.1	173.8	148	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	927
EOG091G0GIC	Duplicated	XP_039936831.1	289.9	206	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	927
EOG091G0D7V	Complete	XP_039929337.1	148.5	128	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	924
EOG091G0CFP	Complete	XP_039916381.1	334.0	235	gene-BPNT1	EOG091G0CFP|gene-BPNT1	924
EOG091G0IXA	Complete	XP_039927677.1	299.8	231	gene-LOC120756052	EOG091G0IXA|gene-LOC120756052	924
EOG091G0QW9	Complete	XP_039914890.1	330.5	197	gene-VTA1	EOG091G0QW9|gene-VTA1	924
EOG091G0OWI	Complete	XP_039935896.1	191.4	148	gene-RTF2	EOG091G0OWI|gene-RTF2	921
EOG091G07PH	Complete	XP_039933487.1	273.0	194	gene-DTWD1	EOG091G07PH|gene-DTWD1	921
EOG091G0GVZ	Duplicated	XP_039914872.1	420.4	253	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	915
EOG091G0I1O	Duplicated	XP_039935700.1	232.7	198	gene-PEX2	EOG091G0I1O|gene-PEX2	915
EOG091G0YYA	Complete	XP_039934254.1	166.7	127	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	915
EOG091G0VVZ	Complete	XP_039932738.1	263.6	244	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	909
EOG091G0E2R	Complete	XP_039942876.1	377.1	250	gene-DOHH	EOG091G0E2R|gene-DOHH	906
EOG091G0BAM	Duplicated	XP_039926078.1	516.7	244	gene-CNOT9	EOG091G0BAM|gene-CNOT9	906
EOG091G0BUH	Complete	XP_039926406.1	451.1	250	gene-ARPC2	EOG091G0BUH|gene-ARPC2	903
EOG091G0SU6	Complete	XP_039921258.1	281.3	256	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	903
EOG091G0RCI	Duplicated	XP_039914391.1	166.8	125	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	903
EOG091G0AO6	Duplicated	XP_039913464.1	431.0	251	gene-GGPS1	EOG091G0AO6|gene-GGPS1	900
EOG091G0HJH	Complete	XP_039942038.1	411.7	241	gene-PPT1	EOG091G0HJH|gene-PPT1	897
EOG091G0EHY	Complete	XP_039938309.1	398.8	246	gene-GLOD4	EOG091G0EHY|gene-GLOD4	897
EOG091G0GQO	Complete	XP_039935411.1	321.2	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	897
EOG091G0E06	Complete	XP_039944697.1	226.3	185	gene-RNASEH2A	EOG091G0E06|gene-RNASEH2A	891
EOG091G0M3C	Duplicated	XP_039937398.1	240.8	167	gene-LACTB2	EOG091G0M3C|gene-LACTB2	891
EOG091G0BPX	Complete	XP_039943481.1	310.3	238	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	888
EOG091G0KSQ	Duplicated	XP_039910353.1	429.3	262	gene-MAK16	EOG091G0KSQ|gene-MAK16	885
EOG091G0E3V	Complete	XP_039939187.1	400.2	230	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	885
EOG091G0HSB	Complete	XP_039940457.1	361.1	207	gene-ICMT	EOG091G0HSB|gene-ICMT	882
EOG091G0I5H	Duplicated	XP_039939939.1	331.9	253	gene-TBC1D7	EOG091G0I5H|gene-TBC1D7	882
EOG091G0M0J	Complete	XP_039929574.1	296.1	247	gene-PIGC	EOG091G0M0J|gene-PIGC	879
EOG091G0K92	Complete	XP_039941274.1	216.9	156	gene-ILRUN	EOG091G0K92|gene-ILRUN	876
EOG091G0N0R	Complete	XP_039910339.1	321.2	209	gene-MRPL4	EOG091G0N0R|gene-MRPL4	876
EOG091G0HXJ	Duplicated	XP_039921370.1	328.5	236	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	876
EOG091G0QEQ	Complete	XP_039939160.1	254.0	184	gene-C20H9orf78	EOG091G0QEQ|gene-C20H9orf78	870
EOG091G0KRB	Complete	XP_039935467.1	239.1	150	gene-TSR3	EOG091G0KRB|gene-TSR3	867
EOG091G0EKA	Complete	XP_039928897.1	373.9	231	gene-DPH5	EOG091G0EKA|gene-DPH5	858
EOG091G0IVB	Duplicated	XP_039935074.1	323.4	195	gene-NTHL1	EOG091G0IVB|gene-NTHL1	858
EOG091G0FYA	Duplicated	XP_039926776.1	177.8	180	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	855
EOG091G0IDP	Duplicated	XP_039926183.1	397.0	188	gene-LOC120755400	EOG091G0IDP|gene-LOC120755400	849
EOG091G0LKE	Complete	XP_039936034.1	191.9	173	gene-TP53RK	EOG091G0LKE|gene-TP53RK	849
EOG091G0EVK	Complete	XP_039938135.1	405.9	251	gene-BUD23	EOG091G0EVK|gene-BUD23	846
EOG091G0HS8	Duplicated	XP_039910304.1	303.3	214	gene-RAD1	EOG091G0HS8|gene-RAD1	846
EOG091G0IZD	Complete	XP_039938449.1	162.1	152	gene-LOC120761356	EOG091G0IZD|gene-LOC120761356	840
EOG091G0J14	Complete	XP_039937516.1	304.3	172	gene-LOC120760868	EOG091G0J14|gene-LOC120760868	840
EOG091G0JHQ	Complete	XP_039932312.1	355.9	210	gene-ISY1	EOG091G0JHQ|gene-ISY1	840
EOG091G17K3	Complete	XP_039946738.1	118.3	58	gene-XPA	EOG091G17K3|gene-XPA	837
EOG091G0ONT	Complete	XP_039924151.1	300.1	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	837
EOG091G0EH8	Duplicated	XP_039940331.1	471.2	229	gene-CAPZB	EOG091G0EH8|gene-CAPZB	834
EOG091G0FQ2	Duplicated	XP_039920732.1	320.7	197	gene-RPIA	EOG091G0FQ2|gene-RPIA	834
EOG091G0U75	Complete	XP_039940125.1	326.3	181	gene-UPRT	EOG091G0U75|gene-UPRT	831
EOG091G0JTG	Complete	XP_039917556.1	179.3	193	gene-RRP7A	EOG091G0JTG|gene-RRP7A	828
EOG091G0JU7	Complete	XP_039915407.1	359.3	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0O6E	Complete	XP_039916523.1	316.1	208	gene-MRPL19	EOG091G0O6E|gene-MRPL19	822
EOG091G0II3	Complete	XP_039912383.1	281.2	185	gene-TIPRL	EOG091G0II3|gene-TIPRL	822
EOG091G0IXY	Duplicated	XP_039943264.1	190.0	162	gene-MRPL10	EOG091G0IXY|gene-MRPL10	819
EOG091G0JYQ	Duplicated	XP_039928195.1	295.0	160	gene-LOC120756245	EOG091G0JYQ|gene-LOC120756245	819
EOG091G0MY0	Duplicated	XP_039918026.1	262.0	193	gene-LOC120751758	EOG091G0MY0|gene-LOC120751758	816
EOG091G0DYU	Complete	XP_039928307.1	257.7	227	gene-GCLM	EOG091G0DYU|gene-GCLM	816
EOG091G0GA8	Complete	XP_039916828.1	188.7	191	gene-RRP36	EOG091G0GA8|gene-RRP36	816
EOG091G0HP9	Complete	XP_039921256.1	217.8	193	gene-TMEM192	EOG091G0HP9|gene-TMEM192	816
EOG091G0OFC	Complete	XP_039923613.1	176.2	163	gene-PSMG2	EOG091G0OFC|gene-PSMG2	807
EOG091G0JIA	Complete	XP_039936325.1	187.1	199	gene-PSMF1	EOG091G0JIA|gene-PSMF1	807
EOG091G0VMU	Complete	XP_039929161.1	291.9	212	gene-MED8	EOG091G0VMU|gene-MED8	807
EOG091G0IMD	Complete	XP_039943590.1	320.0	195	gene-LOC120764000	EOG091G0IMD|gene-LOC120764000	807
EOG091G0M8S	Duplicated	XP_039912339.1	238.2	185	gene-MED4	EOG091G0M8S|gene-MED4	807
EOG091G184V	Complete	XP_039941314.1	182.4	140	gene-TMEM70	EOG091G184V|gene-TMEM70	804
EOG091G0G6Z	Duplicated	XP_039931908.1	330.8	216	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	804
EOG091G0LMY	Complete	XP_039927567.1	261.7	198	gene-RPP30	EOG091G0LMY|gene-RPP30	804
EOG091G0KNT	Complete	XP_039941903.1	209.8	167	gene-YRDC	EOG091G0KNT|gene-YRDC	798
EOG091G0F70	Duplicated	XP_039927922.1	180.4	169	gene-UROS	EOG091G0F70|gene-UROS	795
EOG091G0LBN	Complete	XP_039916485.1	176.0	167	gene-RRP15	EOG091G0LBN|gene-RRP15	795
EOG091G0HTU	Complete	XP_039920726.1	438.5	236	gene-RPS3A	EOG091G0HTU|gene-RPS3A	795
EOG091G0NM1	Complete	XP_039922678.1	141.0	150	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	792
EOG091G0MMY	Complete	XP_039926893.1	182.5	160	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	789
EOG091G0IDG	Complete	XP_039947220.1	450.8	238	gene-NSA2	EOG091G0IDG|gene-NSA2	783
EOG091G0DXP	Complete	XP_039912763.1	306.6	200	gene-UNC50	EOG091G0DXP|gene-UNC50	780
EOG091G0RTI	Duplicated	XP_039909915.1	228.6	170	gene-LOC120747925	EOG091G0RTI|gene-LOC120747925	780
EOG091G0MY0	Duplicated	XP_039942114.1	287.7	186	gene-SYF2	EOG091G0MY0|gene-SYF2	780
EOG091G0K1G	Complete	XP_039912645.1	460.1	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0GMC	Complete	XP_039922462.1	344.0	189	gene-LOC120753822	EOG091G0GMC|gene-LOC120753822	774
EOG091G0U2U	Complete	XP_039910414.1	135.2	125	gene-ALKBH7	EOG091G0U2U|gene-ALKBH7	774
EOG091G0HBC	Duplicated	XP_039939196.1	290.5	209	gene-MRRF	EOG091G0HBC|gene-MRRF	771
EOG091G0Q58	Complete	XP_039927535.1	262.5	177	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	771
EOG091G0M4K	Complete	XP_039921592.1	222.8	212	gene-FRG1	EOG091G0M4K|gene-FRG1	771
EOG091G0AFP	Complete	XP_039922566.1	380.8	196	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	771
EOG091G0RWI	Duplicated	XP_039930884.1	197.6	199	gene-PSME3IP1	EOG091G0RWI|gene-PSME3IP1	768
EOG091G0FYY	Complete	XP_039938029.1	182.9	169	gene-LOC120761169	EOG091G0FYY|gene-LOC120761169	768
EOG091G0PGM	Complete	XP_039937074.1	163.0	118	gene-MTFP1	EOG091G0PGM|gene-MTFP1	768
EOG091G0HS4	Complete	XP_039938502.1	230.1	183	gene-PIGL	EOG091G0HS4|gene-PIGL	768
EOG091G0KSX	Complete	XP_039941603.1	223.9	155	gene-GATAD1	EOG091G0KSX|gene-GATAD1	765
EOG091G0H14	Complete	XP_039942300.1	272.2	212	gene-UTP11	EOG091G0H14|gene-UTP11	762
EOG091G0N2F	Complete	XP_039916126.1	201.0	126	gene-HDDC2	EOG091G0N2F|gene-HDDC2	762
EOG091G0GWO	Duplicated	XP_039943419.1	329.5	215	gene-SNF8	EOG091G0GWO|gene-SNF8	762
EOG091G0KHF	Complete	XP_039910187.1	257.8	186	gene-COPE	EOG091G0KHF|gene-COPE	757
EOG091G0IX8	Duplicated	XP_039920441.1	258.6	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	756
EOG091G0GKH	Complete	XP_039937029.1	203.6	153	gene-SNAP29	EOG091G0GKH|gene-SNAP29	756
EOG091G141O	Complete	XP_039933577.1	247.7	211	gene-EIF3J	EOG091G141O|gene-EIF3J	756
EOG091G0GOU	Complete	XP_039938594.1	363.4	228	gene-SBDS	EOG091G0GOU|gene-SBDS	753
EOG091G0M24	Complete	XP_039938023.1	172.3	125	gene-TIMM21	EOG091G0M24|gene-TIMM21	750
EOG091G0IF3	Complete	XP_039934772.1	209.7	165	gene-MRPL28	EOG091G0IF3|gene-MRPL28	747
EOG091G0MI7	Complete	XP_039942120.1	272.6	188	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	747
EOG091G0W5M	Duplicated	XP_039938475.1	286.6	190	gene-GOSR1	EOG091G0W5M|gene-GOSR1	747
EOG091G0EM6	Complete	XP_039942119.1	224.0	210	gene-MRPS15	EOG091G0EM6|gene-MRPS15	741
EOG091G0HYF	Complete	XP_039935632.1	377.3	203	gene-EIF6	EOG091G0HYF|gene-EIF6	738
EOG091G0QE1	Complete	XP_039927576.1	130.9	123	gene-ADO	EOG091G0QE1|gene-ADO	738
EOG091G0MJA	Complete	XP_039923744.1	304.5	162	gene-MED6	EOG091G0MJA|gene-MED6	738
EOG091G0FS8	Complete	XP_039937422.1	262.3	190	gene-TPK1	EOG091G0FS8|gene-TPK1	735
EOG091G0K0H	Complete	XP_039917446.1	228.6	156	gene-ATP23	EOG091G0K0H|gene-ATP23	735
EOG091G0JMY	Complete	XP_039924233.1	231.2	195	gene-RTRAF	EOG091G0JMY|gene-RTRAF	735
EOG091G0K6O	Complete	XP_039930537.1	203.5	168	gene-MRPL47	EOG091G0K6O|gene-MRPL47	735
EOG091G0G71	Complete	XP_039946237.1	308.4	203	gene-TXNL1	EOG091G0G71|gene-TXNL1	732
EOG091G0L3L	Duplicated	XP_039934775.1	231.7	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0IGG	Complete	XP_039935907.1	389.6	210	gene-DPM1	EOG091G0IGG|gene-DPM1	729
EOG091G0L5I	Complete	XP_039913942.1	306.5	162	gene-PNO1	EOG091G0L5I|gene-PNO1	726
EOG091G0WAL	Complete	XP_039942332.1	233.4	158	gene-DNALI1	EOG091G0WAL|gene-DNALI1	726
EOG091G146E	Complete	XP_039935741.1	39.7	55	gene-SNRPB	EOG091G146E|gene-SNRPB	723
EOG091G0MDD	Complete	XP_039940411.1	324.8	197	gene-MRTO4	EOG091G0MDD|gene-MRTO4	717
EOG091G0ILG	Complete	XP_039921551.1	268.0	177	gene-QDPR	EOG091G0ILG|gene-QDPR	717
EOG091G0PXB	Complete	XP_039911344.1	308.7	184	gene-EMG1	EOG091G0PXB|gene-EMG1	714
EOG091G0MDG	Complete	XP_039924127.1	211.3	137	gene-EMC7	EOG091G0MDG|gene-EMC7	711
EOG091G0GUK	Complete	XP_039912722.1	238.2	168	gene-RABL3	EOG091G0GUK|gene-RABL3	711
EOG091G0LCT	Complete	XP_039943019.1	235.6	158	gene-MRPL45	EOG091G0LCT|gene-MRPL45	711
EOG091G0U4B	Complete	XP_039922514.1	236.9	157	gene-MED19	EOG091G0U4B|gene-MED19	711
EOG091G0JI1	Complete	XP_039910260.1	256.6	130	gene-NAA10	EOG091G0JI1|gene-NAA10	702
EOG091G0JWC	Complete	XP_039937832.1	265.4	166	gene-MRPS7	EOG091G0JWC|gene-MRPS7	702
EOG091G0G8R	Complete	XP_039945769.1	206.1	182	gene-LIPT2	EOG091G0G8R|gene-LIPT2	699
EOG091G0N9D	Duplicated	XP_039934249.1	286.4	172	gene-MED7	EOG091G0N9D|gene-MED7	693
EOG091G0T5O	Complete	XP_039934158.1	234.9	186	gene-BNIP1	EOG091G0T5O|gene-BNIP1	693
EOG091G0TA6	Duplicated	XP_039912203.1	241.7	169	gene-CWC15	EOG091G0TA6|gene-CWC15	693
EOG091G0T79	Complete	XP_039926990.1	146.9	146	gene-EEF1AKMT2	EOG091G0T79|gene-EEF1AKMT2	690
EOG091G0NRN	Complete	XP_039926065.1	257.9	172	gene-TSN	EOG091G0NRN|gene-TSN	690
EOG091G0RPE	Complete	XP_039944919.1	140.0	96	gene-LOC120764867	EOG091G0RPE|gene-LOC120764867	687
EOG091G0UZ0	Complete	XP_039920071.1	132.1	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	684
EOG091G0L66	Complete	XP_039919254.1	272.5	168	gene-YEATS4	EOG091G0L66|gene-YEATS4	684
EOG091G0NMJ	Complete	XP_039941366.1	303.4	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	681
EOG091G0L5H	Complete	XP_039938591.1	142.6	147	gene-OVCA2	EOG091G0L5H|gene-OVCA2	681
EOG091G0JBZ	Duplicated	XP_039938631.1	288.0	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	681
EOG091G06J6	Fragmented	XP_039909727.1	92.6	78	gene-LOC120747754	EOG091G06J6|gene-LOC120747754	681
EOG091G0L5Z	Complete	XP_039935477.1	347.6	183	gene-GID4	EOG091G0L5Z|gene-GID4	678
EOG091G0RTI	Duplicated	XP_039944930.1	229.4	170	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	675
EOG091G0G1G	Complete	XP_039914683.1	114.8	120	gene-BAG2	EOG091G0G1G|gene-BAG2	675
EOG091G0MVL	Complete	XP_039914037.1	286.2	168	gene-SOD2	EOG091G0MVL|gene-SOD2	675
EOG091G0O9D	Complete	XP_039922978.1	243.2	150	gene-TMED10	EOG091G0O9D|gene-TMED10	672
EOG091G0XXE	Duplicated	XP_039910161.1	160.3	202	gene-CCDC124	EOG091G0XXE|gene-CCDC124	669
EOG091G0ULR	Complete	XP_039943554.1	230.8	176	gene-GINS4	EOG091G0ULR|gene-GINS4	669
EOG091G0O5A	Complete	XP_039937011.1	119.3	114	gene-HSCB	EOG091G0O5A|gene-HSCB	669
EOG091G0Q7M	Complete	XP_039924663.1	194.5	146	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	669
EOG091G0SB2	Duplicated	XP_039933751.1	231.2	142	gene-PPCDC	EOG091G0SB2|gene-PPCDC	666
EOG091G0Z6Z	Complete	XP_039920863.1	135.1	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	666
EOG091G0O40	Duplicated	XP_039931144.1	171.9	159	gene-POP4	EOG091G0O40|gene-POP4	663
EOG091G0HMT	Duplicated	XP_039914038.1	107.6	134	gene-PIGF	EOG091G0HMT|gene-PIGF	660
EOG091G0XHF	Duplicated	XP_039943496.1	161.3	176	gene-LOC120763931	EOG091G0XHF|gene-LOC120763931	660
EOG091G0XRQ	Duplicated	XP_039947007.1	166.6	153	gene-TMEM267	EOG091G0XRQ|gene-TMEM267	660
EOG091G0LIN	Complete	XP_039936556.1	382.3	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	660
EOG091G0XQ3	Complete	XP_039944417.1	144.1	165	gene-PYM1	EOG091G0XQ3|gene-PYM1	660
EOG091G0LTE	Complete	XP_039920642.1	152.1	153	gene-MRPS26	EOG091G0LTE|gene-MRPS26	657
EOG091G0M0T	Duplicated	XP_039936569.1	304.3	160	gene-VPS29	EOG091G0M0T|gene-VPS29	657
EOG091G0EA2	Complete	XP_039909501.1	206.5	146	gene-MRPL24	EOG091G0EA2|gene-MRPL24	648
EOG091G0LVQ	Duplicated	XP_039911396.1	200.2	146	gene-HIKESHI	EOG091G0LVQ|gene-HIKESHI	648
EOG091G0K1H	Duplicated	XP_039911114.1	149.8	115	gene-NTAQ1	EOG091G0K1H|gene-NTAQ1	645
EOG091G0RT1	Complete	XP_039912815.1	123.3	177	gene-CHMP2B	EOG091G0RT1|gene-CHMP2B	645
EOG091G0ZTA	Complete	XP_039945116.1	173.5	164	gene-LOC120765006	EOG091G0ZTA|gene-LOC120765006	642
EOG091G0UXY	Duplicated	XP_039933668.1	180.7	143	gene-SENP8	EOG091G0UXY|gene-SENP8	639
EOG091G0QNW	Complete	XP_039931691.1	107.2	94	gene-GINS3	EOG091G0QNW|gene-GINS3	639
EOG091G0M12	Complete	XP_039930616.1	139.1	111	gene-DTYMK	EOG091G0M12|gene-DTYMK	639
EOG091G0IHL	Complete	XP_039934977.1	149.1	128	gene-MRPS34	EOG091G0IHL|gene-MRPS34	639
EOG091G0GA7	Duplicated	XP_039912145.1	231.2	169	gene-EEF1AKMT1	EOG091G0GA7|gene-EEF1AKMT1	639
EOG091G0KS8	Duplicated	XP_039943399.1	290.0	192	gene-GOSR2	EOG091G0KS8|gene-GOSR2	639
EOG091G0L4M	Complete	XP_039910959.1	211.3	158	gene-ATP5PO	EOG091G0L4M|gene-ATP5PO	636
EOG091G0KGO	Complete	XP_039931098.1	306.0	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G0OWC	Complete	XP_039941439.1	237.2	172	gene-MED20	EOG091G0OWC|gene-MED20	636
EOG091G0FH3	Complete	XP_039934460.1	245.4	154	gene-MRPL22	EOG091G0FH3|gene-MRPL22	636
EOG091G0JI0	Complete	XP_039942906.1	404.0	195	gene-POLR2E	EOG091G0JI0|gene-POLR2E	633
EOG091G0K0D	Complete	XP_039946217.1	233.4	153	gene-MED18	EOG091G0K0D|gene-MED18	627
EOG091G0JBM	Complete	XP_039921510.1	243.3	166	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	627
EOG091G0L5D	Duplicated	XP_039936984.1	287.3	166	gene-TMED2	EOG091G0L5D|gene-TMED2	627
EOG091G0O7O	Complete	XP_039926156.1	209.4	159	gene-COPS8	EOG091G0O7O|gene-COPS8	624
EOG091G0R9X	Duplicated	XP_039937239.1	240.6	158	gene-DENR	EOG091G0R9X|gene-DENR	621
EOG091G0LO1	Complete	XP_039917510.1	284.8	183	gene-POLR3H	EOG091G0LO1|gene-POLR3H	621
EOG091G0NP6	Complete	XP_039927237.1	185.3	136	gene-LOC120755817	EOG091G0NP6|gene-LOC120755817	621
EOG091G0GI9	Complete	XP_039937219.1	160.5	107	gene-SPRING1	EOG091G0GI9|gene-SPRING1	618
EOG091G167Y	Complete	XP_039921032.1	158.7	93	gene-ATOH8	EOG091G167Y|gene-ATOH8	618
EOG091G0Q02	Duplicated	XP_039920798.1	252.9	197	gene-MND1	EOG091G0Q02|gene-MND1	618
EOG091G0PHL	Complete	XP_039929132.1	260.0	151	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	615
EOG091G0LFF	Duplicated	XP_039930734.1	319.1	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G0QNR	Complete	XP_039931775.1	206.6	160	gene-THOC7	EOG091G0QNR|gene-THOC7	615
EOG091G0LAR	Complete	XP_039947113.1	263.1	155	gene-CDO1	EOG091G0LAR|gene-CDO1	615
EOG091G0LMQ	Complete	XP_039926906.1	219.0	141	gene-DPCD	EOG091G0LMQ|gene-DPCD	612
EOG091G126R	Duplicated	XP_039942333.1	199.4	117	gene-MEAF6	EOG091G126R|gene-MEAF6	612
EOG091G0PUZ	Complete	XP_039909674.1	312.9	161	gene-RPL13A	EOG091G0PUZ|gene-RPL13A	612
EOG091G0U3W	Complete	XP_039937145.1	163.7	144	gene-LOC120760699	EOG091G0U3W|gene-LOC120760699	609
EOG091G0Y6M	Duplicated	XP_039919125.1	146.1	105	gene-WASHC3	EOG091G0Y6M|gene-WASHC3	606
EOG091G0UE6	Complete	XP_039943701.1	193.1	122	gene-TM2D2	EOG091G0UE6|gene-TM2D2	606
EOG091G0K9M	Complete	XP_039942298.1	290.0	181	gene-PSMB2	EOG091G0K9M|gene-PSMB2	606
EOG091G0N9Z	Complete	XP_039945815.1	239.9	155	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	606
EOG091G0MUD	Complete	XP_039928729.1	282.2	164	gene-ITPA	EOG091G0MUD|gene-ITPA	606
EOG091G0KVW	Duplicated	XP_039920145.1	323.4	178	gene-UBE2K	EOG091G0KVW|gene-UBE2K	603
EOG091G0RI9	Complete	XP_039936829.1	172.0	149	gene-MRPL40	EOG091G0RI9|gene-MRPL40	600
EOG091G0QZ2	Duplicated	XP_039916683.1	150.8	101	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	600
EOG091G0R04	Complete	XP_039934040.1	279.9	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	600
EOG091G0UUT	Complete	XP_039930714.1	207.1	176	gene-COMMD2	EOG091G0UUT|gene-COMMD2	600
EOG091G0L2T	Complete	XP_039930535.1	111.6	91	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	597
EOG091G0KRZ	Complete	XP_039921926.1	306.0	160	gene-FCF1	EOG091G0KRZ|gene-FCF1	597
EOG091G0SBR	Complete	XP_039937708.1	188.0	127	gene-MRPL58	EOG091G0SBR|gene-MRPL58	594
EOG091G0OY0	Duplicated	XP_039917206.1	194.2	138	gene-BORCS5	EOG091G0OY0|gene-BORCS5	591
EOG091G0KR3	Duplicated	XP_039940409.1	286.7	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0UTL	Duplicated	XP_039926588.1	152.0	110	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	591
EOG091G0KM6	Complete	XP_039912414.1	262.7	161	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	591
EOG091G0MKY	Complete	XP_039943301.1	318.7	169	gene-RPL19	EOG091G0MKY|gene-RPL19	591
EOG091G0WCB	Complete	XP_039910357.1	205.2	148	gene-DMAC2L	EOG091G0WCB|gene-DMAC2L	588
EOG091G0RRA	Complete	XP_039910056.1	171.7	135	gene-LSM12	EOG091G0RRA|gene-LSM12	585
EOG091G0MLX	Complete	XP_039940639.1	295.2	168	gene-SSU72	EOG091G0MLX|gene-SSU72	585
EOG091G0SRJ	Complete	XP_039934691.1	203.7	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	582
EOG091G18YA	Complete	XP_039938402.1	93.7	106	gene-MRPS23	EOG091G18YA|gene-MRPS23	582
EOG091G0QPG	Duplicated	XP_039928336.1	274.7	140	gene-TMCO1	EOG091G0QPG|gene-TMCO1	579
EOG091G0R6Z	Complete	XP_039920033.1	301.9	173	gene-RPL9	EOG091G0R6Z|gene-RPL9	579
EOG091G0JEC	Duplicated	XP_039921614.1	220.6	128	gene-DCTD	EOG091G0JEC|gene-DCTD	576
EOG091G0R21	Complete	XP_039922568.1	175.6	146	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	576
EOG091G15KV	Complete	XP_039927957.1	129.3	104	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	576
EOG091G0EMF	Duplicated	XP_039924443.1	158.9	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	573
EOG091G0QIP	Complete	XP_039920392.1	190.9	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	573
EOG091G0TRW	Complete	XP_039935558.1	172.7	102	gene-GFER	EOG091G0TRW|gene-GFER	570
EOG091G0ZLQ	Complete	XP_039938734.1	162.0	126	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	570
EOG091G0VTN	Complete	XP_039930424.1	194.2	119	gene-RPL14	EOG091G0VTN|gene-RPL14	570
EOG091G0SGH	Complete	XP_039938164.1	221.7	130	gene-TIMM22	EOG091G0SGH|gene-TIMM22	567
EOG091G0QS4	Complete	XP_039929809.1	229.5	137	gene-SSR3	EOG091G0QS4|gene-SSR3	564
EOG091G0PVT	Complete	XP_039910484.1	162.1	117	gene-MRPL32	EOG091G0PVT|gene-MRPL32	564
EOG091G0R0A	Complete	XP_039921603.1	222.1	158	gene-RWDD4	EOG091G0R0A|gene-RWDD4	561
EOG091G0MB2	Duplicated	XP_039920950.1	258.8	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	558
EOG091G0QKK	Complete	XP_039916040.1	197.8	150	gene-IMP3	EOG091G0QKK|gene-IMP3	558
EOG091G0OM4	Complete	XP_039916486.1	222.4	125	gene-ADI1	EOG091G0OM4|gene-ADI1	552
EOG091G0NK3	Complete	XP_039947417.1	311.4	161	gene-DCTN5	EOG091G0NK3|gene-DCTN5	549
EOG091G0LZ0	Duplicated	XP_039945355.1	226.2	144	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	546
EOG091G0LZ0	Duplicated	XP_039944905.1	225.7	144	gene-LOC120764855	EOG091G0LZ0|gene-LOC120764855	546
EOG091G0MRS	Complete	XP_039918404.1	314.5	155	gene-ARL1	EOG091G0MRS|gene-ARL1	546
EOG091G0XVD	Complete	XP_039923334.1	142.4	94	gene-ISCA2	EOG091G0XVD|gene-ISCA2	546
EOG091G0NVA	Complete	XP_039931326.1	256.7	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G0MCM	Complete	XP_039933129.1	154.7	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	540
EOG091G0YY3	Complete	XP_039913530.1	114.3	126	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	540
EOG091G0XZC	Complete	XP_039931240.1	220.3	146	gene-APRT	EOG091G0XZC|gene-APRT	540
EOG091G0QCX	Complete	XP_039916121.1	202.9	139	gene-MRPL13	EOG091G0QCX|gene-MRPL13	540
EOG091G0PAG	Duplicated	XP_039912003.1	266.3	138	gene-NAA50	EOG091G0PAG|gene-NAA50	540
EOG091G0TZ2	Complete	XP_039934454.1	133.4	123	gene-NOP16	EOG091G0TZ2|gene-NOP16	540
EOG091G0NIY	Complete	XP_039929117.1	271.3	157	gene-NAA20	EOG091G0NIY|gene-NAA20	537
EOG091G0OUM	Complete	XP_039936974.1	250.3	146	gene-ARPC3	EOG091G0OUM|gene-ARPC3	537
EOG091G0KJA	Fragmented	XP_039916336.1	40.6	65	gene-ADAT2	EOG091G0KJA|gene-ADAT2	534
EOG091G0ZDR	Complete	XP_039929421.1	208.9	119	gene-DR1	EOG091G0ZDR|gene-DR1	531
EOG091G0RWW	Complete	XP_039947379.1	146.9	118	gene-CCDC12	EOG091G0RWW|gene-CCDC12	531
EOG091G1BQN	Complete	XP_039935360.1	164.4	124	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	531
EOG091G0TAC	Complete	XP_039938990.1	97.6	99	gene-CACFD1	EOG091G0TAC|gene-CACFD1	528
EOG091G0UKP	Complete	XP_039945970.1	194.8	126	gene-EMC4	EOG091G0UKP|gene-EMC4	528
EOG091G0PIU	Complete	XP_039943247.1	233.4	157	gene-VPS25	EOG091G0PIU|gene-VPS25	525
EOG091G1CLN	Complete	XP_039934397.1	88.7	41	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	522
EOG091G0P5H	Complete	XP_039931115.1	195.0	129	gene-TMEM208	EOG091G0P5H|gene-TMEM208	522
EOG091G0MG7	Complete	XP_039912467.1	102.1	88	gene-ABITRAM	EOG091G0MG7|gene-ABITRAM	522
EOG091G0MF6	Complete	XP_039910442.1	313.3	149	gene-POLR2G	EOG091G0MF6|gene-POLR2G	519
EOG091G0M0S	Complete	XP_039939359.1	190.9	125	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	519
EOG091G0LT1	Duplicated	XP_039945733.1	172.8	104	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	516
EOG091G0W86	Complete	XP_039946477.1	96.8	110	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	516
EOG091G0P9B	Complete	XP_039932060.1	190.1	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	516
EOG091G0T3X	Complete	XP_039931151.1	122.8	122	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	513
EOG091G0O4W	Complete	XP_039911821.1	140.9	112	gene-GET1	EOG091G0O4W|gene-GET1	513
EOG091G0OI8	Complete	XP_039932040.1	324.1	157	gene-ARPC4	EOG091G0OI8|gene-ARPC4	507
EOG091G0TZU	Complete	XP_039939962.1	172.7	129	gene-TMEM35A	EOG091G0TZU|gene-TMEM35A	507
EOG091G0SRZ	Complete	XP_039912552.1	235.3	130	gene-SAP18	EOG091G0SRZ|gene-SAP18	504
EOG091G1AP6	Complete	XP_039942478.1	193.8	125	gene-ATP5F1D	EOG091G1AP6|gene-ATP5F1D	501
EOG091G0SGT	Complete	XP_039937180.1	120.5	109	gene-POP5	EOG091G0SGT|gene-POP5	501
EOG091G0MP6	Complete	XP_039910393.1	239.0	142	gene-UFC1	EOG091G0MP6|gene-UFC1	498
EOG091G0QBN	Duplicated	XP_039942354.1	113.7	80	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	495
EOG091G0UQZ	Complete	XP_039933513.1	215.5	125	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	492
EOG091G0G3M	Fragmented	XP_039946941.1	179.9	112	gene-UGCG	EOG091G0G3M|gene-UGCG	489
EOG091G0LCK	Complete	XP_039912067.1	105.5	75	gene-MRPL30	EOG091G0LCK|gene-MRPL30	486
EOG091G0Q1X	Duplicated	XP_039942252.1	185.5	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	486
EOG091G0SM9	Complete	XP_039928736.1	163.7	128	gene-CZIB	EOG091G0SM9|gene-CZIB	483
EOG091G0RA2	Complete	XP_039936867.1	235.3	117	gene-ISCU	EOG091G0RA2|gene-ISCU	483
EOG091G0SNM	Complete	XP_039911015.1	233.8	139	gene-RPL21	EOG091G0SNM|gene-RPL21	483
EOG091G0SCV	Complete	XP_039939559.1	99.6	94	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	480
EOG091G1A1V	Duplicated	XP_039943838.1	108.8	58	gene-SNRNP27	EOG091G1A1V|gene-SNRNP27	471
EOG091G0RM8	Complete	XP_039935903.1	168.9	121	gene-SYS1	EOG091G0RM8|gene-SYS1	471
EOG091G16EY	Complete	XP_039924629.1	152.8	130	gene-MRPL23	EOG091G16EY|gene-MRPL23	471
EOG091G0Z4E	Complete	XP_039946872.1	188.8	116	gene-RFK	EOG091G0Z4E|gene-RFK	468
EOG091G0UYL	Complete	XP_039938299.1	227.7	120	gene-RPL23A	EOG091G0UYL|gene-RPL23A	468
EOG091G0VSZ	Complete	XP_039922444.1	162.4	94	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	465
EOG091G0TVG	Complete	XP_039944340.1	139.0	119	gene-PFDN5	EOG091G0TVG|gene-PFDN5	465
EOG091G0RHX	Complete	XP_039941126.1	128.0	88	gene-SDHD	EOG091G0RHX|gene-SDHD	462
EOG091G0UKA	Complete	XP_039928734.1	241.9	122	gene-MAGOH	EOG091G0UKA|gene-MAGOH	462
EOG091G1144	Duplicated	XP_039916784.1	110.3	69	gene-MRPL14	EOG091G1144|gene-MRPL14	462
EOG091G0PD3	Complete	XP_039927854.1	115.3	105	gene-MRPL43	EOG091G0PD3|gene-MRPL43	459
EOG091G0X8F	Complete	XP_039924266.1	236.9	126	gene-RPS13	EOG091G0X8F|gene-RPS13	456
EOG091G0SV1	Complete	XP_039929711.1	243.7	129	gene-PDE6D	EOG091G0SV1|gene-PDE6D	453
EOG091G0QJA	Complete	XP_039930123.1	180.3	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G0RRT	Complete	XP_039921724.1	195.3	121	gene-OSTC	EOG091G0RRT|gene-OSTC	450
EOG091G0YK9	Duplicated	XP_039914836.1	116.1	91	gene-C1D	EOG091G0YK9|gene-C1D	447
EOG091G0TQF	Complete	XP_039923822.1	226.1	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0RRN	Complete	XP_039939112.1	212.3	131	gene-EDF1	EOG091G0RRN|gene-EDF1	447
EOG091G0TKH	Duplicated	XP_039940979.1	154.8	104	gene-PTS	EOG091G0TKH|gene-PTS	444
EOG091G0VWO	Complete	XP_039947001.1	154.4	98	gene-SRP19	EOG091G0VWO|gene-SRP19	441
EOG091G0ZNH	Complete	XP_039938738.1	99.3	66	gene-LOC120761498	EOG091G0ZNH|gene-LOC120761498	441
EOG091G0QRW	Complete	XP_039917673.1	261.8	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G0ZRG	Complete	XP_039942545.1	243.4	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	438
EOG091G0TZX	Duplicated	XP_039934208.1	260.1	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	438
EOG091G0PEI	Duplicated	XP_039934710.1	278.3	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G11IM	Complete	XP_039918188.1	170.7	118	gene-MED21	EOG091G11IM|gene-MED21	435
EOG091G0MHM	Duplicated	XP_039942635.1	154.1	114	gene-NDUFA13	EOG091G0MHM|gene-NDUFA13	435
EOG091G0MHM	Duplicated	XP_039910282.1	154.1	114	gene-LOC120748237	EOG091G0MHM|gene-LOC120748237	435
EOG091G0XXM	Complete	XP_039941806.1	112.7	83	gene-RABIF	EOG091G0XXM|gene-RABIF	432
EOG091G0V3C	Complete	XP_039912882.1	170.7	113	gene-LOC120749493	EOG091G0V3C|gene-LOC120749493	426
EOG091G0XN1	Complete	XP_039917138.1	128.9	80	gene-TOMM22	EOG091G0XN1|gene-TOMM22	423
EOG091G0QGZ	Complete	XP_039943324.1	251.2	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	423
EOG091G0SQV	Complete	XP_039931208.1	176.5	114	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	420
EOG091G15HV	Duplicated	XP_039921903.1	113.7	87	gene-LOC120753611	EOG091G15HV|gene-LOC120753611	420
EOG091G17I3	Complete	XP_039937591.1	117.5	94	gene-MRPL27	EOG091G17I3|gene-MRPL27	420
EOG091G14DH	Complete	XP_039944105.1	128.0	97	gene-BOLA1	EOG091G14DH|gene-BOLA1	417
EOG091G15N9	Complete	XP_039940365.1	121.0	87	gene-MRPS16	EOG091G15N9|gene-MRPS16	414
EOG091G0QS6	Complete	XP_039938737.1	137.0	98	gene-MRPS17	EOG091G0QS6|gene-MRPS17	414
EOG091G0Y96	Complete	XP_039923448.1	93.5	76	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	411
EOG091G0TNU	Complete	XP_039933017.1	193.0	101	gene-RPS17	EOG091G0TNU|gene-RPS17	408
EOG091G0RKU	Complete	XP_039915143.1	157.7	113	gene-TMEM18	EOG091G0RKU|gene-TMEM18	408
EOG091G0UQ0	Complete	XP_039939300.1	103.6	92	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	408
EOG091G0Y09	Complete	XP_039920601.1	203.2	119	gene-MED10	EOG091G0Y09|gene-MED10	405
EOG091G0WPV	Complete	XP_039917687.1	153.2	98	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	405
EOG091G10IX	Complete	XP_039936142.1	201.0	108	gene-RAB5IF	EOG091G10IX|gene-RAB5IF	405
EOG091G0Y35	Duplicated	XP_039944900.1	150.4	90	gene-LOC120764850	EOG091G0Y35|gene-LOC120764850	402
EOG091G0Y35	Duplicated	XP_039947156.1	150.7	90	gene-MMGT1	EOG091G0Y35|gene-MMGT1	402
EOG091G0VSN	Complete	XP_039938225.1	149.1	109	gene-IFT20	EOG091G0VSN|gene-IFT20	399
EOG091G0WLL	Duplicated	XP_039927185.1	202.1	111	gene-RPS24	EOG091G0WLL|gene-RPS24	399
EOG091G0UB5	Complete	XP_039914701.1	201.0	111	gene-RPS12	EOG091G0UB5|gene-RPS12	399
EOG091G12A5	Complete	XP_039940609.1	107.6	68	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	393
EOG091G0TSE	Complete	XP_039934940.1	191.5	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G0Z6N	Complete	XP_039940171.1	173.9	89	gene-PIN4	EOG091G0Z6N|gene-PIN4	390
EOG091G0YVI	Complete	XP_039918938.1	226.2	116	gene-SNU13	EOG091G0YVI|gene-SNU13	387
EOG091G11CG	Complete	XP_039919337.1	164.6	94	gene-POLR2F	EOG091G11CG|gene-POLR2F	384
EOG091G1757	Complete	XP_039911638.1	120.1	85	gene-C2H12orf57	EOG091G1757|gene-C2H12orf57	384
EOG091G0XYP	Complete	XP_039931657.1	126.4	99	gene-PDCD5	EOG091G0XYP|gene-PDCD5	381
EOG091G0ZWE	Duplicated	XP_039937142.1	194.7	95	gene-SNRPD3	EOG091G0ZWE|gene-SNRPD3	381
EOG091G19Y2	Complete	XP_039931005.1	181.7	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	378
EOG091G134K	Complete	XP_039940875.1	183.9	108	gene-RPS25	EOG091G134K|gene-RPS25	378
EOG091G0VGJ	Complete	XP_039938439.1	187.6	97	gene-MED31	EOG091G0VGJ|gene-MED31	378
EOG091G0RTZ	Complete	XP_039916457.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G0YHX	Duplicated	XP_039910743.1	200.5	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G0YBP	Complete	XP_039927166.1	98.1	76	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	372
EOG091G1422	Complete	XP_039939286.1	189.3	114	gene-RPL35	EOG091G1422|gene-RPL35	372
EOG091G0X1V	Complete	XP_039934042.1	122.2	92	gene-PFDN1	EOG091G0X1V|gene-PFDN1	369
EOG091G0W0U	Complete	XP_039910776.1	121.9	85	gene-MRPS6	EOG091G0W0U|gene-MRPS6	366
EOG091G0TM2	Complete	XP_039942683.1	120.8	76	gene-MRPL54	EOG091G0TM2|gene-MRPL54	366
EOG091G13XF	Duplicated	XP_039915459.1	101.3	60	gene-SDHAF4	EOG091G13XF|gene-SDHAF4	363
EOG091G114S	Duplicated	XP_039919741.1	113.7	60	gene-SCOC	EOG091G114S|gene-SCOC	363
EOG091G0NIU	Complete	XP_039938387.1	184.7	102	gene-SUPT4H1	EOG091G0NIU|gene-SUPT4H1	363
EOG091G0ZUA	Complete	XP_039919119.1	142.5	101	gene-ATP6V1F	EOG091G0ZUA|gene-ATP6V1F	360
EOG091G0VNB	Complete	XP_039919852.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	360
EOG091G11O6	Complete	XP_039930275.1	190.2	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	360
EOG091G0IMB	Fragmented	XP_039910418.1	26.1	30	gene-PEX19	EOG091G0IMB|gene-PEX19	354
EOG091G0VZF	Complete	XP_039938736.1	179.9	96	gene-POLR2J	EOG091G0VZF|gene-POLR2J	354
EOG091G0W6G	Complete	XP_039916545.1	221.9	104	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G197A	Complete	XP_039943249.1	163.3	100	gene-DAD1	EOG091G197A|gene-DAD1	342
EOG091G1285	Complete	XP_039942919.1	116.0	108	gene-FAM32A	EOG091G1285|gene-FAM32A	339
EOG091G0W26	Complete	XP_039923698.1	193.4	100	gene-ELOC	EOG091G0W26|gene-ELOC	339
EOG091G112U	Complete	XP_039930819.1	157.0	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G0W8V	Complete	XP_039917514.1	188.6	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	333
EOG091G1081	Complete	XP_039924716.1	141.3	88	gene-SRP14	EOG091G1081|gene-SRP14	333
EOG091G126L	Duplicated	XP_039919214.1	152.5	84	gene-LSM8	EOG091G126L|gene-LSM8	330
EOG091G0RR3	Fragmented	XP_039946975.1	111.9	67	gene-STEEP1	EOG091G0RR3|gene-STEEP1	330
EOG091G0X1Z	Complete	XP_039933135.1	149.7	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G13NA	Complete	XP_039935302.1	179.3	98	gene-POLR3K	EOG091G13NA|gene-POLR3K	327
EOG091G0Y05	Complete	XP_039918793.1	144.3	94	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G0WT4	Duplicated	XP_039918008.1	181.3	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	321
EOG091G0YP6	Complete	XP_039942392.1	161.4	91	gene-RPL36	EOG091G0YP6|gene-RPL36	318
EOG091G0W96	Duplicated	XP_039910377.1	156.6	85	gene-WDR83OS	EOG091G0W96|gene-WDR83OS	306
EOG091G0W96	Duplicated	XP_039944712.1	156.6	85	gene-LOC120764744	EOG091G0W96|gene-LOC120764744	306
EOG091G0YCT	Complete	XP_039914045.1	148.6	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G10FG	Duplicated	XP_039945090.1	124.8	74	gene-LOC120764973	EOG091G10FG|gene-LOC120764973	306
EOG091G116R	Complete	XP_039931900.1	122.9	70	gene-SPCS1	EOG091G116R|gene-SPCS1	306
EOG091G10SA	Complete	XP_039934530.1	134.4	75	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	303
EOG091G1311	Duplicated	XP_039916271.1	122.9	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G10FG	Duplicated	XP_039947116.1	135.0	74	gene-RPL37	EOG091G10FG|gene-RPL37	294
EOG091G17J4	Complete	XP_039923199.1	123.9	79	gene-SEC61B	EOG091G17J4|gene-SEC61B	291
EOG091G107U	Complete	XP_039926240.1	147.9	79	gene-RPL37A	EOG091G107U|gene-RPL37A	279
EOG091G18B1	Complete	XP_039941490.1	101.3	74	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	276
EOG091G10CG	Complete	XP_039947055.1	175.4	79	gene-LSM5	EOG091G10CG|gene-LSM5	276
EOG091G15XS	Complete	XP_039915954.1	119.0	67	gene-SRP9	EOG091G15XS|gene-SRP9	261
EOG091G11QL	Complete	XP_039918091.1	124.0	67	gene-ETFRF1	EOG091G11QL|gene-ETFRF1	261
EOG091G0ZLI	Complete	XP_039916635.1	183.2	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G113O	Complete	XP_039935978.1	142.6	73	gene-RPS21	EOG091G113O|gene-RPS21	252
EOG091G0Z43	Complete	XP_039937026.1	102.4	57	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	231
