# Log likelihood = -1395404.23379851132631301880

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.494183611515,1_Full.theta1=0.562443108462,1_Full.theta2=0.518034398730,2_Full.theta=0.536067013583,2_Full.theta1=0.513438550304,2_Full.theta2=0.449555122860,3_Full.theta=0.529629021542,3_Full.theta1=0.463593836524,3_Full.theta2=0.459820635087),kappa=2.030595287244,omega=0.070384230623)

root_freq1=F3X4(1_Full.theta=0.543156784383,1_Full.theta1=0.579640242227,1_Full.theta2=0.554399318274,2_Full.theta=0.407780206653,2_Full.theta1=0.552402910865,2_Full.theta2=0.433256657188,3_Full.theta=0.924153868609,3_Full.theta1=0.010000000001,3_Full.theta2=0.553390606400)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

