# Log likelihood = -1725848.48026775568723678589

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.475621483809,1_Full.theta1=0.563969198211,1_Full.theta2=0.522232070609,2_Full.theta=0.481189359267,2_Full.theta1=0.507720402542,2_Full.theta2=0.432223013734,3_Full.theta=0.457602991659,3_Full.theta1=0.466797093949,3_Full.theta2=0.497432572613),kappa=1.840769018279,omega=0.124154379294)

root_freq1=F3X4(1_Full.theta=0.497578258737,1_Full.theta1=0.500860849355,1_Full.theta2=0.661755872732,2_Full.theta=0.340784525671,2_Full.theta1=0.538982156968,2_Full.theta2=0.449385086373,3_Full.theta=0.344503763488,3_Full.theta1=0.557722286174,3_Full.theta2=0.668878788518)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

