# Log likelihood = -1150488.47025641053915023804

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.520296369397,1_Full.theta1=0.572498893192,1_Full.theta2=0.503256697803,2_Full.theta=0.525026175244,2_Full.theta1=0.504908440502,2_Full.theta2=0.428639325381,3_Full.theta=0.545474095824,3_Full.theta1=0.466178728269,3_Full.theta2=0.470955830704),kappa=2.743267254245,omega=0.102171711611)

root_freq1=F3X4(1_Full.theta=0.525888249800,1_Full.theta1=0.525959082198,1_Full.theta2=0.592649841098,2_Full.theta=0.423207763904,2_Full.theta1=0.537048121194,2_Full.theta2=0.461135941906,3_Full.theta=0.537873107492,3_Full.theta1=0.410434578931,3_Full.theta2=0.716516584854)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

