busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_030256968.1	639.9	380	gene-LOC115571628	EOG093701IQ|gene-LOC115571628	13425
EOG0937004M	Duplicated	XP_030296735.1	3803.0	1998	gene-prpf8	EOG0937004M|gene-prpf8	7017
EOG09370082	Complete	XP_030274192.1	2252.9	1545	gene-pole	EOG09370082|gene-pole	6885
EOG093702DP	Duplicated	XP_030283594.1	496.4	498	gene-rev1	EOG093702DP|gene-rev1	4203
EOG093700N7	Duplicated	XP_030271996.1	1193.2	851	gene-rptor	EOG093700N7|gene-rptor	4077
EOG0937019B	Duplicated	XP_030283297.1	1522.4	904	gene-sf3b1	EOG0937019B|gene-sf3b1	3945
EOG093703W1	Duplicated	XP_030249678.1	744.0	682	gene-taf2	EOG093703W1|gene-taf2	3858
EOG093701SQ	Complete	XP_030275388.1	1443.7	872	gene-iars1	EOG093701SQ|gene-iars1	3807
EOG0937033T	Duplicated	XP_030289991.1	619.0	492	gene-ap3d1	EOG0937033T|gene-ap3d1	3804
EOG0937036L	Duplicated	XP_030297899.1	677.4	755	gene-eif3a	EOG0937036L|gene-eif3a	3696
EOG0937017X	Complete	XP_030269382.1	1065.3	1240	gene-smc3	EOG0937017X|gene-smc3	3654
EOG093701EE	Duplicated	XP_030264269.1	1206.8	819	gene-atp13a1	EOG093701EE|gene-atp13a1	3591
EOG0937060I	Complete	XP_030272481.1	1097.9	888	gene-dhx37	EOG0937060I|gene-dhx37	3477
EOG093702PE	Complete	XP_030273719.1	459.0	644	gene-nol6	EOG093702PE|gene-nol6	3438
EOG093701S0	Duplicated	XP_030259179.1	1202.3	725	gene-LOC115572870	EOG093701S0|gene-LOC115572870	3372
EOG09370CAV	Duplicated	XP_030259118.1	641.9	548	gene-dis3l2	EOG09370CAV|gene-dis3l2	3318
EOG093701S0	Duplicated	XP_030288642.1	1197.4	704	gene-upf1	EOG093701S0|gene-upf1	3309
EOG0937018Z	Duplicated	XP_030296946.1	1477.3	887	gene-LOC115596225	EOG0937018Z|gene-LOC115596225	3237
EOG0937018Z	Duplicated	XP_030286800.1	1469.2	887	gene-LOC115589784	EOG0937018Z|gene-LOC115589784	3201
EOG093701V7	Duplicated	XP_030282222.1	1063.3	758	gene-nat10	EOG093701V7|gene-nat10	3114
EOG0937091Y	Complete	XP_030258803.1	776.8	524	gene-lig1	EOG0937091Y|gene-lig1	3006
EOG09370GHM	Complete	XP_030248362.1	231.9	205	gene-ttk	EOG09370GHM|gene-ttk	3000
EOG093707VQ	Complete	XP_030294702.1	574.8	565	gene-hyou1	EOG093707VQ|gene-hyou1	2970
EOG0937050C	Complete	XP_030274485.1	785.4	677	gene-cse1l	EOG0937050C|gene-cse1l	2916
EOG0937029K	Duplicated	XP_030274795.1	626.7	620	gene-vps54	EOG0937029K|gene-vps54	2913
EOG0937029K	Duplicated	XP_030292075.1	625.8	620	gene-LOC115592942	EOG0937029K|gene-LOC115592942	2913
EOG09370CZT	Complete	XP_030264786.1	220.8	205	gene-znf598	EOG09370CZT|gene-znf598	2850
EOG09370S1Z	Complete	XP_030284908.1	133.9	128	gene-LOC115588430	EOG09370S1Z|gene-LOC115588430	2826
EOG093709BZ	Duplicated	XP_030275460.1	666.7	438	gene-mars1	EOG093709BZ|gene-mars1	2814
EOG09370ZI7	Complete	XP_030289525.1	121.9	104	gene-dnttip2	EOG09370ZI7|gene-dnttip2	2754
EOG093707RF	Complete	XP_030282503.1	644.1	569	gene-ddx11	EOG093707RF|gene-ddx11	2691
EOG09370BJE	Duplicated	XP_030287628.1	419.4	474	gene-sf3b2	EOG09370BJE|gene-sf3b2	2652
EOG093705YE	Complete	XP_030253727.1	355.0	363	gene-nom1	EOG093705YE|gene-nom1	2586
EOG093704Q0	Duplicated	XP_030256146.1	620.8	468	gene-pms2	EOG093704Q0|gene-pms2	2571
EOG093705EY	Duplicated	XP_030258528.1	694.3	471	gene-farsb	EOG093705EY|gene-farsb	2550
EOG093707VN	Complete	XP_030297163.1	530.2	549	gene-tsr1	EOG093707VN|gene-tsr1	2520
EOG0937092W	Duplicated	XP_030251186.1	583.2	507	gene-vps53	EOG0937092W|gene-vps53	2496
EOG09370EL3	Duplicated	XP_030262298.1	326.4	320	gene-anapc2	EOG09370EL3|gene-anapc2	2484
EOG093703DY	Complete	XP_030284891.1	388.6	436	gene-cog3	EOG093703DY|gene-cog3	2478
EOG0937049Y	Duplicated	XP_030281470.1	447.8	569	gene-nup93	EOG0937049Y|gene-nup93	2463
EOG093702AT	Complete	XP_030298179.1	582.5	497	gene-cdc5l	EOG093702AT|gene-cdc5l	2439
EOG093703WD	Complete	XP_030269407.1	814.3	582	gene-vps35	EOG093703WD|gene-vps35	2397
EOG093702MJ	Duplicated	XP_030252962.1	580.1	540	gene-ncbp1	EOG093702MJ|gene-ncbp1	2388
EOG09370SYK	Duplicated	XP_030273629.1	694.9	527	gene-sf3a1	EOG09370SYK|gene-sf3a1	2352
EOG093703C8	Complete	XP_030271234.1	898.9	492	gene-ercc3	EOG093703C8|gene-ercc3	2352
EOG093704UY	Complete	XP_030292219.1	624.6	546	gene-wdr36	EOG093704UY|gene-wdr36	2331
EOG093706RN	Complete	XP_030269859.1	544.5	561	gene-cog4	EOG093706RN|gene-cog4	2322
EOG093706X0	Complete	XP_030277948.1	475.7	438	gene-noc2l	EOG093706X0|gene-noc2l	2286
EOG0937068H	Complete	XP_030261003.1	440.3	461	gene-sec63	EOG0937068H|gene-sec63	2274
EOG093703N5	Complete	XP_030247413.1	293.1	268	gene-utp25	EOG093703N5|gene-utp25	2265
EOG093703YA	Duplicated	XP_030262507.1	802.9	514	gene-LOC115574947	EOG093703YA|gene-LOC115574947	2262
EOG093705YA	Duplicated	XP_030254441.1	827.7	536	gene-LOC115570191	EOG093705YA|gene-LOC115570191	2247
EOG093703YA	Duplicated	XP_030257192.1	801.8	536	gene-LOC115571761	EOG093703YA|gene-LOC115571761	2238
EOG093704J7	Complete	XP_030264644.1	872.1	576	gene-mcm5	EOG093704J7|gene-mcm5	2214
EOG09370NBW	Duplicated	XP_030259098.1	193.0	181	gene-iws1	EOG09370NBW|gene-iws1	2208
EOG09370KM9	Duplicated	XP_030273088.1	262.8	364	gene-naa35	EOG09370KM9|gene-naa35	2175
EOG093705KN	Complete	XP_030247971.1	539.0	403	gene-nol10	EOG093705KN|gene-nol10	2169
EOG09370D13	Complete	XP_030271022.1	589.6	459	gene-cstf3	EOG09370D13|gene-cstf3	2151
EOG0937092T	Complete	XP_030259447.1	301.9	428	gene-eif2b5	EOG0937092T|gene-eif2b5	2130
EOG093708TP	Duplicated	XP_030250067.1	458.5	410	gene-gmps	EOG093708TP|gene-gmps	2112
EOG093703UX	Complete	XP_030250966.1	991.9	612	gene-nadsyn1	EOG093703UX|gene-nadsyn1	2103
EOG093705E5	Complete	XP_030261057.1	529.1	464	gene-mipep	EOG093705E5|gene-mipep	2103
EOG093706PM	Duplicated	XP_030261635.1	414.1	374	gene-mre11	EOG093706PM|gene-mre11	2082
EOG093707HK	Complete	XP_030290490.1	534.0	462	gene-sdad1	EOG093707HK|gene-sdad1	2061
EOG093709JG	Complete	XP_030270705.1	403.3	395	gene-tcf25	EOG093709JG|gene-tcf25	2055
EOG09370CIV	Duplicated	XP_030286566.1	277.1	212	gene-sf1	EOG09370CIV|gene-sf1	2037
EOG09370FKI	Complete	XP_030247857.1	435.7	547	gene-rtf1	EOG09370FKI|gene-rtf1	2034
EOG093705YA	Duplicated	XP_030254443.1	819.4	539	gene-LOC115570192	EOG093705YA|gene-LOC115570192	2031
EOG09370H68	Complete	XP_030271214.1	205.3	222	gene-mphosph10	EOG09370H68|gene-mphosph10	2019
EOG09370ZOK	Complete	XP_030251640.1	276.5	427	gene-srp72	EOG09370ZOK|gene-srp72	2007
EOG09370P9T	Duplicated	XP_030261800.1	459.8	338	gene-coq8a	EOG09370P9T|gene-coq8a	1992
EOG09370BGO	Duplicated	XP_030259044.1	323.7	301	gene-thoc1	EOG09370BGO|gene-thoc1	1992
EOG09370DTG	Duplicated	XP_030291276.1	379.6	442	gene-pum3	EOG09370DTG|gene-pum3	1971
EOG093704GD	Complete	XP_030263236.1	502.5	457	gene-cog6	EOG093704GD|gene-cog6	1956
EOG09370I3J	Duplicated	XP_030285426.1	270.7	237	gene-naxd	EOG09370I3J|gene-naxd	1914
EOG09370P9T	Duplicated	XP_030299399.1	480.9	338	gene-LOC115597534	EOG09370P9T|gene-LOC115597534	1905
EOG09370HKV	Complete	XP_030255465.1	580.8	492	gene-nploc4	EOG09370HKV|gene-nploc4	1890
EOG093705VV	Complete	XP_030252109.1	665.6	437	gene-etfdh	EOG093705VV|gene-etfdh	1869
EOG0937066G	Duplicated	XP_030271005.1	659.1	412	gene-kars1	EOG0937066G|gene-kars1	1830
EOG09370ER5	Duplicated	XP_030283766.1	407.6	360	gene-LOC115587843	EOG09370ER5|gene-LOC115587843	1821
EOG09370ER5	Duplicated	XP_030283765.1	408.8	361	gene-LOC115587842	EOG09370ER5|gene-LOC115587842	1821
EOG09370SPQ	Complete	XP_030262790.1	190.4	150	gene-pigq	EOG09370SPQ|gene-pigq	1815
EOG09370L77	Complete	XP_030253105.1	310.1	374	gene-pola2	EOG09370L77|gene-pola2	1809
EOG093709HP	Complete	XP_030292447.1	468.3	379	gene-brap	EOG093709HP|gene-brap	1803
EOG09370P9T	Duplicated	XP_030248143.1	466.0	338	gene-LOC115566420	EOG09370P9T|gene-LOC115566420	1800
EOG09370BYX	Duplicated	XP_030292672.1	445.5	321	gene-ash2l	EOG09370BYX|gene-ash2l	1782
EOG093707B7	Complete	XP_030276459.1	512.8	463	gene-srp68	EOG093707B7|gene-srp68	1779
EOG093708IM	Complete	XP_030274154.1	475.9	401	gene-pes1	EOG093708IM|gene-pes1	1770
EOG09370ARO	Complete	XP_030298415.1	466.9	352	gene-eif3l	EOG09370ARO|gene-eif3l	1737
EOG09370GEO	Duplicated	XP_030259624.1	197.0	252	gene-orc2	EOG09370GEO|gene-orc2	1728
EOG09370N7W	Complete	XP_030283508.1	438.5	308	gene-dbr1	EOG09370N7W|gene-dbr1	1716
EOG0937084T	Complete	XP_030271774.1	432.7	449	gene-cdc45	EOG0937084T|gene-cdc45	1710
EOG09370RCS	Complete	XP_030251027.1	217.9	173	gene-rrp8	EOG09370RCS|gene-rrp8	1704
EOG09370YSI	Duplicated	XP_030276554.1	310.4	280	gene-rbbp5	EOG09370YSI|gene-rbbp5	1698
EOG09370762	Complete	XP_030261427.1	867.4	487	gene-tcp1	EOG09370762|gene-tcp1	1677
EOG093705Z6	Complete	XP_030261624.1	927.7	462	gene-elp3	EOG093705Z6|gene-elp3	1662
EOG09370BK5	Complete	XP_030281401.1	443.7	398	gene-gtf2h1	EOG09370BK5|gene-gtf2h1	1653
EOG09370F1Q	Duplicated	XP_030288931.1	132.1	181	gene-aatf	EOG09370F1Q|gene-aatf	1653
EOG09370C5A	Complete	XP_030248310.1	458.7	427	gene-polr3c	EOG09370C5A|gene-polr3c	1647
EOG09370B1L	Complete	XP_030260970.1	512.2	403	gene-pgm3	EOG09370B1L|gene-pgm3	1641
EOG093707LO	Complete	XP_030275891.1	508.7	426	gene-rft1	EOG093707LO|gene-rft1	1626
EOG09370BBR	Complete	XP_030247617.1	648.0	342	gene-dkc1	EOG09370BBR|gene-dkc1	1614
EOG09370HBN	Complete	XP_030258640.1	360.5	363	gene-cdc73	EOG09370HBN|gene-cdc73	1593
EOG09370EHZ	Complete	XP_030278621.1	473.2	398	gene-ears2	EOG09370EHZ|gene-ears2	1590
EOG09370E4U	Complete	XP_030273415.1	360.4	238	gene-riok2	EOG09370E4U|gene-riok2	1590
EOG09370RCD	Complete	XP_030247804.1	411.9	389	gene-pole2	EOG09370RCD|gene-pole2	1587
EOG09370CF1	Complete	XP_030291305.1	124.4	191	gene-dolk	EOG09370CF1|gene-dolk	1572
EOG09370OFR	Complete	XP_030247370.1	344.5	290	gene-qrsl1	EOG09370OFR|gene-qrsl1	1560
EOG09370AJP	Complete	XP_030281487.1	637.7	398	gene-dld	EOG09370AJP|gene-dld	1527
EOG09370FSS	Complete	XP_030290227.1	407.0	341	gene-alg6	EOG09370FSS|gene-alg6	1518
EOG09370VTP	Duplicated	XP_030248709.1	346.3	369	gene-pigv	EOG09370VTP|gene-pigv	1518
EOG0937085E	Complete	XP_030263362.1	545.7	405	gene-nmd3	EOG0937085E|gene-nmd3	1515
EOG09370AI8	Complete	XP_030262251.1	291.8	261	gene-alg1	EOG09370AI8|gene-alg1	1476
EOG09370OUS	Complete	XP_030285203.1	511.6	382	gene-umps	EOG09370OUS|gene-umps	1464
EOG09370MGF	Complete	XP_030270405.1	216.4	229	gene-nob1	EOG09370MGF|gene-nob1	1458
EOG09370DXT	Complete	XP_030288291.1	220.9	234	gene-dmap1	EOG09370DXT|gene-dmap1	1455
EOG09370E8S	Duplicated	XP_030258398.1	396.8	310	gene-atp6v1h	EOG09370E8S|gene-atp6v1h	1455
EOG09370A22	Complete	XP_030285062.1	521.2	350	gene-piga	EOG09370A22|gene-piga	1455
EOG09370E0Y	Duplicated	XP_030247903.1	565.1	332	gene-wars1	EOG09370E0Y|gene-wars1	1428
EOG09370CZ0	Duplicated	XP_030247259.1	296.1	246	gene-trmt5	EOG09370CZ0|gene-trmt5	1428
EOG093704HC	Complete	XP_030254025.1	765.0	396	gene-eif2s3	EOG093704HC|gene-eif2s3	1419
EOG09370AS9	Duplicated	XP_030250638.1	352.8	326	gene-trmt11	EOG09370AS9|gene-trmt11	1416
EOG093708OP	Duplicated	XP_030248694.1	628.6	369	gene-LOC115566823	EOG093708OP|gene-LOC115566823	1416
EOG09370DO5	Complete	XP_030272444.1	350.8	320	gene-pold2	EOG09370DO5|gene-pold2	1416
EOG09370P5Q	Complete	XP_030262204.1	271.1	263	gene-trmt6	EOG09370P5Q|gene-trmt6	1413
EOG093708OP	Duplicated	XP_030268867.1	629.7	369	gene-LOC115579463	EOG093708OP|gene-LOC115579463	1413
EOG09370AL3	Complete	XP_030247795.1	451.7	347	gene-zmpste24	EOG09370AL3|gene-zmpste24	1407
EOG09370CTU	Complete	XP_030280125.1	515.0	362	gene-ddost	EOG09370CTU|gene-ddost	1401
EOG09370B7D	Complete	XP_030257185.1	297.4	215	gene-LOC115571755	EOG09370B7D|gene-LOC115571755	1398
EOG09370LYY	Duplicated	XP_030288292.1	344.5	314	gene-timm44	EOG09370LYY|gene-timm44	1383
EOG09370GJ7	Complete	XP_030288617.1	463.0	345	gene-psmd12	EOG09370GJ7|gene-psmd12	1371
EOG09370QMM	Complete	XP_030261352.1	219.5	223	gene-ndufaf7	EOG09370QMM|gene-ndufaf7	1356
EOG09370ADO	Complete	XP_030262563.1	644.0	382	gene-tubg1	EOG09370ADO|gene-tubg1	1356
EOG09370CRF	Duplicated	XP_030270232.1	561.3	374	gene-cops2	EOG09370CRF|gene-cops2	1350
EOG09370LGH	Duplicated	XP_030247199.1	332.0	291	gene-l2hgdh	EOG09370LGH|gene-l2hgdh	1344
EOG09370AWB	Duplicated	XP_030265640.1	473.5	337	gene-LOC115577019	EOG09370AWB|gene-LOC115577019	1341
EOG09370LYY	Duplicated	XP_030259528.1	331.1	322	gene-LOC115573056	EOG09370LYY|gene-LOC115573056	1341
EOG09370AV1	Complete	XP_030250968.1	490.4	358	gene-dcaf13	EOG09370AV1|gene-dcaf13	1338
EOG09370AWB	Duplicated	XP_030250727.1	472.7	337	gene-LOC115567928	EOG09370AWB|gene-LOC115567928	1338
EOG09370CAN	Complete	XP_030276583.1	435.1	346	gene-zpr1	EOG09370CAN|gene-zpr1	1338
EOG09370QCX	Complete	XP_030258792.1	190.4	183	gene-sec62	EOG09370QCX|gene-sec62	1338
EOG09370BQO	Complete	XP_030252733.1	270.0	241	gene-clp1	EOG09370BQO|gene-clp1	1335
EOG09370CK6	Complete	XP_030284340.1	316.7	327	gene-gtf2e1	EOG09370CK6|gene-gtf2e1	1335
EOG09370NHX	Complete	XP_030258257.1	163.9	143	gene-iba57	EOG09370NHX|gene-iba57	1332
EOG09370RJN	Complete	XP_030297576.1	379.7	269	gene-zc3h15	EOG09370RJN|gene-zc3h15	1317
EOG09370E4W	Complete	XP_030275233.1	355.8	253	gene-bysl	EOG09370E4W|gene-bysl	1314
EOG09370DP4	Complete	XP_030257064.1	287.1	300	gene-fdxr	EOG09370DP4|gene-fdxr	1311
EOG09370MHI	Duplicated	XP_030299335.1	283.8	287	gene-eif5	EOG09370MHI|gene-eif5	1299
EOG09370DV4	Complete	XP_030277743.1	397.6	334	gene-prim1	EOG09370DV4|gene-prim1	1275
EOG09370JZ3	Complete	XP_030290504.1	232.8	195	gene-pus1	EOG09370JZ3|gene-pus1	1266
EOG09370IF5	Complete	XP_030280189.1	374.5	289	gene-amt	EOG09370IF5|gene-amt	1266
EOG09370PN3	Duplicated	XP_030261530.1	139.3	153	gene-LOC115574257	EOG09370PN3|gene-LOC115574257	1239
EOG09370JW6	Complete	XP_030271252.1	98.0	129	gene-elp4	EOG09370JW6|gene-elp4	1236
EOG09370LMP	Duplicated	XP_030250389.1	372.7	305	gene-alg2	EOG09370LMP|gene-alg2	1230
EOG09370QI4	Duplicated	XP_030278144.1	194.2	185	gene-ogg1	EOG09370QI4|gene-ogg1	1230
EOG09370E36	Complete	XP_030285455.1	197.4	231	gene-hat1	EOG09370E36|gene-hat1	1227
EOG09370HD7	Complete	XP_030293690.1	388.3	290	gene-dpagt1	EOG09370HD7|gene-dpagt1	1221
EOG09370PN3	Duplicated	XP_030299803.1	124.9	154	gene-ubr7	EOG09370PN3|gene-ubr7	1209
EOG09370KYZ	Duplicated	XP_030269137.1	334.1	199	gene-LOC115579691	EOG09370KYZ|gene-LOC115579691	1200
EOG09370KYZ	Duplicated	XP_030266907.1	334.3	199	gene-LOC115578179	EOG09370KYZ|gene-LOC115578179	1200
EOG09370TFO	Complete	XP_030289896.1	269.2	295	gene-ttc4	EOG09370TFO|gene-ttc4	1194
EOG09370B65	Duplicated	XP_030251667.1	254.1	272	gene-maea	EOG09370B65|gene-maea	1191
EOG09370XFJ	Complete	XP_030296118.1	473.1	340	gene-kin	EOG09370XFJ|gene-kin	1185
EOG09370TBG	Complete	XP_030257432.1	160.9	153	gene-timm50	EOG09370TBG|gene-timm50	1176
EOG09370FLD	Complete	XP_030276229.1	476.7	340	gene-psmd6	EOG09370FLD|gene-psmd6	1170
EOG093716T7	Duplicated	XP_030283775.1	215.5	221	gene-adat3	EOG093716T7|gene-adat3	1167
EOG09370GHP	Complete	XP_030286002.1	229.2	246	gene-rgp1	EOG09370GHP|gene-rgp1	1161
EOG09370HVI	Duplicated	XP_030265099.1	198.8	196	gene-lipt1	EOG09370HVI|gene-lipt1	1158
EOG09370FVX	Complete	XP_030255928.1	371.3	299	gene-pelo	EOG09370FVX|gene-pelo	1158
EOG09370IUA	Complete	XP_030257851.1	371.2	216	gene-pigk	EOG09370IUA|gene-pigk	1152
EOG09370KD4	Complete	XP_030296336.1	391.2	285	gene-krr1	EOG09370KD4|gene-krr1	1152
EOG09370IMU	Complete	XP_030294997.1	240.4	196	gene-vps36	EOG09370IMU|gene-vps36	1149
EOG09370QBR	Complete	XP_030283062.1	329.0	240	gene-ndufa9	EOG09370QBR|gene-ndufa9	1146
EOG09370F47	Duplicated	XP_030264242.1	422.1	271	gene-LOC115575948	EOG09370F47|gene-LOC115575948	1146
EOG09370FWQ	Duplicated	XP_030254633.1	515.2	312	gene-LOC115570294	EOG09370FWQ|gene-LOC115570294	1143
EOG09370FWQ	Duplicated	XP_030282586.1	515.2	312	gene-LOC115587099	EOG09370FWQ|gene-LOC115587099	1143
EOG09370J9L	Duplicated	XP_030266393.1	257.5	231	gene-rnmt	EOG09370J9L|gene-rnmt	1140
EOG09370PLC	Duplicated	XP_030292759.1	309.7	229	gene-ppme1	EOG09370PLC|gene-ppme1	1134
EOG09370U0A	Duplicated	XP_030251096.1	278.0	207	gene-LOC115568133	EOG09370U0A|gene-LOC115568133	1128
EOG09370K15	Duplicated	XP_030294401.1	204.5	156	gene-tiprl	EOG09370K15|gene-tiprl	1122
EOG09370U0A	Duplicated	XP_030267740.1	275.4	205	gene-LOC115578755	EOG09370U0A|gene-LOC115578755	1119
EOG09370PLC	Duplicated	XP_030285577.1	284.6	245	gene-LOC115589042	EOG09370PLC|gene-LOC115589042	1113
EOG09370FN1	Complete	XP_030281504.1	499.0	282	gene-rpl4	EOG09370FN1|gene-rpl4	1110
EOG093705U4	Complete	XP_030264860.1	233.3	190	gene-dcp2	EOG093705U4|gene-dcp2	1107
EOG09370GK0	Duplicated	XP_030277972.1	289.6	257	gene-slc35c2	EOG09370GK0|gene-slc35c2	1104
EOG09370F47	Duplicated	XP_030263846.1	480.1	269	gene-LOC115575729	EOG09370F47|gene-LOC115575729	1098
EOG09370INZ	Complete	XP_030262227.1	290.0	286	gene-pex12	EOG09370INZ|gene-pex12	1089
EOG093705DM	Complete	XP_030293359.1	421.5	287	gene-rfc3	EOG093705DM|gene-rfc3	1071
EOG09370QVI	Complete	XP_030267377.1	301.4	223	gene-ndufaf5	EOG09370QVI|gene-ndufaf5	1071
EOG09370LQ2	Complete	XP_030252762.1	204.3	217	gene-igbp1	EOG09370LQ2|gene-igbp1	1068
EOG09370KWF	Complete	XP_030255830.1	164.6	200	gene-pgap3	EOG09370KWF|gene-pgap3	1053
EOG09370RCQ	Complete	XP_030248272.1	301.8	194	gene-yju2	EOG09370RCQ|gene-yju2	1035
EOG09370I7R	Complete	XP_030272261.1	422.9	254	gene-ctu1	EOG09370I7R|gene-ctu1	1032
EOG09370DYK	Complete	XP_030274354.1	245.5	219	gene-tamm41	EOG09370DYK|gene-tamm41	1032
EOG09370H3E	Complete	XP_030287244.1	391.1	264	gene-get3	EOG09370H3E|gene-get3	1026
EOG09370VFL	Complete	XP_030250803.1	282.0	247	gene-eif3h	EOG09370VFL|gene-eif3h	1026
EOG09370CKL	Complete	XP_030261101.1	289.8	232	gene-amd1	EOG09370CKL|gene-amd1	1011
EOG09370GIK	Complete	XP_030253672.1	377.0	222	gene-cops5	EOG09370GIK|gene-cops5	1005
EOG09370DX4	Duplicated	XP_030252608.1	266.0	197	gene-dcps	EOG09370DX4|gene-dcps	996
EOG09370U71	Duplicated	XP_030252954.1	262.1	209	gene-stx5	EOG09370U71|gene-stx5	990
EOG09370MMK	Complete	XP_030272386.1	380.9	239	gene-coq5	EOG09370MMK|gene-coq5	987
EOG09370GC2	Duplicated	XP_030261214.1	205.5	167	gene-vta1	EOG09370GC2|gene-vta1	969
EOG09370SO4	Complete	XP_030278914.1	85.8	113	gene-thumpd1	EOG09370SO4|gene-thumpd1	966
EOG09370MQ0	Complete	XP_030276977.1	288.0	219	gene-ppcs	EOG09370MQ0|gene-ppcs	963
EOG09370OGU	Complete	XP_030290292.1	176.5	191	gene-ebna1bp2	EOG09370OGU|gene-ebna1bp2	954
EOG09370KOV	Duplicated	XP_030275392.1	186.9	189	gene-LOC115583088	EOG09370KOV|gene-LOC115583088	951
EOG09370KOV	Duplicated	XP_030275404.1	186.9	189	gene-LOC115583092	EOG09370KOV|gene-LOC115583092	951
EOG09370MAO	Complete	XP_030260633.1	325.1	228	gene-eif2s1	EOG09370MAO|gene-eif2s1	948
EOG09370NIG	Duplicated	XP_030285020.1	179.3	176	gene-LOC115588512	EOG09370NIG|gene-LOC115588512	936
EOG09370NBT	Complete	XP_030262159.1	328.5	242	gene-rpf2	EOG09370NBT|gene-rpf2	936
EOG093710A7	Complete	XP_030247264.1	82.7	111	gene-mnat1	EOG093710A7|gene-mnat1	930
EOG09370UO4	Complete	XP_030288085.1	258.4	166	gene-prpf38a	EOG09370UO4|gene-prpf38a	930
EOG09370JIK	Complete	XP_030268784.1	300.3	212	gene-rnaseh2a	EOG09370JIK|gene-rnaseh2a	927
EOG09370NIG	Duplicated	XP_030298786.1	176.3	174	gene-LOC115597179	EOG09370NIG|gene-LOC115597179	924
EOG09370LFI	Complete	XP_030271620.1	399.1	261	gene-dimt1	EOG09370LFI|gene-dimt1	921
EOG09370FXE	Complete	XP_030291836.1	152.7	154	gene-LOC115592815	EOG09370FXE|gene-LOC115592815	918
EOG09370TP2	Duplicated	XP_030290016.1	251.7	234	gene-dohh	EOG09370TP2|gene-dohh	918
EOG09370SON	Complete	XP_030272267.1	259.5	157	gene-mak16	EOG09370SON|gene-mak16	912
EOG09370OHP	Complete	XP_030299338.1	287.6	206	gene-trmt61a	EOG09370OHP|gene-trmt61a	912
EOG09370OGW	Complete	XP_030289561.1	158.2	174	gene-cope	EOG09370OGW|gene-cope	909
EOG09370QBK	Complete	XP_030273462.1	175.3	186	gene-gtf2h3	EOG09370QBK|gene-gtf2h3	903
EOG09370IH5	Complete	XP_030297726.1	330.4	238	gene-memo1	EOG09370IH5|gene-memo1	894
EOG09370QJ1	Duplicated	XP_030258064.1	292.0	178	gene-sf3a2	EOG09370QJ1|gene-sf3a2	891
EOG09370K1R	Duplicated	XP_030296565.1	238.2	211	gene-atp5f1c	EOG09370K1R|gene-atp5f1c	885
EOG09370KJ3	Complete	XP_030290618.1	246.4	187	gene-exosc2	EOG09370KJ3|gene-exosc2	882
EOG09370S0F	Complete	XP_030256396.1	144.6	117	gene-tsr3	EOG09370S0F|gene-tsr3	879
EOG09370L23	Complete	XP_030290169.1	337.2	219	gene-dph5	EOG09370L23|gene-dph5	867
EOG09370U9P	Complete	XP_030299293.1	213.3	169	gene-rpia	EOG09370U9P|gene-rpia	864
EOG09370P7I	Complete	XP_030255060.1	143.8	161	gene-atpaf2	EOG09370P7I|gene-atpaf2	858
EOG0937106D	Complete	XP_030293770.1	185.2	139	gene-rexo2	EOG0937106D|gene-rexo2	855
EOG09370OS5	Complete	XP_030291371.1	164.8	149	gene-mrps2	EOG09370OS5|gene-mrps2	855
EOG09370OO3	Complete	XP_030292639.1	276.7	196	gene-coq4	EOG09370OO3|gene-coq4	852
EOG09370PYJ	Complete	XP_030294438.1	333.8	220	gene-bud23	EOG09370PYJ|gene-bud23	849
EOG09370V9R	Duplicated	XP_030272665.1	93.1	116	gene-hscb	EOG09370V9R|gene-hscb	846
EOG09370F3T	Complete	XP_030291894.1	243.7	219	gene-rad1	EOG09370F3T|gene-rad1	840
EOG0937192A	Complete	XP_030257286.1	126.4	136	gene-rpp30	EOG0937192A|gene-rpp30	834
EOG09370DS4	Duplicated	XP_030270703.1	152.4	170	gene-gtf2f2	EOG09370DS4|gene-gtf2f2	813
EOG09370PBD	Complete	XP_030284791.1	399.6	221	gene-rps3a	EOG09370PBD|gene-rps3a	801
EOG09370R67	Complete	XP_030286917.1	155.8	141	gene-LOC115589902	EOG09370R67|gene-LOC115589902	792
EOG09370MZ4	Complete	XP_030290719.1	403.1	226	gene-nsa2	EOG09370MZ4|gene-nsa2	783
EOG09370MDU	Duplicated	XP_030266437.1	267.9	180	gene-LOC115577670	EOG09370MDU|gene-LOC115577670	783
EOG09370UEC	Complete	XP_030256814.1	229.9	153	gene-LOC115571505	EOG09370UEC|gene-LOC115571505	783
EOG09370MDU	Duplicated	XP_030266438.1	267.9	180	gene-LOC115577671	EOG09370MDU|gene-LOC115577671	783
EOG09370RRJ	Complete	XP_030269152.1	286.1	159	gene-ndufs3	EOG09370RRJ|gene-ndufs3	783
EOG09370O06	Complete	XP_030256544.1	242.9	195	gene-snf8	EOG09370O06|gene-snf8	777
EOG0937112Y	Complete	XP_030248625.1	153.9	188	gene-utp11	EOG0937112Y|gene-utp11	765
EOG09370DS4	Duplicated	XP_030284610.1	155.3	151	gene-LOC115588268	EOG09370DS4|gene-LOC115588268	765
EOG09370O51	Complete	XP_030250958.1	270.8	196	gene-etfb	EOG09370O51|gene-etfb	765
EOG09370M9E	Complete	XP_030280278.1	322.6	204	gene-dpm1	EOG09370M9E|gene-dpm1	753
EOG09370OLY	Complete	XP_030298768.1	216.1	179	gene-sbds	EOG09370OLY|gene-sbds	750
EOG09370T9R	Complete	XP_030297003.1	234.4	157	gene-pno1	EOG09370T9R|gene-pno1	747
EOG09370TS7	Complete	XP_030247864.1	194.9	155	gene-med6	EOG09370TS7|gene-med6	744
EOG0937186Q	Complete	XP_030292891.1	153.9	106	gene-taf9	EOG0937186Q|gene-taf9	744
EOG0937167R	Duplicated	XP_030253751.1	169.6	134	gene-maf1	EOG0937167R|gene-maf1	738
EOG09370TCX	Complete	XP_030274440.1	294.1	196	gene-mettl1	EOG09370TCX|gene-mettl1	726
EOG09370T6W	Complete	XP_030275035.1	226.7	172	gene-mrto4	EOG09370T6W|gene-mrto4	717
EOG09370USJ	Complete	XP_030250724.1	283.8	184	gene-emg1	EOG09370USJ|gene-emg1	714
EOG09370QFD	Complete	XP_030257245.1	161.4	154	gene-dcakd	EOG09370QFD|gene-dcakd	690
EOG09370USH	Complete	XP_030247826.1	181.3	146	gene-yipf6	EOG09370USH|gene-yipf6	687
EOG093713LY	Complete	XP_030253057.1	151.3	90	gene-gar1	EOG093713LY|gene-gar1	684
EOG09370WZX	Complete	XP_030273290.1	156.1	155	gene-gins4	EOG09370WZX|gene-gins4	675
EOG09370QT3	Complete	XP_030250075.1	106.4	94	gene-pop4	EOG09370QT3|gene-pop4	672
EOG093711ZO	Complete	XP_030256050.1	285.0	184	gene-chmp2a	EOG093711ZO|gene-chmp2a	663
EOG09370UG9	Duplicated	XP_030262574.1	225.9	179	gene-eif3k	EOG09370UG9|gene-eif3k	663
EOG09370TBD	Duplicated	XP_030279241.1	259.7	139	gene-naa10	EOG09370TBD|gene-naa10	663
EOG09370TH4	Complete	XP_030289824.1	153.7	118	gene-dtymk	EOG09370TH4|gene-dtymk	645
EOG09370W44	Complete	XP_030280778.1	197.6	141	gene-ppcdc	EOG09370W44|gene-ppcdc	642
EOG09370WWI	Complete	XP_030273463.1	201.3	174	gene-psmd9	EOG09370WWI|gene-psmd9	639
EOG09370RIT	Duplicated	XP_030251865.1	283.9	137	gene-LOC115568594	EOG09370RIT|gene-LOC115568594	639
EOG09370XFG	Complete	XP_030283070.1	100.6	116	gene-gins3	EOG09370XFG|gene-gins3	636
EOG09370WYG	Complete	XP_030259081.1	242.9	171	gene-atp6v0b	EOG09370WYG|gene-atp6v0b	636
EOG09370RIT	Duplicated	XP_030288410.1	284.6	137	gene-LOC115591001	EOG09370RIT|gene-LOC115591001	633
EOG09370YC4	Complete	XP_030253126.1	165.7	155	gene-atp5po	EOG09370YC4|gene-atp5po	630
EOG093713HJ	Complete	XP_030273168.1	102.7	84	gene-fxn	EOG093713HJ|gene-fxn	630
EOG09371330	Duplicated	XP_030258144.1	155.5	124	gene-dtd1	EOG09371330|gene-dtd1	624
EOG09370TTI	Complete	XP_030279873.1	125.5	86	gene-taf11	EOG09370TTI|gene-taf11	624
EOG09370W86	Complete	XP_030261550.1	237.3	191	gene-ccdc25	EOG09370W86|gene-ccdc25	624
EOG09370R3M	Complete	XP_030286204.1	310.7	183	gene-psmb3	EOG09370R3M|gene-psmb3	618
EOG09370TG2	Complete	XP_030289323.1	200.1	149	gene-itpa	EOG09370TG2|gene-itpa	615
EOG09370VUX	Complete	XP_030285684.1	159.9	147	gene-mad2l1	EOG09370VUX|gene-mad2l1	609
EOG09370TG6	Complete	XP_030268751.1	192.2	150	gene-psmb2	EOG09370TG6|gene-psmb2	600
EOG09370S3E	Complete	XP_030297795.1	181.7	171	gene-gins1	EOG09370S3E|gene-gins1	591
EOG0937106Y	Duplicated	XP_030291868.1	155.6	121	gene-denr	EOG0937106Y|gene-denr	591
EOG09370W6N	Complete	XP_030287893.1	178.1	141	gene-vbp1	EOG09370W6N|gene-vbp1	588
EOG09370XO6	Duplicated	XP_030278018.1	194.7	130	gene-rer1	EOG09370XO6|gene-rer1	588
EOG09370UR1	Complete	XP_030271613.1	160.4	137	gene-exosc1	EOG09370UR1|gene-exosc1	585
EOG09370QKS	Complete	XP_030275270.1	241.6	152	gene-ssu72	EOG09370QKS|gene-ssu72	585
EOG09370KGV	Duplicated	XP_030271777.1	124.8	89	gene-LOC115581070	EOG09370KGV|gene-LOC115581070	576
EOG09370SV2	Duplicated	XP_030299340.1	178.2	136	gene-vps29	EOG09370SV2|gene-vps29	561
EOG09370SC9	Complete	XP_030269458.1	162.6	145	gene-gins2	EOG09370SC9|gene-gins2	561
EOG09370S4T	Complete	XP_030287436.1	199.3	131	gene-anapc10	EOG09370S4T|gene-anapc10	561
EOG09370UID	Duplicated	XP_030295805.1	244.9	134	gene-ube2h	EOG09370UID|gene-ube2h	552
EOG09370UID	Duplicated	XP_030281961.1	243.3	134	gene-LOC115586762	EOG09370UID|gene-LOC115586762	552
EOG09370UR3	Complete	XP_030270028.1	268.8	159	gene-nip7	EOG09370UR3|gene-nip7	543
EOG09371088	Duplicated	XP_030273046.1	193.4	144	gene-ak6	EOG09371088|gene-ak6	525
EOG09370UV4	Complete	XP_030251795.1	233.0	150	gene-polr2g	EOG09370UV4|gene-polr2g	519
EOG093712G8	Complete	XP_030291761.1	175.4	123	gene-ndufa8	EOG093712G8|gene-ndufa8	519
EOG093710SY	Complete	XP_030281430.1	172.9	129	gene-rsl24d1	EOG093710SY|gene-rsl24d1	495
EOG09370VLM	Complete	XP_030288852.1	129.6	112	gene-atp5f1d	EOG09370VLM|gene-atp5f1d	483
EOG09370Y63	Complete	XP_030281747.1	239.4	133	gene-rps13	EOG09370Y63|gene-rps13	456
EOG09370YCN	Complete	XP_030289722.1	146.3	115	gene-polr2h	EOG09370YCN|gene-polr2h	453
EOG0937133J	Complete	XP_030252127.1	204.0	111	gene-LOC115568713	EOG0937133J|gene-LOC115568713	438
EOG09370WT1	Complete	XP_030262285.1	210.7	126	gene-bud31	EOG09370WT1|gene-bud31	435
EOG09370P2W	Complete	XP_030272300.1	110.9	97	gene-srp19	EOG09370P2W|gene-srp19	426
EOG09370X1T	Duplicated	XP_030283484.1	133.1	105	gene-trappc2	EOG09370X1T|gene-trappc2	423
EOG093710T1	Complete	XP_030264671.1	241.0	119	gene-rpl23	EOG093710T1|gene-rpl23	423
EOG09371BIR	Duplicated	XP_030280007.1	95.6	96	gene-pfdn4	EOG09371BIR|gene-pfdn4	408
EOG093712Q6	Complete	XP_030262284.1	161.7	73	gene-polr2f	EOG093712Q6|gene-polr2f	384
EOG093715EC	Complete	XP_030270295.1	112.6	87	gene-pdcd5	EOG093715EC|gene-pdcd5	381
EOG093710JH	Complete	XP_030294413.1	91.3	84	gene-polr2i	EOG093710JH|gene-polr2i	381
EOG0937122Q	Duplicated	XP_030277977.1	99.2	71	gene-taf13	EOG0937122Q|gene-taf13	375
EOG093711QY	Complete	XP_030251336.1	125.4	102	gene-trmt112	EOG093711QY|gene-trmt112	372
EOG093711LC	Complete	XP_030295489.1	110.4	84	gene-atp6v1f	EOG093711LC|gene-atp6v1f	360
EOG09371431	Complete	XP_030254929.1	182.5	97	gene-rps20	EOG09371431|gene-rps20	360
EOG0937128O	Complete	XP_030292866.1	169.3	102	gene-supt4h1	EOG0937128O|gene-supt4h1	354
EOG0937129K	Complete	XP_030259564.1	143.1	88	gene-dad1	EOG0937129K|gene-dad1	342
EOG09371675	Complete	XP_030285731.1	53.6	75	gene-naa38	EOG09371675|gene-naa38	339
EOG093711E9	Complete	XP_030255329.1	169.7	95	gene-phf5a	EOG093711E9|gene-phf5a	333
EOG093719M8	Complete	XP_030292632.1	62.0	64	gene-tbca	EOG093719M8|gene-tbca	327
EOG0937183G	Complete	XP_030275090.1	114.6	69	gene-spcs1	EOG0937183G|gene-spcs1	309
EOG093714JU	Complete	XP_030292601.1	96.5	70	gene-urm1	EOG093714JU|gene-urm1	306
EOG093718E9	Complete	XP_030293077.1	124.0	77	gene-ndufa2	EOG093718E9|gene-ndufa2	303
EOG093719IK	Complete	XP_030251403.1	127.1	89	gene-pfdn6	EOG093719IK|gene-pfdn6	303
EOG093718EG	Complete	XP_030274311.1	109.5	60	gene-timm10	EOG093718EG|gene-timm10	267
EOG093717LU	Complete	XP_030270602.1	101.4	51	gene-polr2l	EOG093717LU|gene-polr2l	204
