# Log likelihood = -1366362.06993204401805996895

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.446488030967,1_Full.theta1=0.573970455081,1_Full.theta2=0.548459637713,2_Full.theta=0.465245243754,2_Full.theta1=0.504585793705,2_Full.theta2=0.431491640538,3_Full.theta=0.366347086524,3_Full.theta1=0.475513356333,3_Full.theta2=0.500384982402),kappa=1.513276028370,omega=0.085579877781)

root_freq1=F3X4(1_Full.theta=0.524131466507,1_Full.theta1=0.605385475331,1_Full.theta2=0.645588524763,2_Full.theta=0.345003595424,2_Full.theta1=0.619262962919,2_Full.theta2=0.395606821533,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.542257705131)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

