busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G0307	Duplicated	NWH91972.1	374.7	462	gene-AEGCAU_R10403	EOG091G0307|gene-AEGCAU_R10403	8073
EOG091G00L0	Complete	NWH84323.1	1776.1	1351	gene-AEGCAU_R08832	EOG091G00L0|gene-AEGCAU_R08832	6426
EOG091G00GQ	Complete	NWH93712.1	2068.2	1287	gene-AEGCAU_R11309	EOG091G00GQ|gene-AEGCAU_R11309	6135
EOG091G036A	Duplicated	NWH91628.1	293.9	593	gene-AEGCAU_R03984	EOG091G036A|gene-AEGCAU_R03984	5103
EOG091G0BUD	Complete	NWH87747.1	200.3	349	gene-AEGCAU_R07644	EOG091G0BUD|gene-AEGCAU_R07644	4782
EOG091G03I1	Duplicated	NWH84581.1	238.3	404	gene-AEGCAU_R12700	EOG091G03I1|gene-AEGCAU_R12700	4767
EOG091G08LT	Complete	NWH89704.1	28.5	166	gene-AEGCAU_R07014	EOG091G08LT|gene-AEGCAU_R07014	4650
EOG091G03I1	Duplicated	NWH84069.1	207.7	405	gene-AEGCAU_R03442	EOG091G03I1|gene-AEGCAU_R03442	4584
EOG091G00GM	Complete	NWH94571.1	1497.3	1062	gene-AEGCAU_R05243	EOG091G00GM|gene-AEGCAU_R05243	4461
EOG091G036A	Duplicated	NWH92327.1	278.7	541	gene-AEGCAU_R14306	EOG091G036A|gene-AEGCAU_R14306	4404
EOG091G00QT	Complete	NWH84842.1	1637.5	1085	gene-AEGCAU_R09937	EOG091G00QT|gene-AEGCAU_R09937	4083
EOG091G050A	Complete	NWH95164.1	326.2	240	gene-AEGCAU_R02736	EOG091G050A|gene-AEGCAU_R02736	3912
EOG091G00Q0	Complete	NWH93819.1	1829.9	1010	gene-AEGCAU_R03342	EOG091G00Q0|gene-AEGCAU_R03342	3876
EOG091G00MA	Complete	NWH94944.1	1183.7	996	gene-AEGCAU_R01810	EOG091G00MA|gene-AEGCAU_R01810	3867
EOG091G04EX	Complete	NWH94210.1	74.1	251	gene-AEGCAU_R08858	EOG091G04EX|gene-AEGCAU_R08858	3735
EOG091G02IP	Duplicated	NWH93494.1	375.3	553	gene-AEGCAU_R06124	EOG091G02IP|gene-AEGCAU_R06124	3690
EOG091G03X8	Complete	NWH84661.1	418.0	476	gene-AEGCAU_R11134	EOG091G03X8|gene-AEGCAU_R11134	3654
EOG091G025T	Complete	NWH94881.1	1202.8	883	gene-AEGCAU_R09411	EOG091G025T|gene-AEGCAU_R09411	3588
EOG091G00UD	Complete	NWH91899.1	352.1	808	gene-AEGCAU_R05549	EOG091G00UD|gene-AEGCAU_R05549	3546
EOG091G028G	Complete	NWH84802.1	1095.4	772	gene-AEGCAU_R13187	EOG091G028G|gene-AEGCAU_R13187	3525
EOG091G01MK	Complete	NWH85893.1	1272.9	904	gene-AEGCAU_R05398	EOG091G01MK|gene-AEGCAU_R05398	3459
EOG091G0SOZ	Complete	NWH94278.1	727.1	519	gene-AEGCAU_R01027	EOG091G0SOZ|gene-AEGCAU_R01027	3399
EOG091G0VVZ	Duplicated	NWH86937.1	43.4	129	gene-AEGCAU_R14150	EOG091G0VVZ|gene-AEGCAU_R14150	3390
EOG091G036A	Duplicated	NWH83887.1	315.2	545	gene-AEGCAU_R07668	EOG091G036A|gene-AEGCAU_R07668	3318
EOG091G0IDE	Complete	NWH88670.1	431.2	316	gene-AEGCAU_R02665	EOG091G0IDE|gene-AEGCAU_R02665	3300
EOG091G06I8	Duplicated	NWH84471.1	135.6	287	gene-AEGCAU_R05039	EOG091G06I8|gene-AEGCAU_R05039	3261
EOG091G02OE	Complete	NWH93213.1	344.9	493	gene-AEGCAU_R07608	EOG091G02OE|gene-AEGCAU_R07608	3261
EOG091G02B4	Complete	NWH95427.1	238.5	531	gene-AEGCAU_R03071	EOG091G02B4|gene-AEGCAU_R03071	3228
EOG091G02MR	Complete	NWH88572.1	1168.3	798	gene-AEGCAU_R14057	EOG091G02MR|gene-AEGCAU_R14057	3213
EOG091G02NH	Complete	NWH92732.1	1325.7	744	gene-AEGCAU_R03460	EOG091G02NH|gene-AEGCAU_R03460	3180
EOG091G04GK	Complete	NWH94061.1	585.9	542	gene-AEGCAU_R10957	EOG091G04GK|gene-AEGCAU_R10957	3180
EOG091G00VZ	Complete	NWH87446.1	1048.0	774	gene-AEGCAU_R08138	EOG091G00VZ|gene-AEGCAU_R08138	3153
EOG091G0525	Complete	NWH85470.1	94.0	323	gene-AEGCAU_R05340	EOG091G0525|gene-AEGCAU_R05340	3138
EOG091G036A	Duplicated	NWH93936.1	322.6	554	gene-AEGCAU_R03206	EOG091G036A|gene-AEGCAU_R03206	3138
EOG091G09RJ	Complete	NWH87920.1	218.2	263	gene-AEGCAU_R02693	EOG091G09RJ|gene-AEGCAU_R02693	2988
EOG091G0307	Duplicated	NWH93429.1	432.3	409	gene-AEGCAU_R02343	EOG091G0307|gene-AEGCAU_R02343	2985
EOG091G01TH	Complete	NWH92469.1	1474.7	854	gene-AEGCAU_R02402	EOG091G01TH|gene-AEGCAU_R02402	2928
EOG091G019V	Complete	NWH95807.1	1440.6	816	gene-AEGCAU_R09976	EOG091G019V|gene-AEGCAU_R09976	2928
EOG091G026I	Complete	NWH91563.1	972.8	712	gene-AEGCAU_R02435	EOG091G026I|gene-AEGCAU_R02435	2925
EOG091G01XI	Complete	NWH86111.1	819.6	674	gene-AEGCAU_R06641	EOG091G01XI|gene-AEGCAU_R06641	2922
EOG091G017G	Complete	NWH89671.1	1654.2	850	gene-AEGCAU_R00487	EOG091G017G|gene-AEGCAU_R00487	2916
EOG091G020E	Complete	NWH85916.1	1235.1	808	gene-AEGCAU_R04541	EOG091G020E|gene-AEGCAU_R04541	2886
EOG091G029K	Complete	NWH88773.1	973.3	752	gene-AEGCAU_R10821	EOG091G029K|gene-AEGCAU_R10821	2865
EOG091G03TX	Complete	NWH85458.1	1467.6	818	gene-AEGCAU_R02188	EOG091G03TX|gene-AEGCAU_R02188	2859
EOG091G046H	Complete	NWH93067.1	949.9	688	gene-AEGCAU_R08305	EOG091G046H|gene-AEGCAU_R08305	2793
EOG091G03D7	Complete	NWH95926.1	1254.6	770	gene-AEGCAU_R10866	EOG091G03D7|gene-AEGCAU_R10866	2784
EOG091G0EBA	Complete	NWH86842.1	729.6	655	gene-AEGCAU_R07078	EOG091G0EBA|gene-AEGCAU_R07078	2781
EOG091G057L	Complete	NWH84257.1	372.4	482	gene-AEGCAU_R08461	EOG091G057L|gene-AEGCAU_R08461	2769
EOG091G0H07	Complete	NWH94518.1	276.7	233	gene-AEGCAU_R10326	EOG091G0H07|gene-AEGCAU_R10326	2766
EOG091G0VQK	Complete	NWH91702.1	217.6	352	gene-AEGCAU_R14121	EOG091G0VQK|gene-AEGCAU_R14121	2718
EOG091G01EW	Complete	NWH84162.1	1244.7	719	gene-AEGCAU_R06616	EOG091G01EW|gene-AEGCAU_R06616	2586
EOG091G04D1	Complete	NWH84227.1	896.5	689	gene-AEGCAU_R07213	EOG091G04D1|gene-AEGCAU_R07213	2553
EOG091G0554	Complete	NWH96135.1	913.5	612	gene-AEGCAU_R03730	EOG091G0554|gene-AEGCAU_R03730	2544
EOG091G04FV	Complete	NWH87243.1	560.5	453	gene-AEGCAU_R06018	EOG091G04FV|gene-AEGCAU_R06018	2538
EOG091G0307	Duplicated	NWH85522.1	423.0	446	gene-AEGCAU_R12756	EOG091G0307|gene-AEGCAU_R12756	2484
EOG091G038X	Complete	NWH90083.1	758.5	550	gene-AEGCAU_R02500	EOG091G038X|gene-AEGCAU_R02500	2466
EOG091G03JF	Complete	NWH89183.1	439.8	330	gene-AEGCAU_R11973	EOG091G03JF|gene-AEGCAU_R11973	2466
EOG091G023Z	Duplicated	NWH84233.1	115.4	372	gene-AEGCAU_R09428	EOG091G023Z|gene-AEGCAU_R09428	2445
EOG091G0262	Complete	NWH92852.1	177.2	447	gene-AEGCAU_R05937	EOG091G0262|gene-AEGCAU_R05937	2415
EOG091G024J	Complete	NWH94297.1	1197.1	694	gene-AEGCAU_R05902	EOG091G024J|gene-AEGCAU_R05902	2412
EOG091G0OHF	Complete	NWH86480.1	1189.3	644	gene-AEGCAU_R12116	EOG091G0OHF|gene-AEGCAU_R12116	2388
EOG091G087E	Complete	NWH95567.1	524.8	476	gene-AEGCAU_R07800	EOG091G087E|gene-AEGCAU_R07800	2388
EOG091G0NKD	Complete	NWH93934.1	104.4	189	gene-AEGCAU_R03204	EOG091G0NKD|gene-AEGCAU_R03204	2373
EOG091G0IYB	Complete	NWH84858.1	1034.1	632	gene-AEGCAU_R04947	EOG091G0IYB|gene-AEGCAU_R04947	2367
EOG091G07N8	Complete	NWH96513.1	783.0	625	gene-AEGCAU_R01743	EOG091G07N8|gene-AEGCAU_R01743	2367
EOG091G00Z3	Complete	NWH88783.1	852.0	504	gene-AEGCAU_R07959	EOG091G00Z3|gene-AEGCAU_R07959	2355
EOG091G066W	Complete	NWH96136.1	564.2	483	gene-AEGCAU_R03728	EOG091G066W|gene-AEGCAU_R03728	2349
EOG091G02BK	Complete	NWH86688.1	1136.0	619	gene-AEGCAU_R10151	EOG091G02BK|gene-AEGCAU_R10151	2325
EOG091G09GA	Complete	NWH88982.1	497.4	395	gene-AEGCAU_R10250	EOG091G09GA|gene-AEGCAU_R10250	2325
EOG091G04CK	Complete	NWH85696.1	887.3	655	gene-AEGCAU_R05420	EOG091G04CK|gene-AEGCAU_R05420	2313
EOG091G02P2	Complete	NWH89240.1	808.5	602	gene-AEGCAU_R08650	EOG091G02P2|gene-AEGCAU_R08650	2310
EOG091G05X1	Complete	NWH91146.1	627.3	587	gene-AEGCAU_R01597	EOG091G05X1|gene-AEGCAU_R01597	2298
EOG091G011X	Complete	NWH85772.1	1229.0	675	gene-AEGCAU_R09533	EOG091G011X|gene-AEGCAU_R09533	2298
EOG091G026F	Complete	NWH95937.1	1026.4	648	gene-AEGCAU_R10021	EOG091G026F|gene-AEGCAU_R10021	2295
EOG091G036C	Complete	NWH91365.1	176.4	268	gene-AEGCAU_R14119	EOG091G036C|gene-AEGCAU_R14119	2277
EOG091G06JJ	Complete	NWH93129.1	259.8	157	gene-AEGCAU_R10229	EOG091G06JJ|gene-AEGCAU_R10229	2268
EOG091G06I3	Complete	NWH94803.1	637.9	453	gene-AEGCAU_R11470	EOG091G06I3|gene-AEGCAU_R11470	2247
EOG091G02O6	Complete	NWH89215.1	883.9	569	gene-AEGCAU_R08649	EOG091G02O6|gene-AEGCAU_R08649	2247
EOG091G02FR	Complete	NWH89389.1	554.5	386	gene-AEGCAU_R07107	EOG091G02FR|gene-AEGCAU_R07107	2235
EOG091G05CI	Complete	NWH84562.1	630.4	521	gene-AEGCAU_R13150	EOG091G05CI|gene-AEGCAU_R13150	2235
EOG091G02IP	Duplicated	NWH90267.1	343.9	563	gene-AEGCAU_R09698	EOG091G02IP|gene-AEGCAU_R09698	2226
EOG091G08IJ	Complete	NWH88766.1	157.9	290	gene-AEGCAU_R12576	EOG091G08IJ|gene-AEGCAU_R12576	2208
EOG091G05GZ	Complete	NWH85204.1	601.4	504	gene-AEGCAU_R10808	EOG091G05GZ|gene-AEGCAU_R10808	2202
EOG091G02VO	Complete	NWH85563.1	805.5	514	gene-AEGCAU_R07380	EOG091G02VO|gene-AEGCAU_R07380	2193
EOG091G06Y3	Complete	NWH89894.1	878.3	590	gene-AEGCAU_R08515	EOG091G06Y3|gene-AEGCAU_R08515	2190
EOG091G0GD0	Complete	NWH83372.1	63.4	197	gene-AEGCAU_R02050	EOG091G0GD0|gene-AEGCAU_R02050	2187
EOG091G03QC	Complete	NWH83655.1	688.6	520	gene-AEGCAU_R08794	EOG091G03QC|gene-AEGCAU_R08794	2175
EOG091G02IP	Duplicated	NWH87253.1	354.2	561	gene-AEGCAU_R06015	EOG091G02IP|gene-AEGCAU_R06015	2172
EOG091G02NO	Complete	NWH83709.1	850.3	513	gene-AEGCAU_R05922	EOG091G02NO|gene-AEGCAU_R05922	2157
EOG091G0495	Complete	NWH95477.1	689.7	470	gene-AEGCAU_R02643	EOG091G0495|gene-AEGCAU_R02643	2133
EOG091G04JK	Complete	NWH91169.1	878.6	701	gene-AEGCAU_R07375	EOG091G04JK|gene-AEGCAU_R07375	2133
EOG091G03JG	Complete	NWH86325.1	795.9	497	gene-AEGCAU_R11585	EOG091G03JG|gene-AEGCAU_R11585	2133
EOG091G09UB	Complete	NWH93646.1	142.5	337	gene-AEGCAU_R09285	EOG091G09UB|gene-AEGCAU_R09285	2124
EOG091G0G58	Complete	NWH94957.1	436.3	454	gene-AEGCAU_R01813	EOG091G0G58|gene-AEGCAU_R01813	2124
EOG091G02LY	Complete	NWH91926.1	1095.6	606	gene-AEGCAU_R14246	EOG091G02LY|gene-AEGCAU_R14246	2121
EOG091G03Z1	Complete	NWH85243.1	860.5	571	gene-AEGCAU_R01927	EOG091G03Z1|gene-AEGCAU_R01927	2118
EOG091G02IP	Duplicated	NWH91087.1	379.8	529	gene-AEGCAU_R09426	EOG091G02IP|gene-AEGCAU_R09426	2109
EOG091G0D4N	Complete	NWH90938.1	463.5	342	gene-AEGCAU_R11654	EOG091G0D4N|gene-AEGCAU_R11654	2106
EOG091G0M22	Complete	NWH87320.1	134.6	137	gene-AEGCAU_R12000	EOG091G0M22|gene-AEGCAU_R12000	2103
EOG091G03RW	Complete	NWH85872.1	866.5	597	gene-AEGCAU_R13658	EOG091G03RW|gene-AEGCAU_R13658	2097
EOG091G08BK	Complete	NWH92288.1	796.6	506	gene-AEGCAU_R14377	EOG091G08BK|gene-AEGCAU_R14377	2082
EOG091G07KL	Complete	NWH92734.1	729.0	540	gene-AEGCAU_R03462	EOG091G07KL|gene-AEGCAU_R03462	2079
EOG091G03LI	Complete	NWH89157.1	846.3	586	gene-AEGCAU_R02294	EOG091G03LI|gene-AEGCAU_R02294	2076
EOG091G0628	Complete	NWH95277.1	730.3	476	gene-AEGCAU_R04646	EOG091G0628|gene-AEGCAU_R04646	2076
EOG091G040G	Complete	NWH86005.1	986.0	567	gene-AEGCAU_R07998	EOG091G040G|gene-AEGCAU_R07998	2040
EOG091G040D	Complete	NWH94840.1	627.1	506	gene-AEGCAU_R01493	EOG091G040D|gene-AEGCAU_R01493	2034
EOG091G03FL	Complete	NWH89650.1	823.0	544	gene-AEGCAU_R06289	EOG091G03FL|gene-AEGCAU_R06289	2013
EOG091G03M4	Complete	NWH87051.1	791.9	515	gene-AEGCAU_R03496	EOG091G03M4|gene-AEGCAU_R03496	2001
EOG091G05IH	Complete	NWH87868.1	564.9	467	gene-AEGCAU_R05547	EOG091G05IH|gene-AEGCAU_R05547	1992
EOG091G0HAI	Duplicated	NWH89827.1	175.1	307	gene-AEGCAU_R13271	EOG091G0HAI|gene-AEGCAU_R13271	1980
EOG091G0S2R	Complete	NWH88221.1	182.9	297	gene-AEGCAU_R03405	EOG091G0S2R|gene-AEGCAU_R03405	1971
EOG091G06EF	Complete	NWH85168.1	115.7	280	gene-AEGCAU_R03289	EOG091G06EF|gene-AEGCAU_R03289	1956
EOG091G01TX	Complete	NWH86406.1	743.6	523	gene-AEGCAU_R13389	EOG091G01TX|gene-AEGCAU_R13389	1950
EOG091G02V5	Complete	NWH84318.1	920.9	541	gene-AEGCAU_R08865	EOG091G02V5|gene-AEGCAU_R08865	1944
EOG091G1817	Complete	NWH84666.1	604.7	559	gene-AEGCAU_R13739	EOG091G1817|gene-AEGCAU_R13739	1941
EOG091G03BV	Complete	NWH87366.1	332.2	414	gene-AEGCAU_R11694	EOG091G03BV|gene-AEGCAU_R11694	1926
EOG091G023Z	Duplicated	NWH93154.1	129.4	381	gene-AEGCAU_R07751	EOG091G023Z|gene-AEGCAU_R07751	1923
EOG091G05TG	Complete	NWH85083.1	814.9	521	gene-AEGCAU_R02235	EOG091G05TG|gene-AEGCAU_R02235	1923
EOG091G03G3	Complete	NWH86508.1	659.8	462	gene-AEGCAU_R10570	EOG091G03G3|gene-AEGCAU_R10570	1920
EOG091G02IP	Duplicated	NWH85178.1	364.4	515	gene-AEGCAU_R09209	EOG091G02IP|gene-AEGCAU_R09209	1917
EOG091G0KC3	Complete	NWH84134.1	281.7	351	gene-AEGCAU_R07351	EOG091G0KC3|gene-AEGCAU_R07351	1917
EOG091G09V2	Complete	NWH88904.1	483.4	429	gene-AEGCAU_R00978	EOG091G09V2|gene-AEGCAU_R00978	1911
EOG091G0ILS	Complete	NWH85540.1	384.1	263	gene-AEGCAU_R07649	EOG091G0ILS|gene-AEGCAU_R07649	1911
EOG091G0H3U	Complete	NWH87531.1	531.0	491	gene-AEGCAU_R03130	EOG091G0H3U|gene-AEGCAU_R03130	1881
EOG091G0HAI	Duplicated	NWH87517.1	163.3	358	gene-AEGCAU_R11563	EOG091G0HAI|gene-AEGCAU_R11563	1878
EOG091G05FE	Complete	NWH96187.1	713.3	512	gene-AEGCAU_R12316	EOG091G05FE|gene-AEGCAU_R12316	1869
EOG091G03XS	Complete	NWH84694.1	682.4	475	gene-AEGCAU_R13276	EOG091G03XS|gene-AEGCAU_R13276	1851
EOG091G09O7	Duplicated	NWH95267.1	100.1	230	gene-AEGCAU_R08151	EOG091G09O7|gene-AEGCAU_R08151	1851
EOG091G0K1Z	Complete	NWH87933.1	234.0	199	gene-AEGCAU_R09241	EOG091G0K1Z|gene-AEGCAU_R09241	1845
EOG091G089T	Complete	NWH96139.1	460.3	379	gene-AEGCAU_R09461	EOG091G089T|gene-AEGCAU_R09461	1836
EOG091G027G	Complete	NWH86362.1	503.1	401	gene-AEGCAU_R14407	EOG091G027G|gene-AEGCAU_R14407	1809
EOG091G0H5Q	Complete	NWH88924.1	352.8	274	gene-AEGCAU_R12500	EOG091G0H5Q|gene-AEGCAU_R12500	1794
EOG091G0349	Complete	NWH89602.1	610.7	466	gene-AEGCAU_R06282	EOG091G0349|gene-AEGCAU_R06282	1782
EOG091G03C7	Complete	NWH84959.1	822.3	495	gene-AEGCAU_R11075	EOG091G03C7|gene-AEGCAU_R11075	1776
EOG091G05OR	Complete	NWH96521.1	104.3	390	gene-AEGCAU_R01739	EOG091G05OR|gene-AEGCAU_R01739	1773
EOG091G05T4	Complete	NWH92467.1	767.8	468	gene-AEGCAU_R02400	EOG091G05T4|gene-AEGCAU_R02400	1758
EOG091G03H4	Complete	NWH91177.1	854.5	524	gene-AEGCAU_R00844	EOG091G03H4|gene-AEGCAU_R00844	1758
EOG091G02WU	Complete	NWH93158.1	623.6	480	gene-AEGCAU_R06978	EOG091G02WU|gene-AEGCAU_R06978	1755
EOG091G04WH	Complete	NWH96505.1	744.3	482	gene-AEGCAU_R01747	EOG091G04WH|gene-AEGCAU_R01747	1749
EOG091G05NZ	Complete	NWH85446.1	887.9	485	gene-AEGCAU_R00400	EOG091G05NZ|gene-AEGCAU_R00400	1746
EOG091G0307	Duplicated	NWH90840.1	413.9	432	gene-AEGCAU_R06938	EOG091G0307|gene-AEGCAU_R06938	1722
EOG091G069C	Complete	NWH92483.1	613.9	407	gene-AEGCAU_R13071	EOG091G069C|gene-AEGCAU_R13071	1722
EOG091G0K98	Complete	NWH91708.1	510.1	417	gene-AEGCAU_R10297	EOG091G0K98|gene-AEGCAU_R10297	1719
EOG091G04GW	Complete	NWH83434.1	762.4	475	gene-AEGCAU_R04719	EOG091G04GW|gene-AEGCAU_R04719	1707
EOG091G0ARE	Complete	NWH90146.1	635.4	440	gene-AEGCAU_R01554	EOG091G0ARE|gene-AEGCAU_R01554	1698
EOG091G05EU	Complete	NWH88987.1	648.9	472	gene-AEGCAU_R10258	EOG091G05EU|gene-AEGCAU_R10258	1698
EOG091G03OT	Complete	NWH92658.1	843.8	496	gene-AEGCAU_R13753	EOG091G03OT|gene-AEGCAU_R13753	1692
EOG091G0KUR	Complete	NWH94426.1	277.6	215	gene-AEGCAU_R02722	EOG091G0KUR|gene-AEGCAU_R02722	1689
EOG091G046Y	Complete	NWH94163.1	809.1	476	gene-AEGCAU_R01917	EOG091G046Y|gene-AEGCAU_R01917	1683
EOG091G07VQ	Complete	NWH94243.1	295.5	218	gene-AEGCAU_R09093	EOG091G07VQ|gene-AEGCAU_R09093	1677
EOG091G040L	Complete	NWH87307.1	588.6	355	gene-AEGCAU_R03662	EOG091G040L|gene-AEGCAU_R03662	1677
EOG091G0HZK	Complete	NWH95878.1	434.4	311	gene-AEGCAU_R04415	EOG091G0HZK|gene-AEGCAU_R04415	1671
EOG091G13IJ	Complete	NWH96317.1	143.2	284	gene-AEGCAU_R13862	EOG091G13IJ|gene-AEGCAU_R13862	1671
EOG091G05ZE	Complete	NWH95582.1	534.7	394	gene-AEGCAU_R11223	EOG091G05ZE|gene-AEGCAU_R11223	1668
EOG091G05SE	Complete	NWH86336.1	805.5	468	gene-AEGCAU_R05799	EOG091G05SE|gene-AEGCAU_R05799	1668
EOG091G03DT	Complete	NWH84796.1	606.3	398	gene-AEGCAU_R13189	EOG091G03DT|gene-AEGCAU_R13189	1653
EOG091G07IK	Complete	NWH84425.1	662.7	439	gene-AEGCAU_R06190	EOG091G07IK|gene-AEGCAU_R06190	1632
EOG091G065D	Complete	NWH89472.1	728.7	462	gene-AEGCAU_R06810	EOG091G065D|gene-AEGCAU_R06810	1623
EOG091G09O7	Duplicated	NWH87401.1	92.9	247	gene-AEGCAU_R13518	EOG091G09O7|gene-AEGCAU_R13518	1605
EOG091G049W	Complete	NWH85176.1	451.4	335	gene-AEGCAU_R07660	EOG091G049W|gene-AEGCAU_R07660	1596
EOG091G03C0	Complete	NWH84500.1	311.5	300	gene-AEGCAU_R12494	EOG091G03C0|gene-AEGCAU_R12494	1596
EOG091G0FZN	Complete	NWH88827.1	332.6	330	gene-AEGCAU_R00206	EOG091G0FZN|gene-AEGCAU_R00206	1590
EOG091G06QP	Complete	NWH95595.1	500.3	389	gene-AEGCAU_R11235	EOG091G06QP|gene-AEGCAU_R11235	1587
EOG091G096V	Complete	NWH85852.1	490.4	357	gene-AEGCAU_R04570	EOG091G096V|gene-AEGCAU_R04570	1584
EOG091G03XO	Complete	NWH89826.1	752.8	410	gene-AEGCAU_R13274	EOG091G03XO|gene-AEGCAU_R13274	1581
EOG091G0S5L	Complete	NWH88007.1	695.8	434	gene-AEGCAU_R00549	EOG091G0S5L|gene-AEGCAU_R00549	1581
EOG091G06ON	Complete	NWH83414.1	475.0	297	gene-AEGCAU_R09954	EOG091G06ON|gene-AEGCAU_R09954	1578
EOG091G0AEL	Complete	NWH96176.1	41.6	175	gene-AEGCAU_R06505	EOG091G0AEL|gene-AEGCAU_R06505	1572
EOG091G0AVW	Complete	NWH93457.1	390.6	315	gene-AEGCAU_R06246	EOG091G0AVW|gene-AEGCAU_R06246	1566
EOG091G05K5	Complete	NWH95062.1	766.6	462	gene-AEGCAU_R05177	EOG091G05K5|gene-AEGCAU_R05177	1563
EOG091G0J56	Complete	NWH85391.1	382.5	360	gene-AEGCAU_R11641	EOG091G0J56|gene-AEGCAU_R11641	1557
EOG091G0DQT	Complete	NWH93122.1	429.8	329	gene-AEGCAU_R01853	EOG091G0DQT|gene-AEGCAU_R01853	1539
EOG091G085U	Fragmented	NWH86020.1	60.6	169	gene-AEGCAU_R04873	EOG091G085U|gene-AEGCAU_R04873	1530
EOG091G0BDT	Complete	NWH93656.1	358.5	231	gene-AEGCAU_R08092	EOG091G0BDT|gene-AEGCAU_R08092	1530
EOG091G053A	Complete	NWH92451.1	927.9	457	gene-AEGCAU_R06784	EOG091G053A|gene-AEGCAU_R06784	1521
EOG091G0HT4	Complete	NWH86806.1	293.0	275	gene-AEGCAU_R09129	EOG091G0HT4|gene-AEGCAU_R09129	1512
EOG091G10O5	Complete	NWH85409.1	555.1	337	gene-AEGCAU_R11144	EOG091G10O5|gene-AEGCAU_R11144	1509
EOG091G07IY	Complete	NWH83606.1	596.3	360	gene-AEGCAU_R02308	EOG091G07IY|gene-AEGCAU_R02308	1503
EOG091G05AH	Complete	NWH91381.1	786.5	429	gene-AEGCAU_R11814	EOG091G05AH|gene-AEGCAU_R11814	1497
EOG091G01WY	Fragmented	NWH84219.1	233.0	163	gene-AEGCAU_R11377	EOG091G01WY|gene-AEGCAU_R11377	1497
EOG091G07S9	Complete	NWH93378.1	702.4	408	gene-AEGCAU_R03665	EOG091G07S9|gene-AEGCAU_R03665	1497
EOG091G09O7	Duplicated	NWH91597.1	107.9	205	gene-AEGCAU_R08503	EOG091G09O7|gene-AEGCAU_R08503	1497
EOG091G05Q6	Complete	NWH88571.1	552.7	392	gene-AEGCAU_R14056	EOG091G05Q6|gene-AEGCAU_R14056	1494
EOG091G0N0A	Complete	NWH94151.1	190.8	119	gene-AEGCAU_R04704	EOG091G0N0A|gene-AEGCAU_R04704	1488
EOG091G079R	Complete	NWH85305.1	698.2	346	gene-AEGCAU_R01715	EOG091G079R|gene-AEGCAU_R01715	1488
EOG091G06XK	Complete	NWH86403.1	418.0	326	gene-AEGCAU_R04502	EOG091G06XK|gene-AEGCAU_R04502	1485
EOG091G05AA	Complete	NWH83881.1	763.4	412	gene-AEGCAU_R07664	EOG091G05AA|gene-AEGCAU_R07664	1485
EOG091G0D0W	Complete	NWH86553.1	409.2	297	gene-AEGCAU_R02065	EOG091G0D0W|gene-AEGCAU_R02065	1485
EOG091G09J7	Complete	NWH94084.1	150.9	355	gene-AEGCAU_R05194	EOG091G09J7|gene-AEGCAU_R05194	1482
EOG091G07CE	Complete	NWH91356.1	778.2	435	gene-AEGCAU_R08951	EOG091G07CE|gene-AEGCAU_R08951	1476
EOG091G03Y8	Complete	NWH95832.1	421.6	299	gene-AEGCAU_R07234	EOG091G03Y8|gene-AEGCAU_R07234	1473
EOG091G04MA	Complete	NWH87192.1	332.8	357	gene-AEGCAU_R04992	EOG091G04MA|gene-AEGCAU_R04992	1473
EOG091G02ZI	Complete	NWH89606.1	385.1	228	gene-AEGCAU_R11962	EOG091G02ZI|gene-AEGCAU_R11962	1470
EOG091G06MR	Complete	NWH86504.1	702.9	422	gene-AEGCAU_R00864	EOG091G06MR|gene-AEGCAU_R00864	1470
EOG091G06OP	Complete	NWH85821.1	542.8	368	gene-AEGCAU_R00475	EOG091G06OP|gene-AEGCAU_R00475	1470
EOG091G0DQS	Complete	NWH84893.1	485.7	328	gene-AEGCAU_R09692	EOG091G0DQS|gene-AEGCAU_R09692	1467
EOG091G02UC	Complete	NWH87916.1	398.8	330	gene-AEGCAU_R07962	EOG091G02UC|gene-AEGCAU_R07962	1467
EOG091G0AE9	Complete	NWH84463.1	395.3	240	gene-AEGCAU_R04610	EOG091G0AE9|gene-AEGCAU_R04610	1458
EOG091G06S3	Complete	NWH84972.1	689.9	372	gene-AEGCAU_R00856	EOG091G06S3|gene-AEGCAU_R00856	1455
EOG091G05YC	Complete	NWH92565.1	422.0	372	gene-AEGCAU_R05464	EOG091G05YC|gene-AEGCAU_R05464	1452
EOG091G0HML	Complete	NWH94528.1	319.0	247	gene-AEGCAU_R06610	EOG091G0HML|gene-AEGCAU_R06610	1452
EOG091G0ERU	Complete	NWH89177.1	463.0	373	gene-AEGCAU_R00546	EOG091G0ERU|gene-AEGCAU_R00546	1446
EOG091G0803	Complete	NWH88695.1	616.5	386	gene-AEGCAU_R02422	EOG091G0803|gene-AEGCAU_R02422	1443
EOG091G0GKX	Complete	NWH92847.1	233.9	231	gene-AEGCAU_R10247	EOG091G0GKX|gene-AEGCAU_R10247	1431
EOG091G03P0	Complete	NWH86898.1	553.5	398	gene-AEGCAU_R01403	EOG091G03P0|gene-AEGCAU_R01403	1431
EOG091G0NQW	Complete	NWH92802.1	580.4	356	gene-AEGCAU_R08548	EOG091G0NQW|gene-AEGCAU_R08548	1425
EOG091G0BCO	Complete	NWH89750.1	299.4	206	gene-AEGCAU_R10846	EOG091G0BCO|gene-AEGCAU_R10846	1425
EOG091G09U9	Complete	NWH90873.1	736.2	376	gene-AEGCAU_R03526	EOG091G09U9|gene-AEGCAU_R03526	1419
EOG091G0LB8	Complete	NWH89161.1	198.0	154	gene-AEGCAU_R08901	EOG091G0LB8|gene-AEGCAU_R08901	1416
EOG091G07NJ	Complete	NWH87399.1	472.1	333	gene-AEGCAU_R05771	EOG091G07NJ|gene-AEGCAU_R05771	1413
EOG091G0DLW	Complete	NWH84058.1	419.5	346	gene-AEGCAU_R10675	EOG091G0DLW|gene-AEGCAU_R10675	1404
EOG091G0FIJ	Complete	NWH84290.1	410.9	281	gene-AEGCAU_R12271	EOG091G0FIJ|gene-AEGCAU_R12271	1401
EOG091G05KR	Complete	NWH96035.1	656.9	385	gene-AEGCAU_R07728	EOG091G05KR|gene-AEGCAU_R07728	1401
EOG091G0990	Complete	NWH84690.1	297.2	296	gene-AEGCAU_R13279	EOG091G0990|gene-AEGCAU_R13279	1398
EOG091G0B27	Complete	NWH91113.1	468.1	307	gene-AEGCAU_R10932	EOG091G0B27|gene-AEGCAU_R10932	1392
EOG091G06I8	Duplicated	NWH92179.1	123.6	259	gene-AEGCAU_R09323	EOG091G06I8|gene-AEGCAU_R09323	1392
EOG091G06LW	Complete	NWH84990.1	635.2	395	gene-AEGCAU_R01360	EOG091G06LW|gene-AEGCAU_R01360	1389
EOG091G0JTR	Complete	NWH95256.1	237.9	325	gene-AEGCAU_R13890	EOG091G0JTR|gene-AEGCAU_R13890	1389
EOG091G0814	Complete	NWH88170.1	417.4	336	gene-AEGCAU_R09628	EOG091G0814|gene-AEGCAU_R09628	1383
EOG091G0530	Complete	NWH87831.1	790.6	408	gene-AEGCAU_R06089	EOG091G0530|gene-AEGCAU_R06089	1380
EOG091G095O	Complete	NWH90842.1	351.8	278	gene-AEGCAU_R14045	EOG091G095O|gene-AEGCAU_R14045	1380
EOG091G059G	Complete	NWH93101.1	720.5	403	gene-AEGCAU_R01678	EOG091G059G|gene-AEGCAU_R01678	1374
EOG091G0IS6	Complete	NWH88203.1	352.1	291	gene-AEGCAU_R09909	EOG091G0IS6|gene-AEGCAU_R09909	1371
EOG091G05ZJ	Complete	NWH93868.1	283.8	304	gene-AEGCAU_R12077	EOG091G05ZJ|gene-AEGCAU_R12077	1368
EOG091G0GN7	Complete	NWH87768.1	557.6	335	gene-AEGCAU_R03723	EOG091G0GN7|gene-AEGCAU_R03723	1362
EOG091G054P	Complete	NWH91089.1	109.8	100	gene-AEGCAU_R05608	EOG091G054P|gene-AEGCAU_R05608	1359
EOG091G07OD	Complete	NWH95239.1	634.3	375	gene-AEGCAU_R02454	EOG091G07OD|gene-AEGCAU_R02454	1359
EOG091G060D	Complete	NWH86500.1	526.5	338	gene-AEGCAU_R10530	EOG091G060D|gene-AEGCAU_R10530	1359
EOG091G09IW	Complete	NWH95613.1	379.8	359	gene-AEGCAU_R00063	EOG091G09IW|gene-AEGCAU_R00063	1356
EOG091G0627	Complete	NWH90984.1	350.6	284	gene-AEGCAU_R08590	EOG091G0627|gene-AEGCAU_R08590	1356
EOG091G08RU	Complete	NWH83302.1	558.7	357	gene-AEGCAU_R00602	EOG091G08RU|gene-AEGCAU_R00602	1347
EOG091G0I7M	Complete	NWH90063.1	313.1	314	gene-AEGCAU_R09718	EOG091G0I7M|gene-AEGCAU_R09718	1341
EOG091G0D8N	Duplicated	NWH95124.1	445.2	314	gene-AEGCAU_R09757	EOG091G0D8N|gene-AEGCAU_R09757	1326
EOG091G09BP	Complete	NWH95215.1	504.4	336	gene-AEGCAU_R08500	EOG091G09BP|gene-AEGCAU_R08500	1323
EOG091G0CLR	Complete	NWH84380.1	441.1	343	gene-AEGCAU_R00152	EOG091G0CLR|gene-AEGCAU_R00152	1323
EOG091G062X	Complete	NWH88076.1	450.2	349	gene-AEGCAU_R12495	EOG091G062X|gene-AEGCAU_R12495	1323
EOG091G07Z0	Complete	NWH87052.1	629.1	370	gene-AEGCAU_R03497	EOG091G07Z0|gene-AEGCAU_R03497	1320
EOG091G0NNO	Complete	NWH88226.1	510.3	360	gene-AEGCAU_R03400	EOG091G0NNO|gene-AEGCAU_R03400	1317
EOG091G08FX	Complete	NWH85425.1	573.2	310	gene-AEGCAU_R12021	EOG091G08FX|gene-AEGCAU_R12021	1314
EOG091G11CO	Complete	NWH90795.1	748.2	394	gene-AEGCAU_R14098	EOG091G11CO|gene-AEGCAU_R14098	1308
EOG091G01LC	Complete	NWH88293.1	180.1	251	gene-AEGCAU_R01136	EOG091G01LC|gene-AEGCAU_R01136	1305
EOG091G0A2L	Complete	NWH95186.1	468.5	330	gene-AEGCAU_R08254	EOG091G0A2L|gene-AEGCAU_R08254	1302
EOG091G0C2M	Complete	NWH90507.1	438.0	349	gene-AEGCAU_R13226	EOG091G0C2M|gene-AEGCAU_R13226	1293
EOG091G0AKW	Complete	NWH92883.1	544.3	339	gene-AEGCAU_R08928	EOG091G0AKW|gene-AEGCAU_R08928	1290
EOG091G0DYW	Complete	NWH96041.1	495.0	338	gene-AEGCAU_R06861	EOG091G0DYW|gene-AEGCAU_R06861	1290
EOG091G08O3	Complete	NWH88377.1	575.0	353	gene-AEGCAU_R12994	EOG091G08O3|gene-AEGCAU_R12994	1287
EOG091G074G	Complete	NWH91835.1	562.0	360	gene-AEGCAU_R09641	EOG091G074G|gene-AEGCAU_R09641	1281
EOG091G06CB	Complete	NWH94153.1	560.6	359	gene-AEGCAU_R04706	EOG091G06CB|gene-AEGCAU_R04706	1278
EOG091G0D8N	Duplicated	NWH84838.1	386.5	336	gene-AEGCAU_R00908	EOG091G0D8N|gene-AEGCAU_R00908	1278
EOG091G09UA	Complete	NWH96408.1	413.3	278	gene-AEGCAU_R13734	EOG091G09UA|gene-AEGCAU_R13734	1275
EOG091G0MY8	Complete	NWH96132.1	200.9	177	gene-AEGCAU_R09458	EOG091G0MY8|gene-AEGCAU_R09458	1269
EOG091G078D	Complete	NWH85732.1	375.1	298	gene-AEGCAU_R13264	EOG091G078D|gene-AEGCAU_R13264	1266
EOG091G0A2I	Complete	NWH86378.1	613.6	314	gene-AEGCAU_R13870	EOG091G0A2I|gene-AEGCAU_R13870	1266
EOG091G0EQR	Complete	NWH89253.1	373.5	294	gene-AEGCAU_R02218	EOG091G0EQR|gene-AEGCAU_R02218	1263
EOG091G00CM	Complete	NWH84808.1	587.1	354	gene-AEGCAU_R03321	EOG091G00CM|gene-AEGCAU_R03321	1263
EOG091G06YD	Complete	NWH83785.1	348.6	247	gene-AEGCAU_R03828	EOG091G06YD|gene-AEGCAU_R03828	1260
EOG091G0A27	Complete	NWH93530.1	287.8	282	gene-AEGCAU_R13200	EOG091G0A27|gene-AEGCAU_R13200	1257
EOG091G0ER1	Complete	NWH94749.1	313.1	221	gene-AEGCAU_R07176	EOG091G0ER1|gene-AEGCAU_R07176	1254
EOG091G01S9	Complete	NWH87594.1	171.1	270	gene-AEGCAU_R00936	EOG091G01S9|gene-AEGCAU_R00936	1248
EOG091G0AJ6	Complete	NWH90149.1	560.1	305	gene-AEGCAU_R01564	EOG091G0AJ6|gene-AEGCAU_R01564	1242
EOG091G0DXV	Complete	NWH96311.1	547.1	375	gene-AEGCAU_R05253	EOG091G0DXV|gene-AEGCAU_R05253	1242
EOG091G07Q3	Complete	NWH95863.1	523.8	346	gene-AEGCAU_R11798	EOG091G07Q3|gene-AEGCAU_R11798	1239
EOG091G036T	Complete	NWH93946.1	358.5	316	gene-AEGCAU_R14152	EOG091G036T|gene-AEGCAU_R14152	1236
EOG091G0I2X	Complete	NWH90649.1	97.0	194	gene-AEGCAU_R07917	EOG091G0I2X|gene-AEGCAU_R07917	1233
EOG091G08JG	Complete	NWH90600.1	519.5	337	gene-AEGCAU_R02251	EOG091G08JG|gene-AEGCAU_R02251	1227
EOG091G0FSK	Complete	NWH95497.1	274.0	195	gene-AEGCAU_R12875	EOG091G0FSK|gene-AEGCAU_R12875	1227
EOG091G0AX1	Complete	NWH91769.1	290.1	254	gene-AEGCAU_R08390	EOG091G0AX1|gene-AEGCAU_R08390	1224
EOG091G09KK	Complete	NWH86073.1	459.1	333	gene-AEGCAU_R05628	EOG091G09KK|gene-AEGCAU_R05628	1221
EOG091G0K95	Complete	NWH87235.1	300.4	281	gene-AEGCAU_R03807	EOG091G0K95|gene-AEGCAU_R03807	1221
EOG091G08L8	Complete	NWH86743.1	368.1	250	gene-AEGCAU_R14082	EOG091G08L8|gene-AEGCAU_R14082	1218
EOG091G0DQ3	Complete	NWH86702.1	235.1	199	gene-AEGCAU_R07900	EOG091G0DQ3|gene-AEGCAU_R07900	1218
EOG091G0A0M	Complete	NWH87958.1	549.6	344	gene-AEGCAU_R07474	EOG091G0A0M|gene-AEGCAU_R07474	1218
EOG091G09KX	Complete	NWH87214.1	535.2	355	gene-AEGCAU_R13106	EOG091G09KX|gene-AEGCAU_R13106	1215
EOG091G0EZ8	Complete	NWH92133.1	315.6	280	gene-AEGCAU_R07131	EOG091G0EZ8|gene-AEGCAU_R07131	1212
EOG091G07KC	Complete	NWH95426.1	469.6	319	gene-AEGCAU_R03079	EOG091G07KC|gene-AEGCAU_R03079	1209
EOG091G07PR	Complete	NWH92728.1	474.5	318	gene-AEGCAU_R03458	EOG091G07PR|gene-AEGCAU_R03458	1206
EOG091G0FWS	Complete	NWH89417.1	430.7	284	gene-AEGCAU_R08212	EOG091G0FWS|gene-AEGCAU_R08212	1206
EOG091G05IK	Complete	NWH84877.1	607.9	356	gene-AEGCAU_R11844	EOG091G05IK|gene-AEGCAU_R11844	1203
EOG091G09MD	Complete	NWH83626.1	461.7	307	gene-AEGCAU_R10791	EOG091G09MD|gene-AEGCAU_R10791	1203
EOG091G0I8J	Complete	NWH89579.1	315.9	254	gene-AEGCAU_R09843	EOG091G0I8J|gene-AEGCAU_R09843	1203
EOG091G0KPB	Complete	NWH91419.1	210.9	196	gene-AEGCAU_R04493	EOG091G0KPB|gene-AEGCAU_R04493	1200
EOG091G088L	Complete	NWH83841.1	532.2	340	gene-AEGCAU_R02160	EOG091G088L|gene-AEGCAU_R02160	1191
EOG091G0PNP	Complete	NWH86779.1	246.6	162	gene-AEGCAU_R03626	EOG091G0PNP|gene-AEGCAU_R03626	1188
EOG091G0TWR	Complete	NWH90251.1	91.2	177	gene-AEGCAU_R02614	EOG091G0TWR|gene-AEGCAU_R02614	1185
EOG091G07D9	Complete	NWH93512.1	75.1	301	gene-AEGCAU_R02100	EOG091G07D9|gene-AEGCAU_R02100	1182
EOG091G0F0I	Complete	NWH91967.1	441.0	334	gene-AEGCAU_R07556	EOG091G0F0I|gene-AEGCAU_R07556	1176
EOG091G0E8J	Complete	NWH94416.1	68.2	229	gene-AEGCAU_R09355	EOG091G0E8J|gene-AEGCAU_R09355	1173
EOG091G0L84	Complete	NWH92615.1	197.6	210	gene-AEGCAU_R01827	EOG091G0L84|gene-AEGCAU_R01827	1173
EOG091G07PV	Complete	NWH92641.1	605.6	329	gene-AEGCAU_R09736	EOG091G07PV|gene-AEGCAU_R09736	1170
EOG091G0AI5	Complete	NWH93041.1	340.2	292	gene-AEGCAU_R08567	EOG091G0AI5|gene-AEGCAU_R08567	1167
EOG091G0CXE	Complete	NWH95957.1	177.3	195	gene-AEGCAU_R10032	EOG091G0CXE|gene-AEGCAU_R10032	1167
EOG091G0AVA	Complete	NWH89864.1	351.2	271	gene-AEGCAU_R06567	EOG091G0AVA|gene-AEGCAU_R06567	1161
EOG091G09HR	Complete	NWH88698.1	429.3	280	gene-AEGCAU_R02421	EOG091G09HR|gene-AEGCAU_R02421	1158
EOG091G13P1	Complete	NWH89706.1	370.9	292	gene-AEGCAU_R09768	EOG091G13P1|gene-AEGCAU_R09768	1158
EOG091G0KNT	Complete	NWH88862.1	80.1	164	gene-AEGCAU_R01995	EOG091G0KNT|gene-AEGCAU_R01995	1155
EOG091G08ZG	Complete	NWH96178.1	353.5	291	gene-AEGCAU_R02135	EOG091G08ZG|gene-AEGCAU_R02135	1149
EOG091G0JC7	Complete	NWH86431.1	182.1	186	gene-AEGCAU_R09171	EOG091G0JC7|gene-AEGCAU_R09171	1146
EOG091G0EHF	Complete	NWH84568.1	493.0	303	gene-AEGCAU_R03579	EOG091G0EHF|gene-AEGCAU_R03579	1134
EOG091G09D8	Complete	NWH90144.1	402.4	280	gene-AEGCAU_R01556	EOG091G09D8|gene-AEGCAU_R01556	1134
EOG091G04LC	Complete	NWH92153.1	254.0	228	gene-AEGCAU_R04199	EOG091G04LC|gene-AEGCAU_R04199	1125
EOG091G0LMX	Complete	NWH83734.1	213.5	175	gene-AEGCAU_R12177	EOG091G0LMX|gene-AEGCAU_R12177	1125
EOG091G07FP	Complete	NWH86040.1	108.1	151	gene-AEGCAU_R12076	EOG091G07FP|gene-AEGCAU_R12076	1125
EOG091G09HG	Complete	NWH84827.1	507.0	310	gene-AEGCAU_R08568	EOG091G09HG|gene-AEGCAU_R08568	1122
EOG091G09SS	Complete	NWH89809.1	337.0	260	gene-AEGCAU_R08349	EOG091G09SS|gene-AEGCAU_R08349	1116
EOG091G0NOA	Complete	NWH85165.1	190.2	152	gene-AEGCAU_R07657	EOG091G0NOA|gene-AEGCAU_R07657	1116
EOG091G0A98	Complete	NWH85514.1	304.4	246	gene-AEGCAU_R06853	EOG091G0A98|gene-AEGCAU_R06853	1116
EOG091G0L4Z	Complete	NWH88577.1	160.7	168	gene-AEGCAU_R00724	EOG091G0L4Z|gene-AEGCAU_R00724	1113
EOG091G0EUU	Complete	NWH85488.1	419.8	292	gene-AEGCAU_R10468	EOG091G0EUU|gene-AEGCAU_R10468	1113
EOG091G09GO	Complete	NWH88089.1	558.9	298	gene-AEGCAU_R11670	EOG091G09GO|gene-AEGCAU_R11670	1104
EOG091G0J61	Complete	NWH89091.1	160.5	120	gene-AEGCAU_R00814	EOG091G0J61|gene-AEGCAU_R00814	1095
EOG091G0XKP	Complete	NWH95669.1	255.4	285	gene-AEGCAU_R11413	EOG091G0XKP|gene-AEGCAU_R11413	1095
EOG091G048B	Complete	NWH87368.1	290.7	232	gene-AEGCAU_R11691	EOG091G048B|gene-AEGCAU_R11691	1092
EOG091G0BPU	Complete	NWH93681.1	508.1	292	gene-AEGCAU_R08607	EOG091G0BPU|gene-AEGCAU_R08607	1092
EOG091G0N0U	Complete	NWH93078.1	336.0	250	gene-AEGCAU_R00712	EOG091G0N0U|gene-AEGCAU_R00712	1092
EOG091G0CZX	Complete	NWH93491.1	330.8	208	gene-AEGCAU_R06129	EOG091G0CZX|gene-AEGCAU_R06129	1092
EOG091G0BL9	Complete	NWH94523.1	579.5	276	gene-AEGCAU_R10321	EOG091G0BL9|gene-AEGCAU_R10321	1089
EOG091G0AYM	Complete	NWH83369.1	404.5	287	gene-AEGCAU_R02056	EOG091G0AYM|gene-AEGCAU_R02056	1086
EOG091G0H3D	Complete	NWH88453.1	434.0	304	gene-AEGCAU_R12564	EOG091G0H3D|gene-AEGCAU_R12564	1083
EOG091G07EJ	Complete	NWH92332.1	369.9	249	gene-AEGCAU_R13252	EOG091G07EJ|gene-AEGCAU_R13252	1083
EOG091G099D	Complete	NWH87006.1	282.1	232	gene-AEGCAU_R08052	EOG091G099D|gene-AEGCAU_R08052	1080
EOG091G0BN4	Complete	NWH91355.1	282.1	255	gene-AEGCAU_R08956	EOG091G0BN4|gene-AEGCAU_R08956	1068
EOG091G0LT7	Complete	NWH93920.1	285.1	234	gene-AEGCAU_R03210	EOG091G0LT7|gene-AEGCAU_R03210	1068
EOG091G0CEW	Complete	NWH91235.1	336.1	235	gene-AEGCAU_R06249	EOG091G0CEW|gene-AEGCAU_R06249	1068
EOG091G0AOO	Complete	NWH90753.1	534.3	293	gene-AEGCAU_R10272	EOG091G0AOO|gene-AEGCAU_R10272	1068
EOG091G0BTX	Complete	NWH90519.1	435.3	252	gene-AEGCAU_R07582	EOG091G0BTX|gene-AEGCAU_R07582	1062
EOG091G017T	Complete	NWH85327.1	496.3	289	gene-AEGCAU_R00473	EOG091G017T|gene-AEGCAU_R00473	1062
EOG091G0IMI	Complete	NWH88088.1	322.9	265	gene-AEGCAU_R11671	EOG091G0IMI|gene-AEGCAU_R11671	1059
EOG091G0GBB	Complete	NWH92307.1	180.1	139	gene-AEGCAU_R04245	EOG091G0GBB|gene-AEGCAU_R04245	1056
EOG091G0HXI	Complete	NWH92526.1	194.4	319	gene-AEGCAU_R00012	EOG091G0HXI|gene-AEGCAU_R00012	1050
EOG091G0CR4	Complete	NWH90920.1	458.0	284	gene-AEGCAU_R05891	EOG091G0CR4|gene-AEGCAU_R05891	1050
EOG091G09KI	Complete	NWH89594.1	263.5	195	gene-AEGCAU_R04752	EOG091G09KI|gene-AEGCAU_R04752	1041
EOG091G0977	Complete	NWH91037.1	500.4	311	gene-AEGCAU_R01906	EOG091G0977|gene-AEGCAU_R01906	1035
EOG091G075F	Complete	NWH94929.1	496.0	318	gene-AEGCAU_R09847	EOG091G075F|gene-AEGCAU_R09847	1035
EOG091G0DVQ	Complete	NWH89966.1	429.9	253	gene-AEGCAU_R12251	EOG091G0DVQ|gene-AEGCAU_R12251	1035
EOG091G0FXV	Complete	NWH92690.1	294.6	212	gene-AEGCAU_R02524	EOG091G0FXV|gene-AEGCAU_R02524	1029
EOG091G0ID9	Complete	NWH95362.1	433.7	292	gene-AEGCAU_R13603	EOG091G0ID9|gene-AEGCAU_R13603	1026
EOG091G08UU	Complete	NWH86721.1	584.3	282	gene-AEGCAU_R12174	EOG091G08UU|gene-AEGCAU_R12174	1026
EOG091G0AGM	Complete	NWH83429.1	335.3	254	gene-AEGCAU_R12294	EOG091G0AGM|gene-AEGCAU_R12294	1023
EOG091G0VVZ	Duplicated	NWH89272.1	42.6	157	gene-AEGCAU_R13292	EOG091G0VVZ|gene-AEGCAU_R13292	1023
EOG091G1467	Complete	NWH88175.1	386.5	264	gene-AEGCAU_R09672	EOG091G1467|gene-AEGCAU_R09672	1023
EOG091G03TZ	Complete	NWH86062.1	351.6	263	gene-AEGCAU_R10976	EOG091G03TZ|gene-AEGCAU_R10976	1023
EOG091G0E3F	Complete	NWH85089.1	349.4	271	gene-AEGCAU_R01950	EOG091G0E3F|gene-AEGCAU_R01950	1023
EOG091G0HQ3	Complete	NWH93278.1	229.9	188	gene-AEGCAU_R01249	EOG091G0HQ3|gene-AEGCAU_R01249	1017
EOG091G0NTZ	Complete	NWH84866.1	202.3	195	gene-AEGCAU_R03509	EOG091G0NTZ|gene-AEGCAU_R03509	1017
EOG091G0MSB	Complete	NWH87762.1	491.3	268	gene-AEGCAU_R00794	EOG091G0MSB|gene-AEGCAU_R00794	1017
EOG091G0FPM	Complete	NWH89883.1	414.2	273	gene-AEGCAU_R08916	EOG091G0FPM|gene-AEGCAU_R08916	1011
EOG091G0HAT	Complete	NWH84818.1	289.4	248	gene-AEGCAU_R02460	EOG091G0HAT|gene-AEGCAU_R02460	1008
EOG091G0AE2	Complete	NWH86744.1	369.5	262	gene-AEGCAU_R14081	EOG091G0AE2|gene-AEGCAU_R14081	1008
EOG091G0AGT	Complete	NWH91621.1	285.8	236	gene-AEGCAU_R04145	EOG091G0AGT|gene-AEGCAU_R04145	999
EOG091G167Y	Duplicated	NWH84499.1	82.8	77	gene-AEGCAU_R12463	EOG091G167Y|gene-AEGCAU_R12463	996
EOG091G08Y9	Complete	NWH83334.1	238.8	187	gene-AEGCAU_R09839	EOG091G08Y9|gene-AEGCAU_R09839	996
EOG091G0LP5	Complete	NWH88705.1	168.0	160	gene-AEGCAU_R02419	EOG091G0LP5|gene-AEGCAU_R02419	993
EOG091G0BNI	Complete	NWH86404.1	436.4	256	gene-AEGCAU_R04500	EOG091G0BNI|gene-AEGCAU_R04500	993
EOG091G0H6A	Complete	NWH84020.1	317.0	153	gene-AEGCAU_R06339	EOG091G0H6A|gene-AEGCAU_R06339	990
EOG091G0OPI	Complete	NWH94302.1	213.9	185	gene-AEGCAU_R13316	EOG091G0OPI|gene-AEGCAU_R13316	990
EOG091G0Q27	Complete	NWH84625.1	272.4	227	gene-AEGCAU_R14126	EOG091G0Q27|gene-AEGCAU_R14126	990
EOG091G0WZ0	Complete	NWH96003.1	267.3	219	gene-AEGCAU_R00597	EOG091G0WZ0|gene-AEGCAU_R00597	987
EOG091G0BQF	Complete	NWH87356.1	574.2	305	gene-AEGCAU_R04271	EOG091G0BQF|gene-AEGCAU_R04271	981
EOG091G0D7V	Complete	NWH92554.1	146.2	128	gene-AEGCAU_R07366	EOG091G0D7V|gene-AEGCAU_R07366	978
EOG091G0G46	Complete	NWH86286.1	60.9	168	gene-AEGCAU_R08452	EOG091G0G46|gene-AEGCAU_R08452	978
EOG091G0CQ2	Complete	NWH83791.1	393.7	244	gene-AEGCAU_R06220	EOG091G0CQ2|gene-AEGCAU_R06220	972
EOG091G0HOK	Complete	NWH92032.1	308.2	230	gene-AEGCAU_R02902	EOG091G0HOK|gene-AEGCAU_R02902	969
EOG091G0DRZ	Complete	NWH89103.1	226.9	172	gene-AEGCAU_R06948	EOG091G0DRZ|gene-AEGCAU_R06948	963
EOG091G05RA	Complete	NWH83270.1	406.9	273	gene-AEGCAU_R12859	EOG091G05RA|gene-AEGCAU_R12859	963
EOG091G00MI	Complete	NWH92707.1	215.0	236	gene-AEGCAU_R01109	EOG091G00MI|gene-AEGCAU_R01109	960
EOG091G0DTE	Complete	NWH91754.1	410.4	238	gene-AEGCAU_R05496	EOG091G0DTE|gene-AEGCAU_R05496	960
EOG091G0MZC	Complete	NWH85511.1	178.6	149	gene-AEGCAU_R10953	EOG091G0MZC|gene-AEGCAU_R10953	960
EOG091G0VIF	Complete	NWH91633.1	164.7	105	gene-AEGCAU_R12601	EOG091G0VIF|gene-AEGCAU_R12601	957
EOG091G0CNT	Complete	NWH88457.1	384.1	237	gene-AEGCAU_R13834	EOG091G0CNT|gene-AEGCAU_R13834	954
EOG091G0BG4	Complete	NWH91009.1	170.9	220	gene-AEGCAU_R12502	EOG091G0BG4|gene-AEGCAU_R12502	954
EOG091G115J	Complete	NWH95576.1	252.6	197	gene-AEGCAU_R07804	EOG091G115J|gene-AEGCAU_R07804	954
EOG091G0PL0	Complete	NWH95683.1	297.3	221	gene-AEGCAU_R05448	EOG091G0PL0|gene-AEGCAU_R05448	948
EOG091G08D1	Complete	NWH91478.1	122.0	230	gene-AEGCAU_R05119	EOG091G08D1|gene-AEGCAU_R05119	948
EOG091G0CSZ	Complete	NWH90385.1	295.1	199	gene-AEGCAU_R12748	EOG091G0CSZ|gene-AEGCAU_R12748	945
EOG091G0EZO	Complete	NWH92101.1	341.9	249	gene-AEGCAU_R12551	EOG091G0EZO|gene-AEGCAU_R12551	945
EOG091G0GWF	Complete	NWH87054.1	506.0	282	gene-AEGCAU_R07456	EOG091G0GWF|gene-AEGCAU_R07456	945
EOG091G050Q	Complete	NWH86513.1	583.5	283	gene-AEGCAU_R02661	EOG091G050Q|gene-AEGCAU_R02661	942
EOG091G0J2W	Complete	NWH94808.1	212.4	173	gene-AEGCAU_R14453	EOG091G0J2W|gene-AEGCAU_R14453	942
EOG091G0ITS	Complete	NWH85398.1	446.0	257	gene-AEGCAU_R10308	EOG091G0ITS|gene-AEGCAU_R10308	939
EOG091G0FTU	Complete	NWH85110.1	435.5	275	gene-AEGCAU_R13927	EOG091G0FTU|gene-AEGCAU_R13927	939
EOG091G0JUY	Complete	NWH87743.1	378.0	185	gene-AEGCAU_R04856	EOG091G0JUY|gene-AEGCAU_R04856	936
EOG091G0BWJ	Complete	NWH83345.1	273.6	240	gene-AEGCAU_R07761	EOG091G0BWJ|gene-AEGCAU_R07761	936
EOG091G0G8S	Complete	NWH95220.1	252.8	214	gene-AEGCAU_R03681	EOG091G0G8S|gene-AEGCAU_R03681	933
EOG091G05LX	Duplicated	NWH93985.1	80.6	204	gene-AEGCAU_R08724	EOG091G05LX|gene-AEGCAU_R08724	933
EOG091G01XD	Fragmented	NWH95609.1	249.2	236	gene-AEGCAU_R01119	EOG091G01XD|gene-AEGCAU_R01119	930
EOG091G0E7S	Complete	NWH95168.1	512.5	270	gene-AEGCAU_R05458	EOG091G0E7S|gene-AEGCAU_R05458	930
EOG091G0E5O	Complete	NWH96271.1	468.9	278	gene-AEGCAU_R11189	EOG091G0E5O|gene-AEGCAU_R11189	924
EOG091G0CTG	Complete	NWH93356.1	355.2	227	gene-AEGCAU_R05826	EOG091G0CTG|gene-AEGCAU_R05826	924
EOG091G0CFP	Complete	NWH95121.1	332.5	230	gene-AEGCAU_R05141	EOG091G0CFP|gene-AEGCAU_R05141	924
EOG091G0OTI	Complete	NWH86992.1	173.9	135	gene-AEGCAU_R06519	EOG091G0OTI|gene-AEGCAU_R06519	924
EOG091G07PH	Complete	NWH83301.1	272.6	191	gene-AEGCAU_R00600	EOG091G07PH|gene-AEGCAU_R00600	921
EOG091G0J69	Complete	NWH89437.1	361.4	242	gene-AEGCAU_R04823	EOG091G0J69|gene-AEGCAU_R04823	921
EOG091G0C2Z	Complete	NWH93627.1	357.6	231	gene-AEGCAU_R02390	EOG091G0C2Z|gene-AEGCAU_R02390	918
EOG091G0BHV	Complete	NWH92882.1	359.1	232	gene-AEGCAU_R08929	EOG091G0BHV|gene-AEGCAU_R08929	918
EOG091G0GZ4	Complete	NWH90682.1	229.2	245	gene-AEGCAU_R05354	EOG091G0GZ4|gene-AEGCAU_R05354	918
EOG091G0GIC	Complete	NWH83944.1	280.7	206	gene-AEGCAU_R10461	EOG091G0GIC|gene-AEGCAU_R10461	915
EOG091G0CH6	Complete	NWH83826.1	434.3	264	gene-AEGCAU_R04952	EOG091G0CH6|gene-AEGCAU_R04952	912
EOG091G05LX	Duplicated	NWH86359.1	91.8	200	gene-AEGCAU_R06843	EOG091G05LX|gene-AEGCAU_R06843	909
EOG091G0FAM	Duplicated	NWH84891.1	355.0	213	gene-AEGCAU_R14433	EOG091G0FAM|gene-AEGCAU_R14433	909
EOG091G0AU6	Complete	NWH95965.1	286.4	238	gene-AEGCAU_R10018	EOG091G0AU6|gene-AEGCAU_R10018	909
EOG091G0I1O	Complete	NWH90858.1	233.2	212	gene-AEGCAU_R07043	EOG091G0I1O|gene-AEGCAU_R07043	906
EOG091G0E2R	Complete	NWH92281.1	324.8	226	gene-AEGCAU_R03177	EOG091G0E2R|gene-AEGCAU_R03177	906
EOG091G0KHF	Complete	NWH89409.1	293.4	209	gene-AEGCAU_R07095	EOG091G0KHF|gene-AEGCAU_R07095	903
EOG091G0H6J	Complete	NWH90024.1	395.2	276	gene-AEGCAU_R14261	EOG091G0H6J|gene-AEGCAU_R14261	903
EOG091G08JE	Complete	NWH94702.1	553.3	283	gene-AEGCAU_R02801	EOG091G08JE|gene-AEGCAU_R02801	903
EOG091G0IDS	Complete	NWH85149.1	214.6	196	gene-AEGCAU_R00374	EOG091G0IDS|gene-AEGCAU_R00374	903
EOG091G0HJH	Complete	NWH89726.1	412.6	241	gene-AEGCAU_R10614	EOG091G0HJH|gene-AEGCAU_R10614	900
EOG091G0FPV	Complete	NWH95138.1	365.1	236	gene-AEGCAU_R13998	EOG091G0FPV|gene-AEGCAU_R13998	900
EOG091G0I85	Complete	NWH95431.1	97.3	304	gene-AEGCAU_R03082	EOG091G0I85|gene-AEGCAU_R03082	897
EOG091G0MBG	Complete	NWH91198.1	292.4	242	gene-AEGCAU_R03533	EOG091G0MBG|gene-AEGCAU_R03533	897
EOG091G0DND	Complete	NWH89558.1	291.9	235	gene-AEGCAU_R06918	EOG091G0DND|gene-AEGCAU_R06918	894
EOG091G0CW2	Complete	NWH91140.1	354.0	246	gene-AEGCAU_R01608	EOG091G0CW2|gene-AEGCAU_R01608	891
EOG091G0E5P	Complete	NWH87696.1	251.4	186	gene-AEGCAU_R14171	EOG091G0E5P|gene-AEGCAU_R14171	888
EOG091G05XY	Fragmented	NWH88942.1	208.8	188	gene-AEGCAU_R03597	EOG091G05XY|gene-AEGCAU_R03597	888
EOG091G0DUX	Complete	NWH83569.1	340.2	221	gene-AEGCAU_R10714	EOG091G0DUX|gene-AEGCAU_R10714	888
EOG091G0CEK	Complete	NWH88625.1	459.1	275	gene-AEGCAU_R02374	EOG091G0CEK|gene-AEGCAU_R02374	888
EOG091G0BPX	Complete	NWH90980.1	309.3	237	gene-AEGCAU_R08599	EOG091G0BPX|gene-AEGCAU_R08599	885
EOG091G09O7	Duplicated	NWH91495.1	104.6	318	gene-AEGCAU_R07067	EOG091G09O7|gene-AEGCAU_R07067	885
EOG091G05LX	Duplicated	NWH89163.1	90.4	197	gene-AEGCAU_R01094	EOG091G05LX|gene-AEGCAU_R01094	882
EOG091G0BAM	Complete	NWH88369.1	519.1	244	gene-AEGCAU_R13005	EOG091G0BAM|gene-AEGCAU_R13005	879
EOG091G05UF	Complete	NWH95531.1	466.6	271	gene-AEGCAU_R01236	EOG091G05UF|gene-AEGCAU_R01236	876
EOG091G0FAM	Duplicated	NWH89179.1	391.7	227	gene-AEGCAU_R11976	EOG091G0FAM|gene-AEGCAU_R11976	876
EOG091G0EO4	Complete	NWH91072.1	216.1	222	gene-AEGCAU_R05529	EOG091G0EO4|gene-AEGCAU_R05529	873
EOG091G0HXJ	Complete	NWH83517.1	329.6	236	gene-AEGCAU_R00354	EOG091G0HXJ|gene-AEGCAU_R00354	873
EOG091G0DTB	Complete	NWH84573.1	329.0	230	gene-AEGCAU_R13146	EOG091G0DTB|gene-AEGCAU_R13146	873
EOG091G0BX3	Complete	NWH89487.1	195.4	141	gene-AEGCAU_R12343	EOG091G0BX3|gene-AEGCAU_R12343	873
EOG091G0KGX	Complete	NWH95622.1	261.8	201	gene-AEGCAU_R00085	EOG091G0KGX|gene-AEGCAU_R00085	870
EOG091G0C84	Complete	NWH87815.1	445.8	247	gene-AEGCAU_R12087	EOG091G0C84|gene-AEGCAU_R12087	870
EOG091G0AEH	Complete	NWH95615.1	306.2	214	gene-AEGCAU_R00065	EOG091G0AEH|gene-AEGCAU_R00065	867
EOG091G03ZS	Complete	NWH88282.1	539.2	269	gene-AEGCAU_R01404	EOG091G03ZS|gene-AEGCAU_R01404	864
EOG091G0EAF	Complete	NWH83687.1	248.4	204	gene-AEGCAU_R14366	EOG091G0EAF|gene-AEGCAU_R14366	861
EOG091G0P4K	Complete	NWH89978.1	393.6	203	gene-AEGCAU_R13314	EOG091G0P4K|gene-AEGCAU_R13314	858
EOG091G0BAG	Complete	NWH85866.1	206.6	118	gene-AEGCAU_R13360	EOG091G0BAG|gene-AEGCAU_R13360	858
EOG091G09R0	Complete	NWH90950.1	229.1	185	gene-AEGCAU_R11664	EOG091G09R0|gene-AEGCAU_R11664	855
EOG091G0EKA	Complete	NWH92783.1	374.3	231	gene-AEGCAU_R12509	EOG091G0EKA|gene-AEGCAU_R12509	855
EOG091G0M0J	Complete	NWH94812.1	294.9	247	gene-AEGCAU_R11469	EOG091G0M0J|gene-AEGCAU_R11469	855
EOG091G0C9Y	Complete	NWH87363.1	294.7	214	gene-AEGCAU_R12145	EOG091G0C9Y|gene-AEGCAU_R12145	852
EOG091G0MBX	Complete	NWH91603.1	83.5	158	gene-AEGCAU_R01123	EOG091G0MBX|gene-AEGCAU_R01123	852
EOG091G0OWI	Complete	NWH88086.1	147.7	126	gene-AEGCAU_R11673	EOG091G0OWI|gene-AEGCAU_R11673	852
EOG091G0ARL	Complete	NWH84157.1	298.3	227	gene-AEGCAU_R09845	EOG091G0ARL|gene-AEGCAU_R09845	852
EOG091G0JTG	Complete	NWH88105.1	182.4	191	gene-AEGCAU_R09570	EOG091G0JTG|gene-AEGCAU_R09570	846
EOG091G0B9T	Complete	NWH91326.1	463.8	249	gene-AEGCAU_R06981	EOG091G0B9T|gene-AEGCAU_R06981	843
EOG091G0HS8	Complete	NWH83325.1	304.2	214	gene-AEGCAU_R11348	EOG091G0HS8|gene-AEGCAU_R11348	843
EOG091G0G71	Complete	NWH84856.1	379.3	239	gene-AEGCAU_R05620	EOG091G0G71|gene-AEGCAU_R05620	843
EOG091G0FYA	Complete	NWH93229.1	176.5	179	gene-AEGCAU_R05006	EOG091G0FYA|gene-AEGCAU_R05006	840
EOG091G0DTD	Complete	NWH84659.1	316.9	217	gene-AEGCAU_R06390	EOG091G0DTD|gene-AEGCAU_R06390	837
EOG091G0GVZ	Complete	NWH88594.1	424.8	247	gene-AEGCAU_R06875	EOG091G0GVZ|gene-AEGCAU_R06875	837
EOG091G06HP	Complete	NWH93673.1	440.4	246	gene-AEGCAU_R05982	EOG091G06HP|gene-AEGCAU_R05982	837
EOG091G0QEQ	Complete	NWH88722.1	256.4	184	gene-AEGCAU_R02364	EOG091G0QEQ|gene-AEGCAU_R02364	828
EOG091G0MS7	Complete	NWH88483.1	52.2	161	gene-AEGCAU_R05624	EOG091G0MS7|gene-AEGCAU_R05624	828
EOG091G0H62	Complete	NWH86382.1	101.1	160	gene-AEGCAU_R03741	EOG091G0H62|gene-AEGCAU_R03741	825
EOG091G0BUH	Complete	NWH88366.1	433.9	232	gene-AEGCAU_R13001	EOG091G0BUH|gene-AEGCAU_R13001	825
EOG091G0D04	Complete	NWH95409.1	255.8	186	gene-AEGCAU_R10506	EOG091G0D04|gene-AEGCAU_R10506	825
EOG091G0CEG	Complete	NWH84096.1	287.7	199	gene-AEGCAU_R09963	EOG091G0CEG|gene-AEGCAU_R09963	819
EOG091G0Q05	Complete	NWH84375.1	161.0	189	gene-AEGCAU_R00159	EOG091G0Q05|gene-AEGCAU_R00159	819
EOG091G0RRE	Complete	NWH90147.1	162.5	114	gene-AEGCAU_R14325	EOG091G0RRE|gene-AEGCAU_R14325	816
EOG091G0JYQ	Complete	NWH84844.1	295.0	160	gene-AEGCAU_R08118	EOG091G0JYQ|gene-AEGCAU_R08118	813
EOG091G0II3	Complete	NWH91219.1	281.2	185	gene-AEGCAU_R02490	EOG091G0II3|gene-AEGCAU_R02490	813
EOG091G0Z7J	Complete	NWH95757.1	72.7	146	gene-AEGCAU_R09722	EOG091G0Z7J|gene-AEGCAU_R09722	813
EOG091G0GQO	Complete	NWH90807.1	322.9	219	gene-AEGCAU_R12336	EOG091G0GQO|gene-AEGCAU_R12336	813
EOG091G03O0	Complete	NWH90549.1	263.9	230	gene-AEGCAU_R07906	EOG091G03O0|gene-AEGCAU_R07906	813
EOG091G0EHY	Complete	NWH94285.1	347.2	222	gene-AEGCAU_R05901	EOG091G0EHY|gene-AEGCAU_R05901	810
EOG091G0RWI	Complete	NWH89233.1	185.7	197	gene-AEGCAU_R02994	EOG091G0RWI|gene-AEGCAU_R02994	807
EOG091G0QW9	Complete	NWH86184.1	291.8	170	gene-AEGCAU_R08270	EOG091G0QW9|gene-AEGCAU_R08270	807
EOG091G0E2X	Complete	NWH83798.1	216.5	191	gene-AEGCAU_R00186	EOG091G0E2X|gene-AEGCAU_R00186	801
EOG091G0KSQ	Complete	NWH89697.1	386.4	241	gene-AEGCAU_R11078	EOG091G0KSQ|gene-AEGCAU_R11078	801
EOG091G074J	Complete	NWH83336.1	237.6	210	gene-AEGCAU_R03975	EOG091G074J|gene-AEGCAU_R03975	792
EOG091G0OFC	Complete	NWH86906.1	176.3	159	gene-AEGCAU_R08161	EOG091G0OFC|gene-AEGCAU_R08161	792
EOG091G0M4Q	Complete	NWH96089.1	170.2	168	gene-AEGCAU_R11407	EOG091G0M4Q|gene-AEGCAU_R11407	789
EOG091G15HS	Complete	NWH84368.1	288.8	210	gene-AEGCAU_R04672	EOG091G15HS|gene-AEGCAU_R04672	789
EOG091G0KRB	Complete	NWH90430.1	238.6	150	gene-AEGCAU_R01355	EOG091G0KRB|gene-AEGCAU_R01355	789
EOG091G0NM1	Complete	NWH88222.1	142.1	131	gene-AEGCAU_R03404	EOG091G0NM1|gene-AEGCAU_R03404	786
EOG091G0AZV	Complete	NWH95649.1	279.6	215	gene-AEGCAU_R00093	EOG091G0AZV|gene-AEGCAU_R00093	786
EOG091G0IXA	Complete	NWH95013.1	296.8	225	gene-AEGCAU_R07461	EOG091G0IXA|gene-AEGCAU_R07461	783
EOG091G0IDG	Complete	NWH92431.1	451.0	238	gene-AEGCAU_R04370	EOG091G0IDG|gene-AEGCAU_R04370	780
EOG091G0DXP	Complete	NWH95229.1	306.6	200	gene-AEGCAU_R11301	EOG091G0DXP|gene-AEGCAU_R11301	777
EOG091G0O97	Complete	NWH85186.1	204.8	201	gene-AEGCAU_R09212	EOG091G0O97|gene-AEGCAU_R09212	777
EOG091G0G6Z	Complete	NWH83542.1	330.3	215	gene-AEGCAU_R00929	EOG091G0G6Z|gene-AEGCAU_R00929	774
EOG091G0LRI	Complete	NWH88489.1	284.8	174	gene-AEGCAU_R10747	EOG091G0LRI|gene-AEGCAU_R10747	771
EOG091G0J09	Complete	NWH94575.1	187.3	156	gene-AEGCAU_R15125	EOG091G0J09|gene-AEGCAU_R15125	771
EOG091G0HBC	Complete	NWH85374.1	291.4	209	gene-AEGCAU_R11638	EOG091G0HBC|gene-AEGCAU_R11638	768
EOG091G0IVB	Complete	NWH87204.1	322.4	195	gene-AEGCAU_R05564	EOG091G0IVB|gene-AEGCAU_R05564	762
EOG091G0HSB	Complete	NWH90324.1	361.5	209	gene-AEGCAU_R11514	EOG091G0HSB|gene-AEGCAU_R11514	762
EOG091G0ONT	Complete	NWH85980.1	301.2	186	gene-AEGCAU_R13155	EOG091G0ONT|gene-AEGCAU_R13155	762
EOG091G0EVK	Complete	NWH83858.1	363.7	223	gene-AEGCAU_R11219	EOG091G0EVK|gene-AEGCAU_R11219	762
EOG091G0RPE	Complete	NWH83737.1	187.0	109	gene-AEGCAU_R11412	EOG091G0RPE|gene-AEGCAU_R11412	759
EOG091G020Y	Fragmented	NWH87837.1	378.5	218	gene-AEGCAU_R11339	EOG091G020Y|gene-AEGCAU_R11339	750
EOG091G0JWK	Complete	NWH92702.1	98.8	84	gene-AEGCAU_R02766	EOG091G0JWK|gene-AEGCAU_R02766	747
EOG091G0IMD	Complete	NWH92484.1	322.4	195	gene-AEGCAU_R13070	EOG091G0IMD|gene-AEGCAU_R13070	738
EOG091G0O6E	Complete	NWH84541.1	314.8	207	gene-AEGCAU_R00565	EOG091G0O6E|gene-AEGCAU_R00565	738
EOG091G0IZX	Complete	NWH88185.1	415.5	199	gene-AEGCAU_R09514	EOG091G0IZX|gene-AEGCAU_R09514	732
EOG091G09QO	Complete	NWH89536.1	233.1	180	gene-AEGCAU_R05338	EOG091G09QO|gene-AEGCAU_R05338	732
EOG091G0EH8	Complete	NWH89267.1	465.6	228	gene-AEGCAU_R10062	EOG091G0EH8|gene-AEGCAU_R10062	732
EOG091G0LMY	Complete	NWH84825.1	254.6	190	gene-AEGCAU_R09979	EOG091G0LMY|gene-AEGCAU_R09979	732
EOG091G0BKR	Complete	NWH83957.1	122.0	199	gene-AEGCAU_R04886	EOG091G0BKR|gene-AEGCAU_R04886	732
EOG091G053D	Complete	NWH93754.1	237.8	200	gene-AEGCAU_R11741	EOG091G053D|gene-AEGCAU_R11741	729
EOG091G0HYF	Complete	NWH84017.1	377.3	203	gene-AEGCAU_R06337	EOG091G0HYF|gene-AEGCAU_R06337	726
EOG091G06DH	Fragmented	NWH87526.1	93.6	123	gene-AEGCAU_R11575	EOG091G06DH|gene-AEGCAU_R11575	726
EOG091G0BKZ	Complete	NWH93636.1	312.6	214	gene-AEGCAU_R12664	EOG091G0BKZ|gene-AEGCAU_R12664	726
EOG091G01IW	Complete	NWH88793.1	484.3	236	gene-AEGCAU_R11938	EOG091G01IW|gene-AEGCAU_R11938	726
EOG091G0C8H	Complete	NWH93495.1	296.2	180	gene-AEGCAU_R06122	EOG091G0C8H|gene-AEGCAU_R06122	723
EOG091G0HC5	Complete	NWH94515.1	247.2	195	gene-AEGCAU_R07404	EOG091G0HC5|gene-AEGCAU_R07404	723
EOG091G0L3L	Complete	NWH92534.1	231.7	152	gene-AEGCAU_R00110	EOG091G0L3L|gene-AEGCAU_R00110	723
EOG091G0LBN	Complete	NWH83536.1	174.7	167	gene-AEGCAU_R06866	EOG091G0LBN|gene-AEGCAU_R06866	720
EOG091G0B2N	Fragmented	NWH96491.1	153.3	105	gene-AEGCAU_R05626	EOG091G0B2N|gene-AEGCAU_R05626	717
EOG091G0IUT	Complete	NWH94658.1	216.0	111	gene-AEGCAU_R02093	EOG091G0IUT|gene-AEGCAU_R02093	717
EOG091G0W5M	Complete	NWH85710.1	286.7	190	gene-AEGCAU_R11679	EOG091G0W5M|gene-AEGCAU_R11679	714
EOG091G08NN	Complete	NWH87568.1	321.9	205	gene-AEGCAU_R13246	EOG091G08NN|gene-AEGCAU_R13246	714
EOG091G0MDD	Complete	NWH89290.1	325.7	197	gene-AEGCAU_R13288	EOG091G0MDD|gene-AEGCAU_R13288	714
EOG091G0MJA	Complete	NWH87806.1	304.6	162	gene-AEGCAU_R07868	EOG091G0MJA|gene-AEGCAU_R07868	714
EOG091G06Y7	Fragmented	NWH88891.1	282.6	200	gene-AEGCAU_R00783	EOG091G06Y7|gene-AEGCAU_R00783	714
EOG091G0JMY	Complete	NWH89588.1	228.7	194	gene-AEGCAU_R10375	EOG091G0JMY|gene-AEGCAU_R10375	711
EOG091G0F70	Complete	NWH95025.1	179.8	170	gene-AEGCAU_R13472	EOG091G0F70|gene-AEGCAU_R13472	711
EOG091G0ES6	Complete	NWH91058.1	333.0	215	gene-AEGCAU_R14443	EOG091G0ES6|gene-AEGCAU_R14443	711
EOG091G0GUK	Complete	NWH90796.1	238.2	168	gene-AEGCAU_R14099	EOG091G0GUK|gene-AEGCAU_R14099	708
EOG091G0JZV	Complete	NWH85906.1	191.2	153	gene-AEGCAU_R03299	EOG091G0JZV|gene-AEGCAU_R03299	708
EOG091G0IX8	Complete	NWH88868.1	259.0	193	gene-AEGCAU_R01178	EOG091G0IX8|gene-AEGCAU_R01178	696
EOG091G0H14	Complete	NWH93094.1	241.7	195	gene-AEGCAU_R12283	EOG091G0H14|gene-AEGCAU_R12283	696
EOG091G0MY0	Complete	NWH93720.1	284.4	185	gene-AEGCAU_R08813	EOG091G0MY0|gene-AEGCAU_R08813	693
EOG091G0DYU	Complete	NWH96224.1	234.6	189	gene-AEGCAU_R01228	EOG091G0DYU|gene-AEGCAU_R01228	693
EOG091G0TA6	Complete	NWH89443.1	241.7	169	gene-AEGCAU_R08942	EOG091G0TA6|gene-AEGCAU_R08942	690
EOG091G0N9D	Complete	NWH88143.1	285.7	172	gene-AEGCAU_R05850	EOG091G0N9D|gene-AEGCAU_R05850	690
EOG091G0CMN	Fragmented	NWH85297.1	109.7	105	gene-AEGCAU_R00175	EOG091G0CMN|gene-AEGCAU_R00175	690
EOG091G0CID	Fragmented	NWH92981.1	285.5	186	gene-AEGCAU_R09597	EOG091G0CID|gene-AEGCAU_R09597	687
EOG091G08SM	Complete	NWH94323.1	390.8	213	gene-AEGCAU_R01703	EOG091G08SM|gene-AEGCAU_R01703	681
EOG091G06U0	Complete	NWH90178.1	363.7	202	gene-AEGCAU_R06306	EOG091G06U0|gene-AEGCAU_R06306	681
EOG091G0JBZ	Complete	NWH91336.1	288.3	189	gene-AEGCAU_R11719	EOG091G0JBZ|gene-AEGCAU_R11719	678
EOG091G0JIA	Complete	NWH88818.1	143.9	160	gene-AEGCAU_R00202	EOG091G0JIA|gene-AEGCAU_R00202	678
EOG091G0AZ7	Fragmented	NWH94930.1	98.4	78	gene-AEGCAU_R15302	EOG091G0AZ7|gene-AEGCAU_R15302	672
EOG091G0GMC	Complete	NWH95304.1	343.6	189	gene-AEGCAU_R00655	EOG091G0GMC|gene-AEGCAU_R00655	669
EOG091G0D8I	Complete	NWH84326.1	108.0	179	gene-AEGCAU_R08835	EOG091G0D8I|gene-AEGCAU_R08835	669
EOG091G0XRQ	Complete	NWH88877.1	167.0	146	gene-AEGCAU_R05410	EOG091G0XRQ|gene-AEGCAU_R05410	663
EOG091G0E3V	Complete	NWH83351.1	328.0	186	gene-AEGCAU_R13118	EOG091G0E3V|gene-AEGCAU_R13118	657
EOG091G08ZR	Complete	NWH95910.1	341.9	203	gene-AEGCAU_R01196	EOG091G08ZR|gene-AEGCAU_R01196	657
EOG091G0HMT	Complete	NWH89637.1	111.9	129	gene-AEGCAU_R02939	EOG091G0HMT|gene-AEGCAU_R02939	657
EOG091G0FQ2	Complete	NWH84769.1	308.3	181	gene-AEGCAU_R13845	EOG091G0FQ2|gene-AEGCAU_R13845	654
EOG091G0RCI	Complete	NWH90631.1	169.9	125	gene-AEGCAU_R08357	EOG091G0RCI|gene-AEGCAU_R08357	654
EOG091G0JHQ	Complete	NWH85652.1	254.8	153	gene-AEGCAU_R04869	EOG091G0JHQ|gene-AEGCAU_R04869	651
EOG091G0MVL	Complete	NWH86792.1	290.8	168	gene-AEGCAU_R03623	EOG091G0MVL|gene-AEGCAU_R03623	645
EOG091G0JWC	Complete	NWH87867.1	265.3	166	gene-AEGCAU_R05546	EOG091G0JWC|gene-AEGCAU_R05546	645
EOG091G0ULR	Complete	NWH92501.1	231.4	176	gene-AEGCAU_R13082	EOG091G0ULR|gene-AEGCAU_R13082	645
EOG091G0GA8	Complete	NWH89950.1	187.6	187	gene-AEGCAU_R07569	EOG091G0GA8|gene-AEGCAU_R07569	642
EOG091G167Y	Duplicated	NWH96361.1	80.6	78	gene-AEGCAU_R12672	EOG091G167Y|gene-AEGCAU_R12672	642
EOG091G0GA7	Complete	NWH86511.1	232.7	161	gene-AEGCAU_R11199	EOG091G0GA7|gene-AEGCAU_R11199	639
EOG091G0UXY	Complete	NWH85843.1	182.5	143	gene-AEGCAU_R00319	EOG091G0UXY|gene-AEGCAU_R00319	636
EOG091G0KGO	Complete	NWH95888.1	306.0	184	gene-AEGCAU_R04429	EOG091G0KGO|gene-AEGCAU_R04429	633
EOG091G141O	Complete	NWH91880.1	223.3	189	gene-AEGCAU_R13715	EOG091G141O|gene-AEGCAU_R13715	630
EOG091G0IGG	Complete	NWH94036.1	362.3	189	gene-AEGCAU_R09633	EOG091G0IGG|gene-AEGCAU_R09633	627
EOG091G0RTI	Complete	NWH95137.1	221.0	164	gene-AEGCAU_R09869	EOG091G0RTI|gene-AEGCAU_R09869	624
EOG091G0NRN	Complete	NWH90434.1	255.0	167	gene-AEGCAU_R03290	EOG091G0NRN|gene-AEGCAU_R03290	624
EOG091G0VMU	Fragmented	NWH94514.1	208.8	145	gene-AEGCAU_R07405	EOG091G0VMU|gene-AEGCAU_R07405	624
EOG091G0ILG	Complete	NWH95688.1	227.7	157	gene-AEGCAU_R02949	EOG091G0ILG|gene-AEGCAU_R02949	621
EOG091G0O7O	Complete	NWH92368.1	206.4	159	gene-AEGCAU_R13923	EOG091G0O7O|gene-AEGCAU_R13923	621
EOG091G0IDP	Complete	NWH93815.1	391.8	183	gene-AEGCAU_R10798	EOG091G0IDP|gene-AEGCAU_R10798	618
EOG091G0EM6	Complete	NWH93081.1	213.7	190	gene-AEGCAU_R00711	EOG091G0EM6|gene-AEGCAU_R00711	618
EOG091G0LO1	Complete	NWH93890.1	286.8	184	gene-AEGCAU_R00872	EOG091G0LO1|gene-AEGCAU_R00872	618
EOG091G0OWC	Complete	NWH94700.1	224.8	167	gene-AEGCAU_R09492	EOG091G0OWC|gene-AEGCAU_R09492	618
EOG091G06M8	Fragmented	NWH94325.1	288.9	175	gene-AEGCAU_R01701	EOG091G06M8|gene-AEGCAU_R01701	615
EOG091G0GI9	Complete	NWH90754.1	158.9	131	gene-AEGCAU_R10273	EOG091G0GI9|gene-AEGCAU_R10273	615
EOG091G0LFF	Complete	NWH87998.1	319.1	177	gene-AEGCAU_R00214	EOG091G0LFF|gene-AEGCAU_R00214	612
EOG091G0FH3	Complete	NWH88109.1	244.4	154	gene-AEGCAU_R00040	EOG091G0FH3|gene-AEGCAU_R00040	609
EOG091G0QNR	Complete	NWH90724.1	206.6	160	gene-AEGCAU_R10805	EOG091G0QNR|gene-AEGCAU_R10805	609
EOG091G0KS8	Complete	NWH83982.1	267.0	183	gene-AEGCAU_R04137	EOG091G0KS8|gene-AEGCAU_R04137	609
EOG091G0RT1	Complete	NWH93665.1	115.1	169	gene-AEGCAU_R08617	EOG091G0RT1|gene-AEGCAU_R08617	609
EOG091G0MUD	Complete	NWH94844.1	282.1	164	gene-AEGCAU_R01494	EOG091G0MUD|gene-AEGCAU_R01494	606
EOG091G0IZD	Complete	NWH85185.1	159.1	149	gene-AEGCAU_R09210	EOG091G0IZD|gene-AEGCAU_R09210	606
EOG091G0K9M	Complete	NWH91168.1	290.7	181	gene-AEGCAU_R02302	EOG091G0K9M|gene-AEGCAU_R02302	603
EOG091G06OM	Complete	NWH89601.1	291.1	172	gene-AEGCAU_R04759	EOG091G06OM|gene-AEGCAU_R04759	600
EOG091G0O40	Complete	NWH85119.1	171.9	158	gene-AEGCAU_R05332	EOG091G0O40|gene-AEGCAU_R05332	600
EOG091G09YB	Fragmented	NWH91758.1	241.2	159	gene-AEGCAU_R14168	EOG091G09YB|gene-AEGCAU_R14168	600
EOG091G0YYA	Complete	NWH89037.1	168.4	124	gene-AEGCAU_R13052	EOG091G0YYA|gene-AEGCAU_R13052	597
EOG091G0VVZ	Duplicated	NWH90428.1	40.4	117	gene-AEGCAU_R07981	EOG091G0VVZ|gene-AEGCAU_R07981	597
EOG091G0M24	Complete	NWH89169.1	173.3	125	gene-AEGCAU_R12205	EOG091G0M24|gene-AEGCAU_R12205	597
EOG091G0T79	Complete	NWH90596.1	149.4	146	gene-AEGCAU_R13492	EOG091G0T79|gene-AEGCAU_R13492	597
EOG091G08VB	Complete	NWH86172.1	79.1	167	gene-AEGCAU_R13692	EOG091G08VB|gene-AEGCAU_R13692	597
EOG091G0Q7M	Complete	NWH87224.1	188.7	140	gene-AEGCAU_R05108	EOG091G0Q7M|gene-AEGCAU_R05108	594
EOG091G0TAU	Complete	NWH89986.1	266.8	174	gene-AEGCAU_R04190	EOG091G0TAU|gene-AEGCAU_R04190	594
EOG091G0MMY	Fragmented	NWH86019.1	133.5	122	gene-AEGCAU_R14164	EOG091G0MMY|gene-AEGCAU_R14164	594
EOG091G0UTL	Complete	NWH83690.1	152.8	122	gene-AEGCAU_R01888	EOG091G0UTL|gene-AEGCAU_R01888	591
EOG091G0LIN	Complete	NWH91602.1	338.1	185	gene-AEGCAU_R01125	EOG091G0LIN|gene-AEGCAU_R01125	591
EOG091G0H64	Fragmented	NWH91965.1	187.6	140	gene-AEGCAU_R07559	EOG091G0H64|gene-AEGCAU_R07559	591
EOG091G0KR3	Complete	NWH85146.1	286.7	153	gene-AEGCAU_R04806	EOG091G0KR3|gene-AEGCAU_R04806	588
EOG091G0GY1	Complete	NWH94171.1	279.5	181	gene-AEGCAU_R01922	EOG091G0GY1|gene-AEGCAU_R01922	588
EOG091G0MKY	Fragmented	NWH96025.1	172.5	97	gene-AEGCAU_R12782	EOG091G0MKY|gene-AEGCAU_R12782	585
EOG091G0R9X	Complete	NWH95793.1	214.7	158	gene-AEGCAU_R06177	EOG091G0R9X|gene-AEGCAU_R06177	585
EOG091G0JI0	Complete	NWH93540.1	384.1	186	gene-AEGCAU_R01511	EOG091G0JI0|gene-AEGCAU_R01511	582
EOG091G0MLX	Complete	NWH85153.1	295.2	168	gene-AEGCAU_R00375	EOG091G0MLX|gene-AEGCAU_R00375	582
EOG091G0R04	Complete	NWH95396.1	280.2	166	gene-AEGCAU_R12462	EOG091G0R04|gene-AEGCAU_R12462	579
EOG091G0R6Z	Complete	NWH95468.1	301.9	173	gene-AEGCAU_R12428	EOG091G0R6Z|gene-AEGCAU_R12428	576
EOG091G0JU7	Complete	NWH92999.1	303.4	171	gene-AEGCAU_R04161	EOG091G0JU7|gene-AEGCAU_R04161	573
EOG091G0EMF	Complete	NWH96262.1	158.9	137	gene-AEGCAU_R06728	EOG091G0EMF|gene-AEGCAU_R06728	570
EOG091G0Y6M	Complete	NWH94667.1	144.5	104	gene-AEGCAU_R09605	EOG091G0Y6M|gene-AEGCAU_R09605	567
EOG091G09L6	Complete	NWH89789.1	184.5	124	gene-AEGCAU_R01541	EOG091G09L6|gene-AEGCAU_R01541	564
EOG091G0ELO	Fragmented	NWH94023.1	195.0	154	gene-AEGCAU_R08521	EOG091G0ELO|gene-AEGCAU_R08521	564
EOG091G0QPG	Complete	NWH94815.1	308.1	154	gene-AEGCAU_R01458	EOG091G0QPG|gene-AEGCAU_R01458	564
EOG091G0QS4	Complete	NWH88889.1	229.5	137	gene-AEGCAU_R00781	EOG091G0QS4|gene-AEGCAU_R00781	561
EOG091G0LVQ	Complete	NWH91049.1	217.2	151	gene-AEGCAU_R04367	EOG091G0LVQ|gene-AEGCAU_R04367	561
EOG091G0L4M	Complete	NWH90498.1	204.2	153	gene-AEGCAU_R14212	EOG091G0L4M|gene-AEGCAU_R14212	561
EOG091G0N9Z	Complete	NWH88546.1	215.7	155	gene-AEGCAU_R03898	EOG091G0N9Z|gene-AEGCAU_R03898	558
EOG091G0MB2	Complete	NWH86936.1	258.8	137	gene-AEGCAU_R14151	EOG091G0MB2|gene-AEGCAU_R14151	555
EOG091G0K1H	Complete	NWH90660.1	150.6	122	gene-AEGCAU_R09854	EOG091G0K1H|gene-AEGCAU_R09854	555
EOG091G0RI9	Complete	NWH88988.1	171.1	149	gene-AEGCAU_R10249	EOG091G0RI9|gene-AEGCAU_R10249	555
EOG091G0PVT	Complete	NWH89254.1	158.3	116	gene-AEGCAU_R01233	EOG091G0PVT|gene-AEGCAU_R01233	555
EOG091G0K0H	Complete	NWH96197.1	226.7	153	gene-AEGCAU_R04353	EOG091G0K0H|gene-AEGCAU_R04353	552
EOG091G0WCB	Complete	NWH89585.1	207.8	148	gene-AEGCAU_R10380	EOG091G0WCB|gene-AEGCAU_R10380	549
EOG091G0RR3	Complete	NWH89399.1	148.7	130	gene-AEGCAU_R11302	EOG091G0RR3|gene-AEGCAU_R11302	549
EOG091G0L5I	Complete	NWH86013.1	309.0	162	gene-AEGCAU_R02946	EOG091G0L5I|gene-AEGCAU_R02946	549
EOG091G0KRZ	Complete	NWH88223.1	288.2	148	gene-AEGCAU_R03403	EOG091G0KRZ|gene-AEGCAU_R03403	549
EOG091G0LMQ	Complete	NWH88392.1	216.8	140	gene-AEGCAU_R06324	EOG091G0LMQ|gene-AEGCAU_R06324	546
EOG091G184V	Complete	NWH87351.1	182.5	140	gene-AEGCAU_R03589	EOG091G184V|gene-AEGCAU_R03589	546
EOG091G0U75	Complete	NWH96220.1	309.2	170	gene-AEGCAU_R09903	EOG091G0U75|gene-AEGCAU_R09903	543
EOG091G0JBM	Complete	NWH83524.1	214.0	151	gene-AEGCAU_R03241	EOG091G0JBM|gene-AEGCAU_R03241	543
EOG091G0GKH	Complete	NWH90500.1	152.3	112	gene-AEGCAU_R13231	EOG091G0GKH|gene-AEGCAU_R13231	543
EOG091G0U3W	Complete	NWH87988.1	171.0	140	gene-AEGCAU_R03652	EOG091G0U3W|gene-AEGCAU_R03652	543
EOG091G0HS4	Complete	NWH94284.1	176.6	151	gene-AEGCAU_R05905	EOG091G0HS4|gene-AEGCAU_R05905	540
EOG091G17K3	Complete	NWH92098.1	119.8	58	gene-AEGCAU_R03696	EOG091G17K3|gene-AEGCAU_R03696	537
EOG091G0JEC	Complete	NWH94158.1	220.9	128	gene-AEGCAU_R08501	EOG091G0JEC|gene-AEGCAU_R08501	537
EOG091G0KVW	Complete	NWH95467.1	292.3	160	gene-AEGCAU_R04003	EOG091G0KVW|gene-AEGCAU_R04003	537
EOG091G0Q58	Complete	NWH90200.1	253.6	158	gene-AEGCAU_R12375	EOG091G0Q58|gene-AEGCAU_R12375	537
EOG091G0OY0	Complete	NWH95734.1	194.4	138	gene-AEGCAU_R10452	EOG091G0OY0|gene-AEGCAU_R10452	531
EOG091G0MI7	Complete	NWH88409.1	162.9	135	gene-AEGCAU_R00942	EOG091G0MI7|gene-AEGCAU_R00942	531
EOG091G0R3S	Complete	NWH96295.1	229.8	151	gene-AEGCAU_R07852	EOG091G0R3S|gene-AEGCAU_R07852	528
EOG091G0OUM	Complete	NWH95778.1	248.4	140	gene-AEGCAU_R12063	EOG091G0OUM|gene-AEGCAU_R12063	528
EOG091G0VTN	Complete	NWH93691.1	194.4	119	gene-AEGCAU_R03884	EOG091G0VTN|gene-AEGCAU_R03884	525
EOG091G0MRS	Duplicated	NWH89592.1	194.0	155	gene-AEGCAU_R10379	EOG091G0MRS|gene-AEGCAU_R10379	525
EOG091G1BQN	Complete	NWH87028.1	165.0	124	gene-AEGCAU_R06437	EOG091G1BQN|gene-AEGCAU_R06437	525
EOG091G0PHL	Complete	NWH94505.1	250.3	144	gene-AEGCAU_R10334	EOG091G0PHL|gene-AEGCAU_R10334	525
EOG091G0XZC	Complete	NWH85478.1	220.2	145	gene-AEGCAU_R10472	EOG091G0XZC|gene-AEGCAU_R10472	525
EOG091G0Z6Z	Complete	NWH95214.1	134.4	84	gene-AEGCAU_R05199	EOG091G0Z6Z|gene-AEGCAU_R05199	525
EOG091G0N2F	Complete	NWH87018.1	202.3	125	gene-AEGCAU_R14175	EOG091G0N2F|gene-AEGCAU_R14175	522
EOG091G05OW	Fragmented	NWH95255.1	347.4	165	gene-AEGCAU_R13891	EOG091G05OW|gene-AEGCAU_R13891	519
EOG091G0SGH	Complete	NWH85727.1	221.0	130	gene-AEGCAU_R06137	EOG091G0SGH|gene-AEGCAU_R06137	519
EOG091G0SB2	Complete	NWH85736.1	227.2	137	gene-AEGCAU_R13261	EOG091G0SB2|gene-AEGCAU_R13261	519
EOG091G0SRJ	Complete	NWH95136.1	204.3	139	gene-AEGCAU_R14657	EOG091G0SRJ|gene-AEGCAU_R14657	516
EOG091G0WAL	Complete	NWH93097.1	227.0	149	gene-AEGCAU_R12284	EOG091G0WAL|gene-AEGCAU_R12284	516
EOG091G0M12	Complete	NWH92211.1	97.6	78	gene-AEGCAU_R13135	EOG091G0M12|gene-AEGCAU_R13135	516
EOG091G0P9B	Complete	NWH96047.1	190.9	132	gene-AEGCAU_R11033	EOG091G0P9B|gene-AEGCAU_R11033	513
EOG091G0FYY	Fragmented	NWH89816.1	51.3	82	gene-AEGCAU_R02659	EOG091G0FYY|gene-AEGCAU_R02659	510
EOG091G0G1G	Complete	NWH92710.1	116.0	120	gene-AEGCAU_R05380	EOG091G0G1G|gene-AEGCAU_R05380	510
EOG091G0O4W	Complete	NWH88270.1	141.0	112	gene-AEGCAU_R12454	EOG091G0O4W|gene-AEGCAU_R12454	507
EOG091G0TZU	Complete	NWH85287.1	172.7	129	gene-AEGCAU_R00171	EOG091G0TZU|gene-AEGCAU_R00171	504
EOG091G0R0A	Complete	NWH87448.1	199.9	143	gene-AEGCAU_R05267	EOG091G0R0A|gene-AEGCAU_R05267	504
EOG091G0PAG	Complete	NWH94244.1	266.7	138	gene-AEGCAU_R09090	EOG091G0PAG|gene-AEGCAU_R09090	501
EOG091G0MRS	Duplicated	NWH90931.1	197.3	149	gene-AEGCAU_R11556	EOG091G0MRS|gene-AEGCAU_R11556	498
EOG091G09FV	Fragmented	NWH91248.1	280.4	150	gene-AEGCAU_R14679	EOG091G09FV|gene-AEGCAU_R14679	498
EOG091G0NK3	Complete	NWH91148.1	281.6	145	gene-AEGCAU_R01594	EOG091G0NK3|gene-AEGCAU_R01594	498
EOG091G0GOU	Complete	NWH83905.1	198.5	141	gene-AEGCAU_R05504	EOG091G0GOU|gene-AEGCAU_R05504	498
EOG091G0T3D	Fragmented	NWH87923.1	102.7	132	gene-AEGCAU_R05575	EOG091G0T3D|gene-AEGCAU_R05575	498
EOG091G0OI8	Complete	NWH95961.1	324.2	157	gene-AEGCAU_R10036	EOG091G0OI8|gene-AEGCAU_R10036	498
EOG091G0MDG	Complete	NWH87418.1	191.6	125	gene-AEGCAU_R01152	EOG091G0MDG|gene-AEGCAU_R01152	498
EOG091G0P5N	Complete	NWH90894.1	211.8	134	gene-AEGCAU_R10003	EOG091G0P5N|gene-AEGCAU_R10003	498
EOG091G0QBN	Complete	NWH93942.1	114.0	80	gene-AEGCAU_R12854	EOG091G0QBN|gene-AEGCAU_R12854	495
EOG091G0AFP	Complete	NWH87106.1	304.0	153	gene-AEGCAU_R05146	EOG091G0AFP|gene-AEGCAU_R05146	495
EOG091G0769	Fragmented	NWH89030.1	164.0	127	gene-AEGCAU_R13780	EOG091G0769|gene-AEGCAU_R13780	492
EOG091G0DTP	Complete	NWH85090.1	267.5	154	gene-AEGCAU_R02242	EOG091G0DTP|gene-AEGCAU_R02242	492
EOG091G0SGT	Complete	NWH84559.1	119.9	109	gene-AEGCAU_R03583	EOG091G0SGT|gene-AEGCAU_R03583	492
EOG091G0NIY	Complete	NWH90046.1	212.7	134	gene-AEGCAU_R00688	EOG091G0NIY|gene-AEGCAU_R00688	489
EOG091G0M0T	Complete	NWH84131.1	280.0	145	gene-AEGCAU_R07357	EOG091G0M0T|gene-AEGCAU_R07357	489
EOG091G0QZ2	Complete	NWH85695.1	151.7	101	gene-AEGCAU_R05421	EOG091G0QZ2|gene-AEGCAU_R05421	489
EOG091G0K6O	Complete	NWH90577.1	149.4	133	gene-AEGCAU_R09047	EOG091G0K6O|gene-AEGCAU_R09047	486
EOG091G03B9	Fragmented	NWH88927.1	187.0	147	gene-AEGCAU_R12498	EOG091G03B9|gene-AEGCAU_R12498	483
EOG091G0Q1X	Complete	NWH88757.1	185.5	97	gene-AEGCAU_R06960	EOG091G0Q1X|gene-AEGCAU_R06960	483
EOG091G0QIP	Complete	NWH83520.1	158.2	115	gene-AEGCAU_R03248	EOG091G0QIP|gene-AEGCAU_R03248	483
EOG091G0KM6	Complete	NWH84974.1	244.8	148	gene-AEGCAU_R04349	EOG091G0KM6|gene-AEGCAU_R04349	483
EOG091G09MU	Fragmented	NWH88916.1	117.1	55	gene-AEGCAU_R09639	EOG091G09MU|gene-AEGCAU_R09639	480
EOG091G0K1G	Fragmented	NWH86533.1	321.8	152	gene-AEGCAU_R01045	EOG091G0K1G|gene-AEGCAU_R01045	480
EOG091G0SNM	Complete	NWH88708.1	233.8	139	gene-AEGCAU_R00573	EOG091G0SNM|gene-AEGCAU_R00573	480
EOG091G0KJA	Fragmented	NWH84072.1	39.3	65	gene-AEGCAU_R03445	EOG091G0KJA|gene-AEGCAU_R03445	477
EOG091G09T6	Complete	NWH86668.1	55.2	126	gene-AEGCAU_R10163	EOG091G09T6|gene-AEGCAU_R10163	477
EOG091G0SM9	Complete	NWH93988.1	163.8	128	gene-AEGCAU_R08729	EOG091G0SM9|gene-AEGCAU_R08729	474
EOG091G08DN	Fragmented	NWH87484.1	240.0	138	gene-AEGCAU_R11005	EOG091G08DN|gene-AEGCAU_R11005	474
EOG091G0ZLQ	Complete	NWH90016.1	141.9	103	gene-AEGCAU_R02327	EOG091G0ZLQ|gene-AEGCAU_R02327	474
EOG091G15KV	Complete	NWH89567.1	130.7	99	gene-AEGCAU_R09163	EOG091G15KV|gene-AEGCAU_R09163	471
EOG091G0L5Z	Complete	NWH90811.1	275.9	145	gene-AEGCAU_R05028	EOG091G0L5Z|gene-AEGCAU_R05028	471
EOG091G0IWR	Complete	NWH84708.1	108.1	94	gene-AEGCAU_R11776	EOG091G0IWR|gene-AEGCAU_R11776	471
EOG091G0ZUA	Complete	NWH83412.1	132.0	100	gene-AEGCAU_R14372	EOG091G0ZUA|gene-AEGCAU_R14372	471
EOG091G0SBR	Complete	NWH86654.1	189.4	126	gene-AEGCAU_R10188	EOG091G0SBR|gene-AEGCAU_R10188	468
EOG091G0Q02	Complete	NWH86269.1	186.2	165	gene-AEGCAU_R02646	EOG091G0Q02|gene-AEGCAU_R02646	468
EOG091G05K7	Fragmented	NWH95785.1	205.8	128	gene-AEGCAU_R06184	EOG091G05K7|gene-AEGCAU_R06184	468
EOG091G0T3X	Complete	NWH87848.1	101.7	110	gene-AEGCAU_R03545	EOG091G0T3X|gene-AEGCAU_R03545	465
EOG091G1CLN	Complete	NWH85634.1	89.0	41	gene-AEGCAU_R07433	EOG091G1CLN|gene-AEGCAU_R07433	465
EOG091G0SRZ	Complete	NWH90773.1	235.7	130	gene-AEGCAU_R11191	EOG091G0SRZ|gene-AEGCAU_R11191	459
EOG091G0UYL	Complete	NWH86391.1	219.4	117	gene-AEGCAU_R13390	EOG091G0UYL|gene-AEGCAU_R13390	456
EOG091G0MG7	Complete	NWH96242.1	105.3	96	gene-AEGCAU_R02703	EOG091G0MG7|gene-AEGCAU_R02703	453
EOG091G0O9D	Complete	NWH85429.1	224.7	126	gene-AEGCAU_R13504	EOG091G0O9D|gene-AEGCAU_R13504	447
EOG091G0UKA	Complete	NWH93989.1	242.1	122	gene-AEGCAU_R08730	EOG091G0UKA|gene-AEGCAU_R08730	441
EOG091G0PNO	Fragmented	NWH88298.1	156.1	107	gene-AEGCAU_R07706	EOG091G0PNO|gene-AEGCAU_R07706	441
EOG091G16EY	Complete	NWH94973.1	153.9	131	gene-AEGCAU_R09655	EOG091G16EY|gene-AEGCAU_R09655	441
EOG091G0ZRG	Complete	NWH85057.1	243.3	127	gene-AEGCAU_R07312	EOG091G0ZRG|gene-AEGCAU_R07312	438
EOG091G0TZX	Complete	NWH91551.1	260.1	134	gene-AEGCAU_R08690	EOG091G0TZX|gene-AEGCAU_R08690	438
EOG091G0TZ2	Complete	NWH88124.1	132.4	124	gene-AEGCAU_R05861	EOG091G0TZ2|gene-AEGCAU_R05861	438
EOG091G0B9B	Fragmented	NWH95483.1	129.0	86	gene-AEGCAU_R03263	EOG091G0B9B|gene-AEGCAU_R03263	435
EOG091G0HP9	Fragmented	NWH89616.1	82.3	92	gene-AEGCAU_R14199	EOG091G0HP9|gene-AEGCAU_R14199	435
EOG091G0IQD	Fragmented	NWH92366.1	156.0	115	gene-AEGCAU_R09073	EOG091G0IQD|gene-AEGCAU_R09073	432
EOG091G0PEI	Complete	NWH95126.1	278.3	126	gene-AEGCAU_R05248	EOG091G0PEI|gene-AEGCAU_R05248	432
EOG091G0RRT	Complete	NWH83421.1	188.9	118	gene-AEGCAU_R00745	EOG091G0RRT|gene-AEGCAU_R00745	432
EOG091G0X8F	Complete	NWH91627.1	235.2	125	gene-AEGCAU_R03983	EOG091G0X8F|gene-AEGCAU_R03983	429
EOG091G0VWO	Complete	NWH85066.1	154.5	98	gene-AEGCAU_R12735	EOG091G0VWO|gene-AEGCAU_R12735	429
EOG091G0L5D	Complete	NWH83941.1	219.6	124	gene-AEGCAU_R10457	EOG091G0L5D|gene-AEGCAU_R10457	426
EOG091G0QJA	Complete	NWH94923.1	165.5	106	gene-AEGCAU_R00949	EOG091G0QJA|gene-AEGCAU_R00949	426
EOG091G0NMJ	Fragmented	NWH86098.1	160.1	100	gene-AEGCAU_R05948	EOG091G0NMJ|gene-AEGCAU_R05948	423
EOG091G15HV	Complete	NWH84618.1	113.8	87	gene-AEGCAU_R09828	EOG091G15HV|gene-AEGCAU_R09828	420
EOG091G0V3C	Complete	NWH84684.1	172.1	113	gene-AEGCAU_R03971	EOG091G0V3C|gene-AEGCAU_R03971	417
EOG091G0RA2	Complete	NWH87766.1	236.0	117	gene-AEGCAU_R03724	EOG091G0RA2|gene-AEGCAU_R03724	414
EOG091G0LAR	Complete	NWH90120.1	192.7	113	gene-AEGCAU_R04316	EOG091G0LAR|gene-AEGCAU_R04316	411
EOG091G0TQF	Complete	NWH85453.1	215.8	119	gene-AEGCAU_R10658	EOG091G0TQF|gene-AEGCAU_R10658	411
EOG091G08PW	Fragmented	NWH87452.1	109.8	113	gene-AEGCAU_R14846	EOG091G08PW|gene-AEGCAU_R14846	411
EOG091G0YY3	Fragmented	NWH92109.1	92.6	80	gene-AEGCAU_R14065	EOG091G0YY3|gene-AEGCAU_R14065	411
EOG091G0QS6	Complete	NWH91346.1	131.1	98	gene-AEGCAU_R08959	EOG091G0QS6|gene-AEGCAU_R08959	411
EOG091G0UQZ	Complete	NWH91867.1	176.5	104	gene-AEGCAU_R09206	EOG091G0UQZ|gene-AEGCAU_R09206	411
EOG091G10MO	Complete	NWH88083.1	117.1	96	gene-AEGCAU_R11676	EOG091G10MO|gene-AEGCAU_R11676	408
EOG091G0TKH	Complete	NWH95510.1	148.2	100	gene-AEGCAU_R10545	EOG091G0TKH|gene-AEGCAU_R10545	408
EOG091G0GWO	Fragmented	NWH92793.1	131.3	111	gene-AEGCAU_R11346	EOG091G0GWO|gene-AEGCAU_R11346	408
EOG091G0QGZ	Complete	NWH88181.1	251.3	124	gene-AEGCAU_R11120	EOG091G0QGZ|gene-AEGCAU_R11120	408
EOG091G18Z5	Complete	NWH88438.1	66.8	67	gene-AEGCAU_R00222	EOG091G18Z5|gene-AEGCAU_R00222	405
EOG091G0R21	Fragmented	NWH87107.1	131.2	105	gene-AEGCAU_R05147	EOG091G0R21|gene-AEGCAU_R05147	405
EOG091G0UQ0	Complete	NWH96333.1	104.3	92	gene-AEGCAU_R05300	EOG091G0UQ0|gene-AEGCAU_R05300	405
EOG091G0TSE	Complete	NWH85927.1	191.2	108	gene-AEGCAU_R03305	EOG091G0TSE|gene-AEGCAU_R03305	405
EOG091G0Y09	Complete	NWH91589.1	203.2	119	gene-AEGCAU_R04434	EOG091G0Y09|gene-AEGCAU_R04434	402
EOG091G0SQV	Duplicated	NWH85485.1	164.5	106	gene-AEGCAU_R06595	EOG091G0SQV|gene-AEGCAU_R06595	399
EOG091G0VSN	Complete	NWH93212.1	149.1	109	gene-AEGCAU_R07609	EOG091G0VSN|gene-AEGCAU_R07609	399
EOG091G0TAC	Fragmented	NWH84704.1	92.7	73	gene-AEGCAU_R13283	EOG091G0TAC|gene-AEGCAU_R13283	396
EOG091G0PD3	Complete	NWH95818.1	106.4	96	gene-AEGCAU_R04625	EOG091G0PD3|gene-AEGCAU_R04625	393
EOG091G17I3	Complete	NWH86683.1	118.2	95	gene-AEGCAU_R10196	EOG091G17I3|gene-AEGCAU_R10196	393
EOG091G0ZDR	Complete	NWH90295.1	209.8	116	gene-AEGCAU_R00525	EOG091G0ZDR|gene-AEGCAU_R00525	393
EOG091G0WLL	Complete	NWH86821.1	202.2	111	gene-AEGCAU_R07063	EOG091G0WLL|gene-AEGCAU_R07063	390
EOG091G11IM	Complete	NWH85248.1	148.1	106	gene-AEGCAU_R03159	EOG091G11IM|gene-AEGCAU_R03159	390
EOG091G0QRW	Complete	NWH91061.1	247.8	124	gene-AEGCAU_R01312	EOG091G0QRW|gene-AEGCAU_R01312	390
EOG091G0LZ0	Fragmented	NWH92797.1	154.5	102	gene-AEGCAU_R05652	EOG091G0LZ0|gene-AEGCAU_R05652	390
EOG091G0291	Fragmented	NWH85405.1	281.1	129	gene-AEGCAU_R13568	EOG091G0291|gene-AEGCAU_R13568	390
EOG091G0Y96	Complete	NWH93204.1	93.8	76	gene-AEGCAU_R08145	EOG091G0Y96|gene-AEGCAU_R08145	387
EOG091G0Z4E	Complete	NWH90523.1	152.7	99	gene-AEGCAU_R14128	EOG091G0Z4E|gene-AEGCAU_R14128	384
EOG091G0MCM	Complete	NWH84786.1	154.0	105	gene-AEGCAU_R03330	EOG091G0MCM|gene-AEGCAU_R03330	384
EOG091G05NK	Fragmented	NWH84933.1	37.2	27	gene-AEGCAU_R05329	EOG091G05NK|gene-AEGCAU_R05329	384
EOG091G0AHJ	Fragmented	NWH84180.1	127.9	108	gene-AEGCAU_R04315	EOG091G0AHJ|gene-AEGCAU_R04315	381
EOG091G134K	Complete	NWH95434.1	182.4	107	gene-AEGCAU_R03084	EOG091G134K|gene-AEGCAU_R03084	381
EOG091G0YVI	Complete	NWH93898.1	226.2	116	gene-AEGCAU_R10493	EOG091G0YVI|gene-AEGCAU_R10493	381
EOG091G0X3B	Complete	NWH88232.1	85.5	92	gene-AEGCAU_R09923	EOG091G0X3B|gene-AEGCAU_R09923	381
EOG091G0UB5	Complete	NWH87776.1	201.2	111	gene-AEGCAU_R11297	EOG091G0UB5|gene-AEGCAU_R11297	381
EOG091G0ZWE	Complete	NWH95328.1	194.7	95	gene-AEGCAU_R04472	EOG091G0ZWE|gene-AEGCAU_R04472	378
EOG091G0BHP	Fragmented	NWH93255.1	260.5	124	gene-AEGCAU_R09420	EOG091G0BHP|gene-AEGCAU_R09420	378
EOG091G0RTZ	Complete	NWH84532.1	183.9	84	gene-AEGCAU_R00567	EOG091G0RTZ|gene-AEGCAU_R00567	375
EOG091G0VGJ	Complete	NWH95984.1	187.6	97	gene-AEGCAU_R13500	EOG091G0VGJ|gene-AEGCAU_R13500	375
EOG091G0YHX	Complete	NWH89982.1	200.5	99	gene-AEGCAU_R13312	EOG091G0YHX|gene-AEGCAU_R13312	375
EOG091G0O5A	Complete	NWH93848.1	88.5	89	gene-AEGCAU_R13746	EOG091G0O5A|gene-AEGCAU_R13746	372
EOG091G0W2D	Complete	NWH86274.1	118.2	90	gene-AEGCAU_R14355	EOG091G0W2D|gene-AEGCAU_R14355	372
EOG091G0FS8	Fragmented	NWH89860.1	151.2	113	gene-AEGCAU_R14251	EOG091G0FS8|gene-AEGCAU_R14251	372
EOG091G0M4K	Fragmented	NWH84837.1	116.5	112	gene-AEGCAU_R00909	EOG091G0M4K|gene-AEGCAU_R00909	369
EOG091G0RRN	Complete	NWH89469.1	185.4	111	gene-AEGCAU_R05012	EOG091G0RRN|gene-AEGCAU_R05012	369
EOG091G1144	Complete	NWH96154.1	111.2	69	gene-AEGCAU_R15240	EOG091G1144|gene-AEGCAU_R15240	366
EOG091G0X1V	Complete	NWH88172.1	122.2	92	gene-AEGCAU_R01199	EOG091G0X1V|gene-AEGCAU_R01199	366
EOG091G03JX	Fragmented	NWH89439.1	136.2	108	gene-AEGCAU_R04826	EOG091G03JX|gene-AEGCAU_R04826	363
EOG091G0TNU	Complete	NWH85835.1	163.4	87	gene-AEGCAU_R04569	EOG091G0TNU|gene-AEGCAU_R04569	360
EOG091G11O6	Complete	NWH86041.1	185.5	89	gene-AEGCAU_R12070	EOG091G11O6|gene-AEGCAU_R12070	357
EOG091G0SQV	Duplicated	NWH85484.1	158.9	97	gene-AEGCAU_R06596	EOG091G0SQV|gene-AEGCAU_R06596	357
EOG091G0VNB	Complete	NWH91824.1	195.9	95	gene-AEGCAU_R03335	EOG091G0VNB|gene-AEGCAU_R03335	354
EOG091G0RKU	Complete	NWH94043.1	150.5	106	gene-AEGCAU_R02826	EOG091G0RKU|gene-AEGCAU_R02826	354
EOG091G0NP6	Complete	NWH95388.1	152.1	105	gene-AEGCAU_R13907	EOG091G0NP6|gene-AEGCAU_R13907	354
EOG091G0D0D	Fragmented	NWH95436.1	48.8	62	gene-AEGCAU_R02820	EOG091G0D0D|gene-AEGCAU_R02820	354
EOG091G19Y2	Complete	NWH93085.1	182.1	104	gene-AEGCAU_R12349	EOG091G19Y2|gene-AEGCAU_R12349	351
EOG091G0NIU	Complete	NWH85010.1	184.8	102	gene-AEGCAU_R14532	EOG091G0NIU|gene-AEGCAU_R14532	351
EOG091G0RHX	Complete	NWH95512.1	129.9	88	gene-AEGCAU_R10543	EOG091G0RHX|gene-AEGCAU_R10543	351
EOG091G0LCK	Complete	NWH89814.1	106.1	76	gene-AEGCAU_R08350	EOG091G0LCK|gene-AEGCAU_R08350	351
EOG091G0TRW	Complete	NWH87025.1	175.3	102	gene-AEGCAU_R06440	EOG091G0TRW|gene-AEGCAU_R06440	351
EOG091G0YU6	Complete	NWH93043.1	173.1	90	gene-AEGCAU_R14448	EOG091G0YU6|gene-AEGCAU_R14448	351
EOG091G0Y05	Complete	NWH89908.1	147.6	94	gene-AEGCAU_R07841	EOG091G0Y05|gene-AEGCAU_R07841	336
EOG091G0UZ0	Complete	NWH94415.1	137.1	89	gene-AEGCAU_R09352	EOG091G0UZ0|gene-AEGCAU_R09352	336
EOG091G0W26	Complete	NWH87350.1	193.4	100	gene-AEGCAU_R05551	EOG091G0W26|gene-AEGCAU_R05551	333
EOG091G0XYP	Complete	NWH92123.1	123.0	82	gene-AEGCAU_R03736	EOG091G0XYP|gene-AEGCAU_R03736	333
EOG091G0UE6	Fragmented	NWH92473.1	175.7	101	gene-AEGCAU_R08744	EOG091G0UE6|gene-AEGCAU_R08744	330
EOG091G0M0S	Fragmented	NWH85379.1	83.7	70	gene-AEGCAU_R10313	EOG091G0M0S|gene-AEGCAU_R10313	330
EOG091G0WPV	Complete	NWH89655.1	151.6	97	gene-AEGCAU_R05533	EOG091G0WPV|gene-AEGCAU_R05533	330
EOG091G0L2T	Complete	NWH90566.1	104.4	73	gene-AEGCAU_R04778	EOG091G0L2T|gene-AEGCAU_R04778	327
EOG091G0X1Z	Complete	NWH92605.1	149.7	78	gene-AEGCAU_R03118	EOG091G0X1Z|gene-AEGCAU_R03118	327
EOG091G0W6G	Complete	NWH94438.1	217.8	101	gene-AEGCAU_R12772	EOG091G0W6G|gene-AEGCAU_R12772	324
EOG091G1757	Complete	NWH88073.1	120.8	85	gene-AEGCAU_R02283	EOG091G1757|gene-AEGCAU_R02283	321
EOG091G0A19	Fragmented	NWH92102.1	115.4	85	gene-AEGCAU_R04030	EOG091G0A19|gene-AEGCAU_R04030	321
EOG091G0W0U	Complete	NWH84340.1	92.5	71	gene-AEGCAU_R08019	EOG091G0W0U|gene-AEGCAU_R08019	321
EOG091G0L66	Fragmented	NWH84940.1	60.0	68	gene-AEGCAU_R04238	EOG091G0L66|gene-AEGCAU_R04238	321
EOG091G0WT4	Complete	NWH84218.1	181.3	90	gene-AEGCAU_R13968	EOG091G0WT4|gene-AEGCAU_R13968	318
EOG091G0Y35	Fragmented	NWH86514.1	117.6	69	gene-AEGCAU_R08321	EOG091G0Y35|gene-AEGCAU_R08321	318
EOG091G0XHF	Fragmented	NWH93766.1	68.5	80	gene-AEGCAU_R01658	EOG091G0XHF|gene-AEGCAU_R01658	315
EOG091G0YP6	Complete	NWH85950.1	161.4	91	gene-AEGCAU_R09221	EOG091G0YP6|gene-AEGCAU_R09221	315
EOG091G1081	Complete	NWH93304.1	128.9	81	gene-AEGCAU_R11351	EOG091G1081|gene-AEGCAU_R11351	309
EOG091G075K	Fragmented	NWH91017.1	107.7	72	gene-AEGCAU_R05289	EOG091G075K|gene-AEGCAU_R05289	306
EOG091G0RM8	Fragmented	NWH87521.1	142.0	86	gene-AEGCAU_R11570	EOG091G0RM8|gene-AEGCAU_R11570	306
EOG091G0J14	Fragmented	NWH86676.1	200.6	99	gene-AEGCAU_R10203	EOG091G0J14|gene-AEGCAU_R10203	306
EOG091G112U	Complete	NWH88796.1	145.5	84	gene-AEGCAU_R11931	EOG091G112U|gene-AEGCAU_R11931	303
EOG091G0Z6N	Complete	NWH87796.1	167.1	85	gene-AEGCAU_R07736	EOG091G0Z6N|gene-AEGCAU_R07736	303
EOG091G0W86	Fragmented	NWH87684.1	62.9	68	gene-AEGCAU_R01409	EOG091G0W86|gene-AEGCAU_R01409	303
EOG091G0SV1	Complete	NWH88509.1	183.6	96	gene-AEGCAU_R12939	EOG091G0SV1|gene-AEGCAU_R12939	303
EOG091G0M8S	Fragmented	NWH93169.1	99.9	78	gene-AEGCAU_R13462	EOG091G0M8S|gene-AEGCAU_R13462	303
EOG091G0UKP	Complete	NWH94464.1	148.3	95	gene-AEGCAU_R12170	EOG091G0UKP|gene-AEGCAU_R12170	300
EOG091G01VH	Fragmented	NWH89173.1	130.2	82	gene-AEGCAU_R12297	EOG091G01VH|gene-AEGCAU_R12297	297
EOG091G10SA	Complete	NWH86126.1	136.0	75	gene-AEGCAU_R03818	EOG091G10SA|gene-AEGCAU_R03818	294
EOG091G114S	Complete	NWH96401.1	114.5	60	gene-AEGCAU_R08454	EOG091G114S|gene-AEGCAU_R08454	294
EOG091G0NVA	Fragmented	NWH93502.1	155.0	82	gene-AEGCAU_R00283	EOG091G0NVA|gene-AEGCAU_R00283	294
EOG091G10FG	Duplicated	NWH85598.1	135.0	74	gene-AEGCAU_R03997	EOG091G10FG|gene-AEGCAU_R03997	291
EOG091G10FG	Duplicated	NWH93686.1	130.3	74	gene-AEGCAU_R05689	EOG091G10FG|gene-AEGCAU_R05689	291
EOG091G126L	Complete	NWH84621.1	165.2	90	gene-AEGCAU_R01216	EOG091G126L|gene-AEGCAU_R01216	288
EOG091G0W96	Complete	NWH91247.1	154.6	73	gene-AEGCAU_R12660	EOG091G0W96|gene-AEGCAU_R12660	285
EOG091G0TM2	Complete	NWH92263.1	122.0	76	gene-AEGCAU_R07255	EOG091G0TM2|gene-AEGCAU_R07255	282
EOG091G0G8R	Fragmented	NWH88550.1	140.9	81	gene-AEGCAU_R09543	EOG091G0G8R|gene-AEGCAU_R09543	279
EOG091G107U	Complete	NWH86902.1	146.3	78	gene-AEGCAU_R01195	EOG091G107U|gene-AEGCAU_R01195	276
EOG091G0PIU	Fragmented	NWH93757.1	135.4	89	gene-AEGCAU_R11744	EOG091G0PIU|gene-AEGCAU_R11744	276
EOG091G18B1	Complete	NWH89715.1	101.3	74	gene-AEGCAU_R00841	EOG091G18B1|gene-AEGCAU_R00841	273
EOG091G06P4	Fragmented	NWH89446.1	34.8	66	gene-AEGCAU_R08946	EOG091G06P4|gene-AEGCAU_R08946	270
EOG091G031X	Fragmented	NWH92958.1	109.0	81	gene-AEGCAU_R03641	EOG091G031X|gene-AEGCAU_R03641	270
EOG091G1285	Complete	NWH85048.1	112.7	75	gene-AEGCAU_R13038	EOG091G1285|gene-AEGCAU_R13038	270
EOG091G15XZ	Complete	NWH83842.1	150.4	73	gene-AEGCAU_R13885	EOG091G15XZ|gene-AEGCAU_R13885	270
EOG091G0EA2	Fragmented	NWH85206.1	104.7	72	gene-AEGCAU_R09351	EOG091G0EA2|gene-AEGCAU_R09351	267
EOG091G1A3H	Fragmented	NWH92161.1	114.6	82	gene-AEGCAU_R05484	EOG091G1A3H|gene-AEGCAU_R05484	267
EOG091G116R	Complete	NWH83913.1	110.2	62	gene-AEGCAU_R07831	EOG091G116R|gene-AEGCAU_R07831	267
EOG091G11CG	Fragmented	NWH94326.1	105.0	65	gene-AEGCAU_R01704	EOG091G11CG|gene-AEGCAU_R01704	264
EOG091G0781	Fragmented	NWH92758.1	128.8	87	gene-AEGCAU_R07525	EOG091G0781|gene-AEGCAU_R07525	264
EOG091G0YZ0	Complete	NWH83667.1	91.8	73	gene-AEGCAU_R14365	EOG091G0YZ0|gene-AEGCAU_R14365	264
EOG091G0VSZ	Duplicated	NWH91377.1	132.5	79	gene-AEGCAU_R13028	EOG091G0VSZ|gene-AEGCAU_R13028	264
EOG091G0VSZ	Duplicated	NWH91378.1	132.5	79	gene-AEGCAU_R13029	EOG091G0VSZ|gene-AEGCAU_R13029	264
EOG091G0W8V	Fragmented	NWH93888.1	148.4	63	gene-AEGCAU_R00869	EOG091G0W8V|gene-AEGCAU_R00869	261
EOG091G053R	Fragmented	NWH95360.1	112.9	74	gene-AEGCAU_R13601	EOG091G053R|gene-AEGCAU_R13601	258
EOG091G13XF	Complete	NWH91011.1	103.4	60	gene-AEGCAU_R02728	EOG091G13XF|gene-AEGCAU_R02728	258
EOG091G11QL	Complete	NWH85250.1	124.0	67	gene-AEGCAU_R03169	EOG091G11QL|gene-AEGCAU_R03169	258
EOG091G0RWW	Fragmented	NWH88874.1	69.3	62	gene-AEGCAU_R11095	EOG091G0RWW|gene-AEGCAU_R11095	255
EOG091G14DH	Fragmented	NWH90851.1	35.7	48	gene-AEGCAU_R14536	EOG091G14DH|gene-AEGCAU_R14536	249
EOG091G0H0S	Fragmented	NWH83963.1	118.2	76	gene-AEGCAU_R04890	EOG091G0H0S|gene-AEGCAU_R04890	249
EOG091G0ELS	Fragmented	NWH84112.1	123.3	78	gene-AEGCAU_R12613	EOG091G0ELS|gene-AEGCAU_R12613	249
EOG091G0PUZ	Fragmented	NWH86738.1	160.5	82	gene-AEGCAU_R02494	EOG091G0PUZ|gene-AEGCAU_R02494	249
EOG091G0RRA	Fragmented	NWH83385.1	50.8	61	gene-AEGCAU_R02803	EOG091G0RRA|gene-AEGCAU_R02803	243
EOG091G0S8Y	Fragmented	NWH92638.1	106.1	71	gene-AEGCAU_R02895	EOG091G0S8Y|gene-AEGCAU_R02895	240
EOG091G02HY	Fragmented	NWH87153.1	89.0	66	gene-AEGCAU_R15119	EOG091G02HY|gene-AEGCAU_R15119	240
EOG091G10CG	Complete	NWH90408.1	165.7	76	gene-AEGCAU_R05427	EOG091G10CG|gene-AEGCAU_R05427	237
EOG091G0ZNH	Fragmented	NWH91361.1	46.4	44	gene-AEGCAU_R08960	EOG091G0ZNH|gene-AEGCAU_R08960	231
EOG091G0FJB	Fragmented	NWH91732.1	102.8	71	gene-AEGCAU_R10303	EOG091G0FJB|gene-AEGCAU_R10303	231
EOG091G1422	Fragmented	NWH93456.1	104.8	69	gene-AEGCAU_R06244	EOG091G1422|gene-AEGCAU_R06244	228
EOG091G0Z43	Complete	NWH84558.1	102.4	57	gene-AEGCAU_R03582	EOG091G0Z43|gene-AEGCAU_R03582	228
EOG091G1311	Complete	NWH88595.1	74.8	42	gene-AEGCAU_R06877	EOG091G1311|gene-AEGCAU_R06877	228
EOG091G0YBP	Complete	NWH89796.1	91.7	62	gene-AEGCAU_R06170	EOG091G0YBP|gene-AEGCAU_R06170	228
EOG091G0YCT	Complete	NWH89636.1	94.7	63	gene-AEGCAU_R10512	EOG091G0YCT|gene-AEGCAU_R10512	225
EOG091G074U	Fragmented	NWH91084.1	71.2	58	gene-AEGCAU_R10758	EOG091G074U|gene-AEGCAU_R10758	216
EOG091G0AQA	Fragmented	NWH89819.1	75.5	52	gene-AEGCAU_R13805	EOG091G0AQA|gene-AEGCAU_R13805	213
EOG091G0QCX	Fragmented	NWH94970.1	50.1	55	gene-AEGCAU_R03987	EOG091G0QCX|gene-AEGCAU_R03987	210
EOG091G0VZF	Fragmented	NWH90013.1	122.4	57	gene-AEGCAU_R08105	EOG091G0VZF|gene-AEGCAU_R08105	207
EOG091G113O	Fragmented	NWH96118.1	122.1	58	gene-AEGCAU_R14336	EOG091G113O|gene-AEGCAU_R14336	201
EOG091G15XS	Fragmented	NWH85170.1	83.6	47	gene-AEGCAU_R03285	EOG091G15XS|gene-AEGCAU_R03285	192
EOG091G0MHM	Fragmented	NWH92631.1	50.0	37	gene-AEGCAU_R04285	EOG091G0MHM|gene-AEGCAU_R04285	189
EOG091G12A5	Fragmented	NWH89139.1	75.3	46	gene-AEGCAU_R08563	EOG091G12A5|gene-AEGCAU_R08563	189
EOG091G17J4	Fragmented	NWH86747.1	117.5	57	gene-AEGCAU_R10885	EOG091G17J4|gene-AEGCAU_R10885	189
EOG091G0PGM	Fragmented	NWH95583.1	45.5	30	gene-AEGCAU_R06789	EOG091G0PGM|gene-AEGCAU_R06789	126
