busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	XP_026890305.1	2000.3	1563	gene-KIAA0100	EOG091G00AH|gene-KIAA0100	6699
EOG091G00L0	Duplicated	XP_026898204.1	1758.9	1334	gene-INTS1	EOG091G00L0|gene-INTS1	6567
EOG091G00GQ	Duplicated	XP_026904245.1	2139.3	1294	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6207
EOG091G00GM	Duplicated	XP_026910112.1	1523.8	999	gene-THOC2	EOG091G00GM|gene-THOC2	4890
EOG091G02B4	Duplicated	XP_026916274.1	712.8	493	gene-UBE4B	EOG091G02B4|gene-UBE4B	4209
EOG091G00QT	Duplicated	XP_014923960.1	1636.8	1081	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4077
EOG091G0L84	Duplicated	XP_014928062.1	324.2	221	gene-CCNB3	EOG091G0L84|gene-CCNB3	4068
EOG091G00Q0	Duplicated	XP_026909817.1	1826.8	1008	gene-SF3B1	EOG091G00Q0|gene-SF3B1	3915
EOG091G00MA	Complete	XP_026918545.1	1219.3	984	gene-RRP12	EOG091G00MA|gene-RRP12	3900
EOG091G050A	Complete	XP_026899444.1	324.2	236	gene-CRAMP1	EOG091G050A|gene-CRAMP1	3855
EOG091G00Z3	Duplicated	XP_014941143.1	1334.6	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3756
EOG091G03X8	Duplicated	XP_026922840.1	396.8	475	gene-CDAN1	EOG091G03X8|gene-CDAN1	3747
EOG091G028G	Duplicated	XP_026923838.1	966.5	692	gene-POLG	EOG091G028G|gene-POLG	3669
EOG091G025T	Duplicated	XP_014925206.1	1208.0	889	gene-INTS2	EOG091G025T|gene-INTS2	3627
EOG091G00UD	Complete	XP_014921110.2	1599.1	952	gene-ATP13A1	EOG091G00UD|gene-ATP13A1	3615
EOG091G02OE	Duplicated	XP_014933946.2	332.0	473	gene-HEATR6	EOG091G02OE|gene-HEATR6	3543
EOG091G01VH	Complete	XP_026898156.1	1755.7	978	gene-LARS	EOG091G01VH|gene-LARS	3531
EOG091G01GC	Complete	XP_014924200.1	1553.6	830	gene-CTR9	EOG091G01GC|gene-CTR9	3522
EOG091G01MK	Duplicated	XP_026926748.1	1282.6	910	gene-WASHC4	EOG091G01MK|gene-WASHC4	3519
EOG091G01S9	Complete	XP_026922205.1	649.5	687	gene-NRDE2	EOG091G01S9|gene-NRDE2	3495
EOG091G04GK	Complete	XP_026919015.1	580.0	562	gene-PDZD8	EOG091G04GK|gene-PDZD8	3465
EOG091G02IP	Complete	XP_026899652.1	920.6	649	gene-DHX37	EOG091G02IP|gene-DHX37	3459
EOG091G01Z2	Complete	XP_014928783.2	1180.3	924	gene-NOL6	EOG091G01Z2|gene-NOL6	3441
EOG091G04EX	Complete	XP_014938768.1	679.7	439	gene-RFC1	EOG091G04EX|gene-RFC1	3432
EOG091G00VZ	Duplicated	XP_014932661.1	1175.2	865	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3402
EOG091G0SOZ	Duplicated	XP_026922279.1	728.1	524	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3384
EOG091G011X	Duplicated	XP_014938958.2	1472.3	962	gene-RANBP6	EOG091G011X|gene-RANBP6	3318
EOG091G011X	Duplicated	XP_026920923.1	1631.9	959	gene-IPO5	EOG091G011X|gene-IPO5	3294
EOG091G0IDE	Duplicated	XP_026908198.1	426.3	316	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3282
EOG091G02MR	Complete	XP_026921472.1	1181.2	825	gene-NEMF	EOG091G02MR|gene-NEMF	3231
EOG091G038X	Complete	XP_026889588.1	755.6	584	gene-BCAS3	EOG091G038X|gene-BCAS3	3165
EOG091G02NH	Complete	XP_026932100.1	1318.4	739	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3153
EOG091G0307	Duplicated	XP_026916657.1	878.6	564	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	3087
EOG091G017T	Complete	XP_014936629.1	1298.2	745	gene-NAT10	EOG091G017T|gene-NAT10	3081
EOG091G019V	Duplicated	XP_026902844.1	1438.8	804	gene-GLDC	EOG091G019V|gene-GLDC	3060
EOG091G05N4	Duplicated	XP_026916051.1	771.2	575	gene-EMC1	EOG091G05N4|gene-EMC1	3060
EOG091G0BX3	Complete	XP_014937506.2	474.4	450	gene-POP1	EOG091G0BX3|gene-POP1	3054
EOG091G04FV	Complete	XP_014943907.2	574.7	483	gene-SMG8	EOG091G04FV|gene-SMG8	2982
EOG091G02C8	Duplicated	XP_026903762.1	546.8	623	gene-COG1	EOG091G02C8|gene-COG1	2946
EOG091G026I	Duplicated	XP_014926032.1	974.6	710	gene-VPS54	EOG091G026I|gene-VPS54	2934
EOG091G01XI	Duplicated	XP_014920400.1	798.2	666	gene-VPS18	EOG091G01XI|gene-VPS18	2922
EOG091G01TH	Complete	XP_026902669.1	1482.7	855	gene-CSE1L	EOG091G01TH|gene-CSE1L	2922
EOG091G017G	Complete	XP_026904829.1	1654.4	848	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G029K	Complete	XP_026900138.1	994.6	751	gene-NAA25	EOG091G029K|gene-NAA25	2919
EOG091G046H	Duplicated	XP_014935309.2	950.6	688	gene-USO1	EOG091G046H|gene-USO1	2913
EOG091G0VQK	Duplicated	XP_026905381.1	227.3	314	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	2901
EOG091G020E	Duplicated	XP_026898943.1	1227.1	809	gene-VPS35L	EOG091G020E|gene-VPS35L	2877
EOG091G03TX	Complete	XP_014943065.1	1480.8	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G01IW	Complete	XP_026903842.1	1585.1	834	gene-PSMD1	EOG091G01IW|gene-PSMD1	2862
EOG091G02FR	Duplicated	XP_014936703.2	616.7	483	gene-PHF14	EOG091G02FR|gene-PHF14	2853
EOG091G09RJ	Complete	XP_026907908.1	209.8	240	gene-SFSWAP	EOG091G09RJ|gene-SFSWAP	2832
EOG091G01WY	Duplicated	XP_026926811.1	698.3	473	gene-SCYL2	EOG091G01WY|gene-SCYL2	2802
EOG091G057L	Duplicated	XP_014928607.1	391.7	484	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2799
EOG091G0EBA	Complete	XP_026895349.1	722.8	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2790
EOG091G03D7	Duplicated	XP_014922795.2	1248.2	774	gene-AASS	EOG091G03D7|gene-AASS	2781
EOG091G02HY	Duplicated	XP_014917940.2	681.0	577	gene-NUP107	EOG091G02HY|gene-NUP107	2778
EOG091G05CI	Duplicated	XP_026899761.1	686.8	501	gene-RNF10	EOG091G05CI|gene-RNF10	2757
EOG091G0554	Complete	XP_026899021.1	1005.0	678	gene-ERCC4	EOG091G0554|gene-ERCC4	2751
EOG091G027G	Complete	XP_026931205.1	1001.6	660	gene-SND1	EOG091G027G|gene-SND1	2733
EOG091G08DN	Duplicated	XP_026913024.1	527.7	346	gene-LOC106971666	EOG091G08DN|gene-LOC106971666	2715
EOG091G0H07	Duplicated	XP_026914631.1	273.2	231	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2712
EOG091G020Y	Complete	XP_014928705.2	735.6	414	gene-MARS	EOG091G020Y|gene-MARS	2703
EOG091G0A5N	Duplicated	XP_026901651.1	658.2	401	gene-SF3B2	EOG091G0A5N|gene-SF3B2	2691
EOG091G085U	Complete	XP_014937583.1	411.5	418	gene-CWF19L2	EOG091G085U|gene-CWF19L2	2685
EOG091G08LT	Duplicated	XP_026893058.1	369.1	255	gene-LENG8	EOG091G08LT|gene-LENG8	2682
EOG091G04D1	Duplicated	XP_026922810.1	911.1	700	gene-VPS39	EOG091G04D1|gene-VPS39	2664
EOG091G036A	Complete	XP_026924676.1	1367.1	756	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2664
EOG091G06J6	Duplicated	XP_026897847.1	616.1	424	gene-SRRT	EOG091G06J6|gene-SRRT	2655
EOG091G01XQ	Complete	XP_026889743.1	1488.5	810	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2631
EOG091G053R	Duplicated	XP_026929237.1	661.9	586	gene-MCM10	EOG091G053R|gene-MCM10	2619
EOG091G0OHF	Duplicated	XP_026900188.1	1183.8	644	gene-VPS35	EOG091G0OHF|gene-VPS35	2592
EOG091G02WU	Complete	XP_026896372.1	651.6	523	gene-TRIM71	EOG091G02WU|gene-TRIM71	2589
EOG091G01EW	Duplicated	XP_026905402.1	1232.4	719	gene-TOP3B	EOG091G01EW|gene-TOP3B	2589
EOG091G05NK	Duplicated	XP_014927173.2	538.2	620	gene-RBM25	EOG091G05NK|gene-RBM25	2589
EOG091G03TZ	Complete	XP_026907055.1	574.4	410	gene-NOM1	EOG091G03TZ|gene-NOM1	2583
EOG091G0A19	Duplicated	XP_014935121.2	550.7	522	gene-ESF1	EOG091G0A19|gene-ESF1	2580
EOG091G0K1Z	Duplicated	XP_014917980.1	230.1	230	gene-IWS1	EOG091G0K1Z|gene-IWS1	2547
EOG091G01XD	Duplicated	XP_026925507.1	843.7	645	gene-VPS16	EOG091G01XD|gene-VPS16	2520
EOG091G07DR	Complete	XP_014942541.2	755.6	576	gene-MOGS	EOG091G07DR|gene-MOGS	2511
EOG091G024J	Complete	XP_014929767.2	1206.9	706	gene-VPS53	EOG091G024J|gene-VPS53	2499
EOG091G03O0	Duplicated	XP_014924353.2	786.0	541	gene-COG3	EOG091G03O0|gene-COG3	2487
EOG091G08VB	Duplicated	XP_026920300.1	687.1	510	gene-IFT88	EOG091G08VB|gene-IFT88	2478
EOG091G03JF	Duplicated	XP_026907807.1	443.5	341	gene-CDC27	EOG091G03JF|gene-CDC27	2478
EOG091G0J98	Complete	XP_026921464.1	341.6	262	gene-DNAAF2	EOG091G0J98|gene-DNAAF2	2478
EOG091G0J7A	Duplicated	XP_026893565.1	386.2	431	gene-CLASRP	EOG091G0J7A|gene-CLASRP	2457
EOG091G07N8	Complete	XP_026906842.1	747.3	540	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2457
EOG091G023Z	Complete	XP_014923961.1	1039.6	661	gene-CAPN7	EOG091G023Z|gene-CAPN7	2442
EOG091G06I3	Duplicated	XP_026902192.1	646.0	454	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2430
EOG091G0IYB	Complete	XP_014926668.1	1069.3	649	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2409
EOG091G087E	Complete	XP_014917398.1	531.5	508	gene-NOC3L	EOG091G087E|gene-NOC3L	2403
EOG091G036T	Complete	XP_014931652.1	770.0	607	gene-RINT1	EOG091G036T|gene-RINT1	2379
EOG091G03AN	Complete	XP_014933534.1	596.7	527	gene-UFL1	EOG091G03AN|gene-UFL1	2379
EOG091G02P2	Complete	XP_014937431.1	800.1	600	gene-COG4	EOG091G02P2|gene-COG4	2367
EOG091G02BK	Duplicated	XP_026907959.1	1162.1	655	gene-HID1	EOG091G02BK|gene-HID1	2367
EOG091G066W	Duplicated	XP_026898995.1	535.4	461	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2367
EOG091G02NO	Complete	XP_026917964.1	849.0	512	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2364
EOG091G0S2R	Complete	XP_014917051.2	204.4	273	gene-PNN	EOG091G0S2R|gene-PNN	2361
EOG091G02V5	Complete	XP_026898173.1	915.4	541	gene-EIF3B	EOG091G02V5|gene-EIF3B	2361
EOG091G02O6	Duplicated	XP_026931975.1	931.4	592	gene-VAC14	EOG091G02O6|gene-VAC14	2358
EOG091G0291	Complete	XP_014917987.1	1035.5	523	gene-ERCC3	EOG091G0291|gene-ERCC3	2349
EOG091G0321	Complete	XP_026901257.1	771.5	572	gene-VPS51	EOG091G0321|gene-VPS51	2346
EOG091G06JJ	Complete	XP_026908335.1	262.0	157	gene-HGS	EOG091G06JJ|gene-HGS	2343
EOG091G026F	Complete	XP_014932545.2	1021.0	650	gene-QARS	EOG091G026F|gene-QARS	2328
EOG091G09GA	Duplicated	XP_026905515.1	494.1	390	gene-DGCR8	EOG091G09GA|gene-DGCR8	2322
EOG091G05X1	Complete	XP_026898832.1	636.1	588	gene-COG7	EOG091G05X1|gene-COG7	2313
EOG091G05GZ	Duplicated	XP_026902831.1	564.4	458	gene-COG2	EOG091G05GZ|gene-COG2	2286
EOG091G0262	Duplicated	XP_026893592.1	1273.8	675	gene-ERCC2	EOG091G0262|gene-ERCC2	2283
EOG091G08BK	Complete	XP_026905024.1	790.7	519	gene-CACTIN	EOG091G08BK|gene-CACTIN	2268
EOG091G05K7	Complete	XP_014919264.2	728.9	592	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2268
EOG091G04CK	Duplicated	XP_014935463.2	877.3	598	gene-UTP25	EOG091G04CK|gene-UTP25	2253
EOG091G04LC	Duplicated	XP_026911099.1	592.3	463	gene-LOC106988774	EOG091G04LC|gene-LOC106988774	2250
EOG091G04LC	Duplicated	XP_026911111.1	592.3	463	gene-LOC113598129	EOG091G04LC|gene-LOC113598129	2250
EOG091G05D7	Complete	XP_014919663.2	380.1	384	gene-SLC4A1AP	EOG091G05D7|gene-SLC4A1AP	2229
EOG091G0O97	Complete	XP_026903031.1	529.2	490	gene-NUP88	EOG091G0O97|gene-NUP88	2226
EOG091G05XY	Duplicated	XP_026927957.1	494.2	365	gene-TRMT44	EOG091G05XY|gene-TRMT44	2220
EOG091G031X	Duplicated	XP_026924737.1	679.1	520	gene-DYM	EOG091G031X|gene-DYM	2205
EOG091G0495	Duplicated	XP_014924082.2	681.0	471	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2205
EOG091G04JK	Duplicated	XP_026915498.1	904.1	702	gene-NCDN	EOG091G04JK|gene-NCDN	2190
EOG091G03QC	Duplicated	XP_026928232.1	700.9	527	gene-MTIF2	EOG091G03QC|gene-MTIF2	2184
EOG091G0349	Complete	XP_026902735.1	733.4	548	gene-EXOC8	EOG091G0349|gene-EXOC8	2184
EOG091G06Y3	Duplicated	XP_026903959.1	889.9	581	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G01TX	Duplicated	XP_026890284.1	714.9	524	gene-SARM1	EOG091G01TX|gene-SARM1	2175
EOG091G0DXC	Duplicated	XP_026902062.1	369.3	285	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	2166
EOG091G0G58	Duplicated	XP_026918603.1	413.2	455	gene-HPS1	EOG091G0G58|gene-HPS1	2157
EOG091G02LY	Complete	XP_014936632.1	1095.0	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2154
EOG091G03JG	Duplicated	XP_026926029.1	798.5	499	gene-PCIF1	EOG091G03JG|gene-PCIF1	2154
EOG091G0D4N	Duplicated	XP_026894477.1	443.7	341	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2145
EOG091G03FL	Duplicated	XP_026920344.1	795.2	520	gene-MIPEP	EOG091G03FL|gene-MIPEP	2142
EOG091G0AI5	Duplicated	XP_026913074.1	653.4	577	gene-ORC3	EOG091G0AI5|gene-ORC3	2139
EOG091G03Z1	Duplicated	XP_026891592.1	852.0	571	gene-INTS13	EOG091G03Z1|gene-INTS13	2139
EOG091G02VO	Complete	XP_014937788.2	775.7	496	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2136
EOG091G1817	Complete	XP_026922773.1	614.7	557	gene-RTF1	EOG091G1817|gene-RTF1	2136
EOG091G07KL	Duplicated	XP_026931852.1	737.5	536	gene-PRMT7	EOG091G07KL|gene-PRMT7	2130
EOG091G06P4	Duplicated	XP_014940751.2	635.9	427	gene-MRE11	EOG091G06P4|gene-MRE11	2130
EOG091G0KC3	Duplicated	XP_014919278.1	269.1	315	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	2130
EOG091G03RW	Complete	XP_026921600.1	871.2	598	gene-EXOC5	EOG091G03RW|gene-EXOC5	2127
EOG091G07FP	Duplicated	XP_026931028.1	319.1	273	gene-AVL9	EOG091G07FP|gene-AVL9	2124
EOG091G02E4	Duplicated	XP_014934828.2	420.6	341	gene-PTCD1	EOG091G02E4|gene-PTCD1	2118
EOG091G081C	Complete	XP_026921354.1	420.9	315	gene-NELFA	EOG091G081C|gene-NELFA	2118
EOG091G0628	Duplicated	XP_026898446.1	731.4	487	gene-ATG7	EOG091G0628|gene-ATG7	2112
EOG091G0T3D	Complete	XP_026906555.1	340.0	343	gene-HPS4	EOG091G0T3D|gene-HPS4	2109
EOG091G02UC	Duplicated	XP_014921427.2	499.1	395	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	2103
EOG091G0AZV	Duplicated	XP_014917859.2	332.2	240	gene-GLE1	EOG091G0AZV|gene-GLE1	2094
EOG091G0781	Duplicated	XP_014939134.1	597.8	486	gene-THOC5	EOG091G0781|gene-THOC5	2085
EOG091G0TAU	Duplicated	XP_014923239.1	473.5	352	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2073
EOG091G03M4	Complete	XP_026933689.1	841.5	527	gene-NOL10	EOG091G03M4|gene-NOL10	2067
EOG091G036C	Duplicated	XP_026909842.1	568.2	377	gene-TBC1D25	EOG091G036C|gene-TBC1D25	2064
EOG091G03LI	Complete	XP_026914290.1	838.9	570	gene-SDAD1	EOG091G03LI|gene-SDAD1	2064
EOG091G040G	Complete	XP_014926588.1	1011.8	571	gene-CRNKL1	EOG091G040G|gene-CRNKL1	2064
EOG091G0CW2	Complete	XP_014920348.1	165.1	256	gene-LCMT2	EOG091G0CW2|gene-LCMT2	2058
EOG091G03Y8	Complete	XP_014918514.2	601.0	399	gene-TWNK	EOG091G03Y8|gene-TWNK	2055
EOG091G09Q2	Duplicated	XP_014937435.2	384.7	431	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	2049
EOG091G081H	Duplicated	XP_026918055.1	490.8	443	gene-ECD	EOG091G081H|gene-ECD	2040
EOG091G05IH	Duplicated	XP_014941556.1	563.9	470	gene-NUP85	EOG091G05IH|gene-NUP85	2034
EOG091G0HZK	Duplicated	XP_026932293.1	405.9	308	gene-TCF25	EOG091G0HZK|gene-TCF25	2019
EOG091G040L	Duplicated	XP_026917990.1	576.5	355	gene-SGPL1	EOG091G040L|gene-SGPL1	2016
EOG091G04IK	Complete	XP_014924021.1	499.6	426	gene-SRP72	EOG091G04IK|gene-SRP72	2016
EOG091G0AEL	Duplicated	XP_026901147.1	486.6	275	gene-SF1	EOG091G0AEL|gene-SF1	2013
EOG091G0ILS	Duplicated	XP_026923055.1	384.5	243	gene-LEO1	EOG091G0ILS|gene-LEO1	2010
EOG091G06LW	Complete	XP_014934177.2	606.3	395	gene-AGXT2	EOG091G06LW|gene-AGXT2	2004
EOG091G03OT	Duplicated	XP_014943784.2	983.8	570	gene-LOC106989843	EOG091G03OT|gene-LOC106989843	1998
EOG091G03OT	Duplicated	XP_026911231.1	987.9	570	gene-LOC106988766	EOG091G03OT|gene-LOC106988766	1998
EOG091G054P	Complete	XP_026912161.1	109.0	100	gene-HECA	EOG091G054P|gene-HECA	1998
EOG091G01LC	Duplicated	XP_026909572.1	497.8	389	gene-CHM	EOG091G01LC|gene-CHM	1995
EOG091G03P0	Duplicated	XP_026920539.1	724.8	469	gene-COG6	EOG091G03P0|gene-COG6	1989
EOG091G05FE	Complete	XP_026924445.1	763.3	554	gene-RMC1	EOG091G05FE|gene-RMC1	1974
EOG091G03G3	Complete	XP_014922059.1	662.1	476	gene-THOC1	EOG091G03G3|gene-THOC1	1974
EOG091G09YB	Duplicated	XP_026896722.1	345.0	318	gene-NGLY1	EOG091G09YB|gene-NGLY1	1965
EOG091G09V2	Complete	XP_026910597.1	495.1	429	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1962
EOG091G01LC	Duplicated	XP_026902123.1	519.0	389	gene-CHML	EOG091G01LC|gene-CHML	1962
EOG091G089T	Duplicated	XP_026899003.1	443.5	372	gene-RRN3	EOG091G089T|gene-RRN3	1956
EOG091G03JX	Complete	XP_014938139.1	685.4	510	gene-MED17	EOG091G03JX|gene-MED17	1956
EOG091G0H3U	Duplicated	XP_026925849.1	529.4	493	gene-RPN2	EOG091G0H3U|gene-RPN2	1944
EOG091G06QP	Complete	XP_014919985.2	571.4	453	gene-PUM3	EOG091G06QP|gene-PUM3	1944
EOG091G0627	Complete	XP_014925059.2	359.4	308	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1941
EOG091G0YYA	Duplicated	XP_026931517.1	91.7	228	gene-PDIA4	EOG091G0YYA|gene-PDIA4	1938
EOG091G03B9	Duplicated	XP_014920806.1	912.1	520	gene-PPWD1	EOG091G03B9|gene-PPWD1	1938
EOG091G09UB	Complete	XP_026906257.1	518.1	350	gene-TRMT1	EOG091G09UB|gene-TRMT1	1929
EOG091G07PV	Duplicated	XP_026900746.1	773.2	461	gene-UBA2	EOG091G07PV|gene-UBA2	1923
EOG091G05TG	Complete	XP_014927707.2	801.5	500	gene-SRPRA	EOG091G05TG|gene-SRPRA	1920
EOG091G03PD	Duplicated	XP_014942150.1	726.6	483	gene-PRMT5	EOG091G03PD|gene-PRMT5	1914
EOG091G0I85	Complete	XP_026892374.1	374.8	723	gene-BUD13	EOG091G0I85|gene-BUD13	1911
EOG091G0525	Duplicated	XP_014941681.2	432.8	448	gene-NOP9	EOG091G0525|gene-NOP9	1908
EOG091G05OR	Duplicated	XP_026912096.1	754.8	462	gene-VPS45	EOG091G05OR|gene-VPS45	1905
EOG091G069C	Duplicated	XP_014931567.1	619.1	407	gene-ASH2L	EOG091G069C|gene-ASH2L	1905
EOG091G0DWW	Duplicated	XP_026916193.1	478.2	435	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1905
EOG091G0F93	Complete	XP_026909941.1	592.2	520	gene-CCDC22	EOG091G0F93|gene-CCDC22	1884
EOG091G049W	Duplicated	XP_026901926.1	449.7	319	gene-LIN9	EOG091G049W|gene-LIN9	1872
EOG091G0703	Complete	XP_026919440.1	510.0	482	gene-GPAA1	EOG091G0703|gene-GPAA1	1866
EOG091G0ARE	Duplicated	XP_026908250.1	635.4	442	gene-SRP68	EOG091G0ARE|gene-SRP68	1860
EOG091G09MU	Duplicated	XP_026919069.1	422.6	281	gene-ATE1	EOG091G09MU|gene-ATE1	1860
EOG091G03C0	Duplicated	XP_026923439.1	513.6	373	gene-GLCE	EOG091G03C0|gene-GLCE	1854
EOG091G03C7	Complete	XP_014919170.1	903.0	494	gene-ETFDH	EOG091G03C7|gene-ETFDH	1854
EOG091G13IJ	Duplicated	XP_026901258.1	682.2	370	gene-SYVN1	EOG091G13IJ|gene-SYVN1	1836
EOG091G0S5L	Duplicated	XP_026895006.1	680.6	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1836
EOG091G03XS	Complete	XP_026907567.1	672.2	477	gene-DBH	EOG091G03XS|gene-DBH	1833
EOG091G05K5	Complete	XP_026905557.1	773.8	490	gene-RPN1	EOG091G05K5|gene-RPN1	1824
EOG091G0K98	Duplicated	XP_026899545.1	474.6	377	gene-PIGQ	EOG091G0K98|gene-PIGQ	1824
EOG091G08R8	Duplicated	XP_026901645.1	478.1	420	gene-BBS1	EOG091G08R8|gene-BBS1	1809
EOG091G046Y	Duplicated	XP_026902658.1	807.1	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1806
EOG091G0C6I	Complete	XP_026901687.1	474.9	443	gene-POLA2	EOG091G0C6I|gene-POLA2	1800
EOG091G05T4	Duplicated	XP_014939700.1	799.1	468	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1791
EOG091G03H4	Complete	XP_026907278.1	854.0	524	gene-ATIC	EOG091G03H4|gene-ATIC	1779
EOG091G04GW	Complete	XP_026905317.1	799.9	490	gene-FARSB	EOG091G04GW|gene-FARSB	1770
EOG091G06DH	Duplicated	XP_026926003.1	490.3	396	gene-PIGT	EOG091G06DH|gene-PIGT	1767
EOG091G03BV	Complete	XP_026918535.1	1002.6	504	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1767
EOG091G0KUR	Duplicated	XP_026920369.1	274.2	214	gene-NUP58	EOG091G0KUR|gene-NUP58	1764
EOG091G05ZE	Duplicated	XP_026906705.1	576.8	381	gene-PES1	EOG091G05ZE|gene-PES1	1764
EOG091G03I1	Complete	XP_026894318.1	717.4	468	gene-SACM1L	EOG091G03I1|gene-SACM1L	1764
EOG091G0JTR	Duplicated	XP_026921379.1	260.8	322	gene-KIAA0391	EOG091G0JTR|gene-KIAA0391	1752
EOG091G05NZ	Duplicated	XP_026918849.1	883.0	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G08D1	Complete	XP_014925912.1	458.1	438	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1749
EOG091G096V	Complete	XP_014941048.1	510.1	379	gene-TRIP4	EOG091G096V|gene-TRIP4	1746
EOG091G0DBF	Duplicated	XP_026927321.1	586.6	397	gene-SUOX	EOG091G0DBF|gene-SUOX	1746
EOG091G04WH	Complete	XP_026906733.1	736.3	480	gene-NELFB	EOG091G04WH|gene-NELFB	1743
EOG091G040D	Complete	XP_026908849.1	579.6	437	gene-EEF1AKNMT-2	EOG091G040D|gene-EEF1AKNMT-2	1737
EOG091G0H5Q	Duplicated	XP_014941820.2	348.1	261	gene-ORC2	EOG091G0H5Q|gene-ORC2	1737
EOG091G0AVW	Duplicated	XP_026890920.1	387.8	315	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1728
EOG091G05EU	Complete	XP_014937309.1	633.3	472	gene-CDC45	EOG091G05EU|gene-CDC45	1704
EOG091G06U0	Complete	XP_026927854.1	724.3	394	gene-USP39	EOG091G06U0|gene-USP39	1698
EOG091G06M8	Duplicated	XP_014934650.1	863.0	479	gene-EIF3L	EOG091G06M8|gene-EIF3L	1695
EOG091G03XO	Duplicated	XP_014925749.2	758.3	415	gene-YARS	EOG091G03XO|gene-YARS	1695
EOG091G05SE	Complete	XP_026925865.1	815.1	483	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1692
EOG091G07IY	Complete	XP_026897028.1	598.8	360	gene-TAPT1	EOG091G07IY|gene-TAPT1	1692
EOG091G07VQ	Duplicated	XP_014936875.1	293.3	218	gene-METTL16	EOG091G07VQ|gene-METTL16	1686
EOG091G06ON	Duplicated	XP_026893164.1	510.3	333	gene-RIOK2	EOG091G06ON|gene-RIOK2	1683
EOG091G053D	Duplicated	XP_026904887.1	330.7	273	gene-COASY	EOG091G053D|gene-COASY	1683
EOG091G0DQT	Duplicated	XP_026908219.1	426.5	289	gene-PGS1	EOG091G0DQT|gene-PGS1	1671
EOG091G0BDT	Duplicated	XP_026931259.1	362.2	231	gene-NRF1	EOG091G0BDT|gene-NRF1	1671
EOG091G06XK	Complete	XP_014936920.2	491.2	382	gene-PIGS	EOG091G06XK|gene-PIGS	1668
EOG091G04RS	Duplicated	XP_014922536.2	730.3	417	gene-TTC26	EOG091G04RS|gene-TTC26	1665
EOG091G07Q3	Duplicated	XP_026896502.1	567.2	387	gene-XYLB	EOG091G07Q3|gene-XYLB	1662
EOG091G0530	Duplicated	XP_026911670.1	789.3	408	gene-DARS	EOG091G0530|gene-DARS	1659
EOG091G09T6	Duplicated	XP_026901375.1	438.1	352	gene-MUS81	EOG091G09T6|gene-MUS81	1659
EOG091G03DT	Complete	XP_026923817.1	604.3	399	gene-DET1	EOG091G03DT|gene-DET1	1653
EOG091G0GA8	Complete	XP_026913522.1	199.7	189	gene-KLHDC3	EOG091G0GA8|gene-KLHDC3	1653
EOG091G06Y7	Complete	XP_014921514.2	633.7	405	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1653
EOG091G0C7Y	Duplicated	XP_026927059.1	444.7	265	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1653
EOG091G07IK	Duplicated	XP_014934659.1	665.1	435	gene-EIF3D	EOG091G07IK|gene-EIF3D	1647
EOG091G06OP	Complete	XP_014941258.1	588.6	415	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1647
EOG091G05LX	Duplicated	XP_026913133.1	416.1	327	gene-LOC106970150	EOG091G05LX|gene-LOC106970150	1644
EOG091G0AGT	Duplicated	XP_014941141.2	337.1	307	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1644
EOG091G04MA	Duplicated	XP_026930748.1	368.6	379	gene-RO60	EOG091G04MA|gene-RO60	1644
EOG091G03ZS	Complete	XP_014943506.1	980.5	481	gene-ELP3	EOG091G03ZS|gene-ELP3	1644
EOG091G06EF	Duplicated	XP_026922089.1	589.8	380	gene-ADCK1	EOG091G06EF|gene-ADCK1	1641
EOG091G0AE9	Complete	XP_014929685.2	459.6	300	gene-DBR1	EOG091G0AE9|gene-DBR1	1635
EOG091G0D0W	Complete	XP_026889240.1	498.0	338	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1635
EOG091G05YC	Duplicated	XP_026910391.1	418.3	375	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1629
EOG091G08V8	Duplicated	XP_026923096.1	445.5	354	gene-PIGB	EOG091G08V8|gene-PIGB	1626
EOG091G065D	Duplicated	XP_026913144.1	725.6	463	gene-PGM3	EOG091G065D|gene-PGM3	1620
EOG091G07CE	Duplicated	XP_026890180.1	819.6	472	gene-CCT6B	EOG091G07CE|gene-CCT6B	1620
EOG091G0J56	Complete	XP_026891145.1	380.2	384	gene-DOLK	EOG091G0J56|gene-DOLK	1617
EOG091G038T	Duplicated	XP_014925422.1	611.2	342	gene-RBBP5	EOG091G038T|gene-RBBP5	1617
EOG091G07CE	Duplicated	XP_026897620.1	868.2	472	gene-CCT6A	EOG091G07CE|gene-CCT6A	1596
EOG091G05Q6	Duplicated	XP_014938786.2	578.6	395	gene-POLE2	EOG091G05Q6|gene-POLE2	1584
EOG091G07S9	Complete	XP_026907539.1	703.8	408	gene-PMPCA	EOG091G07S9|gene-PMPCA	1584
EOG091G05UF	Duplicated	XP_014927897.1	630.0	429	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1581
EOG091G05OW	Duplicated	XP_014940826.1	948.0	464	gene-SRP54	EOG091G05OW|gene-SRP54	1581
EOG091G09J7	Duplicated	XP_014933359.1	445.9	335	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1575
EOG091G0HT4	Duplicated	XP_014940741.2	313.7	265	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1572
EOG091G0YYA	Duplicated	XP_026916806.1	80.7	216	gene-PDIA5	EOG091G0YYA|gene-PDIA5	1566
EOG091G07OD	Duplicated	XP_026896022.1	560.9	332	gene-FARS2	EOG091G07OD|gene-FARS2	1563
EOG091G079R	Complete	XP_026908994.1	697.4	346	gene-DKC1	EOG091G079R|gene-DKC1	1554
EOG091G0GN7	Complete	XP_026899811.1	562.2	333	gene-FICD	EOG091G0GN7|gene-FICD	1551
EOG091G0990	Complete	XP_026891325.1	338.9	336	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1542
EOG091G05KR	Complete	XP_026914229.1	740.1	431	gene-SARS	EOG091G05KR|gene-SARS	1542
EOG091G0P4K	Duplicated	XP_014920660.2	497.3	341	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1536
EOG091G0CMN	Complete	XP_026909464.1	211.3	176	gene-GCNA	EOG091G0CMN|gene-GCNA	1536
EOG091G0FZN	Duplicated	XP_026902473.1	322.1	304	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1533
EOG091G05AA	Complete	XP_014934207.1	767.4	416	gene-DLD	EOG091G05AA|gene-DLD	1530
EOG091G0ES6	Duplicated	XP_026906196.1	317.1	196	gene-CCDC130	EOG091G0ES6|gene-CCDC130	1527
EOG091G09T3	Complete	XP_026923523.1	444.5	301	gene-BBS4	EOG091G09T3|gene-BBS4	1524
EOG091G053A	Complete	XP_014924324.2	926.9	457	gene-RTCB	EOG091G053A|gene-RTCB	1518
EOG091G10O5	Duplicated	XP_026917295.1	536.2	336	gene-NMD3	EOG091G10O5|gene-NMD3	1515
EOG091G05AH	Complete	XP_026901006.1	787.4	429	gene-PRPF19	EOG091G05AH|gene-PRPF19	1515
EOG091G09IW	Complete	XP_026890770.1	397.5	385	gene-PSMD5	EOG091G09IW|gene-PSMD5	1515
EOG091G11PB	Complete	XP_014934059.1	539.4	392	gene-CDK5RAP3	EOG091G11PB|gene-CDK5RAP3	1515
EOG091G0DQS	Complete	XP_026891500.1	490.7	330	gene-LOC106977146	EOG091G0DQS|gene-LOC106977146	1509
EOG091G0AE2	Complete	XP_026895340.1	452.4	314	gene-ALG2	EOG091G0AE2|gene-ALG2	1509
EOG091G059G	Complete	XP_014925812.1	774.6	444	gene-SF3A3	EOG091G059G|gene-SF3A3	1506
EOG091G0N0A	Duplicated	XP_026890208.1	191.9	119	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1488
EOG091G06MR	Complete	XP_014922060.1	709.7	424	gene-USP14	EOG091G06MR|gene-USP14	1485
EOG091G05ZJ	Duplicated	XP_026915769.1	359.7	346	gene-PIGV	EOG091G05ZJ|gene-PIGV	1482
EOG091G074J	Complete	XP_026921573.1	381.2	359	gene-ATG14	EOG091G074J|gene-ATG14	1479
EOG091G0803	Complete	XP_014925157.1	618.6	387	gene-ALG11	EOG091G0803|gene-ALG11	1479
EOG091G132G	Duplicated	XP_026918752.1	399.2	264	gene-SUFU	EOG091G132G|gene-SUFU	1476
EOG091G06S3	Duplicated	XP_014933384.2	690.6	372	gene-ADSL	EOG091G06S3|gene-ADSL	1473
EOG091G0MY8	Complete	XP_026899031.1	199.6	207	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1473
EOG091G0HXI	Duplicated	XP_026889915.1	471.6	343	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1470
EOG091G08PW	Duplicated	XP_026904194.1	375.0	362	gene-PPOX	EOG091G08PW|gene-PPOX	1467
EOG091G062X	Complete	XP_014916844.1	479.2	366	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1464
EOG091G00CM	Duplicated	XP_026924067.1	550.0	335	gene-FAH	EOG091G00CM|gene-FAH	1461
EOG091G02ZI	Complete	XP_026902736.1	408.1	272	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1461
EOG091G0769	Complete	XP_026902124.1	549.3	361	gene-KMO	EOG091G0769|gene-KMO	1461
EOG091G09KK	Duplicated	XP_026920438.1	510.6	372	gene-B3GLCT	EOG091G09KK|gene-B3GLCT	1461
EOG091G0BKI	Duplicated	XP_026893737.1	221.8	245	gene-NOP53	EOG091G0BKI|gene-NOP53	1458
EOG091G08L8	Complete	XP_014924458.2	365.4	250	gene-ERP44	EOG091G08L8|gene-ERP44	1458
EOG091G060D	Duplicated	XP_014926911.1	531.1	335	gene-PIGA	EOG091G060D|gene-PIGA	1458
EOG091G0BUD	Duplicated	XP_014924578.1	272.8	224	gene-TENT2	EOG091G0BUD|gene-TENT2	1455
EOG091G0GBB	Complete	XP_014919193.2	182.2	139	gene-NAF1	EOG091G0GBB|gene-NAF1	1455
EOG091G08IJ	Duplicated	XP_026901107.1	361.1	322	gene-FRMD8	EOG091G08IJ|gene-FRMD8	1455
EOG091G0CLR	Complete	XP_026898040.1	471.8	360	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1455
EOG091G0NQW	Duplicated	XP_014926768.2	658.9	393	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1452
EOG091G0ERU	Complete	XP_014931890.1	470.4	366	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1452
EOG091G07NJ	Duplicated	XP_026928258.1	479.1	352	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1452
EOG091G0LB8	Complete	XP_014937385.1	209.4	156	gene-UTP3	EOG091G0LB8|gene-UTP3	1437
EOG091G0A27	Complete	XP_014930419.2	328.5	317	gene-LOC106977425	EOG091G0A27|gene-LOC106977425	1437
EOG091G0C9Y	Complete	XP_014933041.1	344.8	239	gene-RNMT	EOG091G0C9Y|gene-RNMT	1434
EOG091G0C2M	Complete	XP_014937310.1	453.4	355	gene-ESS2	EOG091G0C2M|gene-ESS2	1434
EOG091G0TWR	Duplicated	XP_014927471.2	163.5	83	gene-RBM42	EOG091G0TWR|gene-RBM42	1434
EOG091G09U9	Duplicated	XP_014943410.1	743.3	376	gene-WARS	EOG091G09U9|gene-WARS	1431
EOG091G074G	Duplicated	XP_014942347.2	572.4	382	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1428
EOG091G07QN	Duplicated	XP_026891852.1	527.5	327	gene-MCRS1	EOG091G07QN|gene-MCRS1	1428
EOG091G0814	Duplicated	XP_026925643.1	360.9	304	gene-MFSD10	EOG091G0814|gene-MFSD10	1425
EOG091G0BCO	Complete	XP_014924344.1	290.8	196	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1425
EOG091G0DLW	Complete	XP_014917356.1	408.9	344	gene-LTV1	EOG091G0DLW|gene-LTV1	1425
EOG091G0QUH	Complete	XP_014941846.1	195.3	150	gene-CIR1	EOG091G0QUH|gene-CIR1	1425
EOG091G075F	Duplicated	XP_026919990.1	597.3	344	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1422
EOG091G0E2X	Duplicated	XP_014925876.1	230.4	195	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	1419
EOG091G0HML	Duplicated	XP_026926286.1	319.2	252	gene-NUP50	EOG091G0HML|gene-NUP50	1419
EOG091G0IZX	Duplicated	XP_026904929.1	412.2	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	1416
EOG091G0GKX	Duplicated	XP_026929835.1	234.8	228	gene-WASHC1	EOG091G0GKX|gene-WASHC1	1416
EOG091G0COC	Duplicated	XP_014925112.1	490.8	300	gene-BECN1	EOG091G0COC|gene-BECN1	1416
EOG091G0IS6	Duplicated	XP_014933316.1	387.0	293	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1410
EOG091G0NNO	Complete	XP_014927155.2	515.0	361	gene-COQ6	EOG091G0NNO|gene-COQ6	1410
EOG091G13P1	Complete	XP_026897215.1	372.3	297	gene-POFUT2	EOG091G13P1|gene-POFUT2	1410
EOG091G0B27	Complete	XP_014922317.1	462.1	321	gene-DMAP1	EOG091G0B27|gene-DMAP1	1407
EOG091G0BBO	Duplicated	XP_014932391.2	455.2	349	gene-CUNH16orf58	EOG091G0BBO|gene-CUNH16orf58	1407
EOG091G0FIJ	Duplicated	XP_014939064.2	413.8	290	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1404
EOG091G0AQA	Complete	XP_014927276.1	475.5	297	gene-ABHD18	EOG091G0AQA|gene-ABHD18	1395
EOG091G0AX1	Duplicated	XP_026931190.1	295.4	245	gene-NADK2	EOG091G0AX1|gene-NADK2	1392
EOG091G0A2L	Complete	XP_014930499.2	467.4	331	gene-RCC1L	EOG091G0A2L|gene-RCC1L	1392
EOG091G0DTD	Complete	XP_026898236.1	360.3	244	gene-GET4	EOG091G0DTD|gene-GET4	1389
EOG091G06OM	Duplicated	XP_014935580.2	595.5	366	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1386
EOG091G06I8	Duplicated	XP_026921382.1	725.6	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1380
EOG091G07KC	Duplicated	XP_026892376.1	504.0	350	gene-ZPR1	EOG091G07KC|gene-ZPR1	1380
EOG091G09BP	Duplicated	XP_014918935.1	498.0	330	gene-GALK2	EOG091G09BP|gene-GALK2	1377
EOG091G0K2R	Complete	XP_014934760.2	254.6	180	gene-RRP8	EOG091G0K2R|gene-RRP8	1374
EOG091G06CB	Complete	XP_014928125.1	591.9	370	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G0I7M	Complete	XP_014918758.1	312.0	312	gene-ODR4	EOG091G0I7M|gene-ODR4	1368
EOG091G06HP	Duplicated	XP_014939728.1	664.9	387	gene-GPR89A	EOG091G06HP|gene-GPR89A	1368
EOG091G08FX	Complete	XP_026921974.1	572.5	323	gene-DLST	EOG091G08FX|gene-DLST	1368
EOG091G0A79	Complete	XP_014941738.2	416.6	312	gene-HAT1	EOG091G0A79|gene-HAT1	1368
EOG091G05IK	Duplicated	XP_014934763.1	701.0	403	gene-ILK	EOG091G05IK|gene-ILK	1359
EOG091G07D9	Duplicated	XP_014918933.1	774.6	389	gene-COPS2	EOG091G07D9|gene-COPS2	1353
EOG091G08RU	Duplicated	XP_026922977.1	558.6	357	gene-SQOR	EOG091G08RU|gene-SQOR	1353
EOG091G0NOA	Complete	XP_026902033.1	197.3	151	gene-SDE2	EOG091G0NOA|gene-SDE2	1350
EOG091G08ZG	Duplicated	XP_014935170.1	360.6	294	gene-DAP3	EOG091G08ZG|gene-DAP3	1347
EOG091G073F	Complete	XP_026893409.1	651.8	357	gene-BCKDHA	EOG091G073F|gene-BCKDHA	1341
EOG091G074U	Complete	XP_014920886.2	446.7	310	gene-IFT52	EOG091G074U|gene-IFT52	1341
EOG091G11CO	Complete	XP_014928250.2	742.0	394	gene-HGD	EOG091G11CO|gene-HGD	1338
EOG091G075K	Complete	XP_014925918.1	626.1	356	gene-EIF3E	EOG091G075K|gene-EIF3E	1338
EOG091G0A98	Duplicated	XP_014932214.1	345.7	265	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1338
EOG091G0FSK	Duplicated	XP_026932584.1	274.2	195	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1332
EOG091G0H6J	Complete	XP_014938709.2	392.4	272	gene-MRPS22	EOG091G0H6J|gene-MRPS22	1332
EOG091G0OWI	Duplicated	XP_026902663.1	191.8	148	gene-RTF2	EOG091G0OWI|gene-RTF2	1332
EOG091G09O7	Complete	XP_014937845.1	382.8	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1326
EOG091G07Z0	Complete	XP_026933699.1	625.9	374	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1323
EOG091G0DXV	Complete	XP_014920322.1	580.1	390	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1320
EOG091G07Z5	Complete	XP_014941852.1	660.0	373	gene-DDOST	EOG091G07Z5|gene-DDOST	1320
EOG091G0D8N	Duplicated	XP_026916738.1	457.7	321	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1317
EOG091G0FWS	Duplicated	XP_014937474.2	425.0	281	gene-ALG3	EOG091G0FWS|gene-ALG3	1317
EOG091G08JE	Complete	XP_026913571.1	608.5	339	gene-BYSL	EOG091G08JE|gene-BYSL	1311
EOG091G09KX	Duplicated	XP_014921547.1	540.4	358	gene-TRNT1	EOG091G09KX|gene-TRNT1	1311
EOG091G0YUO	Duplicated	XP_014919279.1	101.7	110	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1308
EOG091G0F0I	Duplicated	XP_026925707.1	464.5	353	gene-PIGU	EOG091G0F0I|gene-PIGU	1308
EOG091G0E8J	Duplicated	XP_026919977.1	469.8	323	gene-MAEA	EOG091G0E8J|gene-MAEA	1305
EOG091G07N5	Duplicated	XP_014937596.2	202.8	191	gene-ECSIT	EOG091G07N5|gene-ECSIT	1302
EOG091G0CEW	Duplicated	XP_014932016.2	349.0	238	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1296
EOG091G0AKW	Complete	XP_026922497.1	547.1	341	gene-EIF5	EOG091G0AKW|gene-EIF5	1293
EOG091G0OPI	Duplicated	XP_014929763.2	217.1	184	gene-MRM3	EOG091G0OPI|gene-MRM3	1293
EOG091G0GDF	Complete	XP_026933471.1	461.6	323	gene-IFT57	EOG091G0GDF|gene-IFT57	1290
EOG091G0DYW	Complete	XP_014929450.1	502.3	356	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1281
EOG091G09UA	Complete	XP_026906468.1	401.9	271	gene-JMJD4	EOG091G09UA|gene-JMJD4	1281
EOG091G0DQ3	Duplicated	XP_026902632.1	233.6	176	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1281
EOG091G0Z7J	Complete	XP_014934078.1	135.3	228	gene-CWC25	EOG091G0Z7J|gene-CWC25	1278
EOG091G088L	Duplicated	XP_026900869.1	600.9	364	gene-CLP1	EOG091G088L|gene-CLP1	1278
EOG091G0EAF	Complete	XP_014940625.2	450.2	338	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1278
EOG091G0DND	Duplicated	XP_014922395.1	374.5	292	gene-ELP4	EOG091G0DND|gene-ELP4	1275
EOG091G0HAI	Duplicated	XP_026912103.1	391.2	195	gene-SF3B4	EOG091G0HAI|gene-SF3B4	1275
EOG091G090D	Duplicated	XP_026896764.1	438.2	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1275
EOG091G0EZ8	Complete	XP_014920827.1	328.8	280	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1275
EOG091G095O	Complete	XP_026925401.1	329.3	317	gene-TRMT6	EOG091G095O|gene-TRMT6	1272
EOG091G05Q0	Complete	XP_014925703.1	362.9	217	gene-DCP2	EOG091G05Q0|gene-DCP2	1269
EOG091G0NTO	Duplicated	XP_026910205.1	224.2	130	gene-NKAP	EOG091G0NTO|gene-NKAP	1269
EOG091G07PR	Complete	XP_026931779.1	510.4	330	gene-CUNH16orf70	EOG091G07PR|gene-CUNH16orf70	1269
EOG091G0BKX	Duplicated	XP_026926230.1	515.6	334	gene-TRMU	EOG091G0BKX|gene-TRMU	1266
EOG091G05RA	Duplicated	XP_026892153.1	407.6	272	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1266
EOG091G0A2I	Complete	XP_026923393.1	613.9	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1266
EOG091G06YD	Duplicated	XP_026931428.1	347.7	283	gene-AGK	EOG091G06YD|gene-AGK	1266
EOG091G078D	Duplicated	XP_014932768.1	366.9	300	gene-MPI	EOG091G078D|gene-MPI	1266
EOG091G0EQR	Duplicated	XP_026927398.1	379.4	298	gene-CUNH7orf25	EOG091G0EQR|gene-CUNH7orf25	1266
EOG091G09L6	Duplicated	XP_026905953.1	209.1	163	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1266
EOG091G0BG4	Duplicated	XP_014935126.1	370.6	282	gene-TASP1	EOG091G0BG4|gene-TASP1	1263
EOG091G0B2N	Complete	XP_026933075.1	474.5	261	gene-RBM22	EOG091G0B2N|gene-RBM22	1263
EOG091G08O3	Duplicated	XP_014922158.1	586.4	353	gene-LOC106970107	EOG091G08O3|gene-LOC106970107	1260
EOG091G0BED	Duplicated	XP_026893981.1	303.4	303	gene-FUZ	EOG091G0BED|gene-FUZ	1260
EOG091G08SM	Duplicated	XP_026926574.1	579.3	306	gene-PICK1	EOG091G08SM|gene-PICK1	1254
EOG091G0AZ7	Duplicated	XP_014937502.1	324.3	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1254
EOG091G0J61	Complete	XP_026898285.1	160.4	120	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1248
EOG091G099D	Duplicated	XP_014930800.1	321.5	275	gene-QTRT2	EOG091G099D|gene-QTRT2	1248
EOG091G0C8H	Complete	XP_014924598.1	473.1	295	gene-NOB1	EOG091G0C8H|gene-NOB1	1245
EOG091G0AJ6	Duplicated	XP_026907948.1	556.3	305	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1245
EOG091G0H6A	Duplicated	XP_026925683.1	314.9	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	1245
EOG091G08NN	Duplicated	XP_014918484.1	526.3	313	gene-LOC106966855	EOG091G08NN|gene-LOC106966855	1242
EOG091G0HOK	Duplicated	XP_014938427.1	365.3	269	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1242
EOG091G0CID	Duplicated	XP_026896826.1	473.4	306	gene-CARNMT1	EOG091G0CID|gene-CARNMT1	1236
EOG091G0CEK	Duplicated	XP_026924929.1	444.2	282	gene-KDSR	EOG091G0CEK|gene-KDSR	1236
EOG091G0ER1	Duplicated	XP_014934054.1	324.2	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1236
EOG091G0CXE	Complete	XP_014932496.1	174.6	170	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1230
EOG091G08JG	Complete	XP_026899326.1	502.1	337	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1230
EOG091G0A0M	Complete	XP_014937568.1	540.3	341	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1227
EOG091G0D0D	Duplicated	XP_026927232.1	329.2	312	gene-DCTN2	EOG091G0D0D|gene-DCTN2	1227
EOG091G0AKM	Duplicated	XP_014925197.1	486.4	334	gene-VMP1	EOG091G0AKM|gene-VMP1	1221
EOG091G0K95	Complete	XP_014941497.1	305.3	281	gene-SSB	EOG091G0K95|gene-SSB	1221
EOG091G0DXE	Complete	XP_026919434.1	312.0	246	gene-HGH1	EOG091G0DXE|gene-HGH1	1218
EOG091G0BHP	Complete	XP_014941067.2	587.6	343	gene-UBA5	EOG091G0BHP|gene-UBA5	1215
EOG091G07Z1	Complete	XP_026894520.1	328.1	272	gene-AMT	EOG091G07Z1|gene-AMT	1212
EOG091G0LMX	Complete	XP_026928197.1	215.4	176	gene-PEX13	EOG091G0LMX|gene-PEX13	1212
EOG091G0HDF	Duplicated	XP_026893135.1	156.4	212	gene-HSPBP1	EOG091G0HDF|gene-HSPBP1	1209
EOG091G0I8J	Duplicated	XP_026929157.1	314.6	252	gene-RBM17	EOG091G0I8J|gene-RBM17	1206
EOG091G0EUU	Duplicated	XP_026932204.1	461.8	297	gene-MVD	EOG091G0EUU|gene-MVD	1206
EOG091G0N0U	Duplicated	XP_026915436.1	326.5	244	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1203
EOG091G0KPB	Complete	XP_026917265.1	211.4	198	gene-SEC62	EOG091G0KPB|gene-SEC62	1203
EOG091G00MI	Complete	XP_026908277.1	453.2	283	gene-SIRT7	EOG091G00MI|gene-SIRT7	1203
EOG091G09MD	Duplicated	XP_026921065.1	505.1	306	gene-PCID2	EOG091G09MD|gene-PCID2	1200
EOG091G0CR4	Duplicated	XP_026908804.1	451.3	307	gene-TMEM185A	EOG091G0CR4|gene-TMEM185A	1197
EOG091G0NTO	Duplicated	XP_014937089.1	218.0	152	gene-NKAPL	EOG091G0NTO|gene-NKAPL	1194
EOG091G08Y9	Complete	XP_014930528.1	236.3	197	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1191
EOG091G0IMI	Duplicated	XP_014942861.1	334.8	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1191
EOG091G0PNP	Duplicated	XP_026912324.1	246.3	162	gene-WTAP	EOG091G0PNP|gene-WTAP	1191
EOG091G09HG	Complete	XP_014926340.1	525.6	327	gene-ACTR6	EOG091G09HG|gene-ACTR6	1191
EOG091G0BL9	Complete	XP_026914637.1	579.1	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1188
EOG091G0FXV	Duplicated	XP_026929337.1	315.5	227	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1188
EOG091G08ZR	Duplicated	XP_014930063.1	520.0	326	gene-LOC106977079	EOG091G08ZR|gene-LOC106977079	1188
EOG091G0G3M	Complete	XP_026890632.1	541.9	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1185
EOG091G0XKP	Complete	XP_014922920.1	260.3	299	gene-PHAX	EOG091G0XKP|gene-PHAX	1185
EOG091G0B9T	Duplicated	XP_014929486.1	538.5	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	1179
EOG091G0BPU	Complete	XP_026916719.1	507.8	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1179
EOG091G0AVA	Duplicated	XP_026895203.1	324.6	264	gene-RGP1	EOG091G0AVA|gene-RGP1	1176
EOG091G048B	Complete	XP_014927389.2	283.1	235	gene-POFUT1	EOG091G048B|gene-POFUT1	1176
EOG091G03SE	Complete	XP_026894967.1	580.9	348	gene-PSMD6	EOG091G03SE|gene-PSMD6	1170
EOG091G0LP5	Duplicated	XP_026920545.1	168.9	192	gene-MRPS31	EOG091G0LP5|gene-MRPS31	1164
EOG091G0IQD	Duplicated	XP_026892074.1	352.1	264	gene-CUNH12orf10	EOG091G0IQD|gene-CUNH12orf10	1164
EOG091G0MLD	Duplicated	XP_026900800.1	131.4	138	gene-CUNH19orf47	EOG091G0MLD|gene-CUNH19orf47	1161
EOG091G09HR	Complete	XP_026920554.1	435.7	280	gene-VPS36	EOG091G09HR|gene-VPS36	1161
EOG091G0JC7	Complete	XP_026899089.1	181.3	177	gene-METTL22	EOG091G0JC7|gene-METTL22	1161
EOG091G0AVP	Complete	XP_014929198.1	626.1	348	gene-PELO	EOG091G0AVP|gene-PELO	1158
EOG091G0AOO	Duplicated	XP_026905526.1	581.1	312	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1158
EOG091G0H64	Duplicated	XP_014932632.2	374.0	299	gene-AAR2	EOG091G0H64|gene-AAR2	1155
EOG091G0L4Z	Complete	XP_014928454.2	171.9	157	gene-LYAR	EOG091G0L4Z|gene-LYAR	1155
EOG091G0EHF	Duplicated	XP_026899781.1	492.5	302	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1155
EOG091G09KI	Complete	XP_026921487.1	278.1	193	gene-SAV1	EOG091G09KI|gene-SAV1	1155
EOG091G09QO	Complete	XP_026926339.1	316.7	244	gene-MCAT	EOG091G09QO|gene-MCAT	1152
EOG091G0FPV	Complete	XP_014930495.2	460.4	309	gene-AMACR	EOG091G0FPV|gene-AMACR	1149
EOG091G0E5P	Complete	XP_014938350.2	264.3	185	gene-TMEM64	EOG091G0E5P|gene-TMEM64	1146
EOG091G0BTX	Duplicated	XP_014919117.1	445.5	281	gene-KRR1	EOG091G0BTX|gene-KRR1	1146
EOG091G0CNT	Complete	XP_026927428.1	388.4	235	gene-FNTA	EOG091G0CNT|gene-FNTA	1146
EOG091G09D8	Complete	XP_026908271.1	391.4	275	gene-MRPL38	EOG091G09D8|gene-MRPL38	1143
EOG091G0C2Z	Duplicated	XP_014938622.1	335.6	236	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1137
EOG091G07EJ	Complete	XP_014916902.1	367.6	248	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1134
EOG091G0977	Complete	XP_014941805.1	534.4	336	gene-PSMD13	EOG091G0977|gene-PSMD13	1131
EOG091G0H0S	Duplicated	XP_026919999.1	329.9	237	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	1128
EOG091G050Q	Duplicated	XP_014938941.2	555.3	286	gene-RRAGB	EOG091G050Q|gene-RRAGB	1125
EOG091G0H3D	Complete	XP_014922399.1	454.3	317	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1125
EOG091G0WZ0	Duplicated	XP_026901888.1	266.6	211	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	1122
EOG091G0NTZ	Duplicated	XP_026913436.1	200.1	180	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	1122
EOG091G09SS	Duplicated	XP_014920616.2	342.5	252	gene-LIPT1	EOG091G09SS|gene-LIPT1	1122
EOG091G0LT7	Complete	XP_026916236.1	285.8	217	gene-PEX14	EOG091G0LT7|gene-PEX14	1122
EOG091G0GZ4	Complete	XP_026920753.1	246.8	327	gene-WBP4	EOG091G0GZ4|gene-WBP4	1122
EOG091G0CH6	Duplicated	XP_014931169.2	477.1	294	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	1119
EOG091G0AEH	Complete	XP_026891021.1	302.9	214	gene-PTGES2	EOG091G0AEH|gene-PTGES2	1119
EOG091G0MBX	Complete	XP_014924853.1	79.0	99	gene-ZNF830	EOG091G0MBX|gene-ZNF830	1116
EOG091G09FV	Duplicated	XP_014939216.1	556.5	296	gene-DHPS	EOG091G09FV|gene-DHPS	1110
EOG091G0GD0	Duplicated	XP_014921207.1	206.2	212	gene-LETMD1	EOG091G0GD0|gene-LETMD1	1110
EOG091G0K82	Duplicated	XP_026915566.1	381.1	240	gene-COQ2	EOG091G0K82|gene-COQ2	1110
EOG091G09GO	Duplicated	XP_026902320.1	559.5	298	gene-RAE1	EOG091G09GO|gene-RAE1	1107
EOG091G0J2W	Duplicated	XP_026902266.1	202.4	171	gene-METTL18	EOG091G0J2W|gene-METTL18	1107
EOG091G0BNI	Duplicated	XP_014936890.2	436.9	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1107
EOG091G0VIF	Complete	XP_014922002.1	210.2	129	gene-RBM48	EOG091G0VIF|gene-RBM48	1101
EOG091G0CZX	Duplicated	XP_026931932.1	316.3	188	gene-IST1	EOG091G0CZX|gene-IST1	1101
EOG091G0SAU	Duplicated	XP_026908621.1	111.2	116	gene-CUNH6orf136	EOG091G0SAU|gene-CUNH6orf136	1098
EOG091G0I2Z	Complete	XP_014933194.2	294.6	246	gene-RRS1	EOG091G0I2Z|gene-RRS1	1098
EOG091G0BAM	Duplicated	XP_014922162.1	518.1	244	gene-CNOT9	EOG091G0BAM|gene-CNOT9	1095
EOG091G0E5O	Duplicated	XP_026919811.1	429.8	259	gene-EIF3H	EOG091G0E5O|gene-EIF3H	1092
EOG091G0EO4	Complete	XP_026927546.1	224.0	242	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	1089
EOG091G0AYM	Complete	XP_026920518.1	389.1	282	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1089
EOG091G0BAG	Complete	XP_026921604.1	205.0	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1086
EOG091G0PL0	Duplicated	XP_014932750.1	349.0	270	gene-SNUPN	EOG091G0PL0|gene-SNUPN	1086
EOG091G0H62	Duplicated	XP_026900418.1	355.7	225	gene-TIMM50	EOG091G0H62|gene-TIMM50	1083
EOG091G0CF7	Duplicated	XP_026892949.1	396.9	285	gene-LOC113593305	EOG091G0CF7|gene-LOC113593305	1083
EOG091G0JGU	Complete	XP_026906424.1	185.3	209	gene-IBA57	EOG091G0JGU|gene-IBA57	1083
EOG091G0CF7	Duplicated	XP_026893035.1	396.9	285	gene-CTU1	EOG091G0CF7|gene-CTU1	1083
EOG091G0BN4	Complete	XP_014933967.1	295.5	257	gene-PEX12	EOG091G0BN4|gene-PEX12	1080
EOG091G0GWF	Complete	XP_014919819.1	509.8	284	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	1077
EOG091G0M4Q	Duplicated	XP_026920580.1	172.7	195	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	1077
EOG091G0JZV	Duplicated	XP_026898888.1	228.5	188	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	1077
EOG091G0HAT	Complete	XP_026910484.1	281.8	235	gene-SYAP1	EOG091G0HAT|gene-SYAP1	1077
EOG091G0CSZ	Duplicated	XP_014925864.1	293.4	192	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1074
EOG091G0BQF	Complete	XP_014926474.1	627.7	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G0FOR	Complete	XP_014942542.2	161.2	178	gene-INO80B	EOG091G0FOR|gene-INO80B	1071
EOG091G0KJA	Duplicated	XP_026905267.1	271.5	244	gene-ADAT3	EOG091G0KJA|gene-ADAT3	1071
EOG091G0MSB	Complete	XP_014934903.1	493.7	268	gene-STOML2	EOG091G0MSB|gene-STOML2	1071
EOG091G0CTU	Duplicated	XP_026898461.1	354.3	270	gene-TAMM41	EOG091G0CTU|gene-TAMM41	1068
EOG091G0F70	Duplicated	XP_026919166.1	171.7	170	gene-UROS	EOG091G0F70|gene-UROS	1065
EOG091G0NP7	Complete	XP_026903535.1	150.6	135	gene-BORCS6	EOG091G0NP7|gene-BORCS6	1065
EOG091G0EZO	Complete	XP_014935122.1	393.6	259	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	1062
EOG091G0HQ3	Complete	XP_026909708.1	228.4	187	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	1056
EOG091G0D26	Complete	XP_026915726.1	388.7	241	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	1056
EOG091G0ID9	Duplicated	XP_026929263.1	425.5	277	gene-PRPF18	EOG091G0ID9|gene-PRPF18	1056
EOG091G0B9B	Complete	XP_014932588.1	352.6	258	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1056
EOG091G09R0	Duplicated	XP_026905565.1	289.6	235	gene-HMCES	EOG091G09R0|gene-HMCES	1056
EOG091G0CR4	Duplicated	XP_014917997.2	450.0	284	gene-TMEM185B	EOG091G0CR4|gene-TMEM185B	1053
EOG091G0DTP	Duplicated	XP_026892675.1	334.8	231	gene-DCPS	EOG091G0DTP|gene-DCPS	1050
EOG091G0RRE	Duplicated	XP_026908115.1	162.0	142	gene-SAP30BP	EOG091G0RRE|gene-SAP30BP	1050
EOG091G0HBC	Duplicated	XP_026890833.1	253.2	183	gene-MRRF	EOG091G0HBC|gene-MRRF	1050
EOG091G0CQ2	Complete	XP_014925890.1	384.9	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	1050
EOG091G0BKZ	Duplicated	XP_014923939.2	346.0	257	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	1047
EOG091G0CAR	Complete	XP_014939247.2	525.2	280	gene-ASNA1	EOG091G0CAR|gene-ASNA1	1047
EOG091G0IWR	Duplicated	XP_026907550.1	220.4	168	gene-LOC106988273	EOG091G0IWR|gene-LOC106988273	1044
EOG091G0D7V	Complete	XP_026915085.1	149.4	126	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	1044
EOG091G0Q27	Complete	XP_026924620.1	278.9	247	gene-LOC106976518	EOG091G0Q27|gene-LOC106976518	1041
EOG091G0DVQ	Duplicated	XP_026918248.1	438.3	254	gene-GHITM	EOG091G0DVQ|gene-GHITM	1038
EOG091G0FAM	Duplicated	XP_026928116.1	380.4	214	gene-LOC106976242	EOG091G0FAM|gene-LOC106976242	1035
EOG091G0FAM	Duplicated	XP_026910050.1	383.7	212	gene-RNF113A	EOG091G0FAM|gene-RNF113A	1032
EOG091G0MCZ	Complete	XP_026893398.1	212.9	179	gene-CCDC97	EOG091G0MCZ|gene-CCDC97	1029
EOG091G0MVR	Complete	XP_014920602.2	203.6	179	gene-CD2BP2	EOG091G0MVR|gene-CD2BP2	1029
EOG091G0G6Z	Complete	XP_014927931.2	328.2	217	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	1029
EOG091G08UU	Complete	XP_026903840.1	584.3	282	gene-DCAF7	EOG091G08UU|gene-DCAF7	1029
EOG091G0AGM	Complete	XP_014931760.1	348.7	258	gene-CUNH9orf64	EOG091G0AGM|gene-CUNH9orf64	1026
EOG091G0SU6	Complete	XP_014933652.1	285.8	197	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	1023
EOG091G0E3F	Complete	XP_026892662.1	369.0	277	gene-EI24	EOG091G0E3F|gene-EI24	1023
EOG091G0I2X	Duplicated	XP_014924590.1	292.5	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1020
EOG091G0ELO	Complete	XP_014936070.2	345.3	290	gene-IGBP1	EOG091G0ELO|gene-IGBP1	1020
EOG091G0IRO	Duplicated	XP_026893599.1	257.1	170	gene-ERCC1	EOG091G0IRO|gene-ERCC1	1020
EOG091G0MBG	Complete	XP_026905145.1	306.9	239	gene-MRPL44	EOG091G0MBG|gene-MRPL44	1017
EOG091G0GY1	Duplicated	XP_026902556.1	410.5	281	gene-STX16	EOG091G0GY1|gene-STX16	1017
EOG091G0MS7	Duplicated	XP_026899626.1	261.7	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	1017
EOG091G0FTU	Complete	XP_026907257.1	453.1	281	gene-TALDO1	EOG091G0FTU|gene-TALDO1	1014
EOG091G0FPM	Complete	XP_026921012.1	417.9	272	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G0AHJ	Complete	XP_014923694.2	522.7	288	gene-OSGEP	EOG091G0AHJ|gene-OSGEP	1008
EOG091G1467	Complete	XP_026912889.1	396.0	264	gene-AMD1	EOG091G1467|gene-AMD1	1005
EOG091G0D8I	Duplicated	XP_026909826.1	377.2	224	gene-FTSJ1	EOG091G0D8I|gene-FTSJ1	1005
EOG091G0AU6	Duplicated	XP_014924821.1	298.1	233	gene-OGG1	EOG091G0AU6|gene-OGG1	1005
EOG091G0JWK	Complete	XP_026927838.1	141.9	122	gene-TWISTNB	EOG091G0JWK|gene-TWISTNB	1002
EOG091G0MZC	Duplicated	XP_014936363.1	191.7	150	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	993
EOG091G0M09	Complete	XP_026925050.1	109.3	121	gene-RBFA	EOG091G0M09|gene-RBFA	990
EOG091G0CEG	Duplicated	XP_026894522.1	320.5	231	gene-CCNH	EOG091G0CEG|gene-CCNH	987
EOG091G0IDS	Complete	XP_026916483.1	217.2	217	gene-PEX10	EOG091G0IDS|gene-PEX10	981
EOG091G0ELS	Duplicated	XP_014920716.2	347.4	249	gene-MRPS35	EOG091G0ELS|gene-MRPS35	978
EOG091G0E11	Complete	XP_026927179.1	223.2	190	gene-TSFM	EOG091G0E11|gene-TSFM	978
EOG091G0C84	Duplicated	XP_026920510.1	447.5	247	gene-ALG5	EOG091G0C84|gene-ALG5	975
EOG091G0LRI	Complete	XP_026912845.1	282.0	174	gene-TMEM165	EOG091G0LRI|gene-TMEM165	975
EOG091G0CFP	Duplicated	XP_014932877.1	322.7	230	gene-BPNT1	EOG091G0CFP|gene-BPNT1	972
EOG091G0DUX	Duplicated	XP_014918734.1	333.1	234	gene-POLR3F	EOG091G0DUX|gene-POLR3F	972
EOG091G0ITS	Complete	XP_026891162.1	445.3	257	gene-PTPA	EOG091G0ITS|gene-PTPA	972
EOG091G0IVB	Complete	XP_026899387.1	303.9	193	gene-NTHL1	EOG091G0IVB|gene-NTHL1	972
EOG091G0DTE	Duplicated	XP_014924842.1	406.4	238	gene-SEC13	EOG091G0DTE|gene-SEC13	969
EOG091G0DRZ	Duplicated	XP_014929107.1	224.8	187	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	963
EOG091G0ARL	Complete	XP_026889664.1	295.9	244	gene-PGAP3	EOG091G0ARL|gene-PGAP3	963
EOG091G0Q05	Duplicated	XP_014936275.1	193.3	222	gene-AIMP2	EOG091G0Q05|gene-AIMP2	963
EOG091G167Y	Complete	XP_014931285.2	153.4	93	gene-ATOH8	EOG091G167Y|gene-ATOH8	960
EOG091G0CTG	Complete	XP_026891435.1	363.6	228	gene-DERA	EOG091G0CTG|gene-DERA	957
EOG091G15HS	Duplicated	XP_026898847.1	287.2	210	gene-METTL9	EOG091G15HS|gene-METTL9	957
EOG091G0BKR	Duplicated	XP_014940583.2	508.9	287	gene-RNF41	EOG091G0BKR|gene-RNF41	954
EOG091G0I1O	Duplicated	XP_026920148.1	233.0	176	gene-PEX2	EOG091G0I1O|gene-PEX2	954
EOG091G0JUY	Duplicated	XP_014940355.1	376.4	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	951
EOG091G0E7S	Complete	XP_014919882.1	512.4	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	951
EOG091G0IXA	Duplicated	XP_014925588.1	296.2	230	gene-BCCIP	EOG091G0IXA|gene-BCCIP	948
EOG091G0J69	Duplicated	XP_026895825.1	380.2	246	gene-CUNH11orf54	EOG091G0J69|gene-CUNH11orf54	948
EOG091G115J	Duplicated	XP_014917393.1	254.2	174	gene-LOC106965827	EOG091G115J|gene-LOC106965827	948
EOG091G1A3H	Complete	XP_014933909.2	285.2	199	gene-AAGAB	EOG091G1A3H|gene-AAGAB	948
EOG091G0H8F	Complete	XP_014924679.2	449.0	256	gene-ATG3	EOG091G0H8F|gene-ATG3	945
EOG091G0VTN	Duplicated	XP_014918275.1	189.7	114	gene-RPL14	EOG091G0VTN|gene-RPL14	945
EOG091G0KRB	Duplicated	XP_026899463.1	236.3	150	gene-TSR3	EOG091G0KRB|gene-TSR3	945
EOG091G050Q	Duplicated	XP_026902996.1	583.5	283	gene-RRAGA	EOG091G050Q|gene-RRAGA	942
EOG091G0OTI	Complete	XP_014930008.1	166.2	138	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	939
EOG091G0CGO	Complete	XP_026900988.1	268.0	187	gene-ZFPL1	EOG091G0CGO|gene-ZFPL1	939
EOG091G0BWJ	Complete	XP_014939003.1	277.5	240	gene-MED27	EOG091G0BWJ|gene-MED27	936
EOG091G0DTB	Complete	XP_026899748.1	325.3	229	gene-SIRT4	EOG091G0DTB|gene-SIRT4	936
EOG091G0FQ2	Duplicated	XP_014931277.2	319.9	198	gene-RPIA	EOG091G0FQ2|gene-RPIA	936
EOG091G0G8S	Duplicated	XP_014927322.1	250.6	231	gene-JKAMP	EOG091G0G8S|gene-JKAMP	936
EOG091G0R3S	Complete	XP_026915289.1	320.1	222	gene-PPCS	EOG091G0R3S|gene-PPCS	936
EOG091G0GIC	Duplicated	XP_014931509.1	295.1	205	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	930
EOG091G0KHF	Complete	XP_014921061.2	363.2	239	gene-COPE	EOG091G0KHF|gene-COPE	927
EOG091G0BHV	Duplicated	XP_026922508.1	340.4	232	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	927
EOG091G0LCT	Complete	XP_014934069.1	318.6	198	gene-MRPL45	EOG091G0LCT|gene-MRPL45	921
EOG091G0HJH	Complete	XP_014942338.2	407.7	241	gene-PPT1	EOG091G0HJH|gene-PPT1	921
EOG091G0QW9	Duplicated	XP_014917334.1	329.8	197	gene-VTA1	EOG091G0QW9|gene-VTA1	921
EOG091G0U75	Duplicated	XP_014930859.2	327.8	181	gene-UPRT	EOG091G0U75|gene-UPRT	921
EOG091G0EH8	Duplicated	XP_026916037.1	470.4	229	gene-CAPZB	EOG091G0EH8|gene-CAPZB	921
EOG091G0EHY	Duplicated	XP_014929764.2	393.6	246	gene-GLOD4	EOG091G0EHY|gene-GLOD4	918
EOG091G0HC5	Complete	XP_026915258.1	276.5	253	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	918
EOG091G0E2R	Duplicated	XP_026905374.1	368.1	250	gene-DOHH	EOG091G0E2R|gene-DOHH	912
EOG091G0FJB	Complete	XP_014930361.2	410.6	246	gene-STUB1	EOG091G0FJB|gene-STUB1	912
EOG091G0D04	Duplicated	XP_014917655.1	274.7	187	gene-IFT46	EOG091G0D04|gene-IFT46	909
EOG091G0VMU	Duplicated	XP_026915249.1	290.1	207	gene-MED8	EOG091G0VMU|gene-MED8	909
EOG091G0EHZ	Duplicated	XP_026893919.1	326.3	213	gene-NOSIP	EOG091G0EHZ|gene-NOSIP	906
EOG091G07PH	Complete	XP_014918939.1	269.9	191	gene-DTWD1	EOG091G07PH|gene-DTWD1	903
EOG091G0BUH	Complete	XP_026906728.1	448.0	250	gene-ARPC2	EOG091G0BUH|gene-ARPC2	903
EOG091G0AO6	Duplicated	XP_026902726.1	434.2	252	gene-GGPS1	EOG091G0AO6|gene-GGPS1	903
EOG091G0IMB	Duplicated	XP_014931691.1	194.6	198	gene-PEX19	EOG091G0IMB|gene-PEX19	900
EOG091G0E06	Duplicated	XP_026906355.1	254.4	186	gene-RNASEH2A	EOG091G0E06|gene-RNASEH2A	900
EOG091G0GVZ	Complete	XP_026889299.1	428.3	253	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	894
EOG091G0M0J	Complete	XP_026902182.1	295.2	229	gene-PIGC	EOG091G0M0J|gene-PIGC	894
EOG091G0KSQ	Complete	XP_014918158.2	436.1	262	gene-MAK16	EOG091G0KSQ|gene-MAK16	888
EOG091G0BPX	Complete	XP_026921300.1	326.7	236	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	885
EOG091G0N0R	Complete	XP_026906240.1	346.1	210	gene-MRPL4	EOG091G0N0R|gene-MRPL4	885
EOG091G0I5H	Duplicated	XP_026896113.1	339.3	253	gene-LOC106974184	EOG091G0I5H|gene-LOC106974184	882
EOG091G0E3V	Complete	XP_014939010.1	394.8	229	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	882
EOG091G0VVZ	Complete	XP_014938352.2	254.4	216	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	882
EOG091G0G71	Duplicated	XP_014934641.1	378.9	240	gene-TXNL1	EOG091G0G71|gene-TXNL1	879
EOG091G0O6E	Complete	XP_014925478.2	316.4	207	gene-MRPL19	EOG091G0O6E|gene-MRPL19	879
EOG091G0HXJ	Duplicated	XP_026933116.1	334.7	237	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	876
EOG091G0ONT	Duplicated	XP_014940171.1	301.6	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	876
EOG091G0K92	Complete	XP_026913751.1	217.6	156	gene-CUNH6orf106	EOG091G0K92|gene-CUNH6orf106	876
EOG091G0KGX	Complete	XP_014917829.1	253.3	200	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	873
EOG091G0GQO	Complete	XP_026903274.1	319.4	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	870
EOG091G0QEQ	Duplicated	XP_026891194.1	260.4	185	gene-CUNH9orf78	EOG091G0QEQ|gene-CUNH9orf78	870
EOG091G0M3C	Duplicated	XP_026920220.1	249.8	167	gene-LOC113600753	EOG091G0M3C|gene-LOC113600753	867
EOG091G0M3C	Duplicated	XP_014920190.1	249.8	167	gene-LACTB2	EOG091G0M3C|gene-LACTB2	867
EOG091G0LBN	Complete	XP_014932871.1	166.8	163	gene-RRP15	EOG091G0LBN|gene-RRP15	864
EOG091G0FYA	Duplicated	XP_014918551.1	171.7	174	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	864
EOG091G0U2U	Complete	XP_026905337.1	171.3	133	gene-ALKBH7	EOG091G0U2U|gene-ALKBH7	861
EOG091G0JHQ	Complete	XP_014930740.1	353.6	199	gene-ISY1	EOG091G0JHQ|gene-ISY1	858
EOG091G0HSB	Complete	XP_026916395.1	355.0	208	gene-ICMT	EOG091G0HSB|gene-ICMT	855
EOG091G0G46	Complete	XP_026914031.1	262.4	188	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	852
EOG091G0EVK	Duplicated	XP_014930503.1	382.3	243	gene-BUD23	EOG091G0EVK|gene-BUD23	846
EOG091G0HS8	Duplicated	XP_026931018.1	310.3	214	gene-RAD1	EOG091G0HS8|gene-RAD1	846
EOG091G0DPL	Duplicated	XP_026909046.1	196.7	143	gene-TAZ	EOG091G0DPL|gene-TAZ	843
EOG091G0KNT	Complete	XP_026915414.1	208.1	167	gene-YRDC	EOG091G0KNT|gene-YRDC	843
EOG091G0JTG	Duplicated	XP_026926381.1	184.6	186	gene-RRP7A	EOG091G0JTG|gene-RRP7A	843
EOG091G17K3	Duplicated	XP_026895307.1	117.0	58	gene-XPA	EOG091G17K3|gene-XPA	843
EOG091G0EKA	Duplicated	XP_026914285.1	372.6	231	gene-DPH5	EOG091G0EKA|gene-DPH5	840
EOG091G0IQ7	Complete	XP_014928735.2	341.0	207	gene-METTL1	EOG091G0IQ7|gene-METTL1	834
EOG091G0Q58	Complete	XP_014934929.1	262.0	180	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	831
EOG091G0J14	Complete	XP_014943858.2	306.6	172	gene-LOC106989923	EOG091G0J14|gene-LOC106989923	828
EOG091G0JU7	Complete	XP_014932129.1	363.6	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0G6C	Complete	XP_026895914.1	200.6	160	gene-ABT1	EOG091G0G6C|gene-ABT1	828
EOG091G0IMD	Duplicated	XP_026926169.1	323.9	195	gene-PLPBP	EOG091G0IMD|gene-PLPBP	828
EOG091G0J09	Duplicated	XP_026908924.1	275.3	195	gene-LOC106966163	EOG091G0J09|gene-LOC106966163	825
EOG091G0DYU	Complete	XP_026914361.1	260.3	221	gene-GCLM	EOG091G0DYU|gene-GCLM	825
EOG091G0R21	Complete	XP_026928501.1	182.4	146	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	822
EOG091G0JYQ	Complete	XP_026910308.1	288.5	160	gene-LOC106971058	EOG091G0JYQ|gene-LOC106971058	819
EOG091G0II3	Duplicated	XP_026901964.1	278.7	186	gene-TIPRL	EOG091G0II3|gene-TIPRL	819
EOG091G0IZD	Complete	XP_026903033.1	163.2	152	gene-C1QBP	EOG091G0IZD|gene-C1QBP	819
EOG091G0HP9	Duplicated	XP_026924274.1	210.4	190	gene-TMEM192	EOG091G0HP9|gene-TMEM192	816
EOG091G0JIA	Complete	XP_026925552.1	172.6	190	gene-PSMF1	EOG091G0JIA|gene-PSMF1	816
EOG091G0M8S	Duplicated	XP_014924388.1	242.1	184	gene-MED4	EOG091G0M8S|gene-MED4	813
EOG091G0QE1	Complete	XP_026917890.1	139.3	116	gene-ADO	EOG091G0QE1|gene-ADO	813
EOG091G0KSX	Complete	XP_026927681.1	221.2	154	gene-GATAD1	EOG091G0KSX|gene-GATAD1	813
EOG091G0NM1	Complete	XP_014917053.1	139.1	157	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	810
EOG091G0L5H	Duplicated	XP_026890455.1	130.9	146	gene-OVCA2	EOG091G0L5H|gene-OVCA2	807
EOG091G0LMY	Complete	XP_014917374.1	264.8	199	gene-RPP30	EOG091G0LMY|gene-RPP30	807
EOG091G0WUF	Duplicated	XP_026907389.1	100.1	57	gene-INO80E	EOG091G0WUF|gene-INO80E	804
EOG091G02O5	Complete	XP_026922689.1	268.1	173	gene-DPH6	EOG091G02O5|gene-DPH6	804
EOG091G0OFC	Complete	XP_014935115.1	166.0	160	gene-PSMG2	EOG091G0OFC|gene-PSMG2	801
EOG091G0FYY	Complete	XP_014933586.2	178.3	165	gene-LOC106980114	EOG091G0FYY|gene-LOC106980114	801
EOG091G0RPE	Duplicated	XP_026896327.1	183.9	110	gene-TAF9	EOG091G0RPE|gene-TAF9	798
EOG091G0AFP	Complete	XP_014931110.2	379.0	196	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	798
EOG091G0HTU	Duplicated	XP_014936919.1	434.7	236	gene-LOC106983261	EOG091G0HTU|gene-LOC106983261	795
EOG091G0JHN	Complete	XP_026919437.1	274.3	164	gene-MAF1	EOG091G0JHN|gene-MAF1	792
EOG091G0XXE	Complete	XP_026894137.1	170.4	162	gene-CCDC124	EOG091G0XXE|gene-CCDC124	792
EOG091G0SV1	Complete	XP_026912125.1	239.9	129	gene-PDE6D	EOG091G0SV1|gene-PDE6D	792
EOG091G0IXY	Duplicated	XP_014934081.2	230.8	194	gene-MRPL10	EOG091G0IXY|gene-MRPL10	789
EOG091G0IUT	Duplicated	XP_026916575.1	216.9	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	789
EOG091G0HTU	Duplicated	XP_026912422.1	412.7	237	gene-LOC106976263	EOG091G0HTU|gene-LOC106976263	789
EOG091G0LPW	Complete	XP_026892984.1	179.6	161	gene-EMC10	EOG091G0LPW|gene-EMC10	789
EOG091G0JI1	Duplicated	XP_026909114.1	254.2	127	gene-NAA10	EOG091G0JI1|gene-NAA10	786
EOG091G0U4B	Complete	XP_014932944.1	235.6	168	gene-MED19	EOG091G0U4B|gene-MED19	786
EOG091G0MMY	Complete	XP_014923156.2	199.2	161	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	783
EOG091G0IGG	Complete	XP_014933882.2	398.6	211	gene-DPM1	EOG091G0IGG|gene-DPM1	783
EOG091G0IDG	Complete	XP_026895884.1	454.3	238	gene-NSA2	EOG091G0IDG|gene-NSA2	783
EOG091G0EM6	Complete	XP_014925798.1	211.1	178	gene-MRPS15	EOG091G0EM6|gene-MRPS15	783
EOG091G0ZEJ	Complete	XP_026906215.1	118.9	130	gene-TIMM29	EOG091G0ZEJ|gene-TIMM29	783
EOG091G0DXP	Duplicated	XP_026928434.1	307.7	200	gene-UNC50	EOG091G0DXP|gene-UNC50	780
EOG091G0M4K	Complete	XP_014942266.1	222.6	214	gene-FRG1	EOG091G0M4K|gene-FRG1	777
EOG091G0GWO	Duplicated	XP_014934030.2	336.7	215	gene-SNF8	EOG091G0GWO|gene-SNF8	777
EOG091G0GKH	Complete	XP_026905545.1	195.2	174	gene-SNAP29	EOG091G0GKH|gene-SNAP29	777
EOG091G0NKD	Complete	XP_014921149.2	285.3	193	gene-PGLS	EOG091G0NKD|gene-PGLS	777
EOG091G0WAL	Complete	XP_014925803.1	270.7	160	gene-DNALI1	EOG091G0WAL|gene-DNALI1	777
EOG091G184V	Complete	XP_026920162.1	179.3	140	gene-TMEM70	EOG091G184V|gene-TMEM70	774
EOG091G0K1G	Complete	XP_014942845.2	460.8	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0WCB	Complete	XP_014935582.2	207.2	148	gene-DMAC2L	EOG091G0WCB|gene-DMAC2L	771
EOG091G141O	Complete	XP_026922949.1	256.7	201	gene-EIF3J	EOG091G141O|gene-EIF3J	771
EOG091G0IF3	Duplicated	XP_026899559.1	205.7	165	gene-MRPL28	EOG091G0IF3|gene-MRPL28	771
EOG091G0SQV	Duplicated	XP_026932216.1	157.3	98	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	768
EOG091G0RWI	Duplicated	XP_014930000.1	195.1	196	gene-FAM192A	EOG091G0RWI|gene-FAM192A	765
EOG091G0MI7	Complete	XP_014930541.1	273.2	188	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	762
EOG091G0H14	Complete	XP_014925814.1	266.2	223	gene-UTP11	EOG091G0H14|gene-UTP11	762
EOG091G0LKE	Complete	XP_026926058.1	207.8	174	gene-TP53RK	EOG091G0LKE|gene-TP53RK	762
EOG091G0HS4	Duplicated	XP_014935073.1	238.4	183	gene-PIGL	EOG091G0HS4|gene-PIGL	759
EOG091G0K6O	Duplicated	XP_014926514.1	211.1	171	gene-MRPL47	EOG091G0K6O|gene-MRPL47	759
EOG091G0L5I	Complete	XP_014919454.1	300.4	162	gene-PNO1	EOG091G0L5I|gene-PNO1	759
EOG091G0RPE	Duplicated	XP_026909532.1	180.2	109	gene-TAF9B	EOG091G0RPE|gene-TAF9B	756
EOG091G0GOU	Complete	XP_014925373.1	359.5	219	gene-SBDS	EOG091G0GOU|gene-SBDS	753
EOG091G0W5M	Duplicated	XP_014920590.1	285.3	191	gene-GOSR1	EOG091G0W5M|gene-GOSR1	753
EOG091G0IX8	Duplicated	XP_014939612.1	260.1	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	744
EOG091G0FS8	Duplicated	XP_026931482.1	240.3	169	gene-TPK1	EOG091G0FS8|gene-TPK1	741
EOG091G0MJA	Duplicated	XP_014927199.1	305.0	162	gene-MED6	EOG091G0MJA|gene-MED6	741
EOG091G0MY0	Duplicated	XP_026915851.1	291.5	184	gene-SYF2	EOG091G0MY0|gene-SYF2	741
EOG091G0K0H	Complete	XP_026927171.1	220.6	161	gene-ATP23	EOG091G0K0H|gene-ATP23	741
EOG091G0MY0	Duplicated	XP_026915848.1	290.4	184	gene-LOC106977584	EOG091G0MY0|gene-LOC106977584	738
EOG091G0HYF	Complete	XP_014926605.2	376.8	203	gene-EIF6	EOG091G0HYF|gene-EIF6	738
EOG091G0JMY	Complete	XP_014935592.1	229.7	195	gene-RTRAF	EOG091G0JMY|gene-RTRAF	735
EOG091G0PXB	Complete	XP_014916847.1	308.1	183	gene-EMG1	EOG091G0PXB|gene-EMG1	735
EOG091G0M24	Complete	XP_014935901.1	173.9	125	gene-TIMM21	EOG091G0M24|gene-TIMM21	735
EOG091G0M22	Duplicated	XP_026900641.1	238.2	180	gene-TBCB	EOG091G0M22|gene-TBCB	735
EOG091G0GMC	Complete	XP_026928710.1	342.6	190	gene-APIP	EOG091G0GMC|gene-APIP	729
EOG091G0L3L	Duplicated	XP_026899208.1	231.8	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0JWC	Duplicated	XP_014941561.2	263.9	174	gene-MRPS7	EOG091G0JWC|gene-MRPS7	729
EOG091G0ILG	Complete	XP_026897935.1	269.8	181	gene-QDPR	EOG091G0ILG|gene-QDPR	729
EOG091G0MDG	Complete	XP_014921830.2	213.0	138	gene-EMC7	EOG091G0MDG|gene-EMC7	726
EOG091G0G88	Complete	XP_026908918.1	268.4	172	gene-LOC106966151	EOG091G0G88|gene-LOC106966151	726
EOG091G0Q7M	Duplicated	XP_026922589.1	155.6	142	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	726
EOG091G0JBZ	Duplicated	XP_026897627.1	289.8	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	720
EOG091G0T79	Duplicated	XP_026919141.1	152.2	146	gene-EEF1AKMT2	EOG091G0T79|gene-EEF1AKMT2	720
EOG091G0OWC	Duplicated	XP_026913581.1	222.7	168	gene-MED20	EOG091G0OWC|gene-MED20	720
EOG091G0LT0	Duplicated	XP_026919395.1	337.8	184	gene-VPS28	EOG091G0LT0|gene-VPS28	720
EOG091G0MDD	Complete	XP_014937071.1	337.8	197	gene-MRTO4	EOG091G0MDD|gene-MRTO4	717
EOG091G0ZLQ	Complete	XP_014934250.2	162.9	120	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	717
EOG091G0QZ2	Duplicated	XP_026913557.1	159.3	100	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	714
EOG091G0M04	Complete	XP_026900893.1	256.6	165	gene-NAA40	EOG091G0M04|gene-NAA40	714
EOG091G0GUK	Complete	XP_014928249.1	240.6	168	gene-RABL3	EOG091G0GUK|gene-RABL3	711
EOG091G0O5A	Duplicated	XP_014939144.1	124.7	116	gene-HSCB	EOG091G0O5A|gene-HSCB	708
EOG091G0N9D	Duplicated	XP_026933547.1	286.2	163	gene-MED7	EOG091G0N9D|gene-MED7	702
EOG091G0SRZ	Duplicated	XP_026920321.1	212.9	116	gene-SAP18	EOG091G0SRZ|gene-SAP18	702
EOG091G0TA6	Duplicated	XP_014940684.2	241.4	170	gene-CWC15	EOG091G0TA6|gene-CWC15	696
EOG091G0G8R	Complete	XP_014931097.2	222.7	167	gene-LIPT2	EOG091G0G8R|gene-LIPT2	696
EOG091G0W6G	Duplicated	XP_026912185.1	201.0	104	gene-LOC113598557	EOG091G0W6G|gene-LOC113598557	687
EOG091G0T5O	Complete	XP_026890445.1	239.4	186	gene-BNIP1	EOG091G0T5O|gene-BNIP1	687
EOG091G0NRN	Complete	XP_026911812.1	257.4	175	gene-TSN	EOG091G0NRN|gene-TSN	687
EOG091G0L5X	Duplicated	XP_014923462.1	194.6	130	gene-MRPL11	EOG091G0L5X|gene-MRPL11	687
EOG091G0L66	Duplicated	XP_014919089.1	272.6	168	gene-YEATS4	EOG091G0L66|gene-YEATS4	684
EOG091G0RR3	Duplicated	XP_026910000.1	251.1	162	gene-CUNHXorf56	EOG091G0RR3|gene-CUNHXorf56	681
EOG091G0N9Z	Complete	XP_026895627.1	236.7	155	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	681
EOG091G0JI1	Duplicated	XP_014929857.1	252.4	127	gene-NAA11	EOG091G0JI1|gene-NAA11	681
EOG091G0GA7	Duplicated	XP_026920309.1	225.8	162	gene-EEF1AKMT1	EOG091G0GA7|gene-EEF1AKMT1	678
EOG091G0NMJ	Duplicated	XP_014921597.1	303.0	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	678
EOG091G0IDP	Duplicated	XP_026910863.1	411.3	192	gene-LOC113597906	EOG091G0IDP|gene-LOC113597906	678
EOG091G0IDP	Duplicated	XP_026910862.1	411.3	192	gene-LOC106979972	EOG091G0IDP|gene-LOC106979972	678
EOG091G0RTI	Complete	XP_014932317.2	230.0	170	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	675
EOG091G0ZTA	Complete	XP_014942844.2	172.9	171	gene-COMMD5	EOG091G0ZTA|gene-COMMD5	675
EOG091G0KEQ	Complete	XP_026900643.1	291.9	199	gene-TMEM147	EOG091G0KEQ|gene-TMEM147	675
EOG091G0ULR	Complete	XP_014931528.1	239.0	176	gene-GINS4	EOG091G0ULR|gene-GINS4	672
EOG091G15N9	Duplicated	XP_026918070.1	135.5	88	gene-MRPS16	EOG091G15N9|gene-MRPS16	669
EOG091G0RT1	Duplicated	XP_014941784.2	345.5	202	gene-CHMP2A	EOG091G0RT1|gene-CHMP2A	669
EOG091G0MVL	Complete	XP_026912326.1	285.4	168	gene-SOD2	EOG091G0MVL|gene-SOD2	669
EOG091G0IXT	Duplicated	XP_026900407.1	296.7	186	gene-EIF3K	EOG091G0IXT|gene-EIF3K	663
EOG091G0O40	Duplicated	XP_014928586.2	179.6	136	gene-POP4	EOG091G0O40|gene-POP4	663
EOG091G0HMT	Duplicated	XP_014930202.1	105.7	150	gene-PIGF	EOG091G0HMT|gene-PIGF	660
EOG091G0S8Y	Duplicated	XP_014933543.1	207.4	129	gene-PBDC1	EOG091G0S8Y|gene-PBDC1	660
EOG091G0LIN	Complete	XP_014928844.1	382.6	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	660
EOG091G0IHL	Complete	XP_026899440.1	134.8	130	gene-MRPS34	EOG091G0IHL|gene-MRPS34	660
EOG091G0O9D	Complete	XP_026921984.1	244.0	150	gene-TMED10	EOG091G0O9D|gene-TMED10	660
EOG091G0MSR	Duplicated	XP_026919390.1	143.9	115	gene-CUNH8orf82	EOG091G0MSR|gene-CUNH8orf82	657
EOG091G0L5Z	Complete	XP_026903275.1	352.0	183	gene-GID4	EOG091G0L5Z|gene-GID4	654
EOG091G0XHF	Complete	XP_026904895.1	167.7	191	gene-PSMC3IP	EOG091G0XHF|gene-PSMC3IP	654
EOG091G0NP6	Duplicated	XP_026918346.1	185.1	136	gene-LOC106989484	EOG091G0NP6|gene-LOC106989484	654
EOG091G0EA2	Duplicated	XP_026904366.1	199.6	143	gene-MRPL24	EOG091G0EA2|gene-MRPL24	651
EOG091G0QNW	Complete	XP_014930020.1	105.8	94	gene-GINS3	EOG091G0QNW|gene-GINS3	651
EOG091G0XRQ	Duplicated	XP_026932075.1	163.9	152	gene-TMEM267	EOG091G0XRQ|gene-TMEM267	648
EOG091G0LMQ	Duplicated	XP_026918713.1	211.0	141	gene-DPCD	EOG091G0LMQ|gene-DPCD	648
EOG091G0UE6	Complete	XP_014931547.1	197.9	122	gene-TM2D2	EOG091G0UE6|gene-TM2D2	645
EOG091G0MCM	Duplicated	XP_026923819.1	155.5	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	645
EOG091G0R0A	Duplicated	XP_026932881.1	205.5	153	gene-RWDD4	EOG091G0R0A|gene-RWDD4	645
EOG091G0SBR	Duplicated	XP_026908384.1	191.1	137	gene-MRPL58	EOG091G0SBR|gene-MRPL58	642
EOG091G0MUD	Duplicated	XP_014933646.2	279.6	164	gene-ITPA	EOG091G0MUD|gene-ITPA	642
EOG091G0MDT	Complete	XP_026907331.1	269.5	173	gene-CDIPT	EOG091G0MDT|gene-CDIPT	642
EOG091G0L4M	Complete	XP_014918054.1	203.4	162	gene-ATP5PO	EOG091G0L4M|gene-ATP5PO	642
EOG091G0Q1X	Duplicated	XP_014922470.1	184.9	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	642
EOG091G0UXY	Duplicated	XP_014926886.1	188.4	143	gene-SENP8	EOG091G0UXY|gene-SENP8	639
EOG091G0M12	Complete	XP_026901238.1	139.4	110	gene-DTYMK	EOG091G0M12|gene-DTYMK	639
EOG091G0KS8	Duplicated	XP_026907837.1	281.1	192	gene-GOSR2	EOG091G0KS8|gene-GOSR2	639
EOG091G0G1G	Complete	XP_014925636.1	120.4	120	gene-BAG2	EOG091G0G1G|gene-BAG2	636
EOG091G0KGO	Complete	XP_026932251.1	306.4	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G0FH3	Duplicated	XP_014919388.1	258.7	154	gene-MRPL22	EOG091G0FH3|gene-MRPL22	633
EOG091G0JI0	Complete	XP_026905302.1	402.1	195	gene-POLR2E	EOG091G0JI0|gene-POLR2E	633
EOG091G0Z6Z	Duplicated	XP_014937336.2	135.3	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	630
EOG091G0O7O	Duplicated	XP_026902737.1	212.0	161	gene-COPS8	EOG091G0O7O|gene-COPS8	630
EOG091G0MB2	Duplicated	XP_026922618.1	240.4	138	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	627
EOG091G0K0D	Complete	XP_014930534.1	234.7	153	gene-LOC106977531	EOG091G0K0D|gene-LOC106977531	627
EOG091G0L5D	Duplicated	XP_026899992.1	291.1	166	gene-TMED2	EOG091G0L5D|gene-TMED2	627
EOG091G0LS0	Duplicated	XP_014925666.1	321.5	194	gene-CCDC25	EOG091G0LS0|gene-CCDC25	627
EOG091G0K1H	Duplicated	XP_026919752.1	159.3	123	gene-WDYHV1	EOG091G0K1H|gene-WDYHV1	624
EOG091G0RI9	Complete	XP_026905428.1	175.5	150	gene-MRPL40	EOG091G0RI9|gene-MRPL40	621
EOG091G0GI9	Duplicated	XP_026899599.1	156.5	107	gene-CUNH12orf49	EOG091G0GI9|gene-CUNH12orf49	621
EOG091G0SB2	Duplicated	XP_026923598.1	241.6	151	gene-PPCDC	EOG091G0SB2|gene-PPCDC	618
EOG091G0JBM	Complete	XP_014932977.1	242.0	166	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	618
EOG091G0Q02	Duplicated	XP_014936115.1	249.3	173	gene-MND1	EOG091G0Q02|gene-MND1	618
EOG091G0PHL	Duplicated	XP_014922316.2	254.9	162	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	618
EOG091G0LTE	Complete	XP_026925498.1	151.5	152	gene-MRPS26	EOG091G0LTE|gene-MRPS26	618
EOG091G0QNR	Duplicated	XP_014920743.1	206.8	155	gene-THOC7	EOG091G0QNR|gene-THOC7	615
EOG091G0LFF	Complete	XP_014933818.1	321.0	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G0LO1	Duplicated	XP_014933351.1	284.0	172	gene-POLR3H	EOG091G0LO1|gene-POLR3H	615
EOG091G0N2F	Duplicated	XP_026912769.1	197.1	126	gene-HDDC2	EOG091G0N2F|gene-HDDC2	615
EOG091G0XQ3	Complete	XP_014940621.1	169.7	139	gene-PYM1	EOG091G0XQ3|gene-PYM1	612
EOG091G0PUZ	Complete	XP_026893909.1	310.9	161	gene-RPL13A	EOG091G0PUZ|gene-RPL13A	612
EOG091G0TRW	Complete	XP_026899393.1	168.8	118	gene-GFER	EOG091G0TRW|gene-GFER	612
EOG091G0QCX	Duplicated	XP_026919782.1	199.0	138	gene-MRPL13	EOG091G0QCX|gene-MRPL13	609
EOG091G0K9M	Complete	XP_014925782.1	293.1	181	gene-PSMB2	EOG091G0K9M|gene-PSMB2	606
EOG091G126R	Duplicated	XP_026915428.1	201.6	117	gene-MEAF6	EOG091G126R|gene-MEAF6	606
EOG091G15HV	Complete	XP_014924601.1	116.5	86	gene-GSKIP	EOG091G15HV|gene-GSKIP	606
EOG091G0LAR	Complete	XP_026932674.1	256.1	156	gene-CDO1	EOG091G0LAR|gene-CDO1	603
EOG091G0KVW	Complete	XP_026911416.1	323.4	178	gene-UBE2K	EOG091G0KVW|gene-UBE2K	603
EOG091G0UUT	Complete	XP_014928005.1	228.4	175	gene-COMMD2	EOG091G0UUT|gene-COMMD2	600
EOG091G0R04	Complete	XP_014919209.1	279.7	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	600
EOG091G0UTL	Duplicated	XP_014918819.1	146.8	113	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	597
EOG091G0KRZ	Duplicated	XP_014927123.1	306.7	148	gene-FCF1	EOG091G0KRZ|gene-FCF1	597
EOG091G0R9X	Duplicated	XP_014919292.1	239.0	156	gene-DENR	EOG091G0R9X|gene-DENR	597
EOG091G0U3W	Complete	XP_014937292.2	173.2	147	gene-DGCR6L	EOG091G0U3W|gene-DGCR6L	597
EOG091G0P5N	Complete	XP_026908993.1	213.1	134	gene-VBP1	EOG091G0P5N|gene-VBP1	594
EOG091G0LVQ	Complete	XP_014930388.1	234.8	161	gene-HIKESHI	EOG091G0LVQ|gene-HIKESHI	594
EOG091G0OY0	Duplicated	XP_014917195.1	192.8	138	gene-BORCS5	EOG091G0OY0|gene-BORCS5	591
EOG091G0KR3	Duplicated	XP_026916484.1	284.1	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0MKY	Complete	XP_014934077.1	318.7	169	gene-RPL19	EOG091G0MKY|gene-RPL19	591
EOG091G0KM6	Complete	XP_026920583.1	268.3	161	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	591
EOG091G0S0I	Complete	XP_026928051.1	185.6	154	gene-TEX261	EOG091G0S0I|gene-TEX261	591
EOG091G0RRA	Complete	XP_026904631.1	172.8	135	gene-LSM12	EOG091G0RRA|gene-LSM12	588
EOG091G0LCK	Duplicated	XP_026928450.1	109.1	76	gene-MRPL30	EOG091G0LCK|gene-MRPL30	585
EOG091G0SGH	Complete	XP_014920598.1	224.0	131	gene-TIMM22	EOG091G0SGH|gene-TIMM22	585
EOG091G0MLX	Complete	XP_026916527.1	294.5	168	gene-SSU72	EOG091G0MLX|gene-SSU72	585
EOG091G0Y6M	Duplicated	XP_014924278.1	144.6	100	gene-WASHC3	EOG091G0Y6M|gene-WASHC3	585
EOG091G0PNO	Complete	XP_026904224.1	207.5	147	gene-PMVK	EOG091G0PNO|gene-PMVK	579
EOG091G0R6Z	Complete	XP_014938773.2	304.6	173	gene-RPL9	EOG091G0R6Z|gene-RPL9	579
EOG091G0SRJ	Duplicated	XP_014935086.2	202.2	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	579
EOG091G0VSZ	Duplicated	XP_026901401.1	165.4	94	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	579
EOG091G18YA	Duplicated	XP_014943884.1	107.3	108	gene-MRPS23	EOG091G18YA|gene-MRPS23	573
EOG091G0QIP	Complete	XP_014918173.1	192.2	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	573
EOG091G18BK	Complete	XP_026909345.1	113.8	111	gene-TSR2	EOG091G18BK|gene-TSR2	573
EOG091G0L2T	Complete	XP_014926517.1	108.8	92	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	570
EOG091G0QPG	Complete	XP_014917123.1	306.0	154	gene-TMCO1	EOG091G0QPG|gene-TMCO1	567
EOG091G0UZ0	Duplicated	XP_014931262.1	138.4	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	567
EOG091G0NH9	Duplicated	XP_026906043.1	280.6	167	gene-TRAPPC5	EOG091G0NH9|gene-TRAPPC5	567
EOG091G0PVT	Complete	XP_014930774.1	166.6	117	gene-MRPL32	EOG091G0PVT|gene-MRPL32	567
EOG091G0M0T	Duplicated	XP_026899983.1	308.4	160	gene-VPS29	EOG091G0M0T|gene-VPS29	561
EOG091G15KV	Duplicated	XP_026918672.1	133.2	107	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	561
EOG091G0UKA	Duplicated	XP_026891367.1	232.4	120	gene-MAGOHB	EOG091G0UKA|gene-MAGOHB	558
EOG091G0QS4	Complete	XP_014921512.1	229.2	137	gene-SSR3	EOG091G0QS4|gene-SSR3	558
EOG091G0QKK	Complete	XP_014932756.2	229.1	150	gene-IMP3	EOG091G0QKK|gene-IMP3	555
EOG091G0EMF	Duplicated	XP_014935588.2	164.4	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	555
EOG091G0UKP	Complete	XP_014921909.1	216.0	130	gene-EMC4	EOG091G0UKP|gene-EMC4	552
EOG091G0SM9	Duplicated	XP_026914947.1	155.6	125	gene-CZIB	EOG091G0SM9|gene-CZIB	552
EOG091G0RCI	Duplicated	XP_026910917.1	131.0	106	gene-LOC113597947	EOG091G0RCI|gene-LOC113597947	549
EOG091G0NK3	Duplicated	XP_014922609.1	308.7	161	gene-DCTN5	EOG091G0NK3|gene-DCTN5	549
EOG091G0RCI	Duplicated	XP_026910914.1	131.0	106	gene-LOC106970841	EOG091G0RCI|gene-LOC106970841	549
EOG091G0LZ0	Duplicated	XP_014939789.1	220.8	142	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	549
EOG091G0NIY	Duplicated	XP_014926589.1	235.6	141	gene-NAA20	EOG091G0NIY|gene-NAA20	549
EOG091G0LZ0	Duplicated	XP_014942033.1	226.5	144	gene-LOC106988134	EOG091G0LZ0|gene-LOC106988134	546
EOG091G0MRS	Complete	XP_014926350.1	315.8	155	gene-ARL1	EOG091G0MRS|gene-ARL1	546
EOG091G0MG7	Duplicated	XP_014929661.1	103.3	88	gene-FAM206A	EOG091G0MG7|gene-FAM206A	546
EOG091G0XZC	Complete	XP_026932220.1	208.9	144	gene-APRT	EOG091G0XZC|gene-APRT	543
EOG091G0PGM	Duplicated	XP_026906613.1	147.4	108	gene-MTFP1	EOG091G0PGM|gene-MTFP1	543
EOG091G0NVA	Complete	XP_026931894.1	264.6	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G0P5H	Duplicated	XP_026931793.1	182.1	129	gene-TMEM208	EOG091G0P5H|gene-TMEM208	540
EOG091G0OM4	Complete	XP_026933593.1	225.8	134	gene-ADI1	EOG091G0OM4|gene-ADI1	540
EOG091G0JEC	Duplicated	XP_026932870.1	217.3	128	gene-DCTD	EOG091G0JEC|gene-DCTD	537
EOG091G0OUM	Complete	XP_014919248.1	248.7	146	gene-ARPC3	EOG091G0OUM|gene-ARPC3	537
EOG091G0TZ2	Complete	XP_014928198.1	138.4	111	gene-NOP16	EOG091G0TZ2|gene-NOP16	537
EOG091G0TCJ	Duplicated	XP_026901829.1	215.7	142	gene-MRPS24	EOG091G0TCJ|gene-MRPS24	534
EOG091G0ZDR	Complete	XP_014919929.2	209.2	119	gene-DR1	EOG091G0ZDR|gene-DR1	531
EOG091G0PIU	Complete	XP_014925109.1	242.0	158	gene-VPS25	EOG091G0PIU|gene-VPS25	531
EOG091G1BQN	Complete	XP_014936444.1	161.1	121	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	531
EOG091G0LT1	Duplicated	XP_026932321.1	169.6	118	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	528
EOG091G0YY3	Complete	XP_014933282.1	133.2	129	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	528
EOG091G0TZU	Complete	XP_014937225.1	172.3	129	gene-TMEM35A	EOG091G0TZU|gene-TMEM35A	528
EOG091G0O4W	Duplicated	XP_014918663.1	133.6	113	gene-WRB	EOG091G0O4W|gene-WRB	525
EOG091G0P9B	Complete	XP_014931978.1	194.6	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	522
EOG091G0MF6	Complete	XP_026901124.1	314.7	149	gene-POLR2G	EOG091G0MF6|gene-POLR2G	519
EOG091G0TAC	Duplicated	XP_026907493.1	98.8	92	gene-CACFD1	EOG091G0TAC|gene-CACFD1	519
EOG091G0M0S	Complete	XP_014940303.1	193.7	127	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	519
EOG091G17I3	Duplicated	XP_026889858.1	112.2	95	gene-MRPL27	EOG091G17I3|gene-MRPL27	519
EOG091G0V3C	Complete	XP_026920419.1	170.1	114	gene-POMP	EOG091G0V3C|gene-POMP	516
EOG091G1CLN	Complete	XP_026932507.1	91.4	41	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	516
EOG091G0SGT	Duplicated	XP_014924039.1	114.1	109	gene-POP5	EOG091G0SGT|gene-POP5	513
EOG091G0PAG	Duplicated	XP_014930791.1	266.6	138	gene-NAA50	EOG091G0PAG|gene-NAA50	510
EOG091G0W86	Complete	XP_014929305.1	103.8	125	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	507
EOG091G0OI8	Complete	XP_026898403.1	322.5	157	gene-ARPC4	EOG091G0OI8|gene-ARPC4	507
EOG091G1AP6	Complete	XP_026905295.1	193.9	125	gene-ATP5F1D	EOG091G1AP6|gene-ATP5F1D	507
EOG091G0RA2	Complete	XP_026899812.1	234.9	117	gene-ISCU	EOG091G0RA2|gene-ISCU	504
EOG091G0MP6	Complete	XP_014931710.2	264.8	142	gene-UFC1	EOG091G0MP6|gene-UFC1	504
EOG091G1549	Complete	XP_014923492.1	95.3	97	gene-MRPL49	EOG091G1549|gene-MRPL49	501
EOG091G0RWW	Complete	XP_014921002.1	146.5	112	gene-CCDC12	EOG091G0RWW|gene-CCDC12	501
EOG091G0TN4	Complete	XP_014923470.1	154.9	123	gene-EIF1AD	EOG091G0TN4|gene-EIF1AD	501
EOG091G0ZRG	Complete	XP_026905308.1	242.8	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	501
EOG091G0Z6N	Duplicated	XP_026909376.1	162.9	84	gene-PIN4	EOG091G0Z6N|gene-PIN4	492
EOG091G0UQZ	Complete	XP_014942990.2	218.7	124	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	492
EOG091G116R	Complete	XP_026894748.1	118.9	69	gene-SPCS1	EOG091G116R|gene-SPCS1	489
EOG091G0T3X	Complete	XP_026932089.1	121.5	109	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	486
EOG091G0SNM	Complete	XP_014939245.1	232.0	139	gene-RPL21	EOG091G0SNM|gene-RPL21	483
EOG091G0QS6	Duplicated	XP_014925348.2	133.8	92	gene-MRPS17	EOG091G0QS6|gene-MRPS17	480
EOG091G0RHX	Complete	XP_014937977.1	130.2	88	gene-SDHD	EOG091G0RHX|gene-SDHD	480
EOG091G0PD3	Complete	XP_014918513.2	124.7	105	gene-MRPL43	EOG091G0PD3|gene-MRPL43	480
EOG091G0UOM	Complete	XP_026909810.1	124.4	115	gene-UXT	EOG091G0UOM|gene-UXT	474
EOG091G0UYL	Complete	XP_014936918.1	227.4	120	gene-RPL23A	EOG091G0UYL|gene-RPL23A	471
EOG091G0RM8	Complete	XP_026926001.1	174.5	123	gene-SYS1	EOG091G0RM8|gene-SYS1	471
EOG091G0Z4E	Duplicated	XP_014936622.1	191.6	116	gene-RFK	EOG091G0Z4E|gene-RFK	468
EOG091G1A1V	Complete	XP_026928078.1	110.1	58	gene-SNRNP27	EOG091G1A1V|gene-SNRNP27	468
EOG091G0SCV	Duplicated	XP_014921035.1	100.1	77	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	468
EOG091G11OU	Complete	XP_014931708.2	171.1	106	gene-PFDN2	EOG091G11OU|gene-PFDN2	465
EOG091G0TVG	Complete	XP_014936729.2	147.1	102	gene-PFDN5	EOG091G0TVG|gene-PFDN5	465
EOG091G0XVD	Complete	XP_014927132.1	142.9	95	gene-ISCA2	EOG091G0XVD|gene-ISCA2	465
EOG091G16EY	Complete	XP_026901230.1	154.6	121	gene-MRPL23	EOG091G16EY|gene-MRPL23	465
EOG091G11IM	Duplicated	XP_026891594.1	158.0	117	gene-MED21	EOG091G11IM|gene-MED21	459
EOG091G18Z5	Duplicated	XP_026916107.1	83.9	73	gene-SZRD1	EOG091G18Z5|gene-SZRD1	459
EOG091G0X8F	Complete	XP_014930485.1	236.9	126	gene-RPS13	EOG091G0X8F|gene-RPS13	456
EOG091G0QJA	Complete	XP_014937476.1	180.3	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G0RRT	Complete	XP_014937348.1	193.5	121	gene-OSTC	EOG091G0RRT|gene-OSTC	450
EOG091G0RRN	Complete	XP_026906766.1	210.5	130	gene-EDF1	EOG091G0RRN|gene-EDF1	447
EOG091G0TQF	Complete	XP_014940163.2	226.8	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0ZNH	Complete	XP_026897637.1	102.4	78	gene-CRCP	EOG091G0ZNH|gene-CRCP	444
EOG091G0TKH	Complete	XP_026892321.1	149.5	104	gene-PTS	EOG091G0TKH|gene-PTS	444
EOG091G0UKA	Duplicated	XP_014927864.1	242.1	122	gene-MAGOH	EOG091G0UKA|gene-MAGOH	441
EOG091G0QRW	Complete	XP_014933011.1	261.2	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G0TZX	Duplicated	XP_026890405.1	259.6	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	438
EOG091G0TZX	Duplicated	XP_014924988.1	260.1	134	gene-RPL26	EOG091G0TZX|gene-RPL26	438
EOG091G1144	Duplicated	XP_014926678.1	113.7	69	gene-MRPL14	EOG091G1144|gene-MRPL14	438
EOG091G0RVD	Complete	XP_014924968.1	194.3	123	gene-TRAPPC1	EOG091G0RVD|gene-TRAPPC1	438
EOG091G0PEI	Complete	XP_014934830.2	277.2	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G0MHM	Complete	XP_014921039.1	167.5	114	gene-NDUFA13	EOG091G0MHM|gene-NDUFA13	435
EOG091G0VWO	Complete	XP_026891722.1	155.7	99	gene-SRP19	EOG091G0VWO|gene-SRP19	435
EOG091G0XN1	Complete	XP_014934655.2	127.7	80	gene-TOMM22	EOG091G0XN1|gene-TOMM22	429
EOG091G0YK9	Duplicated	XP_014919452.1	117.7	91	gene-C1D	EOG091G0YK9|gene-C1D	426
EOG091G0QGZ	Complete	XP_014934080.1	251.2	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	423
EOG091G0X3B	Complete	XP_026889123.1	122.6	93	gene-PTRHD1	EOG091G0X3B|gene-PTRHD1	423
EOG091G0TM2	Duplicated	XP_014935778.2	124.8	75	gene-MRPL54	EOG091G0TM2|gene-MRPL54	417
EOG091G0RKU	Duplicated	XP_026933559.1	155.1	113	gene-TMEM18	EOG091G0RKU|gene-TMEM18	417
EOG091G10SJ	Complete	XP_026906160.1	119.8	82	gene-NDUFB7	EOG091G10SJ|gene-NDUFB7	414
EOG091G14DH	Complete	XP_014940338.2	141.5	98	gene-BOLA1	EOG091G14DH|gene-BOLA1	414
EOG091G0TNU	Complete	XP_026923979.1	193.0	101	gene-RPS17	EOG091G0TNU|gene-RPS17	408
EOG091G0Y09	Complete	XP_026929764.1	201.4	119	gene-MED10	EOG091G0Y09|gene-MED10	408
EOG091G0UQ0	Complete	XP_014943017.1	98.5	93	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	408
EOG091G10MO	Complete	XP_026902409.1	112.2	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	405
EOG091G0WLL	Duplicated	XP_026918203.1	202.1	111	gene-RPS24	EOG091G0WLL|gene-RPS24	402
EOG091G0VSN	Duplicated	XP_026890292.1	158.5	109	gene-IFT20	EOG091G0VSN|gene-IFT20	399
EOG091G0UB5	Complete	XP_014929827.1	202.5	111	gene-RPS12	EOG091G0UB5|gene-RPS12	399
EOG091G0VGJ	Complete	XP_026903159.1	187.4	97	gene-MED31	EOG091G0VGJ|gene-MED31	396
EOG091G0Y35	Complete	XP_026910534.1	153.6	90	gene-MMGT1	EOG091G0Y35|gene-MMGT1	396
EOG091G0Z6N	Duplicated	XP_026912152.1	171.9	88	gene-LOC113598493	EOG091G0Z6N|gene-LOC113598493	396
EOG091G0WLL	Duplicated	XP_026929326.1	195.9	111	gene-LOC106979873	EOG091G0WLL|gene-LOC106979873	393
EOG091G0TSE	Complete	XP_014922705.1	191.0	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G0Y96	Complete	XP_026919629.1	92.2	76	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	393
EOG091G105E	Duplicated	XP_026913816.1	157.1	112	gene-PFDN6	EOG091G105E|gene-PFDN6	390
EOG091G10IX	Complete	XP_026925830.1	191.7	108	gene-LOC106979287	EOG091G10IX|gene-LOC106979287	390
EOG091G0YVI	Duplicated	XP_014933397.1	226.8	116	gene-SNU13	EOG091G0YVI|gene-SNU13	387
EOG091G11CG	Complete	XP_026926578.1	164.9	93	gene-POLR2F	EOG091G11CG|gene-POLR2F	384
EOG091G0ZWE	Complete	XP_014933081.1	194.7	95	gene-SNRPD3	EOG091G0ZWE|gene-SNRPD3	381
EOG091G1757	Complete	XP_014916850.2	120.4	85	gene-CUNH12orf57	EOG091G1757|gene-CUNH12orf57	381
EOG091G0RTZ	Complete	XP_014940407.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G0XYP	Complete	XP_026900716.1	133.7	98	gene-PDCD5	EOG091G0XYP|gene-PDCD5	378
EOG091G19Y2	Complete	XP_014939520.1	181.0	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	378
EOG091G12A5	Complete	XP_026929549.1	109.2	68	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	378
EOG091G134K	Complete	XP_014937546.1	183.9	108	gene-RPS25	EOG091G134K|gene-RPS25	378
EOG091G0YHX	Complete	XP_014920635.1	200.0	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G0W2D	Complete	XP_014935367.1	135.9	98	gene-TRMT112	EOG091G0W2D|gene-TRMT112	378
EOG091G0W1S	Complete	XP_014927500.1	233.9	112	gene-POLR2I	EOG091G0W1S|gene-POLR2I	378
EOG091G146E	Complete	XP_026903371.1	108.6	57	gene-NAA38	EOG091G146E|gene-NAA38	378
EOG091G0W0U	Complete	XP_026897465.1	123.5	85	gene-MRPS6	EOG091G0W0U|gene-MRPS6	375
EOG091G0XXM	Complete	XP_026930551.1	119.9	83	gene-RABIF	EOG091G0XXM|gene-RABIF	372
EOG091G1422	Complete	XP_014916845.1	188.9	114	gene-RPL35	EOG091G1422|gene-RPL35	372
EOG091G114S	Duplicated	XP_014929100.1	113.7	59	gene-SCOC	EOG091G114S|gene-SCOC	369
EOG091G0X1V	Complete	XP_014919487.1	127.9	113	gene-PFDN1	EOG091G0X1V|gene-PFDN1	369
EOG091G0ZUA	Complete	XP_014926562.1	164.8	101	gene-ATP6V1F	EOG091G0ZUA|gene-ATP6V1F	360
EOG091G11O6	Duplicated	XP_014922064.1	190.2	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	360
EOG091G0VNB	Complete	XP_014936186.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	360
EOG091G0YU6	Complete	XP_014926202.2	173.1	90	gene-SNRPD2	EOG091G0YU6|gene-SNRPD2	357
EOG091G0YBP	Complete	XP_014923138.2	101.5	77	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	357
EOG091G0VZF	Complete	XP_026897812.1	179.9	96	gene-POLR2J	EOG091G0VZF|gene-POLR2J	354
EOG091G0YZ0	Complete	XP_026903561.1	114.1	89	gene-MED11	EOG091G0YZ0|gene-MED11	354
EOG091G0NIU	Complete	XP_014943890.1	184.2	102	gene-SUPT4H1	EOG091G0NIU|gene-SUPT4H1	354
EOG091G0WPV	Complete	XP_014922788.1	150.3	99	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	351
EOG091G19WY	Complete	XP_014940646.1	186.6	95	gene-RPS26	EOG091G19WY|gene-RPS26	348
EOG091G0W6G	Duplicated	XP_014937508.1	219.9	104	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G0W6G	Duplicated	XP_026928955.1	199.7	104	gene-LOC106971833	EOG091G0W6G|gene-LOC106971833	348
EOG091G197A	Complete	XP_014942172.1	177.8	101	gene-DAD1	EOG091G197A|gene-DAD1	342
EOG091G0W26	Duplicated	XP_014920212.1	193.4	100	gene-ELOC	EOG091G0W26|gene-ELOC	339
EOG091G1285	Complete	XP_014939599.1	116.1	109	gene-FAM32A	EOG091G1285|gene-FAM32A	339
EOG091G0W26	Duplicated	XP_026912142.1	164.6	100	gene-LOC106987182	EOG091G0W26|gene-LOC106987182	336
EOG091G112U	Duplicated	XP_026916886.1	157.6	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G0QBN	Complete	XP_014925748.1	117.8	84	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	333
EOG091G1081	Complete	XP_014920425.1	138.5	88	gene-SRP14	EOG091G1081|gene-SRP14	333
EOG091G0W8V	Complete	XP_014933353.2	188.6	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	333
EOG091G0X1Z	Duplicated	XP_014926392.1	149.7	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G13NA	Complete	XP_014930336.1	182.0	98	gene-POLR3K	EOG091G13NA|gene-POLR3K	327
EOG091G13XF	Complete	XP_014933773.2	101.7	60	gene-SDHAF4	EOG091G13XF|gene-SDHAF4	324
EOG091G0Y05	Complete	XP_014922553.1	141.5	94	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G0W96	Complete	XP_026905843.1	158.1	85	gene-WDR83OS	EOG091G0W96|gene-WDR83OS	321
EOG091G0WT4	Complete	XP_026926514.1	180.6	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	318
EOG091G0YP6	Complete	XP_026905081.1	162.7	91	gene-RPL36	EOG091G0YP6|gene-RPL36	318
EOG091G0YCT	Complete	XP_014930201.1	150.9	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G10SA	Complete	XP_014919357.2	134.5	76	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	300
EOG091G1311	Duplicated	XP_026889302.1	122.6	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G10FG	Complete	XP_014923072.2	133.0	74	gene-RPL37	EOG091G10FG|gene-RPL37	294
EOG091G126L	Complete	XP_014922807.1	164.4	90	gene-LSM8	EOG091G126L|gene-LSM8	291
EOG091G17J4	Complete	XP_014924448.1	125.9	80	gene-SEC61B	EOG091G17J4|gene-SEC61B	291
EOG091G107U	Complete	XP_014922179.1	147.8	79	gene-RPL37A	EOG091G107U|gene-RPL37A	279
EOG091G18B1	Complete	XP_014931033.1	103.3	74	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	276
EOG091G10CG	Complete	XP_014920530.1	175.4	79	gene-LSM5	EOG091G10CG|gene-LSM5	276
EOG091G15XZ	Duplicated	XP_014932956.1	154.7	73	gene-TIMM10	EOG091G15XZ|gene-TIMM10	273
EOG091G11QL	Duplicated	XP_014920677.1	118.9	67	gene-ETFRF1	EOG091G11QL|gene-ETFRF1	273
EOG091G0ZLI	Complete	XP_014917359.1	183.3	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G15XS	Duplicated	XP_014920459.1	118.7	67	gene-SRP9	EOG091G15XS|gene-SRP9	261
EOG091G113O	Complete	XP_026902356.1	144.8	73	gene-RPS21	EOG091G113O|gene-RPS21	252
EOG091G0Z43	Complete	XP_014924044.1	101.9	62	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	231
