# Log likelihood = -959284.94547387911006808281

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.458867659748,1_Full.theta1=0.546459226584,1_Full.theta2=0.533776608004,2_Full.theta=0.461359940287,2_Full.theta1=0.508950426541,2_Full.theta2=0.431331521462,3_Full.theta=0.383616552340,3_Full.theta1=0.476951853616,3_Full.theta2=0.509474048561),kappa=2.527021212858,omega=0.105248339983)

root_freq1=F3X4(1_Full.theta=0.557781618994,1_Full.theta1=0.628843154552,1_Full.theta2=0.634103665124,2_Full.theta=0.364010207668,2_Full.theta1=0.607034331371,2_Full.theta2=0.413411740277,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.536383685506)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

