busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	XP_042548004.1	1999.9	1634	gene-Kiaa0100	EOG091G00AH|gene-Kiaa0100	6708
EOG091G00L0	Duplicated	XP_042542615.1	1763.8	1337	gene-Ints1	EOG091G00L0|gene-Ints1	6582
EOG091G00GQ	Duplicated	XP_042534890.1	2122.4	1294	gene-Trip12	EOG091G00GQ|gene-Trip12	6243
EOG091G00GM	Duplicated	XP_042538400.1	1519.2	970	gene-Thoc2	EOG091G00GM|gene-Thoc2	4854
EOG091G00QT	Duplicated	XP_042521938.1	1626.6	1081	gene-Pik3r4	EOG091G00QT|gene-Pik3r4	4077
EOG091G02B4	Duplicated	XP_042551573.1	819.4	545	gene-Ube4b	EOG091G02B4|gene-Ube4b	3933
EOG091G00Q0	Duplicated	XP_042544210.1	1826.8	1008	gene-Sf3b1	EOG091G00Q0|gene-Sf3b1	3915
EOG091G00MA	Duplicated	XP_042545078.1	1207.4	983	gene-Rrp12	EOG091G00MA|gene-Rrp12	3891
EOG091G050A	Complete	XP_042554179.1	330.0	235	gene-Cramp1	EOG091G050A|gene-Cramp1	3834
EOG091G0L84	Complete	XP_042551200.1	280.7	220	gene-Ccnb3	EOG091G0L84|gene-Ccnb3	3747
EOG091G03X8	Duplicated	XP_042543826.1	382.7	471	gene-Cdan1	EOG091G03X8|gene-Cdan1	3699
EOG091G00Z3	Duplicated	XP_042528898.1	1334.4	770	gene-Taf2	EOG091G00Z3|gene-Taf2	3678
EOG091G025T	Duplicated	XP_042549563.1	1202.6	888	gene-Ints2	EOG091G025T|gene-Ints2	3591
EOG091G00UD	Complete	XP_042527205.1	1587.8	950	gene-Atp13a1	EOG091G00UD|gene-Atp13a1	3576
EOG091G02OE	Duplicated	XP_042549416.1	332.8	448	gene-Heatr6	EOG091G02OE|gene-Heatr6	3546
EOG091G01VH	Complete	XP_042547982.1	1744.9	979	gene-Lars1	EOG091G01VH|gene-Lars1	3531
EOG091G01GC	Duplicated	XP_042547339.1	1553.6	830	gene-Ctr9	EOG091G01GC|gene-Ctr9	3528
EOG091G01MK	Duplicated	XP_042549003.1	1283.5	913	gene-Washc4	EOG091G01MK|gene-Washc4	3522
EOG091G01S9	Complete	XP_042548431.1	654.2	689	gene-Nrde2	EOG091G01S9|gene-Nrde2	3495
EOG091G04GK	Complete	XP_042545060.1	586.0	574	gene-Pdzd8	EOG091G04GK|gene-Pdzd8	3471
EOG091G028G	Complete	XP_042554436.1	1073.2	759	gene-Polg	EOG091G028G|gene-Polg	3465
EOG091G04EX	Duplicated	XP_042534000.1	679.2	440	gene-Rfc1	EOG091G04EX|gene-Rfc1	3462
EOG091G01Z2	Duplicated	XP_042553780.1	1165.9	925	gene-Nol6	EOG091G01Z2|gene-Nol6	3450
EOG091G02IP	Duplicated	XP_042525025.1	911.9	615	gene-Dhx37	EOG091G02IP|gene-Dhx37	3447
EOG091G00VZ	Duplicated	XP_042556092.1	1167.5	868	gene-Trappc11	EOG091G00VZ|gene-Trappc11	3402
EOG091G040G	Duplicated	XP_042552313.1	950.0	571	gene-LOC122122276	EOG091G040G|gene-LOC122122276	3402
EOG091G0SOZ	Complete	XP_042548482.1	722.7	525	gene-Btbd7	EOG091G0SOZ|gene-Btbd7	3396
EOG091G011X	Duplicated	XP_042542608.1	1465.2	960	gene-Ranbp6	EOG091G011X|gene-Ranbp6	3318
EOG091G011X	Duplicated	XP_042538570.1	1631.4	959	gene-Ipo5	EOG091G011X|gene-Ipo5	3294
EOG091G0IDE	Duplicated	XP_042525901.1	425.0	315	gene-Slc38a10	EOG091G0IDE|gene-Slc38a10	3246
EOG091G02MR	Duplicated	XP_042533712.1	1178.7	824	gene-Nemf	EOG091G02MR|gene-Nemf	3228
EOG091G02NH	Duplicated	XP_042527367.1	1316.0	738	gene-Mbtps1	EOG091G02NH|gene-Mbtps1	3159
EOG091G017T	Complete	XP_042547287.1	1295.5	757	gene-Nat10	EOG091G017T|gene-Nat10	3090
EOG091G019V	Complete	XP_042542639.1	1435.8	814	gene-Gldc	EOG091G019V|gene-Gldc	3075
EOG091G0307	Duplicated	XP_042557622.1	882.9	561	gene-Smarcad1	EOG091G0307|gene-Smarcad1	3066
EOG091G0BX3	Complete	XP_042528929.1	472.4	454	gene-Pop1	EOG091G0BX3|gene-Pop1	3054
EOG091G05N4	Complete	XP_042544419.1	775.7	571	gene-Emc1	EOG091G05N4|gene-Emc1	2979
EOG091G04FV	Complete	XP_042549396.1	569.4	478	gene-Smg8	EOG091G04FV|gene-Smg8	2976
EOG091G02C8	Duplicated	XP_042528716.1	543.2	600	gene-Cog1	EOG091G02C8|gene-Cog1	2943
EOG091G026I	Duplicated	XP_042547100.1	973.9	706	gene-Vps54	EOG091G026I|gene-Vps54	2928
EOG091G029K	Complete	XP_042524941.1	990.4	760	gene-Naa25	EOG091G029K|gene-Naa25	2922
EOG091G017G	Duplicated	XP_042528890.1	1653.3	847	gene-Eftud2	EOG091G017G|gene-Eftud2	2919
EOG091G01XI	Complete	XP_042543830.1	795.4	666	gene-Vps18	EOG091G01XI|gene-Vps18	2919
EOG091G01TH	Complete	XP_042558116.1	1481.9	855	gene-Cse1l	EOG091G01TH|gene-Cse1l	2916
EOG091G046H	Duplicated	XP_042533977.1	945.2	731	gene-Uso1	EOG091G046H|gene-Uso1	2907
EOG091G020E	Complete	XP_042522691.1	1224.5	797	gene-Vps35l	EOG091G020E|gene-Vps35l	2892
EOG091G02FR	Duplicated	XP_042551846.1	615.5	470	gene-Phf14	EOG091G02FR|gene-Phf14	2886
EOG091G01IW	Complete	XP_042534953.1	1583.9	834	gene-Psmd1	EOG091G01IW|gene-Psmd1	2862
EOG091G03TX	Complete	XP_042547318.1	1477.9	818	gene-Copb1	EOG091G03TX|gene-Copb1	2862
EOG091G09RJ	Duplicated	XP_042528496.1	211.7	259	gene-LOC122102035	EOG091G09RJ|gene-LOC122102035	2850
EOG091G0781	Duplicated	XP_042523563.1	608.6	486	gene-LOC122097156	EOG091G0781|gene-LOC122097156	2850
EOG091G0VQK	Duplicated	XP_042525880.1	228.0	320	gene-Chaf1a	EOG091G0VQK|gene-Chaf1a	2841
EOG091G02HY	Duplicated	XP_042554992.1	675.5	556	gene-Nup107	EOG091G02HY|gene-Nup107	2814
EOG091G038X	Duplicated	XP_042548105.1	743.4	576	gene-Bcas3	EOG091G038X|gene-Bcas3	2811
EOG091G057L	Complete	XP_042524131.1	390.3	519	gene-Gpatch1	EOG091G057L|gene-Gpatch1	2790
EOG091G0EBA	Complete	XP_042551232.1	705.1	655	gene-Tex10	EOG091G0EBA|gene-Tex10	2790
EOG091G01WY	Duplicated	XP_042548958.1	710.2	473	gene-Scyl2	EOG091G01WY|gene-Scyl2	2790
EOG091G03D7	Complete	XP_042551819.1	1241.0	774	gene-Aass	EOG091G03D7|gene-Aass	2781
EOG091G027G	Complete	XP_042551809.1	998.0	660	gene-Snd1	EOG091G027G|gene-Snd1	2733
EOG091G020Y	Duplicated	XP_042554621.1	733.1	414	gene-Mars1	EOG091G020Y|gene-Mars1	2724
EOG091G0H07	Duplicated	XP_042541236.1	272.1	209	gene-Zzz3	EOG091G0H07|gene-Zzz3	2718
EOG091G0554	Complete	XP_042554356.1	914.0	667	gene-Ercc4	EOG091G0554|gene-Ercc4	2700
EOG091G085U	Complete	XP_042530883.1	408.4	356	gene-Cwf19l2	EOG091G085U|gene-Cwf19l2	2676
EOG091G036A	Complete	XP_042531100.1	1367.6	756	gene-Pik3c3	EOG091G036A|gene-Pik3c3	2664
EOG091G0A5N	Complete	XP_042531883.1	665.4	366	gene-Sf3b2	EOG091G0A5N|gene-Sf3b2	2637
EOG091G053R	Complete	XP_042542242.1	658.8	582	gene-Mcm10	EOG091G053R|gene-Mcm10	2637
EOG091G03TZ	Complete	XP_042527511.1	569.3	412	gene-Nom1	EOG091G03TZ|gene-Nom1	2634
EOG091G06J6	Duplicated	XP_042542466.1	618.0	427	gene-Srrt	EOG091G06J6|gene-Srrt	2631
EOG091G01XQ	Complete	XP_042529909.1	1487.7	810	gene-Kpnb1	EOG091G01XQ|gene-Kpnb1	2631
EOG091G02WU	Complete	XP_042522493.1	652.7	523	gene-Trim71	EOG091G02WU|gene-Trim71	2631
EOG091G04D1	Complete	XP_042543835.1	917.8	698	gene-Vps39	EOG091G04D1|gene-Vps39	2628
EOG091G01EW	Duplicated	XP_042522133.1	1239.0	708	gene-Top3b	EOG091G01EW|gene-Top3b	2589
EOG091G05NK	Complete	XP_042548543.1	538.8	620	gene-Rbm25	EOG091G05NK|gene-Rbm25	2532
EOG091G07DR	Complete	XP_042555740.1	751.0	551	gene-Mogs	EOG091G07DR|gene-Mogs	2529
EOG091G0K1Z	Duplicated	XP_042541112.1	229.8	214	gene-Iws1	EOG091G0K1Z|gene-Iws1	2529
EOG091G01XD	Complete	XP_042550328.1	846.2	645	gene-Vps16	EOG091G01XD|gene-Vps16	2520
EOG091G03O0	Complete	XP_042541346.1	781.8	547	gene-Cog3	EOG091G03O0|gene-Cog3	2505
EOG091G024J	Complete	XP_042548869.1	1212.7	712	gene-Vps53	EOG091G024J|gene-Vps53	2499
EOG091G0A19	Duplicated	XP_042522343.1	548.4	645	gene-Esf1	EOG091G0A19|gene-Esf1	2484
EOG091G07N8	Complete	XP_042529237.1	743.1	544	gene-Anapc2	EOG091G07N8|gene-Anapc2	2481
EOG091G08VB	Duplicated	XP_042541559.1	675.9	556	gene-Ift88	EOG091G08VB|gene-Ift88	2478
EOG091G03JF	Duplicated	XP_042528036.1	446.4	341	gene-Cdc27	EOG091G03JF|gene-Cdc27	2478
EOG091G08DN	Complete	XP_042534009.1	504.9	346	gene-Paics	EOG091G08DN|gene-Paics	2463
EOG091G0J98	Duplicated	XP_042533784.1	332.2	266	gene-Dnaaf2	EOG091G0J98|gene-Dnaaf2	2460
EOG091G02O6	Duplicated	XP_042556917.1	932.4	565	gene-Vac14	EOG091G02O6|gene-Vac14	2457
EOG091G023Z	Complete	XP_042535845.1	1035.9	665	gene-Capn7	EOG091G023Z|gene-Capn7	2442
EOG091G05CI	Complete	XP_042525487.1	715.5	523	gene-Rnf10	EOG091G05CI|gene-Rnf10	2430
EOG091G02V5	Complete	XP_042542576.1	917.1	541	gene-Eif3b	EOG091G02V5|gene-Eif3b	2421
EOG091G0W0U	Complete	XP_042543285.1	85.7	71	gene-LOC122114294	EOG091G0W0U|gene-LOC122114294	2418
EOG091G0IYB	Complete	XP_042527869.1	1066.7	649	gene-Cdc5l	EOG091G0IYB|gene-Cdc5l	2409
EOG091G087E	Complete	XP_042545545.1	534.4	481	gene-Noc3l	EOG091G087E|gene-Noc3l	2406
EOG091G08LT	Duplicated	XP_042539195.1	366.8	249	gene-Leng8	EOG091G08LT|gene-Leng8	2391
EOG091G0OHF	Complete	XP_042523296.1	1183.2	644	gene-Vps35	EOG091G0OHF|gene-Vps35	2391
EOG091G03AN	Complete	XP_042535499.1	594.1	524	gene-Ufl1	EOG091G03AN|gene-Ufl1	2382
EOG091G036T	Complete	XP_042540675.1	768.2	601	gene-Rint1	EOG091G036T|gene-Rint1	2382
EOG091G06I3	Complete	XP_042530283.1	646.1	454	gene-Kifap3	EOG091G06I3|gene-Kifap3	2382
EOG091G02BK	Duplicated	XP_042521422.1	1164.9	643	gene-Hid1	EOG091G02BK|gene-Hid1	2367
EOG091G066W	Complete	XP_042554095.1	535.3	460	gene-Pdxdc1	EOG091G066W|gene-Pdxdc1	2364
EOG091G0262	Duplicated	XP_042556499.1	1271.7	675	gene-Ercc2	EOG091G0262|gene-Ercc2	2355
EOG091G02P2	Duplicated	XP_042556624.1	798.8	602	gene-Cog4	EOG091G02P2|gene-Cog4	2352
EOG091G0321	Complete	XP_042531819.1	772.5	572	gene-Vps51	EOG091G0321|gene-Vps51	2352
EOG091G0291	Complete	XP_042541134.1	1037.1	523	gene-Ercc3	EOG091G0291|gene-Ercc3	2340
EOG091G02NO	Complete	XP_042552433.1	845.4	512	gene-Supv3l1	EOG091G02NO|gene-Supv3l1	2334
EOG091G06JJ	Duplicated	XP_042525959.1	262.1	157	gene-Hgs	EOG091G06JJ|gene-Hgs	2328
EOG091G026F	Complete	XP_042521988.1	1023.6	673	gene-Qars1	EOG091G026F|gene-Qars1	2325
EOG091G09GA	Complete	XP_042522156.1	495.0	391	gene-Dgcr8	EOG091G09GA|gene-Dgcr8	2322
EOG091G05X1	Complete	XP_042545761.1	639.7	589	gene-Cog7	EOG091G05X1|gene-Cog7	2313
EOG091G0AEL	Duplicated	XP_042532190.1	486.2	275	gene-Sf1	EOG091G0AEL|gene-Sf1	2277
EOG091G01TX	Duplicated	XP_042549280.1	711.3	525	gene-Sarm1	EOG091G01TX|gene-Sarm1	2274
EOG091G04CK	Complete	XP_042538040.1	887.2	615	gene-Utp25	EOG091G04CK|gene-Utp25	2271
EOG091G08BK	Complete	XP_042549484.1	791.7	497	gene-Cactin	EOG091G08BK|gene-Cactin	2271
EOG091G05K7	Complete	XP_042525019.1	715.9	591	gene-Anapc5	EOG091G05K7|gene-Anapc5	2265
EOG091G04LC	Duplicated	XP_042557971.1	580.0	464	gene-Noc2l	EOG091G04LC|gene-Noc2l	2265
EOG091G04JK	Duplicated	XP_042533781.1	903.0	702	gene-Ncdn	EOG091G04JK|gene-Ncdn	2262
EOG091G0495	Duplicated	XP_042557251.1	679.1	472	gene-Zranb1	EOG091G0495|gene-Zranb1	2253
EOG091G05XY	Duplicated	XP_042528637.1	489.8	360	gene-Trmt44	EOG091G05XY|gene-Trmt44	2247
EOG091G03Z1	Duplicated	XP_042533386.1	851.1	571	gene-Ints13	EOG091G03Z1|gene-Ints13	2244
EOG091G05D7	Complete	XP_042552713.1	379.5	359	gene-LOC122122532	EOG091G05D7|gene-LOC122122532	2229
EOG091G0O97	Duplicated	XP_042536577.1	534.6	489	gene-Nup88	EOG091G0O97|gene-Nup88	2229
EOG091G05GZ	Complete	XP_042542087.1	581.8	501	gene-Cog2	EOG091G05GZ|gene-Cog2	2217
EOG091G0349	Complete	XP_042542231.1	716.4	550	gene-Exoc8	EOG091G0349|gene-Exoc8	2181
EOG091G03QC	Duplicated	XP_042547159.1	702.9	516	gene-Mtif2	EOG091G03QC|gene-Mtif2	2181
EOG091G06Y3	Duplicated	XP_042527011.1	887.9	581	gene-Naa35	EOG091G06Y3|gene-Naa35	2175
EOG091G0AI5	Duplicated	XP_042535446.1	628.7	554	gene-Orc3	EOG091G0AI5|gene-Orc3	2172
EOG091G02LY	Complete	XP_042547374.1	1095.0	606	gene-Cstf3	EOG091G02LY|gene-Cstf3	2154
EOG091G0S2R	Complete	XP_042533743.1	204.6	287	gene-Pnn	EOG091G0S2R|gene-Pnn	2151
EOG091G03FL	Complete	XP_042541692.1	819.0	544	gene-LOC122112809	EOG091G03FL|gene-LOC122112809	2142
EOG091G0D4N	Complete	XP_042521896.1	437.9	341	gene-Nckipsd	EOG091G0D4N|gene-Nckipsd	2139
EOG091G1817	Complete	XP_042543838.1	614.1	546	gene-Rtf1	EOG091G1817|gene-Rtf1	2139
EOG091G040D	Duplicated	XP_042530205.1	627.5	505	gene-Mettl13	EOG091G040D|gene-Mettl13	2127
EOG091G03RW	Complete	XP_042538444.1	869.8	598	gene-Exoc5	EOG091G03RW|gene-Exoc5	2127
EOG091G0KC3	Complete	XP_042524971.1	273.6	332	gene-Zcchc8	EOG091G0KC3|gene-Zcchc8	2124
EOG091G0G58	Duplicated	XP_042545506.1	414.1	452	gene-Hps1	EOG091G0G58|gene-Hps1	2124
EOG091G06P4	Duplicated	XP_042541179.1	636.1	427	gene-Mre11	EOG091G06P4|gene-Mre11	2124
EOG091G02E4	Complete	XP_042542743.1	436.3	342	gene-Ptcd1	EOG091G02E4|gene-Ptcd1	2121
EOG091G02VO	Complete	XP_042524659.1	761.0	499	gene-Slc12a8	EOG091G02VO|gene-Slc12a8	2115
EOG091G03JG	Duplicated	XP_042550259.1	795.1	499	gene-Pcif1	EOG091G03JG|gene-Pcif1	2109
EOG091G0AZV	Duplicated	XP_042537139.1	328.5	240	gene-Gle1	EOG091G0AZV|gene-Gle1	2103
EOG091G0DXC	Duplicated	XP_042558281.1	363.1	337	gene-Traf3ip1	EOG091G0DXC|gene-Traf3ip1	2103
EOG091G0628	Complete	XP_042535821.1	730.1	493	gene-Atg7	EOG091G0628|gene-Atg7	2100
EOG091G02UC	Duplicated	XP_042532832.1	495.3	386	gene-Tbc1d23	EOG091G02UC|gene-Tbc1d23	2100
EOG091G07KL	Duplicated	XP_042556833.1	738.2	538	gene-Prmt7	EOG091G07KL|gene-Prmt7	2079
EOG091G0TAU	Complete	XP_042542207.1	465.8	367	gene-Dclre1c	EOG091G0TAU|gene-Dclre1c	2079
EOG091G03LI	Complete	XP_042534020.1	839.8	574	gene-Sdad1	EOG091G03LI|gene-Sdad1	2070
EOG091G03M4	Duplicated	XP_042536739.1	844.4	559	gene-Nol10	EOG091G03M4|gene-Nol10	2067
EOG091G040G	Duplicated	XP_042522339.1	1009.6	571	gene-Crnkl1	EOG091G040G|gene-Crnkl1	2064
EOG091G040G	Duplicated	XP_042552240.1	926.5	571	gene-LOC122122230	EOG091G040G|gene-LOC122122230	2064
EOG091G040G	Duplicated	XP_042552243.1	936.9	571	gene-LOC122122233	EOG091G040G|gene-LOC122122233	2064
EOG091G09Q2	Complete	XP_042554500.1	391.0	336	gene-Mphosph10	EOG091G09Q2|gene-Mphosph10	2061
EOG091G036C	Duplicated	XP_042525203.1	558.3	376	gene-Tbc1d25	EOG091G036C|gene-Tbc1d25	2052
EOG091G03Y8	Complete	XP_042545435.1	599.7	400	gene-Twnk	EOG091G03Y8|gene-Twnk	2043
EOG091G040G	Duplicated	XP_042552244.1	945.1	571	gene-LOC122122238	EOG091G040G|gene-LOC122122238	2034
EOG091G040G	Duplicated	XP_042552241.1	931.8	571	gene-LOC122122231	EOG091G040G|gene-LOC122122231	2031
EOG091G0J7A	Duplicated	XP_042556456.1	385.2	437	gene-LOC122125864	EOG091G0J7A|gene-LOC122125864	2028
EOG091G0HZK	Duplicated	XP_042558172.1	411.8	308	gene-Tcf25	EOG091G0HZK|gene-Tcf25	2022
EOG091G04IK	Complete	XP_042534010.1	500.4	433	gene-Srp72	EOG091G04IK|gene-Srp72	2019
EOG091G031X	Duplicated	XP_042531161.1	751.3	531	gene-Dym	EOG091G031X|gene-Dym	2010
EOG091G03OT	Duplicated	XP_042544224.1	976.3	570	gene-LOC122115000	EOG091G03OT|gene-LOC122115000	1998
EOG091G03OT	Duplicated	XP_042544266.1	969.6	568	gene-LOC122115032	EOG091G03OT|gene-LOC122115032	1998
EOG091G03OT	Duplicated	XP_042544269.1	954.4	568	gene-LOC122115035	EOG091G03OT|gene-LOC122115035	1998
EOG091G0I85	Duplicated	XP_042538941.1	377.2	659	gene-Bud13	EOG091G0I85|gene-Bud13	1989
EOG091G0ILS	Complete	XP_042543564.1	384.1	280	gene-Leo1	EOG091G0ILS|gene-Leo1	1983
EOG091G089T	Complete	XP_042554316.1	436.4	376	gene-Rrn3	EOG091G089T|gene-Rrn3	1977
EOG091G09UB	Duplicated	XP_042526518.1	583.7	388	gene-Trmt1	EOG091G09UB|gene-Trmt1	1974
EOG091G03P0	Complete	XP_042541745.1	788.5	542	gene-Cog6	EOG091G03P0|gene-Cog6	1974
EOG091G03G3	Complete	XP_042531288.1	660.1	476	gene-Thoc1	EOG091G03G3|gene-Thoc1	1971
EOG091G05FE	Complete	XP_042530961.1	757.9	539	gene-Rmc1	EOG091G05FE|gene-Rmc1	1971
EOG091G05IH	Complete	XP_042521404.1	574.1	467	gene-Nup85	EOG091G05IH|gene-Nup85	1971
EOG091G01LC	Duplicated	XP_042530440.1	518.1	390	gene-Chml	EOG091G01LC|gene-Chml	1962
EOG091G09YB	Duplicated	XP_042535593.1	347.0	321	gene-Ngly1	EOG091G09YB|gene-Ngly1	1959
EOG091G03JX	Complete	XP_042541201.1	684.7	510	gene-Med17	EOG091G03JX|gene-Med17	1950
EOG091G06QP	Duplicated	XP_042555323.1	573.4	459	gene-Pum3	EOG091G06QP|gene-Pum3	1947
EOG091G01LC	Duplicated	XP_042528115.1	526.6	398	gene-Chm	EOG091G01LC|gene-Chm	1947
EOG091G0H3U	Duplicated	XP_042550356.1	520.5	493	gene-Rpn2	EOG091G0H3U|gene-Rpn2	1944
EOG091G03B9	Complete	XP_042546759.1	911.1	520	gene-Ppwd1	EOG091G03B9|gene-Ppwd1	1941
EOG091G07FP	Duplicated	XP_042550984.1	316.7	283	gene-Avl9	EOG091G07FP|gene-Avl9	1935
EOG091G081H	Duplicated	XP_042546139.1	484.4	442	gene-Ecd	EOG091G081H|gene-Ecd	1932
EOG091G04WH	Complete	XP_042529254.1	736.5	480	gene-Nelfb	EOG091G04WH|gene-Nelfb	1920
EOG091G07PV	Duplicated	XP_042523892.1	771.0	447	gene-Uba2	EOG091G07PV|gene-Uba2	1920
EOG091G0525	Complete	XP_042542273.1	428.5	462	gene-Nop9	EOG091G0525|gene-Nop9	1920
EOG091G03PD	Complete	XP_042542387.1	726.3	483	gene-Prmt5	EOG091G03PD|gene-Prmt5	1914
EOG091G05TG	Complete	XP_042530775.1	803.0	486	gene-Srpra	EOG091G05TG|gene-Srpra	1914
EOG091G0T3D	Complete	XP_042524433.1	314.2	328	gene-Hps4	EOG091G0T3D|gene-Hps4	1911
EOG091G0DWW	Complete	XP_042551621.1	474.8	434	gene-Kiaa2013	EOG091G0DWW|gene-Kiaa2013	1905
EOG091G069C	Duplicated	XP_042535368.1	617.6	407	gene-Ash2l	EOG091G069C|gene-Ash2l	1905
EOG091G0F93	Complete	XP_042525166.1	592.5	467	gene-Ccdc22	EOG091G0F93|gene-Ccdc22	1884
EOG091G0ARE	Duplicated	XP_042558651.1	637.3	445	gene-Srp68	EOG091G0ARE|gene-Srp68	1878
EOG091G09V2	Complete	XP_042544174.1	487.4	403	gene-Asnsd1	EOG091G09V2|gene-Asnsd1	1869
EOG091G0703	Complete	XP_042525357.1	516.9	482	gene-Gpaa1	EOG091G0703|gene-Gpaa1	1866
EOG091G03XS	Complete	XP_042536866.1	672.7	476	gene-Dbh	EOG091G03XS|gene-Dbh	1863
EOG091G03C0	Duplicated	XP_042553407.1	514.4	373	gene-Glce	EOG091G03C0|gene-Glce	1857
EOG091G03C7	Complete	XP_042524286.1	901.3	495	gene-Etfdh	EOG091G03C7|gene-Etfdh	1854
EOG091G0627	Complete	XP_042529614.1	353.6	309	gene-Rundc1	EOG091G0627|gene-Rundc1	1845
EOG091G05K5	Complete	XP_042526267.1	773.1	490	gene-Rpn1	EOG091G05K5|gene-Rpn1	1827
EOG091G13IJ	Complete	XP_042531902.1	681.0	370	gene-Syvn1	EOG091G13IJ|gene-Syvn1	1824
EOG091G0C6I	Complete	XP_042531908.1	478.8	442	gene-Pola2	EOG091G0C6I|gene-Pola2	1797
EOG091G0GBB	Complete	XP_042556734.1	178.2	139	gene-Naf1	EOG091G0GBB|gene-Naf1	1791
EOG091G08R8	Complete	XP_042531616.1	484.1	420	gene-Bbs1	EOG091G08R8|gene-Bbs1	1782
EOG091G03H4	Complete	XP_042535194.1	832.4	524	gene-Atic	EOG091G03H4|gene-Atic	1779
EOG091G046Y	Duplicated	XP_042555210.1	806.5	476	gene-Nelfcd	EOG091G046Y|gene-Nelfcd	1779
EOG091G0KUR	Duplicated	XP_042541299.1	273.0	214	gene-Nup58	EOG091G0KUR|gene-Nup58	1773
EOG091G04GW	Complete	XP_042535055.1	806.5	488	gene-Farsb	EOG091G04GW|gene-Farsb	1770
EOG091G05ZE	Complete	XP_042523639.1	570.9	370	gene-Pes1	EOG091G05ZE|gene-Pes1	1770
EOG091G03I1	Duplicated	XP_042521897.1	717.2	468	gene-Sacm1l	EOG091G03I1|gene-Sacm1l	1764
EOG091G03BV	Complete	XP_042545496.1	1003.3	504	gene-Tm9sf3	EOG091G03BV|gene-Tm9sf3	1764
EOG091G0JTR	Duplicated	XP_042533842.1	256.4	318	gene-LOC122106532	EOG091G0JTR|gene-LOC122106532	1755
EOG091G08D1	Complete	XP_042529039.1	459.3	426	gene-Nudcd1	EOG091G08D1|gene-Nudcd1	1752
EOG091G0K98	Duplicated	XP_042524546.1	504.4	417	gene-Pigq	EOG091G0K98|gene-Pigq	1746
EOG091G05NZ	Duplicated	XP_042545619.1	881.5	485	gene-Shoc2	EOG091G05NZ|gene-Shoc2	1746
EOG091G0H5Q	Duplicated	XP_042522910.1	347.0	259	gene-Orc2	EOG091G0H5Q|gene-Orc2	1737
EOG091G096V	Complete	XP_042543775.1	507.8	396	gene-Trip4	EOG091G096V|gene-Trip4	1737
EOG091G06DH	Complete	XP_042550546.1	502.6	391	gene-Pigt	EOG091G06DH|gene-Pigt	1737
EOG091G05T4	Complete	XP_042558127.1	796.6	467	gene-Slc9a8	EOG091G05T4|gene-Slc9a8	1731
EOG091G05OW	Duplicated	XP_042533847.1	920.0	450	gene-LOC122106533	EOG091G05OW|gene-LOC122106533	1728
EOG091G05OR	Duplicated	XP_042537477.1	765.8	466	gene-Vps45	EOG091G05OR|gene-Vps45	1713
EOG091G040L	Duplicated	XP_042552324.1	580.0	355	gene-Sgpl1	EOG091G040L|gene-Sgpl1	1707
EOG091G06U0	Complete	XP_042546409.1	724.3	394	gene-Usp39	EOG091G06U0|gene-Usp39	1707
EOG091G07IY	Complete	XP_042530710.1	597.7	360	gene-Tapt1	EOG091G07IY|gene-Tapt1	1704
EOG091G05EU	Duplicated	XP_042522157.1	626.3	472	gene-Cdc45	EOG091G05EU|gene-Cdc45	1701
EOG091G03XO	Complete	XP_042531320.1	760.2	427	gene-Yars1	EOG091G03XO|gene-Yars1	1698
EOG091G06M8	Duplicated	XP_042549112.1	862.5	479	gene-Eif3l	EOG091G06M8|gene-Eif3l	1695
EOG091G05SE	Duplicated	XP_042550586.1	810.9	483	gene-Ctnnbl1	EOG091G05SE|gene-Ctnnbl1	1692
EOG091G07VQ	Complete	XP_042529883.1	294.4	218	gene-Mettl16	EOG091G07VQ|gene-Mettl16	1686
EOG091G053D	Complete	XP_042529914.1	332.0	273	gene-Coasy	EOG091G053D|gene-Coasy	1686
EOG091G049W	Duplicated	XP_042557137.1	451.3	319	gene-Lin9	EOG091G049W|gene-Lin9	1677
EOG091G06XK	Complete	XP_042548320.1	476.5	410	gene-Pigs	EOG091G06XK|gene-Pigs	1677
EOG091G04RS	Duplicated	XP_042532981.1	732.6	417	gene-Ttc26	EOG091G04RS|gene-Ttc26	1674
EOG091G03DT	Duplicated	XP_042554441.1	599.4	398	gene-Det1	EOG091G03DT|gene-Det1	1671
EOG091G09T6	Complete	XP_042532495.1	437.2	354	gene-Mus81	EOG091G09T6|gene-Mus81	1665
EOG091G0DQT	Complete	XP_042523086.1	424.3	311	gene-Pgs1	EOG091G0DQT|gene-Pgs1	1662
EOG091G0D0W	Complete	XP_042552648.1	495.3	337	gene-Ppm1g	EOG091G0D0W|gene-Ppm1g	1656
EOG091G0C7Y	Duplicated	XP_042554581.1	445.3	265	gene-Cnot2	EOG091G0C7Y|gene-Cnot2	1653
EOG091G06Y7	Duplicated	XP_042541411.1	629.1	404	gene-Slc33a1	EOG091G06Y7|gene-Slc33a1	1653
EOG091G06OP	Duplicated	XP_042547250.1	588.4	414	gene-Gtf2h1	EOG091G06OP|gene-Gtf2h1	1647
EOG091G07IK	Complete	XP_042549164.1	665.1	437	gene-Eif3d	EOG091G07IK|gene-Eif3d	1647
EOG091G03ZS	Complete	XP_042553784.1	983.0	481	gene-Elp3	EOG091G03ZS|gene-Elp3	1644
EOG091G06OP	Duplicated	XP_042522466.1	525.5	442	gene-LOC122096115	EOG091G06OP|gene-LOC122096115	1644
EOG091G054P	Complete	XP_042555418.1	108.3	130	gene-Heca	EOG091G054P|gene-Heca	1641
EOG091G0AE9	Complete	XP_042521690.1	462.0	300	gene-Dbr1	EOG091G0AE9|gene-Dbr1	1638
EOG091G06ON	Complete	XP_042546891.1	522.3	331	gene-Riok2	EOG091G06ON|gene-Riok2	1638
EOG091G0DBF	Duplicated	XP_042554923.1	593.0	397	gene-Suox	EOG091G0DBF|gene-Suox	1635
EOG091G065D	Duplicated	XP_042527071.1	705.8	463	gene-Pgm3	EOG091G065D|gene-Pgm3	1632
EOG091G08V8	Duplicated	XP_042543722.1	439.9	354	gene-Pigb	EOG091G08V8|gene-Pigb	1629
EOG091G0J56	Complete	XP_042536959.1	381.1	384	gene-Dolk	EOG091G0J56|gene-Dolk	1617
EOG091G04MA	Duplicated	XP_042557083.1	365.6	379	gene-Ro60	EOG091G04MA|gene-Ro60	1617
EOG091G038T	Duplicated	XP_042537263.1	611.2	342	gene-Rbbp5	EOG091G038T|gene-Rbbp5	1617
EOG091G07Q3	Duplicated	XP_042523261.1	565.1	386	gene-Xylb	EOG091G07Q3|gene-Xylb	1608
EOG091G0BDT	Duplicated	XP_042551896.1	361.4	229	gene-Nrf1	EOG091G0BDT|gene-Nrf1	1605
EOG091G07CE	Duplicated	XP_042543979.1	856.3	472	gene-Cct6a	EOG091G07CE|gene-Cct6a	1596
EOG091G0769	Complete	XP_042530441.1	556.1	361	gene-Kmo	EOG091G0769|gene-Kmo	1596
EOG091G07CE	Duplicated	XP_042548896.1	843.4	472	gene-Cct6b	EOG091G07CE|gene-Cct6b	1596
EOG091G0HT4	Duplicated	XP_042522023.1	300.5	257	gene-Glyctk	EOG091G0HT4|gene-Glyctk	1590
EOG091G05Q6	Duplicated	XP_042533787.1	573.0	394	gene-Pole2	EOG091G05Q6|gene-Pole2	1584
EOG091G05YC	Complete	XP_042526114.1	419.8	384	gene-Mbtps2	EOG091G05YC|gene-Mbtps2	1584
EOG091G0S5L	Duplicated	XP_042535875.1	684.1	434	gene-Eogt	EOG091G0S5L|gene-Eogt	1581
EOG091G05UF	Duplicated	XP_042530717.1	625.4	429	gene-Tbc1d19	EOG091G05UF|gene-Tbc1d19	1581
EOG091G079R	Complete	XP_042523366.1	698.2	405	gene-Dkc1	EOG091G079R|gene-Dkc1	1575
EOG091G07S9	Duplicated	XP_042536974.1	702.2	408	gene-Pmpca	EOG091G07S9|gene-Pmpca	1575
EOG091G06EF	Complete	XP_042548733.1	589.4	368	gene-Adck1	EOG091G06EF|gene-Adck1	1572
EOG091G0AVW	Duplicated	XP_042537019.1	388.5	315	gene-Mapkap1	EOG091G0AVW|gene-Mapkap1	1569
EOG091G09MU	Duplicated	XP_042557255.1	414.3	301	gene-Ate1	EOG091G09MU|gene-Ate1	1566
EOG091G05LX	Duplicated	XP_042527064.1	409.9	344	gene-LOC122100762	EOG091G05LX|gene-LOC122100762	1563
EOG091G06LW	Complete	XP_042546542.1	626.9	395	gene-Agxt2	EOG091G06LW|gene-Agxt2	1554
EOG091G0990	Duplicated	XP_042537166.1	340.5	352	gene-Gtf3c5	EOG091G0990|gene-Gtf3c5	1545
EOG091G05KR	Complete	XP_042535616.1	740.0	431	gene-Sars1	EOG091G05KR|gene-Sars1	1545
EOG091G09T3	Complete	XP_042553339.1	442.1	301	gene-Bbs4	EOG091G09T3|gene-Bbs4	1545
EOG091G0FZN	Complete	XP_042528184.1	321.9	323	gene-Zgpat	EOG091G0FZN|gene-Zgpat	1533
EOG091G05AA	Complete	XP_042540561.1	765.6	412	gene-Dld	EOG091G05AA|gene-Dld	1530
EOG091G08ZG	Duplicated	XP_042537936.1	353.3	312	gene-Dap3	EOG091G08ZG|gene-Dap3	1530
EOG091G09J7	Duplicated	XP_042553831.1	451.3	332	gene-Xpnpep3	EOG091G09J7|gene-Xpnpep3	1521
EOG091G053A	Complete	XP_042549176.1	925.8	457	gene-Rtcb	EOG091G053A|gene-Rtcb	1518
EOG091G05AH	Complete	XP_042532209.1	787.2	429	gene-Prpf19	EOG091G05AH|gene-Prpf19	1515
EOG091G0DQS	Complete	XP_042529311.1	487.4	334	gene-Pyroxd1	EOG091G0DQS|gene-Pyroxd1	1515
EOG091G09IW	Complete	XP_042534630.1	392.8	387	gene-Psmd5	EOG091G09IW|gene-Psmd5	1515
EOG091G10O5	Duplicated	XP_042534837.1	525.8	358	gene-Nmd3	EOG091G10O5|gene-Nmd3	1512
EOG091G11PB	Complete	XP_042529888.1	536.8	394	gene-Cdk5rap3	EOG091G11PB|gene-Cdk5rap3	1509
EOG091G0530	Complete	XP_042539437.1	789.2	408	gene-Dars1	EOG091G0530|gene-Dars1	1506
EOG091G09KK	Duplicated	XP_042541690.1	529.8	369	gene-B3glct	EOG091G09KK|gene-B3glct	1506
EOG091G059G	Complete	XP_042540671.1	774.4	443	gene-Sf3a3	EOG091G059G|gene-Sf3a3	1506
EOG091G02ZI	Duplicated	XP_042541981.1	398.3	232	gene-Sprtn	EOG091G02ZI|gene-Sprtn	1494
EOG091G095O	Complete	XP_042550660.1	358.9	295	gene-Trmt6	EOG091G095O|gene-Trmt6	1488
EOG091G0N0A	Duplicated	XP_042548086.1	191.0	121	gene-Znf207	EOG091G0N0A|gene-Znf207	1485
EOG091G06MR	Complete	XP_042531290.1	709.2	436	gene-Usp14	EOG091G06MR|gene-Usp14	1485
EOG091G0P4K	Complete	XP_042551416.1	496.8	316	gene-Cnot11	EOG091G0P4K|gene-Cnot11	1485
EOG091G0803	Complete	XP_042541437.1	617.3	387	gene-Alg11	EOG091G0803|gene-Alg11	1479
EOG091G074J	Complete	XP_042538443.1	371.5	359	gene-Atg14	EOG091G074J|gene-Atg14	1479
EOG091G0MY8	Duplicated	XP_042554309.1	188.1	188	gene-Rsl1d1	EOG091G0MY8|gene-Rsl1d1	1470
EOG091G05ZJ	Duplicated	XP_042544690.1	357.1	340	gene-Pigv	EOG091G05ZJ|gene-Pigv	1470
EOG091G0HXI	Duplicated	XP_042527059.1	470.4	343	gene-Luc7l3	EOG091G0HXI|gene-Luc7l3	1470
EOG091G0A2I	Complete	XP_042543779.1	613.1	314	gene-Rpl4	EOG091G0A2I|gene-Rpl4	1464
EOG091G0C2M	Complete	XP_042522182.1	455.2	359	gene-Ess2	EOG091G0C2M|gene-Ess2	1461
EOG091G132G	Duplicated	XP_042545589.1	404.7	279	gene-Sufu	EOG091G132G|gene-Sufu	1458
EOG091G060D	Complete	XP_042536404.1	535.9	336	gene-Piga	EOG091G060D|gene-Piga	1458
EOG091G06S3	Complete	XP_042553869.1	690.6	372	gene-Adsl	EOG091G06S3|gene-Adsl	1455
EOG091G0NQW	Duplicated	XP_042552071.1	657.8	394	gene-Atp6v1h	EOG091G0NQW|gene-Atp6v1h	1452
EOG091G0ERU	Duplicated	XP_042529544.1	470.0	373	gene-Ccdc47	EOG091G0ERU|gene-Ccdc47	1452
EOG091G0BKI	Duplicated	XP_042556400.1	219.3	265	gene-Nop53	EOG091G0BKI|gene-Nop53	1449
EOG091G07NJ	Complete	XP_042547171.1	478.1	353	gene-Erlec1	EOG091G07NJ|gene-Erlec1	1449
EOG091G0CLR	Complete	XP_042542882.1	470.8	360	gene-Ccz1	EOG091G0CLR|gene-Ccz1	1449
EOG091G062X	Complete	XP_042528406.1	473.2	365	gene-Lpcat3	EOG091G062X|gene-Lpcat3	1449
EOG091G0BUD	Duplicated	XP_042546710.1	271.0	227	gene-Tent2	EOG091G0BUD|gene-Tent2	1440
EOG091G0LB8	Complete	XP_042534012.1	211.5	194	gene-Utp3	EOG091G0LB8|gene-Utp3	1440
EOG091G074G	Complete	XP_042532704.1	570.6	380	gene-Zmpste24	EOG091G074G|gene-Zmpste24	1434
EOG091G0BCO	Complete	XP_042551152.1	293.0	199	gene-Znf622	EOG091G0BCO|gene-Znf622	1434
EOG091G0GKX	Complete	XP_042529207.1	224.4	223	gene-Washc1	EOG091G0GKX|gene-Washc1	1434
EOG091G08PW	Duplicated	XP_042537350.1	390.3	393	gene-Ppox	EOG091G08PW|gene-Ppox	1434
EOG091G09U9	Duplicated	XP_042548485.1	740.4	376	gene-Wars1	EOG091G09U9|gene-Wars1	1431
EOG091G0DLW	Complete	XP_042556880.1	409.7	327	gene-Ltv1	EOG091G0DLW|gene-Ltv1	1431
EOG091G07QN	Duplicated	XP_042533567.1	527.8	329	gene-Mcrs1	EOG091G07QN|gene-Mcrs1	1431
EOG091G0HML	Complete	XP_042528649.1	319.7	294	gene-Nup50	EOG091G0HML|gene-Nup50	1431
EOG091G0IS6	Duplicated	XP_042541968.1	393.5	300	gene-Nsun6	EOG091G0IS6|gene-Nsun6	1428
EOG091G0C9Y	Complete	XP_042539617.1	346.4	258	gene-Rnmt	EOG091G0C9Y|gene-Rnmt	1428
EOG091G0A27	Complete	XP_042533535.1	331.9	318	gene-Alg10b	EOG091G0A27|gene-Alg10b	1425
EOG091G0TWR	Duplicated	XP_042523971.1	163.5	83	gene-Rbm42	EOG091G0TWR|gene-Rbm42	1425
EOG091G075F	Complete	XP_042528990.1	597.3	344	gene-Ptdss1	EOG091G075F|gene-Ptdss1	1413
EOG091G0BBO	Complete	XP_042522661.1	447.8	342	gene-Rusf1	EOG091G0BBO|gene-Rusf1	1410
EOG091G0NNO	Complete	XP_042548458.1	511.6	365	gene-Coq6	EOG091G0NNO|gene-Coq6	1410
EOG091G0B27	Complete	XP_042531714.1	462.1	321	gene-Dmap1	EOG091G0B27|gene-Dmap1	1407
EOG091G08IJ	Complete	XP_042532208.1	364.6	319	gene-Frmd8	EOG091G08IJ|gene-Frmd8	1404
EOG091G0AQA	Duplicated	XP_042540753.1	472.6	297	gene-Abhd18	EOG091G0AQA|gene-Abhd18	1395
EOG091G0IZX	Complete	XP_042553235.1	412.5	199	gene-Sf3a2	EOG091G0IZX|gene-Sf3a2	1392
EOG091G081C	Complete	XP_042526939.1	303.5	258	gene-Nelfa	EOG091G081C|gene-Nelfa	1389
EOG091G0AX1	Duplicated	XP_042546552.1	294.4	251	gene-Nadk2	EOG091G0AX1|gene-Nadk2	1389
EOG091G0A2L	Complete	XP_042543989.1	469.9	330	gene-Rcc1l	EOG091G0A2L|gene-Rcc1l	1389
EOG091G09BP	Duplicated	XP_042543946.1	495.7	329	gene-Galk2	EOG091G09BP|gene-Galk2	1389
EOG091G0FIJ	Complete	XP_042547847.1	413.2	287	gene-Dctn4	EOG091G0FIJ|gene-Dctn4	1383
EOG091G06OM	Complete	XP_042533909.1	592.7	365	gene-L2hgdh	EOG091G06OM|gene-L2hgdh	1383
EOG091G07KC	Duplicated	XP_042538834.1	504.9	360	gene-Zpr1	EOG091G07KC|gene-Zpr1	1380
EOG091G08FX	Complete	XP_042548448.1	575.3	320	gene-Dlst	EOG091G08FX|gene-Dlst	1377
EOG091G0GN7	Duplicated	XP_042529364.1	554.5	335	gene-Ficd	EOG091G0GN7|gene-Ficd	1377
EOG091G0814	Duplicated	XP_042526928.1	387.2	336	gene-Mfsd10	EOG091G0814|gene-Mfsd10	1371
EOG091G06CB	Complete	XP_042521375.1	593.8	370	gene-Psmd12	EOG091G06CB|gene-Psmd12	1371
EOG091G06HP	Duplicated	XP_042532406.1	660.0	389	gene-LOC122105288	EOG091G06HP|gene-LOC122105288	1368
EOG091G0K2R	Duplicated	XP_042547334.1	257.6	179	gene-Rrp8	EOG091G0K2R|gene-Rrp8	1368
EOG091G0I7M	Duplicated	XP_042530264.1	308.5	314	gene-Odr4	EOG091G0I7M|gene-Odr4	1362
EOG091G06I8	Complete	XP_042533848.1	725.5	372	gene-Ppp2r3c	EOG091G06I8|gene-Ppp2r3c	1362
EOG091G05IK	Complete	XP_042547336.1	701.4	403	gene-Ilk	EOG091G05IK|gene-Ilk	1359
EOG091G08RU	Duplicated	XP_042543885.1	552.0	357	gene-Sqor	EOG091G08RU|gene-Sqor	1356
EOG091G0E2X	Complete	XP_042541183.1	225.5	193	gene-Znhit6	EOG091G0E2X|gene-Znhit6	1356
EOG091G07D9	Duplicated	XP_042543951.1	774.6	389	gene-Cops2	EOG091G07D9|gene-Cops2	1353
EOG091G0COC	Duplicated	XP_042527727.1	489.1	306	gene-Becn1	EOG091G0COC|gene-Becn1	1347
EOG091G074U	Complete	XP_042550202.1	443.3	311	gene-Ift52	EOG091G074U|gene-Ift52	1341
EOG091G075K	Complete	XP_042528866.1	626.1	356	gene-Eif3e	EOG091G075K|gene-Eif3e	1338
EOG091G073F	Complete	XP_042524079.1	646.5	357	gene-Bckdha	EOG091G073F|gene-Bckdha	1338
EOG091G11CO	Complete	XP_042524574.1	737.0	394	gene-Hgd	EOG091G11CO|gene-Hgd	1335
EOG091G0A98	Complete	XP_042531483.1	344.9	273	gene-Ndufaf7	EOG091G0A98|gene-Ndufaf7	1329
EOG091G0FSK	Duplicated	XP_042530384.1	275.8	195	gene-Prrc1	EOG091G0FSK|gene-Prrc1	1326
EOG091G0YUO	Duplicated	XP_042524898.1	100.9	110	gene-Rsrc2	EOG091G0YUO|gene-Rsrc2	1326
EOG091G0NOA	Complete	XP_042557211.1	203.4	144	gene-Sde2	EOG091G0NOA|gene-Sde2	1323
EOG091G07Z0	Complete	XP_042536672.1	625.2	374	gene-Pdia6	EOG091G07Z0|gene-Pdia6	1323
EOG091G0DXV	Complete	XP_042543772.1	579.3	390	gene-Mfap1	EOG091G0DXV|gene-Mfap1	1320
EOG091G07Z5	Complete	XP_042544357.1	665.0	373	gene-Ddost	EOG091G07Z5|gene-Ddost	1320
EOG091G0FWS	Duplicated	XP_042524638.1	422.4	281	gene-Alg3	EOG091G0FWS|gene-Alg3	1317
EOG091G0D8N	Duplicated	XP_042525591.1	452.0	322	gene-Gtf2e1	EOG091G0D8N|gene-Gtf2e1	1317
EOG091G09O7	Complete	XP_042551751.1	382.7	267	gene-Ankmy2	EOG091G09O7|gene-Ankmy2	1317
EOG091G0BKX	Duplicated	XP_042523289.1	502.5	335	gene-Trmu	EOG091G0BKX|gene-Trmu	1311
EOG091G08JE	Complete	XP_042527767.1	610.3	349	gene-Bysl	EOG091G08JE|gene-Bysl	1311
EOG091G0EZ8	Duplicated	XP_042532095.1	313.3	283	gene-Smpd2	EOG091G0EZ8|gene-Smpd2	1311
EOG091G0F0I	Complete	XP_042550494.1	465.7	352	gene-Pigu	EOG091G0F0I|gene-Pigu	1308
EOG091G09KX	Complete	XP_042535632.1	546.1	358	gene-Trnt1	EOG091G09KX|gene-Trnt1	1305
EOG091G0KPB	Duplicated	XP_042534769.1	211.3	197	gene-Sec62	EOG091G0KPB|gene-Sec62	1305
EOG091G0JZV	Duplicated	XP_042545785.1	226.4	193	gene-Thumpd1	EOG091G0JZV|gene-Thumpd1	1302
EOG091G07N5	Duplicated	XP_042549828.1	206.6	192	gene-Ecsit	EOG091G07N5|gene-Ecsit	1302
EOG091G0JZV	Duplicated	XP_042545786.1	226.4	193	gene-LOC122116192	EOG091G0JZV|gene-LOC122116192	1302
EOG091G0AKW	Duplicated	XP_042552763.1	545.5	341	gene-Eif5	EOG091G0AKW|gene-Eif5	1296
EOG091G0MSR	Complete	XP_042525339.1	137.5	108	gene-CUNH8orf82	EOG091G0MSR|gene-CUNH8orf82	1293
EOG091G13P1	Complete	XP_042527636.1	371.1	292	gene-Pofut2	EOG091G13P1|gene-Pofut2	1290
EOG091G0GDF	Complete	XP_042532838.1	459.3	323	gene-Ift57	EOG091G0GDF|gene-Ift57	1290
EOG091G00MI	Duplicated	XP_042525975.1	442.2	294	gene-Sirt7	EOG091G00MI|gene-Sirt7	1281
EOG091G0L4Z	Duplicated	XP_042526224.1	157.8	214	gene-Lyar	EOG091G0L4Z|gene-Lyar	1281
EOG091G0DYW	Duplicated	XP_042544278.1	501.0	351	gene-Zc3h15	EOG091G0DYW|gene-Zc3h15	1281
EOG091G05RA	Complete	XP_042547915.1	397.4	271	gene-Slc25a46	EOG091G05RA|gene-Slc25a46	1278
EOG091G0DYW	Duplicated	XP_042551795.1	443.5	333	gene-LOC122121716	EOG091G0DYW|gene-LOC122121716	1278
EOG091G09MD	Duplicated	XP_042552905.1	444.4	290	gene-Pcid2	EOG091G09MD|gene-Pcid2	1278
EOG091G088L	Complete	XP_042531893.1	599.8	364	gene-Clp1	EOG091G088L|gene-Clp1	1278
EOG091G09UA	Duplicated	XP_042525421.1	397.1	297	gene-Jmjd4	EOG091G09UA|gene-Jmjd4	1278
EOG091G0HAI	Complete	XP_042537479.1	391.2	195	gene-Sf3b4	EOG091G0HAI|gene-Sf3b4	1275
EOG091G078D	Complete	XP_042524798.1	367.7	299	gene-Mpi	EOG091G078D|gene-Mpi	1272
EOG091G0DND	Complete	XP_042547651.1	372.5	313	gene-Elp4	EOG091G0DND|gene-Elp4	1269
EOG091G05Q0	Complete	XP_042527251.1	363.1	217	gene-Dcp2	EOG091G05Q0|gene-Dcp2	1269
EOG091G0Z7J	Complete	XP_042527454.1	135.9	233	gene-Cwc25	EOG091G0Z7J|gene-Cwc25	1269
EOG091G07PR	Complete	XP_042556847.1	509.8	330	gene-Phaf1	EOG091G07PR|gene-Phaf1	1269
EOG091G06YD	Duplicated	XP_042533221.1	349.2	282	gene-Agk	EOG091G06YD|gene-Agk	1266
EOG091G0DYW	Duplicated	XP_042522411.1	451.2	328	gene-LOC122096072	EOG091G0DYW|gene-LOC122096072	1266
EOG091G0C8H	Complete	XP_042556640.1	461.9	298	gene-Nob1	EOG091G0C8H|gene-Nob1	1263
EOG091G0BG4	Complete	XP_042522427.1	370.2	282	gene-Tasp1	EOG091G0BG4|gene-Tasp1	1263
EOG091G0AU6	Duplicated	XP_042536029.1	287.9	233	gene-Ogg1	EOG091G0AU6|gene-Ogg1	1263
EOG091G0B2N	Duplicated	XP_042547849.1	474.5	261	gene-Rbm22	EOG091G0B2N|gene-Rbm22	1263
EOG091G0AJ6	Duplicated	XP_042558583.1	506.1	299	gene-Jmjd6	EOG091G0AJ6|gene-Jmjd6	1263
EOG091G0A79	Duplicated	XP_042550128.1	406.9	312	gene-Hat1	EOG091G0A79|gene-Hat1	1260
EOG091G00CM	Duplicated	XP_042553700.1	560.6	354	gene-Fah	EOG091G00CM|gene-Fah	1260
EOG091G08O3	Complete	XP_042534979.1	584.7	355	gene-LOC122107371	EOG091G08O3|gene-LOC122107371	1257
EOG091G0EQR	Duplicated	XP_042550923.1	380.3	298	gene-CUNH7orf25	EOG091G0EQR|gene-CUNH7orf25	1257
EOG091G090D	Duplicated	XP_042546724.1	452.3	313	gene-Trappc13	EOG091G090D|gene-Trappc13	1257
EOG091G0OPI	Complete	XP_042547969.1	219.0	195	gene-Mrm3	EOG091G0OPI|gene-Mrm3	1254
EOG091G0EAF	Duplicated	XP_042554722.1	455.9	336	gene-Prim1	EOG091G0EAF|gene-Prim1	1254
EOG091G0BHP	Complete	XP_042521816.1	579.4	330	gene-Uba5	EOG091G0BHP|gene-Uba5	1251
EOG091G0CID	Complete	XP_042521515.1	472.5	306	gene-Carnmt1	EOG091G0CID|gene-Carnmt1	1251
EOG091G0AE2	Complete	XP_042551771.1	454.2	314	gene-Alg2	EOG091G0AE2|gene-Alg2	1251
EOG091G0NTO	Duplicated	XP_042558421.1	224.3	152	gene-LOC122128206	EOG091G0NTO|gene-LOC122128206	1251
EOG091G099D	Duplicated	XP_042532647.1	313.8	277	gene-Qtrt2	EOG091G099D|gene-Qtrt2	1248
EOG091G08SM	Duplicated	XP_042549275.1	581.8	306	gene-Pick1	EOG091G08SM|gene-Pick1	1248
EOG091G0BED	Complete	XP_042556210.1	302.8	305	gene-Fuz	EOG091G0BED|gene-Fuz	1248
EOG091G0DQ3	Duplicated	XP_042528160.1	243.1	180	gene-Arfgap1	EOG091G0DQ3|gene-Arfgap1	1245
EOG091G0HQ3	Duplicated	XP_042545856.1	226.9	193	gene-LOC122116283	EOG091G0HQ3|gene-LOC122116283	1245
EOG091G0AZ7	Duplicated	XP_042529087.1	324.2	250	gene-Mterf3	EOG091G0AZ7|gene-Mterf3	1245
EOG091G0CEW	Complete	XP_042554106.1	349.4	238	gene-Cluap1	EOG091G0CEW|gene-Cluap1	1242
EOG091G08NN	Complete	XP_042545489.1	523.5	313	gene-LOC122115946	EOG091G08NN|gene-LOC122115946	1242
EOG091G0J61	Complete	XP_042535690.1	160.3	120	gene-Ppp4r2	EOG091G0J61|gene-Ppp4r2	1242
EOG091G0HOK	Duplicated	XP_042545444.1	365.6	269	gene-Zdhhc6	EOG091G0HOK|gene-Zdhhc6	1242
EOG091G0MLD	Duplicated	XP_042523861.1	134.3	149	gene-CUNH19orf47	EOG091G0MLD|gene-CUNH19orf47	1239
EOG091G0ER1	Complete	XP_042529678.1	324.2	192	gene-Smarce1	EOG091G0ER1|gene-Smarce1	1236
EOG091G09L6	Duplicated	XP_042535155.1	208.0	163	gene-Cnppd1	EOG091G09L6|gene-Cnppd1	1236
EOG091G0CXE	Duplicated	XP_042522028.1	172.6	198	gene-Ccdc51	EOG091G0CXE|gene-Ccdc51	1233
EOG091G0A0M	Complete	XP_042538795.1	542.6	340	gene-Dpagt1	EOG091G0A0M|gene-Dpagt1	1233
EOG091G08JG	Complete	XP_042554394.1	497.6	337	gene-Amdhd2	EOG091G08JG|gene-Amdhd2	1227
EOG091G08L8	Complete	XP_042551210.1	360.5	250	gene-Erp44	EOG091G08L8|gene-Erp44	1221
EOG091G0AKM	Duplicated	XP_042547704.1	486.0	334	gene-Vmp1	EOG091G0AKM|gene-Vmp1	1221
EOG091G0I8J	Complete	XP_042542146.1	310.3	252	gene-Rbm17	EOG091G0I8J|gene-Rbm17	1218
EOG091G0NTO	Duplicated	XP_042539715.1	223.6	168	gene-Nkapl	EOG091G0NTO|gene-Nkapl	1218
EOG091G0D0D	Duplicated	XP_042554625.1	335.2	312	gene-Dctn2	EOG091G0D0D|gene-Dctn2	1215
EOG091G0QUH	Complete	XP_042550121.1	195.4	250	gene-Cir1	EOG091G0QUH|gene-Cir1	1215
EOG091G0LMX	Complete	XP_042547170.1	210.5	175	gene-Pex13	EOG091G0LMX|gene-Pex13	1212
EOG091G07Z1	Complete	XP_042521781.1	334.3	272	gene-Amt	EOG091G07Z1|gene-Amt	1212
EOG091G0D0D	Duplicated	XP_042551216.1	303.0	315	gene-LOC122121071	EOG091G0D0D|gene-LOC122121071	1209
EOG091G0K95	Complete	XP_042550019.1	301.5	280	gene-Ssb	EOG091G0K95|gene-Ssb	1209
EOG091G0PL0	Duplicated	XP_042524763.1	347.1	270	gene-Snupn	EOG091G0PL0|gene-Snupn	1206
EOG091G0AGT	Complete	XP_042528947.1	333.4	307	gene-Dscc1	EOG091G0AGT|gene-Dscc1	1203
EOG091G0EUU	Complete	XP_042558212.1	466.8	298	gene-Mvd	EOG091G0EUU|gene-Mvd	1203
EOG091G0DXE	Complete	XP_042525361.1	305.4	240	gene-Hgh1	EOG091G0DXE|gene-Hgh1	1203
EOG091G0BTX	Duplicated	XP_042554689.1	446.5	252	gene-Krr1	EOG091G0BTX|gene-Krr1	1197
EOG091G0BL9	Duplicated	XP_042540366.1	572.5	276	gene-Pigk	EOG091G0BL9|gene-Pigk	1194
EOG091G0IMI	Duplicated	XP_042555165.1	336.0	265	gene-Spo11	EOG091G0IMI|gene-Spo11	1191
EOG091G08Y9	Complete	XP_042534201.1	254.1	206	gene-Henmt1	EOG091G08Y9|gene-Henmt1	1191
EOG091G0E8J	Complete	XP_042526905.1	484.5	322	gene-Maea	EOG091G0E8J|gene-Maea	1191
EOG091G0PNP	Duplicated	XP_042545631.1	246.4	162	gene-LOC122116080	EOG091G0PNP|gene-LOC122116080	1191
EOG091G09HG	Complete	XP_042548960.1	524.8	327	gene-Actr6	EOG091G09HG|gene-Actr6	1191
EOG091G0BPU	Complete	XP_042524959.1	506.0	292	gene-Poglut1	EOG091G0BPU|gene-Poglut1	1185
EOG091G0D8I	Duplicated	XP_042525206.1	383.3	224	gene-Ftsj1	EOG091G0D8I|gene-Ftsj1	1185
EOG091G0G3M	Complete	XP_042552144.1	542.2	323	gene-Ugcg	EOG091G0G3M|gene-Ugcg	1185
EOG091G0KJA	Duplicated	XP_042553218.1	279.3	247	gene-Adat3	EOG091G0KJA|gene-Adat3	1182
EOG091G0XKP	Complete	XP_042530608.1	249.9	292	gene-Phax	EOG091G0XKP|gene-Phax	1179
EOG091G0FXV	Duplicated	XP_042542232.1	356.2	253	gene-Trdmt1	EOG091G0FXV|gene-Trdmt1	1176
EOG091G0AVA	Duplicated	XP_042553264.1	327.4	264	gene-Rgp1	EOG091G0AVA|gene-Rgp1	1176
EOG091G048B	Complete	XP_042550653.1	281.5	231	gene-Pofut1	EOG091G048B|gene-Pofut1	1176
EOG091G0E5P	Complete	XP_042528925.1	263.7	185	gene-Tmem64	EOG091G0E5P|gene-Tmem64	1173
EOG091G0ES6	Complete	XP_042549668.1	343.5	219	gene-Yju2b	EOG091G0ES6|gene-Yju2b	1173
EOG091G0N0U	Duplicated	XP_042534804.1	337.6	273	gene-Oscp1	EOG091G0N0U|gene-Oscp1	1170
EOG091G03SE	Complete	XP_042536066.1	580.8	348	gene-Psmd6	EOG091G03SE|gene-Psmd6	1170
EOG091G09QO	Complete	XP_042553884.1	318.6	244	gene-Mcat	EOG091G09QO|gene-Mcat	1164
EOG091G0LP5	Duplicated	XP_042541420.1	166.3	188	gene-Mrps31	EOG091G0LP5|gene-Mrps31	1161
EOG091G09HR	Complete	XP_042541356.1	434.2	280	gene-Vps36	EOG091G09HR|gene-Vps36	1161
EOG091G0MBG	Duplicated	XP_042535203.1	304.4	239	gene-Mrpl44	EOG091G0MBG|gene-Mrpl44	1161
EOG091G0AOO	Duplicated	XP_042522091.1	581.1	312	gene-Smarcb1	EOG091G0AOO|gene-Smarcb1	1158
EOG091G0LP5	Duplicated	XP_042541240.1	166.0	170	gene-LOC122112509	EOG091G0LP5|gene-LOC122112509	1158
EOG091G0AVP	Complete	XP_042546505.1	623.9	348	gene-Pelo	EOG091G0AVP|gene-Pelo	1158
EOG091G0FPV	Complete	XP_042546536.1	457.5	309	gene-Amacr	EOG091G0FPV|gene-Amacr	1155
EOG091G09KI	Complete	XP_042533771.1	275.8	194	gene-Sav1	EOG091G09KI|gene-Sav1	1155
EOG091G0H64	Complete	XP_042550628.1	367.4	283	gene-Aar2	EOG091G0H64|gene-Aar2	1155
EOG091G0EHF	Complete	XP_042525567.1	491.4	303	gene-Sppl3	EOG091G0EHF|gene-Sppl3	1155
EOG091G09D8	Complete	XP_042521387.1	382.6	274	gene-Mrpl38	EOG091G09D8|gene-Mrpl38	1143
EOG091G0CF7	Complete	XP_042556091.1	389.3	286	gene-Ctu1	EOG091G0CF7|gene-Ctu1	1143
EOG091G0CNT	Complete	XP_042535415.1	390.0	238	gene-Fnta	EOG091G0CNT|gene-Fnta	1140
EOG091G0BAG	Complete	XP_042538454.1	204.8	118	gene-Naa30	EOG091G0BAG|gene-Naa30	1137
EOG091G0LT7	Complete	XP_042551617.1	285.7	239	gene-Pex14	EOG091G0LT7|gene-Pex14	1134
EOG091G0IQD	Duplicated	XP_042554714.1	364.8	264	gene-Myg1	EOG091G0IQD|gene-Myg1	1131
EOG091G0977	Complete	XP_042521479.1	528.5	336	gene-Psmd13	EOG091G0977|gene-Psmd13	1131
EOG091G07EJ	Complete	XP_042528586.1	344.3	250	gene-Ndufa9	EOG091G07EJ|gene-Ndufa9	1128
EOG091G0AEH	Complete	XP_042537171.1	303.1	214	gene-Ptges2	EOG091G0AEH|gene-Ptges2	1125
EOG091G0H3D	Complete	XP_042547437.1	454.1	317	gene-Eif3m	EOG091G0H3D|gene-Eif3m	1125
EOG091G050Q	Duplicated	XP_042558481.1	555.3	286	gene-Rragb	EOG091G050Q|gene-Rragb	1125
EOG091G09SS	Duplicated	XP_042551316.1	332.6	250	gene-Lipt1	EOG091G09SS|gene-Lipt1	1122
EOG091G0NTZ	Duplicated	XP_042527938.1	194.9	167	gene-Supt3h	EOG091G0NTZ|gene-Supt3h	1122
EOG091G0GZ4	Duplicated	XP_042541590.1	253.5	333	gene-Wbp4	EOG091G0GZ4|gene-Wbp4	1122
EOG091G09FV	Complete	XP_042526504.1	554.2	295	gene-Dhps	EOG091G09FV|gene-Dhps	1107
EOG091G0BNI	Complete	XP_042547054.1	437.1	256	gene-Poldip2	EOG091G0BNI|gene-Poldip2	1107
EOG091G09GO	Complete	XP_042555164.1	557.9	298	gene-Rae1	EOG091G09GO|gene-Rae1	1107
EOG091G0MBX	Complete	XP_042549978.1	76.1	110	gene-Znf830	EOG091G0MBX|gene-Znf830	1104
EOG091G0EO4	Duplicated	XP_042526930.1	227.2	246	gene-Lrpap1	EOG091G0EO4|gene-Lrpap1	1104
EOG091G0E2R	Complete	XP_042549849.1	365.8	249	gene-Dohh	EOG091G0E2R|gene-Dohh	1104
EOG091G0VIF	Duplicated	XP_042540472.1	207.3	129	gene-Rbm48	EOG091G0VIF|gene-Rbm48	1098
EOG091G0J2W	Complete	XP_042530286.1	197.0	190	gene-Mettl18	EOG091G0J2W|gene-Mettl18	1095
EOG091G0I2Z	Complete	XP_042522384.1	283.1	243	gene-Rrs1	EOG091G0I2Z|gene-Rrs1	1095
EOG091G0CH6	Complete	XP_042532483.1	475.8	294	gene-Slc35c1	EOG091G0CH6|gene-Slc35c1	1095
EOG091G0NP7	Complete	XP_042526744.1	148.9	134	gene-Borcs6	EOG091G0NP7|gene-Borcs6	1092
EOG091G0AYM	Complete	XP_042526963.1	388.1	283	gene-Tmem129	EOG091G0AYM|gene-Tmem129	1089
EOG091G0K82	Complete	XP_042524376.1	386.5	240	gene-Coq2	EOG091G0K82|gene-Coq2	1086
EOG091G0GD0	Duplicated	XP_042524691.1	197.8	213	gene-Letmd1	EOG091G0GD0|gene-Letmd1	1086
EOG091G0BN4	Complete	XP_042549749.1	296.1	257	gene-Pex12	EOG091G0BN4|gene-Pex12	1083
EOG091G0CZX	Duplicated	XP_042556653.1	328.3	208	gene-Ist1	EOG091G0CZX|gene-Ist1	1083
EOG091G0HAT	Complete	XP_042536368.1	281.1	229	gene-Syap1	EOG091G0HAT|gene-Syap1	1080
EOG091G0H62	Duplicated	XP_042524118.1	355.1	224	gene-Timm50	EOG091G0H62|gene-Timm50	1080
EOG091G0GWF	Complete	XP_042523740.1	511.3	284	gene-Dnajb11	EOG091G0GWF|gene-Dnajb11	1077
EOG091G0HDF	Duplicated	XP_042539162.1	156.1	214	gene-Hspbp1	EOG091G0HDF|gene-Hspbp1	1077
EOG091G0CSZ	Duplicated	XP_042548213.1	293.2	192	gene-Hs2st1	EOG091G0CSZ|gene-Hs2st1	1074
EOG091G09R0	Complete	XP_042526274.1	277.5	231	gene-Hmces	EOG091G09R0|gene-Hmces	1071
EOG091G0FOR	Complete	XP_042555741.1	160.4	179	gene-Ino80b	EOG091G0FOR|gene-Ino80b	1071
EOG091G07PH	Duplicated	XP_042543649.1	271.5	186	gene-Dtwd1	EOG091G07PH|gene-Dtwd1	1071
EOG091G0Q27	Complete	XP_042557708.1	275.8	224	gene-LOC122127167	EOG091G0Q27|gene-LOC122127167	1071
EOG091G0BQF	Complete	XP_042541381.1	622.3	332	gene-Rfc3	EOG091G0BQF|gene-Rfc3	1071
EOG091G0D04	Duplicated	XP_042538705.1	273.6	187	gene-Ift46	EOG091G0D04|gene-Ift46	1068
EOG091G0JGU	Complete	XP_042525411.1	200.9	206	gene-Iba57	EOG091G0JGU|gene-Iba57	1065
EOG091G0AGM	Complete	XP_042552159.1	340.5	258	gene-CUNH9orf64	EOG091G0AGM|gene-CUNH9orf64	1065
EOG091G0MSB	Complete	XP_042553571.1	492.0	268	gene-Stoml2	EOG091G0MSB|gene-Stoml2	1065
EOG091G0H6J	Duplicated	XP_042521634.1	387.7	276	gene-Mrps22	EOG091G0H6J|gene-Mrps22	1059
EOG091G0E5O	Complete	XP_042529016.1	479.6	285	gene-Eif3h	EOG091G0E5O|gene-Eif3h	1059
EOG091G0HQ3	Duplicated	XP_042539550.1	229.2	189	gene-Atp6ap2	EOG091G0HQ3|gene-Atp6ap2	1056
EOG091G0B9B	Complete	XP_042521785.1	352.4	258	gene-Tmem115	EOG091G0B9B|gene-Tmem115	1056
EOG091G0D26	Complete	XP_042544652.1	389.8	243	gene-Ppp1r8	EOG091G0D26|gene-Ppp1r8	1056
EOG091G0CQ2	Complete	XP_042533040.1	388.3	244	gene-Rpf1	EOG091G0CQ2|gene-Rpf1	1053
EOG091G0CR4	Duplicated	XP_042536351.1	459.9	284	gene-Tmem185a	EOG091G0CR4|gene-Tmem185a	1053
EOG091G0WZ0	Complete	XP_042545004.1	259.5	211	gene-Ndufa10	EOG091G0WZ0|gene-Ndufa10	1050
EOG091G0CR4	Duplicated	XP_042541215.1	448.1	284	gene-Tmem185b	EOG091G0CR4|gene-Tmem185b	1050
EOG091G0CAR	Complete	XP_042526527.1	524.3	280	gene-Get3	EOG091G0CAR|gene-Get3	1047
EOG091G0DVQ	Duplicated	XP_042546153.1	423.6	254	gene-Ghitm	EOG091G0DVQ|gene-Ghitm	1038
EOG091G0FAM	Duplicated	XP_042548461.1	382.6	211	gene-LOC122118657	EOG091G0FAM|gene-LOC122118657	1038
EOG091G0EZO	Duplicated	XP_042522347.1	388.8	244	gene-Ndufaf5	EOG091G0EZO|gene-Ndufaf5	1038
EOG091G0ELO	Duplicated	XP_042526686.1	335.2	287	gene-LOC122100375	EOG091G0ELO|gene-LOC122100375	1032
EOG091G0D7V	Complete	XP_042538552.1	150.2	130	gene-Atpaf1	EOG091G0D7V|gene-Atpaf1	1032
EOG091G0MCZ	Duplicated	XP_042523813.1	215.3	188	gene-Ccdc97	EOG091G0MCZ|gene-Ccdc97	1032
EOG091G0FAM	Duplicated	XP_042558437.1	384.0	215	gene-Rnf113a	EOG091G0FAM|gene-Rnf113a	1032
EOG091G08UU	Complete	XP_042527552.1	584.3	282	gene-Dcaf7	EOG091G08UU|gene-Dcaf7	1029
EOG091G0ID9	Complete	XP_042542168.1	427.6	291	gene-Prpf18	EOG091G0ID9|gene-Prpf18	1029
EOG091G0MVR	Duplicated	XP_042522700.1	202.2	178	gene-Cd2bp2	EOG091G0MVR|gene-Cd2bp2	1026
EOG091G0E3F	Complete	XP_042530825.1	367.7	277	gene-Ei24	EOG091G0E3F|gene-Ei24	1023
EOG091G0ELO	Duplicated	XP_042550794.1	333.1	292	gene-Igbp1	EOG091G0ELO|gene-Igbp1	1020
EOG091G0L5I	Duplicated	XP_042547130.1	281.7	162	gene-LOC122117453	EOG091G0L5I|gene-LOC122117453	1020
EOG091G0C2Z	Complete	XP_042551714.1	351.1	231	gene-Ubiad1	EOG091G0C2Z|gene-Ubiad1	1017
EOG091G0FPM	Complete	XP_042553063.1	415.0	273	gene-Abhd13	EOG091G0FPM|gene-Abhd13	1014
EOG091G0FTU	Complete	XP_042529276.1	457.8	283	gene-Taldo1	EOG091G0FTU|gene-Taldo1	1014
EOG091G0CTU	Complete	XP_042536202.1	360.1	269	gene-Tamm41	EOG091G0CTU|gene-Tamm41	1014
EOG091G0CTG	Complete	XP_042529419.1	340.2	228	gene-Dera	EOG091G0CTG|gene-Dera	1011
EOG091G0AHJ	Complete	XP_042557011.1	522.7	288	gene-LOC122126587	EOG091G0AHJ|gene-LOC122126587	1008
EOG091G1467	Complete	XP_042535398.1	396.5	264	gene-Amd1	EOG091G1467|gene-Amd1	1005
EOG091G0DTP	Complete	XP_042530855.1	351.7	236	gene-Dcps	EOG091G0DTP|gene-Dcps	1005
EOG091G0CW2	Complete	XP_042545722.1	383.8	259	gene-Lcmt1	EOG091G0CW2|gene-Lcmt1	1005
EOG091G0H0S	Duplicated	XP_042529142.1	341.9	235	gene-Ndufaf6	EOG091G0H0S|gene-Ndufaf6	1002
EOG091G0H6A	Complete	XP_042550178.1	315.6	153	gene-Eif2s2	EOG091G0H6A|gene-Eif2s2	1002
EOG091G0I2X	Complete	XP_042557705.1	281.0	207	gene-Trmt10a	EOG091G0I2X|gene-Trmt10a	999
EOG091G0CEK	Complete	XP_042549417.1	458.5	277	gene-Kdsr	EOG091G0CEK|gene-Kdsr	999
EOG091G0IWR	Complete	XP_042536819.1	216.7	164	gene-LOC122108882	EOG091G0IWR|gene-LOC122108882	996
EOG091G0MS7	Complete	XP_042525535.1	261.6	198	gene-Suds3	EOG091G0MS7|gene-Suds3	987
EOG091G0MZC	Duplicated	XP_042541464.1	191.8	150	gene-Zranb2	EOG091G0MZC|gene-Zranb2	987
EOG091G0ITS	Duplicated	XP_042536976.1	443.6	257	gene-Ptpa	EOG091G0ITS|gene-Ptpa	984
EOG091G0DTD	Complete	XP_042542832.1	358.4	244	gene-Get4	EOG091G0DTD|gene-Get4	984
EOG091G0G46	Complete	XP_042557896.1	256.8	205	gene-B3galt6	EOG091G0G46|gene-B3galt6	981
EOG091G0GY1	Duplicated	XP_042555177.1	418.2	281	gene-Stx16	EOG091G0GY1|gene-Stx16	981
EOG091G07OD	Complete	XP_042536243.1	391.7	241	gene-LOC122108389	EOG091G07OD|gene-LOC122108389	979
EOG091G0ELS	Complete	XP_042533508.1	343.7	232	gene-Mrps35	EOG091G0ELS|gene-Mrps35	978
EOG091G0IDS	Complete	XP_042557880.1	219.1	198	gene-Pex10	EOG091G0IDS|gene-Pex10	975
EOG091G0LRI	Complete	XP_042534235.1	282.4	175	gene-Tmem165	EOG091G0LRI|gene-Tmem165	975
EOG091G0C84	Duplicated	XP_042541748.1	449.1	247	gene-Alg5	EOG091G0C84|gene-Alg5	975
EOG091G0CEG	Complete	XP_042546985.1	320.5	226	gene-Ccnh	EOG091G0CEG|gene-Ccnh	972
EOG091G0E11	Complete	XP_042554921.1	225.6	190	gene-Tsfm	EOG091G0E11|gene-Tsfm	972
EOG091G0CFP	Duplicated	XP_042538030.1	326.0	231	gene-Bpnt1	EOG091G0CFP|gene-Bpnt1	972
EOG091G0DRZ	Complete	XP_042557730.1	223.2	187	gene-Znf330	EOG091G0DRZ|gene-Znf330	969
EOG091G0DTE	Complete	XP_042536098.1	401.4	238	gene-Sec13	EOG091G0DTE|gene-Sec13	969
EOG091G0B9T	Complete	XP_042527079.1	535.3	283	gene-Bckdhb	EOG091G0B9T|gene-Bckdhb	969
EOG091G0KRB	Complete	XP_042554215.1	234.9	150	gene-Tsr3	EOG091G0KRB|gene-Tsr3	963
EOG091G0ARL	Complete	XP_042529753.1	298.9	245	gene-Pgap3	EOG091G0ARL|gene-Pgap3	963
EOG091G167Y	Complete	XP_042546371.1	153.4	93	gene-Atoh8	EOG091G167Y|gene-Atoh8	960
EOG091G0HC5	Duplicated	XP_042526300.1	246.8	199	gene-LOC122099869	EOG091G0HC5|gene-LOC122099869	960
EOG091G0Q05	Duplicated	XP_042542564.1	195.7	228	gene-Aimp2	EOG091G0Q05|gene-Aimp2	960
EOG091G0M09	Duplicated	XP_042524281.1	106.2	134	gene-Rbfa	EOG091G0M09|gene-Rbfa	954
EOG091G0BKR	Duplicated	XP_042554759.1	508.5	287	gene-Rnf41	EOG091G0BKR|gene-Rnf41	954
EOG091G15HS	Duplicated	XP_042545738.1	287.2	210	gene-Mettl9	EOG091G15HS|gene-Mettl9	954
EOG091G0CMN	Complete	XP_042550847.1	195.1	176	gene-Gcna	EOG091G0CMN|gene-Gcna	954
EOG091G0JWK	Complete	XP_042551774.1	136.5	120	gene-Polr1f	EOG091G0JWK|gene-Polr1f	954
EOG091G15HS	Duplicated	XP_042535427.1	288.3	210	gene-LOC122107681	EOG091G15HS|gene-LOC122107681	951
EOG091G0E7S	Complete	XP_042548270.1	511.1	270	gene-Gtf2b	EOG091G0E7S|gene-Gtf2b	951
EOG091G0CGO	Duplicated	XP_042532463.1	266.5	189	gene-Zfpl1	EOG091G0CGO|gene-Zfpl1	951
EOG091G0DUX	Complete	XP_042522465.1	340.1	235	gene-Polr3f	EOG091G0DUX|gene-Polr3f	951
EOG091G0J69	Complete	XP_042541151.1	371.6	247	gene-CUNH11orf54	EOG091G0J69|gene-CUNH11orf54	948
EOG091G0SU6	Complete	XP_042550383.1	289.5	195	gene-Ddrgk1	EOG091G0SU6|gene-Ddrgk1	948
EOG091G0DTB	Complete	XP_042525538.1	328.5	229	gene-Sirt4	EOG091G0DTB|gene-Sirt4	945
EOG091G0H8F	Complete	XP_042532778.1	447.2	258	gene-Atg3	EOG091G0H8F|gene-Atg3	945
EOG091G1A3H	Duplicated	XP_042543955.1	286.4	194	gene-Aagab	EOG091G1A3H|gene-Aagab	945
EOG091G115J	Duplicated	XP_042545536.1	256.0	180	gene-LOC122115980	EOG091G115J|gene-LOC122115980	942
EOG091G0HC5	Duplicated	XP_042533249.1	274.3	234	gene-Ebna1bp2	EOG091G0HC5|gene-Ebna1bp2	942
EOG091G050Q	Duplicated	XP_042548879.1	583.5	283	gene-Rraga	EOG091G050Q|gene-Rraga	942
EOG091G0YYA	Complete	XP_042523054.1	165.1	124	gene-Txndc15	EOG091G0YYA|gene-Txndc15	939
EOG091G0JUY	Duplicated	XP_042540288.1	376.5	185	gene-Prpf38a	EOG091G0JUY|gene-Prpf38a	939
EOG091G0G8S	Duplicated	XP_042538506.1	250.9	214	gene-LOC122110068	EOG091G0G8S|gene-LOC122110068	936
EOG091G0BWJ	Complete	XP_042537205.1	274.9	237	gene-Med27	EOG091G0BWJ|gene-Med27	936
EOG091G0U75	Complete	XP_042524620.1	327.8	181	gene-Uprt	EOG091G0U75|gene-Uprt	936
EOG091G0SAU	Complete	XP_042540054.1	115.4	116	gene-CUNH6orf136	EOG091G0SAU|gene-CUNH6orf136	936
EOG091G0FQ2	Complete	XP_042546358.1	317.3	198	gene-Rpia	EOG091G0FQ2|gene-Rpia	936
EOG091G0R3S	Complete	XP_042537003.1	318.4	222	gene-Ppcs	EOG091G0R3S|gene-Ppcs	936
EOG091G0OTI	Duplicated	XP_042545913.1	164.5	149	gene-Ciapin1	EOG091G0OTI|gene-Ciapin1	933
EOG091G0IXA	Complete	XP_042557247.1	290.3	225	gene-LOC122126805	EOG091G0IXA|gene-LOC122126805	933
EOG091G0GIC	Complete	XP_042524946.1	291.9	205	gene-Gtf2h3	EOG091G0GIC|gene-Gtf2h3	930
EOG091G0RRE	Complete	XP_042521410.1	162.3	143	gene-LOC122094955	EOG091G0RRE|gene-LOC122094955	927
EOG091G0M4Q	Duplicated	XP_042541579.1	170.9	203	gene-Rnaseh2b	EOG091G0M4Q|gene-Rnaseh2b	927
EOG091G0KHF	Complete	XP_042527127.1	345.2	239	gene-Cope	EOG091G0KHF|gene-Cope	927
EOG091G0QW9	Complete	XP_042539878.1	329.4	197	gene-Vta1	EOG091G0QW9|gene-Vta1	924
EOG091G0EH8	Duplicated	XP_042544573.1	470.4	229	gene-Capzb	EOG091G0EH8|gene-Capzb	921
EOG091G0HJH	Complete	XP_042540759.1	408.1	241	gene-Ppt1	EOG091G0HJH|gene-Ppt1	921
EOG091G0LCT	Complete	XP_042529588.1	317.0	196	gene-Mrpl45	EOG091G0LCT|gene-Mrpl45	921
EOG091G0OWI	Complete	XP_042555170.1	193.7	144	gene-Rtf2	EOG091G0OWI|gene-Rtf2	918
EOG091G0I1O	Duplicated	XP_042536639.1	240.3	202	gene-Pex2	EOG091G0I1O|gene-Pex2	918
EOG091G0IVB	Duplicated	XP_042554201.1	308.0	194	gene-Nthl1	EOG091G0IVB|gene-Nthl1	915
EOG091G0EHZ	Complete	XP_042556478.1	321.6	214	gene-LOC122125879	EOG091G0EHZ|gene-LOC122125879	912
EOG091G0FJB	Complete	XP_042524559.1	407.0	248	gene-Stub1	EOG091G0FJB|gene-Stub1	912
EOG091G0BUH	Duplicated	XP_042544268.1	420.9	250	gene-LOC122115033	EOG091G0BUH|gene-LOC122115033	903
EOG091G0BUH	Duplicated	XP_042554925.1	446.3	250	gene-LOC122124266	EOG091G0BUH|gene-LOC122124266	903
EOG091G0E06	Complete	XP_042526510.1	260.0	186	gene-Rnaseh2a	EOG091G0E06|gene-Rnaseh2a	903
EOG091G0AO6	Duplicated	XP_042542166.1	429.8	251	gene-Ggps1	EOG091G0AO6|gene-Ggps1	903
EOG091G0BUH	Duplicated	XP_042535024.1	448.0	250	gene-Arpc2	EOG091G0BUH|gene-Arpc2	903
EOG091G0KSQ	Complete	XP_042556523.1	434.6	262	gene-Mak16	EOG091G0KSQ|gene-Mak16	903
EOG091G141O	Duplicated	XP_042552186.1	226.5	202	gene-LOC122122119	EOG091G141O|gene-LOC122122119	903
EOG091G0KGX	Duplicated	XP_042537212.1	232.6	199	gene-Phyhd1	EOG091G0KGX|gene-Phyhd1	900
EOG091G0IMB	Complete	XP_042538018.1	195.7	198	gene-Pex19	EOG091G0IMB|gene-Pex19	900
EOG091G0BAM	Complete	XP_042535062.1	519.0	244	gene-Cnot9	EOG091G0BAM|gene-Cnot9	900
EOG091G0EHY	Complete	XP_042549677.1	400.4	246	gene-Glod4	EOG091G0EHY|gene-Glod4	897
EOG091G0IRO	Duplicated	XP_042556505.1	257.9	170	gene-Ercc1	EOG091G0IRO|gene-Ercc1	897
EOG091G0M0J	Complete	XP_042530576.1	287.2	238	gene-Pigc	EOG091G0M0J|gene-Pigc	897
EOG091G0GVZ	Complete	XP_042552592.1	428.0	253	gene-Memo1	EOG091G0GVZ|gene-Memo1	894
EOG091G0BPX	Complete	XP_042542263.1	318.6	236	gene-Sdr39u1	EOG091G0BPX|gene-Sdr39u1	888
EOG091G0N0R	Complete	XP_042549609.1	345.1	210	gene-Mrpl4	EOG091G0N0R|gene-Mrpl4	885
EOG091G0I5H	Duplicated	XP_042534499.1	341.0	253	gene-LOC122107006	EOG091G0I5H|gene-LOC122107006	882
EOG091G0E3V	Complete	XP_042536992.1	396.6	229	gene-Exosc2	EOG091G0E3V|gene-Exosc2	882
EOG091G0G88	Duplicated	XP_042522608.1	292.3	191	gene-Sgf29	EOG091G0G88|gene-Sgf29	882
EOG091G0VVZ	Complete	XP_042528939.1	256.9	213	gene-Otud6b	EOG091G0VVZ|gene-Otud6b	882
EOG091G0O6E	Complete	XP_042555671.1	315.7	206	gene-Mrpl19	EOG091G0O6E|gene-Mrpl19	879
EOG091G0ONT	Duplicated	XP_042547560.1	302.0	186	gene-Tmem41b	EOG091G0ONT|gene-Tmem41b	876
EOG091G0ONT	Duplicated	XP_042557793.1	301.2	186	gene-LOC122127231	EOG091G0ONT|gene-LOC122127231	876
EOG091G0K92	Duplicated	XP_042539736.1	217.6	156	gene-Ilrun	EOG091G0K92|gene-Ilrun	876
EOG091G0HXJ	Duplicated	XP_042555894.1	331.1	237	gene-Gtf2e2	EOG091G0HXJ|gene-Gtf2e2	870
EOG091G0QEQ	Complete	XP_042536966.1	259.0	185	gene-CUNH9orf78	EOG091G0QEQ|gene-CUNH9orf78	870
EOG091G0G71	Complete	XP_042531032.1	395.5	248	gene-Txnl1	EOG091G0G71|gene-Txnl1	870
EOG091G0GQO	Complete	XP_042529643.1	319.0	219	gene-Atpaf2	EOG091G0GQO|gene-Atpaf2	870
EOG091G0BHV	Duplicated	XP_042552802.1	338.9	233	gene-Trmt61a	EOG091G0BHV|gene-Trmt61a	867
EOG091G0M3C	Complete	XP_042522603.1	251.9	184	gene-Lactb2	EOG091G0M3C|gene-Lactb2	867
EOG091G0QE1	Duplicated	XP_042551591.1	126.8	108	gene-LOC122121442	EOG091G0QE1|gene-LOC122121442	864
EOG091G0JHQ	Complete	XP_042526268.1	354.6	206	gene-Isy1	EOG091G0JHQ|gene-Isy1	861
EOG091G0NM1	Complete	XP_042533881.1	137.5	150	gene-Gemin2	EOG091G0NM1|gene-Gemin2	858
EOG091G0FYA	Duplicated	XP_042545176.1	169.8	171	gene-Cuedc2	EOG091G0FYA|gene-Cuedc2	858
EOG091G0RCI	Complete	XP_042536772.1	163.2	126	gene-Rnaseh1	EOG091G0RCI|gene-Rnaseh1	855
EOG091G0HSB	Complete	XP_042528742.1	353.4	207	gene-Icmt	EOG091G0HSB|gene-Icmt	855
EOG091G0HS8	Duplicated	XP_042546581.1	302.0	213	gene-Rad1	EOG091G0HS8|gene-Rad1	849
EOG091G0JUY	Duplicated	XP_042526234.1	367.0	185	gene-LOC122099765	EOG091G0JUY|gene-LOC122099765	849
EOG091G0EVK	Complete	XP_042544089.1	382.2	254	gene-Bud23	EOG091G0EVK|gene-Bud23	846
EOG091G0KNT	Complete	XP_042532337.1	210.2	167	gene-Yrdc	EOG091G0KNT|gene-Yrdc	843
EOG091G0HBC	Duplicated	XP_042534566.1	292.3	207	gene-Mrrf	EOG091G0HBC|gene-Mrrf	843
EOG091G0IZD	Complete	XP_042536521.1	163.7	157	gene-LOC122108593	EOG091G0IZD|gene-LOC122108593	840
EOG091G0JTG	Duplicated	XP_042553886.1	180.7	187	gene-Rrp7a	EOG091G0JTG|gene-Rrp7a	840
EOG091G0EKA	Complete	XP_042536663.1	370.5	231	gene-Dph5	EOG091G0EKA|gene-Dph5	840
EOG091G17K3	Complete	XP_042554025.1	117.0	58	gene-Xpa	EOG091G17K3|gene-Xpa	837
EOG091G0IMD	Complete	XP_042555481.1	322.2	195	gene-LOC122124995	EOG091G0IMD|gene-LOC122124995	828
EOG091G0FYY	Complete	XP_042555361.1	181.9	167	gene-LOC122124832	EOG091G0FYY|gene-LOC122124832	828
EOG091G0JU7	Complete	XP_042521535.1	362.4	227	gene-Atg5	EOG091G0JU7|gene-Atg5	828
EOG091G0J14	Complete	XP_042528140.1	305.1	172	gene-LOC122101738	EOG091G0J14|gene-LOC122101738	828
EOG091G0G6Z	Complete	XP_042535708.1	327.8	217	gene-Slc25a26	EOG091G0G6Z|gene-Slc25a26	825
EOG091G0DYU	Complete	XP_042533011.1	258.9	221	gene-Gclm	EOG091G0DYU|gene-Gclm	825
EOG091G02O5	Complete	XP_042543676.1	265.0	173	gene-Dph6	EOG091G02O5|gene-Dph6	822
EOG091G0JIA	Complete	XP_042550649.1	167.3	245	gene-Psmf1	EOG091G0JIA|gene-Psmf1	819
EOG091G0Q58	Complete	XP_042552084.1	266.3	180	gene-Exosc3	EOG091G0Q58|gene-Exosc3	819
EOG091G0II3	Duplicated	XP_042538598.1	267.1	186	gene-LOC122110166	EOG091G0II3|gene-LOC122110166	819
EOG091G0II3	Duplicated	XP_042533252.1	279.3	186	gene-Tiprl	EOG091G0II3|gene-Tiprl	819
EOG091G0J09	Complete	XP_042522610.1	275.1	194	gene-Slx1a	EOG091G0J09|gene-Slx1a	816
EOG091G0M8S	Complete	XP_042541747.1	241.8	184	gene-Med4	EOG091G0M8S|gene-Med4	813
EOG091G0QE1	Duplicated	XP_042552386.1	137.4	111	gene-Ado	EOG091G0QE1|gene-Ado	813
EOG091G0JYQ	Duplicated	XP_042531254.1	287.0	160	gene-LOC122104413	EOG091G0JYQ|gene-LOC122104413	810
EOG091G0JYQ	Duplicated	XP_042536373.1	289.3	160	gene-LOC122108510	EOG091G0JYQ|gene-LOC122108510	810
EOG091G0HP9	Duplicated	XP_042541125.1	193.3	188	gene-LOC122112403	EOG091G0HP9|gene-LOC122112403	810
EOG091G0LBN	Complete	XP_042538180.1	160.8	161	gene-Rrp15	EOG091G0LBN|gene-Rrp15	810
EOG091G0HP9	Duplicated	XP_042556881.1	193.3	188	gene-Tmem192	EOG091G0HP9|gene-Tmem192	810
EOG091G0LMY	Complete	XP_042545527.1	264.1	195	gene-Rpp30	EOG091G0LMY|gene-Rpp30	807
EOG091G0VMU	Complete	XP_042539529.1	290.7	201	gene-Med8	EOG091G0VMU|gene-Med8	807
EOG091G0KSX	Complete	XP_042540592.1	222.9	154	gene-Gatad1	EOG091G0KSX|gene-Gatad1	807
EOG091G0IQ7	Complete	XP_042555026.1	341.3	212	gene-Mettl1	EOG091G0IQ7|gene-Mettl1	804
EOG091G0R21	Complete	XP_042531732.1	176.0	147	gene-Ptpmt1	EOG091G0R21|gene-Ptpmt1	801
EOG091G0G6C	Complete	XP_042540324.1	201.3	168	gene-Abt1	EOG091G0G6C|gene-Abt1	801
EOG091G0F70	Duplicated	XP_042557244.1	183.0	181	gene-Uros	EOG091G0F70|gene-Uros	798
EOG091G0HTU	Duplicated	XP_042557080.1	436.3	237	gene-LOC122126698	EOG091G0HTU|gene-LOC122126698	795
EOG091G0HTU	Duplicated	XP_042557706.1	436.3	237	gene-Rps3a	EOG091G0HTU|gene-Rps3a	795
EOG091G0HTU	Duplicated	XP_042558348.1	430.6	237	gene-LOC122128085	EOG091G0HTU|gene-LOC122128085	795
EOG091G0OFC	Complete	XP_042539602.1	158.2	162	gene-Psmg2	EOG091G0OFC|gene-Psmg2	795
EOG091G0RPE	Duplicated	XP_042546611.1	183.9	110	gene-Taf9	EOG091G0RPE|gene-Taf9	792
EOG091G0AFP	Complete	XP_042531733.1	377.2	194	gene-Ndufs3	EOG091G0AFP|gene-Ndufs3	792
EOG091G0DPL	Complete	XP_042523406.1	210.2	141	gene-Tafazzin	EOG091G0DPL|gene-Tafazzin	789
EOG091G0IX8	Duplicated	XP_042533935.1	262.0	193	gene-Tmem33	EOG091G0IX8|gene-Tmem33	786
EOG091G0LPW	Complete	XP_042556109.1	178.8	161	gene-Emc10	EOG091G0LPW|gene-Emc10	786
EOG091G0ZEJ	Complete	XP_042549516.1	114.0	130	gene-Timm29	EOG091G0ZEJ|gene-Timm29	786
EOG091G0IDP	Duplicated	XP_042544261.1	398.3	188	gene-LOC122115028	EOG091G0IDP|gene-LOC122115028	786
EOG091G0IXY	Complete	XP_042529682.1	240.4	197	gene-Mrpl10	EOG091G0IXY|gene-Mrpl10	786
EOG091G0U4B	Complete	XP_042532115.1	233.9	168	gene-Med19	EOG091G0U4B|gene-Med19	783
EOG091G0IDG	Complete	XP_042546943.1	453.7	238	gene-Nsa2	EOG091G0IDG|gene-Nsa2	783
EOG091G0IGG	Complete	XP_042555233.1	397.5	211	gene-Dpm1	EOG091G0IGG|gene-Dpm1	783
EOG091G0MMY	Complete	XP_042546134.1	198.8	161	gene-Dnajc9	EOG091G0MMY|gene-Dnajc9	783
EOG091G0IUT	Complete	XP_042557956.1	218.2	111	gene-Ube2j2	EOG091G0IUT|gene-Ube2j2	780
EOG091G0DXP	Complete	XP_042551399.1	308.2	200	gene-Unc50	EOG091G0DXP|gene-Unc50	780
EOG091G141O	Duplicated	XP_042543712.1	257.8	201	gene-Eif3j	EOG091G141O|gene-Eif3j	780
EOG091G0NKD	Complete	XP_042527150.1	272.9	192	gene-Pgls	EOG091G0NKD|gene-Pgls	777
EOG091G0GWO	Complete	XP_042527045.1	337.0	215	gene-Snf8	EOG091G0GWO|gene-Snf8	777
EOG091G0M4K	Complete	XP_042556559.1	221.0	215	gene-Frg1	EOG091G0M4K|gene-Frg1	777
EOG091G0WAL	Complete	XP_042531308.1	271.6	160	gene-Dnali1	EOG091G0WAL|gene-Dnali1	777
EOG091G0GKH	Complete	XP_042522167.1	197.7	174	gene-Snap29	EOG091G0GKH|gene-Snap29	774
EOG091G0K1G	Duplicated	XP_042525373.1	460.8	234	gene-Rpl8	EOG091G0K1G|gene-Rpl8	774
EOG091G184V	Complete	XP_042536616.1	176.9	140	gene-Tmem70	EOG091G184V|gene-Tmem70	771
EOG091G0IF3	Complete	XP_042524600.1	201.9	165	gene-Mrpl28	EOG091G0IF3|gene-Mrpl28	771
EOG091G0MI7	Complete	XP_042544427.1	273.2	188	gene-Dnajc8	EOG091G0MI7|gene-Dnajc8	765
EOG091G0JHN	Duplicated	XP_042525282.1	275.2	164	gene-Maf1	EOG091G0JHN|gene-Maf1	765
EOG091G0RWI	Duplicated	XP_042545854.1	195.4	196	gene-Psme3ip1	EOG091G0RWI|gene-Psme3ip1	765
EOG091G0H14	Complete	XP_042537230.1	265.2	223	gene-Utp11	EOG091G0H14|gene-Utp11	762
EOG091G0K6O	Complete	XP_042525747.1	209.3	170	gene-Mrpl47	EOG091G0K6O|gene-Mrpl47	759
EOG091G0HS4	Complete	XP_042529552.1	237.1	183	gene-Pigl	EOG091G0HS4|gene-Pigl	759
EOG091G0RPE	Duplicated	XP_042524179.1	178.4	109	gene-Taf9b	EOG091G0RPE|gene-Taf9b	756
EOG091G0L5I	Duplicated	XP_042539047.1	300.6	162	gene-Pno1	EOG091G0L5I|gene-Pno1	756
EOG091G0GOU	Complete	XP_042544081.1	360.8	213	gene-Sbds	EOG091G0GOU|gene-Sbds	753
EOG091G0W5M	Duplicated	XP_042548057.1	282.3	191	gene-Gosr1	EOG091G0W5M|gene-Gosr1	753
EOG091G0GA8	Duplicated	XP_042527746.1	195.9	188	gene-Rrp36	EOG091G0GA8|gene-Rrp36	750
EOG091G0GMC	Duplicated	XP_042547640.1	340.8	190	gene-LOC122117842	EOG091G0GMC|gene-LOC122117842	747
EOG091G0LKE	Complete	XP_042550529.1	208.8	174	gene-Tp53rk	EOG091G0LKE|gene-Tp53rk	741
EOG091G0K0H	Complete	XP_042554831.1	219.4	162	gene-Atp23	EOG091G0K0H|gene-Atp23	741
EOG091G0K1H	Duplicated	XP_042529171.1	155.5	122	gene-Ntaq1	EOG091G0K1H|gene-Ntaq1	741
EOG091G0MJA	Duplicated	XP_042548696.1	305.2	162	gene-Med6	EOG091G0MJA|gene-Med6	741
EOG091G0HYF	Complete	XP_042550513.1	375.7	203	gene-Eif6	EOG091G0HYF|gene-Eif6	738
EOG091G0JC7	Fragmented	XP_042553118.1	53.5	123	gene-LOC122122801	EOG091G0JC7|gene-LOC122122801	738
EOG091G0JMY	Complete	XP_042533775.1	230.0	195	gene-Rtraf	EOG091G0JMY|gene-Rtraf	735
EOG091G0M22	Complete	XP_042523995.1	233.0	171	gene-Tbcb	EOG091G0M22|gene-Tbcb	735
EOG091G0MY0	Complete	XP_042544667.1	290.6	184	gene-Syf2	EOG091G0MY0|gene-Syf2	735
EOG091G0WUF	Duplicated	XP_042522626.1	100.3	57	gene-Ino80e	EOG091G0WUF|gene-Ino80e	735
EOG091G0EM6	Complete	XP_042534435.1	190.9	178	gene-Mrps15	EOG091G0EM6|gene-Mrps15	735
EOG091G0PXB	Complete	XP_042528395.1	305.9	183	gene-Emg1	EOG091G0PXB|gene-Emg1	732
EOG091G0M24	Duplicated	XP_042549458.1	167.6	125	gene-Timm21	EOG091G0M24|gene-Timm21	732
EOG091G0MDG	Complete	XP_042543900.1	211.6	148	gene-Emc7	EOG091G0MDG|gene-Emc7	732
EOG091G0BKZ	Complete	XP_042522018.1	298.5	214	gene-Mrpl3	EOG091G0BKZ|gene-Mrpl3	732
EOG091G0FS8	Complete	XP_042533119.1	263.9	191	gene-Tpk1	EOG091G0FS8|gene-Tpk1	732
EOG091G0L3L	Duplicated	XP_042554110.1	231.8	152	gene-Naa60	EOG091G0L3L|gene-Naa60	729
EOG091G0JWC	Complete	XP_042558516.1	263.6	172	gene-Mrps7	EOG091G0JWC|gene-Mrps7	729
EOG091G0ILG	Complete	XP_042530727.1	269.4	182	gene-Qdpr	EOG091G0ILG|gene-Qdpr	729
EOG091G0MDD	Complete	XP_042544420.1	335.8	197	gene-Mrto4	EOG091G0MDD|gene-Mrto4	723
EOG091G0M04	Complete	XP_042532479.1	257.7	165	gene-Naa40	EOG091G0M04|gene-Naa40	714
EOG091G0Q7M	Complete	XP_042525096.1	148.8	147	gene-Nudt14	EOG091G0Q7M|gene-Nudt14	714
EOG091G0JI1	Duplicated	XP_042534244.1	254.9	130	gene-Naa11	EOG091G0JI1|gene-Naa11	714
EOG091G0GUK	Complete	XP_042525776.1	239.4	168	gene-Rabl3	EOG091G0GUK|gene-Rabl3	711
EOG091G0T79	Complete	XP_042557381.1	145.1	146	gene-Eef1akmt2	EOG091G0T79|gene-Eef1akmt2	708
EOG091G0SBR	Duplicated	XP_042558635.1	178.8	129	gene-Mrpl58	EOG091G0SBR|gene-Mrpl58	705
EOG091G0N9D	Duplicated	XP_042527338.1	286.2	163	gene-Med7	EOG091G0N9D|gene-Med7	702
EOG091G0JI1	Duplicated	XP_042523427.1	256.6	130	gene-Naa10	EOG091G0JI1|gene-Naa10	702
EOG091G0O5A	Duplicated	XP_042523622.1	125.8	116	gene-Hscb	EOG091G0O5A|gene-Hscb	699
EOG091G0G8R	Duplicated	XP_042543961.1	228.7	168	gene-Lipt2	EOG091G0G8R|gene-Lipt2	693
EOG091G0NRN	Complete	XP_042541190.1	257.6	175	gene-Tsn	EOG091G0NRN|gene-Tsn	687
EOG091G0T5O	Complete	XP_042526011.1	237.2	186	gene-Bnip1	EOG091G0T5O|gene-Bnip1	687
EOG091G0L66	Complete	XP_042554685.1	272.6	168	gene-Yeats4	EOG091G0L66|gene-Yeats4	684
EOG091G0TA6	Complete	XP_042527437.1	243.0	172	gene-Cwc15	EOG091G0TA6|gene-Cwc15	684
EOG091G0N9Z	Complete	XP_042543970.1	236.1	155	gene-Spcs2	EOG091G0N9Z|gene-Spcs2	684
EOG091G0S8Y	Complete	XP_042524623.1	206.4	129	gene-Pbdc1	EOG091G0S8Y|gene-Pbdc1	681
EOG091G0NMJ	Duplicated	XP_042548287.1	300.7	173	gene-Bcas2	EOG091G0NMJ|gene-Bcas2	678
EOG091G0JBZ	Complete	XP_042543993.1	291.6	189	gene-Psph	EOG091G0JBZ|gene-Psph	678
EOG091G0IDP	Duplicated	XP_042551746.1	399.5	192	gene-LOC122121561	EOG091G0IDP|gene-LOC122121561	678
EOG091G0L5H	Complete	XP_042529965.1	135.5	138	gene-Ovca2	EOG091G0L5H|gene-Ovca2	675
EOG091G0ZTA	Duplicated	XP_042525377.1	161.9	168	gene-Commd5	EOG091G0ZTA|gene-Commd5	675
EOG091G0JEC	Duplicated	XP_042557984.1	218.7	128	gene-Dctd	EOG091G0JEC|gene-Dctd	675
EOG091G0XXE	Duplicated	XP_042527197.1	166.3	187	gene-Ccdc124	EOG091G0XXE|gene-Ccdc124	675
EOG091G0KEQ	Complete	XP_042524003.1	291.5	199	gene-Tmem147	EOG091G0KEQ|gene-Tmem147	675
EOG091G0RTI	Complete	XP_042522842.1	230.0	170	gene-Zc4h2	EOG091G0RTI|gene-Zc4h2	675
EOG091G0ULR	Duplicated	XP_042535383.1	242.4	176	gene-Gins4	EOG091G0ULR|gene-Gins4	672
EOG091G0RT1	Complete	XP_042539270.1	345.7	202	gene-Chmp2a	EOG091G0RT1|gene-Chmp2a	669
EOG091G0RR3	Duplicated	XP_042542514.1	248.8	162	gene-LOC122113558	EOG091G0RR3|gene-LOC122113558	669
EOG091G0RR3	Duplicated	XP_042558423.1	248.8	162	gene-Steep1	EOG091G0RR3|gene-Steep1	669
EOG091G0MVL	Duplicated	XP_042545654.1	288.1	168	gene-Sod2	EOG091G0MVL|gene-Sod2	669
EOG091G0VTN	Complete	XP_042555396.1	191.3	120	gene-Rpl14	EOG091G0VTN|gene-Rpl14	669
EOG091G0LT0	Complete	XP_042525379.1	339.8	184	gene-Vps28	EOG091G0LT0|gene-Vps28	666
EOG091G0O40	Duplicated	XP_042524030.1	179.8	150	gene-Pop4	EOG091G0O40|gene-Pop4	666
EOG091G0LIN	Complete	XP_042553767.1	384.2	207	gene-Chmp5	EOG091G0LIN|gene-Chmp5	660
EOG091G0HMT	Complete	XP_042531487.1	106.9	146	gene-Pigf	EOG091G0HMT|gene-Pigf	660
EOG091G0O9D	Complete	XP_042548466.1	244.1	150	gene-Tmed10	EOG091G0O9D|gene-Tmed10	660
EOG091G0U2U	Complete	XP_042553050.1	170.7	135	gene-Alkbh7	EOG091G0U2U|gene-Alkbh7	657
EOG091G0OWC	Duplicated	XP_042527777.1	229.2	174	gene-Med20	EOG091G0OWC|gene-Med20	657
EOG091G0IXT	Complete	XP_042524113.1	298.9	186	gene-Eif3k	EOG091G0IXT|gene-Eif3k	657
EOG091G0L5Z	Complete	XP_042529977.1	352.0	183	gene-Gid4	EOG091G0L5Z|gene-Gid4	654
EOG091G0IHL	Complete	XP_042554174.1	131.7	126	gene-Mrps34	EOG091G0IHL|gene-Mrps34	654
EOG091G0XHF	Complete	XP_042530139.1	164.3	192	gene-LOC122103596	EOG091G0XHF|gene-LOC122103596	654
EOG091G0Z6Z	Duplicated	XP_042557806.1	134.6	84	gene-Gar1	EOG091G0Z6Z|gene-Gar1	651
EOG091G0SB2	Duplicated	XP_042524782.1	242.9	151	gene-Ppcdc	EOG091G0SB2|gene-Ppcdc	651
EOG091G0EA2	Duplicated	XP_042537531.1	202.6	154	gene-Mrpl24	EOG091G0EA2|gene-Mrpl24	651
EOG091G0XRQ	Complete	XP_042546534.1	158.7	152	gene-Tmem267	EOG091G0XRQ|gene-Tmem267	648
EOG091G0QNW	Complete	XP_042528788.1	106.9	94	gene-Gins3	EOG091G0QNW|gene-Gins3	645
EOG091G0GA7	Duplicated	XP_042541266.1	222.1	162	gene-Eef1akmt1	EOG091G0GA7|gene-Eef1akmt1	645
EOG091G0L4M	Complete	XP_042543292.1	194.1	157	gene-Atp5po	EOG091G0L4M|gene-Atp5po	642
EOG091G0MDT	Complete	XP_042522710.1	268.6	173	gene-Cdipt	EOG091G0MDT|gene-Cdipt	642
EOG091G0UXY	Duplicated	XP_042553390.1	178.3	143	gene-Senp8	EOG091G0UXY|gene-Senp8	639
EOG091G0M12	Complete	XP_042555594.1	139.3	105	gene-Dtymk	EOG091G0M12|gene-Dtymk	639
EOG091G0UE6	Complete	XP_042535340.1	197.9	122	gene-Tm2d2	EOG091G0UE6|gene-Tm2d2	639
EOG091G0KS8	Complete	XP_042529533.1	286.7	192	gene-Gosr2	EOG091G0KS8|gene-Gosr2	639
EOG091G0XQ3	Duplicated	XP_042554604.1	165.9	141	gene-Pym1	EOG091G0XQ3|gene-Pym1	636
EOG091G0KGO	Complete	XP_042558169.1	306.9	184	gene-Rpl13	EOG091G0KGO|gene-Rpl13	636
EOG091G16EY	Duplicated	XP_042541067.1	137.2	116	gene-LOC122112365	EOG091G16EY|gene-LOC122112365	636
EOG091G0JI0	Complete	XP_042553057.1	403.3	195	gene-Polr2e	EOG091G0JI0|gene-Polr2e	633
EOG091G0G1G	Complete	XP_042552884.1	120.4	120	gene-Bag2	EOG091G0G1G|gene-Bag2	633
EOG091G0O7O	Duplicated	XP_042534736.1	209.9	161	gene-Cops8	EOG091G0O7O|gene-Cops8	630
EOG091G0FH3	Duplicated	XP_042527353.1	254.1	154	gene-Mrpl22	EOG091G0FH3|gene-Mrpl22	630
EOG091G0NP6	Duplicated	XP_042552448.1	187.3	136	gene-Timm23	EOG091G0NP6|gene-Timm23	630
EOG091G0K0D	Duplicated	XP_042544524.1	233.4	153	gene-Med18	EOG091G0K0D|gene-Med18	627
EOG091G0LS0	Complete	XP_042553758.1	320.4	194	gene-Ccdc25	EOG091G0LS0|gene-Ccdc25	627
EOG091G0MUD	Complete	XP_042550384.1	279.7	164	gene-Itpa	EOG091G0MUD|gene-Itpa	627
EOG091G0R6Z	Duplicated	XP_042534015.1	290.4	173	gene-LOC122106656	EOG091G0R6Z|gene-LOC122106656	624
EOG091G0K1H	Duplicated	XP_042542997.1	150.4	122	gene-LOC122113903	EOG091G0K1H|gene-LOC122113903	621
EOG091G0RI9	Duplicated	XP_042522219.1	186.6	150	gene-Mrpl40	EOG091G0RI9|gene-Mrpl40	621
EOG091G0GI9	Complete	XP_042525512.1	152.1	107	gene-Spring1	EOG091G0GI9|gene-Spring1	618
EOG091G0LTE	Complete	XP_042550335.1	147.1	153	gene-Mrps26	EOG091G0LTE|gene-Mrps26	618
EOG091G0JBM	Complete	XP_042548909.1	242.3	166	gene-Mad2l1	EOG091G0JBM|gene-Mad2l1	618
EOG091G0PHL	Complete	XP_042538369.1	255.5	155	gene-Atp6v0b	EOG091G0PHL|gene-Atp6v0b	618
EOG091G0Q02	Complete	XP_042557703.1	252.7	199	gene-Mnd1	EOG091G0Q02|gene-Mnd1	618
EOG091G0LFF	Duplicated	XP_042541007.1	317.9	177	gene-LOC122112210	EOG091G0LFF|gene-LOC122112210	615
EOG091G0LFF	Duplicated	XP_042535838.1	321.0	177	gene-Rpl15	EOG091G0LFF|gene-Rpl15	615
EOG091G0LO1	Complete	XP_042553804.1	283.9	180	gene-Polr3h	EOG091G0LO1|gene-Polr3h	615
EOG091G0QNR	Duplicated	XP_042557505.1	201.5	156	gene-LOC122127062	EOG091G0QNR|gene-LOC122127062	615
EOG091G0QNR	Duplicated	XP_042553456.1	205.6	156	gene-LOC122123122	EOG091G0QNR|gene-LOC122123122	615
EOG091G0LFF	Duplicated	XP_042524438.1	311.4	177	gene-LOC122097929	EOG091G0LFF|gene-LOC122097929	615
EOG091G0PUZ	Complete	XP_042556207.1	310.8	161	gene-Rpl13a	EOG091G0PUZ|gene-Rpl13a	612
EOG091G0P5H	Duplicated	XP_042556790.1	194.5	137	gene-Tmem208	EOG091G0P5H|gene-Tmem208	612
EOG091G0LMQ	Complete	XP_042545425.1	210.9	141	gene-Dpcd	EOG091G0LMQ|gene-Dpcd	612
EOG091G0TRW	Duplicated	XP_042554206.1	174.0	102	gene-Gfer	EOG091G0TRW|gene-Gfer	609
EOG091G0K9M	Complete	XP_042539962.1	289.8	181	gene-Psmb2	EOG091G0K9M|gene-Psmb2	606
EOG091G0QZ2	Complete	XP_042528029.1	157.7	101	gene-Mrps10	EOG091G0QZ2|gene-Mrps10	606
EOG091G0L5D	Duplicated	XP_042542490.1	293.7	163	gene-LOC122113542	EOG091G0L5D|gene-LOC122113542	606
EOG091G0L5D	Duplicated	XP_042524962.1	293.7	163	gene-Tmed2	EOG091G0L5D|gene-Tmed2	606
EOG091G0LAR	Complete	XP_042528461.1	249.3	155	gene-Cdo1	EOG091G0LAR|gene-Cdo1	603
EOG091G0WCB	Duplicated	XP_042533914.1	201.2	149	gene-Dmac2l	EOG091G0WCB|gene-Dmac2l	603
EOG091G0N2F	Complete	XP_042554572.1	202.2	124	gene-Hddc2	EOG091G0N2F|gene-Hddc2	603
EOG091G0KVW	Complete	XP_042533989.1	323.4	178	gene-Ube2k	EOG091G0KVW|gene-Ube2k	603
EOG091G0QNR	Duplicated	XP_042536193.1	202.1	156	gene-Thoc7	EOG091G0QNR|gene-Thoc7	603
EOG091G0UUT	Complete	XP_042521600.1	221.3	175	gene-Commd2	EOG091G0UUT|gene-Commd2	600
EOG091G0R04	Complete	XP_042548102.1	279.7	166	gene-Zmat2	EOG091G0R04|gene-Zmat2	600
EOG091G0PNO	Complete	XP_042537324.1	213.5	149	gene-Pmvk	EOG091G0PNO|gene-Pmvk	600
EOG091G0U3W	Complete	XP_042522071.1	171.5	143	gene-Dgcr6l	EOG091G0U3W|gene-Dgcr6l	597
EOG091G0R9X	Complete	XP_042525022.1	238.7	155	gene-Denr	EOG091G0R9X|gene-Denr	597
EOG091G0KRZ	Complete	XP_042548561.1	306.0	147	gene-Fcf1	EOG091G0KRZ|gene-Fcf1	597
EOG091G0LVQ	Duplicated	XP_042544120.1	234.7	161	gene-Hikeshi	EOG091G0LVQ|gene-Hikeshi	594
EOG091G0P5N	Duplicated	XP_042523484.1	214.4	134	gene-Vbp1	EOG091G0P5N|gene-Vbp1	594
EOG091G0P5N	Duplicated	XP_042530311.1	205.6	133	gene-LOC122103751	EOG091G0P5N|gene-LOC122103751	591
EOG091G0KR3	Duplicated	XP_042557883.1	285.9	153	gene-Rer1	EOG091G0KR3|gene-Rer1	591
EOG091G0MKY	Duplicated	XP_042545440.1	316.6	169	gene-LOC122115905	EOG091G0MKY|gene-LOC122115905	591
EOG091G0MKY	Duplicated	XP_042529938.1	318.7	169	gene-Rpl19	EOG091G0MKY|gene-Rpl19	591
EOG091G0KM6	Complete	XP_042541415.1	268.2	161	gene-Spryd7	EOG091G0KM6|gene-Spryd7	591
EOG091G0UZ0	Duplicated	XP_042546386.1	137.9	89	gene-Mrpl35	EOG091G0UZ0|gene-Mrpl35	591
EOG091G0S0I	Complete	XP_042555674.1	187.2	154	gene-Tex261	EOG091G0S0I|gene-Tex261	591
EOG091G0RRA	Complete	XP_042529894.1	172.8	135	gene-Lsm12	EOG091G0RRA|gene-Lsm12	588
EOG091G0MKY	Duplicated	XP_042533982.1	288.1	167	gene-LOC122106637	EOG091G0MKY|gene-LOC122106637	588
EOG091G0SGH	Complete	XP_042548209.1	223.1	131	gene-Timm22	EOG091G0SGH|gene-Timm22	585
EOG091G0Y6M	Duplicated	XP_042549312.1	145.8	102	gene-Washc3	EOG091G0Y6M|gene-Washc3	585
EOG091G0MLX	Duplicated	XP_042540420.1	251.4	168	gene-LOC122111756	EOG091G0MLX|gene-LOC122111756	585
EOG091G0MLX	Duplicated	XP_042557888.1	293.5	168	gene-Ssu72	EOG091G0MLX|gene-Ssu72	585
EOG091G0UTL	Complete	XP_042552358.1	151.6	112	gene-Dnajc12	EOG091G0UTL|gene-Dnajc12	582
EOG091G0R6Z	Duplicated	XP_042534197.1	302.7	173	gene-Rpl9	EOG091G0R6Z|gene-Rpl9	579
EOG091G0SRJ	Duplicated	XP_042529980.1	202.8	139	gene-Tmem11	EOG091G0SRJ|gene-Tmem11	579
EOG091G126R	Duplicated	XP_042539061.1	201.6	140	gene-Meaf6	EOG091G126R|gene-Meaf6	576
EOG091G0OY0	Complete	XP_042527505.1	186.1	138	gene-Borcs5	EOG091G0OY0|gene-Borcs5	576
EOG091G0L5X	Complete	XP_042531922.1	211.4	143	gene-Mrpl11	EOG091G0L5X|gene-Mrpl11	576
EOG091G0QIP	Complete	XP_042558013.1	192.5	136	gene-Dctn6	EOG091G0QIP|gene-Dctn6	576
EOG091G18BK	Complete	XP_042540798.1	116.0	116	gene-Tsr2	EOG091G18BK|gene-Tsr2	573
EOG091G0L2T	Complete	XP_042525748.1	106.9	92	gene-Ndufb5	EOG091G0L2T|gene-Ndufb5	570
EOG091G0R0A	Complete	XP_042557759.1	225.7	167	gene-Rwdd4	EOG091G0R0A|gene-Rwdd4	567
EOG091G0PVT	Complete	XP_042550936.1	163.6	120	gene-Mrpl32	EOG091G0PVT|gene-Mrpl32	567
EOG091G0NH9	Complete	XP_042549645.1	281.2	167	gene-Trappc5	EOG091G0NH9|gene-Trappc5	567
EOG091G0ZLQ	Complete	XP_042542458.1	163.7	112	gene-Prkrip1	EOG091G0ZLQ|gene-Prkrip1	567
EOG091G0QPG	Complete	XP_042533306.1	306.0	154	gene-Tmco1	EOG091G0QPG|gene-Tmco1	567
EOG091G0M0T	Duplicated	XP_042525016.1	308.4	160	gene-Vps29	EOG091G0M0T|gene-Vps29	561
EOG091G15KV	Complete	XP_042545497.1	129.7	102	gene-Ndufb8	EOG091G15KV|gene-Ndufb8	561
EOG091G0QS4	Complete	XP_042541441.1	229.2	137	gene-Ssr3	EOG091G0QS4|gene-Ssr3	558
EOG091G0MB2	Duplicated	XP_042557650.1	256.1	137	gene-Anapc10	EOG091G0MB2|gene-Anapc10	558
EOG091G0UKP	Duplicated	XP_042543790.1	208.3	128	gene-Emc4	EOG091G0UKP|gene-Emc4	555
EOG091G0EMF	Complete	XP_042533851.1	162.4	137	gene-Gnpnat1	EOG091G0EMF|gene-Gnpnat1	555
EOG091G0QKK	Complete	XP_042524770.1	225.3	150	gene-Imp3	EOG091G0QKK|gene-Imp3	555
EOG091G0MP6	Complete	XP_042537375.1	263.5	142	gene-Ufc1	EOG091G0MP6|gene-Ufc1	552
EOG091G0NK3	Complete	XP_042545775.1	308.7	161	gene-Dctn5	EOG091G0NK3|gene-Dctn5	549
EOG091G0LZ0	Duplicated	XP_042521742.1	223.1	142	gene-Mcts1	EOG091G0LZ0|gene-Mcts1	549
EOG091G0MRS	Complete	XP_042549193.1	315.8	155	gene-Arl1	EOG091G0MRS|gene-Arl1	546
EOG091G0MCM	Complete	XP_042554454.1	154.3	105	gene-Mrps11	EOG091G0MCM|gene-Mrps11	546
EOG091G0MG7	Complete	XP_042552125.1	102.5	88	gene-Abitram	EOG091G0MG7|gene-Abitram	546
EOG091G0UKP	Duplicated	XP_042553572.1	192.3	129	gene-LOC122123274	EOG091G0UKP|gene-LOC122123274	546
EOG091G0XZC	Complete	XP_042558139.1	208.1	142	gene-Aprt	EOG091G0XZC|gene-Aprt	543
EOG091G0NVA	Complete	XP_042556773.1	265.0	155	gene-Nip7	EOG091G0NVA|gene-Nip7	543
EOG091G0OM4	Complete	XP_042536800.1	228.3	153	gene-Adi1	EOG091G0OM4|gene-Adi1	540
EOG091G0OUM	Duplicated	XP_042524940.1	248.5	146	gene-Arpc3	EOG091G0OUM|gene-Arpc3	537
EOG091G0NIY	Complete	XP_042522341.1	270.3	157	gene-Naa20	EOG091G0NIY|gene-Naa20	537
EOG091G0TZ2	Complete	XP_042523014.1	138.4	109	gene-Nop16	EOG091G0TZ2|gene-Nop16	537
EOG091G0QCX	Complete	XP_042529149.1	201.9	139	gene-Mrpl13	EOG091G0QCX|gene-Mrpl13	537
EOG091G0NP6	Duplicated	XP_042541140.1	169.8	122	gene-LOC122112417	EOG091G0NP6|gene-LOC122112417	534
EOG091G18YA	Duplicated	XP_042529579.1	104.0	108	gene-Mrps23	EOG091G18YA|gene-Mrps23	531
EOG091G0PIU	Complete	XP_042527324.1	241.4	158	gene-Vps25	EOG091G0PIU|gene-Vps25	531
EOG091G0ZDR	Complete	XP_042533203.1	209.2	119	gene-Dr1	EOG091G0ZDR|gene-Dr1	531
EOG091G1BQN	Complete	XP_042554057.1	158.1	122	gene-Ndufb10	EOG091G1BQN|gene-Ndufb10	531
EOG091G0LT1	Complete	XP_042546543.1	172.8	104	gene-Ndufs4	EOG091G0LT1|gene-Ndufs4	528
EOG091G0RVD	Complete	XP_042526738.1	194.2	123	gene-Trappc1	EOG091G0RVD|gene-Trappc1	528
EOG091G0O4W	Complete	XP_042543201.1	131.7	112	gene-Get1	EOG091G0O4W|gene-Get1	525
EOG091G0SCV	Duplicated	XP_042535685.1	84.9	77	gene-LOC122107885	EOG091G0SCV|gene-LOC122107885	525
EOG091G0P9B	Complete	XP_042535848.1	191.2	132	gene-Mrps25	EOG091G0P9B|gene-Mrps25	522
EOG091G0TKH	Duplicated	XP_042524338.1	137.1	104	gene-LOC122097818	EOG091G0TKH|gene-LOC122097818	522
EOG091G0MF6	Complete	XP_042532431.1	314.9	149	gene-Polr2g	EOG091G0MF6|gene-Polr2g	519
EOG091G0M0S	Complete	XP_042534606.1	189.2	127	gene-Ndufa8	EOG091G0M0S|gene-Ndufa8	519
EOG091G0YY3	Duplicated	XP_042535560.1	123.4	129	gene-Ndufaf4	EOG091G0YY3|gene-Ndufaf4	519
EOG091G0YY3	Duplicated	XP_042539454.1	118.7	129	gene-LOC122110818	EOG091G0YY3|gene-LOC122110818	519
EOG091G1CLN	Complete	XP_042544795.1	91.2	41	gene-Zcchc10	EOG091G1CLN|gene-Zcchc10	516
EOG091G0VSN	Duplicated	XP_042547087.1	156.8	109	gene-Ift20	EOG091G0VSN|gene-Ift20	516
EOG091G0TAC	Complete	XP_042537182.1	96.5	91	gene-Cacfd1	EOG091G0TAC|gene-Cacfd1	516
EOG091G0W86	Complete	XP_042546705.1	98.9	125	gene-Ndufaf2	EOG091G0W86|gene-Ndufaf2	510
EOG091G0PAG	Duplicated	XP_042532689.1	266.6	138	gene-Naa50	EOG091G0PAG|gene-Naa50	507
EOG091G0SGT	Complete	XP_042525523.1	119.4	107	gene-Pop5	EOG091G0SGT|gene-Pop5	507
EOG091G1AP6	Complete	XP_042553241.1	195.8	125	gene-Atp5f1d	EOG091G1AP6|gene-Atp5f1d	507
EOG091G0OI8	Complete	XP_042535577.1	322.5	157	gene-Arpc4	EOG091G0OI8|gene-Arpc4	507
EOG091G1549	Complete	XP_042532004.1	97.5	97	gene-Mrpl49	EOG091G1549|gene-Mrpl49	504
EOG091G0TZU	Complete	XP_042538991.1	172.8	130	gene-Tmem35a	EOG091G0TZU|gene-Tmem35a	504
EOG091G0TCJ	Complete	XP_042558349.1	212.7	142	gene-Mrps24	EOG091G0TCJ|gene-Mrps24	504
EOG091G0RA2	Duplicated	XP_042529355.1	235.3	117	gene-Iscu	EOG091G0RA2|gene-Iscu	501
EOG091G0QBN	Duplicated	XP_042533707.1	115.3	81	gene-Zbtb8os	EOG091G0QBN|gene-Zbtb8os	501
EOG091G0PGM	Complete	XP_042523652.1	166.8	119	gene-Mtfp1	EOG091G0PGM|gene-Mtfp1	501
EOG091G0WLL	Duplicated	XP_042530269.1	183.3	111	gene-LOC122103725	EOG091G0WLL|gene-LOC122103725	498
EOG091G0TN4	Complete	XP_042532026.1	158.0	124	gene-Eif1ad	EOG091G0TN4|gene-Eif1ad	498
EOG091G0RA2	Duplicated	XP_042522885.1	235.4	117	gene-LOC122096412	EOG091G0RA2|gene-LOC122096412	498
EOG091G0RWW	Complete	XP_042557419.1	145.4	138	gene-Ccdc12	EOG091G0RWW|gene-Ccdc12	498
EOG091G0VSZ	Complete	XP_042531540.1	166.0	94	gene-Sdhaf2	EOG091G0VSZ|gene-Sdhaf2	495
EOG091G0UQZ	Complete	XP_042543756.1	218.2	124	gene-Rsl24d1	EOG091G0UQZ|gene-Rsl24d1	492
EOG091G116R	Complete	XP_042535664.1	117.4	69	gene-Spcs1	EOG091G116R|gene-Spcs1	489
EOG091G0Q1X	Duplicated	XP_042544655.1	185.7	97	gene-Taf12	EOG091G0Q1X|gene-Taf12	486
EOG091G0T3X	Complete	XP_042527414.1	123.3	111	gene-Mphosph6	EOG091G0T3X|gene-Mphosph6	486
EOG091G0SM9	Complete	XP_042531919.1	164.4	128	gene-Czib	EOG091G0SM9|gene-Czib	483
EOG091G0SNM	Duplicated	XP_042541680.1	232.0	139	gene-Rpl21	EOG091G0SNM|gene-Rpl21	483
EOG091G0SNM	Duplicated	XP_042544484.1	225.8	139	gene-LOC122115206	EOG091G0SNM|gene-LOC122115206	483
EOG091G0LCK	Complete	XP_042551322.1	107.2	76	gene-Mrpl30	EOG091G0LCK|gene-Mrpl30	483
EOG091G0SNM	Duplicated	XP_042533792.1	216.0	139	gene-LOC122106502	EOG091G0SNM|gene-LOC122106502	480
EOG091G11IM	Complete	XP_042533403.1	165.0	116	gene-Med21	EOG091G11IM|gene-Med21	480
EOG091G0RHX	Duplicated	XP_042538693.1	126.6	88	gene-Sdhd	EOG091G0RHX|gene-Sdhd	480
EOG091G0UOM	Complete	XP_042525172.1	124.0	115	gene-Uxt	EOG091G0UOM|gene-Uxt	474
EOG091G0RM8	Complete	XP_042550359.1	172.7	123	gene-Sys1	EOG091G0RM8|gene-Sys1	471
EOG091G0UYL	Duplicated	XP_042547860.1	227.4	120	gene-Rpl23a	EOG091G0UYL|gene-Rpl23a	471
EOG091G15N9	Duplicated	XP_042539882.1	131.1	88	gene-LOC122111221	EOG091G15N9|gene-LOC122111221	471
EOG091G1A1V	Complete	XP_042539034.1	110.1	58	gene-Snrnp27	EOG091G1A1V|gene-Snrnp27	468
EOG091G0SCV	Duplicated	XP_042521999.1	90.7	74	gene-Kiaa1143	EOG091G0SCV|gene-Kiaa1143	468
EOG091G0UYL	Duplicated	XP_042557081.1	203.2	120	gene-LOC122126699	EOG091G0UYL|gene-LOC122126699	468
EOG091G0PD3	Complete	XP_042545438.1	129.5	105	gene-Mrpl43	EOG091G0PD3|gene-Mrpl43	468
EOG091G0Z4E	Complete	XP_042521549.1	186.6	116	gene-Rfk	EOG091G0Z4E|gene-Rfk	468
EOG091G0XVD	Complete	XP_042548554.1	141.3	95	gene-Isca2	EOG091G0XVD|gene-Isca2	465
EOG091G0TVG	Complete	XP_042554858.1	147.5	102	gene-Pfdn5	EOG091G0TVG|gene-Pfdn5	465
EOG091G11OU	Complete	XP_042537376.1	171.4	106	gene-Pfdn2	EOG091G11OU|gene-Pfdn2	465
EOG091G0SRZ	Complete	XP_042541361.1	235.0	130	gene-Sap18	EOG091G0SRZ|gene-Sap18	462
EOG091G0RHX	Duplicated	XP_042555455.1	109.4	81	gene-LOC122124981	EOG091G0RHX|gene-LOC122124981	459
EOG091G18Z5	Duplicated	XP_042525612.1	83.8	73	gene-Szrd1	EOG091G18Z5|gene-Szrd1	459
EOG091G0X8F	Complete	XP_042547360.1	236.9	126	gene-Rps13	EOG091G0X8F|gene-Rps13	456
EOG091G0YK9	Duplicated	XP_042539050.1	116.2	91	gene-C1d	EOG091G0YK9|gene-C1d	453
EOG091G0SV1	Duplicated	XP_042534980.1	242.1	129	gene-Pde6d	EOG091G0SV1|gene-Pde6d	453
EOG091G0QJA	Complete	XP_042525115.1	180.3	114	gene-Polr2h	EOG091G0QJA|gene-Polr2h	453
EOG091G0RRT	Complete	XP_042557748.1	193.4	121	gene-Ostc	EOG091G0RRT|gene-Ostc	450
EOG091G0ZNH	Complete	XP_042544018.1	102.1	80	gene-LOC122114832	EOG091G0ZNH|gene-LOC122114832	447
EOG091G0UKA	Duplicated	XP_042529467.1	233.0	122	gene-LOC122102869	EOG091G0UKA|gene-LOC122102869	447
EOG091G0TQF	Complete	XP_042547580.1	226.5	125	gene-Rpl27a	EOG091G0TQF|gene-Rpl27a	447
EOG091G17I3	Complete	XP_042527381.1	113.7	96	gene-Mrpl27	EOG091G17I3|gene-Mrpl27	447
EOG091G0RRN	Complete	XP_042526192.1	206.2	130	gene-Edf1	EOG091G0RRN|gene-Edf1	447
EOG091G16EY	Duplicated	XP_042528563.1	150.0	116	gene-Mrpl23	EOG091G16EY|gene-Mrpl23	444
EOG091G0QRW	Complete	XP_042523739.1	261.2	131	gene-Rps16	EOG091G0QRW|gene-Rps16	441
EOG091G0UKA	Duplicated	XP_042531933.1	242.1	122	gene-Magoh	EOG091G0UKA|gene-Magoh	441
EOG091G0ZRG	Complete	XP_042553017.1	243.4	127	gene-Rps15	EOG091G0ZRG|gene-Rps15	438
EOG091G1144	Duplicated	XP_042527854.1	115.0	69	gene-Mrpl14	EOG091G1144|gene-Mrpl14	438
EOG091G18B1	Complete	XP_042534612.1	101.3	74	gene-Lamtor5	EOG091G18B1|gene-Lamtor5	438
EOG091G0TZX	Duplicated	XP_042526795.1	260.1	134	gene-Rpl26	EOG091G0TZX|gene-Rpl26	438
EOG091G0TKH	Duplicated	XP_042538768.1	151.2	104	gene-Pts	EOG091G0TKH|gene-Pts	435
EOG091G0MHM	Complete	XP_042527140.1	161.7	119	gene-Ndufa13	EOG091G0MHM|gene-Ndufa13	435
EOG091G0PEI	Duplicated	XP_042542755.1	277.2	126	gene-Bud31	EOG091G0PEI|gene-Bud31	435
EOG091G0VWO	Complete	XP_042547987.1	155.7	99	gene-Srp19	EOG091G0VWO|gene-Srp19	435
EOG091G0XN1	Complete	XP_042549081.1	127.1	80	gene-Tomm22	EOG091G0XN1|gene-Tomm22	426
EOG091G0YK9	Duplicated	XP_042529541.1	116.5	91	gene-LOC122103160	EOG091G0YK9|gene-LOC122103160	426
EOG091G0V3C	Complete	XP_042541613.1	173.4	114	gene-LOC122112760	EOG091G0V3C|gene-LOC122112760	426
EOG091G0RKU	Complete	XP_042528339.1	152.7	114	gene-Tmem18	EOG091G0RKU|gene-Tmem18	423
EOG091G0QGZ	Complete	XP_042529963.1	251.2	124	gene-Rpl23	EOG091G0QGZ|gene-Rpl23	423
EOG091G14DH	Duplicated	XP_042537483.1	136.7	98	gene-Bola1	EOG091G14DH|gene-Bola1	420
EOG091G15HV	Complete	XP_042548656.1	118.0	86	gene-LOC122118778	EOG091G15HV|gene-LOC122118778	420
EOG091G0SQV	Duplicated	XP_042558141.1	174.9	114	gene-Trappc2l	EOG091G0SQV|gene-Trappc2l	420
EOG091G0TM2	Complete	XP_042549691.1	124.7	75	gene-Mrpl54	EOG091G0TM2|gene-Mrpl54	417
EOG091G10SJ	Complete	XP_042549522.1	118.5	81	gene-Ndufb7	EOG091G10SJ|gene-Ndufb7	414
EOG091G0YVI	Duplicated	XP_042553879.1	226.5	116	gene-Snu13	EOG091G0YVI|gene-Snu13	411
EOG091G15N9	Duplicated	XP_042546135.1	136.6	88	gene-Mrps16	EOG091G15N9|gene-Mrps16	408
EOG091G134K	Duplicated	XP_042534297.1	169.8	108	gene-LOC122106824	EOG091G134K|gene-LOC122106824	408
EOG091G0UQ0	Duplicated	XP_042528619.1	104.3	93	gene-Mrpl41	EOG091G0UQ0|gene-Mrpl41	408
EOG091G0Y09	Complete	XP_042551173.1	200.3	119	gene-Med10	EOG091G0Y09|gene-Med10	408
EOG091G0TNU	Complete	XP_042527716.1	193.0	101	gene-Rps17	EOG091G0TNU|gene-Rps17	408
EOG091G10MO	Complete	XP_042555176.1	112.1	96	gene-Pfdn4	EOG091G10MO|gene-Pfdn4	405
EOG091G0WLL	Duplicated	XP_042527921.1	202.1	111	gene-LOC122101600	EOG091G0WLL|gene-LOC122101600	402
EOG091G0WLL	Duplicated	XP_042546181.1	202.1	111	gene-Rps24	EOG091G0WLL|gene-Rps24	402
EOG091G0UB5	Duplicated	XP_042526147.1	200.9	111	gene-Rps12	EOG091G0UB5|gene-Rps12	399
EOG091G0Y35	Duplicated	XP_042526358.1	142.6	90	gene-LOC122099988	EOG091G0Y35|gene-LOC122099988	396
EOG091G0Z6N	Complete	XP_042550830.1	175.6	89	gene-Pin4	EOG091G0Z6N|gene-Pin4	396
EOG091G0Y35	Duplicated	XP_042553443.1	153.3	90	gene-Mmgt1	EOG091G0Y35|gene-Mmgt1	396
EOG091G0VGJ	Complete	XP_042536588.1	187.4	97	gene-Med31	EOG091G0VGJ|gene-Med31	396
EOG091G0TSE	Complete	XP_042527332.1	191.0	108	gene-Rps15a	EOG091G0TSE|gene-Rps15a	393
EOG091G0QS6	Duplicated	XP_042544015.1	129.1	93	gene-Mrps17	EOG091G0QS6|gene-Mrps17	393
EOG091G0Y96	Complete	XP_042555842.1	91.8	76	gene-Chrac1	EOG091G0Y96|gene-Chrac1	390
EOG091G105E	Complete	XP_042539735.1	157.1	112	gene-Pfdn6	EOG091G105E|gene-Pfdn6	390
EOG091G10IX	Complete	XP_042550300.1	192.9	108	gene-LOC122120220	EOG091G10IX|gene-LOC122120220	390
EOG091G1757	Complete	XP_042528362.1	117.8	85	gene-CUNH12orf57	EOG091G1757|gene-CUNH12orf57	387
EOG091G11CG	Complete	XP_042549211.1	165.0	98	gene-Polr2f	EOG091G11CG|gene-Polr2f	384
EOG091G0ZWE	Duplicated	XP_042522439.1	178.5	95	gene-LOC122096089	EOG091G0ZWE|gene-LOC122096089	381
EOG091G0YHX	Duplicated	XP_042533799.1	179.9	99	gene-LOC122106507	EOG091G0YHX|gene-LOC122106507	381
EOG091G0ZWE	Duplicated	XP_042522111.1	194.7	95	gene-Snrpd3	EOG091G0ZWE|gene-Snrpd3	381
EOG091G0X3B	Complete	XP_042552672.1	123.4	92	gene-Ptrhd1	EOG091G0X3B|gene-Ptrhd1	381
EOG091G134K	Duplicated	XP_042538712.1	183.9	108	gene-Rps25	EOG091G134K|gene-Rps25	378
EOG091G0XXM	Complete	XP_042537570.1	120.8	86	gene-Rabif	EOG091G0XXM|gene-Rabif	378
EOG091G146E	Complete	XP_042526662.1	108.6	57	gene-Naa38	EOG091G146E|gene-Naa38	378
EOG091G0XYP	Complete	XP_042523876.1	136.5	101	gene-Pdcd5	EOG091G0XYP|gene-Pdcd5	378
EOG091G0W2D	Duplicated	XP_042551001.1	136.4	95	gene-LOC122120843	EOG091G0W2D|gene-LOC122120843	378
EOG091G0W1S	Complete	XP_042524010.1	233.9	112	gene-Polr2i	EOG091G0W1S|gene-Polr2i	378
EOG091G0W2D	Duplicated	XP_042531795.1	136.4	95	gene-Trmt112	EOG091G0W2D|gene-Trmt112	378
EOG091G0YHX	Duplicated	XP_042551463.1	200.0	99	gene-Rpl31	EOG091G0YHX|gene-Rpl31	378
EOG091G19Y2	Complete	XP_042549393.1	181.0	104	gene-Cnep1r1	EOG091G19Y2|gene-Cnep1r1	378
EOG091G0RTZ	Complete	XP_042552684.1	183.9	84	gene-Sf3b6	EOG091G0RTZ|gene-Sf3b6	378
EOG091G114S	Duplicated	XP_042557798.1	113.6	59	gene-Scoc	EOG091G114S|gene-Scoc	375
EOG091G134K	Duplicated	XP_042550098.1	164.3	93	gene-LOC122120099	EOG091G134K|gene-LOC122120099	375
EOG091G1422	Complete	XP_042534680.1	188.2	114	gene-Rpl35	EOG091G1422|gene-Rpl35	372
EOG091G0W6G	Duplicated	XP_042539444.1	214.5	104	gene-LOC122110808	EOG091G0W6G|gene-LOC122110808	369
EOG091G0X1V	Complete	XP_042547994.1	127.7	113	gene-Pfdn1	EOG091G0X1V|gene-Pfdn1	369
EOG091G0UB5	Duplicated	XP_042552815.1	199.4	110	gene-LOC122122607	EOG091G0UB5|gene-LOC122122607	366
EOG091G0ZUA	Complete	XP_042551858.1	165.5	101	gene-Atp6v1f	EOG091G0ZUA|gene-Atp6v1f	360
EOG091G0VNB	Duplicated	XP_042529699.1	187.2	95	gene-LOC122103252	EOG091G0VNB|gene-LOC122103252	360
EOG091G0VNB	Duplicated	XP_042552067.1	195.9	95	gene-Rps20	EOG091G0VNB|gene-Rps20	360
EOG091G11O6	Complete	XP_042531057.1	190.2	91	gene-Snrpd1	EOG091G11O6|gene-Snrpd1	360
EOG091G0YU6	Complete	XP_042556455.1	173.1	90	gene-Snrpd2	EOG091G0YU6|gene-Snrpd2	357
EOG091G0YBP	Complete	XP_042546219.1	93.8	77	gene-Chchd1	EOG091G0YBP|gene-Chchd1	357
EOG091G0W6G	Duplicated	XP_042555643.1	209.7	104	gene-LOC122125141	EOG091G0W6G|gene-LOC122125141	357
EOG091G0VZF	Complete	XP_042542459.1	179.9	96	gene-Polr2j	EOG091G0VZF|gene-Polr2j	354
EOG091G0YZ0	Complete	XP_042536568.1	113.7	89	gene-Med11	EOG091G0YZ0|gene-Med11	354
EOG091G0NIU	Complete	XP_042549531.1	184.2	102	gene-Supt4h1	EOG091G0NIU|gene-Supt4h1	354
EOG091G12A5	Complete	XP_042551109.1	108.7	69	gene-Ndufs6	EOG091G12A5|gene-Ndufs6	351
EOG091G0WPV	Complete	XP_042551999.1	145.6	99	gene-Ndufa5	EOG091G0WPV|gene-Ndufa5	351
EOG091G0W6G	Duplicated	XP_042529148.1	219.6	104	gene-Rpl30	EOG091G0W6G|gene-Rpl30	348
EOG091G0W6G	Duplicated	XP_042533101.1	219.6	104	gene-LOC122105894	EOG091G0W6G|gene-LOC122105894	348
EOG091G19WY	Complete	XP_042554670.1	186.6	95	gene-Rps26	EOG091G19WY|gene-Rps26	348
EOG091G1285	Complete	XP_042527154.1	112.4	91	gene-Fam32a	EOG091G1285|gene-Fam32a	342
EOG091G197A	Complete	XP_042542346.1	177.8	101	gene-Dad1	EOG091G197A|gene-Dad1	342
EOG091G0W26	Complete	XP_042536650.1	193.4	100	gene-Eloc	EOG091G0W26|gene-Eloc	339
EOG091G1081	Complete	XP_042543485.1	137.2	88	gene-Srp14	EOG091G1081|gene-Srp14	333
EOG091G0W8V	Complete	XP_042553949.1	188.6	80	gene-Phf5a	EOG091G0W8V|gene-Phf5a	333
EOG091G112U	Duplicated	XP_042525035.1	157.6	89	gene-Rpl35a	EOG091G112U|gene-Rpl35a	333
EOG091G112U	Duplicated	XP_042548627.1	157.6	89	gene-LOC122118755	EOG091G112U|gene-LOC122118755	333
EOG091G112U	Duplicated	XP_042542885.1	145.9	89	gene-LOC122113831	EOG091G112U|gene-LOC122113831	333
EOG091G112U	Duplicated	XP_042536728.1	144.3	89	gene-LOC122108811	EOG091G112U|gene-LOC122108811	333
EOG091G112U	Duplicated	XP_042522257.1	155.1	89	gene-LOC122095967	EOG091G112U|gene-LOC122095967	333
EOG091G0X1Z	Duplicated	XP_042543945.1	149.7	78	gene-Gtf2a2	EOG091G0X1Z|gene-Gtf2a2	330
EOG091G0X1Z	Duplicated	XP_042531394.1	149.7	78	gene-LOC122104538	EOG091G0X1Z|gene-LOC122104538	330
EOG091G13XF	Duplicated	XP_042549734.1	99.9	59	gene-Sdhaf4	EOG091G13XF|gene-Sdhaf4	327
EOG091G13NA	Duplicated	XP_042524418.1	180.4	98	gene-Polr3k	EOG091G13NA|gene-Polr3k	327
EOG091G0Y05	Complete	XP_042533102.1	141.6	94	gene-Mrps33	EOG091G0Y05|gene-Mrps33	321
EOG091G0W96	Complete	XP_042526508.1	157.9	85	gene-Wdr83os	EOG091G0W96|gene-Wdr83os	321
EOG091G0WT4	Complete	XP_042549126.1	180.6	90	gene-Dnal4	EOG091G0WT4|gene-Dnal4	318
EOG091G0YP6	Complete	XP_042553164.1	161.3	91	gene-Rpl36	EOG091G0YP6|gene-Rpl36	318
EOG091G0YCT	Complete	XP_042531490.1	150.9	88	gene-Cript	EOG091G0YCT|gene-Cript	306
EOG091G1311	Complete	XP_042552718.1	122.8	62	gene-Dpy30	EOG091G1311|gene-Dpy30	300
EOG091G10SA	Complete	XP_042547925.1	131.7	76	gene-Ndufa2	EOG091G10SA|gene-Ndufa2	300
EOG091G10FG	Complete	XP_042546473.1	133.0	74	gene-Rpl37	EOG091G10FG|gene-Rpl37	294
EOG091G17J4	Complete	XP_042554076.1	125.9	80	gene-Sec61b	EOG091G17J4|gene-Sec61b	291
EOG091G126L	Complete	XP_042551953.1	164.4	90	gene-Lsm8	EOG091G126L|gene-Lsm8	291
EOG091G107U	Duplicated	XP_042558230.1	141.8	79	gene-LOC122127984	EOG091G107U|gene-LOC122127984	279
EOG091G107U	Duplicated	XP_042538483.1	131.9	79	gene-LOC122110048	EOG091G107U|gene-LOC122110048	279
EOG091G107U	Duplicated	XP_042534974.1	147.8	79	gene-Rpl37a	EOG091G107U|gene-Rpl37a	279
EOG091G10CG	Complete	XP_042550988.1	175.4	79	gene-Lsm5	EOG091G10CG|gene-Lsm5	276
EOG091G15XZ	Duplicated	XP_042531983.1	155.9	74	gene-Timm10	EOG091G15XZ|gene-Timm10	273
EOG091G11QL	Complete	XP_042525260.1	118.2	67	gene-Etfrf1	EOG091G11QL|gene-Etfrf1	264
EOG091G15XS	Duplicated	XP_042534124.1	118.1	67	gene-LOC122106702	EOG091G15XS|gene-LOC122106702	264
EOG091G15XS	Duplicated	XP_042529396.1	118.1	67	gene-Srp9	EOG091G15XS|gene-Srp9	264
EOG091G0ZLI	Complete	XP_042541158.1	183.3	76	gene-Sf3b5	EOG091G0ZLI|gene-Sf3b5	261
EOG091G113O	Complete	XP_042555477.1	142.4	73	gene-Rps21	EOG091G113O|gene-Rps21	252
EOG091G114S	Duplicated	XP_042555970.1	107.8	55	gene-LOC122125479	EOG091G114S|gene-LOC122125479	246
EOG091G114S	Duplicated	XP_042555969.1	102.3	55	gene-LOC122125477	EOG091G114S|gene-LOC122125477	243
EOG091G114S	Duplicated	XP_042539286.1	107.1	55	gene-LOC122110717	EOG091G114S|gene-LOC122110717	243
EOG091G114S	Duplicated	XP_042539285.1	102.0	55	gene-LOC122110716	EOG091G114S|gene-LOC122110716	243
EOG091G0Z43	Duplicated	XP_042535159.1	101.6	62	gene-LOC122107470	EOG091G0Z43|gene-LOC122107470	231
EOG091G0Z43	Duplicated	XP_042525554.1	101.9	62	gene-Triap1	EOG091G0Z43|gene-Triap1	231
EOG091G0Z43	Duplicated	XP_042532953.1	89.9	62	gene-LOC122105690	EOG091G0Z43|gene-LOC122105690	231
