busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701S0	Complete	NXF81629.1	300.6	837	gene-SCLMEX_R12581	EOG093701S0|gene-SCLMEX_R12581	8454
EOG0937004M	Complete	NXF79793.1	3804.0	1998	gene-SCLMEX_R13880	EOG0937004M|gene-SCLMEX_R13880	7005
EOG093704UY	Complete	NXF71653.1	141.2	1028	gene-SCLMEX_R02041	EOG093704UY|gene-SCLMEX_R02041	5850
EOG09370082	Complete	NXF74682.1	1591.9	1174	gene-SCLMEX_R10310	EOG09370082|gene-SCLMEX_R10310	5391
EOG093701IQ	Duplicated	NXF77154.1	379.6	393	gene-SCLMEX_R05589	EOG093701IQ|gene-SCLMEX_R05589	4674
EOG093700N7	Complete	NXF84100.1	1200.8	863	gene-SCLMEX_R03479	EOG093700N7|gene-SCLMEX_R03479	4053
EOG0937019B	Complete	NXF83948.1	1523.6	902	gene-SCLMEX_R10870	EOG0937019B|gene-SCLMEX_R10870	3876
EOG093701SQ	Complete	NXF76859.1	1395.5	886	gene-SCLMEX_R06358	EOG093701SQ|gene-SCLMEX_R06358	3855
EOG093702DP	Complete	NXF76336.1	546.0	524	gene-SCLMEX_R08330	EOG093702DP|gene-SCLMEX_R08330	3765
EOG093701EE	Duplicated	NXF70708.1	385.7	742	gene-SCLMEX_R10438	EOG093701EE|gene-SCLMEX_R10438	3669
EOG0937017X	Complete	NXF82216.1	1061.5	1206	gene-SCLMEX_R11870	EOG0937017X|gene-SCLMEX_R11870	3666
EOG093701EE	Duplicated	NXF70709.1	388.1	735	gene-SCLMEX_R10439	EOG093701EE|gene-SCLMEX_R10439	3603
EOG0937033T	Complete	NXF72315.1	606.9	495	gene-SCLMEX_R14133	EOG0937033T|gene-SCLMEX_R14133	3546
EOG0937060I	Complete	NXF83056.1	1122.1	823	gene-SCLMEX_R12247	EOG0937060I|gene-SCLMEX_R12247	3423
EOG0937018Z	Complete	NXF80871.1	1469.7	885	gene-SCLMEX_R14481	EOG0937018Z|gene-SCLMEX_R14481	3225
EOG093701V7	Complete	NXF81816.1	1061.0	712	gene-SCLMEX_R09550	EOG093701V7|gene-SCLMEX_R09550	3057
EOG093701IQ	Duplicated	NXF82059.1	352.5	364	gene-SCLMEX_R07265	EOG093701IQ|gene-SCLMEX_R07265	2985
EOG0937029K	Complete	NXF71383.1	652.9	618	gene-SCLMEX_R08291	EOG0937029K|gene-SCLMEX_R08291	2928
EOG0937050C	Complete	NXF79973.1	771.1	678	gene-SCLMEX_R02782	EOG0937050C|gene-SCLMEX_R02782	2925
EOG0937091Y	Complete	NXF71806.1	177.0	510	gene-SCLMEX_R13010	EOG0937091Y|gene-SCLMEX_R13010	2736
EOG093704Q0	Complete	NXF71042.1	624.4	466	gene-SCLMEX_R10764	EOG093704Q0|gene-SCLMEX_R10764	2595
EOG09370CAV	Complete	NXF74637.1	395.6	513	gene-SCLMEX_R05700	EOG09370CAV|gene-SCLMEX_R05700	2586
EOG093707VQ	Duplicated	NXF78576.1	247.7	488	gene-SCLMEX_R06186	EOG093707VQ|gene-SCLMEX_R06186	2535
EOG093707VQ	Duplicated	NXF73740.1	271.4	576	gene-SCLMEX_R13166	EOG093707VQ|gene-SCLMEX_R13166	2529
EOG0937049Y	Complete	NXF81007.1	451.7	533	gene-SCLMEX_R13791	EOG0937049Y|gene-SCLMEX_R13791	2457
EOG093707VQ	Duplicated	NXF82828.1	230.7	449	gene-SCLMEX_R11146	EOG093707VQ|gene-SCLMEX_R11146	2445
EOG0937092W	Complete	NXF78299.1	584.4	516	gene-SCLMEX_R07701	EOG0937092W|gene-SCLMEX_R07701	2412
EOG09370SYK	Complete	NXF81456.1	677.5	525	gene-SCLMEX_R09652	EOG09370SYK|gene-SCLMEX_R09652	2394
EOG093703WD	Complete	NXF81536.1	818.7	595	gene-SCLMEX_R02588	EOG093703WD|gene-SCLMEX_R02588	2388
EOG093702MJ	Complete	NXF79922.1	582.9	526	gene-SCLMEX_R04130	EOG093702MJ|gene-SCLMEX_R04130	2385
EOG093707VN	Complete	NXF79805.1	549.4	583	gene-SCLMEX_R13875	EOG093707VN|gene-SCLMEX_R13875	2373
EOG093702AT	Complete	NXF73756.1	568.4	514	gene-SCLMEX_R13700	EOG093702AT|gene-SCLMEX_R13700	2367
EOG09370EL3	Complete	NXF81517.1	334.1	294	gene-SCLMEX_R13942	EOG09370EL3|gene-SCLMEX_R13942	2349
EOG093707RF	Complete	NXF82752.1	596.6	492	gene-SCLMEX_R02920	EOG093707RF|gene-SCLMEX_R02920	2307
EOG093706RN	Complete	NXF81933.1	583.1	555	gene-SCLMEX_R04885	EOG093706RN|gene-SCLMEX_R04885	2307
EOG093703N5	Complete	NXF83488.1	291.0	274	gene-SCLMEX_R01957	EOG093703N5|gene-SCLMEX_R01957	2304
EOG093706X0	Complete	NXF76706.1	481.6	434	gene-SCLMEX_R11578	EOG093706X0|gene-SCLMEX_R11578	2292
EOG093703YA	Complete	NXF76903.1	811.6	530	gene-SCLMEX_R03182	EOG093703YA|gene-SCLMEX_R03182	2151
EOG0937068H	Complete	NXF80542.1	423.6	421	gene-SCLMEX_R11429	EOG0937068H|gene-SCLMEX_R11429	2142
EOG09370S1Z	Complete	NXF74360.1	110.8	127	gene-SCLMEX_R11757	EOG09370S1Z|gene-SCLMEX_R11757	2133
EOG09370ZI7	Complete	NXF72812.1	130.0	140	gene-SCLMEX_R14057	EOG09370ZI7|gene-SCLMEX_R14057	2124
EOG09370D13	Complete	NXF74282.1	599.5	458	gene-SCLMEX_R07363	EOG09370D13|gene-SCLMEX_R07363	2121
EOG09370GHM	Duplicated	NXF72150.1	125.3	204	gene-SCLMEX_R06749	EOG09370GHM|gene-SCLMEX_R06749	2106
EOG09370GHM	Duplicated	NXF71541.1	123.9	210	gene-SCLMEX_R03476	EOG09370GHM|gene-SCLMEX_R03476	2097
EOG093707HK	Complete	NXF76786.1	542.0	507	gene-SCLMEX_R12267	EOG093707HK|gene-SCLMEX_R12267	2073
EOG093705YA	Complete	NXF77484.1	832.7	544	gene-SCLMEX_R07656	EOG093705YA|gene-SCLMEX_R07656	2070
EOG093705KN	Complete	NXF78651.1	546.3	418	gene-SCLMEX_R05466	EOG093705KN|gene-SCLMEX_R05466	2064
EOG093708TP	Complete	NXF77111.1	458.8	409	gene-SCLMEX_R06123	EOG093708TP|gene-SCLMEX_R06123	2058
EOG09370ZOK	Complete	NXF75963.1	285.4	399	gene-SCLMEX_R11984	EOG09370ZOK|gene-SCLMEX_R11984	2037
EOG09370BGO	Complete	NXF71669.1	341.0	302	gene-SCLMEX_R00093	EOG09370BGO|gene-SCLMEX_R00093	1968
EOG09370H68	Complete	NXF71639.1	196.7	230	gene-SCLMEX_R07396	EOG09370H68|gene-SCLMEX_R07396	1962
EOG09370P9T	Complete	NXF84213.1	462.3	338	gene-SCLMEX_R06006	EOG09370P9T|gene-SCLMEX_R06006	1959
EOG093705E5	Complete	NXF72834.1	550.4	464	gene-SCLMEX_R06365	EOG093705E5|gene-SCLMEX_R06365	1947
EOG093703UX	Complete	NXF70612.1	915.9	572	gene-SCLMEX_R09660	EOG093703UX|gene-SCLMEX_R09660	1944
EOG093707VQ	Duplicated	NXF79750.1	263.8	426	gene-SCLMEX_R14509	EOG093707VQ|gene-SCLMEX_R14509	1941
EOG09370FKI	Complete	NXF77147.1	441.1	552	gene-SCLMEX_R14373	EOG09370FKI|gene-SCLMEX_R14373	1923
EOG09370NBW	Complete	NXF76037.1	197.9	206	gene-SCLMEX_R01083	EOG09370NBW|gene-SCLMEX_R01083	1920
EOG09370DTG	Complete	NXF83590.1	412.9	438	gene-SCLMEX_R07460	EOG09370DTG|gene-SCLMEX_R07460	1917
EOG09370ER5	Complete	NXF74472.1	409.1	367	gene-SCLMEX_R09116	EOG09370ER5|gene-SCLMEX_R09116	1908
EOG093707VQ	Duplicated	NXF81343.1	256.6	522	gene-SCLMEX_R09151	EOG093707VQ|gene-SCLMEX_R09151	1902
EOG093709JG	Complete	NXF71996.1	411.1	371	gene-SCLMEX_R04852	EOG093709JG|gene-SCLMEX_R04852	1872
EOG093707VQ	Duplicated	NXF70801.1	241.2	427	gene-SCLMEX_R04729	EOG093707VQ|gene-SCLMEX_R04729	1836
EOG093705VV	Complete	NXF75564.1	663.2	446	gene-SCLMEX_R03952	EOG093705VV|gene-SCLMEX_R03952	1821
EOG093704GD	Complete	NXF71727.1	513.7	462	gene-SCLMEX_R09465	EOG093704GD|gene-SCLMEX_R09465	1818
EOG09370HKV	Complete	NXF76596.1	596.4	488	gene-SCLMEX_R14471	EOG09370HKV|gene-SCLMEX_R14471	1812
EOG09370BYX	Complete	NXF71829.1	48.3	244	gene-SCLMEX_R08681	EOG09370BYX|gene-SCLMEX_R08681	1809
EOG09370GEO	Complete	NXF83935.1	213.2	239	gene-SCLMEX_R10865	EOG09370GEO|gene-SCLMEX_R10865	1803
EOG093707B7	Complete	NXF77837.1	516.2	456	gene-SCLMEX_R06070	EOG093707B7|gene-SCLMEX_R06070	1794
EOG09370CIV	Duplicated	NXF78722.1	46.1	213	gene-SCLMEX_R04491	EOG09370CIV|gene-SCLMEX_R04491	1752
EOG09370SPQ	Complete	NXF75794.1	197.8	158	gene-SCLMEX_R12773	EOG09370SPQ|gene-SCLMEX_R12773	1719
EOG093705EY	Complete	NXF71197.1	651.2	468	gene-SCLMEX_R07842	EOG093705EY|gene-SCLMEX_R07842	1707
EOG0937066G	Complete	NXF79513.1	669.5	415	gene-SCLMEX_R13966	EOG0937066G|gene-SCLMEX_R13966	1704
EOG093709HP	Complete	NXF75742.1	481.5	380	gene-SCLMEX_R05837	EOG093709HP|gene-SCLMEX_R05837	1701
EOG09370E4U	Complete	NXF79767.1	355.9	238	gene-SCLMEX_R06770	EOG09370E4U|gene-SCLMEX_R06770	1665
EOG0937084T	Complete	NXF81489.1	447.6	445	gene-SCLMEX_R01727	EOG0937084T|gene-SCLMEX_R01727	1662
EOG093708IM	Complete	NXF81451.1	439.8	342	gene-SCLMEX_R09650	EOG093708IM|gene-SCLMEX_R09650	1659
EOG09370BK5	Complete	NXF81177.1	456.1	400	gene-SCLMEX_R06606	EOG09370BK5|gene-SCLMEX_R06606	1644
EOG09370B1L	Complete	NXF75448.1	518.7	406	gene-SCLMEX_R14022	EOG09370B1L|gene-SCLMEX_R14022	1623
EOG09370762	Complete	NXF82301.1	846.9	476	gene-SCLMEX_R02289	EOG09370762|gene-SCLMEX_R02289	1608
EOG09370N7W	Complete	NXF81866.1	435.2	306	gene-SCLMEX_R13817	EOG09370N7W|gene-SCLMEX_R13817	1605
EOG09370C5A	Complete	NXF74266.1	432.2	440	gene-SCLMEX_R08826	EOG09370C5A|gene-SCLMEX_R08826	1605
EOG093707LO	Complete	NXF76497.1	523.0	423	gene-SCLMEX_R12222	EOG093707LO|gene-SCLMEX_R12222	1587
EOG09370FSS	Complete	NXF79003.1	110.6	346	gene-SCLMEX_R04291	EOG09370FSS|gene-SCLMEX_R04291	1572
EOG09370CF1	Complete	NXF77955.1	129.2	209	gene-SCLMEX_R07694	EOG09370CF1|gene-SCLMEX_R07694	1554
EOG09370YSI	Complete	NXF81100.1	310.6	270	gene-SCLMEX_R11814	EOG09370YSI|gene-SCLMEX_R11814	1551
EOG09370OFR	Complete	NXF80544.1	356.1	291	gene-SCLMEX_R11367	EOG09370OFR|gene-SCLMEX_R11367	1551
EOG09370BJE	Complete	NXF77036.1	398.3	330	gene-SCLMEX_R15044	EOG09370BJE|gene-SCLMEX_R15044	1548
EOG09370RCD	Complete	NXF79563.1	416.4	389	gene-SCLMEX_R14774	EOG09370RCD|gene-SCLMEX_R14774	1494
EOG09370CIV	Duplicated	NXF83204.1	39.4	206	gene-SCLMEX_R11523	EOG09370CIV|gene-SCLMEX_R11523	1494
EOG09370CZ0	Complete	NXF76447.1	294.2	245	gene-SCLMEX_R02280	EOG09370CZ0|gene-SCLMEX_R02280	1488
EOG09370AJP	Complete	NXF72014.1	645.7	408	gene-SCLMEX_R12548	EOG09370AJP|gene-SCLMEX_R12548	1485
EOG093709BZ	Complete	NXF74274.1	94.6	377	gene-SCLMEX_R04295	EOG093709BZ|gene-SCLMEX_R04295	1485
EOG09370BBR	Complete	NXF75853.1	654.1	342	gene-SCLMEX_R00373	EOG09370BBR|gene-SCLMEX_R00373	1467
EOG09370EHZ	Complete	NXF81956.1	465.7	393	gene-SCLMEX_R01151	EOG09370EHZ|gene-SCLMEX_R01151	1464
EOG09370HBN	Complete	NXF71572.1	358.1	333	gene-SCLMEX_R04317	EOG09370HBN|gene-SCLMEX_R04317	1461
EOG09370VTP	Complete	NXF83371.1	348.6	353	gene-SCLMEX_R06934	EOG09370VTP|gene-SCLMEX_R06934	1455
EOG09370E8S	Complete	NXF78157.1	328.8	269	gene-SCLMEX_R06915	EOG09370E8S|gene-SCLMEX_R06915	1425
EOG09370E0Y	Complete	NXF75144.1	571.4	331	gene-SCLMEX_R04924	EOG09370E0Y|gene-SCLMEX_R04924	1419
EOG09370DXT	Complete	NXF78821.1	217.2	239	gene-SCLMEX_R07767	EOG09370DXT|gene-SCLMEX_R07767	1392
EOG09370DP4	Complete	NXF77832.1	314.0	300	gene-SCLMEX_R06099	EOG09370DP4|gene-SCLMEX_R06099	1380
EOG0937085E	Complete	NXF79503.1	536.9	368	gene-SCLMEX_R05395	EOG0937085E|gene-SCLMEX_R05395	1380
EOG09370P5Q	Complete	NXF83579.1	269.0	283	gene-SCLMEX_R11583	EOG09370P5Q|gene-SCLMEX_R11583	1374
EOG09370A22	Complete	NXF80682.1	532.3	350	gene-SCLMEX_R09479	EOG09370A22|gene-SCLMEX_R09479	1362
EOG09370AWB	Complete	NXF71871.1	474.9	336	gene-SCLMEX_R11212	EOG09370AWB|gene-SCLMEX_R11212	1335
EOG09370CK6	Duplicated	NXF70744.1	330.3	323	gene-SCLMEX_R02017	EOG09370CK6|gene-SCLMEX_R02017	1326
EOG09370LYY	Complete	NXF83303.1	335.9	350	gene-SCLMEX_R12083	EOG09370LYY|gene-SCLMEX_R12083	1323
EOG09370B7D	Complete	NXF79903.1	305.5	216	gene-SCLMEX_R08842	EOG09370B7D|gene-SCLMEX_R08842	1320
EOG093708OP	Complete	NXF79737.1	631.7	369	gene-SCLMEX_R10619	EOG093708OP|gene-SCLMEX_R10619	1317
EOG0937092T	Fragmented	NXF83355.1	62.5	148	gene-SCLMEX_R08969	EOG0937092T|gene-SCLMEX_R08969	1314
EOG09370AS9	Complete	NXF79292.1	375.7	311	gene-SCLMEX_R05205	EOG09370AS9|gene-SCLMEX_R05205	1305
EOG09370CTU	Complete	NXF71363.1	509.8	362	gene-SCLMEX_R07218	EOG09370CTU|gene-SCLMEX_R07218	1305
EOG09370B65	Complete	NXF82453.1	231.3	273	gene-SCLMEX_R09267	EOG09370B65|gene-SCLMEX_R09267	1302
EOG09370RJN	Complete	NXF74490.1	382.8	268	gene-SCLMEX_R09122	EOG09370RJN|gene-SCLMEX_R09122	1290
EOG09370CRF	Complete	NXF77217.1	552.6	371	gene-SCLMEX_R08052	EOG09370CRF|gene-SCLMEX_R08052	1290
EOG09370MHI	Complete	NXF75133.1	287.8	280	gene-SCLMEX_R13577	EOG09370MHI|gene-SCLMEX_R13577	1290
EOG09370AL3	Complete	NXF73400.1	456.2	332	gene-SCLMEX_R07333	EOG09370AL3|gene-SCLMEX_R07333	1281
EOG09370ADO	Complete	NXF83910.1	585.9	357	gene-SCLMEX_R03358	EOG09370ADO|gene-SCLMEX_R03358	1278
EOG09370BQO	Complete	NXF84341.1	280.4	257	gene-SCLMEX_R01229	EOG09370BQO|gene-SCLMEX_R01229	1275
EOG09370AV1	Complete	NXF81842.1	486.3	343	gene-SCLMEX_R06673	EOG09370AV1|gene-SCLMEX_R06673	1275
EOG09370CZT	Complete	NXF75669.1	36.1	218	gene-SCLMEX_R11323	EOG09370CZT|gene-SCLMEX_R11323	1272
EOG09370CK6	Duplicated	NXF76824.1	300.2	322	gene-SCLMEX_R06498	EOG09370CK6|gene-SCLMEX_R06498	1266
EOG09370GJ7	Complete	NXF79148.1	466.7	346	gene-SCLMEX_R00271	EOG09370GJ7|gene-SCLMEX_R00271	1260
EOG093705U4	Complete	NXF79840.1	215.7	185	gene-SCLMEX_R10322	EOG093705U4|gene-SCLMEX_R10322	1236
EOG09370CAN	Complete	NXF72224.1	412.0	343	gene-SCLMEX_R00843	EOG09370CAN|gene-SCLMEX_R00843	1209
EOG09370AI8	Complete	NXF74316.1	229.2	236	gene-SCLMEX_R11706	EOG09370AI8|gene-SCLMEX_R11706	1188
EOG09370FN1	Complete	NXF81110.1	494.1	282	gene-SCLMEX_R11567	EOG09370FN1|gene-SCLMEX_R11567	1170
EOG09370XFJ	Complete	NXF75379.1	491.1	367	gene-SCLMEX_R00974	EOG09370XFJ|gene-SCLMEX_R00974	1170
EOG09370QCX	Complete	NXF84479.1	190.1	182	gene-SCLMEX_R01538	EOG09370QCX|gene-SCLMEX_R01538	1164
EOG09370DO5	Complete	NXF76148.1	326.6	299	gene-SCLMEX_R01349	EOG09370DO5|gene-SCLMEX_R01349	1164
EOG09370GHP	Complete	NXF71899.1	227.2	249	gene-SCLMEX_R02679	EOG09370GHP|gene-SCLMEX_R02679	1161
EOG09370FVX	Complete	NXF81927.1	380.5	299	gene-SCLMEX_R01368	EOG09370FVX|gene-SCLMEX_R01368	1155
EOG09370FWQ	Complete	NXF80586.1	516.7	312	gene-SCLMEX_R00915	EOG09370FWQ|gene-SCLMEX_R00915	1149
EOG09370E36	Complete	NXF83252.1	201.2	253	gene-SCLMEX_R10395	EOG09370E36|gene-SCLMEX_R10395	1146
EOG09370JZ3	Complete	NXF81478.1	241.1	195	gene-SCLMEX_R10755	EOG09370JZ3|gene-SCLMEX_R10755	1146
EOG09370PN3	Complete	NXF73433.1	137.7	161	gene-SCLMEX_R10994	EOG09370PN3|gene-SCLMEX_R10994	1134
EOG09370HVI	Complete	NXF76334.1	213.6	179	gene-SCLMEX_R10060	EOG09370HVI|gene-SCLMEX_R10060	1119
EOG09370QMM	Complete	NXF79418.1	214.8	218	gene-SCLMEX_R11397	EOG09370QMM|gene-SCLMEX_R11397	1113
EOG09370IUA	Complete	NXF78817.1	373.8	235	gene-SCLMEX_R07762	EOG09370IUA|gene-SCLMEX_R07762	1089
EOG09370KYZ	Complete	NXF82696.1	332.8	197	gene-SCLMEX_R00803	EOG09370KYZ|gene-SCLMEX_R00803	1086
EOG09370E4W	Complete	NXF81096.1	360.9	238	gene-SCLMEX_R04522	EOG09370E4W|gene-SCLMEX_R04522	1086
EOG09370QBR	Complete	NXF74948.1	334.7	237	gene-SCLMEX_R11540	EOG09370QBR|gene-SCLMEX_R11540	1083
EOG09370MGF	Complete	NXF79661.1	179.8	167	gene-SCLMEX_R14715	EOG09370MGF|gene-SCLMEX_R14715	1071
EOG09370U0A	Complete	NXF74748.1	140.7	163	gene-SCLMEX_R01387	EOG09370U0A|gene-SCLMEX_R01387	1065
EOG09370IMU	Complete	NXF71713.1	245.5	196	gene-SCLMEX_R08171	EOG09370IMU|gene-SCLMEX_R08171	1062
EOG09370IF5	Complete	NXF71471.1	321.8	274	gene-SCLMEX_R01570	EOG09370IF5|gene-SCLMEX_R01570	1062
EOG09370KD4	Complete	NXF78431.1	394.8	272	gene-SCLMEX_R02298	EOG09370KD4|gene-SCLMEX_R02298	1059
EOG09370LFI	Complete	NXF73016.1	81.5	181	gene-SCLMEX_R02558	EOG09370LFI|gene-SCLMEX_R02558	1053
EOG09370LMP	Complete	NXF75911.1	306.3	251	gene-SCLMEX_R03596	EOG09370LMP|gene-SCLMEX_R03596	1041
EOG09370JW6	Complete	NXF75869.1	71.7	107	gene-SCLMEX_R05689	EOG09370JW6|gene-SCLMEX_R05689	1026
EOG093705YE	Complete	NXF82348.1	251.0	260	gene-SCLMEX_R07063	EOG093705YE|gene-SCLMEX_R07063	1020
EOG09370GIK	Complete	NXF82919.1	378.2	227	gene-SCLMEX_R05539	EOG09370GIK|gene-SCLMEX_R05539	1011
EOG093705DM	Complete	NXF77168.1	393.6	261	gene-SCLMEX_R03853	EOG093705DM|gene-SCLMEX_R03853	981
EOG09370QI4	Complete	NXF78233.1	174.8	185	gene-SCLMEX_R06155	EOG09370QI4|gene-SCLMEX_R06155	972
EOG09370GK0	Complete	NXF81585.1	262.1	208	gene-SCLMEX_R10909	EOG09370GK0|gene-SCLMEX_R10909	966
EOG09370QVI	Complete	NXF81645.1	275.7	265	gene-SCLMEX_R10215	EOG09370QVI|gene-SCLMEX_R10215	957
EOG09370MAO	Complete	NXF79966.1	325.1	242	gene-SCLMEX_R07313	EOG09370MAO|gene-SCLMEX_R07313	945
EOG09370INZ	Complete	NXF78010.1	270.7	247	gene-SCLMEX_R05410	EOG09370INZ|gene-SCLMEX_R05410	942
EOG09370KOV	Complete	NXF75362.1	189.2	186	gene-SCLMEX_R09920	EOG09370KOV|gene-SCLMEX_R09920	942
EOG09370I3J	Complete	NXF77407.1	275.3	218	gene-SCLMEX_R04102	EOG09370I3J|gene-SCLMEX_R04102	939
EOG09370UO4	Complete	NXF82970.1	263.2	166	gene-SCLMEX_R00313	EOG09370UO4|gene-SCLMEX_R00313	936
EOG093710A7	Complete	NXF76455.1	81.0	119	gene-SCLMEX_R00944	EOG093710A7|gene-SCLMEX_R00944	927
EOG09370VFL	Complete	NXF76868.1	266.7	240	gene-SCLMEX_R04247	EOG09370VFL|gene-SCLMEX_R04247	924
EOG09370OHP	Complete	NXF75138.1	289.0	206	gene-SCLMEX_R13578	EOG09370OHP|gene-SCLMEX_R13578	918
EOG09370NBT	Complete	NXF76649.1	328.2	242	gene-SCLMEX_R00786	EOG09370NBT|gene-SCLMEX_R00786	918
EOG09370QBK	Complete	NXF83055.1	173.7	182	gene-SCLMEX_R03392	EOG09370QBK|gene-SCLMEX_R03392	915
EOG09370TFO	Complete	NXF82980.1	199.2	210	gene-SCLMEX_R03035	EOG09370TFO|gene-SCLMEX_R03035	906
EOG09370TP2	Complete	NXF81594.1	249.8	233	gene-SCLMEX_R07485	EOG09370TP2|gene-SCLMEX_R07485	897
EOG09370CKL	Complete	NXF76645.1	265.2	210	gene-SCLMEX_R00788	EOG09370CKL|gene-SCLMEX_R00788	894
EOG09370KJ3	Complete	NXF74671.1	254.3	187	gene-SCLMEX_R13595	EOG09370KJ3|gene-SCLMEX_R13595	882
EOG09370SON	Complete	NXF82619.1	252.3	157	gene-SCLMEX_R09607	EOG09370SON|gene-SCLMEX_R09607	870
EOG09370LQ2	Complete	NXF79950.1	173.6	199	gene-SCLMEX_R09135	EOG09370LQ2|gene-SCLMEX_R09135	867
EOG093705Z6	Complete	NXF83816.1	503.3	269	gene-SCLMEX_R04393	EOG093705Z6|gene-SCLMEX_R04393	861
EOG09370NIG	Complete	NXF74891.1	173.7	156	gene-SCLMEX_R09813	EOG09370NIG|gene-SCLMEX_R09813	861
EOG09370F3T	Complete	NXF74234.1	233.7	218	gene-SCLMEX_R07158	EOG09370F3T|gene-SCLMEX_R07158	861
EOG09370J9L	Complete	NXF73058.1	204.7	197	gene-SCLMEX_R04946	EOG09370J9L|gene-SCLMEX_R04946	852
EOG09370L23	Complete	NXF71863.1	338.8	219	gene-SCLMEX_R12895	EOG09370L23|gene-SCLMEX_R12895	852
EOG09370DYK	Complete	NXF79179.1	218.7	189	gene-SCLMEX_R05891	EOG09370DYK|gene-SCLMEX_R05891	846
EOG09370PYJ	Complete	NXF80147.1	339.5	222	gene-SCLMEX_R14799	EOG09370PYJ|gene-SCLMEX_R14799	843
EOG09370K1R	Complete	NXF75381.1	242.6	211	gene-SCLMEX_R12606	EOG09370K1R|gene-SCLMEX_R12606	834
EOG09370IH5	Complete	NXF79420.1	311.8	225	gene-SCLMEX_R11399	EOG09370IH5|gene-SCLMEX_R11399	831
EOG09370TBG	Duplicated	NXF77495.1	64.1	126	gene-SCLMEX_R07514	EOG09370TBG|gene-SCLMEX_R07514	825
EOG09370GC2	Complete	NXF71885.1	178.9	141	gene-SCLMEX_R08473	EOG09370GC2|gene-SCLMEX_R08473	822
EOG09370K15	Complete	NXF79388.1	210.6	156	gene-SCLMEX_R10025	EOG09370K15|gene-SCLMEX_R10025	813
EOG09370OGW	Complete	NXF70621.1	140.3	147	gene-SCLMEX_R12788	EOG09370OGW|gene-SCLMEX_R12788	807
EOG093703DY	Fragmented	NXF80833.1	168.9	171	gene-SCLMEX_R02352	EOG093703DY|gene-SCLMEX_R02352	795
EOG09370KWF	Complete	NXF81374.1	162.0	174	gene-SCLMEX_R01494	EOG09370KWF|gene-SCLMEX_R01494	786
EOG09370MMK	Complete	NXF74060.1	355.1	221	gene-SCLMEX_R05958	EOG09370MMK|gene-SCLMEX_R05958	783
EOG09370MDU	Complete	NXF70800.1	63.5	179	gene-SCLMEX_R04727	EOG09370MDU|gene-SCLMEX_R04727	771
EOG09370DV4	Fragmented	NXF73124.1	178.4	149	gene-SCLMEX_R00328	EOG09370DV4|gene-SCLMEX_R00328	771
EOG09370F1Q	Fragmented	NXF80303.1	46.2	38	gene-SCLMEX_R14097	EOG09370F1Q|gene-SCLMEX_R14097	768
EOG0937186Q	Complete	NXF80251.1	157.6	106	gene-SCLMEX_R11175	EOG0937186Q|gene-SCLMEX_R11175	762
EOG09370OGU	Complete	NXF78809.1	173.8	196	gene-SCLMEX_R12156	EOG09370OGU|gene-SCLMEX_R12156	762
EOG09370OO3	Complete	NXF77994.1	283.0	196	gene-SCLMEX_R07677	EOG09370OO3|gene-SCLMEX_R07677	759
EOG09370DS4	Complete	NXF80845.1	163.3	171	gene-SCLMEX_R02346	EOG09370DS4|gene-SCLMEX_R02346	747
EOG0937192A	Complete	NXF76213.1	138.9	135	gene-SCLMEX_R11927	EOG0937192A|gene-SCLMEX_R11927	744
EOG09370S0F	Complete	NXF73579.1	146.9	119	gene-SCLMEX_R13219	EOG09370S0F|gene-SCLMEX_R13219	741
EOG09370P7I	Complete	NXF76189.1	145.9	160	gene-SCLMEX_R00162	EOG09370P7I|gene-SCLMEX_R00162	735
EOG09370O06	Complete	NXF79714.1	234.2	180	gene-SCLMEX_R06135	EOG09370O06|gene-SCLMEX_R06135	723
EOG09371675	Complete	NXF81587.1	130.3	148	gene-SCLMEX_R09739	EOG09371675|gene-SCLMEX_R09739	720
EOG09370MZ4	Complete	NXF70588.1	353.1	206	gene-SCLMEX_R10104	EOG09370MZ4|gene-SCLMEX_R10104	720
EOG09370TS7	Complete	NXF71309.1	198.7	155	gene-SCLMEX_R03455	EOG09370TS7|gene-SCLMEX_R03455	717
EOG09370R67	Fragmented	NXF73580.1	17.9	53	gene-SCLMEX_R13218	EOG09370R67|gene-SCLMEX_R13218	711
EOG09370TBG	Duplicated	NXF75190.1	59.3	131	gene-SCLMEX_R11896	EOG09370TBG|gene-SCLMEX_R11896	711
EOG09370M9E	Complete	NXF75582.1	322.2	203	gene-SCLMEX_R10806	EOG09370M9E|gene-SCLMEX_R10806	705
EOG09370SO4	Complete	NXF78064.1	89.4	114	gene-SCLMEX_R11749	EOG09370SO4|gene-SCLMEX_R11749	702
EOG093704HC	Fragmented	NXF71247.1	379.4	200	gene-SCLMEX_R13679	EOG093704HC|gene-SCLMEX_R13679	702
EOG0937112Y	Complete	NXF77184.1	140.2	171	gene-SCLMEX_R07338	EOG0937112Y|gene-SCLMEX_R07338	696
EOG09370NHX	Complete	NXF77485.1	122.4	108	gene-SCLMEX_R07498	EOG09370NHX|gene-SCLMEX_R07498	696
EOG09370QFD	Complete	NXF76889.1	147.3	154	gene-SCLMEX_R03177	EOG09370QFD|gene-SCLMEX_R03177	693
EOG09370T6W	Complete	NXF78030.1	201.5	163	gene-SCLMEX_R04266	EOG09370T6W|gene-SCLMEX_R04266	687
EOG09370XFG	Complete	NXF74918.1	102.3	123	gene-SCLMEX_R08722	EOG09370XFG|gene-SCLMEX_R08722	675
EOG09370PLC	Complete	NXF73769.1	187.9	161	gene-SCLMEX_R01484	EOG09370PLC|gene-SCLMEX_R01484	672
EOG09370QJ1	Complete	NXF72691.1	292.9	184	gene-SCLMEX_R14769	EOG09370QJ1|gene-SCLMEX_R14769	666
EOG09370U9P	Complete	NXF77243.1	199.5	163	gene-SCLMEX_R11156	EOG09370U9P|gene-SCLMEX_R11156	651
EOG09370USH	Complete	NXF79954.1	183.8	147	gene-SCLMEX_R09139	EOG09370USH|gene-SCLMEX_R09139	651
EOG09370OS5	Complete	NXF79102.1	171.8	144	gene-SCLMEX_R07965	EOG09370OS5|gene-SCLMEX_R07965	648
EOG09370T9R	Complete	NXF76668.1	240.3	157	gene-SCLMEX_R08323	EOG09370T9R|gene-SCLMEX_R08323	642
EOG09370WZX	Complete	NXF75261.1	161.4	156	gene-SCLMEX_R13526	EOG09370WZX|gene-SCLMEX_R13526	642
EOG09370VUX	Complete	NXF72999.1	37.0	105	gene-SCLMEX_R12905	EOG09370VUX|gene-SCLMEX_R12905	633
EOG09370RIT	Complete	NXF74245.1	287.0	137	gene-SCLMEX_R00644	EOG09370RIT|gene-SCLMEX_R00644	624
EOG09370USJ	Complete	NXF79465.1	283.6	184	gene-SCLMEX_R08942	EOG09370USJ|gene-SCLMEX_R08942	618
EOG09370ARO	Fragmented	NXF72267.1	168.7	147	gene-SCLMEX_R09237	EOG09370ARO|gene-SCLMEX_R09237	615
EOG093711ZO	Complete	NXF76409.1	108.6	154	gene-SCLMEX_R02780	EOG093711ZO|gene-SCLMEX_R02780	609
EOG09370TG2	Complete	NXF80516.1	202.5	149	gene-SCLMEX_R03242	EOG09370TG2|gene-SCLMEX_R03242	606
EOG09370QT3	Complete	NXF71641.1	101.9	93	gene-SCLMEX_R08672	EOG09370QT3|gene-SCLMEX_R08672	606
EOG09370TG6	Complete	NXF81704.1	192.8	150	gene-SCLMEX_R12113	EOG09370TG6|gene-SCLMEX_R12113	603
EOG09370LGH	Fragmented	NXF74804.1	187.5	146	gene-SCLMEX_R00627	EOG09370LGH|gene-SCLMEX_R00627	600
EOG09370XO6	Complete	NXF76946.1	197.0	130	gene-SCLMEX_R12870	EOG09370XO6|gene-SCLMEX_R12870	588
EOG09370UR1	Complete	NXF77294.1	150.0	124	gene-SCLMEX_R02333	EOG09370UR1|gene-SCLMEX_R02333	582
EOG0937106Y	Complete	NXF83048.1	147.0	129	gene-SCLMEX_R03398	EOG0937106Y|gene-SCLMEX_R03398	582
EOG09370QKS	Complete	NXF80321.1	243.6	153	gene-SCLMEX_R06378	EOG09370QKS|gene-SCLMEX_R06378	582
EOG093713LY	Complete	NXF82015.1	151.3	90	gene-SCLMEX_R06419	EOG093713LY|gene-SCLMEX_R06419	567
EOG09370RCS	Complete	NXF76308.1	202.5	157	gene-SCLMEX_R11971	EOG09370RCS|gene-SCLMEX_R11971	561
EOG09370S4T	Complete	NXF74187.1	204.4	131	gene-SCLMEX_R06328	EOG09370S4T|gene-SCLMEX_R06328	555
EOG09370RCQ	Complete	NXF83310.1	291.5	177	gene-SCLMEX_R01756	EOG09370RCQ|gene-SCLMEX_R01756	543
EOG09370UR3	Complete	NXF79659.1	256.3	159	gene-SCLMEX_R10164	EOG09370UR3|gene-SCLMEX_R10164	540
EOG09370KGV	Complete	NXF73443.1	122.5	89	gene-SCLMEX_R09812	EOG09370KGV|gene-SCLMEX_R09812	537
EOG093703W1	Fragmented	NXF78334.1	208.9	159	gene-SCLMEX_R01082	EOG093703W1|gene-SCLMEX_R01082	534
EOG09370W44	Complete	NXF74140.1	183.5	131	gene-SCLMEX_R06489	EOG09370W44|gene-SCLMEX_R06489	531
EOG09370WWI	Complete	NXF74710.1	200.0	153	gene-SCLMEX_R13743	EOG09370WWI|gene-SCLMEX_R13743	525
EOG09370WYG	Complete	NXF78792.1	241.4	149	gene-SCLMEX_R07776	EOG09370WYG|gene-SCLMEX_R07776	525
EOG09370TH4	Complete	NXF80561.1	97.9	86	gene-SCLMEX_R08803	EOG09370TH4|gene-SCLMEX_R08803	516
EOG09371088	Complete	NXF78993.1	197.3	144	gene-SCLMEX_R02583	EOG09371088|gene-SCLMEX_R02583	513
EOG09370R3M	Fragmented	NXF81745.1	250.6	150	gene-SCLMEX_R08419	EOG09370R3M|gene-SCLMEX_R08419	507
EOG09370W6N	Complete	NXF73031.1	174.6	128	gene-SCLMEX_R05318	EOG09370W6N|gene-SCLMEX_R05318	498
EOG09370RRJ	Complete	NXF77434.1	236.6	135	gene-SCLMEX_R02188	EOG09370RRJ|gene-SCLMEX_R02188	495
EOG09370UID	Complete	NXF76347.1	243.5	133	gene-SCLMEX_R05894	EOG09370UID|gene-SCLMEX_R05894	495
EOG09370OLY	Fragmented	NXF77778.1	66.6	100	gene-SCLMEX_R13723	EOG09370OLY|gene-SCLMEX_R13723	495
EOG09370DX4	Fragmented	NXF75468.1	212.1	146	gene-SCLMEX_R06924	EOG09370DX4|gene-SCLMEX_R06924	492
EOG09370SV2	Complete	NXF74706.1	164.1	124	gene-SCLMEX_R03210	EOG09370SV2|gene-SCLMEX_R03210	489
EOG0937106D	Fragmented	NXF71392.1	136.3	108	gene-SCLMEX_R14739	EOG0937106D|gene-SCLMEX_R14739	483
EOG09370FXE	Fragmented	NXF76744.1	103.5	93	gene-SCLMEX_R12377	EOG09370FXE|gene-SCLMEX_R12377	471
EOG0937036L	Fragmented	NXF72860.1	53.4	159	gene-SCLMEX_R00969	EOG0937036L|gene-SCLMEX_R00969	471
EOG09370SC9	Complete	NXF76353.1	136.9	121	gene-SCLMEX_R05902	EOG09370SC9|gene-SCLMEX_R05902	465
EOG09370X1T	Complete	NXF80689.1	117.3	112	gene-SCLMEX_R09483	EOG09370X1T|gene-SCLMEX_R09483	459
EOG09370S3E	Complete	NXF80583.1	156.2	119	gene-SCLMEX_R05635	EOG09370S3E|gene-SCLMEX_R05635	444
EOG0937133J	Complete	NXF73604.1	201.2	111	gene-SCLMEX_R14253	EOG0937133J|gene-SCLMEX_R14253	438
EOG093713HJ	Complete	NXF72741.1	103.6	84	gene-SCLMEX_R11411	EOG093713HJ|gene-SCLMEX_R11411	432
EOG09370KM9	Fragmented	NXF72492.1	17.3	107	gene-SCLMEX_R08653	EOG09370KM9|gene-SCLMEX_R08653	432
EOG09370WT1	Complete	NXF76183.1	208.8	126	gene-SCLMEX_R12343	EOG09370WT1|gene-SCLMEX_R12343	432
EOG09370P2W	Complete	NXF79775.1	113.5	95	gene-SCLMEX_R14732	EOG09370P2W|gene-SCLMEX_R14732	432
EOG09370Y63	Complete	NXF81183.1	225.1	125	gene-SCLMEX_R06251	EOG09370Y63|gene-SCLMEX_R06251	429
EOG09370TTI	Complete	NXF81046.1	127.6	86	gene-SCLMEX_R04535	EOG09370TTI|gene-SCLMEX_R04535	420
EOG09370YCN	Complete	NXF77350.1	129.7	103	gene-SCLMEX_R04964	EOG09370YCN|gene-SCLMEX_R04964	414
EOG093710SY	Complete	NXF71950.1	139.5	102	gene-SCLMEX_R02073	EOG093710SY|gene-SCLMEX_R02073	411
EOG09371BIR	Complete	NXF75075.1	98.0	96	gene-SCLMEX_R03260	EOG09371BIR|gene-SCLMEX_R03260	408
EOG09370V9R	Complete	NXF71701.1	86.3	99	gene-SCLMEX_R01409	EOG09370V9R|gene-SCLMEX_R01409	390
EOG093703C8	Fragmented	NXF75209.1	239.4	121	gene-SCLMEX_R00121	EOG093703C8|gene-SCLMEX_R00121	390
EOG093715EC	Complete	NXF78757.1	106.4	87	gene-SCLMEX_R05649	EOG093715EC|gene-SCLMEX_R05649	378
EOG093714Q2	Complete	NXF72367.1	128.3	70	gene-SCLMEX_R06285	EOG093714Q2|gene-SCLMEX_R06285	375
EOG09370L77	Fragmented	NXF83156.1	61.7	74	gene-SCLMEX_R15546	EOG09370L77|gene-SCLMEX_R15546	366
EOG09370PBD	Fragmented	NXF75941.1	132.0	81	gene-SCLMEX_R11996	EOG09370PBD|gene-SCLMEX_R11996	360
EOG09371431	Complete	NXF83755.1	182.6	97	gene-SCLMEX_R10261	EOG09371431|gene-SCLMEX_R10261	354
EOG0937128O	Complete	NXF77771.1	170.1	102	gene-SCLMEX_R14956	EOG0937128O|gene-SCLMEX_R14956	351
EOG0937122Q	Complete	NXF79476.1	99.5	71	gene-SCLMEX_R14685	EOG0937122Q|gene-SCLMEX_R14685	348
EOG0937129K	Complete	NXF71840.1	132.2	87	gene-SCLMEX_R10339	EOG0937129K|gene-SCLMEX_R10339	339
EOG093712G8	Fragmented	NXF70795.1	84.1	70	gene-SCLMEX_R04721	EOG093712G8|gene-SCLMEX_R04721	339
EOG09371330	Fragmented	NXF78466.1	101.7	88	gene-SCLMEX_R11537	EOG09371330|gene-SCLMEX_R11537	339
EOG093710T1	Complete	NXF81761.1	210.2	103	gene-SCLMEX_R09508	EOG093710T1|gene-SCLMEX_R09508	324
EOG09370UEC	Fragmented	NXF81980.1	171.6	89	gene-SCLMEX_R05515	EOG09370UEC|gene-SCLMEX_R05515	306
EOG093711E9	Complete	NXF73819.1	151.8	84	gene-SCLMEX_R12693	EOG093711E9|gene-SCLMEX_R12693	297
EOG093718E9	Complete	NXF78914.1	131.1	78	gene-SCLMEX_R10245	EOG093718E9|gene-SCLMEX_R10245	294
EOG093714JU	Complete	NXF77950.1	94.1	66	gene-SCLMEX_R07678	EOG093714JU|gene-SCLMEX_R07678	273
EOG093719M8	Complete	NXF74727.1	52.0	60	gene-SCLMEX_R04395	EOG093719M8|gene-SCLMEX_R04395	273
EOG0937183G	Fragmented	NXF80033.1	119.4	66	gene-SCLMEX_R05616	EOG0937183G|gene-SCLMEX_R05616	267
EOG093712Q6	Fragmented	NXF72279.1	104.7	48	gene-SCLMEX_R09239	EOG093712Q6|gene-SCLMEX_R09239	264
EOG09370VLM	Fragmented	NXF72584.1	46.8	60	gene-SCLMEX_R11687	EOG09370VLM|gene-SCLMEX_R11687	207
EOG093711LC	Fragmented	NXF78346.1	56.5	49	gene-SCLMEX_R15513	EOG093711LC|gene-SCLMEX_R15513	201
EOG093718EG	Fragmented	NXF78888.1	78.5	45	gene-SCLMEX_R15523	EOG093718EG|gene-SCLMEX_R15523	198
