# Log likelihood = -1586885.82727254554629325867

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.503749808919,1_Full.theta1=0.568433696461,1_Full.theta2=0.528859876942,2_Full.theta=0.531207704545,2_Full.theta1=0.511439632423,2_Full.theta2=0.432366994775,3_Full.theta=0.526105836883,3_Full.theta1=0.473745482700,3_Full.theta2=0.459283362896),kappa=1.990288138254,omega=0.138118043513)

root_freq1=F3X4(1_Full.theta=0.550077101499,1_Full.theta1=0.574559599625,1_Full.theta2=0.614064997641,2_Full.theta=0.390194502994,2_Full.theta1=0.595123422076,2_Full.theta2=0.399896761587,3_Full.theta=0.845181461386,3_Full.theta1=0.010000000001,3_Full.theta2=0.664780155379)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

