busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00GQ	Complete	KAI3389282.1	370.7	644	gene-SNEBB_011166	EOG091G00GQ|gene-SNEBB_011166	10491
EOG091G05YC	Duplicated	KAI3385980.1	210.5	331	gene-SNEBB_004508	EOG091G05YC|gene-SNEBB_004508	9678
EOG091G00AH	Complete	KAI3386267.1	525.8	1141	gene-SNEBB_007609	EOG091G00AH|gene-SNEBB_007609	8961
EOG091G0YU6	Complete	KAI3388278.1	147.6	87	gene-SNEBB_000717	EOG091G0YU6|gene-SNEBB_000717	8604
EOG091G0P4K	Duplicated	KAI3387252.1	127.9	329	gene-SNEBB_002687	EOG091G0P4K|gene-SNEBB_002687	8451
EOG091G05X1	Complete	KAI3388146.1	104.3	544	gene-SNEBB_002941	EOG091G05X1|gene-SNEBB_002941	8184
EOG091G09V2	Complete	KAI3389193.1	145.9	300	gene-SNEBB_010301	EOG091G09V2|gene-SNEBB_010301	7542
EOG091G00Z3	Complete	KAI3390138.1	192.9	680	gene-SNEBB_001811	EOG091G00Z3|gene-SNEBB_001811	7068
EOG091G0525	Duplicated	KAI3378203.1	88.2	297	gene-SNEBB_009562	EOG091G0525|gene-SNEBB_009562	6846
EOG091G06QP	Fragmented	KAI3378202.1	47.4	218	gene-SNEBB_009562	EOG091G06QP|gene-SNEBB_009562	6834
EOG091G00QT	Complete	KAI3389745.1	324.9	696	gene-SNEBB_006208	EOG091G00QT|gene-SNEBB_006208	6555
EOG091G09QO	Complete	KAI3379043.1	49.0	147	gene-SNEBB_008568	EOG091G09QO|gene-SNEBB_008568	6471
EOG091G02FR	Duplicated	KAI3379968.1	102.9	329	gene-SNEBB_007322	EOG091G02FR|gene-SNEBB_007322	6093
EOG091G0J2W	Complete	KAI3381110.1	77.4	146	gene-SNEBB_004159	EOG091G0J2W|gene-SNEBB_004159	5673
EOG091G049W	Complete	KAI3378867.1	162.7	302	gene-SNEBB_002144	EOG091G049W|gene-SNEBB_002144	5277
EOG091G05IK	Complete	KAI3387547.1	183.1	832	gene-SNEBB_006262	EOG091G05IK|gene-SNEBB_006262	5148
EOG091G0T3X	Complete	KAI3379286.1	18.9	152	gene-SNEBB_003837	EOG091G0T3X|gene-SNEBB_003837	5037
EOG091G00MA	Complete	KAI3387478.1	126.3	566	gene-SNEBB_003054	EOG091G00MA|gene-SNEBB_003054	4728
EOG091G00GM	Duplicated	KAI3384643.1	860.9	925	gene-SNEBB_009388	EOG091G00GM|gene-SNEBB_009388	4506
EOG091G02IP	Duplicated	KAI3381932.1	370.4	555	gene-SNEBB_010814	EOG091G02IP|gene-SNEBB_010814	4443
EOG091G00VZ	Complete	KAI3381805.1	204.7	622	gene-SNEBB_008329	EOG091G00VZ|gene-SNEBB_008329	4431
EOG091G0EM6	Complete	KAI3381576.1	82.2	255	gene-SNEBB_008735	EOG091G0EM6|gene-SNEBB_008735	4398
EOG091G02WU	Complete	KAI3383316.1	397.3	655	gene-SNEBB_010504	EOG091G02WU|gene-SNEBB_010504	4389
EOG091G046H	Complete	KAI3385127.1	191.7	653	gene-SNEBB_002585	EOG091G046H|gene-SNEBB_002585	4239
EOG091G0AEH	Complete	KAI3389451.1	195.4	300	gene-SNEBB_011469	EOG091G0AEH|gene-SNEBB_011469	4146
EOG091G03JF	Duplicated	KAI3387366.1	148.8	290	gene-SNEBB_003886	EOG091G03JF|gene-SNEBB_003886	4086
EOG091G02IP	Duplicated	KAI3385623.1	374.0	527	gene-SNEBB_008577	EOG091G02IP|gene-SNEBB_008577	4038
EOG091G02FR	Duplicated	KAI3378537.1	109.7	273	gene-SNEBB_004431	EOG091G02FR|gene-SNEBB_004431	3978
EOG091G02VO	Complete	KAI3380684.1	206.2	410	gene-SNEBB_004455	EOG091G02VO|gene-SNEBB_004455	3957
EOG091G040G	Complete	KAI3382686.1	728.2	570	gene-SNEBB_003909	EOG091G040G|gene-SNEBB_003909	3945
EOG091G0OHF	Complete	KAI3384292.1	526.7	667	gene-SNEBB_005051	EOG091G0OHF|gene-SNEBB_005051	3906
EOG091G02IP	Duplicated	KAI3389522.1	387.8	513	gene-SNEBB_005771	EOG091G02IP|gene-SNEBB_005771	3903
EOG091G04FV	Complete	KAI3380936.1	94.7	247	gene-SNEBB_011217	EOG091G04FV|gene-SNEBB_011217	3852
EOG091G05N4	Complete	KAI3380755.1	292.6	539	gene-SNEBB_005671	EOG091G05N4|gene-SNEBB_005671	3834
EOG091G0D04	Complete	KAI3381963.1	206.8	282	gene-SNEBB_008036	EOG091G0D04|gene-SNEBB_008036	3804
EOG091G0307	Complete	KAI3389209.1	659.2	541	gene-SNEBB_001244	EOG091G0307|gene-SNEBB_001244	3774
EOG091G00Q0	Complete	KAI3379503.1	1435.1	898	gene-SNEBB_009203	EOG091G00Q0|gene-SNEBB_009203	3684
EOG091G0CW2	Duplicated	KAI3379969.1	96.2	291	gene-SNEBB_008245	EOG091G0CW2|gene-SNEBB_008245	3663
EOG091G036A	Complete	KAI3387239.1	450.3	592	gene-SNEBB_002653	EOG091G036A|gene-SNEBB_002653	3660
EOG091G02NH	Complete	KAI3380766.1	781.6	639	gene-SNEBB_003262	EOG091G02NH|gene-SNEBB_003262	3654
EOG091G00UD	Complete	KAI3381451.1	1064.6	949	gene-SNEBB_000895	EOG091G00UD|gene-SNEBB_000895	3639
EOG091G01VH	Complete	KAI3378192.1	1241.2	945	gene-SNEBB_004661	EOG091G01VH|gene-SNEBB_004661	3612
EOG091G0AKW	Complete	KAI3386921.1	261.7	313	gene-SNEBB_004269	EOG091G0AKW|gene-SNEBB_004269	3609
EOG091G04GK	Complete	KAI3384498.1	180.8	442	gene-SNEBB_011401	EOG091G04GK|gene-SNEBB_011401	3594
EOG091G05FE	Complete	KAI3387182.1	175.1	315	gene-SNEBB_005215	EOG091G05FE|gene-SNEBB_005215	3546
EOG091G01GC	Complete	KAI3384535.1	410.6	889	gene-SNEBB_003603	EOG091G01GC|gene-SNEBB_003603	3522
EOG091G01MK	Complete	KAI3381952.1	533.8	812	gene-SNEBB_009586	EOG091G01MK|gene-SNEBB_009586	3510
EOG091G08PW	Complete	KAI3380738.1	100.7	304	gene-SNEBB_001560	EOG091G08PW|gene-SNEBB_001560	3441
EOG091G06YD	Complete	KAI3387428.1	70.0	308	gene-SNEBB_000959	EOG091G06YD|gene-SNEBB_000959	3402
EOG091G011X	Complete	KAI3384766.1	853.4	955	gene-SNEBB_007003	EOG091G011X|gene-SNEBB_007003	3390
EOG091G0VQK	Complete	KAI3382109.1	67.3	475	gene-SNEBB_009661	EOG091G0VQK|gene-SNEBB_009661	3339
EOG091G0NOA	Complete	KAI3381566.1	89.7	140	gene-SNEBB_008726	EOG091G0NOA|gene-SNEBB_008726	3321
EOG091G066W	Complete	KAI3380071.1	165.0	397	gene-SNEBB_006966	EOG091G066W|gene-SNEBB_006966	3294
EOG091G031X	Complete	KAI3389459.1	171.1	401	gene-SNEBB_011476	EOG091G031X|gene-SNEBB_011476	3276
EOG091G026I	Duplicated	KAI3384736.1	258.5	694	gene-SNEBB_004690	EOG091G026I|gene-SNEBB_004690	3213
EOG091G06Y7	Complete	KAI3389487.1	411.9	392	gene-SNEBB_004224	EOG091G06Y7|gene-SNEBB_004224	3210
EOG091G036C	Complete	KAI3383275.1	210.0	295	gene-SNEBB_005308	EOG091G036C|gene-SNEBB_005308	3195
EOG091G01TH	Complete	KAI3378866.1	518.7	787	gene-SNEBB_002143	EOG091G01TH|gene-SNEBB_002143	3177
EOG091G02IP	Duplicated	KAI3384930.1	373.7	526	gene-SNEBB_000119	EOG091G02IP|gene-SNEBB_000119	3171
EOG091G03TX	Complete	KAI3382227.1	1156.5	795	gene-SNEBB_003689	EOG091G03TX|gene-SNEBB_003689	3138
EOG091G028G	Complete	KAI3386930.1	590.0	624	gene-SNEBB_004277	EOG091G028G|gene-SNEBB_004277	3123
EOG091G01IW	Complete	KAI3384373.1	1034.2	836	gene-SNEBB_010769	EOG091G01IW|gene-SNEBB_010769	3102
EOG091G017G	Complete	KAI3390002.1	1215.0	816	gene-SNEBB_007591	EOG091G017G|gene-SNEBB_007591	3078
EOG091G027G	Complete	KAI3385921.1	437.5	664	gene-SNEBB_005790	EOG091G027G|gene-SNEBB_005790	3054
EOG091G048B	Complete	KAI3380148.1	208.9	251	gene-SNEBB_006915	EOG091G048B|gene-SNEBB_006915	3003
EOG091G0LT0	Complete	KAI3386346.1	167.7	211	gene-SNEBB_005982	EOG091G0LT0|gene-SNEBB_005982	2988
EOG091G02LY	Complete	KAI3380650.1	204.9	449	gene-SNEBB_006274	EOG091G02LY|gene-SNEBB_006274	2919
EOG091G06JJ	Complete	KAI3388232.1	120.3	157	gene-SNEBB_008427	EOG091G06JJ|gene-SNEBB_008427	2892
EOG091G03O0	Complete	KAI3382143.1	178.8	592	gene-SNEBB_011136	EOG091G03O0|gene-SNEBB_011136	2856
EOG091G0J98	Complete	KAI3382716.1	194.4	245	gene-SNEBB_006910	EOG091G0J98|gene-SNEBB_006910	2850
EOG091G03D7	Complete	KAI3382293.1	1018.3	805	gene-SNEBB_011387	EOG091G03D7|gene-SNEBB_011387	2838
EOG091G024J	Complete	KAI3385999.1	557.9	685	gene-SNEBB_009319	EOG091G024J|gene-SNEBB_009319	2820
EOG091G0IYB	Complete	KAI3389824.1	610.9	580	gene-SNEBB_007947	EOG091G0IYB|gene-SNEBB_007947	2814
EOG091G01EW	Complete	KAI3387383.1	723.3	705	gene-SNEBB_006499	EOG091G01EW|gene-SNEBB_006499	2802
EOG091G07N8	Complete	KAI3387779.1	125.5	485	gene-SNEBB_007120	EOG091G07N8|gene-SNEBB_007120	2793
EOG091G04EX	Complete	KAI3388877.1	451.3	443	gene-SNEBB_004006	EOG091G04EX|gene-SNEBB_004006	2781
EOG091G089T	Complete	KAI3384350.1	54.8	242	gene-SNEBB_001593	EOG091G089T|gene-SNEBB_001593	2769
EOG091G02V5	Complete	KAI3388099.1	214.7	490	gene-SNEBB_000551	EOG091G02V5|gene-SNEBB_000551	2766
EOG091G040D	Complete	KAI3379458.1	337.8	489	gene-SNEBB_007700	EOG091G040D|gene-SNEBB_007700	2727
EOG091G06EF	Complete	KAI3389979.1	288.4	306	gene-SNEBB_009185	EOG091G06EF|gene-SNEBB_009185	2709
EOG091G038X	Complete	KAI3389297.1	140.5	216	gene-SNEBB_003218	EOG091G038X|gene-SNEBB_003218	2709
EOG091G0321	Complete	KAI3380339.1	293.8	392	gene-SNEBB_003308	EOG091G0321|gene-SNEBB_003308	2682
EOG091G01XQ	Complete	KAI3383644.1	680.5	806	gene-SNEBB_009233	EOG091G01XQ|gene-SNEBB_009233	2676
EOG091G08LT	Complete	KAI3389523.1	139.7	186	gene-SNEBB_005772	EOG091G08LT|gene-SNEBB_005772	2670
EOG091G0ELS	Complete	KAI3389565.1	189.5	242	gene-SNEBB_009855	EOG091G0ELS|gene-SNEBB_009855	2643
EOG091G03LI	Complete	KAI3380440.1	127.8	616	gene-SNEBB_001666	EOG091G03LI|gene-SNEBB_001666	2631
EOG091G020E	Complete	KAI3383550.1	162.2	423	gene-SNEBB_005357	EOG091G020E|gene-SNEBB_005357	2613
EOG091G01WY	Complete	KAI3378692.1	320.4	469	gene-SNEBB_005617	EOG091G01WY|gene-SNEBB_005617	2607
EOG091G0554	Complete	KAI3386382.1	461.7	669	gene-SNEBB_004498	EOG091G0554|gene-SNEBB_004498	2604
EOG091G03RW	Complete	KAI3386126.1	132.9	550	gene-SNEBB_011330	EOG091G03RW|gene-SNEBB_011330	2601
EOG091G06J6	Complete	KAI3388792.1	248.5	435	gene-SNEBB_005232	EOG091G06J6|gene-SNEBB_005232	2577
EOG091G0TRW	Complete	KAI3378527.1	145.7	146	gene-SNEBB_004111	EOG091G0TRW|gene-SNEBB_004111	2556
EOG091G054P	Complete	KAI3385747.1	37.2	95	gene-SNEBB_011245	EOG091G054P|gene-SNEBB_011245	2553
EOG091G02O6	Complete	KAI3382747.1	266.1	499	gene-SNEBB_007300	EOG091G02O6|gene-SNEBB_007300	2544
EOG091G0ZEJ	Complete	KAI3386472.1	57.9	160	gene-SNEBB_003761	EOG091G0ZEJ|gene-SNEBB_003761	2523
EOG091G0781	Complete	KAI3386160.1	76.1	321	gene-SNEBB_010030	EOG091G0781|gene-SNEBB_010030	2520
EOG091G02UC	Complete	KAI3382710.1	266.9	357	gene-SNEBB_006904	EOG091G02UC|gene-SNEBB_006904	2514
EOG091G020Y	Complete	KAI3380203.1	593.6	413	gene-SNEBB_003452	EOG091G020Y|gene-SNEBB_003452	2508
EOG091G057L	Complete	KAI3383488.1	145.7	294	gene-SNEBB_007490	EOG091G057L|gene-SNEBB_007490	2493
EOG091G023Z	Complete	KAI3389098.1	718.5	660	gene-SNEBB_000523	EOG091G023Z|gene-SNEBB_000523	2481
EOG091G0M3C	Complete	KAI3384509.1	164.2	189	gene-SNEBB_011410	EOG091G0M3C|gene-SNEBB_011410	2472
EOG091G0N0U	Complete	KAI3386125.1	234.0	283	gene-SNEBB_011329	EOG091G0N0U|gene-SNEBB_011329	2451
EOG091G019V	Complete	KAI3379302.1	676.8	614	gene-SNEBB_008314	EOG091G019V|gene-SNEBB_008314	2447
EOG091G0525	Duplicated	KAI3382676.1	89.1	305	gene-SNEBB_003899	EOG091G0525|gene-SNEBB_003899	2442
EOG091G03JG	Fragmented	KAI3386796.1	64.9	134	gene-SNEBB_008990	EOG091G03JG|gene-SNEBB_008990	2436
EOG091G02NO	Complete	KAI3386103.1	659.3	532	gene-SNEBB_011308	EOG091G02NO|gene-SNEBB_011308	2424
EOG091G06I3	Complete	KAI3384101.1	293.5	475	gene-SNEBB_006454	EOG091G06I3|gene-SNEBB_006454	2418
EOG091G087E	Complete	KAI3379106.1	162.8	492	gene-SNEBB_007998	EOG091G087E|gene-SNEBB_007998	2418
EOG091G0291	Complete	KAI3387181.1	785.7	501	gene-SNEBB_005214	EOG091G0291|gene-SNEBB_005214	2397
EOG091G04IK	Complete	KAI3385470.1	121.6	415	gene-SNEBB_007029	EOG091G04IK|gene-SNEBB_007029	2382
EOG091G08VB	Duplicated	KAI3387892.1	329.5	570	gene-SNEBB_001408	EOG091G08VB|gene-SNEBB_001408	2379
EOG091G04CK	Complete	KAI3382961.1	361.0	525	gene-SNEBB_003123	EOG091G04CK|gene-SNEBB_003123	2373
EOG091G09GA	Complete	KAI3387272.1	141.6	356	gene-SNEBB_000690	EOG091G09GA|gene-SNEBB_000690	2373
EOG091G026F	Complete	KAI3386008.1	835.1	658	gene-SNEBB_009328	EOG091G026F|gene-SNEBB_009328	2367
EOG091G03P0	Complete	KAI3388246.1	144.7	423	gene-SNEBB_008441	EOG091G03P0|gene-SNEBB_008441	2361
EOG091G0GD0	Complete	KAI3385559.1	49.1	278	gene-SNEBB_008539	EOG091G0GD0|gene-SNEBB_008539	2358
EOG091G0CGO	Complete	KAI3380799.1	139.4	200	gene-SNEBB_010056	EOG091G0CGO|gene-SNEBB_010056	2349
EOG091G046Y	Complete	KAI3381015.1	119.3	329	gene-SNEBB_005007	EOG091G046Y|gene-SNEBB_005007	2340
EOG091G08VB	Duplicated	KAI3386400.1	311.3	536	gene-SNEBB_008277	EOG091G08VB|gene-SNEBB_008277	2337
EOG091G050A	Complete	KAI3387758.1	59.0	110	gene-SNEBB_002205	EOG091G050A|gene-SNEBB_002205	2337
EOG091G0L5H	Complete	KAI3379334.1	104.9	139	gene-SNEBB_003159	EOG091G0L5H|gene-SNEBB_003159	2319
EOG091G07N5	Complete	KAI3384807.1	113.2	197	gene-SNEBB_005585	EOG091G07N5|gene-SNEBB_005585	2316
EOG091G03AN	Complete	KAI3379257.1	110.2	529	gene-SNEBB_010752	EOG091G03AN|gene-SNEBB_010752	2286
EOG091G0262	Complete	KAI3380414.1	850.6	674	gene-SNEBB_007884	EOG091G0262|gene-SNEBB_007884	2283
EOG091G0990	Complete	KAI3382826.1	74.3	219	gene-SNEBB_011373	EOG091G0990|gene-SNEBB_011373	2277
EOG091G02MR	Complete	KAI3387501.1	486.6	585	gene-SNEBB_003073	EOG091G02MR|gene-SNEBB_003073	2277
EOG091G02BK	Complete	KAI3379111.1	790.5	638	gene-SNEBB_011458	EOG091G02BK|gene-SNEBB_011458	2274
EOG091G04LC	Complete	KAI3382411.1	197.8	519	gene-SNEBB_000610	EOG091G04LC|gene-SNEBB_000610	2271
EOG091G02IP	Duplicated	KAI3380849.1	335.9	549	gene-SNEBB_002371	EOG091G02IP|gene-SNEBB_002371	2268
EOG091G069C	Complete	KAI3383213.1	305.4	367	gene-SNEBB_006824	EOG091G069C|gene-SNEBB_006824	2265
EOG091G0627	Complete	KAI3382252.1	86.3	324	gene-SNEBB_011434	EOG091G0627|gene-SNEBB_011434	2262
EOG091G08BK	Complete	KAI3379661.1	454.8	500	gene-SNEBB_005525	EOG091G08BK|gene-SNEBB_005525	2253
EOG091G0IS6	Fragmented	KAI3380667.1	128.0	165	gene-SNEBB_002661	EOG091G0IS6|gene-SNEBB_002661	2250
EOG091G0BX3	Complete	KAI3378384.1	54.2	249	gene-SNEBB_000148	EOG091G0BX3|gene-SNEBB_000148	2241
EOG091G03XS	Complete	KAI3388689.1	421.2	360	gene-SNEBB_001402	EOG091G03XS|gene-SNEBB_001402	2226
EOG091G09RJ	Complete	KAI3386461.1	65.0	196	gene-SNEBB_006532	EOG091G09RJ|gene-SNEBB_006532	2223
EOG091G05GZ	Complete	KAI3384932.1	111.0	339	gene-SNEBB_000121	EOG091G05GZ|gene-SNEBB_000121	2220
EOG091G07DR	Complete	KAI3382507.1	541.2	531	gene-SNEBB_010943	EOG091G07DR|gene-SNEBB_010943	2214
EOG091G0ARE	Complete	KAI3384893.1	181.7	384	gene-SNEBB_008981	EOG091G0ARE|gene-SNEBB_008981	2211
EOG091G03PD	Complete	KAI3383326.1	207.1	370	gene-SNEBB_007305	EOG091G03PD|gene-SNEBB_007305	2205
EOG091G05T4	Complete	KAI3385838.1	649.8	479	gene-SNEBB_000594	EOG091G05T4|gene-SNEBB_000594	2181
EOG091G0H0S	Complete	KAI3383516.1	54.8	222	gene-SNEBB_002567	EOG091G0H0S|gene-SNEBB_002567	2172
EOG091G02P2	Complete	KAI3381022.1	156.8	559	gene-SNEBB_005014	EOG091G02P2|gene-SNEBB_005014	2154
EOG091G03FL	Complete	KAI3380224.1	271.3	494	gene-SNEBB_010743	EOG091G03FL|gene-SNEBB_010743	2112
EOG091G03QC	Complete	KAI3381620.1	486.3	517	gene-SNEBB_004185	EOG091G03QC|gene-SNEBB_004185	2091
EOG091G0C7Y	Complete	KAI3388808.1	46.2	184	gene-SNEBB_002178	EOG091G0C7Y|gene-SNEBB_002178	2079
EOG091G08Y9	Complete	KAI3385153.1	100.1	199	gene-SNEBB_006702	EOG091G08Y9|gene-SNEBB_006702	2073
EOG091G06P4	Complete	KAI3380302.1	394.2	458	gene-SNEBB_008306	EOG091G06P4|gene-SNEBB_008306	2070
EOG091G0PAG	Complete	KAI3386121.1	121.7	136	gene-SNEBB_011326	EOG091G0PAG|gene-SNEBB_011326	2067
EOG091G0HZK	Complete	KAI3379306.1	102.1	242	gene-SNEBB_003005	EOG091G0HZK|gene-SNEBB_003005	2031
EOG091G06OP	Complete	KAI3382329.1	85.6	302	gene-SNEBB_003365	EOG091G06OP|gene-SNEBB_003365	2031
EOG091G05NK	Complete	KAI3378001.1	153.3	541	gene-SNEBB_009369	EOG091G05NK|gene-SNEBB_009369	2031
EOG091G05EU	Complete	KAI3388708.1	296.7	445	gene-SNEBB_011050	EOG091G05EU|gene-SNEBB_011050	2025
EOG091G07KL	Complete	KAI3383491.1	180.9	466	gene-SNEBB_007492	EOG091G07KL|gene-SNEBB_007492	2022
EOG091G0A5N	Complete	KAI3382088.1	420.6	297	gene-SNEBB_006362	EOG091G0A5N|gene-SNEBB_006362	2010
EOG091G07OD	Complete	KAI3380628.1	405.1	367	gene-SNEBB_001644	EOG091G07OD|gene-SNEBB_001644	2010
EOG091G05NZ	Complete	KAI3380880.1	635.5	469	gene-SNEBB_002399	EOG091G05NZ|gene-SNEBB_002399	1998
EOG091G0628	Complete	KAI3382415.1	487.2	488	gene-SNEBB_000614	EOG091G0628|gene-SNEBB_000614	1989
EOG091G0H3U	Complete	KAI3387173.1	214.1	400	gene-SNEBB_001069	EOG091G0H3U|gene-SNEBB_001069	1986
EOG091G0D0W	Duplicated	KAI3384640.1	264.6	266	gene-SNEBB_009386	EOG091G0D0W|gene-SNEBB_009386	1977
EOG091G07KC	Complete	KAI3385698.1	258.6	331	gene-SNEBB_009167	EOG091G07KC|gene-SNEBB_009167	1965
EOG091G0703	Complete	KAI3385599.1	189.7	413	gene-SNEBB_004238	EOG091G0703|gene-SNEBB_004238	1959
EOG091G09Q2	Complete	KAI3385944.1	162.7	314	gene-SNEBB_008800	EOG091G09Q2|gene-SNEBB_008800	1956
EOG091G03OT	Duplicated	KAI3388147.1	678.5	552	gene-SNEBB_002942	EOG091G03OT|gene-SNEBB_002942	1956
EOG091G03OT	Duplicated	KAI3387051.1	653.0	567	gene-SNEBB_001270	EOG091G03OT|gene-SNEBB_001270	1953
EOG091G05TG	Complete	KAI3381962.1	570.9	489	gene-SNEBB_008035	EOG091G05TG|gene-SNEBB_008035	1953
EOG091G0G8R	Complete	KAI3386894.1	94.2	133	gene-SNEBB_004538	EOG091G0G8R|gene-SNEBB_004538	1938
EOG091G07NJ	Complete	KAI3380343.1	235.8	336	gene-SNEBB_003312	EOG091G07NJ|gene-SNEBB_003312	1938
EOG091G0349	Complete	KAI3382736.1	98.0	372	gene-SNEBB_007289	EOG091G0349|gene-SNEBB_007289	1935
EOG091G03B9	Complete	KAI3382452.1	563.3	504	gene-SNEBB_006692	EOG091G03B9|gene-SNEBB_006692	1923
EOG091G08R8	Complete	KAI3385456.1	199.0	377	gene-SNEBB_008787	EOG091G08R8|gene-SNEBB_008787	1914
EOG091G0I8J	Complete	KAI3382073.1	73.8	199	gene-SNEBB_005972	EOG091G0I8J|gene-SNEBB_005972	1905
EOG091G05SE	Complete	KAI3381239.1	184.6	359	gene-SNEBB_002071	EOG091G05SE|gene-SNEBB_002071	1902
EOG091G0YYA	Complete	KAI3387078.1	83.2	282	gene-SNEBB_000643	EOG091G0YYA|gene-SNEBB_000643	1902
EOG091G0FJB	Complete	KAI3388393.1	173.3	204	gene-SNEBB_003753	EOG091G0FJB|gene-SNEBB_003753	1899
EOG091G0N0A	Complete	KAI3380087.1	145.8	113	gene-SNEBB_001505	EOG091G0N0A|gene-SNEBB_001505	1893
EOG091G0495	Complete	KAI3385342.1	306.4	386	gene-SNEBB_009597	EOG091G0495|gene-SNEBB_009597	1890
EOG091G0B27	Complete	KAI3378045.1	92.3	270	gene-SNEBB_004906	EOG091G0B27|gene-SNEBB_004906	1887
EOG091G0J7A	Complete	KAI3381479.1	37.2	422	gene-SNEBB_001978	EOG091G0J7A|gene-SNEBB_001978	1869
EOG091G0HT4	Complete	KAI3389040.1	194.7	264	gene-SNEBB_009835	EOG091G0HT4|gene-SNEBB_009835	1869
EOG091G03M4	Complete	KAI3381223.1	516.3	581	gene-SNEBB_002700	EOG091G03M4|gene-SNEBB_002700	1842
EOG091G05XY	Complete	KAI3386416.1	232.8	369	gene-SNEBB_000923	EOG091G05XY|gene-SNEBB_000923	1833
EOG091G04GW	Complete	KAI3380593.1	538.2	487	gene-SNEBB_002948	EOG091G04GW|gene-SNEBB_002948	1824
EOG091G05ZE	Complete	KAI3383950.1	354.3	382	gene-SNEBB_006859	EOG091G05ZE|gene-SNEBB_006859	1821
EOG091G0UXY	Complete	KAI3387730.1	27.8	114	gene-SNEBB_009405	EOG091G0UXY|gene-SNEBB_009405	1818
EOG091G09UB	Complete	KAI3384991.1	278.8	350	gene-SNEBB_005167	EOG091G09UB|gene-SNEBB_005167	1818
EOG091G03C7	Complete	KAI3382264.1	782.7	485	gene-SNEBB_011446	EOG091G03C7|gene-SNEBB_011446	1812
EOG091G03I1	Complete	KAI3385370.1	375.1	443	gene-SNEBB_001083	EOG091G03I1|gene-SNEBB_001083	1806
EOG091G0KGO	Duplicated	KAI3382763.1	196.4	184	gene-SNEBB_009465	EOG091G0KGO|gene-SNEBB_009465	1800
EOG091G017T	Complete	KAI3382117.1	525.3	529	gene-SNEBB_009668	EOG091G017T|gene-SNEBB_009668	1791
EOG091G0KM6	Complete	KAI3383510.1	170.0	181	gene-SNEBB_002562	EOG091G0KM6|gene-SNEBB_002562	1791
EOG091G05OR	Complete	KAI3389065.1	472.9	442	gene-SNEBB_009626	EOG091G05OR|gene-SNEBB_009626	1785
EOG091G0E8J	Complete	KAI3380177.1	157.7	328	gene-SNEBB_007237	EOG091G0E8J|gene-SNEBB_007237	1776
EOG091G0C6I	Complete	KAI3383221.1	74.7	363	gene-SNEBB_010756	EOG091G0C6I|gene-SNEBB_010756	1770
EOG091G06M8	Complete	KAI3378436.1	181.6	448	gene-SNEBB_000216	EOG091G06M8|gene-SNEBB_000216	1770
EOG091G05K5	Complete	KAI3379545.1	479.8	473	gene-SNEBB_004424	EOG091G05K5|gene-SNEBB_004424	1770
EOG091G07IK	Complete	KAI3379467.1	229.7	486	gene-SNEBB_001317	EOG091G07IK|gene-SNEBB_001317	1770
EOG091G053R	Complete	KAI3390137.1	147.5	569	gene-SNEBB_001810	EOG091G053R|gene-SNEBB_001810	1764
EOG091G040L	Duplicated	KAI3387158.1	447.7	351	gene-SNEBB_010916	EOG091G040L|gene-SNEBB_010916	1749
EOG091G0DQT	Complete	KAI3382551.1	246.1	297	gene-SNEBB_007575	EOG091G0DQT|gene-SNEBB_007575	1749
EOG091G0DLW	Complete	KAI3379998.1	132.9	384	gene-SNEBB_001106	EOG091G0DLW|gene-SNEBB_001106	1746
EOG091G03BV	Complete	KAI3384256.1	732.8	504	gene-SNEBB_002282	EOG091G03BV|gene-SNEBB_002282	1740
EOG091G0YCT	Complete	KAI3387316.1	70.7	70	gene-SNEBB_002330	EOG091G0YCT|gene-SNEBB_002330	1731
EOG091G0AVA	Complete	KAI3381640.1	75.5	244	gene-SNEBB_009763	EOG091G0AVA|gene-SNEBB_009763	1722
EOG091G03TZ	Complete	KAI3380903.1	78.0	304	gene-SNEBB_002422	EOG091G03TZ|gene-SNEBB_002422	1722
EOG091G065D	Complete	KAI3385684.1	341.8	456	gene-SNEBB_000463	EOG091G065D|gene-SNEBB_000463	1719
EOG091G053D	Complete	KAI3383747.1	175.3	297	gene-SNEBB_002910	EOG091G053D|gene-SNEBB_002910	1719
EOG091G0AEL	Complete	KAI3386218.1	313.2	253	gene-SNEBB_000625	EOG091G0AEL|gene-SNEBB_000625	1716
EOG091G03G3	Complete	KAI3386643.1	255.0	427	gene-SNEBB_002313	EOG091G03G3|gene-SNEBB_002313	1716
EOG091G0DXC	Complete	KAI3387864.1	174.9	326	gene-SNEBB_008655	EOG091G0DXC|gene-SNEBB_008655	1710
EOG091G09MU	Complete	KAI3378373.1	235.5	215	gene-SNEBB_000137	EOG091G09MU|gene-SNEBB_000137	1707
EOG091G1817	Duplicated	KAI3382753.1	90.1	497	gene-SNEBB_007739	EOG091G1817|gene-SNEBB_007739	1692
EOG091G07PV	Complete	KAI3381905.1	433.5	435	gene-SNEBB_010204	EOG091G07PV|gene-SNEBB_010204	1692
EOG091G0G6C	Complete	KAI3390185.1	101.7	178	gene-SNEBB_006606	EOG091G0G6C|gene-SNEBB_006606	1686
EOG091G03ZS	Complete	KAI3387091.1	800.9	474	gene-SNEBB_006793	EOG091G03ZS|gene-SNEBB_006793	1671
EOG091G0MF6	Complete	KAI3385218.1	235.5	149	gene-SNEBB_001960	EOG091G0MF6|gene-SNEBB_001960	1668
EOG091G13IJ	Complete	KAI3383215.1	420.7	331	gene-SNEBB_006826	EOG091G13IJ|gene-SNEBB_006826	1662
EOG091G040L	Duplicated	KAI3378746.1	432.7	339	gene-SNEBB_010385	EOG091G040L|gene-SNEBB_010385	1662
EOG091G04RS	Complete	KAI3383089.1	375.2	412	gene-SNEBB_006666	EOG091G04RS|gene-SNEBB_006666	1659
EOG091G05LX	Complete	KAI3389719.1	124.1	237	gene-SNEBB_008131	EOG091G05LX|gene-SNEBB_008131	1656
EOG091G03XO	Complete	KAI3384182.1	500.3	435	gene-SNEBB_008215	EOG091G03XO|gene-SNEBB_008215	1644
EOG091G060D	Complete	KAI3379006.1	303.7	327	gene-SNEBB_008825	EOG091G060D|gene-SNEBB_008825	1644
EOG091G06I8	Complete	KAI3380412.1	273.0	360	gene-SNEBB_007882	EOG091G06I8|gene-SNEBB_007882	1632
EOG091G06U0	Complete	KAI3386222.1	507.9	391	gene-SNEBB_000629	EOG091G06U0|gene-SNEBB_000629	1629
EOG091G059G	Complete	KAI3389733.1	454.4	439	gene-SNEBB_008145	EOG091G059G|gene-SNEBB_008145	1620
EOG091G01LC	Duplicated	KAI3389482.1	251.2	342	gene-SNEBB_004219	EOG091G01LC|gene-SNEBB_004219	1617
EOG091G07CE	Complete	KAI3387667.1	688.9	471	gene-SNEBB_005271	EOG091G07CE|gene-SNEBB_005271	1608
EOG091G06CB	Complete	KAI3381813.1	317.4	399	gene-SNEBB_004030	EOG091G06CB|gene-SNEBB_004030	1605
EOG091G0FIJ	Duplicated	KAI3387545.1	74.2	232	gene-SNEBB_006260	EOG091G0FIJ|gene-SNEBB_006260	1599
EOG091G0FIJ	Duplicated	KAI3382599.1	85.2	227	gene-SNEBB_002266	EOG091G0FIJ|gene-SNEBB_002266	1596
EOG091G07S9	Complete	KAI3388327.1	369.3	397	gene-SNEBB_001634	EOG091G07S9|gene-SNEBB_001634	1593
EOG091G0Z6N	Complete	KAI3384891.1	113.8	64	gene-SNEBB_008979	EOG091G0Z6N|gene-SNEBB_008979	1581
EOG091G05AH	Complete	KAI3382778.1	438.6	431	gene-SNEBB_000981	EOG091G05AH|gene-SNEBB_000981	1581
EOG091G090D	Complete	KAI3379296.1	50.1	198	gene-SNEBB_003847	EOG091G090D|gene-SNEBB_003847	1578
EOG091G0MVR	Complete	KAI3388507.1	53.0	135	gene-SNEBB_001238	EOG091G0MVR|gene-SNEBB_001238	1575
EOG091G0CEW	Complete	KAI3388126.1	271.7	271	gene-SNEBB_001186	EOG091G0CEW|gene-SNEBB_001186	1575
EOG091G096V	Complete	KAI3380855.1	152.0	298	gene-SNEBB_002375	EOG091G096V|gene-SNEBB_002375	1563
EOG091G0S5L	Complete	KAI3380333.1	507.0	433	gene-SNEBB_003303	EOG091G0S5L|gene-SNEBB_003303	1557
EOG091G09T6	Complete	KAI3380234.1	257.2	376	gene-SNEBB_010802	EOG091G09T6|gene-SNEBB_010802	1557
EOG091G05RA	Complete	KAI3389512.1	120.2	260	gene-SNEBB_007746	EOG091G05RA|gene-SNEBB_007746	1551
EOG091G02B4	Complete	KAI3383698.1	316.4	341	gene-SNEBB_004941	EOG091G02B4|gene-SNEBB_004941	1551
EOG091G0530	Complete	KAI3384719.1	673.0	408	gene-SNEBB_007178	EOG091G0530|gene-SNEBB_007178	1548
EOG091G0803	Complete	KAI3381997.1	373.3	385	gene-SNEBB_008068	EOG091G0803|gene-SNEBB_008068	1533
EOG091G053A	Complete	KAI3384739.1	815.5	450	gene-SNEBB_004692	EOG091G053A|gene-SNEBB_004692	1524
EOG091G0GKX	Complete	KAI3381587.1	43.0	267	gene-SNEBB_003549	EOG091G0GKX|gene-SNEBB_003549	1524
EOG091G0K1Z	Complete	KAI3381038.1	63.2	182	gene-SNEBB_004846	EOG091G0K1Z|gene-SNEBB_004846	1518
EOG091G06OM	Complete	KAI3378270.1	508.4	355	gene-SNEBB_004623	EOG091G06OM|gene-SNEBB_004623	1518
EOG091G0A19	Complete	KAI3381819.1	202.3	439	gene-SNEBB_004035	EOG091G0A19|gene-SNEBB_004035	1512
EOG091G0ERU	Complete	KAI3378470.1	179.2	349	gene-SNEBB_007220	EOG091G0ERU|gene-SNEBB_007220	1509
EOG091G0DQS	Complete	KAI3380204.1	167.6	295	gene-SNEBB_003453	EOG091G0DQS|gene-SNEBB_003453	1509
EOG091G08ZR	Complete	KAI3385563.1	169.2	292	gene-SNEBB_008543	EOG091G08ZR|gene-SNEBB_008543	1506
EOG091G05OW	Complete	KAI3389992.1	724.4	445	gene-SNEBB_011270	EOG091G05OW|gene-SNEBB_011270	1503
EOG091G0JGU	Complete	KAI3383383.1	154.0	192	gene-SNEBB_009016	EOG091G0JGU|gene-SNEBB_009016	1497
EOG091G0F0I	Complete	KAI3388309.1	216.7	359	gene-SNEBB_006550	EOG091G0F0I|gene-SNEBB_006550	1494
EOG091G06LW	Complete	KAI3386260.1	229.9	339	gene-SNEBB_000357	EOG091G06LW|gene-SNEBB_000357	1491
EOG091G05KR	Complete	KAI3380763.1	628.1	413	gene-SNEBB_003259	EOG091G05KR|gene-SNEBB_003259	1491
EOG091G06MR	Complete	KAI3380948.1	401.4	421	gene-SNEBB_002545	EOG091G06MR|gene-SNEBB_002545	1491
EOG091G0AVP	Complete	KAI3384657.1	319.4	345	gene-SNEBB_009034	EOG091G0AVP|gene-SNEBB_009034	1488
EOG091G0DXV	Complete	KAI3388067.1	219.2	534	gene-SNEBB_002529	EOG091G0DXV|gene-SNEBB_002529	1488
EOG091G05AA	Complete	KAI3381208.1	677.3	425	gene-SNEBB_008632	EOG091G05AA|gene-SNEBB_008632	1488
EOG091G06XK	Complete	KAI3379019.1	230.6	377	gene-SNEBB_007515	EOG091G06XK|gene-SNEBB_007515	1485
EOG091G081H	Complete	KAI3378105.1	62.9	214	gene-SNEBB_001300	EOG091G081H|gene-SNEBB_001300	1482
EOG091G0G3M	Complete	KAI3383336.1	333.2	322	gene-SNEBB_007314	EOG091G0G3M|gene-SNEBB_007314	1479
EOG091G062X	Duplicated	KAI3379365.1	86.6	323	gene-SNEBB_007735	EOG091G062X|gene-SNEBB_007735	1476
EOG091G09KX	Complete	KAI3378050.1	360.8	349	gene-SNEBB_004911	EOG091G09KX|gene-SNEBB_004911	1476
EOG091G0MB2	Complete	KAI3381927.1	137.5	144	gene-SNEBB_010702	EOG091G0MB2|gene-SNEBB_010702	1473
EOG091G0IDE	Complete	KAI3388829.1	152.5	367	gene-SNEBB_006545	EOG091G0IDE|gene-SNEBB_006545	1461
EOG091G08JE	Complete	KAI3378762.1	370.2	362	gene-SNEBB_010399	EOG091G08JE|gene-SNEBB_010399	1455
EOG091G06HP	Complete	KAI3379492.1	383.3	373	gene-SNEBB_005447	EOG091G06HP|gene-SNEBB_005447	1455
EOG091G0NQW	Complete	KAI3381845.1	417.8	384	gene-SNEBB_003585	EOG091G0NQW|gene-SNEBB_003585	1455
EOG091G06ON	Complete	KAI3383266.1	344.0	296	gene-SNEBB_010494	EOG091G06ON|gene-SNEBB_010494	1446
EOG091G06S3	Complete	KAI3382400.1	530.4	368	gene-SNEBB_004881	EOG091G06S3|gene-SNEBB_004881	1437
EOG091G062X	Duplicated	KAI3379366.1	88.3	312	gene-SNEBB_007736	EOG091G062X|gene-SNEBB_007736	1434
EOG091G0CLR	Complete	KAI3381898.1	131.8	282	gene-SNEBB_010197	EOG091G0CLR|gene-SNEBB_010197	1431
EOG091G10O5	Complete	KAI3389360.1	361.4	324	gene-SNEBB_004297	EOG091G10O5|gene-SNEBB_004297	1431
EOG091G07D9	Complete	KAI3389583.1	315.5	367	gene-SNEBB_009872	EOG091G07D9|gene-SNEBB_009872	1428
EOG091G038T	Complete	KAI3387329.1	130.9	299	gene-SNEBB_003851	EOG091G038T|gene-SNEBB_003851	1428
EOG091G08JG	Complete	KAI3381269.1	346.3	350	gene-SNEBB_003661	EOG091G08JG|gene-SNEBB_003661	1422
EOG091G0F70	Complete	KAI3381400.1	59.8	181	gene-SNEBB_005195	EOG091G0F70|gene-SNEBB_005195	1419
EOG091G0KC3	Complete	KAI3386078.1	114.7	249	gene-SNEBB_001046	EOG091G0KC3|gene-SNEBB_001046	1419
EOG091G07VQ	Complete	KAI3381321.1	51.5	215	gene-SNEBB_005511	EOG091G07VQ|gene-SNEBB_005511	1416
EOG091G0K95	Complete	KAI3387656.1	112.1	329	gene-SNEBB_005261	EOG091G0K95|gene-SNEBB_005261	1413
EOG091G0NNO	Complete	KAI3387344.1	225.8	345	gene-SNEBB_003866	EOG091G0NNO|gene-SNEBB_003866	1410
EOG091G079R	Complete	KAI3388653.1	617.3	345	gene-SNEBB_005734	EOG091G079R|gene-SNEBB_005734	1404
EOG091G09J7	Complete	KAI3383050.1	197.0	306	gene-SNEBB_007529	EOG091G09J7|gene-SNEBB_007529	1401
EOG091G05Q0	Complete	KAI3389045.1	141.6	174	gene-SNEBB_006485	EOG091G05Q0|gene-SNEBB_006485	1401
EOG091G11PB	Complete	KAI3381305.1	103.5	394	gene-SNEBB_005495	EOG091G11PB|gene-SNEBB_005495	1395
EOG091G09U9	Complete	KAI3382842.1	625.3	376	gene-SNEBB_000438	EOG091G09U9|gene-SNEBB_000438	1395
EOG091G0BG4	Complete	KAI3388642.1	236.8	254	gene-SNEBB_005724	EOG091G0BG4|gene-SNEBB_005724	1383
EOG091G0A2L	Complete	KAI3387870.1	220.8	338	gene-SNEBB_008661	EOG091G0A2L|gene-SNEBB_008661	1383
EOG091G05ZJ	Complete	KAI3386843.1	152.6	345	gene-SNEBB_000369	EOG091G05ZJ|gene-SNEBB_000369	1374
EOG091G13XF	Complete	KAI3382919.1	56.1	88	gene-SNEBB_001264	EOG091G13XF|gene-SNEBB_001264	1371
EOG091G0NMJ	Complete	KAI3380824.1	151.9	286	gene-SNEBB_002347	EOG091G0NMJ|gene-SNEBB_002347	1371
EOG091G099D	Fragmented	KAI3386663.1	103.6	183	gene-SNEBB_007761	EOG091G099D|gene-SNEBB_007761	1368
EOG091G07IY	Complete	KAI3378915.1	264.7	296	gene-SNEBB_007378	EOG091G07IY|gene-SNEBB_007378	1368
EOG091G0H64	Complete	KAI3390100.1	95.3	219	gene-SNEBB_003783	EOG091G0H64|gene-SNEBB_003783	1362
EOG091G08FX	Complete	KAI3384781.1	494.8	312	gene-SNEBB_004792	EOG091G08FX|gene-SNEBB_004792	1359
EOG091G09D8	Complete	KAI3378028.1	132.2	184	gene-SNEBB_000102	EOG091G09D8|gene-SNEBB_000102	1356
EOG091G0C8H	Complete	KAI3379258.1	262.0	333	gene-SNEBB_010753	EOG091G0C8H|gene-SNEBB_010753	1353
EOG091G07Z5	Complete	KAI3383652.1	384.1	370	gene-SNEBB_009240	EOG091G07Z5|gene-SNEBB_009240	1347
EOG091G09T3	Complete	KAI3389445.1	233.3	286	gene-SNEBB_000334	EOG091G09T3|gene-SNEBB_000334	1347
EOG091G0EZ8	Complete	KAI3386621.1	236.2	249	gene-SNEBB_008753	EOG091G0EZ8|gene-SNEBB_008753	1344
EOG091G11CO	Complete	KAI3384822.1	576.3	391	gene-SNEBB_009075	EOG091G11CO|gene-SNEBB_009075	1332
EOG091G0DTD	Complete	KAI3384293.1	134.4	234	gene-SNEBB_005052	EOG091G0DTD|gene-SNEBB_005052	1329
EOG091G08RU	Complete	KAI3389472.1	416.3	353	gene-SNEBB_004211	EOG091G08RU|gene-SNEBB_004211	1323
EOG091G0HMT	Duplicated	KAI3379217.1	51.7	77	gene-SNEBB_006036	EOG091G0HMT|gene-SNEBB_006036	1323
EOG091G09UA	Complete	KAI3382667.1	141.4	226	gene-SNEBB_007269	EOG091G09UA|gene-SNEBB_007269	1320
EOG091G074U	Complete	KAI3387442.1	320.0	301	gene-SNEBB_004348	EOG091G074U|gene-SNEBB_004348	1314
EOG091G07Z0	Complete	KAI3381784.1	526.6	364	gene-SNEBB_002037	EOG091G07Z0|gene-SNEBB_002037	1311
EOG091G075F	Complete	KAI3378688.1	268.3	316	gene-SNEBB_005613	EOG091G075F|gene-SNEBB_005613	1308
EOG091G0AOO	Complete	KAI3388943.1	321.0	270	gene-SNEBB_006767	EOG091G0AOO|gene-SNEBB_006767	1308
EOG091G0ZLQ	Complete	KAI3377970.1	90.1	142	gene-SNEBB_010717	EOG091G0ZLQ|gene-SNEBB_010717	1305
EOG091G0GN7	Complete	KAI3387341.1	358.4	326	gene-SNEBB_003863	EOG091G0GN7|gene-SNEBB_003863	1305
EOG091G09L6	Fragmented	KAI3383639.1	26.3	87	gene-SNEBB_009228	EOG091G09L6|gene-SNEBB_009228	1299
EOG091G09HG	Complete	KAI3386718.1	258.2	312	gene-SNEBB_000474	EOG091G09HG|gene-SNEBB_000474	1296
EOG091G0BUD	Complete	KAI3383940.1	181.7	209	gene-SNEBB_006849	EOG091G0BUD|gene-SNEBB_006849	1296
EOG091G1817	Duplicated	KAI3390215.1	97.0	365	gene-SNEBB_007727	EOG091G1817|gene-SNEBB_007727	1293
EOG091G0ID9	Complete	KAI3380956.1	271.0	406	gene-SNEBB_002553	EOG091G0ID9|gene-SNEBB_002553	1290
EOG091G0AJ6	Complete	KAI3381957.1	438.5	309	gene-SNEBB_008031	EOG091G0AJ6|gene-SNEBB_008031	1287
EOG091G0A79	Duplicated	KAI3379769.1	119.5	231	gene-SNEBB_007675	EOG091G0A79|gene-SNEBB_007675	1278
EOG091G075K	Complete	KAI3379375.1	191.6	347	gene-SNEBB_005468	EOG091G075K|gene-SNEBB_005468	1275
EOG091G0814	Complete	KAI3388102.1	209.2	333	gene-SNEBB_000554	EOG091G0814|gene-SNEBB_000554	1275
EOG091G0A0M	Complete	KAI3389576.1	373.7	333	gene-SNEBB_009865	EOG091G0A0M|gene-SNEBB_009865	1269
EOG091G03SE	Complete	KAI3383758.1	388.2	346	gene-SNEBB_002918	EOG091G03SE|gene-SNEBB_002918	1269
EOG091G09BP	Complete	KAI3388634.1	290.0	333	gene-SNEBB_008482	EOG091G09BP|gene-SNEBB_008482	1269
EOG091G09KI	Complete	KAI3387082.1	101.2	171	gene-SNEBB_003514	EOG091G09KI|gene-SNEBB_003514	1266
EOG091G0BKI	Complete	KAI3384471.1	62.0	355	gene-SNEBB_003206	EOG091G0BKI|gene-SNEBB_003206	1266
EOG091G0COC	Complete	KAI3387862.1	209.4	333	gene-SNEBB_008653	EOG091G0COC|gene-SNEBB_008653	1263
EOG091G088L	Complete	KAI3379922.1	233.8	362	gene-SNEBB_006190	EOG091G088L|gene-SNEBB_006190	1263
EOG091G08O3	Complete	KAI3384520.1	395.0	352	gene-SNEBB_010483	EOG091G08O3|gene-SNEBB_010483	1260
EOG091G0BHP	Complete	KAI3388971.1	442.9	289	gene-SNEBB_006631	EOG091G0BHP|gene-SNEBB_006631	1260
EOG091G0IGG	Complete	KAI3384100.1	304.0	188	gene-SNEBB_006453	EOG091G0IGG|gene-SNEBB_006453	1260
EOG091G0BAM	Complete	KAI3379573.1	246.6	229	gene-SNEBB_009561	EOG091G0BAM|gene-SNEBB_009561	1257
EOG091G0AE9	Complete	KAI3386309.1	292.5	286	gene-SNEBB_010095	EOG091G0AE9|gene-SNEBB_010095	1257
EOG091G0AE2	Complete	KAI3382731.1	284.1	339	gene-SNEBB_007284	EOG091G0AE2|gene-SNEBB_007284	1254
EOG091G00CM	Complete	KAI3379351.1	473.8	353	gene-SNEBB_003175	EOG091G00CM|gene-SNEBB_003175	1254
EOG091G05UF	Complete	KAI3386732.1	139.1	364	gene-SNEBB_000487	EOG091G05UF|gene-SNEBB_000487	1248
EOG091G0BKX	Complete	KAI3378638.1	254.4	338	gene-SNEBB_010880	EOG091G0BKX|gene-SNEBB_010880	1248
EOG091G073F	Complete	KAI3386063.1	517.8	340	gene-SNEBB_003375	EOG091G073F|gene-SNEBB_003375	1245
EOG091G0KPB	Complete	KAI3385111.1	132.6	196	gene-SNEBB_007646	EOG091G0KPB|gene-SNEBB_007646	1239
EOG091G0AQA	Complete	KAI3377981.1	206.0	292	gene-SNEBB_010727	EOG091G0AQA|gene-SNEBB_010727	1239
EOG091G0FXV	Complete	KAI3385273.1	171.5	264	gene-SNEBB_002724	EOG091G0FXV|gene-SNEBB_002724	1236
EOG091G0FWS	Complete	KAI3383643.1	322.0	323	gene-SNEBB_009232	EOG091G0FWS|gene-SNEBB_009232	1233
EOG091G0B2N	Complete	KAI3382240.1	378.7	260	gene-SNEBB_011424	EOG091G0B2N|gene-SNEBB_011424	1230
EOG091G095O	Fragmented	KAI3381686.1	75.7	223	gene-SNEBB_004581	EOG091G095O|gene-SNEBB_004581	1230
EOG091G0IMI	Complete	KAI3378300.1	120.1	230	gene-SNEBB_007146	EOG091G0IMI|gene-SNEBB_007146	1227
EOG091G085U	Complete	KAI3385281.1	145.0	269	gene-SNEBB_008346	EOG091G085U|gene-SNEBB_008346	1215
EOG091G0LS0	Complete	KAI3380279.1	217.3	204	gene-SNEBB_007686	EOG091G0LS0|gene-SNEBB_007686	1215
EOG091G0DYU	Complete	KAI3380040.1	147.2	233	gene-SNEBB_002050	EOG091G0DYU|gene-SNEBB_002050	1215
EOG091G08L8	Complete	KAI3383638.1	295.4	256	gene-SNEBB_009227	EOG091G08L8|gene-SNEBB_009227	1212
EOG091G08NN	Complete	KAI3379932.1	371.5	311	gene-SNEBB_001312	EOG091G08NN|gene-SNEBB_001312	1209
EOG091G0FPM	Complete	KAI3381665.1	228.3	247	gene-SNEBB_004562	EOG091G0FPM|gene-SNEBB_004562	1206
EOG091G0EAF	Complete	KAI3380632.1	244.0	298	gene-SNEBB_001648	EOG091G0EAF|gene-SNEBB_001648	1203
EOG091G0AX1	Complete	KAI3385650.1	250.3	244	gene-SNEBB_000057	EOG091G0AX1|gene-SNEBB_000057	1203
EOG091G0DQ3	Duplicated	KAI3379347.1	175.0	226	gene-SNEBB_003172	EOG091G0DQ3|gene-SNEBB_003172	1200
EOG091G0WZ0	Complete	KAI3381920.1	137.6	204	gene-SNEBB_010695	EOG091G0WZ0|gene-SNEBB_010695	1191
EOG091G07EJ	Complete	KAI3380362.1	267.7	224	gene-SNEBB_003326	EOG091G07EJ|gene-SNEBB_003326	1182
EOG091G07Z1	Complete	KAI3389308.1	167.0	245	gene-SNEBB_002890	EOG091G07Z1|gene-SNEBB_002890	1179
EOG091G0GZ4	Complete	KAI3386978.1	89.0	412	gene-SNEBB_002466	EOG091G0GZ4|gene-SNEBB_002466	1179
EOG091G0BBO	Complete	KAI3384352.1	296.4	321	gene-SNEBB_001595	EOG091G0BBO|gene-SNEBB_001595	1173
EOG091G0C84	Complete	KAI3378085.1	363.7	253	gene-SNEBB_009455	EOG091G0C84|gene-SNEBB_009455	1173
EOG091G0U75	Complete	KAI3380820.1	220.8	181	gene-SNEBB_006172	EOG091G0U75|gene-SNEBB_006172	1170
EOG091G08ZG	Complete	KAI3388287.1	83.9	270	gene-SNEBB_003977	EOG091G08ZG|gene-SNEBB_003977	1170
EOG091G13P1	Complete	KAI3378927.1	175.9	285	gene-SNEBB_010581	EOG091G13P1|gene-SNEBB_010581	1170
EOG091G0C2M	Complete	KAI3385575.1	154.3	317	gene-SNEBB_008552	EOG091G0C2M|gene-SNEBB_008552	1167
EOG091G078D	Complete	KAI3380995.1	265.0	299	gene-SNEBB_010367	EOG091G078D|gene-SNEBB_010367	1158
EOG091G08SM	Complete	KAI3387973.1	486.8	306	gene-SNEBB_006816	EOG091G08SM|gene-SNEBB_006816	1152
EOG091G0GDF	Complete	KAI3389706.1	295.4	287	gene-SNEBB_008121	EOG091G0GDF|gene-SNEBB_008121	1149
EOG091G0IQD	Complete	KAI3378594.1	257.9	263	gene-SNEBB_002629	EOG091G0IQD|gene-SNEBB_002629	1149
EOG091G0977	Complete	KAI3387605.1	279.5	327	gene-SNEBB_000170	EOG091G0977|gene-SNEBB_000170	1146
EOG091G09HR	Complete	KAI3383453.1	173.8	316	gene-SNEBB_007459	EOG091G09HR|gene-SNEBB_007459	1140
EOG091G09MD	Complete	KAI3387345.1	172.8	239	gene-SNEBB_003867	EOG091G09MD|gene-SNEBB_003867	1140
EOG091G1467	Complete	KAI3386749.1	216.8	286	gene-SNEBB_004751	EOG091G1467|gene-SNEBB_004751	1137
EOG091G0HOK	Complete	KAI3383267.1	277.8	255	gene-SNEBB_010495	EOG091G0HOK|gene-SNEBB_010495	1137
EOG091G0I2X	Complete	KAI3384854.1	152.8	219	gene-SNEBB_009996	EOG091G0I2X|gene-SNEBB_009996	1137
EOG091G0EUU	Complete	KAI3388432.1	383.1	299	gene-SNEBB_011011	EOG091G0EUU|gene-SNEBB_011011	1131
EOG091G0CTU	Complete	KAI3389064.1	231.9	274	gene-SNEBB_009625	EOG091G0CTU|gene-SNEBB_009625	1131
EOG091G0D26	Complete	KAI3386844.1	261.6	228	gene-SNEBB_000370	EOG091G0D26|gene-SNEBB_000370	1125
EOG091G09FV	Complete	KAI3383980.1	428.0	282	gene-SNEBB_001770	EOG091G09FV|gene-SNEBB_001770	1125
EOG091G0EHZ	Complete	KAI3388986.1	195.0	204	gene-SNEBB_006643	EOG091G0EHZ|gene-SNEBB_006643	1122
EOG091G0AZ7	Complete	KAI3382201.1	119.9	240	gene-SNEBB_004781	EOG091G0AZ7|gene-SNEBB_004781	1122
EOG091G0BPU	Complete	KAI3383706.1	440.5	291	gene-SNEBB_004129	EOG091G0BPU|gene-SNEBB_004129	1119
EOG091G0E3F	Complete	KAI3382915.1	67.1	211	gene-SNEBB_001261	EOG091G0E3F|gene-SNEBB_001261	1116
EOG091G0DUX	Complete	KAI3386538.1	91.5	217	gene-SNEBB_009308	EOG091G0DUX|gene-SNEBB_009308	1116
EOG091G0ELO	Complete	KAI3390030.1	82.9	280	gene-SNEBB_001152	EOG091G0ELO|gene-SNEBB_001152	1104
EOG091G0E11	Complete	KAI3379079.1	145.0	172	gene-SNEBB_009496	EOG091G0E11|gene-SNEBB_009496	1095
EOG091G09O7	Complete	KAI3385675.1	209.2	264	gene-SNEBB_010609	EOG091G09O7|gene-SNEBB_010609	1095
EOG091G0B9T	Complete	KAI3383231.1	441.2	272	gene-SNEBB_010766	EOG091G0B9T|gene-SNEBB_010766	1092
EOG091G0AKM	Complete	KAI3384159.1	228.5	282	gene-SNEBB_008193	EOG091G0AKM|gene-SNEBB_008193	1092
EOG091G0CID	Complete	KAI3378679.1	228.3	304	gene-SNEBB_005605	EOG091G0CID|gene-SNEBB_005605	1089
EOG091G0XN1	Complete	KAI3388265.1	45.3	87	gene-SNEBB_000705	EOG091G0XN1|gene-SNEBB_000705	1086
EOG091G0IXT	Complete	KAI3378288.1	102.6	174	gene-SNEBB_000908	EOG091G0IXT|gene-SNEBB_000908	1083
EOG091G09GO	Complete	KAI3387992.1	328.6	291	gene-SNEBB_008507	EOG091G09GO|gene-SNEBB_008507	1080
EOG091G09SS	Complete	KAI3378924.1	160.4	208	gene-SNEBB_010578	EOG091G09SS|gene-SNEBB_010578	1080
EOG091G0AHJ	Complete	KAI3383926.1	453.2	287	gene-SNEBB_006835	EOG091G0AHJ|gene-SNEBB_006835	1074
EOG091G0QEQ	Complete	KAI3384912.1	77.8	228	gene-SNEBB_002474	EOG091G0QEQ|gene-SNEBB_002474	1071
EOG091G0AO6	Complete	KAI3380706.1	295.0	240	gene-SNEBB_010293	EOG091G0AO6|gene-SNEBB_010293	1068
EOG091G0JIA	Complete	KAI3381651.1	112.0	175	gene-SNEBB_010277	EOG091G0JIA|gene-SNEBB_010277	1065
EOG091G0BNI	Complete	KAI3381816.1	314.0	282	gene-SNEBB_004033	EOG091G0BNI|gene-SNEBB_004033	1065
EOG091G0GWF	Complete	KAI3380153.1	458.9	283	gene-SNEBB_006920	EOG091G0GWF|gene-SNEBB_006920	1062
EOG091G0BKZ	Complete	KAI3383936.1	226.8	224	gene-SNEBB_006845	EOG091G0BKZ|gene-SNEBB_006845	1062
EOG091G15HS	Complete	KAI3381696.1	134.2	199	gene-SNEBB_004591	EOG091G15HS|gene-SNEBB_004591	1062
EOG091G0DYW	Complete	KAI3390159.1	349.7	306	gene-SNEBB_001831	EOG091G0DYW|gene-SNEBB_001831	1062
EOG091G0LT1	Complete	KAI3382989.1	93.0	84	gene-SNEBB_010647	EOG091G0LT1|gene-SNEBB_010647	1056
EOG091G08UU	Complete	KAI3378169.1	365.8	282	gene-SNEBB_004830	EOG091G08UU|gene-SNEBB_004830	1053
EOG091G0BQF	Complete	KAI3386454.1	209.2	325	gene-SNEBB_011490	EOG091G0BQF|gene-SNEBB_011490	1053
EOG091G0E7S	Duplicated	KAI3389991.1	184.9	263	gene-SNEBB_011269	EOG091G0E7S|gene-SNEBB_011269	1044
EOG091G0ARL	Complete	KAI3384310.1	171.1	242	gene-SNEBB_005066	EOG091G0ARL|gene-SNEBB_005066	1044
EOG091G0HDF	Complete	KAI3389603.1	39.9	167	gene-SNEBB_006312	EOG091G0HDF|gene-SNEBB_006312	1038
EOG091G0JHN	Complete	KAI3380375.1	126.8	168	gene-SNEBB_002159	EOG091G0JHN|gene-SNEBB_002159	1038
EOG091G0A2I	Complete	KAI3386926.1	501.1	304	gene-SNEBB_004274	EOG091G0A2I|gene-SNEBB_004274	1035
EOG091G0CAR	Complete	KAI3385036.1	424.6	278	gene-SNEBB_005684	EOG091G0CAR|gene-SNEBB_005684	1032
EOG091G0MI7	Complete	KAI3380499.1	124.9	195	gene-SNEBB_011097	EOG091G0MI7|gene-SNEBB_011097	1032
EOG091G0H5Q	Complete	KAI3388958.1	58.9	163	gene-SNEBB_002869	EOG091G0H5Q|gene-SNEBB_002869	1029
EOG091G0CQ2	Complete	KAI3378586.1	242.2	263	gene-SNEBB_007109	EOG091G0CQ2|gene-SNEBB_007109	1026
EOG091G0K82	Complete	KAI3389656.1	201.1	212	gene-SNEBB_001369	EOG091G0K82|gene-SNEBB_001369	1026
EOG091G0CH6	Complete	KAI3381678.1	365.2	291	gene-SNEBB_004574	EOG091G0CH6|gene-SNEBB_004574	1023
EOG091G0BL9	Complete	KAI3387021.1	470.9	272	gene-SNEBB_000290	EOG091G0BL9|gene-SNEBB_000290	1023
EOG091G0MY8	Complete	KAI3386835.1	99.5	226	gene-SNEBB_000362	EOG091G0MY8|gene-SNEBB_000362	1020
EOG091G0CNT	Complete	KAI3379363.1	208.5	210	gene-SNEBB_007733	EOG091G0CNT|gene-SNEBB_007733	1017
EOG091G0E5O	Complete	KAI3389332.1	125.8	279	gene-SNEBB_001449	EOG091G0E5O|gene-SNEBB_001449	1017
EOG091G0CEK	Complete	KAI3379541.1	342.5	279	gene-SNEBB_000945	EOG091G0CEK|gene-SNEBB_000945	1017
EOG091G0MSB	Complete	KAI3386464.1	443.7	268	gene-SNEBB_006535	EOG091G0MSB|gene-SNEBB_006535	1017
EOG091G0AGM	Complete	KAI3384366.1	185.2	240	gene-SNEBB_008239	EOG091G0AGM|gene-SNEBB_008239	1014
EOG091G0AYM	Complete	KAI3380793.1	207.9	284	gene-SNEBB_007552	EOG091G0AYM|gene-SNEBB_007552	1011
EOG091G0DTP	Complete	KAI3379056.1	134.0	213	gene-SNEBB_000762	EOG091G0DTP|gene-SNEBB_000762	1005
EOG091G0K98	Complete	KAI3378104.1	171.0	257	gene-SNEBB_001299	EOG091G0K98|gene-SNEBB_001299	1005
EOG091G0H8F	Complete	KAI3383403.1	319.1	319	gene-SNEBB_002113	EOG091G0H8F|gene-SNEBB_002113	1005
EOG091G0CW2	Duplicated	KAI3384285.1	109.1	241	gene-SNEBB_005044	EOG091G0CW2|gene-SNEBB_005044	999
EOG091G0DND	Complete	KAI3383829.1	83.2	282	gene-SNEBB_010247	EOG091G0DND|gene-SNEBB_010247	996
EOG091G00MI	Complete	KAI3388528.1	178.2	237	gene-SNEBB_008873	EOG091G00MI|gene-SNEBB_008873	990
EOG091G0NM1	Complete	KAI3388499.1	20.5	124	gene-SNEBB_002837	EOG091G0NM1|gene-SNEBB_002837	984
EOG091G0ULR	Complete	KAI3383648.1	115.3	172	gene-SNEBB_009237	EOG091G0ULR|gene-SNEBB_009237	984
EOG091G0LO1	Complete	KAI3380776.1	109.3	180	gene-SNEBB_003272	EOG091G0LO1|gene-SNEBB_003272	981
EOG091G0HC5	Complete	KAI3382520.1	102.6	195	gene-SNEBB_010956	EOG091G0HC5|gene-SNEBB_010956	978
EOG091G0CZX	Complete	KAI3382841.1	277.9	193	gene-SNEBB_000437	EOG091G0CZX|gene-SNEBB_000437	978
EOG091G115J	Complete	KAI3384543.1	170.5	231	gene-SNEBB_003610	EOG091G115J|gene-SNEBB_003610	975
EOG091G0JUY	Complete	KAI3387789.1	293.9	181	gene-SNEBB_007130	EOG091G0JUY|gene-SNEBB_007130	975
EOG091G0I2Z	Complete	KAI3387340.1	99.1	185	gene-SNEBB_003862	EOG091G0I2Z|gene-SNEBB_003862	975
EOG091G0LB8	Complete	KAI3379344.1	61.2	132	gene-SNEBB_003169	EOG091G0LB8|gene-SNEBB_003169	975
EOG091G0CF7	Complete	KAI3379959.1	402.1	286	gene-SNEBB_002673	EOG091G0CF7|gene-SNEBB_002673	969
EOG091G0H62	Complete	KAI3386153.1	219.4	205	gene-SNEBB_010023	EOG091G0H62|gene-SNEBB_010023	969
EOG091G0UKA	Complete	KAI3389495.1	196.6	122	gene-SNEBB_003674	EOG091G0UKA|gene-SNEBB_003674	966
EOG091G0ES6	Complete	KAI3385376.1	241.8	248	gene-SNEBB_009846	EOG091G0ES6|gene-SNEBB_009846	966
EOG091G0HAI	Complete	KAI3381318.1	320.5	188	gene-SNEBB_005508	EOG091G0HAI|gene-SNEBB_005508	963
EOG091G0E7S	Duplicated	KAI3387763.1	183.3	263	gene-SNEBB_002210	EOG091G0E7S|gene-SNEBB_002210	963
EOG091G0GUK	Duplicated	KAI3389593.1	82.4	125	gene-SNEBB_009880	EOG091G0GUK|gene-SNEBB_009880	960
EOG091G0HSB	Complete	KAI3379274.1	160.2	201	gene-SNEBB_010899	EOG091G0HSB|gene-SNEBB_010899	960
EOG091G0E2R	Complete	KAI3384470.1	136.3	228	gene-SNEBB_003205	EOG091G0E2R|gene-SNEBB_003205	957
EOG091G0M0J	Complete	KAI3380649.1	110.1	267	gene-SNEBB_006273	EOG091G0M0J|gene-SNEBB_006273	954
EOG091G0EVK	Complete	KAI3387321.1	297.5	242	gene-SNEBB_002335	EOG091G0EVK|gene-SNEBB_002335	954
EOG091G0IXA	Fragmented	KAI3380841.1	56.5	155	gene-SNEBB_002364	EOG091G0IXA|gene-SNEBB_002364	954
EOG091G0C9Y	Complete	KAI3383283.1	114.0	202	gene-SNEBB_008387	EOG091G0C9Y|gene-SNEBB_008387	951
EOG091G0KHF	Complete	KAI3385844.1	79.5	200	gene-SNEBB_000600	EOG091G0KHF|gene-SNEBB_000600	951
EOG091G0CFP	Complete	KAI3383989.1	216.5	211	gene-SNEBB_001779	EOG091G0CFP|gene-SNEBB_001779	945
EOG091G0FS8	Complete	KAI3382859.1	108.2	151	gene-SNEBB_005428	EOG091G0FS8|gene-SNEBB_005428	945
EOG091G0FTU	Complete	KAI3380921.1	248.1	272	gene-SNEBB_002526	EOG091G0FTU|gene-SNEBB_002526	942
EOG091G0O6E	Complete	KAI3387899.1	196.4	208	gene-SNEBB_009147	EOG091G0O6E|gene-SNEBB_009147	942
EOG091G0H6J	Complete	KAI3383765.1	214.8	262	gene-SNEBB_002925	EOG091G0H6J|gene-SNEBB_002925	936
EOG091G1285	Complete	KAI3382179.1	47.5	107	gene-SNEBB_002028	EOG091G1285|gene-SNEBB_002028	936
EOG091G0MG7	Fragmented	KAI3382179.1	23.2	58	gene-SNEBB_002028	EOG091G0MG7|gene-SNEBB_002028	936
EOG091G0GIC	Complete	KAI3385039.1	26.3	119	gene-SNEBB_005687	EOG091G0GIC|gene-SNEBB_005687	933
EOG091G02ZI	Complete	KAI3389240.1	284.7	259	gene-SNEBB_007651	EOG091G02ZI|gene-SNEBB_007651	930
EOG091G0L84	Complete	KAI3382560.1	109.8	197	gene-SNEBB_003710	EOG091G0L84|gene-SNEBB_003710	930
EOG091G0TVG	Complete	KAI3383496.1	47.7	101	gene-SNEBB_007497	EOG091G0TVG|gene-SNEBB_007497	930
EOG091G0ITS	Complete	KAI3383131.1	266.2	255	gene-SNEBB_000406	EOG091G0ITS|gene-SNEBB_000406	927
EOG091G0M4K	Complete	KAI3381867.1	91.9	153	gene-SNEBB_005346	EOG091G0M4K|gene-SNEBB_005346	927
EOG091G0M8S	Complete	KAI3390163.1	49.2	139	gene-SNEBB_001835	EOG091G0M8S|gene-SNEBB_001835	927
EOG091G0RR3	Complete	KAI3381137.1	85.3	147	gene-SNEBB_007548	EOG091G0RR3|gene-SNEBB_007548	918
EOG091G0CEG	Complete	KAI3384605.1	136.8	209	gene-SNEBB_000086	EOG091G0CEG|gene-SNEBB_000086	918
EOG091G0HXI	Complete	KAI3387438.1	264.5	292	gene-SNEBB_004344	EOG091G0HXI|gene-SNEBB_004344	918
EOG091G07PH	Complete	KAI3388122.1	18.5	133	gene-SNEBB_001182	EOG091G07PH|gene-SNEBB_001182	912
EOG091G17K3	Complete	KAI3384094.1	79.4	65	gene-SNEBB_006447	EOG091G17K3|gene-SNEBB_006447	909
EOG091G0TWR	Complete	KAI3385310.1	116.8	82	gene-SNEBB_002018	EOG091G0TWR|gene-SNEBB_002018	909
EOG091G0FPV	Complete	KAI3388476.1	205.3	265	gene-SNEBB_002619	EOG091G0FPV|gene-SNEBB_002619	906
EOG091G0CTG	Complete	KAI3378619.1	265.7	216	gene-SNEBB_002456	EOG091G0CTG|gene-SNEBB_002456	906
EOG091G0GVZ	Complete	KAI3388802.1	218.7	237	gene-SNEBB_010789	EOG091G0GVZ|gene-SNEBB_010789	906
EOG091G0EKA	Complete	KAI3385556.1	220.8	236	gene-SNEBB_008536	EOG091G0EKA|gene-SNEBB_008536	903
EOG091G0EH8	Complete	KAI3384522.1	249.8	226	gene-SNEBB_003590	EOG091G0EH8|gene-SNEBB_003590	903
EOG091G0M22	Complete	KAI3389456.1	115.7	176	gene-SNEBB_011473	EOG091G0M22|gene-SNEBB_011473	903
EOG091G0EZO	Complete	KAI3389969.1	216.2	249	gene-SNEBB_001466	EOG091G0EZO|gene-SNEBB_001466	897
EOG091G0BUH	Complete	KAI3384905.1	176.7	246	gene-SNEBB_000339	EOG091G0BUH|gene-SNEBB_000339	897
EOG091G0JU7	Complete	KAI3381815.1	193.3	223	gene-SNEBB_004032	EOG091G0JU7|gene-SNEBB_004032	894
EOG091G0QJA	Complete	KAI3381212.1	80.9	118	gene-SNEBB_009836	EOG091G0QJA|gene-SNEBB_009836	894
EOG091G0LKE	Complete	KAI3386418.1	107.3	161	gene-SNEBB_000925	EOG091G0LKE|gene-SNEBB_000925	894
EOG091G0G71	Complete	KAI3381287.1	281.2	245	gene-SNEBB_005481	EOG091G0G71|gene-SNEBB_005481	894
EOG091G0BHV	Complete	KAI3387043.1	197.8	196	gene-SNEBB_008295	EOG091G0BHV|gene-SNEBB_008295	894
EOG091G0L4Z	Complete	KAI3384011.1	35.0	128	gene-SNEBB_009300	EOG091G0L4Z|gene-SNEBB_009300	888
EOG091G0M09	Fragmented	KAI3385993.1	16.2	71	gene-SNEBB_002797	EOG091G0M09|gene-SNEBB_002797	888
EOG091G0IZX	Complete	KAI3379671.1	317.2	206	gene-SNEBB_001090	EOG091G0IZX|gene-SNEBB_001090	888
EOG091G0LCT	Complete	KAI3383230.1	240.6	233	gene-SNEBB_010765	EOG091G0LCT|gene-SNEBB_010765	885
EOG091G0RWW	Complete	KAI3384077.1	34.9	94	gene-SNEBB_008912	EOG091G0RWW|gene-SNEBB_008912	885
EOG091G08V8	Complete	KAI3383701.1	87.0	226	gene-SNEBB_004943	EOG091G08V8|gene-SNEBB_004943	882
EOG091G0KSQ	Complete	KAI3384456.1	335.7	260	gene-SNEBB_001291	EOG091G0KSQ|gene-SNEBB_001291	882
EOG091G0QE1	Complete	KAI3386534.1	84.4	102	gene-SNEBB_006068	EOG091G0QE1|gene-SNEBB_006068	879
EOG091G0EMF	Complete	KAI3378009.1	105.6	118	gene-SNEBB_009376	EOG091G0EMF|gene-SNEBB_009376	879
EOG091G0AVW	Fragmented	KAI3380894.1	49.3	76	gene-SNEBB_002413	EOG091G0AVW|gene-SNEBB_002413	876
EOG091G0VVZ	Complete	KAI3384968.1	111.6	215	gene-SNEBB_005144	EOG091G0VVZ|gene-SNEBB_005144	876
EOG091G0GY1	Complete	KAI3382921.1	79.0	251	gene-SNEBB_001265	EOG091G0GY1|gene-SNEBB_001265	873
EOG091G0BTX	Complete	KAI3386093.1	361.1	239	gene-SNEBB_001060	EOG091G0BTX|gene-SNEBB_001060	867
EOG091G0NTO	Complete	KAI3388862.1	182.8	142	gene-SNEBB_005851	EOG091G0NTO|gene-SNEBB_005851	867
EOG091G0E3V	Complete	KAI3382359.1	268.0	223	gene-SNEBB_006714	EOG091G0E3V|gene-SNEBB_006714	864
EOG091G0LMY	Complete	KAI3378963.1	67.2	164	gene-SNEBB_006970	EOG091G0LMY|gene-SNEBB_006970	861
EOG091G0LP5	Complete	KAI3380404.1	104.7	107	gene-SNEBB_008111	EOG091G0LP5|gene-SNEBB_008111	861
EOG091G17I3	Complete	KAI3380828.1	48.4	109	gene-SNEBB_002351	EOG091G17I3|gene-SNEBB_002351	861
EOG091G0KJA	Complete	KAI3381357.1	79.9	239	gene-SNEBB_006432	EOG091G0KJA|gene-SNEBB_006432	858
EOG091G0A27	Fragmented	KAI3381226.1	67.4	124	gene-SNEBB_007870	EOG091G0A27|gene-SNEBB_007870	855
EOG091G0HP9	Complete	KAI3389327.1	78.2	166	gene-SNEBB_001444	EOG091G0HP9|gene-SNEBB_001444	852
EOG091G0TA6	Complete	KAI3381537.1	144.1	175	gene-SNEBB_008701	EOG091G0TA6|gene-SNEBB_008701	849
EOG091G0D7V	Complete	KAI3387136.1	58.8	113	gene-SNEBB_003649	EOG091G0D7V|gene-SNEBB_003649	846
EOG091G13NA	Complete	KAI3384158.1	141.7	96	gene-SNEBB_008192	EOG091G13NA|gene-SNEBB_008192	837
EOG091G0N0R	Complete	KAI3381491.1	247.9	207	gene-SNEBB_001990	EOG091G0N0R|gene-SNEBB_001990	834
EOG091G0D8I	Duplicated	KAI3378024.1	310.1	225	gene-SNEBB_000213	EOG091G0D8I|gene-SNEBB_000213	834
EOG091G0DVQ	Complete	KAI3382638.1	232.4	177	gene-SNEBB_005382	EOG091G0DVQ|gene-SNEBB_005382	834
EOG091G0IZD	Complete	KAI3380441.1	101.1	148	gene-SNEBB_001667	EOG091G0IZD|gene-SNEBB_001667	831
EOG091G0IDP	Complete	KAI3385433.1	195.6	183	gene-SNEBB_010261	EOG091G0IDP|gene-SNEBB_010261	831
EOG091G0HAT	Complete	KAI3386620.1	110.7	190	gene-SNEBB_008752	EOG091G0HAT|gene-SNEBB_008752	825
EOG091G0LFF	Complete	KAI3378922.1	220.0	157	gene-SNEBB_010576	EOG091G0LFF|gene-SNEBB_010576	825
EOG091G06DH	Fragmented	KAI3378510.1	92.0	136	gene-SNEBB_004936	EOG091G06DH|gene-SNEBB_004936	822
EOG091G0MBG	Complete	KAI3380093.1	72.7	228	gene-SNEBB_010665	EOG091G0MBG|gene-SNEBB_010665	819
EOG091G050Q	Complete	KAI3378502.1	239.3	236	gene-SNEBB_008588	EOG091G050Q|gene-SNEBB_008588	819
EOG091G0GQO	Complete	KAI3389483.1	126.0	216	gene-SNEBB_004220	EOG091G0GQO|gene-SNEBB_004220	816
EOG091G0SU6	Complete	KAI3388177.1	125.4	213	gene-SNEBB_009900	EOG091G0SU6|gene-SNEBB_009900	810
EOG091G0HTU	Complete	KAI3383345.1	291.1	225	gene-SNEBB_000575	EOG091G0HTU|gene-SNEBB_000575	807
EOG091G0IWR	Complete	KAI3378224.1	160.1	163	gene-SNEBB_009121	EOG091G0IWR|gene-SNEBB_009121	804
EOG091G0Z7J	Complete	KAI3381309.1	36.7	187	gene-SNEBB_005499	EOG091G0Z7J|gene-SNEBB_005499	804
EOG091G074G	Complete	KAI3385264.1	219.4	219	gene-SNEBB_007401	EOG091G074G|gene-SNEBB_007401	801
EOG091G0FAM	Complete	KAI3389355.1	288.2	204	gene-SNEBB_010711	EOG091G0FAM|gene-SNEBB_010711	801
EOG091G0LCK	Complete	KAI3379544.1	45.0	79	gene-SNEBB_004423	EOG091G0LCK|gene-SNEBB_004423	798
EOG091G0G6Z	Complete	KAI3381888.1	277.8	216	gene-SNEBB_010187	EOG091G0G6Z|gene-SNEBB_010187	798
EOG091G0MP6	Complete	KAI3388456.1	215.8	139	gene-SNEBB_009637	EOG091G0MP6|gene-SNEBB_009637	798
EOG091G0II3	Complete	KAI3380762.1	147.8	172	gene-SNEBB_003258	EOG091G0II3|gene-SNEBB_003258	798
EOG091G0IF3	Complete	KAI3385948.1	128.8	150	gene-SNEBB_000381	EOG091G0IF3|gene-SNEBB_000381	792
EOG091G0OTI	Complete	KAI3381347.1	113.6	109	gene-SNEBB_006423	EOG091G0OTI|gene-SNEBB_006423	792
EOG091G0J09	Complete	KAI3388623.1	214.3	209	gene-SNEBB_008473	EOG091G0J09|gene-SNEBB_008473	789
EOG091G0ZDR	Complete	KAI3384684.1	113.0	114	gene-SNEBB_000786	EOG091G0ZDR|gene-SNEBB_000786	783
EOG091G0OFC	Complete	KAI3382306.1	43.7	132	gene-SNEBB_010934	EOG091G0OFC|gene-SNEBB_010934	783
EOG091G0HS8	Complete	KAI3382897.1	24.7	193	gene-SNEBB_003578	EOG091G0HS8|gene-SNEBB_003578	780
EOG091G0IDG	Complete	KAI3383445.1	396.5	238	gene-SNEBB_007451	EOG091G0IDG|gene-SNEBB_007451	780
EOG091G0K1G	Complete	KAI3378587.1	408.2	234	gene-SNEBB_007110	EOG091G0K1G|gene-SNEBB_007110	777
EOG091G0AFP	Complete	KAI3380141.1	351.8	194	gene-SNEBB_008686	EOG091G0AFP|gene-SNEBB_008686	777
EOG091G0JYQ	Complete	KAI3386365.1	234.7	158	gene-SNEBB_005998	EOG091G0JYQ|gene-SNEBB_005998	777
EOG091G0YP6	Complete	KAI3382047.1	94.4	92	gene-SNEBB_005946	EOG091G0YP6|gene-SNEBB_005946	777
EOG091G0RCI	Complete	KAI3383148.1	133.2	125	gene-SNEBB_005890	EOG091G0RCI|gene-SNEBB_005890	774
EOG091G0Q58	Complete	KAI3389005.1	92.1	146	gene-SNEBB_006658	EOG091G0Q58|gene-SNEBB_006658	771
EOG091G10SJ	Complete	KAI3387707.1	55.5	63	gene-SNEBB_009781	EOG091G10SJ|gene-SNEBB_009781	771
EOG091G0ONT	Complete	KAI3381770.1	173.8	179	gene-SNEBB_009940	EOG091G0ONT|gene-SNEBB_009940	771
EOG091G0IMB	Complete	KAI3388167.1	48.0	117	gene-SNEBB_009890	EOG091G0IMB|gene-SNEBB_009890	768
EOG091G0DPL	Complete	KAI3386438.1	134.6	132	gene-SNEBB_009096	EOG091G0DPL|gene-SNEBB_009096	762
EOG091G0PVT	Complete	KAI3385368.1	75.8	109	gene-SNEBB_001081	EOG091G0PVT|gene-SNEBB_001081	756
EOG091G0HYF	Complete	KAI3383821.1	292.7	201	gene-SNEBB_010239	EOG091G0HYF|gene-SNEBB_010239	753
EOG091G0GOU	Complete	KAI3381075.1	228.9	209	gene-SNEBB_001421	EOG091G0GOU|gene-SNEBB_001421	750
EOG091G0IQ7	Complete	KAI3389682.1	274.0	210	gene-SNEBB_008940	EOG091G0IQ7|gene-SNEBB_008940	750
EOG091G02O5	Complete	KAI3382446.1	129.6	151	gene-SNEBB_003888	EOG091G02O5|gene-SNEBB_003888	750
EOG091G0W5M	Complete	KAI3383914.1	143.8	197	gene-SNEBB_000832	EOG091G0W5M|gene-SNEBB_000832	747
EOG091G0H07	Complete	KAI3388182.1	72.4	152	gene-SNEBB_009903	EOG091G0H07|gene-SNEBB_009903	747
EOG091G0JHQ	Complete	KAI3382191.1	223.3	199	gene-SNEBB_002814	EOG091G0JHQ|gene-SNEBB_002814	747
EOG091G0LMX	Fragmented	KAI3383834.1	28.6	90	gene-SNEBB_001691	EOG091G0LMX|gene-SNEBB_001691	747
EOG091G0IRO	Complete	KAI3382856.1	54.7	140	gene-SNEBB_005425	EOG091G0IRO|gene-SNEBB_005425	744
EOG091G0J14	Complete	KAI3386453.1	214.4	167	gene-SNEBB_011489	EOG091G0J14|gene-SNEBB_011489	744
EOG091G0HXJ	Complete	KAI3386757.1	100.0	193	gene-SNEBB_004759	EOG091G0HXJ|gene-SNEBB_004759	744
EOG091G0EA2	Complete	KAI3386376.1	164.5	189	gene-SNEBB_008858	EOG091G0EA2|gene-SNEBB_008858	741
EOG091G0ILG	Complete	KAI3383840.1	135.5	183	gene-SNEBB_001696	EOG091G0ILG|gene-SNEBB_001696	741
EOG091G0K6O	Complete	KAI3384695.1	147.6	184	gene-SNEBB_000661	EOG091G0K6O|gene-SNEBB_000661	738
EOG091G0FQ2	Complete	KAI3389746.1	187.7	195	gene-SNEBB_006209	EOG091G0FQ2|gene-SNEBB_006209	738
EOG091G0R21	Complete	KAI3387539.1	86.3	135	gene-SNEBB_006226	EOG091G0R21|gene-SNEBB_006226	738
EOG091G0DRZ	Complete	KAI3380658.1	168.8	171	gene-SNEBB_002296	EOG091G0DRZ|gene-SNEBB_002296	735
EOG091G0HJH	Complete	KAI3388527.1	285.2	226	gene-SNEBB_008872	EOG091G0HJH|gene-SNEBB_008872	734
EOG091G0IXY	Complete	KAI3382734.1	42.1	153	gene-SNEBB_007287	EOG091G0IXY|gene-SNEBB_007287	732
EOG091G0L66	Complete	KAI3383201.1	130.2	166	gene-SNEBB_005808	EOG091G0L66|gene-SNEBB_005808	729
EOG091G0IX8	Complete	KAI3378375.1	116.8	174	gene-SNEBB_000139	EOG091G0IX8|gene-SNEBB_000139	726
EOG091G0K0H	Complete	KAI3389929.1	129.3	163	gene-SNEBB_002516	EOG091G0K0H|gene-SNEBB_002516	726
EOG091G0GWO	Complete	KAI3379630.1	249.8	214	gene-SNEBB_001795	EOG091G0GWO|gene-SNEBB_001795	726
EOG091G0IVB	Complete	KAI3388919.1	251.8	191	gene-SNEBB_006745	EOG091G0IVB|gene-SNEBB_006745	720
EOG091G0WAL	Complete	KAI3386696.1	256.3	158	gene-SNEBB_010651	EOG091G0WAL|gene-SNEBB_010651	720
EOG091G0HBC	Complete	KAI3378804.1	150.3	203	gene-SNEBB_000803	EOG091G0HBC|gene-SNEBB_000803	717
EOG091G0N2F	Complete	KAI3386291.1	148.2	121	gene-SNEBB_007632	EOG091G0N2F|gene-SNEBB_007632	714
EOG091G0KS8	Complete	KAI3383186.1	117.4	183	gene-SNEBB_005086	EOG091G0KS8|gene-SNEBB_005086	711
EOG091G0H14	Complete	KAI3384376.1	80.3	166	gene-SNEBB_008605	EOG091G0H14|gene-SNEBB_008605	708
EOG091G0OWI	Complete	KAI3386336.1	139.0	154	gene-SNEBB_006155	EOG091G0OWI|gene-SNEBB_006155	708
EOG091G0F93	Fragmented	KAI3389766.1	14.8	176	gene-SNEBB_005242	EOG091G0F93|gene-SNEBB_005242	705
EOG091G0MY0	Complete	KAI3389573.1	123.5	196	gene-SNEBB_009862	EOG091G0MY0|gene-SNEBB_009862	702
EOG091G0QW9	Complete	KAI3378581.1	117.5	172	gene-SNEBB_007104	EOG091G0QW9|gene-SNEBB_007104	699
EOG091G0U2U	Complete	KAI3381229.1	143.3	136	gene-SNEBB_007872	EOG091G0U2U|gene-SNEBB_007872	696
EOG091G0H6A	Complete	KAI3378430.1	139.2	152	gene-SNEBB_006525	EOG091G0H6A|gene-SNEBB_006525	693
EOG091G0L4M	Complete	KAI3386802.1	126.8	157	gene-SNEBB_000728	EOG091G0L4M|gene-SNEBB_000728	690
EOG091G0PXB	Complete	KAI3378168.1	264.2	184	gene-SNEBB_004829	EOG091G0PXB|gene-SNEBB_004829	690
EOG091G0M12	Complete	KAI3386005.1	87.2	107	gene-SNEBB_009325	EOG091G0M12|gene-SNEBB_009325	687
EOG091G0VSZ	Complete	KAI3385814.1	100.5	92	gene-SNEBB_002237	EOG091G0VSZ|gene-SNEBB_002237	681
EOG091G0HQ3	Fragmented	KAI3386803.1	47.1	54	gene-SNEBB_000729	EOG091G0HQ3|gene-SNEBB_000729	681
EOG091G0NKD	Complete	KAI3387712.1	129.8	178	gene-SNEBB_001866	EOG091G0NKD|gene-SNEBB_001866	678
EOG091G0QIP	Complete	KAI3382054.1	94.7	112	gene-SNEBB_005953	EOG091G0QIP|gene-SNEBB_005953	678
EOG091G0DXP	Complete	KAI3389604.1	156.8	170	gene-SNEBB_006313	EOG091G0DXP|gene-SNEBB_006313	675
EOG091G0P5N	Complete	KAI3386004.1	82.0	129	gene-SNEBB_009324	EOG091G0P5N|gene-SNEBB_009324	675
EOG091G0IMD	Complete	KAI3387537.1	211.1	196	gene-SNEBB_006224	EOG091G0IMD|gene-SNEBB_006224	675
EOG091G0LIN	Complete	KAI3382379.1	281.6	206	gene-SNEBB_001755	EOG091G0LIN|gene-SNEBB_001755	672
EOG091G0KNT	Complete	KAI3379237.1	132.3	160	gene-SNEBB_001860	EOG091G0KNT|gene-SNEBB_001860	669
EOG091G0JBZ	Complete	KAI3385669.1	221.0	187	gene-SNEBB_010604	EOG091G0JBZ|gene-SNEBB_010604	666
EOG091G0FH3	Complete	KAI3387645.1	183.9	134	gene-SNEBB_008361	EOG091G0FH3|gene-SNEBB_008361	666
EOG091G0RT1	Complete	KAI3384174.1	287.3	192	gene-SNEBB_008208	EOG091G0RT1|gene-SNEBB_008208	663
EOG091G0MUD	Complete	KAI3389150.1	175.2	161	gene-SNEBB_009813	EOG091G0MUD|gene-SNEBB_009813	660
EOG091G0Q7M	Complete	KAI3384280.1	130.2	143	gene-SNEBB_005039	EOG091G0Q7M|gene-SNEBB_005039	660
EOG091G0L5I	Complete	KAI3378812.1	241.5	161	gene-SNEBB_000811	EOG091G0L5I|gene-SNEBB_000811	660
EOG091G0H3D	Fragmented	KAI3381862.1	117.0	168	gene-SNEBB_005341	EOG091G0H3D|gene-SNEBB_005341	660
EOG091G19WY	Complete	KAI3381037.1	143.9	95	gene-SNEBB_004845	EOG091G19WY|gene-SNEBB_004845	657
EOG091G141O	Complete	KAI3389513.1	61.1	193	gene-SNEBB_007747	EOG091G141O|gene-SNEBB_007747	657
EOG091G0MVL	Complete	KAI3378904.1	223.5	167	gene-SNEBB_006142	EOG091G0MVL|gene-SNEBB_006142	657
EOG091G0LTE	Complete	KAI3382536.1	90.6	148	gene-SNEBB_010212	EOG091G0LTE|gene-SNEBB_010212	654
EOG091G0JWC	Complete	KAI3378365.1	192.5	169	gene-SNEBB_004616	EOG091G0JWC|gene-SNEBB_004616	654
EOG091G0MDD	Complete	KAI3389385.1	175.7	197	gene-SNEBB_001015	EOG091G0MDD|gene-SNEBB_001015	654
EOG091G0XXE	Complete	KAI3390029.1	109.1	194	gene-SNEBB_001151	EOG091G0XXE|gene-SNEBB_001151	651
EOG091G0QUH	Complete	KAI3378106.1	62.1	152	gene-SNEBB_001301	EOG091G0QUH|gene-SNEBB_001301	651
EOG091G0I85	Complete	KAI3386149.1	144.7	176	gene-SNEBB_010019	EOG091G0I85|gene-SNEBB_010019	648
EOG091G0MCM	Complete	KAI3389697.1	117.4	105	gene-SNEBB_002648	EOG091G0MCM|gene-SNEBB_002648	645
EOG091G0MJA	Complete	KAI3381422.1	96.0	140	gene-SNEBB_000867	EOG091G0MJA|gene-SNEBB_000867	642
EOG091G0K2R	Complete	KAI3388187.1	181.9	179	gene-SNEBB_006233	EOG091G0K2R|gene-SNEBB_006233	639
EOG091G0IUT	Complete	KAI3378893.1	159.1	110	gene-SNEBB_003999	EOG091G0IUT|gene-SNEBB_003999	639
EOG091G0FYY	Complete	KAI3387243.1	96.5	99	gene-SNEBB_002655	EOG091G0FYY|gene-SNEBB_002655	639
EOG091G0JI0	Complete	KAI3378287.1	247.8	195	gene-SNEBB_000907	EOG091G0JI0|gene-SNEBB_000907	636
EOG091G0BAG	Complete	KAI3389557.1	100.4	134	gene-SNEBB_005252	EOG091G0BAG|gene-SNEBB_005252	636
EOG091G0K9M	Complete	KAI3379012.1	225.8	179	gene-SNEBB_008831	EOG091G0K9M|gene-SNEBB_008831	633
EOG091G0L5D	Complete	KAI3386807.1	228.9	166	gene-SNEBB_000733	EOG091G0L5D|gene-SNEBB_000733	633
EOG091G0LAR	Complete	KAI3382746.1	170.9	142	gene-SNEBB_007299	EOG091G0LAR|gene-SNEBB_007299	630
EOG091G0M04	Complete	KAI3389623.1	60.3	126	gene-SNEBB_001337	EOG091G0M04|gene-SNEBB_001337	630
EOG091G0RI9	Complete	KAI3381074.1	119.5	148	gene-SNEBB_001420	EOG091G0RI9|gene-SNEBB_001420	630
EOG091G0XQ3	Complete	KAI3387084.1	57.3	230	gene-SNEBB_003516	EOG091G0XQ3|gene-SNEBB_003516	627
EOG091G1CLN	Complete	KAI3385815.1	39.6	133	gene-SNEBB_002238	EOG091G1CLN|gene-SNEBB_002238	627
EOG091G0PHL	Complete	KAI3383286.1	188.6	158	gene-SNEBB_008390	EOG091G0PHL|gene-SNEBB_008390	624
EOG091G0PUZ	Complete	KAI3390067.1	257.8	160	gene-SNEBB_005748	EOG091G0PUZ|gene-SNEBB_005748	621
EOG091G1549	Complete	KAI3387362.1	66.0	92	gene-SNEBB_003882	EOG091G1549|gene-SNEBB_003882	621
EOG091G0MDT	Complete	KAI3384636.1	213.4	161	gene-SNEBB_009383	EOG091G0MDT|gene-SNEBB_009383	617
EOG091G0QNW	Complete	KAI3379446.1	41.5	75	gene-SNEBB_007688	EOG091G0QNW|gene-SNEBB_007688	615
EOG091G0UQZ	Complete	KAI3382206.1	151.5	144	gene-SNEBB_010520	EOG091G0UQZ|gene-SNEBB_010520	615
EOG091G0UYL	Complete	KAI3379089.1	135.7	148	gene-SNEBB_010683	EOG091G0UYL|gene-SNEBB_010683	615
EOG091G0NP6	Complete	KAI3386871.1	83.7	134	gene-SNEBB_004516	EOG091G0NP6|gene-SNEBB_004516	615
EOG091G184V	Complete	KAI3380097.1	116.8	139	gene-SNEBB_010669	EOG091G184V|gene-SNEBB_010669	612
EOG091G0MKY	Complete	KAI3389427.1	251.7	165	gene-SNEBB_000317	EOG091G0MKY|gene-SNEBB_000317	612
EOG091G0N9Z	Complete	KAI3388095.1	89.4	154	gene-SNEBB_000547	EOG091G0N9Z|gene-SNEBB_000547	609
EOG091G0QS6	Complete	KAI3389666.1	74.2	93	gene-SNEBB_001379	EOG091G0QS6|gene-SNEBB_001379	609
EOG091G0LPW	Fragmented	KAI3380109.1	60.3	95	gene-SNEBB_004722	EOG091G0LPW|gene-SNEBB_004722	609
EOG091G0Q02	Complete	KAI3378869.1	78.0	185	gene-SNEBB_002146	EOG091G0Q02|gene-SNEBB_002146	609
EOG091G0KR3	Complete	KAI3385005.1	170.5	150	gene-SNEBB_000308	EOG091G0KR3|gene-SNEBB_000308	606
EOG091G0SAU	Complete	KAI3384694.1	42.3	107	gene-SNEBB_000660	EOG091G0SAU|gene-SNEBB_000660	603
EOG091G0L5X	Complete	KAI3389968.1	169.1	142	gene-SNEBB_001465	EOG091G0L5X|gene-SNEBB_001465	600
EOG091G1A1V	Complete	KAI3380651.1	72.6	54	gene-SNEBB_006275	EOG091G1A1V|gene-SNEBB_006275	600
EOG091G0XHF	Complete	KAI3389341.1	81.4	188	gene-SNEBB_000260	EOG091G0XHF|gene-SNEBB_000260	597
EOG091G0P9B	Complete	KAI3385445.1	128.1	132	gene-SNEBB_008965	EOG091G0P9B|gene-SNEBB_008965	594
EOG091G0UKP	Duplicated	KAI3382132.1	130.6	112	gene-SNEBB_011125	EOG091G0UKP|gene-SNEBB_011125	594
EOG091G1311	Complete	KAI3389279.1	75.4	57	gene-SNEBB_011163	EOG091G1311|gene-SNEBB_011163	591
EOG091G0QCX	Complete	KAI3386841.1	131.3	139	gene-SNEBB_000367	EOG091G0QCX|gene-SNEBB_000367	588
EOG091G0KRB	Complete	KAI3384346.1	175.5	146	gene-SNEBB_001589	EOG091G0KRB|gene-SNEBB_001589	588
EOG091G0QPG	Complete	KAI3387420.1	195.1	151	gene-SNEBB_000951	EOG091G0QPG|gene-SNEBB_000951	588
EOG091G0IHL	Complete	KAI3379183.1	61.8	127	gene-SNEBB_006009	EOG091G0IHL|gene-SNEBB_006009	585
EOG091G0SRZ	Complete	KAI3379153.1	139.4	117	gene-SNEBB_001478	EOG091G0SRZ|gene-SNEBB_001478	585
EOG091G0MLX	Complete	KAI3381069.1	154.4	148	gene-SNEBB_001416	EOG091G0MLX|gene-SNEBB_001416	585
EOG091G0PNO	Complete	KAI3379155.1	151.2	143	gene-SNEBB_001480	EOG091G0PNO|gene-SNEBB_001480	585
EOG091G0LVQ	Complete	KAI3381859.1	96.5	139	gene-SNEBB_005338	EOG091G0LVQ|gene-SNEBB_005338	582
EOG091G0MDG	Complete	KAI3381661.1	93.9	136	gene-SNEBB_004558	EOG091G0MDG|gene-SNEBB_004558	582
EOG091G0KVW	Complete	KAI3387549.1	213.5	174	gene-SNEBB_006264	EOG091G0KVW|gene-SNEBB_006264	579
EOG091G0QS4	Complete	KAI3380662.1	130.8	154	gene-SNEBB_002300	EOG091G0QS4|gene-SNEBB_002300	579
EOG091G0GKH	Complete	KAI3387725.1	104.3	155	gene-SNEBB_001879	EOG091G0GKH|gene-SNEBB_001879	576
EOG091G0WCB	Complete	KAI3387454.1	154.5	149	gene-SNEBB_004921	EOG091G0WCB|gene-SNEBB_004921	570
EOG091G0O9D	Complete	KAI3386918.1	156.7	133	gene-SNEBB_004266	EOG091G0O9D|gene-SNEBB_004266	570
EOG091G0LRI	Complete	KAI3381979.1	119.4	105	gene-SNEBB_008050	EOG091G0LRI|gene-SNEBB_008050	570
EOG091G0GBB	Fragmented	KAI3381374.1	28.5	77	gene-SNEBB_001433	EOG091G0GBB|gene-SNEBB_001433	567
EOG091G0Z6Z	Complete	KAI3381374.1	85.7	78	gene-SNEBB_001433	EOG091G0Z6Z|gene-SNEBB_001433	567
EOG091G0R6Z	Complete	KAI3389180.1	232.9	172	gene-SNEBB_009734	EOG091G0R6Z|gene-SNEBB_009734	567
EOG091G0TZU	Complete	KAI3379838.1	123.6	129	gene-SNEBB_010841	EOG091G0TZU|gene-SNEBB_010841	564
EOG091G0SGH	Complete	KAI3389657.1	161.8	130	gene-SNEBB_001370	EOG091G0SGH|gene-SNEBB_001370	564
EOG091G0VTN	Complete	KAI3379309.1	59.7	143	gene-SNEBB_003008	EOG091G0VTN|gene-SNEBB_003008	561
EOG091G0LZ0	Complete	KAI3389161.1	147.3	143	gene-SNEBB_009717	EOG091G0LZ0|gene-SNEBB_009717	552
EOG091G0KRZ	Complete	KAI3382364.1	262.1	142	gene-SNEBB_006717	EOG091G0KRZ|gene-SNEBB_006717	552
EOG091G0QKK	Complete	KAI3381240.1	155.0	150	gene-SNEBB_002072	EOG091G0QKK|gene-SNEBB_002072	549
EOG091G0R04	Complete	KAI3388156.1	164.8	153	gene-SNEBB_005647	EOG091G0R04|gene-SNEBB_005647	549
EOG091G0NK3	Complete	KAI3383140.1	172.2	158	gene-SNEBB_005236	EOG091G0NK3|gene-SNEBB_005236	546
EOG091G0XZC	Complete	KAI3388379.1	155.5	146	gene-SNEBB_003739	EOG091G0XZC|gene-SNEBB_003739	546
EOG091G0UQ0	Complete	KAI3384363.1	49.1	91	gene-SNEBB_008236	EOG091G0UQ0|gene-SNEBB_008236	543
EOG091G0M0S	Complete	KAI3384644.1	137.8	125	gene-SNEBB_009389	EOG091G0M0S|gene-SNEBB_009389	540
EOG091G0MRS	Complete	KAI3383544.1	293.9	155	gene-SNEBB_005352	EOG091G0MRS|gene-SNEBB_005352	540
EOG091G0OUM	Complete	KAI3382539.1	193.9	145	gene-SNEBB_010215	EOG091G0OUM|gene-SNEBB_010215	540
EOG091G0Y6M	Complete	KAI3379733.1	48.5	94	gene-SNEBB_004386	EOG091G0Y6M|gene-SNEBB_004386	540
EOG091G0PIU	Complete	KAI3378128.1	111.7	150	gene-SNEBB_007073	EOG091G0PIU|gene-SNEBB_007073	537
EOG091G0NH9	Complete	KAI3381980.1	147.7	164	gene-SNEBB_008051	EOG091G0NH9|gene-SNEBB_008051	537
EOG091G0P5H	Duplicated	KAI3378054.1	89.7	126	gene-SNEBB_004914	EOG091G0P5H|gene-SNEBB_004914	534
EOG091G14DH	Complete	KAI3386524.1	84.5	96	gene-SNEBB_006058	EOG091G14DH|gene-SNEBB_006058	534
EOG091G0PD3	Complete	KAI3389554.1	75.2	99	gene-SNEBB_005249	EOG091G0PD3|gene-SNEBB_005249	528
EOG091G0TZ2	Complete	KAI3387513.1	40.5	115	gene-SNEBB_003085	EOG091G0TZ2|gene-SNEBB_003085	525
EOG091G15KV	Complete	KAI3389236.1	104.9	95	gene-SNEBB_007647	EOG091G15KV|gene-SNEBB_007647	522
EOG091G0XRQ	Complete	KAI3378680.1	72.3	126	gene-SNEBB_005606	EOG091G0XRQ|gene-SNEBB_005606	522
EOG091G0KEQ	Complete	KAI3386977.1	85.0	135	gene-SNEBB_002465	EOG091G0KEQ|gene-SNEBB_002465	519
EOG091G0MHM	Complete	KAI3389323.1	104.6	109	gene-SNEBB_001440	EOG091G0MHM|gene-SNEBB_001440	519
EOG091G0QBN	Complete	KAI3388878.1	45.1	68	gene-SNEBB_004007	EOG091G0QBN|gene-SNEBB_004007	516
EOG091G0OI8	Complete	KAI3378842.1	242.4	154	gene-SNEBB_007908	EOG091G0OI8|gene-SNEBB_007908	513
EOG091G0M0T	Complete	KAI3379577.1	175.2	154	gene-SNEBB_007413	EOG091G0M0T|gene-SNEBB_007413	510
EOG091G0RRE	Complete	KAI3383268.1	81.7	100	gene-SNEBB_010496	EOG091G0RRE|gene-SNEBB_010496	510
EOG091G0JTG	Complete	KAI3382355.1	32.3	131	gene-SNEBB_006711	EOG091G0JTG|gene-SNEBB_006711	507
EOG091G1AP6	Complete	KAI3384460.1	160.6	124	gene-SNEBB_003195	EOG091G1AP6|gene-SNEBB_003195	504
EOG091G0L2T	Complete	KAI3382955.1	74.9	86	gene-SNEBB_003117	EOG091G0L2T|gene-SNEBB_003117	504
EOG091G1BQN	Complete	KAI3381415.1	116.5	138	gene-SNEBB_000861	EOG091G1BQN|gene-SNEBB_000861	504
EOG091G0JI1	Complete	KAI3381146.1	183.3	128	gene-SNEBB_009523	EOG091G0JI1|gene-SNEBB_009523	501
EOG091G0VWO	Complete	KAI3388439.1	90.1	98	gene-SNEBB_011018	EOG091G0VWO|gene-SNEBB_011018	498
EOG091G16EY	Complete	KAI3390162.1	97.7	107	gene-SNEBB_001834	EOG091G16EY|gene-SNEBB_001834	495
EOG091G0TCJ	Complete	KAI3389168.1	188.0	140	gene-SNEBB_009724	EOG091G0TCJ|gene-SNEBB_009724	489
EOG091G0RTI	Complete	KAI3383822.1	73.9	141	gene-SNEBB_010240	EOG091G0RTI|gene-SNEBB_010240	486
EOG091G0NIY	Complete	KAI3388584.1	120.4	135	gene-SNEBB_003797	EOG091G0NIY|gene-SNEBB_003797	483
EOG091G0U3W	Complete	KAI3385846.1	59.8	103	gene-SNEBB_000602	EOG091G0U3W|gene-SNEBB_000602	480
EOG091G0IDS	Fragmented	KAI3379350.1	45.5	78	gene-SNEBB_003174	EOG091G0IDS|gene-SNEBB_003174	480
EOG091G0RM8	Complete	KAI3385797.1	126.8	119	gene-SNEBB_000838	EOG091G0RM8|gene-SNEBB_000838	480
EOG091G0SV1	Complete	KAI3386517.1	179.1	128	gene-SNEBB_006051	EOG091G0SV1|gene-SNEBB_006051	477
EOG091G0SM9	Complete	KAI3382114.1	123.8	128	gene-SNEBB_009666	EOG091G0SM9|gene-SNEBB_009666	477
EOG091G0NVA	Complete	KAI3387748.1	195.0	154	gene-SNEBB_008255	EOG091G0NVA|gene-SNEBB_008255	474
EOG091G12A5	Complete	KAI3379753.1	63.6	67	gene-SNEBB_009747	EOG091G12A5|gene-SNEBB_009747	471
EOG091G11CG	Complete	KAI3383688.1	142.1	75	gene-SNEBB_006539	EOG091G11CG|gene-SNEBB_006539	465
EOG091G0QZ2	Complete	KAI3378969.1	111.7	100	gene-SNEBB_006976	EOG091G0QZ2|gene-SNEBB_006976	462
EOG091G0O40	Fragmented	KAI3380344.1	55.3	89	gene-SNEBB_003313	EOG091G0O40|gene-SNEBB_003313	462
EOG091G0RHX	Complete	KAI3388241.1	72.3	87	gene-SNEBB_008436	EOG091G0RHX|gene-SNEBB_008436	459
EOG091G0X8F	Complete	KAI3381982.1	201.1	126	gene-SNEBB_008053	EOG091G0X8F|gene-SNEBB_008053	456
EOG091G0RRT	Complete	KAI3384692.1	88.2	117	gene-SNEBB_000658	EOG091G0RRT|gene-SNEBB_000658	456
EOG091G0TZX	Complete	KAI3379188.1	155.9	133	gene-SNEBB_006014	EOG091G0TZX|gene-SNEBB_006014	456
EOG091G0UTL	Complete	KAI3385795.1	90.1	107	gene-SNEBB_000836	EOG091G0UTL|gene-SNEBB_000836	456
EOG091G0JEC	Complete	KAI3386834.1	171.1	112	gene-SNEBB_000361	EOG091G0JEC|gene-SNEBB_000361	453
EOG091G18YA	Fragmented	KAI3389895.1	68.5	69	gene-SNEBB_008953	EOG091G18YA|gene-SNEBB_008953	450
EOG091G0YVI	Complete	KAI3382343.1	204.2	116	gene-SNEBB_004053	EOG091G0YVI|gene-SNEBB_004053	450
EOG091G0XVD	Complete	KAI3388249.1	89.9	83	gene-SNEBB_008443	EOG091G0XVD|gene-SNEBB_008443	450
EOG091G0RRN	Complete	KAI3381036.1	112.1	113	gene-SNEBB_004844	EOG091G0RRN|gene-SNEBB_004844	450
EOG091G0ZRG	Complete	KAI3382707.1	190.1	127	gene-SNEBB_006902	EOG091G0ZRG|gene-SNEBB_006902	447
EOG091G0SBR	Complete	KAI3378528.1	126.1	132	gene-SNEBB_004112	EOG091G0SBR|gene-SNEBB_004112	447
EOG091G146E	Complete	KAI3388383.1	39.7	58	gene-SNEBB_003743	EOG091G146E|gene-SNEBB_003743	444
EOG091G0W2D	Complete	KAI3383305.1	83.6	92	gene-SNEBB_008409	EOG091G0W2D|gene-SNEBB_008409	444
EOG091G0UB5	Complete	KAI3381151.1	78.1	118	gene-SNEBB_009528	EOG091G0UB5|gene-SNEBB_009528	441
EOG091G0SQV	Complete	KAI3384398.1	36.1	85	gene-SNEBB_006938	EOG091G0SQV|gene-SNEBB_006938	441
EOG091G0Z4E	Complete	KAI3378486.1	106.4	115	gene-SNEBB_000393	EOG091G0Z4E|gene-SNEBB_000393	441
EOG091G0W0U	Complete	KAI3387980.1	59.5	84	gene-SNEBB_004407	EOG091G0W0U|gene-SNEBB_004407	438
EOG091G0RA2	Complete	KAI3388013.1	211.6	117	gene-SNEBB_010316	EOG091G0RA2|gene-SNEBB_010316	438
EOG091G0PEI	Complete	KAI3385880.1	240.7	125	gene-SNEBB_006289	EOG091G0PEI|gene-SNEBB_006289	435
EOG091G0W86	Complete	KAI3386319.1	43.9	102	gene-SNEBB_004315	EOG091G0W86|gene-SNEBB_004315	432
EOG091G0W26	Complete	KAI3379138.1	156.5	99	gene-SNEBB_010870	EOG091G0W26|gene-SNEBB_010870	429
EOG091G0S8Y	Complete	KAI3384560.1	159.3	123	gene-SNEBB_003627	EOG091G0S8Y|gene-SNEBB_003627	426
EOG091G0WLL	Complete	KAI3388258.1	110.8	109	gene-SNEBB_000699	EOG091G0WLL|gene-SNEBB_000699	423
EOG091G0QGZ	Complete	KAI3388973.1	221.4	124	gene-SNEBB_006633	EOG091G0QGZ|gene-SNEBB_006633	420
EOG091G1144	Fragmented	KAI3385380.1	63.8	61	gene-SNEBB_009850	EOG091G1144|gene-SNEBB_009850	417
EOG091G0VGJ	Complete	KAI3384505.1	90.7	95	gene-SNEBB_011406	EOG091G0VGJ|gene-SNEBB_011406	414
EOG091G0TN4	Complete	KAI3378334.1	104.8	98	gene-SNEBB_011083	EOG091G0TN4|gene-SNEBB_011083	414
EOG091G0V3C	Complete	KAI3381621.1	72.7	91	gene-SNEBB_004186	EOG091G0V3C|gene-SNEBB_004186	411
EOG091G0YBP	Complete	KAI3378380.1	53.6	64	gene-SNEBB_000144	EOG091G0YBP|gene-SNEBB_000144	411
EOG091G0TKH	Complete	KAI3383880.1	119.5	104	gene-SNEBB_003949	EOG091G0TKH|gene-SNEBB_003949	411
EOG091G0W1S	Complete	KAI3388497.1	145.5	109	gene-SNEBB_002835	EOG091G0W1S|gene-SNEBB_002835	408
EOG091G10MO	Complete	KAI3381213.1	41.7	95	gene-SNEBB_009837	EOG091G10MO|gene-SNEBB_009837	402
EOG091G0RKU	Complete	KAI3379141.1	37.2	95	gene-SNEBB_010873	EOG091G0RKU|gene-SNEBB_010873	399
EOG091G0VSN	Complete	KAI3387954.1	117.7	109	gene-SNEBB_004984	EOG091G0VSN|gene-SNEBB_004984	399
EOG091G1422	Complete	KAI3389847.1	75.5	112	gene-SNEBB_002987	EOG091G1422|gene-SNEBB_002987	399
EOG091G10IX	Complete	KAI3381571.1	126.6	106	gene-SNEBB_008730	EOG091G10IX|gene-SNEBB_008730	396
EOG091G18BK	Complete	KAI3380724.1	39.3	84	gene-SNEBB_001546	EOG091G18BK|gene-SNEBB_001546	396
EOG091G0TQF	Complete	KAI3383784.1	153.5	123	gene-SNEBB_008091	EOG091G0TQF|gene-SNEBB_008091	396
EOG091G0UZ0	Fragmented	KAI3380462.1	48.1	65	gene-SNEBB_001688	EOG091G0UZ0|gene-SNEBB_001688	396
EOG091G0WPV	Complete	KAI3382909.1	74.7	92	gene-SNEBB_001255	EOG091G0WPV|gene-SNEBB_001255	393
EOG091G0W96	Complete	KAI3386570.1	91.2	80	gene-SNEBB_009486	EOG091G0W96|gene-SNEBB_009486	393
EOG091G0TSE	Complete	KAI3388100.1	170.4	108	gene-SNEBB_000552	EOG091G0TSE|gene-SNEBB_000552	393
EOG091G0XYP	Complete	KAI3386473.1	80.0	109	gene-SNEBB_003762	EOG091G0XYP|gene-SNEBB_003762	393
EOG091G19Y2	Complete	KAI3380500.1	39.9	102	gene-SNEBB_011098	EOG091G19Y2|gene-SNEBB_011098	390
EOG091G0X3B	Complete	KAI3386333.1	66.9	93	gene-SNEBB_006152	EOG091G0X3B|gene-SNEBB_006152	390
EOG091G0TNU	Complete	KAI3386888.1	148.7	103	gene-SNEBB_004532	EOG091G0TNU|gene-SNEBB_004532	387
EOG091G0YK9	Fragmented	KAI3385057.1	53.0	73	gene-SNEBB_005705	EOG091G0YK9|gene-SNEBB_005705	384
EOG091G105E	Complete	KAI3380498.1	82.1	110	gene-SNEBB_011096	EOG091G105E|gene-SNEBB_011096	381
EOG091G0RTZ	Complete	KAI3379805.1	133.7	83	gene-SNEBB_005406	EOG091G0RTZ|gene-SNEBB_005406	375
EOG091G0QRW	Fragmented	KAI3384420.1	109.4	85	gene-SNEBB_007202	EOG091G0QRW|gene-SNEBB_007202	372
EOG091G0ZUA	Complete	KAI3388972.1	124.9	101	gene-SNEBB_006632	EOG091G0ZUA|gene-SNEBB_006632	366
EOG091G0ZWE	Fragmented	KAI3380687.1	171.2	87	gene-SNEBB_004458	EOG091G0ZWE|gene-SNEBB_004458	363
EOG091G0VNB	Complete	KAI3387806.1	127.9	92	gene-SNEBB_009692	EOG091G0VNB|gene-SNEBB_009692	360
EOG091G0VZF	Complete	KAI3387619.1	95.0	91	gene-SNEBB_000184	EOG091G0VZF|gene-SNEBB_000184	354
EOG091G11O6	Complete	KAI3383864.1	160.7	90	gene-SNEBB_006407	EOG091G11O6|gene-SNEBB_006407	348
EOG091G134K	Complete	KAI3389762.1	127.3	91	gene-SNEBB_002500	EOG091G134K|gene-SNEBB_002500	345
EOG091G112U	Complete	KAI3384315.1	143.4	88	gene-SNEBB_005071	EOG091G112U|gene-SNEBB_005071	345
EOG091G0NIU	Complete	KAI3384753.1	90.7	100	gene-SNEBB_006990	EOG091G0NIU|gene-SNEBB_006990	342
EOG091G0Y05	Complete	KAI3388557.1	123.4	93	gene-SNEBB_006784	EOG091G0Y05|gene-SNEBB_006784	336
EOG091G0W6G	Complete	KAI3382038.1	169.0	102	gene-SNEBB_005937	EOG091G0W6G|gene-SNEBB_005937	336
EOG091G197A	Complete	KAI3384263.1	156.4	96	gene-SNEBB_010750	EOG091G197A|gene-SNEBB_010750	333
EOG091G0W8V	Complete	KAI3380442.1	175.7	80	gene-SNEBB_001668	EOG091G0W8V|gene-SNEBB_001668	333
EOG091G10FG	Complete	KAI3389333.1	117.3	73	gene-SNEBB_001450	EOG091G10FG|gene-SNEBB_001450	333
EOG091G0SNM	Fragmented	KAI3380690.1	124.7	91	gene-SNEBB_004461	EOG091G0SNM|gene-SNEBB_004461	330
EOG091G15HV	Fragmented	KAI3384504.1	36.8	64	gene-SNEBB_011405	EOG091G15HV|gene-SNEBB_011405	327
EOG091G15N9	Complete	KAI3380685.1	100.9	79	gene-SNEBB_004456	EOG091G15N9|gene-SNEBB_004456	321
EOG091G0Y35	Fragmented	KAI3386756.1	72.6	85	gene-SNEBB_004758	EOG091G0Y35|gene-SNEBB_004758	318
EOG091G126L	Complete	KAI3382462.1	105.6	89	gene-SNEBB_003285	EOG091G126L|gene-SNEBB_003285	315
EOG091G0WT4	Complete	KAI3385210.1	162.5	87	gene-SNEBB_001952	EOG091G0WT4|gene-SNEBB_001952	312
EOG091G1081	Complete	KAI3384895.1	94.6	86	gene-SNEBB_008983	EOG091G1081|gene-SNEBB_008983	309
EOG091G114S	Complete	KAI3389028.1	48.9	46	gene-SNEBB_003542	EOG091G114S|gene-SNEBB_003542	300
EOG091G15XZ	Fragmented	KAI3378294.1	106.5	62	gene-SNEBB_007142	EOG091G15XZ|gene-SNEBB_007142	291
EOG091G17J4	Complete	KAI3380883.1	99.8	82	gene-SNEBB_002402	EOG091G17J4|gene-SNEBB_002402	285
EOG091G10CG	Complete	KAI3387381.1	107.9	78	gene-SNEBB_006497	EOG091G10CG|gene-SNEBB_006497	285
EOG091G107U	Complete	KAI3380376.1	127.0	79	gene-SNEBB_002160	EOG091G107U|gene-SNEBB_002160	279
EOG091G116R	Complete	KAI3383641.1	61.3	67	gene-SNEBB_009230	EOG091G116R|gene-SNEBB_009230	276
EOG091G113O	Complete	KAI3388941.1	102.1	72	gene-SNEBB_006765	EOG091G113O|gene-SNEBB_006765	264
EOG091G0ZLI	Complete	KAI3378259.1	130.2	76	gene-SNEBB_003926	EOG091G0ZLI|gene-SNEBB_003926	264
EOG091G0YHX	Fragmented	KAI3384863.1	74.6	52	gene-SNEBB_000447	EOG091G0YHX|gene-SNEBB_000447	264
EOG091G0GA8	Fragmented	KAI3385628.1	52.1	78	gene-SNEBB_008470	EOG091G0GA8|gene-SNEBB_008470	258
EOG091G0Z43	Complete	KAI3381607.1	59.2	55	gene-SNEBB_004172	EOG091G0Z43|gene-SNEBB_004172	249
EOG091G15XS	Complete	KAI3387510.1	50.0	62	gene-SNEBB_003082	EOG091G15XS|gene-SNEBB_003082	225
