busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Complete	CAG2161571.1	617.2	379	gene-ONB1V03_LOCUS1176	EOG093701IQ|gene-ONB1V03_LOCUS1176	7860
EOG093703C8	Complete	CAG2165587.1	807.9	482	gene-ONB1V03_LOCUS5126	EOG093703C8|gene-ONB1V03_LOCUS5126	7344
EOG0937004M	Complete	CAG2164837.1	3775.9	2038	gene-ONB1V03_LOCUS4386	EOG0937004M|gene-ONB1V03_LOCUS4386	7077
EOG09370FKI	Complete	CAG2166069.1	328.3	595	gene-ONB1V03_LOCUS5598	EOG09370FKI|gene-ONB1V03_LOCUS5598	6801
EOG09370CIV	Complete	CAG2165577.1	283.7	243	gene-ONB1V03_LOCUS5116	EOG09370CIV|gene-ONB1V03_LOCUS5116	6636
EOG093701S0	Complete	CAG2159920.1	1183.3	704	gene-ONB1V03_LOCUS673	EOG093701S0|gene-ONB1V03_LOCUS673	4785
EOG093708IM	Complete	CAG2161570.1	423.2	440	gene-ONB1V03_LOCUS1175	EOG093708IM|gene-ONB1V03_LOCUS1175	4104
EOG09370MAO	Complete	CAG2160958.1	314.9	211	gene-ONB1V03_LOCUS909	EOG09370MAO|gene-ONB1V03_LOCUS909	3951
EOG0937018Z	Complete	CAG2163913.1	1515.0	995	gene-ONB1V03_LOCUS3474	EOG0937018Z|gene-ONB1V03_LOCUS3474	3879
EOG0937029K	Complete	CAG2159096.1	383.5	608	gene-ONB1V03_LOCUS503	EOG0937029K|gene-ONB1V03_LOCUS503	3708
EOG093703W1	Complete	CAG2159180.1	696.5	676	gene-ONB1V03_LOCUS523	EOG093703W1|gene-ONB1V03_LOCUS523	3678
EOG09370CAV	Complete	CAG2164094.1	550.4	502	gene-ONB1V03_LOCUS3654	EOG09370CAV|gene-ONB1V03_LOCUS3654	3579
EOG0937066G	Complete	CAG2158581.1	627.6	411	gene-ONB1V03_LOCUS401	EOG0937066G|gene-ONB1V03_LOCUS401	3561
EOG093701EE	Complete	CAG2171799.1	1163.6	836	gene-ONB1V03_LOCUS11259	EOG093701EE|gene-ONB1V03_LOCUS11259	3528
EOG0937036L	Complete	CAG2165887.1	591.1	771	gene-ONB1V03_LOCUS5422	EOG0937036L|gene-ONB1V03_LOCUS5422	3516
EOG093709JG	Complete	CAG2165852.1	366.3	410	gene-ONB1V03_LOCUS5390	EOG093709JG|gene-ONB1V03_LOCUS5390	3447
EOG0937092W	Complete	CAG2164115.1	417.0	521	gene-ONB1V03_LOCUS3675	EOG0937092W|gene-ONB1V03_LOCUS3675	3336
EOG09370HBN	Complete	CAG2166390.1	323.9	403	gene-ONB1V03_LOCUS5914	EOG09370HBN|gene-ONB1V03_LOCUS5914	3207
EOG0937050C	Complete	CAG2168210.1	692.1	676	gene-ONB1V03_LOCUS7701	EOG0937050C|gene-ONB1V03_LOCUS7701	3150
EOG093704UY	Complete	CAG2161665.1	590.5	595	gene-ONB1V03_LOCUS1269	EOG093704UY|gene-ONB1V03_LOCUS1269	3021
EOG0937060I	Complete	CAG2165549.1	819.5	724	gene-ONB1V03_LOCUS5089	EOG0937060I|gene-ONB1V03_LOCUS5089	2979
EOG093701SQ	Complete	CAG2174963.1	886.7	692	gene-ONB1V03_LOCUS14402	EOG093701SQ|gene-ONB1V03_LOCUS14402	2925
EOG093708OP	Complete	CAG2159063.1	628.5	360	gene-ONB1V03_LOCUS494	EOG093708OP|gene-ONB1V03_LOCUS494	2691
EOG0937019B	Complete	CAG2173914.1	1478.6	780	gene-ONB1V03_LOCUS13363	EOG0937019B|gene-ONB1V03_LOCUS13363	2655
EOG0937049Y	Complete	CAG2163928.1	302.9	500	gene-ONB1V03_LOCUS3489	EOG0937049Y|gene-ONB1V03_LOCUS3489	2640
EOG093704Q0	Complete	CAG2170360.1	420.6	435	gene-ONB1V03_LOCUS9831	EOG093704Q0|gene-ONB1V03_LOCUS9831	2574
EOG093707RF	Complete	CAG2158028.1	557.8	520	gene-ONB1V03_LOCUS319	EOG093707RF|gene-ONB1V03_LOCUS319	2544
EOG093703DY	Complete	CAG2164398.1	369.7	498	gene-ONB1V03_LOCUS3954	EOG093703DY|gene-ONB1V03_LOCUS3954	2541
EOG09370BK5	Complete	CAG2167111.1	362.0	419	gene-ONB1V03_LOCUS6623	EOG09370BK5|gene-ONB1V03_LOCUS6623	2508
EOG093703YA	Duplicated	CAG2162209.1	323.1	549	gene-ONB1V03_LOCUS1808	EOG093703YA|gene-ONB1V03_LOCUS1808	2484
EOG09370BJE	Complete	CAG2174647.1	420.3	384	gene-ONB1V03_LOCUS14091	EOG09370BJE|gene-ONB1V03_LOCUS14091	2469
EOG09370EL3	Complete	CAG2166210.1	305.2	302	gene-ONB1V03_LOCUS5737	EOG09370EL3|gene-ONB1V03_LOCUS5737	2415
EOG093707VQ	Complete	CAG2173578.1	401.5	474	gene-ONB1V03_LOCUS13028	EOG093707VQ|gene-ONB1V03_LOCUS13028	2409
EOG093703YA	Duplicated	CAG2164597.1	371.9	505	gene-ONB1V03_LOCUS4148	EOG093703YA|gene-ONB1V03_LOCUS4148	2409
EOG09370CAN	Complete	CAG2164942.1	334.2	328	gene-ONB1V03_LOCUS4489	EOG09370CAN|gene-ONB1V03_LOCUS4489	2403
EOG0937068H	Complete	CAG2171227.1	444.3	446	gene-ONB1V03_LOCUS10690	EOG0937068H|gene-ONB1V03_LOCUS10690	2337
EOG093706RN	Complete	CAG2163767.1	474.5	564	gene-ONB1V03_LOCUS3332	EOG093706RN|gene-ONB1V03_LOCUS3332	2316
EOG09370DS4	Complete	CAG2165881.1	140.2	250	gene-ONB1V03_LOCUS5416	EOG09370DS4|gene-ONB1V03_LOCUS5416	2298
EOG093703WD	Complete	CAG2164930.1	595.9	553	gene-ONB1V03_LOCUS4477	EOG093703WD|gene-ONB1V03_LOCUS4477	2274
EOG09370SYK	Complete	CAG2163461.1	559.6	470	gene-ONB1V03_LOCUS3036	EOG09370SYK|gene-ONB1V03_LOCUS3036	2271
EOG093702MJ	Complete	CAG2167489.1	506.6	587	gene-ONB1V03_LOCUS6996	EOG093702MJ|gene-ONB1V03_LOCUS6996	2241
EOG093704GD	Complete	CAG2168480.1	336.9	476	gene-ONB1V03_LOCUS7969	EOG093704GD|gene-ONB1V03_LOCUS7969	2220
EOG093703UX	Complete	CAG2166132.1	600.0	598	gene-ONB1V03_LOCUS5659	EOG093703UX|gene-ONB1V03_LOCUS5659	2214
EOG09370YSI	Complete	CAG2170175.1	281.4	273	gene-ONB1V03_LOCUS9646	EOG09370YSI|gene-ONB1V03_LOCUS9646	2196
EOG0937017X	Complete	CAG2165296.1	521.8	666	gene-ONB1V03_LOCUS4839	EOG0937017X|gene-ONB1V03_LOCUS4839	2184
EOG09370A22	Complete	CAG2162384.1	493.5	347	gene-ONB1V03_LOCUS1979	EOG09370A22|gene-ONB1V03_LOCUS1979	2151
EOG09370QCX	Complete	CAG2161983.1	182.9	180	gene-ONB1V03_LOCUS1584	EOG09370QCX|gene-ONB1V03_LOCUS1584	2139
EOG09370KM9	Complete	CAG2162767.1	225.4	354	gene-ONB1V03_LOCUS2357	EOG09370KM9|gene-ONB1V03_LOCUS2357	2139
EOG09370OGW	Complete	CAG2168627.1	124.7	147	gene-ONB1V03_LOCUS8114	EOG09370OGW|gene-ONB1V03_LOCUS8114	2091
EOG093705E5	Complete	CAG2159376.1	480.6	467	gene-ONB1V03_LOCUS557	EOG093705E5|gene-ONB1V03_LOCUS557	2085
EOG093704J7	Complete	CAG2176537.1	858.2	576	gene-ONB1V03_LOCUS15971	EOG093704J7|gene-ONB1V03_LOCUS15971	2073
EOG093707VN	Complete	CAG2175508.1	476.6	479	gene-ONB1V03_LOCUS14945	EOG093707VN|gene-ONB1V03_LOCUS14945	2073
EOG09370MQ0	Complete	CAG2164164.1	272.9	216	gene-ONB1V03_LOCUS3724	EOG09370MQ0|gene-ONB1V03_LOCUS3724	2070
EOG09370LQ2	Complete	CAG2166910.1	146.5	212	gene-ONB1V03_LOCUS6425	EOG09370LQ2|gene-ONB1V03_LOCUS6425	2067
EOG09370GHM	Complete	CAG2161673.1	215.1	206	gene-ONB1V03_LOCUS1277	EOG09370GHM|gene-ONB1V03_LOCUS1277	2052
EOG0937092T	Complete	CAG2161273.1	255.2	396	gene-ONB1V03_LOCUS989	EOG0937092T|gene-ONB1V03_LOCUS989	2034
EOG093702DP	Complete	CAG2174420.1	144.2	328	gene-ONB1V03_LOCUS13864	EOG093702DP|gene-ONB1V03_LOCUS13864	2031
EOG093703N5	Complete	CAG2166410.1	290.0	324	gene-ONB1V03_LOCUS5933	EOG093703N5|gene-ONB1V03_LOCUS5933	2025
EOG093709BZ	Complete	CAG2166193.1	637.8	464	gene-ONB1V03_LOCUS5720	EOG093709BZ|gene-ONB1V03_LOCUS5720	2019
EOG09370ZOK	Complete	CAG2167718.1	211.1	413	gene-ONB1V03_LOCUS7215	EOG09370ZOK|gene-ONB1V03_LOCUS7215	1941
EOG09370SPQ	Complete	CAG2166817.1	178.1	148	gene-ONB1V03_LOCUS6332	EOG09370SPQ|gene-ONB1V03_LOCUS6332	1932
EOG09370HKV	Complete	CAG2160444.1	528.8	465	gene-ONB1V03_LOCUS790	EOG09370HKV|gene-ONB1V03_LOCUS790	1884
EOG093705KN	Complete	CAG2168634.1	506.9	421	gene-ONB1V03_LOCUS8121	EOG093705KN|gene-ONB1V03_LOCUS8121	1881
EOG09370L77	Complete	CAG2172331.1	225.6	409	gene-ONB1V03_LOCUS11789	EOG09370L77|gene-ONB1V03_LOCUS11789	1869
EOG09370CTU	Complete	CAG2165883.1	433.1	325	gene-ONB1V03_LOCUS5418	EOG09370CTU|gene-ONB1V03_LOCUS5418	1848
EOG093702PE	Complete	CAG2178304.1	248.0	359	gene-ONB1V03_LOCUS17729	EOG093702PE|gene-ONB1V03_LOCUS17729	1842
EOG093709HP	Complete	CAG2162310.1	483.1	444	gene-ONB1V03_LOCUS1906	EOG093709HP|gene-ONB1V03_LOCUS1906	1830
EOG093705VV	Complete	CAG2173237.1	606.9	430	gene-ONB1V03_LOCUS12690	EOG093705VV|gene-ONB1V03_LOCUS12690	1824
EOG093705EY	Complete	CAG2164210.1	632.1	473	gene-ONB1V03_LOCUS3769	EOG093705EY|gene-ONB1V03_LOCUS3769	1794
EOG09370CZ0	Complete	CAG2174695.1	240.7	210	gene-ONB1V03_LOCUS14137	EOG09370CZ0|gene-ONB1V03_LOCUS14137	1785
EOG093707B7	Complete	CAG2162591.1	368.4	469	gene-ONB1V03_LOCUS2183	EOG093707B7|gene-ONB1V03_LOCUS2183	1719
EOG093706X0	Complete	CAG2167082.1	190.7	371	gene-ONB1V03_LOCUS6594	EOG093706X0|gene-ONB1V03_LOCUS6594	1719
EOG09370N7W	Duplicated	CAG2159707.1	366.8	301	gene-ONB1V03_LOCUS632	EOG09370N7W|gene-ONB1V03_LOCUS632	1713
EOG09370762	Complete	CAG2170980.1	811.9	486	gene-ONB1V03_LOCUS10446	EOG09370762|gene-ONB1V03_LOCUS10446	1677
EOG093707LO	Complete	CAG2165089.1	390.5	381	gene-ONB1V03_LOCUS4635	EOG093707LO|gene-ONB1V03_LOCUS4635	1665
EOG09370BYX	Complete	CAG2167121.1	389.2	360	gene-ONB1V03_LOCUS6633	EOG09370BYX|gene-ONB1V03_LOCUS6633	1644
EOG09370OFR	Complete	CAG2173073.1	309.9	288	gene-ONB1V03_LOCUS12527	EOG09370OFR|gene-ONB1V03_LOCUS12527	1593
EOG09370F1Q	Complete	CAG2163114.1	124.1	220	gene-ONB1V03_LOCUS2698	EOG09370F1Q|gene-ONB1V03_LOCUS2698	1584
EOG09370ER5	Complete	CAG2171049.1	70.8	272	gene-ONB1V03_LOCUS10515	EOG09370ER5|gene-ONB1V03_LOCUS10515	1569
EOG09370FVX	Complete	CAG2172412.1	364.4	297	gene-ONB1V03_LOCUS11869	EOG09370FVX|gene-ONB1V03_LOCUS11869	1560
EOG093700N7	Complete	CAG2177834.1	819.0	424	gene-ONB1V03_LOCUS17261	EOG093700N7|gene-ONB1V03_LOCUS17261	1557
EOG09370FWQ	Complete	CAG2167418.1	409.4	313	gene-ONB1V03_LOCUS6925	EOG09370FWQ|gene-ONB1V03_LOCUS6925	1500
EOG0937085E	Complete	CAG2162212.1	491.6	389	gene-ONB1V03_LOCUS1811	EOG0937085E|gene-ONB1V03_LOCUS1811	1497
EOG093705YE	Complete	CAG2178795.1	74.7	196	gene-ONB1V03_LOCUS18219	EOG093705YE|gene-ONB1V03_LOCUS18219	1485
EOG09370DTG	Complete	CAG2179101.1	124.3	341	gene-ONB1V03_LOCUS18525	EOG09370DTG|gene-ONB1V03_LOCUS18525	1470
EOG09370OUS	Complete	CAG2162272.1	425.0	379	gene-ONB1V03_LOCUS1870	EOG09370OUS|gene-ONB1V03_LOCUS1870	1464
EOG09370BBR	Complete	CAG2158780.1	629.5	359	gene-ONB1V03_LOCUS429	EOG09370BBR|gene-ONB1V03_LOCUS429	1458
EOG093705DM	Complete	CAG2167711.1	225.4	382	gene-ONB1V03_LOCUS7208	EOG093705DM|gene-ONB1V03_LOCUS7208	1446
EOG09370B65	Complete	CAG2168265.1	240.0	299	gene-ONB1V03_LOCUS7756	EOG09370B65|gene-ONB1V03_LOCUS7756	1437
EOG09370BGO	Complete	CAG2172896.1	262.6	279	gene-ONB1V03_LOCUS12352	EOG09370BGO|gene-ONB1V03_LOCUS12352	1431
EOG09370FSS	Complete	CAG2177678.1	357.9	331	gene-ONB1V03_LOCUS17106	EOG09370FSS|gene-ONB1V03_LOCUS17106	1416
EOG09370B1L	Complete	CAG2164784.1	362.8	321	gene-ONB1V03_LOCUS4333	EOG09370B1L|gene-ONB1V03_LOCUS4333	1407
EOG09370E4U	Complete	CAG2164833.1	300.6	238	gene-ONB1V03_LOCUS4382	EOG09370E4U|gene-ONB1V03_LOCUS4382	1389
EOG09370AS9	Complete	CAG2175280.1	277.0	308	gene-ONB1V03_LOCUS14719	EOG09370AS9|gene-ONB1V03_LOCUS14719	1389
EOG09370FXE	Complete	CAG2174723.1	128.5	153	gene-ONB1V03_LOCUS14164	EOG09370FXE|gene-ONB1V03_LOCUS14164	1380
EOG09370E4W	Complete	CAG2169911.1	344.6	267	gene-ONB1V03_LOCUS9384	EOG09370E4W|gene-ONB1V03_LOCUS9384	1377
EOG09370CZT	Complete	CAG2167834.1	203.2	194	gene-ONB1V03_LOCUS7331	EOG09370CZT|gene-ONB1V03_LOCUS7331	1377
EOG09370JZ3	Duplicated	CAG2169113.1	206.3	195	gene-ONB1V03_LOCUS8597	EOG09370JZ3|gene-ONB1V03_LOCUS8597	1374
EOG0937033T	Complete	CAG2176050.1	378.4	249	gene-ONB1V03_LOCUS15484	EOG0937033T|gene-ONB1V03_LOCUS15484	1374
EOG09370QMM	Complete	CAG2161994.1	195.4	249	gene-ONB1V03_LOCUS1595	EOG09370QMM|gene-ONB1V03_LOCUS1595	1371
EOG09370GHP	Complete	CAG2169124.1	182.7	217	gene-ONB1V03_LOCUS8608	EOG09370GHP|gene-ONB1V03_LOCUS8608	1362
EOG09370VTP	Duplicated	CAG2173154.1	276.4	360	gene-ONB1V03_LOCUS12607	EOG09370VTP|gene-ONB1V03_LOCUS12607	1350
EOG09370VTP	Duplicated	CAG2172382.1	276.2	360	gene-ONB1V03_LOCUS11839	EOG09370VTP|gene-ONB1V03_LOCUS11839	1350
EOG09370AV1	Complete	CAG2170372.1	446.6	339	gene-ONB1V03_LOCUS9843	EOG09370AV1|gene-ONB1V03_LOCUS9843	1347
EOG09370R67	Fragmented	CAG2175323.1	14.2	30	gene-ONB1V03_LOCUS14762	EOG09370R67|gene-ONB1V03_LOCUS14762	1344
EOG09370MHI	Complete	CAG2162635.1	253.7	264	gene-ONB1V03_LOCUS2227	EOG09370MHI|gene-ONB1V03_LOCUS2227	1341
EOG09370CRF	Complete	CAG2158702.1	564.8	373	gene-ONB1V03_LOCUS417	EOG09370CRF|gene-ONB1V03_LOCUS417	1338
EOG09370EHZ	Complete	CAG2162308.1	424.4	319	gene-ONB1V03_LOCUS1904	EOG09370EHZ|gene-ONB1V03_LOCUS1904	1332
EOG09370W6N	Duplicated	CAG2174211.1	168.1	142	gene-ONB1V03_LOCUS13658	EOG09370W6N|gene-ONB1V03_LOCUS13658	1332
EOG09370B7D	Complete	CAG2162763.1	263.3	225	gene-ONB1V03_LOCUS2353	EOG09370B7D|gene-ONB1V03_LOCUS2353	1323
EOG09370AI8	Complete	CAG2162674.1	265.8	247	gene-ONB1V03_LOCUS2266	EOG09370AI8|gene-ONB1V03_LOCUS2266	1320
EOG09370E8S	Fragmented	CAG2166182.1	341.0	226	gene-ONB1V03_LOCUS5709	EOG09370E8S|gene-ONB1V03_LOCUS5709	1320
EOG09370CK6	Complete	CAG2165068.1	278.9	355	gene-ONB1V03_LOCUS4614	EOG09370CK6|gene-ONB1V03_LOCUS4614	1308
EOG09370E36	Complete	CAG2169824.1	205.5	247	gene-ONB1V03_LOCUS9298	EOG09370E36|gene-ONB1V03_LOCUS9298	1293
EOG09370OO3	Complete	CAG2175155.1	269.7	196	gene-ONB1V03_LOCUS14594	EOG09370OO3|gene-ONB1V03_LOCUS14594	1287
EOG09370AJP	Complete	CAG2173468.1	548.7	362	gene-ONB1V03_LOCUS12920	EOG09370AJP|gene-ONB1V03_LOCUS12920	1275
EOG09370QBK	Complete	CAG2174399.1	121.1	182	gene-ONB1V03_LOCUS13843	EOG09370QBK|gene-ONB1V03_LOCUS13843	1272
EOG09370BQO	Complete	CAG2177447.1	235.2	243	gene-ONB1V03_LOCUS16879	EOG09370BQO|gene-ONB1V03_LOCUS16879	1272
EOG09370LYY	Complete	CAG2162014.1	343.7	353	gene-ONB1V03_LOCUS1615	EOG09370LYY|gene-ONB1V03_LOCUS1615	1260
EOG09370INZ	Complete	CAG2166274.1	281.7	335	gene-ONB1V03_LOCUS5798	EOG09370INZ|gene-ONB1V03_LOCUS5798	1254
EOG09370C5A	Complete	CAG2171670.1	262.6	357	gene-ONB1V03_LOCUS11130	EOG09370C5A|gene-ONB1V03_LOCUS11130	1254
EOG09370FN1	Complete	CAG2173215.1	479.0	281	gene-ONB1V03_LOCUS12668	EOG09370FN1|gene-ONB1V03_LOCUS12668	1254
EOG09370DV4	Complete	CAG2168338.1	375.4	276	gene-ONB1V03_LOCUS7828	EOG09370DV4|gene-ONB1V03_LOCUS7828	1254
EOG09370JZ3	Duplicated	CAG2169114.1	205.8	195	gene-ONB1V03_LOCUS8598	EOG09370JZ3|gene-ONB1V03_LOCUS8598	1254
EOG09370P5Q	Complete	CAG2161485.1	219.9	273	gene-ONB1V03_LOCUS1091	EOG09370P5Q|gene-ONB1V03_LOCUS1091	1251
EOG09370NBW	Fragmented	CAG2165189.1	79.6	111	gene-ONB1V03_LOCUS4735	EOG09370NBW|gene-ONB1V03_LOCUS4735	1251
EOG09370D13	Duplicated	CAG2177667.1	439.0	339	gene-ONB1V03_LOCUS17096	EOG09370D13|gene-ONB1V03_LOCUS17096	1230
EOG09370GEO	Complete	CAG2162998.1	123.3	224	gene-ONB1V03_LOCUS2582	EOG09370GEO|gene-ONB1V03_LOCUS2582	1227
EOG09370P9T	Complete	CAG2180475.1	431.2	307	gene-ONB1V03_LOCUS19898	EOG09370P9T|gene-ONB1V03_LOCUS19898	1227
EOG09370QBR	Duplicated	CAG2174029.1	268.4	221	gene-ONB1V03_LOCUS13478	EOG09370QBR|gene-ONB1V03_LOCUS13478	1206
EOG09370RJN	Complete	CAG2164521.1	361.4	272	gene-ONB1V03_LOCUS4072	EOG09370RJN|gene-ONB1V03_LOCUS4072	1206
EOG09370LGH	Duplicated	CAG2161309.1	267.5	287	gene-ONB1V03_LOCUS998	EOG09370LGH|gene-ONB1V03_LOCUS998	1203
EOG09370LGH	Duplicated	CAG2162058.1	238.8	283	gene-ONB1V03_LOCUS1658	EOG09370LGH|gene-ONB1V03_LOCUS1658	1191
EOG09370FLD	Complete	CAG2171933.1	459.6	343	gene-ONB1V03_LOCUS11391	EOG09370FLD|gene-ONB1V03_LOCUS11391	1170
EOG09370U0A	Complete	CAG2165888.1	271.4	261	gene-ONB1V03_LOCUS5423	EOG09370U0A|gene-ONB1V03_LOCUS5423	1170
EOG09370TBG	Complete	CAG2168037.1	146.4	149	gene-ONB1V03_LOCUS7531	EOG09370TBG|gene-ONB1V03_LOCUS7531	1158
EOG09370KD4	Complete	CAG2170923.1	379.9	233	gene-ONB1V03_LOCUS10389	EOG09370KD4|gene-ONB1V03_LOCUS10389	1128
EOG09370TFO	Complete	CAG2173783.1	221.1	243	gene-ONB1V03_LOCUS13232	EOG09370TFO|gene-ONB1V03_LOCUS13232	1125
EOG093701V7	Complete	CAG2180852.1	447.6	292	gene-ONB1V03_LOCUS20273	EOG093701V7|gene-ONB1V03_LOCUS20273	1113
EOG09370J9L	Complete	CAG2158366.1	237.3	249	gene-ONB1V03_LOCUS377	EOG09370J9L|gene-ONB1V03_LOCUS377	1104
EOG09370KYZ	Complete	CAG2162438.1	295.4	199	gene-ONB1V03_LOCUS2031	EOG09370KYZ|gene-ONB1V03_LOCUS2031	1098
EOG09370AWB	Complete	CAG2175952.1	294.7	241	gene-ONB1V03_LOCUS15386	EOG09370AWB|gene-ONB1V03_LOCUS15386	1080
EOG09370RCQ	Duplicated	CAG2164127.1	253.4	192	gene-ONB1V03_LOCUS3687	EOG09370RCQ|gene-ONB1V03_LOCUS3687	1065
EOG09370IF5	Complete	CAG2163814.1	304.6	267	gene-ONB1V03_LOCUS3378	EOG09370IF5|gene-ONB1V03_LOCUS3378	1059
EOG09370LMP	Fragmented	CAG2171761.1	264.3	228	gene-ONB1V03_LOCUS11221	EOG09370LMP|gene-ONB1V03_LOCUS11221	1059
EOG09370E0Y	Complete	CAG2164324.1	518.8	315	gene-ONB1V03_LOCUS3880	EOG09370E0Y|gene-ONB1V03_LOCUS3880	1050
EOG09370NHX	Complete	CAG2173051.1	147.7	165	gene-ONB1V03_LOCUS12505	EOG09370NHX|gene-ONB1V03_LOCUS12505	1044
EOG09370DYK	Complete	CAG2174561.1	243.9	237	gene-ONB1V03_LOCUS14005	EOG09370DYK|gene-ONB1V03_LOCUS14005	1041
EOG09370H68	Complete	CAG2169011.1	175.5	183	gene-ONB1V03_LOCUS8495	EOG09370H68|gene-ONB1V03_LOCUS8495	1032
EOG09370I7R	Complete	CAG2167365.1	399.3	254	gene-ONB1V03_LOCUS6872	EOG09370I7R|gene-ONB1V03_LOCUS6872	1029
EOG09370QBR	Duplicated	CAG2180281.1	265.4	221	gene-ONB1V03_LOCUS19704	EOG09370QBR|gene-ONB1V03_LOCUS19704	1026
EOG09370DXT	Complete	CAG2179417.1	123.2	169	gene-ONB1V03_LOCUS18841	EOG09370DXT|gene-ONB1V03_LOCUS18841	1023
EOG09370RCQ	Duplicated	CAG2177654.1	249.8	187	gene-ONB1V03_LOCUS17083	EOG09370RCQ|gene-ONB1V03_LOCUS17083	1017
EOG09370MGF	Complete	CAG2178525.1	197.1	218	gene-ONB1V03_LOCUS17950	EOG09370MGF|gene-ONB1V03_LOCUS17950	1014
EOG09370CKL	Complete	CAG2163532.1	283.0	240	gene-ONB1V03_LOCUS3106	EOG09370CKL|gene-ONB1V03_LOCUS3106	1011
EOG09370LFI	Complete	CAG2167669.1	381.5	253	gene-ONB1V03_LOCUS7166	EOG09370LFI|gene-ONB1V03_LOCUS7166	1011
EOG093704HC	Fragmented	CAG2172371.1	542.4	297	gene-ONB1V03_LOCUS11828	EOG093704HC|gene-ONB1V03_LOCUS11828	1008
EOG09370F47	Complete	CAG2162223.1	457.4	248	gene-ONB1V03_LOCUS1822	EOG09370F47|gene-ONB1V03_LOCUS1822	1008
EOG09370AL3	Complete	CAG2178693.1	335.2	287	gene-ONB1V03_LOCUS18118	EOG09370AL3|gene-ONB1V03_LOCUS18118	1002
EOG09370U71	Duplicated	CAG2177833.1	169.7	247	gene-ONB1V03_LOCUS17260	EOG09370U71|gene-ONB1V03_LOCUS17260	999
EOG09370QI4	Complete	CAG2161295.1	163.7	194	gene-ONB1V03_LOCUS994	EOG09370QI4|gene-ONB1V03_LOCUS994	996
EOG09370U71	Duplicated	CAG2161030.1	177.7	237	gene-ONB1V03_LOCUS925	EOG09370U71|gene-ONB1V03_LOCUS925	993
EOG09370XFJ	Complete	CAG2175801.1	352.2	245	gene-ONB1V03_LOCUS15236	EOG09370XFJ|gene-ONB1V03_LOCUS15236	993
EOG09370GIK	Complete	CAG2159176.1	366.5	217	gene-ONB1V03_LOCUS521	EOG09370GIK|gene-ONB1V03_LOCUS521	993
EOG09370VFL	Complete	CAG2162187.1	195.5	246	gene-ONB1V03_LOCUS1786	EOG09370VFL|gene-ONB1V03_LOCUS1786	993
EOG09370OGU	Duplicated	CAG2172401.1	167.7	200	gene-ONB1V03_LOCUS11858	EOG09370OGU|gene-ONB1V03_LOCUS11858	984
EOG09370OGU	Duplicated	CAG2160617.1	167.5	200	gene-ONB1V03_LOCUS835	EOG09370OGU|gene-ONB1V03_LOCUS835	984
EOG09370QVI	Complete	CAG2161764.1	282.5	243	gene-ONB1V03_LOCUS1366	EOG09370QVI|gene-ONB1V03_LOCUS1366	981
EOG09370DX4	Complete	CAG2172430.1	230.5	212	gene-ONB1V03_LOCUS11887	EOG09370DX4|gene-ONB1V03_LOCUS11887	978
EOG09370OHP	Complete	CAG2162839.1	263.6	202	gene-ONB1V03_LOCUS2427	EOG09370OHP|gene-ONB1V03_LOCUS2427	972
EOG09370TG6	Complete	CAG2161858.1	171.3	130	gene-ONB1V03_LOCUS1459	EOG09370TG6|gene-ONB1V03_LOCUS1459	969
EOG09370N7W	Duplicated	CAG2177422.1	329.8	253	gene-ONB1V03_LOCUS16854	EOG09370N7W|gene-ONB1V03_LOCUS16854	963
EOG093710A7	Complete	CAG2176518.1	78.6	137	gene-ONB1V03_LOCUS15952	EOG093710A7|gene-ONB1V03_LOCUS15952	963
EOG09370JIK	Complete	CAG2165669.1	269.7	211	gene-ONB1V03_LOCUS5208	EOG09370JIK|gene-ONB1V03_LOCUS5208	957
EOG09370KJ3	Complete	CAG2163463.1	231.1	190	gene-ONB1V03_LOCUS3038	EOG09370KJ3|gene-ONB1V03_LOCUS3038	939
EOG09370ADO	Complete	CAG2179081.1	484.5	286	gene-ONB1V03_LOCUS18505	EOG09370ADO|gene-ONB1V03_LOCUS18505	936
EOG09370IUA	Duplicated	CAG2175669.1	125.5	219	gene-ONB1V03_LOCUS15104	EOG09370IUA|gene-ONB1V03_LOCUS15104	927
EOG09370GK0	Complete	CAG2175218.1	273.4	250	gene-ONB1V03_LOCUS14657	EOG09370GK0|gene-ONB1V03_LOCUS14657	924
EOG09370UO4	Complete	CAG2164976.1	240.4	166	gene-ONB1V03_LOCUS4523	EOG09370UO4|gene-ONB1V03_LOCUS4523	921
EOG09370H3E	Complete	CAG2179049.1	351.7	253	gene-ONB1V03_LOCUS18473	EOG09370H3E|gene-ONB1V03_LOCUS18473	915
EOG09370ARO	Fragmented	CAG2174560.1	231.9	167	gene-ONB1V03_LOCUS14004	EOG09370ARO|gene-ONB1V03_LOCUS14004	915
EOG09370PN3	Complete	CAG2162585.1	37.0	85	gene-ONB1V03_LOCUS2177	EOG09370PN3|gene-ONB1V03_LOCUS2177	909
EOG09370K1R	Duplicated	CAG2178182.1	241.8	211	gene-ONB1V03_LOCUS17608	EOG09370K1R|gene-ONB1V03_LOCUS17608	897
EOG09370K1R	Duplicated	CAG2176762.1	241.9	211	gene-ONB1V03_LOCUS16195	EOG09370K1R|gene-ONB1V03_LOCUS16195	897
EOG09370IH5	Complete	CAG2161734.1	305.7	238	gene-ONB1V03_LOCUS1336	EOG09370IH5|gene-ONB1V03_LOCUS1336	891
EOG09370KWF	Complete	CAG2160189.1	146.7	196	gene-ONB1V03_LOCUS740	EOG09370KWF|gene-ONB1V03_LOCUS740	882
EOG09370K15	Duplicated	CAG2176722.1	175.7	153	gene-ONB1V03_LOCUS16155	EOG09370K15|gene-ONB1V03_LOCUS16155	873
EOG09370NIG	Complete	CAG2179769.1	156.2	181	gene-ONB1V03_LOCUS19193	EOG09370NIG|gene-ONB1V03_LOCUS19193	873
EOG09370U9P	Complete	CAG2161863.1	182.5	179	gene-ONB1V03_LOCUS1464	EOG09370U9P|gene-ONB1V03_LOCUS1464	873
EOG09370K15	Duplicated	CAG2168558.1	176.5	153	gene-ONB1V03_LOCUS8046	EOG09370K15|gene-ONB1V03_LOCUS8046	873
EOG09370KOV	Complete	CAG2165532.1	144.2	165	gene-ONB1V03_LOCUS5072	EOG09370KOV|gene-ONB1V03_LOCUS5072	870
EOG09370MZ4	Complete	CAG2176826.1	417.7	250	gene-ONB1V03_LOCUS16259	EOG09370MZ4|gene-ONB1V03_LOCUS16259	870
EOG09370TS7	Duplicated	CAG2177062.1	179.8	174	gene-ONB1V03_LOCUS16495	EOG09370TS7|gene-ONB1V03_LOCUS16495	870
EOG09370PLC	Complete	CAG2181969.1	205.3	182	gene-ONB1V03_LOCUS21390	EOG09370PLC|gene-ONB1V03_LOCUS21390	867
EOG09370SON	Complete	CAG2166509.1	242.2	156	gene-ONB1V03_LOCUS6030	EOG09370SON|gene-ONB1V03_LOCUS6030	861
EOG09370RCD	Complete	CAG2175999.1	61.3	162	gene-ONB1V03_LOCUS15433	EOG09370RCD|gene-ONB1V03_LOCUS15433	846
EOG09370V9R	Complete	CAG2157609.1	66.3	113	gene-ONB1V03_LOCUS255	EOG09370V9R|gene-ONB1V03_LOCUS255	840
EOG093708TP	Fragmented	CAG2162734.1	208.5	176	gene-ONB1V03_LOCUS2324	EOG093708TP|gene-ONB1V03_LOCUS2324	840
EOG09370MMK	Complete	CAG2163642.1	333.6	236	gene-ONB1V03_LOCUS3215	EOG09370MMK|gene-ONB1V03_LOCUS3215	840
EOG09370TP2	Complete	CAG2181147.1	188.0	190	gene-ONB1V03_LOCUS20568	EOG09370TP2|gene-ONB1V03_LOCUS20568	837
EOG09370PYJ	Duplicated	CAG2175344.1	314.2	219	gene-ONB1V03_LOCUS14782	EOG09370PYJ|gene-ONB1V03_LOCUS14782	837
EOG09370PYJ	Duplicated	CAG2162382.1	314.2	219	gene-ONB1V03_LOCUS1977	EOG09370PYJ|gene-ONB1V03_LOCUS1977	837
EOG09370UEC	Complete	CAG2168149.1	143.4	128	gene-ONB1V03_LOCUS7642	EOG09370UEC|gene-ONB1V03_LOCUS7642	837
EOG09370F3T	Duplicated	CAG2165130.1	15.8	131	gene-ONB1V03_LOCUS4676	EOG09370F3T|gene-ONB1V03_LOCUS4676	837
EOG09370L23	Duplicated	CAG2165248.1	312.6	218	gene-ONB1V03_LOCUS4793	EOG09370L23|gene-ONB1V03_LOCUS4793	834
EOG09370T6W	Complete	CAG2161952.1	210.3	172	gene-ONB1V03_LOCUS1553	EOG09370T6W|gene-ONB1V03_LOCUS1553	834
EOG09370M9E	Complete	CAG2164591.1	296.9	208	gene-ONB1V03_LOCUS4142	EOG09370M9E|gene-ONB1V03_LOCUS4142	831
EOG09370HD7	Complete	CAG2168263.1	275.9	198	gene-ONB1V03_LOCUS7754	EOG09370HD7|gene-ONB1V03_LOCUS7754	825
EOG09371675	Complete	CAG2176619.1	53.1	72	gene-ONB1V03_LOCUS16052	EOG09371675|gene-ONB1V03_LOCUS16052	825
EOG09370GC2	Complete	CAG2161834.1	161.5	163	gene-ONB1V03_LOCUS1435	EOG09370GC2|gene-ONB1V03_LOCUS1435	819
EOG09370IUA	Duplicated	CAG2166499.1	132.1	218	gene-ONB1V03_LOCUS6020	EOG09370IUA|gene-ONB1V03_LOCUS6020	819
EOG09371BIR	Complete	CAG2166567.1	65.9	96	gene-ONB1V03_LOCUS6083	EOG09371BIR|gene-ONB1V03_LOCUS6083	819
EOG09370DP4	Fragmented	CAG2170190.1	163.7	172	gene-ONB1V03_LOCUS9661	EOG09370DP4|gene-ONB1V03_LOCUS9661	816
EOG09370TS7	Duplicated	CAG2159989.1	179.4	172	gene-ONB1V03_LOCUS686	EOG09370TS7|gene-ONB1V03_LOCUS686	813
EOG09370PBD	Complete	CAG2162498.1	384.0	221	gene-ONB1V03_LOCUS2091	EOG09370PBD|gene-ONB1V03_LOCUS2091	801
EOG09370S0F	Complete	CAG2163111.1	122.0	117	gene-ONB1V03_LOCUS2695	EOG09370S0F|gene-ONB1V03_LOCUS2695	801
EOG09370TCX	Complete	CAG2163451.1	277.0	197	gene-ONB1V03_LOCUS3026	EOG09370TCX|gene-ONB1V03_LOCUS3026	801
EOG09370OS5	Complete	CAG2164325.1	154.4	149	gene-ONB1V03_LOCUS3881	EOG09370OS5|gene-ONB1V03_LOCUS3881	798
EOG09370RCS	Complete	CAG2176931.1	143.1	176	gene-ONB1V03_LOCUS16364	EOG09370RCS|gene-ONB1V03_LOCUS16364	786
EOG09370CF1	Complete	CAG2170443.1	85.5	138	gene-ONB1V03_LOCUS9913	EOG09370CF1|gene-ONB1V03_LOCUS9913	783
EOG09370IMU	Complete	CAG2166011.1	164.3	194	gene-ONB1V03_LOCUS5542	EOG09370IMU|gene-ONB1V03_LOCUS5542	780
EOG09370O06	Complete	CAG2168181.1	197.6	198	gene-ONB1V03_LOCUS7674	EOG09370O06|gene-ONB1V03_LOCUS7674	762
EOG09370USH	Complete	CAG2159592.1	42.8	131	gene-ONB1V03_LOCUS606	EOG09370USH|gene-ONB1V03_LOCUS606	750
EOG09370W86	Complete	CAG2174043.1	211.4	156	gene-ONB1V03_LOCUS13492	EOG09370W86|gene-ONB1V03_LOCUS13492	744
EOG09370OLY	Complete	CAG2170206.1	187.7	146	gene-ONB1V03_LOCUS9677	EOG09370OLY|gene-ONB1V03_LOCUS9677	741
EOG09370QJ1	Complete	CAG2167035.1	285.1	178	gene-ONB1V03_LOCUS6547	EOG09370QJ1|gene-ONB1V03_LOCUS6547	732
EOG09370T9R	Duplicated	CAG2172824.1	232.8	157	gene-ONB1V03_LOCUS12280	EOG09370T9R|gene-ONB1V03_LOCUS12280	720
EOG09370T9R	Duplicated	CAG2175396.1	230.5	157	gene-ONB1V03_LOCUS14833	EOG09370T9R|gene-ONB1V03_LOCUS14833	720
EOG09370NBT	Fragmented	CAG2174472.1	169.9	189	gene-ONB1V03_LOCUS13916	EOG09370NBT|gene-ONB1V03_LOCUS13916	717
EOG0937186Q	Complete	CAG2166853.1	103.4	105	gene-ONB1V03_LOCUS6368	EOG0937186Q|gene-ONB1V03_LOCUS6368	708
EOG09370F3T	Duplicated	CAG2166665.1	15.1	123	gene-ONB1V03_LOCUS6180	EOG09370F3T|gene-ONB1V03_LOCUS6180	708
EOG09370O51	Complete	CAG2181826.1	258.3	183	gene-ONB1V03_LOCUS21247	EOG09370O51|gene-ONB1V03_LOCUS21247	705
EOG093713LY	Complete	CAG2167560.1	132.3	89	gene-ONB1V03_LOCUS7063	EOG093713LY|gene-ONB1V03_LOCUS7063	696
EOG09370GJ7	Fragmented	CAG2182457.1	191.9	174	gene-ONB1V03_LOCUS21878	EOG09370GJ7|gene-ONB1V03_LOCUS21878	678
EOG09370QT3	Complete	CAG2173414.1	72.6	81	gene-ONB1V03_LOCUS12867	EOG09370QT3|gene-ONB1V03_LOCUS12867	672
EOG093711ZO	Complete	CAG2173963.1	279.1	183	gene-ONB1V03_LOCUS13412	EOG093711ZO|gene-ONB1V03_LOCUS13412	660
EOG09370TH4	Duplicated	CAG2172062.1	142.7	119	gene-ONB1V03_LOCUS11520	EOG09370TH4|gene-ONB1V03_LOCUS11520	657
EOG09370TH4	Duplicated	CAG2161454.1	143.1	119	gene-ONB1V03_LOCUS1061	EOG09370TH4|gene-ONB1V03_LOCUS1061	657
EOG093710SY	Duplicated	CAG2178127.1	163.6	104	gene-ONB1V03_LOCUS17553	EOG093710SY|gene-ONB1V03_LOCUS17553	651
EOG09370TTI	Complete	CAG2161331.1	126.6	86	gene-ONB1V03_LOCUS1008	EOG09370TTI|gene-ONB1V03_LOCUS1008	651
EOG09370JW6	Complete	CAG2181725.1	46.0	104	gene-ONB1V03_LOCUS21146	EOG09370JW6|gene-ONB1V03_LOCUS21146	648
EOG09370RIT	Complete	CAG2169938.1	285.4	137	gene-ONB1V03_LOCUS9410	EOG09370RIT|gene-ONB1V03_LOCUS9410	645
EOG09370YC4	Complete	CAG2164722.1	118.1	160	gene-ONB1V03_LOCUS4271	EOG09370YC4|gene-ONB1V03_LOCUS4271	642
EOG09370WYG	Complete	CAG2180569.1	218.3	147	gene-ONB1V03_LOCUS19990	EOG09370WYG|gene-ONB1V03_LOCUS19990	636
EOG0937106Y	Complete	CAG2169933.1	161.8	126	gene-ONB1V03_LOCUS9405	EOG0937106Y|gene-ONB1V03_LOCUS9405	627
EOG09370UG9	Complete	CAG2173473.1	197.7	169	gene-ONB1V03_LOCUS12925	EOG09370UG9|gene-ONB1V03_LOCUS12925	627
EOG09370R3M	Complete	CAG2161613.1	288.8	183	gene-ONB1V03_LOCUS1217	EOG09370R3M|gene-ONB1V03_LOCUS1217	618
EOG093713HJ	Complete	CAG2166644.1	92.5	84	gene-ONB1V03_LOCUS6159	EOG093713HJ|gene-ONB1V03_LOCUS6159	618
EOG093702AT	Fragmented	CAG2181613.1	123.9	151	gene-ONB1V03_LOCUS21034	EOG093702AT|gene-ONB1V03_LOCUS21034	615
EOG09370VUX	Complete	CAG2159135.1	147.5	147	gene-ONB1V03_LOCUS510	EOG09370VUX|gene-ONB1V03_LOCUS510	612
EOG09370L23	Duplicated	CAG2180744.1	300.7	186	gene-ONB1V03_LOCUS20165	EOG09370L23|gene-ONB1V03_LOCUS20165	612
EOG09370UID	Complete	CAG2175568.1	227.4	143	gene-ONB1V03_LOCUS15003	EOG09370UID|gene-ONB1V03_LOCUS15003	606
EOG09370S4T	Complete	CAG2165516.1	200.6	131	gene-ONB1V03_LOCUS5056	EOG09370S4T|gene-ONB1V03_LOCUS5056	603
EOG09370RRJ	Complete	CAG2181013.1	255.5	142	gene-ONB1V03_LOCUS20434	EOG09370RRJ|gene-ONB1V03_LOCUS20434	603
EOG0937106D	Complete	CAG2169761.1	121.2	139	gene-ONB1V03_LOCUS9235	EOG0937106D|gene-ONB1V03_LOCUS9235	600
EOG09370UR1	Complete	CAG2169494.1	99.3	133	gene-ONB1V03_LOCUS8971	EOG09370UR1|gene-ONB1V03_LOCUS8971	597
EOG09370I3J	Complete	CAG2183632.1	166.7	152	gene-ONB1V03_LOCUS23052	EOG09370I3J|gene-ONB1V03_LOCUS23052	591
EOG09370TG2	Complete	CAG2163972.1	178.2	149	gene-ONB1V03_LOCUS3533	EOG09370TG2|gene-ONB1V03_LOCUS3533	591
EOG09370KGV	Complete	CAG2168164.1	119.0	88	gene-ONB1V03_LOCUS7657	EOG09370KGV|gene-ONB1V03_LOCUS7657	576
EOG09370ZI7	Complete	CAG2180707.1	113.8	111	gene-ONB1V03_LOCUS20128	EOG09370ZI7|gene-ONB1V03_LOCUS20128	561
EOG09370TBD	Complete	CAG2162660.1	260.1	140	gene-ONB1V03_LOCUS2252	EOG09370TBD|gene-ONB1V03_LOCUS2252	558
EOG09370W6N	Duplicated	CAG2165047.1	155.9	127	gene-ONB1V03_LOCUS4593	EOG09370W6N|gene-ONB1V03_LOCUS4593	549
EOG09370SV2	Complete	CAG2159137.1	166.8	136	gene-ONB1V03_LOCUS511	EOG09370SV2|gene-ONB1V03_LOCUS511	549
EOG09370QKS	Complete	CAG2171095.1	235.7	144	gene-ONB1V03_LOCUS10559	EOG09370QKS|gene-ONB1V03_LOCUS10559	546
EOG09370UR3	Complete	CAG2180798.1	252.9	159	gene-ONB1V03_LOCUS20219	EOG09370UR3|gene-ONB1V03_LOCUS20219	543
EOG093710SY	Duplicated	CAG2166734.1	163.2	104	gene-ONB1V03_LOCUS6249	EOG093710SY|gene-ONB1V03_LOCUS6249	540
EOG09370QFD	Complete	CAG2163462.1	115.7	153	gene-ONB1V03_LOCUS3037	EOG09370QFD|gene-ONB1V03_LOCUS3037	528
EOG093712G8	Complete	CAG2163140.1	151.4	124	gene-ONB1V03_LOCUS2724	EOG093712G8|gene-ONB1V03_LOCUS2724	525
EOG093705U4	Fragmented	CAG2175184.1	111.5	112	gene-ONB1V03_LOCUS14623	EOG093705U4|gene-ONB1V03_LOCUS14623	525
EOG09371088	Duplicated	CAG2174249.1	133.5	139	gene-ONB1V03_LOCUS13696	EOG09371088|gene-ONB1V03_LOCUS13696	522
EOG09371088	Duplicated	CAG2174248.1	133.5	139	gene-ONB1V03_LOCUS13695	EOG09371088|gene-ONB1V03_LOCUS13695	522
EOG09370XFG	Duplicated	CAG2181498.1	73.2	86	gene-ONB1V03_LOCUS20919	EOG09370XFG|gene-ONB1V03_LOCUS20919	513
EOG0937112Y	Fragmented	CAG2178819.1	49.5	111	gene-ONB1V03_LOCUS18243	EOG0937112Y|gene-ONB1V03_LOCUS18243	513
EOG09370XFG	Duplicated	CAG2181495.1	73.2	86	gene-ONB1V03_LOCUS20916	EOG09370XFG|gene-ONB1V03_LOCUS20916	513
EOG09370S3E	Complete	CAG2170478.1	89.7	160	gene-ONB1V03_LOCUS9948	EOG09370S3E|gene-ONB1V03_LOCUS9948	504
EOG09370VLM	Duplicated	CAG2169860.1	139.8	112	gene-ONB1V03_LOCUS9334	EOG09370VLM|gene-ONB1V03_LOCUS9334	489
EOG09370VLM	Duplicated	CAG2166922.1	139.7	113	gene-ONB1V03_LOCUS6437	EOG09370VLM|gene-ONB1V03_LOCUS6437	489
EOG09370P2W	Complete	CAG2170697.1	52.7	122	gene-ONB1V03_LOCUS10163	EOG09370P2W|gene-ONB1V03_LOCUS10163	459
EOG0937167R	Complete	CAG2168153.1	116.6	105	gene-ONB1V03_LOCUS7646	EOG0937167R|gene-ONB1V03_LOCUS7646	459
EOG09370Y63	Complete	CAG2166104.1	235.1	133	gene-ONB1V03_LOCUS5632	EOG09370Y63|gene-ONB1V03_LOCUS5632	456
EOG09370YCN	Duplicated	CAG2177308.1	147.2	115	gene-ONB1V03_LOCUS16740	EOG09370YCN|gene-ONB1V03_LOCUS16740	450
EOG09370YCN	Duplicated	CAG2160013.1	147.2	115	gene-ONB1V03_LOCUS692	EOG09370YCN|gene-ONB1V03_LOCUS692	450
EOG093719IK	Complete	CAG2166791.1	120.1	121	gene-ONB1V03_LOCUS6306	EOG093719IK|gene-ONB1V03_LOCUS6306	447
EOG0937133J	Complete	CAG2164935.1	193.8	111	gene-ONB1V03_LOCUS4482	EOG0937133J|gene-ONB1V03_LOCUS4482	447
EOG09370WT1	Complete	CAG2174876.1	204.8	124	gene-ONB1V03_LOCUS14315	EOG09370WT1|gene-ONB1V03_LOCUS14315	444
EOG093714JU	Duplicated	CAG2166678.1	74.0	71	gene-ONB1V03_LOCUS6193	EOG093714JU|gene-ONB1V03_LOCUS6193	441
EOG0937129K	Complete	CAG2178119.1	141.0	88	gene-ONB1V03_LOCUS17545	EOG0937129K|gene-ONB1V03_LOCUS17545	435
EOG093710T1	Complete	CAG2173140.1	237.5	119	gene-ONB1V03_LOCUS12593	EOG093710T1|gene-ONB1V03_LOCUS12593	423
EOG09370USJ	Fragmented	CAG2181720.1	142.8	87	gene-ONB1V03_LOCUS21141	EOG09370USJ|gene-ONB1V03_LOCUS21141	414
EOG09370P7I	Fragmented	CAG2178365.1	51.4	73	gene-ONB1V03_LOCUS17790	EOG09370P7I|gene-ONB1V03_LOCUS17790	408
EOG093715EC	Complete	CAG2162111.1	86.2	99	gene-ONB1V03_LOCUS1711	EOG093715EC|gene-ONB1V03_LOCUS1711	399
EOG093716T7	Fragmented	CAG2175972.1	65.7	110	gene-ONB1V03_LOCUS15406	EOG093716T7|gene-ONB1V03_LOCUS15406	396
EOG093710JH	Complete	CAG2166397.1	89.1	72	gene-ONB1V03_LOCUS5921	EOG093710JH|gene-ONB1V03_LOCUS5921	396
EOG0937122Q	Duplicated	CAG2175365.1	79.3	71	gene-ONB1V03_LOCUS14802	EOG0937122Q|gene-ONB1V03_LOCUS14802	387
EOG0937122Q	Duplicated	CAG2177051.1	79.3	71	gene-ONB1V03_LOCUS16484	EOG0937122Q|gene-ONB1V03_LOCUS16484	387
EOG093712Q6	Duplicated	CAG2167611.1	162.1	73	gene-ONB1V03_LOCUS7108	EOG093712Q6|gene-ONB1V03_LOCUS7108	387
EOG093712Q6	Duplicated	CAG2182138.1	162.1	73	gene-ONB1V03_LOCUS21559	EOG093712Q6|gene-ONB1V03_LOCUS21559	387
EOG093711LC	Duplicated	CAG2177694.1	102.4	84	gene-ONB1V03_LOCUS17122	EOG093711LC|gene-ONB1V03_LOCUS17122	378
EOG0937192A	Complete	CAG2175724.1	54.0	91	gene-ONB1V03_LOCUS15159	EOG0937192A|gene-ONB1V03_LOCUS15159	372
EOG09371431	Duplicated	CAG2159178.1	170.6	97	gene-ONB1V03_LOCUS522	EOG09371431|gene-ONB1V03_LOCUS522	372
EOG09371431	Duplicated	CAG2180598.1	170.6	97	gene-ONB1V03_LOCUS20019	EOG09371431|gene-ONB1V03_LOCUS20019	372
EOG093711LC	Duplicated	CAG2180878.1	102.8	84	gene-ONB1V03_LOCUS20299	EOG093711LC|gene-ONB1V03_LOCUS20299	357
EOG0937128O	Complete	CAG2166478.1	166.7	103	gene-ONB1V03_LOCUS6000	EOG0937128O|gene-ONB1V03_LOCUS6000	351
EOG093711QY	Duplicated	CAG2172584.1	103.4	97	gene-ONB1V03_LOCUS12040	EOG093711QY|gene-ONB1V03_LOCUS12040	351
EOG093711QY	Duplicated	CAG2170418.1	103.3	97	gene-ONB1V03_LOCUS9888	EOG093711QY|gene-ONB1V03_LOCUS9888	351
EOG093714Q2	Complete	CAG2177561.1	124.3	70	gene-ONB1V03_LOCUS16991	EOG093714Q2|gene-ONB1V03_LOCUS16991	345
EOG09371330	Fragmented	CAG2182067.1	88.2	84	gene-ONB1V03_LOCUS21488	EOG09371330|gene-ONB1V03_LOCUS21488	339
EOG09370WWI	Fragmented	CAG2160542.1	78.8	76	gene-ONB1V03_LOCUS817	EOG09370WWI|gene-ONB1V03_LOCUS817	336
EOG093711E9	Complete	CAG2180633.1	161.9	95	gene-ONB1V03_LOCUS20054	EOG093711E9|gene-ONB1V03_LOCUS20054	333
EOG093719M8	Duplicated	CAG2168841.1	47.5	64	gene-ONB1V03_LOCUS8325	EOG093719M8|gene-ONB1V03_LOCUS8325	333
EOG09370X1T	Duplicated	CAG2182354.1	79.8	86	gene-ONB1V03_LOCUS21775	EOG09370X1T|gene-ONB1V03_LOCUS21775	333
EOG09370X1T	Duplicated	CAG2182400.1	79.8	86	gene-ONB1V03_LOCUS21821	EOG09370X1T|gene-ONB1V03_LOCUS21821	333
EOG093718EG	Complete	CAG2158579.1	113.2	108	gene-ONB1V03_LOCUS400	EOG093718EG|gene-ONB1V03_LOCUS400	324
EOG09370UV4	Fragmented	CAG2179351.1	157.1	99	gene-ONB1V03_LOCUS18775	EOG09370UV4|gene-ONB1V03_LOCUS18775	321
EOG0937183G	Duplicated	CAG2165576.1	117.3	68	gene-ONB1V03_LOCUS5115	EOG0937183G|gene-ONB1V03_LOCUS5115	288
EOG0937183G	Duplicated	CAG2179835.1	117.4	68	gene-ONB1V03_LOCUS19258	EOG0937183G|gene-ONB1V03_LOCUS19258	288
EOG09370W44	Fragmented	CAG2179543.1	81.6	67	gene-ONB1V03_LOCUS18967	EOG09370W44|gene-ONB1V03_LOCUS18967	285
EOG093719M8	Duplicated	CAG2182114.1	50.1	65	gene-ONB1V03_LOCUS21535	EOG093719M8|gene-ONB1V03_LOCUS21535	267
EOG093718E9	Complete	CAG2179680.1	89.9	69	gene-ONB1V03_LOCUS19104	EOG093718E9|gene-ONB1V03_LOCUS19104	234
EOG093705YA	Fragmented	CAG2172684.1	52.9	57	gene-ONB1V03_LOCUS12140	EOG093705YA|gene-ONB1V03_LOCUS12140	219
EOG093717LU	Complete	CAG2178989.1	102.3	51	gene-ONB1V03_LOCUS18413	EOG093717LU|gene-ONB1V03_LOCUS18413	204
EOG093714JU	Duplicated	CAG2181308.1	72.6	55	gene-ONB1V03_LOCUS20729	EOG093714JU|gene-ONB1V03_LOCUS20729	192
