# Log likelihood = -1124433.20493586733937263489

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.519636282663,1_Full.theta1=0.564623783899,1_Full.theta2=0.503211233795,2_Full.theta=0.517983910613,2_Full.theta1=0.503473235178,2_Full.theta2=0.450097570355,3_Full.theta=0.526435437473,3_Full.theta1=0.462991437732,3_Full.theta2=0.473614232256),kappa=2.735311518248,omega=0.147529746903)

root_freq1=F3X4(1_Full.theta=0.524933918601,1_Full.theta1=0.546308929580,1_Full.theta2=0.605192700705,2_Full.theta=0.411382324199,2_Full.theta1=0.562796536553,2_Full.theta2=0.445905800053,3_Full.theta=0.545354411374,3_Full.theta1=0.418735511523,3_Full.theta2=0.696658203433)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

