busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG0937004M	Complete	GCB72678.1	3796.0	1998	gene-scyTo_0002126	EOG0937004M|gene-scyTo_0002126	7002
EOG09370082	Complete	GCB67401.1	1562.4	1187	gene-scyTo_0010241	EOG09370082|gene-scyTo_0010241	5346
EOG093701IQ	Duplicated	GCB67112.1	313.8	370	gene-scyTo_0013657	EOG093701IQ|gene-scyTo_0013657	4497
EOG093707VQ	Complete	GCB66663.1	584.7	549	gene-scyTo_0013603	EOG093707VQ|gene-scyTo_0013603	4077
EOG0937019B	Complete	GCB68010.1	1526.0	899	gene-scyTo_0010338	EOG0937019B|gene-scyTo_0010338	3990
EOG093707RF	Duplicated	GCB64645.1	318.8	489	gene-scyTo_0014798	EOG093707RF|gene-scyTo_0014798	3951
EOG0937017X	Complete	GCB62901.1	1060.9	1224	gene-scyTo_0007303	EOG0937017X|gene-scyTo_0007303	3888
EOG093700N7	Complete	GCB69391.1	1190.7	808	gene-scyTo_0001048	EOG093700N7|gene-scyTo_0001048	3885
EOG0937033T	Complete	GCB65169.1	610.1	491	gene-scyTo_0009930	EOG0937033T|gene-scyTo_0009930	3705
EOG0937060I	Complete	GCB78920.1	1086.8	919	gene-scyTo_0016889	EOG0937060I|gene-scyTo_0016889	3603
EOG0937036L	Complete	GCB74434.1	683.1	751	gene-scyTo_0003524	EOG0937036L|gene-scyTo_0003524	3519
EOG09370QBR	Complete	GCB69602.1	321.8	238	gene-scyTo_0005509	EOG09370QBR|gene-scyTo_0005509	3339
EOG093708OP	Fragmented	GCB73811.1	45.8	206	gene-scyTo_0002893	EOG093708OP|gene-scyTo_0002893	3261
EOG0937091Y	Duplicated	GCB60587.1	213.3	491	gene-scyTo_0009197	EOG0937091Y|gene-scyTo_0009197	3252
EOG0937018Z	Duplicated	GCB59995.1	1477.5	885	gene-scyTo_0014092	EOG0937018Z|gene-scyTo_0014092	3216
EOG093701IQ	Duplicated	GCB66287.1	349.5	364	gene-scyTo_0000571	EOG093701IQ|gene-scyTo_0000571	3102
EOG093701IQ	Duplicated	GCB60254.1	347.3	364	gene-scyTo_0011099	EOG093701IQ|gene-scyTo_0011099	3057
EOG0937018Z	Duplicated	GCB66686.1	1364.7	867	gene-scyTo_0015033	EOG0937018Z|gene-scyTo_0015033	2967
EOG093703DY	Complete	GCB79996.1	275.5	361	gene-scyTo_0016077	EOG093703DY|gene-scyTo_0016077	2916
EOG093701IQ	Duplicated	GCB61802.1	304.3	368	gene-scyTo_0007115	EOG093701IQ|gene-scyTo_0007115	2907
EOG093701S0	Complete	GCB59784.1	1015.9	622	gene-scyTo_0014017	EOG093701S0|gene-scyTo_0014017	2877
EOG09370CAV	Complete	GCB60784.1	658.7	523	gene-scyTo_0004000	EOG09370CAV|gene-scyTo_0004000	2838
EOG0937091Y	Duplicated	GCB79676.1	184.4	512	gene-scyTo_0017934	EOG0937091Y|gene-scyTo_0017934	2784
EOG0937029K	Complete	GCB68050.1	589.9	589	gene-scyTo_0008166	EOG0937029K|gene-scyTo_0008166	2775
EOG093701EE	Complete	GCB65032.1	1032.9	676	gene-scyTo_0014843	EOG093701EE|gene-scyTo_0014843	2727
EOG093704UY	Complete	GCB66398.1	677.7	617	gene-scyTo_0007873	EOG093704UY|gene-scyTo_0007873	2682
EOG09370GHM	Complete	GCB70020.1	219.6	204	gene-scyTo_0010686	EOG09370GHM|gene-scyTo_0010686	2679
EOG0937050C	Complete	GCB70322.1	626.2	591	gene-scyTo_0001247	EOG0937050C|gene-scyTo_0001247	2652
EOG09370CZT	Complete	GCB80481.1	217.1	205	gene-scyTo_0016221	EOG09370CZT|gene-scyTo_0016221	2622
EOG093704Q0	Complete	GCB69934.1	622.2	459	gene-scyTo_0005572	EOG093704Q0|gene-scyTo_0005572	2604
EOG093701SQ	Complete	GCB70451.1	1190.3	664	gene-scyTo_0001288	EOG093701SQ|gene-scyTo_0001288	2547
EOG09370TCX	Complete	GCB65544.1	269.6	175	gene-scyTo_0014906	EOG09370TCX|gene-scyTo_0014906	2526
EOG093702DP	Complete	GCB73270.1	393.7	376	gene-scyTo_0002446	EOG093702DP|gene-scyTo_0002446	2517
EOG093701IQ	Duplicated	GCB79550.1	304.4	347	gene-scyTo_0015998	EOG093701IQ|gene-scyTo_0015998	2493
EOG0937049Y	Complete	GCB65027.1	448.7	566	gene-scyTo_0007626	EOG0937049Y|gene-scyTo_0007626	2463
EOG093705YE	Complete	GCB66368.1	342.6	386	gene-scyTo_0011999	EOG093705YE|gene-scyTo_0011999	2427
EOG093703YA	Complete	GCB66681.1	371.1	461	gene-scyTo_0010132	EOG093703YA|gene-scyTo_0010132	2421
EOG093702AT	Complete	GCB61978.1	594.0	485	gene-scyTo_0013004	EOG093702AT|gene-scyTo_0013004	2412
EOG093703WD	Complete	GCB71221.1	811.3	583	gene-scyTo_0001496	EOG093703WD|gene-scyTo_0001496	2391
EOG093702MJ	Complete	GCB60473.1	557.2	524	gene-scyTo_0009183	EOG093702MJ|gene-scyTo_0009183	2379
EOG093702PE	Complete	GCB68760.1	362.0	474	gene-scyTo_0015251	EOG093702PE|gene-scyTo_0015251	2343
EOG09370EL3	Complete	GCB72577.1	344.9	302	gene-scyTo_0006370	EOG09370EL3|gene-scyTo_0006370	2337
EOG09370SYK	Complete	GCB68366.1	686.6	549	gene-scyTo_0010388	EOG09370SYK|gene-scyTo_0010388	2331
EOG093706X0	Complete	GCB73808.1	463.9	433	gene-scyTo_0002890	EOG093706X0|gene-scyTo_0002890	2316
EOG0937068H	Complete	GCB60973.1	438.2	454	gene-scyTo_0009260	EOG0937068H|gene-scyTo_0009260	2277
EOG093703N5	Complete	GCB67820.1	308.7	279	gene-scyTo_0005209	EOG093703N5|gene-scyTo_0005209	2277
EOG09370NBW	Complete	GCB65591.1	197.5	171	gene-scyTo_0009976	EOG09370NBW|gene-scyTo_0009976	2277
EOG09370P9T	Complete	GCB69837.1	372.5	292	gene-scyTo_0010647	EOG09370P9T|gene-scyTo_0010647	2262
EOG09370KM9	Complete	GCB66045.1	269.2	377	gene-scyTo_0014946	EOG09370KM9|gene-scyTo_0014946	2217
EOG093707HK	Complete	GCB68356.1	532.2	490	gene-scyTo_0012271	EOG093707HK|gene-scyTo_0012271	2145
EOG093703W1	Complete	GCB69454.1	427.2	343	gene-scyTo_0010561	EOG093703W1|gene-scyTo_0010561	2145
EOG09370CAN	Complete	GCB80574.1	389.4	317	gene-scyTo_0016260	EOG09370CAN|gene-scyTo_0016260	2130
EOG093706PM	Complete	GCB71590.1	421.0	336	gene-scyTo_0008880	EOG093706PM|gene-scyTo_0008880	2127
EOG0937092W	Complete	GCB62463.1	479.2	427	gene-scyTo_0004257	EOG0937092W|gene-scyTo_0004257	2121
EOG093705E5	Complete	GCB73857.1	499.0	425	gene-scyTo_0002939	EOG093705E5|gene-scyTo_0002939	2094
EOG093708TP	Complete	GCB74997.1	459.5	406	gene-scyTo_0019707	EOG093708TP|gene-scyTo_0019707	2085
EOG093705KN	Complete	GCB69755.1	549.9	424	gene-scyTo_0012482	EOG093705KN|gene-scyTo_0012482	2055
EOG093704J7	Complete	GCB79429.1	805.1	527	gene-scyTo_0019543	EOG093704J7|gene-scyTo_0019543	2052
EOG093709JG	Complete	GCB65677.1	377.0	408	gene-scyTo_0004832	EOG093709JG|gene-scyTo_0004832	2040
EOG09370OGW	Complete	GCB73637.1	127.0	151	gene-scyTo_0002717	EOG09370OGW|gene-scyTo_0002717	2010
EOG09370FKI	Complete	GCB76311.1	428.2	576	gene-scyTo_0015464	EOG09370FKI|gene-scyTo_0015464	2007
EOG09370DTG	Complete	GCB80157.1	412.7	441	gene-scyTo_0016119	EOG09370DTG|gene-scyTo_0016119	2004
EOG093703UX	Complete	GCB60627.1	875.6	575	gene-scyTo_0011168	EOG093703UX|gene-scyTo_0011168	1980
EOG0937092T	Complete	GCB72440.1	275.9	375	gene-scyTo_0006305	EOG0937092T|gene-scyTo_0006305	1974
EOG09370ARO	Complete	GCB64919.1	466.9	378	gene-scyTo_0007610	EOG09370ARO|gene-scyTo_0007610	1971
EOG09370D13	Complete	GCB61643.1	546.6	409	gene-scyTo_0009375	EOG09370D13|gene-scyTo_0009375	1959
EOG093704GD	Complete	GCB73625.1	504.2	471	gene-scyTo_0002705	EOG093704GD|gene-scyTo_0002705	1956
EOG093707VN	Complete	GCB74989.1	258.1	394	gene-scyTo_0019703	EOG093707VN|gene-scyTo_0019703	1923
EOG09370ER5	Complete	GCB71893.1	406.8	367	gene-scyTo_0001737	EOG09370ER5|gene-scyTo_0001737	1899
EOG093705VV	Complete	GCB64200.1	637.5	435	gene-scyTo_0007501	EOG093705VV|gene-scyTo_0007501	1863
EOG093709BZ	Complete	GCB63489.1	110.9	383	gene-scyTo_0014632	EOG093709BZ|gene-scyTo_0014632	1842
EOG09370HKV	Complete	GCB78269.1	581.6	480	gene-scyTo_0016805	EOG09370HKV|gene-scyTo_0016805	1839
EOG093707RF	Duplicated	GCB80028.1	312.5	327	gene-scyTo_0017065	EOG093707RF|gene-scyTo_0017065	1821
EOG093709HP	Complete	GCB61061.1	476.2	378	gene-scyTo_0004040	EOG093709HP|gene-scyTo_0004040	1803
EOG09370ZI7	Complete	GCB77564.1	125.1	105	gene-scyTo_0017617	EOG09370ZI7|gene-scyTo_0017617	1800
EOG09370BK5	Complete	GCB63937.1	438.1	411	gene-scyTo_0011686	EOG09370BK5|gene-scyTo_0011686	1785
EOG093707B7	Complete	GCB80268.1	504.8	469	gene-scyTo_0016144	EOG093707B7|gene-scyTo_0016144	1773
EOG093705EY	Complete	GCB67378.1	685.7	475	gene-scyTo_0008043	EOG093705EY|gene-scyTo_0008043	1770
EOG0937066G	Complete	GCB59863.1	665.6	411	gene-scyTo_0014052	EOG0937066G|gene-scyTo_0014052	1758
EOG093708IM	Complete	GCB65983.1	484.7	398	gene-scyTo_0013526	EOG093708IM|gene-scyTo_0013526	1752
EOG09370FSS	Complete	GCB72781.1	393.8	366	gene-scyTo_0006465	EOG09370FSS|gene-scyTo_0006465	1746
EOG09370SPQ	Complete	GCB66082.1	191.7	180	gene-scyTo_0004901	EOG09370SPQ|gene-scyTo_0004901	1746
EOG09370CF1	Complete	GCB67532.1	122.9	190	gene-scyTo_0000743	EOG09370CF1|gene-scyTo_0000743	1734
EOG09370BGO	Complete	GCB69099.1	189.3	270	gene-scyTo_0012364	EOG09370BGO|gene-scyTo_0012364	1710
EOG093701V7	Complete	GCB68142.1	712.3	469	gene-scyTo_0013788	EOG093701V7|gene-scyTo_0013788	1674
EOG09370BBR	Complete	GCB72851.1	647.6	340	gene-scyTo_0006497	EOG09370BBR|gene-scyTo_0006497	1599
EOG09370YSI	Complete	GCB80113.1	314.1	279	gene-scyTo_0017085	EOG09370YSI|gene-scyTo_0017085	1593
EOG09370AJP	Duplicated	GCB80216.1	138.2	364	gene-scyTo_0018041	EOG09370AJP|gene-scyTo_0018041	1584
EOG09370F1Q	Complete	GCB68954.1	137.4	219	gene-scyTo_0000974	EOG09370F1Q|gene-scyTo_0000974	1566
EOG09370CZ0	Complete	GCB62169.1	296.1	248	gene-scyTo_0004211	EOG09370CZ0|gene-scyTo_0004211	1542
EOG09370VTP	Complete	GCB62714.1	364.7	375	gene-scyTo_0007272	EOG09370VTP|gene-scyTo_0007272	1518
EOG09370KGV	Complete	GCB66905.1	43.5	130	gene-scyTo_0010167	EOG09370KGV|gene-scyTo_0010167	1512
EOG09370AJP	Duplicated	GCB68704.1	144.5	395	gene-scyTo_0008263	EOG09370AJP|gene-scyTo_0008263	1494
EOG09370E8S	Complete	GCB60680.1	396.9	308	gene-scyTo_0012785	EOG09370E8S|gene-scyTo_0012785	1491
EOG09370CTU	Complete	GCB69177.1	492.1	362	gene-scyTo_0010512	EOG09370CTU|gene-scyTo_0010512	1485
EOG093706RN	Complete	GCB76550.1	393.0	370	gene-scyTo_0017480	EOG093706RN|gene-scyTo_0017480	1482
EOG0937085E	Complete	GCB78676.1	548.2	404	gene-scyTo_0019445	EOG0937085E|gene-scyTo_0019445	1470
EOG09370OUS	Complete	GCB70336.1	523.0	382	gene-scyTo_0010760	EOG09370OUS|gene-scyTo_0010760	1464
EOG09370P5Q	Complete	GCB62598.1	271.2	268	gene-scyTo_0009552	EOG09370P5Q|gene-scyTo_0009552	1464
EOG09370AI8	Complete	GCB76665.1	266.8	276	gene-scyTo_0020497	EOG09370AI8|gene-scyTo_0020497	1455
EOG09370BYX	Complete	GCB79778.1	394.7	315	gene-scyTo_0017008	EOG09370BYX|gene-scyTo_0017008	1455
EOG09370EHZ	Complete	GCB79272.1	443.3	352	gene-scyTo_0021277	EOG09370EHZ|gene-scyTo_0021277	1434
EOG09370DP4	Complete	GCB79697.1	271.3	272	gene-scyTo_0018792	EOG09370DP4|gene-scyTo_0018792	1431
EOG09370AL3	Complete	GCB76711.1	452.3	348	gene-scyTo_0015538	EOG09370AL3|gene-scyTo_0015538	1422
EOG093704HC	Complete	GCB74520.1	762.4	396	gene-scyTo_0003611	EOG093704HC|gene-scyTo_0003611	1419
EOG09370R67	Fragmented	GCB61328.1	12.9	44	gene-scyTo_0007033	EOG09370R67|gene-scyTo_0007033	1416
EOG09370E4U	Complete	GCB68455.1	358.3	239	gene-scyTo_0005303	EOG09370E4U|gene-scyTo_0005303	1407
EOG09370DXT	Complete	GCB62865.1	221.7	244	gene-scyTo_0000073	EOG09370DXT|gene-scyTo_0000073	1398
EOG09370AS9	Complete	GCB74257.1	366.5	330	gene-scyTo_0003345	EOG09370AS9|gene-scyTo_0003345	1389
EOG09370A22	Complete	GCB65381.1	515.9	356	gene-scyTo_0007705	EOG09370A22|gene-scyTo_0007705	1371
EOG09370GJ7	Complete	GCB73390.1	461.5	350	gene-scyTo_0002519	EOG09370GJ7|gene-scyTo_0002519	1368
EOG09370QMM	Complete	GCB66252.1	225.7	237	gene-scyTo_0010078	EOG09370QMM|gene-scyTo_0010078	1356
EOG09370ADO	Complete	GCB67085.1	642.7	382	gene-scyTo_0010200	EOG09370ADO|gene-scyTo_0010200	1356
EOG09370DO5	Complete	GCB61528.1	305.4	323	gene-scyTo_0009359	EOG09370DO5|gene-scyTo_0009359	1353
EOG09370LGH	Complete	GCB67171.1	338.6	311	gene-scyTo_0013666	EOG09370LGH|gene-scyTo_0013666	1350
EOG09370B7D	Complete	GCB68113.1	310.1	216	gene-scyTo_0000821	EOG09370B7D|gene-scyTo_0000821	1350
EOG09370CK6	Duplicated	GCB63373.1	327.0	320	gene-scyTo_0009654	EOG09370CK6|gene-scyTo_0009654	1344
EOG09370QI4	Complete	GCB66554.1	204.6	185	gene-scyTo_0004988	EOG09370QI4|gene-scyTo_0004988	1344
EOG09370E4W	Complete	GCB65633.1	356.7	265	gene-scyTo_0000444	EOG09370E4W|gene-scyTo_0000444	1332
EOG09370LYY	Complete	GCB70101.1	330.8	360	gene-scyTo_0012549	EOG09370LYY|gene-scyTo_0012549	1332
EOG09370DV4	Complete	GCB66945.1	387.0	281	gene-scyTo_0012078	EOG09370DV4|gene-scyTo_0012078	1329
EOG09370MHI	Complete	GCB65513.1	285.8	276	gene-scyTo_0007734	EOG09370MHI|gene-scyTo_0007734	1293
EOG09370PN3	Complete	GCB68907.1	139.3	157	gene-scyTo_0013891	EOG09370PN3|gene-scyTo_0013891	1287
EOG09370RJN	Complete	GCB73792.1	375.8	273	gene-scyTo_0002874	EOG09370RJN|gene-scyTo_0002874	1278
EOG09370QCX	Complete	GCB65711.1	190.1	183	gene-scyTo_0013490	EOG09370QCX|gene-scyTo_0013490	1260
EOG09370CK6	Duplicated	GCB62867.1	287.3	329	gene-scyTo_0004320	EOG09370CK6|gene-scyTo_0004320	1242
EOG09370LMP	Complete	GCB71354.1	368.4	304	gene-scyTo_0005911	EOG09370LMP|gene-scyTo_0005911	1239
EOG09370HD7	Complete	GCB65297.1	390.7	319	gene-scyTo_0009943	EOG09370HD7|gene-scyTo_0009943	1239
EOG09370MGF	Complete	GCB75416.1	225.3	218	gene-scyTo_0017341	EOG09370MGF|gene-scyTo_0017341	1236
EOG09370OFR	Complete	GCB65687.1	284.1	241	gene-scyTo_0009987	EOG09370OFR|gene-scyTo_0009987	1236
EOG09370E36	Complete	GCB76787.1	193.2	228	gene-scyTo_0019930	EOG09370E36|gene-scyTo_0019930	1224
EOG09370RCS	Fragmented	GCB82851.1	85.1	66	gene-scyTo_0023491	EOG09370RCS|gene-scyTo_0023491	1199
EOG09370S1Z	Fragmented	GCB75677.1	50.0	65	gene-scyTo_0020387	EOG09370S1Z|gene-scyTo_0020387	1197
EOG09370H68	Complete	GCB76150.1	141.4	196	gene-scyTo_0020443	EOG09370H68|gene-scyTo_0020443	1197
EOG09370B1L	Complete	GCB68111.1	358.9	297	gene-scyTo_0013783	EOG09370B1L|gene-scyTo_0013783	1182
EOG09370PLC	Complete	GCB61409.1	309.8	237	gene-scyTo_0004087	EOG09370PLC|gene-scyTo_0004087	1170
EOG093705U4	Complete	GCB62255.1	225.3	184	gene-scyTo_0014468	EOG093705U4|gene-scyTo_0014468	1170
EOG093716T7	Complete	GCB71887.1	206.0	217	gene-scyTo_0001732	EOG093716T7|gene-scyTo_0001732	1161
EOG09370IMU	Complete	GCB63188.1	235.2	194	gene-scyTo_0013165	EOG09370IMU|gene-scyTo_0013165	1161
EOG09370JZ3	Complete	GCB77197.1	185.0	164	gene-scyTo_0018439	EOG09370JZ3|gene-scyTo_0018439	1158
EOG09370GC2	Complete	GCB62397.1	204.1	164	gene-scyTo_0000028	EOG09370GC2|gene-scyTo_0000028	1137
EOG09370J9L	Complete	GCB75496.1	251.8	229	gene-scyTo_0019018	EOG09370J9L|gene-scyTo_0019018	1137
EOG09370AWB	Complete	GCB62174.1	377.9	280	gene-scyTo_0007175	EOG09370AWB|gene-scyTo_0007175	1137
EOG09370HVI	Complete	GCB66455.1	198.4	174	gene-scyTo_0013571	EOG09370HVI|gene-scyTo_0013571	1119
EOG093711E9	Duplicated	GCB80080.1	163.6	95	gene-scyTo_0019657	EOG093711E9|gene-scyTo_0019657	1113
EOG09370FLD	Complete	GCB68736.1	481.5	312	gene-scyTo_0008273	EOG09370FLD|gene-scyTo_0008273	1110
EOG0937084T	Complete	GCB64436.1	265.4	282	gene-scyTo_0011750	EOG0937084T|gene-scyTo_0011750	1107
EOG09370FN1	Complete	GCB71815.1	485.7	281	gene-scyTo_0008940	EOG09370FN1|gene-scyTo_0008940	1101
EOG09370ZOK	Complete	GCB78897.1	152.8	238	gene-scyTo_0019471	EOG09370ZOK|gene-scyTo_0019471	1092
EOG09370LQ2	Complete	GCB69849.1	189.8	218	gene-scyTo_0001141	EOG09370LQ2|gene-scyTo_0001141	1080
EOG09370RCD	Complete	GCB80540.1	262.8	275	gene-scyTo_0016242	EOG09370RCD|gene-scyTo_0016242	1077
EOG09370INZ	Complete	GCB76183.1	298.0	276	gene-scyTo_0019102	EOG09370INZ|gene-scyTo_0019102	1077
EOG09370QVI	Complete	GCB64464.1	309.4	236	gene-scyTo_0014773	EOG09370QVI|gene-scyTo_0014773	1077
EOG09370E0Y	Complete	GCB63835.1	334.2	231	gene-scyTo_0009728	EOG09370E0Y|gene-scyTo_0009728	1071
EOG093705DM	Complete	GCB67757.1	426.1	288	gene-scyTo_0005199	EOG093705DM|gene-scyTo_0005199	1071
EOG0937192A	Complete	GCB64430.1	133.2	136	gene-scyTo_0013338	EOG0937192A|gene-scyTo_0013338	1065
EOG09370TFO	Complete	GCB70683.1	249.4	278	gene-scyTo_0008641	EOG09370TFO|gene-scyTo_0008641	1062
EOG093707LO	Complete	GCB59806.1	324.5	279	gene-scyTo_0014028	EOG093707LO|gene-scyTo_0014028	1056
EOG09370IF5	Complete	GCB79761.1	318.0	266	gene-scyTo_0018806	EOG09370IF5|gene-scyTo_0018806	1056
EOG09370GK0	Duplicated	GCB79215.1	41.5	194	gene-scyTo_0016925	EOG09370GK0|gene-scyTo_0016925	1053
EOG09370VFL	Complete	GCB65180.1	278.2	247	gene-scyTo_0007663	EOG09370VFL|gene-scyTo_0007663	1047
EOG09370I7R	Complete	GCB75759.1	422.1	254	gene-scyTo_0020393	EOG09370I7R|gene-scyTo_0020393	1038
EOG09370CIV	Complete	GCB82337.1	199.6	186	gene-scyTo_0021977	EOG09370CIV|gene-scyTo_0021977	1029
EOG09370H3E	Complete	GCB61979.1	388.7	264	gene-scyTo_0004186	EOG09370H3E|gene-scyTo_0004186	1029
EOG09370DYK	Complete	GCB65124.1	251.8	222	gene-scyTo_0014852	EOG09370DYK|gene-scyTo_0014852	1023
EOG09370KD4	Complete	GCB72611.1	370.2	241	gene-scyTo_0002090	EOG09370KD4|gene-scyTo_0002090	1020
EOG09370RCQ	Complete	GCB61270.1	289.1	189	gene-scyTo_0007020	EOG09370RCQ|gene-scyTo_0007020	1017
EOG09370JIK	Complete	GCB71244.1	252.4	187	gene-scyTo_0008790	EOG09370JIK|gene-scyTo_0008790	1011
EOG09370GHP	Complete	GCB69745.1	165.3	208	gene-scyTo_0010616	EOG09370GHP|gene-scyTo_0010616	999
EOG093713LY	Complete	GCB79206.1	145.4	90	gene-scyTo_0016924	EOG093713LY|gene-scyTo_0016924	996
EOG09370DX4	Complete	GCB64135.1	273.2	209	gene-scyTo_0004551	EOG09370DX4|gene-scyTo_0004551	996
EOG09370SO4	Complete	GCB73306.1	82.9	115	gene-scyTo_0002467	EOG09370SO4|gene-scyTo_0002467	984
EOG09370CKL	Duplicated	GCB80503.1	266.9	213	gene-scyTo_0017199	EOG09370CKL|gene-scyTo_0017199	978
EOG09370AV1	Complete	GCB65132.1	291.0	282	gene-scyTo_0000383	EOG09370AV1|gene-scyTo_0000383	978
EOG09370S0F	Complete	GCB61908.1	144.1	126	gene-scyTo_0012992	EOG09370S0F|gene-scyTo_0012992	948
EOG09370KOV	Complete	GCB64065.1	182.2	186	gene-scyTo_0007478	EOG09370KOV|gene-scyTo_0007478	945
EOG09370TP2	Complete	GCB77181.1	257.3	230	gene-scyTo_0015622	EOG09370TP2|gene-scyTo_0015622	945
EOG09370UO4	Complete	GCB71868.1	253.6	166	gene-scyTo_0006100	EOG09370UO4|gene-scyTo_0006100	936
EOG09370QBK	Complete	GCB82700.1	170.8	177	gene-scyTo_0021689	EOG09370QBK|gene-scyTo_0021689	936
EOG093710A7	Complete	GCB62167.1	83.3	119	gene-scyTo_0004210	EOG093710A7|gene-scyTo_0004210	930
EOG09370LFI	Complete	GCB59774.1	402.0	260	gene-scyTo_0014009	EOG09370LFI|gene-scyTo_0014009	927
EOG09370OHP	Complete	GCB69056.1	285.3	206	gene-scyTo_0010495	EOG09370OHP|gene-scyTo_0010495	924
EOG09370GK0	Duplicated	GCB75740.1	36.4	165	gene-scyTo_0019048	EOG09370GK0|gene-scyTo_0019048	921
EOG09370GEO	Complete	GCB82194.1	220.3	222	gene-scyTo_0022294	EOG09370GEO|gene-scyTo_0022294	918
EOG09370762	Fragmented	GCB79896.1	465.2	257	gene-scyTo_0019624	EOG09370762|gene-scyTo_0019624	915
EOG09370NBT	Complete	GCB76301.1	322.3	242	gene-scyTo_0017448	EOG09370NBT|gene-scyTo_0017448	903
EOG09370JW6	Complete	GCB74214.1	103.3	137	gene-scyTo_0003302	EOG09370JW6|gene-scyTo_0003302	891
EOG09370OGU	Complete	GCB62066.1	169.7	201	gene-scyTo_0011419	EOG09370OGU|gene-scyTo_0011419	891
EOG09370SON	Complete	GCB63562.1	256.8	156	gene-scyTo_0004442	EOG09370SON|gene-scyTo_0004442	882
EOG09370K1R	Complete	GCB63954.1	246.7	211	gene-scyTo_0000221	EOG09370K1R|gene-scyTo_0000221	882
EOG09370KJ3	Complete	GCB73834.1	255.8	189	gene-scyTo_0002916	EOG09370KJ3|gene-scyTo_0002916	876
EOG093705Z6	Complete	GCB79202.1	498.6	268	gene-scyTo_0015945	EOG093705Z6|gene-scyTo_0015945	864
EOG093705YA	Fragmented	GCB81397.1	424.7	260	gene-scyTo_0022169	EOG093705YA|gene-scyTo_0022169	861
EOG09370IH5	Complete	GCB60306.1	307.9	226	gene-scyTo_0009153	EOG09370IH5|gene-scyTo_0009153	852
EOG09370XFJ	Complete	GCB63948.1	260.5	235	gene-scyTo_0000219	EOG09370XFJ|gene-scyTo_0000219	849
EOG09370F3T	Complete	GCB72905.1	247.1	219	gene-scyTo_0006527	EOG09370F3T|gene-scyTo_0006527	849
EOG09370P7I	Complete	GCB72339.1	141.8	160	gene-scyTo_0001939	EOG09370P7I|gene-scyTo_0001939	843
EOG09370K15	Complete	GCB62854.1	203.4	156	gene-scyTo_0007294	EOG09370K15|gene-scyTo_0007294	840
EOG09370GIK	Complete	GCB63386.1	257.2	181	gene-scyTo_0011613	EOG09370GIK|gene-scyTo_0011613	828
EOG09370TBG	Complete	GCB60316.1	66.2	134	gene-scyTo_0009156	EOG09370TBG|gene-scyTo_0009156	828
EOG09370PYJ	Complete	GCB60308.1	270.9	182	gene-scyTo_0009154	EOG09370PYJ|gene-scyTo_0009154	822
EOG09370IUA	Complete	GCB65441.1	272.0	172	gene-scyTo_0004790	EOG09370IUA|gene-scyTo_0004790	819
EOG09370RRJ	Complete	GCB69631.1	278.0	159	gene-scyTo_0010591	EOG09370RRJ|gene-scyTo_0010591	816
EOG09370MZ4	Complete	GCB63449.1	402.6	226	gene-scyTo_0009668	EOG09370MZ4|gene-scyTo_0009668	813
EOG09370FWQ	Fragmented	GCB74485.1	276.6	208	gene-scyTo_0003575	EOG09370FWQ|gene-scyTo_0003575	810
EOG09370U9P	Complete	GCB75507.1	210.2	171	gene-scyTo_0018223	EOG09370U9P|gene-scyTo_0018223	807
EOG09370CRF	Complete	GCB63644.1	281.1	206	gene-scyTo_0013229	EOG09370CRF|gene-scyTo_0013229	807
EOG09370PBD	Complete	GCB74368.1	399.6	221	gene-scyTo_0003458	EOG09370PBD|gene-scyTo_0003458	798
EOG09370TS7	Complete	GCB68399.1	192.0	170	gene-scyTo_0012278	EOG09370TS7|gene-scyTo_0012278	795
EOG09370TTI	Complete	GCB62360.1	124.1	86	gene-scyTo_0011452	EOG09370TTI|gene-scyTo_0011452	789
EOG0937106D	Complete	GCB71409.1	186.8	139	gene-scyTo_0001557	EOG0937106D|gene-scyTo_0001557	789
EOG09370V9R	Complete	GCB61425.1	67.3	115	gene-scyTo_0009334	EOG09370V9R|gene-scyTo_0009334	780
EOG09370UEC	Complete	GCB60107.1	237.0	155	gene-scyTo_0011068	EOG09370UEC|gene-scyTo_0011068	780
EOG09370O06	Complete	GCB67360.1	246.4	195	gene-scyTo_0000717	EOG09370O06|gene-scyTo_0000717	777
EOG0937186Q	Complete	GCB64269.1	157.6	106	gene-scyTo_0011727	EOG0937186Q|gene-scyTo_0011727	774
EOG09370NHX	Fragmented	GCB68858.1	119.2	92	gene-scyTo_0013885	EOG09370NHX|gene-scyTo_0013885	771
EOG0937167R	Complete	GCB80406.1	174.9	136	gene-scyTo_0017166	EOG0937167R|gene-scyTo_0017166	768
EOG0937112Y	Complete	GCB70175.1	159.4	195	gene-scyTo_0001215	EOG0937112Y|gene-scyTo_0001215	762
EOG09370OS5	Complete	GCB78023.1	164.3	145	gene-scyTo_0021161	EOG09370OS5|gene-scyTo_0021161	762
EOG09370CKL	Duplicated	GCB77386.1	242.9	197	gene-scyTo_0015655	EOG09370CKL|gene-scyTo_0015655	756
EOG09370OLY	Complete	GCB65410.1	208.5	174	gene-scyTo_0004785	EOG09370OLY|gene-scyTo_0004785	753
EOG09370USJ	Complete	GCB82104.1	282.8	183	gene-scyTo_0021942	EOG09370USJ|gene-scyTo_0021942	750
EOG09370M9E	Complete	GCB65912.1	318.0	203	gene-scyTo_0010027	EOG09370M9E|gene-scyTo_0010027	747
EOG09370USH	Complete	GCB65587.1	185.9	147	gene-scyTo_0007752	EOG09370USH|gene-scyTo_0007752	735
EOG09370T9R	Complete	GCB69870.1	235.1	157	gene-scyTo_0005553	EOG09370T9R|gene-scyTo_0005553	720
EOG09370KWF	Complete	GCB82551.1	131.4	135	gene-scyTo_0022022	EOG09370KWF|gene-scyTo_0022022	714
EOG09370T6W	Complete	GCB70171.1	220.8	172	gene-scyTo_0005623	EOG09370T6W|gene-scyTo_0005623	714
EOG09371675	Complete	GCB84957.1	132.1	147	gene-scyTo_0025613	EOG09371675|gene-scyTo_0025613	711
EOG09370XO6	Complete	GCB66199.1	193.6	130	gene-scyTo_0013551	EOG09370XO6|gene-scyTo_0013551	702
EOG09370QFD	Complete	GCB75081.1	159.2	154	gene-scyTo_0017290	EOG09370QFD|gene-scyTo_0017290	696
EOG09370FXE	Complete	GCB60118.1	93.1	121	gene-scyTo_0012681	EOG09370FXE|gene-scyTo_0012681	687
EOG09370WZX	Complete	GCB62399.1	145.8	157	gene-scyTo_0014488	EOG09370WZX|gene-scyTo_0014488	681
EOG09370QT3	Complete	GCB63811.1	109.0	93	gene-scyTo_0013251	EOG09370QT3|gene-scyTo_0013251	681
EOG09370BQO	Fragmented	GCB83474.1	140.2	134	gene-scyTo_0024210	EOG09370BQO|gene-scyTo_0024210	672
EOG093711ZO	Complete	GCB76246.1	282.8	184	gene-scyTo_0020453	EOG093711ZO|gene-scyTo_0020453	660
EOG09370MMK	Fragmented	GCB81510.1	192.0	134	gene-scyTo_0021409	EOG09370MMK|gene-scyTo_0021409	660
EOG09370UG9	Complete	GCB68226.1	230.6	179	gene-scyTo_0010367	EOG09370UG9|gene-scyTo_0010367	657
EOG09370XFG	Complete	GCB71137.1	109.6	117	gene-scyTo_0008772	EOG09370XFG|gene-scyTo_0008772	636
EOG09370W86	Complete	GCB60986.1	232.4	192	gene-scyTo_0011226	EOG09370W86|gene-scyTo_0011226	627
EOG093703C8	Fragmented	GCB81122.1	265.1	136	gene-scyTo_0021334	EOG093703C8|gene-scyTo_0021334	627
EOG09370VUX	Complete	GCB80338.1	163.5	150	gene-scyTo_0016168	EOG09370VUX|gene-scyTo_0016168	618
EOG09370TG2	Complete	GCB64540.1	191.0	149	gene-scyTo_0009826	EOG09370TG2|gene-scyTo_0009826	612
EOG09370QJ1	Fragmented	GCB73552.1	200.7	126	gene-scyTo_0002631	EOG09370QJ1|gene-scyTo_0002631	603
EOG09370TG6	Complete	GCB79593.1	191.3	142	gene-scyTo_0016982	EOG09370TG6|gene-scyTo_0016982	600
EOG09370S3E	Complete	GCB69352.1	182.9	158	gene-scyTo_0005458	EOG09370S3E|gene-scyTo_0005458	591
EOG09370UR1	Complete	GCB77853.1	157.0	136	gene-scyTo_0021141	EOG09370UR1|gene-scyTo_0021141	585
EOG09370W6N	Complete	GCB68363.1	180.4	141	gene-scyTo_0005291	EOG09370W6N|gene-scyTo_0005291	585
EOG093713HJ	Complete	GCB67557.1	101.2	85	gene-scyTo_0005150	EOG093713HJ|gene-scyTo_0005150	579
EOG09370SC9	Complete	GCB60311.1	141.0	123	gene-scyTo_0011115	EOG09370SC9|gene-scyTo_0011115	561
EOG09370WT1	Complete	GCB63059.1	207.2	126	gene-scyTo_0014577	EOG09370WT1|gene-scyTo_0014577	558
EOG09370S4T	Complete	GCB65224.1	204.6	131	gene-scyTo_0014867	EOG09370S4T|gene-scyTo_0014867	558
EOG09370RIT	Complete	GCB79881.1	285.3	147	gene-scyTo_0017031	EOG09370RIT|gene-scyTo_0017031	555
EOG09370YC4	Complete	GCB63933.1	158.6	152	gene-scyTo_0004510	EOG09370YC4|gene-scyTo_0004510	555
EOG09370UR3	Complete	GCB65685.1	271.7	159	gene-scyTo_0004836	EOG09370UR3|gene-scyTo_0004836	543
EOG09370N7W	Complete	GCB80344.1	283.3	157	gene-scyTo_0016171	EOG09370N7W|gene-scyTo_0016171	534
EOG09370DS4	Complete	GCB78495.1	139.3	131	gene-scyTo_0015841	EOG09370DS4|gene-scyTo_0015841	528
EOG09370QKS	Complete	GCB62382.1	212.0	138	gene-scyTo_0013057	EOG09370QKS|gene-scyTo_0013057	528
EOG09370SV2	Complete	GCB70213.1	169.5	127	gene-scyTo_0012571	EOG09370SV2|gene-scyTo_0012571	525
EOG09370W44	Complete	GCB70097.1	169.5	120	gene-scyTo_0008501	EOG09370W44|gene-scyTo_0008501	522
EOG09371088	Complete	GCB77981.1	196.6	144	gene-scyTo_0015746	EOG09371088|gene-scyTo_0015746	519
EOG09370WWI	Complete	GCB77446.1	186.4	153	gene-scyTo_0019285	EOG09370WWI|gene-scyTo_0019285	516
EOG0937133J	Complete	GCB67051.1	203.0	111	gene-scyTo_0010193	EOG0937133J|gene-scyTo_0010193	504
EOG09370MDU	Complete	GCB82241.1	196.2	147	gene-scyTo_0023069	EOG09370MDU|gene-scyTo_0023069	495
EOG093710SY	Complete	GCB77113.1	176.9	135	gene-scyTo_0016644	EOG093710SY|gene-scyTo_0016644	492
EOG09370F47	Fragmented	GCB83766.1	243.0	141	gene-scyTo_0024412	EOG09370F47|gene-scyTo_0024412	489
EOG09370MQ0	Fragmented	GCB70622.1	151.7	116	gene-scyTo_0005727	EOG09370MQ0|gene-scyTo_0005727	480
EOG09370HBN	Fragmented	GCB66243.1	156.7	127	gene-scyTo_0004933	EOG09370HBN|gene-scyTo_0004933	477
EOG09370Y63	Complete	GCB77780.1	239.0	133	gene-scyTo_0016743	EOG09370Y63|gene-scyTo_0016743	456
EOG09370YCN	Complete	GCB70910.1	146.5	115	gene-scyTo_0010881	EOG09370YCN|gene-scyTo_0010881	453
EOG093712G8	Fragmented	GCB70805.1	118.8	91	gene-scyTo_0008678	EOG093712G8|gene-scyTo_0008678	453
EOG09370WYG	Complete	GCB77595.1	179.4	114	gene-scyTo_0020591	EOG09370WYG|gene-scyTo_0020591	450
EOG09370L77	Fragmented	GCB82262.1	111.8	110	gene-scyTo_0021570	EOG09370L77|gene-scyTo_0021570	447
EOG09370VLM	Duplicated	GCB73061.1	116.7	108	gene-scyTo_0002329	EOG09370VLM|gene-scyTo_0002329	444
EOG09370P2W	Complete	GCB68212.1	114.8	97	gene-scyTo_0015202	EOG09370P2W|gene-scyTo_0015202	429
EOG09370X1T	Complete	GCB68349.1	135.0	105	gene-scyTo_0008214	EOG09370X1T|gene-scyTo_0008214	423
EOG093710T1	Complete	GCB83778.1	241.2	119	gene-scyTo_0024413	EOG093710T1|gene-scyTo_0024413	423
EOG09370UID	Complete	GCB60497.1	227.3	113	gene-scyTo_0012750	EOG09370UID|gene-scyTo_0012750	420
EOG09370TH4	Fragmented	GCB76061.1	53.8	50	gene-scyTo_0020434	EOG09370TH4|gene-scyTo_0020434	408
EOG0937122Q	Complete	GCB68189.1	99.0	71	gene-scyTo_0010361	EOG0937122Q|gene-scyTo_0010361	402
EOG09370VLM	Duplicated	GCB78343.1	109.6	112	gene-scyTo_0015816	EOG09370VLM|gene-scyTo_0015816	396
EOG0937128O	Complete	GCB66854.1	167.2	102	gene-scyTo_0012062	EOG0937128O|gene-scyTo_0012062	393
EOG093715EC	Complete	GCB64710.1	112.5	87	gene-scyTo_0011789	EOG093715EC|gene-scyTo_0011789	384
EOG093712Q6	Complete	GCB72302.1	160.2	73	gene-scyTo_0006240	EOG093712Q6|gene-scyTo_0006240	384
EOG09371BIR	Complete	GCB75937.1	94.0	96	gene-scyTo_0017404	EOG09371BIR|gene-scyTo_0017404	384
EOG09370L23	Fragmented	GCB75075.1	179.1	113	gene-scyTo_0018166	EOG09370L23|gene-scyTo_0018166	384
EOG093719IK	Complete	GCB67492.1	139.4	102	gene-scyTo_0012151	EOG093719IK|gene-scyTo_0012151	381
EOG0937106Y	Fragmented	GCB79871.1	121.8	86	gene-scyTo_0018823	EOG0937106Y|gene-scyTo_0018823	378
EOG09370MAO	Fragmented	GCB79143.1	71.1	75	gene-scyTo_0018710	EOG09370MAO|gene-scyTo_0018710	372
EOG09370O51	Fragmented	GCB73081.1	97.1	87	gene-scyTo_0006611	EOG09370O51|gene-scyTo_0006611	372
EOG09370UV4	Fragmented	GCB83440.1	147.2	87	gene-scyTo_0023590	EOG09370UV4|gene-scyTo_0023590	363
EOG093719M8	Duplicated	GCB72113.1	65.7	64	gene-scyTo_0009031	EOG093719M8|gene-scyTo_0009031	360
EOG09371431	Duplicated	GCB65246.1	182.5	97	gene-scyTo_0004742	EOG09371431|gene-scyTo_0004742	360
EOG093711LC	Complete	GCB65201.1	110.0	84	gene-scyTo_0014863	EOG093711LC|gene-scyTo_0014863	360
EOG09370OO3	Fragmented	GCB83195.1	116.1	74	gene-scyTo_0023830	EOG09370OO3|gene-scyTo_0023830	360
EOG09370B65	Fragmented	GCB71997.1	113.6	92	gene-scyTo_0008997	EOG09370B65|gene-scyTo_0008997	357
EOG09371431	Duplicated	GCB84589.1	171.5	96	gene-scyTo_0025119	EOG09371431|gene-scyTo_0025119	345
EOG0937129K	Complete	GCB80383.1	138.8	88	gene-scyTo_0016182	EOG0937129K|gene-scyTo_0016182	345
EOG093710JH	Complete	GCB78518.1	93.3	79	gene-scyTo_0018614	EOG093710JH|gene-scyTo_0018614	321
EOG093718E9	Complete	GCB66706.1	102.0	77	gene-scyTo_0005012	EOG093718E9|gene-scyTo_0005012	312
EOG09370NIG	Fragmented	GCB78817.1	96.5	86	gene-scyTo_0020714	EOG09370NIG|gene-scyTo_0020714	300
EOG0937183G	Complete	GCB68145.1	115.2	68	gene-scyTo_0005256	EOG0937183G|gene-scyTo_0005256	300
EOG093719M8	Duplicated	GCB60397.1	64.5	63	gene-scyTo_0011128	EOG093719M8|gene-scyTo_0011128	294
EOG093711E9	Duplicated	GCB66918.1	150.4	83	gene-scyTo_0012069	EOG093711E9|gene-scyTo_0012069	288
EOG09370I3J	Fragmented	GCB82890.1	62.1	56	gene-scyTo_0023880	EOG09370I3J|gene-scyTo_0023880	255
EOG09371330	Fragmented	GCB83729.1	61.5	59	gene-scyTo_0024453	EOG09371330|gene-scyTo_0024453	241
EOG093718EG	Fragmented	GCB85835.1	86.0	46	gene-scyTo_0026587	EOG093718EG|gene-scyTo_0026587	228
EOG093717LU	Complete	GCB63110.1	102.9	51	gene-scyTo_0014586	EOG093717LU|gene-scyTo_0014586	204
EOG09370BJE	Fragmented	GCB85067.1	114.3	63	gene-scyTo_0025766	EOG09370BJE|gene-scyTo_0025766	201
EOG093714Q2	Fragmented	GCB83065.1	84.2	50	gene-scyTo_0023973	EOG093714Q2|gene-scyTo_0023973	174
