busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_027545594.1	377.7	377	gene-LOC113970651	EOG093701IQ|gene-LOC113970651	9372
EOG0937004M	Duplicated	XP_027546735.1	3804.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Complete	XP_027526326.1	2281.2	1556	gene-POLE	EOG09370082|gene-POLE	6894
EOG093701IQ	Duplicated	XP_027562146.1	379.6	393	gene-INO80	EOG093701IQ|gene-INO80	4677
EOG093700N7	Duplicated	XP_027547401.1	1197.1	858	gene-RPTOR	EOG093700N7|gene-RPTOR	4125
EOG0937036L	Complete	XP_027561455.1	642.7	705	gene-EIF3A	EOG0937036L|gene-EIF3A	3936
EOG0937019B	Duplicated	XP_027533976.1	1523.8	902	gene-SF3B1	EOG0937019B|gene-SF3B1	3906
EOG093702DP	Duplicated	XP_027530700.1	542.1	514	gene-REV1	EOG093702DP|gene-REV1	3882
EOG093701SQ	Duplicated	XP_027556985.1	1425.1	870	gene-IARS	EOG093701SQ|gene-IARS	3789
EOG0937033T	Complete	XP_027558879.1	619.0	495	gene-AP3D1	EOG0937033T|gene-AP3D1	3663
EOG0937017X	Duplicated	XP_027547921.1	1074.6	1257	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG093703W1	Duplicated	XP_027540142.1	757.0	681	gene-TAF2	EOG093703W1|gene-TAF2	3603
EOG0937060I	Complete	XP_027545411.1	1121.2	867	gene-DHX37	EOG0937060I|gene-DHX37	3426
EOG093701EE	Complete	XP_027559341.1	1140.8	758	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3420
EOG093702PE	Complete	XP_027526881.1	492.5	662	gene-NOL6	EOG093702PE|gene-NOL6	3393
EOG093701S0	Duplicated	XP_027560258.1	1204.1	704	gene-UPF1	EOG093701S0|gene-UPF1	3363
EOG09370CAV	Duplicated	XP_027541530.1	657.1	521	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	3360
EOG0937018Z	Duplicated	XP_027549051.1	1481.1	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093701IQ	Duplicated	XP_027542839.1	351.0	371	gene-SMARCA1	EOG093701IQ|gene-SMARCA1	3102
EOG093701V7	Complete	XP_027562318.1	1071.8	721	gene-NAT10	EOG093701V7|gene-NAT10	3066
EOG093707VQ	Complete	XP_027555422.1	582.0	559	gene-HYOU1	EOG093707VQ|gene-HYOU1	2991
EOG093701IQ	Duplicated	XP_027554681.1	352.0	364	gene-SMARCA5	EOG093701IQ|gene-SMARCA5	2991
EOG0937091Y	Duplicated	XP_027546561.1	199.8	460	gene-LIG3	EOG0937091Y|gene-LIG3	2952
EOG0937029K	Duplicated	XP_027550764.1	655.7	617	gene-VPS54	EOG0937029K|gene-VPS54	2931
EOG0937050C	Duplicated	XP_027553135.1	774.9	678	gene-CSE1L	EOG0937050C|gene-CSE1L	2916
EOG093705YE	Complete	XP_027542638.1	357.4	367	gene-NOM1	EOG093705YE|gene-NOM1	2838
EOG0937091Y	Duplicated	XP_027530533.1	178.5	510	gene-LIG4	EOG0937091Y|gene-LIG4	2736
EOG093704UY	Complete	XP_027526997.1	687.1	606	gene-WDR36	EOG093704UY|gene-WDR36	2673
EOG09370GHM	Duplicated	XP_027552502.1	228.5	206	gene-TTK	EOG09370GHM|gene-TTK	2643
EOG093707RF	Duplicated	XP_027536440.1	623.3	535	gene-DDX11	EOG093707RF|gene-DDX11	2643
EOG09370CZT	Duplicated	XP_027539808.1	216.6	204	gene-ZNF598	EOG09370CZT|gene-ZNF598	2622
EOG093704Q0	Complete	XP_027539196.1	621.8	466	gene-PMS2	EOG093704Q0|gene-PMS2	2616
EOG0937092W	Complete	XP_027546594.1	583.0	518	gene-VPS53	EOG0937092W|gene-VPS53	2496
EOG093703DY	Complete	XP_027530138.1	397.2	395	gene-COG3	EOG093703DY|gene-COG3	2481
EOG0937049Y	Duplicated	XP_027553995.1	453.6	558	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG093707VN	Complete	XP_027546545.1	552.9	601	gene-TSR1	EOG093707VN|gene-TSR1	2427
EOG09370EL3	Complete	XP_027543285.1	333.0	294	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2418
EOG093702AT	Duplicated	XP_027528543.1	598.0	527	gene-CDC5L	EOG093702AT|gene-CDC5L	2412
EOG093702MJ	Duplicated	XP_027526058.1	582.9	526	gene-NCBP1	EOG093702MJ|gene-NCBP1	2385
EOG09370SYK	Complete	XP_027562211.1	690.7	525	gene-SF3A1	EOG09370SYK|gene-SF3A1	2373
EOG093706RN	Complete	XP_027554167.1	583.1	554	gene-COG4	EOG093706RN|gene-COG4	2346
EOG093703C8	Complete	XP_027534696.1	897.9	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2337
EOG093706X0	Complete	XP_027558569.1	475.2	435	gene-NOC2L	EOG093706X0|gene-NOC2L	2322
EOG093703N5	Complete	XP_027537721.1	290.0	271	gene-UTP25	EOG093703N5|gene-UTP25	2310
EOG093703WD	Complete	XP_027540686.1	792.8	563	gene-VPS35	EOG093703WD|gene-VPS35	2304
EOG09370ZI7	Duplicated	XP_027549985.1	131.4	143	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2280
EOG0937068H	Complete	XP_027549621.1	446.7	453	gene-SEC63	EOG0937068H|gene-SEC63	2268
EOG09370S1Z	Complete	XP_027544736.1	145.4	122	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2265
EOG093703YA	Duplicated	XP_027557487.1	811.3	531	gene-NSF	EOG093703YA|gene-NSF	2232
EOG093704J7	Duplicated	XP_027536651.1	902.1	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG09370KM9	Duplicated	XP_027526630.1	267.4	358	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG09370D13	Complete	XP_027561144.1	599.4	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2157
EOG093705YA	Complete	XP_027551320.1	836.4	543	gene-GARS	EOG093705YA|gene-GARS	2133
EOG09370FKI	Complete	XP_027562303.1	445.9	564	gene-RTF1	EOG09370FKI|gene-RTF1	2130
EOG0937092T	Complete	XP_027541328.1	288.0	405	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2127
EOG093705E5	Complete	XP_027533679.1	554.1	465	gene-MIPEP	EOG093705E5|gene-MIPEP	2127
EOG093703UX	Duplicated	XP_027552253.1	1001.6	619	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2124
EOG093706PM	Complete	XP_027533201.1	414.1	332	gene-MRE11	EOG093706PM|gene-MRE11	2112
EOG09370NBW	Duplicated	XP_027559700.1	192.1	222	gene-IWS1	EOG09370NBW|gene-IWS1	2100
EOG09370BGO	Duplicated	XP_027531412.1	339.7	301	gene-THOC1	EOG09370BGO|gene-THOC1	2094
EOG093708TP	Complete	XP_027541733.1	457.9	408	gene-GMPS	EOG093708TP|gene-GMPS	2082
EOG093707HK	Complete	XP_027554271.1	543.9	532	gene-SDAD1	EOG093707HK|gene-SDAD1	2076
EOG093705KN	Complete	XP_027545952.1	547.1	416	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG093709JG	Complete	XP_027540719.1	409.4	385	gene-TCF25	EOG093709JG|gene-TCF25	2043
EOG09370H68	Duplicated	XP_027560201.1	195.3	211	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2016
EOG09370ZOK	Complete	XP_027532755.1	285.1	420	gene-SRP72	EOG09370ZOK|gene-SRP72	2013
EOG09370I3J	Duplicated	XP_027530895.1	271.4	218	gene-NAXD	EOG09370I3J|gene-NAXD	1962
EOG09370P9T	Duplicated	XP_027552427.1	461.7	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	1953
EOG093704GD	Duplicated	XP_027530262.1	525.6	480	gene-COG6	EOG093704GD|gene-COG6	1947
EOG09370ER5	Complete	XP_027533892.1	408.2	368	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1926
EOG09370DTG	Duplicated	XP_027565386.1	416.0	437	gene-PUM3	EOG09370DTG|gene-PUM3	1920
EOG093705VV	Complete	XP_027532621.1	664.5	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1860
EOG093707B7	Complete	XP_027547772.1	521.5	458	gene-SRP68	EOG093707B7|gene-SRP68	1845
EOG09370HKV	Duplicated	XP_027547445.1	597.0	488	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1845
EOG09370762	Complete	XP_027539256.1	849.9	479	gene-TCP1	EOG09370762|gene-TCP1	1839
EOG0937066G	Duplicated	XP_027540850.1	670.4	415	gene-KARS	EOG0937066G|gene-KARS	1797
EOG09370BYX	Duplicated	XP_027562063.1	461.0	326	gene-ASH2L	EOG09370BYX|gene-ASH2L	1794
EOG093709HP	Complete	XP_027545460.1	481.6	380	gene-BRAP	EOG093709HP|gene-BRAP	1776
EOG093705EY	Complete	XP_027541907.1	694.9	483	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG09370GEO	Complete	XP_027534026.1	216.3	237	gene-ORC2	EOG09370GEO|gene-ORC2	1722
EOG09370SPQ	Duplicated	XP_027527135.1	197.8	159	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1722
EOG09370F1Q	Complete	XP_027554571.1	135.4	174	gene-AATF	EOG09370F1Q|gene-AATF	1713
EOG0937084T	Complete	XP_027545523.1	451.2	433	gene-CDC45	EOG0937084T|gene-CDC45	1701
EOG09370ARO	Complete	XP_027536072.1	466.9	411	gene-EIF3L	EOG09370ARO|gene-EIF3L	1695
EOG09370RCD	Duplicated	XP_027559806.1	415.4	378	gene-POLE2	EOG09370RCD|gene-POLE2	1692
EOG09370E4U	Complete	XP_027564848.1	361.2	238	gene-RIOK2	EOG09370E4U|gene-RIOK2	1668
EOG09370BK5	Duplicated	XP_027557429.1	456.9	400	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG09370JW6	Complete	XP_027561132.1	94.7	125	gene-ELP4	EOG09370JW6|gene-ELP4	1638
EOG09370B1L	Complete	XP_027552252.1	520.7	407	gene-PGM3	EOG09370B1L|gene-PGM3	1629
EOG09370YSI	Duplicated	XP_027550853.1	312.4	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1620
EOG093707LO	Complete	XP_027556652.1	523.9	422	gene-RFT1	EOG093707LO|gene-RFT1	1620
EOG09370VTP	Duplicated	XP_027561827.1	350.1	358	gene-PIGV	EOG09370VTP|gene-PIGV	1617
EOG093705Z6	Complete	XP_027553569.1	931.4	463	gene-ELP3	EOG093705Z6|gene-ELP3	1602
EOG09370HBN	Complete	XP_027550372.1	374.2	364	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370N7W	Complete	XP_027559522.1	430.8	290	gene-DBR1	EOG09370N7W|gene-DBR1	1590
EOG09370OFR	Complete	XP_027549754.1	353.9	292	gene-QRSL1	EOG09370OFR|gene-QRSL1	1575
EOG09370CF1	Complete	XP_027543331.1	121.8	212	gene-DOLK	EOG09370CF1|gene-DOLK	1572
EOG09370BBR	Duplicated	XP_027546269.1	653.5	342	gene-DKC1	EOG09370BBR|gene-DKC1	1548
EOG09370CZ0	Duplicated	XP_027558188.1	297.1	244	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1536
EOG09370AJP	Complete	XP_027535112.1	647.0	398	gene-DLD	EOG09370AJP|gene-DLD	1527
EOG09370FSS	Duplicated	XP_027550038.1	409.1	368	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG0937085E	Duplicated	XP_027541644.1	557.1	387	gene-NMD3	EOG0937085E|gene-NMD3	1512
EOG093709BZ	Complete	XP_027551917.1	82.1	359	gene-MARS2	EOG093709BZ|gene-MARS2	1488
EOG09370P5Q	Complete	XP_027550721.1	280.1	278	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1449
EOG09370E8S	Duplicated	XP_027529704.1	398.5	308	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1443
EOG09370OUS	Complete	XP_027534823.1	506.6	376	gene-UMPS	EOG09370OUS|gene-UMPS	1440
EOG09370AL3	Duplicated	XP_027549847.1	446.4	347	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1437
EOG09370DP4	Complete	XP_027547570.1	315.3	299	gene-FDXR	EOG09370DP4|gene-FDXR	1437
EOG09370AS9	Duplicated	XP_027547537.1	379.8	329	gene-TRMT11	EOG09370AS9|gene-TRMT11	1422
EOG09370E0Y	Duplicated	XP_027529768.1	572.3	331	gene-WARS	EOG09370E0Y|gene-WARS	1422
EOG093704HC	Complete	XP_027544759.1	764.2	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1419
EOG09370A22	Complete	XP_027544696.1	534.2	350	gene-PIGA	EOG09370A22|gene-PIGA	1416
EOG09370DO5	Complete	XP_027560072.1	341.4	321	gene-POLD2	EOG09370DO5|gene-POLD2	1407
EOG09370AI8	Complete	XP_027549503.1	286.1	290	gene-ALG1	EOG09370AI8|gene-ALG1	1404
EOG09370IH5	Complete	XP_027537421.1	310.0	226	gene-MEMO1	EOG09370IH5|gene-MEMO1	1398
EOG09370DXT	Duplicated	XP_027538823.1	217.2	239	gene-DMAP1	EOG09370DXT|gene-DMAP1	1395
EOG093708OP	Complete	XP_027552199.1	634.8	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1374
EOG09370GJ7	Complete	XP_027547819.1	465.5	346	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG093705U4	Duplicated	XP_027526971.1	235.8	191	gene-DCP2	EOG093705U4|gene-DCP2	1362
EOG09370ADO	Complete	XP_027559974.1	641.8	382	gene-TUBG1	EOG09370ADO|gene-TUBG1	1356
EOG09370CAN	Complete	XP_027555396.1	440.1	359	gene-ZPR1	EOG09370CAN|gene-ZPR1	1356
EOG09370CRF	Duplicated	XP_027544532.1	562.0	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370LYY	Duplicated	XP_027561895.1	335.8	346	gene-TIMM44	EOG09370LYY|gene-TIMM44	1347
EOG09370B7D	Complete	XP_027547431.1	305.8	216	gene-LOC113971560	EOG09370B7D|gene-LOC113971560	1347
EOG09370QMM	Complete	XP_027537440.1	225.9	226	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1344
EOG09370AWB	Complete	XP_027548149.1	474.9	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370AV1	Complete	XP_027548248.1	491.7	393	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370JZ3	Duplicated	XP_027545391.1	242.4	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1329
EOG09370CK6	Duplicated	XP_027537052.1	327.9	321	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1329
EOG09370LGH	Complete	XP_027559794.1	328.3	286	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1329
EOG09370E4W	Complete	XP_027550975.1	363.5	264	gene-BYSL	EOG09370E4W|gene-BYSL	1326
EOG09370CTU	Complete	XP_027548987.1	510.6	363	gene-DDOST	EOG09370CTU|gene-DDOST	1305
EOG09370B65	Duplicated	XP_027555667.1	231.7	273	gene-MAEA	EOG09370B65|gene-MAEA	1305
EOG09370C5A	Duplicated	XP_027529350.1	367.8	322	gene-LOC113962781	EOG09370C5A|gene-LOC113962781	1296
EOG09370C5A	Duplicated	XP_027529354.1	367.9	322	gene-LOC113962784	EOG09370C5A|gene-LOC113962784	1296
EOG09370RJN	Complete	XP_027552277.1	382.8	268	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1293
EOG09370MHI	Duplicated	XP_027529835.1	287.8	280	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG09370EHZ	Duplicated	XP_027539837.1	353.9	326	gene-EARS2	EOG09370EHZ|gene-EARS2	1293
EOG09370MGF	Complete	XP_027540743.1	218.9	194	gene-NOB1	EOG09370MGF|gene-NOB1	1284
EOG09370CK6	Duplicated	XP_027532648.1	304.1	322	gene-LOC113964493	EOG09370CK6|gene-LOC113964493	1281
EOG09370BQO	Complete	XP_027562785.1	281.4	257	gene-CLP1	EOG09370BQO|gene-CLP1	1278
EOG09370LMP	Complete	XP_027534675.1	370.2	305	gene-ALG2	EOG09370LMP|gene-ALG2	1260
EOG09370PN3	Complete	XP_027529615.1	142.7	160	gene-UBR7	EOG09370PN3|gene-UBR7	1254
EOG09370J9L	Duplicated	XP_027532918.1	256.1	247	gene-RNMT	EOG09370J9L|gene-RNMT	1251
EOG09370FN1	Duplicated	XP_027543972.1	493.8	282	gene-RPL4	EOG09370FN1|gene-RPL4	1236
EOG09370E36	Duplicated	XP_027534357.1	199.1	253	gene-HAT1	EOG09370E36|gene-HAT1	1227
EOG09370DX4	Complete	XP_027555199.1	272.9	223	gene-DCPS	EOG09370DX4|gene-DCPS	1224
EOG09370HD7	Complete	XP_027555088.1	397.9	290	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1221
EOG093708IM	Fragmented	XP_027562261.1	243.3	223	gene-PES1	EOG093708IM|gene-PES1	1221
EOG09370IF5	Complete	XP_027556669.1	335.1	285	gene-AMT	EOG09370IF5|gene-AMT	1206
EOG09370QCX	Complete	XP_027541319.1	189.9	182	gene-SEC62	EOG09370QCX|gene-SEC62	1203
EOG09370IUA	Duplicated	XP_027538982.1	373.3	235	gene-PIGK	EOG09370IUA|gene-PIGK	1194
EOG09370XFJ	Duplicated	XP_027535378.1	491.6	372	gene-KIN	EOG09370XFJ|gene-KIN	1173
EOG09370FLD	Complete	XP_027556527.1	484.9	313	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370PLC	Complete	XP_027536747.1	318.8	228	gene-PPME1	EOG09370PLC|gene-PPME1	1167
EOG09370GHP	Complete	XP_027526241.1	231.2	249	gene-RGP1	EOG09370GHP|gene-RGP1	1164
EOG09370IMU	Complete	XP_027530243.1	244.9	196	gene-VPS36	EOG09370IMU|gene-VPS36	1161
EOG09370FVX	Complete	XP_027565123.1	381.3	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370KD4	Complete	XP_027535539.1	397.9	272	gene-KRR1	EOG09370KD4|gene-KRR1	1152
EOG09370FWQ	Duplicated	XP_027555121.1	518.1	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1149
EOG09370TFO	Complete	XP_027554753.1	269.2	288	gene-TTC4	EOG09370TFO|gene-TTC4	1137
EOG09370QBR	Complete	XP_027556932.1	332.1	239	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1131
EOG09370HVI	Complete	XP_027530687.1	212.4	180	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370GK0	Complete	XP_027549614.1	286.7	252	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1083
EOG09370RCS	Complete	XP_027564651.1	213.2	184	gene-RRP8	EOG09370RCS|gene-RRP8	1080
EOG093705DM	Complete	XP_027533545.1	420.8	287	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370INZ	Complete	XP_027546924.1	309.7	279	gene-PEX12	EOG09370INZ|gene-PEX12	1071
EOG09370DYK	Duplicated	XP_027558942.1	234.0	208	gene-TAMM41	EOG09370DYK|gene-TAMM41	1065
EOG09370VFL	Complete	XP_027540172.1	281.1	249	gene-EIF3H	EOG09370VFL|gene-EIF3H	1047
EOG09370U9P	Complete	XP_027547055.1	208.7	176	gene-RPIA	EOG09370U9P|gene-RPIA	1041
EOG09370LQ2	Duplicated	XP_027546433.1	188.6	212	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1038
EOG09370QVI	Duplicated	XP_027549080.1	299.2	265	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1035
EOG09370CKL	Complete	XP_027548972.1	287.1	232	gene-AMD1	EOG09370CKL|gene-AMD1	1026
EOG093713HJ	Complete	XP_027526537.1	101.0	84	gene-FXN	EOG093713HJ|gene-FXN	1026
EOG09370GIK	Complete	XP_027556133.1	378.2	227	gene-COPS5	EOG09370GIK|gene-COPS5	1020
EOG09370U0A	Complete	XP_027564459.1	254.4	227	gene-PSMD4	EOG09370U0A|gene-PSMD4	1020
EOG09370QI4	Complete	XP_027556290.1	186.2	186	gene-OGG1	EOG09370QI4|gene-OGG1	1008
EOG09370NHX	Complete	XP_027551348.1	166.9	175	gene-IBA57	EOG09370NHX|gene-IBA57	993
EOG09370MMK	Duplicated	XP_027552663.1	351.9	223	gene-COQ5	EOG09370MMK|gene-COQ5	987
EOG09370SO4	Complete	XP_027539431.1	90.6	115	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	972
EOG09370CIV	Complete	XP_027564751.1	286.8	212	gene-SF1	EOG09370CIV|gene-SF1	970
EOG09370OHP	Duplicated	XP_027529852.1	289.4	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	957
EOG09370MAO	Duplicated	XP_027564238.1	325.1	242	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370KOV	Duplicated	XP_027552862.1	189.6	190	gene-POLR3F	EOG09370KOV|gene-POLR3F	945
EOG09370SON	Duplicated	XP_027562139.1	253.0	157	gene-MAK16	EOG09370SON|gene-MAK16	945
EOG09370RCQ	Complete	XP_027561903.1	307.3	196	gene-YJU2	EOG09370RCQ|gene-YJU2	945
EOG09370MQ0	Complete	XP_027558778.1	273.5	204	gene-PPCS	EOG09370MQ0|gene-PPCS	942
EOG09370UO4	Complete	XP_027539178.1	263.2	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370NIG	Complete	XP_027545021.1	179.9	158	gene-PDXK	EOG09370NIG|gene-PDXK	939
EOG093710A7	Duplicated	XP_027558159.1	80.6	119	gene-MNAT1	EOG093710A7|gene-MNAT1	930
EOG09370FXE	Complete	XP_027543273.1	153.6	154	gene-LOC113969574	EOG09370FXE|gene-LOC113969574	927
EOG09370QBK	Duplicated	XP_027545155.1	178.3	182	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	927
EOG09370GC2	Duplicated	XP_027545464.1	207.6	161	gene-VTA1	EOG09370GC2|gene-VTA1	924
EOG09370OGU	Complete	XP_027538821.1	180.6	226	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	921
EOG09370NBT	Complete	XP_027548923.1	327.2	242	gene-RPF2	EOG09370NBT|gene-RPF2	921
EOG09370LFI	Complete	XP_027527189.1	391.4	239	gene-DIMT1	EOG09370LFI|gene-DIMT1	918
EOG09370OGW	Complete	XP_027560253.1	159.6	172	gene-COPE	EOG09370OGW|gene-COPE	918
EOG09370OO3	Complete	XP_027543728.1	278.6	196	gene-COQ4	EOG09370OO3|gene-COQ4	915
EOG09370TP2	Complete	XP_027560968.1	252.4	232	gene-DOHH	EOG09370TP2|gene-DOHH	906
EOG09370QJ1	Complete	XP_027558881.1	291.2	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	903
EOG09370S0F	Complete	XP_027539915.1	146.2	119	gene-TSR3	EOG09370S0F|gene-TSR3	888
EOG09370K1R	Duplicated	XP_027535380.1	244.3	211	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	885
EOG09370KJ3	Complete	XP_027543656.1	254.3	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	885
EOG09370P7I	Complete	XP_027539539.1	145.2	160	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	867
EOG09370L23	Duplicated	XP_027527662.1	339.2	219	gene-DPH5	EOG09370L23|gene-DPH5	858
EOG09370F3T	Complete	XP_027565290.1	253.7	218	gene-RAD1	EOG09370F3T|gene-RAD1	846
EOG09370PYJ	Complete	XP_027559090.1	337.3	221	gene-BUD23	EOG09370PYJ|gene-BUD23	846
EOG09370K15	Complete	XP_027536898.1	210.7	156	gene-TIPRL	EOG09370K15|gene-TIPRL	822
EOG09370BJE	Fragmented	XP_027563380.1	336.0	193	gene-LOC113980361	EOG09370BJE|gene-LOC113980361	817
EOG09370DV4	Complete	XP_027563589.1	236.4	150	gene-LOC113980560	EOG09370DV4|gene-LOC113980560	817
EOG09370UEC	Complete	XP_027547420.1	232.1	146	gene-LOC113971556	EOG09370UEC|gene-LOC113971556	813
EOG0937192A	Complete	XP_027528111.1	135.4	135	gene-RPP30	EOG0937192A|gene-RPP30	807
EOG09370KYZ	Complete	XP_027562940.1	310.1	181	gene-LOC113979864	EOG09370KYZ|gene-LOC113979864	801
EOG09370PBD	Duplicated	XP_027532739.1	402.4	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370DS4	Complete	XP_027530134.1	159.9	154	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	789
EOG09370MZ4	Complete	XP_027527287.1	402.7	226	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG09370OS5	Duplicated	XP_027543372.1	168.0	144	gene-MRPS2	EOG09370OS5|gene-MRPS2	780
EOG09370O06	Complete	XP_027552890.1	249.8	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370RRJ	Duplicated	XP_027560632.1	287.2	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	771
EOG0937186Q	Complete	XP_027546414.1	157.6	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	765
EOG09370U71	Complete	XP_027563911.1	254.5	193	gene-STX5	EOG09370U71|gene-STX5	759
EOG09370OLY	Complete	XP_027560730.1	213.8	180	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370F47	Complete	XP_027563923.1	397.0	219	gene-DHPS	EOG09370F47|gene-DHPS	750
EOG09370T9R	Complete	XP_027550710.1	241.3	157	gene-PNO1	EOG09370T9R|gene-PNO1	747
EOG09370TS7	Duplicated	XP_027563423.1	198.2	155	gene-MED6	EOG09370TS7|gene-MED6	741
EOG09370M9E	Complete	XP_027553137.1	318.7	203	gene-DPM1	EOG09370M9E|gene-DPM1	729
EOG09371675	Complete	XP_027549620.1	130.1	167	gene-SNRPB	EOG09371675|gene-SNRPB	723
EOG09370T6W	Duplicated	XP_027548922.1	220.9	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	717
EOG09370USJ	Complete	XP_027537218.1	285.9	184	gene-EMG1	EOG09370USJ|gene-EMG1	705
EOG0937106D	Complete	XP_027555299.1	188.7	139	gene-REXO2	EOG0937106D|gene-REXO2	699
EOG09370WZX	Duplicated	XP_027562936.1	163.4	157	gene-GINS4	EOG09370WZX|gene-GINS4	693
EOG09370USH	Duplicated	XP_027546502.1	184.0	147	gene-YIPF6	EOG09370USH|gene-YIPF6	693
EOG09370QFD	Duplicated	XP_027557482.1	148.1	154	gene-DCAKD	EOG09370QFD|gene-DCAKD	690
EOG09370RIT	Complete	XP_027552227.1	286.7	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	684
EOG09370H3E	Complete	XP_027564691.1	196.9	157	gene-ASNA1	EOG09370H3E|gene-ASNA1	673
EOG09370QT3	Duplicated	XP_027553480.1	102.2	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG093713LY	Duplicated	XP_027532844.1	150.8	90	gene-GAR1	EOG093713LY|gene-GAR1	657
EOG09370V9R	Complete	XP_027545512.1	96.2	115	gene-HSCB	EOG09370V9R|gene-HSCB	657
EOG09370R67	Complete	XP_027563491.1	60.1	89	gene-LOC113980484	EOG09370R67|gene-LOC113980484	648
EOG09370TH4	Complete	XP_027559679.1	148.5	120	gene-DTYMK	EOG09370TH4|gene-DTYMK	639
EOG09370XFG	Complete	XP_027541136.1	98.7	117	gene-GINS3	EOG09370XFG|gene-GINS3	639
EOG093716T7	Fragmented	XP_027563233.1	82.2	61	gene-LOC113980203	EOG093716T7|gene-LOC113980203	636
EOG09370TTI	Complete	XP_027551027.1	126.1	86	gene-TAF11	EOG09370TTI|gene-TAF11	636
EOG09370W44	Duplicated	XP_027553731.1	195.7	141	gene-PPCDC	EOG09370W44|gene-PPCDC	633
EOG09370WWI	Complete	XP_027545291.1	214.9	173	gene-PSMD9	EOG09370WWI|gene-PSMD9	630
EOG09370YC4	Complete	XP_027559087.1	166.5	157	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	630
EOG09371330	Complete	XP_027550768.1	159.2	124	gene-DTD1	EOG09371330|gene-DTD1	624
EOG09370VUX	Complete	XP_027545618.1	162.7	147	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	624
EOG09370R3M	Complete	XP_027554713.1	311.2	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370WYG	Complete	XP_027538986.1	243.8	153	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	618
EOG09370TG2	Complete	XP_027550524.1	202.5	149	gene-ITPA	EOG09370TG2|gene-ITPA	606
EOG09370TG6	Complete	XP_027557150.1	191.2	150	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG0937106Y	Complete	XP_027545556.1	160.0	126	gene-DENR	EOG0937106Y|gene-DENR	600
EOG09370XO6	Complete	XP_027557972.1	197.0	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370UR1	Complete	XP_027528037.1	150.4	120	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	588
EOG09370S3E	Complete	XP_027552805.1	175.5	157	gene-GINS1	EOG09370S3E|gene-GINS1	588
EOG09370L77	Fragmented	XP_027529386.1	141.6	130	gene-LOC113962812	EOG09370L77|gene-LOC113962812	585
EOG09370QKS	Complete	XP_027558001.1	243.6	153	gene-SSU72	EOG09370QKS|gene-SSU72	585
EOG09370W6N	Complete	XP_027542890.1	184.5	142	gene-LOC113969414	EOG09370W6N|gene-LOC113969414	582
EOG09370KGV	Duplicated	XP_027532455.1	122.2	89	gene-DCTD	EOG09370KGV|gene-DCTD	576
EOG09370SV2	Duplicated	XP_027545362.1	177.8	136	gene-VPS29	EOG09370SV2|gene-VPS29	561
EOG09370S4T	Duplicated	XP_027548577.1	204.4	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG09370SC9	Complete	XP_027541031.1	169.0	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG0937112Y	Complete	XP_027557159.1	71.6	120	gene-UTP11	EOG0937112Y|gene-UTP11	555
EOG09370W86	Complete	XP_027563551.1	179.4	161	gene-LOC113980519	EOG09370W86|gene-LOC113980519	543
EOG09370UR3	Complete	XP_027540883.1	256.7	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG093712G8	Complete	XP_027543186.1	174.9	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	519
EOG09371088	Complete	XP_027564893.1	198.4	144	gene-AK6	EOG09371088|gene-AK6	516
EOG09370I7R	Fragmented	XP_027562682.1	116.1	132	gene-LOC113979506	EOG09370I7R|gene-LOC113979506	505
EOG093711ZO	Complete	XP_027564026.1	244.5	152	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	498
EOG093710SY	Complete	XP_027544352.1	181.6	122	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG09370TBG	Complete	XP_027563575.1	131.8	126	gene-TIMM50	EOG09370TBG|gene-TIMM50	489
EOG09370VLM	Complete	XP_027560351.1	126.7	111	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	474
EOG09370UID	Duplicated	XP_027535672.1	86.6	115	gene-UBE2N	EOG09370UID|gene-UBE2N	459
EOG09370UID	Duplicated	XP_027538286.1	101.8	114	gene-UBE2B	EOG09370UID|gene-UBE2B	459
EOG09370Y63	Complete	XP_027556991.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370P2W	Duplicated	XP_027526981.1	111.7	94	gene-SRP19	EOG09370P2W|gene-SRP19	453
EOG09370YCN	Complete	XP_027541351.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG093714Q2	Complete	XP_027554498.1	127.7	70	gene-MED31	EOG093714Q2|gene-MED31	447
EOG0937133J	Complete	XP_027538458.1	201.3	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG09370KWF	Fragmented	XP_027563604.1	59.0	69	gene-PGAP3	EOG09370KWF|gene-PGAP3	435
EOG09370WT1	Duplicated	XP_027539241.1	208.8	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370X1T	Duplicated	XP_027544733.1	133.8	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG09370O51	Fragmented	XP_027562976.1	116.5	96	gene-LOC113979897	EOG09370O51|gene-LOC113979897	420
EOG09371BIR	Complete	XP_027553309.1	98.1	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	408
EOG093712Q6	Complete	XP_027536071.1	160.0	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093715EC	Complete	XP_027553461.1	106.4	87	gene-PDCD5	EOG093715EC|gene-PDCD5	381
EOG0937122Q	Complete	XP_027536924.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG0937128O	Complete	XP_027560752.1	170.0	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	363
EOG093711LC	Complete	XP_027560658.1	97.0	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	360
EOG09371431	Complete	XP_027527250.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG0937129K	Complete	XP_027528400.1	132.2	87	gene-DAD1	EOG0937129K|gene-DAD1	342
EOG093711E9	Complete	XP_027535926.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093719M8	Complete	XP_027527314.1	63.5	72	gene-TBCA	EOG093719M8|gene-TBCA	327
EOG093714JU	Complete	XP_027543602.1	100.1	70	gene-URM1	EOG093714JU|gene-URM1	306
EOG0937183G	Complete	XP_027556393.1	124.5	69	gene-SPCS1	EOG0937183G|gene-SPCS1	306
EOG093718E9	Complete	XP_027538165.1	131.1	78	gene-NDUFA2	EOG093718E9|gene-NDUFA2	303
EOG093718EG	Complete	XP_027552067.1	107.2	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093710T1	Fragmented	XP_027562761.1	126.1	63	gene-LOC113979626	EOG093710T1|gene-LOC113979626	258
EOG0937167R	Fragmented	XP_027562597.1	85.6	56	gene-MAF1	EOG0937167R|gene-MAF1	243
EOG093719IK	Fragmented	XP_027563377.1	93.8	71	gene-PFDN6	EOG093719IK|gene-PFDN6	237
EOG093717LU	Duplicated	XP_027558750.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
