# Log likelihood = -2081304.84061989933252334595

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.470429449216,1_Full.theta1=0.563449434979,1_Full.theta2=0.521704737627,2_Full.theta=0.492983568221,2_Full.theta1=0.502749134859,2_Full.theta2=0.445673034532,3_Full.theta=0.459653978836,3_Full.theta1=0.464982367998,3_Full.theta2=0.494617891438),kappa=1.857114922040,omega=0.100082073362)

root_freq1=F3X4(1_Full.theta=0.561714244697,1_Full.theta1=0.558518995864,1_Full.theta2=0.578465986385,2_Full.theta=0.406003915685,2_Full.theta1=0.536943263789,2_Full.theta2=0.432840863440,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.532765069730)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

