busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G01VH	Complete	VDN18499.1	1290.3	995	gene-GPUH_LOCUS11222	EOG091G01VH|gene-GPUH_LOCUS11222	3366
EOG091G0E06	Complete	VDN17068.1	257.6	269	gene-GPUH_LOCUS10159	EOG091G0E06|gene-GPUH_LOCUS10159	3216
EOG091G05GZ	Fragmented	VDN23952.1	109.9	107	gene-GPUH_LOCUS14316	EOG091G05GZ|gene-GPUH_LOCUS14316	3048
EOG091G0307	Duplicated	VDN29335.1	357.6	425	gene-GPUH_LOCUS17186	EOG091G0307|gene-GPUH_LOCUS17186	3033
EOG091G02OE	Complete	VDN20914.1	28.7	355	gene-GPUH_LOCUS12707	EOG091G02OE|gene-GPUH_LOCUS12707	3015
EOG091G017G	Complete	VDN18458.1	1398.7	839	gene-GPUH_LOCUS11193	EOG091G017G|gene-GPUH_LOCUS11193	2940
EOG091G028G	Complete	VDN17008.1	366.2	470	gene-GPUH_LOCUS10116	EOG091G028G|gene-GPUH_LOCUS10116	2907
EOG091G02WU	Complete	VDN24556.1	294.9	394	gene-GPUH_LOCUS14662	EOG091G02WU|gene-GPUH_LOCUS14662	2565
EOG091G04EX	Complete	VDN17813.1	466.2	409	gene-GPUH_LOCUS10713	EOG091G04EX|gene-GPUH_LOCUS10713	2442
EOG091G0IYB	Complete	VDN20428.1	704.0	717	gene-GPUH_LOCUS12427	EOG091G0IYB|gene-GPUH_LOCUS12427	2433
EOG091G02IP	Duplicated	VDN22744.1	295.0	345	gene-GPUH_LOCUS13659	EOG091G02IP|gene-GPUH_LOCUS13659	2328
EOG091G0495	Complete	VDN24133.1	155.9	395	gene-GPUH_LOCUS14418	EOG091G0495|gene-GPUH_LOCUS14418	2244
EOG091G00QT	Complete	VDN24547.1	173.7	419	gene-GPUH_LOCUS14657	EOG091G00QT|gene-GPUH_LOCUS14657	2187
EOG091G15N9	Complete	VDN20324.1	72.4	121	gene-GPUH_LOCUS12364	EOG091G15N9|gene-GPUH_LOCUS12364	2145
EOG091G03RW	Complete	VDN23321.1	584.7	577	gene-GPUH_LOCUS13964	EOG091G03RW|gene-GPUH_LOCUS13964	2145
EOG091G03Z1	Complete	VDN18555.1	274.0	427	gene-GPUH_LOCUS11267	EOG091G03Z1|gene-GPUH_LOCUS11267	2124
EOG091G011X	Fragmented	VDN18857.1	532.5	512	gene-GPUH_LOCUS11500	EOG091G011X|gene-GPUH_LOCUS11500	2034
EOG091G0I2X	Complete	VDN18690.1	198.5	199	gene-GPUH_LOCUS11372	EOG091G0I2X|gene-GPUH_LOCUS11372	2025
EOG091G09Q2	Complete	VDN18614.1	244.7	293	gene-GPUH_LOCUS11310	EOG091G09Q2|gene-GPUH_LOCUS11310	1998
EOG091G13IJ	Complete	VDN17171.1	570.2	402	gene-GPUH_LOCUS10235	EOG091G13IJ|gene-GPUH_LOCUS10235	1983
EOG091G07DR	Fragmented	VDN26235.1	321.6	340	gene-GPUH_LOCUS15561	EOG091G07DR|gene-GPUH_LOCUS15561	1971
EOG091G03JF	Complete	VDN19482.1	281.2	327	gene-GPUH_LOCUS11904	EOG091G03JF|gene-GPUH_LOCUS11904	1947
EOG091G09RJ	Complete	VDN18010.1	48.9	138	gene-GPUH_LOCUS10861	EOG091G09RJ|gene-GPUH_LOCUS10861	1920
EOG091G0HAI	Complete	VDN24132.1	163.2	322	gene-GPUH_LOCUS14417	EOG091G0HAI|gene-GPUH_LOCUS14417	1869
EOG091G0HZK	Complete	VDN19534.1	104.1	230	gene-GPUH_LOCUS11933	EOG091G0HZK|gene-GPUH_LOCUS11933	1869
EOG091G0DWW	Complete	VDN17090.1	281.1	400	gene-GPUH_LOCUS10176	EOG091G0DWW|gene-GPUH_LOCUS10176	1815
EOG091G03LI	Complete	VDN17470.1	300.8	499	gene-GPUH_LOCUS10460	EOG091G03LI|gene-GPUH_LOCUS10460	1806
EOG091G06S3	Complete	VDN18085.1	320.8	357	gene-GPUH_LOCUS10914	EOG091G06S3|gene-GPUH_LOCUS10914	1791
EOG091G08V8	Complete	VDN30781.1	226.0	319	gene-GPUH_LOCUS17965	EOG091G08V8|gene-GPUH_LOCUS17965	1755
EOG091G08IJ	Duplicated	VDN24887.1	111.8	239	gene-GPUH_LOCUS14853	EOG091G08IJ|gene-GPUH_LOCUS14853	1749
EOG091G05NZ	Complete	VDK27348.1	505.8	354	gene-GPUH_LOCUS114	EOG091G05NZ|gene-GPUH_LOCUS114	1740
EOG091G073F	Complete	VDN20828.1	537.7	436	gene-GPUH_LOCUS12653	EOG091G073F|gene-GPUH_LOCUS12653	1725
EOG091G046H	Complete	VDN24233.1	391.4	476	gene-GPUH_LOCUS14479	EOG091G046H|gene-GPUH_LOCUS14479	1695
EOG091G03TZ	Complete	VDN27039.1	180.8	280	gene-GPUH_LOCUS15981	EOG091G03TZ|gene-GPUH_LOCUS15981	1695
EOG091G0CLR	Complete	VDN17500.1	172.6	337	gene-GPUH_LOCUS10480	EOG091G0CLR|gene-GPUH_LOCUS10480	1680
EOG091G036A	Complete	VDN26876.1	206.4	392	gene-GPUH_LOCUS15889	EOG091G036A|gene-GPUH_LOCUS15889	1671
EOG091G02IP	Duplicated	VDN30837.1	308.4	489	gene-GPUH_LOCUS17992	EOG091G02IP|gene-GPUH_LOCUS17992	1644
EOG091G04GW	Duplicated	VDN28756.1	579.2	410	gene-GPUH_LOCUS16895	EOG091G04GW|gene-GPUH_LOCUS16895	1644
EOG091G065D	Complete	VDN18618.1	480.2	455	gene-GPUH_LOCUS11313	EOG091G065D|gene-GPUH_LOCUS11313	1638
EOG091G0SOZ	Complete	VDN17146.1	322.7	367	gene-GPUH_LOCUS10219	EOG091G0SOZ|gene-GPUH_LOCUS10219	1632
EOG091G08R8	Duplicated	VDN19088.1	280.0	376	gene-GPUH_LOCUS11670	EOG091G08R8|gene-GPUH_LOCUS11670	1617
EOG091G11PB	Complete	VDN27464.1	455.3	463	gene-GPUH_LOCUS16217	EOG091G11PB|gene-GPUH_LOCUS16217	1608
EOG091G0703	Complete	VDN30920.1	255.3	459	gene-GPUH_LOCUS18032	EOG091G0703|gene-GPUH_LOCUS18032	1602
EOG091G0L4Z	Duplicated	VDN20740.1	93.7	135	gene-GPUH_LOCUS12603	EOG091G0L4Z|gene-GPUH_LOCUS12603	1599
EOG091G03BV	Complete	VDN18380.1	670.5	438	gene-GPUH_LOCUS11134	EOG091G03BV|gene-GPUH_LOCUS11134	1578
EOG091G04IK	Duplicated	VDN22911.1	188.8	330	gene-GPUH_LOCUS13746	EOG091G04IK|gene-GPUH_LOCUS13746	1572
EOG091G0QJA	Complete	VDN30257.1	76.4	54	gene-GPUH_LOCUS17681	EOG091G0QJA|gene-GPUH_LOCUS17681	1563
EOG091G0AKW	Complete	VDN19134.1	415.8	329	gene-GPUH_LOCUS11705	EOG091G0AKW|gene-GPUH_LOCUS11705	1554
EOG091G087E	Duplicated	VDN25106.1	248.9	358	gene-GPUH_LOCUS14965	EOG091G087E|gene-GPUH_LOCUS14965	1551
EOG091G04WH	Complete	VDK28052.1	196.1	335	gene-GPUH_LOCUS417	EOG091G04WH|gene-GPUH_LOCUS417	1545
EOG091G02NH	Complete	VDN28286.1	782.8	468	gene-GPUH_LOCUS16651	EOG091G02NH|gene-GPUH_LOCUS16651	1536
EOG091G02LY	Duplicated	VDN31586.1	409.8	382	gene-GPUH_LOCUS18366	EOG091G02LY|gene-GPUH_LOCUS18366	1533
EOG091G06XK	Complete	VDN28447.1	114.9	322	gene-GPUH_LOCUS16739	EOG091G06XK|gene-GPUH_LOCUS16739	1533
EOG091G05ZJ	Complete	VDN19228.1	215.6	312	gene-GPUH_LOCUS11774	EOG091G05ZJ|gene-GPUH_LOCUS11774	1530
EOG091G0DQS	Duplicated	VDN21448.1	331.3	278	gene-GPUH_LOCUS12993	EOG091G0DQS|gene-GPUH_LOCUS12993	1530
EOG091G05OW	Complete	VDN17012.1	846.0	464	gene-GPUH_LOCUS10120	EOG091G05OW|gene-GPUH_LOCUS10120	1506
EOG091G026I	Complete	VDN22907.1	206.6	352	gene-GPUH_LOCUS13744	EOG091G026I|gene-GPUH_LOCUS13744	1506
EOG091G09GA	Complete	VDN30104.1	245.8	292	gene-GPUH_LOCUS17603	EOG091G09GA|gene-GPUH_LOCUS17603	1497
EOG091G057L	Complete	VDN31547.1	84.0	184	gene-GPUH_LOCUS18346	EOG091G057L|gene-GPUH_LOCUS18346	1494
EOG091G04IK	Duplicated	VDN29015.1	199.2	358	gene-GPUH_LOCUS17019	EOG091G04IK|gene-GPUH_LOCUS17019	1488
EOG091G07NJ	Complete	VDN21917.1	357.1	367	gene-GPUH_LOCUS13245	EOG091G07NJ|gene-GPUH_LOCUS13245	1482
EOG091G04GW	Duplicated	VDN28541.1	498.5	369	gene-GPUH_LOCUS16782	EOG091G04GW|gene-GPUH_LOCUS16782	1476
EOG091G0B27	Complete	VDN25414.1	283.8	284	gene-GPUH_LOCUS15126	EOG091G0B27|gene-GPUH_LOCUS15126	1470
EOG091G0307	Duplicated	VDN40129.1	391.3	459	gene-GPUH_LOCUS22501	EOG091G0307|gene-GPUH_LOCUS22501	1470
EOG091G07PV	Complete	VDN25146.1	119.0	211	gene-GPUH_LOCUS14984	EOG091G07PV|gene-GPUH_LOCUS14984	1470
EOG091G019V	Duplicated	VDN17919.1	544.0	395	gene-GPUH_LOCUS10795	EOG091G019V|gene-GPUH_LOCUS10795	1461
EOG091G00Z3	Complete	VDK30356.1	402.9	424	gene-GPUH_LOCUS1549	EOG091G00Z3|gene-GPUH_LOCUS1549	1458
EOG091G01EW	Complete	VDN21950.1	589.9	418	gene-GPUH_LOCUS13267	EOG091G01EW|gene-GPUH_LOCUS13267	1452
EOG091G07VQ	Complete	VDN22871.1	212.4	205	gene-GPUH_LOCUS13727	EOG091G07VQ|gene-GPUH_LOCUS13727	1446
EOG091G040L	Complete	VDN25788.1	361.9	290	gene-GPUH_LOCUS15328	EOG091G040L|gene-GPUH_LOCUS15328	1443
EOG091G00GQ	Fragmented	VDN25908.1	288.1	368	gene-GPUH_LOCUS15390	EOG091G00GQ|gene-GPUH_LOCUS15390	1440
EOG091G08R8	Duplicated	VDN18150.1	286.0	371	gene-GPUH_LOCUS10968	EOG091G08R8|gene-GPUH_LOCUS10968	1434
EOG091G06J6	Duplicated	VDN31305.1	308.2	318	gene-GPUH_LOCUS18227	EOG091G06J6|gene-GPUH_LOCUS18227	1434
EOG091G05KR	Duplicated	VDN27811.1	535.1	406	gene-GPUH_LOCUS16402	EOG091G05KR|gene-GPUH_LOCUS16402	1422
EOG091G05ZE	Complete	VDN19434.1	213.5	224	gene-GPUH_LOCUS11882	EOG091G05ZE|gene-GPUH_LOCUS11882	1419
EOG091G07KC	Complete	VDN26650.1	410.4	379	gene-GPUH_LOCUS15773	EOG091G07KC|gene-GPUH_LOCUS15773	1419
EOG091G02MR	Duplicated	VDN18753.1	410.7	308	gene-GPUH_LOCUS11418	EOG091G02MR|gene-GPUH_LOCUS11418	1407
EOG091G02LY	Duplicated	VDN31118.1	474.8	378	gene-GPUH_LOCUS18133	EOG091G02LY|gene-GPUH_LOCUS18133	1401
EOG091G069C	Complete	VDN31587.1	285.7	341	gene-GPUH_LOCUS18367	EOG091G069C|gene-GPUH_LOCUS18367	1398
EOG091G087E	Duplicated	VDN36156.1	264.2	366	gene-GPUH_LOCUS20489	EOG091G087E|gene-GPUH_LOCUS20489	1383
EOG091G03JX	Complete	VDN19160.1	55.5	185	gene-GPUH_LOCUS11725	EOG091G03JX|gene-GPUH_LOCUS11725	1374
EOG091G02UC	Complete	VDN20223.1	146.9	258	gene-GPUH_LOCUS12301	EOG091G02UC|gene-GPUH_LOCUS12301	1374
EOG091G0781	Complete	VDN20110.1	75.8	306	gene-GPUH_LOCUS12240	EOG091G0781|gene-GPUH_LOCUS12240	1359
EOG091G08LT	Complete	VDN26224.1	245.4	186	gene-GPUH_LOCUS15556	EOG091G08LT|gene-GPUH_LOCUS15556	1356
EOG091G08VB	Complete	VDN27636.1	266.2	371	gene-GPUH_LOCUS16313	EOG091G08VB|gene-GPUH_LOCUS16313	1356
EOG091G05T4	Duplicated	VDN36859.1	520.8	371	gene-GPUH_LOCUS20807	EOG091G05T4|gene-GPUH_LOCUS20807	1347
EOG091G03TX	Complete	VDN37652.1	753.8	420	gene-GPUH_LOCUS21167	EOG091G03TX|gene-GPUH_LOCUS21167	1341
EOG091G01TH	Complete	VDN18647.1	192.8	329	gene-GPUH_LOCUS11338	EOG091G01TH|gene-GPUH_LOCUS11338	1338
EOG091G0814	Complete	VDN35913.1	52.5	289	gene-GPUH_LOCUS20383	EOG091G0814|gene-GPUH_LOCUS20383	1332
EOG091G01XI	Complete	VDN20379.1	173.5	307	gene-GPUH_LOCUS12401	EOG091G01XI|gene-GPUH_LOCUS12401	1323
EOG091G017T	Complete	VDK29188.1	453.0	325	gene-GPUH_LOCUS1000	EOG091G017T|gene-GPUH_LOCUS1000	1320
EOG091G03I1	Complete	VDN18434.1	93.4	278	gene-GPUH_LOCUS11173	EOG091G03I1|gene-GPUH_LOCUS11173	1317
EOG091G0KPB	Complete	VDN28536.1	181.1	208	gene-GPUH_LOCUS16780	EOG091G0KPB|gene-GPUH_LOCUS16780	1311
EOG091G040D	Complete	VDN20541.1	321.4	324	gene-GPUH_LOCUS12489	EOG091G040D|gene-GPUH_LOCUS12489	1299
EOG091G075K	Complete	VDK29608.1	394.1	325	gene-GPUH_LOCUS1214	EOG091G075K|gene-GPUH_LOCUS1214	1287
EOG091G09O7	Complete	VDN17517.1	209.4	269	gene-GPUH_LOCUS10492	EOG091G09O7|gene-GPUH_LOCUS10492	1284
EOG091G05NK	Complete	VDN43424.1	166.2	202	gene-GPUH_LOCUS24855	EOG091G05NK|gene-GPUH_LOCUS24855	1284
EOG091G0FIJ	Complete	VDN18103.1	225.0	281	gene-GPUH_LOCUS10930	EOG091G0FIJ|gene-GPUH_LOCUS10930	1284
EOG091G02NO	Complete	VDN19509.1	359.4	357	gene-GPUH_LOCUS11919	EOG091G02NO|gene-GPUH_LOCUS11919	1275
EOG091G09V2	Complete	VDN30795.1	156.9	262	gene-GPUH_LOCUS17971	EOG091G09V2|gene-GPUH_LOCUS17971	1275
EOG091G09J7	Complete	VDN22709.1	282.0	303	gene-GPUH_LOCUS13643	EOG091G09J7|gene-GPUH_LOCUS13643	1272
EOG091G01TX	Complete	VDN23644.1	302.3	279	gene-GPUH_LOCUS14143	EOG091G01TX|gene-GPUH_LOCUS14143	1272
EOG091G09T6	Duplicated	VDN25219.1	182.1	284	gene-GPUH_LOCUS15027	EOG091G09T6|gene-GPUH_LOCUS15027	1257
EOG091G02MR	Duplicated	VDN23435.1	429.1	323	gene-GPUH_LOCUS14029	EOG091G02MR|gene-GPUH_LOCUS14029	1257
EOG091G09T6	Duplicated	VDN24660.1	184.9	284	gene-GPUH_LOCUS14722	EOG091G09T6|gene-GPUH_LOCUS14722	1257
EOG091G0HOK	Complete	VDN33299.1	64.8	138	gene-GPUH_LOCUS19170	EOG091G0HOK|gene-GPUH_LOCUS19170	1257
EOG091G07D9	Complete	VDN19055.1	623.5	373	gene-GPUH_LOCUS11647	EOG091G07D9|gene-GPUH_LOCUS11647	1248
EOG091G049W	Complete	VDN20000.1	184.2	281	gene-GPUH_LOCUS12179	EOG091G049W|gene-GPUH_LOCUS12179	1248
EOG091G03AN	Complete	VDN28743.1	165.9	267	gene-GPUH_LOCUS16888	EOG091G03AN|gene-GPUH_LOCUS16888	1248
EOG091G0ER1	Complete	VDN32550.1	108.7	204	gene-GPUH_LOCUS18838	EOG091G0ER1|gene-GPUH_LOCUS18838	1233
EOG091G0HDF	Fragmented	VDN23345.1	62.1	144	gene-GPUH_LOCUS13978	EOG091G0HDF|gene-GPUH_LOCUS13978	1233
EOG091G06OP	Complete	VDN32870.1	194.6	217	gene-GPUH_LOCUS18981	EOG091G06OP|gene-GPUH_LOCUS18981	1230
EOG091G099D	Complete	VDK28056.1	152.4	264	gene-GPUH_LOCUS420	EOG091G099D|gene-GPUH_LOCUS420	1227
EOG091G0E3F	Complete	VDN29951.1	122.7	246	gene-GPUH_LOCUS17516	EOG091G0E3F|gene-GPUH_LOCUS17516	1224
EOG091G027G	Complete	VDN31540.1	405.9	323	gene-GPUH_LOCUS18342	EOG091G027G|gene-GPUH_LOCUS18342	1224
EOG091G0A2I	Complete	VDN19556.1	436.2	317	gene-GPUH_LOCUS11945	EOG091G0A2I|gene-GPUH_LOCUS11945	1218
EOG091G0A27	Complete	VDN27582.1	201.3	295	gene-GPUH_LOCUS16279	EOG091G0A27|gene-GPUH_LOCUS16279	1203
EOG091G07OD	Complete	VDK27935.1	461.2	365	gene-GPUH_LOCUS356	EOG091G07OD|gene-GPUH_LOCUS356	1200
EOG091G09D8	Complete	VDN28241.1	195.0	254	gene-GPUH_LOCUS16627	EOG091G09D8|gene-GPUH_LOCUS16627	1200
EOG091G0A2L	Complete	VDN19093.1	238.0	312	gene-GPUH_LOCUS11674	EOG091G0A2L|gene-GPUH_LOCUS11674	1197
EOG091G0A79	Complete	VDN20649.1	257.6	311	gene-GPUH_LOCUS12550	EOG091G0A79|gene-GPUH_LOCUS12550	1194
EOG091G01LC	Complete	VDN19825.1	192.3	250	gene-GPUH_LOCUS12087	EOG091G01LC|gene-GPUH_LOCUS12087	1191
EOG091G0CXE	Complete	VDN27290.1	104.6	137	gene-GPUH_LOCUS16125	EOG091G0CXE|gene-GPUH_LOCUS16125	1191
EOG091G0CF7	Complete	VDN36798.1	520.1	342	gene-GPUH_LOCUS20778	EOG091G0CF7|gene-GPUH_LOCUS20778	1191
EOG091G08RU	Complete	VDN21211.1	370.5	352	gene-GPUH_LOCUS12883	EOG091G08RU|gene-GPUH_LOCUS12883	1188
EOG091G046Y	Fragmented	VDN29241.1	239.7	216	gene-GPUH_LOCUS17134	EOG091G046Y|gene-GPUH_LOCUS17134	1185
EOG091G0AO6	Complete	VDN25026.1	264.6	261	gene-GPUH_LOCUS14925	EOG091G0AO6|gene-GPUH_LOCUS14925	1185
EOG091G08UU	Complete	VDN17119.1	363.9	282	gene-GPUH_LOCUS10198	EOG091G08UU|gene-GPUH_LOCUS10198	1182
EOG091G036C	Fragmented	VDK28682.1	145.4	231	gene-GPUH_LOCUS765	EOG091G036C|gene-GPUH_LOCUS765	1182
EOG091G0DQS	Duplicated	VDN26362.1	282.7	284	gene-GPUH_LOCUS15629	EOG091G0DQS|gene-GPUH_LOCUS15629	1182
EOG091G0E11	Complete	VDN25914.1	160.9	186	gene-GPUH_LOCUS15393	EOG091G0E11|gene-GPUH_LOCUS15393	1179
EOG091G05N4	Complete	VDK48906.1	234.9	277	gene-GPUH_LOCUS5079	EOG091G05N4|gene-GPUH_LOCUS5079	1176
EOG091G0B9T	Duplicated	VDN19311.1	150.2	310	gene-GPUH_LOCUS11818	EOG091G0B9T|gene-GPUH_LOCUS11818	1170
EOG091G02VO	Duplicated	VDN29693.1	231.9	246	gene-GPUH_LOCUS17380	EOG091G02VO|gene-GPUH_LOCUS17380	1167
EOG091G0HAT	Duplicated	VDN31931.1	159.9	237	gene-GPUH_LOCUS18529	EOG091G0HAT|gene-GPUH_LOCUS18529	1167
EOG091G05T4	Duplicated	VDN37047.1	475.2	338	gene-GPUH_LOCUS20892	EOG091G05T4|gene-GPUH_LOCUS20892	1149
EOG091G059G	Duplicated	VDN32650.1	342.1	316	gene-GPUH_LOCUS18885	EOG091G059G|gene-GPUH_LOCUS18885	1146
EOG091G02VO	Duplicated	VDN21797.1	253.5	331	gene-GPUH_LOCUS13175	EOG091G02VO|gene-GPUH_LOCUS13175	1140
EOG091G0H3U	Duplicated	VDN26852.1	276.2	312	gene-GPUH_LOCUS15877	EOG091G0H3U|gene-GPUH_LOCUS15877	1134
EOG091G03SE	Complete	VDN29517.1	338.1	328	gene-GPUH_LOCUS17287	EOG091G03SE|gene-GPUH_LOCUS17287	1128
EOG091G09U9	Complete	VDN17823.1	522.5	323	gene-GPUH_LOCUS10721	EOG091G09U9|gene-GPUH_LOCUS10721	1128
EOG091G06M8	Complete	VDN27960.1	301.2	263	gene-GPUH_LOCUS16472	EOG091G06M8|gene-GPUH_LOCUS16472	1128
EOG091G02BK	Complete	VDN22508.1	402.7	308	gene-GPUH_LOCUS13545	EOG091G02BK|gene-GPUH_LOCUS13545	1119
EOG091G0BG4	Complete	VDN20058.1	176.8	273	gene-GPUH_LOCUS12211	EOG091G0BG4|gene-GPUH_LOCUS12211	1116
EOG091G06J6	Duplicated	VDN30076.1	312.6	278	gene-GPUH_LOCUS17585	EOG091G06J6|gene-GPUH_LOCUS17585	1116
EOG091G0H3D	Complete	VDN29749.1	153.6	255	gene-GPUH_LOCUS17410	EOG091G0H3D|gene-GPUH_LOCUS17410	1113
EOG091G053D	Complete	VDN38354.1	216.3	231	gene-GPUH_LOCUS21494	EOG091G053D|gene-GPUH_LOCUS21494	1113
EOG091G0MBG	Complete	VDN24142.1	116.4	220	gene-GPUH_LOCUS14423	EOG091G0MBG|gene-GPUH_LOCUS14423	1113
EOG091G0HAT	Duplicated	VDN30140.1	158.5	248	gene-GPUH_LOCUS17623	EOG091G0HAT|gene-GPUH_LOCUS17623	1110
EOG091G0AJ6	Complete	VDN22678.1	385.9	265	gene-GPUH_LOCUS13626	EOG091G0AJ6|gene-GPUH_LOCUS13626	1107
EOG091G0FZN	Complete	VDN18500.1	115.1	375	gene-GPUH_LOCUS11223	EOG091G0FZN|gene-GPUH_LOCUS11223	1107
EOG091G040G	Fragmented	VDN27807.1	463.6	310	gene-GPUH_LOCUS16399	EOG091G040G|gene-GPUH_LOCUS16399	1101
EOG091G06OM	Complete	VDN32055.1	435.4	300	gene-GPUH_LOCUS18582	EOG091G06OM|gene-GPUH_LOCUS18582	1101
EOG091G08NN	Complete	VDK30246.1	367.0	279	gene-GPUH_LOCUS1507	EOG091G08NN|gene-GPUH_LOCUS1507	1101
EOG091G0AVA	Complete	VDN27349.1	220.5	273	gene-GPUH_LOCUS16151	EOG091G0AVA|gene-GPUH_LOCUS16151	1095
EOG091G0BKX	Complete	VDN22518.1	316.2	285	gene-GPUH_LOCUS13549	EOG091G0BKX|gene-GPUH_LOCUS13549	1089
EOG091G01XD	Complete	VDN35701.1	89.3	247	gene-GPUH_LOCUS20281	EOG091G01XD|gene-GPUH_LOCUS20281	1083
EOG091G059G	Duplicated	VDN17802.1	377.5	341	gene-GPUH_LOCUS10705	EOG091G059G|gene-GPUH_LOCUS10705	1080
EOG091G05RA	Complete	VDN21764.1	183.8	241	gene-GPUH_LOCUS13157	EOG091G05RA|gene-GPUH_LOCUS13157	1074
EOG091G0U75	Complete	VDK30340.1	150.9	172	gene-GPUH_LOCUS1543	EOG091G0U75|gene-GPUH_LOCUS1543	1068
EOG091G0627	Complete	VDN32736.1	119.6	193	gene-GPUH_LOCUS18925	EOG091G0627|gene-GPUH_LOCUS18925	1062
EOG091G0AOO	Complete	VDN25395.1	360.3	285	gene-GPUH_LOCUS15115	EOG091G0AOO|gene-GPUH_LOCUS15115	1062
EOG091G0EQR	Complete	VDN21565.1	160.3	212	gene-GPUH_LOCUS13056	EOG091G0EQR|gene-GPUH_LOCUS13056	1062
EOG091G05AA	Complete	VDN29752.1	558.7	315	gene-GPUH_LOCUS17411	EOG091G05AA|gene-GPUH_LOCUS17411	1062
EOG091G019V	Duplicated	VDN30512.1	510.5	301	gene-GPUH_LOCUS17817	EOG091G019V|gene-GPUH_LOCUS17817	1059
EOG091G0MVR	Complete	VDN25462.1	128.0	213	gene-GPUH_LOCUS15152	EOG091G0MVR|gene-GPUH_LOCUS15152	1059
EOG091G07IY	Complete	VDN25791.1	337.7	262	gene-GPUH_LOCUS15330	EOG091G07IY|gene-GPUH_LOCUS15330	1056
EOG091G0E5O	Duplicated	VDK29303.1	225.0	276	gene-GPUH_LOCUS1062	EOG091G0E5O|gene-GPUH_LOCUS1062	1050
EOG091G0C84	Complete	VDN21513.1	269.4	237	gene-GPUH_LOCUS13030	EOG091G0C84|gene-GPUH_LOCUS13030	1047
EOG091G0CZX	Complete	VDK36102.1	197.1	156	gene-GPUH_LOCUS2731	EOG091G0CZX|gene-GPUH_LOCUS2731	1047
EOG091G0I8J	Complete	VDN28937.1	115.3	154	gene-GPUH_LOCUS16983	EOG091G0I8J|gene-GPUH_LOCUS16983	1041
EOG091G0A98	Complete	VDN25851.1	144.6	187	gene-GPUH_LOCUS15360	EOG091G0A98|gene-GPUH_LOCUS15360	1041
EOG091G0CAR	Complete	VDN24529.1	408.7	280	gene-GPUH_LOCUS14646	EOG091G0CAR|gene-GPUH_LOCUS14646	1041
EOG091G0B9T	Duplicated	VDN30870.1	130.2	265	gene-GPUH_LOCUS18008	EOG091G0B9T|gene-GPUH_LOCUS18008	1038
EOG091G06Y3	Complete	VDN22161.1	124.5	236	gene-GPUH_LOCUS13367	EOG091G06Y3|gene-GPUH_LOCUS13367	1038
EOG091G05KR	Duplicated	VDN37248.1	498.2	295	gene-GPUH_LOCUS20985	EOG091G05KR|gene-GPUH_LOCUS20985	1035
EOG091G02FR	Duplicated	VDN20060.1	172.9	187	gene-GPUH_LOCUS12213	EOG091G02FR|gene-GPUH_LOCUS12213	1032
EOG091G0GWF	Complete	VDN18083.1	417.0	273	gene-GPUH_LOCUS10912	EOG091G0GWF|gene-GPUH_LOCUS10912	1032
EOG091G09SS	Complete	VDN17386.1	181.8	205	gene-GPUH_LOCUS10394	EOG091G09SS|gene-GPUH_LOCUS10394	1032
EOG091G03ZS	Complete	VDN27989.1	547.9	307	gene-GPUH_LOCUS16487	EOG091G03ZS|gene-GPUH_LOCUS16487	1032
EOG091G079R	Complete	VDN31002.1	444.9	261	gene-GPUH_LOCUS18075	EOG091G079R|gene-GPUH_LOCUS18075	1026
EOG091G0LRI	Complete	VDN18176.1	268.4	209	gene-GPUH_LOCUS10990	EOG091G0LRI|gene-GPUH_LOCUS10990	1026
EOG091G08L8	Complete	VDN20252.1	229.7	254	gene-GPUH_LOCUS12318	EOG091G08L8|gene-GPUH_LOCUS12318	1020
EOG091G078D	Complete	VDN17974.1	208.2	192	gene-GPUH_LOCUS10834	EOG091G078D|gene-GPUH_LOCUS10834	1020
EOG091G0UQ0	Fragmented	VDN18488.1	53.3	61	gene-GPUH_LOCUS11212	EOG091G0UQ0|gene-GPUH_LOCUS11212	1020
EOG091G05K7	Fragmented	VDN20990.1	70.2	127	gene-GPUH_LOCUS12757	EOG091G05K7|gene-GPUH_LOCUS12757	1017
EOG091G06I8	Complete	VDN17326.1	142.0	255	gene-GPUH_LOCUS10348	EOG091G06I8|gene-GPUH_LOCUS10348	1014
EOG091G05Q0	Fragmented	VDN30705.1	218.3	161	gene-GPUH_LOCUS17923	EOG091G05Q0|gene-GPUH_LOCUS17923	1014
EOG091G0AVW	Complete	VDN25244.1	60.5	129	gene-GPUH_LOCUS15040	EOG091G0AVW|gene-GPUH_LOCUS15040	1011
EOG091G0NM1	Complete	VDN34775.1	15.7	83	gene-GPUH_LOCUS19870	EOG091G0NM1|gene-GPUH_LOCUS19870	1008
EOG091G07KL	Complete	VDN22002.1	355.5	302	gene-GPUH_LOCUS13295	EOG091G07KL|gene-GPUH_LOCUS13295	1008
EOG091G0AHJ	Duplicated	VDN40499.1	367.8	264	gene-GPUH_LOCUS22756	EOG091G0AHJ|gene-GPUH_LOCUS22756	1008
EOG091G0LCT	Complete	VDN32952.1	162.2	146	gene-GPUH_LOCUS19010	EOG091G0LCT|gene-GPUH_LOCUS19010	1008
EOG091G0I7M	Complete	VDN17337.1	73.9	175	gene-GPUH_LOCUS10355	EOG091G0I7M|gene-GPUH_LOCUS10355	1005
EOG091G0E5O	Duplicated	VDN20453.1	232.8	286	gene-GPUH_LOCUS12438	EOG091G0E5O|gene-GPUH_LOCUS12438	1005
EOG091G026F	Fragmented	VDN26261.1	360.7	287	gene-GPUH_LOCUS15573	EOG091G026F|gene-GPUH_LOCUS15573	1005
EOG091G0H3U	Duplicated	VDN29885.1	266.6	295	gene-GPUH_LOCUS17480	EOG091G0H3U|gene-GPUH_LOCUS17480	1005
EOG091G0SB2	Complete	VDN19211.1	180.5	148	gene-GPUH_LOCUS11762	EOG091G0SB2|gene-GPUH_LOCUS11762	999
EOG091G0HML	Complete	VDN21952.1	70.4	149	gene-GPUH_LOCUS13269	EOG091G0HML|gene-GPUH_LOCUS13269	996
EOG091G0B2N	Complete	VDN34105.1	282.3	206	gene-GPUH_LOCUS19570	EOG091G0B2N|gene-GPUH_LOCUS19570	990
EOG091G00UD	Complete	VDN34876.1	549.6	285	gene-GPUH_LOCUS19913	EOG091G00UD|gene-GPUH_LOCUS19913	987
EOG091G0AI5	Fragmented	VDN20853.1	36.2	156	gene-GPUH_LOCUS12670	EOG091G0AI5|gene-GPUH_LOCUS12670	984
EOG091G0FPV	Complete	VDN21394.1	63.4	174	gene-GPUH_LOCUS12965	EOG091G0FPV|gene-GPUH_LOCUS12965	981
EOG091G0H6A	Complete	VDN17612.1	346.6	206	gene-GPUH_LOCUS10560	EOG091G0H6A|gene-GPUH_LOCUS10560	981
EOG091G0Z7J	Complete	VDN29681.1	74.0	235	gene-GPUH_LOCUS17376	EOG091G0Z7J|gene-GPUH_LOCUS17376	981
EOG091G09KX	Fragmented	VDN22427.1	196.7	215	gene-GPUH_LOCUS13506	EOG091G09KX|gene-GPUH_LOCUS13506	981
EOG091G09BP	Complete	VDN18995.1	311.4	264	gene-GPUH_LOCUS11601	EOG091G09BP|gene-GPUH_LOCUS11601	978
EOG091G03C7	Complete	VDN23233.1	338.4	245	gene-GPUH_LOCUS13916	EOG091G03C7|gene-GPUH_LOCUS13916	969
EOG091G05SE	Duplicated	VDN32619.1	302.9	236	gene-GPUH_LOCUS18870	EOG091G05SE|gene-GPUH_LOCUS18870	969
EOG091G03M4	Fragmented	VDK36246.1	311.9	263	gene-GPUH_LOCUS2757	EOG091G03M4|gene-GPUH_LOCUS2757	963
EOG091G0SGH	Complete	VDN17560.1	249.3	204	gene-GPUH_LOCUS10525	EOG091G0SGH|gene-GPUH_LOCUS10525	963
EOG091G0NOA	Fragmented	VDN17179.1	96.0	99	gene-GPUH_LOCUS10242	EOG091G0NOA|gene-GPUH_LOCUS10242	957
EOG091G06YD	Complete	VDN35976.1	106.6	221	gene-GPUH_LOCUS20412	EOG091G06YD|gene-GPUH_LOCUS20412	954
EOG091G02P2	Fragmented	VDN38983.1	179.8	245	gene-GPUH_LOCUS21817	EOG091G02P2|gene-GPUH_LOCUS21817	951
EOG091G02V5	Fragmented	VDN41422.1	178.9	200	gene-GPUH_LOCUS23400	EOG091G02V5|gene-GPUH_LOCUS23400	951
EOG091G0L5I	Complete	VDN24168.1	252.9	162	gene-GPUH_LOCUS14441	EOG091G0L5I|gene-GPUH_LOCUS14441	951
EOG091G0ELS	Complete	VDN21284.1	252.9	219	gene-GPUH_LOCUS12917	EOG091G0ELS|gene-GPUH_LOCUS12917	948
EOG091G09HG	Complete	VDK36680.1	323.5	261	gene-GPUH_LOCUS2841	EOG091G09HG|gene-GPUH_LOCUS2841	945
EOG091G07EJ	Complete	VDN23633.1	277.1	242	gene-GPUH_LOCUS14138	EOG091G07EJ|gene-GPUH_LOCUS14138	945
EOG091G07IK	Fragmented	VDN22652.1	289.5	243	gene-GPUH_LOCUS13615	EOG091G07IK|gene-GPUH_LOCUS13615	945
EOG091G05IK	Complete	VDN27070.1	357.8	249	gene-GPUH_LOCUS15999	EOG091G05IK|gene-GPUH_LOCUS15999	945
EOG091G0AHJ	Duplicated	VDN32721.1	394.0	268	gene-GPUH_LOCUS18918	EOG091G0AHJ|gene-GPUH_LOCUS18918	942
EOG091G08ZG	Complete	VDK28613.1	97.2	270	gene-GPUH_LOCUS728	EOG091G08ZG|gene-GPUH_LOCUS728	942
EOG091G05LX	Complete	VDN19914.1	94.0	204	gene-GPUH_LOCUS12135	EOG091G05LX|gene-GPUH_LOCUS12135	939
EOG091G0ITS	Complete	VDK27527.1	271.9	228	gene-GPUH_LOCUS164	EOG091G0ITS|gene-GPUH_LOCUS164	936
EOG091G06EF	Complete	VDN38861.1	99.3	218	gene-GPUH_LOCUS21754	EOG091G06EF|gene-GPUH_LOCUS21754	936
EOG091G0LMY	Complete	VDN19604.1	124.0	171	gene-GPUH_LOCUS11965	EOG091G0LMY|gene-GPUH_LOCUS11965	933
EOG091G0BKZ	Complete	VDN26911.1	214.0	216	gene-GPUH_LOCUS15910	EOG091G0BKZ|gene-GPUH_LOCUS15910	927
EOG091G0NQW	Complete	VDN17616.1	370.9	312	gene-GPUH_LOCUS10564	EOG091G0NQW|gene-GPUH_LOCUS10564	924
EOG091G04FV	Fragmented	VDN39919.1	77.3	86	gene-GPUH_LOCUS22375	EOG091G04FV|gene-GPUH_LOCUS22375	924
EOG091G03O0	Fragmented	VDN33811.1	223.3	212	gene-GPUH_LOCUS19421	EOG091G03O0|gene-GPUH_LOCUS19421	924
EOG091G0D8N	Fragmented	VDN28711.1	220.0	225	gene-GPUH_LOCUS16871	EOG091G0D8N|gene-GPUH_LOCUS16871	921
EOG091G07N8	Complete	VDN22389.1	222.3	270	gene-GPUH_LOCUS13484	EOG091G07N8|gene-GPUH_LOCUS13484	918
EOG091G0TAU	Complete	VDN37277.1	126.6	196	gene-GPUH_LOCUS20998	EOG091G0TAU|gene-GPUH_LOCUS20998	912
EOG091G07S9	Complete	VDN32427.1	105.8	251	gene-GPUH_LOCUS18771	EOG091G07S9|gene-GPUH_LOCUS18771	912
EOG091G0FSK	Duplicated	VDN26402.1	65.2	149	gene-GPUH_LOCUS15652	EOG091G0FSK|gene-GPUH_LOCUS15652	912
EOG091G0EZ8	Complete	VDN21995.1	273.0	243	gene-GPUH_LOCUS13293	EOG091G0EZ8|gene-GPUH_LOCUS13293	909
EOG091G03P0	Fragmented	VDN31481.1	145.8	165	gene-GPUH_LOCUS18311	EOG091G03P0|gene-GPUH_LOCUS18311	909
EOG091G0BTX	Complete	VDN34609.1	268.6	216	gene-GPUH_LOCUS19800	EOG091G0BTX|gene-GPUH_LOCUS19800	906
EOG091G0DND	Complete	VDN27589.1	87.5	158	gene-GPUH_LOCUS16283	EOG091G0DND|gene-GPUH_LOCUS16283	906
EOG091G0ILS	Complete	VDN31113.1	220.1	229	gene-GPUH_LOCUS18131	EOG091G0ILS|gene-GPUH_LOCUS18131	906
EOG091G03C0	Complete	VDK32697.1	242.4	214	gene-GPUH_LOCUS2187	EOG091G03C0|gene-GPUH_LOCUS2187	906
EOG091G07N5	Complete	VDN28822.1	97.4	170	gene-GPUH_LOCUS16932	EOG091G07N5|gene-GPUH_LOCUS16932	903
EOG091G0CNT	Complete	VDN17590.1	291.2	219	gene-GPUH_LOCUS10547	EOG091G0CNT|gene-GPUH_LOCUS10547	903
EOG091G0CGO	Complete	VDN23105.1	150.2	217	gene-GPUH_LOCUS13844	EOG091G0CGO|gene-GPUH_LOCUS13844	900
EOG091G07Z5	Fragmented	VDN40652.1	226.3	205	gene-GPUH_LOCUS22863	EOG091G07Z5|gene-GPUH_LOCUS22863	897
EOG091G05Q6	Fragmented	VDN38694.1	106.1	163	gene-GPUH_LOCUS21659	EOG091G05Q6|gene-GPUH_LOCUS21659	897
EOG091G0349	Fragmented	VDK36596.1	127.2	236	gene-GPUH_LOCUS2824	EOG091G0349|gene-GPUH_LOCUS2824	897
EOG091G0HSB	Complete	VDN49625.1	156.3	161	gene-GPUH_LOCUS26888	EOG091G0HSB|gene-GPUH_LOCUS26888	891
EOG091G0S5L	Complete	VDN39793.1	197.0	209	gene-GPUH_LOCUS22298	EOG091G0S5L|gene-GPUH_LOCUS22298	891
EOG091G0MJA	Complete	VDN24125.1	78.5	106	gene-GPUH_LOCUS14413	EOG091G0MJA|gene-GPUH_LOCUS14413	891
EOG091G04D1	Fragmented	VDN17189.1	140.0	229	gene-GPUH_LOCUS10251	EOG091G04D1|gene-GPUH_LOCUS10251	888
EOG091G03XO	Complete	VDN24450.1	369.3	239	gene-GPUH_LOCUS14601	EOG091G03XO|gene-GPUH_LOCUS14601	885
EOG091G02FR	Duplicated	VDN30429.1	199.7	183	gene-GPUH_LOCUS17775	EOG091G02FR|gene-GPUH_LOCUS17775	885
EOG091G06CB	Fragmented	VDN30139.1	234.2	227	gene-GPUH_LOCUS17622	EOG091G06CB|gene-GPUH_LOCUS17622	885
EOG091G025T	Fragmented	VDN24327.1	178.2	229	gene-GPUH_LOCUS14534	EOG091G025T|gene-GPUH_LOCUS14534	885
EOG091G0BQF	Complete	VDN33698.1	362.5	266	gene-GPUH_LOCUS19367	EOG091G0BQF|gene-GPUH_LOCUS19367	885
EOG091G0HXJ	Complete	VDN21150.1	170.8	194	gene-GPUH_LOCUS12849	EOG091G0HXJ|gene-GPUH_LOCUS12849	882
EOG091G0KJA	Complete	VDN19051.1	183.0	243	gene-GPUH_LOCUS11645	EOG091G0KJA|gene-GPUH_LOCUS11645	876
EOG091G0DTB	Complete	VDN34308.1	267.7	221	gene-GPUH_LOCUS19659	EOG091G0DTB|gene-GPUH_LOCUS19659	870
EOG091G13P1	Complete	VDN40386.1	173.8	192	gene-GPUH_LOCUS22679	EOG091G13P1|gene-GPUH_LOCUS22679	864
EOG091G0ES6	Complete	VDN26838.1	177.2	158	gene-GPUH_LOCUS15871	EOG091G0ES6|gene-GPUH_LOCUS15871	864
EOG091G0D4N	Complete	VDN18364.1	88.7	235	gene-GPUH_LOCUS11119	EOG091G0D4N|gene-GPUH_LOCUS11119	861
EOG091G0262	Complete	VDK36502.1	301.3	242	gene-GPUH_LOCUS2809	EOG091G0262|gene-GPUH_LOCUS2809	858
EOG091G0J14	Complete	VDN33336.1	213.4	135	gene-GPUH_LOCUS19188	EOG091G0J14|gene-GPUH_LOCUS19188	858
EOG091G08IJ	Duplicated	VDK37288.1	125.4	190	gene-GPUH_LOCUS2990	EOG091G08IJ|gene-GPUH_LOCUS2990	855
EOG091G020Y	Fragmented	VDN43595.1	298.2	202	gene-GPUH_LOCUS24984	EOG091G020Y|gene-GPUH_LOCUS24984	852
EOG091G0L84	Complete	VDN26050.1	139.4	193	gene-GPUH_LOCUS15465	EOG091G0L84|gene-GPUH_LOCUS15465	852
EOG091G0H07	Complete	VDN27739.1	35.1	137	gene-GPUH_LOCUS16365	EOG091G0H07|gene-GPUH_LOCUS16365	852
EOG091G023Z	Fragmented	VDK40852.1	188.3	192	gene-GPUH_LOCUS3757	EOG091G023Z|gene-GPUH_LOCUS3757	846
EOG091G0JI0	Complete	VDN26263.1	462.3	283	gene-GPUH_LOCUS15575	EOG091G0JI0|gene-GPUH_LOCUS15575	846
EOG091G0H62	Complete	VDN38829.1	222.8	150	gene-GPUH_LOCUS21735	EOG091G0H62|gene-GPUH_LOCUS21735	846
EOG091G036T	Fragmented	VDN34302.1	123.7	193	gene-GPUH_LOCUS19656	EOG091G036T|gene-GPUH_LOCUS19656	843
EOG091G0L4Z	Duplicated	VDN40388.1	83.7	148	gene-GPUH_LOCUS22680	EOG091G0L4Z|gene-GPUH_LOCUS22680	840
EOG091G0N2F	Complete	VDN19052.1	249.3	185	gene-GPUH_LOCUS11646	EOG091G0N2F|gene-GPUH_LOCUS11646	840
EOG091G05EU	Fragmented	VDK34499.1	83.9	124	gene-GPUH_LOCUS2481	EOG091G05EU|gene-GPUH_LOCUS2481	837
EOG091G0554	Fragmented	VDN26777.1	151.9	244	gene-GPUH_LOCUS15842	EOG091G0554|gene-GPUH_LOCUS15842	837
EOG091G0G46	Complete	VDN27382.1	204.1	189	gene-GPUH_LOCUS16169	EOG091G0G46|gene-GPUH_LOCUS16169	837
EOG091G0E8J	Complete	VDN31515.1	254.8	239	gene-GPUH_LOCUS18330	EOG091G0E8J|gene-GPUH_LOCUS18330	834
EOG091G02B4	Fragmented	VDN37171.1	258.8	231	gene-GPUH_LOCUS20944	EOG091G02B4|gene-GPUH_LOCUS20944	831
EOG091G0J09	Complete	VDN22081.1	189.5	167	gene-GPUH_LOCUS13333	EOG091G0J09|gene-GPUH_LOCUS13333	831
EOG091G0CR4	Complete	VDN26187.1	198.2	206	gene-GPUH_LOCUS15534	EOG091G0CR4|gene-GPUH_LOCUS15534	831
EOG091G08FX	Complete	VDN17181.1	427.3	229	gene-GPUH_LOCUS10244	EOG091G08FX|gene-GPUH_LOCUS10244	828
EOG091G0E2R	Complete	VDK29299.1	267.0	223	gene-GPUH_LOCUS1059	EOG091G0E2R|gene-GPUH_LOCUS1059	825
EOG091G0GN7	Fragmented	VDN17425.1	203.2	179	gene-GPUH_LOCUS10425	EOG091G0GN7|gene-GPUH_LOCUS10425	825
EOG091G0GY1	Complete	VDN27686.1	216.5	264	gene-GPUH_LOCUS16338	EOG091G0GY1|gene-GPUH_LOCUS16338	825
EOG091G0IXY	Fragmented	VDK28614.1	57.6	131	gene-GPUH_LOCUS729	EOG091G0IXY|gene-GPUH_LOCUS729	822
EOG091G0SU6	Complete	VDN25076.1	232.8	208	gene-GPUH_LOCUS14949	EOG091G0SU6|gene-GPUH_LOCUS14949	822
EOG091G0N0A	Complete	VDN32228.1	171.3	115	gene-GPUH_LOCUS18668	EOG091G0N0A|gene-GPUH_LOCUS18668	819
EOG091G0TA6	Complete	VDN17165.1	179.6	155	gene-GPUH_LOCUS10231	EOG091G0TA6|gene-GPUH_LOCUS10231	816
EOG091G0DTD	Complete	VDN25644.1	136.3	198	gene-GPUH_LOCUS15247	EOG091G0DTD|gene-GPUH_LOCUS15247	816
EOG091G0VVZ	Complete	VDN19641.1	148.6	199	gene-GPUH_LOCUS11986	EOG091G0VVZ|gene-GPUH_LOCUS11986	816
EOG091G0CID	Complete	VDN37956.1	229.8	221	gene-GPUH_LOCUS21301	EOG091G0CID|gene-GPUH_LOCUS21301	813
EOG091G0D8I	Complete	VDN24188.1	180.4	141	gene-GPUH_LOCUS14451	EOG091G0D8I|gene-GPUH_LOCUS14451	813
EOG091G04LC	Fragmented	VDN40682.1	78.2	162	gene-GPUH_LOCUS22887	EOG091G04LC|gene-GPUH_LOCUS22887	810
EOG091G0COC	Complete	VDN18814.1	184.4	223	gene-GPUH_LOCUS11465	EOG091G0COC|gene-GPUH_LOCUS11465	810
EOG091G0FAM	Complete	VDN36230.1	222.5	193	gene-GPUH_LOCUS20523	EOG091G0FAM|gene-GPUH_LOCUS20523	807
EOG091G0H6J	Complete	VDN24155.1	158.5	192	gene-GPUH_LOCUS14433	EOG091G0H6J|gene-GPUH_LOCUS14433	807
EOG091G00AH	Fragmented	VDN18180.1	299.7	224	gene-GPUH_LOCUS10992	EOG091G00AH|gene-GPUH_LOCUS10992	804
EOG091G04CK	Fragmented	VDK33746.1	237.4	186	gene-GPUH_LOCUS2372	EOG091G04CK|gene-GPUH_LOCUS2372	804
EOG091G0CFP	Duplicated	VDN26324.1	191.6	186	gene-GPUH_LOCUS15608	EOG091G0CFP|gene-GPUH_LOCUS15608	801
EOG091G0MCZ	Complete	VDN17721.1	105.8	174	gene-GPUH_LOCUS10641	EOG091G0MCZ|gene-GPUH_LOCUS10641	801
EOG091G00MA	Fragmented	VDN30397.1	49.7	194	gene-GPUH_LOCUS17757	EOG091G00MA|gene-GPUH_LOCUS17757	801
EOG091G0CW2	Complete	VDN37488.1	186.5	186	gene-GPUH_LOCUS21096	EOG091G0CW2|gene-GPUH_LOCUS21096	798
EOG091G024J	Fragmented	VDN32150.1	252.2	206	gene-GPUH_LOCUS18627	EOG091G024J|gene-GPUH_LOCUS18627	792
EOG091G050A	Complete	VDN19537.1	46.1	130	gene-GPUH_LOCUS11935	EOG091G050A|gene-GPUH_LOCUS11935	792
EOG091G0CFP	Duplicated	VDN30770.1	189.1	186	gene-GPUH_LOCUS17960	EOG091G0CFP|gene-GPUH_LOCUS17960	792
EOG091G08D1	Complete	VDN30692.1	107.5	204	gene-GPUH_LOCUS17915	EOG091G08D1|gene-GPUH_LOCUS17915	789
EOG091G09MU	Duplicated	VDN25906.1	193.2	200	gene-GPUH_LOCUS15388	EOG091G09MU|gene-GPUH_LOCUS15388	789
EOG091G09UB	Complete	VDN30116.1	266.9	216	gene-GPUH_LOCUS17611	EOG091G09UB|gene-GPUH_LOCUS17611	786
EOG091G0N0U	Complete	VDK28004.1	194.2	179	gene-GPUH_LOCUS387	EOG091G0N0U|gene-GPUH_LOCUS387	786
EOG091G02O6	Complete	VDN19394.1	301.5	234	gene-GPUH_LOCUS11857	EOG091G02O6|gene-GPUH_LOCUS11857	786
EOG091G0BUD	Complete	VDN23978.1	113.5	135	gene-GPUH_LOCUS14331	EOG091G0BUD|gene-GPUH_LOCUS14331	783
EOG091G06MR	Complete	VDN38791.1	201.1	220	gene-GPUH_LOCUS21710	EOG091G06MR|gene-GPUH_LOCUS21710	783
EOG091G02O5	Duplicated	VDN27767.1	205.1	173	gene-GPUH_LOCUS16381	EOG091G02O5|gene-GPUH_LOCUS16381	783
EOG091G0NTZ	Complete	VDN18573.1	56.8	114	gene-GPUH_LOCUS11279	EOG091G0NTZ|gene-GPUH_LOCUS11279	780
EOG091G0JU7	Complete	VDN18064.1	233.8	227	gene-GPUH_LOCUS10899	EOG091G0JU7|gene-GPUH_LOCUS10899	780
EOG091G066W	Fragmented	VDN20561.1	153.4	132	gene-GPUH_LOCUS12500	EOG091G066W|gene-GPUH_LOCUS12500	777
EOG091G0II3	Complete	VDN18162.1	148.6	170	gene-GPUH_LOCUS10978	EOG091G0II3|gene-GPUH_LOCUS10978	777
EOG091G0KC3	Fragmented	VDN28676.1	46.2	59	gene-GPUH_LOCUS16851	EOG091G0KC3|gene-GPUH_LOCUS16851	777
EOG091G0JI1	Complete	VDN17260.1	302.4	171	gene-GPUH_LOCUS10302	EOG091G0JI1|gene-GPUH_LOCUS10302	774
EOG091G0EZO	Complete	VDK32399.1	206.4	223	gene-GPUH_LOCUS2133	EOG091G0EZO|gene-GPUH_LOCUS2133	774
EOG091G07CE	Fragmented	VDN34498.1	366.8	222	gene-GPUH_LOCUS19754	EOG091G07CE|gene-GPUH_LOCUS19754	774
EOG091G0NIY	Complete	VDN17260.1	111.9	167	gene-GPUH_LOCUS10302	EOG091G0NIY|gene-GPUH_LOCUS10302	774
EOG091G04GK	Complete	VDK28802.1	179.6	199	gene-GPUH_LOCUS822	EOG091G04GK|gene-GPUH_LOCUS822	771
EOG091G0HQ3	Complete	VDN24361.1	38.5	121	gene-GPUH_LOCUS14554	EOG091G0HQ3|gene-GPUH_LOCUS14554	771
EOG091G0AX1	Complete	VDK31132.1	144.9	147	gene-GPUH_LOCUS1870	EOG091G0AX1|gene-GPUH_LOCUS1870	768
EOG091G0BKI	Fragmented	VDN29174.1	51.1	106	gene-GPUH_LOCUS17105	EOG091G0BKI|gene-GPUH_LOCUS17105	765
EOG091G09IW	Complete	VDN32821.1	94.7	199	gene-GPUH_LOCUS18965	EOG091G09IW|gene-GPUH_LOCUS18965	762
EOG091G0H64	Complete	VDN30554.1	98.2	206	gene-GPUH_LOCUS17842	EOG091G0H64|gene-GPUH_LOCUS17842	762
EOG091G05AH	Fragmented	VDK35460.1	262.2	198	gene-GPUH_LOCUS2623	EOG091G05AH|gene-GPUH_LOCUS2623	759
EOG091G09QO	Duplicated	VDN38663.1	159.4	189	gene-GPUH_LOCUS21644	EOG091G09QO|gene-GPUH_LOCUS21644	759
EOG091G09QO	Duplicated	VDN19325.1	155.6	187	gene-GPUH_LOCUS11824	EOG091G09QO|gene-GPUH_LOCUS11824	756
EOG091G09T3	Complete	VDK48383.1	179.2	198	gene-GPUH_LOCUS4967	EOG091G09T3|gene-GPUH_LOCUS4967	756
EOG091G0WZ0	Complete	VDN36227.1	108.7	167	gene-GPUH_LOCUS20521	EOG091G0WZ0|gene-GPUH_LOCUS20521	756
EOG091G0O6E	Complete	VDN40313.1	177.9	183	gene-GPUH_LOCUS22628	EOG091G0O6E|gene-GPUH_LOCUS22628	756
EOG091G074U	Fragmented	VDN17866.1	143.1	145	gene-GPUH_LOCUS10756	EOG091G074U|gene-GPUH_LOCUS10756	753
EOG091G0FQ2	Complete	VDN29324.1	224.5	197	gene-GPUH_LOCUS17180	EOG091G0FQ2|gene-GPUH_LOCUS17180	753
EOG091G0E3V	Duplicated	VDN24152.1	269.6	219	gene-GPUH_LOCUS14430	EOG091G0E3V|gene-GPUH_LOCUS14430	753
EOG091G0MMY	Complete	VDN31031.1	126.3	170	gene-GPUH_LOCUS18091	EOG091G0MMY|gene-GPUH_LOCUS18091	750
EOG091G115J	Complete	VDK31401.1	218.7	151	gene-GPUH_LOCUS1981	EOG091G115J|gene-GPUH_LOCUS1981	747
EOG091G0M22	Complete	VDN25418.1	134.4	151	gene-GPUH_LOCUS15128	EOG091G0M22|gene-GPUH_LOCUS15128	747
EOG091G050Q	Complete	VDN40100.1	327.5	218	gene-GPUH_LOCUS22483	EOG091G050Q|gene-GPUH_LOCUS22483	747
EOG091G0JGU	Fragmented	VDN22266.1	76.6	135	gene-GPUH_LOCUS13416	EOG091G0JGU|gene-GPUH_LOCUS13416	747
EOG091G0EHZ	Complete	VDN20306.1	121.8	161	gene-GPUH_LOCUS12354	EOG091G0EHZ|gene-GPUH_LOCUS12354	747
EOG091G0K0D	Complete	VDN26968.1	154.4	181	gene-GPUH_LOCUS15942	EOG091G0K0D|gene-GPUH_LOCUS15942	747
EOG091G04MA	Fragmented	VDN25381.1	102.8	170	gene-GPUH_LOCUS15110	EOG091G04MA|gene-GPUH_LOCUS15110	744
EOG091G0S8Y	Complete	VDN21934.1	176.8	182	gene-GPUH_LOCUS13257	EOG091G0S8Y|gene-GPUH_LOCUS13257	744
EOG091G05XY	Fragmented	VDN35456.1	249.8	191	gene-GPUH_LOCUS20173	EOG091G05XY|gene-GPUH_LOCUS20173	744
EOG091G0FTU	Complete	VDN20658.1	248.6	221	gene-GPUH_LOCUS12557	EOG091G0FTU|gene-GPUH_LOCUS12557	744
EOG091G0AFP	Complete	VDN29617.1	359.6	215	gene-GPUH_LOCUS17337	EOG091G0AFP|gene-GPUH_LOCUS17337	744
EOG091G1BQN	Complete	VDN29791.1	143.6	123	gene-GPUH_LOCUS17436	EOG091G1BQN|gene-GPUH_LOCUS17436	741
EOG091G0F0I	Complete	VDK38798.1	109.3	223	gene-GPUH_LOCUS3272	EOG091G0F0I|gene-GPUH_LOCUS3272	738
EOG091G0ONT	Complete	VDN33848.1	118.0	190	gene-GPUH_LOCUS19440	EOG091G0ONT|gene-GPUH_LOCUS19440	738
EOG091G00GM	Fragmented	VDK36392.1	150.9	145	gene-GPUH_LOCUS2781	EOG091G00GM|gene-GPUH_LOCUS2781	735
EOG091G0I2Z	Fragmented	VDN24052.1	123.9	128	gene-GPUH_LOCUS14371	EOG091G0I2Z|gene-GPUH_LOCUS14371	735
EOG091G0E3V	Duplicated	VDN25200.1	266.0	195	gene-GPUH_LOCUS15015	EOG091G0E3V|gene-GPUH_LOCUS15015	732
EOG091G0EVK	Complete	VDN20083.1	351.8	226	gene-GPUH_LOCUS12222	EOG091G0EVK|gene-GPUH_LOCUS12222	732
EOG091G0AE2	Fragmented	VDN24055.1	196.4	199	gene-GPUH_LOCUS14374	EOG091G0AE2|gene-GPUH_LOCUS14374	732
EOG091G0FJB	Complete	VDN36410.1	268.9	232	gene-GPUH_LOCUS20610	EOG091G0FJB|gene-GPUH_LOCUS20610	732
EOG091G0KRB	Complete	VDN20527.1	199.6	148	gene-GPUH_LOCUS12481	EOG091G0KRB|gene-GPUH_LOCUS12481	729
EOG091G0LT7	Fragmented	VDN17854.1	51.4	83	gene-GPUH_LOCUS10746	EOG091G0LT7|gene-GPUH_LOCUS10746	729
EOG091G0DTE	Fragmented	VDN38670.1	233.4	177	gene-GPUH_LOCUS21647	EOG091G0DTE|gene-GPUH_LOCUS21647	726
EOG091G0TWR	Complete	VDN27961.1	144.1	82	gene-GPUH_LOCUS16473	EOG091G0TWR|gene-GPUH_LOCUS16473	726
EOG091G0VSZ	Complete	VDN29154.1	89.5	73	gene-GPUH_LOCUS17094	EOG091G0VSZ|gene-GPUH_LOCUS17094	726
EOG091G0628	Fragmented	VDN36836.1	255.7	197	gene-GPUH_LOCUS20795	EOG091G0628|gene-GPUH_LOCUS20795	726
EOG091G0A0M	Complete	VDK30226.1	172.7	177	gene-GPUH_LOCUS1500	EOG091G0A0M|gene-GPUH_LOCUS1500	723
EOG091G0IQD	Complete	VDK62699.1	112.7	153	gene-GPUH_LOCUS8440	EOG091G0IQD|gene-GPUH_LOCUS8440	720
EOG091G0JBZ	Complete	VDN28434.1	190.8	188	gene-GPUH_LOCUS16734	EOG091G0JBZ|gene-GPUH_LOCUS16734	720
EOG091G0S2R	Complete	VDK33380.1	79.9	125	gene-GPUH_LOCUS2301	EOG091G0S2R|gene-GPUH_LOCUS2301	717
EOG091G0H8F	Complete	VDK44046.1	198.6	171	gene-GPUH_LOCUS4304	EOG091G0H8F|gene-GPUH_LOCUS4304	714
EOG091G05IH	Complete	VDN23479.1	48.5	171	gene-GPUH_LOCUS14056	EOG091G05IH|gene-GPUH_LOCUS14056	714
EOG091G0IXT	Complete	VDK73018.1	147.4	175	gene-GPUH_LOCUS9489	EOG091G0IXT|gene-GPUH_LOCUS9489	711
EOG091G0QW9	Complete	VDK38460.1	207.0	158	gene-GPUH_LOCUS3201	EOG091G0QW9|gene-GPUH_LOCUS3201	711
EOG091G0C8H	Complete	VDN30632.1	188.9	170	gene-GPUH_LOCUS17885	EOG091G0C8H|gene-GPUH_LOCUS17885	711
EOG091G08SM	Complete	VDN27401.1	233.4	187	gene-GPUH_LOCUS16179	EOG091G08SM|gene-GPUH_LOCUS16179	711
EOG091G0DXP	Duplicated	VDN23230.1	177.4	165	gene-GPUH_LOCUS13914	EOG091G0DXP|gene-GPUH_LOCUS13914	708
EOG091G0IRO	Complete	VDN42548.1	113.0	160	gene-GPUH_LOCUS24214	EOG091G0IRO|gene-GPUH_LOCUS24214	708
EOG091G0K95	Complete	VDN39175.1	210.1	160	gene-GPUH_LOCUS21913	EOG091G0K95|gene-GPUH_LOCUS21913	708
EOG091G0PL0	Complete	VDK39483.1	137.4	157	gene-GPUH_LOCUS3415	EOG091G0PL0|gene-GPUH_LOCUS3415	705
EOG091G0QE1	Complete	VDN18272.1	78.5	108	gene-GPUH_LOCUS11053	EOG091G0QE1|gene-GPUH_LOCUS11053	705
EOG091G07Z0	Fragmented	VDN35263.1	308.6	202	gene-GPUH_LOCUS20082	EOG091G07Z0|gene-GPUH_LOCUS20082	702
EOG091G0HXI	Complete	VDN21826.1	148.5	189	gene-GPUH_LOCUS13194	EOG091G0HXI|gene-GPUH_LOCUS13194	699
EOG091G0D0W	Complete	VDN39173.1	184.8	168	gene-GPUH_LOCUS21911	EOG091G0D0W|gene-GPUH_LOCUS21911	699
EOG091G0GVZ	Complete	VDN28103.1	215.8	163	gene-GPUH_LOCUS16550	EOG091G0GVZ|gene-GPUH_LOCUS16550	699
EOG091G0OHF	Fragmented	VDN42721.1	165.9	201	gene-GPUH_LOCUS24349	EOG091G0OHF|gene-GPUH_LOCUS24349	696
EOG091G0AE9	Fragmented	VDK43176.1	57.3	98	gene-GPUH_LOCUS4194	EOG091G0AE9|gene-GPUH_LOCUS4194	696
EOG091G01IW	Complete	VDN23095.1	158.9	193	gene-GPUH_LOCUS13838	EOG091G01IW|gene-GPUH_LOCUS13838	696
EOG091G06HP	Complete	VDN26172.1	356.0	232	gene-GPUH_LOCUS15526	EOG091G06HP|gene-GPUH_LOCUS15526	696
EOG091G0DVQ	Complete	VDN40370.1	220.0	202	gene-GPUH_LOCUS22666	EOG091G0DVQ|gene-GPUH_LOCUS22666	696
EOG091G0E7S	Complete	VDN28469.1	226.0	206	gene-GPUH_LOCUS16746	EOG091G0E7S|gene-GPUH_LOCUS16746	696
EOG091G03OT	Fragmented	VDN29116.1	282.7	197	gene-GPUH_LOCUS17077	EOG091G03OT|gene-GPUH_LOCUS17077	696
EOG091G0291	Complete	VDN39107.1	413.7	217	gene-GPUH_LOCUS21876	EOG091G0291|gene-GPUH_LOCUS21876	693
EOG091G02C8	Fragmented	VDN31043.1	60.0	127	gene-GPUH_LOCUS18095	EOG091G02C8|gene-GPUH_LOCUS18095	690
EOG091G05SE	Duplicated	VDK54755.1	264.7	206	gene-GPUH_LOCUS6443	EOG091G05SE|gene-GPUH_LOCUS6443	690
EOG091G0RTI	Complete	VDN18535.1	86.4	119	gene-GPUH_LOCUS11253	EOG091G0RTI|gene-GPUH_LOCUS11253	690
EOG091G08JE	Complete	VDN18392.1	358.8	217	gene-GPUH_LOCUS11145	EOG091G08JE|gene-GPUH_LOCUS11145	687
EOG091G07PH	Duplicated	VDK29720.1	154.0	182	gene-GPUH_LOCUS1271	EOG091G07PH|gene-GPUH_LOCUS1271	687
EOG091G0M09	Fragmented	VDN18218.1	25.4	65	gene-GPUH_LOCUS11017	EOG091G0M09|gene-GPUH_LOCUS11017	687
EOG091G0DQT	Fragmented	VDN30240.1	171.3	164	gene-GPUH_LOCUS17670	EOG091G0DQT|gene-GPUH_LOCUS17670	687
EOG091G0SAU	Complete	VDN28611.1	28.5	86	gene-GPUH_LOCUS16821	EOG091G0SAU|gene-GPUH_LOCUS16821	687
EOG091G07PH	Duplicated	VDN17611.1	155.6	182	gene-GPUH_LOCUS10559	EOG091G07PH|gene-GPUH_LOCUS10559	687
EOG091G031X	Fragmented	VDN41381.1	77.6	107	gene-GPUH_LOCUS23371	EOG091G031X|gene-GPUH_LOCUS23371	684
EOG091G18Z5	Complete	VDN21920.1	26.0	61	gene-GPUH_LOCUS13247	EOG091G18Z5|gene-GPUH_LOCUS13247	681
EOG091G0MZC	Complete	VDN36038.1	168.0	141	gene-GPUH_LOCUS20437	EOG091G0MZC|gene-GPUH_LOCUS20437	678
EOG091G0530	Fragmented	VDK30453.1	364.6	206	gene-GPUH_LOCUS1585	EOG091G0530|gene-GPUH_LOCUS1585	678
EOG091G0O9D	Complete	VDN17756.1	69.9	131	gene-GPUH_LOCUS10670	EOG091G0O9D|gene-GPUH_LOCUS10670	675
EOG091G0JZV	Complete	VDN39447.1	70.9	142	gene-GPUH_LOCUS22087	EOG091G0JZV|gene-GPUH_LOCUS22087	675
EOG091G0LS0	Complete	VDN36274.1	202.8	120	gene-GPUH_LOCUS20542	EOG091G0LS0|gene-GPUH_LOCUS20542	675
EOG091G00VZ	Fragmented	VDK38317.1	243.2	199	gene-GPUH_LOCUS3175	EOG091G00VZ|gene-GPUH_LOCUS3175	672
EOG091G0KNT	Complete	VDN21594.1	121.0	146	gene-GPUH_LOCUS13071	EOG091G0KNT|gene-GPUH_LOCUS13071	672
EOG091G0IMI	Complete	VDN27979.1	119.6	178	gene-GPUH_LOCUS16484	EOG091G0IMI|gene-GPUH_LOCUS16484	672
EOG091G0JTG	Fragmented	VDN18084.1	26.7	77	gene-GPUH_LOCUS10913	EOG091G0JTG|gene-GPUH_LOCUS10913	669
EOG091G0EAF	Complete	VDK41420.1	241.9	174	gene-GPUH_LOCUS3894	EOG091G0EAF|gene-GPUH_LOCUS3894	669
EOG091G03G3	Fragmented	VDK32655.1	123.0	105	gene-GPUH_LOCUS2177	EOG091G03G3|gene-GPUH_LOCUS2177	669
EOG091G08BK	Fragmented	VDK56531.1	291.0	148	gene-GPUH_LOCUS6911	EOG091G08BK|gene-GPUH_LOCUS6911	669
EOG091G0LMX	Complete	VDK38812.1	61.2	138	gene-GPUH_LOCUS3275	EOG091G0LMX|gene-GPUH_LOCUS3275	666
EOG091G0IGG	Complete	VDN37414.1	275.7	167	gene-GPUH_LOCUS21059	EOG091G0IGG|gene-GPUH_LOCUS21059	663
EOG091G0G6Z	Complete	VDK30960.1	201.1	174	gene-GPUH_LOCUS1803	EOG091G0G6Z|gene-GPUH_LOCUS1803	660
EOG091G0UXY	Complete	VDN22562.1	109.8	140	gene-GPUH_LOCUS13572	EOG091G0UXY|gene-GPUH_LOCUS13572	660
EOG091G0RCI	Complete	VDN20549.1	140.5	145	gene-GPUH_LOCUS12495	EOG091G0RCI|gene-GPUH_LOCUS12495	660
EOG091G05FE	Fragmented	VDN42067.1	80.5	118	gene-GPUH_LOCUS23867	EOG091G05FE|gene-GPUH_LOCUS23867	657
EOG091G09YB	Fragmented	VDK41138.1	153.1	133	gene-GPUH_LOCUS3826	EOG091G09YB|gene-GPUH_LOCUS3826	654
EOG091G0R04	Complete	VDN25282.1	179.0	166	gene-GPUH_LOCUS15059	EOG091G0R04|gene-GPUH_LOCUS15059	654
EOG091G0U4B	Complete	VDN27913.1	90.0	138	gene-GPUH_LOCUS16446	EOG091G0U4B|gene-GPUH_LOCUS16446	654
EOG091G0H14	Complete	VDN17351.1	144.4	210	gene-GPUH_LOCUS10367	EOG091G0H14|gene-GPUH_LOCUS10367	648
EOG091G06QP	Fragmented	VDN31762.1	123.5	158	gene-GPUH_LOCUS18446	EOG091G06QP|gene-GPUH_LOCUS18446	645
EOG091G0WCB	Complete	VDN31179.1	63.5	108	gene-GPUH_LOCUS18166	EOG091G0WCB|gene-GPUH_LOCUS18166	645
EOG091G0GA7	Complete	VDN17968.1	184.5	161	gene-GPUH_LOCUS10829	EOG091G0GA7|gene-GPUH_LOCUS10829	642
EOG091G060D	Fragmented	VDK44927.1	148.3	136	gene-GPUH_LOCUS4442	EOG091G060D|gene-GPUH_LOCUS4442	639
EOG091G0OI8	Complete	VDN29964.1	281.7	157	gene-GPUH_LOCUS17524	EOG091G0OI8|gene-GPUH_LOCUS17524	639
EOG091G0C2M	Fragmented	VDN27696.1	99.4	194	gene-GPUH_LOCUS16341	EOG091G0C2M|gene-GPUH_LOCUS16341	639
EOG091G0A5N	Fragmented	VDK57388.1	274.5	146	gene-GPUH_LOCUS7147	EOG091G0A5N|gene-GPUH_LOCUS7147	639
EOG091G0JHN	Complete	VDN24459.1	108.3	128	gene-GPUH_LOCUS14608	EOG091G0JHN|gene-GPUH_LOCUS14608	636
EOG091G09MU	Duplicated	VDK31142.1	197.6	146	gene-GPUH_LOCUS1878	EOG091G09MU|gene-GPUH_LOCUS1878	633
EOG091G0MRS	Complete	VDN25564.1	298.2	154	gene-GPUH_LOCUS15208	EOG091G0MRS|gene-GPUH_LOCUS15208	630
EOG091G0O5A	Complete	VDN41697.1	72.7	112	gene-GPUH_LOCUS23599	EOG091G0O5A|gene-GPUH_LOCUS23599	630
EOG091G074G	Complete	VDN36923.1	180.2	168	gene-GPUH_LOCUS20836	EOG091G074G|gene-GPUH_LOCUS20836	630
EOG091G0FSK	Duplicated	VDN32505.1	61.2	173	gene-GPUH_LOCUS18813	EOG091G0FSK|gene-GPUH_LOCUS18813	630
EOG091G0MKY	Complete	VDN34060.1	277.8	164	gene-GPUH_LOCUS19550	EOG091G0MKY|gene-GPUH_LOCUS19550	627
EOG091G146E	Complete	VDN17252.1	36.5	52	gene-GPUH_LOCUS10298	EOG091G146E|gene-GPUH_LOCUS10298	627
EOG091G0J61	Complete	VDN29695.1	99.9	107	gene-GPUH_LOCUS17382	EOG091G0J61|gene-GPUH_LOCUS17382	627
EOG091G09FV	Fragmented	VDK58861.1	273.9	167	gene-GPUH_LOCUS7580	EOG091G09FV|gene-GPUH_LOCUS7580	624
EOG091G15HS	Fragmented	VDN38375.1	85.8	106	gene-GPUH_LOCUS21503	EOG091G15HS|gene-GPUH_LOCUS21503	621
EOG091G0YYA	Complete	VDN42833.1	78.7	103	gene-GPUH_LOCUS24436	EOG091G0YYA|gene-GPUH_LOCUS24436	621
EOG091G0FH3	Complete	VDN17515.1	83.0	150	gene-GPUH_LOCUS10490	EOG091G0FH3|gene-GPUH_LOCUS10490	621
EOG091G00L0	Fragmented	VDN31070.1	87.0	181	gene-GPUH_LOCUS18111	EOG091G00L0|gene-GPUH_LOCUS18111	621
EOG091G075F	Fragmented	VDN25020.1	83.5	135	gene-GPUH_LOCUS14922	EOG091G075F|gene-GPUH_LOCUS14922	618
EOG091G03XS	Complete	VDN35317.1	256.3	193	gene-GPUH_LOCUS20105	EOG091G03XS|gene-GPUH_LOCUS20105	618
EOG091G0BBO	Complete	VDN32341.1	273.3	168	gene-GPUH_LOCUS18726	EOG091G0BBO|gene-GPUH_LOCUS18726	618
EOG091G0OY0	Complete	VDN33622.1	78.7	128	gene-GPUH_LOCUS19330	EOG091G0OY0|gene-GPUH_LOCUS19330	615
EOG091G0JHQ	Complete	VDN22411.1	262.9	176	gene-GPUH_LOCUS13499	EOG091G0JHQ|gene-GPUH_LOCUS13499	615
EOG091G0M04	Complete	VDN18847.1	133.8	164	gene-GPUH_LOCUS11491	EOG091G0M04|gene-GPUH_LOCUS11491	612
EOG091G0A19	Fragmented	VDK43935.1	186.0	152	gene-GPUH_LOCUS4282	EOG091G0A19|gene-GPUH_LOCUS4282	612
EOG091G0K92	Complete	VDN19409.1	131.6	134	gene-GPUH_LOCUS11868	EOG091G0K92|gene-GPUH_LOCUS11868	612
EOG091G09KK	Fragmented	VDN41979.1	190.3	142	gene-GPUH_LOCUS23803	EOG091G09KK|gene-GPUH_LOCUS23803	612
EOG091G0MSB	Complete	VDN40233.1	118.0	168	gene-GPUH_LOCUS22571	EOG091G0MSB|gene-GPUH_LOCUS22571	609
EOG091G01XQ	Fragmented	VDN31329.1	195.2	159	gene-GPUH_LOCUS18241	EOG091G01XQ|gene-GPUH_LOCUS18241	609
EOG091G0ZEJ	Complete	VDN23894.1	35.3	120	gene-GPUH_LOCUS14282	EOG091G0ZEJ|gene-GPUH_LOCUS14282	609
EOG091G0RRE	Complete	VDN30223.1	86.3	84	gene-GPUH_LOCUS17664	EOG091G0RRE|gene-GPUH_LOCUS17664	609
EOG091G0NNO	Fragmented	VDN17223.1	184.0	180	gene-GPUH_LOCUS10279	EOG091G0NNO|gene-GPUH_LOCUS10279	606
EOG091G0HS8	Complete	VDN37670.1	112.7	146	gene-GPUH_LOCUS21177	EOG091G0HS8|gene-GPUH_LOCUS21177	603
EOG091G0PHL	Complete	VDN23000.1	140.0	117	gene-GPUH_LOCUS13797	EOG091G0PHL|gene-GPUH_LOCUS13797	603
EOG091G0RT1	Complete	VDN18564.1	66.6	154	gene-GPUH_LOCUS11273	EOG091G0RT1|gene-GPUH_LOCUS11273	603
EOG091G0OWC	Complete	VDN18501.1	80.1	153	gene-GPUH_LOCUS11224	EOG091G0OWC|gene-GPUH_LOCUS11224	603
EOG091G0MDT	Complete	VDN17409.1	155.4	166	gene-GPUH_LOCUS10414	EOG091G0MDT|gene-GPUH_LOCUS10414	600
EOG091G09HR	Fragmented	VDN39185.1	146.3	108	gene-GPUH_LOCUS21918	EOG091G09HR|gene-GPUH_LOCUS21918	600
EOG091G0LTE	Complete	VDK31653.1	64.2	132	gene-GPUH_LOCUS2035	EOG091G0LTE|gene-GPUH_LOCUS2035	600
EOG091G0IDE	Complete	VDN36054.1	152.7	165	gene-GPUH_LOCUS20443	EOG091G0IDE|gene-GPUH_LOCUS20443	600
EOG091G02ZI	Complete	VDN24633.1	323.9	175	gene-GPUH_LOCUS14705	EOG091G02ZI|gene-GPUH_LOCUS14705	597
EOG091G0K98	Fragmented	VDN23507.1	147.3	159	gene-GPUH_LOCUS14068	EOG091G0K98|gene-GPUH_LOCUS14068	597
EOG091G0ILG	Complete	VDN18189.1	176.3	177	gene-GPUH_LOCUS10999	EOG091G0ILG|gene-GPUH_LOCUS10999	594
EOG091G0T5O	Duplicated	VDK36750.1	29.2	145	gene-GPUH_LOCUS2861	EOG091G0T5O|gene-GPUH_LOCUS2861	591
EOG091G0DQ3	Complete	VDN24164.1	84.5	107	gene-GPUH_LOCUS14438	EOG091G0DQ3|gene-GPUH_LOCUS14438	591
EOG091G038X	Fragmented	VDN43641.1	30.1	122	gene-GPUH_LOCUS25018	EOG091G038X|gene-GPUH_LOCUS25018	591
EOG091G0T5O	Duplicated	VDK36535.1	28.8	145	gene-GPUH_LOCUS2814	EOG091G0T5O|gene-GPUH_LOCUS2814	591
EOG091G08O3	Fragmented	VDN39841.1	168.1	123	gene-GPUH_LOCUS22334	EOG091G08O3|gene-GPUH_LOCUS22334	588
EOG091G0KEQ	Complete	VDN29581.1	168.7	180	gene-GPUH_LOCUS17315	EOG091G0KEQ|gene-GPUH_LOCUS17315	588
EOG091G0K1H	Complete	VDN39379.1	78.4	124	gene-GPUH_LOCUS22049	EOG091G0K1H|gene-GPUH_LOCUS22049	585
EOG091G0QEQ	Complete	VDN42063.1	89.4	130	gene-GPUH_LOCUS23864	EOG091G0QEQ|gene-GPUH_LOCUS23864	585
EOG091G02O5	Duplicated	VDN43029.1	189.7	162	gene-GPUH_LOCUS24579	EOG091G02O5|gene-GPUH_LOCUS24579	582
EOG091G0LVQ	Complete	VDN20253.1	152.9	147	gene-GPUH_LOCUS12319	EOG091G0LVQ|gene-GPUH_LOCUS12319	582
EOG091G0BHV	Complete	VDK71322.1	191.7	158	gene-GPUH_LOCUS9356	EOG091G0BHV|gene-GPUH_LOCUS9356	582
EOG091G0LIN	Complete	VDN42809.1	284.6	178	gene-GPUH_LOCUS24416	EOG091G0LIN|gene-GPUH_LOCUS24416	576
EOG091G0QNW	Complete	VDN24027.1	29.2	88	gene-GPUH_LOCUS14357	EOG091G0QNW|gene-GPUH_LOCUS14357	573
EOG091G17K3	Fragmented	VDN18698.1	81.9	49	gene-GPUH_LOCUS11380	EOG091G17K3|gene-GPUH_LOCUS11380	573
EOG091G0TZ2	Complete	VDN25604.1	39.5	84	gene-GPUH_LOCUS15226	EOG091G0TZ2|gene-GPUH_LOCUS15226	570
EOG091G0C6I	Fragmented	VDN39697.1	90.8	119	gene-GPUH_LOCUS22235	EOG091G0C6I|gene-GPUH_LOCUS22235	567
EOG091G0UE6	Fragmented	VDK46577.1	97.6	86	gene-GPUH_LOCUS4669	EOG091G0UE6|gene-GPUH_LOCUS4669	567
EOG091G00Q0	Fragmented	VDN44634.1	405.4	184	gene-GPUH_LOCUS25759	EOG091G00Q0|gene-GPUH_LOCUS25759	567
EOG091G0ARE	Fragmented	VDN24228.1	165.9	140	gene-GPUH_LOCUS14476	EOG091G0ARE|gene-GPUH_LOCUS14476	567
EOG091G0G8S	Fragmented	VDN23163.1	69.5	118	gene-GPUH_LOCUS13877	EOG091G0G8S|gene-GPUH_LOCUS13877	567
EOG091G0CSZ	Complete	VDN42014.1	141.0	99	gene-GPUH_LOCUS23827	EOG091G0CSZ|gene-GPUH_LOCUS23827	564
EOG091G0AVP	Fragmented	VDN27285.1	204.4	148	gene-GPUH_LOCUS16121	EOG091G0AVP|gene-GPUH_LOCUS16121	564
EOG091G0MUD	Fragmented	VDK49474.1	83.4	56	gene-GPUH_LOCUS5172	EOG091G0MUD|gene-GPUH_LOCUS5172	564
EOG091G06U0	Fragmented	VDK48244.1	208.4	151	gene-GPUH_LOCUS4945	EOG091G06U0|gene-GPUH_LOCUS4945	564
EOG091G0LFF	Complete	VDN24289.1	246.5	159	gene-GPUH_LOCUS14514	EOG091G0LFF|gene-GPUH_LOCUS14514	561
EOG091G0Q02	Complete	VDN17464.1	107.8	148	gene-GPUH_LOCUS10456	EOG091G0Q02|gene-GPUH_LOCUS10456	561
EOG091G0IF3	Fragmented	VDK44674.1	113.0	107	gene-GPUH_LOCUS4407	EOG091G0IF3|gene-GPUH_LOCUS4407	561
EOG091G0Y05	Duplicated	VDN41007.1	77.2	88	gene-GPUH_LOCUS23116	EOG091G0Y05|gene-GPUH_LOCUS23116	558
EOG091G0HTU	Complete	VDN42829.1	293.4	176	gene-GPUH_LOCUS24433	EOG091G0HTU|gene-GPUH_LOCUS24433	555
EOG091G0NMJ	Fragmented	VDK49186.1	61.9	108	gene-GPUH_LOCUS5126	EOG091G0NMJ|gene-GPUH_LOCUS5126	555
EOG091G0K82	Fragmented	VDN30962.1	179.9	118	gene-GPUH_LOCUS18052	EOG091G0K82|gene-GPUH_LOCUS18052	555
EOG091G0LO1	Complete	VDN20029.1	138.8	139	gene-GPUH_LOCUS12194	EOG091G0LO1|gene-GPUH_LOCUS12194	555
EOG091G0KVW	Duplicated	VDN26300.1	128.8	120	gene-GPUH_LOCUS15594	EOG091G0KVW|gene-GPUH_LOCUS15594	552
EOG091G0ULR	Fragmented	VDN26361.1	78.9	81	gene-GPUH_LOCUS15628	EOG091G0ULR|gene-GPUH_LOCUS15628	552
EOG091G01Z2	Fragmented	VDN40088.1	113.7	141	gene-GPUH_LOCUS22475	EOG091G01Z2|gene-GPUH_LOCUS22475	549
EOG091G0BHP	Duplicated	VDN18940.1	295.6	186	gene-GPUH_LOCUS11560	EOG091G0BHP|gene-GPUH_LOCUS11560	549
EOG091G0Z6Z	Complete	VDK60402.1	82.9	74	gene-GPUH_LOCUS7995	EOG091G0Z6Z|gene-GPUH_LOCUS7995	546
EOG091G0IMB	Complete	VDN24489.1	82.9	139	gene-GPUH_LOCUS14625	EOG091G0IMB|gene-GPUH_LOCUS14625	546
EOG091G0HYF	Complete	VDN34434.1	189.0	128	gene-GPUH_LOCUS19725	EOG091G0HYF|gene-GPUH_LOCUS19725	546
EOG091G0HS4	Complete	VDK53798.1	114.7	145	gene-GPUH_LOCUS6198	EOG091G0HS4|gene-GPUH_LOCUS6198	546
EOG091G0Q7M	Complete	VDN19611.1	87.0	114	gene-GPUH_LOCUS11971	EOG091G0Q7M|gene-GPUH_LOCUS11971	546
EOG091G0IUT	Complete	VDN34450.1	172.6	99	gene-GPUH_LOCUS19732	EOG091G0IUT|gene-GPUH_LOCUS19732	546
EOG091G0Q1X	Complete	VDN27777.1	39.8	83	gene-GPUH_LOCUS16387	EOG091G0Q1X|gene-GPUH_LOCUS16387	546
EOG091G0NVA	Complete	VDN24661.1	222.7	155	gene-GPUH_LOCUS14723	EOG091G0NVA|gene-GPUH_LOCUS14723	543
EOG091G0T79	Complete	VDK37686.1	77.3	118	gene-GPUH_LOCUS3068	EOG091G0T79|gene-GPUH_LOCUS3068	543
EOG091G0I5H	Fragmented	VDN35322.1	45.7	137	gene-GPUH_LOCUS20109	EOG091G0I5H|gene-GPUH_LOCUS20109	540
EOG091G0K1G	Fragmented	VDN19288.1	271.8	148	gene-GPUH_LOCUS11804	EOG091G0K1G|gene-GPUH_LOCUS11804	540
EOG091G0PD3	Complete	VDN38529.1	60.1	102	gene-GPUH_LOCUS21572	EOG091G0PD3|gene-GPUH_LOCUS21572	540
EOG091G0ZLQ	Complete	VDN24836.1	76.3	84	gene-GPUH_LOCUS14823	EOG091G0ZLQ|gene-GPUH_LOCUS14823	540
EOG091G04RS	Fragmented	VDK38552.1	108.4	73	gene-GPUH_LOCUS3221	EOG091G04RS|gene-GPUH_LOCUS3221	540
EOG091G0UKA	Complete	VDN18805.1	191.1	152	gene-GPUH_LOCUS11457	EOG091G0UKA|gene-GPUH_LOCUS11457	537
EOG091G0LZ0	Complete	VDN37967.1	153.3	143	gene-GPUH_LOCUS21307	EOG091G0LZ0|gene-GPUH_LOCUS21307	537
EOG091G03QC	Fragmented	VDN17767.1	187.7	127	gene-GPUH_LOCUS10679	EOG091G03QC|gene-GPUH_LOCUS10679	537
EOG091G0K2R	Complete	VDN18686.1	179.2	140	gene-GPUH_LOCUS11369	EOG091G0K2R|gene-GPUH_LOCUS11369	534
EOG091G0EHY	Fragmented	VDN27109.1	129.9	144	gene-GPUH_LOCUS16028	EOG091G0EHY|gene-GPUH_LOCUS16028	534
EOG091G0G6C	Complete	VDK56413.1	182.4	148	gene-GPUH_LOCUS6879	EOG091G0G6C|gene-GPUH_LOCUS6879	534
EOG091G0GKH	Fragmented	VDK40889.1	71.8	80	gene-GPUH_LOCUS3767	EOG091G0GKH|gene-GPUH_LOCUS3767	534
EOG091G0UKP	Complete	VDN29609.1	165.1	115	gene-GPUH_LOCUS17333	EOG091G0UKP|gene-GPUH_LOCUS17333	531
EOG091G0Z4E	Complete	VDN26445.1	131.3	114	gene-GPUH_LOCUS15674	EOG091G0Z4E|gene-GPUH_LOCUS15674	531
EOG091G0W5M	Complete	VDN20039.1	98.5	123	gene-GPUH_LOCUS12200	EOG091G0W5M|gene-GPUH_LOCUS12200	528
EOG091G0RHX	Complete	VDN30613.1	84.4	86	gene-GPUH_LOCUS17873	EOG091G0RHX|gene-GPUH_LOCUS17873	528
EOG091G0BHP	Duplicated	VDN36521.1	277.8	165	gene-GPUH_LOCUS20664	EOG091G0BHP|gene-GPUH_LOCUS20664	525
EOG091G0L5X	Complete	VDN41821.1	166.9	135	gene-GPUH_LOCUS23689	EOG091G0L5X|gene-GPUH_LOCUS23689	525
EOG091G0NRN	Fragmented	VDK37170.1	72.0	93	gene-GPUH_LOCUS2962	EOG091G0NRN|gene-GPUH_LOCUS2962	525
EOG091G0TN4	Complete	VDN28279.1	101.6	98	gene-GPUH_LOCUS16646	EOG091G0TN4|gene-GPUH_LOCUS16646	522
EOG091G0PGM	Fragmented	VDK35661.1	52.9	47	gene-GPUH_LOCUS2654	EOG091G0PGM|gene-GPUH_LOCUS2654	519
EOG091G06JJ	Fragmented	VDN43633.1	124.0	99	gene-GPUH_LOCUS25011	EOG091G06JJ|gene-GPUH_LOCUS25011	519
EOG091G0O40	Complete	VDN18044.1	105.1	131	gene-GPUH_LOCUS10883	EOG091G0O40|gene-GPUH_LOCUS10883	519
EOG091G0C7Y	Fragmented	VDN20049.1	143.4	156	gene-GPUH_LOCUS12206	EOG091G0C7Y|gene-GPUH_LOCUS12206	519
EOG091G0U2U	Fragmented	VDK30635.1	116.8	107	gene-GPUH_LOCUS1657	EOG091G0U2U|gene-GPUH_LOCUS1657	516
EOG091G09L6	Complete	VDN25264.1	88.2	120	gene-GPUH_LOCUS15051	EOG091G09L6|gene-GPUH_LOCUS15051	516
EOG091G15HV	Complete	VDK56503.1	72.7	85	gene-GPUH_LOCUS6905	EOG091G15HV|gene-GPUH_LOCUS6905	516
EOG091G0CTU	Fragmented	VDN29414.1	89.1	134	gene-GPUH_LOCUS17229	EOG091G0CTU|gene-GPUH_LOCUS17229	516
EOG091G0R3S	Complete	VDN27902.1	95.4	155	gene-GPUH_LOCUS16440	EOG091G0R3S|gene-GPUH_LOCUS16440	516
EOG091G0IZD	Fragmented	VDK30529.1	20.9	47	gene-GPUH_LOCUS1613	EOG091G0IZD|gene-GPUH_LOCUS1613	513
EOG091G0TCJ	Complete	VDK28871.1	98.6	115	gene-GPUH_LOCUS848	EOG091G0TCJ|gene-GPUH_LOCUS848	513
EOG091G0W0U	Complete	VDN23828.1	66.2	97	gene-GPUH_LOCUS14246	EOG091G0W0U|gene-GPUH_LOCUS14246	513
EOG091G0PIU	Fragmented	VDN30855.1	100.7	88	gene-GPUH_LOCUS18000	EOG091G0PIU|gene-GPUH_LOCUS18000	513
EOG091G0D0D	Fragmented	VDK29155.1	82.0	90	gene-GPUH_LOCUS980	EOG091G0D0D|gene-GPUH_LOCUS980	510
EOG091G0D04	Fragmented	VDK37200.1	100.5	119	gene-GPUH_LOCUS2970	EOG091G0D04|gene-GPUH_LOCUS2970	510
EOG091G06Y7	Fragmented	VDN22369.1	115.7	116	gene-GPUH_LOCUS13474	EOG091G06Y7|gene-GPUH_LOCUS13474	507
EOG091G0MG7	Complete	VDK30832.1	60.5	87	gene-GPUH_LOCUS1742	EOG091G0MG7|gene-GPUH_LOCUS1742	507
EOG091G0M4Q	Fragmented	VDK29833.1	29.1	42	gene-GPUH_LOCUS1334	EOG091G0M4Q|gene-GPUH_LOCUS1334	504
EOG091G0M12	Complete	VDK40006.1	49.9	73	gene-GPUH_LOCUS3556	EOG091G0M12|gene-GPUH_LOCUS3556	504
EOG091G0DRZ	Complete	VDK30422.1	141.1	130	gene-GPUH_LOCUS1578	EOG091G0DRZ|gene-GPUH_LOCUS1578	501
EOG091G0MB2	Complete	VDN27084.1	135.1	126	gene-GPUH_LOCUS16007	EOG091G0MB2|gene-GPUH_LOCUS16007	501
EOG091G0L4M	Fragmented	VDN35444.1	96.8	87	gene-GPUH_LOCUS20167	EOG091G0L4M|gene-GPUH_LOCUS20167	501
EOG091G07Z1	Fragmented	VDK48234.1	102.8	98	gene-GPUH_LOCUS4942	EOG091G07Z1|gene-GPUH_LOCUS4942	501
EOG091G0W8V	Complete	VDN29176.1	219.1	116	gene-GPUH_LOCUS17106	EOG091G0W8V|gene-GPUH_LOCUS17106	498
EOG091G03B9	Fragmented	VDK57999.1	265.2	155	gene-GPUH_LOCUS7333	EOG091G03B9|gene-GPUH_LOCUS7333	495
EOG091G03Y8	Fragmented	VDN41038.1	125.9	144	gene-GPUH_LOCUS23136	EOG091G03Y8|gene-GPUH_LOCUS23136	495
EOG091G0YK9	Fragmented	VDK51801.1	71.1	66	gene-GPUH_LOCUS5695	EOG091G0YK9|gene-GPUH_LOCUS5695	492
EOG091G0M3C	Fragmented	VDN39018.1	105.3	89	gene-GPUH_LOCUS21836	EOG091G0M3C|gene-GPUH_LOCUS21836	489
EOG091G0AEL	Fragmented	VDN30585.1	244.6	145	gene-GPUH_LOCUS17858	EOG091G0AEL|gene-GPUH_LOCUS17858	486
EOG091G020E	Fragmented	VDK37588.1	65.0	93	gene-GPUH_LOCUS3047	EOG091G020E|gene-GPUH_LOCUS3047	486
EOG091G0GZ4	Complete	VDN40722.1	101.5	151	gene-GPUH_LOCUS22916	EOG091G0GZ4|gene-GPUH_LOCUS22916	486
EOG091G0RRN	Complete	VDN28360.1	159.9	130	gene-GPUH_LOCUS16688	EOG091G0RRN|gene-GPUH_LOCUS16688	483
EOG091G0NIU	Complete	VDN33015.1	142.6	97	gene-GPUH_LOCUS19040	EOG091G0NIU|gene-GPUH_LOCUS19040	483
EOG091G0PVT	Complete	VDN18674.1	39.4	104	gene-GPUH_LOCUS11360	EOG091G0PVT|gene-GPUH_LOCUS11360	483
EOG091G08ZR	Fragmented	VDK38948.1	126.8	129	gene-GPUH_LOCUS3301	EOG091G08ZR|gene-GPUH_LOCUS3301	483
EOG091G0GWO	Fragmented	VDN23234.1	178.2	114	gene-GPUH_LOCUS13917	EOG091G0GWO|gene-GPUH_LOCUS13917	483
EOG091G0DTP	Complete	VDN30964.1	225.8	148	gene-GPUH_LOCUS18054	EOG091G0DTP|gene-GPUH_LOCUS18054	480
EOG091G0TNU	Complete	VDN36008.1	169.8	100	gene-GPUH_LOCUS20429	EOG091G0TNU|gene-GPUH_LOCUS20429	480
EOG091G0EO4	Fragmented	VDN33388.1	26.0	98	gene-GPUH_LOCUS19214	EOG091G0EO4|gene-GPUH_LOCUS19214	480
EOG091G0BUH	Fragmented	VDK53085.1	200.3	132	gene-GPUH_LOCUS6018	EOG091G0BUH|gene-GPUH_LOCUS6018	477
EOG091G0ID9	Fragmented	VDN43297.1	95.0	127	gene-GPUH_LOCUS24767	EOG091G0ID9|gene-GPUH_LOCUS24767	474
EOG091G0I85	Complete	VDK52966.1	128.8	139	gene-GPUH_LOCUS5987	EOG091G0I85|gene-GPUH_LOCUS5987	468
EOG091G0DUX	Fragmented	VDN36701.1	69.1	88	gene-GPUH_LOCUS20737	EOG091G0DUX|gene-GPUH_LOCUS20737	468
EOG091G0GKX	Fragmented	VDN49472.1	33.0	87	gene-GPUH_LOCUS26786	EOG091G0GKX|gene-GPUH_LOCUS26786	468
EOG091G0IMD	Fragmented	VDN18518.1	126.8	102	gene-GPUH_LOCUS11239	EOG091G0IMD|gene-GPUH_LOCUS11239	468
EOG091G0QUH	Complete	VDK32595.1	171.3	123	gene-GPUH_LOCUS2168	EOG091G0QUH|gene-GPUH_LOCUS2168	468
EOG091G0H0S	Fragmented	VDN45128.1	26.2	99	gene-GPUH_LOCUS26123	EOG091G0H0S|gene-GPUH_LOCUS26123	465
EOG091G116R	Fragmented	VDN39775.1	52.4	45	gene-GPUH_LOCUS22286	EOG091G116R|gene-GPUH_LOCUS22286	465
EOG091G1817	Fragmented	VDK28568.1	58.7	79	gene-GPUH_LOCUS706	EOG091G1817|gene-GPUH_LOCUS706	465
EOG091G0GA8	Complete	VDN35540.1	85.1	125	gene-GPUH_LOCUS20207	EOG091G0GA8|gene-GPUH_LOCUS20207	465
EOG091G0ARL	Fragmented	VDN32279.1	57.0	74	gene-GPUH_LOCUS18698	EOG091G0ARL|gene-GPUH_LOCUS18698	459
EOG091G0IDG	Fragmented	VDN38419.1	270.7	142	gene-GPUH_LOCUS21520	EOG091G0IDG|gene-GPUH_LOCUS21520	459
EOG091G0HBC	Fragmented	VDK40955.1	68.1	107	gene-GPUH_LOCUS3783	EOG091G0HBC|gene-GPUH_LOCUS3783	459
EOG091G0M0J	Fragmented	VDN32998.1	55.4	118	gene-GPUH_LOCUS19029	EOG091G0M0J|gene-GPUH_LOCUS19029	459
EOG091G0KVW	Duplicated	VDN35210.1	137.9	122	gene-GPUH_LOCUS20055	EOG091G0KVW|gene-GPUH_LOCUS20055	459
EOG091G0X8F	Complete	VDN39014.1	216.6	126	gene-GPUH_LOCUS21834	EOG091G0X8F|gene-GPUH_LOCUS21834	456
EOG091G0JWK	Complete	VDN19936.1	29.7	114	gene-GPUH_LOCUS12146	EOG091G0JWK|gene-GPUH_LOCUS12146	456
EOG091G0QIP	Complete	VDN25426.1	112.5	116	gene-GPUH_LOCUS15132	EOG091G0QIP|gene-GPUH_LOCUS15132	456
EOG091G0MLX	Fragmented	VDN44554.1	136.2	90	gene-GPUH_LOCUS25707	EOG091G0MLX|gene-GPUH_LOCUS25707	456
EOG091G13NA	Complete	VDN27859.1	172.9	138	gene-GPUH_LOCUS16421	EOG091G13NA|gene-GPUH_LOCUS16421	453
EOG091G06P4	Fragmented	VDK37568.1	171.5	131	gene-GPUH_LOCUS3044	EOG091G06P4|gene-GPUH_LOCUS3044	453
EOG091G0AEH	Fragmented	VDK70010.1	80.0	87	gene-GPUH_LOCUS9258	EOG091G0AEH|gene-GPUH_LOCUS9258	453
EOG091G0AGM	Fragmented	VDN26942.1	71.9	83	gene-GPUH_LOCUS15926	EOG091G0AGM|gene-GPUH_LOCUS15926	453
EOG091G01S9	Fragmented	VDK61234.1	70.9	106	gene-GPUH_LOCUS8202	EOG091G01S9|gene-GPUH_LOCUS8202	453
EOG091G0NKD	Fragmented	VDK47637.1	145.8	116	gene-GPUH_LOCUS4839	EOG091G0NKD|gene-GPUH_LOCUS4839	453
EOG091G0PAG	Complete	VDN18490.1	188.5	127	gene-GPUH_LOCUS11214	EOG091G0PAG|gene-GPUH_LOCUS11214	450
EOG091G0QNR	Complete	VDN26375.1	75.7	112	gene-GPUH_LOCUS15638	EOG091G0QNR|gene-GPUH_LOCUS15638	450
EOG091G0DXP	Duplicated	VDN43899.1	161.7	124	gene-GPUH_LOCUS25206	EOG091G0DXP|gene-GPUH_LOCUS25206	450
EOG091G0KSQ	Fragmented	VDK53214.1	205.7	142	gene-GPUH_LOCUS6048	EOG091G0KSQ|gene-GPUH_LOCUS6048	447
EOG091G0QKK	Duplicated	VDN37294.1	123.3	88	gene-GPUH_LOCUS21006	EOG091G0QKK|gene-GPUH_LOCUS21006	447
EOG091G0RM8	Complete	VDN31382.1	114.9	122	gene-GPUH_LOCUS18270	EOG091G0RM8|gene-GPUH_LOCUS18270	447
EOG091G00MI	Fragmented	VDN41638.1	137.4	112	gene-GPUH_LOCUS23560	EOG091G00MI|gene-GPUH_LOCUS23560	447
EOG091G0CQ2	Fragmented	VDN29675.1	159.7	100	gene-GPUH_LOCUS17372	EOG091G0CQ2|gene-GPUH_LOCUS17372	444
EOG091G0MDD	Fragmented	VDN18952.1	143.6	125	gene-GPUH_LOCUS11568	EOG091G0MDD|gene-GPUH_LOCUS11568	441
EOG091G112U	Complete	VDN19050.1	128.4	88	gene-GPUH_LOCUS11644	EOG091G112U|gene-GPUH_LOCUS11644	438
EOG091G0KRZ	Complete	VDK44749.1	260.8	137	gene-GPUH_LOCUS4425	EOG091G0KRZ|gene-GPUH_LOCUS4425	435
EOG091G0L5D	Fragmented	VDN26017.1	179.7	117	gene-GPUH_LOCUS15450	EOG091G0L5D|gene-GPUH_LOCUS15450	435
EOG091G0CH6	Fragmented	VDN18517.1	140.8	106	gene-GPUH_LOCUS11238	EOG091G0CH6|gene-GPUH_LOCUS11238	435
EOG091G0HJH	Fragmented	VDN44979.1	156.3	119	gene-GPUH_LOCUS26007	EOG091G0HJH|gene-GPUH_LOCUS26007	435
EOG091G0PXB	Fragmented	VDN31912.1	187.4	125	gene-GPUH_LOCUS18519	EOG091G0PXB|gene-GPUH_LOCUS18519	432
EOG091G0LT0	Fragmented	VDN39789.1	163.1	122	gene-GPUH_LOCUS22295	EOG091G0LT0|gene-GPUH_LOCUS22295	432
EOG091G0N0R	Fragmented	VDK36554.1	115.0	106	gene-GPUH_LOCUS2817	EOG091G0N0R|gene-GPUH_LOCUS2817	429
EOG091G0LCK	Fragmented	VDK58643.1	37.0	33	gene-GPUH_LOCUS7523	EOG091G0LCK|gene-GPUH_LOCUS7523	429
EOG091G07FP	Complete	VDN36541.1	105.5	98	gene-GPUH_LOCUS20671	EOG091G07FP|gene-GPUH_LOCUS20671	429
EOG091G0KGO	Fragmented	VDN42325.1	183.8	102	gene-GPUH_LOCUS24053	EOG091G0KGO|gene-GPUH_LOCUS24053	429
EOG091G11OU	Duplicated	VDN21916.1	69.5	74	gene-GPUH_LOCUS13244	EOG091G11OU|gene-GPUH_LOCUS13244	429
EOG091G0G88	Fragmented	VDK65551.1	57.0	85	gene-GPUH_LOCUS8829	EOG091G0G88|gene-GPUH_LOCUS8829	426
EOG091G0PEI	Complete	VDN31301.1	240.8	124	gene-GPUH_LOCUS18224	EOG091G0PEI|gene-GPUH_LOCUS18224	426
EOG091G0GIC	Fragmented	VDN32890.1	67.9	90	gene-GPUH_LOCUS18987	EOG091G0GIC|gene-GPUH_LOCUS18987	426
EOG091G0QGZ	Complete	VDN32868.1	239.3	124	gene-GPUH_LOCUS18980	EOG091G0QGZ|gene-GPUH_LOCUS18980	423
EOG091G1467	Complete	VDK70288.1	90.4	104	gene-GPUH_LOCUS9278	EOG091G1467|gene-GPUH_LOCUS9278	423
EOG091G0RR3	Fragmented	VDK38191.1	90.8	87	gene-GPUH_LOCUS3152	EOG091G0RR3|gene-GPUH_LOCUS3152	423
EOG091G10O5	Fragmented	VDN42147.1	195.3	125	gene-GPUH_LOCUS23918	EOG091G10O5|gene-GPUH_LOCUS23918	423
EOG091G0JBM	Complete	VDN41260.1	89.4	111	gene-GPUH_LOCUS23292	EOG091G0JBM|gene-GPUH_LOCUS23292	420
EOG091G0RTZ	Duplicated	VDN17504.1	167.0	83	gene-GPUH_LOCUS10484	EOG091G0RTZ|gene-GPUH_LOCUS10484	417
EOG091G0UZ0	Complete	VDN32810.1	74.4	79	gene-GPUH_LOCUS18960	EOG091G0UZ0|gene-GPUH_LOCUS18960	417
EOG091G0DPL	Fragmented	VDN45095.1	106.5	93	gene-GPUH_LOCUS26095	EOG091G0DPL|gene-GPUH_LOCUS26095	417
EOG091G0RTZ	Duplicated	VDN35225.1	167.0	83	gene-GPUH_LOCUS20063	EOG091G0RTZ|gene-GPUH_LOCUS20063	417
EOG091G0Q27	Fragmented	VDN18382.1	80.3	97	gene-GPUH_LOCUS11136	EOG091G0Q27|gene-GPUH_LOCUS11136	414
EOG091G06DH	Fragmented	VDN33957.1	132.3	122	gene-GPUH_LOCUS19494	EOG091G06DH|gene-GPUH_LOCUS19494	414
EOG091G054P	Duplicated	VDN28497.1	57.5	94	gene-GPUH_LOCUS16762	EOG091G054P|gene-GPUH_LOCUS16762	414
EOG091G054P	Duplicated	VDN41896.1	57.5	94	gene-GPUH_LOCUS23739	EOG091G054P|gene-GPUH_LOCUS23739	414
EOG091G0J2W	Fragmented	VDK48672.1	106.9	109	gene-GPUH_LOCUS5028	EOG091G0J2W|gene-GPUH_LOCUS5028	414
EOG091G12A5	Complete	VDN27640.1	83.0	68	gene-GPUH_LOCUS16315	EOG091G12A5|gene-GPUH_LOCUS16315	414
EOG091G0YBP	Complete	VDN21206.1	28.8	65	gene-GPUH_LOCUS12878	EOG091G0YBP|gene-GPUH_LOCUS12878	414
EOG091G01WY	Fragmented	VDN35898.1	78.5	113	gene-GPUH_LOCUS20373	EOG091G01WY|gene-GPUH_LOCUS20373	411
EOG091G18BK	Complete	VDN28118.1	40.3	79	gene-GPUH_LOCUS16558	EOG091G18BK|gene-GPUH_LOCUS16558	408
EOG091G0XVD	Complete	VDN21521.1	127.0	95	gene-GPUH_LOCUS13036	EOG091G0XVD|gene-GPUH_LOCUS13036	408
EOG091G0VWO	Complete	VDN36570.1	101.6	96	gene-GPUH_LOCUS20686	EOG091G0VWO|gene-GPUH_LOCUS20686	408
EOG091G0EBA	Fragmented	VDK37342.1	90.9	102	gene-GPUH_LOCUS2998	EOG091G0EBA|gene-GPUH_LOCUS2998	405
EOG091G0GQO	Fragmented	VDN31698.1	101.5	96	gene-GPUH_LOCUS18421	EOG091G0GQO|gene-GPUH_LOCUS18421	405
EOG091G0JUY	Fragmented	VDN41310.1	193.9	117	gene-GPUH_LOCUS23324	EOG091G0JUY|gene-GPUH_LOCUS23324	402
EOG091G0C9Y	Fragmented	VDK78703.1	81.4	90	gene-GPUH_LOCUS9874	EOG091G0C9Y|gene-GPUH_LOCUS9874	402
EOG091G0W2D	Duplicated	VDN17652.1	106.9	93	gene-GPUH_LOCUS10589	EOG091G0W2D|gene-GPUH_LOCUS10589	399
EOG091G0W2D	Duplicated	VDN42481.1	106.9	93	gene-GPUH_LOCUS24168	EOG091G0W2D|gene-GPUH_LOCUS24168	399
EOG091G0K9M	Fragmented	VDN29427.1	95.9	111	gene-GPUH_LOCUS17235	EOG091G0K9M|gene-GPUH_LOCUS17235	399
EOG091G0977	Fragmented	VDN42269.1	81.9	108	gene-GPUH_LOCUS24008	EOG091G0977|gene-GPUH_LOCUS24008	399
EOG091G0ZWE	Fragmented	VDN35415.1	130.0	84	gene-GPUH_LOCUS20151	EOG091G0ZWE|gene-GPUH_LOCUS20151	396
EOG091G10SJ	Complete	VDN28877.1	96.8	82	gene-GPUH_LOCUS16957	EOG091G10SJ|gene-GPUH_LOCUS16957	396
EOG091G11OU	Duplicated	VDN43046.1	69.6	74	gene-GPUH_LOCUS24590	EOG091G11OU|gene-GPUH_LOCUS24590	396
EOG091G0FYY	Complete	VDN37841.1	89.9	99	gene-GPUH_LOCUS21243	EOG091G0FYY|gene-GPUH_LOCUS21243	396
EOG091G0J7A	Fragmented	VDN32338.1	55.4	43	gene-GPUH_LOCUS18724	EOG091G0J7A|gene-GPUH_LOCUS18724	396
EOG091G1549	Fragmented	VDN21147.1	34.3	60	gene-GPUH_LOCUS12847	EOG091G1549|gene-GPUH_LOCUS12847	393
EOG091G1AP6	Fragmented	VDN39335.1	137.5	115	gene-GPUH_LOCUS22020	EOG091G1AP6|gene-GPUH_LOCUS22020	393
EOG091G0R0A	Fragmented	VDN21994.1	82.5	93	gene-GPUH_LOCUS13292	EOG091G0R0A|gene-GPUH_LOCUS13292	393
EOG091G0EMF	Fragmented	VDN23391.1	76.6	72	gene-GPUH_LOCUS14006	EOG091G0EMF|gene-GPUH_LOCUS14006	393
EOG091G0MY0	Complete	VDN18623.1	144.7	137	gene-GPUH_LOCUS11317	EOG091G0MY0|gene-GPUH_LOCUS11317	390
EOG091G0SRZ	Fragmented	VDN26413.1	92.6	84	gene-GPUH_LOCUS15658	EOG091G0SRZ|gene-GPUH_LOCUS15658	390
EOG091G0YZ0	Complete	VDK30173.1	58.6	88	gene-GPUH_LOCUS1481	EOG091G0YZ0|gene-GPUH_LOCUS1481	390
EOG091G0AYM	Fragmented	VDN45739.1	56.9	73	gene-GPUH_LOCUS26569	EOG091G0AYM|gene-GPUH_LOCUS26569	387
EOG091G0ERU	Fragmented	VDN44288.1	126.2	108	gene-GPUH_LOCUS25503	EOG091G0ERU|gene-GPUH_LOCUS25503	387
EOG091G11CG	Complete	VDN23616.1	149.5	97	gene-GPUH_LOCUS14130	EOG091G11CG|gene-GPUH_LOCUS14130	387
EOG091G0UYL	Complete	VDN23750.1	202.7	117	gene-GPUH_LOCUS14196	EOG091G0UYL|gene-GPUH_LOCUS14196	387
EOG091G03PD	Fragmented	VDN41746.1	112.0	100	gene-GPUH_LOCUS23637	EOG091G03PD|gene-GPUH_LOCUS23637	387
EOG091G11O6	Complete	VDN28650.1	160.7	88	gene-GPUH_LOCUS16837	EOG091G11O6|gene-GPUH_LOCUS16837	384
EOG091G0YHX	Complete	VDN18971.1	189.6	98	gene-GPUH_LOCUS11582	EOG091G0YHX|gene-GPUH_LOCUS11582	384
EOG091G0IQ7	Fragmented	VDN22610.1	177.6	110	gene-GPUH_LOCUS13595	EOG091G0IQ7|gene-GPUH_LOCUS13595	384
EOG091G0G71	Fragmented	VDK71997.1	144.5	118	gene-GPUH_LOCUS9409	EOG091G0G71|gene-GPUH_LOCUS9409	384
EOG091G0MCM	Fragmented	VDN44924.1	61.1	62	gene-GPUH_LOCUS25968	EOG091G0MCM|gene-GPUH_LOCUS25968	384
EOG091G0QPG	Duplicated	VDN45522.1	179.7	110	gene-GPUH_LOCUS26412	EOG091G0QPG|gene-GPUH_LOCUS26412	384
EOG091G0XHF	Fragmented	VDN24756.1	64.7	100	gene-GPUH_LOCUS14778	EOG091G0XHF|gene-GPUH_LOCUS14778	384
EOG091G0QPG	Duplicated	VDK56840.1	179.7	110	gene-GPUH_LOCUS6995	EOG091G0QPG|gene-GPUH_LOCUS6995	384
EOG091G0YU6	Complete	VDN19369.1	158.4	90	gene-GPUH_LOCUS11848	EOG091G0YU6|gene-GPUH_LOCUS11848	381
EOG091G0AKM	Fragmented	VDN29728.1	81.2	90	gene-GPUH_LOCUS17400	EOG091G0AKM|gene-GPUH_LOCUS17400	381
EOG091G0RWW	Complete	VDN17516.1	97.2	87	gene-GPUH_LOCUS10491	EOG091G0RWW|gene-GPUH_LOCUS10491	381
EOG091G029K	Fragmented	VDN30213.1	120.8	81	gene-GPUH_LOCUS17661	EOG091G029K|gene-GPUH_LOCUS17661	381
EOG091G0ZRG	Complete	VDN25574.1	184.2	104	gene-GPUH_LOCUS15212	EOG091G0ZRG|gene-GPUH_LOCUS15212	381
EOG091G0T3X	Fragmented	VDN32662.1	43.8	65	gene-GPUH_LOCUS18890	EOG091G0T3X|gene-GPUH_LOCUS18890	378
EOG091G0SBR	Complete	VDN18004.1	74.1	101	gene-GPUH_LOCUS10857	EOG091G0SBR|gene-GPUH_LOCUS10857	378
EOG091G0GUK	Fragmented	VDN42910.1	82.3	96	gene-GPUH_LOCUS24493	EOG091G0GUK|gene-GPUH_LOCUS24493	378
EOG091G0Y96	Duplicated	VDN20263.1	55.6	58	gene-GPUH_LOCUS12327	EOG091G0Y96|gene-GPUH_LOCUS12327	375
EOG091G0Y96	Duplicated	VDN21786.1	55.8	58	gene-GPUH_LOCUS13170	EOG091G0Y96|gene-GPUH_LOCUS13170	375
EOG091G1422	Complete	VDN35570.1	171.4	114	gene-GPUH_LOCUS20224	EOG091G1422|gene-GPUH_LOCUS20224	372
EOG091G10CG	Complete	VDN40733.1	186.2	104	gene-GPUH_LOCUS22925	EOG091G10CG|gene-GPUH_LOCUS22925	372
EOG091G0WUF	Complete	VDN27708.1	76.4	52	gene-GPUH_LOCUS16348	EOG091G0WUF|gene-GPUH_LOCUS16348	372
EOG091G0Y05	Duplicated	VDN39581.1	76.7	85	gene-GPUH_LOCUS22163	EOG091G0Y05|gene-GPUH_LOCUS22163	372
EOG091G0990	Fragmented	VDN40481.1	38.4	63	gene-GPUH_LOCUS22745	EOG091G0990|gene-GPUH_LOCUS22745	369
EOG091G0JYQ	Complete	VDK35655.1	155.3	104	gene-GPUH_LOCUS2652	EOG091G0JYQ|gene-GPUH_LOCUS2652	369
EOG091G0TZX	Complete	VDK47348.1	164.0	104	gene-GPUH_LOCUS4786	EOG091G0TZX|gene-GPUH_LOCUS4786	366
EOG091G0Y35	Complete	VDN28790.1	90.5	89	gene-GPUH_LOCUS16915	EOG091G0Y35|gene-GPUH_LOCUS16915	366
EOG091G0XXM	Fragmented	VDN33501.1	74.9	53	gene-GPUH_LOCUS19271	EOG091G0XXM|gene-GPUH_LOCUS19271	366
EOG091G03H4	Fragmented	VDN21802.1	80.5	106	gene-GPUH_LOCUS13178	EOG091G03H4|gene-GPUH_LOCUS13178	366
EOG091G0QKK	Duplicated	VDN26122.1	122.0	87	gene-GPUH_LOCUS15504	EOG091G0QKK|gene-GPUH_LOCUS15504	366
EOG091G1081	Complete	VDN38827.1	95.2	88	gene-GPUH_LOCUS21733	EOG091G1081|gene-GPUH_LOCUS21733	363
EOG091G0R21	Fragmented	VDN17558.1	72.9	96	gene-GPUH_LOCUS10523	EOG091G0R21|gene-GPUH_LOCUS10523	363
EOG091G09MD	Fragmented	VDN32232.1	114.1	99	gene-GPUH_LOCUS18671	EOG091G09MD|gene-GPUH_LOCUS18671	360
EOG091G0YVI	Complete	VDN34898.1	194.5	109	gene-GPUH_LOCUS19921	EOG091G0YVI|gene-GPUH_LOCUS19921	360
EOG091G05TG	Fragmented	VDK44222.1	193.3	105	gene-GPUH_LOCUS4344	EOG091G05TG|gene-GPUH_LOCUS4344	357
EOG091G053A	Fragmented	VDK60472.1	146.6	79	gene-GPUH_LOCUS8017	EOG091G053A|gene-GPUH_LOCUS8017	357
EOG091G0IX8	Fragmented	VDN22137.1	113.2	86	gene-GPUH_LOCUS13361	EOG091G0IX8|gene-GPUH_LOCUS13361	354
EOG091G0LP5	Complete	VDK38625.1	125.7	105	gene-GPUH_LOCUS3243	EOG091G0LP5|gene-GPUH_LOCUS3243	354
EOG091G0OTI	Fragmented	VDN49729.1	38.9	54	gene-GPUH_LOCUS26957	EOG091G0OTI|gene-GPUH_LOCUS26957	351
EOG091G0M0T	Fragmented	VDN29631.1	174.4	104	gene-GPUH_LOCUS17345	EOG091G0M0T|gene-GPUH_LOCUS17345	348
EOG091G0ZUA	Complete	VDN40376.1	119.9	90	gene-GPUH_LOCUS22671	EOG091G0ZUA|gene-GPUH_LOCUS22671	348
EOG091G0W1S	Complete	VDN22272.1	189.4	101	gene-GPUH_LOCUS13420	EOG091G0W1S|gene-GPUH_LOCUS13420	348
EOG091G0TAC	Fragmented	VDN37698.1	59.4	69	gene-GPUH_LOCUS21192	EOG091G0TAC|gene-GPUH_LOCUS21192	348
EOG091G0RWI	Fragmented	VDN17662.1	79.1	60	gene-GPUH_LOCUS10597	EOG091G0RWI|gene-GPUH_LOCUS10597	345
EOG091G0IXA	Fragmented	VDK60195.1	65.3	89	gene-GPUH_LOCUS7940	EOG091G0IXA|gene-GPUH_LOCUS7940	345
EOG091G0VGJ	Fragmented	VDN29766.1	77.9	55	gene-GPUH_LOCUS17422	EOG091G0VGJ|gene-GPUH_LOCUS17422	345
EOG091G0P9B	Complete	VDK41291.1	65.5	90	gene-GPUH_LOCUS3867	EOG091G0P9B|gene-GPUH_LOCUS3867	342
EOG091G0M8S	Fragmented	VDN39221.1	106.3	95	gene-GPUH_LOCUS21943	EOG091G0M8S|gene-GPUH_LOCUS21943	339
EOG091G0W26	Duplicated	VDN17850.1	179.6	100	gene-GPUH_LOCUS10742	EOG091G0W26|gene-GPUH_LOCUS10742	339
EOG091G06I3	Fragmented	VDN24601.1	31.6	44	gene-GPUH_LOCUS14685	EOG091G06I3|gene-GPUH_LOCUS14685	336
EOG091G0JEC	Complete	VDK43804.1	142.0	93	gene-GPUH_LOCUS4267	EOG091G0JEC|gene-GPUH_LOCUS4267	333
EOG091G0TVG	Fragmented	VDN36195.1	75.4	65	gene-GPUH_LOCUS20504	EOG091G0TVG|gene-GPUH_LOCUS20504	333
EOG091G18YA	Fragmented	VDN19833.1	58.0	61	gene-GPUH_LOCUS12092	EOG091G18YA|gene-GPUH_LOCUS12092	333
EOG091G0QRW	Fragmented	VDN26954.1	114.1	69	gene-GPUH_LOCUS15936	EOG091G0QRW|gene-GPUH_LOCUS15936	330
EOG091G0LT1	Complete	VDN22039.1	118.7	91	gene-GPUH_LOCUS13316	EOG091G0LT1|gene-GPUH_LOCUS13316	330
EOG091G0UB5	Complete	VDN43840.1	139.7	90	gene-GPUH_LOCUS25163	EOG091G0UB5|gene-GPUH_LOCUS25163	330
EOG091G0BL9	Fragmented	VDK65451.1	185.7	107	gene-GPUH_LOCUS8817	EOG091G0BL9|gene-GPUH_LOCUS8817	327
EOG091G0BX3	Fragmented	VDN44076.1	99.2	80	gene-GPUH_LOCUS25337	EOG091G0BX3|gene-GPUH_LOCUS25337	324
EOG091G0IHL	Fragmented	VDN17832.1	49.7	67	gene-GPUH_LOCUS10728	EOG091G0IHL|gene-GPUH_LOCUS10728	324
EOG091G0SM9	Fragmented	VDK28420.1	49.7	62	gene-GPUH_LOCUS624	EOG091G0SM9|gene-GPUH_LOCUS624	324
EOG091G0SQV	Complete	VDK29812.1	89.6	89	gene-GPUH_LOCUS1324	EOG091G0SQV|gene-GPUH_LOCUS1324	324
EOG091G0PNO	Fragmented	VDN26419.1	76.9	84	gene-GPUH_LOCUS15660	EOG091G0PNO|gene-GPUH_LOCUS15660	324
EOG091G0MLD	Fragmented	VDK63208.1	45.4	50	gene-GPUH_LOCUS8519	EOG091G0MLD|gene-GPUH_LOCUS8519	324
EOG091G0G3M	Fragmented	VDK30007.1	59.5	91	gene-GPUH_LOCUS1420	EOG091G0G3M|gene-GPUH_LOCUS1420	324
EOG091G0HC5	Fragmented	VDN49984.1	87.3	76	gene-GPUH_LOCUS27115	EOG091G0HC5|gene-GPUH_LOCUS27115	321
EOG091G0XZC	Fragmented	VDK46705.1	121.6	90	gene-GPUH_LOCUS4691	EOG091G0XZC|gene-GPUH_LOCUS4691	321
EOG091G06ON	Fragmented	VDK56116.1	73.9	97	gene-GPUH_LOCUS6789	EOG091G06ON|gene-GPUH_LOCUS6789	318
EOG091G10IX	Complete	VDN26815.1	141.6	102	gene-GPUH_LOCUS15860	EOG091G10IX|gene-GPUH_LOCUS15860	318
EOG091G0F93	Fragmented	VDN41505.1	60.8	60	gene-GPUH_LOCUS23458	EOG091G0F93|gene-GPUH_LOCUS23458	318
EOG091G0M24	Complete	VDN43937.1	30.6	94	gene-GPUH_LOCUS25229	EOG091G0M24|gene-GPUH_LOCUS25229	318
EOG091G0CEW	Fragmented	VDK51635.1	34.8	47	gene-GPUH_LOCUS5654	EOG091G0CEW|gene-GPUH_LOCUS5654	315
EOG091G0KR3	Fragmented	VDN39575.1	115.8	84	gene-GPUH_LOCUS22159	EOG091G0KR3|gene-GPUH_LOCUS22159	315
EOG091G13XF	Duplicated	VDN38588.1	83.4	56	gene-GPUH_LOCUS21604	EOG091G13XF|gene-GPUH_LOCUS21604	312
EOG091G0K6O	Fragmented	VDK40244.1	70.1	65	gene-GPUH_LOCUS3622	EOG091G0K6O|gene-GPUH_LOCUS3622	312
EOG091G0DBF	Fragmented	VDK52529.1	97.8	81	gene-GPUH_LOCUS5876	EOG091G0DBF|gene-GPUH_LOCUS5876	309
EOG091G13XF	Duplicated	VDN30708.1	83.3	56	gene-GPUH_LOCUS17926	EOG091G13XF|gene-GPUH_LOCUS17926	309
EOG091G0SNM	Fragmented	VDN23513.1	128.8	77	gene-GPUH_LOCUS14072	EOG091G0SNM|gene-GPUH_LOCUS14072	306
EOG091G0MS7	Fragmented	VDN18307.1	40.4	72	gene-GPUH_LOCUS11080	EOG091G0MS7|gene-GPUH_LOCUS11080	306
EOG091G0W86	Fragmented	VDN21460.1	38.0	76	gene-GPUH_LOCUS13000	EOG091G0W86|gene-GPUH_LOCUS13000	303
EOG091G0RA2	Fragmented	VDK44216.1	136.9	71	gene-GPUH_LOCUS4343	EOG091G0RA2|gene-GPUH_LOCUS4343	303
EOG091G0NTO	Complete	VDK46863.1	140.2	97	gene-GPUH_LOCUS4711	EOG091G0NTO|gene-GPUH_LOCUS4711	303
EOG091G0QS4	Fragmented	VDK57876.1	98.4	87	gene-GPUH_LOCUS7297	EOG091G0QS4|gene-GPUH_LOCUS7297	300
EOG091G05OR	Fragmented	VDN23157.1	132.1	92	gene-GPUH_LOCUS13874	EOG091G05OR|gene-GPUH_LOCUS13874	300
EOG091G0EH8	Fragmented	VDK52632.1	122.9	79	gene-GPUH_LOCUS5905	EOG091G0EH8|gene-GPUH_LOCUS5905	300
EOG091G0DYW	Fragmented	VDN40270.1	114.9	86	gene-GPUH_LOCUS22599	EOG091G0DYW|gene-GPUH_LOCUS22599	297
EOG091G126L	Complete	VDN21399.1	139.9	87	gene-GPUH_LOCUS12968	EOG091G126L|gene-GPUH_LOCUS12968	297
EOG091G0W26	Duplicated	VDN31990.1	174.4	94	gene-GPUH_LOCUS18551	EOG091G0W26|gene-GPUH_LOCUS18551	291
EOG091G0EKA	Fragmented	VDK53516.1	104.8	78	gene-GPUH_LOCUS6131	EOG091G0EKA|gene-GPUH_LOCUS6131	291
EOG091G0OUM	Fragmented	VDN24387.1	66.3	66	gene-GPUH_LOCUS14572	EOG091G0OUM|gene-GPUH_LOCUS14572	291
EOG091G0AGT	Fragmented	VDK52118.1	32.0	56	gene-GPUH_LOCUS5776	EOG091G0AGT|gene-GPUH_LOCUS5776	288
EOG091G0YCT	Complete	VDN25010.1	83.7	79	gene-GPUH_LOCUS14916	EOG091G0YCT|gene-GPUH_LOCUS14916	288
EOG091G0ELO	Fragmented	VDN23936.1	95.1	81	gene-GPUH_LOCUS14307	EOG091G0ELO|gene-GPUH_LOCUS14307	288
EOG091G0KM6	Fragmented	VDK63611.1	91.1	76	gene-GPUH_LOCUS8578	EOG091G0KM6|gene-GPUH_LOCUS8578	285
EOG091G0AZ7	Fragmented	VDN41144.1	72.5	62	gene-GPUH_LOCUS23206	EOG091G0AZ7|gene-GPUH_LOCUS23206	285
EOG091G074J	Fragmented	VDK37172.1	40.8	80	gene-GPUH_LOCUS2963	EOG091G074J|gene-GPUH_LOCUS2963	282
EOG091G089T	Fragmented	VDK50729.1	28.1	50	gene-GPUH_LOCUS5422	EOG091G089T|gene-GPUH_LOCUS5422	282
EOG091G0W6G	Fragmented	VDN27282.1	182.3	87	gene-GPUH_LOCUS16118	EOG091G0W6G|gene-GPUH_LOCUS16118	279
EOG091G01MK	Fragmented	VDK61722.1	123.3	85	gene-GPUH_LOCUS8298	EOG091G01MK|gene-GPUH_LOCUS8298	279
EOG091G0GOU	Fragmented	VDN25708.1	131.8	80	gene-GPUH_LOCUS15289	EOG091G0GOU|gene-GPUH_LOCUS15289	276
EOG091G0IDP	Fragmented	VDN44521.1	106.7	85	gene-GPUH_LOCUS25686	EOG091G0IDP|gene-GPUH_LOCUS25686	276
EOG091G0MY8	Fragmented	VDK54622.1	43.2	69	gene-GPUH_LOCUS6412	EOG091G0MY8|gene-GPUH_LOCUS6412	273
EOG091G0TSE	Fragmented	VDN17819.1	112.5	69	gene-GPUH_LOCUS10718	EOG091G0TSE|gene-GPUH_LOCUS10718	273
EOG091G10MO	Fragmented	VDN30864.1	32.1	38	gene-GPUH_LOCUS18004	EOG091G10MO|gene-GPUH_LOCUS18004	273
EOG091G0U3W	Fragmented	VDN20647.1	61.6	72	gene-GPUH_LOCUS12548	EOG091G0U3W|gene-GPUH_LOCUS12548	270
EOG091G0SGT	Fragmented	VDK59807.1	27.3	51	gene-GPUH_LOCUS7827	EOG091G0SGT|gene-GPUH_LOCUS7827	270
EOG091G0IWR	Fragmented	VDN34556.1	53.7	64	gene-GPUH_LOCUS19776	EOG091G0IWR|gene-GPUH_LOCUS19776	270
EOG091G105E	Fragmented	VDN30410.1	109.5	78	gene-GPUH_LOCUS17765	EOG091G105E|gene-GPUH_LOCUS17765	264
EOG091G0UQZ	Fragmented	VDK53241.1	102.3	81	gene-GPUH_LOCUS6054	EOG091G0UQZ|gene-GPUH_LOCUS6054	264
EOG091G0SV1	Fragmented	VDK33200.1	84.0	69	gene-GPUH_LOCUS2273	EOG091G0SV1|gene-GPUH_LOCUS2273	261
EOG091G0321	Fragmented	VDK60466.1	112.8	82	gene-GPUH_LOCUS8014	EOG091G0321|gene-GPUH_LOCUS8014	258
EOG091G0XXE	Fragmented	VDK55985.1	108.8	68	gene-GPUH_LOCUS6755	EOG091G0XXE|gene-GPUH_LOCUS6755	258
EOG091G113O	Complete	VDK28039.1	111.4	73	gene-GPUH_LOCUS408	EOG091G113O|gene-GPUH_LOCUS408	255
EOG091G0QBN	Complete	VDN24458.1	73.7	66	gene-GPUH_LOCUS14607	EOG091G0QBN|gene-GPUH_LOCUS14607	255
EOG091G0DLW	Fragmented	VDN42254.1	50.1	61	gene-GPUH_LOCUS23996	EOG091G0DLW|gene-GPUH_LOCUS23996	252
EOG091G0XN1	Fragmented	VDN41719.1	32.5	43	gene-GPUH_LOCUS23617	EOG091G0XN1|gene-GPUH_LOCUS23617	252
EOG091G0R9X	Fragmented	VDK59205.1	118.4	81	gene-GPUH_LOCUS7667	EOG091G0R9X|gene-GPUH_LOCUS7667	249
EOG091G0BAG	Fragmented	VDK62826.1	70.4	51	gene-GPUH_LOCUS8462	EOG091G0BAG|gene-GPUH_LOCUS8462	249
EOG091G0ZLI	Complete	VDN19447.1	107.7	76	gene-GPUH_LOCUS11889	EOG091G0ZLI|gene-GPUH_LOCUS11889	249
EOG091G1311	Complete	VDN39559.1	95.4	45	gene-GPUH_LOCUS22150	EOG091G1311|gene-GPUH_LOCUS22150	246
EOG091G090D	Fragmented	VDN40930.1	63.2	45	gene-GPUH_LOCUS23066	EOG091G090D|gene-GPUH_LOCUS23066	243
EOG091G0LKE	Fragmented	VDN38723.1	53.4	69	gene-GPUH_LOCUS21675	EOG091G0LKE|gene-GPUH_LOCUS21675	243
EOG091G19WY	Fragmented	VDN49574.1	114.4	63	gene-GPUH_LOCUS26848	EOG091G19WY|gene-GPUH_LOCUS26848	243
EOG091G0ZDR	Fragmented	VDK51653.1	58.8	61	gene-GPUH_LOCUS5659	EOG091G0ZDR|gene-GPUH_LOCUS5659	243
EOG091G0IVB	Fragmented	VDK68785.1	108.6	65	gene-GPUH_LOCUS9157	EOG091G0IVB|gene-GPUH_LOCUS9157	237
EOG091G0G1G	Fragmented	VDN29934.1	36.2	54	gene-GPUH_LOCUS17507	EOG091G0G1G|gene-GPUH_LOCUS17507	237
EOG091G15KV	Fragmented	VDK51160.1	59.8	65	gene-GPUH_LOCUS5525	EOG091G15KV|gene-GPUH_LOCUS5525	234
EOG091G0HMT	Fragmented	VDN25472.1	64.1	47	gene-GPUH_LOCUS15156	EOG091G0HMT|gene-GPUH_LOCUS15156	231
EOG091G0X1Z	Fragmented	VDK36691.1	53.9	44	gene-GPUH_LOCUS2844	EOG091G0X1Z|gene-GPUH_LOCUS2844	231
EOG091G0D7V	Fragmented	VDK69807.1	16.7	26	gene-GPUH_LOCUS9244	EOG091G0D7V|gene-GPUH_LOCUS9244	231
EOG091G0JTR	Fragmented	VDN29880.1	27.0	54	gene-GPUH_LOCUS17479	EOG091G0JTR|gene-GPUH_LOCUS17479	222
EOG091G0VNB	Fragmented	VDN20297.1	129.0	63	gene-GPUH_LOCUS12350	EOG091G0VNB|gene-GPUH_LOCUS12350	222
EOG091G0M4K	Fragmented	VDN45794.1	19.0	28	gene-GPUH_LOCUS26606	EOG091G0M4K|gene-GPUH_LOCUS26606	219
EOG091G0L66	Fragmented	VDN44400.1	97.1	59	gene-GPUH_LOCUS25597	EOG091G0L66|gene-GPUH_LOCUS25597	219
EOG091G0CTG	Fragmented	VDN21447.1	78.4	64	gene-GPUH_LOCUS12992	EOG091G0CTG|gene-GPUH_LOCUS12992	216
EOG091G0TM2	Complete	VDN30247.1	66.2	58	gene-GPUH_LOCUS17675	EOG091G0TM2|gene-GPUH_LOCUS17675	213
EOG091G0DXV	Fragmented	VDK73191.1	120.9	69	gene-GPUH_LOCUS9504	EOG091G0DXV|gene-GPUH_LOCUS9504	210
EOG091G114S	Fragmented	VDN23231.1	32.7	19	gene-GPUH_LOCUS13915	EOG091G114S|gene-GPUH_LOCUS13915	207
EOG091G0LB8	Fragmented	VDN41337.1	71.0	64	gene-GPUH_LOCUS23338	EOG091G0LB8|gene-GPUH_LOCUS23338	207
EOG091G0MP6	Fragmented	VDK79326.1	72.8	56	gene-GPUH_LOCUS9915	EOG091G0MP6|gene-GPUH_LOCUS9915	207
EOG091G085U	Fragmented	VDK77531.1	28.6	40	gene-GPUH_LOCUS9792	EOG091G085U|gene-GPUH_LOCUS9792	204
EOG091G0RRT	Fragmented	VDN49542.1	97.5	57	gene-GPUH_LOCUS26828	EOG091G0RRT|gene-GPUH_LOCUS26828	198
EOG091G0NK3	Fragmented	VDK30670.1	67.3	52	gene-GPUH_LOCUS1671	EOG091G0NK3|gene-GPUH_LOCUS1671	195
EOG091G0RRA	Fragmented	VDN49826.1	20.4	41	gene-GPUH_LOCUS27021	EOG091G0RRA|gene-GPUH_LOCUS27021	186
EOG091G0YP6	Fragmented	VDK78859.1	98.7	56	gene-GPUH_LOCUS9886	EOG091G0YP6|gene-GPUH_LOCUS9886	183
EOG091G0P5H	Fragmented	VDN23192.1	31.8	40	gene-GPUH_LOCUS13896	EOG091G0P5H|gene-GPUH_LOCUS13896	183
EOG091G09KI	Fragmented	VDN27404.1	60.7	55	gene-GPUH_LOCUS16182	EOG091G09KI|gene-GPUH_LOCUS16182	180
EOG091G0W96	Fragmented	VDN44825.1	53.7	37	gene-GPUH_LOCUS25897	EOG091G0W96|gene-GPUH_LOCUS25897	174
EOG091G095O	Fragmented	VDK55926.1	51.0	48	gene-GPUH_LOCUS6743	EOG091G095O|gene-GPUH_LOCUS6743	174
