# Log likelihood = -1290708.46029595797881484032

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.451791713969,1_Full.theta1=0.571307645910,1_Full.theta2=0.550888197366,2_Full.theta=0.468368911824,2_Full.theta1=0.503505997320,2_Full.theta2=0.427105727019,3_Full.theta=0.381024307288,3_Full.theta1=0.474042653109,3_Full.theta2=0.502013073548),kappa=1.472498778329,omega=0.081725743955)

root_freq1=F3X4(1_Full.theta=0.566674914286,1_Full.theta1=0.585911964953,1_Full.theta2=0.607386852168,2_Full.theta=0.353588762158,2_Full.theta1=0.595086827005,2_Full.theta2=0.422425329893,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.535204182230)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

