busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_032898968.1	340.4	335	gene-ep400	EOG093701IQ|gene-ep400	9183
EOG0937004M	Duplicated	XP_032902104.1	3795.4	1998	gene-prpf8	EOG0937004M|gene-prpf8	7002
EOG09370082	Complete	XP_032899289.1	2259.4	1568	gene-pole	EOG09370082|gene-pole	6984
EOG093701IQ	Duplicated	XP_032906818.1	318.5	369	gene-smarca4	EOG093701IQ|gene-smarca4	4914
EOG093701IQ	Duplicated	XP_032882477.1	369.8	415	gene-ino80	EOG093701IQ|gene-ino80	4680
EOG0937019B	Duplicated	XP_032879597.1	1525.1	904	gene-sf3b1	EOG0937019B|gene-sf3b1	4065
EOG093700N7	Complete	XP_032900133.1	1206.7	847	gene-rptor	EOG093700N7|gene-rptor	4005
EOG093701SQ	Complete	XP_032893153.1	1425.8	869	gene-iars1	EOG093701SQ|gene-iars1	3804
EOG0937033T	Duplicated	XP_032902810.1	614.2	492	gene-ap3d1	EOG0937033T|gene-ap3d1	3708
EOG093702DP	Complete	XP_032878455.1	537.8	503	gene-rev1	EOG093702DP|gene-rev1	3672
EOG0937017X	Complete	XP_032889883.1	1063.7	1193	gene-smc3	EOG0937017X|gene-smc3	3633
EOG093701EE	Duplicated	XP_032868123.1	1189.3	789	gene-atp13a1	EOG093701EE|gene-atp13a1	3624
EOG093703W1	Duplicated	XP_032875083.1	734.8	678	gene-taf2	EOG093703W1|gene-taf2	3603
EOG0937036L	Complete	XP_032889863.1	667.3	804	gene-eif3a	EOG0937036L|gene-eif3a	3537
EOG093702PE	Complete	XP_032888043.1	468.6	673	gene-nol6	EOG093702PE|gene-nol6	3474
EOG0937060I	Duplicated	XP_032899071.1	1098.9	889	gene-dhx37	EOG0937060I|gene-dhx37	3468
EOG09370CAV	Duplicated	XP_032887226.1	660.9	524	gene-dis3l2	EOG09370CAV|gene-dis3l2	3447
EOG093701S0	Duplicated	XP_032902894.1	1204.1	715	gene-upf1	EOG093701S0|gene-upf1	3312
EOG0937018Z	Duplicated	XP_032881024.1	1477.1	885	gene-xpo1	EOG0937018Z|gene-xpo1	3216
EOG0937018Z	Duplicated	XP_032883508.1	1468.5	885	gene-LOC116977208	EOG0937018Z|gene-LOC116977208	3204
EOG09370U0A	Complete	XP_032871817.1	271.8	206	gene-LOC116968931	EOG09370U0A|gene-LOC116968931	3165
EOG093701V7	Complete	XP_032894793.1	1046.3	724	gene-nat10	EOG093701V7|gene-nat10	3111
EOG093701IQ	Duplicated	XP_032886622.1	349.1	364	gene-LOC116979186	EOG093701IQ|gene-LOC116979186	3102
EOG093701IQ	Duplicated	XP_032877672.1	343.3	366	gene-LOC116973570	EOG093701IQ|gene-LOC116973570	3087
EOG093707VQ	Duplicated	XP_032905701.1	587.1	558	gene-hyou1	EOG093707VQ|gene-hyou1	3033
EOG0937029K	Duplicated	XP_032882205.1	651.6	610	gene-vps54	EOG0937029K|gene-vps54	2958
EOG0937091Y	Complete	XP_032883668.1	740.6	520	gene-lig1	EOG0937091Y|gene-lig1	2934
EOG0937050C	Duplicated	XP_032897343.1	767.6	676	gene-cse1l	EOG0937050C|gene-cse1l	2916
EOG093708OP	Fragmented	XP_032881994.1	80.2	203	gene-ptk2b	EOG093708OP|gene-ptk2b	2910
EOG093707RF	Duplicated	XP_032893658.1	631.2	572	gene-ddx11	EOG093707RF|gene-ddx11	2742
EOG093704UY	Complete	XP_032873307.1	677.2	643	gene-wdr36	EOG093704UY|gene-wdr36	2679
EOG09370GHM	Complete	XP_032876709.1	223.3	203	gene-ttk	EOG09370GHM|gene-ttk	2631
EOG09370CZT	Complete	XP_032896937.1	212.9	205	gene-znf598	EOG09370CZT|gene-znf598	2622
EOG093709JG	Complete	XP_032892392.1	374.3	425	gene-tcf25	EOG093709JG|gene-tcf25	2574
EOG093704Q0	Complete	XP_032896457.1	617.7	469	gene-pms2	EOG093704Q0|gene-pms2	2574
EOG0937092W	Complete	XP_032901514.1	581.1	516	gene-vps53	EOG0937092W|gene-vps53	2502
EOG093703DY	Complete	XP_032888764.1	368.5	410	gene-cog3	EOG093703DY|gene-cog3	2475
EOG0937049Y	Duplicated	XP_032892067.1	440.1	536	gene-nup93	EOG0937049Y|gene-nup93	2463
EOG093705YE	Complete	XP_032900299.1	337.5	359	gene-nom1	EOG093705YE|gene-nom1	2454
EOG093707VN	Complete	XP_032901787.1	548.1	523	gene-tsr1	EOG093707VN|gene-tsr1	2424
EOG093702AT	Complete	XP_032877229.1	591.5	483	gene-cdc5l	EOG093702AT|gene-cdc5l	2412
EOG09370EL3	Duplicated	XP_032904922.1	340.3	299	gene-anapc2	EOG09370EL3|gene-anapc2	2412
EOG093702MJ	Duplicated	XP_032873743.1	559.4	525	gene-ncbp1	EOG093702MJ|gene-ncbp1	2400
EOG093703WD	Complete	XP_032892313.1	812.4	583	gene-vps35	EOG093703WD|gene-vps35	2391
EOG09370SYK	Complete	XP_032899211.1	690.3	528	gene-sf3a1	EOG09370SYK|gene-sf3a1	2349
EOG093703C8	Duplicated	XP_032880847.1	896.2	492	gene-ercc3	EOG093703C8|gene-ercc3	2346
EOG09370NBW	Duplicated	XP_032887321.1	197.1	171	gene-iws1	EOG09370NBW|gene-iws1	2325
EOG093706RN	Duplicated	XP_032891897.1	554.4	566	gene-cog4	EOG093706RN|gene-cog4	2319
EOG093706X0	Complete	XP_032904419.1	473.8	433	gene-noc2l	EOG093706X0|gene-noc2l	2319
EOG093703N5	Complete	XP_032881478.1	304.9	290	gene-utp25	EOG093703N5|gene-utp25	2283
EOG0937068H	Complete	XP_032877852.1	435.8	457	gene-sec63	EOG0937068H|gene-sec63	2283
EOG093705YA	Complete	XP_032896800.1	827.3	539	gene-gars1	EOG093705YA|gene-gars1	2259
EOG093703YA	Complete	XP_032890987.1	804.0	514	gene-nsf	EOG093703YA|gene-nsf	2244
EOG093704J7	Complete	XP_032869258.1	896.8	576	gene-mcm5	EOG093704J7|gene-mcm5	2205
EOG09370KM9	Duplicated	XP_032873561.1	265.1	384	gene-naa35	EOG09370KM9|gene-naa35	2178
EOG09370D13	Complete	XP_032894641.1	595.3	459	gene-cstf3	EOG09370D13|gene-cstf3	2157
EOG093708TP	Duplicated	XP_032887124.1	458.6	406	gene-gmps	EOG093708TP|gene-gmps	2154
EOG093703UX	Duplicated	XP_032894592.1	984.3	610	gene-nadsyn1	EOG093703UX|gene-nadsyn1	2130
EOG09370S1Z	Complete	XP_032888231.1	141.0	138	gene-LOC116980273	EOG09370S1Z|gene-LOC116980273	2130
EOG0937092T	Complete	XP_032887652.1	285.8	449	gene-eif2b5	EOG0937092T|gene-eif2b5	2127
EOG093706PM	Duplicated	XP_032878296.1	420.6	338	gene-mre11	EOG093706PM|gene-mre11	2118
EOG093705E5	Complete	XP_032878655.1	542.2	474	gene-LOC116974381	EOG093705E5|gene-LOC116974381	2094
EOG093705KN	Duplicated	XP_032877486.1	547.8	441	gene-nol10	EOG093705KN|gene-nol10	2049
EOG093707HK	Complete	XP_032880428.1	519.7	468	gene-sdad1	EOG093707HK|gene-sdad1	2049
EOG09370FKI	Duplicated	XP_032882600.1	432.5	556	gene-rtf1	EOG09370FKI|gene-rtf1	2022
EOG09370ZOK	Complete	XP_032876337.1	267.8	416	gene-srp72	EOG09370ZOK|gene-srp72	1995
EOG09370BGO	Duplicated	XP_032875527.1	334.0	294	gene-thoc1	EOG09370BGO|gene-thoc1	1983
EOG09370BJE	Fragmented	XP_032872092.1	268.7	157	gene-sf3b2	EOG09370BJE|gene-sf3b2	1976
EOG093704GD	Duplicated	XP_032878139.1	501.0	472	gene-cog6	EOG093704GD|gene-cog6	1944
EOG09370P9T	Duplicated	XP_032870170.1	467.5	338	gene-LOC116967688	EOG09370P9T|gene-LOC116967688	1929
EOG09370H68	Complete	XP_032871018.1	197.9	211	gene-mphosph10	EOG09370H68|gene-mphosph10	1923
EOG09370DTG	Complete	XP_032873695.1	405.2	426	gene-pum3	EOG09370DTG|gene-pum3	1917
EOG09370CIV	Duplicated	XP_032872080.1	280.7	212	gene-sf1	EOG09370CIV|gene-sf1	1899
EOG09370ER5	Duplicated	XP_032879669.1	404.8	331	gene-asnsd1	EOG09370ER5|gene-asnsd1	1878
EOG09370P9T	Duplicated	XP_032876603.1	462.6	338	gene-coq8a	EOG09370P9T|gene-coq8a	1875
EOG09370SPQ	Duplicated	XP_032896909.1	185.3	170	gene-pigq	EOG09370SPQ|gene-pigq	1872
EOG093705VV	Complete	XP_032874296.1	639.3	437	gene-etfdh	EOG093705VV|gene-etfdh	1860
EOG0937066G	Duplicated	XP_032891618.1	662.1	416	gene-kars1	EOG0937066G|gene-kars1	1848
EOG09370HKV	Complete	XP_032900254.1	587.4	476	gene-nploc4	EOG09370HKV|gene-nploc4	1842
EOG093709BZ	Complete	XP_032886452.1	103.4	383	gene-mars2	EOG093709BZ|gene-mars2	1833
EOG09370BYX	Duplicated	XP_032869891.1	429.8	321	gene-ash2l	EOG09370BYX|gene-ash2l	1830
EOG093709HP	Duplicated	XP_032899206.1	476.7	378	gene-LOC116987343	EOG093709HP|gene-LOC116987343	1803
EOG093705EY	Complete	XP_032887015.1	692.2	475	gene-farsb	EOG093705EY|gene-farsb	1770
EOG093708IM	Complete	XP_032899228.1	477.2	401	gene-pes1	EOG093708IM|gene-pes1	1767
EOG093707B7	Complete	XP_032900429.1	497.5	469	gene-srp68	EOG093707B7|gene-srp68	1767
EOG09370OFR	Complete	XP_032877983.1	344.7	285	gene-qrsl1	EOG09370OFR|gene-qrsl1	1725
EOG0937084T	Duplicated	XP_032899451.1	432.9	452	gene-cdc45	EOG0937084T|gene-cdc45	1707
EOG09370A22	Complete	XP_032896752.1	514.0	350	gene-piga	EOG09370A22|gene-piga	1695
EOG09370762	Complete	XP_032881303.1	861.2	487	gene-tcp1	EOG09370762|gene-tcp1	1680
EOG09370BK5	Duplicated	XP_032894997.1	423.0	377	gene-gtf2h1	EOG09370BK5|gene-gtf2h1	1677
EOG09370GEO	Complete	XP_032880364.1	204.7	233	gene-orc2	EOG09370GEO|gene-orc2	1659
EOG09370ARO	Complete	XP_032869418.1	467.3	360	gene-eif3l	EOG09370ARO|gene-eif3l	1659
EOG093705Z6	Complete	XP_032877612.1	928.7	463	gene-elp3	EOG093705Z6|gene-elp3	1647
EOG09370B1L	Duplicated	XP_032881538.1	497.7	403	gene-pgm3	EOG09370B1L|gene-pgm3	1638
EOG093707LO	Complete	XP_032892791.1	504.3	423	gene-rft1	EOG093707LO|gene-rft1	1629
EOG09370N7W	Duplicated	XP_032879442.1	448.2	298	gene-dbr1	EOG09370N7W|gene-dbr1	1623
EOG09370FWQ	Duplicated	XP_032901005.1	279.0	292	gene-fen1	EOG09370FWQ|gene-fen1	1614
EOG09370YSI	Duplicated	XP_032898713.1	318.1	279	gene-rbbp5	EOG09370YSI|gene-rbbp5	1614
EOG09370BBR	Complete	XP_032886354.1	647.0	340	gene-dkc1	EOG09370BBR|gene-dkc1	1608
EOG09370EHZ	Duplicated	XP_032896788.1	473.2	374	gene-ears2	EOG09370EHZ|gene-ears2	1596
EOG09370HBN	Complete	XP_032883887.1	369.0	365	gene-cdc73	EOG09370HBN|gene-cdc73	1596
EOG09370RCD	Complete	XP_032882439.1	415.6	409	gene-pole2	EOG09370RCD|gene-pole2	1587
EOG09370E4U	Duplicated	XP_032873249.1	354.2	239	gene-riok2	EOG09370E4U|gene-riok2	1584
EOG09370CF1	Complete	XP_032904527.1	118.5	267	gene-dolk	EOG09370CF1|gene-dolk	1572
EOG09370DP4	Duplicated	XP_032900394.1	313.4	292	gene-fdxr	EOG09370DP4|gene-fdxr	1560
EOG09370CZ0	Duplicated	XP_032883313.1	297.9	273	gene-trmt5	EOG09370CZ0|gene-trmt5	1542
EOG09370DXT	Duplicated	XP_032884596.1	225.8	244	gene-dmap1	EOG09370DXT|gene-dmap1	1539
EOG09370F1Q	Complete	XP_032902141.1	131.8	174	gene-aatf	EOG09370F1Q|gene-aatf	1533
EOG0937085E	Complete	XP_032887072.1	541.0	402	gene-nmd3	EOG0937085E|gene-nmd3	1521
EOG09370VTP	Duplicated	XP_032900977.1	368.5	367	gene-pigv	EOG09370VTP|gene-pigv	1518
EOG09370P5Q	Duplicated	XP_032882114.1	266.5	268	gene-trmt6	EOG09370P5Q|gene-trmt6	1500
EOG09370FSS	Complete	XP_032884171.1	399.0	352	gene-alg6	EOG09370FSS|gene-alg6	1497
EOG09370ZI7	Duplicated	XP_032884812.1	130.0	86	gene-dnttip2	EOG09370ZI7|gene-dnttip2	1479
EOG09370AI8	Complete	XP_032896842.1	269.5	261	gene-alg1	EOG09370AI8|gene-alg1	1464
EOG09370OUS	Complete	XP_032879911.1	514.8	401	gene-umps	EOG09370OUS|gene-umps	1455
EOG09370E8S	Complete	XP_032875617.1	399.2	308	gene-atp6v1h	EOG09370E8S|gene-atp6v1h	1434
EOG09370E0Y	Duplicated	XP_032882407.1	556.1	332	gene-wars1	EOG09370E0Y|gene-wars1	1422
EOG09370CRF	Duplicated	XP_032906224.1	556.6	377	gene-cops2	EOG09370CRF|gene-cops2	1422
EOG093704HC	Duplicated	XP_032889050.1	761.0	396	gene-eif2s3	EOG093704HC|gene-eif2s3	1419
EOG09370AL3	Complete	XP_032900804.1	452.7	348	gene-zmpste24	EOG09370AL3|gene-zmpste24	1419
EOG09370DO5	Duplicated	XP_032869812.1	352.0	321	gene-pold2	EOG09370DO5|gene-pold2	1413
EOG09370E4W	Complete	XP_032898818.1	342.6	257	gene-bysl	EOG09370E4W|gene-bysl	1413
EOG09370AS9	Duplicated	XP_032877108.1	368.6	330	gene-trmt11	EOG09370AS9|gene-trmt11	1389
EOG09370GJ7	Complete	XP_032900042.1	461.6	351	gene-psmd12	EOG09370GJ7|gene-psmd12	1368
EOG09370QJ1	Complete	XP_032902808.1	287.4	184	gene-sf3a2	EOG09370QJ1|gene-sf3a2	1368
EOG09370QMM	Duplicated	XP_032881320.1	222.0	222	gene-ndufaf7	EOG09370QMM|gene-ndufaf7	1365
EOG09370CTU	Complete	XP_032904233.1	492.9	362	gene-ddost	EOG09370CTU|gene-ddost	1362
EOG09370AJP	Complete	XP_032895259.1	579.0	373	gene-dld	EOG09370AJP|gene-dld	1359
EOG09370ADO	Duplicated	XP_032890706.1	644.4	382	gene-tubg1	EOG09370ADO|gene-tubg1	1356
EOG09370B7D	Complete	XP_032899938.1	306.6	216	gene-LOC116987808	EOG09370B7D|gene-LOC116987808	1347
EOG09370LGH	Complete	XP_032882456.1	335.5	300	gene-l2hgdh	EOG09370LGH|gene-l2hgdh	1347
EOG09370LYY	Complete	XP_032903015.1	330.7	309	gene-timm44	EOG09370LYY|gene-timm44	1347
EOG09370AWB	Complete	XP_032875020.1	473.7	336	gene-eif3e	EOG09370AWB|gene-eif3e	1341
EOG09370AV1	Complete	XP_032874798.1	488.6	354	gene-dcaf13	EOG09370AV1|gene-dcaf13	1338
EOG09370CAN	Complete	XP_032905884.1	430.7	326	gene-zpr1	EOG09370CAN|gene-zpr1	1326
EOG09370MGF	Complete	XP_032891599.1	224.2	220	gene-nob1	EOG09370MGF|gene-nob1	1314
EOG09370CK6	Complete	XP_032889320.1	322.1	327	gene-gtf2e1	EOG09370CK6|gene-gtf2e1	1305
EOG09370MHI	Complete	XP_032872359.1	285.8	284	gene-eif5	EOG09370MHI|gene-eif5	1302
EOG09370PN3	Complete	XP_032883635.1	142.6	141	gene-ubr7	EOG09370PN3|gene-ubr7	1281
EOG093705U4	Complete	XP_032873330.1	237.0	192	gene-dcp2	EOG093705U4|gene-dcp2	1278
EOG09370BQO	Duplicated	XP_032897984.1	249.8	236	gene-clp1	EOG09370BQO|gene-clp1	1275
EOG09370RJN	Complete	XP_032879695.1	366.7	273	gene-zc3h15	EOG09370RJN|gene-zc3h15	1275
EOG09370HD7	Complete	XP_032905876.1	391.7	290	gene-dpagt1	EOG09370HD7|gene-dpagt1	1275
EOG09370DV4	Duplicated	XP_032871691.1	385.1	318	gene-prim1	EOG09370DV4|gene-prim1	1260
EOG09370JZ3	Complete	XP_032899817.1	225.3	195	gene-pus1	EOG09370JZ3|gene-pus1	1233
EOG09370E36	Complete	XP_032871722.1	185.7	226	gene-hat1	EOG09370E36|gene-hat1	1224
EOG09370QCX	Complete	XP_032887665.1	187.5	177	gene-sec62	EOG09370QCX|gene-sec62	1221
EOG09370QI4	Duplicated	XP_032893037.1	205.9	185	gene-ogg1	EOG09370QI4|gene-ogg1	1215
EOG09370IUA	Duplicated	XP_032884921.1	370.0	226	gene-pigk	EOG09370IUA|gene-pigk	1212
EOG09370LMP	Complete	XP_032899054.1	354.7	305	gene-alg2	EOG09370LMP|gene-alg2	1209
EOG09370JW6	Duplicated	XP_032894680.1	98.3	125	gene-elp4	EOG09370JW6|gene-elp4	1209
EOG09370TBG	Duplicated	XP_032870407.1	159.3	151	gene-timm50	EOG09370TBG|gene-timm50	1197
EOG09370IF5	Duplicated	XP_032892693.1	366.2	289	gene-amt	EOG09370IF5|gene-amt	1191
EOG09370B65	Complete	XP_032890609.1	254.2	272	gene-maea	EOG09370B65|gene-maea	1191
EOG09370KYZ	Duplicated	XP_032880995.1	329.4	199	gene-gpn1	EOG09370KYZ|gene-gpn1	1191
EOG09370TFO	Complete	XP_032884666.1	275.6	299	gene-ttc4	EOG09370TFO|gene-ttc4	1176
EOG09370FLD	Complete	XP_032892541.1	480.6	313	gene-psmd6	EOG09370FLD|gene-psmd6	1170
EOG09370XFJ	Complete	XP_032896043.1	487.0	338	gene-kin	EOG09370XFJ|gene-kin	1167
EOG09370PLC	Duplicated	XP_032879094.1	313.2	247	gene-ppme1	EOG09370PLC|gene-ppme1	1164
EOG09370GHP	Complete	XP_032887426.1	227.5	262	gene-rgp1	EOG09370GHP|gene-rgp1	1164
EOG09370IMU	Complete	XP_032878154.1	235.5	195	gene-vps36	EOG09370IMU|gene-vps36	1158
EOG09370J9L	Complete	XP_032875331.1	253.1	225	gene-rnmt	EOG09370J9L|gene-rnmt	1152
EOG09370QBR	Complete	XP_032895628.1	317.5	239	gene-ndufa9	EOG09370QBR|gene-ndufa9	1146
EOG09370VFL	Complete	XP_032875106.1	277.3	247	gene-eif3h	EOG09370VFL|gene-eif3h	1131
EOG09370HVI	Duplicated	XP_032879100.1	193.2	174	gene-lipt1	EOG09370HVI|gene-lipt1	1128
EOG09370LQ2	Duplicated	XP_032886662.1	187.3	210	gene-igbp1	EOG09370LQ2|gene-igbp1	1125
EOG09370F47	Complete	XP_032906866.1	477.4	271	gene-dhps	EOG09370F47|gene-dhps	1113
EOG093716T7	Complete	XP_032879665.1	217.7	218	gene-adat3	EOG093716T7|gene-adat3	1107
EOG09370KD4	Complete	XP_032893888.1	385.9	234	gene-krr1	EOG09370KD4|gene-krr1	1104
EOG09370CKL	Duplicated	XP_032877881.1	268.4	236	gene-amd1	EOG09370CKL|gene-amd1	1089
EOG09370GK0	Complete	XP_032897922.1	279.4	249	gene-slc35c2	EOG09370GK0|gene-slc35c2	1089
EOG09370FN1	Complete	XP_032906541.1	489.2	282	gene-rpl4	EOG09370FN1|gene-rpl4	1080
EOG093705DM	Duplicated	XP_032878783.1	421.7	288	gene-rfc3	EOG093705DM|gene-rfc3	1071
EOG09370INZ	Complete	XP_032901860.1	295.8	276	gene-pex12	EOG09370INZ|gene-pex12	1071
EOG09370I3J	Duplicated	XP_032879032.1	265.9	218	gene-naxd	EOG09370I3J|gene-naxd	1065
EOG09370H3E	Duplicated	XP_032906775.1	388.6	264	gene-get3	EOG09370H3E|gene-get3	1047
EOG09370NHX	Complete	XP_032899466.1	167.1	165	gene-iba57	EOG09370NHX|gene-iba57	1044
EOG09370QVI	Complete	XP_032882172.1	307.5	265	gene-ndufaf5	EOG09370QVI|gene-ndufaf5	1026
EOG09370I7R	Complete	XP_032899482.1	421.2	254	gene-ctu1	EOG09370I7R|gene-ctu1	1026
EOG09370DYK	Complete	XP_032893133.1	252.6	223	gene-tamm41	EOG09370DYK|gene-tamm41	1023
EOG09370RCQ	Complete	XP_032902499.1	300.4	243	gene-yju2	EOG09370RCQ|gene-yju2	1017
EOG09370GIK	Complete	XP_032875258.1	377.3	223	gene-cops5	EOG09370GIK|gene-cops5	1011
EOG09370YC4	Complete	XP_032888304.1	160.7	156	gene-atp5po	EOG09370YC4|gene-atp5po	1008
EOG09370DX4	Complete	XP_032905883.1	269.1	211	gene-dcps	EOG09370DX4|gene-dcps	999
EOG09370KWF	Complete	XP_032890711.1	169.7	204	gene-pgap3	EOG09370KWF|gene-pgap3	999
EOG09370SO4	Complete	XP_032896368.1	84.4	115	gene-thumpd1	EOG09370SO4|gene-thumpd1	993
EOG09370QBK	Complete	XP_032899767.1	172.0	178	gene-gtf2h3	EOG09370QBK|gene-gtf2h3	990
EOG09370MQ0	Complete	XP_032904293.1	280.9	215	gene-ppcs	EOG09370MQ0|gene-ppcs	975
EOG09370MMK	Complete	XP_032899553.1	383.6	237	gene-coq5	EOG09370MMK|gene-coq5	969
EOG09370NBT	Duplicated	XP_032877897.1	322.1	242	gene-LOC116973702	EOG09370NBT|gene-LOC116973702	966
EOG09370NBT	Duplicated	XP_032877892.1	321.2	242	gene-LOC116973697	EOG09370NBT|gene-LOC116973697	963
EOG09370MAO	Complete	XP_032882792.1	321.7	230	gene-eif2s1	EOG09370MAO|gene-eif2s1	948
EOG09370KOV	Complete	XP_032881628.1	183.8	188	gene-polr3f	EOG09370KOV|gene-polr3f	945
EOG09370R67	Complete	XP_032871094.1	138.2	142	gene-LOC116968424	EOG09370R67|gene-LOC116968424	945
EOG09370OGU	Complete	XP_032884538.1	176.3	200	gene-ebna1bp2	EOG09370OGU|gene-ebna1bp2	942
EOG09370OGW	Complete	XP_032902865.1	152.5	162	gene-cope	EOG09370OGW|gene-cope	942
EOG09370UO4	Complete	XP_032884513.1	252.8	166	gene-prpf38a	EOG09370UO4|gene-prpf38a	936
EOG09370S0F	Duplicated	XP_032896814.1	143.2	126	gene-tsr3	EOG09370S0F|gene-tsr3	933
EOG093710A7	Complete	XP_032883317.1	76.8	120	gene-mnat1	EOG093710A7|gene-mnat1	930
EOG09370OHP	Duplicated	XP_032882971.1	287.8	206	gene-trmt61a	EOG09370OHP|gene-trmt61a	924
EOG09370LFI	Complete	XP_032885888.1	403.0	240	gene-dimt1	EOG09370LFI|gene-dimt1	918
EOG09370JIK	Duplicated	XP_032906684.1	302.6	209	gene-rnaseh2a	EOG09370JIK|gene-rnaseh2a	909
EOG09370FXE	Complete	XP_032905018.1	145.8	154	gene-LOC116990947	EOG09370FXE|gene-LOC116990947	906
EOG09370TP2	Complete	XP_032902732.1	257.3	222	gene-dohh	EOG09370TP2|gene-dohh	900
EOG09370IH5	Complete	XP_032882065.1	324.3	238	gene-memo1	EOG09370IH5|gene-memo1	894
EOG09370K1R	Duplicated	XP_032896039.1	242.0	210	gene-atp5f1c	EOG09370K1R|gene-atp5f1c	885
EOG09370KJ3	Complete	XP_032905105.1	255.4	188	gene-exosc2	EOG09370KJ3|gene-exosc2	876
EOG09370L23	Complete	XP_032883824.1	335.7	219	gene-dph5	EOG09370L23|gene-dph5	870
EOG09370NIG	Complete	XP_032889374.1	128.0	133	gene-pdxk	EOG09370NIG|gene-pdxk	855
EOG09370K15	Duplicated	XP_032889016.1	201.7	156	gene-tiprl	EOG09370K15|gene-tiprl	849
EOG09370SON	Complete	XP_032869903.1	256.1	156	gene-mak16	EOG09370SON|gene-mak16	849
EOG0937106D	Complete	XP_032905796.1	181.7	139	gene-rexo2	EOG0937106D|gene-rexo2	849
EOG09370OO3	Duplicated	XP_032905240.1	284.1	196	gene-coq4	EOG09370OO3|gene-coq4	846
EOG09370PYJ	Complete	XP_032882064.1	345.6	222	gene-bud23	EOG09370PYJ|gene-bud23	846
EOG09370P7I	Duplicated	XP_032896668.1	144.2	160	gene-atpaf2	EOG09370P7I|gene-atpaf2	846
EOG09370F3T	Complete	XP_032891513.1	238.2	219	gene-rad1	EOG09370F3T|gene-rad1	846
EOG09370OS5	Duplicated	XP_032904577.1	156.7	145	gene-mrps2	EOG09370OS5|gene-mrps2	834
EOG09371675	Duplicated	XP_032896161.1	110.3	105	gene-LOC116985503	EOG09371675|gene-LOC116985503	831
EOG09371675	Duplicated	XP_032896136.1	112.7	116	gene-LOC116985452	EOG09371675|gene-LOC116985452	828
EOG0937192A	Duplicated	XP_032889457.1	113.6	136	gene-rpp30	EOG0937192A|gene-rpp30	810
EOG09370TBD	Duplicated	XP_032873017.1	257.5	139	gene-naa10	EOG09370TBD|gene-naa10	804
EOG09370U9P	Complete	XP_032896278.1	163.8	168	gene-rpia	EOG09370U9P|gene-rpia	801
EOG09370PBD	Duplicated	XP_032873556.1	399.7	221	gene-rps3a	EOG09370PBD|gene-rps3a	798
EOG09370TCX	Complete	XP_032871397.1	295.5	200	gene-mettl1	EOG09370TCX|gene-mettl1	795
EOG09370PBD	Duplicated	XP_032876686.1	358.3	221	gene-LOC116973100	EOG09370PBD|gene-LOC116973100	795
EOG09370RRJ	Complete	XP_032894789.1	280.4	159	gene-ndufs3	EOG09370RRJ|gene-ndufs3	786
EOG09370DS4	Complete	XP_032888767.1	155.1	174	gene-gtf2f2	EOG09370DS4|gene-gtf2f2	783
EOG09370MZ4	Complete	XP_032874546.1	404.2	230	gene-nsa2	EOG09370MZ4|gene-nsa2	783
EOG09370UEC	Duplicated	XP_032886491.1	232.7	155	gene-LOC116979117	EOG09370UEC|gene-LOC116979117	780
EOG09370O06	Complete	XP_032890832.1	248.5	195	gene-snf8	EOG09370O06|gene-snf8	777
EOG0937167R	Duplicated	XP_032900943.1	169.5	142	gene-maf1	EOG0937167R|gene-maf1	774
EOG09370U71	Fragmented	XP_032872997.1	91.9	116	gene-stx5	EOG09370U71|gene-stx5	773
EOG0937112Y	Complete	XP_032901221.1	148.8	195	gene-utp11	EOG0937112Y|gene-utp11	762
EOG09370GC2	Complete	XP_032881895.1	149.3	122	gene-vta1	EOG09370GC2|gene-vta1	762
EOG0937186Q	Complete	XP_032886242.1	155.4	106	gene-LOC116978994	EOG0937186Q|gene-LOC116978994	759
EOG09370OLY	Complete	XP_032902037.1	206.3	173	gene-sbds	EOG09370OLY|gene-sbds	753
EOG09370TS7	Complete	XP_032882719.1	195.9	176	gene-med6	EOG09370TS7|gene-med6	753
EOG09370QFD	Complete	XP_032891063.1	155.8	154	gene-dcakd	EOG09370QFD|gene-dcakd	747
EOG09370M9E	Complete	XP_032897437.1	320.4	204	gene-dpm1	EOG09370M9E|gene-dpm1	747
EOG09370MDU	Duplicated	XP_032872827.1	262.6	179	gene-LOC116970259	EOG09370MDU|gene-LOC116970259	738
EOG09370MDU	Duplicated	XP_032871748.1	262.6	179	gene-psmb4	EOG09370MDU|gene-psmb4	738
EOG09370V9R	Complete	XP_032904653.1	71.4	114	gene-hscb	EOG09370V9R|gene-hscb	729
EOG09370T9R	Complete	XP_032882228.1	236.7	157	gene-pno1	EOG09370T9R|gene-pno1	720
EOG09371675	Duplicated	XP_032897931.1	128.9	154	gene-snrpb	EOG09371675|gene-snrpb	720
EOG09370USH	Complete	XP_032886550.1	184.4	147	gene-yipf6	EOG09370USH|gene-yipf6	708
EOG09370T6W	Complete	XP_032904155.1	212.6	172	gene-mrto4	EOG09370T6W|gene-mrto4	705
EOG093711ZO	Duplicated	XP_032869490.1	280.0	170	gene-chmp2a	EOG093711ZO|gene-chmp2a	696
EOG09370WZX	Complete	XP_032872377.1	160.2	158	gene-gins4	EOG09370WZX|gene-gins4	690
EOG09370QT3	Complete	XP_032892325.1	102.0	93	gene-pop4	EOG09370QT3|gene-pop4	675
EOG09370UG9	Complete	XP_032870167.1	229.1	179	gene-eif3k	EOG09370UG9|gene-eif3k	657
EOG09370TTI	Complete	XP_032898268.1	122.5	86	gene-taf11	EOG09370TTI|gene-taf11	645
EOG09370TH4	Complete	XP_032887530.1	147.8	117	gene-dtymk	EOG09370TH4|gene-dtymk	639
EOG09370W44	Complete	XP_032870757.1	188.5	141	gene-ppcdc	EOG09370W44|gene-ppcdc	636
EOG09370XFG	Complete	XP_032891972.1	105.4	117	gene-gins3	EOG09370XFG|gene-gins3	636
EOG093713LY	Duplicated	XP_032874754.1	144.8	89	gene-gar1	EOG093713LY|gene-gar1	630
EOG09371675	Duplicated	XP_032896145.1	115.0	101	gene-LOC116985479	EOG09371675|gene-LOC116985479	630
EOG0937106Y	Duplicated	XP_032899092.1	159.6	134	gene-denr	EOG0937106Y|gene-denr	627
EOG09370W86	Duplicated	XP_032876988.1	232.5	192	gene-ccdc25	EOG09370W86|gene-ccdc25	627
EOG09370WWI	Complete	XP_032899126.1	206.6	170	gene-psmd9	EOG09370WWI|gene-psmd9	627
EOG09370KGV	Complete	XP_032874654.1	124.6	92	gene-LOC116971530	EOG09370KGV|gene-LOC116971530	624
EOG09371330	Duplicated	XP_032882074.1	155.1	124	gene-dtd1	EOG09371330|gene-dtd1	624
EOG09370VUX	Complete	XP_032879492.1	159.1	145	gene-mad2l1	EOG09370VUX|gene-mad2l1	618
EOG09370R3M	Complete	XP_032890777.1	310.8	183	gene-psmb3	EOG09370R3M|gene-psmb3	618
EOG09370WYG	Complete	XP_032884621.1	239.4	175	gene-atp6v0b	EOG09370WYG|gene-atp6v0b	618
EOG09370TG2	Complete	XP_032883959.1	204.3	149	gene-itpa	EOG09370TG2|gene-itpa	618
EOG09370TG6	Complete	XP_032901103.1	192.3	150	gene-psmb2	EOG09370TG6|gene-psmb2	600
EOG09370S3E	Duplicated	XP_032881705.1	182.7	167	gene-gins1	EOG09370S3E|gene-gins1	591
EOG09370XO6	Complete	XP_032904010.1	196.3	130	gene-rer1	EOG09370XO6|gene-rer1	591
EOG09370VLM	Complete	XP_032902428.1	122.2	113	gene-atp5f1d	EOG09370VLM|gene-atp5f1d	588
EOG09370QKS	Complete	XP_032904204.1	240.9	152	gene-ssu72	EOG09370QKS|gene-ssu72	585
EOG09370UR1	Complete	XP_032890016.1	157.2	136	gene-exosc1	EOG09370UR1|gene-exosc1	585
EOG09370W6N	Complete	XP_032886573.1	178.4	141	gene-vbp1	EOG09370W6N|gene-vbp1	582
EOG093713HJ	Complete	XP_032873990.1	97.2	85	gene-fxn	EOG093713HJ|gene-fxn	582
EOG09370SC9	Complete	XP_032891716.1	168.4	145	gene-gins2	EOG09370SC9|gene-gins2	558
EOG09370S4T	Complete	XP_032874041.1	204.8	131	gene-anapc10	EOG09370S4T|gene-anapc10	558
EOG09370UR3	Complete	XP_032891554.1	268.4	159	gene-nip7	EOG09370UR3|gene-nip7	555
EOG09370UID	Complete	XP_032895951.1	245.4	134	gene-ube2h	EOG09370UID|gene-ube2h	552
EOG09370SV2	Complete	XP_032899170.1	176.2	136	gene-vps29	EOG09370SV2|gene-vps29	549
EOG09371088	Complete	XP_032874612.1	194.3	144	gene-ak6	EOG09371088|gene-ak6	519
EOG09370UV4	Complete	XP_032871310.1	230.4	150	gene-polr2g	EOG09370UV4|gene-polr2g	519
EOG093712G8	Complete	XP_032904509.1	173.7	124	gene-ndufa8	EOG093712G8|gene-ndufa8	516
EOG093710SY	Complete	XP_032905956.1	178.2	120	gene-rsl24d1	EOG093710SY|gene-rsl24d1	492
EOG09370Y63	Complete	XP_032894369.1	239.0	133	gene-rps13	EOG09370Y63|gene-rps13	456
EOG09370YCN	Complete	XP_032887201.1	146.6	115	gene-polr2h	EOG09370YCN|gene-polr2h	453
EOG0937133J	Duplicated	XP_032885525.1	204.0	111	gene-rpl26l1	EOG0937133J|gene-rpl26l1	438
EOG0937133J	Duplicated	XP_032883572.1	202.6	111	gene-LOC116977240	EOG0937133J|gene-LOC116977240	438
EOG09370WT1	Complete	XP_032896978.1	208.4	126	gene-bud31	EOG09370WT1|gene-bud31	435
EOG09370P2W	Duplicated	XP_032873328.1	112.3	97	gene-srp19	EOG09370P2W|gene-srp19	429
EOG09370X1T	Complete	XP_032889235.1	136.1	105	gene-trappc2	EOG09370X1T|gene-trappc2	423
EOG093710T1	Complete	XP_032890771.1	241.2	119	gene-rpl23	EOG093710T1|gene-rpl23	423
EOG09371BIR	Complete	XP_032897467.1	94.4	96	gene-pfdn4	EOG09371BIR|gene-pfdn4	405
EOG09370FVX	Fragmented	XP_032885007.1	144.1	105	gene-pelo	EOG09370FVX|gene-pelo	398
EOG093714JU	Duplicated	XP_032905245.1	89.5	68	gene-urm1	EOG093714JU|gene-urm1	396
EOG093714Q2	Complete	XP_032901750.1	124.0	70	gene-med31	EOG093714Q2|gene-med31	396
EOG093715EC	Complete	XP_032892332.1	108.3	99	gene-pdcd5	EOG093715EC|gene-pdcd5	387
EOG0937122Q	Complete	XP_032889312.1	99.2	71	gene-taf13	EOG0937122Q|gene-taf13	384
EOG093712Q6	Complete	XP_032869112.1	160.3	73	gene-polr2f	EOG093712Q6|gene-polr2f	384
EOG093710JH	Complete	XP_032870421.1	92.4	84	gene-polr2i	EOG093710JH|gene-polr2i	381
EOG0937128O	Complete	XP_032902007.1	168.7	102	gene-supt4h1	EOG0937128O|gene-supt4h1	360
EOG093711LC	Complete	XP_032895841.1	109.8	84	gene-atp6v1f	EOG093711LC|gene-atp6v1f	360
EOG09371431	Complete	XP_032875639.1	182.5	97	gene-rps20	EOG09371431|gene-rps20	360
EOG0937129K	Complete	XP_032875711.1	137.7	88	gene-dad1	EOG0937129K|gene-dad1	342
EOG093711E9	Complete	XP_032869422.1	169.7	95	gene-phf5a	EOG093711E9|gene-phf5a	333
EOG093718E9	Complete	XP_032885672.1	125.3	77	gene-ndufa2	EOG093718E9|gene-ndufa2	312
EOG0937183G	Complete	XP_032893204.1	115.4	69	gene-spcs1	EOG0937183G|gene-spcs1	300
EOG093719M8	Complete	XP_032874721.1	52.0	64	gene-tbca	EOG093719M8|gene-tbca	297
EOG093717LU	Complete	XP_032869225.1	102.9	51	gene-polr2l	EOG093717LU|gene-polr2l	204
