busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G0307	Duplicated	NXV22465.1	374.8	460	gene-CEPGRY_R14944	EOG091G0307|gene-CEPGRY_R14944	9066
EOG091G00L0	Complete	NXV15573.1	1767.8	1351	gene-CEPGRY_R02082	EOG091G00L0|gene-CEPGRY_R02082	6387
EOG091G00GQ	Complete	NXV15623.1	2080.7	1297	gene-CEPGRY_R02798	EOG091G00GQ|gene-CEPGRY_R02798	6117
EOG091G03I1	Duplicated	NXV18024.1	240.6	407	gene-CEPGRY_R05993	EOG091G03I1|gene-CEPGRY_R05993	4740
EOG091G0307	Duplicated	NXV17027.1	440.9	429	gene-CEPGRY_R09254	EOG091G0307|gene-CEPGRY_R09254	4683
EOG091G08LT	Complete	NXV16302.1	28.3	196	gene-CEPGRY_R04688	EOG091G08LT|gene-CEPGRY_R04688	4680
EOG091G03I1	Duplicated	NXV14545.1	212.0	406	gene-CEPGRY_R07601	EOG091G03I1|gene-CEPGRY_R07601	4584
EOG091G0BUD	Duplicated	NXV21908.1	185.1	352	gene-CEPGRY_R04377	EOG091G0BUD|gene-CEPGRY_R04377	4497
EOG091G00GM	Complete	NXV19507.1	1500.3	1062	gene-CEPGRY_R14578	EOG091G00GM|gene-CEPGRY_R14578	4467
EOG091G00QT	Complete	NXV22065.1	1642.4	1080	gene-CEPGRY_R12756	EOG091G00QT|gene-CEPGRY_R12756	4083
EOG091G02B4	Complete	NXV19349.1	815.8	542	gene-CEPGRY_R08377	EOG091G02B4|gene-CEPGRY_R08377	4050
EOG091G0MBG	Complete	NXV14367.1	67.9	308	gene-CEPGRY_R03588	EOG091G0MBG|gene-CEPGRY_R03588	4008
EOG091G050A	Complete	NXV20762.1	326.2	252	gene-CEPGRY_R13412	EOG091G050A|gene-CEPGRY_R13412	3933
EOG091G00Q0	Complete	NXV19739.1	1829.8	1010	gene-CEPGRY_R02310	EOG091G00Q0|gene-CEPGRY_R02310	3903
EOG091G00MA	Complete	NXV18668.1	1184.1	997	gene-CEPGRY_R04943	EOG091G00MA|gene-CEPGRY_R04943	3873
EOG091G03X8	Complete	NXV16874.1	415.3	478	gene-CEPGRY_R09266	EOG091G03X8|gene-CEPGRY_R09266	3750
EOG091G00UD	Complete	NXV20114.1	1494.4	902	gene-CEPGRY_R05779	EOG091G00UD|gene-CEPGRY_R05779	3594
EOG091G025T	Complete	NXV22288.1	1201.2	888	gene-CEPGRY_R10948	EOG091G025T|gene-CEPGRY_R10948	3576
EOG091G0525	Duplicated	NXV22962.1	86.2	327	gene-CEPGRY_R14214	EOG091G0525|gene-CEPGRY_R14214	3567
EOG091G01Z2	Complete	NXV22109.1	1225.8	934	gene-CEPGRY_R01574	EOG091G01Z2|gene-CEPGRY_R01574	3549
EOG091G028G	Complete	NXV17203.1	1084.9	792	gene-CEPGRY_R06378	EOG091G028G|gene-CEPGRY_R06378	3504
EOG091G02OE	Complete	NXV22191.1	342.8	496	gene-CEPGRY_R12615	EOG091G02OE|gene-CEPGRY_R12615	3504
EOG091G04GK	Complete	NXV18555.1	591.3	588	gene-CEPGRY_R09678	EOG091G04GK|gene-CEPGRY_R09678	3483
EOG091G01GC	Complete	NXV11824.1	1532.1	818	gene-CEPGRY_R00242	EOG091G01GC|gene-CEPGRY_R00242	3456
EOG091G0VVZ	Duplicated	NXV13324.1	41.9	144	gene-CEPGRY_R10212	EOG091G0VVZ|gene-CEPGRY_R10212	3414
EOG091G01MK	Complete	NXV12706.1	1269.9	903	gene-CEPGRY_R03775	EOG091G01MK|gene-CEPGRY_R03775	3399
EOG091G0IDE	Complete	NXV20378.1	432.3	316	gene-CEPGRY_R05089	EOG091G0IDE|gene-CEPGRY_R05089	3396
EOG091G00VZ	Complete	NXV12403.1	1177.5	852	gene-CEPGRY_R01116	EOG091G00VZ|gene-CEPGRY_R01116	3396
EOG091G0SOZ	Complete	NXV16136.1	730.3	524	gene-CEPGRY_R03907	EOG091G0SOZ|gene-CEPGRY_R03907	3369
EOG091G02IP	Complete	NXV21179.1	936.5	640	gene-CEPGRY_R05205	EOG091G02IP|gene-CEPGRY_R05205	3333
EOG091G02NH	Complete	NXV16710.1	1320.8	739	gene-CEPGRY_R14157	EOG091G02NH|gene-CEPGRY_R14157	3183
EOG091G0525	Duplicated	NXV11068.1	89.0	327	gene-CEPGRY_R02711	EOG091G0525|gene-CEPGRY_R02711	3141
EOG091G011X	Complete	NXV15155.1	1561.6	915	gene-CEPGRY_R04114	EOG091G011X|gene-CEPGRY_R04114	3120
EOG091G017T	Complete	NXV11955.1	1297.7	746	gene-CEPGRY_R00235	EOG091G017T|gene-CEPGRY_R00235	3057
EOG091G07PV	Complete	NXV13884.1	169.9	253	gene-CEPGRY_R06164	EOG091G07PV|gene-CEPGRY_R06164	3024
EOG091G026I	Complete	NXV15287.1	971.7	708	gene-CEPGRY_R05350	EOG091G026I|gene-CEPGRY_R05350	2937
EOG091G0307	Duplicated	NXV13264.1	432.9	407	gene-CEPGRY_R08709	EOG091G0307|gene-CEPGRY_R08709	2934
EOG091G01XI	Complete	NXV16808.1	818.5	669	gene-CEPGRY_R00300	EOG091G01XI|gene-CEPGRY_R00300	2922
EOG091G017G	Complete	NXV22901.1	1652.4	848	gene-CEPGRY_R10009	EOG091G017G|gene-CEPGRY_R10009	2916
EOG091G05N4	Complete	NXV19280.1	784.9	571	gene-CEPGRY_R02439	EOG091G05N4|gene-CEPGRY_R02439	2916
EOG091G01TH	Complete	NXV21581.1	1489.0	855	gene-CEPGRY_R13023	EOG091G01TH|gene-CEPGRY_R13023	2913
EOG091G020E	Complete	NXV15345.1	1233.1	817	gene-CEPGRY_R02196	EOG091G020E|gene-CEPGRY_R02196	2886
EOG091G02C8	Complete	NXV20125.1	525.8	642	gene-CEPGRY_R05128	EOG091G02C8|gene-CEPGRY_R05128	2862
EOG091G029K	Complete	NXV20102.1	968.3	759	gene-CEPGRY_R03948	EOG091G029K|gene-CEPGRY_R03948	2859
EOG091G03TX	Complete	NXV11820.1	1476.3	818	gene-CEPGRY_R00246	EOG091G03TX|gene-CEPGRY_R00246	2856
EOG091G04FV	Complete	NXV22323.1	569.4	474	gene-CEPGRY_R10943	EOG091G04FV|gene-CEPGRY_R10943	2844
EOG091G01WY	Complete	NXV18960.1	708.5	476	gene-CEPGRY_R09558	EOG091G01WY|gene-CEPGRY_R09558	2787
EOG091G03D7	Complete	NXV12886.1	1263.8	768	gene-CEPGRY_R02003	EOG091G03D7|gene-CEPGRY_R02003	2784
EOG091G0EBA	Complete	NXV14299.1	725.0	655	gene-CEPGRY_R03673	EOG091G0EBA|gene-CEPGRY_R03673	2781
EOG091G0H07	Complete	NXV13422.1	277.1	236	gene-CEPGRY_R03311	EOG091G0H07|gene-CEPGRY_R03311	2757
EOG091G057L	Complete	NXV16734.1	335.6	444	gene-CEPGRY_R14194	EOG091G057L|gene-CEPGRY_R14194	2742
EOG091G0554	Complete	NXV15528.1	1005.1	667	gene-CEPGRY_R10695	EOG091G0554|gene-CEPGRY_R10695	2733
EOG091G02FR	Complete	NXV11513.1	613.9	434	gene-CEPGRY_R13050	EOG091G02FR|gene-CEPGRY_R13050	2724
EOG091G0262	Complete	NXV12769.1	180.8	486	gene-CEPGRY_R13716	EOG091G0262|gene-CEPGRY_R13716	2688
EOG091G03I1	Duplicated	NXV14795.1	206.1	329	gene-CEPGRY_R13911	EOG091G03I1|gene-CEPGRY_R13911	2658
EOG091G036A	Complete	NXV12357.1	1354.2	756	gene-CEPGRY_R03128	EOG091G036A|gene-CEPGRY_R03128	2652
EOG091G0VQK	Complete	NXV21901.1	229.7	372	gene-CEPGRY_R05524	EOG091G0VQK|gene-CEPGRY_R05524	2637
EOG091G04D1	Complete	NXV17072.1	912.5	698	gene-CEPGRY_R09175	EOG091G04D1|gene-CEPGRY_R09175	2625
EOG091G01EW	Complete	NXV20093.1	1243.9	719	gene-CEPGRY_R03944	EOG091G01EW|gene-CEPGRY_R03944	2586
EOG091G01XQ	Complete	NXV18292.1	1316.1	776	gene-CEPGRY_R11373	EOG091G01XQ|gene-CEPGRY_R11373	2550
EOG091G02HY	Complete	NXV12949.1	671.2	543	gene-CEPGRY_R01924	EOG091G02HY|gene-CEPGRY_R01924	2550
EOG091G0307	Duplicated	NXV11706.1	425.9	447	gene-CEPGRY_R08341	EOG091G0307|gene-CEPGRY_R08341	2502
EOG091G03JF	Complete	NXV15885.1	447.1	341	gene-CEPGRY_R14263	EOG091G03JF|gene-CEPGRY_R14263	2472
EOG091G07DR	Complete	NXV13790.1	820.7	584	gene-CEPGRY_R15410	EOG091G07DR|gene-CEPGRY_R15410	2472
EOG091G0D8I	Complete	NXV15855.1	169.5	202	gene-CEPGRY_R02524	EOG091G0D8I|gene-CEPGRY_R02524	2451
EOG091G07N8	Complete	NXV24629.1	783.0	620	gene-CEPGRY_R01430	EOG091G07N8|gene-CEPGRY_R01430	2451
EOG091G03O0	Complete	NXV11017.1	794.4	541	gene-CEPGRY_R13212	EOG091G03O0|gene-CEPGRY_R13212	2448
EOG091G024J	Complete	NXV22176.1	1199.9	697	gene-CEPGRY_R10876	EOG091G024J|gene-CEPGRY_R10876	2427
EOG091G02NO	Complete	NXV11785.1	851.5	513	gene-CEPGRY_R08290	EOG091G02NO|gene-CEPGRY_R08290	2409
EOG091G05CI	Complete	NXV21139.1	638.7	538	gene-CEPGRY_R05280	EOG091G05CI|gene-CEPGRY_R05280	2394
EOG091G0OHF	Complete	NXV16567.1	1189.7	644	gene-CEPGRY_R14102	EOG091G0OHF|gene-CEPGRY_R14102	2388
EOG091G02BK	Complete	NXV20335.1	1136.5	625	gene-CEPGRY_R00577	EOG091G02BK|gene-CEPGRY_R00577	2388
EOG091G087E	Complete	NXV18500.1	531.5	483	gene-CEPGRY_R04933	EOG091G087E|gene-CEPGRY_R04933	2385
EOG091G0NKD	Complete	NXV19344.1	112.3	191	gene-CEPGRY_R08372	EOG091G0NKD|gene-CEPGRY_R08372	2373
EOG091G03AN	Complete	NXV14724.1	590.8	530	gene-CEPGRY_R13924	EOG091G03AN|gene-CEPGRY_R13924	2373
EOG091G0IYB	Complete	NXV20983.1	1031.7	629	gene-CEPGRY_R02643	EOG091G0IYB|gene-CEPGRY_R02643	2367
EOG091G0321	Complete	NXV23045.1	698.9	572	gene-CEPGRY_R10278	EOG091G0321|gene-CEPGRY_R10278	2355
EOG091G066W	Complete	NXV15553.1	565.0	481	gene-CEPGRY_R10692	EOG091G066W|gene-CEPGRY_R10692	2346
EOG091G09RJ	Complete	NXV21190.1	67.9	148	gene-CEPGRY_R05234	EOG091G09RJ|gene-CEPGRY_R05234	2343
EOG091G04CK	Complete	NXV15208.1	883.5	637	gene-CEPGRY_R05381	EOG091G04CK|gene-CEPGRY_R05381	2337
EOG091G038X	Complete	NXV22209.1	704.4	507	gene-CEPGRY_R12613	EOG091G038X|gene-CEPGRY_R12613	2334
EOG091G05NK	Complete	NXV16852.1	546.1	649	gene-CEPGRY_R09178	EOG091G05NK|gene-CEPGRY_R09178	2331
EOG091G09GA	Complete	NXV21176.1	502.0	398	gene-CEPGRY_R05201	EOG091G09GA|gene-CEPGRY_R05201	2325
EOG091G026F	Complete	NXV12527.1	1027.8	684	gene-CEPGRY_R13976	EOG091G026F|gene-CEPGRY_R13976	2310
EOG091G02P2	Complete	NXV24513.1	807.1	603	gene-CEPGRY_R03031	EOG091G02P2|gene-CEPGRY_R03031	2310
EOG091G05X1	Complete	NXV15560.1	637.6	590	gene-CEPGRY_R10737	EOG091G05X1|gene-CEPGRY_R10737	2307
EOG091G09O7	Duplicated	NXV20938.1	95.7	250	gene-CEPGRY_R13276	EOG091G09O7|gene-CEPGRY_R13276	2289
EOG091G0D4N	Complete	NXV12491.1	464.6	342	gene-CEPGRY_R13960	EOG091G0D4N|gene-CEPGRY_R13960	2277
EOG091G02E4	Complete	NXV15392.1	450.0	338	gene-CEPGRY_R02091	EOG091G02E4|gene-CEPGRY_R02091	2262
EOG091G06I3	Complete	NXV13360.1	647.0	460	gene-CEPGRY_R01873	EOG091G06I3|gene-CEPGRY_R01873	2262
EOG091G06JJ	Complete	NXV20305.1	257.5	156	gene-CEPGRY_R05097	EOG091G06JJ|gene-CEPGRY_R05097	2250
EOG091G02VO	Complete	NXV16478.1	808.0	515	gene-CEPGRY_R09377	EOG091G02VO|gene-CEPGRY_R09377	2220
EOG091G05GZ	Complete	NXV14883.1	600.6	503	gene-CEPGRY_R07576	EOG091G05GZ|gene-CEPGRY_R07576	2217
EOG091G08IJ	Complete	NXV11539.1	160.7	290	gene-CEPGRY_R14531	EOG091G08IJ|gene-CEPGRY_R14531	2208
EOG091G0G58	Complete	NXV18694.1	404.7	458	gene-CEPGRY_R04968	EOG091G0G58|gene-CEPGRY_R04968	2208
EOG091G03QC	Complete	NXV15724.1	690.3	514	gene-CEPGRY_R11477	EOG091G03QC|gene-CEPGRY_R11477	2178
EOG091G06Y3	Complete	NXV21924.1	882.1	581	gene-CEPGRY_R11607	EOG091G06Y3|gene-CEPGRY_R11607	2178
EOG091G1817	Complete	NXV16807.1	616.6	563	gene-CEPGRY_R00301	EOG091G1817|gene-CEPGRY_R00301	2148
EOG091G01TX	Complete	NXV22294.1	740.3	523	gene-CEPGRY_R10861	EOG091G01TX|gene-CEPGRY_R10861	2148
EOG091G04LC	Complete	NXV19290.1	579.9	500	gene-CEPGRY_R08371	EOG091G04LC|gene-CEPGRY_R08371	2142
EOG091G0628	Complete	NXV22559.1	734.2	484	gene-CEPGRY_R14873	EOG091G0628|gene-CEPGRY_R14873	2139
EOG091G0495	Complete	NXV18429.1	691.4	470	gene-CEPGRY_R13108	EOG091G0495|gene-CEPGRY_R13108	2133
EOG091G04JK	Complete	NXV21416.1	877.4	699	gene-CEPGRY_R06887	EOG091G04JK|gene-CEPGRY_R06887	2133
EOG091G03FL	Complete	NXV17589.1	831.7	543	gene-CEPGRY_R11127	EOG091G03FL|gene-CEPGRY_R11127	2130
EOG091G02LY	Complete	NXV11849.1	1095.1	606	gene-CEPGRY_R00209	EOG091G02LY|gene-CEPGRY_R00209	2127
EOG091G03JG	Complete	NXV21559.1	801.6	498	gene-CEPGRY_R02753	EOG091G03JG|gene-CEPGRY_R02753	2127
EOG091G02O5	Complete	NXV16803.1	254.1	208	gene-CEPGRY_R00309	EOG091G02O5|gene-CEPGRY_R00309	2091
EOG091G03RW	Complete	NXV16044.1	857.9	596	gene-CEPGRY_R03920	EOG091G03RW|gene-CEPGRY_R03920	2091
EOG091G03Z1	Complete	NXV12743.1	861.1	571	gene-CEPGRY_R03819	EOG091G03Z1|gene-CEPGRY_R03819	2085
EOG091G040G	Complete	NXV15751.1	989.8	571	gene-CEPGRY_R11487	EOG091G040G|gene-CEPGRY_R11487	2085
EOG091G0S2R	Complete	NXV17009.1	207.6	330	gene-CEPGRY_R00416	EOG091G0S2R|gene-CEPGRY_R00416	2079
EOG091G07KL	Complete	NXV16708.1	723.0	539	gene-CEPGRY_R14159	EOG091G07KL|gene-CEPGRY_R14159	2070
EOG091G05FE	Complete	NXV10921.1	757.9	550	gene-CEPGRY_R06908	EOG091G05FE|gene-CEPGRY_R06908	2058
EOG091G040D	Complete	NXV13389.1	629.8	509	gene-CEPGRY_R03371	EOG091G040D|gene-CEPGRY_R03371	2058
EOG091G04IK	Complete	NXV14153.1	498.7	434	gene-CEPGRY_R11893	EOG091G04IK|gene-CEPGRY_R11893	2034
EOG091G03LI	Complete	NXV14233.1	823.7	581	gene-CEPGRY_R08980	EOG091G03LI|gene-CEPGRY_R08980	2022
EOG091G03OT	Complete	NXV19629.1	945.5	571	gene-CEPGRY_R08142	EOG091G03OT|gene-CEPGRY_R08142	2007
EOG091G02UC	Complete	NXV18222.1	503.1	390	gene-CEPGRY_R04786	EOG091G02UC|gene-CEPGRY_R04786	2001
EOG091G036C	Complete	NXV13054.1	224.2	318	gene-CEPGRY_R02036	EOG091G036C|gene-CEPGRY_R02036	1998
EOG091G09UB	Complete	NXV13535.1	141.4	324	gene-CEPGRY_R03260	EOG091G09UB|gene-CEPGRY_R03260	1971
EOG091G0AI5	Complete	NXV14801.1	620.1	557	gene-CEPGRY_R13795	EOG091G0AI5|gene-CEPGRY_R13795	1968
EOG091G03G3	Complete	NXV10828.1	661.8	462	gene-CEPGRY_R06938	EOG091G03G3|gene-CEPGRY_R06938	1968
EOG091G03P0	Complete	NXV11026.1	790.8	542	gene-CEPGRY_R07182	EOG091G03P0|gene-CEPGRY_R07182	1965
EOG091G06EF	Complete	NXV13218.1	112.6	279	gene-CEPGRY_R07242	EOG091G06EF|gene-CEPGRY_R07242	1959
EOG091G02V5	Complete	NXV15378.1	899.9	541	gene-CEPGRY_R10707	EOG091G02V5|gene-CEPGRY_R10707	1956
EOG091G03M4	Complete	NXV11116.1	841.2	554	gene-CEPGRY_R02700	EOG091G03M4|gene-CEPGRY_R02700	1947
EOG091G03BV	Complete	NXV20454.1	331.2	414	gene-CEPGRY_R12826	EOG091G03BV|gene-CEPGRY_R12826	1926
EOG091G09Q2	Complete	NXV17290.1	394.7	476	gene-CEPGRY_R06493	EOG091G09Q2|gene-CEPGRY_R06493	1926
EOG091G023Z	Complete	NXV21770.1	125.9	381	gene-CEPGRY_R11435	EOG091G023Z|gene-CEPGRY_R11435	1923
EOG091G0KC3	Complete	NXV21258.1	276.0	297	gene-CEPGRY_R09963	EOG091G0KC3|gene-CEPGRY_R09963	1923
EOG091G06QP	Complete	NXV24340.1	576.0	463	gene-CEPGRY_R13567	EOG091G06QP|gene-CEPGRY_R13567	1917
EOG091G09V2	Complete	NXV19717.1	486.4	430	gene-CEPGRY_R08227	EOG091G09V2|gene-CEPGRY_R08227	1911
EOG091G081H	Complete	NXV11646.1	489.4	462	gene-CEPGRY_R14316	EOG091G081H|gene-CEPGRY_R14316	1911
EOG091G03B9	Complete	NXV23090.1	910.2	520	gene-CEPGRY_R05672	EOG091G03B9|gene-CEPGRY_R05672	1905
EOG091G0H3U	Complete	NXV22756.1	531.7	492	gene-CEPGRY_R08905	EOG091G0H3U|gene-CEPGRY_R08905	1890
EOG091G13IJ	Complete	NXV16676.1	147.4	295	gene-CEPGRY_R14090	EOG091G13IJ|gene-CEPGRY_R14090	1884
EOG091G06P4	Complete	NXV15031.1	624.0	428	gene-CEPGRY_R14743	EOG091G06P4|gene-CEPGRY_R14743	1875
EOG091G0ILS	Complete	NXV17382.1	384.3	271	gene-CEPGRY_R06503	EOG091G0ILS|gene-CEPGRY_R06503	1869
EOG091G069C	Complete	NXV17539.1	613.4	407	gene-CEPGRY_R01280	EOG091G069C|gene-CEPGRY_R01280	1857
EOG091G0AEL	Complete	NXV24740.1	41.7	187	gene-CEPGRY_R10398	EOG091G0AEL|gene-CEPGRY_R10398	1854
EOG091G09O7	Duplicated	NXV17973.1	99.4	227	gene-CEPGRY_R09071	EOG091G09O7|gene-CEPGRY_R09071	1851
EOG091G01LC	Complete	NXV19510.1	442.6	357	gene-CEPGRY_R14550	EOG091G01LC|gene-CEPGRY_R14550	1845
EOG091G0K1Z	Complete	NXV24777.1	232.9	212	gene-CEPGRY_R13358	EOG091G0K1Z|gene-CEPGRY_R13358	1845
EOG091G0J7A	Complete	NXV20788.1	388.0	403	gene-CEPGRY_R15479	EOG091G0J7A|gene-CEPGRY_R15479	1845
EOG091G089T	Complete	NXV15414.1	460.6	383	gene-CEPGRY_R02153	EOG091G089T|gene-CEPGRY_R02153	1836
EOG091G07FP	Complete	NXV21996.1	320.3	279	gene-CEPGRY_R12727	EOG091G07FP|gene-CEPGRY_R12727	1836
EOG091G03C7	Complete	NXV13991.1	903.0	495	gene-CEPGRY_R11911	EOG091G03C7|gene-CEPGRY_R11911	1824
EOG091G06DH	Complete	NXV22780.1	487.8	382	gene-CEPGRY_R05589	EOG091G06DH|gene-CEPGRY_R05589	1818
EOG091G03C0	Complete	NXV17254.1	515.7	378	gene-CEPGRY_R06332	EOG091G03C0|gene-CEPGRY_R06332	1815
EOG091G05TG	Complete	NXV20686.1	758.8	485	gene-CEPGRY_R13131	EOG091G05TG|gene-CEPGRY_R13131	1803
EOG091G03H4	Complete	NXV19559.1	856.5	524	gene-CEPGRY_R02216	EOG091G03H4|gene-CEPGRY_R02216	1782
EOG091G046Y	Complete	NXV20491.1	808.9	476	gene-CEPGRY_R12852	EOG091G046Y|gene-CEPGRY_R12852	1773
EOG091G08D1	Complete	NXV10677.1	448.1	428	gene-CEPGRY_R06655	EOG091G08D1|gene-CEPGRY_R06655	1761
EOG091G02WU	Duplicated	NXV22852.1	581.9	483	gene-CEPGRY_R15100	EOG091G02WU|gene-CEPGRY_R15100	1752
EOG091G02WU	Duplicated	NXV21998.1	625.0	480	gene-CEPGRY_R12752	EOG091G02WU|gene-CEPGRY_R12752	1752
EOG091G04WH	Complete	NXV24628.1	750.8	488	gene-CEPGRY_R01433	EOG091G04WH|gene-CEPGRY_R01433	1752
EOG091G05T4	Complete	NXV21598.1	781.8	468	gene-CEPGRY_R13001	EOG091G05T4|gene-CEPGRY_R13001	1746
EOG091G05NZ	Complete	NXV18615.1	890.2	485	gene-CEPGRY_R05030	EOG091G05NZ|gene-CEPGRY_R05030	1746
EOG091G07IY	Complete	NXV13938.1	597.5	360	gene-CEPGRY_R06109	EOG091G07IY|gene-CEPGRY_R06109	1740
EOG091G03XS	Complete	NXV12178.1	672.1	467	gene-CEPGRY_R06713	EOG091G03XS|gene-CEPGRY_R06713	1734
EOG091G0K98	Complete	NXV23938.1	514.1	417	gene-CEPGRY_R04529	EOG091G0K98|gene-CEPGRY_R04529	1728
EOG091G0H5Q	Complete	NXV19634.1	353.0	287	gene-CEPGRY_R02305	EOG091G0H5Q|gene-CEPGRY_R02305	1728
EOG091G020Y	Complete	NXV22585.1	105.4	310	gene-CEPGRY_R02853	EOG091G020Y|gene-CEPGRY_R02853	1725
EOG091G04GW	Complete	NXV21798.1	770.0	470	gene-CEPGRY_R13247	EOG091G04GW|gene-CEPGRY_R13247	1707
EOG091G0ARE	Complete	NXV20336.1	635.0	439	gene-CEPGRY_R00466	EOG091G0ARE|gene-CEPGRY_R00466	1704
EOG091G027G	Complete	NXV23296.1	645.4	424	gene-CEPGRY_R15472	EOG091G027G|gene-CEPGRY_R15472	1704
EOG091G05EU	Complete	NXV20066.1	648.1	472	gene-CEPGRY_R03990	EOG091G05EU|gene-CEPGRY_R03990	1698
EOG091G0D0W	Complete	NXV23501.1	497.5	336	gene-CEPGRY_R05730	EOG091G0D0W|gene-CEPGRY_R05730	1686
EOG091G07VQ	Complete	NXV18145.1	295.3	218	gene-CEPGRY_R04774	EOG091G07VQ|gene-CEPGRY_R04774	1674
EOG091G040L	Complete	NXV11661.1	592.8	355	gene-CEPGRY_R14350	EOG091G040L|gene-CEPGRY_R14350	1674
EOG091G0DQT	Complete	NXV20352.1	429.4	312	gene-CEPGRY_R00492	EOG091G0DQT|gene-CEPGRY_R00492	1671
EOG091G0KUR	Complete	NXV17655.1	287.0	215	gene-CEPGRY_R10189	EOG091G0KUR|gene-CEPGRY_R10189	1668
EOG091G04RS	Complete	NXV18978.1	712.5	417	gene-CEPGRY_R09515	EOG091G04RS|gene-CEPGRY_R09515	1662
EOG091G06ON	Complete	NXV17127.1	512.8	323	gene-CEPGRY_R01562	EOG091G06ON|gene-CEPGRY_R01562	1662
EOG091G0627	Complete	NXV15930.1	369.0	323	gene-CEPGRY_R02514	EOG091G0627|gene-CEPGRY_R02514	1662
EOG091G05ZE	Complete	NXV21188.1	543.3	386	gene-CEPGRY_R05232	EOG091G05ZE|gene-CEPGRY_R05232	1656
EOG091G03DT	Complete	NXV17359.1	606.7	398	gene-CEPGRY_R06380	EOG091G03DT|gene-CEPGRY_R06380	1653
EOG091G096V	Complete	NXV17474.1	498.4	357	gene-CEPGRY_R01216	EOG091G096V|gene-CEPGRY_R01216	1650
EOG091G06Y7	Complete	NXV19902.1	622.7	405	gene-CEPGRY_R00967	EOG091G06Y7|gene-CEPGRY_R00967	1647
EOG091G06OP	Complete	NXV11868.1	592.8	414	gene-CEPGRY_R00150	EOG091G06OP|gene-CEPGRY_R00150	1644
EOG091G02O6	Complete	NXV24512.1	518.9	373	gene-CEPGRY_R03030	EOG091G02O6|gene-CEPGRY_R03030	1635
EOG091G07IK	Complete	NXV18818.1	662.0	439	gene-CEPGRY_R09610	EOG091G07IK|gene-CEPGRY_R09610	1632
EOG091G065D	Complete	NXV14502.1	738.5	462	gene-CEPGRY_R07797	EOG091G065D|gene-CEPGRY_R07797	1623
EOG091G0AE9	Complete	NXV23680.1	458.5	274	gene-CEPGRY_R07261	EOG091G0AE9|gene-CEPGRY_R07261	1617
EOG091G081C	Complete	NXV14027.1	415.4	314	gene-CEPGRY_R06219	EOG091G081C|gene-CEPGRY_R06219	1614
EOG091G0FZN	Complete	NXV20434.1	329.3	354	gene-CEPGRY_R08652	EOG091G0FZN|gene-CEPGRY_R08652	1611
EOG091G085U	Complete	NXV11647.1	65.6	206	gene-CEPGRY_R14319	EOG091G085U|gene-CEPGRY_R14319	1608
EOG091G07CE	Complete	NXV18766.1	861.0	472	gene-CEPGRY_R11287	EOG091G07CE|gene-CEPGRY_R11287	1599
EOG091G03XO	Complete	NXV21418.1	757.0	411	gene-CEPGRY_R06883	EOG091G03XO|gene-CEPGRY_R06883	1581
EOG091G0S5L	Complete	NXV12546.1	694.8	434	gene-CEPGRY_R00678	EOG091G0S5L|gene-CEPGRY_R00678	1581
EOG091G038T	Complete	NXV17884.1	594.2	336	gene-CEPGRY_R12171	EOG091G038T|gene-CEPGRY_R12171	1578
EOG091G0C7Y	Complete	NXV13056.1	444.8	254	gene-CEPGRY_R02034	EOG091G0C7Y|gene-CEPGRY_R02034	1572
EOG091G0J56	Complete	NXV12257.1	378.1	402	gene-CEPGRY_R06741	EOG091G0J56|gene-CEPGRY_R06741	1569
EOG091G0AVW	Complete	NXV12167.1	390.7	315	gene-CEPGRY_R09865	EOG091G0AVW|gene-CEPGRY_R09865	1566
EOG091G049W	Complete	NXV24137.1	453.1	319	gene-CEPGRY_R13320	EOG091G049W|gene-CEPGRY_R13320	1566
EOG091G09T3	Complete	NXV23566.1	444.0	310	gene-CEPGRY_R07425	EOG091G09T3|gene-CEPGRY_R07425	1563
EOG091G04MA	Complete	NXV13603.1	340.4	357	gene-CEPGRY_R03173	EOG091G04MA|gene-CEPGRY_R03173	1551
EOG091G0M4K	Complete	NXV20161.1	21.5	188	gene-CEPGRY_R00511	EOG091G0M4K|gene-CEPGRY_R00511	1545
EOG091G11PB	Complete	NXV18289.1	522.7	395	gene-CEPGRY_R11370	EOG091G11PB|gene-CEPGRY_R11370	1530
EOG091G05AA	Complete	NXV12946.1	765.4	412	gene-CEPGRY_R01900	EOG091G05AA|gene-CEPGRY_R01900	1524
EOG091G053A	Complete	NXV18856.1	926.4	457	gene-CEPGRY_R09618	EOG091G053A|gene-CEPGRY_R09618	1521
EOG091G05YC	Complete	NXV17722.1	423.0	385	gene-CEPGRY_R07047	EOG091G05YC|gene-CEPGRY_R07047	1518
EOG091G05OR	Complete	NXV22407.1	674.0	422	gene-CEPGRY_R11077	EOG091G05OR|gene-CEPGRY_R11077	1518
EOG091G0HT4	Complete	NXV12629.1	288.2	275	gene-CEPGRY_R00643	EOG091G0HT4|gene-CEPGRY_R00643	1515
EOG091G09IW	Complete	NXV12346.1	403.5	376	gene-CEPGRY_R09787	EOG091G09IW|gene-CEPGRY_R09787	1512
EOG091G05AH	Complete	NXV23410.1	785.1	429	gene-CEPGRY_R04598	EOG091G05AH|gene-CEPGRY_R04598	1512
EOG091G0N0A	Complete	NXV20255.1	192.0	120	gene-CEPGRY_R05078	EOG091G0N0A|gene-CEPGRY_R05078	1512
EOG091G03ZS	Complete	NXV23122.1	862.0	457	gene-CEPGRY_R10554	EOG091G03ZS|gene-CEPGRY_R10554	1509
EOG091G0BDT	Complete	NXV12944.1	361.9	232	gene-CEPGRY_R01902	EOG091G0BDT|gene-CEPGRY_R01902	1509
EOG091G07S9	Complete	NXV12348.1	703.5	408	gene-CEPGRY_R09789	EOG091G07S9|gene-CEPGRY_R09789	1506
EOG091G059G	Complete	NXV21467.1	777.4	443	gene-CEPGRY_R12500	EOG091G059G|gene-CEPGRY_R12500	1503
EOG091G05UF	Complete	NXV14181.1	576.2	411	gene-CEPGRY_R11925	EOG091G05UF|gene-CEPGRY_R11925	1503
EOG091G05K5	Complete	NXV12494.1	769.0	462	gene-CEPGRY_R13964	EOG091G05K5|gene-CEPGRY_R13964	1497
EOG091G06XK	Complete	NXV22220.1	421.8	298	gene-CEPGRY_R12597	EOG091G06XK|gene-CEPGRY_R12597	1494
EOG091G09J7	Complete	NXV16750.1	156.6	356	gene-CEPGRY_R00731	EOG091G09J7|gene-CEPGRY_R00731	1488
EOG091G02ZI	Complete	NXV14557.1	397.9	232	gene-CEPGRY_R13839	EOG091G02ZI|gene-CEPGRY_R13839	1482
EOG091G074J	Complete	NXV16097.1	372.9	359	gene-CEPGRY_R03877	EOG091G074J|gene-CEPGRY_R03877	1476
EOG091G05ZJ	Complete	NXV21434.1	340.8	329	gene-CEPGRY_R06808	EOG091G05ZJ|gene-CEPGRY_R06808	1473
EOG091G03Y8	Complete	NXV18532.1	420.0	303	gene-CEPGRY_R09726	EOG091G03Y8|gene-CEPGRY_R09726	1473
EOG091G075F	Complete	NXV23006.1	264.0	319	gene-CEPGRY_R05455	EOG091G075F|gene-CEPGRY_R05455	1470
EOG091G06MR	Complete	NXV10857.1	702.9	422	gene-CEPGRY_R10998	EOG091G06MR|gene-CEPGRY_R10998	1470
EOG091G06S3	Complete	NXV18892.1	694.5	372	gene-CEPGRY_R12287	EOG091G06S3|gene-CEPGRY_R12287	1455
EOG091G132G	Complete	NXV18672.1	404.9	279	gene-CEPGRY_R04947	EOG091G132G|gene-CEPGRY_R04947	1455
EOG091G0NQW	Complete	NXV10846.1	580.3	355	gene-CEPGRY_R11055	EOG091G0NQW|gene-CEPGRY_R11055	1449
EOG091G0ERU	Complete	NXV15916.1	462.8	368	gene-CEPGRY_R02538	EOG091G0ERU|gene-CEPGRY_R02538	1446
EOG091G0803	Complete	NXV10971.1	623.7	386	gene-CEPGRY_R13228	EOG091G0803|gene-CEPGRY_R13228	1440
EOG091G06LW	Complete	NXV24858.1	656.7	395	gene-CEPGRY_R04565	EOG091G06LW|gene-CEPGRY_R04565	1437
EOG091G0A98	Complete	NXV22681.1	335.5	265	gene-CEPGRY_R11697	EOG091G0A98|gene-CEPGRY_R11697	1431
EOG091G0CLR	Complete	NXV15589.1	474.9	361	gene-CEPGRY_R02078	EOG091G0CLR|gene-CEPGRY_R02078	1428
EOG091G0GKX	Complete	NXV12753.1	233.8	233	gene-CEPGRY_R03838	EOG091G0GKX|gene-CEPGRY_R03838	1428
EOG091G0LB8	Complete	NXV14239.1	199.9	162	gene-CEPGRY_R10414	EOG091G0LB8|gene-CEPGRY_R10414	1425
EOG091G05LX	Complete	NXV14744.1	414.5	357	gene-CEPGRY_R13933	EOG091G05LX|gene-CEPGRY_R13933	1425
EOG091G07NJ	Complete	NXV15741.1	471.9	349	gene-CEPGRY_R02727	EOG091G07NJ|gene-CEPGRY_R02727	1425
EOG091G0DQS	Complete	NXV12779.1	491.3	328	gene-CEPGRY_R13693	EOG091G0DQS|gene-CEPGRY_R13693	1419
EOG091G09U9	Complete	NXV16099.1	740.0	376	gene-CEPGRY_R03872	EOG091G09U9|gene-CEPGRY_R03872	1419
EOG091G0BUD	Duplicated	NXV23082.1	213.9	211	gene-CEPGRY_R10434	EOG091G0BUD|gene-CEPGRY_R10434	1419
EOG091G0A27	Complete	NXV13070.1	326.8	300	gene-CEPGRY_R12063	EOG091G0A27|gene-CEPGRY_R12063	1416
EOG091G05KR	Complete	NXV24803.1	663.3	385	gene-CEPGRY_R03140	EOG091G05KR|gene-CEPGRY_R03140	1413
EOG091G01XD	Complete	NXV13862.1	482.4	346	gene-CEPGRY_R06248	EOG091G01XD|gene-CEPGRY_R06248	1410
EOG091G0HML	Complete	NXV24310.1	312.5	315	gene-CEPGRY_R07544	EOG091G0HML|gene-CEPGRY_R07544	1410
EOG091G062X	Complete	NXV19381.1	476.9	364	gene-CEPGRY_R11168	EOG091G062X|gene-CEPGRY_R11168	1407
EOG091G0BCO	Complete	NXV14430.1	299.5	206	gene-CEPGRY_R03646	EOG091G0BCO|gene-CEPGRY_R03646	1407
EOG091G0IS6	Complete	NXV11569.1	394.6	291	gene-CEPGRY_R13060	EOG091G0IS6|gene-CEPGRY_R13060	1407
EOG091G0DLW	Complete	NXV14745.1	413.8	345	gene-CEPGRY_R13869	EOG091G0DLW|gene-CEPGRY_R13869	1404
EOG091G074G	Complete	NXV22956.1	574.2	376	gene-CEPGRY_R14218	EOG091G074G|gene-CEPGRY_R14218	1404
EOG091G079R	Complete	NXV15827.1	696.3	346	gene-CEPGRY_R10104	EOG091G079R|gene-CEPGRY_R10104	1404
EOG091G0NNO	Complete	NXV16962.1	514.5	356	gene-CEPGRY_R00319	EOG091G0NNO|gene-CEPGRY_R00319	1401
EOG091G0FIJ	Complete	NXV11259.1	411.7	282	gene-CEPGRY_R07923	EOG091G0FIJ|gene-CEPGRY_R07923	1398
EOG091G0814	Complete	NXV14175.1	422.5	336	gene-CEPGRY_R06091	EOG091G0814|gene-CEPGRY_R06091	1392
EOG091G0B27	Complete	NXV13508.1	468.1	307	gene-CEPGRY_R03228	EOG091G0B27|gene-CEPGRY_R03228	1392
EOG091G0QUH	Complete	NXV19737.1	191.4	250	gene-CEPGRY_R08149	EOG091G0QUH|gene-CEPGRY_R08149	1389
EOG091G0530	Complete	NXV16337.1	790.5	408	gene-CEPGRY_R09388	EOG091G0530|gene-CEPGRY_R09388	1380
EOG091G0COC	Complete	NXV15891.1	482.2	301	gene-CEPGRY_R14246	EOG091G0COC|gene-CEPGRY_R14246	1377
EOG091G0GN7	Complete	NXV20094.1	570.8	335	gene-CEPGRY_R10039	EOG091G0GN7|gene-CEPGRY_R10039	1371
EOG091G06CB	Complete	NXV20167.1	598.0	375	gene-CEPGRY_R05080	EOG091G06CB|gene-CEPGRY_R05080	1368
EOG091G0A2L	Complete	NXV18776.1	474.1	331	gene-CEPGRY_R07129	EOG091G0A2L|gene-CEPGRY_R07129	1368
EOG091G06I8	Complete	NXV17090.1	730.7	372	gene-CEPGRY_R09192	EOG091G06I8|gene-CEPGRY_R09192	1368
EOG091G07OD	Complete	NXV14452.1	632.0	375	gene-CEPGRY_R07981	EOG091G07OD|gene-CEPGRY_R07981	1359
EOG091G054P	Complete	NXV14748.1	109.7	100	gene-CEPGRY_R13864	EOG091G054P|gene-CEPGRY_R13864	1359
EOG091G095O	Complete	NXV15225.1	350.3	277	gene-CEPGRY_R05349	EOG091G095O|gene-CEPGRY_R05349	1353
EOG091G0990	Complete	NXV12269.1	277.0	291	gene-CEPGRY_R06767	EOG091G0990|gene-CEPGRY_R06767	1353
EOG091G0AX1	Complete	NXV17458.1	292.5	255	gene-CEPGRY_R11630	EOG091G0AX1|gene-CEPGRY_R11630	1350
EOG091G0FWS	Complete	NXV19988.1	431.4	282	gene-CEPGRY_R05401	EOG091G0FWS|gene-CEPGRY_R05401	1347
EOG091G09KK	Complete	NXV17631.1	524.5	369	gene-CEPGRY_R10164	EOG091G09KK|gene-CEPGRY_R10164	1347
EOG091G075K	Complete	NXV10724.1	625.5	356	gene-CEPGRY_R06587	EOG091G075K|gene-CEPGRY_R06587	1335
EOG091G0D8N	Duplicated	NXV18196.1	444.5	315	gene-CEPGRY_R05968	EOG091G0D8N|gene-CEPGRY_R05968	1326
EOG091G0P4K	Complete	NXV19097.1	494.5	313	gene-CEPGRY_R02484	EOG091G0P4K|gene-CEPGRY_R02484	1323
EOG091G09BP	Complete	NXV17317.1	505.4	337	gene-CEPGRY_R06255	EOG091G09BP|gene-CEPGRY_R06255	1323
EOG091G07Z0	Complete	NXV11115.1	629.0	374	gene-CEPGRY_R02701	EOG091G07Z0|gene-CEPGRY_R02701	1320
EOG091G060D	Complete	NXV17715.1	523.3	351	gene-CEPGRY_R14657	EOG091G060D|gene-CEPGRY_R14657	1320
EOG091G11CO	Complete	NXV18146.1	751.5	394	gene-CEPGRY_R04775	EOG091G11CO|gene-CEPGRY_R04775	1317
EOG091G0DXV	Complete	NXV17278.1	577.9	391	gene-CEPGRY_R06396	EOG091G0DXV|gene-CEPGRY_R06396	1317
EOG091G07D9	Complete	NXV17386.1	762.6	389	gene-CEPGRY_R06506	EOG091G07D9|gene-CEPGRY_R06506	1314
EOG091G07Z5	Complete	NXV22708.1	656.4	373	gene-CEPGRY_R07111	EOG091G07Z5|gene-CEPGRY_R07111	1311
EOG091G0MY8	Complete	NXV15439.1	197.8	181	gene-CEPGRY_R02076	EOG091G0MY8|gene-CEPGRY_R02076	1308
EOG091G08JE	Complete	NXV24393.1	607.0	342	gene-CEPGRY_R03060	EOG091G08JE|gene-CEPGRY_R03060	1302
EOG091G08RU	Complete	NXV17298.1	548.6	346	gene-CEPGRY_R06273	EOG091G08RU|gene-CEPGRY_R06273	1299
EOG091G0A0M	Complete	NXV14923.1	535.7	345	gene-CEPGRY_R14848	EOG091G0A0M|gene-CEPGRY_R14848	1296
EOG091G0C2M	Complete	NXV20017.1	436.3	349	gene-CEPGRY_R10079	EOG091G0C2M|gene-CEPGRY_R10079	1293
EOG091G0AKW	Complete	NXV16169.1	543.7	333	gene-CEPGRY_R08592	EOG091G0AKW|gene-CEPGRY_R08592	1290
EOG091G0YUO	Complete	NXV21259.1	101.8	118	gene-CEPGRY_R09964	EOG091G0YUO|gene-CEPGRY_R09964	1287
EOG091G13P1	Complete	NXV16505.1	373.3	298	gene-CEPGRY_R09409	EOG091G13P1|gene-CEPGRY_R09409	1284
EOG091G0GDF	Complete	NXV18070.1	428.6	325	gene-CEPGRY_R05913	EOG091G0GDF|gene-CEPGRY_R05913	1284
EOG091G09UA	Complete	NXV12129.1	410.3	277	gene-CEPGRY_R01049	EOG091G09UA|gene-CEPGRY_R01049	1281
EOG091G088L	Complete	NXV23029.1	605.0	364	gene-CEPGRY_R10293	EOG091G088L|gene-CEPGRY_R10293	1275
EOG091G08O3	Complete	NXV16355.1	584.4	353	gene-CEPGRY_R09369	EOG091G08O3|gene-CEPGRY_R09369	1275
EOG091G08DN	Complete	NXV12367.1	536.1	347	gene-CEPGRY_R11224	EOG091G08DN|gene-CEPGRY_R11224	1272
EOG091G0C8H	Complete	NXV16763.1	439.7	288	gene-CEPGRY_R00714	EOG091G0C8H|gene-CEPGRY_R00714	1272
EOG091G0BKX	Complete	NXV13179.1	502.9	334	gene-CEPGRY_R01893	EOG091G0BKX|gene-CEPGRY_R01893	1272
EOG091G099D	Complete	NXV18060.1	315.5	270	gene-CEPGRY_R05977	EOG091G099D|gene-CEPGRY_R05977	1269
EOG091G0EQR	Complete	NXV23281.1	374.4	297	gene-CEPGRY_R07472	EOG091G0EQR|gene-CEPGRY_R07472	1266
EOG091G078D	Complete	NXV24448.1	380.5	297	gene-CEPGRY_R11554	EOG091G078D|gene-CEPGRY_R11554	1266
EOG091G0D8N	Duplicated	NXV12386.1	418.3	356	gene-CEPGRY_R01143	EOG091G0D8N|gene-CEPGRY_R01143	1263
EOG091G00CM	Complete	NXV17441.1	584.2	354	gene-CEPGRY_R06516	EOG091G00CM|gene-CEPGRY_R06516	1263
EOG091G06YD	Complete	NXV12694.1	351.7	261	gene-CEPGRY_R13688	EOG091G06YD|gene-CEPGRY_R13688	1263
EOG091G07Q3	Complete	NXV12008.1	530.1	346	gene-CEPGRY_R01029	EOG091G07Q3|gene-CEPGRY_R01029	1257
EOG091G01S9	Complete	NXV16898.1	170.3	271	gene-CEPGRY_R09329	EOG091G01S9|gene-CEPGRY_R09329	1248
EOG091G0BG4	Complete	NXV15256.1	324.9	249	gene-CEPGRY_R12895	EOG091G0BG4|gene-CEPGRY_R12895	1248
EOG091G06OM	Complete	NXV16145.1	608.5	366	gene-CEPGRY_R03887	EOG091G06OM|gene-CEPGRY_R03887	1248
EOG091G0AZ7	Complete	NXV10722.1	321.5	250	gene-CEPGRY_R06581	EOG091G0AZ7|gene-CEPGRY_R06581	1248
EOG091G10O5	Complete	NXV19817.1	335.0	246	gene-CEPGRY_R01017	EOG091G10O5|gene-CEPGRY_R01017	1248
EOG091G0I2X	Complete	NXV18221.1	93.4	195	gene-CEPGRY_R04787	EOG091G0I2X|gene-CEPGRY_R04787	1245
EOG091G0NOA	Complete	NXV24093.1	211.6	178	gene-CEPGRY_R13300	EOG091G0NOA|gene-CEPGRY_R13300	1242
EOG091G0A79	Complete	NXV19723.1	424.0	309	gene-CEPGRY_R02281	EOG091G0A79|gene-CEPGRY_R02281	1236
EOG091G0DQ3	Complete	NXV20410.1	228.0	200	gene-CEPGRY_R12843	EOG091G0DQ3|gene-CEPGRY_R12843	1233
EOG091G0Z7J	Complete	NXV18319.1	131.2	224	gene-CEPGRY_R11350	EOG091G0Z7J|gene-CEPGRY_R11350	1230
EOG091G08FX	Complete	NXV16943.1	573.0	309	gene-CEPGRY_R00338	EOG091G08FX|gene-CEPGRY_R00338	1227
EOG091G08JG	Complete	NXV20764.1	519.3	337	gene-CEPGRY_R13417	EOG091G08JG|gene-CEPGRY_R13417	1227
EOG091G0FSK	Complete	NXV24482.1	272.7	195	gene-CEPGRY_R03058	EOG091G0FSK|gene-CEPGRY_R03058	1227
EOG091G0OPI	Complete	NXV22239.1	216.7	197	gene-CEPGRY_R12608	EOG091G0OPI|gene-CEPGRY_R12608	1224
EOG091G05RA	Complete	NXV23980.1	406.4	271	gene-CEPGRY_R05861	EOG091G05RA|gene-CEPGRY_R05861	1224
EOG091G0K95	Complete	NXV19771.1	307.5	281	gene-CEPGRY_R02276	EOG091G0K95|gene-CEPGRY_R02276	1221
EOG091G05Q0	Complete	NXV17977.1	348.4	209	gene-CEPGRY_R04475	EOG091G05Q0|gene-CEPGRY_R04475	1221
EOG091G0EZ8	Complete	NXV17873.1	350.5	281	gene-CEPGRY_R12248	EOG091G0EZ8|gene-CEPGRY_R12248	1218
EOG091G09KX	Complete	NXV12588.1	543.4	357	gene-CEPGRY_R14052	EOG091G09KX|gene-CEPGRY_R14052	1215
EOG091G0GZ4	Complete	NXV11001.1	241.2	316	gene-CEPGRY_R13241	EOG091G0GZ4|gene-CEPGRY_R13241	1212
EOG091G0DYW	Complete	NXV19578.1	470.5	339	gene-CEPGRY_R08232	EOG091G0DYW|gene-CEPGRY_R08232	1212
EOG091G08ZR	Complete	NXV24535.1	507.7	332	gene-CEPGRY_R04517	EOG091G08ZR|gene-CEPGRY_R04517	1209
EOG091G09FV	Complete	NXV24648.1	434.6	272	gene-CEPGRY_R15136	EOG091G09FV|gene-CEPGRY_R15136	1209
EOG091G0AJ6	Complete	NXV20260.1	561.0	305	gene-CEPGRY_R00559	EOG091G0AJ6|gene-CEPGRY_R00559	1209
EOG091G07PR	Complete	NXV16712.1	474.5	318	gene-CEPGRY_R14155	EOG091G07PR|gene-CEPGRY_R14155	1206
EOG091G0I8J	Complete	NXV13124.1	316.4	254	gene-CEPGRY_R01958	EOG091G0I8J|gene-CEPGRY_R01958	1203
EOG091G05IK	Complete	NXV24078.1	612.5	356	gene-CEPGRY_R07524	EOG091G05IK|gene-CEPGRY_R07524	1203
EOG091G090D	Complete	NXV23079.1	461.0	313	gene-CEPGRY_R05665	EOG091G090D|gene-CEPGRY_R05665	1203
EOG091G07KC	Complete	NXV14960.1	475.6	321	gene-CEPGRY_R13197	EOG091G07KC|gene-CEPGRY_R13197	1200
EOG091G0L84	Duplicated	NXV23095.1	214.7	200	gene-CEPGRY_R15289	EOG091G0L84|gene-CEPGRY_R15289	1200
EOG091G0LMX	Complete	NXV20380.1	213.8	177	gene-CEPGRY_R10469	EOG091G0LMX|gene-CEPGRY_R10469	1194
EOG091G0TWR	Complete	NXV16767.1	91.6	179	gene-CEPGRY_R05810	EOG091G0TWR|gene-CEPGRY_R05810	1185
EOG091G0ER1	Complete	NXV15954.1	324.7	220	gene-CEPGRY_R14270	EOG091G0ER1|gene-CEPGRY_R14270	1185
EOG091G0G3M	Complete	NXV24234.1	541.1	323	gene-CEPGRY_R13542	EOG091G0G3M|gene-CEPGRY_R13542	1182
EOG091G0AGT	Complete	NXV10772.1	330.5	286	gene-CEPGRY_R06661	EOG091G0AGT|gene-CEPGRY_R06661	1176
EOG091G0I7M	Complete	NXV13460.1	322.1	314	gene-CEPGRY_R01750	EOG091G0I7M|gene-CEPGRY_R01750	1176
EOG091G0L84	Duplicated	NXV17220.1	197.7	219	gene-CEPGRY_R06430	EOG091G0L84|gene-CEPGRY_R06430	1173
EOG091G0BPU	Complete	NXV18073.1	503.4	292	gene-CEPGRY_R05917	EOG091G0BPU|gene-CEPGRY_R05917	1173
EOG091G0E8J	Complete	NXV13803.1	68.2	229	gene-CEPGRY_R06227	EOG091G0E8J|gene-CEPGRY_R06227	1173
EOG091G03SE	Complete	NXV12541.1	580.8	348	gene-CEPGRY_R00674	EOG091G03SE|gene-CEPGRY_R00674	1170
EOG091G0KPB	Complete	NXV19924.1	212.1	199	gene-CEPGRY_R05404	EOG091G0KPB|gene-CEPGRY_R05404	1170
EOG091G0CXE	Complete	NXV12471.1	177.8	194	gene-CEPGRY_R14029	EOG091G0CXE|gene-CEPGRY_R14029	1167
EOG091G0N0U	Complete	NXV21459.1	338.7	245	gene-CEPGRY_R12569	EOG091G0N0U|gene-CEPGRY_R12569	1167
EOG091G09HR	Complete	NXV10976.1	435.1	280	gene-CEPGRY_R13227	EOG091G09HR|gene-CEPGRY_R13227	1158
EOG091G0AVP	Complete	NXV23474.1	622.4	348	gene-CEPGRY_R04579	EOG091G0AVP|gene-CEPGRY_R04579	1155
EOG091G048B	Complete	NXV20445.1	289.6	232	gene-CEPGRY_R12803	EOG091G048B|gene-CEPGRY_R12803	1155
EOG091G0AKM	Complete	NXV22344.1	492.5	338	gene-CEPGRY_R10946	EOG091G0AKM|gene-CEPGRY_R10946	1152
EOG091G09MD	Complete	NXV15180.1	478.1	306	gene-CEPGRY_R08769	EOG091G09MD|gene-CEPGRY_R08769	1152
EOG091G0JC7	Complete	NXV15565.1	180.3	178	gene-CEPGRY_R02146	EOG091G0JC7|gene-CEPGRY_R02146	1146
EOG091G0AOO	Complete	NXV20098.1	564.4	313	gene-CEPGRY_R10081	EOG091G0AOO|gene-CEPGRY_R10081	1143
EOG091G0HXI	Duplicated	NXV18968.1	185.9	387	gene-CEPGRY_R09577	EOG091G0HXI|gene-CEPGRY_R09577	1134
EOG091G0EHF	Complete	NXV21201.1	493.0	303	gene-CEPGRY_R09914	EOG091G0EHF|gene-CEPGRY_R09914	1134
EOG091G09D8	Complete	NXV20340.1	401.4	280	gene-CEPGRY_R00469	EOG091G09D8|gene-CEPGRY_R00469	1134
EOG091G0VVZ	Duplicated	NXV19319.1	46.5	160	gene-CEPGRY_R08396	EOG091G0VVZ|gene-CEPGRY_R08396	1134
EOG091G09HG	Duplicated	NXV11987.1	162.5	298	gene-CEPGRY_R00105	EOG091G09HG|gene-CEPGRY_R00105	1131
EOG091G09HG	Duplicated	NXV14490.1	162.4	299	gene-CEPGRY_R13747	EOG091G09HG|gene-CEPGRY_R13747	1131
EOG091G09HG	Duplicated	NXV18489.1	160.9	298	gene-CEPGRY_R09636	EOG091G09HG|gene-CEPGRY_R09636	1131
EOG091G09HG	Duplicated	NXV16869.1	162.3	299	gene-CEPGRY_R00407	EOG091G09HG|gene-CEPGRY_R00407	1131
EOG091G08Y9	Complete	NXV13386.1	271.7	210	gene-CEPGRY_R03169	EOG091G08Y9|gene-CEPGRY_R03169	1128
EOG091G09HG	Duplicated	NXV23496.1	159.6	288	gene-CEPGRY_R10387	EOG091G09HG|gene-CEPGRY_R10387	1128
EOG091G0977	Complete	NXV23036.1	537.0	336	gene-CEPGRY_R05468	EOG091G0977|gene-CEPGRY_R05468	1128
EOG091G0AE2	Complete	NXV14464.1	403.4	287	gene-CEPGRY_R03600	EOG091G0AE2|gene-CEPGRY_R03600	1128
EOG091G0B2N	Complete	NXV11256.1	388.7	224	gene-CEPGRY_R07924	EOG091G0B2N|gene-CEPGRY_R07924	1125
EOG091G09HG	Duplicated	NXV15509.1	165.1	325	gene-CEPGRY_R02126	EOG091G09HG|gene-CEPGRY_R02126	1125
EOG091G09HG	Duplicated	NXV20368.1	165.5	326	gene-CEPGRY_R05126	EOG091G09HG|gene-CEPGRY_R05126	1125
EOG091G0H3D	Complete	NXV11986.1	455.7	317	gene-CEPGRY_R00102	EOG091G0H3D|gene-CEPGRY_R00102	1122
EOG091G09SS	Complete	NXV19130.1	345.7	262	gene-CEPGRY_R02455	EOG091G09SS|gene-CEPGRY_R02455	1119
EOG091G09HG	Duplicated	NXV24443.1	163.3	325	gene-CEPGRY_R07320	EOG091G09HG|gene-CEPGRY_R07320	1116
EOG091G0BNI	Complete	NXV22275.1	435.5	256	gene-CEPGRY_R12595	EOG091G0BNI|gene-CEPGRY_R12595	1116
EOG091G0E5P	Complete	NXV10694.1	258.8	186	gene-CEPGRY_R06631	EOG091G0E5P|gene-CEPGRY_R06631	1113
EOG091G0HXI	Duplicated	NXV23269.1	210.3	338	gene-CEPGRY_R10661	EOG091G0HXI|gene-CEPGRY_R10661	1110
EOG091G0AEH	Complete	NXV12213.1	305.7	212	gene-CEPGRY_R09805	EOG091G0AEH|gene-CEPGRY_R09805	1104
EOG091G0FXV	Complete	NXV11567.1	336.4	236	gene-CEPGRY_R13062	EOG091G0FXV|gene-CEPGRY_R13062	1104
EOG091G0PNP	Complete	NXV14902.1	246.8	162	gene-CEPGRY_R07735	EOG091G0PNP|gene-CEPGRY_R07735	1104
EOG091G0CH6	Complete	NXV17024.1	477.2	294	gene-CEPGRY_R09251	EOG091G0CH6|gene-CEPGRY_R09251	1104
EOG091G0CZX	Complete	NXV16526.1	330.6	208	gene-CEPGRY_R00798	EOG091G0CZX|gene-CEPGRY_R00798	1101
EOG091G0PL0	Complete	NXV24452.1	324.5	260	gene-CEPGRY_R07333	EOG091G0PL0|gene-CEPGRY_R07333	1089
EOG091G07EJ	Complete	NXV20885.1	368.1	248	gene-CEPGRY_R08741	EOG091G07EJ|gene-CEPGRY_R08741	1089
EOG091G0AYM	Complete	NXV13808.1	405.8	286	gene-CEPGRY_R06220	EOG091G0AYM|gene-CEPGRY_R06220	1086
EOG091G09KI	Complete	NXV16163.1	265.2	168	gene-CEPGRY_R03888	EOG091G09KI|gene-CEPGRY_R03888	1086
EOG091G0VIF	Complete	NXV11498.1	207.2	128	gene-CEPGRY_R13073	EOG091G0VIF|gene-CEPGRY_R13073	1080
EOG091G167Y	Duplicated	NXV25238.1	79.3	77	gene-CEPGRY_R11715	EOG091G167Y|gene-CEPGRY_R11715	1074
EOG091G0CNT	Complete	NXV23534.1	382.0	237	gene-CEPGRY_R08925	EOG091G0CNT|gene-CEPGRY_R08925	1074
EOG091G00MI	Complete	NXV22145.1	212.5	240	gene-CEPGRY_R14796	EOG091G00MI|gene-CEPGRY_R14796	1071
EOG091G0J61	Complete	NXV12608.1	157.0	109	gene-CEPGRY_R13988	EOG091G0J61|gene-CEPGRY_R13988	1068
EOG091G0BQF	Complete	NXV17604.1	617.2	332	gene-CEPGRY_R10199	EOG091G0BQF|gene-CEPGRY_R10199	1068
EOG091G0BN4	Complete	NXV18751.1	288.9	255	gene-CEPGRY_R11306	EOG091G0BN4|gene-CEPGRY_R11306	1068
EOG091G07Z1	Complete	NXV21113.1	328.8	272	gene-CEPGRY_R10371	EOG091G07Z1|gene-CEPGRY_R10371	1065
EOG091G09GO	Complete	NXV21577.1	496.1	298	gene-CEPGRY_R13012	EOG091G09GO|gene-CEPGRY_R13012	1065
EOG091G0BTX	Complete	NXV12877.1	434.5	251	gene-CEPGRY_R12140	EOG091G0BTX|gene-CEPGRY_R12140	1062
EOG091G0IMI	Complete	NXV21542.1	329.4	265	gene-CEPGRY_R13013	EOG091G0IMI|gene-CEPGRY_R13013	1059
EOG091G0HOK	Complete	NXV18521.1	355.2	260	gene-CEPGRY_R09738	EOG091G0HOK|gene-CEPGRY_R09738	1059
EOG091G0CID	Duplicated	NXV24818.1	472.5	305	gene-CEPGRY_R05865	EOG091G0CID|gene-CEPGRY_R05865	1059
EOG091G0LT7	Complete	NXV19342.1	266.2	226	gene-CEPGRY_R08379	EOG091G0LT7|gene-CEPGRY_R08379	1056
EOG091G0F0I	Complete	NXV23770.1	401.3	301	gene-CEPGRY_R01336	EOG091G0F0I|gene-CEPGRY_R01336	1050
EOG091G0Q27	Complete	NXV13832.1	267.4	222	gene-CEPGRY_R06052	EOG091G0Q27|gene-CEPGRY_R06052	1047
EOG091G08L8	Complete	NXV14301.1	368.7	250	gene-CEPGRY_R03674	EOG091G08L8|gene-CEPGRY_R03674	1047
EOG091G0E3F	Complete	NXV20651.1	369.2	272	gene-CEPGRY_R04067	EOG091G0E3F|gene-CEPGRY_R04067	1047
EOG091G0CR4	Complete	NXV19465.1	437.3	278	gene-CEPGRY_R00875	EOG091G0CR4|gene-CEPGRY_R00875	1041
EOG091G0G46	Complete	NXV19203.1	273.1	217	gene-CEPGRY_R02426	EOG091G0G46|gene-CEPGRY_R02426	1041
EOG091G0A2I	Complete	NXV17336.1	613.5	314	gene-CEPGRY_R06456	EOG091G0A2I|gene-CEPGRY_R06456	1038
EOG091G0YYA	Complete	NXV11278.1	166.3	124	gene-CEPGRY_R03429	EOG091G0YYA|gene-CEPGRY_R03429	1038
EOG091G0NTZ	Complete	NXV21043.1	200.5	193	gene-CEPGRY_R11263	EOG091G0NTZ|gene-CEPGRY_R11263	1035
EOG091G09R0	Complete	NXV12474.1	265.9	234	gene-CEPGRY_R14022	EOG091G09R0|gene-CEPGRY_R14022	1035
EOG091G0ELO	Complete	NXV15791.1	343.2	282	gene-CEPGRY_R10117	EOG091G0ELO|gene-CEPGRY_R10117	1035
EOG091G0DVQ	Complete	NXV11678.1	438.2	253	gene-CEPGRY_R08324	EOG091G0DVQ|gene-CEPGRY_R08324	1035
EOG091G0BL9	Complete	NXV13505.1	548.0	263	gene-CEPGRY_R03223	EOG091G0BL9|gene-CEPGRY_R03223	1029
EOG091G0HQ3	Complete	NXV17771.1	234.7	190	gene-CEPGRY_R07038	EOG091G0HQ3|gene-CEPGRY_R07038	1029
EOG091G08UU	Complete	NXV15881.1	584.3	282	gene-CEPGRY_R14267	EOG091G08UU|gene-CEPGRY_R14267	1026
EOG091G0DND	Complete	NXV11985.1	316.0	257	gene-CEPGRY_R00103	EOG091G0DND|gene-CEPGRY_R00103	1026
EOG091G0MSB	Complete	NXV23925.1	489.9	268	gene-CEPGRY_R01521	EOG091G0MSB|gene-CEPGRY_R01521	1023
EOG091G0AGM	Complete	NXV21934.1	330.8	246	gene-CEPGRY_R04392	EOG091G0AGM|gene-CEPGRY_R04392	1023
EOG091G1467	Complete	NXV14702.1	390.0	264	gene-CEPGRY_R13909	EOG091G1467|gene-CEPGRY_R13909	1023
EOG091G0AU6	Complete	NXV12451.1	281.6	238	gene-CEPGRY_R13973	EOG091G0AU6|gene-CEPGRY_R13973	1017
EOG091G03TZ	Complete	NXV12010.1	356.6	274	gene-CEPGRY_R00066	EOG091G03TZ|gene-CEPGRY_R00066	1017
EOG091G0H6J	Complete	NXV21813.1	397.6	277	gene-CEPGRY_R13432	EOG091G0H6J|gene-CEPGRY_R13432	1014
EOG091G0FPM	Complete	NXV15188.1	414.2	273	gene-CEPGRY_R04108	EOG091G0FPM|gene-CEPGRY_R04108	1011
EOG091G0JGU	Complete	NXV12037.1	194.3	190	gene-CEPGRY_R00001	EOG091G0JGU|gene-CEPGRY_R00001	1011
EOG091G0C2Z	Complete	NXV19225.1	356.5	231	gene-CEPGRY_R08381	EOG091G0C2Z|gene-CEPGRY_R08381	1008
EOG091G0CID	Duplicated	NXV24900.1	439.7	287	gene-CEPGRY_R03092	EOG091G0CID|gene-CEPGRY_R03092	1008
EOG091G0LP5	Complete	NXV11005.1	168.5	184	gene-CEPGRY_R13219	EOG091G0LP5|gene-CEPGRY_R13219	1002
EOG091G0CEK	Complete	NXV14465.1	462.7	277	gene-CEPGRY_R03609	EOG091G0CEK|gene-CEPGRY_R03609	996
EOG091G0FTU	Complete	NXV23057.1	453.3	281	gene-CEPGRY_R05484	EOG091G0FTU|gene-CEPGRY_R05484	996
EOG091G167Y	Duplicated	NXV24533.1	83.0	77	gene-CEPGRY_R13569	EOG091G167Y|gene-CEPGRY_R13569	993
EOG091G0H6A	Complete	NXV22751.1	317.0	153	gene-CEPGRY_R08908	EOG091G0H6A|gene-CEPGRY_R08908	987
EOG091G0FAM	Complete	NXV15879.1	392.6	227	gene-CEPGRY_R14265	EOG091G0FAM|gene-CEPGRY_R14265	984
EOG091G0I2Z	Complete	NXV18354.1	256.4	240	gene-CEPGRY_R15432	EOG091G0I2Z|gene-CEPGRY_R15432	981
EOG091G0B9T	Complete	NXV14818.1	538.9	283	gene-CEPGRY_R13800	EOG091G0B9T|gene-CEPGRY_R13800	981
EOG091G0C84	Complete	NXV17561.1	449.7	246	gene-CEPGRY_R11096	EOG091G0C84|gene-CEPGRY_R11096	981
EOG091G0G8S	Complete	NXV23631.1	255.2	214	gene-CEPGRY_R01386	EOG091G0G8S|gene-CEPGRY_R01386	978
EOG091G0CQ2	Complete	NXV13660.1	393.8	244	gene-CEPGRY_R01789	EOG091G0CQ2|gene-CEPGRY_R01789	978
EOG091G0IDS	Complete	NXV19238.1	221.8	227	gene-CEPGRY_R02363	EOG091G0IDS|gene-CEPGRY_R02363	978
EOG091G0GD0	Complete	NXV20586.1	185.0	201	gene-CEPGRY_R15170	EOG091G0GD0|gene-CEPGRY_R15170	975
EOG091G0CEG	Complete	NXV20854.1	318.9	225	gene-CEPGRY_R15075	EOG091G0CEG|gene-CEPGRY_R15075	969
EOG091G0DRZ	Complete	NXV13344.1	227.0	172	gene-CEPGRY_R08706	EOG091G0DRZ|gene-CEPGRY_R08706	963
EOG091G0J2W	Complete	NXV13448.1	208.5	173	gene-CEPGRY_R15145	EOG091G0J2W|gene-CEPGRY_R15145	963
EOG091G0JWK	Complete	NXV16237.1	130.4	120	gene-CEPGRY_R11406	EOG091G0JWK|gene-CEPGRY_R11406	963
EOG091G0GWF	Complete	NXV23660.1	501.8	284	gene-CEPGRY_R07271	EOG091G0GWF|gene-CEPGRY_R07271	957
EOG091G0NTO	Complete	NXV19492.1	219.2	153	gene-CEPGRY_R14592	EOG091G0NTO|gene-CEPGRY_R14592	957
EOG091G0DTE	Complete	NXV12513.1	410.2	238	gene-CEPGRY_R00631	EOG091G0DTE|gene-CEPGRY_R00631	957
EOG091G0MDD	Complete	NXV21345.1	61.2	206	gene-CEPGRY_R09970	EOG091G0MDD|gene-CEPGRY_R09970	951
EOG091G0D7V	Complete	NXV13427.1	152.5	129	gene-CEPGRY_R01810	EOG091G0D7V|gene-CEPGRY_R01810	951
EOG091G0J69	Complete	NXV15070.1	351.7	234	gene-CEPGRY_R04294	EOG091G0J69|gene-CEPGRY_R04294	948
EOG091G0E7S	Complete	NXV13674.1	512.6	270	gene-CEPGRY_R03301	EOG091G0E7S|gene-CEPGRY_R03301	948
EOG091G05D7	Fragmented	NXV15271.1	197.5	197	gene-CEPGRY_R05391	EOG091G05D7|gene-CEPGRY_R05391	945
EOG091G0CSZ	Complete	NXV13668.1	295.1	199	gene-CEPGRY_R01787	EOG091G0CSZ|gene-CEPGRY_R01787	945
EOG091G0Q05	Complete	NXV15499.1	189.4	216	gene-CEPGRY_R02185	EOG091G0Q05|gene-CEPGRY_R02185	945
EOG091G0IZX	Complete	NXV23288.1	414.3	199	gene-CEPGRY_R04585	EOG091G0IZX|gene-CEPGRY_R04585	945
EOG091G0BAG	Complete	NXV16167.1	206.3	118	gene-CEPGRY_R08594	EOG091G0BAG|gene-CEPGRY_R08594	942
EOG091G0JUY	Complete	NXV13451.1	378.2	185	gene-CEPGRY_R03335	EOG091G0JUY|gene-CEPGRY_R03335	942
EOG091G0DUX	Complete	NXV13249.1	341.7	229	gene-CEPGRY_R04254	EOG091G0DUX|gene-CEPGRY_R04254	942
EOG091G050Q	Complete	NXV22568.1	579.2	281	gene-CEPGRY_R11536	EOG091G050Q|gene-CEPGRY_R11536	942
EOG091G0R3S	Complete	NXV22725.1	318.6	222	gene-CEPGRY_R08802	EOG091G0R3S|gene-CEPGRY_R08802	936
EOG091G15HS	Complete	NXV15425.1	288.2	210	gene-CEPGRY_R10747	EOG091G15HS|gene-CEPGRY_R10747	936
EOG091G0BWJ	Complete	NXV12192.1	273.4	240	gene-CEPGRY_R09846	EOG091G0BWJ|gene-CEPGRY_R09846	936
EOG091G0RRE	Complete	NXV20294.1	162.6	114	gene-CEPGRY_R05157	EOG091G0RRE|gene-CEPGRY_R05157	933
EOG091G0FOR	Complete	NXV14127.1	198.8	190	gene-CEPGRY_R15265	EOG091G0FOR|gene-CEPGRY_R15265	933
EOG091G07PH	Complete	NXV17296.1	273.0	186	gene-CEPGRY_R06271	EOG091G07PH|gene-CEPGRY_R06271	933
EOG091G0XKP	Complete	NXV24864.1	199.0	233	gene-CEPGRY_R15053	EOG091G0XKP|gene-CEPGRY_R15053	930
EOG091G0E5O	Complete	NXV10635.1	467.1	278	gene-CEPGRY_R06591	EOG091G0E5O|gene-CEPGRY_R06591	924
EOG091G0KHF	Complete	NXV21860.1	358.9	241	gene-CEPGRY_R01167	EOG091G0KHF|gene-CEPGRY_R01167	924
EOG091G0OTI	Complete	NXV23451.1	171.8	130	gene-CEPGRY_R06990	EOG091G0OTI|gene-CEPGRY_R06990	924
EOG091G0JZV	Complete	NXV15525.1	221.5	218	gene-CEPGRY_R10690	EOG091G0JZV|gene-CEPGRY_R10690	924
EOG091G0CFP	Complete	NXV15248.1	333.9	236	gene-CEPGRY_R12902	EOG091G0CFP|gene-CEPGRY_R12902	924
EOG091G0WZ0	Complete	NXV19657.1	271.1	216	gene-CEPGRY_R08171	EOG091G0WZ0|gene-CEPGRY_R08171	924
EOG091G0EZO	Complete	NXV15292.1	342.8	251	gene-CEPGRY_R05358	EOG091G0EZO|gene-CEPGRY_R05358	924
EOG091G0CTG	Complete	NXV12763.1	354.0	227	gene-CEPGRY_R13710	EOG091G0CTG|gene-CEPGRY_R13710	924
EOG091G0QW9	Complete	NXV14700.1	329.7	197	gene-CEPGRY_R13771	EOG091G0QW9|gene-CEPGRY_R13771	921
EOG091G0BHV	Complete	NXV24382.1	359.9	232	gene-CEPGRY_R11670	EOG091G0BHV|gene-CEPGRY_R11670	918
EOG091G0GBB	Complete	NXV14166.1	178.0	137	gene-CEPGRY_R06115	EOG091G0GBB|gene-CEPGRY_R06115	918
EOG091G0I1O	Complete	NXV10801.1	236.3	181	gene-CEPGRY_R06621	EOG091G0I1O|gene-CEPGRY_R06621	912
EOG091G0GIC	Complete	NXV21333.1	268.0	216	gene-CEPGRY_R09948	EOG091G0GIC|gene-CEPGRY_R09948	900
EOG091G0E2R	Complete	NXV22626.1	377.4	249	gene-CEPGRY_R04416	EOG091G0E2R|gene-CEPGRY_R04416	897
EOG091G0I5H	Complete	NXV14336.1	306.4	253	gene-CEPGRY_R03634	EOG091G0I5H|gene-CEPGRY_R03634	897
EOG091G0K82	Complete	NXV13291.1	392.2	240	gene-CEPGRY_R08699	EOG091G0K82|gene-CEPGRY_R08699	894
EOG091G0LKE	Complete	NXV23804.1	192.4	174	gene-CEPGRY_R01310	EOG091G0LKE|gene-CEPGRY_R01310	894
EOG091G0BAM	Complete	NXV16366.1	519.0	244	gene-CEPGRY_R09430	EOG091G0BAM|gene-CEPGRY_R09430	894
EOG091G0ITS	Complete	NXV12347.1	408.6	236	gene-CEPGRY_R09788	EOG091G0ITS|gene-CEPGRY_R09788	891
EOG091G0HC5	Complete	NXV13409.1	281.4	240	gene-CEPGRY_R01796	EOG091G0HC5|gene-CEPGRY_R01796	891
EOG091G0HJH	Complete	NXV21426.1	405.8	241	gene-CEPGRY_R06849	EOG091G0HJH|gene-CEPGRY_R06849	891
EOG091G0MZC	Complete	NXV20942.1	179.9	151	gene-CEPGRY_R07293	EOG091G0MZC|gene-CEPGRY_R07293	888
EOG091G0HSB	Complete	NXV19176.1	360.1	209	gene-CEPGRY_R02391	EOG091G0HSB|gene-CEPGRY_R02391	888
EOG091G0BPX	Complete	NXV24029.1	308.9	233	gene-CEPGRY_R10028	EOG091G0BPX|gene-CEPGRY_R10028	885
EOG091G05XY	Fragmented	NXV14074.1	213.2	196	gene-CEPGRY_R06250	EOG091G05XY|gene-CEPGRY_R06250	885
EOG091G0E3V	Complete	NXV12268.1	400.2	229	gene-CEPGRY_R06760	EOG091G0E3V|gene-CEPGRY_R06760	882
EOG091G0CTU	Complete	NXV22556.1	336.9	235	gene-CEPGRY_R01261	EOG091G0CTU|gene-CEPGRY_R01261	882
EOG091G0CW2	Complete	NXV15609.1	364.7	246	gene-CEPGRY_R10792	EOG091G0CW2|gene-CEPGRY_R10792	882
EOG091G0DTB	Complete	NXV21304.1	328.2	230	gene-CEPGRY_R05276	EOG091G0DTB|gene-CEPGRY_R05276	876
EOG091G0HAT	Complete	NXV17702.1	281.1	234	gene-CEPGRY_R07021	EOG091G0HAT|gene-CEPGRY_R07021	876
EOG091G0EO4	Complete	NXV14036.1	214.3	232	gene-CEPGRY_R06214	EOG091G0EO4|gene-CEPGRY_R06214	873
EOG091G0KGX	Complete	NXV12189.1	261.2	200	gene-CEPGRY_R09841	EOG091G0KGX|gene-CEPGRY_R09841	873
EOG091G0HXJ	Complete	NXV24041.1	331.7	239	gene-CEPGRY_R05815	EOG091G0HXJ|gene-CEPGRY_R05815	873
EOG091G09QO	Complete	NXV23856.1	279.9	218	gene-CEPGRY_R14998	EOG091G09QO|gene-CEPGRY_R14998	870
EOG091G0QEQ	Complete	NXV12146.1	256.9	184	gene-CEPGRY_R06756	EOG091G0QEQ|gene-CEPGRY_R06756	867
EOG091G0BX3	Complete	NXV10779.1	198.0	140	gene-CEPGRY_R12477	EOG091G0BX3|gene-CEPGRY_R12477	867
EOG091G0RCI	Complete	NXV11076.1	169.2	125	gene-CEPGRY_R02694	EOG091G0RCI|gene-CEPGRY_R02694	864
EOG091G0KSQ	Complete	NXV17525.1	422.4	259	gene-CEPGRY_R01274	EOG091G0KSQ|gene-CEPGRY_R01274	864
EOG091G0CEW	Complete	NXV23267.1	338.4	236	gene-CEPGRY_R10666	EOG091G0CEW|gene-CEPGRY_R10666	855
EOG091G0M0J	Complete	NXV13359.1	297.0	249	gene-CEPGRY_R01872	EOG091G0M0J|gene-CEPGRY_R01872	855
EOG091G0EKA	Complete	NXV13518.1	371.1	231	gene-CEPGRY_R03202	EOG091G0EKA|gene-CEPGRY_R03202	855
EOG091G0MBX	Complete	NXV14358.1	83.0	161	gene-CEPGRY_R08059	EOG091G0MBX|gene-CEPGRY_R08059	852
EOG091G0EVK	Complete	NXV22230.1	403.7	239	gene-CEPGRY_R12622	EOG091G0EVK|gene-CEPGRY_R12622	846
EOG091G0JTG	Complete	NXV18981.1	185.7	195	gene-CEPGRY_R09516	EOG091G0JTG|gene-CEPGRY_R09516	846
EOG091G0G71	Complete	NXV16005.1	383.9	240	gene-CEPGRY_R11403	EOG091G0G71|gene-CEPGRY_R11403	843
EOG091G0MS7	Complete	NXV17005.1	83.4	202	gene-CEPGRY_R00413	EOG091G0MS7|gene-CEPGRY_R00413	843
EOG091G0HS8	Complete	NXV24853.1	308.0	214	gene-CEPGRY_R04564	EOG091G0HS8|gene-CEPGRY_R04564	843
EOG091G0FYA	Complete	NXV18653.1	176.0	177	gene-CEPGRY_R09684	EOG091G0FYA|gene-CEPGRY_R09684	840
EOG091G0DTD	Complete	NXV15332.1	315.3	216	gene-CEPGRY_R10814	EOG091G0DTD|gene-CEPGRY_R10814	837
EOG091G06HP	Complete	NXV18175.1	438.3	248	gene-CEPGRY_R04924	EOG091G06HP|gene-CEPGRY_R04924	837
EOG091G0GVZ	Complete	NXV22677.1	424.5	247	gene-CEPGRY_R11699	EOG091G0GVZ|gene-CEPGRY_R11699	831
EOG091G0AO6	Complete	NXV14737.1	418.4	241	gene-CEPGRY_R13736	EOG091G0AO6|gene-CEPGRY_R13736	831
EOG091G0M4Q	Complete	NXV11040.1	169.3	172	gene-CEPGRY_R13231	EOG091G0M4Q|gene-CEPGRY_R13231	828
EOG091G0IMD	Complete	NXV17521.1	321.4	195	gene-CEPGRY_R01279	EOG091G0IMD|gene-CEPGRY_R01279	828
EOG091G0D04	Complete	NXV14940.1	257.2	185	gene-CEPGRY_R14860	EOG091G0D04|gene-CEPGRY_R14860	825
EOG091G0JU7	Complete	NXV14867.1	360.7	227	gene-CEPGRY_R07775	EOG091G0JU7|gene-CEPGRY_R07775	825
EOG091G0FYY	Complete	NXV18772.1	180.8	168	gene-CEPGRY_R07131	EOG091G0FYY|gene-CEPGRY_R07131	822
EOG091G0JYQ	Complete	NXV13439.1	298.0	160	gene-CEPGRY_R01776	EOG091G0JYQ|gene-CEPGRY_R01776	816
EOG091G0C9Y	Complete	NXV10939.1	288.8	202	gene-CEPGRY_R11063	EOG091G0C9Y|gene-CEPGRY_R11063	816
EOG091G0JIA	Complete	NXV20510.1	180.9	198	gene-CEPGRY_R08649	EOG091G0JIA|gene-CEPGRY_R08649	813
EOG091G0SU6	Complete	NXV14213.1	287.9	204	gene-CEPGRY_R11966	EOG091G0SU6|gene-CEPGRY_R11966	813
EOG091G0DYU	Complete	NXV13696.1	255.2	222	gene-CEPGRY_R03296	EOG091G0DYU|gene-CEPGRY_R03296	813
EOG091G0GY1	Complete	NXV20486.1	381.2	249	gene-CEPGRY_R12854	EOG091G0GY1|gene-CEPGRY_R12854	810
EOG091G0II3	Complete	NXV18023.1	283.8	192	gene-CEPGRY_R05990	EOG091G0II3|gene-CEPGRY_R05990	795
EOG091G0H8F	Complete	NXV18125.1	320.9	216	gene-CEPGRY_R04855	EOG091G0H8F|gene-CEPGRY_R04855	795
EOG091G0HTU	Complete	NXV14150.1	438.5	236	gene-CEPGRY_R11898	EOG091G0HTU|gene-CEPGRY_R11898	792
EOG091G0OFC	Complete	NXV10953.1	178.6	160	gene-CEPGRY_R11021	EOG091G0OFC|gene-CEPGRY_R11021	792
EOG091G0NM1	Complete	NXV17010.1	142.8	140	gene-CEPGRY_R00415	EOG091G0NM1|gene-CEPGRY_R00415	789
EOG091G0WAL	Complete	NXV21414.1	244.4	151	gene-CEPGRY_R06828	EOG091G0WAL|gene-CEPGRY_R06828	786
EOG091G0IXY	Complete	NXV18274.1	230.9	197	gene-CEPGRY_R02582	EOG091G0IXY|gene-CEPGRY_R02582	786
EOG091G0AZV	Complete	NXV12329.1	294.0	215	gene-CEPGRY_R09884	EOG091G0AZV|gene-CEPGRY_R09884	786
EOG091G0IDG	Complete	NXV22945.1	452.2	238	gene-CEPGRY_R04465	EOG091G0IDG|gene-CEPGRY_R04465	780
EOG091G0IXA	Complete	NXV18448.1	295.7	224	gene-CEPGRY_R13087	EOG091G0IXA|gene-CEPGRY_R13087	780
EOG091G0HP9	Complete	NXV14053.1	221.5	192	gene-CEPGRY_R06048	EOG091G0HP9|gene-CEPGRY_R06048	780
EOG091G0IUT	Complete	NXV19208.1	217.1	111	gene-CEPGRY_R08440	EOG091G0IUT|gene-CEPGRY_R08440	777
EOG091G0DXP	Complete	NXV19107.1	306.7	200	gene-CEPGRY_R02490	EOG091G0DXP|gene-CEPGRY_R02490	777
EOG091G0MMY	Complete	NXV11662.1	193.3	161	gene-CEPGRY_R14353	EOG091G0MMY|gene-CEPGRY_R14353	777
EOG091G0IVB	Complete	NXV15524.1	327.6	195	gene-CEPGRY_R02108	EOG091G0IVB|gene-CEPGRY_R02108	777
EOG091G0HBC	Complete	NXV12279.1	296.0	210	gene-CEPGRY_R06704	EOG091G0HBC|gene-CEPGRY_R06704	777
EOG091G0Q58	Complete	NXV11623.1	260.1	177	gene-CEPGRY_R08258	EOG091G0Q58|gene-CEPGRY_R08258	774
EOG091G0G6Z	Complete	NXV12645.1	330.5	215	gene-CEPGRY_R13978	EOG091G0G6Z|gene-CEPGRY_R13978	774
EOG091G0LRI	Complete	NXV12400.1	285.0	174	gene-CEPGRY_R11207	EOG091G0LRI|gene-CEPGRY_R11207	771
EOG091G0KSX	Complete	NXV11576.1	223.6	173	gene-CEPGRY_R13045	EOG091G0KSX|gene-CEPGRY_R13045	771
EOG091G0H64	Fragmented	NXV23767.1	209.6	154	gene-CEPGRY_R01340	EOG091G0H64|gene-CEPGRY_R01340	768
EOG091G0RPE	Complete	NXV15800.1	187.1	109	gene-CEPGRY_R01222	EOG091G0RPE|gene-CEPGRY_R01222	765
EOG091G0ONT	Complete	NXV11806.1	301.6	186	gene-CEPGRY_R00080	EOG091G0ONT|gene-CEPGRY_R00080	762
EOG091G0H14	Complete	NXV21447.1	272.3	214	gene-CEPGRY_R06827	EOG091G0H14|gene-CEPGRY_R06827	759
EOG091G0MY0	Complete	NXV21444.1	291.5	185	gene-CEPGRY_R06824	EOG091G0MY0|gene-CEPGRY_R06824	756
EOG091G184V	Complete	NXV10763.1	182.9	141	gene-CEPGRY_R12412	EOG091G184V|gene-CEPGRY_R12412	756
EOG091G141O	Complete	NXV17393.1	255.6	202	gene-CEPGRY_R06461	EOG091G141O|gene-CEPGRY_R06461	753
EOG091G0KNT	Complete	NXV21437.1	211.5	168	gene-CEPGRY_R12535	EOG091G0KNT|gene-CEPGRY_R12535	753
EOG091G0IX8	Complete	NXV23191.1	256.8	193	gene-CEPGRY_R01381	EOG091G0IX8|gene-CEPGRY_R01381	753
EOG091G04EX	Fragmented	NXV15468.1	68.3	123	gene-CEPGRY_R02203	EOG091G04EX|gene-CEPGRY_R02203	750
EOG091G0KRB	Complete	NXV15369.1	243.4	150	gene-CEPGRY_R02117	EOG091G0KRB|gene-CEPGRY_R02117	747
EOG091G0L5Z	Complete	NXV15531.1	347.1	183	gene-CEPGRY_R10719	EOG091G0L5Z|gene-CEPGRY_R10719	744
EOG091G0GQO	Complete	NXV15396.1	321.5	219	gene-CEPGRY_R02095	EOG091G0GQO|gene-CEPGRY_R02095	741
EOG091G0MJA	Complete	NXV16949.1	304.9	162	gene-CEPGRY_R00332	EOG091G0MJA|gene-CEPGRY_R00332	738
EOG091G0MDG	Complete	NXV16804.1	211.7	137	gene-CEPGRY_R00308	EOG091G0MDG|gene-CEPGRY_R00308	738
EOG091G0O97	Complete	NXV18791.1	227.6	201	gene-CEPGRY_R11313	EOG091G0O97|gene-CEPGRY_R11313	738
EOG091G0O6E	Complete	NXV21055.1	316.2	207	gene-CEPGRY_R02627	EOG091G0O6E|gene-CEPGRY_R02627	738
EOG091G0LMY	Complete	NXV18561.1	224.8	192	gene-CEPGRY_R04993	EOG091G0LMY|gene-CEPGRY_R04993	738
EOG091G0U4B	Complete	NXV23038.1	238.1	171	gene-CEPGRY_R05464	EOG091G0U4B|gene-CEPGRY_R05464	735
EOG091G0EH8	Complete	NXV19266.1	469.9	228	gene-CEPGRY_R02440	EOG091G0EH8|gene-CEPGRY_R02440	732
EOG091G0FS8	Complete	NXV18393.1	265.6	190	gene-CEPGRY_R14975	EOG091G0FS8|gene-CEPGRY_R14975	732
EOG091G0HAI	Complete	NXV22434.1	389.3	189	gene-CEPGRY_R11498	EOG091G0HAI|gene-CEPGRY_R11498	732
EOG091G0BKR	Complete	NXV10687.1	123.8	229	gene-CEPGRY_R12441	EOG091G0BKR|gene-CEPGRY_R12441	732
EOG091G0M22	Complete	NXV24145.1	205.6	168	gene-CEPGRY_R15258	EOG091G0M22|gene-CEPGRY_R15258	732
EOG091G0F70	Complete	NXV18427.1	184.1	178	gene-CEPGRY_R05624	EOG091G0F70|gene-CEPGRY_R05624	732
EOG091G0K0H	Complete	NXV12953.1	228.7	174	gene-CEPGRY_R01920	EOG091G0K0H|gene-CEPGRY_R01920	729
EOG091G0GWO	Complete	NXV18280.1	319.3	200	gene-CEPGRY_R02569	EOG091G0GWO|gene-CEPGRY_R02569	729
EOG091G0L3L	Complete	NXV23246.1	231.7	152	gene-CEPGRY_R14733	EOG091G0L3L|gene-CEPGRY_R14733	729
EOG091G01IW	Complete	NXV19890.1	484.3	236	gene-CEPGRY_R08542	EOG091G01IW|gene-CEPGRY_R08542	726
EOG091G0LBN	Complete	NXV15300.1	172.4	143	gene-CEPGRY_R05335	EOG091G0LBN|gene-CEPGRY_R05335	726
EOG091G0HYF	Complete	NXV23755.1	376.5	203	gene-CEPGRY_R02905	EOG091G0HYF|gene-CEPGRY_R02905	726
EOG091G0BKZ	Complete	NXV22083.1	315.4	214	gene-CEPGRY_R12758	EOG091G0BKZ|gene-CEPGRY_R12758	726
EOG091G0IGG	Complete	NXV21588.1	342.3	211	gene-CEPGRY_R02748	EOG091G0IGG|gene-CEPGRY_R02748	720
EOG091G08NN	Complete	NXV18503.1	325.4	205	gene-CEPGRY_R05047	EOG091G08NN|gene-CEPGRY_R05047	720
EOG091G0E2X	Complete	NXV13671.1	217.2	191	gene-CEPGRY_R03302	EOG091G0E2X|gene-CEPGRY_R03302	717
EOG091G0CAR	Complete	NXV24650.1	359.6	190	gene-CEPGRY_R15109	EOG091G0CAR|gene-CEPGRY_R15109	717
EOG091G0ILG	Complete	NXV13810.1	268.9	177	gene-CEPGRY_R16306	EOG091G0ILG|gene-CEPGRY_R16306	714
EOG091G0JMY	Complete	NXV16121.1	229.5	194	gene-CEPGRY_R08562	EOG091G0JMY|gene-CEPGRY_R08562	714
EOG091G0W5M	Complete	NXV22296.1	286.0	190	gene-CEPGRY_R10867	EOG091G0W5M|gene-CEPGRY_R10867	714
EOG091G0M04	Complete	NXV24280.1	253.0	165	gene-CEPGRY_R03102	EOG091G0M04|gene-CEPGRY_R03102	711
EOG091G073F	Complete	NXV24896.1	366.1	211	gene-CEPGRY_R15137	EOG091G073F|gene-CEPGRY_R15137	705
EOG091G0M24	Complete	NXV14293.1	166.6	125	gene-CEPGRY_R08002	EOG091G0M24|gene-CEPGRY_R08002	705
EOG091G0KRZ	Complete	NXV10756.1	58.6	135	gene-CEPGRY_R12485	EOG091G0KRZ|gene-CEPGRY_R12485	702
EOG091G0L5I	Complete	NXV15253.1	304.1	162	gene-CEPGRY_R12892	EOG091G0L5I|gene-CEPGRY_R12892	699
EOG091G0JWC	Complete	NXV20136.1	266.6	166	gene-CEPGRY_R05104	EOG091G0JWC|gene-CEPGRY_R05104	699
EOG091G053D	Complete	NXV15918.1	229.7	186	gene-CEPGRY_R02532	EOG091G053D|gene-CEPGRY_R02532	696
EOG091G0ES6	Fragmented	NXV25107.1	204.9	151	gene-CEPGRY_R15407	EOG091G0ES6|gene-CEPGRY_R15407	693
EOG091G0TA6	Complete	NXV15062.1	241.5	180	gene-CEPGRY_R14756	EOG091G0TA6|gene-CEPGRY_R14756	690
EOG091G0N9D	Complete	NXV11385.1	287.0	173	gene-CEPGRY_R07843	EOG091G0N9D|gene-CEPGRY_R07843	690
EOG091G09O7	Duplicated	NXV19514.1	111.3	253	gene-CEPGRY_R14559	EOG091G09O7|gene-CEPGRY_R14559	687
EOG091G0NRN	Complete	NXV16442.1	258.1	172	gene-CEPGRY_R04659	EOG091G0NRN|gene-CEPGRY_R04659	687
EOG091G036T	Fragmented	NXV12870.1	305.9	199	gene-CEPGRY_R02067	EOG091G036T|gene-CEPGRY_R02067	684
EOG091G0T5O	Complete	NXV11265.1	235.6	186	gene-CEPGRY_R03400	EOG091G0T5O|gene-CEPGRY_R03400	684
EOG091G0O9D	Complete	NXV17092.1	243.3	150	gene-CEPGRY_R09198	EOG091G0O9D|gene-CEPGRY_R09198	681
EOG091G0L66	Complete	NXV12898.1	272.5	168	gene-CEPGRY_R02029	EOG091G0L66|gene-CEPGRY_R02029	681
EOG091G08SM	Complete	NXV18817.1	391.5	213	gene-CEPGRY_R12378	EOG091G08SM|gene-CEPGRY_R12378	681
EOG091G0NMJ	Complete	NXV17935.1	303.4	173	gene-CEPGRY_R12234	EOG091G0NMJ|gene-CEPGRY_R12234	678
EOG091G0JBZ	Complete	NXV18782.1	291.2	189	gene-CEPGRY_R07161	EOG091G0JBZ|gene-CEPGRY_R07161	678
EOG091G06U0	Complete	NXV22872.1	392.6	203	gene-CEPGRY_R10338	EOG091G06U0|gene-CEPGRY_R10338	675
EOG091G0MVL	Complete	NXV14858.1	290.4	168	gene-CEPGRY_R07590	EOG091G0MVL|gene-CEPGRY_R07590	672
EOG091G0K2R	Complete	NXV24083.1	250.5	179	gene-CEPGRY_R10576	EOG091G0K2R|gene-CEPGRY_R10576	672
EOG091G0IF3	Complete	NXV23258.1	209.0	165	gene-CEPGRY_R14721	EOG091G0IF3|gene-CEPGRY_R14721	672
EOG091G0G1G	Complete	NXV11095.1	116.2	120	gene-CEPGRY_R02677	EOG091G0G1G|gene-CEPGRY_R02677	672
EOG091G0GMC	Complete	NXV21679.1	341.6	189	gene-CEPGRY_R01642	EOG091G0GMC|gene-CEPGRY_R01642	669
EOG091G0RR3	Complete	NXV19443.1	247.9	161	gene-CEPGRY_R14562	EOG091G0RR3|gene-CEPGRY_R14562	666
EOG091G0CMN	Fragmented	NXV20751.1	74.0	62	gene-CEPGRY_R04218	EOG091G0CMN|gene-CEPGRY_R04218	666
EOG091G0XXE	Complete	NXV16186.1	178.6	190	gene-CEPGRY_R02961	EOG091G0XXE|gene-CEPGRY_R02961	663
EOG091G0L5H	Complete	NXV22367.1	141.5	147	gene-CEPGRY_R10905	EOG091G0L5H|gene-CEPGRY_R10905	663
EOG091G0HMT	Complete	NXV15206.1	110.4	129	gene-CEPGRY_R05389	EOG091G0HMT|gene-CEPGRY_R05389	657
EOG091G0LIN	Complete	NXV14317.1	383.0	207	gene-CEPGRY_R08061	EOG091G0LIN|gene-CEPGRY_R08061	657
EOG091G0JHQ	Complete	NXV22560.1	252.8	148	gene-CEPGRY_R14875	EOG091G0JHQ|gene-CEPGRY_R14875	657
EOG091G0NP7	Complete	NXV14808.1	132.8	133	gene-CEPGRY_R07670	EOG091G0NP7|gene-CEPGRY_R07670	654
EOG091G0GUK	Complete	NXV18077.1	238.1	168	gene-CEPGRY_R04838	EOG091G0GUK|gene-CEPGRY_R04838	648
EOG091G0RT1	Complete	NXV18008.1	117.5	170	gene-CEPGRY_R06005	EOG091G0RT1|gene-CEPGRY_R06005	642
EOG091G0GA7	Complete	NXV17588.1	231.6	161	gene-CEPGRY_R11124	EOG091G0GA7|gene-CEPGRY_R11124	642
EOG091G0GA8	Complete	NXV13199.1	196.1	188	gene-CEPGRY_R07237	EOG091G0GA8|gene-CEPGRY_R07237	642
EOG091G0ULR	Complete	NXV17513.1	233.8	176	gene-CEPGRY_R01294	EOG091G0ULR|gene-CEPGRY_R01294	642
EOG091G0UXY	Complete	NXV23557.1	183.0	158	gene-CEPGRY_R07429	EOG091G0UXY|gene-CEPGRY_R07429	636
EOG091G0QNW	Complete	NXV25104.1	108.8	94	gene-CEPGRY_R03132	EOG091G0QNW|gene-CEPGRY_R03132	636
EOG091G0OWC	Complete	NXV24387.1	232.8	170	gene-CEPGRY_R11574	EOG091G0OWC|gene-CEPGRY_R11574	636
EOG091G0KGO	Complete	NXV16580.1	308.5	184	gene-CEPGRY_R14169	EOG091G0KGO|gene-CEPGRY_R14169	633
EOG091G0XQ3	Complete	NXV21654.1	152.0	135	gene-CEPGRY_R07406	EOG091G0XQ3|gene-CEPGRY_R07406	630
EOG091G0SB2	Complete	NXV24472.1	247.1	151	gene-CEPGRY_R11548	EOG091G0SB2|gene-CEPGRY_R11548	630
EOG091G0JI0	Complete	NXV23580.1	404.0	195	gene-CEPGRY_R01552	EOG091G0JI0|gene-CEPGRY_R01552	630
EOG091G0FH3	Complete	NXV11269.1	251.1	154	gene-CEPGRY_R03408	EOG091G0FH3|gene-CEPGRY_R03408	624
EOG091G0K0D	Complete	NXV22926.1	233.4	153	gene-CEPGRY_R04473	EOG091G0K0D|gene-CEPGRY_R04473	624
EOG091G0T79	Complete	NXV18421.1	151.4	146	gene-CEPGRY_R05622	EOG091G0T79|gene-CEPGRY_R05622	624
EOG091G0RTI	Complete	NXV15813.1	220.1	164	gene-CEPGRY_R01246	EOG091G0RTI|gene-CEPGRY_R01246	621
EOG091G0VMU	Fragmented	NXV13377.1	208.7	145	gene-CEPGRY_R01858	EOG091G0VMU|gene-CEPGRY_R01858	621
EOG091G0UE6	Complete	NXV17546.1	196.4	122	gene-CEPGRY_R05552	EOG091G0UE6|gene-CEPGRY_R05552	621
EOG091G0LO1	Complete	NXV18888.1	287.4	183	gene-CEPGRY_R09589	EOG091G0LO1|gene-CEPGRY_R09589	618
EOG091G0IDP	Complete	NXV19711.1	391.8	183	gene-CEPGRY_R08220	EOG091G0IDP|gene-CEPGRY_R08220	618
EOG091G0PXB	Complete	NXV19409.1	307.2	184	gene-CEPGRY_R01103	EOG091G0PXB|gene-CEPGRY_R01103	618
EOG091G0JBM	Complete	NXV13255.1	246.2	166	gene-CEPGRY_R10224	EOG091G0JBM|gene-CEPGRY_R10224	618
EOG091G0GI9	Complete	NXV21249.1	159.1	107	gene-CEPGRY_R05299	EOG091G0GI9|gene-CEPGRY_R05299	615
EOG091G06M8	Fragmented	NXV18811.1	288.9	175	gene-CEPGRY_R12370	EOG091G06M8|gene-CEPGRY_R12370	615
EOG091G0LFF	Complete	NXV21964.1	319.1	177	gene-CEPGRY_R14439	EOG091G0LFF|gene-CEPGRY_R14439	615
EOG091G0U3W	Complete	NXV21253.1	173.9	141	gene-CEPGRY_R09939	EOG091G0U3W|gene-CEPGRY_R09939	612
EOG091G0LMQ	Complete	NXV18531.1	219.2	141	gene-CEPGRY_R09721	EOG091G0LMQ|gene-CEPGRY_R09721	609
EOG091G0MUD	Complete	NXV13388.1	280.7	164	gene-CEPGRY_R03372	EOG091G0MUD|gene-CEPGRY_R03372	606
EOG091G0IZD	Complete	NXV18795.1	156.2	149	gene-CEPGRY_R11295	EOG091G0IZD|gene-CEPGRY_R11295	606
EOG091G0K9M	Complete	NXV21366.1	291.4	181	gene-CEPGRY_R12573	EOG091G0K9M|gene-CEPGRY_R12573	603
EOG091G0L5D	Complete	NXV21232.1	291.0	163	gene-CEPGRY_R09901	EOG091G0L5D|gene-CEPGRY_R09901	603
EOG091G09YB	Fragmented	NXV21972.1	240.6	159	gene-CEPGRY_R12786	EOG091G09YB|gene-CEPGRY_R12786	600
EOG091G0SGH	Complete	NXV22167.1	223.3	131	gene-CEPGRY_R12606	EOG091G0SGH|gene-CEPGRY_R12606	600
EOG091G0SBR	Complete	NXV20134.1	189.2	129	gene-CEPGRY_R05101	EOG091G0SBR|gene-CEPGRY_R05101	600
EOG091G08VB	Complete	NXV17575.1	76.7	181	gene-CEPGRY_R10205	EOG091G08VB|gene-CEPGRY_R10205	597
EOG091G0O40	Complete	NXV16707.1	175.1	161	gene-CEPGRY_R14129	EOG091G0O40|gene-CEPGRY_R14129	597
EOG091G0N2F	Complete	NXV14561.1	199.5	125	gene-CEPGRY_R07752	EOG091G0N2F|gene-CEPGRY_R07752	597
EOG091G0I85	Complete	NXV14930.1	287.3	190	gene-CEPGRY_R13184	EOG091G0I85|gene-CEPGRY_R13184	597
EOG091G0VVZ	Duplicated	NXV11560.1	41.0	117	gene-CEPGRY_R14510	EOG091G0VVZ|gene-CEPGRY_R14510	597
EOG091G0TAU	Complete	NXV12880.1	264.5	172	gene-CEPGRY_R12147	EOG091G0TAU|gene-CEPGRY_R12147	594
EOG091G0UTL	Complete	NXV11657.1	151.2	111	gene-CEPGRY_R14339	EOG091G0UTL|gene-CEPGRY_R14339	591
EOG091G0KR3	Complete	NXV19297.1	286.7	153	gene-CEPGRY_R08425	EOG091G0KR3|gene-CEPGRY_R08425	588
EOG091G0S0I	Complete	NXV14126.1	181.9	154	gene-CEPGRY_R15266	EOG091G0S0I|gene-CEPGRY_R15266	588
EOG091G0OY0	Complete	NXV20867.1	194.2	138	gene-CEPGRY_R08111	EOG091G0OY0|gene-CEPGRY_R08111	588
EOG091G0KM6	Complete	NXV11023.1	265.0	161	gene-CEPGRY_R07187	EOG091G0KM6|gene-CEPGRY_R07187	588
EOG091G0NIY	Complete	NXV15734.1	235.4	157	gene-CEPGRY_R11488	EOG091G0NIY|gene-CEPGRY_R11488	588
EOG091G115J	Complete	NXV18559.1	243.0	141	gene-CEPGRY_R04995	EOG091G115J|gene-CEPGRY_R04995	585
EOG091G0R9X	Complete	NXV21323.1	214.8	159	gene-CEPGRY_R09954	EOG091G0R9X|gene-CEPGRY_R09954	585
EOG091G0IHL	Complete	NXV20772.1	143.2	127	gene-CEPGRY_R11664	EOG091G0IHL|gene-CEPGRY_R11664	585
EOG091G0LAR	Complete	NXV24534.1	266.0	155	gene-CEPGRY_R04516	EOG091G0LAR|gene-CEPGRY_R04516	585
EOG091G0MLX	Complete	NXV19243.1	295.2	168	gene-CEPGRY_R02364	EOG091G0MLX|gene-CEPGRY_R02364	582
EOG091G0RI9	Complete	NXV19993.1	176.8	150	gene-CEPGRY_R03945	EOG091G0RI9|gene-CEPGRY_R03945	582
EOG091G0R04	Complete	NXV23865.1	280.2	166	gene-CEPGRY_R03052	EOG091G0R04|gene-CEPGRY_R03052	579
EOG091G0R6Z	Complete	NXV14055.1	302.6	173	gene-CEPGRY_R06042	EOG091G0R6Z|gene-CEPGRY_R06042	576
EOG091G0R21	Complete	NXV16858.1	178.0	146	gene-CEPGRY_R09242	EOG091G0R21|gene-CEPGRY_R09242	573
EOG091G0EMF	Complete	NXV16043.1	157.8	137	gene-CEPGRY_R03923	EOG091G0EMF|gene-CEPGRY_R03923	570
EOG091G0PGM	Complete	NXV21331.1	163.6	126	gene-CEPGRY_R15420	EOG091G0PGM|gene-CEPGRY_R15420	570
EOG091G0TRW	Complete	NXV15404.1	173.4	108	gene-CEPGRY_R10726	EOG091G0TRW|gene-CEPGRY_R10726	567
EOG091G0LTE	Complete	NXV13940.1	155.2	153	gene-CEPGRY_R06107	EOG091G0LTE|gene-CEPGRY_R06107	564
EOG091G0MKY	Fragmented	NXV18298.1	224.0	130	gene-CEPGRY_R02598	EOG091G0MKY|gene-CEPGRY_R02598	564
EOG091G0QPG	Complete	NXV13596.1	308.1	154	gene-CEPGRY_R03178	EOG091G0QPG|gene-CEPGRY_R03178	564
EOG091G09L6	Complete	NXV16393.1	184.5	124	gene-CEPGRY_R04713	EOG091G09L6|gene-CEPGRY_R04713	564
EOG091G0NH9	Complete	NXV25312.1	287.0	167	gene-CEPGRY_R13623	EOG091G0NH9|gene-CEPGRY_R13623	564
EOG091G0ZTA	Complete	NXV19477.1	143.5	137	gene-CEPGRY_R00859	EOG091G0ZTA|gene-CEPGRY_R00859	561
EOG091G0QS4	Complete	NXV19833.1	229.5	137	gene-CEPGRY_R01006	EOG091G0QS4|gene-CEPGRY_R01006	561
EOG091G0J98	Fragmented	NXV16103.1	197.9	155	gene-CEPGRY_R15663	EOG091G0J98|gene-CEPGRY_R15663	558
EOG091G0QKK	Complete	NXV21014.1	197.5	150	gene-CEPGRY_R02638	EOG091G0QKK|gene-CEPGRY_R02638	555
EOG091G0FQ2	Complete	NXV14013.1	248.9	153	gene-CEPGRY_R06231	EOG091G0FQ2|gene-CEPGRY_R06231	555
EOG091G0MB2	Complete	NXV13328.1	258.8	137	gene-CEPGRY_R10252	EOG091G0MB2|gene-CEPGRY_R10252	555
EOG091G0K1H	Complete	NXV10670.1	151.1	122	gene-CEPGRY_R12461	EOG091G0K1H|gene-CEPGRY_R12461	555
EOG091G0O7O	Complete	NXV19658.1	196.6	152	gene-CEPGRY_R08173	EOG091G0O7O|gene-CEPGRY_R08173	555
EOG091G0PVT	Complete	NXV23277.1	165.6	117	gene-CEPGRY_R13507	EOG091G0PVT|gene-CEPGRY_R13507	552
EOG091G0OUM	Complete	NXV21312.1	249.0	140	gene-CEPGRY_R05212	EOG091G0OUM|gene-CEPGRY_R05212	552
EOG091G0GKH	Complete	NXV20096.1	156.1	112	gene-CEPGRY_R10089	EOG091G0GKH|gene-CEPGRY_R10089	549
EOG091G0EM6	Complete	NXV21397.1	218.4	175	gene-CEPGRY_R12537	EOG091G0EM6|gene-CEPGRY_R12537	549
EOG091G0Q02	Complete	NXV13799.1	209.2	184	gene-CEPGRY_R11779	EOG091G0Q02|gene-CEPGRY_R11779	546
EOG091G0NK3	Complete	NXV15563.1	311.4	161	gene-CEPGRY_R10734	EOG091G0NK3|gene-CEPGRY_R10734	546
EOG091G17K3	Complete	NXV15017.1	119.2	58	gene-CEPGRY_R13518	EOG091G17K3|gene-CEPGRY_R13518	543
EOG091G0PHL	Complete	NXV13704.1	249.4	147	gene-CEPGRY_R03319	EOG091G0PHL|gene-CEPGRY_R03319	543
EOG091G0XZC	Complete	NXV16521.1	213.0	145	gene-CEPGRY_R00792	EOG091G0XZC|gene-CEPGRY_R00792	543
EOG091G0KS8	Complete	NXV22909.1	270.7	169	gene-CEPGRY_R10016	EOG091G0KS8|gene-CEPGRY_R10016	543
EOG091G0MG7	Complete	NXV14295.1	98.4	87	gene-CEPGRY_R08004	EOG091G0MG7|gene-CEPGRY_R08004	543
EOG091G0LVQ	Complete	NXV14994.1	203.4	146	gene-CEPGRY_R10456	EOG091G0LVQ|gene-CEPGRY_R10456	540
EOG091G0OM4	Complete	NXV11071.1	226.6	156	gene-CEPGRY_R02693	EOG091G0OM4|gene-CEPGRY_R02693	540
EOG091G0LZ0	Complete	NXV19423.1	223.3	143	gene-CEPGRY_R00861	EOG091G0LZ0|gene-CEPGRY_R00861	540
EOG091G0NVA	Complete	NXV16697.1	253.1	155	gene-CEPGRY_R14171	EOG091G0NVA|gene-CEPGRY_R14171	540
EOG091G0TZ2	Complete	NXV11431.1	135.5	123	gene-CEPGRY_R07908	EOG091G0TZ2|gene-CEPGRY_R07908	540
EOG091G0IRO	Complete	NXV20786.1	230.0	154	gene-CEPGRY_R15340	EOG091G0IRO|gene-CEPGRY_R15340	540
EOG091G0HS4	Complete	NXV22246.1	175.4	151	gene-CEPGRY_R10935	EOG091G0HS4|gene-CEPGRY_R10935	540
EOG091G0KVW	Complete	NXV13994.1	292.6	160	gene-CEPGRY_R11918	EOG091G0KVW|gene-CEPGRY_R11918	537
EOG091G0JEC	Complete	NXV12410.1	220.8	128	gene-CEPGRY_R11215	EOG091G0JEC|gene-CEPGRY_R11215	537
EOG091G0O5A	Complete	NXV20014.1	119.0	111	gene-CEPGRY_R10072	EOG091G0O5A|gene-CEPGRY_R10072	537
EOG091G00Z3	Fragmented	NXV10647.1	331.8	171	gene-CEPGRY_R06694	EOG091G00Z3|gene-CEPGRY_R06694	537
EOG091G0UUT	Complete	NXV19822.1	198.2	158	gene-CEPGRY_R00983	EOG091G0UUT|gene-CEPGRY_R00983	534
EOG091G0Z6Z	Complete	NXV13942.1	136.1	84	gene-CEPGRY_R06105	EOG091G0Z6Z|gene-CEPGRY_R06105	534
EOG091G0QBN	Complete	NXV21465.1	111.2	80	gene-CEPGRY_R06844	EOG091G0QBN|gene-CEPGRY_R06844	531
EOG091G0MI7	Complete	NXV22955.1	161.8	134	gene-CEPGRY_R14237	EOG091G0MI7|gene-CEPGRY_R14237	531
EOG091G0WCB	Complete	NXV16129.1	208.3	148	gene-CEPGRY_R08607	EOG091G0WCB|gene-CEPGRY_R08607	531
EOG091G0BUH	Fragmented	NXV16501.1	247.3	128	gene-CEPGRY_R09400	EOG091G0BUH|gene-CEPGRY_R09400	528
EOG091G1BQN	Complete	NXV15403.1	169.5	124	gene-CEPGRY_R10725	EOG091G1BQN|gene-CEPGRY_R10725	525
EOG091G0MRS	Duplicated	NXV16126.1	194.0	155	gene-CEPGRY_R08608	EOG091G0MRS|gene-CEPGRY_R08608	525
EOG091G0TAC	Complete	NXV12162.1	100.3	103	gene-CEPGRY_R06771	EOG091G0TAC|gene-CEPGRY_R06771	519
EOG091G05OW	Fragmented	NXV16892.1	347.4	165	gene-CEPGRY_R00443	EOG091G05OW|gene-CEPGRY_R00443	519
EOG091G0M12	Complete	NXV22813.1	95.6	78	gene-CEPGRY_R04324	EOG091G0M12|gene-CEPGRY_R04324	516
EOG091G0P5H	Complete	NXV23436.1	195.6	129	gene-CEPGRY_R07004	EOG091G0P5H|gene-CEPGRY_R07004	516
EOG091G0SRJ	Complete	NXV15588.1	204.3	139	gene-CEPGRY_R16105	EOG091G0SRJ|gene-CEPGRY_R16105	516
EOG091G0W86	Complete	NXV23701.1	95.5	110	gene-CEPGRY_R15024	EOG091G0W86|gene-CEPGRY_R15024	513
EOG091G0P9B	Complete	NXV12455.1	190.2	132	gene-CEPGRY_R00694	EOG091G0P9B|gene-CEPGRY_R00694	513
EOG091G0YY3	Complete	NXV14731.1	121.3	115	gene-CEPGRY_R07783	EOG091G0YY3|gene-CEPGRY_R07783	510
EOG091G0PAG	Complete	NXV18142.1	266.6	138	gene-CEPGRY_R04771	EOG091G0PAG|gene-CEPGRY_R04771	510
EOG091G0VTN	Complete	NXV22067.1	194.5	125	gene-CEPGRY_R12754	EOG091G0VTN|gene-CEPGRY_R12754	507
EOG091G0O4W	Complete	NXV18256.1	142.8	112	gene-CEPGRY_R04828	EOG091G0O4W|gene-CEPGRY_R04828	507
EOG091G0R0A	Complete	NXV12409.1	199.5	143	gene-CEPGRY_R11216	EOG091G0R0A|gene-CEPGRY_R11216	507
EOG091G07QN	Fragmented	NXV21670.1	204.7	128	gene-CEPGRY_R07412	EOG091G07QN|gene-CEPGRY_R07412	504
EOG091G0TZU	Complete	NXV15770.1	173.6	130	gene-CEPGRY_R01251	EOG091G0TZU|gene-CEPGRY_R01251	504
EOG091G0MRS	Duplicated	NXV12537.1	196.3	148	gene-CEPGRY_R00657	EOG091G0MRS|gene-CEPGRY_R00657	498
EOG091G0OI8	Complete	NXV12585.1	324.2	157	gene-CEPGRY_R14033	EOG091G0OI8|gene-CEPGRY_R14033	498
EOG091G0MSR	Complete	NXV24348.1	145.5	115	gene-CEPGRY_R15485	EOG091G0MSR|gene-CEPGRY_R15485	498
EOG091G0GOU	Complete	NXV22257.1	196.3	140	gene-CEPGRY_R10913	EOG091G0GOU|gene-CEPGRY_R10913	498
EOG091G0P5N	Complete	NXV19416.1	211.3	134	gene-CEPGRY_R00866	EOG091G0P5N|gene-CEPGRY_R00866	498
EOG091G0U75	Complete	NXV19508.1	286.9	155	gene-CEPGRY_R14553	EOG091G0U75|gene-CEPGRY_R14553	498
EOG091G0AFP	Complete	NXV16855.1	304.1	155	gene-CEPGRY_R09241	EOG091G0AFP|gene-CEPGRY_R09241	495
EOG091G0SGT	Complete	NXV21134.1	118.9	97	gene-CEPGRY_R09974	EOG091G0SGT|gene-CEPGRY_R09974	492
EOG091G0769	Fragmented	NXV16426.1	164.1	127	gene-CEPGRY_R04757	EOG091G0769|gene-CEPGRY_R04757	492
EOG091G0XHF	Complete	NXV15907.1	106.9	147	gene-CEPGRY_R14287	EOG091G0XHF|gene-CEPGRY_R14287	492
EOG091G0M0T	Duplicated	NXV20058.1	272.6	144	gene-CEPGRY_R03999	EOG091G0M0T|gene-CEPGRY_R03999	489
EOG091G0M0T	Duplicated	NXV21337.1	279.9	145	gene-CEPGRY_R09999	EOG091G0M0T|gene-CEPGRY_R09999	489
EOG091G0QZ2	Complete	NXV15209.1	151.9	101	gene-CEPGRY_R05382	EOG091G0QZ2|gene-CEPGRY_R05382	489
EOG091G0DTP	Complete	NXV20674.1	265.1	153	gene-CEPGRY_R13165	EOG091G0DTP|gene-CEPGRY_R13165	489
EOG091G0LS0	Complete	NXV23101.1	244.0	151	gene-CEPGRY_R05787	EOG091G0LS0|gene-CEPGRY_R05787	486
EOG091G0K6O	Complete	NXV19950.1	151.0	130	gene-CEPGRY_R04191	EOG091G0K6O|gene-CEPGRY_R04191	486
EOG091G0MRS	Duplicated	NXV23302.1	197.5	147	gene-CEPGRY_R07381	EOG091G0MRS|gene-CEPGRY_R07381	486
EOG091G0Q1X	Complete	NXV22974.1	185.5	97	gene-CEPGRY_R02882	EOG091G0Q1X|gene-CEPGRY_R02882	483
EOG091G0K1G	Fragmented	NXV17728.1	321.9	152	gene-CEPGRY_R14664	EOG091G0K1G|gene-CEPGRY_R14664	480
EOG091G0SNM	Complete	NXV17601.1	232.9	139	gene-CEPGRY_R10192	EOG091G0SNM|gene-CEPGRY_R10192	480
EOG091G09MU	Fragmented	NXV18590.1	117.9	58	gene-CEPGRY_R09760	EOG091G09MU|gene-CEPGRY_R09760	480
EOG091G0Q7M	Complete	NXV24421.1	139.3	102	gene-CEPGRY_R09040	EOG091G0Q7M|gene-CEPGRY_R09040	477
EOG091G0OWI	Complete	NXV21584.1	189.4	127	gene-CEPGRY_R13027	EOG091G0OWI|gene-CEPGRY_R13027	477
EOG091G09T6	Complete	NXV20175.1	56.9	126	gene-CEPGRY_R00599	EOG091G09T6|gene-CEPGRY_R00599	477
EOG091G0FPV	Fragmented	NXV23272.1	57.8	115	gene-CEPGRY_R13510	EOG091G0FPV|gene-CEPGRY_R13510	474
EOG091G0D0D	Fragmented	NXV20591.1	73.3	82	gene-CEPGRY_R04139	EOG091G0D0D|gene-CEPGRY_R04139	474
EOG091G0IWR	Complete	NXV12327.1	109.1	94	gene-CEPGRY_R09886	EOG091G0IWR|gene-CEPGRY_R09886	471
EOG091G0RHX	Complete	NXV25019.1	128.4	88	gene-CEPGRY_R08956	EOG091G0RHX|gene-CEPGRY_R08956	471
EOG091G15KV	Complete	NXV18657.1	128.1	102	gene-CEPGRY_R04980	EOG091G15KV|gene-CEPGRY_R04980	471
EOG091G11IM	Complete	NXV12782.1	169.2	117	gene-CEPGRY_R13663	EOG091G11IM|gene-CEPGRY_R13663	471
EOG091G0Z4E	Duplicated	NXV23316.1	189.8	116	gene-CEPGRY_R01420	EOG091G0Z4E|gene-CEPGRY_R01420	471
EOG091G0Z4E	Duplicated	NXV23315.1	185.5	116	gene-CEPGRY_R01421	EOG091G0Z4E|gene-CEPGRY_R01421	468
EOG091G05K7	Fragmented	NXV21343.1	208.0	128	gene-CEPGRY_R09993	EOG091G05K7|gene-CEPGRY_R09993	468
EOG091G0XVD	Complete	NXV17012.1	134.8	93	gene-CEPGRY_R09340	EOG091G0XVD|gene-CEPGRY_R09340	465
EOG091G0B9B	Fragmented	NXV21065.1	146.2	92	gene-CEPGRY_R08830	EOG091G0B9B|gene-CEPGRY_R08830	459
EOG091G0SRZ	Complete	NXV17627.1	235.7	130	gene-CEPGRY_R10168	EOG091G0SRZ|gene-CEPGRY_R10168	459
EOG091G0ZLQ	Complete	NXV18801.1	163.1	112	gene-CEPGRY_R11299	EOG091G0ZLQ|gene-CEPGRY_R11299	456
EOG091G0Y6M	Complete	NXV12823.1	105.1	85	gene-CEPGRY_R13678	EOG091G0Y6M|gene-CEPGRY_R13678	453
EOG091G0RKU	Complete	NXV11093.1	153.1	113	gene-CEPGRY_R02675	EOG091G0RKU|gene-CEPGRY_R02675	450
EOG091G0LT0	Complete	NXV23836.1	265.0	136	gene-CEPGRY_R15182	EOG091G0LT0|gene-CEPGRY_R15182	447
EOG091G0TQF	Complete	NXV11961.1	226.1	125	gene-CEPGRY_R00145	EOG091G0TQF|gene-CEPGRY_R00145	444
EOG091G0T3X	Complete	NXV16726.1	103.4	114	gene-CEPGRY_R00771	EOG091G0T3X|gene-CEPGRY_R00771	444
EOG091G0RRN	Complete	NXV21647.1	214.6	131	gene-CEPGRY_R14967	EOG091G0RRN|gene-CEPGRY_R14967	444
EOG091G0TKH	Complete	NXV24995.1	136.7	104	gene-CEPGRY_R08962	EOG091G0TKH|gene-CEPGRY_R08962	441
EOG091G0UYL	Complete	NXV22292.1	220.8	118	gene-CEPGRY_R10863	EOG091G0UYL|gene-CEPGRY_R10863	441
EOG091G16EY	Complete	NXV11923.1	153.0	130	gene-CEPGRY_R00259	EOG091G16EY|gene-CEPGRY_R00259	441
EOG091G0UKA	Complete	NXV13621.1	242.1	122	gene-CEPGRY_R01825	EOG091G0UKA|gene-CEPGRY_R01825	441
EOG091G0L4M	Complete	NXV17987.1	131.9	113	gene-CEPGRY_R05930	EOG091G0L4M|gene-CEPGRY_R05930	441
EOG091G0TZX	Complete	NXV11429.1	260.1	134	gene-CEPGRY_R03454	EOG091G0TZX|gene-CEPGRY_R03454	438
EOG091G0VWO	Complete	NXV17975.1	154.4	98	gene-CEPGRY_R04479	EOG091G0VWO|gene-CEPGRY_R04479	438
EOG091G0ZRG	Complete	NXV23828.1	243.3	127	gene-CEPGRY_R07467	EOG091G0ZRG|gene-CEPGRY_R07467	438
EOG091G0QRW	Complete	NXV13164.1	261.9	131	gene-CEPGRY_R02040	EOG091G0QRW|gene-CEPGRY_R02040	435
EOG091G0YK9	Complete	NXV15289.1	118.7	91	gene-CEPGRY_R05355	EOG091G0YK9|gene-CEPGRY_R05355	432
EOG091G0PEI	Complete	NXV15478.1	278.3	126	gene-CEPGRY_R10805	EOG091G0PEI|gene-CEPGRY_R10805	432
EOG091G0RRT	Complete	NXV13828.1	189.7	118	gene-CEPGRY_R06058	EOG091G0RRT|gene-CEPGRY_R06058	432
EOG091G0IQD	Fragmented	NXV20626.1	158.6	115	gene-CEPGRY_R04147	EOG091G0IQD|gene-CEPGRY_R04147	432
EOG091G0QJA	Complete	NXV19937.1	167.2	107	gene-CEPGRY_R05414	EOG091G0QJA|gene-CEPGRY_R05414	429
EOG091G0C6I	Fragmented	NXV23951.1	154.4	126	gene-CEPGRY_R15621	EOG091G0C6I|gene-CEPGRY_R15621	426
EOG091G1A1V	Complete	NXV24528.1	109.3	58	gene-CEPGRY_R04503	EOG091G1A1V|gene-CEPGRY_R04503	423
EOG091G0SQV	Complete	NXV16557.1	165.1	105	gene-CEPGRY_R14122	EOG091G0SQV|gene-CEPGRY_R14122	423
EOG091G0X3B	Complete	NXV23111.1	117.5	93	gene-CEPGRY_R09065	EOG091G0X3B|gene-CEPGRY_R09065	420
EOG091G0V3C	Complete	NXV17598.1	175.2	114	gene-CEPGRY_R10195	EOG091G0V3C|gene-CEPGRY_R10195	420
EOG091G0X8F	Complete	NXV11841.1	214.3	116	gene-CEPGRY_R00199	EOG091G0X8F|gene-CEPGRY_R00199	420
EOG091G15HV	Complete	NXV16066.1	115.4	87	gene-CEPGRY_R08578	EOG091G15HV|gene-CEPGRY_R08578	420
EOG091G0QGZ	Complete	NXV18320.1	251.2	124	gene-CEPGRY_R11351	EOG091G0QGZ|gene-CEPGRY_R11351	420
EOG091G0RA2	Complete	NXV20073.1	229.4	114	gene-CEPGRY_R10064	EOG091G0RA2|gene-CEPGRY_R10064	417
EOG091G0QS6	Complete	NXV18785.1	137.0	98	gene-CEPGRY_R11310	EOG091G0QS6|gene-CEPGRY_R11310	411
EOG091G0UQZ	Complete	NXV17438.1	176.5	104	gene-CEPGRY_R06360	EOG091G0UQZ|gene-CEPGRY_R06360	411
EOG091G0T3D	Fragmented	NXV20081.1	76.9	106	gene-CEPGRY_R03978	EOG091G0T3D|gene-CEPGRY_R03978	411
EOG091G1144	Complete	NXV20813.1	111.5	69	gene-CEPGRY_R16019	EOG091G1144|gene-CEPGRY_R16019	411
EOG091G0TCJ	Complete	NXV22855.1	174.1	133	gene-CEPGRY_R15332	EOG091G0TCJ|gene-CEPGRY_R15332	408
EOG091G0QNR	Complete	NXV12542.1	152.9	116	gene-CEPGRY_R00673	EOG091G0QNR|gene-CEPGRY_R00673	408
EOG091G0TSE	Complete	NXV15453.1	191.2	108	gene-CEPGRY_R10785	EOG091G0TSE|gene-CEPGRY_R10785	405
EOG091G0UQ0	Complete	NXV24615.1	105.8	93	gene-CEPGRY_R10467	EOG091G0UQ0|gene-CEPGRY_R10467	405
EOG091G18Z5	Complete	NXV22704.1	66.9	67	gene-CEPGRY_R07097	EOG091G18Z5|gene-CEPGRY_R07097	405
EOG091G08PW	Fragmented	NXV23384.1	122.6	113	gene-CEPGRY_R16208	EOG091G08PW|gene-CEPGRY_R16208	405
EOG091G0H62	Fragmented	NXV12062.1	98.5	117	gene-CEPGRY_R00058	EOG091G0H62|gene-CEPGRY_R00058	405
EOG091G0XXM	Complete	NXV22535.1	113.1	83	gene-CEPGRY_R03545	EOG091G0XXM|gene-CEPGRY_R03545	399
EOG091G0Y35	Complete	NXV20742.1	152.8	90	gene-CEPGRY_R14773	EOG091G0Y35|gene-CEPGRY_R14773	399
EOG091G0VSN	Complete	NXV22206.1	147.8	109	gene-CEPGRY_R12617	EOG091G0VSN|gene-CEPGRY_R12617	399
EOG091G15N9	Complete	NXV19317.1	119.1	87	gene-CEPGRY_R02354	EOG091G15N9|gene-CEPGRY_R02354	396
EOG091G17I3	Complete	NXV20229.1	116.0	94	gene-CEPGRY_R05167	EOG091G17I3|gene-CEPGRY_R05167	393
EOG091G0ZDR	Complete	NXV13445.1	210.5	116	gene-CEPGRY_R01778	EOG091G0ZDR|gene-CEPGRY_R01778	393
EOG091G134K	Complete	NXV14970.1	183.9	107	gene-CEPGRY_R13206	EOG091G134K|gene-CEPGRY_R13206	390
EOG091G0291	Fragmented	NXV16424.1	281.8	129	gene-CEPGRY_R04755	EOG091G0291|gene-CEPGRY_R04755	390
EOG091G0WLL	Complete	NXV11772.1	202.2	111	gene-CEPGRY_R08333	EOG091G0WLL|gene-CEPGRY_R08333	390
EOG091G0MCM	Complete	NXV17315.1	156.3	105	gene-CEPGRY_R06525	EOG091G0MCM|gene-CEPGRY_R06525	390
EOG091G0PD3	Complete	NXV18622.1	108.8	96	gene-CEPGRY_R05014	EOG091G0PD3|gene-CEPGRY_R05014	390
EOG091G0UB5	Complete	NXV14874.1	201.1	111	gene-CEPGRY_R13885	EOG091G0UB5|gene-CEPGRY_R13885	384
EOG091G0YVI	Complete	NXV18885.1	226.2	116	gene-CEPGRY_R09586	EOG091G0YVI|gene-CEPGRY_R09586	381
EOG091G0JHN	Fragmented	NXV24522.1	116.6	60	gene-CEPGRY_R16295	EOG091G0JHN|gene-CEPGRY_R16295	381
EOG091G10MO	Complete	NXV21552.1	113.9	96	gene-CEPGRY_R13017	EOG091G10MO|gene-CEPGRY_R13017	381
EOG091G0BHP	Fragmented	NXV22021.1	260.4	124	gene-CEPGRY_R14472	EOG091G0BHP|gene-CEPGRY_R14472	378
EOG091G0ZWE	Complete	NXV21197.1	194.7	95	gene-CEPGRY_R05295	EOG091G0ZWE|gene-CEPGRY_R05295	378
EOG091G0YHX	Complete	NXV19098.1	197.8	98	gene-CEPGRY_R02485	EOG091G0YHX|gene-CEPGRY_R02485	375
EOG091G0Z6N	Complete	NXV24183.1	164.7	84	gene-CEPGRY_R01447	EOG091G0Z6N|gene-CEPGRY_R01447	375
EOG091G0QIP	Fragmented	NXV24047.1	110.7	82	gene-CEPGRY_R09009	EOG091G0QIP|gene-CEPGRY_R09009	375
EOG091G0W1S	Complete	NXV24151.1	233.9	112	gene-CEPGRY_R09113	EOG091G0W1S|gene-CEPGRY_R09113	375
EOG091G0RTZ	Complete	NXV21007.1	183.4	83	gene-CEPGRY_R02634	EOG091G0RTZ|gene-CEPGRY_R02634	375
EOG091G0VGJ	Complete	NXV22340.1	187.7	97	gene-CEPGRY_R10962	EOG091G0VGJ|gene-CEPGRY_R10962	369
EOG091G0YBP	Complete	NXV11707.1	104.6	77	gene-CEPGRY_R08340	EOG091G0YBP|gene-CEPGRY_R08340	369
EOG091G0X1V	Complete	NXV23866.1	113.7	93	gene-CEPGRY_R03050	EOG091G0X1V|gene-CEPGRY_R03050	369
EOG091G19Y2	Complete	NXV16606.1	181.9	104	gene-CEPGRY_R00747	EOG091G19Y2|gene-CEPGRY_R00747	366
EOG091G03JX	Fragmented	NXV15046.1	136.4	108	gene-CEPGRY_R04301	EOG091G03JX|gene-CEPGRY_R04301	363
EOG091G0TM2	Complete	NXV22634.1	123.3	76	gene-CEPGRY_R13465	EOG091G0TM2|gene-CEPGRY_R13465	363
EOG091G0NP6	Complete	NXV11618.1	152.2	106	gene-CEPGRY_R08256	EOG091G0NP6|gene-CEPGRY_R08256	360
EOG091G0TNU	Complete	NXV17478.1	163.4	87	gene-CEPGRY_R01215	EOG091G0TNU|gene-CEPGRY_R01215	360
EOG091G0UZ0	Complete	NXV13943.1	138.2	89	gene-CEPGRY_R06104	EOG091G0UZ0|gene-CEPGRY_R06104	357
EOG091G0W0U	Complete	NXV18092.1	95.9	80	gene-CEPGRY_R04812	EOG091G0W0U|gene-CEPGRY_R04812	357
EOG091G0YU6	Complete	NXV24146.1	173.1	90	gene-CEPGRY_R15299	EOG091G0YU6|gene-CEPGRY_R15299	354
EOG091G0VNB	Complete	NXV10854.1	195.9	95	gene-CEPGRY_R11059	EOG091G0VNB|gene-CEPGRY_R11059	354
EOG091G0LCK	Complete	NXV19119.1	102.7	76	gene-CEPGRY_R02489	EOG091G0LCK|gene-CEPGRY_R02489	351
EOG091G0LT1	Complete	NXV24870.1	174.5	104	gene-CEPGRY_R07522	EOG091G0LT1|gene-CEPGRY_R07522	348
EOG091G0N9Z	Complete	NXV21767.1	145.7	110	gene-CEPGRY_R11438	EOG091G0N9Z|gene-CEPGRY_R11438	348
EOG091G0WPV	Complete	NXV13029.1	150.0	97	gene-CEPGRY_R02072	EOG091G0WPV|gene-CEPGRY_R02072	348
EOG091G1757	Complete	NXV19399.1	120.5	85	gene-CEPGRY_R01094	EOG091G1757|gene-CEPGRY_R01094	345
EOG091G0L2T	Complete	NXV19932.1	98.3	73	gene-CEPGRY_R05434	EOG091G0L2T|gene-CEPGRY_R05434	345
EOG091G0M09	Fragmented	NXV24074.1	23.2	46	gene-CEPGRY_R02998	EOG091G0M09|gene-CEPGRY_R02998	342
EOG091G197A	Complete	NXV23587.1	170.9	101	gene-CEPGRY_R11763	EOG091G197A|gene-CEPGRY_R11763	339
EOG091G0W26	Complete	NXV10618.1	193.4	100	gene-CEPGRY_R06575	EOG091G0W26|gene-CEPGRY_R06575	336
EOG091G0Y05	Complete	NXV12747.1	147.7	94	gene-CEPGRY_R03811	EOG091G0Y05|gene-CEPGRY_R03811	336
EOG091G1285	Complete	NXV21905.1	113.8	100	gene-CEPGRY_R05521	EOG091G1285|gene-CEPGRY_R05521	333
EOG091G112U	Complete	NXV19880.1	146.2	85	gene-CEPGRY_R08483	EOG091G112U|gene-CEPGRY_R08483	330
EOG091G0F93	Fragmented	NXV24846.1	56.4	94	gene-CEPGRY_R16158	EOG091G0F93|gene-CEPGRY_R16158	330
EOG091G0PIU	Fragmented	NXV15842.1	145.2	98	gene-CEPGRY_R02543	EOG091G0PIU|gene-CEPGRY_R02543	327
EOG091G0VZF	Complete	NXV18773.1	180.3	96	gene-CEPGRY_R07133	EOG091G0VZF|gene-CEPGRY_R07133	327
EOG091G14DH	Complete	NXV22416.1	128.4	98	gene-CEPGRY_R15428	EOG091G14DH|gene-CEPGRY_R15428	324
EOG091G13NA	Complete	NXV15508.1	179.3	98	gene-CEPGRY_R02127	EOG091G13NA|gene-CEPGRY_R02127	324
EOG091G0W6G	Complete	NXV10691.1	217.8	101	gene-CEPGRY_R06642	EOG091G0W6G|gene-CEPGRY_R06642	324
EOG091G0A19	Fragmented	NXV15243.1	115.1	90	gene-CEPGRY_R12932	EOG091G0A19|gene-CEPGRY_R12932	321
EOG091G0S8Y	Complete	NXV17535.1	155.0	95	gene-CEPGRY_R01284	EOG091G0S8Y|gene-CEPGRY_R01284	318
EOG091G0WT4	Complete	NXV18873.1	181.3	90	gene-CEPGRY_R09521	EOG091G0WT4|gene-CEPGRY_R09521	318
EOG091G0YP6	Complete	NXV24823.1	161.4	91	gene-CEPGRY_R15063	EOG091G0YP6|gene-CEPGRY_R15063	315
EOG091G0W96	Complete	NXV24649.1	154.3	73	gene-CEPGRY_R13579	EOG091G0W96|gene-CEPGRY_R13579	306
EOG091G0M0S	Fragmented	NXV12311.1	73.2	61	gene-CEPGRY_R09857	EOG091G0M0S|gene-CEPGRY_R09857	306
EOG091G0X1Z	Complete	NXV17419.1	150.0	78	gene-CEPGRY_R06346	EOG091G0X1Z|gene-CEPGRY_R06346	306
EOG091G0J14	Fragmented	NXV20191.1	199.2	99	gene-CEPGRY_R05174	EOG091G0J14|gene-CEPGRY_R05174	306
EOG091G0RM8	Fragmented	NXV23821.1	143.3	86	gene-CEPGRY_R01311	EOG091G0RM8|gene-CEPGRY_R01311	306
EOG091G0M8S	Fragmented	NXV11028.1	99.5	78	gene-CEPGRY_R07204	EOG091G0M8S|gene-CEPGRY_R07204	303
EOG091G0SV1	Complete	NXV19816.1	183.6	96	gene-CEPGRY_R01016	EOG091G0SV1|gene-CEPGRY_R01016	303
EOG091G10SA	Complete	NXV23880.1	139.9	76	gene-CEPGRY_R01482	EOG091G10SA|gene-CEPGRY_R01482	303
EOG091G0UKP	Complete	NXV24317.1	148.2	95	gene-CEPGRY_R13552	EOG091G0UKP|gene-CEPGRY_R13552	300
EOG091G01VH	Fragmented	NXV11296.1	130.2	82	gene-CEPGRY_R03447	EOG091G01VH|gene-CEPGRY_R03447	297
EOG091G126L	Complete	NXV13000.1	153.3	83	gene-CEPGRY_R12110	EOG091G126L|gene-CEPGRY_R12110	297
EOG091G114S	Complete	NXV13277.1	114.5	67	gene-CEPGRY_R08704	EOG091G114S|gene-CEPGRY_R08704	294
EOG091G10FG	Duplicated	NXV24646.1	133.2	74	gene-CEPGRY_R11719	EOG091G10FG|gene-CEPGRY_R11719	291
EOG091G17J4	Complete	NXV14321.1	123.9	79	gene-CEPGRY_R07998	EOG091G17J4|gene-CEPGRY_R07998	288
EOG091G11O6	Complete	NXV21944.1	186.5	89	gene-CEPGRY_R12769	EOG091G11O6|gene-CEPGRY_R12769	282
EOG091G0DXE	Fragmented	NXV24521.1	79.2	55	gene-CEPGRY_R16294	EOG091G0DXE|gene-CEPGRY_R16294	279
EOG091G0Y09	Fragmented	NXV14306.1	144.1	84	gene-CEPGRY_R03654	EOG091G0Y09|gene-CEPGRY_R03654	279
EOG091G107U	Complete	NXV16485.1	146.3	78	gene-CEPGRY_R09423	EOG091G107U|gene-CEPGRY_R09423	276
EOG091G0XYP	Fragmented	NXV16633.1	123.8	80	gene-CEPGRY_R14186	EOG091G0XYP|gene-CEPGRY_R14186	273
EOG091G18B1	Complete	NXV17965.1	101.4	74	gene-CEPGRY_R03691	EOG091G18B1|gene-CEPGRY_R03691	273
EOG091G0Y96	Fragmented	NXV10701.1	43.6	47	gene-CEPGRY_R12482	EOG091G0Y96|gene-CEPGRY_R12482	270
EOG091G0EA2	Fragmented	NXV24084.1	100.7	72	gene-CEPGRY_R01588	EOG091G0EA2|gene-CEPGRY_R01588	270
EOG091G15XZ	Complete	NXV23041.1	149.9	73	gene-CEPGRY_R05461	EOG091G15XZ|gene-CEPGRY_R05461	270
EOG091G031X	Fragmented	NXV16000.1	108.7	81	gene-CEPGRY_R11396	EOG091G031X|gene-CEPGRY_R11396	270
EOG091G116R	Complete	NXV21116.1	110.2	62	gene-CEPGRY_R10376	EOG091G116R|gene-CEPGRY_R10376	267
EOG091G1A3H	Fragmented	NXV17243.1	120.7	84	gene-CEPGRY_R06558	EOG091G1A3H|gene-CEPGRY_R06558	267
EOG091G0VSZ	Complete	NXV19057.1	118.4	71	gene-CEPGRY_R05196	EOG091G0VSZ|gene-CEPGRY_R05196	264
EOG091G11CG	Fragmented	NXV18962.1	105.0	65	gene-CEPGRY_R12381	EOG091G11CG|gene-CEPGRY_R12381	264
EOG091G0781	Fragmented	NXV21218.1	128.5	87	gene-CEPGRY_R05307	EOG091G0781|gene-CEPGRY_R05307	264
EOG091G0PNO	Fragmented	NXV21686.1	74.0	59	gene-CEPGRY_R08941	EOG091G0PNO|gene-CEPGRY_R08941	264
EOG091G1311	Complete	NXV22676.1	124.1	62	gene-CEPGRY_R11701	EOG091G1311|gene-CEPGRY_R11701	264
EOG091G11QL	Complete	NXV12688.1	123.8	67	gene-CEPGRY_R13705	EOG091G11QL|gene-CEPGRY_R13705	258
EOG091G0ZLI	Complete	NXV14530.1	183.2	76	gene-CEPGRY_R13858	EOG091G0ZLI|gene-CEPGRY_R13858	258
EOG091G053R	Fragmented	NXV13115.1	112.5	74	gene-CEPGRY_R01951	EOG091G053R|gene-CEPGRY_R01951	258
EOG091G13XF	Complete	NXV14670.1	102.1	59	gene-CEPGRY_R13944	EOG091G13XF|gene-CEPGRY_R13944	258
EOG091G15XS	Complete	NXV24125.1	118.2	67	gene-CEPGRY_R02788	EOG091G15XS|gene-CEPGRY_R02788	258
EOG091G0ELS	Fragmented	NXV20868.1	125.8	79	gene-CEPGRY_R08116	EOG091G0ELS|gene-CEPGRY_R08116	252
EOG091G0H0S	Fragmented	NXV10783.1	117.9	76	gene-CEPGRY_R12483	EOG091G0H0S|gene-CEPGRY_R12483	249
EOG091G0CF7	Fragmented	NXV25138.1	111.6	76	gene-CEPGRY_R15637	EOG091G0CF7|gene-CEPGRY_R15637	246
EOG091G0RRA	Fragmented	NXV18339.1	50.8	61	gene-CEPGRY_R02606	EOG091G0RRA|gene-CEPGRY_R02606	243
EOG091G0YCT	Complete	NXV15312.1	98.8	66	gene-CEPGRY_R12924	EOG091G0YCT|gene-CEPGRY_R12924	243
EOG091G0ZNH	Fragmented	NXV22254.1	47.4	32	gene-CEPGRY_R10917	EOG091G0ZNH|gene-CEPGRY_R10917	243
EOG091G0ID9	Fragmented	NXV13011.1	195.0	77	gene-CEPGRY_R02053	EOG091G0ID9|gene-CEPGRY_R02053	240
EOG091G0ZEJ	Fragmented	NXV25268.1	42.9	41	gene-CEPGRY_R15883	EOG091G0ZEJ|gene-CEPGRY_R15883	237
EOG091G0W8V	Fragmented	NXV18974.1	128.9	54	gene-CEPGRY_R09518	EOG091G0W8V|gene-CEPGRY_R09518	234
EOG091G0FJB	Fragmented	NXV23259.1	102.8	71	gene-CEPGRY_R14725	EOG091G0FJB|gene-CEPGRY_R14725	231
EOG091G1422	Fragmented	NXV12173.1	105.0	69	gene-CEPGRY_R09863	EOG091G1422|gene-CEPGRY_R09863	228
EOG091G0Z43	Complete	NXV21135.1	100.6	57	gene-CEPGRY_R09973	EOG091G0Z43|gene-CEPGRY_R09973	228
EOG091G10FG	Duplicated	NXV24564.1	122.3	68	gene-CEPGRY_R10563	EOG091G10FG|gene-CEPGRY_R10563	225
EOG091G074U	Fragmented	NXV22763.1	72.2	58	gene-CEPGRY_R05593	EOG091G074U|gene-CEPGRY_R05593	216
EOG091G0AQA	Fragmented	NXV13347.1	75.2	52	gene-CEPGRY_R08723	EOG091G0AQA|gene-CEPGRY_R08723	213
EOG091G0QCX	Fragmented	NXV10650.1	49.3	55	gene-CEPGRY_R06690	EOG091G0QCX|gene-CEPGRY_R06690	210
EOG091G1081	Fragmented	NXV17030.1	82.5	53	gene-CEPGRY_R00399	EOG091G1081|gene-CEPGRY_R00399	207
EOG091G0ZUA	Fragmented	NXV25134.1	78.5	54	gene-CEPGRY_R15558	EOG091G0ZUA|gene-CEPGRY_R15558	201
EOG091G0L5X	Fragmented	NXV24805.1	32.1	44	gene-CEPGRY_R15994	EOG091G0L5X|gene-CEPGRY_R15994	195
EOG091G0SM9	Fragmented	NXV13397.1	64.4	49	gene-CEPGRY_R01839	EOG091G0SM9|gene-CEPGRY_R01839	192
EOG091G12A5	Fragmented	NXV14418.1	75.9	46	gene-CEPGRY_R03666	EOG091G12A5|gene-CEPGRY_R03666	189
EOG091G0NIU	Fragmented	NXV22258.1	75.0	48	gene-CEPGRY_R10912	EOG091G0NIU|gene-CEPGRY_R10912	174
EOG091G10CG	Fragmented	NXV21946.1	79.1	39	gene-CEPGRY_R14484	EOG091G10CG|gene-CEPGRY_R14484	150
EOG091G113O	Fragmented	NXV20522.1	88.9	39	gene-CEPGRY_R08663	EOG091G113O|gene-CEPGRY_R08663	129
