# Log likelihood = -2046751.59501833468675613403

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.477945010161,1_Full.theta1=0.562628720412,1_Full.theta2=0.516569818509,2_Full.theta=0.498984691820,2_Full.theta1=0.503283527870,2_Full.theta2=0.447481827736,3_Full.theta=0.450188779644,3_Full.theta1=0.460472019658,3_Full.theta2=0.498317010995),kappa=1.884711746834,omega=0.110092780860)

root_freq1=F3X4(1_Full.theta=0.532523122672,1_Full.theta1=0.546075272360,1_Full.theta2=0.690109939693,2_Full.theta=0.362506418860,2_Full.theta1=0.622405621719,2_Full.theta2=0.399107535841,3_Full.theta=0.465110239145,3_Full.theta1=0.461208210496,3_Full.theta2=0.743465708193)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

