busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_017931849.2	377.3	376	gene-LOC103754869	EOG093701IQ|gene-LOC103754869	9411
EOG0937004M	Complete	XP_017932204.1	3799.7	1995	gene-PRPF8	EOG0937004M|gene-PRPF8	6828
EOG09370082	Complete	XP_029820782.1	2262.7	1531	gene-POLE	EOG09370082|gene-POLE	6765
EOG093701IQ	Duplicated	XP_008924763.2	379.7	393	gene-INO80	EOG093701IQ|gene-INO80	4677
EOG0937019B	Complete	XP_017927235.2	1523.3	885	gene-SF3B1	EOG0937019B|gene-SF3B1	4152
EOG0937036L	Complete	XP_017933970.2	642.4	695	gene-EIF3A	EOG0937036L|gene-EIF3A	4119
EOG093700N7	Complete	XP_029815833.1	1182.7	836	gene-RPTOR	EOG093700N7|gene-RPTOR	4053
EOG093702DP	Duplicated	XP_017939536.1	544.4	527	gene-REV1	EOG093702DP|gene-REV1	3834
EOG093701SQ	Duplicated	XP_017940370.2	1425.5	870	gene-IARS1	EOG093701SQ|gene-IARS1	3789
EOG0937033T	Duplicated	XP_029821509.1	619.0	495	gene-AP3D1	EOG0937033T|gene-AP3D1	3654
EOG0937060I	Complete	XP_029817077.1	1122.3	868	gene-DHX37	EOG0937060I|gene-DHX37	3627
EOG0937017X	Complete	XP_029814439.1	1001.8	1167	gene-SMC3	EOG0937017X|gene-SMC3	3609
EOG093703W1	Duplicated	XP_017932735.2	757.1	681	gene-TAF2	EOG093703W1|gene-TAF2	3603
EOG093701EE	Complete	XP_029814504.1	1013.6	716	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3396
EOG093702PE	Complete	XP_029818010.1	495.2	662	gene-NOL6	EOG093702PE|gene-NOL6	3393
EOG09370CAV	Duplicated	XP_029816648.1	657.7	521	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	3372
EOG09370RJN	Complete	XP_029817531.1	22.0	199	gene-ZC3H6	EOG09370RJN|gene-ZC3H6	3288
EOG093708OP	Fragmented	XP_017931283.1	50.5	205	gene-PTK2	EOG093708OP|gene-PTK2	3234
EOG0937018Z	Complete	XP_017933010.1	1481.1	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093701S0	Complete	XP_029819711.1	1202.5	703	gene-UPF1	EOG093701S0|gene-UPF1	3114
EOG0937091Y	Duplicated	XP_029817196.1	200.0	460	gene-LIG3	EOG0937091Y|gene-LIG3	3063
EOG093701V7	Complete	XP_008921043.2	1072.7	720	gene-NAT10	EOG093701V7|gene-NAT10	3060
EOG093701IQ	Duplicated	XP_029815484.1	351.7	364	gene-SMARCA5	EOG093701IQ|gene-SMARCA5	3042
EOG0937029K	Duplicated	XP_008927268.1	656.3	617	gene-VPS54	EOG0937029K|gene-VPS54	2931
EOG093701IQ	Duplicated	XP_017926212.1	351.4	371	gene-SMARCA1	EOG093701IQ|gene-SMARCA1	2919
EOG0937050C	Duplicated	XP_017929455.1	774.9	678	gene-CSE1L	EOG0937050C|gene-CSE1L	2916
EOG093707VQ	Complete	XP_029817942.1	525.4	555	gene-HYOU1	EOG093707VQ|gene-HYOU1	2859
EOG0937091Y	Duplicated	XP_008924414.3	181.2	510	gene-LIG4	EOG0937091Y|gene-LIG4	2736
EOG093704GD	Complete	XP_025750743.2	522.5	480	gene-COG6	EOG093704GD|gene-COG6	2736
EOG093704UY	Complete	XP_008919678.3	691.2	602	gene-WDR36	EOG093704UY|gene-WDR36	2724
EOG093709BZ	Duplicated	XP_017931347.1	31.6	293	gene-LARS2	EOG093709BZ|gene-LARS2	2715
EOG09370GHM	Complete	XP_029818719.1	228.8	206	gene-TTK	EOG09370GHM|gene-TTK	2622
EOG0937049Y	Duplicated	XP_029821448.1	454.9	534	gene-NUP93	EOG0937049Y|gene-NUP93	2562
EOG09370EL3	Complete	XP_029816465.1	332.9	294	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2508
EOG09370IF5	Complete	XP_029814832.1	57.4	251	gene-DMGDH	EOG09370IF5|gene-DMGDH	2499
EOG093707RF	Complete	XP_017935561.2	597.1	496	gene-DDX11	EOG093707RF|gene-DDX11	2472
EOG09370CZT	Complete	XP_029821109.1	170.8	153	gene-ZNF598	EOG09370CZT|gene-ZNF598	2457
EOG093705E5	Complete	XP_029816760.1	551.8	465	gene-MIPEP	EOG093705E5|gene-MIPEP	2439
EOG093703DY	Complete	XP_029816780.1	397.2	395	gene-COG3	EOG093703DY|gene-COG3	2430
EOG093702AT	Duplicated	XP_017944229.1	598.0	527	gene-CDC5L	EOG093702AT|gene-CDC5L	2412
EOG093705YE	Complete	XP_029820551.1	358.7	365	gene-NOM1	EOG093705YE|gene-NOM1	2406
EOG093707VN	Complete	XP_008928808.3	546.8	546	gene-TSR1	EOG093707VN|gene-TSR1	2385
EOG093703C8	Complete	XP_017928152.1	898.5	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2343
EOG09370SYK	Complete	XP_008931703.3	691.0	529	gene-SF3A1	EOG09370SYK|gene-SF3A1	2328
EOG093703N5	Complete	XP_017940857.1	291.6	274	gene-UTP25	EOG093703N5|gene-UTP25	2310
EOG093703WD	Complete	XP_017940624.1	792.8	563	gene-VPS35	EOG093703WD|gene-VPS35	2304
EOG09370S1Z	Complete	XP_017939402.2	123.6	123	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2289
EOG09370ZI7	Complete	XP_029815563.1	128.9	162	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2271
EOG093703YA	Duplicated	XP_008927577.1	811.4	531	gene-NSF	EOG093703YA|gene-NSF	2217
EOG093704J7	Complete	XP_017936277.1	902.7	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG093704Q0	Complete	XP_017922826.1	401.9	336	gene-PMS2	EOG093704Q0|gene-PMS2	2193
EOG09370NBW	Duplicated	XP_029819557.1	191.5	222	gene-IWS1	EOG09370NBW|gene-IWS1	2181
EOG09370KM9	Duplicated	XP_008932443.1	265.9	358	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG09370D13	Complete	XP_008926568.1	599.4	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2157
EOG093706X0	Complete	XP_029818261.1	480.5	434	gene-NOC2L	EOG093706X0|gene-NOC2L	2145
EOG093706RN	Complete	XP_017938214.1	580.8	525	gene-COG4	EOG093706RN|gene-COG4	2139
EOG0937092W	Complete	XP_025751326.1	543.8	485	gene-VPS53	EOG0937092W|gene-VPS53	2127
EOG093706PM	Complete	XP_017926916.1	413.5	336	gene-MRE11	EOG093706PM|gene-MRE11	2112
EOG093703UX	Complete	XP_017938916.2	949.9	594	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2103
EOG093709HP	Complete	XP_029817069.1	482.9	380	gene-BRAP	EOG093709HP|gene-BRAP	2085
EOG093707HK	Complete	XP_017944522.1	542.9	529	gene-SDAD1	EOG093707HK|gene-SDAD1	2076
EOG093708TP	Complete	XP_029818174.1	458.0	408	gene-GMPS	EOG093708TP|gene-GMPS	2067
EOG093702MJ	Complete	XP_029821262.1	520.2	461	gene-NCBP1	EOG093702MJ|gene-NCBP1	2067
EOG093709JG	Complete	XP_029820444.1	409.5	374	gene-TCF25	EOG093709JG|gene-TCF25	2037
EOG093705KN	Complete	XP_017944431.1	528.1	402	gene-NOL10	EOG093705KN|gene-NOL10	2031
EOG09370BGO	Complete	XP_029815245.1	341.1	306	gene-THOC1	EOG09370BGO|gene-THOC1	2022
EOG09370H68	Complete	XP_017937021.1	195.5	211	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2016
EOG09370F47	Complete	XP_029814809.1	343.6	188	gene-LOC103760984	EOG09370F47|gene-LOC103760984	2013
EOG09370ZOK	Complete	XP_017927447.2	270.0	419	gene-SRP72	EOG09370ZOK|gene-SRP72	2010
EOG09370HKV	Complete	XP_029815973.1	595.1	473	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	2007
EOG0937092T	Complete	XP_008922736.1	263.2	386	gene-EIF2B5	EOG0937092T|gene-EIF2B5	1962
EOG09370P9T	Complete	XP_008933050.1	461.4	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	1953
EOG09370ER5	Complete	XP_025750801.2	411.9	367	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1926
EOG09370DTG	Duplicated	XP_029814874.1	417.0	439	gene-PUM3	EOG09370DTG|gene-PUM3	1920
EOG093705YA	Complete	XP_029813752.1	829.6	535	gene-GARS1	EOG093705YA|gene-GARS1	1851
EOG0937068H	Complete	XP_029818628.1	346.6	366	gene-SEC63	EOG0937068H|gene-SEC63	1848
EOG0937066G	Complete	XP_008925853.1	669.7	410	gene-KARS1	EOG0937066G|gene-KARS1	1797
EOG09370ARO	Complete	XP_029819270.1	466.6	411	gene-EIF3L	EOG09370ARO|gene-EIF3L	1791
EOG093705EY	Complete	XP_029818514.1	669.3	470	gene-FARSB	EOG093705EY|gene-FARSB	1761
EOG09370FKI	Complete	XP_017938238.1	444.8	483	gene-RTF1	EOG09370FKI|gene-RTF1	1758
EOG09370GEO	Duplicated	XP_017927364.2	220.2	237	gene-ORC2	EOG09370GEO|gene-ORC2	1722
EOG09370SPQ	Complete	XP_008927830.2	196.9	157	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1722
EOG0937084T	Complete	XP_025751310.2	447.3	443	gene-CDC45	EOG0937084T|gene-CDC45	1719
EOG09370F1Q	Complete	XP_029820505.1	133.6	174	gene-AATF	EOG09370F1Q|gene-AATF	1683
EOG09370OFR	Complete	XP_029818612.1	353.9	292	gene-QRSL1	EOG09370OFR|gene-QRSL1	1677
EOG093705VV	Complete	XP_017926696.2	662.9	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1671
EOG09370E4U	Complete	XP_008923371.1	361.7	238	gene-RIOK2	EOG09370E4U|gene-RIOK2	1665
EOG09370HBN	Complete	XP_029818097.1	365.0	359	gene-CDC73	EOG09370HBN|gene-CDC73	1662
EOG093707LO	Complete	XP_029814214.1	518.7	435	gene-RFT1	EOG093707LO|gene-RFT1	1656
EOG093705Z6	Complete	XP_029820742.1	834.1	437	gene-ELP3	EOG093705Z6|gene-ELP3	1653
EOG09370BK5	Duplicated	XP_017931556.1	457.0	400	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG09370B1L	Complete	XP_017933510.1	523.9	407	gene-PGM3	EOG09370B1L|gene-PGM3	1629
EOG093707B7	Complete	XP_008926138.1	438.2	416	gene-SRP68	EOG093707B7|gene-SRP68	1581
EOG09370DP4	Complete	XP_029815939.1	314.8	300	gene-FDXR	EOG09370DP4|gene-FDXR	1578
EOG09370CF1	Complete	XP_008917661.1	129.1	213	gene-DOLK	EOG09370CF1|gene-DOLK	1572
EOG09370VTP	Duplicated	XP_017936789.1	358.4	386	gene-PIGV	EOG09370VTP|gene-PIGV	1542
EOG09370762	Complete	XP_008921411.2	803.0	454	gene-TCP1	EOG09370762|gene-TCP1	1539
EOG09370FSS	Complete	XP_017927887.1	408.5	368	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG0937085E	Complete	XP_017934673.1	558.0	387	gene-NMD3	EOG0937085E|gene-NMD3	1512
EOG09370BBR	Complete	XP_029815040.1	630.5	331	gene-DKC1	EOG09370BBR|gene-DKC1	1500
EOG09370BYX	Duplicated	XP_029820860.1	462.4	326	gene-ASH2L	EOG09370BYX|gene-ASH2L	1488
EOG09370CTU	Complete	XP_017941830.2	509.7	363	gene-DDOST	EOG09370CTU|gene-DDOST	1467
EOG09370P5Q	Complete	XP_017939933.1	280.0	278	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1449
EOG09370E8S	Duplicated	XP_029815262.1	398.5	308	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1443
EOG09370OUS	Complete	XP_008921272.2	504.2	376	gene-UMPS	EOG09370OUS|gene-UMPS	1440
EOG09370OLY	Complete	XP_029817091.1	41.9	105	gene-LOC103759489	EOG09370OLY|gene-LOC103759489	1422
EOG09370E0Y	Complete	XP_017937894.1	572.1	331	gene-WARS1	EOG09370E0Y|gene-WARS1	1422
EOG093704HC	Complete	XP_029820561.1	764.2	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1419
EOG09370CZ0	Duplicated	XP_017938534.1	296.5	244	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1404
EOG09370DXT	Duplicated	XP_008922605.1	217.2	239	gene-DMAP1	EOG09370DXT|gene-DMAP1	1395
EOG09370RCD	Duplicated	XP_029821563.1	417.7	344	gene-POLE2	EOG09370RCD|gene-POLE2	1389
EOG09370B7D	Complete	XP_029815924.1	307.1	216	gene-LOC103755234	EOG09370B7D|gene-LOC103755234	1374
EOG09370ADO	Complete	XP_008931290.1	364.1	379	gene-TUBB1	EOG09370ADO|gene-TUBB1	1350
EOG09370C5A	Complete	XP_029813855.1	355.7	368	gene-POLR3C	EOG09370C5A|gene-POLR3C	1341
EOG09370AV1	Complete	XP_017933312.1	490.8	393	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370P7I	Complete	XP_029813681.1	142.6	160	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	1338
EOG09370AWB	Complete	XP_008921430.1	474.9	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG093708IM	Complete	XP_029820785.1	281.2	254	gene-PES1	EOG093708IM|gene-PES1	1335
EOG09370CK6	Duplicated	XP_017930170.1	328.6	321	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1329
EOG09370GJ7	Complete	XP_017928599.2	466.4	346	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1326
EOG09370A22	Complete	XP_017939875.2	529.7	357	gene-PIGA	EOG09370A22|gene-PIGA	1326
EOG09370CRF	Complete	XP_029814652.1	565.0	372	gene-COPS2	EOG09370CRF|gene-COPS2	1311
EOG09370LGH	Complete	XP_017943886.1	325.8	286	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1299
EOG09370MHI	Duplicated	XP_017937707.1	287.8	280	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG09370EHZ	Complete	XP_017941910.1	352.5	333	gene-EARS2	EOG09370EHZ|gene-EARS2	1293
EOG09370N7W	Complete	XP_029818531.1	196.9	184	gene-DBR1	EOG09370N7W|gene-DBR1	1287
EOG09370IMU	Complete	XP_029816789.1	244.3	196	gene-VPS36	EOG09370IMU|gene-VPS36	1284
EOG09370CK6	Duplicated	XP_008918722.2	305.4	322	gene-LOC103754626	EOG09370CK6|gene-LOC103754626	1281
EOG09370AL3	Duplicated	XP_017940242.1	441.6	331	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1269
EOG09370AI8	Complete	XP_017923049.1	254.4	270	gene-ALG1	EOG09370AI8|gene-ALG1	1254
EOG09370J9L	Duplicated	XP_029815205.1	255.5	231	gene-RNMT	EOG09370J9L|gene-RNMT	1251
EOG09370AS9	Duplicated	XP_025751458.1	352.4	293	gene-TRMT11	EOG09370AS9|gene-TRMT11	1245
EOG09370YSI	Duplicated	XP_029818432.1	215.4	184	gene-RBBP5	EOG09370YSI|gene-RBBP5	1239
EOG09370RRJ	Complete	XP_029820210.1	285.6	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	1230
EOG09370E36	Duplicated	XP_017931310.1	198.6	253	gene-HAT1	EOG09370E36|gene-HAT1	1227
EOG09370I3J	Duplicated	XP_017939651.2	273.6	218	gene-NAXD	EOG09370I3J|gene-NAXD	1224
EOG09370USJ	Complete	XP_017930189.2	283.6	184	gene-EMG1	EOG09370USJ|gene-EMG1	1218
EOG09370JZ3	Complete	XP_029817020.1	241.5	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1206
EOG09370IH5	Complete	XP_029820980.1	327.7	238	gene-MEMO1	EOG09370IH5|gene-MEMO1	1200
EOG093705U4	Fragmented	XP_029815790.1	177.3	138	gene-DCP2	EOG093705U4|gene-DCP2	1197
EOG09370DO5	Complete	XP_029819830.1	333.8	298	gene-POLD2	EOG09370DO5|gene-POLD2	1194
EOG09370FLD	Complete	XP_008923951.4	484.7	312	gene-PSMD6	EOG09370FLD|gene-PSMD6	1179
EOG09370XFJ	Duplicated	XP_017939090.1	491.2	373	gene-KIN	EOG09370XFJ|gene-KIN	1173
EOG09370PN3	Complete	XP_029819999.1	143.4	160	gene-UBR7	EOG09370PN3|gene-UBR7	1170
EOG09370AJP	Complete	XP_017923523.1	523.5	352	gene-DLD	EOG09370AJP|gene-DLD	1164
EOG09370GHP	Complete	XP_029817395.1	231.2	249	gene-RGP1	EOG09370GHP|gene-RGP1	1164
EOG09370B65	Duplicated	XP_017943958.1	201.3	241	gene-MAEA	EOG09370B65|gene-MAEA	1161
EOG09370JW6	Complete	XP_017937262.1	89.7	120	gene-ELP4	EOG09370JW6|gene-ELP4	1161
EOG09370FWQ	Complete	XP_017923383.1	515.2	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1158
EOG09370FVX	Complete	XP_008930370.2	381.5	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370QBR	Complete	XP_029821051.1	331.6	239	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1158
EOG09370KD4	Complete	XP_029819477.1	398.6	272	gene-KRR1	EOG09370KD4|gene-KRR1	1152
EOG09370HVI	Complete	XP_017939471.1	212.0	179	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370IUA	Complete	XP_029819847.1	373.6	235	gene-PIGK	EOG09370IUA|gene-PIGK	1122
EOG09370NIG	Complete	XP_017939403.1	167.8	156	gene-PDXK	EOG09370NIG|gene-PDXK	1107
EOG09370TFO	Complete	XP_029815609.1	257.4	271	gene-TTC4	EOG09370TFO|gene-TTC4	1104
EOG09370QCX	Complete	XP_029818189.1	168.5	161	gene-SEC62	EOG09370QCX|gene-SEC62	1089
EOG09370HD7	Complete	XP_017934134.2	380.2	272	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1080
EOG093705DM	Complete	XP_017926998.2	422.2	287	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370INZ	Complete	XP_029817207.1	296.1	284	gene-PEX12	EOG09370INZ|gene-PEX12	1068
EOG09370CAN	Complete	XP_017931693.1	327.1	292	gene-ZPR1	EOG09370CAN|gene-ZPR1	1050
EOG093710A7	Complete	XP_029820013.1	80.6	119	gene-MNAT1	EOG093710A7|gene-MNAT1	1047
EOG09370VFL	Complete	XP_029815283.1	281.1	249	gene-EIF3H	EOG09370VFL|gene-EIF3H	1047
EOG09370OO3	Complete	XP_008918495.3	278.2	196	gene-COQ4	EOG09370OO3|gene-COQ4	1035
EOG09370TH4	Complete	XP_029821642.1	27.0	83	gene-CMPK2	EOG09370TH4|gene-CMPK2	1029
EOG09370GIK	Complete	XP_029815266.1	378.2	227	gene-COPS5	EOG09370GIK|gene-COPS5	1020
EOG09370QMM	Complete	XP_029820924.1	160.1	180	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	996
EOG09370TS7	Complete	XP_029820228.1	196.6	155	gene-MED6	EOG09370TS7|gene-MED6	993
EOG09370QVI	Complete	XP_029817491.1	291.2	252	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	984
EOG09370U0A	Complete	XP_029814827.1	159.1	162	gene-PSMD4	EOG09370U0A|gene-PSMD4	984
EOG09370SO4	Complete	XP_017922873.2	89.5	115	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	972
EOG09370OHP	Duplicated	XP_017937712.1	289.2	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	960
EOG0937192A	Complete	XP_029814413.1	136.7	135	gene-RPP30	EOG0937192A|gene-RPP30	957
EOG09370DX4	Complete	XP_017934225.1	274.9	224	gene-DCPS	EOG09370DX4|gene-DCPS	954
EOG09370PLC	Complete	XP_029817299.1	289.8	211	gene-PPME1	EOG09370PLC|gene-PPME1	951
EOG09370MAO	Complete	XP_008925335.1	325.1	242	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370KOV	Duplicated	XP_017940995.1	188.9	189	gene-POLR3F	EOG09370KOV|gene-POLR3F	945
EOG09370UO4	Complete	XP_017927649.1	263.2	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370NHX	Complete	XP_029820538.1	125.3	128	gene-IBA57	EOG09370NHX|gene-IBA57	936
EOG09370QBK	Duplicated	XP_017931884.1	179.7	182	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	927
EOG09370OGU	Complete	XP_017927795.2	180.3	224	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	924
EOG09370NBT	Complete	XP_029818739.1	327.1	242	gene-RPF2	EOG09370NBT|gene-RPF2	921
EOG09370FN1	Complete	XP_017925083.1	335.9	210	gene-RPL4	EOG09370FN1|gene-RPL4	912
EOG09370TP2	Duplicated	XP_029819789.1	177.0	167	gene-DOHH	EOG09370TP2|gene-DOHH	900
EOG09370TBG	Duplicated	XP_017944712.1	64.7	129	gene-CTDSPL	EOG09370TBG|gene-CTDSPL	882
EOG09370FXE	Complete	XP_029816430.1	153.8	154	gene-LOC103765485	EOG09370FXE|gene-LOC103765485	876
EOG09370KJ3	Complete	XP_029816434.1	252.1	184	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	873
EOG09370DYK	Duplicated	XP_008926675.1	233.7	195	gene-TAMM41	EOG09370DYK|gene-TAMM41	870
EOG09370TP2	Duplicated	XP_029816641.1	203.6	160	gene-LOC103758073	EOG09370TP2|gene-LOC103758073	867
EOG09370LQ2	Complete	XP_029815026.1	172.3	191	gene-IGBP1	EOG09370LQ2|gene-IGBP1	864
EOG09370QI4	Complete	XP_029814195.1	177.1	168	gene-OGG1	EOG09370QI4|gene-OGG1	858
EOG09370L23	Complete	XP_017937230.2	338.1	219	gene-DPH5	EOG09370L23|gene-DPH5	858
EOG09370SON	Complete	XP_029820870.1	250.4	151	gene-MAK16	EOG09370SON|gene-MAK16	855
EOG09370GC2	Duplicated	XP_017933669.1	176.8	120	gene-VTA1	EOG09370GC2|gene-VTA1	852
EOG09370U9P	Duplicated	XP_017942053.1	194.6	174	gene-RPIA	EOG09370U9P|gene-RPIA	849
EOG09370F3T	Complete	XP_008930305.1	251.4	218	gene-RAD1	EOG09370F3T|gene-RAD1	846
EOG09370TBG	Duplicated	XP_029815760.1	67.5	134	gene-CTDSP1	EOG09370TBG|gene-CTDSP1	834
EOG09370K1R	Duplicated	XP_029819804.1	243.1	211	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	825
EOG09370LYY	Complete	XP_029819726.1	273.7	218	gene-TIMM44	EOG09370LYY|gene-TIMM44	822
EOG09370T9R	Complete	XP_017939906.2	240.8	157	gene-PNO1	EOG09370T9R|gene-PNO1	816
EOG09370MMK	Complete	XP_017937410.1	352.9	221	gene-COQ5	EOG09370MMK|gene-COQ5	813
EOG09370CKL	Complete	XP_029818639.1	226.1	179	gene-AMD1	EOG09370CKL|gene-AMD1	798
EOG09370DS4	Complete	XP_029816803.1	159.9	154	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	789
EOG09370MZ4	Complete	XP_017925779.1	402.7	226	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG09370OS5	Complete	XP_029816352.1	168.9	144	gene-MRPS2	EOG09370OS5|gene-MRPS2	780
EOG09371675	Complete	XP_008918348.3	129.8	167	gene-SNRPB	EOG09371675|gene-SNRPB	777
EOG09370UID	Duplicated	XP_029818391.1	85.3	112	gene-UBE2K	EOG09370UID|gene-UBE2K	774
EOG0937186Q	Complete	XP_029815015.1	157.6	106	gene-LOC103767758	EOG0937186Q|gene-LOC103767758	765
EOG09370LMP	Fragmented	XP_029814777.1	208.5	180	gene-ALG2	EOG09370LMP|gene-ALG2	747
EOG09370GK0	Complete	XP_008918249.2	207.0	176	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	744
EOG09370O06	Fragmented	XP_029821198.1	205.8	153	gene-SNF8	EOG09370O06|gene-SNF8	744
EOG09370R67	Fragmented	XP_029821124.1	18.4	53	gene-NSMCE1	EOG09370R67|gene-NSMCE1	735
EOG09370S0F	Complete	XP_029821133.1	144.4	118	gene-TSR3	EOG09370S0F|gene-TSR3	729
EOG09370LFI	Complete	XP_029814855.1	307.6	202	gene-DIMT1	EOG09370LFI|gene-DIMT1	723
EOG09370T6W	Duplicated	XP_008925537.1	220.9	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	717
EOG09370K15	Complete	XP_029816560.1	206.5	152	gene-TIPRL	EOG09370K15|gene-TIPRL	705
EOG093711ZO	Complete	XP_017932517.2	114.3	162	gene-CHMP2B	EOG093711ZO|gene-CHMP2B	699
EOG09370QFD	Complete	XP_017932113.1	127.5	154	gene-DCAKD	EOG09370QFD|gene-DCAKD	693
EOG09370PBD	Complete	XP_029818716.1	345.3	188	gene-RPS3A	EOG09370PBD|gene-RPS3A	684
EOG09370KYZ	Fragmented	XP_029813882.1	255.6	155	gene-GPN1	EOG09370KYZ|gene-GPN1	681
EOG09370QJ1	Complete	XP_029821516.1	253.7	157	gene-SF3A2	EOG09370QJ1|gene-SF3A2	681
EOG09370QT3	Complete	XP_008925128.2	101.8	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG093713LY	Duplicated	XP_017927759.1	150.8	90	gene-GAR1	EOG093713LY|gene-GAR1	660
EOG09370USH	Complete	XP_029815011.1	184.3	147	gene-YIPF6	EOG09370USH|gene-YIPF6	657
EOG09370Y63	Complete	XP_029816890.1	225.9	129	gene-RPS13	EOG09370Y63|gene-RPS13	651
EOG09370TG2	Complete	XP_029818143.1	191.9	132	gene-ITPA	EOG09370TG2|gene-ITPA	639
EOG09370DV4	Complete	XP_029814047.1	241.2	156	gene-PRIM1	EOG09370DV4|gene-PRIM1	636
EOG09370W44	Duplicated	XP_008932052.1	195.4	141	gene-PPCDC	EOG09370W44|gene-PPCDC	633
EOG09371088	Complete	XP_017941379.2	190.9	139	gene-AK6	EOG09371088|gene-AK6	630
EOG09370S4T	Complete	XP_008917564.2	203.9	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	630
EOG09370KGV	Duplicated	XP_017926038.1	122.4	89	gene-DCTD	EOG09370KGV|gene-DCTD	627
EOG09371330	Complete	XP_029820262.1	143.6	112	gene-DTD1	EOG09371330|gene-DTD1	621
EOG09370SV2	Duplicated	XP_029816987.1	177.3	136	gene-VPS29	EOG09370SV2|gene-VPS29	621
EOG09370BQO	Fragmented	XP_029821579.1	119.7	121	gene-CLP1	EOG09370BQO|gene-CLP1	618
EOG09370MDU	Fragmented	XP_029813892.1	99.6	75	gene-PSMB4	EOG09370MDU|gene-PSMB4	612
EOG0937106Y	Complete	XP_029816985.1	160.0	126	gene-DENR	EOG0937106Y|gene-DENR	600
EOG09370VUX	Complete	XP_017939390.3	154.7	147	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	597
EOG09370XO6	Complete	XP_017934984.1	197.0	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370R3M	Complete	XP_017923237.2	299.0	177	gene-PSMB3	EOG09370R3M|gene-PSMB3	585
EOG0937106D	Complete	XP_017934216.1	172.4	132	gene-REXO2	EOG0937106D|gene-REXO2	567
EOG09370MGF	Fragmented	XP_029821351.1	117.1	103	gene-NOB1	EOG09370MGF|gene-NOB1	564
EOG0937112Y	Complete	XP_029818938.1	71.6	120	gene-UTP11	EOG0937112Y|gene-UTP11	555
EOG09370YC4	Complete	XP_017942257.1	160.4	153	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	555
EOG093715EC	Complete	XP_029821421.1	103.1	72	gene-PDCD5	EOG093715EC|gene-PDCD5	552
EOG09370OGW	Fragmented	XP_029819938.1	128.2	115	gene-LOC115307910	EOG09370OGW|gene-LOC115307910	549
EOG09370SV2	Duplicated	XP_017931903.1	167.3	136	gene-LOC103764785	EOG09370SV2|gene-LOC103764785	546
EOG09370CIV	Complete	XP_029819074.1	204.2	144	gene-SF1	EOG09370CIV|gene-SF1	546
EOG09370UR1	Complete	XP_029814426.1	149.6	112	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	525
EOG09370PYJ	Fragmented	XP_029817179.1	167.8	125	gene-BUD23	EOG09370PYJ|gene-BUD23	525
EOG09370WZX	Complete	XP_017941280.2	117.7	116	gene-GINS4	EOG09370WZX|gene-GINS4	513
EOG09370TG6	Complete	XP_029818967.1	184.8	130	gene-PSMB2	EOG09370TG6|gene-PSMB2	504
EOG093710SY	Complete	XP_017925256.1	179.2	122	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG09370SC9	Complete	XP_025752259.1	139.2	123	gene-GINS2	EOG09370SC9|gene-GINS2	489
EOG09370UID	Duplicated	XP_029819298.1	86.4	115	gene-UBE2N	EOG09370UID|gene-UBE2N	483
EOG09370W6N	Complete	XP_017926163.1	172.9	128	gene-LOC103766553	EOG09370W6N|gene-LOC103766553	483
EOG093712G8	Complete	XP_029816421.1	143.6	101	gene-NDUFA8	EOG093712G8|gene-NDUFA8	477
EOG09370WYG	Complete	XP_008922608.1	218.2	133	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	477
EOG09370M9E	Fragmented	XP_029816195.1	221.5	139	gene-DPM1	EOG09370M9E|gene-DPM1	468
EOG09370S3E	Complete	XP_029820712.1	133.1	101	gene-GINS1	EOG09370S3E|gene-GINS1	462
EOG09370E4W	Fragmented	XP_029818363.1	222.2	136	gene-BYSL	EOG09370E4W|gene-BYSL	453
EOG093714JU	Complete	XP_029816444.1	98.0	70	gene-URM1	EOG093714JU|gene-URM1	453
EOG09370P2W	Duplicated	XP_029815826.1	111.7	94	gene-SRP19	EOG09370P2W|gene-SRP19	453
EOG09370QKS	Fragmented	XP_008923868.2	116.7	86	gene-SSU72	EOG09370QKS|gene-SSU72	447
EOG09370V9R	Complete	XP_029817054.1	86.7	99	gene-HSCB	EOG09370V9R|gene-HSCB	444
EOG0937133J	Duplicated	XP_017929078.1	201.3	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG09370TTI	Complete	XP_029818376.1	127.4	86	gene-TAF11	EOG09370TTI|gene-TAF11	435
EOG09370WT1	Complete	XP_017923201.1	208.8	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370X1T	Duplicated	XP_017939515.1	133.8	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG09370MQ0	Fragmented	XP_017934891.1	156.2	112	gene-PPCS	EOG09370MQ0|gene-PPCS	417
EOG093713HJ	Complete	XP_008932483.2	103.8	84	gene-FXN	EOG093713HJ|gene-FXN	411
EOG09370UEC	Complete	XP_017928888.1	207.9	115	gene-LOC103754895	EOG09370UEC|gene-LOC103754895	408
EOG09370VLM	Complete	XP_029821199.1	128.0	113	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	393
EOG09371BIR	Complete	XP_029816245.1	98.2	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	390
EOG09370WWI	Fragmented	XP_017931965.1	113.2	109	gene-PSMD9	EOG09370WWI|gene-PSMD9	387
EOG0937129K	Complete	XP_029813835.1	113.1	87	gene-DAD1	EOG0937129K|gene-DAD1	384
EOG093714Q2	Complete	XP_017940257.2	128.3	70	gene-MED31	EOG093714Q2|gene-MED31	378
EOG0937122Q	Complete	XP_017930199.2	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG09370O51	Fragmented	XP_029814904.1	146.8	103	gene-ETFB	EOG09370O51|gene-ETFB	375
EOG093718E9	Complete	XP_008930774.2	128.5	75	gene-NDUFA2	EOG093718E9|gene-NDUFA2	369
EOG09371431	Complete	XP_017935660.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG09370RIT	Complete	XP_029814334.1	187.4	111	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	348
EOG09370YCN	Complete	XP_008922728.1	101.8	86	gene-POLR2H	EOG09370YCN|gene-POLR2H	345
EOG093711E9	Duplicated	XP_017936266.1	152.4	83	gene-PHF5A	EOG093711E9|gene-PHF5A	309
EOG0937183G	Complete	XP_017924064.1	124.5	69	gene-SPCS1	EOG0937183G|gene-SPCS1	306
EOG093712Q6	Complete	XP_029819408.1	161.0	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	291
EOG093719M8	Complete	XP_008922964.1	53.9	60	gene-TBCA	EOG093719M8|gene-TBCA	255
EOG093717LU	Complete	XP_029819208.1	100.7	51	gene-POLR2L	EOG093717LU|gene-POLR2L	240
