# Log likelihood = -2975255.91637553274631500244

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.471260452697,1_Full.theta1=0.566453548916,1_Full.theta2=0.523174499045,2_Full.theta=0.496038356904,2_Full.theta1=0.510153188736,2_Full.theta2=0.434007360163,3_Full.theta=0.415411450636,3_Full.theta1=0.470006061557,3_Full.theta2=0.498382943451),kappa=1.449676129036,omega=0.091143197296)

root_freq1=F3X4(1_Full.theta=0.484953032546,1_Full.theta1=0.569340138902,1_Full.theta2=0.648376690084,2_Full.theta=0.349595874945,2_Full.theta1=0.627859312566,2_Full.theta2=0.419689001617,3_Full.theta=0.610872901021,3_Full.theta1=0.615259948885,3_Full.theta2=0.579954305102)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

