busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_034345185.1	636.9	379	gene-Srcap	EOG093701IQ|gene-Srcap	9801
EOG0937004M	Complete	XP_034360473.1	3801.5	1998	gene-Prpf8	EOG0937004M|gene-Prpf8	7008
EOG09370082	Duplicated	XP_034345240.1	2282.3	1579	gene-Pole	EOG09370082|gene-Pole	6846
EOG0937036L	Complete	XP_034353297.1	680.1	763	gene-Eif3a	EOG0937036L|gene-Eif3a	4071
EOG093700N7	Duplicated	XP_034361492.1	1208.9	860	gene-Rptor	EOG093700N7|gene-Rptor	4008
EOG0937019B	Duplicated	XP_034355008.1	1524.4	903	gene-Sf3b1	EOG0937019B|gene-Sf3b1	3915
EOG093701SQ	Duplicated	XP_034365708.1	1426.0	868	gene-Iars1	EOG093701SQ|gene-Iars1	3789
EOG093702DP	Duplicated	XP_034377324.1	550.4	499	gene-Rev1	EOG093702DP|gene-Rev1	3741
EOG0937017X	Complete	XP_034360018.1	1074.2	1134	gene-Smc3	EOG0937017X|gene-Smc3	3654
EOG0937033T	Complete	XP_034343719.1	617.1	467	gene-Ap3d1	EOG0937033T|gene-Ap3d1	3615
EOG093701EE	Complete	XP_034376102.1	1195.5	819	gene-Atp13a1	EOG093701EE|gene-Atp13a1	3603
EOG093703W1	Duplicated	XP_034373015.1	751.9	753	gene-Taf2	EOG093703W1|gene-Taf2	3594
EOG0937060I	Duplicated	XP_034345767.1	1109.0	809	gene-Dhx37	EOG0937060I|gene-Dhx37	3453
EOG093702PE	Duplicated	XP_034359539.1	476.3	653	gene-Nol6	EOG093702PE|gene-Nol6	3426
EOG093701S0	Duplicated	XP_034375743.1	1190.5	704	gene-Upf1	EOG093701S0|gene-Upf1	3375
EOG0937018Z	Complete	XP_034364366.1	1475.4	885	gene-Xpo1	EOG0937018Z|gene-Xpo1	3216
EOG093701V7	Complete	XP_034351361.1	1076.2	735	gene-Nat10	EOG093701V7|gene-Nat10	3075
EOG0937050C	Complete	XP_034350717.1	774.7	691	gene-Cse1l	EOG0937050C|gene-Cse1l	3063
EOG093707VQ	Duplicated	XP_034347240.1	572.0	553	gene-Hyou1	EOG093707VQ|gene-Hyou1	3000
EOG0937029K	Duplicated	XP_034365121.1	662.5	603	gene-Vps54	EOG0937029K|gene-Vps54	2934
EOG0937091Y	Duplicated	XP_034348221.1	750.4	522	gene-Lig1	EOG0937091Y|gene-Lig1	2799
EOG093709BZ	Duplicated	XP_034343507.1	674.8	461	gene-Mars1	EOG093709BZ|gene-Mars1	2733
EOG09370CZT	Duplicated	XP_034362332.1	230.0	204	gene-Znf598	EOG09370CZT|gene-Znf598	2724
EOG093707RF	Duplicated	XP_034380877.1	643.2	550	gene-Ddx11	EOG093707RF|gene-Ddx11	2709
EOG093704UY	Complete	XP_034374324.1	688.8	625	gene-Wdr36	EOG093704UY|gene-Wdr36	2697
EOG09370CAV	Duplicated	XP_034377487.1	662.8	547	gene-Dis3l2	EOG09370CAV|gene-Dis3l2	2673
EOG09370BJE	Duplicated	XP_034359108.1	424.1	366	gene-Sf3b2	EOG09370BJE|gene-Sf3b2	2637
EOG093705YE	Complete	XP_034375210.1	363.5	362	gene-Nom1	EOG093705YE|gene-Nom1	2604
EOG093704Q0	Complete	XP_034345651.1	619.3	483	gene-Pms2	EOG093704Q0|gene-Pms2	2583
EOG09370GHM	Complete	XP_034340065.1	229.0	206	gene-Ttk	EOG09370GHM|gene-Ttk	2562
EOG0937049Y	Duplicated	XP_034378857.1	440.4	561	gene-Nup93	EOG0937049Y|gene-Nup93	2520
EOG09370EL3	Complete	XP_034360469.1	325.5	292	gene-Anapc2	EOG09370EL3|gene-Anapc2	2514
EOG0937092W	Complete	XP_034361705.1	581.9	511	gene-Vps53	EOG0937092W|gene-Vps53	2499
EOG093703DY	Duplicated	XP_034353829.1	391.1	398	gene-Cog3	EOG093703DY|gene-Cog3	2487
EOG093707VN	Complete	XP_034360139.1	538.9	490	gene-Tsr1	EOG093707VN|gene-Tsr1	2412
EOG093702AT	Complete	XP_034377503.1	594.5	529	gene-Cdc5l	EOG093702AT|gene-Cdc5l	2409
EOG093703WD	Duplicated	XP_034349175.1	813.2	595	gene-LOC117701871	EOG093703WD|gene-LOC117701871	2391
EOG093703WD	Duplicated	XP_034378325.1	813.2	595	gene-Vps35	EOG093703WD|gene-Vps35	2391
EOG09370SYK	Complete	XP_034364740.1	691.1	525	gene-Sf3a1	EOG09370SYK|gene-Sf3a1	2376
EOG093702MJ	Duplicated	XP_034358069.1	575.9	527	gene-Ncbp1	EOG093702MJ|gene-Ncbp1	2373
EOG093706RN	Complete	XP_034378146.1	570.0	554	gene-Cog4	EOG093706RN|gene-Cog4	2358
EOG093703C8	Complete	XP_034374015.1	898.9	492	gene-Ercc3	EOG093703C8|gene-Ercc3	2349
EOG09370ZI7	Complete	XP_034356880.1	129.5	86	gene-Dnttip2	EOG09370ZI7|gene-Dnttip2	2283
EOG0937068H	Complete	XP_034379910.1	456.4	461	gene-Sec63	EOG0937068H|gene-Sec63	2283
EOG093703N5	Duplicated	XP_034369483.1	302.3	273	gene-Utp25	EOG093703N5|gene-Utp25	2268
EOG09370NBW	Duplicated	XP_034373904.1	199.5	173	gene-Iws1	EOG09370NBW|gene-Iws1	2262
EOG093706X0	Complete	XP_034358004.1	475.2	431	gene-Noc2l	EOG093706X0|gene-Noc2l	2259
EOG093703YA	Complete	XP_034361315.1	816.9	534	gene-Nsf	EOG093703YA|gene-Nsf	2235
EOG093704J7	Complete	XP_034378238.1	902.0	576	gene-Mcm5	EOG093704J7|gene-Mcm5	2205
EOG09370S1Z	Duplicated	XP_034380099.1	137.9	128	gene-Rrp1b	EOG09370S1Z|gene-Rrp1b	2193
EOG093705YA	Complete	XP_034375110.1	830.8	541	gene-Gars1	EOG093705YA|gene-Gars1	2190
EOG09370KM9	Duplicated	XP_034366329.1	269.9	355	gene-Naa35	EOG09370KM9|gene-Naa35	2178
EOG09370D13	Complete	XP_034350932.1	599.3	458	gene-Cstf3	EOG09370D13|gene-Cstf3	2154
EOG0937092T	Complete	XP_034371354.1	301.5	398	gene-Eif2b5	EOG0937092T|gene-Eif2b5	2151
EOG09370FKI	Complete	XP_034351313.1	442.9	535	gene-Rtf1	EOG09370FKI|gene-Rtf1	2145
EOG093705E5	Complete	XP_034355037.1	542.2	464	gene-Mipep	EOG093705E5|gene-Mipep	2136
EOG093703UX	Duplicated	XP_034344934.1	980.5	600	gene-Nadsyn1	EOG093703UX|gene-Nadsyn1	2121
EOG093706PM	Duplicated	XP_034347555.1	420.7	349	gene-Mre11	EOG093706PM|gene-Mre11	2121
EOG093708TP	Complete	XP_034356839.1	457.1	409	gene-Gmps	EOG093708TP|gene-Gmps	2082
EOG093705KN	Complete	XP_034370292.1	552.6	420	gene-Nol10	EOG093705KN|gene-Nol10	2067
EOG093707HK	Complete	XP_034347529.1	531.4	478	gene-Sdad1	EOG093707HK|gene-Sdad1	2067
EOG09370H68	Complete	XP_034344141.1	211.8	183	gene-Mphosph10	EOG09370H68|gene-Mphosph10	2034
EOG093709JG	Duplicated	XP_034379008.1	404.1	374	gene-Tcf25	EOG093709JG|gene-Tcf25	2031
EOG09370ZOK	Complete	XP_034364589.1	286.2	416	gene-Srp72	EOG09370ZOK|gene-Srp72	2019
EOG093704GD	Complete	XP_034356549.1	525.0	481	gene-Cog6	EOG093704GD|gene-Cog6	1974
EOG09370BGO	Complete	XP_034373653.1	336.6	298	gene-Thoc1	EOG09370BGO|gene-Thoc1	1974
EOG09370P9T	Duplicated	XP_034375949.1	457.9	338	gene-Coq8a	EOG09370P9T|gene-Coq8a	1950
EOG09370DTG	Complete	XP_034340569.1	420.3	433	gene-Pum3	EOG09370DTG|gene-Pum3	1947
EOG09370CIV	Duplicated	XP_034358794.1	283.6	214	gene-Sf1	EOG09370CIV|gene-Sf1	1920
EOG09370BYX	Duplicated	XP_034376306.1	459.6	326	gene-Ash2l	EOG09370BYX|gene-Ash2l	1890
EOG09370ER5	Duplicated	XP_034353179.1	405.7	361	gene-Asnsd1	EOG09370ER5|gene-Asnsd1	1884
EOG0937066G	Duplicated	XP_034378271.1	672.2	416	gene-Kars1	EOG0937066G|gene-Kars1	1875
EOG093707B7	Complete	XP_034362491.1	525.4	460	gene-Srp68	EOG093707B7|gene-Srp68	1875
EOG093705VV	Complete	XP_034356372.1	658.5	446	gene-Etfdh	EOG093705VV|gene-Etfdh	1851
EOG09370HKV	Complete	XP_034362938.1	598.3	484	gene-Nploc4	EOG09370HKV|gene-Nploc4	1827
EOG09370L77	Duplicated	XP_034346605.1	309.2	381	gene-Pola2	EOG09370L77|gene-Pola2	1821
EOG093709HP	Complete	XP_034345469.1	478.9	380	gene-Brap	EOG093709HP|gene-Brap	1776
EOG093705EY	Duplicated	XP_034353532.1	695.3	477	gene-Farsb	EOG093705EY|gene-Farsb	1770
EOG093708IM	Duplicated	XP_034340627.1	488.5	373	gene-LOC117694012	EOG093708IM|gene-LOC117694012	1767
EOG093708IM	Duplicated	XP_034357774.1	480.8	373	gene-LOC117708326	EOG093708IM|gene-LOC117708326	1761
EOG093708IM	Duplicated	XP_034365340.1	493.3	373	gene-Pes1	EOG093708IM|gene-Pes1	1758
EOG09370SPQ	Duplicated	XP_034362508.1	199.5	158	gene-Pigq	EOG09370SPQ|gene-Pigq	1746
EOG09370GEO	Duplicated	XP_034355142.1	210.9	265	gene-Orc2	EOG09370GEO|gene-Orc2	1731
EOG0937084T	Complete	XP_034371141.1	432.8	433	gene-Cdc45	EOG0937084T|gene-Cdc45	1701
EOG09370ARO	Duplicated	XP_034372124.1	466.4	401	gene-Eif3l	EOG09370ARO|gene-Eif3l	1695
EOG09370762	Complete	XP_034347885.1	866.2	487	gene-Tcp1	EOG09370762|gene-Tcp1	1671
EOG09370E4U	Complete	XP_034348070.1	364.6	239	gene-Riok2	EOG09370E4U|gene-Riok2	1656
EOG09370BK5	Duplicated	XP_034367251.1	452.3	403	gene-Gtf2h1	EOG09370BK5|gene-Gtf2h1	1644
EOG093705Z6	Complete	XP_034354218.1	918.6	463	gene-Elp3	EOG093705Z6|gene-Elp3	1644
EOG09370N7W	Complete	XP_034340506.1	444.8	305	gene-Dbr1	EOG09370N7W|gene-Dbr1	1635
EOG09370B1L	Complete	XP_034340508.1	508.5	403	gene-Pgm3	EOG09370B1L|gene-Pgm3	1629
EOG093707LO	Complete	XP_034354178.1	508.0	420	gene-Rft1	EOG093707LO|gene-Rft1	1626
EOG09370YSI	Duplicated	XP_034369073.1	312.5	275	gene-Rbbp5	EOG09370YSI|gene-Rbbp5	1617
EOG09370CF1	Complete	XP_034349663.1	126.3	221	gene-Dolk	EOG09370CF1|gene-Dolk	1611
EOG09370VTP	Duplicated	XP_034358831.1	351.3	362	gene-Pigv	EOG09370VTP|gene-Pigv	1605
EOG09370C5A	Duplicated	XP_034357279.1	498.0	440	gene-Polr3c	EOG09370C5A|gene-Polr3c	1602
EOG09370P9T	Duplicated	XP_034350289.1	460.9	338	gene-Coq8b	EOG09370P9T|gene-Coq8b	1602
EOG09370BBR	Duplicated	XP_034341982.1	652.6	342	gene-Dkc1	EOG09370BBR|gene-Dkc1	1602
EOG09370HBN	Complete	XP_034368891.1	370.8	364	gene-Cdc73	EOG09370HBN|gene-Cdc73	1596
EOG09370RCD	Duplicated	XP_034369974.1	426.9	410	gene-Pole2	EOG09370RCD|gene-Pole2	1584
EOG09370OFR	Complete	XP_034380126.1	360.4	293	gene-Qrsl1	EOG09370OFR|gene-Qrsl1	1575
EOG09370F1Q	Duplicated	XP_034363879.1	139.8	179	gene-Aatf	EOG09370F1Q|gene-Aatf	1575
EOG09370EHZ	Complete	XP_034345491.1	475.7	362	gene-Ears2	EOG09370EHZ|gene-Ears2	1572
EOG09370AJP	Complete	XP_034370027.1	644.8	398	gene-Dld	EOG09370AJP|gene-Dld	1530
EOG09370CZ0	Complete	XP_034344539.1	300.1	247	gene-Trmt5	EOG09370CZ0|gene-Trmt5	1524
EOG09370FSS	Complete	XP_034357574.1	410.3	356	gene-Alg6	EOG09370FSS|gene-Alg6	1524
EOG0937085E	Complete	XP_034356543.1	554.4	389	gene-Nmd3	EOG0937085E|gene-Nmd3	1512
EOG09370P5Q	Complete	XP_034350832.1	280.9	270	gene-Trmt6	EOG09370P5Q|gene-Trmt6	1509
EOG09370DP4	Duplicated	XP_034362022.1	303.4	298	gene-Fdxr	EOG09370DP4|gene-Fdxr	1488
EOG09370S1Z	Duplicated	XP_034380155.1	138.7	148	gene-Rrp1	EOG09370S1Z|gene-Rrp1	1482
EOG09370A22	Duplicated	XP_034341654.1	529.8	359	gene-Piga	EOG09370A22|gene-Piga	1458
EOG09370E8S	Duplicated	XP_034346089.1	398.7	309	gene-Atp6v1h	EOG09370E8S|gene-Atp6v1h	1452
EOG09370OUS	Duplicated	XP_034371522.1	517.4	376	gene-Umps	EOG09370OUS|gene-Umps	1446
EOG09370QJ1	Duplicated	XP_034343377.1	287.4	184	gene-Sf3a2	EOG09370QJ1|gene-Sf3a2	1437
EOG09370E0Y	Duplicated	XP_034344109.1	563.1	332	gene-Wars1	EOG09370E0Y|gene-Wars1	1428
EOG09370AL3	Complete	XP_034358894.1	456.5	349	gene-Zmpste24	EOG09370AL3|gene-Zmpste24	1428
EOG093704HC	Duplicated	XP_034340982.1	764.3	396	gene-Eif2s3	EOG093704HC|gene-Eif2s3	1419
EOG093704HC	Duplicated	XP_034348995.1	763.0	396	gene-LOC117701328	EOG093704HC|gene-LOC117701328	1419
EOG093704HC	Duplicated	XP_034349006.1	763.0	396	gene-LOC117701387	EOG093704HC|gene-LOC117701387	1419
EOG09370DO5	Duplicated	XP_034364178.1	355.8	321	gene-Pold2	EOG09370DO5|gene-Pold2	1410
EOG09370DXT	Duplicated	XP_034359674.1	211.0	236	gene-Dmap1	EOG09370DXT|gene-Dmap1	1407
EOG09370AI8	Complete	XP_034361534.1	294.1	296	gene-Alg1	EOG09370AI8|gene-Alg1	1395
EOG093708OP	Complete	XP_034370488.1	632.3	369	gene-Ndufv1	EOG093708OP|gene-Ndufv1	1395
EOG09370LGH	Complete	XP_034370531.1	324.6	290	gene-L2hgdh	EOG09370LGH|gene-L2hgdh	1392
EOG09370RCS	Duplicated	XP_034357154.1	217.2	183	gene-Rrp8	EOG09370RCS|gene-Rrp8	1386
EOG09370AS9	Complete	XP_034348794.1	385.7	330	gene-Trmt11	EOG09370AS9|gene-Trmt11	1383
EOG09370CAN	Complete	XP_034347229.1	444.0	338	gene-Zpr1	EOG09370CAN|gene-Zpr1	1380
EOG09370GJ7	Complete	XP_034362949.1	461.2	344	gene-Psmd12	EOG09370GJ7|gene-Psmd12	1371
EOG09370ADO	Duplicated	XP_034361745.1	636.3	382	gene-LOC117710712	EOG09370ADO|gene-LOC117710712	1356
EOG09370LYY	Complete	XP_034345561.1	333.3	364	gene-Timm44	EOG09370LYY|gene-Timm44	1356
EOG09370ADO	Duplicated	XP_034360632.1	638.5	382	gene-LOC117710126	EOG09370ADO|gene-LOC117710126	1356
EOG09370CRF	Duplicated	XP_034350913.1	562.0	374	gene-Cops2	EOG09370CRF|gene-Cops2	1353
EOG09370AWB	Complete	XP_034372889.1	476.5	336	gene-Eif3e	EOG09370AWB|gene-Eif3e	1338
EOG09370AV1	Complete	XP_034371818.1	488.1	354	gene-Dcaf13	EOG09370AV1|gene-Dcaf13	1338
EOG09370B7D	Complete	XP_034363268.1	303.6	215	gene-LOC117711601	EOG09370B7D|gene-LOC117711601	1332
EOG09370CTU	Complete	XP_034359533.1	514.2	363	gene-Ddost	EOG09370CTU|gene-Ddost	1326
EOG09370CK6	Duplicated	XP_034350938.1	289.6	329	gene-LOC117703443	EOG09370CK6|gene-LOC117703443	1317
EOG09370CK6	Duplicated	XP_034371038.1	334.7	322	gene-Gtf2e1	EOG09370CK6|gene-Gtf2e1	1317
EOG09370E4W	Complete	XP_034377190.1	359.2	260	gene-Bysl	EOG09370E4W|gene-Bysl	1311
EOG09370QMM	Complete	XP_034369695.1	222.1	229	gene-Ndufaf7	EOG09370QMM|gene-Ndufaf7	1311
EOG09370MHI	Duplicated	XP_034380723.1	284.3	277	gene-LOC117724878	EOG09370MHI|gene-LOC117724878	1290
EOG09370MHI	Duplicated	XP_034343933.1	286.6	276	gene-Eif5	EOG09370MHI|gene-Eif5	1290
EOG09370RJN	Complete	XP_034351967.1	380.6	273	gene-Zc3h15	EOG09370RJN|gene-Zc3h15	1281
EOG09370PN3	Complete	XP_034344636.1	143.4	164	gene-Ubr7	EOG09370PN3|gene-Ubr7	1278
EOG09370BQO	Complete	XP_034351794.1	279.7	259	gene-Clp1	EOG09370BQO|gene-Clp1	1278
EOG09370OUS	Duplicated	XP_034349069.1	476.8	337	gene-LOC117701581	EOG09370OUS|gene-LOC117701581	1273
EOG09370JZ3	Duplicated	XP_034344776.1	237.7	195	gene-Pus1	EOG09370JZ3|gene-Pus1	1272
EOG093705U4	Complete	XP_034374174.1	235.0	191	gene-Dcp2	EOG093705U4|gene-Dcp2	1269
EOG09370JW6	Complete	XP_034352345.1	94.4	122	gene-Elp4	EOG09370JW6|gene-Elp4	1269
EOG09370DV4	Complete	XP_034342880.1	401.0	382	gene-Prim1	EOG09370DV4|gene-Prim1	1257
EOG09370E36	Complete	XP_034351007.1	196.6	252	gene-Hat1	EOG09370E36|gene-Hat1	1251
EOG09370FN1	Duplicated	XP_034346806.1	495.6	282	gene-Rpl4	EOG09370FN1|gene-Rpl4	1251
EOG09370FN1	Duplicated	XP_034359052.1	480.3	282	gene-LOC117709063	EOG09370FN1|gene-LOC117709063	1248
EOG09370LMP	Complete	XP_034359459.1	357.3	306	gene-Alg2	EOG09370LMP|gene-Alg2	1248
EOG09370J9L	Duplicated	XP_034373513.1	264.2	232	gene-Rnmt	EOG09370J9L|gene-Rnmt	1248
EOG09370QCX	Duplicated	XP_034356401.1	188.8	184	gene-Sec62	EOG09370QCX|gene-Sec62	1245
EOG09370HD7	Duplicated	XP_034346792.1	402.4	302	gene-Dpagt1	EOG09370HD7|gene-Dpagt1	1227
EOG09370MGF	Complete	XP_034378907.1	219.9	221	gene-Nob1	EOG09370MGF|gene-Nob1	1221
EOG09370IF5	Complete	XP_034340014.1	345.6	283	gene-Amt	EOG09370IF5|gene-Amt	1212
EOG09370B65	Duplicated	XP_034364837.1	255.4	272	gene-Maea	EOG09370B65|gene-Maea	1191
EOG09370IUA	Duplicated	XP_034357387.1	375.8	235	gene-Pigk	EOG09370IUA|gene-Pigk	1188
EOG09370XFJ	Complete	XP_034365981.1	498.0	340	gene-Kin	EOG09370XFJ|gene-Kin	1179
EOG09370GHP	Duplicated	XP_034358956.1	212.2	253	gene-Rgp1	EOG09370GHP|gene-Rgp1	1176
EOG09370FLD	Complete	XP_034354479.1	480.9	310	gene-Psmd6	EOG09370FLD|gene-Psmd6	1170
EOG09370GIK	Duplicated	XP_034346306.1	376.7	227	gene-Cops5	EOG09370GIK|gene-Cops5	1170
EOG09370TFO	Complete	XP_034359125.1	289.8	296	gene-Ttc4	EOG09370TFO|gene-Ttc4	1161
EOG09370PLC	Complete	XP_034354241.1	313.3	229	gene-Ppme1	EOG09370PLC|gene-Ppme1	1161
EOG09370IMU	Duplicated	XP_034376384.1	241.7	195	gene-Vps36	EOG09370IMU|gene-Vps36	1161
EOG09370IMU	Duplicated	XP_034366238.1	241.7	195	gene-LOC117713846	EOG09370IMU|gene-LOC117713846	1161
EOG09370FVX	Complete	XP_034379232.1	383.7	299	gene-Pelo	EOG09370FVX|gene-Pelo	1158
EOG09370I7R	Complete	XP_034350765.1	305.5	256	gene-Ctu1	EOG09370I7R|gene-Ctu1	1149
EOG09370FWQ	Complete	XP_034340369.1	516.7	312	gene-Fen1	EOG09370FWQ|gene-Fen1	1143
EOG09370U0A	Duplicated	XP_034355485.1	275.8	232	gene-Psmd4	EOG09370U0A|gene-Psmd4	1143
EOG09370KD4	Complete	XP_034343090.1	402.1	249	gene-Krr1	EOG09370KD4|gene-Krr1	1143
EOG09370QBR	Complete	XP_034368309.1	333.6	240	gene-Ndufa9	EOG09370QBR|gene-Ndufa9	1128
EOG09370KYZ	Complete	XP_034370480.1	334.2	199	gene-Gpn1	EOG09370KYZ|gene-Gpn1	1122
EOG09370HVI	Duplicated	XP_034377496.1	212.4	205	gene-Lipt1	EOG09370HVI|gene-Lipt1	1122
EOG09370F47	Complete	XP_034378274.1	477.3	269	gene-Dhps	EOG09370F47|gene-Dhps	1110
EOG09370I3J	Duplicated	XP_034376705.1	275.3	215	gene-Naxd	EOG09370I3J|gene-Naxd	1098
EOG09370GK0	Duplicated	XP_034350983.1	290.6	250	gene-Slc35c2	EOG09370GK0|gene-Slc35c2	1095
EOG09370QI4	Duplicated	XP_034367155.1	174.7	161	gene-Ogg1	EOG09370QI4|gene-Ogg1	1086
EOG09370INZ	Duplicated	XP_034363021.1	312.9	293	gene-Pex12	EOG09370INZ|gene-Pex12	1080
EOG09370NHX	Complete	XP_034363826.1	162.6	147	gene-Iba57	EOG09370NHX|gene-Iba57	1077
EOG09370SO4	Complete	XP_034368750.1	90.6	116	gene-Thumpd1	EOG09370SO4|gene-Thumpd1	1071
EOG093705DM	Complete	XP_034344657.1	432.6	288	gene-Rfc3	EOG093705DM|gene-Rfc3	1071
EOG09370U71	Duplicated	XP_034355750.1	254.7	217	gene-Stx5	EOG09370U71|gene-Stx5	1068
EOG09370TBG	Complete	XP_034343580.1	149.6	150	gene-Timm50	EOG09370TBG|gene-Timm50	1062
EOG09370VFL	Complete	XP_034373251.1	281.6	250	gene-Eif3h	EOG09370VFL|gene-Eif3h	1059
EOG093716T7	Complete	XP_034342948.1	213.9	236	gene-Adat3	EOG093716T7|gene-Adat3	1050
EOG09370H3E	Complete	XP_034378870.1	389.8	264	gene-Get3	EOG09370H3E|gene-Get3	1047
EOG09370QVI	Complete	XP_034352069.1	308.9	241	gene-Ndufaf5	EOG09370QVI|gene-Ndufaf5	1032
EOG09370LQ2	Duplicated	XP_034368343.1	174.0	220	gene-LOC117715582	EOG09370LQ2|gene-LOC117715582	1032
EOG09370LQ2	Duplicated	XP_034341557.1	184.5	213	gene-Igbp1	EOG09370LQ2|gene-Igbp1	1020
EOG09370R67	Duplicated	XP_034357559.1	153.4	139	gene-Slx1a	EOG09370R67|gene-Slx1a	1017
EOG09370DYK	Duplicated	XP_034367159.1	246.9	217	gene-Tamm41	EOG09370DYK|gene-Tamm41	1014
EOG09370DX4	Complete	XP_034346406.1	271.5	212	gene-Dcps	EOG09370DX4|gene-Dcps	1011
EOG09370FXE	Duplicated	XP_034351420.1	158.3	151	gene-LOC117703722	EOG09370FXE|gene-LOC117703722	1008
EOG09370CKL	Complete	XP_034380306.1	295.4	231	gene-Amd1	EOG09370CKL|gene-Amd1	1005
EOG09370MMK	Complete	XP_034345815.1	385.3	237	gene-Coq5	EOG09370MMK|gene-Coq5	984
EOG09370S0F	Duplicated	XP_034362132.1	148.1	117	gene-Tsr3	EOG09370S0F|gene-Tsr3	972
EOG09370KWF	Duplicated	XP_034360242.1	172.9	198	gene-Pgap3	EOG09370KWF|gene-Pgap3	966
EOG09370KOV	Complete	XP_034350157.1	189.8	195	gene-Polr3f	EOG09370KOV|gene-Polr3f	951
EOG09370MAO	Complete	XP_034344023.1	324.4	228	gene-Eif2s1	EOG09370MAO|gene-Eif2s1	948
EOG09370RCQ	Duplicated	XP_034355103.1	312.1	193	gene-Yju2	EOG09370RCQ|gene-Yju2	945
EOG09370LFI	Complete	XP_034379113.1	403.3	252	gene-Dimt1	EOG09370LFI|gene-Dimt1	942
EOG09370UO4	Complete	XP_034359781.1	257.6	166	gene-Prpf38a	EOG09370UO4|gene-Prpf38a	939
EOG09370NIG	Duplicated	XP_034349080.1	179.5	174	gene-LOC117701611	EOG09370NIG|gene-LOC117701611	939
EOG09370NIG	Duplicated	XP_034380066.1	180.6	174	gene-Pdxk	EOG09370NIG|gene-Pdxk	939
EOG09370NIG	Duplicated	XP_034380756.1	176.9	174	gene-LOC117724891	EOG09370NIG|gene-LOC117724891	939
EOG09370MQ0	Complete	XP_034359446.1	276.2	206	gene-Ppcs	EOG09370MQ0|gene-Ppcs	936
EOG09370GC2	Complete	XP_034348063.1	202.4	162	gene-Vta1	EOG09370GC2|gene-Vta1	930
EOG09370QBK	Complete	XP_034345184.1	182.2	187	gene-Gtf2h3	EOG09370QBK|gene-Gtf2h3	930
EOG093710A7	Complete	XP_034344523.1	82.1	118	gene-Mnat1	EOG093710A7|gene-Mnat1	930
EOG09370RCQ	Duplicated	XP_034377933.1	303.9	187	gene-LOC117722762	EOG09370RCQ|gene-LOC117722762	927
EOG09370OGW	Complete	XP_034375754.1	164.6	164	gene-Cope	EOG09370OGW|gene-Cope	927
EOG09370OGU	Complete	XP_034359615.1	184.2	168	gene-Ebna1bp2	EOG09370OGU|gene-Ebna1bp2	921
EOG09370NBT	Duplicated	XP_034380183.1	328.5	242	gene-Rpf2	EOG09370NBT|gene-Rpf2	921
EOG09370U9P	Complete	XP_034368531.1	201.9	177	gene-Rpia	EOG09370U9P|gene-Rpia	912
EOG09370TP2	Duplicated	XP_034343354.1	248.3	221	gene-Dohh	EOG09370TP2|gene-Dohh	909
EOG09370JIK	Complete	XP_034378304.1	294.4	208	gene-Rnaseh2a	EOG09370JIK|gene-Rnaseh2a	909
EOG09370P7I	Duplicated	XP_034360860.1	147.0	160	gene-Atpaf2	EOG09370P7I|gene-Atpaf2	897
EOG09370K1R	Duplicated	XP_034365982.1	245.2	211	gene-LOC117713682	EOG09370K1R|gene-LOC117713682	897
EOG09370IH5	Duplicated	XP_034369750.1	330.2	238	gene-Memo1	EOG09370IH5|gene-Memo1	894
EOG09370SON	Complete	XP_034376239.1	251.7	157	gene-Mak16	EOG09370SON|gene-Mak16	891
EOG09370KJ3	Complete	XP_034349689.1	251.0	187	gene-Exosc2	EOG09370KJ3|gene-Exosc2	882
EOG09370OS5	Duplicated	XP_034349694.1	168.0	148	gene-Mrps2	EOG09370OS5|gene-Mrps2	873
EOG09370OHP	Duplicated	XP_034344543.1	271.5	206	gene-Trmt61a	EOG09370OHP|gene-Trmt61a	873
EOG09370OS5	Duplicated	XP_034349285.1	168.0	148	gene-LOC117702060	EOG09370OS5|gene-LOC117702060	873
EOG09370PYJ	Complete	XP_034345908.1	326.0	220	gene-Bud23	EOG09370PYJ|gene-Bud23	846
EOG09370L23	Duplicated	XP_034357155.1	342.8	219	gene-Dph5	EOG09370L23|gene-Dph5	846
EOG09370F3T	Duplicated	XP_034379119.1	250.9	218	gene-Rad1	EOG09370F3T|gene-Rad1	843
EOG09370UEC	Complete	XP_034361677.1	230.9	151	gene-LOC117710682	EOG09370UEC|gene-LOC117710682	828
EOG09370K15	Duplicated	XP_034369562.1	212.0	157	gene-Tiprl	EOG09370K15|gene-Tiprl	816
EOG0937192A	Complete	XP_034376376.1	131.3	135	gene-Rpp30	EOG0937192A|gene-Rpp30	807
EOG09370TCX	Duplicated	XP_034343198.1	297.5	196	gene-Mettl1	EOG09370TCX|gene-Mettl1	804
EOG09370OO3	Duplicated	XP_034351991.1	281.1	195	gene-Coq4	EOG09370OO3|gene-Coq4	798
EOG09370PBD	Duplicated	XP_034366298.1	391.8	221	gene-LOC117713889	EOG09370PBD|gene-LOC117713889	795
EOG09370MDU	Complete	XP_034357278.1	261.7	179	gene-Psmb4	EOG09370MDU|gene-Psmb4	795
EOG0937186Q	Duplicated	XP_034379180.1	155.1	106	gene-Taf9	EOG0937186Q|gene-Taf9	795
EOG09370PBD	Duplicated	XP_034356531.1	401.5	221	gene-Rps3a	EOG09370PBD|gene-Rps3a	795
EOG09370PBD	Duplicated	XP_034374431.1	397.6	221	gene-LOC117720076	EOG09370PBD|gene-LOC117720076	795
EOG09370RRJ	Complete	XP_034349918.1	282.7	159	gene-Ndufs3	EOG09370RRJ|gene-Ndufs3	792
EOG09370M9E	Complete	XP_034350816.1	327.0	204	gene-Dpm1	EOG09370M9E|gene-Dpm1	783
EOG09370MZ4	Duplicated	XP_034348193.1	404.9	230	gene-Nsa2	EOG09370MZ4|gene-Nsa2	783
EOG09370MZ4	Duplicated	XP_034343831.1	404.0	230	gene-LOC117697080	EOG09370MZ4|gene-LOC117697080	783
EOG0937167R	Duplicated	XP_034347954.1	162.5	133	gene-LOC117700192	EOG0937167R|gene-LOC117700192	780
EOG09370O06	Complete	XP_034360845.1	248.6	195	gene-Snf8	EOG09370O06|gene-Snf8	777
EOG0937167R	Duplicated	XP_034372402.1	173.0	143	gene-Maf1	EOG0937167R|gene-Maf1	777
EOG09370O51	Complete	XP_034354345.1	270.2	197	gene-Etfb	EOG09370O51|gene-Etfb	768
EOG0937112Y	Complete	XP_034359967.1	159.7	190	gene-Utp11	EOG0937112Y|gene-Utp11	762
EOG0937186Q	Duplicated	XP_034340798.1	153.5	106	gene-Taf9b	EOG0937186Q|gene-Taf9b	756
EOG09370T9R	Duplicated	XP_034364488.1	235.7	157	gene-Pno1	EOG09370T9R|gene-Pno1	756
EOG09370T9R	Duplicated	XP_034349133.1	235.7	157	gene-LOC117701818	EOG09370T9R|gene-LOC117701818	756
EOG09370PBD	Duplicated	XP_034360118.1	376.8	221	gene-LOC117709835	EOG09370PBD|gene-LOC117709835	756
EOG09370OLY	Complete	XP_034345817.1	215.9	180	gene-Sbds	EOG09370OLY|gene-Sbds	753
EOG09370DS4	Complete	XP_034353043.1	163.6	171	gene-Gtf2f2	EOG09370DS4|gene-Gtf2f2	750
EOG09370TS7	Duplicated	XP_034344554.1	194.4	184	gene-Med6	EOG09370TS7|gene-Med6	741
EOG09370USJ	Complete	XP_034367693.1	291.5	184	gene-Emg1	EOG09370USJ|gene-Emg1	735
EOG09370T6W	Complete	XP_034357723.1	231.7	172	gene-Mrto4	EOG09370T6W|gene-Mrto4	723
EOG09370TBD	Duplicated	XP_034340821.1	259.1	139	gene-Naa10	EOG09370TBD|gene-Naa10	720
EOG0937106D	Complete	XP_034346803.1	189.1	139	gene-Rexo2	EOG0937106D|gene-Rexo2	714
EOG09370USH	Complete	XP_034341217.1	182.0	147	gene-Yipf6	EOG09370USH|gene-Yipf6	711
EOG09370V9R	Complete	XP_034344699.1	97.7	116	gene-Hscb	EOG09370V9R|gene-Hscb	705
EOG09370QFD	Duplicated	XP_034362970.1	149.2	153	gene-Dcakd	EOG09370QFD|gene-Dcakd	696
EOG09370WZX	Complete	XP_034375776.1	169.7	155	gene-Gins4	EOG09370WZX|gene-Gins4	672
EOG093711ZO	Duplicated	XP_034348457.1	280.3	184	gene-Chmp2a	EOG093711ZO|gene-Chmp2a	669
EOG09370WWI	Complete	XP_034344677.1	205.5	158	gene-Psmd9	EOG09370WWI|gene-Psmd9	669
EOG09370QT3	Complete	XP_034346967.1	108.0	93	gene-Pop4	EOG09370QT3|gene-Pop4	666
EOG09370TBD	Duplicated	XP_034374205.1	258.2	138	gene-LOC117719900	EOG09370TBD|gene-LOC117719900	663
EOG09370TBD	Duplicated	XP_034347678.1	258.2	139	gene-Naa11	EOG09370TBD|gene-Naa11	663
EOG093713LY	Complete	XP_034355295.1	150.4	90	gene-Gar1	EOG093713LY|gene-Gar1	660
EOG09370UG9	Complete	XP_034377963.1	233.9	188	gene-Eif3k	EOG09370UG9|gene-Eif3k	657
EOG09370XFG	Duplicated	XP_034379040.1	99.9	117	gene-Gins3	EOG09370XFG|gene-Gins3	651
EOG09370RIT	Duplicated	XP_034346915.1	287.7	137	gene-Ndufs8	EOG09370RIT|gene-Ndufs8	642
EOG09370TH4	Complete	XP_034377045.1	145.4	117	gene-Dtymk	EOG09370TH4|gene-Dtymk	639
EOG09370YC4	Complete	XP_034370649.1	153.3	155	gene-Atp5po	EOG09370YC4|gene-Atp5po	639
EOG09370TTI	Complete	XP_034380767.1	127.0	86	gene-Taf11	EOG09370TTI|gene-Taf11	636
EOG09370R3M	Duplicated	XP_034376377.1	275.5	183	gene-LOC117721678	EOG09370R3M|gene-LOC117721678	636
EOG09371330	Complete	XP_034352678.1	158.1	124	gene-Dtd1	EOG09371330|gene-Dtd1	630
EOG093713HJ	Complete	XP_034369024.1	101.1	84	gene-Fxn	EOG093713HJ|gene-Fxn	627
EOG09370W86	Complete	XP_034353575.1	232.1	194	gene-Ccdc25	EOG09370W86|gene-Ccdc25	627
EOG09370VUX	Duplicated	XP_034367193.1	159.6	143	gene-Mad2l1	EOG09370VUX|gene-Mad2l1	618
EOG09370WYG	Complete	XP_034359652.1	246.0	165	gene-Atp6v0b	EOG09370WYG|gene-Atp6v0b	618
EOG09370R3M	Duplicated	XP_034363968.1	305.8	183	gene-Psmb3	EOG09370R3M|gene-Psmb3	618
EOG09370W44	Duplicated	XP_034347313.1	193.7	142	gene-Ppcdc	EOG09370W44|gene-Ppcdc	615
EOG09370TG6	Complete	XP_034359978.1	189.6	150	gene-Psmb2	EOG09370TG6|gene-Psmb2	606
EOG0937106Y	Complete	XP_034344937.1	159.5	126	gene-Denr	EOG0937106Y|gene-Denr	597
EOG09370TG2	Complete	XP_034351548.1	205.6	149	gene-Itpa	EOG09370TG2|gene-Itpa	597
EOG09370W6N	Complete	XP_034342017.1	184.9	142	gene-Vbp1	EOG09370W6N|gene-Vbp1	591
EOG09370XO6	Duplicated	XP_034357930.1	197.2	130	gene-Rer1	EOG09370XO6|gene-Rer1	591
EOG09370S3E	Duplicated	XP_034351506.1	180.9	158	gene-Gins1	EOG09370S3E|gene-Gins1	591
EOG09370UR1	Complete	XP_034364352.1	155.4	132	gene-Exosc1	EOG09370UR1|gene-Exosc1	588
EOG09370SV2	Duplicated	XP_034345582.1	178.5	136	gene-Vps29	EOG09370SV2|gene-Vps29	588
EOG09370QKS	Complete	XP_034358391.1	242.8	153	gene-Ssu72	EOG09370QKS|gene-Ssu72	585
EOG09370S4T	Duplicated	XP_034379052.1	203.7	131	gene-Anapc10	EOG09370S4T|gene-Anapc10	558
EOG09370SC9	Complete	XP_034378785.1	173.0	145	gene-Gins2	EOG09370SC9|gene-Gins2	558
EOG09370KGV	Duplicated	XP_034376327.1	122.7	89	gene-Dctd	EOG09370KGV|gene-Dctd	555
EOG09370UID	Complete	XP_034374951.1	245.5	135	gene-Ube2h	EOG09370UID|gene-Ube2h	552
EOG09370UR3	Complete	XP_034378818.1	269.2	159	gene-Nip7	EOG09370UR3|gene-Nip7	543
EOG09370UV4	Complete	XP_034365543.1	232.9	150	gene-Polr2g	EOG09370UV4|gene-Polr2g	519
EOG09371088	Complete	XP_034379181.1	193.6	144	gene-Ak6	EOG09371088|gene-Ak6	519
EOG093712G8	Complete	XP_034349616.1	175.1	124	gene-Ndufa8	EOG093712G8|gene-Ndufa8	519
EOG093710T1	Duplicated	XP_034380498.1	219.8	119	gene-LOC117724691	EOG093710T1|gene-LOC117724691	513
EOG09370VLM	Complete	XP_034342577.1	130.1	113	gene-Atp5f1d	EOG09370VLM|gene-Atp5f1d	507
EOG093710SY	Complete	XP_034365380.1	182.8	132	gene-Rsl24d1	EOG093710SY|gene-Rsl24d1	492
EOG0937183G	Complete	XP_034352902.1	117.6	69	gene-Spcs1	EOG0937183G|gene-Spcs1	489
EOG09370Y63	Complete	XP_034364811.1	241.2	133	gene-Rps13	EOG09370Y63|gene-Rps13	456
EOG09370YCN	Complete	XP_034371133.1	144.6	115	gene-Polr2h	EOG09370YCN|gene-Polr2h	453
EOG09370X1T	Duplicated	XP_034341040.1	118.1	88	gene-Trappc2	EOG09370X1T|gene-Trappc2	441
EOG0937133J	Duplicated	XP_034352000.1	186.5	111	gene-LOC117704116	EOG0937133J|gene-LOC117704116	438
EOG0937133J	Duplicated	XP_034363839.1	201.3	111	gene-Rpl26	EOG0937133J|gene-Rpl26	438
EOG09370P2W	Duplicated	XP_034374555.1	112.5	97	gene-Srp19	EOG09370P2W|gene-Srp19	435
EOG09370WT1	Duplicated	XP_034341537.1	207.4	126	gene-LOC117694671	EOG09370WT1|gene-LOC117694671	435
EOG09370WT1	Duplicated	XP_034368923.1	207.0	126	gene-LOC117716124	EOG09370WT1|gene-LOC117716124	435
EOG09370WT1	Duplicated	XP_034366440.1	204.3	126	gene-LOC117713979	EOG09370WT1|gene-LOC117713979	435
EOG09370WT1	Duplicated	XP_034345260.1	207.7	126	gene-Bud31	EOG09370WT1|gene-Bud31	435
EOG09370P2W	Duplicated	XP_034341477.1	107.2	97	gene-LOC117694612	EOG09370P2W|gene-LOC117694612	429
EOG093710T1	Duplicated	XP_034360439.1	241.5	119	gene-Rpl23	EOG093710T1|gene-Rpl23	423
EOG093710T1	Duplicated	XP_034358892.1	240.5	119	gene-LOC117708971	EOG093710T1|gene-LOC117708971	423
EOG09370X1T	Duplicated	XP_034362090.1	134.6	105	gene-LOC117710906	EOG09370X1T|gene-LOC117710906	423
EOG09371BIR	Complete	XP_034351144.1	98.7	96	gene-Pfdn4	EOG09371BIR|gene-Pfdn4	405
EOG093714Q2	Duplicated	XP_034362904.1	128.1	70	gene-Med31	EOG093714Q2|gene-Med31	396
EOG093712Q6	Complete	XP_034372855.1	160.1	73	gene-Polr2f	EOG093712Q6|gene-Polr2f	384
EOG093719IK	Complete	XP_034380244.1	137.6	106	gene-Pfdn6	EOG093719IK|gene-Pfdn6	384
EOG093711QY	Complete	XP_034341800.1	115.8	102	gene-Trmt112	EOG093711QY|gene-Trmt112	378
EOG093715EC	Complete	XP_034366085.1	112.9	87	gene-Pdcd5	EOG093715EC|gene-Pdcd5	378
EOG09371675	Complete	XP_034363467.1	52.5	73	gene-Naa38	EOG09371675|gene-Naa38	378
EOG093710JH	Complete	XP_034343019.1	90.3	84	gene-Polr2i	EOG093710JH|gene-Polr2i	378
EOG093711LC	Duplicated	XP_034359567.1	95.5	84	gene-LOC117709352	EOG093711LC|gene-LOC117709352	360
EOG09371431	Complete	XP_034346228.1	182.5	97	gene-Rps20	EOG09371431|gene-Rps20	360
EOG093711LC	Duplicated	XP_034375147.1	106.6	84	gene-Atp6v1f	EOG093711LC|gene-Atp6v1f	360
EOG0937128O	Complete	XP_034360078.1	169.0	102	gene-Supt4h1	EOG0937128O|gene-Supt4h1	354
EOG0937129K	Complete	XP_034353852.1	145.0	88	gene-Dad1	EOG0937129K|gene-Dad1	342
EOG093711E9	Complete	XP_034372532.1	169.7	95	gene-Phf5a	EOG093711E9|gene-Phf5a	333
EOG093719M8	Duplicated	XP_034348275.1	70.4	64	gene-Tbca	EOG093719M8|gene-Tbca	327
EOG093719M8	Duplicated	XP_034359547.1	70.4	64	gene-LOC117709339	EOG093719M8|gene-LOC117709339	327
EOG093714JU	Complete	XP_034352857.1	96.8	70	gene-Urm1	EOG093714JU|gene-Urm1	306
EOG093718E9	Complete	XP_034373742.1	119.5	77	gene-Ndufa2	EOG093718E9|gene-Ndufa2	300
EOG093718EG	Complete	XP_034351250.1	111.1	60	gene-Timm10	EOG093718EG|gene-Timm10	273
EOG0937122Q	Duplicated	XP_034356144.1	94.8	68	gene-Taf13	EOG0937122Q|gene-Taf13	261
EOG093717LU	Complete	XP_034359165.1	100.6	51	gene-Polr2l	EOG093717LU|gene-Polr2l	204
