busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_026256138.1	636.9	379	gene-Srcap	EOG093701IQ|gene-Srcap	9738
EOG0937004M	Complete	XP_026244802.1	3801.0	1998	gene-Prpf8	EOG0937004M|gene-Prpf8	7008
EOG09370082	Complete	XP_026265468.1	2271.5	1562	gene-Pole	EOG09370082|gene-Pole	6840
EOG0937036L	Complete	XP_026239954.1	678.9	787	gene-Eif3a	EOG0937036L|gene-Eif3a	4110
EOG093700N7	Complete	XP_026266504.1	1067.2	706	gene-Rptor	EOG093700N7|gene-Rptor	4071
EOG0937019B	Duplicated	XP_026255124.1	1524.4	903	gene-Sf3b1	EOG0937019B|gene-Sf3b1	3915
EOG093703W1	Duplicated	XP_026249662.1	751.2	717	gene-Taf2	EOG093703W1|gene-Taf2	3795
EOG093701SQ	Duplicated	XP_026262736.1	1430.2	869	gene-Iars	EOG093701SQ|gene-Iars	3789
EOG093702DP	Duplicated	XP_026268360.1	556.8	519	gene-Rev1	EOG093702DP|gene-Rev1	3762
EOG093701EE	Duplicated	XP_026245757.1	1197.4	818	gene-Atp13a1	EOG093701EE|gene-Atp13a1	3675
EOG0937017X	Complete	XP_026244986.1	1074.0	1168	gene-Smc3	EOG0937017X|gene-Smc3	3654
EOG0937033T	Duplicated	XP_026270461.1	615.8	474	gene-Ap3d1	EOG0937033T|gene-Ap3d1	3654
EOG093707RF	Duplicated	XP_026253832.1	307.8	456	gene-Brip1	EOG093707RF|gene-Brip1	3630
EOG093707RF	Duplicated	XP_026269248.1	319.2	481	gene-Rtel1	EOG093707RF|gene-Rtel1	3621
EOG0937060I	Complete	XP_026258795.1	1104.7	828	gene-Dhx37	EOG0937060I|gene-Dhx37	3465
EOG093702PE	Complete	XP_026243680.1	475.3	666	gene-Nol6	EOG093702PE|gene-Nol6	3441
EOG093701S0	Duplicated	XP_026245607.1	1193.3	704	gene-Upf1	EOG093701S0|gene-Upf1	3390
EOG0937018Z	Duplicated	XP_026242955.1	1482.0	885	gene-Xpo1	EOG0937018Z|gene-Xpo1	3216
EOG093701V7	Duplicated	XP_026260398.1	1074.8	736	gene-Nat10	EOG093701V7|gene-Nat10	3081
EOG0937050C	Complete	XP_026246718.1	774.0	691	gene-Cse1l	EOG0937050C|gene-Cse1l	3063
EOG0937029K	Complete	XP_026242962.1	647.1	631	gene-Vps54	EOG0937029K|gene-Vps54	3003
EOG093707VQ	Duplicated	XP_026259256.1	578.1	554	gene-Hyou1	EOG093707VQ|gene-Hyou1	2994
EOG0937091Y	Complete	XP_026237645.1	746.0	522	gene-Lig1	EOG0937091Y|gene-Lig1	2769
EOG09370CZT	Duplicated	XP_026241331.1	229.8	204	gene-Znf598	EOG09370CZT|gene-Znf598	2709
EOG093709BZ	Complete	XP_026254099.1	672.9	464	gene-Mars	EOG093709BZ|gene-Mars	2706
EOG09370BJE	Duplicated	XP_026252342.1	423.3	365	gene-Sf3b2	EOG09370BJE|gene-Sf3b2	2688
EOG093704UY	Complete	XP_026247095.1	690.0	608	gene-Wdr36	EOG093704UY|gene-Wdr36	2688
EOG09370CAV	Duplicated	XP_026252050.1	667.4	524	gene-Dis3l2	EOG09370CAV|gene-Dis3l2	2658
EOG09370GHM	Duplicated	XP_026267043.1	233.5	206	gene-Ttk	EOG09370GHM|gene-Ttk	2616
EOG093704Q0	Complete	XP_026259957.1	625.9	466	gene-Pms2	EOG093704Q0|gene-Pms2	2586
EOG09370NBW	Duplicated	XP_026244507.1	199.1	174	gene-Iws1	EOG09370NBW|gene-Iws1	2538
EOG0937092W	Duplicated	XP_026244577.1	581.8	513	gene-Vps53	EOG0937092W|gene-Vps53	2499
EOG093703DY	Complete	XP_026267748.1	393.3	398	gene-Cog3	EOG093703DY|gene-Cog3	2484
EOG093705YE	Complete	XP_026236143.1	354.1	362	gene-Nom1	EOG093705YE|gene-Nom1	2484
EOG09370EL3	Complete	XP_026251191.1	326.1	291	gene-Anapc2	EOG09370EL3|gene-Anapc2	2481
EOG0937049Y	Complete	XP_026251492.1	461.7	561	gene-Nup93	EOG0937049Y|gene-Nup93	2460
EOG093707VN	Duplicated	XP_026244752.1	540.1	549	gene-Tsr1	EOG093707VN|gene-Tsr1	2412
EOG093702AT	Complete	XP_026250239.1	593.9	523	gene-Cdc5l	EOG093702AT|gene-Cdc5l	2409
EOG093703WD	Duplicated	XP_026262674.1	812.7	594	gene-Vps35	EOG093703WD|gene-Vps35	2391
EOG09370SYK	Complete	XP_026264720.1	693.2	525	gene-Sf3a1	EOG09370SYK|gene-Sf3a1	2382
EOG093702MJ	Duplicated	XP_026270637.1	579.3	527	gene-Ncbp1	EOG093702MJ|gene-Ncbp1	2373
EOG093706RN	Duplicated	XP_026255003.1	575.5	555	gene-Cog4	EOG093706RN|gene-Cog4	2358
EOG093703C8	Duplicated	XP_026244902.1	899.9	492	gene-Ercc3	EOG093703C8|gene-Ercc3	2349
EOG0937068H	Duplicated	XP_026245405.1	452.1	459	gene-Sec63	EOG0937068H|gene-Sec63	2310
EOG09370ZI7	Complete	XP_026258873.1	128.3	86	gene-Dnttip2	EOG09370ZI7|gene-Dnttip2	2280
EOG093703N5	Complete	XP_026243292.1	304.4	274	gene-Utp25	EOG093703N5|gene-Utp25	2259
EOG093703YA	Complete	XP_026264020.1	816.4	535	gene-Nsf	EOG093703YA|gene-Nsf	2235
EOG093705YA	Complete	XP_026257338.1	830.7	543	gene-Gars	EOG093705YA|gene-Gars	2232
EOG093704J7	Complete	XP_026265770.1	907.5	576	gene-Mcm5	EOG093704J7|gene-Mcm5	2205
EOG09370KM9	Duplicated	XP_026260246.1	269.2	359	gene-Naa35	EOG09370KM9|gene-Naa35	2178
EOG09370S1Z	Duplicated	XP_026265872.1	141.6	147	gene-Rrp1b	EOG09370S1Z|gene-Rrp1b	2175
EOG0937092T	Complete	XP_026245167.1	298.9	392	gene-Eif2b5	EOG0937092T|gene-Eif2b5	2166
EOG09370D13	Complete	XP_026260724.1	599.8	458	gene-Cstf3	EOG09370D13|gene-Cstf3	2154
EOG093705E5	Complete	XP_026250727.1	543.9	464	gene-Mipep	EOG093705E5|gene-Mipep	2142
EOG09370FKI	Complete	XP_026247335.1	443.1	524	gene-Rtf1	EOG09370FKI|gene-Rtf1	2133
EOG093706PM	Duplicated	XP_026251891.1	419.3	344	gene-Mre11	EOG093706PM|gene-Mre11	2124
EOG093703UX	Duplicated	XP_026267079.1	973.3	600	gene-Nadsyn1	EOG093703UX|gene-Nadsyn1	2121
EOG093705KN	Complete	XP_026250288.1	554.0	419	gene-Nol10	EOG093705KN|gene-Nol10	2067
EOG093707HK	Complete	XP_026269454.1	532.0	505	gene-Sdad1	EOG093707HK|gene-Sdad1	2064
EOG09370H68	Complete	XP_026262753.1	206.0	233	gene-Mphosph10	EOG09370H68|gene-Mphosph10	2040
EOG09370ZOK	Complete	XP_026241459.1	287.7	415	gene-Srp72	EOG09370ZOK|gene-Srp72	2016
EOG09370CIV	Duplicated	XP_026252455.1	283.0	214	gene-Sf1	EOG09370CIV|gene-Sf1	1995
EOG09370BGO	Complete	XP_026243804.1	336.9	299	gene-Thoc1	EOG09370BGO|gene-Thoc1	1974
EOG093704GD	Complete	XP_026264535.1	527.5	483	gene-Cog6	EOG093704GD|gene-Cog6	1974
EOG093708TP	Complete	XP_026248729.1	460.0	442	gene-Gmps	EOG093708TP|gene-Gmps	1956
EOG09370P9T	Duplicated	XP_026261526.1	460.4	338	gene-Coq8a	EOG09370P9T|gene-Coq8a	1947
EOG09370DTG	Complete	XP_026262257.1	416.5	445	gene-Pum3	EOG09370DTG|gene-Pum3	1944
EOG09370ER5	Complete	XP_026244851.1	410.3	370	gene-Asnsd1	EOG09370ER5|gene-Asnsd1	1914
EOG09370BYX	Duplicated	XP_026260480.1	459.3	327	gene-Ash2l	EOG09370BYX|gene-Ash2l	1905
EOG0937066G	Duplicated	XP_026264915.1	671.6	416	gene-Kars	EOG0937066G|gene-Kars	1878
EOG093707B7	Complete	XP_026260601.1	526.9	473	gene-Srp68	EOG093707B7|gene-Srp68	1866
EOG093705VV	Complete	XP_026251747.1	656.9	446	gene-Etfdh	EOG093705VV|gene-Etfdh	1854
EOG09370HKV	Duplicated	XP_026266502.1	597.8	477	gene-Nploc4	EOG09370HKV|gene-Nploc4	1827
EOG09370L77	Complete	XP_026252292.1	313.0	373	gene-Pola2	EOG09370L77|gene-Pola2	1797
EOG093708IM	Complete	XP_026264697.1	490.8	378	gene-Pes1	EOG093708IM|gene-Pes1	1779
EOG093709HP	Duplicated	XP_026241938.1	479.9	380	gene-Brap	EOG093709HP|gene-Brap	1779
EOG093705EY	Complete	XP_026246185.1	695.2	479	gene-Farsb	EOG093705EY|gene-Farsb	1770
EOG09370SPQ	Duplicated	XP_026241257.1	198.5	159	gene-Pigq	EOG09370SPQ|gene-Pigq	1746
EOG09370GEO	Complete	XP_026261126.1	209.3	254	gene-Orc2	EOG09370GEO|gene-Orc2	1737
EOG093704HC	Duplicated	XP_026236187.1	702.4	396	gene-LOC113176014	EOG093704HC|gene-LOC113176014	1728
EOG0937084T	Complete	XP_026257492.1	436.0	450	gene-Cdc45	EOG0937084T|gene-Cdc45	1704
EOG09370ARO	Complete	XP_026267235.1	464.8	401	gene-Eif3l	EOG09370ARO|gene-Eif3l	1695
EOG09370YSI	Duplicated	XP_026243233.1	311.8	281	gene-Rbbp5	EOG09370YSI|gene-Rbbp5	1692
EOG09370F1Q	Complete	XP_026253798.1	136.8	175	gene-Aatf	EOG09370F1Q|gene-Aatf	1689
EOG09370E4U	Complete	XP_026241679.1	364.9	239	gene-Riok2	EOG09370E4U|gene-Riok2	1653
EOG09370BK5	Complete	XP_026270269.1	450.1	405	gene-Gtf2h1	EOG09370BK5|gene-Gtf2h1	1647
EOG093705Z6	Complete	XP_026254652.1	924.1	463	gene-Elp3	EOG093705Z6|gene-Elp3	1644
EOG09370N7W	Complete	XP_026240808.1	448.8	309	gene-Dbr1	EOG09370N7W|gene-Dbr1	1638
EOG09370B1L	Duplicated	XP_026266207.1	510.3	403	gene-Pgm3	EOG09370B1L|gene-Pgm3	1629
EOG093707LO	Complete	XP_026244423.1	512.9	421	gene-Rft1	EOG093707LO|gene-Rft1	1626
EOG09370CF1	Complete	XP_026242036.1	129.1	236	gene-Dolk	EOG09370CF1|gene-Dolk	1617
EOG09370CK6	Complete	XP_026250962.1	292.8	248	gene-Gtf2e1	EOG09370CK6|gene-Gtf2e1	1608
EOG09370C5A	Duplicated	XP_026236773.1	500.7	440	gene-Polr3c	EOG09370C5A|gene-Polr3c	1605
EOG09370P9T	Duplicated	XP_026267337.1	458.7	340	gene-Coq8b	EOG09370P9T|gene-Coq8b	1599
EOG09370HBN	Complete	XP_026246482.1	370.8	364	gene-Cdc73	EOG09370HBN|gene-Cdc73	1596
EOG09370RCD	Duplicated	XP_026246831.1	430.3	408	gene-Pole2	EOG09370RCD|gene-Pole2	1584
EOG09370OFR	Complete	XP_026245391.1	353.1	291	gene-Qrsl1	EOG09370OFR|gene-Qrsl1	1584
EOG09370BBR	Duplicated	XP_026237737.1	652.6	342	gene-Dkc1	EOG09370BBR|gene-Dkc1	1578
EOG09370EHZ	Complete	XP_026247947.1	477.8	356	gene-Ears2	EOG09370EHZ|gene-Ears2	1572
EOG09370AJP	Complete	XP_026251548.1	647.9	398	gene-Dld	EOG09370AJP|gene-Dld	1530
EOG09370CZ0	Duplicated	XP_026240956.1	291.9	246	gene-Trmt5	EOG09370CZ0|gene-Trmt5	1524
EOG09370FSS	Complete	XP_026264529.1	404.2	368	gene-Alg6	EOG09370FSS|gene-Alg6	1524
EOG0937085E	Complete	XP_026265798.1	556.5	389	gene-Nmd3	EOG0937085E|gene-Nmd3	1512
EOG09370P5Q	Complete	XP_026241588.1	279.8	268	gene-Trmt6	EOG09370P5Q|gene-Trmt6	1491
EOG09370VTP	Duplicated	XP_026247554.1	366.3	362	gene-Pigv	EOG09370VTP|gene-Pigv	1482
EOG09370DP4	Complete	XP_026260573.1	307.8	314	gene-Fdxr	EOG09370DP4|gene-Fdxr	1479
EOG09370DXT	Duplicated	XP_026253488.1	210.8	236	gene-Dmap1	EOG09370DXT|gene-Dmap1	1467
EOG09370A22	Complete	XP_026252509.1	538.2	357	gene-Piga	EOG09370A22|gene-Piga	1461
EOG09370E8S	Duplicated	XP_026250181.1	399.1	308	gene-Atp6v1h	EOG09370E8S|gene-Atp6v1h	1452
EOG09370OUS	Complete	XP_026251790.1	517.9	379	gene-Umps	EOG09370OUS|gene-Umps	1443
EOG093706X0	Complete	XP_026270680.1	349.3	314	gene-Noc2l	EOG093706X0|gene-Noc2l	1443
EOG09370AI8	Complete	XP_026241233.1	292.4	287	gene-Alg1	EOG09370AI8|gene-Alg1	1437
EOG09370E0Y	Duplicated	XP_026270901.1	564.2	332	gene-Wars	EOG09370E0Y|gene-Wars	1428
EOG09370AL3	Duplicated	XP_026268695.1	459.7	351	gene-Zmpste24	EOG09370AL3|gene-Zmpste24	1428
EOG093704HC	Duplicated	XP_026257159.1	763.6	396	gene-Eif2s3	EOG093704HC|gene-Eif2s3	1419
EOG09370B65	Duplicated	XP_026235241.1	221.3	269	gene-Maea	EOG09370B65|gene-Maea	1413
EOG09370DO5	Duplicated	XP_026255255.1	352.5	321	gene-Pold2	EOG09370DO5|gene-Pold2	1410
EOG093708OP	Complete	XP_026252339.1	632.2	369	gene-Ndufv1	EOG093708OP|gene-Ndufv1	1395
EOG09370QJ1	Complete	XP_026270497.1	287.5	184	gene-Sf3a2	EOG09370QJ1|gene-Sf3a2	1395
EOG09370LGH	Duplicated	XP_026246813.1	329.4	293	gene-L2hgdh	EOG09370LGH|gene-L2hgdh	1392
EOG09370J9L	Complete	XP_026257782.1	266.1	228	gene-Rnmt	EOG09370J9L|gene-Rnmt	1389
EOG09370AS9	Duplicated	XP_026236998.1	384.6	330	gene-Trmt11	EOG09370AS9|gene-Trmt11	1383
EOG09370CAN	Complete	XP_026252152.1	435.6	329	gene-Zpr1	EOG09370CAN|gene-Zpr1	1377
EOG09370GJ7	Complete	XP_026258071.1	462.1	346	gene-Psmd12	EOG09370GJ7|gene-Psmd12	1371
EOG09370RCS	Duplicated	XP_026270168.1	215.7	183	gene-Rrp8	EOG09370RCS|gene-Rrp8	1368
EOG09370LYY	Complete	XP_026267631.1	339.3	364	gene-Timm44	EOG09370LYY|gene-Timm44	1359
EOG09370ADO	Complete	XP_026242570.1	638.5	382	gene-Tubg1	EOG09370ADO|gene-Tubg1	1356
EOG09370CRF	Duplicated	XP_026247347.1	562.0	374	gene-Cops2	EOG09370CRF|gene-Cops2	1353
EOG09370QMM	Complete	XP_026261670.1	222.3	232	gene-Ndufaf7	EOG09370QMM|gene-Ndufaf7	1347
EOG09370AWB	Duplicated	XP_026240335.1	476.5	336	gene-Eif3e	EOG09370AWB|gene-Eif3e	1338
EOG09370AV1	Complete	XP_026238911.1	488.3	356	gene-Dcaf13	EOG09370AV1|gene-Dcaf13	1338
EOG09370B7D	Complete	XP_026265201.1	303.8	215	gene-LOC113197188	EOG09370B7D|gene-LOC113197188	1335
EOG09370CTU	Complete	XP_026268817.1	515.8	363	gene-Ddost	EOG09370CTU|gene-Ddost	1320
EOG09370QI4	Duplicated	XP_026238761.1	180.7	201	gene-Ogg1	EOG09370QI4|gene-Ogg1	1314
EOG09370E4W	Complete	XP_026239272.1	366.5	259	gene-Bysl	EOG09370E4W|gene-Bysl	1311
EOG09370MGF	Duplicated	XP_026260275.1	212.5	215	gene-Nob1	EOG09370MGF|gene-Nob1	1296
EOG09370RJN	Complete	XP_026256519.1	381.5	273	gene-Zc3h15	EOG09370RJN|gene-Zc3h15	1281
EOG09370BQO	Duplicated	XP_026262299.1	279.8	257	gene-Clp1	EOG09370BQO|gene-Clp1	1278
EOG09370PN3	Complete	XP_026250006.1	143.4	148	gene-Ubr7	EOG09370PN3|gene-Ubr7	1278
EOG09370JZ3	Duplicated	XP_026265479.1	232.6	195	gene-Pus1	EOG09370JZ3|gene-Pus1	1278
EOG09370JW6	Complete	XP_026260184.1	101.7	126	gene-Elp4	EOG09370JW6|gene-Elp4	1275
EOG09370S1Z	Duplicated	XP_026265899.1	141.8	144	gene-Rrp1	EOG09370S1Z|gene-Rrp1	1269
EOG093705U4	Complete	XP_026236132.1	234.6	191	gene-Dcp2	EOG093705U4|gene-Dcp2	1263
EOG09370E36	Complete	XP_026245337.1	196.6	228	gene-Hat1	EOG09370E36|gene-Hat1	1260
EOG09370DV4	Complete	XP_026254190.1	399.3	366	gene-Prim1	EOG09370DV4|gene-Prim1	1260
EOG09370LMP	Complete	XP_026270966.1	373.3	305	gene-Alg2	EOG09370LMP|gene-Alg2	1251
EOG09370QCX	Duplicated	XP_026250781.1	193.4	184	gene-Sec62	EOG09370QCX|gene-Sec62	1230
EOG09370HD7	Duplicated	XP_026259245.1	395.8	295	gene-Dpagt1	EOG09370HD7|gene-Dpagt1	1227
EOG09370IF5	Duplicated	XP_026239571.1	343.1	282	gene-Amt	EOG09370IF5|gene-Amt	1212
EOG09370IUA	Complete	XP_026265497.1	375.8	239	gene-Pigk	EOG09370IUA|gene-Pigk	1188
EOG09370XFJ	Complete	XP_026247596.1	492.5	352	gene-Kin	EOG09370XFJ|gene-Kin	1182
EOG09370GHP	Duplicated	XP_026235363.1	212.2	252	gene-Rgp1	EOG09370GHP|gene-Rgp1	1176
EOG09370FLD	Complete	XP_026253638.1	484.5	310	gene-Psmd6	EOG09370FLD|gene-Psmd6	1170
EOG09370TFO	Complete	XP_026238484.1	290.8	295	gene-Ttc4	EOG09370TFO|gene-Ttc4	1167
EOG09370PLC	Complete	XP_026235303.1	313.4	229	gene-Ppme1	EOG09370PLC|gene-Ppme1	1164
EOG09370FVX	Duplicated	XP_026241759.1	384.3	299	gene-Pelo	EOG09370FVX|gene-Pelo	1158
EOG09370KD4	Complete	XP_026265141.1	403.4	249	gene-Krr1	EOG09370KD4|gene-Krr1	1146
EOG09370FWQ	Complete	XP_026263358.1	515.4	312	gene-Fen1	EOG09370FWQ|gene-Fen1	1143
EOG09370U0A	Complete	XP_026259672.1	276.0	233	gene-Psmd4	EOG09370U0A|gene-Psmd4	1134
EOG09370HVI	Duplicated	XP_026268343.1	213.8	204	gene-Lipt1	EOG09370HVI|gene-Lipt1	1131
EOG09370QBR	Complete	XP_026263024.1	199.8	191	gene-Ndufa9	EOG09370QBR|gene-Ndufa9	1119
EOG09370F47	Duplicated	XP_026255389.1	480.5	269	gene-Dhps	EOG09370F47|gene-Dhps	1110
EOG09370GK0	Duplicated	XP_026246786.1	289.0	250	gene-Slc35c2	EOG09370GK0|gene-Slc35c2	1098
EOG09370INZ	Duplicated	XP_026236041.1	306.9	285	gene-Pex12	EOG09370INZ|gene-Pex12	1080
EOG09370F3T	Complete	XP_026245925.1	254.8	218	gene-Rad1	EOG09370F3T|gene-Rad1	1077
EOG09370NHX	Complete	XP_026235723.1	157.5	175	gene-Iba57	EOG09370NHX|gene-Iba57	1074
EOG093705DM	Complete	XP_026250917.1	431.1	287	gene-Rfc3	EOG093705DM|gene-Rfc3	1071
EOG09370SO4	Complete	XP_026258242.1	88.1	116	gene-Thumpd1	EOG09370SO4|gene-Thumpd1	1065
EOG09370U71	Duplicated	XP_026263429.1	251.3	212	gene-Stx5	EOG09370U71|gene-Stx5	1065
EOG09370TBG	Complete	XP_026267328.1	151.2	150	gene-Timm50	EOG09370TBG|gene-Timm50	1062
EOG09370VFL	Complete	XP_026249661.1	282.7	250	gene-Eif3h	EOG09370VFL|gene-Eif3h	1059
EOG093716T7	Complete	XP_026270514.1	216.9	241	gene-Adat3	EOG093716T7|gene-Adat3	1056
EOG09370H3E	Complete	XP_026255466.1	389.8	264	gene-Asna1	EOG09370H3E|gene-Asna1	1047
EOG09370I3J	Duplicated	XP_026255145.1	274.8	217	gene-Naxd	EOG09370I3J|gene-Naxd	1041
EOG09370QVI	Complete	XP_026253435.1	303.5	237	gene-Ndufaf5	EOG09370QVI|gene-Ndufaf5	1038
EOG09370I7R	Complete	XP_026262135.1	301.3	257	gene-Ctu1	EOG09370I7R|gene-Ctu1	1035
EOG09370LQ2	Complete	XP_026255773.1	182.0	213	gene-Igbp1	EOG09370LQ2|gene-Igbp1	1026
EOG09370DX4	Complete	XP_026260379.1	273.1	216	gene-Dcps	EOG09370DX4|gene-Dcps	1008
EOG09370CKL	Complete	XP_026245404.1	293.5	231	gene-Amd1	EOG09370CKL|gene-Amd1	1005
EOG09370KOV	Duplicated	XP_026256488.1	188.8	191	gene-Polr3f	EOG09370KOV|gene-Polr3f	972
EOG09370MMK	Complete	XP_026259181.1	389.3	237	gene-Coq5	EOG09370MMK|gene-Coq5	969
EOG09370FXE	Complete	XP_026251212.1	157.7	155	gene-LOC113187560	EOG09370FXE|gene-LOC113187560	963
EOG09370KWF	Complete	XP_026242635.1	163.9	195	gene-Pgap3	EOG09370KWF|gene-Pgap3	963
EOG09370MHI	Complete	XP_026261303.1	272.8	230	gene-Eif5	EOG09370MHI|gene-Eif5	954
EOG09370OHP	Duplicated	XP_026261344.1	270.8	206	gene-Trmt61a	EOG09370OHP|gene-Trmt61a	954
EOG09370UO4	Duplicated	XP_026238406.1	261.3	166	gene-Prpf38a	EOG09370UO4|gene-Prpf38a	951
EOG09370DYK	Complete	XP_026238768.1	174.3	228	gene-Tamm41	EOG09370DYK|gene-Tamm41	951
EOG09370MAO	Complete	XP_026240972.1	324.4	228	gene-Eif2s1	EOG09370MAO|gene-Eif2s1	948
EOG09370NIG	Complete	XP_026265883.1	179.1	170	gene-Pdxk	EOG09370NIG|gene-Pdxk	939
EOG09370LFI	Duplicated	XP_026258327.1	403.8	251	gene-Dimt1	EOG09370LFI|gene-Dimt1	939
EOG09370RCQ	Duplicated	XP_026260229.1	312.5	196	gene-Yju2	EOG09370RCQ|gene-Yju2	939
EOG09370MQ0	Complete	XP_026266187.1	277.0	209	gene-Ppcs	EOG09370MQ0|gene-Ppcs	936
EOG093710A7	Complete	XP_026240960.1	81.9	121	gene-Mnat1	EOG093710A7|gene-Mnat1	930
EOG09370QBK	Duplicated	XP_026258739.1	180.4	186	gene-Gtf2h3	EOG09370QBK|gene-Gtf2h3	930
EOG09370S0F	Complete	XP_026241273.1	148.8	126	gene-Tsr3	EOG09370S0F|gene-Tsr3	927
EOG09370OGW	Complete	XP_026245863.1	164.3	161	gene-Cope	EOG09370OGW|gene-Cope	927
EOG09370GC2	Complete	XP_026253417.1	204.1	162	gene-Vta1	EOG09370GC2|gene-Vta1	927
EOG09370NBT	Duplicated	XP_026245410.1	333.3	242	gene-Rpf2	EOG09370NBT|gene-Rpf2	921
EOG09370U9P	Complete	XP_026269909.1	203.3	177	gene-Rpia	EOG09370U9P|gene-Rpia	918
EOG09370SON	Complete	XP_026265235.1	250.3	157	gene-Mak16	EOG09370SON|gene-Mak16	903
EOG09370TP2	Complete	XP_026260131.1	245.6	213	gene-Dohh	EOG09370TP2|gene-Dohh	903
EOG09370JIK	Complete	XP_026255573.1	289.8	207	gene-Rnaseh2a	EOG09370JIK|gene-Rnaseh2a	900
EOG09370K1R	Duplicated	XP_026247585.1	246.1	211	gene-Atp5f1c	EOG09370K1R|gene-Atp5f1c	897
EOG09370OO3	Complete	XP_026242078.1	277.5	195	gene-Coq4	EOG09370OO3|gene-Coq4	894
EOG09370IH5	Complete	XP_026241701.1	329.3	238	gene-Memo1	EOG09370IH5|gene-Memo1	894
EOG09370PYJ	Duplicated	XP_026252663.1	284.7	180	gene-Bud23	EOG09370PYJ|gene-Bud23	894
EOG09370KYZ	Fragmented	XP_026261707.1	254.3	156	gene-Gpn1	EOG09370KYZ|gene-Gpn1	888
EOG09370KJ3	Complete	XP_026242337.1	249.6	187	gene-Exosc2	EOG09370KJ3|gene-Exosc2	882
EOG09370P7I	Complete	XP_026264495.1	144.4	159	gene-Atpaf2	EOG09370P7I|gene-Atpaf2	870
EOG09370GIK	Complete	XP_026263543.1	286.4	184	gene-Cops5	EOG09370GIK|gene-Cops5	864
EOG09370OS5	Complete	XP_026251347.1	167.3	145	gene-Mrps2	EOG09370OS5|gene-Mrps2	864
EOG09370L23	Duplicated	XP_026235468.1	338.1	219	gene-Dph5	EOG09370L23|gene-Dph5	858
EOG0937186Q	Duplicated	XP_026266114.1	151.8	106	gene-Taf9b	EOG0937186Q|gene-Taf9b	837
EOG09370UEC	Complete	XP_026263580.1	232.5	151	gene-LOC113196088	EOG09370UEC|gene-LOC113196088	828
EOG09370R67	Complete	XP_026236728.1	156.1	143	gene-Slx1a	EOG09370R67|gene-Slx1a	825
EOG09370K15	Complete	XP_026261029.1	211.7	156	gene-Tiprl	EOG09370K15|gene-Tiprl	819
EOG093710SY	Complete	XP_026260369.1	162.1	107	gene-LOC113193811	EOG093710SY|gene-LOC113193811	819
EOG0937186Q	Duplicated	XP_026246652.1	155.1	106	gene-Taf9	EOG0937186Q|gene-Taf9	816
EOG0937192A	Complete	XP_026253138.1	135.6	136	gene-Rpp30	EOG0937192A|gene-Rpp30	807
EOG09370TCX	Duplicated	XP_026254221.1	295.0	198	gene-Mettl1	EOG09370TCX|gene-Mettl1	798
EOG09370PBD	Complete	XP_026240471.1	401.5	221	gene-Rps3a	EOG09370PBD|gene-Rps3a	795
EOG09370MDU	Complete	XP_026259797.1	261.3	179	gene-Psmb4	EOG09370MDU|gene-Psmb4	795
EOG09370RRJ	Complete	XP_026254859.1	288.9	159	gene-Ndufs3	EOG09370RRJ|gene-Ndufs3	792
EOG09370IMU	Complete	XP_026238330.1	240.5	195	gene-LOC113178072	EOG09370IMU|gene-LOC113178072	786
EOG09370MZ4	Complete	XP_026259896.1	405.1	230	gene-Nsa2	EOG09370MZ4|gene-Nsa2	783
EOG09370M9E	Complete	XP_026246771.1	326.4	204	gene-Dpm1	EOG09370M9E|gene-Dpm1	783
EOG09370O06	Complete	XP_026242506.1	248.8	195	gene-Snf8	EOG09370O06|gene-Snf8	777
EOG0937167R	Complete	XP_026265633.1	172.4	142	gene-Maf1	EOG0937167R|gene-Maf1	777
EOG09371330	Complete	XP_026256478.1	157.8	124	gene-Dtd1	EOG09371330|gene-Dtd1	771
EOG09370O51	Complete	XP_026238025.1	271.9	197	gene-Etfb	EOG09370O51|gene-Etfb	768
EOG0937112Y	Complete	XP_026249209.1	162.3	193	gene-Utp11	EOG0937112Y|gene-Utp11	762
EOG09370T9R	Complete	XP_026242985.1	237.4	157	gene-Pno1	EOG09370T9R|gene-Pno1	756
EOG09370OLY	Complete	XP_026256123.1	215.2	181	gene-Sbds	EOG09370OLY|gene-Sbds	753
EOG09370DS4	Duplicated	XP_026267750.1	161.5	169	gene-Gtf2f2	EOG09370DS4|gene-Gtf2f2	750
EOG09370USJ	Complete	XP_026258993.1	290.9	184	gene-Emg1	EOG09370USJ|gene-Emg1	735
EOG09370T6W	Complete	XP_026256560.1	231.8	172	gene-Mrto4	EOG09370T6W|gene-Mrto4	720
EOG09370OGU	Complete	XP_026253517.1	163.4	140	gene-Ebna1bp2	EOG09370OGU|gene-Ebna1bp2	714
EOG0937106D	Complete	XP_026248323.1	190.6	139	gene-Rexo2	EOG0937106D|gene-Rexo2	714
EOG09370USH	Complete	XP_026255770.1	183.9	147	gene-Yipf6	EOG09370USH|gene-Yipf6	711
EOG09370TBD	Duplicated	XP_026268581.1	258.9	139	gene-Naa10	EOG09370TBD|gene-Naa10	708
EOG09370V9R	Duplicated	XP_026267974.1	101.8	115	gene-Hscb	EOG09370V9R|gene-Hscb	702
EOG09370QFD	Duplicated	XP_026264082.1	148.7	153	gene-Dcakd	EOG09370QFD|gene-Dcakd	696
EOG09371675	Duplicated	XP_026267021.1	126.6	119	gene-LOC113198513	EOG09371675|gene-LOC113198513	696
EOG09370TBD	Duplicated	XP_026258952.1	258.4	139	gene-Naa11	EOG09370TBD|gene-Naa11	693
EOG09370FN1	Fragmented	XP_026264584.1	373.5	196	gene-Rpl4	EOG09370FN1|gene-Rpl4	675
EOG09370WWI	Complete	XP_026258752.1	206.8	164	gene-Psmd9	EOG09370WWI|gene-Psmd9	672
EOG09370WZX	Duplicated	XP_026265125.1	168.5	157	gene-Gins4	EOG09370WZX|gene-Gins4	672
EOG093711ZO	Duplicated	XP_026235554.1	280.3	184	gene-Chmp2a	EOG093711ZO|gene-Chmp2a	669
EOG09370QT3	Complete	XP_026247009.1	108.1	93	gene-Pop4	EOG09370QT3|gene-Pop4	663
EOG09370RIT	Duplicated	XP_026252262.1	286.9	137	gene-Ndufs8	EOG09370RIT|gene-Ndufs8	660
EOG09370UG9	Complete	XP_026267922.1	233.6	188	gene-Eif3k	EOG09370UG9|gene-Eif3k	657
EOG09370XFG	Complete	XP_026251493.1	101.8	117	gene-Gins3	EOG09370XFG|gene-Gins3	651
EOG09370TS7	Complete	XP_026257571.1	198.1	160	gene-Med6	EOG09370TS7|gene-Med6	651
EOG093713LY	Complete	XP_026266408.1	148.8	90	gene-Gar1	EOG093713LY|gene-Gar1	645
EOG09370YC4	Complete	XP_026249339.1	156.8	157	gene-Atp5po	EOG09370YC4|gene-Atp5po	642
EOG09370TH4	Complete	XP_026237772.1	148.7	117	gene-Dtymk	EOG09370TH4|gene-Dtymk	639
EOG09370UR1	Duplicated	XP_026250573.1	155.5	132	gene-Exosc1	EOG09370UR1|gene-Exosc1	636
EOG093713HJ	Complete	XP_026245054.1	100.7	84	gene-Fxn	EOG093713HJ|gene-Fxn	636
EOG09370TTI	Complete	XP_026239342.1	127.0	86	gene-Taf11	EOG09370TTI|gene-Taf11	636
EOG09370TG2	Complete	XP_026265507.1	201.1	149	gene-Itpa	EOG09370TG2|gene-Itpa	630
EOG09370W86	Duplicated	XP_026254672.1	232.2	186	gene-Ccdc25	EOG09370W86|gene-Ccdc25	627
EOG09370VUX	Complete	XP_026267544.1	159.3	148	gene-Mad2l1	EOG09370VUX|gene-Mad2l1	618
EOG09370WYG	Duplicated	XP_026253609.1	242.6	176	gene-Atp6v0b	EOG09370WYG|gene-Atp6v0b	618
EOG09370R3M	Complete	XP_026242875.1	305.8	183	gene-Psmb3	EOG09370R3M|gene-Psmb3	618
EOG09370W44	Duplicated	XP_026243624.1	193.1	142	gene-Ppcdc	EOG09370W44|gene-Ppcdc	606
EOG09370TG6	Duplicated	XP_026249194.1	190.5	150	gene-Psmb2	EOG09370TG6|gene-Psmb2	606
EOG0937106Y	Complete	XP_026258750.1	159.3	126	gene-Denr	EOG0937106Y|gene-Denr	597
EOG09370S3E	Complete	XP_026248842.1	180.5	158	gene-Gins1	EOG09370S3E|gene-Gins1	594
EOG09370W6N	Complete	XP_026270840.1	185.7	142	gene-Vbp1	EOG09370W6N|gene-Vbp1	591
EOG09370XO6	Duplicated	XP_026236285.1	197.3	130	gene-Rer1	EOG09370XO6|gene-Rer1	591
EOG09370QKS	Complete	XP_026270674.1	242.8	153	gene-Ssu72	EOG09370QKS|gene-Ssu72	585
EOG09370SV2	Duplicated	XP_026241825.1	178.7	136	gene-Vps29	EOG09370SV2|gene-Vps29	561
EOG09370SC9	Complete	XP_026257716.1	161.6	145	gene-Gins2	EOG09370SC9|gene-Gins2	558
EOG09370S4T	Duplicated	XP_026248519.1	203.7	131	gene-Anapc10	EOG09370S4T|gene-Anapc10	558
EOG09370UID	Complete	XP_026248573.1	245.5	135	gene-Ube2h	EOG09370UID|gene-Ube2h	552
EOG09370UR3	Complete	XP_026260255.1	270.3	159	gene-Nip7	EOG09370UR3|gene-Nip7	543
EOG09370KGV	Duplicated	XP_026256374.1	123.8	89	gene-Dctd	EOG09370KGV|gene-Dctd	537
EOG09371675	Duplicated	XP_026265535.1	134.3	121	gene-Snrpb	EOG09371675|gene-Snrpb	534
EOG09371088	Duplicated	XP_026246653.1	197.4	144	gene-Ak6	EOG09371088|gene-Ak6	519
EOG09370UV4	Complete	XP_026263393.1	232.6	150	gene-Polr2g	EOG09370UV4|gene-Polr2g	519
EOG093712G8	Complete	XP_026266148.1	175.6	124	gene-Ndufa8	EOG093712G8|gene-Ndufa8	519
EOG09370VLM	Complete	XP_026269733.1	128.5	113	gene-Atp5f1d	EOG09370VLM|gene-Atp5f1d	507
EOG0937183G	Complete	XP_026244384.1	117.6	69	gene-Spcs1	EOG0937183G|gene-Spcs1	486
EOG09370Y63	Complete	XP_026254773.1	241.2	133	gene-Rps13	EOG09370Y63|gene-Rps13	456
EOG09370YCN	Complete	XP_026245084.1	144.6	115	gene-Polr2h	EOG09370YCN|gene-Polr2h	453
EOG0937133J	Duplicated	XP_026246457.1	201.3	111	gene-Rpl26	EOG0937133J|gene-Rpl26	438
EOG0937133J	Duplicated	XP_026257110.1	201.1	111	gene-Rpl26l1	EOG0937133J|gene-Rpl26l1	438
EOG09370WT1	Duplicated	XP_026259933.1	207.7	126	gene-Bud31	EOG09370WT1|gene-Bud31	435
EOG09370P2W	Complete	XP_026257019.1	111.6	97	gene-Srp19	EOG09370P2W|gene-Srp19	435
EOG093719M8	Complete	XP_026249067.1	70.0	64	gene-Tbca	EOG093719M8|gene-Tbca	429
EOG093710T1	Complete	XP_026242802.1	241.5	119	gene-Rpl23	EOG093710T1|gene-Rpl23	423
EOG09371BIR	Complete	XP_026267470.1	99.1	96	gene-LOC113198845	EOG09371BIR|gene-LOC113198845	405
EOG093714Q2	Complete	XP_026249758.1	128.1	70	gene-Med31	EOG093714Q2|gene-Med31	396
EOG09370X1T	Complete	XP_026250956.1	134.2	105	gene-Trappc2	EOG09370X1T|gene-Trappc2	396
EOG093719IK	Complete	XP_026239402.1	137.5	106	gene-Pfdn6	EOG093719IK|gene-Pfdn6	390
EOG093712Q6	Complete	XP_026267256.1	160.1	73	gene-Polr2f	EOG093712Q6|gene-Polr2f	384
EOG093715EC	Complete	XP_026247017.1	109.1	87	gene-Pdcd5	EOG093715EC|gene-Pdcd5	378
EOG0937122Q	Complete	XP_026258592.1	99.2	71	gene-Taf13	EOG0937122Q|gene-Taf13	378
EOG093710JH	Duplicated	XP_026235863.1	90.3	84	gene-Polr2i	EOG093710JH|gene-Polr2i	378
EOG093711QY	Complete	XP_026270186.1	113.7	102	gene-Trmt112	EOG093711QY|gene-Trmt112	378
EOG093711LC	Complete	XP_026267464.1	106.6	84	gene-Atp6v1f	EOG093711LC|gene-Atp6v1f	360
EOG09371431	Complete	XP_026250190.1	182.5	97	gene-Rps20	EOG09371431|gene-Rps20	360
EOG0937128O	Complete	XP_026263116.1	169.0	102	gene-Supt4h1	EOG0937128O|gene-Supt4h1	354
EOG0937129K	Complete	XP_026261901.1	145.0	88	gene-Dad1	EOG0937129K|gene-Dad1	342
EOG093711E9	Complete	XP_026261689.1	169.7	95	gene-Phf5a	EOG093711E9|gene-Phf5a	333
EOG093714JU	Duplicated	XP_026242185.1	96.1	71	gene-Urm1	EOG093714JU|gene-Urm1	306
EOG093718E9	Complete	XP_026240168.1	126.0	77	gene-Ndufa2	EOG093718E9|gene-Ndufa2	300
EOG093718EG	Duplicated	XP_026262332.1	111.1	60	gene-Timm10	EOG093718EG|gene-Timm10	273
EOG093717LU	Complete	XP_026235116.1	100.6	51	gene-Polr2l	EOG093717LU|gene-Polr2l	204
