# Log likelihood = -1426663.16345330514013767242

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.494990276630,1_Full.theta1=0.578252923109,1_Full.theta2=0.518772769193,2_Full.theta=0.531630714032,2_Full.theta1=0.524352625850,2_Full.theta2=0.448342473414,3_Full.theta=0.533022751419,3_Full.theta1=0.464551293644,3_Full.theta2=0.466144150804),kappa=1.995796650509,omega=0.119283947283)

root_freq1=F3X4(1_Full.theta=0.571767296993,1_Full.theta1=0.586960923479,1_Full.theta2=0.589691053844,2_Full.theta=0.409754049747,2_Full.theta1=0.572838484986,2_Full.theta2=0.436762892892,3_Full.theta=0.932047721443,3_Full.theta1=0.010000000001,3_Full.theta2=0.570460177555)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

