# Log likelihood = -959909.34458934888243675232

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.486945976642,1_Full.theta1=0.563749315713,1_Full.theta2=0.524277971893,2_Full.theta=0.493785926066,2_Full.theta1=0.520619694661,2_Full.theta2=0.441382543453,3_Full.theta=0.459801181453,3_Full.theta1=0.471967788775,3_Full.theta2=0.493266899933),kappa=1.829445412913,omega=0.090117167084)

root_freq1=F3X4(1_Full.theta=0.530612659524,1_Full.theta1=0.533346484492,1_Full.theta2=0.657026214807,2_Full.theta=0.380542717345,2_Full.theta1=0.605796761066,2_Full.theta2=0.411288227742,3_Full.theta=0.398716684621,3_Full.theta1=0.577409704713,3_Full.theta2=0.688577171817)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

