# Log likelihood = -1084400.21918087825179100037

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.527576444505,1_Full.theta1=0.564300255260,1_Full.theta2=0.489341950759,2_Full.theta=0.523406322887,2_Full.theta1=0.510660881504,2_Full.theta2=0.454816925619,3_Full.theta=0.553069061382,3_Full.theta1=0.468603308193,3_Full.theta2=0.471447857696),kappa=2.637142137973,omega=0.126129171547)

root_freq1=F3X4(1_Full.theta=0.553994691792,1_Full.theta1=0.534998940269,1_Full.theta2=0.596168582880,2_Full.theta=0.417863302689,2_Full.theta1=0.563009524991,2_Full.theta2=0.456988003681,3_Full.theta=0.416056575564,3_Full.theta1=0.426288447504,3_Full.theta2=0.839581917855)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

