# Log likelihood = -1366438.46293070260435342789

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.451770218252,1_Full.theta1=0.571420952400,1_Full.theta2=0.539843179407,2_Full.theta=0.488216341183,2_Full.theta1=0.508183895920,2_Full.theta2=0.431004097480,3_Full.theta=0.382193470167,3_Full.theta1=0.465876510027,3_Full.theta2=0.491024462832),kappa=1.574447427238,omega=0.057823754765)

root_freq1=F3X4(1_Full.theta=0.519621687411,1_Full.theta1=0.603548953248,1_Full.theta2=0.614666665691,2_Full.theta=0.342436897909,2_Full.theta1=0.608681600309,2_Full.theta2=0.388166127592,3_Full.theta=0.964872821981,3_Full.theta1=0.010000000001,3_Full.theta2=0.551664623237)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

