busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Duplicated	XP_042667247.1	1973.5	1575	gene-KIAA0100	EOG091G00AH|gene-KIAA0100	6822
EOG091G00L0	Duplicated	XP_042684022.1	1770.5	1351	gene-INTS1	EOG091G00L0|gene-INTS1	6564
EOG091G00GQ	Duplicated	XP_042677074.1	2139.1	1309	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6198
EOG091G08LT	Complete	XP_042678281.1	29.0	190	gene-LOC122162204	EOG091G08LT|gene-LOC122162204	5373
EOG091G00GM	Complete	XP_042680770.1	1535.6	1008	gene-THOC2	EOG091G00GM|gene-THOC2	4782
EOG091G00QT	Complete	XP_042673183.1	1642.3	1081	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4086
EOG091G08IJ	Duplicated	XP_042672667.1	157.8	272	gene-LOC122159287	EOG091G08IJ|gene-LOC122159287	4068
EOG091G02B4	Duplicated	XP_042687436.1	826.9	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	4044
EOG091G050A	Duplicated	XP_042691311.1	327.6	253	gene-CRAMP1	EOG091G050A|gene-CRAMP1	4011
EOG091G03X8	Duplicated	XP_042670341.1	418.0	497	gene-CDAN1	EOG091G03X8|gene-CDAN1	3972
EOG091G0262	Duplicated	XP_042688446.1	201.0	497	gene-RTEL1	EOG091G0262|gene-RTEL1	3915
EOG091G00Q0	Duplicated	XP_042678268.1	1829.8	1010	gene-SF3B1	EOG091G00Q0|gene-SF3B1	3906
EOG091G00MA	Complete	XP_042674765.1	1198.2	997	gene-RRP12	EOG091G00MA|gene-RRP12	3882
EOG091G00UD	Complete	XP_042671284.1	1608.9	946	gene-ATP13A1	EOG091G00UD|gene-ATP13A1	3756
EOG091G00Z3	Duplicated	XP_042664972.1	1329.4	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3603
EOG091G025T	Duplicated	XP_042686405.1	1200.5	889	gene-INTS2	EOG091G025T|gene-INTS2	3579
EOG091G028G	Complete	XP_042680086.1	1095.1	799	gene-POLG	EOG091G028G|gene-POLG	3576
EOG091G0525	Duplicated	XP_042690582.1	86.2	327	gene-PUM1	EOG091G0525|gene-PUM1	3570
EOG091G01VH	Duplicated	XP_042682280.1	1746.7	978	gene-LARS1	EOG091G01VH|gene-LARS1	3537
EOG091G01MK	Duplicated	XP_042693953.1	1276.1	909	gene-WASHC4	EOG091G01MK|gene-WASHC4	3522
EOG091G01GC	Complete	XP_042670226.1	1557.6	830	gene-CTR9	EOG091G01GC|gene-CTR9	3504
EOG091G02OE	Duplicated	XP_042686231.1	342.0	522	gene-HEATR6	EOG091G02OE|gene-HEATR6	3501
EOG091G01S9	Complete	XP_042669659.1	649.6	705	gene-NRDE2	EOG091G01S9|gene-NRDE2	3480
EOG091G0SOZ	Duplicated	XP_042669296.1	710.1	543	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3480
EOG091G04GK	Complete	XP_042674183.1	593.9	580	gene-PDZD8	EOG091G04GK|gene-PDZD8	3465
EOG091G04EX	Duplicated	XP_042668836.1	686.9	444	gene-RFC1	EOG091G04EX|gene-RFC1	3447
EOG091G01Z2	Complete	XP_042687144.1	1252.8	947	gene-NOL6	EOG091G01Z2|gene-NOL6	3426
EOG091G02IP	Complete	XP_042684868.1	938.2	647	gene-DHX37	EOG091G02IP|gene-DHX37	3414
EOG091G00VZ	Complete	XP_042667678.1	1176.6	858	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3399
EOG091G0IDE	Duplicated	XP_042688805.1	432.6	316	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3393
EOG091G011X	Complete	XP_042694786.1	1622.8	957	gene-IPO5	EOG091G011X|gene-IPO5	3300
EOG091G02MR	Duplicated	XP_042670637.1	1182.2	790	gene-NEMF	EOG091G02MR|gene-NEMF	3216
EOG091G0525	Duplicated	XP_042684286.1	94.2	329	gene-PUM2	EOG091G0525|gene-PUM2	3195
EOG091G02NH	Complete	XP_042690705.1	1324.7	738	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3183
EOG091G0M22	Complete	XP_042686107.1	126.3	180	gene-CLIP2	EOG091G0M22|gene-CLIP2	3123
EOG091G027G	Complete	XP_042674172.1	188.4	595	gene-TDRD1	EOG091G027G|gene-TDRD1	3105
EOG091G0307	Duplicated	XP_042667423.1	877.6	574	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	3090
EOG091G017T	Complete	XP_042670173.1	1297.4	746	gene-NAT10	EOG091G017T|gene-NAT10	3060
EOG091G019V	Complete	XP_042682720.1	1441.0	804	gene-GLDC	EOG091G019V|gene-GLDC	3042
EOG091G0BX3	Duplicated	XP_042695885.1	491.0	441	gene-POP1	EOG091G0BX3|gene-POP1	3027
EOG091G09RJ	Duplicated	XP_042684436.1	213.3	277	gene-LOC122165499	EOG091G09RJ|gene-LOC122165499	3006
EOG091G05N4	Complete	XP_042687669.1	776.5	573	gene-EMC1	EOG091G05N4|gene-EMC1	2955
EOG091G01XI	Complete	XP_042670464.1	815.5	678	gene-VPS18	EOG091G01XI|gene-VPS18	2925
EOG091G026I	Duplicated	XP_042675989.1	970.9	708	gene-VPS54	EOG091G026I|gene-VPS54	2925
EOG091G017G	Duplicated	XP_042692783.1	1653.7	848	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G029K	Complete	XP_042684788.1	996.2	783	gene-NAA25	EOG091G029K|gene-NAA25	2919
EOG091G01TH	Duplicated	XP_042688303.1	1486.1	855	gene-CSE1L	EOG091G01TH|gene-CSE1L	2916
EOG091G057L	Duplicated	XP_042677370.1	372.1	439	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2910
EOG091G020E	Duplicated	XP_042691274.1	1236.2	805	gene-VPS35L	EOG091G020E|gene-VPS35L	2892
EOG091G046H	Complete	XP_042668832.1	949.9	690	gene-USO1	EOG091G046H|gene-USO1	2880
EOG091G04FV	Complete	XP_042685986.1	570.1	475	gene-SMG8	EOG091G04FV|gene-SMG8	2877
EOG091G02C8	Complete	XP_042688901.1	547.8	631	gene-COG1	EOG091G02C8|gene-COG1	2874
EOG091G01IW	Complete	XP_042676234.1	1587.1	836	gene-PSMD1	EOG091G01IW|gene-PSMD1	2868
EOG091G03TX	Duplicated	XP_042670410.1	1483.9	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G02FR	Duplicated	XP_042672520.1	610.8	429	gene-PHF14	EOG091G02FR|gene-PHF14	2817
EOG091G0VQK	Duplicated	XP_042667085.1	226.2	441	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	2808
EOG091G038X	Duplicated	XP_042686046.1	758.4	572	gene-BCAS3	EOG091G038X|gene-BCAS3	2796
EOG091G01WY	Duplicated	XP_042671527.1	705.6	476	gene-SCYL2	EOG091G01WY|gene-SCYL2	2790
EOG091G03D7	Complete	XP_042671414.1	1256.9	775	gene-AASS	EOG091G03D7|gene-AASS	2787
EOG091G0EBA	Complete	XP_042695891.1	718.6	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2784
EOG091G02HY	Complete	XP_042671773.1	688.4	543	gene-NUP107	EOG091G02HY|gene-NUP107	2778
EOG091G0262	Duplicated	XP_042693622.1	182.7	477	gene-DDX11	EOG091G0262|gene-DDX11	2727
EOG091G0H07	Duplicated	XP_042675019.1	277.1	209	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2718
EOG091G0554	Complete	XP_042684034.1	1009.5	670	gene-ERCC4	EOG091G0554|gene-ERCC4	2712
EOG091G036A	Duplicated	XP_042687092.1	1358.8	756	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2670
EOG091G020Y	Complete	XP_042687773.1	725.8	413	gene-MARS1	EOG091G020Y|gene-MARS1	2667
EOG091G04D1	Complete	XP_042669642.1	910.8	699	gene-VPS39	EOG091G04D1|gene-VPS39	2628
EOG091G053R	Complete	XP_042672211.1	641.4	582	gene-MCM10	EOG091G053R|gene-MCM10	2607
EOG091G01EW	Complete	XP_042685058.1	1241.2	719	gene-TOP3B	EOG091G01EW|gene-TOP3B	2589
EOG091G087E	Duplicated	XP_042673822.1	526.8	500	gene-NOC3L	EOG091G087E|gene-NOC3L	2580
EOG091G02BK	Duplicated	XP_042688975.1	1133.6	622	gene-HID1	EOG091G02BK|gene-HID1	2577
EOG091G03JF	Duplicated	XP_042691981.1	449.5	342	gene-CDC27	EOG091G03JF|gene-CDC27	2523
EOG091G01XD	Complete	XP_042681453.1	849.8	637	gene-VPS16	EOG091G01XD|gene-VPS16	2517
EOG091G05NK	Duplicated	XP_042669797.1	544.6	622	gene-RBM25	EOG091G05NK|gene-RBM25	2508
EOG091G0D8I	Duplicated	XP_042688693.1	173.2	203	gene-FTSJ3	EOG091G0D8I|gene-FTSJ3	2499
EOG091G024J	Complete	XP_042685983.1	1211.3	707	gene-VPS53	EOG091G024J|gene-VPS53	2496
EOG091G0A19	Complete	XP_042677993.1	552.5	569	gene-ESF1	EOG091G0A19|gene-ESF1	2490
EOG091G03O0	Duplicated	XP_042694823.1	794.0	541	gene-COG3	EOG091G03O0|gene-COG3	2478
EOG091G03TZ	Complete	XP_042673357.1	568.3	404	gene-NOM1	EOG091G03TZ|gene-NOM1	2472
EOG091G023Z	Duplicated	XP_042672632.1	1043.9	658	gene-CAPN7	EOG091G023Z|gene-CAPN7	2442
EOG091G07N8	Complete	XP_042690129.1	778.6	547	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2433
EOG091G0IYB	Complete	XP_042688603.1	1067.3	649	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2412
EOG091G0OHF	Complete	XP_042677429.1	1184.7	644	gene-VPS35	EOG091G0OHF|gene-VPS35	2391
EOG091G03B9	Complete	XP_042681929.1	908.0	520	gene-PPWD1	EOG091G03B9|gene-PPWD1	2385
EOG091G06I3	Complete	XP_042675508.1	646.5	451	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2382
EOG091G02V5	Duplicated	XP_042683990.1	918.1	541	gene-EIF3B	EOG091G02V5|gene-EIF3B	2376
EOG091G0NKD	Duplicated	XP_042687365.1	108.8	189	gene-H6PD	EOG091G0NKD|gene-H6PD	2373
EOG091G03AN	Complete	XP_042677690.1	601.4	549	gene-UFL1	EOG091G03AN|gene-UFL1	2367
EOG091G066W	Duplicated	XP_042683944.1	556.0	461	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2367
EOG091G0321	Duplicated	XP_042693251.1	695.7	573	gene-VPS51	EOG091G0321|gene-VPS51	2364
EOG091G0291	Duplicated	XP_042683014.1	1020.9	523	gene-ERCC3	EOG091G0291|gene-ERCC3	2343
EOG091G02O6	Duplicated	XP_042690734.1	925.8	592	gene-VAC14	EOG091G02O6|gene-VAC14	2343
EOG091G026F	Complete	XP_042695515.1	1020.6	683	gene-QARS1	EOG091G026F|gene-QARS1	2340
EOG091G09GA	Complete	XP_042684545.1	501.7	395	gene-DGCR8	EOG091G09GA|gene-DGCR8	2328
EOG091G02O5	Duplicated	XP_042669625.1	253.2	173	gene-DPH6	EOG091G02O5|gene-DPH6	2319
EOG091G04CK	Complete	XP_042667921.1	882.0	656	gene-UTP25	EOG091G04CK|gene-UTP25	2316
EOG091G05X1	Complete	XP_042683805.1	622.5	589	gene-COG7	EOG091G05X1|gene-COG7	2310
EOG091G036T	Duplicated	XP_042672099.1	766.5	609	gene-RINT1	EOG091G036T|gene-RINT1	2307
EOG091G04LC	Complete	XP_042687352.1	589.0	498	gene-NOC2L	EOG091G04LC|gene-NOC2L	2289
EOG091G05CI	Complete	XP_042684702.1	698.4	523	gene-RNF10	EOG091G05CI|gene-RNF10	2286
EOG091G0D4N	Duplicated	XP_042679494.1	462.8	342	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2280
EOG091G06JJ	Duplicated	XP_042689307.1	259.2	157	gene-HGS	EOG091G06JJ|gene-HGS	2280
EOG091G05K7	Complete	XP_042684969.1	690.1	591	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2271
EOG091G02P2	Complete	XP_042690712.1	798.4	602	gene-COG4	EOG091G02P2|gene-COG4	2271
EOG091G02UC	Duplicated	XP_042665924.1	501.4	390	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	2268
EOG091G01XQ	Duplicated	XP_042674878.1	1320.6	699	gene-LOC122160455	EOG091G01XQ|gene-LOC122160455	2265
EOG091G01XQ	Duplicated	XP_042692042.1	1320.6	699	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2265
EOG091G09UB	Duplicated	XP_042675229.1	138.5	339	gene-TRMT1L	EOG091G09UB|gene-TRMT1L	2244
EOG091G01TX	Duplicated	XP_042686211.1	732.4	525	gene-SARM1	EOG091G01TX|gene-SARM1	2232
EOG091G05GZ	Duplicated	XP_042675437.1	604.2	504	gene-COG2	EOG091G05GZ|gene-COG2	2220
EOG091G0J98	Complete	XP_042669678.1	308.5	262	gene-DNAAF2	EOG091G0J98|gene-DNAAF2	2211
EOG091G02VO	Duplicated	XP_042683285.1	792.1	511	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2202
EOG091G03QC	Duplicated	XP_042682346.1	695.9	513	gene-MTIF2	EOG091G03QC|gene-MTIF2	2181
EOG091G0O97	Complete	XP_042685853.1	502.4	473	gene-NUP88	EOG091G0O97|gene-NUP88	2181
EOG091G06Y3	Complete	XP_042682735.1	891.5	590	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G0AZV	Complete	XP_042686869.1	305.0	339	gene-GLE1	EOG091G0AZV|gene-GLE1	2172
EOG091G02E4	Complete	XP_042683926.1	450.1	340	gene-PTCD1	EOG091G02E4|gene-PTCD1	2163
EOG091G02LY	Complete	XP_042693143.1	1095.5	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2157
EOG091G0AI5	Duplicated	XP_042686285.1	640.3	583	gene-ORC3	EOG091G0AI5|gene-ORC3	2145
EOG091G0349	Complete	XP_042679792.1	736.1	561	gene-EXOC8	EOG091G0349|gene-EXOC8	2139
EOG091G0T3D	Complete	XP_042684696.1	348.4	349	gene-HPS4	EOG091G0T3D|gene-HPS4	2139
EOG091G0TAU	Complete	XP_042671454.1	466.9	326	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2139
EOG091G07Q3	Complete	XP_042672567.1	589.5	387	gene-XYLB	EOG091G07Q3|gene-XYLB	2136
EOG091G0KC3	Duplicated	XP_042684766.1	279.4	298	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	2133
EOG091G0628	Duplicated	XP_042679793.1	727.9	479	gene-ATG7	EOG091G0628|gene-ATG7	2130
EOG091G0495	Duplicated	XP_042673945.1	688.4	470	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2127
EOG091G1817	Complete	XP_042670411.1	616.9	559	gene-RTF1	EOG091G1817|gene-RTF1	2124
EOG091G03RW	Complete	XP_042670093.1	871.7	598	gene-EXOC5	EOG091G03RW|gene-EXOC5	2124
EOG091G03JG	Complete	XP_042688386.1	797.9	498	gene-PCIF1	EOG091G03JG|gene-PCIF1	2124
EOG091G03Z1	Complete	XP_042690985.1	861.5	571	gene-INTS13	EOG091G03Z1|gene-INTS13	2121
EOG091G03FL	Complete	XP_042694707.1	824.4	543	gene-LOC122171308	EOG091G03FL|gene-LOC122171308	2115
EOG091G04JK	Complete	XP_042689899.1	848.7	700	gene-NCDN	EOG091G04JK|gene-NCDN	2109
EOG091G0G58	Duplicated	XP_042674719.1	437.8	456	gene-HPS1	EOG091G0G58|gene-HPS1	2109
EOG091G06P4	Complete	XP_042694894.1	613.8	426	gene-MRE11	EOG091G06P4|gene-MRE11	2103
EOG091G05D7	Complete	XP_042678282.1	366.6	500	gene-LOC122162202	EOG091G05D7|gene-LOC122162202	2082
EOG091G08BK	Complete	XP_042688015.1	798.5	517	gene-CACTIN	EOG091G08BK|gene-CACTIN	2079
EOG091G0H3U	Complete	XP_042690488.1	529.2	492	gene-RPN2	EOG091G0H3U|gene-RPN2	2076
EOG091G0S2R	Complete	XP_042670396.1	206.6	337	gene-PNN	EOG091G0S2R|gene-PNN	2076
EOG091G0K1Z	Duplicated	XP_042676332.1	229.8	241	gene-IWS1	EOG091G0K1Z|gene-IWS1	2076
EOG091G03LI	Complete	XP_042667534.1	837.1	585	gene-SDAD1	EOG091G03LI|gene-SDAD1	2076
EOG091G07KL	Duplicated	XP_042677789.1	734.0	539	gene-PRMT7	EOG091G07KL|gene-PRMT7	2070
EOG091G05K5	Complete	XP_042679574.1	782.9	498	gene-RPN1	EOG091G05K5|gene-RPN1	2070
EOG091G03M4	Complete	XP_042671220.1	840.4	552	gene-NOL10	EOG091G03M4|gene-NOL10	2067
EOG091G040G	Complete	XP_042680047.1	1008.7	571	gene-CRNKL1	EOG091G040G|gene-CRNKL1	2061
EOG091G040D	Complete	XP_042675570.1	627.4	504	gene-METTL13	EOG091G040D|gene-METTL13	2061
EOG091G05FE	Complete	XP_042690710.1	757.2	545	gene-RMC1	EOG091G05FE|gene-RMC1	2049
EOG091G03C0	Duplicated	XP_042680078.1	511.5	375	gene-GLCE	EOG091G03C0|gene-GLCE	2031
EOG091G05IH	Complete	XP_042688885.1	560.3	467	gene-NUP85	EOG091G05IH|gene-NUP85	2031
EOG091G0E5P	Complete	XP_042690560.1	256.7	186	gene-TMEM64	EOG091G0E5P|gene-TMEM64	2028
EOG091G02NO	Duplicated	XP_042673790.1	830.1	479	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2028
EOG091G0DXC	Duplicated	XP_042678443.1	361.1	338	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	2022
EOG091G0HZK	Complete	XP_042677483.1	440.3	309	gene-TCF25	EOG091G0HZK|gene-TCF25	2019
EOG091G04IK	Complete	XP_042668357.1	506.8	432	gene-SRP72	EOG091G04IK|gene-SRP72	2013
EOG091G031X	Duplicated	XP_042687127.1	752.6	531	gene-DYM	EOG091G031X|gene-DYM	2010
EOG091G03Y8	Duplicated	XP_042674284.1	599.5	401	gene-TWNK	EOG091G03Y8|gene-TWNK	2004
EOG091G036C	Complete	XP_042671708.1	224.4	316	gene-TBC1D15	EOG091G036C|gene-TBC1D15	1998
EOG091G03G3	Duplicated	XP_042695975.1	658.0	458	gene-THOC1	EOG091G03G3|gene-THOC1	1998
EOG091G03OT	Complete	XP_042678324.1	940.9	571	gene-TTC30B	EOG091G03OT|gene-TTC30B	1995
EOG091G09Q2	Complete	XP_042680670.1	397.2	568	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	1995
EOG091G05XY	Complete	XP_042668502.1	505.4	375	gene-TRMT44	EOG091G05XY|gene-TRMT44	1983
EOG091G0ILS	Complete	XP_042680509.1	383.4	290	gene-LEO1	EOG091G0ILS|gene-LEO1	1974
EOG091G01LC	Complete	XP_042681153.1	521.8	402	gene-CHM	EOG091G01LC|gene-CHM	1968
EOG091G09YB	Complete	XP_042672965.1	342.4	319	gene-NGLY1	EOG091G09YB|gene-NGLY1	1956
EOG091G05TG	Complete	XP_042688129.1	813.6	519	gene-SRPRA	EOG091G05TG|gene-SRPRA	1935
EOG091G07FP	Complete	XP_042672433.1	319.2	283	gene-AVL9	EOG091G07FP|gene-AVL9	1935
EOG091G03JX	Complete	XP_042695239.1	697.8	511	gene-MED17	EOG091G03JX|gene-MED17	1932
EOG091G03P0	Complete	XP_042694899.1	789.0	542	gene-COG6	EOG091G03P0|gene-COG6	1932
EOG091G06QP	Complete	XP_042681773.1	578.6	462	gene-PUM3	EOG091G06QP|gene-PUM3	1920
EOG091G081H	Complete	XP_042674783.1	486.0	458	gene-ECD	EOG091G081H|gene-ECD	1917
EOG091G09V2	Complete	XP_042678122.1	474.4	423	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1911
EOG091G03XS	Complete	XP_042686748.1	670.9	476	gene-DBH	EOG091G03XS|gene-DBH	1890
EOG091G0DBF	Complete	XP_042693401.1	582.9	397	gene-SUOX	EOG091G0DBF|gene-SUOX	1881
EOG091G04WH	Complete	XP_042686965.1	750.0	488	gene-NELFB	EOG091G04WH|gene-NELFB	1881
EOG091G03BV	Complete	XP_042673890.1	999.9	504	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1875
EOG091G13IJ	Complete	XP_042690716.1	150.0	295	gene-AMFR	EOG091G13IJ|gene-AMFR	1869
EOG091G03C7	Complete	XP_042685607.1	903.7	495	gene-ETFDH	EOG091G03C7|gene-ETFDH	1860
EOG091G0AEL	Complete	XP_042694405.1	41.8	187	gene-KHDC4	EOG091G0AEL|gene-KHDC4	1860
EOG091G089T	Complete	XP_042683951.1	454.6	374	gene-RRN3	EOG091G089T|gene-RRN3	1851
EOG091G0F93	Complete	XP_042672620.1	17.0	288	gene-LRRFIP2	EOG091G0F93|gene-LRRFIP2	1851
EOG091G0DWW	Complete	XP_042687659.1	492.8	458	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1833
EOG091G02ZI	Complete	XP_042673013.1	384.1	230	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1830
EOG091G04GW	Complete	XP_042676827.1	765.6	469	gene-FARSB	EOG091G04GW|gene-FARSB	1824
EOG091G05T4	Duplicated	XP_042690300.1	802.0	468	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1818
EOG091G0ARE	Complete	XP_042689314.1	634.0	440	gene-SRP68	EOG091G0ARE|gene-SRP68	1809
EOG091G0KUR	Duplicated	XP_042694780.1	275.8	214	gene-NUP58	EOG091G0KUR|gene-NUP58	1809
EOG091G07IY	Duplicated	XP_042667614.1	596.2	360	gene-TAPT1	EOG091G07IY|gene-TAPT1	1809
EOG091G03I1	Complete	XP_042672828.1	728.1	476	gene-SACM1L	EOG091G03I1|gene-SACM1L	1788
EOG091G03H4	Complete	XP_042678076.1	855.0	524	gene-ATIC	EOG091G03H4|gene-ATIC	1782
EOG091G0JTR	Complete	XP_042669844.1	233.7	341	gene-LOC122157791	EOG091G0JTR|gene-LOC122157791	1776
EOG091G08D1	Complete	XP_042664619.1	443.8	425	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1761
EOG091G05ZE	Complete	XP_042684772.1	575.2	416	gene-PES1	EOG091G05ZE|gene-PES1	1755
EOG091G046Y	Complete	XP_042690341.1	809.0	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1752
EOG091G05NZ	Duplicated	XP_042674048.1	891.0	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G096V	Complete	XP_042680424.1	523.7	390	gene-TRIP4	EOG091G096V|gene-TRIP4	1746
EOG091G0K98	Duplicated	XP_042684076.1	512.9	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1722
EOG091G06DH	Complete	XP_042691947.1	497.9	379	gene-PIGT	EOG091G06DH|gene-PIGT	1716
EOG091G06XK	Complete	XP_042677150.1	476.4	376	gene-PIGS	EOG091G06XK|gene-PIGS	1710
EOG091G0H5Q	Complete	XP_042678433.1	353.7	252	gene-ORC2	EOG091G0H5Q|gene-ORC2	1710
EOG091G05EU	Duplicated	XP_042685161.1	647.2	472	gene-CDC45	EOG091G05EU|gene-CDC45	1701
EOG091G02WU	Complete	XP_042673487.1	604.6	467	gene-TRIM71	EOG091G02WU|gene-TRIM71	1701
EOG091G06M8	Complete	XP_042693919.1	865.6	479	gene-EIF3L	EOG091G06M8|gene-EIF3L	1695
EOG091G040L	Complete	XP_042673750.1	597.5	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1692
EOG091G05SE	Complete	XP_042688223.1	812.9	489	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1692
EOG091G0D0W	Duplicated	XP_042666895.1	497.8	337	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1686
EOG091G049W	Duplicated	XP_042675829.1	449.4	322	gene-LIN9	EOG091G049W|gene-LIN9	1680
EOG091G07VQ	Complete	XP_042666883.1	295.4	218	gene-METTL16	EOG091G07VQ|gene-METTL16	1677
EOG091G0DQT	Duplicated	XP_042683455.1	431.2	330	gene-PGS1	EOG091G0DQT|gene-PGS1	1674
EOG091G04RS	Complete	XP_042671959.1	708.0	417	gene-TTC26	EOG091G04RS|gene-TTC26	1665
EOG091G0627	Complete	XP_042692530.1	357.7	305	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1656
EOG091G03DT	Duplicated	XP_042680534.1	606.3	398	gene-DET1	EOG091G03DT|gene-DET1	1656
EOG091G06ON	Complete	XP_042678987.1	509.5	324	gene-RIOK2	EOG091G06ON|gene-RIOK2	1656
EOG091G0BDT	Duplicated	XP_042671288.1	360.8	232	gene-NRF1	EOG091G0BDT|gene-NRF1	1653
EOG091G07IK	Duplicated	XP_042693640.1	662.7	439	gene-EIF3D	EOG091G07IK|gene-EIF3D	1647
EOG091G06OP	Complete	XP_042669711.1	591.5	413	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1647
EOG091G03ZS	Complete	XP_042688547.1	997.8	482	gene-ELP3	EOG091G03ZS|gene-ELP3	1641
EOG091G09T6	Duplicated	XP_042688970.1	54.8	170	gene-EME1	EOG091G09T6|gene-EME1	1638
EOG091G06Y7	Complete	XP_042676963.1	623.4	397	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1635
EOG091G0I85	Duplicated	XP_042687916.1	392.7	582	gene-BUD13	EOG091G0I85|gene-BUD13	1635
EOG091G069C	Complete	XP_042691172.1	614.9	408	gene-ASH2L	EOG091G069C|gene-ASH2L	1635
EOG091G065D	Duplicated	XP_042672487.1	734.0	462	gene-PGM3	EOG091G065D|gene-PGM3	1629
EOG091G0FZN	Duplicated	XP_042688314.1	327.1	312	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1626
EOG091G07PV	Complete	XP_042677590.1	664.1	396	gene-UBA2	EOG091G07PV|gene-UBA2	1623
EOG091G038T	Duplicated	XP_042683447.1	611.0	342	gene-RBBP5	EOG091G038T|gene-RBBP5	1620
EOG091G081C	Complete	XP_042667839.1	420.9	311	gene-NELFA	EOG091G081C|gene-NELFA	1620
EOG091G04MA	Duplicated	XP_042675451.1	364.5	379	gene-RO60	EOG091G04MA|gene-RO60	1617
EOG091G0AE9	Complete	XP_042665325.1	459.3	274	gene-DBR1	EOG091G0AE9|gene-DBR1	1611
EOG091G085U	Duplicated	XP_042674795.1	71.1	203	gene-CWF19L1	EOG091G085U|gene-CWF19L1	1611
EOG091G06EF	Duplicated	XP_042670843.1	598.4	368	gene-ADCK1	EOG091G06EF|gene-ADCK1	1608
EOG091G08V8	Complete	XP_042680470.1	441.1	353	gene-PIGB	EOG091G08V8|gene-PIGB	1602
EOG091G0CMN	Duplicated	XP_042681326.1	229.8	176	gene-GCNA	EOG091G0CMN|gene-GCNA	1593
EOG091G09T3	Complete	XP_042680264.1	436.7	301	gene-BBS4	EOG091G09T3|gene-BBS4	1593
EOG091G07CE	Complete	XP_042686116.1	862.6	472	gene-LOC122166418	EOG091G07CE|gene-LOC122166418	1593
EOG091G053D	Complete	XP_042692502.1	350.1	273	gene-COASY	EOG091G053D|gene-COASY	1590
EOG091G09MU	Duplicated	XP_042673948.1	431.2	286	gene-ATE1	EOG091G09MU|gene-ATE1	1584
EOG091G0S5L	Duplicated	XP_042679759.1	697.6	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1584
EOG091G05OR	Duplicated	XP_042682643.1	675.9	418	gene-LOC122164596	EOG091G05OR|gene-LOC122164596	1584
EOG091G05OR	Duplicated	XP_042668970.1	672.0	418	gene-LOC122157403	EOG091G05OR|gene-LOC122157403	1584
EOG091G0LB8	Complete	XP_042667544.1	201.3	187	gene-UTP3	EOG091G0LB8|gene-UTP3	1584
EOG091G03XO	Complete	XP_042689842.1	754.7	412	gene-YARS1	EOG091G03XO|gene-YARS1	1584
EOG091G05UF	Duplicated	XP_042668646.1	639.5	430	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1581
EOG091G05LX	Duplicated	XP_042671045.1	424.0	374	gene-LOC122158413	EOG091G05LX|gene-LOC122158413	1572
EOG091G0J56	Complete	XP_042686709.1	380.5	383	gene-DOLK	EOG091G0J56|gene-DOLK	1572
EOG091G0AVW	Duplicated	XP_042686490.1	391.7	315	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1569
EOG091G0EHZ	Fragmented	XP_042684573.1	39.7	113	gene-PPIL2	EOG091G0EHZ|gene-PPIL2	1566
EOG091G0C7Y	Complete	XP_042671383.1	444.9	262	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1563
EOG091G07S9	Complete	XP_042686717.1	706.4	408	gene-PMPCA	EOG091G07S9|gene-PMPCA	1560
EOG091G11PB	Duplicated	XP_042667103.1	505.2	395	gene-CDK5RAP3	EOG091G11PB|gene-CDK5RAP3	1554
EOG091G05KR	Complete	XP_042671197.1	735.0	431	gene-SARS1	EOG091G05KR|gene-SARS1	1545
EOG091G0990	Complete	XP_042686945.1	350.3	306	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1539
EOG091G09KK	Duplicated	XP_042695061.1	526.1	369	gene-B3GLCT	EOG091G09KK|gene-B3GLCT	1539
EOG091G07QN	Complete	XP_042687026.1	517.6	327	gene-MCRS1	EOG091G07QN|gene-MCRS1	1536
EOG091G05AA	Complete	XP_042672044.1	765.4	412	gene-DLD	EOG091G05AA|gene-DLD	1527
EOG091G0HT4	Duplicated	XP_042679510.1	295.3	275	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1518
EOG091G053A	Complete	XP_042693909.1	926.0	457	gene-RTCB	EOG091G053A|gene-RTCB	1518
EOG091G05AH	Complete	XP_042665286.1	785.0	429	gene-PRPF19	EOG091G05AH|gene-PRPF19	1515
EOG091G09IW	Complete	XP_042686905.1	400.1	375	gene-PSMD5	EOG091G09IW|gene-PSMD5	1515
EOG091G05OW	Complete	XP_042670652.1	947.4	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G0530	Complete	XP_042683164.1	789.0	408	gene-DARS1	EOG091G0530|gene-DARS1	1512
EOG091G09J7	Complete	XP_042693858.1	458.0	356	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1509
EOG091G059G	Complete	XP_042689995.1	775.9	435	gene-SF3A3	EOG091G059G|gene-SF3A3	1506
EOG091G062X	Complete	XP_042665678.1	473.4	364	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1506
EOG091G0GN7	Complete	XP_042684701.1	568.3	335	gene-FICD	EOG091G0GN7|gene-FICD	1503
EOG091G0BUD	Duplicated	XP_042681653.1	272.8	213	gene-TENT2	EOG091G0BUD|gene-TENT2	1500
EOG091G0DQS	Complete	XP_042690866.1	487.5	325	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1500
EOG091G06LW	Duplicated	XP_042681629.1	651.6	395	gene-AGXT2	EOG091G06LW|gene-AGXT2	1494
EOG091G0N0A	Duplicated	XP_042688782.1	190.4	137	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1488
EOG091G05YC	Complete	XP_042665652.1	430.1	372	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1485
EOG091G074J	Complete	XP_042670426.1	376.7	359	gene-ATG14	EOG091G074J|gene-ATG14	1482
EOG091G06MR	Duplicated	XP_042696009.1	706.5	422	gene-USP14	EOG091G06MR|gene-USP14	1479
EOG091G0803	Complete	XP_042694800.1	615.5	387	gene-ALG11	EOG091G0803|gene-ALG11	1476
EOG091G060D	Complete	XP_042666898.1	529.7	335	gene-PIGA	EOG091G060D|gene-PIGA	1464
EOG091G074U	Duplicated	XP_042690476.1	401.9	309	gene-IFT52	EOG091G074U|gene-IFT52	1464
EOG091G06S3	Complete	XP_042693802.1	693.0	372	gene-ADSL	EOG091G06S3|gene-ADSL	1458
EOG091G095O	Complete	XP_042678857.1	353.9	295	gene-TRMT6	EOG091G095O|gene-TRMT6	1455
EOG091G132G	Complete	XP_042674364.1	408.2	280	gene-SUFU	EOG091G132G|gene-SUFU	1449
EOG091G0ERU	Duplicated	XP_042692007.1	465.1	368	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1449
EOG091G0NQW	Complete	XP_042664698.1	661.0	393	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1443
EOG091G0C2M	Complete	XP_042685121.1	460.8	364	gene-ESS2	EOG091G0C2M|gene-ESS2	1440
EOG091G0769	Complete	XP_042678117.1	563.0	365	gene-KMO	EOG091G0769|gene-KMO	1434
EOG091G0HXI	Duplicated	XP_042688935.1	469.4	343	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1434
EOG091G07NJ	Complete	XP_042695824.1	474.6	344	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1434
EOG091G0CLR	Complete	XP_042683796.1	475.5	361	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1428
EOG091G075F	Duplicated	XP_042694161.1	594.6	341	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1428
EOG091G0SGH	Complete	XP_042686329.1	218.5	131	gene-TIMM22	EOG091G0SGH|gene-TIMM22	1425
EOG091G0GKX	Duplicated	XP_042693623.1	234.7	234	gene-WASHC1	EOG091G0GKX|gene-WASHC1	1425
EOG091G09U9	Complete	XP_042669344.1	733.8	376	gene-WARS1	EOG091G09U9|gene-WARS1	1422
EOG091G0A27	Complete	XP_042672136.1	326.9	308	gene-LOC122159045	EOG091G0A27|gene-LOC122159045	1419
EOG091G0DLW	Complete	XP_042672992.1	421.8	341	gene-LTV1	EOG091G0DLW|gene-LTV1	1413
EOG091G0BCO	Duplicated	XP_042695547.1	298.2	197	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1410
EOG091G0IS6	Duplicated	XP_042672598.1	393.8	299	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1410
EOG091G0814	Duplicated	XP_042668820.1	406.4	336	gene-MFSD10	EOG091G0814|gene-MFSD10	1407
EOG091G0HML	Duplicated	XP_042690923.1	314.1	284	gene-NUP50	EOG091G0HML|gene-NUP50	1407
EOG091G0NNO	Complete	XP_042670299.1	522.4	361	gene-COQ6	EOG091G0NNO|gene-COQ6	1401
EOG091G074G	Complete	XP_042690578.1	572.4	379	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1398
EOG091G0B27	Complete	XP_042675968.1	468.1	307	gene-DMAP1	EOG091G0B27|gene-DMAP1	1395
EOG091G10O5	Complete	XP_042686756.1	448.9	313	gene-NMD3	EOG091G10O5|gene-NMD3	1392
EOG091G0AQA	Duplicated	XP_042684333.1	474.7	297	gene-ABHD18	EOG091G0AQA|gene-ABHD18	1389
EOG091G06I8	Duplicated	XP_042670653.1	730.3	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1389
EOG091G0LP5	Complete	XP_042695076.1	170.2	139	gene-MRPS31	EOG091G0LP5|gene-MRPS31	1386
EOG091G08FX	Complete	XP_042670254.1	570.8	307	gene-DLST	EOG091G08FX|gene-DLST	1386
EOG091G0HDF	Fragmented	XP_042682295.1	27.7	136	gene-SIL1	EOG091G0HDF|gene-SIL1	1386
EOG091G0FIJ	Complete	XP_042682451.1	410.3	282	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1383
EOG091G09O7	Duplicated	XP_042673023.1	386.4	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1383
EOG091G0A98	Complete	XP_042674614.1	326.3	266	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1383
EOG091G0781	Complete	XP_042688173.1	485.3	354	gene-LOC122167562	EOG091G0781|gene-LOC122167562	1378
EOG091G09BP	Complete	XP_042680360.1	500.4	339	gene-GALK2	EOG091G09BP|gene-GALK2	1377
EOG091G06HP	Duplicated	XP_042665831.1	664.5	381	gene-GPR89B	EOG091G06HP|gene-GPR89B	1377
EOG091G0QUH	Complete	XP_042678196.1	204.7	202	gene-CIR1	EOG091G0QUH|gene-CIR1	1377
EOG091G0AX1	Duplicated	XP_042681851.1	291.5	250	gene-NADK2	EOG091G0AX1|gene-NADK2	1374
EOG091G06CB	Complete	XP_042689048.1	598.7	375	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G054P	Complete	XP_042671689.1	109.8	100	gene-HECA	EOG091G054P|gene-HECA	1368
EOG091G0BG4	Duplicated	XP_042669705.1	354.7	268	gene-TASP1	EOG091G0BG4|gene-TASP1	1368
EOG091G08JG	Duplicated	XP_042691326.1	516.2	337	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1368
EOG091G0A2L	Complete	XP_042685833.1	475.0	332	gene-RCC1L	EOG091G0A2L|gene-RCC1L	1365
EOG091G0D04	Complete	XP_042687789.1	254.0	186	gene-IFT46	EOG091G0D04|gene-IFT46	1362
EOG091G05IK	Complete	XP_042694274.1	707.5	403	gene-ILK	EOG091G05IK|gene-ILK	1359
EOG091G0CID	Complete	XP_042682755.1	470.6	305	gene-CARNMT1	EOG091G0CID|gene-CARNMT1	1356
EOG091G08RU	Duplicated	XP_042680124.1	553.8	357	gene-SQOR	EOG091G08RU|gene-SQOR	1353
EOG091G07D9	Duplicated	XP_042680415.1	774.6	389	gene-COPS2	EOG091G07D9|gene-COPS2	1353
EOG091G07OD	Complete	XP_042693528.1	632.9	375	gene-FARS2	EOG091G07OD|gene-FARS2	1350
EOG091G0FSK	Duplicated	XP_042678901.1	259.9	195	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1344
EOG091G07Z0	Complete	XP_042667612.1	631.2	374	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1344
EOG091G07KC	Complete	XP_042687917.1	510.0	353	gene-ZPR1	EOG091G07KC|gene-ZPR1	1344
EOG091G0COC	Complete	XP_042692534.1	491.6	308	gene-BECN1	EOG091G0COC|gene-BECN1	1344
EOG091G0I7M	Duplicated	XP_042674979.1	306.9	313	gene-ODR4	EOG091G0I7M|gene-ODR4	1341
EOG091G0P4K	Complete	XP_042666258.1	497.9	316	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1341
EOG091G075K	Complete	XP_042664714.1	625.5	356	gene-EIF3E	EOG091G075K|gene-EIF3E	1338
EOG091G06OM	Complete	XP_042670325.1	604.6	366	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1329
EOG091G0GBB	Complete	XP_042685611.1	179.2	139	gene-NAF1	EOG091G0GBB|gene-NAF1	1329
EOG091G0D8N	Duplicated	XP_042666330.1	438.9	315	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1326
EOG091G0GDF	Complete	XP_042666387.1	445.7	320	gene-IFT57	EOG091G0GDF|gene-IFT57	1326
EOG091G07Z5	Complete	XP_042687725.1	650.2	373	gene-DDOST	EOG091G07Z5|gene-DDOST	1323
EOG091G0MY8	Complete	XP_042683874.1	206.1	178	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1323
EOG091G09L6	Complete	XP_042671201.1	211.7	174	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1320
EOG091G11CO	Complete	XP_042666820.1	751.5	394	gene-HGD	EOG091G11CO|gene-HGD	1320
EOG091G0DXV	Complete	XP_042694564.1	577.3	377	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1320
EOG091G0F0I	Duplicated	XP_042691441.1	467.5	357	gene-PIGU	EOG091G0F0I|gene-PIGU	1308
EOG091G09KX	Duplicated	XP_042679211.1	535.5	356	gene-TRNT1	EOG091G09KX|gene-TRNT1	1296
EOG091G0AKW	Complete	XP_042670576.1	544.8	339	gene-EIF5	EOG091G0AKW|gene-EIF5	1296
EOG091G0DYW	Complete	XP_042678036.1	495.9	339	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1293
EOG091G0EAF	Duplicated	XP_042688488.1	426.5	329	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1290
EOG091G08JE	Complete	XP_042689556.1	594.2	332	gene-BYSL	EOG091G08JE|gene-BYSL	1287
EOG091G08DN	Complete	XP_042668584.1	537.4	347	gene-LOC122157181	EOG091G08DN|gene-LOC122157181	1281
EOG091G0A2I	Complete	XP_042680669.1	616.3	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1278
EOG091G09UA	Duplicated	XP_042672717.1	417.6	277	gene-JMJD4	EOG091G09UA|gene-JMJD4	1278
EOG091G088L	Complete	XP_042691498.1	605.4	364	gene-CLP1	EOG091G088L|gene-CLP1	1278
EOG091G0C8H	Complete	XP_042677444.1	432.8	316	gene-NOB1	EOG091G0C8H|gene-NOB1	1278
EOG091G06YD	Duplicated	XP_042693914.1	347.5	247	gene-AGK	EOG091G06YD|gene-AGK	1275
EOG091G099D	Complete	XP_042666677.1	307.9	270	gene-QTRT2	EOG091G099D|gene-QTRT2	1275
EOG091G0FWS	Duplicated	XP_042690620.1	429.9	282	gene-ALG3	EOG091G0FWS|gene-ALG3	1275
EOG091G07PR	Complete	XP_042690660.1	508.5	330	gene-PHAF1	EOG091G07PR|gene-PHAF1	1272
EOG091G078D	Complete	XP_042680656.1	359.5	291	gene-MPI	EOG091G078D|gene-MPI	1272
EOG091G0D8N	Duplicated	XP_042667334.1	401.5	336	gene-LOC122156580	EOG091G0D8N|gene-LOC122156580	1272
EOG091G0EQR	Duplicated	XP_042690147.1	368.3	289	gene-CUNH7orf25	EOG091G0EQR|gene-CUNH7orf25	1266
EOG091G0B2N	Complete	XP_042682496.1	474.1	263	gene-RBM22	EOG091G0B2N|gene-RBM22	1263
EOG091G0DQ3	Duplicated	XP_042688329.1	240.0	216	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1263
EOG091G0CEW	Duplicated	XP_042684177.1	325.1	236	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1260
EOG091G08O3	Duplicated	XP_042683098.1	583.1	353	gene-LOC122164807	EOG091G08O3|gene-LOC122164807	1260
EOG091G0CXE	Duplicated	XP_042679702.1	177.3	193	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1260
EOG091G00CM	Complete	XP_042680388.1	585.0	354	gene-FAH	EOG091G00CM|gene-FAH	1260
EOG091G090D	Duplicated	XP_042681705.1	451.9	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1257
EOG091G0NOA	Complete	XP_042665659.1	202.9	189	gene-SDE2	EOG091G0NOA|gene-SDE2	1257
EOG091G0K95	Duplicated	XP_042678375.1	306.3	281	gene-SSB	EOG091G0K95|gene-SSB	1254
EOG091G05Q0	Duplicated	XP_042679040.1	365.7	217	gene-DCP2	EOG091G05Q0|gene-DCP2	1254
EOG091G0Z7J	Complete	XP_042691683.1	130.9	236	gene-CWC25	EOG091G0Z7J|gene-CWC25	1251
EOG091G0BKX	Complete	XP_042672130.1	519.1	334	gene-TRMU	EOG091G0BKX|gene-TRMU	1251
EOG091G0C9Y	Duplicated	XP_042664630.1	343.0	251	gene-RNMT	EOG091G0C9Y|gene-RNMT	1248
EOG091G0YUO	Duplicated	XP_042685192.1	102.0	118	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1248
EOG091G0DND	Complete	XP_042693152.1	369.2	293	gene-ELP4	EOG091G0DND|gene-ELP4	1245
EOG091G0AJ6	Complete	XP_042689345.1	560.4	305	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1245
EOG091G0PNP	Duplicated	XP_042670713.1	236.5	164	gene-LOC122158246	EOG091G0PNP|gene-LOC122158246	1242
EOG091G0ER1	Duplicated	XP_042692559.1	324.6	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1239
EOG091G0AE2	Complete	XP_042695671.1	454.3	315	gene-ALG2	EOG091G0AE2|gene-ALG2	1239
EOG091G0EZ8	Duplicated	XP_042693314.1	345.0	285	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1233
EOG091G0AHJ	Duplicated	XP_042678123.1	87.2	256	gene-OSGEPL1	EOG091G0AHJ|gene-OSGEPL1	1230
EOG091G09T6	Duplicated	XP_042665209.1	54.8	139	gene-EME2	EOG091G09T6|gene-EME2	1230
EOG091G0LKE	Complete	XP_042688205.1	188.2	174	gene-TP53RK	EOG091G0LKE|gene-TP53RK	1230
EOG091G09SS	Complete	XP_042666193.1	344.7	261	gene-LIPT1	EOG091G09SS|gene-LIPT1	1230
EOG091G05RA	Complete	XP_042678893.1	407.9	272	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1227
EOG091G0A79	Duplicated	XP_042678613.1	424.9	309	gene-HAT1	EOG091G0A79|gene-HAT1	1227
EOG091G08SM	Duplicated	XP_042693870.1	587.4	306	gene-PICK1	EOG091G08SM|gene-PICK1	1227
EOG091G0OPI	Complete	XP_042686069.1	212.8	178	gene-MRM3	EOG091G0OPI|gene-MRM3	1221
EOG091G0AKM	Duplicated	XP_042685909.1	492.4	338	gene-VMP1	EOG091G0AKM|gene-VMP1	1221
EOG091G0HOK	Complete	XP_042674189.1	367.3	272	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1221
EOG091G0AZ7	Complete	XP_042664763.1	314.0	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1221
EOG091G0A0M	Complete	XP_042687819.1	542.6	342	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1221
EOG091G08L8	Complete	XP_042664821.1	367.4	250	gene-ERP44	EOG091G08L8|gene-ERP44	1221
EOG091G17K3	Complete	XP_042685333.1	116.6	57	gene-XPA	EOG091G17K3|gene-XPA	1221
EOG091G073F	Duplicated	XP_042666732.1	114.8	272	gene-PDHA1	EOG091G073F|gene-PDHA1	1215
EOG091G0J61	Complete	XP_042679487.1	160.2	120	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1215
EOG091G0L84	Complete	XP_042685238.1	347.4	222	gene-CCNB3	EOG091G0L84|gene-CCNB3	1212
EOG091G0EUU	Duplicated	XP_042677354.1	454.6	310	gene-MVD	EOG091G0EUU|gene-MVD	1212
EOG091G0BAG	Complete	XP_042669999.1	205.5	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1212
EOG091G0I8J	Duplicated	XP_042667312.1	313.0	254	gene-RBM17	EOG091G0I8J|gene-RBM17	1209
EOG091G0CNT	Complete	XP_042692918.1	385.6	236	gene-LOC122170276	EOG091G0CNT|gene-LOC122170276	1209
EOG091G0FXV	Complete	XP_042672695.1	362.5	256	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1209
EOG091G00MI	Complete	XP_042689392.1	450.1	282	gene-SIRT7	EOG091G00MI|gene-SIRT7	1200
EOG091G09MD	Complete	XP_042665705.1	508.7	306	gene-PCID2	EOG091G09MD|gene-PCID2	1200
EOG091G0BHP	Complete	XP_042673436.1	598.5	333	gene-UBA5	EOG091G0BHP|gene-UBA5	1200
EOG091G0XKP	Complete	XP_042678999.1	257.9	303	gene-PHAX	EOG091G0XKP|gene-PHAX	1200
EOG091G0K2R	Complete	XP_042694271.1	253.1	181	gene-RRP8	EOG091G0K2R|gene-RRP8	1197
EOG091G0GZ4	Complete	XP_042694740.1	245.9	365	gene-WBP4	EOG091G0GZ4|gene-WBP4	1197
EOG091G0LMX	Complete	XP_042681940.1	213.3	177	gene-PEX13	EOG091G0LMX|gene-PEX13	1194
EOG091G0KPB	Complete	XP_042676658.1	213.9	195	gene-SEC62	EOG091G0KPB|gene-SEC62	1194
EOG091G08ZG	Duplicated	XP_042694415.1	359.5	291	gene-DAP3	EOG091G08ZG|gene-DAP3	1194
EOG091G09HG	Complete	XP_042672250.1	528.6	327	gene-ACTR6	EOG091G09HG|gene-ACTR6	1191
EOG091G0E8J	Duplicated	XP_042668240.1	487.3	322	gene-MAEA	EOG091G0E8J|gene-MAEA	1191
EOG091G08ZR	Duplicated	XP_042685429.1	514.6	332	gene-LOC122166031	EOG091G08ZR|gene-LOC122166031	1188
EOG091G0G3M	Duplicated	XP_042685432.1	541.3	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1185
EOG091G0BL9	Complete	XP_042675513.1	576.3	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1185
EOG091G09QO	Complete	XP_042690968.1	324.1	244	gene-MCAT	EOG091G09QO|gene-MCAT	1185
EOG091G0JC7	Duplicated	XP_042684061.1	187.2	192	gene-METTL22	EOG091G0JC7|gene-METTL22	1182
EOG091G0BPU	Complete	XP_042666770.1	509.2	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1179
EOG091G0N0U	Duplicated	XP_042690018.1	339.2	248	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1170
EOG091G03SE	Complete	XP_042679153.1	580.7	348	gene-PSMD6	EOG091G03SE|gene-PSMD6	1170
EOG091G0TWR	Duplicated	XP_042685399.1	92.5	178	gene-ELAVL2	EOG091G0TWR|gene-ELAVL2	1167
EOG091G0AVA	Complete	XP_042694334.1	353.9	278	gene-RGP1	EOG091G0AVA|gene-RGP1	1164
EOG091G0HAI	Duplicated	XP_042688702.1	391.6	195	gene-SF3B4	EOG091G0HAI|gene-SF3B4	1161
EOG091G0AOO	Complete	XP_042684819.1	579.1	317	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1161
EOG091G0EHF	Duplicated	XP_042684965.1	493.2	303	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1161
EOG091G09HR	Complete	XP_042695033.1	433.2	279	gene-VPS36	EOG091G09HR|gene-VPS36	1161
EOG091G0AVP	Complete	XP_042681918.1	623.7	348	gene-PELO	EOG091G0AVP|gene-PELO	1158
EOG091G09KI	Complete	XP_042669384.1	279.0	190	gene-SAV1	EOG091G09KI|gene-SAV1	1158
EOG091G08NN	Complete	XP_042674586.1	530.4	311	gene-LOC122160266	EOG091G08NN|gene-LOC122160266	1152
EOG091G0FPV	Complete	XP_042681631.1	463.8	309	gene-AMACR	EOG091G0FPV|gene-AMACR	1152
EOG091G0IMI	Complete	XP_042690354.1	326.4	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1149
EOG091G0H64	Complete	XP_042691414.1	328.5	277	gene-AAR2	EOG091G0H64|gene-AAR2	1149
EOG091G048B	Complete	XP_042668997.1	290.2	232	gene-POFUT1	EOG091G048B|gene-POFUT1	1143
EOG091G07EJ	Complete	XP_042690921.1	368.1	247	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1143
EOG091G09D8	Duplicated	XP_042689122.1	397.9	282	gene-MRPL38	EOG091G09D8|gene-MRPL38	1140
EOG091G0LT7	Complete	XP_042687581.1	290.7	238	gene-PEX14	EOG091G0LT7|gene-PEX14	1137
EOG091G08Y9	Duplicated	XP_042675676.1	272.8	206	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1134
EOG091G0977	Complete	XP_042693240.1	537.2	336	gene-PSMD13	EOG091G0977|gene-PSMD13	1131
EOG091G0BTX	Duplicated	XP_042671687.1	440.1	251	gene-KRR1	EOG091G0BTX|gene-KRR1	1128
EOG091G0H3D	Complete	XP_042693142.1	456.5	317	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1125
EOG091G0BNI	Complete	XP_042685950.1	435.7	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1122
EOG091G0GD0	Complete	XP_042671275.1	176.9	215	gene-LETMD1	EOG091G0GD0|gene-LETMD1	1119
EOG091G0NP7	Complete	XP_042685191.1	132.5	129	gene-BORCS6	EOG091G0NP7|gene-BORCS6	1119
EOG091G0Q27	Complete	XP_042685645.1	271.9	230	gene-LOC122166147	EOG091G0Q27|gene-LOC122166147	1110
EOG091G09GO	Duplicated	XP_042690334.1	556.4	298	gene-RAE1	EOG091G09GO|gene-RAE1	1107
EOG091G0PL0	Complete	XP_042671192.1	324.5	255	gene-SNUPN	EOG091G0PL0|gene-SNUPN	1104
EOG091G0MBX	Complete	XP_042690112.1	82.3	183	gene-ZNF830	EOG091G0MBX|gene-ZNF830	1104
EOG091G0NTO	Complete	XP_042681400.1	223.8	154	gene-LOC122163903	EOG091G0NTO|gene-LOC122163903	1101
EOG091G0LTE	Complete	XP_042667672.1	149.9	153	gene-LOC122156709	EOG091G0LTE|gene-LOC122156709	1101
EOG091G0L4Z	Complete	XP_042668652.1	165.1	251	gene-LYAR	EOG091G0L4Z|gene-LYAR	1095
EOG091G0CZX	Duplicated	XP_042677182.1	331.0	208	gene-IST1	EOG091G0CZX|gene-IST1	1095
EOG091G0AYM	Complete	XP_042668713.1	405.3	286	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1089
EOG091G0WZ0	Complete	XP_042678314.1	264.0	211	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	1086
EOG091G0IQD	Duplicated	XP_042684273.1	356.9	264	gene-LOC122165427	EOG091G0IQD|gene-LOC122165427	1086
EOG091G0IQD	Duplicated	XP_042695412.1	358.6	264	gene-LOC122171731	EOG091G0IQD|gene-LOC122171731	1086
EOG091G0ELO	Complete	XP_042680951.1	329.1	281	gene-IGBP1	EOG091G0ELO|gene-IGBP1	1080
EOG091G0H62	Complete	XP_042673586.1	267.0	224	gene-TIMM50	EOG091G0H62|gene-TIMM50	1077
EOG091G0GWF	Complete	XP_042676993.1	512.3	286	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	1077
EOG091G13P1	Complete	XP_042678292.1	225.8	174	gene-POFUT2	EOG091G13P1|gene-POFUT2	1074
EOG091G0HAT	Complete	XP_042666435.1	290.9	234	gene-SYAP1	EOG091G0HAT|gene-SYAP1	1074
EOG091G0BN4	Complete	XP_042685884.1	280.8	257	gene-PEX12	EOG091G0BN4|gene-PEX12	1071
EOG091G0CSZ	Complete	XP_042675376.1	294.9	199	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1071
EOG091G0I2Z	Complete	XP_042664648.1	252.3	243	gene-RRS1	EOG091G0I2Z|gene-RRS1	1071
EOG091G0BQF	Complete	XP_042695256.1	621.2	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G07Z1	Complete	XP_042679470.1	335.3	272	gene-AMT	EOG091G07Z1|gene-AMT	1068
EOG091G0K82	Complete	XP_042668612.1	391.0	240	gene-COQ2	EOG091G0K82|gene-COQ2	1068
EOG091G0D26	Complete	XP_042690554.1	392.0	244	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	1065
EOG091G0HQ3	Complete	XP_042666571.1	231.5	191	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	1065
EOG091G0CH6	Complete	XP_042670012.1	458.0	281	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	1062
EOG091G0AEH	Complete	XP_042686948.1	306.3	212	gene-PTGES2	EOG091G0AEH|gene-PTGES2	1059
EOG091G0VIF	Complete	XP_042673389.1	206.0	128	gene-RBM48	EOG091G0VIF|gene-RBM48	1056
EOG091G0B9B	Complete	XP_042679300.1	320.5	259	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1053
EOG091G0CR4	Complete	XP_042681263.1	459.5	284	gene-TMEM185A	EOG091G0CR4|gene-TMEM185A	1053
EOG091G0BKZ	Complete	XP_042672893.1	348.0	258	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	1050
EOG091G0E5O	Complete	XP_042695764.1	478.5	285	gene-EIF3H	EOG091G0E5O|gene-EIF3H	1047
EOG091G0EO4	Complete	XP_042668675.1	235.8	252	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	1044
EOG091G0DVQ	Complete	XP_042674604.1	437.9	253	gene-GHITM	EOG091G0DVQ|gene-GHITM	1041
EOG091G0G46	Complete	XP_042687719.1	274.4	224	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	1035
EOG091G0E3F	Duplicated	XP_042688057.1	331.9	225	gene-EI24	EOG091G0E3F|gene-EI24	1035
EOG091G0YYA	Complete	XP_042682250.1	166.2	137	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	1032
EOG091G08UU	Complete	XP_042695379.1	584.3	282	gene-DCAF7	EOG091G08UU|gene-DCAF7	1029
EOG091G0ID9	Complete	XP_042672232.1	432.9	292	gene-PRPF18	EOG091G0ID9|gene-PRPF18	1029
EOG091G1467	Complete	XP_042676729.1	391.7	264	gene-AMD1	EOG091G1467|gene-AMD1	1026
EOG091G08VB	Complete	XP_042692910.1	335.1	208	gene-IFT88	EOG091G08VB|gene-IFT88	1026
EOG091G0AGM	Complete	XP_042682780.1	330.8	255	gene-CUNH9orf64	EOG091G0AGM|gene-CUNH9orf64	1026
EOG091G0NTZ	Duplicated	XP_042688636.1	134.9	150	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	1026
EOG091G05Q6	Complete	XP_042669560.1	311.9	222	gene-POLE2	EOG091G05Q6|gene-POLE2	1023
EOG091G0EZO	Complete	XP_042669779.1	384.6	247	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	1017
EOG091G0CTU	Complete	XP_042679429.1	365.2	269	gene-TAMM41	EOG091G0CTU|gene-TAMM41	1014
EOG091G0DUX	Duplicated	XP_042670447.1	321.8	215	gene-POLR3F	EOG091G0DUX|gene-POLR3F	1014
EOG091G0FTU	Complete	XP_042692665.1	460.4	287	gene-TALDO1	EOG091G0FTU|gene-TALDO1	1014
EOG091G0FPM	Duplicated	XP_042666575.1	415.8	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G0MS7	Complete	XP_042684428.1	259.5	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	1011
EOG091G09R0	Complete	XP_042679496.1	285.1	234	gene-HMCES	EOG091G09R0|gene-HMCES	1011
EOG091G0JGU	Complete	XP_042672944.1	196.0	190	gene-IBA57	EOG091G0JGU|gene-IBA57	1011
EOG091G0H6A	Complete	XP_042688371.1	317.3	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	1008
EOG091G0I2X	Complete	XP_042667638.1	258.1	214	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1008
EOG091G0MZC	Complete	XP_042675756.1	198.8	157	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	1005
EOG091G0ELS	Complete	XP_042690888.1	344.2	233	gene-MRPS35	EOG091G0ELS|gene-MRPS35	1005
EOG091G0C2Z	Complete	XP_042687358.1	355.5	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1002
EOG091G0CEK	Complete	XP_042695674.1	461.8	277	gene-KDSR	EOG091G0CEK|gene-KDSR	999
EOG091G0AU6	Duplicated	XP_042679417.1	282.5	236	gene-OGG1	EOG091G0AU6|gene-OGG1	993
EOG091G0CQ2	Complete	XP_042675827.1	391.7	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	993
EOG091G0CW2	Complete	XP_042683980.1	391.3	260	gene-LCMT1	EOG091G0CW2|gene-LCMT1	990
EOG091G115J	Complete	XP_042673926.1	257.1	172	gene-LOC122159923	EOG091G115J|gene-LOC122159923	990
EOG091G0FAM	Complete	XP_042691987.1	393.4	208	gene-RNF113A	EOG091G0FAM|gene-RNF113A	987
EOG091G0IDS	Complete	XP_042687490.1	216.3	216	gene-PEX10	EOG091G0IDS|gene-PEX10	984
EOG091G0C84	Complete	XP_042694657.1	448.5	246	gene-ALG5	EOG091G0C84|gene-ALG5	984
EOG091G0DTD	Duplicated	XP_042684052.1	371.4	244	gene-GET4	EOG091G0DTD|gene-GET4	984
EOG091G0J2W	Complete	XP_042675602.1	203.2	194	gene-METTL18	EOG091G0J2W|gene-METTL18	981
EOG091G0ARL	Complete	XP_042694597.1	304.4	247	gene-PGAP3	EOG091G0ARL|gene-PGAP3	981
EOG091G0GY1	Duplicated	XP_042690360.1	422.8	281	gene-STX16	EOG091G0GY1|gene-STX16	981
EOG091G0MBG	Complete	XP_042677068.1	281.6	238	gene-MRPL44	EOG091G0MBG|gene-MRPL44	978
EOG091G0H0S	Complete	XP_042664620.1	334.5	235	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	978
EOG091G0B9T	Duplicated	XP_042672704.1	538.4	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	969
EOG091G0KRB	Complete	XP_042683673.1	240.0	150	gene-TSR3	EOG091G0KRB|gene-TSR3	969
EOG091G0CEG	Complete	XP_042678990.1	314.1	233	gene-CCNH	EOG091G0CEG|gene-CCNH	969
EOG091G0LRI	Complete	XP_042667793.1	284.3	175	gene-TMEM165	EOG091G0LRI|gene-TMEM165	969
EOG091G0ITS	Complete	XP_042686856.1	445.3	257	gene-PTPA	EOG091G0ITS|gene-PTPA	966
EOG091G07PH	Duplicated	XP_042680598.1	267.6	194	gene-DTWD1	EOG091G07PH|gene-DTWD1	966
EOG091G0DRZ	Duplicated	XP_042685742.1	226.0	172	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	963
EOG091G0R3S	Complete	XP_042687415.1	313.4	221	gene-PPCS	EOG091G0R3S|gene-PPCS	963
EOG091G0DTE	Complete	XP_042679677.1	410.2	238	gene-SEC13	EOG091G0DTE|gene-SEC13	963
EOG091G0I1O	Duplicated	XP_042695914.1	237.4	208	gene-PEX2	EOG091G0I1O|gene-PEX2	960
EOG091G15HS	Duplicated	XP_042683664.1	286.8	210	gene-METTL9	EOG091G15HS|gene-METTL9	960
EOG091G0M09	Complete	XP_042664774.1	101.6	145	gene-RBFA	EOG091G0M09|gene-RBFA	957
EOG091G0JWK	Complete	XP_042672924.1	130.2	120	gene-POLR1F	EOG091G0JWK|gene-POLR1F	957
EOG091G0CTG	Complete	XP_042693797.1	354.3	227	gene-DERA	EOG091G0CTG|gene-DERA	957
EOG091G0BKR	Duplicated	XP_042667213.1	510.5	287	gene-RNF41	EOG091G0BKR|gene-RNF41	954
EOG091G0E7S	Complete	XP_042675819.1	512.6	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	951
EOG091G0J69	Complete	XP_042695006.1	361.6	249	gene-CUNH11orf54	EOG091G0J69|gene-CUNH11orf54	951
EOG091G0DTP	Complete	XP_042688140.1	350.4	230	gene-DCPS	EOG091G0DTP|gene-DCPS	951
EOG091G0DTB	Complete	XP_042684934.1	326.9	229	gene-SIRT4	EOG091G0DTB|gene-SIRT4	948
EOG091G0IZX	Complete	XP_042691934.1	414.3	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	948
EOG091G0FJB	Complete	XP_042665223.1	408.5	247	gene-STUB1	EOG091G0FJB|gene-STUB1	948
EOG091G0G8S	Complete	XP_042670672.1	253.7	214	gene-LOC122158223	EOG091G0G8S|gene-LOC122158223	945
EOG091G0H8F	Complete	XP_042666223.1	448.9	268	gene-ATG3	EOG091G0H8F|gene-ATG3	945
EOG091G0IZD	Complete	XP_042686341.1	159.5	151	gene-LOC122166561	EOG091G0IZD|gene-LOC122166561	945
EOG091G1A3H	Complete	XP_042680133.1	283.1	190	gene-AAGAB	EOG091G1A3H|gene-AAGAB	942
EOG091G050Q	Complete	XP_042681152.1	583.2	283	gene-LOC122163749	EOG091G050Q|gene-LOC122163749	942
EOG091G0BWJ	Complete	XP_042686607.1	273.9	240	gene-MED27	EOG091G0BWJ|gene-MED27	939
EOG091G0Q05	Complete	XP_042683695.1	193.7	215	gene-AIMP2	EOG091G0Q05|gene-AIMP2	939
EOG091G0JUY	Complete	XP_042674945.1	378.0	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	939
EOG091G0RRE	Duplicated	XP_042689208.1	162.5	114	gene-LOC122168164	EOG091G0RRE|gene-LOC122168164	936
EOG091G0G71	Duplicated	XP_042684272.1	345.2	216	gene-LOC122165426	EOG091G0G71|gene-LOC122165426	933
EOG091G0IWR	Complete	XP_042686500.1	217.2	163	gene-LOC122166658	EOG091G0IWR|gene-LOC122166658	930
EOG091G0JZV	Complete	XP_042691308.1	224.0	199	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	930
EOG091G0BHV	Duplicated	XP_042669416.1	360.1	232	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	927
EOG091G0KHF	Complete	XP_042691613.1	356.9	241	gene-COPE	EOG091G0KHF|gene-COPE	927
EOG091G0I5H	Duplicated	XP_042664862.1	327.7	253	gene-LOC122155147	EOG091G0I5H|gene-LOC122155147	927
EOG091G0OTI	Complete	XP_042677514.1	171.8	131	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	927
EOG091G0CFP	Duplicated	XP_042682462.1	329.6	231	gene-BPNT1	EOG091G0CFP|gene-BPNT1	924
EOG091G0D7V	Complete	XP_042675980.1	150.8	129	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	924
EOG091G0OWI	Duplicated	XP_042690291.1	190.1	145	gene-RTF2	EOG091G0OWI|gene-RTF2	924
EOG091G0M4Q	Duplicated	XP_042694721.1	178.2	197	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	924
EOG091G0QW9	Complete	XP_042671856.1	330.3	197	gene-VTA1	EOG091G0QW9|gene-VTA1	924
EOG091G0GIC	Complete	XP_042684775.1	289.9	216	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	924
EOG091G0HJH	Complete	XP_042689903.1	404.6	241	gene-PPT1	EOG091G0HJH|gene-PPT1	915
EOG091G0HC5	Complete	XP_042675544.1	273.9	237	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	915
EOG091G0EA2	Complete	XP_042671147.1	202.1	144	gene-MRPL24	EOG091G0EA2|gene-MRPL24	912
EOG091G0MSB	Complete	XP_042694339.1	459.9	255	gene-STOML2	EOG091G0MSB|gene-STOML2	912
EOG091G0VVZ	Complete	XP_042664995.1	260.7	245	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	909
EOG091G0BAM	Duplicated	XP_042683249.1	516.7	244	gene-CNOT9	EOG091G0BAM|gene-CNOT9	906
EOG091G0BUH	Complete	XP_042683066.1	450.5	250	gene-ARPC2	EOG091G0BUH|gene-ARPC2	903
EOG091G0E2R	Duplicated	XP_042688036.1	367.0	249	gene-DOHH	EOG091G0E2R|gene-DOHH	900
EOG091G0IXA	Complete	XP_042674089.1	299.6	230	gene-LOC122159987	EOG091G0IXA|gene-LOC122159987	900
EOG091G0AO6	Complete	XP_042685717.1	431.2	251	gene-GGPS1	EOG091G0AO6|gene-GGPS1	900
EOG091G0EHY	Duplicated	XP_042686138.1	395.9	246	gene-GLOD4	EOG091G0EHY|gene-GLOD4	897
EOG091G0HSB	Complete	XP_042687576.1	360.5	209	gene-ICMT	EOG091G0HSB|gene-ICMT	894
EOG091G0M0J	Complete	XP_042675701.1	300.1	242	gene-PIGC	EOG091G0M0J|gene-PIGC	894
EOG091G0SU6	Complete	XP_042667984.1	284.3	204	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	891
EOG091G0LCT	Duplicated	XP_042665161.1	323.9	200	gene-LOC122155394	EOG091G0LCT|gene-LOC122155394	891
EOG091G0LCT	Duplicated	XP_042691515.1	323.9	200	gene-LOC122169431	EOG091G0LCT|gene-LOC122169431	891
EOG091G0GVZ	Complete	XP_042674495.1	427.6	253	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	888
EOG091G0RCI	Complete	XP_042683791.1	171.4	147	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	885
EOG091G0E3V	Complete	XP_042686896.1	401.0	229	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	885
EOG091G0G88	Duplicated	XP_042675998.1	289.9	191	gene-SGF29	EOG091G0G88|gene-SGF29	882
EOG091G0KSQ	Duplicated	XP_042691202.1	427.2	262	gene-MAK16	EOG091G0KSQ|gene-MAK16	879
EOG091G0K92	Complete	XP_042689452.1	215.2	156	gene-ILRUN	EOG091G0K92|gene-ILRUN	876
EOG091G0KGX	Complete	XP_042686923.1	264.0	201	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	876
EOG091G0LBN	Duplicated	XP_042665321.1	168.0	143	gene-RRP15	EOG091G0LBN|gene-RRP15	873
EOG091G0HXJ	Complete	XP_042684408.1	310.9	239	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	873
EOG091G0E2X	Complete	XP_042675902.1	217.1	194	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	873
EOG091G0G71	Duplicated	XP_042687166.1	397.9	253	gene-TXNL1	EOG091G0G71|gene-TXNL1	870
EOG091G0QEQ	Complete	XP_042686668.1	256.3	184	gene-CUNH9orf78	EOG091G0QEQ|gene-CUNH9orf78	870
EOG091G0M3C	Complete	XP_042696024.1	240.8	176	gene-LACTB2	EOG091G0M3C|gene-LACTB2	867
EOG091G0EKA	Complete	XP_042676106.1	369.5	231	gene-DPH5	EOG091G0EKA|gene-DPH5	858
EOG091G0FYA	Duplicated	XP_042673718.1	177.0	173	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	855
EOG091G0JHQ	Complete	XP_042679320.1	355.0	204	gene-ISY1	EOG091G0JHQ|gene-ISY1	852
EOG091G0EVK	Complete	XP_042685915.1	400.0	238	gene-BUD23	EOG091G0EVK|gene-BUD23	849
EOG091G0HS8	Complete	XP_042681563.1	310.9	214	gene-RAD1	EOG091G0HS8|gene-RAD1	846
EOG091G0LMY	Duplicated	XP_042674033.1	237.1	194	gene-RPP30	EOG091G0LMY|gene-RPP30	846
EOG091G0IVB	Complete	XP_042683555.1	324.8	194	gene-NTHL1	EOG091G0IVB|gene-NTHL1	846
EOG091G0GQO	Complete	XP_042684226.1	319.4	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	846
EOG091G0FQ2	Complete	XP_042668427.1	323.3	198	gene-RPIA	EOG091G0FQ2|gene-RPIA	837
EOG091G0H6J	Complete	XP_042676543.1	370.5	260	gene-MRPS22	EOG091G0H6J|gene-MRPS22	837
EOG091G0EH8	Duplicated	XP_042687354.1	471.2	229	gene-CAPZB	EOG091G0EH8|gene-CAPZB	834
EOG091G0U75	Complete	XP_042681127.1	328.1	181	gene-UPRT	EOG091G0U75|gene-UPRT	834
EOG091G0G6Z	Duplicated	XP_042679352.1	294.3	177	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	834
EOG091G0IMD	Complete	XP_042691150.1	322.0	195	gene-LOC122169233	EOG091G0IMD|gene-LOC122169233	831
EOG091G0JU7	Duplicated	XP_042674388.1	360.6	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0JTG	Complete	XP_042671754.1	182.7	194	gene-RRP7A	EOG091G0JTG|gene-RRP7A	828
EOG091G0II3	Complete	XP_042666667.1	280.0	185	gene-TIPRL	EOG091G0II3|gene-TIPRL	825
EOG091G0JYQ	Duplicated	XP_042675626.1	295.8	160	gene-LOC122160799	EOG091G0JYQ|gene-LOC122160799	822
EOG091G0OFC	Complete	XP_042664979.1	170.1	164	gene-PSMG2	EOG091G0OFC|gene-PSMG2	822
EOG091G0ONT	Complete	XP_042670735.1	301.0	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	816
EOG091G0SB2	Duplicated	XP_042680328.1	228.8	143	gene-PPCDC	EOG091G0SB2|gene-PPCDC	816
EOG091G0DYU	Complete	XP_042675884.1	259.9	232	gene-GCLM	EOG091G0DYU|gene-GCLM	816
EOG091G0JIA	Complete	XP_042688459.1	184.9	205	gene-PSMF1	EOG091G0JIA|gene-PSMF1	816
EOG091G0O6E	Duplicated	XP_042688551.1	322.3	208	gene-MRPL19	EOG091G0O6E|gene-MRPL19	813
EOG091G0HP9	Complete	XP_042685651.1	215.8	190	gene-TMEM192	EOG091G0HP9|gene-TMEM192	810
EOG091G0F70	Duplicated	XP_042674091.1	187.2	179	gene-UROS	EOG091G0F70|gene-UROS	810
EOG091G0HS4	Complete	XP_042686265.1	235.3	181	gene-PIGL	EOG091G0HS4|gene-PIGL	807
EOG091G0VMU	Complete	XP_042676039.1	293.5	220	gene-MED8	EOG091G0VMU|gene-MED8	807
EOG091G0HTU	Complete	XP_042684389.1	438.5	236	gene-RPS3A	EOG091G0HTU|gene-RPS3A	795
EOG091G0IDP	Duplicated	XP_042677991.1	397.3	188	gene-LOC122162097	EOG091G0IDP|gene-LOC122162097	795
EOG091G0M8S	Complete	XP_042695068.1	238.3	185	gene-MED4	EOG091G0M8S|gene-MED4	792
EOG091G0NM1	Complete	XP_042670442.1	142.0	154	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	792
EOG091G0FYY	Complete	XP_042686191.1	179.2	153	gene-LOC122166458	EOG091G0FYY|gene-LOC122166458	786
EOG091G0J09	Complete	XP_042675999.1	204.0	182	gene-LOC122161000	EOG091G0J09|gene-LOC122161000	783
EOG091G0IDG	Complete	XP_042681915.1	453.2	238	gene-NSA2	EOG091G0IDG|gene-NSA2	783
EOG091G0MMY	Complete	XP_042674296.1	194.7	148	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	783
EOG091G0Q58	Complete	XP_042674234.1	256.8	177	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	783
EOG091G0IXY	Complete	XP_042691697.1	221.9	200	gene-MRPL10	EOG091G0IXY|gene-MRPL10	780
EOG091G0IUT	Complete	XP_042687674.1	216.4	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	780
EOG091G0DXP	Complete	XP_042665794.1	304.0	200	gene-UNC50	EOG091G0DXP|gene-UNC50	780
EOG091G0HBC	Duplicated	XP_042686874.1	295.6	208	gene-MRRF	EOG091G0HBC|gene-MRRF	780
EOG091G0AFP	Complete	XP_042669104.1	378.4	196	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	780
EOG091G0KNT	Complete	XP_042689947.1	218.2	169	gene-YRDC	EOG091G0KNT|gene-YRDC	777
EOG091G0GWO	Complete	XP_042692439.1	335.5	215	gene-SNF8	EOG091G0GWO|gene-SNF8	777
EOG091G0K1G	Complete	XP_042666943.1	460.1	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0M4K	Complete	XP_042668679.1	222.4	209	gene-FRG1	EOG091G0M4K|gene-FRG1	771
EOG091G0RPE	Complete	XP_042680967.1	187.1	109	gene-TAF9B	EOG091G0RPE|gene-TAF9B	768
EOG091G0RWI	Duplicated	XP_042677247.1	196.9	200	gene-PSME3IP1	EOG091G0RWI|gene-PSME3IP1	768
EOG091G0WAL	Complete	XP_042689783.1	252.7	159	gene-DNALI1	EOG091G0WAL|gene-DNALI1	765
EOG091G0H14	Complete	XP_042690104.1	269.9	213	gene-UTP11	EOG091G0H14|gene-UTP11	762
EOG091G0JBZ	Complete	XP_042686118.1	290.7	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	762
EOG091G0KSX	Complete	XP_042673003.1	224.2	155	gene-GATAD1	EOG091G0KSX|gene-GATAD1	762
EOG091G141O	Duplicated	XP_042679858.1	254.6	211	gene-EIF3J	EOG091G141O|gene-EIF3J	759
EOG091G0MY0	Complete	XP_042690029.1	292.3	184	gene-SYF2	EOG091G0MY0|gene-SYF2	759
EOG091G0IF3	Complete	XP_042683745.1	206.6	165	gene-MRPL28	EOG091G0IF3|gene-MRPL28	756
EOG091G0IX8	Duplicated	XP_042667959.1	261.2	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	756
EOG091G0MI7	Complete	XP_042690534.1	273.0	188	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	753
EOG091G0GOU	Complete	XP_042686079.1	359.6	218	gene-SBDS	EOG091G0GOU|gene-SBDS	753
EOG091G0K6O	Complete	XP_042676725.1	202.1	165	gene-MRPL47	EOG091G0K6O|gene-MRPL47	750
EOG091G0GA8	Complete	XP_042669038.1	186.8	187	gene-RRP36	EOG091G0GA8|gene-RRP36	747
EOG091G0GKH	Complete	XP_042685143.1	201.2	171	gene-SNAP29	EOG091G0GKH|gene-SNAP29	747
EOG091G116R	Complete	XP_042679738.1	118.6	70	gene-SPCS1	EOG091G116R|gene-SPCS1	744
EOG091G0MJA	Complete	XP_042670648.1	304.9	162	gene-MED6	EOG091G0MJA|gene-MED6	741
EOG091G0N9Z	Duplicated	XP_042677159.1	236.3	154	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	741
EOG091G0MDG	Complete	XP_042670486.1	210.6	137	gene-EMC7	EOG091G0MDG|gene-EMC7	741
EOG091G0W5M	Duplicated	XP_042685955.1	281.9	191	gene-GOSR1	EOG091G0W5M|gene-GOSR1	738
EOG091G0HYF	Complete	XP_042691445.1	378.2	203	gene-EIF6	EOG091G0HYF|gene-EIF6	738
EOG091G184V	Complete	XP_042664991.1	182.8	140	gene-TMEM70	EOG091G184V|gene-TMEM70	735
EOG091G0MDD	Complete	XP_042687704.1	329.8	197	gene-MRTO4	EOG091G0MDD|gene-MRTO4	735
EOG091G0JMY	Complete	XP_042670001.1	232.3	196	gene-RTRAF	EOG091G0JMY|gene-RTRAF	735
EOG091G0K0H	Complete	XP_042671581.1	224.6	156	gene-ATP23	EOG091G0K0H|gene-ATP23	729
EOG091G0GMC	Complete	XP_042670646.1	344.1	189	gene-LOC122158209	EOG091G0GMC|gene-LOC122158209	729
EOG091G0L3L	Duplicated	XP_042683906.1	231.1	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0L5I	Complete	XP_042696007.1	307.5	162	gene-PNO1	EOG091G0L5I|gene-PNO1	729
EOG091G0IGG	Complete	XP_042690331.1	391.6	211	gene-DPM1	EOG091G0IGG|gene-DPM1	729
EOG091G0EM6	Complete	XP_042690106.1	213.7	200	gene-MRPS15	EOG091G0EM6|gene-MRPS15	720
EOG091G0QE1	Complete	XP_042674464.1	128.8	123	gene-ADO	EOG091G0QE1|gene-ADO	717
EOG091G0ILG	Complete	XP_042668282.1	270.2	180	gene-QDPR	EOG091G0ILG|gene-QDPR	717
EOG091G0U4B	Complete	XP_042691495.1	238.3	165	gene-MED19	EOG091G0U4B|gene-MED19	714
EOG091G0GUK	Complete	XP_042666821.1	240.0	168	gene-RABL3	EOG091G0GUK|gene-RABL3	711
EOG091G0NRN	Duplicated	XP_042683313.1	258.9	178	gene-TSN	EOG091G0NRN|gene-TSN	711
EOG091G0J14	Complete	XP_042688737.1	301.3	172	gene-LOC122167905	EOG091G0J14|gene-LOC122167905	711
EOG091G0L5D	Complete	XP_042685170.1	290.7	163	gene-TMED2	EOG091G0L5D|gene-TMED2	705
EOG091G0AGT	Complete	XP_042692993.1	173.4	173	gene-LOC122170316	EOG091G0AGT|gene-LOC122170316	704
EOG091G0JWC	Complete	XP_042688890.1	264.3	167	gene-MRPS7	EOG091G0JWC|gene-MRPS7	702
EOG091G0PXB	Complete	XP_042665679.1	306.3	184	gene-EMG1	EOG091G0PXB|gene-EMG1	699
EOG091G0T5O	Complete	XP_042682215.1	236.0	186	gene-BNIP1	EOG091G0T5O|gene-BNIP1	699
EOG091G0M24	Complete	XP_042695079.1	171.0	125	gene-TIMM21	EOG091G0M24|gene-TIMM21	696
EOG091G0MRS	Duplicated	XP_042671908.1	313.4	155	gene-ARL1	EOG091G0MRS|gene-ARL1	696
EOG091G0TA6	Complete	XP_042695024.1	241.8	181	gene-CWC15	EOG091G0TA6|gene-CWC15	693
EOG091G0N9D	Complete	XP_042682306.1	287.0	172	gene-MED7	EOG091G0N9D|gene-MED7	693
EOG091G0G8R	Complete	XP_042694292.1	200.2	180	gene-LIPT2	EOG091G0G8R|gene-LIPT2	693
EOG091G0FS8	Duplicated	XP_042690233.1	207.0	157	gene-TPK1	EOG091G0FS8|gene-TPK1	690
EOG091G0L66	Complete	XP_042672325.1	271.5	164	gene-YEATS4	EOG091G0L66|gene-YEATS4	684
EOG091G0Z6Z	Complete	XP_042667671.1	135.8	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	681
EOG091G0ZTA	Complete	XP_042681341.1	202.8	162	gene-COMMD5	EOG091G0ZTA|gene-COMMD5	681
EOG091G0L5H	Complete	XP_042691695.1	146.3	147	gene-OVCA2	EOG091G0L5H|gene-OVCA2	681
EOG091G0NMJ	Complete	XP_042689585.1	299.5	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	678
EOG091G0L5Z	Duplicated	XP_042684173.1	347.6	183	gene-GID4	EOG091G0L5Z|gene-GID4	678
EOG091G0RTI	Duplicated	XP_042680860.1	229.4	170	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	675
EOG091G0MVL	Complete	XP_042664626.1	290.7	168	gene-SOD2	EOG091G0MVL|gene-SOD2	675
EOG091G0G1G	Complete	XP_042665257.1	114.3	120	gene-BAG2	EOG091G0G1G|gene-BAG2	672
EOG091G0RR3	Complete	XP_042681392.1	252.0	162	gene-STEEP1	EOG091G0RR3|gene-STEEP1	669
EOG091G0ULR	Duplicated	XP_042691190.1	234.4	175	gene-GINS4	EOG091G0ULR|gene-GINS4	669
EOG091G126R	Duplicated	XP_042690043.1	194.7	105	gene-MEAF6	EOG091G126R|gene-MEAF6	669
EOG091G0Q7M	Duplicated	XP_042670238.1	202.8	147	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	669
EOG091G0XXE	Duplicated	XP_042694617.1	179.4	191	gene-CCDC124	EOG091G0XXE|gene-CCDC124	666
EOG091G0O40	Complete	XP_042677186.1	175.3	155	gene-POP4	EOG091G0O40|gene-POP4	663
EOG091G0XHF	Duplicated	XP_042692513.1	159.2	179	gene-LOC122170009	EOG091G0XHF|gene-LOC122170009	663
EOG091G0XRQ	Duplicated	XP_042681687.1	168.7	146	gene-TMEM267	EOG091G0XRQ|gene-TMEM267	660
EOG091G0LIN	Complete	XP_042664773.1	383.4	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	660
EOG091G0HMT	Duplicated	XP_042680910.1	107.8	139	gene-PIGF	EOG091G0HMT|gene-PIGF	660
EOG091G0T79	Complete	XP_042674766.1	151.6	146	gene-EEF1AKMT2	EOG091G0T79|gene-EEF1AKMT2	660
EOG091G0O9D	Complete	XP_042669937.1	243.4	150	gene-TMED10	EOG091G0O9D|gene-TMED10	660
EOG091G0QNW	Complete	XP_042677739.1	106.8	94	gene-GINS3	EOG091G0QNW|gene-GINS3	645
EOG091G0RT1	Complete	XP_042666671.1	121.3	177	gene-CHMP2B	EOG091G0RT1|gene-CHMP2B	645
EOG091G0XYP	Duplicated	XP_042677720.1	126.6	93	gene-PDCD5	EOG091G0XYP|gene-PDCD5	645
EOG091G0GA7	Duplicated	XP_042694869.1	231.5	161	gene-EEF1AKMT1	EOG091G0GA7|gene-EEF1AKMT1	642
EOG091G0UXY	Duplicated	XP_042680382.1	185.6	157	gene-SENP8	EOG091G0UXY|gene-SENP8	639
EOG091G0M12	Complete	XP_042677091.1	139.9	111	gene-DTYMK	EOG091G0M12|gene-DTYMK	639
EOG091G0Q1X	Duplicated	XP_042690061.1	184.8	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	639
EOG091G0FH3	Complete	XP_042682350.1	250.0	154	gene-MRPL22	EOG091G0FH3|gene-MRPL22	636
EOG091G0OWC	Complete	XP_042689756.1	233.2	172	gene-MED20	EOG091G0OWC|gene-MED20	636
EOG091G0KGO	Complete	XP_042677195.1	307.3	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G0IHL	Complete	XP_042691310.1	147.7	131	gene-MRPS34	EOG091G0IHL|gene-MRPS34	633
EOG091G0L4M	Complete	XP_042665901.1	206.9	158	gene-ATP5PO	EOG091G0L4M|gene-ATP5PO	633
EOG091G0JI0	Complete	XP_042691887.1	404.0	195	gene-POLR2E	EOG091G0JI0|gene-POLR2E	633
EOG091G0NP6	Complete	XP_042673747.1	182.6	136	gene-TIMM23	EOG091G0NP6|gene-TIMM23	627
EOG091G0K0D	Complete	XP_042681895.1	233.4	153	gene-MED18	EOG091G0K0D|gene-MED18	627
EOG091G0O7O	Complete	XP_042678554.1	206.7	159	gene-COPS8	EOG091G0O7O|gene-COPS8	624
EOG091G0UE6	Complete	XP_042691110.1	192.9	122	gene-TM2D2	EOG091G0UE6|gene-TM2D2	624
EOG091G0LS0	Complete	XP_042692293.1	325.8	194	gene-CCDC25	EOG091G0LS0|gene-CCDC25	624
EOG091G0XQ3	Complete	XP_042693398.1	165.7	143	gene-PYM1	EOG091G0XQ3|gene-PYM1	621
EOG091G0LO1	Duplicated	XP_042672215.1	287.1	183	gene-POLR3H	EOG091G0LO1|gene-POLR3H	621
EOG091G0JBM	Complete	XP_042668252.1	239.9	166	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	621
EOG091G0GI9	Complete	XP_042684793.1	158.8	107	gene-SPRING1	EOG091G0GI9|gene-SPRING1	618
EOG091G0Q02	Duplicated	XP_042685756.1	246.5	173	gene-MND1	EOG091G0Q02|gene-MND1	618
EOG091G0PHL	Complete	XP_042694560.1	257.8	151	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	618
EOG091G0LFF	Duplicated	XP_042673350.1	320.2	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G0QNR	Complete	XP_042679683.1	206.8	160	gene-THOC7	EOG091G0QNR|gene-THOC7	615
EOG091G0LAR	Complete	XP_042685451.1	262.5	155	gene-CDO1	EOG091G0LAR|gene-CDO1	615
EOG091G0LMQ	Complete	XP_042674068.1	218.1	141	gene-DPCD	EOG091G0LMQ|gene-DPCD	612
EOG091G0K9M	Complete	XP_042690026.1	291.7	180	gene-PSMB2	EOG091G0K9M|gene-PSMB2	606
EOG091G0Y6M	Duplicated	XP_042693955.1	143.8	105	gene-WASHC3	EOG091G0Y6M|gene-WASHC3	606
EOG091G0MUD	Complete	XP_042675590.1	280.1	164	gene-ITPA	EOG091G0MUD|gene-ITPA	606
EOG091G0U3W	Complete	XP_042692050.1	174.7	141	gene-LOC122169754	EOG091G0U3W|gene-LOC122169754	603
EOG091G0KVW	Complete	XP_042668173.1	323.3	178	gene-UBE2K	EOG091G0KVW|gene-UBE2K	603
EOG091G0UUT	Complete	XP_042676969.1	210.1	176	gene-COMMD2	EOG091G0UUT|gene-COMMD2	600
EOG091G0R04	Complete	XP_042692926.1	279.9	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	600
EOG091G0KRZ	Complete	XP_042669718.1	304.9	160	gene-FCF1	EOG091G0KRZ|gene-FCF1	600
EOG091G0WCB	Complete	XP_042670583.1	201.7	148	gene-DMAC2L	EOG091G0WCB|gene-DMAC2L	600
EOG091G0R9X	Complete	XP_042685189.1	241.1	159	gene-DENR	EOG091G0R9X|gene-DENR	597
EOG091G0QZ2	Duplicated	XP_042667934.1	154.2	100	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	594
EOG091G0P5N	Duplicated	XP_042680822.1	211.6	134	gene-VBP1	EOG091G0P5N|gene-VBP1	594
EOG091G0LVQ	Complete	XP_042667652.1	235.6	161	gene-HIKESHI	EOG091G0LVQ|gene-HIKESHI	594
EOG091G0KR3	Duplicated	XP_042687491.1	286.7	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0MKY	Complete	XP_042694298.1	316.7	169	gene-RPL19	EOG091G0MKY|gene-RPL19	591
EOG091G167Y	Fragmented	XP_042667677.1	98.7	62	gene-ATOH8	EOG091G167Y|gene-ATOH8	591
EOG091G0UTL	Duplicated	XP_042674862.1	152.6	111	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	591
EOG091G0N2F	Complete	XP_042683008.1	197.7	126	gene-HDDC2	EOG091G0N2F|gene-HDDC2	591
EOG091G0OY0	Complete	XP_042690834.1	192.7	138	gene-BORCS5	EOG091G0OY0|gene-BORCS5	591
EOG091G0KM6	Complete	XP_042695219.1	265.5	161	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	591
EOG091G0R21	Complete	XP_042670739.1	175.1	146	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	585
EOG091G0SRJ	Complete	XP_042683938.1	203.5	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	585
EOG091G0MLX	Complete	XP_042687444.1	295.2	168	gene-SSU72	EOG091G0MLX|gene-SSU72	585
EOG091G0M0T	Duplicated	XP_042684988.1	294.6	160	gene-LOC122165746	EOG091G0M0T|gene-LOC122165746	582
EOG091G0R6Z	Complete	XP_042667728.1	302.9	173	gene-RPL9	EOG091G0R6Z|gene-RPL9	579
EOG091G15KV	Complete	XP_042674563.1	128.5	105	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	576
EOG091G0SBR	Complete	XP_042688741.1	191.4	144	gene-MRPL58	EOG091G0SBR|gene-MRPL58	576
EOG091G0TRW	Complete	XP_042684186.1	172.5	108	gene-GFER	EOG091G0TRW|gene-GFER	576
EOG091G0QIP	Complete	XP_042684371.1	191.3	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	573
EOG091G0JEC	Duplicated	XP_042668335.1	221.9	128	gene-DCTD	EOG091G0JEC|gene-DCTD	573
EOG091G0EMF	Complete	XP_042694533.1	161.7	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	573
EOG091G0ZLQ	Duplicated	XP_042686248.1	162.9	133	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	570
EOG091G18YA	Complete	XP_042685877.1	93.8	122	gene-MRPS23	EOG091G18YA|gene-MRPS23	570
EOG091G0KS8	Complete	XP_042673582.1	271.6	169	gene-GOSR2	EOG091G0KS8|gene-GOSR2	570
EOG091G0QPG	Duplicated	XP_042675403.1	308.1	154	gene-TMCO1	EOG091G0QPG|gene-TMCO1	567
EOG091G0NK3	Complete	XP_042684182.1	311.3	161	gene-DCTN5	EOG091G0NK3|gene-DCTN5	564
EOG091G0QS4	Complete	XP_042676646.1	229.5	137	gene-SSR3	EOG091G0QS4|gene-SSR3	564
EOG091G0M0T	Duplicated	XP_042685199.1	305.0	160	gene-VPS29	EOG091G0M0T|gene-VPS29	561
EOG091G0R0A	Complete	XP_042667679.1	224.6	159	gene-RWDD4	EOG091G0R0A|gene-RWDD4	561
EOG091G0L2T	Complete	XP_042676629.1	109.6	91	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	561
EOG091G0QKK	Complete	XP_042688615.1	195.8	150	gene-IMP3	EOG091G0QKK|gene-IMP3	558
EOG091G0MB2	Duplicated	XP_042693102.1	258.8	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	558
EOG091G079R	Fragmented	XP_042678676.1	221.7	104	gene-LOC122162450	EOG091G079R|gene-LOC122162450	546
EOG091G1CLN	Complete	XP_042682502.1	88.7	41	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	546
EOG091G0LZ0	Complete	XP_042681247.1	225.9	144	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	546
EOG091G0OM4	Complete	XP_042681601.1	226.9	153	gene-ADI1	EOG091G0OM4|gene-ADI1	543
EOG091G0TZ2	Complete	XP_042665364.1	129.6	119	gene-NOP16	EOG091G0TZ2|gene-NOP16	543
EOG091G0PVT	Complete	XP_042690151.1	159.5	110	gene-MRPL32	EOG091G0PVT|gene-MRPL32	543
EOG091G0NVA	Complete	XP_042677492.1	257.1	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G0QCX	Complete	XP_042689350.1	199.1	139	gene-MRPL13	EOG091G0QCX|gene-MRPL13	540
EOG091G0XZC	Complete	XP_042677419.1	210.2	145	gene-APRT	EOG091G0XZC|gene-APRT	540
EOG091G0MCM	Complete	XP_042679937.1	155.5	118	gene-MRPS11	EOG091G0MCM|gene-MRPS11	540
EOG091G0OUM	Complete	XP_042684790.1	250.8	146	gene-ARPC3	EOG091G0OUM|gene-ARPC3	537
EOG091G0NIY	Complete	XP_042683196.1	269.2	157	gene-NAA20	EOG091G0NIY|gene-NAA20	537
EOG091G0ZDR	Complete	XP_042676104.1	209.2	119	gene-DR1	EOG091G0ZDR|gene-DR1	531
EOG091G0RWW	Complete	XP_042673571.1	145.9	140	gene-CCDC12	EOG091G0RWW|gene-CCDC12	528
EOG091G1BQN	Complete	XP_042683775.1	169.8	125	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	528
EOG091G17I3	Complete	XP_042688972.1	117.1	94	gene-MRPL27	EOG091G17I3|gene-MRPL27	525
EOG091G0TAC	Duplicated	XP_042686870.1	99.8	100	gene-CACFD1	EOG091G0TAC|gene-CACFD1	525
EOG091G0PIU	Complete	XP_042692548.1	234.8	157	gene-VPS25	EOG091G0PIU|gene-VPS25	525
EOG091G0MG7	Complete	XP_042695864.1	100.0	88	gene-ABITRAM	EOG091G0MG7|gene-ABITRAM	522
EOG091G0YY3	Complete	XP_042681159.1	112.8	114	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	522
EOG091G0P9B	Complete	XP_042679403.1	190.4	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	522
EOG091G0UZ0	Complete	XP_042668270.1	136.7	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	522
EOG091G0P5H	Complete	XP_042677349.1	189.5	129	gene-TMEM208	EOG091G0P5H|gene-TMEM208	522
EOG091G0W86	Complete	XP_042681776.1	95.3	110	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	522
EOG091G0M0S	Complete	XP_042686685.1	197.1	125	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	519
EOG091G0LT1	Complete	XP_042681845.1	173.1	104	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	516
EOG091G0O4W	Complete	XP_042665392.1	142.8	112	gene-GET1	EOG091G0O4W|gene-GET1	513
EOG091G0PAG	Duplicated	XP_042666681.1	266.6	138	gene-NAA50	EOG091G0PAG|gene-NAA50	513
EOG091G0XVD	Complete	XP_042670999.1	141.6	93	gene-ISCA2	EOG091G0XVD|gene-ISCA2	513
EOG091G0OI8	Complete	XP_042679423.1	324.1	157	gene-ARPC4	EOG091G0OI8|gene-ARPC4	507
EOG091G0TZU	Complete	XP_042678675.1	173.6	130	gene-TMEM35A	EOG091G0TZU|gene-TMEM35A	507
EOG091G0SGT	Complete	XP_042684704.1	114.5	109	gene-POP5	EOG091G0SGT|gene-POP5	498
EOG091G0KJA	Fragmented	XP_042678127.1	40.3	65	gene-ADAT2	EOG091G0KJA|gene-ADAT2	495
EOG091G0QBN	Complete	XP_042690005.1	112.3	80	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	495
EOG091G0T3X	Complete	XP_042677550.1	126.4	126	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	495
EOG091G0UQZ	Complete	XP_042680544.1	217.4	125	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	492
EOG091G0RI9	Complete	XP_042684812.1	181.2	150	gene-MRPL40	EOG091G0RI9|gene-MRPL40	489
EOG091G0PGM	Complete	XP_042684997.1	162.0	118	gene-MTFP1	EOG091G0PGM|gene-MTFP1	486
EOG091G0SM9	Complete	XP_042675347.1	163.7	128	gene-CZIB	EOG091G0SM9|gene-CZIB	483
EOG091G0SNM	Complete	XP_042695058.1	231.5	139	gene-RPL21	EOG091G0SNM|gene-RPL21	483
EOG091G0LCK	Duplicated	XP_042665959.1	107.8	76	gene-MRPL30	EOG091G0LCK|gene-MRPL30	483
EOG091G0VSZ	Complete	XP_042688221.1	161.5	93	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	480
EOG091G0Z4E	Complete	XP_042682895.1	184.7	116	gene-RFK	EOG091G0Z4E|gene-RFK	480
EOG091G0RA2	Complete	XP_042685203.1	234.3	117	gene-ISCU	EOG091G0RA2|gene-ISCU	477
EOG091G0RHX	Complete	XP_042688120.1	127.7	88	gene-SDHD	EOG091G0RHX|gene-SDHD	474
EOG091G0SCV	Complete	XP_042673434.1	104.3	86	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	474
EOG091G0RM8	Complete	XP_042691948.1	174.0	130	gene-SYS1	EOG091G0RM8|gene-SYS1	471
EOG091G0TVG	Duplicated	XP_042688640.1	143.3	102	gene-LOC122167843	EOG091G0TVG|gene-LOC122167843	468
EOG091G0UYL	Duplicated	XP_042667242.1	221.2	118	gene-RPL23A	EOG091G0UYL|gene-RPL23A	468
EOG091G16EY	Complete	XP_042670133.1	151.5	131	gene-MRPL23	EOG091G16EY|gene-MRPL23	468
EOG091G0TVG	Duplicated	XP_042689108.1	143.3	102	gene-LOC122168114	EOG091G0TVG|gene-LOC122168114	468
EOG091G0SRZ	Complete	XP_042695044.1	235.7	130	gene-SAP18	EOG091G0SRZ|gene-SAP18	462
EOG091G18Z5	Duplicated	XP_042690195.1	81.5	73	gene-SZRD1	EOG091G18Z5|gene-SZRD1	462
EOG091G0X8F	Complete	XP_042669918.1	236.9	126	gene-RPS13	EOG091G0X8F|gene-RPS13	456
EOG091G11OU	Complete	XP_042667062.1	166.3	106	gene-PFDN2	EOG091G11OU|gene-PFDN2	456
EOG091G0PD3	Complete	XP_042674515.1	115.5	105	gene-MRPL43	EOG091G0PD3|gene-MRPL43	453
EOG091G0SV1	Complete	XP_042676273.1	240.6	129	gene-PDE6D	EOG091G0SV1|gene-PDE6D	453
EOG091G0QJA	Complete	XP_042694496.1	180.3	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G0RRT	Complete	XP_042668364.1	192.9	121	gene-OSTC	EOG091G0RRT|gene-OSTC	450
EOG091G0TKH	Duplicated	XP_042687960.1	152.6	104	gene-PTS	EOG091G0TKH|gene-PTS	447
EOG091G0TQF	Complete	XP_042670058.1	227.2	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0RRN	Complete	XP_042691749.1	214.8	131	gene-EDF1	EOG091G0RRN|gene-EDF1	447
EOG091G0Y96	Complete	XP_042695670.1	93.2	76	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	447
EOG091G0X3B	Complete	XP_042692400.1	109.0	93	gene-PTRHD1	EOG091G0X3B|gene-PTRHD1	444
EOG091G1144	Complete	XP_042668805.1	111.8	69	gene-MRPL14	EOG091G1144|gene-MRPL14	441
EOG091G0ZNH	Duplicated	XP_042686181.1	101.6	66	gene-LOC122166452	EOG091G0ZNH|gene-LOC122166452	441
EOG091G0VTN	Complete	XP_042673526.1	190.6	129	gene-RPL14	EOG091G0VTN|gene-RPL14	441
EOG091G0UKA	Complete	XP_042675349.1	242.1	122	gene-MAGOH	EOG091G0UKA|gene-MAGOH	441
EOG091G0RKU	Complete	XP_042678536.1	151.6	113	gene-TMEM18	EOG091G0RKU|gene-TMEM18	441
EOG091G0QRW	Complete	XP_042671722.1	261.8	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G0TZX	Complete	XP_042682593.1	260.1	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	438
EOG091G0ZRG	Complete	XP_042691897.1	243.4	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	438
EOG091G0VWO	Complete	XP_042679008.1	154.5	98	gene-SRP19	EOG091G0VWO|gene-SRP19	435
EOG091G0PEI	Complete	XP_042683930.1	278.3	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G0MHM	Complete	XP_042691642.1	160.8	116	gene-NDUFA13	EOG091G0MHM|gene-NDUFA13	435
EOG091G11IM	Complete	XP_042691055.1	170.8	117	gene-MED21	EOG091G11IM|gene-MED21	435
EOG091G0W1S	Duplicated	XP_042665125.1	231.6	112	gene-LOC122155364	EOG091G0W1S|gene-LOC122155364	432
EOG091G0YK9	Complete	XP_042681551.1	121.5	91	gene-C1D	EOG091G0YK9|gene-C1D	429
EOG091G0V3C	Complete	XP_042694995.1	171.2	107	gene-LOC122171458	EOG091G0V3C|gene-LOC122171458	423
EOG091G0XXM	Complete	XP_042694585.1	112.6	83	gene-RABIF	EOG091G0XXM|gene-RABIF	423
EOG091G0QGZ	Complete	XP_042691685.1	251.2	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	423
EOG091G0SQV	Complete	XP_042677438.1	174.7	114	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	420
EOG091G15HV	Duplicated	XP_042669614.1	113.1	86	gene-LOC122157704	EOG091G15HV|gene-LOC122157704	420
EOG091G0XN1	Complete	XP_042693881.1	128.9	80	gene-TOMM22	EOG091G0XN1|gene-TOMM22	420
EOG091G0QS6	Duplicated	XP_042686027.1	137.0	98	gene-MRPS17	EOG091G0QS6|gene-MRPS17	414
EOG091G0O5A	Complete	XP_042692472.1	89.4	99	gene-HSCB	EOG091G0O5A|gene-HSCB	411
EOG091G15N9	Complete	XP_042687289.1	123.1	87	gene-MRPS16	EOG091G15N9|gene-MRPS16	411
EOG091G0Y09	Complete	XP_042665002.1	203.0	119	gene-MED10	EOG091G0Y09|gene-MED10	411
EOG091G0UQ0	Complete	XP_042686839.1	102.0	92	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	408
EOG091G10IX	Complete	XP_042690419.1	200.6	107	gene-RAB5IF	EOG091G10IX|gene-RAB5IF	408
EOG091G0TNU	Complete	XP_042680407.1	193.0	101	gene-RPS17	EOG091G0TNU|gene-RPS17	408
EOG091G10MO	Complete	XP_042690320.1	113.4	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	405
EOG091G0Y35	Complete	XP_042681002.1	152.7	90	gene-MMGT1	EOG091G0Y35|gene-MMGT1	399
EOG091G0UB5	Complete	XP_042672001.1	202.5	111	gene-RPS12	EOG091G0UB5|gene-RPS12	399
EOG091G0VSN	Complete	XP_042686371.1	149.8	109	gene-IFT20	EOG091G0VSN|gene-IFT20	399
EOG091G0WLL	Duplicated	XP_042674852.1	202.2	111	gene-RPS24	EOG091G0WLL|gene-RPS24	393
EOG091G0TSE	Duplicated	XP_042684171.1	191.5	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G0YVI	Complete	XP_042671775.1	226.2	116	gene-SNU13	EOG091G0YVI|gene-SNU13	387
EOG091G12A5	Complete	XP_042664854.1	108.6	68	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	387
EOG091G11CG	Complete	XP_042693670.1	165.2	94	gene-POLR2F	EOG091G11CG|gene-POLR2F	384
EOG091G1757	Complete	XP_042666464.1	119.3	85	gene-CUNH12orf57	EOG091G1757|gene-CUNH12orf57	381
EOG091G0ZWE	Duplicated	XP_042684815.1	194.7	95	gene-SNRPD3	EOG091G0ZWE|gene-SNRPD3	381
EOG091G0W1S	Duplicated	XP_042665301.1	232.3	112	gene-LOC122155488	EOG091G0W1S|gene-LOC122155488	378
EOG091G0VGJ	Complete	XP_042686016.1	187.6	97	gene-MED31	EOG091G0VGJ|gene-MED31	378
EOG091G19Y2	Complete	XP_042677707.1	181.7	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	378
EOG091G0RTZ	Complete	XP_042685169.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G134K	Complete	XP_042687972.1	183.1	108	gene-RPS25	EOG091G134K|gene-RPS25	378
EOG091G0YHX	Complete	XP_042666000.1	200.5	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G0Z6N	Complete	XP_042681273.1	174.0	89	gene-PIN4	EOG091G0Z6N|gene-PIN4	375
EOG091G0YBP	Complete	XP_042673866.1	99.8	77	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	375
EOG091G1422	Complete	XP_042686512.1	189.6	114	gene-RPL35	EOG091G1422|gene-RPL35	372
EOG091G0X1V	Complete	XP_042692376.1	123.8	113	gene-PFDN1	EOG091G0X1V|gene-PFDN1	369
EOG091G114S	Duplicated	XP_042685769.1	113.7	60	gene-SCOC	EOG091G114S|gene-SCOC	366
EOG091G0TM2	Complete	XP_042671078.1	115.7	75	gene-MRPL54	EOG091G0TM2|gene-MRPL54	366
EOG091G197A	Complete	XP_042694085.1	168.3	100	gene-DAD1	EOG091G197A|gene-DAD1	366
EOG091G0W0U	Complete	XP_042666289.1	120.3	85	gene-MRPS6	EOG091G0W0U|gene-MRPS6	360
EOG091G11O6	Complete	XP_042673202.1	190.2	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	360
EOG091G0VNB	Complete	XP_042695644.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	360
EOG091G0VZF	Complete	XP_042686026.1	179.9	96	gene-LOC122166367	EOG091G0VZF|gene-LOC122166367	354
EOG091G0NIU	Complete	XP_042686058.1	184.2	102	gene-SUPT4H1	EOG091G0NIU|gene-SUPT4H1	354
EOG091G0WPV	Complete	XP_042672258.1	152.6	98	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	351
EOG091G146E	Duplicated	XP_042695407.1	103.9	57	gene-NAA38	EOG091G146E|gene-NAA38	348
EOG091G0W6G	Complete	XP_042695596.1	221.9	104	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G1285	Complete	XP_042691621.1	117.0	108	gene-FAM32A	EOG091G1285|gene-FAM32A	339
EOG091G0W26	Duplicated	XP_042695940.1	193.4	100	gene-ELOC	EOG091G0W26|gene-ELOC	339
EOG091G1081	Complete	XP_042671049.1	141.3	88	gene-SRP14	EOG091G1081|gene-SRP14	333
EOG091G0W8V	Complete	XP_042672294.1	188.6	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	333
EOG091G112U	Complete	XP_042676276.1	154.9	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G0X1Z	Duplicated	XP_042679974.1	149.7	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G13NA	Complete	XP_042683614.1	179.6	98	gene-POLR3K	EOG091G13NA|gene-POLR3K	327
EOG091G0WT4	Complete	XP_042694064.1	181.3	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	321
EOG091G0Y05	Duplicated	XP_042693991.1	146.3	94	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G0YP6	Duplicated	XP_042667201.1	161.2	91	gene-RPL36	EOG091G0YP6|gene-RPL36	318
EOG091G14DH	Fragmented	XP_042691175.1	34.6	48	gene-BOLA3	EOG091G14DH|gene-BOLA3	312
EOG091G0K1H	Complete	XP_042692992.1	108.2	83	gene-NTAQ1	EOG091G0K1H|gene-NTAQ1	312
EOG091G0YCT	Complete	XP_042681240.1	146.8	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G10SA	Complete	XP_042692927.1	134.8	76	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	303
EOG091G1311	Complete	XP_042679779.1	122.9	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G10FG	Complete	XP_042681635.1	135.0	74	gene-RPL37	EOG091G10FG|gene-RPL37	294
EOG091G17J4	Complete	XP_042695734.1	123.2	79	gene-SEC61B	EOG091G17J4|gene-SEC61B	291
EOG091G126L	Complete	XP_042672256.1	165.2	90	gene-LSM8	EOG091G126L|gene-LSM8	291
EOG091G13XF	Complete	XP_042684941.1	99.4	60	gene-SDHAF4	EOG091G13XF|gene-SDHAF4	288
EOG091G107U	Complete	XP_042683172.1	147.9	79	gene-RPL37A	EOG091G107U|gene-RPL37A	279
EOG091G18B1	Complete	XP_042694451.1	101.4	74	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	276
EOG091G10CG	Complete	XP_042672957.1	175.4	79	gene-LSM5	EOG091G10CG|gene-LSM5	276
EOG091G15XZ	Complete	XP_042691504.1	150.2	73	gene-TIMM10	EOG091G15XZ|gene-TIMM10	273
EOG091G15XS	Complete	XP_042665694.1	119.0	67	gene-SRP9	EOG091G15XS|gene-SRP9	261
EOG091G11QL	Duplicated	XP_042690973.1	124.0	67	gene-ETFRF1	EOG091G11QL|gene-ETFRF1	261
EOG091G0ZLI	Complete	XP_042676307.1	183.2	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G113O	Complete	XP_042688472.1	143.8	73	gene-RPS21	EOG091G113O|gene-RPS21	252
EOG091G0Z43	Complete	XP_042684588.1	101.0	57	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	231
