# Log likelihood = -1425653.68811994418501853943

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.487675998626,1_Full.theta1=0.557344854043,1_Full.theta2=0.519233717251,2_Full.theta=0.496380741165,2_Full.theta1=0.518745088647,2_Full.theta2=0.444244253023,3_Full.theta=0.448554336801,3_Full.theta1=0.473712093560,3_Full.theta2=0.492314324287),kappa=1.885442869985,omega=0.101971635817)

root_freq1=F3X4(1_Full.theta=0.503735672828,1_Full.theta1=0.584616118326,1_Full.theta2=0.648542770874,2_Full.theta=0.394242065638,2_Full.theta1=0.630736263400,2_Full.theta2=0.388947886897,3_Full.theta=0.631452604917,3_Full.theta1=0.601745251907,3_Full.theta2=0.583865199804)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

