# Log likelihood = -1425246.23201775923371315002

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.489825307123,1_Full.theta1=0.556148770005,1_Full.theta2=0.521148607118,2_Full.theta=0.496597824047,2_Full.theta1=0.519754855960,2_Full.theta2=0.439892668364,3_Full.theta=0.452581734950,3_Full.theta1=0.476971887058,3_Full.theta2=0.495218071175),kappa=1.885753156300,omega=0.089604962540)

root_freq1=F3X4(1_Full.theta=0.489035900386,1_Full.theta1=0.580200917233,1_Full.theta2=0.670838154928,2_Full.theta=0.364527585148,2_Full.theta1=0.641010660215,2_Full.theta2=0.390985199742,3_Full.theta=0.453594504857,3_Full.theta1=0.574588408704,3_Full.theta2=0.620360682608)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

