# Log likelihood = -1273578.82348144962452352047

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.457664455662,1_Full.theta1=0.559508911157,1_Full.theta2=0.531915536300,2_Full.theta=0.458604529595,2_Full.theta1=0.511109423674,2_Full.theta2=0.436707985092,3_Full.theta=0.402349965049,3_Full.theta1=0.483769361079,3_Full.theta2=0.501005435596),kappa=2.557450696163,omega=0.103713061088)

root_freq1=F3X4(1_Full.theta=0.581921920997,1_Full.theta1=0.542614002303,1_Full.theta2=0.610965915756,2_Full.theta=0.433367505793,2_Full.theta1=0.623295575332,2_Full.theta2=0.476073626158,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.463491638819)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

