busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	XP_028563478.1	1991.2	1589	gene-KIAA0100	EOG091G00AH|gene-KIAA0100	6714
EOG091G00L0	Complete	XP_028561215.1	1775.7	1358	gene-INTS1	EOG091G00L0|gene-INTS1	6552
EOG091G00GQ	Complete	XP_028586991.1	2148.5	1301	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6195
EOG091G00GM	Duplicated	XP_028570087.1	1530.5	1013	gene-LOC114588784	EOG091G00GM|gene-LOC114588784	5103
EOG091G050A	Duplicated	XP_028561296.1	326.3	235	gene-CRAMP1	EOG091G050A|gene-CRAMP1	4119
EOG091G00QT	Duplicated	XP_028605885.1	1640.6	1080	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4086
EOG091G02B4	Duplicated	XP_028596540.1	825.8	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	4047
EOG091G03X8	Complete	XP_028579961.1	402.2	479	gene-CDAN1	EOG091G03X8|gene-CDAN1	3957
EOG091G00Q0	Duplicated	XP_028607619.1	1825.9	1008	gene-SF3B1	EOG091G00Q0|gene-SF3B1	3909
EOG091G00MA	Complete	XP_028586368.1	1151.1	1020	gene-RRP12	EOG091G00MA|gene-RRP12	3891
EOG091G025T	Duplicated	XP_028563642.1	1187.8	885	gene-INTS2	EOG091G025T|gene-INTS2	3636
EOG091G00Z3	Complete	XP_028592066.1	1331.4	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3594
EOG091G01GC	Complete	XP_028587203.1	1552.2	830	gene-CTR9	EOG091G01GC|gene-CTR9	3570
EOG091G011X	Complete	XP_028584102.1	1629.5	959	gene-IPO5	EOG091G011X|gene-IPO5	3570
EOG091G04GK	Complete	XP_028585951.1	586.4	560	gene-PDZD8	EOG091G04GK|gene-PDZD8	3552
EOG091G00UD	Complete	XP_028576992.1	1613.1	947	gene-ATP13A1	EOG091G00UD|gene-ATP13A1	3549
EOG091G01VH	Duplicated	XP_028573742.1	1734.8	978	gene-LARS	EOG091G01VH|gene-LARS	3528
EOG091G02OE	Duplicated	XP_028563717.1	344.5	409	gene-HEATR6	EOG091G02OE|gene-HEATR6	3528
EOG091G01MK	Complete	XP_028603582.1	1265.2	923	gene-WASHC4	EOG091G01MK|gene-WASHC4	3519
EOG091G01S9	Complete	XP_028573609.1	652.7	696	gene-NRDE2	EOG091G01S9|gene-NRDE2	3462
EOG091G04EX	Duplicated	XP_028601072.1	688.3	422	gene-RFC1	EOG091G04EX|gene-RFC1	3438
EOG091G02IP	Complete	XP_028565239.1	934.5	636	gene-DHX37	EOG091G02IP|gene-DHX37	3417
EOG091G00VZ	Duplicated	XP_028600458.1	1161.7	852	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3399
EOG091G0SOZ	Complete	XP_028572981.1	719.4	539	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3366
EOG091G0K2R	Duplicated	XP_028581287.1	241.3	176	gene-RRP8	EOG091G0K2R|gene-RRP8	3345
EOG091G0OI8	Complete	XP_028573376.1	318.5	157	gene-LOC114590923	EOG091G0OI8|gene-LOC114590923	3321
EOG091G0IDE	Duplicated	XP_028570241.1	433.9	316	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3300
EOG091G028G	Complete	XP_028562525.1	982.1	709	gene-POLG	EOG091G028G|gene-POLG	3276
EOG091G01Z2	Complete	XP_028604439.1	1113.4	863	gene-NOL6	EOG091G01Z2|gene-NOL6	3219
EOG091G08DN	Duplicated	XP_028598684.1	530.9	347	gene-LOC114603707	EOG091G08DN|gene-LOC114603707	3216
EOG091G02NH	Complete	XP_028595377.1	1323.1	740	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3195
EOG091G02MR	Duplicated	XP_028573768.1	1193.6	727	gene-NEMF	EOG091G02MR|gene-NEMF	3192
EOG091G04FV	Complete	XP_028564194.1	554.4	477	gene-SMG8	EOG091G04FV|gene-SMG8	3132
EOG091G019V	Complete	XP_028567786.1	1448.7	815	gene-GLDC	EOG091G019V|gene-GLDC	3120
EOG091G0307	Duplicated	XP_028599357.1	877.2	557	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	3102
EOG091G017T	Complete	XP_028584031.1	1287.3	753	gene-NAT10	EOG091G017T|gene-NAT10	3063
EOG091G02C8	Complete	XP_028576933.1	535.0	568	gene-COG1	EOG091G02C8|gene-COG1	3051
EOG091G0VQK	Complete	XP_028569142.1	215.4	349	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	3000
EOG091G0BX3	Duplicated	XP_028592255.1	478.7	453	gene-POP1	EOG091G0BX3|gene-POP1	2946
EOG091G026I	Duplicated	XP_028577716.1	974.5	699	gene-VPS54	EOG091G026I|gene-VPS54	2934
EOG091G09RJ	Duplicated	XP_028566976.1	212.8	231	gene-SFSWAP	EOG091G09RJ|gene-SFSWAP	2931
EOG091G01XI	Complete	XP_028578861.1	809.1	671	gene-VPS18	EOG091G01XI|gene-VPS18	2925
EOG091G029K	Duplicated	XP_028597156.1	989.4	759	gene-NAA25	EOG091G029K|gene-NAA25	2922
EOG091G046H	Duplicated	XP_028557548.1	934.4	678	gene-USO1	EOG091G046H|gene-USO1	2922
EOG091G017G	Complete	XP_028557947.1	1654.1	847	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G01TH	Duplicated	XP_028590990.1	1488.8	855	gene-CSE1L	EOG091G01TH|gene-CSE1L	2916
EOG091G020E	Complete	XP_028562973.1	1236.7	802	gene-VPS35L	EOG091G020E|gene-VPS35L	2889
EOG091G02FR	Duplicated	XP_028606757.1	620.8	433	gene-PHF14	EOG091G02FR|gene-PHF14	2886
EOG091G05N4	Complete	XP_028597552.1	756.6	572	gene-EMC1	EOG091G05N4|gene-EMC1	2883
EOG091G01IW	Complete	XP_028587764.1	1578.9	837	gene-PSMD1	EOG091G01IW|gene-PSMD1	2871
EOG091G03TX	Complete	XP_028588115.1	1476.6	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G057L	Duplicated	XP_028596195.1	376.9	435	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2844
EOG091G0EBA	Duplicated	XP_028557998.1	665.2	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2814
EOG091G0IMB	Complete	XP_028566550.1	176.5	208	gene-DCAF8	EOG091G0IMB|gene-DCAF8	2799
EOG091G03D7	Complete	XP_028601694.1	1265.9	784	gene-AASS	EOG091G03D7|gene-AASS	2787
EOG091G038X	Duplicated	XP_028563663.1	757.7	580	gene-BCAS3	EOG091G038X|gene-BCAS3	2775
EOG091G01WY	Duplicated	XP_028601719.1	684.2	473	gene-SCYL2	EOG091G01WY|gene-SCYL2	2775
EOG091G02HY	Duplicated	XP_028602097.1	670.8	544	gene-NUP107	EOG091G02HY|gene-NUP107	2772
EOG091G027G	Complete	XP_028602252.1	1000.0	663	gene-SND1	EOG091G027G|gene-SND1	2745
EOG091G0H07	Duplicated	XP_028588879.1	268.8	210	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2727
EOG091G0554	Complete	XP_028561913.1	999.7	666	gene-ERCC4	EOG091G0554|gene-ERCC4	2724
EOG091G02WU	Complete	XP_028606041.1	649.3	531	gene-TRIM71	EOG091G02WU|gene-TRIM71	2703
EOG091G020Y	Duplicated	XP_028577132.1	728.3	413	gene-MARS	EOG091G020Y|gene-MARS	2703
EOG091G085U	Complete	XP_028582027.1	406.3	400	gene-CWF19L2	EOG091G085U|gene-CWF19L2	2694
EOG091G036A	Duplicated	XP_028604469.1	1349.1	756	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2691
EOG091G04D1	Duplicated	XP_028579674.1	759.9	635	gene-VPS39	EOG091G04D1|gene-VPS39	2685
EOG091G0J98	Complete	XP_028563935.1	281.7	262	gene-DNAAF2	EOG091G0J98|gene-DNAAF2	2673
EOG091G01XQ	Complete	XP_028607596.1	1486.1	810	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2631
EOG091G053R	Duplicated	XP_028601280.1	623.7	576	gene-MCM10	EOG091G053R|gene-MCM10	2628
EOG091G0A5N	Complete	XP_028565660.1	659.0	386	gene-SF3B2	EOG091G0A5N|gene-SF3B2	2607
EOG091G06J6	Complete	XP_028557342.1	594.0	449	gene-SRRT	EOG091G06J6|gene-SRRT	2598
EOG091G03JF	Duplicated	XP_028557739.1	444.3	317	gene-CDC27	EOG091G03JF|gene-CDC27	2589
EOG091G01EW	Complete	XP_028565744.1	1243.0	719	gene-TOP3B	EOG091G01EW|gene-TOP3B	2580
EOG091G05NK	Duplicated	XP_028580390.1	546.1	625	gene-RBM25	EOG091G05NK|gene-RBM25	2562
EOG091G03TZ	Complete	XP_028605970.1	559.8	419	gene-NOM1	EOG091G03TZ|gene-NOM1	2532
EOG091G07DR	Complete	XP_028600419.1	837.5	562	gene-MOGS	EOG091G07DR|gene-MOGS	2520
EOG091G01XD	Complete	XP_028600164.1	828.1	645	gene-VPS16	EOG091G01XD|gene-VPS16	2514
EOG091G08LT	Complete	XP_028607657.1	373.1	241	gene-LENG8	EOG091G08LT|gene-LENG8	2508
EOG091G0A19	Duplicated	XP_028578089.1	545.7	636	gene-ESF1	EOG091G0A19|gene-ESF1	2499
EOG091G024J	Complete	XP_028563654.1	1207.1	705	gene-VPS53	EOG091G024J|gene-VPS53	2496
EOG091G08VB	Duplicated	XP_028582124.1	669.3	562	gene-IFT88	EOG091G08VB|gene-IFT88	2463
EOG091G03O0	Duplicated	XP_028584744.1	781.5	540	gene-COG3	EOG091G03O0|gene-COG3	2460
EOG091G036T	Duplicated	XP_028603282.1	752.9	603	gene-RINT1	EOG091G036T|gene-RINT1	2457
EOG091G08V8	Duplicated	XP_028562722.1	437.9	353	gene-PIGB	EOG091G08V8|gene-PIGB	2445
EOG091G06I3	Complete	XP_028588284.1	643.0	452	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2445
EOG091G05CI	Complete	XP_028566964.1	693.8	533	gene-RNF10	EOG091G05CI|gene-RNF10	2445
EOG091G023Z	Duplicated	XP_028607273.1	1047.9	648	gene-CAPN7	EOG091G023Z|gene-CAPN7	2421
EOG091G0IYB	Complete	XP_028577707.1	1067.5	648	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2412
EOG091G0OHF	Complete	XP_028596078.1	1188.4	644	gene-VPS35	EOG091G0OHF|gene-VPS35	2391
EOG091G087E	Complete	XP_028585596.1	521.0	671	gene-NOC3L	EOG091G087E|gene-NOC3L	2391
EOG091G02BK	Duplicated	XP_028572661.1	1163.5	637	gene-HID1	EOG091G02BK|gene-HID1	2388
EOG091G03AN	Complete	XP_028578839.1	592.8	503	gene-UFL1	EOG091G03AN|gene-UFL1	2385
EOG091G02NO	Complete	XP_028585294.1	870.2	513	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2379
EOG091G04LC	Duplicated	XP_028596608.1	579.8	490	gene-NOC2L	EOG091G04LC|gene-NOC2L	2376
EOG091G02O6	Complete	XP_028595281.1	925.9	582	gene-VAC14	EOG091G02O6|gene-VAC14	2361
EOG091G06JJ	Duplicated	XP_028571533.1	236.0	158	gene-HGS	EOG091G06JJ|gene-HGS	2343
EOG091G0291	Complete	XP_028598461.1	1029.7	523	gene-ERCC3	EOG091G0291|gene-ERCC3	2343
EOG091G0321	Complete	XP_028564998.1	810.9	577	gene-VPS51	EOG091G0321|gene-VPS51	2343
EOG091G03Z1	Duplicated	XP_028602866.1	835.0	571	gene-INTS13	EOG091G03Z1|gene-INTS13	2340
EOG091G026F	Complete	XP_028575475.1	1033.0	654	gene-QARS	EOG091G026F|gene-QARS	2334
EOG091G0O97	Duplicated	XP_028564341.1	522.4	486	gene-NUP88	EOG091G0O97|gene-NUP88	2328
EOG091G09GA	Duplicated	XP_028566173.1	501.1	394	gene-DGCR8	EOG091G09GA|gene-DGCR8	2322
EOG091G04CK	Duplicated	XP_028580588.1	881.1	652	gene-UTP25	EOG091G04CK|gene-UTP25	2319
EOG091G05X1	Duplicated	XP_028561583.1	620.2	573	gene-COG7	EOG091G05X1|gene-COG7	2304
EOG091G0262	Complete	XP_028597755.1	1296.3	675	gene-ERCC2	EOG091G0262|gene-ERCC2	2280
EOG091G05K7	Duplicated	XP_028565511.1	712.2	588	gene-LOC114586347	EOG091G05K7|gene-LOC114586347	2277
EOG091G05K7	Duplicated	XP_028565650.1	713.7	590	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2277
EOG091G0D4N	Duplicated	XP_028574986.1	462.1	342	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2274
EOG091G07N8	Complete	XP_028604892.1	724.9	516	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2265
EOG091G02VO	Duplicated	XP_028599631.1	805.3	510	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2241
EOG091G0K1Z	Duplicated	XP_028586513.1	239.6	180	gene-IWS1	EOG091G0K1Z|gene-IWS1	2232
EOG091G05GZ	Duplicated	XP_028579829.1	590.7	469	gene-COG2	EOG091G05GZ|gene-COG2	2217
EOG091G08BK	Complete	XP_028569559.1	793.2	521	gene-CACTIN	EOG091G08BK|gene-CACTIN	2211
EOG091G03RW	Complete	XP_028585262.1	844.5	597	gene-EXOC5	EOG091G03RW|gene-EXOC5	2205
EOG091G02UC	Duplicated	XP_028582476.1	492.0	390	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	2199
EOG091G02E4	Duplicated	XP_028561277.1	438.9	339	gene-PTCD1	EOG091G02E4|gene-PTCD1	2193
EOG091G040D	Duplicated	XP_028588117.1	601.4	513	gene-EEF1AKNMT	EOG091G040D|gene-EEF1AKNMT	2187
EOG091G03JG	Complete	XP_028591535.1	794.6	497	gene-PCIF1	EOG091G03JG|gene-PCIF1	2181
EOG091G03QC	Complete	XP_028580944.1	691.5	518	gene-MTIF2	EOG091G03QC|gene-MTIF2	2181
EOG091G06Y3	Duplicated	XP_028604733.1	889.9	590	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G0525	Complete	XP_028557492.1	409.2	438	gene-NOP9	EOG091G0525|gene-NOP9	2178
EOG091G031X	Complete	XP_028604831.1	728.5	546	gene-DYM	EOG091G031X|gene-DYM	2175
EOG091G1817	Complete	XP_028579078.1	615.4	572	gene-RTF1	EOG091G1817|gene-RTF1	2175
EOG091G05D7	Duplicated	XP_028580254.1	353.0	376	gene-SLC4A1AP	EOG091G05D7|gene-SLC4A1AP	2166
EOG091G0349	Complete	XP_028579855.1	727.4	557	gene-EXOC8	EOG091G0349|gene-EXOC8	2163
EOG091G0TAU	Duplicated	XP_028601304.1	469.1	357	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2160
EOG091G02LY	Duplicated	XP_028586246.1	1095.0	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2157
EOG091G04JK	Duplicated	XP_028594744.1	853.4	702	gene-NCDN	EOG091G04JK|gene-NCDN	2151
EOG091G0KC3	Duplicated	XP_028566329.1	271.9	324	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	2148
EOG091G03Y8	Complete	XP_028586283.1	611.6	404	gene-TWNK	EOG091G03Y8|gene-TWNK	2145
EOG091G06P4	Duplicated	XP_028581913.1	634.5	438	gene-MRE11	EOG091G06P4|gene-MRE11	2139
EOG091G0AI5	Duplicated	XP_028578771.1	647.5	551	gene-ORC3	EOG091G0AI5|gene-ORC3	2136
EOG091G03FL	Duplicated	XP_028582180.1	820.9	546	gene-MIPEP	EOG091G03FL|gene-MIPEP	2136
EOG091G0628	Duplicated	XP_028574727.1	725.2	497	gene-ATG7	EOG091G0628|gene-ATG7	2130
EOG091G0495	Duplicated	XP_028585815.1	689.3	470	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2130
EOG091G01TX	Complete	XP_028563878.1	709.6	526	gene-SARM1	EOG091G01TX|gene-SARM1	2124
EOG091G0G58	Duplicated	XP_028586425.1	432.3	459	gene-HPS1	EOG091G0G58|gene-HPS1	2115
EOG091G03M4	Complete	XP_028578360.1	831.5	592	gene-NOL10	EOG091G03M4|gene-NOL10	2115
EOG091G0DXC	Duplicated	XP_028560008.1	366.7	296	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	2097
EOG091G02O5	Duplicated	XP_028577484.1	264.0	173	gene-DPH6	EOG091G02O5|gene-DPH6	2097
EOG091G0S2R	Complete	XP_028575978.1	196.7	334	gene-PNN	EOG091G0S2R|gene-PNN	2076
EOG091G07KL	Duplicated	XP_028595398.1	724.4	538	gene-PRMT7	EOG091G07KL|gene-PRMT7	2073
EOG091G03LI	Complete	XP_028599874.1	833.1	577	gene-SDAD1	EOG091G03LI|gene-SDAD1	2073
EOG091G0HZK	Complete	XP_028595746.1	431.9	309	gene-TCF25	EOG091G0HZK|gene-TCF25	2064
EOG091G040G	Complete	XP_028594186.1	1011.7	571	gene-CRNKL1	EOG091G040G|gene-CRNKL1	2058
EOG091G0781	Duplicated	XP_028565795.1	607.9	502	gene-THOC5	EOG091G0781|gene-THOC5	2052
EOG091G09Q2	Complete	XP_028562071.1	403.4	432	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	2040
EOG091G04IK	Complete	XP_028568018.1	499.1	446	gene-SRP72	EOG091G04IK|gene-SRP72	2037
EOG091G03G3	Complete	XP_028593063.1	655.1	460	gene-THOC1	EOG091G03G3|gene-THOC1	2031
EOG091G0ILS	Complete	XP_028562001.1	384.7	450	gene-LEO1	EOG091G0ILS|gene-LEO1	2025
EOG091G036C	Complete	XP_028567520.1	572.6	377	gene-TBC1D25	EOG091G036C|gene-TBC1D25	2025
EOG091G09UB	Duplicated	XP_028573184.1	585.8	386	gene-TRMT1	EOG091G09UB|gene-TRMT1	2010
EOG091G0H3U	Duplicated	XP_028590843.1	527.4	493	gene-RPN2	EOG091G0H3U|gene-RPN2	2010
EOG091G03OT	Complete	XP_028604468.1	953.6	567	gene-TTC30B	EOG091G03OT|gene-TTC30B	2007
EOG091G03P0	Complete	XP_028577952.1	766.7	542	gene-COG6	EOG091G03P0|gene-COG6	1998
EOG091G07IY	Duplicated	XP_028599123.1	582.9	360	gene-TAPT1	EOG091G07IY|gene-TAPT1	1986
EOG091G05FE	Complete	XP_028593007.1	753.1	537	gene-RMC1	EOG091G05FE|gene-RMC1	1983
EOG091G01LC	Complete	XP_028570541.1	525.8	390	gene-CHM	EOG091G01LC|gene-CHM	1980
EOG091G05XY	Complete	XP_028598835.1	506.9	373	gene-TRMT44	EOG091G05XY|gene-TRMT44	1962
EOG091G05IH	Complete	XP_028572690.1	550.4	468	gene-NUP85	EOG091G05IH|gene-NUP85	1956
EOG091G07FP	Complete	XP_028605834.1	315.4	279	gene-AVL9	EOG091G07FP|gene-AVL9	1953
EOG091G03JX	Complete	XP_028581900.1	695.6	512	gene-MED17	EOG091G03JX|gene-MED17	1947
EOG091G05TG	Duplicated	XP_028564004.1	816.2	520	gene-SRPRA	EOG091G05TG|gene-SRPRA	1944
EOG091G02P2	Complete	XP_028595293.1	685.2	525	gene-LOC114601865	EOG091G02P2|gene-LOC114601865	1944
EOG091G081H	Complete	XP_028585448.1	491.0	444	gene-ECD	EOG091G081H|gene-ECD	1920
EOG091G06QP	Complete	XP_028568119.1	559.7	456	gene-PUM3	EOG091G06QP|gene-PUM3	1917
EOG091G07PV	Complete	XP_028595198.1	776.1	446	gene-UBA2	EOG091G07PV|gene-UBA2	1917
EOG091G03B9	Complete	XP_028604672.1	906.5	520	gene-PPWD1	EOG091G03B9|gene-PPWD1	1908
EOG091G0F93	Complete	XP_028567262.1	602.3	468	gene-CCDC22	EOG091G0F93|gene-CCDC22	1899
EOG091G13IJ	Duplicated	XP_028564980.1	692.2	378	gene-SYVN1	EOG091G13IJ|gene-SYVN1	1890
EOG091G09V2	Duplicated	XP_028606166.1	484.2	376	gene-LOC114607281	EOG091G09V2|gene-LOC114607281	1887
EOG091G0DWW	Complete	XP_028597445.1	477.1	433	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1881
EOG091G05K5	Complete	XP_028575000.1	782.6	490	gene-RPN1	EOG091G05K5|gene-RPN1	1878
EOG091G0703	Duplicated	XP_028591743.1	524.6	486	gene-GPAA1	EOG091G0703|gene-GPAA1	1872
EOG091G03XS	Complete	XP_028570538.1	670.5	478	gene-DBH	EOG091G03XS|gene-DBH	1872
EOG091G0ARE	Complete	XP_028572799.1	627.6	442	gene-SRP68	EOG091G0ARE|gene-SRP68	1860
EOG091G03C0	Duplicated	XP_028561439.1	516.8	380	gene-GLCE	EOG091G03C0|gene-GLCE	1857
EOG091G03C7	Complete	XP_028598930.1	898.8	495	gene-ETFDH	EOG091G03C7|gene-ETFDH	1857
EOG091G069C	Duplicated	XP_028563742.1	611.4	407	gene-ASH2L	EOG091G069C|gene-ASH2L	1857
EOG091G0AEL	Duplicated	XP_028567077.1	481.9	267	gene-SF1	EOG091G0AEL|gene-SF1	1836
EOG091G06YD	Duplicated	XP_028601764.1	298.3	224	gene-AGK	EOG091G06YD|gene-AGK	1815
EOG091G0I85	Duplicated	XP_028563925.1	374.4	571	gene-BUD13	EOG091G0I85|gene-BUD13	1815
EOG091G0AVW	Duplicated	XP_028571883.1	370.9	315	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1809
EOG091G0C6I	Duplicated	XP_028565416.1	465.7	427	gene-POLA2	EOG091G0C6I|gene-POLA2	1809
EOG091G08R8	Duplicated	XP_028565697.1	485.3	417	gene-BBS1	EOG091G08R8|gene-BBS1	1800
EOG091G089T	Complete	XP_028562044.1	440.1	371	gene-RRN3	EOG091G089T|gene-RRN3	1800
EOG091G0J56	Duplicated	XP_028571391.1	372.6	382	gene-DOLK	EOG091G0J56|gene-DOLK	1791
EOG091G0KUR	Duplicated	XP_028582190.1	274.1	214	gene-NUP58	EOG091G0KUR|gene-NUP58	1791
EOG091G03PD	Duplicated	XP_028558420.1	695.8	474	gene-PRMT5	EOG091G03PD|gene-PRMT5	1791
EOG091G03H4	Duplicated	XP_028560452.1	846.4	524	gene-ATIC	EOG091G03H4|gene-ATIC	1782
EOG091G096V	Duplicated	XP_028561654.1	495.9	371	gene-TRIP4	EOG091G096V|gene-TRIP4	1782
EOG091G03I1	Complete	XP_028605725.1	720.5	468	gene-SACM1L	EOG091G03I1|gene-SACM1L	1770
EOG091G04GW	Complete	XP_028586893.1	810.0	490	gene-FARSB	EOG091G04GW|gene-FARSB	1770
EOG091G08D1	Duplicated	XP_028592108.1	448.1	462	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1761
EOG091G07VQ	Complete	XP_028558921.1	295.0	217	gene-METTL16	EOG091G07VQ|gene-METTL16	1761
EOG091G046Y	Duplicated	XP_028591145.1	801.5	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1758
EOG091G0JTR	Duplicated	XP_028576553.1	251.7	322	gene-PRORP	EOG091G0JTR|gene-PRORP	1752
EOG091G05NZ	Duplicated	XP_028586125.1	858.7	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G05T4	Duplicated	XP_028591000.1	797.5	467	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1749
EOG091G03BV	Complete	XP_028584847.1	1001.5	504	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1746
EOG091G09KK	Complete	XP_028582283.1	516.9	360	gene-B3GLCT	EOG091G09KK|gene-B3GLCT	1746
EOG091G09T6	Duplicated	XP_028565564.1	442.9	394	gene-MUS81	EOG091G09T6|gene-MUS81	1740
EOG091G04WH	Complete	XP_028571733.1	735.5	482	gene-NELFB	EOG091G04WH|gene-NELFB	1737
EOG091G02V5	Complete	XP_028561600.1	814.4	488	gene-EIF3B	EOG091G02V5|gene-EIF3B	1734
EOG091G0K98	Duplicated	XP_028561354.1	507.8	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1731
EOG091G0D0W	Complete	XP_028581224.1	489.9	335	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1731
EOG091G06DH	Complete	XP_028590865.1	504.0	388	gene-PIGT	EOG091G06DH|gene-PIGT	1722
EOG091G053D	Duplicated	XP_028558483.1	329.5	273	gene-COASY	EOG091G053D|gene-COASY	1719
EOG091G0A2L	Complete	XP_028564059.1	472.2	331	gene-RCC1L	EOG091G0A2L|gene-RCC1L	1716
EOG091G05OR	Complete	XP_028565000.1	757.4	466	gene-VPS45	EOG091G05OR|gene-VPS45	1716
EOG091G0GBB	Duplicated	XP_028599521.1	166.3	136	gene-NAF1	EOG091G0GBB|gene-NAF1	1713
EOG091G0H5Q	Duplicated	XP_028606963.1	353.1	248	gene-ORC2	EOG091G0H5Q|gene-ORC2	1710
EOG091G05UF	Duplicated	XP_028599430.1	625.7	430	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1704
EOG091G05EU	Complete	XP_028565453.1	647.5	472	gene-CDC45	EOG091G05EU|gene-CDC45	1698
EOG091G06ON	Duplicated	XP_028605080.1	516.3	327	gene-RIOK2	EOG091G06ON|gene-RIOK2	1698
EOG091G065D	Duplicated	XP_028578700.1	724.7	463	gene-PGM3	EOG091G065D|gene-PGM3	1692
EOG091G06M8	Duplicated	XP_028603149.1	863.9	479	gene-EIF3L	EOG091G06M8|gene-EIF3L	1692
EOG091G040L	Complete	XP_028585387.1	584.3	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1689
EOG091G05SE	Duplicated	XP_028591484.1	812.4	474	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1689
EOG091G0DQT	Duplicated	XP_028571289.1	422.6	305	gene-PGS1	EOG091G0DQT|gene-PGS1	1683
EOG091G0627	Complete	XP_028557810.1	357.5	327	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1683
EOG091G0J7A	Complete	XP_028598031.1	358.4	354	gene-CLASRP	EOG091G0J7A|gene-CLASRP	1683
EOG091G049W	Duplicated	XP_028580339.1	451.2	325	gene-LIN9	EOG091G049W|gene-LIN9	1680
EOG091G06XK	Duplicated	XP_028564027.1	480.0	396	gene-PIGS	EOG091G06XK|gene-PIGS	1680
EOG091G06OP	Duplicated	XP_028588769.1	592.6	405	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1668
EOG091G04RS	Duplicated	XP_028602327.1	735.6	417	gene-TTC26	EOG091G04RS|gene-TTC26	1665
EOG091G0DBF	Complete	XP_028568333.1	574.3	398	gene-SUOX	EOG091G0DBF|gene-SUOX	1659
EOG091G03DT	Duplicated	XP_028561445.1	606.8	391	gene-DET1	EOG091G03DT|gene-DET1	1656
EOG091G05ZJ	Duplicated	XP_028594569.1	350.2	351	gene-PIGV	EOG091G05ZJ|gene-PIGV	1653
EOG091G07IK	Complete	XP_028601492.1	666.3	428	gene-EIF3D	EOG091G07IK|gene-EIF3D	1644
EOG091G06Y7	Complete	XP_028587189.1	627.1	402	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1644
EOG091G0AE9	Complete	XP_028598529.1	438.9	284	gene-DBR1	EOG091G0AE9|gene-DBR1	1638
EOG091G06U0	Duplicated	XP_028596928.1	724.9	394	gene-USP39	EOG091G06U0|gene-USP39	1632
EOG091G038T	Duplicated	XP_028590134.1	610.8	342	gene-RBBP5	EOG091G038T|gene-RBBP5	1620
EOG091G04MA	Duplicated	XP_028588356.1	377.7	379	gene-RO60	EOG091G04MA|gene-RO60	1617
EOG091G0HT4	Complete	XP_028574584.1	302.0	288	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1611
EOG091G07CE	Complete	XP_028564612.1	857.2	472	gene-CCT6A	EOG091G07CE|gene-CCT6A	1593
EOG091G054P	Complete	XP_028579392.1	107.8	130	gene-HECA	EOG091G054P|gene-HECA	1593
EOG091G0CMN	Duplicated	XP_028602321.1	225.6	177	gene-GCNA	EOG091G0CMN|gene-GCNA	1587
EOG091G03XO	Complete	XP_028594962.1	743.5	414	gene-YARS	EOG091G03XO|gene-YARS	1587
EOG091G0S5L	Duplicated	XP_028575269.1	684.8	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1587
EOG091G05Q6	Duplicated	XP_028574901.1	565.5	395	gene-POLE2	EOG091G05Q6|gene-POLE2	1587
EOG091G09MU	Duplicated	XP_028585884.1	393.4	255	gene-ATE1	EOG091G09MU|gene-ATE1	1584
EOG091G0C7Y	Duplicated	XP_028603557.1	415.7	242	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1578
EOG091G0990	Duplicated	XP_028570651.1	337.8	305	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1575
EOG091G11PB	Duplicated	XP_028559013.1	530.8	399	gene-CDK5RAP3	EOG091G11PB|gene-CDK5RAP3	1575
EOG091G05LX	Complete	XP_028578722.1	425.9	381	gene-LOC114593915	EOG091G05LX|gene-LOC114593915	1572
EOG091G09YB	Duplicated	XP_028605945.1	349.6	318	gene-NGLY1	EOG091G09YB|gene-NGLY1	1569
EOG091G0FZN	Duplicated	XP_028591328.1	321.9	321	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1569
EOG091G06EF	Duplicated	XP_028574316.1	595.8	373	gene-ADCK1	EOG091G06EF|gene-ADCK1	1569
EOG091G0803	Duplicated	XP_028577924.1	620.3	385	gene-ALG11	EOG091G0803|gene-ALG11	1566
EOG091G07S9	Complete	XP_028570569.1	704.8	407	gene-PMPCA	EOG091G07S9|gene-PMPCA	1554
EOG091G081C	Complete	XP_028584696.1	417.2	312	gene-NELFA	EOG091G081C|gene-NELFA	1554
EOG091G06LW	Duplicated	XP_028604636.1	626.8	389	gene-AGXT2	EOG091G06LW|gene-AGXT2	1551
EOG091G079R	Complete	XP_028570795.1	696.7	346	gene-DKC1	EOG091G079R|gene-DKC1	1551
EOG091G05KR	Complete	XP_028589742.1	736.9	431	gene-SARS	EOG091G05KR|gene-SARS	1545
EOG091G074J	Complete	XP_028584125.1	373.7	360	gene-ATG14	EOG091G074J|gene-ATG14	1530
EOG091G09IW	Duplicated	XP_028570827.1	375.7	385	gene-PSMD5	EOG091G09IW|gene-PSMD5	1527
EOG091G05AA	Complete	XP_028601610.1	764.2	412	gene-DLD	EOG091G05AA|gene-DLD	1527
EOG091G08PW	Complete	XP_028567067.1	405.1	390	gene-PPOX	EOG091G08PW|gene-PPOX	1521
EOG091G0DQS	Complete	XP_028601778.1	479.2	323	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1518
EOG091G053A	Complete	XP_028601754.1	926.2	457	gene-RTCB	EOG091G053A|gene-RTCB	1518
EOG091G09J7	Duplicated	XP_028603497.1	462.1	332	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1515
EOG091G05AH	Complete	XP_028593374.1	786.3	429	gene-PRPF19	EOG091G05AH|gene-PRPF19	1515
EOG091G10O5	Duplicated	XP_028587287.1	548.1	334	gene-NMD3	EOG091G10O5|gene-NMD3	1515
EOG091G0AX1	Duplicated	XP_028604297.1	292.7	258	gene-NADK2	EOG091G0AX1|gene-NADK2	1515
EOG091G05OW	Duplicated	XP_028576598.1	948.3	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G0530	Complete	XP_028600800.1	783.7	408	gene-DARS	EOG091G0530|gene-DARS	1512
EOG091G08IJ	Duplicated	XP_028565492.1	370.1	321	gene-FRMD8	EOG091G08IJ|gene-FRMD8	1509
EOG091G059G	Complete	XP_028595075.1	776.9	445	gene-SF3A3	EOG091G059G|gene-SF3A3	1506
EOG091G07NJ	Duplicated	XP_028580905.1	466.9	357	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1497
EOG091G0MCZ	Complete	XP_028598022.1	220.9	205	gene-CCDC97	EOG091G0MCZ|gene-CCDC97	1494
EOG091G05YC	Duplicated	XP_028583338.1	423.4	374	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1491
EOG091G06MR	Complete	XP_028593065.1	707.2	423	gene-USP14	EOG091G06MR|gene-USP14	1488
EOG091G0C8H	Duplicated	XP_028595668.1	455.4	301	gene-NOB1	EOG091G0C8H|gene-NOB1	1485
EOG091G0LB8	Complete	XP_028599788.1	216.0	189	gene-UTP3	EOG091G0LB8|gene-UTP3	1476
EOG091G0C9Y	Duplicated	XP_028593252.1	337.9	251	gene-RNMT	EOG091G0C9Y|gene-RNMT	1473
EOG091G0BUD	Duplicated	XP_028604193.1	271.5	215	gene-TENT2	EOG091G0BUD|gene-TENT2	1473
EOG091G0N0A	Duplicated	XP_028567572.1	192.4	120	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1473
EOG091G02ZI	Complete	XP_028579856.1	404.6	232	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1473
EOG091G0HXI	Duplicated	XP_028572315.1	463.7	421	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1461
EOG091G07Q3	Complete	XP_028605739.1	572.0	387	gene-XYLB	EOG091G07Q3|gene-XYLB	1455
EOG091G0DXE	Duplicated	XP_028591757.1	328.9	310	gene-HGH1	EOG091G0DXE|gene-HGH1	1455
EOG091G0C2M	Complete	XP_028566107.1	464.1	364	gene-ESS2	EOG091G0C2M|gene-ESS2	1455
EOG091G0L84	Duplicated	XP_028571227.1	320.4	221	gene-CCNB3	EOG091G0L84|gene-CCNB3	1452
EOG091G060D	Duplicated	XP_028587968.1	527.3	336	gene-PIGA	EOG091G060D|gene-PIGA	1449
EOG091G0BCO	Complete	XP_028593795.1	298.7	207	gene-LOC114601020	EOG091G0BCO|gene-LOC114601020	1449
EOG091G06S3	Complete	XP_028602335.1	687.2	372	gene-ADSL	EOG091G06S3|gene-ADSL	1446
EOG091G0ERU	Duplicated	XP_028558097.1	469.8	369	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1446
EOG091G066W	Duplicated	XP_028562007.1	340.3	254	gene-PDXDC1	EOG091G066W|gene-PDXDC1	1443
EOG091G095O	Complete	XP_028578028.1	355.0	304	gene-TRMT6	EOG091G095O|gene-TRMT6	1443
EOG091G062X	Complete	XP_028567274.1	475.6	364	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1440
EOG091G0NNO	Complete	XP_028575843.1	517.8	363	gene-COQ6	EOG091G0NNO|gene-COQ6	1437
EOG091G132G	Duplicated	XP_028586269.1	403.8	276	gene-SUFU	EOG091G132G|gene-SUFU	1437
EOG091G0NQW	Complete	XP_028592796.1	659.5	392	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1431
EOG091G0BKI	Complete	XP_028597995.1	203.7	296	gene-NOP53	EOG091G0BKI|gene-NOP53	1431
EOG091G074G	Complete	XP_028598551.1	568.1	376	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1431
EOG091G0DLW	Complete	XP_028579418.1	420.5	357	gene-LTV1	EOG091G0DLW|gene-LTV1	1425
EOG091G0769	Duplicated	XP_028559519.1	560.0	361	gene-KMO	EOG091G0769|gene-KMO	1425
EOG091G0CLR	Complete	XP_028561772.1	472.6	360	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1425
EOG091G09U9	Duplicated	XP_028565677.1	738.5	376	gene-WARS	EOG091G09U9|gene-WARS	1422
EOG091G075F	Complete	XP_028592281.1	595.6	342	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1422
EOG091G0A27	Complete	XP_028601725.1	325.5	305	gene-LOC114605086	EOG091G0A27|gene-LOC114605086	1416
EOG091G0GKX	Duplicated	XP_028601376.1	229.7	230	gene-WASHC1	EOG091G0GKX|gene-WASHC1	1413
EOG091G0814	Duplicated	XP_028599363.1	402.3	336	gene-MFSD10	EOG091G0814|gene-MFSD10	1413
EOG091G0P4K	Complete	XP_028583754.1	499.5	316	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1410
EOG091G0TWR	Complete	XP_028598432.1	165.1	83	gene-RBM42	EOG091G0TWR|gene-RBM42	1407
EOG091G0HML	Duplicated	XP_028584498.1	314.0	314	gene-NUP50	EOG091G0HML|gene-NUP50	1407
EOG091G0IS6	Duplicated	XP_028605675.1	394.9	294	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1407
EOG091G0FIJ	Duplicated	XP_028574124.1	410.2	282	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1404
EOG091G0T3D	Duplicated	XP_028566247.1	320.2	323	gene-HPS4	EOG091G0T3D|gene-HPS4	1395
EOG091G0B27	Duplicated	XP_028589541.1	466.5	307	gene-DMAP1	EOG091G0B27|gene-DMAP1	1392
EOG091G08FX	Duplicated	XP_028575485.1	566.4	315	gene-DLST	EOG091G08FX|gene-DLST	1389
EOG091G0GN7	Duplicated	XP_028597184.1	565.6	336	gene-FICD	EOG091G0GN7|gene-FICD	1389
EOG091G0AQA	Duplicated	XP_028600295.1	472.8	296	gene-ABHD18	EOG091G0AQA|gene-ABHD18	1389
EOG091G09BP	Duplicated	XP_028563091.1	494.5	330	gene-GALK2	EOG091G09BP|gene-GALK2	1377
EOG091G09O7	Complete	XP_028607410.1	382.0	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1377
EOG091G06CB	Complete	XP_028568829.1	595.8	375	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G0EQR	Duplicated	XP_028606645.1	367.8	291	gene-C12H7orf25	EOG091G0EQR|gene-C12H7orf25	1368
EOG091G06HP	Duplicated	XP_028582728.1	666.8	387	gene-GPR89B	EOG091G06HP|gene-GPR89B	1368
EOG091G0BDT	Duplicated	XP_028601146.1	342.0	239	gene-LOC114604818	EOG091G0BDT|gene-LOC114604818	1368
EOG091G05IK	Complete	XP_028581332.1	693.6	403	gene-ILK	EOG091G05IK|gene-ILK	1359
EOG091G0FSK	Duplicated	XP_028565984.1	276.8	195	gene-LOC114586545	EOG091G0FSK|gene-LOC114586545	1359
EOG091G07Z5	Complete	XP_028597248.1	654.8	373	gene-DDOST	EOG091G07Z5|gene-DDOST	1359
EOG091G0BBO	Duplicated	XP_028560927.1	464.9	343	gene-C13H16orf58	EOG091G0BBO|gene-C13H16orf58	1356
EOG091G06I8	Complete	XP_028576574.1	726.9	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1353
EOG091G07KC	Complete	XP_028564168.1	487.8	344	gene-ZPR1	EOG091G07KC|gene-ZPR1	1353
EOG091G0A98	Duplicated	XP_028580026.1	332.9	279	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1353
EOG091G07D9	Duplicated	XP_028562181.1	774.6	389	gene-COPS2	EOG091G07D9|gene-COPS2	1353
EOG091G08RU	Duplicated	XP_028562191.1	545.6	356	gene-SQOR	EOG091G08RU|gene-SQOR	1353
EOG091G07QN	Duplicated	XP_028567764.1	516.5	326	gene-MCRS1	EOG091G07QN|gene-MCRS1	1350
EOG091G07Z0	Complete	XP_028578361.1	629.9	372	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1350
EOG091G0I7M	Duplicated	XP_028588337.1	315.7	324	gene-ODR4	EOG091G0I7M|gene-ODR4	1347
EOG091G0QUH	Complete	XP_028605147.1	204.8	210	gene-CIR1	EOG091G0QUH|gene-CIR1	1344
EOG091G0COC	Complete	XP_028560862.1	487.2	308	gene-BECN1	EOG091G0COC|gene-BECN1	1344
EOG091G07PR	Duplicated	XP_028595357.1	510.2	330	gene-C8H16orf70	EOG091G07PR|gene-C8H16orf70	1344
EOG091G0CID	Complete	XP_028605001.1	467.7	307	gene-CARNMT1	EOG091G0CID|gene-CARNMT1	1344
EOG091G073F	Complete	XP_028598009.1	647.8	357	gene-BCKDHA	EOG091G073F|gene-BCKDHA	1341
EOG091G074U	Complete	XP_028590787.1	445.1	309	gene-IFT52	EOG091G074U|gene-IFT52	1338
EOG091G075K	Complete	XP_028592121.1	626.2	356	gene-EIF3E	EOG091G075K|gene-EIF3E	1338
EOG091G11CO	Complete	XP_028568279.1	724.5	394	gene-HGD	EOG091G11CO|gene-HGD	1338
EOG091G0JC7	Duplicated	XP_028562440.1	181.4	180	gene-METTL22	EOG091G0JC7|gene-METTL22	1335
EOG091G0FWS	Duplicated	XP_028587555.1	440.0	281	gene-ALG3	EOG091G0FWS|gene-ALG3	1332
EOG091G08JE	Complete	XP_028589995.1	619.9	345	gene-BYSL	EOG091G08JE|gene-BYSL	1332
EOG091G0DXV	Complete	XP_028562002.1	578.7	393	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1323
EOG091G0D8N	Duplicated	XP_028568118.1	433.3	329	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1323
EOG091G09KX	Duplicated	XP_028575195.1	538.3	358	gene-TRNT1	EOG091G09KX|gene-TRNT1	1317
EOG091G0IMI	Complete	XP_028591614.1	326.1	264	gene-SPO11	EOG091G0IMI|gene-SPO11	1311
EOG091G0F0I	Complete	XP_028590732.1	469.4	354	gene-PIGU	EOG091G0F0I|gene-PIGU	1308
EOG091G13P1	Duplicated	XP_028559446.1	371.4	295	gene-POFUT2	EOG091G13P1|gene-POFUT2	1308
EOG091G0DQ3	Duplicated	XP_028591259.1	240.6	176	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1305
EOG091G0ER1	Duplicated	XP_028560957.1	324.0	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1302
EOG091G0CEW	Duplicated	XP_028561721.1	347.6	238	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1302
EOG091G0OPI	Complete	XP_028563400.1	205.8	184	gene-MRM3	EOG091G0OPI|gene-MRM3	1299
EOG091G0AKW	Duplicated	XP_028559545.1	547.5	345	gene-EIF5	EOG091G0AKW|gene-EIF5	1296
EOG091G0DYW	Complete	XP_028603811.1	497.7	358	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1296
EOG091G0GDF	Duplicated	XP_028582547.1	459.3	316	gene-IFT57	EOG091G0GDF|gene-IFT57	1296
EOG091G0AU6	Complete	XP_028575541.1	295.8	238	gene-OGG1	EOG091G0AU6|gene-OGG1	1293
EOG091G09UA	Complete	XP_028607191.1	416.2	276	gene-JMJD4	EOG091G09UA|gene-JMJD4	1284
EOG091G088L	Duplicated	XP_028594248.1	603.9	364	gene-CLP1	EOG091G088L|gene-CLP1	1278
EOG091G0FSK	Duplicated	XP_028566304.1	266.1	189	gene-LOC114586728	EOG091G0FSK|gene-LOC114586728	1275
EOG091G0OTI	Duplicated	XP_028595135.1	164.1	134	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	1272
EOG091G078D	Complete	XP_028599490.1	376.8	297	gene-MPI	EOG091G078D|gene-MPI	1272
EOG091G0B2N	Complete	XP_028574121.1	473.8	263	gene-RBM22	EOG091G0B2N|gene-RBM22	1269
EOG091G0M09	Complete	XP_028593357.1	110.8	128	gene-RBFA	EOG091G0M09|gene-RBFA	1269
EOG091G0BG4	Duplicated	XP_028578082.1	359.3	282	gene-TASP1	EOG091G0BG4|gene-TASP1	1269
EOG091G0KHF	Complete	XP_028569889.1	356.4	242	gene-COPE	EOG091G0KHF|gene-COPE	1266
EOG091G0BED	Duplicated	XP_028558232.1	313.1	325	gene-FUZ	EOG091G0BED|gene-FUZ	1263
EOG091G08O3	Duplicated	XP_028597872.1	593.9	353	gene-LOC114603205	EOG091G08O3|gene-LOC114603205	1260
EOG091G0PNP	Complete	XP_028577575.1	245.6	167	gene-WTAP	EOG091G0PNP|gene-WTAP	1260
EOG091G0BKX	Duplicated	XP_028602489.1	513.6	334	gene-TRMU	EOG091G0BKX|gene-TRMU	1260
EOG091G00CM	Complete	XP_028562392.1	587.7	354	gene-FAH	EOG091G00CM|gene-FAH	1257
EOG091G0D8N	Duplicated	XP_028600849.1	377.1	302	gene-LOC114604664	EOG091G0D8N|gene-LOC114604664	1257
EOG091G07OD	Duplicated	XP_028593644.1	522.2	331	gene-FARS2	EOG091G07OD|gene-FARS2	1254
EOG091G0EAF	Complete	XP_028577264.1	434.9	323	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1254
EOG091G05Q0	Duplicated	XP_028605302.1	362.2	218	gene-DCP2	EOG091G05Q0|gene-DCP2	1254
EOG091G090D	Duplicated	XP_028604675.1	449.8	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1254
EOG091G05ZE	Complete	XP_028566697.1	371.7	241	gene-PES1	EOG091G05ZE|gene-PES1	1254
EOG091G099D	Duplicated	XP_028582388.1	321.1	276	gene-QTRT2	EOG091G099D|gene-QTRT2	1251
EOG091G0AZ7	Duplicated	XP_028592282.1	317.8	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1248
EOG091G0HAI	Complete	XP_028564873.1	391.3	195	gene-SF3B4	EOG091G0HAI|gene-SF3B4	1248
EOG091G0DND	Duplicated	XP_028585522.1	366.7	288	gene-ELP4	EOG091G0DND|gene-ELP4	1245
EOG091G0Z7J	Duplicated	XP_028607786.1	131.7	275	gene-CWC25	EOG091G0Z7J|gene-CWC25	1245
EOG091G0AJ6	Complete	XP_028572863.1	556.4	306	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1245
EOG091G0BAG	Complete	XP_028585047.1	205.4	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1245
EOG091G0YUO	Duplicated	XP_028566335.1	101.3	115	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1242
EOG091G0AE2	Complete	XP_028558636.1	435.6	314	gene-ALG2	EOG091G0AE2|gene-ALG2	1239
EOG091G0HOK	Complete	XP_028586108.1	365.1	269	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1236
EOG091G08JG	Duplicated	XP_028561092.1	508.3	337	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1233
EOG091G08SM	Duplicated	XP_028602684.1	586.9	306	gene-PICK1	EOG091G08SM|gene-PICK1	1233
EOG091G0EZ8	Duplicated	XP_028589778.1	351.2	286	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1230
EOG091G0J61	Duplicated	XP_028575205.1	160.6	120	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1230
EOG091G0D0D	Duplicated	XP_028577139.1	329.7	311	gene-DCTN2	EOG091G0D0D|gene-DCTN2	1230
EOG091G0K95	Complete	XP_028605967.1	301.0	281	gene-SSB	EOG091G0K95|gene-SSB	1227
EOG091G0A79	Complete	XP_028605550.1	420.1	309	gene-HAT1	EOG091G0A79|gene-HAT1	1227
EOG091G08L8	Complete	XP_028558000.1	368.7	250	gene-ERP44	EOG091G08L8|gene-ERP44	1224
EOG091G07Z1	Duplicated	XP_028574416.1	341.2	272	gene-AMT	EOG091G07Z1|gene-AMT	1224
EOG091G07Z1	Duplicated	XP_028572465.1	341.2	272	gene-LOC114590330	EOG091G07Z1|gene-LOC114590330	1224
EOG091G0A0M	Duplicated	XP_028563658.1	547.2	347	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1221
EOG091G0JGU	Complete	XP_028606958.1	192.4	173	gene-IBA57	EOG091G0JGU|gene-IBA57	1221
EOG091G08NN	Complete	XP_028586450.1	538.6	313	gene-LOC114597616	EOG091G08NN|gene-LOC114597616	1221
EOG091G0EUU	Complete	XP_028595799.1	472.0	301	gene-MVD	EOG091G0EUU|gene-MVD	1218
EOG091G0KPB	Complete	XP_028587379.1	211.1	200	gene-SEC62	EOG091G0KPB|gene-SEC62	1215
EOG091G0I8J	Complete	XP_028603495.1	315.4	253	gene-RBM17	EOG091G0I8J|gene-RBM17	1212
EOG091G05RA	Complete	XP_028604689.1	406.8	275	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1212
EOG091G0ONT	Complete	XP_028587497.1	299.3	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	1212
EOG091G0AKM	Duplicated	XP_028564531.1	494.5	327	gene-VMP1	EOG091G0AKM|gene-VMP1	1209
EOG091G00MI	Duplicated	XP_028571829.1	444.6	282	gene-SIRT7	EOG091G00MI|gene-SIRT7	1209
EOG091G0N0U	Duplicated	XP_028595038.1	329.1	293	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1203
EOG091G0E8J	Duplicated	XP_028584664.1	482.1	322	gene-LOC114596945	EOG091G0E8J|gene-LOC114596945	1203
EOG091G0CXE	Complete	XP_028575564.1	175.7	201	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1203
EOG091G0E8J	Duplicated	XP_028584666.1	482.1	322	gene-LOC114596947	EOG091G0E8J|gene-LOC114596947	1203
EOG091G09MD	Duplicated	XP_028583922.1	508.1	306	gene-PCID2	EOG091G09MD|gene-PCID2	1200
EOG091G0BHP	Complete	XP_028605991.1	604.0	343	gene-UBA5	EOG091G0BHP|gene-UBA5	1197
EOG091G09QO	Complete	XP_028584570.1	314.9	244	gene-MCAT	EOG091G09QO|gene-MCAT	1197
EOG091G0AVA	Duplicated	XP_028605423.1	353.6	269	gene-RGP1	EOG091G0AVA|gene-RGP1	1197
EOG091G08ZG	Duplicated	XP_028565226.1	362.9	291	gene-DAP3	EOG091G08ZG|gene-DAP3	1194
EOG091G0CF7	Complete	XP_028598548.1	476.4	285	gene-CTU1	EOG091G0CF7|gene-CTU1	1194
EOG091G09HG	Complete	XP_028601590.1	522.5	327	gene-ACTR6	EOG091G09HG|gene-ACTR6	1191
EOG091G0NOA	Complete	XP_028580348.1	214.7	153	gene-SDE2	EOG091G0NOA|gene-SDE2	1191
EOG091G0XKP	Duplicated	XP_028605358.1	257.2	297	gene-PHAX	EOG091G0XKP|gene-PHAX	1191
EOG091G08ZR	Duplicated	XP_028604534.1	509.0	333	gene-LOC114606445	EOG091G08ZR|gene-LOC114606445	1188
EOG091G0A2I	Complete	XP_028562827.1	613.0	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1188
EOG091G0G3M	Complete	XP_028568085.1	536.6	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1185
EOG091G0BL9	Complete	XP_028588888.1	571.6	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1185
EOG091G0LT7	Complete	XP_028596520.1	292.6	240	gene-PEX14	EOG091G0LT7|gene-PEX14	1179
EOG091G0SAU	Complete	XP_028569619.1	114.6	116	gene-C18H6orf136	EOG091G0SAU|gene-C18H6orf136	1179
EOG091G0AGT	Complete	XP_028592065.1	329.2	290	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1173
EOG091G048B	Duplicated	XP_028591436.1	279.9	232	gene-POFUT1	EOG091G048B|gene-POFUT1	1173
EOG091G0MLD	Duplicated	XP_028597829.1	128.4	170	gene-C8H19orf47	EOG091G0MLD|gene-C8H19orf47	1173
EOG091G0LMX	Complete	XP_028581001.1	213.9	178	gene-PEX13	EOG091G0LMX|gene-PEX13	1173
EOG091G0MY8	Complete	XP_028562289.1	195.4	185	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1170
EOG091G03SE	Complete	XP_028575329.1	582.9	348	gene-PSMD6	EOG091G03SE|gene-PSMD6	1170
EOG091G0BPU	Complete	XP_028582718.1	512.5	291	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1164
EOG091G09KI	Duplicated	XP_028576956.1	276.5	187	gene-SAV1	EOG091G09KI|gene-SAV1	1161
EOG091G15HS	Complete	XP_028561680.1	286.3	210	gene-METTL9	EOG091G15HS|gene-METTL9	1161
EOG091G0AOO	Complete	XP_028565782.1	578.9	317	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1161
EOG091G09HR	Duplicated	XP_028577933.1	432.2	280	gene-VPS36	EOG091G09HR|gene-VPS36	1161
EOG091G0AVP	Complete	XP_028603939.1	624.2	348	gene-PELO	EOG091G0AVP|gene-PELO	1158
EOG091G0LP5	Complete	XP_028577945.1	158.8	178	gene-MRPS31	EOG091G0LP5|gene-MRPS31	1158
EOG091G0EHF	Complete	XP_028565110.1	496.0	301	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1155
EOG091G0BNI	Complete	XP_028563819.1	434.0	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1155
EOG091G0FPV	Complete	XP_028604305.1	468.3	309	gene-AMACR	EOG091G0FPV|gene-AMACR	1152
EOG091G07EJ	Complete	XP_028584617.1	363.9	249	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1146
EOG091G0H64	Duplicated	XP_028590772.1	365.7	279	gene-AAR2	EOG091G0H64|gene-AAR2	1146
EOG091G08Y9	Complete	XP_028588450.1	263.4	214	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1143
EOG091G0NTZ	Duplicated	XP_028577699.1	197.2	169	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	1143
EOG091G0MBX	Complete	XP_028559565.1	79.8	174	gene-ZNF830	EOG091G0MBX|gene-ZNF830	1137
EOG091G09D8	Duplicated	XP_028572765.1	374.7	273	gene-MRPL38	EOG091G09D8|gene-MRPL38	1137
EOG091G0BTX	Duplicated	XP_028601612.1	447.9	252	gene-KRR1	EOG091G0BTX|gene-KRR1	1137
EOG091G07N5	Fragmented	XP_028568848.1	181.8	149	gene-ECSIT	EOG091G07N5|gene-ECSIT	1131
EOG091G0977	Complete	XP_028592378.1	537.0	336	gene-PSMD13	EOG091G0977|gene-PSMD13	1131
EOG091G0AEH	Complete	XP_028570791.1	301.1	210	gene-PTGES2	EOG091G0AEH|gene-PTGES2	1128
EOG091G0E5P	Complete	XP_028592393.1	257.9	186	gene-TMEM64	EOG091G0E5P|gene-TMEM64	1128
EOG091G0B9T	Duplicated	XP_028578676.1	534.3	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	1128
EOG091G09T3	Complete	XP_028561701.1	418.5	281	gene-BBS4	EOG091G09T3|gene-BBS4	1125
EOG091G0H3D	Complete	XP_028586124.1	445.3	317	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1125
EOG091G0ES6	Complete	XP_028568339.1	342.1	192	gene-CCDC130	EOG091G0ES6|gene-CCDC130	1125
EOG091G0GZ4	Duplicated	XP_028594272.1	249.1	279	gene-WBP4	EOG091G0GZ4|gene-WBP4	1125
EOG091G0K82	Duplicated	XP_028599701.1	398.3	240	gene-COQ2	EOG091G0K82|gene-COQ2	1122
EOG091G0CH6	Duplicated	XP_028583169.1	474.3	294	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	1119
EOG091G09SS	Duplicated	XP_028583716.1	340.9	248	gene-LIPT1	EOG091G09SS|gene-LIPT1	1116
EOG091G0VIF	Complete	XP_028606843.1	212.5	128	gene-RBM48	EOG091G0VIF|gene-RBM48	1116
EOG091G0KJA	Duplicated	XP_028558139.1	261.1	241	gene-ADAT3	EOG091G0KJA|gene-ADAT3	1116
EOG091G0HAT	Duplicated	XP_028583444.1	281.9	244	gene-SYAP1	EOG091G0HAT|gene-SYAP1	1113
EOG091G0PL0	Complete	XP_028561866.1	339.4	267	gene-PTPN9	EOG091G0PL0|gene-PTPN9	1113
EOG091G0FYA	Duplicated	XP_028584353.1	154.3	190	gene-LOC114596786	EOG091G0FYA|gene-LOC114596786	1113
EOG091G0MSB	Complete	XP_028604217.1	491.2	268	gene-STOML2	EOG091G0MSB|gene-STOML2	1110
EOG091G09FV	Duplicated	XP_028584122.1	550.2	294	gene-DHPS	EOG091G09FV|gene-DHPS	1107
EOG091G09GO	Complete	XP_028591109.1	558.1	298	gene-RAE1	EOG091G09GO|gene-RAE1	1107
EOG091G0ID9	Duplicated	XP_028602116.1	425.4	307	gene-PRPF18	EOG091G0ID9|gene-PRPF18	1107
EOG091G0MVR	Complete	XP_028558870.1	201.7	196	gene-CD2BP2	EOG091G0MVR|gene-CD2BP2	1104
EOG091G03ZS	Duplicated	XP_028581068.1	673.8	317	gene-LOC114594940	EOG091G03ZS|gene-LOC114594940	1104
EOG091G0BN4	Duplicated	XP_028563163.1	289.9	253	gene-PEX12	EOG091G0BN4|gene-PEX12	1101
EOG091G0CZX	Duplicated	XP_028595645.1	328.6	208	gene-IST1	EOG091G0CZX|gene-IST1	1101
EOG091G0E11	Duplicated	XP_028577337.1	216.0	194	gene-TSFM	EOG091G0E11|gene-TSFM	1098
EOG091G0J2W	Duplicated	XP_028572550.1	200.8	173	gene-LOC114590458	EOG091G0J2W|gene-LOC114590458	1095
EOG091G0J2W	Duplicated	XP_028588295.1	201.7	173	gene-METTL18	EOG091G0J2W|gene-METTL18	1092
EOG091G0D04	Duplicated	XP_028563379.1	253.7	187	gene-IFT46	EOG091G0D04|gene-IFT46	1089
EOG091G0AYM	Complete	XP_028584676.1	398.7	281	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1089
EOG091G0D26	Duplicated	XP_028598585.1	390.6	232	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	1089
EOG091G0Q27	Duplicated	XP_028599039.1	262.9	238	gene-LOC114603845	EOG091G0Q27|gene-LOC114603845	1086
EOG091G0NTO	Complete	XP_028571034.1	220.8	150	gene-NKAP	EOG091G0NTO|gene-NKAP	1086
EOG091G0GD0	Duplicated	XP_028577324.1	198.9	206	gene-LETMD1	EOG091G0GD0|gene-LETMD1	1086
EOG091G0I2Z	Complete	XP_028592650.1	250.9	239	gene-RRS1	EOG091G0I2Z|gene-RRS1	1086
EOG091G0CNT	Complete	XP_028568221.1	392.2	234	gene-FNTA	EOG091G0CNT|gene-FNTA	1083
EOG091G0GA8	Duplicated	XP_028580733.1	202.5	191	gene-RRP36	EOG091G0GA8|gene-RRP36	1080
EOG091G0IQD	Complete	XP_028577359.1	369.1	264	gene-C2H12orf10	EOG091G0IQD|gene-C2H12orf10	1077
EOG091G0GWF	Complete	XP_028586713.1	509.5	286	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	1077
EOG091G0CSZ	Duplicated	XP_028588702.1	287.8	198	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1077
EOG091G167Y	Duplicated	XP_028559422.1	79.4	77	gene-NEUROD2	EOG091G167Y|gene-NEUROD2	1074
EOG091G0MS7	Duplicated	XP_028565369.1	261.3	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	1071
EOG091G0BQF	Complete	XP_028582323.1	621.5	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G0IDS	Complete	XP_028596772.1	219.2	201	gene-PEX10	EOG091G0IDS|gene-PEX10	1062
EOG091G0B9B	Complete	XP_028574519.1	351.0	259	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1062
EOG091G0YYA	Duplicated	XP_028573905.1	168.0	123	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	1059
EOG091G0HQ3	Complete	XP_028583204.1	233.1	189	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	1056
EOG091G0WZ0	Complete	XP_028597064.1	257.1	219	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	1056
EOG091G0NKD	Complete	XP_028576979.1	274.0	192	gene-PGLS	EOG091G0NKD|gene-PGLS	1053
EOG091G0ELO	Complete	XP_028571231.1	331.4	284	gene-IGBP1	EOG091G0ELO|gene-IGBP1	1053
EOG091G0CAR	Complete	XP_028573208.1	527.6	280	gene-ASNA1	EOG091G0CAR|gene-ASNA1	1053
EOG091G0CR4	Duplicated	XP_028569994.1	457.7	284	gene-TMEM185A	EOG091G0CR4|gene-TMEM185A	1053
EOG091G0E5O	Complete	XP_028592090.1	474.0	285	gene-EIF3H	EOG091G0E5O|gene-EIF3H	1050
EOG091G0DVQ	Duplicated	XP_028585068.1	433.0	254	gene-GHITM	EOG091G0DVQ|gene-GHITM	1044
EOG091G0EO4	Complete	XP_028604511.1	231.3	246	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	1044
EOG091G0G46	Complete	XP_028596659.1	270.3	207	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	1041
EOG091G0H6J	Complete	XP_028586856.1	388.9	273	gene-MRPS22	EOG091G0H6J|gene-MRPS22	1035
EOG091G0I2X	Duplicated	XP_028599243.1	286.7	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1032
EOG091G0FAM	Complete	XP_028557351.1	388.4	239	gene-RNF113A	EOG091G0FAM|gene-RNF113A	1032
EOG091G0CQ2	Complete	XP_028588783.1	390.6	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	1032
EOG091G08UU	Complete	XP_028558008.1	584.3	282	gene-DCAF7	EOG091G08UU|gene-DCAF7	1029
EOG091G0AGM	Complete	XP_028604839.1	353.6	262	gene-C11H9orf64	EOG091G0AGM|gene-C11H9orf64	1026
EOG091G0EZO	Complete	XP_028578102.1	377.6	246	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	1026
EOG091G0E3F	Complete	XP_028563873.1	371.1	276	gene-EI24	EOG091G0E3F|gene-EI24	1026
EOG091G09L6	Fragmented	XP_028605835.1	21.7	80	gene-CCNY	EOG091G09L6|gene-CCNY	1026
EOG091G1467	Duplicated	XP_028579013.1	384.8	264	gene-AMD1	EOG091G1467|gene-AMD1	1023
EOG091G09R0	Duplicated	XP_028574995.1	296.4	249	gene-HMCES	EOG091G09R0|gene-HMCES	1020
EOG091G0BKZ	Complete	XP_028605755.1	331.2	258	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	1020
EOG091G0FPM	Duplicated	XP_028559884.1	411.8	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G0FTU	Complete	XP_028590893.1	453.8	281	gene-TALDO1	EOG091G0FTU|gene-TALDO1	1014
EOG091G0HXJ	Duplicated	XP_028567677.1	332.1	237	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	1014
EOG091G0HDF	Duplicated	XP_028557883.1	152.9	214	gene-HSPBP1	EOG091G0HDF|gene-HSPBP1	1014
EOG091G0C2Z	Duplicated	XP_028596484.1	354.3	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1011
EOG091G0CEK	Complete	XP_028593703.1	435.3	278	gene-KDSR	EOG091G0CEK|gene-KDSR	1011
EOG091G0AHJ	Complete	XP_028559277.1	518.3	288	gene-OSGEP	EOG091G0AHJ|gene-OSGEP	1008
EOG091G0H6A	Complete	XP_028590723.1	317.0	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	1008
EOG091G0CTU	Duplicated	XP_028574733.1	363.8	270	gene-TAMM41	EOG091G0CTU|gene-TAMM41	1002
EOG091G0MZC	Complete	XP_028588925.1	198.7	153	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	1002
EOG091G0L4Z	Complete	XP_028599403.1	95.7	176	gene-LYAR	EOG091G0L4Z|gene-LYAR	999
EOG091G0U3W	Duplicated	XP_028566156.1	157.4	129	gene-LOC114586651	EOG091G0U3W|gene-LOC114586651	999
EOG091G0D8I	Duplicated	XP_028567475.1	409.4	228	gene-FTSJ1	EOG091G0D8I|gene-FTSJ1	993
EOG091G0IRO	Duplicated	XP_028597773.1	257.4	170	gene-ERCC1	EOG091G0IRO|gene-ERCC1	990
EOG091G0MBG	Complete	XP_028586952.1	297.5	243	gene-MRPL44	EOG091G0MBG|gene-MRPL44	984
EOG091G0Q05	Duplicated	XP_028561805.1	184.6	223	gene-AIMP2	EOG091G0Q05|gene-AIMP2	981
EOG091G0CGO	Duplicated	XP_028564994.1	279.0	202	gene-ZFPL1	EOG091G0CGO|gene-ZFPL1	981
EOG091G0DTD	Complete	XP_028561707.1	366.8	244	gene-GET4	EOG091G0DTD|gene-GET4	981
EOG091G0DTP	Duplicated	XP_028563627.1	365.3	235	gene-DCPS	EOG091G0DTP|gene-DCPS	981
EOG091G0GY1	Duplicated	XP_028591134.1	427.0	281	gene-STX16	EOG091G0GY1|gene-STX16	981
EOG091G0G71	Duplicated	XP_028603940.1	393.0	248	gene-TXNL1	EOG091G0G71|gene-TXNL1	981
EOG091G0FOR	Complete	XP_028600435.1	191.2	185	gene-INO80B	EOG091G0FOR|gene-INO80B	975
EOG091G0CW2	Complete	XP_028561768.1	386.7	260	gene-LCMT1	EOG091G0CW2|gene-LCMT1	972
EOG091G0LCT	Complete	XP_028559044.1	330.3	195	gene-MRPL45	EOG091G0LCT|gene-MRPL45	972
EOG091G0ITS	Duplicated	XP_028571918.1	441.5	257	gene-PTPA	EOG091G0ITS|gene-PTPA	969
EOG091G0ITS	Duplicated	XP_028566904.1	436.1	257	gene-ZDHHC8	EOG091G0ITS|gene-ZDHHC8	969
EOG091G0ARL	Duplicated	XP_028559023.1	306.2	248	gene-PGAP3	EOG091G0ARL|gene-PGAP3	969
EOG091G115J	Complete	XP_028585599.1	248.7	194	gene-LOC114597326	EOG091G115J|gene-LOC114597326	969
EOG091G0CEG	Complete	XP_028605151.1	317.2	216	gene-CCNH	EOG091G0CEG|gene-CCNH	966
EOG091G0C84	Complete	XP_028568452.1	446.8	253	gene-ALG5	EOG091G0C84|gene-ALG5	966
EOG091G0DTE	Complete	XP_028575133.1	408.1	238	gene-SEC13	EOG091G0DTE|gene-SEC13	963
EOG091G0H8F	Complete	XP_028582430.1	448.2	257	gene-ATG3	EOG091G0H8F|gene-ATG3	963
EOG091G0OWC	Duplicated	XP_028589989.1	236.4	172	gene-MED20	EOG091G0OWC|gene-MED20	960
EOG091G07PH	Duplicated	XP_028563095.1	269.2	175	gene-DTWD1	EOG091G07PH|gene-DTWD1	960
EOG091G0JZV	Complete	XP_028561980.1	224.5	188	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	960
EOG091G0D7V	Complete	XP_028589405.1	148.0	124	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	957
EOG091G0DTB	Duplicated	XP_028566214.1	313.9	230	gene-SIRT4	EOG091G0DTB|gene-SIRT4	957
EOG091G0LRI	Complete	XP_028598987.1	280.0	174	gene-TMEM165	EOG091G0LRI|gene-TMEM165	957
EOG091G0CTG	Complete	XP_028602125.1	366.0	229	gene-DERA	EOG091G0CTG|gene-DERA	957
EOG091G0IVB	Duplicated	XP_028562798.1	320.5	195	gene-NTHL1	EOG091G0IVB|gene-NTHL1	954
EOG091G0BKR	Duplicated	XP_028565732.1	509.1	287	gene-RNF41	EOG091G0BKR|gene-RNF41	954
EOG091G0RCI	Duplicated	XP_028578298.1	162.7	155	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	954
EOG091G0IZX	Complete	XP_028569663.1	414.3	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	951
EOG091G0E7S	Complete	XP_028588697.1	511.4	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	951
EOG091G0J69	Duplicated	XP_028581894.1	374.3	247	gene-C4H11orf54	EOG091G0J69|gene-C4H11orf54	951
EOG091G0MDD	Complete	XP_028565106.1	59.5	172	gene-RPLP0	EOG091G0MDD|gene-RPLP0	948
EOG091G0KSX	Duplicated	XP_028606442.1	220.0	154	gene-GATAD1	EOG091G0KSX|gene-GATAD1	945
EOG091G0JTG	Complete	XP_028602184.1	190.2	189	gene-RRP7A	EOG091G0JTG|gene-RRP7A	942
EOG091G050Q	Complete	XP_028570857.1	582.6	283	gene-LOC114589047	EOG091G050Q|gene-LOC114589047	942
EOG091G0JUY	Duplicated	XP_028589314.1	373.3	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	942
EOG091G03ZS	Duplicated	XP_028581070.1	607.2	294	gene-LOC114594941	EOG091G03ZS|gene-LOC114594941	942
EOG091G0IXA	Complete	XP_028585802.1	288.2	231	gene-BCCIP	EOG091G0IXA|gene-BCCIP	942
EOG091G0DRZ	Duplicated	XP_028600203.1	222.7	170	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	939
EOG091G0G8S	Duplicated	XP_028592142.1	251.8	214	gene-JKAMP	EOG091G0G8S|gene-JKAMP	939
EOG091G0IWR	Duplicated	XP_028571755.1	212.0	164	gene-LOC114589521	EOG091G0IWR|gene-LOC114589521	939
EOG091G0BWJ	Complete	XP_028571694.1	273.9	240	gene-MED27	EOG091G0BWJ|gene-MED27	939
EOG091G0RRE	Complete	XP_028572735.1	162.3	113	gene-SAP30BP	EOG091G0RRE|gene-SAP30BP	936
EOG091G0DUX	Duplicated	XP_028593984.1	336.5	229	gene-POLR3F	EOG091G0DUX|gene-POLR3F	933
EOG091G0VVZ	Complete	XP_028592382.1	252.9	247	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	930
EOG091G1A3H	Complete	XP_028561214.1	278.7	209	gene-AAGAB	EOG091G1A3H|gene-AAGAB	930
EOG091G0U75	Complete	XP_028571175.1	326.0	181	gene-UPRT	EOG091G0U75|gene-UPRT	930
EOG091G0OWI	Complete	XP_028591098.1	192.9	145	gene-RTF2	EOG091G0OWI|gene-RTF2	930
EOG091G0BHV	Complete	XP_028558621.1	359.0	235	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	927
EOG091G0PVT	Duplicated	XP_028605468.1	155.9	117	gene-LOC114606981	EOG091G0PVT|gene-LOC114606981	927
EOG091G0PVT	Duplicated	XP_028606353.1	155.9	117	gene-LOC114607376	EOG091G0PVT|gene-LOC114607376	927
EOG091G0R3S	Complete	XP_028596243.1	316.8	227	gene-PPCS	EOG091G0R3S|gene-PPCS	927
EOG091G0CFP	Duplicated	XP_028580446.1	336.6	232	gene-BPNT1	EOG091G0CFP|gene-BPNT1	927
EOG091G0E3V	Complete	XP_028571216.1	396.6	229	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	924
EOG091G0HC5	Duplicated	XP_028589646.1	276.2	239	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	921
EOG091G0JWK	Duplicated	XP_028606660.1	121.0	110	gene-TWISTNB	EOG091G0JWK|gene-TWISTNB	918
EOG091G0I1O	Duplicated	XP_028592483.1	228.0	200	gene-PEX2	EOG091G0I1O|gene-PEX2	918
EOG091G0HJH	Complete	XP_028594739.1	411.7	241	gene-PPT1	EOG091G0HJH|gene-PPT1	912
EOG091G0QW9	Complete	XP_028579397.1	328.5	197	gene-VTA1	EOG091G0QW9|gene-VTA1	909
EOG091G0N0R	Complete	XP_028567874.1	341.8	210	gene-MRPL4	EOG091G0N0R|gene-MRPL4	906
EOG091G0QE1	Complete	XP_028585205.1	129.4	111	gene-ADO	EOG091G0QE1|gene-ADO	906
EOG091G0E2R	Duplicated	XP_028569633.1	373.1	250	gene-DOHH	EOG091G0E2R|gene-DOHH	906
EOG091G0GIC	Duplicated	XP_028567031.1	289.5	216	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	906
EOG091G0BAM	Duplicated	XP_028597951.1	516.7	244	gene-CNOT9	EOG091G0BAM|gene-CNOT9	906
EOG091G18BK	Duplicated	XP_028567926.1	100.7	120	gene-TSR2	EOG091G18BK|gene-TSR2	906
EOG091G0HSB	Complete	XP_028596305.1	358.0	207	gene-ICMT	EOG091G0HSB|gene-ICMT	903
EOG091G0BUH	Complete	XP_028598181.1	451.0	250	gene-ARPC2	EOG091G0BUH|gene-ARPC2	903
EOG091G0E06	Duplicated	XP_028573218.1	268.2	185	gene-RNASEH2A	EOG091G0E06|gene-RNASEH2A	903
EOG091G0AO6	Duplicated	XP_028579904.1	428.3	251	gene-GGPS1	EOG091G0AO6|gene-GGPS1	903
EOG091G0SU6	Complete	XP_028600022.1	276.5	196	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	900
EOG091G0EHY	Complete	XP_028563401.1	394.5	246	gene-GLOD4	EOG091G0EHY|gene-GLOD4	897
EOG091G0M0J	Duplicated	XP_028588028.1	293.7	259	gene-PIGC	EOG091G0M0J|gene-PIGC	894
EOG091G0GVZ	Duplicated	XP_028580015.1	426.7	253	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	894
EOG091G0KSQ	Complete	XP_028563810.1	426.6	262	gene-MAK16	EOG091G0KSQ|gene-MAK16	891
EOG091G0WCB	Duplicated	XP_028598005.1	74.3	112	gene-DMAC2	EOG091G0WCB|gene-DMAC2	888
EOG091G0BPX	Complete	XP_028558787.1	312.6	236	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	888
EOG091G0G88	Duplicated	XP_028559120.1	286.8	191	gene-SGF29	EOG091G0G88|gene-SGF29	882
EOG091G0I5H	Duplicated	XP_028593555.1	338.6	253	gene-LOC114600897	EOG091G0I5H|gene-LOC114600897	882
EOG091G0KGX	Duplicated	XP_028571398.1	254.5	199	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	882
EOG091G0IQ7	Duplicated	XP_028577340.1	333.4	205	gene-METTL1	EOG091G0IQ7|gene-METTL1	879
EOG091G0EHZ	Duplicated	XP_028559048.1	338.5	218	gene-NOSIP	EOG091G0EHZ|gene-NOSIP	876
EOG091G0O6E	Complete	XP_028577644.1	308.9	209	gene-MRPL19	EOG091G0O6E|gene-MRPL19	876
EOG091G0GQO	Duplicated	XP_028561293.1	317.9	219	gene-LOC114584023	EOG091G0GQO|gene-LOC114584023	870
EOG091G0QEQ	Complete	XP_028571283.1	257.7	185	gene-CZH9orf78	EOG091G0QEQ|gene-CZH9orf78	870
EOG091G0GQO	Duplicated	XP_028562201.1	317.9	219	gene-LOC114584464	EOG091G0GQO|gene-LOC114584464	870
EOG091G0M3C	Duplicated	XP_028592573.1	239.0	167	gene-LACTB2	EOG091G0M3C|gene-LACTB2	867
EOG091G0H62	Complete	XP_028597678.1	366.1	224	gene-TIMM50	EOG091G0H62|gene-TIMM50	867
EOG091G0KNT	Complete	XP_028595064.1	206.7	169	gene-YRDC	EOG091G0KNT|gene-YRDC	864
EOG091G0IUT	Complete	XP_028558567.1	134.0	89	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	861
EOG091G0IZD	Complete	XP_028564249.1	158.4	151	gene-C1QBP	EOG091G0IZD|gene-C1QBP	861
EOG091G0LO1	Complete	XP_028601954.1	281.7	181	gene-POLR3H	EOG091G0LO1|gene-POLR3H	852
EOG091G0JHQ	Complete	XP_028574779.1	354.7	202	gene-ISY1	EOG091G0JHQ|gene-ISY1	849
EOG091G0HS8	Duplicated	XP_028604452.1	290.0	214	gene-RAD1	EOG091G0HS8|gene-RAD1	849
EOG091G0E2X	Complete	XP_028588723.1	215.1	194	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	849
EOG091G0EVK	Complete	XP_028564246.1	407.4	245	gene-BUD23	EOG091G0EVK|gene-BUD23	846
EOG091G0EKA	Complete	XP_028588494.1	368.5	232	gene-DPH5	EOG091G0EKA|gene-DPH5	846
EOG091G0FYA	Duplicated	XP_028584824.1	167.6	190	gene-LOC114597008	EOG091G0FYA|gene-LOC114597008	840
EOG091G0M0T	Duplicated	XP_028597112.1	305.9	160	gene-VPS29	EOG091G0M0T|gene-VPS29	834
EOG091G0EH8	Duplicated	XP_028597425.1	471.2	229	gene-CAPZB	EOG091G0EH8|gene-CAPZB	834
EOG091G0FQ2	Complete	XP_028558431.1	316.0	198	gene-RPIA	EOG091G0FQ2|gene-RPIA	831
EOG091G0IMD	Complete	XP_028563937.1	322.4	195	gene-PLPBP	EOG091G0IMD|gene-PLPBP	831
EOG091G0HP9	Complete	XP_028601095.1	213.3	203	gene-TMEM192	EOG091G0HP9|gene-TMEM192	831
EOG091G0JU7	Complete	XP_028578916.1	361.8	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0OFC	Duplicated	XP_028593239.1	169.6	163	gene-PSMG2	EOG091G0OFC|gene-PSMG2	828
EOG091G0JIA	Complete	XP_028591359.1	174.8	198	gene-PSMF1	EOG091G0JIA|gene-PSMF1	825
EOG091G0MUD	Complete	XP_028587896.1	281.3	164	gene-ITPA	EOG091G0MUD|gene-ITPA	825
EOG091G0DYU	Complete	XP_028588543.1	260.1	224	gene-GCLM	EOG091G0DYU|gene-GCLM	825
EOG091G0K92	Duplicated	XP_028589917.1	216.7	156	gene-ILRUN	EOG091G0K92|gene-ILRUN	825
EOG091G0H0S	Complete	XP_028592294.1	328.2	236	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	819
EOG091G0LBN	Complete	XP_028580454.1	174.3	177	gene-RRP15	EOG091G0LBN|gene-RRP15	810
EOG091G0O40	Complete	XP_028596094.1	171.9	157	gene-POP4	EOG091G0O40|gene-POP4	810
EOG091G0II3	Duplicated	XP_028582452.1	278.4	184	gene-TIPRL	EOG091G0II3|gene-TIPRL	807
EOG091G0VMU	Complete	XP_028589615.1	291.0	211	gene-MED8	EOG091G0VMU|gene-MED8	807
EOG091G0LPW	Complete	XP_028558152.1	175.0	162	gene-EMC10	EOG091G0LPW|gene-EMC10	807
EOG091G0MCM	Complete	XP_028561782.1	153.1	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	804
EOG091G0JYQ	Complete	XP_028588569.1	295.5	160	gene-LOC114598737	EOG091G0JYQ|gene-LOC114598737	804
EOG091G0G6Z	Duplicated	XP_028575288.1	326.4	216	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	804
EOG091G0ELS	Complete	XP_028584430.1	335.1	226	gene-MRPS35	EOG091G0ELS|gene-MRPS35	804
EOG091G0LMY	Complete	XP_028585566.1	255.6	199	gene-RPP30	EOG091G0LMY|gene-RPP30	804
EOG091G0NM1	Complete	XP_028576003.1	144.3	125	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	795
EOG091G0HTU	Complete	XP_028599665.1	438.0	236	gene-RPS3A	EOG091G0HTU|gene-RPS3A	795
EOG091G0FYY	Complete	XP_028564463.1	187.3	168	gene-LOC114585760	EOG091G0FYY|gene-LOC114585760	795
EOG091G0RWI	Duplicated	XP_028595112.1	198.4	188	gene-FAM192A	EOG091G0RWI|gene-FAM192A	789
EOG091G0DPL	Duplicated	XP_028567568.1	203.5	140	gene-TAZ	EOG091G0DPL|gene-TAZ	789
EOG091G0F70	Duplicated	XP_028585803.1	177.7	174	gene-UROS	EOG091G0F70|gene-UROS	789
EOG091G17K3	Complete	XP_028568543.1	116.6	58	gene-XPA	EOG091G17K3|gene-XPA	789
EOG091G0MMY	Complete	XP_028585462.1	193.1	160	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	783
EOG091G0IDG	Complete	XP_028604692.1	456.7	238	gene-LOC114606511	EOG091G0IDG|gene-LOC114606511	783
EOG091G0HBC	Duplicated	XP_028570714.1	275.8	209	gene-MRRF	EOG091G0HBC|gene-MRRF	780
EOG091G0DXP	Duplicated	XP_028583699.1	300.4	199	gene-UNC50	EOG091G0DXP|gene-UNC50	780
EOG091G0G6C	Duplicated	XP_028568515.1	218.4	160	gene-ABT1	EOG091G0G6C|gene-ABT1	780
EOG091G0GWO	Complete	XP_028559154.1	338.0	215	gene-SNF8	EOG091G0GWO|gene-SNF8	777
EOG091G0RPE	Complete	XP_028558836.1	187.0	109	gene-LOC114582191	EOG091G0RPE|gene-LOC114582191	777
EOG091G0K1G	Complete	XP_028583194.1	461.9	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0GA7	Duplicated	XP_028582129.1	220.2	169	gene-EEF1AKMT1	EOG091G0GA7|gene-EEF1AKMT1	774
EOG091G0GKH	Duplicated	XP_028566421.1	198.3	192	gene-SNAP29	EOG091G0GKH|gene-SNAP29	771
EOG091G0K0H	Complete	XP_028601576.1	220.5	190	gene-ATP23	EOG091G0K0H|gene-ATP23	771
EOG091G0IXY	Complete	XP_028557683.1	226.6	195	gene-MRPL10	EOG091G0IXY|gene-MRPL10	771
EOG091G0HS4	Complete	XP_028563831.1	235.7	183	gene-PIGL	EOG091G0HS4|gene-PIGL	771
EOG091G0M8S	Complete	XP_028559822.1	234.7	185	gene-MED4	EOG091G0M8S|gene-MED4	771
EOG091G0AFP	Duplicated	XP_028582049.1	377.5	191	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	768
EOG091G0JHN	Duplicated	XP_028591749.1	278.2	164	gene-MAF1	EOG091G0JHN|gene-MAF1	768
EOG091G0WAL	Duplicated	XP_028595053.1	270.8	160	gene-DNALI1	EOG091G0WAL|gene-DNALI1	768
EOG091G184V	Complete	XP_028592517.1	192.8	140	gene-TMEM70	EOG091G184V|gene-TMEM70	768
EOG091G0M4K	Complete	XP_028600517.1	220.2	199	gene-FRG1	EOG091G0M4K|gene-FRG1	768
EOG091G0WAL	Duplicated	XP_028572199.1	270.8	160	gene-LOC114589959	EOG091G0WAL|gene-LOC114589959	768
EOG091G141O	Complete	XP_028562505.1	259.6	203	gene-EIF3J	EOG091G141O|gene-EIF3J	765
EOG091G0IF3	Complete	XP_028561116.1	193.8	165	gene-MRPL28	EOG091G0IF3|gene-MRPL28	765
EOG091G0Q7M	Duplicated	XP_028601653.1	174.1	147	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	765
EOG091G0Q58	Complete	XP_028585054.1	263.7	178	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	762
EOG091G0JBZ	Duplicated	XP_028564620.1	290.5	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	762
EOG091G0H14	Complete	XP_028595077.1	251.1	216	gene-UTP11	EOG091G0H14|gene-UTP11	762
EOG091G0W5M	Duplicated	XP_028563427.1	283.2	191	gene-GOSR1	EOG091G0W5M|gene-GOSR1	759
EOG091G0K6O	Duplicated	XP_028587458.1	205.3	170	gene-MRPL47	EOG091G0K6O|gene-MRPL47	759
EOG091G0K6O	Duplicated	XP_028587459.1	205.2	170	gene-LOC114598016	EOG091G0K6O|gene-LOC114598016	759
EOG091G0IX8	Duplicated	XP_028599550.1	262.8	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	756
EOG091G0EM6	Complete	XP_028595046.1	204.1	192	gene-MRPS15	EOG091G0EM6|gene-MRPS15	756
EOG091G0MI7	Complete	XP_028598564.1	270.7	188	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	753
EOG091G0GOU	Complete	XP_028563289.1	357.0	227	gene-SBDS	EOG091G0GOU|gene-SBDS	753
EOG091G0MY0	Duplicated	XP_028594655.1	289.8	182	gene-SYF2	EOG091G0MY0|gene-SYF2	750
EOG091G0XQ3	Duplicated	XP_028568239.1	162.2	138	gene-PYM1	EOG091G0XQ3|gene-PYM1	750
EOG091G0FS8	Duplicated	XP_028607423.1	264.9	191	gene-TPK1	EOG091G0FS8|gene-TPK1	747
EOG091G0J09	Complete	XP_028559318.1	292.7	210	gene-SLX1A	EOG091G0J09|gene-SLX1A	744
EOG091G0MDG	Complete	XP_028577953.1	211.4	137	gene-EMC7	EOG091G0MDG|gene-EMC7	744
EOG091G0M22	Duplicated	XP_028597636.1	216.4	167	gene-TBCB	EOG091G0M22|gene-TBCB	741
EOG091G0WUF	Duplicated	XP_028557590.1	96.4	57	gene-INO80E	EOG091G0WUF|gene-INO80E	741
EOG091G0MJA	Complete	XP_028580731.1	305.6	162	gene-MED6	EOG091G0MJA|gene-MED6	741
EOG091G0L5I	Complete	XP_028577883.1	302.0	162	gene-PNO1	EOG091G0L5I|gene-PNO1	741
EOG091G0GMC	Complete	XP_028584003.1	347.5	189	gene-APIP	EOG091G0GMC|gene-APIP	741
EOG091G0U4B	Complete	XP_028594196.1	238.2	170	gene-MED19	EOG091G0U4B|gene-MED19	741
EOG091G0HYF	Complete	XP_028590586.1	377.2	202	gene-EIF6	EOG091G0HYF|gene-EIF6	738
EOG091G0JMY	Complete	XP_028580382.1	231.3	193	gene-RTRAF	EOG091G0JMY|gene-RTRAF	738
EOG091G0O5A	Duplicated	XP_028566228.1	117.6	134	gene-LOC114586689	EOG091G0O5A|gene-LOC114586689	738
EOG091G0O5A	Duplicated	XP_028566914.1	117.6	134	gene-LOC114587128	EOG091G0O5A|gene-LOC114587128	738
EOG091G0LKE	Complete	XP_028590932.1	203.2	174	gene-TP53RK	EOG091G0LKE|gene-TP53RK	735
EOG091G0M24	Complete	XP_028593292.1	173.6	125	gene-TIMM21	EOG091G0M24|gene-TIMM21	735
EOG091G0L3L	Duplicated	XP_028561467.1	231.8	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0IGG	Complete	XP_028591043.1	391.1	211	gene-DPM1	EOG091G0IGG|gene-DPM1	726
EOG091G0JI1	Complete	XP_028567409.1	256.6	130	gene-NAA10	EOG091G0JI1|gene-NAA10	723
EOG091G0JWC	Complete	XP_028572691.1	258.0	167	gene-MRPS7	EOG091G0JWC|gene-MRPS7	723
EOG091G0ILG	Duplicated	XP_028599992.1	274.6	182	gene-LOC114604230	EOG091G0ILG|gene-LOC114604230	723
EOG091G0HMT	Duplicated	XP_028580673.1	108.9	132	gene-PIGF	EOG091G0HMT|gene-PIGF	714
EOG091G0M04	Complete	XP_028567113.1	256.2	167	gene-NAA40	EOG091G0M04|gene-NAA40	714
EOG091G0NP7	Complete	XP_028560948.1	176.3	133	gene-LOC114583716	EOG091G0NP7|gene-LOC114583716	711
EOG091G0GUK	Complete	XP_028568406.1	237.4	168	gene-RABL3	EOG091G0GUK|gene-RABL3	711
EOG091G0R21	Duplicated	XP_028582070.1	173.9	145	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	708
EOG091G0PXB	Complete	XP_028567278.1	303.9	184	gene-EMG1	EOG091G0PXB|gene-EMG1	702
EOG091G0O9D	Duplicated	XP_028575228.1	234.9	150	gene-TMED10	EOG091G0O9D|gene-TMED10	699
EOG091G0O9D	Duplicated	XP_028575258.1	234.9	150	gene-LOC114591843	EOG091G0O9D|gene-LOC114591843	699
EOG091G0FJB	Complete	XP_028562450.1	344.5	225	gene-STUB1	EOG091G0FJB|gene-STUB1	699
EOG091G0LVQ	Complete	XP_028581844.1	233.5	161	gene-HIKESHI	EOG091G0LVQ|gene-HIKESHI	699
EOG091G0G8R	Complete	XP_028581652.1	213.9	172	gene-LIPT2	EOG091G0G8R|gene-LIPT2	696
EOG091G0TA6	Duplicated	XP_028581942.1	240.1	170	gene-CWC15	EOG091G0TA6|gene-CWC15	693
EOG091G0U2U	Complete	XP_028568684.1	172.9	136	gene-ALKBH7	EOG091G0U2U|gene-ALKBH7	693
EOG091G0N9D	Duplicated	XP_028574192.1	283.7	173	gene-MED7	EOG091G0N9D|gene-MED7	693
EOG091G0LMQ	Duplicated	XP_028586336.1	214.1	141	gene-DPCD	EOG091G0LMQ|gene-DPCD	693
EOG091G0NRN	Complete	XP_028598959.1	255.0	172	gene-TSN	EOG091G0NRN|gene-TSN	690
EOG091G0T5O	Complete	XP_028573576.1	239.4	186	gene-LOC114591072	EOG091G0T5O|gene-LOC114591072	687
EOG091G0MVL	Duplicated	XP_028579649.1	287.1	168	gene-SOD2	EOG091G0MVL|gene-SOD2	687
EOG091G0ZEJ	Complete	XP_028568701.1	124.8	130	gene-TIMM29	EOG091G0ZEJ|gene-TIMM29	684
EOG091G0L66	Complete	XP_028602442.1	272.6	168	gene-YEATS4	EOG091G0L66|gene-YEATS4	684
EOG091G0ZTA	Complete	XP_028571406.1	208.5	187	gene-COMMD5	EOG091G0ZTA|gene-COMMD5	681
EOG091G0NH9	Duplicated	XP_028573097.1	303.8	168	gene-TRAPPC5	EOG091G0NH9|gene-TRAPPC5	681
EOG091G0KEQ	Duplicated	XP_028598406.1	298.8	199	gene-TMEM147	EOG091G0KEQ|gene-TMEM147	678
EOG091G0G1G	Complete	XP_028578501.1	114.4	120	gene-BAG2	EOG091G0G1G|gene-BAG2	678
EOG091G0IDP	Complete	XP_028607549.1	411.4	192	gene-LOC114607983	EOG091G0IDP|gene-LOC114607983	678
EOG091G0NMJ	Complete	XP_028590393.1	301.8	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	678
EOG091G0RTI	Complete	XP_028570886.1	229.4	170	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	675
EOG091G0L5H	Complete	XP_028564359.1	158.9	148	gene-OVCA2	EOG091G0L5H|gene-OVCA2	672
EOG091G0XHF	Complete	XP_028558891.1	164.0	191	gene-PSMC3IP	EOG091G0XHF|gene-PSMC3IP	672
EOG091G0RR3	Complete	XP_028571487.1	252.3	162	gene-CZHXorf56	EOG091G0RR3|gene-CZHXorf56	669
EOG091G0T79	Duplicated	XP_028585825.1	151.6	146	gene-EEF1AKMT2	EOG091G0T79|gene-EEF1AKMT2	666
EOG091G0RT1	Duplicated	XP_028558404.1	349.6	200	gene-CHMP2A	EOG091G0RT1|gene-CHMP2A	666
EOG091G0LT0	Complete	XP_028591819.1	342.0	184	gene-VPS28	EOG091G0LT0|gene-VPS28	663
EOG091G0XXE	Complete	XP_028569424.1	175.1	161	gene-CCDC124	EOG091G0XXE|gene-CCDC124	663
EOG091G0XRQ	Duplicated	XP_028605177.1	167.5	146	gene-TMEM267	EOG091G0XRQ|gene-TMEM267	660
EOG091G0LIN	Complete	XP_028559567.1	380.9	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	660
EOG091G0L5Z	Duplicated	XP_028561295.1	339.5	183	gene-GID4	EOG091G0L5Z|gene-GID4	660
EOG091G0IXT	Complete	XP_028597898.1	299.7	186	gene-EIF3K	EOG091G0IXT|gene-EIF3K	657
EOG091G0QNW	Complete	XP_028595241.1	106.2	94	gene-GINS3	EOG091G0QNW|gene-GINS3	654
EOG091G0Z6Z	Complete	XP_028599398.1	136.2	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	651
EOG091G0MDT	Complete	XP_028558799.1	259.4	173	gene-CDIPT	EOG091G0MDT|gene-CDIPT	648
EOG091G0IHL	Complete	XP_028563030.1	149.0	129	gene-MRPS34	EOG091G0IHL|gene-MRPS34	645
EOG091G0UE6	Complete	XP_028563591.1	197.1	122	gene-TM2D2	EOG091G0UE6|gene-TM2D2	642
EOG091G0ULR	Complete	XP_028597352.1	237.6	176	gene-GINS4	EOG091G0ULR|gene-GINS4	639
EOG091G0KSX	Duplicated	XP_028606990.1	217.1	134	gene-LOC114607725	EOG091G0KSX|gene-LOC114607725	639
EOG091G0KS8	Complete	XP_028559088.1	291.0	192	gene-GOSR2	EOG091G0KS8|gene-GOSR2	639
EOG091G0M12	Complete	XP_028586794.1	142.1	112	gene-DTYMK	EOG091G0M12|gene-DTYMK	639
EOG091G0K1H	Complete	XP_028592036.1	149.5	123	gene-WDYHV1	EOG091G0K1H|gene-WDYHV1	639
EOG091G0N9Z	Complete	XP_028581661.1	233.9	155	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	639
EOG091G0JEC	Complete	XP_028600006.1	217.8	128	gene-DCTD	EOG091G0JEC|gene-DCTD	639
EOG091G0KGO	Duplicated	XP_028595841.1	305.3	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G0QZ2	Complete	XP_028580591.1	154.1	118	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	636
EOG091G0MSR	Complete	XP_028591836.1	164.0	115	gene-C7H8orf82	EOG091G0MSR|gene-C7H8orf82	636
EOG091G0UXY	Complete	XP_028561246.1	180.2	143	gene-SENP8	EOG091G0UXY|gene-SENP8	636
EOG091G0O7O	Complete	XP_028559323.1	212.8	161	gene-COPS8	EOG091G0O7O|gene-COPS8	636
EOG091G0O9D	Duplicated	XP_028566236.1	230.7	150	gene-LOC114586691	EOG091G0O9D|gene-LOC114586691	636
EOG091G0L4M	Complete	XP_028582941.1	206.7	158	gene-ATP5PO	EOG091G0L4M|gene-ATP5PO	636
EOG091G0FH3	Complete	XP_028574184.1	251.5	153	gene-MRPL22	EOG091G0FH3|gene-MRPL22	633
EOG091G0JI0	Duplicated	XP_028569680.1	404.0	195	gene-LOC114588501	EOG091G0JI0|gene-LOC114588501	633
EOG091G0NP6	Complete	XP_028585084.1	185.9	142	gene-LOC114597124	EOG091G0NP6|gene-LOC114597124	633
EOG091G0JI0	Duplicated	XP_028574338.1	404.0	195	gene-LOC114591451	EOG091G0JI0|gene-LOC114591451	633
EOG091G116R	Complete	XP_028574640.1	119.0	70	gene-SPCS1	EOG091G116R|gene-SPCS1	627
EOG091G0L5D	Duplicated	XP_028565456.1	288.0	166	gene-TMED2	EOG091G0L5D|gene-TMED2	627
EOG091G0LS0	Complete	XP_028581120.1	317.6	194	gene-CCDC25	EOG091G0LS0|gene-CCDC25	627
EOG091G0K0D	Complete	XP_028594540.1	233.9	153	gene-MED18	EOG091G0K0D|gene-MED18	627
EOG091G0LTE	Complete	XP_028600249.1	157.0	153	gene-MRPS26	EOG091G0LTE|gene-MRPS26	624
EOG091G0SBR	Complete	XP_028572668.1	193.5	144	gene-MRPL58	EOG091G0SBR|gene-MRPL58	624
EOG091G0RI9	Duplicated	XP_028566266.1	160.9	150	gene-MRPL40	EOG091G0RI9|gene-MRPL40	621
EOG091G0KM6	Complete	XP_028577646.1	261.0	161	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	621
EOG091G0ILG	Duplicated	XP_028600661.1	250.0	166	gene-LOC114604587	EOG091G0ILG|gene-LOC114604587	621
EOG091G0PHL	Complete	XP_028589579.1	254.2	153	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	618
EOG091G126R	Duplicated	XP_028595049.1	199.8	119	gene-MEAF6	EOG091G126R|gene-MEAF6	618
EOG091G0JBM	Complete	XP_028599120.1	239.8	166	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	618
EOG091G126R	Duplicated	XP_028572201.1	199.8	119	gene-LOC114589960	EOG091G126R|gene-LOC114589960	618
EOG091G0GI9	Complete	XP_028565504.1	156.9	107	gene-C16H12orf49	EOG091G0GI9|gene-C16H12orf49	618
EOG091G0LFF	Complete	XP_028607046.1	318.8	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G0QNR	Complete	XP_028575334.1	206.0	157	gene-THOC7	EOG091G0QNR|gene-THOC7	615
EOG091G0Q1X	Duplicated	XP_028594466.1	152.5	81	gene-TAF12	EOG091G0Q1X|gene-TAF12	615
EOG091G0LAR	Complete	XP_028603727.1	263.4	155	gene-CDO1	EOG091G0LAR|gene-CDO1	615
EOG091G1549	Complete	XP_028566049.1	96.4	97	gene-MRPL49	EOG091G1549|gene-MRPL49	612
EOG091G0PUZ	Complete	XP_028558940.1	314.4	162	gene-RPL13A	EOG091G0PUZ|gene-RPL13A	612
EOG091G0Y6M	Duplicated	XP_028601884.1	145.8	117	gene-WASHC3	EOG091G0Y6M|gene-WASHC3	609
EOG091G0EMF	Duplicated	XP_028579053.1	156.8	135	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	606
EOG091G0K9M	Complete	XP_028594754.1	292.4	181	gene-PSMB2	EOG091G0K9M|gene-PSMB2	606
EOG091G0SB2	Complete	XP_028561211.1	247.1	151	gene-PPCDC	EOG091G0SB2|gene-PPCDC	603
EOG091G0KVW	Complete	XP_028598845.1	323.4	178	gene-UBE2K	EOG091G0KVW|gene-UBE2K	603
EOG091G0UUT	Complete	XP_028587108.1	230.5	176	gene-COMMD2	EOG091G0UUT|gene-COMMD2	600
EOG091G0R04	Complete	XP_028594058.1	279.2	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	600
EOG091G0KRZ	Complete	XP_028575532.1	302.4	158	gene-FCF1	EOG091G0KRZ|gene-FCF1	597
EOG091G0R9X	Duplicated	XP_028566300.1	240.1	158	gene-DENR	EOG091G0R9X|gene-DENR	597
EOG091G0R9X	Duplicated	XP_028565353.1	240.1	158	gene-LOC114586278	EOG091G0R9X|gene-LOC114586278	597
EOG091G0OY0	Duplicated	XP_028584438.1	186.9	138	gene-BORCS5	EOG091G0OY0|gene-BORCS5	594
EOG091G0SGH	Complete	XP_028563435.1	222.0	131	gene-TIMM22	EOG091G0SGH|gene-TIMM22	594
EOG091G0QIP	Complete	XP_028568595.1	190.1	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	594
EOG091G0P5N	Duplicated	XP_028570913.1	211.5	134	gene-VBP1	EOG091G0P5N|gene-VBP1	594
EOG091G0MKY	Complete	XP_028559845.1	318.7	169	gene-RPL19	EOG091G0MKY|gene-RPL19	591
EOG091G0UTL	Duplicated	XP_028585222.1	150.4	111	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	591
EOG091G0S0I	Complete	XP_028600312.1	187.8	154	gene-TEX261	EOG091G0S0I|gene-TEX261	591
EOG091G0KR3	Duplicated	XP_028596775.1	286.4	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0RRA	Complete	XP_028558308.1	170.5	135	gene-LSM12	EOG091G0RRA|gene-LSM12	585
EOG091G0MLX	Complete	XP_028596711.1	293.8	168	gene-SSU72	EOG091G0MLX|gene-SSU72	585
EOG091G0SRJ	Duplicated	XP_028561193.1	200.6	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	582
EOG091G0L5X	Duplicated	XP_028565793.1	212.0	144	gene-MRPL11	EOG091G0L5X|gene-MRPL11	582
EOG091G0R6Z	Duplicated	XP_028601090.1	303.1	173	gene-RPL9	EOG091G0R6Z|gene-RPL9	579
EOG091G0QS4	Complete	XP_028587195.1	229.9	137	gene-SSR3	EOG091G0QS4|gene-SSR3	579
EOG091G0YZ0	Duplicated	XP_028558524.1	109.3	90	gene-LOC114581958	EOG091G0YZ0|gene-LOC114581958	579
EOG091G0N2F	Duplicated	XP_028579161.1	199.6	126	gene-HDDC2	EOG091G0N2F|gene-HDDC2	576
EOG091G0YVI	Complete	XP_028603570.1	224.5	116	gene-SNU13	EOG091G0YVI|gene-SNU13	576
EOG091G18YA	Complete	XP_028564240.1	109.5	108	gene-MRPS23	EOG091G18YA|gene-MRPS23	573
EOG091G0L2T	Complete	XP_028587461.1	106.0	86	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	573
EOG091G0TRW	Complete	XP_028562255.1	172.4	110	gene-GFER	EOG091G0TRW|gene-GFER	570
EOG091G0PNO	Complete	XP_028565856.1	211.4	147	gene-PMVK	EOG091G0PNO|gene-PMVK	570
EOG091G15KV	Complete	XP_028584794.1	132.4	114	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	570
EOG091G0QPG	Complete	XP_028587987.1	308.5	154	gene-TMCO1	EOG091G0QPG|gene-TMCO1	567
EOG091G0QKK	Complete	XP_028583654.1	219.4	150	gene-IMP3	EOG091G0QKK|gene-IMP3	564
EOG091G0R0A	Duplicated	XP_028600475.1	223.4	166	gene-RWDD4	EOG091G0R0A|gene-RWDD4	564
EOG091G0XZC	Complete	XP_028595817.1	216.8	144	gene-APRT	EOG091G0XZC|gene-APRT	564
EOG091G0T3X	Duplicated	XP_028595970.1	121.1	127	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	558
EOG091G0MB2	Duplicated	XP_028599975.1	257.4	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	558
EOG091G0ZLQ	Duplicated	XP_028563675.1	165.7	136	gene-LOC114585316	EOG091G0ZLQ|gene-LOC114585316	555
EOG091G0LT1	Complete	XP_028604273.1	172.1	104	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	552
EOG091G0UZ0	Duplicated	XP_028558036.1	139.1	89	gene-LOC114581724	EOG091G0UZ0|gene-LOC114581724	552
EOG091G0UZ0	Duplicated	XP_028559276.1	139.1	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	552
EOG091G0UKP	Complete	XP_028558788.1	215.0	130	gene-EMC4	EOG091G0UKP|gene-EMC4	552
EOG091G0Z6N	Duplicated	XP_028571453.1	150.9	84	gene-PIN4	EOG091G0Z6N|gene-PIN4	552
EOG091G0NK3	Complete	XP_028561433.1	311.4	161	gene-DCTN5	EOG091G0NK3|gene-DCTN5	549
EOG091G0O4W	Complete	XP_028583049.1	142.1	112	gene-WRB	EOG091G0O4W|gene-WRB	546
EOG091G0MRS	Complete	XP_028601744.1	317.2	155	gene-ARL1	EOG091G0MRS|gene-ARL1	546
EOG091G0LZ0	Duplicated	XP_028570718.1	225.8	144	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	546
EOG091G0LZ0	Duplicated	XP_028592955.1	223.3	144	gene-LOC114600667	EOG091G0LZ0|gene-LOC114600667	546
EOG091G0TZ2	Complete	XP_028574251.1	139.1	123	gene-NOP16	EOG091G0TZ2|gene-NOP16	543
EOG091G0NVA	Complete	XP_028595708.1	263.0	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G0OM4	Complete	XP_028578293.1	221.5	123	gene-ADI1	EOG091G0OM4|gene-ADI1	543
EOG091G0QCX	Complete	XP_028592057.1	192.7	139	gene-MRPL13	EOG091G0QCX|gene-MRPL13	540
EOG091G0TAC	Complete	XP_028571184.1	100.1	92	gene-CACFD1	EOG091G0TAC|gene-CACFD1	540
EOG091G0NIY	Complete	XP_028594176.1	269.7	157	gene-NAA20	EOG091G0NIY|gene-NAA20	537
EOG091G0OUM	Complete	XP_028565006.1	250.4	146	gene-ARPC3	EOG091G0OUM|gene-ARPC3	537
EOG091G0S8Y	Complete	XP_028597077.1	208.0	129	gene-PBDC1	EOG091G0S8Y|gene-PBDC1	534
EOG091G0ZDR	Complete	XP_028588528.1	208.3	119	gene-DR1	EOG091G0ZDR|gene-DR1	531
EOG091G1CLN	Complete	XP_028573787.1	86.7	53	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	528
EOG091G0TCJ	Complete	XP_028597086.1	215.4	143	gene-MRPS24	EOG091G0TCJ|gene-MRPS24	528
EOG091G0PIU	Complete	XP_028559178.1	243.6	158	gene-VPS25	EOG091G0PIU|gene-VPS25	528
EOG091G0MF6	Duplicated	XP_028566355.1	304.9	146	gene-POLR2G	EOG091G0MF6|gene-POLR2G	525
EOG091G0P9B	Complete	XP_028575109.1	187.1	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	522
EOG091G0RVD	Duplicated	XP_028557977.1	201.5	123	gene-TRAPPC1	EOG091G0RVD|gene-TRAPPC1	522
EOG091G1BQN	Complete	XP_028562404.1	165.3	123	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	522
EOG091G0P5H	Complete	XP_028595539.1	194.3	147	gene-TMEM208	EOG091G0P5H|gene-TMEM208	522
EOG091G0MG7	Duplicated	XP_028593819.1	99.0	88	gene-LOC114601035	EOG091G0MG7|gene-LOC114601035	519
EOG091G0YY3	Complete	XP_028578842.1	112.9	129	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	519
EOG091G0MG7	Duplicated	XP_028572089.1	99.0	88	gene-LOC114589835	EOG091G0MG7|gene-LOC114589835	516
EOG091G0M0S	Complete	XP_028570304.1	197.2	125	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	516
EOG091G0W86	Complete	XP_028604115.1	91.0	111	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	513
EOG091G0XVD	Complete	XP_028575568.1	142.8	94	gene-ISCA2	EOG091G0XVD|gene-ISCA2	513
EOG091G0PAG	Duplicated	XP_028567667.1	266.6	138	gene-NAA50	EOG091G0PAG|gene-NAA50	513
EOG091G0UQ0	Complete	XP_028570039.1	95.8	94	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	513
EOG091G0TZU	Duplicated	XP_028571449.1	172.6	130	gene-TMEM35A	EOG091G0TZU|gene-TMEM35A	507
EOG091G0TN4	Duplicated	XP_028565463.1	153.4	111	gene-EIF1AD	EOG091G0TN4|gene-EIF1AD	507
EOG091G0RWW	Complete	XP_028606133.1	150.9	111	gene-CCDC12	EOG091G0RWW|gene-CCDC12	507
EOG091G0SGT	Duplicated	XP_028566390.1	113.8	109	gene-POP5	EOG091G0SGT|gene-POP5	504
EOG091G0PGM	Duplicated	XP_028565575.1	159.1	117	gene-MTFP1	EOG091G0PGM|gene-MTFP1	501
EOG091G0RA2	Complete	XP_028557830.1	233.8	117	gene-ISCU	EOG091G0RA2|gene-ISCU	501
EOG091G11OU	Complete	XP_028565314.1	171.5	106	gene-PFDN2	EOG091G11OU|gene-PFDN2	498
EOG091G0SRZ	Duplicated	XP_028582143.1	219.1	130	gene-SAP18	EOG091G0SRZ|gene-SAP18	495
EOG091G0MP6	Complete	XP_028566739.1	259.5	142	gene-UFC1	EOG091G0MP6|gene-UFC1	495
EOG091G0QBN	Duplicated	XP_028594971.1	113.6	80	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	495
EOG091G1285	Complete	XP_028569615.1	111.4	106	gene-FAM32A	EOG091G1285|gene-FAM32A	495
EOG091G0LCK	Complete	XP_028583723.1	102.4	69	gene-MRPL30	EOG091G0LCK|gene-MRPL30	495
EOG091G0UQZ	Complete	XP_028562425.1	215.5	125	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	492
EOG091G0ZLQ	Duplicated	XP_028563674.1	166.4	133	gene-LOC114585315	EOG091G0ZLQ|gene-LOC114585315	486
EOG091G0SNM	Duplicated	XP_028582216.1	229.0	139	gene-RPL21	EOG091G0SNM|gene-RPL21	483
EOG091G0SM9	Complete	XP_028589284.1	159.8	128	gene-CZIB	EOG091G0SM9|gene-CZIB	480
EOG091G0UKA	Complete	XP_028589283.1	241.7	122	gene-MAGOH	EOG091G0UKA|gene-MAGOH	480
EOG091G0RKU	Duplicated	XP_028578253.1	149.5	107	gene-TMEM18	EOG091G0RKU|gene-TMEM18	474
EOG091G0SQV	Duplicated	XP_028595818.1	176.5	114	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	471
EOG091G0RM8	Duplicated	XP_028590873.1	172.8	122	gene-SYS1	EOG091G0RM8|gene-SYS1	471
EOG091G0Z4E	Complete	XP_028604719.1	190.1	116	gene-RFK	EOG091G0Z4E|gene-RFK	471
EOG091G0UOM	Complete	XP_028568533.1	134.5	115	gene-UXT	EOG091G0UOM|gene-UXT	468
EOG091G0UYL	Complete	XP_028563296.1	227.8	120	gene-RPL23A	EOG091G0UYL|gene-RPL23A	468
EOG091G0VSZ	Complete	XP_028593127.1	162.2	93	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	468
EOG091G0TQF	Duplicated	XP_028591179.1	224.9	125	gene-LOC114599696	EOG091G0TQF|gene-LOC114599696	468
EOG091G0TVG	Complete	XP_028565602.1	144.4	121	gene-PFDN5	EOG091G0TVG|gene-PFDN5	468
EOG091G0PD3	Complete	XP_028586285.1	126.8	105	gene-MRPL43	EOG091G0PD3|gene-MRPL43	468
EOG091G0SCV	Duplicated	XP_028605546.1	100.6	80	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	462
EOG091G18Z5	Duplicated	XP_028597204.1	83.9	73	gene-SZRD1	EOG091G18Z5|gene-SZRD1	462
EOG091G0TKH	Duplicated	XP_028563708.1	155.1	104	gene-LOC114585330	EOG091G0TKH|gene-LOC114585330	462
EOG091G16EY	Complete	XP_028589599.1	141.0	118	gene-MRPL23	EOG091G16EY|gene-MRPL23	462
EOG091G1A1V	Complete	XP_028597034.1	109.4	58	gene-SNRNP27	EOG091G1A1V|gene-SNRNP27	459
EOG091G1AP6	Complete	XP_028599188.1	158.3	125	gene-ATP5F1D	EOG091G1AP6|gene-ATP5F1D	456
EOG091G0SV1	Complete	XP_028587641.1	240.8	129	gene-PDE6D	EOG091G0SV1|gene-PDE6D	456
EOG091G0X8F	Complete	XP_028588399.1	236.9	126	gene-RPS13	EOG091G0X8F|gene-RPS13	456
EOG091G0QJA	Complete	XP_028587522.1	180.3	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G17I3	Complete	XP_028572618.1	113.0	95	gene-MRPL27	EOG091G17I3|gene-MRPL27	453
EOG091G14DH	Duplicated	XP_028566489.1	146.7	98	gene-BOLA1	EOG091G14DH|gene-BOLA1	450
EOG091G0RRT	Complete	XP_028600041.1	194.9	121	gene-OSTC	EOG091G0RRT|gene-OSTC	450
EOG091G0RRN	Complete	XP_028572300.1	210.5	131	gene-EDF1	EOG091G0RRN|gene-EDF1	447
EOG091G0TQF	Duplicated	XP_028587755.1	226.0	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0ZNH	Duplicated	XP_028563309.1	95.7	81	gene-CRCP	EOG091G0ZNH|gene-CRCP	444
EOG091G0YK9	Complete	XP_028577880.1	116.0	91	gene-C1D	EOG091G0YK9|gene-C1D	441
EOG091G0MHM	Complete	XP_028569734.1	157.7	113	gene-NDUFA13	EOG091G0MHM|gene-NDUFA13	441
EOG091G0QRW	Complete	XP_028602738.1	261.2	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G1144	Duplicated	XP_028580188.1	113.0	69	gene-MRPL14	EOG091G1144|gene-MRPL14	438
EOG091G0ZRG	Complete	XP_028569605.1	243.1	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	438
EOG091G0TZX	Complete	XP_028573558.1	259.8	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	438
EOG091G0VWO	Complete	XP_028604279.1	150.0	98	gene-SRP19	EOG091G0VWO|gene-SRP19	435
EOG091G0PEI	Complete	XP_028561292.1	278.3	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G11IM	Complete	XP_028603190.1	171.8	119	gene-MED21	EOG091G11IM|gene-MED21	432
EOG091G0VTN	Complete	XP_028606471.1	195.4	120	gene-RPL14	EOG091G0VTN|gene-RPL14	429
EOG091G0V3C	Complete	XP_028582239.1	163.1	113	gene-POMP	EOG091G0V3C|gene-POMP	426
EOG091G0QGZ	Complete	XP_028558900.1	251.2	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	423
EOG091G15HV	Complete	XP_028572285.1	119.4	86	gene-GSKIP	EOG091G15HV|gene-GSKIP	420
EOG091G0Y96	Complete	XP_028591930.1	88.4	75	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	420
EOG091G0XN1	Complete	XP_028601444.1	128.6	80	gene-TOMM22	EOG091G0XN1|gene-TOMM22	417
EOG091G0QS6	Complete	XP_028563512.1	134.3	96	gene-MRPS17	EOG091G0QS6|gene-MRPS17	414
EOG091G0TNU	Complete	XP_028562140.1	191.8	101	gene-RPS17	EOG091G0TNU|gene-RPS17	408
EOG091G10IX	Complete	XP_028590748.1	200.1	108	gene-RAB5IF	EOG091G10IX|gene-RAB5IF	408
EOG091G0W1S	Duplicated	XP_028597637.1	216.3	112	gene-POLR2I	EOG091G0W1S|gene-POLR2I	408
EOG091G10MO	Complete	XP_028591072.1	112.2	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	405
EOG091G0Y09	Complete	XP_028593902.1	202.4	119	gene-MED10	EOG091G0Y09|gene-MED10	405
EOG091G12A5	Complete	XP_028593890.1	100.4	69	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	402
EOG091G0Y35	Complete	XP_028570624.1	153.7	90	gene-MMGT1	EOG091G0Y35|gene-MMGT1	402
EOG091G1757	Complete	XP_028568688.1	120.2	85	gene-C17H12orf57	EOG091G1757|gene-C17H12orf57	402
EOG091G0VSN	Duplicated	XP_028572464.1	148.8	109	gene-LOC114590326	EOG091G0VSN|gene-LOC114590326	399
EOG091G0VSN	Duplicated	XP_028563744.1	148.8	109	gene-IFT20	EOG091G0VSN|gene-IFT20	399
EOG091G0UB5	Complete	XP_028579282.1	202.5	111	gene-RPS12	EOG091G0UB5|gene-RPS12	399
EOG091G15N9	Duplicated	XP_028596853.1	132.7	87	gene-MRPS16	EOG091G15N9|gene-MRPS16	399
EOG091G0WLL	Duplicated	XP_028584991.1	202.1	111	gene-RPS24	EOG091G0WLL|gene-RPS24	399
EOG091G0XXM	Complete	XP_028590555.1	119.9	83	gene-RABIF	EOG091G0XXM|gene-RABIF	399
EOG091G0TM2	Complete	XP_028569836.1	120.2	75	gene-MRPL54	EOG091G0TM2|gene-MRPL54	396
EOG091G0TSE	Complete	XP_028561717.1	191.5	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G10SJ	Complete	XP_028573106.1	117.8	82	gene-NDUFB7	EOG091G10SJ|gene-NDUFB7	390
EOG091G0VGJ	Complete	XP_028563526.1	187.0	97	gene-MED31	EOG091G0VGJ|gene-MED31	390
EOG091G0YBP	Complete	XP_028584870.1	99.3	77	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	384
EOG091G11CG	Complete	XP_028602637.1	165.3	94	gene-POLR2F	EOG091G11CG|gene-POLR2F	384
EOG091G105E	Duplicated	XP_028576805.1	161.0	113	gene-LOC114592652	EOG091G105E|gene-LOC114592652	381
EOG091G0ZWE	Complete	XP_028566987.1	194.7	95	gene-SNRPD3	EOG091G0ZWE|gene-SNRPD3	381
EOG091G105E	Duplicated	XP_028576803.1	162.3	113	gene-PFDN6	EOG091G105E|gene-PFDN6	381
EOG091G0RTZ	Complete	XP_028578204.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G0YHX	Complete	XP_028583755.1	198.9	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G146E	Complete	XP_028557805.1	109.5	57	gene-NAA38	EOG091G146E|gene-NAA38	378
EOG091G0W2D	Complete	XP_028565279.1	138.0	96	gene-TRMT112	EOG091G0W2D|gene-TRMT112	378
EOG091G0XYP	Duplicated	XP_028596164.1	130.1	100	gene-PDCD5	EOG091G0XYP|gene-PDCD5	375
EOG091G197A	Complete	XP_028558212.1	170.4	101	gene-DAD1	EOG091G197A|gene-DAD1	375
EOG091G134K	Complete	XP_028563609.1	182.3	108	gene-RPS25	EOG091G134K|gene-RPS25	375
EOG091G1422	Duplicated	XP_028567935.1	190.0	114	gene-LOC114587611	EOG091G1422|gene-LOC114587611	372
EOG091G1422	Duplicated	XP_028571462.1	191.6	114	gene-RPL35	EOG091G1422|gene-RPL35	372
EOG091G0YZ0	Duplicated	XP_028558517.1	113.1	90	gene-LOC114581953	EOG091G0YZ0|gene-LOC114581953	369
EOG091G0X1V	Complete	XP_028594092.1	127.3	92	gene-PFDN1	EOG091G0X1V|gene-PFDN1	369
EOG091G114S	Duplicated	XP_028598692.1	113.7	60	gene-SCOC	EOG091G114S|gene-SCOC	366
EOG091G0W0U	Complete	XP_028582942.1	125.0	85	gene-MRPS6	EOG091G0W0U|gene-MRPS6	366
EOG091G0X3B	Duplicated	XP_028581061.1	117.7	93	gene-PTRHD1	EOG091G0X3B|gene-PTRHD1	366
EOG091G0VNB	Complete	XP_028592760.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	360
EOG091G11O6	Complete	XP_028606386.1	190.2	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	360
EOG091G0ZUA	Complete	XP_028602609.1	161.1	101	gene-ATP6V1F	EOG091G0ZUA|gene-ATP6V1F	360
EOG091G0YU6	Complete	XP_028597967.1	173.1	90	gene-SNRPD2	EOG091G0YU6|gene-SNRPD2	357
EOG091G0NIU	Complete	XP_028564396.1	184.5	102	gene-LOC114585710	EOG091G0NIU|gene-LOC114585710	354
EOG091G0VZF	Complete	XP_028564513.1	179.9	96	gene-POLR2J	EOG091G0VZF|gene-POLR2J	354
EOG091G0WPV	Complete	XP_028602987.1	152.8	99	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	351
EOG091G0W6G	Duplicated	XP_028592269.1	218.8	104	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G19WY	Complete	XP_028568431.1	187.4	95	gene-RPS26	EOG091G19WY|gene-RPS26	348
EOG091G0W26	Complete	XP_028592519.1	193.4	100	gene-ELOC	EOG091G0W26|gene-ELOC	339
EOG091G0W8V	Complete	XP_028602658.1	188.6	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	333
EOG091G112U	Complete	XP_028587762.1	153.2	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G1081	Complete	XP_028578197.1	139.4	88	gene-SRP14	EOG091G1081|gene-SRP14	333
EOG091G0X1Z	Duplicated	XP_028562571.1	149.7	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G13NA	Complete	XP_028561109.1	176.8	98	gene-LOC114583931	EOG091G13NA|gene-LOC114583931	327
EOG091G0Y05	Duplicated	XP_028602909.1	140.3	93	gene-MRPS33	EOG091G0Y05|gene-MRPS33	324
EOG091G0WT4	Duplicated	XP_028602698.1	182.6	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	321
EOG091G0W96	Duplicated	XP_028573198.1	156.6	85	gene-WDR83OS	EOG091G0W96|gene-WDR83OS	321
EOG091G0W96	Duplicated	XP_028593300.1	156.6	85	gene-LOC114600791	EOG091G0W96|gene-LOC114600791	321
EOG091G0YP6	Duplicated	XP_028587444.1	158.3	90	gene-LOC114598005	EOG091G0YP6|gene-LOC114598005	318
EOG091G0YP6	Duplicated	XP_028569100.1	163.1	91	gene-RPL36	EOG091G0YP6|gene-RPL36	318
EOG091G0YP6	Duplicated	XP_028571408.1	152.1	91	gene-LOC114589298	EOG091G0YP6|gene-LOC114589298	318
EOG091G13XF	Complete	XP_028607095.1	104.6	58	gene-SDHAF4	EOG091G13XF|gene-SDHAF4	315
EOG091G10SA	Complete	XP_028594068.1	138.8	76	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	306
EOG091G0YCT	Complete	XP_028580677.1	148.5	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G1311	Duplicated	XP_028580017.1	122.5	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G10FG	Complete	XP_028604467.1	135.0	74	gene-RPL37	EOG091G10FG|gene-RPL37	294
EOG091G17J4	Complete	XP_028558637.1	125.2	78	gene-SEC61B	EOG091G17J4|gene-SEC61B	291
EOG091G126L	Complete	XP_028565093.1	165.2	90	gene-LSM8	EOG091G126L|gene-LSM8	291
EOG091G107U	Duplicated	XP_028598336.1	147.9	79	gene-RPL37A	EOG091G107U|gene-RPL37A	279
EOG091G10CG	Complete	XP_028606743.1	175.4	79	gene-LSM5	EOG091G10CG|gene-LSM5	276
EOG091G18B1	Complete	XP_028589668.1	99.3	74	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	276
EOG091G15XZ	Duplicated	XP_028594398.1	156.3	74	gene-TIMM10	EOG091G15XZ|gene-TIMM10	273
EOG091G107U	Duplicated	XP_028558918.1	136.2	74	gene-LOC114582236	EOG091G107U|gene-LOC114582236	273
EOG091G15XS	Complete	XP_028580366.1	119.4	67	gene-SRP9	EOG091G15XS|gene-SRP9	261
EOG091G0ZLI	Complete	XP_028579419.1	183.2	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G11QL	Complete	XP_028603309.1	117.2	67	gene-ETFRF1	EOG091G11QL|gene-ETFRF1	261
EOG091G113O	Duplicated	XP_028591226.1	143.5	73	gene-RPS21	EOG091G113O|gene-RPS21	252
EOG091G113O	Duplicated	XP_028576829.1	131.7	73	gene-LOC114592705	EOG091G113O|gene-LOC114592705	252
EOG091G0Z43	Complete	XP_028566972.1	97.0	57	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	240
