# Log likelihood = -807519.95180924329906702042

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.455534104500,1_Full.theta1=0.557929945827,1_Full.theta2=0.543167532071,2_Full.theta=0.469305612682,2_Full.theta1=0.511830518184,2_Full.theta2=0.419456328884,3_Full.theta=0.434066756574,3_Full.theta1=0.468900190485,3_Full.theta2=0.520314312776),kappa=1.562187481273,omega=0.086095565192)

root_freq1=F3X4(1_Full.theta=0.582929351219,1_Full.theta1=0.554826763139,1_Full.theta2=0.582245850180,2_Full.theta=0.362358440242,2_Full.theta1=0.528586664466,2_Full.theta2=0.449361654370,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.494415948758)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

