# Log likelihood = -1258483.58841623365879058838

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.474675081301,1_Full.theta1=0.566591640587,1_Full.theta2=0.523653176604,2_Full.theta=0.482119662430,2_Full.theta1=0.514863588590,2_Full.theta2=0.434211976932,3_Full.theta=0.445200303286,3_Full.theta1=0.478444551600,3_Full.theta2=0.497920031079),kappa=1.767800799039,omega=0.121267588153)

root_freq1=F3X4(1_Full.theta=0.564703702796,1_Full.theta1=0.556328513715,1_Full.theta2=0.607285514232,2_Full.theta=0.413293340700,2_Full.theta1=0.563203954671,2_Full.theta2=0.445496933541,3_Full.theta=0.985424654325,3_Full.theta1=0.010000000001,3_Full.theta2=0.543040540050)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

