# Log likelihood = -1258989.20618408918380737305

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.486488446991,1_Full.theta1=0.562822453961,1_Full.theta2=0.518915081530,2_Full.theta=0.484831657884,2_Full.theta1=0.510975213285,2_Full.theta2=0.437650290414,3_Full.theta=0.463101804206,3_Full.theta1=0.478361930828,3_Full.theta2=0.496847392793),kappa=1.768948084530,omega=0.124215856652)

root_freq1=F3X4(1_Full.theta=0.483386610068,1_Full.theta1=0.519008189783,1_Full.theta2=0.684483324948,2_Full.theta=0.348802016106,2_Full.theta1=0.586588236410,2_Full.theta2=0.445074903252,3_Full.theta=0.332588223419,3_Full.theta1=0.581565043468,3_Full.theta2=0.689369884990)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

