# Log likelihood = -1228827.12428681808523833752

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.455942222807,1_Full.theta1=0.566404812366,1_Full.theta2=0.555258592138,2_Full.theta=0.475844885906,2_Full.theta1=0.507901154727,2_Full.theta2=0.426222428130,3_Full.theta=0.378193535795,3_Full.theta1=0.469552357642,3_Full.theta2=0.498857175451),kappa=1.519669334408,omega=0.074796106769)

root_freq1=F3X4(1_Full.theta=0.522266499727,1_Full.theta1=0.623012455017,1_Full.theta2=0.659210721703,2_Full.theta=0.311736880294,2_Full.theta1=0.643980160161,2_Full.theta2=0.422744883595,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.586282281798)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

