# Log likelihood = -1447836.61642396822571754456

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.498014479654,1_Full.theta1=0.574345969356,1_Full.theta2=0.521142665183,2_Full.theta=0.532853476826,2_Full.theta1=0.512372209979,2_Full.theta2=0.436343777701,3_Full.theta=0.519510129243,3_Full.theta1=0.466170818859,3_Full.theta2=0.454754583659),kappa=2.051423544126,omega=0.121299093267)

root_freq1=F3X4(1_Full.theta=0.558741154545,1_Full.theta1=0.563923612186,1_Full.theta2=0.563946553045,2_Full.theta=0.407038580841,2_Full.theta1=0.563146318012,2_Full.theta2=0.407102992655,3_Full.theta=0.944747843589,3_Full.theta1=0.010000000001,3_Full.theta2=0.545994471608)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

