# Log likelihood = -2024602.89688365021720528603

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.474703772789,1_Full.theta1=0.562122249063,1_Full.theta2=0.516573223774,2_Full.theta=0.471213490003,2_Full.theta1=0.482404586130,2_Full.theta2=0.458994544447,3_Full.theta=0.413615586220,3_Full.theta1=0.445012598591,3_Full.theta2=0.510926059511),kappa=2.068809899997,omega=0.187909382003)

root_freq1=F3X4(1_Full.theta=0.509167849375,1_Full.theta1=0.533007787226,1_Full.theta2=0.631897109511,2_Full.theta=0.401441966001,2_Full.theta1=0.546229498635,2_Full.theta2=0.418629231581,3_Full.theta=0.360069258294,3_Full.theta1=0.432831095165,3_Full.theta2=0.661116370883)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

