busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G09QO	Duplicated	XP_010223498.1	21.5	189	gene-FASN	EOG091G09QO|gene-FASN	7545
EOG091G00AH	Complete	XP_010210484.1	1984.7	1497	gene-KIAA0100	EOG091G00AH|gene-KIAA0100	6546
EOG091G00L0	Complete	XP_010209761.1	1512.7	981	gene-INTS1	EOG091G00L0|gene-INTS1	6507
EOG091G00GQ	Complete	XP_010225999.1	1397.9	894	gene-LOC104580230	EOG091G00GQ|gene-LOC104580230	4820
EOG091G00GM	Complete	XP_010224562.1	1531.8	1074	gene-THOC2	EOG091G00GM|gene-THOC2	4797
EOG091G03X8	Complete	XP_010224575.1	417.3	476	gene-CDAN1	EOG091G03X8|gene-CDAN1	4143
EOG091G00QT	Complete	XP_010221220.1	1622.1	1081	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4110
EOG091G00Q0	Complete	XP_010210571.1	1827.2	991	gene-SF3B1	EOG091G00Q0|gene-SF3B1	4041
EOG091G050A	Complete	XP_010213171.1	321.7	249	gene-CRAMP1L	EOG091G050A|gene-CRAMP1L	4041
EOG091G05KR	Complete	XP_010224001.1	661.0	386	gene-LOC104578162	EOG091G05KR|gene-LOC104578162	3843
EOG091G00MA	Complete	XP_010211759.1	1135.0	962	gene-RRP12	EOG091G00MA|gene-RRP12	3777
EOG091G00Z3	Complete	XP_010215416.1	1335.5	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3603
EOG091G07Z1	Complete	XP_010221647.1	234.5	192	gene-LOC104575995	EOG091G07Z1|gene-LOC104575995	3594
EOG091G0525	Complete	XP_010219670.1	85.3	326	gene-PUM1	EOG091G0525|gene-PUM1	3567
EOG091G01S9	Complete	XP_010220826.1	638.0	667	gene-NRDE2	EOG091G01S9|gene-NRDE2	3489
EOG091G0SOZ	Duplicated	XP_010210731.1	706.6	540	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3480
EOG091G01MK	Complete	XP_010215404.1	1269.6	903	gene-KIAA1033	EOG091G01MK|gene-KIAA1033	3459
EOG091G01GC	Complete	XP_010212097.1	1511.3	830	gene-CTR9	EOG091G01GC|gene-CTR9	3432
EOG091G04EX	Complete	XP_010217495.1	684.2	441	gene-RFC1	EOG091G04EX|gene-RFC1	3405
EOG091G00VZ	Duplicated	XP_010221704.1	1149.8	833	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3351
EOG091G02IP	Complete	XP_010220504.1	936.8	647	gene-DHX37	EOG091G02IP|gene-DHX37	3333
EOG091G00UD	Complete	XP_010220098.1	1586.4	902	gene-ATP13A1	EOG091G00UD|gene-ATP13A1	3333
EOG091G02OE	Complete	XP_010219403.1	335.9	463	gene-LOC104573882	EOG091G02OE|gene-LOC104573882	3279
EOG091G057L	Complete	XP_010214602.1	366.7	479	gene-GPATCH1	EOG091G057L|gene-GPATCH1	3261
EOG091G04GK	Complete	XP_010224334.1	594.7	546	gene-PDZD8	EOG091G04GK|gene-PDZD8	3213
EOG091G02B4	Complete	XP_010214528.1	664.7	453	gene-UBE4B	EOG091G02B4|gene-UBE4B	3201
EOG091G02NH	Complete	XP_010209277.1	1326.9	740	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3183
EOG091G02MR	Complete	XP_010215258.1	1148.4	775	gene-NEMF	EOG091G02MR|gene-NEMF	3150
EOG091G028G	Complete	XP_010217823.1	998.0	692	gene-POLG	EOG091G028G|gene-POLG	3138
EOG091G011X	Complete	XP_010224326.1	1578.7	913	gene-IPO5	EOG091G011X|gene-IPO5	3114
EOG091G09RJ	Duplicated	XP_010219855.1	214.2	251	gene-SFSWAP	EOG091G09RJ|gene-SFSWAP	3060
EOG091G026I	Complete	XP_010214200.1	973.7	701	gene-VPS54	EOG091G026I|gene-VPS54	2931
EOG091G01XI	Duplicated	XP_010214217.1	816.9	677	gene-VPS18	EOG091G01XI|gene-VPS18	2925
EOG091G01TH	Complete	XP_010217084.1	1487.9	855	gene-CSE1L	EOG091G01TH|gene-CSE1L	2916
EOG091G02V5	Complete	XP_010216688.1	836.0	497	gene-EIF3B	EOG091G02V5|gene-EIF3B	2910
EOG091G0BX3	Complete	XP_010224650.1	485.8	457	gene-POP1	EOG091G0BX3|gene-POP1	2910
EOG091G02HY	Complete	XP_010220007.1	600.3	506	gene-NUP107	EOG091G02HY|gene-NUP107	2901
EOG091G046H	Complete	XP_010221845.1	796.9	664	gene-USO1	EOG091G046H|gene-USO1	2895
EOG091G01IW	Complete	XP_010223360.1	1580.0	833	gene-PSMD1	EOG091G01IW|gene-PSMD1	2862
EOG091G03TX	Complete	XP_010222009.1	1485.4	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G017G	Complete	XP_010224688.1	1512.5	848	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2856
EOG091G0VQK	Complete	XP_010226660.1	225.4	355	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	2850
EOG091G019V	Complete	XP_010215447.1	1343.5	805	gene-GLDC	EOG091G019V|gene-GLDC	2850
EOG091G0M22	Duplicated	XP_010213211.1	51.1	155	gene-LOC104568033	EOG091G0M22|gene-LOC104568033	2850
EOG091G029K	Complete	XP_010215307.1	939.5	743	gene-NAA25	EOG091G029K|gene-NAA25	2835
EOG091G01Z2	Complete	XP_010209906.1	1008.7	752	gene-NOL6	EOG091G01Z2|gene-NOL6	2796
EOG091G03D7	Complete	XP_010224314.1	1263.3	783	gene-AASS	EOG091G03D7|gene-AASS	2787
EOG091G0IDE	Complete	XP_010220128.1	394.9	310	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	2762
EOG091G020E	Complete	XP_010213767.1	1240.3	802	gene-LOC104568565	EOG091G020E|gene-LOC104568565	2751
EOG091G02FR	Complete	XP_010210259.1	613.5	436	gene-PHF14	EOG091G02FR|gene-PHF14	2730
EOG091G0H07	Duplicated	XP_010216664.1	276.6	210	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2724
EOG091G02C8	Complete	XP_010209388.1	364.6	447	gene-COG1	EOG091G02C8|gene-COG1	2697
EOG091G0554	Complete	XP_010227040.1	919.4	624	gene-ERCC4	EOG091G0554|gene-ERCC4	2637
EOG091G053R	Complete	XP_010212578.1	641.5	572	gene-MCM10	EOG091G053R|gene-MCM10	2610
EOG091G01EW	Complete	XP_010218989.1	1249.4	719	gene-TOP3B	EOG091G01EW|gene-TOP3B	2589
EOG091G087E	Complete	XP_010209672.1	528.7	481	gene-NOC3L	EOG091G087E|gene-NOC3L	2565
EOG091G036A	Complete	XP_010224059.1	1318.6	723	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2535
EOG091G05NK	Duplicated	XP_010210208.1	541.8	623	gene-RBM25	EOG091G05NK|gene-RBM25	2526
EOG091G0A19	Complete	XP_010217938.1	549.9	513	gene-ESF1	EOG091G0A19|gene-ESF1	2505
EOG091G0D8I	Complete	XP_010222298.1	173.8	202	gene-FTSJ3	EOG091G0D8I|gene-FTSJ3	2487
EOG091G04FV	Complete	XP_010216895.1	562.3	457	gene-SMG8	EOG091G04FV|gene-SMG8	2487
EOG091G08VB	Complete	XP_010221923.1	665.9	556	gene-IFT88	EOG091G08VB|gene-IFT88	2478
EOG091G04WH	Complete	XP_010213976.1	712.8	471	gene-NELFB	EOG091G04WH|gene-NELFB	2460
EOG091G07N8	Complete	XP_010213998.1	780.3	618	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2430
EOG091G0IYB	Complete	XP_010214659.1	1032.4	635	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2373
EOG091G066W	Complete	XP_010215958.1	561.2	468	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2370
EOG091G03O0	Complete	XP_010220926.1	798.1	546	gene-COG3	EOG091G03O0|gene-COG3	2370
EOG091G0M22	Duplicated	XP_010226172.1	50.3	120	gene-LOC104580374	EOG091G0M22|gene-LOC104580374	2367
EOG091G03JF	Complete	XP_010220068.1	450.2	304	gene-CDC27	EOG091G03JF|gene-CDC27	2322
EOG091G023Z	Complete	XP_010221221.1	1044.7	634	gene-CAPN7	EOG091G023Z|gene-CAPN7	2310
EOG091G0OHF	Complete	XP_010220910.1	1156.3	624	gene-VPS35	EOG091G0OHF|gene-VPS35	2304
EOG091G05X1	Complete	XP_010214546.1	628.3	578	gene-COG7	EOG091G05X1|gene-COG7	2304
EOG091G02O6	Complete	XP_010224078.1	887.6	549	gene-VAC14	EOG091G02O6|gene-VAC14	2298
EOG091G026F	Complete	XP_010215386.1	956.8	592	gene-QARS	EOG091G026F|gene-QARS	2298
EOG091G085U	Duplicated	XP_010222802.1	412.0	314	gene-CWF19L2	EOG091G085U|gene-CWF19L2	2289
EOG091G08ZG	Complete	XP_010210930.1	290.9	241	gene-DAP3	EOG091G08ZG|gene-DAP3	2286
EOG091G01XQ	Duplicated	XP_010212201.1	1326.3	699	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2268
EOG091G01WY	Complete	XP_010216936.1	451.7	346	gene-SCYL2	EOG091G01WY|gene-SCYL2	2265
EOG091G04CK	Complete	XP_010222136.1	883.5	667	gene-DIEXF	EOG091G04CK|gene-DIEXF	2238
EOG091G0307	Complete	XP_010219241.1	796.2	533	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	2220
EOG091G08IJ	Complete	XP_010226481.1	160.7	291	gene-KRIT1	EOG091G08IJ|gene-KRIT1	2211
EOG091G04LC	Complete	XP_010212474.1	596.3	464	gene-NOC2L	EOG091G04LC|gene-NOC2L	2205
EOG091G05GZ	Complete	XP_010219183.1	599.5	482	gene-COG2	EOG091G05GZ|gene-COG2	2193
EOG091G03QC	Duplicated	XP_010216502.1	682.1	514	gene-MTIF2	EOG091G03QC|gene-MTIF2	2181
EOG091G02VO	Complete	XP_010216651.1	800.6	517	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2181
EOG091G06Y3	Complete	XP_010216698.1	890.7	589	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G03AN	Complete	XP_010215338.1	483.3	495	gene-UFL1	EOG091G03AN|gene-UFL1	2178
EOG091G02LY	Complete	XP_010226408.1	1095.1	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2160
EOG091G0GD0	Duplicated	XP_010218383.1	63.6	207	gene-LETM1	EOG091G0GD0|gene-LETM1	2148
EOG091G0291	Complete	XP_010213606.1	1017.6	518	gene-ERCC3	EOG091G0291|gene-ERCC3	2145
EOG091G0VZF	Fragmented	XP_010225435.1	116.3	58	gene-LOC104579656	EOG091G0VZF|gene-LOC104579656	2142
EOG091G02P2	Complete	XP_010224068.1	791.3	597	gene-COG4	EOG091G02P2|gene-COG4	2139
EOG091G024J	Complete	XP_010218053.1	1017.8	603	gene-VPS53	EOG091G024J|gene-VPS53	2130
EOG091G03JG	Complete	XP_010211864.1	799.9	497	gene-PCIF1	EOG091G03JG|gene-PCIF1	2127
EOG091G0628	Complete	XP_010215618.1	733.3	482	gene-ATG7	EOG091G0628|gene-ATG7	2127
EOG091G03Z1	Complete	XP_010218154.1	862.1	571	gene-ASUN	EOG091G03Z1|gene-ASUN	2121
EOG091G09Q2	Complete	XP_010226015.1	395.4	489	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	2115
EOG091G05CI	Complete	XP_010226984.1	675.3	475	gene-RNF10	EOG091G05CI|gene-RNF10	2115
EOG091G036C	Complete	XP_010223867.1	223.0	317	gene-TBC1D15	EOG091G036C|gene-TBC1D15	2112
EOG091G03G3	Complete	XP_010215902.1	661.9	459	gene-THOC1	EOG091G03G3|gene-THOC1	2106
EOG091G02UC	Complete	XP_010212134.1	500.7	393	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	2082
EOG091G0T3D	Complete	XP_010223915.1	346.7	343	gene-HPS4	EOG091G0T3D|gene-HPS4	2073
EOG091G040G	Complete	XP_010210617.1	1010.5	571	gene-CRNKL1	EOG091G040G|gene-CRNKL1	2061
EOG091G05K7	Complete	XP_010212307.1	680.0	550	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2058
EOG091G08BK	Complete	XP_010220084.1	788.5	473	gene-CACTIN	EOG091G08BK|gene-CACTIN	2058
EOG091G0781	Complete	XP_010221133.1	613.1	489	gene-THOC5	EOG091G0781|gene-THOC5	2052
EOG091G0DXC	Complete	XP_010211228.1	291.7	308	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	2016
EOG091G02NO	Complete	XP_010223562.1	804.5	479	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2013
EOG091G03FL	Complete	XP_010224178.1	832.0	540	gene-MIPEP	EOG091G03FL|gene-MIPEP	2010
EOG091G031X	Complete	XP_010216057.1	756.3	531	gene-DYM	EOG091G031X|gene-DYM	2010
EOG091G07KL	Complete	XP_010219995.1	717.8	521	gene-PRMT7	EOG091G07KL|gene-PRMT7	2007
EOG091G0495	Complete	XP_010214373.1	564.9	444	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2001
EOG091G01TX	Complete	XP_010216745.1	657.3	523	gene-SARM1	EOG091G01TX|gene-SARM1	2001
EOG091G03RW	Complete	XP_010225534.1	810.3	557	gene-EXOC5	EOG091G03RW|gene-EXOC5	1998
EOG091G0S2R	Complete	XP_010225564.1	185.4	288	gene-PNN	EOG091G0S2R|gene-PNN	1998
EOG091G0TAU	Complete	XP_010215220.1	359.4	270	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	1989
EOG091G0YYA	Duplicated	XP_010212491.1	82.8	203	gene-PDIA4	EOG091G0YYA|gene-PDIA4	1986
EOG091G03LI	Complete	XP_010211307.1	766.8	526	gene-SDAD1	EOG091G03LI|gene-SDAD1	1968
EOG091G0262	Complete	XP_010218114.1	732.3	430	gene-ERCC2	EOG091G0262|gene-ERCC2	1965
EOG091G0AI5	Complete	XP_010220948.1	617.8	512	gene-ORC3	EOG091G0AI5|gene-ORC3	1950
EOG091G06MR	Complete	XP_010210036.1	702.4	422	gene-USP14	EOG091G06MR|gene-USP14	1938
EOG091G0ILS	Complete	XP_010216479.1	385.3	517	gene-LEO1	EOG091G0ILS|gene-LEO1	1938
EOG091G04JK	Complete	XP_010211966.1	654.0	566	gene-NCDN	EOG091G04JK|gene-NCDN	1932
EOG091G0G6Z	Duplicated	XP_010209585.1	90.4	219	gene-SLC25A13	EOG091G0G6Z|gene-SLC25A13	1929
EOG091G03I1	Complete	XP_010225879.1	727.4	476	gene-SACM1L	EOG091G03I1|gene-SACM1L	1920
EOG091G09V2	Complete	XP_010220991.1	484.9	420	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1917
EOG091G04D1	Complete	XP_010218828.1	691.4	520	gene-VPS39	EOG091G04D1|gene-VPS39	1908
EOG091G03XS	Complete	XP_010213298.1	644.2	470	gene-DBH	EOG091G03XS|gene-DBH	1899
EOG091G09YB	Complete	XP_010226692.1	343.8	316	gene-NGLY1	EOG091G09YB|gene-NGLY1	1896
EOG091G01VH	Complete	XP_010217014.1	1102.2	563	gene-LARS	EOG091G01VH|gene-LARS	1890
EOG091G05FE	Complete	XP_010213581.1	714.5	509	gene-LOC104568354	EOG091G05FE|gene-LOC104568354	1884
EOG091G079R	Complete	XP_010221773.1	695.0	346	gene-DKC1	EOG091G079R|gene-DKC1	1881
EOG091G02BK	Complete	XP_010210154.1	986.3	509	gene-HID1	EOG091G02BK|gene-HID1	1878
EOG091G06P4	Complete	XP_010210904.1	624.2	428	gene-MRE11A	EOG091G06P4|gene-MRE11A	1875
EOG091G04IK	Complete	XP_010226465.1	466.7	395	gene-SRP72	EOG091G04IK|gene-SRP72	1872
EOG091G0K1Z	Duplicated	XP_010226069.1	233.0	238	gene-IWS1	EOG091G0K1Z|gene-IWS1	1869
EOG091G040D	Complete	XP_010215275.1	505.3	441	gene-METTL13	EOG091G040D|gene-METTL13	1866
EOG091G0H3U	Complete	XP_010213745.1	534.4	478	gene-RPN2	EOG091G0H3U|gene-RPN2	1863
EOG091G0KC3	Complete	XP_010220488.1	280.1	301	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	1854
EOG091G0O97	Complete	XP_010221593.1	494.1	452	gene-NUP88	EOG091G0O97|gene-NUP88	1854
EOG091G0AE9	Complete	XP_010216957.1	429.4	262	gene-DBR1	EOG091G0AE9|gene-DBR1	1851
EOG091G07VQ	Complete	XP_010224599.1	257.5	189	gene-METTL16	EOG091G07VQ|gene-METTL16	1851
EOG091G089T	Complete	XP_010215957.1	447.8	381	gene-RRN3	EOG091G089T|gene-RRN3	1851
EOG091G06QP	Complete	XP_010221408.1	525.0	463	gene-KIAA0020	EOG091G06QP|gene-KIAA0020	1845
EOG091G05XY	Complete	XP_010216681.1	494.1	350	gene-TRMT44	EOG091G05XY|gene-TRMT44	1836
EOG091G07PV	Complete	XP_010211802.1	778.7	459	gene-UBA2	EOG091G07PV|gene-UBA2	1809
EOG091G038X	Duplicated	XP_010224763.1	395.3	317	gene-LOC104578881	EOG091G038X|gene-LOC104578881	1809
EOG091G0AZV	Complete	XP_010226390.1	333.6	260	gene-GLE1	EOG091G0AZV|gene-GLE1	1806
EOG091G09UB	Complete	XP_010211675.1	141.9	338	gene-TRMT1L	EOG091G09UB|gene-TRMT1L	1797
EOG091G046Y	Complete	XP_010216874.1	806.1	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1767
EOG091G05SE	Complete	XP_010217241.1	816.6	468	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1761
EOG091G1817	Complete	XP_010217172.1	611.8	495	gene-RTF1	EOG091G1817|gene-RTF1	1758
EOG091G06I3	Complete	XP_010220179.1	512.0	364	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	1752
EOG091G05NZ	Complete	XP_010215370.1	890.1	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G0D0W	Complete	XP_010217976.1	286.9	243	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1734
EOG091G03H4	Complete	XP_010217765.1	781.5	524	gene-ATIC	EOG091G03H4|gene-ATIC	1731
EOG091G04RS	Complete	XP_010221585.1	722.4	417	gene-TTC26	EOG091G04RS|gene-TTC26	1731
EOG091G0K98	Complete	XP_010210387.1	512.8	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1725
EOG091G0G58	Complete	XP_010218000.1	306.9	361	gene-HPS1	EOG091G0G58|gene-HPS1	1707
EOG091G0KUR	Complete	XP_010224727.1	275.6	204	gene-NUPL1	EOG091G0KUR|gene-NUPL1	1704
EOG091G02WU	Complete	XP_010217583.1	607.0	466	gene-TRIM71	EOG091G02WU|gene-TRIM71	1701
EOG091G05EU	Complete	XP_010217060.1	648.9	472	gene-CDC45	EOG091G05EU|gene-CDC45	1701
EOG091G03B9	Complete	XP_010210728.1	867.8	493	gene-PPWD1	EOG091G03B9|gene-PPWD1	1698
EOG091G03TZ	Complete	XP_010226161.1	574.2	416	gene-NOM1	EOG091G03TZ|gene-NOM1	1695
EOG091G02E4	Complete	XP_010214130.1	427.0	321	gene-PTCD1	EOG091G02E4|gene-PTCD1	1695
EOG091G096V	Complete	XP_010225946.1	515.3	365	gene-TRIP4	EOG091G096V|gene-TRIP4	1683
EOG091G0E2R	Fragmented	XP_010211075.1	225.1	156	gene-DOHH	EOG091G0E2R|gene-DOHH	1677
EOG091G07IK	Complete	XP_010211300.1	662.7	437	gene-EIF3D	EOG091G07IK|gene-EIF3D	1674
EOG091G09T6	Complete	XP_010214334.1	59.1	152	gene-EME1	EOG091G09T6|gene-EME1	1668
EOG091G03XO	Complete	XP_010220551.1	589.6	362	gene-YARS	EOG091G03XO|gene-YARS	1665
EOG091G03C0	Complete	XP_010215465.1	490.5	380	gene-GLCE	EOG091G03C0|gene-GLCE	1662
EOG091G0H5Q	Complete	XP_010222875.1	359.0	248	gene-ORC2	EOG091G0H5Q|gene-ORC2	1659
EOG091G05IH	Complete	XP_010224901.1	404.8	353	gene-LOC104579011	EOG091G05IH|gene-LOC104579011	1659
EOG091G05AA	Complete	XP_010213166.1	765.0	412	gene-DLD	EOG091G05AA|gene-DLD	1656
EOG091G06JJ	Complete	XP_010226316.1	223.5	133	gene-HGS	EOG091G06JJ|gene-HGS	1656
EOG091G03DT	Complete	XP_010210517.1	606.9	398	gene-DET1	EOG091G03DT|gene-DET1	1656
EOG091G06OP	Complete	XP_010221024.1	591.8	409	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1647
EOG091G0HZK	Complete	XP_010216457.1	339.7	263	gene-TCF25	EOG091G0HZK|gene-TCF25	1647
EOG091G03BV	Complete	XP_010218523.1	969.7	488	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1638
EOG091G05N4	Complete	XP_010220149.1	668.4	460	gene-EMC1	EOG091G05N4|gene-EMC1	1635
EOG091G03JX	Complete	XP_010217158.1	586.5	442	gene-MED17	EOG091G03JX|gene-MED17	1626
EOG091G03ZS	Complete	XP_010211360.1	917.9	482	gene-ELP3	EOG091G03ZS|gene-ELP3	1623
EOG091G05K5	Complete	XP_010210937.1	769.9	462	gene-RPN1	EOG091G05K5|gene-RPN1	1623
EOG091G040L	Complete	XP_010221924.1	575.0	353	gene-SGPL1	EOG091G040L|gene-SGPL1	1620
EOG091G081C	Complete	XP_010218381.1	423.8	311	gene-NELFA	EOG091G081C|gene-NELFA	1620
EOG091G0L5H	Fragmented	XP_010216737.1	42.5	48	gene-DPH1	EOG091G0L5H|gene-DPH1	1617
EOG091G06ON	Complete	XP_010226198.1	363.2	262	gene-RIOK2	EOG091G06ON|gene-RIOK2	1614
EOG091G06M8	Complete	XP_010222472.1	848.7	473	gene-EIF3L	EOG091G06M8|gene-EIF3L	1614
EOG091G0AEL	Complete	XP_010210933.1	42.9	187	gene-KIAA0907	EOG091G0AEL|gene-KIAA0907	1608
EOG091G0803	Complete	XP_010218010.1	619.1	386	gene-ALG11	EOG091G0803|gene-ALG11	1602
EOG091G09T3	Complete	XP_010222569.1	437.5	301	gene-BBS4	EOG091G09T3|gene-BBS4	1602
EOG091G08D1	Complete	XP_010224187.1	387.7	395	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1596
EOG091G025T	Complete	XP_010220882.1	432.5	351	gene-INTS2	EOG091G025T|gene-INTS2	1596
EOG091G06LW	Complete	XP_010216033.1	637.0	395	gene-AGXT2	EOG091G06LW|gene-AGXT2	1593
EOG091G0S5L	Complete	XP_010211083.1	699.7	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1584
EOG091G0ARE	Complete	XP_010216339.1	551.8	403	gene-SRP68	EOG091G0ARE|gene-SRP68	1581
EOG091G0FZN	Complete	XP_010212252.1	267.5	343	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1578
EOG091G0J56	Complete	XP_010227041.1	383.6	382	gene-DOLK	EOG091G0J56|gene-DOLK	1572
EOG091G05ZJ	Complete	XP_010209395.1	355.1	341	gene-PIGV	EOG091G05ZJ|gene-PIGV	1566
EOG091G0AVW	Duplicated	XP_010214182.1	388.9	315	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1566
EOG091G0C7Y	Complete	XP_010215561.1	444.9	262	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1563
EOG091G07FP	Complete	XP_010215889.1	202.1	210	gene-AVL9	EOG091G07FP|gene-AVL9	1557
EOG091G065D	Complete	XP_010215945.1	690.5	444	gene-PGM3	EOG091G065D|gene-PGM3	1557
EOG091G0L5Z	Fragmented	XP_010219895.1	234.9	123	gene-LOC104574332	EOG091G0L5Z|gene-LOC104574332	1554
EOG091G09IW	Complete	XP_010221496.1	394.9	371	gene-PSMD5	EOG091G09IW|gene-PSMD5	1548
EOG091G03OT	Complete	XP_010227118.1	847.7	446	gene-TTC30B	EOG091G03OT|gene-TTC30B	1542
EOG091G06DH	Complete	XP_010213741.1	376.1	295	gene-PIGT	EOG091G06DH|gene-PIGT	1533
EOG091G10O5	Complete	XP_010210239.1	546.7	335	gene-NMD3	EOG091G10O5|gene-NMD3	1530
EOG091G0LB8	Complete	XP_010211317.1	202.8	187	gene-UTP3	EOG091G0LB8|gene-UTP3	1512
EOG091G0BUD	Duplicated	XP_010213514.1	270.4	215	gene-LOC104568323	EOG091G0BUD|gene-LOC104568323	1509
EOG091G054P	Complete	XP_010219796.1	109.6	100	gene-HECA	EOG091G054P|gene-HECA	1509
EOG091G081H	Complete	XP_010213134.1	336.8	393	gene-ECD	EOG091G081H|gene-ECD	1500
EOG091G0BUD	Duplicated	XP_010216017.1	267.3	213	gene-LOC104570683	EOG091G0BUD|gene-LOC104570683	1500
EOG091G05T4	Complete	XP_010215956.1	736.8	425	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1497
EOG091G0DQS	Complete	XP_010219256.1	485.9	326	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1494
EOG091G05AH	Complete	XP_010224697.1	632.0	427	gene-PRPF19	EOG091G05AH|gene-PRPF19	1491
EOG091G053A	Complete	XP_010220813.1	896.0	441	gene-RTCB	EOG091G053A|gene-RTCB	1491
EOG091G05OW	Complete	XP_010211978.1	861.9	464	gene-SRP54	EOG091G05OW|gene-SRP54	1491
EOG091G05YC	Complete	XP_010226722.1	425.7	372	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1485
EOG091G0990	Complete	XP_010210759.1	291.3	278	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1479
EOG091G049W	Duplicated	XP_010224836.1	455.0	339	gene-LIN9	EOG091G049W|gene-LIN9	1476
EOG091G0DLW	Complete	XP_010220796.1	420.2	349	gene-LTV1	EOG091G0DLW|gene-LTV1	1473
EOG091G09KK	Complete	XP_010213555.1	524.2	369	gene-B3GALTL	EOG091G09KK|gene-B3GALTL	1470
EOG091G06S3	Complete	XP_010219650.1	689.4	372	gene-ADSL	EOG091G06S3|gene-ADSL	1458
EOG091G07IY	Duplicated	XP_010226208.1	545.4	336	gene-TAPT1	EOG091G07IY|gene-TAPT1	1455
EOG091G08V8	Complete	XP_010217621.1	452.7	354	gene-PIGB	EOG091G08V8|gene-PIGB	1443
EOG091G0769	Complete	XP_010220667.1	568.4	361	gene-KMO	EOG091G0769|gene-KMO	1428
EOG091G0GD0	Duplicated	XP_010222375.1	62.7	207	gene-LETM2	EOG091G0GD0|gene-LETM2	1422
EOG091G0MY8	Complete	XP_010213177.1	174.4	163	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1422
EOG091G0BCO	Duplicated	XP_010225587.1	301.3	206	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1419
EOG091G0HML	Complete	XP_010210234.1	316.1	293	gene-NUP50	EOG091G0HML|gene-NUP50	1413
EOG091G036T	Complete	XP_010223295.1	421.8	354	gene-RINT1	EOG091G036T|gene-RINT1	1402
EOG091G059G	Complete	XP_010225868.1	695.6	399	gene-SF3A3	EOG091G059G|gene-SF3A3	1401
EOG091G0AQA	Complete	XP_010226645.1	477.3	296	gene-LOC104580802	EOG091G0AQA|gene-LOC104580802	1395
EOG091G0B27	Complete	XP_010213989.1	466.2	306	gene-DMAP1	EOG091G0B27|gene-DMAP1	1395
EOG091G0627	Complete	XP_010218506.1	350.8	303	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1392
EOG091G02ZI	Complete	XP_010214323.1	400.9	231	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1392
EOG091G0QUH	Complete	XP_010226952.1	160.0	226	gene-CIR1	EOG091G0QUH|gene-CIR1	1389
EOG091G04MA	Complete	XP_010212124.1	336.7	352	gene-TROVE2	EOG091G04MA|gene-TROVE2	1380
EOG091G062X	Complete	XP_010210678.1	451.5	359	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1374
EOG091G06CB	Complete	XP_010218074.1	581.2	369	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G0GKX	Complete	XP_010223513.1	186.0	200	gene-WASH1	EOG091G0GKX|gene-WASH1	1371
EOG091G02O5	Complete	XP_010220935.1	261.5	173	gene-DPH6	EOG091G02O5|gene-DPH6	1371
EOG091G069C	Complete	XP_010223434.1	567.1	361	gene-ASH2L	EOG091G069C|gene-ASH2L	1362
EOG091G074G	Complete	XP_010217187.1	561.0	361	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1356
EOG091G08RU	Complete	XP_010212545.1	554.2	357	gene-SQRDL	EOG091G08RU|gene-SQRDL	1353
EOG091G0530	Complete	XP_010218663.1	726.5	388	gene-DARS	EOG091G0530|gene-DARS	1353
EOG091G13IJ	Complete	XP_010213464.1	563.3	302	gene-SYVN1	EOG091G13IJ|gene-SYVN1	1341
EOG091G0I7M	Complete	XP_010213471.1	314.2	330	gene-LOC104568280	EOG091G0I7M|gene-LOC104568280	1341
EOG091G06YD	Complete	XP_010221078.1	345.5	244	gene-AGK	EOG091G06YD|gene-AGK	1341
EOG091G11PB	Fragmented	XP_010224419.1	282.6	221	gene-LOC104578561	EOG091G11PB|gene-LOC104578561	1338
EOG091G07Z0	Complete	XP_010222649.1	628.6	374	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1335
EOG091G0FSK	Complete	XP_010221231.1	262.2	195	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1329
EOG091G07S9	Complete	XP_010220845.1	642.5	379	gene-PMPCA	EOG091G07S9|gene-PMPCA	1329
EOG091G05ZE	Complete	XP_010216361.1	376.8	302	gene-PES1	EOG091G05ZE|gene-PES1	1326
EOG091G09O7	Complete	XP_010220162.1	386.8	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1326
EOG091G0D8N	Duplicated	XP_010209826.1	445.5	317	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1326
EOG091G0GN7	Complete	XP_010219899.1	566.6	335	gene-FICD	EOG091G0GN7|gene-FICD	1323
EOG091G11CO	Duplicated	XP_010209829.1	749.2	394	gene-HGD	EOG091G11CO|gene-HGD	1320
EOG091G074J	Complete	XP_010210199.1	320.1	338	gene-ATG14	EOG091G074J|gene-ATG14	1320
EOG091G09HG	Complete	XP_010219711.1	511.0	314	gene-ACTR6	EOG091G09HG|gene-ACTR6	1320
EOG091G073F	Complete	XP_010216996.1	118.4	275	gene-PDHA1	EOG091G073F|gene-PDHA1	1317
EOG091G08FX	Complete	XP_010225043.1	572.7	309	gene-DLST	EOG091G08FX|gene-DLST	1317
EOG091G0DQT	Complete	XP_010211141.1	431.7	325	gene-PGS1	EOG091G0DQT|gene-PGS1	1317
EOG091G0Q27	Complete	XP_010222169.1	268.7	226	gene-LOC104576482	EOG091G0Q27|gene-LOC104576482	1314
EOG091G0C2M	Complete	XP_010212520.1	443.9	352	gene-DGCR14	EOG091G0C2M|gene-DGCR14	1314
EOG091G0GZ4	Complete	XP_010219078.1	233.0	312	gene-WBP4	EOG091G0GZ4|gene-WBP4	1311
EOG091G09BP	Complete	XP_010214793.1	499.6	327	gene-GALK2	EOG091G09BP|gene-GALK2	1305
EOG091G05LX	Complete	XP_010225631.1	337.3	330	gene-LOC104579874	EOG091G05LX|gene-LOC104579874	1299
EOG091G0CNT	Complete	XP_010218270.1	386.0	235	gene-FNTA	EOG091G0CNT|gene-FNTA	1299
EOG091G0AKW	Duplicated	XP_010211240.1	544.9	339	gene-EIF5	EOG091G0AKW|gene-EIF5	1299
EOG091G0A27	Complete	XP_010222144.1	315.5	293	gene-LOC104576451	EOG091G0A27|gene-LOC104576451	1296
EOG091G01LC	Complete	XP_010220107.1	387.5	309	gene-CHM	EOG091G01LC|gene-CHM	1293
EOG091G09J7	Complete	XP_010219656.1	460.7	345	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1290
EOG091G09UA	Complete	XP_010216172.1	418.0	277	gene-JMJD4	EOG091G09UA|gene-JMJD4	1284
EOG091G0N0A	Duplicated	XP_010210893.1	82.7	109	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1284
EOG091G09U9	Complete	XP_010216381.1	737.0	376	gene-WARS	EOG091G09U9|gene-WARS	1281
EOG091G0NOA	Complete	XP_010224850.1	208.4	215	gene-SDE2	EOG091G0NOA|gene-SDE2	1281
EOG091G07D9	Complete	XP_010214794.1	782.7	389	gene-COPS2	EOG091G07D9|gene-COPS2	1281
EOG091G0Z7J	Complete	XP_010213378.1	126.8	252	gene-CWC25	EOG091G0Z7J|gene-CWC25	1275
EOG091G0F0I	Complete	XP_010210885.1	442.2	332	gene-PIGU	EOG091G0F0I|gene-PIGU	1275
EOG091G13P1	Complete	XP_010226795.1	370.3	297	gene-POFUT2	EOG091G13P1|gene-POFUT2	1275
EOG091G0D8N	Duplicated	XP_010222583.1	401.6	334	gene-LOC104576874	EOG091G0D8N|gene-LOC104576874	1272
EOG091G0AHJ	Complete	XP_010220995.1	79.6	239	gene-OSGEPL1	EOG091G0AHJ|gene-OSGEPL1	1272
EOG091G0EQR	Complete	XP_010222080.1	375.9	302	gene-LOC104576397	EOG091G0EQR|gene-LOC104576397	1269
EOG091G06I8	Complete	XP_010211974.1	731.1	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1269
EOG091G0L84	Complete	XP_010216167.1	341.6	222	gene-CCNB3	EOG091G0L84|gene-CCNB3	1266
EOG091G0C9Y	Complete	XP_010210873.1	337.6	250	gene-RNMT	EOG091G0C9Y|gene-RNMT	1263
EOG091G08O3	Complete	XP_010213640.1	597.6	353	gene-LOC104568439	EOG091G08O3|gene-LOC104568439	1260
EOG091G0BG4	Complete	XP_010217946.1	361.0	270	gene-TASP1	EOG091G0BG4|gene-TASP1	1260
EOG091G0NNO	Complete	XP_010225558.1	493.7	344	gene-COQ6	EOG091G0NNO|gene-COQ6	1260
EOG091G08L8	Complete	XP_010214261.1	367.8	250	gene-ERP44	EOG091G08L8|gene-ERP44	1260
EOG091G00CM	Complete	XP_010215747.1	581.4	354	gene-FAH	EOG091G00CM|gene-FAH	1260
EOG091G0CXE	Complete	XP_010220113.1	177.9	193	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1260
EOG091G0EHZ	Fragmented	XP_010217095.1	42.5	113	gene-LOC104571672	EOG091G0EHZ|gene-LOC104571672	1255
EOG091G07NJ	Complete	XP_010216430.1	469.1	353	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1254
EOG091G0AZ7	Complete	XP_010219848.1	321.8	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1251
EOG091G0DQ3	Complete	XP_010225614.1	231.9	214	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1242
EOG091G132G	Complete	XP_010226604.1	408.9	279	gene-SUFU	EOG091G132G|gene-SUFU	1239
EOG091G038T	Duplicated	XP_010221672.1	391.2	231	gene-RBBP5	EOG091G038T|gene-RBBP5	1239
EOG091G0J61	Complete	XP_010214360.1	156.8	109	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1239
EOG091G078D	Complete	XP_010221941.1	368.3	290	gene-MPI	EOG091G078D|gene-MPI	1236
EOG091G0ER1	Complete	XP_010219417.1	317.0	218	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1236
EOG091G08SM	Complete	XP_010222453.1	585.1	306	gene-PICK1	EOG091G08SM|gene-PICK1	1233
EOG091G0349	Complete	XP_010214324.1	457.5	350	gene-EXOC8	EOG091G0349|gene-EXOC8	1233
EOG091G074U	Complete	XP_010213764.1	429.9	307	gene-IFT52	EOG091G074U|gene-IFT52	1230
EOG091G0FXV	Complete	XP_010226038.1	362.2	253	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1221
EOG091G017T	Complete	XP_010222045.1	625.8	344	gene-LOC104576366	EOG091G017T|gene-LOC104576366	1221
EOG091G0K95	Complete	XP_010215786.1	303.6	281	gene-SSB	EOG091G0K95|gene-SSB	1218
EOG091G0AKM	Complete	XP_010220975.1	492.8	337	gene-VMP1	EOG091G0AKM|gene-VMP1	1218
EOG091G0DWW	Complete	XP_010219786.1	449.0	343	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1218
EOG091G0YYA	Duplicated	XP_010218547.1	80.1	248	gene-TXNDC5	EOG091G0YYA|gene-TXNDC5	1215
EOG091G0DYW	Complete	XP_010217514.1	468.9	317	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1215
EOG091G0H3D	Complete	XP_010219772.1	433.8	306	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1215
EOG091G0GDF	Complete	XP_010221715.1	434.4	313	gene-IFT57	EOG091G0GDF|gene-IFT57	1212
EOG091G0A79	Complete	XP_010219961.1	423.2	309	gene-HAT1	EOG091G0A79|gene-HAT1	1209
EOG091G0I8J	Duplicated	XP_010227066.1	312.0	254	gene-RBM17	EOG091G0I8J|gene-RBM17	1209
EOG091G0EM6	Complete	XP_010210353.1	220.6	198	gene-MRPS15	EOG091G0EM6|gene-MRPS15	1209
EOG091G090D	Duplicated	XP_010211510.1	444.7	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1209
EOG091G0BDT	Complete	XP_010226872.1	363.3	236	gene-NRF1	EOG091G0BDT|gene-NRF1	1207
EOG091G08JG	Complete	XP_010224581.1	446.6	337	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1206
EOG091G07PR	Complete	XP_010220337.1	471.0	321	gene-LOC104574735	EOG091G07PR|gene-LOC104574735	1206
EOG091G0AYM	Complete	XP_010224307.1	393.2	277	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1203
EOG091G09MD	Complete	XP_010222419.1	508.5	306	gene-PCID2	EOG091G09MD|gene-PCID2	1200
EOG091G05UF	Complete	XP_010220923.1	552.1	349	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1200
EOG091G0GWF	Duplicated	XP_010209354.1	181.8	285	gene-DNAJA4	EOG091G0GWF|gene-DNAJA4	1197
EOG091G06EF	Complete	XP_010221563.1	528.2	314	gene-ADCK1	EOG091G06EF|gene-ADCK1	1197
EOG091G05OR	Complete	XP_010216586.1	472.2	310	gene-VPS45	EOG091G05OR|gene-VPS45	1194
EOG091G0EHF	Complete	XP_010226999.1	492.7	303	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1194
EOG091G075K	Complete	XP_010224189.1	551.0	311	gene-EIF3E	EOG091G075K|gene-EIF3E	1191
EOG091G0PNP	Complete	XP_010224037.1	246.5	162	gene-WTAP	EOG091G0PNP|gene-WTAP	1188
EOG091G0DTB	Complete	XP_010227008.1	309.9	230	gene-SIRT4	EOG091G0DTB|gene-SIRT4	1188
EOG091G0YUO	Complete	XP_010220487.1	106.9	113	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1188
EOG091G0G3M	Complete	XP_010211042.1	541.3	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1185
EOG091G0JC7	Complete	XP_010212569.1	183.9	190	gene-METTL22	EOG091G0JC7|gene-METTL22	1185
EOG091G08DN	Complete	XP_010218440.1	515.0	328	gene-LOC104572965	EOG091G08DN|gene-LOC104572965	1182
EOG091G0HXI	Complete	XP_010213931.1	306.3	268	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1182
EOG091G07Z5	Complete	XP_010212009.1	619.2	352	gene-DDOST	EOG091G07Z5|gene-DDOST	1179
EOG091G0B9T	Complete	XP_010226059.1	151.5	258	gene-PDHB	EOG091G0B9T|gene-PDHB	1179
EOG091G0FIJ	Complete	XP_010212843.1	328.2	260	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1179
EOG091G0JTR	Complete	XP_010211980.1	69.5	177	gene-LOC104566875	EOG091G0JTR|gene-LOC104566875	1176
EOG091G09KX	Complete	XP_010217573.1	516.1	338	gene-TRNT1	EOG091G09KX|gene-TRNT1	1176
EOG091G04GW	Complete	XP_010214251.1	505.9	326	gene-FARSB	EOG091G04GW|gene-FARSB	1173
EOG091G0N0U	Duplicated	XP_010209399.1	341.1	250	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1170
EOG091G0TWR	Duplicated	XP_010210746.1	93.7	184	gene-ELAVL2	EOG091G0TWR|gene-ELAVL2	1167
EOG091G0AJ6	Complete	XP_010223345.1	553.9	286	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1164
EOG091G0I85	Complete	XP_010221446.1	307.6	350	gene-BUD13	EOG091G0I85|gene-BUD13	1164
EOG091G08JE	Complete	XP_010220012.1	554.8	286	gene-BYSL	EOG091G08JE|gene-BYSL	1164
EOG091G0CQ2	Complete	XP_010210307.1	391.9	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	1161
EOG091G0E8J	Duplicated	XP_010221934.1	425.2	289	gene-MAEA	EOG091G0E8J|gene-MAEA	1161
EOG091G0CEG	Complete	XP_010224086.1	287.4	199	gene-LOC104578234	EOG091G0CEG|gene-LOC104578234	1161
EOG091G09KI	Complete	XP_010222218.1	276.9	190	gene-SAV1	EOG091G09KI|gene-SAV1	1158
EOG091G05IK	Complete	XP_010226077.1	552.2	326	gene-ILK	EOG091G05IK|gene-ILK	1149
EOG091G0CLR	Duplicated	XP_010221526.1	337.2	277	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1143
EOG091G0FWS	Complete	XP_010224105.1	372.0	263	gene-ALG3	EOG091G0FWS|gene-ALG3	1143
EOG091G07EJ	Complete	XP_010223608.1	363.5	247	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1143
EOG091G09L6	Complete	XP_010213635.1	211.1	169	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1140
EOG091G0AGT	Complete	XP_010215421.1	289.1	249	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1140
EOG091G0EBA	Complete	XP_010211969.1	440.3	303	gene-LOC104566864	EOG091G0EBA|gene-LOC104566864	1131
EOG091G08ZR	Complete	XP_010215498.1	476.4	310	gene-LOC104570200	EOG091G08ZR|gene-LOC104570200	1131
EOG091G0QNR	Complete	XP_010224454.1	192.6	159	gene-THOC7	EOG091G0QNR|gene-THOC7	1128
EOG091G0GWF	Duplicated	XP_010226166.1	182.5	263	gene-DNAJA2	EOG091G0GWF|gene-DNAJA2	1122
EOG091G0IMI	Complete	XP_010211128.1	328.9	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1122
EOG091G09HR	Complete	XP_010218013.1	379.7	245	gene-VPS36	EOG091G09HR|gene-VPS36	1119
EOG091G0A98	Complete	XP_010218917.1	295.3	256	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1116
EOG091G0814	Duplicated	XP_010226749.1	171.6	198	gene-LOC104580891	EOG091G0814|gene-LOC104580891	1116
EOG091G0BTX	Complete	XP_010216308.1	438.6	251	gene-KRR1	EOG091G0BTX|gene-KRR1	1113
EOG091G0L4Z	Complete	XP_010226301.1	161.0	176	gene-LYAR	EOG091G0L4Z|gene-LYAR	1110
EOG091G0CMN	Complete	XP_010223117.1	234.3	177	gene-ACRC	EOG091G0CMN|gene-ACRC	1107
EOG091G05Q0	Duplicated	XP_010216960.1	292.8	175	gene-DCP2	EOG091G05Q0|gene-DCP2	1107
EOG091G0CEW	Complete	XP_010220483.1	323.1	231	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1104
EOG091G099D	Complete	XP_010217359.1	280.4	227	gene-QTRTD1	EOG091G099D|gene-QTRTD1	1104
EOG091G09R0	Complete	XP_010210939.1	246.4	195	gene-HMCES	EOG091G09R0|gene-HMCES	1098
EOG091G0CZX	Duplicated	XP_010215027.1	330.8	208	gene-IST1	EOG091G0CZX|gene-IST1	1098
EOG091G027G	Complete	XP_010209544.1	367.7	299	gene-LOC104564605	EOG091G027G|gene-LOC104564605	1095
EOG091G07OD	Complete	XP_010209530.1	483.2	288	gene-FARS2	EOG091G07OD|gene-FARS2	1092
EOG091G0DND	Complete	XP_010224945.1	362.5	283	gene-ELP4	EOG091G0DND|gene-ELP4	1092
EOG091G0BPU	Complete	XP_010223217.1	504.4	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1092
EOG091G0COC	Complete	XP_010224500.1	491.8	308	gene-BECN1	EOG091G0COC|gene-BECN1	1092
EOG091G0KPB	Complete	XP_010210067.1	175.5	175	gene-SEC62	EOG091G0KPB|gene-SEC62	1089
EOG091G0A2I	Complete	XP_010213526.1	614.4	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1089
EOG091G0977	Complete	XP_010220241.1	500.1	310	gene-PSMD13	EOG091G0977|gene-PSMD13	1083
EOG091G0TWR	Duplicated	XP_010217663.1	89.5	179	gene-ELAVL4	EOG091G0TWR|gene-ELAVL4	1080
EOG091G0H0S	Complete	XP_010227110.1	267.4	190	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	1077
EOG091G0BQF	Complete	XP_010212697.1	620.1	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G048B	Complete	XP_010216819.1	284.4	237	gene-POFUT1	EOG091G048B|gene-POFUT1	1068
EOG091G06Y7	Complete	XP_010213459.1	417.3	285	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1065
EOG091G0OUM	Complete	XP_010212308.1	248.7	146	gene-ARPC3	EOG091G0OUM|gene-ARPC3	1062
EOG091G09SS	Complete	XP_010216131.1	261.3	232	gene-LIPT1	EOG091G09SS|gene-LIPT1	1062
EOG091G0P4K	Complete	XP_010226834.1	422.1	263	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1059
EOG091G05RA	Complete	XP_010209888.1	409.0	275	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1053
EOG091G0LT7	Complete	XP_010211894.1	284.7	228	gene-PEX14	EOG091G0LT7|gene-PEX14	1053
EOG091G0AOO	Complete	XP_010215692.1	520.8	286	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1050
EOG091G0BKX	Complete	XP_010222102.1	360.1	258	gene-TRMU	EOG091G0BKX|gene-TRMU	1050
EOG091G0A0M	Complete	XP_010214593.1	496.6	316	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1047
EOG091G0BHP	Duplicated	XP_010218577.1	556.1	309	gene-UBA5	EOG091G0BHP|gene-UBA5	1047
EOG091G0SRJ	Complete	XP_010225902.1	201.4	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	1047
EOG091G0DVQ	Complete	XP_010223099.1	436.8	253	gene-GHITM	EOG091G0DVQ|gene-GHITM	1041
EOG091G0M3C	Complete	XP_010223747.1	223.2	161	gene-LACTB2	EOG091G0M3C|gene-LACTB2	1038
EOG091G09D8	Complete	XP_010217203.1	401.1	279	gene-MRPL38	EOG091G09D8|gene-MRPL38	1035
EOG091G0BAM	Complete	XP_010213679.1	518.4	244	gene-RQCD1	EOG091G0BAM|gene-RQCD1	1029
EOG091G06OM	Complete	XP_010213319.1	430.2	280	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1029
EOG091G15HS	Complete	XP_010219333.1	288.0	210	gene-METTL9	EOG091G15HS|gene-METTL9	1026
EOG091G0E2X	Complete	XP_010224538.1	221.1	193	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	1023
EOG091G0ELS	Complete	XP_010217478.1	341.2	232	gene-MRPS35	EOG091G0ELS|gene-MRPS35	1020
EOG091G0BN4	Complete	XP_010222290.1	239.4	218	gene-PEX12	EOG091G0BN4|gene-PEX12	1020
EOG091G06HP	Complete	XP_010215898.1	511.2	280	gene-LOC104570574	EOG091G06HP|gene-LOC104570574	1017
EOG091G0VIF	Complete	XP_010226484.1	157.4	104	gene-RBM48	EOG091G0VIF|gene-RBM48	1014
EOG091G0FPM	Complete	XP_010220419.1	415.9	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G09MU	Complete	XP_010210348.1	254.6	168	gene-ATE1	EOG091G09MU|gene-ATE1	1010
EOG091G0I2X	Complete	XP_010217723.1	286.5	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1008
EOG091G0MZC	Complete	XP_010212336.1	198.8	160	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	1005
EOG091G050Q	Complete	XP_010216601.1	52.7	214	gene-RRAGD	EOG091G050Q|gene-RRAGD	1002
EOG091G07CE	Fragmented	XP_010212986.1	531.7	292	gene-CCT6A	EOG091G07CE|gene-CCT6A	1002
EOG091G0D26	Complete	XP_010221393.1	379.0	237	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	999
EOG091G0NTZ	Complete	XP_010224393.1	200.7	192	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	996
EOG091G167Y	Complete	XP_010219799.1	83.0	77	gene-NEUROD4	EOG091G167Y|gene-NEUROD4	996
EOG091G0HQ3	Complete	XP_010224577.1	203.0	190	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	993
EOG091G0A2L	Complete	XP_010209938.1	432.0	292	gene-WBSCR16	EOG091G0A2L|gene-WBSCR16	993
EOG091G115J	Complete	XP_010209675.1	251.1	180	gene-FRA10AC1	EOG091G115J|gene-FRA10AC1	993
EOG091G0CID	Complete	XP_010225078.1	446.1	284	gene-LOC104579183	EOG091G0CID|gene-LOC104579183	993
EOG091G0DTP	Fragmented	XP_010224497.1	31.2	68	gene-APTX	EOG091G0DTP|gene-APTX	993
EOG091G0BKZ	Complete	XP_010214350.1	348.1	259	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	990
EOG091G0H6A	Complete	XP_010225593.1	317.0	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	990
EOG091G0E5O	Complete	XP_010218610.1	467.8	279	gene-EIF3H	EOG091G0E5O|gene-EIF3H	987
EOG091G0J2W	Complete	XP_010220188.1	198.1	171	gene-METTL18	EOG091G0J2W|gene-METTL18	984
EOG091G0ID9	Complete	XP_010212587.1	411.2	276	gene-PRPF18	EOG091G0ID9|gene-PRPF18	984
EOG091G0C2Z	Complete	XP_010223332.1	355.8	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	981
EOG091G0BNI	Complete	XP_010216742.1	436.4	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	978
EOG091G0D4N	Complete	XP_010211918.1	265.3	202	gene-LOC104566810	EOG091G0D4N|gene-LOC104566810	975
EOG091G0XKP	Complete	XP_010226107.1	186.2	206	gene-PHAX	EOG091G0XKP|gene-PHAX	975
EOG091G0W5M	Complete	XP_010222511.1	286.7	190	gene-GOSR1	EOG091G0W5M|gene-GOSR1	969
EOG091G0H6J	Complete	XP_010219775.1	316.7	266	gene-MRPS22	EOG091G0H6J|gene-MRPS22	969
EOG091G0DRZ	Complete	XP_010217979.1	226.6	169	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	963
EOG091G0M09	Complete	XP_010216277.1	111.8	123	gene-RBFA	EOG091G0M09|gene-RBFA	963
EOG091G05Q6	Complete	XP_010213331.1	409.7	259	gene-POLE2	EOG091G05Q6|gene-POLE2	963
EOG091G03M4	Fragmented	XP_010225008.1	537.3	294	gene-LOC104579112	EOG091G03M4|gene-LOC104579112	960
EOG091G0O6E	Complete	XP_010211571.1	325.4	209	gene-MRPL19	EOG091G0O6E|gene-MRPL19	960
EOG091G08Y9	Complete	XP_010214506.1	268.7	199	gene-HENMT1	EOG091G08Y9|gene-HENMT1	960
EOG091G0CTG	Duplicated	XP_010212609.1	356.8	229	gene-DERA	EOG091G0CTG|gene-DERA	957
EOG091G0DYU	Complete	XP_010214447.1	231.8	205	gene-GCLM	EOG091G0DYU|gene-GCLM	954
EOG091G0H64	Complete	XP_010223933.1	243.1	219	gene-AAR2	EOG091G0H64|gene-AAR2	954
EOG091G0HOK	Complete	XP_010221504.1	299.1	226	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	954
EOG091G0J69	Complete	XP_010217156.1	366.6	246	gene-LOC104571728	EOG091G0J69|gene-LOC104571728	951
EOG091G0G71	Complete	XP_010222767.1	365.5	245	gene-TXNL1	EOG091G0G71|gene-TXNL1	951
EOG091G0CEK	Complete	XP_010226824.1	453.8	275	gene-KDSR	EOG091G0CEK|gene-KDSR	948
EOG091G0EO4	Complete	XP_010210838.1	237.2	238	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	945
EOG091G0B2N	Fragmented	XP_010211557.1	267.1	163	gene-RBM22	EOG091G0B2N|gene-RBM22	945
EOG091G0H8F	Complete	XP_010210700.1	409.6	247	gene-ATG3	EOG091G0H8F|gene-ATG3	945
EOG091G0CSZ	Complete	XP_010227039.1	294.6	199	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	945
EOG091G0MDD	Complete	XP_010226991.1	54.3	197	gene-RPLP0	EOG091G0MDD|gene-RPLP0	942
EOG091G0MS7	Complete	XP_010223236.1	259.9	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	942
EOG091G0AVP	Complete	XP_010224274.1	380.1	224	gene-PELO	EOG091G0AVP|gene-PELO	939
EOG091G0AGM	Complete	XP_010218094.1	268.0	193	gene-LOC104572629	EOG091G0AGM|gene-LOC104572629	936
EOG091G0IXA	Complete	XP_010221207.1	294.0	230	gene-BCCIP	EOG091G0IXA|gene-BCCIP	933
EOG091G0G6Z	Duplicated	XP_010210677.1	89.1	209	gene-LOC104565673	EOG091G0G6Z|gene-LOC104565673	933
EOG091G03C7	Complete	XP_010222393.1	515.6	282	gene-ETFDH	EOG091G03C7|gene-ETFDH	933
EOG091G06XK	Complete	XP_010210480.1	296.0	207	gene-PIGS	EOG091G06XK|gene-PIGS	930
EOG091G0IS6	Fragmented	XP_010214265.1	229.2	187	gene-NSUN6	EOG091G0IS6|gene-NSUN6	927
EOG091G0BHV	Complete	XP_010211230.1	358.2	232	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	927
EOG091G0CFP	Complete	XP_010216483.1	333.6	231	gene-BPNT1	EOG091G0CFP|gene-BPNT1	927
EOG091G0BL9	Complete	XP_010216667.1	577.8	276	gene-PIGK	EOG091G0BL9|gene-PIGK	924
EOG091G07PH	Complete	XP_010214791.1	269.7	197	gene-DTWD1	EOG091G07PH|gene-DTWD1	924
EOG091G0DXV	Complete	XP_010223039.1	485.4	289	gene-MFAP1	EOG091G0DXV|gene-MFAP1	924
EOG091G03P0	Complete	XP_010214786.1	466.7	278	gene-LOC104569514	EOG091G03P0|gene-LOC104569514	923
EOG091G0MVL	Complete	XP_010224041.1	289.3	168	gene-SOD2	EOG091G0MVL|gene-SOD2	921
EOG091G0MBG	Complete	XP_010211804.1	291.7	239	gene-MRPL44	EOG091G0MBG|gene-MRPL44	921
EOG091G08NN	Complete	XP_010211419.1	385.1	238	gene-LOC104566338	EOG091G08NN|gene-LOC104566338	921
EOG091G0OTI	Complete	XP_010219304.1	172.1	154	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	918
EOG091G0K0H	Complete	XP_010226339.1	217.8	158	gene-XRCC6BP1	EOG091G0K0H|gene-XRCC6BP1	915
EOG091G0AX1	Duplicated	XP_010223114.1	248.8	217	gene-LOC104577355	EOG091G0AX1|gene-LOC104577355	915
EOG091G0WZ0	Complete	XP_010220990.1	267.0	222	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	912
EOG091G0Q05	Complete	XP_010221537.1	170.1	195	gene-AIMP2	EOG091G0Q05|gene-AIMP2	912
EOG091G0MLD	Complete	XP_010218239.1	126.5	106	gene-LOC104572762	EOG091G0MLD|gene-LOC104572762	909
EOG091G0JHQ	Complete	XP_010210149.1	348.3	200	gene-ISY1	EOG091G0JHQ|gene-ISY1	906
EOG091G0IDS	Complete	XP_010223786.1	211.0	199	gene-PEX10	EOG091G0IDS|gene-PEX10	903
EOG091G0AO6	Duplicated	XP_010219338.1	432.1	251	gene-GGPS1	EOG091G0AO6|gene-GGPS1	903
EOG091G0EZ8	Complete	XP_010224954.1	296.4	243	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	903
EOG091G0ITS	Complete	XP_010222255.1	411.4	257	gene-PPP2R4	EOG091G0ITS|gene-PPP2R4	900
EOG091G0G6Z	Duplicated	XP_010225923.1	91.9	236	gene-SLC25A16	EOG091G0G6Z|gene-SLC25A16	900
EOG091G0KGX	Complete	XP_010227059.1	261.2	200	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	900
EOG091G0LRI	Complete	XP_010210608.1	235.7	157	gene-TMEM165	EOG091G0LRI|gene-TMEM165	900
EOG091G0FPV	Complete	XP_010222295.1	360.7	234	gene-AMACR	EOG091G0FPV|gene-AMACR	900
EOG091G0C84	Complete	XP_010221907.1	447.1	254	gene-ALG5	EOG091G0C84|gene-ALG5	900
EOG091G0CR4	Complete	XP_010220917.1	360.8	232	gene-TMEM185A	EOG091G0CR4|gene-TMEM185A	897
EOG091G0GQO	Complete	XP_010219883.1	308.3	218	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	894
EOG091G0LCT	Complete	XP_010220758.1	328.8	215	gene-MRPL45	EOG091G0LCT|gene-MRPL45	894
EOG091G0MJA	Complete	XP_010217396.1	303.5	162	gene-MED6	EOG091G0MJA|gene-MED6	891
EOG091G0AX1	Duplicated	XP_010217666.1	241.8	210	gene-LOC104572208	EOG091G0AX1|gene-LOC104572208	888
EOG091G0II3	Complete	XP_010220561.1	280.1	185	gene-TIPRL	EOG091G0II3|gene-TIPRL	888
EOG091G0BUH	Complete	XP_010213684.1	424.8	233	gene-ARPC2	EOG091G0BUH|gene-ARPC2	888
EOG091G0BPX	Complete	XP_010226012.1	298.9	220	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	888
EOG091G0JZV	Complete	XP_010226348.1	220.0	221	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	888
EOG091G0M0J	Complete	XP_010215274.1	297.6	252	gene-PIGC	EOG091G0M0J|gene-PIGC	888
EOG091G0H62	Duplicated	XP_010213680.1	110.1	171	gene-CTDSP1	EOG091G0H62|gene-CTDSP1	885
EOG091G095O	Fragmented	XP_010209881.1	202.3	190	gene-TRMT6	EOG091G095O|gene-TRMT6	885
EOG091G0L4M	Complete	XP_010209883.1	200.8	153	gene-ATP5O	EOG091G0L4M|gene-ATP5O	879
EOG091G0SU6	Complete	XP_010220549.1	284.4	267	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	879
EOG091G0PL0	Complete	XP_010221946.1	287.4	205	gene-SNUPN	EOG091G0PL0|gene-SNUPN	879
EOG091G0AVA	Complete	XP_010218122.1	278.2	210	gene-RGP1	EOG091G0AVA|gene-RGP1	876
EOG091G0HXJ	Complete	XP_010209728.1	332.7	239	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	873
EOG091G0NQW	Complete	XP_010214153.1	510.3	267	gene-LOC104568922	EOG091G0NQW|gene-LOC104568922	873
EOG091G0M4Q	Complete	XP_010217569.1	180.2	190	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	870
EOG091G0KNT	Fragmented	XP_010225871.1	135.7	113	gene-YRDC	EOG091G0KNT|gene-YRDC	870
EOG091G0MG7	Complete	XP_010212622.1	99.7	88	gene-FAM206A	EOG091G0MG7|gene-FAM206A	870
EOG091G0GY1	Complete	XP_010216871.1	398.6	253	gene-STX16	EOG091G0GY1|gene-STX16	864
EOG091G0EKA	Complete	XP_010210848.1	364.5	231	gene-DPH5	EOG091G0EKA|gene-DPH5	861
EOG091G0EZO	Complete	XP_010217945.1	332.1	210	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	858
EOG091G0E7S	Complete	XP_010222676.1	493.9	257	gene-GTF2B	EOG091G0E7S|gene-GTF2B	858
EOG091G0ERU	Fragmented	XP_010225477.1	206.5	190	gene-LOC104579717	EOG091G0ERU|gene-LOC104579717	858
EOG091G0K82	Complete	XP_010226453.1	391.3	240	gene-COQ2	EOG091G0K82|gene-COQ2	858
EOG091G0FYA	Complete	XP_010218531.1	178.1	181	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	855
EOG091G0NTO	Complete	XP_010210406.1	224.7	155	gene-NKAP	EOG091G0NTO|gene-NKAP	855
EOG091G0FTU	Complete	XP_010225806.1	379.6	243	gene-TALDO1	EOG091G0FTU|gene-TALDO1	852
EOG091G0OPI	Complete	XP_010212817.1	172.2	141	gene-RNMTL1	EOG091G0OPI|gene-RNMTL1	849
EOG091G0HTU	Fragmented	XP_010223052.1	309.7	156	gene-RPS3A	EOG091G0HTU|gene-RPS3A	849
EOG091G03SE	Fragmented	XP_010213483.1	486.7	252	gene-PSMD6	EOG091G03SE|gene-PSMD6	846
EOG091G0FQ2	Complete	XP_010212939.1	307.8	183	gene-RPIA	EOG091G0FQ2|gene-RPIA	843
EOG091G0QEQ	Complete	XP_010209490.1	217.8	183	gene-LOC104564547	EOG091G0QEQ|gene-LOC104564547	840
EOG091G075F	Complete	XP_010219857.1	455.5	253	gene-PTDSS1	EOG091G075F|gene-PTDSS1	840
EOG091G0KHF	Complete	XP_010213042.1	325.3	242	gene-COPE	EOG091G0KHF|gene-COPE	837
EOG091G0RT1	Complete	XP_010210168.1	117.2	175	gene-CHMP2B	EOG091G0RT1|gene-CHMP2B	837
EOG091G0CTU	Complete	XP_010215623.1	276.3	241	gene-TAMM41	EOG091G0CTU|gene-TAMM41	834
EOG091G0HS8	Complete	XP_010210522.1	309.3	214	gene-RAD1	EOG091G0HS8|gene-RAD1	834
EOG091G0RRE	Complete	XP_010222956.1	163.0	114	gene-SAP30BP	EOG091G0RRE|gene-SAP30BP	831
EOG091G0CH6	Complete	XP_010212660.1	53.6	234	gene-SLC35D1	EOG091G0CH6|gene-SLC35D1	831
EOG091G0H62	Duplicated	XP_010217118.1	101.1	160	gene-CTDSPL	EOG091G0H62|gene-CTDSPL	828
EOG091G0JU7	Duplicated	XP_010215361.1	360.5	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0DUX	Complete	XP_010225737.1	337.9	219	gene-POLR3F	EOG091G0DUX|gene-POLR3F	828
EOG091G0GVZ	Complete	XP_010225622.1	419.0	243	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	828
EOG091G0DTD	Complete	XP_010213005.1	304.4	212	gene-GET4	EOG091G0DTD|gene-GET4	825
EOG091G09GO	Complete	XP_010211127.1	364.5	210	gene-RAE1	EOG091G09GO|gene-RAE1	825
EOG091G0GBB	Complete	XP_010224388.1	140.4	109	gene-NAF1	EOG091G0GBB|gene-NAF1	825
EOG091G0NM1	Complete	XP_010225555.1	140.0	154	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	825
EOG091G0JIA	Complete	XP_010213423.1	131.2	158	gene-PSMF1	EOG091G0JIA|gene-PSMF1	822
EOG091G0KSQ	Complete	XP_010220371.1	242.1	183	gene-MAK16	EOG091G0KSQ|gene-MAK16	816
EOG091G038X	Duplicated	XP_010226648.1	352.0	237	gene-LOC104580801	EOG091G038X|gene-LOC104580801	810
EOG091G07QN	Complete	XP_010209514.1	352.3	230	gene-MCRS1	EOG091G07QN|gene-MCRS1	807
EOG091G0NRN	Complete	XP_010220305.1	231.3	139	gene-TSN	EOG091G0NRN|gene-TSN	807
EOG091G0HC5	Complete	XP_010224872.1	241.7	216	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	804
EOG091G0IZX	Complete	XP_010209424.1	415.1	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	804
EOG091G0QW9	Duplicated	XP_010211397.1	282.3	165	gene-VTA1	EOG091G0QW9|gene-VTA1	804
EOG091G0GIC	Complete	XP_010220468.1	273.0	197	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	804
EOG091G0VVZ	Complete	XP_010216646.1	235.0	225	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	804
EOG091G0EHY	Complete	XP_010212812.1	309.4	208	gene-GLOD4	EOG091G0EHY|gene-GLOD4	801
EOG091G0HT4	Fragmented	XP_010223209.1	230.7	211	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	801
EOG091G0OFC	Complete	XP_010219938.1	171.7	173	gene-PSMG2	EOG091G0OFC|gene-PSMG2	798
EOG091G1467	Complete	XP_010218647.1	308.8	211	gene-AMD1	EOG091G1467|gene-AMD1	798
EOG091G141O	Complete	XP_010215619.1	222.1	189	gene-EIF3J	EOG091G141O|gene-EIF3J	795
EOG091G0RCI	Complete	XP_010218802.1	169.7	125	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	792
EOG091G1A3H	Complete	XP_010213529.1	220.5	176	gene-AAGAB	EOG091G1A3H|gene-AAGAB	786
EOG091G0M12	Complete	XP_010221661.1	24.1	70	gene-CMPK2	EOG091G0M12|gene-CMPK2	786
EOG091G0IUT	Complete	XP_010214519.1	217.1	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	780
EOG091G0KSX	Complete	XP_010226487.1	215.4	134	gene-GATAD1	EOG091G0KSX|gene-GATAD1	777
EOG091G0GA8	Complete	XP_010224031.1	190.5	189	gene-RRP36	EOG091G0GA8|gene-RRP36	777
EOG091G0LMX	Complete	XP_010212716.1	159.9	147	gene-PEX13	EOG091G0LMX|gene-PEX13	777
EOG091G0HP9	Complete	XP_010221336.1	221.4	192	gene-TMEM192	EOG091G0HP9|gene-TMEM192	774
EOG091G0K1G	Complete	XP_010221839.1	460.1	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0IMB	Complete	XP_010215547.1	183.9	176	gene-PEX19	EOG091G0IMB|gene-PEX19	774
EOG091G0F70	Complete	XP_010221208.1	169.1	153	gene-UROS	EOG091G0F70|gene-UROS	771
EOG091G0LKE	Complete	XP_010226355.1	155.9	158	gene-TP53RK	EOG091G0LKE|gene-TP53RK	771
EOG091G0RWI	Complete	XP_010220860.1	198.9	201	gene-FAM192A	EOG091G0RWI|gene-FAM192A	768
EOG091G0JBZ	Duplicated	XP_010225773.1	290.7	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	762
EOG091G0AO6	Duplicated	XP_010225483.1	373.0	216	gene-LOC104579724	EOG091G0AO6|gene-LOC104579724	762
EOG091G0L66	Complete	XP_010209347.1	272.6	168	gene-YEATS4	EOG091G0L66|gene-YEATS4	759
EOG091G0IDG	Complete	XP_010221798.1	432.1	230	gene-NSA2	EOG091G0IDG|gene-NSA2	756
EOG091G0JWK	Complete	XP_010217319.1	101.0	85	gene-TWISTNB	EOG091G0JWK|gene-TWISTNB	750
EOG091G0G8S	Complete	XP_010213344.1	220.4	198	gene-JKAMP	EOG091G0G8S|gene-JKAMP	747
EOG091G0DXP	Complete	XP_010216133.1	302.4	200	gene-UNC50	EOG091G0DXP|gene-UNC50	747
EOG091G0AE2	Fragmented	XP_010218443.1	245.8	186	gene-ALG2	EOG091G0AE2|gene-ALG2	747
EOG091G0K92	Fragmented	XP_010211730.1	148.8	116	gene-LOC104566623	EOG091G0K92|gene-LOC104566623	744
EOG091G0XZC	Complete	XP_010223507.1	48.5	109	gene-LOC104577711	EOG091G0XZC|gene-LOC104577711	744
EOG091G0JUY	Fragmented	XP_010223310.1	177.3	121	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	741
EOG091G0MBX	Complete	XP_010213944.1	82.6	155	gene-ZNF830	EOG091G0MBX|gene-ZNF830	738
EOG091G0LBN	Complete	XP_010214850.1	173.1	170	gene-RRP15	EOG091G0LBN|gene-RRP15	735
EOG091G0IZD	Complete	XP_010221599.1	155.0	160	gene-C1QBP	EOG091G0IZD|gene-C1QBP	735
EOG091G0AFP	Complete	XP_010216630.1	377.0	194	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	732
EOG091G0L3L	Complete	XP_010214286.1	231.7	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0LMY	Complete	XP_010218282.1	247.7	187	gene-RPP30	EOG091G0LMY|gene-RPP30	723
EOG091G0ONT	Complete	XP_010218050.1	301.7	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	723
EOG091G146E	Complete	XP_010222540.1	39.7	55	gene-SNRPB	EOG091G146E|gene-SNRPB	723
EOG091G0ILG	Complete	XP_010218859.1	228.4	157	gene-QDPR	EOG091G0ILG|gene-QDPR	717
EOG091G09FV	Complete	XP_010211913.1	379.5	226	gene-DHPS	EOG091G09FV|gene-DHPS	717
EOG091G0JTG	Complete	XP_010211754.1	139.9	143	gene-RRP7A	EOG091G0JTG|gene-RRP7A	717
EOG091G07Q3	Complete	XP_010223547.1	274.8	183	gene-LOC104577751	EOG091G07Q3|gene-LOC104577751	715
EOG091G0TVG	Complete	XP_010211370.1	119.0	87	gene-PFDN5	EOG091G0TVG|gene-PFDN5	714
EOG091G0RWW	Complete	XP_010219525.1	134.4	101	gene-CCDC12	EOG091G0RWW|gene-CCDC12	714
EOG091G00MI	Complete	XP_010209821.1	367.4	204	gene-SIRT7	EOG091G00MI|gene-SIRT7	714
EOG091G0C8H	Complete	XP_010209932.1	179.5	129	gene-NOB1	EOG091G0C8H|gene-NOB1	714
EOG091G0JWC	Complete	XP_010216774.1	265.3	167	gene-MRPS7	EOG091G0JWC|gene-MRPS7	714
EOG091G0MI7	Complete	XP_010224623.1	268.6	187	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	708
EOG091G0CW2	Complete	XP_010219497.1	250.3	186	gene-LCMT1	EOG091G0CW2|gene-LCMT1	705
EOG091G0FJB	Complete	XP_010212213.1	344.4	216	gene-STUB1	EOG091G0FJB|gene-STUB1	699
EOG091G0GMC	Complete	XP_010223488.1	343.8	189	gene-APIP	EOG091G0GMC|gene-APIP	696
EOG091G0JYQ	Complete	XP_010226728.1	294.1	160	gene-LOC104580874	EOG091G0JYQ|gene-LOC104580874	696
EOG091G0TA6	Complete	XP_010220388.1	218.4	196	gene-CWC15	EOG091G0TA6|gene-CWC15	696
EOG091G0N9Z	Complete	XP_010225851.1	226.0	148	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	694
EOG091G0N9D	Complete	XP_010218684.1	287.1	173	gene-MED7	EOG091G0N9D|gene-MED7	693
EOG091G0IX8	Complete	XP_010225685.1	261.0	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	690
EOG091G0IMD	Complete	XP_010223440.1	262.4	164	gene-PROSC	EOG091G0IMD|gene-PROSC	687
EOG091G0HJH	Complete	XP_010224655.1	340.2	203	gene-PPT1	EOG091G0HJH|gene-PPT1	684
EOG091G0G46	Complete	XP_010214530.1	272.6	187	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	678
EOG091G0NMJ	Complete	XP_010215116.1	300.8	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	678
EOG091G0D04	Fragmented	XP_010226783.1	176.9	121	gene-IFT46	EOG091G0D04|gene-IFT46	678
EOG091G0E3V	Complete	XP_010209507.1	298.7	187	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	675
EOG091G0FAM	Duplicated	XP_010218494.1	378.3	190	gene-LOC104573014	EOG091G0FAM|gene-LOC104573014	672
EOG091G0GWO	Complete	XP_010225118.1	294.7	182	gene-SNF8	EOG091G0GWO|gene-SNF8	672
EOG091G08UU	Complete	XP_010224746.1	380.1	178	gene-DCAF7	EOG091G08UU|gene-DCAF7	672
EOG091G0RI9	Complete	XP_010217116.1	175.2	149	gene-MRPL40	EOG091G0RI9|gene-MRPL40	669
EOG091G0GUK	Complete	XP_010209841.1	215.1	154	gene-RABL3	EOG091G0GUK|gene-RABL3	669
EOG091G0I5H	Complete	XP_010214461.1	234.4	188	gene-TBC1D7	EOG091G0I5H|gene-TBC1D7	669
EOG091G0OWC	Complete	XP_010220011.1	228.2	168	gene-MED20	EOG091G0OWC|gene-MED20	669
EOG091G0XXE	Complete	XP_010223077.1	179.2	192	gene-CCDC124	EOG091G0XXE|gene-CCDC124	666
EOG091G0OWI	Fragmented	XP_010219742.1	73.0	60	gene-RTFDC1	EOG091G0OWI|gene-RTFDC1	666
EOG091G0P9B	Fragmented	XP_010212412.1	67.3	68	gene-MRPS25	EOG091G0P9B|gene-MRPS25	663
EOG091G0S0I	Fragmented	XP_010223695.1	98.1	80	gene-TEX261	EOG091G0S0I|gene-TEX261	663
EOG091G0XRQ	Complete	XP_010226714.1	163.3	153	gene-LOC104580861	EOG091G0XRQ|gene-LOC104580861	660
EOG091G05D7	Fragmented	XP_010217248.1	188.1	176	gene-SLC4A1AP	EOG091G05D7|gene-SLC4A1AP	660
EOG091G0LIN	Complete	XP_010215687.1	383.6	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	660
EOG091G0T5O	Complete	XP_010223707.1	214.5	173	gene-BNIP1	EOG091G0T5O|gene-BNIP1	654
EOG091G0GOU	Complete	XP_010223942.1	287.5	183	gene-SBDS	EOG091G0GOU|gene-SBDS	651
EOG091G09GA	Fragmented	XP_010223212.1	219.3	168	gene-LOC104577446	EOG091G09GA|gene-LOC104577446	651
EOG091G0BAG	Complete	XP_010223841.1	207.6	118	gene-NAA30	EOG091G0BAG|gene-NAA30	651
EOG091G126R	Complete	XP_010220267.1	166.9	103	gene-MEAF6	EOG091G126R|gene-MEAF6	645
EOG091G06U0	Fragmented	XP_010226776.1	295.4	156	gene-USP39	EOG091G06U0|gene-USP39	645
EOG091G0MSB	Complete	XP_010215349.1	218.1	161	gene-LOC104570047	EOG091G0MSB|gene-LOC104570047	645
EOG091G0ELO	Fragmented	XP_010216831.1	202.1	153	gene-IGBP1	EOG091G0ELO|gene-IGBP1	642
EOG091G0GA7	Complete	XP_010221911.1	228.2	161	gene-N6AMT2	EOG091G0GA7|gene-N6AMT2	639
EOG091G0HBC	Complete	XP_010221323.1	295.2	209	gene-MRRF	EOG091G0HBC|gene-MRRF	639
EOG091G19Y2	Complete	XP_010211703.1	179.5	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	639
EOG091G0MMY	Fragmented	XP_010213132.1	141.4	122	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	639
EOG091G0UXY	Complete	XP_010217101.1	181.7	157	gene-SENP8	EOG091G0UXY|gene-SENP8	639
EOG091G0JBM	Complete	XP_010211265.1	215.2	152	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	633
EOG091G0FH3	Complete	XP_010221434.1	251.1	154	gene-MRPL22	EOG091G0FH3|gene-MRPL22	633
EOG091G0UUT	Complete	XP_010215197.1	165.5	132	gene-COMMD2	EOG091G0UUT|gene-COMMD2	630
EOG091G0YY3	Complete	XP_010211556.1	89.4	102	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	630
EOG091G0HYF	Complete	XP_010212277.1	272.0	167	gene-EIF6	EOG091G0HYF|gene-EIF6	630
EOG091G0KJA	Fragmented	XP_010221751.1	43.7	76	gene-ADAT2	EOG091G0KJA|gene-ADAT2	630
EOG091G0EH8	Complete	XP_010214719.1	386.7	184	gene-LOC104569452	EOG091G0EH8|gene-LOC104569452	627
EOG091G0GKH	Duplicated	XP_010215519.1	91.1	130	gene-SNAP23	EOG091G0GKH|gene-SNAP23	627
EOG091G0HAT	Complete	XP_010217561.1	248.2	157	gene-SYAP1	EOG091G0HAT|gene-SYAP1	627
EOG091G0M8S	Complete	XP_010209607.1	233.1	160	gene-MED4	EOG091G0M8S|gene-MED4	627
EOG091G0BKR	Fragmented	XP_010221552.1	249.6	152	gene-LOC104575902	EOG091G0BKR|gene-LOC104575902	627
EOG091G184V	Complete	XP_010223759.1	183.7	141	gene-TMEM70	EOG091G184V|gene-TMEM70	624
EOG091G0D7V	Complete	XP_010221344.1	153.4	128	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	624
EOG091G0TZ2	Complete	XP_010213804.1	124.9	105	gene-NOP16	EOG091G0TZ2|gene-NOP16	624
EOG091G0SRZ	Complete	XP_010218148.1	215.2	119	gene-SAP18	EOG091G0SRZ|gene-SAP18	624
EOG091G0LO1	Complete	XP_010222787.1	286.9	183	gene-POLR3H	EOG091G0LO1|gene-POLR3H	621
EOG091G0GKH	Duplicated	XP_010224268.1	94.0	131	gene-SNAP25	EOG091G0GKH|gene-SNAP25	621
EOG091G0SB2	Complete	XP_010221940.1	228.8	151	gene-PPCDC	EOG091G0SB2|gene-PPCDC	621
EOG091G17K3	Complete	XP_010224493.1	118.7	58	gene-XPA	EOG091G17K3|gene-XPA	618
EOG091G0WPV	Complete	XP_010212689.1	149.1	97	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	618
EOG091G0FS8	Complete	XP_010213787.1	249.2	183	gene-TPK1	EOG091G0FS8|gene-TPK1	618
EOG091G0QIP	Complete	XP_010209734.1	139.7	102	gene-DCTN6	EOG091G0QIP|gene-DCTN6	615
EOG091G0LMQ	Complete	XP_010224633.1	217.8	141	gene-DPCD	EOG091G0LMQ|gene-DPCD	615
EOG091G0ULR	Complete	XP_010220429.1	222.0	162	gene-GINS4	EOG091G0ULR|gene-GINS4	615
EOG091G0Y6M	Duplicated	XP_010224209.1	145.7	105	gene-CCDC53	EOG091G0Y6M|gene-CCDC53	606
EOG091G0P5H	Complete	XP_010222776.1	192.2	130	gene-TMEM208	EOG091G0P5H|gene-TMEM208	603
EOG091G060D	Fragmented	XP_010223899.1	143.5	129	gene-PIGA	EOG091G060D|gene-PIGA	603
EOG091G1285	Complete	XP_010218361.1	108.5	84	gene-FAM32A	EOG091G1285|gene-FAM32A	603
EOG091G0EVK	Complete	XP_010210155.1	273.3	181	gene-WBSCR22	EOG091G0EVK|gene-WBSCR22	603
EOG091G0Q1X	Fragmented	XP_010219209.1	94.1	62	gene-TAF12	EOG091G0Q1X|gene-TAF12	600
EOG091G0WCB	Complete	XP_010220656.1	209.1	148	gene-LOC104575036	EOG091G0WCB|gene-LOC104575036	600
EOG091G0R04	Complete	XP_010218573.1	280.0	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	597
EOG091G0E5P	Fragmented	XP_010217953.1	128.9	85	gene-TMEM64	EOG091G0E5P|gene-TMEM64	597
EOG091G0KGO	Complete	XP_010218334.1	243.8	156	gene-RPL13	EOG091G0KGO|gene-RPL13	594
EOG091G0Q02	Duplicated	XP_010211057.1	213.6	176	gene-MND1	EOG091G0Q02|gene-MND1	594
EOG091G18YA	Complete	XP_010219410.1	76.7	97	gene-MRPS23	EOG091G18YA|gene-MRPS23	594
EOG091G0UTL	Complete	XP_010225908.1	147.1	107	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	591
EOG091G0U75	Complete	XP_010221043.1	312.4	175	gene-UPRT	EOG091G0U75|gene-UPRT	591
EOG091G0KR3	Complete	XP_010223762.1	281.9	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0HAI	Complete	XP_010214694.1	344.9	165	gene-LOC104569432	EOG091G0HAI|gene-LOC104569432	589
EOG091G0M0T	Duplicated	XP_010215717.1	293.9	160	gene-LOC104570413	EOG091G0M0T|gene-LOC104570413	588
EOG091G0KRB	Fragmented	XP_010220362.1	152.6	95	gene-TSR3	EOG091G0KRB|gene-TSR3	588
EOG091G0QGZ	Complete	XP_010213367.1	247.1	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	585
EOG091G0TQF	Complete	XP_010224120.1	227.4	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	585
EOG091G0KS8	Complete	XP_010211832.1	270.3	169	gene-GOSR2	EOG091G0KS8|gene-GOSR2	585
EOG091G0MLX	Complete	XP_010219825.1	295.0	168	gene-SSU72	EOG091G0MLX|gene-SSU72	585
EOG091G0MKY	Complete	XP_010212899.1	314.3	167	gene-RPL19	EOG091G0MKY|gene-RPL19	585
EOG091G0M4K	Complete	XP_010222404.1	208.6	168	gene-FRG1	EOG091G0M4K|gene-FRG1	585
EOG091G0IDP	Complete	XP_010210564.1	368.0	170	gene-LOC104565566	EOG091G0IDP|gene-LOC104565566	582
EOG091G0HMT	Complete	XP_010220878.1	113.5	118	gene-PIGF	EOG091G0HMT|gene-PIGF	579
EOG091G0EMF	Complete	XP_010221620.1	160.5	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	573
EOG091G0M24	Complete	XP_010222906.1	169.8	124	gene-TIMM21	EOG091G0M24|gene-TIMM21	573
EOG091G0K1H	Complete	XP_010219912.1	151.3	123	gene-WDYHV1	EOG091G0K1H|gene-WDYHV1	573
EOG091G0LS0	Complete	XP_010220476.1	307.0	179	gene-CCDC25	EOG091G0LS0|gene-CCDC25	573
EOG091G0QNW	Complete	XP_010215676.1	107.1	94	gene-GINS3	EOG091G0QNW|gene-GINS3	573
EOG091G0M0T	Duplicated	XP_010220493.1	305.0	160	gene-VPS29	EOG091G0M0T|gene-VPS29	570
EOG091G0QPG	Complete	XP_010224293.1	308.3	154	gene-TMCO1	EOG091G0QPG|gene-TMCO1	567
EOG091G0IWR	Complete	XP_010213309.1	166.6	126	gene-SURF1	EOG091G0IWR|gene-SURF1	567
EOG091G0LVQ	Complete	XP_010210558.1	216.8	151	gene-LOC104565562	EOG091G0LVQ|gene-LOC104565562	564
EOG091G0KVW	Complete	XP_010224384.1	299.7	161	gene-UBE2K	EOG091G0KVW|gene-UBE2K	564
EOG091G0L5I	Complete	XP_010213452.1	307.1	162	gene-PNO1	EOG091G0L5I|gene-PNO1	561
EOG091G0LT1	Complete	XP_010215645.1	139.6	95	gene-LOC104570341	EOG091G0LT1|gene-LOC104570341	561
EOG091G0O9D	Complete	XP_010225050.1	227.5	133	gene-TMED10	EOG091G0O9D|gene-TMED10	561
EOG091G0Q7M	Complete	XP_010226142.1	158.9	128	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	561
EOG091G0MB2	Complete	XP_010226548.1	258.8	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	558
EOG091G0PVT	Complete	XP_010222086.1	161.8	115	gene-MRPL32	EOG091G0PVT|gene-MRPL32	558
EOG091G0JI0	Complete	XP_010223536.1	356.1	175	gene-POLR2E	EOG091G0JI0|gene-POLR2E	549
EOG091G0FYY	Complete	XP_010218427.1	134.1	123	gene-LOC104572957	EOG091G0FYY|gene-LOC104572957	549
EOG091G0GI9	Complete	XP_010211887.1	156.0	107	gene-LOC104566778	EOG091G0GI9|gene-LOC104566778	549
EOG091G0O40	Complete	XP_010215171.1	177.5	136	gene-POP4	EOG091G0O40|gene-POP4	549
EOG091G0IGG	Complete	XP_010211392.1	294.3	157	gene-DPM1	EOG091G0IGG|gene-DPM1	549
EOG091G0FOR	Complete	XP_010212399.1	143.1	120	gene-INO80B	EOG091G0FOR|gene-INO80B	546
EOG091G0HSB	Complete	XP_010215860.1	314.3	175	gene-ICMT	EOG091G0HSB|gene-ICMT	546
EOG091G0N2F	Complete	XP_010218203.1	194.5	124	gene-HDDC2	EOG091G0N2F|gene-HDDC2	546
EOG091G0OM4	Complete	XP_010218803.1	221.8	126	gene-ADI1	EOG091G0OM4|gene-ADI1	546
EOG091G0O7O	Complete	XP_010218812.1	196.0	152	gene-COPS8	EOG091G0O7O|gene-COPS8	546
EOG091G0AEH	Complete	XP_010226389.1	185.4	138	gene-LOC104580578	EOG091G0AEH|gene-LOC104580578	543
EOG091G0KM6	Complete	XP_010209653.1	246.0	149	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	543
EOG091G11IM	Complete	XP_010218164.1	147.2	99	gene-MED21	EOG091G11IM|gene-MED21	543
EOG091G0MSR	Fragmented	XP_010212396.1	104.3	62	gene-LOC104567279	EOG091G0MSR|gene-LOC104567279	543
EOG091G1BQN	Complete	XP_010213568.1	142.8	123	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	540
EOG091G0VMU	Fragmented	XP_010213968.1	130.0	129	gene-MED8	EOG091G0VMU|gene-MED8	540
EOG091G0RKU	Complete	XP_010221668.1	137.9	105	gene-TMEM18	EOG091G0RKU|gene-TMEM18	537
EOG091G0LZ0	Complete	XP_010224897.1	222.2	142	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	537
EOG091G0JGU	Fragmented	XP_010222505.1	127.2	95	gene-IBA57	EOG091G0JGU|gene-IBA57	537
EOG091G0R0A	Complete	XP_010221706.1	212.5	150	gene-RWDD4	EOG091G0R0A|gene-RWDD4	537
EOG091G0L2T	Complete	XP_010212558.1	108.9	93	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	537
EOG091G0Z6Z	Complete	XP_010222073.1	136.3	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	535
EOG091G0LFF	Fragmented	XP_010211550.1	195.4	123	gene-RPL15	EOG091G0LFF|gene-RPL15	534
EOG091G0814	Duplicated	XP_010210833.1	196.3	137	gene-LOC104565806	EOG091G0814|gene-LOC104565806	531
EOG091G0MUD	Fragmented	XP_010215281.1	160.8	100	gene-ITPA	EOG091G0MUD|gene-ITPA	531
EOG091G0J14	Complete	XP_010210132.1	263.8	138	gene-LOC104565162	EOG091G0J14|gene-LOC104565162	528
EOG091G0RRA	Complete	XP_010217314.1	135.9	121	gene-LSM12	EOG091G0RRA|gene-LSM12	528
EOG091G0JHN	Fragmented	XP_010211860.1	139.5	88	gene-MAF1	EOG091G0JHN|gene-MAF1	527
EOG091G0TKH	Complete	XP_010217738.1	143.9	98	gene-PTS	EOG091G0TKH|gene-PTS	525
EOG091G1081	Complete	XP_010222947.1	125.6	80	gene-SRP14	EOG091G1081|gene-SRP14	525
EOG091G18Z5	Complete	XP_010224597.1	63.6	62	gene-SZRD1	EOG091G18Z5|gene-SZRD1	525
EOG091G0ZTA	Complete	XP_010225799.1	184.4	152	gene-LOC104580049	EOG091G0ZTA|gene-LOC104580049	522
EOG091G0RR3	Complete	XP_010210355.1	168.7	119	gene-LOC104565357	EOG091G0RR3|gene-LOC104565357	522
EOG091G0I1O	Complete	XP_010225140.1	155.9	122	gene-LOC104579261	EOG091G0I1O|gene-LOC104579261	519
EOG091G0MDG	Complete	XP_010213072.1	193.5	126	gene-EMC7	EOG091G0MDG|gene-EMC7	519
EOG091G0G1G	Complete	XP_010226373.1	111.8	120	gene-BAG2	EOG091G0G1G|gene-BAG2	519
EOG091G0ZLQ	Complete	XP_010225418.1	155.7	130	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	519
EOG091G0NP6	Complete	XP_010222827.1	187.6	136	gene-TIMM23	EOG091G0NP6|gene-TIMM23	516
EOG091G0IXY	Fragmented	XP_010212203.1	97.4	88	gene-MRPL10	EOG091G0IXY|gene-MRPL10	513
EOG091G0PAG	Complete	XP_010213697.1	266.6	138	gene-NAA50	EOG091G0PAG|gene-NAA50	513
EOG091G0VSZ	Complete	XP_010224710.1	153.2	94	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	513
EOG091G0JEC	Duplicated	XP_010223141.1	189.8	116	gene-DCTD	EOG091G0JEC|gene-DCTD	513
EOG091G1CLN	Duplicated	XP_010210816.1	88.1	49	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	513
EOG091G0X8F	Complete	XP_010226252.1	235.2	125	gene-RPS13	EOG091G0X8F|gene-RPS13	510
EOG091G0ZNH	Duplicated	XP_010223184.1	100.3	66	gene-CRCP	EOG091G0ZNH|gene-CRCP	510
EOG091G0W86	Complete	XP_010223125.1	70.3	90	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	507
EOG091G0TZU	Complete	XP_010221767.1	173.6	130	gene-TMEM35	EOG091G0TZU|gene-TMEM35	507
EOG091G0U3W	Fragmented	XP_010213401.1	92.2	70	gene-LOC104568212	EOG091G0U3W|gene-LOC104568212	504
EOG091G0K9M	Complete	XP_010211964.1	252.5	151	gene-PSMB2	EOG091G0K9M|gene-PSMB2	504
EOG091G0OY0	Complete	XP_010213260.1	176.8	137	gene-LOH12CR1	EOG091G0OY0|gene-LOH12CR1	501
EOG091G0LCK	Complete	XP_010216130.1	105.4	76	gene-MRPL30	EOG091G0LCK|gene-MRPL30	498
EOG091G0C6I	Fragmented	XP_010213352.1	138.8	112	gene-POLA2	EOG091G0C6I|gene-POLA2	498
EOG091G0QBN	Complete	XP_010211333.1	113.5	80	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	495
EOG091G0MRS	Complete	XP_010211199.1	309.4	151	gene-ARL1	EOG091G0MRS|gene-ARL1	495
EOG091G0TAC	Complete	XP_010213290.1	71.0	98	gene-CACFD1	EOG091G0TAC|gene-CACFD1	492
EOG091G0WAL	Complete	XP_010220264.1	205.8	133	gene-DNALI1	EOG091G0WAL|gene-DNALI1	489
EOG091G0M0S	Complete	XP_010221325.1	184.3	117	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	489
EOG091G14DH	Fragmented	XP_010226226.1	34.7	52	gene-BOLA3	EOG091G14DH|gene-BOLA3	486
EOG091G0QZ2	Complete	XP_010222130.1	157.7	100	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	486
EOG091G0P5N	Complete	XP_010211008.1	211.9	127	gene-VBP1	EOG091G0P5N|gene-VBP1	483
EOG091G0SM9	Complete	XP_010213439.1	164.6	128	gene-LOC104568248	EOG091G0SM9|gene-LOC104568248	483
EOG091G0SNM	Complete	XP_010212902.1	177.1	139	gene-RPL21	EOG091G0SNM|gene-RPL21	480
EOG091G0PHL	Complete	XP_010214768.1	234.1	137	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	477
EOG091G0NKD	Fragmented	XP_010210280.1	180.1	106	gene-PGLS	EOG091G0NKD|gene-PGLS	477
EOG091G0U4B	Fragmented	XP_010209565.1	191.7	102	gene-MED19	EOG091G0U4B|gene-MED19	477
EOG091G0SCV	Complete	XP_010214760.1	46.5	51	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	474
EOG091G15KV	Complete	XP_010218545.1	121.9	95	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	471
EOG091G0RRN	Complete	XP_010219047.1	185.3	106	gene-EDF1	EOG091G0RRN|gene-EDF1	471
EOG091G0KRZ	Complete	XP_010216710.1	304.3	144	gene-FCF1	EOG091G0KRZ|gene-FCF1	471
EOG091G0RM8	Complete	XP_010212680.1	171.1	121	gene-SYS1	EOG091G0RM8|gene-SYS1	471
EOG091G0QCX	Complete	XP_010209721.1	163.4	112	gene-MRPL13	EOG091G0QCX|gene-MRPL13	468
EOG091G0R9X	Complete	XP_010220464.1	197.2	136	gene-DENR	EOG091G0R9X|gene-DENR	459
EOG091G0BWJ	Complete	XP_010216225.1	184.0	130	gene-LOC104570867	EOG091G0BWJ|gene-LOC104570867	456
EOG091G17I3	Complete	XP_010214335.1	114.2	96	gene-MRPL27	EOG091G17I3|gene-MRPL27	456
EOG091G0PXB	Complete	XP_010210659.1	241.4	137	gene-EMG1	EOG091G0PXB|gene-EMG1	456
EOG091G0TRW	Complete	XP_010213563.1	172.9	102	gene-LOC104568372	EOG091G0TRW|gene-LOC104568372	456
EOG091G0SGH	Complete	XP_010217884.1	225.5	131	gene-TIMM22	EOG091G0SGH|gene-TIMM22	456
EOG091G0K0D	Fragmented	XP_010212696.1	174.7	115	gene-LOC104567561	EOG091G0K0D|gene-LOC104567561	444
EOG091G0YK9	Complete	XP_010213443.1	112.4	91	gene-C1D	EOG091G0YK9|gene-C1D	444
EOG091G1144	Complete	XP_010218111.1	106.4	69	gene-MRPL14	EOG091G1144|gene-MRPL14	441
EOG091G0T3X	Complete	XP_010209805.1	103.4	115	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	441
EOG091G11O6	Fragmented	XP_010225878.1	128.9	64	gene-LOC104580123	EOG091G11O6|gene-LOC104580123	438
EOG091G0TZX	Complete	XP_010223703.1	260.1	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	438
EOG091G0MF6	Fragmented	XP_010215807.1	189.7	95	gene-POLR2G	EOG091G0MF6|gene-POLR2G	438
EOG091G0RRT	Complete	XP_010224402.1	184.2	116	gene-OSTC	EOG091G0RRT|gene-OSTC	435
EOG091G0PEI	Complete	XP_010214141.1	278.3	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G0MCM	Complete	XP_010210518.1	156.9	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	435
EOG091G0QS4	Fragmented	XP_010225340.1	152.6	102	gene-LOC104579535	EOG091G0QS4|gene-LOC104579535	432
EOG091G0HS4	Complete	XP_010217886.1	138.4	119	gene-PIGL	EOG091G0HS4|gene-PIGL	432
EOG091G0YVI	Complete	XP_010222805.1	225.6	116	gene-NHP2L1	EOG091G0YVI|gene-NHP2L1	432
EOG091G1422	Fragmented	XP_010214194.1	102.8	70	gene-RPL35	EOG091G1422|gene-RPL35	432
EOG091G0NK3	Complete	XP_010214537.1	219.1	119	gene-DCTN5	EOG091G0NK3|gene-DCTN5	423
EOG091G0SBR	Complete	XP_010219113.1	181.0	122	gene-ICT1	EOG091G0SBR|gene-ICT1	423
EOG091G0UQZ	Complete	XP_010217599.1	178.5	104	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	423
EOG091G15HV	Duplicated	XP_010213187.1	114.4	87	gene-GSKIP	EOG091G15HV|gene-GSKIP	420
EOG091G0K6O	Complete	XP_010212553.1	83.7	105	gene-MRPL47	EOG091G0K6O|gene-MRPL47	417
EOG091G0R3S	Fragmented	XP_010220779.1	191.8	119	gene-PPCS	EOG091G0R3S|gene-PPCS	417
EOG091G0VWO	Complete	XP_010216994.1	155.6	98	gene-SRP19	EOG091G0VWO|gene-SRP19	414
EOG091G0QS6	Complete	XP_010225776.1	138.5	98	gene-MRPS17	EOG091G0QS6|gene-MRPS17	414
EOG091G10FG	Duplicated	XP_010209620.1	133.8	74	gene-RPL37	EOG091G10FG|gene-RPL37	414
EOG091G0Y09	Complete	XP_010219982.1	203.0	119	gene-MED10	EOG091G0Y09|gene-MED10	411
EOG091G0R21	Fragmented	XP_010216629.1	120.2	102	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	408
EOG091G0IVB	Complete	XP_010213558.1	202.2	118	gene-NTHL1	EOG091G0IVB|gene-NTHL1	405
EOG091G0VTN	Complete	XP_010212606.1	124.7	90	gene-RPL14	EOG091G0VTN|gene-RPL14	402
EOG091G0V3C	Complete	XP_010215085.1	175.6	113	gene-POMP	EOG091G0V3C|gene-POMP	399
EOG091G0SV1	Complete	XP_010210557.1	229.5	123	gene-PDE6D	EOG091G0SV1|gene-PDE6D	396
EOG091G0NIY	Fragmented	XP_010210618.1	157.4	108	gene-NAA20	EOG091G0NIY|gene-NAA20	396
EOG091G0TSE	Complete	XP_010222639.1	191.5	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G0VNB	Complete	XP_010219889.1	195.5	95	gene-RPS20	EOG091G0VNB|gene-RPS20	393
EOG091G0XVD	Fragmented	XP_010216713.1	94.3	63	gene-ISCA2	EOG091G0XVD|gene-ISCA2	390
EOG091G0LAR	Complete	XP_010219231.1	154.3	95	gene-CDO1	EOG091G0LAR|gene-CDO1	390
EOG091G0IHL	Complete	XP_010216331.1	79.1	94	gene-MRPS34	EOG091G0IHL|gene-MRPS34	390
EOG091G0SQV	Complete	XP_010223516.1	161.3	104	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	387
EOG091G0ZDR	Fragmented	XP_010214449.1	153.6	89	gene-DR1	EOG091G0ZDR|gene-DR1	384
EOG091G0NH9	Fragmented	XP_010225092.1	191.1	114	gene-TRAPPC5	EOG091G0NH9|gene-TRAPPC5	384
EOG091G0XYP	Complete	XP_010212288.1	131.7	99	gene-PDCD5	EOG091G0XYP|gene-PDCD5	381
EOG091G0O4W	Complete	XP_010216259.1	134.5	102	gene-WRB	EOG091G0O4W|gene-WRB	381
EOG091G08LT	Complete	XP_010223948.1	194.3	114	gene-LENG8	EOG091G08LT|gene-LENG8	381
EOG091G0VGJ	Complete	XP_010222247.1	187.7	97	gene-MED31	EOG091G0VGJ|gene-MED31	378
EOG091G16EY	Complete	XP_010216048.1	110.1	96	gene-MRPL23	EOG091G16EY|gene-MRPL23	378
EOG091G0YHX	Complete	XP_010226828.1	200.1	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G0UZ0	Complete	XP_010211123.1	136.8	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	372
EOG091G0UE6	Complete	XP_010220422.1	178.9	106	gene-TM2D2	EOG091G0UE6|gene-TM2D2	372
EOG091G0X1V	Complete	XP_010209608.1	122.6	112	gene-PFDN1	EOG091G0X1V|gene-PFDN1	369
EOG091G0UB5	Complete	XP_010216090.1	201.0	110	gene-RPS12	EOG091G0UB5|gene-RPS12	366
EOG091G0H14	Fragmented	XP_010225867.1	115.2	78	gene-UTP11L	EOG091G0H14|gene-UTP11L	364
EOG091G0WLL	Duplicated	XP_010211826.1	188.6	104	gene-RPS24	EOG091G0WLL|gene-RPS24	363
EOG091G03Y8	Fragmented	XP_010225009.1	148.3	86	gene-LOC104579113	EOG091G03Y8|gene-LOC104579113	357
EOG091G0YBP	Complete	XP_010209748.1	92.0	77	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	354
EOG091G0L5D	Fragmented	XP_010220451.1	182.5	100	gene-TMED2	EOG091G0L5D|gene-TMED2	351
EOG091G0W6G	Complete	XP_010215357.1	219.9	102	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G0RHX	Complete	XP_010217739.1	132.7	88	gene-SDHD	EOG091G0RHX|gene-SDHD	345
EOG091G0QJA	Complete	XP_010223869.1	128.3	83	gene-POLR2H	EOG091G0QJA|gene-POLR2H	345
EOG091G0R6Z	Fragmented	XP_010217484.1	182.5	101	gene-RPL9	EOG091G0R6Z|gene-RPL9	342
EOG091G107U	Complete	XP_010210635.1	145.9	78	gene-RPL37A	EOG091G107U|gene-RPL37A	342
EOG091G0TM2	Complete	XP_010220080.1	121.4	75	gene-MRPL54	EOG091G0TM2|gene-MRPL54	339
EOG091G0W26	Complete	XP_010219739.1	189.1	100	gene-TCEB1	EOG091G0W26|gene-TCEB1	339
EOG091G112U	Complete	XP_010223358.1	156.2	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G0X1Z	Complete	XP_010213023.1	149.7	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G0W0U	Complete	XP_010209882.1	93.7	70	gene-MRPS6	EOG091G0W0U|gene-MRPS6	330
EOG091G0YU6	Complete	XP_010225780.1	172.1	90	gene-SNRPD2	EOG091G0YU6|gene-SNRPD2	327
EOG091G0QRW	Duplicated	XP_010222043.1	198.6	102	gene-RPS16	EOG091G0QRW|gene-RPS16	321
EOG091G0Y05	Complete	XP_010216880.1	147.5	93	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G0WT4	Complete	XP_010218397.1	181.3	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	321
EOG091G0NIU	Complete	XP_010220837.1	147.3	85	gene-SUPT4H1	EOG091G0NIU|gene-SUPT4H1	318
EOG091G11CG	Complete	XP_010222474.1	166.9	84	gene-POLR2F	EOG091G11CG|gene-POLR2F	315
EOG091G0RA2	Complete	XP_010219896.1	180.7	89	gene-ISCU	EOG091G0RA2|gene-ISCU	315
EOG091G0MY0	Fragmented	XP_010225189.1	104.0	81	gene-SYF2	EOG091G0MY0|gene-SYF2	312
EOG091G0DTE	Fragmented	XP_010219585.1	146.8	78	gene-SEC13	EOG091G0DTE|gene-SEC13	312
EOG091G0IF3	Fragmented	XP_010224480.1	63.5	61	gene-MRPL28	EOG091G0IF3|gene-MRPL28	312
EOG091G0Q58	Fragmented	XP_010215235.1	99.0	83	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	309
EOG091G0UKA	Complete	XP_010213438.1	210.0	101	gene-LOC104568247	EOG091G0UKA|gene-LOC104568247	309
EOG091G0LTE	Fragmented	XP_010218040.1	87.5	75	gene-MRPS26	EOG091G0LTE|gene-MRPS26	309
EOG091G13XF	Complete	XP_010215064.1	101.3	59	gene-LOC104569764	EOG091G13XF|gene-LOC104569764	309
EOG091G116R	Complete	XP_010210220.1	122.9	69	gene-SPCS1	EOG091G116R|gene-SPCS1	306
EOG091G0RTI	Fragmented	XP_010225802.1	97.4	59	gene-LOC104580052	EOG091G0RTI|gene-LOC104580052	306
EOG091G18B1	Fragmented	XP_010211942.1	31.0	33	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	303
EOG091G134K	Fragmented	XP_010214590.1	170.5	85	gene-RPS25	EOG091G134K|gene-RPS25	300
EOG091G1311	Complete	XP_010225616.1	122.2	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G0W8V	Fragmented	XP_010222811.1	151.4	65	gene-PHF5A	EOG091G0W8V|gene-PHF5A	297
EOG091G126L	Complete	XP_010226589.1	165.2	90	gene-LSM8	EOG091G126L|gene-LSM8	291
EOG091G10FG	Duplicated	XP_010212562.1	134.2	74	gene-LOC104567440	EOG091G10FG|gene-LOC104567440	291
EOG091G0VSN	Fragmented	XP_010223459.1	89.6	79	gene-IFT20	EOG091G0VSN|gene-IFT20	291
EOG091G10IX	Complete	XP_010223919.1	175.6	91	gene-LOC104578087	EOG091G10IX|gene-LOC104578087	288
EOG091G0Z4E	Fragmented	XP_010225081.1	106.0	68	gene-RFK	EOG091G0Z4E|gene-RFK	288
EOG091G0JMY	Fragmented	XP_010222067.1	105.5	74	gene-LOC104576387	EOG091G0JMY|gene-LOC104576387	286
EOG091G0TNU	Fragmented	XP_010225941.1	89.6	51	gene-RPS17	EOG091G0TNU|gene-RPS17	285
EOG091G0QKK	Fragmented	XP_010227000.1	110.6	70	gene-IMP3	EOG091G0QKK|gene-IMP3	279
EOG091G1757	Complete	XP_010210662.1	97.2	69	gene-LOC104565660	EOG091G1757|gene-LOC104565660	273
EOG091G0UYL	Fragmented	XP_010210487.1	178.4	89	gene-RPL23A	EOG091G0UYL|gene-RPL23A	273
EOG091G0Y96	Fragmented	XP_010225245.1	43.6	47	gene-LOC104579415	EOG091G0Y96|gene-LOC104579415	270
EOG091G11QL	Complete	XP_010216142.1	122.7	67	gene-LYRM5	EOG091G11QL|gene-LYRM5	267
EOG091G12A5	Complete	XP_010212628.1	101.0	61	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	264
EOG091G10SJ	Fragmented	XP_010221977.1	66.4	58	gene-NDUFB7	EOG091G10SJ|gene-NDUFB7	264
EOG091G0Z6N	Complete	XP_010225268.1	155.8	78	gene-LOC104579447	EOG091G0Z6N|gene-LOC104579447	264
EOG091G197A	Fragmented	XP_010212407.1	97.8	60	gene-DAD1	EOG091G197A|gene-DAD1	258
EOG091G0YP6	Fragmented	XP_010212669.1	137.4	70	gene-RPL36	EOG091G0YP6|gene-RPL36	258
EOG091G11OU	Fragmented	XP_010213718.1	81.5	60	gene-PFDN2	EOG091G11OU|gene-PFDN2	252
EOG091G114S	Complete	XP_010217981.1	115.3	60	gene-SCOC	EOG091G114S|gene-SCOC	246
EOG091G1A1V	Complete	XP_010210625.1	111.2	58	gene-SNRNP27	EOG091G1A1V|gene-SNRNP27	240
EOG091G0XXM	Fragmented	XP_010222006.1	91.5	63	gene-RABIF	EOG091G0XXM|gene-RABIF	234
EOG091G0OI8	Fragmented	XP_010225110.1	133.4	70	gene-ARPC4	EOG091G0OI8|gene-ARPC4	231
EOG091G17J4	Fragmented	XP_010218445.1	117.5	57	gene-SEC61B	EOG091G17J4|gene-SEC61B	210
EOG091G15XS	Fragmented	XP_010224853.1	83.6	47	gene-SRP9	EOG091G15XS|gene-SRP9	201
EOG091G0UKP	Fragmented	XP_010220139.1	73.9	38	gene-EMC4	EOG091G0UKP|gene-EMC4	192
EOG091G10CG	Fragmented	XP_010209936.1	128.8	59	gene-LSM5	EOG091G10CG|gene-LSM5	189
EOG091G0XN1	Fragmented	XP_010218395.1	78.5	47	gene-TOMM22	EOG091G0XN1|gene-TOMM22	186
EOG091G0W96	Fragmented	XP_010211912.1	95.9	51	gene-WDR83OS	EOG091G0W96|gene-WDR83OS	183
EOG091G113O	Fragmented	XP_010226438.1	87.7	38	gene-RPS21	EOG091G113O|gene-RPS21	165
EOG091G0YCT	Fragmented	XP_010225199.1	59.5	42	gene-CRIPT	EOG091G0YCT|gene-CRIPT	160
EOG091G0Z43	Fragmented	XP_010225075.1	14.0	17	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	84
