# Log likelihood = -856063.10379725974053144455

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.488340161261,1_Full.theta1=0.576406298246,1_Full.theta2=0.517438668464,2_Full.theta=0.519801971937,2_Full.theta1=0.515220105230,2_Full.theta2=0.444278026035,3_Full.theta=0.470202972672,3_Full.theta1=0.461838794099,3_Full.theta2=0.477358154598),kappa=1.952696749326,omega=0.131209534981)

root_freq1=F3X4(1_Full.theta=0.590770633338,1_Full.theta1=0.549597097785,1_Full.theta2=0.562352001710,2_Full.theta=0.446816307281,2_Full.theta1=0.553096139407,2_Full.theta2=0.397480569122,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.554817017133)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

