# Log likelihood = -1175811.18423218792304396629

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.457474553148,1_Full.theta1=0.577551791657,1_Full.theta2=0.539658728071,2_Full.theta=0.477831450718,2_Full.theta1=0.513013080994,2_Full.theta2=0.434912627345,3_Full.theta=0.380346885360,3_Full.theta1=0.474649048815,3_Full.theta2=0.493521205233),kappa=1.499351162751,omega=0.068002809182)

root_freq1=F3X4(1_Full.theta=0.556406063237,1_Full.theta1=0.615048603136,1_Full.theta2=0.592854225179,2_Full.theta=0.388668335797,2_Full.theta1=0.586334931018,2_Full.theta2=0.384170948933,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.523403924158)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

