# Log likelihood = -1253404.41987307975068688393

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.450326928709,1_Full.theta1=0.574426062927,1_Full.theta2=0.547610687525,2_Full.theta=0.472528422236,2_Full.theta1=0.513098886651,2_Full.theta2=0.426039036325,3_Full.theta=0.375119220256,3_Full.theta1=0.471384086631,3_Full.theta2=0.497379823214),kappa=1.490596378463,omega=0.071918057830)

root_freq1=F3X4(1_Full.theta=0.533484343848,1_Full.theta1=0.603435866040,1_Full.theta2=0.610505262568,2_Full.theta=0.335857608862,2_Full.theta1=0.598802182963,2_Full.theta2=0.422593670345,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.539405557614)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

