busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_036680448.1	636.9	379	gene-LOC118880713	EOG093701IQ|gene-LOC118880713	9729
EOG0937004M	Complete	XP_036694215.1	3801.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Duplicated	XP_036679345.1	2269.3	1545	gene-POLE	EOG09370082|gene-POLE	6852
EOG093704Q0	Duplicated	XP_036680191.1	556.5	438	gene-LOC118880609	EOG093704Q0|gene-LOC118880609	5367
EOG0937036L	Complete	XP_036684802.1	678.1	762	gene-EIF3A	EOG0937036L|gene-EIF3A	4101
EOG093700N7	Duplicated	XP_036692662.1	1195.3	860	gene-RPTOR	EOG093700N7|gene-RPTOR	4056
EOG0937019B	Duplicated	XP_036714471.1	1524.4	903	gene-SF3B1	EOG0937019B|gene-SF3B1	3915
EOG093701SQ	Duplicated	XP_036710872.1	1426.0	874	gene-IARS1	EOG093701SQ|gene-IARS1	3789
EOG093703W1	Duplicated	XP_036686011.1	755.5	717	gene-TAF2	EOG093703W1|gene-TAF2	3786
EOG093702DP	Complete	XP_036728548.1	548.2	499	gene-REV1	EOG093702DP|gene-REV1	3759
EOG0937017X	Complete	XP_036684771.1	1074.0	1168	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG093701EE	Duplicated	XP_036703817.1	1197.8	818	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3621
EOG0937033T	Duplicated	XP_036702222.1	615.9	488	gene-AP3D1	EOG0937033T|gene-AP3D1	3621
EOG0937060I	Complete	XP_036679407.1	1090.2	819	gene-DHX37	EOG0937060I|gene-DHX37	3471
EOG093702PE	Complete	XP_036710362.1	477.4	659	gene-NOL6	EOG093702PE|gene-NOL6	3435
EOG093701S0	Duplicated	XP_036701792.1	1193.3	704	gene-UPF1	EOG093701S0|gene-UPF1	3384
EOG0937018Z	Duplicated	XP_036728993.1	1482.2	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093707VQ	Duplicated	XP_036715795.1	565.2	572	gene-HYOU1	EOG093707VQ|gene-HYOU1	3165
EOG093701V7	Complete	XP_036717500.1	1064.7	731	gene-NAT10	EOG093701V7|gene-NAT10	3066
EOG0937029K	Duplicated	XP_036728824.1	661.5	626	gene-VPS54	EOG0937029K|gene-VPS54	2934
EOG0937050C	Complete	XP_036681517.1	776.3	677	gene-CSE1L	EOG0937050C|gene-CSE1L	2916
EOG093705YE	Complete	XP_036720085.1	366.6	362	gene-NOM1	EOG093705YE|gene-NOM1	2865
EOG093709BZ	Duplicated	XP_036720766.1	671.0	461	gene-MARS1	EOG093709BZ|gene-MARS1	2763
EOG0937091Y	Duplicated	XP_036690815.1	735.0	522	gene-LIG1	EOG0937091Y|gene-LIG1	2760
EOG093707RF	Duplicated	XP_036721867.1	646.9	581	gene-DDX11	EOG093707RF|gene-DDX11	2724
EOG09370CZT	Complete	XP_036682280.1	221.4	202	gene-ZNF598	EOG09370CZT|gene-ZNF598	2715
EOG09370GHM	Duplicated	XP_036726798.1	233.1	206	gene-TTK	EOG09370GHM|gene-TTK	2706
EOG09370BJE	Duplicated	XP_036717436.1	424.0	367	gene-SF3B2	EOG09370BJE|gene-SF3B2	2691
EOG093704UY	Complete	XP_036704339.1	693.4	613	gene-WDR36	EOG093704UY|gene-WDR36	2688
EOG0937092W	Complete	XP_036691417.1	583.4	516	gene-VPS53	EOG0937092W|gene-VPS53	2667
EOG09370CAV	Complete	XP_036714423.1	570.8	524	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	2646
EOG09370NBW	Duplicated	XP_036713822.1	195.1	206	gene-IWS1	EOG09370NBW|gene-IWS1	2544
EOG093703DY	Complete	XP_036687378.1	391.5	399	gene-COG3	EOG093703DY|gene-COG3	2517
EOG093707B7	Complete	XP_036692483.1	522.5	473	gene-SRP68	EOG093707B7|gene-SRP68	2481
EOG09370EL3	Duplicated	XP_036711408.1	326.4	291	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2472
EOG0937049Y	Duplicated	XP_036690314.1	461.8	561	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG093707VN	Duplicated	XP_036691432.1	543.8	545	gene-TSR1	EOG093707VN|gene-TSR1	2415
EOG093702AT	Complete	XP_036724694.1	594.6	532	gene-CDC5L	EOG093702AT|gene-CDC5L	2409
EOG093703WD	Duplicated	XP_036689869.1	812.7	595	gene-VPS35	EOG093703WD|gene-VPS35	2391
EOG09370SYK	Complete	XP_036730877.1	692.8	524	gene-SF3A1	EOG09370SYK|gene-SF3A1	2382
EOG093702MJ	Duplicated	XP_036710268.1	575.8	528	gene-NCBP1	EOG093702MJ|gene-NCBP1	2373
EOG093706RN	Duplicated	XP_036689752.1	574.4	555	gene-COG4	EOG093706RN|gene-COG4	2370
EOG093703C8	Duplicated	XP_036714597.1	899.0	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2349
EOG09370ZI7	Duplicated	XP_036708620.1	129.2	86	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2322
EOG093703N5	Duplicated	XP_036727794.1	294.0	262	gene-UTP25	EOG093703N5|gene-UTP25	2298
EOG0937068H	Complete	XP_036727181.1	452.1	461	gene-SEC63	EOG0937068H|gene-SEC63	2283
EOG09370CIV	Duplicated	XP_036715605.1	283.1	214	gene-SF1	EOG09370CIV|gene-SF1	2280
EOG093703YA	Duplicated	XP_036692758.1	820.5	537	gene-NSF	EOG093703YA|gene-NSF	2259
EOG093706X0	Duplicated	XP_036727428.1	480.5	437	gene-NOC2L	EOG093706X0|gene-NOC2L	2226
EOG093705YA	Complete	XP_036719290.1	832.6	541	gene-GARS1	EOG093705YA|gene-GARS1	2220
EOG093704J7	Complete	XP_036721730.1	905.0	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG0937092T	Complete	XP_036707403.1	298.6	398	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2184
EOG09370S1Z	Duplicated	XP_036705822.1	133.6	147	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2181
EOG09370KM9	Duplicated	XP_036710886.1	269.3	359	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG09370D13	Complete	XP_036718155.1	599.8	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2154
EOG09370FKI	Complete	XP_036699675.1	443.4	540	gene-RTF1	EOG09370FKI|gene-RTF1	2133
EOG093709JG	Duplicated	XP_036688387.1	393.3	400	gene-TCF25	EOG093709JG|gene-TCF25	2133
EOG093706PM	Duplicated	XP_036717844.1	422.9	345	gene-MRE11	EOG093706PM|gene-MRE11	2124
EOG093703UX	Complete	XP_036716608.1	962.8	618	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2121
EOG093705E5	Complete	XP_036687668.1	546.1	464	gene-LOC118884252	EOG093705E5|gene-LOC118884252	2091
EOG093708TP	Complete	XP_036706902.1	456.3	413	gene-GMPS	EOG093708TP|gene-GMPS	2082
EOG093705KN	Complete	XP_036729025.1	551.2	421	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG093707HK	Complete	XP_036709408.1	525.4	490	gene-SDAD1	EOG093707HK|gene-SDAD1	2067
EOG09370H68	Complete	XP_036699758.1	200.5	303	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2043
EOG09370ZOK	Duplicated	XP_036708955.1	287.4	415	gene-SRP72	EOG09370ZOK|gene-SRP72	2016
EOG09370ZOK	Duplicated	XP_036720406.1	277.3	415	gene-LOC118901319	EOG09370ZOK|gene-LOC118901319	2013
EOG09370ER5	Duplicated	XP_036713097.1	407.6	401	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1995
EOG093704GD	Duplicated	XP_036687396.1	522.9	482	gene-COG6	EOG093704GD|gene-COG6	1974
EOG09370BGO	Complete	XP_036679109.1	336.8	299	gene-THOC1	EOG09370BGO|gene-THOC1	1974
EOG09370P9T	Duplicated	XP_036721590.1	457.5	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	1944
EOG09370DTG	Duplicated	XP_036711497.1	415.5	444	gene-PUM3	EOG09370DTG|gene-PUM3	1938
EOG09370ER5	Duplicated	XP_036700814.1	407.9	402	gene-LOC118891215	EOG09370ER5|gene-LOC118891215	1932
EOG09370BYX	Duplicated	XP_036694637.1	459.8	328	gene-ASH2L	EOG09370BYX|gene-ASH2L	1893
EOG0937066G	Duplicated	XP_036689606.1	671.9	415	gene-KARS1	EOG0937066G|gene-KARS1	1875
EOG093705VV	Duplicated	XP_036709178.1	654.7	445	gene-ETFDH	EOG093705VV|gene-ETFDH	1854
EOG0937084T	Duplicated	XP_036730128.1	426.9	433	gene-CDC45	EOG0937084T|gene-CDC45	1851
EOG09370HKV	Duplicated	XP_036692026.1	597.4	476	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1839
EOG09370L77	Duplicated	XP_036717892.1	308.8	374	gene-POLA2	EOG09370L77|gene-POLA2	1800
EOG0937066G	Duplicated	XP_036715855.1	641.5	415	gene-LOC118899040	EOG0937066G|gene-LOC118899040	1791
EOG09370GEO	Duplicated	XP_036714417.1	208.9	255	gene-ORC2	EOG09370GEO|gene-ORC2	1785
EOG093709HP	Duplicated	XP_036678921.1	481.7	380	gene-LOC118879877	EOG093709HP|gene-LOC118879877	1779
EOG093704HC	Duplicated	XP_036708162.1	691.6	396	gene-LOC118895353	EOG093704HC|gene-LOC118895353	1779
EOG093705EY	Duplicated	XP_036713521.1	691.2	482	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG093708IM	Complete	XP_036679467.1	489.5	380	gene-PES1	EOG093708IM|gene-PES1	1764
EOG093705EY	Duplicated	XP_036699398.1	613.8	479	gene-LOC118890527	EOG093705EY|gene-LOC118890527	1764
EOG09370SPQ	Duplicated	XP_036680534.1	200.2	159	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1746
EOG09370BK5	Duplicated	XP_036715375.1	448.7	404	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1731
EOG09370P9T	Duplicated	XP_036689780.1	450.5	339	gene-COQ8B	EOG09370P9T|gene-COQ8B	1713
EOG09370F1Q	Duplicated	XP_036693834.1	137.0	206	gene-AATF	EOG09370F1Q|gene-AATF	1707
EOG09370ARO	Duplicated	XP_036722267.1	464.8	401	gene-EIF3L	EOG09370ARO|gene-EIF3L	1695
EOG093705Z6	Complete	XP_036712294.1	923.1	463	gene-ELP3	EOG093705Z6|gene-ELP3	1680
EOG09370762	Duplicated	XP_036727138.1	861.5	487	gene-TCP1	EOG09370762|gene-TCP1	1671
EOG09370E4U	Duplicated	XP_036704176.1	362.9	238	gene-RIOK2	EOG09370E4U|gene-RIOK2	1653
EOG09370N7W	Duplicated	XP_036707505.1	452.0	308	gene-DBR1	EOG09370N7W|gene-DBR1	1635
EOG09370B1L	Duplicated	XP_036726884.1	513.5	409	gene-PGM3	EOG09370B1L|gene-PGM3	1635
EOG093707LO	Duplicated	XP_036726015.1	511.4	423	gene-RFT1	EOG093707LO|gene-RFT1	1626
EOG09370YSI	Duplicated	XP_036728260.1	312.5	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1617
EOG09370CF1	Complete	XP_036710845.1	129.7	237	gene-DOLK	EOG09370CF1|gene-DOLK	1617
EOG09370C5A	Duplicated	XP_036711326.1	498.6	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1605
EOG09370HBN	Complete	XP_036716051.1	370.8	364	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370RCD	Complete	XP_036698063.1	426.4	411	gene-POLE2	EOG09370RCD|gene-POLE2	1584
EOG09370OFR	Complete	XP_036727317.1	360.3	293	gene-QRSL1	EOG09370OFR|gene-QRSL1	1581
EOG09370EHZ	Duplicated	XP_036682349.1	470.8	355	gene-EARS2	EOG09370EHZ|gene-EARS2	1572
EOG09370DP4	Duplicated	XP_036694242.1	297.8	294	gene-FDXR	EOG09370DP4|gene-FDXR	1572
EOG09370AJP	Duplicated	XP_036719232.1	647.2	420	gene-DLD	EOG09370AJP|gene-DLD	1551
EOG093704HC	Duplicated	XP_036703193.1	713.6	396	gene-LOC118892547	EOG093704HC|gene-LOC118892547	1548
EOG09370AJP	Duplicated	XP_036713999.1	613.4	398	gene-LOC118898130	EOG09370AJP|gene-LOC118898130	1530
EOG09370FSS	Duplicated	XP_036709960.1	406.5	401	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG09370DO5	Duplicated	XP_036719177.1	345.0	321	gene-POLD2	EOG09370DO5|gene-POLD2	1524
EOG09370BBR	Complete	XP_036695643.1	649.7	342	gene-DKC1	EOG09370BBR|gene-DKC1	1518
EOG09370P5Q	Duplicated	XP_036683072.1	280.9	273	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1512
EOG09370CZ0	Duplicated	XP_036698392.1	297.8	248	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1494
EOG09370E8S	Duplicated	XP_036686753.1	376.7	309	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1488
EOG09370VTP	Complete	XP_036720333.1	361.7	361	gene-PIGV	EOG09370VTP|gene-PIGV	1473
EOG09370A22	Duplicated	XP_036696183.1	535.0	357	gene-PIGA	EOG09370A22|gene-PIGA	1458
EOG093704HC	Duplicated	XP_036701765.1	686.1	396	gene-LOC118891957	EOG093704HC|gene-LOC118891957	1452
EOG09370OUS	Complete	XP_036707728.1	521.7	378	gene-UMPS	EOG09370OUS|gene-UMPS	1443
EOG09370J9L	Complete	XP_036730032.1	260.4	229	gene-RNMT	EOG09370J9L|gene-RNMT	1434
EOG09370E0Y	Complete	XP_036698517.1	557.5	332	gene-WARS1	EOG09370E0Y|gene-WARS1	1431
EOG09370AL3	Complete	XP_036681697.1	461.0	351	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1428
EOG093704HC	Duplicated	XP_036696649.1	764.3	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1419
EOG09370IF5	Duplicated	XP_036725109.1	339.7	289	gene-AMT	EOG09370IF5|gene-AMT	1419
EOG093704HC	Duplicated	XP_036706458.1	761.6	396	gene-LOC118894361	EOG093704HC|gene-LOC118894361	1419
EOG09370RCS	Duplicated	XP_036717156.1	215.8	183	gene-RRP8	EOG09370RCS|gene-RRP8	1416
EOG09370QJ1	Duplicated	XP_036704415.1	287.4	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	1416
EOG09370DXT	Duplicated	XP_036715505.1	210.9	237	gene-DMAP1	EOG09370DXT|gene-DMAP1	1413
EOG093708OP	Complete	XP_036716966.1	629.8	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1395
EOG09370AI8	Duplicated	XP_036682447.1	291.2	264	gene-ALG1	EOG09370AI8|gene-ALG1	1395
EOG09370LGH	Duplicated	XP_036695726.1	329.9	290	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1392
EOG09370AS9	Duplicated	XP_036727937.1	384.0	330	gene-TRMT11	EOG09370AS9|gene-TRMT11	1383
EOG09370CAN	Duplicated	XP_036717038.1	436.7	340	gene-ZPR1	EOG09370CAN|gene-ZPR1	1380
EOG09370GJ7	Complete	XP_036692742.1	461.8	344	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG09370LYY	Complete	XP_036703886.1	333.7	320	gene-TIMM44	EOG09370LYY|gene-TIMM44	1368
EOG09370ADO	Duplicated	XP_036693319.1	643.1	382	gene-TUBG1	EOG09370ADO|gene-TUBG1	1356
EOG09370ADO	Duplicated	XP_036693320.1	642.2	382	gene-LOC118886971	EOG09370ADO|gene-LOC118886971	1356
EOG09370CRF	Duplicated	XP_036698908.1	562.0	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370QMM	Duplicated	XP_036728367.1	220.8	227	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1341
EOG09370AWB	Complete	XP_036686478.1	476.5	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370AV1	Complete	XP_036686296.1	483.1	353	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370BQO	Duplicated	XP_036718457.1	278.9	256	gene-CLP1	EOG09370BQO|gene-CLP1	1335
EOG09370B7D	Duplicated	XP_036694312.1	304.4	215	gene-LOC118887536	EOG09370B7D|gene-LOC118887536	1332
EOG09370JZ3	Duplicated	XP_036730221.1	232.2	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1332
EOG09370CK6	Duplicated	XP_036707667.1	334.8	328	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1320
EOG09370CTU	Complete	XP_036703004.1	511.3	363	gene-DDOST	EOG09370CTU|gene-DDOST	1320
EOG09370FN1	Duplicated	XP_036714792.1	479.4	282	gene-LOC118898476	EOG09370FN1|gene-LOC118898476	1317
EOG09370FN1	Duplicated	XP_036700542.1	494.3	282	gene-RPL4	EOG09370FN1|gene-RPL4	1317
EOG09370S1Z	Duplicated	XP_036707477.1	137.4	121	gene-RRP1	EOG09370S1Z|gene-RRP1	1311
EOG09370B65	Duplicated	XP_036708693.1	231.4	272	gene-MAEA	EOG09370B65|gene-MAEA	1305
EOG09370E4W	Complete	XP_036723582.1	362.5	258	gene-BYSL	EOG09370E4W|gene-BYSL	1302
EOG09370MHI	Duplicated	XP_036697975.1	287.5	281	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG09370RJN	Duplicated	XP_036722402.1	349.1	273	gene-LOC118902323	EOG09370RJN|gene-LOC118902323	1281
EOG09370RJN	Duplicated	XP_036714461.1	380.1	273	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1281
EOG09370PN3	Complete	XP_036698922.1	142.6	156	gene-UBR7	EOG09370PN3|gene-UBR7	1278
EOG09370JW6	Duplicated	XP_036716276.1	102.9	130	gene-ELP4	EOG09370JW6|gene-ELP4	1272
EOG093705U4	Complete	XP_036701519.1	234.0	191	gene-DCP2	EOG093705U4|gene-DCP2	1272
EOG09370E36	Duplicated	XP_036714860.1	198.2	231	gene-HAT1	EOG09370E36|gene-HAT1	1260
EOG09370DV4	Complete	XP_036723227.1	398.0	370	gene-PRIM1	EOG09370DV4|gene-PRIM1	1260
EOG09370LMP	Complete	XP_036711455.1	367.3	305	gene-ALG2	EOG09370LMP|gene-ALG2	1251
EOG09370MGF	Complete	XP_036689272.1	221.5	211	gene-NOB1	EOG09370MGF|gene-NOB1	1242
EOG09370HD7	Duplicated	XP_036718223.1	398.2	294	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1227
EOG09370RCQ	Duplicated	XP_036704549.1	312.7	189	gene-YJU2	EOG09370RCQ|gene-YJU2	1224
EOG09370SO4	Complete	XP_036680620.1	88.2	116	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	1209
EOG09370QCX	Complete	XP_036706311.1	191.8	183	gene-SEC62	EOG09370QCX|gene-SEC62	1200
EOG09370QI4	Duplicated	XP_036724632.1	171.2	164	gene-OGG1	EOG09370QI4|gene-OGG1	1197
EOG09370IUA	Complete	XP_036715179.1	376.2	235	gene-PIGK	EOG09370IUA|gene-PIGK	1188
EOG09370XFJ	Duplicated	XP_036699910.1	492.3	352	gene-KIN	EOG09370XFJ|gene-KIN	1179
EOG09370XFJ	Duplicated	XP_036718923.1	491.1	352	gene-LOC118900598	EOG09370XFJ|gene-LOC118900598	1179
EOG09370GHP	Duplicated	XP_036710945.1	215.9	255	gene-RGP1	EOG09370GHP|gene-RGP1	1176
EOG09370FLD	Complete	XP_036724484.1	483.9	310	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370TFO	Complete	XP_036698107.1	289.7	297	gene-TTC4	EOG09370TFO|gene-TTC4	1167
EOG09370PLC	Duplicated	XP_036717341.1	315.0	229	gene-PPME1	EOG09370PLC|gene-PPME1	1161
EOG09370IMU	Complete	XP_036687557.1	243.2	196	gene-VPS36	EOG09370IMU|gene-VPS36	1161
EOG09370FVX	Complete	XP_036701524.1	383.8	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370KD4	Complete	XP_036722597.1	403.9	272	gene-KRR1	EOG09370KD4|gene-KRR1	1146
EOG09370FWQ	Complete	XP_036718187.1	512.5	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1143
EOG09370U0A	Duplicated	XP_036692559.1	275.9	234	gene-PSMD4	EOG09370U0A|gene-PSMD4	1143
EOG09370QBR	Complete	XP_036722590.1	334.9	240	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1134
EOG09370KYZ	Complete	XP_036728381.1	333.0	199	gene-GPN1	EOG09370KYZ|gene-GPN1	1125
EOG09370I3J	Duplicated	XP_036687118.1	231.4	194	gene-NAXD	EOG09370I3J|gene-NAXD	1122
EOG09370HVI	Duplicated	XP_036729917.1	207.6	179	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370DYK	Duplicated	XP_036726167.1	236.0	213	gene-TAMM41	EOG09370DYK|gene-TAMM41	1113
EOG09370F47	Duplicated	XP_036703475.1	479.0	267	gene-DHPS	EOG09370F47|gene-DHPS	1110
EOG09370GK0	Duplicated	XP_036682464.1	289.9	250	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1101
EOG09370INZ	Complete	XP_036691743.1	313.2	280	gene-PEX12	EOG09370INZ|gene-PEX12	1080
EOG09370NHX	Complete	XP_036705131.1	158.7	157	gene-IBA57	EOG09370NHX|gene-IBA57	1077
EOG09370TBG	Duplicated	XP_036688483.1	151.9	151	gene-TIMM50	EOG09370TBG|gene-TIMM50	1074
EOG093705DM	Complete	XP_036687993.1	430.8	287	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370QVI	Duplicated	XP_036682968.1	312.2	246	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1068
EOG09370U71	Duplicated	XP_036715987.1	250.6	212	gene-STX5	EOG09370U71|gene-STX5	1068
EOG0937085E	Duplicated	XP_036685521.1	443.4	290	gene-LOC118883065	EOG0937085E|gene-LOC118883065	1065
EOG09370U0A	Duplicated	XP_036696007.1	241.0	213	gene-LOC118888723	EOG09370U0A|gene-LOC118888723	1059
EOG09370VFL	Complete	XP_036686313.1	282.3	247	gene-EIF3H	EOG09370VFL|gene-EIF3H	1059
EOG093716T7	Complete	XP_036703093.1	205.1	219	gene-ADAT3	EOG093716T7|gene-ADAT3	1053
EOG09370I7R	Duplicated	XP_036689383.1	303.1	256	gene-LOC118885112	EOG09370I7R|gene-LOC118885112	1050
EOG09370I7R	Duplicated	XP_036689381.1	303.1	256	gene-CTU1	EOG09370I7R|gene-CTU1	1050
EOG0937085E	Duplicated	XP_036705387.1	469.1	290	gene-NMD3	EOG0937085E|gene-NMD3	1047
EOG09370H3E	Complete	XP_036704751.1	389.8	264	gene-GET3	EOG09370H3E|gene-GET3	1047
EOG09370XO6	Duplicated	XP_036703168.1	167.6	130	gene-LOC118892498	EOG09370XO6|gene-LOC118892498	1026
EOG09370TH4	Duplicated	XP_036714329.1	147.7	118	gene-DTYMK	EOG09370TH4|gene-DTYMK	1014
EOG09370DX4	Complete	XP_036718017.1	266.3	215	gene-DCPS	EOG09370DX4|gene-DCPS	1014
EOG09370CKL	Duplicated	XP_036728065.1	294.8	231	gene-AMD1	EOG09370CKL|gene-AMD1	1005
EOG09370CKL	Duplicated	XP_036720400.1	290.8	231	gene-LOC118901314	EOG09370CKL|gene-LOC118901314	1005
EOG09370GIK	Duplicated	XP_036686310.1	378.9	227	gene-COPS5	EOG09370GIK|gene-COPS5	1005
EOG09370FXE	Complete	XP_036711057.1	157.6	153	gene-LOC118896796	EOG09370FXE|gene-LOC118896796	1002
EOG09370MMK	Complete	XP_036679817.1	391.7	239	gene-COQ5	EOG09370MMK|gene-COQ5	984
EOG09370KOV	Duplicated	XP_036680843.1	188.8	190	gene-POLR3F	EOG09370KOV|gene-POLR3F	972
EOG09370KWF	Complete	XP_036694178.1	165.7	196	gene-PGAP3	EOG09370KWF|gene-PGAP3	963
EOG09370LFI	Duplicated	XP_036701789.1	394.7	233	gene-DIMT1	EOG09370LFI|gene-DIMT1	954
EOG09370KOV	Duplicated	XP_036699254.1	183.1	197	gene-LOC118890465	EOG09370KOV|gene-LOC118890465	951
EOG09370MAO	Duplicated	XP_036697825.1	324.4	228	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370MAO	Duplicated	XP_036712149.1	294.1	227	gene-LOC118897237	EOG09370MAO|gene-LOC118897237	942
EOG09370NIG	Complete	XP_036706360.1	182.7	173	gene-PDXK	EOG09370NIG|gene-PDXK	939
EOG09370UO4	Complete	XP_036700870.1	261.3	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370MQ0	Complete	XP_036688459.1	281.0	203	gene-PPCS	EOG09370MQ0|gene-PPCS	936
EOG09370QBK	Duplicated	XP_036729551.1	167.8	193	gene-LOC118906223	EOG09370QBK|gene-LOC118906223	933
EOG09370GC2	Duplicated	XP_036727327.1	203.9	162	gene-VTA1	EOG09370GC2|gene-VTA1	930
EOG09370QBK	Duplicated	XP_036730605.1	179.7	193	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	930
EOG093710A7	Duplicated	XP_036698399.1	81.2	121	gene-MNAT1	EOG093710A7|gene-MNAT1	930
EOG09370OGW	Complete	XP_036702167.1	167.1	163	gene-COPE	EOG09370OGW|gene-COPE	927
EOG09370S0F	Complete	XP_036680397.1	143.1	125	gene-TSR3	EOG09370S0F|gene-TSR3	927
EOG09370U9P	Duplicated	XP_036729873.1	204.2	177	gene-RPIA	EOG09370U9P|gene-RPIA	921
EOG09370NBT	Complete	XP_036728063.1	330.4	242	gene-RPF2	EOG09370NBT|gene-RPF2	921
EOG09370OGU	Complete	XP_036689998.1	173.7	195	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	918
EOG093711ZO	Duplicated	XP_036689052.1	277.8	185	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	918
EOG09370TP2	Duplicated	XP_036705210.1	248.3	222	gene-DOHH	EOG09370TP2|gene-DOHH	912
EOG09370OHP	Duplicated	XP_036700989.1	270.5	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	912
EOG09370OS5	Complete	XP_036710499.1	166.5	148	gene-MRPS2	EOG09370OS5|gene-MRPS2	906
EOG09370L23	Duplicated	XP_036690217.1	324.9	221	gene-DPH5	EOG09370L23|gene-DPH5	906
EOG09370K1R	Duplicated	XP_036698867.1	246.8	211	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	897
EOG09370SON	Complete	XP_036694505.1	250.4	157	gene-MAK16	EOG09370SON|gene-MAK16	897
EOG09370JIK	Complete	XP_036704307.1	293.5	209	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	894
EOG09370IH5	Complete	XP_036728914.1	330.2	238	gene-MEMO1	EOG09370IH5|gene-MEMO1	894
EOG09370R67	Duplicated	XP_036681207.1	152.7	147	gene-SLX1A	EOG09370R67|gene-SLX1A	885
EOG09370KJ3	Complete	XP_036712688.1	248.7	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	882
EOG09370P7I	Complete	XP_036693524.1	138.8	161	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	870
EOG09370U9P	Duplicated	XP_036697192.1	196.1	177	gene-LOC118889538	EOG09370U9P|gene-LOC118889538	849
EOG09370PYJ	Complete	XP_036683299.1	320.4	217	gene-BUD23	EOG09370PYJ|gene-BUD23	846
EOG09370F3T	Duplicated	XP_036702429.1	254.8	218	gene-RAD1	EOG09370F3T|gene-RAD1	840
EOG09370K15	Duplicated	XP_036682632.1	212.1	157	gene-TIPRL	EOG09370K15|gene-TIPRL	819
EOG09370UEC	Complete	XP_036691614.1	231.7	151	gene-LOC118886262	EOG09370UEC|gene-LOC118886262	816
EOG0937192A	Complete	XP_036684211.1	139.3	159	gene-RPP30	EOG0937192A|gene-RPP30	807
EOG09370RRJ	Duplicated	XP_036717015.1	288.7	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	804
EOG09370TCX	Complete	XP_036721454.1	294.8	197	gene-METTL1	EOG09370TCX|gene-METTL1	801
EOG0937186Q	Duplicated	XP_036702269.1	155.2	106	gene-TAF9	EOG0937186Q|gene-TAF9	798
EOG09370OO3	Duplicated	XP_036711217.1	275.5	196	gene-COQ4	EOG09370OO3|gene-COQ4	798
EOG09370MDU	Complete	XP_036691606.1	260.1	179	gene-PSMB4	EOG09370MDU|gene-PSMB4	795
EOG09370PBD	Duplicated	XP_036700649.1	400.0	221	gene-LOC118891114	EOG09370PBD|gene-LOC118891114	795
EOG09370PBD	Duplicated	XP_036708980.1	401.5	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370MZ4	Complete	XP_036701461.1	405.2	230	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG0937167R	Duplicated	XP_036686114.1	172.4	142	gene-MAF1	EOG0937167R|gene-MAF1	783
EOG09370M9E	Complete	XP_036682339.1	324.5	204	gene-DPM1	EOG09370M9E|gene-DPM1	783
EOG0937186Q	Duplicated	XP_036696644.1	152.2	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	780
EOG09370O06	Complete	XP_036691907.1	248.5	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370DS4	Duplicated	XP_036684808.1	146.9	166	gene-LOC118882720	EOG09370DS4|gene-LOC118882720	774
EOG09370O51	Complete	XP_036689404.1	272.3	197	gene-ETFB	EOG09370O51|gene-ETFB	768
EOG0937112Y	Complete	XP_036685494.1	158.7	200	gene-UTP11	EOG0937112Y|gene-UTP11	762
EOG09370T9R	Complete	XP_036729891.1	233.6	157	gene-PNO1	EOG09370T9R|gene-PNO1	759
EOG09370OLY	Complete	XP_036682261.1	213.4	181	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370DS4	Duplicated	XP_036687738.1	163.5	167	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	750
EOG09370TS7	Complete	XP_036700192.1	195.6	170	gene-MED6	EOG09370TS7|gene-MED6	741
EOG09370USJ	Complete	XP_036720912.1	287.7	184	gene-EMG1	EOG09370USJ|gene-EMG1	735
EOG09371675	Complete	XP_036697734.1	129.4	136	gene-SNRPN	EOG09371675|gene-SNRPN	723
EOG09370T6W	Complete	XP_036699896.1	233.4	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	720
EOG0937106D	Complete	XP_036717965.1	191.2	139	gene-REXO2	EOG0937106D|gene-REXO2	714
EOG09370USH	Duplicated	XP_036696198.1	183.0	147	gene-YIPF6	EOG09370USH|gene-YIPF6	711
EOG09370TBD	Duplicated	XP_036696225.1	253.5	139	gene-NAA10	EOG09370TBD|gene-NAA10	711
EOG09370V9R	Complete	XP_036730297.1	97.8	115	gene-HSCB	EOG09370V9R|gene-HSCB	708
EOG09370QFD	Duplicated	XP_036691583.1	145.8	152	gene-DCAKD	EOG09370QFD|gene-DCAKD	696
EOG09370TBD	Duplicated	XP_036709247.1	230.6	136	gene-NAA11	EOG09370TBD|gene-NAA11	687
EOG09370QKS	Complete	XP_036698521.1	242.8	153	gene-SSU72	EOG09370QKS|gene-SSU72	684
EOG09370S4T	Duplicated	XP_036708950.1	202.9	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	678
EOG09370WZX	Duplicated	XP_036694937.1	167.2	155	gene-GINS4	EOG09370WZX|gene-GINS4	672
EOG09370WWI	Complete	XP_036679527.1	205.0	164	gene-PSMD9	EOG09370WWI|gene-PSMD9	672
EOG09370W86	Duplicated	XP_036711108.1	231.3	156	gene-CCDC25	EOG09370W86|gene-CCDC25	669
EOG09370W44	Duplicated	XP_036701081.1	191.3	141	gene-PPCDC	EOG09370W44|gene-PPCDC	666
EOG09370QT3	Complete	XP_036690645.1	108.1	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG09370UG9	Complete	XP_036690485.1	233.5	188	gene-EIF3K	EOG09370UG9|gene-EIF3K	657
EOG09370XFG	Complete	XP_036688192.1	99.8	117	gene-GINS3	EOG09370XFG|gene-GINS3	651
EOG093713HJ	Duplicated	XP_036711982.1	101.3	84	gene-FXN	EOG093713HJ|gene-FXN	648
EOG09370K15	Duplicated	XP_036687942.1	203.5	152	gene-LOC118884398	EOG09370K15|gene-LOC118884398	648
EOG093713HJ	Duplicated	XP_036696589.1	89.3	84	gene-LOC118889076	EOG093713HJ|gene-LOC118889076	648
EOG0937186Q	Duplicated	XP_036728045.1	137.0	106	gene-LOC118905470	EOG0937186Q|gene-LOC118905470	645
EOG09370YC4	Complete	XP_036707158.1	162.2	154	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	642
EOG093713LY	Duplicated	XP_036708701.1	150.6	90	gene-GAR1	EOG093713LY|gene-GAR1	639
EOG09370TTI	Duplicated	XP_036724270.1	127.0	86	gene-TAF11	EOG09370TTI|gene-TAF11	636
EOG09370RIT	Duplicated	XP_036718520.1	287.0	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	633
EOG09371330	Duplicated	XP_036683164.1	156.3	124	gene-DTD1	EOG09371330|gene-DTD1	630
EOG09370TTI	Duplicated	XP_036701936.1	118.0	86	gene-LOC118892021	EOG09370TTI|gene-LOC118892021	624
EOG093712G8	Complete	XP_036712318.1	170.7	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	621
EOG09370K15	Duplicated	XP_036713034.1	183.9	147	gene-LOC118897799	EOG09370K15|gene-LOC118897799	621
EOG09370WYG	Complete	XP_036730820.1	243.1	171	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	618
EOG09370S4T	Duplicated	XP_036718827.1	183.1	122	gene-LOC118900522	EOG09370S4T|gene-LOC118900522	618
EOG09370VUX	Complete	XP_036707967.1	160.4	148	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	618
EOG09370R3M	Complete	XP_036691671.1	306.0	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370TG2	Complete	XP_036683478.1	201.1	149	gene-ITPA	EOG09370TG2|gene-ITPA	612
EOG09370TG6	Complete	XP_036679979.1	191.7	150	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG0937106Y	Complete	XP_036679482.1	159.6	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09370W6N	Complete	XP_036696355.1	185.5	142	gene-VBP1	EOG09370W6N|gene-VBP1	594
EOG09370XO6	Duplicated	XP_036711587.1	196.2	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370S3E	Duplicated	XP_036682738.1	179.4	158	gene-GINS1	EOG09370S3E|gene-GINS1	591
EOG09370UR1	Duplicated	XP_036698355.1	157.2	129	gene-LOC118890117	EOG09370UR1|gene-LOC118890117	588
EOG09370UR1	Duplicated	XP_036684510.1	157.2	129	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	588
EOG09370SV2	Duplicated	XP_036686804.1	168.6	136	gene-LOC118883764	EOG09370SV2|gene-LOC118883764	567
EOG09370SV2	Duplicated	XP_036679524.1	178.7	136	gene-VPS29	EOG09370SV2|gene-VPS29	561
EOG09370UID	Complete	XP_036718725.1	245.5	135	gene-UBE2H	EOG09370UID|gene-UBE2H	552
EOG09370UR3	Duplicated	XP_036727050.1	242.8	159	gene-LOC118904962	EOG09370UR3|gene-LOC118904962	543
EOG09370UR3	Duplicated	XP_036689108.1	267.8	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG09370KGV	Duplicated	XP_036699354.1	113.0	89	gene-LOC118890506	EOG09370KGV|gene-LOC118890506	537
EOG09370KGV	Duplicated	XP_036694852.1	124.6	89	gene-DCTD	EOG09370KGV|gene-DCTD	537
EOG09371088	Complete	XP_036702270.1	193.4	144	gene-AK6	EOG09371088|gene-AK6	519
EOG09370UV4	Complete	XP_036715084.1	232.9	150	gene-POLR2G	EOG09370UV4|gene-POLR2G	519
EOG09370VLM	Complete	XP_036702995.1	127.1	113	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	507
EOG093710SY	Duplicated	XP_036700459.1	182.8	123	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG093710SY	Duplicated	XP_036682167.1	178.9	123	gene-LOC118881391	EOG093710SY|gene-LOC118881391	486
EOG09371BIR	Duplicated	XP_036680206.1	97.5	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	462
EOG093710T1	Duplicated	XP_036710024.1	236.4	118	gene-LOC118896335	EOG093710T1|gene-LOC118896335	459
EOG09370Y63	Complete	XP_036718104.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370YCN	Complete	XP_036706157.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG0937133J	Duplicated	XP_036693653.1	201.3	111	gene-RPL26	EOG0937133J|gene-RPL26	438
EOG0937133J	Duplicated	XP_036701250.1	201.1	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG0937133J	Duplicated	XP_036724781.1	191.4	110	gene-LOC118903627	EOG0937133J|gene-LOC118903627	438
EOG09370WT1	Duplicated	XP_036711829.1	206.9	126	gene-LOC118897100	EOG09370WT1|gene-LOC118897100	435
EOG09370WT1	Duplicated	XP_036681191.1	207.7	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370P2W	Complete	XP_036704954.1	113.7	97	gene-SRP19	EOG09370P2W|gene-SRP19	435
EOG09370X1T	Complete	XP_036696848.1	137.0	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG093710T1	Duplicated	XP_036693148.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG093714Q2	Duplicated	XP_036691865.1	118.5	70	gene-MED31	EOG093714Q2|gene-MED31	408
EOG09371BIR	Duplicated	XP_036723592.1	91.7	96	gene-LOC118903042	EOG09371BIR|gene-LOC118903042	405
EOG0937133J	Duplicated	XP_036726874.1	199.7	111	gene-LOC118904888	EOG0937133J|gene-LOC118904888	402
EOG09371431	Duplicated	XP_036728462.1	156.6	97	gene-LOC118905765	EOG09371431|gene-LOC118905765	396
EOG093719IK	Duplicated	XP_036718986.1	137.5	106	gene-LOC118900617	EOG093719IK|gene-LOC118900617	390
EOG093719IK	Duplicated	XP_036725754.1	137.5	106	gene-PFDN6	EOG093719IK|gene-PFDN6	390
EOG093712Q6	Complete	XP_036720814.1	160.1	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG09370SC9	Fragmented	XP_036688383.1	79.7	86	gene-GINS2	EOG09370SC9|gene-GINS2	381
EOG093711QY	Complete	XP_036716510.1	111.8	102	gene-TRMT112	EOG093711QY|gene-TRMT112	378
EOG093710JH	Duplicated	XP_036699550.1	90.3	79	gene-LOC118890601	EOG093710JH|gene-LOC118890601	378
EOG093715EC	Duplicated	XP_036690090.1	101.4	87	gene-LOC118885514	EOG093715EC|gene-LOC118885514	378
EOG093715EC	Duplicated	XP_036686263.1	112.8	87	gene-LOC118883476	EOG093715EC|gene-LOC118883476	378
EOG093710JH	Duplicated	XP_036688933.1	90.3	84	gene-POLR2I	EOG093710JH|gene-POLR2I	378
EOG0937122Q	Duplicated	XP_036682456.1	99.2	71	gene-LOC118881519	EOG0937122Q|gene-LOC118881519	375
EOG0937122Q	Duplicated	XP_036685976.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG0937122Q	Duplicated	XP_036708501.1	94.0	71	gene-LOC118895481	EOG0937122Q|gene-LOC118895481	375
EOG093715EC	Duplicated	XP_036724489.1	105.9	72	gene-LOC118903470	EOG093715EC|gene-LOC118903470	369
EOG093711LC	Complete	XP_036719404.1	106.6	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	360
EOG09371431	Duplicated	XP_036685899.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG09371431	Duplicated	XP_036687714.1	163.3	97	gene-LOC118884283	EOG09371431|gene-LOC118884283	360
EOG09371431	Duplicated	XP_036698962.1	182.5	97	gene-LOC118890341	EOG09371431|gene-LOC118890341	360
EOG0937128O	Complete	XP_036694111.1	169.0	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG0937129K	Complete	XP_036700667.1	145.0	88	gene-DAD1	EOG0937129K|gene-DAD1	342
EOG093711E9	Duplicated	XP_036721993.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093711E9	Duplicated	XP_036703710.1	161.5	95	gene-LOC118892837	EOG093711E9|gene-LOC118892837	333
EOG093714JU	Complete	XP_036710085.1	86.0	55	gene-URM1	EOG093714JU|gene-URM1	330
EOG093719M8	Complete	XP_036702817.1	68.4	64	gene-TBCA	EOG093719M8|gene-TBCA	327
EOG093711E9	Duplicated	XP_036708636.1	148.8	95	gene-LOC118895531	EOG093711E9|gene-LOC118895531	315
EOG0937183G	Complete	XP_036725720.1	119.1	69	gene-SPCS1	EOG0937183G|gene-SPCS1	309
EOG093718E9	Complete	XP_036703089.1	126.1	77	gene-NDUFA2	EOG093718E9|gene-NDUFA2	300
EOG093718EG	Duplicated	XP_036716846.1	111.1	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093717LU	Complete	XP_036718270.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
