# Log likelihood = -935206.48351469263434410095

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.489508913817,1_Full.theta1=0.577325218114,1_Full.theta2=0.523093214174,2_Full.theta=0.517629851625,2_Full.theta1=0.507762715855,2_Full.theta2=0.448873127160,3_Full.theta=0.479774893608,3_Full.theta1=0.467826003930,3_Full.theta2=0.484682845905),kappa=1.971110848721,omega=0.135329469366)

root_freq1=F3X4(1_Full.theta=0.593981755003,1_Full.theta1=0.594962215365,1_Full.theta2=0.589118514466,2_Full.theta=0.445532555621,2_Full.theta1=0.549910148015,2_Full.theta2=0.438154662760,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.555739796609)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

