# Log likelihood = -978967.09314436279237270355

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.519177665864,1_Full.theta1=0.560841256272,1_Full.theta2=0.503240232375,2_Full.theta=0.505923298133,2_Full.theta1=0.515641949005,2_Full.theta2=0.442605977548,3_Full.theta=0.480587929173,3_Full.theta1=0.467683707256,3_Full.theta2=0.479906859579),kappa=2.715098029387,omega=0.150588413461)

root_freq1=F3X4(1_Full.theta=0.507747275312,1_Full.theta1=0.565122571631,1_Full.theta2=0.628231912377,2_Full.theta=0.399944612645,2_Full.theta1=0.583150668984,2_Full.theta2=0.449060933528,3_Full.theta=0.669757078617,3_Full.theta1=0.473172444549,3_Full.theta2=0.634838818063)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

