# Log likelihood = -1175612.61481547285802662373

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.456992295921,1_Full.theta1=0.550189800711,1_Full.theta2=0.527708850046,2_Full.theta=0.458905474001,2_Full.theta1=0.506540982182,2_Full.theta2=0.436106896710,3_Full.theta=0.379797384733,3_Full.theta1=0.475146217453,3_Full.theta2=0.510710587015),kappa=2.588414987872,omega=0.115337367718)

root_freq1=F3X4(1_Full.theta=0.538633897918,1_Full.theta1=0.646324854620,1_Full.theta2=0.640286536864,2_Full.theta=0.357214383842,2_Full.theta1=0.638614270801,2_Full.theta2=0.375992152655,3_Full.theta=0.989999999999,3_Full.theta1=0.989999999999,3_Full.theta2=0.569530388313)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

