# Log likelihood = -833850.53891499154269695282

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.507591347801,1_Full.theta1=0.569250493726,1_Full.theta2=0.503359479902,2_Full.theta=0.520904267059,2_Full.theta1=0.522649392286,2_Full.theta2=0.431687489559,3_Full.theta=0.522285341515,3_Full.theta1=0.462441886404,3_Full.theta2=0.476145980245),kappa=2.700794689298,omega=0.115149566807)

root_freq1=F3X4(1_Full.theta=0.606038912168,1_Full.theta1=0.540151149595,1_Full.theta2=0.571507795259,2_Full.theta=0.477034121617,2_Full.theta1=0.535096773073,2_Full.theta2=0.483619529886,3_Full.theta=0.916658253174,3_Full.theta1=0.135716255325,3_Full.theta2=0.576307639353)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

