busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_046710328.1	643.4	380	gene-LOC124389117	EOG093701IQ|gene-LOC124389117	11925
EOG0937004M	Complete	XP_046718547.1	3803.6	1998	gene-prpf8	EOG0937004M|gene-prpf8	7017
EOG09370082	Complete	XP_046698110.1	2253.5	1553	gene-pole	EOG09370082|gene-pole	6855
EOG093700N7	Duplicated	XP_046693677.1	1199.5	855	gene-rptor	EOG093700N7|gene-rptor	4125
EOG0937019B	Duplicated	XP_046700964.1	1520.2	923	gene-sf3b1	EOG0937019B|gene-sf3b1	3945
EOG093701SQ	Duplicated	XP_046731137.1	1429.0	870	gene-iars1	EOG093701SQ|gene-iars1	3801
EOG0937033T	Complete	XP_046712999.1	619.9	494	gene-ap3d1	EOG0937033T|gene-ap3d1	3756
EOG093702DP	Complete	XP_046701574.1	506.9	501	gene-rev1	EOG093702DP|gene-rev1	3735
EOG0937036L	Duplicated	XP_046731741.1	675.1	661	gene-LOC124402638	EOG0937036L|gene-LOC124402638	3726
EOG0937036L	Duplicated	XP_046729126.1	676.6	661	gene-LOC124401151	EOG0937036L|gene-LOC124401151	3678
EOG0937017X	Complete	XP_046696478.1	1066.7	1184	gene-smc3	EOG0937017X|gene-smc3	3654
EOG093703W1	Duplicated	XP_046703788.1	741.0	682	gene-taf2	EOG093703W1|gene-taf2	3612
EOG093701EE	Duplicated	XP_046691252.1	1206.6	814	gene-atp13a1	EOG093701EE|gene-atp13a1	3576
EOG0937060I	Complete	XP_046727913.1	1097.4	855	gene-dhx37	EOG0937060I|gene-dhx37	3438
EOG093702PE	Complete	XP_046698007.1	459.7	674	gene-nol6	EOG093702PE|gene-nol6	3426
EOG0937036L	Duplicated	XP_046729115.1	602.4	619	gene-LOC124401147	EOG0937036L|gene-LOC124401147	3372
EOG093701S0	Duplicated	XP_046732626.1	1202.9	704	gene-upf1	EOG093701S0|gene-upf1	3303
EOG093701V7	Complete	XP_046724165.1	1049.9	741	gene-nat10	EOG093701V7|gene-nat10	3243
EOG0937018Z	Duplicated	XP_046711385.1	1485.1	887	gene-xpo1b	EOG0937018Z|gene-xpo1b	3216
EOG0937018Z	Duplicated	XP_046693665.1	1476.4	886	gene-xpo1a	EOG0937018Z|gene-xpo1a	3216
EOG09370GHM	Complete	XP_046704601.1	231.0	205	gene-ttk	EOG09370GHM|gene-ttk	2988
EOG093707VQ	Complete	XP_046716925.1	573.7	557	gene-hyou1	EOG093707VQ|gene-hyou1	2976
EOG0937029K	Duplicated	XP_046693907.1	588.2	621	gene-vps54	EOG0937029K|gene-vps54	2970
EOG0937091Y	Complete	XP_046733048.1	778.0	524	gene-lig1	EOG0937091Y|gene-lig1	2919
EOG0937050C	Complete	XP_046731545.1	771.8	662	gene-cse1l	EOG0937050C|gene-cse1l	2916
EOG09370S1Z	Complete	XP_046701162.1	124.9	106	gene-LOC124382882	EOG09370S1Z|gene-LOC124382882	2907
EOG09370CAV	Complete	XP_046707289.1	632.1	551	gene-dis3l2	EOG09370CAV|gene-dis3l2	2862
EOG093708TP	Complete	XP_046720556.1	456.1	409	gene-gmps	EOG093708TP|gene-gmps	2754
EOG09370CZT	Duplicated	XP_046690425.1	219.3	206	gene-znf598	EOG09370CZT|gene-znf598	2745
EOG093707RF	Complete	XP_046720139.1	639.4	553	gene-ddx11	EOG093707RF|gene-ddx11	2709
EOG093704UY	Complete	XP_046695739.1	668.3	601	gene-wdr36	EOG093704UY|gene-wdr36	2697
EOG09370ZI7	Complete	XP_046727085.1	125.4	87	gene-dnttip2	EOG09370ZI7|gene-dnttip2	2685
EOG09370BJE	Complete	XP_046707399.1	422.0	369	gene-sf3b2	EOG09370BJE|gene-sf3b2	2601
EOG093704Q0	Complete	XP_046710082.1	617.1	468	gene-pms2	EOG093704Q0|gene-pms2	2574
EOG093709BZ	Duplicated	XP_046705922.1	668.7	465	gene-mars1	EOG093709BZ|gene-mars1	2541
EOG093707VN	Complete	XP_046719675.1	537.5	554	gene-tsr1	EOG093707VN|gene-tsr1	2508
EOG0937092W	Complete	XP_046719142.1	587.1	506	gene-vps53	EOG0937092W|gene-vps53	2496
EOG093703DY	Complete	XP_046695767.1	382.9	414	gene-cog3	EOG093703DY|gene-cog3	2472
EOG093705YE	Complete	XP_046706954.1	345.7	363	gene-nom1	EOG093705YE|gene-nom1	2472
EOG0937049Y	Complete	XP_046720487.1	443.7	537	gene-nup93	EOG0937049Y|gene-nup93	2463
EOG093702AT	Complete	XP_046712358.1	589.7	532	gene-cdc5l	EOG093702AT|gene-cdc5l	2412
EOG09370EL3	Complete	XP_046694982.1	327.3	318	gene-anapc2	EOG09370EL3|gene-anapc2	2409
EOG093702MJ	Duplicated	XP_046715056.1	583.9	539	gene-LOC124392286	EOG093702MJ|gene-LOC124392286	2394
EOG093703WD	Complete	XP_046696482.1	813.1	595	gene-vps35	EOG093703WD|gene-vps35	2391
EOG09370SYK	Complete	XP_046726556.1	690.1	530	gene-sf3a1	EOG09370SYK|gene-sf3a1	2361
EOG093706RN	Complete	XP_046713406.1	548.1	557	gene-cog4	EOG093706RN|gene-cog4	2349
EOG093703C8	Complete	XP_046715786.1	893.4	492	gene-ercc3	EOG093703C8|gene-ercc3	2343
EOG0937068H	Complete	XP_046729044.1	442.1	455	gene-sec63	EOG0937068H|gene-sec63	2268
EOG093705YA	Complete	XP_046690050.1	823.8	540	gene-gars1	EOG093705YA|gene-gars1	2265
EOG093703YA	Duplicated	XP_046709382.1	794.7	519	gene-nsfb	EOG093703YA|gene-nsfb	2247
EOG093703YA	Duplicated	XP_046722051.1	801.8	608	gene-nsfa	EOG093703YA|gene-nsfa	2244
EOG093703N5	Complete	XP_046692417.1	277.8	280	gene-utp25	EOG093703N5|gene-utp25	2244
EOG093704J7	Complete	XP_046721407.1	881.6	576	gene-mcm5	EOG093704J7|gene-mcm5	2211
EOG09370GK0	Duplicated	XP_046718003.1	46.4	241	gene-slc35e4	EOG09370GK0|gene-slc35e4	2193
EOG093706PM	Duplicated	XP_046733021.1	414.4	342	gene-mre11a	EOG093706PM|gene-mre11a	2190
EOG09370KM9	Duplicated	XP_046728362.1	264.7	358	gene-naa35	EOG09370KM9|gene-naa35	2178
EOG09370D13	Complete	XP_046719897.1	592.6	444	gene-cstf3	EOG09370D13|gene-cstf3	2151
EOG093705KN	Complete	XP_046712366.1	541.6	415	gene-nol10	EOG093705KN|gene-nol10	2148
EOG0937092T	Complete	XP_046707246.1	283.2	395	gene-eif2b5	EOG0937092T|gene-eif2b5	2124
EOG093703UX	Complete	XP_046713314.1	963.9	618	gene-nadsyn1	EOG093703UX|gene-nadsyn1	2106
EOG093705E5	Complete	XP_046718574.1	543.8	467	gene-mipepa	EOG093705E5|gene-mipepa	2103
EOG093707HK	Complete	XP_046724599.1	530.9	493	gene-sdad1	EOG093707HK|gene-sdad1	2052
EOG09370FKI	Duplicated	XP_046727010.1	445.5	555	gene-rtf1	EOG09370FKI|gene-rtf1	2043
EOG09370H68	Complete	XP_046696530.1	189.8	290	gene-mphosph10	EOG09370H68|gene-mphosph10	2028
EOG093709JG	Complete	XP_046721131.1	390.7	409	gene-tcf25	EOG093709JG|gene-tcf25	2010
EOG09370ZOK	Complete	XP_046722697.1	279.3	399	gene-srp72	EOG09370ZOK|gene-srp72	1998
EOG09370CIV	Complete	XP_046707530.1	279.4	211	gene-sf1	EOG09370CIV|gene-sf1	1980
EOG093704GD	Complete	XP_046719134.1	503.4	465	gene-cog6	EOG093704GD|gene-cog6	1959
EOG09370BGO	Complete	XP_046708659.1	328.5	300	gene-thoc1	EOG09370BGO|gene-thoc1	1950
EOG09370NBW	Complete	XP_046733024.1	193.0	175	gene-LOC124403360	EOG09370NBW|gene-LOC124403360	1929
EOG09370DTG	Complete	XP_046717966.1	394.0	442	gene-pum3	EOG09370DTG|gene-pum3	1893
EOG09370I3J	Duplicated	XP_046700746.1	270.4	218	gene-naxd	EOG09370I3J|gene-naxd	1872
EOG093705VV	Complete	XP_046705593.1	658.5	445	gene-etfdh	EOG093705VV|gene-etfdh	1857
EOG09370P9T	Duplicated	XP_046730390.1	465.6	338	gene-coq8aa	EOG09370P9T|gene-coq8aa	1857
EOG09370HKV	Complete	XP_046710527.1	582.7	496	gene-nploc4	EOG09370HKV|gene-nploc4	1854
EOG0937066G	Duplicated	XP_046712900.1	665.5	414	gene-kars1	EOG0937066G|gene-kars1	1833
EOG09370P9T	Duplicated	XP_046719593.1	475.4	338	gene-coq8b	EOG09370P9T|gene-coq8b	1830
EOG09370P9T	Duplicated	XP_046712435.1	452.9	338	gene-coq8ab	EOG09370P9T|gene-coq8ab	1815
EOG09370L77	Complete	XP_046726762.1	313.1	381	gene-pola2	EOG09370L77|gene-pola2	1803
EOG093707B7	Complete	XP_046713235.1	495.8	462	gene-srp68	EOG093707B7|gene-srp68	1785
EOG09370BYX	Duplicated	XP_046716923.1	444.4	323	gene-ash2l	EOG09370BYX|gene-ash2l	1776
EOG09370ER5	Complete	XP_046699092.1	413.5	342	gene-asnsd1	EOG09370ER5|gene-asnsd1	1776
EOG093705EY	Complete	XP_046718893.1	686.9	476	gene-farsb	EOG093705EY|gene-farsb	1770
EOG093708IM	Complete	XP_046698168.1	472.3	405	gene-pes	EOG093708IM|gene-pes	1752
EOG09370GEO	Complete	XP_046714197.1	210.7	262	gene-orc2	EOG09370GEO|gene-orc2	1737
EOG093707LO	Complete	XP_046706577.1	505.4	421	gene-rft1	EOG093707LO|gene-rft1	1737
EOG093709HP	Complete	XP_046717919.1	468.6	368	gene-LOC124393910	EOG093709HP|gene-LOC124393910	1734
EOG09370SPQ	Duplicated	XP_046722626.1	194.4	154	gene-pigq	EOG09370SPQ|gene-pigq	1719
EOG09370B1L	Duplicated	XP_046728426.1	512.9	403	gene-pgm3	EOG09370B1L|gene-pgm3	1719
EOG09370ARO	Complete	XP_046718445.1	466.6	359	gene-LOC124394348	EOG09370ARO|gene-LOC124394348	1719
EOG0937084T	Complete	XP_046726820.1	434.5	448	gene-cdc45	EOG0937084T|gene-cdc45	1716
EOG09370762	Complete	XP_046725035.1	861.4	487	gene-tcp1	EOG09370762|gene-tcp1	1677
EOG09370EHZ	Complete	XP_046693286.1	455.7	391	gene-ears2	EOG09370EHZ|gene-ears2	1665
EOG09370BK5	Complete	XP_046716205.1	450.6	396	gene-gtf2h1	EOG09370BK5|gene-gtf2h1	1647
EOG093705Z6	Complete	XP_046692507.1	926.3	463	gene-elp3	EOG093705Z6|gene-elp3	1647
EOG09370C5A	Duplicated	XP_046702995.1	452.5	440	gene-polr3c	EOG09370C5A|gene-polr3c	1635
EOG09370YSI	Duplicated	XP_046731526.1	308.9	274	gene-rbbp5	EOG09370YSI|gene-rbbp5	1614
EOG09370F1Q	Duplicated	XP_046694459.1	136.2	187	gene-aatf	EOG09370F1Q|gene-aatf	1596
EOG09370HBN	Complete	XP_046708388.1	364.0	363	gene-cdc73	EOG09370HBN|gene-cdc73	1593
EOG09370CF1	Complete	XP_046723062.1	129.1	184	gene-dolk	EOG09370CF1|gene-dolk	1572
EOG09370OFR	Complete	XP_046712204.1	334.3	288	gene-qrsl1	EOG09370OFR|gene-qrsl1	1569
EOG09370BBR	Complete	XP_046723466.1	642.9	342	gene-dkc1	EOG09370BBR|gene-dkc1	1554
EOG09370RCS	Duplicated	XP_046718991.1	220.1	173	gene-rrp8	EOG09370RCS|gene-rrp8	1542
EOG09370N7W	Complete	XP_046701958.1	334.7	224	gene-dbr1	EOG09370N7W|gene-dbr1	1533
EOG09370VTP	Complete	XP_046702025.1	328.8	366	gene-pigv	EOG09370VTP|gene-pigv	1533
EOG09370AJP	Complete	XP_046714928.1	644.7	399	gene-dldh	EOG09370AJP|gene-dldh	1527
EOG09370E4U	Complete	XP_046698350.1	362.7	239	gene-riok2	EOG09370E4U|gene-riok2	1527
EOG09370A22	Complete	XP_046701812.1	525.3	357	gene-piga	EOG09370A22|gene-piga	1524
EOG0937085E	Complete	XP_046733015.1	548.0	392	gene-nmd3	EOG0937085E|gene-nmd3	1515
EOG09370FSS	Complete	XP_046708821.1	407.2	346	gene-alg6	EOG09370FSS|gene-alg6	1512
EOG09370DP4	Complete	XP_046710417.1	304.7	303	gene-fdxr	EOG09370DP4|gene-fdxr	1503
EOG09370DO5	Complete	XP_046726557.1	352.7	320	gene-pold2	EOG09370DO5|gene-pold2	1497
EOG093708OP	Complete	XP_046700333.1	632.3	369	gene-ndufv1	EOG093708OP|gene-ndufv1	1470
EOG09370AI8	Complete	XP_046722224.1	288.0	307	gene-alg1	EOG09370AI8|gene-alg1	1464
EOG09370CZ0	Complete	XP_046730088.1	281.8	244	gene-trmt5	EOG09370CZ0|gene-trmt5	1458
EOG09370E8S	Duplicated	XP_046707567.1	398.9	310	gene-atp6v1h	EOG09370E8S|gene-atp6v1h	1440
EOG09370MGF	Duplicated	XP_046721299.1	220.2	195	gene-nob1	EOG09370MGF|gene-nob1	1431
EOG09370OUS	Complete	XP_046700550.1	515.6	385	gene-umps	EOG09370OUS|gene-umps	1425
EOG09370E0Y	Complete	XP_046711510.1	560.7	332	gene-LOC124389946	EOG09370E0Y|gene-LOC124389946	1425
EOG093704HC	Duplicated	XP_046689528.1	761.2	396	gene-eif2s3	EOG093704HC|gene-eif2s3	1419
EOG09370AL3	Complete	XP_046711620.1	453.4	347	gene-zmpste24	EOG09370AL3|gene-zmpste24	1413
EOG09370AS9	Complete	XP_046704111.1	356.1	326	gene-trmt11	EOG09370AS9|gene-trmt11	1413
EOG09370DXT	Complete	XP_046726865.1	221.5	232	gene-dmap1	EOG09370DXT|gene-dmap1	1392
EOG09370P5Q	Complete	XP_046692809.1	276.5	291	gene-trmt6	EOG09370P5Q|gene-trmt6	1386
EOG09370LGH	Complete	XP_046718898.1	325.5	310	gene-l2hgdh	EOG09370LGH|gene-l2hgdh	1383
EOG09370QMM	Complete	XP_046692824.1	226.5	224	gene-ndufaf7	EOG09370QMM|gene-ndufaf7	1377
EOG09370GJ7	Complete	XP_046727750.1	460.7	347	gene-psmd12	EOG09370GJ7|gene-psmd12	1371
EOG09370LYY	Complete	XP_046713643.1	341.5	362	gene-timm44	EOG09370LYY|gene-timm44	1359
EOG09370ADO	Complete	XP_046721569.1	643.1	382	gene-tubg1	EOG09370ADO|gene-tubg1	1356
EOG09370BQO	Duplicated	XP_046706348.1	264.9	242	gene-clp1	EOG09370BQO|gene-clp1	1350
EOG09370AWB	Complete	XP_046703504.1	473.8	336	gene-eif3ea	EOG09370AWB|gene-eif3ea	1341
EOG09370AV1	Complete	XP_046690070.1	486.0	349	gene-dcaf13	EOG09370AV1|gene-dcaf13	1338
EOG09370CRF	Complete	XP_046715042.1	570.0	374	gene-cops2	EOG09370CRF|gene-cops2	1332
EOG09370CAN	Complete	XP_046717239.1	433.9	337	gene-zpr1	EOG09370CAN|gene-zpr1	1329
EOG09370CK6	Duplicated	XP_046701758.1	321.8	322	gene-gtf2e1	EOG09370CK6|gene-gtf2e1	1323
EOG09370E4W	Complete	XP_046730570.1	351.8	251	gene-bysl	EOG09370E4W|gene-bysl	1314
EOG09370B7D	Complete	XP_046710640.1	302.4	222	gene-LOC124389318	EOG09370B7D|gene-LOC124389318	1314
EOG09370RJN	Duplicated	XP_046700548.1	371.6	315	gene-zc3h15	EOG09370RJN|gene-zc3h15	1305
EOG09370MHI	Duplicated	XP_046692437.1	285.7	279	gene-eif5	EOG09370MHI|gene-eif5	1290
EOG09370MHI	Duplicated	XP_046691666.1	284.2	293	gene-LOC124376554	EOG09370MHI|gene-LOC124376554	1284
EOG09370DV4	Complete	XP_046725074.1	392.1	289	gene-prim1	EOG09370DV4|gene-prim1	1275
EOG09370PN3	Duplicated	XP_046692825.1	129.9	153	gene-ubr7	EOG09370PN3|gene-ubr7	1263
EOG09370GHP	Complete	XP_046707085.1	227.1	247	gene-rgp1	EOG09370GHP|gene-rgp1	1254
EOG09370JZ3	Complete	XP_046723372.1	232.9	215	gene-pus1	EOG09370JZ3|gene-pus1	1248
EOG09370KYZ	Complete	XP_046712385.1	333.2	199	gene-gpn1	EOG09370KYZ|gene-gpn1	1248
EOG09370IF5	Duplicated	XP_046726326.1	366.1	288	gene-amt	EOG09370IF5|gene-amt	1245
EOG09370PN3	Duplicated	XP_046711494.1	126.3	137	gene-LOC124389931	EOG09370PN3|gene-LOC124389931	1230
EOG09370E36	Duplicated	XP_046701521.1	194.6	252	gene-hat1	EOG09370E36|gene-hat1	1227
EOG09370HD7	Complete	XP_046695888.1	388.1	287	gene-dpagt1	EOG09370HD7|gene-dpagt1	1221
EOG09370B65	Complete	XP_046706089.1	256.1	272	gene-maea	EOG09370B65|gene-maea	1221
EOG09370QCX	Duplicated	XP_046706937.1	195.7	182	gene-sec62	EOG09370QCX|gene-sec62	1212
EOG09370LMP	Duplicated	XP_046689844.1	369.8	305	gene-alg2	EOG09370LMP|gene-alg2	1209
EOG09370JW6	Complete	XP_046712969.1	88.5	126	gene-elp4	EOG09370JW6|gene-elp4	1203
EOG09370TFO	Complete	XP_046707746.1	271.8	295	gene-ttc4	EOG09370TFO|gene-ttc4	1200
EOG09370IUA	Complete	XP_046706692.1	373.1	216	gene-pigk	EOG09370IUA|gene-pigk	1176
EOG09370FLD	Complete	XP_046731155.1	475.7	343	gene-psmd6	EOG09370FLD|gene-psmd6	1170
EOG093705U4	Complete	XP_046717001.1	235.1	192	gene-dcp2	EOG093705U4|gene-dcp2	1167
EOG09370XFJ	Complete	XP_046728904.1	482.2	336	gene-kin	EOG09370XFJ|gene-kin	1164
EOG09370IMU	Duplicated	XP_046716676.1	239.8	196	gene-vps36	EOG09370IMU|gene-vps36	1161
EOG09370QI4	Duplicated	XP_046726243.1	195.2	185	gene-ogg1	EOG09370QI4|gene-ogg1	1158
EOG09370TBG	Complete	XP_046719045.1	160.6	152	gene-timm50	EOG09370TBG|gene-timm50	1158
EOG09370FVX	Complete	XP_046710420.1	374.2	299	gene-pelo	EOG09370FVX|gene-pelo	1158
EOG09370QBR	Complete	XP_046706294.1	321.8	240	gene-ndufa9a	EOG09370QBR|gene-ndufa9a	1143
EOG09370KD4	Complete	XP_046728656.1	387.9	249	gene-krr1	EOG09370KD4|gene-krr1	1140
EOG09370J9L	Complete	XP_046691081.1	264.8	230	gene-rnmt	EOG09370J9L|gene-rnmt	1137
EOG09370FWQ	Complete	XP_046702423.1	523.1	311	gene-fen1	EOG09370FWQ|gene-fen1	1137
EOG09370NHX	Complete	XP_046707934.1	157.4	145	gene-iba57	EOG09370NHX|gene-iba57	1137
EOG09370PLC	Duplicated	XP_046724616.1	315.9	230	gene-ppme1	EOG09370PLC|gene-ppme1	1131
EOG09370U0A	Complete	XP_046699987.1	276.7	225	gene-psmd4a	EOG09370U0A|gene-psmd4a	1128
EOG09370FN1	Complete	XP_046721284.1	488.9	282	gene-rpl4	EOG09370FN1|gene-rpl4	1128
EOG09370QVI	Complete	XP_046692995.1	305.9	268	gene-LOC124377774	EOG09370QVI|gene-LOC124377774	1122
EOG09370HVI	Complete	XP_046693050.1	203.9	179	gene-lipt1	EOG09370HVI|gene-lipt1	1116
EOG0937122Q	Fragmented	XP_046711397.1	27.3	57	gene-supt3h	EOG0937122Q|gene-supt3h	1116
EOG09370PLC	Duplicated	XP_046725429.1	306.2	258	gene-LOC124398933	EOG09370PLC|gene-LOC124398933	1098
EOG09370SO4	Complete	XP_046693303.1	74.8	113	gene-thumpd1	EOG09370SO4|gene-thumpd1	1095
EOG09370NIG	Duplicated	XP_046693652.1	173.8	175	gene-pdxkb	EOG09370NIG|gene-pdxkb	1089
EOG09370F47	Complete	XP_046721379.1	482.8	274	gene-dhps	EOG09370F47|gene-dhps	1086
EOG093705DM	Complete	XP_046717890.1	426.8	287	gene-rfc3	EOG093705DM|gene-rfc3	1071
EOG09370LQ2	Complete	XP_046694790.1	185.6	209	gene-igbp1	EOG09370LQ2|gene-igbp1	1053
EOG09370IH5	Complete	XP_046699351.1	328.1	238	gene-memo1	EOG09370IH5|gene-memo1	1053
EOG09370INZ	Complete	XP_046694642.1	299.2	281	gene-pex12	EOG09370INZ|gene-pex12	1050
EOG09370U71	Duplicated	XP_046724576.1	241.7	209	gene-stx5al	EOG09370U71|gene-stx5al	1044
EOG09370RCQ	Complete	XP_046732577.1	301.4	196	gene-LOC124403048	EOG09370RCQ|gene-LOC124403048	1035
EOG09370I7R	Complete	XP_046726776.1	424.6	254	gene-ctu1	EOG09370I7R|gene-ctu1	1032
EOG093716T7	Duplicated	XP_046699128.1	213.8	225	gene-adat3	EOG093716T7|gene-adat3	1026
EOG09370H3E	Complete	XP_046693390.1	390.3	265	gene-get3	EOG09370H3E|gene-get3	1023
EOG09370DYK	Complete	XP_046731485.1	247.1	221	gene-tamm41	EOG09370DYK|gene-tamm41	1017
EOG09370VFL	Duplicated	XP_046689945.1	278.0	246	gene-eif3ha	EOG09370VFL|gene-eif3ha	1008
EOG09370GIK	Complete	XP_046733308.1	375.1	222	gene-cops5	EOG09370GIK|gene-cops5	1005
EOG09370OGW	Duplicated	XP_046707977.1	163.4	188	gene-cope	EOG09370OGW|gene-cope	1005
EOG09370VFL	Duplicated	XP_046690612.1	278.4	247	gene-eif3hb	EOG09370VFL|gene-eif3hb	1002
EOG09370CKL	Complete	XP_046729718.1	288.9	232	gene-amd1	EOG09370CKL|gene-amd1	999
EOG09370MMK	Complete	XP_046697074.1	372.8	237	gene-coq5	EOG09370MMK|gene-coq5	984
EOG09370KWF	Complete	XP_046710539.1	165.7	198	gene-pgap3	EOG09370KWF|gene-pgap3	975
EOG09370DX4	Complete	XP_046717777.1	252.1	207	gene-dcps	EOG09370DX4|gene-dcps	963
EOG09370MQ0	Duplicated	XP_046731512.1	289.5	222	gene-ppcs	EOG09370MQ0|gene-ppcs	957
EOG09370UO4	Complete	XP_046707889.1	256.3	166	gene-prpf38a	EOG09370UO4|gene-prpf38a	954
EOG09370MAO	Complete	XP_046691951.1	324.1	228	gene-eif2s1b	EOG09370MAO|gene-eif2s1b	948
EOG09370KOV	Complete	XP_046696196.1	185.6	183	gene-polr3f	EOG09370KOV|gene-polr3f	945
EOG09370GK0	Duplicated	XP_046728473.1	46.7	244	gene-slc35e3	EOG09370GK0|gene-slc35e3	942
EOG09370SON	Complete	XP_046728202.1	250.5	157	gene-mak16	EOG09370SON|gene-mak16	933
EOG093710A7	Complete	XP_046723288.1	82.1	147	gene-mnat1	EOG093710A7|gene-mnat1	933
EOG09370OGU	Complete	XP_046708721.1	169.2	185	gene-ebna1bp2	EOG09370OGU|gene-ebna1bp2	930
EOG09370NBT	Complete	XP_046729984.1	331.8	242	gene-rpf2	EOG09370NBT|gene-rpf2	927
EOG09370OHP	Complete	XP_046721543.1	283.4	206	gene-trmt61a	EOG09370OHP|gene-trmt61a	924
EOG09370LFI	Complete	XP_046726770.1	401.8	264	gene-dimt1l	EOG09370LFI|gene-dimt1l	921
EOG09370JIK	Complete	XP_046693053.1	298.2	211	gene-rnaseh2a	EOG09370JIK|gene-rnaseh2a	921
EOG09370TP2	Complete	XP_046726758.1	253.2	225	gene-dohh	EOG09370TP2|gene-dohh	921
EOG09370FXE	Complete	XP_046694519.1	151.4	167	gene-LOC124378794	EOG09370FXE|gene-LOC124378794	921
EOG09370NIG	Duplicated	XP_046701702.1	177.0	173	gene-pdxka	EOG09370NIG|gene-pdxka	921
EOG09370QJ1	Duplicated	XP_046732710.1	290.0	184	gene-sf3a2	EOG09370QJ1|gene-sf3a2	915
EOG09370L23	Complete	XP_046713510.1	343.8	219	gene-dph5	EOG09370L23|gene-dph5	909
EOG09370QBK	Complete	XP_046697596.1	167.0	186	gene-gtf2h3	EOG09370QBK|gene-gtf2h3	909
EOG09370U71	Duplicated	XP_046706236.1	258.1	213	gene-stx5a	EOG09370U71|gene-stx5a	909
EOG09370GC2	Duplicated	XP_046729449.1	194.9	177	gene-vta1	EOG09370GC2|gene-vta1	900
EOG09370KJ3	Complete	XP_046694489.1	246.0	187	gene-exosc2	EOG09370KJ3|gene-exosc2	888
EOG09370S0F	Complete	XP_046702986.1	141.6	117	gene-tsr3	EOG09370S0F|gene-tsr3	882
EOG09370K1R	Duplicated	XP_046728906.1	241.5	211	gene-atp5f1c	EOG09370K1R|gene-atp5f1c	879
EOG0937106D	Complete	XP_046716367.1	187.0	139	gene-smfn	EOG0937106D|gene-smfn	876
EOG09370P7I	Complete	XP_046710019.1	137.5	159	gene-atpaf2	EOG09370P7I|gene-atpaf2	876
EOG09370PYJ	Complete	XP_046732973.1	327.5	222	gene-bud23	EOG09370PYJ|gene-bud23	849
EOG09370K15	Duplicated	XP_046716287.1	208.8	157	gene-tiprl	EOG09370K15|gene-tiprl	843
EOG09370F3T	Complete	XP_046719000.1	247.1	219	gene-rad1	EOG09370F3T|gene-rad1	840
EOG09370U9P	Complete	XP_046731679.1	205.7	172	gene-rpia	EOG09370U9P|gene-rpia	834
EOG09370OO3	Duplicated	XP_046694426.1	269.8	196	gene-coq4	EOG09370OO3|gene-coq4	801
EOG0937192A	Complete	XP_046708943.1	130.4	136	gene-rpp30	EOG0937192A|gene-rpp30	801
EOG09370PBD	Complete	XP_046699550.1	399.9	221	gene-rps3a	EOG09370PBD|gene-rps3a	801
EOG09370DS4	Duplicated	XP_046694192.1	154.2	173	gene-gtf2f2a	EOG09370DS4|gene-gtf2f2a	798
EOG09370R67	Complete	XP_046706717.1	159.5	138	gene-slx1b	EOG09370R67|gene-slx1b	792
EOG09370MZ4	Complete	XP_046723639.1	404.3	226	gene-nsa2	EOG09370MZ4|gene-nsa2	783
EOG09370UEC	Complete	XP_046709988.1	232.9	149	gene-LOC124388912	EOG09370UEC|gene-LOC124388912	780
EOG09370V9R	Complete	XP_046697816.1	87.2	116	gene-hscb	EOG09370V9R|gene-hscb	777
EOG09370OS5	Duplicated	XP_046703738.1	171.2	148	gene-mrps2	EOG09370OS5|gene-mrps2	777
EOG09370O06	Complete	XP_046710474.1	242.7	195	gene-snf8	EOG09370O06|gene-snf8	777
EOG09370MDU	Complete	XP_046690740.1	262.8	179	gene-psmb4	EOG09370MDU|gene-psmb4	777
EOG09370RRJ	Complete	XP_046696522.1	284.4	159	gene-ndufs3	EOG09370RRJ|gene-ndufs3	774
EOG09370DS4	Duplicated	XP_046700035.1	157.5	170	gene-gtf2f2b	EOG09370DS4|gene-gtf2f2b	771
EOG09370O51	Complete	XP_046690172.1	269.1	196	gene-etfb	EOG09370O51|gene-etfb	765
EOG0937112Y	Complete	XP_046702200.1	149.4	195	gene-utp11	EOG0937112Y|gene-utp11	759
EOG0937167R	Duplicated	XP_046731039.1	163.2	136	gene-maf1a	EOG0937167R|gene-maf1a	756
EOG09370OLY	Complete	XP_046732203.1	221.9	178	gene-sbds	EOG09370OLY|gene-sbds	753
EOG0937186Q	Duplicated	XP_046723838.1	155.6	106	gene-taf9	EOG0937186Q|gene-taf9	750
EOG09370T9R	Complete	XP_046733695.1	232.7	157	gene-pno1	EOG09370T9R|gene-pno1	750
EOG09370TS7	Complete	XP_046718922.1	192.8	157	gene-med6	EOG09370TS7|gene-med6	741
EOG0937167R	Duplicated	XP_046707661.1	167.4	133	gene-maf1b	EOG0937167R|gene-maf1b	741
EOG09370TCX	Complete	XP_046730448.1	297.1	198	gene-mettl1	EOG09370TCX|gene-mettl1	738
EOG09370USJ	Complete	XP_046703206.1	280.3	183	gene-emg1	EOG09370USJ|gene-emg1	717
EOG09370QFD	Complete	XP_046702607.1	162.5	157	gene-dcakd	EOG09370QFD|gene-dcakd	690
EOG093713LY	Complete	XP_046705405.1	150.4	90	gene-gar1	EOG093713LY|gene-gar1	687
EOG09370USH	Complete	XP_046695319.1	180.3	146	gene-yipf6	EOG09370USH|gene-yipf6	687
EOG09370WWI	Complete	XP_046698140.1	202.6	168	gene-psmd9	EOG09370WWI|gene-psmd9	678
EOG09370WZX	Complete	XP_046726222.1	156.3	152	gene-gins4	EOG09370WZX|gene-gins4	678
EOG093711ZO	Complete	XP_046710224.1	284.7	184	gene-chmp2a	EOG093711ZO|gene-chmp2a	663
EOG09370QT3	Complete	XP_046696495.1	106.2	93	gene-pop4	EOG09370QT3|gene-pop4	663
EOG09370UG9	Duplicated	XP_046731893.1	229.4	187	gene-eif3k	EOG09370UG9|gene-eif3k	660
EOG09370KGV	Complete	XP_046692429.1	124.8	89	gene-dctd	EOG09370KGV|gene-dctd	648
EOG09370WYG	Complete	XP_046708384.1	220.7	171	gene-atp6v0b	EOG09370WYG|gene-atp6v0b	648
EOG09370UR3	Complete	XP_046720127.1	268.1	159	gene-nip7	EOG09370UR3|gene-nip7	642
EOG09370TH4	Complete	XP_046711603.1	157.0	117	gene-dtymk	EOG09370TH4|gene-dtymk	639
EOG09371330	Complete	XP_046708814.1	145.9	124	gene-dtd1	EOG09371330|gene-dtd1	636
EOG09370XFG	Complete	XP_046705282.1	98.3	116	gene-gins3	EOG09370XFG|gene-gins3	636
EOG09370YC4	Complete	XP_046701636.1	170.3	157	gene-atp5po	EOG09370YC4|gene-atp5po	630
EOG09370W86	Complete	XP_046691583.1	236.5	192	gene-ccdc25	EOG09370W86|gene-ccdc25	624
EOG09370TTI	Complete	XP_046724912.1	125.5	86	gene-taf11	EOG09370TTI|gene-taf11	624
EOG09370RIT	Complete	XP_046726103.1	283.9	137	gene-ndufs8a	EOG09370RIT|gene-ndufs8a	621
EOG09370W44	Complete	XP_046720122.1	196.8	141	gene-ppcdc	EOG09370W44|gene-ppcdc	618
EOG0937106Y	Duplicated	XP_046717380.1	158.6	124	gene-denr	EOG0937106Y|gene-denr	618
EOG09370R3M	Complete	XP_046717462.1	309.1	183	gene-psmb3	EOG09370R3M|gene-psmb3	618
EOG09370TG2	Complete	XP_046691895.1	200.4	149	gene-itpa	EOG09370TG2|gene-itpa	612
EOG09370VUX	Complete	XP_046707825.1	160.1	151	gene-mad2l1	EOG09370VUX|gene-mad2l1	609
EOG09370T6W	Complete	XP_046731503.1	225.4	166	gene-mrto4	EOG09370T6W|gene-mrto4	606
EOG09370TG6	Complete	XP_046691419.1	191.5	150	gene-psmb2	EOG09370TG6|gene-psmb2	600
EOG09370S3E	Complete	XP_046731406.1	183.4	158	gene-gins1	EOG09370S3E|gene-gins1	591
EOG09370XO6	Duplicated	XP_046728167.1	195.5	130	gene-rer1	EOG09370XO6|gene-rer1	591
EOG09370W6N	Complete	XP_046707811.1	182.4	141	gene-vbp1	EOG09370W6N|gene-vbp1	588
EOG09370UR1	Complete	XP_046694095.1	156.7	130	gene-exosc1	EOG09370UR1|gene-exosc1	585
EOG09370QKS	Complete	XP_046731724.1	243.6	152	gene-ssu72	EOG09370QKS|gene-ssu72	585
EOG093713HJ	Duplicated	XP_046728387.1	99.7	83	gene-fxn	EOG093713HJ|gene-fxn	573
EOG09370SV2	Duplicated	XP_046723014.1	178.8	136	gene-vps29	EOG09370SV2|gene-vps29	561
EOG09370SC9	Complete	XP_046720911.1	167.4	145	gene-gins2	EOG09370SC9|gene-gins2	561
EOG09370S4T	Duplicated	XP_046725434.1	200.2	131	gene-anapc10	EOG09370S4T|gene-anapc10	558
EOG09370UID	Complete	XP_046728948.1	245.6	134	gene-ube2h	EOG09370UID|gene-ube2h	552
EOG09371088	Complete	XP_046697356.1	198.0	144	gene-ak6	EOG09371088|gene-ak6	525
EOG09370UV4	Complete	XP_046705592.1	233.0	150	gene-polr2g	EOG09370UV4|gene-polr2g	519
EOG093712G8	Complete	XP_046716324.1	174.0	123	gene-ndufa8	EOG093712G8|gene-ndufa8	519
EOG093718E9	Complete	XP_046723487.1	123.5	75	gene-ndufa2	EOG093718E9|gene-ndufa2	507
EOG093710SY	Complete	XP_046714543.1	177.7	145	gene-rsl24d1	EOG093710SY|gene-rsl24d1	486
EOG09370VLM	Complete	XP_046713751.1	131.9	114	gene-atp5f1d	EOG09370VLM|gene-atp5f1d	486
EOG093710JH	Complete	XP_046719813.1	90.5	79	gene-polr2i	EOG093710JH|gene-polr2i	477
EOG09370Y63	Complete	XP_046712676.1	239.6	133	gene-rps13	EOG09370Y63|gene-rps13	456
EOG09370YCN	Complete	XP_046713918.1	146.9	115	gene-polr2h	EOG09370YCN|gene-polr2h	453
EOG0937133J	Duplicated	XP_046716154.1	204.0	111	gene-rpl26	EOG0937133J|gene-rpl26	438
EOG09370WT1	Complete	XP_046690884.1	209.4	126	gene-bud31	EOG09370WT1|gene-bud31	435
EOG09370P2W	Complete	XP_046728355.1	105.9	97	gene-srp19	EOG09370P2W|gene-srp19	426
EOG09370X1T	Complete	XP_046696515.1	131.8	105	gene-trappc2	EOG09370X1T|gene-trappc2	423
EOG093710T1	Complete	XP_046722448.1	241.5	119	gene-rpl23	EOG093710T1|gene-rpl23	423
EOG093714Q2	Complete	XP_046723073.1	122.6	70	gene-med31	EOG093714Q2|gene-med31	408
EOG09371BIR	Complete	XP_046724789.1	95.0	96	gene-pfdn4	EOG09371BIR|gene-pfdn4	408
EOG093715EC	Complete	XP_046719804.1	114.3	87	gene-pdcd5	EOG093715EC|gene-pdcd5	390
EOG093712Q6	Complete	XP_046700441.1	161.7	73	gene-polr2f	EOG093712Q6|gene-polr2f	384
EOG093719IK	Duplicated	XP_046705640.1	144.6	106	gene-LOC124386070	EOG093719IK|gene-LOC124386070	381
EOG093719IK	Duplicated	XP_046704802.1	144.6	106	gene-pfdn6	EOG093719IK|gene-pfdn6	381
EOG093711QY	Complete	XP_046705144.1	122.5	102	gene-trmt112	EOG093711QY|gene-trmt112	372
EOG09371431	Complete	XP_046707559.1	182.5	97	gene-rps20	EOG09371431|gene-rps20	360
EOG093711LC	Complete	XP_046729383.1	110.4	84	gene-atp6v1f	EOG093711LC|gene-atp6v1f	360
EOG0937128O	Complete	XP_046695234.1	166.0	102	gene-supt4h1	EOG0937128O|gene-supt4h1	354
EOG0937129K	Duplicated	XP_046725640.1	138.7	88	gene-LOC124399037	EOG0937129K|gene-LOC124399037	342
EOG0937129K	Duplicated	XP_046732414.1	135.5	88	gene-LOC124402969	EOG0937129K|gene-LOC124402969	342
EOG093711E9	Complete	XP_046710311.1	169.7	95	gene-phf5a	EOG093711E9|gene-phf5a	333
EOG093719M8	Complete	XP_046724321.1	68.1	63	gene-tbca	EOG093719M8|gene-tbca	327
EOG09371675	Complete	XP_046695631.1	52.4	74	gene-naa38	EOG09371675|gene-naa38	312
EOG0937183G	Complete	XP_046730503.1	116.5	69	gene-spcs1	EOG0937183G|gene-spcs1	306
EOG093714JU	Duplicated	XP_046717870.1	96.2	70	gene-urm1	EOG093714JU|gene-urm1	306
EOG093718EG	Complete	XP_046726169.1	109.3	60	gene-timm10	EOG093718EG|gene-timm10	267
EOG093717LU	Complete	XP_046714245.1	101.2	51	gene-polr2l	EOG093717LU|gene-polr2l	204
