# Log likelihood = -1649708.51119543984532356262

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.497823764201,1_Full.theta1=0.576900102520,1_Full.theta2=0.527909436474,2_Full.theta=0.540169548830,2_Full.theta1=0.508812752108,2_Full.theta2=0.437501950568,3_Full.theta=0.538776285502,3_Full.theta1=0.469587534560,3_Full.theta2=0.459831612407),kappa=2.048340458639,omega=0.123430271852)

root_freq1=F3X4(1_Full.theta=0.560721255161,1_Full.theta1=0.564192693094,1_Full.theta2=0.579763949534,2_Full.theta=0.412086454824,2_Full.theta1=0.557955080111,2_Full.theta2=0.429383469999,3_Full.theta=0.892016910143,3_Full.theta1=0.010000000001,3_Full.theta2=0.595880764487)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

