busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G027G	Complete	XP_009808900.1	197.0	547	gene-TDRD6	EOG091G027G|gene-TDRD6	6573
EOG091G00L0	Complete	XP_009807462.1	1776.3	1350	gene-INTS1	EOG091G00L0|gene-INTS1	6255
EOG091G00GQ	Complete	XP_009815016.1	2120.1	1304	gene-TRIP12	EOG091G00GQ|gene-TRIP12	5175
EOG091G00GM	Complete	XP_009813514.1	1537.1	1097	gene-THOC2	EOG091G00GM|gene-THOC2	4740
EOG091G08LT	Complete	XP_009805281.1	31.4	166	gene-MCM3AP	EOG091G08LT|gene-MCM3AP	4656
EOG091G00QT	Complete	XP_009820450.1	1643.4	1081	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4086
EOG091G00Q0	Complete	XP_009816867.1	1829.9	1010	gene-SF3B1	EOG091G00Q0|gene-SF3B1	4023
EOG091G02B4	Duplicated	XP_009813157.1	827.1	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	3933
EOG091G050A	Complete	XP_009805353.1	327.2	259	gene-CRAMP1L	EOG091G050A|gene-CRAMP1L	3753
EOG091G00Z3	Complete	XP_009809318.1	1336.2	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3603
EOG091G0525	Duplicated	XP_009815439.1	86.2	327	gene-PUM1	EOG091G0525|gene-PUM1	3570
EOG091G01S9	Complete	XP_009817126.1	648.4	678	gene-NRDE2	EOG091G01S9|gene-NRDE2	3534
EOG091G01VH	Complete	XP_009809587.1	1752.3	979	gene-LARS	EOG091G01VH|gene-LARS	3528
EOG091G0262	Complete	XP_009819245.1	193.6	470	gene-RTEL1	EOG091G0262|gene-RTEL1	3514
EOG091G04EX	Complete	XP_009808071.1	687.6	441	gene-RFC1	EOG091G04EX|gene-RFC1	3492
EOG091G01GC	Complete	XP_009817159.1	1537.9	826	gene-CTR9	EOG091G01GC|gene-CTR9	3471
EOG091G0SOZ	Complete	XP_009809842.1	708.0	539	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3411
EOG091G025T	Complete	XP_009818519.1	1088.1	814	gene-INTS2	EOG091G025T|gene-INTS2	3285
EOG091G00UD	Complete	XP_009808048.1	1589.6	884	gene-ATP13A1	EOG091G00UD|gene-ATP13A1	3240
EOG091G02NH	Complete	XP_009809238.1	1315.0	744	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3180
EOG091G02OE	Complete	XP_009811294.1	346.2	450	gene-HEATR6	EOG091G02OE|gene-HEATR6	3174
EOG091G02IP	Complete	XP_009816357.1	937.5	643	gene-DHX37	EOG091G02IP|gene-DHX37	3123
EOG091G011X	Complete	XP_009818161.1	1579.8	913	gene-IPO5	EOG091G011X|gene-IPO5	3114
EOG091G01TH	Duplicated	XP_009812549.1	83.5	614	gene-IPO7	EOG091G01TH|gene-IPO7	3072
EOG091G05IK	Duplicated	XP_009820117.1	210.1	472	gene-TNKS	EOG091G05IK|gene-TNKS	3012
EOG091G026I	Duplicated	XP_009811010.1	971.5	712	gene-VPS54	EOG091G026I|gene-VPS54	2931
EOG091G017G	Duplicated	XP_009808735.1	1653.5	848	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G0BX3	Complete	XP_009806801.1	488.4	457	gene-POP1	EOG091G0BX3|gene-POP1	2898
EOG091G01IW	Complete	XP_009805884.1	1578.5	832	gene-PSMD1	EOG091G01IW|gene-PSMD1	2883
EOG091G0307	Complete	XP_009812722.1	877.5	630	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	2880
EOG091G05N4	Complete	XP_009816506.1	770.6	563	gene-EMC1	EOG091G05N4|gene-EMC1	2867
EOG091G03TX	Complete	XP_009818968.1	1485.1	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G0M22	Duplicated	XP_009812990.1	50.5	139	gene-CYLD	EOG091G0M22|gene-CYLD	2862
EOG091G029K	Complete	XP_009811660.1	943.9	746	gene-NAA25	EOG091G029K|gene-NAA25	2838
EOG091G01XI	Complete	XP_009815112.1	814.6	667	gene-VPS18	EOG091G01XI|gene-VPS18	2832
EOG091G0VQK	Complete	XP_009812333.1	229.4	356	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	2808
EOG091G0FJB	Complete	XP_009807905.1	93.1	247	gene-SPAG1	EOG091G0FJB|gene-SPAG1	2802
EOG091G01Z2	Complete	XP_009819551.1	932.0	802	gene-NOL6	EOG091G01Z2|gene-NOL6	2793
EOG091G046H	Complete	XP_009820418.1	930.6	695	gene-USO1	EOG091G046H|gene-USO1	2781
EOG091G020E	Complete	XP_009814204.1	1237.6	804	gene-LOC104260255	EOG091G020E|gene-LOC104260255	2751
EOG091G02HY	Complete	XP_009808030.1	684.2	543	gene-NUP107	EOG091G02HY|gene-NUP107	2736
EOG091G0H07	Complete	XP_009811902.1	277.3	236	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2721
EOG091G057L	Complete	XP_009813390.1	364.3	422	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2700
EOG091G05IK	Duplicated	XP_009812042.1	179.5	469	gene-LOC104258595	EOG091G05IK|gene-LOC104258595	2679
EOG091G028G	Complete	XP_009815298.1	802.7	607	gene-POLG	EOG091G028G|gene-POLG	2670
EOG091G053R	Complete	XP_009813578.1	626.4	576	gene-MCM10	EOG091G053R|gene-MCM10	2601
EOG091G01EW	Complete	XP_009816881.1	1243.6	719	gene-TOP3B	EOG091G01EW|gene-TOP3B	2589
EOG091G03X8	Complete	XP_009813024.1	343.9	379	gene-LOC104259361	EOG091G03X8|gene-LOC104259361	2578
EOG091G0A19	Duplicated	XP_009807935.1	555.2	525	gene-ESF1	EOG091G0A19|gene-ESF1	2535
EOG091G0554	Complete	XP_009808836.1	899.7	612	gene-ERCC4	EOG091G0554|gene-ERCC4	2520
EOG091G00AH	Complete	XP_009805537.1	961.1	691	gene-LOC104253701	EOG091G00AH|gene-LOC104253701	2500
EOG091G01MK	Complete	XP_009819966.1	1039.0	674	gene-KIAA1033	EOG091G01MK|gene-KIAA1033	2484
EOG091G00MA	Complete	XP_009813852.1	565.9	597	gene-RRP12	EOG091G00MA|gene-RRP12	2478
EOG091G0D8I	Complete	XP_009806426.1	171.8	202	gene-LOC104254384	EOG091G0D8I|gene-LOC104254384	2448
EOG091G01TH	Duplicated	XP_009812589.1	73.8	605	gene-IPO8	EOG091G01TH|gene-IPO8	2415
EOG091G024J	Complete	XP_009811448.1	1197.8	695	gene-VPS53	EOG091G024J|gene-VPS53	2412
EOG091G07N8	Complete	XP_009806325.1	781.8	623	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2406
EOG091G02C8	Complete	XP_009809064.1	350.6	500	gene-COG1	EOG091G02C8|gene-COG1	2373
EOG091G0IYB	Complete	XP_009808887.1	1032.2	634	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2367
EOG091G0M22	Duplicated	XP_009811184.1	46.5	127	gene-LOC104257954	EOG091G0M22|gene-LOC104257954	2364
EOG091G04GK	Complete	XP_009812605.1	273.8	316	gene-PDZD8	EOG091G04GK|gene-PDZD8	2361
EOG091G09GA	Complete	XP_009815046.1	477.6	398	gene-DGCR8	EOG091G09GA|gene-DGCR8	2352
EOG091G0NKD	Complete	XP_009806458.1	111.1	190	gene-LOC104254407	EOG091G0NKD|gene-LOC104254407	2343
EOG091G03AN	Complete	XP_009817981.1	578.0	495	gene-UFL1	EOG091G03AN|gene-UFL1	2316
EOG091G023Z	Complete	XP_009812826.1	1044.5	624	gene-CAPN7	EOG091G023Z|gene-CAPN7	2310
EOG091G019V	Complete	XP_009816061.1	1199.1	668	gene-GLDC	EOG091G019V|gene-GLDC	2310
EOG091G036T	Complete	XP_009807490.1	769.3	609	gene-RINT1	EOG091G036T|gene-RINT1	2307
EOG091G02BK	Complete	XP_009817373.1	1132.2	601	gene-HID1	EOG091G02BK|gene-HID1	2304
EOG091G03JF	Complete	XP_009813540.1	450.6	304	gene-CDC27	EOG091G03JF|gene-CDC27	2298
EOG091G0291	Complete	XP_009810062.1	1018.1	519	gene-ERCC3	EOG091G0291|gene-ERCC3	2295
EOG091G03D7	Complete	XP_009815238.1	1145.3	659	gene-AASS	EOG091G03D7|gene-AASS	2286
EOG091G01WY	Complete	XP_009817131.1	449.7	345	gene-SCYL2	EOG091G01WY|gene-SCYL2	2271
EOG091G01XQ	Duplicated	XP_009817494.1	1321.3	699	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2268
EOG091G06I3	Complete	XP_009810943.1	635.9	451	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2268
EOG091G087E	Complete	XP_009820287.1	530.5	484	gene-NOC3L	EOG091G087E|gene-NOC3L	2256
EOG091G02LY	Complete	XP_009819066.1	1095.0	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2253
EOG091G02FR	Complete	XP_009817109.1	552.1	367	gene-PHF14	EOG091G02FR|gene-PHF14	2244
EOG091G04CK	Complete	XP_009820035.1	877.7	625	gene-DIEXF	EOG091G04CK|gene-DIEXF	2214
EOG091G04LC	Complete	XP_009810359.1	595.4	493	gene-NOC2L	EOG091G04LC|gene-NOC2L	2208
EOG091G04FV	Complete	XP_009807293.1	521.6	413	gene-SMG8	EOG091G04FV|gene-SMG8	2184
EOG091G03QC	Complete	XP_009814557.1	686.3	510	gene-MTIF2	EOG091G03QC|gene-MTIF2	2181
EOG091G06Y3	Complete	XP_009815190.1	886.5	589	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G01LC	Complete	XP_009820066.1	497.9	396	gene-LOC104264615	EOG091G01LC|gene-LOC104264615	2151
EOG091G06P4	Complete	XP_009815764.1	621.6	428	gene-MRE11A	EOG091G06P4|gene-MRE11A	2148
EOG091G05GZ	Complete	XP_009811854.1	598.4	471	gene-COG2	EOG091G05GZ|gene-COG2	2148
EOG091G02P2	Complete	XP_009818296.1	793.6	590	gene-COG4	EOG091G02P2|gene-COG4	2139
EOG091G04JK	Complete	XP_009809688.1	872.4	701	gene-NCDN	EOG091G04JK|gene-NCDN	2121
EOG091G03Z1	Complete	XP_009816936.1	860.8	571	gene-ASUN	EOG091G03Z1|gene-ASUN	2121
EOG091G05CI	Complete	XP_009806436.1	679.9	484	gene-RNF10	EOG091G05CI|gene-RNF10	2121
EOG091G05X1	Complete	XP_009815736.1	540.4	531	gene-COG7	EOG091G05X1|gene-COG7	2118
EOG091G0TAU	Complete	XP_009813850.1	390.7	323	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2097
EOG091G0628	Complete	XP_009807724.1	731.2	476	gene-ATG7	EOG091G0628|gene-ATG7	2097
EOG091G09RJ	Complete	XP_009816574.1	216.9	255	gene-SFSWAP	EOG091G09RJ|gene-SFSWAP	2088
EOG091G08BK	Complete	XP_009818584.1	798.1	528	gene-CACTIN	EOG091G08BK|gene-CACTIN	2073
EOG091G05K7	Complete	XP_009815724.1	663.8	548	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2070
EOG091G02V5	Complete	XP_009808230.1	919.7	541	gene-EIF3B	EOG091G02V5|gene-EIF3B	2067
EOG091G03JG	Complete	XP_009806337.1	800.9	498	gene-PCIF1	EOG091G03JG|gene-PCIF1	2064
EOG091G07KL	Complete	XP_009814319.1	736.5	539	gene-PRMT7	EOG091G07KL|gene-PRMT7	2046
EOG091G06JJ	Complete	XP_009805463.1	260.0	157	gene-HGS	EOG091G06JJ|gene-HGS	2042
EOG091G02NO	Complete	XP_009818166.1	827.4	479	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2028
EOG091G0AZV	Complete	XP_009806128.1	331.6	241	gene-GLE1	EOG091G0AZV|gene-GLE1	2016
EOG091G03RW	Complete	XP_009809416.1	806.9	557	gene-EXOC5	EOG091G03RW|gene-EXOC5	1998
EOG091G066W	Complete	XP_009812290.1	490.8	422	gene-PDXDC1	EOG091G066W|gene-PDXDC1	1989
EOG091G03LI	Complete	XP_009817208.1	799.4	564	gene-SDAD1	EOG091G03LI|gene-SDAD1	1989
EOG091G0S2R	Complete	XP_009809793.1	185.0	276	gene-PNN	EOG091G0S2R|gene-PNN	1980
EOG091G0T3D	Complete	XP_009811248.1	260.5	295	gene-HPS4	EOG091G0T3D|gene-HPS4	1956
EOG091G09UB	Complete	XP_009806628.1	144.8	328	gene-TRMT1L	EOG091G09UB|gene-TRMT1L	1950
EOG091G0I85	Complete	XP_009813830.1	423.4	394	gene-BUD13	EOG091G0I85|gene-BUD13	1947
EOG091G03G3	Complete	XP_009816186.1	662.0	458	gene-THOC1	EOG091G03G3|gene-THOC1	1947
EOG091G04IK	Complete	XP_009806086.1	508.2	433	gene-SRP72	EOG091G04IK|gene-SRP72	1935
EOG091G0HZK	Complete	XP_009812195.1	378.9	296	gene-TCF25	EOG091G0HZK|gene-TCF25	1932
EOG091G09V2	Complete	XP_009806544.1	487.9	450	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1926
EOG091G09Q2	Complete	XP_009818500.1	394.1	474	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	1917
EOG091G0ILS	Complete	XP_009815498.1	384.1	287	gene-LEO1	EOG091G0ILS|gene-LEO1	1914
EOG091G0K1Z	Complete	XP_009816193.1	229.6	220	gene-IWS1	EOG091G0K1Z|gene-IWS1	1914
EOG091G07PV	Complete	XP_009814862.1	777.7	446	gene-UBA2	EOG091G07PV|gene-UBA2	1908
EOG091G03FL	Complete	XP_009817114.1	667.8	461	gene-MIPEP	EOG091G03FL|gene-MIPEP	1908
EOG091G0525	Duplicated	XP_009814774.1	97.3	317	gene-LOC104260683	EOG091G0525|gene-LOC104260683	1899
EOG091G0HAI	Duplicated	XP_009814215.1	177.7	300	gene-PABPC4	EOG091G0HAI|gene-PABPC4	1893
EOG091G05FE	Complete	XP_009818025.1	713.6	522	gene-LOC104263129	EOG091G05FE|gene-LOC104263129	1872
EOG091G0HAI	Duplicated	XP_009810818.1	161.5	332	gene-LOC104257659	EOG091G0HAI|gene-LOC104257659	1869
EOG091G08VB	Complete	XP_009811608.1	583.5	482	gene-IFT88	EOG091G08VB|gene-IFT88	1857
EOG091G03XS	Complete	XP_009820296.1	687.6	476	gene-DBH	EOG091G03XS|gene-DBH	1854
EOG091G0KC3	Complete	XP_009810340.1	282.2	298	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	1851
EOG091G07FP	Complete	XP_009817797.1	317.8	281	gene-AVL9	EOG091G07FP|gene-AVL9	1845
EOG091G0O97	Complete	XP_009814081.1	502.4	453	gene-NUP88	EOG091G0O97|gene-NUP88	1833
EOG091G020Y	Complete	XP_009819363.1	686.0	384	gene-MARS	EOG091G020Y|gene-MARS	1826
EOG091G02UC	Complete	XP_009819537.1	503.0	391	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	1824
EOG091G05IK	Duplicated	XP_009810042.1	200.9	474	gene-LOC104257075	EOG091G05IK|gene-LOC104257075	1818
EOG091G05NK	Complete	XP_009816342.1	428.6	479	gene-RBM25	EOG091G05NK|gene-RBM25	1797
EOG091G05T4	Complete	XP_009810475.1	802.5	468	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1776
EOG091G0JTR	Complete	XP_009806918.1	237.3	325	gene-KIAA0391	EOG091G0JTR|gene-KIAA0391	1764
EOG091G02MR	Duplicated	XP_009818533.1	558.4	394	gene-NEMF	EOG091G02MR|gene-NEMF	1758
EOG091G03H4	Complete	XP_009814359.1	855.6	523	gene-ATIC	EOG091G03H4|gene-ATIC	1758
EOG091G05NZ	Duplicated	XP_009818133.1	889.7	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G03TZ	Complete	XP_009819449.1	573.9	419	gene-NOM1	EOG091G03TZ|gene-NOM1	1740
EOG091G0KUR	Complete	XP_009811438.1	276.8	215	gene-LOC104258155	EOG091G0KUR|gene-LOC104258155	1731
EOG091G03I1	Complete	XP_009813935.1	724.7	474	gene-SACM1L	EOG091G03I1|gene-SACM1L	1731
EOG091G0K98	Complete	XP_009811930.1	515.0	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1731
EOG091G05TG	Complete	XP_009818367.1	701.4	451	gene-SRPR	EOG091G05TG|gene-SRPR	1725
EOG091G0D4N	Complete	XP_009810573.1	466.1	342	gene-LOC104250329	EOG091G0D4N|gene-LOC104250329	1704
EOG091G02WU	Complete	XP_009812322.1	605.2	466	gene-TRIM71	EOG091G02WU|gene-TRIM71	1701
EOG091G040G	Complete	XP_009811211.1	787.7	460	gene-CRNKL1	EOG091G040G|gene-CRNKL1	1695
EOG091G01TX	Complete	XP_009820424.1	677.6	461	gene-SARM1	EOG091G01TX|gene-SARM1	1695
EOG091G046Y	Complete	XP_009807916.1	809.3	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1686
EOG091G0H3U	Complete	XP_009805692.1	528.3	477	gene-RPN2	EOG091G0H3U|gene-RPN2	1686
EOG091G03DT	Complete	XP_009815757.1	597.8	398	gene-DET1	EOG091G03DT|gene-DET1	1677
EOG091G03C7	Complete	XP_009819725.1	903.6	495	gene-ETFDH	EOG091G03C7|gene-ETFDH	1671
EOG091G02E4	Complete	XP_009809134.1	430.2	320	gene-PTCD1	EOG091G02E4|gene-PTCD1	1665
EOG091G06M8	Complete	XP_009808556.1	859.2	473	gene-EIF3L	EOG091G06M8|gene-EIF3L	1665
EOG091G096V	Complete	XP_009816626.1	513.5	377	gene-TRIP4	EOG091G096V|gene-TRIP4	1661
EOG091G04WH	Complete	XP_009814561.1	716.5	466	gene-NELFB	EOG091G04WH|gene-NELFB	1656
EOG091G03C0	Complete	XP_009813250.1	515.0	376	gene-GLCE	EOG091G03C0|gene-GLCE	1656
EOG091G040L	Complete	XP_009811156.1	595.5	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1650
EOG091G0D0W	Complete	XP_009820609.1	465.6	312	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1650
EOG091G06OP	Complete	XP_009806447.1	592.6	413	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1647
EOG091G07IK	Complete	XP_009811569.1	661.9	439	gene-EIF3D	EOG091G07IK|gene-EIF3D	1641
EOG091G05EU	Complete	XP_009809874.1	615.4	462	gene-CDC45	EOG091G05EU|gene-CDC45	1641
EOG091G0EBA	Complete	XP_009811986.1	528.8	422	gene-TEX10	EOG091G0EBA|gene-TEX10	1634
EOG091G04D1	Complete	XP_009807354.1	532.8	413	gene-VPS39	EOG091G04D1|gene-VPS39	1632
EOG091G081H	Complete	XP_009805106.1	412.4	409	gene-ECD	EOG091G081H|gene-ECD	1623
EOG091G0H5Q	Complete	XP_009816808.1	352.5	253	gene-ORC2	EOG091G0H5Q|gene-ORC2	1620
EOG091G04MA	Complete	XP_009809093.1	365.8	379	gene-TROVE2	EOG091G04MA|gene-TROVE2	1617
EOG091G05IH	Complete	XP_009820308.1	535.3	426	gene-NUP85	EOG091G05IH|gene-NUP85	1617
EOG091G05XY	Complete	XP_009810150.1	493.9	348	gene-TRMT44	EOG091G05XY|gene-TRMT44	1617
EOG091G0M22	Duplicated	XP_009810997.1	49.8	148	gene-TBCE	EOG091G0M22|gene-TBCE	1608
EOG091G089T	Complete	XP_009815788.1	434.5	363	gene-RRN3	EOG091G089T|gene-RRN3	1586
EOG091G0S5L	Complete	XP_009813825.1	696.8	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1584
EOG091G0ARE	Complete	XP_009812137.1	552.3	405	gene-SRP68	EOG091G0ARE|gene-SRP68	1581
EOG091G0FZN	Duplicated	XP_009820084.1	330.8	322	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1578
EOG091G03P0	Complete	XP_009819840.1	592.7	433	gene-COG6	EOG091G03P0|gene-COG6	1575
EOG091G0J56	Complete	XP_009806762.1	378.6	402	gene-DOLK	EOG091G0J56|gene-DOLK	1572
EOG091G07VQ	Complete	XP_009805288.1	258.2	189	gene-METTL16	EOG091G07VQ|gene-METTL16	1572
EOG091G0AEL	Complete	XP_009806731.1	42.3	186	gene-KIAA0907	EOG091G0AEL|gene-KIAA0907	1572
EOG091G05D7	Complete	XP_009814817.1	214.2	399	gene-SLC4A1AP	EOG091G05D7|gene-SLC4A1AP	1563
EOG091G05K5	Complete	XP_009818371.1	768.8	462	gene-RPN1	EOG091G05K5|gene-RPN1	1563
EOG091G05ZJ	Complete	XP_009819289.1	359.6	330	gene-PIGV	EOG091G05ZJ|gene-PIGV	1554
EOG091G07Q3	Complete	XP_009819166.1	527.6	346	gene-XYLB	EOG091G07Q3|gene-XYLB	1554
EOG091G038T	Complete	XP_009815612.1	570.4	324	gene-RBBP5	EOG091G038T|gene-RBBP5	1542
EOG091G0DQT	Complete	XP_009808817.1	431.9	314	gene-PGS1	EOG091G0DQT|gene-PGS1	1539
EOG091G05UF	Complete	XP_009820017.1	640.4	425	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1536
EOG091G09T6	Duplicated	XP_009816534.1	60.2	178	gene-EME1	EOG091G09T6|gene-EME1	1524
EOG091G06MR	Complete	XP_009816187.1	704.0	422	gene-USP14	EOG091G06MR|gene-USP14	1518
EOG091G05Q6	Complete	XP_009807086.1	572.4	395	gene-POLE2	EOG091G05Q6|gene-POLE2	1515
EOG091G05OW	Duplicated	XP_009820299.1	947.4	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G085U	Complete	XP_009810021.1	33.8	208	gene-CWF19L2	EOG091G085U|gene-CWF19L2	1506
EOG091G0HT4	Complete	XP_009812306.1	297.2	278	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1497
EOG091G0EHZ	Fragmented	XP_009808770.1	40.2	113	gene-PPIL2	EOG091G0EHZ|gene-PPIL2	1482
EOG091G09MU	Duplicated	XP_009816382.1	410.5	269	gene-ATE1	EOG091G09MU|gene-ATE1	1479
EOG091G0OHF	Complete	XP_009819384.1	629.4	374	gene-VPS35	EOG091G0OHF|gene-VPS35	1476
EOG091G049W	Duplicated	XP_009811002.1	454.5	337	gene-LIN9	EOG091G049W|gene-LIN9	1476
EOG091G0C7Y	Complete	XP_009817630.1	413.6	238	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1476
EOG091G069C	Duplicated	XP_009815849.1	593.9	386	gene-ASH2L	EOG091G069C|gene-ASH2L	1470
EOG091G06DH	Complete	XP_009809702.1	428.2	323	gene-PIGT	EOG091G06DH|gene-PIGT	1458
EOG091G036C	Complete	XP_009808653.1	218.8	290	gene-TBC1D15	EOG091G036C|gene-TBC1D15	1458
EOG091G03OT	Complete	XP_009819447.1	836.3	444	gene-LOC104253010	EOG091G03OT|gene-LOC104253010	1458
EOG091G06LW	Complete	XP_009807588.1	652.0	395	gene-AGXT2	EOG091G06LW|gene-AGXT2	1452
EOG091G036A	Complete	XP_009808239.1	654.3	381	gene-LOC104250711	EOG091G036A|gene-LOC104250711	1452
EOG091G0ERU	Complete	XP_009817932.1	462.4	368	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1449
EOG091G0769	Complete	XP_009805325.1	564.2	361	gene-KMO	EOG091G0769|gene-KMO	1437
EOG091G0GKX	Complete	XP_009810961.1	231.8	232	gene-WASH1	EOG091G0GKX|gene-WASH1	1431
EOG091G09T3	Complete	XP_009814632.1	352.6	245	gene-BBS4	EOG091G09T3|gene-BBS4	1428
EOG091G0DLW	Complete	XP_009808081.1	417.2	343	gene-LTV1	EOG091G0DLW|gene-LTV1	1425
EOG091G0803	Complete	XP_009820553.1	617.7	386	gene-ALG11	EOG091G0803|gene-ALG11	1422
EOG091G0GD0	Duplicated	XP_009818649.1	61.0	210	gene-LETM2	EOG091G0GD0|gene-LETM2	1416
EOG091G02MR	Duplicated	XP_009809775.1	576.4	378	gene-LOC104256889	EOG091G02MR|gene-LOC104256889	1416
EOG091G0DQS	Complete	XP_009808401.1	486.0	328	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1413
EOG091G0HML	Complete	XP_009805311.1	317.1	271	gene-NUP50	EOG091G0HML|gene-NUP50	1410
EOG091G0BCO	Complete	XP_009820658.1	301.9	206	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1410
EOG091G0530	Complete	XP_009812359.1	789.5	408	gene-DARS	EOG091G0530|gene-DARS	1407
EOG091G0BUD	Complete	XP_009806326.1	265.7	204	gene-PAPD4	EOG091G0BUD|gene-PAPD4	1407
EOG091G0HDF	Fragmented	XP_009820050.1	27.0	98	gene-SIL1	EOG091G0HDF|gene-SIL1	1404
EOG091G0990	Complete	XP_009811978.1	299.0	298	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1401
EOG091G0B27	Complete	XP_009819236.1	468.1	307	gene-DMAP1	EOG091G0B27|gene-DMAP1	1395
EOG091G07CE	Complete	XP_009811659.1	725.2	407	gene-LOC104253287	EOG091G07CE|gene-LOC104253287	1395
EOG091G0AQA	Complete	XP_009813155.1	477.7	296	gene-LOC104251468	EOG091G0AQA|gene-LOC104251468	1395
EOG091G062X	Complete	XP_009807352.1	445.6	344	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1389
EOG091G017T	Complete	XP_009817045.1	728.7	399	gene-LOC104252145	EOG091G017T|gene-LOC104252145	1386
EOG091G0814	Complete	XP_009814305.1	419.7	336	gene-MFSD10	EOG091G0814|gene-MFSD10	1386
EOG091G054P	Complete	XP_009809566.1	109.8	100	gene-HECA	EOG091G054P|gene-HECA	1380
EOG091G059G	Complete	XP_009813636.1	703.0	392	gene-SF3A3	EOG091G059G|gene-SF3A3	1377
EOG091G03B9	Complete	XP_009805735.1	627.9	389	gene-PPWD1	EOG091G03B9|gene-PPWD1	1371
EOG091G026F	Fragmented	XP_009813827.1	635.5	397	gene-QARS	EOG091G026F|gene-QARS	1368
EOG091G09IW	Complete	XP_009815621.1	391.9	359	gene-PSMD5	EOG091G09IW|gene-PSMD5	1368
EOG091G0GN7	Complete	XP_009809161.1	570.6	334	gene-FICD	EOG091G0GN7|gene-FICD	1368
EOG091G05AA	Complete	XP_009808587.1	675.3	373	gene-DLD	EOG091G05AA|gene-DLD	1367
EOG091G00VZ	Complete	XP_009806388.1	821.3	425	gene-LOC104254356	EOG091G00VZ|gene-LOC104254356	1363
EOG091G0I7M	Duplicated	XP_009810139.1	317.9	329	gene-LOC104252086	EOG091G0I7M|gene-LOC104252086	1362
EOG091G079R	Complete	XP_009812630.1	658.8	327	gene-DKC1	EOG091G079R|gene-DKC1	1362
EOG091G0QUH	Complete	XP_009815030.1	157.8	245	gene-CIR1	EOG091G0QUH|gene-CIR1	1353
EOG091G08RU	Complete	XP_009813346.1	562.9	357	gene-SQRDL	EOG091G08RU|gene-SQRDL	1353
EOG091G06EF	Complete	XP_009817081.1	593.3	358	gene-ADCK1	EOG091G06EF|gene-ADCK1	1353
EOG091G053A	Complete	XP_009816298.1	862.0	418	gene-RTCB	EOG091G053A|gene-RTCB	1347
EOG091G0AI5	Complete	XP_009809805.1	368.2	336	gene-ORC3	EOG091G0AI5|gene-ORC3	1346
EOG091G08IJ	Complete	XP_009819050.1	161.1	270	gene-KRIT1	EOG091G08IJ|gene-KRIT1	1344
EOG091G08DN	Complete	XP_009814212.1	538.1	347	gene-PAICS	EOG091G08DN|gene-PAICS	1344
EOG091G0MY8	Complete	XP_009814417.1	195.6	201	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1344
EOG091G10O5	Complete	XP_009817071.1	447.7	291	gene-NMD3	EOG091G10O5|gene-NMD3	1335
EOG091G07Z0	Complete	XP_009806227.1	626.5	374	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1335
EOG091G0627	Complete	XP_009819580.1	347.4	285	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1332
EOG091G0N0A	Duplicated	XP_009814235.1	82.6	107	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1332
EOG091G08V8	Complete	XP_009808645.1	445.6	354	gene-PIGB	EOG091G08V8|gene-PIGB	1329
EOG091G06XK	Complete	XP_009807266.1	364.3	297	gene-PIGS	EOG091G06XK|gene-PIGS	1323
EOG091G03O0	Complete	XP_009811637.1	488.3	322	gene-COG3	EOG091G03O0|gene-COG3	1314
EOG091G08FX	Complete	XP_009816744.1	574.1	310	gene-DLST	EOG091G08FX|gene-DLST	1314
EOG091G07S9	Complete	XP_009818596.1	646.5	380	gene-PMPCA	EOG091G07S9|gene-PMPCA	1314
EOG091G11CO	Complete	XP_009810387.1	737.3	394	gene-HGD	EOG091G11CO|gene-HGD	1311
EOG091G07NJ	Complete	XP_009819983.1	472.4	349	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1311
EOG091G0C2M	Complete	XP_009812031.1	440.9	348	gene-DGCR14	EOG091G0C2M|gene-DGCR14	1299
EOG091G075F	Complete	XP_009813315.1	541.4	302	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1299
EOG091G0LB8	Complete	XP_009820168.1	197.0	187	gene-UTP3	EOG091G0LB8|gene-UTP3	1296
EOG091G06HP	Complete	XP_009812767.1	651.5	373	gene-LOC104259149	EOG091G06HP|gene-LOC104259149	1293
EOG091G0AKW	Complete	XP_009812457.1	545.6	339	gene-EIF5	EOG091G0AKW|gene-EIF5	1293
EOG091G0495	Complete	XP_009818221.1	589.2	363	gene-LOC104263276	EOG091G0495|gene-LOC104263276	1293
EOG091G0A27	Complete	XP_009813965.1	294.9	284	gene-LOC104260080	EOG091G0A27|gene-LOC104260080	1290
EOG091G09J7	Complete	XP_009808439.1	461.6	360	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1290
EOG091G0DQ3	Duplicated	XP_009815649.1	233.8	197	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1290
EOG091G09UA	Complete	XP_009805090.1	417.2	280	gene-JMJD4	EOG091G09UA|gene-JMJD4	1284
EOG091G03XO	Complete	XP_009819622.1	683.1	356	gene-YARS	EOG091G03XO|gene-YARS	1278
EOG091G03JX	Complete	XP_009809170.1	433.5	335	gene-MED17	EOG091G03JX|gene-MED17	1278
EOG091G05SE	Complete	XP_009815887.1	620.5	337	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1276
EOG091G05ZE	Complete	XP_009814425.1	366.1	295	gene-PES1	EOG091G05ZE|gene-PES1	1275
EOG091G0EQR	Complete	XP_009815332.1	370.3	291	gene-LOC104261112	EOG091G0EQR|gene-LOC104261112	1275
EOG091G0BG4	Complete	XP_009807235.1	366.3	286	gene-TASP1	EOG091G0BG4|gene-TASP1	1263
EOG091G0NNO	Complete	XP_009811118.1	499.9	343	gene-COQ6	EOG091G0NNO|gene-COQ6	1263
EOG091G0CXE	Complete	XP_009805656.1	175.9	194	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1260
EOG091G05YC	Complete	XP_009819994.1	359.7	322	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1260
EOG091G03Y8	Complete	XP_009809384.1	487.8	275	gene-LOC104256595	EOG091G03Y8|gene-LOC104256595	1257
EOG091G0G6Z	Duplicated	XP_009809002.1	87.9	227	gene-SLC25A24	EOG091G0G6Z|gene-SLC25A24	1254
EOG091G08O3	Complete	XP_009805625.1	540.8	353	gene-LOC104253763	EOG091G08O3|gene-LOC104253763	1251
EOG091G0D8N	Complete	XP_009817559.1	414.8	333	gene-LOC104252862	EOG091G0D8N|gene-LOC104252862	1251
EOG091G0AHJ	Complete	XP_009806543.1	83.4	259	gene-OSGEPL1	EOG091G0AHJ|gene-OSGEPL1	1251
EOG091G09O7	Complete	XP_009818462.1	372.0	259	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1242
EOG091G075K	Duplicated	XP_009811474.1	543.6	298	gene-EIF3E	EOG091G075K|gene-EIF3E	1242
EOG091G1817	Complete	XP_009809173.1	467.1	322	gene-RTF1	EOG091G1817|gene-RTF1	1242
EOG091G06CB	Complete	XP_009814130.1	555.4	359	gene-PSMD12	EOG091G06CB|gene-PSMD12	1242
EOG091G0ER1	Complete	XP_009817671.1	324.6	218	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1239
EOG091G0K95	Complete	XP_009809600.1	309.1	281	gene-SSB	EOG091G0K95|gene-SSB	1230
EOG091G02ZI	Complete	XP_009820624.1	328.4	187	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1230
EOG091G0FIJ	Duplicated	XP_009819498.1	333.1	245	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1227
EOG091G08SM	Complete	XP_009815444.1	587.4	306	gene-PICK1	EOG091G08SM|gene-PICK1	1227
EOG091G0YUO	Complete	XP_009809269.1	102.0	116	gene-LOC104253317	EOG091G0YUO|gene-LOC104253317	1227
EOG091G0AE9	Fragmented	XP_009816810.1	195.5	147	gene-DBR1	EOG091G0AE9|gene-DBR1	1215
EOG091G0DYW	Complete	XP_009806993.1	470.6	337	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1215
EOG091G0349	Complete	XP_009813356.1	443.9	331	gene-EXOC8	EOG091G0349|gene-EXOC8	1212
EOG091G0DWW	Complete	XP_009818010.1	449.2	343	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1212
EOG091G0B2N	Complete	XP_009812546.1	449.1	251	gene-RBM22	EOG091G0B2N|gene-RBM22	1209
EOG091G0A79	Complete	XP_009810731.1	426.3	309	gene-HAT1	EOG091G0A79|gene-HAT1	1209
EOG091G0F0I	Complete	XP_009816971.1	445.8	338	gene-PIGU	EOG091G0F0I|gene-PIGU	1209
EOG091G0I8J	Complete	XP_009812089.1	315.2	254	gene-RBM17	EOG091G0I8J|gene-RBM17	1206
EOG091G0CEW	Complete	XP_009815312.1	329.0	231	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1206
EOG091G0FSK	Complete	XP_009811599.1	256.3	185	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1200
EOG091G09MD	Complete	XP_009819118.1	508.1	306	gene-PCID2	EOG091G09MD|gene-PCID2	1200
EOG091G08L8	Complete	XP_009811169.1	367.9	250	gene-ERP44	EOG091G08L8|gene-ERP44	1200
EOG091G05OR	Complete	XP_009820240.1	471.2	310	gene-VPS45	EOG091G05OR|gene-VPS45	1194
EOG091G0PNP	Complete	XP_009813929.1	246.6	162	gene-WTAP	EOG091G0PNP|gene-WTAP	1191
EOG091G074U	Complete	XP_009816731.1	424.5	299	gene-IFT52	EOG091G074U|gene-IFT52	1188
EOG091G08ZR	Complete	XP_009812387.1	514.5	327	gene-GTF2H2	EOG091G08ZR|gene-GTF2H2	1188
EOG091G090D	Complete	XP_009815684.1	460.2	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1188
EOG091G04RS	Complete	XP_009817280.1	491.5	306	gene-TTC26	EOG091G04RS|gene-TTC26	1183
EOG091G0JC7	Complete	XP_009813934.1	188.3	183	gene-METTL22	EOG091G0JC7|gene-METTL22	1182
EOG091G0H3D	Complete	XP_009819076.1	436.3	306	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1182
EOG091G09KX	Complete	XP_009809640.1	515.0	337	gene-TRNT1	EOG091G09KX|gene-TRNT1	1176
EOG091G06OM	Complete	XP_009814246.1	546.9	331	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1173
EOG091G0AVA	Complete	XP_009819353.1	298.3	239	gene-RGP1	EOG091G0AVA|gene-RGP1	1170
EOG091G0BKX	Complete	XP_009812806.1	476.9	312	gene-TRMU	EOG091G0BKX|gene-TRMU	1164
EOG091G13P1	Complete	XP_009805524.1	373.5	297	gene-POFUT2	EOG091G13P1|gene-POFUT2	1158
EOG091G09L6	Complete	XP_009811280.1	213.2	158	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1155
EOG091G0GDF	Complete	XP_009807151.1	418.1	300	gene-IFT57	EOG091G0GDF|gene-IFT57	1152
EOG091G0CLR	Complete	XP_009809152.1	335.7	277	gene-LOC104251118	EOG091G0CLR|gene-LOC104251118	1143
EOG091G08JG	Complete	XP_009819624.1	505.5	324	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1134
EOG091G08Y9	Complete	XP_009807726.1	266.5	206	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1131
EOG091G0BDT	Complete	XP_009809326.1	363.2	229	gene-NRF1	EOG091G0BDT|gene-NRF1	1123
EOG091G09HG	Complete	XP_009814349.1	505.9	310	gene-ACTR6	EOG091G09HG|gene-ACTR6	1122
EOG091G09SS	Complete	XP_009814984.1	344.0	261	gene-LIPT1	EOG091G09SS|gene-LIPT1	1122
EOG091G09YB	Fragmented	XP_009817677.1	249.9	196	gene-NGLY1	EOG091G09YB|gene-NGLY1	1119
EOG091G0LMX	Complete	XP_009808916.1	212.7	177	gene-PEX13	EOG091G0LMX|gene-PEX13	1119
EOG091G0AJ6	Complete	XP_009815339.1	555.0	285	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1116
EOG091G0A98	Complete	XP_009812232.1	295.9	246	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1116
EOG091G07D9	Complete	XP_009814911.1	675.7	337	gene-COPS2	EOG091G07D9|gene-COPS2	1110
EOG091G0GZ4	Complete	XP_009820304.1	225.6	271	gene-WBP4	EOG091G0GZ4|gene-WBP4	1109
EOG091G07EJ	Complete	XP_009815144.1	372.3	247	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1107
EOG091G09GO	Complete	XP_009808700.1	557.7	298	gene-RAE1	EOG091G09GO|gene-RAE1	1107
EOG091G0J61	Fragmented	XP_009806911.1	125.8	93	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1107
EOG091G0GBB	Complete	XP_009820060.1	180.1	139	gene-NAF1	EOG091G0GBB|gene-NAF1	1107
EOG091G05Q0	Complete	XP_009808724.1	294.5	175	gene-DCP2	EOG091G05Q0|gene-DCP2	1104
EOG091G09U9	Complete	XP_009818186.1	697.8	352	gene-WARS	EOG091G09U9|gene-WARS	1098
EOG091G0CZX	Duplicated	XP_009805385.1	331.5	208	gene-IST1	EOG091G0CZX|gene-IST1	1098
EOG091G0XKP	Complete	XP_009813768.1	254.8	285	gene-PHAX	EOG091G0XKP|gene-PHAX	1095
EOG091G06QP	Fragmented	XP_009806448.1	306.4	243	gene-LOC104250284	EOG091G06QP|gene-LOC104250284	1095
EOG091G08ZG	Complete	XP_009812866.1	301.0	240	gene-DAP3	EOG091G08ZG|gene-DAP3	1094
EOG091G0COC	Complete	XP_009814160.1	492.3	308	gene-BECN1	EOG091G0COC|gene-BECN1	1092
EOG091G0BPU	Complete	XP_009809617.1	505.3	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1092
EOG091G0L4Z	Complete	XP_009818210.1	159.6	199	gene-LYAR	EOG091G0L4Z|gene-LYAR	1092
EOG091G0KPB	Complete	XP_009815522.1	178.2	176	gene-SEC62	EOG091G0KPB|gene-SEC62	1089
EOG091G0G3M	Complete	XP_009805262.1	541.3	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1086
EOG091G0GD0	Duplicated	XP_009808390.1	65.6	198	gene-LOC104250572	EOG091G0GD0|gene-LOC104250572	1086
EOG091G073F	Complete	XP_009817856.1	113.2	272	gene-PDHA1	EOG091G073F|gene-PDHA1	1080
EOG091G07KC	Complete	XP_009819438.1	422.9	298	gene-ZPR1	EOG091G07KC|gene-ZPR1	1080
EOG091G099D	Complete	XP_009806837.1	278.6	232	gene-QTRTD1	EOG091G099D|gene-QTRTD1	1074
EOG091G0N0U	Complete	XP_009816009.1	272.0	214	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1074
EOG091G0IMI	Complete	XP_009809462.1	326.8	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1068
EOG091G0AVW	Complete	XP_009814877.1	276.3	205	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1066
EOG091G09HR	Complete	XP_009816709.1	422.3	266	gene-VPS36	EOG091G09HR|gene-VPS36	1065
EOG091G0J2W	Complete	XP_009808738.1	203.6	172	gene-METTL18	EOG091G0J2W|gene-METTL18	1062
EOG091G0BTX	Complete	XP_009815287.1	437.1	251	gene-KRR1	EOG091G0BTX|gene-KRR1	1062
EOG091G09KI	Complete	XP_009810047.1	265.2	169	gene-SAV1	EOG091G09KI|gene-SAV1	1059
EOG091G060D	Complete	XP_009817078.1	341.7	253	gene-PIGA	EOG091G060D|gene-PIGA	1056
EOG091G0AKM	Complete	XP_009819273.1	477.1	283	gene-VMP1	EOG091G0AKM|gene-VMP1	1056
EOG091G03BV	Complete	XP_009805263.1	555.3	295	gene-LOC104250484	EOG091G03BV|gene-LOC104250484	1053
EOG091G0LT7	Complete	XP_009812466.1	284.9	226	gene-PEX14	EOG091G0LT7|gene-PEX14	1053
EOG091G0AOO	Complete	XP_009819879.1	520.8	286	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1050
EOG091G04GW	Complete	XP_009812613.1	433.4	287	gene-FARSB	EOG091G04GW|gene-FARSB	1050
EOG091G0BHP	Complete	XP_009810747.1	556.1	310	gene-UBA5	EOG091G0BHP|gene-UBA5	1047
EOG091G0E8J	Complete	XP_009820596.1	442.4	287	gene-MAEA	EOG091G0E8J|gene-MAEA	1047
EOG091G0AZ7	Complete	XP_009818581.1	238.2	193	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1047
EOG091G0DVQ	Complete	XP_009810605.1	438.3	253	gene-GHITM	EOG091G0DVQ|gene-GHITM	1041
EOG091G0FPV	Complete	XP_009818917.1	377.1	281	gene-AMACR	EOG091G0FPV|gene-AMACR	1038
EOG091G05AH	Complete	XP_009814993.1	440.6	282	gene-PRPF19	EOG091G05AH|gene-PRPF19	1036
EOG091G0977	Complete	XP_009820309.1	500.7	310	gene-PSMD13	EOG091G0977|gene-PSMD13	1035
EOG091G0Z7J	Complete	XP_009809545.1	129.9	189	gene-CWC25	EOG091G0Z7J|gene-CWC25	1035
EOG091G132G	Complete	XP_009813421.1	293.3	218	gene-SUFU	EOG091G132G|gene-SUFU	1032
EOG091G03SE	Complete	XP_009810333.1	544.6	310	gene-PSMD6	EOG091G03SE|gene-PSMD6	1023
EOG091G0LP5	Complete	XP_009806936.1	168.4	195	gene-MRPS31	EOG091G0LP5|gene-MRPS31	1023
EOG091G0DTE	Complete	XP_009816902.1	409.9	238	gene-SEC13	EOG091G0DTE|gene-SEC13	1020
EOG091G167Y	Fragmented	XP_009807627.1	77.8	76	gene-NEUROD6	EOG091G167Y|gene-NEUROD6	1014
EOG091G0FPM	Complete	XP_009818845.1	414.2	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G08UU	Complete	XP_009808856.1	490.5	258	gene-DCAF7	EOG091G08UU|gene-DCAF7	1014
EOG091G0MLD	Complete	XP_009807668.1	131.1	122	gene-LOC104255317	EOG091G0MLD|gene-LOC104255317	1011
EOG091G0IDS	Complete	XP_009807340.1	207.4	197	gene-PEX10	EOG091G0IDS|gene-PEX10	1011
EOG091G0I2X	Complete	XP_009809730.1	291.9	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1008
EOG091G07Z5	Complete	XP_009820388.1	510.8	302	gene-DDOST	EOG091G07Z5|gene-DDOST	1008
EOG091G0AGT	Complete	XP_009809744.1	288.6	240	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1002
EOG091G0D26	Complete	XP_009817323.1	378.5	238	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	999
EOG091G040D	Fragmented	XP_009816713.1	296.2	255	gene-METTL13	EOG091G040D|gene-METTL13	997
EOG091G0MZC	Complete	XP_009818587.1	180.9	150	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	996
EOG091G0HQ3	Complete	XP_009810066.1	206.3	190	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	993
EOG091G0CID	Complete	XP_009807657.1	444.1	284	gene-LOC104255306	EOG091G0CID|gene-LOC104255306	993
EOG091G0H6A	Complete	XP_009820724.1	317.0	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	990
EOG091G0ID9	Complete	XP_009812109.1	409.9	256	gene-PRPF18	EOG091G0ID9|gene-PRPF18	990
EOG091G02O5	Complete	XP_009809615.1	260.5	173	gene-DPH6	EOG091G02O5|gene-DPH6	985
EOG091G0BQF	Complete	XP_009809440.1	571.9	305	gene-RFC3	EOG091G0BQF|gene-RFC3	984
EOG091G05RA	Complete	XP_009817717.1	410.2	271	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	984
EOG091G0C6I	Complete	XP_009808889.1	227.9	222	gene-POLA2	EOG091G0C6I|gene-POLA2	981
EOG091G0BNI	Complete	XP_009809790.1	436.5	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	981
EOG091G0G58	Complete	XP_009806976.1	150.8	200	gene-HPS1	EOG091G0G58|gene-HPS1	975
EOG091G0HOK	Complete	XP_009815102.1	307.9	230	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	972
EOG091G0OPI	Complete	XP_009807034.1	214.8	184	gene-RNMTL1	EOG091G0OPI|gene-RNMTL1	972
EOG091G0H8F	Complete	XP_009812733.1	370.6	225	gene-ATG3	EOG091G0H8F|gene-ATG3	972
EOG091G06S3	Complete	XP_009809010.1	497.4	272	gene-ADSL	EOG091G06S3|gene-ADSL	972
EOG091G0NQW	Complete	XP_009811839.1	547.6	299	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	971
EOG091G074J	Complete	XP_009809099.1	264.9	264	gene-ATG14	EOG091G074J|gene-ATG14	969
EOG091G0DRZ	Complete	XP_009811236.1	227.0	172	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	966
EOG091G0CNT	Complete	XP_009808050.1	389.0	239	gene-FNTA	EOG091G0CNT|gene-FNTA	966
EOG091G0CFP	Duplicated	XP_009817448.1	332.3	237	gene-BPNT1	EOG091G0CFP|gene-BPNT1	963
EOG091G095O	Fragmented	XP_009811577.1	176.3	168	gene-TRMT6	EOG091G095O|gene-TRMT6	963
EOG091G0VIF	Complete	XP_009807324.1	163.0	104	gene-RBM48	EOG091G0VIF|gene-RBM48	960
EOG091G03ZS	Fragmented	XP_009809400.1	414.5	207	gene-LOC104256609	EOG091G03ZS|gene-LOC104256609	957
EOG091G0J69	Duplicated	XP_009807857.1	364.3	246	gene-LOC104251440	EOG091G0J69|gene-LOC104251440	951
EOG091G0E2X	Complete	XP_009805598.1	217.6	193	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	949
EOG091G0BN4	Complete	XP_009810712.1	231.2	218	gene-PEX12	EOG091G0BN4|gene-PEX12	945
EOG091G050Q	Complete	XP_009817304.1	580.8	283	gene-LOC104262590	EOG091G050Q|gene-LOC104262590	942
EOG091G0AE2	Complete	XP_009820097.1	319.9	233	gene-ALG2	EOG091G0AE2|gene-ALG2	942
EOG091G0EM6	Complete	XP_009805494.1	231.9	204	gene-MRPS15	EOG091G0EM6|gene-MRPS15	942
EOG091G0BKR	Complete	XP_009809608.1	445.5	287	gene-RNF41	EOG091G0BKR|gene-RNF41	939
EOG091G0A2L	Complete	XP_009813478.1	427.5	280	gene-WBSCR16	EOG091G0A2L|gene-WBSCR16	936
EOG091G0IZX	Complete	XP_009814021.1	385.1	199	gene-LOC104260122	EOG091G0IZX|gene-LOC104260122	936
EOG091G0Q7M	Complete	XP_009820368.1	164.1	139	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	936
EOG091G09T6	Duplicated	XP_009820022.1	63.9	139	gene-EME2	EOG091G09T6|gene-EME2	933
EOG091G074G	Complete	XP_009813244.1	458.0	268	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	933
EOG091G03M4	Fragmented	XP_009813926.1	515.2	279	gene-LOC104260051	EOG091G03M4|gene-LOC104260051	932
EOG091G0M09	Complete	XP_009814582.1	116.3	159	gene-RBFA	EOG091G0M09|gene-RBFA	927
EOG091G0OTI	Complete	XP_009812857.1	172.6	130	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	927
EOG091G0E5O	Complete	XP_009811088.1	466.5	278	gene-EIF3H	EOG091G0E5O|gene-EIF3H	927
EOG091G0BHV	Duplicated	XP_009806798.1	358.7	232	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	927
EOG091G07PH	Complete	XP_009810321.1	273.8	195	gene-DTWD1	EOG091G07PH|gene-DTWD1	924
EOG091G0DUX	Complete	XP_009815270.1	337.7	218	gene-POLR3F	EOG091G0DUX|gene-POLR3F	924
EOG091G0IDE	Complete	XP_009820199.1	292.5	225	gene-LOC104264719	EOG091G0IDE|gene-LOC104264719	921
EOG091G0I1O	Complete	XP_009818076.1	233.7	207	gene-PEX2	EOG091G0I1O|gene-PEX2	915
EOG091G0FTU	Complete	XP_009818944.1	415.2	267	gene-TALDO1	EOG091G0FTU|gene-TALDO1	915
EOG091G0AX1	Duplicated	XP_009810091.1	250.2	211	gene-NADK2	EOG091G0AX1|gene-NADK2	915
EOG091G0PL0	Complete	XP_009818269.1	276.1	199	gene-SNUPN	EOG091G0PL0|gene-SNUPN	915
EOG091G0GWF	Complete	XP_009806963.1	456.3	256	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	915
EOG091G0CTU	Duplicated	XP_009807931.1	322.2	232	gene-TAMM41	EOG091G0CTU|gene-TAMM41	912
EOG091G0HXI	Complete	XP_009809303.1	293.8	268	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	910
EOG091G0C84	Complete	XP_009818986.1	453.0	247	gene-ALG5	EOG091G0C84|gene-ALG5	906
EOG091G0G6Z	Duplicated	XP_009809987.1	89.2	200	gene-LOC104257031	EOG091G0G6Z|gene-LOC104257031	906
EOG091G0C2Z	Complete	XP_009805483.1	358.5	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	906
EOG091G0A0M	Complete	XP_009806606.1	458.7	276	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	906
EOG091G0AO6	Complete	XP_009815695.1	431.0	251	gene-GGPS1	EOG091G0AO6|gene-GGPS1	900
EOG091G0CR4	Complete	XP_009811105.1	360.9	232	gene-TMEM185A	EOG091G0CR4|gene-TMEM185A	897
EOG091G0DND	Complete	XP_009819992.1	295.7	238	gene-ELP4	EOG091G0DND|gene-ELP4	897
EOG091G0Q27	Complete	XP_009817734.1	230.3	204	gene-LOC104250682	EOG091G0Q27|gene-LOC104250682	894
EOG091G0BL9	Complete	XP_009808611.1	576.8	276	gene-PIGK	EOG091G0BL9|gene-PIGK	893
EOG091G0CW2	Complete	XP_009805286.1	371.9	245	gene-LCMT1	EOG091G0CW2|gene-LCMT1	891
EOG091G0RR3	Fragmented	XP_009813483.1	144.4	96	gene-LOC104252649	EOG091G0RR3|gene-LOC104252649	889
EOG091G0AEH	Complete	XP_009817891.1	308.1	214	gene-PTGES2	EOG091G0AEH|gene-PTGES2	882
EOG091G07PR	Complete	XP_009815259.1	360.9	248	gene-LOC104251208	EOG091G07PR|gene-LOC104251208	879
EOG091G0FXV	Fragmented	XP_009807509.1	207.0	154	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	879
EOG091G0HAT	Complete	XP_009809000.1	279.2	234	gene-SYAP1	EOG091G0HAT|gene-SYAP1	879
EOG091G0BAM	Complete	XP_009813273.1	519.2	244	gene-RQCD1	EOG091G0BAM|gene-RQCD1	876
EOG091G0HXJ	Complete	XP_009818977.1	331.9	237	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	876
EOG091G0EO4	Complete	XP_009815445.1	217.6	241	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	876
EOG091G0KGX	Complete	XP_009806758.1	259.2	200	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	876
EOG091G09BP	Complete	XP_009810764.1	341.8	231	gene-GALK2	EOG091G09BP|gene-GALK2	873
EOG091G0NTO	Complete	XP_009813440.1	225.8	157	gene-NKAP	EOG091G0NTO|gene-NKAP	873
EOG091G13IJ	Complete	XP_009810117.1	452.7	236	gene-SYVN1	EOG091G13IJ|gene-SYVN1	871
EOG091G0IWR	Complete	XP_009809904.1	218.3	163	gene-SURF1	EOG091G0IWR|gene-SURF1	870
EOG091G0DTB	Complete	XP_009817646.1	330.3	230	gene-SIRT4	EOG091G0DTB|gene-SIRT4	867
EOG091G0MBX	Complete	XP_009820677.1	82.9	178	gene-ZNF830	EOG091G0MBX|gene-ZNF830	867
EOG091G0C8H	Complete	XP_009808966.1	296.2	186	gene-NOB1	EOG091G0C8H|gene-NOB1	867
EOG091G0IGG	Complete	XP_009819386.1	362.7	188	gene-DPM1	EOG091G0IGG|gene-DPM1	864
EOG091G0FYA	Complete	XP_009814012.1	177.8	175	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	855
EOG091G0GMC	Complete	XP_009806522.1	341.1	189	gene-APIP	EOG091G0GMC|gene-APIP	852
EOG091G02VO	Complete	XP_009818558.1	426.5	249	gene-LOC104263534	EOG091G02VO|gene-LOC104263534	846
EOG091G0LCT	Complete	XP_009819223.1	329.7	200	gene-MRPL45	EOG091G0LCT|gene-MRPL45	846
EOG091G00CM	Complete	XP_009810865.1	432.4	247	gene-FAH	EOG091G00CM|gene-FAH	843
EOG091G0MS7	Complete	XP_009814511.1	260.4	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	843
EOG091G065D	Complete	XP_009815881.1	426.3	257	gene-PGM3	EOG091G065D|gene-PGM3	840
EOG091G08NN	Complete	XP_009805356.1	404.3	248	gene-LOC104250567	EOG091G08NN|gene-LOC104250567	840
EOG091G0G46	Complete	XP_009819145.1	274.6	218	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	840
EOG091G0IDG	Complete	XP_009808136.1	451.8	238	gene-NSA2	EOG091G0IDG|gene-NSA2	837
EOG091G0B9T	Complete	XP_009807578.1	473.9	246	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	834
EOG091G0FQ2	Complete	XP_009813216.1	308.6	183	gene-RPIA	EOG091G0FQ2|gene-RPIA	834
EOG091G0EHY	Complete	XP_009806949.1	345.4	221	gene-GLOD4	EOG091G0EHY|gene-GLOD4	831
EOG091G0BAG	Complete	XP_009812899.1	206.7	118	gene-NAA30	EOG091G0BAG|gene-NAA30	828
EOG091G0BUH	Complete	XP_009811433.1	431.8	232	gene-ARPC2	EOG091G0BUH|gene-ARPC2	828
EOG091G0Q05	Complete	XP_009811374.1	172.8	191	gene-AIMP2	EOG091G0Q05|gene-AIMP2	825
EOG091G0E7S	Complete	XP_009811555.1	466.2	247	gene-GTF2B	EOG091G0E7S|gene-GTF2B	825
EOG091G0DTD	Complete	XP_009815746.1	304.4	212	gene-GET4	EOG091G0DTD|gene-GET4	825
EOG091G09R0	Complete	XP_009815883.1	242.6	179	gene-HMCES	EOG091G09R0|gene-HMCES	825
EOG091G0H6J	Complete	XP_009819613.1	362.9	255	gene-MRPS22	EOG091G0H6J|gene-MRPS22	822
EOG091G0JHQ	Complete	XP_009807417.1	337.3	193	gene-LOC104252642	EOG091G0JHQ|gene-LOC104252642	819
EOG091G0RRE	Complete	XP_009806273.1	163.0	114	gene-SAP30BP	EOG091G0RRE|gene-SAP30BP	819
EOG091G0JYQ	Complete	XP_009815869.1	296.8	160	gene-LOC104251893	EOG091G0JYQ|gene-LOC104251893	819
EOG091G0G6Z	Duplicated	XP_009810105.1	98.1	219	gene-SLC25A22	EOG091G0G6Z|gene-SLC25A22	819
EOG091G0HP9	Complete	XP_009806296.1	222.0	193	gene-TMEM192	EOG091G0HP9|gene-TMEM192	819
EOG091G0BWJ	Complete	XP_009817332.1	234.1	208	gene-MED27	EOG091G0BWJ|gene-MED27	819
EOG091G0GY1	Complete	XP_009809886.1	386.4	240	gene-STX16	EOG091G0GY1|gene-STX16	819
EOG091G0KSQ	Complete	XP_009816292.1	395.0	242	gene-MAK16	EOG091G0KSQ|gene-MAK16	816
EOG091G09KK	Complete	XP_009807033.1	238.4	216	gene-B3GALTL	EOG091G09KK|gene-B3GALTL	814
EOG091G0JZV	Complete	XP_009812027.1	186.9	176	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	810
EOG091G08JE	Complete	XP_009807876.1	522.3	265	gene-BYSL	EOG091G08JE|gene-BYSL	810
EOG091G05LX	Complete	XP_009805565.1	219.2	213	gene-LOC104253727	EOG091G05LX|gene-LOC104253727	810
EOG091G0SU6	Complete	XP_009818942.1	282.9	204	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	807
EOG091G0DTP	Complete	XP_009812961.1	360.7	233	gene-DCPS	EOG091G0DTP|gene-DCPS	807
EOG091G115J	Complete	XP_009818244.1	253.2	150	gene-FRA10AC1	EOG091G115J|gene-FRA10AC1	807
EOG091G0G6Z	Duplicated	XP_009810393.1	93.0	207	gene-SLC25A37	EOG091G0G6Z|gene-SLC25A37	807
EOG091G0GIC	Complete	XP_009806450.1	278.3	197	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	804
EOG091G0VVZ	Complete	XP_009811704.1	239.4	226	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	804
EOG091G0H0S	Complete	XP_009812720.1	334.4	231	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	804
EOG091G0CEK	Complete	XP_009809818.1	400.1	239	gene-KDSR	EOG091G0CEK|gene-KDSR	801
EOG091G0KHF	Complete	XP_009814295.1	328.2	217	gene-COPE	EOG091G0KHF|gene-COPE	801
EOG091G0EH8	Duplicated	XP_009813453.1	452.4	221	gene-CAPZB	EOG091G0EH8|gene-CAPZB	798
EOG091G1467	Complete	XP_009815499.1	308.1	211	gene-AMD1	EOG091G1467|gene-AMD1	798
EOG091G0DXC	Complete	XP_009816818.1	149.2	186	gene-LOC104262226	EOG091G0DXC|gene-LOC104262226	798
EOG091G0FAM	Complete	XP_009807154.1	382.5	201	gene-RNF113A	EOG091G0FAM|gene-RNF113A	796
EOG091G0MBG	Complete	XP_009810246.1	257.4	237	gene-LOC104257236	EOG091G0MBG|gene-LOC104257236	795
EOG091G0HJH	Complete	XP_009813968.1	412.5	240	gene-PPT1	EOG091G0HJH|gene-PPT1	795
EOG091G09D8	Complete	XP_009812090.1	371.1	237	gene-MRPL38	EOG091G09D8|gene-MRPL38	789
EOG091G0CH6	Complete	XP_009808840.1	414.6	239	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	789
EOG091G0G8S	Complete	XP_009815094.1	243.4	191	gene-JKAMP	EOG091G0G8S|gene-JKAMP	789
EOG091G0EKA	Complete	XP_009807077.1	321.1	208	gene-DPH5	EOG091G0EKA|gene-DPH5	789
EOG091G07IY	Fragmented	XP_009817024.1	202.6	137	gene-TAPT1	EOG091G07IY|gene-TAPT1	786
EOG091G0E3F	Complete	XP_009812393.1	278.8	235	gene-EI24	EOG091G0E3F|gene-EI24	785
EOG091G0K82	Complete	XP_009814041.1	359.9	218	gene-COQ2	EOG091G0K82|gene-COQ2	780
EOG091G0IUT	Complete	XP_009808371.1	217.1	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	780
EOG091G0DXP	Complete	XP_009816620.1	306.6	200	gene-UNC50	EOG091G0DXP|gene-UNC50	780
EOG091G0JGU	Fragmented	XP_009817619.1	161.8	121	gene-IBA57	EOG091G0JGU|gene-IBA57	780
EOG091G0IS6	Fragmented	XP_009815244.1	284.2	184	gene-NSUN6	EOG091G0IS6|gene-NSUN6	774
EOG091G0MDD	Complete	XP_009807426.1	52.6	184	gene-RPLP0	EOG091G0MDD|gene-RPLP0	771
EOG091G0G71	Complete	XP_009813135.1	365.1	226	gene-TXNL1	EOG091G0G71|gene-TXNL1	771
EOG091G0LRI	Complete	XP_009807420.1	285.1	174	gene-TMEM165	EOG091G0LRI|gene-TMEM165	768
EOG091G048B	Complete	XP_009808789.1	209.7	173	gene-POFUT1	EOG091G048B|gene-POFUT1	768
EOG091G0RWI	Complete	XP_009812451.1	196.4	201	gene-FAM192A	EOG091G0RWI|gene-FAM192A	768
EOG091G038X	Complete	XP_009806116.1	287.1	203	gene-LOC104254142	EOG091G038X|gene-LOC104254142	766
EOG091G0CQ2	Complete	XP_009818679.1	381.5	226	gene-RPF1	EOG091G0CQ2|gene-RPF1	765
EOG091G0WZ0	Complete	XP_009819192.1	266.7	207	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	762
EOG091G0NM1	Complete	XP_009809846.1	124.9	141	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	762
EOG091G0HC5	Complete	XP_009805323.1	243.6	211	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	762
EOG091G0JBZ	Duplicated	XP_009819643.1	292.0	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	762
EOG091G0ELO	Complete	XP_009820191.1	245.9	200	gene-IGBP1	EOG091G0ELO|gene-IGBP1	759
EOG091G0ONT	Complete	XP_009813242.1	300.8	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	759
EOG091G0OFC	Complete	XP_009809786.1	176.3	168	gene-PSMG2	EOG091G0OFC|gene-PSMG2	744
EOG091G0AVP	Complete	XP_009813603.1	366.7	214	gene-PELO	EOG091G0AVP|gene-PELO	741
EOG091G0QW9	Complete	XP_009813900.1	231.0	127	gene-VTA1	EOG091G0QW9|gene-VTA1	741
EOG091G0II3	Complete	XP_009809959.1	279.8	182	gene-TIPRL	EOG091G0II3|gene-TIPRL	735
EOG091G0GQO	Complete	XP_009806061.1	320.3	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	735
EOG091G0CTG	Complete	XP_009813055.1	198.2	142	gene-DERA	EOG091G0CTG|gene-DERA	733
EOG091G0L84	Complete	XP_009808012.1	338.7	204	gene-CCNO	EOG091G0L84|gene-CCNO	732
EOG091G0ITS	Complete	XP_009820364.1	328.0	204	gene-PPP2R4	EOG091G0ITS|gene-PPP2R4	731
EOG091G0L3L	Complete	XP_009817218.1	231.0	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0D04	Complete	XP_009814549.1	259.5	185	gene-IFT46	EOG091G0D04|gene-IFT46	729
EOG091G0P4K	Fragmented	XP_009815902.1	202.2	151	gene-CNOT11	EOG091G0P4K|gene-CNOT11	726
EOG091G06Y7	Fragmented	XP_009813365.1	252.8	159	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	726
EOG091G0EZO	Complete	XP_009807292.1	317.3	188	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	726
EOG091G0U75	Complete	XP_009817199.1	155.9	182	gene-UCKL1	EOG091G0U75|gene-UCKL1	723
EOG091G0CEG	Fragmented	XP_009810013.1	225.3	161	gene-CCNH	EOG091G0CEG|gene-CCNH	723
EOG091G08D1	Complete	XP_009817009.1	283.0	208	gene-LOC104262356	EOG091G08D1|gene-LOC104262356	723
EOG091G0LBN	Complete	XP_009806073.1	175.6	166	gene-RRP15	EOG091G0LBN|gene-RRP15	723
EOG091G0MVL	Complete	XP_009818437.1	291.6	168	gene-SOD2	EOG091G0MVL|gene-SOD2	720
EOG091G0Z6Z	Complete	XP_009806998.1	134.8	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	714
EOG091G0W5M	Complete	XP_009809733.1	285.8	190	gene-GOSR1	EOG091G0W5M|gene-GOSR1	714
EOG091G081C	Complete	XP_009809888.1	169.8	155	gene-NELFA	EOG091G081C|gene-NELFA	714
EOG091G0JTG	Complete	XP_009809706.1	141.3	146	gene-RRP7A	EOG091G0JTG|gene-RRP7A	711
EOG091G0JUY	Fragmented	XP_009816879.1	194.7	109	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	711
EOG091G0M4K	Complete	XP_009817175.1	209.9	193	gene-FRG1	EOG091G0M4K|gene-FRG1	708
EOG091G0IVB	Complete	XP_009808826.1	325.7	194	gene-NTHL1	EOG091G0IVB|gene-NTHL1	705
EOG091G0K6O	Complete	XP_009806357.1	204.5	167	gene-MRPL47	EOG091G0K6O|gene-MRPL47	705
EOG091G0FWS	Fragmented	XP_009817658.1	262.2	190	gene-ALG3	EOG091G0FWS|gene-ALG3	699
EOG091G0DYU	Complete	XP_009812152.1	233.8	197	gene-GCLM	EOG091G0DYU|gene-GCLM	696
EOG091G0D7V	Complete	XP_009809309.1	153.8	125	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	693
EOG091G0N9D	Complete	XP_009812667.1	287.0	172	gene-MED7	EOG091G0N9D|gene-MED7	693
EOG091G0TA6	Complete	XP_009810758.1	238.6	169	gene-CWC15	EOG091G0TA6|gene-CWC15	693
EOG091G0IX8	Complete	XP_009809029.1	258.8	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	690
EOG091G0AGM	Complete	XP_009814232.1	263.2	191	gene-LOC104251615	EOG091G0AGM|gene-LOC104251615	687
EOG091G0JIA	Complete	XP_009805352.1	105.3	153	gene-PSMF1	EOG091G0JIA|gene-PSMF1	684
EOG091G0HS8	Complete	XP_009810316.1	263.7	191	gene-RAD1	EOG091G0HS8|gene-RAD1	681
EOG091G00MI	Complete	XP_009817747.1	360.4	202	gene-SIRT7	EOG091G00MI|gene-SIRT7	677
EOG091G0JMY	Complete	XP_009815002.1	214.3	179	gene-LOC104260857	EOG091G0JMY|gene-LOC104260857	672
EOG091G0GWO	Complete	XP_009816036.1	294.0	182	gene-SNF8	EOG091G0GWO|gene-SNF8	672
EOG091G15HS	Complete	XP_009809876.1	204.6	153	gene-METTL9	EOG091G15HS|gene-METTL9	672
EOG091G0EHF	Complete	XP_009815180.1	318.4	180	gene-SPPL3	EOG091G0EHF|gene-SPPL3	672
EOG091G0EVK	Complete	XP_009806367.1	310.5	189	gene-WBSCR22	EOG091G0EVK|gene-WBSCR22	666
EOG091G0LIN	Complete	XP_009805955.1	343.3	185	gene-CHMP5	EOG091G0LIN|gene-CHMP5	666
EOG091G0XXE	Complete	XP_009818259.1	178.2	192	gene-CCDC124	EOG091G0XXE|gene-CCDC124	666
EOG091G0I5H	Complete	XP_009817531.1	233.5	187	gene-TBC1D7	EOG091G0I5H|gene-TBC1D7	665
EOG091G0XRQ	Duplicated	XP_009819207.1	168.1	153	gene-LOC104263997	EOG091G0XRQ|gene-LOC104263997	660
EOG091G0MDG	Complete	XP_009817710.1	192.7	126	gene-EMC7	EOG091G0MDG|gene-EMC7	660
EOG091G09QO	Complete	XP_009816246.1	181.7	151	gene-MCAT	EOG091G09QO|gene-MCAT	660
EOG091G0AFP	Complete	XP_009815514.1	379.2	191	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	660
EOG091G0HMT	Duplicated	XP_009810073.1	110.5	119	gene-PIGF	EOG091G0HMT|gene-PIGF	660
EOG091G06I8	Complete	XP_009806750.1	409.0	203	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	654
EOG091G0K1G	Complete	XP_009813957.1	397.6	191	gene-RPL8	EOG091G0K1G|gene-RPL8	654
EOG091G0MSB	Complete	XP_009816513.1	392.5	212	gene-STOML2	EOG091G0MSB|gene-STOML2	646
EOG091G0RCI	Complete	XP_009805337.1	171.5	125	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	645
EOG091G0JWC	Complete	XP_009817472.1	267.0	166	gene-MRPS7	EOG091G0JWC|gene-MRPS7	645
EOG091G0JEC	Complete	XP_009813786.1	220.0	128	gene-DCTD	EOG091G0JEC|gene-DCTD	642
EOG091G0GA7	Complete	XP_009806524.1	230.7	161	gene-N6AMT2	EOG091G0GA7|gene-N6AMT2	642
EOG091G0H62	Fragmented	XP_009806809.1	102.2	118	gene-LOC104254671	EOG091G0H62|gene-LOC104254671	642
EOG091G0C9Y	Fragmented	XP_009808559.1	194.6	155	gene-LOC104255988	EOG091G0C9Y|gene-LOC104255988	639
EOG091G0Q1X	Complete	XP_009805202.1	184.8	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	639
EOG091G0UXY	Complete	XP_009806208.1	184.0	157	gene-SENP8	EOG091G0UXY|gene-SENP8	639
EOG091G0H14	Complete	XP_009815859.1	213.5	173	gene-UTP11L	EOG091G0H14|gene-UTP11L	636
EOG091G0KGO	Complete	XP_009811475.1	289.2	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G06YD	Complete	XP_009809146.1	168.7	113	gene-LOC104256417	EOG091G06YD|gene-LOC104256417	636
EOG091G0T79	Complete	XP_009817966.1	151.6	146	gene-METTL10	EOG091G0T79|gene-METTL10	633
EOG091G0RPE	Complete	XP_009806368.1	118.3	76	gene-LOC104250393	EOG091G0RPE|gene-LOC104250393	633
EOG091G0AYM	Fragmented	XP_009808076.1	163.3	138	gene-TMEM129	EOG091G0AYM|gene-TMEM129	633
EOG091G0GA8	Complete	XP_009813805.1	192.9	185	gene-RRP36	EOG091G0GA8|gene-RRP36	633
EOG091G0GKH	Duplicated	XP_009817572.1	89.4	130	gene-SNAP23	EOG091G0GKH|gene-SNAP23	630
EOG091G0BKZ	Fragmented	XP_009815836.1	158.2	138	gene-LOC104261492	EOG091G0BKZ|gene-LOC104261492	627
EOG091G0YYA	Complete	XP_009813081.1	168.5	127	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	627
EOG091G0IMD	Complete	XP_009805444.1	261.1	164	gene-PROSC	EOG091G0IMD|gene-PROSC	627
EOG091G141O	Complete	XP_009809450.1	222.0	188	gene-EIF3J	EOG091G141O|gene-EIF3J	627
EOG091G0GOU	Complete	XP_009816772.1	283.4	182	gene-SBDS	EOG091G0GOU|gene-SBDS	624
EOG091G0HS4	Complete	XP_009814741.1	188.0	151	gene-PIGL	EOG091G0HS4|gene-PIGL	624
EOG091G0LO1	Complete	XP_009809232.1	287.4	183	gene-POLR3H	EOG091G0LO1|gene-POLR3H	621
EOG091G0GKH	Duplicated	XP_009810127.1	94.0	131	gene-SNAP25	EOG091G0GKH|gene-SNAP25	621
EOG091G0KR3	Duplicated	XP_009807337.1	286.5	153	gene-RER1	EOG091G0KR3|gene-RER1	621
EOG091G0IZD	Complete	XP_009807314.1	155.1	148	gene-C1QBP	EOG091G0IZD|gene-C1QBP	621
EOG091G07OD	Fragmented	XP_009817271.1	256.3	153	gene-FARS2	EOG091G07OD|gene-FARS2	618
EOG091G1A3H	Fragmented	XP_009817825.1	193.7	130	gene-AAGAB	EOG091G1A3H|gene-AAGAB	618
EOG091G0RT1	Complete	XP_009820136.1	114.7	168	gene-CHMP2B	EOG091G0RT1|gene-CHMP2B	609
EOG091G0GVZ	Fragmented	XP_009808383.1	135.6	89	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	606
EOG091G184V	Complete	XP_009817750.1	183.9	141	gene-TMEM70	EOG091G184V|gene-TMEM70	606
EOG091G0JWK	Fragmented	XP_009818167.1	44.4	42	gene-TWISTNB	EOG091G0JWK|gene-TWISTNB	606
EOG091G0RTI	Complete	XP_009815734.1	210.6	158	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	606
EOG091G0WCB	Complete	XP_009807832.1	193.5	148	gene-ATP5S	EOG091G0WCB|gene-ATP5S	600
EOG091G0R9X	Complete	XP_009805923.1	241.2	159	gene-DENR	EOG091G0R9X|gene-DENR	597
EOG091G0UTL	Complete	XP_009807731.1	153.8	111	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	594
EOG091G0LMY	Complete	XP_009816853.1	191.3	149	gene-RPP30	EOG091G0LMY|gene-RPP30	594
EOG091G0HBC	Fragmented	XP_009819413.1	175.6	131	gene-MRRF	EOG091G0HBC|gene-MRRF	594
EOG091G0E5P	Complete	XP_009814886.1	176.9	165	gene-TMEM64	EOG091G0E5P|gene-TMEM64	591
EOG091G0JU7	Complete	XP_009805836.1	241.1	155	gene-ATG5	EOG091G0JU7|gene-ATG5	591
EOG091G0MJA	Duplicated	XP_009820018.1	216.4	123	gene-MED6	EOG091G0MJA|gene-MED6	588
EOG091G0L4M	Complete	XP_009812497.1	200.9	153	gene-ATP5O	EOG091G0L4M|gene-ATP5O	585
EOG091G0K0D	Complete	XP_009809604.1	231.7	152	gene-MED18	EOG091G0K0D|gene-MED18	585
EOG091G0M0T	Duplicated	XP_009807984.1	304.9	160	gene-LOC104255570	EOG091G0M0T|gene-LOC104255570	582
EOG091G0IDP	Duplicated	XP_009819528.1	363.0	170	gene-MOB4	EOG091G0IDP|gene-MOB4	582
EOG091G0R04	Complete	XP_009818266.1	280.2	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	582
EOG091G0R6Z	Complete	XP_009812430.1	302.8	173	gene-RPL9	EOG091G0R6Z|gene-RPL9	579
EOG091G0M3C	Fragmented	XP_009813597.1	124.5	94	gene-LACTB2	EOG091G0M3C|gene-LACTB2	576
EOG091G0ILG	Complete	XP_009810277.1	217.8	138	gene-QDPR	EOG091G0ILG|gene-QDPR	573
EOG091G0P5N	Complete	XP_009819360.1	210.3	134	gene-VBP1	EOG091G0P5N|gene-VBP1	573
EOG091G0EMF	Complete	XP_009810287.1	157.8	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	573
EOG091G0LS0	Complete	XP_009814182.1	307.0	179	gene-CCDC25	EOG091G0LS0|gene-CCDC25	573
EOG091G053D	Complete	XP_009806401.1	223.8	167	gene-COASY	EOG091G053D|gene-COASY	570
EOG091G0E3V	Complete	XP_009806428.1	235.0	153	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	567
EOG091G0SM9	Complete	XP_009818450.1	126.9	105	gene-LOC104263458	EOG091G0SM9|gene-LOC104263458	564
EOG091G0QZ2	Complete	XP_009809878.1	154.7	101	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	564
EOG091G0KRB	Complete	XP_009809902.1	159.0	105	gene-TSR3	EOG091G0KRB|gene-TSR3	564
EOG091G0LVQ	Complete	XP_009820718.1	215.2	151	gene-LOC104252118	EOG091G0LVQ|gene-LOC104252118	564
EOG091G0GI9	Complete	XP_009815229.1	158.8	133	gene-LOC104252038	EOG091G0GI9|gene-LOC104252038	561
EOG091G0KVW	Complete	XP_009810347.1	299.5	161	gene-UBE2K	EOG091G0KVW|gene-UBE2K	561
EOG091G0MB2	Complete	XP_009812061.1	258.9	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	558
EOG091G0HYF	Complete	XP_009810840.1	230.3	142	gene-EIF6	EOG091G0HYF|gene-EIF6	558
EOG091G0O9D	Complete	XP_009805905.1	224.8	126	gene-TMED10	EOG091G0O9D|gene-TMED10	555
EOG091G0O40	Complete	XP_009808979.1	172.1	136	gene-POP4	EOG091G0O40|gene-POP4	549
EOG091G0M24	Complete	XP_009807516.1	170.5	125	gene-TIMM21	EOG091G0M24|gene-TIMM21	549
EOG091G0RI9	Complete	XP_009811597.1	176.7	149	gene-MRPL40	EOG091G0RI9|gene-MRPL40	549
EOG091G0SB2	Fragmented	XP_009811396.1	227.6	135	gene-PPCDC	EOG091G0SB2|gene-PPCDC	547
EOG091G0O7O	Complete	XP_009809917.1	196.7	152	gene-COPS8	EOG091G0O7O|gene-COPS8	546
EOG091G0K9M	Complete	XP_009810445.1	258.7	159	gene-PSMB2	EOG091G0K9M|gene-PSMB2	546
EOG091G0BPX	Fragmented	XP_009818399.1	211.7	159	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	546
EOG091G0KRZ	Complete	XP_009807379.1	306.7	148	gene-FCF1	EOG091G0KRZ|gene-FCF1	546
EOG091G0VTN	Complete	XP_009808871.1	193.9	119	gene-RPL14	EOG091G0VTN|gene-RPL14	543
EOG091G0M0T	Duplicated	XP_009810482.1	298.1	160	gene-LOC104251665	EOG091G0M0T|gene-LOC104251665	543
EOG091G0KS8	Complete	XP_009818439.1	271.1	169	gene-GOSR2	EOG091G0KS8|gene-GOSR2	543
EOG091G0VMU	Fragmented	XP_009809645.1	129.1	124	gene-MED8	EOG091G0VMU|gene-MED8	540
EOG091G0R0A	Complete	XP_009817584.1	212.8	152	gene-RWDD4	EOG091G0R0A|gene-RWDD4	537
EOG091G0Y6M	Complete	XP_009810147.1	145.7	108	gene-CCDC53	EOG091G0Y6M|gene-CCDC53	537
EOG091G0JBM	Complete	XP_009820528.1	212.6	152	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	534
EOG091G0MKY	Complete	XP_009812403.1	306.5	166	gene-RPL19	EOG091G0MKY|gene-RPL19	534
EOG091G0O6E	Complete	XP_009814345.1	266.3	171	gene-MRPL19	EOG091G0O6E|gene-MRPL19	531
EOG091G0GUK	Complete	XP_009809471.1	174.1	128	gene-RABL3	EOG091G0GUK|gene-RABL3	529
EOG091G0NRN	Complete	XP_009805592.1	223.8	138	gene-TSN	EOG091G0NRN|gene-TSN	528
EOG091G0H64	Fragmented	XP_009810576.1	164.4	124	gene-AAR2	EOG091G0H64|gene-AAR2	525
EOG091G06ON	Complete	XP_009812142.1	319.2	162	gene-LOC104258668	EOG091G06ON|gene-LOC104258668	525
EOG091G0LZ0	Complete	XP_009817751.1	163.9	116	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	524
EOG091G0781	Fragmented	XP_009806217.1	204.3	127	gene-LOC104254223	EOG091G0781|gene-LOC104254223	524
EOG091G0G1G	Complete	XP_009806869.1	115.0	120	gene-BAG2	EOG091G0G1G|gene-BAG2	519
EOG091G0SRJ	Complete	XP_009812699.1	204.4	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	516
EOG091G0NP6	Complete	XP_009819619.1	185.4	136	gene-TIMM23	EOG091G0NP6|gene-TIMM23	516
EOG091G0M8S	Complete	XP_009817178.1	215.8	129	gene-MED4	EOG091G0M8S|gene-MED4	514
EOG091G0ZTA	Complete	XP_009820375.1	179.5	146	gene-LOC104264849	EOG091G0ZTA|gene-LOC104264849	513
EOG091G0L66	Complete	XP_009807957.1	176.2	128	gene-YEATS4	EOG091G0L66|gene-YEATS4	513
EOG091G0OUM	Complete	XP_009811687.1	248.4	140	gene-ARPC3	EOG091G0OUM|gene-ARPC3	513
EOG091G0LAR	Complete	XP_009809879.1	191.3	115	gene-CDO1	EOG091G0LAR|gene-CDO1	513
EOG091G0T5O	Complete	XP_009812923.1	173.0	135	gene-BNIP1	EOG091G0T5O|gene-BNIP1	510
EOG091G0ZDR	Complete	XP_009808059.1	201.4	119	gene-DR1	EOG091G0ZDR|gene-DR1	507
EOG091G0QPG	Complete	XP_009819760.1	286.9	142	gene-TMCO1	EOG091G0QPG|gene-TMCO1	507
EOG091G0M12	Fragmented	XP_009808037.1	63.4	55	gene-DTYMK	EOG091G0M12|gene-DTYMK	507
EOG091G0TZU	Complete	XP_009820291.1	175.2	130	gene-TMEM35	EOG091G0TZU|gene-TMEM35	507
EOG091G0QBN	Complete	XP_009810279.1	111.8	80	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	507
EOG091G0MCM	Complete	XP_009815758.1	156.1	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	507
EOG091G0ELS	Fragmented	XP_009819258.1	222.1	130	gene-LOC104252032	EOG091G0ELS|gene-LOC104252032	504
EOG091G0DXV	Fragmented	XP_009808063.1	232.5	153	gene-MFAP1	EOG091G0DXV|gene-MFAP1	504
EOG091G0L2T	Complete	XP_009806614.1	111.4	90	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	501
EOG091G0MY0	Complete	XP_009814950.1	223.8	143	gene-SYF2	EOG091G0MY0|gene-SYF2	498
EOG091G0MRS	Complete	XP_009819779.1	306.7	151	gene-ARL1	EOG091G0MRS|gene-ARL1	495
EOG091G0SNM	Complete	XP_009808342.1	224.2	135	gene-RPL21	EOG091G0SNM|gene-RPL21	495
EOG091G0QCX	Complete	XP_009806164.1	201.1	139	gene-MRPL13	EOG091G0QCX|gene-MRPL13	492
EOG091G0ULR	Complete	XP_009815804.1	166.1	132	gene-GINS4	EOG091G0ULR|gene-GINS4	492
EOG091G0F93	Fragmented	XP_009814554.1	12.7	54	gene-LOC104260519	EOG091G0F93|gene-LOC104260519	492
EOG091G17K3	Complete	XP_009818547.1	120.2	58	gene-XPA	EOG091G17K3|gene-XPA	486
EOG091G0L5I	Fragmented	XP_009813775.1	225.5	117	gene-PNO1	EOG091G0L5I|gene-PNO1	486
EOG091G0KM6	Complete	XP_009819237.1	242.5	147	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	483
EOG091G0L5D	Complete	XP_009814643.1	92.3	134	gene-LOC104252766	EOG091G0L5D|gene-LOC104252766	483
EOG091G0LKE	Complete	XP_009817393.1	119.5	117	gene-TP53RK	EOG091G0LKE|gene-TP53RK	477
EOG091G0IXA	Fragmented	XP_009817103.1	184.5	131	gene-LOC104262435	EOG091G0IXA|gene-LOC104262435	477
EOG091G0PHL	Complete	XP_009813188.1	233.3	137	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	477
EOG091G1CLN	Complete	XP_009820224.1	89.1	46	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	471
EOG091G0J14	Complete	XP_009820251.1	266.2	138	gene-LOC104264757	EOG091G0J14|gene-LOC104264757	471
EOG091G15KV	Complete	XP_009808546.1	128.9	97	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	468
EOG091G0M4Q	Complete	XP_009805634.1	106.1	112	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	465
EOG091G0UUT	Complete	XP_009817712.1	170.3	133	gene-COMMD2	EOG091G0UUT|gene-COMMD2	465
EOG091G0N2F	Complete	XP_009817802.1	159.1	104	gene-HDDC2	EOG091G0N2F|gene-HDDC2	465
EOG091G0L5Z	Complete	XP_009819357.1	271.6	143	gene-GID4	EOG091G0L5Z|gene-GID4	465
EOG091G0D0D	Fragmented	XP_009813268.1	107.2	116	gene-DCTN2	EOG091G0D0D|gene-DCTN2	463
EOG091G0XVD	Complete	XP_009817417.1	140.8	93	gene-ISCA2	EOG091G0XVD|gene-ISCA2	459
EOG091G0MMY	Fragmented	XP_009807285.1	83.1	87	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	459
EOG091G0QNR	Duplicated	XP_009815392.1	139.2	140	gene-THOC7	EOG091G0QNR|gene-THOC7	459
EOG091G0PXB	Complete	XP_009807351.1	242.2	137	gene-EMG1	EOG091G0PXB|gene-EMG1	456
EOG091G0OWC	Complete	XP_009811447.1	176.5	123	gene-MED20	EOG091G0OWC|gene-MED20	453
EOG091G0ZLQ	Complete	XP_009805147.1	123.8	97	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	450
EOG091G0YK9	Complete	XP_009810080.1	119.8	91	gene-C1D	EOG091G0YK9|gene-C1D	447
EOG091G0JHN	Fragmented	XP_009820336.1	193.0	107	gene-MAF1	EOG091G0JHN|gene-MAF1	444
EOG091G0T3X	Complete	XP_009806157.1	102.2	113	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	444
EOG091G0VGJ	Complete	XP_009816567.1	187.1	97	gene-MED31	EOG091G0VGJ|gene-MED31	441
EOG091G1144	Complete	XP_009810674.1	109.0	69	gene-MRPL14	EOG091G1144|gene-MRPL14	441
EOG091G0PAG	Complete	XP_009820517.1	176.4	113	gene-NAA50	EOG091G0PAG|gene-NAA50	441
EOG091G10MO	Complete	XP_009819565.1	114.6	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	441
EOG091G0OM4	Complete	XP_009813145.1	220.4	122	gene-ADI1	EOG091G0OM4|gene-ADI1	438
EOG091G0NK3	Duplicated	XP_009815042.1	220.5	119	gene-DCTN5	EOG091G0NK3|gene-DCTN5	438
EOG091G0TZX	Complete	XP_009816669.1	260.1	134	gene-LOC104251765	EOG091G0TZX|gene-LOC104251765	438
EOG091G0PVT	Complete	XP_009805477.1	168.2	117	gene-MRPL32	EOG091G0PVT|gene-MRPL32	435
EOG091G0KSX	Complete	XP_009808332.1	203.9	117	gene-GATAD1	EOG091G0KSX|gene-GATAD1	435
EOG091G0PEI	Complete	XP_009809133.1	278.3	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G0VWO	Complete	XP_009819567.1	154.5	98	gene-SRP19	EOG091G0VWO|gene-SRP19	435
EOG091G0X8F	Complete	XP_009815257.1	235.8	125	gene-RPS13	EOG091G0X8F|gene-RPS13	435
EOG091G06U0	Fragmented	XP_009807170.1	180.6	116	gene-USP39	EOG091G06U0|gene-USP39	434
EOG091G0ZNH	Complete	XP_009812255.1	99.8	66	gene-CRCP	EOG091G0ZNH|gene-CRCP	432
EOG091G0JI0	Complete	XP_009816252.1	262.3	129	gene-POLR2E	EOG091G0JI0|gene-POLR2E	429
EOG091G0V3C	Complete	XP_009814074.1	177.2	114	gene-POMP	EOG091G0V3C|gene-POMP	429
EOG091G0NTZ	Complete	XP_009817723.1	112.5	134	gene-LOC104262907	EOG091G0NTZ|gene-LOC104262907	427
EOG091G031X	Fragmented	XP_009817811.1	107.0	96	gene-DYM	EOG091G031X|gene-DYM	427
EOG091G18YA	Fragmented	XP_009813020.1	38.8	64	gene-MRPS23	EOG091G18YA|gene-MRPS23	426
EOG091G0IXY	Fragmented	XP_009807174.1	156.2	134	gene-MRPL10	EOG091G0IXY|gene-MRPL10	426
EOG091G0OWI	Fragmented	XP_009805294.1	144.7	104	gene-LOC104251950	EOG091G0OWI|gene-LOC104251950	423
EOG091G0Q02	Complete	XP_009805220.1	160.7	140	gene-MND1	EOG091G0Q02|gene-MND1	421
EOG091G0UYL	Complete	XP_009807191.1	207.5	120	gene-RPL23A	EOG091G0UYL|gene-RPL23A	420
EOG091G0WAL	Complete	XP_009805622.1	210.2	128	gene-DNALI1	EOG091G0WAL|gene-DNALI1	420
EOG091G0A2I	Fragmented	XP_009808550.1	264.8	123	gene-LOC104255983	EOG091G0A2I|gene-LOC104255983	415
EOG091G0Y09	Complete	XP_009814748.1	203.0	119	gene-MED10	EOG091G0Y09|gene-MED10	411
EOG091G0UQZ	Complete	XP_009810506.1	176.9	104	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	411
EOG091G17I3	Complete	XP_009810595.1	116.0	94	gene-MRPL27	EOG091G17I3|gene-MRPL27	408
EOG091G0RWW	Complete	XP_009812719.1	142.3	101	gene-CCDC12	EOG091G0RWW|gene-CCDC12	405
EOG091G0MG7	Complete	XP_009818868.1	101.0	87	gene-FAM206A	EOG091G0MG7|gene-FAM206A	405
EOG091G0OY0	Complete	XP_009807614.1	172.2	107	gene-LOH12CR1	EOG091G0OY0|gene-LOH12CR1	402
EOG091G18Z5	Complete	XP_009816536.1	69.4	68	gene-SZRD1	EOG091G18Z5|gene-SZRD1	402
EOG091G0QS4	Fragmented	XP_009805781.1	138.4	95	gene-SSR3	EOG091G0QS4|gene-SSR3	402
EOG091G0NIY	Fragmented	XP_009816557.1	124.6	105	gene-LOC104262027	EOG091G0NIY|gene-LOC104262027	399
EOG091G0TAC	Fragmented	XP_009817419.1	95.7	72	gene-CACFD1	EOG091G0TAC|gene-CACFD1	399
EOG091G0FYY	Fragmented	XP_009810859.1	78.8	67	gene-LOC104257694	EOG091G0FYY|gene-LOC104257694	399
EOG091G15HV	Complete	XP_009818763.1	115.7	87	gene-GSKIP	EOG091G15HV|gene-GSKIP	399
EOG091G0HTU	Fragmented	XP_009818718.1	228.3	120	gene-LOC104251628	EOG091G0HTU|gene-LOC104251628	399
EOG091G0HSB	Fragmented	XP_009807987.1	236.9	124	gene-ICMT	EOG091G0HSB|gene-ICMT	399
EOG091G0SV1	Complete	XP_009812522.1	228.9	123	gene-PDE6D	EOG091G0SV1|gene-PDE6D	396
EOG091G0MLX	Complete	XP_009819042.1	174.5	110	gene-SSU72	EOG091G0MLX|gene-SSU72	396
EOG091G0F70	Fragmented	XP_009819974.1	78.2	83	gene-UROS	EOG091G0F70|gene-UROS	394
EOG091G0YY3	Fragmented	XP_009817739.1	95.0	83	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	393
EOG091G0QS6	Complete	XP_009816266.1	134.5	91	gene-MRPS17	EOG091G0QS6|gene-MRPS17	393
EOG091G0TSE	Duplicated	XP_009817589.1	191.5	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G0TSE	Duplicated	XP_009809222.1	171.7	108	gene-LOC104256466	EOG091G0TSE|gene-LOC104256466	393
EOG091G11IM	Complete	XP_009820469.1	148.5	99	gene-MED21	EOG091G11IM|gene-MED21	393
EOG091G0QGZ	Complete	XP_009808796.1	238.9	117	gene-RPL23	EOG091G0QGZ|gene-RPL23	387
EOG091G0MUD	Fragmented	XP_009812984.1	217.5	119	gene-ITPA	EOG091G0MUD|gene-ITPA	385
EOG091G0Z4E	Duplicated	XP_009814982.1	153.1	95	gene-RFK	EOG091G0Z4E|gene-RFK	384
EOG091G0YVI	Complete	XP_009813305.1	226.2	116	gene-NHP2L1	EOG091G0YVI|gene-NHP2L1	384
EOG091G0Z4E	Duplicated	XP_009808359.1	150.3	95	gene-LOC104255834	EOG091G0Z4E|gene-LOC104255834	381
EOG091G0ZWE	Complete	XP_009818420.1	194.7	95	gene-SNRPD3	EOG091G0ZWE|gene-SNRPD3	381
EOG091G0FH3	Complete	XP_009815423.1	194.6	119	gene-MRPL22	EOG091G0FH3|gene-MRPL22	381
EOG091G0O4W	Complete	XP_009818877.1	134.7	103	gene-WRB	EOG091G0O4W|gene-WRB	381
EOG091G1BQN	Complete	XP_009816419.1	141.1	111	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	378
EOG091G0RTZ	Complete	XP_009819512.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G0YHX	Complete	XP_009807709.1	200.5	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G0TQF	Complete	XP_009816256.1	199.0	108	gene-RPL27A	EOG091G0TQF|gene-RPL27A	378
EOG091G0O5A	Complete	XP_009811774.1	86.5	93	gene-HSCB	EOG091G0O5A|gene-HSCB	375
EOG091G0TRW	Complete	XP_009810707.1	176.3	102	gene-GFER	EOG091G0TRW|gene-GFER	375
EOG091G0X1V	Complete	XP_009814143.1	91.0	78	gene-PFDN1	EOG091G0X1V|gene-PFDN1	374
EOG091G10IX	Complete	XP_009807277.1	182.4	98	gene-LOC104253055	EOG091G10IX|gene-LOC104253055	372
EOG091G0TKH	Complete	XP_009809395.1	146.4	97	gene-PTS	EOG091G0TKH|gene-PTS	372
EOG091G0SCV	Complete	XP_009813849.1	45.4	50	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	372
EOG091G0SBR	Complete	XP_009815833.1	160.9	112	gene-ICT1	EOG091G0SBR|gene-ICT1	369
EOG091G0NMJ	Fragmented	XP_009812981.1	113.4	80	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	366
EOG091G0R3S	Fragmented	XP_009818548.1	149.9	102	gene-PPCS	EOG091G0R3S|gene-PPCS	366
EOG091G0UB5	Complete	XP_009820592.1	199.4	110	gene-RPS12	EOG091G0UB5|gene-RPS12	366
EOG091G0WLL	Duplicated	XP_009812655.1	188.6	104	gene-RPS24	EOG091G0WLL|gene-RPS24	363
EOG091G0UQ0	Complete	XP_009820482.1	100.7	94	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	360
EOG091G0RKU	Complete	XP_009820692.1	142.6	106	gene-TMEM18	EOG091G0RKU|gene-TMEM18	360
EOG091G0VNB	Complete	XP_009818528.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	357
EOG091G0LCK	Complete	XP_009820633.1	107.9	76	gene-MRPL30	EOG091G0LCK|gene-MRPL30	354
EOG091G0KNT	Fragmented	XP_009818273.1	103.4	86	gene-YRDC	EOG091G0KNT|gene-YRDC	351
EOG091G19Y2	Complete	XP_009818605.1	182.7	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	351
EOG091G0K0H	Fragmented	XP_009817174.1	119.6	87	gene-LOC104262497	EOG091G0K0H|gene-LOC104262497	348
EOG091G0SGH	Fragmented	XP_009808968.1	176.7	104	gene-TIMM22	EOG091G0SGH|gene-TIMM22	345
EOG091G0QJA	Complete	XP_009815673.1	125.9	83	gene-POLR2H	EOG091G0QJA|gene-POLR2H	345
EOG091G0S0I	Fragmented	XP_009807980.1	96.6	80	gene-TEX261	EOG091G0S0I|gene-TEX261	342
EOG091G11O6	Complete	XP_009815408.1	176.2	84	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	339
EOG091G0W26	Complete	XP_009811067.1	193.4	100	gene-TCEB1	EOG091G0W26|gene-TCEB1	339
EOG091G0RRT	Fragmented	XP_009815923.1	148.2	89	gene-LOC104261543	EOG091G0RRT|gene-LOC104261543	333
EOG091G0R21	Fragmented	XP_009815828.1	106.7	81	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	333
EOG091G112U	Complete	XP_009809586.1	157.0	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G0X1Z	Complete	XP_009810138.1	149.7	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G126L	Complete	XP_009813050.1	152.3	83	gene-LSM8	EOG091G126L|gene-LSM8	330
EOG091G0QEQ	Fragmented	XP_009809638.1	85.8	62	gene-LOC104256789	EOG091G0QEQ|gene-LOC104256789	327
EOG091G0W0U	Complete	XP_009816115.1	93.2	71	gene-MRPS6	EOG091G0W0U|gene-MRPS6	327
EOG091G0W6G	Complete	XP_009811812.1	217.8	101	gene-RPL30	EOG091G0W6G|gene-RPL30	327
EOG091G0IHL	Fragmented	XP_009817927.1	69.6	70	gene-MRPS34	EOG091G0IHL|gene-MRPS34	327
EOG091G0CSZ	Complete	XP_009806392.1	179.8	99	gene-LOC104254360	EOG091G0CSZ|gene-LOC104254360	327
EOG091G0N9Z	Fragmented	XP_009809780.1	132.3	89	gene-LOC104256896	EOG091G0N9Z|gene-LOC104256896	327
EOG091G0U3W	Fragmented	XP_009809568.1	94.4	69	gene-LOC104256727	EOG091G0U3W|gene-LOC104256727	324
EOG091G16EY	Complete	XP_009805929.1	94.6	89	gene-LOC104254002	EOG091G16EY|gene-LOC104254002	321
EOG091G0TZ2	Complete	XP_009816578.1	89.7	71	gene-NOP16	EOG091G0TZ2|gene-NOP16	321
EOG091G13XF	Complete	XP_009816771.1	101.8	60	gene-LOC104252466	EOG091G13XF|gene-LOC104252466	321
EOG091G0MI7	Fragmented	XP_009816692.1	168.5	95	gene-LOC104262134	EOG091G0MI7|gene-LOC104262134	321
EOG091G0Y05	Complete	XP_009813868.1	144.6	94	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G0QRW	Complete	XP_009808827.1	198.6	102	gene-RPS16	EOG091G0QRW|gene-RPS16	321
EOG091G0WT4	Complete	XP_009820156.1	181.3	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	321
EOG091G0XHF	Fragmented	XP_009809009.1	65.7	80	gene-PSMC3IP	EOG091G0XHF|gene-PSMC3IP	318
EOG091G0Y35	Fragmented	XP_009820628.1	115.7	69	gene-MMGT1	EOG091G0Y35|gene-MMGT1	318
EOG091G0QNW	Fragmented	XP_009811730.1	42.2	49	gene-GINS3	EOG091G0QNW|gene-GINS3	318
EOG091G0FS8	Fragmented	XP_009819778.1	126.8	100	gene-TPK1	EOG091G0FS8|gene-TPK1	315
EOG091G0RRN	Complete	XP_009816779.1	172.4	93	gene-EDF1	EOG091G0RRN|gene-EDF1	315
EOG091G10CG	Complete	XP_009810494.1	165.6	76	gene-LSM5	EOG091G10CG|gene-LSM5	315
EOG091G0XYP	Complete	XP_009818353.1	123.4	82	gene-PDCD5	EOG091G0XYP|gene-PDCD5	315
EOG091G0Q58	Fragmented	XP_009818779.1	97.2	83	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	309
EOG091G1081	Complete	XP_009805581.1	127.1	80	gene-SRP14	EOG091G1081|gene-SRP14	309
EOG091G0LFF	Fragmented	XP_009806672.1	195.5	96	gene-RPL15	EOG091G0LFF|gene-RPL15	309
EOG091G0RHX	Complete	XP_009818505.1	132.9	88	gene-SDHD	EOG091G0RHX|gene-SDHD	309
EOG091G0YCT	Complete	XP_009815107.1	136.1	84	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G0VSZ	Complete	XP_009812446.1	121.7	86	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	306
EOG091G116R	Complete	XP_009813958.1	122.8	70	gene-SPCS1	EOG091G116R|gene-SPCS1	306
EOG091G0M0S	Fragmented	XP_009813106.1	71.6	60	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	303
EOG091G0IF3	Fragmented	XP_009813931.1	61.0	59	gene-MRPL28	EOG091G0IF3|gene-MRPL28	300
EOG091G1311	Complete	XP_009811199.1	123.0	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G11CG	Complete	XP_009809844.1	167.4	91	gene-POLR2F	EOG091G11CG|gene-POLR2F	294
EOG091G0UKA	Complete	XP_009813336.1	199.0	96	gene-LOC104259601	EOG091G0UKA|gene-LOC104259601	294
EOG091G10FG	Complete	XP_009819154.1	135.1	74	gene-RPL37	EOG091G10FG|gene-RPL37	291
EOG091G0TM2	Complete	XP_009815899.1	123.2	76	gene-MRPL54	EOG091G0TM2|gene-MRPL54	288
EOG091G0RA2	Fragmented	XP_009808140.1	155.4	79	gene-ISCU	EOG091G0RA2|gene-ISCU	288
EOG091G0SQV	Complete	XP_009819494.1	131.1	80	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	285
EOG091G18B1	Fragmented	XP_009807861.1	38.6	42	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	282
EOG091G134K	Fragmented	XP_009812344.1	168.5	83	gene-RPS25	EOG091G134K|gene-RPS25	279
EOG091G0P9B	Fragmented	XP_009819711.1	64.8	64	gene-MRPS25	EOG091G0P9B|gene-MRPS25	279
EOG091G0SRZ	Fragmented	XP_009816043.1	131.1	79	gene-SAP18	EOG091G0SRZ|gene-SAP18	279
EOG091G0W8V	Fragmented	XP_009814868.1	145.8	62	gene-PHF5A	EOG091G0W8V|gene-PHF5A	279
EOG091G0TNU	Fragmented	XP_009810477.1	88.7	51	gene-RPS17	EOG091G0TNU|gene-RPS17	279
EOG091G0PIU	Fragmented	XP_009805456.1	134.9	88	gene-VPS25	EOG091G0PIU|gene-VPS25	276
EOG091G107U	Complete	XP_009807278.1	145.4	78	gene-RPL37A	EOG091G107U|gene-RPL37A	276
EOG091G0Y96	Fragmented	XP_009814032.1	43.6	47	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	273
EOG091G0RM8	Fragmented	XP_009813223.1	132.6	81	gene-SYS1	EOG091G0RM8|gene-SYS1	273
EOG091G0LT1	Fragmented	XP_009808019.1	129.0	77	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	270
EOG091G0VSN	Fragmented	XP_009807974.1	87.8	68	gene-IFT20	EOG091G0VSN|gene-IFT20	270
EOG091G11QL	Complete	XP_009809523.1	124.3	67	gene-LYRM5	EOG091G11QL|gene-LYRM5	261
EOG091G1285	Complete	XP_009815719.1	111.7	76	gene-FAM32A	EOG091G1285|gene-FAM32A	258
EOG091G114S	Complete	XP_009806734.1	115.2	60	gene-SCOC	EOG091G114S|gene-SCOC	249
EOG091G0LTE	Fragmented	XP_009813260.1	84.6	72	gene-MRPS26	EOG091G0LTE|gene-MRPS26	249
EOG091G0ZRG	Fragmented	XP_009813869.1	117.5	71	gene-RPS15	EOG091G0ZRG|gene-RPS15	249
EOG091G12A5	Complete	XP_009816032.1	101.0	61	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	243
EOG091G0WPV	Fragmented	XP_009811753.1	86.4	65	gene-LOC104251646	EOG091G0WPV|gene-LOC104251646	243
EOG091G0P5H	Fragmented	XP_009818583.1	68.9	48	gene-TMEM208	EOG091G0P5H|gene-TMEM208	237
EOG091G0Z43	Complete	XP_009819700.1	101.5	59	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	231
EOG091G0OI8	Fragmented	XP_009817678.1	133.4	70	gene-ARPC4	EOG091G0OI8|gene-ARPC4	231
EOG091G1422	Fragmented	XP_009816652.1	105.0	69	gene-RPL35	EOG091G1422|gene-RPL35	231
EOG091G113O	Fragmented	XP_009812312.1	90.8	53	gene-LOC104258817	EOG091G113O|gene-LOC104258817	228
EOG091G1757	Fragmented	XP_009816097.1	32.7	32	gene-LOC104261661	EOG091G1757|gene-LOC104261661	225
EOG091G0YP6	Fragmented	XP_009817490.1	135.8	67	gene-RPL36	EOG091G0YP6|gene-RPL36	225
EOG091G0LMQ	Fragmented	XP_009818739.1	79.3	51	gene-DPCD	EOG091G0LMQ|gene-DPCD	225
EOG091G0XZC	Fragmented	XP_009818702.1	95.1	62	gene-APRT	EOG091G0XZC|gene-APRT	222
EOG091G0VZF	Fragmented	XP_009815116.1	122.4	57	gene-POLR2J	EOG091G0VZF|gene-POLR2J	210
EOG091G0PD3	Fragmented	XP_009807051.1	46.7	42	gene-MRPL43	EOG091G0PD3|gene-MRPL43	204
EOG091G10SA	Fragmented	XP_009814801.1	97.4	57	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	198
EOG091G0TWR	Fragmented	XP_009816833.1	137.1	63	gene-RBM42	EOG091G0TWR|gene-RBM42	193
EOG091G17J4	Fragmented	XP_009819094.1	117.4	57	gene-SEC61B	EOG091G17J4|gene-SEC61B	189
EOG091G0UE6	Fragmented	XP_009811379.1	103.5	59	gene-TM2D2	EOG091G0UE6|gene-TM2D2	187
EOG091G0Z6N	Fragmented	XP_009814947.1	81.6	43	gene-PIN4	EOG091G0Z6N|gene-PIN4	159
EOG091G15XS	Fragmented	XP_009818749.1	54.3	30	gene-SRP9	EOG091G15XS|gene-SRP9	135
