# Log likelihood = -1785347.09984600543975830078

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.497020190006,1_Full.theta1=0.570124051547,1_Full.theta2=0.528980993861,2_Full.theta=0.522622103329,2_Full.theta1=0.510914766507,2_Full.theta2=0.445293794923,3_Full.theta=0.492422371028,3_Full.theta1=0.475371358133,3_Full.theta2=0.469460714560),kappa=2.009351425867,omega=0.165864190242)

root_freq1=F3X4(1_Full.theta=0.554720349938,1_Full.theta1=0.571235133282,1_Full.theta2=0.635433167681,2_Full.theta=0.357431479240,2_Full.theta1=0.615907064563,2_Full.theta2=0.412396512275,3_Full.theta=0.845640578741,3_Full.theta1=0.010000000001,3_Full.theta2=0.650142592848)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

