# Log likelihood = -2159976.23453548550605773926

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.471308070203,1_Full.theta1=0.563336694270,1_Full.theta2=0.522396672847,2_Full.theta=0.490340552783,2_Full.theta1=0.502591802516,2_Full.theta2=0.433839517205,3_Full.theta=0.438977893204,3_Full.theta1=0.469782089712,3_Full.theta2=0.493040884052),kappa=1.901268767110,omega=0.121793764877)

root_freq1=F3X4(1_Full.theta=0.567061776204,1_Full.theta1=0.575001848458,1_Full.theta2=0.612926056269,2_Full.theta=0.390075809731,2_Full.theta1=0.579613862004,2_Full.theta2=0.410134832132,3_Full.theta=0.972814788957,3_Full.theta1=0.010000000001,3_Full.theta2=0.562979909727)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

