# Log likelihood = -2160490.21792163699865341187

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.480922974613,1_Full.theta1=0.560790887363,1_Full.theta2=0.519046122784,2_Full.theta=0.488860964899,2_Full.theta1=0.500442574814,2_Full.theta2=0.433483853149,3_Full.theta=0.452205246212,3_Full.theta1=0.469451038102,3_Full.theta2=0.495127897325),kappa=1.901252107126,omega=0.123136276722)

root_freq1=F3X4(1_Full.theta=0.518677803018,1_Full.theta1=0.537177085008,1_Full.theta2=0.666076061170,2_Full.theta=0.342166673759,2_Full.theta1=0.600065825125,2_Full.theta2=0.419530549395,3_Full.theta=0.325484238453,3_Full.theta1=0.592693499590,3_Full.theta2=0.675065072821)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

