# Log likelihood = -1747253.85977543890476226807

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.498523059039,1_Full.theta1=0.577697206320,1_Full.theta2=0.529226039107,2_Full.theta=0.536265726691,2_Full.theta1=0.517788694425,2_Full.theta2=0.436126363179,3_Full.theta=0.525631639247,3_Full.theta1=0.467361531913,3_Full.theta2=0.461805806019),kappa=1.992129003370,omega=0.123645601950)

root_freq1=F3X4(1_Full.theta=0.552831626842,1_Full.theta1=0.570474613592,1_Full.theta2=0.595936917959,2_Full.theta=0.404364080653,2_Full.theta1=0.570635480010,2_Full.theta2=0.423589852392,3_Full.theta=0.932842008562,3_Full.theta1=0.010000000001,3_Full.theta2=0.578902020335)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

