# Log likelihood = -1339939.94088712707161903381

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.467349715658,1_Full.theta1=0.556215290391,1_Full.theta2=0.531671931031,2_Full.theta=0.485011694179,2_Full.theta1=0.501499176059,2_Full.theta2=0.447384207428,3_Full.theta=0.440317690015,3_Full.theta1=0.470986343705,3_Full.theta2=0.499377767458),kappa=1.746115130725,omega=0.123939712548)

root_freq1=F3X4(1_Full.theta=0.595276966742,1_Full.theta1=0.600638458761,1_Full.theta2=0.559016555299,2_Full.theta=0.432192535094,2_Full.theta1=0.584341796189,2_Full.theta2=0.414250354838,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.548944223254)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

