# Log likelihood = -1280798.29768276214599609375

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.520561222379,1_Full.theta1=0.554021020009,1_Full.theta2=0.493317302384,2_Full.theta=0.499153543360,2_Full.theta1=0.521403664518,2_Full.theta2=0.450993598804,3_Full.theta=0.502033346655,3_Full.theta1=0.472599054916,3_Full.theta2=0.487167296065),kappa=2.288573754305,omega=0.159750600794)

root_freq1=F3X4(1_Full.theta=0.499300594124,1_Full.theta1=0.567164784636,1_Full.theta2=0.619654709850,2_Full.theta=0.417955200430,2_Full.theta1=0.566248527759,2_Full.theta2=0.474111325336,3_Full.theta=0.523692354809,3_Full.theta1=0.523461596686,3_Full.theta2=0.611089970669)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

