busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701S0	Complete	NXA68441.1	303.5	793	gene-MOHOCH_R00069	EOG093701S0|gene-MOHOCH_R00069	8460
EOG0937004M	Complete	NXA62865.1	3804.0	1998	gene-MOHOCH_R08817	EOG0937004M|gene-MOHOCH_R08817	7005
EOG09370082	Complete	NXA69714.1	2267.2	1530	gene-MOHOCH_R07526	EOG09370082|gene-MOHOCH_R07526	6648
EOG093700N7	Complete	NXA63459.1	1197.6	862	gene-MOHOCH_R03229	EOG093700N7|gene-MOHOCH_R03229	4050
EOG0937019B	Complete	NXA68412.1	1523.8	902	gene-MOHOCH_R00375	EOG0937019B|gene-MOHOCH_R00375	3903
EOG0937060I	Duplicated	NXA60525.1	556.2	706	gene-MOHOCH_R03739	EOG0937060I|gene-MOHOCH_R03739	3849
EOG093701EE	Duplicated	NXA65185.1	382.0	731	gene-MOHOCH_R06432	EOG093701EE|gene-MOHOCH_R06432	3699
EOG0937017X	Complete	NXA60466.1	1061.5	1176	gene-MOHOCH_R06125	EOG0937017X|gene-MOHOCH_R06125	3681
EOG093701EE	Duplicated	NXA65184.1	397.1	734	gene-MOHOCH_R06433	EOG093701EE|gene-MOHOCH_R06433	3546
EOG0937033T	Complete	NXA60308.1	605.8	495	gene-MOHOCH_R08452	EOG0937033T|gene-MOHOCH_R08452	3540
EOG0937018Z	Complete	NXA70318.1	1465.5	885	gene-MOHOCH_R06816	EOG0937018Z|gene-MOHOCH_R06816	3237
EOG0937029K	Complete	NXA67813.1	656.4	622	gene-MOHOCH_R02117	EOG0937029K|gene-MOHOCH_R02117	2928
EOG0937050C	Complete	NXA63310.1	775.1	678	gene-MOHOCH_R01704	EOG0937050C|gene-MOHOCH_R01704	2913
EOG093701IQ	Duplicated	NXA63613.1	353.2	364	gene-MOHOCH_R10724	EOG093701IQ|gene-MOHOCH_R10724	2910
EOG0937091Y	Duplicated	NXA68006.1	196.8	461	gene-MOHOCH_R07561	EOG0937091Y|gene-MOHOCH_R07561	2742
EOG0937091Y	Duplicated	NXA63289.1	181.8	510	gene-MOHOCH_R08530	EOG0937091Y|gene-MOHOCH_R08530	2736
EOG09370CAV	Complete	NXA64987.1	402.3	515	gene-MOHOCH_R04120	EOG09370CAV|gene-MOHOCH_R04120	2709
EOG093701IQ	Duplicated	NXA63919.1	311.7	380	gene-MOHOCH_R10674	EOG093701IQ|gene-MOHOCH_R10674	2697
EOG093704UY	Complete	NXA65414.1	670.9	608	gene-MOHOCH_R14184	EOG093704UY|gene-MOHOCH_R14184	2646
EOG093704Q0	Complete	NXA62938.1	622.1	464	gene-MOHOCH_R04722	EOG093704Q0|gene-MOHOCH_R04722	2607
EOG09370IF5	Complete	NXA65994.1	56.2	251	gene-MOHOCH_R09904	EOG09370IF5|gene-MOHOCH_R09904	2499
EOG093707RF	Complete	NXA57750.1	595.5	487	gene-MOHOCH_R00012	EOG093707RF|gene-MOHOCH_R00012	2481
EOG0937049Y	Complete	NXA64592.1	448.1	533	gene-MOHOCH_R04795	EOG0937049Y|gene-MOHOCH_R04795	2457
EOG09370EL3	Complete	NXA68849.1	335.3	294	gene-MOHOCH_R03125	EOG09370EL3|gene-MOHOCH_R03125	2430
EOG0937092W	Complete	NXA58471.1	584.1	518	gene-MOHOCH_R00667	EOG0937092W|gene-MOHOCH_R00667	2427
EOG093707VN	Complete	NXA58721.1	555.3	623	gene-MOHOCH_R02286	EOG093707VN|gene-MOHOCH_R02286	2427
EOG093707VQ	Duplicated	NXA63142.1	259.1	504	gene-MOHOCH_R02341	EOG093707VQ|gene-MOHOCH_R02341	2421
EOG093707VQ	Duplicated	NXA67334.1	245.8	455	gene-MOHOCH_R08091	EOG093707VQ|gene-MOHOCH_R08091	2409
EOG093707VQ	Duplicated	NXA67596.1	248.8	490	gene-MOHOCH_R09094	EOG093707VQ|gene-MOHOCH_R09094	2403
EOG093703WD	Complete	NXA60531.1	818.7	595	gene-MOHOCH_R03458	EOG093703WD|gene-MOHOCH_R03458	2388
EOG093702AT	Complete	NXA66435.1	568.6	515	gene-MOHOCH_R05693	EOG093702AT|gene-MOHOCH_R05693	2367
EOG093703DY	Complete	NXA65015.1	399.5	395	gene-MOHOCH_R07632	EOG093703DY|gene-MOHOCH_R07632	2313
EOG093706RN	Complete	NXA65750.1	582.3	556	gene-MOHOCH_R04579	EOG093706RN|gene-MOHOCH_R04579	2310
EOG09370R67	Complete	NXA62205.1	14.3	89	gene-MOHOCH_R05211	EOG09370R67|gene-MOHOCH_R05211	2304
EOG093703N5	Complete	NXA67566.1	291.5	275	gene-MOHOCH_R10883	EOG093703N5|gene-MOHOCH_R10883	2286
EOG09370S1Z	Complete	NXA65159.1	144.9	123	gene-MOHOCH_R04249	EOG09370S1Z|gene-MOHOCH_R04249	2259
EOG0937060I	Duplicated	NXA70380.1	534.4	616	gene-MOHOCH_R07678	EOG0937060I|gene-MOHOCH_R07678	2226
EOG0937060I	Duplicated	NXA58619.1	516.9	614	gene-MOHOCH_R04537	EOG0937060I|gene-MOHOCH_R04537	2199
EOG093702DP	Complete	NXA65350.1	326.6	334	gene-MOHOCH_R01453	EOG093702DP|gene-MOHOCH_R01453	2199
EOG093703YA	Complete	NXA58849.1	812.8	530	gene-MOHOCH_R12617	EOG093703YA|gene-MOHOCH_R12617	2148
EOG09370ZI7	Complete	NXA70172.1	129.0	187	gene-MOHOCH_R05157	EOG09370ZI7|gene-MOHOCH_R05157	2136
EOG09370D13	Complete	NXA61513.1	599.5	458	gene-MOHOCH_R01292	EOG09370D13|gene-MOHOCH_R01292	2121
EOG09370GHM	Duplicated	NXA61348.1	131.5	204	gene-MOHOCH_R12049	EOG09370GHM|gene-MOHOCH_R12049	2118
EOG09370GHM	Duplicated	NXA70153.1	125.3	204	gene-MOHOCH_R06391	EOG09370GHM|gene-MOHOCH_R06391	2106
EOG09370GHM	Duplicated	NXA66798.1	113.3	188	gene-MOHOCH_R06361	EOG09370GHM|gene-MOHOCH_R06361	2100
EOG09370GHM	Duplicated	NXA70791.1	123.0	206	gene-MOHOCH_R01956	EOG09370GHM|gene-MOHOCH_R01956	2097
EOG0937092T	Complete	NXA63478.1	285.8	402	gene-MOHOCH_R02955	EOG0937092T|gene-MOHOCH_R02955	2091
EOG093701SQ	Complete	NXA61923.1	461.9	374	gene-MOHOCH_R02841	EOG093701SQ|gene-MOHOCH_R02841	2085
EOG093703UX	Complete	NXA64576.1	997.2	618	gene-MOHOCH_R08508	EOG093703UX|gene-MOHOCH_R08508	2082
EOG093707HK	Complete	NXA71024.1	542.3	562	gene-MOHOCH_R07279	EOG093707HK|gene-MOHOCH_R07279	2079
EOG0937060I	Duplicated	NXA58062.1	566.7	632	gene-MOHOCH_R00805	EOG0937060I|gene-MOHOCH_R00805	2067
EOG093705KN	Complete	NXA60843.1	548.6	423	gene-MOHOCH_R07799	EOG093705KN|gene-MOHOCH_R07799	2064
EOG093708TP	Complete	NXA58165.1	457.3	409	gene-MOHOCH_R09370	EOG093708TP|gene-MOHOCH_R09370	2064
EOG09370KM9	Complete	NXA61229.1	263.7	343	gene-MOHOCH_R09843	EOG09370KM9|gene-MOHOCH_R09843	2031
EOG093705YA	Complete	NXA65645.1	831.2	542	gene-MOHOCH_R08349	EOG093705YA|gene-MOHOCH_R08349	2007
EOG09370TFO	Duplicated	NXA65900.1	107.6	274	gene-MOHOCH_R04180	EOG09370TFO|gene-MOHOCH_R04180	2004
EOG09370H68	Complete	NXA62074.1	196.4	206	gene-MOHOCH_R13183	EOG09370H68|gene-MOHOCH_R13183	2001
EOG09370ZOK	Complete	NXA59885.1	285.0	401	gene-MOHOCH_R12966	EOG09370ZOK|gene-MOHOCH_R12966	1998
EOG093702MJ	Complete	NXA60196.1	565.0	487	gene-MOHOCH_R06423	EOG093702MJ|gene-MOHOCH_R06423	1983
EOG09370BGO	Complete	NXA59749.1	339.9	300	gene-MOHOCH_R12894	EOG09370BGO|gene-MOHOCH_R12894	1971
EOG093705E5	Complete	NXA64682.1	552.6	464	gene-MOHOCH_R10691	EOG093705E5|gene-MOHOCH_R10691	1947
EOG093707VQ	Duplicated	NXA67702.1	263.8	426	gene-MOHOCH_R01680	EOG093707VQ|gene-MOHOCH_R01680	1941
EOG0937060I	Duplicated	NXA63375.1	529.9	607	gene-MOHOCH_R02087	EOG0937060I|gene-MOHOCH_R02087	1917
EOG09370ER5	Complete	NXA57912.1	405.7	346	gene-MOHOCH_R13500	EOG09370ER5|gene-MOHOCH_R13500	1914
EOG09370DTG	Complete	NXA59074.1	407.3	424	gene-MOHOCH_R08514	EOG09370DTG|gene-MOHOCH_R08514	1914
EOG093707VQ	Duplicated	NXA64810.1	258.1	523	gene-MOHOCH_R07616	EOG093707VQ|gene-MOHOCH_R07616	1902
EOG09370NBW	Complete	NXA61031.1	196.3	203	gene-MOHOCH_R06308	EOG09370NBW|gene-MOHOCH_R06308	1881
EOG09370FKI	Complete	NXA63529.1	440.9	493	gene-MOHOCH_R07749	EOG09370FKI|gene-MOHOCH_R07749	1851
EOG093707VQ	Duplicated	NXA60029.1	241.2	427	gene-MOHOCH_R11577	EOG093707VQ|gene-MOHOCH_R11577	1836
EOG09370HKV	Complete	NXA58270.1	599.1	487	gene-MOHOCH_R06468	EOG09370HKV|gene-MOHOCH_R06468	1827
EOG093705VV	Complete	NXA69842.1	661.8	446	gene-MOHOCH_R02527	EOG093705VV|gene-MOHOCH_R02527	1824
EOG09370GEO	Complete	NXA69775.1	214.7	245	gene-MOHOCH_R03343	EOG09370GEO|gene-MOHOCH_R03343	1728
EOG09370SPQ	Complete	NXA63976.1	197.2	157	gene-MOHOCH_R03381	EOG09370SPQ|gene-MOHOCH_R03381	1719
EOG093705EY	Complete	NXA65632.1	650.4	456	gene-MOHOCH_R10115	EOG093705EY|gene-MOHOCH_R10115	1707
EOG093707B7	Complete	NXA70945.1	515.5	455	gene-MOHOCH_R05867	EOG093707B7|gene-MOHOCH_R05867	1698
EOG0937066G	Complete	NXA61329.1	670.4	409	gene-MOHOCH_R07586	EOG0937066G|gene-MOHOCH_R07586	1695
EOG093708IM	Complete	NXA66300.1	440.4	342	gene-MOHOCH_R12491	EOG093708IM|gene-MOHOCH_R12491	1677
EOG09370BYX	Complete	NXA60774.1	460.6	327	gene-MOHOCH_R01623	EOG09370BYX|gene-MOHOCH_R01623	1668
EOG0937084T	Complete	NXA63904.1	450.2	446	gene-MOHOCH_R00234	EOG0937084T|gene-MOHOCH_R00234	1662
EOG09370BK5	Complete	NXA64771.1	454.3	401	gene-MOHOCH_R05316	EOG09370BK5|gene-MOHOCH_R05316	1644
EOG09370C5A	Complete	NXA58256.1	447.0	423	gene-MOHOCH_R00386	EOG09370C5A|gene-MOHOCH_R00386	1644
EOG09370B1L	Complete	NXA61749.1	524.0	408	gene-MOHOCH_R00745	EOG09370B1L|gene-MOHOCH_R00745	1623
EOG093709JG	Complete	NXA68955.1	419.4	361	gene-MOHOCH_R01734	EOG093709JG|gene-MOHOCH_R01734	1605
EOG093707LO	Complete	NXA59071.1	523.4	423	gene-MOHOCH_R08308	EOG093707LO|gene-MOHOCH_R08308	1587
EOG09370OFR	Complete	NXA64680.1	358.7	293	gene-MOHOCH_R11077	EOG09370OFR|gene-MOHOCH_R11077	1578
EOG09370CIV	Duplicated	NXA58009.1	37.1	152	gene-MOHOCH_R08391	EOG09370CIV|gene-MOHOCH_R08391	1572
EOG093709HP	Fragmented	NXA65182.1	55.8	86	gene-MOHOCH_R12569	EOG093709HP|gene-MOHOCH_R12569	1569
EOG09370CF1	Complete	NXA61100.1	135.5	171	gene-MOHOCH_R03243	EOG09370CF1|gene-MOHOCH_R03243	1557
EOG093709BZ	Complete	NXA66283.1	93.6	380	gene-MOHOCH_R00272	EOG093709BZ|gene-MOHOCH_R00272	1542
EOG09370CIV	Duplicated	NXA58214.1	39.0	165	gene-MOHOCH_R03434	EOG09370CIV|gene-MOHOCH_R03434	1530
EOG09370E4U	Complete	NXA58601.1	358.6	238	gene-MOHOCH_R02727	EOG09370E4U|gene-MOHOCH_R02727	1506
EOG09370AJP	Complete	NXA68303.1	647.3	420	gene-MOHOCH_R12089	EOG09370AJP|gene-MOHOCH_R12089	1485
EOG09370FSS	Complete	NXA63680.1	351.8	378	gene-MOHOCH_R12748	EOG09370FSS|gene-MOHOCH_R12748	1476
EOG09370BBR	Complete	NXA67994.1	654.3	342	gene-MOHOCH_R00972	EOG09370BBR|gene-MOHOCH_R00972	1464
EOG0937085E	Complete	NXA61140.1	557.3	386	gene-MOHOCH_R05447	EOG0937085E|gene-MOHOCH_R05447	1464
EOG09370HBN	Complete	NXA62836.1	343.1	326	gene-MOHOCH_R02047	EOG09370HBN|gene-MOHOCH_R02047	1464
EOG09370CZ0	Complete	NXA70896.1	297.9	245	gene-MOHOCH_R11064	EOG09370CZ0|gene-MOHOCH_R11064	1461
EOG09370VTP	Complete	NXA61181.1	340.6	356	gene-MOHOCH_R03451	EOG09370VTP|gene-MOHOCH_R03451	1455
EOG09370EHZ	Complete	NXA66029.1	451.5	376	gene-MOHOCH_R06132	EOG09370EHZ|gene-MOHOCH_R06132	1443
EOG09370E0Y	Complete	NXA58135.1	572.0	331	gene-MOHOCH_R07929	EOG09370E0Y|gene-MOHOCH_R07929	1419
EOG09370TFO	Duplicated	NXA57871.1	110.9	341	gene-MOHOCH_R00573	EOG09370TFO|gene-MOHOCH_R00573	1407
EOG09370DO5	Complete	NXA62891.1	347.8	321	gene-MOHOCH_R06827	EOG09370DO5|gene-MOHOCH_R06827	1383
EOG09370A22	Complete	NXA58285.1	534.3	358	gene-MOHOCH_R05021	EOG09370A22|gene-MOHOCH_R05021	1359
EOG09370DP4	Complete	NXA60894.1	315.8	307	gene-MOHOCH_R04616	EOG09370DP4|gene-MOHOCH_R04616	1359
EOG09370P5Q	Complete	NXA67167.1	268.3	268	gene-MOHOCH_R00752	EOG09370P5Q|gene-MOHOCH_R00752	1353
EOG09370LYY	Complete	NXA58234.1	337.8	322	gene-MOHOCH_R04913	EOG09370LYY|gene-MOHOCH_R04913	1350
EOG09370AV1	Complete	NXA66307.1	491.8	393	gene-MOHOCH_R06677	EOG09370AV1|gene-MOHOCH_R06677	1335
EOG09370AWB	Complete	NXA70756.1	474.9	336	gene-MOHOCH_R11083	EOG09370AWB|gene-MOHOCH_R11083	1335
EOG09370CK6	Duplicated	NXA59807.1	330.5	321	gene-MOHOCH_R05224	EOG09370CK6|gene-MOHOCH_R05224	1326
EOG09370AS9	Complete	NXA67730.1	371.7	309	gene-MOHOCH_R01998	EOG09370AS9|gene-MOHOCH_R01998	1320
EOG09370B7D	Complete	NXA66202.1	305.3	215	gene-MOHOCH_R12717	EOG09370B7D|gene-MOHOCH_R12717	1320
EOG09370RCD	Complete	NXA71108.1	393.0	339	gene-MOHOCH_R01204	EOG09370RCD|gene-MOHOCH_R01204	1308
EOG09370CK6	Duplicated	NXA58608.1	309.1	335	gene-MOHOCH_R06486	EOG09370CK6|gene-MOHOCH_R06486	1308
EOG09370N7W	Complete	NXA63734.1	245.2	209	gene-MOHOCH_R13761	EOG09370N7W|gene-MOHOCH_R13761	1296
EOG09370DXT	Complete	NXA66470.1	217.7	239	gene-MOHOCH_R13697	EOG09370DXT|gene-MOHOCH_R13697	1293
EOG09370MHI	Complete	NXA67766.1	287.6	279	gene-MOHOCH_R06087	EOG09370MHI|gene-MOHOCH_R06087	1290
EOG09370AL3	Complete	NXA62829.1	457.1	332	gene-MOHOCH_R09609	EOG09370AL3|gene-MOHOCH_R09609	1281
EOG09370BQO	Complete	NXA59955.1	278.9	257	gene-MOHOCH_R09716	EOG09370BQO|gene-MOHOCH_R09716	1275
EOG09370YSI	Complete	NXA58948.1	141.5	155	gene-MOHOCH_R06907	EOG09370YSI|gene-MOHOCH_R06907	1275
EOG09370GJ7	Complete	NXA69977.1	466.7	346	gene-MOHOCH_R09176	EOG09370GJ7|gene-MOHOCH_R09176	1260
EOG0937068H	Fragmented	NXA63605.1	136.8	194	gene-MOHOCH_R07025	EOG0937068H|gene-MOHOCH_R07025	1242
EOG09370E36	Complete	NXA67638.1	199.8	253	gene-MOHOCH_R03492	EOG09370E36|gene-MOHOCH_R03492	1236
EOG09370CAN	Complete	NXA63152.1	401.1	343	gene-MOHOCH_R01821	EOG09370CAN|gene-MOHOCH_R01821	1230
EOG093705U4	Complete	NXA65705.1	218.8	185	gene-MOHOCH_R04043	EOG093705U4|gene-MOHOCH_R04043	1218
EOG09370RJN	Complete	NXA57923.1	366.5	254	gene-MOHOCH_R11028	EOG09370RJN|gene-MOHOCH_R11028	1209
EOG09370AI8	Complete	NXA66598.1	198.6	223	gene-MOHOCH_R14147	EOG09370AI8|gene-MOHOCH_R14147	1200
EOG09370ADO	Complete	NXA71057.1	549.4	331	gene-MOHOCH_R10094	EOG09370ADO|gene-MOHOCH_R10094	1191
EOG093704GD	Complete	NXA63983.1	291.6	295	gene-MOHOCH_R02783	EOG093704GD|gene-MOHOCH_R02783	1188
EOG09370B65	Complete	NXA65394.1	39.2	157	gene-MOHOCH_R02007	EOG09370B65|gene-MOHOCH_R02007	1173
EOG09370FLD	Complete	NXA68654.1	484.9	313	gene-MOHOCH_R06927	EOG09370FLD|gene-MOHOCH_R06927	1170
EOG09370XFJ	Complete	NXA65951.1	490.9	371	gene-MOHOCH_R13961	EOG09370XFJ|gene-MOHOCH_R13961	1170
EOG09370MGF	Complete	NXA70230.1	170.4	161	gene-MOHOCH_R02158	EOG09370MGF|gene-MOHOCH_R02158	1167
EOG09370QCX	Complete	NXA63275.1	190.0	182	gene-MOHOCH_R07888	EOG09370QCX|gene-MOHOCH_R07888	1164
EOG09370PN3	Complete	NXA66978.1	138.9	230	gene-MOHOCH_R00543	EOG09370PN3|gene-MOHOCH_R00543	1164
EOG09370FWQ	Complete	NXA67163.1	517.9	312	gene-MOHOCH_R12372	EOG09370FWQ|gene-MOHOCH_R12372	1158
EOG09370FVX	Complete	NXA65211.1	378.9	299	gene-MOHOCH_R05554	EOG09370FVX|gene-MOHOCH_R05554	1155
EOG093706X0	Fragmented	NXA63217.1	202.2	215	gene-MOHOCH_R05297	EOG093706X0|gene-MOHOCH_R05297	1143
EOG09370HVI	Complete	NXA67446.1	214.3	187	gene-MOHOCH_R04056	EOG09370HVI|gene-MOHOCH_R04056	1116
EOG093708OP	Complete	NXA57970.1	434.9	299	gene-MOHOCH_R08917	EOG093708OP|gene-MOHOCH_R08917	1113
EOG09370HD7	Complete	NXA64113.1	392.6	282	gene-MOHOCH_R05809	EOG09370HD7|gene-MOHOCH_R05809	1110
EOG09370P9T	Fragmented	NXA67449.1	375.8	277	gene-MOHOCH_R11430	EOG09370P9T|gene-MOHOCH_R11430	1104
EOG09370QBR	Complete	NXA64796.1	334.6	237	gene-MOHOCH_R01319	EOG09370QBR|gene-MOHOCH_R01319	1086
EOG09370JZ3	Complete	NXA58015.1	240.8	195	gene-MOHOCH_R07669	EOG09370JZ3|gene-MOHOCH_R07669	1077
EOG09370INZ	Complete	NXA68000.1	312.3	288	gene-MOHOCH_R03323	EOG09370INZ|gene-MOHOCH_R03323	1068
EOG09370KD4	Complete	NXA59040.1	398.6	272	gene-MOHOCH_R06503	EOG09370KD4|gene-MOHOCH_R06503	1062
EOG093701V7	Complete	NXA69276.1	408.6	281	gene-MOHOCH_R07872	EOG093701V7|gene-MOHOCH_R07872	1059
EOG09370GHP	Complete	NXA67851.1	229.6	235	gene-MOHOCH_R04149	EOG09370GHP|gene-MOHOCH_R04149	1053
EOG09370PLC	Complete	NXA66160.1	314.3	235	gene-MOHOCH_R04166	EOG09370PLC|gene-MOHOCH_R04166	1053
EOG09370IUA	Complete	NXA64155.1	352.9	227	gene-MOHOCH_R07594	EOG09370IUA|gene-MOHOCH_R07594	1029
EOG09370QMM	Complete	NXA59696.1	164.8	174	gene-MOHOCH_R12645	EOG09370QMM|gene-MOHOCH_R12645	1026
EOG093705YE	Complete	NXA69661.1	247.3	265	gene-MOHOCH_R09500	EOG093705YE|gene-MOHOCH_R09500	1023
EOG09370LMP	Complete	NXA66367.1	305.7	253	gene-MOHOCH_R11160	EOG09370LMP|gene-MOHOCH_R11160	1023
EOG09370KYZ	Complete	NXA59472.1	319.5	184	gene-MOHOCH_R02180	EOG09370KYZ|gene-MOHOCH_R02180	1023
EOG093705DM	Complete	NXA61211.1	394.8	261	gene-MOHOCH_R04168	EOG093705DM|gene-MOHOCH_R04168	981
EOG09370QI4	Complete	NXA63743.1	179.1	181	gene-MOHOCH_R04492	EOG09370QI4|gene-MOHOCH_R04492	969
EOG09370MAO	Complete	NXA68254.1	325.1	242	gene-MOHOCH_R11837	EOG09370MAO|gene-MOHOCH_R11837	945
EOG09370KOV	Complete	NXA62346.1	189.7	189	gene-MOHOCH_R03719	EOG09370KOV|gene-MOHOCH_R03719	942
EOG09370I3J	Complete	NXA67534.1	275.4	218	gene-MOHOCH_R05219	EOG09370I3J|gene-MOHOCH_R05219	939
EOG09370IMU	Complete	NXA68526.1	245.2	196	gene-MOHOCH_R04774	EOG09370IMU|gene-MOHOCH_R04774	924
EOG09370OHP	Complete	NXA67767.1	289.5	206	gene-MOHOCH_R06088	EOG09370OHP|gene-MOHOCH_R06088	918
EOG09370NBT	Complete	NXA68581.1	328.8	242	gene-MOHOCH_R10743	EOG09370NBT|gene-MOHOCH_R10743	912
EOG09370CZT	Complete	NXA70202.1	33.2	131	gene-MOHOCH_R01358	EOG09370CZT|gene-MOHOCH_R01358	909
EOG09370JW6	Complete	NXA70412.1	74.2	111	gene-MOHOCH_R08246	EOG09370JW6|gene-MOHOCH_R08246	897
EOG09370QBK	Complete	NXA63204.1	170.4	182	gene-MOHOCH_R11586	EOG09370QBK|gene-MOHOCH_R11586	888
EOG09370E4W	Complete	NXA64159.1	358.0	238	gene-MOHOCH_R05615	EOG09370E4W|gene-MOHOCH_R05615	885
EOG09370KJ3	Complete	NXA68595.1	253.0	187	gene-MOHOCH_R01790	EOG09370KJ3|gene-MOHOCH_R01790	882
EOG09370TP2	Complete	NXA69245.1	219.9	216	gene-MOHOCH_R09953	EOG09370TP2|gene-MOHOCH_R09953	864
EOG09370LQ2	Complete	NXA64084.1	176.1	192	gene-MOHOCH_R11749	EOG09370LQ2|gene-MOHOCH_R11749	864
EOG09370LGH	Fragmented	NXA70998.1	167.6	169	gene-MOHOCH_R14247	EOG09370LGH|gene-MOHOCH_R14247	861
EOG09370L23	Complete	NXA60880.1	342.1	219	gene-MOHOCH_R09275	EOG09370L23|gene-MOHOCH_R09275	855
EOG09370J9L	Complete	NXA59325.1	204.2	197	gene-MOHOCH_R13383	EOG09370J9L|gene-MOHOCH_R13383	852
EOG09370S0F	Complete	NXA62010.1	146.5	119	gene-MOHOCH_R08460	EOG09370S0F|gene-MOHOCH_R08460	843
EOG09370P7I	Complete	NXA62641.1	145.7	160	gene-MOHOCH_R13450	EOG09370P7I|gene-MOHOCH_R13450	843
EOG09370F3T	Complete	NXA68062.1	250.9	218	gene-MOHOCH_R08482	EOG09370F3T|gene-MOHOCH_R08482	843
EOG093710A7	Complete	NXA70898.1	80.0	120	gene-MOHOCH_R10989	EOG093710A7|gene-MOHOCH_R10989	837
EOG09370IH5	Complete	NXA64867.1	312.1	225	gene-MOHOCH_R05128	EOG09370IH5|gene-MOHOCH_R05128	834
EOG09370SON	Complete	NXA59121.1	239.0	144	gene-MOHOCH_R12272	EOG09370SON|gene-MOHOCH_R12272	825
EOG09370GK0	Complete	NXA66907.1	252.8	201	gene-MOHOCH_R00033	EOG09370GK0|gene-MOHOCH_R00033	819
EOG09370K15	Complete	NXA68931.1	211.0	156	gene-MOHOCH_R02500	EOG09370K15|gene-MOHOCH_R02500	813
EOG09370GC2	Complete	NXA60239.1	175.5	144	gene-MOHOCH_R04132	EOG09370GC2|gene-MOHOCH_R04132	807
EOG09370UO4	Complete	NXA61678.1	205.8	132	gene-MOHOCH_R04709	EOG09370UO4|gene-MOHOCH_R04709	807
EOG09370MDU	Complete	NXA60027.1	62.0	179	gene-MOHOCH_R11575	EOG09370MDU|gene-MOHOCH_R11575	804
EOG09370K1R	Complete	NXA65948.1	237.6	206	gene-MOHOCH_R13548	EOG09370K1R|gene-MOHOCH_R13548	801
EOG09370DYK	Complete	NXA62851.1	212.0	167	gene-MOHOCH_R08447	EOG09370DYK|gene-MOHOCH_R08447	792
EOG09370LFI	Complete	NXA64489.1	352.9	216	gene-MOHOCH_R11324	EOG09370LFI|gene-MOHOCH_R11324	786
EOG09370NIG	Complete	NXA67736.1	107.8	107	gene-MOHOCH_R08147	EOG09370NIG|gene-MOHOCH_R08147	780
EOG09370VFL	Complete	NXA61179.1	229.6	204	gene-MOHOCH_R09903	EOG09370VFL|gene-MOHOCH_R09903	777
EOG09370F1Q	Fragmented	NXA66823.1	45.8	38	gene-MOHOCH_R09245	EOG09370F1Q|gene-MOHOCH_R09245	774
EOG09370FN1	Fragmented	NXA62666.1	237.3	164	gene-MOHOCH_R05619	EOG09370FN1|gene-MOHOCH_R05619	768
EOG09370CTU	Complete	NXA61029.1	304.5	214	gene-MOHOCH_R15051	EOG09370CTU|gene-MOHOCH_R15051	765
EOG09370PYJ	Complete	NXA68468.1	315.8	211	gene-MOHOCH_R11216	EOG09370PYJ|gene-MOHOCH_R11216	759
EOG0937192A	Complete	NXA59851.1	120.0	135	gene-MOHOCH_R09892	EOG0937192A|gene-MOHOCH_R09892	744
EOG09370NHX	Complete	NXA58568.1	126.5	118	gene-MOHOCH_R07903	EOG09370NHX|gene-MOHOCH_R07903	738
EOG09370TS7	Complete	NXA67569.1	197.6	157	gene-MOHOCH_R07707	EOG09370TS7|gene-MOHOCH_R07707	735
EOG09370QJ1	Complete	NXA67605.1	292.4	184	gene-MOHOCH_R02323	EOG09370QJ1|gene-MOHOCH_R02323	732
EOG09370M9E	Complete	NXA65490.1	276.6	203	gene-MOHOCH_R02435	EOG09370M9E|gene-MOHOCH_R02435	726
EOG09370OO3	Complete	NXA67262.1	283.9	196	gene-MOHOCH_R09054	EOG09370OO3|gene-MOHOCH_R09054	726
EOG09370MZ4	Complete	NXA59772.1	354.1	206	gene-MOHOCH_R06594	EOG09370MZ4|gene-MOHOCH_R06594	720
EOG09370TBG	Complete	NXA69964.1	152.9	144	gene-MOHOCH_R04134	EOG09370TBG|gene-MOHOCH_R04134	714
EOG093704HC	Fragmented	NXA69578.1	379.4	200	gene-MOHOCH_R04715	EOG093704HC|gene-MOHOCH_R04715	702
EOG09370SO4	Complete	NXA58101.1	91.1	115	gene-MOHOCH_R11020	EOG09370SO4|gene-MOHOCH_R11020	702
EOG0937112Y	Complete	NXA66479.1	139.4	171	gene-MOHOCH_R06376	EOG0937112Y|gene-MOHOCH_R06376	696
EOG09370QFD	Complete	NXA69755.1	151.8	154	gene-MOHOCH_R00919	EOG09370QFD|gene-MOHOCH_R00919	693
EOG09370XFG	Complete	NXA66073.1	100.0	121	gene-MOHOCH_R05849	EOG09370XFG|gene-MOHOCH_R05849	690
EOG09370SYK	Fragmented	NXA61060.1	114.1	189	gene-MOHOCH_R00687	EOG09370SYK|gene-MOHOCH_R00687	687
EOG09370RIT	Complete	NXA61396.1	273.7	145	gene-MOHOCH_R05151	EOG09370RIT|gene-MOHOCH_R05151	678
EOG09370YC4	Complete	NXA62091.1	168.2	157	gene-MOHOCH_R07054	EOG09370YC4|gene-MOHOCH_R07054	675
EOG09370DS4	Complete	NXA65014.1	151.4	162	gene-MOHOCH_R07630	EOG09370DS4|gene-MOHOCH_R07630	657
EOG093711ZO	Complete	NXA61526.1	110.3	155	gene-MOHOCH_R14122	EOG093711ZO|gene-MOHOCH_R14122	654
EOG09370USH	Complete	NXA64507.1	183.7	147	gene-MOHOCH_R10132	EOG09370USH|gene-MOHOCH_R10132	651
EOG09370OS5	Complete	NXA69855.1	170.7	144	gene-MOHOCH_R11014	EOG09370OS5|gene-MOHOCH_R11014	648
EOG09370WZX	Complete	NXA60787.1	163.2	157	gene-MOHOCH_R01633	EOG09370WZX|gene-MOHOCH_R01633	645
EOG09370OGW	Complete	NXA58131.1	135.3	145	gene-MOHOCH_R09456	EOG09370OGW|gene-MOHOCH_R09456	642
EOG09370T9R	Complete	NXA65132.1	240.4	157	gene-MOHOCH_R09343	EOG09370T9R|gene-MOHOCH_R09343	630
EOG09370VUX	Complete	NXA64687.1	161.1	146	gene-MOHOCH_R10746	EOG09370VUX|gene-MOHOCH_R10746	624
EOG09371330	Complete	NXA66471.1	160.4	124	gene-MOHOCH_R04240	EOG09371330|gene-MOHOCH_R04240	621
EOG09370USJ	Complete	NXA67619.1	289.2	184	gene-MOHOCH_R01815	EOG09370USJ|gene-MOHOCH_R01815	618
EOG09370ARO	Fragmented	NXA60447.1	168.7	147	gene-MOHOCH_R01569	EOG09370ARO|gene-MOHOCH_R01569	615
EOG09370OGU	Complete	NXA69108.1	146.3	146	gene-MOHOCH_R12308	EOG09370OGU|gene-MOHOCH_R12308	609
EOG09370TG2	Complete	NXA60916.1	202.5	149	gene-MOHOCH_R13121	EOG09370TG2|gene-MOHOCH_R13121	606
EOG09370TG6	Complete	NXA68623.1	193.1	151	gene-MOHOCH_R00288	EOG09370TG6|gene-MOHOCH_R00288	603
EOG09370QT3	Complete	NXA63330.1	101.5	93	gene-MOHOCH_R12068	EOG09370QT3|gene-MOHOCH_R12068	600
EOG09370GIK	Fragmented	NXA67666.1	80.7	135	gene-MOHOCH_R03339	EOG09370GIK|gene-MOHOCH_R03339	591
EOG09370XO6	Complete	NXA60619.1	197.0	130	gene-MOHOCH_R08870	EOG09370XO6|gene-MOHOCH_R08870	588
EOG09370QKS	Complete	NXA69905.1	243.6	153	gene-MOHOCH_R03753	EOG09370QKS|gene-MOHOCH_R03753	582
EOG09370UR1	Complete	NXA70280.1	149.0	121	gene-MOHOCH_R04751	EOG09370UR1|gene-MOHOCH_R04751	582
EOG09370CKL	Fragmented	NXA63368.1	136.9	117	gene-MOHOCH_R01290	EOG09370CKL|gene-MOHOCH_R01290	576
EOG09370RCQ	Complete	NXA58230.1	294.9	178	gene-MOHOCH_R09097	EOG09370RCQ|gene-MOHOCH_R09097	570
EOG09370MQ0	Complete	NXA58679.1	183.1	143	gene-MOHOCH_R04587	EOG09370MQ0|gene-MOHOCH_R04587	564
EOG09370S4T	Complete	NXA65268.1	204.4	131	gene-MOHOCH_R06872	EOG09370S4T|gene-MOHOCH_R06872	555
EOG09370U9P	Complete	NXA65384.1	158.2	133	gene-MOHOCH_R12811	EOG09370U9P|gene-MOHOCH_R12811	555
EOG0937106Y	Complete	NXA63185.1	136.9	118	gene-MOHOCH_R11592	EOG0937106Y|gene-MOHOCH_R11592	555
EOG09370W44	Complete	NXA70362.1	181.3	132	gene-MOHOCH_R00389	EOG09370W44|gene-MOHOCH_R00389	552
EOG09370KGV	Complete	NXA65229.1	122.4	89	gene-MOHOCH_R02776	EOG09370KGV|gene-MOHOCH_R02776	537
EOG093703W1	Fragmented	NXA66116.1	209.7	159	gene-MOHOCH_R10507	EOG093703W1|gene-MOHOCH_R10507	537
EOG093713LY	Complete	NXA66422.1	151.6	90	gene-MOHOCH_R13557	EOG093713LY|gene-MOHOCH_R13557	531
EOG09370WYG	Complete	NXA65309.1	242.6	149	gene-MOHOCH_R02063	EOG09370WYG|gene-MOHOCH_R02063	525
EOG09370T6W	Fragmented	NXA68919.1	134.4	114	gene-MOHOCH_R00637	EOG09370T6W|gene-MOHOCH_R00637	519
EOG09371088	Complete	NXA65354.1	189.9	139	gene-MOHOCH_R03723	EOG09371088|gene-MOHOCH_R03723	519
EOG09370TH4	Complete	NXA59649.1	97.3	86	gene-MOHOCH_R07470	EOG09370TH4|gene-MOHOCH_R07470	516
EOG09370WWI	Complete	NXA68753.1	183.5	148	gene-MOHOCH_R11893	EOG09370WWI|gene-MOHOCH_R11893	501
EOG09370S3E	Complete	NXA62699.1	157.1	132	gene-MOHOCH_R00790	EOG09370S3E|gene-MOHOCH_R00790	498
EOG09370OLY	Fragmented	NXA60272.1	67.5	100	gene-MOHOCH_R14112	EOG09370OLY|gene-MOHOCH_R14112	498
EOG09370W6N	Complete	NXA60482.1	175.2	128	gene-MOHOCH_R12330	EOG09370W6N|gene-MOHOCH_R12330	498
EOG09370RRJ	Complete	NXA64700.1	235.9	135	gene-MOHOCH_R12348	EOG09370RRJ|gene-MOHOCH_R12348	495
EOG09370UID	Complete	NXA59275.1	243.5	133	gene-MOHOCH_R10767	EOG09370UID|gene-MOHOCH_R10767	495
EOG09370DX4	Fragmented	NXA65733.1	209.4	146	gene-MOHOCH_R06556	EOG09370DX4|gene-MOHOCH_R06556	492
EOG09370SV2	Complete	NXA66503.1	164.1	124	gene-MOHOCH_R08827	EOG09370SV2|gene-MOHOCH_R08827	489
EOG0937186Q	Fragmented	NXA63233.1	38.7	35	gene-MOHOCH_R14176	EOG0937186Q|gene-MOHOCH_R14176	489
EOG0937106D	Fragmented	NXA64099.1	137.2	108	gene-MOHOCH_R05817	EOG0937106D|gene-MOHOCH_R05817	483
EOG0937036L	Fragmented	NXA60691.1	53.4	159	gene-MOHOCH_R10953	EOG0937036L|gene-MOHOCH_R10953	471
EOG09370FXE	Fragmented	NXA64652.1	104.2	94	gene-MOHOCH_R10197	EOG09370FXE|gene-MOHOCH_R10197	471
EOG09370SC9	Complete	NXA70320.1	136.7	121	gene-MOHOCH_R01230	EOG09370SC9|gene-MOHOCH_R01230	465
EOG09370P2W	Complete	NXA65704.1	114.5	96	gene-MOHOCH_R04044	EOG09370P2W|gene-MOHOCH_R04044	438
EOG09370TTI	Complete	NXA68872.1	127.5	86	gene-MOHOCH_R10923	EOG09370TTI|gene-MOHOCH_R10923	432
EOG09370WT1	Complete	NXA67237.1	208.8	126	gene-MOHOCH_R13357	EOG09370WT1|gene-MOHOCH_R13357	432
EOG09370YCN	Complete	NXA63481.1	138.4	112	gene-MOHOCH_R05750	EOG09370YCN|gene-MOHOCH_R05750	429
EOG09370O06	Fragmented	NXA64000.1	84.9	84	gene-MOHOCH_R14298	EOG09370O06|gene-MOHOCH_R14298	426
EOG093710T1	Complete	NXA68697.1	241.5	119	gene-MOHOCH_R12857	EOG093710T1|gene-MOHOCH_R12857	420
EOG09370X1T	Fragmented	NXA60681.1	32.7	73	gene-MOHOCH_R05508	EOG09370X1T|gene-MOHOCH_R05508	417
EOG09370Y63	Complete	NXA69348.1	213.1	119	gene-MOHOCH_R05304	EOG09370Y63|gene-MOHOCH_R05304	414
EOG09371BIR	Complete	NXA62389.1	99.3	96	gene-MOHOCH_R11080	EOG09371BIR|gene-MOHOCH_R11080	411
EOG093710SY	Complete	NXA59032.1	140.1	102	gene-MOHOCH_R06545	EOG093710SY|gene-MOHOCH_R06545	411
EOG093703C8	Fragmented	NXA59629.1	239.4	121	gene-MOHOCH_R04808	EOG093703C8|gene-MOHOCH_R04808	390
EOG09370V9R	Complete	NXA60855.1	87.4	99	gene-MOHOCH_R03736	EOG09370V9R|gene-MOHOCH_R03736	390
EOG09370L77	Fragmented	NXA66015.1	65.9	75	gene-MOHOCH_R15089	EOG09370L77|gene-MOHOCH_R15089	387
EOG093714Q2	Complete	NXA69105.1	128.3	70	gene-MOHOCH_R05917	EOG093714Q2|gene-MOHOCH_R05917	375
EOG09370PBD	Fragmented	NXA58965.1	132.0	81	gene-MOHOCH_R04005	EOG09370PBD|gene-MOHOCH_R04005	360
EOG09371431	Complete	NXA70746.1	182.6	97	gene-MOHOCH_R01721	EOG09371431|gene-MOHOCH_R01721	354
EOG0937122Q	Complete	NXA64283.1	99.5	71	gene-MOHOCH_R02358	EOG0937122Q|gene-MOHOCH_R02358	345
EOG093712G8	Fragmented	NXA58548.1	65.5	64	gene-MOHOCH_R11770	EOG093712G8|gene-MOHOCH_R11770	327
EOG0937129K	Complete	NXA62158.1	132.7	87	gene-MOHOCH_R06851	EOG0937129K|gene-MOHOCH_R06851	306
EOG09370UEC	Fragmented	NXA60859.1	171.6	89	gene-MOHOCH_R08351	EOG09370UEC|gene-MOHOCH_R08351	306
EOG093714JU	Complete	NXA67263.1	92.1	67	gene-MOHOCH_R09055	EOG093714JU|gene-MOHOCH_R09055	303
EOG0937183G	Complete	NXA58812.1	120.2	67	gene-MOHOCH_R12096	EOG0937183G|gene-MOHOCH_R12096	303
EOG0937133J	Fragmented	NXA61705.1	99.5	63	gene-MOHOCH_R13830	EOG0937133J|gene-MOHOCH_R13830	273
EOG093715EC	Complete	NXA65687.1	96.9	65	gene-MOHOCH_R07713	EOG093715EC|gene-MOHOCH_R07713	273
EOG093712Q6	Fragmented	NXA60455.1	104.7	48	gene-MOHOCH_R01572	EOG093712Q6|gene-MOHOCH_R01572	264
EOG093713HJ	Fragmented	NXA68692.1	83.0	57	gene-MOHOCH_R09995	EOG093713HJ|gene-MOHOCH_R09995	258
EOG093711E9	Fragmented	NXA70079.1	133.6	74	gene-MOHOCH_R06434	EOG093711E9|gene-MOHOCH_R06434	234
EOG09370O51	Fragmented	NXA65696.1	115.8	66	gene-MOHOCH_R12876	EOG09370O51|gene-MOHOCH_R12876	225
EOG09370VLM	Fragmented	NXA61263.1	50.3	61	gene-MOHOCH_R01236	EOG09370VLM|gene-MOHOCH_R01236	210
EOG093719M8	Complete	NXA64178.1	55.6	51	gene-MOHOCH_R08461	EOG093719M8|gene-MOHOCH_R08461	195
EOG093718E9	Fragmented	NXA61016.1	91.6	58	gene-MOHOCH_R07825	EOG093718E9|gene-MOHOCH_R07825	192
EOG093718EG	Fragmented	NXA57828.1	63.1	35	gene-MOHOCH_R15300	EOG093718EG|gene-MOHOCH_R15300	174
EOG0937128O	Fragmented	NXA69038.1	72.1	53	gene-MOHOCH_R05847	EOG0937128O|gene-MOHOCH_R05847	174
