busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	NXA66691.1	1950.2	1582	gene-MOHOCH_R08791	EOG091G00AH|gene-MOHOCH_R08791	6870
EOG091G00L0	Complete	NXA67926.1	1775.5	1350	gene-MOHOCH_R03273	EOG091G00L0|gene-MOHOCH_R03273	6459
EOG091G00GQ	Complete	NXA65990.1	2079.5	1287	gene-MOHOCH_R12597	EOG091G00GQ|gene-MOHOCH_R12597	6117
EOG091G036A	Duplicated	NXA69349.1	301.3	606	gene-MOHOCH_R05305	EOG091G036A|gene-MOHOCH_R05305	5079
EOG091G03I1	Complete	NXA66258.1	239.7	402	gene-MOHOCH_R10717	EOG091G03I1|gene-MOHOCH_R10717	4689
EOG091G027G	Complete	NXA57715.1	109.0	529	gene-MOHOCH_R05593	EOG091G027G|gene-MOHOCH_R05593	4620
EOG091G00GM	Complete	NXA61426.1	1525.2	1062	gene-MOHOCH_R11432	EOG091G00GM|gene-MOHOCH_R11432	4494
EOG091G00QT	Complete	NXA65172.1	1636.9	1081	gene-MOHOCH_R06699	EOG091G00QT|gene-MOHOCH_R06699	4083
EOG091G02B4	Complete	NXA66840.1	817.8	545	gene-MOHOCH_R00266	EOG091G02B4|gene-MOHOCH_R00266	4041
EOG091G050A	Complete	NXA60954.1	327.4	247	gene-MOHOCH_R00476	EOG091G050A|gene-MOHOCH_R00476	3912
EOG091G00Q0	Complete	NXA68412.1	1829.8	1010	gene-MOHOCH_R00375	EOG091G00Q0|gene-MOHOCH_R00375	3903
EOG091G00MA	Complete	NXA70287.1	1185.9	999	gene-MOHOCH_R04749	EOG091G00MA|gene-MOHOCH_R04749	3876
EOG091G02IP	Duplicated	NXA60525.1	354.8	481	gene-MOHOCH_R03739	EOG091G02IP|gene-MOHOCH_R03739	3849
EOG091G04EX	Complete	NXA70149.1	70.9	248	gene-MOHOCH_R10149	EOG091G04EX|gene-MOHOCH_R10149	3723
EOG091G00UD	Duplicated	NXA65185.1	373.3	756	gene-MOHOCH_R06432	EOG091G00UD|gene-MOHOCH_R06432	3699
EOG091G03X8	Complete	NXA58340.1	417.6	484	gene-MOHOCH_R11050	EOG091G03X8|gene-MOHOCH_R11050	3690
EOG091G09O7	Duplicated	NXA58653.1	88.9	254	gene-MOHOCH_R12981	EOG091G09O7|gene-MOHOCH_R12981	3684
EOG091G025T	Complete	NXA68340.1	1197.9	887	gene-MOHOCH_R03315	EOG091G025T|gene-MOHOCH_R03315	3576
EOG091G00UD	Duplicated	NXA65184.1	358.4	785	gene-MOHOCH_R06433	EOG091G00UD|gene-MOHOCH_R06433	3546
EOG091G01GC	Complete	NXA63390.1	1532.1	818	gene-MOHOCH_R08457	EOG091G01GC|gene-MOHOCH_R08457	3459
EOG091G0SOZ	Complete	NXA66972.1	727.8	521	gene-MOHOCH_R13688	EOG091G0SOZ|gene-MOHOCH_R13688	3417
EOG091G0VVZ	Duplicated	NXA65267.1	43.7	148	gene-MOHOCH_R06871	EOG091G0VVZ|gene-MOHOCH_R06871	3402
EOG091G00VZ	Complete	NXA67074.1	1174.9	854	gene-MOHOCH_R07989	EOG091G00VZ|gene-MOHOCH_R07989	3399
EOG091G02OE	Complete	NXA63551.1	346.3	471	gene-MOHOCH_R10308	EOG091G02OE|gene-MOHOCH_R10308	3393
EOG091G0IDE	Complete	NXA62594.1	431.4	316	gene-MOHOCH_R12555	EOG091G0IDE|gene-MOHOCH_R12555	3351
EOG091G06I8	Duplicated	NXA63730.1	133.3	287	gene-MOHOCH_R08043	EOG091G06I8|gene-MOHOCH_R08043	3264
EOG091G02NH	Complete	NXA63049.1	1324.8	736	gene-MOHOCH_R00603	EOG091G02NH|gene-MOHOCH_R00603	3180
EOG091G036A	Duplicated	NXA66842.1	328.1	554	gene-MOHOCH_R00264	EOG091G036A|gene-MOHOCH_R00264	3153
EOG091G011X	Complete	NXA63684.1	1554.9	917	gene-MOHOCH_R05041	EOG091G011X|gene-MOHOCH_R05041	3126
EOG091G02MR	Complete	NXA63413.1	1088.0	745	gene-MOHOCH_R01436	EOG091G02MR|gene-MOHOCH_R01436	3117
EOG091G07PV	Complete	NXA59889.1	167.8	241	gene-MOHOCH_R12963	EOG091G07PV|gene-MOHOCH_R12963	3033
EOG091G09RJ	Complete	NXA60324.1	218.2	263	gene-MOHOCH_R08290	EOG091G09RJ|gene-MOHOCH_R08290	2991
EOG091G0BUD	Complete	NXA69749.1	134.5	218	gene-MOHOCH_R04100	EOG091G0BUD|gene-MOHOCH_R04100	2946
EOG091G026I	Complete	NXA67813.1	973.6	717	gene-MOHOCH_R02117	EOG091G026I|gene-MOHOCH_R02117	2928
EOG091G01XI	Complete	NXA65982.1	817.7	674	gene-MOHOCH_R02242	EOG091G01XI|gene-MOHOCH_R02242	2922
EOG091G017G	Complete	NXA64372.1	1653.3	848	gene-MOHOCH_R02724	EOG091G017G|gene-MOHOCH_R02724	2916
EOG091G01TH	Complete	NXA63310.1	1485.2	854	gene-MOHOCH_R01704	EOG091G01TH|gene-MOHOCH_R01704	2913
EOG091G020E	Complete	NXA61769.1	1236.0	812	gene-MOHOCH_R13980	EOG091G020E|gene-MOHOCH_R13980	2880
EOG091G05N4	Complete	NXA68926.1	784.5	564	gene-MOHOCH_R13417	EOG091G05N4|gene-MOHOCH_R13417	2877
EOG091G029K	Complete	NXA71033.1	975.5	752	gene-MOHOCH_R13521	EOG091G029K|gene-MOHOCH_R13521	2859
EOG091G03TX	Complete	NXA70456.1	1470.9	818	gene-MOHOCH_R11067	EOG091G03TX|gene-MOHOCH_R11067	2859
EOG091G03D7	Complete	NXA66764.1	1240.0	771	gene-MOHOCH_R06167	EOG091G03D7|gene-MOHOCH_R06167	2811
EOG091G046H	Complete	NXA63879.1	942.8	690	gene-MOHOCH_R05413	EOG091G046H|gene-MOHOCH_R05413	2799
EOG091G0EBA	Complete	NXA64279.1	731.5	655	gene-MOHOCH_R04222	EOG091G0EBA|gene-MOHOCH_R04222	2781
EOG091G0H07	Complete	NXA64157.1	277.0	210	gene-MOHOCH_R07596	EOG091G0H07|gene-MOHOCH_R07596	2760
EOG091G057L	Complete	NXA69912.1	378.9	508	gene-MOHOCH_R06922	EOG091G057L|gene-MOHOCH_R06922	2754
EOG091G0VQK	Complete	NXA59508.1	217.2	345	gene-MOHOCH_R00992	EOG091G0VQK|gene-MOHOCH_R00992	2730
EOG091G0307	Complete	NXA63919.1	878.2	626	gene-MOHOCH_R10674	EOG091G0307|gene-MOHOCH_R10674	2697
EOG091G01EW	Complete	NXA65859.1	1244.8	719	gene-MOHOCH_R06160	EOG091G01EW|gene-MOHOCH_R06160	2586
EOG091G0554	Complete	NXA61368.1	900.4	611	gene-MOHOCH_R11037	EOG091G0554|gene-MOHOCH_R11037	2577
EOG091G02HY	Complete	NXA66670.1	685.9	575	gene-MOHOCH_R06001	EOG091G02HY|gene-MOHOCH_R06001	2553
EOG091G04D1	Complete	NXA70859.1	878.7	673	gene-MOHOCH_R13894	EOG091G04D1|gene-MOHOCH_R13894	2490
EOG091G0262	Complete	NXA57750.1	176.1	446	gene-MOHOCH_R00012	EOG091G0262|gene-MOHOCH_R00012	2481
EOG091G04GK	Complete	NXA66998.1	284.3	354	gene-MOHOCH_R12580	EOG091G04GK|gene-MOHOCH_R12580	2466
EOG091G023Z	Duplicated	NXA58343.1	113.1	389	gene-MOHOCH_R01894	EOG091G023Z|gene-MOHOCH_R01894	2445
EOG091G07N8	Complete	NXA68849.1	782.4	586	gene-MOHOCH_R03125	EOG091G07N8|gene-MOHOCH_R03125	2430
EOG091G024J	Complete	NXA58471.1	1196.7	696	gene-MOHOCH_R00667	EOG091G024J|gene-MOHOCH_R00667	2427
EOG091G087E	Complete	NXA59257.1	526.6	479	gene-MOHOCH_R10321	EOG091G087E|gene-MOHOCH_R10321	2391
EOG091G0G71	Complete	NXA63159.1	100.2	304	gene-MOHOCH_R13655	EOG091G0G71|gene-MOHOCH_R13655	2391
EOG091G0OHF	Complete	NXA60531.1	1189.7	644	gene-MOHOCH_R03458	EOG091G0OHF|gene-MOHOCH_R03458	2388
EOG091G02BK	Complete	NXA60895.1	1135.2	624	gene-MOHOCH_R04615	EOG091G02BK|gene-MOHOCH_R04615	2385
EOG091G0NKD	Complete	NXA71128.1	106.8	190	gene-MOHOCH_R09075	EOG091G0NKD|gene-MOHOCH_R09075	2373
EOG091G0IYB	Complete	NXA66435.1	1033.6	632	gene-MOHOCH_R05693	EOG091G0IYB|gene-MOHOCH_R05693	2367
EOG091G02C8	Complete	NXA61983.1	375.3	460	gene-MOHOCH_R03596	EOG091G02C8|gene-MOHOCH_R03596	2358
EOG091G02O6	Complete	NXA65749.1	928.3	596	gene-MOHOCH_R04578	EOG091G02O6|gene-MOHOCH_R04578	2355
EOG091G066W	Complete	NXA61271.1	564.7	483	gene-MOHOCH_R04988	EOG091G066W|gene-MOHOCH_R04988	2349
EOG091G05NK	Complete	NXA66239.1	546.2	652	gene-MOHOCH_R09199	EOG091G05NK|gene-MOHOCH_R09199	2337
EOG091G038X	Complete	NXA70963.1	705.3	506	gene-MOHOCH_R10760	EOG091G038X|gene-MOHOCH_R10760	2331
EOG091G09GA	Complete	NXA59995.1	498.7	395	gene-MOHOCH_R11862	EOG091G09GA|gene-MOHOCH_R11862	2325
EOG091G06JJ	Complete	NXA65335.1	259.7	157	gene-MOHOCH_R10458	EOG091G06JJ|gene-MOHOCH_R10458	2325
EOG091G02NO	Complete	NXA64460.1	849.2	513	gene-MOHOCH_R08613	EOG091G02NO|gene-MOHOCH_R08613	2319
EOG091G03AN	Complete	NXA68928.1	555.3	514	gene-MOHOCH_R03734	EOG091G03AN|gene-MOHOCH_R03734	2313
EOG091G03O0	Complete	NXA65015.1	796.7	541	gene-MOHOCH_R07632	EOG091G03O0|gene-MOHOCH_R07632	2313
EOG091G02P2	Complete	NXA65750.1	806.2	602	gene-MOHOCH_R04579	EOG091G02P2|gene-MOHOCH_R04579	2310
EOG091G05X1	Complete	NXA66030.1	634.4	589	gene-MOHOCH_R06133	EOG091G05X1|gene-MOHOCH_R06133	2307
EOG091G04CK	Complete	NXA67566.1	888.2	655	gene-MOHOCH_R10883	EOG091G04CK|gene-MOHOCH_R10883	2286
EOG091G02IP	Duplicated	NXA70380.1	343.6	563	gene-MOHOCH_R07678	EOG091G02IP|gene-MOHOCH_R07678	2226
EOG091G02VO	Complete	NXA62912.1	804.8	512	gene-MOHOCH_R09585	EOG091G02VO|gene-MOHOCH_R09585	2217
EOG091G08IJ	Complete	NXA70485.1	160.8	290	gene-MOHOCH_R12440	EOG091G08IJ|gene-MOHOCH_R12440	2208
EOG091G02IP	Duplicated	NXA58619.1	355.0	561	gene-MOHOCH_R04537	EOG091G02IP|gene-MOHOCH_R04537	2199
EOG091G03QC	Complete	NXA67939.1	684.9	530	gene-MOHOCH_R00298	EOG091G03QC|gene-MOHOCH_R00298	2187
EOG091G05GZ	Complete	NXA60042.1	598.2	472	gene-MOHOCH_R02083	EOG091G05GZ|gene-MOHOCH_R02083	2142
EOG091G03JG	Complete	NXA66930.1	798.8	497	gene-MOHOCH_R00244	EOG091G03JG|gene-MOHOCH_R00244	2139
EOG091G03RW	Complete	NXA68814.1	833.1	597	gene-MOHOCH_R01359	EOG091G03RW|gene-MOHOCH_R01359	2136
EOG091G04JK	Complete	NXA60124.1	876.8	701	gene-MOHOCH_R04286	EOG091G04JK|gene-MOHOCH_R04286	2133
EOG091G0495	Complete	NXA68407.1	691.1	470	gene-MOHOCH_R05350	EOG091G0495|gene-MOHOCH_R05350	2133
EOG091G09UB	Complete	NXA65107.1	140.3	333	gene-MOHOCH_R11086	EOG091G09UB|gene-MOHOCH_R11086	2127
EOG091G0GD0	Complete	NXA65620.1	64.1	207	gene-MOHOCH_R07956	EOG091G0GD0|gene-MOHOCH_R07956	2124
EOG091G02LY	Complete	NXA61513.1	1095.6	606	gene-MOHOCH_R01292	EOG091G02LY|gene-MOHOCH_R01292	2121
EOG091G0M22	Complete	NXA68976.1	134.5	137	gene-MOHOCH_R02851	EOG091G0M22|gene-MOHOCH_R02851	2109
EOG091G03Z1	Complete	NXA68969.1	861.2	571	gene-MOHOCH_R05536	EOG091G03Z1|gene-MOHOCH_R05536	2109
EOG091G0D4N	Complete	NXA59206.1	464.5	342	gene-MOHOCH_R13091	EOG091G0D4N|gene-MOHOCH_R13091	2106
EOG091G0628	Complete	NXA67059.1	732.6	475	gene-MOHOCH_R14099	EOG091G0628|gene-MOHOCH_R14099	2100
EOG091G01TX	Complete	NXA58723.1	736.5	523	gene-MOHOCH_R07644	EOG091G01TX|gene-MOHOCH_R07644	2088
EOG091G03LI	Complete	NXA71024.1	841.8	568	gene-MOHOCH_R07279	EOG091G03LI|gene-MOHOCH_R07279	2079
EOG091G07KL	Complete	NXA60182.1	727.8	541	gene-MOHOCH_R10776	EOG091G07KL|gene-MOHOCH_R10776	2076
EOG091G040D	Complete	NXA60917.1	624.4	506	gene-MOHOCH_R13120	EOG091G040D|gene-MOHOCH_R13120	2073
EOG091G02IP	Duplicated	NXA58062.1	381.5	516	gene-MOHOCH_R00805	EOG091G02IP|gene-MOHOCH_R00805	2067
EOG091G03M4	Complete	NXA60843.1	835.9	540	gene-MOHOCH_R07799	EOG091G03M4|gene-MOHOCH_R07799	2064
EOG091G05IH	Complete	NXA70011.1	565.3	467	gene-MOHOCH_R11143	EOG091G05IH|gene-MOHOCH_R11143	2055
EOG091G040G	Complete	NXA61225.1	994.4	567	gene-MOHOCH_R05060	EOG091G040G|gene-MOHOCH_R05060	2043
EOG091G0G58	Complete	NXA69287.1	421.6	429	gene-MOHOCH_R00371	EOG091G0G58|gene-MOHOCH_R00371	2040
EOG091G06Y3	Complete	NXA61229.1	841.6	561	gene-MOHOCH_R09843	EOG091G06Y3|gene-MOHOCH_R09843	2031
EOG091G09Q2	Complete	NXA62074.1	387.3	540	gene-MOHOCH_R13183	EOG091G09Q2|gene-MOHOCH_R13183	2001
EOG091G04IK	Complete	NXA59885.1	497.2	434	gene-MOHOCH_R12966	EOG091G04IK|gene-MOHOCH_R12966	1998
EOG091G036C	Complete	NXA65607.1	225.5	316	gene-MOHOCH_R07574	EOG091G036C|gene-MOHOCH_R07574	1974
EOG091G0AI5	Complete	NXA69982.1	621.7	548	gene-MOHOCH_R00985	EOG091G0AI5|gene-MOHOCH_R00985	1971
EOG091G03G3	Complete	NXA59749.1	660.8	462	gene-MOHOCH_R12894	EOG091G03G3|gene-MOHOCH_R12894	1971
EOG091G0S2R	Complete	NXA69704.1	183.2	303	gene-MOHOCH_R02480	EOG091G0S2R|gene-MOHOCH_R02480	1971
EOG091G0ILS	Complete	NXA59822.1	384.0	293	gene-MOHOCH_R04666	EOG091G0ILS|gene-MOHOCH_R04666	1968
EOG091G02V5	Complete	NXA71110.1	903.1	541	gene-MOHOCH_R08427	EOG091G02V5|gene-MOHOCH_R08427	1956
EOG091G03FL	Complete	NXA64682.1	825.1	540	gene-MOHOCH_R10691	EOG091G03FL|gene-MOHOCH_R10691	1947
EOG091G02FR	Complete	NXA60945.1	503.9	322	gene-MOHOCH_R07102	EOG091G02FR|gene-MOHOCH_R07102	1935
EOG091G03OT	Complete	NXA62975.1	910.4	548	gene-MOHOCH_R09698	EOG091G03OT|gene-MOHOCH_R09698	1935
EOG091G0KC3	Complete	NXA64827.1	280.4	371	gene-MOHOCH_R09297	EOG091G0KC3|gene-MOHOCH_R09297	1926
EOG091G03BV	Complete	NXA68097.1	332.3	414	gene-MOHOCH_R04374	EOG091G03BV|gene-MOHOCH_R04374	1926
EOG091G023Z	Duplicated	NXA67269.1	129.4	381	gene-MOHOCH_R00466	EOG091G023Z|gene-MOHOCH_R00466	1923
EOG091G02IP	Duplicated	NXA63375.1	360.5	515	gene-MOHOCH_R02087	EOG091G02IP|gene-MOHOCH_R02087	1917
EOG091G09V2	Complete	NXA57912.1	485.9	442	gene-MOHOCH_R13500	EOG091G09V2|gene-MOHOCH_R13500	1914
EOG091G06QP	Complete	NXA59074.1	567.8	448	gene-MOHOCH_R08514	EOG091G06QP|gene-MOHOCH_R08514	1914
EOG091G0525	Complete	NXA64952.1	92.5	315	gene-MOHOCH_R09132	EOG091G0525|gene-MOHOCH_R09132	1902
EOG091G05TG	Complete	NXA65732.1	766.9	491	gene-MOHOCH_R06553	EOG091G05TG|gene-MOHOCH_R06553	1902
EOG091G03B9	Complete	NXA69197.1	907.9	520	gene-MOHOCH_R09558	EOG091G03B9|gene-MOHOCH_R09558	1893
EOG091G0H3U	Complete	NXA60803.1	529.3	479	gene-MOHOCH_R00152	EOG091G0H3U|gene-MOHOCH_R00152	1887
EOG091G0K1Z	Complete	NXA61031.1	233.1	235	gene-MOHOCH_R06308	EOG091G0K1Z|gene-MOHOCH_R06308	1881
EOG091G03XS	Complete	NXA64659.1	683.7	476	gene-MOHOCH_R00395	EOG091G03XS|gene-MOHOCH_R00395	1860
EOG091G1817	Complete	NXA63529.1	609.0	493	gene-MOHOCH_R07749	EOG091G1817|gene-MOHOCH_R07749	1851
EOG091G089T	Complete	NXA60288.1	459.4	377	gene-MOHOCH_R08164	EOG091G089T|gene-MOHOCH_R08164	1836
EOG091G03C7	Complete	NXA69842.1	902.7	495	gene-MOHOCH_R02527	EOG091G03C7|gene-MOHOCH_R02527	1824
EOG091G05FE	Complete	NXA59801.1	683.6	500	gene-MOHOCH_R09481	EOG091G05FE|gene-MOHOCH_R09481	1797
EOG091G03H4	Complete	NXA62146.1	854.9	524	gene-MOHOCH_R07983	EOG091G03H4|gene-MOHOCH_R07983	1779
EOG091G08D1	Complete	NXA68368.1	443.6	428	gene-MOHOCH_R14050	EOG091G08D1|gene-MOHOCH_R14050	1755
EOG091G02WU	Complete	NXA61878.1	625.0	479	gene-MOHOCH_R11974	EOG091G02WU|gene-MOHOCH_R11974	1752
EOG091G04WH	Complete	NXA68844.1	744.3	482	gene-MOHOCH_R03129	EOG091G04WH|gene-MOHOCH_R03129	1749
EOG091G05NZ	Complete	NXA60464.1	887.9	485	gene-MOHOCH_R06127	EOG091G05NZ|gene-MOHOCH_R06127	1746
EOG091G05T4	Complete	NXA63314.1	783.8	468	gene-MOHOCH_R01698	EOG091G05T4|gene-MOHOCH_R01698	1743
EOG091G06I8	Duplicated	NXA69516.1	126.9	260	gene-MOHOCH_R08064	EOG091G06I8|gene-MOHOCH_R08064	1743
EOG091G0H5Q	Complete	NXA69775.1	353.0	250	gene-MOHOCH_R03343	EOG091G0H5Q|gene-MOHOCH_R03343	1728
EOG091G0K98	Complete	NXA63976.1	511.7	417	gene-MOHOCH_R03381	EOG091G0K98|gene-MOHOCH_R03381	1719
EOG091G04GW	Complete	NXA65632.1	763.7	481	gene-MOHOCH_R10115	EOG091G04GW|gene-MOHOCH_R10115	1707
EOG091G0ARE	Complete	NXA70945.1	636.0	440	gene-MOHOCH_R05867	EOG091G0ARE|gene-MOHOCH_R05867	1698
EOG091G046Y	Complete	NXA65456.1	809.2	476	gene-MOHOCH_R05999	EOG091G046Y|gene-MOHOCH_R05999	1677
EOG091G05ZE	Complete	NXA66300.1	542.1	389	gene-MOHOCH_R12491	EOG091G05ZE|gene-MOHOCH_R12491	1677
EOG091G0D0W	Complete	NXA59475.1	498.1	338	gene-MOHOCH_R03486	EOG091G0D0W|gene-MOHOCH_R03486	1677
EOG091G0KUR	Complete	NXA61417.1	287.8	215	gene-MOHOCH_R12595	EOG091G0KUR|gene-MOHOCH_R12595	1677
EOG091G040L	Complete	NXA65148.1	589.6	355	gene-MOHOCH_R00523	EOG091G040L|gene-MOHOCH_R00523	1674
EOG091G13IJ	Complete	NXA64589.1	143.3	284	gene-MOHOCH_R13646	EOG091G13IJ|gene-MOHOCH_R13646	1671
EOG091G069C	Complete	NXA60774.1	614.2	407	gene-MOHOCH_R01623	EOG091G069C|gene-MOHOCH_R01623	1668
EOG091G05EU	Complete	NXA63904.1	642.5	462	gene-MOHOCH_R00234	EOG091G05EU|gene-MOHOCH_R00234	1662
EOG091G04RS	Complete	NXA62048.1	712.7	417	gene-MOHOCH_R12988	EOG091G04RS|gene-MOHOCH_R12988	1662
EOG091G03DT	Complete	NXA68583.1	606.9	398	gene-MOHOCH_R09163	EOG091G03DT|gene-MOHOCH_R09163	1653
EOG091G06OP	Complete	NXA64771.1	593.2	414	gene-MOHOCH_R05316	EOG091G06OP|gene-MOHOCH_R05316	1644
EOG091G03C0	Complete	NXA70570.1	504.9	378	gene-MOHOCH_R09407	EOG091G03C0|gene-MOHOCH_R09407	1641
EOG091G07IK	Complete	NXA68229.1	662.7	439	gene-MOHOCH_R01917	EOG091G07IK|gene-MOHOCH_R01917	1632
EOG091G09O7	Duplicated	NXA67934.1	91.2	224	gene-MOHOCH_R00294	EOG091G09O7|gene-MOHOCH_R00294	1632
EOG091G065D	Complete	NXA61749.1	733.8	462	gene-MOHOCH_R00745	EOG091G065D|gene-MOHOCH_R00745	1623
EOG091G0FZN	Complete	NXA69185.1	331.2	335	gene-MOHOCH_R13512	EOG091G0FZN|gene-MOHOCH_R13512	1617
EOG091G081C	Complete	NXA65619.1	415.2	311	gene-MOHOCH_R07957	EOG091G081C|gene-MOHOCH_R07957	1614
EOG091G0HZK	Complete	NXA68955.1	435.7	309	gene-MOHOCH_R01734	EOG091G0HZK|gene-MOHOCH_R01734	1605
EOG091G096V	Complete	NXA61827.1	490.7	352	gene-MOHOCH_R03186	EOG091G096V|gene-MOHOCH_R03186	1587
EOG091G0S5L	Complete	NXA61196.1	696.9	434	gene-MOHOCH_R08877	EOG091G0S5L|gene-MOHOCH_R08877	1581
EOG091G03XO	Complete	NXA67841.1	735.4	399	gene-MOHOCH_R13531	EOG091G03XO|gene-MOHOCH_R13531	1578
EOG091G02UC	Complete	NXA67905.1	459.6	361	gene-MOHOCH_R02193	EOG091G02UC|gene-MOHOCH_R02193	1578
EOG091G0AEL	Complete	NXA58009.1	42.3	186	gene-MOHOCH_R08391	EOG091G0AEL|gene-MOHOCH_R08391	1572
EOG091G0C7Y	Complete	NXA59011.1	444.8	254	gene-MOHOCH_R02390	EOG091G0C7Y|gene-MOHOCH_R02390	1572
EOG091G049W	Complete	NXA69691.1	448.7	329	gene-MOHOCH_R04851	EOG091G049W|gene-MOHOCH_R04851	1566
EOG091G0AVW	Complete	NXA61545.1	390.9	315	gene-MOHOCH_R08462	EOG091G0AVW|gene-MOHOCH_R08462	1566
EOG091G0J56	Complete	NXA61100.1	383.2	359	gene-MOHOCH_R03243	EOG091G0J56|gene-MOHOCH_R03243	1557
EOG091G04MA	Complete	NXA62835.1	337.9	356	gene-MOHOCH_R02043	EOG091G04MA|gene-MOHOCH_R02043	1551
EOG091G0DQT	Complete	NXA62586.1	429.9	314	gene-MOHOCH_R05327	EOG091G0DQT|gene-MOHOCH_R05327	1539
EOG091G05OR	Complete	NXA58251.1	673.3	422	gene-MOHOCH_R06335	EOG091G05OR|gene-MOHOCH_R06335	1518
EOG091G01WY	Complete	NXA62561.1	533.0	374	gene-MOHOCH_R12607	EOG091G01WY|gene-MOHOCH_R12607	1518
EOG091G0HT4	Complete	NXA70433.1	282.8	278	gene-MOHOCH_R00579	EOG091G0HT4|gene-MOHOCH_R00579	1515
EOG091G0N0A	Complete	NXA70143.1	191.3	120	gene-MOHOCH_R10140	EOG091G0N0A|gene-MOHOCH_R10140	1512
EOG091G09IW	Complete	NXA58544.1	395.3	388	gene-MOHOCH_R11767	EOG091G09IW|gene-MOHOCH_R11767	1512
EOG091G06ON	Complete	NXA58601.1	497.0	284	gene-MOHOCH_R02727	EOG091G06ON|gene-MOHOCH_R02727	1506
EOG091G0BDT	Complete	NXA58032.1	358.5	231	gene-MOHOCH_R01091	EOG091G0BDT|gene-MOHOCH_R01091	1506
EOG091G059G	Complete	NXA66489.1	768.1	431	gene-MOHOCH_R00058	EOG091G059G|gene-MOHOCH_R00058	1503
EOG091G07IY	Complete	NXA65129.1	596.6	360	gene-MOHOCH_R06230	EOG091G07IY|gene-MOHOCH_R06230	1503
EOG091G05K5	Complete	NXA64001.1	769.9	462	gene-MOHOCH_R09942	EOG091G05K5|gene-MOHOCH_R09942	1497
EOG091G05AH	Complete	NXA68051.1	786.9	429	gene-MOHOCH_R08373	EOG091G05AH|gene-MOHOCH_R08373	1497
EOG091G06XK	Complete	NXA66690.1	422.3	298	gene-MOHOCH_R08790	EOG091G06XK|gene-MOHOCH_R08790	1497
EOG091G05AA	Complete	NXA68303.1	765.8	412	gene-MOHOCH_R12089	EOG091G05AA|gene-MOHOCH_R12089	1485
EOG091G09J7	Complete	NXA60969.1	156.9	362	gene-MOHOCH_R13637	EOG091G09J7|gene-MOHOCH_R13637	1485
EOG091G02ZI	Complete	NXA58158.1	390.8	238	gene-MOHOCH_R05385	EOG091G02ZI|gene-MOHOCH_R05385	1479
EOG091G03Y8	Complete	NXA59429.1	419.8	298	gene-MOHOCH_R07195	EOG091G03Y8|gene-MOHOCH_R07195	1476
EOG091G06MR	Complete	NXA59751.1	702.9	422	gene-MOHOCH_R01093	EOG091G06MR|gene-MOHOCH_R01093	1470
EOG091G10O5	Complete	NXA61140.1	552.6	336	gene-MOHOCH_R05447	EOG091G10O5|gene-MOHOCH_R05447	1464
EOG091G079R	Complete	NXA67994.1	699.6	346	gene-MOHOCH_R00972	EOG091G079R|gene-MOHOCH_R00972	1464
EOG091G05LX	Complete	NXA61753.1	405.1	329	gene-MOHOCH_R07938	EOG091G05LX|gene-MOHOCH_R07938	1461
EOG091G0627	Complete	NXA71056.1	358.0	302	gene-MOHOCH_R10091	EOG091G0627|gene-MOHOCH_R10091	1455
EOG091G05ZJ	Complete	NXA61181.1	333.0	344	gene-MOHOCH_R03451	EOG091G05ZJ|gene-MOHOCH_R03451	1455
EOG091G06S3	Complete	NXA61152.1	687.4	372	gene-MOHOCH_R10834	EOG091G06S3|gene-MOHOCH_R10834	1455
EOG091G05YC	Complete	NXA68213.1	423.0	370	gene-MOHOCH_R02154	EOG091G05YC|gene-MOHOCH_R02154	1449
EOG091G0ERU	Complete	NXA61046.1	462.7	369	gene-MOHOCH_R01864	EOG091G0ERU|gene-MOHOCH_R01864	1446
EOG091G0803	Complete	NXA68527.1	619.7	386	gene-MOHOCH_R04775	EOG091G0803|gene-MOHOCH_R04775	1440
EOG091G0GKX	Complete	NXA57744.1	225.6	232	gene-MOHOCH_R01582	EOG091G0GKX|gene-MOHOCH_R01582	1431
EOG091G0CLR	Complete	NXA58978.1	452.6	361	gene-MOHOCH_R11823	EOG091G0CLR|gene-MOHOCH_R11823	1425
EOG091G0BCO	Complete	NXA61990.1	298.9	206	gene-MOHOCH_R04955	EOG091G0BCO|gene-MOHOCH_R04955	1419
EOG091G09U9	Complete	NXA58135.1	741.8	376	gene-MOHOCH_R07929	EOG091G09U9|gene-MOHOCH_R07929	1419
EOG091G0JTR	Complete	NXA68967.1	231.1	322	gene-MOHOCH_R12194	EOG091G0JTR|gene-MOHOCH_R12194	1419
EOG091G0IS6	Complete	NXA60059.1	391.7	291	gene-MOHOCH_R05671	EOG091G0IS6|gene-MOHOCH_R05671	1407
EOG091G07NJ	Complete	NXA67946.1	473.2	333	gene-MOHOCH_R08747	EOG091G07NJ|gene-MOHOCH_R08747	1407
EOG091G0DLW	Complete	NXA69422.1	415.9	343	gene-MOHOCH_R10477	EOG091G0DLW|gene-MOHOCH_R10477	1404
EOG091G05KR	Complete	NXA59610.1	656.5	385	gene-MOHOCH_R08188	EOG091G05KR|gene-MOHOCH_R08188	1401
EOG091G0990	Complete	NXA64660.1	298.2	299	gene-MOHOCH_R00398	EOG091G0990|gene-MOHOCH_R00398	1398
EOG091G0530	Complete	NXA60417.1	790.6	408	gene-MOHOCH_R04544	EOG091G0530|gene-MOHOCH_R04544	1380
EOG091G085U	Fragmented	NXA59559.1	55.0	164	gene-MOHOCH_R07822	EOG091G085U|gene-MOHOCH_R07822	1374
EOG091G07S9	Complete	NXA68078.1	238.1	405	gene-MOHOCH_R03757	EOG091G07S9|gene-MOHOCH_R03757	1371
EOG091G06I3	Complete	NXA60920.1	509.3	338	gene-MOHOCH_R14010	EOG091G06I3|gene-MOHOCH_R14010	1368
EOG091G0GN7	Complete	NXA57765.1	563.0	335	gene-MOHOCH_R08278	EOG091G0GN7|gene-MOHOCH_R08278	1362
EOG091G054P	Complete	NXA58422.1	109.8	100	gene-MOHOCH_R12632	EOG091G054P|gene-MOHOCH_R12632	1359
EOG091G07OD	Complete	NXA70617.1	634.9	375	gene-MOHOCH_R09834	EOG091G07OD|gene-MOHOCH_R09834	1359
EOG091G060D	Complete	NXA58285.1	526.3	335	gene-MOHOCH_R05021	EOG091G060D|gene-MOHOCH_R05021	1359
EOG091G06HP	Complete	NXA62355.1	670.0	384	gene-MOHOCH_R08969	EOG091G06HP|gene-MOHOCH_R08969	1356
EOG091G05UF	Complete	NXA66585.1	590.7	389	gene-MOHOCH_R12571	EOG091G05UF|gene-MOHOCH_R12571	1353
EOG091G095O	Complete	NXA67167.1	350.9	277	gene-MOHOCH_R00752	EOG091G095O|gene-MOHOCH_R00752	1353
EOG091G07VQ	Complete	NXA66452.1	159.5	133	gene-MOHOCH_R09467	EOG091G07VQ|gene-MOHOCH_R09467	1350
EOG091G0A2L	Complete	NXA58937.1	473.4	331	gene-MOHOCH_R12661	EOG091G0A2L|gene-MOHOCH_R12661	1335
EOG091G075K	Complete	NXA70756.1	625.9	356	gene-MOHOCH_R11083	EOG091G075K|gene-MOHOCH_R11083	1335
EOG091G0D8N	Duplicated	NXA59807.1	446.1	315	gene-MOHOCH_R05224	EOG091G0D8N|gene-MOHOCH_R05224	1326
EOG091G0P4K	Complete	NXA61478.1	494.4	313	gene-MOHOCH_R10694	EOG091G0P4K|gene-MOHOCH_R10694	1323
EOG091G07Z0	Complete	NXA60845.1	631.4	370	gene-MOHOCH_R07800	EOG091G07Z0|gene-MOHOCH_R07800	1320
EOG091G053A	Complete	NXA63085.1	826.5	404	gene-MOHOCH_R10467	EOG091G053A|gene-MOHOCH_R10467	1320
EOG091G062X	Complete	NXA67622.1	449.2	347	gene-MOHOCH_R01971	EOG091G062X|gene-MOHOCH_R01971	1320
EOG091G11CO	Complete	NXA59805.1	750.0	394	gene-MOHOCH_R02595	EOG091G11CO|gene-MOHOCH_R02595	1317
EOG091G0LB8	Complete	NXA66004.1	201.2	158	gene-MOHOCH_R14397	EOG091G0LB8|gene-MOHOCH_R14397	1317
EOG091G08VB	Complete	NXA62749.1	408.2	286	gene-MOHOCH_R04318	EOG091G08VB|gene-MOHOCH_R04318	1314
EOG091G0D8N	Duplicated	NXA58608.1	413.1	345	gene-MOHOCH_R06486	EOG091G0D8N|gene-MOHOCH_R06486	1308
EOG091G05Q6	Complete	NXA71108.1	510.2	361	gene-MOHOCH_R01204	EOG091G05Q6|gene-MOHOCH_R01204	1308
EOG091G01LC	Complete	NXA70732.1	180.2	287	gene-MOHOCH_R11376	EOG091G01LC|gene-MOHOCH_R11376	1305
EOG091G0MY8	Complete	NXA60290.1	200.9	178	gene-MOHOCH_R08162	EOG091G0MY8|gene-MOHOCH_R08162	1299
EOG091G0AE9	Complete	NXA63734.1	252.5	184	gene-MOHOCH_R13761	EOG091G0AE9|gene-MOHOCH_R13761	1296
EOG091G0C2M	Complete	NXA58459.1	442.3	351	gene-MOHOCH_R00728	EOG091G0C2M|gene-MOHOCH_R00728	1296
EOG091G0B27	Complete	NXA66470.1	467.5	307	gene-MOHOCH_R13697	EOG091G0B27|gene-MOHOCH_R13697	1293
EOG091G0AKW	Complete	NXA67766.1	545.0	339	gene-MOHOCH_R06087	EOG091G0AKW|gene-MOHOCH_R06087	1290
EOG091G08RU	Complete	NXA61761.1	541.9	346	gene-MOHOCH_R11776	EOG091G08RU|gene-MOHOCH_R11776	1290
EOG091G074G	Complete	NXA62829.1	563.7	360	gene-MOHOCH_R09609	EOG091G074G|gene-MOHOCH_R09609	1281
EOG091G088L	Complete	NXA59955.1	599.3	364	gene-MOHOCH_R09716	EOG091G088L|gene-MOHOCH_R09716	1275
EOG091G08O3	Complete	NXA68181.1	581.1	353	gene-MOHOCH_R11483	EOG091G08O3|gene-MOHOCH_R11483	1275
EOG091G038T	Complete	NXA58948.1	300.5	212	gene-MOHOCH_R06907	EOG091G038T|gene-MOHOCH_R06907	1275
EOG091G132G	Complete	NXA59465.1	405.6	279	gene-MOHOCH_R10044	EOG091G132G|gene-MOHOCH_R10044	1272
EOG091G073F	Complete	NXA59693.1	459.1	298	gene-MOHOCH_R14350	EOG091G073F|gene-MOHOCH_R14350	1269
EOG091G0EQR	Complete	NXA70554.1	372.8	294	gene-MOHOCH_R02298	EOG091G0EQR|gene-MOHOCH_R02298	1266
EOG091G078D	Complete	NXA70356.1	378.4	297	gene-MOHOCH_R00393	EOG091G078D|gene-MOHOCH_R00393	1266
EOG091G00CM	Complete	NXA65213.1	586.8	354	gene-MOHOCH_R10515	EOG091G00CM|gene-MOHOCH_R10515	1263
EOG091G06YD	Complete	NXA65926.1	328.6	260	gene-MOHOCH_R13661	EOG091G06YD|gene-MOHOCH_R13661	1260
EOG091G06CB	Complete	NXA69977.1	578.5	359	gene-MOHOCH_R09176	EOG091G06CB|gene-MOHOCH_R09176	1260
EOG091G01S9	Complete	NXA59568.1	166.2	271	gene-MOHOCH_R13239	EOG091G01S9|gene-MOHOCH_R13239	1248
EOG091G0AZ7	Complete	NXA66809.1	322.0	250	gene-MOHOCH_R05403	EOG091G0AZ7|gene-MOHOCH_R05403	1245
EOG091G075F	Complete	NXA66807.1	539.0	302	gene-MOHOCH_R12479	EOG091G075F|gene-MOHOCH_R12479	1245
EOG091G0DXV	Complete	NXA67658.1	547.3	375	gene-MOHOCH_R13579	EOG091G0DXV|gene-MOHOCH_R13579	1242
EOG091G0I2X	Complete	NXA59876.1	95.3	201	gene-MOHOCH_R08269	EOG091G0I2X|gene-MOHOCH_R08269	1239
EOG091G0A79	Complete	NXA67638.1	425.2	309	gene-MOHOCH_R03492	EOG091G0A79|gene-MOHOCH_R03492	1236
EOG091G08FX	Complete	NXA58414.1	573.5	310	gene-MOHOCH_R03471	EOG091G08FX|gene-MOHOCH_R03471	1230
EOG091G07KC	Complete	NXA63152.1	463.8	321	gene-MOHOCH_R01821	EOG091G07KC|gene-MOHOCH_R01821	1230
EOG091G0FSK	Complete	NXA64096.1	274.2	195	gene-MOHOCH_R07153	EOG091G0FSK|gene-MOHOCH_R07153	1227
EOG091G0K95	Complete	NXA61806.1	310.0	281	gene-MOHOCH_R00591	EOG091G0K95|gene-MOHOCH_R00591	1221
EOG091G0AKM	Complete	NXA68342.1	491.4	337	gene-MOHOCH_R03313	EOG091G0AKM|gene-MOHOCH_R03313	1218
EOG091G0DQ3	Complete	NXA69017.1	239.2	199	gene-MOHOCH_R02103	EOG091G0DQ3|gene-MOHOCH_R02103	1218
EOG091G05Q0	Complete	NXA65705.1	346.1	208	gene-MOHOCH_R04043	EOG091G05Q0|gene-MOHOCH_R04043	1218
EOG091G0EZ8	Complete	NXA65814.1	319.0	280	gene-MOHOCH_R02433	EOG091G0EZ8|gene-MOHOCH_R02433	1212
EOG091G0DYW	Complete	NXA57923.1	471.0	332	gene-MOHOCH_R11028	EOG091G0DYW|gene-MOHOCH_R11028	1209
EOG091G07PR	Complete	NXA63048.1	473.9	318	gene-MOHOCH_R00601	EOG091G07PR|gene-MOHOCH_R00601	1209
EOG091G05IK	Complete	NXA58627.1	609.7	356	gene-MOHOCH_R01152	EOG091G05IK|gene-MOHOCH_R01152	1203
EOG091G0FIJ	Complete	NXA59312.1	309.3	234	gene-MOHOCH_R03000	EOG091G0FIJ|gene-MOHOCH_R03000	1197
EOG091G0814	Complete	NXA61800.1	376.0	304	gene-MOHOCH_R12375	EOG091G0814|gene-MOHOCH_R12375	1191
EOG091G0FWS	Complete	NXA63513.1	431.2	287	gene-MOHOCH_R05739	EOG091G0FWS|gene-MOHOCH_R05739	1191
EOG091G03P0	Complete	NXA63983.1	427.0	326	gene-MOHOCH_R02783	EOG091G03P0|gene-MOHOCH_R02783	1188
EOG091G0ER1	Complete	NXA69081.1	324.7	221	gene-MOHOCH_R05767	EOG091G0ER1|gene-MOHOCH_R05767	1185
EOG091G0I7M	Complete	NXA59763.1	315.9	314	gene-MOHOCH_R02729	EOG091G0I7M|gene-MOHOCH_R02729	1179
EOG091G0GZ4	Complete	NXA65963.1	243.6	321	gene-MOHOCH_R06363	EOG091G0GZ4|gene-MOHOCH_R06363	1176
EOG091G0E8J	Complete	NXA65394.1	68.2	229	gene-MOHOCH_R02007	EOG091G0E8J|gene-MOHOCH_R02007	1173
EOG091G0L84	Duplicated	NXA62075.1	195.5	213	gene-MOHOCH_R13182	EOG091G0L84|gene-MOHOCH_R13182	1173
EOG091G0VVZ	Duplicated	NXA68921.1	45.9	153	gene-MOHOCH_R00640	EOG091G0VVZ|gene-MOHOCH_R00640	1173
EOG091G03SE	Complete	NXA68654.1	579.9	348	gene-MOHOCH_R06927	EOG091G03SE|gene-MOHOCH_R06927	1170
EOG091G0C8H	Complete	NXA70230.1	333.2	225	gene-MOHOCH_R02158	EOG091G0C8H|gene-MOHOCH_R02158	1167
EOG091G0CXE	Complete	NXA59634.1	177.0	194	gene-MOHOCH_R07881	EOG091G0CXE|gene-MOHOCH_R07881	1167
EOG091G09KX	Complete	NXA66858.1	516.6	337	gene-MOHOCH_R04131	EOG091G09KX|gene-MOHOCH_R04131	1167
EOG091G0KPB	Complete	NXA63275.1	211.4	196	gene-MOHOCH_R07888	EOG091G0KPB|gene-MOHOCH_R07888	1164
EOG091G0L4Z	Complete	NXA65973.1	164.7	238	gene-MOHOCH_R09014	EOG091G0L4Z|gene-MOHOCH_R09014	1161
EOG091G13P1	Complete	NXA61127.1	373.6	292	gene-MOHOCH_R01473	EOG091G13P1|gene-MOHOCH_R01473	1158
EOG091G0COC	Complete	NXA71064.1	491.9	308	gene-MOHOCH_R11550	EOG091G0COC|gene-MOHOCH_R11550	1155
EOG091G0AVP	Complete	NXA65211.1	623.1	348	gene-MOHOCH_R05554	EOG091G0AVP|gene-MOHOCH_R05554	1155
EOG091G09HG	Complete	NXA62562.1	509.7	313	gene-MOHOCH_R12606	EOG091G09HG|gene-MOHOCH_R12606	1155
EOG091G07FP	Complete	NXA67733.1	125.1	151	gene-MOHOCH_R11141	EOG091G07FP|gene-MOHOCH_R11141	1149
EOG091G08JG	Complete	NXA60958.1	501.5	325	gene-MOHOCH_R00481	EOG091G08JG|gene-MOHOCH_R00481	1146
EOG091G08ZG	Complete	NXA59068.1	348.7	283	gene-MOHOCH_R02610	EOG091G08ZG|gene-MOHOCH_R02610	1146
EOG091G04LC	Complete	NXA63217.1	270.6	227	gene-MOHOCH_R05297	EOG091G04LC|gene-MOHOCH_R05297	1143
EOG091G0EHF	Complete	NXA69130.1	493.0	303	gene-MOHOCH_R04472	EOG091G0EHF|gene-MOHOCH_R04472	1134
EOG091G0HXI	Duplicated	NXA62057.1	185.2	391	gene-MOHOCH_R12993	EOG091G0HXI|gene-MOHOCH_R12993	1134
EOG091G08ZR	Complete	NXA63035.1	475.7	305	gene-MOHOCH_R06661	EOG091G08ZR|gene-MOHOCH_R06661	1128
EOG091G0B2N	Complete	NXA59311.1	389.5	224	gene-MOHOCH_R03001	EOG091G0B2N|gene-MOHOCH_R03001	1125
EOG091G0NOA	Complete	NXA67552.1	195.4	177	gene-MOHOCH_R07341	EOG091G0NOA|gene-MOHOCH_R07341	1122
EOG091G0H3D	Complete	NXA67980.1	455.1	317	gene-MOHOCH_R11422	EOG091G0H3D|gene-MOHOCH_R11422	1122
EOG091G0FXV	Complete	NXA62284.1	335.7	238	gene-MOHOCH_R13616	EOG091G0FXV|gene-MOHOCH_R13616	1119
EOG091G0LMX	Complete	NXA62268.1	213.2	176	gene-MOHOCH_R13488	EOG091G0LMX|gene-MOHOCH_R13488	1119
EOG091G08Y9	Complete	NXA59162.1	269.0	209	gene-MOHOCH_R06186	EOG091G08Y9|gene-MOHOCH_R06186	1116
EOG091G09SS	Complete	NXA67446.1	341.2	254	gene-MOHOCH_R04056	EOG091G09SS|gene-MOHOCH_R04056	1116
EOG091G0A0M	Complete	NXA64113.1	535.2	332	gene-MOHOCH_R05809	EOG091G0A0M|gene-MOHOCH_R05809	1110
EOG091G06EF	Complete	NXA67449.1	107.8	237	gene-MOHOCH_R11430	EOG091G06EF|gene-MOHOCH_R11430	1104
EOG091G0PNP	Complete	NXA58835.1	246.8	162	gene-MOHOCH_R06276	EOG091G0PNP|gene-MOHOCH_R06276	1104
EOG091G09GO	Complete	NXA70063.1	558.9	298	gene-MOHOCH_R13033	EOG091G09GO|gene-MOHOCH_R13033	1104
EOG091G09KI	Complete	NXA57813.1	263.5	163	gene-MOHOCH_R10926	EOG091G09KI|gene-MOHOCH_R10926	1101
EOG091G0CZX	Complete	NXA60524.1	331.6	208	gene-MOHOCH_R03741	EOG091G0CZX|gene-MOHOCH_R03741	1095
EOG091G0XKP	Complete	NXA59098.1	254.3	282	gene-MOHOCH_R08473	EOG091G0XKP|gene-MOHOCH_R08473	1095
EOG091G0G3M	Complete	NXA64173.1	541.2	323	gene-MOHOCH_R12738	EOG091G0G3M|gene-MOHOCH_R12738	1089
EOG091G0AYM	Complete	NXA66048.1	405.6	287	gene-MOHOCH_R05153	EOG091G0AYM|gene-MOHOCH_R05153	1086
EOG091G07EJ	Complete	NXA64796.1	368.7	247	gene-MOHOCH_R01319	EOG091G07EJ|gene-MOHOCH_R01319	1086
EOG091G0AGT	Complete	NXA66118.1	297.8	278	gene-MOHOCH_R10505	EOG091G0AGT|gene-MOHOCH_R10505	1086
EOG091G0MSB	Complete	NXA57709.1	487.5	268	gene-MOHOCH_R12507	EOG091G0MSB|gene-MOHOCH_R12507	1080
EOG091G0HAT	Complete	NXA58748.1	291.5	246	gene-MOHOCH_R12143	EOG091G0HAT|gene-MOHOCH_R12143	1077
EOG091G0HXI	Duplicated	NXA62174.1	180.3	310	gene-MOHOCH_R10162	EOG091G0HXI|gene-MOHOCH_R10162	1074
EOG091G0L84	Duplicated	NXA59592.1	166.8	202	gene-MOHOCH_R06157	EOG091G0L84|gene-MOHOCH_R06157	1071
EOG091G09D8	Complete	NXA58659.1	404.6	284	gene-MOHOCH_R12979	EOG091G09D8|gene-MOHOCH_R12979	1068
EOG091G0J61	Complete	NXA66254.1	157.0	109	gene-MOHOCH_R10855	EOG091G0J61|gene-MOHOCH_R10855	1068
EOG091G0BN4	Complete	NXA68000.1	285.8	255	gene-MOHOCH_R03323	EOG091G0BN4|gene-MOHOCH_R03323	1068
EOG091G0BTX	Complete	NXA59040.1	438.2	252	gene-MOHOCH_R06503	EOG091G0BTX|gene-MOHOCH_R06503	1062
EOG091G0E3F	Complete	NXA65738.1	352.3	270	gene-MOHOCH_R01969	EOG091G0E3F|gene-MOHOCH_R01969	1062
EOG091G0AJ6	Complete	NXA70954.1	467.6	265	gene-MOHOCH_R05871	EOG091G0AJ6|gene-MOHOCH_R05871	1059
EOG091G017T	Complete	NXA69276.1	493.8	289	gene-MOHOCH_R07872	EOG091G017T|gene-MOHOCH_R07872	1059
EOG091G0IMI	Complete	NXA70070.1	329.7	265	gene-MOHOCH_R13034	EOG091G0IMI|gene-MOHOCH_R13034	1059
EOG091G0AVA	Complete	NXA67851.1	350.6	265	gene-MOHOCH_R04149	EOG091G0AVA|gene-MOHOCH_R04149	1053
EOG091G0F0I	Complete	NXA69414.1	398.9	302	gene-MOHOCH_R00360	EOG091G0F0I|gene-MOHOCH_R00360	1050
EOG091G0LT7	Complete	NXA62520.1	282.4	231	gene-MOHOCH_R06847	EOG091G0LT7|gene-MOHOCH_R06847	1050
EOG091G0YYA	Complete	NXA68875.1	82.8	233	gene-MOHOCH_R02489	EOG091G0YYA|gene-MOHOCH_R02489	1047
EOG091G0CR4	Complete	NXA66197.1	440.6	280	gene-MOHOCH_R06784	EOG091G0CR4|gene-MOHOCH_R06784	1044
EOG091G0AOO	Complete	NXA65034.1	517.7	282	gene-MOHOCH_R12947	EOG091G0AOO|gene-MOHOCH_R12947	1041
EOG091G048B	Complete	NXA68091.1	290.4	232	gene-MOHOCH_R04370	EOG091G048B|gene-MOHOCH_R04370	1041
EOG091G09R0	Complete	NXA59205.1	276.1	226	gene-MOHOCH_R13098	EOG091G09R0|gene-MOHOCH_R13098	1038
EOG091G0CH6	Complete	NXA62410.1	476.3	294	gene-MOHOCH_R01978	EOG091G0CH6|gene-MOHOCH_R01978	1038
EOG091G0DVQ	Complete	NXA68325.1	430.6	253	gene-MOHOCH_R06355	EOG091G0DVQ|gene-MOHOCH_R06355	1035
EOG091G0LP5	Complete	NXA68523.1	168.4	152	gene-MOHOCH_R04771	EOG091G0LP5|gene-MOHOCH_R04771	1029
EOG091G0BL9	Complete	NXA64155.1	548.0	263	gene-MOHOCH_R07594	EOG091G0BL9|gene-MOHOCH_R07594	1029
EOG091G0N0U	Complete	NXA68624.1	270.9	225	gene-MOHOCH_R00284	EOG091G0N0U|gene-MOHOCH_R00284	1026
EOG091G08UU	Complete	NXA70916.1	584.3	282	gene-MOHOCH_R03387	EOG091G08UU|gene-MOHOCH_R03387	1026
EOG091G0A98	Complete	NXA59696.1	256.8	217	gene-MOHOCH_R12645	EOG091G0A98|gene-MOHOCH_R12645	1026
EOG091G0AE2	Complete	NXA66367.1	374.6	265	gene-MOHOCH_R11160	EOG091G0AE2|gene-MOHOCH_R11160	1023
EOG091G03TZ	Complete	NXA69661.1	353.7	271	gene-MOHOCH_R09500	EOG091G03TZ|gene-MOHOCH_R09500	1023
EOG091G0CID	Complete	NXA57996.1	430.8	287	gene-MOHOCH_R02907	EOG091G0CID|gene-MOHOCH_R02907	1020
EOG091G0FTU	Complete	NXA58380.1	453.1	283	gene-MOHOCH_R09765	EOG091G0FTU|gene-MOHOCH_R09765	1011
EOG091G0C2Z	Complete	NXA59603.1	358.0	231	gene-MOHOCH_R12576	EOG091G0C2Z|gene-MOHOCH_R12576	1011
EOG091G0FPM	Complete	NXA63292.1	413.7	273	gene-MOHOCH_R07628	EOG091G0FPM|gene-MOHOCH_R07628	1011
EOG091G06LW	Complete	NXA69194.1	452.9	276	gene-MOHOCH_R05397	EOG091G06LW|gene-MOHOCH_R05397	1005
EOG091G0BPU	Complete	NXA62356.1	507.5	292	gene-MOHOCH_R06268	EOG091G0BPU|gene-MOHOCH_R06268	1002
EOG091G00MI	Complete	NXA58235.1	214.3	237	gene-MOHOCH_R04915	EOG091G00MI|gene-MOHOCH_R04915	996
EOG091G0H6A	Complete	NXA67783.1	317.0	153	gene-MOHOCH_R02651	EOG091G0H6A|gene-MOHOCH_R02651	990
EOG091G0Q27	Complete	NXA66883.1	266.7	218	gene-MOHOCH_R08237	EOG091G0Q27|gene-MOHOCH_R08237	990
EOG091G167Y	Complete	NXA61357.1	82.9	77	gene-MOHOCH_R00909	EOG091G167Y|gene-MOHOCH_R00909	987
EOG091G0BQF	Complete	NXA61211.1	574.5	305	gene-MOHOCH_R04168	EOG091G0BQF|gene-MOHOCH_R04168	981
EOG091G0B9T	Complete	NXA61482.1	538.2	283	gene-MOHOCH_R06938	EOG091G0B9T|gene-MOHOCH_R06938	981
EOG091G05D7	Complete	NXA57780.1	189.9	204	gene-MOHOCH_R01271	EOG091G05D7|gene-MOHOCH_R01271	969
EOG091G0HOK	Complete	NXA63711.1	308.1	230	gene-MOHOCH_R09930	EOG091G0HOK|gene-MOHOCH_R09930	969
EOG091G0AU6	Complete	NXA63743.1	283.9	234	gene-MOHOCH_R04492	EOG091G0AU6|gene-MOHOCH_R04492	969
EOG091G0GWF	Complete	NXA70556.1	495.4	282	gene-MOHOCH_R13131	EOG091G0GWF|gene-MOHOCH_R13131	966
EOG091G0DRZ	Complete	NXA70800.1	226.3	172	gene-MOHOCH_R02774	EOG091G0DRZ|gene-MOHOCH_R02774	963
EOG091G0ITS	Complete	NXA70315.1	446.6	257	gene-MOHOCH_R06717	EOG091G0ITS|gene-MOHOCH_R06717	963
EOG091G0VIF	Complete	NXA65495.1	164.8	105	gene-MOHOCH_R05254	EOG091G0VIF|gene-MOHOCH_R05254	963
EOG091G0DTE	Complete	NXA61578.1	410.2	238	gene-MOHOCH_R06218	EOG091G0DTE|gene-MOHOCH_R06218	960
EOG091G0E7S	Complete	NXA58969.1	512.4	270	gene-MOHOCH_R08272	EOG091G0E7S|gene-MOHOCH_R08272	960
EOG091G0OPI	Complete	NXA66312.1	211.1	172	gene-MOHOCH_R12657	EOG091G0OPI|gene-MOHOCH_R12657	957
EOG091G0MDD	Complete	NXA69127.1	61.1	206	gene-MOHOCH_R04477	EOG091G0MDD|gene-MOHOCH_R04477	954
EOG091G0CNT	Complete	NXA71124.1	384.8	237	gene-MOHOCH_R02859	EOG091G0CNT|gene-MOHOCH_R02859	954
EOG091G0CQ2	Complete	NXA62575.1	393.2	244	gene-MOHOCH_R01962	EOG091G0CQ2|gene-MOHOCH_R01962	945
EOG091G0BNI	Complete	NXA58717.1	436.7	256	gene-MOHOCH_R02287	EOG091G0BNI|gene-MOHOCH_R02287	945
EOG091G0CSZ	Complete	NXA67535.1	295.1	199	gene-MOHOCH_R12808	EOG091G0CSZ|gene-MOHOCH_R12808	945
EOG091G0DUX	Complete	NXA62346.1	341.1	229	gene-MOHOCH_R03719	EOG091G0DUX|gene-MOHOCH_R03719	942
EOG091G0PL0	Complete	NXA58907.1	296.2	222	gene-MOHOCH_R00105	EOG091G0PL0|gene-MOHOCH_R00105	942
EOG091G0AEH	Complete	NXA66603.1	305.2	214	gene-MOHOCH_R05672	EOG091G0AEH|gene-MOHOCH_R05672	939
EOG091G0BWJ	Complete	NXA66443.1	273.8	240	gene-MOHOCH_R11965	EOG091G0BWJ|gene-MOHOCH_R11965	936
EOG091G0G8S	Complete	NXA61008.1	256.2	214	gene-MOHOCH_R06765	EOG091G0G8S|gene-MOHOCH_R06765	933
EOG091G0RRE	Duplicated	NXA58651.1	162.1	114	gene-MOHOCH_R00188	EOG091G0RRE|gene-MOHOCH_R00188	933
EOG091G050Q	Complete	NXA62692.1	578.9	280	gene-MOHOCH_R12810	EOG091G050Q|gene-MOHOCH_R12810	930
EOG091G05RA	Complete	NXA67797.1	401.1	266	gene-MOHOCH_R08445	EOG091G05RA|gene-MOHOCH_R08445	930
EOG091G0OTI	Complete	NXA66068.1	173.0	135	gene-MOHOCH_R01505	EOG091G0OTI|gene-MOHOCH_R01505	927
EOG091G0CFP	Complete	NXA66187.1	326.1	235	gene-MOHOCH_R03824	EOG091G0CFP|gene-MOHOCH_R03824	927
EOG091G07PH	Complete	NXA69933.1	273.8	204	gene-MOHOCH_R08283	EOG091G07PH|gene-MOHOCH_R08283	924
EOG091G09HR	Complete	NXA68526.1	395.3	235	gene-MOHOCH_R04774	EOG091G09HR|gene-MOHOCH_R04774	924
EOG091G0OWI	Complete	NXA70061.1	190.5	147	gene-MOHOCH_R13036	EOG091G0OWI|gene-MOHOCH_R13036	924
EOG091G0977	Complete	NXA67648.1	426.7	273	gene-MOHOCH_R14083	EOG091G0977|gene-MOHOCH_R14083	921
EOG091G0BHV	Complete	NXA67767.1	359.6	232	gene-MOHOCH_R06088	EOG091G0BHV|gene-MOHOCH_R06088	918
EOG091G0I1O	Complete	NXA58964.1	233.6	193	gene-MOHOCH_R01293	EOG091G0I1O|gene-MOHOCH_R01293	912
EOG091G0CW2	Complete	NXA61612.1	352.2	246	gene-MOHOCH_R10205	EOG091G0CW2|gene-MOHOCH_R10205	903
EOG091G0FPV	Complete	NXA60577.1	367.7	236	gene-MOHOCH_R11189	EOG091G0FPV|gene-MOHOCH_R11189	900
EOG091G0H6J	Complete	NXA61399.1	398.6	276	gene-MOHOCH_R14268	EOG091G0H6J|gene-MOHOCH_R14268	897
EOG091G0I5H	Complete	NXA61303.1	305.9	253	gene-MOHOCH_R09059	EOG091G0I5H|gene-MOHOCH_R09059	897
EOG091G0MBG	Complete	NXA66821.1	292.3	244	gene-MOHOCH_R01907	EOG091G0MBG|gene-MOHOCH_R01907	897
EOG091G0DND	Complete	NXA70412.1	292.9	238	gene-MOHOCH_R08246	EOG091G0DND|gene-MOHOCH_R08246	897
EOG091G0HJH	Complete	NXA61308.1	412.9	241	gene-MOHOCH_R01128	EOG091G0HJH|gene-MOHOCH_R01128	894
EOG091G0BAM	Complete	NXA68185.1	519.0	244	gene-MOHOCH_R11489	EOG091G0BAM|gene-MOHOCH_R11489	894
EOG091G0J69	Complete	NXA67135.1	351.6	232	gene-MOHOCH_R00491	EOG091G0J69|gene-MOHOCH_R00491	891
EOG091G05XY	Fragmented	NXA58143.1	207.6	191	gene-MOHOCH_R05514	EOG091G05XY|gene-MOHOCH_R05514	891
EOG091G0GIC	Complete	NXA63204.1	271.4	216	gene-MOHOCH_R11586	EOG091G0GIC|gene-MOHOCH_R11586	888
EOG091G0CEK	Complete	NXA62614.1	459.1	275	gene-MOHOCH_R10618	EOG091G0CEK|gene-MOHOCH_R10618	888
EOG091G0BPX	Complete	NXA61941.1	305.8	219	gene-MOHOCH_R08576	EOG091G0BPX|gene-MOHOCH_R08576	885
EOG091G08JE	Complete	NXA64159.1	551.1	282	gene-MOHOCH_R05615	EOG091G08JE|gene-MOHOCH_R05615	885
EOG091G0E3V	Complete	NXA68595.1	399.4	230	gene-MOHOCH_R01790	EOG091G0E3V|gene-MOHOCH_R01790	882
EOG091G0DTB	Complete	NXA69122.1	325.7	230	gene-MOHOCH_R08686	EOG091G0DTB|gene-MOHOCH_R08686	876
EOG091G0FAM	Complete	NXA61051.1	392.4	208	gene-MOHOCH_R13294	EOG091G0FAM|gene-MOHOCH_R13294	876
EOG091G0IDS	Complete	NXA60625.1	215.6	195	gene-MOHOCH_R01612	EOG091G0IDS|gene-MOHOCH_R01612	873
EOG091G0EO4	Complete	NXA59026.1	216.2	238	gene-MOHOCH_R05102	EOG091G0EO4|gene-MOHOCH_R05102	873
EOG091G0C84	Complete	NXA63162.1	444.0	246	gene-MOHOCH_R06315	EOG091G0C84|gene-MOHOCH_R06315	873
EOG091G0HXJ	Complete	NXA62966.1	331.7	245	gene-MOHOCH_R14016	EOG091G0HXJ|gene-MOHOCH_R14016	873
EOG091G0BX3	Complete	NXA62788.1	197.5	141	gene-MOHOCH_R09506	EOG091G0BX3|gene-MOHOCH_R09506	870
EOG091G0MBX	Complete	NXA63818.1	82.9	137	gene-MOHOCH_R09615	EOG091G0MBX|gene-MOHOCH_R09615	870
EOG091G0QEQ	Complete	NXA64557.1	255.0	184	gene-MOHOCH_R13393	EOG091G0QEQ|gene-MOHOCH_R13393	867
EOG091G0KGX	Complete	NXA61090.1	245.5	201	gene-MOHOCH_R01643	EOG091G0KGX|gene-MOHOCH_R01643	864
EOG091G0E2R	Complete	NXA69245.1	346.9	250	gene-MOHOCH_R09953	EOG091G0E2R|gene-MOHOCH_R09953	864
EOG091G0ELO	Complete	NXA64084.1	287.3	229	gene-MOHOCH_R11749	EOG091G0ELO|gene-MOHOCH_R11749	864
EOG091G06OM	Complete	NXA70998.1	367.2	238	gene-MOHOCH_R14247	EOG091G06OM|gene-MOHOCH_R14247	861
EOG091G0J2W	Complete	NXA66945.1	212.7	173	gene-MOHOCH_R14398	EOG091G0J2W|gene-MOHOCH_R14398	861
EOG091G0M0J	Complete	NXA68354.1	296.0	247	gene-MOHOCH_R01810	EOG091G0M0J|gene-MOHOCH_R01810	855
EOG091G0EKA	Complete	NXA60880.1	373.0	231	gene-MOHOCH_R09275	EOG091G0EKA|gene-MOHOCH_R09275	855
EOG091G0CEW	Complete	NXA70497.1	340.1	236	gene-MOHOCH_R04279	EOG091G0CEW|gene-MOHOCH_R04279	855
EOG091G0C9Y	Complete	NXA59325.1	286.5	212	gene-MOHOCH_R13383	EOG091G0C9Y|gene-MOHOCH_R13383	852
EOG091G0SU6	Complete	NXA61540.1	281.3	209	gene-MOHOCH_R08532	EOG091G0SU6|gene-MOHOCH_R08532	852
EOG091G0AO6	Complete	NXA64538.1	421.3	247	gene-MOHOCH_R02694	EOG091G0AO6|gene-MOHOCH_R02694	849
EOG091G09KK	Complete	NXA60307.1	377.3	212	gene-MOHOCH_R12874	EOG091G09KK|gene-MOHOCH_R12874	846
EOG091G0GQO	Complete	NXA62641.1	322.4	219	gene-MOHOCH_R13450	EOG091G0GQO|gene-MOHOCH_R13450	843
EOG091G0MS7	Complete	NXA63708.1	83.4	202	gene-MOHOCH_R09816	EOG091G0MS7|gene-MOHOCH_R09816	843
EOG091G0HS8	Complete	NXA68062.1	306.4	214	gene-MOHOCH_R08482	EOG091G0HS8|gene-MOHOCH_R08482	843
EOG091G0KRB	Complete	NXA62010.1	239.4	150	gene-MOHOCH_R08460	EOG091G0KRB|gene-MOHOCH_R08460	843
EOG091G0FYA	Complete	NXA60724.1	177.2	179	gene-MOHOCH_R04412	EOG091G0FYA|gene-MOHOCH_R04412	840
EOG091G0DTD	Complete	NXA57755.1	316.9	217	gene-MOHOCH_R11611	EOG091G0DTD|gene-MOHOCH_R11611	837
EOG091G0GVZ	Complete	NXA64867.1	424.7	247	gene-MOHOCH_R05128	EOG091G0GVZ|gene-MOHOCH_R05128	834
EOG091G0M4Q	Complete	NXA59216.1	174.1	171	gene-MOHOCH_R02693	EOG091G0M4Q|gene-MOHOCH_R02693	828
EOG091G0WAL	Complete	NXA66480.1	227.2	149	gene-MOHOCH_R06377	EOG091G0WAL|gene-MOHOCH_R06377	825
EOG091G0D04	Complete	NXA64101.1	254.0	186	gene-MOHOCH_R05815	EOG091G0D04|gene-MOHOCH_R05815	825
EOG091G0KSQ	Complete	NXA59121.1	380.5	241	gene-MOHOCH_R12272	EOG091G0KSQ|gene-MOHOCH_R12272	825
EOG091G0D7V	Complete	NXA69443.1	151.0	128	gene-MOHOCH_R04517	EOG091G0D7V|gene-MOHOCH_R04517	822
EOG091G0H8F	Complete	NXA61583.1	325.7	225	gene-MOHOCH_R06954	EOG091G0H8F|gene-MOHOCH_R06954	819
EOG091G0Q05	Complete	NXA62933.1	168.1	187	gene-MOHOCH_R11725	EOG091G0Q05|gene-MOHOCH_R11725	819
EOG091G0JYQ	Complete	NXA58278.1	295.2	160	gene-MOHOCH_R05095	EOG091G0JYQ|gene-MOHOCH_R05095	816
EOG091G0OFC	Complete	NXA62629.1	177.1	166	gene-MOHOCH_R01685	EOG091G0OFC|gene-MOHOCH_R01685	813
EOG091G0II3	Complete	NXA68931.1	281.1	185	gene-MOHOCH_R02500	EOG091G0II3|gene-MOHOCH_R02500	813
EOG091G0QW9	Complete	NXA60239.1	292.1	169	gene-MOHOCH_R04132	EOG091G0QW9|gene-MOHOCH_R04132	807
EOG091G0JUY	Fragmented	NXA61678.1	263.2	142	gene-MOHOCH_R04709	EOG091G0JUY|gene-MOHOCH_R04709	807
EOG091G0EHY	Complete	NXA66316.1	336.8	220	gene-MOHOCH_R13755	EOG091G0EHY|gene-MOHOCH_R13755	804
EOG091G0F70	Complete	NXA69308.1	185.4	171	gene-MOHOCH_R00890	EOG091G0F70|gene-MOHOCH_R00890	795
EOG091G0IVB	Complete	NXA70768.1	325.1	194	gene-MOHOCH_R13723	EOG091G0IVB|gene-MOHOCH_R13723	795
EOG091G0CTU	Complete	NXA62851.1	303.6	219	gene-MOHOCH_R08447	EOG091G0CTU|gene-MOHOCH_R08447	792
EOG091G074J	Complete	NXA66232.1	240.6	210	gene-MOHOCH_R03444	EOG091G074J|gene-MOHOCH_R03444	792
EOG091G0AZV	Complete	NXA61085.1	280.0	215	gene-MOHOCH_R01648	EOG091G0AZV|gene-MOHOCH_R01648	786
EOG091G0IXA	Complete	NXA69306.1	298.1	225	gene-MOHOCH_R12527	EOG091G0IXA|gene-MOHOCH_R12527	783
EOG091G0BUH	Complete	NXA69959.1	415.6	220	gene-MOHOCH_R10545	EOG091G0BUH|gene-MOHOCH_R10545	777
EOG091G0HBC	Complete	NXA58546.1	292.5	209	gene-MOHOCH_R13169	EOG091G0HBC|gene-MOHOCH_R13169	777
EOG091G0DXP	Complete	NXA68517.1	306.6	200	gene-MOHOCH_R08224	EOG091G0DXP|gene-MOHOCH_R08224	777
EOG091G0E5O	Complete	NXA61179.1	404.9	239	gene-MOHOCH_R09903	EOG091G0E5O|gene-MOHOCH_R09903	777
EOG091G0G6Z	Complete	NXA63774.1	331.4	215	gene-MOHOCH_R00760	EOG091G0G6Z|gene-MOHOCH_R00760	774
EOG091G0HP9	Complete	NXA63432.1	217.7	192	gene-MOHOCH_R05634	EOG091G0HP9|gene-MOHOCH_R05634	771
EOG091G0LRI	Complete	NXA63954.1	285.1	174	gene-MOHOCH_R09454	EOG091G0LRI|gene-MOHOCH_R09454	771
EOG091G0BAG	Complete	NXA67364.1	206.9	118	gene-MOHOCH_R02779	EOG091G0BAG|gene-MOHOCH_R02779	771
EOG091G0M4K	Complete	NXA58606.1	222.8	209	gene-MOHOCH_R06484	EOG091G0M4K|gene-MOHOCH_R06484	768
EOG091G0A2I	Complete	NXA62666.1	313.4	183	gene-MOHOCH_R05619	EOG091G0A2I|gene-MOHOCH_R05619	768
EOG091G07Z5	Fragmented	NXA61029.1	390.2	225	gene-MOHOCH_R15051	EOG091G07Z5|gene-MOHOCH_R15051	765
EOG091G09MD	Complete	NXA70529.1	261.7	181	gene-MOHOCH_R05501	EOG091G09MD|gene-MOHOCH_R05501	762
EOG091G0ONT	Complete	NXA64197.1	301.3	186	gene-MOHOCH_R00160	EOG091G0ONT|gene-MOHOCH_R00160	762
EOG091G0WZ0	Complete	NXA64491.1	212.5	181	gene-MOHOCH_R02794	EOG091G0WZ0|gene-MOHOCH_R02794	759
EOG091G0EVK	Complete	NXA68468.1	363.9	229	gene-MOHOCH_R11216	EOG091G0EVK|gene-MOHOCH_R11216	759
EOG091G0MY0	Complete	NXA69572.1	286.2	185	gene-MOHOCH_R11403	EOG091G0MY0|gene-MOHOCH_R11403	756
EOG091G020Y	Fragmented	NXA60287.1	382.6	217	gene-MOHOCH_R05576	EOG091G020Y|gene-MOHOCH_R05576	750
EOG091G0HQ3	Complete	NXA68589.1	187.1	141	gene-MOHOCH_R12711	EOG091G0HQ3|gene-MOHOCH_R12711	747
EOG091G0RCI	Complete	NXA66892.1	170.1	125	gene-MOHOCH_R05580	EOG091G0RCI|gene-MOHOCH_R05580	747
EOG091G0LMY	Complete	NXA59851.1	248.2	193	gene-MOHOCH_R09892	EOG091G0LMY|gene-MOHOCH_R09892	744
EOG091G0JGU	Complete	NXA58568.1	162.7	143	gene-MOHOCH_R07903	EOG091G0JGU|gene-MOHOCH_R07903	738
EOG091G0O97	Complete	NXA63374.1	222.8	201	gene-MOHOCH_R02091	EOG091G0O97|gene-MOHOCH_R02091	738
EOG091G0O6E	Complete	NXA62639.1	313.0	207	gene-MOHOCH_R01277	EOG091G0O6E|gene-MOHOCH_R01277	738
EOG091G0MJA	Complete	NXA67569.1	304.5	162	gene-MOHOCH_R07707	EOG091G0MJA|gene-MOHOCH_R07707	735
EOG091G0BKR	Complete	NXA70516.1	122.9	225	gene-MOHOCH_R09621	EOG091G0BKR|gene-MOHOCH_R09621	732
EOG091G09QO	Complete	NXA67187.1	232.3	180	gene-MOHOCH_R03358	EOG091G09QO|gene-MOHOCH_R03358	732
EOG091G0JMY	Complete	NXA63370.1	231.7	199	gene-MOHOCH_R13573	EOG091G0JMY|gene-MOHOCH_R13573	732
EOG091G0IZX	Complete	NXA67605.1	415.5	199	gene-MOHOCH_R02323	EOG091G0IZX|gene-MOHOCH_R02323	732
EOG091G0EH8	Complete	NXA68920.1	469.9	228	gene-MOHOCH_R13418	EOG091G0EH8|gene-MOHOCH_R13418	732
EOG091G0ID9	Complete	NXA60404.1	341.9	211	gene-MOHOCH_R14743	EOG091G0ID9|gene-MOHOCH_R14743	729
EOG091G0HYF	Complete	NXA62454.1	377.3	203	gene-MOHOCH_R04881	EOG091G0HYF|gene-MOHOCH_R04881	726
EOG091G01IW	Complete	NXA67008.1	484.3	236	gene-MOHOCH_R05909	EOG091G01IW|gene-MOHOCH_R05909	726
EOG091G0IGG	Complete	NXA65490.1	335.2	210	gene-MOHOCH_R02435	EOG091G0IGG|gene-MOHOCH_R02435	726
EOG091G053D	Complete	NXA71081.1	231.3	186	gene-MOHOCH_R10099	EOG091G053D|gene-MOHOCH_R10099	723
EOG091G0RRE	Duplicated	NXA63822.1	143.1	101	gene-MOHOCH_R08400	EOG091G0RRE|gene-MOHOCH_R08400	723
EOG091G115J	Complete	NXA59247.1	243.2	156	gene-MOHOCH_R10325	EOG091G115J|gene-MOHOCH_R10325	723
EOG091G0LBN	Complete	NXA64606.1	176.7	168	gene-MOHOCH_R06728	EOG091G0LBN|gene-MOHOCH_R06728	723
EOG091G0IDG	Complete	NXA59772.1	406.9	218	gene-MOHOCH_R06594	EOG091G0IDG|gene-MOHOCH_R06594	720
EOG091G0G46	Complete	NXA70452.1	272.2	188	gene-MOHOCH_R04123	EOG091G0G46|gene-MOHOCH_R04123	717
EOG091G08NN	Complete	NXA68941.1	323.8	205	gene-MOHOCH_R08838	EOG091G08NN|gene-MOHOCH_R08838	717
EOG091G0E2X	Complete	NXA68982.1	219.7	191	gene-MOHOCH_R12351	EOG091G0E2X|gene-MOHOCH_R12351	717
EOG091G0W5M	Complete	NXA68429.1	287.1	190	gene-MOHOCH_R13216	EOG091G0W5M|gene-MOHOCH_R13216	714
EOG091G0H62	Complete	NXA69964.1	344.2	198	gene-MOHOCH_R04134	EOG091G0H62|gene-MOHOCH_R04134	714
EOG091G06Y7	Fragmented	NXA70347.1	282.7	200	gene-MOHOCH_R00756	EOG091G06Y7|gene-MOHOCH_R00756	714
EOG091G09BP	Complete	NXA59948.1	314.8	192	gene-MOHOCH_R14154	EOG091G09BP|gene-MOHOCH_R14154	708
EOG091G06DH	Fragmented	NXA60807.1	95.5	117	gene-MOHOCH_R00532	EOG091G06DH|gene-MOHOCH_R00532	708
EOG091G0JZV	Complete	NXA58101.1	191.8	153	gene-MOHOCH_R11020	EOG091G0JZV|gene-MOHOCH_R11020	702
EOG091G0CMN	Fragmented	NXA67989.1	106.7	74	gene-MOHOCH_R01656	EOG091G0CMN|gene-MOHOCH_R01656	699
EOG091G0H14	Complete	NXA66479.1	244.7	195	gene-MOHOCH_R06376	EOG091G0H14|gene-MOHOCH_R06376	696
EOG091G0JWC	Complete	NXA70012.1	265.4	185	gene-MOHOCH_R11142	EOG091G0JWC|gene-MOHOCH_R11142	696
EOG091G0IX8	Complete	NXA60654.1	259.7	193	gene-MOHOCH_R02403	EOG091G0IX8|gene-MOHOCH_R02403	696
EOG091G0IXY	Fragmented	NXA61536.1	85.2	92	gene-MOHOCH_R05347	EOG091G0IXY|gene-MOHOCH_R05347	693
EOG091G0CEG	Fragmented	NXA63456.1	233.8	166	gene-MOHOCH_R12824	EOG091G0CEG|gene-MOHOCH_R12824	693
EOG091G0DYU	Complete	NXA70170.1	233.2	204	gene-MOHOCH_R05159	EOG091G0DYU|gene-MOHOCH_R05159	693
EOG091G0QNW	Complete	NXA66073.1	100.7	106	gene-MOHOCH_R05849	EOG091G0QNW|gene-MOHOCH_R05849	690
EOG091G0N9D	Complete	NXA67859.1	287.1	172	gene-MOHOCH_R04456	EOG091G0N9D|gene-MOHOCH_R04456	690
EOG091G0TA6	Complete	NXA68261.1	242.8	170	gene-MOHOCH_R13139	EOG091G0TA6|gene-MOHOCH_R13139	687
EOG091G036T	Fragmented	NXA59282.1	306.3	199	gene-MOHOCH_R00977	EOG091G036T|gene-MOHOCH_R00977	684
EOG091G0IF3	Complete	NXA62161.1	204.1	170	gene-MOHOCH_R00089	EOG091G0IF3|gene-MOHOCH_R00089	684
EOG091G08SM	Complete	NXA60453.1	394.0	214	gene-MOHOCH_R01571	EOG091G08SM|gene-MOHOCH_R01571	684
EOG091G0JBZ	Complete	NXA63092.1	281.9	189	gene-MOHOCH_R07971	EOG091G0JBZ|gene-MOHOCH_R07971	681
EOG091G0JIA	Complete	NXA68442.1	143.6	164	gene-MOHOCH_R08943	EOG091G0JIA|gene-MOHOCH_R08943	678
EOG091G0HAI	Complete	NXA58259.1	382.5	183	gene-MOHOCH_R00383	EOG091G0HAI|gene-MOHOCH_R00383	675
EOG091G0RTI	Complete	NXA67286.1	222.1	166	gene-MOHOCH_R06568	EOG091G0RTI|gene-MOHOCH_R06568	675
EOG091G0L4M	Complete	NXA62091.1	210.1	158	gene-MOHOCH_R07054	EOG091G0L4M|gene-MOHOCH_R07054	675
EOG091G0D8I	Complete	NXA67923.1	99.3	179	gene-MOHOCH_R03276	EOG091G0D8I|gene-MOHOCH_R03276	669
EOG091G0U4B	Complete	NXA63962.1	193.2	142	gene-MOHOCH_R09759	EOG091G0U4B|gene-MOHOCH_R09759	669
EOG091G07Q3	Complete	NXA60939.1	284.6	186	gene-MOHOCH_R14007	EOG091G07Q3|gene-MOHOCH_R14007	669
EOG091G0GMC	Complete	NXA63455.1	344.1	189	gene-MOHOCH_R06946	EOG091G0GMC|gene-MOHOCH_R06946	669
EOG091G0XRQ	Complete	NXA61240.1	167.5	153	gene-MOHOCH_R03940	EOG091G0XRQ|gene-MOHOCH_R03940	663
EOG091G0JC7	Complete	NXA71087.1	57.0	139	gene-MOHOCH_R07742	EOG091G0JC7|gene-MOHOCH_R07742	663
EOG091G0GUK	Complete	NXA59804.1	238.7	168	gene-MOHOCH_R02596	EOG091G0GUK|gene-MOHOCH_R02596	660
EOG091G0HMT	Complete	NXA67880.1	111.3	142	gene-MOHOCH_R01465	EOG091G0HMT|gene-MOHOCH_R01465	657
EOG091G0RT1	Complete	NXA61526.1	117.6	170	gene-MOHOCH_R14122	EOG091G0RT1|gene-MOHOCH_R14122	654
EOG091G0JHQ	Complete	NXA68557.1	254.8	153	gene-MOHOCH_R00825	EOG091G0JHQ|gene-MOHOCH_R00825	651
EOG091G0GDF	Fragmented	NXA68209.1	175.9	188	gene-MOHOCH_R03011	EOG091G0GDF|gene-MOHOCH_R03011	651
EOG091G0ULR	Complete	NXA60787.1	232.6	176	gene-MOHOCH_R01633	EOG091G0ULR|gene-MOHOCH_R01633	645
EOG091G0MVL	Complete	NXA58834.1	290.9	168	gene-MOHOCH_R06273	EOG091G0MVL|gene-MOHOCH_R06273	645
EOG091G0GA7	Complete	NXA64300.1	232.9	161	gene-MOHOCH_R07639	EOG091G0GA7|gene-MOHOCH_R07639	642
EOG091G0KHF	Complete	NXA58131.1	280.4	179	gene-MOHOCH_R09456	EOG091G0KHF|gene-MOHOCH_R09456	642
EOG091G0KNT	Complete	NXA66484.1	211.0	166	gene-MOHOCH_R00062	EOG091G0KNT|gene-MOHOCH_R00062	636
EOG091G0K82	Complete	NXA70665.1	283.2	187	gene-MOHOCH_R10299	EOG091G0K82|gene-MOHOCH_R10299	636
EOG091G0UXY	Complete	NXA60099.1	185.1	143	gene-MOHOCH_R06481	EOG091G0UXY|gene-MOHOCH_R06481	636
EOG091G0KGO	Complete	NXA61360.1	306.0	184	gene-MOHOCH_R11918	EOG091G0KGO|gene-MOHOCH_R11918	633
EOG091G0L66	Complete	NXA66668.1	273.0	164	gene-MOHOCH_R06008	EOG091G0L66|gene-MOHOCH_R06008	633
EOG091G0O7O	Complete	NXA68857.1	209.6	159	gene-MOHOCH_R02672	EOG091G0O7O|gene-MOHOCH_R02672	633
EOG091G0T79	Complete	NXA65594.1	148.0	146	gene-MOHOCH_R06726	EOG091G0T79|gene-MOHOCH_R06726	630
EOG091G141O	Complete	NXA58574.1	222.5	189	gene-MOHOCH_R04417	EOG091G141O|gene-MOHOCH_R04417	630
EOG091G0L5I	Complete	NXA65132.1	306.7	162	gene-MOHOCH_R09343	EOG091G0L5I|gene-MOHOCH_R09343	630
EOG091G0BG4	Complete	NXA71206.1	212.9	164	gene-MOHOCH_R09907	EOG091G0BG4|gene-MOHOCH_R09907	627
EOG091G0VMU	Fragmented	NXA69867.1	208.8	145	gene-MOHOCH_R13564	EOG091G0VMU|gene-MOHOCH_R13564	624
EOG091G0NRN	Complete	NXA67327.1	256.0	167	gene-MOHOCH_R11705	EOG091G0NRN|gene-MOHOCH_R11705	624
EOG091G0JBM	Complete	NXA64687.1	243.3	166	gene-MOHOCH_R10746	EOG091G0JBM|gene-MOHOCH_R10746	624
EOG091G0H64	Fragmented	NXA69413.1	187.2	141	gene-MOHOCH_R00363	EOG091G0H64|gene-MOHOCH_R00363	621
EOG091G0NTZ	Complete	NXA59853.1	115.6	89	gene-MOHOCH_R11391	EOG091G0NTZ|gene-MOHOCH_R11391	621
EOG091G0IDP	Complete	NXA68416.1	391.8	183	gene-MOHOCH_R05053	EOG091G0IDP|gene-MOHOCH_R05053	618
EOG091G0PXB	Complete	NXA67619.1	308.7	184	gene-MOHOCH_R01815	EOG091G0PXB|gene-MOHOCH_R01815	618
EOG091G06M8	Fragmented	NXA60447.1	288.9	175	gene-MOHOCH_R01569	EOG091G06M8|gene-MOHOCH_R01569	615
EOG091G0GI9	Complete	NXA66803.1	160.5	107	gene-MOHOCH_R04226	EOG091G0GI9|gene-MOHOCH_R04226	615
EOG091G0LFF	Complete	NXA69312.1	319.1	177	gene-MOHOCH_R01669	EOG091G0LFF|gene-MOHOCH_R01669	615
EOG091G0CTG	Complete	NXA58116.1	199.0	143	gene-MOHOCH_R09651	EOG091G0CTG|gene-MOHOCH_R09651	609
EOG091G0LMQ	Complete	NXA59433.1	218.0	141	gene-MOHOCH_R07190	EOG091G0LMQ|gene-MOHOCH_R07190	609
EOG091G0FH3	Complete	NXA67854.1	244.6	154	gene-MOHOCH_R03040	EOG091G0FH3|gene-MOHOCH_R03040	609
EOG091G0HC5	Complete	NXA69108.1	193.2	175	gene-MOHOCH_R12308	EOG091G0HC5|gene-MOHOCH_R12308	609
EOG091G0RI9	Complete	NXA63906.1	174.8	149	gene-MOHOCH_R00230	EOG091G0RI9|gene-MOHOCH_R00230	609
EOG091G0MUD	Complete	NXA60916.1	280.8	164	gene-MOHOCH_R13121	EOG091G0MUD|gene-MOHOCH_R13121	606
EOG091G0IZD	Complete	NXA63381.1	158.2	149	gene-MOHOCH_R02088	EOG091G0IZD|gene-MOHOCH_R02088	606
EOG091G0QNR	Complete	NXA68655.1	206.6	158	gene-MOHOCH_R06926	EOG091G0QNR|gene-MOHOCH_R06926	606
EOG091G0K9M	Complete	NXA68623.1	290.0	181	gene-MOHOCH_R00288	EOG091G0K9M|gene-MOHOCH_R00288	603
EOG091G0O40	Complete	NXA63330.1	172.1	159	gene-MOHOCH_R12068	EOG091G0O40|gene-MOHOCH_R12068	600
EOG091G0MMY	Fragmented	NXA60518.1	128.1	122	gene-MOHOCH_R06427	EOG091G0MMY|gene-MOHOCH_R06427	597
EOG091G0Q58	Complete	NXA69483.1	256.9	166	gene-MOHOCH_R03711	EOG091G0Q58|gene-MOHOCH_R03711	597
EOG091G0M24	Complete	NXA67826.1	173.3	125	gene-MOHOCH_R14288	EOG091G0M24|gene-MOHOCH_R14288	597
EOG091G0VVZ	Duplicated	NXA58851.1	40.4	117	gene-MOHOCH_R02591	EOG091G0VVZ|gene-MOHOCH_R02591	597
EOG091G0TAU	Complete	NXA59835.1	266.6	174	gene-MOHOCH_R02017	EOG091G0TAU|gene-MOHOCH_R02017	594
EOG091G0I85	Complete	NXA59821.1	283.7	190	gene-MOHOCH_R12549	EOG091G0I85|gene-MOHOCH_R12549	594
EOG091G0LIN	Complete	NXA63817.1	338.7	185	gene-MOHOCH_R09617	EOG091G0LIN|gene-MOHOCH_R09617	591
EOG091G0UTL	Complete	NXA57958.1	149.3	110	gene-MOHOCH_R03708	EOG091G0UTL|gene-MOHOCH_R03708	591
EOG091G0R04	Complete	NXA64042.1	280.0	166	gene-MOHOCH_R02806	EOG091G0R04|gene-MOHOCH_R02806	591
EOG091G0LVQ	Complete	NXA65595.1	235.3	161	gene-MOHOCH_R08543	EOG091G0LVQ|gene-MOHOCH_R08543	591
EOG091G0LO1	Complete	NXA70081.1	266.9	171	gene-MOHOCH_R06436	EOG091G0LO1|gene-MOHOCH_R06436	588
EOG091G0KR3	Complete	NXA60619.1	286.7	153	gene-MOHOCH_R08870	EOG091G0KR3|gene-MOHOCH_R08870	588
EOG091G0GY1	Complete	NXA70059.1	278.0	181	gene-MOHOCH_R13039	EOG091G0GY1|gene-MOHOCH_R13039	588
EOG091G0JU7	Complete	NXA61295.1	241.0	155	gene-MOHOCH_R06668	EOG091G0JU7|gene-MOHOCH_R06668	588
EOG091G15HS	Complete	NXA66153.1	204.1	152	gene-MOHOCH_R13857	EOG091G15HS|gene-MOHOCH_R13857	585
EOG091G0IHL	Complete	NXA60949.1	146.4	127	gene-MOHOCH_R04038	EOG091G0IHL|gene-MOHOCH_R04038	585
EOG091G0NMJ	Complete	NXA62329.1	251.1	149	gene-MOHOCH_R12289	EOG091G0NMJ|gene-MOHOCH_R12289	585
EOG091G0MLX	Complete	NXA69905.1	295.2	168	gene-MOHOCH_R03753	EOG091G0MLX|gene-MOHOCH_R03753	582
EOG091G0JI0	Complete	NXA58738.1	384.1	186	gene-MOHOCH_R08020	EOG091G0JI0|gene-MOHOCH_R08020	582
EOG091G1467	Complete	NXA63368.1	227.0	150	gene-MOHOCH_R01290	EOG091G1467|gene-MOHOCH_R01290	576
EOG091G0R6Z	Complete	NXA60001.1	301.9	173	gene-MOHOCH_R11004	EOG091G0R6Z|gene-MOHOCH_R11004	576
EOG091G184V	Complete	NXA62929.1	183.4	140	gene-MOHOCH_R02673	EOG091G184V|gene-MOHOCH_R02673	573
EOG091G0EM6	Complete	NXA68630.1	204.5	175	gene-MOHOCH_R00283	EOG091G0EM6|gene-MOHOCH_R00283	573
EOG091G0EMF	Complete	NXA60580.1	158.1	137	gene-MOHOCH_R00770	EOG091G0EMF|gene-MOHOCH_R00770	570
EOG091G0N9Z	Complete	NXA66159.1	200.1	155	gene-MOHOCH_R01067	EOG091G0N9Z|gene-MOHOCH_R01067	567
EOG091G09L6	Complete	NXA68142.1	184.5	124	gene-MOHOCH_R11469	EOG091G09L6|gene-MOHOCH_R11469	564
EOG091G0QPG	Complete	NXA67037.1	308.3	154	gene-MOHOCH_R12326	EOG091G0QPG|gene-MOHOCH_R12326	564
EOG091G0R3S	Complete	NXA58679.1	232.6	161	gene-MOHOCH_R04587	EOG091G0R3S|gene-MOHOCH_R04587	564
EOG091G0KSX	Complete	NXA65494.1	220.0	134	gene-MOHOCH_R05252	EOG091G0KSX|gene-MOHOCH_R05252	561
EOG091G0SGH	Complete	NXA68424.1	217.0	130	gene-MOHOCH_R03588	EOG091G0SGH|gene-MOHOCH_R03588	558
EOG091G06U0	Fragmented	NXA62672.1	299.9	160	gene-MOHOCH_R14766	EOG091G06U0|gene-MOHOCH_R14766	558
EOG091G0FQ2	Complete	NXA65384.1	247.9	153	gene-MOHOCH_R12811	EOG091G0FQ2|gene-MOHOCH_R12811	555
EOG091G0PVT	Complete	NXA70552.1	160.7	118	gene-MOHOCH_R10442	EOG091G0PVT|gene-MOHOCH_R10442	555
EOG091G0K1H	Complete	NXA67886.1	151.1	122	gene-MOHOCH_R13546	EOG091G0K1H|gene-MOHOCH_R13546	555
EOG091G0MB2	Complete	NXA65268.1	258.8	137	gene-MOHOCH_R06872	EOG091G0MB2|gene-MOHOCH_R06872	555
EOG091G0R9X	Complete	NXA63185.1	201.0	146	gene-MOHOCH_R11592	EOG091G0R9X|gene-MOHOCH_R11592	555
EOG091G0SB2	Complete	NXA70362.1	230.2	137	gene-MOHOCH_R00389	EOG091G0SB2|gene-MOHOCH_R00389	552
EOG091G0RR3	Complete	NXA66705.1	185.5	128	gene-MOHOCH_R13017	EOG091G0RR3|gene-MOHOCH_R13017	552
EOG091G0KM6	Complete	NXA69267.1	265.2	161	gene-MOHOCH_R02906	EOG091G0KM6|gene-MOHOCH_R02906	552
EOG091G0KRZ	Complete	NXA58413.1	288.2	147	gene-MOHOCH_R03470	EOG091G0KRZ|gene-MOHOCH_R03470	549
EOG091G0XZC	Complete	NXA60680.1	211.7	145	gene-MOHOCH_R12510	EOG091G0XZC|gene-MOHOCH_R12510	543
EOG091G17K3	Complete	NXA62211.1	119.5	58	gene-MOHOCH_R09669	EOG091G17K3|gene-MOHOCH_R09669	543
EOG091G0GKH	Complete	NXA65860.1	154.0	135	gene-MOHOCH_R13090	EOG091G0GKH|gene-MOHOCH_R13090	543
EOG091G0FYY	Complete	NXA69228.1	125.7	125	gene-MOHOCH_R06583	EOG091G0FYY|gene-MOHOCH_R06583	543
EOG091G0KS8	Complete	NXA70113.1	268.8	169	gene-MOHOCH_R10946	EOG091G0KS8|gene-MOHOCH_R10946	543
EOG091G0LZ0	Complete	NXA66714.1	223.4	143	gene-MOHOCH_R03114	EOG091G0LZ0|gene-MOHOCH_R03114	540
EOG091G00Z3	Fragmented	NXA66116.1	331.1	171	gene-MOHOCH_R10507	EOG091G00Z3|gene-MOHOCH_R10507	537
EOG091G0KVW	Complete	NXA65793.1	292.6	160	gene-MOHOCH_R06216	EOG091G0KVW|gene-MOHOCH_R06216	537
EOG091G0JEC	Complete	NXA65229.1	220.9	128	gene-MOHOCH_R02776	EOG091G0JEC|gene-MOHOCH_R02776	537
EOG091G0ZTA	Complete	NXA66712.1	161.5	148	gene-MOHOCH_R03112	EOG091G0ZTA|gene-MOHOCH_R03112	534
EOG091G0OY0	Complete	NXA70593.1	194.6	138	gene-MOHOCH_R06862	EOG091G0OY0|gene-MOHOCH_R06862	531
EOG091G0QBN	Complete	NXA66035.1	113.9	83	gene-MOHOCH_R11922	EOG091G0QBN|gene-MOHOCH_R11922	531
EOG091G0Z6Z	Complete	NXA66422.1	136.2	84	gene-MOHOCH_R13557	EOG091G0Z6Z|gene-MOHOCH_R13557	531
EOG091G0HS4	Complete	NXA68129.1	179.7	151	gene-MOHOCH_R03686	EOG091G0HS4|gene-MOHOCH_R03686	531
EOG091G0MI7	Complete	NXA64336.1	161.8	134	gene-MOHOCH_R03612	EOG091G0MI7|gene-MOHOCH_R03612	531
EOG091G0N2F	Complete	NXA65343.1	201.4	125	gene-MOHOCH_R08528	EOG091G0N2F|gene-MOHOCH_R08528	528
EOG091G0OUM	Complete	NXA63181.1	248.4	140	gene-MOHOCH_R11629	EOG091G0OUM|gene-MOHOCH_R11629	528
EOG091G0PHL	Complete	NXA65309.1	250.3	144	gene-MOHOCH_R02063	EOG091G0PHL|gene-MOHOCH_R02063	525
EOG091G1BQN	Complete	NXA61520.1	165.5	125	gene-MOHOCH_R12680	EOG091G1BQN|gene-MOHOCH_R12680	525
EOG091G0MRS	Duplicated	NXA68274.1	194.0	155	gene-MOHOCH_R02586	EOG091G0MRS|gene-MOHOCH_R02586	525
EOG091G0NIY	Complete	NXA62689.1	213.2	140	gene-MOHOCH_R03744	EOG091G0NIY|gene-MOHOCH_R03744	522
EOG091G05OW	Fragmented	NXA68966.1	347.4	165	gene-MOHOCH_R12195	EOG091G05OW|gene-MOHOCH_R12195	519
EOG091G0P5H	Complete	NXA63437.1	193.9	129	gene-MOHOCH_R04943	EOG091G0P5H|gene-MOHOCH_R04943	516
EOG091G0M12	Complete	NXA59649.1	96.5	77	gene-MOHOCH_R07470	EOG091G0M12|gene-MOHOCH_R07470	516
EOG091G0SRJ	Complete	NXA67248.1	204.3	139	gene-MOHOCH_R15248	EOG091G0SRJ|gene-MOHOCH_R15248	516
EOG091G0PAG	Complete	NXA63367.1	266.6	138	gene-MOHOCH_R04931	EOG091G0PAG|gene-MOHOCH_R04931	510
EOG091G0G1G	Complete	NXA59184.1	116.0	120	gene-MOHOCH_R01186	EOG091G0G1G|gene-MOHOCH_R01186	510
EOG091G0R0A	Complete	NXA67075.1	199.9	143	gene-MOHOCH_R00448	EOG091G0R0A|gene-MOHOCH_R00448	504
EOG091G0K0H	Complete	NXA65899.1	211.2	132	gene-MOHOCH_R04200	EOG091G0K0H|gene-MOHOCH_R04200	504
EOG091G0TZU	Complete	NXA67986.1	172.7	129	gene-MOHOCH_R01652	EOG091G0TZU|gene-MOHOCH_R01652	504
EOG091G0MKY	Fragmented	NXA60352.1	175.1	101	gene-MOHOCH_R01285	EOG091G0MKY|gene-MOHOCH_R01285	501
EOG091G0GA8	Complete	NXA64400.1	169.2	149	gene-MOHOCH_R00253	EOG091G0GA8|gene-MOHOCH_R00253	501
EOG091G0T3D	Fragmented	NXA67680.1	103.4	133	gene-MOHOCH_R06781	EOG091G0T3D|gene-MOHOCH_R06781	501
EOG091G0NK3	Complete	NXA66027.1	281.6	145	gene-MOHOCH_R06130	EOG091G0NK3|gene-MOHOCH_R06130	498
EOG091G0OI8	Complete	NXA63745.1	324.2	157	gene-MOHOCH_R04498	EOG091G0OI8|gene-MOHOCH_R04498	498
EOG091G0MRS	Duplicated	NXA58330.1	197.3	149	gene-MOHOCH_R11691	EOG091G0MRS|gene-MOHOCH_R11691	498
EOG091G0MDG	Complete	NXA70178.1	191.6	125	gene-MOHOCH_R01249	EOG091G0MDG|gene-MOHOCH_R01249	498
EOG091G0U75	Complete	NXA58973.1	286.9	155	gene-MOHOCH_R04213	EOG091G0U75|gene-MOHOCH_R04213	498
EOG091G0P5N	Complete	NXA60482.1	211.8	134	gene-MOHOCH_R12330	EOG091G0P5N|gene-MOHOCH_R12330	498
EOG091G0GOU	Complete	NXA60272.1	198.5	142	gene-MOHOCH_R14112	EOG091G0GOU|gene-MOHOCH_R14112	498
EOG091G0MSR	Complete	NXA63911.1	141.2	115	gene-MOHOCH_R14413	EOG091G0MSR|gene-MOHOCH_R14413	495
EOG091G0AFP	Complete	NXA64700.1	304.1	155	gene-MOHOCH_R12348	EOG091G0AFP|gene-MOHOCH_R12348	495
EOG091G0SGT	Complete	NXA69139.1	119.2	97	gene-MOHOCH_R04481	EOG091G0SGT|gene-MOHOCH_R04481	492
EOG091G0DTP	Complete	NXA65733.1	267.2	154	gene-MOHOCH_R06556	EOG091G0DTP|gene-MOHOCH_R06556	492
EOG091G0769	Fragmented	NXA63256.1	166.7	131	gene-MOHOCH_R04981	EOG091G0769|gene-MOHOCH_R04981	492
EOG091G0M0T	Complete	NXA66503.1	280.0	145	gene-MOHOCH_R08827	EOG091G0M0T|gene-MOHOCH_R08827	489
EOG091G0QZ2	Complete	NXA67564.1	152.9	100	gene-MOHOCH_R10884	EOG091G0QZ2|gene-MOHOCH_R10884	489
EOG091G0RPE	Fragmented	NXA63233.1	49.4	37	gene-MOHOCH_R14176	EOG091G0RPE|gene-MOHOCH_R14176	489
EOG091G0K6O	Complete	NXA70468.1	150.8	130	gene-MOHOCH_R01765	EOG091G0K6O|gene-MOHOCH_R01765	486
EOG091G0R21	Complete	NXA64699.1	159.0	128	gene-MOHOCH_R12349	EOG091G0R21|gene-MOHOCH_R12349	486
EOG091G0XVD	Complete	NXA58411.1	125.2	93	gene-MOHOCH_R11994	EOG091G0XVD|gene-MOHOCH_R11994	483
EOG091G0O4W	Complete	NXA67365.1	141.3	112	gene-MOHOCH_R01254	EOG091G0O4W|gene-MOHOCH_R01254	483
EOG091G0Q1X	Complete	NXA61115.1	185.5	97	gene-MOHOCH_R10552	EOG091G0Q1X|gene-MOHOCH_R10552	483
EOG091G0SNM	Complete	NXA66347.1	233.8	139	gene-MOHOCH_R04604	EOG091G0SNM|gene-MOHOCH_R04604	480
EOG091G0K1G	Fragmented	NXA70185.1	321.8	152	gene-MOHOCH_R09758	EOG091G0K1G|gene-MOHOCH_R09758	480
EOG091G09MU	Fragmented	NXA64726.1	117.1	55	gene-MOHOCH_R10448	EOG091G09MU|gene-MOHOCH_R10448	480
EOG091G0SM9	Complete	NXA59156.1	163.7	128	gene-MOHOCH_R12013	EOG091G0SM9|gene-MOHOCH_R12013	480
EOG091G0Q7M	Complete	NXA60500.1	139.8	102	gene-MOHOCH_R11954	EOG091G0Q7M|gene-MOHOCH_R11954	477
EOG091G0D0D	Fragmented	NXA59017.1	72.3	81	gene-MOHOCH_R08319	EOG091G0D0D|gene-MOHOCH_R08319	474
EOG091G08DN	Fragmented	NXA68903.1	240.5	138	gene-MOHOCH_R09346	EOG091G08DN|gene-MOHOCH_R09346	474
EOG091G0L5Z	Complete	NXA62644.1	275.9	145	gene-MOHOCH_R07964	EOG091G0L5Z|gene-MOHOCH_R07964	471
EOG091G15KV	Complete	NXA60737.1	130.0	102	gene-MOHOCH_R01775	EOG091G15KV|gene-MOHOCH_R01775	471
EOG091G0IWR	Complete	NXA64652.1	109.4	98	gene-MOHOCH_R10197	EOG091G0IWR|gene-MOHOCH_R10197	471
EOG091G0OWC	Complete	NXA68987.1	181.0	127	gene-MOHOCH_R09991	EOG091G0OWC|gene-MOHOCH_R09991	468
EOG091G09T6	Complete	NXA58912.1	54.5	126	gene-MOHOCH_R10352	EOG091G09T6|gene-MOHOCH_R10352	468
EOG091G05K7	Fragmented	NXA65435.1	207.1	128	gene-MOHOCH_R07843	EOG091G05K7|gene-MOHOCH_R07843	468
EOG091G0T3X	Complete	NXA62511.1	100.2	110	gene-MOHOCH_R01206	EOG091G0T3X|gene-MOHOCH_R01206	465
EOG091G1A1V	Complete	NXA65348.1	108.9	58	gene-MOHOCH_R12170	EOG091G1A1V|gene-MOHOCH_R12170	462
EOG091G01MK	Fragmented	NXA60982.1	128.7	129	gene-MOHOCH_R04829	EOG091G01MK|gene-MOHOCH_R04829	459
EOG091G0UYL	Complete	NXA66687.1	221.0	118	gene-MOHOCH_R02229	EOG091G0UYL|gene-MOHOCH_R02229	453
EOG091G0B9B	Fragmented	NXA70760.1	140.1	92	gene-MOHOCH_R00870	EOG091G0B9B|gene-MOHOCH_R00870	453
EOG091G0UUT	Complete	NXA66520.1	170.4	132	gene-MOHOCH_R07261	EOG091G0UUT|gene-MOHOCH_R07261	450
EOG091G0O9D	Complete	NXA67451.1	224.7	126	gene-MOHOCH_R12117	EOG091G0O9D|gene-MOHOCH_R12117	447
EOG091G0TQF	Complete	NXA64191.1	226.1	125	gene-MOHOCH_R00168	EOG091G0TQF|gene-MOHOCH_R00168	444
EOG091G16EY	Complete	NXA63810.1	153.4	128	gene-MOHOCH_R10633	EOG091G16EY|gene-MOHOCH_R10633	441
EOG091G0PNO	Fragmented	NXA61944.1	156.7	107	gene-MOHOCH_R10179	EOG091G0PNO|gene-MOHOCH_R10179	441
EOG091G0NP7	Complete	NXA60700.1	136.5	129	gene-MOHOCH_R09814	EOG091G0NP7|gene-MOHOCH_R09814	441
EOG091G0UKA	Complete	NXA59158.1	242.1	122	gene-MOHOCH_R12014	EOG091G0UKA|gene-MOHOCH_R12014	441
EOG091G0P9B	Complete	NXA63019.1	158.5	114	gene-MOHOCH_R00582	EOG091G0P9B|gene-MOHOCH_R00582	441
EOG091G0XHF	Complete	NXA71082.1	79.0	121	gene-MOHOCH_R11559	EOG091G0XHF|gene-MOHOCH_R11559	438
EOG091G0VWO	Complete	NXA65704.1	154.4	98	gene-MOHOCH_R04044	EOG091G0VWO|gene-MOHOCH_R04044	438
EOG091G0ZRG	Complete	NXA63215.1	243.3	127	gene-MOHOCH_R13862	EOG091G0ZRG|gene-MOHOCH_R13862	438
EOG091G0LAR	Complete	NXA63077.1	192.4	113	gene-MOHOCH_R11293	EOG091G0LAR|gene-MOHOCH_R11293	438
EOG091G0TZ2	Complete	NXA67385.1	133.8	105	gene-MOHOCH_R00223	EOG091G0TZ2|gene-MOHOCH_R00223	435
EOG091G0QRW	Complete	NXA65956.1	261.9	131	gene-MOHOCH_R02802	EOG091G0QRW|gene-MOHOCH_R02802	435
EOG091G0L5D	Complete	NXA63205.1	220.3	124	gene-MOHOCH_R11581	EOG091G0L5D|gene-MOHOCH_R11581	435
EOG091G0IQD	Fragmented	NXA59747.1	155.7	114	gene-MOHOCH_R14287	EOG091G0IQD|gene-MOHOCH_R14287	432
EOG091G0RRT	Complete	NXA64043.1	189.7	118	gene-MOHOCH_R05292	EOG091G0RRT|gene-MOHOCH_R05292	432
EOG091G0PEI	Complete	NXA67237.1	278.3	126	gene-MOHOCH_R13357	EOG091G0PEI|gene-MOHOCH_R13357	432
EOG091G0YK9	Complete	NXA65135.1	120.3	91	gene-MOHOCH_R07763	EOG091G0YK9|gene-MOHOCH_R07763	432
EOG091G0QJA	Complete	NXA63481.1	167.2	107	gene-MOHOCH_R05750	EOG091G0QJA|gene-MOHOCH_R05750	429
EOG091G0GWO	Fragmented	NXA64000.1	123.2	104	gene-MOHOCH_R14298	EOG091G0GWO|gene-MOHOCH_R14298	426
EOG091G0V3C	Complete	NXA65575.1	173.9	113	gene-MOHOCH_R11009	EOG091G0V3C|gene-MOHOCH_R11009	420
EOG091G0QGZ	Complete	NXA68697.1	251.2	124	gene-MOHOCH_R12857	EOG091G0QGZ|gene-MOHOCH_R12857	420
EOG091G15HV	Complete	NXA58172.1	115.4	87	gene-MOHOCH_R10653	EOG091G15HV|gene-MOHOCH_R10653	420
EOG091G0OM4	Complete	NXA69865.1	220.2	119	gene-MOHOCH_R02849	EOG091G0OM4|gene-MOHOCH_R02849	420
EOG091G0SQV	Complete	NXA60681.1	164.6	105	gene-MOHOCH_R05508	EOG091G0SQV|gene-MOHOCH_R05508	417
EOG091G0RA2	Complete	NXA57764.1	228.9	114	gene-MOHOCH_R08279	EOG091G0RA2|gene-MOHOCH_R08279	417
EOG091G0BKZ	Fragmented	NXA60387.1	125.5	130	gene-MOHOCH_R11094	EOG091G0BKZ|gene-MOHOCH_R11094	417
EOG091G0Y6M	Complete	NXA68326.1	105.0	87	gene-MOHOCH_R09540	EOG091G0Y6M|gene-MOHOCH_R09540	414
EOG091G0X8F	Complete	NXA69348.1	214.3	116	gene-MOHOCH_R05304	EOG091G0X8F|gene-MOHOCH_R05304	414
EOG091G0QS4	Fragmented	NXA58164.1	148.7	100	gene-MOHOCH_R13985	EOG091G0QS4|gene-MOHOCH_R13985	414
EOG091G0Q02	Complete	NXA69916.1	148.7	140	gene-MOHOCH_R10964	EOG091G0Q02|gene-MOHOCH_R10964	414
EOG091G0QS6	Complete	NXA63095.1	136.5	98	gene-MOHOCH_R12207	EOG091G0QS6|gene-MOHOCH_R12207	411
EOG091G0UQZ	Complete	NXA59032.1	176.5	104	gene-MOHOCH_R06545	EOG091G0UQZ|gene-MOHOCH_R06545	411
EOG091G10MO	Complete	NXA62389.1	117.1	96	gene-MOHOCH_R11080	EOG091G10MO|gene-MOHOCH_R11080	411
EOG091G0MG7	Complete	NXA68187.1	103.2	88	gene-MOHOCH_R11259	EOG091G0MG7|gene-MOHOCH_R11259	411
EOG091G0YY3	Complete	NXA59842.1	89.3	103	gene-MOHOCH_R04081	EOG091G0YY3|gene-MOHOCH_R04081	408
EOG091G18Z5	Complete	NXA59502.1	66.9	67	gene-MOHOCH_R07995	EOG091G18Z5|gene-MOHOCH_R07995	405
EOG091G0UQ0	Complete	NXA69924.1	105.0	92	gene-MOHOCH_R07665	EOG091G0UQ0|gene-MOHOCH_R07665	405
EOG091G0TSE	Complete	NXA64802.1	191.2	108	gene-MOHOCH_R08128	EOG091G0TSE|gene-MOHOCH_R08128	405
EOG091G0Y09	Complete	NXA61859.1	203.2	119	gene-MOHOCH_R05778	EOG091G0Y09|gene-MOHOCH_R05778	402
EOG091G134K	Complete	NXA64114.1	182.5	108	gene-MOHOCH_R05808	EOG091G134K|gene-MOHOCH_R05808	396
EOG091G0TAC	Fragmented	NXA64666.1	95.5	72	gene-MOHOCH_R00402	EOG091G0TAC|gene-MOHOCH_R00402	396
EOG091G0PD3	Complete	NXA59443.1	105.6	96	gene-MOHOCH_R10055	EOG091G0PD3|gene-MOHOCH_R10055	396
EOG091G0SBR	Complete	NXA60904.1	178.2	121	gene-MOHOCH_R07352	EOG091G0SBR|gene-MOHOCH_R07352	393
EOG091G17I3	Complete	NXA58921.1	118.8	95	gene-MOHOCH_R05226	EOG091G17I3|gene-MOHOCH_R05226	393
EOG091G0Y96	Complete	NXA58531.1	93.7	76	gene-MOHOCH_R12515	EOG091G0Y96|gene-MOHOCH_R12515	393
EOG091G0Z6N	Complete	NXA70188.1	167.6	85	gene-MOHOCH_R04825	EOG091G0Z6N|gene-MOHOCH_R04825	390
EOG091G0291	Fragmented	NXA59629.1	281.1	129	gene-MOHOCH_R04808	EOG091G0291|gene-MOHOCH_R04808	390
EOG091G0WLL	Complete	NXA64295.1	202.2	111	gene-MOHOCH_R08430	EOG091G0WLL|gene-MOHOCH_R08430	390
EOG091G0O5A	Complete	NXA60855.1	91.5	99	gene-MOHOCH_R03736	EOG091G0O5A|gene-MOHOCH_R03736	390
EOG091G0SRZ	Complete	NXA64298.1	214.0	116	gene-MOHOCH_R01080	EOG091G0SRZ|gene-MOHOCH_R01080	390
EOG091G0MCM	Complete	NXA68588.1	153.5	105	gene-MOHOCH_R12628	EOG091G0MCM|gene-MOHOCH_R12628	390
EOG091G0Z4E	Complete	NXA67603.1	155.4	99	gene-MOHOCH_R05482	EOG091G0Z4E|gene-MOHOCH_R05482	387
EOG091G0RRN	Complete	NXA70812.1	190.2	113	gene-MOHOCH_R11876	EOG091G0RRN|gene-MOHOCH_R11876	387
EOG091G0C6I	Fragmented	NXA66015.1	127.4	98	gene-MOHOCH_R15089	EOG091G0C6I|gene-MOHOCH_R15089	387
EOG091G0RKU	Complete	NXA61013.1	152.8	108	gene-MOHOCH_R08418	EOG091G0RKU|gene-MOHOCH_R08418	384
EOG091G0PIU	Fragmented	NXA71073.1	142.2	98	gene-MOHOCH_R10101	EOG091G0PIU|gene-MOHOCH_R10101	381
EOG091G1757	Complete	NXA67627.1	120.1	85	gene-MOHOCH_R01811	EOG091G1757|gene-MOHOCH_R01811	381
EOG091G0YVI	Complete	NXA62051.1	226.2	116	gene-MOHOCH_R13001	EOG091G0YVI|gene-MOHOCH_R13001	381
EOG091G0BHP	Fragmented	NXA60561.1	260.5	124	gene-MOHOCH_R05201	EOG091G0BHP|gene-MOHOCH_R05201	378
EOG091G0YHX	Complete	NXA61479.1	198.4	98	gene-MOHOCH_R10695	EOG091G0YHX|gene-MOHOCH_R10695	378
EOG091G0ZDR	Complete	NXA63723.1	210.0	116	gene-MOHOCH_R02558	EOG091G0ZDR|gene-MOHOCH_R02558	378
EOG091G09YB	Fragmented	NXA61265.1	212.1	115	gene-MOHOCH_R08156	EOG091G09YB|gene-MOHOCH_R08156	378
EOG091G0ZWE	Complete	NXA65045.1	194.7	95	gene-MOHOCH_R08633	EOG091G0ZWE|gene-MOHOCH_R08633	378
EOG091G0UB5	Complete	NXA67478.1	120.4	111	gene-MOHOCH_R04193	EOG091G0UB5|gene-MOHOCH_R04193	375
EOG091G0RTZ	Complete	NXA60071.1	183.4	83	gene-MOHOCH_R02080	EOG091G0RTZ|gene-MOHOCH_R02080	375
EOG091G0VGJ	Complete	NXA69105.1	187.6	97	gene-MOHOCH_R05917	EOG091G0VGJ|gene-MOHOCH_R05917	375
EOG091G11IM	Complete	NXA59369.1	137.1	102	gene-MOHOCH_R04923	EOG091G11IM|gene-MOHOCH_R04923	372
EOG091G0TKH	Complete	NXA58841.1	144.3	98	gene-MOHOCH_R01050	EOG091G0TKH|gene-MOHOCH_R01050	369
EOG091G0TRW	Complete	NXA70774.1	175.6	102	gene-MOHOCH_R04680	EOG091G0TRW|gene-MOHOCH_R04680	369
EOG091G0QKK	Complete	NXA68543.1	122.5	87	gene-MOHOCH_R09022	EOG091G0QKK|gene-MOHOCH_R09022	366
EOG091G19Y2	Complete	NXA62988.1	181.9	104	gene-MOHOCH_R00592	EOG091G19Y2|gene-MOHOCH_R00592	366
EOG091G1144	Complete	NXA70396.1	110.8	69	gene-MOHOCH_R15235	EOG091G1144|gene-MOHOCH_R15235	366
EOG091G03JX	Fragmented	NXA67140.1	136.2	108	gene-MOHOCH_R00497	EOG091G03JX|gene-MOHOCH_R00497	363
EOG091G0NP6	Complete	NXA61172.1	153.4	106	gene-MOHOCH_R06643	EOG091G0NP6|gene-MOHOCH_R06643	360
EOG091G0TNU	Complete	NXA60093.1	163.4	87	gene-MOHOCH_R07439	EOG091G0TNU|gene-MOHOCH_R07439	360
EOG091G0UZ0	Complete	NXA65402.1	137.6	89	gene-MOHOCH_R02005	EOG091G0UZ0|gene-MOHOCH_R02005	360
EOG091G0VNB	Complete	NXA70746.1	195.9	95	gene-MOHOCH_R01721	EOG091G0VNB|gene-MOHOCH_R01721	354
EOG091G0LCK	Complete	NXA67445.1	106.1	75	gene-MOHOCH_R04057	EOG091G0LCK|gene-MOHOCH_R04057	351
EOG091G0WPV	Complete	NXA63861.1	152.4	97	gene-MOHOCH_R14090	EOG091G0WPV|gene-MOHOCH_R14090	348
EOG091G0W0U	Complete	NXA70050.1	94.2	72	gene-MOHOCH_R04143	EOG091G0W0U|gene-MOHOCH_R04143	348
EOG091G0L2T	Complete	NXA70476.1	101.8	73	gene-MOHOCH_R03145	EOG091G0L2T|gene-MOHOCH_R03145	345
EOG091G0W26	Complete	NXA62931.1	193.4	100	gene-MOHOCH_R02626	EOG091G0W26|gene-MOHOCH_R02626	336
EOG091G0Y05	Complete	NXA69710.1	148.1	94	gene-MOHOCH_R02456	EOG091G0Y05|gene-MOHOCH_R02456	336
EOG091G0M09	Fragmented	NXA68037.1	18.0	35	gene-MOHOCH_R05967	EOG091G0M09|gene-MOHOCH_R05967	336
EOG091G0ZLQ	Complete	NXA62770.1	125.3	93	gene-MOHOCH_R07271	EOG091G0ZLQ|gene-MOHOCH_R07271	333
EOG091G0PUZ	Fragmented	NXA60341.1	143.6	88	gene-MOHOCH_R02318	EOG091G0PUZ|gene-MOHOCH_R02318	330
EOG091G112U	Complete	NXA67012.1	146.8	85	gene-MOHOCH_R05899	EOG091G112U|gene-MOHOCH_R05899	330
EOG091G0UE6	Fragmented	NXA60776.1	175.7	101	gene-MOHOCH_R01588	EOG091G0UE6|gene-MOHOCH_R01588	330
EOG091G0M0S	Fragmented	NXA58548.1	70.3	59	gene-MOHOCH_R11770	EOG091G0M0S|gene-MOHOCH_R11770	327
EOG091G0VTN	Fragmented	NXA61655.1	51.9	56	gene-MOHOCH_R10793	EOG091G0VTN|gene-MOHOCH_R10793	327
EOG091G0W6G	Complete	NXA62784.1	217.8	101	gene-MOHOCH_R01085	EOG091G0W6G|gene-MOHOCH_R01085	324
EOG091G0VZF	Complete	NXA62774.1	180.3	96	gene-MOHOCH_R13363	EOG091G0VZF|gene-MOHOCH_R13363	324
EOG091G0A19	Fragmented	NXA60495.1	117.1	79	gene-MOHOCH_R00949	EOG091G0A19|gene-MOHOCH_R00949	321
EOG091G1081	Complete	NXA64081.1	107.4	81	gene-MOHOCH_R05381	EOG091G1081|gene-MOHOCH_R05381	318
EOG091G0Y35	Fragmented	NXA69893.1	118.6	69	gene-MOHOCH_R02147	EOG091G0Y35|gene-MOHOCH_R02147	318
EOG091G0WT4	Complete	NXA67147.1	181.3	90	gene-MOHOCH_R10274	EOG091G0WT4|gene-MOHOCH_R10274	318
EOG091G14DH	Fragmented	NXA70041.1	34.8	49	gene-MOHOCH_R14394	EOG091G14DH|gene-MOHOCH_R14394	312
EOG091G197A	Complete	NXA62158.1	159.8	91	gene-MOHOCH_R06851	EOG091G197A|gene-MOHOCH_R06851	306
EOG091G0J14	Fragmented	NXA60859.1	200.6	99	gene-MOHOCH_R08351	EOG091G0J14|gene-MOHOCH_R08351	306
EOG091G0X1Z	Complete	NXA70027.1	150.0	78	gene-MOHOCH_R02190	EOG091G0X1Z|gene-MOHOCH_R02190	306
EOG091G0RHX	Complete	NXA65585.1	129.6	88	gene-MOHOCH_R03598	EOG091G0RHX|gene-MOHOCH_R03598	306
EOG091G0RM8	Fragmented	NXA60809.1	142.9	86	gene-MOHOCH_R00531	EOG091G0RM8|gene-MOHOCH_R00531	306
EOG091G0SV1	Complete	NXA63520.1	183.6	96	gene-MOHOCH_R05755	EOG091G0SV1|gene-MOHOCH_R05755	303
EOG091G116R	Complete	NXA58812.1	112.0	63	gene-MOHOCH_R12096	EOG091G116R|gene-MOHOCH_R12096	303
EOG091G0M8S	Fragmented	NXA59914.1	99.9	78	gene-MOHOCH_R10490	EOG091G0M8S|gene-MOHOCH_R10490	303
EOG091G1311	Complete	NXA64866.1	122.9	62	gene-MOHOCH_R05130	EOG091G1311|gene-MOHOCH_R05130	297
EOG091G01VH	Fragmented	NXA60224.1	130.2	82	gene-MOHOCH_R03844	EOG091G01VH|gene-MOHOCH_R03844	297
EOG091G114S	Complete	NXA59509.1	114.5	60	gene-MOHOCH_R14215	EOG091G114S|gene-MOHOCH_R14215	294
EOG091G10FG	Duplicated	NXA62655.1	135.0	74	gene-MOHOCH_R00844	EOG091G10FG|gene-MOHOCH_R00844	291
EOG091G10FG	Duplicated	NXA62944.1	134.8	74	gene-MOHOCH_R09996	EOG091G10FG|gene-MOHOCH_R09996	291
EOG091G0WCB	Complete	NXA57856.1	95.3	84	gene-MOHOCH_R05232	EOG091G0WCB|gene-MOHOCH_R05232	291
EOG091G0W96	Complete	NXA68121.1	154.5	73	gene-MOHOCH_R05527	EOG091G0W96|gene-MOHOCH_R05527	291
EOG091G17J4	Complete	NXA67996.1	123.9	79	gene-MOHOCH_R12763	EOG091G17J4|gene-MOHOCH_R12763	288
EOG091G126L	Complete	NXA70757.1	153.3	84	gene-MOHOCH_R01139	EOG091G126L|gene-MOHOCH_R01139	288
EOG091G0I8J	Fragmented	NXA58440.1	85.4	86	gene-MOHOCH_R14573	EOG091G0I8J|gene-MOHOCH_R14573	288
EOG091G11O6	Complete	NXA58641.1	186.2	88	gene-MOHOCH_R07940	EOG091G11O6|gene-MOHOCH_R07940	282
EOG091G0TM2	Complete	NXA65275.1	123.3	76	gene-MOHOCH_R06320	EOG091G0TM2|gene-MOHOCH_R06320	282
EOG091G0G8R	Fragmented	NXA65481.1	141.1	81	gene-MOHOCH_R10916	EOG091G0G8R|gene-MOHOCH_R10916	279
EOG091G107U	Complete	NXA59754.1	146.3	78	gene-MOHOCH_R13841	EOG091G107U|gene-MOHOCH_R13841	276
EOG091G0RWW	Fragmented	NXA68736.1	106.2	63	gene-MOHOCH_R14519	EOG091G0RWW|gene-MOHOCH_R14519	276
EOG091G0TZX	Fragmented	NXA61705.1	147.4	80	gene-MOHOCH_R13830	EOG091G0TZX|gene-MOHOCH_R13830	273
EOG091G0XYP	Fragmented	NXA65687.1	123.8	80	gene-MOHOCH_R07713	EOG091G0XYP|gene-MOHOCH_R07713	273
EOG091G1285	Complete	NXA71102.1	113.4	83	gene-MOHOCH_R03065	EOG091G1285|gene-MOHOCH_R03065	273
EOG091G06P4	Fragmented	NXA64470.1	34.8	68	gene-MOHOCH_R09175	EOG091G06P4|gene-MOHOCH_R09175	270
EOG091G031X	Fragmented	NXA60172.1	109.0	81	gene-MOHOCH_R10759	EOG091G031X|gene-MOHOCH_R10759	270
EOG091G1A3H	Fragmented	NXA62202.1	118.8	83	gene-MOHOCH_R12548	EOG091G1A3H|gene-MOHOCH_R12548	267
EOG091G0EA2	Fragmented	NXA59513.1	105.5	72	gene-MOHOCH_R08170	EOG091G0EA2|gene-MOHOCH_R08170	267
EOG091G10CG	Complete	NXA64640.1	134.3	75	gene-MOHOCH_R01064	EOG091G10CG|gene-MOHOCH_R01064	267
EOG091G11CG	Fragmented	NXA60455.1	105.0	65	gene-MOHOCH_R01572	EOG091G11CG|gene-MOHOCH_R01572	264
EOG091G0781	Fragmented	NXA60995.1	128.8	87	gene-MOHOCH_R10861	EOG091G0781|gene-MOHOCH_R10861	264
EOG091G11QL	Complete	NXA61485.1	122.7	67	gene-MOHOCH_R14220	EOG091G11QL|gene-MOHOCH_R14220	258
EOG091G13XF	Complete	NXA61963.1	103.3	60	gene-MOHOCH_R13751	EOG091G13XF|gene-MOHOCH_R13751	258
EOG091G0VSZ	Complete	NXA68810.1	113.4	73	gene-MOHOCH_R06176	EOG091G0VSZ|gene-MOHOCH_R06176	258
EOG091G053R	Fragmented	NXA66658.1	113.2	74	gene-MOHOCH_R10954	EOG091G053R|gene-MOHOCH_R10954	258
EOG091G0ELS	Fragmented	NXA71284.1	125.0	79	gene-MOHOCH_R13802	EOG091G0ELS|gene-MOHOCH_R13802	252
EOG091G0H0S	Fragmented	NXA66379.1	117.9	76	gene-MOHOCH_R01942	EOG091G0H0S|gene-MOHOCH_R01942	249
EOG091G0ZEJ	Fragmented	NXA67489.1	31.7	39	gene-MOHOCH_R15002	EOG091G0ZEJ|gene-MOHOCH_R15002	243
EOG091G0RRA	Fragmented	NXA59124.1	50.8	61	gene-MOHOCH_R09723	EOG091G0RRA|gene-MOHOCH_R09723	243
EOG091G0YCT	Complete	NXA67881.1	96.7	64	gene-MOHOCH_R07450	EOG091G0YCT|gene-MOHOCH_R07450	243
EOG091G0ZLI	Complete	NXA63252.1	172.8	71	gene-MOHOCH_R05571	EOG091G0ZLI|gene-MOHOCH_R05571	237
EOG091G0W8V	Fragmented	NXA70079.1	128.9	54	gene-MOHOCH_R06434	EOG091G0W8V|gene-MOHOCH_R06434	234
EOG091G0ZNH	Fragmented	NXA66204.1	46.1	44	gene-MOHOCH_R04257	EOG091G0ZNH|gene-MOHOCH_R04257	231
EOG091G0FJB	Fragmented	NXA64341.1	102.8	71	gene-MOHOCH_R11237	EOG091G0FJB|gene-MOHOCH_R11237	231
EOG091G0Z43	Complete	NXA69138.1	102.0	56	gene-MOHOCH_R04480	EOG091G0Z43|gene-MOHOCH_R04480	228
EOG091G1422	Fragmented	NXA60028.1	104.8	69	gene-MOHOCH_R11576	EOG091G1422|gene-MOHOCH_R11576	228
EOG091G0X1V	Fragmented	NXA64473.1	86.7	58	gene-MOHOCH_R14916	EOG091G0X1V|gene-MOHOCH_R14916	228
EOG091G0YBP	Complete	NXA60210.1	89.7	62	gene-MOHOCH_R05942	EOG091G0YBP|gene-MOHOCH_R05942	228
EOG091G0YP6	Fragmented	NXA70118.1	135.8	67	gene-MOHOCH_R01427	EOG091G0YP6|gene-MOHOCH_R01427	222
EOG091G13NA	Fragmented	NXA62179.1	132.4	66	gene-MOHOCH_R10164	EOG091G13NA|gene-MOHOCH_R10164	216
EOG091G074U	Fragmented	NXA58844.1	70.8	57	gene-MOHOCH_R09478	EOG091G074U|gene-MOHOCH_R09478	216
EOG091G0AQA	Fragmented	NXA71000.1	75.6	52	gene-MOHOCH_R13665	EOG091G0AQA|gene-MOHOCH_R13665	213
EOG091G0QCX	Fragmented	NXA63794.1	50.1	55	gene-MOHOCH_R02405	EOG091G0QCX|gene-MOHOCH_R02405	210
EOG091G15XS	Fragmented	NXA67562.1	83.6	47	gene-MOHOCH_R03155	EOG091G15XS|gene-MOHOCH_R03155	192
EOG091G0UKP	Fragmented	NXA63358.1	77.9	53	gene-MOHOCH_R08437	EOG091G0UKP|gene-MOHOCH_R08437	192
EOG091G10SA	Fragmented	NXA61016.1	94.2	55	gene-MOHOCH_R07825	EOG091G10SA|gene-MOHOCH_R07825	192
EOG091G12A5	Fragmented	NXA64613.1	75.4	46	gene-MOHOCH_R14302	EOG091G12A5|gene-MOHOCH_R14302	189
EOG091G15XZ	Fragmented	NXA57828.1	94.4	48	gene-MOHOCH_R15300	EOG091G15XZ|gene-MOHOCH_R15300	174
EOG091G0NIU	Fragmented	NXA69038.1	75.0	48	gene-MOHOCH_R05847	EOG091G0NIU|gene-MOHOCH_R05847	174
EOG091G18B1	Fragmented	NXA65223.1	39.3	41	gene-MOHOCH_R09685	EOG091G18B1|gene-MOHOCH_R09685	174
EOG091G0YU6	Fragmented	NXA62854.1	73.2	40	gene-MOHOCH_R14773	EOG091G0YU6|gene-MOHOCH_R14773	162
EOG091G113O	Fragmented	NXA63342.1	89.0	39	gene-MOHOCH_R00331	EOG091G113O|gene-MOHOCH_R00331	129
EOG091G0PGM	Fragmented	NXA66302.1	45.5	30	gene-MOHOCH_R03895	EOG091G0PGM|gene-MOHOCH_R03895	126
