busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Duplicated	XP_036745644.1	1983.4	1578	gene-KIAA0100	EOG091G00AH|gene-KIAA0100	6699
EOG091G00L0	Duplicated	XP_036788770.1	1750.4	1337	gene-INTS1	EOG091G00L0|gene-INTS1	6594
EOG091G00GQ	Duplicated	XP_036768726.1	2139.3	1294	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6201
EOG091G00GM	Duplicated	XP_036736718.1	1511.8	1003	gene-THOC2	EOG091G00GM|gene-THOC2	4875
EOG091G00GM	Duplicated	XP_036763909.1	1483.1	940	gene-LOC118923794	EOG091G00GM|gene-LOC118923794	4512
EOG091G0L84	Complete	XP_036784796.1	314.6	221	gene-CCNB3	EOG091G0L84|gene-CCNB3	4290
EOG091G00MA	Duplicated	XP_036742247.1	1187.6	979	gene-RRP12	EOG091G00MA|gene-RRP12	4152
EOG091G00QT	Duplicated	XP_036750660.1	1628.4	1084	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4077
EOG091G02B4	Duplicated	XP_036781124.1	820.0	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	4074
EOG091G050A	Duplicated	XP_036771797.1	322.6	227	gene-CRAMP1	EOG091G050A|gene-CRAMP1	3936
EOG091G00Q0	Duplicated	XP_036736407.1	1826.8	1008	gene-SF3B1	EOG091G00Q0|gene-SF3B1	3915
EOG091G00Z3	Duplicated	XP_036732246.1	1329.7	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3786
EOG091G00Z3	Duplicated	XP_036774871.1	1310.3	768	gene-LOC118929106	EOG091G00Z3|gene-LOC118929106	3741
EOG091G00Z3	Duplicated	XP_036774870.1	1310.1	768	gene-LOC118929105	EOG091G00Z3|gene-LOC118929105	3741
EOG091G028G	Duplicated	XP_036787925.1	1065.5	757	gene-POLG	EOG091G028G|gene-POLG	3705
EOG091G03X8	Duplicated	XP_036779609.1	397.6	481	gene-CDAN1	EOG091G03X8|gene-CDAN1	3702
EOG091G01S9	Duplicated	XP_036738431.1	657.6	688	gene-NRDE2	EOG091G01S9|gene-NRDE2	3633
EOG091G025T	Duplicated	XP_036767021.1	1207.6	890	gene-INTS2	EOG091G025T|gene-INTS2	3618
EOG091G00UD	Duplicated	XP_036751508.1	1591.1	951	gene-ATP13A1	EOG091G00UD|gene-ATP13A1	3591
EOG091G02OE	Duplicated	XP_036766924.1	330.4	426	gene-HEATR6	EOG091G02OE|gene-HEATR6	3534
EOG091G01VH	Complete	XP_036750746.1	1741.5	978	gene-LARS1	EOG091G01VH|gene-LARS1	3531
EOG091G01MK	Duplicated	XP_036747304.1	1273.3	910	gene-WASHC4	EOG091G01MK|gene-WASHC4	3522
EOG091G01GC	Duplicated	XP_036773909.1	1554.0	830	gene-CTR9	EOG091G01GC|gene-CTR9	3516
EOG091G04GK	Complete	XP_036754367.1	577.9	573	gene-PDZD8	EOG091G04GK|gene-PDZD8	3465
EOG091G02IP	Duplicated	XP_036777691.1	912.4	648	gene-DHX37	EOG091G02IP|gene-DHX37	3459
EOG091G04EX	Duplicated	XP_036764389.1	671.0	439	gene-RFC1	EOG091G04EX|gene-RFC1	3453
EOG091G01Z2	Duplicated	XP_036754076.1	1161.7	927	gene-NOL6	EOG091G01Z2|gene-NOL6	3441
EOG091G00VZ	Duplicated	XP_036750023.1	1171.1	868	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3402
EOG091G0SOZ	Duplicated	XP_036737968.1	725.8	525	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3372
EOG091G011X	Duplicated	XP_036734747.1	1469.0	960	gene-RANBP6	EOG091G011X|gene-RANBP6	3318
EOG091G011X	Duplicated	XP_036749571.1	1626.2	959	gene-IPO5	EOG091G011X|gene-IPO5	3294
EOG091G011X	Duplicated	XP_036775239.1	1566.9	957	gene-LOC118929330	EOG091G011X|gene-LOC118929330	3291
EOG091G0IDE	Duplicated	XP_036766462.1	428.1	316	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3267
EOG091G02MR	Duplicated	XP_036772997.1	1177.8	829	gene-NEMF	EOG091G02MR|gene-NEMF	3237
EOG091G02NH	Duplicated	XP_036765275.1	1315.4	740	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3159
EOG091G0VQK	Complete	XP_036739684.1	222.1	336	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	3156
EOG091G017T	Duplicated	XP_036747674.1	1299.1	754	gene-NAT10	EOG091G017T|gene-NAT10	3102
EOG091G0307	Duplicated	XP_036769996.1	877.7	564	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	3087
EOG091G038X	Complete	XP_036767031.1	750.7	584	gene-BCAS3	EOG091G038X|gene-BCAS3	3069
EOG091G0BX3	Complete	XP_036731680.1	471.6	437	gene-POP1	EOG091G0BX3|gene-POP1	3054
EOG091G019V	Complete	XP_036734749.1	1432.8	810	gene-GLDC	EOG091G019V|gene-GLDC	3042
EOG091G01EW	Duplicated	XP_036749881.1	414.1	529	gene-TOP3A	EOG091G01EW|gene-TOP3A	3009
EOG091G029K	Duplicated	XP_036785268.1	997.7	807	gene-NAA25	EOG091G029K|gene-NAA25	2991
EOG091G05N4	Duplicated	XP_036770357.1	767.6	570	gene-EMC1	EOG091G05N4|gene-EMC1	2988
EOG091G04FV	Complete	XP_036735685.1	573.6	483	gene-SMG8	EOG091G04FV|gene-SMG8	2967
EOG091G085U	Duplicated	XP_036758551.1	407.2	353	gene-CWF19L2	EOG091G085U|gene-CWF19L2	2943
EOG091G02C8	Duplicated	XP_036756088.1	557.5	622	gene-COG1	EOG091G02C8|gene-COG1	2940
EOG091G020E	Duplicated	XP_036772956.1	1217.9	795	gene-VPS35L	EOG091G020E|gene-VPS35L	2928
EOG091G01XI	Duplicated	XP_036779716.1	793.1	666	gene-VPS18	EOG091G01XI|gene-VPS18	2922
EOG091G017G	Complete	XP_036738801.1	1654.4	848	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G01TH	Complete	XP_036757928.1	1479.6	855	gene-CSE1L	EOG091G01TH|gene-CSE1L	2916
EOG091G046H	Duplicated	XP_036783409.1	942.1	667	gene-USO1	EOG091G046H|gene-USO1	2913
EOG091G02FR	Duplicated	XP_036750365.1	615.2	472	gene-PHF14	EOG091G02FR|gene-PHF14	2871
EOG091G01IW	Complete	XP_036768298.1	1585.6	834	gene-PSMD1	EOG091G01IW|gene-PSMD1	2862
EOG091G03TX	Complete	XP_036773965.1	1480.5	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G09RJ	Duplicated	XP_036777740.1	210.4	260	gene-LOC118930486	EOG091G09RJ|gene-LOC118930486	2838
EOG091G023Z	Duplicated	XP_036756879.1	1030.9	644	gene-CAPN7	EOG091G023Z|gene-CAPN7	2811
EOG091G01WY	Duplicated	XP_036747091.1	699.8	473	gene-SCYL2	EOG091G01WY|gene-SCYL2	2802
EOG091G057L	Duplicated	XP_036785820.1	386.8	478	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2799
EOG091G08LT	Duplicated	XP_036739424.1	367.0	254	gene-LENG8	EOG091G08LT|gene-LENG8	2787
EOG091G02HY	Duplicated	XP_036755309.1	683.1	569	gene-NUP107	EOG091G02HY|gene-NUP107	2787
EOG091G0EBA	Duplicated	XP_036744277.1	710.1	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2784
EOG091G03D7	Complete	XP_036761541.1	1232.6	772	gene-AASS	EOG091G03D7|gene-AASS	2781
EOG091G0H07	Duplicated	XP_036746221.1	247.7	231	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2778
EOG091G0554	Duplicated	XP_036773751.1	992.1	671	gene-ERCC4	EOG091G0554|gene-ERCC4	2748
EOG091G036A	Duplicated	XP_036740946.1	1362.8	764	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2736
EOG091G027G	Duplicated	XP_036765002.1	1000.8	660	gene-SND1	EOG091G027G|gene-SND1	2733
EOG091G020Y	Duplicated	XP_036750772.1	735.6	414	gene-MARS1	EOG091G020Y|gene-MARS1	2730
EOG091G0A5N	Duplicated	XP_036785604.1	658.2	396	gene-SF3B2	EOG091G0A5N|gene-SF3B2	2691
EOG091G07N8	Duplicated	XP_036756655.1	745.7	523	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2670
EOG091G06J6	Duplicated	XP_036760447.1	615.2	424	gene-SRRT	EOG091G06J6|gene-SRRT	2652
EOG091G01XQ	Duplicated	XP_036786262.1	1478.9	810	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2646
EOG091G04D1	Duplicated	XP_036779643.1	917.4	698	gene-VPS39	EOG091G04D1|gene-VPS39	2628
EOG091G053R	Duplicated	XP_036763982.1	641.2	579	gene-MCM10	EOG091G053R|gene-MCM10	2619
EOG091G02WU	Complete	XP_036748003.1	650.5	523	gene-TRIM71	EOG091G02WU|gene-TRIM71	2604
EOG091G05NK	Duplicated	XP_036769178.1	539.8	572	gene-RBM25	EOG091G05NK|gene-RBM25	2589
EOG091G01XD	Duplicated	XP_036780566.1	828.9	644	gene-VPS16	EOG091G01XD|gene-VPS16	2580
EOG091G03TZ	Duplicated	XP_036755470.1	558.1	404	gene-NOM1	EOG091G03TZ|gene-NOM1	2562
EOG091G0DBF	Fragmented	XP_036774196.1	197.8	165	gene-LOC118928766	EOG091G0DBF|gene-LOC118928766	2556
EOG091G0A19	Complete	XP_036748007.1	553.4	607	gene-ESF1	EOG091G0A19|gene-ESF1	2547
EOG091G07DR	Complete	XP_036786481.1	763.0	551	gene-MOGS	EOG091G07DR|gene-MOGS	2520
EOG091G08VB	Duplicated	XP_036766046.1	662.8	582	gene-IFT88	EOG091G08VB|gene-IFT88	2511
EOG091G024J	Complete	XP_036762126.1	1209.0	706	gene-VPS53	EOG091G024J|gene-VPS53	2499
EOG091G0J98	Complete	XP_036772932.1	331.9	262	gene-DNAAF2	EOG091G0J98|gene-DNAAF2	2490
EOG091G03JF	Duplicated	XP_036738835.1	446.8	341	gene-CDC27	EOG091G03JF|gene-CDC27	2478
EOG091G03O0	Complete	XP_036745547.1	790.0	553	gene-COG3	EOG091G03O0|gene-COG3	2463
EOG091G05CI	Complete	XP_036785055.1	710.1	531	gene-RNF10	EOG091G05CI|gene-RNF10	2436
EOG091G0IYB	Duplicated	XP_036783287.1	1068.1	648	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2409
EOG091G06I3	Duplicated	XP_036756781.1	643.0	455	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2403
EOG091G02BK	Duplicated	XP_036755883.1	990.7	570	gene-HID1	EOG091G02BK|gene-HID1	2400
EOG091G087E	Duplicated	XP_036742236.1	527.9	509	gene-NOC3L	EOG091G087E|gene-NOC3L	2394
EOG091G05K7	Duplicated	XP_036785139.1	729.2	605	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2391
EOG091G0OHF	Complete	XP_036766959.1	1183.3	644	gene-VPS35	EOG091G0OHF|gene-VPS35	2391
EOG091G06Y3	Duplicated	XP_036780738.1	884.0	571	gene-NAA35	EOG091G06Y3|gene-NAA35	2382
EOG091G036T	Duplicated	XP_036748271.1	764.8	607	gene-RINT1	EOG091G036T|gene-RINT1	2379
EOG091G03AN	Complete	XP_036746277.1	600.6	504	gene-UFL1	EOG091G03AN|gene-UFL1	2379
EOG091G066W	Duplicated	XP_036773773.1	534.9	462	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2370
EOG091G02P2	Duplicated	XP_036782836.1	796.5	602	gene-COG4	EOG091G02P2|gene-COG4	2370
EOG091G02NO	Duplicated	XP_036779896.1	843.3	513	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2370
EOG091G02V5	Duplicated	XP_036788739.1	914.9	541	gene-EIF3B	EOG091G02V5|gene-EIF3B	2355
EOG091G02O6	Duplicated	XP_036782795.1	927.7	588	gene-VAC14	EOG091G02O6|gene-VAC14	2352
EOG091G0291	Duplicated	XP_036740009.1	1030.9	522	gene-ERCC3	EOG091G0291|gene-ERCC3	2349
EOG091G0321	Duplicated	XP_036783937.1	768.2	572	gene-VPS51	EOG091G0321|gene-VPS51	2346
EOG091G05GZ	Duplicated	XP_036758729.1	569.1	478	gene-COG2	EOG091G05GZ|gene-COG2	2340
EOG091G0O97	Complete	XP_036751869.1	532.1	489	gene-NUP88	EOG091G0O97|gene-NUP88	2340
EOG091G06JJ	Duplicated	XP_036766487.1	261.2	157	gene-HGS	EOG091G06JJ|gene-HGS	2337
EOG091G0K1Z	Duplicated	XP_036740016.1	241.1	180	gene-IWS1	EOG091G0K1Z|gene-IWS1	2337
EOG091G0262	Duplicated	XP_036741391.1	1251.6	675	gene-ERCC2	EOG091G0262|gene-ERCC2	2337
EOG091G07IY	Duplicated	XP_036776966.1	595.8	360	gene-TAPT1	EOG091G07IY|gene-TAPT1	2331
EOG091G026F	Duplicated	XP_036733504.1	995.5	648	gene-QARS1	EOG091G026F|gene-QARS1	2328
EOG091G05X1	Duplicated	XP_036772840.1	627.7	587	gene-COG7	EOG091G05X1|gene-COG7	2313
EOG091G0S2R	Complete	XP_036737200.1	204.1	247	gene-PNN	EOG091G0S2R|gene-PNN	2298
EOG091G0AEL	Duplicated	XP_036783550.1	486.2	275	gene-SF1	EOG091G0AEL|gene-SF1	2286
EOG091G0J7A	Complete	XP_036741583.1	263.8	400	gene-LOC118912514	EOG091G0J7A|gene-LOC118912514	2277
EOG091G08BK	Complete	XP_036746694.1	788.0	504	gene-CACTIN	EOG091G08BK|gene-CACTIN	2274
EOG091G04CK	Complete	XP_036768311.1	866.7	605	gene-UTP25	EOG091G04CK|gene-UTP25	2256
EOG091G04LC	Duplicated	XP_036738616.1	582.6	463	gene-NOC2L	EOG091G04LC|gene-NOC2L	2253
EOG091G05XY	Duplicated	XP_036777193.1	488.4	367	gene-TRMT44	EOG091G05XY|gene-TRMT44	2223
EOG091G05D7	Complete	XP_036759455.1	376.3	359	gene-LOC118921624	EOG091G05D7|gene-LOC118921624	2214
EOG091G02VO	Duplicated	XP_036761013.1	772.3	495	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2208
EOG091G0495	Duplicated	XP_036754858.1	673.6	469	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2205
EOG091G0G58	Duplicated	XP_036742316.1	400.5	455	gene-HPS1	EOG091G0G58|gene-HPS1	2193
EOG091G04JK	Duplicated	XP_036767833.1	903.4	701	gene-NCDN	EOG091G04JK|gene-NCDN	2190
EOG091G03QC	Duplicated	XP_036781860.1	696.0	535	gene-MTIF2	EOG091G03QC|gene-MTIF2	2184
EOG091G01TX	Duplicated	XP_036755605.1	719.8	524	gene-SARM1	EOG091G01TX|gene-SARM1	2175
EOG091G031X	Duplicated	XP_036774518.1	725.4	544	gene-DYM	EOG091G031X|gene-DYM	2175
EOG091G0349	Complete	XP_036765307.1	731.8	548	gene-EXOC8	EOG091G0349|gene-EXOC8	2175
EOG091G07KL	Duplicated	XP_036753498.1	735.7	555	gene-PRMT7	EOG091G07KL|gene-PRMT7	2163
EOG091G02LY	Duplicated	XP_036747647.1	1094.7	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2154
EOG091G0AI5	Duplicated	XP_036768074.1	645.1	573	gene-ORC3	EOG091G0AI5|gene-ORC3	2139
EOG091G1817	Complete	XP_036779693.1	615.7	560	gene-RTF1	EOG091G1817|gene-RTF1	2136
EOG091G06P4	Duplicated	XP_036779203.1	633.8	427	gene-MRE11	EOG091G06P4|gene-MRE11	2133
EOG091G02E4	Duplicated	XP_036753002.1	423.6	340	gene-PTCD1	EOG091G02E4|gene-PTCD1	2133
EOG091G0628	Duplicated	XP_036779322.1	727.5	495	gene-ATG7	EOG091G0628|gene-ATG7	2127
EOG091G0T3D	Duplicated	XP_036764847.1	337.3	327	gene-HPS4	EOG091G0T3D|gene-HPS4	2127
EOG091G03RW	Duplicated	XP_036774601.1	867.6	598	gene-EXOC5	EOG091G03RW|gene-EXOC5	2127
EOG091G0KC3	Duplicated	XP_036777962.1	276.3	304	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	2124
EOG091G03Z1	Duplicated	XP_036745180.1	860.4	571	gene-INTS13	EOG091G03Z1|gene-INTS13	2121
EOG091G0D4N	Complete	XP_036733461.1	438.4	341	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2115
EOG091G03JG	Duplicated	XP_036758026.1	798.5	499	gene-PCIF1	EOG091G03JG|gene-PCIF1	2112
EOG091G03FL	Complete	XP_036773307.1	814.5	549	gene-LOC118928324	EOG091G03FL|gene-LOC118928324	2112
EOG091G02UC	Duplicated	XP_036772412.1	499.1	386	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	2103
EOG091G03LI	Duplicated	XP_036783418.1	811.4	573	gene-SDAD1	EOG091G03LI|gene-SDAD1	2103
EOG091G0AZV	Duplicated	XP_036738776.1	283.0	240	gene-LOC118911166	EOG091G0AZV|gene-LOC118911166	2100
EOG091G040D	Duplicated	XP_036774343.1	653.2	507	gene-EEF1AKNMT	EOG091G040D|gene-EEF1AKNMT	2100
EOG091G0781	Duplicated	XP_036764740.1	595.3	485	gene-THOC5	EOG091G0781|gene-THOC5	2085
EOG091G0AE9	Complete	XP_036759848.1	355.6	227	gene-DBR1	EOG091G0AE9|gene-DBR1	2085
EOG091G0K98	Duplicated	XP_036771612.1	428.7	376	gene-PIGQ	EOG091G0K98|gene-PIGQ	2082
EOG091G09UB	Duplicated	XP_036734310.1	559.1	382	gene-TRMT1	EOG091G09UB|gene-TRMT1	2076
EOG091G081H	Duplicated	XP_036784565.1	478.1	396	gene-ECD	EOG091G081H|gene-ECD	2070
EOG091G03M4	Complete	XP_036737563.1	835.5	530	gene-NOL10	EOG091G03M4|gene-NOL10	2067
EOG091G0TAU	Duplicated	XP_036763932.1	468.1	356	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2064
EOG091G036C	Duplicated	XP_036773101.1	565.6	375	gene-TBC1D25	EOG091G036C|gene-TBC1D25	2064
EOG091G040G	Complete	XP_036748130.1	1009.7	571	gene-CRNKL1	EOG091G040G|gene-CRNKL1	2064
EOG091G0ILS	Duplicated	XP_036773660.1	384.7	275	gene-LEO1	EOG091G0ILS|gene-LEO1	2058
EOG091G0I85	Duplicated	XP_036775713.1	377.4	683	gene-BUD13	EOG091G0I85|gene-BUD13	2058
EOG091G03Y8	Duplicated	XP_036754624.1	601.9	399	gene-TWNK	EOG091G03Y8|gene-TWNK	2055
EOG091G03P0	Duplicated	XP_036760805.1	782.6	542	gene-COG6	EOG091G03P0|gene-COG6	2052
EOG091G0HZK	Duplicated	XP_036780215.1	405.3	308	gene-TCF25	EOG091G0HZK|gene-TCF25	2031
EOG091G0AZV	Duplicated	XP_036769619.1	293.1	226	gene-GLE1	EOG091G0AZV|gene-GLE1	2025
EOG091G09Q2	Complete	XP_036734664.1	378.9	402	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	2019
EOG091G04IK	Complete	XP_036751065.1	496.1	425	gene-SRP72	EOG091G04IK|gene-SRP72	2013
EOG091G0F93	Duplicated	XP_036773014.1	574.6	455	gene-CCDC22	EOG091G0F93|gene-CCDC22	1998
EOG091G05FE	Duplicated	XP_036761646.1	748.3	536	gene-RMC1	EOG091G05FE|gene-RMC1	1992
EOG091G0AZV	Duplicated	XP_036744788.1	292.0	240	gene-LOC118914234	EOG091G0AZV|gene-LOC118914234	1986
EOG091G03OT	Duplicated	XP_036735363.1	961.7	567	gene-LOC118909213	EOG091G03OT|gene-LOC118909213	1980
EOG091G01LC	Duplicated	XP_036785878.1	515.4	390	gene-CHM	EOG091G01LC|gene-CHM	1977
EOG091G03G3	Duplicated	XP_036774473.1	647.1	461	gene-LOC118928932	EOG091G03G3|gene-LOC118928932	1974
EOG091G03G3	Duplicated	XP_036761705.1	659.3	462	gene-THOC1	EOG091G03G3|gene-THOC1	1974
EOG091G03OT	Duplicated	XP_036735339.1	959.8	567	gene-LOC118909197	EOG091G03OT|gene-LOC118909197	1971
EOG091G05IH	Duplicated	XP_036755855.1	573.2	467	gene-NUP85	EOG091G05IH|gene-NUP85	1965
EOG091G09YB	Duplicated	XP_036742016.1	345.5	319	gene-NGLY1	EOG091G09YB|gene-NGLY1	1965
EOG091G03JX	Complete	XP_036779187.1	684.5	510	gene-MED17	EOG091G03JX|gene-MED17	1956
EOG091G089T	Duplicated	XP_036773780.1	437.6	374	gene-RRN3	EOG091G089T|gene-RRN3	1953
EOG091G07FP	Duplicated	XP_036753257.1	319.9	283	gene-AVL9	EOG091G07FP|gene-AVL9	1950
EOG091G0H3U	Duplicated	XP_036758229.1	526.3	493	gene-RPN2	EOG091G0H3U|gene-RPN2	1944
EOG091G06QP	Complete	XP_036784315.1	578.5	452	gene-PUM3	EOG091G06QP|gene-PUM3	1944
EOG091G03B9	Complete	XP_036743571.1	907.9	520	gene-PPWD1	EOG091G03B9|gene-PPWD1	1941
EOG091G09V2	Complete	XP_036737665.1	484.6	380	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1926
EOG091G07PV	Duplicated	XP_036764650.1	772.3	446	gene-UBA2	EOG091G07PV|gene-UBA2	1923
EOG091G05TG	Complete	XP_036785908.1	802.8	484	gene-SRPRA	EOG091G05TG|gene-SRPRA	1920
EOG091G08R8	Duplicated	XP_036786018.1	463.4	420	gene-BBS1	EOG091G08R8|gene-BBS1	1920
EOG091G01LC	Duplicated	XP_036774322.1	501.4	389	gene-CHML	EOG091G01LC|gene-CHML	1917
EOG091G03PD	Duplicated	XP_036740503.1	726.1	483	gene-PRMT5	EOG091G03PD|gene-PRMT5	1917
EOG091G0DXC	Duplicated	XP_036757073.1	366.1	317	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	1914
EOG091G069C	Duplicated	XP_036788057.1	619.2	407	gene-ASH2L	EOG091G069C|gene-ASH2L	1905
EOG091G0DWW	Duplicated	XP_036781034.1	478.4	434	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1905
EOG091G0525	Complete	XP_036740319.1	409.2	443	gene-NOP9	EOG091G0525|gene-NOP9	1902
EOG091G05ZE	Duplicated	XP_036764665.1	569.7	380	gene-PES1	EOG091G05ZE|gene-PES1	1893
EOG091G0703	Complete	XP_036779039.1	514.4	474	gene-GPAA1	EOG091G0703|gene-GPAA1	1866
EOG091G0ARE	Complete	XP_036756180.1	630.7	442	gene-SRP68	EOG091G0ARE|gene-SRP68	1863
EOG091G081C	Complete	XP_036777332.1	415.8	317	gene-NELFA	EOG091G081C|gene-NELFA	1857
EOG091G03C0	Duplicated	XP_036788217.1	513.1	373	gene-GLCE	EOG091G03C0|gene-GLCE	1854
EOG091G03C7	Duplicated	XP_036743809.1	896.8	494	gene-ETFDH	EOG091G03C7|gene-ETFDH	1854
EOG091G0627	Duplicated	XP_036739186.1	358.3	304	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1848
EOG091G0C6I	Duplicated	XP_036784022.1	424.7	422	gene-POLA2	EOG091G0C6I|gene-POLA2	1845
EOG091G05T4	Duplicated	XP_036757898.1	769.0	467	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1839
EOG091G06XK	Duplicated	XP_036783759.1	481.0	383	gene-PIGS	EOG091G06XK|gene-PIGS	1836
EOG091G03XS	Complete	XP_036757310.1	664.4	476	gene-DBH	EOG091G03XS|gene-DBH	1833
EOG091G13IJ	Duplicated	XP_036784114.1	682.2	370	gene-SYVN1	EOG091G13IJ|gene-SYVN1	1830
EOG091G05K5	Complete	XP_036767438.1	770.0	490	gene-RPN1	EOG091G05K5|gene-RPN1	1824
EOG091G06EF	Duplicated	XP_036778992.1	310.7	375	gene-ADCK5	EOG091G06EF|gene-ADCK5	1815
EOG091G0KUR	Duplicated	XP_036773280.1	269.1	211	gene-NUP58	EOG091G0KUR|gene-NUP58	1797
EOG091G03H4	Complete	XP_036772239.1	841.2	524	gene-ATIC	EOG091G03H4|gene-ATIC	1779
EOG091G09MU	Duplicated	XP_036754895.1	420.5	282	gene-ATE1	EOG091G09MU|gene-ATE1	1773
EOG091G046Y	Duplicated	XP_036757762.1	805.9	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1773
EOG091G04GW	Duplicated	XP_036769858.1	805.6	507	gene-FARSB	EOG091G04GW|gene-FARSB	1770
EOG091G03I1	Complete	XP_036739209.1	711.2	468	gene-SACM1L	EOG091G03I1|gene-SACM1L	1764
EOG091G03BV	Complete	XP_036742353.1	1003.0	504	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1764
EOG091G0JTR	Complete	XP_036737266.1	263.9	321	gene-LOC118910319	EOG091G0JTR|gene-LOC118910319	1755
EOG091G08D1	Duplicated	XP_036732146.1	462.2	440	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1755
EOG091G05NZ	Complete	XP_036754652.1	881.7	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G06DH	Complete	XP_036758052.1	494.9	397	gene-PIGT	EOG091G06DH|gene-PIGT	1746
EOG091G096V	Complete	XP_036747975.1	502.0	383	gene-TRIP4	EOG091G096V|gene-TRIP4	1746
EOG091G05OR	Duplicated	XP_036761223.1	752.6	459	gene-VPS45	EOG091G05OR|gene-VPS45	1734
EOG091G0H5Q	Duplicated	XP_036784033.1	346.2	248	gene-ORC2	EOG091G0H5Q|gene-ORC2	1731
EOG091G040L	Duplicated	XP_036784357.1	575.2	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1707
EOG091G06U0	Complete	XP_036786965.1	725.0	394	gene-USP39	EOG091G06U0|gene-USP39	1698
EOG091G06M8	Duplicated	XP_036747056.1	862.5	479	gene-EIF3L	EOG091G06M8|gene-EIF3L	1695
EOG091G05SE	Duplicated	XP_036758214.1	814.5	516	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1692
EOG091G053D	Duplicated	XP_036738896.1	337.6	273	gene-COASY	EOG091G053D|gene-COASY	1692
EOG091G07VQ	Complete	XP_036762024.1	292.5	218	gene-METTL16	EOG091G07VQ|gene-METTL16	1680
EOG091G049W	Duplicated	XP_036759663.1	451.4	325	gene-LIN9	EOG091G049W|gene-LIN9	1677
EOG091G0DQT	Duplicated	XP_036766317.1	423.8	319	gene-PGS1	EOG091G0DQT|gene-PGS1	1671
EOG091G06ON	Complete	XP_036781658.1	511.0	364	gene-RIOK2	EOG091G06ON|gene-RIOK2	1659
EOG091G09T6	Duplicated	XP_036785331.1	431.3	339	gene-MUS81	EOG091G09T6|gene-MUS81	1656
EOG091G0C7Y	Duplicated	XP_036773533.1	444.9	265	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1653
EOG091G0GA8	Duplicated	XP_036763158.1	189.4	188	gene-KLHDC3	EOG091G0GA8|gene-KLHDC3	1653
EOG091G03DT	Complete	XP_036787700.1	603.6	398	gene-DET1	EOG091G03DT|gene-DET1	1653
EOG091G06Y7	Duplicated	XP_036760034.1	629.6	405	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1653
EOG091G07IK	Duplicated	XP_036746919.1	665.0	437	gene-EIF3D	EOG091G07IK|gene-EIF3D	1647
EOG091G06OP	Complete	XP_036776033.1	587.4	416	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1647
EOG091G0AVW	Duplicated	XP_036769829.1	353.3	292	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1644
EOG091G054P	Complete	XP_036759556.1	109.6	100	gene-HECA	EOG091G054P|gene-HECA	1644
EOG091G03ZS	Complete	XP_036744926.1	979.7	481	gene-ELP3	EOG091G03ZS|gene-ELP3	1644
EOG091G05KR	Duplicated	XP_036772551.1	714.7	431	gene-SARS1	EOG091G05KR|gene-SARS1	1644
EOG091G11PB	Duplicated	XP_036735656.1	527.8	392	gene-CDK5RAP3	EOG091G11PB|gene-CDK5RAP3	1641
EOG091G0D0W	Duplicated	XP_036759417.1	497.4	338	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1632
EOG091G065D	Complete	XP_036752852.1	719.8	463	gene-PGM3	EOG091G065D|gene-PGM3	1629
EOG091G08V8	Duplicated	XP_036775303.1	434.6	354	gene-PIGB	EOG091G08V8|gene-PIGB	1626
EOG091G09T3	Duplicated	XP_036763681.1	439.4	301	gene-BBS4	EOG091G09T3|gene-BBS4	1626
EOG091G079R	Duplicated	XP_036779441.1	694.4	346	gene-DKC1	EOG091G079R|gene-DKC1	1623
EOG091G038T	Duplicated	XP_036765601.1	611.2	342	gene-RBBP5	EOG091G038T|gene-RBBP5	1617
EOG091G04MA	Complete	XP_036775564.1	361.9	379	gene-RO60	EOG091G04MA|gene-RO60	1617
EOG091G0J56	Complete	XP_036769554.1	379.1	384	gene-DOLK	EOG091G0J56|gene-DOLK	1614
EOG091G07Q3	Duplicated	XP_036777540.1	564.2	387	gene-XYLB	EOG091G07Q3|gene-XYLB	1608
EOG091G07CE	Duplicated	XP_036763839.1	862.1	472	gene-CCT6A	EOG091G07CE|gene-CCT6A	1596
EOG091G05LX	Duplicated	XP_036743906.1	422.2	364	gene-LOC118913774	EOG091G05LX|gene-LOC118913774	1593
EOG091G0BDT	Duplicated	XP_036764937.1	362.1	229	gene-NRF1	EOG091G0BDT|gene-NRF1	1590
EOG091G05Q6	Duplicated	XP_036772941.1	572.0	394	gene-POLE2	EOG091G05Q6|gene-POLE2	1584
EOG091G0S5L	Duplicated	XP_036733653.1	688.4	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1584
EOG091G03XO	Duplicated	XP_036741105.1	753.6	422	gene-YARS1	EOG091G03XO|gene-YARS1	1584
EOG091G05UF	Complete	XP_036756448.1	627.4	429	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1581
EOG091G07S9	Duplicated	XP_036757395.1	703.0	408	gene-PMPCA	EOG091G07S9|gene-PMPCA	1578
EOG091G08IJ	Duplicated	XP_036784170.1	310.3	287	gene-FRMD8	EOG091G08IJ|gene-FRMD8	1578
EOG091G0HT4	Duplicated	XP_036733865.1	314.7	259	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1575
EOG091G05YC	Complete	XP_036768722.1	418.7	390	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1572
EOG091G00CM	Duplicated	XP_036771991.1	562.0	353	gene-FAH	EOG091G00CM|gene-FAH	1569
EOG091G08FX	Complete	XP_036769071.1	567.0	318	gene-DLST	EOG091G08FX|gene-DLST	1554
EOG091G0990	Duplicated	XP_036769342.1	345.6	333	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1551
EOG091G06LW	Duplicated	XP_036740823.1	614.9	395	gene-AGXT2	EOG091G06LW|gene-AGXT2	1542
EOG091G0P4K	Duplicated	XP_036737313.1	497.3	341	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1536
EOG091G0FZN	Duplicated	XP_036757543.1	322.3	304	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1536
EOG091G0CLR	Duplicated	XP_036752924.1	445.9	360	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1533
EOG091G0803	Complete	XP_036760757.1	607.1	386	gene-ALG11	EOG091G0803|gene-ALG11	1530
EOG091G05AA	Complete	XP_036774860.1	758.5	412	gene-DLD	EOG091G05AA|gene-DLD	1530
EOG091G0BCO	Duplicated	XP_036752573.1	287.0	195	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1524
EOG091G09J7	Duplicated	XP_036787262.1	460.2	331	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1524
EOG091G053A	Complete	XP_036758736.1	926.1	457	gene-RTCB	EOG091G053A|gene-RTCB	1518
EOG091G05OW	Duplicated	XP_036737269.1	947.0	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G05AH	Complete	XP_036780370.1	786.5	429	gene-PRPF19	EOG091G05AH|gene-PRPF19	1515
EOG091G09IW	Complete	XP_036771384.1	392.7	388	gene-PSMD5	EOG091G09IW|gene-PSMD5	1515
EOG091G0NNO	Complete	XP_036769128.1	508.7	361	gene-COQ6	EOG091G0NNO|gene-COQ6	1512
EOG091G10O5	Duplicated	XP_036762115.1	533.9	354	gene-NMD3	EOG091G10O5|gene-NMD3	1512
EOG091G0DQS	Duplicated	XP_036745159.1	492.1	330	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1506
EOG091G06HP	Duplicated	XP_036780292.1	661.3	383	gene-LOC118931687	EOG091G06HP|gene-LOC118931687	1506
EOG091G059G	Duplicated	XP_036732464.1	775.0	443	gene-SF3A3	EOG091G059G|gene-SF3A3	1506
EOG091G0530	Duplicated	XP_036742513.1	790.8	408	gene-DARS1	EOG091G0530|gene-DARS1	1506
EOG091G059G	Duplicated	XP_036739389.1	734.0	445	gene-LOC118911442	EOG091G059G|gene-LOC118911442	1500
EOG091G095O	Duplicated	XP_036741002.1	357.9	294	gene-TRMT6	EOG091G095O|gene-TRMT6	1494
EOG091G05RA	Duplicated	XP_036742765.1	403.8	271	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1494
EOG091G09KK	Duplicated	XP_036773200.1	525.7	368	gene-B3GLCT	EOG091G09KK|gene-B3GLCT	1491
EOG091G0N0A	Duplicated	XP_036734918.1	191.9	119	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1488
EOG091G06MR	Duplicated	XP_036761707.1	708.4	424	gene-USP14	EOG091G06MR|gene-USP14	1485
EOG091G05ZJ	Duplicated	XP_036770767.1	349.4	346	gene-PIGV	EOG091G05ZJ|gene-PIGV	1482
EOG091G074J	Complete	XP_036774440.1	380.3	359	gene-ATG14	EOG091G074J|gene-ATG14	1479
EOG091G0GBB	Complete	XP_036748186.1	177.7	139	gene-NAF1	EOG091G0GBB|gene-NAF1	1479
EOG091G0GKX	Duplicated	XP_036763907.1	236.9	227	gene-WASHC1	EOG091G0GKX|gene-WASHC1	1476
EOG091G06S3	Duplicated	XP_036787347.1	683.0	371	gene-ADSL	EOG091G06S3|gene-ADSL	1473
EOG091G0MY8	Complete	XP_036737284.1	199.9	187	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1470
EOG091G02ZI	Complete	XP_036765308.1	407.3	244	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1464
EOG091G062X	Complete	XP_036765868.1	477.8	363	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1464
EOG091G0769	Complete	XP_036774323.1	546.2	361	gene-KMO	EOG091G0769|gene-KMO	1461
EOG091G132G	Duplicated	XP_036754838.1	399.5	266	gene-SUFU	EOG091G132G|gene-SUFU	1461
EOG091G0OFC	Complete	XP_036753139.1	158.6	160	gene-PSMG2	EOG091G0OFC|gene-PSMG2	1461
EOG091G0CID	Complete	XP_036749331.1	471.9	306	gene-CARNMT1	EOG091G0CID|gene-CARNMT1	1461
EOG091G060D	Duplicated	XP_036768826.1	529.0	336	gene-PIGA	EOG091G060D|gene-PIGA	1458
EOG091G07OD	Duplicated	XP_036777136.1	614.7	376	gene-FARS2	EOG091G07OD|gene-FARS2	1458
EOG091G0NQW	Duplicated	XP_036775025.1	651.4	393	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1452
EOG091G07NJ	Complete	XP_036781826.1	477.6	351	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1452
EOG091G0ERU	Complete	XP_036755669.1	468.2	367	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1452
EOG091G0NOA	Duplicated	XP_036758829.1	197.2	208	gene-SDE2	EOG091G0NOA|gene-SDE2	1449
EOG091G0BUD	Duplicated	XP_036770049.1	276.3	235	gene-TENT2	EOG091G0BUD|gene-TENT2	1443
EOG091G0BKI	Duplicated	XP_036741486.1	219.2	254	gene-NOP53	EOG091G0BKI|gene-NOP53	1443
EOG091G0B27	Duplicated	XP_036748707.1	460.5	321	gene-DMAP1	EOG091G0B27|gene-DMAP1	1440
EOG091G0C9Y	Duplicated	XP_036753153.1	338.5	239	gene-RNMT	EOG091G0C9Y|gene-RNMT	1437
EOG091G0A27	Complete	XP_036745338.1	327.0	315	gene-LOC118914483	EOG091G0A27|gene-LOC118914483	1437
EOG091G09KX	Duplicated	XP_036734450.1	541.3	358	gene-TRNT1	EOG091G09KX|gene-TRNT1	1437
EOG091G0CXE	Duplicated	XP_036733979.1	171.1	162	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1434
EOG091G0EQR	Duplicated	XP_036774796.1	375.3	293	gene-CUNH7orf25	EOG091G0EQR|gene-CUNH7orf25	1434
EOG091G08PW	Complete	XP_036778683.1	389.6	361	gene-PPOX	EOG091G08PW|gene-PPOX	1434
EOG091G09U9	Complete	XP_036737873.1	743.8	376	gene-WARS1	EOG091G09U9|gene-WARS1	1431
EOG091G07QN	Duplicated	XP_036747121.1	527.5	327	gene-MCRS1	EOG091G07QN|gene-MCRS1	1428
EOG091G0HML	Duplicated	XP_036787260.1	324.0	270	gene-NUP50	EOG091G0HML|gene-NUP50	1428
EOG091G0DLW	Complete	XP_036762739.1	415.4	342	gene-LTV1	EOG091G0DLW|gene-LTV1	1428
EOG091G04WH	Complete	XP_036756740.1	591.3	391	gene-NELFB	EOG091G04WH|gene-NELFB	1428
EOG091G0TWR	Duplicated	XP_036784852.1	163.5	83	gene-RBM42	EOG091G0TWR|gene-RBM42	1425
EOG091G0E2X	Complete	XP_036746172.1	229.4	195	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	1422
EOG091G075F	Complete	XP_036731396.1	597.0	344	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1422
EOG091G0HXI	Duplicated	XP_036735484.1	470.6	343	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1419
EOG091G0QUH	Complete	XP_036732851.1	195.3	174	gene-CIR1	EOG091G0QUH|gene-CIR1	1416
EOG091G0COC	Duplicated	XP_036739144.1	490.2	306	gene-BECN1	EOG091G0COC|gene-BECN1	1416
EOG091G0LB8	Complete	XP_036734894.1	204.6	155	gene-UTP3	EOG091G0LB8|gene-UTP3	1416
EOG091G0814	Duplicated	XP_036777162.1	379.5	316	gene-MFSD10	EOG091G0814|gene-MFSD10	1413
EOG091G0IS6	Duplicated	XP_036737060.1	381.1	292	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1413
EOG091G0IZX	Duplicated	XP_036746491.1	411.8	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	1410
EOG091G026I	Duplicated	XP_036746324.1	473.7	342	gene-LOC118915030	EOG091G026I|gene-LOC118915030	1410
EOG091G0BBO	Duplicated	XP_036752653.1	456.5	352	gene-RUSF1	EOG091G0BBO|gene-RUSF1	1407
EOG091G0FIJ	Duplicated	XP_036737471.1	407.6	290	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1404
EOG091G073F	Duplicated	XP_036752512.1	626.5	367	gene-BCKDHA	EOG091G073F|gene-BCKDHA	1401
EOG091G09BP	Duplicated	XP_036751027.1	489.5	333	gene-GALK2	EOG091G09BP|gene-GALK2	1398
EOG091G0M09	Duplicated	XP_036740077.1	104.3	124	gene-RBFA	EOG091G0M09|gene-RBFA	1395
EOG091G0AX1	Duplicated	XP_036787988.1	296.9	251	gene-NADK2	EOG091G0AX1|gene-NADK2	1395
EOG091G06OM	Duplicated	XP_036773138.1	588.4	366	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1392
EOG091G0AQA	Duplicated	XP_036778842.1	473.4	297	gene-ABHD18	EOG091G0AQA|gene-ABHD18	1392
EOG091G026I	Duplicated	XP_036746351.1	499.0	343	gene-VPS54	EOG091G026I|gene-VPS54	1386
EOG091G0A2L	Complete	XP_036743273.1	473.9	331	gene-RCC1L	EOG091G0A2L|gene-RCC1L	1380
EOG091G07KC	Complete	XP_036775716.1	505.8	347	gene-ZPR1	EOG091G07KC|gene-ZPR1	1380
EOG091G0GN7	Duplicated	XP_036759871.1	563.2	334	gene-FICD	EOG091G0GN7|gene-FICD	1377
EOG091G0K2R	Complete	XP_036745737.1	253.1	179	gene-RRP8	EOG091G0K2R|gene-RRP8	1377
EOG091G06CB	Complete	XP_036755659.1	595.3	371	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G0FWS	Duplicated	XP_036731256.1	425.4	281	gene-ALG3	EOG091G0FWS|gene-ALG3	1368
EOG091G0I7M	Complete	XP_036768442.1	315.7	310	gene-ODR4	EOG091G0I7M|gene-ODR4	1365
EOG091G06I8	Duplicated	XP_036737270.1	723.6	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1362
EOG091G05IK	Complete	XP_036745746.1	701.3	403	gene-ILK	EOG091G05IK|gene-ILK	1359
EOG091G08RU	Duplicated	XP_036761322.1	555.1	354	gene-SQOR	EOG091G08RU|gene-SQOR	1353
EOG091G07D9	Duplicated	XP_036783577.1	755.0	389	gene-LOC118933417	EOG091G07D9|gene-LOC118933417	1353
EOG091G07D9	Duplicated	XP_036751041.1	774.6	389	gene-COPS2	EOG091G07D9|gene-COPS2	1353
EOG091G08DN	Duplicated	XP_036751070.1	522.6	346	gene-PAICS	EOG091G08DN|gene-PAICS	1347
EOG091G04RS	Complete	XP_036761395.1	493.8	308	gene-TTC26	EOG091G04RS|gene-TTC26	1347
EOG091G0JC7	Duplicated	XP_036787653.1	172.5	174	gene-METTL22	EOG091G0JC7|gene-METTL22	1344
EOG091G074U	Duplicated	XP_036758121.1	448.1	310	gene-IFT52	EOG091G074U|gene-IFT52	1341
EOG091G075K	Complete	XP_036732184.1	626.1	356	gene-EIF3E	EOG091G075K|gene-EIF3E	1338
EOG091G07N5	Duplicated	XP_036739502.1	204.5	186	gene-ECSIT	EOG091G07N5|gene-ECSIT	1338
EOG091G11CO	Duplicated	XP_036739241.1	735.8	394	gene-HGD	EOG091G11CO|gene-HGD	1338
EOG091G0FSK	Duplicated	XP_036759108.1	276.2	195	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1332
EOG091G09O7	Complete	XP_036750352.1	378.3	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1326
EOG091G07Z0	Complete	XP_036737564.1	624.0	367	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1323
EOG091G07Z5	Complete	XP_036770414.1	662.1	373	gene-DDOST	EOG091G07Z5|gene-DDOST	1320
EOG091G0DXV	Complete	XP_036774924.1	580.1	390	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1320
EOG091G0D8N	Duplicated	XP_036739321.1	456.4	298	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1317
EOG091G0D0D	Duplicated	XP_036750690.1	322.6	323	gene-DCTN2	EOG091G0D0D|gene-DCTN2	1317
EOG091G0A98	Complete	XP_036787481.1	342.2	267	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1317
EOG091G08JE	Complete	XP_036783496.1	601.6	335	gene-BYSL	EOG091G08JE|gene-BYSL	1314
EOG091G0YUO	Duplicated	XP_036777957.1	101.7	113	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1308
EOG091G0F0I	Complete	XP_036758412.1	465.7	352	gene-PIGU	EOG091G0F0I|gene-PIGU	1308
EOG091G0E8J	Duplicated	XP_036777356.1	469.4	323	gene-MAEA	EOG091G0E8J|gene-MAEA	1305
EOG091G08SM	Duplicated	XP_036746904.1	571.9	313	gene-PICK1	EOG091G08SM|gene-PICK1	1296
EOG091G0AKW	Duplicated	XP_036737994.1	546.7	340	gene-EIF5	EOG091G0AKW|gene-EIF5	1290
EOG091G0GDF	Complete	XP_036786691.1	458.1	322	gene-IFT57	EOG091G0GDF|gene-IFT57	1290
EOG091G13P1	Complete	XP_036767981.1	368.2	292	gene-POFUT2	EOG091G13P1|gene-POFUT2	1290
EOG091G0LP5	Duplicated	XP_036760790.1	167.1	163	gene-MRPS31	EOG091G0LP5|gene-MRPS31	1281
EOG091G0DYW	Complete	XP_036780784.1	501.5	357	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1281
EOG091G088L	Duplicated	XP_036736281.1	600.9	364	gene-CLP1	EOG091G088L|gene-CLP1	1278
EOG091G0Z7J	Complete	XP_036786242.1	135.6	236	gene-CWC25	EOG091G0Z7J|gene-CWC25	1278
EOG091G0DND	Duplicated	XP_036747725.1	364.8	292	gene-ELP4	EOG091G0DND|gene-ELP4	1275
EOG091G0HAI	Complete	XP_036756353.1	391.2	195	gene-SF3B4	EOG091G0HAI|gene-SF3B4	1275
EOG091G078D	Complete	XP_036763600.1	367.0	309	gene-MPI	EOG091G078D|gene-MPI	1272
EOG091G0EZ8	Complete	XP_036758832.1	318.7	244	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1272
EOG091G0A2I	Duplicated	XP_036788225.1	614.0	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1272
EOG091G07PR	Duplicated	XP_036753550.1	509.7	338	gene-CUNH16orf70	EOG091G07PR|gene-CUNH16orf70	1269
EOG091G05Q0	Complete	XP_036742794.1	363.9	217	gene-DCP2	EOG091G05Q0|gene-DCP2	1269
EOG091G06YD	Duplicated	XP_036782007.1	349.8	282	gene-AGK	EOG091G06YD|gene-AGK	1266
EOG091G0OPI	Complete	XP_036762136.1	215.5	184	gene-MRM3	EOG091G0OPI|gene-MRM3	1266
EOG091G0BED	Duplicated	XP_036741294.1	280.8	285	gene-FUZ	EOG091G0BED|gene-FUZ	1266
EOG091G0B2N	Complete	XP_036737473.1	474.5	261	gene-RBM22	EOG091G0B2N|gene-RBM22	1263
EOG091G0A79	Duplicated	XP_036735027.1	410.5	312	gene-HAT1	EOG091G0A79|gene-HAT1	1260
EOG091G0BKX	Duplicated	XP_036762513.1	513.9	334	gene-TRMU	EOG091G0BKX|gene-TRMU	1260
EOG091G0EAF	Duplicated	XP_036773510.1	447.8	340	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1260
EOG091G0DXE	Complete	XP_036779029.1	310.4	294	gene-HGH1	EOG091G0DXE|gene-HGH1	1260
EOG091G0BG4	Duplicated	XP_036748062.1	371.4	281	gene-TASP1	EOG091G0BG4|gene-TASP1	1257
EOG091G08O3	Duplicated	XP_036771447.1	580.4	353	gene-LOC118927390	EOG091G08O3|gene-LOC118927390	1257
EOG091G090D	Duplicated	XP_036743850.1	451.0	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1257
EOG091G0WZ0	Duplicated	XP_036757104.1	259.8	210	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	1254
EOG091G0DQ3	Duplicated	XP_036757636.1	224.5	173	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1254
EOG091G0AZ7	Duplicated	XP_036731410.1	324.0	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1254
EOG091G09UA	Complete	XP_036783659.1	402.4	297	gene-JMJD4	EOG091G09UA|gene-JMJD4	1254
EOG091G0AE2	Complete	XP_036744176.1	450.7	314	gene-ALG2	EOG091G0AE2|gene-ALG2	1251
EOG091G0ER1	Duplicated	XP_036786313.1	325.1	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1248
EOG091G099D	Complete	XP_036739403.1	317.8	271	gene-QTRT2	EOG091G099D|gene-QTRT2	1248
EOG091G0J61	Complete	XP_036733745.1	160.4	120	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1245
EOG091G0AJ6	Duplicated	XP_036755969.1	554.9	305	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1245
EOG091G0CEW	Duplicated	XP_036776316.1	348.1	237	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1242
EOG091G0HOK	Complete	XP_036754386.1	361.5	269	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1242
EOG091G08NN	Duplicated	XP_036754347.1	531.2	312	gene-LOC118919022	EOG091G08NN|gene-LOC118919022	1242
EOG091G0C8H	Duplicated	XP_036753691.1	462.2	306	gene-NOB1	EOG091G0C8H|gene-NOB1	1239
EOG091G0NTO	Duplicated	XP_036775000.1	222.3	146	gene-LOC118929188	EOG091G0NTO|gene-LOC118929188	1239
EOG091G09L6	Duplicated	XP_036770899.1	207.3	169	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1236
EOG091G09MD	Duplicated	XP_036760684.1	504.1	306	gene-PCID2	EOG091G09MD|gene-PCID2	1236
EOG091G08JG	Complete	XP_036776475.1	498.5	337	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1230
EOG091G0NTO	Duplicated	XP_036783323.1	223.0	145	gene-LOC118933289	EOG091G0NTO|gene-LOC118933289	1230
EOG091G0A0M	Duplicated	XP_036775898.1	543.7	353	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1227
EOG091G0JGU	Duplicated	XP_036783736.1	188.6	211	gene-IBA57	EOG091G0JGU|gene-IBA57	1227
EOG091G07Z1	Complete	XP_036733545.1	326.3	272	gene-AMT	EOG091G07Z1|gene-AMT	1224
EOG091G0AKM	Duplicated	XP_036735793.1	486.4	334	gene-VMP1	EOG091G0AKM|gene-VMP1	1221
EOG091G0NTZ	Complete	XP_036783244.1	197.1	166	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	1221
EOG091G08L8	Duplicated	XP_036744331.1	366.2	250	gene-ERP44	EOG091G08L8|gene-ERP44	1221
EOG091G0K95	Duplicated	XP_036743974.1	304.1	281	gene-SSB	EOG091G0K95|gene-SSB	1218
EOG091G0I2X	Duplicated	XP_036769946.1	288.0	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1215
EOG091G0YYA	Duplicated	XP_036753909.1	163.1	122	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	1215
EOG091G0BHP	Duplicated	XP_036760189.1	590.7	306	gene-UBA5	EOG091G0BHP|gene-UBA5	1215
EOG091G0LMX	Complete	XP_036781917.1	211.5	176	gene-PEX13	EOG091G0LMX|gene-PEX13	1209
EOG091G0NTO	Duplicated	XP_036768411.1	223.0	160	gene-LOC118926042	EOG091G0NTO|gene-LOC118926042	1209
EOG091G0I8J	Complete	XP_036764083.1	313.5	252	gene-RBM17	EOG091G0I8J|gene-RBM17	1206
EOG091G0EUU	Duplicated	XP_036780121.1	465.7	299	gene-MVD	EOG091G0EUU|gene-MVD	1203
EOG091G00MI	Complete	XP_036766537.1	448.4	282	gene-SIRT7	EOG091G00MI|gene-SIRT7	1203
EOG091G0AVA	Duplicated	XP_036744388.1	311.1	264	gene-RGP1	EOG091G0AVA|gene-RGP1	1200
EOG091G0KPB	Complete	XP_036754239.1	210.8	197	gene-SEC62	EOG091G0KPB|gene-SEC62	1200
EOG091G0HAT	Duplicated	XP_036768801.1	285.6	232	gene-SYAP1	EOG091G0HAT|gene-SYAP1	1197
EOG091G08ZG	Duplicated	XP_036778359.1	361.0	293	gene-DAP3	EOG091G08ZG|gene-DAP3	1194
EOG091G0GZ4	Complete	XP_036749722.1	245.2	320	gene-WBP4	EOG091G0GZ4|gene-WBP4	1191
EOG091G08Y9	Duplicated	XP_036772522.1	260.2	207	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1191
EOG091G0PNP	Duplicated	XP_036742681.1	246.6	162	gene-LOC118913090	EOG091G0PNP|gene-LOC118913090	1191
EOG091G0IMI	Duplicated	XP_036756840.1	338.6	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1191
EOG091G08ZR	Duplicated	XP_036743717.1	514.4	328	gene-GTF2H2C	EOG091G08ZR|gene-GTF2H2C	1188
EOG091G0BL9	Duplicated	XP_036746149.1	579.1	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1188
EOG091G09HG	Duplicated	XP_036747293.1	525.6	327	gene-ACTR6	EOG091G09HG|gene-ACTR6	1188
EOG091G0G3M	Duplicated	XP_036771554.1	542.4	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1185
EOG091G0XKP	Complete	XP_036759096.1	259.8	300	gene-PHAX	EOG091G0XKP|gene-PHAX	1185
EOG091G0FAM	Duplicated	XP_036775001.1	386.6	216	gene-LOC118929189	EOG091G0FAM|gene-LOC118929189	1185
EOG091G0AGT	Duplicated	XP_036732334.1	332.7	309	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1182
EOG091G0BPU	Duplicated	XP_036739309.1	507.9	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1182
EOG091G0EHF	Duplicated	XP_036785082.1	482.8	303	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1179
EOG091G0FXV	Complete	XP_036744945.1	359.5	255	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1176
EOG091G048B	Complete	XP_036780620.1	278.4	232	gene-POFUT1	EOG091G048B|gene-POFUT1	1173
EOG091G0N0U	Duplicated	XP_036732492.1	337.7	275	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1170
EOG091G03SE	Complete	XP_036734294.1	580.1	348	gene-PSMD6	EOG091G03SE|gene-PSMD6	1170
EOG091G0CH6	Duplicated	XP_036747622.1	472.3	294	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	1167
EOG091G0L4Z	Duplicated	XP_036777020.1	160.9	169	gene-LYAR	EOG091G0L4Z|gene-LYAR	1164
EOG091G0MLD	Duplicated	XP_036752540.1	134.2	144	gene-CUNH19orf47	EOG091G0MLD|gene-CUNH19orf47	1161
EOG091G09HR	Duplicated	XP_036760793.1	433.3	279	gene-VPS36	EOG091G09HR|gene-VPS36	1161
EOG091G0ES6	Duplicated	XP_036735113.1	346.2	216	gene-CCDC130	EOG091G0ES6|gene-CCDC130	1158
EOG091G09QO	Complete	XP_036787311.1	319.2	244	gene-MCAT	EOG091G09QO|gene-MCAT	1158
EOG091G0K82	Complete	XP_036762269.1	381.9	240	gene-COQ2	EOG091G0K82|gene-COQ2	1158
EOG091G0AVP	Complete	XP_036756284.1	622.7	348	gene-PELO	EOG091G0AVP|gene-PELO	1158
EOG091G09KI	Complete	XP_036773267.1	277.4	193	gene-SAV1	EOG091G09KI|gene-SAV1	1155
EOG091G0H64	Duplicated	XP_036758291.1	369.3	279	gene-AAR2	EOG091G0H64|gene-AAR2	1155
EOG091G0B9T	Duplicated	XP_036774682.1	535.7	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	1155
EOG091G0CF7	Duplicated	XP_036739449.1	395.2	286	gene-CTU1	EOG091G0CF7|gene-CTU1	1152
EOG091G0FPV	Complete	XP_036740817.1	452.9	309	gene-AMACR	EOG091G0FPV|gene-AMACR	1149
EOG091G0E5P	Complete	XP_036788594.1	264.0	185	gene-TMEM64	EOG091G0E5P|gene-TMEM64	1143
EOG091G0BTX	Complete	XP_036734513.1	444.5	251	gene-KRR1	EOG091G0BTX|gene-KRR1	1143
EOG091G09D8	Complete	XP_036756196.1	386.6	276	gene-MRPL38	EOG091G09D8|gene-MRPL38	1143
EOG091G0G71	Duplicated	XP_036774423.1	377.3	240	gene-TXNL1	EOG091G0G71|gene-TXNL1	1137
EOG091G0AYM	Duplicated	XP_036777361.1	361.2	291	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1137
EOG091G0KJA	Duplicated	XP_036746499.1	263.8	244	gene-ADAT3	EOG091G0KJA|gene-ADAT3	1134
EOG091G0IQD	Duplicated	XP_036771129.1	360.6	264	gene-MYG1	EOG091G0IQD|gene-MYG1	1134
EOG091G07EJ	Complete	XP_036764505.1	363.9	251	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1134
EOG091G0977	Complete	XP_036783026.1	531.3	336	gene-PSMD13	EOG091G0977|gene-PSMD13	1131
EOG091G0CMN	Complete	XP_036746873.1	155.4	158	gene-GCNA	EOG091G0CMN|gene-GCNA	1128
EOG091G050Q	Duplicated	XP_036787459.1	554.0	285	gene-RRAGB	EOG091G050Q|gene-RRAGB	1125
EOG091G0H3D	Duplicated	XP_036747816.1	454.1	317	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1125
EOG091G0LT7	Duplicated	XP_036781102.1	295.3	216	gene-PEX14	EOG091G0LT7|gene-PEX14	1125
EOG091G09SS	Duplicated	XP_036735942.1	335.3	254	gene-LIPT1	EOG091G09SS|gene-LIPT1	1122
EOG091G0J2W	Complete	XP_036756846.1	200.9	171	gene-METTL18	EOG091G0J2W|gene-METTL18	1122
EOG091G09SS	Duplicated	XP_036782328.1	335.3	254	gene-LOC118932722	EOG091G09SS|gene-LOC118932722	1122
EOG091G0AEH	Duplicated	XP_036769687.1	298.4	214	gene-PTGES2	EOG091G0AEH|gene-PTGES2	1119
EOG091G0AU6	Duplicated	XP_036734378.1	282.3	232	gene-OGG1	EOG091G0AU6|gene-OGG1	1116
EOG091G0MBX	Complete	XP_036783761.1	80.6	136	gene-ZNF830	EOG091G0MBX|gene-ZNF830	1110
EOG091G0A2I	Duplicated	XP_036752167.1	613.9	314	gene-LOC118917941	EOG091G0A2I|gene-LOC118917941	1110
EOG091G0CZX	Duplicated	XP_036753450.1	328.3	208	gene-IST1	EOG091G0CZX|gene-IST1	1110
EOG091G09FV	Complete	XP_036749185.1	555.3	296	gene-DHPS	EOG091G09FV|gene-DHPS	1110
EOG091G0BNI	Duplicated	XP_036755589.1	434.4	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1107
EOG091G09GO	Duplicated	XP_036757795.1	558.9	298	gene-RAE1	EOG091G09GO|gene-RAE1	1104
EOG091G0GD0	Duplicated	XP_036770974.1	209.9	214	gene-LETMD1	EOG091G0GD0|gene-LETMD1	1104
EOG091G0JUY	Duplicated	XP_036749149.1	374.9	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	1101
EOG091G0CNT	Complete	XP_036736634.1	280.8	234	gene-FNTA	EOG091G0CNT|gene-FNTA	1098
EOG091G0I2Z	Complete	XP_036742132.1	288.9	239	gene-RRS1	EOG091G0I2Z|gene-RRS1	1098
EOG091G0EO4	Complete	XP_036777186.1	224.5	239	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	1095
EOG091G0DTP	Duplicated	XP_036786005.1	331.3	244	gene-DCPS	EOG091G0DTP|gene-DCPS	1095
EOG091G0PL0	Complete	XP_036763528.1	346.9	271	gene-SNUPN	EOG091G0PL0|gene-SNUPN	1089
EOG091G0BAG	Complete	XP_036774672.1	205.0	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1086
EOG091G0CTG	Duplicated	XP_036764780.1	357.6	228	gene-DERA	EOG091G0CTG|gene-DERA	1083
EOG091G09R0	Duplicated	XP_036767429.1	289.6	250	gene-HMCES	EOG091G09R0|gene-HMCES	1083
EOG091G0H6J	Duplicated	XP_036733142.1	386.5	273	gene-MRPS22	EOG091G0H6J|gene-MRPS22	1083
EOG091G0EZO	Duplicated	XP_036748004.1	364.6	232	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	1080
EOG091G0GWF	Complete	XP_036789107.1	505.0	284	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	1077
EOG091G0JZV	Duplicated	XP_036755312.1	228.0	188	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	1077
EOG091G0BN4	Complete	XP_036745724.1	287.8	257	gene-PEX12	EOG091G0BN4|gene-PEX12	1077
EOG091G0VIF	Complete	XP_036735165.1	207.0	160	gene-RBM48	EOG091G0VIF|gene-RBM48	1077
EOG091G0HDF	Duplicated	XP_036765122.1	149.2	212	gene-HSPBP1	EOG091G0HDF|gene-HSPBP1	1074
EOG091G0H62	Complete	XP_036750563.1	356.5	225	gene-TIMM50	EOG091G0H62|gene-TIMM50	1074
EOG091G0CSZ	Duplicated	XP_036746051.1	291.6	192	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1074
EOG091G0FOR	Complete	XP_036786482.1	158.1	180	gene-INO80B	EOG091G0FOR|gene-INO80B	1071
EOG091G0BQF	Complete	XP_036760889.1	625.4	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G0MSB	Complete	XP_036744426.1	493.7	268	gene-STOML2	EOG091G0MSB|gene-STOML2	1071
EOG091G0H0S	Duplicated	XP_036731300.1	326.3	238	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	1065
EOG091G0NP7	Complete	XP_036751770.1	151.3	130	gene-BORCS6	EOG091G0NP7|gene-BORCS6	1065
EOG091G0MS7	Duplicated	XP_036785097.1	262.0	199	gene-SUDS3	EOG091G0MS7|gene-SUDS3	1062
EOG091G0HJH	Duplicated	XP_036732530.1	390.5	248	gene-PPT1	EOG091G0HJH|gene-PPT1	1062
EOG091G0SAU	Duplicated	XP_036731292.1	114.2	116	gene-CUNH6orf136	EOG091G0SAU|gene-CUNH6orf136	1062
EOG091G0E5O	Complete	XP_036732256.1	482.5	285	gene-EIF3H	EOG091G0E5O|gene-EIF3H	1059
EOG091G0HQ3	Complete	XP_036751269.1	229.8	190	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	1056
EOG091G0D04	Complete	XP_036775823.1	260.7	187	gene-IFT46	EOG091G0D04|gene-IFT46	1056
EOG091G0B9B	Duplicated	XP_036733788.1	346.5	258	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1056
EOG091G0D26	Complete	XP_036770846.1	389.0	241	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	1056
EOG091G0ID9	Duplicated	XP_036763967.1	425.1	277	gene-PRPF18	EOG091G0ID9|gene-PRPF18	1056
EOG091G167Y	Duplicated	XP_036787003.1	151.8	92	gene-ATOH8	EOG091G167Y|gene-ATOH8	1053
EOG091G0CR4	Complete	XP_036742521.1	444.6	284	gene-TMEM185B	EOG091G0CR4|gene-TMEM185B	1053
EOG091G0CQ2	Complete	XP_036746086.1	382.3	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	1050
EOG091G0BKZ	Complete	XP_036750659.1	336.7	257	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	1047
EOG091G0CAR	Duplicated	XP_036735198.1	524.7	280	gene-GET3	EOG091G0CAR|gene-GET3	1047
EOG091G0D7V	Duplicated	XP_036748819.1	149.8	125	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	1044
EOG091G0JWK	Complete	XP_036733125.1	141.0	122	gene-POLR1F	EOG091G0JWK|gene-POLR1F	1044
EOG091G0Q27	Complete	XP_036746842.1	267.5	217	gene-LOC118915299	EOG091G0Q27|gene-LOC118915299	1041
EOG091G0CF7	Duplicated	XP_036739682.1	395.8	286	gene-LOC118911567	EOG091G0CF7|gene-LOC118911567	1038
EOG091G0DVQ	Duplicated	XP_036739842.1	429.7	254	gene-GHITM	EOG091G0DVQ|gene-GHITM	1038
EOG091G0DVQ	Duplicated	XP_036775520.1	414.7	254	gene-LOC118929472	EOG091G0DVQ|gene-LOC118929472	1032
EOG091G0FAM	Duplicated	XP_036749688.1	373.5	215	gene-LOC118916678	EOG091G0FAM|gene-LOC118916678	1029
EOG091G074G	Duplicated	XP_036732389.1	319.9	234	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1029
EOG091G08UU	Complete	XP_036755632.1	584.3	282	gene-DCAF7	EOG091G08UU|gene-DCAF7	1029
EOG091G0AGM	Complete	XP_036779123.1	343.8	257	gene-CUNH9orf64	EOG091G0AGM|gene-CUNH9orf64	1026
EOG091G0E3F	Duplicated	XP_036786145.1	367.7	277	gene-EI24	EOG091G0E3F|gene-EI24	1023
EOG091G0MCZ	Complete	XP_036752383.1	212.0	217	gene-CCDC97	EOG091G0MCZ|gene-CCDC97	1023
EOG091G0C2Z	Complete	XP_036781075.1	353.3	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1017
EOG091G0FTU	Complete	XP_036731716.1	454.7	281	gene-TALDO1	EOG091G0FTU|gene-TALDO1	1014
EOG091G0FPM	Complete	XP_036749519.1	417.5	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G0AHJ	Duplicated	XP_036736481.1	512.7	276	gene-LOC118909828	EOG091G0AHJ|gene-LOC118909828	1014
EOG091G0CTU	Duplicated	XP_036767274.1	361.3	268	gene-TAMM41	EOG091G0CTU|gene-TAMM41	1014
EOG091G0HBC	Duplicated	XP_036771317.1	284.4	207	gene-MRRF	EOG091G0HBC|gene-MRRF	1011
EOG091G0MVR	Duplicated	XP_036773577.1	205.7	189	gene-CD2BP2	EOG091G0MVR|gene-CD2BP2	1011
EOG091G0DTB	Duplicated	XP_036785373.1	326.1	229	gene-SIRT4	EOG091G0DTB|gene-SIRT4	1008
EOG091G0ELO	Duplicated	XP_036763193.1	332.7	294	gene-IGBP1	EOG091G0ELO|gene-IGBP1	1005
EOG091G0H6A	Complete	XP_036758423.1	315.6	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	1002
EOG091G0CW2	Duplicated	XP_036772801.1	384.2	259	gene-LCMT1	EOG091G0CW2|gene-LCMT1	1002
EOG091G0CEK	Complete	XP_036732605.1	459.5	277	gene-KDSR	EOG091G0CEK|gene-KDSR	999
EOG091G0D8I	Duplicated	XP_036773117.1	386.6	224	gene-FTSJ1	EOG091G0D8I|gene-FTSJ1	999
EOG091G0FJB	Duplicated	XP_036771673.1	383.4	244	gene-STUB1	EOG091G0FJB|gene-STUB1	999
EOG091G1467	Complete	XP_036758869.1	396.8	264	gene-AMD1	EOG091G1467|gene-AMD1	999
EOG091G0MBG	Complete	XP_036769725.1	305.2	238	gene-MRPL44	EOG091G0MBG|gene-MRPL44	996
EOG091G0MZC	Duplicated	XP_036746037.1	192.6	151	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	993
EOG091G0CEG	Duplicated	XP_036743944.1	316.1	232	gene-CCNH	EOG091G0CEG|gene-CCNH	993
EOG091G0DXP	Duplicated	XP_036735885.1	306.7	200	gene-UNC50	EOG091G0DXP|gene-UNC50	987
EOG091G0G46	Complete	XP_036738709.1	262.8	204	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	984
EOG091G0G88	Duplicated	XP_036775393.1	291.5	191	gene-SGF29	EOG091G0G88|gene-SGF29	984
EOG091G0IDS	Complete	XP_036738679.1	209.5	211	gene-PEX10	EOG091G0IDS|gene-PEX10	981
EOG091G0GY1	Duplicated	XP_036757775.1	409.8	281	gene-STX16	EOG091G0GY1|gene-STX16	981
EOG091G0ELS	Duplicated	XP_036745382.1	346.3	247	gene-MRPS35	EOG091G0ELS|gene-MRPS35	978
EOG091G1A3H	Duplicated	XP_036788144.1	269.6	201	gene-AAGAB	EOG091G1A3H|gene-AAGAB	978
EOG091G0E11	Duplicated	XP_036750871.1	225.6	199	gene-TSFM	EOG091G0E11|gene-TSFM	975
EOG091G0LRI	Complete	XP_036751196.1	282.5	175	gene-TMEM165	EOG091G0LRI|gene-TMEM165	975
EOG091G0C84	Duplicated	XP_036760849.1	446.9	246	gene-ALG5	EOG091G0C84|gene-ALG5	972
EOG091G0CFP	Duplicated	XP_036788017.1	323.0	231	gene-BPNT1	EOG091G0CFP|gene-BPNT1	972
EOG091G0ITS	Complete	XP_036769527.1	441.9	256	gene-PTPA	EOG091G0ITS|gene-PTPA	972
EOG091G0IRO	Duplicated	XP_036741917.1	259.3	170	gene-ERCC1	EOG091G0IRO|gene-ERCC1	969
EOG091G0DTE	Duplicated	XP_036779349.1	406.7	238	gene-SEC13	EOG091G0DTE|gene-SEC13	969
EOG091G0R3S	Complete	XP_036748889.1	327.5	222	gene-PPCS	EOG091G0R3S|gene-PPCS	966
EOG091G0DRZ	Duplicated	XP_036787564.1	224.8	187	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	963
EOG091G0DTD	Complete	XP_036788810.1	360.0	244	gene-GET4	EOG091G0DTD|gene-GET4	963
EOG091G0Q05	Duplicated	XP_036752977.1	182.1	222	gene-AIMP2	EOG091G0Q05|gene-AIMP2	963
EOG091G0ARL	Complete	XP_036786385.1	295.7	246	gene-PGAP3	EOG091G0ARL|gene-PGAP3	963
EOG091G0G8S	Duplicated	XP_036775084.1	251.4	214	gene-LOC118929251	EOG091G0G8S|gene-LOC118929251	957
EOG091G15HS	Duplicated	XP_036772871.1	287.2	210	gene-METTL9	EOG091G15HS|gene-METTL9	957
EOG091G0BKR	Duplicated	XP_036773430.1	506.2	287	gene-RNF41	EOG091G0BKR|gene-RNF41	954
EOG091G0E2R	Duplicated	XP_036746788.1	361.4	250	gene-DOHH	EOG091G0E2R|gene-DOHH	951
EOG091G0K92	Duplicated	XP_036742940.1	217.2	156	gene-ILRUN	EOG091G0K92|gene-ILRUN	951
EOG091G0E7S	Complete	XP_036746185.1	512.4	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	951
EOG091G0DUX	Duplicated	XP_036748118.1	336.4	235	gene-POLR3F	EOG091G0DUX|gene-POLR3F	951
EOG091G115J	Duplicated	XP_036736025.1	251.3	174	gene-LOC118909559	EOG091G115J|gene-LOC118909559	948
EOG091G0I1O	Duplicated	XP_036743369.1	239.9	196	gene-PEX2	EOG091G0I1O|gene-PEX2	948
EOG091G0J69	Duplicated	XP_036779188.1	371.7	245	gene-CUNH11orf54	EOG091G0J69|gene-CUNH11orf54	948
EOG091G0SU6	Complete	XP_036780537.1	284.9	199	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	948
EOG091G0H8F	Complete	XP_036785496.1	450.0	260	gene-ATG3	EOG091G0H8F|gene-ATG3	945
EOG091G050Q	Duplicated	XP_036744007.1	583.5	283	gene-RRAGA	EOG091G050Q|gene-RRAGA	942
EOG091G0OTI	Duplicated	XP_036737009.1	164.9	152	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	939
EOG091G0CGO	Complete	XP_036784355.1	268.1	188	gene-ZFPL1	EOG091G0CGO|gene-ZFPL1	939
EOG091G0IVB	Complete	XP_036771875.1	310.8	195	gene-NTHL1	EOG091G0IVB|gene-NTHL1	939
EOG091G0BWJ	Duplicated	XP_036769387.1	275.9	240	gene-MED27	EOG091G0BWJ|gene-MED27	936
EOG091G0LBN	Complete	XP_036787751.1	161.0	195	gene-RRP15	EOG091G0LBN|gene-RRP15	933
EOG091G0RCI	Duplicated	XP_036737600.1	165.4	126	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	933
EOG091G0M4Q	Complete	XP_036760734.1	169.1	179	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	933
EOG091G0RRE	Duplicated	XP_036756207.1	162.3	140	gene-LOC118919892	EOG091G0RRE|gene-LOC118919892	930
EOG091G0LCT	Complete	XP_036786360.1	311.4	197	gene-MRPL45	EOG091G0LCT|gene-MRPL45	930
EOG091G0FQ2	Complete	XP_036786977.1	319.3	198	gene-RPIA	EOG091G0FQ2|gene-RPIA	927
EOG091G0KHF	Complete	XP_036749373.1	356.3	246	gene-COPE	EOG091G0KHF|gene-COPE	927
EOG091G0KRB	Complete	XP_036771762.1	233.8	150	gene-TSR3	EOG091G0KRB|gene-TSR3	927
EOG091G0GIC	Complete	XP_036777853.1	292.9	205	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	924
EOG091G0EH8	Duplicated	XP_036770368.1	470.4	229	gene-CAPZB	EOG091G0EH8|gene-CAPZB	921
EOG091G0QW9	Complete	XP_036735061.1	327.8	198	gene-VTA1	EOG091G0QW9|gene-VTA1	921
EOG091G0IXA	Complete	XP_036754950.1	288.9	230	gene-LOC118919267	EOG091G0IXA|gene-LOC118919267	918
EOG091G0OWI	Complete	XP_036757812.1	191.5	145	gene-RTF2	EOG091G0OWI|gene-RTF2	918
EOG091G0HC5	Complete	XP_036748817.1	274.4	242	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	918
EOG091G0IWR	Complete	XP_036757292.1	218.4	163	gene-LOC118920477	EOG091G0IWR|gene-LOC118920477	915
EOG091G0U75	Complete	XP_036758607.1	324.3	181	gene-UPRT	EOG091G0U75|gene-UPRT	915
EOG091G0LT0	Complete	XP_036778985.1	337.1	184	gene-VPS28	EOG091G0LT0|gene-VPS28	912
EOG091G0EHZ	Duplicated	XP_036741495.1	325.7	212	gene-LOC118912469	EOG091G0EHZ|gene-LOC118912469	906
EOG091G07PH	Duplicated	XP_036751043.1	269.7	194	gene-DTWD1	EOG091G07PH|gene-DTWD1	906
EOG091G0BUH	Duplicated	XP_036771756.1	448.4	250	gene-ARPC2	EOG091G0BUH|gene-ARPC2	903
EOG091G0E06	Duplicated	XP_036735233.1	254.3	186	gene-RNASEH2A	EOG091G0E06|gene-RNASEH2A	900
EOG091G0BAM	Complete	XP_036771460.1	519.0	244	gene-CNOT9	EOG091G0BAM|gene-CNOT9	900
EOG091G0IMB	Duplicated	XP_036778625.1	193.8	198	gene-PEX19	EOG091G0IMB|gene-PEX19	900
EOG091G0AO6	Duplicated	XP_036775185.1	434.4	252	gene-GGPS1	EOG091G0AO6|gene-GGPS1	900
EOG091G0EHY	Duplicated	XP_036762137.1	397.4	246	gene-GLOD4	EOG091G0EHY|gene-GLOD4	897
EOG091G0ZEJ	Complete	XP_036735244.1	115.3	130	gene-TIMM29	EOG091G0ZEJ|gene-TIMM29	894
EOG091G0M0J	Duplicated	XP_036774356.1	286.5	246	gene-PIGC	EOG091G0M0J|gene-PIGC	894
EOG091G0KSQ	Complete	XP_036750045.1	438.5	262	gene-MAK16	EOG091G0KSQ|gene-MAK16	894
EOG091G0GVZ	Duplicated	XP_036759528.1	428.3	253	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	894
EOG091G0L5Z	Complete	XP_036749916.1	350.6	183	gene-GID4	EOG091G0L5Z|gene-GID4	894
EOG091G0M3C	Duplicated	XP_036767263.1	247.3	171	gene-LOC118925506	EOG091G0M3C|gene-LOC118925506	894
EOG091G0KNT	Duplicated	XP_036732503.1	208.0	166	gene-YRDC	EOG091G0KNT|gene-YRDC	891
EOG091G0N0R	Duplicated	XP_036759258.1	347.7	210	gene-MRPL4	EOG091G0N0R|gene-MRPL4	885
EOG091G0N0R	Duplicated	XP_036758746.1	311.8	210	gene-LOC118921201	EOG091G0N0R|gene-LOC118921201	885
EOG091G0BPX	Complete	XP_036740310.1	322.7	236	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	885
EOG091G0E3V	Duplicated	XP_036769462.1	399.1	229	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	882
EOG091G0I5H	Duplicated	XP_036733431.1	338.7	253	gene-LOC118908266	EOG091G0I5H|gene-LOC118908266	882
EOG091G0VVZ	Complete	XP_036788706.1	252.3	209	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	882
EOG091G0N0R	Duplicated	XP_036758745.1	327.0	210	gene-LOC118921200	EOG091G0N0R|gene-LOC118921200	879
EOG091G0KGX	Duplicated	XP_036769566.1	249.2	203	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	879
EOG091G0O6E	Complete	XP_036762384.1	317.5	208	gene-MRPL19	EOG091G0O6E|gene-MRPL19	879
EOG091G0ONT	Duplicated	XP_036786838.1	301.7	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	876
EOG091G0HXJ	Duplicated	XP_036750300.1	332.8	237	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	876
EOG091G0FYA	Duplicated	XP_036754822.1	170.1	174	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	876
EOG091G0VTN	Complete	XP_036755238.1	189.4	114	gene-RPL14	EOG091G0VTN|gene-RPL14	876
EOG091G0GWO	Duplicated	XP_036735455.1	334.6	215	gene-SNF8	EOG091G0GWO|gene-SNF8	873
EOG091G0QEQ	Complete	XP_036769509.1	260.3	185	gene-CUNH9orf78	EOG091G0QEQ|gene-CUNH9orf78	870
EOG091G0GQO	Complete	XP_036749896.1	312.9	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	870
EOG091G0M3C	Duplicated	XP_036742157.1	245.9	171	gene-LACTB2	EOG091G0M3C|gene-LACTB2	867
EOG091G0EKA	Duplicated	XP_036739727.1	366.5	231	gene-DPH5	EOG091G0EKA|gene-DPH5	858
EOG091G0TRW	Duplicated	XP_036771850.1	170.1	120	gene-GFER	EOG091G0TRW|gene-GFER	858
EOG091G0BHV	Complete	XP_036738093.1	341.6	237	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	858
EOG091G0JHQ	Complete	XP_036767421.1	354.5	207	gene-ISY1	EOG091G0JHQ|gene-ISY1	858
EOG091G0JTG	Duplicated	XP_036787283.1	170.7	186	gene-RRP7A	EOG091G0JTG|gene-RRP7A	855
EOG091G0HSB	Complete	XP_036781302.1	353.6	208	gene-ICMT	EOG091G0HSB|gene-ICMT	855
EOG091G0EVK	Complete	XP_036743279.1	372.8	227	gene-BUD23	EOG091G0EVK|gene-BUD23	852
EOG091G0HS8	Duplicated	XP_036740808.1	308.9	214	gene-RAD1	EOG091G0HS8|gene-RAD1	846
EOG091G0G6C	Complete	XP_036738546.1	197.3	160	gene-ABT1	EOG091G0G6C|gene-ABT1	846
EOG091G0IZD	Complete	XP_036751871.1	164.7	156	gene-LOC118917788	EOG091G0IZD|gene-LOC118917788	837
EOG091G0G6Z	Complete	XP_036734319.1	332.3	217	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	831
EOG091G0JWC	Complete	XP_036755863.1	262.8	174	gene-MRPS7	EOG091G0JWC|gene-MRPS7	831
EOG091G0LMY	Duplicated	XP_036781141.1	250.6	181	gene-RPP30	EOG091G0LMY|gene-RPP30	831
EOG091G0F70	Duplicated	XP_036754953.1	161.2	153	gene-UROS	EOG091G0F70|gene-UROS	828
EOG091G0JU7	Duplicated	XP_036758770.1	363.4	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0IMD	Complete	XP_036755070.1	318.9	195	gene-LOC118919322	EOG091G0IMD|gene-LOC118919322	828
EOG091G0J14	Complete	XP_036735434.1	306.0	172	gene-LOC118909260	EOG091G0J14|gene-LOC118909260	828
EOG091G0II3	Duplicated	XP_036755635.1	265.0	182	gene-TIPRL	EOG091G0II3|gene-TIPRL	825
EOG091G0J09	Complete	XP_036775403.1	271.2	209	gene-SLX1A	EOG091G0J09|gene-SLX1A	825
EOG091G0DYU	Complete	XP_036762410.1	256.9	223	gene-GCLM	EOG091G0DYU|gene-GCLM	825
EOG091G0FYY	Complete	XP_036742974.1	176.9	165	gene-LOC118913262	EOG091G0FYY|gene-LOC118913262	819
EOG091G0JYQ	Duplicated	XP_036768893.1	281.9	160	gene-LOC118926304	EOG091G0JYQ|gene-LOC118926304	819
EOG091G0JYQ	Duplicated	XP_036770007.1	265.4	160	gene-LOC118926764	EOG091G0JYQ|gene-LOC118926764	819
EOG091G17K3	Duplicated	XP_036744449.1	117.1	58	gene-XPA	EOG091G17K3|gene-XPA	819
EOG091G0GI9	Duplicated	XP_036785448.1	154.5	107	gene-SPRING1	EOG091G0GI9|gene-SPRING1	816
EOG091G0JIA	Complete	XP_036780706.1	169.5	188	gene-PSMF1	EOG091G0JIA|gene-PSMF1	816
EOG091G0Q58	Complete	XP_036744300.1	262.3	179	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	816
EOG091G0HP9	Complete	XP_036744958.1	201.4	189	gene-TMEM192	EOG091G0HP9|gene-TMEM192	816
EOG091G0M8S	Complete	XP_036745597.1	239.2	182	gene-MED4	EOG091G0M8S|gene-MED4	813
EOG091G0VMU	Duplicated	XP_036749015.1	289.2	212	gene-MED8	EOG091G0VMU|gene-MED8	813
EOG091G0QE1	Complete	XP_036750951.1	136.1	112	gene-ADO	EOG091G0QE1|gene-ADO	813
EOG091G0IQ7	Duplicated	XP_036750873.1	337.1	211	gene-METTL1	EOG091G0IQ7|gene-METTL1	810
EOG091G0NM1	Complete	XP_036737210.1	140.0	157	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	810
EOG091G0KSX	Duplicated	XP_036735162.1	223.4	154	gene-GATAD1	EOG091G0KSX|gene-GATAD1	807
EOG091G02O5	Duplicated	XP_036743467.1	267.6	173	gene-DPH6	EOG091G02O5|gene-DPH6	804
EOG091G0K6O	Duplicated	XP_036782639.1	214.4	175	gene-MRPL47	EOG091G0K6O|gene-MRPL47	801
EOG091G0AFP	Complete	XP_036747951.1	370.2	196	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	801
EOG091G0RPE	Duplicated	XP_036743660.1	183.9	110	gene-TAF9	EOG091G0RPE|gene-TAF9	798
EOG091G0RPE	Duplicated	XP_036748267.1	182.8	110	gene-LOC118915953	EOG091G0RPE|gene-LOC118915953	798
EOG091G0HTU	Duplicated	XP_036743776.1	434.7	236	gene-RPS3A	EOG091G0HTU|gene-RPS3A	795
EOG091G0IXY	Duplicated	XP_036786302.1	235.5	195	gene-MRPL10	EOG091G0IXY|gene-MRPL10	795
EOG091G0W0U	Complete	XP_036736177.1	121.3	85	gene-MRPS6	EOG091G0W0U|gene-MRPS6	795
EOG091G0HTU	Duplicated	XP_036754632.1	412.9	236	gene-LOC118919121	EOG091G0HTU|gene-LOC118919121	792
EOG091G0DPL	Complete	XP_036743107.1	185.3	141	gene-TAZ	EOG091G0DPL|gene-TAZ	789
EOG091G0LPW	Complete	XP_036739598.1	182.2	161	gene-EMC10	EOG091G0LPW|gene-EMC10	789
EOG091G0IDP	Duplicated	XP_036756427.1	398.3	188	gene-LOC118920102	EOG091G0IDP|gene-LOC118920102	786
EOG091G0IGG	Complete	XP_036757861.1	394.5	211	gene-DPM1	EOG091G0IGG|gene-DPM1	783
EOG091G0MMY	Duplicated	XP_036784577.1	204.0	161	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	783
EOG091G0IDG	Complete	XP_036741979.1	449.8	238	gene-NSA2	EOG091G0IDG|gene-NSA2	783
EOG091G141O	Complete	XP_036761283.1	256.3	201	gene-EIF3J	EOG091G141O|gene-EIF3J	783
EOG091G0IF3	Duplicated	XP_036771895.1	200.5	165	gene-MRPL28	EOG091G0IF3|gene-MRPL28	780
EOG091G0IUT	Duplicated	XP_036738582.1	215.7	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	780
EOG091G0MMY	Duplicated	XP_036740435.1	196.3	160	gene-LOC118911901	EOG091G0MMY|gene-LOC118911901	777
EOG091G0WAL	Complete	XP_036732454.1	270.6	160	gene-DNALI1	EOG091G0WAL|gene-DNALI1	777
EOG091G0M24	Duplicated	XP_036740054.1	172.1	124	gene-TIMM21	EOG091G0M24|gene-TIMM21	777
EOG091G0IF3	Duplicated	XP_036748391.1	195.0	177	gene-LOC118916002	EOG091G0IF3|gene-LOC118916002	777
EOG091G0M4K	Complete	XP_036750266.1	221.8	214	gene-FRG1	EOG091G0M4K|gene-FRG1	777
EOG091G0XHF	Duplicated	XP_036738911.1	142.5	174	gene-LOC118911233	EOG091G0XHF|gene-LOC118911233	777
EOG091G0NKD	Complete	XP_036732040.1	284.8	193	gene-PGLS	EOG091G0NKD|gene-PGLS	777
EOG091G184V	Complete	XP_036743379.1	180.1	141	gene-TMEM70	EOG091G184V|gene-TMEM70	774
EOG091G0K1G	Duplicated	XP_036778945.1	460.8	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0JHN	Complete	XP_036779036.1	274.3	164	gene-MAF1	EOG091G0JHN|gene-MAF1	768
EOG091G0RWI	Duplicated	XP_036737014.1	192.8	192	gene-PSME3IP1	EOG091G0RWI|gene-PSME3IP1	768
EOG091G0EM6	Duplicated	XP_036732448.1	202.9	174	gene-MRPS15	EOG091G0EM6|gene-MRPS15	768
EOG091G0LKE	Complete	XP_036757990.1	207.7	174	gene-TP53RK	EOG091G0LKE|gene-TP53RK	762
EOG091G0H14	Complete	XP_036732474.1	263.5	222	gene-UTP11	EOG091G0H14|gene-UTP11	762
EOG091G0MI7	Complete	XP_036770862.1	273.4	188	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	762
EOG091G0HS4	Duplicated	XP_036776553.1	237.7	183	gene-PIGL	EOG091G0HS4|gene-PIGL	759
EOG091G0L5I	Complete	XP_036764118.1	302.6	162	gene-PNO1	EOG091G0L5I|gene-PNO1	759
EOG091G0RPE	Duplicated	XP_036785039.1	180.6	109	gene-TAF9B	EOG091G0RPE|gene-TAF9B	756
EOG091G0K0D	Duplicated	XP_036770874.1	228.4	153	gene-LOC118927129	EOG091G0K0D|gene-LOC118927129	753
EOG091G0GOU	Duplicated	XP_036763794.1	359.2	222	gene-SBDS	EOG091G0GOU|gene-SBDS	753
EOG091G0W5M	Duplicated	XP_036762144.1	287.6	192	gene-GOSR1	EOG091G0W5M|gene-GOSR1	753
EOG091G0T79	Duplicated	XP_036754982.1	149.2	146	gene-EEF1AKMT2	EOG091G0T79|gene-EEF1AKMT2	750
EOG091G0LIN	Complete	XP_036754048.1	383.5	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	747
EOG091G0IX8	Duplicated	XP_036764477.1	259.4	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	744
EOG091G0K0H	Duplicated	XP_036750841.1	220.2	158	gene-ATP23	EOG091G0K0H|gene-ATP23	741
EOG091G0MJA	Duplicated	XP_036769229.1	303.1	162	gene-MED6	EOG091G0MJA|gene-MED6	741
EOG091G0HYF	Duplicated	XP_036758369.1	373.8	203	gene-EIF6	EOG091G0HYF|gene-EIF6	738
EOG091G0MY0	Complete	XP_036770658.1	288.9	184	gene-SYF2	EOG091G0MY0|gene-SYF2	738
EOG091G0WUF	Duplicated	XP_036775367.1	100.4	57	gene-INO80E	EOG091G0WUF|gene-INO80E	735
EOG091G0JMY	Complete	XP_036773777.1	230.8	200	gene-RTRAF	EOG091G0JMY|gene-RTRAF	735
EOG091G0U4B	Complete	XP_036736226.1	234.0	165	gene-MED19	EOG091G0U4B|gene-MED19	735
EOG091G0M22	Complete	XP_036784981.1	234.7	178	gene-TBCB	EOG091G0M22|gene-TBCB	735
EOG091G0PXB	Complete	XP_036765870.1	307.3	183	gene-EMG1	EOG091G0PXB|gene-EMG1	735
EOG091G0FS8	Duplicated	XP_036782101.1	266.8	194	gene-TPK1	EOG091G0FS8|gene-TPK1	732
EOG091G0L3L	Duplicated	XP_036776337.1	233.2	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0GMC	Duplicated	XP_036747544.1	339.4	190	gene-LOC118915627	EOG091G0GMC|gene-LOC118915627	729
EOG091G0ILG	Complete	XP_036776949.1	267.3	182	gene-QDPR	EOG091G0ILG|gene-QDPR	729
EOG091G0MDG	Complete	XP_036743485.1	213.0	138	gene-EMC7	EOG091G0MDG|gene-EMC7	726
EOG091G0TA6	Duplicated	XP_036753866.1	235.4	169	gene-LOC118918785	EOG091G0TA6|gene-LOC118918785	723
EOG091G0MDD	Complete	XP_036770365.1	336.6	197	gene-MRTO4	EOG091G0MDD|gene-MRTO4	720
EOG091G0IXT	Duplicated	XP_036732337.1	289.6	187	gene-EIF3K	EOG091G0IXT|gene-EIF3K	714
EOG091G0M04	Complete	XP_036782636.1	256.6	165	gene-NAA40	EOG091G0M04|gene-NAA40	714
EOG091G0GUK	Complete	XP_036739243.1	240.9	168	gene-RABL3	EOG091G0GUK|gene-RABL3	711
EOG091G0JI1	Duplicated	XP_036743121.1	256.6	130	gene-NAA10	EOG091G0JI1|gene-NAA10	708
EOG091G0O5A	Duplicated	XP_036764808.1	125.2	115	gene-HSCB	EOG091G0O5A|gene-HSCB	708
EOG091G0GA7	Duplicated	XP_036766036.1	226.2	161	gene-EEF1AKMT1	EOG091G0GA7|gene-EEF1AKMT1	708
EOG091G0N9D	Duplicated	XP_036768571.1	285.7	163	gene-MED7	EOG091G0N9D|gene-MED7	702
EOG091G0JBZ	Duplicated	XP_036763847.1	288.6	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	702
EOG091G0G8R	Complete	XP_036785686.1	226.8	167	gene-LIPT2	EOG091G0G8R|gene-LIPT2	696
EOG091G126R	Duplicated	XP_036732438.1	201.1	130	gene-MEAF6	EOG091G126R|gene-MEAF6	696
EOG091G0MSR	Duplicated	XP_036778962.1	143.3	115	gene-CUNH8orf82	EOG091G0MSR|gene-CUNH8orf82	696
EOG091G0MG7	Complete	XP_036759211.1	101.0	88	gene-ABITRAM	EOG091G0MG7|gene-ABITRAM	696
EOG091G0U2U	Complete	XP_036751647.1	172.7	133	gene-ALKBH7	EOG091G0U2U|gene-ALKBH7	693
EOG091G0NRN	Complete	XP_036740007.1	257.4	175	gene-TSN	EOG091G0NRN|gene-TSN	687
EOG091G0T5O	Complete	XP_036740733.1	238.8	186	gene-BNIP1	EOG091G0T5O|gene-BNIP1	687
EOG091G0L66	Complete	XP_036755302.1	272.6	168	gene-YEATS4	EOG091G0L66|gene-YEATS4	684
EOG091G0L5H	Complete	XP_036762062.1	135.3	146	gene-OVCA2	EOG091G0L5H|gene-OVCA2	684
EOG091G0JI0	Duplicated	XP_036745877.1	366.6	177	gene-POLR2E	EOG091G0JI0|gene-POLR2E	684
EOG091G0N9Z	Complete	XP_036785676.1	236.9	155	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	681
EOG091G0NMJ	Duplicated	XP_036780352.1	301.5	173	gene-LOC118931726	EOG091G0NMJ|gene-LOC118931726	678
EOG091G0NMJ	Duplicated	XP_036779274.1	303.0	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	678
EOG091G0IHL	Duplicated	XP_036771829.1	138.7	124	gene-MRPS34	EOG091G0IHL|gene-MRPS34	675
EOG091G0RTI	Complete	XP_036748643.1	228.8	170	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	675
EOG091G0KEQ	Complete	XP_036785021.1	291.9	199	gene-TMEM147	EOG091G0KEQ|gene-TMEM147	675
EOG091G0ULR	Duplicated	XP_036733359.1	234.9	176	gene-GINS4	EOG091G0ULR|gene-GINS4	672
EOG091G0JI1	Duplicated	XP_036762341.1	232.4	131	gene-NAA11	EOG091G0JI1|gene-NAA11	672
EOG091G0XXE	Complete	XP_036732051.1	171.7	163	gene-CCDC124	EOG091G0XXE|gene-CCDC124	672
EOG091G0RT1	Duplicated	XP_036757271.1	345.9	201	gene-CHMP2A	EOG091G0RT1|gene-CHMP2A	669
EOG091G0MVL	Complete	XP_036742583.1	285.0	168	gene-SOD2	EOG091G0MVL|gene-SOD2	669
EOG091G0RR3	Complete	XP_036773163.1	249.2	162	gene-CUNHXorf56	EOG091G0RR3|gene-CUNHXorf56	669
EOG091G0Q7M	Duplicated	XP_036738235.1	165.4	148	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	669
EOG091G0ZTA	Complete	XP_036778948.1	179.3	169	gene-COMMD5	EOG091G0ZTA|gene-COMMD5	666
EOG091G0SB2	Duplicated	XP_036763562.1	245.5	151	gene-PPCDC	EOG091G0SB2|gene-PPCDC	666
EOG091G0O40	Duplicated	XP_036785799.1	179.7	136	gene-POP4	EOG091G0O40|gene-POP4	663
EOG091G0HMT	Duplicated	XP_036781747.1	106.3	149	gene-PIGF	EOG091G0HMT|gene-PIGF	660
EOG091G0O9D	Complete	XP_036769028.1	244.0	150	gene-TMED10	EOG091G0O9D|gene-TMED10	660
EOG091G0KS8	Duplicated	XP_036755649.1	266.3	179	gene-GOSR2	EOG091G0KS8|gene-GOSR2	660
EOG091G0EA2	Duplicated	XP_036778474.1	201.3	143	gene-MRPL24	EOG091G0EA2|gene-MRPL24	651
EOG091G0QNW	Complete	XP_036753847.1	104.8	94	gene-GINS3	EOG091G0QNW|gene-GINS3	651
EOG091G0XRQ	Duplicated	XP_036766809.1	161.6	145	gene-TMEM267	EOG091G0XRQ|gene-TMEM267	648
EOG091G0UE6	Complete	XP_036788114.1	197.9	122	gene-TM2D2	EOG091G0UE6|gene-TM2D2	645
EOG091G0Q1X	Duplicated	XP_036770890.1	184.9	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	642
EOG091G0MDT	Duplicated	XP_036773624.1	265.4	173	gene-CDIPT	EOG091G0MDT|gene-CDIPT	642
EOG091G0L4M	Complete	XP_036736161.1	204.5	161	gene-ATP5PO	EOG091G0L4M|gene-ATP5PO	642
EOG091G0OWC	Complete	XP_036783519.1	230.5	172	gene-MED20	EOG091G0OWC|gene-MED20	639
EOG091G0M12	Complete	XP_036757231.1	140.1	111	gene-DTYMK	EOG091G0M12|gene-DTYMK	639
EOG091G0UXY	Complete	XP_036763736.1	188.7	143	gene-SENP8	EOG091G0UXY|gene-SENP8	639
EOG091G0S8Y	Duplicated	XP_036758617.1	204.6	129	gene-PBDC1	EOG091G0S8Y|gene-PBDC1	636
EOG091G0KGO	Complete	XP_036780182.1	304.9	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G0TAC	Duplicated	XP_036757300.1	89.4	89	gene-CACFD1	EOG091G0TAC|gene-CACFD1	633
EOG091G0MLX	Duplicated	XP_036764891.1	263.9	168	gene-LOC118924318	EOG091G0MLX|gene-LOC118924318	630
EOG091G0MUD	Duplicated	XP_036780538.1	280.2	164	gene-ITPA	EOG091G0MUD|gene-ITPA	630
EOG091G0FH3	Duplicated	XP_036766897.1	255.7	154	gene-MRPL22	EOG091G0FH3|gene-MRPL22	630
EOG091G0NP6	Complete	XP_036758525.1	184.7	136	gene-TIMM23	EOG091G0NP6|gene-TIMM23	630
EOG091G0O7O	Complete	XP_036756975.1	211.3	162	gene-COPS8	EOG091G0O7O|gene-COPS8	630
EOG091G0FH3	Duplicated	XP_036741925.1	250.5	167	gene-LOC118912656	EOG091G0FH3|gene-LOC118912656	630
EOG091G0LS0	Complete	XP_036744850.1	319.1	194	gene-CCDC25	EOG091G0LS0|gene-CCDC25	627
EOG091G0Z6Z	Duplicated	XP_036776780.1	135.1	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	627
EOG091G0L5D	Duplicated	XP_036777870.1	291.4	166	gene-TMED2	EOG091G0L5D|gene-TMED2	627
EOG091G0K1H	Complete	XP_036781420.1	159.3	123	gene-NTAQ1	EOG091G0K1H|gene-NTAQ1	624
EOG091G0XZC	Duplicated	XP_036780140.1	182.2	137	gene-APRT	EOG091G0XZC|gene-APRT	621
EOG091G0GKH	Duplicated	XP_036732094.1	92.6	131	gene-SNAP25	EOG091G0GKH|gene-SNAP25	621
EOG091G0SBR	Complete	XP_036756055.1	198.8	132	gene-MRPL58	EOG091G0SBR|gene-MRPL58	621
EOG091G0PHL	Duplicated	XP_036749053.1	254.8	162	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	618
EOG091G0YVI	Complete	XP_036787291.1	224.8	116	gene-SNU13	EOG091G0YVI|gene-SNU13	618
EOG091G0N2F	Complete	XP_036759790.1	198.4	126	gene-HDDC2	EOG091G0N2F|gene-HDDC2	618
EOG091G0JBM	Duplicated	XP_036744001.1	239.6	166	gene-LOC118913825	EOG091G0JBM|gene-LOC118913825	618
EOG091G0LTE	Complete	XP_036780558.1	142.6	152	gene-MRPS26	EOG091G0LTE|gene-MRPS26	618
EOG091G0JBM	Duplicated	XP_036778877.1	241.1	166	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	618
EOG091G0Q02	Complete	XP_036743797.1	245.6	173	gene-MND1	EOG091G0Q02|gene-MND1	618
EOG091G0QNR	Complete	XP_036734296.1	206.6	155	gene-THOC7	EOG091G0QNR|gene-THOC7	615
EOG091G0LFF	Complete	XP_036742068.1	321.0	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G0LO1	Duplicated	XP_036787196.1	278.1	178	gene-POLR3H	EOG091G0LO1|gene-POLR3H	615
EOG091G0PUZ	Duplicated	XP_036741318.1	310.8	161	gene-RPL13A	EOG091G0PUZ|gene-RPL13A	615
EOG091G0LMQ	Complete	XP_036754847.1	212.4	141	gene-DPCD	EOG091G0LMQ|gene-DPCD	612
EOG091G0XQ3	Complete	XP_036774216.1	166.9	140	gene-PYM1	EOG091G0XQ3|gene-PYM1	612
EOG091G0G1G	Complete	XP_036772204.1	121.6	120	gene-BAG2	EOG091G0G1G|gene-BAG2	612
EOG091G0PIU	Complete	XP_036739152.1	241.2	158	gene-VPS25	EOG091G0PIU|gene-VPS25	609
EOG091G0K9M	Complete	XP_036767826.1	291.8	181	gene-PSMB2	EOG091G0K9M|gene-PSMB2	606
EOG091G0ZLQ	Duplicated	XP_036760396.1	163.5	112	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	603
EOG091G0QZ2	Duplicated	XP_036763175.1	160.8	100	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	603
EOG091G0KVW	Complete	XP_036764400.1	323.4	178	gene-UBE2K	EOG091G0KVW|gene-UBE2K	603
EOG091G0LAR	Complete	XP_036750488.1	253.6	161	gene-CDO1	EOG091G0LAR|gene-CDO1	603
EOG091G0UUT	Complete	XP_036752285.1	224.6	175	gene-COMMD2	EOG091G0UUT|gene-COMMD2	600
EOG091G0R04	Complete	XP_036752263.1	279.0	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	600
EOG091G0WCB	Duplicated	XP_036773182.1	209.0	148	gene-DMAC2L	EOG091G0WCB|gene-DMAC2L	600
EOG091G0UTL	Complete	XP_036779846.1	146.4	111	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	597
EOG091G0JYQ	Duplicated	XP_036768678.1	267.0	160	gene-LOC118926212	EOG091G0JYQ|gene-LOC118926212	597
EOG091G0KRZ	Complete	XP_036769084.1	306.7	148	gene-FCF1	EOG091G0KRZ|gene-FCF1	597
EOG091G0R9X	Duplicated	XP_036777949.1	239.1	156	gene-DENR	EOG091G0R9X|gene-DENR	597
EOG091G18BK	Complete	XP_036786769.1	115.8	110	gene-TSR2	EOG091G18BK|gene-TSR2	597
EOG091G0QCX	Complete	XP_036732319.1	202.7	139	gene-MRPL13	EOG091G0QCX|gene-MRPL13	594
EOG091G0R21	Duplicated	XP_036747952.1	180.4	147	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	594
EOG091G0MB2	Duplicated	XP_036744843.1	256.1	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	594
EOG091G0LVQ	Complete	XP_036762878.1	235.1	161	gene-HIKESHI	EOG091G0LVQ|gene-HIKESHI	594
EOG091G0P5N	Duplicated	XP_036779464.1	210.7	133	gene-VBP1	EOG091G0P5N|gene-VBP1	594
EOG091G0MKY	Complete	XP_036786276.1	318.7	169	gene-RPL19	EOG091G0MKY|gene-RPL19	591
EOG091G0LZ0	Duplicated	XP_036736753.1	222.7	142	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	591
EOG091G0KR3	Duplicated	XP_036738682.1	278.5	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0KM6	Complete	XP_036760725.1	266.3	161	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	591
EOG091G0S0I	Complete	XP_036764213.1	186.3	154	gene-TEX261	EOG091G0S0I|gene-TEX261	591
EOG091G0OY0	Duplicated	XP_036765544.1	193.5	138	gene-BORCS5	EOG091G0OY0|gene-BORCS5	591
EOG091G0RRA	Complete	XP_036739128.1	172.8	135	gene-LSM12	EOG091G0RRA|gene-LSM12	588
EOG091G0MCM	Complete	XP_036787703.1	152.6	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	588
EOG091G0Y6M	Duplicated	XP_036747344.1	142.4	99	gene-WASHC3	EOG091G0Y6M|gene-WASHC3	585
EOG091G0R6Z	Duplicated	XP_036783803.1	289.9	173	gene-LOC118933528	EOG091G0R6Z|gene-LOC118933528	585
EOG091G0SGH	Complete	XP_036762140.1	223.2	131	gene-TIMM22	EOG091G0SGH|gene-TIMM22	585
EOG091G0MLX	Duplicated	XP_036738542.1	294.5	168	gene-SSU72	EOG091G0MLX|gene-SSU72	585
EOG091G0MLX	Duplicated	XP_036751565.1	265.8	168	gene-LOC118917635	EOG091G0MLX|gene-LOC118917635	585
EOG091G0PNO	Duplicated	XP_036778232.1	209.7	149	gene-PMVK	EOG091G0PNO|gene-PMVK	579
EOG091G0SRJ	Complete	XP_036744063.1	203.7	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	579
EOG091G0R6Z	Duplicated	XP_036764395.1	304.7	173	gene-RPL9	EOG091G0R6Z|gene-RPL9	579
EOG091G0L5X	Complete	XP_036785946.1	211.1	145	gene-MRPL11	EOG091G0L5X|gene-MRPL11	579
EOG091G18YA	Duplicated	XP_036735825.1	105.0	108	gene-MRPS23	EOG091G18YA|gene-MRPS23	573
EOG091G0QIP	Duplicated	XP_036749786.1	189.8	136	gene-LOC118916719	EOG091G0QIP|gene-LOC118916719	573
EOG091G0QIP	Duplicated	XP_036750116.1	190.6	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	573
EOG091G0L2T	Complete	XP_036782641.1	106.7	90	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	570
EOG091G0R0A	Duplicated	XP_036750025.1	224.2	158	gene-RWDD4	EOG091G0R0A|gene-RWDD4	567
EOG091G0UZ0	Duplicated	XP_036787062.1	141.0	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	567
EOG091G0QPG	Complete	XP_036778787.1	306.0	154	gene-TMCO1	EOG091G0QPG|gene-TMCO1	567
EOG091G0UZ0	Duplicated	XP_036785040.1	137.6	89	gene-LOC118934051	EOG091G0UZ0|gene-LOC118934051	567
EOG091G0R0A	Duplicated	XP_036756827.1	209.8	158	gene-LOC118920280	EOG091G0R0A|gene-LOC118920280	567
EOG091G0PVT	Complete	XP_036774794.1	167.7	126	gene-MRPL32	EOG091G0PVT|gene-MRPL32	567
EOG091G0NH9	Complete	XP_036738956.1	280.9	167	gene-TRAPPC5	EOG091G0NH9|gene-TRAPPC5	567
EOG091G15KV	Complete	XP_036754353.1	134.8	107	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	561
EOG091G0M0T	Duplicated	XP_036785067.1	308.4	160	gene-VPS29	EOG091G0M0T|gene-VPS29	561
EOG091G0QS4	Complete	XP_036760031.1	228.3	137	gene-SSR3	EOG091G0QS4|gene-SSR3	558
EOG091G0QKK	Complete	XP_036763530.1	228.1	150	gene-IMP3	EOG091G0QKK|gene-IMP3	555
EOG091G0RI9	Complete	XP_036747319.1	78.9	142	gene-MRPL40	EOG091G0RI9|gene-MRPL40	555
EOG091G0EMF	Duplicated	XP_036773941.1	164.4	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	555
EOG091G0UKP	Complete	XP_036743456.1	215.5	130	gene-EMC4	EOG091G0UKP|gene-EMC4	552
EOG091G0NK3	Complete	XP_036772856.1	308.7	161	gene-DCTN5	EOG091G0NK3|gene-DCTN5	549
EOG091G0LZ0	Duplicated	XP_036744171.1	222.2	144	gene-LOC118913919	EOG091G0LZ0|gene-LOC118913919	546
EOG091G0MRS	Duplicated	XP_036747340.1	315.8	155	gene-ARL1	EOG091G0MRS|gene-ARL1	546
EOG091G0NVA	Complete	XP_036753641.1	265.5	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G0TZU	Complete	XP_036788707.1	171.6	129	gene-TMEM35A	EOG091G0TZU|gene-TMEM35A	540
EOG091G0OM4	Complete	XP_036737543.1	228.5	153	gene-ADI1	EOG091G0OM4|gene-ADI1	540
EOG091G0JEC	Duplicated	XP_036750214.1	216.3	128	gene-DCTD	EOG091G0JEC|gene-DCTD	537
EOG091G0OUM	Complete	XP_036785070.1	248.5	146	gene-ARPC3	EOG091G0OUM|gene-ARPC3	537
EOG091G0NIY	Complete	XP_036748134.1	270.6	157	gene-NAA20	EOG091G0NIY|gene-NAA20	537
EOG091G0TZ2	Complete	XP_036740596.1	138.4	116	gene-NOP16	EOG091G0TZ2|gene-NOP16	537
EOG091G1BQN	Duplicated	XP_036771587.1	163.8	121	gene-LOC118927462	EOG091G1BQN|gene-LOC118927462	534
EOG091G1BQN	Duplicated	XP_036771853.1	163.9	121	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	531
EOG091G0ZDR	Complete	XP_036762422.1	209.2	119	gene-DR1	EOG091G0ZDR|gene-DR1	531
EOG091G0LT1	Complete	XP_036756272.1	173.8	104	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	528
EOG091G0O4W	Duplicated	XP_036755195.1	133.2	113	gene-GET1	EOG091G0O4W|gene-GET1	525
EOG091G0YY3	Complete	XP_036746253.1	115.0	118	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	525
EOG091G0QBN	Complete	XP_036741163.1	113.7	81	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	522
EOG091G0P5H	Complete	XP_036753733.1	195.9	137	gene-LOC118918731	EOG091G0P5H|gene-LOC118918731	522
EOG091G0P9B	Complete	XP_036767352.1	191.4	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	522
EOG091G0MF6	Complete	XP_036782130.1	314.7	149	gene-POLR2G	EOG091G0MF6|gene-POLR2G	519
EOG091G0M0S	Complete	XP_036771335.1	193.8	127	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	519
EOG091G1CLN	Duplicated	XP_036762935.1	91.5	41	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	516
EOG091G0SRZ	Complete	XP_036780426.1	235.2	130	gene-SAP18	EOG091G0SRZ|gene-SAP18	516
EOG091G0SGT	Complete	XP_036785056.1	115.9	111	gene-POP5	EOG091G0SGT|gene-POP5	513
EOG091G0SQV	Duplicated	XP_036780150.1	170.5	105	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	513
EOG091G0PAG	Duplicated	XP_036785507.1	265.6	138	gene-NAA50	EOG091G0PAG|gene-NAA50	510
EOG091G0W86	Complete	XP_036757705.1	99.7	123	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	510
EOG091G0OI8	Complete	XP_036734388.1	322.5	157	gene-ARPC4	EOG091G0OI8|gene-ARPC4	507
EOG091G1AP6	Complete	XP_036745782.1	193.6	125	gene-ATP5F1D	EOG091G1AP6|gene-ATP5F1D	507
EOG091G0RA2	Complete	XP_036759872.1	234.4	117	gene-ISCU	EOG091G0RA2|gene-ISCU	504
EOG091G0TKH	Duplicated	XP_036768921.1	147.5	104	gene-LOC118926345	EOG091G0TKH|gene-LOC118926345	501
EOG091G1549	Complete	XP_036784564.1	99.7	97	gene-MRPL49	EOG091G1549|gene-MRPL49	501
EOG091G0QGZ	Complete	XP_036786390.1	250.3	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	501
EOG091G0MP6	Complete	XP_036778680.1	263.5	142	gene-UFC1	EOG091G0MP6|gene-UFC1	501
EOG091G0RWW	Complete	XP_036733137.1	145.9	115	gene-CCDC12	EOG091G0RWW|gene-CCDC12	501
EOG091G0VSZ	Duplicated	XP_036781000.1	161.3	94	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	501
EOG091G0PGM	Complete	XP_036764677.1	167.2	119	gene-MTFP1	EOG091G0PGM|gene-MTFP1	501
EOG091G0XYP	Duplicated	XP_036785730.1	134.7	99	gene-PDCD5	EOG091G0XYP|gene-PDCD5	498
EOG091G0XVD	Duplicated	XP_036769096.1	129.7	89	gene-ISCA2	EOG091G0XVD|gene-ISCA2	498
EOG091G1144	Duplicated	XP_036783260.1	112.7	69	gene-MRPL14	EOG091G1144|gene-MRPL14	498
EOG091G0SM9	Duplicated	XP_036748909.1	163.0	128	gene-CZIB	EOG091G0SM9|gene-CZIB	498
EOG091G0TCJ	Complete	XP_036766108.1	211.4	143	gene-MRPS24	EOG091G0TCJ|gene-MRPS24	495
EOG091G0UQZ	Complete	XP_036785616.1	216.8	124	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	492
EOG091G0TN4	Duplicated	XP_036785549.1	154.9	125	gene-EIF1AD	EOG091G0TN4|gene-EIF1AD	492
EOG091G0SNM	Duplicated	XP_036760268.1	209.1	139	gene-LOC118922077	EOG091G0SNM|gene-LOC118922077	492
EOG091G0LCK	Duplicated	XP_036735895.1	109.7	76	gene-MRPL30	EOG091G0LCK|gene-MRPL30	489
EOG091G0SNM	Duplicated	XP_036773263.1	232.0	139	gene-RPL21	EOG091G0SNM|gene-RPL21	483
EOG091G0SNM	Duplicated	XP_036773009.1	232.0	139	gene-LOC118928148	EOG091G0SNM|gene-LOC118928148	483
EOG091G0T3X	Duplicated	XP_036765261.1	123.8	106	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	483
EOG091G0SNM	Duplicated	XP_036731210.1	212.5	139	gene-LOC118907080	EOG091G0SNM|gene-LOC118907080	483
EOG091G0RHX	Duplicated	XP_036775637.1	122.9	88	gene-SDHD	EOG091G0RHX|gene-SDHD	480
EOG091G0T3X	Duplicated	XP_036772615.1	125.0	106	gene-LOC118927974	EOG091G0T3X|gene-LOC118927974	480
EOG091G0VSN	Complete	XP_036755533.1	157.3	109	gene-IFT20	EOG091G0VSN|gene-IFT20	477
EOG091G0PD3	Complete	XP_036754635.1	126.1	105	gene-MRPL43	EOG091G0PD3|gene-MRPL43	477
EOG091G0UOM	Complete	XP_036750955.1	120.7	114	gene-UXT	EOG091G0UOM|gene-UXT	474
EOG091G116R	Complete	XP_036734109.1	118.9	69	gene-SPCS1	EOG091G116R|gene-SPCS1	474
EOG091G0WLL	Duplicated	XP_036784629.1	201.6	111	gene-RPS24	EOG091G0WLL|gene-RPS24	471
EOG091G0Z4E	Complete	XP_036749319.1	191.6	116	gene-RFK	EOG091G0Z4E|gene-RFK	471
EOG091G0UYL	Complete	XP_036745707.1	227.2	120	gene-RPL23A	EOG091G0UYL|gene-RPL23A	471
EOG091G0RM8	Complete	XP_036758061.1	172.9	123	gene-SYS1	EOG091G0RM8|gene-SYS1	471
EOG091G1A1V	Complete	XP_036764172.1	110.1	58	gene-SNRNP27	EOG091G1A1V|gene-SNRNP27	468
EOG091G0SCV	Complete	XP_036739796.1	92.8	71	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	468
EOG091G11OU	Complete	XP_036778681.1	171.2	106	gene-PFDN2	EOG091G11OU|gene-PFDN2	465
EOG091G0TVG	Complete	XP_036771131.1	146.3	102	gene-PFDN5	EOG091G0TVG|gene-PFDN5	465
EOG091G0X3B	Complete	XP_036737843.1	122.7	93	gene-PTRHD1	EOG091G0X3B|gene-PTRHD1	459
EOG091G18Z5	Duplicated	XP_036770272.1	85.3	73	gene-SZRD1	EOG091G18Z5|gene-SZRD1	459
EOG091G0X8F	Complete	XP_036732932.1	236.9	126	gene-RPS13	EOG091G0X8F|gene-RPS13	456
EOG091G0SV1	Complete	XP_036768139.1	242.2	129	gene-PDE6D	EOG091G0SV1|gene-PDE6D	453
EOG091G0QJA	Complete	XP_036731013.1	180.3	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G0MHM	Complete	XP_036751557.1	100.4	84	gene-NDUFA13	EOG091G0MHM|gene-NDUFA13	453
EOG091G0RRT	Complete	XP_036776819.1	193.5	121	gene-OSTC	EOG091G0RRT|gene-OSTC	450
EOG091G16EY	Complete	XP_036731741.1	149.6	116	gene-MRPL23	EOG091G16EY|gene-MRPL23	450
EOG091G0TQF	Complete	XP_036786877.1	222.2	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0ZNH	Duplicated	XP_036763816.1	98.3	81	gene-LOC118923736	EOG091G0ZNH|gene-LOC118923736	447
EOG091G0UKA	Duplicated	XP_036765804.1	242.0	122	gene-MAGOHB	EOG091G0UKA|gene-MAGOHB	447
EOG091G17I3	Complete	XP_036735507.1	118.5	95	gene-MRPL27	EOG091G17I3|gene-MRPL27	447
EOG091G0RRN	Complete	XP_036757495.1	210.1	130	gene-EDF1	EOG091G0RRN|gene-EDF1	447
EOG091G0QRW	Complete	XP_036750602.1	261.2	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G0UKA	Duplicated	XP_036748761.1	242.1	122	gene-MAGOH	EOG091G0UKA|gene-MAGOH	441
EOG091G0ZRG	Complete	XP_036745817.1	243.4	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	438
EOG091G0RVD	Complete	XP_036751890.1	193.7	123	gene-TRAPPC1	EOG091G0RVD|gene-TRAPPC1	438
EOG091G0TZX	Duplicated	XP_036740646.1	256.8	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	438
EOG091G0TKH	Duplicated	XP_036775641.1	148.4	104	gene-PTS	EOG091G0TKH|gene-PTS	438
EOG091G0TZX	Duplicated	XP_036751786.1	260.1	134	gene-RPL26	EOG091G0TZX|gene-RPL26	438
EOG091G11IM	Complete	XP_036745288.1	167.6	117	gene-MED21	EOG091G11IM|gene-MED21	435
EOG091G0PEI	Complete	XP_036753010.1	277.2	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G0VWO	Complete	XP_036742874.1	155.5	99	gene-SRP19	EOG091G0VWO|gene-SRP19	435
EOG091G0YK9	Complete	XP_036776617.1	117.0	91	gene-C1D	EOG091G0YK9|gene-C1D	426
EOG091G15HV	Duplicated	XP_036738210.1	116.6	86	gene-LOC118910822	EOG091G15HV|gene-LOC118910822	426
EOG091G0V3C	Complete	XP_036773234.1	172.0	114	gene-LOC118928283	EOG091G0V3C|gene-LOC118928283	426
EOG091G0RKU	Complete	XP_036737682.1	142.7	110	gene-TMEM18	EOG091G0RKU|gene-TMEM18	423
EOG091G0XN1	Complete	XP_036747437.1	127.5	79	gene-TOMM22	EOG091G0XN1|gene-TOMM22	423
EOG091G0TM2	Complete	XP_036739132.1	121.1	75	gene-MRPL54	EOG091G0TM2|gene-MRPL54	417
EOG091G14DH	Complete	XP_036756356.1	141.3	98	gene-BOLA1	EOG091G14DH|gene-BOLA1	414
EOG091G1081	Duplicated	XP_036779800.1	123.9	94	gene-SRP14	EOG091G1081|gene-SRP14	411
EOG091G0Y09	Complete	XP_036752594.1	202.6	119	gene-MED10	EOG091G0Y09|gene-MED10	408
EOG091G0TNU	Complete	XP_036787766.1	193.0	101	gene-RPS17	EOG091G0TNU|gene-RPS17	408
EOG091G15N9	Complete	XP_036784578.1	138.2	88	gene-MRPS16	EOG091G15N9|gene-MRPS16	408
EOG091G0UQ0	Complete	XP_036756809.1	96.8	93	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	408
EOG091G10MO	Duplicated	XP_036757818.1	110.9	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	405
EOG091G10SJ	Complete	XP_036735949.1	115.5	80	gene-NDUFB7	EOG091G10SJ|gene-NDUFB7	402
EOG091G0UB5	Duplicated	XP_036759657.1	202.5	111	gene-RPS12	EOG091G0UB5|gene-RPS12	399
EOG091G0VGJ	Complete	XP_036752084.1	187.4	97	gene-MED31	EOG091G0VGJ|gene-MED31	396
EOG091G0Y35	Complete	XP_036775043.1	153.4	90	gene-MMGT1	EOG091G0Y35|gene-MMGT1	396
EOG091G0Z6N	Duplicated	XP_036746866.1	174.7	89	gene-PIN4	EOG091G0Z6N|gene-PIN4	396
EOG091G0TSE	Complete	XP_036773000.1	191.0	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G0WLL	Duplicated	XP_036755846.1	202.2	111	gene-LOC118919753	EOG091G0WLL|gene-LOC118919753	393
EOG091G0QS6	Duplicated	XP_036763850.1	129.6	93	gene-MRPS17	EOG091G0QS6|gene-MRPS17	393
EOG091G10IX	Complete	XP_036758277.1	192.1	108	gene-LOC118920886	EOG091G10IX|gene-LOC118920886	390
EOG091G105E	Complete	XP_036783587.1	157.1	112	gene-PFDN6	EOG091G105E|gene-PFDN6	390
EOG091G0Y96	Duplicated	XP_036778964.1	87.6	76	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	387
EOG091G0X1V	Duplicated	XP_036752513.1	109.9	86	gene-PFDN1	EOG091G0X1V|gene-PFDN1	387
EOG091G11CG	Complete	XP_036746917.1	164.9	93	gene-LOC118915334	EOG091G11CG|gene-LOC118915334	384
EOG091G0YP6	Duplicated	XP_036740581.1	160.2	91	gene-RPL36	EOG091G0YP6|gene-RPL36	384
EOG091G0YP6	Duplicated	XP_036740819.1	158.9	91	gene-LOC118912123	EOG091G0YP6|gene-LOC118912123	384
EOG091G1757	Complete	XP_036765871.1	118.9	84	gene-CUNH12orf57	EOG091G1757|gene-CUNH12orf57	381
EOG091G19Y2	Complete	XP_036736927.1	181.0	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	378
EOG091G0W2D	Complete	XP_036783070.1	137.3	100	gene-TRMT112	EOG091G0W2D|gene-TRMT112	378
EOG091G0W1S	Complete	XP_036784987.1	233.9	112	gene-POLR2I	EOG091G0W1S|gene-POLR2I	378
EOG091G134K	Complete	XP_036775887.1	183.9	108	gene-RPS25	EOG091G134K|gene-RPS25	378
EOG091G0RTZ	Complete	XP_036737623.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G146E	Complete	XP_036752129.1	108.6	57	gene-NAA38	EOG091G146E|gene-NAA38	378
EOG091G0YHX	Duplicated	XP_036737303.1	200.0	99	gene-LOC118910355	EOG091G0YHX|gene-LOC118910355	378
EOG091G0YHX	Duplicated	XP_036737325.1	200.0	99	gene-LOC118910365	EOG091G0YHX|gene-LOC118910365	378
EOG091G0XXM	Complete	XP_036765464.1	114.3	83	gene-RABIF	EOG091G0XXM|gene-RABIF	372
EOG091G12A5	Complete	XP_036775818.1	107.1	69	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	372
EOG091G1422	Complete	XP_036769861.1	188.9	114	gene-RPL35	EOG091G1422|gene-RPL35	372
EOG091G114S	Duplicated	XP_036786193.1	113.7	59	gene-SCOC	EOG091G114S|gene-SCOC	366
EOG091G0VNB	Duplicated	XP_036734807.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	360
EOG091G0VNB	Duplicated	XP_036745510.1	168.1	95	gene-LOC118914560	EOG091G0VNB|gene-LOC118914560	360
EOG091G11O6	Complete	XP_036761680.1	190.2	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	360
EOG091G0VNB	Duplicated	XP_036743997.1	178.3	94	gene-LOC118913820	EOG091G0VNB|gene-LOC118913820	360
EOG091G0ZUA	Complete	XP_036764972.1	164.8	101	gene-ATP6V1F	EOG091G0ZUA|gene-ATP6V1F	360
EOG091G0YBP	Complete	XP_036784537.1	104.4	77	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	357
EOG091G0YU6	Complete	XP_036741950.1	173.1	90	gene-SNRPD2	EOG091G0YU6|gene-SNRPD2	357
EOG091G0YZ0	Complete	XP_036751953.1	112.4	89	gene-MED11	EOG091G0YZ0|gene-MED11	354
EOG091G0VZF	Duplicated	XP_036760399.1	179.9	96	gene-POLR2J	EOG091G0VZF|gene-POLR2J	354
EOG091G0NIU	Duplicated	XP_036735521.1	184.2	102	gene-SUPT4H1	EOG091G0NIU|gene-SUPT4H1	354
EOG091G19WY	Duplicated	XP_036774193.1	186.6	95	gene-RPS26	EOG091G19WY|gene-RPS26	354
EOG091G0WPV	Duplicated	XP_036761499.1	148.7	99	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	351
EOG091G0W6G	Complete	XP_036731659.1	219.7	104	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G0WPV	Duplicated	XP_036746127.1	133.8	99	gene-LOC118914904	EOG091G0WPV|gene-LOC118914904	345
EOG091G197A	Complete	XP_036743346.1	176.8	101	gene-DAD1	EOG091G197A|gene-DAD1	342
EOG091G0W26	Duplicated	XP_036743421.1	193.4	100	gene-ELOC	EOG091G0W26|gene-ELOC	339
EOG091G0W26	Duplicated	XP_036768863.1	191.0	99	gene-LOC118926289	EOG091G0W26|gene-LOC118926289	339
EOG091G0W26	Duplicated	XP_036754271.1	193.4	100	gene-LOC118918983	EOG091G0W26|gene-LOC118918983	339
EOG091G1285	Complete	XP_036732056.1	118.0	109	gene-FAM32A	EOG091G1285|gene-FAM32A	336
EOG091G112U	Duplicated	XP_036760820.1	157.6	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G0W8V	Duplicated	XP_036787199.1	188.6	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	333
EOG091G0X1Z	Duplicated	XP_036758932.1	149.8	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G112U	Duplicated	XP_036742876.1	149.0	89	gene-LOC118913173	EOG091G112U|gene-LOC118913173	330
EOG091G0X1Z	Duplicated	XP_036731158.1	147.6	78	gene-LOC118907045	EOG091G0X1Z|gene-LOC118907045	330
EOG091G13NA	Complete	XP_036771932.1	181.1	98	gene-POLR3K	EOG091G13NA|gene-POLR3K	327
EOG091G0W96	Duplicated	XP_036749657.1	157.7	85	gene-LOC118916655	EOG091G0W96|gene-LOC118916655	321
EOG091G0Y05	Duplicated	XP_036782084.1	141.5	94	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G10SA	Complete	XP_036752271.1	132.3	76	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	321
EOG091G0W96	Duplicated	XP_036749648.1	157.7	85	gene-LOC118916647	EOG091G0W96|gene-LOC118916647	321
EOG091G0WT4	Duplicated	XP_036747312.1	180.6	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	318
EOG091G0VZF	Duplicated	XP_036770163.1	156.8	93	gene-LOC118926863	EOG091G0VZF|gene-LOC118926863	312
EOG091G0YCT	Complete	XP_036781752.1	148.9	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G1311	Duplicated	XP_036759532.1	122.8	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G10FG	Complete	XP_036766764.1	133.0	74	gene-RPL37	EOG091G10FG|gene-RPL37	294
EOG091G126L	Complete	XP_036761572.1	164.4	90	gene-LSM8	EOG091G126L|gene-LSM8	291
EOG091G17J4	Complete	XP_036744177.1	125.9	80	gene-SEC61B	EOG091G17J4|gene-SEC61B	291
EOG091G15XS	Duplicated	XP_036785532.1	118.4	67	gene-LOC118934274	EOG091G15XS|gene-LOC118934274	282
EOG091G107U	Duplicated	XP_036772019.1	147.8	79	gene-RPL37A	EOG091G107U|gene-RPL37A	279
EOG091G107U	Duplicated	XP_036740579.1	141.0	79	gene-LOC118911964	EOG091G107U|gene-LOC118911964	279
EOG091G107U	Duplicated	XP_036740677.1	144.2	79	gene-LOC118912007	EOG091G107U|gene-LOC118912007	279
EOG091G10CG	Complete	XP_036753406.1	175.4	79	gene-LSM5	EOG091G10CG|gene-LSM5	276
EOG091G18B1	Complete	XP_036772621.1	103.4	74	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	276
EOG091G15XZ	Duplicated	XP_036736311.1	155.9	74	gene-TIMM10	EOG091G15XZ|gene-TIMM10	273
EOG091G11QL	Duplicated	XP_036745445.1	119.9	67	gene-ETFRF1	EOG091G11QL|gene-ETFRF1	273
EOG091G0Z43	Complete	XP_036785054.1	101.2	61	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	264
EOG091G0ZLI	Complete	XP_036762755.1	183.3	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G15XS	Duplicated	XP_036758358.1	118.7	67	gene-SRP9	EOG091G15XS|gene-SRP9	261
EOG091G113O	Complete	XP_036757686.1	144.2	73	gene-RPS21	EOG091G113O|gene-RPS21	252
EOG091G114S	Duplicated	XP_036742373.1	115.2	59	gene-LOC118912894	EOG091G114S|gene-LOC118912894	249
EOG091G114S	Duplicated	XP_036750282.1	115.2	59	gene-LOC118916971	EOG091G114S|gene-LOC118916971	249
