busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G0HML	Complete	XP_042350488.1	50.2	321	gene-ranbp2	EOG091G0HML|gene-ranbp2	9423
EOG091G00AH	Duplicated	XP_042342340.1	1971.6	1558	gene-LOC121943039	EOG091G00AH|gene-LOC121943039	6750
EOG091G00L0	Duplicated	XP_042360696.1	1772.0	1340	gene-ints1	EOG091G00L0|gene-ints1	6558
EOG091G00GQ	Duplicated	XP_042341963.1	2137.0	1319	gene-trip12	EOG091G00GQ|gene-trip12	6177
EOG091G00GM	Duplicated	XP_042355631.1	1486.7	1046	gene-thoc2	EOG091G00GM|gene-thoc2	4695
EOG091G02B4	Duplicated	XP_042347382.1	818.6	544	gene-ube4b	EOG091G02B4|gene-ube4b	4137
EOG091G03X8	Complete	XP_042357250.1	406.2	480	gene-cdan1	EOG091G03X8|gene-cdan1	4038
EOG091G00Q0	Duplicated	XP_042349957.1	1828.0	1011	gene-sf3b1	EOG091G00Q0|gene-sf3b1	3948
EOG091G00QT	Complete	XP_042345920.1	1550.0	1081	gene-pik3r4	EOG091G00QT|gene-pik3r4	3936
EOG091G00MA	Complete	XP_042357617.1	1189.3	1008	gene-rrp12	EOG091G00MA|gene-rrp12	3864
EOG091G01S9	Complete	XP_042356747.1	606.4	689	gene-nrde2	EOG091G01S9|gene-nrde2	3702
EOG091G036A	Complete	XP_042368645.1	1322.9	742	gene-pik3c3	EOG091G036A|gene-pik3c3	3690
EOG091G028G	Duplicated	XP_042351655.1	1087.3	794	gene-polg	EOG091G028G|gene-polg	3684
EOG091G00Z3	Duplicated	XP_042346602.1	1327.3	774	gene-taf2	EOG091G00Z3|gene-taf2	3642
EOG091G025T	Complete	XP_042355342.1	1180.4	884	gene-ints2	EOG091G025T|gene-ints2	3636
EOG091G04GK	Complete	XP_042357913.1	621.4	605	gene-pdzd8	EOG091G04GK|gene-pdzd8	3633
EOG091G02OE	Complete	XP_042355833.1	331.9	439	gene-heatr6	EOG091G02OE|gene-heatr6	3603
EOG091G00UD	Complete	XP_042360724.1	1640.1	959	gene-atp13a1	EOG091G00UD|gene-atp13a1	3591
EOG091G04EX	Duplicated	XP_042340870.1	673.6	439	gene-rfc1	EOG091G04EX|gene-rfc1	3558
EOG091G01VH	Complete	XP_042354676.1	1718.0	978	gene-LOC121952207	EOG091G01VH|gene-LOC121952207	3555
EOG091G050A	Duplicated	XP_042361091.1	322.6	254	gene-cramp1	EOG091G050A|gene-cramp1	3543
EOG091G01MK	Duplicated	XP_042351458.1	1254.4	908	gene-washc4	EOG091G01MK|gene-washc4	3516
EOG091G01GC	Complete	XP_042342592.1	1538.8	831	gene-ctr9	EOG091G01GC|gene-ctr9	3510
EOG091G02IP	Duplicated	XP_042344792.1	937.5	620	gene-dhx37	EOG091G02IP|gene-dhx37	3444
EOG091G01Z2	Duplicated	XP_042342483.1	1177.2	929	gene-LOC121943129	EOG091G01Z2|gene-LOC121943129	3435
EOG091G01Z2	Duplicated	XP_042342482.1	1177.2	929	gene-LOC121943128	EOG091G01Z2|gene-LOC121943128	3435
EOG091G01Z2	Duplicated	XP_042342481.1	1177.2	929	gene-LOC121943127	EOG091G01Z2|gene-LOC121943127	3435
EOG091G0IDE	Complete	XP_042363399.1	431.5	325	gene-slc38a10	EOG091G0IDE|gene-slc38a10	3414
EOG091G00VZ	Complete	XP_042349609.1	1166.4	830	gene-LOC121948307	EOG091G00VZ|gene-LOC121948307	3372
EOG091G0SOZ	Complete	XP_042356468.1	719.9	550	gene-btbd7	EOG091G0SOZ|gene-btbd7	3360
EOG091G011X	Complete	XP_042368841.1	1629.5	964	gene-kpnb3	EOG091G011X|gene-kpnb3	3285
EOG091G02NH	Complete	XP_042352240.1	1315.9	748	gene-mbtps1	EOG091G02NH|gene-mbtps1	3261
EOG091G0307	Duplicated	XP_042344750.1	857.6	575	gene-smarcad1a	EOG091G0307|gene-smarcad1a	3219
EOG091G017T	Duplicated	XP_042352678.1	1284.6	756	gene-nat10	EOG091G017T|gene-nat10	3111
EOG091G019V	Complete	XP_042344710.1	1434.9	813	gene-gldc	EOG091G019V|gene-gldc	3093
EOG091G08DN	Complete	XP_042339014.1	532.6	346	gene-paics	EOG091G08DN|gene-paics	3057
EOG091G0BX3	Duplicated	XP_042346264.1	486.2	461	gene-pop1	EOG091G0BX3|gene-pop1	2997
EOG091G085U	Complete	XP_042343179.1	400.8	423	gene-cwf19l2	EOG091G085U|gene-cwf19l2	2973
EOG091G02C8	Duplicated	XP_042360547.1	547.9	569	gene-cog1	EOG091G02C8|gene-cog1	2967
EOG091G0H07	Duplicated	XP_042353191.1	272.3	216	gene-zzz3	EOG091G0H07|gene-zzz3	2952
EOG091G01XI	Complete	XP_042359610.1	840.4	673	gene-vps18	EOG091G01XI|gene-vps18	2949
EOG091G046H	Duplicated	XP_042340723.1	935.1	703	gene-uso1	EOG091G046H|gene-uso1	2925
EOG091G017G	Complete	XP_042361139.1	1649.4	834	gene-eftud2	EOG091G017G|gene-eftud2	2916
EOG091G029K	Complete	XP_042365139.1	973.5	771	gene-naa25	EOG091G029K|gene-naa25	2916
EOG091G01TH	Complete	XP_042360312.1	1485.8	855	gene-cse1l	EOG091G01TH|gene-cse1l	2916
EOG091G020E	Duplicated	XP_042364505.1	1208.1	791	gene-vps35l	EOG091G020E|gene-vps35l	2907
EOG091G05N4	Complete	XP_042347809.1	759.7	569	gene-emc1	EOG091G05N4|gene-emc1	2889
EOG091G01IW	Complete	XP_042371927.1	1555.8	870	gene-psmd1	EOG091G01IW|gene-psmd1	2886
EOG091G03TX	Complete	XP_042340481.1	1478.9	818	gene-copb1	EOG091G03TX|gene-copb1	2862
EOG091G09RJ	Complete	XP_042364919.1	207.5	240	gene-LOC121959589	EOG091G09RJ|gene-LOC121959589	2847
EOG091G020Y	Duplicated	XP_042361997.1	732.4	414	gene-mars1	EOG091G020Y|gene-mars1	2823
EOG091G0EBA	Complete	XP_042345730.1	664.7	655	gene-tex10	EOG091G0EBA|gene-tex10	2814
EOG091G02FR	Duplicated	XP_042362307.1	621.7	426	gene-phf14	EOG091G02FR|gene-phf14	2811
EOG091G01WY	Duplicated	XP_042367402.1	692.4	477	gene-scyl2	EOG091G01WY|gene-scyl2	2784
EOG091G04FV	Duplicated	XP_042354650.1	568.5	490	gene-smg8	EOG091G04FV|gene-smg8	2772
EOG091G053R	Duplicated	XP_042367368.1	629.3	587	gene-mcm10	EOG091G053R|gene-mcm10	2739
EOG091G027G	Complete	XP_042367151.1	989.9	658	gene-snd1	EOG091G027G|gene-snd1	2736
EOG091G02HY	Complete	XP_042367166.1	636.9	547	gene-nup107	EOG091G02HY|gene-nup107	2724
EOG091G01XD	Complete	XP_042369352.1	485.8	527	gene-vps16	EOG091G01XD|gene-vps16	2718
EOG091G0554	Complete	XP_042363987.1	968.9	667	gene-ercc4	EOG091G0554|gene-ercc4	2700
EOG091G0A5N	Duplicated	XP_042368561.1	648.9	402	gene-sf3b2	EOG091G0A5N|gene-sf3b2	2667
EOG091G06J6	Duplicated	XP_042355948.1	602.8	424	gene-srrt	EOG091G06J6|gene-srrt	2631
EOG091G04D1	Duplicated	XP_042356702.1	916.2	704	gene-vps39	EOG091G04D1|gene-vps39	2625
EOG091G01XQ	Complete	XP_042361244.1	1482.3	810	gene-kpnb1	EOG091G01XQ|gene-kpnb1	2622
EOG091G038X	Complete	XP_042342139.1	751.7	554	gene-bcas3	EOG091G038X|gene-bcas3	2601
EOG091G08BK	Complete	XP_042354423.1	784.6	655	gene-cactin	EOG091G08BK|gene-cactin	2595
EOG091G08VB	Complete	XP_042351201.1	677.0	534	gene-ift88	EOG091G08VB|gene-ift88	2589
EOG091G08LT	Complete	XP_042345533.1	353.1	245	gene-leng8	EOG091G08LT|gene-leng8	2583
EOG091G036C	Complete	XP_042347516.1	568.2	378	gene-tbc1d25	EOG091G036C|gene-tbc1d25	2577
EOG091G01EW	Complete	XP_042344991.1	1243.5	720	gene-top3b	EOG091G01EW|gene-top3b	2577
EOG091G06J6	Duplicated	XP_042368677.1	591.9	443	gene-LOC121962485	EOG091G06J6|gene-LOC121962485	2568
EOG091G0VQK	Complete	XP_042340155.1	196.4	321	gene-chaf1a	EOG091G0VQK|gene-chaf1a	2541
EOG091G07DR	Complete	XP_042341456.1	862.9	569	gene-mogs	EOG091G07DR|gene-mogs	2538
EOG091G03TZ	Complete	XP_042366601.1	572.7	406	gene-nom1	EOG091G03TZ|gene-nom1	2520
EOG091G07N8	Complete	XP_042361066.1	738.7	543	gene-anapc2	EOG091G07N8|gene-anapc2	2511
EOG091G0321	Complete	XP_042355960.1	813.2	578	gene-vps51	EOG091G0321|gene-vps51	2499
EOG091G04GW	Complete	XP_042342832.1	776.4	484	gene-farsb	EOG091G04GW|gene-farsb	2490
EOG091G02WU	Complete	XP_042362704.1	622.9	550	gene-trim71	EOG091G02WU|gene-trim71	2490
EOG091G024J	Complete	XP_042342593.1	1210.7	706	gene-vps53	EOG091G024J|gene-vps53	2487
EOG091G03O0	Complete	XP_042351165.1	786.6	544	gene-cog3	EOG091G03O0|gene-cog3	2478
EOG091G023Z	Complete	XP_042346710.1	1042.9	664	gene-capn7	EOG091G023Z|gene-capn7	2469
EOG091G02BK	Duplicated	XP_042363956.1	1140.0	668	gene-LOC121958862	EOG091G02BK|gene-LOC121958862	2466
EOG091G05NK	Duplicated	XP_042356238.1	534.0	579	gene-rbm25a	EOG091G05NK|gene-rbm25a	2460
EOG091G04JK	Duplicated	XP_042362321.1	730.4	705	gene-ncdn	EOG091G04JK|gene-ncdn	2445
EOG091G05NK	Duplicated	XP_042358809.1	538.3	606	gene-rbm25b	EOG091G05NK|gene-rbm25b	2433
EOG091G05D7	Complete	XP_042357305.1	373.6	364	gene-LOC121954052	EOG091G05D7|gene-LOC121954052	2427
EOG091G087E	Complete	XP_042363847.1	506.6	473	gene-LOC121958790	EOG091G087E|gene-LOC121958790	2415
EOG091G02BK	Duplicated	XP_042361059.1	1151.0	653	gene-hid1a	EOG091G02BK|gene-hid1a	2403
EOG091G03AN	Complete	XP_042359746.1	596.4	567	gene-ufl1	EOG091G03AN|gene-ufl1	2397
EOG091G0OHF	Complete	XP_042346132.1	1181.0	644	gene-vps35	EOG091G0OHF|gene-vps35	2397
EOG091G0G71	Complete	XP_042351178.1	101.2	301	gene-dnajc10	EOG091G0G71|gene-dnajc10	2385
EOG091G036T	Complete	XP_042367285.1	715.8	626	gene-LOC121961380	EOG091G036T|gene-LOC121961380	2385
EOG091G066W	Duplicated	XP_042360414.1	526.0	461	gene-pdxdc1	EOG091G066W|gene-pdxdc1	2382
EOG091G06I3	Duplicated	XP_042369134.1	593.8	455	gene-kifap3a	EOG091G06I3|gene-kifap3a	2367
EOG091G05CI	Duplicated	XP_042344319.1	684.0	535	gene-rnf10	EOG091G05CI|gene-rnf10	2361
EOG091G02O6	Complete	XP_042360729.1	915.0	601	gene-vac14	EOG091G02O6|gene-vac14	2361
EOG091G02NO	Complete	XP_042341781.1	864.8	513	gene-supv3l1	EOG091G02NO|gene-supv3l1	2355
EOG091G0291	Complete	XP_042348742.1	1039.5	535	gene-ercc3	EOG091G0291|gene-ercc3	2349
EOG091G09GA	Duplicated	XP_042343484.1	495.7	383	gene-dgcr8	EOG091G09GA|gene-dgcr8	2343
EOG091G06I3	Duplicated	XP_042353639.1	615.7	456	gene-LOC121951400	EOG091G06I3|gene-LOC121951400	2337
EOG091G06JJ	Duplicated	XP_042360553.1	262.0	157	gene-hgs	EOG091G06JJ|gene-hgs	2337
EOG091G026F	Complete	XP_042348219.1	1034.4	660	gene-qars1	EOG091G026F|gene-qars1	2331
EOG091G05K7	Duplicated	XP_042344082.1	655.2	588	gene-anapc5	EOG091G05K7|gene-anapc5	2322
EOG091G02P2	Complete	XP_042351612.1	793.4	589	gene-cog4	EOG091G02P2|gene-cog4	2322
EOG091G05X1	Complete	XP_042364374.1	649.1	578	gene-cog7	EOG091G05X1|gene-cog7	2310
EOG091G040G	Complete	XP_042359504.1	1009.7	571	gene-crnkl1	EOG091G040G|gene-crnkl1	2289
EOG091G04CK	Complete	XP_042356687.1	846.9	632	gene-utp25	EOG091G04CK|gene-utp25	2286
EOG091G0262	Complete	XP_042343211.1	1285.1	675	gene-ercc2	EOG091G0262|gene-ercc2	2283
EOG091G0K1Z	Complete	XP_042342020.1	222.1	270	gene-LOC121942820	EOG091G0K1Z|gene-LOC121942820	2259
EOG091G02VO	Duplicated	XP_042350014.1	774.9	508	gene-slc12a8	EOG091G02VO|gene-slc12a8	2244
EOG091G0KC3	Complete	XP_042344941.1	242.1	310	gene-zcchc8	EOG091G0KC3|gene-zcchc8	2217
EOG091G0D4N	Duplicated	XP_042360785.1	447.8	355	gene-LOC121956571	EOG091G0D4N|gene-LOC121956571	2214
EOG091G05GZ	Complete	XP_042358582.1	572.7	475	gene-cog2	EOG091G05GZ|gene-cog2	2190
EOG091G0495	Duplicated	XP_042358506.1	588.7	431	gene-zranb1b	EOG091G0495|gene-zranb1b	2187
EOG091G03M4	Complete	XP_042357229.1	844.7	562	gene-nol10	EOG091G03M4|gene-nol10	2184
EOG091G06Y3	Duplicated	XP_042343584.1	877.6	590	gene-naa35	EOG091G06Y3|gene-naa35	2175
EOG091G0AZV	Complete	XP_042344835.1	320.5	294	gene-gle1	EOG091G0AZV|gene-gle1	2163
EOG091G02E4	Complete	XP_042340525.1	402.3	339	gene-ptcd1	EOG091G02E4|gene-ptcd1	2163
EOG091G0628	Complete	XP_042362556.1	731.2	494	gene-atg7	EOG091G0628|gene-atg7	2163
EOG091G03Y8	Duplicated	XP_042364501.1	613.3	439	gene-twnk	EOG091G03Y8|gene-twnk	2163
EOG091G0AI5	Complete	XP_042356988.1	653.0	565	gene-orc3	EOG091G0AI5|gene-orc3	2157
EOG091G02LY	Complete	XP_042359505.1	1085.0	607	gene-cstf3	EOG091G02LY|gene-cstf3	2151
EOG091G0O97	Duplicated	XP_042370249.1	530.0	518	gene-LOC121964091	EOG091G0O97|gene-LOC121964091	2142
EOG091G0495	Duplicated	XP_042363263.1	681.3	466	gene-zranb1a	EOG091G0495|gene-zranb1a	2142
EOG091G0O97	Duplicated	XP_042342619.1	530.0	518	gene-LOC121943213	EOG091G0O97|gene-LOC121943213	2142
EOG091G01TX	Complete	XP_042343313.1	719.1	523	gene-sarm1	EOG091G01TX|gene-sarm1	2139
EOG091G03RW	Complete	XP_042356973.1	856.6	597	gene-exoc5	EOG091G03RW|gene-exoc5	2127
EOG091G040D	Duplicated	XP_042339880.1	583.2	514	gene-mettl13	EOG091G040D|gene-mettl13	2115
EOG091G03Z1	Complete	XP_042367184.1	843.9	572	gene-ints13	EOG091G03Z1|gene-ints13	2106
EOG091G0TAU	Complete	XP_042367141.1	439.7	324	gene-dclre1c	EOG091G0TAU|gene-dclre1c	2103
EOG091G03FL	Complete	XP_042342863.1	781.5	523	gene-LOC121943405	EOG091G03FL|gene-LOC121943405	2094
EOG091G02UC	Duplicated	XP_042339598.1	502.4	392	gene-tbc1d23	EOG091G02UC|gene-tbc1d23	2091
EOG091G040D	Duplicated	XP_042371183.1	600.5	514	gene-LOC121965081	EOG091G040D|gene-LOC121965081	2091
EOG091G0S2R	Complete	XP_042356553.1	206.1	285	gene-pnn	EOG091G0S2R|gene-pnn	2085
EOG091G06P4	Duplicated	XP_042342608.1	613.8	425	gene-mre11a	EOG091G06P4|gene-mre11a	2085
EOG091G02O5	Duplicated	XP_042357278.1	259.0	173	gene-dph6	EOG091G02O5|gene-dph6	2082
EOG091G04LC	Complete	XP_042347674.1	606.0	476	gene-noc2l	EOG091G04LC|gene-noc2l	2079
EOG091G03LI	Complete	XP_042365096.1	843.6	563	gene-sdad1	EOG091G03LI|gene-sdad1	2064
EOG091G0349	Complete	XP_042359987.1	743.5	553	gene-exoc8	EOG091G0349|gene-exoc8	2061
EOG091G07KL	Complete	XP_042351679.1	740.2	555	gene-prmt7	EOG091G07KL|gene-prmt7	2058
EOG091G0781	Complete	XP_042344965.1	602.7	490	gene-thoc5	EOG091G0781|gene-thoc5	2055
EOG091G09Q2	Complete	XP_042349586.1	398.0	429	gene-mphosph10	EOG091G09Q2|gene-mphosph10	2049
EOG091G0G58	Complete	XP_042357941.1	439.7	444	gene-hps1	EOG091G0G58|gene-hps1	2046
EOG091G02V5	Complete	XP_042341461.1	911.8	541	gene-eif3ba	EOG091G02V5|gene-eif3ba	2043
EOG091G0AEL	Complete	XP_042367924.1	476.8	274	gene-LOC121961896	EOG091G0AEL|gene-LOC121961896	2037
EOG091G1817	Complete	XP_042356038.1	604.9	552	gene-rtf1	EOG091G1817|gene-rtf1	2037
EOG091G0J98	Complete	XP_042357215.1	341.1	289	gene-dnaaf2	EOG091G0J98|gene-dnaaf2	2037
EOG091G0HZK	Complete	XP_042356594.1	423.3	313	gene-tcf25	EOG091G0HZK|gene-tcf25	2031
EOG091G031X	Complete	XP_042365742.1	738.4	531	gene-dym	EOG091G031X|gene-dym	2010
EOG091G04IK	Complete	XP_042349602.1	491.5	460	gene-srp72	EOG091G04IK|gene-srp72	2007
EOG091G09UB	Duplicated	XP_042341042.1	582.1	386	gene-trmt1	EOG091G09UB|gene-trmt1	2001
EOG091G03OT	Duplicated	XP_042360451.1	935.6	567	gene-flr	EOG091G03OT|gene-flr	1995
EOG091G081H	Complete	XP_042358684.1	486.0	466	gene-ecd	EOG091G081H|gene-ecd	1992
EOG091G06QP	Complete	XP_042365138.1	531.9	450	gene-pum3	EOG091G06QP|gene-pum3	1968
EOG091G03G3	Duplicated	XP_042354353.1	642.2	472	gene-thoc1	EOG091G03G3|gene-thoc1	1965
EOG091G05T4	Complete	XP_042347588.1	794.4	473	gene-slc9a8	EOG091G05T4|gene-slc9a8	1965
EOG091G05IH	Complete	XP_042361637.1	570.2	468	gene-nup85	EOG091G05IH|gene-nup85	1959
EOG091G03P0	Complete	XP_042342317.1	775.5	542	gene-cog6	EOG091G03P0|gene-cog6	1956
EOG091G07PV	Duplicated	XP_042352344.1	770.8	446	gene-uba2	EOG091G07PV|gene-uba2	1956
EOG091G05TG	Complete	XP_042342703.1	813.3	519	gene-srpra	EOG091G05TG|gene-srpra	1953
EOG091G06DH	Complete	XP_042347213.1	501.2	379	gene-pigt	EOG091G06DH|gene-pigt	1944
EOG091G0DXC	Duplicated	XP_042350428.1	377.1	336	gene-traf3ip1	EOG091G0DXC|gene-traf3ip1	1938
EOG091G0H3U	Duplicated	XP_042355291.1	535.4	493	gene-rpn2	EOG091G0H3U|gene-rpn2	1932
EOG091G03JX	Complete	XP_042341938.1	689.8	515	gene-med17	EOG091G03JX|gene-med17	1932
EOG091G0ILS	Complete	XP_042341397.1	386.8	305	gene-leo1	EOG091G0ILS|gene-leo1	1917
EOG091G05XY	Complete	XP_042368386.1	506.5	382	gene-trmt44	EOG091G05XY|gene-trmt44	1914
EOG091G09YB	Complete	XP_042363102.1	349.0	319	gene-ngly1	EOG091G09YB|gene-ngly1	1911
EOG091G13IJ	Complete	XP_042349502.1	669.8	373	gene-syvn1	EOG091G13IJ|gene-syvn1	1902
EOG091G0F93	Complete	XP_042348290.1	598.3	487	gene-ccdc22	EOG091G0F93|gene-ccdc22	1902
EOG091G03PD	Complete	XP_042353545.1	713.7	485	gene-prmt5	EOG091G03PD|gene-prmt5	1896
EOG091G0JTR	Duplicated	XP_042356749.1	255.9	335	gene-LOC121953628	EOG091G0JTR|gene-LOC121953628	1884
EOG091G07FP	Complete	XP_042366282.1	312.8	270	gene-avl9	EOG091G07FP|gene-avl9	1881
EOG091G03C7	Complete	XP_042348699.1	906.0	485	gene-etfdh	EOG091G03C7|gene-etfdh	1869
EOG091G0525	Complete	XP_042354032.1	417.8	433	gene-LOC121951671	EOG091G0525|gene-LOC121951671	1869
EOG091G03XS	Complete	XP_042365891.1	656.3	475	gene-dbh	EOG091G03XS|gene-dbh	1866
EOG091G09T6	Complete	XP_042368423.1	477.0	400	gene-mus81	EOG091G09T6|gene-mus81	1866
EOG091G0DWW	Complete	XP_042347966.1	505.1	448	gene-kiaa2013	EOG091G0DWW|gene-kiaa2013	1863
EOG091G0CMN	Duplicated	XP_042349333.1	248.9	177	gene-gcna	EOG091G0CMN|gene-gcna	1851
EOG091G0703	Complete	XP_042353587.1	516.7	541	gene-gpaa1	EOG091G0703|gene-gpaa1	1848
EOG091G09V2	Complete	XP_042350472.1	484.4	341	gene-asnsd1	EOG091G09V2|gene-asnsd1	1836
EOG091G0T3D	Complete	XP_042344326.1	314.1	335	gene-hps4	EOG091G0T3D|gene-hps4	1833
EOG091G05OR	Duplicated	XP_042344408.1	127.3	397	gene-LOC121944618	EOG091G05OR|gene-LOC121944618	1830
EOG091G02ZI	Complete	XP_042359382.1	400.3	284	gene-sprtn	EOG091G02ZI|gene-sprtn	1827
EOG091G089T	Complete	XP_042361006.1	432.7	374	gene-rrn3	EOG091G089T|gene-rrn3	1821
EOG091G0C6I	Complete	XP_042349170.1	486.4	454	gene-pola2	EOG091G0C6I|gene-pola2	1809
EOG091G0KUR	Duplicated	XP_042366154.1	268.8	192	gene-nup58	EOG091G0KUR|gene-nup58	1806
EOG091G05K5	Complete	XP_042360935.1	769.6	504	gene-rpn1	EOG091G05K5|gene-rpn1	1803
EOG091G03C0	Complete	XP_042347668.1	513.1	373	gene-glceb	EOG091G03C0|gene-glceb	1788
EOG091G05OR	Duplicated	XP_042360734.1	113.7	375	gene-stxbp2	EOG091G05OR|gene-stxbp2	1779
EOG091G0ARE	Complete	XP_042340692.1	621.8	443	gene-srp68	EOG091G0ARE|gene-srp68	1779
EOG091G03H4	Complete	XP_042342014.1	842.9	524	gene-atic	EOG091G03H4|gene-atic	1776
EOG091G03JF	Complete	XP_042371021.1	440.5	279	gene-cdc27	EOG091G03JF|gene-cdc27	1767
EOG091G03I1	Duplicated	XP_042346308.1	703.6	468	gene-LOC121945985	EOG091G03I1|gene-LOC121945985	1761
EOG091G03I1	Duplicated	XP_042362564.1	701.7	468	gene-sacm1la	EOG091G03I1|gene-sacm1la	1761
EOG091G08D1	Complete	XP_042362798.1	426.7	444	gene-nudcd1	EOG091G08D1|gene-nudcd1	1758
EOG091G04WH	Complete	XP_042344960.1	735.3	485	gene-nelfb	EOG091G04WH|gene-nelfb	1752
EOG091G05ZE	Complete	XP_042344092.1	584.3	402	gene-pes	EOG091G05ZE|gene-pes	1752
EOG091G08R8	Duplicated	XP_042364491.1	512.2	417	gene-bbs1	EOG091G08R8|gene-bbs1	1752
EOG091G05SE	Complete	XP_042348520.1	816.6	467	gene-ctnnbl1	EOG091G05SE|gene-ctnnbl1	1743
EOG091G046Y	Complete	XP_042367172.1	801.5	475	gene-nelfcd	EOG091G046Y|gene-nelfcd	1737
EOG091G0DBF	Complete	XP_042363250.1	596.1	399	gene-suox	EOG091G0DBF|gene-suox	1728
EOG091G0J7A	Complete	XP_042342355.1	357.8	345	gene-LOC121943049	EOG091G0J7A|gene-LOC121943049	1728
EOG091G07VQ	Duplicated	XP_042342983.1	298.8	218	gene-mettl16	EOG091G07VQ|gene-mettl16	1722
EOG091G0H5Q	Complete	XP_042354060.1	354.5	262	gene-orc2	EOG091G0H5Q|gene-orc2	1722
EOG091G096V	Complete	XP_042342575.1	533.4	384	gene-trip4	EOG091G096V|gene-trip4	1722
EOG091G07IY	Duplicated	XP_042341700.1	588.7	360	gene-tapt1b	EOG091G07IY|gene-tapt1b	1719
EOG091G06M8	Complete	XP_042358722.1	864.9	479	gene-LOC121955014	EOG091G06M8|gene-LOC121955014	1719
EOG091G0627	Duplicated	XP_042361544.1	352.7	316	gene-rundc1	EOG091G0627|gene-rundc1	1719
EOG091G05EU	Complete	XP_042344346.1	640.8	471	gene-cdc45	EOG091G05EU|gene-cdc45	1710
EOG091G0K95	Duplicated	XP_042368709.1	111.7	290	gene-larp7	EOG091G0K95|gene-larp7	1701
EOG091G053D	Complete	XP_042363195.1	343.2	273	gene-coasy	EOG091G053D|gene-coasy	1698
EOG091G040L	Duplicated	XP_042358066.1	609.4	355	gene-sgpl1	EOG091G040L|gene-sgpl1	1692
EOG091G0D0W	Duplicated	XP_042354683.1	493.3	333	gene-ppm1g	EOG091G0D0W|gene-ppm1g	1692
EOG091G0AE9	Duplicated	XP_042350164.1	458.1	284	gene-dbr1	EOG091G0AE9|gene-dbr1	1689
EOG091G06XK	Complete	XP_042355153.1	481.4	397	gene-pigs	EOG091G06XK|gene-pigs	1689
EOG091G054P	Complete	XP_042359679.1	108.4	100	gene-heca	EOG091G054P|gene-heca	1683
EOG091G038T	Duplicated	XP_042365697.1	603.7	342	gene-rbbp5	EOG091G038T|gene-rbbp5	1680
EOG091G04RS	Complete	XP_042341278.1	708.6	417	gene-ttc26	EOG091G04RS|gene-ttc26	1674
EOG091G03ZS	Complete	XP_042359964.1	991.0	481	gene-elp3	EOG091G03ZS|gene-elp3	1662
EOG091G0IYB	Complete	XP_042370749.1	778.5	432	gene-cdc5l	EOG091G0IYB|gene-cdc5l	1662
EOG091G07IK	Duplicated	XP_042361045.1	657.1	423	gene-eif3d	EOG091G07IK|gene-eif3d	1659
EOG091G03DT	Duplicated	XP_042352119.1	599.2	389	gene-det1	EOG091G03DT|gene-det1	1656
EOG091G06OP	Duplicated	XP_042352722.1	580.2	432	gene-gtf2h1	EOG091G06OP|gene-gtf2h1	1653
EOG091G06Y7	Duplicated	XP_042342010.1	622.8	400	gene-slc33a1	EOG091G06Y7|gene-slc33a1	1650
EOG091G081C	Complete	XP_042368147.1	422.8	308	gene-nelfa	EOG091G081C|gene-nelfa	1647
EOG091G049W	Complete	XP_042359253.1	440.9	328	gene-lin9	EOG091G049W|gene-lin9	1644
EOG091G065D	Complete	XP_042359768.1	737.8	463	gene-pgm3	EOG091G065D|gene-pgm3	1638
EOG091G09T3	Complete	XP_042347109.1	442.1	302	gene-bbs4	EOG091G09T3|gene-bbs4	1626
EOG091G04MA	Duplicated	XP_042353560.1	317.5	375	gene-ro60	EOG091G04MA|gene-ro60	1626
EOG091G07IY	Duplicated	XP_042348834.1	571.8	341	gene-tapt1a	EOG091G07IY|gene-tapt1a	1617
EOG091G0990	Complete	XP_042365290.1	339.6	292	gene-gtf3c5	EOG091G0990|gene-gtf3c5	1614
EOG091G03XO	Complete	XP_042362800.1	748.4	410	gene-yars1	EOG091G03XO|gene-yars1	1614
EOG091G07CE	Complete	XP_042354784.1	861.8	472	gene-cct6a	EOG091G07CE|gene-cct6a	1596
EOG091G0530	Complete	XP_042350558.1	792.5	408	gene-dars1	EOG091G0530|gene-dars1	1596
EOG091G0C7Y	Duplicated	XP_042351460.1	441.5	267	gene-cnot2	EOG091G0C7Y|gene-cnot2	1593
EOG091G0AVW	Complete	XP_042364768.1	389.3	315	gene-mapkap1	EOG091G0AVW|gene-mapkap1	1590
EOG091G05Q6	Complete	XP_042356992.1	559.4	394	gene-pole2	EOG091G05Q6|gene-pole2	1587
EOG091G0S5L	Complete	XP_042361755.1	690.5	434	gene-eogt	EOG091G0S5L|gene-eogt	1581
EOG091G05NZ	Complete	XP_042340441.1	744.3	419	gene-shoc2	EOG091G05NZ|gene-shoc2	1581
EOG091G06EF	Duplicated	XP_042357431.1	592.6	374	gene-adck1	EOG091G06EF|gene-adck1	1581
EOG091G0FZN	Complete	XP_042347734.1	329.0	312	gene-LOC121946955	EOG091G0FZN|gene-LOC121946955	1578
EOG091G0HT4	Duplicated	XP_042362855.1	308.3	273	gene-glyctk	EOG091G0HT4|gene-glyctk	1575
EOG091G0J56	Complete	XP_042364888.1	372.4	392	gene-dolk	EOG091G0J56|gene-dolk	1572
EOG091G0803	Duplicated	XP_042351243.1	583.8	385	gene-LOC121949579	EOG091G0803|gene-LOC121949579	1566
EOG091G07S9	Complete	XP_042343962.1	711.8	408	gene-pmpca	EOG091G07S9|gene-pmpca	1554
EOG091G06ON	Complete	XP_042344445.1	513.3	319	gene-riok2	EOG091G06ON|gene-riok2	1551
EOG091G06LW	Duplicated	XP_042365745.1	642.4	395	gene-LOC121960193	EOG091G06LW|gene-LOC121960193	1551
EOG091G06LW	Duplicated	XP_042365744.1	633.2	395	gene-LOC121960191	EOG091G06LW|gene-LOC121960191	1551
EOG091G05LX	Complete	XP_042346214.1	425.9	341	gene-LOC121945910	EOG091G05LX|gene-LOC121945910	1548
EOG091G03BV	Complete	XP_042358183.1	842.9	430	gene-tm9sf3	EOG091G03BV|gene-tm9sf3	1545
EOG091G05KR	Complete	XP_042348463.1	737.3	432	gene-sars1	EOG091G05KR|gene-sars1	1542
EOG091G05AA	Complete	XP_042361248.1	756.7	414	gene-dldh	EOG091G05AA|gene-dldh	1527
EOG091G074J	Complete	XP_042357383.1	354.0	357	gene-atg14	EOG091G074J|gene-atg14	1527
EOG091G0I85	Complete	XP_042355173.1	364.5	436	gene-bud13	EOG091G0I85|gene-bud13	1524
EOG091G05ZJ	Duplicated	XP_042372233.1	344.2	347	gene-LOC121966190	EOG091G05ZJ|gene-LOC121966190	1524
EOG091G05ZJ	Duplicated	XP_042346307.1	357.1	358	gene-pigv	EOG091G05ZJ|gene-pigv	1524
EOG091G09J7	Complete	XP_042361020.1	449.4	324	gene-xpnpep3	EOG091G09J7|gene-xpnpep3	1521
EOG091G05AH	Complete	XP_042349113.1	774.7	430	gene-prpf19	EOG091G05AH|gene-prpf19	1518
EOG091G0CLR	Duplicated	XP_042363857.1	445.1	358	gene-ccz1	EOG091G0CLR|gene-ccz1	1518
EOG091G10O5	Complete	XP_042343361.1	554.4	366	gene-nmd3	EOG091G10O5|gene-nmd3	1515
EOG091G09IW	Complete	XP_042365235.1	370.9	385	gene-psmd5	EOG091G09IW|gene-psmd5	1515
EOG091G11PB	Complete	XP_042363836.1	522.8	399	gene-cdk5rap3	EOG091G11PB|gene-cdk5rap3	1512
EOG091G0BDT	Duplicated	XP_042367618.1	358.5	210	gene-nrf1	EOG091G0BDT|gene-nrf1	1509
EOG091G0DQS	Duplicated	XP_042367173.1	479.8	334	gene-pyroxd1	EOG091G0DQS|gene-pyroxd1	1506
EOG091G06U0	Complete	XP_042344087.1	720.6	391	gene-usp39	EOG091G06U0|gene-usp39	1506
EOG091G059G	Complete	XP_042362035.1	774.6	435	gene-sf3a3	EOG091G059G|gene-sf3a3	1506
EOG091G05YC	Complete	XP_042366746.1	395.2	369	gene-mbtps2	EOG091G05YC|gene-mbtps2	1500
EOG091G09KK	Duplicated	XP_042343375.1	510.3	361	gene-b3glcta	EOG091G09KK|gene-b3glcta	1497
EOG091G0ERU	Duplicated	XP_042360865.1	468.7	357	gene-ccdc47	EOG091G0ERU|gene-ccdc47	1497
EOG091G0803	Duplicated	XP_042369039.1	591.1	385	gene-alg11	EOG091G0803|gene-alg11	1491
EOG091G06MR	Complete	XP_042353969.1	700.3	417	gene-usp14	EOG091G06MR|gene-usp14	1476
EOG091G069C	Complete	XP_042365656.1	596.3	387	gene-ash2l	EOG091G069C|gene-ash2l	1473
EOG091G0BUD	Complete	XP_042343922.1	260.3	211	gene-tent2	EOG091G0BUD|gene-tent2	1467
EOG091G060D	Complete	XP_042351266.1	511.0	337	gene-piga	EOG091G060D|gene-piga	1467
EOG091G0HXI	Duplicated	XP_042361352.1	445.4	340	gene-LOC121956963	EOG091G0HXI|gene-LOC121956963	1467
EOG091G0B27	Complete	XP_042371127.1	468.8	315	gene-dmap1	EOG091G0B27|gene-dmap1	1455
EOG091G07NJ	Complete	XP_042358013.1	471.7	362	gene-erlec1	EOG091G07NJ|gene-erlec1	1455
EOG091G0ER1	Duplicated	XP_042361292.1	308.7	192	gene-LOC121956922	EOG091G0ER1|gene-LOC121956922	1455
EOG091G0NQW	Complete	XP_042353580.1	654.8	393	gene-atp6v1h	EOG091G0NQW|gene-atp6v1h	1455
EOG091G0NNO	Complete	XP_042357116.1	526.5	378	gene-coq6	EOG091G0NNO|gene-coq6	1443
EOG091G06S3	Complete	XP_042361021.1	687.5	372	gene-adsl	EOG091G06S3|gene-adsl	1443
EOG091G05FE	Complete	XP_042339554.1	505.3	393	gene-rmc1	EOG091G05FE|gene-rmc1	1440
EOG091G0A19	Complete	XP_042338083.1	276.6	377	gene-esf1	EOG091G0A19|gene-esf1	1440
EOG091G0LB8	Complete	XP_042364561.1	215.4	154	gene-utp3	EOG091G0LB8|gene-utp3	1437
EOG091G02MR	Complete	XP_042371224.1	583.5	414	gene-LOC121965128	EOG091G02MR|gene-LOC121965128	1435
EOG091G09U9	Duplicated	XP_042356208.1	747.0	376	gene-LOC121953277	EOG091G09U9|gene-LOC121953277	1431
EOG091G0C2M	Duplicated	XP_042365726.1	463.1	364	gene-LOC121960176	EOG091G0C2M|gene-LOC121960176	1431
EOG091G0N0A	Duplicated	XP_042341390.1	192.2	152	gene-znf207b	EOG091G0N0A|gene-znf207b	1431
EOG091G08PW	Duplicated	XP_042346833.1	408.2	363	gene-ppox	EOG091G08PW|gene-ppox	1431
EOG091G09KK	Duplicated	XP_042355559.1	484.6	369	gene-b3glctb	EOG091G09KK|gene-b3glctb	1431
EOG091G0769	Complete	XP_042358356.1	568.0	361	gene-LOC121954736	EOG091G0769|gene-LOC121954736	1431
EOG091G0GKX	Complete	XP_042351748.1	228.1	248	gene-wash1	EOG091G0GKX|gene-wash1	1428
EOG091G0C2M	Duplicated	XP_042365727.1	462.9	364	gene-LOC121960178	EOG091G0C2M|gene-LOC121960178	1428
EOG091G0F0I	Complete	XP_042366196.1	462.4	360	gene-pigu	EOG091G0F0I|gene-pigu	1428
EOG091G0N0A	Duplicated	XP_042361210.1	191.9	108	gene-LOC121956863	EOG091G0N0A|gene-LOC121956863	1425
EOG091G0A27	Complete	XP_042367119.1	335.7	305	gene-alg10	EOG091G0A27|gene-alg10	1425
EOG091G132G	Duplicated	XP_042358649.1	404.5	278	gene-sufu	EOG091G132G|gene-sufu	1416
EOG091G095O	Complete	XP_042359863.1	349.0	293	gene-trmt6	EOG091G095O|gene-trmt6	1416
EOG091G08IJ	Duplicated	XP_042355904.1	346.3	321	gene-frmd8	EOG091G08IJ|gene-frmd8	1413
EOG091G0FIJ	Duplicated	XP_042349359.1	403.5	287	gene-dctn4	EOG091G0FIJ|gene-dctn4	1410
EOG091G0DLW	Complete	XP_042341151.1	410.2	371	gene-ltv1	EOG091G0DLW|gene-ltv1	1410
EOG091G0FSK	Duplicated	XP_042364920.1	268.3	195	gene-prrc1	EOG091G0FSK|gene-prrc1	1410
EOG091G074G	Complete	XP_042357319.1	557.6	372	gene-zmpste24	EOG091G074G|gene-zmpste24	1407
EOG091G0AKM	Duplicated	XP_042355702.1	421.1	266	gene-LOC121952899	EOG091G0AKM|gene-LOC121952899	1404
EOG091G075F	Duplicated	XP_042362523.1	579.8	344	gene-ptdss1b	EOG091G075F|gene-ptdss1b	1404
EOG091G075F	Duplicated	XP_042345957.1	585.3	342	gene-ptdss1a	EOG091G075F|gene-ptdss1a	1404
EOG091G07QN	Complete	XP_042352098.1	517.7	326	gene-mcrs1	EOG091G07QN|gene-mcrs1	1401
EOG091G07Z5	Complete	XP_042347709.1	660.0	373	gene-ddost	EOG091G07Z5|gene-ddost	1401
EOG091G03D7	Complete	XP_042360075.1	503.7	359	gene-LOC121956058	EOG091G03D7|gene-LOC121956058	1398
EOG091G0E2X	Complete	XP_042340168.1	208.8	193	gene-znhit6	EOG091G0E2X|gene-znhit6	1398
EOG091G08FX	Duplicated	XP_042357188.1	570.1	320	gene-dlst	EOG091G08FX|gene-dlst	1395
EOG091G062X	Complete	XP_042345301.1	488.7	365	gene-lpcat3	EOG091G062X|gene-lpcat3	1395
EOG091G0AQA	Complete	XP_042349068.1	468.9	301	gene-abhd18	EOG091G0AQA|gene-abhd18	1392
EOG091G0QUH	Complete	XP_042351251.1	202.7	210	gene-cir1	EOG091G0QUH|gene-cir1	1392
EOG091G0BKI	Duplicated	XP_042342719.1	235.8	241	gene-nop53	EOG091G0BKI|gene-nop53	1389
EOG091G0IS6	Duplicated	XP_042366475.1	372.7	291	gene-nsun6	EOG091G0IS6|gene-nsun6	1383
EOG091G09BP	Complete	XP_042352145.1	483.4	339	gene-galk2	EOG091G09BP|gene-galk2	1377
EOG091G06I8	Complete	XP_042356764.1	720.4	372	gene-ppp2r3c	EOG091G06I8|gene-ppp2r3c	1374
EOG091G07N5	Complete	XP_042367922.1	211.8	191	gene-ecsit	EOG091G07N5|gene-ecsit	1371
EOG091G06CB	Complete	XP_042341728.1	593.6	374	gene-psmd12	EOG091G06CB|gene-psmd12	1371
EOG091G06HP	Complete	XP_042350901.1	670.9	391	gene-si:ch73-390b10.2	EOG091G06HP|gene-si:ch73-390b10.2	1368
EOG091G0FWS	Complete	XP_042353271.1	435.3	280	gene-alg3	EOG091G0FWS|gene-alg3	1362
EOG091G0814	Complete	XP_042344091.1	420.2	336	gene-mfsd10	EOG091G0814|gene-mfsd10	1362
EOG091G05IK	Duplicated	XP_042355591.1	685.9	403	gene-ilk	EOG091G05IK|gene-ilk	1359
EOG091G05IK	Duplicated	XP_042342720.1	705.5	403	gene-LOC121943289	EOG091G05IK|gene-LOC121943289	1359
EOG091G0A98	Complete	XP_042358901.1	335.7	266	gene-ndufaf7	EOG091G0A98|gene-ndufaf7	1359
EOG091G0NP7	Complete	XP_042348455.1	168.5	140	gene-borcs6	EOG091G0NP7|gene-borcs6	1359
EOG091G0OPI	Complete	XP_042343100.1	211.0	176	gene-mrm3a	EOG091G0OPI|gene-mrm3a	1356
EOG091G0A2L	Complete	XP_042355655.1	469.4	330	gene-rcc1l	EOG091G0A2L|gene-rcc1l	1356
EOG091G08FX	Duplicated	XP_042359004.1	562.8	324	gene-LOC121955220	EOG091G08FX|gene-LOC121955220	1356
EOG091G0GN7	Complete	XP_042343660.1	548.2	335	gene-ficd	EOG091G0GN7|gene-ficd	1353
EOG091G0LP5	Complete	XP_042354577.1	180.9	149	gene-mrps31	EOG091G0LP5|gene-mrps31	1353
EOG091G03QC	Complete	XP_042370903.1	425.0	339	gene-mtif2	EOG091G03QC|gene-mtif2	1345
EOG091G0COC	Complete	XP_042364293.1	487.1	308	gene-becn1	EOG091G0COC|gene-becn1	1344
EOG091G07OD	Complete	XP_042366788.1	392.6	242	gene-fars2	EOG091G07OD|gene-fars2	1344
EOG091G0L84	Duplicated	XP_042368378.1	329.0	221	gene-ccnb3	EOG091G0L84|gene-ccnb3	1344
EOG091G01LC	Duplicated	XP_042367061.1	194.9	323	gene-LOC121961223	EOG091G01LC|gene-LOC121961223	1344
EOG091G06OM	Complete	XP_042357008.1	601.9	366	gene-l2hgdh	EOG091G06OM|gene-l2hgdh	1344
EOG091G0AX1	Duplicated	XP_042365205.1	284.7	243	gene-nadk2	EOG091G0AX1|gene-nadk2	1344
EOG091G01LC	Duplicated	XP_042347285.1	200.0	293	gene-gdi1	EOG091G01LC|gene-gdi1	1344
EOG091G075K	Duplicated	XP_042362735.1	620.7	356	gene-eif3eb	EOG091G075K|gene-eif3eb	1341
EOG091G073F	Complete	XP_042342119.1	640.9	357	gene-bckdha	EOG091G073F|gene-bckdha	1341
EOG091G13P1	Complete	XP_042350822.1	366.1	295	gene-pofut2	EOG091G13P1|gene-pofut2	1338
EOG091G075K	Duplicated	XP_042346011.1	617.4	356	gene-eif3ea	EOG091G075K|gene-eif3ea	1338
EOG091G0J61	Duplicated	XP_042362597.1	156.2	120	gene-ppp4r2b	EOG091G0J61|gene-ppp4r2b	1338
EOG091G07KC	Complete	XP_042365419.1	489.7	335	gene-zpr1	EOG091G07KC|gene-zpr1	1332
EOG091G11CO	Complete	XP_042366685.1	746.8	394	gene-hgd	EOG091G11CO|gene-hgd	1332
EOG091G0D8N	Duplicated	XP_042352040.1	431.8	328	gene-gtf2e1	EOG091G0D8N|gene-gtf2e1	1329
EOG091G0DXV	Complete	XP_042341021.1	562.4	382	gene-mfap1	EOG091G0DXV|gene-mfap1	1326
EOG091G088L	Complete	XP_042349180.1	567.6	364	gene-clp1	EOG091G088L|gene-clp1	1326
EOG091G0BED	Complete	XP_042353541.1	302.2	313	gene-fuz	EOG091G0BED|gene-fuz	1320
EOG091G08RU	Complete	XP_042351751.1	552.6	357	gene-sqor	EOG091G08RU|gene-sqor	1317
EOG091G09L6	Complete	XP_042369260.1	218.0	173	gene-cnppd1	EOG091G09L6|gene-cnppd1	1317
EOG091G07Z0	Complete	XP_042358933.1	606.8	367	gene-pdia6	EOG091G07Z0|gene-pdia6	1317
EOG091G08JE	Complete	XP_042352801.1	612.0	351	gene-bysl	EOG091G08JE|gene-bysl	1314
EOG091G0CXE	Complete	XP_042366270.1	173.8	137	gene-ccdc51	EOG091G0CXE|gene-ccdc51	1311
EOG091G08Y9	Duplicated	XP_042339604.1	252.9	196	gene-henmt1	EOG091G08Y9|gene-henmt1	1308
EOG091G074U	Complete	XP_042351745.1	428.5	310	gene-ift52	EOG091G074U|gene-ift52	1305
EOG091G0I7M	Complete	XP_042354388.1	277.4	309	gene-odr4	EOG091G0I7M|gene-odr4	1302
EOG091G0AKW	Duplicated	XP_042356726.1	547.7	346	gene-eif5	EOG091G0AKW|gene-eif5	1299
EOG091G09UA	Complete	XP_042353004.1	429.4	304	gene-jmjd4	EOG091G09UA|gene-jmjd4	1296
EOG091G08V8	Complete	XP_042343674.1	361.7	284	gene-pigb	EOG091G08V8|gene-pigb	1290
EOG091G09KX	Complete	XP_042352813.1	530.9	358	gene-trnt1	EOG091G09KX|gene-trnt1	1284
EOG091G0BBO	Complete	XP_042361033.1	476.1	334	gene-rusf1	EOG091G0BBO|gene-rusf1	1284
EOG091G07PR	Duplicated	XP_042351594.1	500.1	330	gene-phaf1	EOG091G07PR|gene-phaf1	1284
EOG091G0B2N	Complete	XP_042349577.1	473.2	265	gene-rbm22	EOG091G0B2N|gene-rbm22	1284
EOG091G099D	Duplicated	XP_042365940.1	311.2	273	gene-qtrt2	EOG091G099D|gene-qtrt2	1284
EOG091G0EQR	Complete	XP_042373004.1	358.8	293	gene-cunh7orf25	EOG091G0EQR|gene-cunh7orf25	1281
EOG091G0EAF	Complete	XP_042348078.1	459.1	356	gene-prim1	EOG091G0EAF|gene-prim1	1281
EOG091G0ER1	Duplicated	XP_042340291.1	328.5	192	gene-LOC121941542	EOG091G0ER1|gene-LOC121941542	1281
EOG091G0SAU	Complete	XP_042362549.1	122.7	115	gene-c18h6orf136	EOG091G0SAU|gene-c18h6orf136	1281
EOG091G0AZ7	Duplicated	XP_042362525.1	311.2	250	gene-mterf3	EOG091G0AZ7|gene-mterf3	1278
EOG091G0BG4	Duplicated	XP_042358421.1	363.3	278	gene-tasp1	EOG091G0BG4|gene-tasp1	1278
EOG091G06YD	Complete	XP_042351882.1	339.2	270	gene-agk	EOG091G06YD|gene-agk	1272
EOG091G07D9	Duplicated	XP_042361252.1	88.1	309	gene-LOC121956889	EOG091G07D9|gene-LOC121956889	1269
EOG091G07D9	Duplicated	XP_042364167.1	85.5	294	gene-psmd11b	EOG091G07D9|gene-psmd11b	1269
EOG091G0CEW	Complete	XP_042338650.1	344.1	239	gene-cluap1	EOG091G0CEW|gene-cluap1	1269
EOG091G0LMX	Complete	XP_042358023.1	206.3	165	gene-pex13	EOG091G0LMX|gene-pex13	1266
EOG091G0PNP	Duplicated	XP_042339565.1	243.9	162	gene-LOC121940956	EOG091G0PNP|gene-LOC121940956	1266
EOG091G078D	Complete	XP_042352078.1	369.5	296	gene-mpi	EOG091G078D|gene-mpi	1266
EOG091G0GZ4	Complete	XP_042369032.1	232.7	325	gene-wbp4	EOG091G0GZ4|gene-wbp4	1266
EOG091G0KPB	Complete	XP_042353627.1	212.0	199	gene-sec62	EOG091G0KPB|gene-sec62	1263
EOG091G0I8J	Duplicated	XP_042367200.1	317.8	285	gene-rbm17	EOG091G0I8J|gene-rbm17	1260
EOG091G09MU	Complete	XP_042358552.1	284.6	199	gene-LOC121954881	EOG091G09MU|gene-LOC121954881	1257
EOG091G09O7	Complete	XP_042346047.1	375.7	268	gene-ankmy2a	EOG091G09O7|gene-ankmy2a	1257
EOG091G00CM	Complete	XP_042340713.1	577.1	354	gene-fah	EOG091G00CM|gene-fah	1257
EOG091G0GBB	Complete	XP_042341219.1	169.6	138	gene-LOC121942158	EOG091G0GBB|gene-LOC121942158	1254
EOG091G090D	Duplicated	XP_042365715.1	453.6	313	gene-trappc13	EOG091G090D|gene-trappc13	1254
EOG091G0BKX	Complete	XP_042366941.1	509.1	334	gene-trmu	EOG091G0BKX|gene-trmu	1251
EOG091G0DQ3	Duplicated	XP_042356669.1	224.8	175	gene-arfgap1	EOG091G0DQ3|gene-arfgap1	1248
EOG091G0GDF	Complete	XP_042353098.1	438.4	332	gene-ift57	EOG091G0GDF|gene-ift57	1245
EOG091G07Z1	Complete	XP_042347780.1	352.9	272	gene-amt	EOG091G07Z1|gene-amt	1242
EOG091G08SM	Complete	XP_042360775.1	583.3	306	gene-pick1	EOG091G08SM|gene-pick1	1242
EOG091G08JG	Duplicated	XP_042360479.1	503.7	337	gene-amdhd2	EOG091G08JG|gene-amdhd2	1242
EOG091G0HOK	Duplicated	XP_042364511.1	370.5	284	gene-zdhhc6	EOG091G0HOK|gene-zdhhc6	1242
EOG091G0AU6	Duplicated	XP_042347946.1	309.3	245	gene-ogg1	EOG091G0AU6|gene-ogg1	1239
EOG091G0CID	Complete	XP_042344224.1	462.5	305	gene-carnmt1	EOG091G0CID|gene-carnmt1	1239
EOG091G0J61	Duplicated	XP_042347666.1	154.3	120	gene-LOC121946908	EOG091G0J61|gene-LOC121946908	1239
EOG091G09KI	Complete	XP_042357163.1	274.3	180	gene-sav1	EOG091G09KI|gene-sav1	1236
EOG091G0YUO	Complete	XP_042344387.1	98.5	123	gene-rsrc2	EOG091G0YUO|gene-rsrc2	1233
EOG091G08L8	Complete	XP_042345800.1	360.7	250	gene-erp44	EOG091G08L8|gene-erp44	1233
EOG091G0A0M	Complete	XP_042355923.1	546.8	338	gene-dpagt1	EOG091G0A0M|gene-dpagt1	1233
EOG091G026I	Complete	XP_042369801.1	374.4	283	gene-LOC121963585	EOG091G026I|gene-LOC121963585	1230
EOG091G0A79	Complete	XP_042351226.1	422.6	309	gene-hat1	EOG091G0A79|gene-hat1	1227
EOG091G0DND	Complete	XP_042359954.1	370.5	294	gene-elp4	EOG091G0DND|gene-elp4	1227
EOG091G00MI	Duplicated	XP_042341225.1	452.4	283	gene-sirt7	EOG091G00MI|gene-sirt7	1224
EOG091G08NN	Complete	XP_042358321.1	523.7	313	gene-LOC121954709	EOG091G08NN|gene-LOC121954709	1224
EOG091G0NTO	Complete	XP_042349671.1	223.2	166	gene-LOC121948352	EOG091G0NTO|gene-LOC121948352	1221
EOG091G05UF	Complete	XP_042368653.1	550.6	351	gene-tbc1d19	EOG091G05UF|gene-tbc1d19	1221
EOG091G0D0D	Duplicated	XP_042361727.1	342.2	340	gene-dctn2	EOG091G0D0D|gene-dctn2	1221
EOG091G0AE2	Duplicated	XP_042346742.1	453.3	315	gene-alg2	EOG091G0AE2|gene-alg2	1218
EOG091G0AKM	Duplicated	XP_042343073.1	482.0	310	gene-vmp1	EOG091G0AKM|gene-vmp1	1218
EOG091G0XKP	Duplicated	XP_042367391.1	231.5	306	gene-phax	EOG091G0XKP|gene-phax	1215
EOG091G0BHP	Complete	XP_042366346.1	597.6	347	gene-uba5	EOG091G0BHP|gene-uba5	1215
EOG091G0AJ6	Complete	XP_042360483.1	555.3	315	gene-jmjd6	EOG091G0AJ6|gene-jmjd6	1212
EOG091G0TWR	Duplicated	XP_042346880.1	165.6	83	gene-rbm42	EOG091G0TWR|gene-rbm42	1212
EOG091G0HAI	Complete	XP_042362568.1	391.4	195	gene-sf3b4	EOG091G0HAI|gene-sf3b4	1209
EOG091G0EUU	Complete	XP_042344123.1	469.3	298	gene-mvda	EOG091G0EUU|gene-mvda	1209
EOG091G0Z7J	Complete	XP_042341289.1	123.5	239	gene-cwc25	EOG091G0Z7J|gene-cwc25	1203
EOG091G0MLD	Duplicated	XP_042342410.1	126.9	138	gene-c5h19orf47	EOG091G0MLD|gene-c5h19orf47	1200
EOG091G0JC7	Duplicated	XP_042361722.1	172.7	188	gene-mettl22	EOG091G0JC7|gene-mettl22	1197
EOG091G0IQD	Complete	XP_042361911.1	360.4	265	gene-myg1	EOG091G0IQD|gene-myg1	1191
EOG091G0E8J	Complete	XP_042349529.1	487.4	322	gene-maea	EOG091G0E8J|gene-maea	1191
EOG091G0ES6	Complete	XP_042341268.1	334.2	223	gene-yju2b	EOG091G0ES6|gene-yju2b	1188
EOG091G08ZG	Complete	XP_042346745.1	348.0	295	gene-dap3	EOG091G08ZG|gene-dap3	1188
EOG091G048B	Complete	XP_042347976.1	268.1	232	gene-pofut1	EOG091G048B|gene-pofut1	1185
EOG091G0BAG	Complete	XP_042359093.1	204.3	118	gene-naa30	EOG091G0BAG|gene-naa30	1185
EOG091G0K82	Duplicated	XP_042344933.1	395.7	239	gene-coq2	EOG091G0K82|gene-coq2	1182
EOG091G0B9T	Duplicated	XP_042346123.1	535.8	283	gene-bckdhb	EOG091G0B9T|gene-bckdhb	1179
EOG091G08ZR	Complete	XP_042344159.1	496.5	332	gene-gtf2h2	EOG091G08ZR|gene-gtf2h2	1179
EOG091G0BPU	Complete	XP_042369079.1	481.4	290	gene-poglut1	EOG091G0BPU|gene-poglut1	1179
EOG091G0IMI	Complete	XP_042347948.1	327.9	265	gene-spo11	EOG091G0IMI|gene-spo11	1176
EOG091G0AGT	Complete	XP_042346565.1	326.2	304	gene-dscc1	EOG091G0AGT|gene-dscc1	1173
EOG091G0LT7	Complete	XP_042348135.1	276.5	250	gene-pex14	EOG091G0LT7|gene-pex14	1170
EOG091G0DXE	Complete	XP_042353059.1	342.4	340	gene-hgh1	EOG091G0DXE|gene-hgh1	1170
EOG091G03SE	Complete	XP_042351506.1	577.3	348	gene-psmd6	EOG091G03SE|gene-psmd6	1170
EOG091G0H64	Complete	XP_042347755.1	343.1	278	gene-aar2	EOG091G0H64|gene-aar2	1164
EOG091G0AVA	Complete	XP_042368271.1	357.1	270	gene-rgp1	EOG091G0AVA|gene-rgp1	1161
EOG091G0AVP	Complete	XP_042363279.1	609.5	348	gene-pelo	EOG091G0AVP|gene-pelo	1158
EOG091G0B9B	Complete	XP_042347365.1	346.7	259	gene-tmem115	EOG091G0B9B|gene-tmem115	1155
EOG091G0BTX	Complete	XP_042367145.1	431.3	278	gene-krr1	EOG091G0BTX|gene-krr1	1155
EOG091G09D8	Complete	XP_042364018.1	383.9	272	gene-mrpl38	EOG091G09D8|gene-mrpl38	1155
EOG091G0FXV	Complete	XP_042366340.1	354.0	250	gene-trdmt1	EOG091G0FXV|gene-trdmt1	1155
EOG091G0BL9	Complete	XP_042353737.1	570.0	276	gene-pigk	EOG091G0BL9|gene-pigk	1152
EOG091G0EHF	Duplicated	XP_042365685.1	493.9	299	gene-sppl3	EOG091G0EHF|gene-sppl3	1152
EOG091G09HR	Complete	XP_042355229.1	431.6	281	gene-vps36	EOG091G09HR|gene-vps36	1149
EOG091G0FPV	Complete	XP_042365281.1	460.4	309	gene-amacr	EOG091G0FPV|gene-amacr	1149
EOG091G07EJ	Complete	XP_042352137.1	363.6	246	gene-ndufa9a	EOG091G07EJ|gene-ndufa9a	1146
EOG091G0H62	Complete	XP_042339223.1	92.8	155	gene-ctdspl3	EOG091G0H62|gene-ctdspl3	1143
EOG091G0MVR	Complete	XP_042361222.1	184.0	194	gene-cd2bp2	EOG091G0MVR|gene-cd2bp2	1143
EOG091G09QO	Complete	XP_042366877.1	321.0	244	gene-mcat	EOG091G09QO|gene-mcat	1143
EOG091G0N0U	Complete	XP_042346292.1	354.8	279	gene-oscp1b	EOG091G0N0U|gene-oscp1b	1143
EOG091G09SS	Complete	XP_042337568.1	300.6	249	gene-lipt1	EOG091G09SS|gene-lipt1	1140
EOG091G0Q27	Complete	XP_042341512.1	272.8	214	gene-LOC121942388	EOG091G0Q27|gene-LOC121942388	1137
EOG091G0HXI	Duplicated	XP_042371144.1	390.1	387	gene-LOC121965046	EOG091G0HXI|gene-LOC121965046	1134
EOG091G0CNT	Complete	XP_042349349.1	378.4	235	gene-fnta	EOG091G0CNT|gene-fnta	1134
EOG091G0JWK	Complete	XP_042362374.1	127.9	135	gene-polr1f	EOG091G0JWK|gene-polr1f	1131
EOG091G0H3D	Complete	XP_042359852.1	452.3	317	gene-eif3m	EOG091G0H3D|gene-eif3m	1128
EOG091G0CH6	Complete	XP_042344497.1	479.7	294	gene-slc35c1	EOG091G0CH6|gene-slc35c1	1125
EOG091G0PL0	Complete	XP_042352245.1	340.7	281	gene-snupn	EOG091G0PL0|gene-snupn	1122
EOG091G0A2I	Complete	XP_042351840.1	613.8	314	gene-rpl4	EOG091G0A2I|gene-rpl4	1110
EOG091G09GO	Duplicated	XP_042352259.1	556.7	298	gene-rae1	EOG091G09GO|gene-rae1	1110
EOG091G0DYW	Complete	XP_042337529.1	430.7	277	gene-zc3h15	EOG091G0DYW|gene-zc3h15	1110
EOG091G0AOO	Complete	XP_042365711.1	581.6	312	gene-LOC121960168	EOG091G0AOO|gene-LOC121960168	1107
EOG091G0MCZ	Duplicated	XP_042361614.1	203.5	220	gene-ccdc97	EOG091G0MCZ|gene-ccdc97	1104
EOG091G0AYM	Duplicated	XP_042349106.1	375.6	290	gene-tmem129	EOG091G0AYM|gene-tmem129	1101
EOG091G0CAR	Complete	XP_042340363.1	526.9	288	gene-get3	EOG091G0CAR|gene-get3	1101
EOG091G09FV	Complete	XP_042360796.1	543.2	293	gene-LOC121956579	EOG091G09FV|gene-LOC121956579	1098
EOG091G0977	Complete	XP_042337528.1	494.0	306	gene-psmd13	EOG091G0977|gene-psmd13	1095
EOG091G0MY8	Complete	XP_042363989.1	193.0	197	gene-rsl1d1	EOG091G0MY8|gene-rsl1d1	1092
EOG091G09R0	Complete	XP_042358774.1	295.5	259	gene-hmces	EOG091G09R0|gene-hmces	1092
EOG091G0VIF	Complete	XP_042362983.1	202.1	128	gene-rbm48	EOG091G0VIF|gene-rbm48	1092
EOG091G0HQ3	Complete	XP_042350527.1	228.8	201	gene-atp6ap2	EOG091G0HQ3|gene-atp6ap2	1089
EOG091G0HAT	Duplicated	XP_042340277.1	273.9	255	gene-LOC121941529	EOG091G0HAT|gene-LOC121941529	1089
EOG091G0CSZ	Duplicated	XP_042354016.1	291.4	198	gene-hs2st1a	EOG091G0CSZ|gene-hs2st1a	1083
EOG091G0GWF	Complete	XP_042350732.1	506.5	285	gene-dnajb11	EOG091G0GWF|gene-dnajb11	1083
EOG091G0JGU	Complete	XP_042353009.1	211.4	198	gene-iba57	EOG091G0JGU|gene-iba57	1083
EOG091G0HAT	Duplicated	XP_042339944.1	276.6	227	gene-LOC121941253	EOG091G0HAT|gene-LOC121941253	1083
EOG091G0CEK	Complete	XP_042354127.1	461.6	280	gene-kdsr	EOG091G0CEK|gene-kdsr	1080
EOG091G0BQF	Complete	XP_042355169.1	614.9	332	gene-rfc3	EOG091G0BQF|gene-rfc3	1071
EOG091G0CSZ	Duplicated	XP_042370226.1	288.8	196	gene-hs2st1b	EOG091G0CSZ|gene-hs2st1b	1071
EOG091G0GD0	Complete	XP_042348545.1	218.7	227	gene-letmd1	EOG091G0GD0|gene-letmd1	1068
EOG091G0CQ2	Complete	XP_042337122.1	383.4	259	gene-rpf1	EOG091G0CQ2|gene-rpf1	1068
EOG091G0WZ0	Complete	XP_042350729.1	263.1	217	gene-ndufa10	EOG091G0WZ0|gene-ndufa10	1068
EOG091G0IRO	Complete	XP_042350806.1	262.6	170	gene-ercc1	EOG091G0IRO|gene-ercc1	1065
EOG091G0ELO	Complete	XP_042349341.1	386.1	287	gene-igbp1	EOG091G0ELO|gene-igbp1	1062
EOG091G0CR4	Complete	XP_042368588.1	452.8	285	gene-tmem185	EOG091G0CR4|gene-tmem185	1059
EOG091G0GA8	Complete	XP_042341202.1	206.9	214	gene-rrp36	EOG091G0GA8|gene-rrp36	1059
EOG091G0E5P	Complete	XP_042362850.1	263.4	186	gene-tmem64	EOG091G0E5P|gene-tmem64	1059
EOG091G0J2W	Complete	XP_042358423.1	202.9	180	gene-mettl18	EOG091G0J2W|gene-mettl18	1056
EOG091G0KJA	Complete	XP_042351240.1	294.0	247	gene-adat3	EOG091G0KJA|gene-adat3	1056
EOG091G0FPM	Complete	XP_042350241.1	397.5	271	gene-abhd13	EOG091G0FPM|gene-abhd13	1056
EOG091G0ID9	Duplicated	XP_042352741.1	422.8	277	gene-prpf18	EOG091G0ID9|gene-prpf18	1053
EOG091G0ARL	Complete	XP_042364315.1	310.3	249	gene-pgap3	EOG091G0ARL|gene-pgap3	1053
EOG091G0CZX	Duplicated	XP_042349566.1	321.2	218	gene-ist1	EOG091G0CZX|gene-ist1	1053
EOG091G0YYA	Complete	XP_042354639.1	161.5	128	gene-txndc15	EOG091G0YYA|gene-txndc15	1053
EOG091G0MSB	Complete	XP_042365047.1	492.3	268	gene-stoml2	EOG091G0MSB|gene-stoml2	1050
EOG091G0C2Z	Complete	XP_042347649.1	355.0	231	gene-ubiad1	EOG091G0C2Z|gene-ubiad1	1050
EOG091G0D26	Complete	XP_042346762.1	380.3	224	gene-ppp1r8b	EOG091G0D26|gene-ppp1r8b	1050
EOG091G0DVQ	Complete	XP_042363794.1	445.8	253	gene-ghitm	EOG091G0DVQ|gene-ghitm	1047
EOG091G0EO4	Complete	XP_042341068.1	220.3	240	gene-lrpap1	EOG091G0EO4|gene-lrpap1	1044
EOG091G0I2Z	Complete	XP_042366384.1	292.5	238	gene-rrs1	EOG091G0I2Z|gene-rrs1	1035
EOG091G0CTU	Complete	XP_042351968.1	363.6	269	gene-tamm41	EOG091G0CTU|gene-tamm41	1032
EOG091G07PH	Duplicated	XP_042342395.1	265.8	186	gene-dtwd1	EOG091G07PH|gene-dtwd1	1032
EOG091G0CF7	Complete	XP_042344228.1	517.1	289	gene-ctu1	EOG091G0CF7|gene-ctu1	1032
EOG091G08UU	Duplicated	XP_042360868.1	584.7	282	gene-dcaf7	EOG091G08UU|gene-dcaf7	1029
EOG091G08UU	Duplicated	XP_042364425.1	580.0	282	gene-LOC121959259	EOG091G08UU|gene-LOC121959259	1029
EOG091G0I1O	Duplicated	XP_042366455.1	223.1	183	gene-pex2	EOG091G0I1O|gene-pex2	1026
EOG091G0BKZ	Complete	XP_042362550.1	346.4	268	gene-mrpl3	EOG091G0BKZ|gene-mrpl3	1026
EOG091G0E5O	Complete	XP_042346268.1	484.2	285	gene-LOC121945951	EOG091G0E5O|gene-LOC121945951	1026
EOG091G0H6J	Complete	XP_042342347.1	384.0	277	gene-mrps22	EOG091G0H6J|gene-mrps22	1026
EOG091G0L4Z	Complete	XP_042357945.1	171.9	153	gene-lyar	EOG091G0L4Z|gene-lyar	1026
EOG091G0E3F	Complete	XP_042355938.1	359.2	274	gene-ei24	EOG091G0E3F|gene-ei24	1023
EOG091G0AGM	Complete	XP_042344409.1	309.2	251	gene-c6h9orf64	EOG091G0AGM|gene-c6h9orf64	1020
EOG091G0MBX	Duplicated	XP_042354064.1	79.1	137	gene-LOC121951696	EOG091G0MBX|gene-LOC121951696	1020
EOG091G0G46	Complete	XP_042357046.1	274.3	197	gene-b3galt6	EOG091G0G46|gene-b3galt6	1020
EOG091G0MBX	Duplicated	XP_042336855.1	79.1	137	gene-LOC121937589	EOG091G0MBX|gene-LOC121937589	1020
EOG091G0CFP	Duplicated	XP_042358864.1	308.5	234	gene-bpnt1	EOG091G0CFP|gene-bpnt1	1020
EOG091G0FOR	Complete	XP_042368666.1	203.5	175	gene-ino80b	EOG091G0FOR|gene-ino80b	1020
EOG091G0K98	Complete	XP_042369719.1	442.4	298	gene-LOC121963500	EOG091G0K98|gene-LOC121963500	1014
EOG091G0FTU	Complete	XP_042346406.1	447.9	280	gene-taldo1	EOG091G0FTU|gene-taldo1	1014
EOG091G167Y	Complete	XP_042349917.1	155.5	93	gene-atoh8	EOG091G167Y|gene-atoh8	1011
EOG091G1467	Complete	XP_042358992.1	392.8	264	gene-amd1	EOG091G1467|gene-amd1	1008
EOG091G115J	Complete	XP_042364174.1	250.6	187	gene-fra10ac1	EOG091G115J|gene-fra10ac1	1008
EOG091G0HDF	Complete	XP_042360957.1	163.1	216	gene-hspbp1	EOG091G0HDF|gene-hspbp1	1008
EOG091G0AHJ	Complete	XP_042367227.1	529.8	288	gene-LOC121961343	EOG091G0AHJ|gene-LOC121961343	1008
EOG091G0ELS	Complete	XP_042352142.1	332.8	228	gene-mrps35	EOG091G0ELS|gene-mrps35	999
EOG091G0H6A	Complete	XP_042348453.1	315.9	153	gene-eif2s2	EOG091G0H6A|gene-eif2s2	999
EOG091G0MBG	Complete	XP_042342752.1	287.8	238	gene-mrpl44	EOG091G0MBG|gene-mrpl44	999
EOG091G0D04	Complete	XP_042337670.1	246.4	187	gene-ift46	EOG091G0D04|gene-ift46	996
EOG091G0CGO	Complete	XP_042355456.1	282.3	198	gene-LOC121952714	EOG091G0CGO|gene-LOC121952714	996
EOG091G0DTP	Complete	XP_042349373.1	357.3	241	gene-dcps	EOG091G0DTP|gene-dcps	993
EOG091G0DTE	Complete	XP_042351296.1	392.0	238	gene-sec13	EOG091G0DTE|gene-sec13	984
EOG091G0QW9	Duplicated	XP_042359132.1	324.8	197	gene-vta1	EOG091G0QW9|gene-vta1	981
EOG091G15HS	Duplicated	XP_042364358.1	269.3	206	gene-mettl9	EOG091G15HS|gene-mettl9	981
EOG091G0IDS	Complete	XP_042347945.1	223.9	221	gene-pex10	EOG091G0IDS|gene-pex10	978
EOG091G0ITS	Complete	XP_042365004.1	441.7	257	gene-ptpa	EOG091G0ITS|gene-ptpa	975
EOG091G0CW2	Complete	XP_042363872.1	382.3	260	gene-lcmt1	EOG091G0CW2|gene-lcmt1	975
EOG091G1A3H	Complete	XP_042352301.1	272.0	203	gene-aagab	EOG091G1A3H|gene-aagab	975
EOG091G0DTD	Complete	XP_042363833.1	365.9	244	gene-get4	EOG091G0DTD|gene-get4	972
EOG091G0Q05	Duplicated	XP_042360944.1	175.9	210	gene-aimp2	EOG091G0Q05|gene-aimp2	972
EOG091G0K95	Duplicated	XP_042350691.1	111.0	181	gene-ssb	EOG091G0K95|gene-ssb	972
EOG091G0FAM	Complete	XP_042360676.1	389.5	247	gene-rnf113a	EOG091G0FAM|gene-rnf113a	969
EOG091G0C84	Complete	XP_042355212.1	453.8	254	gene-alg5	EOG091G0C84|gene-alg5	969
EOG091G0GY1	Duplicated	XP_042356476.1	427.7	281	gene-stx16	EOG091G0GY1|gene-stx16	966
EOG091G0MZC	Complete	XP_042339930.1	197.5	165	gene-zranb2	EOG091G0MZC|gene-zranb2	963
EOG091G0D8I	Complete	XP_042352146.1	406.1	227	gene-LOC121950268	EOG091G0D8I|gene-LOC121950268	963
EOG091G0DRZ	Complete	XP_042341833.1	215.8	172	gene-znf330	EOG091G0DRZ|gene-znf330	960
EOG091G0J69	Complete	XP_042371728.1	357.4	248	gene-cunh11orf54	EOG091G0J69|gene-cunh11orf54	960
EOG091G0CEG	Complete	XP_042343512.1	313.7	222	gene-ccnh	EOG091G0CEG|gene-ccnh	960
EOG091G0R3S	Complete	XP_042364571.1	331.2	230	gene-ppcs	EOG091G0R3S|gene-ppcs	960
EOG091G0HC5	Complete	XP_042372624.1	273.1	243	gene-ebna1bp2	EOG091G0HC5|gene-ebna1bp2	957
EOG091G0E7S	Complete	XP_042354306.1	512.0	270	gene-gtf2b	EOG091G0E7S|gene-gtf2b	957
EOG091G0CTG	Complete	XP_042367327.1	352.1	225	gene-dera	EOG091G0CTG|gene-dera	957
EOG091G0MS7	Complete	XP_042344023.1	261.0	201	gene-suds3	EOG091G0MS7|gene-suds3	957
EOG091G0BKR	Duplicated	XP_042347680.1	504.8	287	gene-rnf41	EOG091G0BKR|gene-rnf41	957
EOG091G0I2X	Complete	XP_042368311.1	264.4	207	gene-trmt10a	EOG091G0I2X|gene-trmt10a	954
EOG091G0JZV	Complete	XP_042341412.1	213.2	188	gene-thumpd1	EOG091G0JZV|gene-thumpd1	951
EOG091G050Q	Complete	XP_042355769.1	582.8	283	gene-rraga	EOG091G050Q|gene-rraga	948
EOG091G0H8F	Complete	XP_042369174.1	451.7	258	gene-atg3	EOG091G0H8F|gene-atg3	948
EOG091G0AO6	Complete	XP_042358014.1	423.0	252	gene-ggps1	EOG091G0AO6|gene-ggps1	948
EOG091G0LCT	Complete	XP_042341348.1	330.2	198	gene-mrpl45	EOG091G0LCT|gene-mrpl45	945
EOG091G0D7V	Complete	XP_042340162.1	148.8	135	gene-atpaf1	EOG091G0D7V|gene-atpaf1	936
EOG091G0JUY	Complete	XP_042339667.1	369.0	185	gene-prpf38a	EOG091G0JUY|gene-prpf38a	936
EOG091G0DTB	Complete	XP_042364078.1	320.7	229	gene-sirt4	EOG091G0DTB|gene-sirt4	933
EOG091G05RA	Duplicated	XP_042356658.1	51.4	178	gene-LOC121953558	EOG091G05RA|gene-LOC121953558	933
EOG091G0OTI	Complete	XP_042351681.1	163.5	147	gene-ciapin1	EOG091G0OTI|gene-ciapin1	933
EOG091G0E11	Complete	XP_042359698.1	225.4	196	gene-tsfm	EOG091G0E11|gene-tsfm	930
EOG091G0E06	Duplicated	XP_042341565.1	269.2	186	gene-rnaseh2a	EOG091G0E06|gene-rnaseh2a	927
EOG091G05RA	Duplicated	XP_042359391.1	51.4	180	gene-slc25a29	EOG091G05RA|gene-slc25a29	927
EOG091G0G8S	Complete	XP_042357272.1	263.1	232	gene-LOC121954029	EOG091G0G8S|gene-LOC121954029	924
EOG091G0M4Q	Duplicated	XP_042350920.1	179.7	207	gene-rnaseh2b	EOG091G0M4Q|gene-rnaseh2b	921
EOG091G0IWR	Complete	XP_042365831.1	211.6	163	gene-LOC121960255	EOG091G0IWR|gene-LOC121960255	918
EOG091G0RCI	Complete	XP_042359993.1	158.2	126	gene-rnaseh1	EOG091G0RCI|gene-rnaseh1	918
EOG091G0E2R	Duplicated	XP_042339936.1	373.2	249	gene-dohh	EOG091G0E2R|gene-dohh	918
EOG091G0EHZ	Complete	XP_042361557.1	326.4	223	gene-LOC121957107	EOG091G0EHZ|gene-LOC121957107	915
EOG091G0RRE	Duplicated	XP_042363184.1	159.3	118	gene-LOC121958363	EOG091G0RRE|gene-LOC121958363	915
EOG091G079R	Complete	XP_042338138.1	355.1	190	gene-dkc1	EOG091G079R|gene-dkc1	912
EOG091G0RRE	Duplicated	XP_042363197.1	159.4	118	gene-LOC121958373	EOG091G0RRE|gene-LOC121958373	912
EOG091G0OWI	Complete	XP_042361225.1	191.0	145	gene-rtf2	EOG091G0OWI|gene-rtf2	912
EOG091G0LRI	Complete	XP_042339702.1	281.9	174	gene-tmem165	EOG091G0LRI|gene-tmem165	912
EOG091G0IXA	Complete	XP_042364140.1	303.6	229	gene-LOC121959025	EOG091G0IXA|gene-LOC121959025	912
EOG091G0HJH	Duplicated	XP_042362060.1	402.2	241	gene-ppt1	EOG091G0HJH|gene-ppt1	912
EOG091G0BPX	Complete	XP_042354257.1	302.4	238	gene-sdr39u1	EOG091G0BPX|gene-sdr39u1	909
EOG091G0KHF	Complete	XP_042340028.1	361.6	240	gene-cope	EOG091G0KHF|gene-cope	909
EOG091G05RA	Duplicated	XP_042355095.1	47.8	199	gene-slc25a35	EOG091G05RA|gene-slc25a35	906
EOG091G0GIC	Complete	XP_042339491.1	287.6	217	gene-gtf2h3	EOG091G0GIC|gene-gtf2h3	903
EOG091G0BUH	Complete	XP_042368973.1	444.3	250	gene-arpc2	EOG091G0BUH|gene-arpc2	900
EOG091G0VVZ	Complete	XP_042362594.1	237.8	225	gene-otud6b	EOG091G0VVZ|gene-otud6b	900
EOG091G0BAM	Duplicated	XP_042338166.1	514.2	244	gene-LOC121939104	EOG091G0BAM|gene-LOC121939104	900
EOG091G0BAM	Duplicated	XP_042345683.1	514.2	244	gene-LOC121945503	EOG091G0BAM|gene-LOC121945503	900
EOG091G0BHV	Complete	XP_042356311.1	353.2	232	gene-trmt61a	EOG091G0BHV|gene-trmt61a	900
EOG091G0BAM	Duplicated	XP_042338161.1	514.2	244	gene-LOC121939100	EOG091G0BAM|gene-LOC121939100	900
EOG091G0EHY	Complete	XP_042342597.1	397.6	246	gene-glod4	EOG091G0EHY|gene-glod4	897
EOG091G05RA	Duplicated	XP_042341233.1	54.4	179	gene-slc25a4	EOG091G05RA|gene-slc25a4	897
EOG091G0GVZ	Complete	XP_042358007.1	420.1	253	gene-memo1	EOG091G0GVZ|gene-memo1	894
EOG091G0SU6	Complete	XP_042369143.1	273.9	228	gene-LOC121962887	EOG091G0SU6|gene-LOC121962887	888
EOG091G0IZX	Complete	XP_042353847.1	410.2	199	gene-sf3a2	EOG091G0IZX|gene-sf3a2	885
EOG091G0M0J	Complete	XP_042338787.1	252.3	209	gene-pigc	EOG091G0M0J|gene-pigc	885
EOG091G0I5H	Complete	XP_042369636.1	327.3	253	gene-tbc1d7	EOG091G0I5H|gene-tbc1d7	885
EOG091G0E3V	Complete	XP_042365369.1	394.0	229	gene-exosc2	EOG091G0E3V|gene-exosc2	882
EOG091G0KGX	Complete	XP_042364889.1	249.4	201	gene-phyhd1	EOG091G0KGX|gene-phyhd1	879
EOG091G0K92	Duplicated	XP_042347786.1	218.5	157	gene-LOC121946996	EOG091G0K92|gene-LOC121946996	879
EOG091G0QEQ	Complete	XP_042343649.1	251.6	225	gene-c6h9orf78	EOG091G0QEQ|gene-c6h9orf78	876
EOG091G0IMB	Complete	XP_042353670.1	179.4	187	gene-pex19	EOG091G0IMB|gene-pex19	876
EOG091G03JG	Fragmented	XP_042337090.1	409.9	259	gene-LOC121937858	EOG091G03JG|gene-LOC121937858	876
EOG091G0HSB	Complete	XP_042347826.1	355.3	208	gene-icmt	EOG091G0HSB|gene-icmt	876
EOG091G0FJB	Duplicated	XP_042360501.1	399.4	258	gene-LOC121956386	EOG091G0FJB|gene-LOC121956386	873
EOG091G0G88	Duplicated	XP_042360500.1	287.3	191	gene-sgf29	EOG091G0G88|gene-sgf29	873
EOG091G0IMD	Duplicated	XP_042347842.1	315.0	195	gene-LOC121947034	EOG091G0IMD|gene-LOC121947034	873
EOG091G0M3C	Complete	XP_042353735.1	247.3	169	gene-lactb2	EOG091G0M3C|gene-lactb2	864
EOG091G0GQO	Duplicated	XP_042364347.1	315.6	219	gene-atpaf2	EOG091G0GQO|gene-atpaf2	864
EOG091G0HXJ	Duplicated	XP_042340803.1	312.2	234	gene-gtf2e2	EOG091G0HXJ|gene-gtf2e2	864
EOG091G0IGG	Complete	XP_042348458.1	347.0	188	gene-dpm1	EOG091G0IGG|gene-dpm1	858
EOG091G0KRB	Complete	XP_042364280.1	241.5	141	gene-tsr3	EOG091G0KRB|gene-tsr3	855
EOG091G0FJB	Duplicated	XP_042363902.1	412.1	251	gene-stub1	EOG091G0FJB|gene-stub1	855
EOG091G0FYA	Complete	XP_042357726.1	175.2	179	gene-cuedc2	EOG091G0FYA|gene-cuedc2	855
EOG091G0ONT	Complete	XP_042341702.1	298.6	186	gene-tmem41b	EOG091G0ONT|gene-tmem41b	852
EOG091G0K92	Duplicated	XP_042364807.1	217.2	157	gene-ilrun	EOG091G0K92|gene-ilrun	852
EOG091G0GKH	Complete	XP_042343795.1	202.1	152	gene-snap29	EOG091G0GKH|gene-snap29	852
EOG091G0EVK	Complete	XP_042342772.1	411.4	250	gene-bud23	EOG091G0EVK|gene-bud23	849
EOG091G0JTG	Complete	XP_042361534.1	170.9	190	gene-rrp7a	EOG091G0JTG|gene-rrp7a	849
EOG091G0JYQ	Complete	XP_042366658.1	291.7	160	gene-LOC121960847	EOG091G0JYQ|gene-LOC121960847	846
EOG091G0O6E	Complete	XP_042359744.1	325.2	209	gene-mrpl19	EOG091G0O6E|gene-mrpl19	846
EOG091G0HS8	Complete	XP_042365747.1	304.7	216	gene-rad1	EOG091G0HS8|gene-rad1	840
EOG091G0RWI	Duplicated	XP_042352817.1	177.7	173	gene-psme3ip1	EOG091G0RWI|gene-psme3ip1	840
EOG091G0VMU	Duplicated	XP_042337244.1	284.8	197	gene-med8	EOG091G0VMU|gene-med8	834
EOG091G0O5A	Complete	XP_042343589.1	121.0	111	gene-hscb	EOG091G0O5A|gene-hscb	834
EOG091G0G3M	Complete	XP_042370228.1	372.6	224	gene-ugcg	EOG091G0G3M|gene-ugcg	831
EOG091G0DYU	Complete	XP_042370197.1	255.2	217	gene-gclm	EOG091G0DYU|gene-gclm	831
EOG091G0FQ2	Complete	XP_042356883.1	331.1	198	gene-rpia	EOG091G0FQ2|gene-rpia	828
EOG091G0II3	Complete	XP_042355064.1	274.0	185	gene-tiprl	EOG091G0II3|gene-tiprl	828
EOG091G0JU7	Complete	XP_042345817.1	356.1	227	gene-atg5	EOG091G0JU7|gene-atg5	828
EOG091G0EH8	Duplicated	XP_042360548.1	465.5	229	gene-capzb	EOG091G0EH8|gene-capzb	825
EOG091G0LBN	Complete	XP_042346234.1	169.8	163	gene-LOC121945926	EOG091G0LBN|gene-LOC121945926	822
EOG091G0JIA	Complete	XP_042366209.1	191.9	195	gene-psmf1	EOG091G0JIA|gene-psmf1	822
EOG091G0G6Z	Complete	XP_042367159.1	328.3	216	gene-slc25a26	EOG091G0G6Z|gene-slc25a26	816
EOG091G09HG	Complete	XP_042337292.1	334.8	208	gene-actr6	EOG091G09HG|gene-actr6	813
EOG091G17K3	Complete	XP_042341458.1	116.6	58	gene-xpa	EOG091G17K3|gene-xpa	810
EOG091G0HTU	Complete	XP_042341822.1	434.3	237	gene-rps3a	EOG091G0HTU|gene-rps3a	801
EOG091G0NM1	Complete	XP_042356954.1	129.2	124	gene-gemin2	EOG091G0NM1|gene-gemin2	798
EOG091G0U75	Complete	XP_042349620.1	325.5	181	gene-uprt	EOG091G0U75|gene-uprt	798
EOG091G0J14	Duplicated	XP_042363789.1	309.7	172	gene-LOC121958746	EOG091G0J14|gene-LOC121958746	795
EOG091G0QE1	Duplicated	XP_042363777.1	137.3	119	gene-adoa	EOG091G0QE1|gene-adoa	795
EOG091G0J14	Duplicated	XP_042364473.1	309.7	172	gene-LOC121959291	EOG091G0J14|gene-LOC121959291	795
EOG091G0HP9	Complete	XP_042340720.1	219.0	203	gene-tmem192	EOG091G0HP9|gene-tmem192	792
EOG091G0OFC	Complete	XP_042362187.1	168.0	152	gene-psmg2	EOG091G0OFC|gene-psmg2	789
EOG091G0AFP	Complete	XP_042340995.1	373.9	196	gene-ndufs3	EOG091G0AFP|gene-ndufs3	786
EOG091G0IUT	Complete	XP_042357139.1	217.8	111	gene-ube2j2	EOG091G0IUT|gene-ube2j2	786
EOG091G0F70	Complete	XP_042364052.1	182.4	174	gene-uros	EOG091G0F70|gene-uros	786
EOG091G0IDG	Complete	XP_042365158.1	452.4	238	gene-nsa2	EOG091G0IDG|gene-nsa2	783
EOG091G0EM6	Complete	XP_042346159.1	218.7	192	gene-mrps15	EOG091G0EM6|gene-mrps15	783
EOG091G0K6O	Complete	XP_042339768.1	200.0	164	gene-mrpl47	EOG091G0K6O|gene-mrpl47	780
EOG091G0GWO	Complete	XP_042363585.1	341.5	215	gene-snf8	EOG091G0GWO|gene-snf8	777
EOG091G0HBC	Complete	XP_042365294.1	288.5	207	gene-mrrf	EOG091G0HBC|gene-mrrf	774
EOG091G0K1G	Complete	XP_042350973.1	460.4	234	gene-rpl8	EOG091G0K1G|gene-rpl8	774
EOG091G0LPW	Complete	XP_042360969.1	171.1	179	gene-emc10	EOG091G0LPW|gene-emc10	771
EOG091G0WAL	Complete	XP_042346654.1	255.7	160	gene-dnali1	EOG091G0WAL|gene-dnali1	768
EOG091G0MMY	Complete	XP_042358510.1	187.5	198	gene-dnajc9	EOG091G0MMY|gene-dnajc9	768
EOG091G0DXP	Complete	XP_042368976.1	299.5	200	gene-unc50	EOG091G0DXP|gene-unc50	768
EOG091G0IXY	Complete	XP_042364124.1	216.9	196	gene-mrpl10	EOG091G0IXY|gene-mrpl10	768
EOG091G0M4K	Complete	XP_042341455.1	217.4	192	gene-frg1	EOG091G0M4K|gene-frg1	768
EOG091G0H14	Complete	XP_042346520.1	264.5	214	gene-utp11	EOG091G0H14|gene-utp11	765
EOG091G0N9D	Complete	XP_042349396.1	289.4	164	gene-med7	EOG091G0N9D|gene-med7	765
EOG091G0NKD	Complete	XP_042360746.1	289.6	193	gene-pgls	EOG091G0NKD|gene-pgls	762
EOG091G0T79	Complete	XP_042357833.1	142.6	146	gene-eef1akmt2	EOG091G0T79|gene-eef1akmt2	762
EOG091G0M8S	Complete	XP_042350828.1	243.5	183	gene-med4	EOG091G0M8S|gene-med4	762
EOG091G0QE1	Duplicated	XP_042358132.1	138.2	98	gene-adob	EOG091G0QE1|gene-adob	762
EOG091G0M24	Complete	XP_042366598.1	172.5	125	gene-timm21	EOG091G0M24|gene-timm21	762
EOG091G0FS8	Duplicated	XP_042366217.1	233.7	190	gene-tpk1	EOG091G0FS8|gene-tpk1	759
EOG091G0IF3	Complete	XP_042342786.1	209.4	165	gene-mrpl28	EOG091G0IF3|gene-mrpl28	756
EOG091G0L5Z	Duplicated	XP_042364351.1	347.8	183	gene-LOC121959196	EOG091G0L5Z|gene-LOC121959196	756
EOG091G0W5M	Duplicated	XP_042342622.1	283.9	192	gene-gosr1	EOG091G0W5M|gene-gosr1	747
EOG091G0L5I	Complete	XP_042358270.1	300.1	162	gene-pno1	EOG091G0L5I|gene-pno1	747
EOG091G0IX8	Complete	XP_042349152.1	255.0	193	gene-tmem33	EOG091G0IX8|gene-tmem33	747
EOG091G0JHN	Complete	XP_042366479.1	239.7	168	gene-maf1b	EOG091G0JHN|gene-maf1b	744
EOG091G0XRQ	Complete	XP_042365812.1	157.4	149	gene-tmem267	EOG091G0XRQ|gene-tmem267	744
EOG091G0T3X	Complete	XP_042352541.1	18.0	95	gene-ska1	EOG091G0T3X|gene-ska1	744
EOG091G0WUF	Complete	XP_042345366.1	95.8	57	gene-ino80e	EOG091G0WUF|gene-ino80e	741
EOG091G0MJA	Complete	XP_042356047.1	302.4	162	gene-med6	EOG091G0MJA|gene-med6	741
EOG091G141O	Complete	XP_042347696.1	229.7	210	gene-eif3jb	EOG091G141O|gene-eif3jb	738
EOG091G0KSX	Complete	XP_042362739.1	219.4	161	gene-gatad1	EOG091G0KSX|gene-gatad1	738
EOG091G0GMC	Complete	XP_042342613.1	341.7	190	gene-LOC121943209	EOG091G0GMC|gene-LOC121943209	738
EOG091G0ZEJ	Complete	XP_042361819.1	130.1	130	gene-timm29	EOG091G0ZEJ|gene-timm29	738
EOG091G0M22	Complete	XP_042343161.1	215.8	182	gene-tbcb	EOG091G0M22|gene-tbcb	738
EOG091G0W5M	Duplicated	XP_042354764.1	262.6	190	gene-LOC121952264	EOG091G0W5M|gene-LOC121952264	738
EOG091G0Q58	Complete	XP_042370261.1	254.7	178	gene-LOC121964102	EOG091G0Q58|gene-LOC121964102	735
EOG091G0Q7M	Complete	XP_042359583.1	199.8	146	gene-nudt14	EOG091G0Q7M|gene-nudt14	735
EOG091G0HYF	Complete	XP_042371063.1	378.5	202	gene-eif6	EOG091G0HYF|gene-eif6	735
EOG091G0U4B	Duplicated	XP_042349852.1	232.4	172	gene-med19a	EOG091G0U4B|gene-med19a	735
EOG091G0JMY	Complete	XP_042369014.1	230.0	190	gene-rtraf	EOG091G0JMY|gene-rtraf	729
EOG091G0JBZ	Complete	XP_042342716.1	291.2	189	gene-psph	EOG091G0JBZ|gene-psph	729
EOG091G0L3L	Complete	XP_042361137.1	229.4	152	gene-nat15	EOG091G0L3L|gene-nat15	729
EOG091G0TA6	Duplicated	XP_042355599.1	223.0	170	gene-cwc15	EOG091G0TA6|gene-cwc15	729
EOG091G0C8H	Complete	XP_042337115.1	287.9	183	gene-nob1	EOG091G0C8H|gene-nob1	729
EOG091G0TA6	Duplicated	XP_042370274.1	223.0	170	gene-LOC121964116	EOG091G0TA6|gene-LOC121964116	729
EOG091G0MDG	Complete	XP_042359341.1	210.4	138	gene-emc7b	EOG091G0MDG|gene-emc7b	723
EOG091G0IQ7	Complete	XP_042353383.1	337.3	199	gene-mettl1	EOG091G0IQ7|gene-mettl1	723
EOG091G0DPL	Complete	XP_042336852.1	200.8	141	gene-tafazzin	EOG091G0DPL|gene-tafazzin	720
EOG091G0SB2	Duplicated	XP_042351524.1	229.5	139	gene-ppcdc	EOG091G0SB2|gene-ppcdc	720
EOG091G0M04	Complete	XP_042368382.1	253.2	165	gene-naa40	EOG091G0M04|gene-naa40	720
EOG091G0MY0	Complete	XP_042357345.1	287.3	181	gene-syf2	EOG091G0MY0|gene-syf2	717
EOG091G0KNT	Complete	XP_042345131.1	226.5	165	gene-yrdc	EOG091G0KNT|gene-yrdc	717
EOG091G053A	Complete	XP_042367495.1	440.9	220	gene-LOC121961536	EOG091G053A|gene-LOC121961536	717
EOG091G0PXB	Complete	XP_042345349.1	313.6	184	gene-emg1	EOG091G0PXB|gene-emg1	714
EOG091G184V	Complete	XP_042354059.1	180.2	139	gene-tmem70	EOG091G184V|gene-tmem70	714
EOG091G0MDD	Complete	XP_042362424.1	328.9	197	gene-mrto4	EOG091G0MDD|gene-mrto4	714
EOG091G0ILG	Complete	XP_042349490.1	262.7	192	gene-qdpra	EOG091G0ILG|gene-qdpra	711
EOG091G0RPE	Complete	XP_042339407.1	174.4	103	gene-taf9	EOG091G0RPE|gene-taf9	708
EOG091G0K0H	Complete	XP_042367398.1	227.1	172	gene-atp23	EOG091G0K0H|gene-atp23	702
EOG091G0GUK	Complete	XP_042352676.1	230.1	168	gene-rabl3	EOG091G0GUK|gene-rabl3	702
EOG091G0MSR	Complete	XP_042339560.1	151.0	115	gene-c3h8orf82	EOG091G0MSR|gene-c3h8orf82	693
EOG091G0U2U	Complete	XP_042360598.1	178.9	136	gene-alkbh7	EOG091G0U2U|gene-alkbh7	693
EOG091G0JWC	Complete	XP_042360767.1	262.2	167	gene-mrps7	EOG091G0JWC|gene-mrps7	690
EOG091G0JEC	Complete	XP_042341220.1	217.0	127	gene-dctd	EOG091G0JEC|gene-dctd	690
EOG091G0L5Z	Duplicated	XP_042361701.1	336.7	183	gene-gid4	EOG091G0L5Z|gene-gid4	690
EOG091G0UE6	Complete	XP_042344116.1	183.1	122	gene-tm2d2	EOG091G0UE6|gene-tm2d2	690
EOG091G0T5O	Duplicated	XP_042349551.1	228.6	186	gene-bnip1a	EOG091G0T5O|gene-bnip1a	687
EOG091G0O40	Complete	XP_042346315.1	175.0	135	gene-pop4	EOG091G0O40|gene-pop4	684
EOG091G0NRN	Complete	XP_042350731.1	256.9	176	gene-tsn	EOG091G0NRN|gene-tsn	684
EOG091G0G8R	Complete	XP_042370560.1	259.7	180	gene-lipt2	EOG091G0G8R|gene-lipt2	684
EOG091G0MVL	Complete	XP_042368542.1	289.9	168	gene-sod2	EOG091G0MVL|gene-sod2	684
EOG091G0L66	Complete	XP_042367321.1	269.7	165	gene-yeats4	EOG091G0L66|gene-yeats4	681
EOG091G0NMJ	Complete	XP_042347700.1	306.3	173	gene-bcas2	EOG091G0NMJ|gene-bcas2	678
EOG091G0KEQ	Complete	XP_042346204.1	300.5	199	gene-tmem147	EOG091G0KEQ|gene-tmem147	678
EOG091G0RR3	Complete	XP_042352512.1	244.7	161	gene-steep1	EOG091G0RR3|gene-steep1	678
EOG091G0RTI	Complete	XP_042349878.1	222.8	170	gene-zc4h2	EOG091G0RTI|gene-zc4h2	675
EOG091G0NTZ	Complete	XP_042337331.1	136.4	136	gene-supt3h	EOG091G0NTZ|gene-supt3h	675
EOG091G0ULR	Complete	XP_042344490.1	236.6	176	gene-gins4	EOG091G0ULR|gene-gins4	675
EOG091G0L5H	Complete	XP_042355590.1	153.8	141	gene-ovca2	EOG091G0L5H|gene-ovca2	675
EOG091G0BNI	Complete	XP_042342626.1	342.2	190	gene-poldip2	EOG091G0BNI|gene-poldip2	672
EOG091G0LT0	Complete	XP_042362440.1	331.8	184	gene-vps28	EOG091G0LT0|gene-vps28	672
EOG091G0XXE	Complete	XP_042340003.1	170.7	179	gene-ccdc124	EOG091G0XXE|gene-ccdc124	669
EOG091G0UXY	Duplicated	XP_042347288.1	185.9	159	gene-senp8	EOG091G0UXY|gene-senp8	666
EOG091G0RT1	Complete	XP_042363805.1	343.9	202	gene-chmp2a	EOG091G0RT1|gene-chmp2a	666
EOG091G0N2F	Complete	XP_042359616.1	188.7	125	gene-hddc2	EOG091G0N2F|gene-hddc2	666
EOG091G0LIN	Complete	XP_042353671.1	372.8	207	gene-chmp5a	EOG091G0LIN|gene-chmp5a	663
EOG091G0IZD	Fragmented	XP_042371801.1	70.2	101	gene-LOC121965742	EOG091G0IZD|gene-LOC121965742	661
EOG091G0HMT	Complete	XP_042363599.1	104.3	103	gene-pigf	EOG091G0HMT|gene-pigf	660
EOG091G0IHL	Duplicated	XP_042360894.1	129.5	127	gene-mrps34	EOG091G0IHL|gene-mrps34	660
EOG091G0BCO	Fragmented	XP_042372113.1	196.9	124	gene-LOC121966079	EOG091G0BCO|gene-LOC121966079	660
EOG091G0Z6Z	Complete	XP_042349524.1	135.1	84	gene-gar1	EOG091G0Z6Z|gene-gar1	657
EOG091G0IXT	Duplicated	XP_042372288.1	296.1	186	gene-eif3k	EOG091G0IXT|gene-eif3k	657
EOG091G0JI1	Complete	XP_042347654.1	257.3	130	gene-naa10	EOG091G0JI1|gene-naa10	654
EOG091G0LO1	Complete	XP_042361334.1	281.0	189	gene-polr3h	EOG091G0LO1|gene-polr3h	645
EOG091G0EA2	Complete	XP_042362757.1	200.7	146	gene-mrpl24	EOG091G0EA2|gene-mrpl24	642
EOG091G0N0R	Complete	XP_042370510.1	255.9	152	gene-mrpl4	EOG091G0N0R|gene-mrpl4	641
EOG091G0GA7	Duplicated	XP_042350835.1	214.9	161	gene-eef1akmt1	EOG091G0GA7|gene-eef1akmt1	639
EOG091G0XHF	Complete	XP_042361598.1	161.2	190	gene-LOC121957141	EOG091G0XHF|gene-LOC121957141	639
EOG091G0KS8	Complete	XP_042361754.1	289.8	192	gene-gosr2	EOG091G0KS8|gene-gosr2	639
EOG091G0M12	Complete	XP_042337814.1	147.1	112	gene-dtymk	EOG091G0M12|gene-dtymk	639
EOG091G0PHL	Complete	XP_042353915.1	256.0	180	gene-atp6v0b	EOG091G0PHL|gene-atp6v0b	636
EOG091G0ZTA	Complete	XP_042349344.1	206.0	170	gene-commd5	EOG091G0ZTA|gene-commd5	636
EOG091G0QNW	Complete	XP_042352480.1	98.1	94	gene-gins3	EOG091G0QNW|gene-gins3	636
EOG091G0KGO	Duplicated	XP_042345206.1	309.8	184	gene-rpl13	EOG091G0KGO|gene-rpl13	636
EOG091G0Y6M	Complete	XP_042367362.1	145.1	103	gene-washc3	EOG091G0Y6M|gene-washc3	636
EOG091G0JI0	Complete	XP_042338339.1	404.7	195	gene-polr2eb	EOG091G0JI0|gene-polr2eb	633
EOG091G0OWC	Complete	XP_042358197.1	229.2	171	gene-med20	EOG091G0OWC|gene-med20	633
EOG091G0NP6	Complete	XP_042363768.1	177.8	136	gene-timm23a	EOG091G0NP6|gene-timm23a	633
EOG091G0K0D	Duplicated	XP_042346849.1	229.7	153	gene-med18	EOG091G0K0D|gene-med18	630
EOG091G08O3	Fragmented	XP_042350616.1	300.3	166	gene-LOC121949082	EOG091G08O3|gene-LOC121949082	630
EOG091G0L4M	Complete	XP_042348970.1	205.4	162	gene-atp5po	EOG091G0L4M|gene-atp5po	630
EOG091G0FH3	Complete	XP_042355603.1	252.4	153	gene-mrpl22	EOG091G0FH3|gene-mrpl22	627
EOG091G0G1G	Complete	XP_042358340.1	110.0	120	gene-bag2	EOG091G0G1G|gene-bag2	627
EOG091G0LTE	Complete	XP_042356233.1	152.7	153	gene-mrps26	EOG091G0LTE|gene-mrps26	624
EOG091G0LS0	Complete	XP_042359378.1	325.1	194	gene-ccdc25	EOG091G0LS0|gene-ccdc25	624
EOG091G0EZ8	Complete	XP_042370618.1	297.6	187	gene-LOC121964480	EOG091G0EZ8|gene-LOC121964480	624
EOG091G03B9	Fragmented	XP_042339376.1	231.7	167	gene-ppwd1	EOG091G03B9|gene-ppwd1	623
EOG091G0O9D	Complete	XP_042359930.1	247.8	151	gene-tmed10	EOG091G0O9D|gene-tmed10	621
EOG091G0XQ3	Complete	XP_042347599.1	164.3	143	gene-pym1	EOG091G0XQ3|gene-pym1	621
EOG091G0PUZ	Complete	XP_042356434.1	311.3	162	gene-rpl13a	EOG091G0PUZ|gene-rpl13a	618
EOG091G0Q02	Complete	XP_042341463.1	244.9	198	gene-mnd1	EOG091G0Q02|gene-mnd1	618
EOG091G0PNO	Complete	XP_042371048.1	207.9	147	gene-pmvk	EOG091G0PNO|gene-pmvk	615
EOG091G0BWJ	Complete	XP_042371993.1	100.8	147	gene-med27	EOG091G0BWJ|gene-med27	615
EOG091G0MUD	Complete	XP_042339841.1	284.9	164	gene-itpa	EOG091G0MUD|gene-itpa	615
EOG091G0LFF	Complete	XP_042362679.1	315.9	177	gene-rpl15	EOG091G0LFF|gene-rpl15	615
EOG091G0QNR	Complete	XP_042358412.1	202.2	158	gene-thoc7	EOG091G0QNR|gene-thoc7	612
EOG091G0UUT	Complete	XP_042338169.1	201.9	176	gene-commd2	EOG091G0UUT|gene-commd2	612
EOG091G0LMQ	Complete	XP_042341630.1	207.3	142	gene-dpcd	EOG091G0LMQ|gene-dpcd	612
EOG091G0RI9	Complete	XP_042344042.1	170.7	149	gene-mrpl40	EOG091G0RI9|gene-mrpl40	609
EOG091G0JBM	Complete	XP_042368464.1	234.1	166	gene-mad2l1	EOG091G0JBM|gene-mad2l1	609
EOG091G0LAR	Complete	XP_042344917.1	270.0	158	gene-cdo1	EOG091G0LAR|gene-cdo1	606
EOG091G0QZ2	Complete	XP_042359721.1	161.2	100	gene-mrps10	EOG091G0QZ2|gene-mrps10	606
EOG091G0L5D	Complete	XP_042365755.1	291.2	163	gene-tmed2	EOG091G0L5D|gene-tmed2	606
EOG091G0KSQ	Complete	XP_042350242.1	137.3	186	gene-LOC121948822	EOG091G0KSQ|gene-LOC121948822	606
EOG091G0KVW	Duplicated	XP_042349398.1	322.8	178	gene-ube2ka	EOG091G0KVW|gene-ube2ka	603
EOG091G0KVW	Duplicated	XP_042340869.1	322.7	178	gene-ube2kb	EOG091G0KVW|gene-ube2kb	603
EOG091G0GI9	Complete	XP_042344816.1	159.9	107	gene-spring1	EOG091G0GI9|gene-spring1	603
EOG091G0K9M	Complete	XP_042362606.1	290.5	180	gene-psmb2	EOG091G0K9M|gene-psmb2	600
EOG091G0O7O	Complete	XP_042350557.1	210.9	156	gene-cops8	EOG091G0O7O|gene-cops8	597
EOG091G0LVQ	Complete	XP_042356369.1	226.5	161	gene-hikeshi	EOG091G0LVQ|gene-hikeshi	597
EOG091G0MCM	Complete	XP_042339995.1	157.4	104	gene-mrps11	EOG091G0MCM|gene-mrps11	597
EOG091G0MKY	Duplicated	XP_042363757.1	316.9	169	gene-LOC121958722	EOG091G0MKY|gene-LOC121958722	594
EOG091G0OY0	Complete	XP_042352807.1	192.0	138	gene-borcs5	EOG091G0OY0|gene-borcs5	594
EOG091G0KRZ	Complete	XP_042356306.1	299.0	159	gene-fcf1	EOG091G0KRZ|gene-fcf1	594
EOG091G05OW	Fragmented	XP_042339347.1	292.4	154	gene-srp54	EOG091G05OW|gene-srp54	594
EOG091G0KM6	Complete	XP_042350898.1	266.6	161	gene-spryd7b	EOG091G0KM6|gene-spryd7b	591
EOG091G0TRW	Complete	XP_042361387.1	178.2	110	gene-gfer	EOG091G0TRW|gene-gfer	591
EOG091G0MI7	Duplicated	XP_042362961.1	186.4	126	gene-LOC121958153	EOG091G0MI7|gene-LOC121958153	591
EOG091G0WCB	Complete	XP_042357145.1	210.7	149	gene-dmac2l	EOG091G0WCB|gene-dmac2l	591
EOG091G0AEH	Complete	XP_042344261.1	180.4	126	gene-ptgesl	EOG091G0AEH|gene-ptgesl	591
EOG091G0S0I	Complete	XP_042368720.1	188.1	154	gene-tex261	EOG091G0S0I|gene-tex261	591
EOG091G0P5N	Complete	XP_042368732.1	207.3	134	gene-vbp1	EOG091G0P5N|gene-vbp1	591
EOG091G0MKY	Duplicated	XP_042361761.1	316.5	169	gene-rpl19	EOG091G0MKY|gene-rpl19	591
EOG091G0KR3	Duplicated	XP_042348116.1	285.4	153	gene-rer1	EOG091G0KR3|gene-rer1	588
EOG091G0L5X	Complete	XP_042349127.1	210.5	145	gene-mrpl11	EOG091G0L5X|gene-mrpl11	588
EOG091G0MLX	Complete	XP_042360595.1	291.1	168	gene-ssu72	EOG091G0MLX|gene-ssu72	585
EOG091G0U3W	Complete	XP_042344074.1	169.0	168	gene-dgcr6	EOG091G0U3W|gene-dgcr6	585
EOG091G0SBR	Duplicated	XP_042364262.1	188.3	134	gene-mrpl58	EOG091G0SBR|gene-mrpl58	585
EOG091G0QIP	Duplicated	XP_042368471.1	179.6	135	gene-LOC121962302	EOG091G0QIP|gene-LOC121962302	585
EOG091G09MD	Fragmented	XP_042369350.1	206.9	127	gene-pcid2	EOG091G09MD|gene-pcid2	582
EOG091G126R	Complete	XP_042363167.1	196.2	110	gene-meaf6	EOG091G126R|gene-meaf6	582
EOG091G0VWO	Complete	XP_042337443.1	154.9	99	gene-srp19	EOG091G0VWO|gene-srp19	582
EOG091G0R6Z	Complete	XP_042341290.1	295.9	172	gene-rpl9	EOG091G0R6Z|gene-rpl9	579
EOG091G0C9Y	Complete	XP_042338080.1	200.8	166	gene-rnmt	EOG091G0C9Y|gene-rnmt	579
EOG091G0QIP	Duplicated	XP_042340805.1	185.2	136	gene-LOC121941897	EOG091G0QIP|gene-LOC121941897	570
EOG091G0UKP	Complete	XP_042368341.1	213.3	119	gene-emc4	EOG091G0UKP|gene-emc4	570
EOG091G15KV	Complete	XP_042363974.1	130.3	105	gene-ndufb8	EOG091G15KV|gene-ndufb8	567
EOG091G0QPG	Complete	XP_042339650.1	308.4	154	gene-tmco1	EOG091G0QPG|gene-tmco1	567
EOG091G0NH9	Duplicated	XP_042370255.1	301.5	168	gene-LOC121964097	EOG091G0NH9|gene-LOC121964097	567
EOG091G0NH9	Duplicated	XP_042361502.1	299.4	168	gene-LOC121957061	EOG091G0NH9|gene-LOC121957061	564
EOG091G0ZLQ	Duplicated	XP_042359733.1	157.0	142	gene-LOC121955732	EOG091G0ZLQ|gene-LOC121955732	564
EOG091G0SRJ	Duplicated	XP_042360987.1	204.6	139	gene-tmem11	EOG091G0SRJ|gene-tmem11	564
EOG091G0M0T	Duplicated	XP_042357109.1	307.6	160	gene-vps29	EOG091G0M0T|gene-vps29	561
EOG091G0R0A	Complete	XP_042368403.1	220.2	169	gene-rwdd	EOG091G0R0A|gene-rwdd	561
EOG091G0QS4	Duplicated	XP_042342650.1	230.0	137	gene-ssr3	EOG091G0QS4|gene-ssr3	558
EOG091G0ZLQ	Duplicated	XP_042337255.1	161.7	142	gene-LOC121938031	EOG091G0ZLQ|gene-LOC121938031	558
EOG091G0QS4	Duplicated	XP_042369941.1	230.0	137	gene-LOC121963756	EOG091G0QS4|gene-LOC121963756	558
EOG091G0IDP	Complete	XP_042337906.1	346.0	161	gene-mob4	EOG091G0IDP|gene-mob4	558
EOG091G0L2T	Complete	XP_042339787.1	109.8	90	gene-ndufb5	EOG091G0L2T|gene-ndufb5	558
EOG091G18YA	Complete	XP_042342773.1	110.6	108	gene-mrps23	EOG091G18YA|gene-mrps23	558
EOG091G0EMF	Complete	XP_042365481.1	163.4	137	gene-gnpnat1	EOG091G0EMF|gene-gnpnat1	555
EOG091G0QKK	Complete	XP_042353558.1	235.8	150	gene-imp3	EOG091G0QKK|gene-imp3	552
EOG091G0NK3	Complete	XP_042361518.1	312.1	161	gene-dctn5	EOG091G0NK3|gene-dctn5	549
EOG091G0R21	Complete	XP_042342920.1	195.4	146	gene-ptpmt1	EOG091G0R21|gene-ptpmt1	549
EOG091G0XZC	Complete	XP_042358557.1	216.8	146	gene-aprt	EOG091G0XZC|gene-aprt	546
EOG091G0G6C	Complete	XP_042338552.1	149.8	148	gene-abt1	EOG091G0G6C|gene-abt1	546
EOG091G0LZ0	Complete	XP_042349286.1	224.2	144	gene-mcts1	EOG091G0LZ0|gene-mcts1	546
EOG091G0PVT	Complete	XP_042346410.1	155.4	121	gene-mrpl32	EOG091G0PVT|gene-mrpl32	546
EOG091G0MRS	Complete	XP_042367247.1	309.6	155	gene-arl1	EOG091G0MRS|gene-arl1	546
EOG091G0NVA	Complete	XP_042364701.1	266.2	155	gene-nip7	EOG091G0NVA|gene-nip7	543
EOG091G0OM4	Complete	XP_042356319.1	215.9	162	gene-adi1	EOG091G0OM4|gene-adi1	540
EOG091G0QCX	Complete	XP_042346079.1	205.3	140	gene-mrpl13	EOG091G0QCX|gene-mrpl13	540
EOG091G0IVB	Fragmented	XP_042340600.1	181.7	108	gene-nthl1	EOG091G0IVB|gene-nthl1	540
EOG091G0TN4	Complete	XP_042349338.1	156.7	133	gene-eif1ad	EOG091G0TN4|gene-eif1ad	537
EOG091G0UKA	Complete	XP_042339648.1	241.3	122	gene-magoh	EOG091G0UKA|gene-magoh	537
EOG091G0TQF	Complete	XP_042351982.1	226.5	125	gene-rpl27a	EOG091G0TQF|gene-rpl27a	537
EOG091G0NIY	Complete	XP_042359507.1	272.7	157	gene-naa20	EOG091G0NIY|gene-naa20	537
EOG091G0OUM	Complete	XP_042365021.1	245.7	146	gene-arpc3	EOG091G0OUM|gene-arpc3	537
EOG091G0TZ2	Complete	XP_042354495.1	126.0	141	gene-nop16	EOG091G0TZ2|gene-nop16	534
EOG091G0YY3	Complete	XP_042359457.1	124.8	133	gene-ndufaf4	EOG091G0YY3|gene-ndufaf4	534
EOG091G0XVD	Complete	XP_042357066.1	139.8	95	gene-isca2	EOG091G0XVD|gene-isca2	534
EOG091G0LT1	Complete	XP_042344229.1	166.1	103	gene-ndufs4	EOG091G0LT1|gene-ndufs4	534
EOG091G0ZDR	Complete	XP_042370236.1	208.4	119	gene-dr1	EOG091G0ZDR|gene-dr1	531
EOG091G0ZNH	Complete	XP_042354587.1	101.1	66	gene-LOC121952142	EOG091G0ZNH|gene-LOC121952142	528
EOG091G0RWW	Complete	XP_042346354.1	157.9	131	gene-ccdc12	EOG091G0RWW|gene-ccdc12	528
EOG091G0FYY	Complete	XP_042357291.1	60.0	100	gene-nenf	EOG091G0FYY|gene-nenf	528
EOG091G0UZ0	Complete	XP_042357187.1	142.4	88	gene-mrpl35	EOG091G0UZ0|gene-mrpl35	525
EOG091G0UTL	Duplicated	XP_042358295.1	151.7	111	gene-dnajc12	EOG091G0UTL|gene-dnajc12	525
EOG091G05Q0	Fragmented	XP_042337092.1	254.3	159	gene-LOC121937860	EOG091G05Q0|gene-LOC121937860	525
EOG091G0P5H	Complete	XP_042343492.1	193.9	129	gene-tmem208	EOG091G0P5H|gene-tmem208	522
EOG091G0MF6	Complete	XP_042349397.1	314.2	149	gene-polr2g	EOG091G0MF6|gene-polr2g	519
EOG091G0M0S	Complete	XP_042365445.1	190.4	125	gene-ndufa8	EOG091G0M0S|gene-ndufa8	519
EOG091G0MP6	Complete	XP_042339315.1	233.6	141	gene-LOC121940665	EOG091G0MP6|gene-LOC121940665	519
EOG091G0O4W	Complete	XP_042342432.1	134.7	111	gene-get1	EOG091G0O4W|gene-get1	513
EOG091G0UYL	Complete	XP_042355078.1	225.5	121	gene-rpl23a	EOG091G0UYL|gene-rpl23a	513
EOG091G0PIU	Complete	XP_042364134.1	227.7	148	gene-vps25	EOG091G0PIU|gene-vps25	513
EOG091G0TAC	Complete	XP_042365422.1	94.9	92	gene-cacfd1	EOG091G0TAC|gene-cacfd1	510
EOG091G0Z4E	Complete	XP_042344350.1	192.4	116	gene-rfk	EOG091G0Z4E|gene-rfk	510
EOG091G0PAG	Duplicated	XP_042365982.1	262.2	138	gene-naa50	EOG091G0PAG|gene-naa50	510
EOG091G0TCJ	Complete	XP_042337029.1	221.7	143	gene-mrps24	EOG091G0TCJ|gene-mrps24	507
EOG091G0OI8	Duplicated	XP_042358947.1	324.5	157	gene-LOC121955168	EOG091G0OI8|gene-LOC121955168	507
EOG091G1549	Complete	XP_042348152.1	99.4	98	gene-mrpl49	EOG091G1549|gene-mrpl49	507
EOG091G1BQN	Complete	XP_042361035.1	158.8	118	gene-ndufb10	EOG091G1BQN|gene-ndufb10	507
EOG091G0OI8	Duplicated	XP_042351130.1	323.1	157	gene-arpc4	EOG091G0OI8|gene-arpc4	507
EOG091G0SGT	Complete	XP_042344981.1	110.7	99	gene-pop5	EOG091G0SGT|gene-pop5	504
EOG091G19WY	Complete	XP_042359287.1	185.1	95	gene-LOC121955405	EOG091G19WY|gene-LOC121955405	501
EOG091G0RA2	Duplicated	XP_042344243.1	234.2	117	gene-iscu	EOG091G0RA2|gene-iscu	498
EOG091G0RA2	Duplicated	XP_042365856.1	232.1	117	gene-LOC121960274	EOG091G0RA2|gene-LOC121960274	498
EOG091G17I3	Complete	XP_042364245.1	119.8	95	gene-mrpl27	EOG091G17I3|gene-mrpl27	498
EOG091G0LKE	Complete	XP_042369402.1	126.3	121	gene-tp53rk	EOG091G0LKE|gene-tp53rk	498
EOG091G0PGM	Complete	XP_042365838.1	167.7	118	gene-mtfp1	EOG091G0PGM|gene-mtfp1	498
EOG091G0UQZ	Complete	XP_042352244.1	211.7	125	gene-rsl24d1	EOG091G0UQZ|gene-rsl24d1	495
EOG091G0VSZ	Complete	XP_042363101.1	162.6	94	gene-sdhaf2	EOG091G0VSZ|gene-sdhaf2	492
EOG091G0W86	Complete	XP_042343890.1	93.1	112	gene-ndufaf2	EOG091G0W86|gene-ndufaf2	489
EOG091G0QBN	Complete	XP_042357120.1	107.0	80	gene-zbtb8os	EOG091G0QBN|gene-zbtb8os	489
EOG091G0S8Y	Duplicated	XP_042337908.1	210.9	129	gene-pbdc1	EOG091G0S8Y|gene-pbdc1	486
EOG091G11OU	Complete	XP_042368327.1	163.9	105	gene-pfdn2	EOG091G11OU|gene-pfdn2	486
EOG091G1CLN	Complete	XP_042355499.1	89.9	41	gene-zcchc10	EOG091G1CLN|gene-zcchc10	486
EOG091G0TZX	Complete	XP_042349535.1	261.9	134	gene-rpl26	EOG091G0TZX|gene-rpl26	486
EOG091G0TZU	Complete	XP_042349537.1	173.5	130	gene-tmem35	EOG091G0TZU|gene-tmem35	486
EOG091G0EKA	Complete	XP_042339507.1	277.1	153	gene-dph5	EOG091G0EKA|gene-dph5	484
EOG091G18Z5	Duplicated	XP_042364550.1	83.1	76	gene-LOC121959345	EOG091G18Z5|gene-LOC121959345	483
EOG091G0SCV	Complete	XP_042346320.1	89.2	71	gene-kiaa1143	EOG091G0SCV|gene-kiaa1143	483
EOG091G0YK9	Complete	XP_042336877.1	115.5	91	gene-c1d	EOG091G0YK9|gene-c1d	483
EOG091G0SM9	Complete	XP_042354121.1	157.5	128	gene-czib	EOG091G0SM9|gene-czib	483
EOG091G0RKU	Complete	XP_042358837.1	151.5	116	gene-tmem18	EOG091G0RKU|gene-tmem18	483
EOG091G0LCK	Complete	XP_042350541.1	104.3	76	gene-mrpl30	EOG091G0LCK|gene-mrpl30	483
EOG091G0SNM	Duplicated	XP_042366414.1	229.2	139	gene-rpl21	EOG091G0SNM|gene-rpl21	483
EOG091G1AP6	Complete	XP_042338264.1	199.8	125	gene-atp5f1d	EOG091G1AP6|gene-atp5f1d	483
EOG091G18Z5	Duplicated	XP_042348425.1	84.2	76	gene-LOC121947430	EOG091G18Z5|gene-LOC121947430	480
EOG091G18Z5	Duplicated	XP_042337389.1	84.5	78	gene-LOC121938178	EOG091G18Z5|gene-LOC121938178	480
EOG091G0RHX	Complete	XP_042342546.1	119.6	87	gene-LOC121943166	EOG091G0RHX|gene-LOC121943166	477
EOG091G0P9B	Complete	XP_042347498.1	177.6	126	gene-mrps25	EOG091G0P9B|gene-mrps25	477
EOG091G0RM8	Complete	XP_042356637.1	182.0	121	gene-sys1	EOG091G0RM8|gene-sys1	471
EOG091G0R9X	Fragmented	XP_042337124.1	175.9	106	gene-denr	EOG091G0R9X|gene-denr	471
EOG091G1A1V	Complete	XP_042344659.1	97.0	58	gene-snrnp27	EOG091G1A1V|gene-snrnp27	468
EOG091G0TVG	Duplicated	XP_042353462.1	138.5	120	gene-pfdn5	EOG091G0TVG|gene-pfdn5	468
EOG091G0DQT	Fragmented	XP_042371483.1	197.3	123	gene-LOC121965401	EOG091G0DQT|gene-LOC121965401	466
EOG091G16EY	Complete	XP_042351357.1	156.2	124	gene-mrpl23	EOG091G16EY|gene-mrpl23	465
EOG091G0SRZ	Complete	XP_042369179.1	232.7	129	gene-sap18	EOG091G0SRZ|gene-sap18	462
EOG091G0X8F	Complete	XP_042351739.1	234.9	126	gene-rps13	EOG091G0X8F|gene-rps13	456
EOG091G0PD3	Complete	XP_042363500.1	127.7	106	gene-mrpl43	EOG091G0PD3|gene-mrpl43	456
EOG091G0BN4	Fragmented	XP_042338222.1	124.2	99	gene-LOC121939205	EOG091G0BN4|gene-LOC121939205	453
EOG091G0SV1	Complete	XP_042337201.1	240.4	130	gene-pde6d	EOG091G0SV1|gene-pde6d	453
EOG091G0QJA	Complete	XP_042339687.1	177.5	114	gene-polr2h	EOG091G0QJA|gene-polr2h	453
EOG091G14DH	Complete	XP_042346584.1	148.2	97	gene-bola1	EOG091G14DH|gene-bola1	453
EOG091G057L	Fragmented	XP_042338358.1	176.3	111	gene-LOC121939408	EOG091G057L|gene-LOC121939408	452
EOG091G0RRT	Complete	XP_042368324.1	195.4	121	gene-ostc	EOG091G0RRT|gene-ostc	450
EOG091G1144	Duplicated	XP_042358514.1	113.5	69	gene-mrpl14	EOG091G1144|gene-mrpl14	447
EOG091G0TKH	Complete	XP_042363425.1	155.8	104	gene-pts	EOG091G0TKH|gene-pts	447
EOG091G0RRN	Complete	XP_042365087.1	208.8	131	gene-edf1	EOG091G0RRN|gene-edf1	447
EOG091G0MDT	Fragmented	XP_042372905.1	186.8	125	gene-cdipt	EOG091G0MDT|gene-cdipt	444
EOG091G0SNM	Duplicated	XP_042369973.1	212.2	120	gene-LOC121963794	EOG091G0SNM|gene-LOC121963794	444
EOG091G0QRW	Complete	XP_042367258.1	260.3	131	gene-rps16	EOG091G0QRW|gene-rps16	441
EOG091G11IM	Complete	XP_042367511.1	169.6	112	gene-med21	EOG091G11IM|gene-med21	438
EOG091G0ZRG	Complete	XP_042353688.1	241.2	127	gene-rps15	EOG091G0ZRG|gene-rps15	438
EOG091G0PEI	Duplicated	XP_042360981.1	267.9	126	gene-bud31	EOG091G0PEI|gene-bud31	438
EOG091G0MHM	Complete	XP_042353063.1	163.7	114	gene-ndufa13	EOG091G0MHM|gene-ndufa13	435
EOG091G0PEI	Duplicated	XP_042372925.1	277.7	126	gene-LOC121966922	EOG091G0PEI|gene-LOC121966922	435
EOG091G0QS6	Complete	XP_042355668.1	130.5	94	gene-mrps17	EOG091G0QS6|gene-mrps17	432
EOG091G0V3C	Complete	XP_042366171.1	179.7	115	gene-LOC121960506	EOG091G0V3C|gene-LOC121960506	426
EOG091G0MI7	Duplicated	XP_042370368.1	180.1	117	gene-LOC121964219	EOG091G0MI7|gene-LOC121964219	424
EOG091G0QGZ	Complete	XP_042360903.1	251.2	124	gene-rpl23	EOG091G0QGZ|gene-rpl23	423
EOG091G0SQV	Complete	XP_042349364.1	172.1	114	gene-trappc2l	EOG091G0SQV|gene-trappc2l	420
EOG091G0UOM	Fragmented	XP_042371970.1	102.2	83	gene-uxt	EOG091G0UOM|gene-uxt	420
EOG091G0MG7	Complete	XP_042362981.1	99.1	88	gene-abitram	EOG091G0MG7|gene-abitram	417
EOG091G0WLL	Duplicated	XP_042358532.1	199.4	111	gene-rps24	EOG091G0WLL|gene-rps24	417
EOG091G0TM2	Complete	XP_042339753.1	111.0	75	gene-mrpl54	EOG091G0TM2|gene-mrpl54	417
EOG091G0VTN	Complete	XP_042362842.1	194.3	120	gene-rpl14	EOG091G0VTN|gene-rpl14	414
EOG091G15N9	Complete	XP_042353444.1	138.1	87	gene-mrps16	EOG091G15N9|gene-mrps16	414
EOG091G0J09	Fragmented	XP_042370570.1	102.8	76	gene-slx1b	EOG091G0J09|gene-slx1b	414
EOG091G07Q3	Fragmented	XP_042372368.1	118.9	93	gene-LOC121966330	EOG091G07Q3|gene-LOC121966330	411
EOG091G0LMY	Complete	XP_042337894.1	114.2	97	gene-rpp30	EOG091G0LMY|gene-rpp30	408
EOG091G10MO	Complete	XP_042347313.1	112.2	96	gene-pfdn4	EOG091G10MO|gene-pfdn4	408
EOG091G0UQ0	Duplicated	XP_042344449.1	100.5	93	gene-mrpl41	EOG091G0UQ0|gene-mrpl41	408
EOG091G0Y09	Complete	XP_042362415.1	196.6	118	gene-med10	EOG091G0Y09|gene-med10	405
EOG091G0TNU	Complete	XP_042347321.1	191.1	101	gene-rps17	EOG091G0TNU|gene-rps17	405
EOG091G15HV	Complete	XP_042356189.1	117.0	88	gene-LOC121953265	EOG091G15HV|gene-LOC121953265	402
EOG091G10CG	Complete	XP_042366247.1	161.0	77	gene-lsm5	EOG091G10CG|gene-lsm5	402
EOG091G0TVG	Duplicated	XP_042370207.1	141.1	100	gene-LOC121964043	EOG091G0TVG|gene-LOC121964043	402
EOG091G0XN1	Duplicated	XP_042363402.1	129.8	80	gene-tomm22	EOG091G0XN1|gene-tomm22	402
EOG091G0VSN	Complete	XP_042343011.1	156.1	109	gene-ift20	EOG091G0VSN|gene-ift20	399
EOG091G0UB5	Complete	XP_042360014.1	195.9	111	gene-rps12	EOG091G0UB5|gene-rps12	399
EOG091G0Q1X	Complete	XP_042345117.1	184.1	97	gene-taf12	EOG091G0Q1X|gene-taf12	396
EOG091G0Y35	Complete	XP_042349351.1	152.4	90	gene-mmgt1	EOG091G0Y35|gene-mmgt1	393
EOG091G0XXM	Complete	XP_042352045.1	120.7	83	gene-rabif	EOG091G0XXM|gene-rabif	393
EOG091G0TSE	Complete	XP_042341722.1	187.9	108	gene-rps15a	EOG091G0TSE|gene-rps15a	393
EOG091G12A5	Complete	XP_042362386.1	102.2	68	gene-ndufs6	EOG091G12A5|gene-ndufs6	390
EOG091G114S	Duplicated	XP_042341773.1	114.8	55	gene-LOC121942585	EOG091G114S|gene-LOC121942585	390
EOG091G0Z6N	Complete	XP_042349482.1	178.6	89	gene-pin4	EOG091G0Z6N|gene-pin4	387
EOG091G0YVI	Complete	XP_042364398.1	226.2	116	gene-LOC121959239	EOG091G0YVI|gene-LOC121959239	387
EOG091G0ZWE	Duplicated	XP_042365547.1	194.6	95	gene-snrpd3l	EOG091G0ZWE|gene-snrpd3l	384
EOG091G11CG	Complete	XP_042361223.1	167.4	87	gene-polr2f	EOG091G11CG|gene-polr2f	384
EOG091G10IX	Duplicated	XP_042337088.1	195.4	108	gene-LOC121937856	EOG091G10IX|gene-LOC121937856	384
EOG091G10IX	Duplicated	XP_042348059.1	195.4	108	gene-rab5if	EOG091G10IX|gene-rab5if	384
EOG091G0W1S	Complete	XP_042342854.1	235.1	112	gene-polr2i	EOG091G0W1S|gene-polr2i	381
EOG091G105E	Complete	XP_042349519.1	160.7	113	gene-pfdn6	EOG091G105E|gene-pfdn6	381
EOG091G0XYP	Complete	XP_042343178.1	133.2	102	gene-pdcd5	EOG091G0XYP|gene-pdcd5	381
EOG091G0X3B	Complete	XP_042359447.1	122.9	93	gene-ptrhd1	EOG091G0X3B|gene-ptrhd1	381
EOG091G19Y2	Complete	XP_042344740.1	181.2	104	gene-cnep1r1	EOG091G19Y2|gene-cnep1r1	378
EOG091G0RTZ	Complete	XP_042359540.1	182.6	84	gene-sf3b6	EOG091G0RTZ|gene-sf3b6	378
EOG091G0JHQ	Fragmented	XP_042337902.1	134.5	76	gene-LOC121938805	EOG091G0JHQ|gene-LOC121938805	377
EOG091G0YHX	Complete	XP_042369040.1	198.1	99	gene-rpl31	EOG091G0YHX|gene-rpl31	375
EOG091G134K	Complete	XP_042342628.1	183.9	109	gene-rps25	EOG091G134K|gene-rps25	372
EOG091G1422	Complete	XP_042345035.1	187.1	114	gene-rpl35	EOG091G1422|gene-rpl35	372
EOG091G0YBP	Complete	XP_042358333.1	89.0	77	gene-chchd1	EOG091G0YBP|gene-chchd1	372
EOG091G0W2D	Complete	XP_042349409.1	150.5	103	gene-trmt112	EOG091G0W2D|gene-trmt112	372
EOG091G0NOA	Fragmented	XP_042371422.1	115.9	53	gene-sde2	EOG091G0NOA|gene-sde2	372
EOG091G0X1V	Duplicated	XP_042355941.1	127.7	92	gene-LOC121953069	EOG091G0X1V|gene-LOC121953069	369
EOG091G10SJ	Complete	XP_042341562.1	118.4	81	gene-ndufb7	EOG091G10SJ|gene-ndufb7	369
EOG091G0K1H	Complete	XP_042371503.1	87.1	78	gene-wdyhv1	EOG091G0K1H|gene-wdyhv1	369
EOG091G1757	Duplicated	XP_042359329.1	117.5	84	gene-grcc10	EOG091G1757|gene-grcc10	369
EOG091G0X1V	Duplicated	XP_042354734.1	127.7	92	gene-LOC121952245	EOG091G0X1V|gene-LOC121952245	369
EOG091G112U	Complete	XP_042337930.1	145.4	85	gene-rpl35a	EOG091G112U|gene-rpl35a	366
EOG091G0Y96	Complete	XP_042362969.1	90.8	76	gene-chrac1	EOG091G0Y96|gene-chrac1	366
EOG091G11O6	Duplicated	XP_042362765.1	187.0	91	gene-snrpd1	EOG091G11O6|gene-snrpd1	360
EOG091G0VNB	Complete	XP_042366379.1	195.9	95	gene-rps20	EOG091G0VNB|gene-rps20	360
EOG091G0ZUA	Complete	XP_042371425.1	170.5	101	gene-atp6v1f	EOG091G0ZUA|gene-atp6v1f	360
EOG091G0YU6	Complete	XP_042342774.1	173.2	90	gene-snrpd2	EOG091G0YU6|gene-snrpd2	357
EOG091G0NIU	Complete	XP_042355774.1	183.7	102	gene-supt4h1	EOG091G0NIU|gene-supt4h1	354
EOG091G0RRA	Fragmented	XP_042337062.1	124.6	82	gene-lsm12b	EOG091G0RRA|gene-lsm12b	351
EOG091G0W6G	Complete	XP_042362416.1	219.0	104	gene-rpl30	EOG091G0W6G|gene-rpl30	351
EOG091G0WPV	Complete	XP_042367486.1	156.1	99	gene-ndufa5	EOG091G0WPV|gene-ndufa5	351
EOG091G197A	Complete	XP_042354128.1	177.5	101	gene-dad1	EOG091G197A|gene-dad1	342
EOG091G1285	Complete	XP_042337152.1	112.3	107	gene-fam32a	EOG091G1285|gene-fam32a	342
EOG091G0W26	Complete	XP_042366362.1	193.4	100	gene-LOC121960631	EOG091G0W26|gene-LOC121960631	339
EOG091G0R04	Fragmented	XP_042336931.1	150.4	84	gene-zmat2	EOG091G0R04|gene-zmat2	339
EOG091G0X1Z	Complete	XP_042345078.1	150.1	78	gene-gtf2a2	EOG091G0X1Z|gene-gtf2a2	336
EOG091G0W8V	Complete	XP_042364503.1	188.6	80	gene-phf5a	EOG091G0W8V|gene-phf5a	333
EOG091G0W0U	Duplicated	XP_042357741.1	119.4	85	gene-mrps6	EOG091G0W0U|gene-mrps6	333
EOG091G146E	Complete	XP_042368479.1	107.4	57	gene-naa38	EOG091G146E|gene-naa38	333
EOG091G1081	Duplicated	XP_042357339.1	138.3	88	gene-srp14	EOG091G1081|gene-srp14	333
EOG091G13NA	Complete	XP_042361400.1	184.6	98	gene-polr3k	EOG091G13NA|gene-polr3k	327
EOG091G0W96	Complete	XP_042341340.1	157.1	85	gene-wdr83os	EOG091G0W96|gene-wdr83os	321
EOG091G0Y05	Complete	XP_042367586.1	142.6	92	gene-mrps33	EOG091G0Y05|gene-mrps33	321
EOG091G0WT4	Complete	XP_042341553.1	181.2	90	gene-LOC121942418	EOG091G0WT4|gene-LOC121942418	321
EOG091G0VZF	Complete	XP_042372380.1	132.1	86	gene-polr2j	EOG091G0VZF|gene-polr2j	318
EOG091G0YP6	Complete	XP_042371456.1	161.7	91	gene-rpl36	EOG091G0YP6|gene-rpl36	318
EOG091G0EZO	Fragmented	XP_042339149.1	133.7	77	gene-LOC121940440	EOG091G0EZO|gene-LOC121940440	315
EOG091G116R	Complete	XP_042362986.1	121.0	71	gene-spcs1	EOG091G116R|gene-spcs1	309
EOG091G0YCT	Duplicated	XP_042363600.1	147.4	88	gene-cript	EOG091G0YCT|gene-cript	306
EOG091G0N9Z	Fragmented	XP_042337102.1	107.4	69	gene-spcs2	EOG091G0N9Z|gene-spcs2	303
EOG091G10SA	Complete	XP_042354661.1	122.3	67	gene-ndufa2	EOG091G10SA|gene-ndufa2	303
EOG091G13XF	Complete	XP_042358075.1	105.7	59	gene-sdhaf4	EOG091G13XF|gene-sdhaf4	297
EOG091G0H0S	Fragmented	XP_042372614.1	92.4	70	gene-LOC121966602	EOG091G0H0S|gene-LOC121966602	297
EOG091G10FG	Complete	XP_042364618.1	133.0	74	gene-rpl37	EOG091G10FG|gene-rpl37	294
EOG091G17J4	Complete	XP_042346034.1	123.5	81	gene-sec61b	EOG091G17J4|gene-sec61b	294
EOG091G1311	Complete	XP_042337717.1	119.0	62	gene-dpy30	EOG091G1311|gene-dpy30	282
EOG091G107U	Complete	XP_042354098.1	147.5	79	gene-rpl37a	EOG091G107U|gene-rpl37a	279
EOG091G18B1	Complete	XP_042348487.1	89.4	74	gene-lamtor5	EOG091G18B1|gene-lamtor5	276
EOG091G15XZ	Complete	XP_042341385.1	153.6	74	gene-timm10	EOG091G15XZ|gene-timm10	267
EOG091G0DUX	Fragmented	XP_042339130.1	74.8	65	gene-LOC121940418	EOG091G0DUX|gene-LOC121940418	262
EOG091G0ZLI	Complete	XP_042358439.1	181.8	76	gene-sf3b5	EOG091G0ZLI|gene-sf3b5	261
EOG091G15XS	Complete	XP_042359653.1	123.0	67	gene-srp9	EOG091G15XS|gene-srp9	261
EOG091G11QL	Duplicated	XP_042367052.1	122.9	67	gene-lyrm5a	EOG091G11QL|gene-lyrm5a	258
EOG091G0SGH	Fragmented	XP_042371358.1	90.7	62	gene-LOC121965264	EOG091G0SGH|gene-LOC121965264	255
EOG091G11QL	Duplicated	XP_042337997.1	118.0	66	gene-LOC121938912	EOG091G11QL|gene-LOC121938912	252
EOG091G113O	Complete	XP_042348132.1	143.5	73	gene-rps21	EOG091G113O|gene-rps21	252
EOG091G126L	Fragmented	XP_042367434.1	128.6	65	gene-lsm8	EOG091G126L|gene-lsm8	249
EOG091G0P4K	Fragmented	XP_042371907.1	145.5	65	gene-LOC121965859	EOG091G0P4K|gene-LOC121965859	243
EOG091G114S	Duplicated	XP_042349301.1	115.8	55	gene-LOC121948101	EOG091G114S|gene-LOC121948101	240
EOG091G0Z43	Duplicated	XP_042336895.1	96.2	61	gene-LOC121937633	EOG091G0Z43|gene-LOC121937633	225
EOG091G0Z43	Duplicated	XP_042342036.1	96.2	61	gene-LOC121942832	EOG091G0Z43|gene-LOC121942832	225
