busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Duplicated	XP_036005387.1	1957.0	1558	gene-LOC105934518	EOG091G00AH|gene-LOC105934518	6786
EOG091G00L0	Duplicated	XP_036003746.1	1752.1	1341	gene-ints1	EOG091G00L0|gene-ints1	6603
EOG091G00GQ	Duplicated	XP_021170441.2	2124.9	1308	gene-trip12	EOG091G00GQ|gene-trip12	6210
EOG091G00GM	Duplicated	XP_021174497.2	1481.3	972	gene-thoc2	EOG091G00GM|gene-thoc2	4686
EOG091G02B4	Duplicated	XP_021165152.2	817.1	544	gene-ube4b	EOG091G02B4|gene-ube4b	4134
EOG091G03X8	Duplicated	XP_036006686.1	407.0	490	gene-cdan1	EOG091G03X8|gene-cdan1	4017
EOG091G00QT	Complete	XP_035991497.1	1595.8	1077	gene-pik3r4	EOG091G00QT|gene-pik3r4	4005
EOG091G00Q0	Duplicated	XP_012715296.2	1827.9	984	gene-sf3b1	EOG091G00Q0|gene-sf3b1	3948
EOG091G00MA	Complete	XP_035982220.1	1191.2	984	gene-rrp12	EOG091G00MA|gene-rrp12	3870
EOG091G00Z3	Complete	XP_021163952.2	1325.6	774	gene-taf2	EOG091G00Z3|gene-taf2	3642
EOG091G02OE	Complete	XP_012710685.2	311.7	415	gene-heatr6	EOG091G02OE|gene-heatr6	3639
EOG091G025T	Duplicated	XP_012720676.2	1180.2	886	gene-ints2	EOG091G025T|gene-ints2	3636
EOG091G04GK	Complete	XP_035986584.1	601.0	573	gene-pdzd8	EOG091G04GK|gene-pdzd8	3624
EOG091G028G	Duplicated	XP_012708752.2	1093.1	789	gene-polg	EOG091G028G|gene-polg	3588
EOG091G01S9	Duplicated	XP_021171608.2	610.4	688	gene-nrde2	EOG091G01S9|gene-nrde2	3588
EOG091G00UD	Complete	XP_012726487.2	1632.0	949	gene-atp13a1	EOG091G00UD|gene-atp13a1	3588
EOG091G01VH	Complete	XP_035998784.1	1724.3	978	gene-lars1b	EOG091G01VH|gene-lars1b	3555
EOG091G0H07	Duplicated	XP_035994422.1	269.6	244	gene-zzz3	EOG091G0H07|gene-zzz3	3525
EOG091G01MK	Duplicated	XP_012708070.2	1249.9	899	gene-washc4	EOG091G01MK|gene-washc4	3510
EOG091G04EX	Duplicated	XP_035992825.1	668.2	442	gene-rfc1	EOG091G04EX|gene-rfc1	3498
EOG091G050A	Duplicated	XP_035988114.1	320.7	258	gene-cramp1	EOG091G050A|gene-cramp1	3486
EOG091G01GC	Duplicated	XP_021177436.2	1538.7	831	gene-ctr9	EOG091G01GC|gene-ctr9	3462
EOG091G02IP	Complete	XP_035999854.1	929.0	645	gene-dhx37	EOG091G02IP|gene-dhx37	3456
EOG091G01Z2	Complete	XP_012716785.2	1159.7	929	gene-nol6	EOG091G01Z2|gene-nol6	3444
EOG091G00VZ	Duplicated	XP_035986020.1	1164.0	825	gene-trappc11	EOG091G00VZ|gene-trappc11	3372
EOG091G0IDE	Duplicated	XP_021179046.2	429.1	316	gene-slc38a10	EOG091G0IDE|gene-slc38a10	3357
EOG091G0SOZ	Duplicated	XP_012710186.2	716.0	521	gene-btbd7	EOG091G0SOZ|gene-btbd7	3345
EOG091G011X	Complete	XP_012712647.2	1619.3	970	gene-kpnb3	EOG091G011X|gene-kpnb3	3285
EOG091G0307	Complete	XP_012724292.2	854.3	572	gene-smarcad1a	EOG091G0307|gene-smarcad1a	3240
EOG091G02NH	Complete	XP_036007971.1	1317.2	748	gene-mbtps1	EOG091G02NH|gene-mbtps1	3216
EOG091G019V	Complete	XP_035999934.1	1435.2	804	gene-gldc	EOG091G019V|gene-gldc	3123
EOG091G02MR	Complete	XP_036006290.1	1151.3	754	gene-LOC105929857	EOG091G02MR|gene-LOC105929857	3123
EOG091G026I	Duplicated	XP_012725255.3	936.1	694	gene-vps54	EOG091G026I|gene-vps54	3123
EOG091G017T	Complete	XP_012735827.2	1288.8	760	gene-nat10	EOG091G017T|gene-nat10	3108
EOG091G08DN	Complete	XP_012721867.3	529.6	346	gene-paics	EOG091G08DN|gene-paics	3024
EOG091G046H	Duplicated	XP_012737859.2	929.5	662	gene-uso1	EOG091G046H|gene-uso1	3000
EOG091G02C8	Duplicated	XP_012734986.2	551.1	581	gene-cog1	EOG091G02C8|gene-cog1	2970
EOG091G01XI	Complete	XP_036003475.1	832.3	670	gene-vps18	EOG091G01XI|gene-vps18	2949
EOG091G01TH	Complete	XP_036007878.1	1488.1	854	gene-cse1l	EOG091G01TH|gene-cse1l	2916
EOG091G017G	Complete	XP_012727476.1	1647.0	834	gene-eftud2	EOG091G017G|gene-eftud2	2916
EOG091G029K	Duplicated	XP_012707616.1	966.2	795	gene-naa25	EOG091G029K|gene-naa25	2916
EOG091G020E	Duplicated	XP_012724688.2	1218.1	803	gene-vps35l	EOG091G020E|gene-vps35l	2907
EOG091G05N4	Duplicated	XP_012732676.2	755.7	570	gene-emc1	EOG091G05N4|gene-emc1	2904
EOG091G03TX	Complete	XP_012706131.2	1482.7	818	gene-copb1	EOG091G03TX|gene-copb1	2859
EOG091G0EBA	Duplicated	XP_021164507.2	660.1	654	gene-tex10	EOG091G0EBA|gene-tex10	2826
EOG091G09RJ	Duplicated	XP_035996057.1	211.7	242	gene-LOC105930962	EOG091G09RJ|gene-LOC105930962	2820
EOG091G03D7	Duplicated	XP_021178425.2	1237.2	767	gene-aass	EOG091G03D7|gene-aass	2793
EOG091G02FR	Duplicated	XP_036001500.1	621.3	424	gene-phf14	EOG091G02FR|gene-phf14	2787
EOG091G020Y	Duplicated	XP_012724785.2	730.6	414	gene-mars1	EOG091G020Y|gene-mars1	2781
EOG091G085U	Complete	XP_012714820.2	399.4	421	gene-cwf19l2	EOG091G085U|gene-cwf19l2	2778
EOG091G04FV	Complete	XP_021163709.2	566.7	502	gene-smg8	EOG091G04FV|gene-smg8	2766
EOG091G027G	Complete	XP_012725164.2	995.2	660	gene-snd1	EOG091G027G|gene-snd1	2736
EOG091G0VQK	Complete	XP_012727122.2	193.9	387	gene-chaf1a	EOG091G0VQK|gene-chaf1a	2718
EOG091G06J6	Duplicated	XP_035999130.1	598.7	427	gene-srrt	EOG091G06J6|gene-srrt	2718
EOG091G01WY	Duplicated	XP_021175781.2	687.8	476	gene-scyl2	EOG091G01WY|gene-scyl2	2715
EOG091G057L	Duplicated	XP_035991652.1	360.4	413	gene-gpatch1	EOG091G057L|gene-gpatch1	2715
EOG091G02HY	Complete	XP_036005256.1	647.4	570	gene-nup107	EOG091G02HY|gene-nup107	2706
EOG091G0554	Complete	XP_012721924.2	970.7	667	gene-ercc4	EOG091G0554|gene-ercc4	2694
EOG091G053R	Duplicated	XP_021165676.2	632.0	604	gene-mcm10	EOG091G053R|gene-mcm10	2658
EOG091G036A	Duplicated	XP_021167053.1	1351.8	756	gene-pik3c3	EOG091G036A|gene-pik3c3	2658
EOG091G01XQ	Duplicated	XP_021168606.1	1483.1	810	gene-kpnb1	EOG091G01XQ|gene-kpnb1	2640
EOG091G08BK	Complete	XP_021178316.2	782.7	633	gene-cactin	EOG091G08BK|gene-cactin	2637
EOG091G04D1	Complete	XP_036006499.1	914.7	701	gene-vps39	EOG091G04D1|gene-vps39	2631
EOG091G06I3	Duplicated	XP_035987651.1	553.2	454	gene-kifap3a	EOG091G06I3|gene-kifap3a	2625
EOG091G05NK	Duplicated	XP_012727757.2	527.8	578	gene-rbm25a	EOG091G05NK|gene-rbm25a	2598
EOG091G08VB	Duplicated	XP_035994838.1	653.6	541	gene-ift88	EOG091G08VB|gene-ift88	2595
EOG091G0A5N	Duplicated	XP_021177759.2	651.4	405	gene-sf3b2	EOG091G0A5N|gene-sf3b2	2589
EOG091G01EW	Complete	XP_012713516.2	1231.5	720	gene-top3b	EOG091G01EW|gene-top3b	2577
EOG091G07DR	Duplicated	XP_012737655.2	860.8	569	gene-mogs	EOG091G07DR|gene-mogs	2538
EOG091G04GW	Complete	XP_012718676.2	800.1	508	gene-farsb	EOG091G04GW|gene-farsb	2538
EOG091G08LT	Complete	XP_035990713.1	354.4	245	gene-leng8	EOG091G08LT|gene-leng8	2529
EOG091G03JF	Duplicated	XP_036003813.1	440.8	310	gene-cdc27	EOG091G03JF|gene-cdc27	2523
EOG091G01XD	Duplicated	XP_035989652.1	805.4	633	gene-vps16	EOG091G01XD|gene-vps16	2505
EOG091G03O0	Duplicated	XP_012728657.2	784.9	539	gene-LOC105933603	EOG091G03O0|gene-LOC105933603	2496
EOG091G06J6	Duplicated	XP_035986974.1	589.4	440	gene-LOC105924150	EOG091G06J6|gene-LOC105924150	2496
EOG091G0321	Complete	XP_021176529.2	812.7	576	gene-vps51	EOG091G0321|gene-vps51	2493
EOG091G03TZ	Complete	XP_021166604.2	568.3	411	gene-nom1	EOG091G03TZ|gene-nom1	2481
EOG091G023Z	Complete	XP_012712193.1	1040.9	649	gene-capn7	EOG091G023Z|gene-capn7	2481
EOG091G05NK	Duplicated	XP_021175411.2	533.5	574	gene-rbm25b	EOG091G05NK|gene-rbm25b	2451
EOG091G07N8	Complete	XP_036004634.1	734.1	522	gene-anapc2	EOG091G07N8|gene-anapc2	2439
EOG091G0IYB	Complete	XP_035981969.1	1041.9	655	gene-cdc5l	EOG091G0IYB|gene-cdc5l	2430
EOG091G02BK	Duplicated	XP_012718281.2	1121.8	653	gene-hid1b	EOG091G02BK|gene-hid1b	2415
EOG091G02BK	Duplicated	XP_036004187.1	1141.7	643	gene-hid1a	EOG091G02BK|gene-hid1a	2403
EOG091G0OHF	Complete	XP_035988955.1	1170.8	644	gene-vps35	EOG091G0OHF|gene-vps35	2397
EOG091G087E	Duplicated	XP_021179112.2	494.6	482	gene-noc3l	EOG091G087E|gene-noc3l	2397
EOG091G066W	Duplicated	XP_012735003.2	502.5	464	gene-pdxdc1	EOG091G066W|gene-pdxdc1	2388
EOG091G03AN	Complete	XP_012709546.1	579.5	547	gene-ufl1	EOG091G03AN|gene-ufl1	2388
EOG091G05CI	Complete	XP_036000477.1	690.2	540	gene-rnf10	EOG091G05CI|gene-rnf10	2382
EOG091G036T	Complete	XP_012732161.3	668.5	596	gene-rint1	EOG091G036T|gene-rint1	2376
EOG091G02O6	Complete	XP_012726428.2	915.3	600	gene-vac14	EOG091G02O6|gene-vac14	2373
EOG091G02NO	Complete	XP_012736464.2	867.2	513	gene-supv3l1	EOG091G02NO|gene-supv3l1	2361
EOG091G040G	Complete	XP_021178091.2	1011.7	571	gene-crnkl1	EOG091G040G|gene-crnkl1	2358
EOG091G0291	Complete	XP_012729896.2	1036.6	534	gene-ercc3	EOG091G0291|gene-ercc3	2352
EOG091G09GA	Complete	XP_012730773.2	495.6	385	gene-dgcr8	EOG091G09GA|gene-dgcr8	2340
EOG091G026F	Complete	XP_012717728.2	1030.5	661	gene-qars1	EOG091G026F|gene-qars1	2334
EOG091G06I3	Duplicated	XP_021164407.2	609.4	456	gene-LOC105940314	EOG091G06I3|gene-LOC105940314	2334
EOG091G02P2	Complete	XP_012736432.2	789.5	589	gene-cog4	EOG091G02P2|gene-cog4	2325
EOG091G024J	Duplicated	XP_012732814.2	1132.4	646	gene-vps53	EOG091G024J|gene-vps53	2316
EOG091G02WU	Duplicated	XP_036005445.1	226.8	435	gene-LOC105938011	EOG091G02WU|gene-LOC105938011	2316
EOG091G05X1	Complete	XP_012718590.2	641.7	567	gene-cog7	EOG091G05X1|gene-cog7	2310
EOG091G06JJ	Duplicated	XP_036003816.1	259.7	157	gene-hgs	EOG091G06JJ|gene-hgs	2307
EOG091G02WU	Duplicated	XP_012711666.2	227.4	493	gene-trim3b	EOG091G02WU|gene-trim3b	2301
EOG091G05K7	Complete	XP_012704930.1	647.5	586	gene-anapc5	EOG091G05K7|gene-anapc5	2298
EOG091G0262	Complete	XP_021167235.2	1287.2	675	gene-ercc2	EOG091G0262|gene-ercc2	2283
EOG091G0M22	Duplicated	XP_035988737.1	196.4	208	gene-LOC105925585	EOG091G0M22|gene-LOC105925585	2274
EOG091G0BX3	Complete	XP_035985070.1	468.2	447	gene-pop1	EOG091G0BX3|gene-pop1	2258
EOG091G04CK	Duplicated	XP_012717008.3	841.5	637	gene-utp25	EOG091G04CK|gene-utp25	2256
EOG091G04JK	Duplicated	XP_036001590.1	643.4	700	gene-ncdn	EOG091G04JK|gene-ncdn	2250
EOG091G02VO	Duplicated	XP_035995391.1	792.0	509	gene-slc12a8	EOG091G02VO|gene-slc12a8	2238
EOG091G02WU	Duplicated	XP_012729347.2	247.8	502	gene-trim2a	EOG091G02WU|gene-trim2a	2229
EOG091G0A19	Duplicated	XP_035993554.1	525.5	555	gene-esf1	EOG091G0A19|gene-esf1	2229
EOG091G0D4N	Complete	XP_012719223.2	438.7	349	gene-LOC105927143	EOG091G0D4N|gene-LOC105927143	2229
EOG091G0K1Z	Duplicated	XP_035987388.1	221.1	196	gene-LOC105915663	EOG091G0K1Z|gene-LOC105915663	2208
EOG091G03JG	Complete	XP_036007606.1	786.2	494	gene-pcif1	EOG091G03JG|gene-pcif1	2193
EOG091G05GZ	Complete	XP_012719467.2	573.1	476	gene-cog2	EOG091G05GZ|gene-cog2	2190
EOG091G06Y3	Duplicated	XP_035999697.1	871.3	588	gene-naa35	EOG091G06Y3|gene-naa35	2175
EOG091G03Y8	Complete	XP_021180671.2	610.8	429	gene-twnk	EOG091G03Y8|gene-twnk	2175
EOG091G05D7	Complete	XP_035988725.1	377.0	347	gene-LOC105920127	EOG091G05D7|gene-LOC105920127	2175
EOG091G0AI5	Complete	XP_036006505.1	644.9	587	gene-orc3	EOG091G0AI5|gene-orc3	2172
EOG091G0628	Complete	XP_035980455.1	734.3	510	gene-atg7	EOG091G0628|gene-atg7	2163
EOG091G0O97	Complete	XP_012723767.2	508.7	483	gene-nup88	EOG091G0O97|gene-nup88	2163
EOG091G02LY	Complete	XP_012710588.1	1081.6	606	gene-cstf3	EOG091G02LY|gene-cstf3	2151
EOG091G03M4	Complete	XP_012737318.2	847.8	596	gene-nol10	EOG091G03M4|gene-nol10	2151
EOG091G0AZV	Complete	XP_036000219.1	316.8	295	gene-gle1	EOG091G0AZV|gene-gle1	2145
EOG091G01TX	Complete	XP_012732823.2	699.1	522	gene-sarm1	EOG091G01TX|gene-sarm1	2139
EOG091G03Z1	Duplicated	XP_036004840.1	827.2	572	gene-ints13	EOG091G03Z1|gene-ints13	2130
EOG091G03RW	Duplicated	XP_036007047.1	848.4	600	gene-LOC118567077	EOG091G03RW|gene-LOC118567077	2127
EOG091G03RW	Duplicated	XP_012707818.1	848.4	600	gene-LOC105917523	EOG091G03RW|gene-LOC105917523	2127
EOG091G0495	Duplicated	XP_035997918.1	663.9	488	gene-zranb1a	EOG091G0495|gene-zranb1a	2121
EOG091G02E4	Complete	XP_035993331.1	401.0	337	gene-ptcd1	EOG091G02E4|gene-ptcd1	2115
EOG091G03QC	Complete	XP_035993580.1	664.0	504	gene-mtif2	EOG091G03QC|gene-mtif2	2106
EOG091G03FL	Complete	XP_036005807.1	794.0	540	gene-LOC105915878	EOG091G03FL|gene-LOC105915878	2103
EOG091G0KC3	Complete	XP_021167269.2	251.4	320	gene-zcchc8	EOG091G0KC3|gene-zcchc8	2100
EOG091G040D	Duplicated	XP_035997322.1	586.5	496	gene-LOC105928828	EOG091G040D|gene-LOC105928828	2088
EOG091G040D	Duplicated	XP_035997324.1	589.9	494	gene-eef1aknmt	EOG091G040D|gene-eef1aknmt	2085
EOG091G02UC	Duplicated	XP_012716606.2	494.6	393	gene-tbc1d23	EOG091G02UC|gene-tbc1d23	2085
EOG091G02O5	Complete	XP_012717050.2	261.6	173	gene-dph6	EOG091G02O5|gene-dph6	2082
EOG091G06P4	Duplicated	XP_012723515.2	617.2	425	gene-mre11a	EOG091G06P4|gene-mre11a	2082
EOG091G07KL	Duplicated	XP_012722973.2	728.0	555	gene-prmt7	EOG091G07KL|gene-prmt7	2064
EOG091G0HZK	Complete	XP_035992325.1	421.0	312	gene-tcf25	EOG091G0HZK|gene-tcf25	2061
EOG091G0349	Complete	XP_012736322.2	739.1	566	gene-exoc8	EOG091G0349|gene-exoc8	2058
EOG091G03LI	Duplicated	XP_035996204.1	836.0	572	gene-LOC118563945	EOG091G03LI|gene-LOC118563945	2052
EOG091G09Q2	Complete	XP_012706206.2	392.4	417	gene-mphosph10	EOG091G09Q2|gene-mphosph10	2052
EOG091G0781	Duplicated	XP_021172641.2	596.8	518	gene-thoc5	EOG091G0781|gene-thoc5	2052
EOG091G03LI	Duplicated	XP_012735227.2	835.1	568	gene-LOC105938137	EOG091G03LI|gene-LOC105938137	2049
EOG091G02V5	Complete	XP_012729333.2	908.0	541	gene-eif3ba	EOG091G02V5|gene-eif3ba	2049
EOG091G1817	Duplicated	XP_012727700.2	603.4	596	gene-rtf1	EOG091G1817|gene-rtf1	2040
EOG091G0CMN	Duplicated	XP_035990871.1	244.3	177	gene-gcna	EOG091G0CMN|gene-gcna	2037
EOG091G0J7A	Duplicated	XP_021163550.2	379.5	483	gene-LOC105939145	EOG091G0J7A|gene-LOC105939145	2034
EOG091G0G58	Duplicated	XP_035982335.1	405.1	452	gene-hps1	EOG091G0G58|gene-hps1	2031
EOG091G0AEL	Complete	XP_012706051.2	478.9	282	gene-sf1	EOG091G0AEL|gene-sf1	2022
EOG091G02WU	Duplicated	XP_012709597.2	220.9	456	gene-LOC105918951	EOG091G02WU|gene-LOC105918951	2016
EOG091G031X	Complete	XP_012724445.1	709.4	526	gene-dym	EOG091G031X|gene-dym	2013
EOG091G04IK	Complete	XP_012734658.2	493.5	437	gene-srp72	EOG091G04IK|gene-srp72	2010
EOG091G0S2R	Complete	XP_036006744.1	205.3	279	gene-pnn	EOG091G0S2R|gene-pnn	2007
EOG091G01IW	Complete	XP_035996986.1	1549.6	870	gene-psmd1	EOG091G01IW|gene-psmd1	2001
EOG091G081H	Complete	XP_012719492.2	477.5	485	gene-ecd	EOG091G081H|gene-ecd	1998
EOG091G05T4	Duplicated	XP_012717772.2	786.1	473	gene-slc9a8	EOG091G05T4|gene-slc9a8	1992
EOG091G09UB	Complete	XP_035985425.1	579.5	385	gene-LOC105937067	EOG091G09UB|gene-LOC105937067	1971
EOG091G05FE	Complete	XP_012707211.2	756.6	539	gene-rmc1	EOG091G05FE|gene-rmc1	1968
EOG091G05IH	Complete	XP_012727849.2	563.2	470	gene-nup85	EOG091G05IH|gene-nup85	1965
EOG091G03G3	Complete	XP_012710790.2	646.3	471	gene-thoc1	EOG091G03G3|gene-thoc1	1965
EOG091G03H4	Duplicated	XP_012729894.2	841.5	524	gene-LOC105934458	EOG091G03H4|gene-LOC105934458	1962
EOG091G0J98	Complete	XP_021173192.2	311.4	265	gene-dnaaf2	EOG091G0J98|gene-dnaaf2	1959
EOG091G03PD	Complete	XP_035993908.1	713.9	479	gene-prmt5	EOG091G03PD|gene-prmt5	1959
EOG091G05TG	Complete	XP_012722280.2	812.8	501	gene-srpra	EOG091G05TG|gene-srpra	1956
EOG091G03P0	Complete	XP_012730694.2	779.2	542	gene-cog6	EOG091G03P0|gene-cog6	1956
EOG091G07PV	Complete	XP_021172331.2	766.4	446	gene-uba2	EOG091G07PV|gene-uba2	1950
EOG091G03OT	Complete	XP_012709188.2	928.2	567	gene-flr	EOG091G03OT|gene-flr	1947
EOG091G0495	Duplicated	XP_035982011.1	677.8	470	gene-zranb1b	EOG091G0495|gene-zranb1b	1944
EOG091G0H3U	Duplicated	XP_021178366.2	533.4	492	gene-rpn2	EOG091G0H3U|gene-rpn2	1944
EOG091G03JX	Complete	XP_012711842.2	684.8	514	gene-med17	EOG091G03JX|gene-med17	1932
EOG091G09YB	Duplicated	XP_036001492.1	333.6	326	gene-ngly1	EOG091G09YB|gene-ngly1	1932
EOG091G13IJ	Duplicated	XP_012710265.2	667.9	374	gene-syvn1	EOG091G13IJ|gene-syvn1	1926
EOG091G06DH	Complete	XP_012728886.2	497.5	380	gene-pigt	EOG091G06DH|gene-pigt	1926
EOG091G0ILS	Complete	XP_012706624.2	384.9	321	gene-leo1	EOG091G0ILS|gene-leo1	1920
EOG091G06QP	Complete	XP_035995907.1	515.7	452	gene-pum3	EOG091G06QP|gene-pum3	1917
EOG091G07FP	Complete	XP_012738047.2	314.2	270	gene-avl9	EOG091G07FP|gene-avl9	1908
EOG091G0DXC	Duplicated	XP_035995493.1	361.3	369	gene-traf3ip1	EOG091G0DXC|gene-traf3ip1	1902
EOG091G0F93	Complete	XP_035989020.1	582.6	492	gene-ccdc22	EOG091G0F93|gene-ccdc22	1896
EOG091G03B9	Complete	XP_012725073.2	897.1	520	gene-ppwd1	EOG091G03B9|gene-ppwd1	1893
EOG091G05XY	Complete	XP_012730230.2	518.7	414	gene-trmt44	EOG091G05XY|gene-trmt44	1890
EOG091G036C	Duplicated	XP_021169345.2	403.7	244	gene-LOC118556007	EOG091G036C|gene-LOC118556007	1884
EOG091G0T3D	Complete	XP_012716029.2	303.6	333	gene-hps4	EOG091G0T3D|gene-hps4	1881
EOG091G09V2	Duplicated	XP_035988524.1	456.2	358	gene-asnsd1	EOG091G09V2|gene-asnsd1	1875
EOG091G03C7	Complete	XP_035982805.1	891.4	495	gene-etfdh	EOG091G03C7|gene-etfdh	1869
EOG091G09T6	Duplicated	XP_036002578.1	470.8	405	gene-mus81	EOG091G09T6|gene-mus81	1866
EOG091G0525	Duplicated	XP_021165925.2	427.4	423	gene-LOC105917179	EOG091G0525|gene-LOC105917179	1866
EOG091G0DWW	Complete	XP_012712001.1	501.5	452	gene-kiaa2013	EOG091G0DWW|gene-kiaa2013	1863
EOG091G0703	Duplicated	XP_035994141.1	523.6	536	gene-gpaa1	EOG091G0703|gene-gpaa1	1848
EOG091G01LC	Duplicated	XP_035989103.1	503.1	394	gene-chm	EOG091G01LC|gene-chm	1845
EOG091G03XS	Complete	XP_035995693.1	652.6	476	gene-dbh	EOG091G03XS|gene-dbh	1845
EOG091G089T	Complete	XP_036004451.1	436.1	377	gene-rrn3	EOG091G089T|gene-rrn3	1824
EOG091G0TAU	Complete	XP_036004764.1	447.4	322	gene-dclre1c	EOG091G0TAU|gene-dclre1c	1824
EOG091G0C6I	Complete	XP_012721578.2	484.6	462	gene-pola2	EOG091G0C6I|gene-pola2	1818
EOG091G07IY	Duplicated	XP_035983216.1	572.2	359	gene-tapt1a	EOG091G07IY|gene-tapt1a	1812
EOG091G05K5	Complete	XP_012717643.2	769.9	499	gene-rpn1	EOG091G05K5|gene-rpn1	1803
EOG091G0KUR	Duplicated	XP_012719344.2	265.7	193	gene-nup58	EOG091G0KUR|gene-nup58	1797
EOG091G0DBF	Duplicated	XP_021163523.2	582.6	399	gene-suox	EOG091G0DBF|gene-suox	1794
EOG091G0JTR	Complete	XP_012717054.2	255.4	314	gene-prorp	EOG091G0JTR|gene-prorp	1788
EOG091G069C	Duplicated	XP_021165690.2	611.8	407	gene-ash2l	EOG091G069C|gene-ash2l	1782
EOG091G0ARE	Complete	XP_035992661.1	622.7	460	gene-srp68	EOG091G0ARE|gene-srp68	1779
EOG091G03C0	Complete	XP_021165298.2	513.9	375	gene-glceb	EOG091G03C0|gene-glceb	1776
EOG091G03H4	Duplicated	XP_035991990.1	842.5	524	gene-LOC118556398	EOG091G03H4|gene-LOC118556398	1776
EOG091G03I1	Duplicated	XP_036001521.1	704.8	468	gene-sacm1la	EOG091G03I1|gene-sacm1la	1761
EOG091G03BV	Complete	XP_012708495.1	1002.2	504	gene-tm9sf3	EOG091G03BV|gene-tm9sf3	1761
EOG091G04WH	Complete	XP_012714325.2	729.4	482	gene-nelfb	EOG091G04WH|gene-nelfb	1761
EOG091G08R8	Duplicated	XP_035989123.1	501.5	417	gene-bbs1	EOG091G08R8|gene-bbs1	1752
EOG091G05OR	Duplicated	XP_012734757.2	753.5	470	gene-vps45	EOG091G05OR|gene-vps45	1749
EOG091G08D1	Complete	XP_012709499.2	413.3	432	gene-nudcd1	EOG091G08D1|gene-nudcd1	1749
EOG091G05NZ	Complete	XP_035993225.1	874.6	485	gene-shoc2	EOG091G05NZ|gene-shoc2	1746
EOG091G06M8	Complete	XP_035981824.1	808.0	479	gene-eif3s6ip	EOG091G06M8|gene-eif3s6ip	1743
EOG091G05SE	Complete	XP_035981915.1	810.8	467	gene-ctnnbl1	EOG091G05SE|gene-ctnnbl1	1737
EOG091G046Y	Complete	XP_012736579.1	806.5	475	gene-nelfcd	EOG091G046Y|gene-nelfcd	1737
EOG091G05ZE	Complete	XP_035986045.1	578.2	423	gene-pes	EOG091G05ZE|gene-pes	1734
EOG091G0AHJ	Duplicated	XP_035985832.1	521.4	288	gene-LOC105922864	EOG091G0AHJ|gene-LOC105922864	1734
EOG091G096V	Complete	XP_012706311.2	529.9	399	gene-trip4	EOG091G096V|gene-trip4	1725
EOG091G0H5Q	Duplicated	XP_021175101.2	357.4	241	gene-orc2	EOG091G0H5Q|gene-orc2	1725
EOG091G07IY	Duplicated	XP_012725256.2	586.5	360	gene-tapt1b	EOG091G07IY|gene-tapt1b	1719
EOG091G05EU	Complete	XP_035999853.1	636.4	472	gene-cdc45	EOG091G05EU|gene-cdc45	1719
EOG091G0627	Duplicated	XP_036004221.1	341.9	327	gene-rundc1	EOG091G0627|gene-rundc1	1713
EOG091G0C7Y	Duplicated	XP_036004724.1	441.3	266	gene-LOC105930455	EOG091G0C7Y|gene-LOC105930455	1710
EOG091G02ZI	Complete	XP_012736329.2	404.6	260	gene-LOC105938930	EOG091G02ZI|gene-LOC105938930	1710
EOG091G038T	Duplicated	XP_036007500.1	607.5	342	gene-LOC118567159	EOG091G038T|gene-LOC118567159	1698
EOG091G06XK	Complete	XP_012710682.2	480.1	439	gene-pigs	EOG091G06XK|gene-pigs	1698
EOG091G040L	Complete	XP_012705652.2	607.5	355	gene-sgpl1	EOG091G040L|gene-sgpl1	1698
EOG091G038T	Duplicated	XP_035989943.1	607.5	342	gene-LOC105920317	EOG091G038T|gene-LOC105920317	1695
EOG091G0D0W	Complete	XP_021163460.2	490.2	337	gene-ppm1g	EOG091G0D0W|gene-ppm1g	1692
EOG091G053D	Complete	XP_012720842.2	347.1	273	gene-coasy	EOG091G053D|gene-coasy	1689
EOG091G0AE9	Duplicated	XP_012731790.2	459.8	274	gene-dbr1	EOG091G0AE9|gene-dbr1	1677
EOG091G04RS	Complete	XP_035992668.1	709.0	417	gene-ttc26	EOG091G04RS|gene-ttc26	1674
EOG091G054P	Complete	XP_012731257.2	108.7	100	gene-heca	EOG091G054P|gene-heca	1674
EOG091G07OD	Duplicated	XP_035980754.1	612.9	375	gene-fars2	EOG091G07OD|gene-fars2	1671
EOG091G0K2R	Duplicated	XP_036005907.1	263.3	200	gene-rrp8	EOG091G0K2R|gene-rrp8	1668
EOG091G03ZS	Complete	XP_012707341.1	993.8	481	gene-elp3	EOG091G03ZS|gene-elp3	1662
EOG091G07IK	Duplicated	XP_036003749.1	656.2	426	gene-eif3d	EOG091G07IK|gene-eif3d	1659
EOG091G03DT	Duplicated	XP_035982449.1	595.1	391	gene-det1	EOG091G03DT|gene-det1	1656
EOG091G06Y7	Duplicated	XP_036005904.1	619.3	403	gene-slc33a1	EOG091G06Y7|gene-slc33a1	1653
EOG091G07VQ	Duplicated	XP_012732828.2	292.6	218	gene-mettl16	EOG091G07VQ|gene-mettl16	1653
EOG091G06OP	Complete	XP_012707434.1	580.8	419	gene-gtf2h1	EOG091G06OP|gene-gtf2h1	1653
EOG091G081C	Complete	XP_012709417.1	420.4	309	gene-nelfa	EOG091G081C|gene-nelfa	1647
EOG091G049W	Complete	XP_036003312.1	440.7	327	gene-lin9	EOG091G049W|gene-lin9	1644
EOG091G065D	Complete	XP_012724274.2	733.0	463	gene-pgm3	EOG091G065D|gene-pgm3	1638
EOG091G0DQT	Complete	XP_012720815.2	426.5	345	gene-LOC105928214	EOG091G0DQT|gene-LOC105928214	1638
EOG091G0990	Duplicated	XP_035995962.1	337.7	308	gene-gtf3c5	EOG091G0990|gene-gtf3c5	1620
EOG091G04MA	Duplicated	XP_021171310.2	311.7	389	gene-ro60	EOG091G04MA|gene-ro60	1614
EOG091G09T3	Duplicated	XP_021165312.2	437.0	303	gene-bbs4	EOG091G09T3|gene-bbs4	1608
EOG091G07Q3	Duplicated	XP_012711824.2	562.0	383	gene-xylb	EOG091G07Q3|gene-xylb	1602
EOG091G03XO	Duplicated	XP_036000828.1	753.2	412	gene-yars1	EOG091G03XO|gene-yars1	1599
EOG091G07CE	Complete	XP_012714945.2	862.2	472	gene-cct6a	EOG091G07CE|gene-cct6a	1596
EOG091G0530	Complete	XP_012710009.2	795.5	408	gene-dars1	EOG091G0530|gene-dars1	1596
EOG091G0FZN	Complete	XP_012717462.2	321.8	308	gene-zgpat	EOG091G0FZN|gene-zgpat	1590
EOG091G05Q6	Complete	XP_036006920.1	565.0	395	gene-pole2	EOG091G05Q6|gene-pole2	1587
EOG091G05UF	Duplicated	XP_036002276.1	619.3	429	gene-tbc1d19	EOG091G05UF|gene-tbc1d19	1584
EOG091G0Z43	Fragmented	XP_012707649.2	15.1	31	gene-aldh6a1	EOG091G0Z43|gene-aldh6a1	1581
EOG091G0AVW	Duplicated	XP_035984573.1	385.0	322	gene-mapkap1	EOG091G0AVW|gene-mapkap1	1578
EOG091G0S5L	Duplicated	XP_021171904.2	683.8	434	gene-eogt	EOG091G0S5L|gene-eogt	1578
EOG091G0HT4	Duplicated	XP_021177604.2	303.6	273	gene-glyctk	EOG091G0HT4|gene-glyctk	1575
EOG091G05ZJ	Complete	XP_012707810.2	348.3	353	gene-pigv	EOG091G05ZJ|gene-pigv	1575
EOG091G0NOA	Duplicated	XP_035993583.1	194.2	140	gene-sde2	EOG091G0NOA|gene-sde2	1572
EOG091G0J56	Complete	XP_012723409.2	375.8	383	gene-dolk	EOG091G0J56|gene-dolk	1572
EOG091G08V8	Duplicated	XP_021167723.2	428.5	354	gene-pigb	EOG091G08V8|gene-pigb	1572
EOG091G0803	Duplicated	XP_012738221.2	579.7	384	gene-LOC105940280	EOG091G0803|gene-LOC105940280	1569
EOG091G0C7Y	Duplicated	XP_012708069.1	434.2	261	gene-cnot2	EOG091G0C7Y|gene-cnot2	1566
EOG091G09KK	Duplicated	XP_012707928.3	501.9	363	gene-b3glcta	EOG091G09KK|gene-b3glcta	1563
EOG091G05LX	Complete	XP_035984595.1	414.2	335	gene-LOC105935339	EOG091G05LX|gene-LOC105935339	1557
EOG091G06LW	Complete	XP_012724458.2	636.9	394	gene-agxt2	EOG091G06LW|gene-agxt2	1554
EOG091G06ON	Complete	XP_012719037.2	504.1	329	gene-riok2	EOG091G06ON|gene-riok2	1548
EOG091G05KR	Complete	XP_012704740.2	734.8	431	gene-sars1	EOG091G05KR|gene-sars1	1548
EOG091G06EF	Complete	XP_035987341.1	599.4	368	gene-LOC105916836	EOG091G06EF|gene-LOC105916836	1530
EOG091G05AA	Complete	XP_012719086.2	748.5	412	gene-dldh	EOG091G05AA|gene-dldh	1527
EOG091G074J	Complete	XP_012709543.1	345.8	356	gene-atg14	EOG091G074J|gene-atg14	1527
EOG091G11PB	Complete	XP_012732488.2	524.3	403	gene-cdk5rap3	EOG091G11PB|gene-cdk5rap3	1521
EOG091G05AH	Complete	XP_012737606.1	777.1	431	gene-prpf19	EOG091G05AH|gene-prpf19	1518
EOG091G053A	Complete	XP_012733132.1	926.6	457	gene-rtcb	EOG091G053A|gene-rtcb	1518
EOG091G10O5	Duplicated	XP_012727292.2	557.7	348	gene-nmd3	EOG091G10O5|gene-nmd3	1515
EOG091G09IW	Complete	XP_012723454.2	374.5	385	gene-psmd5	EOG091G09IW|gene-psmd5	1515
EOG091G09J7	Complete	XP_021166497.2	453.0	330	gene-xpnpep3	EOG091G09J7|gene-xpnpep3	1515
EOG091G05OW	Duplicated	XP_012735184.2	949.9	464	gene-srp54	EOG091G05OW|gene-srp54	1515
EOG091G0BDT	Duplicated	XP_012706091.1	358.4	221	gene-nrf1	EOG091G0BDT|gene-nrf1	1512
EOG091G038X	Duplicated	XP_035986499.1	750.2	553	gene-LOC118556302	EOG091G038X|gene-LOC118556302	1512
EOG091G0DQS	Duplicated	XP_036005082.1	479.9	354	gene-pyroxd1	EOG091G0DQS|gene-pyroxd1	1506
EOG091G05OW	Duplicated	XP_036002615.1	848.6	464	gene-LOC105924755	EOG091G05OW|gene-LOC105924755	1506
EOG091G059G	Complete	XP_012734599.2	769.7	435	gene-sf3a3	EOG091G059G|gene-sf3a3	1506
EOG091G079R	Complete	XP_012735165.2	687.7	346	gene-dkc1	EOG091G079R|gene-dkc1	1503
EOG091G0I85	Complete	XP_012710696.2	365.1	448	gene-bud13	EOG091G0I85|gene-bud13	1503
EOG091G05YC	Complete	XP_012710116.2	386.4	364	gene-mbtps2	EOG091G05YC|gene-mbtps2	1500
EOG091G06U0	Complete	XP_012718959.2	721.9	394	gene-usp39	EOG091G06U0|gene-usp39	1500
EOG091G07NJ	Complete	XP_035982486.1	469.2	351	gene-erlec1	EOG091G07NJ|gene-erlec1	1497
EOG091G0803	Duplicated	XP_012712706.2	586.8	385	gene-alg11	EOG091G0803|gene-alg11	1491
EOG091G06MR	Complete	XP_035994214.1	707.3	417	gene-usp14	EOG091G06MR|gene-usp14	1476
EOG091G0ERU	Complete	XP_012734281.2	466.7	357	gene-ccdc47	EOG091G0ERU|gene-ccdc47	1470
EOG091G0B27	Complete	XP_012733372.1	468.0	313	gene-dmap1	EOG091G0B27|gene-dmap1	1461
EOG091G0NQW	Duplicated	XP_035994255.1	656.0	393	gene-atp6v1h	EOG091G0NQW|gene-atp6v1h	1455
EOG091G06S3	Complete	XP_012728583.3	687.6	372	gene-adsl	EOG091G06S3|gene-adsl	1449
EOG091G0NNO	Complete	XP_012707709.2	523.5	372	gene-coq6	EOG091G0NNO|gene-coq6	1449
EOG091G0BUD	Duplicated	XP_035999510.1	250.5	210	gene-tent2	EOG091G0BUD|gene-tent2	1446
EOG091G0769	Duplicated	XP_012717858.2	567.0	360	gene-LOC105926182	EOG091G0769|gene-LOC105926182	1443
EOG091G0HXI	Duplicated	XP_021163775.2	451.1	442	gene-luc7l3	EOG091G0HXI|gene-luc7l3	1440
EOG091G09FV	Duplicated	XP_021168219.2	538.1	295	gene-dhps	EOG091G09FV|gene-dhps	1440
EOG091G0C8H	Complete	XP_035991667.1	441.3	293	gene-nob1	EOG091G0C8H|gene-nob1	1434
EOG091G0N0A	Duplicated	XP_021177507.2	192.9	122	gene-znf207b	EOG091G0N0A|gene-znf207b	1428
EOG091G0C2M	Complete	XP_012704824.2	463.8	379	gene-ess2	EOG091G0C2M|gene-ess2	1428
EOG091G0BKI	Complete	XP_012728062.3	237.3	246	gene-nop53	EOG091G0BKI|gene-nop53	1428
EOG091G09U9	Duplicated	XP_012707404.2	741.1	376	gene-wars1	EOG091G09U9|gene-wars1	1425
EOG091G0A27	Complete	XP_012732565.1	332.6	305	gene-alg10	EOG091G0A27|gene-alg10	1425
EOG091G0CLR	Duplicated	XP_012705387.2	458.8	361	gene-ccz1	EOG091G0CLR|gene-ccz1	1422
EOG091G07QN	Duplicated	XP_036007314.1	517.8	326	gene-mcrs1	EOG091G07QN|gene-mcrs1	1422
EOG091G0DLW	Complete	XP_021175844.2	411.4	368	gene-ltv1	EOG091G0DLW|gene-ltv1	1419
EOG091G132G	Duplicated	XP_035981903.1	405.1	286	gene-sufu	EOG091G132G|gene-sufu	1416
EOG091G08IJ	Complete	XP_021176527.2	343.3	319	gene-frmd8	EOG091G08IJ|gene-frmd8	1416
EOG091G0GKX	Duplicated	XP_036006109.1	224.6	237	gene-wash1	EOG091G0GKX|gene-wash1	1413
EOG091G095O	Complete	XP_012722117.2	327.9	293	gene-trmt6	EOG091G095O|gene-trmt6	1410
EOG091G073F	Duplicated	XP_036005604.1	641.5	357	gene-bckdha	EOG091G073F|gene-bckdha	1410
EOG091G0FIJ	Duplicated	XP_012722947.2	401.4	284	gene-dctn4	EOG091G0FIJ|gene-dctn4	1410
EOG091G060D	Duplicated	XP_012730542.2	508.7	355	gene-piga	EOG091G060D|gene-piga	1410
EOG091G0GBB	Duplicated	XP_021166929.2	173.0	138	gene-naf1	EOG091G0GBB|gene-naf1	1404
EOG091G0LB8	Complete	XP_036007814.1	217.4	154	gene-utp3	EOG091G0LB8|gene-utp3	1404
EOG091G0BCO	Duplicated	XP_035987179.1	295.5	205	gene-LOC105916027	EOG091G0BCO|gene-LOC105916027	1404
EOG091G075F	Duplicated	XP_012724120.2	575.8	343	gene-ptdss1b	EOG091G075F|gene-ptdss1b	1401
EOG091G07Z5	Complete	XP_012717426.2	659.6	373	gene-ddost	EOG091G07Z5|gene-ddost	1401
EOG091G074G	Complete	XP_036006614.1	566.6	371	gene-zmpste24	EOG091G074G|gene-zmpste24	1398
EOG091G0AKM	Duplicated	XP_035999314.1	453.7	289	gene-LOC105928119	EOG091G0AKM|gene-LOC105928119	1398
EOG091G062X	Duplicated	XP_012725775.2	481.9	364	gene-lpcat3	EOG091G062X|gene-lpcat3	1398
EOG091G0BCO	Duplicated	XP_035987181.1	295.4	205	gene-LOC118560340	EOG091G0BCO|gene-LOC118560340	1398
EOG091G075F	Duplicated	XP_035988958.1	586.4	342	gene-ptdss1a	EOG091G075F|gene-ptdss1a	1395
EOG091G0IS6	Duplicated	XP_012708632.2	380.6	281	gene-nsun6	EOG091G0IS6|gene-nsun6	1389
EOG091G09KK	Duplicated	XP_021180290.2	469.3	369	gene-b3glctb	EOG091G09KK|gene-b3glctb	1389
EOG091G08FX	Duplicated	XP_036006778.1	567.0	322	gene-dlst	EOG091G08FX|gene-dlst	1386
EOG091G0ER1	Duplicated	XP_021163816.2	307.8	192	gene-LOC105939732	EOG091G0ER1|gene-LOC105939732	1386
EOG091G0HML	Duplicated	XP_036004920.1	318.3	259	gene-nup50	EOG091G0HML|gene-nup50	1380
EOG091G09BP	Duplicated	XP_036004303.1	472.3	335	gene-galk2	EOG091G09BP|gene-galk2	1377
EOG091G09BP	Duplicated	XP_036004308.1	472.6	335	gene-LOC118566401	EOG091G09BP|gene-LOC118566401	1377
EOG091G0QUH	Complete	XP_035995211.1	200.1	216	gene-LOC105917229	EOG091G0QUH|gene-LOC105917229	1377
EOG091G06I8	Complete	XP_012717053.2	722.4	372	gene-ppp2r3c	EOG091G06I8|gene-ppp2r3c	1374
EOG091G06CB	Complete	XP_036000799.1	592.6	374	gene-psmd12	EOG091G06CB|gene-psmd12	1371
EOG091G06HP	Complete	XP_012730535.2	669.2	391	gene-si:ch73-390b10.2	EOG091G06HP|gene-si:ch73-390b10.2	1368
EOG091G0814	Complete	XP_012733950.2	409.2	336	gene-mfsd10	EOG091G0814|gene-mfsd10	1362
EOG091G0OPI	Complete	XP_012730007.2	213.2	175	gene-mrm3a	EOG091G0OPI|gene-mrm3a	1362
EOG091G05IK	Duplicated	XP_036005637.1	699.1	403	gene-LOC105918838	EOG091G05IK|gene-LOC105918838	1359
EOG091G05IK	Duplicated	XP_012705467.1	685.9	403	gene-ilk	EOG091G05IK|gene-ilk	1359
EOG091G0A98	Duplicated	XP_012729817.2	324.7	267	gene-ndufaf7	EOG091G0A98|gene-ndufaf7	1359
EOG091G0GN7	Complete	XP_012719044.2	544.6	334	gene-ficd	EOG091G0GN7|gene-ficd	1356
EOG091G09KX	Duplicated	XP_012729738.2	531.0	355	gene-trnt1	EOG091G09KX|gene-trnt1	1353
EOG091G0A2L	Duplicated	XP_035998657.1	466.4	329	gene-rcc1l	EOG091G0A2L|gene-rcc1l	1353
EOG091G07N5	Duplicated	XP_021165216.2	218.3	202	gene-ecsit	EOG091G07N5|gene-ecsit	1353
EOG091G0AQA	Duplicated	XP_035985977.1	458.9	296	gene-abhd18	EOG091G0AQA|gene-abhd18	1350
EOG091G0COC	Duplicated	XP_012710548.2	485.1	308	gene-becn1	EOG091G0COC|gene-becn1	1347
EOG091G06OM	Complete	XP_012727709.2	601.0	366	gene-l2hgdh	EOG091G06OM|gene-l2hgdh	1344
EOG091G08FX	Duplicated	XP_021174548.2	543.5	317	gene-LOC105929491	EOG091G08FX|gene-LOC105929491	1341
EOG091G088L	Duplicated	XP_012727417.1	561.2	364	gene-clp1	EOG091G088L|gene-clp1	1341
EOG091G0D8N	Complete	XP_012709830.1	427.8	317	gene-gtf2e1	EOG091G0D8N|gene-gtf2e1	1341
EOG091G03O0	Duplicated	XP_035995130.1	782.3	539	gene-LOC118556441	EOG091G03O0|gene-LOC118556441	1339
EOG091G075K	Complete	XP_012728417.1	619.2	356	gene-LOC105933426	EOG091G075K|gene-LOC105933426	1338
EOG091G13P1	Complete	XP_012726361.2	371.9	292	gene-pofut2	EOG091G13P1|gene-pofut2	1338
EOG091G0P4K	Complete	XP_012738236.2	497.4	316	gene-cnot11	EOG091G0P4K|gene-cnot11	1335
EOG091G11CO	Complete	XP_012718485.2	745.6	394	gene-hgd	EOG091G11CO|gene-hgd	1332
EOG091G07KC	Complete	XP_012736803.2	494.0	343	gene-zpr1	EOG091G07KC|gene-zpr1	1332
EOG091G07D9	Complete	XP_012732581.1	782.5	389	gene-cops2	EOG091G07D9|gene-cops2	1332
EOG091G08JE	Complete	XP_012719219.2	615.5	355	gene-bysl	EOG091G08JE|gene-bysl	1332
EOG091G0EZ8	Duplicated	XP_021173517.2	345.1	303	gene-smpd2b	EOG091G0EZ8|gene-smpd2b	1323
EOG091G0DXV	Complete	XP_012736220.1	561.0	383	gene-mfap1	EOG091G0DXV|gene-mfap1	1323
EOG091G07Z0	Complete	XP_012724527.2	610.7	367	gene-pdia6	EOG091G07Z0|gene-pdia6	1323
EOG091G0FWS	Complete	XP_012709095.2	434.7	280	gene-alg3	EOG091G0FWS|gene-alg3	1320
EOG091G08RU	Complete	XP_012735809.2	540.8	357	gene-sqor	EOG091G08RU|gene-sqor	1317
EOG091G09L6	Complete	XP_012712716.2	215.8	171	gene-cnppd1	EOG091G09L6|gene-cnppd1	1314
EOG091G0AX1	Duplicated	XP_035995830.1	283.6	239	gene-nadk2	EOG091G0AX1|gene-nadk2	1311
EOG091G0F0I	Complete	XP_012735390.2	462.2	357	gene-pigu	EOG091G0F0I|gene-pigu	1308
EOG091G0NP7	Duplicated	XP_021174315.2	167.6	138	gene-borcs6	EOG091G0NP7|gene-borcs6	1305
EOG091G074U	Complete	XP_036007394.1	431.1	311	gene-ift52	EOG091G074U|gene-ift52	1305
EOG091G0AKW	Duplicated	XP_012731399.1	545.3	351	gene-eif5	EOG091G0AKW|gene-eif5	1302
EOG091G0BBO	Complete	XP_012727561.2	474.2	348	gene-rusf1	EOG091G0BBO|gene-rusf1	1299
EOG091G08PW	Complete	XP_035989254.1	403.0	363	gene-ppox	EOG091G08PW|gene-ppox	1298
EOG091G09UA	Complete	XP_012731867.2	432.0	297	gene-jmjd4	EOG091G09UA|gene-jmjd4	1296
EOG091G0CXE	Complete	XP_012735362.2	175.4	137	gene-ccdc51	EOG091G0CXE|gene-ccdc51	1296
EOG091G0L84	Duplicated	XP_036002168.1	329.5	221	gene-ccnb3	EOG091G0L84|gene-ccnb3	1293
EOG091G0BED	Complete	XP_012738069.2	288.5	337	gene-fuz	EOG091G0BED|gene-fuz	1290
EOG091G0I7M	Duplicated	XP_012738253.2	278.6	313	gene-odr4	EOG091G0I7M|gene-odr4	1290
EOG091G0I8J	Duplicated	XP_035988305.1	309.7	256	gene-rbm17	EOG091G0I8J|gene-rbm17	1287
EOG091G0SAU	Complete	XP_036001541.1	122.4	115	gene-c13h6orf136	EOG091G0SAU|gene-c13h6orf136	1284
EOG091G0ER1	Duplicated	XP_012712299.1	328.9	192	gene-LOC105921144	EOG091G0ER1|gene-LOC105921144	1284
EOG091G0B2N	Complete	XP_012705572.1	472.7	265	gene-rbm22	EOG091G0B2N|gene-rbm22	1284
EOG091G0BG4	Duplicated	XP_035982468.1	351.3	281	gene-tasp1	EOG091G0BG4|gene-tasp1	1281
EOG091G0J61	Duplicated	XP_012729942.2	158.4	119	gene-ppp4r2b	EOG091G0J61|gene-ppp4r2b	1281
EOG091G0LMX	Duplicated	XP_035982054.1	205.8	165	gene-pex13	EOG091G0LMX|gene-pex13	1281
EOG091G0EAF	Complete	XP_012721296.2	460.2	336	gene-prim1	EOG091G0EAF|gene-prim1	1278
EOG091G0CSZ	Duplicated	XP_035993650.1	288.1	197	gene-LOC118563351	EOG091G0CSZ|gene-LOC118563351	1278
EOG091G099D	Duplicated	XP_012712864.2	312.5	274	gene-qtrt2	EOG091G099D|gene-qtrt2	1275
EOG091G09O7	Complete	XP_035991237.1	378.2	268	gene-ankmy2a	EOG091G09O7|gene-ankmy2a	1275
EOG091G06YD	Complete	XP_035982685.1	335.7	245	gene-agk	EOG091G06YD|gene-agk	1272
EOG091G078D	Complete	XP_012717923.2	371.3	292	gene-mpi	EOG091G078D|gene-mpi	1269
EOG091G0PNP	Complete	XP_012722826.2	244.9	162	gene-LOC105929538	EOG091G0PNP|gene-LOC105929538	1266
EOG091G0AZ7	Complete	XP_012724129.2	302.8	250	gene-mterf3	EOG091G0AZ7|gene-mterf3	1266
EOG091G0DYW	Complete	XP_012728286.2	508.7	326	gene-zc3h15	EOG091G0DYW|gene-zc3h15	1266
EOG091G0GDF	Duplicated	XP_035987224.1	432.6	336	gene-LOC118560366	EOG091G0GDF|gene-LOC118560366	1263
EOG091G08O3	Duplicated	XP_035995603.1	588.0	353	gene-LOC118563786	EOG091G08O3|gene-LOC118563786	1263
EOG091G0LP5	Duplicated	XP_021174491.2	175.7	165	gene-mrps31	EOG091G0LP5|gene-mrps31	1263
EOG091G0GDF	Duplicated	XP_035987219.1	429.6	336	gene-LOC118560364	EOG091G0GDF|gene-LOC118560364	1263
EOG091G0GDF	Duplicated	XP_035987244.1	429.4	336	gene-LOC118560377	EOG091G0GDF|gene-LOC118560377	1263
EOG091G08O3	Duplicated	XP_035995583.1	588.5	353	gene-LOC105938941	EOG091G08O3|gene-LOC105938941	1263
EOG091G0CEW	Duplicated	XP_012737857.2	331.2	239	gene-cluap1	EOG091G0CEW|gene-cluap1	1263
EOG091G0E2X	Complete	XP_012733401.2	211.2	193	gene-znhit6	EOG091G0E2X|gene-znhit6	1260
EOG091G0AE2	Duplicated	XP_012723218.2	456.7	317	gene-alg2	EOG091G0AE2|gene-alg2	1260
EOG091G0GDF	Duplicated	XP_035986802.1	433.8	322	gene-LOC118560154	EOG091G0GDF|gene-LOC118560154	1257
EOG091G07Z1	Duplicated	XP_012722240.2	353.2	272	gene-LOC105929138	EOG091G07Z1|gene-LOC105929138	1254
EOG091G090D	Duplicated	XP_035996342.1	454.4	321	gene-trappc13	EOG091G090D|gene-trappc13	1254
EOG091G0GDF	Duplicated	XP_035987125.1	431.7	325	gene-LOC118560312	EOG091G0GDF|gene-LOC118560312	1254
EOG091G07PR	Complete	XP_012712138.2	510.0	342	gene-c2h16orf70	EOG091G07PR|gene-c2h16orf70	1251
EOG091G0BKX	Complete	XP_012732513.2	501.5	334	gene-trmu	EOG091G0BKX|gene-trmu	1251
EOG091G0IVB	Duplicated	XP_035990714.1	303.3	194	gene-nthl1	EOG091G0IVB|gene-nthl1	1248
EOG091G0KPB	Complete	XP_035994288.1	214.4	198	gene-sec62	EOG091G0KPB|gene-sec62	1248
EOG091G0DQ3	Duplicated	XP_012730339.1	227.9	175	gene-arfgap1	EOG091G0DQ3|gene-arfgap1	1248
EOG091G0TWR	Duplicated	XP_035989218.1	165.0	83	gene-rbm42	EOG091G0TWR|gene-rbm42	1245
EOG091G05RA	Complete	XP_012717756.2	339.8	267	gene-slc25a46	EOG091G05RA|gene-slc25a46	1245
EOG091G0JC7	Complete	XP_012735013.3	181.6	216	gene-mettl22	EOG091G0JC7|gene-mettl22	1242
EOG091G08SM	Complete	XP_036004245.1	581.1	306	gene-pick1	EOG091G08SM|gene-pick1	1239
EOG091G0HOK	Duplicated	XP_035997750.1	365.7	282	gene-zdhhc6	EOG091G0HOK|gene-zdhhc6	1239
EOG091G09MU	Duplicated	XP_035982609.1	412.7	278	gene-LOC105918663	EOG091G09MU|gene-LOC105918663	1238
EOG091G0CID	Complete	XP_012736765.2	450.7	305	gene-carnmt1	EOG091G0CID|gene-carnmt1	1236
EOG091G0NTZ	Complete	XP_012728275.2	192.7	181	gene-supt3h	EOG091G0NTZ|gene-supt3h	1233
EOG091G0A0M	Complete	XP_012722610.2	545.4	340	gene-dpagt1	EOG091G0A0M|gene-dpagt1	1233
EOG091G0XKP	Complete	XP_012708208.2	224.3	294	gene-phax	EOG091G0XKP|gene-phax	1230
EOG091G08NN	Complete	XP_012736053.2	521.1	313	gene-LOC105938734	EOG091G08NN|gene-LOC105938734	1230
EOG091G07Z1	Duplicated	XP_035991188.1	341.5	272	gene-LOC118562658	EOG091G07Z1|gene-LOC118562658	1230
EOG091G08L8	Complete	XP_012704765.2	362.8	250	gene-erp44	EOG091G08L8|gene-erp44	1230
EOG091G0A79	Complete	XP_012712245.2	415.4	308	gene-hat1	EOG091G0A79|gene-hat1	1227
EOG091G0EQR	Complete	XP_035988945.1	352.5	284	gene-cunh7orf25	EOG091G0EQR|gene-cunh7orf25	1227
EOG091G00MI	Complete	XP_012705435.2	447.7	281	gene-sirt7	EOG091G00MI|gene-sirt7	1227
EOG091G08Y9	Complete	XP_021179971.2	240.5	198	gene-henmt1	EOG091G08Y9|gene-henmt1	1224
EOG091G0YUO	Complete	XP_012709791.1	96.9	142	gene-rsrc2	EOG091G0YUO|gene-rsrc2	1221
EOG091G0D0D	Duplicated	XP_036007734.1	336.6	331	gene-dctn2	EOG091G0D0D|gene-dctn2	1221
EOG091G08JG	Duplicated	XP_021167284.2	503.7	337	gene-amdhd2	EOG091G08JG|gene-amdhd2	1221
EOG091G0J61	Duplicated	XP_021173925.2	153.9	119	gene-LOC105928581	EOG091G0J61|gene-LOC105928581	1221
EOG091G0AKM	Duplicated	XP_012730274.2	484.3	304	gene-vmp1	EOG091G0AKM|gene-vmp1	1218
EOG091G0ES6	Complete	XP_012733667.3	342.7	220	gene-ccdc130	EOG091G0ES6|gene-ccdc130	1215
EOG091G0EUU	Duplicated	XP_012710544.2	463.6	298	gene-mvda	EOG091G0EUU|gene-mvda	1212
EOG091G0NTO	Complete	XP_012717156.2	220.6	152	gene-LOC105925725	EOG091G0NTO|gene-LOC105925725	1212
EOG091G0AJ6	Duplicated	XP_012712037.1	554.7	311	gene-jmjd6	EOG091G0AJ6|gene-jmjd6	1212
EOG091G0EUU	Duplicated	XP_035992329.1	464.7	298	gene-LOC118562985	EOG091G0EUU|gene-LOC118562985	1212
EOG091G0K95	Complete	XP_035995162.1	293.2	283	gene-ssb	EOG091G0K95|gene-ssb	1212
EOG091G09KI	Complete	XP_012727713.2	273.7	188	gene-sav1	EOG091G09KI|gene-sav1	1206
EOG091G0BHP	Complete	XP_012708601.2	595.6	330	gene-uba5	EOG091G0BHP|gene-uba5	1203
EOG091G0DND	Complete	XP_012710601.3	363.5	289	gene-elp4	EOG091G0DND|gene-elp4	1203
EOG091G0FXV	Complete	XP_035980700.1	343.9	252	gene-trdmt1	EOG091G0FXV|gene-trdmt1	1200
EOG091G09MD	Complete	XP_012714115.1	494.2	305	gene-pcid2	EOG091G09MD|gene-pcid2	1200
EOG091G0IQD	Complete	XP_036007826.1	368.2	265	gene-myg1	EOG091G0IQD|gene-myg1	1200
EOG091G0Z7J	Complete	XP_012712389.1	120.8	251	gene-cwc25	EOG091G0Z7J|gene-cwc25	1197
EOG091G05Q0	Duplicated	XP_012714050.1	359.9	216	gene-dcp2	EOG091G05Q0|gene-dcp2	1194
EOG091G09HG	Complete	XP_012723104.2	513.6	327	gene-actr6	EOG091G09HG|gene-actr6	1191
EOG091G0E8J	Complete	XP_012711765.1	488.3	322	gene-maea	EOG091G0E8J|gene-maea	1191
EOG091G08ZG	Complete	XP_021173828.2	350.7	294	gene-dap3	EOG091G08ZG|gene-dap3	1188
EOG091G0H62	Complete	XP_012704864.2	363.7	225	gene-timm50	EOG091G0H62|gene-timm50	1188
EOG091G0G3M	Complete	XP_012717709.1	523.9	322	gene-ugcg	EOG091G0G3M|gene-ugcg	1185
EOG091G0N0U	Duplicated	XP_035991155.1	343.2	275	gene-oscp1b	EOG091G0N0U|gene-oscp1b	1185
EOG091G0AU6	Duplicated	XP_035994632.1	312.1	242	gene-ogg1	EOG091G0AU6|gene-ogg1	1182
EOG091G0MLD	Duplicated	XP_036005674.1	124.7	155	gene-c18h19orf47	EOG091G0MLD|gene-c18h19orf47	1182
EOG091G0GZ4	Duplicated	XP_012712089.1	239.7	341	gene-wbp4	EOG091G0GZ4|gene-wbp4	1182
EOG091G08ZR	Duplicated	XP_036000615.1	494.9	332	gene-gtf2h2	EOG091G08ZR|gene-gtf2h2	1179
EOG091G048B	Complete	XP_012733048.2	265.7	231	gene-pofut1	EOG091G048B|gene-pofut1	1179
EOG091G0HAI	Complete	XP_012730803.1	391.5	195	gene-sf3b4	EOG091G0HAI|gene-sf3b4	1179
EOG091G0DXE	Complete	XP_035986939.1	349.9	307	gene-hgh1	EOG091G0DXE|gene-hgh1	1176
EOG091G0E2R	Duplicated	XP_035987584.1	348.3	251	gene-LOC118556321	EOG091G0E2R|gene-LOC118556321	1176
EOG091G0AGT	Duplicated	XP_012707485.2	337.2	295	gene-LOC105917274	EOG091G0AGT|gene-LOC105917274	1173
EOG091G0IMI	Complete	XP_035995345.1	322.6	265	gene-spo11	EOG091G0IMI|gene-spo11	1173
EOG091G0AGT	Duplicated	XP_035987058.1	337.1	294	gene-LOC118556312	EOG091G0AGT|gene-LOC118556312	1173
EOG091G0B9T	Complete	XP_012728424.2	533.7	283	gene-bckdhb	EOG091G0B9T|gene-bckdhb	1173
EOG091G03SE	Complete	XP_012717635.1	576.4	348	gene-psmd6	EOG091G03SE|gene-psmd6	1170
EOG091G0H64	Complete	XP_021171973.2	332.5	278	gene-aar2	EOG091G0H64|gene-aar2	1164
EOG091G0C9Y	Duplicated	XP_021176103.2	336.3	247	gene-rnmt	EOG091G0C9Y|gene-rnmt	1161
EOG091G0AVA	Complete	XP_021167054.2	358.6	270	gene-rgp1	EOG091G0AVA|gene-rgp1	1161
EOG091G0BPU	Complete	XP_012731301.2	509.8	292	gene-poglut1	EOG091G0BPU|gene-poglut1	1158
EOG091G0AVP	Complete	XP_012705866.2	611.5	348	gene-pelo	EOG091G0AVP|gene-pelo	1158
EOG091G09D8	Complete	XP_012719592.2	393.6	277	gene-mrpl38	EOG091G09D8|gene-mrpl38	1155
EOG091G0MVR	Duplicated	XP_012727539.2	188.6	221	gene-cd2bp2	EOG091G0MVR|gene-cd2bp2	1152
EOG091G0BL9	Complete	XP_035994424.1	573.2	276	gene-pigk	EOG091G0BL9|gene-pigk	1152
EOG091G0BTX	Complete	XP_021180628.2	437.8	253	gene-krr1	EOG091G0BTX|gene-krr1	1152
EOG091G0EHF	Complete	XP_012731873.1	494.2	299	gene-sppl3	EOG091G0EHF|gene-sppl3	1152
EOG091G0FPV	Complete	XP_012735245.1	460.1	308	gene-amacr	EOG091G0FPV|gene-amacr	1149
EOG091G0B9B	Complete	XP_012722237.2	345.9	259	gene-tmem115	EOG091G0B9B|gene-tmem115	1149
EOG091G00CM	Duplicated	XP_035988970.1	485.9	298	gene-fah	EOG091G00CM|gene-fah	1149
EOG091G09HR	Complete	XP_035998969.1	430.6	280	gene-vps36	EOG091G09HR|gene-vps36	1149
EOG091G07EJ	Complete	XP_012718441.2	364.3	245	gene-ndufa9a	EOG091G07EJ|gene-ndufa9a	1146
EOG091G0HQ3	Complete	XP_012719739.3	232.6	199	gene-atp6ap2	EOG091G0HQ3|gene-atp6ap2	1146
EOG091G09SS	Complete	XP_021167036.2	304.2	249	gene-lipt1	EOG091G09SS|gene-lipt1	1143
EOG091G167Y	Duplicated	XP_035985993.1	154.9	92	gene-atoh8	EOG091G167Y|gene-atoh8	1143
EOG091G0K82	Complete	XP_012733953.2	391.3	239	gene-coq2	EOG091G0K82|gene-coq2	1140
EOG091G0BAG	Complete	XP_012722130.2	204.4	118	gene-naa30	EOG091G0BAG|gene-naa30	1137
EOG091G0977	Complete	XP_035991766.1	527.4	336	gene-psmd13	EOG091G0977|gene-psmd13	1137
EOG091G0AEH	Complete	XP_012720762.1	298.9	213	gene-ptgesl	EOG091G0AEH|gene-ptgesl	1137
EOG091G0BNI	Duplicated	XP_036005304.1	436.2	256	gene-poldip2	EOG091G0BNI|gene-poldip2	1134
EOG091G07S9	Complete	XP_012733947.2	549.9	325	gene-pmpca	EOG091G07S9|gene-pmpca	1131
EOG091G09QO	Complete	XP_012725207.2	321.2	244	gene-mcat	EOG091G09QO|gene-mcat	1131
EOG091G0H3D	Complete	XP_012710594.2	454.1	318	gene-eif3m	EOG091G0H3D|gene-eif3m	1128
EOG091G0LT7	Duplicated	XP_012728930.1	273.7	238	gene-pex14	EOG091G0LT7|gene-pex14	1128
EOG091G0CNT	Complete	XP_035983234.1	381.2	233	gene-fnta	EOG091G0CNT|gene-fnta	1125
EOG091G0PL0	Complete	XP_012717977.1	333.1	275	gene-snupn	EOG091G0PL0|gene-snupn	1122
EOG091G0AOO	Duplicated	XP_012708395.1	576.7	312	gene-smarcb1a	EOG091G0AOO|gene-smarcb1a	1122
EOG091G0MZC	Duplicated	XP_035996999.1	206.4	174	gene-zranb2	EOG091G0MZC|gene-zranb2	1116
EOG091G09GO	Duplicated	XP_012717682.1	560.5	298	gene-rae1	EOG091G09GO|gene-rae1	1110
EOG091G0A2I	Complete	XP_012706752.2	612.3	314	gene-rpl4	EOG091G0A2I|gene-rpl4	1107
EOG091G0AOO	Duplicated	XP_012717488.1	580.6	312	gene-LOC105925922	EOG091G0AOO|gene-LOC105925922	1107
EOG091G0AYM	Duplicated	XP_012713438.1	347.5	287	gene-tmem129	EOG091G0AYM|gene-tmem129	1101
EOG091G0CH6	Duplicated	XP_021167300.2	473.2	294	gene-slc35c1	EOG091G0CH6|gene-slc35c1	1101
EOG091G0EZO	Complete	XP_035993557.1	381.3	250	gene-ndufaf5	EOG091G0EZO|gene-ndufaf5	1092
EOG091G0GD0	Complete	XP_012731008.2	208.1	226	gene-letmd1	EOG091G0GD0|gene-letmd1	1086
EOG091G0JGU	Complete	XP_012731935.2	212.0	212	gene-iba57	EOG091G0JGU|gene-iba57	1086
EOG091G0HAT	Complete	XP_012707987.2	270.6	241	gene-syap1	EOG091G0HAT|gene-syap1	1086
EOG091G0MY8	Complete	XP_012721995.2	192.9	197	gene-rsl1d1	EOG091G0MY8|gene-rsl1d1	1086
EOG091G0MSB	Complete	XP_012732968.2	491.2	268	gene-stoml2	EOG091G0MSB|gene-stoml2	1083
EOG091G0GWF	Complete	XP_035994715.1	508.9	285	gene-dnajb11	EOG091G0GWF|gene-dnajb11	1083
EOG091G0ELO	Complete	XP_012712521.1	349.8	283	gene-igbp1	EOG091G0ELO|gene-igbp1	1083
EOG091G0CEK	Complete	XP_012730633.1	454.1	280	gene-kdsr	EOG091G0CEK|gene-kdsr	1083
EOG091G0JWK	Complete	XP_012715427.2	121.6	106	gene-polr1f	EOG091G0JWK|gene-polr1f	1083
EOG091G0CSZ	Duplicated	XP_012716507.2	289.4	196	gene-hs2st1a	EOG091G0CSZ|gene-hs2st1a	1080
EOG091G0CSZ	Duplicated	XP_012718318.2	287.3	195	gene-hs2st1b	EOG091G0CSZ|gene-hs2st1b	1074
EOG091G0ARL	Complete	XP_035997671.1	314.7	249	gene-pgap3	EOG091G0ARL|gene-pgap3	1074
EOG091G0IRO	Complete	XP_012726139.2	259.9	170	gene-ercc1	EOG091G0IRO|gene-ercc1	1071
EOG091G0BQF	Complete	XP_012734127.2	615.1	332	gene-rfc3	EOG091G0BQF|gene-rfc3	1071
EOG091G0CQ2	Complete	XP_012721522.2	377.7	285	gene-rpf1	EOG091G0CQ2|gene-rpf1	1059
EOG091G0MCZ	Complete	XP_036004220.1	194.2	233	gene-ccdc97	EOG091G0MCZ|gene-ccdc97	1059
EOG091G0Q27	Complete	XP_012721002.2	268.6	215	gene-LOC105928332	EOG091G0Q27|gene-LOC105928332	1059
EOG091G0CZX	Duplicated	XP_012706208.1	325.1	208	gene-ist1	EOG091G0CZX|gene-ist1	1059
EOG091G0BN4	Complete	XP_036004432.1	267.6	254	gene-pex12	EOG091G0BN4|gene-pex12	1059
EOG091G0CR4	Complete	XP_036002196.1	452.9	285	gene-tmem185	EOG091G0CR4|gene-tmem185	1059
EOG091G0WZ0	Complete	XP_012733888.2	258.7	211	gene-ndufa10	EOG091G0WZ0|gene-ndufa10	1059
EOG091G0E3F	Duplicated	XP_035985226.1	356.3	271	gene-LOC118558790	EOG091G0E3F|gene-LOC118558790	1059
EOG091G0I2Z	Complete	XP_012735093.2	297.4	239	gene-rrs1	EOG091G0I2Z|gene-rrs1	1056
EOG091G0FPM	Duplicated	XP_035990428.1	395.8	271	gene-LOC118556028	EOG091G0FPM|gene-LOC118556028	1056
EOG091G0E5P	Complete	XP_012724078.2	261.8	186	gene-tmem64	EOG091G0E5P|gene-tmem64	1056
EOG091G0FPM	Duplicated	XP_021178508.2	395.8	271	gene-abhd13	EOG091G0FPM|gene-abhd13	1056
EOG091G0J2W	Complete	XP_021163193.2	190.0	175	gene-mettl18	EOG091G0J2W|gene-mettl18	1053
EOG091G0ID9	Duplicated	XP_035990781.1	421.6	275	gene-prpf18	EOG091G0ID9|gene-prpf18	1053
EOG091G0YYA	Complete	XP_012736964.2	157.9	131	gene-txndc15	EOG091G0YYA|gene-txndc15	1053
EOG091G09R0	Complete	XP_012717636.2	304.2	232	gene-hmces	EOG091G09R0|gene-hmces	1050
EOG091G0D26	Complete	XP_012734218.1	383.2	227	gene-ppp1r8b	EOG091G0D26|gene-ppp1r8b	1047
EOG091G0JZV	Duplicated	XP_012710105.2	207.2	188	gene-thumpd1	EOG091G0JZV|gene-thumpd1	1047
EOG091G0DVQ	Complete	XP_012709547.2	446.0	253	gene-ghitm	EOG091G0DVQ|gene-ghitm	1047
EOG091G0EO4	Complete	XP_012725652.2	222.3	242	gene-lrpap1	EOG091G0EO4|gene-lrpap1	1044
EOG091G0CF7	Complete	XP_021166019.2	511.8	287	gene-ctu1	EOG091G0CF7|gene-ctu1	1032
EOG091G0CTU	Complete	XP_036008027.1	366.9	270	gene-tamm41	EOG091G0CTU|gene-tamm41	1032
EOG091G0ELS	Complete	XP_012735834.2	333.4	228	gene-mrps35	EOG091G0ELS|gene-mrps35	1032
EOG091G08UU	Complete	XP_012734282.1	584.7	282	gene-dcaf7	EOG091G08UU|gene-dcaf7	1029
EOG091G0FYA	Duplicated	XP_021163234.2	177.2	182	gene-cuedc2	EOG091G0FYA|gene-cuedc2	1029
EOG091G0BKZ	Complete	XP_012734362.2	347.9	233	gene-mrpl3	EOG091G0BKZ|gene-mrpl3	1029
EOG091G0E5O	Complete	XP_012720112.2	478.3	285	gene-LOC105927741	EOG091G0E5O|gene-LOC105927741	1026
EOG091G0E3F	Duplicated	XP_012720700.1	360.2	274	gene-LOC105928126	EOG091G0E3F|gene-LOC105928126	1026
EOG091G0CAR	Complete	XP_012725632.1	527.0	288	gene-get3	EOG091G0CAR|gene-get3	1026
EOG091G0AGM	Duplicated	XP_035999708.1	303.1	251	gene-c12h9orf64	EOG091G0AGM|gene-c12h9orf64	1020
EOG091G0G46	Duplicated	XP_012725992.2	270.4	197	gene-b3galt6	EOG091G0G46|gene-b3galt6	1020
EOG091G0FTU	Complete	XP_012723697.1	452.6	280	gene-taldo1	EOG091G0FTU|gene-taldo1	1017
EOG091G0MBX	Complete	XP_012731366.2	83.9	157	gene-znf830	EOG091G0MBX|gene-znf830	1017
EOG091G0H6J	Duplicated	XP_035990820.1	391.6	275	gene-LOC105926781	EOG091G0H6J|gene-LOC105926781	1017
EOG091G0FOR	Duplicated	XP_012728531.2	208.6	174	gene-ino80b	EOG091G0FOR|gene-ino80b	1014
EOG091G1467	Complete	XP_012733704.1	394.8	264	gene-amd1	EOG091G1467|gene-amd1	1011
EOG091G0E2R	Duplicated	XP_035985559.1	349.4	251	gene-LOC105921739	EOG091G0E2R|gene-LOC105921739	1008
EOG091G0HDF	Complete	XP_012737701.2	165.7	216	gene-hspbp1	EOG091G0HDF|gene-hspbp1	1008
EOG091G0CFP	Duplicated	XP_012736117.2	309.9	230	gene-bpnt1	EOG091G0CFP|gene-bpnt1	1008
EOG091G115J	Complete	XP_035997699.1	249.7	187	gene-fra10ac1	EOG091G115J|gene-fra10ac1	1002
EOG091G0L4Z	Complete	XP_012717685.2	170.8	199	gene-lyar	EOG091G0L4Z|gene-lyar	1002
EOG091G0MBG	Duplicated	XP_012714879.2	271.4	236	gene-mrpl44	EOG091G0MBG|gene-mrpl44	1002
EOG091G0KJA	Complete	XP_012706491.2	279.4	239	gene-adat3	EOG091G0KJA|gene-adat3	1002
EOG091G0D04	Complete	XP_035987007.1	231.9	187	gene-ift46	EOG091G0D04|gene-ift46	1002
EOG091G0DTP	Complete	XP_012720154.2	349.8	232	gene-dcps	EOG091G0DTP|gene-dcps	993
EOG091G0H6A	Duplicated	XP_012732723.2	316.0	153	gene-eif2s2	EOG091G0H6A|gene-eif2s2	993
EOG091G0H0S	Duplicated	XP_035991339.1	329.9	235	gene-ndufaf6	EOG091G0H0S|gene-ndufaf6	990
EOG091G0I1O	Duplicated	XP_021172867.2	216.1	175	gene-pex2	EOG091G0I1O|gene-pex2	990
EOG091G15HS	Duplicated	XP_012711360.2	268.4	206	gene-mettl9	EOG091G15HS|gene-mettl9	987
EOG091G0CGO	Duplicated	XP_035999277.1	279.2	203	gene-zfpl1	EOG091G0CGO|gene-zfpl1	981
EOG091G0IDS	Complete	XP_012712046.2	221.0	229	gene-pex10	EOG091G0IDS|gene-pex10	981
EOG091G0CW2	Complete	XP_012721835.2	385.5	260	gene-lcmt1	EOG091G0CW2|gene-lcmt1	978
EOG091G0DTD	Complete	XP_012724721.1	367.0	244	gene-get4	EOG091G0DTD|gene-get4	972
EOG091G0Q05	Duplicated	XP_012727867.2	169.4	223	gene-aimp2	EOG091G0Q05|gene-aimp2	969
EOG091G0C84	Complete	XP_012734153.2	449.8	254	gene-alg5	EOG091G0C84|gene-alg5	969
EOG091G0ITS	Complete	XP_012708987.1	438.1	257	gene-ptpa	EOG091G0ITS|gene-ptpa	969
EOG091G0GY1	Duplicated	XP_036007307.1	419.7	281	gene-stx16	EOG091G0GY1|gene-stx16	969
EOG091G0FAM	Complete	XP_012734262.2	391.2	256	gene-rnf113a	EOG091G0FAM|gene-rnf113a	966
EOG091G1A3H	Complete	XP_036005072.1	268.8	212	gene-aagab	EOG091G1A3H|gene-aagab	966
EOG091G0II3	Duplicated	XP_035985255.1	261.9	179	gene-tiprl	EOG091G0II3|gene-tiprl	966
EOG091G0D8I	Duplicated	XP_021172765.2	406.6	227	gene-ftsj1	EOG091G0D8I|gene-ftsj1	963
EOG091G0DTE	Complete	XP_012738378.1	409.4	238	gene-sec13	EOG091G0DTE|gene-sec13	963
EOG091G0G6Z	Duplicated	XP_021171912.2	289.8	182	gene-slc25a26	EOG091G0G6Z|gene-slc25a26	960
EOG091G0J69	Complete	XP_012726695.2	349.8	248	gene-c11h11orf54	EOG091G0J69|gene-c11h11orf54	960
EOG091G0CEG	Complete	XP_012716778.2	311.5	222	gene-ccnh	EOG091G0CEG|gene-ccnh	960
EOG091G0MS7	Duplicated	XP_012734767.1	261.9	201	gene-suds3	EOG091G0MS7|gene-suds3	957
EOG091G0JYQ	Duplicated	XP_035986147.1	269.0	163	gene-LOC105922633	EOG091G0JYQ|gene-LOC105922633	957
EOG091G0CTG	Complete	XP_012732171.2	352.1	225	gene-dera	EOG091G0CTG|gene-dera	957
EOG091G0E7S	Complete	XP_012716419.1	513.2	270	gene-gtf2b	EOG091G0E7S|gene-gtf2b	957
EOG091G0BKR	Complete	XP_012730991.1	505.0	287	gene-rnf41	EOG091G0BKR|gene-rnf41	957
EOG091G0DRZ	Duplicated	XP_021172289.2	217.2	172	gene-znf330	EOG091G0DRZ|gene-znf330	954
EOG091G0R3S	Duplicated	XP_036007817.1	330.9	229	gene-ppcs	EOG091G0R3S|gene-ppcs	954
EOG091G0DUX	Complete	XP_012711142.3	333.9	230	gene-polr3f	EOG091G0DUX|gene-polr3f	951
EOG091G0QW9	Duplicated	XP_035986328.1	326.2	197	gene-LOC105922547	EOG091G0QW9|gene-LOC105922547	951
EOG091G0QW9	Duplicated	XP_035986327.1	327.1	197	gene-LOC105923097	EOG091G0QW9|gene-LOC105923097	951
EOG091G050Q	Duplicated	XP_012720195.1	582.3	283	gene-rraga	EOG091G050Q|gene-rraga	948
EOG091G0LCT	Complete	XP_012725328.2	327.6	196	gene-mrpl45	EOG091G0LCT|gene-mrpl45	948
EOG091G050Q	Duplicated	XP_035999199.1	582.3	283	gene-LOC118556489	EOG091G050Q|gene-LOC118556489	948
EOG091G0AO6	Duplicated	XP_021166811.1	427.7	252	gene-ggps1	EOG091G0AO6|gene-ggps1	948
EOG091G0HC5	Duplicated	XP_012733517.2	267.2	251	gene-ebna1bp2	EOG091G0HC5|gene-ebna1bp2	945
EOG091G0H8F	Duplicated	XP_035984028.1	449.2	264	gene-atg3	EOG091G0H8F|gene-atg3	945
EOG091G0OTI	Duplicated	XP_035981043.1	168.0	167	gene-ciapin1	EOG091G0OTI|gene-ciapin1	939
EOG091G0BWJ	Complete	XP_012707313.1	271.9	245	gene-med27	EOG091G0BWJ|gene-med27	936
EOG091G0D7V	Complete	XP_012709165.3	154.4	135	gene-atpaf1	EOG091G0D7V|gene-atpaf1	936
EOG091G0I5H	Duplicated	XP_021176979.1	322.5	253	gene-tbc1d7	EOG091G0I5H|gene-tbc1d7	936
EOG091G0GA8	Complete	XP_035990117.1	191.9	214	gene-rrp36	EOG091G0GA8|gene-rrp36	933
EOG091G0JUY	Complete	XP_035987863.1	371.7	185	gene-prpf38a	EOG091G0JUY|gene-prpf38a	930
EOG091G0G8S	Complete	XP_012709692.1	263.2	232	gene-LOC105919029	EOG091G0G8S|gene-LOC105919029	930
EOG091G0DTB	Complete	XP_012728152.2	321.9	229	gene-sirt4	EOG091G0DTB|gene-sirt4	924
EOG091G0E11	Duplicated	XP_012733617.1	228.2	194	gene-tsfm	EOG091G0E11|gene-tsfm	924
EOG091G0M4Q	Duplicated	XP_012719669.2	182.5	197	gene-rnaseh2b	EOG091G0M4Q|gene-rnaseh2b	921
EOG091G0BHV	Duplicated	XP_036006424.1	348.8	234	gene-trmt61a	EOG091G0BHV|gene-trmt61a	921
EOG091G0VIF	Complete	XP_036000961.1	202.2	128	gene-rbm48	EOG091G0VIF|gene-rbm48	918
EOG091G0RCI	Complete	XP_035986340.1	163.4	126	gene-rnaseh1	EOG091G0RCI|gene-rnaseh1	918
EOG091G0E06	Complete	XP_021165174.2	267.8	186	gene-rnaseh2a	EOG091G0E06|gene-rnaseh2a	918
EOG091G0LMY	Duplicated	XP_035989090.1	225.2	209	gene-rpp30	EOG091G0LMY|gene-rpp30	915
EOG091G0I2X	Complete	XP_012735620.2	263.5	207	gene-trmt10a	EOG091G0I2X|gene-trmt10a	915
EOG091G0OWI	Complete	XP_012704702.2	190.7	148	gene-rtf2	EOG091G0OWI|gene-rtf2	915
EOG091G0BPX	Complete	XP_012706773.2	293.8	238	gene-sdr39u1	EOG091G0BPX|gene-sdr39u1	915
EOG091G0RRE	Duplicated	XP_012719579.2	157.9	116	gene-LOC105927393	EOG091G0RRE|gene-LOC105927393	915
EOG091G07PH	Duplicated	XP_021179550.2	261.5	175	gene-dtwd1	EOG091G07PH|gene-dtwd1	912
EOG091G07PH	Duplicated	XP_035992106.1	261.3	174	gene-LOC118556401	EOG091G07PH|gene-LOC118556401	912
EOG091G0HJH	Complete	XP_036001587.1	398.6	241	gene-ppt1	EOG091G0HJH|gene-ppt1	912
EOG091G0IWR	Complete	XP_012721620.2	205.8	163	gene-LOC105928730	EOG091G0IWR|gene-LOC105928730	912
EOG091G0LRI	Complete	XP_012710836.2	282.6	180	gene-tmem165	EOG091G0LRI|gene-tmem165	912
EOG091G0N0R	Complete	XP_012725301.2	324.5	210	gene-mrpl4	EOG091G0N0R|gene-mrpl4	909
EOG091G0KHF	Complete	XP_012733375.2	360.4	242	gene-cope	EOG091G0KHF|gene-cope	909
EOG091G0KSQ	Complete	XP_012706661.2	438.1	260	gene-mak16	EOG091G0KSQ|gene-mak16	906
EOG091G0GIC	Complete	XP_012709772.2	287.0	217	gene-gtf2h3	EOG091G0GIC|gene-gtf2h3	903
EOG091G0IXA	Complete	XP_012718264.1	291.2	229	gene-LOC105926458	EOG091G0IXA|gene-LOC105926458	903
EOG091G0EHZ	Duplicated	XP_012736423.2	328.5	225	gene-LOC105938979	EOG091G0EHZ|gene-LOC105938979	903
EOG091G0BAM	Duplicated	XP_035995607.1	516.3	244	gene-LOC118556447	EOG091G0BAM|gene-LOC118556447	900
EOG091G0BUH	Complete	XP_035984017.1	443.9	250	gene-arpc2	EOG091G0BUH|gene-arpc2	900
EOG091G0BAM	Duplicated	XP_035995577.1	516.3	244	gene-LOC105922000	EOG091G0BAM|gene-LOC105922000	900
EOG091G0EHY	Complete	XP_012730045.2	396.8	246	gene-glod4	EOG091G0EHY|gene-glod4	897
EOG091G0GVZ	Complete	XP_012730309.2	426.6	253	gene-memo1	EOG091G0GVZ|gene-memo1	894
EOG091G0VVZ	Complete	XP_036001033.1	238.3	230	gene-otud6b	EOG091G0VVZ|gene-otud6b	894
EOG091G0KNT	Duplicated	XP_012734221.2	227.2	168	gene-LOC105937449	EOG091G0KNT|gene-LOC105937449	888
EOG091G0KGX	Duplicated	XP_035996255.1	250.4	193	gene-phyhd1	EOG091G0KGX|gene-phyhd1	888
EOG091G0M0J	Duplicated	XP_012721858.2	251.2	242	gene-pigc	EOG091G0M0J|gene-pigc	885
EOG091G0IMD	Complete	XP_012733008.1	315.0	195	gene-plpbp	EOG091G0IMD|gene-plpbp	885
EOG091G0QEQ	Complete	XP_012718758.2	247.8	193	gene-c12h9orf78	EOG091G0QEQ|gene-c12h9orf78	882
EOG091G0SU6	Duplicated	XP_012711558.2	277.0	192	gene-LOC105920501	EOG091G0SU6|gene-LOC105920501	882
EOG091G0SU6	Duplicated	XP_035986713.1	277.0	192	gene-LOC118560096	EOG091G0SU6|gene-LOC118560096	882
EOG091G0E3V	Complete	XP_012724672.2	398.3	229	gene-exosc2	EOG091G0E3V|gene-exosc2	882
EOG091G0IZX	Duplicated	XP_035993960.1	410.9	199	gene-sf3a2	EOG091G0IZX|gene-sf3a2	882
EOG091G0JTG	Complete	XP_012735090.2	176.3	194	gene-rrp7a	EOG091G0JTG|gene-rrp7a	879
EOG091G0IMB	Complete	XP_012706778.2	180.1	192	gene-pex19	EOG091G0IMB|gene-pex19	879
EOG091G0K92	Duplicated	XP_012721359.1	217.0	157	gene-LOC105928577	EOG091G0K92|gene-LOC105928577	876
EOG091G0HSB	Duplicated	XP_012712162.1	352.1	209	gene-icmt	EOG091G0HSB|gene-icmt	876
EOG091G0KRB	Complete	XP_012718593.2	241.7	150	gene-tsr3	EOG091G0KRB|gene-tsr3	876
EOG091G0G88	Duplicated	XP_036003742.1	286.2	191	gene-LOC110367846	EOG091G0G88|gene-LOC110367846	873
EOG091G0G88	Duplicated	XP_036003712.1	286.2	191	gene-sgf29	EOG091G0G88|gene-sgf29	873
EOG091G0EKA	Complete	XP_012738132.1	364.3	230	gene-dph5	EOG091G0EKA|gene-dph5	873
EOG091G0IZD	Complete	XP_035989917.1	154.8	158	gene-LOC105924085	EOG091G0IZD|gene-LOC105924085	870
EOG091G0G71	Complete	XP_035995863.1	377.3	256	gene-txnl1	EOG091G0G71|gene-txnl1	870
EOG091G0HXJ	Duplicated	XP_035992770.1	314.2	235	gene-gtf2e2	EOG091G0HXJ|gene-gtf2e2	861
EOG091G0M3C	Complete	XP_035990441.1	244.6	174	gene-lactb2	EOG091G0M3C|gene-lactb2	861
EOG091G0GQO	Complete	XP_012722660.2	318.4	219	gene-atpaf2	EOG091G0GQO|gene-atpaf2	858
EOG091G0FS8	Duplicated	XP_012719377.2	211.7	168	gene-tpk1	EOG091G0FS8|gene-tpk1	855
EOG091G0FJB	Complete	XP_012718591.1	413.0	250	gene-stub1	EOG091G0FJB|gene-stub1	855
EOG091G0ONT	Complete	XP_012728461.1	299.7	186	gene-tmem41b	EOG091G0ONT|gene-tmem41b	855
EOG091G0O6E	Complete	XP_012722827.2	311.8	208	gene-mrpl19	EOG091G0O6E|gene-mrpl19	852
EOG091G0K92	Duplicated	XP_012720621.2	212.6	157	gene-ilrun	EOG091G0K92|gene-ilrun	852
EOG091G0EVK	Duplicated	XP_036005827.1	408.0	243	gene-bud23	EOG091G0EVK|gene-bud23	849
EOG091G0JHQ	Complete	XP_012708167.2	353.5	209	gene-isy1	EOG091G0JHQ|gene-isy1	843
EOG091G0Q58	Complete	XP_035983566.1	235.3	177	gene-exosc3	EOG091G0Q58|gene-exosc3	843
EOG091G0HS8	Duplicated	XP_012724437.1	294.9	214	gene-LOC105930664	EOG091G0HS8|gene-LOC105930664	840
EOG091G0HS8	Duplicated	XP_035996158.1	294.9	214	gene-LOC118556453	EOG091G0HS8|gene-LOC118556453	840
EOG091G0DYU	Complete	XP_035997135.1	254.5	211	gene-gclm	EOG091G0DYU|gene-gclm	837
EOG091G0RWI	Duplicated	XP_012707770.2	176.4	173	gene-psme3ip1	EOG091G0RWI|gene-psme3ip1	831
EOG091G0JU7	Duplicated	XP_012733068.2	353.2	227	gene-atg5	EOG091G0JU7|gene-atg5	828
EOG091G17K3	Complete	XP_012722454.1	113.7	58	gene-xpa	EOG091G17K3|gene-xpa	828
EOG091G0FQ2	Complete	XP_036006655.1	321.3	198	gene-rpia	EOG091G0FQ2|gene-rpia	828
EOG091G0EH8	Duplicated	XP_021172786.1	469.2	229	gene-capzb	EOG091G0EH8|gene-capzb	825
EOG091G0XRQ	Complete	XP_012722504.1	160.7	149	gene-tmem267	EOG091G0XRQ|gene-tmem267	822
EOG091G0O5A	Duplicated	XP_012709871.2	116.3	114	gene-hscb	EOG091G0O5A|gene-hscb	816
EOG091G0VMU	Duplicated	XP_012705683.1	266.4	198	gene-med8	EOG091G0VMU|gene-med8	813
EOG091G0HS4	Complete	XP_012726679.2	243.5	184	gene-pigl	EOG091G0HS4|gene-pigl	813
EOG091G0JIA	Complete	XP_012735379.2	181.3	188	gene-psmf1	EOG091G0JIA|gene-psmf1	813
EOG091G0G6C	Duplicated	XP_035999341.1	209.8	160	gene-LOC118564605	EOG091G0G6C|gene-LOC118564605	810
EOG091G0G6C	Duplicated	XP_012714204.2	209.8	160	gene-LOC105922825	EOG091G0G6C|gene-LOC105922825	807
EOG091G0NM1	Complete	XP_012716994.2	131.4	151	gene-gemin2	EOG091G0NM1|gene-gemin2	801
EOG091G0HTU	Complete	XP_012718334.1	435.8	237	gene-rps3a	EOG091G0HTU|gene-rps3a	801
EOG091G0E11	Duplicated	XP_036007848.1	213.2	189	gene-LOC118567260	EOG091G0E11|gene-LOC118567260	801
EOG091G0FYY	Complete	XP_012720653.1	178.1	164	gene-LOC105928093	EOG091G0FYY|gene-LOC105928093	795
EOG091G0AFP	Complete	XP_012736231.2	381.8	199	gene-ndufs3	EOG091G0AFP|gene-ndufs3	795
EOG091G0OFC	Complete	XP_036001089.1	168.5	153	gene-psmg2	EOG091G0OFC|gene-psmg2	792
EOG091G0DPL	Complete	XP_012705530.1	195.9	141	gene-taz	EOG091G0DPL|gene-taz	789
EOG091G0JBZ	Duplicated	XP_036005934.1	293.0	189	gene-psph	EOG091G0JBZ|gene-psph	789
EOG091G0HP9	Complete	XP_021175934.2	200.5	203	gene-tmem192	EOG091G0HP9|gene-tmem192	789
EOG091G0J09	Complete	XP_012706055.2	296.7	202	gene-slx1b	EOG091G0J09|gene-slx1b	789
EOG091G0HBC	Complete	XP_012726596.2	297.7	208	gene-mrrf	EOG091G0HBC|gene-mrrf	786
EOG091G0IUT	Duplicated	XP_036007724.1	217.8	111	gene-ube2j2	EOG091G0IUT|gene-ube2j2	786
EOG091G0F70	Complete	XP_012718267.2	180.5	174	gene-uros	EOG091G0F70|gene-uros	786
EOG091G0QE1	Duplicated	XP_035982119.1	139.3	105	gene-adob	EOG091G0QE1|gene-adob	783
EOG091G0G1G	Complete	XP_012709070.2	109.6	148	gene-bag2	EOG091G0G1G|gene-bag2	783
EOG091G0IDG	Duplicated	XP_012726843.1	454.4	238	gene-LOC105932294	EOG091G0IDG|gene-LOC105932294	783
EOG091G0GKH	Duplicated	XP_012721074.1	196.3	153	gene-snap29	EOG091G0GKH|gene-snap29	783
EOG091G0IDG	Duplicated	XP_035996296.1	454.4	238	gene-LOC118563954	EOG091G0IDG|gene-LOC118563954	783
EOG091G0U75	Complete	XP_035987891.1	325.7	181	gene-uprt	EOG091G0U75|gene-uprt	780
EOG091G0K6O	Complete	XP_012733296.2	205.3	163	gene-mrpl47	EOG091G0K6O|gene-mrpl47	780
EOG091G0EM6	Duplicated	XP_012734232.2	219.1	192	gene-mrps15	EOG091G0EM6|gene-mrps15	780
EOG091G0QE1	Duplicated	XP_012738068.1	139.7	118	gene-adoa	EOG091G0QE1|gene-adoa	777
EOG091G0GWO	Complete	XP_012732453.1	341.5	215	gene-snf8	EOG091G0GWO|gene-snf8	777
EOG091G0K1G	Complete	XP_012719868.1	459.1	234	gene-rpl8	EOG091G0K1G|gene-rpl8	774
EOG091G0DXP	Complete	XP_012712657.2	297.3	200	gene-unc50	EOG091G0DXP|gene-unc50	774
EOG091G0LPW	Complete	XP_012727626.2	168.2	161	gene-emc10	EOG091G0LPW|gene-emc10	771
EOG091G0WAL	Complete	XP_012713450.2	239.0	160	gene-dnali1	EOG091G0WAL|gene-dnali1	768
EOG091G0MMY	Complete	XP_012719477.2	185.9	161	gene-dnajc9	EOG091G0MMY|gene-dnajc9	768
EOG091G0G8R	Duplicated	XP_012713507.2	261.6	168	gene-lipt2	EOG091G0G8R|gene-lipt2	765
EOG091G0T79	Duplicated	XP_021172882.2	143.2	146	gene-eef1akmt2	EOG091G0T79|gene-eef1akmt2	765
EOG091G0M4K	Complete	XP_012725089.2	222.0	180	gene-frg1	EOG091G0M4K|gene-frg1	765
EOG091G0M8S	Complete	XP_012738235.1	244.9	194	gene-med4	EOG091G0M8S|gene-med4	762
EOG091G0N9D	Complete	XP_012725374.2	286.3	163	gene-med7	EOG091G0N9D|gene-med7	762
EOG091G0M09	Complete	XP_036002928.1	14.0	117	gene-LOC118565937	EOG091G0M09|gene-LOC118565937	762
EOG091G0NKD	Complete	XP_012726433.2	282.3	192	gene-pgls	EOG091G0NKD|gene-pgls	762
EOG091G0IQ7	Complete	XP_012736577.2	337.7	200	gene-mettl1	EOG091G0IQ7|gene-mettl1	762
EOG091G0J14	Complete	XP_012734559.1	309.4	172	gene-LOC105937663	EOG091G0J14|gene-LOC105937663	759
EOG091G0IF3	Duplicated	XP_021163571.1	205.8	165	gene-mrpl28	EOG091G0IF3|gene-mrpl28	759
EOG091G0IXY	Complete	XP_012732425.2	223.8	196	gene-mrpl10	EOG091G0IXY|gene-mrpl10	759
EOG091G0H14	Complete	XP_012730512.2	258.4	217	gene-utp11	EOG091G0H14|gene-utp11	756
EOG091G0GMC	Duplicated	XP_021167260.1	343.7	190	gene-LOC105919053	EOG091G0GMC|gene-LOC105919053	753
EOG091G0MI7	Complete	XP_012730890.2	266.3	192	gene-dnajc8	EOG091G0MI7|gene-dnajc8	753
EOG091G0IGG	Complete	XP_012734855.2	394.9	211	gene-dpm1	EOG091G0IGG|gene-dpm1	753
EOG091G0PUZ	Complete	XP_012711238.3	311.7	163	gene-rpl13a	EOG091G0PUZ|gene-rpl13a	750
EOG091G0W5M	Duplicated	XP_012736811.2	262.8	189	gene-LOC105939261	EOG091G0W5M|gene-LOC105939261	750
EOG091G0GOU	Complete	XP_012727921.2	354.3	227	gene-sbds	EOG091G0GOU|gene-sbds	750
EOG091G0W5M	Duplicated	XP_012732807.1	281.3	192	gene-gosr1	EOG091G0W5M|gene-gosr1	747
EOG091G0IX8	Duplicated	XP_012726291.1	257.0	193	gene-LOC105931926	EOG091G0IX8|gene-LOC105931926	747
EOG091G0KNT	Duplicated	XP_035988993.1	225.5	164	gene-LOC118561171	EOG091G0KNT|gene-LOC118561171	747
EOG091G0RPE	Duplicated	XP_035989125.1	178.8	106	gene-taf9	EOG091G0RPE|gene-taf9	747
EOG091G0IX8	Duplicated	XP_035983306.1	257.0	193	gene-LOC118557422	EOG091G0IX8|gene-LOC118557422	747
EOG091G0LBN	Complete	XP_012710610.2	154.4	141	gene-LOC105919769	EOG091G0LBN|gene-LOC105919769	747
EOG091G0L5I	Complete	XP_012728264.2	299.1	162	gene-pno1	EOG091G0L5I|gene-pno1	747
EOG091G0M22	Duplicated	XP_012736649.2	211.4	187	gene-tbcb	EOG091G0M22|gene-tbcb	744
EOG091G0WUF	Duplicated	XP_012725823.2	95.8	57	gene-ino80e	EOG091G0WUF|gene-ino80e	744
EOG091G0KSX	Duplicated	XP_021175195.2	223.5	156	gene-gatad1	EOG091G0KSX|gene-gatad1	741
EOG091G0HYF	Complete	XP_012705491.1	379.4	203	gene-eif6	EOG091G0HYF|gene-eif6	741
EOG091G0MJA	Complete	XP_012727726.1	300.3	162	gene-med6	EOG091G0MJA|gene-med6	741
EOG091G0JHN	Complete	XP_012708631.2	264.6	164	gene-maf1b	EOG091G0JHN|gene-maf1b	738
EOG091G0U4B	Duplicated	XP_035983054.1	227.6	172	gene-LOC118557314	EOG091G0U4B|gene-LOC118557314	735
EOG091G0U4B	Duplicated	XP_012727383.1	227.6	172	gene-med19a	EOG091G0U4B|gene-med19a	735
EOG091G0L3L	Complete	XP_012713385.1	230.8	152	gene-nat15	EOG091G0L3L|gene-nat15	729
EOG091G0JMY	Complete	XP_012731309.1	225.2	190	gene-rtraf	EOG091G0JMY|gene-rtraf	729
EOG091G0CMN	Duplicated	XP_035990866.1	246.6	177	gene-LOC118562538	EOG091G0CMN|gene-LOC118562538	726
EOG091G0MDG	Complete	XP_012732558.1	210.8	138	gene-emc7	EOG091G0MDG|gene-emc7	726
EOG091G0M24	Complete	XP_012712799.2	160.8	125	gene-timm21	EOG091G0M24|gene-timm21	726
EOG091G0Q7M	Complete	XP_012731276.2	200.2	146	gene-nudt14	EOG091G0Q7M|gene-nudt14	723
EOG091G0TA6	Complete	XP_012722681.2	229.5	170	gene-cwc15	EOG091G0TA6|gene-cwc15	720
EOG091G0M04	Complete	XP_012718117.1	252.7	165	gene-naa40	EOG091G0M04|gene-naa40	720
EOG091G141O	Complete	XP_012706183.2	244.2	210	gene-eif3jb	EOG091G141O|gene-eif3jb	720
EOG091G0MY0	Complete	XP_036006901.1	286.8	182	gene-syf2	EOG091G0MY0|gene-syf2	717
EOG091G0ZEJ	Duplicated	XP_036004465.1	124.8	130	gene-LOC118556566	EOG091G0ZEJ|gene-LOC118556566	714
EOG091G0ZEJ	Duplicated	XP_012735019.2	126.0	139	gene-timm29	EOG091G0ZEJ|gene-timm29	714
EOG091G0MDD	Complete	XP_012736844.2	325.6	197	gene-mrto4	EOG091G0MDD|gene-mrto4	714
EOG091G0PXB	Complete	XP_035991020.1	314.7	184	gene-emg1	EOG091G0PXB|gene-emg1	711
EOG091G0ILG	Duplicated	XP_012726297.1	260.0	192	gene-qdpra	EOG091G0ILG|gene-qdpra	711
EOG091G0MUD	Duplicated	XP_035997573.1	257.7	164	gene-LOC118564251	EOG091G0MUD|gene-LOC118564251	708
EOG091G0K0H	Duplicated	XP_036004997.1	218.9	163	gene-atp23	EOG091G0K0H|gene-atp23	702
EOG091G0GUK	Complete	XP_012709853.1	233.3	168	gene-rabl3	EOG091G0GUK|gene-rabl3	702
EOG091G0UTL	Duplicated	XP_035982024.1	147.2	125	gene-dnajc12	EOG091G0UTL|gene-dnajc12	699
EOG091G0MSR	Complete	XP_035990151.1	150.9	115	gene-cunh8orf82	EOG091G0MSR|gene-cunh8orf82	693
EOG091G0U2U	Complete	XP_012737023.2	186.8	136	gene-alkbh7	EOG091G0U2U|gene-alkbh7	693
EOG091G0LKE	Complete	XP_035990931.1	194.9	174	gene-tp53rk	EOG091G0LKE|gene-tp53rk	693
EOG091G0T5O	Duplicated	XP_012736974.2	220.3	185	gene-bnip1b	EOG091G0T5O|gene-bnip1b	693
EOG091G0L5Z	Duplicated	XP_021177088.2	328.1	183	gene-gid4	EOG091G0L5Z|gene-gid4	690
EOG091G0JWC	Complete	XP_012727846.2	268.5	166	gene-mrps7	EOG091G0JWC|gene-mrps7	690
EOG091G0L5Z	Duplicated	XP_021174613.2	324.5	166	gene-LOC105929406	EOG091G0L5Z|gene-LOC105929406	690
EOG091G0T5O	Duplicated	XP_012725487.2	223.6	186	gene-bnip1a	EOG091G0T5O|gene-bnip1a	687
EOG091G0NRN	Complete	XP_021175145.1	258.9	176	gene-tsn	EOG091G0NRN|gene-tsn	684
EOG091G0OWC	Complete	XP_012719162.3	221.3	171	gene-med20	EOG091G0OWC|gene-med20	681
EOG091G0UE6	Complete	XP_021164755.1	183.8	122	gene-tm2d2	EOG091G0UE6|gene-tm2d2	681
EOG091G0NMJ	Complete	XP_012717408.1	306.8	173	gene-bcas2	EOG091G0NMJ|gene-bcas2	678
EOG091G0RR3	Complete	XP_035983048.1	242.2	161	gene-c2hxorf56	EOG091G0RR3|gene-c2hxorf56	678
EOG091G0L5H	Complete	XP_012705725.2	155.9	142	gene-ovca2	EOG091G0L5H|gene-ovca2	678
EOG091G0MVL	Complete	XP_012722863.2	288.8	168	gene-sod2	EOG091G0MVL|gene-sod2	678
EOG091G0KEQ	Complete	XP_012714633.1	299.4	199	gene-tmem147	EOG091G0KEQ|gene-tmem147	678
EOG091G0ULR	Complete	XP_036000374.1	234.1	176	gene-gins4	EOG091G0ULR|gene-gins4	675
EOG091G0RTI	Complete	XP_012725371.1	223.4	170	gene-zc4h2	EOG091G0RTI|gene-zc4h2	675
EOG091G0LMQ	Duplicated	XP_012708336.3	210.8	142	gene-dpcd	EOG091G0LMQ|gene-dpcd	672
EOG091G0O40	Complete	XP_035988959.1	175.3	135	gene-pop4	EOG091G0O40|gene-pop4	672
EOG091G0LT0	Complete	XP_036001047.1	330.9	184	gene-vps28	EOG091G0LT0|gene-vps28	672
EOG091G0LTE	Duplicated	XP_012711169.2	152.9	153	gene-LOC105920196	EOG091G0LTE|gene-LOC105920196	669
EOG091G184V	Duplicated	XP_012712116.1	180.7	140	gene-tmem70	EOG091G184V|gene-tmem70	669
EOG091G0LIN	Duplicated	XP_012734809.2	368.6	207	gene-chmp5a	EOG091G0LIN|gene-chmp5a	663
EOG091G0RT1	Duplicated	XP_035998074.1	350.5	199	gene-chmp2a	EOG091G0RT1|gene-chmp2a	663
EOG091G0IXT	Duplicated	XP_012709474.1	295.5	186	gene-eif3k	EOG091G0IXT|gene-eif3k	663
EOG091G0LIN	Duplicated	XP_012708658.2	379.6	207	gene-chmp5b	EOG091G0LIN|gene-chmp5b	663
EOG091G0L66	Complete	XP_036005010.1	268.2	165	gene-yeats4	EOG091G0L66|gene-yeats4	661
EOG091G0HMT	Complete	XP_012709521.2	103.7	108	gene-pigf	EOG091G0HMT|gene-pigf	660
EOG091G0IHL	Complete	XP_012737720.1	131.0	121	gene-mrps34	EOG091G0IHL|gene-mrps34	660
EOG091G0XXE	Complete	XP_012737861.2	167.1	178	gene-ccdc124	EOG091G0XXE|gene-ccdc124	660
EOG091G0H6J	Duplicated	XP_036006135.1	390.5	275	gene-mrps22	EOG091G0H6J|gene-mrps22	659
EOG091G0GA7	Complete	XP_035994837.1	210.7	159	gene-eef1akmt1	EOG091G0GA7|gene-eef1akmt1	657
EOG091G0XQ3	Duplicated	XP_012731094.2	160.4	136	gene-pym1	EOG091G0XQ3|gene-pym1	654
EOG091G0JI1	Duplicated	XP_012721979.2	257.3	130	gene-naa10	EOG091G0JI1|gene-naa10	654
EOG091G0EA2	Complete	XP_012730761.2	198.2	144	gene-mrpl24	EOG091G0EA2|gene-mrpl24	651
EOG091G0UXY	Complete	XP_012706314.2	181.4	158	gene-senp8	EOG091G0UXY|gene-senp8	645
EOG091G0M12	Complete	XP_012716618.2	147.7	111	gene-dtymk	EOG091G0M12|gene-dtymk	645
EOG091G0LO1	Complete	XP_012708429.2	279.8	179	gene-polr3h	EOG091G0LO1|gene-polr3h	645
EOG091G0Z6Z	Complete	XP_012732386.2	134.8	84	gene-gar1	EOG091G0Z6Z|gene-gar1	642
EOG091G0Y6M	Complete	XP_012725161.2	141.0	103	gene-washc3	EOG091G0Y6M|gene-washc3	639
EOG091G0KS8	Complete	XP_012734425.2	289.1	192	gene-gosr2	EOG091G0KS8|gene-gosr2	639
EOG091G0MDT	Complete	XP_012709806.2	259.9	173	gene-cdipt	EOG091G0MDT|gene-cdipt	639
EOG091G0XHF	Complete	XP_012734246.1	162.4	188	gene-LOC105937466	EOG091G0XHF|gene-LOC105937466	639
EOG091G0NP6	Complete	XP_012718278.1	178.4	136	gene-timm23a	EOG091G0NP6|gene-timm23a	639
EOG091G0PHL	Complete	XP_012738150.1	255.9	184	gene-atp6v0b	EOG091G0PHL|gene-atp6v0b	636
EOG091G0ZTA	Complete	XP_012707903.2	199.0	169	gene-commd5	EOG091G0ZTA|gene-commd5	636
EOG091G0KGO	Complete	XP_012728504.1	311.5	184	gene-rpl13	EOG091G0KGO|gene-rpl13	636
EOG091G0QNW	Duplicated	XP_035980786.1	95.9	94	gene-LOC118556196	EOG091G0QNW|gene-LOC118556196	636
EOG091G0QNW	Duplicated	XP_012722948.2	95.9	94	gene-gins3	EOG091G0QNW|gene-gins3	636
EOG091G0JI0	Duplicated	XP_012727102.1	404.6	195	gene-polr2eb	EOG091G0JI0|gene-polr2eb	633
EOG091G0O9D	Complete	XP_012722843.1	247.3	151	gene-tmed10	EOG091G0O9D|gene-tmed10	630
EOG091G0L4M	Complete	XP_012713462.2	211.7	161	gene-atp5po	EOG091G0L4M|gene-atp5po	630
EOG091G0K0D	Duplicated	XP_035991167.1	219.8	153	gene-med18	EOG091G0K0D|gene-med18	630
EOG091G0FH3	Complete	XP_012728848.1	264.1	155	gene-mrpl22	EOG091G0FH3|gene-mrpl22	630
EOG091G0SB2	Duplicated	XP_012706760.2	244.3	151	gene-ppcdc	EOG091G0SB2|gene-ppcdc	627
EOG091G0LTE	Duplicated	XP_036006791.1	154.7	153	gene-mrps26	EOG091G0LTE|gene-mrps26	624
EOG091G0K1H	Complete	XP_036001326.1	137.3	123	gene-wdyhv1	EOG091G0K1H|gene-wdyhv1	624
EOG091G0LS0	Duplicated	XP_021163400.1	325.5	194	gene-ccdc25	EOG091G0LS0|gene-ccdc25	624
EOG091G0L5D	Duplicated	XP_035996549.1	289.1	166	gene-tmed2	EOG091G0L5D|gene-tmed2	624
EOG091G0N2F	Complete	XP_012724246.2	189.6	125	gene-hddc2	EOG091G0N2F|gene-hddc2	624
EOG091G0KM6	Complete	XP_012719826.1	267.1	161	gene-spryd7b	EOG091G0KM6|gene-spryd7b	621
EOG091G0Q02	Complete	XP_012729297.2	239.6	173	gene-mnd1	EOG091G0Q02|gene-mnd1	618
EOG091G16EY	Complete	XP_012708699.3	151.8	102	gene-mrpl23	EOG091G16EY|gene-mrpl23	618
EOG091G0MUD	Duplicated	XP_035997328.1	283.1	164	gene-itpa	EOG091G0MUD|gene-itpa	615
EOG091G0QZ2	Complete	XP_012722723.2	156.5	100	gene-mrps10	EOG091G0QZ2|gene-mrps10	615
EOG091G0LFF	Complete	XP_012734598.1	314.7	177	gene-rpl15	EOG091G0LFF|gene-rpl15	615
EOG091G126R	Duplicated	XP_012713357.2	200.0	145	gene-meaf6	EOG091G126R|gene-meaf6	612
EOG091G0QNR	Complete	XP_012717615.1	202.6	156	gene-thoc7	EOG091G0QNR|gene-thoc7	612
EOG091G0RI9	Complete	XP_035999857.1	183.8	148	gene-mrpl40	EOG091G0RI9|gene-mrpl40	612
EOG091G0UUT	Complete	XP_012714079.1	190.0	176	gene-commd2	EOG091G0UUT|gene-commd2	609
EOG091G0JBM	Complete	XP_012716923.1	236.6	166	gene-mad2l1	EOG091G0JBM|gene-mad2l1	609
EOG091G0R04	Complete	XP_012712179.2	276.2	166	gene-zmat2	EOG091G0R04|gene-zmat2	606
EOG091G0N9Z	Duplicated	XP_035987352.1	231.8	155	gene-spcs2	EOG091G0N9Z|gene-spcs2	606
EOG091G0GI9	Complete	XP_021164690.2	158.0	107	gene-spring1	EOG091G0GI9|gene-spring1	606
EOG091G0LAR	Duplicated	XP_035999787.1	263.6	155	gene-LOC118564788	EOG091G0LAR|gene-LOC118564788	603
EOG091G0LAR	Duplicated	XP_012725471.1	263.6	155	gene-LOC105931366	EOG091G0LAR|gene-LOC105931366	603
EOG091G0KVW	Duplicated	XP_012737623.1	322.8	178	gene-ube2ka	EOG091G0KVW|gene-ube2ka	603
EOG091G0KVW	Duplicated	XP_012720995.2	323.1	178	gene-ube2kb	EOG091G0KVW|gene-ube2kb	603
EOG091G0PNO	Complete	XP_021170978.1	204.0	147	gene-pmvk	EOG091G0PNO|gene-pmvk	600
EOG091G0SGH	Complete	XP_012726694.2	224.7	131	gene-timm22	EOG091G0SGH|gene-timm22	600
EOG091G0K9M	Complete	XP_012707648.2	292.4	181	gene-psmb2	EOG091G0K9M|gene-psmb2	600
EOG091G0S8Y	Duplicated	XP_012725087.2	197.5	133	gene-pbdc1	EOG091G0S8Y|gene-pbdc1	594
EOG091G0MKY	Duplicated	XP_012737803.2	317.6	169	gene-LOC105939963	EOG091G0MKY|gene-LOC105939963	594
EOG091G0LVQ	Complete	XP_012735145.2	227.1	166	gene-hikeshi	EOG091G0LVQ|gene-hikeshi	594
EOG091G0OY0	Complete	XP_012721222.2	191.6	138	gene-borcs5	EOG091G0OY0|gene-borcs5	594
EOG091G0KRZ	Complete	XP_012707077.2	300.4	158	gene-fcf1	EOG091G0KRZ|gene-fcf1	594
EOG091G0SBR	Duplicated	XP_012719525.2	183.1	131	gene-LOC105927361	EOG091G0SBR|gene-LOC105927361	591
EOG091G0SBR	Duplicated	XP_035998425.1	182.9	131	gene-LOC118564408	EOG091G0SBR|gene-LOC118564408	591
EOG091G0WCB	Duplicated	XP_021177043.2	200.0	149	gene-dmac2l	EOG091G0WCB|gene-dmac2l	591
EOG091G0S0I	Complete	XP_012709902.1	186.0	154	gene-tex261	EOG091G0S0I|gene-tex261	591
EOG091G0MKY	Duplicated	XP_012727498.1	319.1	169	gene-rpl19	EOG091G0MKY|gene-rpl19	591
EOG091G0R9X	Duplicated	XP_021175745.2	236.8	147	gene-denr	EOG091G0R9X|gene-denr	591
EOG091G0RRA	Complete	XP_012727176.1	170.9	135	gene-lsm12b	EOG091G0RRA|gene-lsm12b	591
EOG091G0KR3	Duplicated	XP_035991930.1	285.0	152	gene-rer1	EOG091G0KR3|gene-rer1	588
EOG091G0MCM	Complete	XP_012729474.2	159.4	105	gene-mrps11	EOG091G0MCM|gene-mrps11	588
EOG091G0ZLQ	Complete	XP_012733561.2	163.8	112	gene-prkrip1	EOG091G0ZLQ|gene-prkrip1	588
EOG091G0P5N	Complete	XP_012705155.1	200.7	134	gene-vbp1	EOG091G0P5N|gene-vbp1	588
EOG091G0L5X	Complete	XP_012717284.2	210.6	145	gene-mrpl11	EOG091G0L5X|gene-mrpl11	588
EOG091G0U3W	Duplicated	XP_012721679.2	164.3	149	gene-dgcr6	EOG091G0U3W|gene-dgcr6	585
EOG091G0MLX	Complete	XP_012719290.1	294.2	168	gene-ssu72	EOG091G0MLX|gene-ssu72	585
EOG091G0U3W	Duplicated	XP_036000433.1	168.3	149	gene-LOC118556506	EOG091G0U3W|gene-LOC118556506	585
EOG091G0QIP	Duplicated	XP_012732456.1	181.7	135	gene-LOC105936259	EOG091G0QIP|gene-LOC105936259	585
EOG091G0R6Z	Duplicated	XP_035992827.1	295.0	174	gene-rpl9	EOG091G0R6Z|gene-rpl9	582
EOG091G0TRW	Complete	XP_012728579.2	176.2	111	gene-gfer	EOG091G0TRW|gene-gfer	579
EOG091G0O7O	Complete	XP_012713144.2	216.3	156	gene-cops8	EOG091G0O7O|gene-cops8	576
EOG091G0UKP	Complete	XP_012709887.1	212.7	127	gene-emc4	EOG091G0UKP|gene-emc4	573
EOG091G0QIP	Duplicated	XP_012712988.1	186.6	136	gene-LOC105921684	EOG091G0QIP|gene-LOC105921684	570
EOG091G0JEC	Complete	XP_035992606.1	217.2	127	gene-dctd	EOG091G0JEC|gene-dctd	570
EOG091G0QPG	Complete	XP_012705686.1	308.4	154	gene-tmco1	EOG091G0QPG|gene-tmco1	567
EOG091G15KV	Complete	XP_012709467.2	132.3	106	gene-ndufb8	EOG091G15KV|gene-ndufb8	567
EOG091G0NH9	Duplicated	XP_036004335.1	302.9	168	gene-trappc5	EOG091G0NH9|gene-trappc5	567
EOG091G0SRJ	Complete	XP_012715696.1	205.0	139	gene-tmem11	EOG091G0SRJ|gene-tmem11	564
EOG091G0M0T	Duplicated	XP_012731401.1	309.4	160	gene-vps29	EOG091G0M0T|gene-vps29	561
EOG091G0MB2	Duplicated	XP_021168814.1	251.1	137	gene-anapc10	EOG091G0MB2|gene-anapc10	561
EOG091G0R0A	Complete	XP_012706056.2	221.5	167	gene-rwdd	EOG091G0R0A|gene-rwdd	558
EOG091G0L2T	Duplicated	XP_012733335.1	106.8	94	gene-ndufb5	EOG091G0L2T|gene-ndufb5	558
EOG091G0QS4	Complete	XP_012730268.1	230.4	137	gene-ssr3	EOG091G0QS4|gene-ssr3	558
EOG091G0EMF	Duplicated	XP_012724208.1	162.8	137	gene-gnpnat1	EOG091G0EMF|gene-gnpnat1	555
EOG091G0QKK	Complete	XP_012716540.1	241.6	150	gene-imp3	EOG091G0QKK|gene-imp3	552
EOG091G0PVT	Complete	XP_012710439.1	155.6	115	gene-mrpl32	EOG091G0PVT|gene-mrpl32	552
EOG091G0R21	Complete	XP_021163358.2	200.8	146	gene-ptpmt1	EOG091G0R21|gene-ptpmt1	549
EOG091G0NK3	Complete	XP_036004177.1	312.1	161	gene-dctn5	EOG091G0NK3|gene-dctn5	549
EOG091G0MRS	Complete	XP_012732556.1	317.3	155	gene-arl1	EOG091G0MRS|gene-arl1	546
EOG091G0LZ0	Complete	XP_012717316.1	225.5	144	gene-mcts1	EOG091G0LZ0|gene-mcts1	546
EOG091G0XZC	Complete	XP_012705799.1	212.5	144	gene-aprt	EOG091G0XZC|gene-aprt	546
EOG091G0NVA	Complete	XP_035992411.1	267.1	155	gene-nip7	EOG091G0NVA|gene-nip7	543
EOG091G0MG7	Complete	XP_012734341.2	98.4	88	gene-abitram	EOG091G0MG7|gene-abitram	543
EOG091G0QCX	Complete	XP_012707488.1	201.5	140	gene-mrpl13	EOG091G0QCX|gene-mrpl13	540
EOG091G0OM4	Complete	XP_036007040.1	215.9	157	gene-adi1	EOG091G0OM4|gene-adi1	540
EOG091G0OUM	Duplicated	XP_035996051.1	249.8	146	gene-LOC118563924	EOG091G0OUM|gene-LOC118563924	537
EOG091G0NIY	Complete	XP_012729783.1	271.6	157	gene-naa20	EOG091G0NIY|gene-naa20	537
EOG091G0XVD	Complete	XP_012707502.2	143.4	95	gene-isca2	EOG091G0XVD|gene-isca2	537
EOG091G0OUM	Duplicated	XP_035995722.1	249.8	146	gene-LOC118563871	EOG091G0OUM|gene-LOC118563871	537
EOG091G0TZ2	Complete	XP_012728868.2	115.1	126	gene-nop16	EOG091G0TZ2|gene-nop16	534
EOG091G0YY3	Complete	XP_012709548.2	123.0	131	gene-ndufaf4	EOG091G0YY3|gene-ndufaf4	534
EOG091G0ZDR	Duplicated	XP_035997493.1	207.2	119	gene-LOC118556472	EOG091G0ZDR|gene-LOC118556472	531
EOG091G0ZDR	Duplicated	XP_012705671.1	207.2	119	gene-LOC105915937	EOG091G0ZDR|gene-LOC105915937	531
EOG091G0TN4	Complete	XP_012722270.2	152.4	124	gene-eif1ad	EOG091G0TN4|gene-eif1ad	528
EOG091G0UZ0	Complete	XP_012719938.2	134.6	88	gene-mrpl35	EOG091G0UZ0|gene-mrpl35	525
EOG091G0PIU	Complete	XP_012727160.1	252.3	158	gene-vps25	EOG091G0PIU|gene-vps25	525
EOG091G1549	Complete	XP_012732996.1	98.1	98	gene-mrpl49	EOG091G1549|gene-mrpl49	525
EOG091G0P5H	Duplicated	XP_035992099.1	195.7	129	gene-LOC118556400	EOG091G0P5H|gene-LOC118556400	522
EOG091G0P5H	Duplicated	XP_012732612.2	196.0	129	gene-LOC105936364	EOG091G0P5H|gene-LOC105936364	522
EOG091G0K98	Complete	XP_035985781.1	487.7	417	gene-pigq	EOG091G0K98|gene-pigq	522
EOG091G0MF6	Complete	XP_012721610.1	312.0	149	gene-polr2g	EOG091G0MF6|gene-polr2g	519
EOG091G0M0S	Complete	XP_012726601.2	193.3	125	gene-ndufa8	EOG091G0M0S|gene-ndufa8	519
EOG091G0P9B	Complete	XP_012717789.1	189.8	132	gene-mrps25	EOG091G0P9B|gene-mrps25	519
EOG091G18BK	Complete	XP_035999885.1	117.9	105	gene-tsr2	EOG091G18BK|gene-tsr2	516
EOG091G0TCJ	Complete	XP_035996517.1	222.2	143	gene-mrps24	EOG091G0TCJ|gene-mrps24	516
EOG091G1BQN	Complete	XP_012727794.2	159.3	120	gene-ndufb10	EOG091G1BQN|gene-ndufb10	516
EOG091G1757	Complete	XP_012736119.1	117.6	84	gene-grcc10	EOG091G1757|gene-grcc10	516
EOG091G0LT1	Complete	XP_012721011.1	166.8	103	gene-ndufs4	EOG091G0LT1|gene-ndufs4	513
EOG091G0O4W	Duplicated	XP_012705625.2	132.3	111	gene-get1	EOG091G0O4W|gene-get1	513
EOG091G0MP6	Complete	XP_012713281.1	235.4	142	gene-ufc1	EOG091G0MP6|gene-ufc1	513
EOG091G04LC	Fragmented	XP_035999988.1	35.1	78	gene-noc2l	EOG091G04LC|gene-noc2l	513
EOG091G17I3	Complete	XP_012711399.2	112.1	93	gene-mrpl27	EOG091G17I3|gene-mrpl27	510
EOG091G0Z4E	Complete	XP_012705743.2	188.4	116	gene-rfk	EOG091G0Z4E|gene-rfk	510
EOG091G0PAG	Duplicated	XP_012712872.1	266.0	138	gene-naa50	EOG091G0PAG|gene-naa50	510
EOG091G0OI8	Duplicated	XP_012717611.1	324.3	157	gene-arpc4l	EOG091G0OI8|gene-arpc4l	507
EOG091G0TAC	Complete	XP_012721641.1	95.0	100	gene-cacfd1	EOG091G0TAC|gene-cacfd1	507
EOG091G0OI8	Duplicated	XP_012719178.1	324.1	157	gene-arpc4	EOG091G0OI8|gene-arpc4	507
EOG091G0SGT	Complete	XP_012707566.2	123.1	110	gene-pop5	EOG091G0SGT|gene-pop5	501
EOG091G0PGM	Complete	XP_012724669.1	166.8	118	gene-mtfp1	EOG091G0PGM|gene-mtfp1	498
EOG091G0TVG	Complete	XP_012733635.1	140.6	101	gene-pfdn5	EOG091G0TVG|gene-pfdn5	498
EOG091G0RA2	Duplicated	XP_012718823.2	232.0	117	gene-iscu	EOG091G0RA2|gene-iscu	498
EOG091G0RA2	Duplicated	XP_012704822.2	232.1	117	gene-iscub	EOG091G0RA2|gene-iscub	498
EOG091G0UQZ	Complete	XP_012735787.1	211.4	125	gene-rsl24d1	EOG091G0UQZ|gene-rsl24d1	495
EOG091G0T3X	Complete	XP_012723034.1	115.9	117	gene-mphosph6	EOG091G0T3X|gene-mphosph6	492
EOG091G0VSZ	Complete	XP_012706163.1	162.6	93	gene-sdhaf2	EOG091G0VSZ|gene-sdhaf2	492
EOG091G11OU	Complete	XP_012728660.1	160.1	105	gene-pfdn2	EOG091G11OU|gene-pfdn2	492
EOG091G0RWW	Complete	XP_012717998.3	159.1	134	gene-ccdc12	EOG091G0RWW|gene-ccdc12	492
EOG091G0QBN	Complete	XP_012707741.2	108.9	81	gene-zbtb8os	EOG091G0QBN|gene-zbtb8os	489
EOG091G0SCV	Complete	XP_012709464.2	82.6	76	gene-kiaa1143	EOG091G0SCV|gene-kiaa1143	489
EOG091G0W86	Complete	XP_012725519.2	98.8	112	gene-ndufaf2	EOG091G0W86|gene-ndufaf2	489
EOG091G1A1V	Duplicated	XP_012735432.2	102.1	58	gene-snrnp27	EOG091G1A1V|gene-snrnp27	486
EOG091G0TZU	Complete	XP_012717321.1	173.2	129	gene-tmem35	EOG091G0TZU|gene-tmem35	486
EOG091G0SM9	Complete	XP_012716543.1	156.4	128	gene-czib	EOG091G0SM9|gene-czib	483
EOG091G18Z5	Complete	XP_012719275.2	81.2	78	gene-LOC105927180	EOG091G18Z5|gene-LOC105927180	483
EOG091G1AP6	Duplicated	XP_035997261.1	196.6	125	gene-atp5f1d	EOG091G1AP6|gene-atp5f1d	483
EOG091G0SNM	Complete	XP_012712889.1	230.9	139	gene-rpl21	EOG091G0SNM|gene-rpl21	483
EOG091G0LCK	Complete	XP_012719902.2	102.5	76	gene-mrpl30	EOG091G0LCK|gene-mrpl30	483
EOG091G1AP6	Duplicated	XP_035997263.1	196.6	125	gene-LOC118564182	EOG091G1AP6|gene-LOC118564182	483
EOG091G0RHX	Complete	XP_036005580.1	123.3	87	gene-sdhdb	EOG091G0RHX|gene-sdhdb	477
EOG091G0RM8	Complete	XP_012736590.1	184.0	120	gene-sys1	EOG091G0RM8|gene-sys1	471
EOG091G1144	Duplicated	XP_021170357.2	115.5	69	gene-mrpl14	EOG091G1144|gene-mrpl14	468
EOG091G0UYL	Complete	XP_012710687.1	228.0	121	gene-rpl23a	EOG091G0UYL|gene-rpl23a	468
EOG091G0YK9	Complete	XP_012728307.2	116.0	91	gene-c1d	EOG091G0YK9|gene-c1d	465
EOG091G1CLN	Duplicated	XP_021179089.1	90.1	41	gene-zcchc10	EOG091G1CLN|gene-zcchc10	465
EOG091G0UOM	Complete	XP_012711609.1	140.1	115	gene-uxt	EOG091G0UOM|gene-uxt	465
EOG091G0RKU	Complete	XP_012722689.2	153.1	116	gene-tmem18	EOG091G0RKU|gene-tmem18	465
EOG091G0TSE	Complete	XP_012725677.1	188.6	108	gene-rps15a	EOG091G0TSE|gene-rps15a	462
EOG091G0SRZ	Complete	XP_012731318.1	227.5	130	gene-sap18	EOG091G0SRZ|gene-sap18	462
EOG091G0PD3	Complete	XP_035998011.1	126.0	106	gene-mrpl43	EOG091G0PD3|gene-mrpl43	456
EOG091G0X8F	Complete	XP_036002521.1	234.9	126	gene-rps13	EOG091G0X8F|gene-rps13	456
EOG091G0QJA	Duplicated	XP_012728012.1	178.8	114	gene-polr2h	EOG091G0QJA|gene-polr2h	453
EOG091G0SV1	Complete	XP_012713889.1	239.0	130	gene-pde6d	EOG091G0SV1|gene-pde6d	453
EOG091G14DH	Complete	XP_021179330.2	145.9	97	gene-bola1	EOG091G14DH|gene-bola1	453
EOG091G0RRT	Complete	XP_012720383.1	193.5	121	gene-ostc	EOG091G0RRT|gene-ostc	450
EOG091G0ZRG	Duplicated	XP_021177773.1	241.1	127	gene-rps15	EOG091G0ZRG|gene-rps15	450
EOG091G0TQF	Complete	XP_012717954.1	228.3	125	gene-rpl27a	EOG091G0TQF|gene-rpl27a	447
EOG091G11IM	Duplicated	XP_035988280.1	147.1	104	gene-med21	EOG091G11IM|gene-med21	447
EOG091G0TKH	Complete	XP_012719593.2	154.9	104	gene-pts	EOG091G0TKH|gene-pts	447
EOG091G0UKA	Complete	XP_012705692.1	242.1	122	gene-magoh	EOG091G0UKA|gene-magoh	444
EOG091G0RRN	Complete	XP_012724415.1	207.5	131	gene-edf1	EOG091G0RRN|gene-edf1	444
EOG091G0ZNH	Complete	XP_012736915.1	99.5	66	gene-LOC105939347	EOG091G0ZNH|gene-LOC105939347	444
EOG091G0QRW	Complete	XP_012734464.1	260.9	131	gene-rps16	EOG091G0QRW|gene-rps16	441
EOG091G0RVD	Duplicated	XP_035987042.1	191.4	123	gene-trappc1	EOG091G0RVD|gene-trappc1	438
EOG091G0QS6	Duplicated	XP_021163363.2	132.4	94	gene-mrps17	EOG091G0QS6|gene-mrps17	438
EOG091G0TZX	Complete	XP_012725757.1	262.1	134	gene-rpl26	EOG091G0TZX|gene-rpl26	438
EOG091G0PEI	Complete	XP_012708407.1	277.4	126	gene-bud31	EOG091G0PEI|gene-bud31	435
EOG091G0MHM	Duplicated	XP_012730082.2	166.5	114	gene-ndufa13	EOG091G0MHM|gene-ndufa13	435
EOG091G0VWO	Complete	XP_012712073.1	159.8	99	gene-srp19	EOG091G0VWO|gene-srp19	426
EOG091G0V3C	Complete	XP_012731140.1	172.5	115	gene-LOC105935332	EOG091G0V3C|gene-LOC105935332	426
EOG091G0QGZ	Complete	XP_021163842.1	251.2	124	gene-rpl23	EOG091G0QGZ|gene-rpl23	423
EOG091G0SQV	Complete	XP_012706243.2	171.6	114	gene-trappc2l	EOG091G0SQV|gene-trappc2l	420
EOG091G0TM2	Complete	XP_035997144.1	113.7	76	gene-mrpl54	EOG091G0TM2|gene-mrpl54	417
EOG091G0VTN	Complete	XP_021176337.1	194.5	117	gene-rpl14	EOG091G0VTN|gene-rpl14	414
EOG091G15N9	Complete	XP_012736821.1	136.4	87	gene-mrps16	EOG091G15N9|gene-mrps16	414
EOG091G10MO	Complete	XP_035997691.1	107.9	96	gene-pfdn4	EOG091G10MO|gene-pfdn4	411
EOG091G0UQ0	Complete	XP_012705424.2	97.3	93	gene-mrpl41	EOG091G0UQ0|gene-mrpl41	408
EOG091G0Q1X	Complete	XP_012737221.1	184.0	97	gene-taf12	EOG091G0Q1X|gene-taf12	408
EOG091G0TNU	Duplicated	XP_012723086.1	191.3	101	gene-zgc:114188	EOG091G0TNU|gene-zgc:114188	405
EOG091G0TNU	Duplicated	XP_012706334.2	189.0	102	gene-LOC105916387	EOG091G0TNU|gene-LOC105916387	405
EOG091G0Y09	Complete	XP_012726389.1	199.8	118	gene-med10	EOG091G0Y09|gene-med10	405
EOG091G15HV	Complete	XP_012707571.1	117.8	87	gene-LOC105917333	EOG091G15HV|gene-LOC105917333	402
EOG091G0XN1	Complete	XP_012722074.1	128.2	80	gene-tomm22	EOG091G0XN1|gene-tomm22	402
EOG091G0WLL	Duplicated	XP_021163231.1	202.0	111	gene-rps24	EOG091G0WLL|gene-rps24	402
EOG091G0VSN	Duplicated	XP_036006000.1	157.2	109	gene-ift20	EOG091G0VSN|gene-ift20	399
EOG091G0UB5	Complete	XP_036003391.1	200.0	111	gene-rps12	EOG091G0UB5|gene-rps12	399
EOG091G0VGJ	Complete	XP_012711688.1	182.0	97	gene-med31	EOG091G0VGJ|gene-med31	396
EOG091G0Y35	Complete	XP_012722247.1	151.7	90	gene-mmgt1	EOG091G0Y35|gene-mmgt1	393
EOG091G0XXM	Complete	XP_012736583.1	119.5	83	gene-rabif	EOG091G0XXM|gene-rabif	393
EOG091G12A5	Complete	XP_012726392.2	102.1	68	gene-ndufs6	EOG091G12A5|gene-ndufs6	390
EOG091G0YVI	Complete	XP_012731567.1	226.2	116	gene-snu13b	EOG091G0YVI|gene-snu13b	387
EOG091G0ZWE	Duplicated	XP_021176443.1	194.6	95	gene-snrpd3l	EOG091G0ZWE|gene-snrpd3l	384
EOG091G0Z6N	Complete	XP_012724728.1	176.4	89	gene-pin4	EOG091G0Z6N|gene-pin4	384
EOG091G0ZWE	Duplicated	XP_035995710.1	194.6	95	gene-LOC118556450	EOG091G0ZWE|gene-LOC118556450	384
EOG091G10IX	Complete	XP_012717752.1	196.8	109	gene-rab5if	EOG091G10IX|gene-rab5if	384
EOG091G0W1S	Complete	XP_012705593.1	234.1	112	gene-polr2i	EOG091G0W1S|gene-polr2i	381
EOG091G0X3B	Complete	XP_012732840.1	125.8	93	gene-ptrhd1	EOG091G0X3B|gene-ptrhd1	381
EOG091G146E	Complete	XP_012723119.2	106.6	57	gene-naa38	EOG091G146E|gene-naa38	381
EOG091G11CG	Complete	XP_012735126.2	166.6	86	gene-polr2f	EOG091G11CG|gene-polr2f	381
EOG091G105E	Complete	XP_012722248.1	154.3	113	gene-pfdn6	EOG091G105E|gene-pfdn6	381
EOG091G0XYP	Duplicated	XP_035992349.1	136.5	102	gene-LOC118556409	EOG091G0XYP|gene-LOC118556409	381
EOG091G0XYP	Duplicated	XP_012710543.1	136.5	102	gene-pdcd5	EOG091G0XYP|gene-pdcd5	381
EOG091G0RTZ	Complete	XP_012733567.1	182.7	84	gene-sf3b6	EOG091G0RTZ|gene-sf3b6	378
EOG091G19Y2	Complete	XP_012735646.1	181.2	104	gene-cnep1r1	EOG091G19Y2|gene-cnep1r1	378
EOG091G0YHX	Complete	XP_012712709.3	197.6	99	gene-rpl31	EOG091G0YHX|gene-rpl31	375
EOG091G1422	Complete	XP_012705480.1	190.6	114	gene-rpl35	EOG091G1422|gene-rpl35	372
EOG091G134K	Complete	XP_012705608.1	184.4	109	gene-rps25	EOG091G134K|gene-rps25	372
EOG091G0W2D	Complete	XP_012711489.2	145.8	100	gene-trmt112	EOG091G0W2D|gene-trmt112	372
EOG091G10SJ	Complete	XP_012722437.1	121.9	81	gene-ndufb7	EOG091G10SJ|gene-ndufb7	369
EOG091G0X1V	Duplicated	XP_012709040.1	127.6	101	gene-pfdn1	EOG091G0X1V|gene-pfdn1	369
EOG091G0YBP	Complete	XP_012705794.1	94.5	84	gene-chchd1	EOG091G0YBP|gene-chchd1	366
EOG091G11O6	Complete	XP_036001044.1	187.0	91	gene-snrpd1	EOG091G11O6|gene-snrpd1	360
EOG091G0Y96	Complete	XP_012724016.2	90.2	76	gene-chrac1	EOG091G0Y96|gene-chrac1	360
EOG091G0VNB	Complete	XP_012714345.1	195.9	95	gene-rps20	EOG091G0VNB|gene-rps20	360
EOG091G0ZUA	Complete	XP_012706020.2	168.6	101	gene-atp6v1f	EOG091G0ZUA|gene-atp6v1f	360
EOG091G0YU6	Complete	XP_012705596.1	173.1	90	gene-snrpd2	EOG091G0YU6|gene-snrpd2	357
EOG091G0NIU	Complete	XP_012706577.1	183.6	102	gene-supt4h1	EOG091G0NIU|gene-supt4h1	354
EOG091G0VZF	Complete	XP_012708169.1	178.6	96	gene-polr2j	EOG091G0VZF|gene-polr2j	354
EOG091G0W6G	Complete	XP_036001097.1	219.0	104	gene-rpl30	EOG091G0W6G|gene-rpl30	351
EOG091G0WPV	Complete	XP_012723192.2	153.0	99	gene-ndufa5	EOG091G0WPV|gene-ndufa5	351
EOG091G0YZ0	Complete	XP_021165751.1	110.6	89	gene-med11	EOG091G0YZ0|gene-med11	348
EOG091G1285	Complete	XP_012733304.2	108.7	88	gene-fam32a	EOG091G1285|gene-fam32a	348
EOG091G19WY	Complete	XP_012719203.3	185.6	95	gene-LOC105927129	EOG091G19WY|gene-LOC105927129	348
EOG091G0W26	Complete	XP_012712822.1	193.4	100	gene-eloca	EOG091G0W26|gene-eloca	339
EOG091G0W8V	Complete	XP_012710897.1	188.6	80	gene-phf5a	EOG091G0W8V|gene-phf5a	333
EOG091G112U	Complete	XP_012713378.1	154.4	89	gene-rpl35a	EOG091G112U|gene-rpl35a	333
EOG091G0W0U	Complete	XP_012714691.1	117.9	84	gene-mrps6	EOG091G0W0U|gene-mrps6	333
EOG091G1081	Complete	XP_012706607.1	135.1	88	gene-srp14	EOG091G1081|gene-srp14	330
EOG091G0X1Z	Complete	XP_035991707.1	148.7	78	gene-gtf2a2	EOG091G0X1Z|gene-gtf2a2	330
EOG091G13NA	Complete	XP_012734072.1	184.4	98	gene-polr3k	EOG091G13NA|gene-polr3k	327
EOG091G0WT4	Complete	XP_012704961.1	181.2	90	gene-LOC105915412	EOG091G0WT4|gene-LOC105915412	321
EOG091G0W96	Complete	XP_012733640.1	157.1	85	gene-wdr83os	EOG091G0W96|gene-wdr83os	321
EOG091G0Y05	Complete	XP_036005080.1	134.8	92	gene-mrps33	EOG091G0Y05|gene-mrps33	321
EOG091G0YP6	Duplicated	XP_012713892.1	161.7	91	gene-rpl36	EOG091G0YP6|gene-rpl36	318
EOG091G1311	Complete	XP_012711137.1	118.9	60	gene-dpy30	EOG091G1311|gene-dpy30	315
EOG091G116R	Complete	XP_012730338.1	125.2	71	gene-spcs1	EOG091G116R|gene-spcs1	309
EOG091G0YCT	Complete	XP_012709523.1	148.8	88	gene-cript	EOG091G0YCT|gene-cript	306
EOG091G13XF	Complete	XP_012707526.2	103.5	59	gene-sdhaf4	EOG091G13XF|gene-sdhaf4	303
EOG091G10SA	Complete	XP_012709052.2	129.4	75	gene-ndufa2	EOG091G10SA|gene-ndufa2	303
EOG091G17J4	Complete	XP_012723252.1	123.5	81	gene-sec61b	EOG091G17J4|gene-sec61b	294
EOG091G10FG	Complete	XP_012723463.1	133.7	74	gene-rpl37	EOG091G10FG|gene-rpl37	294
EOG091G126L	Complete	XP_012723985.1	163.9	89	gene-lsm8	EOG091G126L|gene-lsm8	291
EOG091G18B1	Complete	XP_012726017.1	90.7	74	gene-lamtor5	EOG091G18B1|gene-lamtor5	285
EOG091G107U	Complete	XP_012723838.1	147.5	79	gene-rpl37a	EOG091G107U|gene-rpl37a	279
EOG091G024J	Duplicated	XP_036005713.1	1098.1	654	gene-LOC118566693	EOG091G024J|gene-LOC118566693	276
EOG091G10CG	Complete	XP_035981492.1	173.8	79	gene-lsm5	EOG091G10CG|gene-lsm5	276
EOG091G15XZ	Complete	XP_012725695.1	153.3	74	gene-timm10	EOG091G15XZ|gene-timm10	267
EOG091G15XS	Complete	XP_012733695.1	123.2	67	gene-srp9	EOG091G15XS|gene-srp9	261
EOG091G0ZLI	Duplicated	XP_012720451.1	181.8	76	gene-sf3b5	EOG091G0ZLI|gene-sf3b5	261
EOG091G11QL	Duplicated	XP_012730074.1	116.2	66	gene-LOC105934564	EOG091G11QL|gene-LOC105934564	258
EOG091G11QL	Duplicated	XP_012723083.1	116.5	66	gene-lyrm5b	EOG091G11QL|gene-lyrm5b	255
EOG091G113O	Complete	XP_012735495.1	144.8	73	gene-rps21	EOG091G113O|gene-rps21	252
EOG091G114S	Duplicated	XP_021176001.2	116.3	55	gene-scoca	EOG091G114S|gene-scoca	243
EOG091G114S	Duplicated	XP_012733987.1	115.8	55	gene-LOC105937290	EOG091G114S|gene-LOC105937290	240
EOG091G0C2Z	Complete	XP_035986545.1	351.4	231	gene-ubiad1	EOG091G0C2Z|gene-ubiad1	162
