# Log likelihood = -1189283.08508502645418047905

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.486011047177,1_Full.theta1=0.566978047715,1_Full.theta2=0.517259471378,2_Full.theta=0.487893096034,2_Full.theta1=0.493863269649,2_Full.theta2=0.447520868308,3_Full.theta=0.470643864472,3_Full.theta1=0.443849231875,3_Full.theta2=0.483130869481),kappa=1.846665272784,omega=0.177505715996)

root_freq1=F3X4(1_Full.theta=0.528999120328,1_Full.theta1=0.525372782562,1_Full.theta2=0.621562526886,2_Full.theta=0.416177232837,2_Full.theta1=0.550472908816,2_Full.theta2=0.396875692420,3_Full.theta=0.587178554248,3_Full.theta1=0.474796435813,3_Full.theta2=0.589337237043)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

