# Log likelihood = -1539554.53083608276210725307

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.475253569991,1_Full.theta1=0.566255311053,1_Full.theta2=0.520933000655,2_Full.theta=0.479749342431,2_Full.theta1=0.493351399334,2_Full.theta2=0.451060937277,3_Full.theta=0.434406385017,3_Full.theta1=0.446241555119,3_Full.theta2=0.500176153566),kappa=2.010762534215,omega=0.199992974153)

root_freq1=F3X4(1_Full.theta=0.537767205268,1_Full.theta1=0.523759760941,1_Full.theta2=0.621755792183,2_Full.theta=0.422545652511,2_Full.theta1=0.552232684382,2_Full.theta2=0.401314758292,3_Full.theta=0.523752927567,3_Full.theta1=0.441703504920,3_Full.theta2=0.622144336169)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

