# Log likelihood = -841579.63041274878196418285

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.494049171398,1_Full.theta1=0.563078021153,1_Full.theta2=0.517905373529,2_Full.theta=0.507644884651,2_Full.theta1=0.508701664836,2_Full.theta2=0.449813343442,3_Full.theta=0.468183449233,3_Full.theta1=0.469252574233,3_Full.theta2=0.489719134568),kappa=1.962844654644,omega=0.117860213220)

root_freq1=F3X4(1_Full.theta=0.579187516595,1_Full.theta1=0.550737340934,1_Full.theta2=0.610371905095,2_Full.theta=0.402055306410,2_Full.theta1=0.571043320133,2_Full.theta2=0.428770814392,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.567434463880)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

