busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00L0	Complete	NWH82856.1	1767.4	1349	gene-PIACAY_R00312	EOG091G00L0|gene-PIACAY_R00312	6387
EOG091G027G	Complete	NWH74449.1	203.3	550	gene-PIACAY_R14656	EOG091G027G|gene-PIACAY_R14656	6168
EOG091G00GQ	Complete	NWH69272.1	2080.9	1288	gene-PIACAY_R05866	EOG091G00GQ|gene-PIACAY_R05866	6117
EOG091G09O7	Complete	NWH72559.1	121.3	310	gene-PIACAY_R13034	EOG091G09O7|gene-PIACAY_R13034	5364
EOG091G00AH	Complete	NWH76529.1	1456.8	1234	gene-PIACAY_R10445	EOG091G00AH|gene-PIACAY_R10445	5361
EOG091G036A	Duplicated	NWH79745.1	298.2	564	gene-PIACAY_R01040	EOG091G036A|gene-PIACAY_R01040	5085
EOG091G0DQ3	Complete	NWH75675.1	15.7	133	gene-PIACAY_R09848	EOG091G0DQ3|gene-PIACAY_R09848	4752
EOG091G03I1	Duplicated	NWH72151.1	240.6	406	gene-PIACAY_R08856	EOG091G03I1|gene-PIACAY_R08856	4743
EOG091G00GM	Complete	NWH71734.1	1534.5	1011	gene-PIACAY_R06588	EOG091G00GM|gene-PIACAY_R06588	4416
EOG091G02B4	Complete	NWH78073.1	803.6	542	gene-PIACAY_R11519	EOG091G02B4|gene-PIACAY_R11519	4092
EOG091G050A	Complete	NWH78803.1	326.4	253	gene-PIACAY_R06134	EOG091G050A|gene-PIACAY_R06134	3939
EOG091G00Q0	Complete	NWH76859.1	1829.9	1010	gene-PIACAY_R07568	EOG091G00Q0|gene-PIACAY_R07568	3876
EOG091G03X8	Complete	NWH77860.1	410.6	486	gene-PIACAY_R06513	EOG091G03X8|gene-PIACAY_R06513	3660
EOG091G00UD	Duplicated	NWH79148.1	375.9	769	gene-PIACAY_R03471	EOG091G00UD|gene-PIACAY_R03471	3639
EOG091G00UD	Duplicated	NWH81914.1	356.4	723	gene-PIACAY_R08005	EOG091G00UD|gene-PIACAY_R08005	3552
EOG091G02OE	Complete	NWH82728.1	340.5	495	gene-PIACAY_R04140	EOG091G02OE|gene-PIACAY_R04140	3462
EOG091G01MK	Complete	NWH69981.1	1258.2	903	gene-PIACAY_R00831	EOG091G01MK|gene-PIACAY_R00831	3462
EOG091G01GC	Complete	NWH79583.1	1532.1	818	gene-PIACAY_R09065	EOG091G01GC|gene-PIACAY_R09065	3459
EOG091G04EX	Complete	NWH75155.1	688.4	443	gene-PIACAY_R06113	EOG091G04EX|gene-PIACAY_R06113	3447
EOG091G00VZ	Complete	NWH81066.1	1173.3	841	gene-PIACAY_R08834	EOG091G00VZ|gene-PIACAY_R08834	3396
EOG091G00UD	Duplicated	NWH69809.1	354.1	755	gene-PIACAY_R01265	EOG091G00UD|gene-PIACAY_R01265	3393
EOG091G05IK	Duplicated	NWH69406.1	150.5	510	gene-PIACAY_R02325	EOG091G05IK|gene-PIACAY_R02325	3378
EOG091G0IDE	Complete	NWH71335.1	432.1	316	gene-PIACAY_R13558	EOG091G0IDE|gene-PIACAY_R13558	3378
EOG091G02IP	Complete	NWH71165.1	939.2	647	gene-PIACAY_R03747	EOG091G02IP|gene-PIACAY_R03747	3330
EOG091G00MA	Complete	NWH70588.1	898.8	856	gene-PIACAY_R04041	EOG091G00MA|gene-PIACAY_R04041	3327
EOG091G036A	Duplicated	NWH75691.1	313.1	547	gene-PIACAY_R08938	EOG091G036A|gene-PIACAY_R08938	3318
EOG091G06I8	Duplicated	NWH74401.1	140.1	320	gene-PIACAY_R01038	EOG091G06I8|gene-PIACAY_R01038	3279
EOG091G0525	Duplicated	NWH78514.1	89.0	327	gene-PIACAY_R11007	EOG091G0525|gene-PIACAY_R11007	3141
EOG091G036A	Duplicated	NWH79905.1	323.3	555	gene-PIACAY_R03048	EOG091G036A|gene-PIACAY_R03048	3141
EOG091G0525	Duplicated	NWH81010.1	87.1	329	gene-PIACAY_R03844	EOG091G0525|gene-PIACAY_R03844	3138
EOG091G011X	Complete	NWH80004.1	1550.6	915	gene-PIACAY_R02536	EOG091G011X|gene-PIACAY_R02536	3072
EOG091G017T	Complete	NWH74512.1	1297.5	756	gene-PIACAY_R13292	EOG091G017T|gene-PIACAY_R13292	3057
EOG091G07PV	Complete	NWH74378.1	168.9	251	gene-PIACAY_R07511	EOG091G07PV|gene-PIACAY_R07511	3042
EOG091G0262	Duplicated	NWH73778.1	160.0	369	gene-PIACAY_R13128	EOG091G0262|gene-PIACAY_R13128	2934
EOG091G01XI	Complete	NWH70519.1	815.5	674	gene-PIACAY_R10254	EOG091G01XI|gene-PIACAY_R10254	2922
EOG091G01TH	Complete	NWH75658.1	1489.9	855	gene-PIACAY_R13274	EOG091G01TH|gene-PIACAY_R13274	2913
EOG091G05N4	Complete	NWH81625.1	779.7	572	gene-PIACAY_R07379	EOG091G05N4|gene-PIACAY_R07379	2874
EOG091G02FR	Complete	NWH74365.1	160.5	263	gene-PIACAY_R02730	EOG091G02FR|gene-PIACAY_R02730	2868
EOG091G09RJ	Complete	NWH69867.1	217.9	279	gene-PIACAY_R06861	EOG091G09RJ|gene-PIACAY_R06861	2862
EOG091G03TX	Complete	NWH72756.1	1472.4	818	gene-PIACAY_R01110	EOG091G03TX|gene-PIACAY_R01110	2859
EOG091G029K	Complete	NWH71513.1	970.4	751	gene-PIACAY_R09309	EOG091G029K|gene-PIACAY_R09309	2859
EOG091G02C8	Complete	NWH72776.1	521.1	637	gene-PIACAY_R04458	EOG091G02C8|gene-PIACAY_R04458	2856
EOG091G04FV	Complete	NWH82400.1	567.7	474	gene-PIACAY_R05877	EOG091G04FV|gene-PIACAY_R05877	2838
EOG091G05IK	Duplicated	NWH74593.1	170.4	443	gene-PIACAY_R13064	EOG091G05IK|gene-PIACAY_R13064	2823
EOG091G01WY	Complete	NWH70813.1	698.2	476	gene-PIACAY_R01049	EOG091G01WY|gene-PIACAY_R01049	2787
EOG091G0H07	Complete	NWH69346.1	274.0	211	gene-PIACAY_R04896	EOG091G0H07|gene-PIACAY_R04896	2760
EOG091G0554	Complete	NWH73578.1	1004.8	669	gene-PIACAY_R00713	EOG091G0554|gene-PIACAY_R00713	2742
EOG091G0307	Complete	NWH80366.1	869.3	628	gene-PIACAY_R12484	EOG091G0307|gene-PIACAY_R12484	2706
EOG091G0262	Duplicated	NWH70405.1	185.2	484	gene-PIACAY_R09921	EOG091G0262|gene-PIACAY_R09921	2670
EOG091G0EBA	Complete	NWH72514.1	696.0	632	gene-PIACAY_R00861	EOG091G0EBA|gene-PIACAY_R00861	2658
EOG091G0VQK	Complete	NWH78766.1	220.7	349	gene-PIACAY_R09238	EOG091G0VQK|gene-PIACAY_R09238	2634
EOG091G026I	Complete	NWH80257.1	826.9	625	gene-PIACAY_R13277	EOG091G026I|gene-PIACAY_R13277	2622
EOG091G019V	Complete	NWH74779.1	1317.7	737	gene-PIACAY_R06803	EOG091G019V|gene-PIACAY_R06803	2607
EOG091G057L	Complete	NWH71216.1	377.9	427	gene-PIACAY_R02702	EOG091G057L|gene-PIACAY_R02702	2601
EOG091G01EW	Complete	NWH79563.1	1238.6	719	gene-PIACAY_R11628	EOG091G01EW|gene-PIACAY_R11628	2589
EOG091G02HY	Complete	NWH82484.1	681.0	543	gene-PIACAY_R11893	EOG091G02HY|gene-PIACAY_R11893	2571
EOG091G02NH	Complete	NWH77369.1	1305.7	699	gene-PIACAY_R05571	EOG091G02NH|gene-PIACAY_R05571	2553
EOG091G038X	Complete	NWH82888.1	757.4	562	gene-PIACAY_R02499	EOG091G038X|gene-PIACAY_R02499	2469
EOG091G03O0	Complete	NWH73360.1	793.8	545	gene-PIACAY_R00516	EOG091G03O0|gene-PIACAY_R00516	2460
EOG091G0D8I	Complete	NWH77484.1	155.8	202	gene-PIACAY_R05548	EOG091G0D8I|gene-PIACAY_R05548	2460
EOG091G0G71	Complete	NWH79513.1	99.9	300	gene-PIACAY_R07167	EOG091G0G71|gene-PIACAY_R07167	2391
EOG091G02BK	Complete	NWH72837.1	1137.0	622	gene-PIACAY_R06310	EOG091G02BK|gene-PIACAY_R06310	2388
EOG091G087E	Complete	NWH73005.1	534.2	481	gene-PIACAY_R01334	EOG091G087E|gene-PIACAY_R01334	2385
EOG091G03AN	Complete	NWH82057.1	609.0	541	gene-PIACAY_R07596	EOG091G03AN|gene-PIACAY_R07596	2376
EOG091G0NKD	Complete	NWH79753.1	111.3	189	gene-PIACAY_R01352	EOG091G0NKD|gene-PIACAY_R01352	2373
EOG091G05CI	Complete	NWH73884.1	636.8	539	gene-PIACAY_R12794	EOG091G05CI|gene-PIACAY_R12794	2370
EOG091G06JJ	Complete	NWH82503.1	259.7	157	gene-PIACAY_R01476	EOG091G06JJ|gene-PIACAY_R01476	2328
EOG091G09GA	Complete	NWH76240.1	502.0	398	gene-PIACAY_R03428	EOG091G09GA|gene-PIACAY_R03428	2325
EOG091G04CK	Complete	NWH74636.1	878.1	607	gene-PIACAY_R00566	EOG091G04CK|gene-PIACAY_R00566	2316
EOG091G02P2	Complete	NWH73872.1	807.8	603	gene-PIACAY_R07570	EOG091G02P2|gene-PIACAY_R07570	2310
EOG091G09KI	Complete	NWH76690.1	104.7	202	gene-PIACAY_R01498	EOG091G09KI|gene-PIACAY_R01498	2304
EOG091G05X1	Complete	NWH80952.1	632.0	590	gene-PIACAY_R02478	EOG091G05X1|gene-PIACAY_R02478	2304
EOG091G028G	Complete	NWH71061.1	703.6	489	gene-PIACAY_R05829	EOG091G028G|gene-PIACAY_R05829	2280
EOG091G0D4N	Complete	NWH77978.1	464.7	342	gene-PIACAY_R01572	EOG091G0D4N|gene-PIACAY_R01572	2277
EOG091G06I3	Complete	NWH74867.1	642.8	451	gene-PIACAY_R11335	EOG091G06I3|gene-PIACAY_R11335	2244
EOG091G05GZ	Complete	NWH71182.1	602.1	476	gene-PIACAY_R01603	EOG091G05GZ|gene-PIACAY_R01603	2217
EOG091G02VO	Complete	NWH72262.1	810.2	520	gene-PIACAY_R03452	EOG091G02VO|gene-PIACAY_R03452	2214
EOG091G03QC	Complete	NWH82168.1	687.0	518	gene-PIACAY_R05903	EOG091G03QC|gene-PIACAY_R05903	2178
EOG091G02NO	Complete	NWH79079.1	850.4	513	gene-PIACAY_R00710	EOG091G02NO|gene-PIACAY_R00710	2175
EOG091G0G58	Complete	NWH82242.1	428.0	454	gene-PIACAY_R09977	EOG091G0G58|gene-PIACAY_R09977	2136
EOG091G0495	Complete	NWH78371.1	691.4	470	gene-PIACAY_R11128	EOG091G0495|gene-PIACAY_R11128	2133
EOG091G0GD0	Complete	NWH78570.1	63.6	257	gene-PIACAY_R07586	EOG091G0GD0|gene-PIACAY_R07586	2130
EOG091G09UB	Complete	NWH79058.1	143.2	324	gene-PIACAY_R05127	EOG091G09UB|gene-PIACAY_R05127	2124
EOG091G0349	Complete	NWH76497.1	736.8	562	gene-PIACAY_R04397	EOG091G0349|gene-PIACAY_R04397	2121
EOG091G0M22	Complete	NWH70060.1	133.2	132	gene-PIACAY_R11777	EOG091G0M22|gene-PIACAY_R11777	2115
EOG091G03JG	Complete	NWH71680.1	801.7	498	gene-PIACAY_R08818	EOG091G03JG|gene-PIACAY_R08818	2109
EOG091G03Z1	Complete	NWH71811.1	858.3	571	gene-PIACAY_R04374	EOG091G03Z1|gene-PIACAY_R04374	2109
EOG091G040G	Complete	NWH69315.1	1002.6	571	gene-PIACAY_R02833	EOG091G040G|gene-PIACAY_R02833	2100
EOG091G04D1	Complete	NWH73157.1	737.1	563	gene-PIACAY_R04022	EOG091G04D1|gene-PIACAY_R04022	2091
EOG091G0S2R	Complete	NWH80439.1	204.9	346	gene-PIACAY_R02992	EOG091G0S2R|gene-PIACAY_R02992	2079
EOG091G0IYB	Fragmented	NWH72059.1	90.0	142	gene-PIACAY_R13625	EOG091G0IYB|gene-PIACAY_R13625	2055
EOG091G040D	Complete	NWH76927.1	625.5	506	gene-PIACAY_R02445	EOG091G040D|gene-PIACAY_R02445	2049
EOG091G04IK	Complete	NWH82790.1	494.5	444	gene-PIACAY_R01913	EOG091G04IK|gene-PIACAY_R01913	2034
EOG091G05FE	Complete	NWH71728.1	759.3	549	gene-PIACAY_R13190	EOG091G05FE|gene-PIACAY_R13190	2031
EOG091G03LI	Complete	NWH75358.1	767.9	560	gene-PIACAY_R03828	EOG091G03LI|gene-PIACAY_R03828	2025
EOG091G07KL	Complete	NWH74572.1	722.1	539	gene-PIACAY_R11555	EOG091G07KL|gene-PIACAY_R11555	2016
EOG091G017G	Complete	NWH77491.1	361.8	522	gene-PIACAY_R03954	EOG091G017G|gene-PIACAY_R03954	2010
EOG091G03OT	Complete	NWH78169.1	923.7	572	gene-PIACAY_R06263	EOG091G03OT|gene-PIACAY_R06263	2004
EOG091G0O97	Complete	NWH75828.1	497.5	439	gene-PIACAY_R10097	EOG091G0O97|gene-PIACAY_R10097	2001
EOG091G036C	Complete	NWH80301.1	223.6	318	gene-PIACAY_R11739	EOG091G036C|gene-PIACAY_R11739	1977
EOG091G0AI5	Complete	NWH71338.1	621.5	547	gene-PIACAY_R10178	EOG091G0AI5|gene-PIACAY_R10178	1971
EOG091G05IH	Complete	NWH76981.1	543.3	465	gene-PIACAY_R00235	EOG091G05IH|gene-PIACAY_R00235	1971
EOG091G0ILS	Complete	NWH70342.1	384.8	515	gene-PIACAY_R02016	EOG091G0ILS|gene-PIACAY_R02016	1968
EOG091G03G3	Complete	NWH79697.1	660.6	462	gene-PIACAY_R05800	EOG091G03G3|gene-PIACAY_R05800	1968
EOG091G0SOZ	Fragmented	NWH80417.1	162.5	151	gene-PIACAY_R06936	EOG091G0SOZ|gene-PIACAY_R06936	1959
EOG091G06EF	Complete	NWH81080.1	112.8	279	gene-PIACAY_R04983	EOG091G06EF|gene-PIACAY_R04983	1956
EOG091G03M4	Complete	NWH75352.1	841.1	605	gene-PIACAY_R08117	EOG091G03M4|gene-PIACAY_R08117	1947
EOG091G024J	Complete	NWH79873.1	964.1	560	gene-PIACAY_R02513	EOG091G024J|gene-PIACAY_R02513	1944
EOG091G09Q2	Complete	NWH81856.1	403.1	500	gene-PIACAY_R10960	EOG091G09Q2|gene-PIACAY_R10960	1932
EOG091G03BV	Complete	NWH77270.1	330.0	413	gene-PIACAY_R04323	EOG091G03BV|gene-PIACAY_R04323	1926
EOG091G023Z	Complete	NWH75715.1	127.0	384	gene-PIACAY_R12943	EOG091G023Z|gene-PIACAY_R12943	1923
EOG091G05TG	Complete	NWH75496.1	811.0	507	gene-PIACAY_R11319	EOG091G05TG|gene-PIACAY_R11319	1923
EOG091G09V2	Complete	NWH75599.1	480.4	435	gene-PIACAY_R02575	EOG091G09V2|gene-PIACAY_R02575	1911
EOG091G02LY	Complete	NWH74523.1	975.5	538	gene-PIACAY_R03826	EOG091G02LY|gene-PIACAY_R03826	1902
EOG091G02E4	Complete	NWH79135.1	443.2	339	gene-PIACAY_R09426	EOG091G02E4|gene-PIACAY_R09426	1902
EOG091G0H3U	Complete	NWH80131.1	533.2	491	gene-PIACAY_R05270	EOG091G0H3U|gene-PIACAY_R05270	1893
EOG091G05OR	Duplicated	NWH69513.1	110.8	318	gene-PIACAY_R01203	EOG091G05OR|gene-PIACAY_R01203	1866
EOG091G03XS	Complete	NWH74805.1	680.0	476	gene-PIACAY_R01139	EOG091G03XS|gene-PIACAY_R01139	1863
EOG091G03FL	Complete	NWH82100.1	805.7	528	gene-PIACAY_R05924	EOG091G03FL|gene-PIACAY_R05924	1857
EOG091G02MR	Complete	NWH79481.1	576.2	360	gene-PIACAY_R12669	EOG091G02MR|gene-PIACAY_R12669	1848
EOG091G13IJ	Complete	NWH74455.1	146.7	297	gene-PIACAY_R10854	EOG091G13IJ|gene-PIACAY_R10854	1848
EOG091G020E	Complete	NWH79348.1	747.6	494	gene-PIACAY_R13743	EOG091G020E|gene-PIACAY_R13743	1845
EOG091G01LC	Complete	NWH80032.1	450.6	370	gene-PIACAY_R04771	EOG091G01LC|gene-PIACAY_R04771	1839
EOG091G07FP	Complete	NWH82635.1	319.4	281	gene-PIACAY_R01767	EOG091G07FP|gene-PIACAY_R01767	1839
EOG091G03I1	Duplicated	NWH78520.1	207.3	331	gene-PIACAY_R13984	EOG091G03I1|gene-PIACAY_R13984	1827
EOG091G03P0	Complete	NWH70485.1	743.7	523	gene-PIACAY_R06953	EOG091G03P0|gene-PIACAY_R06953	1821
EOG091G08IJ	Complete	NWH70873.1	97.9	175	gene-PIACAY_R02611	EOG091G08IJ|gene-PIACAY_R02611	1818
EOG091G03C0	Complete	NWH73265.1	513.7	376	gene-PIACAY_R01278	EOG091G03C0|gene-PIACAY_R01278	1815
EOG091G05IK	Duplicated	NWH78613.1	152.8	293	gene-PIACAY_R01260	EOG091G05IK|gene-PIACAY_R01260	1773
EOG091G05OR	Duplicated	NWH80158.1	104.0	390	gene-PIACAY_R05191	EOG091G05OR|gene-PIACAY_R05191	1773
EOG091G08D1	Complete	NWH72968.1	447.1	432	gene-PIACAY_R01045	EOG091G08D1|gene-PIACAY_R01045	1758
EOG091G02WU	Complete	NWH81229.1	625.9	480	gene-PIACAY_R03335	EOG091G02WU|gene-PIACAY_R03335	1755
EOG091G05ZE	Complete	NWH74918.1	533.0	372	gene-PIACAY_R08341	EOG091G05ZE|gene-PIACAY_R08341	1746
EOG091G05NZ	Complete	NWH82462.1	890.2	485	gene-PIACAY_R00255	EOG091G05NZ|gene-PIACAY_R00255	1746
EOG091G03B9	Complete	NWH72331.1	899.3	509	gene-PIACAY_R00716	EOG091G03B9|gene-PIACAY_R00716	1743
EOG091G06DH	Complete	NWH80161.1	503.1	378	gene-PIACAY_R08891	EOG091G06DH|gene-PIACAY_R08891	1728
EOG091G05EU	Complete	NWH70172.1	637.0	472	gene-PIACAY_R06030	EOG091G05EU|gene-PIACAY_R06030	1704
EOG091G0H5Q	Complete	NWH71613.1	355.9	234	gene-PIACAY_R07863	EOG091G0H5Q|gene-PIACAY_R07863	1701
EOG091G020Y	Complete	NWH76590.1	114.1	398	gene-PIACAY_R02698	EOG091G020Y|gene-PIACAY_R02698	1698
EOG091G0KUR	Complete	NWH76118.1	277.6	215	gene-PIACAY_R10582	EOG091G0KUR|gene-PIACAY_R10582	1698
EOG091G0D0W	Complete	NWH74460.1	497.4	337	gene-PIACAY_R07638	EOG091G0D0W|gene-PIACAY_R07638	1686
EOG091G04JK	Complete	NWH71130.1	703.3	558	gene-PIACAY_R02703	EOG091G04JK|gene-PIACAY_R02703	1680
EOG091G07VQ	Complete	NWH80380.1	293.0	218	gene-PIACAY_R13243	EOG091G07VQ|gene-PIACAY_R13243	1677
EOG091G040L	Complete	NWH80921.1	596.6	355	gene-PIACAY_R14017	EOG091G040L|gene-PIACAY_R14017	1674
EOG091G0DQT	Complete	NWH79098.1	431.3	322	gene-PIACAY_R04795	EOG091G0DQT|gene-PIACAY_R04795	1671
EOG091G05SE	Complete	NWH72861.1	803.3	468	gene-PIACAY_R02716	EOG091G05SE|gene-PIACAY_R02716	1662
EOG091G04RS	Complete	NWH81693.1	666.1	417	gene-PIACAY_R01957	EOG091G04RS|gene-PIACAY_R01957	1662
EOG091G06ON	Complete	NWH78304.1	508.5	325	gene-PIACAY_R12624	EOG091G06ON|gene-PIACAY_R12624	1659
EOG091G03DT	Complete	NWH71063.1	606.9	398	gene-PIACAY_R05831	EOG091G03DT|gene-PIACAY_R05831	1653
EOG091G096V	Complete	NWH75441.1	504.8	361	gene-PIACAY_R01589	EOG091G096V|gene-PIACAY_R01589	1653
EOG091G0627	Complete	NWH77950.1	369.5	301	gene-PIACAY_R10091	EOG091G0627|gene-PIACAY_R10091	1653
EOG091G07N8	Complete	NWH76661.1	712.5	448	gene-PIACAY_R10968	EOG091G07N8|gene-PIACAY_R10968	1638
EOG091G07IK	Complete	NWH75221.1	664.9	439	gene-PIACAY_R00214	EOG091G07IK|gene-PIACAY_R00214	1632
EOG091G065D	Complete	NWH71138.1	738.6	462	gene-PIACAY_R13176	EOG091G065D|gene-PIACAY_R13176	1623
EOG091G06Y3	Complete	NWH73621.1	573.0	406	gene-PIACAY_R08224	EOG091G06Y3|gene-PIACAY_R08224	1620
EOG091G081C	Complete	NWH78569.1	414.5	311	gene-PIACAY_R07587	EOG091G081C|gene-PIACAY_R07587	1614
EOG091G07CE	Complete	NWH77767.1	860.5	472	gene-PIACAY_R07631	EOG091G07CE|gene-PIACAY_R07631	1602
EOG091G05XY	Complete	NWH76892.1	427.4	291	gene-PIACAY_R11579	EOG091G05XY|gene-PIACAY_R11579	1596
EOG091G0FZN	Complete	NWH73779.1	325.5	319	gene-PIACAY_R13129	EOG091G0FZN|gene-PIACAY_R13129	1593
EOG091G03RW	Complete	NWH71835.1	574.6	444	gene-PIACAY_R12716	EOG091G03RW|gene-PIACAY_R12716	1590
EOG091G0S5L	Complete	NWH74005.1	697.2	434	gene-PIACAY_R00364	EOG091G0S5L|gene-PIACAY_R00364	1581
EOG091G03XO	Complete	NWH69454.1	754.7	412	gene-PIACAY_R09856	EOG091G03XO|gene-PIACAY_R09856	1581
EOG091G0628	Complete	NWH73296.1	612.5	382	gene-PIACAY_R04084	EOG091G0628|gene-PIACAY_R04084	1581
EOG091G038T	Complete	NWH73558.1	594.2	336	gene-PIACAY_R10995	EOG091G038T|gene-PIACAY_R10995	1578
EOG091G049W	Complete	NWH69440.1	451.9	322	gene-PIACAY_R05410	EOG091G049W|gene-PIACAY_R05410	1572
EOG091G0J56	Complete	NWH77995.1	375.9	405	gene-PIACAY_R02425	EOG091G0J56|gene-PIACAY_R02425	1569
EOG091G09T3	Complete	NWH71918.1	432.8	310	gene-PIACAY_R00717	EOG091G09T3|gene-PIACAY_R00717	1557
EOG091G04MA	Complete	NWH73121.1	337.0	356	gene-PIACAY_R02220	EOG091G04MA|gene-PIACAY_R02220	1551
EOG091G079R	Complete	NWH79538.1	693.2	346	gene-PIACAY_R12807	EOG091G079R|gene-PIACAY_R12807	1530
EOG091G053A	Complete	NWH77258.1	927.1	457	gene-PIACAY_R13218	EOG091G053A|gene-PIACAY_R13218	1521
EOG091G0K1Z	Complete	NWH75713.1	116.6	137	gene-PIACAY_R08216	EOG091G0K1Z|gene-PIACAY_R08216	1518
EOG091G10O5	Complete	NWH74537.1	540.5	335	gene-PIACAY_R12037	EOG091G10O5|gene-PIACAY_R12037	1515
EOG091G09IW	Complete	NWH75160.1	387.7	374	gene-PIACAY_R09919	EOG091G09IW|gene-PIACAY_R09919	1512
EOG091G03H4	Complete	NWH79710.1	720.9	449	gene-PIACAY_R06890	EOG091G03H4|gene-PIACAY_R06890	1509
EOG091G0HT4	Complete	NWH81953.1	296.3	280	gene-PIACAY_R02822	EOG091G0HT4|gene-PIACAY_R02822	1506
EOG091G05UF	Complete	NWH79552.1	575.0	411	gene-PIACAY_R02054	EOG091G05UF|gene-PIACAY_R02054	1503
EOG091G05K5	Complete	NWH82177.1	769.7	462	gene-PIACAY_R00666	EOG091G05K5|gene-PIACAY_R00666	1497
EOG091G0DQS	Complete	NWH80186.1	489.6	330	gene-PIACAY_R02414	EOG091G0DQS|gene-PIACAY_R02414	1497
EOG091G0C7Y	Complete	NWH74858.1	413.5	239	gene-PIACAY_R02035	EOG091G0C7Y|gene-PIACAY_R02035	1488
EOG091G05AA	Complete	NWH76409.1	765.4	412	gene-PIACAY_R00870	EOG091G05AA|gene-PIACAY_R00870	1485
EOG091G0M4K	Complete	NWH79800.1	24.3	173	gene-PIACAY_R12126	EOG091G0M4K|gene-PIACAY_R12126	1473
EOG091G08V8	Complete	NWH79681.1	444.0	354	gene-PIACAY_R06894	EOG091G08V8|gene-PIACAY_R06894	1473
EOG091G06MR	Complete	NWH79696.1	700.0	420	gene-PIACAY_R06085	EOG091G06MR|gene-PIACAY_R06085	1470
EOG091G05YC	Complete	NWH80804.1	420.4	383	gene-PIACAY_R12144	EOG091G05YC|gene-PIACAY_R12144	1467
EOG091G0LB8	Complete	NWH71600.1	201.9	154	gene-PIACAY_R12552	EOG091G0LB8|gene-PIACAY_R12552	1467
EOG091G03Y8	Complete	NWH76721.1	421.7	299	gene-PIACAY_R09091	EOG091G03Y8|gene-PIACAY_R09091	1467
EOG091G0DLW	Complete	NWH75307.1	391.8	342	gene-PIACAY_R06396	EOG091G0DLW|gene-PIACAY_R06396	1452
EOG091G0KC3	Complete	NWH70030.1	265.8	250	gene-PIACAY_R03962	EOG091G0KC3|gene-PIACAY_R03962	1452
EOG091G07NJ	Complete	NWH71332.1	475.4	339	gene-PIACAY_R08404	EOG091G07NJ|gene-PIACAY_R08404	1449
EOG091G0N0A	Complete	NWH79400.1	192.0	146	gene-PIACAY_R10080	EOG091G0N0A|gene-PIACAY_R10080	1449
EOG091G0803	Complete	NWH75847.1	616.9	383	gene-PIACAY_R14125	EOG091G0803|gene-PIACAY_R14125	1446
EOG091G0ERU	Complete	NWH81247.1	462.2	366	gene-PIACAY_R07183	EOG091G0ERU|gene-PIACAY_R07183	1446
EOG091G05NK	Complete	NWH81987.1	298.1	460	gene-PIACAY_R06685	EOG091G05NK|gene-PIACAY_R06685	1443
EOG091G05LX	Complete	NWH82644.1	402.8	339	gene-PIACAY_R05213	EOG091G05LX|gene-PIACAY_R05213	1434
EOG091G06LW	Complete	NWH81922.1	646.5	395	gene-PIACAY_R03682	EOG091G06LW|gene-PIACAY_R03682	1434
EOG091G0GKX	Complete	NWH70403.1	226.5	232	gene-PIACAY_R01863	EOG091G0GKX|gene-PIACAY_R01863	1431
EOG091G0C2M	Complete	NWH74393.1	461.5	363	gene-PIACAY_R11487	EOG091G0C2M|gene-PIACAY_R11487	1431
EOG091G0NQW	Complete	NWH82807.1	580.7	356	gene-PIACAY_R03051	EOG091G0NQW|gene-PIACAY_R03051	1428
EOG091G0AEL	Complete	NWH74934.1	41.5	182	gene-PIACAY_R04088	EOG091G0AEL|gene-PIACAY_R04088	1425
EOG091G075F	Complete	NWH72314.1	595.4	341	gene-PIACAY_R14026	EOG091G075F|gene-PIACAY_R14026	1422
EOG091G09U9	Complete	NWH77690.1	739.6	376	gene-PIACAY_R13209	EOG091G09U9|gene-PIACAY_R13209	1419
EOG091G0A27	Complete	NWH73740.1	320.1	306	gene-PIACAY_R09907	EOG091G0A27|gene-PIACAY_R09907	1416
EOG091G07Z5	Complete	NWH81874.1	642.1	392	gene-PIACAY_R12235	EOG091G07Z5|gene-PIACAY_R12235	1413
EOG091G05KR	Complete	NWH71744.1	664.1	385	gene-PIACAY_R10459	EOG091G05KR|gene-PIACAY_R10459	1407
EOG091G062X	Complete	NWH82664.1	476.0	364	gene-PIACAY_R03478	EOG091G062X|gene-PIACAY_R03478	1407
EOG091G0BCO	Complete	NWH80140.1	297.7	197	gene-PIACAY_R09366	EOG091G0BCO|gene-PIACAY_R09366	1407
EOG091G0IS6	Complete	NWH81710.1	389.2	291	gene-PIACAY_R12630	EOG091G0IS6|gene-PIACAY_R12630	1404
EOG091G05T4	Complete	NWH82923.1	708.8	406	gene-PIACAY_R05391	EOG091G05T4|gene-PIACAY_R05391	1404
EOG091G074G	Complete	NWH77559.1	573.7	376	gene-PIACAY_R13577	EOG091G074G|gene-PIACAY_R13577	1404
EOG091G0HML	Complete	NWH79417.1	317.0	287	gene-PIACAY_R10976	EOG091G0HML|gene-PIACAY_R10976	1404
EOG091G0FIJ	Complete	NWH75864.1	409.8	281	gene-PIACAY_R00053	EOG091G0FIJ|gene-PIACAY_R00053	1401
EOG091G04GK	Fragmented	NWH71539.1	55.2	180	gene-PIACAY_R09931	EOG091G04GK|gene-PIACAY_R09931	1398
EOG091G0990	Complete	NWH81221.1	301.9	297	gene-PIACAY_R12713	EOG091G0990|gene-PIACAY_R12713	1398
EOG091G0QUH	Complete	NWH69391.1	191.9	231	gene-PIACAY_R06523	EOG091G0QUH|gene-PIACAY_R06523	1386
EOG091G0814	Complete	NWH74906.1	418.8	336	gene-PIACAY_R09109	EOG091G0814|gene-PIACAY_R09109	1386
EOG091G0BUD	Complete	NWH82277.1	241.4	192	gene-PIACAY_R12223	EOG091G0BUD|gene-PIACAY_R12223	1380
EOG091G0GN7	Complete	NWH77210.1	570.7	335	gene-PIACAY_R13925	EOG091G0GN7|gene-PIACAY_R13925	1371
EOG091G06CB	Complete	NWH71878.1	597.9	375	gene-PIACAY_R06386	EOG091G06CB|gene-PIACAY_R06386	1368
EOG091G0CLR	Complete	NWH77099.1	447.1	361	gene-PIACAY_R06217	EOG091G0CLR|gene-PIACAY_R06217	1362
EOG091G054P	Complete	NWH75504.1	109.8	100	gene-PIACAY_R07978	EOG091G054P|gene-PIACAY_R07978	1359
EOG091G060D	Complete	NWH79674.1	530.3	337	gene-PIACAY_R11626	EOG091G060D|gene-PIACAY_R11626	1359
EOG091G095O	Complete	NWH69611.1	349.3	277	gene-PIACAY_R13882	EOG091G095O|gene-PIACAY_R13882	1338
EOG091G0FWS	Complete	NWH78151.1	429.0	283	gene-PIACAY_R01755	EOG091G0FWS|gene-PIACAY_R01755	1335
EOG091G0AX1	Complete	NWH81704.1	295.5	248	gene-PIACAY_R03549	EOG091G0AX1|gene-PIACAY_R03549	1335
EOG091G0D8N	Duplicated	NWH77552.1	441.6	315	gene-PIACAY_R12214	EOG091G0D8N|gene-PIACAY_R12214	1326
EOG091G09BP	Complete	NWH75999.1	507.5	337	gene-PIACAY_R04760	EOG091G09BP|gene-PIACAY_R04760	1323
EOG091G07Z0	Complete	NWH75351.1	631.4	374	gene-PIACAY_R08118	EOG091G07Z0|gene-PIACAY_R08118	1320
EOG091G0MY8	Complete	NWH73107.1	175.8	204	gene-PIACAY_R12347	EOG091G0MY8|gene-PIACAY_R12347	1320
EOG091G11CO	Complete	NWH77550.1	752.1	394	gene-PIACAY_R02302	EOG091G11CO|gene-PIACAY_R02302	1317
EOG091G0DXV	Complete	NWH80507.1	579.0	391	gene-PIACAY_R08675	EOG091G0DXV|gene-PIACAY_R08675	1317
EOG091G07D9	Complete	NWH76004.1	763.3	389	gene-PIACAY_R02307	EOG091G07D9|gene-PIACAY_R02307	1314
EOG091G06P4	Complete	NWH73213.1	579.9	370	gene-PIACAY_R12729	EOG091G06P4|gene-PIACAY_R12729	1311
EOG091G03JF	Complete	NWH73515.1	449.8	282	gene-PIACAY_R02539	EOG091G03JF|gene-PIACAY_R02539	1311
EOG091G0F0I	Complete	NWH78775.1	473.5	354	gene-PIACAY_R00924	EOG091G0F0I|gene-PIACAY_R00924	1305
EOG091G06S3	Complete	NWH69705.1	694.5	372	gene-PIACAY_R07767	EOG091G06S3|gene-PIACAY_R07767	1302
EOG091G08RU	Complete	NWH82011.1	546.2	346	gene-PIACAY_R12839	EOG091G08RU|gene-PIACAY_R12839	1296
EOG091G02V5	Complete	NWH71129.1	617.6	370	gene-PIACAY_R01333	EOG091G02V5|gene-PIACAY_R01333	1296
EOG091G02UC	Complete	NWH75584.1	322.9	273	gene-PIACAY_R09371	EOG091G02UC|gene-PIACAY_R09371	1293
EOG091G0AKW	Complete	NWH73171.1	546.4	339	gene-PIACAY_R10559	EOG091G0AKW|gene-PIACAY_R10559	1290
EOG091G0530	Complete	NWH73190.1	760.8	395	gene-PIACAY_R07752	EOG091G0530|gene-PIACAY_R07752	1287
EOG091G06YD	Complete	NWH77730.1	314.9	246	gene-PIACAY_R09190	EOG091G06YD|gene-PIACAY_R09190	1284
EOG091G0GDF	Complete	NWH77807.1	425.3	323	gene-PIACAY_R04283	EOG091G0GDF|gene-PIACAY_R04283	1284
EOG091G08O3	Complete	NWH76635.1	585.9	353	gene-PIACAY_R08567	EOG091G08O3|gene-PIACAY_R08567	1275
EOG091G088L	Complete	NWH75923.1	597.2	364	gene-PIACAY_R04883	EOG091G088L|gene-PIACAY_R04883	1275
EOG091G0D8N	Duplicated	NWH72725.1	408.0	327	gene-PIACAY_R11990	EOG091G0D8N|gene-PIACAY_R11990	1266
EOG091G0EQR	Complete	NWH81958.1	374.1	293	gene-PIACAY_R07811	EOG091G0EQR|gene-PIACAY_R07811	1266
EOG091G0A98	Complete	NWH69487.1	330.9	266	gene-PIACAY_R14106	EOG091G0A98|gene-PIACAY_R14106	1263
EOG091G00CM	Complete	NWH81315.1	589.0	354	gene-PIACAY_R11481	EOG091G00CM|gene-PIACAY_R11481	1263
EOG091G07Q3	Complete	NWH77960.1	521.4	346	gene-PIACAY_R01088	EOG091G07Q3|gene-PIACAY_R01088	1257
EOG091G05Q6	Complete	NWH80752.1	512.7	337	gene-PIACAY_R06666	EOG091G05Q6|gene-PIACAY_R06666	1254
EOG091G02O6	Complete	NWH76903.1	394.3	281	gene-PIACAY_R05593	EOG091G02O6|gene-PIACAY_R05593	1254
EOG091G099D	Complete	NWH78109.1	312.6	270	gene-PIACAY_R00588	EOG091G099D|gene-PIACAY_R00588	1245
EOG091G0I2X	Complete	NWH79120.1	90.3	198	gene-PIACAY_R01839	EOG091G0I2X|gene-PIACAY_R01839	1245
EOG091G01S9	Complete	NWH70245.1	172.8	271	gene-PIACAY_R05203	EOG091G01S9|gene-PIACAY_R05203	1242
EOG091G06QP	Complete	NWH73713.1	385.2	284	gene-PIACAY_R10689	EOG091G06QP|gene-PIACAY_R10689	1242
EOG091G0A79	Complete	NWH77036.1	425.1	309	gene-PIACAY_R00071	EOG091G0A79|gene-PIACAY_R00071	1236
EOG091G0NOA	Complete	NWH73173.1	210.6	176	gene-PIACAY_R13507	EOG091G0NOA|gene-PIACAY_R13507	1236
EOG091G0NNO	Complete	NWH80442.1	485.3	339	gene-PIACAY_R02987	EOG091G0NNO|gene-PIACAY_R02987	1230
EOG091G08JG	Complete	NWH76716.1	518.7	337	gene-PIACAY_R01064	EOG091G08JG|gene-PIACAY_R01064	1227
EOG091G02ZI	Complete	NWH78398.1	327.8	190	gene-PIACAY_R13564	EOG091G02ZI|gene-PIACAY_R13564	1227
EOG091G08FX	Complete	NWH80447.1	570.6	309	gene-PIACAY_R02991	EOG091G08FX|gene-PIACAY_R02991	1224
EOG091G0L84	Duplicated	NWH82816.1	167.1	201	gene-PIACAY_R10400	EOG091G0L84|gene-PIACAY_R10400	1224
EOG091G0K95	Complete	NWH78349.1	306.8	261	gene-PIACAY_R03740	EOG091G0K95|gene-PIACAY_R03740	1221
EOG091G07S9	Complete	NWH78740.1	600.1	354	gene-PIACAY_R12637	EOG091G07S9|gene-PIACAY_R12637	1221
EOG091G0EZ8	Complete	NWH69534.1	347.6	280	gene-PIACAY_R03157	EOG091G0EZ8|gene-PIACAY_R03157	1218
EOG091G09KX	Complete	NWH74140.1	537.6	357	gene-PIACAY_R12707	EOG091G09KX|gene-PIACAY_R12707	1215
EOG091G09MD	Complete	NWH77718.1	469.9	305	gene-PIACAY_R00357	EOG091G09MD|gene-PIACAY_R00357	1212
EOG091G0AJ6	Complete	NWH76345.1	562.3	305	gene-PIACAY_R04543	EOG091G0AJ6|gene-PIACAY_R04543	1209
EOG091G0EUU	Complete	NWH71027.1	461.4	309	gene-PIACAY_R03280	EOG091G0EUU|gene-PIACAY_R03280	1209
EOG091G06I8	Duplicated	NWH76309.1	122.9	255	gene-PIACAY_R05348	EOG091G06I8|gene-PIACAY_R05348	1209
EOG091G07PR	Complete	NWH77579.1	474.5	318	gene-PIACAY_R03344	EOG091G07PR|gene-PIACAY_R03344	1206
EOG091G0I8J	Complete	NWH73611.1	315.9	254	gene-PIACAY_R02355	EOG091G0I8J|gene-PIACAY_R02355	1203
EOG091G0XKP	Complete	NWH72060.1	262.4	311	gene-PIACAY_R04185	EOG091G0XKP|gene-PIACAY_R04185	1197
EOG091G066W	Complete	NWH75409.1	344.6	258	gene-PIACAY_R12621	EOG091G066W|gene-PIACAY_R12621	1194
EOG091G0GWF	Duplicated	NWH72367.1	182.4	277	gene-PIACAY_R06211	EOG091G0GWF|gene-PIACAY_R06211	1188
EOG091G0G3M	Complete	NWH73516.1	541.1	323	gene-PIACAY_R03906	EOG091G0G3M|gene-PIACAY_R03906	1182
EOG091G0A2I	Complete	NWH82032.1	613.7	314	gene-PIACAY_R04536	EOG091G0A2I|gene-PIACAY_R04536	1179
EOG091G0I7M	Complete	NWH75763.1	321.0	314	gene-PIACAY_R08147	EOG091G0I7M|gene-PIACAY_R08147	1179
EOG091G0AGT	Complete	NWH77751.1	329.6	281	gene-PIACAY_R12704	EOG091G0AGT|gene-PIACAY_R12704	1173
EOG091G0KPB	Complete	NWH71305.1	211.3	196	gene-PIACAY_R01461	EOG091G0KPB|gene-PIACAY_R01461	1173
EOG091G03SE	Complete	NWH79888.1	581.2	348	gene-PIACAY_R10200	EOG091G03SE|gene-PIACAY_R10200	1170
EOG091G0CXE	Complete	NWH76783.1	176.2	192	gene-PIACAY_R04270	EOG091G0CXE|gene-PIACAY_R04270	1167
EOG091G0Z7J	Complete	NWH75308.1	122.9	230	gene-PIACAY_R09605	EOG091G0Z7J|gene-PIACAY_R09605	1161
EOG091G0AVA	Complete	NWH80552.1	351.7	275	gene-PIACAY_R11298	EOG091G0AVA|gene-PIACAY_R11298	1161
EOG091G09HR	Complete	NWH75562.1	436.7	280	gene-PIACAY_R09180	EOG091G09HR|gene-PIACAY_R09180	1158
EOG091G11PB	Complete	NWH75056.1	392.7	300	gene-PIACAY_R09114	EOG091G11PB|gene-PIACAY_R09114	1155
EOG091G07Z1	Complete	NWH70719.1	308.2	274	gene-PIACAY_R09250	EOG091G07Z1|gene-PIACAY_R09250	1155
EOG091G0AVP	Complete	NWH82756.1	621.9	348	gene-PIACAY_R05342	EOG091G0AVP|gene-PIACAY_R05342	1155
EOG091G0GWF	Duplicated	NWH79175.1	184.0	261	gene-PIACAY_R10488	EOG091G0GWF|gene-PIACAY_R10488	1152
EOG091G05Q0	Complete	NWH71004.1	251.8	176	gene-PIACAY_R12665	EOG091G05Q0|gene-PIACAY_R12665	1146
EOG091G09HG	Complete	NWH78879.1	509.3	313	gene-PIACAY_R04388	EOG091G09HG|gene-PIACAY_R04388	1146
EOG091G0EAF	Complete	NWH75374.1	286.5	202	gene-PIACAY_R14391	EOG091G0EAF|gene-PIACAY_R14391	1137
EOG091G069C	Complete	NWH69482.1	443.4	291	gene-PIACAY_R02818	EOG091G069C|gene-PIACAY_R02818	1134
EOG091G09D8	Complete	NWH77387.1	399.5	297	gene-PIACAY_R11536	EOG091G09D8|gene-PIACAY_R11536	1134
EOG091G06OP	Complete	NWH81974.1	306.7	257	gene-PIACAY_R09314	EOG091G06OP|gene-PIACAY_R09314	1134
EOG091G0AOO	Complete	NWH73876.1	563.1	305	gene-PIACAY_R08553	EOG091G0AOO|gene-PIACAY_R08553	1134
EOG091G0EHF	Complete	NWH72585.1	492.6	302	gene-PIACAY_R10795	EOG091G0EHF|gene-PIACAY_R10795	1131
EOG091G048B	Complete	NWH77267.1	286.9	232	gene-PIACAY_R04320	EOG091G048B|gene-PIACAY_R04320	1131
EOG091G0LMX	Complete	NWH80940.1	212.4	176	gene-PIACAY_R06368	EOG091G0LMX|gene-PIACAY_R06368	1131
EOG091G0JC7	Complete	NWH82818.1	162.0	174	gene-PIACAY_R02093	EOG091G0JC7|gene-PIACAY_R02093	1128
EOG091G0B2N	Complete	NWH75868.1	388.7	224	gene-PIACAY_R00054	EOG091G0B2N|gene-PIACAY_R00054	1125
EOG091G08Y9	Complete	NWH77869.1	265.0	208	gene-PIACAY_R06276	EOG091G08Y9|gene-PIACAY_R06276	1125
EOG091G0AE9	Fragmented	NWH75757.1	144.0	143	gene-PIACAY_R11208	EOG091G0AE9|gene-PIACAY_R11208	1125
EOG091G0AE2	Complete	NWH82625.1	390.1	287	gene-PIACAY_R06799	EOG091G0AE2|gene-PIACAY_R06799	1125
EOG091G0H3D	Complete	NWH74525.1	437.2	305	gene-PIACAY_R07643	EOG091G0H3D|gene-PIACAY_R07643	1122
EOG091G09SS	Complete	NWH78320.1	343.3	260	gene-PIACAY_R10519	EOG091G09SS|gene-PIACAY_R10519	1119
EOG091G0FSK	Complete	NWH73007.1	184.7	139	gene-PIACAY_R08407	EOG091G0FSK|gene-PIACAY_R08407	1116
EOG091G0BNI	Complete	NWH75559.1	435.6	256	gene-PIACAY_R12670	EOG091G0BNI|gene-PIACAY_R12670	1116
EOG091G0PNP	Complete	NWH82792.1	246.8	162	gene-PIACAY_R13753	EOG091G0PNP|gene-PIACAY_R13753	1113
EOG091G0GZ4	Complete	NWH75547.1	246.7	233	gene-PIACAY_R03481	EOG091G0GZ4|gene-PIACAY_R03481	1110
EOG091G0KNT	Complete	NWH76178.1	80.4	181	gene-PIACAY_R12650	EOG091G0KNT|gene-PIACAY_R12650	1110
EOG091G0CH6	Complete	NWH69554.1	472.4	294	gene-PIACAY_R00894	EOG091G0CH6|gene-PIACAY_R00894	1104
EOG091G09GO	Complete	NWH70186.1	557.6	298	gene-PIACAY_R08903	EOG091G09GO|gene-PIACAY_R08903	1104
EOG091G0GWF	Duplicated	NWH80339.1	185.7	277	gene-PIACAY_R06149	EOG091G0GWF|gene-PIACAY_R06149	1101
EOG091G0DND	Complete	NWH81321.1	347.9	272	gene-PIACAY_R08069	EOG091G0DND|gene-PIACAY_R08069	1101
EOG091G0YUO	Complete	NWH82704.1	59.7	80	gene-PIACAY_R01945	EOG091G0YUO|gene-PIACAY_R01945	1095
EOG091G0BPU	Complete	NWH71550.1	502.4	292	gene-PIACAY_R09925	EOG091G0BPU|gene-PIACAY_R09925	1092
EOG091G0AEH	Complete	NWH82881.1	305.3	214	gene-PIACAY_R05818	EOG091G0AEH|gene-PIACAY_R05818	1089
EOG091G0PL0	Complete	NWH72731.1	331.3	267	gene-PIACAY_R06393	EOG091G0PL0|gene-PIACAY_R06393	1089
EOG091G0AYM	Complete	NWH76664.1	398.2	286	gene-PIACAY_R07933	EOG091G0AYM|gene-PIACAY_R07933	1086
EOG091G0CNT	Complete	NWH78340.1	383.9	237	gene-PIACAY_R08473	EOG091G0CNT|gene-PIACAY_R08473	1086
EOG091G046Y	Complete	NWH79380.1	521.6	319	gene-PIACAY_R01671	EOG091G046Y|gene-PIACAY_R01671	1086
EOG091G0CZX	Complete	NWH81450.1	330.7	208	gene-PIACAY_R10577	EOG091G0CZX|gene-PIACAY_R10577	1080
EOG091G0I2Z	Complete	NWH74019.1	259.1	240	gene-PIACAY_R14306	EOG091G0I2Z|gene-PIACAY_R14306	1077
EOG091G0FXV	Complete	NWH69731.1	335.0	236	gene-PIACAY_R03560	EOG091G0FXV|gene-PIACAY_R03560	1074
EOG091G0BQF	Complete	NWH78307.1	622.2	332	gene-PIACAY_R12652	EOG091G0BQF|gene-PIACAY_R12652	1068
EOG091G0VIF	Complete	NWH81236.1	204.8	128	gene-PIACAY_R10705	EOG091G0VIF|gene-PIACAY_R10705	1068
EOG091G0J61	Complete	NWH73205.1	157.0	109	gene-PIACAY_R10588	EOG091G0J61|gene-PIACAY_R10588	1068
EOG091G0K98	Complete	NWH71135.1	460.1	308	gene-PIACAY_R04069	EOG091G0K98|gene-PIACAY_R04069	1065
EOG091G0BN4	Complete	NWH77408.1	278.7	252	gene-PIACAY_R00380	EOG091G0BN4|gene-PIACAY_R00380	1065
EOG091G0HAT	Complete	NWH81649.1	285.0	231	gene-PIACAY_R03390	EOG091G0HAT|gene-PIACAY_R03390	1065
EOG091G0BTX	Complete	NWH74552.1	440.2	253	gene-PIACAY_R07264	EOG091G0BTX|gene-PIACAY_R07264	1062
EOG091G0HOK	Complete	NWH80482.1	357.3	260	gene-PIACAY_R03930	EOG091G0HOK|gene-PIACAY_R03930	1059
EOG091G0IMI	Complete	NWH70184.1	323.6	265	gene-PIACAY_R08904	EOG091G0IMI|gene-PIACAY_R08904	1053
EOG091G0LT7	Complete	NWH74738.1	283.9	233	gene-PIACAY_R06723	EOG091G0LT7|gene-PIACAY_R06723	1050
EOG091G04GW	Complete	NWH79617.1	442.0	298	gene-PIACAY_R08360	EOG091G04GW|gene-PIACAY_R08360	1050
EOG091G08L8	Complete	NWH73867.1	367.2	250	gene-PIACAY_R04033	EOG091G08L8|gene-PIACAY_R04033	1047
EOG091G0CR4	Complete	NWH81398.1	439.5	279	gene-PIACAY_R06101	EOG091G0CR4|gene-PIACAY_R06101	1047
EOG091G0HXI	Complete	NWH78221.1	147.5	358	gene-PIACAY_R01154	EOG091G0HXI|gene-PIACAY_R01154	1038
EOG091G0DVQ	Complete	NWH76201.1	431.3	252	gene-PIACAY_R03516	EOG091G0DVQ|gene-PIACAY_R03516	1035
EOG091G0E8J	Complete	NWH74255.1	68.8	229	gene-PIACAY_R04010	EOG091G0E8J|gene-PIACAY_R04010	1032
EOG091G0ELO	Complete	NWH72406.1	337.7	280	gene-PIACAY_R09813	EOG091G0ELO|gene-PIACAY_R09813	1029
EOG091G0B9T	Complete	NWH69436.1	156.8	258	gene-PIACAY_R03091	EOG091G0B9T|gene-PIACAY_R03091	1029
EOG091G08UU	Complete	NWH74426.1	584.3	282	gene-PIACAY_R13525	EOG091G08UU|gene-PIACAY_R13525	1026
EOG091G0A2L	Complete	NWH69461.1	295.7	222	gene-PIACAY_R00939	EOG091G0A2L|gene-PIACAY_R00939	1026
EOG091G09R0	Complete	NWH76185.1	274.8	234	gene-PIACAY_R08952	EOG091G09R0|gene-PIACAY_R08952	1026
EOG091G0G46	Complete	NWH82830.1	272.6	219	gene-PIACAY_R03674	EOG091G0G46|gene-PIACAY_R03674	1026
EOG091G0HQ3	Complete	NWH76489.1	235.5	192	gene-PIACAY_R06593	EOG091G0HQ3|gene-PIACAY_R06593	1023
EOG091G03TZ	Complete	NWH77343.1	354.7	273	gene-PIACAY_R02469	EOG091G03TZ|gene-PIACAY_R02469	1020
EOG091G0MSB	Complete	NWH81258.1	490.7	268	gene-PIACAY_R06199	EOG091G0MSB|gene-PIACAY_R06199	1020
EOG091G0CID	Complete	NWH71079.1	439.1	292	gene-PIACAY_R12233	EOG091G0CID|gene-PIACAY_R12233	1017
EOG091G0FPM	Complete	NWH78607.1	414.2	273	gene-PIACAY_R09157	EOG091G0FPM|gene-PIACAY_R09157	1011
EOG091G0DYW	Complete	NWH72431.1	393.2	267	gene-PIACAY_R11073	EOG091G0DYW|gene-PIACAY_R11073	1008
EOG091G09KK	Complete	NWH75550.1	422.2	283	gene-PIACAY_R11201	EOG091G09KK|gene-PIACAY_R11201	1005
EOG091G0MZC	Complete	NWH79770.1	198.8	160	gene-PIACAY_R13645	EOG091G0MZC|gene-PIACAY_R13645	1002
EOG091G0RRE	Complete	NWH76376.1	142.4	118	gene-PIACAY_R07590	EOG091G0RRE|gene-PIACAY_R07590	996
EOG091G0Q27	Complete	NWH75601.1	262.2	228	gene-PIACAY_R02434	EOG091G0Q27|gene-PIACAY_R02434	996
EOG091G167Y	Duplicated	NWH80197.1	83.0	77	gene-PIACAY_R03480	EOG091G167Y|gene-PIACAY_R03480	993
EOG091G0R3S	Complete	NWH74476.1	313.7	222	gene-PIACAY_R08293	EOG091G0R3S|gene-PIACAY_R08293	993
EOG091G05D7	Fragmented	NWH72547.1	176.1	187	gene-PIACAY_R03710	EOG091G05D7|gene-PIACAY_R03710	990
EOG091G0H6A	Complete	NWH76914.1	317.0	153	gene-PIACAY_R11961	EOG091G0H6A|gene-PIACAY_R11961	987
EOG091G0C84	Complete	NWH72041.1	451.0	254	gene-PIACAY_R02765	EOG091G0C84|gene-PIACAY_R02765	981
EOG091G0NTO	Complete	NWH78908.1	223.6	155	gene-PIACAY_R12804	EOG091G0NTO|gene-PIACAY_R12804	978
EOG091G0IDS	Complete	NWH77139.1	221.0	231	gene-PIACAY_R10305	EOG091G0IDS|gene-PIACAY_R10305	978
EOG091G04WH	Complete	NWH74996.1	504.0	295	gene-PIACAY_R05609	EOG091G04WH|gene-PIACAY_R05609	978
EOG091G08ZR	Complete	NWH69693.1	440.9	274	gene-PIACAY_R08110	EOG091G08ZR|gene-PIACAY_R08110	975
EOG091G0FAM	Complete	NWH74883.1	390.7	208	gene-PIACAY_R02126	EOG091G0FAM|gene-PIACAY_R02126	975
EOG091G0CQ2	Complete	NWH80534.1	390.0	248	gene-PIACAY_R01415	EOG091G0CQ2|gene-PIACAY_R01415	975
EOG091G03ZS	Complete	NWH77126.1	594.8	297	gene-PIACAY_R12499	EOG091G03ZS|gene-PIACAY_R12499	969
EOG091G0D7V	Complete	NWH70909.1	152.1	129	gene-PIACAY_R02896	EOG091G0D7V|gene-PIACAY_R02896	969
EOG091G0DRZ	Complete	NWH74304.1	227.9	172	gene-PIACAY_R08112	EOG091G0DRZ|gene-PIACAY_R08112	960
EOG091G0AVW	Complete	NWH75538.1	277.5	205	gene-PIACAY_R09886	EOG091G0AVW|gene-PIACAY_R09886	960
EOG091G0BG4	Complete	NWH72646.1	166.2	220	gene-PIACAY_R02614	EOG091G0BG4|gene-PIACAY_R02614	957
EOG091G0CEK	Complete	NWH75016.1	440.9	277	gene-PIACAY_R00608	EOG091G0CEK|gene-PIACAY_R00608	957
EOG091G0ARL	Complete	NWH76906.1	209.2	196	gene-PIACAY_R14114	EOG091G0ARL|gene-PIACAY_R14114	954
EOG091G03C7	Complete	NWH74437.1	418.2	238	gene-PIACAY_R13677	EOG091G03C7|gene-PIACAY_R13677	948
EOG091G0IZX	Complete	NWH70571.1	414.3	199	gene-PIACAY_R10658	EOG091G0IZX|gene-PIACAY_R10658	945
EOG091G0DUX	Complete	NWH78257.1	334.4	229	gene-PIACAY_R01779	EOG091G0DUX|gene-PIACAY_R01779	945
EOG091G05AH	Fragmented	NWH73273.1	454.8	243	gene-PIACAY_R09824	EOG091G05AH|gene-PIACAY_R09824	942
EOG091G0ITS	Complete	NWH72743.1	444.6	257	gene-PIACAY_R08258	EOG091G0ITS|gene-PIACAY_R08258	939
EOG091G0FJB	Complete	NWH75479.1	412.5	262	gene-PIACAY_R05064	EOG091G0FJB|gene-PIACAY_R05064	939
EOG091G06XK	Fragmented	NWH76382.1	169.2	141	gene-PIACAY_R14997	EOG091G06XK|gene-PIACAY_R14997	936
EOG091G0JTR	Complete	NWH79727.1	114.3	199	gene-PIACAY_R04706	EOG091G0JTR|gene-PIACAY_R04706	933
EOG091G05RA	Complete	NWH75932.1	403.3	273	gene-PIACAY_R12420	EOG091G05RA|gene-PIACAY_R12420	930
EOG091G07PH	Complete	NWH76000.1	272.0	185	gene-PIACAY_R04761	EOG091G07PH|gene-PIACAY_R04761	930
EOG091G0Q05	Complete	NWH76020.1	193.9	218	gene-PIACAY_R06789	EOG091G0Q05|gene-PIACAY_R06789	930
EOG091G0CTG	Complete	NWH70115.1	350.2	227	gene-PIACAY_R13951	EOG091G0CTG|gene-PIACAY_R13951	924
EOG091G0OTI	Complete	NWH77611.1	172.3	132	gene-PIACAY_R00025	EOG091G0OTI|gene-PIACAY_R00025	924
EOG091G0CFP	Complete	NWH81839.1	334.0	233	gene-PIACAY_R08795	EOG091G0CFP|gene-PIACAY_R08795	924
EOG091G0CSZ	Complete	NWH81077.1	106.0	153	gene-PIACAY_R10830	EOG091G0CSZ|gene-PIACAY_R10830	924
EOG091G0JUY	Complete	NWH74179.1	378.0	185	gene-PIACAY_R02930	EOG091G0JUY|gene-PIACAY_R02930	924
EOG091G0WZ0	Complete	NWH75391.1	270.0	215	gene-PIACAY_R08227	EOG091G0WZ0|gene-PIACAY_R08227	924
EOG091G0977	Complete	NWH71238.1	425.1	272	gene-PIACAY_R00722	EOG091G0977|gene-PIACAY_R00722	921
EOG091G0AU6	Complete	NWH76780.1	276.7	232	gene-PIACAY_R04264	EOG091G0AU6|gene-PIACAY_R04264	921
EOG091G0AZ7	Complete	NWH72315.1	317.9	250	gene-PIACAY_R13759	EOG091G0AZ7|gene-PIACAY_R13759	918
EOG091G0BHV	Complete	NWH69386.1	361.3	233	gene-PIACAY_R00594	EOG091G0BHV|gene-PIACAY_R00594	918
EOG091G0KHF	Complete	NWH71050.1	333.8	241	gene-PIACAY_R04744	EOG091G0KHF|gene-PIACAY_R04744	918
EOG091G0QW9	Complete	NWH78339.1	329.3	197	gene-PIACAY_R06856	EOG091G0QW9|gene-PIACAY_R06856	918
EOG091G0C2Z	Complete	NWH82188.1	356.7	231	gene-PIACAY_R11670	EOG091G0C2Z|gene-PIACAY_R11670	915
EOG091G0I1O	Complete	NWH73065.1	235.0	202	gene-PIACAY_R05496	EOG091G0I1O|gene-PIACAY_R05496	912
EOG091G0GY1	Complete	NWH77842.1	433.7	281	gene-PIACAY_R03099	EOG091G0GY1|gene-PIACAY_R03099	912
EOG091G0ES6	Complete	NWH81368.1	315.3	195	gene-PIACAY_R14270	EOG091G0ES6|gene-PIACAY_R14270	912
EOG091G0VVZ	Complete	NWH77279.1	260.9	243	gene-PIACAY_R02049	EOG091G0VVZ|gene-PIACAY_R02049	906
EOG091G0B27	Complete	NWH73354.1	352.4	215	gene-PIACAY_R10125	EOG091G0B27|gene-PIACAY_R10125	903
EOG091G0I5H	Complete	NWH78930.1	308.4	253	gene-PIACAY_R03753	EOG091G0I5H|gene-PIACAY_R03753	900
EOG091G0HJH	Complete	NWH72287.1	413.4	241	gene-PIACAY_R11378	EOG091G0HJH|gene-PIACAY_R11378	900
EOG091G0FPV	Complete	NWH80725.1	367.6	236	gene-PIACAY_R09028	EOG091G0FPV|gene-PIACAY_R09028	900
EOG091G0CTU	Complete	NWH73298.1	331.2	234	gene-PIACAY_R01031	EOG091G0CTU|gene-PIACAY_R01031	900
EOG091G0EZO	Complete	NWH69832.1	352.2	249	gene-PIACAY_R06340	EOG091G0EZO|gene-PIACAY_R06340	900
EOG091G0E2R	Complete	NWH70862.1	379.3	249	gene-PIACAY_R09797	EOG091G0E2R|gene-PIACAY_R09797	897
EOG091G03JX	Complete	NWH71317.1	249.0	220	gene-PIACAY_R13281	EOG091G03JX|gene-PIACAY_R13281	897
EOG091G0K82	Complete	NWH82650.1	395.2	240	gene-PIACAY_R03614	EOG091G0K82|gene-PIACAY_R03614	894
EOG091G1467	Complete	NWH82681.1	359.5	244	gene-PIACAY_R02203	EOG091G1467|gene-PIACAY_R02203	894
EOG091G0GIC	Complete	NWH72386.1	269.7	216	gene-PIACAY_R12895	EOG091G0GIC|gene-PIACAY_R12895	894
EOG091G0BAM	Complete	NWH76631.1	519.1	244	gene-PIACAY_R08576	EOG091G0BAM|gene-PIACAY_R08576	894
EOG091G0CW2	Complete	NWH73922.1	362.0	246	gene-PIACAY_R05654	EOG091G0CW2|gene-PIACAY_R05654	891
EOG091G0J69	Complete	NWH71320.1	347.0	231	gene-PIACAY_R13279	EOG091G0J69|gene-PIACAY_R13279	891
EOG091G0HSB	Complete	NWH80791.1	358.0	208	gene-PIACAY_R02999	EOG091G0HSB|gene-PIACAY_R02999	882
EOG091G09QO	Complete	NWH76819.1	254.8	218	gene-PIACAY_R07520	EOG091G09QO|gene-PIACAY_R07520	879
EOG091G0H6J	Complete	NWH70642.1	396.6	274	gene-PIACAY_R14022	EOG091G0H6J|gene-PIACAY_R14022	876
EOG091G0DTB	Complete	NWH73882.1	328.0	230	gene-PIACAY_R12790	EOG091G0DTB|gene-PIACAY_R12790	876
EOG091G0CEG	Complete	NWH75835.1	308.8	233	gene-PIACAY_R13847	EOG091G0CEG|gene-PIACAY_R13847	876
EOG091G0KGX	Complete	NWH77997.1	262.5	200	gene-PIACAY_R10347	EOG091G0KGX|gene-PIACAY_R10347	876
EOG091G0EO4	Complete	NWH69975.1	214.9	241	gene-PIACAY_R00938	EOG091G0EO4|gene-PIACAY_R00938	873
EOG091G0M09	Complete	NWH71589.1	100.4	157	gene-PIACAY_R13171	EOG091G0M09|gene-PIACAY_R13171	873
EOG091G0HXJ	Complete	NWH77887.1	330.3	237	gene-PIACAY_R02432	EOG091G0HXJ|gene-PIACAY_R02432	873
EOG091G0J2W	Complete	NWH72573.1	203.0	172	gene-PIACAY_R14249	EOG091G0J2W|gene-PIACAY_R14249	870
EOG091G0KSQ	Complete	NWH73724.1	425.1	259	gene-PIACAY_R09127	EOG091G0KSQ|gene-PIACAY_R09127	870
EOG091G0BPX	Complete	NWH80570.1	313.4	240	gene-PIACAY_R09868	EOG091G0BPX|gene-PIACAY_R09868	870
EOG091G0BX3	Complete	NWH70395.1	196.3	140	gene-PIACAY_R11840	EOG091G0BX3|gene-PIACAY_R11840	867
EOG091G0QEQ	Complete	NWH80008.1	254.1	184	gene-PIACAY_R04522	EOG091G0QEQ|gene-PIACAY_R04522	867
EOG091G0RCI	Complete	NWH71386.1	170.9	125	gene-PIACAY_R11326	EOG091G0RCI|gene-PIACAY_R11326	861
EOG091G0IVB	Complete	NWH74419.1	327.4	194	gene-PIACAY_R00623	EOG091G0IVB|gene-PIACAY_R00623	861
EOG091G0M3C	Complete	NWH71030.1	230.3	183	gene-PIACAY_R06016	EOG091G0M3C|gene-PIACAY_R06016	861
EOG091G0EKA	Complete	NWH70928.1	374.4	231	gene-PIACAY_R04479	EOG091G0EKA|gene-PIACAY_R04479	855
EOG091G0M0J	Complete	NWH69496.1	284.5	240	gene-PIACAY_R09644	EOG091G0M0J|gene-PIACAY_R09644	855
EOG091G07EJ	Complete	NWH81319.1	361.8	226	gene-PIACAY_R11257	EOG091G07EJ|gene-PIACAY_R11257	852
EOG091G0C9Y	Complete	NWH76692.1	289.3	215	gene-PIACAY_R13708	EOG091G0C9Y|gene-PIACAY_R13708	852
EOG091G075K	Complete	NWH70668.1	335.6	223	gene-PIACAY_R12513	EOG091G075K|gene-PIACAY_R12513	849
EOG091G0DTE	Complete	NWH81152.1	299.9	197	gene-PIACAY_R11207	EOG091G0DTE|gene-PIACAY_R11207	846
EOG091G0YYA	Complete	NWH71396.1	170.7	140	gene-PIACAY_R09434	EOG091G0YYA|gene-PIACAY_R09434	846
EOG091G0HS8	Complete	NWH73388.1	301.3	214	gene-PIACAY_R02639	EOG091G0HS8|gene-PIACAY_R02639	843
EOG091G0MBX	Complete	NWH79884.1	82.8	157	gene-PIACAY_R05576	EOG091G0MBX|gene-PIACAY_R05576	843
EOG091G059G	Fragmented	NWH80657.1	342.4	250	gene-PIACAY_R08426	EOG091G059G|gene-PIACAY_R08426	843
EOG091G0MS7	Complete	NWH79053.1	83.5	202	gene-PIACAY_R13669	EOG091G0MS7|gene-PIACAY_R13669	843
EOG091G0BL9	Complete	NWH72835.1	549.0	263	gene-PIACAY_R03971	EOG091G0BL9|gene-PIACAY_R03971	840
EOG091G0FYA	Complete	NWH78759.1	176.2	174	gene-PIACAY_R05767	EOG091G0FYA|gene-PIACAY_R05767	840
EOG091G0DTD	Complete	NWH82593.1	314.6	216	gene-PIACAY_R02524	EOG091G0DTD|gene-PIACAY_R02524	837
EOG091G0G8S	Complete	NWH69342.1	247.6	201	gene-PIACAY_R09774	EOG091G0G8S|gene-PIACAY_R09774	837
EOG091G06HP	Complete	NWH71554.1	439.0	249	gene-PIACAY_R07130	EOG091G06HP|gene-PIACAY_R07130	837
EOG091G0P4K	Complete	NWH71106.1	130.3	182	gene-PIACAY_R06994	EOG091G0P4K|gene-PIACAY_R06994	831
EOG091G0GVZ	Complete	NWH75346.1	423.8	247	gene-PIACAY_R05032	EOG091G0GVZ|gene-PIACAY_R05032	831
EOG091G0AO6	Complete	NWH82222.1	419.2	241	gene-PIACAY_R13772	EOG091G0AO6|gene-PIACAY_R13772	831
EOG091G0M4Q	Complete	NWH80371.1	168.9	178	gene-PIACAY_R09207	EOG091G0M4Q|gene-PIACAY_R09207	828
EOG091G0JU7	Complete	NWH82184.1	359.3	227	gene-PIACAY_R11341	EOG091G0JU7|gene-PIACAY_R11341	825
EOG091G0GBB	Complete	NWH77790.1	138.4	108	gene-PIACAY_R05627	EOG091G0GBB|gene-PIACAY_R05627	819
EOG091G0MBG	Complete	NWH69627.1	296.6	236	gene-PIACAY_R04624	EOG091G0MBG|gene-PIACAY_R04624	819
EOG091G0JYQ	Complete	NWH81681.1	296.6	159	gene-PIACAY_R13238	EOG091G0JYQ|gene-PIACAY_R13238	819
EOG091G0DYU	Complete	NWH78503.1	256.6	222	gene-PIACAY_R06034	EOG091G0DYU|gene-PIACAY_R06034	813
EOG091G0II3	Complete	NWH75281.1	280.1	185	gene-PIACAY_R02306	EOG091G0II3|gene-PIACAY_R02306	813
EOG091G050Q	Complete	NWH78035.1	482.6	246	gene-PIACAY_R01181	EOG091G050Q|gene-PIACAY_R01181	813
EOG091G0HP9	Complete	NWH73226.1	218.1	192	gene-PIACAY_R11303	EOG091G0HP9|gene-PIACAY_R11303	810
EOG091G0JIA	Complete	NWH79276.1	183.7	192	gene-PIACAY_R02481	EOG091G0JIA|gene-PIACAY_R02481	807
EOG091G0E3F	Complete	NWH75494.1	306.2	236	gene-PIACAY_R03808	EOG091G0E3F|gene-PIACAY_R03808	804
EOG091G0HTU	Complete	NWH79857.1	438.5	236	gene-PIACAY_R13689	EOG091G0HTU|gene-PIACAY_R13689	792
EOG091G0KSX	Complete	NWH81235.1	220.7	156	gene-PIACAY_R10703	EOG091G0KSX|gene-PIACAY_R10703	792
EOG091G0IXA	Complete	NWH80870.1	287.4	226	gene-PIACAY_R02276	EOG091G0IXA|gene-PIACAY_R02276	783
EOG091G07OD	Complete	NWH81203.1	307.0	197	gene-PIACAY_R04173	EOG091G07OD|gene-PIACAY_R04173	783
EOG091G0FYY	Complete	NWH71921.1	182.8	165	gene-PIACAY_R05535	EOG091G0FYY|gene-PIACAY_R05535	783
EOG091G0IDG	Complete	NWH79717.1	452.0	238	gene-PIACAY_R10535	EOG091G0IDG|gene-PIACAY_R10535	780
EOG091G0MMY	Complete	NWH82179.1	182.3	161	gene-PIACAY_R03246	EOG091G0MMY|gene-PIACAY_R03246	777
EOG091G0HBC	Complete	NWH75481.1	295.2	209	gene-PIACAY_R08236	EOG091G0HBC|gene-PIACAY_R08236	777
EOG091G0BUH	Complete	NWH76628.1	415.5	220	gene-PIACAY_R08572	EOG091G0BUH|gene-PIACAY_R08572	777
EOG091G0DXP	Complete	NWH78309.1	306.8	200	gene-PIACAY_R10522	EOG091G0DXP|gene-PIACAY_R10522	777
EOG091G0E5O	Complete	NWH72739.1	404.1	238	gene-PIACAY_R02592	EOG091G0E5O|gene-PIACAY_R02592	777
EOG091G0LRI	Complete	NWH81405.1	285.1	174	gene-PIACAY_R06286	EOG091G0LRI|gene-PIACAY_R06286	774
EOG091G0IMD	Complete	NWH75841.1	256.1	174	gene-PIACAY_R09840	EOG091G0IMD|gene-PIACAY_R09840	774
EOG091G0G6Z	Complete	NWH81745.1	334.2	215	gene-PIACAY_R10394	EOG091G0G6Z|gene-PIACAY_R10394	774
EOG091G0JTG	Complete	NWH82846.1	187.3	188	gene-PIACAY_R07478	EOG091G0JTG|gene-PIACAY_R07478	774
EOG091G0H8F	Complete	NWH70274.1	323.3	208	gene-PIACAY_R00176	EOG091G0H8F|gene-PIACAY_R00176	774
EOG091G0GWO	Complete	NWH80622.1	337.9	215	gene-PIACAY_R07993	EOG091G0GWO|gene-PIACAY_R07993	774
EOG091G0FOR	Complete	NWH82907.1	144.0	142	gene-PIACAY_R14192	EOG091G0FOR|gene-PIACAY_R14192	771
EOG091G0LKE	Complete	NWH72135.1	194.5	174	gene-PIACAY_R14071	EOG091G0LKE|gene-PIACAY_R14071	768
EOG091G0Q58	Complete	NWH78158.1	260.0	178	gene-PIACAY_R10604	EOG091G0Q58|gene-PIACAY_R10604	768
EOG091G0H64	Fragmented	NWH77007.1	201.9	172	gene-PIACAY_R12072	EOG091G0H64|gene-PIACAY_R12072	768
EOG091G0RPE	Complete	NWH80867.1	187.4	110	gene-PIACAY_R10673	EOG091G0RPE|gene-PIACAY_R10673	765
EOG091G074J	Complete	NWH80493.1	248.6	209	gene-PIACAY_R06658	EOG091G074J|gene-PIACAY_R06658	765
EOG091G0ONT	Complete	NWH71374.1	303.1	186	gene-PIACAY_R01722	EOG091G0ONT|gene-PIACAY_R01722	759
EOG091G0IUT	Complete	NWH80304.1	217.1	111	gene-PIACAY_R09505	EOG091G0IUT|gene-PIACAY_R09505	759
EOG091G09UA	Complete	NWH79236.1	232.1	163	gene-PIACAY_R13829	EOG091G09UA|gene-PIACAY_R13829	759
EOG091G0H14	Complete	NWH81036.1	271.1	213	gene-PIACAY_R02525	EOG091G0H14|gene-PIACAY_R02525	759
EOG091G0RWI	Complete	NWH72112.1	190.8	200	gene-PIACAY_R10013	EOG091G0RWI|gene-PIACAY_R10013	756
EOG091G141O	Complete	NWH82038.1	255.3	202	gene-PIACAY_R02953	EOG091G141O|gene-PIACAY_R02953	753
EOG091G0L84	Duplicated	NWH71641.1	189.5	194	gene-PIACAY_R05152	EOG091G0L84|gene-PIACAY_R05152	750
EOG091G0EVK	Complete	NWH79440.1	236.0	216	gene-PIACAY_R13998	EOG091G0EVK|gene-PIACAY_R13998	744
EOG091G0O6E	Complete	NWH79951.1	317.2	208	gene-PIACAY_R01160	EOG091G0O6E|gene-PIACAY_R01160	744
EOG091G0MY0	Complete	NWH79329.1	294.2	185	gene-PIACAY_R08307	EOG091G0MY0|gene-PIACAY_R08307	741
EOG091G0GQO	Complete	NWH76037.1	321.3	219	gene-PIACAY_R08438	EOG091G0GQO|gene-PIACAY_R08438	741
EOG091G0IXY	Complete	NWH77630.1	220.8	196	gene-PIACAY_R11948	EOG091G0IXY|gene-PIACAY_R11948	741
EOG091G0K0H	Complete	NWH73964.1	228.6	156	gene-PIACAY_R01262	EOG091G0K0H|gene-PIACAY_R01262	738
EOG091G0L5Z	Complete	NWH72652.1	347.1	183	gene-PIACAY_R07242	EOG091G0L5Z|gene-PIACAY_R07242	738
EOG091G0MJA	Complete	NWH76227.1	304.9	162	gene-PIACAY_R05118	EOG091G0MJA|gene-PIACAY_R05118	738
EOG091G0OFC	Complete	NWH78084.1	181.9	156	gene-PIACAY_R05109	EOG091G0OFC|gene-PIACAY_R05109	735
EOG091G0MDG	Complete	NWH81382.1	211.7	137	gene-PIACAY_R12272	EOG091G0MDG|gene-PIACAY_R12272	732
EOG091G0H62	Complete	NWH73626.1	82.2	150	gene-PIACAY_R14157	EOG091G0H62|gene-PIACAY_R14157	732
EOG091G0MDD	Complete	NWH81623.1	308.2	189	gene-PIACAY_R08031	EOG091G0MDD|gene-PIACAY_R08031	729
EOG091G09J7	Fragmented	NWH78233.1	144.5	126	gene-PIACAY_R09245	EOG091G09J7|gene-PIACAY_R09245	726
EOG091G0HYF	Complete	NWH75089.1	375.8	203	gene-PIACAY_R12259	EOG091G0HYF|gene-PIACAY_R12259	726
EOG091G0BKZ	Complete	NWH70047.1	310.5	214	gene-PIACAY_R13426	EOG091G0BKZ|gene-PIACAY_R13426	726
EOG091G0IGG	Complete	NWH81685.1	367.1	211	gene-PIACAY_R04784	EOG091G0IGG|gene-PIACAY_R04784	726
EOG091G0LBN	Complete	NWH71213.1	169.2	165	gene-PIACAY_R10732	EOG091G0LBN|gene-PIACAY_R10732	726
EOG091G01IW	Complete	NWH76275.1	484.3	236	gene-PIACAY_R01096	EOG091G01IW|gene-PIACAY_R01096	726
EOG091G0LMY	Complete	NWH70647.1	227.5	192	gene-PIACAY_R08385	EOG091G0LMY|gene-PIACAY_R08385	723
EOG091G0OPI	Complete	NWH71949.1	174.8	133	gene-PIACAY_R06932	EOG091G0OPI|gene-PIACAY_R06932	720
EOG091G08NN	Complete	NWH82234.1	325.6	205	gene-PIACAY_R09982	EOG091G08NN|gene-PIACAY_R09982	720
EOG091G078D	Complete	NWH83238.1	250.6	184	gene-PIACAY_R09676	EOG091G078D|gene-PIACAY_R09676	720
EOG091G167Y	Duplicated	NWH79310.1	80.4	77	gene-PIACAY_R12247	EOG091G167Y|gene-PIACAY_R12247	720
EOG091G06Y7	Fragmented	NWH78002.1	283.9	201	gene-PIACAY_R09258	EOG091G06Y7|gene-PIACAY_R09258	714
EOG091G0E5P	Complete	NWH73256.1	220.7	163	gene-PIACAY_R08185	EOG091G0E5P|gene-PIACAY_R08185	708
EOG091G0L5I	Complete	NWH80180.1	304.8	162	gene-PIACAY_R13771	EOG091G0L5I|gene-PIACAY_R13771	708
EOG091G0KRB	Complete	NWH78512.1	235.4	150	gene-PIACAY_R10961	EOG091G0KRB|gene-PIACAY_R10961	699
EOG091G0ER1	Complete	NWH69401.1	134.2	123	gene-PIACAY_R13937	EOG091G0ER1|gene-PIACAY_R13937	696
EOG091G0IX8	Complete	NWH69854.1	258.6	193	gene-PIACAY_R04987	EOG091G0IX8|gene-PIACAY_R04987	696
EOG091G0CMN	Complete	NWH79526.1	105.3	109	gene-PIACAY_R08513	EOG091G0CMN|gene-PIACAY_R08513	693
EOG091G0N9D	Complete	NWH77102.1	284.3	172	gene-PIACAY_R10553	EOG091G0N9D|gene-PIACAY_R10553	690
EOG091G0TA6	Complete	NWH81111.1	240.8	169	gene-PIACAY_R01167	EOG091G0TA6|gene-PIACAY_R01167	690
EOG091G053D	Complete	NWH81764.1	231.4	186	gene-PIACAY_R08018	EOG091G053D|gene-PIACAY_R08018	690
EOG091G090D	Complete	NWH79715.1	255.2	180	gene-PIACAY_R00885	EOG091G090D|gene-PIACAY_R00885	687
EOG091G0NRN	Complete	NWH82435.1	255.1	173	gene-PIACAY_R02915	EOG091G0NRN|gene-PIACAY_R02915	687
EOG091G036T	Fragmented	NWH71007.1	304.4	199	gene-PIACAY_R02033	EOG091G036T|gene-PIACAY_R02033	684
EOG091G08SM	Complete	NWH75684.1	393.7	214	gene-PIACAY_R08098	EOG091G08SM|gene-PIACAY_R08098	684
EOG091G0T5O	Complete	NWH73591.1	234.6	186	gene-PIACAY_R07234	EOG091G0T5O|gene-PIACAY_R07234	684
EOG091G0JWC	Complete	NWH76979.1	263.9	165	gene-PIACAY_R00233	EOG091G0JWC|gene-PIACAY_R00233	681
EOG091G0HAI	Complete	NWH77222.1	390.0	190	gene-PIACAY_R02540	EOG091G0HAI|gene-PIACAY_R02540	681
EOG091G0L66	Complete	NWH75029.1	272.5	168	gene-PIACAY_R00789	EOG091G0L66|gene-PIACAY_R00789	681
EOG091G0NMJ	Complete	NWH74704.1	304.5	173	gene-PIACAY_R09964	EOG091G0NMJ|gene-PIACAY_R09964	678
EOG091G0JBZ	Complete	NWH77765.1	291.2	189	gene-PIACAY_R04873	EOG091G0JBZ|gene-PIACAY_R04873	678
EOG091G06U0	Complete	NWH81899.1	391.7	203	gene-PIACAY_R02062	EOG091G06U0|gene-PIACAY_R02062	675
EOG091G0MVL	Complete	NWH82793.1	291.9	168	gene-PIACAY_R13752	EOG091G0MVL|gene-PIACAY_R13752	672
EOG091G0IF3	Complete	NWH75929.1	205.1	165	gene-PIACAY_R01954	EOG091G0IF3|gene-PIACAY_R01954	672
EOG091G0RTI	Complete	NWH69618.1	229.4	170	gene-PIACAY_R13094	EOG091G0RTI|gene-PIACAY_R13094	672
EOG091G0GMC	Complete	NWH69242.1	340.4	189	gene-PIACAY_R13972	EOG091G0GMC|gene-PIACAY_R13972	669
EOG091G0BAG	Fragmented	NWH76731.1	112.4	62	gene-PIACAY_R08323	EOG091G0BAG|gene-PIACAY_R08323	669
EOG091G0RR3	Complete	NWH78903.1	250.2	162	gene-PIACAY_R12799	EOG091G0RR3|gene-PIACAY_R12799	666
EOG091G0XRQ	Complete	NWH79822.1	165.4	153	gene-PIACAY_R01323	EOG091G0XRQ|gene-PIACAY_R01323	663
EOG091G0L5H	Complete	NWH77616.1	145.7	147	gene-PIACAY_R09460	EOG091G0L5H|gene-PIACAY_R09460	660
EOG091G0GUK	Complete	NWH77551.1	238.7	168	gene-PIACAY_R02303	EOG091G0GUK|gene-PIACAY_R02303	660
EOG091G0HMT	Complete	NWH82310.1	111.0	117	gene-PIACAY_R11277	EOG091G0HMT|gene-PIACAY_R11277	657
EOG091G0LIN	Complete	NWH81434.1	381.7	207	gene-PIACAY_R05110	EOG091G0LIN|gene-PIACAY_R05110	657
EOG091G0AZV	Complete	NWH82877.1	249.5	188	gene-PIACAY_R05826	EOG091G0AZV|gene-PIACAY_R05826	657
EOG091G0QE1	Complete	NWH79578.1	134.3	107	gene-PIACAY_R14254	EOG091G0QE1|gene-PIACAY_R14254	657
EOG091G0JHQ	Complete	NWH71219.1	251.3	147	gene-PIACAY_R13414	EOG091G0JHQ|gene-PIACAY_R13414	657
EOG091G0GOU	Complete	NWH69792.1	238.7	162	gene-PIACAY_R00898	EOG091G0GOU|gene-PIACAY_R00898	651
EOG091G0F70	Complete	NWH80869.1	160.7	163	gene-PIACAY_R05047	EOG091G0F70|gene-PIACAY_R05047	648
EOG091G0AKM	Complete	NWH72770.1	245.7	188	gene-PIACAY_R04602	EOG091G0AKM|gene-PIACAY_R04602	648
EOG091G146E	Complete	NWH77399.1	40.1	55	gene-PIACAY_R09209	EOG091G146E|gene-PIACAY_R09209	642
EOG091G0RT1	Complete	NWH77565.1	117.1	170	gene-PIACAY_R09723	EOG091G0RT1|gene-PIACAY_R09723	642
EOG091G0LTE	Complete	NWH70694.1	150.9	153	gene-PIACAY_R07927	EOG091G0LTE|gene-PIACAY_R07927	639
EOG091G0UXY	Complete	NWH74124.1	181.3	158	gene-PIACAY_R05398	EOG091G0UXY|gene-PIACAY_R05398	636
EOG091G0QNW	Complete	NWH77601.1	106.9	94	gene-PIACAY_R08601	EOG091G0QNW|gene-PIACAY_R08601	636
EOG091G0O9D	Complete	NWH80201.1	245.1	150	gene-PIACAY_R11525	EOG091G0O9D|gene-PIACAY_R11525	633
EOG091G0KGO	Complete	NWH74892.1	308.2	184	gene-PIACAY_R11455	EOG091G0KGO|gene-PIACAY_R11455	633
EOG091G0OWC	Complete	NWH72078.1	229.2	168	gene-PIACAY_R10853	EOG091G0OWC|gene-PIACAY_R10853	633
EOG091G0JI0	Complete	NWH78529.1	404.0	195	gene-PIACAY_R13131	EOG091G0JI0|gene-PIACAY_R13131	630
EOG091G0ILG	Complete	NWH77230.1	222.7	157	gene-PIACAY_R06783	EOG091G0ILG|gene-PIACAY_R06783	627
EOG091G0IMB	Complete	NWH73223.1	173.9	168	gene-PIACAY_R14303	EOG091G0IMB|gene-PIACAY_R14303	627
EOG091G0JBM	Complete	NWH82700.1	243.8	166	gene-PIACAY_R11259	EOG091G0JBM|gene-PIACAY_R11259	624
EOG091G08JE	Fragmented	NWH82760.1	399.7	194	gene-PIACAY_R14476	EOG091G08JE|gene-PIACAY_R14476	624
EOG091G0FH3	Complete	NWH76371.1	247.4	154	gene-PIACAY_R04353	EOG091G0FH3|gene-PIACAY_R04353	624
EOG091G0K0D	Complete	NWH70844.1	233.1	153	gene-PIACAY_R09420	EOG091G0K0D|gene-PIACAY_R09420	624
EOG091G0VMU	Fragmented	NWH79209.1	208.2	145	gene-PIACAY_R13506	EOG091G0VMU|gene-PIACAY_R13506	621
EOG091G0LO1	Complete	NWH78455.1	287.4	183	gene-PIACAY_R07351	EOG091G0LO1|gene-PIACAY_R07351	618
EOG091G0PXB	Complete	NWH82661.1	308.9	184	gene-PIACAY_R11401	EOG091G0PXB|gene-PIACAY_R11401	618
EOG091G0GI9	Complete	NWH74159.1	159.6	128	gene-PIACAY_R12342	EOG091G0GI9|gene-PIACAY_R12342	615
EOG091G06M8	Fragmented	NWH77435.1	288.9	175	gene-PIACAY_R01515	EOG091G06M8|gene-PIACAY_R01515	615
EOG091G0LFF	Complete	NWH70859.1	319.2	177	gene-PIACAY_R11503	EOG091G0LFF|gene-PIACAY_R11503	615
EOG091G085U	Complete	NWH74882.1	227.6	186	gene-PIACAY_R05572	EOG091G085U|gene-PIACAY_R05572	615
EOG091G0SB2	Complete	NWH75378.1	253.6	151	gene-PIACAY_R13196	EOG091G0SB2|gene-PIACAY_R13196	612
EOG091G06OM	Complete	NWH77276.1	287.0	172	gene-PIACAY_R03467	EOG091G06OM|gene-PIACAY_R03467	609
EOG091G0L4M	Complete	NWH76922.1	211.1	158	gene-PIACAY_R06948	EOG091G0L4M|gene-PIACAY_R06948	609
EOG091G0IZD	Complete	NWH75824.1	155.8	148	gene-PIACAY_R10099	EOG091G0IZD|gene-PIACAY_R10099	606
EOG091G0SBR	Complete	NWH76984.1	179.2	124	gene-PIACAY_R00230	EOG091G0SBR|gene-PIACAY_R00230	603
EOG091G0U3W	Complete	NWH75709.1	174.0	143	gene-PIACAY_R07575	EOG091G0U3W|gene-PIACAY_R07575	603
EOG091G0HC5	Fragmented	NWH73846.1	149.9	124	gene-PIACAY_R03635	EOG091G0HC5|gene-PIACAY_R03635	603
EOG091G0L5D	Complete	NWH72387.1	291.0	163	gene-PIACAY_R12894	EOG091G0L5D|gene-PIACAY_R12894	603
EOG091G0O40	Complete	NWH71272.1	174.1	154	gene-PIACAY_R07608	EOG091G0O40|gene-PIACAY_R07608	600
EOG091G09YB	Fragmented	NWH81442.1	240.0	160	gene-PIACAY_R13471	EOG091G09YB|gene-PIACAY_R13471	600
EOG091G08VB	Complete	NWH70897.1	75.4	181	gene-PIACAY_R13118	EOG091G08VB|gene-PIACAY_R13118	597
EOG091G0AGM	Fragmented	NWH70465.1	160.4	141	gene-PIACAY_R08362	EOG091G0AGM|gene-PIACAY_R08362	597
EOG091G115J	Complete	NWH82550.1	242.4	142	gene-PIACAY_R05996	EOG091G115J|gene-PIACAY_R05996	597
EOG091G0T79	Complete	NWH82236.1	153.0	146	gene-PIACAY_R09981	EOG091G0T79|gene-PIACAY_R09981	597
EOG091G0RI9	Complete	NWH70175.1	175.1	149	gene-PIACAY_R06028	EOG091G0RI9|gene-PIACAY_R06028	594
EOG091G0R9X	Complete	NWH72892.1	213.3	159	gene-PIACAY_R00107	EOG091G0R9X|gene-PIACAY_R00107	594
EOG091G0KRZ	Complete	NWH80450.1	306.0	159	gene-PIACAY_R02990	EOG091G0KRZ|gene-PIACAY_R02990	594
EOG091G0UTL	Complete	NWH74843.1	151.4	111	gene-PIACAY_R10112	EOG091G0UTL|gene-PIACAY_R10112	591
EOG091G0LVQ	Complete	NWH78612.1	235.4	161	gene-PIACAY_R05404	EOG091G0LVQ|gene-PIACAY_R05404	591
EOG091G0R04	Complete	NWH75354.1	280.0	166	gene-PIACAY_R10552	EOG091G0R04|gene-PIACAY_R10552	591
EOG091G0TAU	Complete	NWH76121.1	263.7	172	gene-PIACAY_R13520	EOG091G0TAU|gene-PIACAY_R13520	591
EOG091G0BWJ	Complete	NWH74830.1	187.1	136	gene-PIACAY_R09046	EOG091G0BWJ|gene-PIACAY_R09046	588
EOG091G0KR3	Complete	NWH77143.1	286.8	153	gene-PIACAY_R10757	EOG091G0KR3|gene-PIACAY_R10757	588
EOG091G0IHL	Complete	NWH77063.1	137.8	125	gene-PIACAY_R01166	EOG091G0IHL|gene-PIACAY_R01166	585
EOG091G0E7S	Fragmented	NWH76299.1	260.1	150	gene-PIACAY_R05425	EOG091G0E7S|gene-PIACAY_R05425	582
EOG091G0NM1	Fragmented	NWH77423.1	65.4	79	gene-PIACAY_R04064	EOG091G0NM1|gene-PIACAY_R04064	582
EOG091G0MLX	Complete	NWH81907.1	295.2	168	gene-PIACAY_R12129	EOG091G0MLX|gene-PIACAY_R12129	582
EOG091G0OY0	Complete	NWH77018.1	194.2	138	gene-PIACAY_R04470	EOG091G0OY0|gene-PIACAY_R04470	582
EOG091G0TRW	Complete	NWH75267.1	173.1	108	gene-PIACAY_R01760	EOG091G0TRW|gene-PIACAY_R01760	579
EOG091G0SGH	Complete	NWH72784.1	221.5	131	gene-PIACAY_R03714	EOG091G0SGH|gene-PIACAY_R03714	579
EOG091G0R6Z	Complete	NWH75156.1	303.5	173	gene-PIACAY_R06112	EOG091G0R6Z|gene-PIACAY_R06112	576
EOG091G0R21	Complete	NWH75745.1	171.1	146	gene-PIACAY_R10540	EOG091G0R21|gene-PIACAY_R10540	573
EOG091G0EMF	Complete	NWH82765.1	155.9	137	gene-PIACAY_R13907	EOG091G0EMF|gene-PIACAY_R13907	570
EOG091G0NIY	Complete	NWH78504.1	267.4	157	gene-PIACAY_R03491	EOG091G0NIY|gene-PIACAY_R03491	567
EOG091G09L6	Complete	NWH80826.1	185.1	124	gene-PIACAY_R02855	EOG091G09L6|gene-PIACAY_R02855	564
EOG091G0WAL	Complete	NWH76933.1	218.9	150	gene-PIACAY_R01185	EOG091G0WAL|gene-PIACAY_R01185	561
EOG091G184V	Complete	NWH74873.1	183.3	141	gene-PIACAY_R04682	EOG091G184V|gene-PIACAY_R04682	561
EOG091G0QKK	Duplicated	NWH76862.1	173.3	150	gene-PIACAY_R14030	EOG091G0QKK|gene-PIACAY_R14030	558
EOG091G0MB2	Complete	NWH74965.1	258.8	137	gene-PIACAY_R01164	EOG091G0MB2|gene-PIACAY_R01164	555
EOG091G0QIP	Complete	NWH72222.1	159.6	134	gene-PIACAY_R02281	EOG091G0QIP|gene-PIACAY_R02281	555
EOG091G0IDP	Complete	NWH71766.1	346.9	161	gene-PIACAY_R01308	EOG091G0IDP|gene-PIACAY_R01308	552
EOG091G0NH9	Complete	NWH83161.1	285.7	164	gene-PIACAY_R08322	EOG091G0NH9|gene-PIACAY_R08322	552
EOG091G0QKK	Duplicated	NWH83164.1	173.4	150	gene-PIACAY_R11105	EOG091G0QKK|gene-PIACAY_R11105	552
EOG091G0FTU	Complete	NWH76574.1	251.7	156	gene-PIACAY_R04147	EOG091G0FTU|gene-PIACAY_R04147	552
EOG091G0PVT	Complete	NWH81959.1	164.0	116	gene-PIACAY_R11050	EOG091G0PVT|gene-PIACAY_R11050	549
EOG091G0NP7	Complete	NWH71892.1	142.4	129	gene-PIACAY_R01341	EOG091G0NP7|gene-PIACAY_R01341	549
EOG091G0NK3	Complete	NWH78811.1	311.4	161	gene-PIACAY_R01881	EOG091G0NK3|gene-PIACAY_R01881	546
EOG091G0GKH	Complete	NWH74389.1	157.5	145	gene-PIACAY_R11490	EOG091G0GKH|gene-PIACAY_R11490	543
EOG091G0BKR	Fragmented	NWH75389.1	267.6	172	gene-PIACAY_R12496	EOG091G0BKR|gene-PIACAY_R12496	543
EOG091G0PHL	Complete	NWH73351.1	251.9	145	gene-PIACAY_R10128	EOG091G0PHL|gene-PIACAY_R10128	543
EOG091G0XZC	Complete	NWH70357.1	211.3	145	gene-PIACAY_R11613	EOG091G0XZC|gene-PIACAY_R11613	543
EOG091G0TZ2	Complete	NWH70783.1	136.6	125	gene-PIACAY_R12776	EOG091G0TZ2|gene-PIACAY_R12776	540
EOG091G15HS	Fragmented	NWH72924.1	140.0	110	gene-PIACAY_R08177	EOG091G15HS|gene-PIACAY_R08177	540
EOG091G0NVA	Complete	NWH73396.1	258.8	155	gene-PIACAY_R12962	EOG091G0NVA|gene-PIACAY_R12962	540
EOG091G0O5A	Complete	NWH79261.1	118.0	104	gene-PIACAY_R01086	EOG091G0O5A|gene-PIACAY_R01086	540
EOG091G0LZ0	Complete	NWH78907.1	223.0	143	gene-PIACAY_R01532	EOG091G0LZ0|gene-PIACAY_R01532	540
EOG091G0KVW	Complete	NWH70255.1	292.6	160	gene-PIACAY_R13991	EOG091G0KVW|gene-PIACAY_R13991	537
EOG091G00Z3	Fragmented	NWH74085.1	330.7	171	gene-PIACAY_R09871	EOG091G00Z3|gene-PIACAY_R09871	537
EOG091G0JEC	Complete	NWH79941.1	220.7	128	gene-PIACAY_R05401	EOG091G0JEC|gene-PIACAY_R05401	537
EOG091G17K3	Complete	NWH78515.1	119.8	58	gene-PIACAY_R00786	EOG091G17K3|gene-PIACAY_R00786	537
EOG091G0FQ2	Complete	NWH74583.1	247.0	146	gene-PIACAY_R06721	EOG091G0FQ2|gene-PIACAY_R06721	534
EOG091G0J98	Fragmented	NWH80751.1	160.9	151	gene-PIACAY_R15255	EOG091G0J98|gene-PIACAY_R15255	534
EOG091G0ZTA	Complete	NWH72301.1	157.8	148	gene-PIACAY_R07425	EOG091G0ZTA|gene-PIACAY_R07425	534
EOG091G0HS4	Complete	NWH76166.1	184.5	150	gene-PIACAY_R02615	EOG091G0HS4|gene-PIACAY_R02615	534
EOG091G0MSR	Complete	NWH69915.1	146.2	115	gene-PIACAY_R14235	EOG091G0MSR|gene-PIACAY_R14235	531
EOG091G0MI7	Complete	NWH81824.1	161.0	134	gene-PIACAY_R13419	EOG091G0MI7|gene-PIACAY_R13419	531
EOG091G0WCB	Complete	NWH69647.1	205.9	148	gene-PIACAY_R12275	EOG091G0WCB|gene-PIACAY_R12275	531
EOG091G0N9Z	Complete	NWH80768.1	200.0	155	gene-PIACAY_R10295	EOG091G0N9Z|gene-PIACAY_R10295	531
EOG091G0N2F	Complete	NWH72203.1	197.8	124	gene-PIACAY_R12723	EOG091G0N2F|gene-PIACAY_R12723	528
EOG091G0OUM	Complete	NWH72884.1	248.8	140	gene-PIACAY_R07132	EOG091G0OUM|gene-PIACAY_R07132	528
EOG091G0ZDR	Complete	NWH78674.1	209.2	119	gene-PIACAY_R04295	EOG091G0ZDR|gene-PIACAY_R04295	528
EOG091G0MRS	Duplicated	NWH76911.1	188.8	155	gene-PIACAY_R06117	EOG091G0MRS|gene-PIACAY_R06117	528
EOG091G0VTN	Complete	NWH69675.1	195.7	119	gene-PIACAY_R03879	EOG091G0VTN|gene-PIACAY_R03879	525
EOG091G1BQN	Complete	NWH75271.1	170.9	125	gene-PIACAY_R01759	EOG091G1BQN|gene-PIACAY_R01759	525
EOG091G0EH8	Complete	NWH81622.1	328.6	163	gene-PIACAY_R07380	EOG091G0EH8|gene-PIACAY_R07380	525
EOG091G05OW	Fragmented	NWH79728.1	347.4	165	gene-PIACAY_R04707	EOG091G05OW|gene-PIACAY_R04707	519
EOG091G02O5	Fragmented	NWH77017.1	117.8	94	gene-PIACAY_R14176	EOG091G02O5|gene-PIACAY_R14176	519
EOG091G0P5H	Complete	NWH72132.1	193.3	129	gene-PIACAY_R04257	EOG091G0P5H|gene-PIACAY_R04257	516
EOG091G0M12	Complete	NWH71000.1	96.1	78	gene-PIACAY_R05347	EOG091G0M12|gene-PIACAY_R05347	516
EOG091G0SRJ	Complete	NWH80097.1	204.3	139	gene-PIACAY_R15096	EOG091G0SRJ|gene-PIACAY_R15096	516
EOG091G0GA7	Complete	NWH70901.1	170.9	127	gene-PIACAY_R10216	EOG091G0GA7|gene-PIACAY_R10216	516
EOG091G0P9B	Complete	NWH69429.1	185.6	132	gene-PIACAY_R05675	EOG091G0P9B|gene-PIACAY_R05675	513
EOG091G0R0A	Complete	NWH81068.1	203.7	144	gene-PIACAY_R08875	EOG091G0R0A|gene-PIACAY_R08875	513
EOG091G0W86	Complete	NWH75638.1	93.8	110	gene-PIACAY_R07448	EOG091G0W86|gene-PIACAY_R07448	513
EOG091G0Z6Z	Complete	NWH79632.1	120.6	84	gene-PIACAY_R11082	EOG091G0Z6Z|gene-PIACAY_R11082	510
EOG091G0PAG	Complete	NWH79930.1	266.6	138	gene-PIACAY_R02471	EOG091G0PAG|gene-PIACAY_R02471	510
EOG091G0YY3	Complete	NWH77145.1	122.8	118	gene-PIACAY_R01052	EOG091G0YY3|gene-PIACAY_R01052	510
EOG091G0G1G	Complete	NWH82623.1	115.4	120	gene-PIACAY_R13929	EOG091G0G1G|gene-PIACAY_R13929	510
EOG091G0XXE	Complete	NWH79485.1	137.0	155	gene-PIACAY_R13745	EOG091G0XXE|gene-PIACAY_R13745	507
EOG091G0O4W	Complete	NWH82565.1	138.5	112	gene-PIACAY_R00339	EOG091G0O4W|gene-PIACAY_R00339	507
EOG091G0U75	Complete	NWH69829.1	289.8	157	gene-PIACAY_R13294	EOG091G0U75|gene-PIACAY_R13294	504
EOG091G0E3V	Fragmented	NWH70369.1	261.2	136	gene-PIACAY_R07814	EOG091G0E3V|gene-PIACAY_R07814	504
EOG091G07QN	Fragmented	NWH75534.1	201.6	128	gene-PIACAY_R10463	EOG091G07QN|gene-PIACAY_R10463	504
EOG091G0TZU	Complete	NWH74261.1	173.4	129	gene-PIACAY_R01600	EOG091G0TZU|gene-PIACAY_R01600	504
EOG091G0GA8	Complete	NWH81426.1	170.6	149	gene-PIACAY_R11543	EOG091G0GA8|gene-PIACAY_R11543	501
EOG091G0OI8	Complete	NWH76786.1	324.2	157	gene-PIACAY_R04274	EOG091G0OI8|gene-PIACAY_R04274	498
EOG091G0P5N	Complete	NWH72161.1	211.3	134	gene-PIACAY_R07713	EOG091G0P5N|gene-PIACAY_R07713	498
EOG091G0MRS	Duplicated	NWH73772.1	197.6	148	gene-PIACAY_R03215	EOG091G0MRS|gene-PIACAY_R03215	498
EOG091G0UUT	Complete	NWH73450.1	174.3	146	gene-PIACAY_R09724	EOG091G0UUT|gene-PIACAY_R09724	498
EOG091G0W5M	Complete	NWH76157.1	143.6	114	gene-PIACAY_R08799	EOG091G0W5M|gene-PIACAY_R08799	495
EOG091G0AFP	Complete	NWH75747.1	303.8	155	gene-PIACAY_R10539	EOG091G0AFP|gene-PIACAY_R10539	495
EOG091G0DTP	Complete	NWH70825.1	268.0	154	gene-PIACAY_R09211	EOG091G0DTP|gene-PIACAY_R09211	492
EOG091G0769	Fragmented	NWH74340.1	161.0	127	gene-PIACAY_R12829	EOG091G0769|gene-PIACAY_R12829	492
EOG091G00MI	Fragmented	NWH82509.1	258.0	142	gene-PIACAY_R05687	EOG091G00MI|gene-PIACAY_R05687	492
EOG091G0QZ2	Complete	NWH74638.1	153.5	101	gene-PIACAY_R00567	EOG091G0QZ2|gene-PIACAY_R00567	489
EOG091G0M0T	Complete	NWH82703.1	280.0	145	gene-PIACAY_R01946	EOG091G0M0T|gene-PIACAY_R01946	489
EOG091G0SGT	Complete	NWH73890.1	110.8	97	gene-PIACAY_R08548	EOG091G0SGT|gene-PIACAY_R08548	489
EOG091G0K6O	Complete	NWH75627.1	152.5	130	gene-PIACAY_R04429	EOG091G0K6O|gene-PIACAY_R04429	486
EOG091G0Q7M	Complete	NWH73293.1	143.4	103	gene-PIACAY_R02634	EOG091G0Q7M|gene-PIACAY_R02634	486
EOG091G0MUD	Complete	NWH76928.1	243.0	137	gene-PIACAY_R02446	EOG091G0MUD|gene-PIACAY_R02446	483
EOG091G0KM6	Complete	NWH70735.1	239.1	148	gene-PIACAY_R04119	EOG091G0KM6|gene-PIACAY_R04119	483
EOG091G0Q1X	Complete	NWH72701.1	185.5	97	gene-PIACAY_R08091	EOG091G0Q1X|gene-PIACAY_R08091	483
EOG091G09MU	Fragmented	NWH77709.1	116.7	55	gene-PIACAY_R04436	EOG091G09MU|gene-PIACAY_R04436	480
EOG091G0SNM	Complete	NWH78278.1	233.6	139	gene-PIACAY_R02196	EOG091G0SNM|gene-PIACAY_R02196	480
EOG091G0SM9	Complete	NWH74180.1	162.4	128	gene-PIACAY_R07107	EOG091G0SM9|gene-PIACAY_R07107	480
EOG091G0OWI	Complete	NWH70949.1	190.6	127	gene-PIACAY_R10669	EOG091G0OWI|gene-PIACAY_R10669	477
EOG091G0D0D	Fragmented	NWH70243.1	74.2	95	gene-PIACAY_R09520	EOG091G0D0D|gene-PIACAY_R09520	477
EOG091G0QBN	Complete	NWH80525.1	110.2	80	gene-PIACAY_R05499	EOG091G0QBN|gene-PIACAY_R05499	477
EOG091G08DN	Fragmented	NWH74597.1	240.2	138	gene-PIACAY_R06312	EOG091G08DN|gene-PIACAY_R06312	474
EOG091G0IWR	Complete	NWH82144.1	108.9	95	gene-PIACAY_R02199	EOG091G0IWR|gene-PIACAY_R02199	471
EOG091G0Z4E	Complete	NWH70164.1	185.4	116	gene-PIACAY_R08132	EOG091G0Z4E|gene-PIACAY_R08132	471
EOG091G15KV	Complete	NWH78753.1	123.6	100	gene-PIACAY_R05854	EOG091G15KV|gene-PIACAY_R05854	471
EOG091G05K7	Fragmented	NWH72878.1	207.7	129	gene-PIACAY_R00113	EOG091G05K7|gene-PIACAY_R00113	468
EOG091G0SRZ	Complete	NWH70895.1	235.7	130	gene-PIACAY_R13116	EOG091G0SRZ|gene-PIACAY_R13116	459
EOG091G0ZLQ	Complete	NWH73840.1	163.7	116	gene-PIACAY_R10609	EOG091G0ZLQ|gene-PIACAY_R10609	456
EOG091G0B9B	Fragmented	NWH71202.1	143.1	92	gene-PIACAY_R05183	EOG091G0B9B|gene-PIACAY_R05183	453
EOG091G0XVD	Complete	NWH80438.1	123.2	94	gene-PIACAY_R00128	EOG091G0XVD|gene-PIACAY_R00128	450
EOG091G0T3X	Complete	NWH81494.1	101.6	112	gene-PIACAY_R13438	EOG091G0T3X|gene-PIACAY_R13438	444
EOG091G0RRN	Complete	NWH72661.1	212.6	131	gene-PIACAY_R10240	EOG091G0RRN|gene-PIACAY_R10240	444
EOG091G0TQF	Complete	NWH71493.1	225.6	125	gene-PIACAY_R01055	EOG091G0TQF|gene-PIACAY_R01055	441
EOG091G16EY	Complete	NWH70601.1	151.3	130	gene-PIACAY_R06482	EOG091G16EY|gene-PIACAY_R06482	441
EOG091G0UKA	Complete	NWH74169.1	242.1	122	gene-PIACAY_R07113	EOG091G0UKA|gene-PIACAY_R07113	441
EOG091G0LAR	Complete	NWH79824.1	191.2	113	gene-PIACAY_R14087	EOG091G0LAR|gene-PIACAY_R14087	438
EOG091G0TZX	Complete	NWH73589.1	260.1	134	gene-PIACAY_R07236	EOG091G0TZX|gene-PIACAY_R07236	438
EOG091G0QRW	Complete	NWH69283.1	261.9	131	gene-PIACAY_R05620	EOG091G0QRW|gene-PIACAY_R05620	435
EOG091G0LS0	Complete	NWH75074.1	219.9	136	gene-PIACAY_R06815	EOG091G0LS0|gene-PIACAY_R06815	435
EOG091G0RRT	Complete	NWH73316.1	188.3	118	gene-PIACAY_R09253	EOG091G0RRT|gene-PIACAY_R09253	432
EOG091G0M24	Complete	NWH81006.1	165.8	124	gene-PIACAY_R12574	EOG091G0M24|gene-PIACAY_R12574	432
EOG091G0PEI	Complete	NWH79138.1	278.3	126	gene-PIACAY_R04660	EOG091G0PEI|gene-PIACAY_R04660	432
EOG091G0ZUA	Complete	NWH74853.1	138.3	105	gene-PIACAY_R14409	EOG091G0ZUA|gene-PIACAY_R14409	432
EOG091G0IQD	Fragmented	NWH78326.1	158.1	114	gene-PIACAY_R00796	EOG091G0IQD|gene-PIACAY_R00796	432
EOG091G0YK9	Complete	NWH80182.1	119.9	91	gene-PIACAY_R10633	EOG091G0YK9|gene-PIACAY_R10633	432
EOG091G0QJA	Complete	NWH74411.1	167.2	107	gene-PIACAY_R07176	EOG091G0QJA|gene-PIACAY_R07176	429
EOG091G15N9	Complete	NWH72167.1	109.3	90	gene-PIACAY_R14772	EOG091G15N9|gene-PIACAY_R14772	429
EOG091G0LT1	Complete	NWH76236.1	173.0	104	gene-PIACAY_R03602	EOG091G0LT1|gene-PIACAY_R03602	429
EOG091G0EM6	Complete	NWH71508.1	163.9	132	gene-PIACAY_R06820	EOG091G0EM6|gene-PIACAY_R06820	426
EOG091G0O7O	Complete	NWH77518.1	178.6	133	gene-PIACAY_R14099	EOG091G0O7O|gene-PIACAY_R14099	426
EOG091G0XN1	Complete	NWH72498.1	128.1	80	gene-PIACAY_R11787	EOG091G0XN1|gene-PIACAY_R11787	423
EOG091G0Y6M	Complete	NWH70198.1	104.9	83	gene-PIACAY_R00472	EOG091G0Y6M|gene-PIACAY_R00472	423
EOG091G0OM4	Complete	NWH81993.1	216.2	122	gene-PIACAY_R09722	EOG091G0OM4|gene-PIACAY_R09722	423
EOG091G15HV	Complete	NWH80806.1	118.0	87	gene-PIACAY_R06193	EOG091G15HV|gene-PIACAY_R06193	420
EOG091G0V3C	Complete	NWH74988.1	173.3	114	gene-PIACAY_R02522	EOG091G0V3C|gene-PIACAY_R02522	420
EOG091G0X8F	Complete	NWH78492.1	214.3	116	gene-PIACAY_R01289	EOG091G0X8F|gene-PIACAY_R01289	420
EOG091G0RHX	Complete	NWH69972.1	133.2	88	gene-PIACAY_R03437	EOG091G0RHX|gene-PIACAY_R03437	420
EOG091G0XXM	Complete	NWH79200.1	114.1	83	gene-PIACAY_R02608	EOG091G0XXM|gene-PIACAY_R02608	417
EOG091G1A1V	Complete	NWH79741.1	109.3	58	gene-PIACAY_R09480	EOG091G1A1V|gene-PIACAY_R09480	417
EOG091G11IM	Complete	NWH71797.1	145.1	104	gene-PIACAY_R05715	EOG091G11IM|gene-PIACAY_R05715	417
EOG091G0SQV	Complete	NWH70364.1	164.8	105	gene-PIACAY_R03442	EOG091G0SQV|gene-PIACAY_R03442	417
EOG091G0QGZ	Complete	NWH80293.1	153.9	124	gene-PIACAY_R09753	EOG091G0QGZ|gene-PIACAY_R09753	414
EOG091G0QNR	Complete	NWH79892.1	149.5	116	gene-PIACAY_R10199	EOG091G0QNR|gene-PIACAY_R10199	414
EOG091G10MO	Complete	NWH69356.1	112.8	96	gene-PIACAY_R11280	EOG091G10MO|gene-PIACAY_R11280	411
EOG091G0UQZ	Complete	NWH77801.1	175.5	104	gene-PIACAY_R02458	EOG091G0UQZ|gene-PIACAY_R02458	411
EOG091G0QS6	Complete	NWH77761.1	136.2	98	gene-PIACAY_R07633	EOG091G0QS6|gene-PIACAY_R07633	411
EOG091G0X3B	Complete	NWH73487.1	112.9	93	gene-PIACAY_R10639	EOG091G0X3B|gene-PIACAY_R10639	411
EOG091G0T3D	Fragmented	NWH69590.1	74.0	106	gene-PIACAY_R07905	EOG091G0T3D|gene-PIACAY_R07905	411
EOG091G18Z5	Complete	NWH81432.1	66.0	67	gene-PIACAY_R08247	EOG091G18Z5|gene-PIACAY_R08247	405
EOG091G0TSE	Complete	NWH77531.1	191.2	108	gene-PIACAY_R02418	EOG091G0TSE|gene-PIACAY_R02418	405
EOG091G0UQ0	Complete	NWH81137.1	97.7	93	gene-PIACAY_R11318	EOG091G0UQ0|gene-PIACAY_R11318	405
EOG091G0MG7	Complete	NWH82966.1	102.5	88	gene-PIACAY_R14069	EOG091G0MG7|gene-PIACAY_R14069	402
EOG091G0Y09	Complete	NWH75211.1	203.1	119	gene-PIACAY_R03757	EOG091G0Y09|gene-PIACAY_R03757	402
EOG091G0VSN	Complete	NWH77855.1	138.8	109	gene-PIACAY_R11930	EOG091G0VSN|gene-PIACAY_R11930	399
EOG091G0UB5	Complete	NWH74028.1	201.0	111	gene-PIACAY_R11001	EOG091G0UB5|gene-PIACAY_R11001	396
EOG091G08PW	Fragmented	NWH81612.1	117.3	112	gene-PIACAY_R15092	EOG091G08PW|gene-PIACAY_R15092	393
EOG091G0Y96	Complete	NWH74227.1	93.6	76	gene-PIACAY_R09295	EOG091G0Y96|gene-PIACAY_R09295	393
EOG091G17I3	Complete	NWH77834.1	118.0	94	gene-PIACAY_R01172	EOG091G17I3|gene-PIACAY_R01172	393
EOG091G0PD3	Complete	NWH76720.1	106.4	97	gene-PIACAY_R12027	EOG091G0PD3|gene-PIACAY_R12027	390
EOG091G0291	Fragmented	NWH77822.1	280.9	129	gene-PIACAY_R05884	EOG091G0291|gene-PIACAY_R05884	390
EOG091G0WLL	Complete	NWH75903.1	202.2	111	gene-PIACAY_R05579	EOG091G0WLL|gene-PIACAY_R05579	390
EOG091G0MCM	Complete	NWH71058.1	156.8	105	gene-PIACAY_R07407	EOG091G0MCM|gene-PIACAY_R07407	390
EOG091G134K	Complete	NWH71442.1	181.8	108	gene-PIACAY_R05249	EOG091G134K|gene-PIACAY_R05249	390
EOG091G0RKU	Complete	NWH78022.1	148.0	110	gene-PIACAY_R05313	EOG091G0RKU|gene-PIACAY_R05313	381
EOG091G0YVI	Complete	NWH69967.1	226.2	116	gene-PIACAY_R07584	EOG091G0YVI|gene-PIACAY_R07584	381
EOG091G0BHP	Fragmented	NWH69296.1	260.1	124	gene-PIACAY_R10369	EOG091G0BHP|gene-PIACAY_R10369	378
EOG091G0XYP	Complete	NWH78614.1	131.3	99	gene-PIACAY_R09870	EOG091G0XYP|gene-PIACAY_R09870	378
EOG091G0YHX	Complete	NWH77697.1	198.5	98	gene-PIACAY_R04747	EOG091G0YHX|gene-PIACAY_R04747	375
EOG091G0W1S	Complete	NWH75438.1	233.9	112	gene-PIACAY_R01583	EOG091G0W1S|gene-PIACAY_R01583	375
EOG091G0RTZ	Complete	NWH75759.1	183.4	83	gene-PIACAY_R08288	EOG091G0RTZ|gene-PIACAY_R08288	375
EOG091G0VGJ	Complete	NWH81231.1	187.6	97	gene-PIACAY_R03323	EOG091G0VGJ|gene-PIACAY_R03323	375
EOG091G0W2D	Complete	NWH78627.1	116.7	92	gene-PIACAY_R14601	EOG091G0W2D|gene-PIACAY_R14601	372
EOG091G19Y2	Complete	NWH69956.1	181.8	104	gene-PIACAY_R10746	EOG091G19Y2|gene-PIACAY_R10746	369
EOG091G1144	Complete	NWH74501.1	110.1	69	gene-PIACAY_R15248	EOG091G1144|gene-PIACAY_R15248	366
EOG091G0W0U	Complete	NWH72444.1	97.1	74	gene-PIACAY_R04187	EOG091G0W0U|gene-PIACAY_R04187	366
EOG091G0X1V	Complete	NWH76953.1	110.2	93	gene-PIACAY_R12064	EOG091G0X1V|gene-PIACAY_R12064	366
EOG091G1757	Complete	NWH82663.1	120.3	85	gene-PIACAY_R11400	EOG091G1757|gene-PIACAY_R11400	363
EOG091G0TM2	Complete	NWH82605.1	121.5	76	gene-PIACAY_R00374	EOG091G0TM2|gene-PIACAY_R00374	363
EOG091G0UZ0	Complete	NWH77277.1	134.8	89	gene-PIACAY_R11320	EOG091G0UZ0|gene-PIACAY_R11320	360
EOG091G0TNU	Complete	NWH75444.1	163.4	87	gene-PIACAY_R01588	EOG091G0TNU|gene-PIACAY_R01588	360
EOG091G0NP6	Complete	NWH71503.1	153.0	106	gene-PIACAY_R14060	EOG091G0NP6|gene-PIACAY_R14060	360
EOG091G0VNB	Complete	NWH75515.1	195.9	95	gene-PIACAY_R13051	EOG091G0VNB|gene-PIACAY_R13051	354
EOG091G0YZ0	Complete	NWH71944.1	105.9	89	gene-PIACAY_R14204	EOG091G0YZ0|gene-PIACAY_R14204	351
EOG091G0LCK	Complete	NWH78321.1	100.8	76	gene-PIACAY_R10521	EOG091G0LCK|gene-PIACAY_R10521	351
EOG091G0NTZ	Fragmented	NWH80102.1	108.5	80	gene-PIACAY_R14175	EOG091G0NTZ|gene-PIACAY_R14175	345
EOG091G0L2T	Complete	NWH75632.1	101.0	73	gene-PIACAY_R00203	EOG091G0L2T|gene-PIACAY_R00203	345
EOG091G0RRA	Fragmented	NWH77622.1	121.6	80	gene-PIACAY_R07823	EOG091G0RRA|gene-PIACAY_R07823	345
EOG091G197A	Complete	NWH71287.1	136.5	101	gene-PIACAY_R01354	EOG091G197A|gene-PIACAY_R01354	345
EOG091G0K1H	Complete	NWH78068.1	111.0	95	gene-PIACAY_R02554	EOG091G0K1H|gene-PIACAY_R02554	345
EOG091G0ZRG	Fragmented	NWH80401.1	159.0	93	gene-PIACAY_R00307	EOG091G0ZRG|gene-PIACAY_R00307	342
EOG091G0Q02	Fragmented	NWH80712.1	95.4	99	gene-PIACAY_R12655	EOG091G0Q02|gene-PIACAY_R12655	342
EOG091G0W26	Complete	NWH74879.1	193.4	100	gene-PIACAY_R01698	EOG091G0W26|gene-PIACAY_R01698	336
EOG091G0K1G	Fragmented	NWH72016.1	218.7	106	gene-PIACAY_R08107	EOG091G0K1G|gene-PIACAY_R08107	336
EOG091G0Y05	Complete	NWH81817.1	150.0	94	gene-PIACAY_R13167	EOG091G0Y05|gene-PIACAY_R13167	336
EOG091G0PIU	Fragmented	NWH79196.1	144.8	98	gene-PIACAY_R09405	EOG091G0PIU|gene-PIACAY_R09405	336
EOG091G14DH	Complete	NWH69661.1	121.7	97	gene-PIACAY_R14291	EOG091G14DH|gene-PIACAY_R14291	330
EOG091G112U	Complete	NWH82284.1	145.0	85	gene-PIACAY_R12534	EOG091G112U|gene-PIACAY_R12534	330
EOG091G1081	Complete	NWH74847.1	107.4	81	gene-PIACAY_R10929	EOG091G1081|gene-PIACAY_R10929	327
EOG091G13NA	Complete	NWH78686.1	177.9	98	gene-PIACAY_R02057	EOG091G13NA|gene-PIACAY_R02057	324
EOG091G0LCT	Fragmented	NWH77379.1	202.6	98	gene-PIACAY_R02762	EOG091G0LCT|gene-PIACAY_R02762	324
EOG091G0XHF	Fragmented	NWH73009.1	47.9	76	gene-PIACAY_R09679	EOG091G0XHF|gene-PIACAY_R09679	324
EOG091G0W6G	Complete	NWH70397.1	217.8	101	gene-PIACAY_R12498	EOG091G0W6G|gene-PIACAY_R12498	324
EOG091G0ZWE	Complete	NWH74203.1	195.6	95	gene-PIACAY_R03768	EOG091G0ZWE|gene-PIACAY_R03768	324
EOG091G0VZF	Complete	NWH70563.1	180.4	96	gene-PIACAY_R12628	EOG091G0VZF|gene-PIACAY_R12628	321
EOG091G0A19	Fragmented	NWH76200.1	110.5	81	gene-PIACAY_R14046	EOG091G0A19|gene-PIACAY_R14046	321
EOG091G0WT4	Complete	NWH72490.1	176.8	90	gene-PIACAY_R07095	EOG091G0WT4|gene-PIACAY_R07095	318
EOG091G0Y35	Fragmented	NWH71463.1	119.9	69	gene-PIACAY_R00252	EOG091G0Y35|gene-PIACAY_R00252	318
EOG091G0S8Y	Complete	NWH75935.1	154.8	95	gene-PIACAY_R03842	EOG091G0S8Y|gene-PIACAY_R03842	318
EOG091G0YP6	Complete	NWH70014.1	161.4	91	gene-PIACAY_R06792	EOG091G0YP6|gene-PIACAY_R06792	315
EOG091G0RM8	Fragmented	NWH80167.1	142.8	86	gene-PIACAY_R08893	EOG091G0RM8|gene-PIACAY_R08893	306
EOG091G0X1Z	Complete	NWH82208.1	150.0	78	gene-PIACAY_R00743	EOG091G0X1Z|gene-PIACAY_R00743	306
EOG091G0J14	Fragmented	NWH78388.1	199.6	99	gene-PIACAY_R04699	EOG091G0J14|gene-PIACAY_R04699	306
EOG091G0SV1	Complete	NWH80912.1	183.6	96	gene-PIACAY_R10518	EOG091G0SV1|gene-PIACAY_R10518	303
EOG091G0M0S	Fragmented	NWH69907.1	72.0	62	gene-PIACAY_R02521	EOG091G0M0S|gene-PIACAY_R02521	303
EOG091G0M8S	Fragmented	NWH75182.1	100.9	78	gene-PIACAY_R13734	EOG091G0M8S|gene-PIACAY_R13734	303
EOG091G0UKP	Complete	NWH77464.1	149.6	95	gene-PIACAY_R10472	EOG091G0UKP|gene-PIACAY_R10472	300
EOG091G1311	Complete	NWH75345.1	123.7	62	gene-PIACAY_R05033	EOG091G1311|gene-PIACAY_R05033	297
EOG091G01VH	Fragmented	NWH76180.1	129.1	82	gene-PIACAY_R10900	EOG091G01VH|gene-PIACAY_R10900	297
EOG091G10FG	Duplicated	NWH70796.1	135.0	74	gene-PIACAY_R08056	EOG091G10FG|gene-PIACAY_R08056	291
EOG091G116R	Complete	NWH80610.1	111.9	63	gene-PIACAY_R01272	EOG091G116R|gene-PIACAY_R01272	288
EOG091G0NIU	Complete	NWH70536.1	153.1	83	gene-PIACAY_R14355	EOG091G0NIU|gene-PIACAY_R14355	288
EOG091G11O6	Complete	NWH75047.1	186.2	88	gene-PIACAY_R00552	EOG091G11O6|gene-PIACAY_R00552	282
EOG091G0WPV	Complete	NWH81055.1	121.9	81	gene-PIACAY_R03183	EOG091G0WPV|gene-PIACAY_R03183	282
EOG091G0Z6N	Complete	NWH80700.1	164.1	84	gene-PIACAY_R07205	EOG091G0Z6N|gene-PIACAY_R07205	279
EOG091G0G8R	Fragmented	NWH71517.1	143.7	80	gene-PIACAY_R03474	EOG091G0G8R|gene-PIACAY_R03474	279
EOG091G11OU	Fragmented	NWH78604.1	97.0	66	gene-PIACAY_R05137	EOG091G11OU|gene-PIACAY_R05137	279
EOG091G107U	Complete	NWH73513.1	146.3	78	gene-PIACAY_R10871	EOG091G107U|gene-PIACAY_R10871	276
EOG091G10CG	Complete	NWH81251.1	175.4	79	gene-PIACAY_R08335	EOG091G10CG|gene-PIACAY_R08335	273
EOG091G0PNO	Fragmented	NWH83000.1	72.9	61	gene-PIACAY_R05444	EOG091G0PNO|gene-PIACAY_R05444	273
EOG091G0KS8	Fragmented	NWH73808.1	98.8	81	gene-PIACAY_R03797	EOG091G0KS8|gene-PIACAY_R03797	273
EOG091G18B1	Complete	NWH82093.1	100.5	74	gene-PIACAY_R13750	EOG091G18B1|gene-PIACAY_R13750	273
EOG091G031X	Fragmented	NWH82905.1	108.8	81	gene-PIACAY_R05178	EOG091G031X|gene-PIACAY_R05178	270
EOG091G1A3H	Fragmented	NWH81603.1	120.0	84	gene-PIACAY_R05343	EOG091G1A3H|gene-PIACAY_R05343	267
EOG091G0EA2	Fragmented	NWH81141.1	107.5	72	gene-PIACAY_R00990	EOG091G0EA2|gene-PIACAY_R00990	267
EOG091G0TKH	Fragmented	NWH80703.1	85.3	67	gene-PIACAY_R01150	EOG091G0TKH|gene-PIACAY_R01150	267
EOG091G0VSZ	Complete	NWH83158.1	113.5	71	gene-PIACAY_R01363	EOG091G0VSZ|gene-PIACAY_R01363	264
EOG091G0781	Fragmented	NWH73981.1	128.4	87	gene-PIACAY_R00276	EOG091G0781|gene-PIACAY_R00276	264
EOG091G1285	Complete	NWH72994.1	110.9	82	gene-PIACAY_R03789	EOG091G1285|gene-PIACAY_R03789	261
EOG091G0ZLI	Complete	NWH74334.1	183.2	76	gene-PIACAY_R06151	EOG091G0ZLI|gene-PIACAY_R06151	258
EOG091G0TVG	Fragmented	NWH81004.1	74.0	51	gene-PIACAY_R14462	EOG091G0TVG|gene-PIACAY_R14462	258
EOG091G11QL	Complete	NWH71794.1	121.5	67	gene-PIACAY_R05723	EOG091G11QL|gene-PIACAY_R05723	258
EOG091G13XF	Complete	NWH72920.1	102.2	60	gene-PIACAY_R12181	EOG091G13XF|gene-PIACAY_R12181	258
EOG091G053R	Fragmented	NWH71947.1	111.3	74	gene-PIACAY_R12147	EOG091G053R|gene-PIACAY_R12147	258
EOG091G0ELS	Fragmented	NWH70350.1	121.5	79	gene-PIACAY_R07891	EOG091G0ELS|gene-PIACAY_R07891	252
EOG091G0PUZ	Fragmented	NWH69481.1	126.6	64	gene-PIACAY_R08106	EOG091G0PUZ|gene-PIACAY_R08106	252
EOG091G0H0S	Fragmented	NWH76353.1	117.3	76	gene-PIACAY_R11797	EOG091G0H0S|gene-PIACAY_R11797	249
EOG091G15XS	Complete	NWH73175.1	118.5	66	gene-PIACAY_R11418	EOG091G15XS|gene-PIACAY_R11418	249
EOG091G0CF7	Fragmented	NWH83108.1	99.0	74	gene-PIACAY_R14502	EOG091G0CF7|gene-PIACAY_R14502	246
EOG091G0ID9	Fragmented	NWH81737.1	195.0	77	gene-PIACAY_R13780	EOG091G0ID9|gene-PIACAY_R13780	240
EOG091G0DXE	Fragmented	NWH73125.1	57.9	56	gene-PIACAY_R15223	EOG091G0DXE|gene-PIACAY_R15223	240
EOG091G0DBF	Fragmented	NWH76465.1	67.6	62	gene-PIACAY_R15305	EOG091G0DBF|gene-PIACAY_R15305	240
EOG091G0ZEJ	Fragmented	NWH82949.1	49.2	42	gene-PIACAY_R14787	EOG091G0ZEJ|gene-PIACAY_R14787	237
EOG091G0W8V	Fragmented	NWH78451.1	128.9	54	gene-PIACAY_R07349	EOG091G0W8V|gene-PIACAY_R07349	234
EOG091G105E	Fragmented	NWH83006.1	98.4	70	gene-PIACAY_R14294	EOG091G105E|gene-PIACAY_R14294	234
EOG091G1422	Fragmented	NWH74786.1	104.1	69	gene-PIACAY_R09593	EOG091G1422|gene-PIACAY_R09593	228
EOG091G0Z43	Complete	NWH73895.1	101.3	56	gene-PIACAY_R08547	EOG091G0Z43|gene-PIACAY_R08547	228
EOG091G10FG	Duplicated	NWH80721.1	121.3	68	gene-PIACAY_R12646	EOG091G10FG|gene-PIACAY_R12646	225
EOG091G0ZNH	Complete	NWH71839.1	48.7	53	gene-PIACAY_R14103	EOG091G0ZNH|gene-PIACAY_R14103	219
EOG091G126L	Complete	NWH80896.1	127.4	68	gene-PIACAY_R09318	EOG091G126L|gene-PIACAY_R09318	216
EOG091G09FV	Fragmented	NWH79067.1	117.5	63	gene-PIACAY_R05383	EOG091G09FV|gene-PIACAY_R05383	216
EOG091G074U	Fragmented	NWH69541.1	70.7	58	gene-PIACAY_R04644	EOG091G074U|gene-PIACAY_R04644	216
EOG091G0AQA	Fragmented	NWH81835.1	75.6	52	gene-PIACAY_R04568	EOG091G0AQA|gene-PIACAY_R04568	213
EOG091G0AHJ	Fragmented	NWH80704.1	62.1	52	gene-PIACAY_R15228	EOG091G0AHJ|gene-PIACAY_R15228	210
EOG091G0QCX	Fragmented	NWH79308.1	51.1	55	gene-PIACAY_R06689	EOG091G0QCX|gene-PIACAY_R06689	210
EOG091G10SA	Fragmented	NWH78479.1	100.5	53	gene-PIACAY_R11590	EOG091G10SA|gene-PIACAY_R11590	204
EOG091G15XZ	Fragmented	NWH72186.1	117.8	56	gene-PIACAY_R15006	EOG091G15XZ|gene-PIACAY_R15006	198
EOG091G0YBP	Fragmented	NWH74730.1	83.4	53	gene-PIACAY_R05755	EOG091G0YBP|gene-PIACAY_R05755	195
EOG091G0MHM	Fragmented	NWH78091.1	54.5	38	gene-PIACAY_R01796	EOG091G0MHM|gene-PIACAY_R01796	189
EOG091G12A5	Fragmented	NWH73832.1	75.7	46	gene-PIACAY_R02780	EOG091G12A5|gene-PIACAY_R02780	189
EOG091G17J4	Fragmented	NWH76712.1	117.5	57	gene-PIACAY_R02689	EOG091G17J4|gene-PIACAY_R02689	189
EOG091G0MP6	Fragmented	NWH81613.1	76.8	47	gene-PIACAY_R15093	EOG091G0MP6|gene-PIACAY_R15093	162
EOG091G0YCT	Fragmented	NWH82311.1	61.9	43	gene-PIACAY_R00155	EOG091G0YCT|gene-PIACAY_R00155	162
EOG091G08R8	Fragmented	NWH83021.1	47.4	49	gene-PIACAY_R14914	EOG091G08R8|gene-PIACAY_R14914	156
EOG091G0YU6	Fragmented	NWH82984.1	73.7	40	gene-PIACAY_R15309	EOG091G0YU6|gene-PIACAY_R15309	153
EOG091G0PGM	Fragmented	NWH72750.1	45.0	29	gene-PIACAY_R10776	EOG091G0PGM|gene-PIACAY_R10776	126
