busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00L0	Complete	NXJ45261.1	1775.9	1349	gene-SPITYR_R13550	EOG091G00L0|gene-SPITYR_R13550	6384
EOG091G00GQ	Complete	NXJ45374.1	2068.9	1288	gene-SPITYR_R13721	EOG091G00GQ|gene-SPITYR_R13721	6135
EOG091G18BK	Fragmented	NXJ54358.1	17.0	56	gene-SPITYR_R03658	EOG091G18BK|gene-SPITYR_R03658	5046
EOG091G03I1	Duplicated	NXJ50842.1	238.9	408	gene-SPITYR_R12519	EOG091G03I1|gene-SPITYR_R12519	4800
EOG091G08LT	Complete	NXJ55312.1	30.8	165	gene-SPITYR_R05440	EOG091G08LT|gene-SPITYR_R05440	4683
EOG091G0307	Duplicated	NXJ56881.1	440.5	425	gene-SPITYR_R10261	EOG091G0307|gene-SPITYR_R10261	4677
EOG091G03I1	Duplicated	NXJ51179.1	208.2	406	gene-SPITYR_R02338	EOG091G03I1|gene-SPITYR_R02338	4587
EOG091G0307	Duplicated	NXJ52589.1	404.9	477	gene-SPITYR_R05584	EOG091G0307|gene-SPITYR_R05584	4485
EOG091G00GM	Complete	NXJ49318.1	1496.3	1008	gene-SPITYR_R10941	EOG091G00GM|gene-SPITYR_R10941	4476
EOG091G00QT	Complete	NXJ56996.1	1637.9	1082	gene-SPITYR_R04419	EOG091G00QT|gene-SPITYR_R04419	4083
EOG091G02B4	Complete	NXJ48467.1	828.9	545	gene-SPITYR_R00265	EOG091G02B4|gene-SPITYR_R00265	4023
EOG091G050A	Complete	NXJ56402.1	327.1	265	gene-SPITYR_R14777	EOG091G050A|gene-SPITYR_R14777	3939
EOG091G00Q0	Complete	NXJ47494.1	1829.9	1010	gene-SPITYR_R08102	EOG091G00Q0|gene-SPITYR_R08102	3876
EOG091G00MA	Complete	NXJ47551.1	1180.5	986	gene-SPITYR_R06283	EOG091G00MA|gene-SPITYR_R06283	3870
EOG091G03X8	Complete	NXJ47378.1	416.4	482	gene-SPITYR_R06130	EOG091G03X8|gene-SPITYR_R06130	3654
EOG091G00UD	Complete	NXJ56892.1	1604.7	943	gene-SPITYR_R01059	EOG091G00UD|gene-SPITYR_R01059	3627
EOG091G00Z3	Complete	NXJ49018.1	1337.1	770	gene-SPITYR_R00965	EOG091G00Z3|gene-SPITYR_R00965	3606
EOG091G0525	Duplicated	NXJ51631.1	86.2	327	gene-SPITYR_R07122	EOG091G0525|gene-SPITYR_R07122	3579
EOG091G025T	Complete	NXJ54306.1	1200.5	887	gene-SPITYR_R02176	EOG091G025T|gene-SPITYR_R02176	3573
EOG091G028G	Complete	NXJ46655.1	1083.9	795	gene-SPITYR_R03557	EOG091G028G|gene-SPITYR_R03557	3531
EOG091G02OE	Complete	NXJ55716.1	341.9	460	gene-SPITYR_R12865	EOG091G02OE|gene-SPITYR_R12865	3495
EOG091G01MK	Complete	NXJ53024.1	1271.6	904	gene-SPITYR_R06867	EOG091G01MK|gene-SPITYR_R06867	3459
EOG091G01GC	Complete	NXJ47920.1	1532.1	818	gene-SPITYR_R13969	EOG091G01GC|gene-SPITYR_R13969	3456
EOG091G04EX	Complete	NXJ47708.1	688.9	441	gene-SPITYR_R14113	EOG091G04EX|gene-SPITYR_R14113	3429
EOG091G02IP	Complete	NXJ48113.1	937.4	637	gene-SPITYR_R06492	EOG091G02IP|gene-SPITYR_R06492	3420
EOG091G0SOZ	Complete	NXJ47474.1	728.9	524	gene-SPITYR_R06235	EOG091G0SOZ|gene-SPITYR_R06235	3408
EOG091G0IDE	Complete	NXJ56365.1	432.4	316	gene-SPITYR_R11721	EOG091G0IDE|gene-SPITYR_R11721	3402
EOG091G00VZ	Complete	NXJ55112.1	1174.1	851	gene-SPITYR_R01325	EOG091G00VZ|gene-SPITYR_R01325	3396
EOG091G06I8	Duplicated	NXJ49156.1	130.2	251	gene-SPITYR_R04539	EOG091G06I8|gene-SPITYR_R04539	3294
EOG091G011X	Complete	NXJ50606.1	1606.9	957	gene-SPITYR_R11428	EOG091G011X|gene-SPITYR_R11428	3228
EOG091G02MR	Complete	NXJ46239.1	1170.3	799	gene-SPITYR_R10887	EOG091G02MR|gene-SPITYR_R10887	3228
EOG091G04GK	Complete	NXJ50774.1	591.9	554	gene-SPITYR_R08510	EOG091G04GK|gene-SPITYR_R08510	3225
EOG091G02NH	Complete	NXJ51082.1	1324.1	738	gene-SPITYR_R12621	EOG091G02NH|gene-SPITYR_R12621	3180
EOG091G0525	Duplicated	NXJ57217.1	89.0	327	gene-SPITYR_R13284	EOG091G0525|gene-SPITYR_R13284	3141
EOG091G07PV	Complete	NXJ54971.1	167.4	244	gene-SPITYR_R12677	EOG091G07PV|gene-SPITYR_R12677	3024
EOG091G09RJ	Complete	NXJ47935.1	216.1	240	gene-SPITYR_R03865	EOG091G09RJ|gene-SPITYR_R03865	2997
EOG091G01XI	Complete	NXJ54158.1	814.8	674	gene-SPITYR_R13187	EOG091G01XI|gene-SPITYR_R13187	2922
EOG091G017G	Complete	NXJ55472.1	1652.7	848	gene-SPITYR_R06723	EOG091G017G|gene-SPITYR_R06723	2916
EOG091G01TH	Complete	NXJ48126.1	1489.0	855	gene-SPITYR_R03399	EOG091G01TH|gene-SPITYR_R03399	2913
EOG091G0307	Duplicated	NXJ55662.1	432.7	409	gene-SPITYR_R04214	EOG091G0307|gene-SPITYR_R04214	2913
EOG091G029K	Complete	NXJ49635.1	1004.7	764	gene-SPITYR_R03354	EOG091G029K|gene-SPITYR_R03354	2913
EOG091G020E	Complete	NXJ45184.1	1239.6	819	gene-SPITYR_R11967	EOG091G020E|gene-SPITYR_R11967	2880
EOG091G05N4	Complete	NXJ53974.1	783.3	571	gene-SPITYR_R06649	EOG091G05N4|gene-SPITYR_R06649	2874
EOG091G03TX	Complete	NXJ54989.1	1477.3	818	gene-SPITYR_R13222	EOG091G03TX|gene-SPITYR_R13222	2856
EOG091G04FV	Complete	NXJ54310.1	569.6	475	gene-SPITYR_R02171	EOG091G04FV|gene-SPITYR_R02171	2853
EOG091G046H	Complete	NXJ51255.1	946.2	635	gene-SPITYR_R02521	EOG091G046H|gene-SPITYR_R02521	2793
EOG091G01WY	Complete	NXJ45016.1	708.4	476	gene-SPITYR_R12238	EOG091G01WY|gene-SPITYR_R12238	2787
EOG091G03D7	Complete	NXJ51047.1	1260.6	768	gene-SPITYR_R02518	EOG091G03D7|gene-SPITYR_R02518	2784
EOG091G0EBA	Complete	NXJ48598.1	733.3	655	gene-SPITYR_R07157	EOG091G0EBA|gene-SPITYR_R07157	2781
EOG091G02HY	Complete	NXJ48993.1	683.3	543	gene-SPITYR_R13999	EOG091G02HY|gene-SPITYR_R13999	2772
EOG091G0H07	Complete	NXJ51848.1	277.4	236	gene-SPITYR_R04230	EOG091G0H07|gene-SPITYR_R04230	2760
EOG091G057L	Complete	NXJ52048.1	376.8	433	gene-SPITYR_R12922	EOG091G057L|gene-SPITYR_R12922	2751
EOG091G02FR	Complete	NXJ52118.1	613.5	435	gene-SPITYR_R08876	EOG091G02FR|gene-SPITYR_R08876	2724
EOG091G0554	Complete	NXJ46336.1	1014.6	669	gene-SPITYR_R00480	EOG091G0554|gene-SPITYR_R00480	2721
EOG091G036A	Complete	NXJ50328.1	1361.9	753	gene-SPITYR_R01583	EOG091G036A|gene-SPITYR_R01583	2658
EOG091G0VQK	Complete	NXJ57794.1	227.9	363	gene-SPITYR_R03007	EOG091G0VQK|gene-SPITYR_R03007	2631
EOG091G01EW	Complete	NXJ50434.1	1243.4	719	gene-SPITYR_R09356	EOG091G01EW|gene-SPITYR_R09356	2586
EOG091G04D1	Complete	NXJ47392.1	898.0	691	gene-SPITYR_R06108	EOG091G04D1|gene-SPITYR_R06108	2553
EOG091G01XQ	Complete	NXJ57743.1	1325.3	776	gene-SPITYR_R01448	EOG091G01XQ|gene-SPITYR_R01448	2535
EOG091G0307	Duplicated	NXJ51869.1	424.6	447	gene-SPITYR_R11086	EOG091G0307|gene-SPITYR_R11086	2505
EOG091G03JF	Complete	NXJ55881.1	447.1	341	gene-SPITYR_R05221	EOG091G03JF|gene-SPITYR_R05221	2472
EOG091G023Z	Duplicated	NXJ47369.1	115.2	370	gene-SPITYR_R01640	EOG091G023Z|gene-SPITYR_R01640	2442
EOG091G0D8I	Complete	NXJ53457.1	171.7	202	gene-SPITYR_R04860	EOG091G0D8I|gene-SPITYR_R04860	2427
EOG091G024J	Complete	NXJ56470.1	1199.5	697	gene-SPITYR_R02631	EOG091G024J|gene-SPITYR_R02631	2412
EOG091G0OHF	Complete	NXJ55000.1	1189.7	644	gene-SPITYR_R01200	EOG091G0OHF|gene-SPITYR_R01200	2388
EOG091G087E	Complete	NXJ46491.1	533.1	481	gene-SPITYR_R03329	EOG091G087E|gene-SPITYR_R03329	2388
EOG091G03AN	Complete	NXJ45781.1	585.2	511	gene-SPITYR_R11224	EOG091G03AN|gene-SPITYR_R11224	2385
EOG091G038X	Complete	NXJ52997.1	733.4	530	gene-SPITYR_R11661	EOG091G038X|gene-SPITYR_R11661	2385
EOG091G0NKD	Complete	NXJ48464.1	110.2	189	gene-SPITYR_R00260	EOG091G0NKD|gene-SPITYR_R00260	2373
EOG091G0IYB	Complete	NXJ49679.1	1033.0	635	gene-SPITYR_R11053	EOG091G0IYB|gene-SPITYR_R11053	2367
EOG091G02BK	Complete	NXJ44969.1	1136.0	626	gene-SPITYR_R06008	EOG091G02BK|gene-SPITYR_R06008	2364
EOG091G02O6	Complete	NXJ53235.1	930.2	591	gene-SPITYR_R03534	EOG091G02O6|gene-SPITYR_R03534	2355
EOG091G066W	Complete	NXJ46332.1	566.1	479	gene-SPITYR_R00477	EOG091G066W|gene-SPITYR_R00477	2352
EOG091G07N8	Complete	NXJ54110.1	782.7	575	gene-SPITYR_R00794	EOG091G07N8|gene-SPITYR_R00794	2349
EOG091G05CI	Complete	NXJ48575.1	623.6	501	gene-SPITYR_R13621	EOG091G05CI|gene-SPITYR_R13621	2331
EOG091G09GA	Complete	NXJ50436.1	502.0	398	gene-SPITYR_R09358	EOG091G09GA|gene-SPITYR_R09358	2325
EOG091G02P2	Complete	NXJ53236.1	806.4	603	gene-SPITYR_R03535	EOG091G02P2|gene-SPITYR_R03535	2310
EOG091G05X1	Complete	NXJ46788.1	635.4	590	gene-SPITYR_R03170	EOG091G05X1|gene-SPITYR_R03170	2307
EOG091G04LC	Complete	NXJ56429.1	585.8	494	gene-SPITYR_R13346	EOG091G04LC|gene-SPITYR_R13346	2307
EOG091G02NO	Complete	NXJ48200.1	853.8	513	gene-SPITYR_R13705	EOG091G02NO|gene-SPITYR_R13705	2298
EOG091G0D4N	Complete	NXJ48035.1	464.6	342	gene-SPITYR_R06361	EOG091G0D4N|gene-SPITYR_R06361	2277
EOG091G06I3	Complete	NXJ47272.1	646.9	451	gene-SPITYR_R07641	EOG091G06I3|gene-SPITYR_R07641	2250
EOG091G05GZ	Complete	NXJ45483.1	603.3	505	gene-SPITYR_R03218	EOG091G05GZ|gene-SPITYR_R03218	2217
EOG091G02VO	Complete	NXJ54352.1	809.5	516	gene-SPITYR_R03656	EOG091G02VO|gene-SPITYR_R03656	2214
EOG091G08IJ	Complete	NXJ45582.1	160.7	290	gene-SPITYR_R09090	EOG091G08IJ|gene-SPITYR_R09090	2211
EOG091G026F	Complete	NXJ51107.1	1013.4	675	gene-SPITYR_R00373	EOG091G026F|gene-SPITYR_R00373	2211
EOG091G06Y3	Complete	NXJ54142.1	884.7	581	gene-SPITYR_R13255	EOG091G06Y3|gene-SPITYR_R13255	2178
EOG091G03QC	Complete	NXJ52688.1	691.6	508	gene-SPITYR_R08439	EOG091G03QC|gene-SPITYR_R08439	2178
EOG091G04CK	Complete	NXJ49378.1	877.1	618	gene-SPITYR_R05368	EOG091G04CK|gene-SPITYR_R05368	2163
EOG091G0AZV	Complete	NXJ53163.1	331.9	241	gene-SPITYR_R07764	EOG091G0AZV|gene-SPITYR_R07764	2148
EOG091G01TX	Complete	NXJ55466.1	738.8	523	gene-SPITYR_R03937	EOG091G01TX|gene-SPITYR_R03937	2148
EOG091G0262	Complete	NXJ58716.1	1085.0	584	gene-SPITYR_R15213	EOG091G0262|gene-SPITYR_R15213	2145
EOG091G03JG	Complete	NXJ53527.1	794.5	497	gene-SPITYR_R00576	EOG091G03JG|gene-SPITYR_R00576	2133
EOG091G0495	Complete	NXJ52578.1	689.4	467	gene-SPITYR_R11545	EOG091G0495|gene-SPITYR_R11545	2133
EOG091G04JK	Complete	NXJ47961.1	881.9	702	gene-SPITYR_R03145	EOG091G04JK|gene-SPITYR_R03145	2133
EOG091G02LY	Complete	NXJ51392.1	1095.1	606	gene-SPITYR_R02978	EOG091G02LY|gene-SPITYR_R02978	2124
EOG091G0321	Complete	NXJ55746.1	657.1	557	gene-SPITYR_R11498	EOG091G0321|gene-SPITYR_R11498	2112
EOG091G0628	Complete	NXJ50479.1	731.7	475	gene-SPITYR_R02241	EOG091G0628|gene-SPITYR_R02241	2100
EOG091G03RW	Complete	NXJ52907.1	857.9	596	gene-SPITYR_R14727	EOG091G03RW|gene-SPITYR_R14727	2091
EOG091G03Z1	Complete	NXJ48486.1	853.2	571	gene-SPITYR_R07037	EOG091G03Z1|gene-SPITYR_R07037	2082
EOG091G040D	Complete	NXJ47317.1	628.0	505	gene-SPITYR_R06102	EOG091G040D|gene-SPITYR_R06102	2079
EOG091G0S2R	Complete	NXJ53913.1	206.0	329	gene-SPITYR_R08295	EOG091G0S2R|gene-SPITYR_R08295	2079
EOG091G02O5	Complete	NXJ47804.1	254.1	200	gene-SPITYR_R00688	EOG091G02O5|gene-SPITYR_R00688	2070
EOG091G07KL	Complete	NXJ51080.1	714.9	539	gene-SPITYR_R12623	EOG091G07KL|gene-SPITYR_R12623	2064
EOG091G03M4	Complete	NXJ48240.1	840.0	512	gene-SPITYR_R04127	EOG091G03M4|gene-SPITYR_R04127	2064
EOG091G06P4	Complete	NXJ45752.1	624.9	429	gene-SPITYR_R00346	EOG091G06P4|gene-SPITYR_R00346	2061
EOG091G04IK	Complete	NXJ52096.1	497.4	433	gene-SPITYR_R07938	EOG091G04IK|gene-SPITYR_R07938	2058
EOG091G023Z	Duplicated	NXJ45489.1	110.6	380	gene-SPITYR_R03244	EOG091G023Z|gene-SPITYR_R03244	2046
EOG091G0AI5	Complete	NXJ47026.1	642.4	577	gene-SPITYR_R06704	EOG091G0AI5|gene-SPITYR_R06704	2043
EOG091G0G58	Complete	NXJ47539.1	422.8	429	gene-SPITYR_R06291	EOG091G0G58|gene-SPITYR_R06291	2037
EOG091G02E4	Complete	NXJ51384.1	38.0	175	gene-SPITYR_R11349	EOG091G02E4|gene-SPITYR_R11349	2037
EOG091G03LI	Complete	NXJ52248.1	829.9	563	gene-SPITYR_R14145	EOG091G03LI|gene-SPITYR_R14145	2034
EOG091G05FE	Complete	NXJ51961.1	759.7	550	gene-SPITYR_R00868	EOG091G05FE|gene-SPITYR_R00868	2031
EOG091G1817	Complete	NXJ56880.1	617.3	577	gene-SPITYR_R13240	EOG091G1817|gene-SPITYR_R13240	2028
EOG091G03OT	Complete	NXJ54047.1	945.7	572	gene-SPITYR_R11754	EOG091G03OT|gene-SPITYR_R11754	2013
EOG091G02UC	Complete	NXJ44568.1	501.9	390	gene-SPITYR_R00038	EOG091G02UC|gene-SPITYR_R00038	2001
EOG091G036C	Complete	NXJ48999.1	224.1	317	gene-SPITYR_R14016	EOG091G036C|gene-SPITYR_R14016	1977
EOG091G03G3	Complete	NXJ57368.1	662.6	462	gene-SPITYR_R10378	EOG091G03G3|gene-SPITYR_R10378	1968
EOG091G03P0	Complete	NXJ54832.1	789.1	542	gene-SPITYR_R05805	EOG091G03P0|gene-SPITYR_R05805	1962
EOG091G06EF	Complete	NXJ49432.1	112.3	279	gene-SPITYR_R09331	EOG091G06EF|gene-SPITYR_R09331	1959
EOG091G03FL	Complete	NXJ51502.1	800.5	543	gene-SPITYR_R04662	EOG091G03FL|gene-SPITYR_R04662	1950
EOG091G02V5	Complete	NXJ45164.1	919.9	541	gene-SPITYR_R11929	EOG091G02V5|gene-SPITYR_R11929	1944
EOG091G03BV	Complete	NXJ56630.1	331.2	414	gene-SPITYR_R07977	EOG091G03BV|gene-SPITYR_R07977	1926
EOG091G09Q2	Complete	NXJ45844.1	395.4	493	gene-SPITYR_R02038	EOG091G09Q2|gene-SPITYR_R02038	1923
EOG091G0KC3	Complete	NXJ54813.1	279.2	302	gene-SPITYR_R00701	EOG091G0KC3|gene-SPITYR_R00701	1923
EOG091G023Z	Duplicated	NXJ49467.1	126.6	384	gene-SPITYR_R04962	EOG091G023Z|gene-SPITYR_R04962	1923
EOG091G01LC	Complete	NXJ45824.1	497.7	389	gene-SPITYR_R14673	EOG091G01LC|gene-SPITYR_R14673	1917
EOG091G06QP	Complete	NXJ52585.1	579.0	463	gene-SPITYR_R11649	EOG091G06QP|gene-SPITYR_R11649	1917
EOG091G09V2	Complete	NXJ50686.1	483.7	435	gene-SPITYR_R02399	EOG091G09V2|gene-SPITYR_R02399	1911
EOG091G0H3U	Complete	NXJ56195.1	535.5	492	gene-SPITYR_R05153	EOG091G0H3U|gene-SPITYR_R05153	1884
EOG091G0K1Z	Complete	NXJ53704.1	233.0	211	gene-SPITYR_R02510	EOG091G0K1Z|gene-SPITYR_R02510	1872
EOG091G0ILS	Complete	NXJ54622.1	384.3	270	gene-SPITYR_R08458	EOG091G0ILS|gene-SPITYR_R08458	1866
EOG091G0HZK	Complete	NXJ56386.1	438.9	309	gene-SPITYR_R12692	EOG091G0HZK|gene-SPITYR_R12692	1860
EOG091G05IH	Complete	NXJ44982.1	564.6	467	gene-SPITYR_R13495	EOG091G05IH|gene-SPITYR_R13495	1839
EOG091G089T	Complete	NXJ46320.1	459.8	382	gene-SPITYR_R05005	EOG091G089T|gene-SPITYR_R05005	1836
EOG091G081H	Complete	NXJ49753.1	490.2	466	gene-SPITYR_R09817	EOG091G081H|gene-SPITYR_R09817	1824
EOG091G03C7	Complete	NXJ49779.1	902.9	495	gene-SPITYR_R06791	EOG091G03C7|gene-SPITYR_R06791	1824
EOG091G03C0	Complete	NXJ56207.1	516.0	380	gene-SPITYR_R07448	EOG091G03C0|gene-SPITYR_R07448	1818
EOG091G0703	Complete	NXJ55825.1	501.1	443	gene-SPITYR_R15114	EOG091G0703|gene-SPITYR_R15114	1812
EOG091G07FP	Complete	NXJ56693.1	307.7	263	gene-SPITYR_R04222	EOG091G07FP|gene-SPITYR_R04222	1809
EOG091G0H5Q	Complete	NXJ50124.1	352.7	298	gene-SPITYR_R04919	EOG091G0H5Q|gene-SPITYR_R04919	1803
EOG091G046Y	Complete	NXJ48319.1	808.3	476	gene-SPITYR_R10810	EOG091G046Y|gene-SPITYR_R10810	1773
EOG091G05T4	Complete	NXJ48152.1	769.0	468	gene-SPITYR_R03385	EOG091G05T4|gene-SPITYR_R03385	1767
EOG091G03H4	Complete	NXJ45968.1	854.4	524	gene-SPITYR_R12468	EOG091G03H4|gene-SPITYR_R12468	1761
EOG091G03XS	Complete	NXJ45986.1	676.3	468	gene-SPITYR_R13656	EOG091G03XS|gene-SPITYR_R13656	1755
EOG091G02WU	Complete	NXJ49194.1	625.0	480	gene-SPITYR_R11235	EOG091G02WU|gene-SPITYR_R11235	1752
EOG091G04WH	Complete	NXJ54111.1	751.3	488	gene-SPITYR_R00797	EOG091G04WH|gene-SPITYR_R00797	1752
EOG091G0ARE	Complete	NXJ44964.1	635.5	441	gene-SPITYR_R05938	EOG091G0ARE|gene-SPITYR_R05938	1752
EOG091G05NZ	Complete	NXJ51456.1	890.2	485	gene-SPITYR_R14197	EOG091G05NZ|gene-SPITYR_R14197	1746
EOG091G03B9	Complete	NXJ52105.1	899.2	509	gene-SPITYR_R09939	EOG091G03B9|gene-SPITYR_R09939	1743
EOG091G06I8	Duplicated	NXJ48732.1	122.8	257	gene-SPITYR_R04938	EOG091G06I8|gene-SPITYR_R04938	1740
EOG091G027G	Complete	NXJ55699.1	662.9	452	gene-SPITYR_R15097	EOG091G027G|gene-SPITYR_R15097	1737
EOG091G0K98	Complete	NXJ55765.1	515.6	417	gene-SPITYR_R02554	EOG091G0K98|gene-SPITYR_R02554	1728
EOG091G05SE	Complete	NXJ53511.1	797.8	482	gene-SPITYR_R07688	EOG091G05SE|gene-SPITYR_R07688	1722
EOG091G04GW	Complete	NXJ45409.1	769.1	473	gene-SPITYR_R13726	EOG091G04GW|gene-SPITYR_R13726	1707
EOG091G05TG	Complete	NXJ49950.1	703.3	449	gene-SPITYR_R02015	EOG091G05TG|gene-SPITYR_R02015	1704
EOG091G05EU	Complete	NXJ50450.1	650.0	472	gene-SPITYR_R09367	EOG091G05EU|gene-SPITYR_R09367	1698
EOG091G07VQ	Complete	NXJ44617.1	296.1	218	gene-SPITYR_R00026	EOG091G07VQ|gene-SPITYR_R00026	1677
EOG091G13IJ	Complete	NXJ56727.1	143.2	283	gene-SPITYR_R11515	EOG091G13IJ|gene-SPITYR_R11515	1677
EOG091G0KUR	Complete	NXJ51494.1	287.0	215	gene-SPITYR_R14812	EOG091G0KUR|gene-SPITYR_R14812	1674
EOG091G040L	Complete	NXJ48212.1	594.8	355	gene-SPITYR_R13959	EOG091G040L|gene-SPITYR_R13959	1674
EOG091G06ON	Complete	NXJ58202.1	509.8	326	gene-SPITYR_R07520	EOG091G06ON|gene-SPITYR_R07520	1665
EOG091G04RS	Complete	NXJ52814.1	713.2	417	gene-SPITYR_R11381	EOG091G04RS|gene-SPITYR_R11381	1662
EOG091G03DT	Complete	NXJ46657.1	606.9	398	gene-SPITYR_R03559	EOG091G03DT|gene-SPITYR_R03559	1653
EOG091G05ZE	Complete	NXJ50288.1	540.4	392	gene-SPITYR_R01992	EOG091G05ZE|gene-SPITYR_R01992	1653
EOG091G096V	Complete	NXJ54610.1	496.7	354	gene-SPITYR_R04007	EOG091G096V|gene-SPITYR_R04007	1650
EOG091G06OP	Complete	NXJ49485.1	591.9	413	gene-SPITYR_R09882	EOG091G06OP|gene-SPITYR_R09882	1644
EOG091G08D1	Complete	NXJ53213.1	418.0	398	gene-SPITYR_R05563	EOG091G08D1|gene-SPITYR_R05563	1641
EOG091G07IK	Complete	NXJ48343.1	662.0	439	gene-SPITYR_R03646	EOG091G07IK|gene-SPITYR_R03646	1638
EOG091G06Y7	Complete	NXJ48901.1	618.6	397	gene-SPITYR_R13876	EOG091G06Y7|gene-SPITYR_R13876	1629
EOG091G065D	Complete	NXJ47008.1	735.7	462	gene-SPITYR_R07926	EOG091G065D|gene-SPITYR_R07926	1623
EOG091G081C	Complete	NXJ46991.1	423.5	311	gene-SPITYR_R12534	EOG091G081C|gene-SPITYR_R12534	1617
EOG091G0AE9	Complete	NXJ49170.1	459.2	274	gene-SPITYR_R12068	EOG091G0AE9|gene-SPITYR_R12068	1617
EOG091G0FZN	Complete	NXJ56602.1	329.2	353	gene-SPITYR_R14664	EOG091G0FZN|gene-SPITYR_R14664	1608
EOG091G07CE	Complete	NXJ57634.1	862.8	472	gene-SPITYR_R05603	EOG091G07CE|gene-SPITYR_R05603	1593
EOG091G0S5L	Complete	NXJ45935.1	698.1	434	gene-SPITYR_R01928	EOG091G0S5L|gene-SPITYR_R01928	1581
EOG091G03XO	Complete	NXJ47951.1	756.3	412	gene-SPITYR_R03141	EOG091G03XO|gene-SPITYR_R03141	1581
EOG091G05Q6	Complete	NXJ46238.1	559.6	392	gene-SPITYR_R10886	EOG091G05Q6|gene-SPITYR_R10886	1578
EOG091G0C7Y	Complete	NXJ49000.1	444.8	254	gene-SPITYR_R14014	EOG091G0C7Y|gene-SPITYR_R14014	1572
EOG091G0D0W	Complete	NXJ56662.1	462.7	308	gene-SPITYR_R03906	EOG091G0D0W|gene-SPITYR_R03906	1572
EOG091G0AVW	Complete	NXJ57728.1	390.8	315	gene-SPITYR_R05809	EOG091G0AVW|gene-SPITYR_R05809	1566
EOG091G049W	Complete	NXJ49452.1	455.1	339	gene-SPITYR_R14246	EOG091G049W|gene-SPITYR_R14246	1566
EOG091G0J56	Complete	NXJ53172.1	376.4	404	gene-SPITYR_R06554	EOG091G0J56|gene-SPITYR_R06554	1566
EOG091G05K5	Complete	NXJ57860.1	769.4	462	gene-SPITYR_R13397	EOG091G05K5|gene-SPITYR_R13397	1563
EOG091G07S9	Complete	NXJ46048.1	706.7	408	gene-SPITYR_R10502	EOG091G07S9|gene-SPITYR_R10502	1557
EOG091G03ZS	Complete	NXJ51565.1	947.4	459	gene-SPITYR_R09769	EOG091G03ZS|gene-SPITYR_R09769	1548
EOG091G04MA	Complete	NXJ56848.1	335.8	357	gene-SPITYR_R13320	EOG091G04MA|gene-SPITYR_R13320	1545
EOG091G0DQT	Complete	NXJ55382.1	433.1	321	gene-SPITYR_R09576	EOG091G0DQT|gene-SPITYR_R09576	1539
EOG091G09T3	Complete	NXJ54298.1	445.2	301	gene-SPITYR_R01209	EOG091G09T3|gene-SPITYR_R01209	1533
EOG091G09J7	Complete	NXJ49804.1	463.3	360	gene-SPITYR_R01785	EOG091G09J7|gene-SPITYR_R01785	1530
EOG091G079R	Complete	NXJ58366.1	694.5	346	gene-SPITYR_R11810	EOG091G079R|gene-SPITYR_R11810	1530
EOG091G053A	Complete	NXJ48368.1	926.7	457	gene-SPITYR_R03652	EOG091G053A|gene-SPITYR_R03652	1521
EOG091G05OR	Complete	NXJ56751.1	678.0	422	gene-SPITYR_R01454	EOG091G05OR|gene-SPITYR_R01454	1518
EOG091G020Y	Complete	NXJ53378.1	89.4	353	gene-SPITYR_R00546	EOG091G020Y|gene-SPITYR_R00546	1515
EOG091G09IW	Complete	NXJ46045.1	402.3	375	gene-SPITYR_R10501	EOG091G09IW|gene-SPITYR_R10501	1512
EOG091G05AH	Complete	NXJ58020.1	784.8	429	gene-SPITYR_R11711	EOG091G05AH|gene-SPITYR_R11711	1512
EOG091G0HT4	Complete	NXJ50204.1	297.3	278	gene-SPITYR_R12006	EOG091G0HT4|gene-SPITYR_R12006	1512
EOG091G10O5	Complete	NXJ49878.1	552.9	351	gene-SPITYR_R03989	EOG091G10O5|gene-SPITYR_R03989	1509
EOG091G0BDT	Complete	NXJ55504.1	361.9	232	gene-SPITYR_R14315	EOG091G0BDT|gene-SPITYR_R14315	1509
EOG091G05UF	Complete	NXJ49099.1	576.3	411	gene-SPITYR_R04040	EOG091G05UF|gene-SPITYR_R04040	1503
EOG091G059G	Complete	NXJ47947.1	777.4	443	gene-SPITYR_R01655	EOG091G059G|gene-SPITYR_R01655	1503
EOG091G07IY	Complete	NXJ51473.1	598.2	360	gene-SPITYR_R01255	EOG091G07IY|gene-SPITYR_R01255	1503
EOG091G0N0A	Complete	NXJ44832.1	192.1	120	gene-SPITYR_R05948	EOG091G0N0A|gene-SPITYR_R05948	1500
EOG091G05YC	Complete	NXJ46916.1	368.7	367	gene-SPITYR_R14077	EOG091G05YC|gene-SPITYR_R14077	1494
EOG091G085U	Complete	NXJ55558.1	63.1	179	gene-SPITYR_R11523	EOG091G085U|gene-SPITYR_R11523	1494
EOG091G074J	Complete	NXJ50870.1	374.6	359	gene-SPITYR_R00845	EOG091G074J|gene-SPITYR_R00845	1485
EOG091G06XK	Complete	NXJ55455.1	420.8	297	gene-SPITYR_R12402	EOG091G06XK|gene-SPITYR_R12402	1485
EOG091G05AA	Complete	NXJ47660.1	764.8	412	gene-SPITYR_R04823	EOG091G05AA|gene-SPITYR_R04823	1485
EOG091G08V8	Complete	NXJ45868.1	447.5	354	gene-SPITYR_R02045	EOG091G08V8|gene-SPITYR_R02045	1482
EOG091G0LB8	Complete	NXJ52251.1	199.6	156	gene-SPITYR_R00664	EOG091G0LB8|gene-SPITYR_R00664	1473
EOG091G02ZI	Complete	NXJ45497.1	401.0	235	gene-SPITYR_R04588	EOG091G02ZI|gene-SPITYR_R04588	1473
EOG091G06MR	Complete	NXJ57371.1	702.9	422	gene-SPITYR_R04301	EOG091G06MR|gene-SPITYR_R04301	1470
EOG091G03Y8	Complete	NXJ47568.1	418.8	310	gene-SPITYR_R06210	EOG091G03Y8|gene-SPITYR_R06210	1467
EOG091G06S3	Complete	NXJ49806.1	694.0	372	gene-SPITYR_R01787	EOG091G06S3|gene-SPITYR_R01787	1455
EOG091G09KK	Complete	NXJ51487.1	522.9	369	gene-SPITYR_R13124	EOG091G09KK|gene-SPITYR_R13124	1449
EOG091G0ERU	Complete	NXJ55872.1	462.3	367	gene-SPITYR_R08263	EOG091G0ERU|gene-SPITYR_R08263	1446
EOG091G0803	Complete	NXJ52648.1	617.6	386	gene-SPITYR_R13021	EOG091G0803|gene-SPITYR_R13021	1446
EOG091G05LX	Complete	NXJ47011.1	410.9	358	gene-SPITYR_R06718	EOG091G05LX|gene-SPITYR_R06718	1443
EOG091G06LW	Complete	NXJ52772.1	653.9	395	gene-SPITYR_R07145	EOG091G06LW|gene-SPITYR_R07145	1437
EOG091G0GKX	Complete	NXJ45329.1	227.9	232	gene-SPITYR_R10558	EOG091G0GKX|gene-SPITYR_R10558	1431
EOG091G0CLR	Complete	NXJ45207.1	475.5	361	gene-SPITYR_R13546	EOG091G0CLR|gene-SPITYR_R13546	1428
EOG091G0769	Complete	NXJ55314.1	560.5	361	gene-SPITYR_R05439	EOG091G0769|gene-SPITYR_R05439	1425
EOG091G0NQW	Complete	NXJ57761.1	572.7	352	gene-SPITYR_R05832	EOG091G0NQW|gene-SPITYR_R05832	1419
EOG091G09U9	Complete	NXJ53478.1	739.5	376	gene-SPITYR_R11535	EOG091G09U9|gene-SPITYR_R11535	1419
EOG091G0DQS	Complete	NXJ57043.1	493.2	338	gene-SPITYR_R01495	EOG091G0DQS|gene-SPITYR_R01495	1419
EOG091G0A27	Complete	NXJ47675.1	323.9	300	gene-SPITYR_R14157	EOG091G0A27|gene-SPITYR_R14157	1416
EOG091G0HML	Complete	NXJ51537.1	315.3	267	gene-SPITYR_R13076	EOG091G0HML|gene-SPITYR_R13076	1410
EOG091G05KR	Complete	NXJ47143.1	664.2	385	gene-SPITYR_R11871	EOG091G05KR|gene-SPITYR_R11871	1407
EOG091G0BCO	Complete	NXJ47654.1	302.4	206	gene-SPITYR_R03857	EOG091G0BCO|gene-SPITYR_R03857	1407
EOG091G0IS6	Complete	NXJ45593.1	393.5	290	gene-SPITYR_R07819	EOG091G0IS6|gene-SPITYR_R07819	1407
EOG091G0DLW	Complete	NXJ51169.1	417.8	344	gene-SPITYR_R14587	EOG091G0DLW|gene-SPITYR_R14587	1404
EOG091G0FIJ	Complete	NXJ45140.1	410.9	282	gene-SPITYR_R00170	EOG091G0FIJ|gene-SPITYR_R00170	1401
EOG091G074G	Complete	NXJ54552.1	576.1	377	gene-SPITYR_R10045	EOG091G074G|gene-SPITYR_R10045	1395
EOG091G0NNO	Complete	NXJ53930.1	511.0	377	gene-SPITYR_R08287	EOG091G0NNO|gene-SPITYR_R08287	1395
EOG091G0JTR	Complete	NXJ55669.1	232.9	319	gene-SPITYR_R11584	EOG091G0JTR|gene-SPITYR_R11584	1395
EOG091G0B27	Complete	NXJ54065.1	468.1	307	gene-SPITYR_R14393	EOG091G0B27|gene-SPITYR_R14393	1392
EOG091G0DXV	Complete	NXJ57864.1	557.1	400	gene-SPITYR_R07399	EOG091G0DXV|gene-SPITYR_R07399	1389
EOG091G0HDF	Fragmented	NXJ50413.1	29.9	119	gene-SPITYR_R04692	EOG091G0HDF|gene-SPITYR_R04692	1386
EOG091G0J7A	Complete	NXJ58102.1	358.2	350	gene-SPITYR_R15173	EOG091G0J7A|gene-SPITYR_R15173	1383
EOG091G0814	Complete	NXJ53564.1	419.6	336	gene-SPITYR_R11626	EOG091G0814|gene-SPITYR_R11626	1383
EOG091G0530	Complete	NXJ46670.1	790.4	408	gene-SPITYR_R09521	EOG091G0530|gene-SPITYR_R09521	1380
EOG091G0GN7	Complete	NXJ49616.1	571.6	335	gene-SPITYR_R01749	EOG091G0GN7|gene-SPITYR_R01749	1371
EOG091G038T	Complete	NXJ54004.1	460.5	277	gene-SPITYR_R03570	EOG091G038T|gene-SPITYR_R03570	1371
EOG091G06CB	Complete	NXJ44886.1	598.0	375	gene-SPITYR_R05950	EOG091G06CB|gene-SPITYR_R05950	1368
EOG091G060D	Complete	NXJ46402.1	520.5	353	gene-SPITYR_R09734	EOG091G060D|gene-SPITYR_R09734	1362
EOG091G07OD	Complete	NXJ55680.1	634.3	375	gene-SPITYR_R08936	EOG091G07OD|gene-SPITYR_R08936	1359
EOG091G054P	Complete	NXJ46543.1	109.8	100	gene-SPITYR_R08343	EOG091G054P|gene-SPITYR_R08343	1359
EOG091G095O	Complete	NXJ49769.1	345.9	253	gene-SPITYR_R08611	EOG091G095O|gene-SPITYR_R08611	1353
EOG091G08RU	Complete	NXJ52759.1	561.7	357	gene-SPITYR_R12480	EOG091G08RU|gene-SPITYR_R12480	1350
EOG091G075K	Complete	NXJ53214.1	625.5	356	gene-SPITYR_R05562	EOG091G075K|gene-SPITYR_R05562	1335
EOG091G0627	Complete	NXJ53075.1	349.2	285	gene-SPITYR_R03299	EOG091G0627|gene-SPITYR_R03299	1329
EOG091G0D8N	Duplicated	NXJ44659.1	445.7	314	gene-SPITYR_R05892	EOG091G0D8N|gene-SPITYR_R05892	1326
EOG091G0P4K	Complete	NXJ50356.1	494.5	313	gene-SPITYR_R03545	EOG091G0P4K|gene-SPITYR_R03545	1323
EOG091G09BP	Complete	NXJ51922.1	505.8	336	gene-SPITYR_R02609	EOG091G09BP|gene-SPITYR_R02609	1323
EOG091G09UB	Complete	NXJ58167.1	539.8	360	gene-SPITYR_R15158	EOG091G09UB|gene-SPITYR_R15158	1323
EOG091G062X	Complete	NXJ44620.1	444.2	347	gene-SPITYR_R00021	EOG091G062X|gene-SPITYR_R00021	1320
EOG091G07Z0	Complete	NXJ48237.1	629.0	374	gene-SPITYR_R04128	EOG091G07Z0|gene-SPITYR_R04128	1320
EOG091G0A2L	Complete	NXJ46827.1	474.0	331	gene-SPITYR_R04754	EOG091G0A2L|gene-SPITYR_R04754	1320
EOG091G08FX	Complete	NXJ53919.1	572.0	309	gene-SPITYR_R08293	EOG091G08FX|gene-SPITYR_R08293	1314
EOG091G0MY8	Complete	NXJ46342.1	200.0	178	gene-SPITYR_R04990	EOG091G0MY8|gene-SPITYR_R04990	1314
EOG091G11CO	Complete	NXJ44616.1	751.1	393	gene-SPITYR_R00027	EOG091G11CO|gene-SPITYR_R00027	1302
EOG091G0C2M	Complete	NXJ55694.1	443.9	348	gene-SPITYR_R00906	EOG091G0C2M|gene-SPITYR_R00906	1296
EOG091G0AKW	Complete	NXJ52137.1	545.5	339	gene-SPITYR_R00918	EOG091G0AKW|gene-SPITYR_R00918	1290
EOG091G11PB	Complete	NXJ58617.1	457.7	334	gene-SPITYR_R10312	EOG091G11PB|gene-SPITYR_R10312	1290
EOG091G07Q3	Complete	NXJ56158.1	544.7	355	gene-SPITYR_R04399	EOG091G07Q3|gene-SPITYR_R04399	1284
EOG091G0C8H	Complete	NXJ54240.1	441.3	295	gene-SPITYR_R13180	EOG091G0C8H|gene-SPITYR_R13180	1284
EOG091G06YD	Complete	NXJ46227.1	325.3	247	gene-SPITYR_R06418	EOG091G06YD|gene-SPITYR_R06418	1281
EOG091G09UA	Complete	NXJ51324.1	417.1	277	gene-SPITYR_R02871	EOG091G09UA|gene-SPITYR_R02871	1281
EOG091G08DN	Complete	NXJ47745.1	538.3	347	gene-SPITYR_R08086	EOG091G08DN|gene-SPITYR_R08086	1278
EOG091G08JE	Complete	NXJ56180.1	611.1	344	gene-SPITYR_R05342	EOG091G08JE|gene-SPITYR_R05342	1278
EOG091G088L	Complete	NXJ57538.1	604.0	364	gene-SPITYR_R12888	EOG091G088L|gene-SPITYR_R12888	1275
EOG091G0D8N	Duplicated	NXJ53360.1	410.4	355	gene-SPITYR_R03808	EOG091G0D8N|gene-SPITYR_R03808	1275
EOG091G08O3	Complete	NXJ48275.1	583.2	353	gene-SPITYR_R04710	EOG091G08O3|gene-SPITYR_R04710	1275
EOG091G0YUO	Complete	NXJ54810.1	101.8	117	gene-SPITYR_R00702	EOG091G0YUO|gene-SPITYR_R00702	1272
EOG091G099D	Complete	NXJ44594.1	310.7	270	gene-SPITYR_R05901	EOG091G099D|gene-SPITYR_R05901	1269
EOG091G132G	Complete	NXJ47593.1	408.7	279	gene-SPITYR_R06287	EOG091G132G|gene-SPITYR_R06287	1269
EOG091G075F	Complete	NXJ55737.1	259.6	311	gene-SPITYR_R02381	EOG091G075F|gene-SPITYR_R02381	1266
EOG091G0EQR	Complete	NXJ55361.1	373.3	296	gene-SPITYR_R11768	EOG091G0EQR|gene-SPITYR_R11768	1266
EOG091G00CM	Complete	NXJ50689.1	586.1	354	gene-SPITYR_R11129	EOG091G00CM|gene-SPITYR_R11129	1263
EOG091G06OM	Complete	NXJ46241.1	611.0	367	gene-SPITYR_R10889	EOG091G06OM|gene-SPITYR_R10889	1251
EOG091G01S9	Complete	NXJ55100.1	171.0	270	gene-SPITYR_R14830	EOG091G01S9|gene-SPITYR_R14830	1248
EOG091G0BG4	Complete	NXJ50153.1	324.4	249	gene-SPITYR_R10070	EOG091G0BG4|gene-SPITYR_R10070	1248
EOG091G0I2X	Complete	NXJ44569.1	97.5	197	gene-SPITYR_R00039	EOG091G0I2X|gene-SPITYR_R00039	1245
EOG091G0NOA	Complete	NXJ49450.1	211.7	205	gene-SPITYR_R14240	EOG091G0NOA|gene-SPITYR_R14240	1239
EOG091G0A79	Complete	NXJ53724.1	425.3	309	gene-SPITYR_R03933	EOG091G0A79|gene-SPITYR_R03933	1236
EOG091G0Z7J	Complete	NXJ56588.1	127.7	243	gene-SPITYR_R01204	EOG091G0Z7J|gene-SPITYR_R01204	1230
EOG091G08JG	Complete	NXJ56253.1	518.8	337	gene-SPITYR_R05497	EOG091G08JG|gene-SPITYR_R05497	1227
EOG091G07D9	Complete	NXJ56091.1	78.7	302	gene-SPITYR_R04241	EOG091G07D9|gene-SPITYR_R04241	1227
EOG091G0FSK	Complete	NXJ54753.1	274.0	195	gene-SPITYR_R05618	EOG091G0FSK|gene-SPITYR_R05618	1224
EOG091G0DQ3	Complete	NXJ52288.1	238.6	200	gene-SPITYR_R00820	EOG091G0DQ3|gene-SPITYR_R00820	1221
EOG091G0K95	Complete	NXJ52518.1	308.2	261	gene-SPITYR_R08065	EOG091G0K95|gene-SPITYR_R08065	1221
EOG091G0OPI	Complete	NXJ56466.1	214.4	184	gene-SPITYR_R11590	EOG091G0OPI|gene-SPITYR_R11590	1221
EOG091G0DYW	Complete	NXJ52450.1	475.2	339	gene-SPITYR_R01451	EOG091G0DYW|gene-SPITYR_R01451	1221
EOG091G0AKM	Complete	NXJ54307.1	489.9	338	gene-SPITYR_R02174	EOG091G0AKM|gene-SPITYR_R02174	1218
EOG091G0EZ8	Complete	NXJ47076.1	349.5	280	gene-SPITYR_R11906	EOG091G0EZ8|gene-SPITYR_R11906	1218
EOG091G09KX	Complete	NXJ45526.1	542.3	356	gene-SPITYR_R13760	EOG091G09KX|gene-SPITYR_R13760	1215
EOG091G07KC	Complete	NXJ51798.1	468.8	321	gene-SPITYR_R12207	EOG091G07KC|gene-SPITYR_R12207	1209
EOG091G08ZR	Complete	NXJ54456.1	502.4	331	gene-SPITYR_R08663	EOG091G08ZR|gene-SPITYR_R08663	1209
EOG091G0AJ6	Complete	NXJ45631.1	560.6	305	gene-SPITYR_R07736	EOG091G0AJ6|gene-SPITYR_R07736	1209
EOG091G0I8J	Complete	NXJ58211.1	314.6	254	gene-SPITYR_R15009	EOG091G0I8J|gene-SPITYR_R15009	1206
EOG091G07PR	Complete	NXJ51085.1	474.5	318	gene-SPITYR_R12619	EOG091G07PR|gene-SPITYR_R12619	1206
EOG091G05IK	Complete	NXJ57146.1	613.3	356	gene-SPITYR_R13325	EOG091G05IK|gene-SPITYR_R13325	1203
EOG091G090D	Complete	NXJ52106.1	459.4	313	gene-SPITYR_R09936	EOG091G090D|gene-SPITYR_R09936	1200
EOG091G08PW	Complete	NXJ56825.1	307.2	298	gene-SPITYR_R15068	EOG091G08PW|gene-SPITYR_R15068	1197
EOG091G0GZ4	Complete	NXJ54216.1	247.8	281	gene-SPITYR_R11510	EOG091G0GZ4|gene-SPITYR_R11510	1197
EOG091G0XKP	Complete	NXJ57404.1	264.5	308	gene-SPITYR_R03009	EOG091G0XKP|gene-SPITYR_R03009	1197
EOG091G0FWS	Complete	NXJ58420.1	432.1	284	gene-SPITYR_R04438	EOG091G0FWS|gene-SPITYR_R04438	1191
EOG091G0LMX	Complete	NXJ55641.1	214.0	175	gene-SPITYR_R13052	EOG091G0LMX|gene-SPITYR_R13052	1188
EOG091G0ER1	Complete	NXJ57014.1	324.7	220	gene-SPITYR_R09155	EOG091G0ER1|gene-SPITYR_R09155	1185
EOG091G0AX1	Complete	NXJ52776.1	294.3	255	gene-SPITYR_R07140	EOG091G0AX1|gene-SPITYR_R07140	1182
EOG091G0G3M	Complete	NXJ56163.1	541.1	323	gene-SPITYR_R10317	EOG091G0G3M|gene-SPITYR_R10317	1182
EOG091G0I7M	Complete	NXJ55793.1	318.7	314	gene-SPITYR_R01417	EOG091G0I7M|gene-SPITYR_R01417	1179
EOG091G03SE	Complete	NXJ45936.1	579.8	348	gene-SPITYR_R01924	EOG091G03SE|gene-SPITYR_R01924	1170
EOG091G0L84	Duplicated	NXJ45839.1	195.7	212	gene-SPITYR_R02030	EOG091G0L84|gene-SPITYR_R02030	1170
EOG091G0N0U	Complete	NXJ48000.1	339.4	250	gene-SPITYR_R01690	EOG091G0N0U|gene-SPITYR_R01690	1167
EOG091G0CXE	Complete	NXJ53685.1	176.0	193	gene-SPITYR_R05217	EOG091G0CXE|gene-SPITYR_R05217	1167
EOG091G0KPB	Complete	NXJ55195.1	212.2	199	gene-SPITYR_R06466	EOG091G0KPB|gene-SPITYR_R06466	1164
EOG091G0L4Z	Complete	NXJ50475.1	165.3	210	gene-SPITYR_R05012	EOG091G0L4Z|gene-SPITYR_R05012	1161
EOG091G0AVA	Complete	NXJ57475.1	352.6	276	gene-SPITYR_R14616	EOG091G0AVA|gene-SPITYR_R14616	1161
EOG091G13P1	Complete	NXJ55315.1	376.1	292	gene-SPITYR_R07574	EOG091G13P1|gene-SPITYR_R07574	1158
EOG091G0AVP	Complete	NXJ53428.1	614.5	348	gene-SPITYR_R07224	EOG091G0AVP|gene-SPITYR_R07224	1155
EOG091G0FPV	Complete	NXJ55923.1	475.7	309	gene-SPITYR_R08703	EOG091G0FPV|gene-SPITYR_R08703	1152
EOG091G0A2I	Complete	NXJ46642.1	612.7	314	gene-SPITYR_R06452	EOG091G0A2I|gene-SPITYR_R06452	1149
EOG091G08ZG	Complete	NXJ57193.1	370.2	291	gene-SPITYR_R01079	EOG091G08ZG|gene-SPITYR_R01079	1149
EOG091G0JC7	Complete	NXJ46313.1	179.4	177	gene-SPITYR_R04999	EOG091G0JC7|gene-SPITYR_R04999	1146
EOG091G0A98	Complete	NXJ56477.1	277.7	244	gene-SPITYR_R04208	EOG091G0A98|gene-SPITYR_R04208	1143
EOG091G0AOO	Complete	NXJ48519.1	563.7	305	gene-SPITYR_R12159	EOG091G0AOO|gene-SPITYR_R12159	1143
EOG091G0COC	Complete	NXJ53088.1	485.0	303	gene-SPITYR_R10596	EOG091G0COC|gene-SPITYR_R10596	1140
EOG091G0EHF	Complete	NXJ48555.1	493.0	303	gene-SPITYR_R12134	EOG091G0EHF|gene-SPITYR_R12134	1134
EOG091G09D8	Complete	NXJ44927.1	401.6	299	gene-SPITYR_R05941	EOG091G09D8|gene-SPITYR_R05941	1134
EOG091G08Y9	Complete	NXJ49232.1	273.2	206	gene-SPITYR_R02225	EOG091G08Y9|gene-SPITYR_R02225	1134
EOG091G0HXI	Duplicated	NXJ52801.1	185.9	387	gene-SPITYR_R11388	EOG091G0HXI|gene-SPITYR_R11388	1134
EOG091G0977	Complete	NXJ55743.1	537.4	336	gene-SPITYR_R02384	EOG091G0977|gene-SPITYR_R02384	1128
EOG091G0B2N	Complete	NXJ45139.1	388.7	224	gene-SPITYR_R00171	EOG091G0B2N|gene-SPITYR_R00171	1128
EOG091G0AE2	Complete	NXJ56248.1	399.2	287	gene-SPITYR_R08940	EOG091G0AE2|gene-SPITYR_R08940	1128
EOG091G0H3D	Complete	NXJ51389.1	455.7	317	gene-SPITYR_R07099	EOG091G0H3D|gene-SPITYR_R07099	1122
EOG091G09SS	Complete	NXJ51141.1	342.0	261	gene-SPITYR_R10142	EOG091G09SS|gene-SPITYR_R10142	1119
EOG091G0PNP	Complete	NXJ44771.1	246.8	162	gene-SPITYR_R01847	EOG091G0PNP|gene-SPITYR_R01847	1113
EOG091G0VVZ	Complete	NXJ53962.1	56.1	164	gene-SPITYR_R14330	EOG091G0VVZ|gene-SPITYR_R14330	1113
EOG091G0BPU	Complete	NXJ55423.1	503.4	292	gene-SPITYR_R08693	EOG091G0BPU|gene-SPITYR_R08693	1110
EOG091G0LT7	Complete	NXJ48469.1	292.6	230	gene-SPITYR_R00267	EOG091G0LT7|gene-SPITYR_R00267	1101
EOG091G07EJ	Complete	NXJ52422.1	371.7	249	gene-SPITYR_R11415	EOG091G07EJ|gene-SPITYR_R11415	1101
EOG091G0CZX	Complete	NXJ56014.1	331.6	208	gene-SPITYR_R11698	EOG091G0CZX|gene-SPITYR_R11698	1095
EOG091G0FXV	Complete	NXJ45567.1	329.4	238	gene-SPITYR_R07821	EOG091G0FXV|gene-SPITYR_R07821	1092
EOG091G048B	Complete	NXJ56627.1	288.1	232	gene-SPITYR_R07972	EOG091G048B|gene-SPITYR_R07972	1092
EOG091G0BUD	Complete	NXJ52590.1	246.6	183	gene-SPITYR_R11556	EOG091G0BUD|gene-SPITYR_R11556	1089
EOG091G0ES6	Complete	NXJ58590.1	342.5	209	gene-SPITYR_R15372	EOG091G0ES6|gene-SPITYR_R15372	1080
EOG091G0CNT	Complete	NXJ50394.1	386.7	234	gene-SPITYR_R02218	EOG091G0CNT|gene-SPITYR_R02218	1074
EOG091G167Y	Duplicated	NXJ58093.1	79.2	77	gene-SPITYR_R04245	EOG091G167Y|gene-SPITYR_R04245	1074
EOG091G00MI	Complete	NXJ57048.1	215.3	240	gene-SPITYR_R05667	EOG091G00MI|gene-SPITYR_R05667	1071
EOG091G0BN4	Complete	NXJ46824.1	285.2	257	gene-SPITYR_R06273	EOG091G0BN4|gene-SPITYR_R06273	1068
EOG091G0J61	Complete	NXJ45545.1	157.0	109	gene-SPITYR_R13753	EOG091G0J61|gene-SPITYR_R13753	1068
EOG091G0BQF	Complete	NXJ52894.1	624.7	332	gene-SPITYR_R14955	EOG091G0BQF|gene-SPITYR_R14955	1068
EOG091G017T	Complete	NXJ53635.1	496.6	293	gene-SPITYR_R06603	EOG091G017T|gene-SPITYR_R06603	1062
EOG091G09KI	Complete	NXJ46253.1	265.1	169	gene-SPITYR_R10890	EOG091G09KI|gene-SPITYR_R10890	1062
EOG091G0GBB	Complete	NXJ51096.1	180.2	139	gene-SPITYR_R01385	EOG091G0GBB|gene-SPITYR_R01385	1062
EOG091G0BTX	Complete	NXJ47729.1	439.3	252	gene-SPITYR_R03780	EOG091G0BTX|gene-SPITYR_R03780	1062
EOG091G0HOK	Complete	NXJ51462.1	358.5	260	gene-SPITYR_R14909	EOG091G0HOK|gene-SPITYR_R14909	1059
EOG091G0IMI	Complete	NXJ49524.1	329.7	265	gene-SPITYR_R09490	EOG091G0IMI|gene-SPITYR_R09490	1059
EOG091G0CH6	Complete	NXJ54150.1	477.2	294	gene-SPITYR_R05119	EOG091G0CH6|gene-SPITYR_R05119	1056
EOG091G0HXI	Duplicated	NXJ54943.1	194.6	319	gene-SPITYR_R04477	EOG091G0HXI|gene-SPITYR_R04477	1050
EOG091G08L8	Complete	NXJ48597.1	368.2	250	gene-SPITYR_R07158	EOG091G08L8|gene-SPITYR_R07158	1047
EOG091G0G46	Complete	NXJ48697.1	272.7	210	gene-SPITYR_R04818	EOG091G0G46|gene-SPITYR_R04818	1041
EOG091G0ELO	Complete	NXJ53849.1	347.3	283	gene-SPITYR_R09290	EOG091G0ELO|gene-SPITYR_R09290	1041
EOG091G0MSB	Complete	NXJ55631.1	493.2	268	gene-SPITYR_R01485	EOG091G0MSB|gene-SPITYR_R01485	1038
EOG091G0CEW	Complete	NXJ55042.1	339.4	237	gene-SPITYR_R08591	EOG091G0CEW|gene-SPITYR_R08591	1038
EOG091G0NTZ	Complete	NXJ49667.1	200.5	193	gene-SPITYR_R09838	EOG091G0NTZ|gene-SPITYR_R09838	1035
EOG091G0DVQ	Complete	NXJ46296.1	438.2	253	gene-SPITYR_R08139	EOG091G0DVQ|gene-SPITYR_R08139	1035
EOG091G0E8J	Complete	NXJ51370.1	68.8	229	gene-SPITYR_R11353	EOG091G0E8J|gene-SPITYR_R11353	1032
EOG091G0YYA	Complete	NXJ50924.1	81.8	232	gene-SPITYR_R10099	EOG091G0YYA|gene-SPITYR_R10099	1029
EOG091G08UU	Complete	NXJ55877.1	584.3	282	gene-SPITYR_R05225	EOG091G08UU|gene-SPITYR_R05225	1026
EOG091G0E5O	Complete	NXJ49020.1	467.6	279	gene-SPITYR_R00963	EOG091G0E5O|gene-SPITYR_R00963	1026
EOG091G0ID9	Complete	NXJ46190.1	433.1	292	gene-SPITYR_R00638	EOG091G0ID9|gene-SPITYR_R00638	1026
EOG091G0DND	Complete	NXJ49966.1	320.8	265	gene-SPITYR_R01369	EOG091G0DND|gene-SPITYR_R01369	1026
EOG091G03TZ	Complete	NXJ52385.1	351.1	262	gene-SPITYR_R01339	EOG091G03TZ|gene-SPITYR_R01339	1023
EOG091G0HQ3	Complete	NXJ51216.1	234.3	191	gene-SPITYR_R01274	EOG091G0HQ3|gene-SPITYR_R01274	1023
EOG091G0AZ7	Complete	NXJ47537.1	321.7	250	gene-SPITYR_R06821	EOG091G0AZ7|gene-SPITYR_R06821	1020
EOG091G0CID	Complete	NXJ53770.1	441.7	291	gene-SPITYR_R08713	EOG091G0CID|gene-SPITYR_R08713	1017
EOG091G0AU6	Complete	NXJ51109.1	282.3	238	gene-SPITYR_R00370	EOG091G0AU6|gene-SPITYR_R00370	1017
EOG091G0FPM	Complete	NXJ57248.1	414.9	273	gene-SPITYR_R08826	EOG091G0FPM|gene-SPITYR_R08826	1011
EOG091G0CR4	Complete	NXJ49712.1	433.7	271	gene-SPITYR_R04160	EOG091G0CR4|gene-SPITYR_R04160	1011
EOG091G09HG	Complete	NXJ45056.1	439.9	274	gene-SPITYR_R12221	EOG091G09HG|gene-SPITYR_R12221	1011
EOG091G0C2Z	Complete	NXJ48462.1	357.1	231	gene-SPITYR_R00268	EOG091G0C2Z|gene-SPITYR_R00268	1008
EOG091G0JGU	Complete	NXJ55860.1	198.3	189	gene-SPITYR_R06984	EOG091G0JGU|gene-SPITYR_R06984	1002
EOG091G09R0	Complete	NXJ48019.1	280.8	234	gene-SPITYR_R06373	EOG091G09R0|gene-SPITYR_R06373	1002
EOG091G0AGT	Complete	NXJ49015.1	295.6	235	gene-SPITYR_R00970	EOG091G0AGT|gene-SPITYR_R00970	1002
EOG091G0FTU	Complete	NXJ55151.1	454.4	270	gene-SPITYR_R03926	EOG091G0FTU|gene-SPITYR_R03926	996
EOG091G167Y	Duplicated	NXJ54477.1	83.0	77	gene-SPITYR_R09101	EOG091G167Y|gene-SPITYR_R09101	993
EOG091G0Q27	Complete	NXJ49858.1	272.8	224	gene-SPITYR_R04194	EOG091G0Q27|gene-SPITYR_R04194	990
EOG091G0H6A	Complete	NXJ57272.1	317.0	153	gene-SPITYR_R10332	EOG091G0H6A|gene-SPITYR_R10332	987
EOG091G0BL9	Complete	NXJ51844.1	578.4	276	gene-SPITYR_R04228	EOG091G0BL9|gene-SPITYR_R04228	987
EOG091G0B9T	Complete	NXJ54537.1	539.3	283	gene-SPITYR_R02891	EOG091G0B9T|gene-SPITYR_R02891	981
EOG091G0IDS	Complete	NXJ48677.1	224.7	222	gene-SPITYR_R13848	EOG091G0IDS|gene-SPITYR_R13848	981
EOG091G0Q05	Complete	NXJ45190.1	189.2	216	gene-SPITYR_R13581	EOG091G0Q05|gene-SPITYR_R13581	981
EOG091G0LP5	Complete	NXJ54831.1	169.3	177	gene-SPITYR_R07535	EOG091G0LP5|gene-SPITYR_R07535	981
EOG091G0FAM	Complete	NXJ55879.1	393.0	208	gene-SPITYR_R05223	EOG091G0FAM|gene-SPITYR_R05223	978
EOG091G0CQ2	Complete	NXJ47183.1	392.9	244	gene-SPITYR_R09445	EOG091G0CQ2|gene-SPITYR_R09445	978
EOG091G05RA	Complete	NXJ56326.1	410.4	271	gene-SPITYR_R07451	EOG091G05RA|gene-SPITYR_R07451	975
EOG091G0C84	Complete	NXJ51209.1	452.9	254	gene-SPITYR_R05190	EOG091G0C84|gene-SPITYR_R05190	972
EOG091G0BAG	Complete	NXJ52917.1	206.2	118	gene-SPITYR_R05354	EOG091G0BAG|gene-SPITYR_R05354	966
EOG091G0NTO	Complete	NXJ49321.1	223.1	155	gene-SPITYR_R10942	EOG091G0NTO|gene-SPITYR_R10942	966
EOG091G0DRZ	Complete	NXJ55412.1	227.0	172	gene-SPITYR_R05761	EOG091G0DRZ|gene-SPITYR_R05761	963
EOG091G0GWF	Complete	NXJ49133.1	491.3	271	gene-SPITYR_R12089	EOG091G0GWF|gene-SPITYR_R12089	960
EOG091G0DTE	Complete	NXJ45517.1	410.2	238	gene-SPITYR_R07836	EOG091G0DTE|gene-SPITYR_R07836	960
EOG091G0VIF	Complete	NXJ45589.1	165.8	105	gene-SPITYR_R07831	EOG091G0VIF|gene-SPITYR_R07831	957
EOG091G0MBG	Complete	NXJ45385.1	303.3	244	gene-SPITYR_R01854	EOG091G0MBG|gene-SPITYR_R01854	954
EOG091G0EZO	Complete	NXJ50156.1	353.1	251	gene-SPITYR_R02645	EOG091G0EZO|gene-SPITYR_R02645	954
EOG091G0E7S	Complete	NXJ47406.1	512.6	270	gene-SPITYR_R09354	EOG091G0E7S|gene-SPITYR_R09354	948
EOG091G0MZC	Complete	NXJ50036.1	179.7	150	gene-SPITYR_R14128	EOG091G0MZC|gene-SPITYR_R14128	948
EOG091G0IZX	Complete	NXJ56410.1	414.3	199	gene-SPITYR_R14825	EOG091G0IZX|gene-SPITYR_R14825	945
EOG091G0CSZ	Complete	NXJ47180.1	295.1	199	gene-SPITYR_R09443	EOG091G0CSZ|gene-SPITYR_R09443	945
EOG091G0BNI	Complete	NXJ55464.1	436.5	256	gene-SPITYR_R12400	EOG091G0BNI|gene-SPITYR_R12400	945
EOG091G0F0I	Complete	NXJ51742.1	365.2	278	gene-SPITYR_R03475	EOG091G0F0I|gene-SPITYR_R03475	942
EOG091G050Q	Complete	NXJ52493.1	579.2	281	gene-SPITYR_R02716	EOG091G050Q|gene-SPITYR_R02716	942
EOG091G0ITS	Complete	NXJ53160.1	446.6	257	gene-SPITYR_R07761	EOG091G0ITS|gene-SPITYR_R07761	939
EOG091G0BWJ	Complete	NXJ54137.1	273.8	240	gene-SPITYR_R07131	EOG091G0BWJ|gene-SPITYR_R07131	936
EOG091G0CEG	Complete	NXJ49072.1	316.5	230	gene-SPITYR_R07233	EOG091G0CEG|gene-SPITYR_R07233	933
EOG091G0RRE	Complete	NXJ44985.1	162.6	114	gene-SPITYR_R13491	EOG091G0RRE|gene-SPITYR_R13491	933
EOG091G0G8S	Complete	NXJ55160.1	256.5	214	gene-SPITYR_R01396	EOG091G0G8S|gene-SPITYR_R01396	933
EOG091G05D7	Fragmented	NXJ58150.1	196.1	185	gene-SPITYR_R07512	EOG091G05D7|gene-SPITYR_R07512	933
EOG091G0L84	Duplicated	NXJ52599.1	200.1	200	gene-SPITYR_R10061	EOG091G0L84|gene-SPITYR_R10061	930
EOG091G07PH	Complete	NXJ51924.1	273.7	196	gene-SPITYR_R02610	EOG091G07PH|gene-SPITYR_R02610	930
EOG091G0FOR	Complete	NXJ58397.1	202.3	191	gene-SPITYR_R15177	EOG091G0FOR|gene-SPITYR_R15177	930
EOG091G15HS	Complete	NXJ45217.1	288.3	210	gene-SPITYR_R11937	EOG091G15HS|gene-SPITYR_R11937	927
EOG091G0GD0	Complete	NXJ55979.1	175.2	201	gene-SPITYR_R15061	EOG091G0GD0|gene-SPITYR_R15061	927
EOG091G0OTI	Complete	NXJ54014.1	171.2	130	gene-SPITYR_R08990	EOG091G0OTI|gene-SPITYR_R08990	924
EOG091G0CFP	Complete	NXJ48819.1	332.9	237	gene-SPITYR_R08026	EOG091G0CFP|gene-SPITYR_R08026	924
EOG091G0KHF	Complete	NXJ56454.1	359.2	240	gene-SPITYR_R02542	EOG091G0KHF|gene-SPITYR_R02542	924
EOG091G0WZ0	Complete	NXJ52433.1	270.9	216	gene-SPITYR_R14642	EOG091G0WZ0|gene-SPITYR_R14642	924
EOG091G0CTG	Complete	NXJ45297.1	356.0	227	gene-SPITYR_R10420	EOG091G0CTG|gene-SPITYR_R10420	924
EOG091G0MS7	Complete	NXJ48560.1	148.7	197	gene-SPITYR_R13614	EOG091G0MS7|gene-SPITYR_R13614	921
EOG091G0QW9	Complete	NXJ46541.1	329.9	197	gene-SPITYR_R08333	EOG091G0QW9|gene-SPITYR_R08333	918
EOG091G0BHV	Complete	NXJ52136.1	358.9	232	gene-SPITYR_R00919	EOG091G0BHV|gene-SPITYR_R00919	918
EOG091G0GY1	Complete	NXJ48317.1	385.0	263	gene-SPITYR_R10812	EOG091G0GY1|gene-SPITYR_R10812	912
EOG091G0I1O	Complete	NXJ53118.1	230.3	194	gene-SPITYR_R03051	EOG091G0I1O|gene-SPITYR_R03051	912
EOG091G05Q0	Complete	NXJ56781.1	343.1	208	gene-SPITYR_R10271	EOG091G05Q0|gene-SPITYR_R10271	900
EOG091G0H6J	Complete	NXJ53280.1	395.4	277	gene-SPITYR_R04278	EOG091G0H6J|gene-SPITYR_R04278	900
EOG091G0HAT	Complete	NXJ54933.1	283.4	227	gene-SPITYR_R10154	EOG091G0HAT|gene-SPITYR_R10154	897
EOG091G0E2R	Complete	NXJ47269.1	375.2	250	gene-SPITYR_R06067	EOG091G0E2R|gene-SPITYR_R06067	897
EOG091G0E5P	Complete	NXJ47527.1	259.5	186	gene-SPITYR_R06824	EOG091G0E5P|gene-SPITYR_R06824	894
EOG091G1467	Complete	NXJ56636.1	361.9	244	gene-SPITYR_R04237	EOG091G1467|gene-SPITYR_R04237	894
EOG091G0BAM	Complete	NXJ48256.1	519.0	244	gene-SPITYR_R04725	EOG091G0BAM|gene-SPITYR_R04725	894
EOG091G0J69	Complete	NXJ45751.1	346.2	232	gene-SPITYR_R09306	EOG091G0J69|gene-SPITYR_R09306	891
EOG091G0DUX	Complete	NXJ46705.1	334.4	221	gene-SPITYR_R03676	EOG091G0DUX|gene-SPITYR_R03676	891
EOG091G0HC5	Complete	NXJ52230.1	273.3	241	gene-SPITYR_R09926	EOG091G0HC5|gene-SPITYR_R09926	888
EOG091G0I5H	Complete	NXJ54258.1	321.0	253	gene-SPITYR_R13306	EOG091G0I5H|gene-SPITYR_R13306	888
EOG091G0CEK	Complete	NXJ46388.1	458.3	275	gene-SPITYR_R14533	EOG091G0CEK|gene-SPITYR_R14533	888
EOG091G05XY	Fragmented	NXJ51982.1	204.6	186	gene-SPITYR_R03896	EOG091G05XY|gene-SPITYR_R03896	882
EOG091G0AYM	Complete	NXJ46992.1	308.2	210	gene-SPITYR_R12535	EOG091G0AYM|gene-SPITYR_R12535	882
EOG091G0CW2	Complete	NXJ46721.1	364.5	246	gene-SPITYR_R03187	EOG091G0CW2|gene-SPITYR_R03187	882
EOG091G0HJH	Complete	NXJ51650.1	411.2	241	gene-SPITYR_R04630	EOG091G0HJH|gene-SPITYR_R04630	882
EOG091G0E3V	Complete	NXJ54127.1	395.9	229	gene-SPITYR_R06848	EOG091G0E3V|gene-SPITYR_R06848	882
EOG091G0DTB	Complete	NXJ48562.1	330.4	230	gene-SPITYR_R13616	EOG091G0DTB|gene-SPITYR_R13616	876
EOG091G0KGX	Complete	NXJ53193.1	260.6	201	gene-SPITYR_R07786	EOG091G0KGX|gene-SPITYR_R07786	876
EOG091G0M09	Complete	NXJ55208.1	106.4	159	gene-SPITYR_R14428	EOG091G0M09|gene-SPITYR_R14428	873
EOG091G0EO4	Complete	NXJ53573.1	217.1	222	gene-SPITYR_R11627	EOG091G0EO4|gene-SPITYR_R11627	873
EOG091G0HXJ	Complete	NXJ57516.1	331.6	237	gene-SPITYR_R05783	EOG091G0HXJ|gene-SPITYR_R05783	873
EOG091G0BPX	Complete	NXJ49421.1	310.7	237	gene-SPITYR_R08967	EOG091G0BPX|gene-SPITYR_R08967	870
EOG091G0AEL	Fragmented	NXJ49422.1	110.6	133	gene-SPITYR_R08965	EOG091G0AEL|gene-SPITYR_R08965	867
EOG091G0BX3	Complete	NXJ53197.1	199.7	140	gene-SPITYR_R01054	EOG091G0BX3|gene-SPITYR_R01054	867
EOG091G0MBX	Complete	NXJ53133.1	79.5	164	gene-SPITYR_R09986	EOG091G0MBX|gene-SPITYR_R09986	864
EOG091G0M3C	Complete	NXJ51643.1	234.7	167	gene-SPITYR_R11286	EOG091G0M3C|gene-SPITYR_R11286	861
EOG091G0M0J	Complete	NXJ47271.1	295.9	246	gene-SPITYR_R07640	EOG091G0M0J|gene-SPITYR_R07640	855
EOG091G0EKA	Complete	NXJ56228.1	369.7	231	gene-SPITYR_R13202	EOG091G0EKA|gene-SPITYR_R13202	852
EOG091G0990	Complete	NXJ58613.1	226.0	220	gene-SPITYR_R04398	EOG091G0990|gene-SPITYR_R04398	849
EOG091G0J2W	Complete	NXJ47336.1	208.5	173	gene-SPITYR_R15044	EOG091G0J2W|gene-SPITYR_R15044	846
EOG091G0AEH	Complete	NXJ53162.1	307.5	211	gene-SPITYR_R07765	EOG091G0AEH|gene-SPITYR_R07765	846
EOG091G0G71	Complete	NXJ55167.1	384.2	240	gene-SPITYR_R14923	EOG091G0G71|gene-SPITYR_R14923	843
EOG091G0JTG	Complete	NXJ54635.1	185.8	195	gene-SPITYR_R02138	EOG091G0JTG|gene-SPITYR_R02138	843
EOG091G0FYA	Complete	NXJ51875.1	175.0	175	gene-SPITYR_R11088	EOG091G0FYA|gene-SPITYR_R11088	840
EOG091G0IVB	Complete	NXJ46743.1	327.3	194	gene-SPITYR_R13787	EOG091G0IVB|gene-SPITYR_R13787	837
EOG091G0EUU	Complete	NXJ50789.1	243.7	194	gene-SPITYR_R12334	EOG091G0EUU|gene-SPITYR_R12334	837
EOG091G0DTD	Complete	NXJ45221.1	314.0	215	gene-SPITYR_R11951	EOG091G0DTD|gene-SPITYR_R11951	837
EOG091G06HP	Complete	NXJ49688.1	438.3	249	gene-SPITYR_R09963	EOG091G06HP|gene-SPITYR_R09963	837
EOG091G0JUY	Complete	NXJ46076.1	378.4	185	gene-SPITYR_R13990	EOG091G0JUY|gene-SPITYR_R13990	837
EOG091G07NJ	Fragmented	NXJ58779.1	45.6	98	gene-SPITYR_R15864	EOG091G07NJ|gene-SPITYR_R15864	834
EOG091G0GVZ	Complete	NXJ56479.1	424.5	247	gene-SPITYR_R04210	EOG091G0GVZ|gene-SPITYR_R04210	831
EOG091G0AO6	Complete	NXJ47624.1	418.4	241	gene-SPITYR_R02353	EOG091G0AO6|gene-SPITYR_R02353	831
EOG091G0IMD	Complete	NXJ45453.1	323.7	195	gene-SPITYR_R04550	EOG091G0IMD|gene-SPITYR_R04550	828
EOG091G0SU6	Complete	NXJ54261.1	287.3	203	gene-SPITYR_R07085	EOG091G0SU6|gene-SPITYR_R07085	825
EOG091G0JU7	Complete	NXJ53775.1	358.7	227	gene-SPITYR_R14935	EOG091G0JU7|gene-SPITYR_R14935	825
EOG091G0D04	Complete	NXJ56376.1	258.7	185	gene-SPITYR_R02352	EOG091G0D04|gene-SPITYR_R02352	822
EOG091G0KSQ	Complete	NXJ45425.1	395.1	242	gene-SPITYR_R04545	EOG091G0KSQ|gene-SPITYR_R04545	816
EOG091G0C9Y	Complete	NXJ48401.1	289.2	203	gene-SPITYR_R10701	EOG091G0C9Y|gene-SPITYR_R10701	816
EOG091G0JYQ	Complete	NXJ47417.1	295.7	160	gene-SPITYR_R10677	EOG091G0JYQ|gene-SPITYR_R10677	816
EOG091G0II3	Complete	NXJ44673.1	280.8	185	gene-SPITYR_R05914	EOG091G0II3|gene-SPITYR_R05914	813
EOG091G0JIA	Complete	NXJ57319.1	181.9	196	gene-SPITYR_R08816	EOG091G0JIA|gene-SPITYR_R08816	813
EOG091G0CTU	Complete	NXJ50487.1	326.5	231	gene-SPITYR_R02794	EOG091G0CTU|gene-SPITYR_R02794	810
EOG091G0GQO	Complete	NXJ57659.1	320.5	219	gene-SPITYR_R08848	EOG091G0GQO|gene-SPITYR_R08848	807
EOG091G0G6Z	Complete	NXJ45931.1	333.9	216	gene-SPITYR_R03582	EOG091G0G6Z|gene-SPITYR_R03582	801
EOG091G0EAF	Complete	NXJ58188.1	188.4	152	gene-SPITYR_R14769	EOG091G0EAF|gene-SPITYR_R14769	801
EOG091G0F70	Complete	NXJ49064.1	187.0	182	gene-SPITYR_R04059	EOG091G0F70|gene-SPITYR_R04059	795
EOG091G0H8F	Complete	NXJ44645.1	321.1	216	gene-SPITYR_R00085	EOG091G0H8F|gene-SPITYR_R00085	795
EOG091G0OFC	Complete	NXJ48412.1	175.8	160	gene-SPITYR_R10697	EOG091G0OFC|gene-SPITYR_R10697	795
EOG091G0HTU	Complete	NXJ52079.1	438.5	236	gene-SPITYR_R07943	EOG091G0HTU|gene-SPITYR_R07943	792
EOG091G0IMB	Complete	NXJ56824.1	162.1	177	gene-SPITYR_R15069	EOG091G0IMB|gene-SPITYR_R15069	789
EOG091G0NM1	Complete	NXJ53912.1	141.9	154	gene-SPITYR_R08294	EOG091G0NM1|gene-SPITYR_R08294	789
EOG091G0QEQ	Complete	NXJ55087.1	254.8	182	gene-SPITYR_R07268	EOG091G0QEQ|gene-SPITYR_R07268	786
EOG091G0E3F	Complete	NXJ57928.1	324.0	235	gene-SPITYR_R10185	EOG091G0E3F|gene-SPITYR_R10185	783
EOG091G0IDG	Complete	NXJ50938.1	452.1	238	gene-SPITYR_R06692	EOG091G0IDG|gene-SPITYR_R06692	780
EOG091G0HP9	Complete	NXJ51097.1	221.5	192	gene-SPITYR_R01384	EOG091G0HP9|gene-SPITYR_R01384	780
EOG091G0IXA	Complete	NXJ49057.1	295.5	225	gene-SPITYR_R02247	EOG091G0IXA|gene-SPITYR_R02247	780
EOG091G0BUH	Complete	NXJ48252.1	415.6	220	gene-SPITYR_R04721	EOG091G0BUH|gene-SPITYR_R04721	777
EOG091G0DXP	Complete	NXJ51153.1	306.6	200	gene-SPITYR_R10147	EOG091G0DXP|gene-SPITYR_R10147	777
EOG091G0HBC	Complete	NXJ46029.1	297.7	209	gene-SPITYR_R13647	EOG091G0HBC|gene-SPITYR_R13647	777
EOG091G0IUT	Complete	NXJ48672.1	217.1	111	gene-SPITYR_R13871	EOG091G0IUT|gene-SPITYR_R13871	777
EOG091G0IXY	Complete	NXJ58654.1	231.0	193	gene-SPITYR_R11599	EOG091G0IXY|gene-SPITYR_R11599	777
EOG091G0LRI	Complete	NXJ47740.1	285.0	174	gene-SPITYR_R08083	EOG091G0LRI|gene-SPITYR_R08083	777
EOG091G0GKH	Complete	NXJ55692.1	204.4	152	gene-SPITYR_R00904	EOG091G0GKH|gene-SPITYR_R00904	768
EOG091G0H64	Fragmented	NXJ51756.1	214.3	172	gene-SPITYR_R03479	EOG091G0H64|gene-SPITYR_R03479	768
EOG091G0RPE	Complete	NXJ53850.1	187.1	109	gene-SPITYR_R08487	EOG091G0RPE|gene-SPITYR_R08487	765
EOG091G07Z5	Fragmented	NXJ54389.1	390.8	225	gene-SPITYR_R15837	EOG091G07Z5|gene-SPITYR_R15837	765
EOG091G0O97	Complete	NXJ46819.1	212.2	201	gene-SPITYR_R06276	EOG091G0O97|gene-SPITYR_R06276	765
EOG091G0EVK	Complete	NXJ57331.1	358.3	216	gene-SPITYR_R04293	EOG091G0EVK|gene-SPITYR_R04293	762
EOG091G0ONT	Complete	NXJ53041.1	301.6	186	gene-SPITYR_R09607	EOG091G0ONT|gene-SPITYR_R09607	762
EOG091G0JWK	Complete	NXJ53115.1	98.4	84	gene-SPITYR_R10268	EOG091G0JWK|gene-SPITYR_R10268	744
EOG091G0O6E	Complete	NXJ45721.1	324.2	208	gene-SPITYR_R02070	EOG091G0O6E|gene-SPITYR_R02070	741
EOG091G0D7V	Complete	NXJ50991.1	152.6	128	gene-SPITYR_R12183	EOG091G0D7V|gene-SPITYR_R12183	738
EOG091G0LMY	Complete	NXJ46510.1	226.8	190	gene-SPITYR_R03340	EOG091G0LMY|gene-SPITYR_R03340	738
EOG091G0EH8	Complete	NXJ53954.1	469.9	228	gene-SPITYR_R06650	EOG091G0EH8|gene-SPITYR_R06650	732
EOG091G0BKR	Complete	NXJ47515.1	123.3	225	gene-SPITYR_R12576	EOG091G0BKR|gene-SPITYR_R12576	732
EOG091G0JMY	Complete	NXJ46258.1	232.0	194	gene-SPITYR_R02089	EOG091G0JMY|gene-SPITYR_R02089	732
EOG091G09GO	Complete	NXJ49522.1	412.4	216	gene-SPITYR_R09496	EOG091G09GO|gene-SPITYR_R09496	732
EOG091G053D	Complete	NXJ53063.1	237.5	200	gene-SPITYR_R03310	EOG091G053D|gene-SPITYR_R03310	729
EOG091G0L5Z	Complete	NXJ57660.1	347.2	183	gene-SPITYR_R05675	EOG091G0L5Z|gene-SPITYR_R05675	729
EOG091G0L3L	Complete	NXJ54957.1	231.7	152	gene-SPITYR_R12788	EOG091G0L3L|gene-SPITYR_R12788	729
EOG091G09QO	Complete	NXJ51429.1	232.5	180	gene-SPITYR_R05112	EOG091G09QO|gene-SPITYR_R05112	729
EOG091G0GWO	Complete	NXJ57656.1	319.4	200	gene-SPITYR_R06980	EOG091G0GWO|gene-SPITYR_R06980	729
EOG091G0LBN	Complete	NXJ48828.1	173.6	167	gene-SPITYR_R12450	EOG091G0LBN|gene-SPITYR_R12450	726
EOG091G0IGG	Complete	NXJ55970.1	391.8	211	gene-SPITYR_R08556	EOG091G0IGG|gene-SPITYR_R08556	726
EOG091G0BKZ	Complete	NXJ52330.1	311.2	214	gene-SPITYR_R08205	EOG091G0BKZ|gene-SPITYR_R08205	726
EOG091G01IW	Complete	NXJ51416.1	484.3	236	gene-SPITYR_R02291	EOG091G01IW|gene-SPITYR_R02291	726
EOG091G0R3S	Complete	NXJ53611.1	250.2	187	gene-SPITYR_R06346	EOG091G0R3S|gene-SPITYR_R06346	726
EOG091G0HYF	Complete	NXJ55780.1	377.3	203	gene-SPITYR_R04149	EOG091G0HYF|gene-SPITYR_R04149	726
EOG091G08NN	Complete	NXJ53645.1	325.6	205	gene-SPITYR_R11047	EOG091G08NN|gene-SPITYR_R11047	720
EOG091G146E	Complete	NXJ53526.1	39.7	55	gene-SPITYR_R00577	EOG091G146E|gene-SPITYR_R00577	717
EOG091G0MJA	Complete	NXJ51279.1	303.8	162	gene-SPITYR_R08324	EOG091G0MJA|gene-SPITYR_R08324	717
EOG091G0E2X	Complete	NXJ47169.1	218.3	191	gene-SPITYR_R10852	EOG091G0E2X|gene-SPITYR_R10852	717
EOG091G0ARL	Complete	NXJ58094.1	210.7	180	gene-SPITYR_R04244	EOG091G0ARL|gene-SPITYR_R04244	714
EOG091G0W5M	Complete	NXJ52855.1	285.6	190	gene-SPITYR_R00501	EOG091G0W5M|gene-SPITYR_R00501	714
EOG091G0MDD	Complete	NXJ53943.1	329.3	197	gene-SPITYR_R14325	EOG091G0MDD|gene-SPITYR_R14325	714
EOG091G0HAI	Complete	NXJ56757.1	391.2	191	gene-SPITYR_R03884	EOG091G0HAI|gene-SPITYR_R03884	708
EOG091G06U0	Complete	NXJ58725.1	393.1	204	gene-SPITYR_R10388	EOG091G06U0|gene-SPITYR_R10388	708
EOG091G0JZV	Complete	NXJ45205.1	192.3	183	gene-SPITYR_R13544	EOG091G0JZV|gene-SPITYR_R13544	708
EOG091G0M24	Complete	NXJ47208.1	166.6	125	gene-SPITYR_R00247	EOG091G0M24|gene-SPITYR_R00247	708
EOG091G0MY0	Complete	NXJ51692.1	294.8	185	gene-SPITYR_R04603	EOG091G0MY0|gene-SPITYR_R04603	705
EOG091G0IX8	Complete	NXJ47702.1	258.7	193	gene-SPITYR_R09468	EOG091G0IX8|gene-SPITYR_R09468	696
EOG091G0AGM	Complete	NXJ53788.1	269.2	190	gene-SPITYR_R01090	EOG091G0AGM|gene-SPITYR_R01090	690
EOG091G06DH	Fragmented	NXJ56203.1	92.6	113	gene-SPITYR_R08755	EOG091G06DH|gene-SPITYR_R08755	690
EOG091G0TA6	Complete	NXJ45736.1	241.7	169	gene-SPITYR_R00356	EOG091G0TA6|gene-SPITYR_R00356	690
EOG091G0N9D	Complete	NXJ45084.1	287.0	172	gene-SPITYR_R00137	EOG091G0N9D|gene-SPITYR_R00137	690
EOG091G09O7	Complete	NXJ50622.1	127.7	305	gene-SPITYR_R02194	EOG091G09O7|gene-SPITYR_R02194	687
EOG091G0NRN	Complete	NXJ45900.1	258.0	172	gene-SPITYR_R12274	EOG091G0NRN|gene-SPITYR_R12274	687
EOG091G0K0H	Complete	NXJ50567.1	227.4	156	gene-SPITYR_R14847	EOG091G0K0H|gene-SPITYR_R14847	684
EOG091G036T	Fragmented	NXJ47669.1	304.6	199	gene-SPITYR_R04841	EOG091G036T|gene-SPITYR_R04841	684
EOG091G08SM	Complete	NXJ49829.1	391.5	213	gene-SPITYR_R01814	EOG091G08SM|gene-SPITYR_R01814	681
EOG091G0HSB	Complete	NXJ55531.1	360.8	209	gene-SPITYR_R08452	EOG091G0HSB|gene-SPITYR_R08452	681
EOG091G0L66	Complete	NXJ48997.1	272.5	168	gene-SPITYR_R14010	EOG091G0L66|gene-SPITYR_R14010	681
EOG091G0H62	Complete	NXJ58611.1	306.7	198	gene-SPITYR_R10326	EOG091G0H62|gene-SPITYR_R10326	672
EOG091G0MVL	Complete	NXJ44756.1	290.8	168	gene-SPITYR_R01819	EOG091G0MVL|gene-SPITYR_R01819	672
EOG091G0GMC	Complete	NXJ57004.1	343.1	189	gene-SPITYR_R13359	EOG091G0GMC|gene-SPITYR_R13359	669
EOG091G0JWC	Complete	NXJ44942.1	265.6	166	gene-SPITYR_R13464	EOG091G0JWC|gene-SPITYR_R13464	666
EOG091G0RR3	Complete	NXJ49307.1	249.5	162	gene-SPITYR_R10934	EOG091G0RR3|gene-SPITYR_R10934	666
EOG091G0L5H	Complete	NXJ57595.1	141.9	147	gene-SPITYR_R08771	EOG091G0L5H|gene-SPITYR_R08771	666
EOG091G0XXE	Complete	NXJ57424.1	178.2	192	gene-SPITYR_R03981	EOG091G0XXE|gene-SPITYR_R03981	663
EOG091G0XRQ	Complete	NXJ53860.1	165.7	153	gene-SPITYR_R07250	EOG091G0XRQ|gene-SPITYR_R07250	663
EOG091G0GDF	Fragmented	NXJ44562.1	177.5	185	gene-SPITYR_R05930	EOG091G0GDF|gene-SPITYR_R05930	660
EOG091G0CMN	Fragmented	NXJ57861.1	72.2	93	gene-SPITYR_R10289	EOG091G0CMN|gene-SPITYR_R10289	660
EOG091G0CAR	Complete	NXJ58164.1	360.2	190	gene-SPITYR_R14949	EOG091G0CAR|gene-SPITYR_R14949	660
EOG091G0HMT	Complete	NXJ50814.1	113.0	127	gene-SPITYR_R14409	EOG091G0HMT|gene-SPITYR_R14409	657
EOG091G0HS8	Complete	NXJ58658.1	259.6	189	gene-SPITYR_R10380	EOG091G0HS8|gene-SPITYR_R10380	657
EOG091G0JHQ	Complete	NXJ51994.1	251.8	146	gene-SPITYR_R04133	EOG091G0JHQ|gene-SPITYR_R04133	657
EOG091G0LIN	Complete	NXJ53129.1	382.6	207	gene-SPITYR_R09988	EOG091G0LIN|gene-SPITYR_R09988	657
EOG091G0IRO	Complete	NXJ58773.1	243.6	161	gene-SPITYR_R15214	EOG091G0IRO|gene-SPITYR_R15214	654
EOG091G0GA8	Complete	NXJ56149.1	192.4	188	gene-SPITYR_R02490	EOG091G0GA8|gene-SPITYR_R02490	642
EOG091G0ULR	Complete	NXJ45447.1	235.7	175	gene-SPITYR_R04573	EOG091G0ULR|gene-SPITYR_R04573	642
EOG091G0RT1	Complete	NXJ49690.1	117.5	170	gene-SPITYR_R12833	EOG091G0RT1|gene-SPITYR_R12833	642
EOG091G0RCI	Complete	NXJ45669.1	171.5	125	gene-SPITYR_R12650	EOG091G0RCI|gene-SPITYR_R12650	642
EOG091G0JHN	Complete	NXJ55820.1	280.5	164	gene-SPITYR_R04182	EOG091G0JHN|gene-SPITYR_R04182	639
EOG091G0K82	Complete	NXJ54095.1	282.1	187	gene-SPITYR_R11453	EOG091G0K82|gene-SPITYR_R11453	636
EOG091G0XQ3	Complete	NXJ58076.1	159.8	138	gene-SPITYR_R14854	EOG091G0XQ3|gene-SPITYR_R14854	636
EOG091G0KNT	Complete	NXJ48005.1	211.9	167	gene-SPITYR_R01679	EOG091G0KNT|gene-SPITYR_R01679	636
EOG091G0UXY	Complete	NXJ54290.1	185.5	162	gene-SPITYR_R01212	EOG091G0UXY|gene-SPITYR_R01212	636
EOG091G0KGO	Complete	NXJ56393.1	308.5	184	gene-SPITYR_R12700	EOG091G0KGO|gene-SPITYR_R12700	633
EOG091G0H14	Complete	NXJ55937.1	212.8	174	gene-SPITYR_R08926	EOG091G0H14|gene-SPITYR_R08926	633
EOG091G0GA7	Complete	NXJ52943.1	230.1	161	gene-SPITYR_R06540	EOG091G0GA7|gene-SPITYR_R06540	633
EOG091G0M22	Complete	NXJ58131.1	184.8	143	gene-SPITYR_R15163	EOG091G0M22|gene-SPITYR_R15163	630
EOG091G0JI0	Complete	NXJ55904.1	403.4	195	gene-SPITYR_R00940	EOG091G0JI0|gene-SPITYR_R00940	630
EOG091G0GUK	Complete	NXJ44605.1	233.5	166	gene-SPITYR_R00068	EOG091G0GUK|gene-SPITYR_R00068	630
EOG091G0OWC	Complete	NXJ56192.1	229.4	168	gene-SPITYR_R07003	EOG091G0OWC|gene-SPITYR_R07003	630
EOG091G141O	Complete	NXJ53554.1	227.1	188	gene-SPITYR_R12494	EOG091G141O|gene-SPITYR_R12494	627
EOG091G0RTI	Complete	NXJ51231.1	220.1	164	gene-SPITYR_R06919	EOG091G0RTI|gene-SPITYR_R06919	621
EOG091G0UE6	Complete	NXJ45432.1	195.0	122	gene-SPITYR_R03212	EOG091G0UE6|gene-SPITYR_R03212	621
EOG091G0EM6	Complete	NXJ47955.1	225.9	189	gene-SPITYR_R01680	EOG091G0EM6|gene-SPITYR_R01680	621
EOG091G0VMU	Fragmented	NXJ52229.1	208.5	145	gene-SPITYR_R09927	EOG091G0VMU|gene-SPITYR_R09927	621
EOG091G0PXB	Complete	NXJ44635.1	308.5	184	gene-SPITYR_R05876	EOG091G0PXB|gene-SPITYR_R05876	618
EOG091G0IDP	Complete	NXJ47500.1	391.8	183	gene-SPITYR_R04053	EOG091G0IDP|gene-SPITYR_R04053	618
EOG091G0LO1	Complete	NXJ54639.1	287.4	183	gene-SPITYR_R02152	EOG091G0LO1|gene-SPITYR_R02152	618
EOG091G0T79	Complete	NXJ52579.1	154.6	146	gene-SPITYR_R14440	EOG091G0T79|gene-SPITYR_R14440	618
EOG091G0Q58	Complete	NXJ46298.1	255.9	170	gene-SPITYR_R08131	EOG091G0Q58|gene-SPITYR_R08131	615
EOG091G0GI9	Complete	NXJ54789.1	160.2	107	gene-SPITYR_R02700	EOG091G0GI9|gene-SPITYR_R02700	615
EOG091G0LFF	Complete	NXJ57638.1	319.1	177	gene-SPITYR_R08559	EOG091G0LFF|gene-SPITYR_R08559	615
EOG091G06M8	Fragmented	NXJ49827.1	288.9	175	gene-SPITYR_R01812	EOG091G06M8|gene-SPITYR_R01812	615
EOG091G0Q02	Complete	NXJ50544.1	247.8	205	gene-SPITYR_R11144	EOG091G0Q02|gene-SPITYR_R11144	612
EOG091G0MUD	Complete	NXJ47318.1	273.7	164	gene-SPITYR_R06103	EOG091G0MUD|gene-SPITYR_R06103	609
EOG091G0QNR	Complete	NXJ45941.1	206.9	160	gene-SPITYR_R01923	EOG091G0QNR|gene-SPITYR_R01923	609
EOG091G0LMQ	Complete	NXJ47599.1	219.4	141	gene-SPITYR_R06205	EOG091G0LMQ|gene-SPITYR_R06205	609
EOG091G0FH3	Complete	NXJ45073.1	249.5	154	gene-SPITYR_R10442	EOG091G0FH3|gene-SPITYR_R10442	609
EOG091G0IZD	Complete	NXJ46839.1	155.3	148	gene-SPITYR_R06263	EOG091G0IZD|gene-SPITYR_R06263	606
EOG091G0T5O	Complete	NXJ46966.1	214.3	172	gene-SPITYR_R06517	EOG091G0T5O|gene-SPITYR_R06517	603
EOG091G0K9M	Complete	NXJ47997.1	293.0	181	gene-SPITYR_R01694	EOG091G0K9M|gene-SPITYR_R01694	603
EOG091G0L5D	Complete	NXJ48106.1	291.0	163	gene-SPITYR_R03425	EOG091G0L5D|gene-SPITYR_R03425	603
EOG091G0M4Q	Complete	NXJ52645.1	147.1	132	gene-SPITYR_R13024	EOG091G0M4Q|gene-SPITYR_R13024	600
EOG091G09YB	Fragmented	NXJ53880.1	241.4	160	gene-SPITYR_R01292	EOG091G09YB|gene-SPITYR_R01292	600
EOG091G0O40	Complete	NXJ50981.1	171.8	157	gene-SPITYR_R14630	EOG091G0O40|gene-SPITYR_R14630	600
EOG091G08VB	Complete	NXJ52955.1	76.0	180	gene-SPITYR_R02713	EOG091G08VB|gene-SPITYR_R02713	597
EOG091G0I85	Complete	NXJ51794.1	286.7	190	gene-SPITYR_R12203	EOG091G0I85|gene-SPITYR_R12203	597
EOG091G0MSR	Complete	NXJ58522.1	151.8	115	gene-SPITYR_R15380	EOG091G0MSR|gene-SPITYR_R15380	597
EOG091G0TAU	Complete	NXJ46178.1	264.4	172	gene-SPITYR_R06615	EOG091G0TAU|gene-SPITYR_R06615	594
EOG091G0KRZ	Complete	NXJ53916.1	306.0	159	gene-SPITYR_R08290	EOG091G0KRZ|gene-SPITYR_R08290	594
EOG091G0LVQ	Complete	NXJ50894.1	234.4	161	gene-SPITYR_R07202	EOG091G0LVQ|gene-SPITYR_R07202	591
EOG091G0N2F	Complete	NXJ48960.1	200.9	126	gene-SPITYR_R11216	EOG091G0N2F|gene-SPITYR_R11216	591
EOG091G0R04	Complete	NXJ57174.1	280.0	166	gene-SPITYR_R04191	EOG091G0R04|gene-SPITYR_R04191	591
EOG091G0UTL	Complete	NXJ48208.1	152.5	111	gene-SPITYR_R13950	EOG091G0UTL|gene-SPITYR_R13950	591
EOG091G0LS0	Complete	NXJ51569.1	308.1	176	gene-SPITYR_R09765	EOG091G0LS0|gene-SPITYR_R09765	588
EOG091G0KR3	Complete	NXJ48695.1	286.7	153	gene-SPITYR_R04810	EOG091G0KR3|gene-SPITYR_R04810	588
EOG091G0S0I	Complete	NXJ58031.1	181.8	154	gene-SPITYR_R15186	EOG091G0S0I|gene-SPITYR_R15186	588
EOG091G0OY0	Complete	NXJ50313.1	194.2	138	gene-SPITYR_R09970	EOG091G0OY0|gene-SPITYR_R09970	588
EOG091G115J	Complete	NXJ46508.1	243.3	141	gene-SPITYR_R03342	EOG091G115J|gene-SPITYR_R03342	585
EOG091G0L4M	Complete	NXJ52724.1	200.2	156	gene-SPITYR_R01006	EOG091G0L4M|gene-SPITYR_R01006	579
EOG091G0IHL	Complete	NXJ56406.1	149.8	125	gene-SPITYR_R14824	EOG091G0IHL|gene-SPITYR_R14824	579
EOG091G0TRW	Complete	NXJ46779.1	173.5	108	gene-SPITYR_R03159	EOG091G0TRW|gene-SPITYR_R03159	579
EOG091G0MMY	Complete	NXJ49740.1	188.8	153	gene-SPITYR_R09823	EOG091G0MMY|gene-SPITYR_R09823	576
EOG091G0R21	Complete	NXJ51516.1	178.8	146	gene-SPITYR_R10656	EOG091G0R21|gene-SPITYR_R10656	573
EOG091G0RI9	Complete	NXJ50435.1	180.9	150	gene-SPITYR_R09357	EOG091G0RI9|gene-SPITYR_R09357	570
EOG091G0EMF	Complete	NXJ50875.1	157.8	137	gene-SPITYR_R00857	EOG091G0EMF|gene-SPITYR_R00857	570
EOG091G0SGH	Complete	NXJ52877.1	223.6	131	gene-SPITYR_R08153	EOG091G0SGH|gene-SPITYR_R08153	567
EOG091G0NIY	Complete	NXJ55415.1	243.7	160	gene-SPITYR_R08759	EOG091G0NIY|gene-SPITYR_R08759	567
EOG091G0M04	Complete	NXJ58501.1	242.9	156	gene-SPITYR_R03032	EOG091G0M04|gene-SPITYR_R03032	567
EOG091G09L6	Complete	NXJ48261.1	183.0	123	gene-SPITYR_R10765	EOG091G09L6|gene-SPITYR_R10765	564
EOG091G0NH9	Complete	NXJ58787.1	288.5	167	gene-SPITYR_R01580	EOG091G0NH9|gene-SPITYR_R01580	564
EOG091G0QPG	Complete	NXJ56864.1	308.1	154	gene-SPITYR_R10263	EOG091G0QPG|gene-SPITYR_R10263	564
EOG091G184V	Complete	NXJ52344.1	184.4	141	gene-SPITYR_R09754	EOG091G184V|gene-SPITYR_R09754	561
EOG091G0QS4	Complete	NXJ48894.1	229.5	137	gene-SPITYR_R13892	EOG091G0QS4|gene-SPITYR_R13892	561
EOG091G0KSX	Complete	NXJ45599.1	220.6	149	gene-SPITYR_R07817	EOG091G0KSX|gene-SPITYR_R07817	558
EOG091G0LCT	Complete	NXJ57740.1	260.8	167	gene-SPITYR_R11815	EOG091G0LCT|gene-SPITYR_R11815	558
EOG091G0MB2	Complete	NXJ56587.1	258.8	137	gene-SPITYR_R01493	EOG091G0MB2|gene-SPITYR_R01493	555
EOG091G0QKK	Complete	NXJ45713.1	195.1	150	gene-SPITYR_R02080	EOG091G0QKK|gene-SPITYR_R02080	555
EOG091G0K1H	Complete	NXJ49582.1	150.5	122	gene-SPITYR_R08363	EOG091G0K1H|gene-SPITYR_R08363	555
EOG091G0FQ2	Complete	NXJ51379.1	248.8	153	gene-SPITYR_R11357	EOG091G0FQ2|gene-SPITYR_R11357	555
EOG091G0O7O	Complete	NXJ52362.1	196.6	152	gene-SPITYR_R04088	EOG091G0O7O|gene-SPITYR_R04088	555
EOG091G0SB2	Complete	NXJ54845.1	231.8	137	gene-SPITYR_R08494	EOG091G0SB2|gene-SPITYR_R08494	552
EOG091G0R9X	Complete	NXJ48089.1	201.4	147	gene-SPITYR_R03439	EOG091G0R9X|gene-SPITYR_R03439	549
EOG091G0PVT	Complete	NXJ55360.1	165.5	117	gene-SPITYR_R11825	EOG091G0PVT|gene-SPITYR_R11825	549
EOG091G0NK3	Complete	NXJ46737.1	311.4	161	gene-SPITYR_R03167	EOG091G0NK3|gene-SPITYR_R03167	546
EOG091G0KS8	Complete	NXJ55476.1	271.9	169	gene-SPITYR_R06727	EOG091G0KS8|gene-SPITYR_R06727	543
EOG091G0PHL	Complete	NXJ54064.1	248.8	146	gene-SPITYR_R14399	EOG091G0PHL|gene-SPITYR_R14399	543
EOG091G0XZC	Complete	NXJ50798.1	213.2	146	gene-SPITYR_R12346	EOG091G0XZC|gene-SPITYR_R12346	543
EOG091G0FS8	Complete	NXJ56959.1	241.7	167	gene-SPITYR_R08925	EOG091G0FS8|gene-SPITYR_R08925	543
EOG091G0U75	Complete	NXJ53140.1	309.2	170	gene-SPITYR_R08301	EOG091G0U75|gene-SPITYR_R08301	543
EOG091G0LZ0	Complete	NXJ49324.1	222.9	142	gene-SPITYR_R14026	EOG091G0LZ0|gene-SPITYR_R14026	540
EOG091G0HS4	Complete	NXJ52867.1	181.8	151	gene-SPITYR_R00513	EOG091G0HS4|gene-SPITYR_R00513	540
EOG091G0NVA	Complete	NXJ54234.1	255.1	155	gene-SPITYR_R00764	EOG091G0NVA|gene-SPITYR_R00764	540
EOG091G0TZ2	Complete	NXJ56934.1	135.3	123	gene-SPITYR_R08425	EOG091G0TZ2|gene-SPITYR_R08425	540
EOG091G0KVW	Complete	NXJ47697.1	292.6	160	gene-SPITYR_R09461	EOG091G0KVW|gene-SPITYR_R09461	537
EOG091G0JEC	Complete	NXJ52817.1	220.8	128	gene-SPITYR_R13422	EOG091G0JEC|gene-SPITYR_R13422	537
EOG091G0FYY	Complete	NXJ46829.1	129.0	125	gene-SPITYR_R04756	EOG091G0FYY|gene-SPITYR_R04756	537
EOG091G0ZTA	Complete	NXJ49323.1	158.6	148	gene-SPITYR_R14025	EOG091G0ZTA|gene-SPITYR_R14025	534
EOG091G0Z6Z	Complete	NXJ52401.1	136.1	84	gene-SPITYR_R14472	EOG091G0Z6Z|gene-SPITYR_R14472	534
EOG091G0ILG	Complete	NXJ51476.1	219.8	138	gene-SPITYR_R01256	EOG091G0ILG|gene-SPITYR_R01256	531
EOG091G0WCB	Complete	NXJ46248.1	205.4	148	gene-SPITYR_R02096	EOG091G0WCB|gene-SPITYR_R02096	531
EOG091G0MI7	Complete	NXJ54550.1	161.5	134	gene-SPITYR_R10050	EOG091G0MI7|gene-SPITYR_R10050	531
EOG091G0OUM	Complete	NXJ48100.1	248.2	140	gene-SPITYR_R06501	EOG091G0OUM|gene-SPITYR_R06501	528
EOG091G0DYU	Fragmented	NXJ47443.1	186.3	156	gene-SPITYR_R09349	EOG091G0DYU|gene-SPITYR_R09349	525
EOG091G1BQN	Complete	NXJ46778.1	171.0	124	gene-SPITYR_R03158	EOG091G1BQN|gene-SPITYR_R03158	525
EOG091G05OW	Fragmented	NXJ55668.1	347.4	165	gene-SPITYR_R11587	EOG091G05OW|gene-SPITYR_R11587	519
EOG091G0TAC	Complete	NXJ46017.1	100.0	100	gene-SPITYR_R13665	EOG091G0TAC|gene-SPITYR_R13665	519
EOG091G0J98	Fragmented	NXJ46272.1	196.1	154	gene-SPITYR_R15796	EOG091G0J98|gene-SPITYR_R15796	516
EOG091G0SRJ	Complete	NXJ53274.1	204.3	139	gene-SPITYR_R15562	EOG091G0SRJ|gene-SPITYR_R15562	516
EOG091G0U4B	Complete	NXJ57537.1	221.2	139	gene-SPITYR_R02916	EOG091G0U4B|gene-SPITYR_R02916	516
EOG091G0P5H	Complete	NXJ55621.1	194.1	136	gene-SPITYR_R14041	EOG091G0P5H|gene-SPITYR_R14041	516
EOG091G0M12	Complete	NXJ49154.1	96.2	78	gene-SPITYR_R12086	EOG091G0M12|gene-SPITYR_R12086	516
EOG091G0W86	Complete	NXJ55756.1	101.1	110	gene-SPITYR_R08933	EOG091G0W86|gene-SPITYR_R08933	513
EOG091G0YY3	Complete	NXJ45788.1	119.5	115	gene-SPITYR_R08173	EOG091G0YY3|gene-SPITYR_R08173	510
EOG091G0G1G	Complete	NXJ53473.1	115.5	120	gene-SPITYR_R01499	EOG091G0G1G|gene-SPITYR_R01499	510
EOG091G0TZU	Complete	NXJ56436.1	174.3	130	gene-SPITYR_R09857	EOG091G0TZU|gene-SPITYR_R09857	504
EOG091G07QN	Fragmented	NXJ58265.1	205.1	128	gene-SPITYR_R02949	EOG091G07QN|gene-SPITYR_R02949	504
EOG091G0R0A	Complete	NXJ55104.1	198.7	143	gene-SPITYR_R12965	EOG091G0R0A|gene-SPITYR_R12965	504
EOG091G0MLX	Complete	NXJ48676.1	255.4	147	gene-SPITYR_R13849	EOG091G0MLX|gene-SPITYR_R13849	504
EOG091G0PAG	Complete	NXJ44618.1	266.7	138	gene-SPITYR_R00023	EOG091G0PAG|gene-SPITYR_R00023	501
EOG091G0MRS	Duplicated	NXJ48016.1	196.6	148	gene-SPITYR_R12382	EOG091G0MRS|gene-SPITYR_R12382	498
EOG091G0OI8	Complete	NXJ51132.1	324.2	157	gene-SPITYR_R00384	EOG091G0OI8|gene-SPITYR_R00384	498
EOG091G0P5N	Complete	NXJ50628.1	211.3	134	gene-SPITYR_R07645	EOG091G0P5N|gene-SPITYR_R07645	498
EOG091G0GOU	Complete	NXJ50825.1	195.2	140	gene-SPITYR_R10178	EOG091G0GOU|gene-SPITYR_R10178	498
EOG091G0VTN	Complete	NXJ55506.1	194.7	119	gene-SPITYR_R07290	EOG091G0VTN|gene-SPITYR_R07290	498
EOG091G026I	Fragmented	NXJ57680.1	15.8	61	gene-SPITYR_R13300	EOG091G026I|gene-SPITYR_R13300	495
EOG091G0AFP	Complete	NXJ51513.1	305.0	155	gene-SPITYR_R10655	EOG091G0AFP|gene-SPITYR_R10655	495
EOG091G0XHF	Complete	NXJ53082.1	106.9	143	gene-SPITYR_R10616	EOG091G0XHF|gene-SPITYR_R10616	492
EOG091G0DTP	Complete	NXJ49949.1	265.3	154	gene-SPITYR_R02026	EOG091G0DTP|gene-SPITYR_R02026	492
EOG091G09FV	Fragmented	NXJ58161.1	285.8	150	gene-SPITYR_R16088	EOG091G09FV|gene-SPITYR_R16088	492
EOG091G0MKY	Fragmented	NXJ58699.1	176.9	101	gene-SPITYR_R04460	EOG091G0MKY|gene-SPITYR_R04460	489
EOG091G0SGT	Complete	NXJ48567.1	118.0	97	gene-SPITYR_R12147	EOG091G0SGT|gene-SPITYR_R12147	489
EOG091G0QZ2	Complete	NXJ49377.1	153.2	101	gene-SPITYR_R05369	EOG091G0QZ2|gene-SPITYR_R05369	489
EOG091G0M0T	Complete	NXJ54807.1	280.0	145	gene-SPITYR_R00706	EOG091G0M0T|gene-SPITYR_R00706	489
EOG091G0QIP	Complete	NXJ57521.1	143.0	115	gene-SPITYR_R09862	EOG091G0QIP|gene-SPITYR_R09862	489
EOG091G0MRS	Duplicated	NXJ55708.1	198.2	147	gene-SPITYR_R14447	EOG091G0MRS|gene-SPITYR_R14447	486
EOG091G0K6O	Complete	NXJ48046.1	150.6	130	gene-SPITYR_R10880	EOG091G0K6O|gene-SPITYR_R10880	486
EOG091G0K1G	Fragmented	NXJ51224.1	321.8	152	gene-SPITYR_R11332	EOG091G0K1G|gene-SPITYR_R11332	480
EOG091G0SNM	Complete	NXJ56283.1	233.6	139	gene-SPITYR_R10219	EOG091G0SNM|gene-SPITYR_R10219	480
EOG091G09MU	Fragmented	NXJ50140.1	118.1	55	gene-SPITYR_R05140	EOG091G09MU|gene-SPITYR_R05140	477
EOG091G09T6	Complete	NXJ44961.1	52.7	126	gene-SPITYR_R06028	EOG091G09T6|gene-SPITYR_R06028	477
EOG091G0OWI	Complete	NXJ49520.1	191.1	127	gene-SPITYR_R09495	EOG091G0OWI|gene-SPITYR_R09495	477
EOG091G0Q7M	Complete	NXJ47243.1	140.9	102	gene-SPITYR_R12307	EOG091G0Q7M|gene-SPITYR_R12307	477
EOG091G0SM9	Complete	NXJ46098.1	159.4	128	gene-SPITYR_R00426	EOG091G0SM9|gene-SPITYR_R00426	474
EOG091G0D0D	Fragmented	NXJ58715.1	69.5	99	gene-SPITYR_R08888	EOG091G0D0D|gene-SPITYR_R08888	474
EOG091G0IWR	Complete	NXJ46004.1	106.0	94	gene-SPITYR_R10535	EOG091G0IWR|gene-SPITYR_R10535	471
EOG091G15KV	Complete	NXJ51882.1	132.6	101	gene-SPITYR_R06629	EOG091G15KV|gene-SPITYR_R06629	471
EOG091G0Z4E	Complete	NXJ52062.1	187.5	116	gene-SPITYR_R06635	EOG091G0Z4E|gene-SPITYR_R06635	468
EOG091G05K7	Fragmented	NXJ48124.1	208.0	128	gene-SPITYR_R03444	EOG091G05K7|gene-SPITYR_R03444	468
EOG091G0XVD	Complete	NXJ53904.1	134.8	93	gene-SPITYR_R00724	EOG091G0XVD|gene-SPITYR_R00724	462
EOG091G0SRZ	Complete	NXJ52945.1	235.7	130	gene-SPITYR_R02709	EOG091G0SRZ|gene-SPITYR_R02709	459
EOG091G0T3X	Complete	NXJ46897.1	106.5	116	gene-SPITYR_R12665	EOG091G0T3X|gene-SPITYR_R12665	456
EOG091G0UYL	Complete	NXJ55468.1	219.4	117	gene-SPITYR_R03939	EOG091G0UYL|gene-SPITYR_R03939	456
EOG091G0Y6M	Complete	NXJ52984.1	103.7	85	gene-SPITYR_R14541	EOG091G0Y6M|gene-SPITYR_R14541	456
EOG091G0RKU	Complete	NXJ45662.1	153.4	113	gene-SPITYR_R12646	EOG091G0RKU|gene-SPITYR_R12646	453
EOG091G0X8F	Complete	NXJ49499.1	236.9	126	gene-SPITYR_R03602	EOG091G0X8F|gene-SPITYR_R03602	453
EOG091G11IM	Complete	NXJ56783.1	171.3	119	gene-SPITYR_R05652	EOG091G11IM|gene-SPITYR_R05652	450
EOG091G0UUT	Complete	NXJ48927.1	173.9	132	gene-SPITYR_R13887	EOG091G0UUT|gene-SPITYR_R13887	450
EOG091G0LT0	Complete	NXJ58415.1	265.0	136	gene-SPITYR_R15212	EOG091G0LT0|gene-SPITYR_R15212	447
EOG091G0O9D	Complete	NXJ53929.1	224.7	126	gene-SPITYR_R00712	EOG091G0O9D|gene-SPITYR_R00712	447
EOG091G0C6I	Fragmented	NXJ57807.1	154.5	114	gene-SPITYR_R15574	EOG091G0C6I|gene-SPITYR_R15574	447
EOG091G0RRN	Complete	NXJ52207.1	214.6	131	gene-SPITYR_R12688	EOG091G0RRN|gene-SPITYR_R12688	444
EOG091G0TQF	Complete	NXJ53040.1	227.5	125	gene-SPITYR_R09616	EOG091G0TQF|gene-SPITYR_R09616	444
EOG091G16EY	Complete	NXJ51721.1	152.9	130	gene-SPITYR_R12899	EOG091G16EY|gene-SPITYR_R12899	441
EOG091G0PNO	Fragmented	NXJ56577.1	158.9	109	gene-SPITYR_R14100	EOG091G0PNO|gene-SPITYR_R14100	441
EOG091G0ZRG	Complete	NXJ56528.1	243.3	127	gene-SPITYR_R12735	EOG091G0ZRG|gene-SPITYR_R12735	438
EOG091G0TZX	Complete	NXJ46940.1	260.1	134	gene-SPITYR_R06524	EOG091G0TZX|gene-SPITYR_R06524	438
EOG091G0QRW	Complete	NXJ56210.1	261.9	131	gene-SPITYR_R11672	EOG091G0QRW|gene-SPITYR_R11672	435
EOG091G0TKH	Complete	NXJ55301.1	133.1	104	gene-SPITYR_R13107	EOG091G0TKH|gene-SPITYR_R13107	435
EOG091G0PEI	Complete	NXJ53256.1	278.3	126	gene-SPITYR_R01129	EOG091G0PEI|gene-SPITYR_R01129	432
EOG091G0ZLQ	Complete	NXJ46842.1	163.3	112	gene-SPITYR_R06267	EOG091G0ZLQ|gene-SPITYR_R06267	432
EOG091G0B9B	Fragmented	NXJ51300.1	130.4	86	gene-SPITYR_R03841	EOG091G0B9B|gene-SPITYR_R03841	432
EOG091G0YK9	Complete	NXJ49597.1	120.2	91	gene-SPITYR_R06973	EOG091G0YK9|gene-SPITYR_R06973	432
EOG091G0IQD	Fragmented	NXJ57874.1	159.4	114	gene-SPITYR_R14715	EOG091G0IQD|gene-SPITYR_R14715	432
EOG091G0SBR	Complete	NXJ44945.1	187.7	128	gene-SPITYR_R13461	EOG091G0SBR|gene-SPITYR_R13461	432
EOG091G0RRT	Complete	NXJ52391.1	189.7	118	gene-SPITYR_R14468	EOG091G0RRT|gene-SPITYR_R14468	432
EOG091G0LT1	Complete	NXJ53430.1	173.1	104	gene-SPITYR_R07226	EOG091G0LT1|gene-SPITYR_R07226	429
EOG091G0QJA	Complete	NXJ48067.1	167.2	107	gene-SPITYR_R00404	EOG091G0QJA|gene-SPITYR_R00404	429
EOG091G0NMJ	Fragmented	NXJ47822.1	160.1	100	gene-SPITYR_R00218	EOG091G0NMJ|gene-SPITYR_R00218	423
EOG091G0OM4	Complete	NXJ45671.1	221.2	122	gene-SPITYR_R12649	EOG091G0OM4|gene-SPITYR_R12649	423
EOG091G15HV	Complete	NXJ47451.1	115.7	87	gene-SPITYR_R09643	EOG091G15HV|gene-SPITYR_R09643	420
EOG091G0V3C	Complete	NXJ51479.1	174.2	114	gene-SPITYR_R13128	EOG091G0V3C|gene-SPITYR_R13128	420
EOG091G0O4W	Complete	NXJ46585.1	142.9	112	gene-SPITYR_R02272	EOG091G0O4W|gene-SPITYR_R02272	420
EOG091G1A1V	Complete	NXJ54489.1	108.5	58	gene-SPITYR_R00928	EOG091G1A1V|gene-SPITYR_R00928	417
EOG091G0SQV	Complete	NXJ50788.1	177.1	114	gene-SPITYR_R05178	EOG091G0SQV|gene-SPITYR_R05178	417
EOG091G1144	Complete	NXJ48798.1	111.2	69	gene-SPITYR_R15813	EOG091G1144|gene-SPITYR_R15813	414
EOG091G0UQZ	Complete	NXJ45850.1	176.5	104	gene-SPITYR_R09257	EOG091G0UQZ|gene-SPITYR_R09257	411
EOG091G0TCJ	Complete	NXJ58434.1	193.0	133	gene-SPITYR_R15193	EOG091G0TCJ|gene-SPITYR_R15193	411
EOG091G0LAR	Complete	NXJ56871.1	193.5	110	gene-SPITYR_R05720	EOG091G0LAR|gene-SPITYR_R05720	411
EOG091G0T3D	Fragmented	NXJ49655.1	77.3	106	gene-SPITYR_R03372	EOG091G0T3D|gene-SPITYR_R03372	411
EOG091G0QS6	Complete	NXJ57628.1	137.0	98	gene-SPITYR_R05605	EOG091G0QS6|gene-SPITYR_R05605	411
EOG091G0QGZ	Complete	NXJ56589.1	251.3	124	gene-SPITYR_R01205	EOG091G0QGZ|gene-SPITYR_R01205	408
EOG091G0X3B	Complete	NXJ51558.1	111.8	93	gene-SPITYR_R12398	EOG091G0X3B|gene-SPITYR_R12398	405
EOG091G0L5I	Fragmented	NXJ49611.1	224.7	116	gene-SPITYR_R05391	EOG091G0L5I|gene-SPITYR_R05391	405
EOG091G0TSE	Complete	NXJ45198.1	191.2	108	gene-SPITYR_R13562	EOG091G0TSE|gene-SPITYR_R13562	405
EOG091G18Z5	Complete	NXJ54415.1	66.9	67	gene-SPITYR_R12251	EOG091G18Z5|gene-SPITYR_R12251	405
EOG091G0JBZ	Complete	NXJ57629.1	182.8	118	gene-SPITYR_R08700	EOG091G0JBZ|gene-SPITYR_R08700	405
EOG091G0MG7	Complete	NXJ48618.1	106.8	88	gene-SPITYR_R12602	EOG091G0MG7|gene-SPITYR_R12602	402
EOG091G0Y09	Complete	NXJ49332.1	203.1	119	gene-SPITYR_R09730	EOG091G0Y09|gene-SPITYR_R09730	402
EOG091G0VSN	Complete	NXJ52538.1	147.4	109	gene-SPITYR_R07108	EOG091G0VSN|gene-SPITYR_R07108	396
EOG091G134K	Complete	NXJ56373.1	182.5	108	gene-SPITYR_R11115	EOG091G134K|gene-SPITYR_R11115	396
EOG091G0VWO	Complete	NXJ56780.1	154.4	98	gene-SPITYR_R10273	EOG091G0VWO|gene-SPITYR_R10273	393
EOG091G17I3	Complete	NXJ44950.1	116.0	94	gene-SPITYR_R13500	EOG091G17I3|gene-SPITYR_R13500	393
EOG091G0ZDR	Complete	NXJ47422.1	210.5	116	gene-SPITYR_R10679	EOG091G0ZDR|gene-SPITYR_R10679	393
EOG091G0Y96	Complete	NXJ48751.1	94.4	76	gene-SPITYR_R02988	EOG091G0Y96|gene-SPITYR_R02988	393
EOG091G0PD3	Complete	NXJ47581.1	106.0	96	gene-SPITYR_R06306	EOG091G0PD3|gene-SPITYR_R06306	390
EOG091G0291	Fragmented	NXJ48263.1	281.8	129	gene-SPITYR_R10767	EOG091G0291|gene-SPITYR_R10767	390
EOG091G0RA2	Complete	NXJ49648.1	227.6	113	gene-SPITYR_R01771	EOG091G0RA2|gene-SPITYR_R01771	390
EOG091G0WLL	Complete	NXJ45820.1	202.2	111	gene-SPITYR_R04875	EOG091G0WLL|gene-SPITYR_R04875	390
EOG091G0MCM	Complete	NXJ46654.1	157.2	105	gene-SPITYR_R05360	EOG091G0MCM|gene-SPITYR_R05360	390
EOG091G0P9B	Complete	NXJ45523.1	147.4	102	gene-SPITYR_R07851	EOG091G0P9B|gene-SPITYR_R07851	384
EOG091G0UB5	Complete	NXJ55712.1	201.1	111	gene-SPITYR_R01520	EOG091G0UB5|gene-SPITYR_R01520	384
EOG091G0Z6N	Complete	NXJ54711.1	166.4	84	gene-SPITYR_R08194	EOG091G0Z6N|gene-SPITYR_R08194	384
EOG091G0YVI	Complete	NXJ54645.1	226.2	116	gene-SPITYR_R02149	EOG091G0YVI|gene-SPITYR_R02149	381
EOG091G10MO	Complete	NXJ49521.1	114.5	96	gene-SPITYR_R09494	EOG091G10MO|gene-SPITYR_R09494	381
EOG091G0BHP	Fragmented	NXJ52332.1	259.2	124	gene-SPITYR_R08476	EOG091G0BHP|gene-SPITYR_R08476	378
EOG091G0ZWE	Complete	NXJ48529.1	194.7	95	gene-SPITYR_R13635	EOG091G0ZWE|gene-SPITYR_R13635	378
EOG091G0RHX	Complete	NXJ55302.1	129.6	88	gene-SPITYR_R13104	EOG091G0RHX|gene-SPITYR_R13104	378
EOG091G0RTZ	Complete	NXJ45717.1	183.4	83	gene-SPITYR_R02076	EOG091G0RTZ|gene-SPITYR_R02076	375
EOG091G0YHX	Complete	NXJ50358.1	197.8	98	gene-SPITYR_R03546	EOG091G0YHX|gene-SPITYR_R03546	375
EOG091G1422	Complete	NXJ46056.1	189.5	114	gene-SPITYR_R10526	EOG091G1422|gene-SPITYR_R10526	375
EOG091G0O5A	Complete	NXJ55810.1	87.6	93	gene-SPITYR_R05706	EOG091G0O5A|gene-SPITYR_R05706	372
EOG091G1757	Complete	NXJ44717.1	120.2	85	gene-SPITYR_R05849	EOG091G1757|gene-SPITYR_R05849	372
EOG091G0VGJ	Complete	NXJ53719.1	187.7	97	gene-SPITYR_R12935	EOG091G0VGJ|gene-SPITYR_R12935	369
EOG091G0M4K	Fragmented	NXJ53355.1	116.2	110	gene-SPITYR_R03814	EOG091G0M4K|gene-SPITYR_R03814	369
EOG091G0PIU	Fragmented	NXJ53110.1	144.2	98	gene-SPITYR_R03313	EOG091G0PIU|gene-SPITYR_R03313	369
EOG091G0X1V	Complete	NXJ57060.1	113.2	92	gene-SPITYR_R04416	EOG091G0X1V|gene-SPITYR_R04416	366
EOG091G0TM2	Complete	NXJ47315.1	121.3	85	gene-SPITYR_R07617	EOG091G0TM2|gene-SPITYR_R07617	363
EOG091G03JX	Fragmented	NXJ45729.1	136.4	108	gene-SPITYR_R09315	EOG091G03JX|gene-SPITYR_R09315	363
EOG091G0NP6	Complete	NXJ46288.1	153.4	106	gene-SPITYR_R08129	EOG091G0NP6|gene-SPITYR_R08129	360
EOG091G0VNB	Complete	NXJ55967.1	195.9	95	gene-SPITYR_R10030	EOG091G0VNB|gene-SPITYR_R10030	354
EOG091G0YU6	Complete	NXJ58861.1	173.1	90	gene-SPITYR_R15207	EOG091G0YU6|gene-SPITYR_R15207	354
EOG091G19Y2	Complete	NXJ49186.1	182.1	104	gene-SPITYR_R11546	EOG091G19Y2|gene-SPITYR_R11546	351
EOG091G0W8V	Complete	NXJ54648.1	188.3	80	gene-SPITYR_R02140	EOG091G0W8V|gene-SPITYR_R02140	351
EOG091G0W0U	Complete	NXJ52716.1	93.7	73	gene-SPITYR_R14378	EOG091G0W0U|gene-SPITYR_R14378	351
EOG091G0LCK	Complete	NXJ51154.1	108.9	76	gene-SPITYR_R10146	EOG091G0LCK|gene-SPITYR_R10146	351
EOG091G0L2T	Complete	NXJ48054.1	102.2	73	gene-SPITYR_R00414	EOG091G0L2T|gene-SPITYR_R00414	345
EOG091G0UZ0	Complete	NXJ51383.1	136.9	89	gene-SPITYR_R11351	EOG091G0UZ0|gene-SPITYR_R11351	342
EOG091G0WPV	Complete	NXJ51037.1	151.8	97	gene-SPITYR_R02520	EOG091G0WPV|gene-SPITYR_R02520	342
EOG091G197A	Complete	NXJ58324.1	170.9	101	gene-SPITYR_R01589	EOG091G197A|gene-SPITYR_R01589	339
EOG091G0Y05	Complete	NXJ46233.1	147.7	94	gene-SPITYR_R00617	EOG091G0Y05|gene-SPITYR_R00617	336
EOG091G0W26	Complete	NXJ52339.1	193.4	100	gene-SPITYR_R08807	EOG091G0W26|gene-SPITYR_R08807	336
EOG091G1285	Complete	NXJ54166.1	116.4	109	gene-SPITYR_R12435	EOG091G1285|gene-SPITYR_R12435	333
EOG091G0M0S	Fragmented	NXJ46054.1	73.2	61	gene-SPITYR_R10520	EOG091G0M0S|gene-SPITYR_R10520	333
EOG091G0U3W	Fragmented	NXJ50266.1	94.4	69	gene-SPITYR_R10721	EOG091G0U3W|gene-SPITYR_R10721	324
EOG091G0W6G	Complete	NXJ53198.1	217.8	101	gene-SPITYR_R08660	EOG091G0W6G|gene-SPITYR_R08660	324
EOG091G14DH	Complete	NXJ56747.1	127.9	98	gene-SPITYR_R15142	EOG091G14DH|gene-SPITYR_R15142	324
EOG091G0A19	Fragmented	NXJ50154.1	118.3	85	gene-SPITYR_R10073	EOG091G0A19|gene-SPITYR_R10073	321
EOG091G0Y35	Fragmented	NXJ54661.1	120.7	69	gene-SPITYR_R13018	EOG091G0Y35|gene-SPITYR_R13018	318
EOG091G1081	Complete	NXJ50508.1	108.8	81	gene-SPITYR_R11436	EOG091G1081|gene-SPITYR_R11436	318
EOG091G0WT4	Complete	NXJ49844.1	181.3	90	gene-SPITYR_R12099	EOG091G0WT4|gene-SPITYR_R12099	318
EOG091G0YP6	Complete	NXJ47250.1	161.4	91	gene-SPITYR_R06075	EOG091G0YP6|gene-SPITYR_R06075	315
EOG091G112U	Complete	NXJ51407.1	145.4	84	gene-SPITYR_R02280	EOG091G112U|gene-SPITYR_R02280	309
EOG091G0RM8	Fragmented	NXJ48162.1	143.3	86	gene-SPITYR_R09172	EOG091G0RM8|gene-SPITYR_R09172	306
EOG091G0J14	Fragmented	NXJ44866.1	198.2	99	gene-SPITYR_R13507	EOG091G0J14|gene-SPITYR_R13507	306
EOG091G0X1Z	Complete	NXJ45882.1	150.0	78	gene-SPITYR_R09243	EOG091G0X1Z|gene-SPITYR_R09243	306
EOG091G0W96	Complete	NXJ58159.1	156.2	85	gene-SPITYR_R08728	EOG091G0W96|gene-SPITYR_R08728	303
EOG091G0M8S	Fragmented	NXJ49387.1	100.1	77	gene-SPITYR_R00661	EOG091G0M8S|gene-SPITYR_R00661	303
EOG091G0SV1	Complete	NXJ56417.1	183.6	96	gene-SPITYR_R14912	EOG091G0SV1|gene-SPITYR_R14912	303
EOG091G0UKP	Complete	NXJ57748.1	148.2	95	gene-SPITYR_R10128	EOG091G0UKP|gene-SPITYR_R10128	300
EOG091G1311	Complete	NXJ56481.1	123.7	62	gene-SPITYR_R04212	EOG091G1311|gene-SPITYR_R04212	297
EOG091G01VH	Fragmented	NXJ54419.1	127.8	82	gene-SPITYR_R01414	EOG091G01VH|gene-SPITYR_R01414	297
EOG091G10SA	Complete	NXJ57170.1	137.5	75	gene-SPITYR_R02747	EOG091G10SA|gene-SPITYR_R02747	294
EOG091G114S	Complete	NXJ55410.1	114.5	67	gene-SPITYR_R05759	EOG091G114S|gene-SPITYR_R05759	294
EOG091G0UKA	Complete	NXJ46089.1	199.0	96	gene-SPITYR_R00437	EOG091G0UKA|gene-SPITYR_R00437	291
EOG091G10FG	Complete	NXJ53869.1	135.0	74	gene-SPITYR_R07244	EOG091G10FG|gene-SPITYR_R07244	291
EOG091G0AHJ	Fragmented	NXJ58799.1	88.4	78	gene-SPITYR_R15654	EOG091G0AHJ|gene-SPITYR_R15654	288
EOG091G126L	Complete	NXJ55927.1	152.9	83	gene-SPITYR_R07468	EOG091G126L|gene-SPITYR_R07468	288
EOG091G17J4	Complete	NXJ56247.1	123.9	79	gene-SPITYR_R05811	EOG091G17J4|gene-SPITYR_R05811	288
EOG091G11O6	Complete	NXJ56279.1	186.0	88	gene-SPITYR_R07069	EOG091G11O6|gene-SPITYR_R07069	282
EOG091G0XYP	Fragmented	NXJ52058.1	124.5	80	gene-SPITYR_R12918	EOG091G0XYP|gene-SPITYR_R12918	279
EOG091G10CG	Complete	NXJ58205.1	166.6	77	gene-SPITYR_R08919	EOG091G10CG|gene-SPITYR_R08919	276
EOG091G107U	Complete	NXJ48280.1	146.3	78	gene-SPITYR_R04717	EOG091G107U|gene-SPITYR_R04717	276
EOG091G031X	Fragmented	NXJ49104.1	108.7	80	gene-SPITYR_R00866	EOG091G031X|gene-SPITYR_R00866	270
EOG091G116R	Complete	NXJ50223.1	110.1	62	gene-SPITYR_R10579	EOG091G116R|gene-SPITYR_R10579	267
EOG091G0EA2	Fragmented	NXJ57647.1	105.8	72	gene-SPITYR_R08727	EOG091G0EA2|gene-SPITYR_R08727	267
EOG091G1A3H	Fragmented	NXJ55368.1	120.7	84	gene-SPITYR_R11742	EOG091G1A3H|gene-SPITYR_R11742	267
EOG091G11CG	Fragmented	NXJ49828.1	105.0	65	gene-SPITYR_R01815	EOG091G11CG|gene-SPITYR_R01815	264
EOG091G0781	Fragmented	NXJ50263.1	128.5	87	gene-SPITYR_R02011	EOG091G0781|gene-SPITYR_R02011	264
EOG091G15XS	Complete	NXJ49440.1	118.2	67	gene-SPITYR_R09326	EOG091G15XS|gene-SPITYR_R09326	258
EOG091G11QL	Complete	NXJ48491.1	123.8	67	gene-SPITYR_R14095	EOG091G11QL|gene-SPITYR_R14095	258
EOG091G13XF	Complete	NXJ45370.1	103.3	60	gene-SPITYR_R03703	EOG091G13XF|gene-SPITYR_R03703	258
EOG091G053R	Fragmented	NXJ46194.1	112.2	74	gene-SPITYR_R00630	EOG091G053R|gene-SPITYR_R00630	258
EOG091G0ZLI	Complete	NXJ44783.1	183.2	76	gene-SPITYR_R00466	EOG091G0ZLI|gene-SPITYR_R00466	258
EOG091G0TVG	Fragmented	NXJ57733.1	74.5	51	gene-SPITYR_R15502	EOG091G0TVG|gene-SPITYR_R15502	258
EOG091G0TNU	Fragmented	NXJ54294.1	89.4	50	gene-SPITYR_R08217	EOG091G0TNU|gene-SPITYR_R08217	252
EOG091G0ELS	Fragmented	NXJ57575.1	124.4	79	gene-SPITYR_R13355	EOG091G0ELS|gene-SPITYR_R13355	252
EOG091G0H0S	Fragmented	NXJ47532.1	118.1	76	gene-SPITYR_R12581	EOG091G0H0S|gene-SPITYR_R12581	249
EOG091G0VSZ	Complete	NXJ56293.1	116.8	72	gene-SPITYR_R07598	EOG091G0VSZ|gene-SPITYR_R07598	246
EOG091G0YCT	Complete	NXJ50810.1	96.7	64	gene-SPITYR_R11143	EOG091G0YCT|gene-SPITYR_R11143	243
EOG091G0RRA	Fragmented	NXJ58504.1	51.0	61	gene-SPITYR_R03012	EOG091G0RRA|gene-SPITYR_R03012	243
EOG091G0ZEJ	Fragmented	NXJ58274.1	47.6	42	gene-SPITYR_R15579	EOG091G0ZEJ|gene-SPITYR_R15579	237
EOG091G0FJB	Fragmented	NXJ57773.1	102.8	71	gene-SPITYR_R11475	EOG091G0FJB|gene-SPITYR_R11475	231
EOG091G0ZNH	Fragmented	NXJ55120.1	46.6	32	gene-SPITYR_R02323	EOG091G0ZNH|gene-SPITYR_R02323	231
EOG091G0Z43	Complete	NXJ48568.1	101.4	57	gene-SPITYR_R12146	EOG091G0Z43|gene-SPITYR_R12146	228
EOG091G074U	Fragmented	NXJ50010.1	71.9	59	gene-SPITYR_R14701	EOG091G074U|gene-SPITYR_R14701	216
EOG091G0AQA	Fragmented	NXJ44795.1	75.6	52	gene-SPITYR_R06486	EOG091G0AQA|gene-SPITYR_R06486	213
EOG091G0QCX	Fragmented	NXJ49012.1	49.2	54	gene-SPITYR_R00971	EOG091G0QCX|gene-SPITYR_R00971	210
EOG091G15XZ	Fragmented	NXJ58834.1	115.6	56	gene-SPITYR_R15517	EOG091G15XZ|gene-SPITYR_R15517	198
EOG091G0YBP	Fragmented	NXJ45790.1	86.2	53	gene-SPITYR_R04885	EOG091G0YBP|gene-SPITYR_R04885	195
EOG091G0N0R	Fragmented	NXJ58339.1	79.8	61	gene-SPITYR_R15991	EOG091G0N0R|gene-SPITYR_R15991	189
EOG091G12A5	Fragmented	NXJ53125.1	75.7	46	gene-SPITYR_R14456	EOG091G12A5|gene-SPITYR_R14456	189
EOG091G18B1	Fragmented	NXJ47042.1	39.7	41	gene-SPITYR_R09004	EOG091G18B1|gene-SPITYR_R09004	174
EOG091G0NIU	Fragmented	NXJ54776.1	75.0	48	gene-SPITYR_R12366	EOG091G0NIU|gene-SPITYR_R12366	174
EOG091G113O	Fragmented	NXJ48336.1	88.7	38	gene-SPITYR_R09417	EOG091G113O|gene-SPITYR_R09417	129
EOG091G0PGM	Fragmented	NXJ50300.1	45.7	30	gene-SPITYR_R10727	EOG091G0PGM|gene-SPITYR_R10727	126
