# Log likelihood = -1447828.35470915376208722591

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.482141661119,1_Full.theta1=0.564066291741,1_Full.theta2=0.520139121772,2_Full.theta=0.486270802380,2_Full.theta1=0.498761684237,2_Full.theta2=0.453186603600,3_Full.theta=0.452706137220,3_Full.theta1=0.446307537702,3_Full.theta2=0.496816535338),kappa=1.936500905363,omega=0.210253513853)

root_freq1=F3X4(1_Full.theta=0.530160586104,1_Full.theta1=0.493609175059,1_Full.theta2=0.630674396791,2_Full.theta=0.419440027727,2_Full.theta1=0.574250038593,2_Full.theta2=0.422924872942,3_Full.theta=0.541708186845,3_Full.theta1=0.507097683748,3_Full.theta2=0.596703041030)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

