busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00L0	Complete	XP_009907127.1	1773.4	1350	gene-INTS1	EOG091G00L0|gene-INTS1	6915
EOG091G00AH	Complete	XP_009901705.1	2007.5	1618	gene-KIAA0100	EOG091G00AH|gene-KIAA0100	6615
EOG091G00GQ	Duplicated	XP_009899253.1	2081.0	1288	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6141
EOG091G08LT	Complete	XP_009898765.1	30.9	166	gene-MCM3AP	EOG091G08LT|gene-MCM3AP	4890
EOG091G00GM	Complete	XP_009898022.1	1516.7	1095	gene-THOC2	EOG091G00GM|gene-THOC2	4785
EOG091G0DXE	Complete	XP_009895418.1	177.5	269	gene-LOC104297209	EOG091G0DXE|gene-LOC104297209	4761
EOG091G00QT	Complete	XP_009906309.1	1635.6	1084	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4086
EOG091G0BBO	Fragmented	XP_009903721.1	52.5	94	gene-LOC104304656	EOG091G0BBO|gene-LOC104304656	3978
EOG091G050A	Complete	XP_009898820.1	327.3	249	gene-CRAMP1L	EOG091G050A|gene-CRAMP1L	3978
EOG091G03X8	Complete	XP_009897272.1	422.9	484	gene-CDAN1	EOG091G03X8|gene-CDAN1	3975
EOG091G02B4	Duplicated	XP_009905072.1	827.9	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	3933
EOG091G00Q0	Complete	XP_009908887.1	1829.8	1010	gene-SF3B1	EOG091G00Q0|gene-SF3B1	3906
EOG091G01Z2	Complete	XP_009906109.1	1244.3	933	gene-NOL6	EOG091G01Z2|gene-NOL6	3765
EOG091G00MA	Complete	XP_009906487.1	1135.3	982	gene-RRP12	EOG091G00MA|gene-RRP12	3762
EOG091G0262	Duplicated	XP_009901307.1	179.5	486	gene-BRIP1	EOG091G0262|gene-BRIP1	3714
EOG091G00UD	Duplicated	XP_009907037.1	373.8	781	gene-ATP13A3	EOG091G00UD|gene-ATP13A3	3687
EOG091G028G	Complete	XP_009902270.1	1090.9	784	gene-POLG	EOG091G028G|gene-POLG	3675
EOG091G01MK	Complete	XP_009906665.1	1269.9	908	gene-KIAA1033	EOG091G01MK|gene-KIAA1033	3660
EOG091G00UD	Duplicated	XP_009907032.1	354.0	768	gene-ATP13A4	EOG091G00UD|gene-ATP13A4	3618
EOG091G00UD	Duplicated	XP_009907050.1	344.5	729	gene-ATP13A5	EOG091G00UD|gene-ATP13A5	3582
EOG091G01VH	Complete	XP_009900629.1	1752.6	978	gene-LARS	EOG091G01VH|gene-LARS	3534
EOG091G01S9	Complete	XP_009903130.1	647.7	693	gene-NRDE2	EOG091G01S9|gene-NRDE2	3513
EOG091G01GC	Complete	XP_009903405.1	1555.4	830	gene-CTR9	EOG091G01GC|gene-CTR9	3504
EOG091G00Z3	Complete	XP_009904110.1	1337.3	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3468
EOG091G04EX	Complete	XP_009894880.1	687.6	443	gene-RFC1	EOG091G04EX|gene-RFC1	3462
EOG091G00UD	Duplicated	XP_009908108.1	351.4	793	gene-ATP13A2	EOG091G00UD|gene-ATP13A2	3447
EOG091G0SOZ	Complete	XP_009905601.1	709.1	540	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3417
EOG091G00VZ	Complete	XP_009909166.1	1173.7	860	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3396
EOG091G02OE	Complete	XP_009907187.1	336.8	419	gene-HEATR6	EOG091G02OE|gene-HEATR6	3363
EOG091G02IP	Complete	XP_009907967.1	933.4	617	gene-DHX37	EOG091G02IP|gene-DHX37	3360
EOG091G025T	Complete	XP_009901296.1	1120.0	827	gene-INTS2	EOG091G025T|gene-INTS2	3351
EOG091G0IDE	Complete	XP_009896279.1	432.5	316	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3348
EOG091G04GK	Complete	XP_009907729.1	581.2	539	gene-PDZD8	EOG091G04GK|gene-PDZD8	3300
EOG091G01IW	Complete	XP_009901886.1	1578.1	832	gene-PSMD1	EOG091G01IW|gene-PSMD1	3189
EOG091G0525	Duplicated	XP_009907752.1	93.4	321	gene-PUM2	EOG091G0525|gene-PUM2	3189
EOG091G02NH	Complete	XP_009897445.1	1321.3	740	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3183
EOG091G02MR	Complete	XP_009897806.1	1135.1	774	gene-NEMF	EOG091G02MR|gene-NEMF	3150
EOG091G011X	Complete	XP_009908642.1	1579.0	925	gene-IPO5	EOG091G011X|gene-IPO5	3150
EOG091G0307	Complete	XP_009897583.1	877.4	573	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	3066
EOG091G017T	Complete	XP_009895741.1	1297.8	753	gene-NAT10	EOG091G017T|gene-NAT10	3066
EOG091G09RJ	Duplicated	XP_009909319.1	218.4	277	gene-SFSWAP	EOG091G09RJ|gene-SFSWAP	3060
EOG091G0BX3	Complete	XP_009896475.1	480.3	435	gene-POP1	EOG091G0BX3|gene-POP1	3000
EOG091G05N4	Complete	XP_009897796.1	781.1	572	gene-EMC1	EOG091G05N4|gene-EMC1	2949
EOG091G027G	Complete	XP_009904004.1	1001.4	660	gene-SND1	EOG091G027G|gene-SND1	2931
EOG091G026I	Duplicated	XP_009899891.1	971.6	710	gene-VPS54	EOG091G026I|gene-VPS54	2925
EOG091G046H	Complete	XP_009895340.1	946.1	668	gene-USO1	EOG091G046H|gene-USO1	2916
EOG091G01TH	Duplicated	XP_009906942.1	1488.8	855	gene-CSE1L	EOG091G01TH|gene-CSE1L	2916
EOG091G020E	Complete	XP_009897469.1	1232.6	818	gene-LOC104299027	EOG091G020E|gene-LOC104299027	2889
EOG091G03TX	Complete	XP_009903425.1	1476.1	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G01XI	Complete	XP_009909067.1	822.1	678	gene-VPS18	EOG091G01XI|gene-VPS18	2856
EOG091G029K	Duplicated	XP_009907920.1	943.8	753	gene-NAA25	EOG091G029K|gene-NAA25	2835
EOG091G0554	Complete	XP_009897155.1	897.5	616	gene-ERCC4	EOG091G0554|gene-ERCC4	2823
EOG091G057L	Complete	XP_009901061.1	363.1	440	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2790
EOG091G03D7	Complete	XP_009902012.1	1253.6	774	gene-AASS	EOG091G03D7|gene-AASS	2787
EOG091G01WY	Complete	XP_009896784.1	706.7	474	gene-SCYL2	EOG091G01WY|gene-SCYL2	2781
EOG091G04FV	Complete	XP_009901643.1	570.0	475	gene-SMG8	EOG091G04FV|gene-SMG8	2778
EOG091G038X	Duplicated	XP_009901114.1	761.2	570	gene-BCAS3	EOG091G038X|gene-BCAS3	2772
EOG091G019V	Complete	XP_009901190.1	1401.4	786	gene-GLDC	EOG091G019V|gene-GLDC	2760
EOG091G04D1	Complete	XP_009897277.1	882.5	690	gene-VPS39	EOG091G04D1|gene-VPS39	2745
EOG091G02HY	Complete	XP_009904714.1	650.5	543	gene-NUP107	EOG091G02HY|gene-NUP107	2742
EOG091G02FR	Complete	XP_009897219.1	611.4	430	gene-PHF14	EOG091G02FR|gene-PHF14	2727
EOG091G0EBA	Complete	XP_009895020.1	730.4	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2721
EOG091G0H07	Complete	XP_009903658.1	278.0	236	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2718
EOG091G024J	Complete	XP_009901652.1	1177.1	707	gene-VPS53	EOG091G024J|gene-VPS53	2637
EOG091G0262	Duplicated	XP_009909939.1	175.7	452	gene-DDX11	EOG091G0262|gene-DDX11	2625
EOG091G0291	Complete	XP_009909488.1	1029.6	523	gene-ERCC3	EOG091G0291|gene-ERCC3	2610
EOG091G053R	Complete	XP_009898569.1	639.9	574	gene-MCM10	EOG091G053R|gene-MCM10	2604
EOG091G01EW	Complete	XP_009909292.1	1244.1	719	gene-TOP3B	EOG091G01EW|gene-TOP3B	2589
EOG091G0G71	Complete	XP_009897401.1	99.1	302	gene-DNAJC10	EOG091G0G71|gene-DNAJC10	2586
EOG091G0A19	Complete	XP_009905197.1	544.1	531	gene-ESF1	EOG091G0A19|gene-ESF1	2574
EOG091G085U	Complete	XP_009905579.1	410.3	386	gene-CWF19L2	EOG091G085U|gene-CWF19L2	2571
EOG091G05NK	Complete	XP_009898899.1	540.9	579	gene-RBM25	EOG091G05NK|gene-RBM25	2520
EOG091G01XD	Complete	XP_009908341.1	800.3	592	gene-VPS16	EOG091G01XD|gene-VPS16	2490
EOG091G04LC	Complete	XP_009905151.1	581.8	496	gene-NOC2L	EOG091G04LC|gene-NOC2L	2481
EOG091G08VB	Complete	XP_009902289.1	662.2	556	gene-IFT88	EOG091G08VB|gene-IFT88	2472
EOG091G08ZG	Complete	XP_009909990.1	346.4	281	gene-LOC104310276	EOG091G08ZG|gene-LOC104310276	2427
EOG091G087E	Complete	XP_009896090.1	529.0	487	gene-NOC3L	EOG091G087E|gene-NOC3L	2421
EOG091G0IYB	Complete	XP_009903597.1	1064.2	647	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2412
EOG091G02BK	Complete	XP_009896362.1	1134.2	621	gene-HID1	EOG091G02BK|gene-HID1	2412
EOG091G02C8	Complete	XP_009896263.1	375.3	502	gene-COG1	EOG091G02C8|gene-COG1	2400
EOG091G03AN	Complete	XP_009896417.1	600.7	536	gene-UFL1	EOG091G03AN|gene-UFL1	2376
EOG091G0NKD	Complete	XP_009905079.1	113.2	190	gene-H6PD	EOG091G0NKD|gene-H6PD	2361
EOG091G07N8	Complete	XP_009895143.1	778.7	629	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2358
EOG091G017G	Complete	XP_009907502.1	1376.5	690	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2346
EOG091G066W	Complete	XP_009897279.1	563.8	474	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2340
EOG091G09GA	Complete	XP_009909308.1	471.8	397	gene-DGCR8	EOG091G09GA|gene-DGCR8	2331
EOG091G02V5	Complete	XP_009896080.1	919.4	541	gene-EIF3B	EOG091G02V5|gene-EIF3B	2319
EOG091G03O0	Complete	XP_009906015.1	793.4	545	gene-COG3	EOG091G03O0|gene-COG3	2316
EOG091G023Z	Complete	XP_009906308.1	1044.2	623	gene-CAPN7	EOG091G023Z|gene-CAPN7	2310
EOG091G0OHF	Complete	XP_009904996.1	1156.3	624	gene-VPS35	EOG091G0OHF|gene-VPS35	2304
EOG091G036T	Complete	XP_009907263.1	750.7	609	gene-RINT1	EOG091G036T|gene-RINT1	2301
EOG091G0VQK	Complete	XP_009899561.1	195.5	246	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	2301
EOG091G03JF	Complete	XP_009908818.1	450.5	304	gene-CDC27	EOG091G03JF|gene-CDC27	2289
EOG091G05K7	Complete	XP_009907891.1	696.6	574	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2271
EOG091G02P2	Duplicated	XP_009904191.1	789.4	602	gene-COG4	EOG091G02P2|gene-COG4	2271
EOG091G06JJ	Complete	XP_009896306.1	259.9	157	gene-HGS	EOG091G06JJ|gene-HGS	2262
EOG091G06I3	Complete	XP_009900317.1	609.5	432	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2244
EOG091G026F	Complete	XP_009904251.1	1024.6	651	gene-QARS	EOG091G026F|gene-QARS	2238
EOG091G05GZ	Complete	XP_009904610.1	595.9	505	gene-COG2	EOG091G05GZ|gene-COG2	2220
EOG091G08IJ	Duplicated	XP_009906302.1	160.1	285	gene-KRIT1	EOG091G08IJ|gene-KRIT1	2211
EOG091G04CK	Complete	XP_009894899.1	879.6	619	gene-DIEXF	EOG091G04CK|gene-DIEXF	2199
EOG091G02VO	Complete	XP_009902696.1	813.5	518	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2196
EOG091G05X1	Complete	XP_009906223.1	591.2	555	gene-COG7	EOG091G05X1|gene-COG7	2190
EOG091G06Y3	Complete	XP_009906071.1	888.4	590	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G03QC	Complete	XP_009900359.1	667.8	508	gene-MTIF2	EOG091G03QC|gene-MTIF2	2166
EOG091G02LY	Complete	XP_009894823.1	1095.3	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2157
EOG091G05IH	Complete	XP_009896356.1	567.7	467	gene-NUP85	EOG091G05IH|gene-NUP85	2154
EOG091G01TX	Complete	XP_009901696.1	743.2	524	gene-SARM1	EOG091G01TX|gene-SARM1	2148
EOG091G0D4N	Complete	XP_009908336.1	463.5	342	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2148
EOG091G0628	Complete	XP_009903893.1	730.3	477	gene-ATG7	EOG091G0628|gene-ATG7	2139
EOG091G0495	Complete	XP_009905418.1	689.4	469	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2127
EOG091G08BK	Complete	XP_009908094.1	765.5	490	gene-CACTIN	EOG091G08BK|gene-CACTIN	2127
EOG091G0TAU	Complete	XP_009898620.1	472.2	326	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2124
EOG091G05CI	Complete	XP_009908569.1	677.9	478	gene-RNF10	EOG091G05CI|gene-RNF10	2121
EOG091G03Z1	Complete	XP_009904282.1	861.5	571	gene-ASUN	EOG091G03Z1|gene-ASUN	2121
EOG091G04JK	Complete	XP_009906792.1	883.2	702	gene-NCDN	EOG091G04JK|gene-NCDN	2121
EOG091G02O5	Complete	XP_009906145.1	255.1	209	gene-DPH6	EOG091G02O5|gene-DPH6	2109
EOG091G01XQ	Complete	XP_009909882.1	1253.0	658	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2106
EOG091G0M22	Complete	XP_009904140.1	184.4	196	gene-CLIP4	EOG091G0M22|gene-CLIP4	2106
EOG091G0D8I	Complete	XP_009909188.1	170.2	202	gene-FTSJ3	EOG091G0D8I|gene-FTSJ3	2103
EOG091G03M4	Complete	XP_009898141.1	798.1	481	gene-NOL10	EOG091G03M4|gene-NOL10	2100
EOG091G0AZV	Complete	XP_009894529.1	316.2	240	gene-GLE1	EOG091G0AZV|gene-GLE1	2097
EOG091G07KL	Complete	XP_009897442.1	704.4	537	gene-PRMT7	EOG091G07KL|gene-PRMT7	2094
EOG091G02UC	Complete	XP_009906471.1	497.8	390	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	2088
EOG091G0HZK	Complete	XP_009902804.1	440.5	309	gene-TCF25	EOG091G0HZK|gene-TCF25	2085
EOG091G0S2R	Complete	XP_009904910.1	206.1	347	gene-PNN	EOG091G0S2R|gene-PNN	2079
EOG091G03TZ	Complete	XP_009896926.1	570.7	408	gene-NOM1	EOG091G03TZ|gene-NOM1	2079
EOG091G0G58	Complete	XP_009906401.1	438.4	453	gene-HPS1	EOG091G0G58|gene-HPS1	2076
EOG091G040D	Complete	XP_009896549.1	621.3	506	gene-METTL13	EOG091G040D|gene-METTL13	2061
EOG091G0781	Complete	XP_009907964.1	589.8	488	gene-THOC5	EOG091G0781|gene-THOC5	2040
EOG091G02NO	Complete	XP_009897084.1	828.6	479	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2028
EOG091G04IK	Complete	XP_009897017.1	507.0	434	gene-SRP72	EOG091G04IK|gene-SRP72	2025
EOG091G03JG	Complete	XP_009900157.1	721.2	465	gene-PCIF1	EOG091G03JG|gene-PCIF1	2025
EOG091G0T3D	Complete	XP_009908029.1	333.7	326	gene-HPS4	EOG091G0T3D|gene-HPS4	2022
EOG091G0DXC	Complete	XP_009898756.1	365.2	341	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	2022
EOG091G031X	Complete	XP_009906197.1	753.4	531	gene-DYM	EOG091G031X|gene-DYM	2010
EOG091G03FL	Complete	XP_009907138.1	829.2	543	gene-MIPEP	EOG091G03FL|gene-MIPEP	2004
EOG091G03RW	Complete	XP_009906574.1	805.8	557	gene-EXOC5	EOG091G03RW|gene-EXOC5	1998
EOG091G03LI	Complete	XP_009894263.1	801.6	538	gene-SDAD1	EOG091G03LI|gene-SDAD1	1998
EOG091G06P4	Complete	XP_009904447.1	597.4	422	gene-MRE11A	EOG091G06P4|gene-MRE11A	1989
EOG091G0ILS	Duplicated	XP_009895526.1	385.0	311	gene-LEO1	EOG091G0ILS|gene-LEO1	1974
EOG091G0K1Z	Complete	XP_009899277.1	229.6	200	gene-IWS1	EOG091G0K1Z|gene-IWS1	1968
EOG091G03G3	Complete	XP_009907146.1	661.4	461	gene-THOC1	EOG091G03G3|gene-THOC1	1962
EOG091G036C	Complete	XP_009899605.1	216.3	287	gene-TBC1D15	EOG091G036C|gene-TBC1D15	1959
EOG091G03H4	Complete	XP_009899150.1	843.6	524	gene-ATIC	EOG091G03H4|gene-ATIC	1956
EOG091G09YB	Complete	XP_009903739.1	338.1	317	gene-NGLY1	EOG091G09YB|gene-NGLY1	1956
EOG091G0H3U	Complete	XP_009906960.1	533.6	492	gene-RPN2	EOG091G0H3U|gene-RPN2	1932
EOG091G09Q2	Complete	XP_009909599.1	393.9	475	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	1926
EOG091G06QP	Complete	XP_009898124.1	573.4	463	gene-KIAA0020	EOG091G06QP|gene-KIAA0020	1920
EOG091G03Y8	Complete	XP_009906501.1	607.5	419	gene-LOC104307165	EOG091G03Y8|gene-LOC104307165	1920
EOG091G09V2	Complete	XP_009909507.1	488.1	417	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1920
EOG091G01LC	Complete	XP_009895195.1	481.3	385	gene-CHM	EOG091G01LC|gene-CHM	1914
EOG091G03P0	Complete	XP_009906978.1	789.0	542	gene-COG6	EOG091G03P0|gene-COG6	1902
EOG091G05XY	Complete	XP_009907356.1	494.4	338	gene-TRMT44	EOG091G05XY|gene-TRMT44	1899
EOG091G07PV	Complete	XP_009901050.1	779.2	446	gene-UBA2	EOG091G07PV|gene-UBA2	1884
EOG091G0AI5	Complete	XP_009898133.1	610.3	539	gene-ORC3	EOG091G0AI5|gene-ORC3	1863
EOG091G05OR	Duplicated	XP_009909055.1	111.5	319	gene-SCFD1	EOG091G05OR|gene-SCFD1	1854
EOG091G089T	Complete	XP_009897248.1	460.9	385	gene-RRN3	EOG091G089T|gene-RRN3	1851
EOG091G07FP	Complete	XP_009903291.1	317.9	280	gene-AVL9	EOG091G07FP|gene-AVL9	1848
EOG091G0DQS	Complete	XP_009904475.1	485.8	324	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1848
EOG091G02E4	Complete	XP_009895900.1	394.7	310	gene-PTCD1	EOG091G02E4|gene-PTCD1	1845
EOG091G0KC3	Complete	XP_009907903.1	283.2	327	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	1842
EOG091G046Y	Complete	XP_009901512.1	807.0	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1836
EOG091G0AE9	Complete	XP_009909684.1	359.9	217	gene-DBR1	EOG091G0AE9|gene-DBR1	1833
EOG091G0O97	Complete	XP_009894923.1	493.7	452	gene-NUP88	EOG091G0O97|gene-NUP88	1833
EOG091G03JX	Complete	XP_009904432.1	652.9	482	gene-MED17	EOG091G03JX|gene-MED17	1827
EOG091G03C0	Complete	XP_009902164.1	511.3	375	gene-GLCE	EOG091G03C0|gene-GLCE	1812
EOG091G05ZE	Complete	XP_009908589.1	567.0	388	gene-PES1	EOG091G05ZE|gene-PES1	1812
EOG091G081H	Complete	XP_009896967.1	472.4	438	gene-ECD	EOG091G081H|gene-ECD	1800
EOG091G03XS	Complete	XP_009894516.1	676.0	476	gene-DBH	EOG091G03XS|gene-DBH	1797
EOG091G05FE	Complete	XP_009902914.1	657.3	471	gene-LOC104303914	EOG091G05FE|gene-LOC104303914	1791
EOG091G05OR	Duplicated	XP_009899198.1	109.2	435	gene-STXBP3	EOG091G05OR|gene-STXBP3	1785
EOG091G03B9	Complete	XP_009897163.1	818.6	478	gene-PPWD1	EOG091G03B9|gene-PPWD1	1773
EOG091G05T4	Complete	XP_009901535.1	801.9	468	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1770
EOG091G0JTR	Complete	XP_009901291.1	233.5	317	gene-KIAA0391	EOG091G0JTR|gene-KIAA0391	1764
EOG091G04GW	Complete	XP_009895902.1	805.6	492	gene-FARSB	EOG091G04GW|gene-FARSB	1764
EOG091G1817	Complete	XP_009909064.1	611.6	500	gene-RTF1	EOG091G1817|gene-RTF1	1758
EOG091G036A	Complete	XP_009899658.1	914.9	494	gene-PIK3C3	EOG091G036A|gene-PIK3C3	1755
EOG091G03I1	Complete	XP_009896697.1	727.9	476	gene-SACM1L	EOG091G03I1|gene-SACM1L	1755
EOG091G06DH	Complete	XP_009906961.1	476.8	368	gene-PIGT	EOG091G06DH|gene-PIGT	1749
EOG091G0EHZ	Fragmented	XP_009909356.1	40.0	113	gene-PPIL2	EOG091G0EHZ|gene-PPIL2	1749
EOG091G05NZ	Duplicated	XP_009906454.1	891.5	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G0GD0	Duplicated	XP_009902517.1	51.6	170	gene-LETM1	EOG091G0GD0|gene-LETM1	1743
EOG091G0KUR	Complete	XP_009907135.1	267.3	236	gene-NUPL1	EOG091G0KUR|gene-NUPL1	1734
EOG091G0HC5	Fragmented	XP_009903676.1	119.1	126	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	1734
EOG091G09UB	Complete	XP_009900959.1	143.5	331	gene-TRMT1L	EOG091G09UB|gene-TRMT1L	1722
EOG091G0H5Q	Complete	XP_009894787.1	360.5	261	gene-ORC2	EOG091G0H5Q|gene-ORC2	1713
EOG091G0K98	Complete	XP_009897693.1	487.0	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1710
EOG091G05EU	Complete	XP_009909298.1	646.5	472	gene-CDC45	EOG091G05EU|gene-CDC45	1701
EOG091G040G	Complete	XP_009903522.1	787.9	460	gene-CRNKL1	EOG091G040G|gene-CRNKL1	1695
EOG091G05SE	Complete	XP_009900093.1	814.7	482	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1692
EOG091G07VQ	Complete	XP_009904833.1	295.3	218	gene-METTL16	EOG091G07VQ|gene-METTL16	1686
EOG091G04RS	Complete	XP_009900843.1	676.2	417	gene-TTC26	EOG091G04RS|gene-TTC26	1680
EOG091G03C7	Duplicated	XP_009902876.1	897.3	494	gene-ETFDH	EOG091G03C7|gene-ETFDH	1671
EOG091G04WH	Complete	XP_009895149.1	719.5	472	gene-NELFB	EOG091G04WH|gene-NELFB	1671
EOG091G06XK	Complete	XP_009901702.1	469.4	381	gene-PIGS	EOG091G06XK|gene-PIGS	1668
EOG091G06ON	Complete	XP_009896596.1	507.6	326	gene-RIOK2	EOG091G06ON|gene-RIOK2	1665
EOG091G079R	Complete	XP_009905654.1	693.3	346	gene-DKC1	EOG091G079R|gene-DKC1	1665
EOG091G0TWR	Duplicated	XP_009896463.1	93.4	188	gene-PABPC1	EOG091G0TWR|gene-PABPC1	1656
EOG091G0HAI	Complete	XP_009896463.1	130.8	226	gene-PABPC1	EOG091G0HAI|gene-PABPC1	1656
EOG091G0703	Complete	XP_009895421.1	396.8	476	gene-GPAA1	EOG091G0703|gene-GPAA1	1650
EOG091G040L	Complete	XP_009908405.1	584.8	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1650
EOG091G13IJ	Complete	XP_009897451.1	147.0	286	gene-AMFR	EOG091G13IJ|gene-AMFR	1647
EOG091G06OP	Complete	XP_009898264.1	592.1	411	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1647
EOG091G07IK	Duplicated	XP_009900825.1	662.0	431	gene-EIF3D	EOG091G07IK|gene-EIF3D	1647
EOG091G0NM1	Complete	XP_009904916.1	120.6	136	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	1644
EOG091G0L5H	Complete	XP_009901686.1	107.3	102	gene-DPH1	EOG091G0L5H|gene-DPH1	1641
EOG091G03ZS	Complete	XP_009906032.1	998.2	481	gene-ELP3	EOG091G03ZS|gene-ELP3	1641
EOG091G0AEL	Complete	XP_009909993.1	42.3	188	gene-KIAA0907	EOG091G0AEL|gene-KIAA0907	1641
EOG091G05K5	Complete	XP_009908367.1	769.0	462	gene-RPN1	EOG091G05K5|gene-RPN1	1638
EOG091G03BV	Complete	XP_009895972.1	957.9	488	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1638
EOG091G0D0W	Complete	XP_009907787.1	467.1	313	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1632
EOG091G065D	Complete	XP_009907543.1	733.3	463	gene-PGM3	EOG091G065D|gene-PGM3	1629
EOG091G02WU	Complete	XP_009896679.1	594.8	466	gene-TRIM71	EOG091G02WU|gene-TRIM71	1629
EOG091G081C	Complete	XP_009902519.1	423.5	311	gene-NELFA	EOG091G081C|gene-NELFA	1620
EOG091G09T6	Complete	XP_009909820.1	60.8	172	gene-EME1	EOG091G09T6|gene-EME1	1617
EOG091G04MA	Complete	XP_009906780.1	367.9	380	gene-TROVE2	EOG091G04MA|gene-TROVE2	1617
EOG091G03XO	Complete	XP_009906826.1	720.4	406	gene-YARS	EOG091G03XO|gene-YARS	1614
EOG091G0DQT	Complete	XP_009896298.1	428.2	326	gene-PGS1	EOG091G0DQT|gene-PGS1	1611
EOG091G07Q3	Complete	XP_009896145.1	584.7	387	gene-XYLB	EOG091G07Q3|gene-XYLB	1605
EOG091G08D1	Complete	XP_009904082.1	399.4	393	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1596
EOG091G09O7	Complete	XP_009898417.1	382.3	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1593
EOG091G05UF	Complete	XP_009903177.1	642.5	430	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1587
EOG091G0S5L	Complete	XP_009907488.1	692.7	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1584
EOG091G0ARE	Complete	XP_009896235.1	554.0	412	gene-SRP68	EOG091G0ARE|gene-SRP68	1581
EOG091G09KK	Complete	XP_009905368.1	527.3	369	gene-B3GALTL	EOG091G09KK|gene-B3GALTL	1581
EOG091G0J56	Complete	XP_009894487.1	364.3	360	gene-DOLK	EOG091G0J56|gene-DOLK	1581
EOG091G09T3	Complete	XP_009905309.1	437.3	310	gene-BBS4	EOG091G09T3|gene-BBS4	1575
EOG091G0I85	Complete	XP_009906603.1	374.9	662	gene-BUD13	EOG091G0I85|gene-BUD13	1575
EOG091G0AVW	Duplicated	XP_009905783.1	390.8	315	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1569
EOG091G09IW	Complete	XP_009905819.1	400.3	374	gene-PSMD5	EOG091G09IW|gene-PSMD5	1566
EOG091G06EF	Complete	XP_009907647.1	599.0	369	gene-ADCK1	EOG091G06EF|gene-ADCK1	1563
EOG091G0C7Y	Complete	XP_009904694.1	444.9	254	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1563
EOG091G06M8	Complete	XP_009900799.1	736.7	431	gene-EIF3L	EOG091G06M8|gene-EIF3L	1551
EOG091G05OR	Duplicated	XP_009905389.1	94.8	349	gene-STXBP1	EOG091G05OR|gene-STXBP1	1548
EOG091G0FZN	Complete	XP_009900069.1	276.5	353	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1542
EOG091G038T	Complete	XP_009903839.1	570.4	324	gene-RBBP5	EOG091G038T|gene-RBBP5	1542
EOG091G0C2M	Complete	XP_009908613.1	436.6	350	gene-DGCR14	EOG091G0C2M|gene-DGCR14	1533
EOG091G05AA	Duplicated	XP_009908479.1	764.7	412	gene-DLD	EOG091G05AA|gene-DLD	1530
EOG091G0HT4	Complete	XP_009904587.1	297.8	272	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1530
EOG091G06LW	Complete	XP_009902400.1	631.7	395	gene-AGXT2	EOG091G06LW|gene-AGXT2	1524
EOG091G08V8	Complete	XP_009909583.1	447.9	354	gene-PIGB	EOG091G08V8|gene-PIGB	1521
EOG091G0349	Complete	XP_009899486.1	525.3	408	gene-EXOC8	EOG091G0349|gene-EXOC8	1518
EOG091G05YC	Complete	XP_009899096.1	421.6	371	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1515
EOG091G05OW	Duplicated	XP_009901282.1	947.4	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G03OT	Complete	XP_009904965.1	839.8	459	gene-TTC30B	EOG091G03OT|gene-TTC30B	1512
EOG091G06MR	Complete	XP_009907147.1	695.7	420	gene-USP14	EOG091G06MR|gene-USP14	1506
EOG091G0N0A	Duplicated	XP_009909799.1	193.4	107	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1503
EOG091G09MU	Complete	XP_009908696.1	410.6	266	gene-ATE1	EOG091G09MU|gene-ATE1	1497
EOG091G06OM	Complete	XP_009897833.1	603.6	367	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1494
EOG091G0FQ2	Complete	XP_009895120.1	202.8	204	gene-RPIA	EOG091G0FQ2|gene-RPIA	1491
EOG091G03DT	Complete	XP_009902275.1	510.3	347	gene-DET1	EOG091G03DT|gene-DET1	1482
EOG091G0BDT	Complete	XP_009898591.1	335.0	231	gene-NRF1	EOG091G0BDT|gene-NRF1	1479
EOG091G0BUD	Duplicated	XP_009909088.1	268.5	213	gene-PAPD4	EOG091G0BUD|gene-PAPD4	1476
EOG091G049W	Duplicated	XP_009899523.1	451.2	319	gene-LIN9	EOG091G049W|gene-LIN9	1476
EOG091G0CMN	Complete	XP_009894440.1	221.7	176	gene-ACRC	EOG091G0CMN|gene-ACRC	1473
EOG091G05LX	Complete	XP_009907535.1	409.8	387	gene-LOC104308104	EOG091G05LX|gene-LOC104308104	1470
EOG091G069C	Duplicated	XP_009899919.1	594.2	386	gene-ASH2L	EOG091G069C|gene-ASH2L	1470
EOG091G0803	Complete	XP_009906985.1	613.5	387	gene-ALG11	EOG091G0803|gene-ALG11	1467
EOG091G0LB8	Complete	XP_009894262.1	200.7	154	gene-UTP3	EOG091G0LB8|gene-UTP3	1464
EOG091G06S3	Complete	XP_009900773.1	693.7	372	gene-ADSL	EOG091G06S3|gene-ADSL	1458
EOG091G0H8F	Complete	XP_009906581.1	408.3	245	gene-ATG3	EOG091G0H8F|gene-ATG3	1452
EOG091G0ERU	Complete	XP_009908820.1	462.2	369	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1449
EOG091G0BTX	Complete	XP_009903570.1	436.3	253	gene-KRR1	EOG091G0BTX|gene-KRR1	1446
EOG091G0IS6	Complete	XP_009894469.1	391.5	291	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1434
EOG091G0DLW	Complete	XP_009899688.1	418.6	344	gene-LTV1	EOG091G0DLW|gene-LTV1	1431
EOG091G0CLR	Complete	XP_009897700.1	475.8	361	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1431
EOG091G0990	Complete	XP_009894504.1	305.8	315	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1428
EOG091G0GKX	Complete	XP_009909922.1	233.5	232	gene-WASH1	EOG091G0GKX|gene-WASH1	1428
EOG091G0769	Complete	XP_009898745.1	565.4	361	gene-KMO	EOG091G0769|gene-KMO	1428
EOG091G07IY	Complete	XP_009908739.1	525.3	327	gene-TAPT1	EOG091G07IY|gene-TAPT1	1425
EOG091G0GD0	Duplicated	XP_009899948.1	60.4	208	gene-LETM2	EOG091G0GD0|gene-LETM2	1425
EOG091G0NQW	Complete	XP_009901987.1	638.4	393	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1425
EOG091G09U9	Complete	XP_009903427.1	733.4	376	gene-WARS	EOG091G09U9|gene-WARS	1422
EOG091G07CE	Complete	XP_009901589.1	728.5	409	gene-CCT6A	EOG091G07CE|gene-CCT6A	1413
EOG091G0A27	Complete	XP_009908489.1	321.9	301	gene-ALG10	EOG091G0A27|gene-ALG10	1410
EOG091G0QEQ	Complete	XP_009894549.1	246.6	182	gene-LOC104296443	EOG091G0QEQ|gene-LOC104296443	1410
EOG091G0530	Complete	XP_009895089.1	789.2	408	gene-DARS	EOG091G0530|gene-DARS	1407
EOG091G0BCO	Complete	XP_009907485.1	300.1	206	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1407
EOG091G0QUH	Duplicated	XP_009904953.1	195.5	257	gene-CIR1	EOG091G0QUH|gene-CIR1	1404
EOG091G0HML	Complete	XP_009907387.1	315.0	299	gene-NUP50	EOG091G0HML|gene-NUP50	1404
EOG091G0FIJ	Duplicated	XP_009909771.1	402.6	283	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1404
EOG091G07S9	Complete	XP_009905810.1	702.2	407	gene-PMPCA	EOG091G07S9|gene-PMPCA	1404
EOG091G05Q6	Complete	XP_009897803.1	544.8	378	gene-POLE2	EOG091G05Q6|gene-POLE2	1401
EOG091G054P	Complete	XP_009909869.1	109.7	100	gene-HECA	EOG091G054P|gene-HECA	1401
EOG091G0AQA	Complete	XP_009894256.1	477.0	296	gene-LOC104296167	EOG091G0AQA|gene-LOC104296167	1395
EOG091G08FX	Complete	XP_009907704.1	573.3	309	gene-DLST	EOG091G08FX|gene-DLST	1395
EOG091G095O	Complete	XP_009900045.1	344.1	279	gene-TRMT6	EOG091G095O|gene-TRMT6	1392
EOG091G062X	Complete	XP_009897922.1	446.9	343	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1389
EOG091G0B27	Complete	XP_009900261.1	468.2	307	gene-DMAP1	EOG091G0B27|gene-DMAP1	1389
EOG091G0ER1	Complete	XP_009896527.1	324.2	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1389
EOG091G0HDF	Complete	XP_009904567.1	28.2	290	gene-SIL1	EOG091G0HDF|gene-SIL1	1386
EOG091G0814	Complete	XP_009908385.1	418.0	336	gene-MFSD10	EOG091G0814|gene-MFSD10	1386
EOG091G0G3M	Complete	XP_009900451.1	540.7	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1386
EOG091G0DXV	Complete	XP_009895626.1	577.8	391	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1383
EOG091G0CSZ	Complete	XP_009898673.1	294.5	208	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1380
EOG091G05TG	Complete	XP_009907475.1	345.3	301	gene-SRPR	EOG091G05TG|gene-SRPR	1377
EOG091G06CB	Duplicated	XP_009900975.1	597.9	375	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G0GN7	Complete	XP_009907926.1	565.1	335	gene-FICD	EOG091G0GN7|gene-FICD	1368
EOG091G10O5	Complete	XP_009899791.1	447.2	292	gene-NMD3	EOG091G10O5|gene-NMD3	1365
EOG091G07OD	Complete	XP_009902097.1	635.0	375	gene-FARS2	EOG091G07OD|gene-FARS2	1362
EOG091G0627	Complete	XP_009899167.1	349.4	285	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1362
EOG091G0I7M	Duplicated	XP_009900948.1	319.6	314	gene-LOC104302166	EOG091G0I7M|gene-LOC104302166	1362
EOG091G059G	Complete	XP_009906691.1	717.2	399	gene-SF3A3	EOG091G059G|gene-SF3A3	1356
EOG091G08RU	Complete	XP_009895565.1	555.4	357	gene-SQRDL	EOG091G08RU|gene-SQRDL	1353
EOG091G075K	Complete	XP_009896494.1	625.5	356	gene-EIF3E	EOG091G075K|gene-EIF3E	1338
EOG091G0MY8	Complete	XP_009897237.1	201.6	183	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1335
EOG091G07Z0	Complete	XP_009898142.1	626.7	374	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1335
EOG091G053A	Complete	XP_009906674.1	846.6	418	gene-RTCB	EOG091G053A|gene-RTCB	1335
EOG091G0D8N	Duplicated	XP_009904831.1	446.2	315	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1329
EOG091G0DND	Complete	XP_009899654.1	288.3	237	gene-ELP4	EOG091G0DND|gene-ELP4	1326
EOG091G09L6	Complete	XP_009909395.1	200.5	173	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1323
EOG091G08L8	Complete	XP_009895019.1	367.7	250	gene-ERP44	EOG091G08L8|gene-ERP44	1320
EOG091G11CO	Complete	XP_009904828.1	748.6	394	gene-HGD	EOG091G11CO|gene-HGD	1320
EOG091G074U	Complete	XP_009900176.1	424.5	311	gene-IFT52	EOG091G074U|gene-IFT52	1320
EOG091G0XKP	Complete	XP_009905226.1	247.4	286	gene-LOC104306000	EOG091G0XKP|gene-LOC104306000	1317
EOG091G0P4K	Complete	XP_009909741.1	492.3	304	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1317
EOG091G0F0I	Complete	XP_009901644.1	460.6	359	gene-PIGU	EOG091G0F0I|gene-PIGU	1311
EOG091G0DWW	Complete	XP_009905135.1	449.0	343	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1311
EOG091G0II3	Complete	XP_009906515.1	278.2	185	gene-TIPRL	EOG091G0II3|gene-TIPRL	1308
EOG091G05D7	Complete	XP_009902692.1	222.9	285	gene-SLC4A1AP	EOG091G05D7|gene-SLC4A1AP	1308
EOG091G09BP	Complete	XP_009895558.1	498.9	336	gene-GALK2	EOG091G09BP|gene-GALK2	1305
EOG091G0B2N	Complete	XP_009894390.1	397.3	253	gene-RBM22	EOG091G0B2N|gene-RBM22	1305
EOG091G05AH	Complete	XP_009894349.1	664.6	371	gene-PRPF19	EOG091G05AH|gene-PRPF19	1299
EOG091G06HP	Complete	XP_009897989.1	649.6	372	gene-GPR89B	EOG091G06HP|gene-GPR89B	1293
EOG091G0FWS	Complete	XP_009901897.1	428.8	282	gene-ALG3	EOG091G0FWS|gene-ALG3	1290
EOG091G09J7	Complete	XP_009900769.1	460.2	358	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1290
EOG091G0AKW	Complete	XP_009903257.1	545.5	339	gene-EIF5	EOG091G0AKW|gene-EIF5	1290
EOG091G074G	Complete	XP_009909817.1	560.2	360	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1287
EOG091G09UA	Complete	XP_009896444.1	412.9	277	gene-JMJD4	EOG091G09UA|gene-JMJD4	1284
EOG091G0J61	Complete	XP_009907553.1	158.7	118	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1281
EOG091G07NJ	Complete	XP_009900369.1	467.5	345	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1281
EOG091G0NNO	Complete	XP_009907674.1	498.8	363	gene-COQ6	EOG091G0NNO|gene-COQ6	1275
EOG091G06YD	Complete	XP_009901317.1	353.7	248	gene-AGK	EOG091G06YD|gene-AGK	1275
EOG091G0BKX	Complete	XP_009908491.1	501.9	334	gene-TRMU	EOG091G0BKX|gene-TRMU	1275
EOG091G088L	Complete	XP_009895780.1	603.2	364	gene-CLP1	EOG091G088L|gene-CLP1	1275
EOG091G078D	Complete	XP_009909891.1	381.7	297	gene-MPI	EOG091G078D|gene-MPI	1272
EOG091G074J	Complete	XP_009906598.1	311.2	326	gene-ATG14	EOG091G074J|gene-ATG14	1272
EOG091G0EQR	Complete	XP_009903047.1	373.7	293	gene-LOC104304042	EOG091G0EQR|gene-LOC104304042	1269
EOG091G06I8	Complete	XP_009901281.1	730.3	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1269
EOG091G09HG	Complete	XP_009896833.1	507.5	310	gene-ACTR6	EOG091G09HG|gene-ACTR6	1269
EOG091G099D	Complete	XP_009906692.1	314.8	270	gene-QTRTD1	EOG091G099D|gene-QTRTD1	1269
EOG091G05Q0	Complete	XP_009894359.1	364.9	219	gene-DCP2	EOG091G05Q0|gene-DCP2	1266
EOG091G0DQ3	Complete	XP_009897347.1	240.0	204	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1266
EOG091G06Y7	Complete	XP_009904905.1	497.0	335	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1263
EOG091G02ZI	Complete	XP_009899487.1	323.0	184	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1263
EOG091G0BG4	Complete	XP_009905196.1	366.1	283	gene-TASP1	EOG091G0BG4|gene-TASP1	1263
EOG091G075F	Complete	XP_009901256.1	540.9	302	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1263
EOG091G0FSK	Complete	XP_009899613.1	225.0	177	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1260
EOG091G0CXE	Complete	XP_009904206.1	175.9	188	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1260
EOG091G00CM	Complete	XP_009902206.1	587.7	354	gene-FAH	EOG091G00CM|gene-FAH	1260
EOG091G08O3	Complete	XP_009909404.1	581.6	353	gene-LOC104309746	EOG091G08O3|gene-LOC104309746	1257
EOG091G0AHJ	Complete	XP_009909508.1	83.6	254	gene-OSGEPL1	EOG091G0AHJ|gene-OSGEPL1	1254
EOG091G0A0M	Duplicated	XP_009906619.1	518.7	326	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1251
EOG091G0CEW	Complete	XP_009897143.1	321.0	231	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1248
EOG091G0AGT	Complete	XP_009904109.1	289.3	268	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1248
EOG091G0C9Y	Complete	XP_009908204.1	340.2	235	gene-RNMT	EOG091G0C9Y|gene-RNMT	1248
EOG091G090D	Duplicated	XP_009897158.1	453.3	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1245
EOG091G09R0	Complete	XP_009908365.1	280.8	234	gene-HMCES	EOG091G09R0|gene-HMCES	1245
EOG091G0YUO	Complete	XP_009907904.1	102.0	115	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1245
EOG091G0D8N	Duplicated	XP_009903160.1	387.5	325	gene-LOC104304142	EOG091G0D8N|gene-LOC104304142	1242
EOG091G07DR	Fragmented	XP_009908433.1	410.3	346	gene-MOGS	EOG091G07DR|gene-MOGS	1242
EOG091G132G	Complete	XP_009906428.1	408.8	280	gene-SUFU	EOG091G132G|gene-SUFU	1239
EOG091G08JG	Complete	XP_009901354.1	487.3	337	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1230
EOG091G0EZ8	Complete	XP_009904513.1	352.2	280	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1230
EOG091G0BAG	Complete	XP_009906573.1	205.4	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1227
EOG091G0A2L	Complete	XP_009898796.1	465.5	315	gene-WBSCR16	EOG091G0A2L|gene-WBSCR16	1227
EOG091G0C8H	Complete	XP_009902791.1	413.1	274	gene-NOB1	EOG091G0C8H|gene-NOB1	1227
EOG091G0AVA	Complete	XP_009903921.1	353.6	269	gene-RGP1	EOG091G0AVA|gene-RGP1	1227
EOG091G08SM	Complete	XP_009900797.1	585.2	306	gene-PICK1	EOG091G08SM|gene-PICK1	1227
EOG091G0EM6	Complete	XP_009906781.1	211.2	232	gene-MRPS15	EOG091G0EM6|gene-MRPS15	1224
EOG091G0K95	Duplicated	XP_009903794.1	309.1	281	gene-SSB	EOG091G0K95|gene-SSB	1221
EOG091G0L84	Complete	XP_009902624.1	350.8	223	gene-CCNB3	EOG091G0L84|gene-CCNB3	1221
EOG091G167Y	Complete	XP_009901406.1	78.9	77	gene-NEUROD2	EOG091G167Y|gene-NEUROD2	1218
EOG091G0FXV	Complete	XP_009901085.1	349.8	257	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1215
EOG091G0DYW	Complete	XP_009897707.1	471.5	337	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1215
EOG091G0EAF	Complete	XP_009904667.1	343.5	314	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1215
EOG091G060D	Complete	XP_009909850.1	343.8	265	gene-PIGA	EOG091G060D|gene-PIGA	1212
EOG091G0A79	Complete	XP_009903806.1	424.4	309	gene-HAT1	EOG091G0A79|gene-HAT1	1209
EOG091G0IMI	Complete	XP_009901518.1	323.6	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1206
EOG091G0I8J	Complete	XP_009898544.1	316.3	254	gene-RBM17	EOG091G0I8J|gene-RBM17	1206
EOG091G0LT7	Complete	XP_009905140.1	283.4	228	gene-PEX14	EOG091G0LT7|gene-PEX14	1206
EOG091G0GBB	Complete	XP_009902883.1	180.4	138	gene-NAF1	EOG091G0GBB|gene-NAF1	1200
EOG091G0BHP	Complete	XP_009896642.1	594.4	327	gene-UBA5	EOG091G0BHP|gene-UBA5	1200
EOG091G09MD	Complete	XP_009897021.1	507.1	306	gene-PCID2	EOG091G09MD|gene-PCID2	1200
EOG091G0EUU	Complete	XP_009902760.1	456.7	308	gene-MVD	EOG091G0EUU|gene-MVD	1194
EOG091G0NOA	Complete	XP_009899548.1	206.0	204	gene-SDE2	EOG091G0NOA|gene-SDE2	1194
EOG091G0E8J	Complete	XP_009902509.1	487.3	322	gene-MAEA	EOG091G0E8J|gene-MAEA	1191
EOG091G0PNP	Complete	XP_009907109.1	246.6	162	gene-WTAP	EOG091G0PNP|gene-WTAP	1191
EOG091G0AZ7	Complete	XP_009901257.1	318.9	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1191
EOG091G0HXI	Complete	XP_009909778.1	307.3	268	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1182
EOG091G13P1	Complete	XP_009898763.1	372.2	296	gene-POFUT2	EOG091G13P1|gene-POFUT2	1182
EOG091G09KX	Complete	XP_009908862.1	509.5	338	gene-TRNT1	EOG091G09KX|gene-TRNT1	1182
EOG091G0EHF	Complete	XP_009909338.1	492.5	303	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1179
EOG091G0AKM	Complete	XP_009901030.1	492.4	337	gene-VMP1	EOG091G0AKM|gene-VMP1	1176
EOG091G0HOK	Complete	XP_009906529.1	368.2	271	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1176
EOG091G0Q27	Complete	XP_009906046.1	270.7	220	gene-LOC104306739	EOG091G0Q27|gene-LOC104306739	1173
EOG091G0BL9	Complete	XP_009903661.1	553.3	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1173
EOG091G08DN	Complete	XP_009901037.1	469.9	315	gene-PAICS	EOG091G08DN|gene-PAICS	1173
EOG091G0UKP	Complete	XP_009903266.1	186.4	114	gene-EMC4	EOG091G0UKP|gene-EMC4	1167
EOG091G08JE	Complete	XP_009904548.1	431.6	283	gene-BYSL	EOG091G08JE|gene-BYSL	1164
EOG091G0AE2	Complete	XP_009905317.1	382.1	272	gene-ALG2	EOG091G0AE2|gene-ALG2	1164
EOG091G0TWR	Duplicated	XP_009903516.1	93.0	179	gene-ELAVL2	EOG091G0TWR|gene-ELAVL2	1164
EOG091G0JC7	Complete	XP_009897121.1	185.9	182	gene-METTL22	EOG091G0JC7|gene-METTL22	1164
EOG091G0Q58	Complete	XP_009907250.1	251.1	161	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	1161
EOG091G09KI	Complete	XP_009897810.1	279.9	190	gene-SAV1	EOG091G09KI|gene-SAV1	1158
EOG091G0A2I	Complete	XP_009902240.1	612.5	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1155
EOG091G0A98	Complete	XP_009899234.1	298.4	250	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1143
EOG091G07EJ	Complete	XP_009908154.1	367.5	247	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1137
EOG091G09D8	Complete	XP_009896238.1	388.7	280	gene-MRPL38	EOG091G09D8|gene-MRPL38	1137
EOG091G0NTZ	Complete	XP_009903598.1	200.3	193	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	1134
EOG091G08ZR	Complete	XP_009900002.1	478.7	306	gene-LOC104301327	EOG091G08ZR|gene-LOC104301327	1131
EOG091G08Y9	Complete	XP_009899200.1	264.8	213	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1128
EOG091G0AJ6	Complete	XP_009896334.1	555.1	285	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1122
EOG091G0H3D	Complete	XP_009894826.1	453.0	317	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1119
EOG091G09HR	Complete	XP_009906982.1	436.7	279	gene-VPS36	EOG091G09HR|gene-VPS36	1116
EOG091G048B	Complete	XP_009900090.1	282.4	232	gene-POFUT1	EOG091G048B|gene-POFUT1	1113
EOG091G07D9	Complete	XP_009895557.1	675.7	337	gene-COPS2	EOG091G07D9|gene-COPS2	1110
EOG091G09GO	Complete	XP_009901483.1	558.9	298	gene-RAE1	EOG091G09GO|gene-RAE1	1107
EOG091G0LMX	Complete	XP_009905207.1	178.1	170	gene-PEX13	EOG091G0LMX|gene-PEX13	1104
EOG091G0GDF	Complete	XP_009895310.1	417.5	302	gene-IFT57	EOG091G0GDF|gene-IFT57	1098
EOG091G0CZX	Duplicated	XP_009907243.1	330.6	208	gene-IST1	EOG091G0CZX|gene-IST1	1098
EOG091G0L4Z	Complete	XP_009902489.1	164.3	228	gene-LYAR	EOG091G0L4Z|gene-LYAR	1095
EOG091G0JWK	Complete	XP_009905552.1	133.4	149	gene-TWISTNB	EOG091G0JWK|gene-TWISTNB	1095
EOG091G0COC	Complete	XP_009909204.1	490.7	308	gene-BECN1	EOG091G0COC|gene-BECN1	1092
EOG091G0KPB	Complete	XP_009900670.1	176.0	176	gene-SEC62	EOG091G0KPB|gene-SEC62	1089
EOG091G0AYM	Complete	XP_009902514.1	403.4	282	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1089
EOG091G0HP9	Complete	XP_009902880.1	219.6	193	gene-TMEM192	EOG091G0HP9|gene-TMEM192	1089
EOG091G0N0U	Complete	XP_009906782.1	281.5	193	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1086
EOG091G09SS	Complete	XP_009908432.1	297.1	260	gene-LIPT1	EOG091G09SS|gene-LIPT1	1086
EOG091G0PL0	Complete	XP_009905292.1	331.8	256	gene-SNUPN	EOG091G0PL0|gene-SNUPN	1083
EOG091G07Z5	Complete	XP_009909643.1	549.8	325	gene-DDOST	EOG091G07Z5|gene-DDOST	1074
EOG091G0IXY	Fragmented	XP_009908114.1	147.4	126	gene-MRPL10	EOG091G0IXY|gene-MRPL10	1068
EOG091G07KC	Complete	XP_009906623.1	392.1	276	gene-ZPR1	EOG091G07KC|gene-ZPR1	1068
EOG091G0CH6	Complete	XP_009899174.1	477.4	294	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	1065
EOG091G0U75	Complete	XP_009898709.1	305.6	169	gene-UPRT	EOG091G0U75|gene-UPRT	1059
EOG091G0CR4	Complete	XP_009899826.1	459.5	284	gene-TMEM185A	EOG091G0CR4|gene-TMEM185A	1056
EOG091G0B9B	Fragmented	XP_009898998.1	277.0	202	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1056
EOG091G05ZJ	Complete	XP_009906871.1	189.7	189	gene-PIGV	EOG091G05ZJ|gene-PIGV	1053
EOG091G0AOO	Complete	XP_009908561.1	520.8	286	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1050
EOG091G07PR	Complete	XP_009897450.1	414.3	269	gene-LOC104299010	EOG091G07PR|gene-LOC104299010	1047
EOG091G0E2X	Complete	XP_009898669.1	215.9	191	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	1047
EOG091G0CTG	Complete	XP_009901098.1	350.0	226	gene-DERA	EOG091G0CTG|gene-DERA	1047
EOG091G0DVQ	Complete	XP_009900024.1	439.6	252	gene-GHITM	EOG091G0DVQ|gene-GHITM	1041
EOG091G0TWR	Duplicated	XP_009907320.1	89.7	179	gene-ELAVL4	EOG091G0TWR|gene-ELAVL4	1041
EOG091G0BNI	Complete	XP_009901692.1	436.1	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1038
EOG091G07Z1	Complete	XP_009905962.1	283.7	238	gene-AMT	EOG091G07Z1|gene-AMT	1032
EOG091G0ID9	Complete	XP_009898575.1	434.1	292	gene-PRPF18	EOG091G0ID9|gene-PRPF18	1029
EOG091G0GWF	Complete	XP_009901203.1	511.4	283	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	1029
EOG091G0AVP	Complete	XP_009903368.1	544.2	307	gene-PELO	EOG091G0AVP|gene-PELO	1029
EOG091G0AGM	Complete	XP_009901442.1	326.0	248	gene-LOC104302618	EOG091G0AGM|gene-LOC104302618	1026
EOG091G03SE	Duplicated	XP_009905740.1	545.5	310	gene-PSMD6	EOG091G03SE|gene-PSMD6	1023
EOG091G0FAM	Complete	XP_009908842.1	391.8	243	gene-RNF113A	EOG091G0FAM|gene-RNF113A	1020
EOG091G0IDS	Complete	XP_009909605.1	210.3	194	gene-PEX10	EOG091G0IDS|gene-PEX10	1014
EOG091G0FTU	Complete	XP_009898318.1	419.3	266	gene-TALDO1	EOG091G0FTU|gene-TALDO1	1014
EOG091G0FPM	Complete	XP_009897007.1	411.2	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G0MZC	Complete	XP_009909103.1	181.2	145	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	1011
EOG091G0C2Z	Complete	XP_009905057.1	355.7	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1011
EOG091G0FOR	Complete	XP_009908422.1	191.1	191	gene-INO80B	EOG091G0FOR|gene-INO80B	1011
EOG091G05IK	Complete	XP_009901145.1	475.1	292	gene-ILK	EOG091G05IK|gene-ILK	1011
EOG091G0J2W	Duplicated	XP_009907616.1	204.7	209	gene-LOC104296143	EOG091G0J2W|gene-LOC104296143	1008
EOG091G0I2X	Complete	XP_009904377.1	289.4	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1008
EOG091G073F	Complete	XP_009899072.1	114.2	270	gene-PDHA1	EOG091G073F|gene-PDHA1	1008
EOG091G0J2W	Duplicated	XP_009900231.1	205.0	209	gene-METTL18	EOG091G0J2W|gene-METTL18	1008
EOG091G0VIF	Complete	XP_009906318.1	204.4	128	gene-RBM48	EOG091G0VIF|gene-RBM48	1005
EOG091G0CEK	Complete	XP_009903254.1	461.0	277	gene-KDSR	EOG091G0CEK|gene-KDSR	999
EOG091G0HQ3	Complete	XP_009902528.1	204.5	192	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	993
EOG091G0CID	Complete	XP_009900178.1	441.8	283	gene-LOC104301496	EOG091G0CID|gene-LOC104301496	993
EOG091G0FPV	Complete	XP_009902436.1	372.1	236	gene-AMACR	EOG091G0FPV|gene-AMACR	993
EOG091G17K3	Complete	XP_009898681.1	119.2	58	gene-XPA	EOG091G17K3|gene-XPA	990
EOG091G0H6A	Complete	XP_009902848.1	314.1	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	990
EOG091G0ELS	Complete	XP_009903578.1	346.6	226	gene-MRPS35	EOG091G0ELS|gene-MRPS35	990
EOG091G05RA	Complete	XP_009902657.1	409.3	272	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	987
EOG091G0MS7	Complete	XP_009908047.1	259.5	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	987
EOG091G0BQF	Complete	XP_009901153.1	571.5	305	gene-RFC3	EOG091G0BQF|gene-RFC3	984
EOG091G115J	Complete	XP_009896039.1	256.9	183	gene-FRA10AC1	EOG091G115J|gene-FRA10AC1	984
EOG091G0D04	Complete	XP_009906632.1	221.7	185	gene-IFT46	EOG091G0D04|gene-IFT46	981
EOG091G0GY1	Duplicated	XP_009901471.1	422.8	281	gene-STX16	EOG091G0GY1|gene-STX16	981
EOG091G0MBG	Complete	XP_009894598.1	291.8	242	gene-MRPL44	EOG091G0MBG|gene-MRPL44	978
EOG091G0DTE	Complete	XP_009902360.1	325.8	198	gene-SEC13	EOG091G0DTE|gene-SEC13	975
EOG091G0B9T	Complete	XP_009905725.1	540.4	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	969
EOG091G0AU6	Complete	XP_009904240.1	281.0	239	gene-OGG1	EOG091G0AU6|gene-OGG1	966
EOG091G0Z7J	Complete	XP_009901999.1	131.6	154	gene-CWC25	EOG091G0Z7J|gene-CWC25	966
EOG091G0E5O	Complete	XP_009895449.1	470.9	279	gene-EIF3H	EOG091G0E5O|gene-EIF3H	966
EOG091G0CFP	Duplicated	XP_009898370.1	334.8	232	gene-BPNT1	EOG091G0CFP|gene-BPNT1	963
EOG091G0DRZ	Complete	XP_009895035.1	227.0	172	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	960
EOG091G0BN4	Complete	XP_009900646.1	237.0	219	gene-PEX12	EOG091G0BN4|gene-PEX12	957
EOG091G0BPU	Complete	XP_009897994.1	501.0	273	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	954
EOG091G0BKZ	Complete	XP_009901434.1	331.4	257	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	954
EOG091G0CNT	Complete	XP_009907064.1	388.5	238	gene-FNTA	EOG091G0CNT|gene-FNTA	954
EOG091G0FYA	Duplicated	XP_009895979.1	178.5	178	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	951
EOG091G0E7S	Complete	XP_009898645.1	512.6	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	951
EOG091G0J69	Duplicated	XP_009904433.1	367.7	245	gene-LOC104305299	EOG091G0J69|gene-LOC104305299	951
EOG091G0N2F	Complete	XP_009907843.1	197.8	141	gene-HDDC2	EOG091G0N2F|gene-HDDC2	948
EOG091G0DUX	Complete	XP_009904232.1	341.6	229	gene-POLR3F	EOG091G0DUX|gene-POLR3F	945
EOG091G050Q	Complete	XP_009896123.1	583.5	283	gene-LOC104297819	EOG091G050Q|gene-LOC104297819	942
EOG091G0IWR	Complete	XP_009894580.1	215.1	164	gene-SURF1	EOG091G0IWR|gene-SURF1	942
EOG091G0WZ0	Complete	XP_009898753.1	265.5	215	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	939
EOG091G0JUY	Complete	XP_009906349.1	376.5	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	939
EOG091G0IVB	Complete	XP_009895466.1	318.3	195	gene-NTHL1	EOG091G0IVB|gene-NTHL1	939
EOG091G08UU	Complete	XP_009908843.1	490.7	243	gene-DCAF7	EOG091G08UU|gene-DCAF7	936
EOG091G0RRE	Complete	XP_009896243.1	162.6	114	gene-SAP30BP	EOG091G0RRE|gene-SAP30BP	936
EOG091G0M09	Complete	XP_009898074.1	110.3	139	gene-RBFA	EOG091G0M09|gene-RBFA	936
EOG091G0H6J	Complete	XP_009903109.1	359.4	255	gene-MRPS22	EOG091G0H6J|gene-MRPS22	933
EOG091G0CW2	Complete	XP_009898841.1	371.9	247	gene-LCMT1	EOG091G0CW2|gene-LCMT1	930
EOG091G0BAM	Complete	XP_009909474.1	518.9	244	gene-RQCD1	EOG091G0BAM|gene-RQCD1	927
EOG091G08NN	Complete	XP_009906399.1	431.4	280	gene-LOC104307069	EOG091G08NN|gene-LOC104307069	927
EOG091G0BHV	Complete	XP_009903202.1	358.8	231	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	927
EOG091G05KR	Fragmented	XP_009904372.1	209.3	201	gene-SARS	EOG091G05KR|gene-SARS	925
EOG091G0KSQ	Complete	XP_009905290.1	419.3	259	gene-MAK16	EOG091G0KSQ|gene-MAK16	924
EOG091G07PH	Complete	XP_009895561.1	276.9	200	gene-DTWD1	EOG091G07PH|gene-DTWD1	918
EOG091G0OWI	Complete	XP_009901485.1	196.1	147	gene-RTFDC1	EOG091G0OWI|gene-RTFDC1	918
EOG091G0MBX	Complete	XP_009897888.1	79.9	173	gene-ZNF830	EOG091G0MBX|gene-ZNF830	918
EOG091G0GA8	Complete	XP_009899563.1	195.8	189	gene-RRP36	EOG091G0GA8|gene-RRP36	915
EOG091G0I1O	Complete	XP_009899624.1	215.8	195	gene-PEX2	EOG091G0I1O|gene-PEX2	915
EOG091G0AX1	Duplicated	XP_009902028.1	243.8	209	gene-NADK2	EOG091G0AX1|gene-NADK2	915
EOG091G0CTU	Complete	XP_009903891.1	320.0	232	gene-TAMM41	EOG091G0CTU|gene-TAMM41	912
EOG091G0MSB	Complete	XP_009904415.1	460.7	255	gene-STOML2	EOG091G0MSB|gene-STOML2	912
EOG091G0JZV	Complete	XP_009898004.1	228.8	188	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	906
EOG091G0LBN	Complete	XP_009898392.1	168.6	143	gene-RRP15	EOG091G0LBN|gene-RRP15	903
EOG091G053D	Complete	XP_009909231.1	297.9	252	gene-COASY	EOG091G053D|gene-COASY	903
EOG091G1A3H	Complete	XP_009902235.1	283.7	191	gene-AAGAB	EOG091G1A3H|gene-AAGAB	900
EOG091G0D26	Complete	XP_009909806.1	376.5	236	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	900
EOG091G0EO4	Complete	XP_009908398.1	215.3	220	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	900
EOG091G0AO6	Complete	XP_009904727.1	430.7	251	gene-GGPS1	EOG091G0AO6|gene-GGPS1	900
EOG091G0SU6	Complete	XP_009899055.1	280.7	249	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	894
EOG091G0HAT	Complete	XP_009903826.1	283.7	229	gene-SYAP1	EOG091G0HAT|gene-SYAP1	894
EOG091G0IXA	Complete	XP_009905453.1	301.4	233	gene-BCCIP	EOG091G0IXA|gene-BCCIP	888
EOG091G0RCI	Complete	XP_009900385.1	172.6	176	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	885
EOG091G0I5H	Duplicated	XP_009896382.1	330.4	253	gene-TBC1D7	EOG091G0I5H|gene-TBC1D7	882
EOG091G0BUH	Complete	XP_009909481.1	356.9	235	gene-ARPC2	EOG091G0BUH|gene-ARPC2	882
EOG091G0ELO	Complete	XP_009895156.1	306.7	239	gene-IGBP1	EOG091G0ELO|gene-IGBP1	879
EOG091G0M0J	Complete	XP_009896574.1	190.8	153	gene-PIGC	EOG091G0M0J|gene-PIGC	879
EOG091G0IDG	Complete	XP_009898185.1	452.2	238	gene-NSA2	EOG091G0IDG|gene-NSA2	876
EOG091G0M4Q	Complete	XP_009905360.1	176.3	191	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	873
EOG091G0HXJ	Complete	XP_009910054.1	331.8	237	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	873
EOG091G0NTO	Duplicated	XP_009899871.1	225.9	156	gene-NKAP	EOG091G0NTO|gene-NKAP	873
EOG091G0LMY	Complete	XP_009896084.1	251.5	190	gene-RPP30	EOG091G0LMY|gene-RPP30	870
EOG091G0GQO	Complete	XP_009895006.1	318.9	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	867
EOG091G0Q05	Complete	XP_009898194.1	176.6	193	gene-AIMP2	EOG091G0Q05|gene-AIMP2	867
EOG091G0BPX	Complete	XP_009907300.1	221.4	177	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	864
EOG091G06U0	Complete	XP_009908119.1	416.1	235	gene-USP39	EOG091G06U0|gene-USP39	861
EOG091G0EKA	Complete	XP_009903683.1	366.3	231	gene-DPH5	EOG091G0EKA|gene-DPH5	861
EOG091G0LP5	Complete	XP_009906973.1	171.7	156	gene-MRPS31	EOG091G0LP5|gene-MRPS31	861
EOG091G0EHY	Complete	XP_009901654.1	340.9	221	gene-GLOD4	EOG091G0EHY|gene-GLOD4	861
EOG091G0BWJ	Complete	XP_009894567.1	232.8	194	gene-MED27	EOG091G0BWJ|gene-MED27	861
EOG091G15HS	Complete	XP_009898104.1	288.6	210	gene-METTL9	EOG091G15HS|gene-METTL9	858
EOG091G0KGX	Complete	XP_009894539.1	258.8	199	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	855
EOG091G0ITS	Complete	XP_009894545.1	393.9	237	gene-PPP2R4	EOG091G0ITS|gene-PPP2R4	855
EOG091G0CQ2	Complete	XP_009898630.1	394.7	249	gene-RPF1	EOG091G0CQ2|gene-RPF1	855
EOG091G0AEH	Complete	XP_009894528.1	307.9	212	gene-PTGES2	EOG091G0AEH|gene-PTGES2	852
EOG091G0HS8	Complete	XP_009902358.1	310.5	214	gene-RAD1	EOG091G0HS8|gene-RAD1	846
EOG091G0MMY	Fragmented	XP_009896969.1	84.3	84	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	843
EOG091G0D7V	Complete	XP_009907329.1	148.2	128	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	840
EOG091G0MY0	Complete	XP_009906850.1	277.5	179	gene-SYF2	EOG091G0MY0|gene-SYF2	840
EOG091G0OPI	Complete	XP_009901655.1	209.2	181	gene-RNMTL1	EOG091G0OPI|gene-RNMTL1	840
EOG091G0O9D	Complete	XP_009907698.1	221.9	127	gene-TMED10	EOG091G0O9D|gene-TMED10	834
EOG091G0O6E	Complete	XP_009903637.1	321.4	208	gene-MRPL19	EOG091G0O6E|gene-MRPL19	831
EOG091G0JGU	Complete	XP_009896453.1	164.0	146	gene-IBA57	EOG091G0JGU|gene-IBA57	831
EOG091G0H62	Duplicated	XP_009897415.1	101.1	160	gene-CTDSPL	EOG091G0H62|gene-CTDSPL	828
EOG091G0LT0	Complete	XP_009899313.1	335.9	184	gene-VPS28	EOG091G0LT0|gene-VPS28	828
EOG091G0JU7	Complete	XP_009894722.1	360.4	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0C84	Complete	XP_009901150.1	386.4	230	gene-ALG5	EOG091G0C84|gene-ALG5	825
EOG091G0DTD	Complete	XP_009907056.1	304.4	212	gene-GET4	EOG091G0DTD|gene-GET4	825
EOG091G0M3C	Complete	XP_009902426.1	183.6	140	gene-LACTB2	EOG091G0M3C|gene-LACTB2	819
EOG091G00MI	Complete	XP_009896315.1	429.0	238	gene-SIRT7	EOG091G00MI|gene-SIRT7	816
EOG091G0HJH	Complete	XP_009906837.1	411.8	240	gene-PPT1	EOG091G0HJH|gene-PPT1	813
EOG091G0F70	Complete	XP_009905414.1	185.5	180	gene-UROS	EOG091G0F70|gene-UROS	810
EOG091G0OFC	Complete	XP_009908211.1	175.7	169	gene-PSMG2	EOG091G0OFC|gene-PSMG2	807
EOG091G0JYQ	Complete	XP_009905232.1	298.3	160	gene-LOC104306006	EOG091G0JYQ|gene-LOC104306006	807
EOG091G0VMU	Complete	XP_009900322.1	289.1	211	gene-MED8	EOG091G0VMU|gene-MED8	804
EOG091G0VVZ	Complete	XP_009905277.1	237.7	227	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	804
EOG091G0977	Complete	XP_009895768.1	333.3	227	gene-PSMD13	EOG091G0977|gene-PSMD13	804
EOG091G0GIC	Complete	XP_009907858.1	279.7	197	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	804
EOG091G1467	Complete	XP_009894739.1	308.4	211	gene-AMD1	EOG091G1467|gene-AMD1	798
EOG091G0EH8	Complete	XP_009897791.1	450.5	221	gene-CAPZB	EOG091G0EH8|gene-CAPZB	798
EOG091G0FYY	Complete	XP_009894926.1	179.9	168	gene-LOC104296777	EOG091G0FYY|gene-LOC104296777	795
EOG091G0LRI	Complete	XP_009897614.1	284.9	174	gene-TMEM165	EOG091G0LRI|gene-TMEM165	795
EOG091G0HTU	Complete	XP_009896517.1	438.2	236	gene-RPS3A	EOG091G0HTU|gene-RPS3A	795
EOG091G0MJA	Complete	XP_009898939.1	305.9	162	gene-MED6	EOG091G0MJA|gene-MED6	792
EOG091G0E3F	Complete	XP_009907476.1	286.1	220	gene-EI24	EOG091G0E3F|gene-EI24	792
EOG091G0LVQ	Complete	XP_009898461.1	219.2	155	gene-LOC104299937	EOG091G0LVQ|gene-LOC104299937	789
EOG091G0JTG	Complete	XP_009900847.1	183.2	191	gene-RRP7A	EOG091G0JTG|gene-RRP7A	789
EOG091G0HBC	Complete	XP_009905769.1	298.2	208	gene-MRRF	EOG091G0HBC|gene-MRRF	780
EOG091G0DXP	Complete	XP_009901345.1	304.8	200	gene-UNC50	EOG091G0DXP|gene-UNC50	780
EOG091G0IUT	Complete	XP_009905091.1	216.3	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	780
EOG091G0DTB	Complete	XP_009908039.1	311.1	214	gene-SIRT4	EOG091G0DTB|gene-SIRT4	780
EOG091G0K1G	Complete	XP_009902549.1	460.1	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0OTI	Complete	XP_009905534.1	163.0	149	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	774
EOG091G0M4K	Complete	XP_009903162.1	221.6	207	gene-FRG1	EOG091G0M4K|gene-FRG1	771
EOG091G0DYU	Complete	XP_009908197.1	235.2	197	gene-GCLM	EOG091G0DYU|gene-GCLM	765
EOG091G0JBZ	Duplicated	XP_009901587.1	286.5	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	762
EOG091G0ONT	Complete	XP_009903414.1	299.7	185	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	759
EOG091G09QO	Complete	XP_009894424.1	232.1	183	gene-MCAT	EOG091G09QO|gene-MCAT	759
EOG091G0IX8	Complete	XP_009909033.1	259.3	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	756
EOG091G0K92	Fragmented	XP_009904524.1	151.6	116	gene-LOC104305375	EOG091G0K92|gene-LOC104305375	753
EOG091G0CEG	Fragmented	XP_009909870.1	247.3	172	gene-CCNH	EOG091G0CEG|gene-CCNH	750
EOG091G0KRB	Complete	XP_009897815.1	238.4	150	gene-TSR3	EOG091G0KRB|gene-TSR3	750
EOG091G0K6O	Complete	XP_009901865.1	202.6	166	gene-MRPL47	EOG091G0K6O|gene-MRPL47	750
EOG091G0G8S	Complete	XP_009902102.1	222.2	181	gene-JKAMP	EOG091G0G8S|gene-JKAMP	747
EOG091G0QNR	Complete	XP_009905744.1	200.4	177	gene-THOC7	EOG091G0QNR|gene-THOC7	738
EOG091G0T79	Complete	XP_009905456.1	153.9	146	gene-METTL10	EOG091G0T79|gene-METTL10	738
EOG091G0JMY	Complete	XP_009897818.1	231.5	193	gene-LOC104299358	EOG091G0JMY|gene-LOC104299358	735
EOG091G0M8S	Complete	XP_009904574.1	184.8	163	gene-MED4	EOG091G0M8S|gene-MED4	732
EOG091G0EVK	Complete	XP_009901637.1	344.0	219	gene-WBSCR22	EOG091G0EVK|gene-WBSCR22	732
EOG091G0K0H	Complete	XP_009897551.1	229.6	156	gene-XRCC6BP1	EOG091G0K0H|gene-XRCC6BP1	732
EOG091G0IMD	Complete	XP_009899962.1	300.2	184	gene-PROSC	EOG091G0IMD|gene-PROSC	732
EOG091G0L3L	Complete	XP_009898834.1	231.1	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0JIA	Complete	XP_009900110.1	134.3	158	gene-PSMF1	EOG091G0JIA|gene-PSMF1	729
EOG091G0MCM	Complete	XP_009902276.1	145.3	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	729
EOG091G0IF3	Complete	XP_009906248.1	210.2	164	gene-MRPL28	EOG091G0IF3|gene-MRPL28	723
EOG091G0AFP	Complete	XP_009904742.1	379.8	197	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	720
EOG091G0ILG	Complete	XP_009908745.1	234.3	161	gene-QDPR	EOG091G0ILG|gene-QDPR	717
EOG091G0RT1	Complete	XP_009895188.1	74.9	155	gene-CHMP1B	EOG091G0RT1|gene-CHMP1B	714
EOG091G0RPE	Complete	XP_009895162.1	174.6	103	gene-TAF9B	EOG091G0RPE|gene-TAF9B	714
EOG091G141O	Complete	XP_009905024.1	220.7	190	gene-EIF3J	EOG091G141O|gene-EIF3J	711
EOG091G0GUK	Complete	XP_009904829.1	237.6	168	gene-RABL3	EOG091G0GUK|gene-RABL3	711
EOG091G0IZX	Complete	XP_009899369.1	398.5	214	gene-SF3A2	EOG091G0IZX|gene-SF3A2	711
EOG091G0QBN	Complete	XP_009906822.1	108.7	80	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	699
EOG091G0W86	Complete	XP_009908380.1	66.5	89	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	696
EOG091G0N9D	Complete	XP_009902900.1	287.0	172	gene-MED7	EOG091G0N9D|gene-MED7	693
EOG091G0MI7	Complete	XP_009909815.1	265.0	183	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	693
EOG091G0TA6	Complete	XP_009904424.1	241.2	180	gene-CWC15	EOG091G0TA6|gene-CWC15	693
EOG091G146E	Complete	XP_009900096.1	39.9	55	gene-SNRPB	EOG091G146E|gene-SNRPB	690
EOG091G0H64	Fragmented	XP_009903538.1	194.4	158	gene-AAR2	EOG091G0H64|gene-AAR2	690
EOG091G0NRN	Complete	XP_009909432.1	246.4	172	gene-TSN	EOG091G0NRN|gene-TSN	690
EOG091G0GMC	Complete	XP_009901387.1	338.8	189	gene-APIP	EOG091G0GMC|gene-APIP	687
EOG091G0G46	Complete	XP_009905160.1	271.4	188	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	684
EOG091G0WAL	Complete	XP_009906776.1	224.8	158	gene-DNALI1	EOG091G0WAL|gene-DNALI1	681
EOG091G0Q7M	Complete	XP_009902154.1	157.0	125	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	681
EOG091G0H14	Complete	XP_009906770.1	211.0	178	gene-UTP11L	EOG091G0H14|gene-UTP11L	678
EOG091G0GOU	Complete	XP_009898799.1	285.1	183	gene-SBDS	EOG091G0GOU|gene-SBDS	678
EOG091G0LIN	Complete	XP_009897886.1	340.7	185	gene-CHMP5	EOG091G0LIN|gene-CHMP5	678
EOG091G0MG7	Complete	XP_009901083.1	99.1	87	gene-FAM206A	EOG091G0MG7|gene-FAM206A	678
EOG091G0RTI	Complete	XP_009905631.1	229.4	170	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	675
EOG091G0IZD	Complete	XP_009894931.1	152.8	149	gene-C1QBP	EOG091G0IZD|gene-C1QBP	675
EOG091G0MSR	Complete	XP_009899322.1	148.9	115	gene-LOC104300702	EOG091G0MSR|gene-LOC104300702	672
EOG091G0HYF	Complete	XP_009904019.1	198.7	132	gene-EIF6	EOG091G0HYF|gene-EIF6	672
EOG091G0GWO	Complete	XP_009898220.1	292.9	182	gene-SNF8	EOG091G0GWO|gene-SNF8	672
EOG091G0H0S	Complete	XP_009901235.1	273.0	189	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	669
EOG091G0RR3	Duplicated	XP_009899840.1	248.4	162	gene-LOC104301184	EOG091G0RR3|gene-LOC104301184	669
EOG091G0UXY	Complete	XP_009895390.1	171.3	159	gene-SENP8	EOG091G0UXY|gene-SENP8	669
EOG091G0X8F	Complete	XP_009903474.1	235.0	125	gene-RPS13	EOG091G0X8F|gene-RPS13	666
EOG091G0VTN	Complete	XP_009896688.1	194.0	119	gene-RPL14	EOG091G0VTN|gene-RPL14	663
EOG091G0NTO	Duplicated	XP_009907626.1	217.3	127	gene-LOC104296137	EOG091G0NTO|gene-LOC104296137	663
EOG091G0HMT	Complete	XP_009908932.1	111.8	127	gene-PIGF	EOG091G0HMT|gene-PIGF	660
EOG091G0XRQ	Complete	XP_009897682.1	162.7	146	gene-LOC104299228	EOG091G0XRQ|gene-LOC104299228	660
EOG091G0MDD	Complete	XP_009897797.1	307.3	183	gene-MRTO4	EOG091G0MDD|gene-MRTO4	660
EOG091G0LTE	Complete	XP_009906133.1	144.5	153	gene-MRPS26	EOG091G0LTE|gene-MRPS26	657
EOG091G0M24	Complete	XP_009904871.1	164.7	125	gene-TIMM21	EOG091G0M24|gene-TIMM21	657
EOG091G0FS8	Complete	XP_009896663.1	258.9	185	gene-TPK1	EOG091G0FS8|gene-TPK1	654
EOG091G0M0S	Complete	XP_009905826.1	164.0	116	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	654
EOG091G0K1H	Complete	XP_009904100.1	145.5	122	gene-WDYHV1	EOG091G0K1H|gene-WDYHV1	654
EOG091G0X1V	Complete	XP_009903716.1	102.5	89	gene-PFDN1	EOG091G0X1V|gene-PFDN1	654
EOG091G0LAR	Complete	XP_009900442.1	194.4	124	gene-CDO1	EOG091G0LAR|gene-CDO1	651
EOG091G0Z6Z	Complete	XP_009903196.1	135.1	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	651
EOG091G0ZTA	Complete	XP_009899863.1	203.1	164	gene-LOC104301204	EOG091G0ZTA|gene-LOC104301204	645
EOG091G0L66	Complete	XP_009904710.1	273.0	164	gene-YEATS4	EOG091G0L66|gene-YEATS4	642
EOG091G0SCV	Complete	XP_009896702.1	81.0	74	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	642
EOG091G0KGO	Complete	XP_009902812.1	240.1	156	gene-RPL13	EOG091G0KGO|gene-RPL13	642
EOG091G0JWC	Complete	XP_009896255.1	267.6	167	gene-MRPS7	EOG091G0JWC|gene-MRPS7	642
EOG091G0JI0	Complete	XP_009899135.1	381.0	187	gene-POLR2E	EOG091G0JI0|gene-POLR2E	642
EOG091G0GA7	Complete	XP_009902288.1	230.2	161	gene-N6AMT2	EOG091G0GA7|gene-N6AMT2	642
EOG091G0T5O	Complete	XP_009903015.1	171.9	136	gene-BNIP1	EOG091G0T5O|gene-BNIP1	639
EOG091G0Q1X	Complete	XP_009903229.1	184.7	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	639
EOG091G0LMQ	Complete	XP_009906497.1	215.9	140	gene-DPCD	EOG091G0LMQ|gene-DPCD	639
EOG091G0FH3	Complete	XP_009902898.1	244.3	154	gene-MRPL22	EOG091G0FH3|gene-MRPL22	636
EOG091G0L4M	Complete	XP_009905690.1	198.3	153	gene-ATP5O	EOG091G0L4M|gene-ATP5O	633
EOG091G0JHN	Complete	XP_009895419.1	221.7	164	gene-MAF1	EOG091G0JHN|gene-MAF1	633
EOG091G184V	Complete	XP_009909081.1	184.8	141	gene-TMEM70	EOG091G184V|gene-TMEM70	633
EOG091G0SB2	Complete	XP_009909901.1	244.2	151	gene-PPCDC	EOG091G0SB2|gene-PPCDC	633
EOG091G0M12	Complete	XP_009897775.1	97.4	105	gene-DTYMK	EOG091G0M12|gene-DTYMK	630
EOG091G0HS4	Complete	XP_009901666.1	184.1	150	gene-PIGL	EOG091G0HS4|gene-PIGL	630
EOG091G0LT1	Complete	XP_009903371.1	171.5	114	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	630
EOG091G0O7O	Complete	XP_009899131.1	208.6	159	gene-COPS8	EOG091G0O7O|gene-COPS8	624
EOG091G0YYA	Complete	XP_009909275.1	170.3	127	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	624
EOG091G0LO1	Complete	XP_009900758.1	287.1	181	gene-POLR3H	EOG091G0LO1|gene-POLR3H	621
EOG091G0LS0	Duplicated	XP_009903389.1	307.5	194	gene-LOC104304359	EOG091G0LS0|gene-LOC104304359	621
EOG091G0JBM	Complete	XP_009910069.1	245.5	166	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	621
EOG091G0GI9	Complete	XP_009907960.1	158.8	128	gene-LOC104308454	EOG091G0GI9|gene-LOC104308454	618
EOG091G0LFF	Complete	XP_009898159.1	319.1	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G0HSB	Complete	XP_009909626.1	342.9	189	gene-ICMT	EOG091G0HSB|gene-ICMT	612
EOG091G0SNM	Complete	XP_009905357.1	207.8	124	gene-RPL21	EOG091G0SNM|gene-RPL21	609
EOG091G0MUD	Complete	XP_009896552.1	275.3	164	gene-ITPA	EOG091G0MUD|gene-ITPA	606
EOG091G0N9Z	Complete	XP_009904760.1	238.6	155	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	606
EOG091G0GVZ	Fragmented	XP_009899215.1	135.2	89	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	606
EOG091G0G1G	Complete	XP_009904187.1	116.2	120	gene-BAG2	EOG091G0G1G|gene-BAG2	603
EOG091G0OY0	Complete	XP_009903576.1	190.5	138	gene-LOH12CR1	EOG091G0OY0|gene-LOH12CR1	603
EOG091G0R04	Complete	XP_009903317.1	279.4	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	603
EOG091G0R9X	Complete	XP_009907880.1	240.6	158	gene-DENR	EOG091G0R9X|gene-DENR	600
EOG091G0L5D	Duplicated	XP_009900443.1	92.8	135	gene-TMED7	EOG091G0L5D|gene-TMED7	600
EOG091G1A1V	Complete	XP_009908121.1	67.6	46	gene-LOC104308614	EOG091G1A1V|gene-LOC104308614	597
EOG091G0WCB	Complete	XP_009897834.1	203.8	148	gene-ATP5S	EOG091G0WCB|gene-ATP5S	597
EOG091G0KVW	Complete	XP_009894884.1	302.3	168	gene-UBE2K	EOG091G0KVW|gene-UBE2K	597
EOG091G0ULR	Complete	XP_009899937.1	219.3	159	gene-GINS4	EOG091G0ULR|gene-GINS4	594
EOG091G0UTL	Complete	XP_009905434.1	154.7	111	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	594
EOG091G0SBR	Complete	XP_009896360.1	191.6	144	gene-ICT1	EOG091G0SBR|gene-ICT1	591
EOG091G0L5I	Complete	XP_009899599.1	307.6	162	gene-PNO1	EOG091G0L5I|gene-PNO1	591
EOG091G0KR3	Complete	XP_009909567.1	286.7	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0LZ0	Complete	XP_009899873.1	220.9	141	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	588
EOG091G0KRZ	Complete	XP_009907707.1	306.4	148	gene-FCF1	EOG091G0KRZ|gene-FCF1	585
EOG091G0Y6M	Duplicated	XP_009894682.1	142.7	107	gene-CCDC53	EOG091G0Y6M|gene-CCDC53	585
EOG091G0IDP	Complete	XP_009908884.1	368.0	170	gene-LOC104309275	EOG091G0IDP|gene-LOC104309275	582
EOG091G0R6Z	Complete	XP_009894867.1	302.2	173	gene-RPL9	EOG091G0R6Z|gene-RPL9	579
EOG091G0QZ2	Complete	XP_009894898.1	152.4	101	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	579
EOG091G0VWO	Complete	XP_009894362.1	152.5	105	gene-SRP19	EOG091G0VWO|gene-SRP19	576
EOG091G0ZRG	Complete	XP_009897504.1	229.9	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	576
EOG091G0Q02	Complete	XP_009896650.1	222.6	178	gene-MND1	EOG091G0Q02|gene-MND1	573
EOG091G0G6Z	Complete	XP_009897250.1	218.1	153	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	573
EOG091G0GZ4	Complete	XP_009909018.1	191.9	201	gene-LOC104309395	EOG091G0GZ4|gene-LOC104309395	573
EOG091G0LS0	Duplicated	XP_009906679.1	303.8	179	gene-CCDC25	EOG091G0LS0|gene-CCDC25	573
EOG091G0L2T	Complete	XP_009901864.1	110.4	90	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	573
EOG091G0QIP	Complete	XP_009910056.1	191.8	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	573
EOG091G0PAG	Complete	XP_009901773.1	266.1	138	gene-NAA50	EOG091G0PAG|gene-NAA50	573
EOG091G0P5N	Complete	XP_009898031.1	210.6	134	gene-VBP1	EOG091G0P5N|gene-VBP1	573
EOG091G0EMF	Complete	XP_009897822.1	157.7	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	573
EOG091G0E3V	Complete	XP_009894559.1	250.1	153	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	567
EOG091G0S0I	Complete	XP_009908205.1	149.0	131	gene-TEX261	EOG091G0S0I|gene-TEX261	567
EOG091G0L5D	Duplicated	XP_009895634.1	101.5	155	gene-TMED3	EOG091G0L5D|gene-TMED3	567
EOG091G0QPG	Complete	XP_009900224.1	306.1	154	gene-TMCO1	EOG091G0QPG|gene-TMCO1	567
EOG091G0NK3	Complete	XP_009906238.1	284.0	146	gene-DCTN5	EOG091G0NK3|gene-DCTN5	564
EOG091G0PVT	Complete	XP_009903043.1	159.9	116	gene-MRPL32	EOG091G0PVT|gene-MRPL32	561
EOG091G0E2R	Fragmented	XP_009909138.1	183.0	164	gene-LOC104309509	EOG091G0E2R|gene-LOC104309509	561
EOG091G0M0T	Duplicated	XP_009907906.1	305.0	160	gene-VPS29	EOG091G0M0T|gene-VPS29	561
EOG091G0W5M	Complete	XP_009901636.1	254.8	162	gene-GOSR1	EOG091G0W5M|gene-GOSR1	558
EOG091G0MB2	Complete	XP_009895041.1	258.8	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	558
EOG091G0MDG	Complete	XP_009906165.1	192.8	126	gene-EMC7	EOG091G0MDG|gene-EMC7	555
EOG091G0K9M	Complete	XP_009906789.1	259.9	161	gene-PSMB2	EOG091G0K9M|gene-PSMB2	555
EOG091G0KS8	Complete	XP_009899966.1	183.2	129	gene-GOSR2	EOG091G0KS8|gene-GOSR2	552
EOG091G0LCT	Fragmented	XP_009901089.1	146.8	100	gene-MRPL45	EOG091G0LCT|gene-MRPL45	552
EOG091G0O40	Complete	XP_009907225.1	172.1	136	gene-POP4	EOG091G0O40|gene-POP4	549
EOG091G0SRJ	Complete	XP_009895875.1	204.1	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	543
EOG091G0PGM	Complete	XP_009908588.1	157.2	118	gene-MTFP1	EOG091G0PGM|gene-MTFP1	543
EOG091G0NVA	Complete	XP_009902734.1	257.7	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G0OM4	Complete	XP_009900386.1	227.2	156	gene-ADI1	EOG091G0OM4|gene-ADI1	543
EOG091G0XZC	Complete	XP_009902757.1	217.7	144	gene-APRT	EOG091G0XZC|gene-APRT	540
EOG091G0NIY	Complete	XP_009903524.1	271.3	157	gene-NAA20	EOG091G0NIY|gene-NAA20	537
EOG091G0R0A	Complete	XP_009909165.1	213.0	150	gene-RWDD4	EOG091G0R0A|gene-RWDD4	537
EOG091G0UUT	Complete	XP_009900722.1	172.2	132	gene-COMMD2	EOG091G0UUT|gene-COMMD2	534
EOG091G0RI9	Complete	XP_009909295.1	176.6	149	gene-MRPL40	EOG091G0RI9|gene-MRPL40	534
EOG091G0MVL	Complete	XP_009907111.1	247.9	146	gene-SOD2	EOG091G0MVL|gene-SOD2	531
EOG091G0JHQ	Fragmented	XP_009900637.1	156.9	107	gene-LOC104301893	EOG091G0JHQ|gene-LOC104301893	531
EOG091G0TAC	Complete	XP_009894512.1	97.0	100	gene-CACFD1	EOG091G0TAC|gene-CACFD1	525
EOG091G0P9B	Complete	XP_009902355.1	190.3	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	522
EOG091G0QKK	Complete	XP_009903628.1	160.2	127	gene-IMP3	EOG091G0QKK|gene-IMP3	522
EOG091G0KM6	Complete	XP_009905427.1	215.8	149	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	522
EOG091G10FG	Complete	XP_009898169.1	132.9	74	gene-RPL37	EOG091G10FG|gene-RPL37	522
EOG091G0QCX	Complete	XP_009904108.1	197.3	137	gene-MRPL13	EOG091G0QCX|gene-MRPL13	519
EOG091G0ZDR	Complete	XP_009908182.1	212.8	119	gene-DR1	EOG091G0ZDR|gene-DR1	519
EOG091G0IQD	Fragmented	XP_009897625.1	140.5	112	gene-LOC104299179	EOG091G0IQD|gene-LOC104299179	516
EOG091G0KNT	Fragmented	XP_009906772.1	135.0	113	gene-YRDC	EOG091G0KNT|gene-YRDC	516
EOG091G0NP6	Complete	XP_009900015.1	185.9	136	gene-LOC104301340	EOG091G0NP6|gene-LOC104301340	516
EOG091G18Z5	Complete	XP_009909657.1	64.0	60	gene-SZRD1	EOG091G18Z5|gene-SZRD1	513
EOG091G0OUM	Complete	XP_009907883.1	247.6	140	gene-ARPC3	EOG091G0OUM|gene-ARPC3	513
EOG091G0DTP	Complete	XP_009908152.1	181.4	152	gene-DCPS	EOG091G0DTP|gene-DCPS	513
EOG091G1CLN	Complete	XP_009900616.1	87.9	47	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	510
EOG091G0TZU	Complete	XP_009905625.1	173.8	130	gene-TMEM35	EOG091G0TZU|gene-TMEM35	507
EOG091G0XVD	Complete	XP_009907710.1	141.3	93	gene-ISCA2	EOG091G0XVD|gene-ISCA2	507
EOG091G0KSX	Complete	XP_009906319.1	207.8	120	gene-GATAD1	EOG091G0KSX|gene-GATAD1	504
EOG091G0OWC	Complete	XP_009904546.1	180.4	128	gene-MED20	EOG091G0OWC|gene-MED20	504
EOG091G0T3X	Complete	XP_009899451.1	126.7	124	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	504
EOG091G0SGT	Complete	XP_009908567.1	119.6	109	gene-POP5	EOG091G0SGT|gene-POP5	501
EOG091G0IHL	Complete	XP_009898845.1	146.8	128	gene-MRPS34	EOG091G0IHL|gene-MRPS34	498
EOG091G0ZLQ	Complete	XP_009896731.1	125.1	88	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	495
EOG091G0MRS	Complete	XP_009896789.1	306.7	151	gene-ARL1	EOG091G0MRS|gene-ARL1	495
EOG091G0O5A	Complete	XP_009908617.1	117.5	131	gene-HSCB	EOG091G0O5A|gene-HSCB	492
EOG091G0U4B	Complete	XP_009895782.1	200.3	131	gene-MED19	EOG091G0U4B|gene-MED19	489
EOG091G0LKE	Complete	XP_009906952.1	121.0	119	gene-TP53RK	EOG091G0LKE|gene-TP53RK	489
EOG091G11OU	Complete	XP_009894951.1	163.0	104	gene-PFDN2	EOG091G11OU|gene-PFDN2	489
EOG091G0LCK	Complete	XP_009908435.1	106.2	76	gene-MRPL30	EOG091G0LCK|gene-MRPL30	486
EOG091G0FJB	Complete	XP_009895398.1	143.4	139	gene-STUB1	EOG091G0FJB|gene-STUB1	486
EOG091G0GKH	Complete	XP_009909285.1	128.7	108	gene-SNAP29	EOG091G0GKH|gene-SNAP29	483
EOG091G0JEC	Complete	XP_009894657.1	198.7	122	gene-DCTD	EOG091G0JEC|gene-DCTD	480
EOG091G0R21	Fragmented	XP_009904744.1	131.2	107	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	480
EOG091G0PHL	Complete	XP_009900257.1	233.4	138	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	477
EOG091G0VSZ	Complete	XP_009898289.1	164.2	94	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	471
EOG091G0QNW	Complete	XP_009896590.1	107.7	110	gene-GINS3	EOG091G0QNW|gene-GINS3	471
EOG091G0L5Z	Complete	XP_009894996.1	275.9	145	gene-GID4	EOG091G0L5Z|gene-GID4	471
EOG091G0IGG	Fragmented	XP_009901500.1	251.6	139	gene-DPM1	EOG091G0IGG|gene-DPM1	468
EOG091G0UYL	Complete	XP_009901618.1	227.7	120	gene-RPL23A	EOG091G0UYL|gene-RPL23A	468
EOG091G15KV	Complete	XP_009895982.1	129.5	97	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	468
EOG091G0Z4E	Complete	XP_009896936.1	189.4	116	gene-RFK	EOG091G0Z4E|gene-RFK	468
EOG091G15XS	Fragmented	XP_009899545.1	81.5	47	gene-SRP9	EOG091G15XS|gene-SRP9	465
EOG091G0XYP	Complete	XP_009909885.1	122.2	82	gene-PDCD5	EOG091G0XYP|gene-PDCD5	465
EOG091G0BKR	Fragmented	XP_009909913.1	250.8	135	gene-RNF41	EOG091G0BKR|gene-RNF41	456
EOG091G1BQN	Complete	XP_009895534.1	151.9	113	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	456
EOG091G0PXB	Complete	XP_009897921.1	240.0	137	gene-EMG1	EOG091G0PXB|gene-EMG1	456
EOG091G0QJA	Complete	XP_009901840.1	178.5	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G0RRT	Complete	XP_009900527.1	195.3	121	gene-OSTC	EOG091G0RRT|gene-OSTC	450
EOG091G0K0D	Fragmented	XP_009898181.1	176.0	115	gene-MED18	EOG091G0K0D|gene-MED18	450
EOG091G0YK9	Complete	XP_009899597.1	119.4	91	gene-C1D	EOG091G0YK9|gene-C1D	447
EOG091G0TQF	Complete	XP_009903421.1	227.5	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0TM2	Complete	XP_009908089.1	122.4	76	gene-MRPL54	EOG091G0TM2|gene-MRPL54	444
EOG091G0PIU	Complete	XP_009909237.1	149.9	114	gene-VPS25	EOG091G0PIU|gene-VPS25	444
EOG091G0QRW	Complete	XP_009908805.1	261.8	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G1144	Complete	XP_009898470.1	108.9	69	gene-MRPL14	EOG091G1144|gene-MRPL14	441
EOG091G0RWW	Complete	XP_009906078.1	142.4	103	gene-CCDC12	EOG091G0RWW|gene-CCDC12	441
EOG091G0ZNH	Complete	XP_009901673.1	101.6	66	gene-CRCP	EOG091G0ZNH|gene-CRCP	441
EOG091G0TZX	Complete	XP_009902944.1	260.1	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	438
EOG091G0TCJ	Fragmented	XP_009908120.1	124.5	95	gene-MRPS24	EOG091G0TCJ|gene-MRPS24	435
EOG091G0PEI	Complete	XP_009895169.1	278.3	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G0SM9	Complete	XP_009906379.1	123.9	128	gene-LOC104307048	EOG091G0SM9|gene-LOC104307048	435
EOG091G0VZF	Complete	XP_009896736.1	163.7	82	gene-POLR2J	EOG091G0VZF|gene-POLR2J	429
EOG091G0V3C	Complete	XP_009905364.1	168.7	112	gene-POMP	EOG091G0V3C|gene-POMP	429
EOG091G18YA	Complete	XP_009907169.1	40.8	72	gene-MRPS23	EOG091G18YA|gene-MRPS23	426
EOG091G0SQV	Duplicated	XP_009902755.1	175.4	114	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	423
EOG091G11IM	Complete	XP_009894420.1	148.9	105	gene-MED21	EOG091G11IM|gene-MED21	423
EOG091G17I3	Complete	XP_009909819.1	119.4	94	gene-MRPL27	EOG091G17I3|gene-MRPL27	420
EOG091G15HV	Complete	XP_009906177.1	115.5	87	gene-GSKIP	EOG091G15HV|gene-GSKIP	420
EOG091G0S8Y	Complete	XP_009909145.1	195.8	116	gene-PBDC1	EOG091G0S8Y|gene-PBDC1	420
EOG091G0YY3	Complete	XP_009899116.1	96.1	99	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	417
EOG091G0R3S	Fragmented	XP_009906278.1	184.0	119	gene-PPCS	EOG091G0R3S|gene-PPCS	417
EOG091G0QS6	Complete	XP_009901585.1	135.2	96	gene-MRPS17	EOG091G0QS6|gene-MRPS17	414
EOG091G0ZUA	Complete	XP_009898586.1	148.8	101	gene-ATP6V1F	EOG091G0ZUA|gene-ATP6V1F	411
EOG091G0YVI	Complete	XP_009900855.1	225.9	116	gene-NHP2L1	EOG091G0YVI|gene-NHP2L1	411
EOG091G0RKU	Complete	XP_009904878.1	155.6	113	gene-TMEM18	EOG091G0RKU|gene-TMEM18	408
EOG091G0J14	Complete	XP_009909830.1	258.0	132	gene-LOC104310122	EOG091G0J14|gene-LOC104310122	408
EOG091G10MO	Complete	XP_009901492.1	114.2	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	408
EOG091G0UQ0	Complete	XP_009895125.1	110.6	93	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	408
EOG091G0Y09	Complete	XP_009904865.1	203.2	119	gene-MED10	EOG091G0Y09|gene-MED10	405
EOG091G0VNB	Complete	XP_009902454.1	195.4	95	gene-RPS20	EOG091G0VNB|gene-RPS20	402
EOG091G0QS4	Fragmented	XP_009904893.1	138.4	95	gene-SSR3	EOG091G0QS4|gene-SSR3	402
EOG091G0SGH	Complete	XP_009901668.1	197.6	119	gene-TIMM22	EOG091G0SGH|gene-TIMM22	399
EOG091G0WLL	Duplicated	XP_009895913.1	202.1	111	gene-RPS24	EOG091G0WLL|gene-RPS24	399
EOG091G0Y96	Complete	XP_009899571.1	94.4	76	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	396
EOG091G0SV1	Complete	XP_009901811.1	229.5	123	gene-PDE6D	EOG091G0SV1|gene-PDE6D	396
EOG091G0TKH	Complete	XP_009901207.1	146.4	98	gene-PTS	EOG091G0TKH|gene-PTS	396
EOG091G0MLX	Complete	XP_009905101.1	174.5	110	gene-SSU72	EOG091G0MLX|gene-SSU72	396
EOG091G0TSE	Complete	XP_009897414.1	191.5	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G0VSN	Fragmented	XP_009901446.1	84.6	76	gene-IFT20	EOG091G0VSN|gene-IFT20	390
EOG091G126R	Fragmented	XP_009906696.1	101.0	62	gene-MEAF6	EOG091G126R|gene-MEAF6	390
EOG091G0RA2	Fragmented	XP_009908003.1	141.3	82	gene-ISCU	EOG091G0RA2|gene-ISCU	387
EOG091G1422	Complete	XP_009905835.1	189.2	114	gene-RPL35	EOG091G1422|gene-RPL35	387
EOG091G0X3B	Complete	XP_009906029.1	105.2	93	gene-PTRHD1	EOG091G0X3B|gene-PTRHD1	384
EOG091G0O4W	Complete	XP_009904132.1	133.5	103	gene-WRB	EOG091G0O4W|gene-WRB	381
EOG091G0ZWE	Complete	XP_009909284.1	194.7	95	gene-SNRPD3	EOG091G0ZWE|gene-SNRPD3	381
EOG091G134K	Complete	XP_009906610.1	183.9	108	gene-RPS25	EOG091G134K|gene-RPS25	378
EOG091G0VGJ	Complete	XP_009901189.1	187.6	97	gene-MED31	EOG091G0VGJ|gene-MED31	378
EOG091G0RTZ	Complete	XP_009903618.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G0YHX	Duplicated	XP_009909715.1	200.5	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G1757	Complete	XP_009897974.1	120.4	85	gene-LOC104299507	EOG091G1757|gene-LOC104299507	378
EOG091G0TZ2	Complete	XP_009902916.1	101.6	105	gene-NOP16	EOG091G0TZ2|gene-NOP16	378
EOG091G11CG	Complete	XP_009900876.1	164.7	94	gene-POLR2F	EOG091G11CG|gene-POLR2F	375
EOG091G1AP6	Fragmented	XP_009899102.1	181.7	116	gene-ATP5D	EOG091G1AP6|gene-ATP5D	375
EOG091G0P5H	Complete	XP_009898355.1	139.6	92	gene-TMEM208	EOG091G0P5H|gene-TMEM208	369
EOG091G0UB5	Complete	XP_009908160.1	199.4	110	gene-RPS12	EOG091G0UB5|gene-RPS12	366
EOG091G114S	Complete	XP_009895033.1	113.7	69	gene-SCOC	EOG091G114S|gene-SCOC	366
EOG091G0PD3	Complete	XP_009906502.1	101.7	85	gene-MRPL43	EOG091G0PD3|gene-MRPL43	363
EOG091G0W0U	Complete	XP_009905689.1	94.0	72	gene-MRPS6	EOG091G0W0U|gene-MRPS6	363
EOG091G11O6	Complete	XP_009896652.1	190.2	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	360
EOG091G14DH	Fragmented	XP_009896130.1	37.2	49	gene-BOLA3	EOG091G14DH|gene-BOLA3	354
EOG091G0WPV	Complete	XP_009894460.1	157.8	99	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	351
EOG091G0Z43	Complete	XP_009908037.1	77.2	49	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	351
EOG091G12A5	Complete	XP_009898246.1	101.0	62	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	348
EOG091G0UQZ	Fragmented	XP_009909527.1	129.4	83	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	348
EOG091G0UZ0	Complete	XP_009903886.1	129.8	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	342
EOG091G1285	Complete	XP_009898932.1	116.5	108	gene-FAM32A	EOG091G1285|gene-FAM32A	339
EOG091G0RRA	Fragmented	XP_009904814.1	49.9	65	gene-LSM12	EOG091G0RRA|gene-LSM12	336
EOG091G10IX	Complete	XP_009901688.1	178.9	94	gene-LOC104302832	EOG091G10IX|gene-LOC104302832	336
EOG091G0SRZ	Complete	XP_009902284.1	174.6	98	gene-SAP18	EOG091G0SRZ|gene-SAP18	336
EOG091G0W8V	Complete	XP_009900762.1	188.6	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	333
EOG091G112U	Complete	XP_009901805.1	155.2	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G0X1Z	Complete	XP_009909563.1	149.7	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G0Y35	Fragmented	XP_009902604.1	119.3	70	gene-MMGT1	EOG091G0Y35|gene-MMGT1	330
EOG091G0XHF	Fragmented	XP_009909232.1	66.8	81	gene-PSMC3IP	EOG091G0XHF|gene-PSMC3IP	330
EOG091G18B1	Fragmented	XP_009894320.1	38.2	42	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	327
EOG091G0YU6	Complete	XP_009901748.1	173.6	90	gene-SNRPD2	EOG091G0YU6|gene-SNRPD2	327
EOG091G0RHX	Complete	XP_009901536.1	133.6	88	gene-SDHD	EOG091G0RHX|gene-SDHD	324
EOG091G17J4	Complete	XP_009905316.1	123.2	79	gene-SEC61B	EOG091G17J4|gene-SEC61B	324
EOG091G0RRN	Complete	XP_009898728.1	172.5	93	gene-EDF1	EOG091G0RRN|gene-EDF1	324
EOG091G0U3W	Fragmented	XP_009908562.1	94.4	69	gene-LOC104309003	EOG091G0U3W|gene-LOC104309003	324
EOG091G0QGZ	Complete	XP_009901998.1	200.2	95	gene-RPL23	EOG091G0QGZ|gene-RPL23	324
EOG091G16EY	Fragmented	XP_009902073.1	94.9	84	gene-MRPL23	EOG091G16EY|gene-MRPL23	321
EOG091G0UKA	Duplicated	XP_009906378.1	200.6	98	gene-LOC104307047	EOG091G0UKA|gene-LOC104307047	321
EOG091G0E5P	Fragmented	XP_009905276.1	95.0	64	gene-TMEM64	EOG091G0E5P|gene-TMEM64	321
EOG091G0Y05	Complete	XP_009901321.1	147.0	94	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G0WT4	Complete	XP_009900783.1	179.6	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	321
EOG091G1081	Complete	XP_009906171.1	128.7	81	gene-SRP14	EOG091G1081|gene-SRP14	315
EOG091G0UE6	Fragmented	XP_009899922.1	127.8	67	gene-TM2D2	EOG091G0UE6|gene-TM2D2	312
EOG091G0UKA	Duplicated	XP_009906342.1	210.0	101	gene-MAGOH	EOG091G0UKA|gene-MAGOH	309
EOG091G0YCT	Complete	XP_009908931.1	149.7	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G116R	Complete	XP_009898989.1	122.8	70	gene-SPCS1	EOG091G116R|gene-SPCS1	306
EOG091G1311	Complete	XP_009899217.1	123.7	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G0YBP	Complete	XP_009896059.1	108.1	77	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	294
EOG091G13XF	Complete	XP_009894849.1	103.3	60	gene-LOC104296707	EOG091G13XF|gene-LOC104296707	291
EOG091G0W26	Complete	XP_009909080.1	188.2	94	gene-TCEB1	EOG091G0W26|gene-TCEB1	291
EOG091G126L	Complete	XP_009908763.1	165.2	90	gene-LSM8	EOG091G126L|gene-LSM8	291
EOG091G0W6G	Fragmented	XP_009901232.1	190.8	87	gene-RPL30	EOG091G0W6G|gene-RPL30	285
EOG091G0QW9	Fragmented	XP_009894698.1	162.1	92	gene-LOC104296575	EOG091G0QW9|gene-LOC104296575	285
EOG091G19Y2	Complete	XP_009902038.1	136.2	81	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	282
EOG091G107U	Complete	XP_009909414.1	147.9	79	gene-RPL37A	EOG091G107U|gene-RPL37A	279
EOG091G113O	Complete	XP_009908263.1	137.0	70	gene-RPS21	EOG091G113O|gene-RPS21	279
EOG091G10CG	Complete	XP_009896615.1	175.4	79	gene-LSM5	EOG091G10CG|gene-LSM5	276
EOG091G0RM8	Fragmented	XP_009906937.1	132.3	81	gene-SYS1	EOG091G0RM8|gene-SYS1	273
EOG091G11QL	Complete	XP_009904285.1	122.6	67	gene-LYRM5	EOG091G11QL|gene-LYRM5	261
EOG091G0ZLI	Complete	XP_009907112.1	183.2	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G0YP6	Fragmented	XP_009908066.1	138.5	69	gene-RPL36	EOG091G0YP6|gene-RPL36	249
EOG091G0Z6N	Complete	XP_009902595.1	138.1	71	gene-PIN4	EOG091G0Z6N|gene-PIN4	243
EOG091G0TNU	Fragmented	XP_009896741.1	75.6	45	gene-RPS17	EOG091G0TNU|gene-RPS17	237
EOG091G0XN1	Fragmented	XP_009900872.1	83.3	50	gene-TOMM22	EOG091G0XN1|gene-TOMM22	234
EOG091G0PNO	Fragmented	XP_009909194.1	85.4	57	gene-PMVK	EOG091G0PNO|gene-PMVK	216
EOG091G10SA	Fragmented	XP_009896713.1	97.0	57	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	207
EOG091G15XZ	Fragmented	XP_009895738.1	115.3	56	gene-TIMM10	EOG091G15XZ|gene-TIMM10	201
