busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG0937004M	Duplicated	OMO79533.1	3441.2	1923	gene-COLO4_24410	EOG0937004M|gene-COLO4_24410	6804
EOG09370082	Complete	OMO89101.1	1925.7	1438	gene-COLO4_19937	EOG09370082|gene-COLO4_19937	6624
EOG093719M8	Duplicated	OMP05656.1	54.1	65	gene-COLO4_08664	EOG093719M8|gene-COLO4_08664	6321
EOG0937004M	Duplicated	OMP01351.1	3129.6	1866	gene-COLO4_11940	EOG0937004M|gene-COLO4_11940	6216
EOG093701SQ	Duplicated	OMO97710.1	1285.8	867	gene-COLO4_14418	EOG093701SQ|gene-COLO4_14418	4413
EOG0937019B	Duplicated	OMO63585.1	1495.8	831	gene-COLO4_32309	EOG0937019B|gene-COLO4_32309	3804
EOG0937060I	Complete	OMO81997.1	754.2	780	gene-COLO4_23301	EOG0937060I|gene-COLO4_23301	3663
EOG0937019B	Duplicated	OMO63584.1	1447.3	831	gene-COLO4_32308	EOG0937019B|gene-COLO4_32308	3663
EOG093701EE	Complete	OMP10026.1	1057.9	801	gene-COLO4_04896	EOG093701EE|gene-COLO4_04896	3594
EOG09370TBD	Complete	OMP00822.1	231.4	136	gene-COLO4_12334	EOG09370TBD|gene-COLO4_12334	3573
EOG093701SQ	Duplicated	OMO78637.1	1293.2	869	gene-COLO4_24691	EOG093701SQ|gene-COLO4_24691	3573
EOG093701S0	Complete	OMO93082.1	1145.8	704	gene-COLO4_17123	EOG093701S0|gene-COLO4_17123	3513
EOG093701IQ	Duplicated	OMP08697.1	339.4	369	gene-COLO4_06204	EOG093701IQ|gene-COLO4_06204	3381
EOG093701SQ	Duplicated	OMP04628.1	1268.8	868	gene-COLO4_09454	EOG093701SQ|gene-COLO4_09454	3333
EOG09370CAV	Complete	OMP01051.1	533.8	520	gene-COLO4_12189	EOG09370CAV|gene-COLO4_12189	3279
EOG0937018Z	Complete	OMO62225.1	1239.7	895	gene-COLO4_33169	EOG0937018Z|gene-COLO4_33169	3231
EOG093702DP	Complete	OMO63318.1	495.2	471	gene-COLO4_32578	EOG093702DP|gene-COLO4_32578	3219
EOG093702PE	Complete	OMP05353.1	340.2	627	gene-COLO4_08906	EOG093702PE|gene-COLO4_08906	3177
EOG09370P5Q	Complete	OMO75411.1	169.4	233	gene-COLO4_26158	EOG09370P5Q|gene-COLO4_26158	2994
EOG0937029K	Complete	OMO73818.1	472.8	572	gene-COLO4_26841	EOG0937029K|gene-COLO4_26841	2982
EOG09370U0A	Complete	OMO92837.1	196.4	236	gene-COLO4_17310	EOG09370U0A|gene-COLO4_17310	2952
EOG0937050C	Complete	OMP08632.1	607.5	649	gene-COLO4_06273	EOG0937050C|gene-COLO4_06273	2937
EOG093701IQ	Duplicated	OMO98416.1	357.4	368	gene-COLO4_13917	EOG093701IQ|gene-COLO4_13917	2916
EOG093704Q0	Complete	OMO81886.1	532.1	446	gene-COLO4_23367	EOG093704Q0|gene-COLO4_23367	2916
EOG0937036L	Duplicated	OMP11457.1	576.4	708	gene-COLO4_03801	EOG0937036L|gene-COLO4_03801	2886
EOG093707RF	Complete	OMO66742.1	436.4	511	gene-COLO4_30400	EOG093707RF|gene-COLO4_30400	2865
EOG09370CZT	Complete	OMP09391.1	178.7	204	gene-COLO4_05504	EOG09370CZT|gene-COLO4_05504	2835
EOG0937036L	Duplicated	OMO56248.1	499.6	654	gene-COLO4_35714	EOG0937036L|gene-COLO4_35714	2823
EOG0937192A	Complete	OMO91387.1	116.2	132	gene-COLO4_18417	EOG0937192A|gene-COLO4_18417	2820
EOG09370OFR	Complete	OMO92848.1	165.1	353	gene-COLO4_17267	EOG09370OFR|gene-COLO4_17267	2808
EOG093703W1	Duplicated	OMO83069.1	216.2	336	gene-COLO4_22716	EOG093703W1|gene-COLO4_22716	2751
EOG093704UY	Complete	OMO58024.1	626.6	628	gene-COLO4_34912	EOG093704UY|gene-COLO4_34912	2721
EOG093707VQ	Complete	OMP07656.1	450.9	521	gene-COLO4_07158	EOG093707VQ|gene-COLO4_07158	2682
EOG09370Y63	Duplicated	OMO67614.1	230.4	133	gene-COLO4_30068	EOG09370Y63|gene-COLO4_30068	2664
EOG09370GHM	Complete	OMO49836.1	214.0	212	gene-COLO4_38348	EOG09370GHM|gene-COLO4_38348	2619
EOG0937049Y	Complete	OMO83954.1	213.2	504	gene-COLO4_22300	EOG0937049Y|gene-COLO4_22300	2592
EOG0937017X	Complete	OMO77089.1	490.4	735	gene-COLO4_25352	EOG0937017X|gene-COLO4_25352	2562
EOG093702AT	Complete	OMO96153.1	554.6	509	gene-COLO4_15470	EOG093702AT|gene-COLO4_15470	2523
EOG09370J9L	Complete	OMP04537.1	220.2	230	gene-COLO4_09536	EOG09370J9L|gene-COLO4_09536	2511
EOG0937033T	Complete	OMP09662.1	280.7	399	gene-COLO4_05244	EOG0937033T|gene-COLO4_05244	2487
EOG09370EL3	Complete	OMO71854.1	253.4	259	gene-COLO4_27998	EOG09370EL3|gene-COLO4_27998	2472
EOG09370SYK	Complete	OMO72337.1	521.9	554	gene-COLO4_27671	EOG09370SYK|gene-COLO4_27671	2469
EOG093703WD	Duplicated	OMO83519.1	609.9	583	gene-COLO4_22465	EOG093703WD|gene-COLO4_22465	2430
EOG09370U71	Duplicated	OMO57981.1	203.7	215	gene-COLO4_34936	EOG09370U71|gene-COLO4_34936	2427
EOG0937092W	Complete	OMP08173.1	443.5	498	gene-COLO4_06714	EOG0937092W|gene-COLO4_06714	2415
EOG093709BZ	Complete	OMO88585.1	647.7	463	gene-COLO4_20192	EOG093709BZ|gene-COLO4_20192	2403
EOG093707VN	Complete	OMP11134.1	473.6	525	gene-COLO4_04008	EOG093707VN|gene-COLO4_04008	2385
EOG093700N7	Complete	OMP05696.1	184.5	460	gene-COLO4_08633	EOG093700N7|gene-COLO4_08633	2373
EOG093703WD	Duplicated	OMO75426.1	658.2	583	gene-COLO4_26119	EOG093703WD|gene-COLO4_26119	2373
EOG093703DY	Complete	OMO86406.1	312.8	402	gene-COLO4_21195	EOG093703DY|gene-COLO4_21195	2355
EOG093703C8	Complete	OMO58605.1	812.0	488	gene-COLO4_34498	EOG093703C8|gene-COLO4_34498	2307
EOG09370D13	Complete	OMP10699.1	469.5	439	gene-COLO4_04346	EOG09370D13|gene-COLO4_04346	2265
EOG093701IQ	Duplicated	OMO84379.1	317.1	375	gene-COLO4_22093	EOG093701IQ|gene-COLO4_22093	2259
EOG093706RN	Complete	OMO65533.1	443.8	541	gene-COLO4_31148	EOG093706RN|gene-COLO4_31148	2259
EOG0937091Y	Complete	OMP02426.1	688.6	528	gene-COLO4_11104	EOG0937091Y|gene-COLO4_11104	2247
EOG093705KN	Complete	OMO65302.1	467.2	408	gene-COLO4_31341	EOG093705KN|gene-COLO4_31341	2223
EOG093706X0	Complete	OMP09415.1	365.2	445	gene-COLO4_05528	EOG093706X0|gene-COLO4_05528	2211
EOG093704J7	Complete	OMO90988.1	807.7	588	gene-COLO4_18724	EOG093704J7|gene-COLO4_18724	2208
EOG093703UX	Complete	OMP02908.1	880.7	597	gene-COLO4_10753	EOG093703UX|gene-COLO4_10753	2181
EOG093707HK	Complete	OMO81536.1	419.3	451	gene-COLO4_23531	EOG093707HK|gene-COLO4_23531	2169
EOG093706PM	Complete	OMP04600.1	384.3	345	gene-COLO4_09485	EOG093706PM|gene-COLO4_09485	2160
EOG093705EY	Complete	OMO69889.1	566.8	499	gene-COLO4_28877	EOG093705EY|gene-COLO4_28877	2160
EOG09370KM9	Complete	OMO95968.1	174.3	326	gene-COLO4_15579	EOG09370KM9|gene-COLO4_15579	2157
EOG09370SPQ	Complete	OMO86922.1	142.9	212	gene-COLO4_20863	EOG09370SPQ|gene-COLO4_20863	2121
EOG093702MJ	Complete	OMO54435.1	257.3	441	gene-COLO4_36487	EOG093702MJ|gene-COLO4_36487	2115
EOG093701V7	Complete	OMP02574.1	480.9	450	gene-COLO4_10987	EOG093701V7|gene-COLO4_10987	2112
EOG093703YA	Complete	OMO65152.1	736.3	558	gene-COLO4_31469	EOG093703YA|gene-COLO4_31469	2091
EOG093705YA	Duplicated	OMO79609.1	745.6	543	gene-COLO4_24379	EOG093705YA|gene-COLO4_24379	2076
EOG093705YA	Duplicated	OMO89971.1	745.5	543	gene-COLO4_19490	EOG093705YA|gene-COLO4_19490	2076
EOG093704GD	Complete	OMP02181.1	438.0	458	gene-COLO4_11286	EOG093704GD|gene-COLO4_11286	2073
EOG0937068H	Complete	OMO66876.1	321.2	427	gene-COLO4_30293	EOG0937068H|gene-COLO4_30293	2061
EOG0937092T	Complete	OMO55344.1	263.5	388	gene-COLO4_36032	EOG0937092T|gene-COLO4_36032	2061
EOG09370DXT	Complete	OMO82167.1	152.0	229	gene-COLO4_23187	EOG09370DXT|gene-COLO4_23187	2031
EOG09370USH	Complete	OMO65521.1	141.9	143	gene-COLO4_31191	EOG09370USH|gene-COLO4_31191	2010
EOG09370FKI	Complete	OMO65136.1	275.5	446	gene-COLO4_31510	EOG09370FKI|gene-COLO4_31510	1971
EOG09370CIV	Complete	OMO75923.1	236.7	229	gene-COLO4_25791	EOG09370CIV|gene-COLO4_25791	1968
EOG093705E5	Complete	OMO98080.1	389.3	437	gene-COLO4_14151	EOG093705E5|gene-COLO4_14151	1965
EOG09370CAN	Complete	OMP06552.1	363.1	332	gene-COLO4_08070	EOG09370CAN|gene-COLO4_08070	1944
EOG09370ER5	Complete	OMO72037.1	368.3	336	gene-COLO4_27873	EOG09370ER5|gene-COLO4_27873	1938
EOG093708IM	Complete	OMO69358.1	432.5	381	gene-COLO4_29105	EOG093708IM|gene-COLO4_29105	1938
EOG093709JG	Complete	OMO82346.1	313.2	382	gene-COLO4_23081	EOG093709JG|gene-COLO4_23081	1935
EOG09370O06	Complete	OMP04448.1	196.5	194	gene-COLO4_09643	EOG09370O06|gene-COLO4_09643	1905
EOG093705YA	Duplicated	OMO52342.1	734.2	534	gene-COLO4_37263	EOG093705YA|gene-COLO4_37263	1884
EOG09370MGF	Complete	OMO58672.1	192.3	207	gene-COLO4_34438	EOG09370MGF|gene-COLO4_34438	1878
EOG09370TBG	Complete	OMP04250.1	94.7	134	gene-COLO4_09811	EOG09370TBG|gene-COLO4_09811	1872
EOG09370P9T	Complete	OMO82295.1	396.0	337	gene-COLO4_23104	EOG09370P9T|gene-COLO4_23104	1857
EOG0937066G	Duplicated	OMO97535.1	628.7	410	gene-COLO4_14564	EOG0937066G|gene-COLO4_14564	1839
EOG0937066G	Duplicated	OMP07218.1	626.9	409	gene-COLO4_07536	EOG0937066G|gene-COLO4_07536	1839
EOG093707B7	Complete	OMO52364.1	366.9	503	gene-COLO4_37247	EOG093707B7|gene-COLO4_37247	1836
EOG09370OS5	Complete	OMO84852.1	98.6	136	gene-COLO4_21825	EOG09370OS5|gene-COLO4_21825	1836
EOG09370L77	Complete	OMO81428.1	273.2	286	gene-COLO4_23617	EOG09370L77|gene-COLO4_23617	1827
EOG09370BGO	Complete	OMP08253.1	289.4	289	gene-COLO4_06638	EOG09370BGO|gene-COLO4_06638	1824
EOG0937084T	Complete	OMO95870.1	326.0	426	gene-COLO4_15628	EOG0937084T|gene-COLO4_15628	1797
EOG09370BK5	Complete	OMO77394.1	245.0	399	gene-COLO4_25217	EOG09370BK5|gene-COLO4_25217	1779
EOG09370BBR	Complete	OMO59282.1	645.9	342	gene-COLO4_34258	EOG09370BBR|gene-COLO4_34258	1764
EOG09370CZ0	Complete	OMP04614.1	253.2	231	gene-COLO4_09499	EOG09370CZ0|gene-COLO4_09499	1758
EOG09370ZOK	Complete	OMO81415.1	148.2	345	gene-COLO4_23602	EOG09370ZOK|gene-COLO4_23602	1752
EOG09370DTG	Complete	OMO58377.1	240.8	349	gene-COLO4_34697	EOG09370DTG|gene-COLO4_34697	1716
EOG0937066G	Duplicated	OMO97589.1	589.1	409	gene-COLO4_14515	EOG0937066G|gene-COLO4_14515	1713
EOG093705Z6	Complete	OMP04826.1	897.3	463	gene-COLO4_09266	EOG093705Z6|gene-COLO4_09266	1695
EOG09370B1L	Complete	OMO92470.1	439.5	405	gene-COLO4_17563	EOG09370B1L|gene-COLO4_17563	1689
EOG09370S1Z	Complete	OMO70850.1	123.4	102	gene-COLO4_28459	EOG09370S1Z|gene-COLO4_28459	1683
EOG09370BJE	Duplicated	OMO65140.1	395.8	329	gene-COLO4_31514	EOG09370BJE|gene-COLO4_31514	1665
EOG09370JZ3	Complete	OMO54258.1	200.1	199	gene-COLO4_36544	EOG09370JZ3|gene-COLO4_36544	1665
EOG09370TP2	Complete	OMP09320.1	197.2	269	gene-COLO4_05596	EOG09370TP2|gene-COLO4_05596	1662
EOG09370YSI	Complete	OMO94458.1	253.6	258	gene-COLO4_16323	EOG09370YSI|gene-COLO4_16323	1659
EOG09370EHZ	Complete	OMP11372.1	388.0	341	gene-COLO4_03850	EOG09370EHZ|gene-COLO4_03850	1656
EOG09370KYZ	Complete	OMO95564.1	313.7	199	gene-COLO4_15791	EOG09370KYZ|gene-COLO4_15791	1647
EOG09370FSS	Complete	OMP09443.1	388.8	374	gene-COLO4_05461	EOG09370FSS|gene-COLO4_05461	1632
EOG093708TP	Complete	OMO58656.1	414.9	390	gene-COLO4_34472	EOG093708TP|gene-COLO4_34472	1605
EOG09370762	Complete	OMO65524.1	776.6	486	gene-COLO4_31194	EOG09370762|gene-COLO4_31194	1596
EOG093707LO	Complete	OMO98168.1	417.1	413	gene-COLO4_14097	EOG093707LO|gene-COLO4_14097	1593
EOG09370BJE	Duplicated	OMO65606.1	378.8	331	gene-COLO4_31110	EOG09370BJE|gene-COLO4_31110	1581
EOG09371330	Complete	OMO65236.1	139.8	124	gene-COLO4_31384	EOG09371330|gene-COLO4_31384	1575
EOG09370C5A	Complete	OMO97858.1	279.5	439	gene-COLO4_14329	EOG09370C5A|gene-COLO4_14329	1572
EOG09370ARO	Complete	OMO91030.1	378.6	357	gene-COLO4_18686	EOG09370ARO|gene-COLO4_18686	1563
EOG09370DP4	Complete	OMO52551.1	285.2	317	gene-COLO4_37106	EOG09370DP4|gene-COLO4_37106	1563
EOG09371BIR	Complete	OMO96289.1	79.8	96	gene-COLO4_15368	EOG09371BIR|gene-COLO4_15368	1551
EOG09370H68	Complete	OMO67615.1	171.5	182	gene-COLO4_30069	EOG09370H68|gene-COLO4_30069	1539
EOG09370AJP	Complete	OMO58536.1	580.9	399	gene-COLO4_34550	EOG09370AJP|gene-COLO4_34550	1530
EOG0937085E	Duplicated	OMO77439.1	463.4	388	gene-COLO4_25178	EOG0937085E|gene-COLO4_25178	1530
EOG09370CF1	Complete	OMO58354.1	129.2	187	gene-COLO4_34701	EOG09370CF1|gene-COLO4_34701	1497
EOG09370JIK	Complete	OMO49471.1	273.1	206	gene-COLO4_38547	EOG09370JIK|gene-COLO4_38547	1482
EOG093708OP	Complete	OMP00223.1	616.2	369	gene-COLO4_12823	EOG093708OP|gene-COLO4_12823	1479
EOG093703N5	Fragmented	OMO76777.1	77.0	85	gene-COLO4_25458	EOG093703N5|gene-COLO4_25458	1476
EOG09370GJ7	Complete	OMP09733.1	370.2	363	gene-COLO4_05183	EOG09370GJ7|gene-COLO4_05183	1476
EOG09370LYY	Complete	OMP09020.1	200.8	257	gene-COLO4_05893	EOG09370LYY|gene-COLO4_05893	1458
EOG09370AS9	Complete	OMO62422.1	349.2	329	gene-COLO4_33088	EOG09370AS9|gene-COLO4_33088	1452
EOG0937085E	Duplicated	OMO77440.1	429.8	374	gene-COLO4_25180	EOG0937085E|gene-COLO4_25180	1443
EOG09370GK0	Complete	OMO60959.1	170.2	210	gene-COLO4_33652	EOG09370GK0|gene-COLO4_33652	1440
EOG09370L23	Complete	OMO51726.1	305.4	212	gene-COLO4_37538	EOG09370L23|gene-COLO4_37538	1437
EOG09370E8S	Complete	OMO96595.1	259.1	327	gene-COLO4_15183	EOG09370E8S|gene-COLO4_15183	1428
EOG09370AI8	Complete	OMO56095.1	256.7	242	gene-COLO4_35795	EOG09370AI8|gene-COLO4_35795	1428
EOG09370CK6	Complete	OMO89012.1	157.7	321	gene-COLO4_19984	EOG09370CK6|gene-COLO4_19984	1422
EOG09370OUS	Complete	OMP04627.1	487.8	393	gene-COLO4_09453	EOG09370OUS|gene-COLO4_09453	1422
EOG093703W1	Duplicated	OMO83068.1	220.9	346	gene-COLO4_22715	EOG093703W1|gene-COLO4_22715	1419
EOG09370R67	Complete	OMP02330.1	142.9	111	gene-COLO4_11190	EOG09370R67|gene-COLO4_11190	1416
EOG09370BYX	Complete	OMO70097.1	307.0	388	gene-COLO4_28767	EOG09370BYX|gene-COLO4_28767	1410
EOG09370E36	Complete	OMO91637.1	149.2	222	gene-COLO4_18242	EOG09370E36|gene-COLO4_18242	1407
EOG09370DV4	Complete	OMP02977.1	354.3	272	gene-COLO4_10686	EOG09370DV4|gene-COLO4_10686	1401
EOG093704HC	Complete	OMO98505.1	732.3	409	gene-COLO4_13843	EOG093704HC|gene-COLO4_13843	1395
EOG09370ADO	Complete	OMP08560.1	576.5	364	gene-COLO4_06331	EOG09370ADO|gene-COLO4_06331	1371
EOG09370MHI	Duplicated	OMO73403.1	221.4	233	gene-COLO4_27133	EOG09370MHI|gene-COLO4_27133	1365
EOG09370AV1	Complete	OMO71786.1	439.0	403	gene-COLO4_28034	EOG09370AV1|gene-COLO4_28034	1359
EOG09370PN3	Complete	OMP02944.1	108.6	177	gene-COLO4_10702	EOG09370PN3|gene-COLO4_10702	1332
EOG09370BQO	Complete	OMO77441.1	231.3	269	gene-COLO4_25181	EOG09370BQO|gene-COLO4_25181	1332
EOG09370LGH	Complete	OMO51679.1	261.5	272	gene-COLO4_37568	EOG09370LGH|gene-COLO4_37568	1332
EOG09370B7D	Complete	OMO86921.1	250.4	213	gene-COLO4_20862	EOG09370B7D|gene-COLO4_20862	1332
EOG09370DO5	Complete	OMO59958.1	328.4	317	gene-COLO4_33983	EOG09370DO5|gene-COLO4_33983	1314
EOG09370CTU	Duplicated	OMO63425.1	437.9	363	gene-COLO4_32455	EOG09370CTU|gene-COLO4_32455	1314
EOG09370RCD	Complete	OMO73451.1	271.4	296	gene-COLO4_27108	EOG09370RCD|gene-COLO4_27108	1314
EOG09370AWB	Complete	OMO54361.1	416.4	337	gene-COLO4_36514	EOG09370AWB|gene-COLO4_36514	1314
EOG09370OGU	Complete	OMO98057.1	175.0	184	gene-COLO4_14179	EOG09370OGU|gene-COLO4_14179	1308
EOG09370E4W	Complete	OMO79715.1	325.8	259	gene-COLO4_24336	EOG09370E4W|gene-COLO4_24336	1293
EOG09370CTU	Duplicated	OMO84252.1	394.4	363	gene-COLO4_22139	EOG09370CTU|gene-COLO4_22139	1290
EOG09370AL3	Complete	OMP00337.1	434.0	346	gene-COLO4_12761	EOG09370AL3|gene-COLO4_12761	1275
EOG09370QMM	Complete	OMO77413.1	188.7	216	gene-COLO4_25201	EOG09370QMM|gene-COLO4_25201	1272
EOG09370B65	Complete	OMP09104.1	208.3	261	gene-COLO4_05799	EOG09370B65|gene-COLO4_05799	1266
EOG09370E4U	Complete	OMO80662.1	293.7	218	gene-COLO4_23990	EOG09370E4U|gene-COLO4_23990	1254
EOG09370LQ2	Complete	OMO93629.1	117.8	213	gene-COLO4_16771	EOG09370LQ2|gene-COLO4_16771	1254
EOG09370N7W	Complete	OMO90669.1	430.5	293	gene-COLO4_18967	EOG09370N7W|gene-COLO4_18967	1251
EOG09370HBN	Complete	OMO85670.1	293.8	354	gene-COLO4_21511	EOG09370HBN|gene-COLO4_21511	1242
EOG09370MHI	Duplicated	OMO84872.1	229.5	215	gene-COLO4_21814	EOG09370MHI|gene-COLO4_21814	1230
EOG09370FN1	Duplicated	OMO73464.1	468.0	281	gene-COLO4_27096	EOG09370FN1|gene-COLO4_27096	1227
EOG09370I3J	Complete	OMO74303.1	234.1	223	gene-COLO4_26626	EOG09370I3J|gene-COLO4_26626	1224
EOG09370LMP	Complete	OMO92504.1	361.9	305	gene-COLO4_17535	EOG09370LMP|gene-COLO4_17535	1224
EOG09370IF5	Complete	OMO64824.1	328.6	281	gene-COLO4_31797	EOG09370IF5|gene-COLO4_31797	1224
EOG09370UR1	Complete	OMO96049.1	112.3	116	gene-COLO4_15539	EOG09370UR1|gene-COLO4_15539	1224
EOG09370GC2	Complete	OMP04331.1	134.7	135	gene-COLO4_09738	EOG09370GC2|gene-COLO4_09738	1218
EOG093709HP	Complete	OMO77509.1	315.3	292	gene-COLO4_25125	EOG093709HP|gene-COLO4_25125	1218
EOG09370FN1	Duplicated	OMP02582.1	466.5	281	gene-COLO4_10995	EOG09370FN1|gene-COLO4_10995	1209
EOG09370XFJ	Duplicated	OMO96867.1	426.0	329	gene-COLO4_15033	EOG09370XFJ|gene-COLO4_15033	1209
EOG09370MHI	Duplicated	OMP04946.1	213.1	210	gene-COLO4_09175	EOG09370MHI|gene-COLO4_09175	1209
EOG09370QI4	Complete	OMO50697.1	159.3	190	gene-COLO4_37918	EOG09370QI4|gene-COLO4_37918	1206
EOG09370E0Y	Complete	OMO77139.1	500.3	330	gene-COLO4_25317	EOG09370E0Y|gene-COLO4_25317	1206
EOG09370QBR	Complete	OMP12664.1	293.6	231	gene-COLO4_02902	EOG09370QBR|gene-COLO4_02902	1194
EOG09370UO4	Duplicated	OMO74156.1	225.0	164	gene-COLO4_26689	EOG09370UO4|gene-COLO4_26689	1185
EOG09370HD7	Complete	OMO86106.1	356.0	269	gene-COLO4_21300	EOG09370HD7|gene-COLO4_21300	1167
EOG09370KD4	Complete	OMP07559.1	384.4	266	gene-COLO4_07227	EOG09370KD4|gene-COLO4_07227	1167
EOG09370CRF	Complete	OMO77940.1	436.5	324	gene-COLO4_24925	EOG09370CRF|gene-COLO4_24925	1149
EOG093705DM	Complete	OMO70374.1	331.3	277	gene-COLO4_28637	EOG093705DM|gene-COLO4_28637	1146
EOG09370FWQ	Complete	OMO71487.1	468.7	301	gene-COLO4_28215	EOG09370FWQ|gene-COLO4_28215	1143
EOG09370INZ	Complete	OMO96105.1	249.9	273	gene-COLO4_15501	EOG09370INZ|gene-COLO4_15501	1134
EOG09370FVX	Duplicated	OMO84046.1	199.4	306	gene-COLO4_22257	EOG09370FVX|gene-COLO4_22257	1131
EOG09370F1Q	Complete	OMO75646.1	112.4	177	gene-COLO4_25944	EOG09370F1Q|gene-COLO4_25944	1119
EOG09370CKL	Duplicated	OMO52691.1	214.8	234	gene-COLO4_37043	EOG09370CKL|gene-COLO4_37043	1116
EOG09370SO4	Complete	OMO54470.1	58.2	79	gene-COLO4_36476	EOG09370SO4|gene-COLO4_36476	1086
EOG09370U71	Duplicated	OMO76240.1	174.8	211	gene-COLO4_25632	EOG09370U71|gene-COLO4_25632	1083
EOG09370H3E	Complete	OMP00472.1	366.3	254	gene-COLO4_12637	EOG09370H3E|gene-COLO4_12637	1080
EOG09370PLC	Complete	OMO79072.1	267.2	229	gene-COLO4_24570	EOG09370PLC|gene-COLO4_24570	1074
EOG09370CKL	Duplicated	OMO72268.1	209.4	225	gene-COLO4_27733	EOG09370CKL|gene-COLO4_27733	1074
EOG093710JH	Complete	OMO58421.1	71.2	100	gene-COLO4_34649	EOG093710JH|gene-COLO4_34649	1068
EOG09370S0F	Complete	OMP02500.1	103.9	115	gene-COLO4_11046	EOG09370S0F|gene-COLO4_11046	1062
EOG09370GIK	Complete	OMO90626.1	366.9	259	gene-COLO4_19041	EOG09370GIK|gene-COLO4_19041	1056
EOG09370FXE	Complete	OMO69883.1	95.0	127	gene-COLO4_28892	EOG09370FXE|gene-COLO4_28892	1053
EOG09370XFJ	Duplicated	OMO58513.1	427.9	329	gene-COLO4_34579	EOG09370XFJ|gene-COLO4_34579	1053
EOG09370NHX	Complete	OMO80878.1	130.1	182	gene-COLO4_23880	EOG09370NHX|gene-COLO4_23880	1050
EOG09370QVI	Complete	OMP09314.1	218.6	219	gene-COLO4_05589	EOG09370QVI|gene-COLO4_05589	1050
EOG09370HKV	Complete	OMP06605.1	177.4	312	gene-COLO4_08043	EOG09370HKV|gene-COLO4_08043	1050
EOG09370LFI	Complete	OMO82130.1	359.2	234	gene-COLO4_23237	EOG09370LFI|gene-COLO4_23237	1041
EOG09370IUA	Complete	OMO96241.1	294.0	187	gene-COLO4_15415	EOG09370IUA|gene-COLO4_15415	1041
EOG09370KWF	Complete	OMO87767.1	158.4	203	gene-COLO4_20577	EOG09370KWF|gene-COLO4_20577	1038
EOG09370TFO	Complete	OMO52188.1	148.6	232	gene-COLO4_37372	EOG09370TFO|gene-COLO4_37372	1035
EOG09370MAO	Duplicated	OMO60985.1	306.6	237	gene-COLO4_33637	EOG09370MAO|gene-COLO4_33637	1023
EOG09370RJN	Complete	OMO73469.1	328.3	272	gene-COLO4_27101	EOG09370RJN|gene-COLO4_27101	1020
EOG09370MAO	Duplicated	OMO81032.1	314.6	266	gene-COLO4_23785	EOG09370MAO|gene-COLO4_23785	1017
EOG09370QCX	Complete	OMP07159.1	74.4	125	gene-COLO4_07579	EOG09370QCX|gene-COLO4_07579	1017
EOG09370F47	Complete	OMO90123.1	406.3	244	gene-COLO4_19342	EOG09370F47|gene-COLO4_19342	1014
EOG09370P7I	Complete	OMO69124.1	100.5	160	gene-COLO4_29242	EOG09370P7I|gene-COLO4_29242	1008
EOG09370QJ1	Complete	OMO73724.1	261.0	190	gene-COLO4_26909	EOG09370QJ1|gene-COLO4_26909	1005
EOG09370I7R	Complete	OMO85454.1	338.1	226	gene-COLO4_21615	EOG09370I7R|gene-COLO4_21615	987
EOG09370K1R	Complete	OMP08006.1	197.2	203	gene-COLO4_06862	EOG09370K1R|gene-COLO4_06862	978
EOG09370KJ3	Complete	OMO83704.1	221.3	173	gene-COLO4_22372	EOG09370KJ3|gene-COLO4_22372	966
EOG09370MQ0	Complete	OMO94119.1	275.8	205	gene-COLO4_16517	EOG09370MQ0|gene-COLO4_16517	954
EOG09370UEC	Complete	OMO89200.1	232.7	160	gene-COLO4_19858	EOG09370UEC|gene-COLO4_19858	951
EOG09370A22	Fragmented	OMO91561.1	322.2	241	gene-COLO4_18287	EOG09370A22|gene-COLO4_18287	951
EOG09370NBT	Complete	OMO68208.1	245.4	241	gene-COLO4_29815	EOG09370NBT|gene-COLO4_29815	945
EOG09370OHP	Complete	OMO69436.1	266.6	206	gene-COLO4_29053	EOG09370OHP|gene-COLO4_29053	933
EOG09370NIG	Complete	OMO95721.1	171.3	159	gene-COLO4_15705	EOG09370NIG|gene-COLO4_15705	930
EOG09370RCQ	Complete	OMO62664.1	291.6	192	gene-COLO4_32957	EOG09370RCQ|gene-COLO4_32957	930
EOG0937183G	Complete	OMO88183.1	100.5	67	gene-COLO4_20382	EOG0937183G|gene-COLO4_20382	927
EOG09370JW6	Complete	OMO76038.1	50.1	99	gene-COLO4_25710	EOG09370JW6|gene-COLO4_25710	921
EOG09370F3T	Complete	OMO93338.1	130.7	202	gene-COLO4_16971	EOG09370F3T|gene-COLO4_16971	918
EOG09370FVX	Duplicated	OMP01411.1	203.9	227	gene-COLO4_11895	EOG09370FVX|gene-COLO4_11895	912
EOG09370OLY	Complete	OMO60557.1	141.3	128	gene-COLO4_33811	EOG09370OLY|gene-COLO4_33811	903
EOG09370MMK	Complete	OMO54437.1	353.5	237	gene-COLO4_36489	EOG09370MMK|gene-COLO4_36489	897
EOG09370SON	Complete	OMP09347.1	226.8	155	gene-COLO4_05559	EOG09370SON|gene-COLO4_05559	885
EOG09370NBW	Complete	OMO68690.1	123.2	162	gene-COLO4_29486	EOG09370NBW|gene-COLO4_29486	882
EOG093712Q6	Complete	OMO97917.1	152.2	72	gene-COLO4_14270	EOG093712Q6|gene-COLO4_14270	879
EOG09370PYJ	Complete	OMO81500.1	307.1	217	gene-COLO4_23558	EOG09370PYJ|gene-COLO4_23558	876
EOG09371675	Complete	OMO73738.1	127.1	102	gene-COLO4_26893	EOG09371675|gene-COLO4_26893	864
EOG09370UO4	Duplicated	OMP07421.1	223.5	149	gene-COLO4_07356	EOG09370UO4|gene-COLO4_07356	852
EOG09370U9P	Duplicated	OMO96374.1	116.6	165	gene-COLO4_15308	EOG09370U9P|gene-COLO4_15308	852
EOG09370VFL	Fragmented	OMP06526.1	166.9	202	gene-COLO4_08082	EOG09370VFL|gene-COLO4_08082	834
EOG09370HVI	Fragmented	OMO82504.1	31.7	105	gene-COLO4_22946	EOG09370HVI|gene-COLO4_22946	828
EOG09370YC4	Complete	OMO80825.1	117.1	162	gene-COLO4_23932	EOG09370YC4|gene-COLO4_23932	828
EOG093705YE	Complete	OMO70427.1	134.1	170	gene-COLO4_28605	EOG093705YE|gene-COLO4_28605	822
EOG09370V9R	Complete	OMO68650.1	89.4	114	gene-COLO4_29517	EOG09370V9R|gene-COLO4_29517	819
EOG09370USJ	Complete	OMO57823.1	208.1	156	gene-COLO4_35076	EOG09370USJ|gene-COLO4_35076	816
EOG093714Q2	Complete	OMO52262.1	116.7	70	gene-COLO4_37304	EOG093714Q2|gene-COLO4_37304	810
EOG09370DS4	Duplicated	OMO81180.1	119.2	153	gene-COLO4_23716	EOG09370DS4|gene-COLO4_23716	810
EOG09370VTP	Complete	OMO57927.1	168.2	225	gene-COLO4_34992	EOG09370VTP|gene-COLO4_34992	801
EOG09370IH5	Complete	OMO90761.1	275.1	212	gene-COLO4_18897	EOG09370IH5|gene-COLO4_18897	798
EOG09370MDU	Complete	OMP09376.1	218.8	184	gene-COLO4_05546	EOG09370MDU|gene-COLO4_05546	789
EOG09370PBD	Duplicated	OMO85606.1	378.0	221	gene-COLO4_21543	EOG09370PBD|gene-COLO4_21543	789
EOG09370U9P	Duplicated	OMO56187.1	130.4	166	gene-COLO4_35738	EOG09370U9P|gene-COLO4_35738	789
EOG09370PBD	Duplicated	OMO96387.1	376.8	221	gene-COLO4_15297	EOG09370PBD|gene-COLO4_15297	786
EOG09370FLD	Fragmented	OMO82477.1	227.3	184	gene-COLO4_22963	EOG09370FLD|gene-COLO4_22963	783
EOG09370U9P	Duplicated	OMO88101.1	124.6	164	gene-COLO4_20452	EOG09370U9P|gene-COLO4_20452	783
EOG09370MZ4	Complete	OMO68569.1	380.1	226	gene-COLO4_29575	EOG09370MZ4|gene-COLO4_29575	780
EOG09370QBK	Complete	OMO55525.1	135.1	150	gene-COLO4_35944	EOG09370QBK|gene-COLO4_35944	777
EOG09370TS7	Complete	OMO66469.1	156.0	135	gene-COLO4_30547	EOG09370TS7|gene-COLO4_30547	777
EOG09370GEO	Fragmented	OMO97178.1	114.7	142	gene-COLO4_14836	EOG09370GEO|gene-COLO4_14836	765
EOG09370TCX	Complete	OMO58398.1	267.5	200	gene-COLO4_34684	EOG09370TCX|gene-COLO4_34684	759
EOG09370SC9	Complete	OMO96851.1	148.1	143	gene-COLO4_15048	EOG09370SC9|gene-COLO4_15048	732
EOG09370QT3	Fragmented	OMP08163.1	24.2	32	gene-COLO4_06720	EOG09370QT3|gene-COLO4_06720	732
EOG09370KOV	Complete	OMP00093.1	114.9	155	gene-COLO4_12944	EOG09370KOV|gene-COLO4_12944	732
EOG09370M9E	Complete	OMO49457.1	306.3	204	gene-COLO4_38533	EOG09370M9E|gene-COLO4_38533	720
EOG09370DS4	Duplicated	OMO75277.1	121.4	146	gene-COLO4_26217	EOG09370DS4|gene-COLO4_26217	705
EOG09370QFD	Complete	OMO81875.1	143.0	152	gene-COLO4_23391	EOG09370QFD|gene-COLO4_23391	699
EOG09370UG9	Complete	OMO86381.1	150.5	153	gene-COLO4_21208	EOG09370UG9|gene-COLO4_21208	690
EOG09370WZX	Duplicated	OMP04439.1	111.0	140	gene-COLO4_09634	EOG09370WZX|gene-COLO4_09634	690
EOG0937112Y	Complete	OMP07757.1	151.6	203	gene-COLO4_07074	EOG0937112Y|gene-COLO4_07074	690
EOG09370WWI	Complete	OMO90878.1	161.7	155	gene-COLO4_18808	EOG09370WWI|gene-COLO4_18808	684
EOG09370OO3	Complete	OMO72029.1	238.5	195	gene-COLO4_27864	EOG09370OO3|gene-COLO4_27864	678
EOG09370KGV	Complete	OMO71641.1	116.6	95	gene-COLO4_28130	EOG09370KGV|gene-COLO4_28130	675
EOG0937167R	Complete	OMP03851.1	139.3	137	gene-COLO4_10156	EOG0937167R|gene-COLO4_10156	675
EOG093705U4	Complete	OMO81318.1	199.2	182	gene-COLO4_23659	EOG093705U4|gene-COLO4_23659	672
EOG09370RIT	Complete	OMO75704.1	271.6	134	gene-COLO4_25931	EOG09370RIT|gene-COLO4_25931	669
EOG09370RCS	Complete	OMO69264.1	216.7	170	gene-COLO4_29165	EOG09370RCS|gene-COLO4_29165	663
EOG09370W86	Complete	OMO91037.1	229.1	155	gene-COLO4_18693	EOG09370W86|gene-COLO4_18693	648
EOG09370T9R	Complete	OMP06962.1	225.9	157	gene-COLO4_07759	EOG09370T9R|gene-COLO4_07759	645
EOG09370WZX	Duplicated	OMO58481.1	103.9	112	gene-COLO4_34597	EOG09370WZX|gene-COLO4_34597	639
EOG09370W44	Complete	OMO75133.1	176.5	137	gene-COLO4_26320	EOG09370W44|gene-COLO4_26320	639
EOG09370TH4	Complete	OMO73413.1	110.5	96	gene-COLO4_27123	EOG09370TH4|gene-COLO4_27123	633
EOG0937106D	Complete	OMO91471.1	129.2	139	gene-COLO4_18343	EOG0937106D|gene-COLO4_18343	630
EOG09370OGW	Fragmented	OMO73737.1	63.1	96	gene-COLO4_26892	EOG09370OGW|gene-COLO4_26892	624
EOG09370VUX	Complete	OMO81419.1	149.7	144	gene-COLO4_23607	EOG09370VUX|gene-COLO4_23607	624
EOG09370R3M	Duplicated	OMP04368.1	280.3	183	gene-COLO4_09706	EOG09370R3M|gene-COLO4_09706	615
EOG09370TG6	Duplicated	OMO85647.1	175.4	141	gene-COLO4_21517	EOG09370TG6|gene-COLO4_21517	615
EOG09370R3M	Duplicated	OMO50679.1	280.3	183	gene-COLO4_37931	EOG09370R3M|gene-COLO4_37931	615
EOG09370TG6	Duplicated	OMP01439.1	172.6	150	gene-COLO4_11870	EOG09370TG6|gene-COLO4_11870	615
EOG09370VLM	Duplicated	OMP08171.1	115.3	112	gene-COLO4_06711	EOG09370VLM|gene-COLO4_06711	612
EOG093711ZO	Complete	OMO91747.1	220.2	162	gene-COLO4_18133	EOG093711ZO|gene-COLO4_18133	612
EOG09370TG2	Complete	OMO59726.1	193.7	149	gene-COLO4_34082	EOG09370TG2|gene-COLO4_34082	606
EOG09370VLM	Duplicated	OMP00807.1	112.0	112	gene-COLO4_12357	EOG09370VLM|gene-COLO4_12357	603
EOG0937106Y	Duplicated	OMO86554.1	129.9	123	gene-COLO4_21070	EOG0937106Y|gene-COLO4_21070	597
EOG09370DYK	Fragmented	OMP09113.1	182.2	149	gene-COLO4_05791	EOG09370DYK|gene-COLO4_05791	597
EOG09370W6N	Complete	OMO58475.1	160.4	141	gene-COLO4_34588	EOG09370W6N|gene-COLO4_34588	588
EOG09370XO6	Duplicated	OMO75631.1	177.6	130	gene-COLO4_25957	EOG09370XO6|gene-COLO4_25957	585
EOG09370XO6	Duplicated	OMO75173.1	177.2	130	gene-COLO4_26283	EOG09370XO6|gene-COLO4_26283	582
EOG09370QKS	Duplicated	OMP07059.1	208.2	154	gene-COLO4_07665	EOG09370QKS|gene-COLO4_07665	582
EOG09370QKS	Duplicated	OMO59573.1	202.2	154	gene-COLO4_34153	EOG09370QKS|gene-COLO4_34153	582
EOG093710A7	Complete	OMO73069.1	93.1	89	gene-COLO4_27292	EOG093710A7|gene-COLO4_27292	576
EOG0937106Y	Duplicated	OMO91649.1	132.5	122	gene-COLO4_18193	EOG0937106Y|gene-COLO4_18193	576
EOG09370SV2	Complete	OMO82479.1	152.3	136	gene-COLO4_22965	EOG09370SV2|gene-COLO4_22965	573
EOG09370UID	Duplicated	OMO58598.1	230.8	132	gene-COLO4_34491	EOG09370UID|gene-COLO4_34491	555
EOG09370UID	Duplicated	OMO59799.1	232.7	136	gene-COLO4_34071	EOG09370UID|gene-COLO4_34071	555
EOG09370UID	Duplicated	OMP00372.1	231.2	134	gene-COLO4_12731	EOG09370UID|gene-COLO4_12731	552
EOG09370WYG	Complete	OMO80647.1	209.8	147	gene-COLO4_24008	EOG09370WYG|gene-COLO4_24008	537
EOG09371088	Complete	OMO95884.1	196.1	144	gene-COLO4_15624	EOG09371088|gene-COLO4_15624	534
EOG09370TTI	Complete	OMP03478.1	96.7	83	gene-COLO4_10402	EOG09370TTI|gene-COLO4_10402	534
EOG0937186Q	Complete	OMO66119.1	140.7	105	gene-COLO4_30749	EOG0937186Q|gene-COLO4_30749	531
EOG093710SY	Complete	OMO67418.1	165.4	118	gene-COLO4_30170	EOG093710SY|gene-COLO4_30170	507
EOG09370Y63	Duplicated	OMO98047.1	198.5	127	gene-COLO4_14167	EOG09370Y63|gene-COLO4_14167	495
EOG09370XFG	Complete	OMO76010.1	74.6	85	gene-COLO4_25718	EOG09370XFG|gene-COLO4_25718	489
EOG09370RRJ	Fragmented	OMP12506.1	83.7	60	gene-COLO4_03102	EOG09370RRJ|gene-COLO4_03102	477
EOG093713LY	Duplicated	OMO98941.1	138.4	90	gene-COLO4_13597	EOG093713LY|gene-COLO4_13597	474
EOG0937128O	Complete	OMO62265.1	129.6	89	gene-COLO4_33156	EOG0937128O|gene-COLO4_33156	465
EOG093713LY	Duplicated	OMO98942.1	119.9	90	gene-COLO4_13598	EOG093713LY|gene-COLO4_13598	459
EOG09370Y63	Duplicated	OMP00625.1	223.8	133	gene-COLO4_12532	EOG09370Y63|gene-COLO4_12532	456
EOG09370P2W	Complete	OMO65886.1	97.4	97	gene-COLO4_30940	EOG09370P2W|gene-COLO4_30940	441
EOG0937133J	Duplicated	OMO50531.1	192.6	111	gene-COLO4_38036	EOG0937133J|gene-COLO4_38036	441
EOG0937133J	Duplicated	OMP01823.1	192.3	111	gene-COLO4_11569	EOG0937133J|gene-COLO4_11569	441
EOG09370WT1	Duplicated	OMO89080.1	192.6	126	gene-COLO4_19950	EOG09370WT1|gene-COLO4_19950	438
EOG09370WT1	Duplicated	OMP07240.1	185.4	126	gene-COLO4_07507	EOG09370WT1|gene-COLO4_07507	438
EOG093710T1	Complete	OMP03195.1	231.9	119	gene-COLO4_10581	EOG093710T1|gene-COLO4_10581	423
EOG09370UV4	Fragmented	OMO56043.1	143.2	139	gene-COLO4_35818	EOG09370UV4|gene-COLO4_35818	417
EOG093711LC	Complete	OMO96332.1	97.4	83	gene-COLO4_15346	EOG093711LC|gene-COLO4_15346	393
EOG0937122Q	Complete	OMO69234.1	84.0	71	gene-COLO4_29184	EOG0937122Q|gene-COLO4_29184	387
EOG09371431	Complete	OMO78420.1	168.2	97	gene-COLO4_24768	EOG09371431|gene-COLO4_24768	369
EOG09370S3E	Complete	OMP00106.1	80.6	94	gene-COLO4_12914	EOG09370S3E|gene-COLO4_12914	357
EOG093713HJ	Fragmented	OMO99873.1	16.3	29	gene-COLO4_13056	EOG093713HJ|gene-COLO4_13056	354
EOG093711QY	Complete	OMO94320.1	94.3	95	gene-COLO4_16398	EOG093711QY|gene-COLO4_16398	354
EOG0937129K	Complete	OMO93375.1	126.1	88	gene-COLO4_16940	EOG0937129K|gene-COLO4_16940	351
EOG093715EC	Complete	OMP07264.1	85.0	75	gene-COLO4_07492	EOG093715EC|gene-COLO4_07492	348
EOG093711E9	Duplicated	OMO90430.1	166.7	95	gene-COLO4_19184	EOG093711E9|gene-COLO4_19184	333
EOG093711E9	Duplicated	OMP07395.1	149.4	95	gene-COLO4_07382	EOG093711E9|gene-COLO4_07382	333
EOG093718E9	Complete	OMO77230.1	114.5	77	gene-COLO4_25264	EOG093718E9|gene-COLO4_25264	315
EOG093719IK	Complete	OMO65677.1	123.2	86	gene-COLO4_31081	EOG093719IK|gene-COLO4_31081	312
EOG093714JU	Complete	OMP00473.1	88.6	74	gene-COLO4_12638	EOG093714JU|gene-COLO4_12638	300
EOG09370ZI7	Fragmented	OMO58579.1	53.9	57	gene-COLO4_34519	EOG09370ZI7|gene-COLO4_34519	282
EOG09370IMU	Fragmented	OMO69845.1	31.8	41	gene-COLO4_28905	EOG09370IMU|gene-COLO4_28905	275
EOG09370X1T	Fragmented	OMO71107.1	57.2	58	gene-COLO4_28385	EOG09370X1T|gene-COLO4_28385	261
EOG093718EG	Complete	OMO90561.1	92.3	59	gene-COLO4_19068	EOG093718EG|gene-COLO4_19068	255
EOG093719M8	Duplicated	OMO59534.1	48.3	53	gene-COLO4_34174	EOG093719M8|gene-COLO4_34174	255
EOG09370T6W	Fragmented	OMO92069.1	45.5	48	gene-COLO4_17896	EOG09370T6W|gene-COLO4_17896	243
EOG09370S4T	Fragmented	OMO84448.1	20.5	26	gene-COLO4_22055	EOG09370S4T|gene-COLO4_22055	177
