busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G02OE	Complete	CAH2074764.1	26.7	400	gene-IPOD504_LOCUS16249	EOG091G02OE|gene-IPOD504_LOCUS16249	8076
EOG091G00L0	Duplicated	CAH2044849.1	1193.5	1278	gene-IPOD504_LOCUS4816	EOG091G00L0|gene-IPOD504_LOCUS4816	7776
EOG091G00AH	Complete	CAH2073085.1	1823.4	1565	gene-IPOD504_LOCUS15476	EOG091G00AH|gene-IPOD504_LOCUS15476	7149
EOG091G024J	Duplicated	CAH2056183.1	977.5	687	gene-IPOD504_LOCUS9440	EOG091G024J|gene-IPOD504_LOCUS9440	5922
EOG091G02E4	Duplicated	CAH2076864.1	46.6	433	gene-IPOD504_LOCUS17447	EOG091G02E4|gene-IPOD504_LOCUS17447	5277
EOG091G00GQ	Duplicated	CAH2068885.1	1145.0	770	gene-IPOD504_LOCUS14597	EOG091G00GQ|gene-IPOD504_LOCUS14597	5151
EOG091G038X	Complete	CAH2063680.1	669.2	497	gene-IPOD504_LOCUS12628	EOG091G038X|gene-IPOD504_LOCUS12628	4845
EOG091G03D7	Complete	CAH2076204.1	1244.3	772	gene-IPOD504_LOCUS17180	EOG091G03D7|gene-IPOD504_LOCUS17180	4755
EOG091G0GA7	Complete	CAH2044792.1	194.4	166	gene-IPOD504_LOCUS4792	EOG091G0GA7|gene-IPOD504_LOCUS4792	4551
EOG091G020E	Complete	CAH2073937.1	848.9	762	gene-IPOD504_LOCUS15859	EOG091G020E|gene-IPOD504_LOCUS15859	4404
EOG091G00GM	Complete	CAH2063196.1	1357.2	973	gene-IPOD504_LOCUS12415	EOG091G00GM|gene-IPOD504_LOCUS12415	4260
EOG091G01GC	Complete	CAH2047768.1	1228.1	769	gene-IPOD504_LOCUS5928	EOG091G01GC|gene-IPOD504_LOCUS5928	4230
EOG091G00QT	Complete	CAH2057128.1	1345.4	1034	gene-IPOD504_LOCUS10021	EOG091G00QT|gene-IPOD504_LOCUS10021	4116
EOG091G00MA	Complete	CAH2052754.1	932.3	983	gene-IPOD504_LOCUS8367	EOG091G00MA|gene-IPOD504_LOCUS8367	4107
EOG091G0MLD	Duplicated	CAH2049895.1	111.5	93	gene-IPOD504_LOCUS7080	EOG091G0MLD|gene-IPOD504_LOCUS7080	3951
EOG091G02B4	Complete	CAH2044012.1	736.5	542	gene-IPOD504_LOCUS4547	EOG091G02B4|gene-IPOD504_LOCUS4547	3765
EOG091G00Z3	Complete	CAH2074411.1	1304.3	768	gene-IPOD504_LOCUS16064	EOG091G00Z3|gene-IPOD504_LOCUS16064	3636
EOG091G01VH	Complete	CAH2063083.1	1621.4	979	gene-IPOD504_LOCUS12371	EOG091G01VH|gene-IPOD504_LOCUS12371	3528
EOG091G05EU	Complete	CAH2052593.1	432.0	462	gene-IPOD504_LOCUS8296	EOG091G05EU|gene-IPOD504_LOCUS8296	3501
EOG091G03X8	Complete	CAH2056194.1	264.6	455	gene-IPOD504_LOCUS9448	EOG091G03X8|gene-IPOD504_LOCUS9448	3441
EOG091G00Q0	Complete	CAH2073931.1	1692.1	1026	gene-IPOD504_LOCUS15856	EOG091G00Q0|gene-IPOD504_LOCUS15856	3423
EOG091G0SOZ	Duplicated	CAH2064767.1	465.1	493	gene-IPOD504_LOCUS12888	EOG091G0SOZ|gene-IPOD504_LOCUS12888	3369
EOG091G10O5	Complete	CAH2071238.1	456.9	310	gene-IPOD504_LOCUS15044	EOG091G10O5|gene-IPOD504_LOCUS15044	3306
EOG091G028G	Complete	CAH2055923.1	1027.0	762	gene-IPOD504_LOCUS9213	EOG091G028G|gene-IPOD504_LOCUS9213	3282
EOG091G06J6	Complete	CAH2050394.1	594.2	437	gene-IPOD504_LOCUS7427	EOG091G06J6|gene-IPOD504_LOCUS7427	3219
EOG091G01TX	Complete	CAH2073678.1	796.5	580	gene-IPOD504_LOCUS15744	EOG091G01TX|gene-IPOD504_LOCUS15744	3207
EOG091G011X	Complete	CAH2068960.1	1418.0	956	gene-IPOD504_LOCUS14642	EOG091G011X|gene-IPOD504_LOCUS14642	3204
EOG091G05NK	Complete	CAH2061677.1	442.3	398	gene-IPOD504_LOCUS11360	EOG091G05NK|gene-IPOD504_LOCUS11360	3195
EOG091G017G	Complete	CAH2068178.1	1733.6	920	gene-IPOD504_LOCUS14104	EOG091G017G|gene-IPOD504_LOCUS14104	3186
EOG091G03M4	Complete	CAH2066679.1	810.4	514	gene-IPOD504_LOCUS13536	EOG091G03M4|gene-IPOD504_LOCUS13536	3183
EOG091G05CI	Complete	CAH2073534.1	346.7	474	gene-IPOD504_LOCUS15683	EOG091G05CI|gene-IPOD504_LOCUS15683	3168
EOG091G02MR	Complete	CAH2044781.1	1074.7	735	gene-IPOD504_LOCUS4787	EOG091G02MR|gene-IPOD504_LOCUS4787	3165
EOG091G036C	Complete	CAH2067084.1	550.9	377	gene-IPOD504_LOCUS13719	EOG091G036C|gene-IPOD504_LOCUS13719	3093
EOG091G0J7A	Complete	CAH2041468.1	221.8	510	gene-IPOD504_LOCUS3183	EOG091G0J7A|gene-IPOD504_LOCUS3183	3093
EOG091G02FR	Duplicated	CAH2071323.1	566.7	488	gene-IPOD504_LOCUS15075	EOG091G02FR|gene-IPOD504_LOCUS15075	3090
EOG091G06JJ	Complete	CAH2037336.1	248.4	159	gene-IPOD504_LOCUS1123	EOG091G06JJ|gene-IPOD504_LOCUS1123	3054
EOG091G02NH	Complete	CAH2035180.1	1137.6	680	gene-IPOD504_LOCUS446	EOG091G02NH|gene-IPOD504_LOCUS446	3042
EOG091G020Y	Complete	CAH2056271.1	674.6	414	gene-IPOD504_LOCUS9508	EOG091G020Y|gene-IPOD504_LOCUS9508	3021
EOG091G01IW	Complete	CAH2041643.1	1513.4	844	gene-IPOD504_LOCUS3312	EOG091G01IW|gene-IPOD504_LOCUS3312	2997
EOG091G01XI	Duplicated	CAH2037061.1	721.3	662	gene-IPOD504_LOCUS1002	EOG091G01XI|gene-IPOD504_LOCUS1002	2994
EOG091G02E4	Duplicated	CAH2050772.1	45.5	314	gene-IPOD504_LOCUS7665	EOG091G02E4|gene-IPOD504_LOCUS7665	2973
EOG091G04EX	Complete	CAH2069021.1	523.2	390	gene-IPOD504_LOCUS14696	EOG091G04EX|gene-IPOD504_LOCUS14696	2967
EOG091G017T	Complete	CAH2055842.1	1059.5	725	gene-IPOD504_LOCUS9150	EOG091G017T|gene-IPOD504_LOCUS9150	2952
EOG091G02IP	Complete	CAH2052258.1	856.3	640	gene-IPOD504_LOCUS8142	EOG091G02IP|gene-IPOD504_LOCUS8142	2952
EOG091G04GK	Duplicated	CAH2068342.1	449.8	522	gene-IPOD504_LOCUS14234	EOG091G04GK|gene-IPOD504_LOCUS14234	2949
EOG091G09O7	Duplicated	CAH2045499.1	97.0	317	gene-IPOD504_LOCUS5101	EOG091G09O7|gene-IPOD504_LOCUS5101	2937
EOG091G01TH	Complete	CAH2057083.1	1266.0	832	gene-IPOD504_LOCUS9989	EOG091G01TH|gene-IPOD504_LOCUS9989	2934
EOG091G09O7	Duplicated	CAH2054942.1	94.2	255	gene-IPOD504_LOCUS8856	EOG091G09O7|gene-IPOD504_LOCUS8856	2895
EOG091G050A	Duplicated	CAH2055598.1	219.8	204	gene-IPOD504_LOCUS8933	EOG091G050A|gene-IPOD504_LOCUS8933	2886
EOG091G029K	Complete	CAH2052835.1	708.7	682	gene-IPOD504_LOCUS8398	EOG091G029K|gene-IPOD504_LOCUS8398	2826
EOG091G0IDE	Complete	CAH2039841.1	380.9	299	gene-IPOD504_LOCUS2035	EOG091G0IDE|gene-IPOD504_LOCUS2035	2817
EOG091G019V	Complete	CAH2075332.1	1368.5	804	gene-IPOD504_LOCUS16697	EOG091G019V|gene-IPOD504_LOCUS16697	2808
EOG091G02C8	Complete	CAH2049220.1	433.4	608	gene-IPOD504_LOCUS6694	EOG091G02C8|gene-IPOD504_LOCUS6694	2799
EOG091G03TX	Complete	CAH2063883.1	1260.2	776	gene-IPOD504_LOCUS12720	EOG091G03TX|gene-IPOD504_LOCUS12720	2799
EOG091G01S9	Duplicated	CAH2047593.1	186.2	438	gene-IPOD504_LOCUS5848	EOG091G01S9|gene-IPOD504_LOCUS5848	2787
EOG091G0K1Z	Complete	CAH2061681.1	225.0	216	gene-IPOD504_LOCUS11363	EOG091G0K1Z|gene-IPOD504_LOCUS11363	2757
EOG091G05NZ	Duplicated	CAH2076190.1	279.1	559	gene-IPOD504_LOCUS17173	EOG091G05NZ|gene-IPOD504_LOCUS17173	2754
EOG091G04FV	Complete	CAH2040196.1	460.0	502	gene-IPOD504_LOCUS2365	EOG091G04FV|gene-IPOD504_LOCUS2365	2739
EOG091G036A	Complete	CAH2049622.1	1274.3	754	gene-IPOD504_LOCUS6966	EOG091G036A|gene-IPOD504_LOCUS6966	2703
EOG091G0EBA	Complete	CAH2050734.1	19.9	205	gene-IPOD504_LOCUS7638	EOG091G0EBA|gene-IPOD504_LOCUS7638	2697
EOG091G0SM9	Fragmented	CAH2055913.1	91.4	88	gene-IPOD504_LOCUS9205	EOG091G0SM9|gene-IPOD504_LOCUS9205	2694
EOG091G027G	Complete	CAH2035335.1	900.0	654	gene-IPOD504_LOCUS513	EOG091G027G|gene-IPOD504_LOCUS513	2685
EOG091G026I	Fragmented	CAH2062440.1	33.5	195	gene-IPOD504_LOCUS11981	EOG091G026I|gene-IPOD504_LOCUS11981	2682
EOG091G05N4	Duplicated	CAH2040809.1	590.8	556	gene-IPOD504_LOCUS2821	EOG091G05N4|gene-IPOD504_LOCUS2821	2679
EOG091G0554	Complete	CAH2076241.1	883.9	666	gene-IPOD504_LOCUS17195	EOG091G0554|gene-IPOD504_LOCUS17195	2676
EOG091G0A5N	Complete	CAH2045096.1	637.5	367	gene-IPOD504_LOCUS4935	EOG091G0A5N|gene-IPOD504_LOCUS4935	2673
EOG091G0JHQ	Complete	CAH2075100.1	240.3	158	gene-IPOD504_LOCUS16497	EOG091G0JHQ|gene-IPOD504_LOCUS16497	2658
EOG091G057L	Complete	CAH2057096.1	320.4	462	gene-IPOD504_LOCUS9999	EOG091G057L|gene-IPOD504_LOCUS9999	2634
EOG091G01Z2	Complete	CAH2049628.1	728.7	697	gene-IPOD504_LOCUS6970	EOG091G01Z2|gene-IPOD504_LOCUS6970	2628
EOG091G0R3S	Complete	CAH2040160.1	325.2	230	gene-IPOD504_LOCUS2332	EOG091G0R3S|gene-IPOD504_LOCUS2332	2613
EOG091G02WU	Complete	CAH2042144.1	472.3	423	gene-IPOD504_LOCUS3608	EOG091G02WU|gene-IPOD504_LOCUS3608	2607
EOG091G08RU	Complete	CAH2037056.1	866.4	708	gene-IPOD504_LOCUS999	EOG091G08RU|gene-IPOD504_LOCUS999	2583
EOG091G0307	Complete	CAH2048815.1	846.7	560	gene-IPOD504_LOCUS6399	EOG091G0307|gene-IPOD504_LOCUS6399	2574
EOG091G01XQ	Complete	CAH2066913.1	1306.6	778	gene-IPOD504_LOCUS13638	EOG091G01XQ|gene-IPOD504_LOCUS13638	2568
EOG091G03TZ	Complete	CAH2044229.1	494.1	403	gene-IPOD504_LOCUS4642	EOG091G03TZ|gene-IPOD504_LOCUS4642	2559
EOG091G01EW	Complete	CAH2055803.1	1174.7	720	gene-IPOD504_LOCUS9119	EOG091G01EW|gene-IPOD504_LOCUS9119	2553
EOG091G0T3D	Complete	CAH2048856.1	324.1	380	gene-IPOD504_LOCUS6427	EOG091G0T3D|gene-IPOD504_LOCUS6427	2517
EOG091G0OHF	Complete	CAH2057015.1	1036.7	644	gene-IPOD504_LOCUS9934	EOG091G0OHF|gene-IPOD504_LOCUS9934	2508
EOG091G01XD	Complete	CAH2040374.1	732.1	632	gene-IPOD504_LOCUS2522	EOG091G01XD|gene-IPOD504_LOCUS2522	2505
EOG091G03O0	Duplicated	CAH2050019.1	664.2	544	gene-IPOD504_LOCUS7177	EOG091G03O0|gene-IPOD504_LOCUS7177	2502
EOG091G05NZ	Duplicated	CAH2040560.1	238.3	367	gene-IPOD504_LOCUS2652	EOG091G05NZ|gene-IPOD504_LOCUS2652	2490
EOG091G0R0A	Complete	CAH2073076.1	194.1	159	gene-IPOD504_LOCUS15472	EOG091G0R0A|gene-IPOD504_LOCUS15472	2484
EOG091G01WY	Complete	CAH2046863.1	665.0	469	gene-IPOD504_LOCUS5519	EOG091G01WY|gene-IPOD504_LOCUS5519	2481
EOG091G04D1	Complete	CAH2041395.1	747.8	661	gene-IPOD504_LOCUS3139	EOG091G04D1|gene-IPOD504_LOCUS3139	2469
EOG091G046H	Complete	CAH2043136.1	879.4	695	gene-IPOD504_LOCUS4165	EOG091G046H|gene-IPOD504_LOCUS4165	2448
EOG091G1817	Duplicated	CAH2062024.1	547.3	631	gene-IPOD504_LOCUS11644	EOG091G1817|gene-IPOD504_LOCUS11644	2418
EOG091G07DR	Complete	CAH2062453.1	804.6	569	gene-IPOD504_LOCUS11994	EOG091G07DR|gene-IPOD504_LOCUS11994	2418
EOG091G087E	Complete	CAH2054070.1	385.0	475	gene-IPOD504_LOCUS8469	EOG091G087E|gene-IPOD504_LOCUS8469	2412
EOG091G02P2	Complete	CAH2065740.1	353.7	516	gene-IPOD504_LOCUS13113	EOG091G02P2|gene-IPOD504_LOCUS13113	2397
EOG091G0IYB	Complete	CAH2071633.1	1028.7	630	gene-IPOD504_LOCUS15205	EOG091G0IYB|gene-IPOD504_LOCUS15205	2391
EOG091G023Z	Complete	CAH2048365.1	953.1	712	gene-IPOD504_LOCUS6024	EOG091G023Z|gene-IPOD504_LOCUS6024	2382
EOG091G02BK	Complete	CAH2048878.1	1129.5	642	gene-IPOD504_LOCUS6441	EOG091G02BK|gene-IPOD504_LOCUS6441	2367
EOG091G00UD	Complete	CAH2066263.1	541.2	408	gene-IPOD504_LOCUS13352	EOG091G00UD|gene-IPOD504_LOCUS13352	2331
EOG091G06CB	Duplicated	CAH2037605.1	550.8	366	gene-IPOD504_LOCUS1236	EOG091G06CB|gene-IPOD504_LOCUS1236	2331
EOG091G049W	Fragmented	CAH2041221.1	20.6	119	gene-IPOD504_LOCUS3000	EOG091G049W|gene-IPOD504_LOCUS3000	2322
EOG091G116R	Complete	CAH2046945.1	19.7	53	gene-IPOD504_LOCUS5559	EOG091G116R|gene-IPOD504_LOCUS5559	2310
EOG091G08ZG	Complete	CAH2049905.1	323.2	296	gene-IPOD504_LOCUS7088	EOG091G08ZG|gene-IPOD504_LOCUS7088	2307
EOG091G02O5	Complete	CAH2041533.1	253.3	173	gene-IPOD504_LOCUS3229	EOG091G02O5|gene-IPOD504_LOCUS3229	2295
EOG091G0262	Complete	CAH2049580.1	1219.6	675	gene-IPOD504_LOCUS6938	EOG091G0262|gene-IPOD504_LOCUS6938	2280
EOG091G0291	Complete	CAH2039568.1	918.6	501	gene-IPOD504_LOCUS1783	EOG091G0291|gene-IPOD504_LOCUS1783	2259
EOG091G0H5Q	Complete	CAH2071433.1	301.6	229	gene-IPOD504_LOCUS15120	EOG091G0H5Q|gene-IPOD504_LOCUS15120	2256
EOG091G0O97	Complete	CAH2051702.1	246.5	396	gene-IPOD504_LOCUS7901	EOG091G0O97|gene-IPOD504_LOCUS7901	2256
EOG091G031X	Complete	CAH2056432.1	613.9	527	gene-IPOD504_LOCUS9654	EOG091G031X|gene-IPOD504_LOCUS9654	2199
EOG091G09RJ	Complete	CAH2040184.1	75.8	104	gene-IPOD504_LOCUS2355	EOG091G09RJ|gene-IPOD504_LOCUS2355	2199
EOG091G02LY	Complete	CAH2056224.1	1007.7	600	gene-IPOD504_LOCUS9473	EOG091G02LY|gene-IPOD504_LOCUS9473	2187
EOG091G01MK	Complete	CAH2076323.1	357.5	572	gene-IPOD504_LOCUS17232	EOG091G01MK|gene-IPOD504_LOCUS17232	2184
EOG091G06I3	Complete	CAH2066597.1	486.2	415	gene-IPOD504_LOCUS13498	EOG091G06I3|gene-IPOD504_LOCUS13498	2184
EOG091G0ILS	Duplicated	CAH2054294.1	365.8	296	gene-IPOD504_LOCUS8566	EOG091G0ILS|gene-IPOD504_LOCUS8566	2178
EOG091G08BK	Complete	CAH2042765.1	731.3	535	gene-IPOD504_LOCUS4078	EOG091G08BK|gene-IPOD504_LOCUS4078	2175
EOG091G03RW	Complete	CAH2045399.1	699.1	624	gene-IPOD504_LOCUS5054	EOG091G03RW|gene-IPOD504_LOCUS5054	2172
EOG091G03PD	Complete	CAH2068456.1	378.0	364	gene-IPOD504_LOCUS14337	EOG091G03PD|gene-IPOD504_LOCUS14337	2148
EOG091G07KL	Complete	CAH2039388.1	637.5	537	gene-IPOD504_LOCUS1639	EOG091G07KL|gene-IPOD504_LOCUS1639	2148
EOG091G09GA	Complete	CAH2051589.1	470.0	382	gene-IPOD504_LOCUS7846	EOG091G09GA|gene-IPOD504_LOCUS7846	2148
EOG091G03XS	Duplicated	CAH2043442.1	313.4	452	gene-IPOD504_LOCUS4296	EOG091G03XS|gene-IPOD504_LOCUS4296	2142
EOG091G066W	Complete	CAH2037132.1	415.1	450	gene-IPOD504_LOCUS1036	EOG091G066W|gene-IPOD504_LOCUS1036	2139
EOG091G03FL	Complete	CAH2050845.1	738.0	548	gene-IPOD504_LOCUS7718	EOG091G03FL|gene-IPOD504_LOCUS7718	2139
EOG091G062X	Duplicated	CAH2037474.1	105.1	331	gene-IPOD504_LOCUS1180	EOG091G062X|gene-IPOD504_LOCUS1180	2109
EOG091G02O6	Complete	CAH2042762.1	779.6	573	gene-IPOD504_LOCUS4075	EOG091G02O6|gene-IPOD504_LOCUS4075	2109
EOG091G00MI	Complete	CAH2038204.1	403.8	271	gene-IPOD504_LOCUS1504	EOG091G00MI|gene-IPOD504_LOCUS1504	2097
EOG091G08VB	Complete	CAH2063398.1	260.8	436	gene-IPOD504_LOCUS12504	EOG091G08VB|gene-IPOD504_LOCUS12504	2094
EOG091G107U	Complete	CAH2043850.1	133.3	90	gene-IPOD504_LOCUS4474	EOG091G107U|gene-IPOD504_LOCUS4474	2091
EOG091G0UXY	Fragmented	CAH2067682.1	39.4	87	gene-IPOD504_LOCUS13985	EOG091G0UXY|gene-IPOD504_LOCUS13985	2082
EOG091G0AEL	Duplicated	CAH2040086.1	482.0	297	gene-IPOD504_LOCUS2267	EOG091G0AEL|gene-IPOD504_LOCUS2267	2082
EOG091G05X1	Complete	CAH2062462.1	352.5	495	gene-IPOD504_LOCUS12002	EOG091G05X1|gene-IPOD504_LOCUS12002	2076
EOG091G0D0W	Duplicated	CAH2073712.1	475.9	335	gene-IPOD504_LOCUS15758	EOG091G0D0W|gene-IPOD504_LOCUS15758	2061
EOG091G02NO	Complete	CAH2063530.1	804.7	506	gene-IPOD504_LOCUS12558	EOG091G02NO|gene-IPOD504_LOCUS12558	2058
EOG091G040G	Complete	CAH2041527.1	990.1	571	gene-IPOD504_LOCUS3226	EOG091G040G|gene-IPOD504_LOCUS3226	2052
EOG091G0628	Complete	CAH2049281.1	614.7	445	gene-IPOD504_LOCUS6726	EOG091G0628|gene-IPOD504_LOCUS6726	2046
EOG091G03JG	Complete	CAH2067115.1	795.5	491	gene-IPOD504_LOCUS13733	EOG091G03JG|gene-IPOD504_LOCUS13733	2031
EOG091G0RRE	Duplicated	CAH2042758.1	148.1	190	gene-IPOD504_LOCUS4072	EOG091G0RRE|gene-IPOD504_LOCUS4072	2010
EOG091G03QC	Complete	CAH2046058.1	648.2	509	gene-IPOD504_LOCUS5349	EOG091G03QC|gene-IPOD504_LOCUS5349	2007
EOG091G06Y3	Complete	CAH2050177.1	757.5	551	gene-IPOD504_LOCUS7287	EOG091G06Y3|gene-IPOD504_LOCUS7287	2001
EOG091G05LX	Complete	CAH2043659.1	368.7	354	gene-IPOD504_LOCUS4393	EOG091G05LX|gene-IPOD504_LOCUS4393	1980
EOG091G0703	Complete	CAH2057448.1	419.8	376	gene-IPOD504_LOCUS10245	EOG091G0703|gene-IPOD504_LOCUS10245	1974
EOG091G03BV	Complete	CAH2067357.1	284.1	375	gene-IPOD504_LOCUS13839	EOG091G03BV|gene-IPOD504_LOCUS13839	1974
EOG091G05D7	Complete	CAH2056226.1	343.2	391	gene-IPOD504_LOCUS9475	EOG091G05D7|gene-IPOD504_LOCUS9475	1971
EOG091G0495	Duplicated	CAH2059751.1	547.0	466	gene-IPOD504_LOCUS11006	EOG091G0495|gene-IPOD504_LOCUS11006	1962
EOG091G03OT	Complete	CAH2074721.1	910.6	555	gene-IPOD504_LOCUS16210	EOG091G03OT|gene-IPOD504_LOCUS16210	1959
EOG091G02VO	Complete	CAH2050346.1	782.8	500	gene-IPOD504_LOCUS7393	EOG091G02VO|gene-IPOD504_LOCUS7393	1953
EOG091G0525	Complete	CAH2056929.1	400.6	425	gene-IPOD504_LOCUS9869	EOG091G0525|gene-IPOD504_LOCUS9869	1953
EOG091G05FE	Complete	CAH2039180.1	520.4	532	gene-IPOD504_LOCUS1546	EOG091G05FE|gene-IPOD504_LOCUS1546	1941
EOG091G0I85	Complete	CAH2061879.1	308.9	619	gene-IPOD504_LOCUS11523	EOG091G0I85|gene-IPOD504_LOCUS11523	1935
EOG091G03JX	Complete	CAH2076030.1	681.6	510	gene-IPOD504_LOCUS17099	EOG091G03JX|gene-IPOD504_LOCUS17099	1929
EOG091G08Y9	Complete	CAH2068327.1	235.8	231	gene-IPOD504_LOCUS14227	EOG091G08Y9|gene-IPOD504_LOCUS14227	1920
EOG091G02ZI	Complete	CAH2077126.1	322.0	241	gene-IPOD504_LOCUS17558	EOG091G02ZI|gene-IPOD504_LOCUS17558	1917
EOG091G0HZK	Duplicated	CAH2035311.1	217.2	271	gene-IPOD504_LOCUS502	EOG091G0HZK|gene-IPOD504_LOCUS502	1899
EOG091G026F	Complete	CAH2063176.1	902.8	551	gene-IPOD504_LOCUS12411	EOG091G026F|gene-IPOD504_LOCUS12411	1896
EOG091G0KEQ	Fragmented	CAH2077252.1	135.5	103	gene-IPOD504_LOCUS17619	EOG091G0KEQ|gene-IPOD504_LOCUS17619	1893
EOG091G0KC3	Complete	CAH2073404.1	245.1	341	gene-IPOD504_LOCUS15626	EOG091G0KC3|gene-IPOD504_LOCUS15626	1881
EOG091G0I7M	Complete	CAH2075315.1	221.2	274	gene-IPOD504_LOCUS16685	EOG091G0I7M|gene-IPOD504_LOCUS16685	1875
EOG091G0H3U	Complete	CAH2049907.1	358.7	563	gene-IPOD504_LOCUS7090	EOG091G0H3U|gene-IPOD504_LOCUS7090	1866
EOG091G03C0	Complete	CAH2074747.1	462.6	379	gene-IPOD504_LOCUS16233	EOG091G03C0|gene-IPOD504_LOCUS16233	1866
EOG091G081C	Complete	CAH2059623.1	437.4	324	gene-IPOD504_LOCUS10952	EOG091G081C|gene-IPOD504_LOCUS10952	1860
EOG091G0AQA	Duplicated	CAH2052146.1	469.3	293	gene-IPOD504_LOCUS8096	EOG091G0AQA|gene-IPOD504_LOCUS8096	1857
EOG091G0ER1	Duplicated	CAH2055665.1	322.9	232	gene-IPOD504_LOCUS8993	EOG091G0ER1|gene-IPOD504_LOCUS8993	1857
EOG091G03B9	Complete	CAH2042709.1	810.6	520	gene-IPOD504_LOCUS4027	EOG091G03B9|gene-IPOD504_LOCUS4027	1857
EOG091G0H07	Complete	CAH2041963.1	32.3	157	gene-IPOD504_LOCUS3493	EOG091G0H07|gene-IPOD504_LOCUS3493	1851
EOG091G03Z1	Complete	CAH2037674.1	596.0	544	gene-IPOD504_LOCUS1269	EOG091G03Z1|gene-IPOD504_LOCUS1269	1851
EOG091G0KUR	Complete	CAH2055908.1	186.7	217	gene-IPOD504_LOCUS9200	EOG091G0KUR|gene-IPOD504_LOCUS9200	1848
EOG091G03Y8	Complete	CAH2068905.1	562.1	431	gene-IPOD504_LOCUS14604	EOG091G03Y8|gene-IPOD504_LOCUS14604	1842
EOG091G07PV	Complete	CAH2039867.1	698.2	434	gene-IPOD504_LOCUS2060	EOG091G07PV|gene-IPOD504_LOCUS2060	1842
EOG091G0VQK	Complete	CAH2049312.1	169.4	303	gene-IPOD504_LOCUS6741	EOG091G0VQK|gene-IPOD504_LOCUS6741	1836
EOG091G05ZE	Complete	CAH2073562.1	553.7	365	gene-IPOD504_LOCUS15694	EOG091G05ZE|gene-IPOD504_LOCUS15694	1833
EOG091G05TG	Complete	CAH2041642.1	811.3	494	gene-IPOD504_LOCUS3311	EOG091G05TG|gene-IPOD504_LOCUS3311	1830
EOG091G03ZS	Complete	CAH2068276.1	973.8	481	gene-IPOD504_LOCUS14184	EOG091G03ZS|gene-IPOD504_LOCUS14184	1830
EOG091G03C7	Complete	CAH2055895.1	827.9	500	gene-IPOD504_LOCUS9187	EOG091G03C7|gene-IPOD504_LOCUS9187	1818
EOG091G0CMN	Complete	CAH2060906.1	198.5	180	gene-IPOD504_LOCUS11227	EOG091G0CMN|gene-IPOD504_LOCUS11227	1815
EOG091G08IJ	Complete	CAH2045009.1	349.3	322	gene-IPOD504_LOCUS4891	EOG091G08IJ|gene-IPOD504_LOCUS4891	1800
EOG091G03I1	Complete	CAH2057035.1	627.4	468	gene-IPOD504_LOCUS9947	EOG091G03I1|gene-IPOD504_LOCUS9947	1794
EOG091G09YB	Complete	CAH2042086.1	247.8	255	gene-IPOD504_LOCUS3573	EOG091G09YB|gene-IPOD504_LOCUS3573	1794
EOG091G04RS	Complete	CAH2037865.1	561.7	422	gene-IPOD504_LOCUS1352	EOG091G04RS|gene-IPOD504_LOCUS1352	1788
EOG091G0ARE	Complete	CAH2037740.1	567.9	455	gene-IPOD504_LOCUS1298	EOG091G0ARE|gene-IPOD504_LOCUS1298	1785
EOG091G0DXC	Complete	CAH2045270.1	289.9	374	gene-IPOD504_LOCUS5000	EOG091G0DXC|gene-IPOD504_LOCUS5000	1782
EOG091G03H4	Complete	CAH2071557.1	800.7	524	gene-IPOD504_LOCUS15173	EOG091G03H4|gene-IPOD504_LOCUS15173	1782
EOG091G0AU6	Complete	CAH2052398.1	241.5	191	gene-IPOD504_LOCUS8206	EOG091G0AU6|gene-IPOD504_LOCUS8206	1764
EOG091G04GW	Complete	CAH2040330.1	771.9	485	gene-IPOD504_LOCUS2493	EOG091G04GW|gene-IPOD504_LOCUS2493	1755
EOG091G04IK	Complete	CAH2075016.1	280.0	365	gene-IPOD504_LOCUS16426	EOG091G04IK|gene-IPOD504_LOCUS16426	1743
EOG091G089T	Complete	CAH2073338.1	262.9	298	gene-IPOD504_LOCUS15593	EOG091G089T|gene-IPOD504_LOCUS15593	1743
EOG091G0C6I	Complete	CAH2045616.1	409.4	394	gene-IPOD504_LOCUS5153	EOG091G0C6I|gene-IPOD504_LOCUS5153	1731
EOG091G046Y	Complete	CAH2050355.1	789.5	476	gene-IPOD504_LOCUS7396	EOG091G046Y|gene-IPOD504_LOCUS7396	1725
EOG091G0D4N	Complete	CAH2073694.1	399.2	348	gene-IPOD504_LOCUS15751	EOG091G0D4N|gene-IPOD504_LOCUS15751	1719
EOG091G036T	Complete	CAH2037618.1	353.4	409	gene-IPOD504_LOCUS1241	EOG091G036T|gene-IPOD504_LOCUS1241	1719
EOG091G06I8	Complete	CAH2057355.1	614.5	427	gene-IPOD504_LOCUS10184	EOG091G06I8|gene-IPOD504_LOCUS10184	1707
EOG091G06QP	Complete	CAH2037898.1	418.9	442	gene-IPOD504_LOCUS1369	EOG091G06QP|gene-IPOD504_LOCUS1369	1701
EOG091G0G58	Complete	CAH2047132.1	195.3	365	gene-IPOD504_LOCUS5641	EOG091G0G58|gene-IPOD504_LOCUS5641	1698
EOG091G05OR	Complete	CAH2052705.1	681.4	441	gene-IPOD504_LOCUS8345	EOG091G05OR|gene-IPOD504_LOCUS8345	1695
EOG091G0S2R	Duplicated	CAH2044912.1	152.2	207	gene-IPOD504_LOCUS4845	EOG091G0S2R|gene-IPOD504_LOCUS4845	1689
EOG091G069C	Complete	CAH2070954.1	629.4	399	gene-IPOD504_LOCUS14919	EOG091G069C|gene-IPOD504_LOCUS14919	1689
EOG091G0TA6	Complete	CAH2066557.1	210.0	155	gene-IPOD504_LOCUS13479	EOG091G0TA6|gene-IPOD504_LOCUS13479	1674
EOG091G08SM	Duplicated	CAH2057822.1	561.2	306	gene-IPOD504_LOCUS10319	EOG091G08SM|gene-IPOD504_LOCUS10319	1674
EOG091G0VSZ	Complete	CAH2063397.1	144.3	85	gene-IPOD504_LOCUS12503	EOG091G0VSZ|gene-IPOD504_LOCUS12503	1671
EOG091G0AKW	Complete	CAH2041194.1	486.7	341	gene-IPOD504_LOCUS2977	EOG091G0AKW|gene-IPOD504_LOCUS2977	1671
EOG091G0DBF	Complete	CAH2050955.1	494.6	398	gene-IPOD504_LOCUS7802	EOG091G0DBF|gene-IPOD504_LOCUS7802	1662
EOG091G08R8	Duplicated	CAH2074626.1	299.6	379	gene-IPOD504_LOCUS16163	EOG091G08R8|gene-IPOD504_LOCUS16163	1656
EOG091G09UB	Complete	CAH2049588.1	532.8	390	gene-IPOD504_LOCUS6944	EOG091G09UB|gene-IPOD504_LOCUS6944	1650
EOG091G03G3	Complete	CAH2039862.1	376.4	392	gene-IPOD504_LOCUS2056	EOG091G03G3|gene-IPOD504_LOCUS2056	1638
EOG091G0627	Complete	CAH2041174.1	300.4	319	gene-IPOD504_LOCUS2963	EOG091G0627|gene-IPOD504_LOCUS2963	1635
EOG091G040L	Complete	CAH2070930.1	546.8	354	gene-IPOD504_LOCUS14910	EOG091G040L|gene-IPOD504_LOCUS14910	1632
EOG091G040D	Complete	CAH2065892.1	369.2	372	gene-IPOD504_LOCUS13182	EOG091G040D|gene-IPOD504_LOCUS13182	1629
EOG091G07FP	Complete	CAH2073752.1	222.5	234	gene-IPOD504_LOCUS15773	EOG091G07FP|gene-IPOD504_LOCUS15773	1629
EOG091G06M8	Complete	CAH2039777.1	860.4	479	gene-IPOD504_LOCUS1975	EOG091G06M8|gene-IPOD504_LOCUS1975	1626
EOG091G06OP	Complete	CAH2054805.1	433.8	374	gene-IPOD504_LOCUS8792	EOG091G06OP|gene-IPOD504_LOCUS8792	1626
EOG091G05IH	Complete	CAH2038136.1	392.6	394	gene-IPOD504_LOCUS1475	EOG091G05IH|gene-IPOD504_LOCUS1475	1605
EOG091G0530	Complete	CAH2056473.1	736.6	408	gene-IPOD504_LOCUS9683	EOG091G0530|gene-IPOD504_LOCUS9683	1605
EOG091G0G8S	Complete	CAH2045419.1	193.8	202	gene-IPOD504_LOCUS5063	EOG091G0G8S|gene-IPOD504_LOCUS5063	1602
EOG091G01LC	Complete	CAH2063075.1	482.7	392	gene-IPOD504_LOCUS12367	EOG091G01LC|gene-IPOD504_LOCUS12367	1599
EOG091G07S9	Complete	CAH2068486.1	654.3	407	gene-IPOD504_LOCUS14364	EOG091G07S9|gene-IPOD504_LOCUS14364	1596
EOG091G07CE	Complete	CAH2051886.1	855.4	472	gene-IPOD504_LOCUS7986	EOG091G07CE|gene-IPOD504_LOCUS7986	1593
EOG091G07Q3	Complete	CAH2040183.1	486.4	382	gene-IPOD504_LOCUS2354	EOG091G07Q3|gene-IPOD504_LOCUS2354	1587
EOG091G0A19	Complete	CAH2048542.1	401.5	334	gene-IPOD504_LOCUS6157	EOG091G0A19|gene-IPOD504_LOCUS6157	1575
EOG091G0MZC	Duplicated	CAH2068856.1	194.2	144	gene-IPOD504_LOCUS14581	EOG091G0MZC|gene-IPOD504_LOCUS14581	1557
EOG091G054P	Complete	CAH2076791.1	109.7	100	gene-IPOD504_LOCUS17416	EOG091G054P|gene-IPOD504_LOCUS17416	1554
EOG091G07IK	Complete	CAH2037753.1	632.2	398	gene-IPOD504_LOCUS1303	EOG091G07IK|gene-IPOD504_LOCUS1303	1551
EOG091G13IJ	Complete	CAH2045358.1	554.5	338	gene-IPOD504_LOCUS5035	EOG091G13IJ|gene-IPOD504_LOCUS5035	1545
EOG091G0L84	Complete	CAH2067596.1	320.7	222	gene-IPOD504_LOCUS13949	EOG091G0L84|gene-IPOD504_LOCUS13949	1545
EOG091G0NQW	Duplicated	CAH2043685.1	582.8	385	gene-IPOD504_LOCUS4404	EOG091G0NQW|gene-IPOD504_LOCUS4404	1545
EOG091G0BBO	Complete	CAH2034552.1	410.2	335	gene-IPOD504_LOCUS182	EOG091G0BBO|gene-IPOD504_LOCUS182	1542
EOG091G09J7	Complete	CAH2068220.1	390.5	322	gene-IPOD504_LOCUS14140	EOG091G09J7|gene-IPOD504_LOCUS14140	1536
EOG091G079R	Complete	CAH2062350.1	676.5	346	gene-IPOD504_LOCUS11901	EOG091G079R|gene-IPOD504_LOCUS11901	1536
EOG091G0BUD	Complete	CAH2049002.1	226.3	201	gene-IPOD504_LOCUS6533	EOG091G0BUD|gene-IPOD504_LOCUS6533	1521
EOG091G096V	Complete	CAH2042631.1	510.2	393	gene-IPOD504_LOCUS3973	EOG091G096V|gene-IPOD504_LOCUS3973	1518
EOG091G11PB	Complete	CAH2040205.1	481.5	395	gene-IPOD504_LOCUS2373	EOG091G11PB|gene-IPOD504_LOCUS2373	1518
EOG091G132G	Complete	CAH2062542.1	251.7	259	gene-IPOD504_LOCUS12070	EOG091G132G|gene-IPOD504_LOCUS12070	1515
EOG091G02V5	Complete	CAH2036962.1	504.6	380	gene-IPOD504_LOCUS955	EOG091G02V5|gene-IPOD504_LOCUS955	1515
EOG091G053D	Complete	CAH2048685.1	325.3	273	gene-IPOD504_LOCUS6286	EOG091G053D|gene-IPOD504_LOCUS6286	1509
EOG091G0BDT	Duplicated	CAH2050902.1	340.7	210	gene-IPOD504_LOCUS7760	EOG091G0BDT|gene-IPOD504_LOCUS7760	1503
EOG091G05OW	Complete	CAH2045249.1	919.9	464	gene-IPOD504_LOCUS4992	EOG091G05OW|gene-IPOD504_LOCUS4992	1503
EOG091G03LI	Complete	CAH2037541.1	444.6	378	gene-IPOD504_LOCUS1207	EOG091G03LI|gene-IPOD504_LOCUS1207	1503
EOG091G07NJ	Complete	CAH2076942.1	447.0	334	gene-IPOD504_LOCUS17477	EOG091G07NJ|gene-IPOD504_LOCUS17477	1503
EOG091G05AH	Complete	CAH2074758.1	771.1	437	gene-IPOD504_LOCUS16243	EOG091G05AH|gene-IPOD504_LOCUS16243	1503
EOG091G06MR	Complete	CAH2042149.1	631.4	431	gene-IPOD504_LOCUS3612	EOG091G06MR|gene-IPOD504_LOCUS3612	1503
EOG091G1467	Duplicated	CAH2043202.1	334.0	243	gene-IPOD504_LOCUS4192	EOG091G1467|gene-IPOD504_LOCUS4192	1500
EOG091G06ON	Complete	CAH2049046.1	510.1	328	gene-IPOD504_LOCUS6560	EOG091G06ON|gene-IPOD504_LOCUS6560	1500
EOG091G05SE	Complete	CAH2068770.1	759.1	461	gene-IPOD504_LOCUS14537	EOG091G05SE|gene-IPOD504_LOCUS14537	1494
EOG091G03AN	Complete	CAH2047290.1	184.5	282	gene-IPOD504_LOCUS5706	EOG091G03AN|gene-IPOD504_LOCUS5706	1491
EOG091G05KR	Complete	CAH2042624.1	729.0	428	gene-IPOD504_LOCUS3969	EOG091G05KR|gene-IPOD504_LOCUS3969	1488
EOG091G05AA	Complete	CAH2075375.1	699.4	412	gene-IPOD504_LOCUS16735	EOG091G05AA|gene-IPOD504_LOCUS16735	1485
EOG091G0F93	Complete	CAH2063351.1	407.3	478	gene-IPOD504_LOCUS12481	EOG091G0F93|gene-IPOD504_LOCUS12481	1479
EOG091G06XK	Complete	CAH2052716.1	376.0	408	gene-IPOD504_LOCUS8351	EOG091G06XK|gene-IPOD504_LOCUS8351	1476
EOG091G0S5L	Complete	CAH2066663.1	639.8	413	gene-IPOD504_LOCUS13530	EOG091G0S5L|gene-IPOD504_LOCUS13530	1473
EOG091G0FZN	Duplicated	CAH2068506.1	242.2	256	gene-IPOD504_LOCUS14379	EOG091G0FZN|gene-IPOD504_LOCUS14379	1473
EOG091G0DLW	Complete	CAH2057016.1	366.3	385	gene-IPOD504_LOCUS9935	EOG091G0DLW|gene-IPOD504_LOCUS9935	1461
EOG091G0T5O	Complete	CAH2074450.1	166.3	178	gene-IPOD504_LOCUS16081	EOG091G0T5O|gene-IPOD504_LOCUS16081	1458
EOG091G065D	Complete	CAH2059340.1	589.6	425	gene-IPOD504_LOCUS10826	EOG091G065D|gene-IPOD504_LOCUS10826	1455
EOG091G0FIJ	Complete	CAH2071923.1	362.2	275	gene-IPOD504_LOCUS15326	EOG091G0FIJ|gene-IPOD504_LOCUS15326	1455
EOG091G04MA	Complete	CAH2068414.1	176.0	278	gene-IPOD504_LOCUS14298	EOG091G04MA|gene-IPOD504_LOCUS14298	1455
EOG091G059G	Complete	CAH2040595.1	702.5	417	gene-IPOD504_LOCUS2669	EOG091G059G|gene-IPOD504_LOCUS2669	1452
EOG091G0CEK	Complete	CAH2051680.1	167.8	379	gene-IPOD504_LOCUS7890	EOG091G0CEK|gene-IPOD504_LOCUS7890	1449
EOG091G06LW	Duplicated	CAH2039265.1	561.1	378	gene-IPOD504_LOCUS1583	EOG091G06LW|gene-IPOD504_LOCUS1583	1449
EOG091G0AVW	Complete	CAH2068305.1	267.5	272	gene-IPOD504_LOCUS14211	EOG091G0AVW|gene-IPOD504_LOCUS14211	1449
EOG091G06U0	Complete	CAH2068314.1	715.5	390	gene-IPOD504_LOCUS14217	EOG091G06U0|gene-IPOD504_LOCUS14217	1449
EOG091G0P4K	Duplicated	CAH2041998.1	406.9	302	gene-IPOD504_LOCUS3518	EOG091G0P4K|gene-IPOD504_LOCUS3518	1440
EOG091G04CK	Complete	CAH2045287.1	736.5	447	gene-IPOD504_LOCUS5007	EOG091G04CK|gene-IPOD504_LOCUS5007	1440
EOG091G08V8	Complete	CAH2055918.1	352.6	354	gene-IPOD504_LOCUS9209	EOG091G08V8|gene-IPOD504_LOCUS9209	1434
EOG091G0E2X	Complete	CAH2068103.1	60.2	93	gene-IPOD504_LOCUS14034	EOG091G0E2X|gene-IPOD504_LOCUS14034	1434
EOG091G06Y7	Complete	CAH2048602.1	424.9	352	gene-IPOD504_LOCUS6213	EOG091G06Y7|gene-IPOD504_LOCUS6213	1431
EOG091G09Q2	Complete	CAH2060455.1	325.7	360	gene-IPOD504_LOCUS11060	EOG091G09Q2|gene-IPOD504_LOCUS11060	1428
EOG091G0BKI	Complete	CAH2054962.1	187.0	239	gene-IPOD504_LOCUS8863	EOG091G0BKI|gene-IPOD504_LOCUS8863	1416
EOG091G09IW	Complete	CAH2071156.1	290.2	404	gene-IPOD504_LOCUS15007	EOG091G09IW|gene-IPOD504_LOCUS15007	1410
EOG091G09KK	Complete	CAH2073079.1	382.3	359	gene-IPOD504_LOCUS15474	EOG091G09KK|gene-IPOD504_LOCUS15474	1410
EOG091G0ERU	Complete	CAH2043340.1	411.1	363	gene-IPOD504_LOCUS4255	EOG091G0ERU|gene-IPOD504_LOCUS4255	1410
EOG091G0J56	Complete	CAH2049498.1	273.8	395	gene-IPOD504_LOCUS6868	EOG091G0J56|gene-IPOD504_LOCUS6868	1401
EOG091G06HP	Complete	CAH2061831.1	666.8	389	gene-IPOD504_LOCUS11491	EOG091G06HP|gene-IPOD504_LOCUS11491	1392
EOG091G0AKM	Complete	CAH2052211.1	454.0	303	gene-IPOD504_LOCUS8123	EOG091G0AKM|gene-IPOD504_LOCUS8123	1392
EOG091G08FX	Duplicated	CAH2062359.1	540.6	328	gene-IPOD504_LOCUS11910	EOG091G08FX|gene-IPOD504_LOCUS11910	1392
EOG091G09O7	Duplicated	CAH2056073.1	98.7	228	gene-IPOD504_LOCUS9346	EOG091G09O7|gene-IPOD504_LOCUS9346	1389
EOG091G09KX	Complete	CAH2045241.1	527.1	348	gene-IPOD504_LOCUS4990	EOG091G09KX|gene-IPOD504_LOCUS4990	1383
EOG091G07QN	Complete	CAH2050129.1	472.8	320	gene-IPOD504_LOCUS7251	EOG091G07QN|gene-IPOD504_LOCUS7251	1380
EOG091G0990	Complete	CAH2067263.1	282.5	308	gene-IPOD504_LOCUS13799	EOG091G0990|gene-IPOD504_LOCUS13799	1377
EOG091G06EF	Complete	CAH2047071.1	538.3	367	gene-IPOD504_LOCUS5616	EOG091G06EF|gene-IPOD504_LOCUS5616	1374
EOG091G0A27	Complete	CAH2062133.1	266.0	320	gene-IPOD504_LOCUS11702	EOG091G0A27|gene-IPOD504_LOCUS11702	1371
EOG091G0GBB	Complete	CAH2043260.1	167.4	138	gene-IPOD504_LOCUS4217	EOG091G0GBB|gene-IPOD504_LOCUS4217	1371
EOG091G08FX	Duplicated	CAH2045883.1	487.0	309	gene-IPOD504_LOCUS5274	EOG091G08FX|gene-IPOD504_LOCUS5274	1365
EOG091G05IK	Complete	CAH2040008.1	677.0	403	gene-IPOD504_LOCUS2196	EOG091G05IK|gene-IPOD504_LOCUS2196	1365
EOG091G07Z5	Complete	CAH2074682.1	601.7	372	gene-IPOD504_LOCUS16188	EOG091G07Z5|gene-IPOD504_LOCUS16188	1362
EOG091G0803	Complete	CAH2055591.1	508.6	374	gene-IPOD504_LOCUS8930	EOG091G0803|gene-IPOD504_LOCUS8930	1362
EOG091G038T	Complete	CAH2075965.1	556.2	319	gene-IPOD504_LOCUS17073	EOG091G038T|gene-IPOD504_LOCUS17073	1353
EOG091G0769	Complete	CAH2074413.1	515.0	359	gene-IPOD504_LOCUS16065	EOG091G0769|gene-IPOD504_LOCUS16065	1350
EOG091G0YUO	Duplicated	CAH2052621.1	95.8	85	gene-IPOD504_LOCUS8307	EOG091G0YUO|gene-IPOD504_LOCUS8307	1347
EOG091G0GKX	Complete	CAH2037903.1	176.2	224	gene-IPOD504_LOCUS1371	EOG091G0GKX|gene-IPOD504_LOCUS1371	1347
EOG091G0Z7J	Complete	CAH2067097.1	74.4	334	gene-IPOD504_LOCUS13724	EOG091G0Z7J|gene-IPOD504_LOCUS13724	1344
EOG091G06S3	Complete	CAH2036984.1	652.0	372	gene-IPOD504_LOCUS964	EOG091G06S3|gene-IPOD504_LOCUS964	1344
EOG091G07KC	Complete	CAH2064773.1	472.9	346	gene-IPOD504_LOCUS12891	EOG091G07KC|gene-IPOD504_LOCUS12891	1341
EOG091G08JG	Complete	CAH2062823.1	448.0	325	gene-IPOD504_LOCUS12210	EOG091G08JG|gene-IPOD504_LOCUS12210	1341
EOG091G07D9	Complete	CAH2049909.1	771.0	389	gene-IPOD504_LOCUS7092	EOG091G07D9|gene-IPOD504_LOCUS7092	1332
EOG091G0AX1	Complete	CAH2056385.1	259.3	248	gene-IPOD504_LOCUS9612	EOG091G0AX1|gene-IPOD504_LOCUS9612	1332
EOG091G09MU	Complete	CAH2043609.1	278.7	196	gene-IPOD504_LOCUS4372	EOG091G09MU|gene-IPOD504_LOCUS4372	1329
EOG091G0C7Y	Complete	CAH2054437.1	422.1	252	gene-IPOD504_LOCUS8623	EOG091G0C7Y|gene-IPOD504_LOCUS8623	1326
EOG091G0K2R	Complete	CAH2063895.1	255.6	185	gene-IPOD504_LOCUS12724	EOG091G0K2R|gene-IPOD504_LOCUS12724	1326
EOG091G04LC	Complete	CAH2067088.1	244.4	300	gene-IPOD504_LOCUS13721	EOG091G04LC|gene-IPOD504_LOCUS13721	1323
EOG091G0DXV	Complete	CAH2049359.1	489.2	461	gene-IPOD504_LOCUS6776	EOG091G0DXV|gene-IPOD504_LOCUS6776	1320
EOG091G078D	Complete	CAH2040401.1	352.0	292	gene-IPOD504_LOCUS2540	EOG091G078D|gene-IPOD504_LOCUS2540	1317
EOG091G11CO	Complete	CAH2043412.1	713.9	394	gene-IPOD504_LOCUS4282	EOG091G11CO|gene-IPOD504_LOCUS4282	1317
EOG091G025T	Complete	CAH2066577.1	420.7	335	gene-IPOD504_LOCUS13488	EOG091G025T|gene-IPOD504_LOCUS13488	1317
EOG091G05K7	Complete	CAH2066575.1	307.4	383	gene-IPOD504_LOCUS13487	EOG091G05K7|gene-IPOD504_LOCUS13487	1314
EOG091G099D	Complete	CAH2050201.1	233.9	297	gene-IPOD504_LOCUS7301	EOG091G099D|gene-IPOD504_LOCUS7301	1299
EOG091G073F	Complete	CAH2046711.1	569.3	355	gene-IPOD504_LOCUS5455	EOG091G073F|gene-IPOD504_LOCUS5455	1296
EOG091G07PR	Complete	CAH2057097.1	470.6	330	gene-IPOD504_LOCUS10000	EOG091G07PR|gene-IPOD504_LOCUS10000	1290
EOG091G0IVB	Complete	CAH2037022.1	312.8	194	gene-IPOD504_LOCUS983	EOG091G0IVB|gene-IPOD504_LOCUS983	1287
EOG091G0GN7	Complete	CAH2050910.1	566.0	332	gene-IPOD504_LOCUS7763	EOG091G0GN7|gene-IPOD504_LOCUS7763	1284
EOG091G09O7	Duplicated	CAH2049103.1	87.0	262	gene-IPOD504_LOCUS6602	EOG091G09O7|gene-IPOD504_LOCUS6602	1284
EOG091G0COC	Complete	CAH2061927.1	455.9	290	gene-IPOD504_LOCUS11566	EOG091G0COC|gene-IPOD504_LOCUS11566	1281
EOG091G08JE	Complete	CAH2068587.1	595.9	341	gene-IPOD504_LOCUS14431	EOG091G08JE|gene-IPOD504_LOCUS14431	1278
EOG091G07Z0	Complete	CAH2049985.1	605.4	366	gene-IPOD504_LOCUS7149	EOG091G07Z0|gene-IPOD504_LOCUS7149	1272
EOG091G0BHP	Duplicated	CAH2049857.1	524.7	327	gene-IPOD504_LOCUS7051	EOG091G0BHP|gene-IPOD504_LOCUS7051	1272
EOG091G03DT	Complete	CAH2049391.1	392.7	256	gene-IPOD504_LOCUS6797	EOG091G03DT|gene-IPOD504_LOCUS6797	1269
EOG091G08DN	Complete	CAH2068217.1	507.6	347	gene-IPOD504_LOCUS14138	EOG091G08DN|gene-IPOD504_LOCUS14138	1269
EOG091G00CM	Complete	CAH2043258.1	528.3	354	gene-IPOD504_LOCUS4216	EOG091G00CM|gene-IPOD504_LOCUS4216	1269
EOG091G0A2I	Complete	CAH2065159.1	574.8	311	gene-IPOD504_LOCUS13063	EOG091G0A2I|gene-IPOD504_LOCUS13063	1269
EOG091G0K82	Complete	CAH2064937.1	341.1	239	gene-IPOD504_LOCUS12963	EOG091G0K82|gene-IPOD504_LOCUS12963	1263
EOG091G0D8N	Complete	CAH2075240.1	455.7	362	gene-IPOD504_LOCUS16616	EOG091G0D8N|gene-IPOD504_LOCUS16616	1260
EOG091G088L	Complete	CAH2044654.1	586.5	364	gene-IPOD504_LOCUS4722	EOG091G088L|gene-IPOD504_LOCUS4722	1260
EOG091G0K95	Complete	CAH2066011.1	279.5	263	gene-IPOD504_LOCUS13236	EOG091G0K95|gene-IPOD504_LOCUS13236	1257
EOG091G1757	Fragmented	CAH2038085.1	70.1	57	gene-IPOD504_LOCUS1451	EOG091G1757|gene-IPOD504_LOCUS1451	1254
EOG091G06YD	Complete	CAH2077071.1	316.7	283	gene-IPOD504_LOCUS17538	EOG091G06YD|gene-IPOD504_LOCUS17538	1251
EOG091G0L4Z	Complete	CAH2039494.1	24.5	123	gene-IPOD504_LOCUS1714	EOG091G0L4Z|gene-IPOD504_LOCUS1714	1251
EOG091G07IY	Complete	CAH2047257.1	399.2	236	gene-IPOD504_LOCUS5690	EOG091G07IY|gene-IPOD504_LOCUS5690	1242
EOG091G074U	Complete	CAH2057345.1	306.1	275	gene-IPOD504_LOCUS10175	EOG091G074U|gene-IPOD504_LOCUS10175	1239
EOG091G0BED	Complete	CAH2076755.1	245.7	329	gene-IPOD504_LOCUS17401	EOG091G0BED|gene-IPOD504_LOCUS17401	1236
EOG091G0D04	Duplicated	CAH2044645.1	170.7	189	gene-IPOD504_LOCUS4717	EOG091G0D04|gene-IPOD504_LOCUS4717	1230
EOG091G08NN	Complete	CAH2047677.1	477.9	312	gene-IPOD504_LOCUS5887	EOG091G08NN|gene-IPOD504_LOCUS5887	1230
EOG091G09L6	Complete	CAH2074767.1	178.2	175	gene-IPOD504_LOCUS16252	EOG091G09L6|gene-IPOD504_LOCUS16252	1227
EOG091G08L8	Complete	CAH2074243.1	350.7	284	gene-IPOD504_LOCUS15985	EOG091G08L8|gene-IPOD504_LOCUS15985	1221
EOG091G0H64	Complete	CAH2071019.1	324.8	279	gene-IPOD504_LOCUS14947	EOG091G0H64|gene-IPOD504_LOCUS14947	1221
EOG091G053A	Complete	CAH2073975.1	779.6	379	gene-IPOD504_LOCUS15876	EOG091G053A|gene-IPOD504_LOCUS15876	1221
EOG091G05RA	Complete	CAH2049152.1	376.3	272	gene-IPOD504_LOCUS6640	EOG091G05RA|gene-IPOD504_LOCUS6640	1218
EOG091G0KPB	Complete	CAH2048444.1	209.4	203	gene-IPOD504_LOCUS6071	EOG091G0KPB|gene-IPOD504_LOCUS6071	1212
EOG091G074J	Complete	CAH2065715.1	144.7	264	gene-IPOD504_LOCUS13100	EOG091G074J|gene-IPOD504_LOCUS13100	1212
EOG091G0A79	Complete	CAH2054537.1	408.9	307	gene-IPOD504_LOCUS8667	EOG091G0A79|gene-IPOD504_LOCUS8667	1212
EOG091G13P1	Complete	CAH2062485.1	296.6	295	gene-IPOD504_LOCUS12022	EOG091G13P1|gene-IPOD504_LOCUS12022	1212
EOG091G08ZR	Complete	CAH2048558.1	448.3	333	gene-IPOD504_LOCUS6173	EOG091G08ZR|gene-IPOD504_LOCUS6173	1212
EOG091G0N0A	Duplicated	CAH2048413.1	193.1	125	gene-IPOD504_LOCUS6046	EOG091G0N0A|gene-IPOD504_LOCUS6046	1209
EOG091G0MSB	Complete	CAH2042414.1	499.3	268	gene-IPOD504_LOCUS3798	EOG091G0MSB|gene-IPOD504_LOCUS3798	1209
EOG091G0DYW	Complete	CAH2039279.1	479.2	344	gene-IPOD504_LOCUS1589	EOG091G0DYW|gene-IPOD504_LOCUS1589	1209
EOG091G09KI	Complete	CAH2045343.1	247.9	259	gene-IPOD504_LOCUS5029	EOG091G09KI|gene-IPOD504_LOCUS5029	1203
EOG091G0AI5	Complete	CAH2075287.1	284.1	331	gene-IPOD504_LOCUS16662	EOG091G0AI5|gene-IPOD504_LOCUS16662	1203
EOG091G0AOO	Complete	CAH2052005.1	546.4	312	gene-IPOD504_LOCUS8035	EOG091G0AOO|gene-IPOD504_LOCUS8035	1200
EOG091G09U9	Complete	CAH2045937.1	679.0	374	gene-IPOD504_LOCUS5299	EOG091G09U9|gene-IPOD504_LOCUS5299	1200
EOG091G07EJ	Complete	CAH2063430.1	358.5	252	gene-IPOD504_LOCUS12518	EOG091G07EJ|gene-IPOD504_LOCUS12518	1197
EOG091G09HG	Duplicated	CAH2061986.1	140.5	269	gene-IPOD504_LOCUS11613	EOG091G09HG|gene-IPOD504_LOCUS11613	1197
EOG091G0EAF	Complete	CAH2074185.1	392.1	335	gene-IPOD504_LOCUS15957	EOG091G0EAF|gene-IPOD504_LOCUS15957	1197
EOG091G0B2N	Complete	CAH2049188.1	450.8	262	gene-IPOD504_LOCUS6666	EOG091G0B2N|gene-IPOD504_LOCUS6666	1194
EOG091G0AE9	Complete	CAH2039518.1	366.0	239	gene-IPOD504_LOCUS1736	EOG091G0AE9|gene-IPOD504_LOCUS1736	1191
EOG091G0FSK	Complete	CAH2042560.1	205.2	189	gene-IPOD504_LOCUS3915	EOG091G0FSK|gene-IPOD504_LOCUS3915	1179
EOG091G0EHF	Complete	CAH2051874.1	449.2	296	gene-IPOD504_LOCUS7981	EOG091G0EHF|gene-IPOD504_LOCUS7981	1176
EOG091G0E8J	Complete	CAH2059602.1	417.0	322	gene-IPOD504_LOCUS10943	EOG091G0E8J|gene-IPOD504_LOCUS10943	1176
EOG091G09BP	Complete	CAH2038023.1	186.4	284	gene-IPOD504_LOCUS1420	EOG091G09BP|gene-IPOD504_LOCUS1420	1176
EOG091G05Q0	Complete	CAH2049586.1	348.6	219	gene-IPOD504_LOCUS6942	EOG091G05Q0|gene-IPOD504_LOCUS6942	1170
EOG091G09QO	Complete	CAH2049784.1	231.8	243	gene-IPOD504_LOCUS7005	EOG091G09QO|gene-IPOD504_LOCUS7005	1167
EOG091G0A2L	Complete	CAH2050890.1	436.2	315	gene-IPOD504_LOCUS7750	EOG091G0A2L|gene-IPOD504_LOCUS7750	1164
EOG091G0AVP	Complete	CAH2073560.1	602.8	348	gene-IPOD504_LOCUS15693	EOG091G0AVP|gene-IPOD504_LOCUS15693	1161
EOG091G0H62	Complete	CAH2049052.1	348.8	225	gene-IPOD504_LOCUS6565	EOG091G0H62|gene-IPOD504_LOCUS6565	1161
EOG091G0IS6	Complete	CAH2048652.1	330.5	277	gene-IPOD504_LOCUS6257	EOG091G0IS6|gene-IPOD504_LOCUS6257	1161
EOG091G0H3D	Complete	CAH2063408.1	423.4	316	gene-IPOD504_LOCUS12509	EOG091G0H3D|gene-IPOD504_LOCUS12509	1158
EOG091G0SAU	Complete	CAH2068202.1	127.6	117	gene-IPOD504_LOCUS14124	EOG091G0SAU|gene-IPOD504_LOCUS14124	1158
EOG091G0977	Complete	CAH2056042.1	414.3	335	gene-IPOD504_LOCUS9319	EOG091G0977|gene-IPOD504_LOCUS9319	1155
EOG091G0AVA	Complete	CAH2045164.1	319.4	265	gene-IPOD504_LOCUS4963	EOG091G0AVA|gene-IPOD504_LOCUS4963	1155
EOG091G09HR	Complete	CAH2062899.1	361.7	287	gene-IPOD504_LOCUS12276	EOG091G09HR|gene-IPOD504_LOCUS12276	1152
EOG091G0HXI	Complete	CAH2037216.1	403.8	339	gene-IPOD504_LOCUS1072	EOG091G0HXI|gene-IPOD504_LOCUS1072	1152
EOG091G0CID	Complete	CAH2056347.1	444.9	310	gene-IPOD504_LOCUS9579	EOG091G0CID|gene-IPOD504_LOCUS9579	1152
EOG091G0HOK	Complete	CAH2071929.1	313.4	258	gene-IPOD504_LOCUS15329	EOG091G0HOK|gene-IPOD504_LOCUS15329	1149
EOG091G115J	Complete	CAH2047143.1	234.6	161	gene-IPOD504_LOCUS5644	EOG091G115J|gene-IPOD504_LOCUS5644	1146
EOG091G0AGT	Complete	CAH2057124.1	293.9	248	gene-IPOD504_LOCUS10018	EOG091G0AGT|gene-IPOD504_LOCUS10018	1140
EOG091G05XY	Fragmented	CAH2073482.1	270.5	174	gene-IPOD504_LOCUS15659	EOG091G05XY|gene-IPOD504_LOCUS15659	1137
EOG091G0TAU	Complete	CAH2065112.1	230.6	298	gene-IPOD504_LOCUS13041	EOG091G0TAU|gene-IPOD504_LOCUS13041	1134
EOG091G085U	Complete	CAH2041385.1	328.4	264	gene-IPOD504_LOCUS3131	EOG091G085U|gene-IPOD504_LOCUS3131	1134
EOG091G09HG	Duplicated	CAH2058477.1	164.7	325	gene-IPOD504_LOCUS10608	EOG091G09HG|gene-IPOD504_LOCUS10608	1128
EOG091G09HG	Duplicated	CAH2037834.1	163.4	325	gene-IPOD504_LOCUS1339	EOG091G09HG|gene-IPOD504_LOCUS1339	1128
EOG091G09HG	Duplicated	CAH2037836.1	161.4	325	gene-IPOD504_LOCUS1340	EOG091G09HG|gene-IPOD504_LOCUS1340	1128
EOG091G09HG	Duplicated	CAH2062484.1	146.1	326	gene-IPOD504_LOCUS12021	EOG091G09HG|gene-IPOD504_LOCUS12021	1128
EOG091G0BCO	Fragmented	CAH2068502.1	205.5	144	gene-IPOD504_LOCUS14377	EOG091G0BCO|gene-IPOD504_LOCUS14377	1125
EOG091G08O3	Complete	CAH2068567.1	538.8	317	gene-IPOD504_LOCUS14415	EOG091G08O3|gene-IPOD504_LOCUS14415	1122
EOG091G0LMX	Complete	CAH2057205.1	179.4	163	gene-IPOD504_LOCUS10075	EOG091G0LMX|gene-IPOD504_LOCUS10075	1119
EOG091G0GDF	Complete	CAH2055873.1	360.5	308	gene-IPOD504_LOCUS9170	EOG091G0GDF|gene-IPOD504_LOCUS9170	1119
EOG091G0UZ0	Fragmented	CAH2059461.1	55.4	37	gene-IPOD504_LOCUS10878	EOG091G0UZ0|gene-IPOD504_LOCUS10878	1116
EOG091G05UF	Complete	CAH2062774.1	474.7	314	gene-IPOD504_LOCUS12172	EOG091G05UF|gene-IPOD504_LOCUS12172	1116
EOG091G0H6J	Duplicated	CAH2073406.1	314.1	276	gene-IPOD504_LOCUS15627	EOG091G0H6J|gene-IPOD504_LOCUS15627	1113
EOG091G0BG4	Complete	CAH2047098.1	342.8	272	gene-IPOD504_LOCUS5628	EOG091G0BG4|gene-IPOD504_LOCUS5628	1113
EOG091G0CZX	Complete	CAH2075513.1	324.7	214	gene-IPOD504_LOCUS16856	EOG091G0CZX|gene-IPOD504_LOCUS16856	1113
EOG091G0D0D	Complete	CAH2048812.1	276.9	310	gene-IPOD504_LOCUS6396	EOG091G0D0D|gene-IPOD504_LOCUS6396	1110
EOG091G0G3M	Complete	CAH2057098.1	478.3	319	gene-IPOD504_LOCUS10001	EOG091G0G3M|gene-IPOD504_LOCUS10001	1110
EOG091G0EZ8	Complete	CAH2062985.1	336.2	296	gene-IPOD504_LOCUS12329	EOG091G0EZ8|gene-IPOD504_LOCUS12329	1107
EOG091G0EO4	Duplicated	CAH2040772.1	218.0	234	gene-IPOD504_LOCUS2799	EOG091G0EO4|gene-IPOD504_LOCUS2799	1104
EOG091G0B9T	Complete	CAH2070827.1	508.1	283	gene-IPOD504_LOCUS14862	EOG091G0B9T|gene-IPOD504_LOCUS14862	1104
EOG091G09T3	Complete	CAH2042085.1	86.9	221	gene-IPOD504_LOCUS3572	EOG091G09T3|gene-IPOD504_LOCUS3572	1101
EOG091G0WZ0	Complete	CAH2057074.1	263.8	213	gene-IPOD504_LOCUS9981	EOG091G0WZ0|gene-IPOD504_LOCUS9981	1101
EOG091G0AYM	Complete	CAH2063881.1	272.5	277	gene-IPOD504_LOCUS12719	EOG091G0AYM|gene-IPOD504_LOCUS12719	1095
EOG091G0NTO	Complete	CAH2072067.1	204.3	188	gene-IPOD504_LOCUS15390	EOG091G0NTO|gene-IPOD504_LOCUS15390	1086
EOG091G0LP5	Complete	CAH2050805.1	179.1	181	gene-IPOD504_LOCUS7685	EOG091G0LP5|gene-IPOD504_LOCUS7685	1083
EOG091G0ES6	Complete	CAH2046779.1	329.0	236	gene-IPOD504_LOCUS5480	EOG091G0ES6|gene-IPOD504_LOCUS5480	1083
EOG091G0DXE	Complete	CAH2064632.1	269.7	268	gene-IPOD504_LOCUS12832	EOG091G0DXE|gene-IPOD504_LOCUS12832	1080
EOG091G0PL0	Duplicated	CAH2050264.1	236.8	251	gene-IPOD504_LOCUS7342	EOG091G0PL0|gene-IPOD504_LOCUS7342	1080
EOG091G07Z1	Complete	CAH2054471.1	312.0	272	gene-IPOD504_LOCUS8637	EOG091G07Z1|gene-IPOD504_LOCUS8637	1074
EOG091G03XS	Duplicated	CAH2048725.1	285.5	260	gene-IPOD504_LOCUS6319	EOG091G03XS|gene-IPOD504_LOCUS6319	1074
EOG091G0HDF	Complete	CAH2052666.1	106.0	160	gene-IPOD504_LOCUS8326	EOG091G0HDF|gene-IPOD504_LOCUS8326	1071
EOG091G0CEW	Fragmented	CAH2038156.1	73.7	98	gene-IPOD504_LOCUS1482	EOG091G0CEW|gene-IPOD504_LOCUS1482	1068
EOG091G0BQF	Duplicated	CAH2055570.1	113.8	183	gene-IPOD504_LOCUS8914	EOG091G0BQF|gene-IPOD504_LOCUS8914	1065
EOG091G0I8J	Complete	CAH2050331.1	226.2	188	gene-IPOD504_LOCUS7383	EOG091G0I8J|gene-IPOD504_LOCUS7383	1065
EOG091G0I2Z	Complete	CAH2037892.1	274.5	244	gene-IPOD504_LOCUS1366	EOG091G0I2Z|gene-IPOD504_LOCUS1366	1059
EOG091G0CR4	Duplicated	CAH2041439.1	453.8	283	gene-IPOD504_LOCUS3164	EOG091G0CR4|gene-IPOD504_LOCUS3164	1059
EOG091G09GO	Complete	CAH2056990.1	521.1	297	gene-IPOD504_LOCUS9914	EOG091G09GO|gene-IPOD504_LOCUS9914	1053
EOG091G0BQF	Duplicated	CAH2068926.1	121.2	164	gene-IPOD504_LOCUS14615	EOG091G0BQF|gene-IPOD504_LOCUS14615	1050
EOG091G0D26	Complete	CAH2057307.1	378.7	244	gene-IPOD504_LOCUS10145	EOG091G0D26|gene-IPOD504_LOCUS10145	1041
EOG091G0BX3	Complete	CAH2039548.1	131.4	165	gene-IPOD504_LOCUS1766	EOG091G0BX3|gene-IPOD504_LOCUS1766	1038
EOG091G0G88	Complete	CAH2042264.1	213.8	161	gene-IPOD504_LOCUS3695	EOG091G0G88|gene-IPOD504_LOCUS3695	1038
EOG091G0BL9	Complete	CAH2042377.1	561.9	275	gene-IPOD504_LOCUS3772	EOG091G0BL9|gene-IPOD504_LOCUS3772	1038
EOG091G0GWF	Complete	CAH2067135.1	474.9	272	gene-IPOD504_LOCUS13741	EOG091G0GWF|gene-IPOD504_LOCUS13741	1035
EOG091G0CFP	Duplicated	CAH2045274.1	303.4	228	gene-IPOD504_LOCUS5002	EOG091G0CFP|gene-IPOD504_LOCUS5002	1035
EOG091G0DQ3	Complete	CAH2035678.1	194.4	172	gene-IPOD504_LOCUS656	EOG091G0DQ3|gene-IPOD504_LOCUS656	1035
EOG091G0BNI	Complete	CAH2051868.1	446.2	265	gene-IPOD504_LOCUS7978	EOG091G0BNI|gene-IPOD504_LOCUS7978	1032
EOG091G09SS	Duplicated	CAH2050662.1	277.5	220	gene-IPOD504_LOCUS7596	EOG091G09SS|gene-IPOD504_LOCUS7596	1032
EOG091G0814	Complete	CAH2037266.1	250.0	253	gene-IPOD504_LOCUS1093	EOG091G0814|gene-IPOD504_LOCUS1093	1026
EOG091G0ELS	Complete	CAH2065170.1	322.0	242	gene-IPOD504_LOCUS13068	EOG091G0ELS|gene-IPOD504_LOCUS13068	1023
EOG091G0ELO	Complete	CAH2049892.1	350.4	281	gene-IPOD504_LOCUS7078	EOG091G0ELO|gene-IPOD504_LOCUS7078	1023
EOG091G09MD	Complete	CAH2071015.1	480.1	297	gene-IPOD504_LOCUS14945	EOG091G09MD|gene-IPOD504_LOCUS14945	1023
EOG091G0GY1	Complete	CAH2056941.1	352.4	285	gene-IPOD504_LOCUS9878	EOG091G0GY1|gene-IPOD504_LOCUS9878	1017
EOG091G0FPM	Complete	CAH2035333.1	385.7	270	gene-IPOD504_LOCUS512	EOG091G0FPM|gene-IPOD504_LOCUS512	1017
EOG091G0AEH	Complete	CAH2035194.1	268.5	214	gene-IPOD504_LOCUS452	EOG091G0AEH|gene-IPOD504_LOCUS452	1014
EOG091G0AGM	Complete	CAH2049887.1	302.7	241	gene-IPOD504_LOCUS7074	EOG091G0AGM|gene-IPOD504_LOCUS7074	1011
EOG091G0E5O	Complete	CAH2066090.1	476.3	285	gene-IPOD504_LOCUS13274	EOG091G0E5O|gene-IPOD504_LOCUS13274	1011
EOG091G03SE	Complete	CAH2066824.1	410.0	310	gene-IPOD504_LOCUS13599	EOG091G03SE|gene-IPOD504_LOCUS13599	1011
EOG091G0QW9	Complete	CAH2075126.1	308.7	198	gene-IPOD504_LOCUS16518	EOG091G0QW9|gene-IPOD504_LOCUS16518	1011
EOG091G0HQ3	Complete	CAH2040494.1	202.2	196	gene-IPOD504_LOCUS2611	EOG091G0HQ3|gene-IPOD504_LOCUS2611	1008
EOG091G0BHV	Complete	CAH2054637.1	314.6	231	gene-IPOD504_LOCUS8715	EOG091G0BHV|gene-IPOD504_LOCUS8715	1008
EOG091G0DTP	Complete	CAH2061787.1	324.9	230	gene-IPOD504_LOCUS11453	EOG091G0DTP|gene-IPOD504_LOCUS11453	1002
EOG091G0AHJ	Complete	CAH2040004.1	509.7	288	gene-IPOD504_LOCUS2192	EOG091G0AHJ|gene-IPOD504_LOCUS2192	1002
EOG091G0BN4	Complete	CAH2052529.1	212.7	252	gene-IPOD504_LOCUS8265	EOG091G0BN4|gene-IPOD504_LOCUS8265	1002
EOG091G0DYU	Complete	CAH2057235.1	222.8	212	gene-IPOD504_LOCUS10099	EOG091G0DYU|gene-IPOD504_LOCUS10099	996
EOG091G0MS7	Complete	CAH2073168.1	173.0	150	gene-IPOD504_LOCUS15515	EOG091G0MS7|gene-IPOD504_LOCUS15515	990
EOG091G0IQD	Complete	CAH2054119.1	341.3	265	gene-IPOD504_LOCUS8493	EOG091G0IQD|gene-IPOD504_LOCUS8493	987
EOG091G0XKP	Complete	CAH2042594.1	154.9	258	gene-IPOD504_LOCUS3946	EOG091G0XKP|gene-IPOD504_LOCUS3946	987
EOG091G0BKZ	Complete	CAH2067124.1	292.4	258	gene-IPOD504_LOCUS13737	EOG091G0BKZ|gene-IPOD504_LOCUS13737	981
EOG091G09D8	Complete	CAH2076466.1	324.8	257	gene-IPOD504_LOCUS17289	EOG091G09D8|gene-IPOD504_LOCUS17289	981
EOG091G0FTU	Complete	CAH2063337.1	430.8	284	gene-IPOD504_LOCUS12474	EOG091G0FTU|gene-IPOD504_LOCUS12474	981
EOG091G0TWR	Complete	CAH2076111.1	159.2	83	gene-IPOD504_LOCUS17138	EOG091G0TWR|gene-IPOD504_LOCUS17138	975
EOG091G0CSZ	Complete	CAH2065926.1	282.5	191	gene-IPOD504_LOCUS13197	EOG091G0CSZ|gene-IPOD504_LOCUS13197	972
EOG091G0H8F	Complete	CAH2067623.1	427.5	251	gene-IPOD504_LOCUS13961	EOG091G0H8F|gene-IPOD504_LOCUS13961	972
EOG091G0J69	Complete	CAH2074771.1	317.7	262	gene-IPOD504_LOCUS16256	EOG091G0J69|gene-IPOD504_LOCUS16256	969
EOG091G0MBG	Complete	CAH2052160.1	282.6	243	gene-IPOD504_LOCUS8102	EOG091G0MBG|gene-IPOD504_LOCUS8102	966
EOG091G08UU	Complete	CAH2077157.1	546.0	266	gene-IPOD504_LOCUS17574	EOG091G08UU|gene-IPOD504_LOCUS17574	966
EOG091G0OPI	Complete	CAH2074198.1	192.3	208	gene-IPOD504_LOCUS15963	EOG091G0OPI|gene-IPOD504_LOCUS15963	963
EOG091G0HS8	Complete	CAH2051846.1	216.5	214	gene-IPOD504_LOCUS7968	EOG091G0HS8|gene-IPOD504_LOCUS7968	963
EOG091G0HC5	Complete	CAH2075015.1	228.7	247	gene-IPOD504_LOCUS16425	EOG091G0HC5|gene-IPOD504_LOCUS16425	960
EOG091G0AJ6	Fragmented	CAH2050908.1	238.2	171	gene-IPOD504_LOCUS7761	EOG091G0AJ6|gene-IPOD504_LOCUS7761	957
EOG091G0C84	Complete	CAH2063133.1	408.5	247	gene-IPOD504_LOCUS12391	EOG091G0C84|gene-IPOD504_LOCUS12391	957
EOG091G0CW2	Complete	CAH2049792.1	323.3	259	gene-IPOD504_LOCUS7010	EOG091G0CW2|gene-IPOD504_LOCUS7010	954
EOG091G0CTG	Complete	CAH2075225.1	317.2	220	gene-IPOD504_LOCUS16604	EOG091G0CTG|gene-IPOD504_LOCUS16604	954
EOG091G0FAM	Complete	CAH2056513.1	362.8	235	gene-IPOD504_LOCUS9718	EOG091G0FAM|gene-IPOD504_LOCUS9718	954
EOG091G0MVR	Complete	CAH2050462.1	148.5	173	gene-IPOD504_LOCUS7475	EOG091G0MVR|gene-IPOD504_LOCUS7475	948
EOG091G0BKR	Duplicated	CAH2075094.1	489.6	287	gene-IPOD504_LOCUS16495	EOG091G0BKR|gene-IPOD504_LOCUS16495	948
EOG091G0LAR	Complete	CAH2056514.1	252.2	157	gene-IPOD504_LOCUS9719	EOG091G0LAR|gene-IPOD504_LOCUS9719	945
EOG091G0E3F	Complete	CAH2076017.1	370.2	275	gene-IPOD504_LOCUS17095	EOG091G0E3F|gene-IPOD504_LOCUS17095	942
EOG091G0DTE	Complete	CAH2045113.1	383.9	237	gene-IPOD504_LOCUS4941	EOG091G0DTE|gene-IPOD504_LOCUS4941	939
EOG091G0VIF	Complete	CAH2064774.1	176.5	128	gene-IPOD504_LOCUS12892	EOG091G0VIF|gene-IPOD504_LOCUS12892	939
EOG091G0CF7	Complete	CAH2074648.1	503.7	283	gene-IPOD504_LOCUS16173	EOG091G0CF7|gene-IPOD504_LOCUS16173	939
EOG091G0LCT	Complete	CAH2054087.1	329.0	231	gene-IPOD504_LOCUS8476	EOG091G0LCT|gene-IPOD504_LOCUS8476	936
EOG091G0LRI	Duplicated	CAH2057188.1	264.1	192	gene-IPOD504_LOCUS10059	EOG091G0LRI|gene-IPOD504_LOCUS10059	933
EOG091G0DND	Complete	CAH2063410.1	242.6	245	gene-IPOD504_LOCUS12510	EOG091G0DND|gene-IPOD504_LOCUS12510	933
EOG091G0OWI	Complete	CAH2049919.1	147.1	121	gene-IPOD504_LOCUS7100	EOG091G0OWI|gene-IPOD504_LOCUS7100	930
EOG091G0AO6	Complete	CAH2071794.1	422.0	251	gene-IPOD504_LOCUS15271	EOG091G0AO6|gene-IPOD504_LOCUS15271	930
EOG091G0M4Q	Complete	CAH2068924.1	144.9	191	gene-IPOD504_LOCUS14614	EOG091G0M4Q|gene-IPOD504_LOCUS14614	927
EOG091G0HJH	Complete	CAH2039471.1	363.9	241	gene-IPOD504_LOCUS1695	EOG091G0HJH|gene-IPOD504_LOCUS1695	924
EOG091G0E11	Complete	CAH2067320.1	203.8	189	gene-IPOD504_LOCUS13822	EOG091G0E11|gene-IPOD504_LOCUS13822	924
EOG091G09O7	Duplicated	CAH2072963.1	91.2	297	gene-IPOD504_LOCUS15418	EOG091G09O7|gene-IPOD504_LOCUS15418	924
EOG091G081H	Complete	CAH2039610.1	149.8	186	gene-IPOD504_LOCUS1820	EOG091G081H|gene-IPOD504_LOCUS1820	918
EOG091G075K	Complete	CAH2050566.1	272.7	224	gene-IPOD504_LOCUS7540	EOG091G075K|gene-IPOD504_LOCUS7540	918
EOG091G0GVZ	Complete	CAH2065142.1	399.2	248	gene-IPOD504_LOCUS13055	EOG091G0GVZ|gene-IPOD504_LOCUS13055	918
EOG091G0O6E	Complete	CAH2054693.1	338.2	216	gene-IPOD504_LOCUS8740	EOG091G0O6E|gene-IPOD504_LOCUS8740	912
EOG091G0QEQ	Complete	CAH2055812.1	243.7	194	gene-IPOD504_LOCUS9128	EOG091G0QEQ|gene-IPOD504_LOCUS9128	912
EOG091G0BUH	Complete	CAH2044020.1	415.3	250	gene-IPOD504_LOCUS4551	EOG091G0BUH|gene-IPOD504_LOCUS4551	909
EOG091G0KHF	Complete	CAH2049097.1	260.5	237	gene-IPOD504_LOCUS6596	EOG091G0KHF|gene-IPOD504_LOCUS6596	906
EOG091G0E3V	Complete	CAH2068397.1	384.0	228	gene-IPOD504_LOCUS14282	EOG091G0E3V|gene-IPOD504_LOCUS14282	906
EOG091G0BPX	Complete	CAH2039633.1	308.7	249	gene-IPOD504_LOCUS1842	EOG091G0BPX|gene-IPOD504_LOCUS1842	903
EOG091G0JIA	Complete	CAH2050786.1	156.9	191	gene-IPOD504_LOCUS7671	EOG091G0JIA|gene-IPOD504_LOCUS7671	900
EOG091G0KSQ	Complete	CAH2063649.1	430.0	260	gene-IPOD504_LOCUS12614	EOG091G0KSQ|gene-IPOD504_LOCUS12614	894
EOG091G0IMI	Complete	CAH2066383.1	195.1	203	gene-IPOD504_LOCUS13405	EOG091G0IMI|gene-IPOD504_LOCUS13405	894
EOG091G0DUX	Complete	CAH2045299.1	311.1	219	gene-IPOD504_LOCUS5013	EOG091G0DUX|gene-IPOD504_LOCUS5013	894
EOG091G05T4	Complete	CAH2039624.1	414.8	248	gene-IPOD504_LOCUS1833	EOG091G05T4|gene-IPOD504_LOCUS1833	891
EOG091G0GIC	Complete	CAH2059362.1	276.7	217	gene-IPOD504_LOCUS10836	EOG091G0GIC|gene-IPOD504_LOCUS10836	885
EOG091G0PNP	Complete	CAH2043904.1	235.3	162	gene-IPOD504_LOCUS4500	EOG091G0PNP|gene-IPOD504_LOCUS4500	885
EOG091G0EZO	Complete	CAH2056136.1	301.3	249	gene-IPOD504_LOCUS9401	EOG091G0EZO|gene-IPOD504_LOCUS9401	882
EOG091G0I5H	Complete	CAH2058972.1	300.2	251	gene-IPOD504_LOCUS10659	EOG091G0I5H|gene-IPOD504_LOCUS10659	882
EOG091G075F	Complete	CAH2066633.1	308.5	225	gene-IPOD504_LOCUS13516	EOG091G075F|gene-IPOD504_LOCUS13516	879
EOG091G0IMD	Duplicated	CAH2059671.1	287.4	182	gene-IPOD504_LOCUS10974	EOG091G0IMD|gene-IPOD504_LOCUS10974	879
EOG091G0NNO	Complete	CAH2045501.1	352.2	225	gene-IPOD504_LOCUS5102	EOG091G0NNO|gene-IPOD504_LOCUS5102	876
EOG091G0HXJ	Complete	CAH2075978.1	341.5	238	gene-IPOD504_LOCUS17079	EOG091G0HXJ|gene-IPOD504_LOCUS17079	876
EOG091G06OM	Complete	CAH2076574.1	268.6	220	gene-IPOD504_LOCUS17322	EOG091G06OM|gene-IPOD504_LOCUS17322	873
EOG091G0KGX	Complete	CAH2035364.1	230.8	197	gene-IPOD504_LOCUS524	EOG091G0KGX|gene-IPOD504_LOCUS524	870
EOG091G0SU6	Complete	CAH2047482.1	257.9	201	gene-IPOD504_LOCUS5797	EOG091G0SU6|gene-IPOD504_LOCUS5797	870
EOG091G0CGO	Complete	CAH2045154.1	167.4	173	gene-IPOD504_LOCUS4959	EOG091G0CGO|gene-IPOD504_LOCUS4959	867
EOG091G0MY8	Complete	CAH2037545.1	153.4	178	gene-IPOD504_LOCUS1209	EOG091G0MY8|gene-IPOD504_LOCUS1209	864
EOG091G0IXA	Complete	CAH2059317.1	254.7	225	gene-IPOD504_LOCUS10817	EOG091G0IXA|gene-IPOD504_LOCUS10817	864
EOG091G0ARL	Complete	CAH2074754.1	236.5	217	gene-IPOD504_LOCUS16239	EOG091G0ARL|gene-IPOD504_LOCUS16239	864
EOG091G03JF	Complete	CAH2039483.1	205.2	244	gene-IPOD504_LOCUS1704	EOG091G03JF|gene-IPOD504_LOCUS1704	861
EOG091G0GZ4	Complete	CAH2076307.1	145.1	183	gene-IPOD504_LOCUS17224	EOG091G0GZ4|gene-IPOD504_LOCUS17224	861
EOG091G0GQO	Complete	CAH2067111.1	249.1	213	gene-IPOD504_LOCUS13731	EOG091G0GQO|gene-IPOD504_LOCUS13731	861
EOG091G0FJB	Complete	CAH2037162.1	408.8	269	gene-IPOD504_LOCUS1050	EOG091G0FJB|gene-IPOD504_LOCUS1050	861
EOG091G0ID9	Complete	CAH2040639.1	244.3	213	gene-IPOD504_LOCUS2696	EOG091G0ID9|gene-IPOD504_LOCUS2696	861
EOG091G0J09	Complete	CAH2052452.1	271.1	209	gene-IPOD504_LOCUS8228	EOG091G0J09|gene-IPOD504_LOCUS8228	861
EOG091G0E7S	Complete	CAH2066057.1	415.4	241	gene-IPOD504_LOCUS13257	EOG091G0E7S|gene-IPOD504_LOCUS13257	858
EOG091G0G71	Complete	CAH2068316.1	387.4	249	gene-IPOD504_LOCUS14218	EOG091G0G71|gene-IPOD504_LOCUS14218	858
EOG091G0DRZ	Fragmented	CAH2055573.1	52.8	90	gene-IPOD504_LOCUS8917	EOG091G0DRZ|gene-IPOD504_LOCUS8917	855
EOG091G0349	Fragmented	CAH2052137.1	160.6	210	gene-IPOD504_LOCUS8091	EOG091G0349|gene-IPOD504_LOCUS8091	855
EOG091G0UYL	Complete	CAH2073893.1	221.7	120	gene-IPOD504_LOCUS15838	EOG091G0UYL|gene-IPOD504_LOCUS15838	852
EOG091G15HS	Complete	CAH2039765.1	184.0	172	gene-IPOD504_LOCUS1963	EOG091G15HS|gene-IPOD504_LOCUS1963	846
EOG091G0G6Z	Complete	CAH2056901.1	284.5	216	gene-IPOD504_LOCUS9844	EOG091G0G6Z|gene-IPOD504_LOCUS9844	846
EOG091G0IF3	Complete	CAH2063462.1	179.1	167	gene-IPOD504_LOCUS12533	EOG091G0IF3|gene-IPOD504_LOCUS12533	846
EOG091G0IRO	Complete	CAH2071637.1	244.5	170	gene-IPOD504_LOCUS15207	EOG091G0IRO|gene-IPOD504_LOCUS15207	843
EOG091G0HAI	Complete	CAH2048507.1	386.2	195	gene-IPOD504_LOCUS6123	EOG091G0HAI|gene-IPOD504_LOCUS6123	843
EOG091G0CQ2	Complete	CAH2068174.1	358.6	242	gene-IPOD504_LOCUS14100	EOG091G0CQ2|gene-IPOD504_LOCUS14100	840
EOG091G0KGO	Complete	CAH2050366.1	257.2	170	gene-IPOD504_LOCUS7403	EOG091G0KGO|gene-IPOD504_LOCUS7403	837
EOG091G0DPL	Complete	CAH2041911.1	171.0	140	gene-IPOD504_LOCUS3449	EOG091G0DPL|gene-IPOD504_LOCUS3449	837
EOG091G0E06	Complete	CAH2047145.1	232.0	178	gene-IPOD504_LOCUS5645	EOG091G0E06|gene-IPOD504_LOCUS5645	834
EOG091G09V2	Complete	CAH2067270.1	92.9	138	gene-IPOD504_LOCUS13803	EOG091G09V2|gene-IPOD504_LOCUS13803	831
EOG091G0BPU	Complete	CAH2068742.1	305.2	195	gene-IPOD504_LOCUS14523	EOG091G0BPU|gene-IPOD504_LOCUS14523	831
EOG091G0II3	Complete	CAH2062883.1	249.3	177	gene-IPOD504_LOCUS12260	EOG091G0II3|gene-IPOD504_LOCUS12260	831
EOG091G0EVK	Complete	CAH2052077.1	395.8	250	gene-IPOD504_LOCUS8066	EOG091G0EVK|gene-IPOD504_LOCUS8066	828
EOG091G0A98	Complete	CAH2055647.1	167.1	157	gene-IPOD504_LOCUS8977	EOG091G0A98|gene-IPOD504_LOCUS8977	825
EOG091G0EH8	Complete	CAH2043288.1	461.5	229	gene-IPOD504_LOCUS4231	EOG091G0EH8|gene-IPOD504_LOCUS4231	825
EOG091G17K3	Complete	CAH2049780.1	92.4	57	gene-IPOD504_LOCUS7003	EOG091G17K3|gene-IPOD504_LOCUS7003	825
EOG091G0DVQ	Complete	CAH2067086.1	397.5	254	gene-IPOD504_LOCUS13720	EOG091G0DVQ|gene-IPOD504_LOCUS13720	825
EOG091G0HSB	Complete	CAH2048913.1	317.6	209	gene-IPOD504_LOCUS6474	EOG091G0HSB|gene-IPOD504_LOCUS6474	822
EOG091G0CH6	Complete	CAH2063685.1	395.6	247	gene-IPOD504_LOCUS12630	EOG091G0CH6|gene-IPOD504_LOCUS12630	822
EOG091G0IX8	Duplicated	CAH2055962.1	232.8	207	gene-IPOD504_LOCUS9248	EOG091G0IX8|gene-IPOD504_LOCUS9248	816
EOG091G07OD	Complete	CAH2057152.1	345.4	234	gene-IPOD504_LOCUS10039	EOG091G07OD|gene-IPOD504_LOCUS10039	816
EOG091G0DTB	Complete	CAH2071011.1	102.8	226	gene-IPOD504_LOCUS14943	EOG091G0DTB|gene-IPOD504_LOCUS14943	813
EOG091G0EKA	Complete	CAH2045341.1	339.6	231	gene-IPOD504_LOCUS5028	EOG091G0EKA|gene-IPOD504_LOCUS5028	810
EOG091G0TN4	Complete	CAH2055925.1	98.2	95	gene-IPOD504_LOCUS9215	EOG091G0TN4|gene-IPOD504_LOCUS9215	810
EOG091G0M09	Complete	CAH2042269.1	88.0	100	gene-IPOD504_LOCUS3697	EOG091G0M09|gene-IPOD504_LOCUS3697	810
EOG091G126R	Complete	CAH2075399.1	202.3	154	gene-IPOD504_LOCUS16756	EOG091G126R|gene-IPOD504_LOCUS16756	804
EOG091G0EM6	Complete	CAH2052209.1	221.2	201	gene-IPOD504_LOCUS8122	EOG091G0EM6|gene-IPOD504_LOCUS8122	798
EOG091G0JU7	Complete	CAH2068405.1	350.7	227	gene-IPOD504_LOCUS14289	EOG091G0JU7|gene-IPOD504_LOCUS14289	792
EOG091G16EY	Complete	CAH2049230.1	143.8	98	gene-IPOD504_LOCUS6700	EOG091G16EY|gene-IPOD504_LOCUS6700	786
EOG091G0IZX	Complete	CAH2063426.1	411.8	199	gene-IPOD504_LOCUS12516	EOG091G0IZX|gene-IPOD504_LOCUS12516	786
EOG091G0RT1	Complete	CAH2055571.1	341.6	199	gene-IPOD504_LOCUS8915	EOG091G0RT1|gene-IPOD504_LOCUS8915	777
EOG091G0321	Complete	CAH2070876.1	246.4	217	gene-IPOD504_LOCUS14885	EOG091G0321|gene-IPOD504_LOCUS14885	777
EOG091G0IDG	Complete	CAH2046728.1	456.2	238	gene-IPOD504_LOCUS5461	EOG091G0IDG|gene-IPOD504_LOCUS5461	777
EOG091G0M4K	Complete	CAH2047758.1	203.2	185	gene-IPOD504_LOCUS5924	EOG091G0M4K|gene-IPOD504_LOCUS5924	774
EOG091G0JYQ	Complete	CAH2075197.1	288.3	190	gene-IPOD504_LOCUS16578	EOG091G0JYQ|gene-IPOD504_LOCUS16578	774
EOG091G0RWW	Complete	CAH2071170.1	125.8	93	gene-IPOD504_LOCUS15014	EOG091G0RWW|gene-IPOD504_LOCUS15014	774
EOG091G0K1G	Complete	CAH2068606.1	448.6	234	gene-IPOD504_LOCUS14446	EOG091G0K1G|gene-IPOD504_LOCUS14446	771
EOG091G0EHY	Complete	CAH2073587.1	340.0	222	gene-IPOD504_LOCUS15704	EOG091G0EHY|gene-IPOD504_LOCUS15704	768
EOG091G0LBN	Complete	CAH2045161.1	145.7	151	gene-IPOD504_LOCUS4962	EOG091G0LBN|gene-IPOD504_LOCUS4962	768
EOG091G08LT	Complete	CAH2039596.1	320.5	186	gene-IPOD504_LOCUS1807	EOG091G08LT|gene-IPOD504_LOCUS1807	765
EOG091G0Q27	Complete	CAH2063079.1	197.4	184	gene-IPOD504_LOCUS12369	EOG091G0Q27|gene-IPOD504_LOCUS12369	762
EOG091G0KSX	Complete	CAH2058308.1	209.6	157	gene-IPOD504_LOCUS10536	EOG091G0KSX|gene-IPOD504_LOCUS10536	762
EOG091G0HAT	Complete	CAH2053990.1	287.2	219	gene-IPOD504_LOCUS8433	EOG091G0HAT|gene-IPOD504_LOCUS8433	762
EOG091G0JC7	Complete	CAH2039454.1	173.5	166	gene-IPOD504_LOCUS1680	EOG091G0JC7|gene-IPOD504_LOCUS1680	762
EOG091G0JBZ	Complete	CAH2048754.1	282.9	188	gene-IPOD504_LOCUS6348	EOG091G0JBZ|gene-IPOD504_LOCUS6348	759
EOG091G0RWI	Complete	CAH2057398.1	177.6	174	gene-IPOD504_LOCUS10212	EOG091G0RWI|gene-IPOD504_LOCUS10212	756
EOG091G0H14	Complete	CAH2063875.1	259.2	224	gene-IPOD504_LOCUS12717	EOG091G0H14|gene-IPOD504_LOCUS12717	756
EOG091G0K0H	Complete	CAH2073605.1	225.4	203	gene-IPOD504_LOCUS15710	EOG091G0K0H|gene-IPOD504_LOCUS15710	753
EOG091G0M8S	Complete	CAH2040565.1	230.8	224	gene-IPOD504_LOCUS2655	EOG091G0M8S|gene-IPOD504_LOCUS2655	753
EOG091G0A0M	Complete	CAH2076346.1	346.7	211	gene-IPOD504_LOCUS17243	EOG091G0A0M|gene-IPOD504_LOCUS17243	753
EOG091G0EQR	Complete	CAH2071675.1	229.5	196	gene-IPOD504_LOCUS15222	EOG091G0EQR|gene-IPOD504_LOCUS15222	753
EOG091G0OTI	Complete	CAH2039488.1	172.2	162	gene-IPOD504_LOCUS1708	EOG091G0OTI|gene-IPOD504_LOCUS1708	750
EOG091G0VMU	Complete	CAH2076338.1	268.3	200	gene-IPOD504_LOCUS17239	EOG091G0VMU|gene-IPOD504_LOCUS17239	747
EOG091G0IGG	Complete	CAH2057059.1	387.5	211	gene-IPOD504_LOCUS9967	EOG091G0IGG|gene-IPOD504_LOCUS9967	747
EOG091G07N5	Fragmented	CAH2037382.1	160.2	149	gene-IPOD504_LOCUS1145	EOG091G07N5|gene-IPOD504_LOCUS1145	744
EOG091G0GWO	Complete	CAH2055884.1	326.8	215	gene-IPOD504_LOCUS9181	EOG091G0GWO|gene-IPOD504_LOCUS9181	744
EOG091G0LT7	Complete	CAH2048367.1	170.9	215	gene-IPOD504_LOCUS6025	EOG091G0LT7|gene-IPOD504_LOCUS6025	744
EOG091G0L3L	Complete	CAH2039515.1	208.4	151	gene-IPOD504_LOCUS1733	EOG091G0L3L|gene-IPOD504_LOCUS1733	741
EOG091G0QUH	Complete	CAH2074147.1	198.5	185	gene-IPOD504_LOCUS15942	EOG091G0QUH|gene-IPOD504_LOCUS15942	741
EOG091G0IUT	Complete	CAH2045094.1	100.0	98	gene-IPOD504_LOCUS4934	EOG091G0IUT|gene-IPOD504_LOCUS4934	741
EOG091G0L5I	Complete	CAH2057073.1	297.4	162	gene-IPOD504_LOCUS9980	EOG091G0L5I|gene-IPOD504_LOCUS9980	741
EOG091G0MDD	Complete	CAH2050234.1	303.7	196	gene-IPOD504_LOCUS7322	EOG091G0MDD|gene-IPOD504_LOCUS7322	741
EOG091G0M22	Complete	CAH2047589.1	209.1	169	gene-IPOD504_LOCUS5846	EOG091G0M22|gene-IPOD504_LOCUS5846	738
EOG091G0L5H	Complete	CAH2040166.1	148.2	148	gene-IPOD504_LOCUS2338	EOG091G0L5H|gene-IPOD504_LOCUS2338	738
EOG091G0NMJ	Complete	CAH2077192.1	258.7	175	gene-IPOD504_LOCUS17590	EOG091G0NMJ|gene-IPOD504_LOCUS17590	735
EOG091G167Y	Complete	CAH2044107.1	143.4	94	gene-IPOD504_LOCUS4584	EOG091G167Y|gene-IPOD504_LOCUS4584	735
EOG091G0MI7	Complete	CAH2071064.1	272.8	192	gene-IPOD504_LOCUS14967	EOG091G0MI7|gene-IPOD504_LOCUS14967	735
EOG091G0GUK	Complete	CAH2075241.1	230.8	168	gene-IPOD504_LOCUS16617	EOG091G0GUK|gene-IPOD504_LOCUS16617	735
EOG091G0U2U	Complete	CAH2052513.1	163.0	136	gene-IPOD504_LOCUS8257	EOG091G0U2U|gene-IPOD504_LOCUS8257	732
EOG091G03XS	Duplicated	CAH2048724.1	278.0	196	gene-IPOD504_LOCUS6318	EOG091G03XS|gene-IPOD504_LOCUS6318	729
EOG091G0JWC	Complete	CAH2037506.1	256.1	167	gene-IPOD504_LOCUS1192	EOG091G0JWC|gene-IPOD504_LOCUS1192	726
EOG091G141O	Complete	CAH2042672.1	226.4	210	gene-IPOD504_LOCUS4000	EOG091G141O|gene-IPOD504_LOCUS4000	726
EOG091G0B27	Complete	CAH2080286.1	273.0	164	gene-IPOD504_LOCUS17757	EOG091G0B27|gene-IPOD504_LOCUS17757	720
EOG091G0IQ7	Complete	CAH2073762.1	336.8	200	gene-IPOD504_LOCUS15778	EOG091G0IQ7|gene-IPOD504_LOCUS15778	717
EOG091G0DQT	Fragmented	CAH2037300.1	201.2	163	gene-IPOD504_LOCUS1108	EOG091G0DQT|gene-IPOD504_LOCUS1108	717
EOG091G0RTI	Complete	CAH2046654.1	213.9	151	gene-IPOD504_LOCUS5432	EOG091G0RTI|gene-IPOD504_LOCUS5432	717
EOG091G0E2R	Complete	CAH2037767.1	262.5	192	gene-IPOD504_LOCUS1309	EOG091G0E2R|gene-IPOD504_LOCUS1309	714
EOG091G0UUT	Complete	CAH2068609.1	118.7	137	gene-IPOD504_LOCUS14449	EOG091G0UUT|gene-IPOD504_LOCUS14449	714
EOG091G0GA8	Complete	CAH2045901.1	180.0	189	gene-IPOD504_LOCUS5282	EOG091G0GA8|gene-IPOD504_LOCUS5282	714
EOG091G0MY0	Complete	CAH2044122.1	275.6	185	gene-IPOD504_LOCUS4591	EOG091G0MY0|gene-IPOD504_LOCUS4591	711
EOG091G0U4B	Complete	CAH2074692.1	209.5	177	gene-IPOD504_LOCUS16193	EOG091G0U4B|gene-IPOD504_LOCUS16193	711
EOG091G0PXB	Complete	CAH2068404.1	317.9	185	gene-IPOD504_LOCUS14288	EOG091G0PXB|gene-IPOD504_LOCUS14288	708
EOG091G0CAR	Complete	CAH2042329.1	338.7	189	gene-IPOD504_LOCUS3744	EOG091G0CAR|gene-IPOD504_LOCUS3744	702
EOG091G0ILG	Complete	CAH2042605.1	242.3	180	gene-IPOD504_LOCUS3956	EOG091G0ILG|gene-IPOD504_LOCUS3956	702
EOG091G0G1G	Complete	CAH2042151.1	118.0	119	gene-IPOD504_LOCUS3614	EOG091G0G1G|gene-IPOD504_LOCUS3614	699
EOG091G0D8I	Complete	CAH2037274.1	100.3	184	gene-IPOD504_LOCUS1096	EOG091G0D8I|gene-IPOD504_LOCUS1096	699
EOG091G0NKD	Complete	CAH2058350.1	284.8	195	gene-IPOD504_LOCUS10555	EOG091G0NKD|gene-IPOD504_LOCUS10555	699
EOG091G0NRN	Complete	CAH2056337.1	228.7	174	gene-IPOD504_LOCUS9570	EOG091G0NRN|gene-IPOD504_LOCUS9570	699
EOG091G0ZRG	Duplicated	CAH2049306.1	237.3	127	gene-IPOD504_LOCUS6737	EOG091G0ZRG|gene-IPOD504_LOCUS6737	696
EOG091G0L66	Complete	CAH2073188.1	261.9	165	gene-IPOD504_LOCUS15523	EOG091G0L66|gene-IPOD504_LOCUS15523	696
EOG091G1A3H	Complete	CAH2049790.1	80.5	191	gene-IPOD504_LOCUS7009	EOG091G1A3H|gene-IPOD504_LOCUS7009	693
EOG091G0FYY	Complete	CAH2073500.1	169.1	166	gene-IPOD504_LOCUS15667	EOG091G0FYY|gene-IPOD504_LOCUS15667	690
EOG091G0FOR	Complete	CAH2073704.1	78.6	123	gene-IPOD504_LOCUS15755	EOG091G0FOR|gene-IPOD504_LOCUS15755	690
EOG091G0W5M	Complete	CAH2051848.1	273.6	204	gene-IPOD504_LOCUS7969	EOG091G0W5M|gene-IPOD504_LOCUS7969	684
EOG091G0MJA	Complete	CAH2045289.1	211.8	130	gene-IPOD504_LOCUS5008	EOG091G0MJA|gene-IPOD504_LOCUS5008	681
EOG091G0LCK	Complete	CAH2068347.1	101.5	93	gene-IPOD504_LOCUS14238	EOG091G0LCK|gene-IPOD504_LOCUS14238	681
EOG091G0GMC	Complete	CAH2047454.1	320.5	190	gene-IPOD504_LOCUS5785	EOG091G0GMC|gene-IPOD504_LOCUS5785	681
EOG091G0LIN	Complete	CAH2071606.1	359.1	207	gene-IPOD504_LOCUS15191	EOG091G0LIN|gene-IPOD504_LOCUS15191	678
EOG091G06P4	Fragmented	CAH2062691.1	18.0	68	gene-IPOD504_LOCUS12117	EOG091G06P4|gene-IPOD504_LOCUS12117	678
EOG091G0Q7M	Complete	CAH2046049.1	190.8	149	gene-IPOD504_LOCUS5345	EOG091G0Q7M|gene-IPOD504_LOCUS5345	675
EOG091G0QS6	Complete	CAH2042551.1	149.7	101	gene-IPOD504_LOCUS3906	EOG091G0QS6|gene-IPOD504_LOCUS3906	675
EOG091G0TZX	Complete	CAH2047567.1	249.1	134	gene-IPOD504_LOCUS5836	EOG091G0TZX|gene-IPOD504_LOCUS5836	672
EOG091G0U75	Complete	CAH2075576.1	313.6	181	gene-IPOD504_LOCUS16914	EOG091G0U75|gene-IPOD504_LOCUS16914	669
EOG091G0LPW	Complete	CAH2063353.1	153.7	156	gene-IPOD504_LOCUS12482	EOG091G0LPW|gene-IPOD504_LOCUS12482	669
EOG091G0JMY	Complete	CAH2063633.1	167.4	194	gene-IPOD504_LOCUS12607	EOG091G0JMY|gene-IPOD504_LOCUS12607	669
EOG091G0K0D	Complete	CAH2068399.1	219.5	153	gene-IPOD504_LOCUS14283	EOG091G0K0D|gene-IPOD504_LOCUS14283	669
EOG091G0LFF	Complete	CAH2040365.1	308.2	177	gene-IPOD504_LOCUS2518	EOG091G0LFF|gene-IPOD504_LOCUS2518	666
EOG091G0KM6	Complete	CAH2068916.1	240.5	164	gene-IPOD504_LOCUS14608	EOG091G0KM6|gene-IPOD504_LOCUS14608	666
EOG091G0JHN	Complete	CAH2067113.1	246.3	164	gene-IPOD504_LOCUS13732	EOG091G0JHN|gene-IPOD504_LOCUS13732	666
EOG091G0R04	Duplicated	CAH2075230.1	236.4	146	gene-IPOD504_LOCUS16609	EOG091G0R04|gene-IPOD504_LOCUS16609	663
EOG091G0HYF	Complete	CAH2048944.1	322.0	179	gene-IPOD504_LOCUS6501	EOG091G0HYF|gene-IPOD504_LOCUS6501	663
EOG091G0N9D	Complete	CAH2062847.1	276.4	175	gene-IPOD504_LOCUS12231	EOG091G0N9D|gene-IPOD504_LOCUS12231	660
EOG091G0MDT	Complete	CAH2051884.1	250.9	173	gene-IPOD504_LOCUS7985	EOG091G0MDT|gene-IPOD504_LOCUS7985	660
EOG091G0Z6Z	Complete	CAH2065822.1	128.2	84	gene-IPOD504_LOCUS13151	EOG091G0Z6Z|gene-IPOD504_LOCUS13151	657
EOG091G0RR3	Complete	CAH2060441.1	259.4	166	gene-IPOD504_LOCUS11053	EOG091G0RR3|gene-IPOD504_LOCUS11053	648
EOG091G0T79	Complete	CAH2064867.1	141.9	145	gene-IPOD504_LOCUS12935	EOG091G0T79|gene-IPOD504_LOCUS12935	648
EOG091G0FS8	Complete	CAH2071604.1	205.7	180	gene-IPOD504_LOCUS15190	EOG091G0FS8|gene-IPOD504_LOCUS15190	648
EOG091G0DXP	Complete	CAH2054054.1	231.4	181	gene-IPOD504_LOCUS8462	EOG091G0DXP|gene-IPOD504_LOCUS8462	645
EOG091G0MVL	Complete	CAH2043374.1	283.3	168	gene-IPOD504_LOCUS4268	EOG091G0MVL|gene-IPOD504_LOCUS4268	645
EOG091G0XRQ	Complete	CAH2064651.1	79.8	107	gene-IPOD504_LOCUS12840	EOG091G0XRQ|gene-IPOD504_LOCUS12840	645
EOG091G0K1H	Complete	CAH2050592.1	155.3	123	gene-IPOD504_LOCUS7552	EOG091G0K1H|gene-IPOD504_LOCUS7552	642
EOG091G0IXT	Complete	CAH2076319.1	283.6	185	gene-IPOD504_LOCUS17230	EOG091G0IXT|gene-IPOD504_LOCUS17230	642
EOG091G050Q	Complete	CAH2068976.1	346.1	190	gene-IPOD504_LOCUS14655	EOG091G050Q|gene-IPOD504_LOCUS14655	642
EOG091G0B9B	Fragmented	CAH2075045.1	149.8	130	gene-IPOD504_LOCUS16451	EOG091G0B9B|gene-IPOD504_LOCUS16451	639
EOG091G0RPE	Complete	CAH2043078.1	168.0	99	gene-IPOD504_LOCUS4137	EOG091G0RPE|gene-IPOD504_LOCUS4137	639
EOG091G0P5H	Complete	CAH2034621.1	154.4	130	gene-IPOD504_LOCUS214	EOG091G0P5H|gene-IPOD504_LOCUS214	636
EOG091G03XO	Fragmented	CAH2047318.1	110.1	144	gene-IPOD504_LOCUS5720	EOG091G03XO|gene-IPOD504_LOCUS5720	636
EOG091G0GKH	Complete	CAH2045477.1	80.1	130	gene-IPOD504_LOCUS5092	EOG091G0GKH|gene-IPOD504_LOCUS5092	633
EOG091G0LT0	Complete	CAH2056936.1	301.5	184	gene-IPOD504_LOCUS9874	EOG091G0LT0|gene-IPOD504_LOCUS9874	630
EOG091G0JI0	Complete	CAH2042370.1	409.3	195	gene-IPOD504_LOCUS3765	EOG091G0JI0|gene-IPOD504_LOCUS3765	630
EOG091G0XXE	Complete	CAH2049898.1	156.3	157	gene-IPOD504_LOCUS7083	EOG091G0XXE|gene-IPOD504_LOCUS7083	630
EOG091G1549	Complete	CAH2039224.1	17.7	65	gene-IPOD504_LOCUS1564	EOG091G1549|gene-IPOD504_LOCUS1564	627
EOG091G0LO1	Complete	CAH2039703.1	244.4	166	gene-IPOD504_LOCUS1906	EOG091G0LO1|gene-IPOD504_LOCUS1906	627
EOG091G0IZD	Complete	CAH2048887.1	162.9	153	gene-IPOD504_LOCUS6448	EOG091G0IZD|gene-IPOD504_LOCUS6448	627
EOG091G0M12	Complete	CAH2037896.1	136.5	112	gene-IPOD504_LOCUS1368	EOG091G0M12|gene-IPOD504_LOCUS1368	624
EOG091G0JI1	Fragmented	CAH2039493.1	161.1	96	gene-IPOD504_LOCUS1713	EOG091G0JI1|gene-IPOD504_LOCUS1713	624
EOG091G0LS0	Complete	CAH2066492.1	325.9	194	gene-IPOD504_LOCUS13453	EOG091G0LS0|gene-IPOD504_LOCUS13453	621
EOG091G0YCT	Complete	CAH2061885.1	109.2	100	gene-IPOD504_LOCUS11528	EOG091G0YCT|gene-IPOD504_LOCUS11528	621
EOG091G0OWC	Complete	CAH2058364.1	223.8	171	gene-IPOD504_LOCUS10560	EOG091G0OWC|gene-IPOD504_LOCUS10560	621
EOG091G0KS8	Complete	CAH2068632.1	242.4	192	gene-IPOD504_LOCUS14466	EOG091G0KS8|gene-IPOD504_LOCUS14466	621
EOG091G0JBM	Complete	CAH2075622.1	203.4	166	gene-IPOD504_LOCUS16955	EOG091G0JBM|gene-IPOD504_LOCUS16955	621
EOG091G0ZTA	Complete	CAH2064955.1	99.2	153	gene-IPOD504_LOCUS12972	EOG091G0ZTA|gene-IPOD504_LOCUS12972	621
EOG091G0K98	Fragmented	CAH2037447.1	228.6	194	gene-IPOD504_LOCUS1171	EOG091G0K98|gene-IPOD504_LOCUS1171	615
EOG091G0PUZ	Complete	CAH2043590.1	304.2	161	gene-IPOD504_LOCUS4362	EOG091G0PUZ|gene-IPOD504_LOCUS4362	612
EOG091G0RI9	Complete	CAH2045141.1	198.4	149	gene-IPOD504_LOCUS4954	EOG091G0RI9|gene-IPOD504_LOCUS4954	612
EOG091G0MDG	Complete	CAH2042714.1	212.9	138	gene-IPOD504_LOCUS4030	EOG091G0MDG|gene-IPOD504_LOCUS4030	612
EOG091G0D7V	Complete	CAH2040049.1	116.1	89	gene-IPOD504_LOCUS2234	EOG091G0D7V|gene-IPOD504_LOCUS2234	612
EOG091G0R21	Complete	CAH2044671.1	203.0	154	gene-IPOD504_LOCUS4730	EOG091G0R21|gene-IPOD504_LOCUS4730	609
EOG091G0JWK	Complete	CAH2037494.1	113.9	120	gene-IPOD504_LOCUS1188	EOG091G0JWK|gene-IPOD504_LOCUS1188	609
EOG091G0L5Z	Complete	CAH2037252.1	350.9	183	gene-IPOD504_LOCUS1087	EOG091G0L5Z|gene-IPOD504_LOCUS1087	609
EOG091G0L4M	Complete	CAH2047271.1	208.3	160	gene-IPOD504_LOCUS5697	EOG091G0L4M|gene-IPOD504_LOCUS5697	606
EOG091G0RCI	Complete	CAH2068932.1	159.8	126	gene-IPOD504_LOCUS14618	EOG091G0RCI|gene-IPOD504_LOCUS14618	606
EOG091G0N2F	Complete	CAH2050589.1	194.7	126	gene-IPOD504_LOCUS7550	EOG091G0N2F|gene-IPOD504_LOCUS7550	600
EOG091G0MKY	Complete	CAH2049991.1	311.5	169	gene-IPOD504_LOCUS7155	EOG091G0MKY|gene-IPOD504_LOCUS7155	600
EOG091G0LVQ	Complete	CAH2068081.1	225.9	169	gene-IPOD504_LOCUS14018	EOG091G0LVQ|gene-IPOD504_LOCUS14018	600
EOG091G0EMF	Complete	CAH2045602.1	158.4	135	gene-IPOD504_LOCUS5147	EOG091G0EMF|gene-IPOD504_LOCUS5147	597
EOG091G0CNT	Complete	CAH2047221.1	285.7	171	gene-IPOD504_LOCUS5672	EOG091G0CNT|gene-IPOD504_LOCUS5672	597
EOG091G18Z5	Complete	CAH2048402.1	60.1	65	gene-IPOD504_LOCUS6041	EOG091G18Z5|gene-IPOD504_LOCUS6041	597
EOG091G0SB2	Complete	CAH2048829.1	224.7	150	gene-IPOD504_LOCUS6410	EOG091G0SB2|gene-IPOD504_LOCUS6410	597
EOG091G0KVW	Complete	CAH2034878.1	291.7	178	gene-IPOD504_LOCUS326	EOG091G0KVW|gene-IPOD504_LOCUS326	597
EOG091G0IWR	Complete	CAH2035188.1	131.8	131	gene-IPOD504_LOCUS450	EOG091G0IWR|gene-IPOD504_LOCUS450	597
EOG091G0WCB	Complete	CAH2047124.1	173.3	149	gene-IPOD504_LOCUS5638	EOG091G0WCB|gene-IPOD504_LOCUS5638	594
EOG091G0XQ3	Complete	CAH2048890.1	163.8	143	gene-IPOD504_LOCUS6451	EOG091G0XQ3|gene-IPOD504_LOCUS6451	588
EOG091G0VTN	Complete	CAH2039719.1	170.1	151	gene-IPOD504_LOCUS1921	EOG091G0VTN|gene-IPOD504_LOCUS1921	588
EOG091G0E5P	Complete	CAH2039277.1	218.0	160	gene-IPOD504_LOCUS1588	EOG091G0E5P|gene-IPOD504_LOCUS1588	588
EOG091G0L5X	Complete	CAH2045598.1	224.4	146	gene-IPOD504_LOCUS5145	EOG091G0L5X|gene-IPOD504_LOCUS5145	588
EOG091G0FH3	Complete	CAH2063347.1	245.1	152	gene-IPOD504_LOCUS12479	EOG091G0FH3|gene-IPOD504_LOCUS12479	585
EOG091G0KR3	Complete	CAH2073919.1	264.2	152	gene-IPOD504_LOCUS15850	EOG091G0KR3|gene-IPOD504_LOCUS15850	585
EOG091G0JTR	Fragmented	CAH2041526.1	111.5	131	gene-IPOD504_LOCUS3225	EOG091G0JTR|gene-IPOD504_LOCUS3225	585
EOG091G0NP6	Complete	CAH2057126.1	141.3	136	gene-IPOD504_LOCUS10019	EOG091G0NP6|gene-IPOD504_LOCUS10019	579
EOG091G0MMY	Fragmented	CAH2071158.1	107.8	124	gene-IPOD504_LOCUS15008	EOG091G0MMY|gene-IPOD504_LOCUS15008	579
EOG091G0EHZ	Complete	CAH2063170.1	180.3	156	gene-IPOD504_LOCUS12408	EOG091G0EHZ|gene-IPOD504_LOCUS12408	579
EOG091G0WAL	Fragmented	CAH2040564.1	150.9	112	gene-IPOD504_LOCUS2654	EOG091G0WAL|gene-IPOD504_LOCUS2654	576
EOG091G0TAC	Duplicated	CAH2065846.1	97.5	107	gene-IPOD504_LOCUS13161	EOG091G0TAC|gene-IPOD504_LOCUS13161	576
EOG091G07PH	Duplicated	CAH2049206.1	21.9	145	gene-IPOD504_LOCUS6684	EOG091G07PH|gene-IPOD504_LOCUS6684	576
EOG091G0SGH	Complete	CAH2051752.1	221.1	137	gene-IPOD504_LOCUS7925	EOG091G0SGH|gene-IPOD504_LOCUS7925	576
EOG091G0UQZ	Complete	CAH2048992.1	209.6	125	gene-IPOD504_LOCUS6524	EOG091G0UQZ|gene-IPOD504_LOCUS6524	576
EOG091G0MCM	Complete	CAH2049900.1	153.8	105	gene-IPOD504_LOCUS7085	EOG091G0MCM|gene-IPOD504_LOCUS7085	573
EOG091G0BAM	Fragmented	CAH2054629.1	282.7	137	gene-IPOD504_LOCUS8711	EOG091G0BAM|gene-IPOD504_LOCUS8711	570
EOG091G0LZ0	Complete	CAH2055894.1	220.3	142	gene-IPOD504_LOCUS9186	EOG091G0LZ0|gene-IPOD504_LOCUS9186	570
EOG091G0QIP	Complete	CAH2071007.1	165.4	136	gene-IPOD504_LOCUS14941	EOG091G0QIP|gene-IPOD504_LOCUS14941	570
EOG091G0LT1	Complete	CAH2042573.1	165.7	104	gene-IPOD504_LOCUS3926	EOG091G0LT1|gene-IPOD504_LOCUS3926	570
EOG091G0RHX	Complete	CAH2044669.1	101.3	87	gene-IPOD504_LOCUS4729	EOG091G0RHX|gene-IPOD504_LOCUS4729	567
EOG091G02UC	Fragmented	CAH2076543.1	70.1	47	gene-IPOD504_LOCUS17311	EOG091G02UC|gene-IPOD504_LOCUS17311	561
EOG091G18BK	Complete	CAH2069103.1	99.5	110	gene-IPOD504_LOCUS14738	EOG091G18BK|gene-IPOD504_LOCUS14738	561
EOG091G0NH9	Complete	CAH2046812.1	305.4	168	gene-IPOD504_LOCUS5493	EOG091G0NH9|gene-IPOD504_LOCUS5493	558
EOG091G0RRA	Complete	CAH2064705.1	144.9	135	gene-IPOD504_LOCUS12861	EOG091G0RRA|gene-IPOD504_LOCUS12861	558
EOG091G0PNO	Complete	CAH2049412.1	205.1	147	gene-IPOD504_LOCUS6809	EOG091G0PNO|gene-IPOD504_LOCUS6809	558
EOG091G0Q05	Fragmented	CAH2074011.1	47.4	115	gene-IPOD504_LOCUS15891	EOG091G0Q05|gene-IPOD504_LOCUS15891	558
EOG091G0O7O	Complete	CAH2066874.1	188.8	156	gene-IPOD504_LOCUS13620	EOG091G0O7O|gene-IPOD504_LOCUS13620	555
EOG091G0ONT	Fragmented	CAH2062956.1	124.6	131	gene-IPOD504_LOCUS12318	EOG091G0ONT|gene-IPOD504_LOCUS12318	555
EOG091G0S0I	Complete	CAH2062250.1	126.0	131	gene-IPOD504_LOCUS11812	EOG091G0S0I|gene-IPOD504_LOCUS11812	555
EOG091G0O9D	Complete	CAH2045998.1	238.3	153	gene-IPOD504_LOCUS5325	EOG091G0O9D|gene-IPOD504_LOCUS5325	555
EOG091G0IDS	Fragmented	CAH2074759.1	51.6	50	gene-IPOD504_LOCUS16244	EOG091G0IDS|gene-IPOD504_LOCUS16244	552
EOG091G0N9Z	Complete	CAH2067378.1	195.4	155	gene-IPOD504_LOCUS13848	EOG091G0N9Z|gene-IPOD504_LOCUS13848	552
EOG091G0ZDR	Complete	CAH2066496.1	206.6	119	gene-IPOD504_LOCUS13455	EOG091G0ZDR|gene-IPOD504_LOCUS13455	552
EOG091G0OM4	Complete	CAH2050861.1	223.3	122	gene-IPOD504_LOCUS7732	EOG091G0OM4|gene-IPOD504_LOCUS7732	552
EOG091G0PD3	Complete	CAH2062456.1	130.4	106	gene-IPOD504_LOCUS11997	EOG091G0PD3|gene-IPOD504_LOCUS11997	549
EOG091G0XZC	Duplicated	CAH2058275.1	190.6	143	gene-IPOD504_LOCUS10520	EOG091G0XZC|gene-IPOD504_LOCUS10520	549
EOG091G0QPG	Complete	CAH2066529.1	306.0	154	gene-IPOD504_LOCUS13470	EOG091G0QPG|gene-IPOD504_LOCUS13470	549
EOG091G0M0T	Complete	CAH2051706.1	304.6	160	gene-IPOD504_LOCUS7903	EOG091G0M0T|gene-IPOD504_LOCUS7903	546
EOG091G0NK3	Complete	CAH2048480.1	292.0	161	gene-IPOD504_LOCUS6103	EOG091G0NK3|gene-IPOD504_LOCUS6103	546
EOG091G0AFP	Complete	CAH2050268.1	267.2	164	gene-IPOD504_LOCUS7346	EOG091G0AFP|gene-IPOD504_LOCUS7346	546
EOG091G0MB2	Complete	CAH2063206.1	254.3	137	gene-IPOD504_LOCUS12419	EOG091G0MB2|gene-IPOD504_LOCUS12419	543
EOG091G0ITS	Complete	CAH2068974.1	138.1	108	gene-IPOD504_LOCUS14653	EOG091G0ITS|gene-IPOD504_LOCUS14653	543
EOG091G0YHX	Complete	CAH2062801.1	191.0	99	gene-IPOD504_LOCUS12190	EOG091G0YHX|gene-IPOD504_LOCUS12190	543
EOG091G0PHL	Fragmented	CAH2075512.1	148.2	96	gene-IPOD504_LOCUS16855	EOG091G0PHL|gene-IPOD504_LOCUS16855	543
EOG091G0NVA	Complete	CAH2061918.1	247.6	155	gene-IPOD504_LOCUS11558	EOG091G0NVA|gene-IPOD504_LOCUS11558	540
EOG091G0TZ2	Complete	CAH2046994.1	129.5	108	gene-IPOD504_LOCUS5581	EOG091G0TZ2|gene-IPOD504_LOCUS5581	540
EOG091G07PH	Duplicated	CAH2035776.1	19.1	118	gene-IPOD504_LOCUS698	EOG091G07PH|gene-IPOD504_LOCUS698	540
EOG091G0QKK	Complete	CAH2068151.1	241.8	150	gene-IPOD504_LOCUS14079	EOG091G0QKK|gene-IPOD504_LOCUS14079	540
EOG091G0P5N	Complete	CAH2047288.1	198.7	133	gene-IPOD504_LOCUS5705	EOG091G0P5N|gene-IPOD504_LOCUS5705	540
EOG091G0M0S	Duplicated	CAH2045264.1	157.3	129	gene-IPOD504_LOCUS4997	EOG091G0M0S|gene-IPOD504_LOCUS4997	537
EOG091G0QCX	Complete	CAH2042557.1	196.9	140	gene-IPOD504_LOCUS3912	EOG091G0QCX|gene-IPOD504_LOCUS3912	534
EOG091G0OUM	Complete	CAH2051872.1	246.5	142	gene-IPOD504_LOCUS7980	EOG091G0OUM|gene-IPOD504_LOCUS7980	534
EOG091G0Q1X	Complete	CAH2054681.1	162.3	97	gene-IPOD504_LOCUS8734	EOG091G0Q1X|gene-IPOD504_LOCUS8734	534
EOG091G0PAG	Complete	CAH2041318.1	269.7	138	gene-IPOD504_LOCUS3081	EOG091G0PAG|gene-IPOD504_LOCUS3081	531
EOG091G0M0S	Duplicated	CAH2056333.1	183.7	126	gene-IPOD504_LOCUS9567	EOG091G0M0S|gene-IPOD504_LOCUS9567	528
EOG091G112U	Complete	CAH2069170.1	145.2	89	gene-IPOD504_LOCUS14771	EOG091G112U|gene-IPOD504_LOCUS14771	525
EOG091G0PVT	Complete	CAH2071178.1	170.2	130	gene-IPOD504_LOCUS15018	EOG091G0PVT|gene-IPOD504_LOCUS15018	525
EOG091G07PH	Duplicated	CAH2062442.1	20.7	147	gene-IPOD504_LOCUS11983	EOG091G07PH|gene-IPOD504_LOCUS11983	525
EOG091G0PIU	Complete	CAH2049870.1	232.1	158	gene-IPOD504_LOCUS7061	EOG091G0PIU|gene-IPOD504_LOCUS7061	525
EOG091G0U3W	Complete	CAH2075397.1	180.1	155	gene-IPOD504_LOCUS16754	EOG091G0U3W|gene-IPOD504_LOCUS16754	522
EOG091G0SBR	Complete	CAH2038154.1	182.7	132	gene-IPOD504_LOCUS1481	EOG091G0SBR|gene-IPOD504_LOCUS1481	522
EOG091G0J14	Complete	CAH2039896.1	294.3	159	gene-IPOD504_LOCUS2088	EOG091G0J14|gene-IPOD504_LOCUS2088	519
EOG091G0MF6	Complete	CAH2045118.1	309.3	149	gene-IPOD504_LOCUS4944	EOG091G0MF6|gene-IPOD504_LOCUS4944	519
EOG091G0K9M	Complete	CAH2041429.1	247.7	155	gene-IPOD504_LOCUS3160	EOG091G0K9M|gene-IPOD504_LOCUS3160	519
EOG091G0Y6M	Complete	CAH2077190.1	117.0	101	gene-IPOD504_LOCUS17589	EOG091G0Y6M|gene-IPOD504_LOCUS17589	516
EOG091G0O5A	Complete	CAH2052287.1	107.3	86	gene-IPOD504_LOCUS8155	EOG091G0O5A|gene-IPOD504_LOCUS8155	516
EOG091G184V	Fragmented	CAH2037710.1	159.5	108	gene-IPOD504_LOCUS1286	EOG091G184V|gene-IPOD504_LOCUS1286	513
EOG091G1BQN	Complete	CAH2037600.1	175.4	121	gene-IPOD504_LOCUS1234	EOG091G1BQN|gene-IPOD504_LOCUS1234	513
EOG091G0UTL	Complete	CAH2076653.1	148.7	109	gene-IPOD504_LOCUS17357	EOG091G0UTL|gene-IPOD504_LOCUS17357	507
EOG091G0NOA	Complete	CAH2056943.1	148.1	125	gene-IPOD504_LOCUS9880	EOG091G0NOA|gene-IPOD504_LOCUS9880	504
EOG091G18YA	Complete	CAH2037259.1	105.8	118	gene-IPOD504_LOCUS1090	EOG091G18YA|gene-IPOD504_LOCUS1090	498
EOG091G0MBX	Complete	CAH2071154.1	92.9	102	gene-IPOD504_LOCUS15006	EOG091G0MBX|gene-IPOD504_LOCUS15006	498
EOG091G1AP6	Complete	CAH2076529.1	196.9	124	gene-IPOD504_LOCUS17305	EOG091G1AP6|gene-IPOD504_LOCUS17305	498
EOG091G0AE2	Fragmented	CAH2054679.1	161.2	124	gene-IPOD504_LOCUS8733	EOG091G0AE2|gene-IPOD504_LOCUS8733	498
EOG091G0MRS	Complete	CAH2062737.1	256.1	132	gene-IPOD504_LOCUS12143	EOG091G0MRS|gene-IPOD504_LOCUS12143	495
EOG091G0W6G	Complete	CAH2068585.1	213.3	104	gene-IPOD504_LOCUS14429	EOG091G0W6G|gene-IPOD504_LOCUS14429	495
EOG091G0TKH	Complete	CAH2050699.1	145.2	103	gene-IPOD504_LOCUS7614	EOG091G0TKH|gene-IPOD504_LOCUS7614	495
EOG091G0QNW	Complete	CAH2042525.1	83.1	94	gene-IPOD504_LOCUS3885	EOG091G0QNW|gene-IPOD504_LOCUS3885	495
EOG091G0TCJ	Complete	CAH2040751.1	227.8	142	gene-IPOD504_LOCUS2785	EOG091G0TCJ|gene-IPOD504_LOCUS2785	492
EOG091G0K92	Fragmented	CAH2062989.1	97.7	112	gene-IPOD504_LOCUS12331	EOG091G0K92|gene-IPOD504_LOCUS12331	489
EOG091G0NIY	Complete	CAH2041529.1	261.3	146	gene-IPOD504_LOCUS3227	EOG091G0NIY|gene-IPOD504_LOCUS3227	486
EOG091G0CXE	Fragmented	CAH2062168.1	15.3	41	gene-IPOD504_LOCUS11735	EOG091G0CXE|gene-IPOD504_LOCUS11735	486
EOG091G0G8R	Complete	CAH2068479.1	160.6	129	gene-IPOD504_LOCUS14357	EOG091G0G8R|gene-IPOD504_LOCUS14357	483
EOG091G0TVG	Complete	CAH2040413.1	144.3	97	gene-IPOD504_LOCUS2548	EOG091G0TVG|gene-IPOD504_LOCUS2548	483
EOG091G0GI9	Complete	CAH2048573.1	144.4	106	gene-IPOD504_LOCUS6187	EOG091G0GI9|gene-IPOD504_LOCUS6187	483
EOG091G0TNU	Complete	CAH2049175.1	185.8	103	gene-IPOD504_LOCUS6655	EOG091G0TNU|gene-IPOD504_LOCUS6655	480
EOG091G0L5D	Complete	CAH2052083.1	240.4	141	gene-IPOD504_LOCUS8069	EOG091G0L5D|gene-IPOD504_LOCUS8069	480
EOG091G15KV	Complete	CAH2068412.1	115.9	83	gene-IPOD504_LOCUS14296	EOG091G15KV|gene-IPOD504_LOCUS14296	477
EOG091G0IXY	Fragmented	CAH2067008.1	122.2	121	gene-IPOD504_LOCUS13685	EOG091G0IXY|gene-IPOD504_LOCUS13685	474
EOG091G0XN1	Complete	CAH2048713.1	124.9	79	gene-IPOD504_LOCUS6309	EOG091G0XN1|gene-IPOD504_LOCUS6309	474
EOG091G0SV1	Complete	CAH2063532.1	233.4	129	gene-IPOD504_LOCUS12559	EOG091G0SV1|gene-IPOD504_LOCUS12559	471
EOG091G0TZU	Complete	CAH2075125.1	184.3	131	gene-IPOD504_LOCUS16517	EOG091G0TZU|gene-IPOD504_LOCUS16517	468
EOG091G0SQV	Complete	CAH2056912.1	124.3	113	gene-IPOD504_LOCUS9854	EOG091G0SQV|gene-IPOD504_LOCUS9854	465
EOG091G0Z4E	Complete	CAH2054483.1	176.7	117	gene-IPOD504_LOCUS8643	EOG091G0Z4E|gene-IPOD504_LOCUS8643	459
EOG091G0SRZ	Complete	CAH2047296.1	229.8	126	gene-IPOD504_LOCUS5709	EOG091G0SRZ|gene-IPOD504_LOCUS5709	459
EOG091G0PGM	Complete	CAH2052659.1	142.4	119	gene-IPOD504_LOCUS8323	EOG091G0PGM|gene-IPOD504_LOCUS8323	459
EOG091G0MHM	Complete	CAH2049507.1	147.5	117	gene-IPOD504_LOCUS6876	EOG091G0MHM|gene-IPOD504_LOCUS6876	459
EOG091G0TM2	Duplicated	CAH2057959.1	114.1	75	gene-IPOD504_LOCUS10376	EOG091G0TM2|gene-IPOD504_LOCUS10376	456
EOG091G0QRW	Complete	CAH2055871.1	252.3	131	gene-IPOD504_LOCUS9168	EOG091G0QRW|gene-IPOD504_LOCUS9168	453
EOG091G0LTE	Fragmented	CAH2054060.1	88.4	108	gene-IPOD504_LOCUS8464	EOG091G0LTE|gene-IPOD504_LOCUS8464	453
EOG091G0X8F	Complete	CAH2046814.1	232.5	126	gene-IPOD504_LOCUS5494	EOG091G0X8F|gene-IPOD504_LOCUS5494	453
EOG091G0RRT	Complete	CAH2065905.1	185.6	121	gene-IPOD504_LOCUS13188	EOG091G0RRT|gene-IPOD504_LOCUS13188	447
EOG091G11IM	Complete	CAH2051973.1	166.5	118	gene-IPOD504_LOCUS8023	EOG091G11IM|gene-IPOD504_LOCUS8023	444
EOG091G0JEC	Fragmented	CAH2055718.1	103.5	69	gene-IPOD504_LOCUS9040	EOG091G0JEC|gene-IPOD504_LOCUS9040	444
EOG091G0RKU	Complete	CAH2066261.1	163.7	114	gene-IPOD504_LOCUS13351	EOG091G0RKU|gene-IPOD504_LOCUS13351	444
EOG091G0TQF	Complete	CAH2063129.1	216.7	125	gene-IPOD504_LOCUS12389	EOG091G0TQF|gene-IPOD504_LOCUS12389	444
EOG091G1A1V	Complete	CAH2062507.1	108.0	57	gene-IPOD504_LOCUS12038	EOG091G1A1V|gene-IPOD504_LOCUS12038	444
EOG091G08D1	Fragmented	CAH2068104.1	111.3	115	gene-IPOD504_LOCUS14035	EOG091G08D1|gene-IPOD504_LOCUS14035	441
EOG091G0I2X	Fragmented	CAH2074066.1	164.5	103	gene-IPOD504_LOCUS15910	EOG091G0I2X|gene-IPOD504_LOCUS15910	441
EOG091G0IHL	Fragmented	CAH2039690.1	54.8	67	gene-IPOD504_LOCUS1895	EOG091G0IHL|gene-IPOD504_LOCUS1895	438
EOG091G0VWO	Complete	CAH2071148.1	151.2	97	gene-IPOD504_LOCUS15003	EOG091G0VWO|gene-IPOD504_LOCUS15003	438
EOG091G0L2T	Complete	CAH2043982.1	115.7	93	gene-IPOD504_LOCUS4534	EOG091G0L2T|gene-IPOD504_LOCUS4534	435
EOG091G0PEI	Complete	CAH2037008.1	270.9	126	gene-IPOD504_LOCUS976	EOG091G0PEI|gene-IPOD504_LOCUS976	432
EOG091G0R6Z	Complete	CAH2076632.1	234.3	127	gene-IPOD504_LOCUS17346	EOG091G0R6Z|gene-IPOD504_LOCUS17346	432
EOG091G0LMQ	Complete	CAH2046996.1	108.8	104	gene-IPOD504_LOCUS5582	EOG091G0LMQ|gene-IPOD504_LOCUS5582	429
EOG091G0M04	Fragmented	CAH2045634.1	110.6	106	gene-IPOD504_LOCUS5162	EOG091G0M04|gene-IPOD504_LOCUS5162	423
EOG091G0V3C	Complete	CAH2062839.1	159.1	113	gene-IPOD504_LOCUS12224	EOG091G0V3C|gene-IPOD504_LOCUS12224	423
EOG091G0YK9	Complete	CAH2041641.1	85.9	85	gene-IPOD504_LOCUS3310	EOG091G0YK9|gene-IPOD504_LOCUS3310	423
EOG091G11OU	Complete	CAH2047599.1	153.9	104	gene-IPOD504_LOCUS5850	EOG091G11OU|gene-IPOD504_LOCUS5850	423
EOG091G0VGJ	Complete	CAH2052059.1	172.5	97	gene-IPOD504_LOCUS8058	EOG091G0VGJ|gene-IPOD504_LOCUS8058	420
EOG091G0QGZ	Complete	CAH2056380.1	251.1	124	gene-IPOD504_LOCUS9607	EOG091G0QGZ|gene-IPOD504_LOCUS9607	420
EOG091G17I3	Complete	CAH2063522.1	125.8	97	gene-IPOD504_LOCUS12554	EOG091G17I3|gene-IPOD504_LOCUS12554	417
EOG091G0UB5	Complete	CAH2057257.1	194.1	111	gene-IPOD504_LOCUS10112	EOG091G0UB5|gene-IPOD504_LOCUS10112	417
EOG091G0GD0	Fragmented	CAH2035058.1	102.3	119	gene-IPOD504_LOCUS396	EOG091G0GD0|gene-IPOD504_LOCUS396	417
EOG091G0W26	Complete	CAH2057208.1	191.8	100	gene-IPOD504_LOCUS10078	EOG091G0W26|gene-IPOD504_LOCUS10078	414
EOG091G1CLN	Complete	CAH2054257.1	83.0	41	gene-IPOD504_LOCUS8551	EOG091G1CLN|gene-IPOD504_LOCUS8551	411
EOG091G0FPV	Fragmented	CAH2067119.1	153.0	119	gene-IPOD504_LOCUS13735	EOG091G0FPV|gene-IPOD504_LOCUS13735	411
EOG091G0RM8	Complete	CAH2057013.1	136.5	112	gene-IPOD504_LOCUS9932	EOG091G0RM8|gene-IPOD504_LOCUS9932	408
EOG091G0S8Y	Complete	CAH2047572.1	142.1	98	gene-IPOD504_LOCUS5838	EOG091G0S8Y|gene-IPOD504_LOCUS5838	408
EOG091G10MO	Complete	CAH2039625.1	104.7	96	gene-IPOD504_LOCUS1834	EOG091G10MO|gene-IPOD504_LOCUS1834	405
EOG091G0Z6N	Complete	CAH2068911.1	177.6	89	gene-IPOD504_LOCUS14606	EOG091G0Z6N|gene-IPOD504_LOCUS14606	402
EOG091G0W86	Complete	CAH2050747.1	106.7	114	gene-IPOD504_LOCUS7646	EOG091G0W86|gene-IPOD504_LOCUS7646	399
EOG091G0YU6	Complete	CAH2059240.1	171.4	86	gene-IPOD504_LOCUS10781	EOG091G0YU6|gene-IPOD504_LOCUS10781	396
EOG091G11CG	Complete	CAH2054479.1	168.4	98	gene-IPOD504_LOCUS8641	EOG091G11CG|gene-IPOD504_LOCUS8641	396
EOG091G0WLL	Complete	CAH2037128.1	202.7	111	gene-IPOD504_LOCUS1033	EOG091G0WLL|gene-IPOD504_LOCUS1033	396
EOG091G0XYP	Complete	CAH2039631.1	129.7	105	gene-IPOD504_LOCUS1840	EOG091G0XYP|gene-IPOD504_LOCUS1840	396
EOG091G0ZUA	Complete	CAH2070870.1	170.9	101	gene-IPOD504_LOCUS14882	EOG091G0ZUA|gene-IPOD504_LOCUS14882	396
EOG091G0Y09	Complete	CAH2039844.1	205.2	119	gene-IPOD504_LOCUS2038	EOG091G0Y09|gene-IPOD504_LOCUS2038	393
EOG091G14DH	Complete	CAH2070960.1	152.5	98	gene-IPOD504_LOCUS14920	EOG091G14DH|gene-IPOD504_LOCUS14920	393
EOG091G15N9	Complete	CAH2058507.1	149.6	86	gene-IPOD504_LOCUS10623	EOG091G15N9|gene-IPOD504_LOCUS10623	393
EOG091G0YVI	Complete	CAH2039171.1	223.7	116	gene-IPOD504_LOCUS1541	EOG091G0YVI|gene-IPOD504_LOCUS1541	390
EOG091G0YZ0	Complete	CAH2066778.1	130.0	90	gene-IPOD504_LOCUS13577	EOG091G0YZ0|gene-IPOD504_LOCUS13577	390
EOG091G0N0R	Fragmented	CAH2076151.1	154.8	107	gene-IPOD504_LOCUS17154	EOG091G0N0R|gene-IPOD504_LOCUS17154	387
EOG091G0HML	Fragmented	CAH2062912.1	67.1	77	gene-IPOD504_LOCUS12288	EOG091G0HML|gene-IPOD504_LOCUS12288	387
EOG091G0SNM	Complete	CAH2063164.1	189.6	112	gene-IPOD504_LOCUS12406	EOG091G0SNM|gene-IPOD504_LOCUS12406	387
EOG091G10IX	Complete	CAH2040005.1	197.4	110	gene-IPOD504_LOCUS2193	EOG091G10IX|gene-IPOD504_LOCUS2193	384
EOG091G0IDP	Fragmented	CAH2074145.1	145.1	76	gene-IPOD504_LOCUS15941	EOG091G0IDP|gene-IPOD504_LOCUS15941	381
EOG091G0RTZ	Complete	CAH2050371.1	184.4	84	gene-IPOD504_LOCUS7408	EOG091G0RTZ|gene-IPOD504_LOCUS7408	378
EOG091G19Y2	Complete	CAH2039448.1	168.6	104	gene-IPOD504_LOCUS1674	EOG091G19Y2|gene-IPOD504_LOCUS1674	378
EOG091G0ZNH	Complete	CAH2073273.1	89.7	65	gene-IPOD504_LOCUS15562	EOG091G0ZNH|gene-IPOD504_LOCUS15562	372
EOG091G0VNB	Complete	CAH2056911.1	195.8	95	gene-IPOD504_LOCUS9853	EOG091G0VNB|gene-IPOD504_LOCUS9853	369
EOG091G0YP6	Complete	CAH2049549.1	148.7	103	gene-IPOD504_LOCUS6912	EOG091G0YP6|gene-IPOD504_LOCUS6912	366
EOG091G12A5	Complete	CAH2066603.1	102.0	68	gene-IPOD504_LOCUS13501	EOG091G12A5|gene-IPOD504_LOCUS13501	363
EOG091G0BAG	Fragmented	CAH2041441.1	111.5	71	gene-IPOD504_LOCUS3165	EOG091G0BAG|gene-IPOD504_LOCUS3165	360
EOG091G1422	Complete	CAH2066622.1	158.8	98	gene-IPOD504_LOCUS13511	EOG091G1422|gene-IPOD504_LOCUS13511	360
EOG091G0W96	Complete	CAH2074263.1	147.6	85	gene-IPOD504_LOCUS15995	EOG091G0W96|gene-IPOD504_LOCUS15995	360
EOG091G134K	Complete	CAH2045217.1	183.5	114	gene-IPOD504_LOCUS4984	EOG091G134K|gene-IPOD504_LOCUS4984	357
EOG091G0WPV	Complete	CAH2050745.1	152.1	99	gene-IPOD504_LOCUS7644	EOG091G0WPV|gene-IPOD504_LOCUS7644	354
EOG091G0G46	Fragmented	CAH2068682.1	143.2	102	gene-IPOD504_LOCUS14495	EOG091G0G46|gene-IPOD504_LOCUS14495	351
EOG091G0VZF	Complete	CAH2073546.1	174.8	96	gene-IPOD504_LOCUS15689	EOG091G0VZF|gene-IPOD504_LOCUS15689	351
EOG091G0NIU	Complete	CAH2048540.1	180.6	102	gene-IPOD504_LOCUS6155	EOG091G0NIU|gene-IPOD504_LOCUS6155	348
EOG091G19WY	Complete	CAH2043061.1	180.6	94	gene-IPOD504_LOCUS4129	EOG091G19WY|gene-IPOD504_LOCUS4129	345
EOG091G0QJA	Complete	CAH2062349.1	131.0	87	gene-IPOD504_LOCUS11900	EOG091G0QJA|gene-IPOD504_LOCUS11900	342
EOG091G0LKE	Fragmented	CAH2056873.1	48.4	65	gene-IPOD504_LOCUS9831	EOG091G0LKE|gene-IPOD504_LOCUS9831	342
EOG091G15HV	Complete	CAH2038095.1	83.1	85	gene-IPOD504_LOCUS1456	EOG091G15HV|gene-IPOD504_LOCUS1456	342
EOG091G0Y96	Complete	CAH2050854.1	69.1	66	gene-IPOD504_LOCUS7726	EOG091G0Y96|gene-IPOD504_LOCUS7726	336
EOG091G13XF	Complete	CAH2066922.1	97.3	79	gene-IPOD504_LOCUS13643	EOG091G13XF|gene-IPOD504_LOCUS13643	333
EOG091G1285	Complete	CAH2075458.1	101.5	92	gene-IPOD504_LOCUS16811	EOG091G1285|gene-IPOD504_LOCUS16811	330
EOG091G0W8V	Complete	CAH2048842.1	189.2	80	gene-IPOD504_LOCUS6419	EOG091G0W8V|gene-IPOD504_LOCUS6419	330
EOG091G1311	Complete	CAH2076104.1	117.1	60	gene-IPOD504_LOCUS17134	EOG091G1311|gene-IPOD504_LOCUS17134	327
EOG091G048B	Fragmented	CAH2066629.1	56.4	97	gene-IPOD504_LOCUS13514	EOG091G048B|gene-IPOD504_LOCUS13514	327
EOG091G146E	Complete	CAH2041449.1	109.4	57	gene-IPOD504_LOCUS3170	EOG091G146E|gene-IPOD504_LOCUS3170	324
EOG091G0X1Z	Duplicated	CAH2045531.1	148.8	78	gene-IPOD504_LOCUS5117	EOG091G0X1Z|gene-IPOD504_LOCUS5117	324
EOG091G0X1Z	Duplicated	CAH2045529.1	148.8	78	gene-IPOD504_LOCUS5116	EOG091G0X1Z|gene-IPOD504_LOCUS5116	324
EOG091G1081	Complete	CAH2045610.1	123.7	88	gene-IPOD504_LOCUS5151	EOG091G1081|gene-IPOD504_LOCUS5151	321
EOG091G0WT4	Complete	CAH2074678.1	170.5	90	gene-IPOD504_LOCUS16186	EOG091G0WT4|gene-IPOD504_LOCUS16186	318
EOG091G0Y35	Fragmented	CAH2065820.1	104.5	74	gene-IPOD504_LOCUS13150	EOG091G0Y35|gene-IPOD504_LOCUS13150	318
EOG091G1144	Complete	CAH2041242.1	101.1	68	gene-IPOD504_LOCUS3018	EOG091G1144|gene-IPOD504_LOCUS3018	315
EOG091G0H0S	Fragmented	CAH2066996.1	96.3	89	gene-IPOD504_LOCUS13680	EOG091G0H0S|gene-IPOD504_LOCUS13680	312
EOG091G0HS4	Fragmented	CAH2052175.1	45.2	62	gene-IPOD504_LOCUS8108	EOG091G0HS4|gene-IPOD504_LOCUS8108	309
EOG091G10SJ	Complete	CAH2075221.1	106.3	77	gene-IPOD504_LOCUS16600	EOG091G10SJ|gene-IPOD504_LOCUS16600	306
EOG091G05GZ	Fragmented	CAH2045931.1	111.3	72	gene-IPOD504_LOCUS5296	EOG091G05GZ|gene-IPOD504_LOCUS5296	306
EOG091G0NM1	Fragmented	CAH2050628.1	74.3	57	gene-IPOD504_LOCUS7573	EOG091G0NM1|gene-IPOD504_LOCUS7573	306
EOG091G17J4	Complete	CAH2066569.1	123.4	79	gene-IPOD504_LOCUS13484	EOG091G17J4|gene-IPOD504_LOCUS13484	291
EOG091G0VSN	Fragmented	CAH2073716.1	59.4	75	gene-IPOD504_LOCUS15759	EOG091G0VSN|gene-IPOD504_LOCUS15759	285
EOG091G15XZ	Fragmented	CAH2061897.1	143.6	71	gene-IPOD504_LOCUS11540	EOG091G15XZ|gene-IPOD504_LOCUS11540	282
EOG091G0TRW	Complete	CAH2039893.1	122.3	83	gene-IPOD504_LOCUS2085	EOG091G0TRW|gene-IPOD504_LOCUS2085	279
EOG091G10FG	Complete	CAH2075345.1	137.8	74	gene-IPOD504_LOCUS16709	EOG091G10FG|gene-IPOD504_LOCUS16709	276
EOG091G11QL	Complete	CAH2076490.1	109.5	65	gene-IPOD504_LOCUS17295	EOG091G11QL|gene-IPOD504_LOCUS17295	273
EOG091G10SA	Complete	CAH2069070.1	123.0	76	gene-IPOD504_LOCUS14723	EOG091G10SA|gene-IPOD504_LOCUS14723	270
EOG091G0TSE	Fragmented	CAH2074022.1	115.4	69	gene-IPOD504_LOCUS15894	EOG091G0TSE|gene-IPOD504_LOCUS15894	264
EOG091G09R0	Fragmented	CAH2054547.1	75.2	56	gene-IPOD504_LOCUS8672	EOG091G09R0|gene-IPOD504_LOCUS8672	264
EOG091G113O	Complete	CAH2056190.1	139.0	73	gene-IPOD504_LOCUS9444	EOG091G113O|gene-IPOD504_LOCUS9444	249
EOG091G0Z43	Complete	CAH2048541.1	95.9	56	gene-IPOD504_LOCUS6156	EOG091G0Z43|gene-IPOD504_LOCUS6156	243
EOG091G0GOU	Fragmented	CAH2073496.1	138.4	70	gene-IPOD504_LOCUS15665	EOG091G0GOU|gene-IPOD504_LOCUS15665	234
EOG091G0SCV	Fragmented	CAH2076378.1	28.7	40	gene-IPOD504_LOCUS17259	EOG091G0SCV|gene-IPOD504_LOCUS17259	213
EOG091G0X3B	Fragmented	CAH2040660.1	74.3	54	gene-IPOD504_LOCUS2713	EOG091G0X3B|gene-IPOD504_LOCUS2713	201
