# Log likelihood = -1722478.17768413200974464417

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.486825544102,1_Full.theta1=0.565031606397,1_Full.theta2=0.515612098859,2_Full.theta=0.495925383534,2_Full.theta1=0.515173871924,2_Full.theta2=0.425690362966,3_Full.theta=0.478953479153,3_Full.theta1=0.454296839432,3_Full.theta2=0.479728900266),kappa=1.852204780210,omega=0.075755564078)

root_freq1=F3X4(1_Full.theta=0.575772750099,1_Full.theta1=0.544653868704,1_Full.theta2=0.637735987684,2_Full.theta=0.386599016108,2_Full.theta1=0.619104312989,2_Full.theta2=0.424634611624,3_Full.theta=0.416519985028,3_Full.theta1=0.551406727167,3_Full.theta2=0.640839549160)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

