# Log likelihood = -1721888.23894819989800453186

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.479645724184,1_Full.theta1=0.566658105166,1_Full.theta2=0.517075989476,2_Full.theta=0.496633826544,2_Full.theta1=0.516253194268,2_Full.theta2=0.426681693465,3_Full.theta=0.471841652813,3_Full.theta1=0.452945025546,3_Full.theta2=0.476962226076),kappa=1.841467230754,omega=0.076211903824)

root_freq1=F3X4(1_Full.theta=0.603846821918,1_Full.theta1=0.566735909614,1_Full.theta2=0.604063170394,2_Full.theta=0.425662829935,2_Full.theta1=0.601130408942,2_Full.theta2=0.419550016098,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.560118199671)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

