# Log likelihood = -1662870.45342581719160079956

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.500756899622,1_Full.theta1=0.573858515287,1_Full.theta2=0.524427630338,2_Full.theta=0.536023245724,2_Full.theta1=0.500309671136,2_Full.theta2=0.438933234466,3_Full.theta=0.540068212763,3_Full.theta1=0.467321234016,3_Full.theta2=0.467933881711),kappa=2.038740311451,omega=0.102834083173)

root_freq1=F3X4(1_Full.theta=0.554584649635,1_Full.theta1=0.563441561293,1_Full.theta2=0.557800671069,2_Full.theta=0.408637481739,2_Full.theta1=0.547426678433,2_Full.theta2=0.428640031813,3_Full.theta=0.941542559518,3_Full.theta1=0.010000000001,3_Full.theta2=0.545116310185)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

