busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_034715452.1	641.0	380	gene-srcap	EOG093701IQ|gene-srcap	13542
EOG0937004M	Duplicated	XP_034722583.1	3804.3	1998	gene-prpf8	EOG0937004M|gene-prpf8	7017
EOG09370082	Complete	XP_034728670.1	2256.1	1531	gene-pole	EOG09370082|gene-pole	6888
EOG093704UY	Duplicated	XP_034714966.1	145.4	1114	gene-eml5	EOG093704UY|gene-eml5	5949
EOG093702DP	Duplicated	XP_034741386.1	488.7	483	gene-rev1	EOG093702DP|gene-rev1	4296
EOG093700N7	Duplicated	XP_034746943.1	1187.4	854	gene-rptor	EOG093700N7|gene-rptor	4077
EOG0937019B	Duplicated	XP_034741715.1	1518.9	916	gene-sf3b1	EOG0937019B|gene-sf3b1	3963
EOG0937033T	Duplicated	XP_034738288.1	603.6	493	gene-ap3d1	EOG0937033T|gene-ap3d1	3855
EOG093701SQ	Complete	XP_034724787.1	1427.5	872	gene-iars1	EOG093701SQ|gene-iars1	3807
EOG0937017X	Duplicated	XP_034742971.1	1032.0	1235	gene-smc3	EOG0937017X|gene-smc3	3759
EOG0937036L	Duplicated	XP_034754699.1	683.5	727	gene-eif3s10	EOG0937036L|gene-eif3s10	3657
EOG093703W1	Complete	XP_034729359.1	694.5	691	gene-taf2	EOG093703W1|gene-taf2	3588
EOG093701EE	Duplicated	XP_034749022.1	1207.8	814	gene-atp13a1	EOG093701EE|gene-atp13a1	3585
EOG0937060I	Duplicated	XP_034728871.1	1089.1	880	gene-dhx37	EOG0937060I|gene-dhx37	3435
EOG093702PE	Complete	XP_034728386.1	455.6	648	gene-nol6	EOG093702PE|gene-nol6	3429
EOG093701S0	Complete	XP_034742676.1	1194.4	704	gene-upf1	EOG093701S0|gene-upf1	3342
EOG0937018Z	Duplicated	XP_034753313.1	1477.7	887	gene-xpo1b	EOG0937018Z|gene-xpo1b	3222
EOG0937018Z	Duplicated	XP_034756662.1	1467.8	887	gene-xpo1a	EOG0937018Z|gene-xpo1a	3201
EOG09370TBG	Duplicated	XP_034740748.1	64.0	138	gene-LOC117952503	EOG09370TBG|gene-LOC117952503	3168
EOG09370CAV	Duplicated	XP_034744106.1	652.0	549	gene-dis3l2	EOG09370CAV|gene-dis3l2	3162
EOG093701V7	Duplicated	XP_034735934.1	1057.2	720	gene-nat10	EOG093701V7|gene-nat10	3114
EOG0937091Y	Duplicated	XP_034742677.1	778.4	524	gene-lig1	EOG0937091Y|gene-lig1	3063
EOG09370S1Z	Complete	XP_034741036.1	131.6	104	gene-LOC117952668	EOG09370S1Z|gene-LOC117952668	3012
EOG093707VQ	Duplicated	XP_034745411.1	575.0	580	gene-hyou1	EOG093707VQ|gene-hyou1	3006
EOG09370GHM	Duplicated	XP_034730799.1	232.7	205	gene-ttk	EOG09370GHM|gene-ttk	2994
EOG0937050C	Duplicated	XP_034725857.1	784.4	676	gene-cse1l	EOG0937050C|gene-cse1l	2916
EOG09370CZT	Duplicated	XP_034750020.1	221.5	205	gene-znf598	EOG09370CZT|gene-znf598	2853
EOG09370ZI7	Complete	XP_034737945.1	120.4	121	gene-dnttip2	EOG09370ZI7|gene-dnttip2	2781
EOG093709BZ	Duplicated	XP_034726272.1	672.9	438	gene-mars1	EOG093709BZ|gene-mars1	2766
EOG093707RF	Duplicated	XP_034734748.1	641.3	595	gene-ddx11	EOG093707RF|gene-ddx11	2682
EOG093718EG	Fragmented	XP_034743936.1	83.7	52	gene-timm10	EOG093718EG|gene-timm10	2670
EOG09370BJE	Complete	XP_034712442.1	419.2	390	gene-sf3b2	EOG09370BJE|gene-sf3b2	2607
EOG093704Q0	Complete	XP_034716854.1	619.9	469	gene-pms2	EOG093704Q0|gene-pms2	2568
EOG093705YE	Complete	XP_034718234.1	350.9	363	gene-nom1	EOG093705YE|gene-nom1	2562
EOG093705EY	Complete	XP_034720991.1	695.5	474	gene-farsb	EOG093705EY|gene-farsb	2532
EOG093707VN	Complete	XP_034722511.1	529.8	553	gene-tsr1	EOG093707VN|gene-tsr1	2505
EOG0937092W	Duplicated	XP_034721639.1	576.6	509	gene-vps53	EOG0937092W|gene-vps53	2493
EOG093703DY	Complete	XP_034740712.1	388.0	464	gene-cog3	EOG093703DY|gene-cog3	2484
EOG0937049Y	Duplicated	XP_034733944.1	446.9	571	gene-nup93	EOG0937049Y|gene-nup93	2463
EOG09370SYK	Duplicated	XP_034727896.1	683.8	531	gene-sf3a1	EOG09370SYK|gene-sf3a1	2460
EOG093702AT	Complete	XP_034754014.1	582.4	504	gene-cdc5l	EOG093702AT|gene-cdc5l	2439
EOG09370EL3	Complete	XP_034749472.1	328.2	322	gene-anapc2	EOG09370EL3|gene-anapc2	2436
EOG093703WD	Complete	XP_034730108.1	811.9	594	gene-vps35	EOG093703WD|gene-vps35	2397
EOG093702MJ	Duplicated	XP_034739768.1	580.8	538	gene-LOC117951905	EOG093702MJ|gene-LOC117951905	2394
EOG093703C8	Complete	XP_034731532.1	890.1	493	gene-ercc3	EOG093703C8|gene-ercc3	2346
EOG093706RN	Complete	XP_034738693.1	552.5	558	gene-cog4	EOG093706RN|gene-cog4	2322
EOG0937068H	Complete	XP_034755646.1	435.6	461	gene-sec63	EOG0937068H|gene-sec63	2292
EOG093703N5	Complete	XP_034714506.1	296.8	269	gene-utp25	EOG093703N5|gene-utp25	2283
EOG093706X0	Complete	XP_034733885.1	483.7	440	gene-noc2l	EOG093706X0|gene-noc2l	2268
EOG093703YA	Duplicated	XP_034749533.1	798.8	540	gene-nsfa	EOG093703YA|gene-nsfa	2262
EOG093705YA	Duplicated	XP_034717545.1	824.6	536	gene-LOC117937591	EOG093705YA|gene-LOC117937591	2247
EOG09370NBW	Duplicated	XP_034720279.1	194.0	183	gene-LOC117939236	EOG09370NBW|gene-LOC117939236	2241
EOG093704J7	Complete	XP_034749943.1	878.6	576	gene-mcm5	EOG093704J7|gene-mcm5	2211
EOG093705KN	Complete	XP_034713318.1	542.5	405	gene-nol10	EOG093705KN|gene-nol10	2190
EOG09370KM9	Duplicated	XP_034726997.1	263.9	367	gene-naa35	EOG09370KM9|gene-naa35	2190
EOG09370FKI	Duplicated	XP_034713481.1	427.5	538	gene-rtf1	EOG09370FKI|gene-rtf1	2175
EOG09370D13	Complete	XP_034731020.1	591.6	459	gene-cstf3	EOG09370D13|gene-cstf3	2151
EOG0937092T	Complete	XP_034742998.1	293.1	427	gene-eif2b5	EOG0937092T|gene-eif2b5	2130
EOG093703UX	Complete	XP_034723689.1	989.8	604	gene-nadsyn1	EOG093703UX|gene-nadsyn1	2127
EOG09370CIV	Duplicated	XP_034712626.1	274.5	212	gene-sf1	EOG09370CIV|gene-sf1	2106
EOG093705E5	Complete	XP_034722798.1	524.1	464	gene-LOC117941789	EOG093705E5|gene-LOC117941789	2103
EOG093706PM	Duplicated	XP_034723940.1	415.1	359	gene-mre11a	EOG093706PM|gene-mre11a	2073
EOG093708TP	Duplicated	XP_034722976.1	456.3	407	gene-gmps	EOG093708TP|gene-gmps	2070
EOG093707HK	Complete	XP_034752631.1	531.9	470	gene-sdad1	EOG093707HK|gene-sdad1	2067
EOG093709JG	Complete	XP_034724618.1	396.5	407	gene-tcf25	EOG093709JG|gene-tcf25	2043
EOG093705YA	Duplicated	XP_034717548.1	812.4	537	gene-LOC117937593	EOG093705YA|gene-LOC117937593	2031
EOG09370H68	Complete	XP_034724822.1	199.9	230	gene-mphosph10	EOG09370H68|gene-mphosph10	2010
EOG09370ZOK	Complete	XP_034738912.1	272.1	420	gene-srp72	EOG09370ZOK|gene-srp72	2007
EOG09370DTG	Complete	XP_034751648.1	378.1	441	gene-pum3	EOG09370DTG|gene-pum3	1986
EOG09370P9T	Duplicated	XP_034756145.1	460.1	338	gene-coq8aa	EOG09370P9T|gene-coq8aa	1974
EOG09370BGO	Complete	XP_034742883.1	326.7	299	gene-thoc1	EOG09370BGO|gene-thoc1	1965
EOG093704GD	Complete	XP_034722945.1	502.3	480	gene-cog6	EOG093704GD|gene-cog6	1950
EOG09370I3J	Duplicated	XP_034742177.1	269.6	218	gene-naxd	EOG09370I3J|gene-naxd	1914
EOG09370P9T	Duplicated	XP_034724015.1	475.4	338	gene-coq8b	EOG09370P9T|gene-coq8b	1902
EOG09370HKV	Complete	XP_034715881.1	578.4	471	gene-nploc4	EOG09370HKV|gene-nploc4	1884
EOG093705VV	Complete	XP_034739207.1	661.9	438	gene-etfdh	EOG093705VV|gene-etfdh	1869
EOG09370ER5	Complete	XP_034740821.1	409.1	364	gene-asnsd1	EOG09370ER5|gene-asnsd1	1851
EOG0937066G	Duplicated	XP_034734238.1	658.3	411	gene-kars1	EOG0937066G|gene-kars1	1833
EOG09370SPQ	Duplicated	XP_034749392.1	190.2	150	gene-pigq	EOG09370SPQ|gene-pigq	1818
EOG09370L77	Complete	XP_034739103.1	309.3	380	gene-pola2	EOG09370L77|gene-pola2	1809
EOG09370P9T	Duplicated	XP_034714064.1	455.7	338	gene-coq8ab	EOG09370P9T|gene-coq8ab	1803
EOG093709HP	Complete	XP_034752007.1	468.3	379	gene-brap	EOG093709HP|gene-brap	1803
EOG09370GEO	Complete	XP_034743011.1	194.8	248	gene-orc2	EOG09370GEO|gene-orc2	1782
EOG09370BYX	Duplicated	XP_034752010.1	447.8	323	gene-ash2l	EOG09370BYX|gene-ash2l	1782
EOG093707B7	Complete	XP_034747819.1	509.7	465	gene-srp68	EOG093707B7|gene-srp68	1779
EOG093708IM	Complete	XP_034728678.1	489.9	419	gene-pes	EOG093708IM|gene-pes	1743
EOG09370ARO	Duplicated	XP_034755048.1	463.9	352	gene-eif3s6ip	EOG09370ARO|gene-eif3s6ip	1731
EOG09370N7W	Duplicated	XP_034741773.1	437.6	286	gene-dbr1	EOG09370N7W|gene-dbr1	1722
EOG0937084T	Complete	XP_034728883.1	437.6	451	gene-cdc45	EOG0937084T|gene-cdc45	1710
EOG09370YSI	Duplicated	XP_034724854.1	310.5	280	gene-rbbp5	EOG09370YSI|gene-rbbp5	1683
EOG09370762	Complete	XP_034755362.1	863.9	487	gene-tcp1	EOG09370762|gene-tcp1	1677
EOG09370B1L	Complete	XP_034755492.1	515.2	403	gene-pgm3	EOG09370B1L|gene-pgm3	1674
EOG09370CF1	Complete	XP_034753136.1	123.4	217	gene-dolk	EOG09370CF1|gene-dolk	1671
EOG09370RCS	Complete	XP_034722587.1	222.0	173	gene-rrp8	EOG09370RCS|gene-rrp8	1665
EOG093705Z6	Complete	XP_034755702.1	928.5	462	gene-elp3	EOG093705Z6|gene-elp3	1662
EOG09370BK5	Duplicated	XP_034736057.1	444.1	406	gene-gtf2h1	EOG09370BK5|gene-gtf2h1	1653
EOG09370C5A	Complete	XP_034730957.1	446.0	424	gene-polr3c	EOG09370C5A|gene-polr3c	1632
EOG093707LO	Complete	XP_034725328.1	507.5	426	gene-rft1	EOG093707LO|gene-rft1	1626
EOG09370HBN	Complete	XP_034744551.1	358.2	368	gene-cdc73	EOG09370HBN|gene-cdc73	1593
EOG09370EHZ	Complete	XP_034747594.1	479.9	390	gene-ears2	EOG09370EHZ|gene-ears2	1590
EOG09370RCD	Complete	XP_034714978.1	404.3	398	gene-pole2	EOG09370RCD|gene-pole2	1587
EOG09370F1Q	Duplicated	XP_034736325.1	133.9	172	gene-aatf	EOG09370F1Q|gene-aatf	1587
EOG09370OFR	Complete	XP_034713374.1	343.5	284	gene-qrsl1	EOG09370OFR|gene-qrsl1	1566
EOG09370E4U	Complete	XP_034728431.1	357.3	238	gene-riok2	EOG09370E4U|gene-riok2	1545
EOG09370VTP	Complete	XP_034729255.1	346.6	364	gene-pigv	EOG09370VTP|gene-pigv	1524
EOG09370FSS	Complete	XP_034737883.1	406.1	343	gene-alg6	EOG09370FSS|gene-alg6	1518
EOG0937085E	Duplicated	XP_034723578.1	546.7	406	gene-nmd3	EOG0937085E|gene-nmd3	1515
EOG09370DP4	Complete	XP_034717236.1	320.9	309	gene-fdxr	EOG09370DP4|gene-fdxr	1491
EOG09370AI8	Complete	XP_034749394.1	290.4	266	gene-alg1	EOG09370AI8|gene-alg1	1476
EOG09370A22	Complete	XP_034742202.1	514.0	350	gene-piga	EOG09370A22|gene-piga	1470
EOG09370OUS	Complete	XP_034741590.1	508.1	378	gene-umps	EOG09370OUS|gene-umps	1464
EOG09370DXT	Duplicated	XP_034737834.1	216.1	235	gene-dmap1	EOG09370DXT|gene-dmap1	1455
EOG09370E8S	Duplicated	XP_034744218.1	393.4	310	gene-atp6v1h	EOG09370E8S|gene-atp6v1h	1455
EOG09370CZ0	Complete	XP_034714712.1	291.6	234	gene-trmt5	EOG09370CZ0|gene-trmt5	1434
EOG09370B7D	Complete	XP_034716502.1	304.5	221	gene-LOC117937006	EOG09370B7D|gene-LOC117937006	1431
EOG09370E0Y	Complete	XP_034714987.1	566.0	331	gene-LOC117936226	EOG09370E0Y|gene-LOC117936226	1431
EOG093704HC	Complete	XP_034717600.1	763.7	396	gene-eif2s3	EOG093704HC|gene-eif2s3	1419
EOG093708OP	Duplicated	XP_034748097.1	628.8	369	gene-ndufv1	EOG093708OP|gene-ndufv1	1413
EOG09370AL3	Complete	XP_034715145.1	449.4	347	gene-zmpste24	EOG09370AL3|gene-zmpste24	1404
EOG09370P5Q	Complete	XP_034756129.1	268.6	263	gene-trmt6	EOG09370P5Q|gene-trmt6	1404
EOG09370AS9	Duplicated	XP_034730338.1	346.6	326	gene-trmt11	EOG09370AS9|gene-trmt11	1401
EOG09370CTU	Complete	XP_034732471.1	511.6	362	gene-ddost	EOG09370CTU|gene-ddost	1401
EOG093708OP	Duplicated	XP_034730972.1	625.1	369	gene-LOC117946728	EOG093708OP|gene-LOC117946728	1395
EOG09370GJ7	Complete	XP_034754453.1	462.7	347	gene-psmd12	EOG09370GJ7|gene-psmd12	1386
EOG09370LYY	Duplicated	XP_034737838.1	338.0	292	gene-timm44	EOG09370LYY|gene-timm44	1359
EOG09370ADO	Complete	XP_034751168.1	643.6	382	gene-tubg1	EOG09370ADO|gene-tubg1	1356
EOG09370CAN	Complete	XP_034724168.1	435.3	364	gene-zpr1	EOG09370CAN|gene-zpr1	1353
EOG09370QMM	Complete	XP_034755262.1	215.6	227	gene-ndufaf7	EOG09370QMM|gene-ndufaf7	1353
EOG09370AWB	Duplicated	XP_034748162.1	471.1	337	gene-eif3eb	EOG09370AWB|gene-eif3eb	1341
EOG09370LYY	Duplicated	XP_034742746.1	338.1	309	gene-LOC117953638	EOG09370LYY|gene-LOC117953638	1341
EOG09370LGH	Complete	XP_034713489.1	330.3	289	gene-l2hgdh	EOG09370LGH|gene-l2hgdh	1341
EOG09370AV1	Complete	XP_034729948.1	493.8	358	gene-dcaf13	EOG09370AV1|gene-dcaf13	1338
EOG09370AWB	Duplicated	XP_034730513.1	471.3	338	gene-LOC117946459	EOG09370AWB|gene-LOC117946459	1338
EOG09370CRF	Duplicated	XP_034727429.1	563.7	369	gene-cops2	EOG09370CRF|gene-cops2	1338
EOG09370CK6	Duplicated	XP_034741003.1	314.3	329	gene-gtf2e1	EOG09370CK6|gene-gtf2e1	1332
EOG09370BQO	Complete	XP_034740144.1	265.9	242	gene-clp1	EOG09370BQO|gene-clp1	1326
EOG09370PN3	Complete	XP_034714719.1	122.5	150	gene-LOC117936053	EOG09370PN3|gene-LOC117936053	1323
EOG09370E4W	Duplicated	XP_034725160.1	355.9	251	gene-bysl	EOG09370E4W|gene-bysl	1314
EOG09370MHI	Duplicated	XP_034715270.1	282.8	286	gene-eif5	EOG09370MHI|gene-eif5	1302
EOG09370IF5	Complete	XP_034732812.1	368.1	289	gene-amt	EOG09370IF5|gene-amt	1299
EOG09370RJN	Complete	XP_034754022.1	389.1	269	gene-zc3h15	EOG09370RJN|gene-zc3h15	1293
EOG09370DV4	Complete	XP_034732537.1	398.9	333	gene-prim1	EOG09370DV4|gene-prim1	1293
EOG09370AJP	Complete	XP_034734847.1	391.7	293	gene-LOC117948986	EOG09370AJP|gene-LOC117948986	1290
EOG09370JZ3	Complete	XP_034751904.1	233.4	195	gene-pus1	EOG09370JZ3|gene-pus1	1266
EOG09370QCX	Complete	XP_034742618.1	197.1	182	gene-sec62	EOG09370QCX|gene-sec62	1254
EOG09370QI4	Complete	XP_034732199.1	192.2	185	gene-ogg1	EOG09370QI4|gene-ogg1	1236
EOG09370HD7	Complete	XP_034746727.1	389.2	289	gene-dpagt1	EOG09370HD7|gene-dpagt1	1233
EOG09370E36	Complete	XP_034740972.1	197.4	233	gene-hat1	EOG09370E36|gene-hat1	1227
EOG09370JW6	Complete	XP_034725853.1	99.4	130	gene-elp4	EOG09370JW6|gene-elp4	1227
EOG09370LMP	Duplicated	XP_034729697.1	375.5	304	gene-alg2	EOG09370LMP|gene-alg2	1218
EOG09370GHP	Duplicated	XP_034757178.1	226.2	228	gene-rgp1	EOG09370GHP|gene-rgp1	1215
EOG09370TFO	Complete	XP_034737013.1	273.3	299	gene-ttc4	EOG09370TFO|gene-ttc4	1206
EOG09370KYZ	Complete	XP_034721240.1	332.7	199	gene-gpn1	EOG09370KYZ|gene-gpn1	1200
EOG093705U4	Duplicated	XP_034751423.1	231.4	190	gene-dcp2	EOG093705U4|gene-dcp2	1200
EOG09370B65	Duplicated	XP_034739973.1	255.1	272	gene-maea	EOG09370B65|gene-maea	1191
EOG09370J9L	Complete	XP_034748550.1	256.8	238	gene-rnmt	EOG09370J9L|gene-rnmt	1182
EOG09370XFJ	Complete	XP_034719361.1	477.6	352	gene-kin	EOG09370XFJ|gene-kin	1173
EOG09370FLD	Complete	XP_034725541.1	476.4	340	gene-psmd6	EOG09370FLD|gene-psmd6	1170
EOG09370HVI	Complete	XP_034721155.1	197.0	200	gene-lipt1	EOG09370HVI|gene-lipt1	1164
EOG09370FVX	Complete	XP_034717081.1	368.5	298	gene-pelo	EOG09370FVX|gene-pelo	1161
EOG09370KD4	Complete	XP_034721309.1	391.7	251	gene-krr1	EOG09370KD4|gene-krr1	1155
EOG093716T7	Duplicated	XP_034740864.1	217.4	214	gene-adat3	EOG093716T7|gene-adat3	1155
EOG09370IMU	Complete	XP_034746959.1	239.2	196	gene-vps36	EOG09370IMU|gene-vps36	1149
EOG09370QBR	Complete	XP_034734420.1	325.9	241	gene-ndufa9a	EOG09370QBR|gene-ndufa9a	1146
EOG09370FWQ	Complete	XP_034718195.1	515.1	312	gene-fen1	EOG09370FWQ|gene-fen1	1143
EOG09370PLC	Duplicated	XP_034746416.1	308.7	245	gene-ppme1	EOG09370PLC|gene-ppme1	1134
EOG09370U0A	Duplicated	XP_034731134.1	275.2	209	gene-LOC117946837	EOG09370U0A|gene-LOC117946837	1128
EOG09370U0A	Duplicated	XP_034748486.1	276.5	205	gene-psmd4a	EOG09370U0A|gene-psmd4a	1119
EOG09370FN1	Complete	XP_034735355.1	497.7	282	gene-rpl4	EOG09370FN1|gene-rpl4	1116
EOG09370GK0	Duplicated	XP_034732187.1	290.0	258	gene-slc35c2	EOG09370GK0|gene-slc35c2	1101
EOG09370F47	Complete	XP_034750929.1	473.9	269	gene-dhps	EOG09370F47|gene-dhps	1089
EOG09370NHX	Complete	XP_034744906.1	170.7	156	gene-iba57	EOG09370NHX|gene-iba57	1083
EOG093705DM	Complete	XP_034745451.1	417.9	287	gene-rfc3	EOG093705DM|gene-rfc3	1071
EOG09370INZ	Duplicated	XP_034751177.1	287.1	283	gene-pex12	EOG09370INZ|gene-pex12	1065
EOG09370LQ2	Complete	XP_034738966.1	197.0	213	gene-igbp1	EOG09370LQ2|gene-igbp1	1059
EOG09370IUA	Complete	XP_034744570.1	372.1	234	gene-pigk	EOG09370IUA|gene-pigk	1053
EOG09370NIG	Complete	XP_034741535.1	182.1	179	gene-pdxkb	EOG09370NIG|gene-pdxkb	1050
EOG09370RCQ	Complete	XP_034714872.1	302.7	229	gene-yju2	EOG09370RCQ|gene-yju2	1041
EOG09370I7R	Complete	XP_034727264.1	424.5	254	gene-ctu1	EOG09370I7R|gene-ctu1	1032
EOG09370DYK	Duplicated	XP_034724823.1	244.1	219	gene-tamm41	EOG09370DYK|gene-tamm41	1032
EOG09370VFL	Complete	XP_034731361.1	281.1	247	gene-LOC117946950	EOG09370VFL|gene-LOC117946950	1029
EOG09370H3E	Complete	XP_034742769.1	391.1	264	gene-get3	EOG09370H3E|gene-get3	1026
EOG09370MQ0	Complete	XP_034725002.1	286.8	211	gene-ppcs	EOG09370MQ0|gene-ppcs	1017
EOG09370GIK	Complete	XP_034718328.1	375.5	222	gene-cops5	EOG09370GIK|gene-cops5	1011
EOG09370CKL	Complete	XP_034756916.1	289.1	231	gene-amd1	EOG09370CKL|gene-amd1	1011
EOG09370KWF	Complete	XP_034717094.1	166.2	209	gene-pgap3	EOG09370KWF|gene-pgap3	1002
EOG09370DX4	Complete	XP_034739908.1	273.6	215	gene-dcps	EOG09370DX4|gene-dcps	996
EOG09370U71	Duplicated	XP_034739374.1	262.3	209	gene-stx5a	EOG09370U71|gene-stx5a	990
EOG09370MMK	Complete	XP_034727178.1	378.4	242	gene-coq5	EOG09370MMK|gene-coq5	987
EOG09370GC2	Duplicated	XP_034755766.1	203.4	171	gene-vta1	EOG09370GC2|gene-vta1	981
EOG09370S0F	Complete	XP_034716871.1	144.4	116	gene-tsr3	EOG09370S0F|gene-tsr3	975
EOG09370SO4	Complete	XP_034747648.1	87.2	113	gene-thumpd1	EOG09370SO4|gene-thumpd1	960
EOG09370OGU	Complete	XP_034738173.1	174.9	206	gene-ebna1bp2	EOG09370OGU|gene-ebna1bp2	957
EOG09370MAO	Complete	XP_034756838.1	324.7	228	gene-eif2s1b	EOG09370MAO|gene-eif2s1b	948
EOG093710A7	Duplicated	XP_034714744.1	77.9	117	gene-mnat1	EOG093710A7|gene-mnat1	936
EOG09370NBT	Duplicated	XP_034756919.1	330.3	242	gene-rpf2	EOG09370NBT|gene-rpf2	927
EOG09370OHP	Duplicated	XP_034715277.1	282.9	206	gene-trmt61a	EOG09370OHP|gene-trmt61a	924
EOG09370OS5	Complete	XP_034752107.1	162.6	147	gene-mrps2	EOG09370OS5|gene-mrps2	924
EOG09370K1R	Duplicated	XP_034719362.1	233.7	211	gene-atp5f1c	EOG09370K1R|gene-atp5f1c	924
EOG09370LFI	Complete	XP_034728500.1	400.9	240	gene-dimt1l	EOG09370LFI|gene-dimt1l	921
EOG09370TP2	Duplicated	XP_034736504.1	246.8	238	gene-dohh	EOG09370TP2|gene-dohh	918
EOG09370SON	Duplicated	XP_034728608.1	259.6	157	gene-mak16	EOG09370SON|gene-mak16	918
EOG09370JIK	Duplicated	XP_034755791.1	302.9	210	gene-rnaseh2a	EOG09370JIK|gene-rnaseh2a	918
EOG09370FXE	Complete	XP_034753152.1	145.1	155	gene-LOC117959871	EOG09370FXE|gene-LOC117959871	915
EOG09370OGW	Complete	XP_034738529.1	156.5	187	gene-cope	EOG09370OGW|gene-cope	909
EOG09370QBK	Complete	XP_034728735.1	172.2	178	gene-gtf2h3	EOG09370QBK|gene-gtf2h3	903
EOG09370IH5	Complete	XP_034754974.1	330.1	238	gene-memo1	EOG09370IH5|gene-memo1	894
EOG09370QJ1	Complete	XP_034743766.1	292.1	178	gene-sf3a2	EOG09370QJ1|gene-sf3a2	882
EOG09370KJ3	Complete	XP_034752877.1	245.7	187	gene-exosc2	EOG09370KJ3|gene-exosc2	882
EOG09370P7I	Complete	XP_034715787.1	143.7	160	gene-atpaf2	EOG09370P7I|gene-atpaf2	867
EOG09370MDU	Duplicated	XP_034752519.1	57.5	172	gene-psmb7	EOG09370MDU|gene-psmb7	861
EOG09370OO3	Duplicated	XP_034751574.1	272.1	196	gene-coq4	EOG09370OO3|gene-coq4	858
EOG09370PYJ	Complete	XP_034723710.1	336.4	221	gene-bud23	EOG09370PYJ|gene-bud23	849
EOG09370F3T	Complete	XP_034752800.1	242.7	219	gene-rad1	EOG09370F3T|gene-rad1	840
EOG09370MGF	Fragmented	XP_034721889.1	118.2	110	gene-LOC117940877	EOG09370MGF|gene-LOC117940877	837
EOG09370U9P	Complete	XP_034715191.1	216.2	172	gene-rpia	EOG09370U9P|gene-rpia	834
EOG09370TBG	Duplicated	XP_034743629.1	61.2	128	gene-LOC117954172	EOG09370TBG|gene-LOC117954172	831
EOG09370K15	Duplicated	XP_034746413.1	208.5	156	gene-tiprl	EOG09370K15|gene-tiprl	828
EOG09370V9R	Complete	XP_034727770.1	85.5	116	gene-hscb	EOG09370V9R|gene-hscb	825
EOG09370DS4	Duplicated	XP_034731580.1	154.2	171	gene-LOC117947093	EOG09370DS4|gene-LOC117947093	813
EOG09370R67	Duplicated	XP_034712749.1	153.6	146	gene-slx1b	EOG09370R67|gene-slx1b	810
EOG09370TBG	Duplicated	XP_034717571.1	65.9	138	gene-ctdspla	EOG09370TBG|gene-ctdspla	807
EOG09370PBD	Complete	XP_034753509.1	399.6	221	gene-rps3a	EOG09370PBD|gene-rps3a	801
EOG09370TBG	Duplicated	XP_034720574.1	67.3	133	gene-LOC117939374	EOG09370TBG|gene-LOC117939374	789
EOG09370RRJ	Complete	XP_034722641.1	280.0	159	gene-ndufs3	EOG09370RRJ|gene-ndufs3	786
EOG09370MZ4	Duplicated	XP_034752216.1	404.8	226	gene-nsa2	EOG09370MZ4|gene-nsa2	783
EOG09370O06	Complete	XP_034715587.1	246.8	195	gene-snf8	EOG09370O06|gene-snf8	777
EOG09370BBR	Complete	XP_034721792.1	395.6	217	gene-LOC117940723	EOG09370BBR|gene-LOC117940723	765
EOG0937112Y	Complete	XP_034730859.1	153.5	188	gene-utp11	EOG0937112Y|gene-utp11	765
EOG09370O51	Complete	XP_034730692.1	269.2	195	gene-etfb	EOG09370O51|gene-etfb	765
EOG09370DS4	Duplicated	XP_034741596.1	157.8	159	gene-LOC117953009	EOG09370DS4|gene-LOC117953009	762
EOG09370M9E	Complete	XP_034732191.1	323.6	204	gene-dpm1	EOG09370M9E|gene-dpm1	753
EOG09370OLY	Complete	XP_034722850.1	214.9	178	gene-sbds	EOG09370OLY|gene-sbds	750
EOG09370T9R	Complete	XP_034753539.1	231.2	157	gene-pno1	EOG09370T9R|gene-pno1	747
EOG09370TS7	Complete	XP_034713509.1	193.6	157	gene-med6	EOG09370TS7|gene-med6	741
EOG0937167R	Duplicated	XP_034718168.1	169.1	133	gene-maf1b	EOG0937167R|gene-maf1b	738
EOG09370TCX	Complete	XP_034724559.1	293.7	196	gene-mettl1	EOG09370TCX|gene-mettl1	726
EOG09370W86	Complete	XP_034756636.1	210.4	142	gene-ccdc25	EOG09370W86|gene-ccdc25	723
EOG09370USJ	Complete	XP_034730274.1	283.1	184	gene-emg1	EOG09370USJ|gene-emg1	717
EOG09370T6W	Complete	XP_034725005.1	224.7	173	gene-mrto4	EOG09370T6W|gene-mrto4	714
EOG09370QFD	Duplicated	XP_034715447.1	161.9	154	gene-dcakd	EOG09370QFD|gene-dcakd	690
EOG09370USH	Complete	XP_034714396.1	178.2	146	gene-yipf6	EOG09370USH|gene-yipf6	690
EOG093713LY	Complete	XP_034739228.1	150.6	90	gene-gar1	EOG093713LY|gene-gar1	678
EOG09370QT3	Complete	XP_034724018.1	101.5	92	gene-pop4	EOG09370QT3|gene-pop4	672
EOG09370UG9	Duplicated	XP_034723454.1	226.9	179	gene-eif3k	EOG09370UG9|gene-eif3k	663
EOG09370TBD	Duplicated	XP_034732955.1	259.7	139	gene-naa10	EOG09370TBD|gene-naa10	663
EOG093711ZO	Complete	XP_034715591.1	284.2	184	gene-chmp2a	EOG093711ZO|gene-chmp2a	663
EOG09370TG2	Complete	XP_034736515.1	199.9	149	gene-itpa	EOG09370TG2|gene-itpa	651
EOG09370RIT	Duplicated	XP_034739887.1	283.0	137	gene-ndufs8b	EOG09370RIT|gene-ndufs8b	639
EOG09370WWI	Complete	XP_034728736.1	196.1	168	gene-psmd9	EOG09370WWI|gene-psmd9	639
EOG09370TH4	Complete	XP_034737066.1	155.4	118	gene-dtymk	EOG09370TH4|gene-dtymk	639
EOG09370WYG	Complete	XP_034743703.1	242.7	173	gene-atp6v0b	EOG09370WYG|gene-atp6v0b	636
EOG09370XFG	Complete	XP_034734524.1	97.9	114	gene-gins3	EOG09370XFG|gene-gins3	636
EOG09370RIT	Duplicated	XP_034754969.1	286.7	137	gene-ndufs8a	EOG09370RIT|gene-ndufs8a	633
EOG09370YC4	Complete	XP_034740102.1	163.3	157	gene-atp5po	EOG09370YC4|gene-atp5po	630
EOG093713HJ	Duplicated	XP_034728554.1	104.2	85	gene-fxn	EOG093713HJ|gene-fxn	627
EOG09371330	Duplicated	XP_034742816.1	156.2	123	gene-dtd1	EOG09371330|gene-dtd1	624
EOG09370TTI	Duplicated	XP_034733299.1	125.0	86	gene-taf11	EOG09370TTI|gene-taf11	618
EOG09370R3M	Complete	XP_034744132.1	312.5	183	gene-psmb3	EOG09370R3M|gene-psmb3	618
EOG09370W44	Complete	XP_034733926.1	198.7	142	gene-ppcdc	EOG09370W44|gene-ppcdc	615
EOG09370UEC	Complete	XP_034722036.1	139.3	106	gene-LOC117941050	EOG09370UEC|gene-LOC117941050	609
EOG09370VUX	Complete	XP_034712872.1	159.5	147	gene-mad2l1	EOG09370VUX|gene-mad2l1	609
EOG0937029K	Fragmented	XP_034748341.1	190.8	159	gene-vps54	EOG0937029K|gene-vps54	606
EOG09370TG6	Complete	XP_034748234.1	192.2	150	gene-psmb2	EOG09370TG6|gene-psmb2	600
EOG0937106Y	Duplicated	XP_034752086.1	153.3	119	gene-denr	EOG0937106Y|gene-denr	597
EOG09370KGV	Duplicated	XP_034749460.1	126.6	89	gene-dctd	EOG09370KGV|gene-dctd	597
EOG09370XO6	Duplicated	XP_034732067.1	194.7	130	gene-rer1	EOG09370XO6|gene-rer1	588
EOG09370W6N	Complete	XP_034713130.1	178.7	141	gene-vbp1	EOG09370W6N|gene-vbp1	588
EOG09370UR1	Complete	XP_034752595.1	161.2	131	gene-exosc1	EOG09370UR1|gene-exosc1	585
EOG09370QKS	Complete	XP_034725194.1	240.7	153	gene-ssu72	EOG09370QKS|gene-ssu72	585
EOG09370SV2	Duplicated	XP_034715284.1	178.7	136	gene-vps29	EOG09370SV2|gene-vps29	561
EOG0937106D	Complete	XP_034746507.1	173.5	132	gene-smfn	EOG0937106D|gene-smfn	561
EOG09370SC9	Complete	XP_034733421.1	161.9	145	gene-gins2	EOG09370SC9|gene-gins2	561
EOG09370UID	Duplicated	XP_034735866.1	242.6	134	gene-LOC117949593	EOG09370UID|gene-LOC117949593	552
EOG09370UID	Duplicated	XP_034719365.1	244.9	134	gene-ube2h	EOG09370UID|gene-ube2h	552
EOG09370UR3	Complete	XP_034726041.1	266.9	159	gene-nip7	EOG09370UR3|gene-nip7	543
EOG09371088	Complete	XP_034727304.1	193.6	144	gene-ak6	EOG09371088|gene-ak6	525
EOG093712G8	Complete	XP_034752652.1	172.1	122	gene-ndufa8	EOG093712G8|gene-ndufa8	519
EOG09370UV4	Complete	XP_034738621.1	233.0	150	gene-polr2gl	EOG09370UV4|gene-polr2gl	519
EOG0937192A	Fragmented	XP_034721560.1	64.6	74	gene-LOC117940354	EOG0937192A|gene-LOC117940354	519
EOG09370WZX	Complete	XP_034728207.1	69.1	105	gene-gins4	EOG09370WZX|gene-gins4	516
EOG09370UO4	Fragmented	XP_034738017.1	40.0	34	gene-prpf38a	EOG09370UO4|gene-prpf38a	513
EOG093710SY	Complete	XP_034736043.1	179.9	115	gene-rsl24d1	EOG093710SY|gene-rsl24d1	492
EOG09370VLM	Complete	XP_034738225.1	126.0	113	gene-atp5f1d	EOG09370VLM|gene-atp5f1d	483
EOG09370Y63	Complete	XP_034735244.1	239.4	133	gene-rps13	EOG09370Y63|gene-rps13	456
EOG09370YCN	Duplicated	XP_034737497.1	146.3	115	gene-polr2h	EOG09370YCN|gene-polr2h	453
EOG0937133J	Complete	XP_034739192.1	204.0	111	gene-rpl26	EOG0937133J|gene-rpl26	438
EOG09370WT1	Complete	XP_034750185.1	209.7	126	gene-bud31	EOG09370WT1|gene-bud31	435
EOG09370P2W	Complete	XP_034728518.1	112.5	97	gene-srp19	EOG09370P2W|gene-srp19	426
EOG09370X1T	Duplicated	XP_034742526.1	132.2	104	gene-trappc2	EOG09370X1T|gene-trappc2	423
EOG093710T1	Complete	XP_034750876.1	241.5	119	gene-rpl23	EOG093710T1|gene-rpl23	423
EOG09371BIR	Complete	XP_034733403.1	96.5	96	gene-pfdn4	EOG09371BIR|gene-pfdn4	405
EOG093714Q2	Complete	XP_034746190.1	121.9	70	gene-med31	EOG093714Q2|gene-med31	396
EOG09370S4T	Complete	XP_034713217.1	152.9	101	gene-anapc10	EOG09370S4T|gene-anapc10	393
EOG093712Q6	Complete	XP_034749147.1	161.7	73	gene-polr2f	EOG093712Q6|gene-polr2f	384
EOG093715EC	Complete	XP_034725375.1	113.4	87	gene-pdcd5	EOG093715EC|gene-pdcd5	384
EOG093710JH	Complete	XP_034723255.1	91.3	84	gene-polr2i	EOG093710JH|gene-polr2i	381
EOG093719IK	Complete	XP_034739532.1	140.2	103	gene-pfdn6	EOG093719IK|gene-pfdn6	381
EOG0937122Q	Complete	XP_034732195.1	99.2	71	gene-taf13	EOG0937122Q|gene-taf13	375
EOG093711QY	Duplicated	XP_034739392.1	127.9	102	gene-trmt112	EOG093711QY|gene-trmt112	375
EOG09371431	Complete	XP_034718383.1	182.5	97	gene-rps20	EOG09371431|gene-rps20	360
EOG0937128O	Complete	XP_034745864.1	169.3	102	gene-supt4h1	EOG0937128O|gene-supt4h1	354
EOG0937129K	Complete	XP_034743418.1	142.2	88	gene-dad1	EOG0937129K|gene-dad1	342
EOG09371675	Complete	XP_034757189.1	52.6	75	gene-naa38	EOG09371675|gene-naa38	339
EOG093711E9	Complete	XP_034715671.1	169.7	95	gene-phf5a	EOG093711E9|gene-phf5a	333
EOG093719M8	Complete	XP_034752096.1	57.7	64	gene-tbca	EOG093719M8|gene-tbca	327
EOG0937183G	Complete	XP_034725300.1	114.7	68	gene-spcs1	EOG0937183G|gene-spcs1	309
EOG093718E9	Complete	XP_034745928.1	125.5	77	gene-ndufa2	EOG093718E9|gene-ndufa2	306
EOG093714JU	Complete	XP_034752717.1	96.2	70	gene-urm1	EOG093714JU|gene-urm1	306
EOG09370QVI	Fragmented	XP_034722430.1	125.1	73	gene-LOC117941533	EOG09370QVI|gene-LOC117941533	264
EOG093717LU	Complete	XP_034735400.1	101.4	51	gene-polr2l	EOG093717LU|gene-polr2l	204
