busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	XP_032313486.1	2003.9	1581	gene-KIAA0100	EOG091G00AH|gene-KIAA0100	6702
EOG091G00L0	Complete	XP_032315764.1	1765.7	1356	gene-INTS1	EOG091G00L0|gene-INTS1	6561
EOG091G00GQ	Duplicated	XP_032336311.1	2138.5	1305	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6207
EOG091G085U	Duplicated	XP_032328443.1	398.7	380	gene-LOC102503986	EOG091G085U|gene-LOC102503986	4578
EOG091G00GM	Duplicated	XP_032331654.1	1358.4	903	gene-THOC2	EOG091G00GM|gene-THOC2	4170
EOG091G02B4	Duplicated	XP_032351045.1	820.2	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	4137
EOG091G0L84	Complete	XP_032331064.1	317.3	221	gene-CCNB3	EOG091G0L84|gene-CCNB3	4104
EOG091G00Q0	Complete	XP_006175278.2	1826.7	1007	gene-SF3B1	EOG091G00Q0|gene-SF3B1	4098
EOG091G00QT	Complete	XP_032345233.1	1629.1	1079	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4077
EOG091G00MA	Duplicated	XP_006185168.1	1209.0	984	gene-RRP12	EOG091G00MA|gene-RRP12	3891
EOG091G03X8	Duplicated	XP_032337290.1	398.7	474	gene-CDAN1	EOG091G03X8|gene-CDAN1	3864
EOG091G050A	Complete	XP_032315992.1	325.9	232	gene-CRAMP1	EOG091G050A|gene-CRAMP1	3831
EOG091G00Z3	Duplicated	XP_014416192.1	1334.5	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3777
EOG091G028G	Duplicated	XP_032325232.1	1084.0	753	gene-POLG	EOG091G028G|gene-POLG	3678
EOG091G025T	Complete	XP_032354265.1	1210.3	891	gene-INTS2	EOG091G025T|gene-INTS2	3618
EOG091G00UD	Complete	XP_006176373.2	1598.1	950	gene-ATP13A1	EOG091G00UD|gene-ATP13A1	3612
EOG091G01MK	Complete	XP_006193769.2	1282.1	912	gene-WASHC4	EOG091G01MK|gene-WASHC4	3597
EOG091G01VH	Duplicated	XP_032332926.1	1744.7	978	gene-LARS1	EOG091G01VH|gene-LARS1	3531
EOG091G01GC	Complete	XP_032344914.1	1554.4	830	gene-CTR9	EOG091G01GC|gene-CTR9	3531
EOG091G02OE	Complete	XP_032354175.1	335.9	408	gene-HEATR6	EOG091G02OE|gene-HEATR6	3513
EOG091G0CMN	Complete	XP_032330567.1	211.0	178	gene-OGT	EOG091G0CMN|gene-OGT	3486
EOG091G04GK	Complete	XP_032346700.1	576.7	558	gene-PDZD8	EOG091G04GK|gene-PDZD8	3468
EOG091G02IP	Complete	XP_032327811.1	919.1	614	gene-DHX37	EOG091G02IP|gene-DHX37	3468
EOG091G04EX	Duplicated	XP_006189041.1	678.9	439	gene-RFC1	EOG091G04EX|gene-RFC1	3441
EOG091G01Z2	Duplicated	XP_006182772.1	1180.1	927	gene-NOL6	EOG091G01Z2|gene-NOL6	3441
EOG091G00VZ	Duplicated	XP_014417168.2	1176.4	857	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3402
EOG091G0SOZ	Duplicated	XP_032338441.1	729.6	525	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3372
EOG091G0IDE	Duplicated	XP_032312467.1	421.8	315	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3321
EOG091G011X	Duplicated	XP_032333595.1	1462.4	973	gene-RANBP6	EOG091G011X|gene-RANBP6	3318
EOG091G011X	Duplicated	XP_032352638.1	1628.4	959	gene-IPO5	EOG091G011X|gene-IPO5	3294
EOG091G02MR	Complete	XP_014421964.2	1182.7	809	gene-NEMF	EOG091G02MR|gene-NEMF	3231
EOG091G02NH	Duplicated	XP_032342760.1	1293.6	743	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3207
EOG091G0VQK	Duplicated	XP_032321756.1	223.9	319	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	3114
EOG091G0307	Duplicated	XP_014421149.1	878.0	564	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	3087
EOG091G017T	Complete	XP_006195114.2	1304.3	754	gene-NAT10	EOG091G017T|gene-NAT10	3081
EOG091G019V	Complete	XP_032333591.1	1440.4	814	gene-GLDC	EOG091G019V|gene-GLDC	3063
EOG091G0BX3	Complete	XP_006192017.2	486.9	457	gene-POP1	EOG091G0BX3|gene-POP1	3027
EOG091G05N4	Duplicated	XP_014417735.1	771.7	571	gene-EMC1	EOG091G05N4|gene-EMC1	2985
EOG091G04FV	Complete	XP_006181490.2	574.5	484	gene-SMG8	EOG091G04FV|gene-SMG8	2982
EOG091G02C8	Complete	XP_032312824.1	553.8	619	gene-COG1	EOG091G02C8|gene-COG1	2946
EOG091G03TZ	Duplicated	XP_032338878.1	522.3	414	gene-NOM1	EOG091G03TZ|gene-NOM1	2940
EOG091G029K	Duplicated	XP_032327797.1	997.1	828	gene-NAA25	EOG091G029K|gene-NAA25	2934
EOG091G026I	Duplicated	XP_032353548.1	973.8	710	gene-VPS54	EOG091G026I|gene-VPS54	2934
EOG091G01TH	Complete	XP_006175054.1	1482.8	855	gene-CSE1L	EOG091G01TH|gene-CSE1L	2922
EOG091G01XI	Complete	XP_006176689.2	797.2	665	gene-VPS18	EOG091G01XI|gene-VPS18	2922
EOG091G017G	Complete	XP_032313269.1	1654.4	848	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G046H	Duplicated	XP_032313748.1	945.4	689	gene-USO1	EOG091G046H|gene-USO1	2913
EOG091G020E	Complete	XP_032316835.1	1227.2	809	gene-VPS35L	EOG091G020E|gene-VPS35L	2892
EOG091G02FR	Duplicated	XP_032339826.1	598.5	431	gene-PHF14	EOG091G02FR|gene-PHF14	2880
EOG091G03TX	Complete	XP_006191888.1	1480.5	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G01IW	Duplicated	XP_032336350.1	1585.1	834	gene-PSMD1	EOG091G01IW|gene-PSMD1	2862
EOG091G09RJ	Duplicated	XP_032327619.1	215.0	184	gene-SFSWAP	EOG091G09RJ|gene-SFSWAP	2829
EOG091G02HY	Duplicated	XP_032349257.1	687.8	556	gene-NUP107	EOG091G02HY|gene-NUP107	2826
EOG091G01WY	Duplicated	XP_032349443.1	699.6	473	gene-SCYL2	EOG091G01WY|gene-SCYL2	2802
EOG091G057L	Complete	XP_006173713.2	383.5	539	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2796
EOG091G0EBA	Duplicated	XP_032333972.1	713.6	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2790
EOG091G03D7	Complete	XP_032339495.1	1235.8	772	gene-AASS	EOG091G03D7|gene-AASS	2781
EOG091G0554	Complete	XP_006191045.2	1002.2	671	gene-ERCC4	EOG091G0554|gene-ERCC4	2751
EOG091G027G	Complete	XP_006184800.1	1002.0	660	gene-SND1	EOG091G027G|gene-SND1	2733
EOG091G020Y	Duplicated	XP_014412912.2	735.3	414	gene-MARS1	EOG091G020Y|gene-MARS1	2727
EOG091G0H07	Duplicated	XP_032350507.1	272.0	230	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2712
EOG091G0A5N	Duplicated	XP_006179576.2	656.8	366	gene-SF3B2	EOG091G0A5N|gene-SF3B2	2691
EOG091G038X	Duplicated	XP_032354229.1	529.7	432	gene-BCAS3	EOG091G038X|gene-BCAS3	2685
EOG091G036A	Complete	XP_006194592.1	1366.9	756	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2664
EOG091G04D1	Duplicated	XP_032337318.1	912.0	703	gene-VPS39	EOG091G04D1|gene-VPS39	2661
EOG091G06J6	Duplicated	XP_014411512.1	616.1	424	gene-SRRT	EOG091G06J6|gene-SRRT	2655
EOG091G01XD	Duplicated	XP_032317854.1	844.4	646	gene-VPS16	EOG091G01XD|gene-VPS16	2643
EOG091G0XZC	Duplicated	XP_032320466.1	184.0	144	gene-LOC102509603	EOG091G0XZC|gene-LOC102509603	2634
EOG091G01XQ	Complete	XP_032313755.1	1484.8	810	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2631
EOG091G0J98	Complete	XP_032337859.1	341.9	263	gene-DNAAF2	EOG091G0J98|gene-DNAAF2	2625
EOG091G053R	Complete	XP_014415298.1	651.4	576	gene-MCM10	EOG091G053R|gene-MCM10	2622
EOG091G02WU	Complete	XP_032315250.1	650.0	523	gene-TRIM71	EOG091G02WU|gene-TRIM71	2607
EOG091G01EW	Duplicated	XP_032327734.1	1225.9	719	gene-TOP3B	EOG091G01EW|gene-TOP3B	2586
EOG091G08LT	Duplicated	XP_032343555.1	370.9	254	gene-LENG8	EOG091G08LT|gene-LENG8	2571
EOG091G0A19	Complete	XP_014418575.2	553.9	614	gene-ESF1	EOG091G0A19|gene-ESF1	2535
EOG091G05NK	Complete	XP_006184571.1	539.4	620	gene-RBM25	EOG091G05NK|gene-RBM25	2532
EOG091G07DR	Complete	XP_006172553.2	757.8	550	gene-MOGS	EOG091G07DR|gene-MOGS	2520
EOG091G03FL	Duplicated	XP_032352332.1	745.8	503	gene-MIPEP	EOG091G03FL|gene-MIPEP	2502
EOG091G024J	Complete	XP_006185043.1	1211.9	706	gene-VPS53	EOG091G024J|gene-VPS53	2499
EOG091G03O0	Complete	XP_032352017.1	785.2	544	gene-COG3	EOG091G03O0|gene-COG3	2490
EOG091G03JF	Duplicated	XP_006177433.1	446.8	341	gene-CDC27	EOG091G03JF|gene-CDC27	2478
EOG091G07N8	Complete	XP_032334880.1	742.9	523	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2475
EOG091G0K1Z	Complete	XP_032335108.1	230.6	244	gene-IWS1	EOG091G0K1Z|gene-IWS1	2466
EOG091G08VB	Duplicated	XP_032352393.1	687.5	592	gene-IFT88	EOG091G08VB|gene-IFT88	2463
EOG091G023Z	Complete	XP_032345048.1	1037.5	644	gene-CAPN7	EOG091G023Z|gene-CAPN7	2442
EOG091G05CI	Complete	XP_032327353.1	713.3	522	gene-RNF10	EOG091G05CI|gene-RNF10	2436
EOG091G02BK	Duplicated	XP_032312760.1	1162.4	660	gene-HID1	EOG091G02BK|gene-HID1	2427
EOG091G07IY	Complete	XP_032350318.1	598.1	360	gene-TAPT1	EOG091G07IY|gene-TAPT1	2421
EOG091G0IYB	Complete	XP_006190775.1	1068.4	656	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2409
EOG091G087E	Complete	XP_006174438.1	531.3	506	gene-NOC3L	EOG091G087E|gene-NOC3L	2400
EOG091G0OHF	Complete	XP_006191409.1	1183.9	644	gene-VPS35	EOG091G0OHF|gene-VPS35	2391
EOG091G06I3	Duplicated	XP_006173295.1	646.3	455	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2382
EOG091G03AN	Duplicated	XP_032340316.1	592.1	527	gene-UFL1	EOG091G03AN|gene-UFL1	2379
EOG091G036T	Duplicated	XP_006181078.1	772.3	604	gene-RINT1	EOG091G036T|gene-RINT1	2379
EOG091G02P2	Duplicated	XP_032342609.1	801.5	602	gene-COG4	EOG091G02P2|gene-COG4	2370
EOG091G02V5	Duplicated	XP_032315794.1	913.5	541	gene-EIF3B	EOG091G02V5|gene-EIF3B	2364
EOG091G02NO	Duplicated	XP_006181237.2	848.2	512	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2358
EOG091G02O6	Complete	XP_032342594.1	931.1	564	gene-VAC14	EOG091G02O6|gene-VAC14	2352
EOG091G0291	Complete	XP_032335102.1	1035.3	523	gene-ERCC3	EOG091G0291|gene-ERCC3	2349
EOG091G0321	Complete	XP_032345653.1	773.5	572	gene-VPS51	EOG091G0321|gene-VPS51	2346
EOG091G066W	Complete	XP_032316881.1	536.3	460	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2346
EOG091G06JJ	Complete	XP_032312446.1	262.1	157	gene-HGS	EOG091G06JJ|gene-HGS	2331
EOG091G026F	Complete	XP_006174201.2	1015.1	672	gene-QARS1	EOG091G026F|gene-QARS1	2328
EOG091G09GA	Duplicated	XP_032327939.1	494.6	390	gene-DGCR8	EOG091G09GA|gene-DGCR8	2322
EOG091G05X1	Complete	XP_006193181.2	639.4	587	gene-COG7	EOG091G05X1|gene-COG7	2313
EOG091G05D7	Complete	XP_032353146.1	374.6	358	gene-SLC4A1AP	EOG091G05D7|gene-SLC4A1AP	2301
EOG091G04CK	Complete	XP_006180803.2	878.3	600	gene-UTP25	EOG091G04CK|gene-UTP25	2286
EOG091G0262	Duplicated	XP_032341695.1	1270.9	675	gene-ERCC2	EOG091G0262|gene-ERCC2	2283
EOG091G0S2R	Complete	XP_006187980.2	204.7	273	gene-PNN	EOG091G0S2R|gene-PNN	2280
EOG091G04LC	Duplicated	XP_032350727.1	588.9	457	gene-NOC2L	EOG091G04LC|gene-NOC2L	2274
EOG091G05K7	Complete	XP_006178117.1	727.4	592	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2268
EOG091G08BK	Complete	XP_032321852.1	794.4	511	gene-CACTIN	EOG091G08BK|gene-CACTIN	2259
EOG091G0O97	Duplicated	XP_006177093.1	539.1	490	gene-NUP88	EOG091G0O97|gene-NUP88	2235
EOG091G05GZ	Duplicated	XP_032347734.1	584.6	513	gene-COG2	EOG091G05GZ|gene-COG2	2226
EOG091G03QC	Duplicated	XP_014421580.2	697.9	518	gene-MTIF2	EOG091G03QC|gene-MTIF2	2217
EOG091G0495	Duplicated	XP_032346580.1	675.5	495	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2205
EOG091G05XY	Duplicated	XP_032349140.1	500.4	378	gene-TRMT44	EOG091G05XY|gene-TRMT44	2205
EOG091G04JK	Duplicated	XP_032351796.1	902.8	701	gene-NCDN	EOG091G04JK|gene-NCDN	2190
EOG091G07KL	Duplicated	XP_006180654.3	735.8	540	gene-PRMT7	EOG091G07KL|gene-PRMT7	2187
EOG091G0349	Duplicated	XP_032347713.1	736.6	548	gene-EXOC8	EOG091G0349|gene-EXOC8	2184
EOG091G06Y3	Duplicated	XP_032333374.1	888.0	590	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G01TX	Complete	XP_032313519.1	718.1	524	gene-SARM1	EOG091G01TX|gene-SARM1	2175
EOG091G031X	Duplicated	XP_032326422.1	721.7	544	gene-DYM	EOG091G031X|gene-DYM	2175
EOG091G0T3D	Complete	XP_032327442.1	328.6	335	gene-HPS4	EOG091G0T3D|gene-HPS4	2157
EOG091G02LY	Complete	XP_006195125.1	1095.0	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2154
EOG091G0KC3	Duplicated	XP_006178100.1	274.1	305	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	2145
EOG091G0D4N	Complete	XP_032314449.1	443.3	341	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2145
EOG091G06P4	Complete	XP_006193637.2	634.9	426	gene-MRE11	EOG091G06P4|gene-MRE11	2142
EOG091G0AI5	Duplicated	XP_006178644.1	650.6	574	gene-ORC3	EOG091G0AI5|gene-ORC3	2139
EOG091G03Z1	Duplicated	XP_032329390.1	855.3	571	gene-INTS13	EOG091G03Z1|gene-INTS13	2139
EOG091G08DN	Complete	XP_032353893.1	524.6	346	gene-LOC102522524	EOG091G08DN|gene-LOC102522524	2136
EOG091G02VO	Duplicated	XP_032336740.1	774.5	489	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2133
EOG091G1817	Duplicated	XP_006176696.2	614.7	557	gene-RTF1	EOG091G1817|gene-RTF1	2133
EOG091G02E4	Duplicated	XP_032315670.1	421.4	340	gene-PTCD1	EOG091G02E4|gene-PTCD1	2127
EOG091G03RW	Complete	XP_032337985.1	872.4	598	gene-EXOC5	EOG091G03RW|gene-EXOC5	2127
EOG091G0TAU	Duplicated	XP_032329765.1	475.7	367	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2121
EOG091G03JG	Duplicated	XP_032317167.1	800.7	498	gene-PCIF1	EOG091G03JG|gene-PCIF1	2115
EOG091G0DXC	Duplicated	XP_032336561.1	372.4	307	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	2115
EOG091G0G58	Duplicated	XP_032347022.1	405.2	456	gene-HPS1	EOG091G0G58|gene-HPS1	2112
EOG091G0628	Duplicated	XP_032314854.1	724.9	494	gene-ATG7	EOG091G0628|gene-ATG7	2109
EOG091G081H	Complete	XP_006173459.3	492.2	438	gene-ECD	EOG091G081H|gene-ECD	2106
EOG091G040D	Complete	XP_006192135.2	657.0	508	gene-EEF1AKNMT	EOG091G040D|gene-EEF1AKNMT	2100
EOG091G0AZV	Duplicated	XP_006181960.1	329.1	240	gene-GLE1	EOG091G0AZV|gene-GLE1	2097
EOG091G040G	Complete	XP_032317638.1	1005.6	571	gene-CRNKL1	EOG091G040G|gene-CRNKL1	2082
EOG091G0ILS	Duplicated	XP_032337076.1	384.5	260	gene-LEO1	EOG091G0ILS|gene-LEO1	2073
EOG091G03M4	Duplicated	XP_006191919.1	841.5	515	gene-NOL10	EOG091G03M4|gene-NOL10	2067
EOG091G03LI	Duplicated	XP_006176380.1	835.5	560	gene-SDAD1	EOG091G03LI|gene-SDAD1	2067
EOG091G036C	Duplicated	XP_032330653.1	568.0	377	gene-TBC1D25	EOG091G036C|gene-TBC1D25	2064
EOG091G03Y8	Complete	XP_006182991.1	604.0	398	gene-TWNK	EOG091G03Y8|gene-TWNK	2055
EOG091G0781	Complete	XP_006178779.1	613.9	486	gene-THOC5	EOG091G0781|gene-THOC5	2052
EOG091G09Q2	Complete	XP_006189211.1	404.2	423	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	2043
EOG091G09UB	Duplicated	XP_032321386.1	581.4	385	gene-TRMT1	EOG091G09UB|gene-TRMT1	2040
EOG091G0J7A	Complete	XP_032341736.1	383.0	468	gene-CLASRP	EOG091G0J7A|gene-CLASRP	2031
EOG091G0HZK	Duplicated	XP_032320581.1	409.7	308	gene-TCF25	EOG091G0HZK|gene-TCF25	2031
EOG091G0AEL	Duplicated	XP_032345630.1	486.6	275	gene-SF1	EOG091G0AEL|gene-SF1	2019
EOG091G04IK	Complete	XP_006177387.1	499.7	426	gene-SRP72	EOG091G04IK|gene-SRP72	2016
EOG091G03OT	Duplicated	XP_032335646.1	981.7	566	gene-LOC102508601	EOG091G03OT|gene-LOC102508601	1998
EOG091G03OT	Duplicated	XP_032335647.1	985.6	567	gene-TTC30B	EOG091G03OT|gene-TTC30B	1998
EOG091G0I85	Duplicated	XP_014406668.1	375.5	702	gene-BUD13	EOG091G0I85|gene-BUD13	1983
EOG091G03P0	Complete	XP_032352144.1	794.0	542	gene-COG6	EOG091G03P0|gene-COG6	1974
EOG091G03G3	Duplicated	XP_006194515.2	660.7	476	gene-THOC1	EOG091G03G3|gene-THOC1	1974
EOG091G05T4	Duplicated	XP_032317242.1	800.9	468	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1974
EOG091G05FE	Duplicated	XP_032323350.1	760.6	551	gene-RMC1	EOG091G05FE|gene-RMC1	1974
EOG091G05IH	Duplicated	XP_006176541.2	579.6	468	gene-NUP85	EOG091G05IH|gene-NUP85	1971
EOG091G09YB	Duplicated	XP_032344283.1	348.5	315	gene-NGLY1	EOG091G09YB|gene-NGLY1	1965
EOG091G03JX	Complete	XP_006186561.1	686.3	510	gene-MED17	EOG091G03JX|gene-MED17	1956
EOG091G089T	Duplicated	XP_006179131.1	441.3	377	gene-RRN3	EOG091G089T|gene-RRN3	1953
EOG091G01LC	Duplicated	XP_032322401.1	508.6	387	gene-CHML	EOG091G01LC|gene-CHML	1953
EOG091G01S9	Complete	XP_032338792.1	390.1	418	gene-NRDE2	EOG091G01S9|gene-NRDE2	1947
EOG091G0H3U	Duplicated	XP_032318156.1	524.9	493	gene-RPN2	EOG091G0H3U|gene-RPN2	1944
EOG091G06QP	Complete	XP_032333648.1	576.7	456	gene-PUM3	EOG091G06QP|gene-PUM3	1944
EOG091G07FP	Complete	XP_032339652.1	320.9	284	gene-AVL9	EOG091G07FP|gene-AVL9	1941
EOG091G03B9	Complete	XP_006186141.1	912.0	520	gene-PPWD1	EOG091G03B9|gene-PPWD1	1935
EOG091G07PV	Complete	XP_032342063.1	773.5	461	gene-UBA2	EOG091G07PV|gene-UBA2	1923
EOG091G09V2	Complete	XP_032335798.1	495.2	434	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1923
EOG091G05TG	Complete	XP_006181767.1	802.8	484	gene-SRPRA	EOG091G05TG|gene-SRPRA	1917
EOG091G0703	Duplicated	XP_032323729.1	475.0	419	gene-GPAA1	EOG091G0703|gene-GPAA1	1914
EOG091G03PD	Duplicated	XP_006175932.1	726.6	483	gene-PRMT5	EOG091G03PD|gene-PRMT5	1911
EOG091G0525	Complete	XP_006172893.1	431.9	460	gene-NOP9	EOG091G0525|gene-NOP9	1911
EOG091G069C	Duplicated	XP_032324667.1	619.1	407	gene-ASH2L	EOG091G069C|gene-ASH2L	1911
EOG091G0DWW	Complete	XP_006192528.2	483.7	454	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1905
EOG091G0K98	Duplicated	XP_032316553.1	510.0	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1893
EOG091G0F93	Complete	XP_032330712.1	591.4	466	gene-CCDC22	EOG091G0F93|gene-CCDC22	1884
EOG091G0ARE	Complete	XP_006176516.2	634.3	441	gene-SRP68	EOG091G0ARE|gene-SRP68	1872
EOG091G03C7	Duplicated	XP_032321803.1	897.1	495	gene-ETFDH	EOG091G03C7|gene-ETFDH	1857
EOG091G0627	Duplicated	XP_032313151.1	359.8	308	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1848
EOG091G05OR	Duplicated	XP_032320263.1	750.3	461	gene-VPS45	EOG091G05OR|gene-VPS45	1845
EOG091G05ZE	Duplicated	XP_032328141.1	565.8	367	gene-PES1	EOG091G05ZE|gene-PES1	1842
EOG091G13IJ	Duplicated	XP_032345660.1	682.2	370	gene-SYVN1	EOG091G13IJ|gene-SYVN1	1836
EOG091G03C0	Complete	XP_032325244.1	514.8	373	gene-GLCE	EOG091G03C0|gene-GLCE	1836
EOG091G09T6	Duplicated	XP_032345734.1	436.5	349	gene-MUS81	EOG091G09T6|gene-MUS81	1833
EOG091G03XS	Complete	XP_032334744.1	674.2	477	gene-DBH	EOG091G03XS|gene-DBH	1833
EOG091G046Y	Duplicated	XP_032317346.1	798.4	479	gene-NELFCD	EOG091G046Y|gene-NELFCD	1830
EOG091G05K5	Complete	XP_032314667.1	767.2	490	gene-RPN1	EOG091G05K5|gene-RPN1	1830
EOG091G0C6I	Duplicated	XP_006179604.2	475.2	419	gene-POLA2	EOG091G0C6I|gene-POLA2	1800
EOG091G08R8	Duplicated	XP_006179559.2	476.9	420	gene-BBS1	EOG091G08R8|gene-BBS1	1782
EOG091G03H4	Complete	XP_032335815.1	845.8	524	gene-ATIC	EOG091G03H4|gene-ATIC	1779
EOG091G04WH	Duplicated	XP_032334892.1	726.1	480	gene-NELFB	EOG091G04WH|gene-NELFB	1776
EOG091G0KUR	Duplicated	XP_032352320.1	271.1	213	gene-NUP58	EOG091G0KUR|gene-NUP58	1770
EOG091G04GW	Complete	XP_006186956.1	812.1	490	gene-FARSB	EOG091G04GW|gene-FARSB	1770
EOG091G03I1	Complete	XP_006173979.2	717.4	468	gene-SACM1L	EOG091G03I1|gene-SACM1L	1764
EOG091G03BV	Complete	XP_032347083.1	1003.3	504	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1764
EOG091G0JTR	Duplicated	XP_006186440.1	262.5	313	gene-PRORP	EOG091G0JTR|gene-PRORP	1755
EOG091G05NZ	Duplicated	XP_032346836.1	883.9	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G08D1	Complete	XP_014417182.2	462.1	428	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1749
EOG091G096V	Complete	XP_006184063.1	505.6	378	gene-TRIP4	EOG091G096V|gene-TRIP4	1743
EOG091G06ON	Complete	XP_006194555.2	516.2	330	gene-RIOK2	EOG091G06ON|gene-RIOK2	1740
EOG091G06DH	Complete	XP_006193580.1	498.6	390	gene-PIGT	EOG091G06DH|gene-PIGT	1737
EOG091G0H5Q	Complete	XP_006190014.2	347.6	248	gene-ORC2	EOG091G0H5Q|gene-ORC2	1737
EOG091G09MU	Duplicated	XP_032346631.1	418.5	283	gene-ATE1	EOG091G09MU|gene-ATE1	1728
EOG091G05Q6	Duplicated	XP_032337860.1	578.8	394	gene-POLE2	EOG091G05Q6|gene-POLE2	1725
EOG091G05EU	Duplicated	XP_032327805.1	620.3	472	gene-CDC45	EOG091G05EU|gene-CDC45	1722
EOG091G07Q3	Duplicated	XP_032315087.1	563.9	385	gene-XYLB	EOG091G07Q3|gene-XYLB	1713
EOG091G053D	Duplicated	XP_032313124.1	321.4	273	gene-COASY	EOG091G053D|gene-COASY	1710
EOG091G040L	Duplicated	XP_006181221.1	569.4	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1707
EOG091G02UC	Duplicated	XP_006195697.2	462.5	356	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	1698
EOG091G06U0	Complete	XP_032325425.1	724.5	394	gene-USP39	EOG091G06U0|gene-USP39	1698
EOG091G06M8	Duplicated	XP_006174964.1	862.2	479	gene-EIF3L	EOG091G06M8|gene-EIF3L	1695
EOG091G05SE	Complete	XP_006188683.1	811.8	487	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1692
EOG091G07VQ	Complete	XP_006185065.1	292.2	218	gene-METTL16	EOG091G07VQ|gene-METTL16	1680
EOG091G049W	Duplicated	XP_032322476.1	451.6	326	gene-LIN9	EOG091G049W|gene-LIN9	1677
EOG091G06XK	Complete	XP_006184988.1	490.1	382	gene-PIGS	EOG091G06XK|gene-PIGS	1668
EOG091G10O5	Duplicated	XP_032340865.1	528.8	329	gene-NMD3	EOG091G10O5|gene-NMD3	1668
EOG091G04RS	Duplicated	XP_006185403.2	730.9	417	gene-TTC26	EOG091G04RS|gene-TTC26	1665
EOG091G03DT	Complete	XP_032324781.1	603.8	398	gene-DET1	EOG091G03DT|gene-DET1	1653
EOG091G06Y7	Complete	XP_006188498.1	634.1	405	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1653
EOG091G0GA8	Duplicated	XP_032318994.1	195.0	188	gene-KLHDC3	EOG091G0GA8|gene-KLHDC3	1653
EOG091G0C7Y	Duplicated	XP_032349663.1	444.7	265	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1653
EOG091G08V8	Duplicated	XP_032337027.1	432.7	354	gene-PIGB	EOG091G08V8|gene-PIGB	1647
EOG091G06OP	Complete	XP_006195185.1	590.2	415	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1647
EOG091G07IK	Complete	XP_006194715.1	663.1	427	gene-EIF3D	EOG091G07IK|gene-EIF3D	1647
EOG091G03ZS	Complete	XP_006181281.1	982.7	481	gene-ELP3	EOG091G03ZS|gene-ELP3	1644
EOG091G0DBF	Duplicated	XP_014410643.1	587.2	396	gene-SUOX	EOG091G0DBF|gene-SUOX	1641
EOG091G0D0W	Complete	XP_032353134.1	497.5	338	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1638
EOG091G0AE9	Complete	XP_006177523.1	460.8	299	gene-DBR1	EOG091G0AE9|gene-DBR1	1635
EOG091G054P	Complete	XP_032340927.1	109.6	100	gene-HECA	EOG091G054P|gene-HECA	1632
EOG091G01LC	Duplicated	XP_032330575.1	440.4	315	gene-CHM	EOG091G01LC|gene-CHM	1629
EOG091G065D	Complete	XP_032340415.1	734.2	463	gene-PGM3	EOG091G065D|gene-PGM3	1629
EOG091G038T	Duplicated	XP_006182350.1	611.2	342	gene-RBBP5	EOG091G038T|gene-RBBP5	1617
EOG091G0J56	Complete	XP_006181973.1	382.8	384	gene-DOLK	EOG091G0J56|gene-DOLK	1617
EOG091G04MA	Complete	XP_032322675.1	357.9	379	gene-RO60	EOG091G04MA|gene-RO60	1617
EOG091G0JC7	Duplicated	XP_032316621.1	157.8	172	gene-METTL22	EOG091G0JC7|gene-METTL22	1608
EOG091G0DQT	Complete	XP_032312593.1	413.7	320	gene-PGS1	EOG091G0DQT|gene-PGS1	1608
EOG091G0B27	Duplicated	XP_032349980.1	435.5	324	gene-DMAP1	EOG091G0B27|gene-DMAP1	1605
EOG091G07CE	Duplicated	XP_032313627.1	840.5	470	gene-CCT6B	EOG091G07CE|gene-CCT6B	1602
EOG091G081C	Duplicated	XP_032348431.1	424.9	325	gene-NELFA	EOG091G081C|gene-NELFA	1602
EOG091G07CE	Duplicated	XP_032316253.1	865.1	472	gene-CCT6A	EOG091G07CE|gene-CCT6A	1596
EOG091G03XO	Duplicated	XP_006176273.1	758.4	417	gene-YARS1	EOG091G03XO|gene-YARS1	1587
EOG091G05UF	Duplicated	XP_032351205.1	619.0	429	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1587
EOG091G0S5L	Duplicated	XP_032314001.1	687.2	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1584
EOG091G07S9	Complete	XP_032334692.1	702.5	408	gene-PMPCA	EOG091G07S9|gene-PMPCA	1578
EOG091G0HT4	Duplicated	XP_032314250.1	312.9	263	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1572
EOG091G06EF	Duplicated	XP_014414650.1	607.1	368	gene-ADCK1	EOG091G06EF|gene-ADCK1	1572
EOG091G0AVW	Duplicated	XP_032334329.1	389.1	315	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1566
EOG091G05LX	Complete	XP_006175556.1	430.6	383	gene-LOC102510801	EOG091G05LX|gene-LOC102510801	1563
EOG091G0E8J	Duplicated	XP_032348101.1	450.5	321	gene-MAEA	EOG091G0E8J|gene-MAEA	1560
EOG091G09T3	Duplicated	XP_006182082.2	442.4	301	gene-BBS4	EOG091G09T3|gene-BBS4	1560
EOG091G0FZN	Duplicated	XP_032317493.1	321.7	318	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1557
EOG091G0990	Complete	XP_032334632.1	343.2	349	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1551
EOG091G06LW	Duplicated	XP_032326761.1	621.8	395	gene-AGXT2	EOG091G06LW|gene-AGXT2	1545
EOG091G0P4K	Complete	XP_006191734.2	497.7	316	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1545
EOG091G05KR	Complete	XP_006180004.1	739.8	429	gene-SARS1	EOG091G05KR|gene-SARS1	1545
EOG091G074J	Duplicated	XP_032337977.1	382.4	359	gene-ATG14	EOG091G074J|gene-ATG14	1533
EOG091G079R	Duplicated	XP_032331818.1	695.7	384	gene-DKC1	EOG091G079R|gene-DKC1	1533
EOG091G05AA	Complete	XP_006185369.2	756.1	416	gene-DLD	EOG091G05AA|gene-DLD	1530
EOG091G0C9Y	Duplicated	XP_032322978.1	342.5	239	gene-RNMT	EOG091G0C9Y|gene-RNMT	1524
EOG091G0C2M	Duplicated	XP_032327753.1	451.0	358	gene-ESS2	EOG091G0C2M|gene-ESS2	1524
EOG091G09J7	Complete	XP_006174773.2	461.8	329	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1524
EOG091G11PB	Complete	XP_006176456.2	535.7	393	gene-CDK5RAP3	EOG091G11PB|gene-CDK5RAP3	1518
EOG091G053A	Complete	XP_006189728.1	926.1	457	gene-RTCB	EOG091G053A|gene-RTCB	1518
EOG091G05AH	Complete	XP_006193698.1	787.3	429	gene-PRPF19	EOG091G05AH|gene-PRPF19	1515
EOG091G05OW	Duplicated	XP_032337759.1	948.4	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G09IW	Duplicated	XP_032334208.1	393.9	387	gene-PSMD5	EOG091G09IW|gene-PSMD5	1515
EOG091G0BDT	Duplicated	XP_032339218.1	362.6	231	gene-NRF1	EOG091G0BDT|gene-NRF1	1512
EOG091G0DQS	Complete	XP_032329401.1	487.3	328	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1512
EOG091G059G	Complete	XP_006186405.1	774.6	444	gene-SF3A3	EOG091G059G|gene-SF3A3	1506
EOG091G0530	Complete	XP_014406998.1	789.7	408	gene-DARS1	EOG091G0530|gene-DARS1	1506
EOG091G09KK	Complete	XP_032352232.1	527.7	369	gene-B3GLCT	EOG091G09KK|gene-B3GLCT	1500
EOG091G0E2X	Complete	XP_032350602.1	227.6	200	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	1494
EOG091G095O	Complete	XP_006187142.1	357.5	294	gene-TRMT6	EOG091G095O|gene-TRMT6	1494
EOG091G0N0A	Duplicated	XP_014415020.2	191.9	119	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1488
EOG091G0CID	Duplicated	XP_032333751.1	471.2	306	gene-CARNMT1	EOG091G0CID|gene-CARNMT1	1488
EOG091G06MR	Complete	XP_032323103.1	709.6	437	gene-USP14	EOG091G06MR|gene-USP14	1485
EOG091G05ZJ	Duplicated	XP_032351475.1	354.0	339	gene-PIGV	EOG091G05ZJ|gene-PIGV	1482
EOG091G0769	Complete	XP_006185614.3	545.5	360	gene-KMO	EOG091G0769|gene-KMO	1482
EOG091G0803	Complete	XP_006179698.1	615.8	386	gene-ALG11	EOG091G0803|gene-ALG11	1479
EOG091G02ZI	Duplicated	XP_006183796.1	399.6	232	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1476
EOG091G08L8	Complete	XP_006185303.2	366.5	250	gene-ERP44	EOG091G08L8|gene-ERP44	1476
EOG091G06S3	Duplicated	XP_032348197.1	691.0	372	gene-ADSL	EOG091G06S3|gene-ADSL	1473
EOG091G0HXI	Duplicated	XP_032354008.1	470.4	343	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1470
EOG091G08PW	Duplicated	XP_032319774.1	368.4	362	gene-PPOX	EOG091G08PW|gene-PPOX	1467
EOG091G062X	Complete	XP_032329262.1	478.8	366	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1464
EOG091G0BKI	Complete	XP_032341555.1	226.0	258	gene-NOP53	EOG091G0BKI|gene-NOP53	1461
EOG091G0814	Duplicated	XP_032348932.1	401.5	336	gene-MFSD10	EOG091G0814|gene-MFSD10	1458
EOG091G060D	Duplicated	XP_006194259.1	521.5	335	gene-PIGA	EOG091G060D|gene-PIGA	1458
EOG091G132G	Duplicated	XP_032346917.1	405.3	279	gene-SUFU	EOG091G132G|gene-SUFU	1458
EOG091G0BUD	Duplicated	XP_032330945.1	272.9	223	gene-TENT2	EOG091G0BUD|gene-TENT2	1455
EOG091G0CLR	Complete	XP_032315930.1	470.3	360	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1455
EOG091G0BBO	Duplicated	XP_032316267.1	431.7	312	gene-RUSF1	EOG091G0BBO|gene-RUSF1	1455
EOG091G0MY8	Complete	XP_006191051.2	197.0	188	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1455
EOG091G0ERU	Duplicated	XP_032312993.1	469.9	370	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1452
EOG091G0NQW	Complete	XP_032326131.1	652.3	393	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1452
EOG091G07NJ	Complete	XP_006174500.1	479.6	353	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1452
EOG091G0KJA	Complete	XP_032321941.1	266.7	245	gene-ADAT3	EOG091G0KJA|gene-ADAT3	1443
EOG091G0AU6	Duplicated	XP_032314818.1	267.4	203	gene-OGG1	EOG091G0AU6|gene-OGG1	1443
EOG091G0IZX	Complete	XP_032321942.1	412.5	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	1437
EOG091G0GKX	Complete	XP_032329049.1	234.5	225	gene-WASHC1	EOG091G0GKX|gene-WASHC1	1434
EOG091G0TWR	Duplicated	XP_032343984.1	163.5	83	gene-RBM42	EOG091G0TWR|gene-RBM42	1434
EOG091G09U9	Complete	XP_006184209.1	744.0	376	gene-WARS1	EOG091G09U9|gene-WARS1	1431
EOG091G0DLW	Complete	XP_014417882.2	403.6	343	gene-LTV1	EOG091G0DLW|gene-LTV1	1428
EOG091G074G	Complete	XP_006188105.1	569.6	381	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1428
EOG091G0A27	Duplicated	XP_006184317.1	324.7	302	gene-ALG10	EOG091G0A27|gene-ALG10	1425
EOG091G0IS6	Duplicated	XP_032329540.1	389.5	294	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1425
EOG091G0LB8	Complete	XP_032314473.1	208.9	154	gene-UTP3	EOG091G0LB8|gene-UTP3	1425
EOG091G0BCO	Duplicated	XP_032326195.1	275.0	197	gene-LOC102515026	EOG091G0BCO|gene-LOC102515026	1425
EOG091G07OD	Duplicated	XP_032318330.1	615.9	375	gene-FARS2	EOG091G07OD|gene-FARS2	1422
EOG091G075F	Complete	XP_032324067.1	597.7	344	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1422
EOG091G0BCO	Duplicated	XP_032326224.1	279.7	199	gene-LOC102519046	EOG091G0BCO|gene-LOC102519046	1419
EOG091G0OPI	Duplicated	XP_006185039.2	218.6	208	gene-MRM3	EOG091G0OPI|gene-MRM3	1419
EOG091G0COC	Duplicated	XP_014406518.2	490.5	310	gene-BECN1	EOG091G0COC|gene-BECN1	1416
EOG091G0NTZ	Complete	XP_032319078.1	198.4	180	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	1413
EOG091G0BL9	Complete	XP_006187063.2	576.0	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1413
EOG091G0NNO	Duplicated	XP_032338236.1	510.3	367	gene-COQ6	EOG091G0NNO|gene-COQ6	1410
EOG091G0HML	Complete	XP_032348310.1	320.6	243	gene-NUP50	EOG091G0HML|gene-NUP50	1410
EOG091G08IJ	Complete	XP_032345687.1	360.9	321	gene-FRMD8	EOG091G08IJ|gene-FRMD8	1401
EOG091G0A2L	Duplicated	XP_032315388.1	468.7	329	gene-RCC1L	EOG091G0A2L|gene-RCC1L	1398
EOG091G0BKX	Duplicated	XP_032348363.1	440.4	294	gene-TRMU	EOG091G0BKX|gene-TRMU	1398
EOG091G0N0A	Duplicated	XP_032322193.1	194.5	120	gene-LOC116659097	EOG091G0N0A|gene-LOC116659097	1395
EOG091G0AQA	Duplicated	XP_032319155.1	474.3	298	gene-ABHD18	EOG091G0AQA|gene-ABHD18	1395
EOG091G0AX1	Duplicated	XP_032326928.1	294.8	248	gene-NADK2	EOG091G0AX1|gene-NADK2	1395
EOG091G07QN	Duplicated	XP_006177751.1	527.7	327	gene-MCRS1	EOG091G07QN|gene-MCRS1	1389
EOG091G0FIJ	Complete	XP_006174690.1	409.6	290	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1383
EOG091G0K2R	Duplicated	XP_032345043.1	256.4	180	gene-RRP8	EOG091G0K2R|gene-RRP8	1383
EOG091G0D0D	Duplicated	XP_032349089.1	291.9	296	gene-DCTN2	EOG091G0D0D|gene-DCTN2	1377
EOG091G07KC	Complete	XP_014406672.2	505.1	338	gene-ZPR1	EOG091G07KC|gene-ZPR1	1377
EOG091G0CEW	Duplicated	XP_014410061.1	340.4	239	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1377
EOG091G06OM	Complete	XP_032337871.1	593.9	366	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1377
EOG091G0GN7	Duplicated	XP_032327914.1	555.7	333	gene-FICD	EOG091G0GN7|gene-FICD	1377
EOG091G09BP	Duplicated	XP_006192388.1	493.5	329	gene-GALK2	EOG091G09BP|gene-GALK2	1377
EOG091G06HP	Duplicated	XP_032320331.1	664.1	385	gene-GPR89A	EOG091G06HP|gene-GPR89A	1374
EOG091G08ZG	Duplicated	XP_032319995.1	366.7	294	gene-DAP3	EOG091G08ZG|gene-DAP3	1374
EOG091G0GBB	Complete	XP_032321632.1	179.8	138	gene-NAF1	EOG091G0GBB|gene-NAF1	1371
EOG091G06CB	Complete	XP_006177480.1	594.2	371	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G08FX	Complete	XP_032338264.1	571.2	322	gene-DLST	EOG091G08FX|gene-DLST	1368
EOG091G0I7M	Duplicated	XP_014415504.1	308.4	305	gene-ODR4	EOG091G0I7M|gene-ODR4	1365
EOG091G06I8	Duplicated	XP_006186442.1	725.5	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1362
EOG091G0NOA	Complete	XP_006188184.1	202.6	177	gene-SDE2	EOG091G0NOA|gene-SDE2	1362
EOG091G05IK	Duplicated	XP_032345044.1	701.0	403	gene-ILK	EOG091G05IK|gene-ILK	1359
EOG091G074U	Duplicated	XP_032317095.1	439.1	310	gene-IFT52	EOG091G074U|gene-IFT52	1356
EOG091G0QUH	Complete	XP_006174827.2	195.6	259	gene-CIR1	EOG091G0QUH|gene-CIR1	1356
EOG091G07D9	Duplicated	XP_006192385.1	774.6	389	gene-COPS2	EOG091G07D9|gene-COPS2	1353
EOG091G08RU	Complete	XP_014423800.1	555.7	357	gene-SQOR	EOG091G08RU|gene-SQOR	1353
EOG091G0A2I	Duplicated	XP_032336796.1	612.8	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1344
EOG091G0AGT	Duplicated	XP_032324005.1	337.2	306	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1341
EOG091G0FSK	Duplicated	XP_032332521.1	274.6	195	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1341
EOG091G073F	Complete	XP_006189876.1	646.3	357	gene-BCKDHA	EOG091G073F|gene-BCKDHA	1341
EOG091G075K	Complete	XP_006189142.1	626.1	356	gene-LOC102516301	EOG091G075K|gene-LOC102516301	1338
EOG091G0A79	Duplicated	XP_032335577.1	390.2	317	gene-HAT1	EOG091G0A79|gene-HAT1	1338
EOG091G11CO	Complete	XP_006190551.2	742.7	394	gene-HGD	EOG091G11CO|gene-HGD	1338
EOG091G0A98	Complete	XP_006181131.2	343.7	266	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1326
EOG091G09O7	Complete	XP_006191696.2	380.9	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1326
EOG091G07Z0	Complete	XP_032352915.1	627.5	374	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1323
EOG091G0DXV	Complete	XP_006178953.1	580.1	390	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1320
EOG091G07Z5	Complete	XP_006188350.1	665.0	373	gene-DDOST	EOG091G07Z5|gene-DDOST	1320
EOG091G0D8N	Duplicated	XP_014419631.1	455.2	317	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1317
EOG091G0FWS	Duplicated	XP_006183307.1	425.7	281	gene-ALG3	EOG091G0FWS|gene-ALG3	1317
EOG091G09MD	Duplicated	XP_032352480.1	444.5	282	gene-PCID2	EOG091G09MD|gene-PCID2	1311
EOG091G0YUO	Duplicated	XP_006178096.1	101.7	118	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1308
EOG091G0F0I	Complete	XP_006188617.2	466.1	359	gene-PIGU	EOG091G0F0I|gene-PIGU	1308
EOG091G08JE	Complete	XP_006190706.1	608.8	341	gene-BYSL	EOG091G08JE|gene-BYSL	1308
EOG091G07N5	Complete	XP_006184940.1	208.1	192	gene-ECSIT	EOG091G07N5|gene-ECSIT	1308
EOG091G09KX	Duplicated	XP_032313948.1	542.9	358	gene-TRNT1	EOG091G09KX|gene-TRNT1	1305
EOG091G0AKW	Complete	XP_032338631.1	547.1	341	gene-EIF5	EOG091G0AKW|gene-EIF5	1296
EOG091G0AJ6	Duplicated	XP_032312642.1	506.6	309	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1296
EOG091G0DQ3	Duplicated	XP_014406889.1	235.4	180	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1293
EOG091G0GDF	Complete	XP_032334488.1	460.9	323	gene-IFT57	EOG091G0GDF|gene-IFT57	1293
EOG091G13P1	Complete	XP_032346356.1	369.1	292	gene-POFUT2	EOG091G13P1|gene-POFUT2	1290
EOG091G0A2I	Duplicated	XP_032354226.1	569.8	314	gene-LOC102506607	EOG091G0A2I|gene-LOC102506607	1284
EOG091G00CM	Duplicated	XP_014418896.2	577.3	354	gene-FAH	EOG091G00CM|gene-FAH	1284
EOG091G0DYW	Complete	XP_006189303.1	500.3	356	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1281
EOG091G088L	Complete	XP_006172999.1	600.9	364	gene-CLP1	EOG091G088L|gene-CLP1	1278
EOG091G0HAI	Complete	XP_006186641.1	391.2	195	gene-SF3B4	EOG091G0HAI|gene-SF3B4	1275
EOG091G0DND	Complete	XP_032344295.1	368.7	309	gene-ELP4	EOG091G0DND|gene-ELP4	1275
EOG091G09UA	Complete	XP_006189459.1	400.4	297	gene-JMJD4	EOG091G09UA|gene-JMJD4	1275
EOG091G078D	Duplicated	XP_006182108.2	371.4	315	gene-MPI	EOG091G078D|gene-MPI	1272
EOG091G0EQR	Duplicated	XP_032340166.1	378.1	298	gene-C7H7orf25	EOG091G0EQR|gene-C7H7orf25	1272
EOG091G0EZ8	Duplicated	XP_032340566.1	325.0	278	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1272
EOG091G05Q0	Duplicated	XP_006192619.1	362.9	217	gene-DCP2	EOG091G05Q0|gene-DCP2	1269
EOG091G0Z7J	Complete	XP_006176437.1	135.2	226	gene-CWC25	EOG091G0Z7J|gene-CWC25	1266
EOG091G06YD	Complete	XP_014415347.2	348.8	283	gene-AGK	EOG091G06YD|gene-AGK	1266
EOG091G07PR	Complete	XP_032342393.1	509.1	338	gene-C9H16orf70	EOG091G07PR|gene-C9H16orf70	1266
EOG091G05RA	Complete	XP_032332374.1	408.1	275	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1266
EOG091G0BG4	Duplicated	XP_032317702.1	370.4	283	gene-TASP1	EOG091G0BG4|gene-TASP1	1263
EOG091G0B2N	Complete	XP_006174691.1	474.5	261	gene-RBM22	EOG091G0B2N|gene-RBM22	1263
EOG091G0EAF	Complete	XP_006179922.1	458.0	339	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1260
EOG091G08O3	Duplicated	XP_006186902.2	579.7	353	gene-LOC102516038	EOG091G08O3|gene-LOC102516038	1260
EOG091G090D	Duplicated	XP_006186135.1	449.8	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1257
EOG091G0BED	Duplicated	XP_032341388.1	297.8	304	gene-FUZ	EOG091G0BED|gene-FUZ	1257
EOG091G08SM	Duplicated	XP_032348121.1	581.5	306	gene-PICK1	EOG091G08SM|gene-PICK1	1254
EOG091G0AZ7	Complete	XP_032324071.1	329.1	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1254
EOG091G0NTO	Duplicated	XP_032331293.1	224.2	143	gene-NKAP	EOG091G0NTO|gene-NKAP	1251
EOG091G0AE2	Duplicated	XP_032333961.1	451.0	314	gene-ALG2	EOG091G0AE2|gene-ALG2	1251
EOG091G099D	Complete	XP_006190043.1	321.4	276	gene-QTRT2	EOG091G099D|gene-QTRT2	1248
EOG091G0C8H	Complete	XP_006180630.1	462.1	289	gene-NOB1	EOG091G0C8H|gene-NOB1	1245
EOG091G0J61	Complete	XP_032313976.1	160.4	120	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1245
EOG091G08NN	Complete	XP_006182972.1	528.6	313	gene-LOC102504084	EOG091G08NN|gene-LOC102504084	1242
EOG091G0HOK	Complete	XP_006183569.1	365.8	269	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1242
EOG091G0ER1	Duplicated	XP_032354036.1	324.9	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1236
EOG091G09L6	Complete	XP_006186917.1	210.2	163	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1236
EOG091G0CXE	Duplicated	XP_006174224.1	176.8	175	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1233
EOG091G08JG	Duplicated	XP_032316121.1	499.8	337	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1230
EOG091G0A0M	Duplicated	XP_006175358.1	540.6	340	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1227
EOG091G0NTO	Duplicated	XP_006192081.1	220.3	160	gene-NKAPL	EOG091G0NTO|gene-NKAPL	1224
EOG091G0DXE	Complete	XP_032323666.1	315.2	286	gene-HGH1	EOG091G0DXE|gene-HGH1	1221
EOG091G0AKM	Duplicated	XP_032354275.1	485.9	335	gene-VMP1	EOG091G0AKM|gene-VMP1	1221
EOG091G0K95	Complete	XP_032335547.1	305.5	281	gene-SSB	EOG091G0K95|gene-SSB	1218
EOG091G0ES6	Duplicated	XP_006175430.1	346.3	220	gene-CCDC130	EOG091G0ES6|gene-CCDC130	1215
EOG091G0BHP	Complete	XP_006194578.2	585.3	342	gene-UBA5	EOG091G0BHP|gene-UBA5	1215
EOG091G07Z1	Complete	XP_006174186.2	328.1	272	gene-AMT	EOG091G07Z1|gene-AMT	1215
EOG091G0LMX	Duplicated	XP_006191390.1	212.8	177	gene-PEX13	EOG091G0LMX|gene-PEX13	1212
EOG091G0HDF	Complete	XP_032343703.1	157.8	212	gene-HSPBP1	EOG091G0HDF|gene-HSPBP1	1209
EOG091G0I8J	Duplicated	XP_032329847.1	313.4	252	gene-RBM17	EOG091G0I8J|gene-RBM17	1206
EOG091G0EUU	Complete	XP_032320459.1	468.2	298	gene-MVD	EOG091G0EUU|gene-MVD	1203
EOG091G00MI	Complete	XP_032312413.1	451.4	283	gene-SIRT7	EOG091G00MI|gene-SIRT7	1203
EOG091G0OWI	Duplicated	XP_032317309.1	192.2	148	gene-RTF2	EOG091G0OWI|gene-RTF2	1200
EOG091G0KPB	Complete	XP_032340433.1	210.1	198	gene-SEC62	EOG091G0KPB|gene-SEC62	1197
EOG091G0K82	Duplicated	XP_006190520.3	383.4	240	gene-COQ2	EOG091G0K82|gene-COQ2	1194
EOG091G07EJ	Complete	XP_032329082.1	361.9	254	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1194
EOG091G0CH6	Duplicated	XP_006184399.2	481.3	294	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	1194
EOG091G0PNP	Duplicated	XP_032341175.1	246.3	162	gene-WTAP	EOG091G0PNP|gene-WTAP	1191
EOG091G09HG	Complete	XP_006193395.1	525.8	327	gene-ACTR6	EOG091G09HG|gene-ACTR6	1191
EOG091G08ZR	Duplicated	XP_032329646.1	517.7	326	gene-LOC102503506	EOG091G08ZR|gene-LOC102503506	1188
EOG091G0IMI	Duplicated	XP_006186196.1	334.1	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1188
EOG091G0G3M	Complete	XP_006178228.3	541.7	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1185
EOG091G0XKP	Complete	XP_032332514.1	262.8	299	gene-PHAX	EOG091G0XKP|gene-PHAX	1185
EOG091G0977	Duplicated	XP_032346311.1	521.6	338	gene-PSMD13	EOG091G0977|gene-PSMD13	1182
EOG091G0CTU	Duplicated	XP_032314879.1	353.4	261	gene-TAMM41	EOG091G0CTU|gene-TAMM41	1182
EOG091G0B9T	Complete	XP_032340400.1	536.5	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	1179
EOG091G0BPU	Complete	XP_032335725.1	510.1	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1179
EOG091G0AVA	Duplicated	XP_032333846.1	324.9	265	gene-RGP1	EOG091G0AVA|gene-RGP1	1176
EOG091G0MLD	Duplicated	XP_032341916.1	133.2	141	gene-C9H19orf47	EOG091G0MLD|gene-C9H19orf47	1176
EOG091G0FXV	Duplicated	XP_006189023.2	356.9	251	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1176
EOG091G048B	Complete	XP_032317980.1	281.4	231	gene-POFUT1	EOG091G048B|gene-POFUT1	1176
EOG091G0E5P	Complete	XP_006186833.3	264.3	185	gene-TMEM64	EOG091G0E5P|gene-TMEM64	1173
EOG091G03SE	Complete	XP_032314028.1	577.9	348	gene-PSMD6	EOG091G03SE|gene-PSMD6	1170
EOG091G0M4Q	Duplicated	XP_032352083.1	171.5	188	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	1167
EOG091G0L4Z	Complete	XP_006189102.1	166.5	162	gene-LYAR	EOG091G0L4Z|gene-LYAR	1167
EOG091G08Y9	Duplicated	XP_032343123.1	254.1	214	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1167
EOG091G09QO	Complete	XP_006177590.2	318.7	244	gene-MCAT	EOG091G09QO|gene-MCAT	1164
EOG091G0LP5	Duplicated	XP_014410465.1	168.1	183	gene-MRPS31	EOG091G0LP5|gene-MRPS31	1164
EOG091G0AVP	Complete	XP_032327868.1	623.2	348	gene-PELO	EOG091G0AVP|gene-PELO	1158
EOG091G09HR	Complete	XP_032352127.1	436.4	290	gene-VPS36	EOG091G09HR|gene-VPS36	1158
EOG091G0AOO	Duplicated	XP_032327657.1	581.1	312	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1158
EOG091G0H64	Duplicated	XP_032318133.1	371.3	279	gene-AAR2	EOG091G0H64|gene-AAR2	1155
EOG091G09KI	Complete	XP_006193313.1	277.4	195	gene-SAV1	EOG091G09KI|gene-SAV1	1155
EOG091G0EHF	Complete	XP_032327432.1	492.4	303	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1155
EOG091G0BTX	Complete	XP_006191160.1	447.2	252	gene-KRR1	EOG091G0BTX|gene-KRR1	1146
EOG091G0IQD	Complete	XP_032348847.1	364.2	264	gene-MYG1	EOG091G0IQD|gene-MYG1	1146
EOG091G0FPV	Complete	XP_032326691.1	464.1	309	gene-AMACR	EOG091G0FPV|gene-AMACR	1143
EOG091G09D8	Complete	XP_032312699.1	386.0	277	gene-MRPL38	EOG091G09D8|gene-MRPL38	1143
EOG091G0N0U	Complete	XP_006186389.1	350.2	266	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1140
EOG091G0LT7	Complete	XP_006179970.1	288.7	219	gene-PEX14	EOG091G0LT7|gene-PEX14	1125
EOG091G0H3D	Complete	XP_006195128.1	454.1	317	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1125
EOG091G0J2W	Duplicated	XP_006173299.1	204.4	172	gene-METTL18	EOG091G0J2W|gene-METTL18	1125
EOG091G050Q	Duplicated	XP_006194361.1	555.3	286	gene-RRAGB	EOG091G050Q|gene-RRAGB	1125
EOG091G0GZ4	Complete	XP_032351934.1	252.2	345	gene-WBP4	EOG091G0GZ4|gene-WBP4	1122
EOG091G0FOR	Complete	XP_006172560.2	162.2	177	gene-INO80B	EOG091G0FOR|gene-INO80B	1122
EOG091G0AEH	Complete	XP_006181943.2	302.0	214	gene-PTGES2	EOG091G0AEH|gene-PTGES2	1119
EOG091G0CF7	Duplicated	XP_032343719.1	400.5	286	gene-LOC116666007	EOG091G0CF7|gene-LOC116666007	1119
EOG091G0L5Z	Complete	XP_032354894.1	348.7	183	gene-GID4	EOG091G0L5Z|gene-GID4	1110
EOG091G09FV	Complete	XP_006181513.2	556.8	296	gene-DHPS	EOG091G09FV|gene-DHPS	1110
EOG091G0WZ0	Duplicated	XP_032336577.1	260.4	208	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	1110
EOG091G0CNT	Complete	XP_032324276.1	388.8	235	gene-FNTA	EOG091G0CNT|gene-FNTA	1110
EOG091G09GO	Complete	XP_006186194.1	559.5	298	gene-RAE1	EOG091G09GO|gene-RAE1	1107
EOG091G0ILG	Duplicated	XP_032350401.1	246.6	169	gene-QDPR	EOG091G0ILG|gene-QDPR	1107
EOG091G0BNI	Complete	XP_006185097.2	436.6	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1107
EOG091G0VIF	Duplicated	XP_032339896.1	208.8	129	gene-RBM48	EOG091G0VIF|gene-RBM48	1104
EOG091G0I2Z	Complete	XP_032325747.1	292.9	239	gene-RRS1	EOG091G0I2Z|gene-RRS1	1098
EOG091G0MBX	Complete	XP_032313638.1	79.3	99	gene-ZNF830	EOG091G0MBX|gene-ZNF830	1098
EOG091G0CZX	Duplicated	XP_006183756.1	328.6	208	gene-IST1	EOG091G0CZX|gene-IST1	1095
EOG091G0EO4	Complete	XP_032349082.1	218.6	230	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	1095
EOG091G0PL0	Duplicated	XP_032325061.1	347.5	268	gene-SNUPN	EOG091G0PL0|gene-SNUPN	1089
EOG091G0AYM	Complete	XP_032348269.1	392.7	286	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1089
EOG091G0BAG	Complete	XP_032337986.1	205.0	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1089
EOG091G0GD0	Duplicated	XP_006192483.1	206.2	212	gene-LETMD1	EOG091G0GD0|gene-LETMD1	1083
EOG091G0BN4	Duplicated	XP_014406247.1	292.6	255	gene-PEX12	EOG091G0BN4|gene-PEX12	1083
EOG091G0H6J	Duplicated	XP_006190629.1	393.3	272	gene-MRPS22	EOG091G0H6J|gene-MRPS22	1080
EOG091G0GWF	Complete	XP_006188901.1	508.9	284	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	1077
EOG091G0JGU	Complete	XP_032333192.1	183.2	181	gene-IBA57	EOG091G0JGU|gene-IBA57	1077
EOG091G0CSZ	Duplicated	XP_032350623.1	292.3	192	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1074
EOG091G0JZV	Complete	XP_032316812.1	229.9	188	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	1074
EOG091G0DTD	Duplicated	XP_032315743.1	342.2	243	gene-GET4	EOG091G0DTD|gene-GET4	1074
EOG091G0BQF	Complete	XP_006194675.1	626.5	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G0MSB	Complete	XP_006187937.1	493.7	268	gene-STOML2	EOG091G0MSB|gene-STOML2	1071
EOG091G0H62	Complete	XP_006177998.1	355.4	225	gene-TIMM50	EOG091G0H62|gene-TIMM50	1068
EOG091G0NP7	Complete	XP_032354641.1	149.9	135	gene-BORCS6	EOG091G0NP7|gene-BORCS6	1065
EOG091G09R0	Duplicated	XP_032314665.1	280.3	234	gene-HMCES	EOG091G09R0|gene-HMCES	1065
EOG091G0E5O	Duplicated	XP_006186527.1	479.4	285	gene-EIF3H	EOG091G0E5O|gene-EIF3H	1059
EOG091G0B9B	Complete	XP_006174146.2	352.6	258	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1056
EOG091G0D26	Complete	XP_006173762.1	388.7	241	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	1056
EOG091G0ID9	Duplicated	XP_014415260.2	425.7	277	gene-PRPF18	EOG091G0ID9|gene-PRPF18	1056
EOG091G0VMU	Duplicated	XP_032349947.1	287.2	202	gene-MED8	EOG091G0VMU|gene-MED8	1056
EOG091G0CR4	Complete	XP_032335181.1	448.7	284	gene-TMEM185B	EOG091G0CR4|gene-TMEM185B	1053
EOG091G0CF7	Duplicated	XP_032343730.1	400.8	286	gene-CTU1	EOG091G0CF7|gene-CTU1	1050
EOG091G0D7V	Duplicated	XP_032350081.1	145.9	125	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	1050
EOG091G0CQ2	Complete	XP_006190236.1	386.4	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	1050
EOG091G0I2X	Duplicated	XP_032316338.1	290.5	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1047
EOG091G0BKZ	Duplicated	XP_032345398.1	332.5	258	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	1047
EOG091G0CAR	Duplicated	XP_032321418.1	525.2	280	gene-GET3	EOG091G0CAR|gene-GET3	1047
EOG091G0ITS	Duplicated	XP_032334511.1	427.3	261	gene-PTPA	EOG091G0ITS|gene-PTPA	1041
EOG091G0DVQ	Duplicated	XP_006174058.1	437.5	254	gene-GHITM	EOG091G0DVQ|gene-GHITM	1038
EOG091G0AU6	Duplicated	XP_032320974.1	270.1	235	gene-LOC102509501	EOG091G0AU6|gene-LOC102509501	1038
EOG091G0FAM	Duplicated	XP_006187933.1	364.3	207	gene-LOC102523427	EOG091G0FAM|gene-LOC102523427	1038
EOG091G0EZO	Complete	XP_006189335.1	392.1	245	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	1038
EOG091G0YYA	Complete	XP_032332666.1	165.0	124	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	1035
EOG091G0Q27	Duplicated	XP_032326698.1	265.1	240	gene-LOC102517281	EOG091G0Q27|gene-LOC102517281	1035
EOG091G0FAM	Duplicated	XP_032331300.1	383.6	211	gene-RNF113A	EOG091G0FAM|gene-RNF113A	1035
EOG091G0Q27	Duplicated	XP_014411775.1	239.3	222	gene-LOC102513337	EOG091G0Q27|gene-LOC102513337	1029
EOG091G08UU	Complete	XP_006177450.1	584.3	282	gene-DCAF7	EOG091G08UU|gene-DCAF7	1029
EOG091G0MVR	Duplicated	XP_006181576.1	206.4	180	gene-CD2BP2	EOG091G0MVR|gene-CD2BP2	1026
EOG091G0AGM	Complete	XP_006183251.2	349.1	258	gene-C4H9orf64	EOG091G0AGM|gene-C4H9orf64	1026
EOG091G0MCZ	Complete	XP_006189896.1	215.0	210	gene-CCDC97	EOG091G0MCZ|gene-CCDC97	1026
EOG091G0IDS	Duplicated	XP_006187397.2	211.2	199	gene-PEX10	EOG091G0IDS|gene-PEX10	1023
EOG091G0M09	Complete	XP_032326625.1	99.8	123	gene-RBFA	EOG091G0M09|gene-RBFA	1023
EOG091G0E3F	Complete	XP_032328220.1	367.5	277	gene-EI24	EOG091G0E3F|gene-EI24	1023
EOG091G0CAR	Duplicated	XP_032353828.1	457.5	262	gene-LOC106730697	EOG091G0CAR|gene-LOC106730697	1020
EOG091G0C2Z	Complete	XP_006179975.1	354.5	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1017
EOG091G0ELO	Complete	XP_006193963.2	333.6	293	gene-IGBP1	EOG091G0ELO|gene-IGBP1	1017
EOG091G0FPM	Complete	XP_032352564.1	417.4	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G0FTU	Complete	XP_032346208.1	459.5	283	gene-TALDO1	EOG091G0FTU|gene-TALDO1	1014
EOG091G0FJB	Complete	XP_032316517.1	410.0	246	gene-STUB1	EOG091G0FJB|gene-STUB1	1014
EOG091G0DTP	Complete	XP_006181770.1	344.4	230	gene-DCPS	EOG091G0DTP|gene-DCPS	1014
EOG091G0JWK	Complete	XP_032339772.1	141.6	121	gene-TWISTNB	EOG091G0JWK|gene-TWISTNB	1011
EOG091G0AHJ	Complete	XP_006191286.1	522.9	288	gene-OSGEP	EOG091G0AHJ|gene-OSGEP	1008
EOG091G1467	Complete	XP_006187467.2	395.3	264	gene-AMD1	EOG091G1467|gene-AMD1	1005
EOG091G0CW2	Complete	XP_006186732.2	386.3	259	gene-LCMT1	EOG091G0CW2|gene-LCMT1	1002
EOG091G0H0S	Complete	XP_032324199.1	343.3	235	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	1002
EOG091G0H6A	Complete	XP_032318027.1	315.6	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	1002
EOG091G0CEK	Complete	XP_032326472.1	462.0	277	gene-KDSR	EOG091G0CEK|gene-KDSR	999
EOG091G0MBG	Complete	XP_032336238.1	308.9	239	gene-MRPL44	EOG091G0MBG|gene-MRPL44	996
EOG091G0BKR	Duplicated	XP_032348978.1	444.0	258	gene-RNF41	EOG091G0BKR|gene-RNF41	990
EOG091G115J	Duplicated	XP_032347192.1	245.0	201	gene-LOC102523668	EOG091G115J|gene-LOC102523668	990
EOG091G0D8I	Duplicated	XP_014419572.2	388.0	224	gene-FTSJ1	EOG091G0D8I|gene-FTSJ1	990
EOG091G0MZC	Duplicated	XP_006191092.1	189.2	135	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	987
EOG091G0MS7	Complete	XP_032327497.1	261.8	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	987
EOG091G0CEG	Duplicated	XP_032331517.1	317.7	228	gene-CCNH	EOG091G0CEG|gene-CCNH	987
EOG091G0VTN	Duplicated	XP_032315065.1	191.1	114	gene-RPL14	EOG091G0VTN|gene-RPL14	981
EOG091G0GY1	Duplicated	XP_006186184.1	411.8	281	gene-STX16	EOG091G0GY1|gene-STX16	981
EOG091G0D04	Duplicated	XP_032328242.1	272.5	187	gene-IFT46	EOG091G0D04|gene-IFT46	981
EOG091G0DTB	Duplicated	XP_014409153.1	316.4	229	gene-SIRT4	EOG091G0DTB|gene-SIRT4	981
EOG091G0E11	Complete	XP_032349130.1	226.1	190	gene-TSFM	EOG091G0E11|gene-TSFM	978
EOG091G0C84	Duplicated	XP_032352176.1	445.0	253	gene-ALG5	EOG091G0C84|gene-ALG5	975
EOG091G0CFP	Duplicated	XP_032322643.1	323.4	231	gene-BPNT1	EOG091G0CFP|gene-BPNT1	972
EOG091G0CTG	Duplicated	XP_032329188.1	365.0	227	gene-DERA	EOG091G0CTG|gene-DERA	972
EOG091G0DUX	Duplicated	XP_032317660.1	332.2	234	gene-POLR3F	EOG091G0DUX|gene-POLR3F	972
EOG091G0DTE	Complete	XP_032314846.1	406.8	238	gene-SEC13	EOG091G0DTE|gene-SEC13	969
EOG091G0ELS	Complete	XP_032329325.1	351.4	248	gene-MRPS35	EOG091G0ELS|gene-MRPS35	969
EOG091G0LRI	Complete	XP_032353769.1	283.0	175	gene-TMEM165	EOG091G0LRI|gene-TMEM165	969
EOG091G0HBC	Duplicated	XP_032334253.1	254.4	185	gene-MRRF	EOG091G0HBC|gene-MRRF	966
EOG091G0ARL	Complete	XP_006176416.3	297.8	245	gene-PGAP3	EOG091G0ARL|gene-PGAP3	963
EOG091G0Q05	Duplicated	XP_006173932.1	181.6	213	gene-AIMP2	EOG091G0Q05|gene-AIMP2	963
EOG091G0DRZ	Complete	XP_032319858.1	224.8	187	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	963
EOG091G0G46	Complete	XP_014406699.2	266.3	211	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	960
EOG091G15HS	Duplicated	XP_032316771.1	287.4	210	gene-METTL9	EOG091G15HS|gene-METTL9	957
EOG091G167Y	Complete	XP_032325694.1	153.4	93	gene-ATOH8	EOG091G167Y|gene-ATOH8	957
EOG091G0JYQ	Duplicated	XP_032331559.1	270.2	160	gene-LOC102518576	EOG091G0JYQ|gene-LOC102518576	954
EOG091G0E7S	Complete	XP_006187749.1	512.4	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	951
EOG091G1A3H	Duplicated	XP_032336785.1	285.6	201	gene-AAGAB	EOG091G1A3H|gene-AAGAB	951
EOG091G0SAU	Duplicated	XP_032319383.1	115.9	116	gene-C20H6orf136	EOG091G0SAU|gene-C20H6orf136	948
EOG091G0H8F	Complete	XP_006174541.1	449.8	277	gene-ATG3	EOG091G0H8F|gene-ATG3	948
EOG091G0SU6	Complete	XP_006187173.1	285.0	187	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	948
EOG091G0J69	Duplicated	XP_014416221.2	379.9	246	gene-C10H11orf54	EOG091G0J69|gene-C10H11orf54	948
EOG091G0KRB	Duplicated	XP_032315974.1	234.2	150	gene-TSR3	EOG091G0KRB|gene-TSR3	945
EOG091G0IVB	Duplicated	XP_032316072.1	309.7	195	gene-NTHL1	EOG091G0IVB|gene-NTHL1	942
EOG091G050Q	Duplicated	XP_006180443.1	582.8	283	gene-RRAGA	EOG091G050Q|gene-RRAGA	942
EOG091G0CGO	Duplicated	XP_032345675.1	268.3	190	gene-ZFPL1	EOG091G0CGO|gene-ZFPL1	939
EOG091G0RT1	Duplicated	XP_006172664.2	342.9	202	gene-CHMP2A	EOG091G0RT1|gene-CHMP2A	939
EOG091G0JUY	Complete	XP_006180322.1	376.5	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	939
EOG091G0G6Z	Duplicated	XP_032314021.1	317.4	230	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	939
EOG091G0G8S	Duplicated	XP_006185776.1	249.8	214	gene-JKAMP	EOG091G0G8S|gene-JKAMP	936
EOG091G0R3S	Complete	XP_032349879.1	326.9	222	gene-PPCS	EOG091G0R3S|gene-PPCS	936
EOG091G0BWJ	Complete	XP_006182000.1	277.5	240	gene-MED27	EOG091G0BWJ|gene-MED27	936
EOG091G0J69	Duplicated	XP_032316055.1	330.5	243	gene-LOC102521606	EOG091G0J69|gene-LOC102521606	933
EOG091G0OTI	Complete	XP_014410598.1	164.7	171	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	933
EOG091G0GQO	Duplicated	XP_032354895.1	310.5	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	933
EOG091G0FQ2	Complete	XP_032325365.1	319.8	198	gene-RPIA	EOG091G0FQ2|gene-RPIA	933
EOG091G0HC5	Complete	XP_006178543.1	270.8	233	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	930
EOG091G0GIC	Duplicated	XP_006178270.1	293.4	205	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	930
EOG091G0KHF	Duplicated	XP_032321096.1	365.0	238	gene-COPE	EOG091G0KHF|gene-COPE	927
EOG091G0IXA	Complete	XP_006188796.1	294.5	229	gene-BCCIP	EOG091G0IXA|gene-BCCIP	927
EOG091G0FS8	Duplicated	XP_032339454.1	261.6	191	gene-TPK1	EOG091G0FS8|gene-TPK1	924
EOG091G0IRO	Duplicated	XP_032341692.1	259.4	170	gene-ERCC1	EOG091G0IRO|gene-ERCC1	924
EOG091G0HJH	Complete	XP_006188101.1	410.4	241	gene-PPT1	EOG091G0HJH|gene-PPT1	921
EOG091G0LCT	Complete	XP_006176441.1	322.5	198	gene-MRPL45	EOG091G0LCT|gene-MRPL45	921
EOG091G0U75	Complete	XP_014421475.2	327.8	181	gene-UPRT	EOG091G0U75|gene-UPRT	921
EOG091G0EH8	Duplicated	XP_014417715.1	470.4	229	gene-CAPZB	EOG091G0EH8|gene-CAPZB	921
EOG091G0QW9	Complete	XP_006188566.1	330.7	197	gene-VTA1	EOG091G0QW9|gene-VTA1	921
EOG091G0I1O	Duplicated	XP_032325776.1	237.3	198	gene-PEX2	EOG091G0I1O|gene-PEX2	918
EOG091G0G88	Duplicated	XP_032316416.1	291.7	202	gene-SGF29	EOG091G0G88|gene-SGF29	915
EOG091G0E2R	Duplicated	XP_032321867.1	370.5	250	gene-DOHH	EOG091G0E2R|gene-DOHH	912
EOG091G0K92	Duplicated	XP_032318760.1	217.4	156	gene-ILRUN	EOG091G0K92|gene-ILRUN	909
EOG091G0EHZ	Duplicated	XP_032341401.1	325.0	213	gene-NOSIP	EOG091G0EHZ|gene-NOSIP	909
EOG091G0ILS	Duplicated	XP_014408910.2	328.5	224	gene-LOC106728807	EOG091G0ILS|gene-LOC106728807	906
EOG091G0HQ3	Complete	XP_014421955.2	221.8	179	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	906
EOG091G0IUT	Duplicated	XP_032350771.1	215.5	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	906
EOG091G0M3C	Duplicated	XP_014420355.2	252.0	178	gene-LACTB2	EOG091G0M3C|gene-LACTB2	903
EOG091G0BUH	Complete	XP_032336113.1	448.1	250	gene-ARPC2	EOG091G0BUH|gene-ARPC2	903
EOG091G07PH	Duplicated	XP_032337113.1	266.2	191	gene-DTWD1	EOG091G07PH|gene-DTWD1	903
EOG091G0AO6	Duplicated	XP_032347790.1	434.5	252	gene-GGPS1	EOG091G0AO6|gene-GGPS1	903
EOG091G0E06	Duplicated	XP_032321406.1	254.2	186	gene-RNASEH2A	EOG091G0E06|gene-RNASEH2A	900
EOG091G0IWR	Complete	XP_032334726.1	219.3	164	gene-LOC102507661	EOG091G0IWR|gene-LOC102507661	900
EOG091G0BAM	Complete	XP_006186898.1	519.0	244	gene-CNOT9	EOG091G0BAM|gene-CNOT9	900
EOG091G0IMB	Complete	XP_006174000.2	193.6	198	gene-PEX19	EOG091G0IMB|gene-PEX19	900
EOG091G0KSQ	Complete	XP_006194649.1	439.4	262	gene-MAK16	EOG091G0KSQ|gene-MAK16	897
EOG091G0EHY	Complete	XP_006185040.1	397.8	246	gene-GLOD4	EOG091G0EHY|gene-GLOD4	897
EOG091G0GVZ	Complete	XP_032353205.1	428.3	253	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	894
EOG091G0BHV	Duplicated	XP_032338678.1	342.7	232	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	894
EOG091G0M0J	Duplicated	XP_006192141.1	289.5	229	gene-PIGC	EOG091G0M0J|gene-PIGC	894
EOG091G0I5H	Duplicated	XP_032318397.1	330.9	253	gene-TBC1D7	EOG091G0I5H|gene-TBC1D7	891
EOG091G0BPX	Complete	XP_006172900.1	322.5	229	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	885
EOG091G0N0R	Complete	XP_032321490.1	343.4	210	gene-MRPL4	EOG091G0N0R|gene-MRPL4	885
EOG091G0VVZ	Complete	XP_032323590.1	256.0	218	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	882
EOG091G0E3V	Complete	XP_006181986.1	395.2	229	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	882
EOG091G0O6E	Complete	XP_006192398.1	317.1	209	gene-MRPL19	EOG091G0O6E|gene-MRPL19	879
EOG091G0RRE	Complete	XP_032312724.1	162.5	135	gene-SAP30BP	EOG091G0RRE|gene-SAP30BP	879
EOG091G0G71	Duplicated	XP_014413158.1	378.9	240	gene-TXNL1	EOG091G0G71|gene-TXNL1	879
EOG091G0HXJ	Complete	XP_032324595.1	332.5	237	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	876
EOG091G0KGX	Complete	XP_006181971.1	251.3	199	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	876
EOG091G0ONT	Complete	XP_006180901.1	301.6	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	876
EOG091G0Z4E	Duplicated	XP_014418344.2	188.5	117	gene-RFK	EOG091G0Z4E|gene-RFK	873
EOG091G0FYA	Complete	XP_006183030.2	171.6	173	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	873
EOG091G0QEQ	Duplicated	XP_032334522.1	260.4	185	gene-C4H9orf78	EOG091G0QEQ|gene-C4H9orf78	870
EOG091G0LBN	Complete	XP_014417647.1	167.1	197	gene-RRP15	EOG091G0LBN|gene-RRP15	864
EOG091G0EKA	Duplicated	XP_032343096.1	368.4	231	gene-DPH5	EOG091G0EKA|gene-DPH5	864
EOG091G0RCI	Complete	XP_032352850.1	165.2	126	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	861
EOG091G0HSB	Complete	XP_032350948.1	353.9	208	gene-ICMT	EOG091G0HSB|gene-ICMT	855
EOG091G0J09	Duplicated	XP_032316420.1	273.3	194	gene-SLX1A	EOG091G0J09|gene-SLX1A	855
EOG091G0JHQ	Duplicated	XP_032314654.1	354.9	200	gene-ISY1	EOG091G0JHQ|gene-ISY1	855
EOG091G0HS8	Complete	XP_006194869.1	312.0	214	gene-RAD1	EOG091G0HS8|gene-RAD1	846
EOG091G0IZD	Complete	XP_032354400.1	162.7	156	gene-C1QBP	EOG091G0IZD|gene-C1QBP	846
EOG091G0EVK	Complete	XP_032315439.1	379.8	233	gene-BUD23	EOG091G0EVK|gene-BUD23	843
EOG091G0JTG	Complete	XP_006174746.2	183.0	179	gene-RRP7A	EOG091G0JTG|gene-RRP7A	843
EOG091G0EM6	Duplicated	XP_014416088.1	207.8	179	gene-MRPS15	EOG091G0EM6|gene-MRPS15	840
EOG091G0KNT	Duplicated	XP_032351889.1	204.8	167	gene-YRDC	EOG091G0KNT|gene-YRDC	840
EOG091G0M24	Duplicated	XP_032326532.1	165.1	129	gene-TIMM21	EOG091G0M24|gene-TIMM21	837
EOG091G0IQ7	Complete	XP_006182591.2	341.7	211	gene-METTL1	EOG091G0IQ7|gene-METTL1	834
EOG091G0L5H	Duplicated	XP_032313363.1	135.5	151	gene-OVCA2	EOG091G0L5H|gene-OVCA2	828
EOG091G0G6C	Complete	XP_006182222.1	201.8	160	gene-ABT1	EOG091G0G6C|gene-ABT1	828
EOG091G0R21	Complete	XP_032344553.1	185.4	147	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	828
EOG091G17K3	Complete	XP_006187841.1	115.8	58	gene-XPA	EOG091G17K3|gene-XPA	828
EOG091G0JU7	Complete	XP_014418738.1	363.9	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0Q58	Complete	XP_032333916.1	266.1	180	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	825
EOG091G0DYU	Complete	XP_032343011.1	258.1	221	gene-GCLM	EOG091G0DYU|gene-GCLM	825
EOG091G0IMD	Complete	XP_006183430.2	318.7	195	gene-PLPBP	EOG091G0IMD|gene-PLPBP	819
EOG091G0II3	Complete	XP_006194037.1	278.6	186	gene-TIPRL	EOG091G0II3|gene-TIPRL	819
EOG091G0J14	Complete	XP_014409163.2	306.0	172	gene-LOC102515739	EOG091G0J14|gene-LOC102515739	816
EOG091G0JIA	Complete	XP_032317907.1	173.5	190	gene-PSMF1	EOG091G0JIA|gene-PSMF1	816
EOG091G0QE1	Complete	XP_032347370.1	138.8	113	gene-ADO	EOG091G0QE1|gene-ADO	813
EOG091G0M8S	Duplicated	XP_032352047.1	241.9	183	gene-MED4	EOG091G0M8S|gene-MED4	813
EOG091G0NM1	Complete	XP_006187984.1	139.4	157	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	810
EOG091G0LMY	Complete	XP_006183739.1	267.2	198	gene-RPP30	EOG091G0LMY|gene-RPP30	807
EOG091G02O5	Duplicated	XP_032337441.1	266.4	173	gene-DPH6	EOG091G02O5|gene-DPH6	804
EOG091G0IF3	Duplicated	XP_032316585.1	185.4	177	gene-MRPL28	EOG091G0IF3|gene-MRPL28	801
EOG091G0OFC	Complete	XP_032323221.1	168.0	162	gene-PSMG2	EOG091G0OFC|gene-PSMG2	801
EOG091G0FYY	Complete	XP_006172587.2	184.3	165	gene-LOC102512870	EOG091G0FYY|gene-LOC102512870	801
EOG091G0RPE	Duplicated	XP_032329578.1	183.8	110	gene-TAF9	EOG091G0RPE|gene-TAF9	798
EOG091G0HP9	Duplicated	XP_032321417.1	207.3	190	gene-TMEM192	EOG091G0HP9|gene-TMEM192	798
EOG091G0HTU	Complete	XP_006174472.1	434.0	236	gene-RPS3A	EOG091G0HTU|gene-RPS3A	795
EOG091G0F70	Complete	XP_014418089.1	180.3	180	gene-UROS	EOG091G0F70|gene-UROS	795
EOG091G0AFP	Complete	XP_006190328.1	378.1	196	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	792
EOG091G0IXY	Complete	XP_006176449.1	236.4	195	gene-MRPL10	EOG091G0IXY|gene-MRPL10	789
EOG091G141O	Complete	XP_032337216.1	257.2	202	gene-EIF3J	EOG091G141O|gene-EIF3J	789
EOG091G0LPW	Complete	XP_032343792.1	179.6	162	gene-EMC10	EOG091G0LPW|gene-EMC10	789
EOG091G0DPL	Duplicated	XP_006189976.2	210.6	141	gene-TAZ	EOG091G0DPL|gene-TAZ	789
EOG091G0IDP	Duplicated	XP_006175275.2	398.3	188	gene-HSPE1	EOG091G0IDP|gene-HSPE1	786
EOG091G0IGG	Complete	XP_006175035.1	398.9	211	gene-ADNP	EOG091G0IGG|gene-ADNP	783
EOG091G0IDG	Complete	XP_032330212.1	454.3	238	gene-NSA2	EOG091G0IDG|gene-NSA2	783
EOG091G0MMY	Duplicated	XP_006173462.1	203.0	161	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	783
EOG091G0DXP	Duplicated	XP_032325489.1	307.4	200	gene-UNC50	EOG091G0DXP|gene-UNC50	780
EOG091G0GWO	Complete	XP_006176474.1	336.5	215	gene-SNF8	EOG091G0GWO|gene-SNF8	777
EOG091G0NKD	Complete	XP_032321200.1	287.0	193	gene-PGLS	EOG091G0NKD|gene-PGLS	777
EOG091G0WAL	Complete	XP_006186396.2	271.4	160	gene-DNALI1	EOG091G0WAL|gene-DNALI1	777
EOG091G0M4K	Complete	XP_006192947.1	222.8	214	gene-FRG1	EOG091G0M4K|gene-FRG1	777
EOG091G184V	Complete	XP_032326177.1	181.0	141	gene-TMEM70	EOG091G184V|gene-TMEM70	774
EOG091G0K1G	Complete	XP_032324102.1	460.8	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0JHN	Complete	XP_032323738.1	275.0	164	gene-MAF1	EOG091G0JHN|gene-MAF1	774
EOG091G0SBR	Duplicated	XP_032312757.1	179.5	129	gene-MRPL58	EOG091G0SBR|gene-MRPL58	768
EOG091G0HS4	Complete	XP_006193463.1	231.8	183	gene-PIGL	EOG091G0HS4|gene-PIGL	768
EOG091G0RWI	Duplicated	XP_014410605.1	193.9	174	gene-PSME3IP1	EOG091G0RWI|gene-PSME3IP1	765
EOG091G0RWI	Duplicated	XP_032329993.1	175.0	186	gene-LOC102507721	EOG091G0RWI|gene-LOC102507721	765
EOG091G0H14	Complete	XP_006186408.1	264.4	223	gene-UTP11	EOG091G0H14|gene-UTP11	762
EOG091G0GKH	Complete	XP_032328024.1	190.8	151	gene-SNAP29	EOG091G0GKH|gene-SNAP29	762
EOG091G0LKE	Complete	XP_032317187.1	206.7	174	gene-TP53RK	EOG091G0LKE|gene-TP53RK	762
EOG091G0MI7	Complete	XP_006173772.1	273.2	188	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	762
EOG091G0K6O	Complete	XP_006183828.2	212.5	172	gene-MRPL47	EOG091G0K6O|gene-MRPL47	759
EOG091G0L5I	Complete	XP_032353595.1	302.1	162	gene-PNO1	EOG091G0L5I|gene-PNO1	759
EOG091G0RPE	Duplicated	XP_032331693.1	180.7	109	gene-TAF9B	EOG091G0RPE|gene-TAF9B	756
EOG091G0W5M	Duplicated	XP_006185030.1	285.1	191	gene-GOSR1	EOG091G0W5M|gene-GOSR1	753
EOG091G0KGO	Duplicated	XP_014419218.2	266.9	184	gene-LOC102523956	EOG091G0KGO|gene-LOC102523956	753
EOG091G0GOU	Duplicated	XP_032333335.1	353.6	219	gene-LOC102509761	EOG091G0GOU|gene-LOC102509761	753
EOG091G0GOU	Duplicated	XP_006189529.2	362.1	220	gene-SBDS	EOG091G0GOU|gene-SBDS	753
EOG091G0IX8	Complete	XP_006191821.1	259.6	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	744
EOG091G0IXT	Duplicated	XP_032341983.1	238.6	146	gene-EIF3K	EOG091G0IXT|gene-EIF3K	744
EOG091G0MJA	Complete	XP_006184131.1	304.8	162	gene-MED6	EOG091G0MJA|gene-MED6	741
EOG091G0K0H	Complete	XP_032349141.1	220.4	161	gene-ATP23	EOG091G0K0H|gene-ATP23	741
EOG091G0MY0	Complete	XP_006189592.1	290.0	184	gene-SYF2	EOG091G0MY0|gene-SYF2	738
EOG091G0HYF	Duplicated	XP_014417982.1	376.8	203	gene-EIF6	EOG091G0HYF|gene-EIF6	738
EOG091G0PXB	Complete	XP_006173068.1	308.0	183	gene-EMG1	EOG091G0PXB|gene-EMG1	735
EOG091G0JMY	Complete	XP_006191228.1	229.7	191	gene-RTRAF	EOG091G0JMY|gene-RTRAF	735
EOG091G0U4B	Complete	XP_006173002.3	235.5	168	gene-MED19	EOG091G0U4B|gene-MED19	735
EOG091G0RR3	Duplicated	XP_032330898.1	251.8	162	gene-CXHXorf56	EOG091G0RR3|gene-CXHXorf56	735
EOG091G0WUF	Duplicated	XP_014412082.1	100.3	57	gene-INO80E	EOG091G0WUF|gene-INO80E	735
EOG091G0M22	Complete	XP_032344011.1	236.3	179	gene-TBCB	EOG091G0M22|gene-TBCB	735
EOG091G0MDG	Complete	XP_032337480.1	213.0	138	gene-EMC7	EOG091G0MDG|gene-EMC7	729
EOG091G0L3L	Complete	XP_032317017.1	231.8	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0GMC	Complete	XP_032344336.1	344.2	190	gene-APIP	EOG091G0GMC|gene-APIP	729
EOG091G0JWC	Duplicated	XP_006176537.1	263.3	174	gene-MRPS7	EOG091G0JWC|gene-MRPS7	729
EOG091G0MDD	Complete	XP_006188335.1	334.3	197	gene-MRTO4	EOG091G0MDD|gene-MRTO4	720
EOG091G18B1	Complete	XP_032344099.1	77.6	63	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	714
EOG091G0GUK	Complete	XP_006190552.1	240.9	168	gene-RABL3	EOG091G0GUK|gene-RABL3	711
EOG091G0T79	Complete	XP_006188802.1	148.5	146	gene-EEF1AKMT2	EOG091G0T79|gene-EEF1AKMT2	711
EOG091G0O5A	Duplicated	XP_006192318.1	127.3	115	gene-HSCB	EOG091G0O5A|gene-HSCB	708
EOG091G0JI1	Duplicated	XP_032331375.1	256.6	130	gene-NAA10	EOG091G0JI1|gene-NAA10	708
EOG091G0N9D	Duplicated	XP_014407600.1	286.3	163	gene-MED7	EOG091G0N9D|gene-MED7	702
EOG091G0SB2	Duplicated	XP_032325223.1	224.3	139	gene-PPCDC	EOG091G0SB2|gene-PPCDC	699
EOG091G0TA6	Duplicated	XP_032344193.1	242.0	170	gene-CWC15	EOG091G0TA6|gene-CWC15	696
EOG091G0ZEJ	Complete	XP_032321554.1	120.1	130	gene-TIMM29	EOG091G0ZEJ|gene-TIMM29	696
EOG091G0JI1	Duplicated	XP_006190422.1	253.3	130	gene-NAA11	EOG091G0JI1|gene-NAA11	696
EOG091G0NMJ	Duplicated	XP_032329021.1	303.4	173	gene-LOC102520090	EOG091G0NMJ|gene-LOC102520090	696
EOG091G05YC	Fragmented	XP_032331865.1	205.8	159	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	693
EOG091G0M12	Complete	XP_032336683.1	139.4	111	gene-DTYMK	EOG091G0M12|gene-DTYMK	693
EOG091G0XHF	Duplicated	XP_032313131.1	152.5	184	gene-PSMC3IP	EOG091G0XHF|gene-PSMC3IP	693
EOG091G0FH3	Duplicated	XP_006194934.1	256.8	154	gene-MRPL22	EOG091G0FH3|gene-MRPL22	690
EOG091G0T5O	Complete	XP_006183492.1	234.6	186	gene-BNIP1	EOG091G0T5O|gene-BNIP1	687
EOG091G0MLX	Duplicated	XP_032350817.1	293.4	168	gene-SSU72	EOG091G0MLX|gene-SSU72	684
EOG091G0L66	Complete	XP_006191989.3	272.6	168	gene-YEATS4	EOG091G0L66|gene-YEATS4	684
EOG091G0NRN	Complete	XP_032335173.1	253.6	175	gene-TSN	EOG091G0NRN|gene-TSN	684
EOG091G0LMQ	Duplicated	XP_032346947.1	212.2	140	gene-DPCD	EOG091G0LMQ|gene-DPCD	684
EOG091G0NMJ	Duplicated	XP_006193216.1	303.6	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	678
EOG091G0N9Z	Complete	XP_006173355.1	236.8	155	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	678
EOG091G0G8R	Duplicated	XP_014412177.2	227.8	168	gene-LIPT2	EOG091G0G8R|gene-LIPT2	678
EOG091G0JBZ	Duplicated	XP_006181533.1	290.4	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	678
EOG091G0KEQ	Complete	XP_006184465.1	292.1	199	gene-TMEM147	EOG091G0KEQ|gene-TMEM147	675
EOG091G0ULR	Complete	XP_014417822.1	244.2	176	gene-GINS4	EOG091G0ULR|gene-GINS4	675
EOG091G0ZTA	Complete	XP_032323658.1	175.3	169	gene-COMMD5	EOG091G0ZTA|gene-COMMD5	675
EOG091G0MSR	Complete	XP_032323868.1	146.2	115	gene-C25H8orf82	EOG091G0MSR|gene-C25H8orf82	672
EOG091G0XXE	Duplicated	XP_032321173.1	169.1	164	gene-CCDC124	EOG091G0XXE|gene-CCDC124	672
EOG091G0MVL	Complete	XP_032341181.1	285.6	168	gene-SOD2	EOG091G0MVL|gene-SOD2	669
EOG091G0Q7M	Complete	XP_032338735.1	172.0	146	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	669
EOG091G0LT0	Complete	XP_032324138.1	338.2	184	gene-VPS28	EOG091G0LT0|gene-VPS28	666
EOG091G0U2U	Complete	XP_032321665.1	173.2	133	gene-ALKBH7	EOG091G0U2U|gene-ALKBH7	666
EOG091G0O40	Complete	XP_006186830.1	181.7	136	gene-POP4	EOG091G0O40|gene-POP4	663
EOG091G0Z6Z	Duplicated	XP_032317661.1	135.5	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	660
EOG091G0O9D	Complete	XP_006184531.1	240.4	150	gene-TMED10	EOG091G0O9D|gene-TMED10	660
EOG091G0LIN	Complete	XP_032333455.1	380.5	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	660
EOG091G0HMT	Complete	XP_006185829.1	106.3	148	gene-PIGF	EOG091G0HMT|gene-PIGF	660
EOG091G0GA7	Duplicated	XP_032352384.1	222.8	161	gene-EEF1AKMT1	EOG091G0GA7|gene-EEF1AKMT1	657
EOG091G0IHL	Complete	XP_006195551.3	133.6	128	gene-MRPS34	EOG091G0IHL|gene-MRPS34	657
EOG091G0N2F	Duplicated	XP_014418852.1	199.3	126	gene-HDDC2	EOG091G0N2F|gene-HDDC2	651
EOG091G0M04	Complete	XP_014408019.2	257.1	161	gene-NAA40	EOG091G0M04|gene-NAA40	651
EOG091G0QNW	Duplicated	XP_014410574.2	107.8	94	gene-GINS3	EOG091G0QNW|gene-GINS3	651
EOG091G0EA2	Duplicated	XP_006174604.1	203.5	143	gene-MRPL24	EOG091G0EA2|gene-MRPL24	651
EOG091G0XRQ	Duplicated	XP_006191980.1	165.4	145	gene-TMEM267	EOG091G0XRQ|gene-TMEM267	648
EOG091G0L4M	Complete	XP_006187548.1	202.5	162	gene-ATP5PO	EOG091G0L4M|gene-ATP5PO	645
EOG091G0UE6	Complete	XP_006183402.2	196.2	122	gene-TM2D2	EOG091G0UE6|gene-TM2D2	645
EOG091G0MDT	Complete	XP_006181584.1	265.5	173	gene-CDIPT	EOG091G0MDT|gene-CDIPT	642
EOG091G0Q1X	Duplicated	XP_014406750.1	184.9	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	642
EOG091G0MUD	Duplicated	XP_032317834.1	252.4	146	gene-ITPA	EOG091G0MUD|gene-ITPA	642
EOG091G0OWC	Complete	XP_006190705.1	233.9	172	gene-MED20	EOG091G0OWC|gene-MED20	639
EOG091G0UXY	Duplicated	XP_032325057.1	189.8	143	gene-SENP8	EOG091G0UXY|gene-SENP8	639
EOG091G0U3W	Duplicated	XP_032327872.1	173.0	140	gene-DGCR6L	EOG091G0U3W|gene-DGCR6L	639
EOG091G0KS8	Complete	XP_006194481.1	282.7	192	gene-GOSR2	EOG091G0KS8|gene-GOSR2	639
EOG091G0NH9	Complete	XP_032322214.1	280.6	167	gene-TRAPPC5	EOG091G0NH9|gene-TRAPPC5	639
EOG091G0KGO	Duplicated	XP_032320529.1	307.9	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G0G1G	Duplicated	XP_032319223.1	121.8	120	gene-BAG2	EOG091G0G1G|gene-BAG2	636
EOG091G0QZ2	Duplicated	XP_006190712.2	160.0	98	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	636
EOG091G0JI0	Complete	XP_032322050.1	398.8	195	gene-POLR2E	EOG091G0JI0|gene-POLR2E	633
EOG091G126R	Duplicated	XP_032351875.1	185.9	117	gene-MEAF6	EOG091G126R|gene-MEAF6	633
EOG091G0O7O	Duplicated	XP_032336456.1	212.2	162	gene-COPS8	EOG091G0O7O|gene-COPS8	630
EOG091G0NP6	Complete	XP_006188844.1	187.5	136	gene-LOC102514003	EOG091G0NP6|gene-LOC102514003	630
EOG091G0K0D	Duplicated	XP_032351541.1	234.8	153	gene-MED18	EOG091G0K0D|gene-MED18	627
EOG091G0K1H	Complete	XP_032323657.1	159.3	123	gene-WDYHV1	EOG091G0K1H|gene-WDYHV1	627
EOG091G0LS0	Complete	XP_006194068.1	321.4	194	gene-CCDC25	EOG091G0LS0|gene-CCDC25	627
EOG091G0L5D	Duplicated	XP_032328091.1	288.8	166	gene-TMED2	EOG091G0L5D|gene-TMED2	627
EOG091G0RI9	Duplicated	XP_032327967.1	172.8	150	gene-MRPL40	EOG091G0RI9|gene-MRPL40	621
EOG091G0TRW	Complete	XP_032316050.1	168.0	124	gene-GFER	EOG091G0TRW|gene-GFER	621
EOG091G0LTE	Complete	XP_032317852.1	150.8	152	gene-MRPS26	EOG091G0LTE|gene-MRPS26	618
EOG091G0JBM	Complete	XP_006185572.2	243.4	166	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	618
EOG091G0Q02	Duplicated	XP_032321023.1	251.8	193	gene-MND1	EOG091G0Q02|gene-MND1	618
EOG091G0PHL	Duplicated	XP_032349969.1	254.7	162	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	618
EOG091G0GI9	Complete	XP_032327582.1	153.1	107	gene-C32H12orf49	EOG091G0GI9|gene-C32H12orf49	618
EOG091G0LO1	Complete	XP_032348217.1	284.3	186	gene-POLR3H	EOG091G0LO1|gene-POLR3H	615
EOG091G0LFF	Complete	XP_006195288.1	321.0	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G0QNR	Complete	XP_032314029.1	206.5	155	gene-THOC7	EOG091G0QNR|gene-THOC7	615
EOG091G0PUZ	Complete	XP_006173859.1	311.0	161	gene-RPL13A	EOG091G0PUZ|gene-RPL13A	612
EOG091G0XQ3	Complete	XP_006179875.1	170.1	140	gene-PYM1	EOG091G0XQ3|gene-PYM1	612
EOG091G0K9M	Complete	XP_006186367.1	290.8	181	gene-PSMB2	EOG091G0K9M|gene-PSMB2	606
EOG091G0P5H	Duplicated	XP_014411302.1	195.2	136	gene-TMEM208	EOG091G0P5H|gene-TMEM208	606
EOG091G0LAR	Complete	XP_032332426.1	256.3	157	gene-CDO1	EOG091G0LAR|gene-CDO1	603
EOG091G0RA2	Duplicated	XP_032340773.1	227.5	117	gene-LOC102514081	EOG091G0RA2|gene-LOC102514081	603
EOG091G0KVW	Complete	XP_032351984.1	323.4	178	gene-UBE2K	EOG091G0KVW|gene-UBE2K	603
EOG091G0WCB	Duplicated	XP_032337881.1	211.2	148	gene-DMAC2L	EOG091G0WCB|gene-DMAC2L	603
EOG091G0R04	Complete	XP_006172942.1	279.7	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	600
EOG091G0UUT	Duplicated	XP_032342439.1	229.8	175	gene-COMMD2	EOG091G0UUT|gene-COMMD2	600
EOG091G0KRZ	Duplicated	XP_006184540.1	306.7	148	gene-FCF1	EOG091G0KRZ|gene-FCF1	597
EOG091G0R9X	Duplicated	XP_032327284.1	239.0	155	gene-DENR	EOG091G0R9X|gene-DENR	597
EOG091G0P5N	Complete	XP_032331485.1	213.8	134	gene-VBP1	EOG091G0P5N|gene-VBP1	594
EOG091G0LVQ	Complete	XP_006189600.1	234.4	161	gene-HIKESHI	EOG091G0LVQ|gene-HIKESHI	594
EOG091G0MCM	Complete	XP_006178605.1	156.8	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	591
EOG091G0KR3	Duplicated	XP_014416938.1	283.7	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0OY0	Duplicated	XP_032329013.1	190.7	138	gene-BORCS5	EOG091G0OY0|gene-BORCS5	591
EOG091G0KM6	Complete	XP_032352080.1	268.2	161	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	591
EOG091G0MKY	Complete	XP_032313798.1	318.7	169	gene-RPL19	EOG091G0MKY|gene-RPL19	591
EOG091G0S0I	Complete	XP_032353670.1	187.4	154	gene-TEX261	EOG091G0S0I|gene-TEX261	591
EOG091G0UTL	Complete	XP_014411793.1	148.2	111	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	588
EOG091G0RRA	Complete	XP_032313216.1	172.8	135	gene-LSM12	EOG091G0RRA|gene-LSM12	588
EOG091G0SGH	Complete	XP_006185037.2	224.0	131	gene-TIMM22	EOG091G0SGH|gene-TIMM22	585
EOG091G0OM4	Duplicated	XP_032352848.1	226.3	127	gene-ADI1	EOG091G0OM4|gene-ADI1	585
EOG091G0MLX	Duplicated	XP_006193082.3	281.3	168	gene-LOC102521052	EOG091G0MLX|gene-LOC102521052	585
EOG091G0SQV	Duplicated	XP_032320498.1	171.9	110	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	585
EOG091G0Y6M	Duplicated	XP_006186109.1	144.7	99	gene-WASHC3	EOG091G0Y6M|gene-WASHC3	585
EOG091G0UZ0	Duplicated	XP_032325533.1	137.5	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	582
EOG091G0PNO	Complete	XP_006177291.1	212.8	149	gene-PMVK	EOG091G0PNO|gene-PMVK	579
EOG091G0L5X	Complete	XP_032345799.1	211.3	140	gene-MRPL11	EOG091G0L5X|gene-MRPL11	579
EOG091G18BK	Complete	XP_006194692.2	114.4	106	gene-TSR2	EOG091G18BK|gene-TSR2	579
EOG091G0R6Z	Duplicated	XP_006189040.1	302.9	173	gene-RPL9	EOG091G0R6Z|gene-RPL9	579
EOG091G0SRJ	Duplicated	XP_032354955.1	202.3	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	576
EOG091G0TNU	Complete	XP_006192676.2	191.5	101	gene-RPS17	EOG091G0TNU|gene-RPS17	576
EOG091G0QIP	Complete	XP_006180505.1	192.2	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	573
EOG091G0L2T	Complete	XP_006183826.1	111.9	93	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	570
EOG091G0QPG	Complete	XP_006175991.1	306.0	154	gene-TMCO1	EOG091G0QPG|gene-TMCO1	567
EOG091G0R0A	Complete	XP_006187625.1	223.6	160	gene-RWDD4	EOG091G0R0A|gene-RWDD4	567
EOG091G0QCX	Duplicated	XP_014416200.2	197.8	138	gene-MRPL13	EOG091G0QCX|gene-MRPL13	567
EOG091G0QZ2	Duplicated	XP_032320666.1	143.5	101	gene-LOC102507932	EOG091G0QZ2|gene-LOC102507932	567
EOG091G0R6Z	Duplicated	XP_032347917.1	263.2	173	gene-LOC102521508	EOG091G0R6Z|gene-LOC102521508	567
EOG091G0MHM	Complete	XP_006176369.2	160.7	115	gene-NDUFA13	EOG091G0MHM|gene-NDUFA13	564
EOG091G0MG7	Complete	XP_006180854.1	101.1	88	gene-ABITRAM	EOG091G0MG7|gene-ABITRAM	564
EOG091G18YA	Duplicated	XP_032354326.1	109.3	108	gene-MRPS23	EOG091G18YA|gene-MRPS23	564
EOG091G0PVT	Complete	XP_006192144.2	164.1	116	gene-MRPL32	EOG091G0PVT|gene-MRPL32	564
EOG091G0HAT	Complete	XP_032331601.1	147.3	129	gene-SYAP1	EOG091G0HAT|gene-SYAP1	561
EOG091G15KV	Complete	XP_006182987.1	131.0	106	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	561
EOG091G0ZLQ	Complete	XP_006180984.1	164.1	129	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	561
EOG091G16EY	Duplicated	XP_014417204.1	152.8	119	gene-MRPL23	EOG091G16EY|gene-MRPL23	561
EOG091G0M0T	Duplicated	XP_006178134.1	308.4	160	gene-VPS29	EOG091G0M0T|gene-VPS29	561
EOG091G0QS4	Complete	XP_032341582.1	229.5	137	gene-SSR3	EOG091G0QS4|gene-SSR3	558
EOG091G0MB2	Complete	XP_006187277.1	256.4	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	558
EOG091G0EMF	Complete	XP_032337951.1	164.4	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	555
EOG091G0QKK	Complete	XP_032325063.1	228.7	150	gene-IMP3	EOG091G0QKK|gene-IMP3	555
EOG091G0R6Z	Duplicated	XP_032315768.1	265.2	167	gene-LOC102514516	EOG091G0R6Z|gene-LOC102514516	552
EOG091G0UKP	Complete	XP_006194898.1	215.9	130	gene-EMC4	EOG091G0UKP|gene-EMC4	552
EOG091G0LZ0	Duplicated	XP_006189422.1	223.8	142	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	549
EOG091G0NK3	Complete	XP_006193176.1	308.7	161	gene-DCTN5	EOG091G0NK3|gene-DCTN5	549
EOG091G0LZ0	Duplicated	XP_006176902.1	223.9	144	gene-LOC102511435	EOG091G0LZ0|gene-LOC102511435	546
EOG091G0MRS	Complete	XP_006186120.1	315.8	155	gene-ARL1	EOG091G0MRS|gene-ARL1	546
EOG091G0NVA	Complete	XP_006180639.1	265.5	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G0NIY	Complete	XP_032317641.1	269.4	157	gene-NAA20	EOG091G0NIY|gene-NAA20	537
EOG091G0OUM	Complete	XP_006178129.1	248.7	146	gene-ARPC3	EOG091G0OUM|gene-ARPC3	537
EOG091G0JEC	Duplicated	XP_032324465.1	215.7	120	gene-DCTD	EOG091G0JEC|gene-DCTD	537
EOG091G0TZ2	Complete	XP_032320946.1	135.8	107	gene-NOP16	EOG091G0TZ2|gene-NOP16	537
EOG091G0TZU	Complete	XP_006191991.1	172.2	129	gene-TMEM35A	EOG091G0TZU|gene-TMEM35A	534
EOG091G0ZDR	Complete	XP_006190974.1	209.5	119	gene-DR1	EOG091G0ZDR|gene-DR1	531
EOG091G0T3X	Duplicated	XP_014414087.2	122.9	109	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	531
EOG091G0PIU	Complete	XP_006175234.1	242.0	158	gene-VPS25	EOG091G0PIU|gene-VPS25	531
EOG091G1BQN	Complete	XP_006174084.1	164.7	121	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	531
EOG091G0YY3	Complete	XP_006187301.1	129.5	129	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	528
EOG091G146E	Duplicated	XP_032354602.1	105.5	62	gene-NAA38	EOG091G146E|gene-NAA38	528
EOG091G0P9B	Complete	XP_032314601.1	192.0	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	525
EOG091G0O4W	Duplicated	XP_006187118.1	132.2	113	gene-GET1	EOG091G0O4W|gene-GET1	525
EOG091G0TAC	Complete	XP_032334735.1	91.8	91	gene-CACFD1	EOG091G0TAC|gene-CACFD1	519
EOG091G0M0S	Duplicated	XP_006189173.1	192.8	127	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	519
EOG091G0MF6	Complete	XP_006181841.1	314.7	149	gene-POLR2G	EOG091G0MF6|gene-POLR2G	519
EOG091G0SRZ	Complete	XP_032352385.1	235.1	130	gene-SAP18	EOG091G0SRZ|gene-SAP18	519
EOG091G1CLN	Duplicated	XP_006179668.1	91.4	41	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	513
EOG091G0SGT	Complete	XP_032327356.1	118.2	109	gene-POP5	EOG091G0SGT|gene-POP5	513
EOG091G0PAG	Duplicated	XP_032335228.1	266.6	138	gene-NAA50	EOG091G0PAG|gene-NAA50	510
EOG091G0OI8	Complete	XP_032314832.1	322.5	157	gene-ARPC4	EOG091G0OI8|gene-ARPC4	507
EOG091G1AP6	Complete	XP_032322027.1	193.2	125	gene-ATP5F1D	EOG091G1AP6|gene-ATP5F1D	507
EOG091G0W86	Complete	XP_006188989.2	95.5	123	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	507
EOG091G0TCJ	Complete	XP_032326872.1	217.0	143	gene-MRPS24	EOG091G0TCJ|gene-MRPS24	504
EOG091G0QBN	Duplicated	XP_006176270.2	114.4	81	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	504
EOG091G0RA2	Duplicated	XP_032327347.1	234.7	117	gene-ISCU	EOG091G0RA2|gene-ISCU	504
EOG091G0TN4	Duplicated	XP_006179578.1	155.6	125	gene-EIF1AD	EOG091G0TN4|gene-EIF1AD	501
EOG091G1549	Complete	XP_006179606.1	100.8	97	gene-MRPL49	EOG091G1549|gene-MRPL49	501
EOG091G0MP6	Complete	XP_006174025.1	264.9	142	gene-UFC1	EOG091G0MP6|gene-UFC1	501
EOG091G0PGM	Complete	XP_006184821.2	167.4	119	gene-MTFP1	EOG091G0PGM|gene-MTFP1	501
EOG091G0RWW	Duplicated	XP_014413652.1	146.1	112	gene-CCDC12	EOG091G0RWW|gene-CCDC12	501
EOG091G0VSZ	Complete	XP_006173240.1	165.4	94	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	501
EOG091G0RWW	Duplicated	XP_032319689.1	126.5	112	gene-LOC102507397	EOG091G0RWW|gene-LOC102507397	498
EOG091G0UQZ	Complete	XP_006179958.1	218.6	124	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	492
EOG091G0LCK	Complete	XP_006191760.1	107.8	75	gene-MRPL30	EOG091G0LCK|gene-MRPL30	486
EOG091G112U	Duplicated	XP_032336989.1	155.8	89	gene-RPL35A	EOG091G112U|gene-RPL35A	486
EOG091G0SM9	Complete	XP_032350193.1	165.5	128	gene-CZIB	EOG091G0SM9|gene-CZIB	483
EOG091G0SNM	Duplicated	XP_006192999.1	231.4	139	gene-RPL21	EOG091G0SNM|gene-RPL21	483
EOG091G0PD3	Complete	XP_014413286.2	127.7	105	gene-MRPL43	EOG091G0PD3|gene-MRPL43	480
EOG091G0RHX	Complete	XP_006173696.1	127.7	88	gene-SDHD	EOG091G0RHX|gene-SDHD	480
EOG091G0XVD	Duplicated	XP_032338254.1	132.2	95	gene-ISCA2	EOG091G0XVD|gene-ISCA2	480
EOG091G0TKH	Complete	XP_032328660.1	152.3	104	gene-PTS	EOG091G0TKH|gene-PTS	477
EOG091G15N9	Duplicated	XP_014413038.1	135.7	88	gene-MRPS16	EOG091G15N9|gene-MRPS16	477
EOG091G0UYL	Duplicated	XP_032313414.1	217.6	120	gene-LOC116656791	EOG091G0UYL|gene-LOC116656791	471
EOG091G0UOM	Complete	XP_006191793.1	123.9	115	gene-UXT	EOG091G0UOM|gene-UXT	471
EOG091G0RM8	Complete	XP_032317127.1	172.5	123	gene-SYS1	EOG091G0RM8|gene-SYS1	471
EOG091G0UYL	Duplicated	XP_006185001.2	227.4	120	gene-RPL23A	EOG091G0UYL|gene-RPL23A	471
EOG091G0SCV	Complete	XP_032314933.1	95.1	82	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	468
EOG091G1A1V	Complete	XP_006192836.1	110.1	58	gene-SNRNP27	EOG091G1A1V|gene-SNRNP27	468
EOG091G11OU	Complete	XP_006174017.2	170.4	106	gene-PFDN2	EOG091G11OU|gene-PFDN2	465
EOG091G0TVG	Complete	XP_006182509.1	147.7	102	gene-PFDN5	EOG091G0TVG|gene-PFDN5	465
EOG091G18Z5	Duplicated	XP_006188313.1	83.9	73	gene-SZRD1	EOG091G18Z5|gene-SZRD1	459
EOG091G0X8F	Duplicated	XP_006195201.1	235.9	126	gene-RPS13	EOG091G0X8F|gene-RPS13	456
EOG091G0X8F	Duplicated	XP_006180397.1	233.5	126	gene-LOC102520106	EOG091G0X8F|gene-LOC102520106	456
EOG091G0SV1	Complete	XP_006183346.1	242.2	129	gene-PDE6D	EOG091G0SV1|gene-PDE6D	453
EOG091G0LT1	Complete	XP_032327969.1	130.9	104	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	453
EOG091G0QJA	Complete	XP_006183290.1	180.3	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G0RRT	Complete	XP_006184703.1	193.6	121	gene-OSTC	EOG091G0RRT|gene-OSTC	450
EOG091G0TQF	Complete	XP_006180911.2	226.8	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0ZNH	Complete	XP_014412031.1	102.0	79	gene-CRCP	EOG091G0ZNH|gene-CRCP	447
EOG091G0RRN	Complete	XP_032334831.1	209.6	130	gene-EDF1	EOG091G0RRN|gene-EDF1	447
EOG091G0UKA	Duplicated	XP_006192195.1	242.0	122	gene-MAGOHB	EOG091G0UKA|gene-MAGOHB	447
EOG091G17I3	Complete	XP_032354063.1	117.8	95	gene-MRPL27	EOG091G17I3|gene-MRPL27	447
EOG091G0UKA	Duplicated	XP_006180206.1	242.1	122	gene-MAGOH	EOG091G0UKA|gene-MAGOH	441
EOG091G0QRW	Complete	XP_032341938.1	261.2	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G0UKA	Duplicated	XP_006191733.1	234.8	122	gene-LOC102524572	EOG091G0UKA|gene-LOC102524572	441
EOG091G1144	Duplicated	XP_032319060.1	114.2	69	gene-MRPL14	EOG091G1144|gene-MRPL14	438
EOG091G0RVD	Complete	XP_006193870.1	194.1	123	gene-TRAPPC1	EOG091G0RVD|gene-TRAPPC1	438
EOG091G0TZX	Complete	XP_006176995.1	260.1	134	gene-RPL26	EOG091G0TZX|gene-RPL26	438
EOG091G0ZRG	Complete	XP_032322006.1	243.4	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	438
EOG091G11IM	Complete	XP_006194143.1	167.6	117	gene-MED21	EOG091G11IM|gene-MED21	435
EOG091G0PEI	Duplicated	XP_032315683.1	277.2	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G0VWO	Complete	XP_006192616.1	157.1	99	gene-SRP19	EOG091G0VWO|gene-SRP19	435
EOG091G0XN1	Duplicated	XP_032344069.1	117.6	80	gene-LOC102524267	EOG091G0XN1|gene-LOC102524267	429
EOG091G0XN1	Duplicated	XP_032348160.1	128.2	80	gene-TOMM22	EOG091G0XN1|gene-TOMM22	429
EOG091G0V3C	Complete	XP_032352271.1	174.8	114	gene-POMP	EOG091G0V3C|gene-POMP	426
EOG091G0YK9	Complete	XP_006192852.1	118.0	91	gene-C1D	EOG091G0YK9|gene-C1D	426
EOG091G0XN1	Duplicated	XP_032320621.1	122.1	80	gene-LOC116658799	EOG091G0XN1|gene-LOC116658799	426
EOG091G0QGZ	Complete	XP_006176435.1	251.2	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	423
EOG091G197A	Duplicated	XP_014407153.1	176.8	101	gene-DAD1	EOG091G197A|gene-DAD1	423
EOG091G0X3B	Complete	XP_006190261.1	122.9	93	gene-PTRHD1	EOG091G0X3B|gene-PTRHD1	423
EOG091G15HV	Duplicated	XP_032338471.1	114.4	86	gene-GSKIP	EOG091G15HV|gene-GSKIP	420
EOG091G0RKU	Duplicated	XP_032352827.1	147.6	110	gene-TMEM18	EOG091G0RKU|gene-TMEM18	417
EOG091G0TM2	Complete	XP_006179404.2	124.4	75	gene-MRPL54	EOG091G0TM2|gene-MRPL54	417
EOG091G10SJ	Complete	XP_006173089.1	117.9	82	gene-NDUFB7	EOG091G10SJ|gene-NDUFB7	414
EOG091G14DH	Duplicated	XP_014416258.2	138.0	98	gene-BOLA1	EOG091G14DH|gene-BOLA1	414
EOG091G0Y09	Complete	XP_032325634.1	201.3	119	gene-MED10	EOG091G0Y09|gene-MED10	408
EOG091G0UQ0	Complete	XP_032334935.1	99.1	93	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	408
EOG091G10MO	Complete	XP_032317301.1	112.3	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	405
EOG091G0VSN	Duplicated	XP_006184979.1	155.1	108	gene-IFT20	EOG091G0VSN|gene-IFT20	399
EOG091G0WLL	Duplicated	XP_014410830.1	202.1	111	gene-RPS24	EOG091G0WLL|gene-RPS24	399
EOG091G0UB5	Complete	XP_032340840.1	202.5	111	gene-RPS12	EOG091G0UB5|gene-RPS12	399
EOG091G0Y35	Complete	XP_006195448.1	153.4	90	gene-MMGT1	EOG091G0Y35|gene-MMGT1	396
EOG091G0VGJ	Complete	XP_006177081.1	187.4	97	gene-MED31	EOG091G0VGJ|gene-MED31	396
EOG091G0QS6	Duplicated	XP_014412099.1	133.1	93	gene-MRPS17	EOG091G0QS6|gene-MRPS17	393
EOG091G0TSE	Complete	XP_006177329.1	191.0	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G10IX	Complete	XP_032318151.1	191.7	108	gene-RAB5IF	EOG091G10IX|gene-RAB5IF	390
EOG091G105E	Duplicated	XP_014411197.1	157.1	112	gene-PFDN6	EOG091G105E|gene-PFDN6	390
EOG091G0Y96	Complete	XP_032323771.1	91.9	76	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	390
EOG091G0Z6N	Complete	XP_014421954.1	178.0	89	gene-PIN4	EOG091G0Z6N|gene-PIN4	387
EOG091G0YVI	Complete	XP_014423567.1	226.8	116	gene-SNU13	EOG091G0YVI|gene-SNU13	387
EOG091G11CG	Complete	XP_006174963.1	165.0	98	gene-POLR2F	EOG091G11CG|gene-POLR2F	384
EOG091G1757	Complete	XP_006173067.1	120.4	85	gene-C34H12orf57	EOG091G1757|gene-C34H12orf57	381
EOG091G0ZWE	Duplicated	XP_006177130.1	194.7	95	gene-SNRPD3	EOG091G0ZWE|gene-SNRPD3	381
EOG091G0W2D	Complete	XP_006187591.1	137.2	99	gene-TRMT112	EOG091G0W2D|gene-TRMT112	378
EOG091G0YHX	Duplicated	XP_032325598.1	200.0	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G0W1S	Complete	XP_006184490.1	233.9	112	gene-POLR2I	EOG091G0W1S|gene-POLR2I	378
EOG091G0XYP	Complete	XP_032342108.1	134.2	98	gene-PDCD5	EOG091G0XYP|gene-PDCD5	378
EOG091G0YHX	Duplicated	XP_032330477.1	180.2	99	gene-LOC102511866	EOG091G0YHX|gene-LOC102511866	378
EOG091G19Y2	Complete	XP_006183593.1	181.0	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	378
EOG091G134K	Complete	XP_006175370.1	183.9	108	gene-RPS25	EOG091G134K|gene-RPS25	378
EOG091G0RTZ	Complete	XP_006192773.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G0W0U	Complete	XP_032328256.1	123.3	85	gene-MRPS6	EOG091G0W0U|gene-MRPS6	375
EOG091G12A5	Complete	XP_032325467.1	108.3	69	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	375
EOG091G1422	Complete	XP_006187788.1	188.9	114	gene-RPL35	EOG091G1422|gene-RPL35	372
EOG091G0XXM	Complete	XP_032322626.1	120.3	83	gene-RABIF	EOG091G0XXM|gene-RABIF	372
EOG091G0X1V	Complete	XP_014408547.2	129.0	113	gene-PFDN1	EOG091G0X1V|gene-PFDN1	369
EOG091G107U	Duplicated	XP_032343245.1	137.4	78	gene-LOC116665933	EOG091G107U|gene-LOC116665933	369
EOG091G0ZUA	Complete	XP_006184783.1	164.8	101	gene-ATP6V1F	EOG091G0ZUA|gene-ATP6V1F	360
EOG091G11O6	Complete	XP_006191832.1	190.2	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	360
EOG091G0VNB	Complete	XP_032326181.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	360
EOG091G0YU6	Complete	XP_006179481.1	173.1	90	gene-SNRPD2	EOG091G0YU6|gene-SNRPD2	357
EOG091G0YBP	Complete	XP_006173474.1	100.8	77	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	357
EOG091G0YZ0	Complete	XP_006180457.1	113.7	90	gene-MED11	EOG091G0YZ0|gene-MED11	354
EOG091G0NIU	Complete	XP_006181477.1	184.2	102	gene-SUPT4H1	EOG091G0NIU|gene-SUPT4H1	354
EOG091G0VZF	Complete	XP_006180987.1	179.9	96	gene-POLR2J	EOG091G0VZF|gene-POLR2J	354
EOG091G114S	Duplicated	XP_032319765.1	113.8	59	gene-SCOC	EOG091G114S|gene-SCOC	354
EOG091G0WPV	Complete	XP_006189221.1	147.9	99	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	351
EOG091G19WY	Duplicated	XP_014413281.1	169.9	95	gene-LOC102520299	EOG091G19WY|gene-LOC102520299	348
EOG091G0W6G	Complete	XP_006192020.1	221.9	104	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G19WY	Duplicated	XP_006179890.1	186.6	95	gene-RPS26	EOG091G19WY|gene-RPS26	348
EOG091G1285	Complete	XP_006174839.1	116.1	109	gene-FAM32A	EOG091G1285|gene-FAM32A	339
EOG091G0W26	Duplicated	XP_032326178.1	193.4	100	gene-ELOC	EOG091G0W26|gene-ELOC	339
EOG091G112U	Duplicated	XP_014417215.1	157.6	89	gene-LOC102512141	EOG091G112U|gene-LOC102512141	333
EOG091G1081	Complete	XP_006176665.1	139.0	88	gene-SRP14	EOG091G1081|gene-SRP14	333
EOG091G0W8V	Complete	XP_006174765.1	188.6	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	333
EOG091G0X1Z	Duplicated	XP_006182401.1	149.7	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G13NA	Complete	XP_006178981.3	182.1	98	gene-POLR3K	EOG091G13NA|gene-POLR3K	327
EOG091G13XF	Duplicated	XP_032340346.1	103.9	60	gene-SDHAF4	EOG091G13XF|gene-SDHAF4	324
EOG091G0Y05	Duplicated	XP_014415374.1	137.7	94	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G0W96	Complete	XP_006181512.1	158.1	85	gene-WDR83OS	EOG091G0W96|gene-WDR83OS	321
EOG091G107U	Duplicated	XP_014411791.2	132.7	79	gene-LOC102517616	EOG091G107U|gene-LOC102517616	318
EOG091G0YP6	Duplicated	XP_032321722.1	162.7	91	gene-RPL36	EOG091G0YP6|gene-RPL36	318
EOG091G0YP6	Duplicated	XP_006191727.1	152.9	91	gene-LOC102522094	EOG091G0YP6|gene-LOC102522094	318
EOG091G0WT4	Complete	XP_032348166.1	180.6	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	318
EOG091G116R	Complete	XP_006190455.1	120.1	69	gene-SPCS1	EOG091G116R|gene-SPCS1	309
EOG091G0YCT	Complete	XP_006185832.1	150.9	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G1311	Duplicated	XP_006183231.1	122.8	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G10SA	Complete	XP_006172955.1	134.1	76	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	300
EOG091G10FG	Complete	XP_006193112.1	133.0	74	gene-RPL37	EOG091G10FG|gene-RPL37	294
EOG091G126L	Complete	XP_006177553.1	164.4	90	gene-LSM8	EOG091G126L|gene-LSM8	291
EOG091G17J4	Complete	XP_006185305.1	125.9	80	gene-SEC61B	EOG091G17J4|gene-SEC61B	291
EOG091G107U	Duplicated	XP_006186885.1	147.8	79	gene-RPL37A	EOG091G107U|gene-RPL37A	279
EOG091G107U	Duplicated	XP_006180858.2	137.8	79	gene-LOC102508850	EOG091G107U|gene-LOC102508850	279
EOG091G10CG	Complete	XP_006187808.1	175.4	79	gene-LSM5	EOG091G10CG|gene-LSM5	276
EOG091G15XZ	Duplicated	XP_014408909.1	155.9	74	gene-TIMM10	EOG091G15XZ|gene-TIMM10	273
EOG091G0Z43	Complete	XP_006178171.2	101.2	61	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	267
EOG091G11QL	Duplicated	XP_032329203.1	116.8	67	gene-ETFRF1	EOG091G11QL|gene-ETFRF1	264
EOG091G15XS	Complete	XP_006188189.1	118.7	67	gene-SRP9	EOG091G15XS|gene-SRP9	261
EOG091G0ZLI	Complete	XP_014423003.1	183.3	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G113O	Complete	XP_032320067.1	137.2	73	gene-LOC102512703	EOG091G113O|gene-LOC102512703	252
