busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Duplicated	XP_025218340.1	2005.4	1613	gene-KIAA0100	EOG091G00AH|gene-KIAA0100	6708
EOG091G00L0	Complete	XP_025235766.1	1753.5	1333	gene-INTS1	EOG091G00L0|gene-INTS1	6573
EOG091G00GQ	Duplicated	XP_025259763.1	2139.2	1292	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6207
EOG091G00GM	Duplicated	XP_025228366.1	1508.5	1002	gene-THOC2	EOG091G00GM|gene-THOC2	4929
EOG091G0L84	Duplicated	XP_025228588.1	314.3	221	gene-CCNB3	EOG091G0L84|gene-CCNB3	4092
EOG091G00QT	Complete	XP_025232589.1	1636.2	1080	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4077
EOG091G02B4	Duplicated	XP_025245017.1	821.5	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	4062
EOG091G00Q0	Complete	XP_025259853.1	1826.8	1008	gene-SF3B1	EOG091G00Q0|gene-SF3B1	3915
EOG091G00MA	Complete	XP_025251910.1	1225.7	983	gene-RRP12	EOG091G00MA|gene-RRP12	3894
EOG091G050A	Complete	XP_025226931.1	323.5	232	gene-CRAMP1	EOG091G050A|gene-CRAMP1	3810
EOG091G00Z3	Duplicated	XP_025250508.1	1334.9	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3756
EOG091G028G	Duplicated	XP_025247323.1	1091.0	752	gene-POLG	EOG091G028G|gene-POLG	3687
EOG091G00UD	Duplicated	XP_025222974.1	1522.1	889	gene-ATP13A1	EOG091G00UD|gene-ATP13A1	3684
EOG091G03X8	Complete	XP_025246025.1	387.0	477	gene-CDAN1	EOG091G03X8|gene-CDAN1	3684
EOG091G025T	Duplicated	XP_025217839.1	1207.6	890	gene-INTS2	EOG091G025T|gene-INTS2	3615
EOG091G02OE	Duplicated	XP_025219337.1	327.8	518	gene-HEATR6	EOG091G02OE|gene-HEATR6	3546
EOG091G01VH	Duplicated	XP_025242852.1	1748.0	978	gene-LARS	EOG091G01VH|gene-LARS	3531
EOG091G01S9	Duplicated	XP_025246712.1	645.0	688	gene-NRDE2	EOG091G01S9|gene-NRDE2	3525
EOG091G01MK	Duplicated	XP_025258502.1	1278.3	910	gene-WASHC4	EOG091G01MK|gene-WASHC4	3525
EOG091G01GC	Duplicated	XP_025212742.1	1553.6	830	gene-CTR9	EOG091G01GC|gene-CTR9	3522
EOG091G02IP	Complete	XP_025259362.1	929.5	639	gene-DHX37	EOG091G02IP|gene-DHX37	3465
EOG091G04GK	Complete	XP_025252606.1	580.5	569	gene-PDZD8	EOG091G04GK|gene-PDZD8	3465
EOG091G04EX	Duplicated	XP_025241572.1	682.9	440	gene-RFC1	EOG091G04EX|gene-RFC1	3447
EOG091G01Z2	Duplicated	XP_025215607.1	1171.4	920	gene-NOL6	EOG091G01Z2|gene-NOL6	3444
EOG091G011X	Duplicated	XP_025220585.1	1632.4	959	gene-IPO5	EOG091G011X|gene-IPO5	3441
EOG091G0SOZ	Complete	XP_025247600.1	728.8	525	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3411
EOG091G00VZ	Duplicated	XP_025241684.1	1169.9	853	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3402
EOG091G0IDE	Duplicated	XP_025218130.1	429.4	316	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3384
EOG091G011X	Duplicated	XP_025215169.1	1480.9	962	gene-RANBP6	EOG091G011X|gene-RANBP6	3318
EOG091G02MR	Duplicated	XP_025246947.1	1181.8	809	gene-NEMF	EOG091G02MR|gene-NEMF	3234
EOG091G02NH	Duplicated	XP_025225576.1	1322.6	741	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3165
EOG091G020E	Duplicated	XP_025225478.1	1224.7	795	gene-VPS35L	EOG091G020E|gene-VPS35L	3159
EOG091G0307	Duplicated	XP_025242067.1	879.4	563	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	3081
EOG091G017T	Duplicated	XP_025212606.1	1304.3	746	gene-NAT10	EOG091G017T|gene-NAT10	3081
EOG091G0BX3	Duplicated	XP_025251075.1	484.3	450	gene-POP1	EOG091G0BX3|gene-POP1	3075
EOG091G05N4	Duplicated	XP_025237269.1	754.1	578	gene-EMC1	EOG091G05N4|gene-EMC1	3069
EOG091G019V	Complete	XP_025215186.1	1438.4	810	gene-GLDC	EOG091G019V|gene-GLDC	3063
EOG091G02UC	Duplicated	XP_025231415.1	473.7	367	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	3009
EOG091G09RJ	Duplicated	XP_025258412.1	212.6	240	gene-SFSWAP	EOG091G09RJ|gene-SFSWAP	3003
EOG091G04FV	Complete	XP_025219128.1	575.4	484	gene-SMG8	EOG091G04FV|gene-SMG8	2976
EOG091G02C8	Complete	XP_025217702.1	559.6	595	gene-COG1	EOG091G02C8|gene-COG1	2943
EOG091G026I	Duplicated	XP_025210870.1	972.4	710	gene-VPS54	EOG091G026I|gene-VPS54	2934
EOG091G046H	Duplicated	XP_025242000.1	942.5	700	gene-USO1	EOG091G046H|gene-USO1	2922
EOG091G01XI	Complete	XP_025246451.1	798.8	666	gene-VPS18	EOG091G01XI|gene-VPS18	2922
EOG091G017G	Duplicated	XP_025219586.1	1655.1	849	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G029K	Complete	XP_025259557.1	997.0	750	gene-NAA25	EOG091G029K|gene-NAA25	2919
EOG091G01TH	Duplicated	XP_025255833.1	1482.7	855	gene-CSE1L	EOG091G01TH|gene-CSE1L	2916
EOG091G01IW	Duplicated	XP_025261399.1	1573.2	834	gene-PSMD1	EOG091G01IW|gene-PSMD1	2880
EOG091G0VQK	Complete	XP_025222308.1	214.9	363	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	2874
EOG091G03TX	Duplicated	XP_025211067.1	1479.0	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G038X	Duplicated	XP_025217245.1	756.2	583	gene-BCAS3	EOG091G038X|gene-BCAS3	2853
EOG091G02FR	Duplicated	XP_025235854.1	616.8	480	gene-PHF14	EOG091G02FR|gene-PHF14	2844
EOG091G01WY	Duplicated	XP_025258465.1	700.4	473	gene-SCYL2	EOG091G01WY|gene-SCYL2	2802
EOG091G057L	Complete	XP_025222980.1	387.8	505	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2793
EOG091G0EBA	Duplicated	XP_025214776.1	724.0	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2790
EOG091G0A5N	Duplicated	XP_025211339.1	665.7	366	gene-SF3B2	EOG091G0A5N|gene-SF3B2	2784
EOG091G03D7	Complete	XP_025236983.1	1243.4	769	gene-AASS	EOG091G03D7|gene-AASS	2778
EOG091G02HY	Duplicated	XP_025258789.1	687.5	544	gene-NUP107	EOG091G02HY|gene-NUP107	2778
EOG091G0554	Complete	XP_025227292.1	1010.6	676	gene-ERCC4	EOG091G0554|gene-ERCC4	2751
EOG091G027G	Complete	XP_025234944.1	1002.8	660	gene-SND1	EOG091G027G|gene-SND1	2733
EOG091G0H07	Duplicated	XP_025259224.1	275.8	229	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2712
EOG091G020Y	Duplicated	XP_025256772.1	735.5	414	gene-MARS	EOG091G020Y|gene-MARS	2703
EOG091G085U	Complete	XP_025214123.1	409.3	374	gene-CWF19L2	EOG091G085U|gene-CWF19L2	2682
EOG091G036A	Duplicated	XP_025221213.1	1366.0	756	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2664
EOG091G04D1	Duplicated	XP_025245474.1	910.7	702	gene-VPS39	EOG091G04D1|gene-VPS39	2661
EOG091G06J6	Duplicated	XP_025233803.1	616.5	424	gene-SRRT	EOG091G06J6|gene-SRRT	2640
EOG091G01XQ	Duplicated	XP_025219319.1	1487.2	810	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2631
EOG091G053R	Duplicated	XP_025252352.1	660.9	579	gene-MCM10	EOG091G053R|gene-MCM10	2628
EOG091G02WU	Complete	XP_025232946.1	651.7	523	gene-TRIM71	EOG091G02WU|gene-TRIM71	2607
EOG091G03TZ	Duplicated	XP_025236926.1	576.5	407	gene-NOM1	EOG091G03TZ|gene-NOM1	2598
EOG091G01EW	Duplicated	XP_025254557.1	1233.4	708	gene-TOP3B	EOG091G01EW|gene-TOP3B	2589
EOG091G0A19	Duplicated	XP_025256334.1	551.5	653	gene-ESF1	EOG091G0A19|gene-ESF1	2550
EOG091G08LT	Duplicated	XP_025222519.1	372.0	257	gene-LENG8	EOG091G08LT|gene-LENG8	2544
EOG091G0J98	Duplicated	XP_025247355.1	332.2	263	gene-DNAAF2	EOG091G0J98|gene-DNAAF2	2538
EOG091G05NK	Complete	XP_025247026.1	539.4	620	gene-RBM25	EOG091G05NK|gene-RBM25	2532
EOG091G01XD	Complete	XP_025256531.1	847.8	645	gene-VPS16	EOG091G01XD|gene-VPS16	2520
EOG091G07DR	Duplicated	XP_025210186.1	757.4	577	gene-MOGS	EOG091G07DR|gene-MOGS	2514
EOG091G024J	Duplicated	XP_025218803.1	1212.2	706	gene-VPS53	EOG091G024J|gene-VPS53	2499
EOG091G0321	Duplicated	XP_025212381.1	749.8	572	gene-VPS51	EOG091G0321|gene-VPS51	2496
EOG091G03JF	Duplicated	XP_025217482.1	446.9	342	gene-CDC27	EOG091G03JF|gene-CDC27	2493
EOG091G03O0	Complete	XP_025220291.1	785.8	546	gene-COG3	EOG091G03O0|gene-COG3	2487
EOG091G07N8	Complete	XP_025216609.1	750.8	543	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2469
EOG091G0K1Z	Complete	XP_025260348.1	229.6	216	gene-IWS1	EOG091G0K1Z|gene-IWS1	2460
EOG091G05CI	Duplicated	XP_025258345.1	709.8	522	gene-RNF10	EOG091G05CI|gene-RNF10	2448
EOG091G02V5	Duplicated	XP_025234258.1	916.5	541	gene-EIF3B	EOG091G02V5|gene-EIF3B	2445
EOG091G023Z	Complete	XP_025233327.1	1035.2	663	gene-CAPN7	EOG091G023Z|gene-CAPN7	2442
EOG091G06I3	Duplicated	XP_025246682.1	646.3	455	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2424
EOG091G0IYB	Complete	XP_025238365.1	1070.6	649	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2409
EOG091G087E	Complete	XP_025252169.1	530.6	507	gene-NOC3L	EOG091G087E|gene-NOC3L	2400
EOG091G0OHF	Complete	XP_025227323.1	1183.9	644	gene-VPS35	EOG091G0OHF|gene-VPS35	2391
EOG091G026F	Duplicated	XP_025232184.1	1013.9	648	gene-QARS	EOG091G026F|gene-QARS	2382
EOG091G03AN	Complete	XP_025239723.1	593.3	504	gene-UFL1	EOG091G03AN|gene-UFL1	2382
EOG091G036T	Duplicated	XP_025236038.1	769.1	616	gene-RINT1	EOG091G036T|gene-RINT1	2379
EOG091G02P2	Duplicated	XP_025225271.1	800.0	601	gene-COG4	EOG091G02P2|gene-COG4	2367
EOG091G066W	Duplicated	XP_025227372.1	537.1	461	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2367
EOG091G02BK	Duplicated	XP_025218613.1	1163.0	643	gene-HID1	EOG091G02BK|gene-HID1	2367
EOG091G02NO	Duplicated	XP_025253278.1	846.2	513	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2364
EOG091G0291	Duplicated	XP_025259645.1	1035.9	523	gene-ERCC3	EOG091G0291|gene-ERCC3	2349
EOG091G02O6	Complete	XP_025226422.1	932.8	584	gene-VAC14	EOG091G02O6|gene-VAC14	2349
EOG091G05X1	Duplicated	XP_025226671.1	599.4	547	gene-COG7	EOG091G05X1|gene-COG7	2340
EOG091G06JJ	Duplicated	XP_025219576.1	261.9	157	gene-HGS	EOG091G06JJ|gene-HGS	2334
EOG091G09GA	Complete	XP_025254037.1	495.3	390	gene-DGCR8	EOG091G09GA|gene-DGCR8	2322
EOG091G06Y3	Duplicated	XP_025216026.1	888.6	594	gene-NAA35	EOG091G06Y3|gene-NAA35	2301
EOG091G04LC	Duplicated	XP_025242203.1	579.1	463	gene-NOC2L	EOG091G04LC|gene-NOC2L	2298
EOG091G0262	Duplicated	XP_025224412.1	1270.9	675	gene-ERCC2	EOG091G0262|gene-ERCC2	2283
EOG091G08BK	Duplicated	XP_025224988.1	794.6	512	gene-CACTIN	EOG091G08BK|gene-CACTIN	2283
EOG091G05XY	Duplicated	XP_025241725.1	498.6	375	gene-TRMT44	EOG091G05XY|gene-TRMT44	2274
EOG091G0O97	Duplicated	XP_025217678.1	521.0	489	gene-NUP88	EOG091G0O97|gene-NUP88	2274
EOG091G04CK	Complete	XP_025220289.1	886.6	593	gene-UTP25	EOG091G04CK|gene-UTP25	2268
EOG091G05K7	Duplicated	XP_025257096.1	727.0	592	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2268
EOG091G04JK	Duplicated	XP_025239663.1	901.1	701	gene-NCDN	EOG091G04JK|gene-NCDN	2262
EOG091G02E4	Duplicated	XP_025236260.1	427.7	340	gene-LOC112621186	EOG091G02E4|gene-LOC112621186	2253
EOG091G05D7	Complete	XP_025209874.1	376.9	342	gene-SLC4A1AP	EOG091G05D7|gene-SLC4A1AP	2229
EOG091G05GZ	Duplicated	XP_025256312.1	587.5	472	gene-COG2	EOG091G05GZ|gene-COG2	2217
EOG091G0495	Duplicated	XP_025251497.1	678.4	469	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2205
EOG091G03QC	Duplicated	XP_025210631.1	699.8	521	gene-MTIF2	EOG091G03QC|gene-MTIF2	2184
EOG091G0349	Complete	XP_025239004.1	736.0	549	gene-EXOC8	EOG091G0349|gene-EXOC8	2178
EOG091G031X	Duplicated	XP_025220851.1	726.8	544	gene-DYM	EOG091G031X|gene-DYM	2175
EOG091G01TX	Complete	XP_025217148.1	716.2	524	gene-SARM1	EOG091G01TX|gene-SARM1	2175
EOG091G0D4N	Duplicated	XP_025231653.1	444.6	341	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2169
EOG091G04WH	Complete	XP_025214473.1	738.5	480	gene-NELFB	EOG091G04WH|gene-NELFB	2166
EOG091G02LY	Complete	XP_025211727.1	1095.0	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2154
EOG091G0S2R	Complete	XP_025247161.1	205.0	269	gene-PNN	EOG091G0S2R|gene-PNN	2154
EOG091G02VO	Complete	XP_025232119.1	785.9	496	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2142
EOG091G03FL	Complete	XP_025220491.1	820.6	544	gene-MIPEP	EOG091G03FL|gene-MIPEP	2142
EOG091G0AI5	Duplicated	XP_025239528.1	651.1	572	gene-ORC3	EOG091G0AI5|gene-ORC3	2139
EOG091G1817	Complete	XP_025246100.1	614.8	539	gene-RTF1	EOG091G1817|gene-RTF1	2133
EOG091G0T3D	Complete	XP_025254031.1	344.5	342	gene-HPS4	EOG091G0T3D|gene-HPS4	2127
EOG091G06P4	Duplicated	XP_025213208.1	632.8	427	gene-MRE11	EOG091G06P4|gene-MRE11	2127
EOG091G03RW	Duplicated	XP_025248784.1	869.9	598	gene-EXOC5	EOG091G03RW|gene-EXOC5	2127
EOG091G0KC3	Duplicated	XP_025258949.1	273.2	299	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	2124
EOG091G03Z1	Duplicated	XP_025256695.1	859.9	571	gene-INTS13	EOG091G03Z1|gene-INTS13	2121
EOG091G03JG	Duplicated	XP_025255118.1	797.2	499	gene-PCIF1	EOG091G03JG|gene-PCIF1	2115
EOG091G036C	Duplicated	XP_025227484.1	569.2	378	gene-TBC1D25	EOG091G036C|gene-TBC1D25	2115
EOG091G0628	Duplicated	XP_025230304.1	733.8	490	gene-ATG7	EOG091G0628|gene-ATG7	2115
EOG091G07KL	Complete	XP_025226011.1	730.1	538	gene-PRMT7	EOG091G07KL|gene-PRMT7	2106
EOG091G0G58	Duplicated	XP_025252288.1	420.2	454	gene-HPS1	EOG091G0G58|gene-HPS1	2103
EOG091G040D	Complete	XP_025241642.1	657.8	510	gene-METTL13	EOG091G040D|gene-METTL13	2100
EOG091G0781	Duplicated	XP_025256087.1	600.0	486	gene-THOC5	EOG091G0781|gene-THOC5	2085
EOG091G0DXC	Duplicated	XP_025261336.1	366.1	289	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	2073
EOG091G03P0	Duplicated	XP_025220391.1	791.3	542	gene-COG6	EOG091G03P0|gene-COG6	2073
EOG091G03LI	Duplicated	XP_025242311.1	841.8	583	gene-SDAD1	EOG091G03LI|gene-SDAD1	2067
EOG091G03M4	Duplicated	XP_025209937.1	844.4	555	gene-NOL10	EOG091G03M4|gene-NOL10	2067
EOG091G0TAU	Duplicated	XP_025252095.1	474.0	350	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2064
EOG091G040G	Complete	XP_025255182.1	1008.6	571	gene-CRNKL1	EOG091G040G|gene-CRNKL1	2064
EOG091G03Y8	Complete	XP_025253787.1	606.1	402	gene-TWNK	EOG091G03Y8|gene-TWNK	2055
EOG091G09Q2	Complete	XP_025210804.1	382.3	385	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	2049
EOG091G03JX	Duplicated	XP_025213023.1	678.0	517	gene-MED17	EOG091G03JX|gene-MED17	2040
EOG091G0HZK	Complete	XP_025225858.1	411.8	308	gene-TCF25	EOG091G0HZK|gene-TCF25	2031
EOG091G0AEL	Duplicated	XP_025211152.1	486.6	275	gene-SF1	EOG091G0AEL|gene-SF1	2022
EOG091G04IK	Complete	XP_025242126.1	501.2	426	gene-SRP72	EOG091G04IK|gene-SRP72	2016
EOG091G069C	Duplicated	XP_025250848.1	610.4	415	gene-ASH2L	EOG091G069C|gene-ASH2L	2004
EOG091G0DWW	Duplicated	XP_025260205.1	476.9	434	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	2004
EOG091G0ILS	Duplicated	XP_025245707.1	384.3	264	gene-LEO1	EOG091G0ILS|gene-LEO1	2001
EOG091G03OT	Duplicated	XP_025261334.1	967.9	567	gene-LOC112636715	EOG091G03OT|gene-LOC112636715	1998
EOG091G03OT	Duplicated	XP_025260759.1	962.5	565	gene-TTC30B	EOG091G03OT|gene-TTC30B	1998
EOG091G09UB	Duplicated	XP_025222333.1	583.3	386	gene-TRMT1	EOG091G09UB|gene-TRMT1	1983
EOG091G0TNU	Duplicated	XP_025247403.1	188.5	101	gene-LOC112628619	EOG091G0TNU|gene-LOC112628619	1980
EOG091G01LC	Duplicated	XP_025215836.1	514.4	387	gene-CHML	EOG091G01LC|gene-CHML	1974
EOG091G05FE	Duplicated	XP_025220783.1	755.5	547	gene-RMC1	EOG091G05FE|gene-RMC1	1974
EOG091G03G3	Complete	XP_025220786.1	662.5	476	gene-THOC1	EOG091G03G3|gene-THOC1	1974
EOG091G05IH	Duplicated	XP_025217691.1	571.7	481	gene-NUP85	EOG091G05IH|gene-NUP85	1971
EOG091G09YB	Duplicated	XP_025231567.1	345.3	318	gene-NGLY1	EOG091G09YB|gene-NGLY1	1965
EOG091G01LC	Duplicated	XP_025228906.1	520.2	389	gene-CHM	EOG091G01LC|gene-CHM	1962
EOG091G089T	Duplicated	XP_025225188.1	445.1	375	gene-RRN3	EOG091G089T|gene-RRN3	1956
EOG091G07FP	Duplicated	XP_025234883.1	320.6	283	gene-AVL9	EOG091G07FP|gene-AVL9	1947
EOG091G0H3U	Duplicated	XP_025255915.1	526.4	493	gene-RPN2	EOG091G0H3U|gene-RPN2	1944
EOG091G06QP	Duplicated	XP_025216096.1	577.3	452	gene-PUM3	EOG091G06QP|gene-PUM3	1944
EOG091G03B9	Duplicated	XP_025244407.1	910.3	520	gene-PPWD1	EOG091G03B9|gene-PPWD1	1941
EOG091G081H	Complete	XP_025253307.1	500.3	442	gene-ECD	EOG091G081H|gene-ECD	1935
EOG091G09V2	Duplicated	XP_025260374.1	485.9	428	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1932
EOG091G07PV	Duplicated	XP_025222883.1	773.3	446	gene-UBA2	EOG091G07PV|gene-UBA2	1923
EOG091G0525	Complete	XP_025248894.1	430.3	456	gene-NOP9	EOG091G0525|gene-NOP9	1920
EOG091G05TG	Duplicated	XP_025212457.1	804.4	489	gene-SRPRA	EOG091G05TG|gene-SRPRA	1917
EOG091G03PD	Duplicated	XP_025248296.1	727.0	483	gene-PRMT5	EOG091G03PD|gene-PRMT5	1914
EOG091G0I85	Duplicated	XP_025212667.1	383.5	559	gene-BUD13	EOG091G0I85|gene-BUD13	1890
EOG091G0F93	Duplicated	XP_025229254.1	594.9	465	gene-CCDC22	EOG091G0F93|gene-CCDC22	1884
EOG091G0CMN	Complete	XP_025227630.1	185.0	146	gene-GCNA	EOG091G0CMN|gene-GCNA	1878
EOG091G046Y	Duplicated	XP_025253850.1	806.8	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1875
EOG091G0ARE	Duplicated	XP_025219542.1	638.6	450	gene-SRP68	EOG091G0ARE|gene-SRP68	1869
EOG091G0703	Duplicated	XP_025249795.1	510.2	482	gene-GPAA1	EOG091G0703|gene-GPAA1	1866
EOG091G03XS	Duplicated	XP_025216243.1	680.2	477	gene-DBH	EOG091G03XS|gene-DBH	1863
EOG091G03C0	Complete	XP_025246507.1	515.3	373	gene-GLCE	EOG091G03C0|gene-GLCE	1857
EOG091G03C7	Duplicated	XP_025240821.1	902.5	495	gene-ETFDH	EOG091G03C7|gene-ETFDH	1854
EOG091G13IJ	Duplicated	XP_025212384.1	682.2	370	gene-SYVN1	EOG091G13IJ|gene-SYVN1	1854
EOG091G0627	Duplicated	XP_025218479.1	360.7	308	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1848
EOG091G049W	Duplicated	XP_025249259.1	450.4	319	gene-LIN9	EOG091G049W|gene-LIN9	1845
EOG091G0J7A	Complete	XP_025223390.1	290.1	434	gene-CLASRP	EOG091G0J7A|gene-CLASRP	1845
EOG091G05K5	Complete	XP_025233442.1	770.7	492	gene-RPN1	EOG091G05K5|gene-RPN1	1824
EOG091G0KUR	Duplicated	XP_025219983.1	268.7	213	gene-NUP58	EOG091G0KUR|gene-NUP58	1800
EOG091G065D	Complete	XP_025237446.1	729.2	463	gene-PGM3	EOG091G065D|gene-PGM3	1800
EOG091G05EU	Duplicated	XP_025253982.1	610.3	474	gene-CDC45	EOG091G05EU|gene-CDC45	1797
EOG091G05T4	Duplicated	XP_025254742.1	780.4	468	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1788
EOG091G08R8	Complete	XP_025212359.1	477.1	420	gene-BBS1	EOG091G08R8|gene-BBS1	1782
EOG091G053D	Duplicated	XP_025217119.1	336.3	273	gene-COASY	EOG091G053D|gene-COASY	1782
EOG091G03H4	Duplicated	XP_025246195.1	844.2	524	gene-LOC112627768	EOG091G03H4|gene-LOC112627768	1779
EOG091G03H4	Duplicated	XP_025260270.1	850.6	524	gene-ATIC	EOG091G03H4|gene-ATIC	1779
EOG091G04GW	Complete	XP_025259893.1	807.8	499	gene-FARSB	EOG091G04GW|gene-FARSB	1770
EOG091G05ZE	Duplicated	XP_025254675.1	567.3	369	gene-PES1	EOG091G05ZE|gene-PES1	1770
EOG091G03BV	Duplicated	XP_025251818.1	1003.3	504	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1764
EOG091G03I1	Duplicated	XP_025231397.1	719.0	468	gene-SACM1L	EOG091G03I1|gene-SACM1L	1764
EOG091G08D1	Duplicated	XP_025249409.1	461.0	428	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1752
EOG091G05NZ	Duplicated	XP_025253532.1	883.8	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G096V	Complete	XP_025245317.1	511.2	401	gene-TRIP4	EOG091G096V|gene-TRIP4	1746
EOG091G0K98	Complete	XP_025227106.1	506.0	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1746
EOG091G0JTR	Duplicated	XP_025248130.1	257.4	271	gene-KIAA0391	EOG091G0JTR|gene-KIAA0391	1746
EOG091G06DH	Duplicated	XP_025255590.1	500.8	391	gene-PIGT	EOG091G06DH|gene-PIGT	1737
EOG091G0H5Q	Duplicated	XP_025260796.1	349.8	247	gene-ORC2	EOG091G0H5Q|gene-ORC2	1734
EOG091G05OR	Duplicated	XP_025241865.1	763.8	466	gene-VPS45	EOG091G05OR|gene-VPS45	1713
EOG091G0AVW	Complete	XP_025214960.1	365.6	317	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1710
EOG091G040L	Duplicated	XP_025252992.1	576.4	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1707
EOG091G07IY	Duplicated	XP_025242171.1	599.3	360	gene-TAPT1	EOG091G07IY|gene-TAPT1	1704
EOG091G03ZS	Duplicated	XP_025249688.1	984.3	481	gene-ELP3	EOG091G03ZS|gene-ELP3	1701
EOG091G06U0	Duplicated	XP_025210492.1	724.3	394	gene-USP39	EOG091G06U0|gene-USP39	1698
EOG091G0CLR	Duplicated	XP_025236923.1	467.9	360	gene-LOC112621763	EOG091G0CLR|gene-LOC112621763	1698
EOG091G081C	Duplicated	XP_025240370.1	404.5	326	gene-NELFA	EOG091G081C|gene-NELFA	1695
EOG091G06M8	Duplicated	XP_025254694.1	862.5	479	gene-EIF3L	EOG091G06M8|gene-EIF3L	1695
EOG091G05SE	Complete	XP_025254761.1	809.8	516	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1692
EOG091G03DT	Duplicated	XP_025247489.1	603.2	398	gene-DET1	EOG091G03DT|gene-DET1	1686
EOG091G07VQ	Complete	XP_025218871.1	293.4	218	gene-METTL16	EOG091G07VQ|gene-METTL16	1686
EOG091G04MA	Duplicated	XP_025237191.1	356.6	382	gene-TROVE2	EOG091G04MA|gene-TROVE2	1683
EOG091G0DQT	Duplicated	XP_025217597.1	426.9	291	gene-PGS1	EOG091G0DQT|gene-PGS1	1671
EOG091G06XK	Duplicated	XP_025217749.1	483.4	390	gene-PIGS	EOG091G06XK|gene-PIGS	1668
EOG091G07Q3	Duplicated	XP_025231600.1	575.9	387	gene-XYLB	EOG091G07Q3|gene-XYLB	1665
EOG091G04RS	Duplicated	XP_025234854.1	729.6	417	gene-TTC26	EOG091G04RS|gene-TTC26	1665
EOG091G038T	Duplicated	XP_025218413.1	611.2	342	gene-RBBP5	EOG091G038T|gene-RBBP5	1662
EOG091G06ON	Complete	XP_025244984.1	522.3	324	gene-RIOK2	EOG091G06ON|gene-RIOK2	1659
EOG091G0DBF	Duplicated	XP_025258986.1	586.6	396	gene-SUOX	EOG091G0DBF|gene-SUOX	1659
EOG091G09T6	Duplicated	XP_025211328.1	438.8	351	gene-MUS81	EOG091G09T6|gene-MUS81	1659
EOG091G06Y7	Duplicated	XP_025232402.1	631.6	405	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1653
EOG091G06OP	Duplicated	XP_025211275.1	589.8	417	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1647
EOG091G07IK	Duplicated	XP_025255003.1	665.2	428	gene-EIF3D	EOG091G07IK|gene-EIF3D	1647
EOG091G0CLR	Duplicated	XP_025235509.1	452.9	351	gene-LOC112620818	EOG091G0CLR|gene-LOC112620818	1647
EOG091G0D0W	Complete	XP_025261488.1	496.7	336	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1644
EOG091G062X	Duplicated	XP_025259588.1	463.7	356	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1638
EOG091G0AE9	Complete	XP_025233609.1	462.8	300	gene-DBR1	EOG091G0AE9|gene-DBR1	1635
EOG091G054P	Complete	XP_025239555.1	107.7	122	gene-HECA	EOG091G054P|gene-HECA	1632
EOG091G08V8	Complete	XP_025245455.1	422.1	346	gene-PIGB	EOG091G08V8|gene-PIGB	1629
EOG091G0C7Y	Duplicated	XP_025257281.1	444.7	265	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1623
EOG091G0J56	Complete	XP_025214362.1	380.0	384	gene-DOLK	EOG091G0J56|gene-DOLK	1617
EOG091G07QN	Duplicated	XP_025258034.1	499.5	310	gene-MCRS1	EOG091G07QN|gene-MCRS1	1614
EOG091G0990	Duplicated	XP_025214630.1	345.3	331	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1608
EOG091G07CE	Duplicated	XP_025218514.1	839.9	472	gene-CCT6B	EOG091G07CE|gene-CCT6B	1596
EOG091G07CE	Duplicated	XP_025234141.1	861.9	472	gene-CCT6A	EOG091G07CE|gene-CCT6A	1596
EOG091G10O5	Duplicated	XP_025232757.1	535.7	359	gene-NMD3	EOG091G10O5|gene-NMD3	1590
EOG091G03XO	Complete	XP_025251551.1	757.5	414	gene-YARS	EOG091G03XO|gene-YARS	1587
EOG091G05Q6	Duplicated	XP_025247480.1	577.5	394	gene-POLE2	EOG091G05Q6|gene-POLE2	1584
EOG091G132G	Duplicated	XP_025253189.1	385.3	278	gene-SUFU	EOG091G132G|gene-SUFU	1584
EOG091G05KR	Duplicated	XP_025236663.1	598.1	369	gene-LOC112621416	EOG091G05KR|gene-LOC112621416	1584
EOG091G0S5L	Duplicated	XP_025233713.1	693.7	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1584
EOG091G05UF	Duplicated	XP_025241287.1	630.3	430	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1581
EOG091G07S9	Complete	XP_025215382.1	702.8	408	gene-PMPCA	EOG091G07S9|gene-PMPCA	1578
EOG091G0HT4	Duplicated	XP_025233560.1	310.6	260	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1572
EOG091G06EF	Complete	XP_025248812.1	606.3	366	gene-ADCK1	EOG091G06EF|gene-ADCK1	1572
EOG091G0BDT	Duplicated	XP_025236785.1	362.6	229	gene-NRF1	EOG091G0BDT|gene-NRF1	1569
EOG091G05LX	Complete	XP_025240109.1	426.3	375	gene-LOC112623709	EOG091G05LX|gene-LOC112623709	1566
EOG091G05YC	Complete	XP_025228587.1	417.6	376	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1563
EOG091G09MU	Duplicated	XP_025252172.1	426.4	275	gene-ATE1	EOG091G09MU|gene-ATE1	1557
EOG091G06LW	Duplicated	XP_025244153.1	622.8	395	gene-AGXT2	EOG091G06LW|gene-AGXT2	1545
EOG091G079R	Duplicated	XP_025228266.1	697.5	346	gene-DKC1	EOG091G079R|gene-DKC1	1545
EOG091G05AH	Duplicated	XP_025214196.1	743.9	403	gene-PRPF19	EOG091G05AH|gene-PRPF19	1539
EOG091G08NN	Duplicated	XP_025251799.1	529.0	313	gene-LOC112631238	EOG091G08NN|gene-LOC112631238	1533
EOG091G0P4K	Complete	XP_025210216.1	497.3	341	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1533
EOG091G0FZN	Duplicated	XP_025254159.1	326.6	321	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1533
EOG091G05AA	Duplicated	XP_025234199.1	766.5	416	gene-DLD	EOG091G05AA|gene-DLD	1530
EOG091G0EQR	Duplicated	XP_025233868.1	380.8	298	gene-C3H7orf25	EOG091G0EQR|gene-C3H7orf25	1530
EOG091G0BUD	Duplicated	XP_025244162.1	274.9	224	gene-TENT2	EOG091G0BUD|gene-TENT2	1530
EOG091G09J7	Complete	XP_025256314.1	465.0	332	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1524
EOG091G09T3	Complete	XP_025246311.1	443.4	323	gene-BBS4	EOG091G09T3|gene-BBS4	1524
EOG091G11PB	Complete	XP_025219052.1	528.5	393	gene-CDK5RAP3	EOG091G11PB|gene-CDK5RAP3	1521
EOG091G053A	Duplicated	XP_025256542.1	925.3	457	gene-RTCB	EOG091G053A|gene-RTCB	1518
EOG091G06S3	Duplicated	XP_025255873.1	690.4	372	gene-ADSL	EOG091G06S3|gene-ADSL	1515
EOG091G09IW	Duplicated	XP_025215714.1	392.9	387	gene-PSMD5	EOG091G09IW|gene-PSMD5	1515
EOG091G05OW	Duplicated	XP_025248135.1	948.4	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G0530	Duplicated	XP_025259997.1	789.7	408	gene-DARS	EOG091G0530|gene-DARS	1506
EOG091G059G	Duplicated	XP_025239591.1	774.4	452	gene-SF3A3	EOG091G059G|gene-SF3A3	1506
EOG091G0DQS	Complete	XP_025259431.1	490.1	329	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1503
EOG091G0GBB	Duplicated	XP_025242551.1	181.7	139	gene-NAF1	EOG091G0GBB|gene-NAF1	1500
EOG091G09KK	Complete	XP_025220624.1	530.6	369	gene-B3GLCT	EOG091G09KK|gene-B3GLCT	1497
EOG091G095O	Complete	XP_025256155.1	358.9	294	gene-TRMT6	EOG091G095O|gene-TRMT6	1494
EOG091G0N0A	Duplicated	XP_025217130.1	190.7	107	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1494
EOG091G0SAU	Duplicated	XP_025237701.1	109.8	116	gene-LOC112622363	EOG091G0SAU|gene-LOC112622363	1491
EOG091G0SAU	Duplicated	XP_025238976.1	109.8	116	gene-LOC112623032	EOG091G0SAU|gene-LOC112623032	1491
EOG091G0BN4	Complete	XP_025218218.1	296.6	257	gene-PEX12	EOG091G0BN4|gene-PEX12	1482
EOG091G0B27	Duplicated	XP_025233867.1	445.2	326	gene-DMAP1	EOG091G0B27|gene-DMAP1	1482
EOG091G0EZ8	Duplicated	XP_025240136.1	290.7	300	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1482
EOG091G06MR	Duplicated	XP_025220788.1	708.8	435	gene-USP14	EOG091G06MR|gene-USP14	1482
EOG091G05ZJ	Complete	XP_025236694.1	347.5	342	gene-PIGV	EOG091G05ZJ|gene-PIGV	1482
EOG091G0803	Complete	XP_025220348.1	620.9	387	gene-ALG11	EOG091G0803|gene-ALG11	1479
EOG091G074J	Complete	XP_025248797.1	381.4	359	gene-ATG14	EOG091G074J|gene-ATG14	1479
EOG091G0HXI	Duplicated	XP_025217090.1	470.2	343	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1470
EOG091G08VB	Complete	XP_025219875.1	274.4	347	gene-IFT88	EOG091G08VB|gene-IFT88	1470
EOG091G02ZI	Complete	XP_025239018.1	409.0	252	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1467
EOG091G07Z0	Duplicated	XP_025210385.1	624.7	367	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1467
EOG091G0MY8	Duplicated	XP_025226954.1	193.1	187	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1464
EOG091G0BKI	Complete	XP_025222583.1	218.9	254	gene-NOP53	EOG091G0BKI|gene-NOP53	1455
EOG091G060D	Complete	XP_025228021.1	532.2	335	gene-PIGA	EOG091G060D|gene-PIGA	1455
EOG091G0ERU	Duplicated	XP_025216748.1	470.7	369	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1452
EOG091G07NJ	Duplicated	XP_025261557.1	478.6	349	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1452
EOG091G0GKX	Duplicated	XP_025256814.1	232.1	232	gene-WASHC1	EOG091G0GKX|gene-WASHC1	1452
EOG091G0NQW	Duplicated	XP_025248996.1	656.2	393	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1452
EOG091G05IK	Duplicated	XP_025212025.1	699.3	407	gene-ILK	EOG091G05IK|gene-ILK	1449
EOG091G0TWR	Duplicated	XP_025223693.1	164.4	83	gene-RBM42	EOG091G0TWR|gene-RBM42	1443
EOG091G0AQA	Complete	XP_025242248.1	460.5	297	gene-ABHD18	EOG091G0AQA|gene-ABHD18	1440
EOG091G0LB8	Complete	XP_025242497.1	209.1	155	gene-UTP3	EOG091G0LB8|gene-UTP3	1437
EOG091G0C2M	Duplicated	XP_025256147.1	450.7	362	gene-ESS2	EOG091G0C2M|gene-ESS2	1434
EOG091G08PW	Duplicated	XP_025237068.1	388.6	361	gene-PPOX	EOG091G08PW|gene-PPOX	1434
EOG091G0C9Y	Duplicated	XP_025221257.1	347.2	237	gene-RNMT	EOG091G0C9Y|gene-RNMT	1431
EOG091G0BCO	Complete	XP_025245069.1	290.5	197	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1431
EOG091G09U9	Duplicated	XP_025247541.1	740.3	376	gene-WARS	EOG091G09U9|gene-WARS	1428
EOG091G0DLW	Complete	XP_025239866.1	410.8	343	gene-LTV1	EOG091G0DLW|gene-LTV1	1428
EOG091G0DND	Duplicated	XP_025213759.1	337.6	287	gene-ELP4	EOG091G0DND|gene-ELP4	1428
EOG091G0CID	Complete	XP_025216546.1	472.5	306	gene-CARNMT1	EOG091G0CID|gene-CARNMT1	1428
EOG091G074G	Complete	XP_025258284.1	572.8	380	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1428
EOG091G0JC7	Duplicated	XP_025227140.1	173.3	175	gene-METTL22	EOG091G0JC7|gene-METTL22	1428
EOG091G075K	Duplicated	XP_025251082.1	625.6	356	gene-EIF3E	EOG091G075K|gene-EIF3E	1422
EOG091G075F	Complete	XP_025249869.1	597.8	344	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1422
EOG091G0A27	Duplicated	XP_025258230.1	330.6	317	gene-LOC112634711	EOG091G0A27|gene-LOC112634711	1422
EOG091G05KR	Duplicated	XP_025241837.1	635.0	359	gene-LOC112624936	EOG091G05KR|gene-LOC112624936	1419
EOG091G0IZX	Duplicated	XP_025222377.1	412.6	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	1416
EOG091G0E2X	Duplicated	XP_025218035.1	229.0	193	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	1413
EOG091G0IS6	Duplicated	XP_025253042.1	390.7	299	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1410
EOG091G0NNO	Complete	XP_025247828.1	515.1	363	gene-COQ6	EOG091G0NNO|gene-COQ6	1407
EOG091G0HML	Complete	XP_025255080.1	322.9	257	gene-NUP50	EOG091G0HML|gene-NUP50	1407
EOG091G0BBO	Complete	XP_025225505.1	456.6	353	gene-C20H16orf58	EOG091G0BBO|gene-C20H16orf58	1407
EOG091G0FIJ	Duplicated	XP_025243021.1	410.5	287	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1404
EOG091G0A2L	Duplicated	XP_025234486.1	474.4	330	gene-RCC1L	EOG091G0A2L|gene-RCC1L	1395
EOG091G0AX1	Duplicated	XP_025243002.1	296.3	252	gene-NADK2	EOG091G0AX1|gene-NADK2	1395
EOG091G0FSK	Complete	XP_025243723.1	264.4	189	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1395
EOG091G09UA	Duplicated	XP_025241765.1	394.5	297	gene-JMJD4	EOG091G09UA|gene-JMJD4	1392
EOG091G06OM	Complete	XP_025248342.1	595.4	366	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1392
EOG091G0MMY	Complete	XP_025253315.1	207.2	161	gene-MRPS16	EOG091G0MMY|gene-MRPS16	1386
EOG091G0GN7	Duplicated	XP_025259622.1	565.1	334	gene-FICD	EOG091G0GN7|gene-FICD	1383
EOG091G0GDF	Duplicated	XP_025232816.1	440.5	318	gene-IFT57	EOG091G0GDF|gene-IFT57	1383
EOG091G07KC	Complete	XP_025213711.1	509.1	361	gene-ZPR1	EOG091G07KC|gene-ZPR1	1380
EOG091G09BP	Duplicated	XP_025246601.1	493.5	329	gene-GALK2	EOG091G09BP|gene-GALK2	1377
EOG091G0769	Complete	XP_025253026.1	552.6	361	gene-KMO	EOG091G0769|gene-KMO	1377
EOG091G0H62	Complete	XP_025223091.1	354.4	224	gene-TIMM50	EOG091G0H62|gene-TIMM50	1371
EOG091G06CB	Duplicated	XP_025218416.1	593.3	370	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G0K2R	Complete	XP_025212030.1	256.5	180	gene-RRP8	EOG091G0K2R|gene-RRP8	1371
EOG091G0814	Duplicated	XP_025241328.1	408.4	336	gene-MFSD10	EOG091G0814|gene-MFSD10	1368
EOG091G08FX	Duplicated	XP_025247347.1	571.2	349	gene-DLST	EOG091G08FX|gene-DLST	1368
EOG091G06HP	Duplicated	XP_025231288.1	666.5	387	gene-GPR89A	EOG091G06HP|gene-GPR89A	1368
EOG091G0BHP	Duplicated	XP_025230579.1	591.4	327	gene-UBA5	EOG091G0BHP|gene-UBA5	1365
EOG091G0I7M	Complete	XP_025233758.1	310.5	311	gene-ODR4	EOG091G0I7M|gene-ODR4	1365
EOG091G09MD	Duplicated	XP_025219738.1	497.5	309	gene-PCID2	EOG091G09MD|gene-PCID2	1362
EOG091G06I8	Duplicated	XP_025248138.1	724.3	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1362
EOG091G07OD	Duplicated	XP_025238061.1	631.9	375	gene-FARS2	EOG091G07OD|gene-FARS2	1356
EOG091G0COC	Duplicated	XP_025217759.1	490.9	309	gene-BECN1	EOG091G0COC|gene-BECN1	1353
EOG091G07D9	Duplicated	XP_025246608.1	774.6	389	gene-COPS2	EOG091G07D9|gene-COPS2	1353
EOG091G0NOA	Complete	XP_025253436.1	207.3	176	gene-SDE2	EOG091G0NOA|gene-SDE2	1353
EOG091G073F	Complete	XP_025222086.1	650.0	357	gene-BCKDHA	EOG091G073F|gene-BCKDHA	1338
EOG091G11CO	Complete	XP_025231390.1	739.9	394	gene-HGD	EOG091G11CO|gene-HGD	1338
EOG091G0AZV	Complete	XP_025216371.1	332.3	240	gene-LOC112608606	EOG091G0AZV|gene-LOC112608606	1335
EOG091G0XKP	Complete	XP_025243860.1	262.1	300	gene-PHAX	EOG091G0XKP|gene-PHAX	1329
EOG091G0CTU	Duplicated	XP_025231410.1	348.5	257	gene-TAMM41	EOG091G0CTU|gene-TAMM41	1329
EOG091G0A98	Duplicated	XP_025210691.1	342.1	266	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1329
EOG091G09O7	Duplicated	XP_025234139.1	379.4	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1329
EOG091G03SE	Complete	XP_025230813.1	563.0	349	gene-PSMD6	EOG091G03SE|gene-PSMD6	1329
EOG091G0QUH	Complete	XP_025260048.1	195.5	265	gene-CIR1	EOG091G0QUH|gene-CIR1	1326
EOG091G07Z5	Complete	XP_025212284.1	662.8	373	gene-DDOST	EOG091G07Z5|gene-DDOST	1320
EOG091G0D8N	Duplicated	XP_025233744.1	455.5	323	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1320
EOG091G09KX	Duplicated	XP_025230899.1	544.1	357	gene-TRNT1	EOG091G09KX|gene-TRNT1	1320
EOG091G0DXV	Complete	XP_025245443.1	579.3	390	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1320
EOG091G0FWS	Duplicated	XP_025230949.1	423.5	281	gene-ALG3	EOG091G0FWS|gene-ALG3	1317
EOG091G074U	Duplicated	XP_025256067.1	433.2	310	gene-IFT52	EOG091G074U|gene-IFT52	1314
EOG091G08JE	Complete	XP_025238003.1	608.1	338	gene-BYSL	EOG091G08JE|gene-BYSL	1314
EOG091G09L6	Duplicated	XP_025259830.1	185.7	164	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1314
EOG091G0C6I	Complete	XP_025211074.1	246.6	294	gene-POLA2	EOG091G0C6I|gene-POLA2	1311
EOG091G0F0I	Duplicated	XP_025255675.1	465.9	352	gene-PIGU	EOG091G0F0I|gene-PIGU	1308
EOG091G0YUO	Duplicated	XP_025257907.1	101.7	110	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1308
EOG091G0CEW	Duplicated	XP_025227338.1	342.0	238	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1302
EOG091G0AKW	Duplicated	XP_025248799.1	546.8	341	gene-EIF5	EOG091G0AKW|gene-EIF5	1296
EOG091G099D	Duplicated	XP_025232233.1	315.2	274	gene-QTRT2	EOG091G099D|gene-QTRT2	1296
EOG091G08DN	Duplicated	XP_025242131.1	516.9	346	gene-PAICS	EOG091G08DN|gene-PAICS	1296
EOG091G07N5	Duplicated	XP_025223597.1	202.1	191	gene-ECSIT	EOG091G07N5|gene-ECSIT	1293
EOG091G13P1	Complete	XP_025236408.1	375.8	297	gene-POFUT2	EOG091G13P1|gene-POFUT2	1290
EOG091G09HG	Complete	XP_025258786.1	525.1	327	gene-ACTR6	EOG091G09HG|gene-ACTR6	1287
EOG091G167Y	Duplicated	XP_025210751.1	151.5	92	gene-ATOH8	EOG091G167Y|gene-ATOH8	1287
EOG091G0A2I	Complete	XP_025245878.1	613.9	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1284
EOG091G0GWF	Duplicated	XP_025245658.1	184.8	278	gene-DNAJA4	EOG091G0GWF|gene-DNAJA4	1281
EOG091G0DYW	Complete	XP_025260210.1	502.2	353	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1281
EOG091G088L	Duplicated	XP_025213574.1	601.4	364	gene-CLP1	EOG091G088L|gene-CLP1	1278
EOG091G0Z7J	Duplicated	XP_025216855.1	128.5	239	gene-CWC25	EOG091G0Z7J|gene-CWC25	1278
EOG091G0HAI	Complete	XP_025255255.1	391.2	195	gene-SF3B4	EOG091G0HAI|gene-SF3B4	1275
EOG091G07PR	Duplicated	XP_025226850.1	509.6	338	gene-C20H16orf70	EOG091G07PR|gene-C20H16orf70	1269
EOG091G06YD	Complete	XP_025235119.1	353.3	283	gene-AGK	EOG091G06YD|gene-AGK	1269
EOG091G0BKX	Duplicated	XP_025255988.1	508.0	334	gene-TRMU	EOG091G0BKX|gene-TRMU	1266
EOG091G0BG4	Complete	XP_025256007.1	370.8	282	gene-TASP1	EOG091G0BG4|gene-TASP1	1263
EOG091G0MLD	Duplicated	XP_025222229.1	129.5	139	gene-C19H19orf47	EOG091G0MLD|gene-C19H19orf47	1263
EOG091G0EAF	Complete	XP_025257619.1	456.6	340	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1263
EOG091G0B2N	Complete	XP_025243772.1	474.5	261	gene-RBM22	EOG091G0B2N|gene-RBM22	1263
EOG091G05Q0	Duplicated	XP_025243256.1	362.8	217	gene-DCP2	EOG091G05Q0|gene-DCP2	1263
EOG091G08O3	Duplicated	XP_025260645.1	585.1	355	gene-LOC112636274	EOG091G08O3|gene-LOC112636274	1260
EOG091G0K82	Complete	XP_025241293.1	383.2	240	gene-COQ2	EOG091G0K82|gene-COQ2	1260
EOG091G0BED	Duplicated	XP_025222392.1	299.1	304	gene-FUZ	EOG091G0BED|gene-FUZ	1260
EOG091G00CM	Complete	XP_025245422.1	586.7	354	gene-FAH	EOG091G00CM|gene-FAH	1260
EOG091G0A79	Complete	XP_025259877.1	415.4	312	gene-HAT1	EOG091G0A79|gene-HAT1	1260
EOG091G05RA	Duplicated	XP_025243532.1	406.2	272	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1257
EOG091G090D	Duplicated	XP_025244416.1	448.0	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1257
EOG091G0AZ7	Duplicated	XP_025249855.1	325.7	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1254
EOG091G0J61	Complete	XP_025230759.1	160.4	120	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1254
EOG091G0NTO	Duplicated	XP_025228187.1	224.7	154	gene-NKAP	EOG091G0NTO|gene-NKAP	1254
EOG091G0AE2	Complete	XP_025215909.1	451.2	314	gene-ALG2	EOG091G0AE2|gene-ALG2	1251
EOG091G0IRO	Duplicated	XP_025225137.1	248.7	165	gene-ERCC1	EOG091G0IRO|gene-ERCC1	1251
EOG091G0OPI	Complete	XP_025218807.1	221.6	195	gene-MRM3	EOG091G0OPI|gene-MRM3	1248
EOG091G08SM	Duplicated	XP_025255361.1	582.3	306	gene-PICK1	EOG091G08SM|gene-PICK1	1248
EOG091G0DQ3	Duplicated	XP_025254338.1	240.2	177	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1245
EOG091G0AJ6	Complete	XP_025219561.1	559.6	305	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1245
EOG091G0HOK	Duplicated	XP_025251581.1	368.0	269	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1242
EOG091G0C8H	Complete	XP_025226234.1	466.3	299	gene-NOB1	EOG091G0C8H|gene-NOB1	1242
EOG091G0GWF	Duplicated	XP_025226385.1	199.9	277	gene-DNAJA2	EOG091G0GWF|gene-DNAJA2	1239
EOG091G0HDF	Duplicated	XP_025223031.1	156.3	213	gene-HSPBP1	EOG091G0HDF|gene-HSPBP1	1239
EOG091G0CXE	Duplicated	XP_025233362.1	176.5	168	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1236
EOG091G0FPV	Complete	XP_025243594.1	456.6	309	gene-AMACR	EOG091G0FPV|gene-AMACR	1236
EOG091G0ER1	Duplicated	XP_025217142.1	324.6	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1236
EOG091G08RU	Complete	XP_025245592.1	450.9	296	gene-SQOR	EOG091G08RU|gene-SQOR	1233
EOG091G08JG	Duplicated	XP_025225675.1	498.1	337	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1230
EOG091G0AKM	Complete	XP_025217639.1	439.4	313	gene-VMP1	EOG091G0AKM|gene-VMP1	1227
EOG091G0A0M	Complete	XP_025212262.1	538.2	348	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1227
EOG091G0MS7	Complete	XP_025258957.1	260.6	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	1224
EOG091G0NTO	Duplicated	XP_025239201.1	222.5	171	gene-NKAPL	EOG091G0NTO|gene-NKAPL	1221
EOG091G0D0D	Duplicated	XP_025256785.1	329.3	312	gene-DCTN2	EOG091G0D0D|gene-DCTN2	1221
EOG091G08L8	Duplicated	XP_025215720.1	361.8	250	gene-ERP44	EOG091G08L8|gene-ERP44	1221
EOG091G09GO	Duplicated	XP_025254548.1	557.8	298	gene-RAE1	EOG091G09GO|gene-RAE1	1221
EOG091G0K95	Complete	XP_025260850.1	304.3	281	gene-SSB	EOG091G0K95|gene-SSB	1218
EOG091G07Z1	Duplicated	XP_025222358.1	332.9	272	gene-AMT	EOG091G07Z1|gene-AMT	1212
EOG091G0AOO	Duplicated	XP_025256474.1	566.9	330	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1212
EOG091G0LMX	Complete	XP_025210341.1	213.1	177	gene-PEX13	EOG091G0LMX|gene-PEX13	1212
EOG091G0I8J	Duplicated	XP_025252739.1	312.3	259	gene-RBM17	EOG091G0I8J|gene-RBM17	1206
EOG091G0EUU	Complete	XP_025226854.1	469.1	297	gene-MVD	EOG091G0EUU|gene-MVD	1206
EOG091G00MI	Complete	XP_025217916.1	451.6	283	gene-SIRT7	EOG091G00MI|gene-SIRT7	1203
EOG091G0KPB	Duplicated	XP_025230871.1	212.7	196	gene-SEC62	EOG091G0KPB|gene-SEC62	1200
EOG091G0DXE	Complete	XP_025250189.1	314.6	279	gene-HGH1	EOG091G0DXE|gene-HGH1	1197
EOG091G0ES6	Duplicated	XP_025224509.1	347.0	217	gene-CCDC130	EOG091G0ES6|gene-CCDC130	1197
EOG091G08ZG	Duplicated	XP_025236889.1	360.2	293	gene-DAP3	EOG091G08ZG|gene-DAP3	1197
EOG091G0EO4	Duplicated	XP_025240538.1	215.4	238	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	1197
EOG091G0GWF	Duplicated	XP_025216422.1	187.3	284	gene-DNAJA1	EOG091G0GWF|gene-DNAJA1	1194
EOG091G0IMI	Duplicated	XP_025254551.1	339.0	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1191
EOG091G0PNP	Duplicated	XP_025239491.1	246.4	162	gene-WTAP	EOG091G0PNP|gene-WTAP	1191
EOG091G0E8J	Duplicated	XP_025242556.1	487.0	322	gene-MAEA	EOG091G0E8J|gene-MAEA	1191
EOG091G08ZR	Duplicated	XP_025243667.1	518.7	322	gene-GTF2H2	EOG091G08ZR|gene-GTF2H2	1188
EOG091G0BL9	Complete	XP_025258181.1	579.1	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1188
EOG091G0LP5	Complete	XP_025220551.1	165.1	182	gene-MRPS31	EOG091G0LP5|gene-MRPS31	1185
EOG091G0G3M	Complete	XP_025215706.1	542.1	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1185
EOG091G08Y9	Duplicated	XP_025245044.1	258.6	208	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1182
EOG091G0L3L	Fragmented	XP_025227336.1	120.2	87	gene-NAA60	EOG091G0L3L|gene-NAA60	1182
EOG091G0BPU	Complete	XP_025233220.1	507.5	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1179
EOG091G0B9T	Complete	XP_025239466.1	534.3	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	1179
EOG091G0FXV	Duplicated	XP_025252571.1	356.5	254	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1176
EOG091G0AVA	Duplicated	XP_025215915.1	327.1	265	gene-RGP1	EOG091G0AVA|gene-RGP1	1176
EOG091G0AVA	Duplicated	XP_025229765.1	327.1	265	gene-LOC112617236	EOG091G0AVA|gene-LOC112617236	1176
EOG091G0AGT	Complete	XP_025249865.1	343.5	302	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1173
EOG091G09QO	Complete	XP_025256199.1	322.5	244	gene-MCAT	EOG091G09QO|gene-MCAT	1173
EOG091G0N0U	Duplicated	XP_025235556.1	339.7	273	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1170
EOG091G048B	Complete	XP_025256099.1	284.9	231	gene-POFUT1	EOG091G048B|gene-POFUT1	1167
EOG091G09D8	Complete	XP_025219028.1	386.7	274	gene-MRPL38	EOG091G09D8|gene-MRPL38	1164
EOG091G0H3D	Duplicated	XP_025211307.1	435.4	317	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1161
EOG091G09HR	Duplicated	XP_025220031.1	430.4	279	gene-VPS36	EOG091G09HR|gene-VPS36	1161
EOG091G0AVP	Complete	XP_025243012.1	624.4	348	gene-PELO	EOG091G0AVP|gene-PELO	1158
EOG091G0HC5	Duplicated	XP_025244957.1	273.7	255	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	1158
EOG091G09KI	Complete	XP_025246781.1	277.2	193	gene-SAV1	EOG091G09KI|gene-SAV1	1155
EOG091G0EHF	Complete	XP_025258275.1	492.3	303	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1155
EOG091G0H64	Duplicated	XP_025254364.1	366.7	279	gene-AAR2	EOG091G0H64|gene-AAR2	1155
EOG091G15HS	Duplicated	XP_025227224.1	286.3	210	gene-METTL9	EOG091G15HS|gene-METTL9	1149
EOG091G0BTX	Complete	XP_025257671.1	444.6	252	gene-KRR1	EOG091G0BTX|gene-KRR1	1146
EOG091G0E5P	Complete	XP_025249511.1	264.4	185	gene-TMEM64	EOG091G0E5P|gene-TMEM64	1143
EOG091G0L4Z	Duplicated	XP_025241178.1	169.5	158	gene-LYAR	EOG091G0L4Z|gene-LYAR	1140
EOG091G0CNT	Complete	XP_025249039.1	386.4	235	gene-FNTA	EOG091G0CNT|gene-FNTA	1140
EOG091G0FOR	Duplicated	XP_025210203.1	160.2	178	gene-INO80B	EOG091G0FOR|gene-INO80B	1137
EOG091G0977	Duplicated	XP_025211737.1	458.6	336	gene-PSMD13	EOG091G0977|gene-PSMD13	1137
EOG091G0VMU	Duplicated	XP_025212910.1	286.0	202	gene-MED8	EOG091G0VMU|gene-MED8	1137
EOG091G0D26	Duplicated	XP_025254859.1	377.5	234	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	1137
EOG091G0AEH	Complete	XP_025215697.1	299.4	208	gene-PTGES2	EOG091G0AEH|gene-PTGES2	1134
EOG091G0LT7	Duplicated	XP_025238097.1	286.9	240	gene-PEX14	EOG091G0LT7|gene-PEX14	1134
EOG091G07EJ	Complete	XP_025257236.1	365.5	251	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1134
EOG091G0PL0	Duplicated	XP_025246052.1	350.0	269	gene-SNUPN	EOG091G0PL0|gene-SNUPN	1131
EOG091G0IQD	Complete	XP_025257085.1	364.5	264	gene-C11H12orf10	EOG091G0IQD|gene-C11H12orf10	1131
EOG091G0GZ4	Complete	XP_025219901.1	245.5	317	gene-WBP4	EOG091G0GZ4|gene-WBP4	1128
EOG091G050Q	Duplicated	XP_025229287.1	555.3	286	gene-RRAGB	EOG091G050Q|gene-RRAGB	1125
EOG091G09SS	Duplicated	XP_025261679.1	336.5	251	gene-LIPT1	EOG091G09SS|gene-LIPT1	1122
EOG091G0GD0	Duplicated	XP_025256721.1	191.2	211	gene-LETMD1	EOG091G0GD0|gene-LETMD1	1122
EOG091G0J2W	Duplicated	XP_025252439.1	204.8	172	gene-METTL18	EOG091G0J2W|gene-METTL18	1119
EOG091G0MBX	Complete	XP_025218518.1	80.7	142	gene-ZNF830	EOG091G0MBX|gene-ZNF830	1119
EOG091G09FV	Duplicated	XP_025222244.1	556.4	295	gene-DHPS	EOG091G09FV|gene-DHPS	1110
EOG091G0H6J	Duplicated	XP_025233294.1	391.9	272	gene-MRPS22	EOG091G0H6J|gene-MRPS22	1110
EOG091G0DTE	Duplicated	XP_025230799.1	404.8	238	gene-SEC13	EOG091G0DTE|gene-SEC13	1107
EOG091G0BNI	Duplicated	XP_025217153.1	436.6	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1107
EOG091G0VIF	Complete	XP_025235225.1	207.9	128	gene-RBM48	EOG091G0VIF|gene-RBM48	1104
EOG091G0KJA	Duplicated	XP_025222629.1	272.1	245	gene-ADAT3	EOG091G0KJA|gene-ADAT3	1104
EOG091G0E5O	Duplicated	XP_025249451.1	481.7	285	gene-EIF3H	EOG091G0E5O|gene-EIF3H	1101
EOG091G0CZX	Duplicated	XP_025225656.1	329.2	208	gene-IST1	EOG091G0CZX|gene-IST1	1095
EOG091G0CH6	Duplicated	XP_025213613.1	480.4	294	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	1095
EOG091G0I2Z	Duplicated	XP_025249243.1	293.9	239	gene-RRS1	EOG091G0I2Z|gene-RRS1	1095
EOG091G0BAG	Complete	XP_025248585.1	205.0	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1092
EOG091G0BKZ	Duplicated	XP_025231250.1	304.0	219	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	1083
EOG091G0WZ0	Duplicated	XP_025260276.1	259.8	206	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	1080
EOG091G0ITS	Duplicated	XP_025215353.1	441.9	265	gene-PTPA	EOG091G0ITS|gene-PTPA	1077
EOG091G0NP7	Complete	XP_025219622.1	148.8	131	gene-BORCS6	EOG091G0NP7|gene-BORCS6	1074
EOG091G0AYM	Complete	XP_025242599.1	387.0	283	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1074
EOG091G0JGU	Complete	XP_025255455.1	182.6	167	gene-IBA57	EOG091G0JGU|gene-IBA57	1074
EOG091G0CSZ	Duplicated	XP_025244791.1	293.6	192	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1074
EOG091G0MSB	Duplicated	XP_025214947.1	493.7	268	gene-STOML2	EOG091G0MSB|gene-STOML2	1071
EOG091G0BQF	Complete	XP_025220418.1	627.2	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G0DTD	Duplicated	XP_025235624.1	351.9	246	gene-GET4	EOG091G0DTD|gene-GET4	1068
EOG091G09R0	Duplicated	XP_025232132.1	292.1	253	gene-HMCES	EOG091G09R0|gene-HMCES	1065
EOG091G0JZV	Duplicated	XP_025227291.1	228.0	188	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	1062
EOG091G0HAT	Duplicated	XP_025228520.1	288.1	235	gene-SYAP1	EOG091G0HAT|gene-SYAP1	1059
EOG091G1A3H	Duplicated	XP_025246641.1	244.0	179	gene-AAGAB	EOG091G1A3H|gene-AAGAB	1056
EOG091G0B9B	Complete	XP_025230821.1	352.6	258	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1056
EOG091G0CR4	Duplicated	XP_025229650.1	448.8	284	gene-LOC112617132	EOG091G0CR4|gene-LOC112617132	1053
EOG091G0CR4	Duplicated	XP_025229720.1	448.8	284	gene-LOC112617177	EOG091G0CR4|gene-LOC112617177	1053
EOG091G0D7V	Duplicated	XP_025218224.1	149.3	126	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	1053
EOG091G0HQ3	Duplicated	XP_025229377.1	231.3	189	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	1053
EOG091G0BUH	Duplicated	XP_025259803.1	442.4	246	gene-ARPC2	EOG091G0BUH|gene-ARPC2	1053
EOG091G0CQ2	Complete	XP_025239075.1	387.6	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	1050
EOG091G0CAR	Duplicated	XP_025223310.1	525.2	280	gene-ASNA1	EOG091G0CAR|gene-ASNA1	1047
EOG091G0CF7	Complete	XP_025223463.1	405.0	286	gene-CTU1	EOG091G0CF7|gene-CTU1	1047
EOG091G0YYA	Duplicated	XP_025243932.1	164.9	124	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	1047
EOG091G0E11	Duplicated	XP_025259343.1	223.1	190	gene-TSFM	EOG091G0E11|gene-TSFM	1041
EOG091G0IDS	Duplicated	XP_025222032.1	221.8	214	gene-PEX10	EOG091G0IDS|gene-PEX10	1041
EOG091G0Q27	Complete	XP_025240553.1	278.7	246	gene-LOC112624272	EOG091G0Q27|gene-LOC112624272	1041
EOG091G0AU6	Duplicated	XP_025231763.1	294.2	234	gene-OGG1	EOG091G0AU6|gene-OGG1	1038
EOG091G0EZO	Complete	XP_025255134.1	391.3	246	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	1038
EOG091G0DVQ	Duplicated	XP_025251524.1	433.9	254	gene-GHITM	EOG091G0DVQ|gene-GHITM	1038
EOG091G0MCZ	Complete	XP_025222092.1	215.4	211	gene-CCDC97	EOG091G0MCZ|gene-CCDC97	1035
EOG091G0FAM	Complete	XP_025228076.1	386.3	214	gene-RNF113A	EOG091G0FAM|gene-RNF113A	1035
EOG091G0ID9	Complete	XP_025251675.1	428.3	291	gene-PRPF18	EOG091G0ID9|gene-PRPF18	1029
EOG091G08UU	Complete	XP_025216941.1	584.3	282	gene-DCAF7	EOG091G08UU|gene-DCAF7	1029
EOG091G0RRE	Duplicated	XP_025216663.1	162.0	128	gene-SAP30BP	EOG091G0RRE|gene-SAP30BP	1029
EOG091G0FTU	Duplicated	XP_025210931.1	460.6	281	gene-TALDO1	EOG091G0FTU|gene-TALDO1	1029
EOG091G0MVR	Complete	XP_025226199.1	204.2	179	gene-CD2BP2	EOG091G0MVR|gene-CD2BP2	1026
EOG091G0AGM	Complete	XP_025216235.1	346.5	258	gene-C15H9orf64	EOG091G0AGM|gene-C15H9orf64	1026
EOG091G0M09	Complete	XP_025220898.1	116.9	126	gene-RBFA	EOG091G0M09|gene-RBFA	1026
EOG091G0E3F	Duplicated	XP_025212300.1	367.9	277	gene-EI24	EOG091G0E3F|gene-EI24	1023
EOG091G0I2X	Duplicated	XP_025241576.1	282.1	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1020
EOG091G0ELO	Complete	XP_025228547.1	347.2	292	gene-IGBP1	EOG091G0ELO|gene-IGBP1	1020
EOG091G0BKR	Duplicated	XP_025258241.1	488.0	303	gene-RNF41	EOG091G0BKR|gene-RNF41	1020
EOG091G0C2Z	Complete	XP_025214415.1	356.7	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1017
EOG091G0JWK	Complete	XP_025236734.1	142.6	122	gene-TWISTNB	EOG091G0JWK|gene-TWISTNB	1017
EOG091G0FPM	Complete	XP_025220429.1	420.0	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G0DTP	Complete	XP_025212973.1	352.3	232	gene-DCPS	EOG091G0DTP|gene-DCPS	1014
EOG091G0HBC	Complete	XP_025214842.1	291.1	207	gene-MRRF	EOG091G0HBC|gene-MRRF	1011
EOG091G0AHJ	Complete	XP_025248239.1	522.4	288	gene-OSGEP	EOG091G0AHJ|gene-OSGEP	1008
EOG091G0NTZ	Duplicated	XP_025239606.1	199.8	179	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	1008
EOG091G0CW2	Duplicated	XP_025226387.1	390.9	259	gene-LCMT1	EOG091G0CW2|gene-LCMT1	1005
EOG091G1467	Complete	XP_025237384.1	395.5	264	gene-AMD1	EOG091G1467|gene-AMD1	1005
EOG091G0H0S	Complete	XP_025249168.1	341.7	235	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	1002
EOG091G0H6A	Duplicated	XP_025254247.1	315.6	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	1002
EOG091G0MBG	Duplicated	XP_025260149.1	306.9	239	gene-MRPL44	EOG091G0MBG|gene-MRPL44	999
EOG091G0CEK	Complete	XP_025220871.1	461.0	277	gene-KDSR	EOG091G0CEK|gene-KDSR	999
EOG091G0MZC	Duplicated	XP_025230494.1	191.8	150	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	993
EOG091G0FJB	Duplicated	XP_025225393.1	389.6	247	gene-STUB1	EOG091G0FJB|gene-STUB1	993
EOG091G0LCT	Complete	XP_025219533.1	311.7	198	gene-MRPL45	EOG091G0LCT|gene-MRPL45	990
EOG091G0G46	Complete	XP_025242455.1	260.7	188	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	990
EOG091G0CEG	Duplicated	XP_025242678.1	320.7	229	gene-CCNH	EOG091G0CEG|gene-CCNH	990
EOG091G0D8I	Duplicated	XP_025228342.1	388.9	224	gene-FTSJ1	EOG091G0D8I|gene-FTSJ1	990
EOG091G0LRI	Duplicated	XP_025241252.1	281.5	175	gene-TMEM165	EOG091G0LRI|gene-TMEM165	981
EOG091G0CTG	Duplicated	XP_025257598.1	362.2	228	gene-DERA	EOG091G0CTG|gene-DERA	981
EOG091G0GY1	Duplicated	XP_025254633.1	419.4	281	gene-STX16	EOG091G0GY1|gene-STX16	978
EOG091G0VVZ	Duplicated	XP_025250273.1	253.2	220	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	975
EOG091G0C84	Duplicated	XP_025219727.1	451.8	254	gene-ALG5	EOG091G0C84|gene-ALG5	975
EOG091G0DTB	Complete	XP_025258627.1	326.9	229	gene-SIRT4	EOG091G0DTB|gene-SIRT4	972
EOG091G0ELS	Complete	XP_025258373.1	344.4	247	gene-MRPS35	EOG091G0ELS|gene-MRPS35	972
EOG091G0I1O	Duplicated	XP_025250219.1	234.4	187	gene-PEX2	EOG091G0I1O|gene-PEX2	972
EOG091G0DRZ	Duplicated	XP_025242460.1	224.8	187	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	963
EOG091G0IMD	Duplicated	XP_025249123.1	303.5	195	gene-PLPBP	EOG091G0IMD|gene-PLPBP	963
EOG091G0ARL	Complete	XP_025216947.1	296.5	244	gene-PGAP3	EOG091G0ARL|gene-PGAP3	963
EOG091G0G8S	Duplicated	XP_025247274.1	250.5	231	gene-JKAMP	EOG091G0G8S|gene-JKAMP	960
EOG091G0E7S	Complete	XP_025220207.1	512.4	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	951
EOG091G0DUX	Complete	XP_025255428.1	339.5	235	gene-POLR3F	EOG091G0DUX|gene-POLR3F	951
EOG091G115J	Duplicated	XP_025252329.1	249.5	172	gene-LOC112631426	EOG091G115J|gene-LOC112631426	948
EOG091G0J69	Duplicated	XP_025213952.1	374.4	247	gene-C14H11orf54	EOG091G0J69|gene-C14H11orf54	948
EOG091G0SU6	Complete	XP_025256158.1	286.6	229	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	945
EOG091G0H8F	Complete	XP_025231953.1	449.5	261	gene-ATG3	EOG091G0H8F|gene-ATG3	945
EOG091G0IXA	Complete	XP_025251412.1	296.2	228	gene-BCCIP	EOG091G0IXA|gene-BCCIP	945
EOG091G0IVB	Duplicated	XP_025226467.1	309.5	194	gene-NTHL1	EOG091G0IVB|gene-NTHL1	942
EOG091G0EHY	Duplicated	XP_025218809.1	348.9	246	gene-GLOD4	EOG091G0EHY|gene-GLOD4	942
EOG091G050Q	Duplicated	XP_025215145.1	583.5	283	gene-RRAGA	EOG091G050Q|gene-RRAGA	942
EOG091G0OTI	Complete	XP_025226544.1	166.9	131	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	939
EOG091G0M4Q	Duplicated	XP_025220112.1	175.1	217	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	939
EOG091G0KRB	Complete	XP_025225423.1	239.0	150	gene-TSR3	EOG091G0KRB|gene-TSR3	939
EOG091G0JUY	Complete	XP_025241710.1	376.5	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	939
EOG091G0FQ2	Complete	XP_025210643.1	320.1	198	gene-RPIA	EOG091G0FQ2|gene-RPIA	936
EOG091G0BWJ	Complete	XP_025216179.1	278.1	240	gene-MED27	EOG091G0BWJ|gene-MED27	936
EOG091G0R3S	Duplicated	XP_025238453.1	321.0	221	gene-PPCS	EOG091G0R3S|gene-PPCS	936
EOG091G0CGO	Complete	XP_025213531.1	267.5	187	gene-ZFPL1	EOG091G0CGO|gene-ZFPL1	933
EOG091G0U75	Duplicated	XP_025228095.1	327.9	181	gene-UPRT	EOG091G0U75|gene-UPRT	930
EOG091G0WAL	Duplicated	XP_025226357.1	261.8	153	gene-DNALI1	EOG091G0WAL|gene-DNALI1	930
EOG091G0CFP	Duplicated	XP_025217028.1	332.8	231	gene-BPNT1	EOG091G0CFP|gene-BPNT1	927
EOG091G0GIC	Duplicated	XP_025256663.1	293.3	205	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	927
EOG091G0F70	Duplicated	XP_025251415.1	171.0	177	gene-UROS	EOG091G0F70|gene-UROS	927
EOG091G0KHF	Duplicated	XP_025224213.1	356.0	239	gene-COPE	EOG091G0KHF|gene-COPE	927
EOG091G0EHZ	Duplicated	XP_025222895.1	325.0	213	gene-NOSIP	EOG091G0EHZ|gene-NOSIP	927
EOG091G0QW9	Duplicated	XP_025237855.1	329.9	197	gene-VTA1	EOG091G0QW9|gene-VTA1	924
EOG091G0LMY	Duplicated	XP_025251509.1	263.9	199	gene-RPP30	EOG091G0LMY|gene-RPP30	921
EOG091G0OWI	Duplicated	XP_025254131.1	193.3	149	gene-RTF2	EOG091G0OWI|gene-RTF2	921
EOG091G0HJH	Complete	XP_025228109.1	409.6	241	gene-PPT1	EOG091G0HJH|gene-PPT1	921
EOG091G07PH	Duplicated	XP_025246491.1	269.9	188	gene-DTWD1	EOG091G07PH|gene-DTWD1	915
EOG091G0E2R	Duplicated	XP_025223152.1	370.4	249	gene-DOHH	EOG091G0E2R|gene-DOHH	912
EOG091G0IQ7	Duplicated	XP_025259349.1	341.2	212	gene-METTL1	EOG091G0IQ7|gene-METTL1	906
EOG091G0EH8	Duplicated	XP_025216837.1	470.3	229	gene-CAPZB	EOG091G0EH8|gene-CAPZB	906
EOG091G0KSQ	Complete	XP_025250331.1	436.7	262	gene-MAK16	EOG091G0KSQ|gene-MAK16	903
EOG091G0AO6	Duplicated	XP_025217311.1	434.4	252	gene-GGPS1	EOG091G0AO6|gene-GGPS1	903
EOG091G0L5Z	Complete	XP_025219573.1	350.5	183	gene-GID4	EOG091G0L5Z|gene-GID4	903
EOG091G0IWR	Duplicated	XP_025214388.1	221.5	164	gene-LOC112607588	EOG091G0IWR|gene-LOC112607588	903
EOG091G0E06	Duplicated	XP_025223922.1	258.2	185	gene-RNASEH2A	EOG091G0E06|gene-RNASEH2A	903
EOG091G0BAM	Duplicated	XP_025259703.1	519.0	244	gene-CNOT9	EOG091G0BAM|gene-CNOT9	900
EOG091G0IMB	Duplicated	XP_025235807.1	194.5	198	gene-PEX19	EOG091G0IMB|gene-PEX19	900
EOG091G0K92	Duplicated	XP_025237890.1	218.1	156	gene-C4H6orf106	EOG091G0K92|gene-C4H6orf106	897
EOG091G0M0J	Duplicated	XP_025219714.1	292.9	228	gene-PIGC	EOG091G0M0J|gene-PIGC	894
EOG091G0GVZ	Duplicated	XP_025210331.1	425.1	247	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	894
EOG091G0IZD	Duplicated	XP_025217681.1	160.7	180	gene-C1QBP	EOG091G0IZD|gene-C1QBP	894
EOG091G0N0R	Complete	XP_025224184.1	348.0	210	gene-MRPL4	EOG091G0N0R|gene-MRPL4	891
EOG091G0IGG	Duplicated	XP_025254124.1	383.1	223	gene-DPM1	EOG091G0IGG|gene-DPM1	888
EOG091G0MSR	Duplicated	XP_025250338.1	127.5	126	gene-C8H8orf82	EOG091G0MSR|gene-C8H8orf82	885
EOG091G0D04	Fragmented	XP_025211615.1	138.9	123	gene-IFT46	EOG091G0D04|gene-IFT46	885
EOG091G0FYA	Duplicated	XP_025252736.1	174.7	173	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	882
EOG091G0I5H	Duplicated	XP_025238469.1	343.1	253	gene-TBC1D7	EOG091G0I5H|gene-TBC1D7	882
EOG091G0BPX	Complete	XP_025247151.1	319.2	236	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	882
EOG091G0E3V	Complete	XP_025216092.1	395.4	229	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	882
EOG091G0DPL	Duplicated	XP_025227574.1	210.8	147	gene-TAZ	EOG091G0DPL|gene-TAZ	879
EOG091G0O6E	Duplicated	XP_025210026.1	313.9	206	gene-MRPL19	EOG091G0O6E|gene-MRPL19	879
EOG091G17K3	Duplicated	XP_025214420.1	119.0	58	gene-XPA	EOG091G17K3|gene-XPA	879
EOG091G0HXJ	Duplicated	XP_025250659.1	335.1	237	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	876
EOG091G0ONT	Duplicated	XP_025213435.1	302.1	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	876
EOG091G0Q05	Duplicated	XP_025236963.1	181.7	205	gene-AIMP2	EOG091G0Q05|gene-AIMP2	876
EOG091G0HTU	Duplicated	XP_025241019.1	403.0	216	gene-LOC112624546	EOG091G0HTU|gene-LOC112624546	873
EOG091G0QEQ	Complete	XP_025214998.1	260.4	185	gene-C15H9orf78	EOG091G0QEQ|gene-C15H9orf78	870
EOG091G0GQO	Complete	XP_025218674.1	315.9	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	870
EOG091G0BHV	Complete	XP_025246958.1	343.6	233	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	870
EOG091G0G71	Complete	XP_025221295.1	395.2	247	gene-TXNL1	EOG091G0G71|gene-TXNL1	870
EOG091G0M3C	Duplicated	XP_025249340.1	247.6	180	gene-LACTB2	EOG091G0M3C|gene-LACTB2	867
EOG091G0VVZ	Duplicated	XP_025229253.1	222.4	216	gene-OTUD6A	EOG091G0VVZ|gene-OTUD6A	867
EOG091G0EKA	Duplicated	XP_025240788.1	370.9	231	gene-DPH5	EOG091G0EKA|gene-DPH5	864
EOG091G0RCI	Duplicated	XP_025210741.1	162.8	126	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	861
EOG091G0LBN	Duplicated	XP_025250300.1	172.5	145	gene-RRP15	EOG091G0LBN|gene-RRP15	858
EOG091G0JHQ	Complete	XP_025231352.1	353.2	214	gene-ISY1	EOG091G0JHQ|gene-ISY1	858
EOG091G0HSB	Complete	XP_025240013.1	354.1	207	gene-ICMT	EOG091G0HSB|gene-ICMT	855
EOG091G0M8S	Duplicated	XP_025220067.1	237.8	179	gene-MED4	EOG091G0M8S|gene-MED4	852
EOG091G0EVK	Duplicated	XP_025236463.1	378.7	233	gene-BUD23	EOG091G0EVK|gene-BUD23	846
EOG091G0EVK	Duplicated	XP_025231580.1	378.5	232	gene-LOC112618592	EOG091G0EVK|gene-LOC112618592	846
EOG091G0EVK	Duplicated	XP_025232260.1	378.5	232	gene-LOC112618868	EOG091G0EVK|gene-LOC112618868	846
EOG091G0EVK	Duplicated	XP_025232302.1	378.5	232	gene-LOC112618892	EOG091G0EVK|gene-LOC112618892	846
EOG091G0HS8	Duplicated	XP_025244108.1	311.7	214	gene-RAD1	EOG091G0HS8|gene-RAD1	843
EOG091G0RWI	Duplicated	XP_025225443.1	194.5	196	gene-FAM192A	EOG091G0RWI|gene-FAM192A	843
EOG091G0KNT	Complete	XP_025238267.1	209.3	167	gene-YRDC	EOG091G0KNT|gene-YRDC	840
EOG091G0U4B	Duplicated	XP_025211545.1	200.0	132	gene-MED19	EOG091G0U4B|gene-MED19	834
EOG091G0J14	Complete	XP_025217288.1	303.1	172	gene-LOC112609102	EOG091G0J14|gene-LOC112609102	831
EOG091G0G6C	Complete	XP_025239089.1	200.7	160	gene-ABT1	EOG091G0G6C|gene-ABT1	831
EOG091G0J09	Complete	XP_025227245.1	271.4	195	gene-SLX1A	EOG091G0J09|gene-SLX1A	828
EOG091G0JU7	Duplicated	XP_025239323.1	362.9	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0G6Z	Duplicated	XP_025231086.1	329.8	217	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	825
EOG091G0DYU	Duplicated	XP_025210162.1	259.8	222	gene-GCLM	EOG091G0DYU|gene-GCLM	825
EOG091G0Q58	Complete	XP_025214943.1	266.5	180	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	822
EOG091G0M12	Duplicated	XP_025229726.1	138.9	117	gene-LOC112617188	EOG091G0M12|gene-LOC112617188	819
EOG091G0RPE	Duplicated	XP_025210396.1	175.4	110	gene-LOC112605037	EOG091G0RPE|gene-LOC112605037	819
EOG091G0II3	Complete	XP_025225205.1	280.0	186	gene-TIPRL	EOG091G0II3|gene-TIPRL	819
EOG091G0JI0	Duplicated	XP_025223974.1	383.5	188	gene-POLR2E	EOG091G0JI0|gene-POLR2E	819
EOG091G0MDG	Complete	XP_025245434.1	212.8	138	gene-EMC7	EOG091G0MDG|gene-EMC7	819
EOG091G0JIA	Duplicated	XP_025254004.1	170.4	188	gene-PSMF1	EOG091G0JIA|gene-PSMF1	816
EOG091G0KSX	Complete	XP_025236392.1	222.8	154	gene-GATAD1	EOG091G0KSX|gene-GATAD1	816
EOG091G0HP9	Duplicated	XP_025241352.1	209.5	189	gene-TMEM192	EOG091G0HP9|gene-TMEM192	816
EOG091G0QE1	Complete	XP_025252563.1	137.6	114	gene-ADO	EOG091G0QE1|gene-ADO	813
EOG091G0NM1	Duplicated	XP_025247911.1	139.6	157	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	810
EOG091G0JYQ	Duplicated	XP_025228114.1	287.7	160	gene-LOC112615563	EOG091G0JYQ|gene-LOC112615563	807
EOG091G02O5	Complete	XP_025245972.1	268.1	173	gene-DPH6	EOG091G02O5|gene-DPH6	804
EOG091G0AFP	Complete	XP_025213330.1	380.3	195	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	798
EOG091G0RPE	Duplicated	XP_025243112.1	183.9	110	gene-TAF9	EOG091G0RPE|gene-TAF9	795
EOG091G0OFC	Complete	XP_025220800.1	164.8	161	gene-PSMG2	EOG091G0OFC|gene-PSMG2	795
EOG091G0FYY	Complete	XP_025218738.1	184.8	164	gene-LOC112609821	EOG091G0FYY|gene-LOC112609821	795
EOG091G0HTU	Duplicated	XP_025257897.1	423.2	235	gene-LOC112634542	EOG091G0HTU|gene-LOC112634542	795
EOG091G0HTU	Duplicated	XP_025247243.1	434.7	236	gene-LOC112628543	EOG091G0HTU|gene-LOC112628543	795
EOG091G0LPW	Complete	XP_025222887.1	179.8	162	gene-EMC10	EOG091G0LPW|gene-EMC10	789
EOG091G0IXY	Duplicated	XP_025218015.1	235.5	195	gene-MRPL10	EOG091G0IXY|gene-MRPL10	789
EOG091G184V	Complete	XP_025250254.1	164.0	135	gene-TMEM70	EOG091G184V|gene-TMEM70	783
EOG091G0ZEJ	Complete	XP_025222934.1	121.3	130	gene-TIMM29	EOG091G0ZEJ|gene-TIMM29	783
EOG091G0QPG	Duplicated	XP_025237179.1	271.7	136	gene-TMCO1	EOG091G0QPG|gene-TMCO1	783
EOG091G0IDG	Complete	XP_025244911.1	452.6	238	gene-NSA2	EOG091G0IDG|gene-NSA2	783
EOG091G0DXP	Duplicated	XP_025209406.1	308.2	200	gene-UNC50	EOG091G0DXP|gene-UNC50	780
EOG091G0IUT	Duplicated	XP_025242484.1	218.2	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	780
EOG091G0GMC	Duplicated	XP_025211698.1	343.5	190	gene-APIP	EOG091G0GMC|gene-APIP	780
EOG091G0GKH	Complete	XP_025254609.1	197.8	173	gene-SNAP29	EOG091G0GKH|gene-SNAP29	777
EOG091G141O	Complete	XP_025245547.1	255.9	201	gene-EIF3J	EOG091G141O|gene-EIF3J	777
EOG091G0GWO	Duplicated	XP_025217097.1	337.0	215	gene-SNF8	EOG091G0GWO|gene-SNF8	777
EOG091G0NKD	Complete	XP_025224553.1	286.8	193	gene-PGLS	EOG091G0NKD|gene-PGLS	777
EOG091G0JHN	Complete	XP_025249518.1	275.0	164	gene-MAF1	EOG091G0JHN|gene-MAF1	777
EOG091G0M4K	Complete	XP_025241366.1	221.3	214	gene-FRG1	EOG091G0M4K|gene-FRG1	777
EOG091G0K1G	Duplicated	XP_025248972.1	460.8	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0MJA	Duplicated	XP_025248576.1	303.4	162	gene-MED6	EOG091G0MJA|gene-MED6	774
EOG091G0MI7	Duplicated	XP_025248659.1	238.2	188	gene-LOC112629315	EOG091G0MI7|gene-LOC112629315	774
EOG091G0GA8	Duplicated	XP_025237598.1	204.7	188	gene-RRP36	EOG091G0GA8|gene-RRP36	774
EOG091G0K1G	Duplicated	XP_025249497.1	460.8	234	gene-LOC112629903	EOG091G0K1G|gene-LOC112629903	774
EOG091G0IF3	Duplicated	XP_025225371.1	206.8	165	gene-MRPL28	EOG091G0IF3|gene-MRPL28	771
EOG091G0QNW	Duplicated	XP_025227212.1	106.9	94	gene-GINS3	EOG091G0QNW|gene-GINS3	768
EOG091G0PHL	Duplicated	XP_025223368.1	246.9	154	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	768
EOG091G0MI7	Duplicated	XP_025233765.1	273.5	188	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	762
EOG091G0LKE	Complete	XP_025254955.1	210.9	174	gene-SLC13A3	EOG091G0LKE|gene-SLC13A3	762
EOG091G0EM6	Complete	XP_025245775.1	213.9	178	gene-MRPS15	EOG091G0EM6|gene-MRPS15	762
EOG091G0H14	Complete	XP_025221404.1	268.3	221	gene-UTP11	EOG091G0H14|gene-UTP11	762
EOG091G0L5I	Duplicated	XP_025241748.1	302.2	162	gene-LOC112624883	EOG091G0L5I|gene-LOC112624883	759
EOG091G0K6O	Duplicated	XP_025229663.1	216.3	171	gene-MRPL47	EOG091G0K6O|gene-MRPL47	759
EOG091G0HS4	Complete	XP_025218864.1	236.3	182	gene-PIGL	EOG091G0HS4|gene-PIGL	759
EOG091G0L5I	Duplicated	XP_025209927.1	302.1	162	gene-PNO1	EOG091G0L5I|gene-PNO1	759
EOG091G0K0D	Duplicated	XP_025252282.1	233.1	153	gene-MED18	EOG091G0K0D|gene-MED18	756
EOG091G0M12	Duplicated	XP_025229481.1	139.4	117	gene-LOC112616947	EOG091G0M12|gene-LOC112616947	756
EOG091G0RPE	Duplicated	XP_025227398.1	180.3	109	gene-TAF9B	EOG091G0RPE|gene-TAF9B	756
EOG091G0GUK	Duplicated	XP_025233650.1	236.4	168	gene-RABL3	EOG091G0GUK|gene-RABL3	753
EOG091G0GOU	Duplicated	XP_025234197.1	359.6	218	gene-SBDS	EOG091G0GOU|gene-SBDS	753
EOG091G0W5M	Duplicated	XP_025217044.1	283.2	191	gene-GOSR1	EOG091G0W5M|gene-GOSR1	753
EOG091G0M24	Complete	XP_025221470.1	161.4	125	gene-TIMM21	EOG091G0M24|gene-TIMM21	747
EOG091G078D	Duplicated	XP_025246057.1	211.3	179	gene-LOC112627695	EOG091G078D|gene-LOC112627695	747
EOG091G0IX8	Complete	XP_025241523.1	260.4	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	744
EOG091G0K0H	Duplicated	XP_025258163.1	224.1	156	gene-ATP23	EOG091G0K0H|gene-ATP23	741
EOG091G0HYF	Duplicated	XP_025254296.1	376.3	203	gene-EIF6	EOG091G0HYF|gene-EIF6	738
EOG091G0MVL	Duplicated	XP_025239497.1	290.4	168	gene-SOD2	EOG091G0MVL|gene-SOD2	738
EOG091G0RT1	Duplicated	XP_025225043.1	335.7	176	gene-CHMP2A	EOG091G0RT1|gene-CHMP2A	735
EOG091G0JMY	Complete	XP_025248702.1	230.1	191	gene-RTRAF	EOG091G0JMY|gene-RTRAF	735
EOG091G0WUF	Duplicated	XP_025225583.1	100.3	57	gene-INO80E	EOG091G0WUF|gene-INO80E	735
EOG091G0PXB	Complete	XP_025259603.1	308.2	183	gene-EMG1	EOG091G0PXB|gene-EMG1	735
EOG091G0MY0	Complete	XP_025211768.1	288.0	184	gene-SYF2	EOG091G0MY0|gene-SYF2	732
EOG091G0ILG	Duplicated	XP_025240774.1	270.3	182	gene-QDPR	EOG091G0ILG|gene-QDPR	732
EOG091G0FS8	Complete	XP_025236193.1	269.9	191	gene-TPK1	EOG091G0FS8|gene-TPK1	732
EOG091G0JWC	Duplicated	XP_025219644.1	261.5	174	gene-MRPS7	EOG091G0JWC|gene-MRPS7	729
EOG091G0O40	Duplicated	XP_025223697.1	180.3	136	gene-POP4	EOG091G0O40|gene-POP4	723
EOG091G0M22	Complete	XP_025251821.1	211.6	171	gene-LOC112631246	EOG091G0M22|gene-LOC112631246	723
EOG091G0MDD	Complete	XP_025237387.1	335.2	197	gene-MRTO4	EOG091G0MDD|gene-MRTO4	720
EOG091G0P5N	Duplicated	XP_025227910.1	212.2	134	gene-VBP1	EOG091G0P5N|gene-VBP1	720
EOG091G0M04	Duplicated	XP_025213929.1	257.7	165	gene-NAA40	EOG091G0M04|gene-NAA40	714
EOG091G0T79	Duplicated	XP_025251766.1	148.4	146	gene-EEF1AKMT2	EOG091G0T79|gene-EEF1AKMT2	711
EOG091G0JI1	Duplicated	XP_025227588.1	256.6	130	gene-NAA10	EOG091G0JI1|gene-NAA10	708
EOG091G0O5A	Complete	XP_025256350.1	126.2	116	gene-HSCB	EOG091G0O5A|gene-HSCB	708
EOG091G0TAC	Duplicated	XP_025214405.1	95.7	91	gene-CACFD1	EOG091G0TAC|gene-CACFD1	702
EOG091G0S8Y	Duplicated	XP_025228041.1	205.6	129	gene-PBDC1	EOG091G0S8Y|gene-PBDC1	702
EOG091G0N9D	Complete	XP_025244225.1	286.3	163	gene-MED7	EOG091G0N9D|gene-MED7	699
EOG091G0MKY	Duplicated	XP_025219453.1	293.8	149	gene-RPL19	EOG091G0MKY|gene-RPL19	699
EOG091G0FH3	Duplicated	XP_025243572.1	257.5	180	gene-MRPL22	EOG091G0FH3|gene-MRPL22	699
EOG091G0G8R	Complete	XP_025213029.1	228.9	168	gene-LIPT2	EOG091G0G8R|gene-LIPT2	696
EOG091G0K6O	Duplicated	XP_025250243.1	200.2	167	gene-LOC112630271	EOG091G0K6O|gene-LOC112630271	693
EOG091G0TA6	Duplicated	XP_025213349.1	242.9	170	gene-CWC15	EOG091G0TA6|gene-CWC15	690
EOG091G0UUT	Duplicated	XP_025233187.1	220.9	176	gene-COMMD2	EOG091G0UUT|gene-COMMD2	690
EOG091G0JI1	Duplicated	XP_025242061.1	255.1	130	gene-NAA11	EOG091G0JI1|gene-NAA11	690
EOG091G0LIN	Duplicated	XP_025216150.1	368.5	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	687
EOG091G0T5O	Duplicated	XP_025243678.1	239.4	186	gene-BNIP1	EOG091G0T5O|gene-BNIP1	687
EOG091G0NRN	Duplicated	XP_025229666.1	257.6	175	gene-LOC112617147	EOG091G0NRN|gene-LOC112617147	687
EOG091G0NRN	Duplicated	XP_025229601.1	257.6	175	gene-LOC112617101	EOG091G0NRN|gene-LOC112617101	687
EOG091G0UTL	Duplicated	XP_025252383.1	137.8	124	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	687
EOG091G0L66	Complete	XP_025256761.1	272.6	168	gene-YEATS4	EOG091G0L66|gene-YEATS4	684
EOG091G0L5H	Complete	XP_025218013.1	139.3	152	gene-OVCA2	EOG091G0L5H|gene-OVCA2	684
EOG091G0N9Z	Duplicated	XP_025242327.1	232.2	154	gene-LOC112625294	EOG091G0N9Z|gene-LOC112625294	681
EOG091G0N9Z	Duplicated	XP_025213602.1	235.1	154	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	681
EOG091G0JBZ	Duplicated	XP_025234163.1	290.4	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	678
EOG091G0IHL	Duplicated	XP_025227319.1	130.5	131	gene-MRPS34	EOG091G0IHL|gene-MRPS34	678
EOG091G0NMJ	Complete	XP_025216772.1	302.6	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	678
EOG091G0IDP	Duplicated	XP_025260012.1	411.3	192	gene-MOB4	EOG091G0IDP|gene-MOB4	678
EOG091G0Y6M	Duplicated	XP_025259363.1	145.6	105	gene-WASHC3	EOG091G0Y6M|gene-WASHC3	678
EOG091G0ZTA	Duplicated	XP_025248979.1	181.9	169	gene-COMMD5	EOG091G0ZTA|gene-COMMD5	675
EOG091G0RTI	Duplicated	XP_025228843.1	230.0	170	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	675
EOG091G0KEQ	Complete	XP_025224233.1	291.9	199	gene-TMEM147	EOG091G0KEQ|gene-TMEM147	675
EOG091G0XXE	Complete	XP_025223092.1	171.2	155	gene-CCDC124	EOG091G0XXE|gene-CCDC124	672
EOG091G0ULR	Duplicated	XP_025250066.1	235.7	176	gene-GINS4	EOG091G0ULR|gene-GINS4	672
EOG091G0RR3	Duplicated	XP_025229248.1	249.2	162	gene-CXHXorf56	EOG091G0RR3|gene-CXHXorf56	669
EOG091G0SB2	Duplicated	XP_025246075.1	225.3	137	gene-PPCDC	EOG091G0SB2|gene-PPCDC	669
EOG091G0Q7M	Complete	XP_025247881.1	167.9	147	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	669
EOG091G0LT0	Duplicated	XP_025250759.1	337.1	184	gene-VPS28	EOG091G0LT0|gene-VPS28	666
EOG091G0U2U	Complete	XP_025224593.1	172.0	133	gene-ALKBH7	EOG091G0U2U|gene-ALKBH7	666
EOG091G0MF6	Duplicated	XP_025211843.1	304.1	146	gene-POLR2G	EOG091G0MF6|gene-POLR2G	666
EOG091G0R6Z	Duplicated	XP_025241420.1	284.5	172	gene-RPL9	EOG091G0R6Z|gene-RPL9	663
EOG091G0U3W	Complete	XP_025255305.1	170.8	147	gene-DGCR6	EOG091G0U3W|gene-DGCR6	663
EOG091G0LAR	Duplicated	XP_025242809.1	241.5	159	gene-CDO1	EOG091G0LAR|gene-CDO1	660
EOG091G0MB2	Duplicated	XP_025240506.1	255.7	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	660
EOG091G0HMT	Duplicated	XP_025209429.1	105.1	140	gene-PIGF	EOG091G0HMT|gene-PIGF	660
EOG091G0O9D	Duplicated	XP_025248015.1	244.5	150	gene-TMED10	EOG091G0O9D|gene-TMED10	660
EOG091G0IXT	Duplicated	XP_025223378.1	299.0	186	gene-EIF3K	EOG091G0IXT|gene-EIF3K	657
EOG091G0Z6Z	Duplicated	XP_025241435.1	135.2	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	654
EOG091G0XHF	Duplicated	XP_025218720.1	164.3	192	gene-PSMC3IP	EOG091G0XHF|gene-PSMC3IP	654
EOG091G0LS0	Duplicated	XP_025249745.1	292.2	180	gene-CCDC25	EOG091G0LS0|gene-CCDC25	654
EOG091G0EA2	Duplicated	XP_025251364.1	197.2	155	gene-MRPL24	EOG091G0EA2|gene-MRPL24	651
EOG091G0XRQ	Duplicated	XP_025243265.1	165.8	152	gene-TMEM267	EOG091G0XRQ|gene-TMEM267	648
EOG091G0WCB	Duplicated	XP_025248346.1	202.5	148	gene-ATP5S	EOG091G0WCB|gene-ATP5S	648
EOG091G0UE6	Complete	XP_025249489.1	198.1	122	gene-TM2D2	EOG091G0UE6|gene-TM2D2	645
EOG091G0GA7	Duplicated	XP_025220633.1	227.1	162	gene-EEF1AKMT1	EOG091G0GA7|gene-EEF1AKMT1	645
EOG091G0VTN	Duplicated	XP_025232552.1	192.6	120	gene-RPL14	EOG091G0VTN|gene-RPL14	642
EOG091G0MDT	Duplicated	XP_025225671.1	270.8	173	gene-CDIPT	EOG091G0MDT|gene-CDIPT	642
EOG091G0L4M	Duplicated	XP_025235069.1	201.3	161	gene-ATP5PO	EOG091G0L4M|gene-ATP5PO	642
EOG091G0KS8	Duplicated	XP_025218519.1	254.9	178	gene-GOSR2	EOG091G0KS8|gene-GOSR2	642
EOG091G0UXY	Complete	XP_025245829.1	189.7	158	gene-SENP8	EOG091G0UXY|gene-SENP8	639
EOG091G0OWC	Duplicated	XP_025238012.1	231.4	172	gene-MED20	EOG091G0OWC|gene-MED20	639
EOG091G0KGO	Duplicated	XP_025227053.1	308.8	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G0RM8	Duplicated	XP_025255598.1	173.0	123	gene-SYS1	EOG091G0RM8|gene-SYS1	636
EOG091G0G1G	Duplicated	XP_025237398.1	120.5	120	gene-BAG2	EOG091G0G1G|gene-BAG2	636
EOG091G0O7O	Duplicated	XP_025259980.1	209.6	161	gene-COPS8	EOG091G0O7O|gene-COPS8	630
EOG091G0NP6	Duplicated	XP_025253693.1	187.7	136	gene-TIMM23B	EOG091G0NP6|gene-TIMM23B	630
EOG091G0L5D	Duplicated	XP_025257632.1	291.1	166	gene-TMED2	EOG091G0L5D|gene-TMED2	627
EOG091G0MUD	Duplicated	XP_025254378.1	278.6	164	gene-ITPA	EOG091G0MUD|gene-ITPA	627
EOG091G126R	Duplicated	XP_025237132.1	201.5	118	gene-MEAF6	EOG091G126R|gene-MEAF6	624
EOG091G0RI9	Duplicated	XP_025253988.1	182.4	150	gene-MRPL40	EOG091G0RI9|gene-MRPL40	621
EOG091G0MHM	Duplicated	XP_025222610.1	144.7	106	gene-NDUFA13	EOG091G0MHM|gene-NDUFA13	621
EOG091G0SBR	Duplicated	XP_025218375.1	199.9	144	gene-MRPL58	EOG091G0SBR|gene-MRPL58	621
EOG091G0SBR	Duplicated	XP_025250231.1	200.0	144	gene-LOC112630264	EOG091G0SBR|gene-LOC112630264	621
EOG091G0GI9	Complete	XP_025259313.1	154.8	107	gene-C11H12orf49	EOG091G0GI9|gene-C11H12orf49	618
EOG091G0K1H	Duplicated	XP_025249852.1	158.9	123	gene-WDYHV1	EOG091G0K1H|gene-WDYHV1	618
EOG091G0Q02	Complete	XP_025241778.1	248.2	198	gene-MND1	EOG091G0Q02|gene-MND1	618
EOG091G0JBM	Duplicated	XP_025242344.1	240.5	166	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	618
EOG091G0LTE	Complete	XP_025256453.1	146.5	152	gene-MRPS26	EOG091G0LTE|gene-MRPS26	618
EOG091G0TRW	Complete	XP_025226976.1	170.0	117	gene-GFER	EOG091G0TRW|gene-GFER	618
EOG091G0LFF	Duplicated	XP_025231525.1	321.0	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G0UKP	Duplicated	XP_025245384.1	202.6	126	gene-EMC4	EOG091G0UKP|gene-EMC4	615
EOG091G0LO1	Complete	XP_025254967.1	283.7	180	gene-POLR3H	EOG091G0LO1|gene-POLR3H	615
EOG091G0XQ3	Duplicated	XP_025256630.1	169.1	142	gene-PYM1	EOG091G0XQ3|gene-PYM1	615
EOG091G0QNR	Duplicated	XP_025233462.1	206.5	155	gene-THOC7	EOG091G0QNR|gene-THOC7	615
EOG091G0N2F	Complete	XP_025239624.1	199.7	125	gene-HDDC2	EOG091G0N2F|gene-HDDC2	615
EOG091G0LMQ	Complete	XP_025251995.1	207.8	141	gene-DPCD	EOG091G0LMQ|gene-DPCD	612
EOG091G0PUZ	Complete	XP_025221535.1	310.7	161	gene-RPL13A	EOG091G0PUZ|gene-RPL13A	612
EOG091G1CLN	Duplicated	XP_025244959.1	90.2	41	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	609
EOG091G0R21	Complete	XP_025213331.1	179.9	147	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	606
EOG091G0K9M	Duplicated	XP_025239706.1	291.2	181	gene-PSMB2	EOG091G0K9M|gene-PSMB2	606
EOG091G0QZ2	Duplicated	XP_025239417.1	162.6	101	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	606
EOG091G0L5D	Duplicated	XP_025237722.1	287.6	163	gene-LOC112622373	EOG091G0L5D|gene-LOC112622373	606
EOG091G0KVW	Complete	XP_025240917.1	323.4	178	gene-UBE2K	EOG091G0KVW|gene-UBE2K	603
EOG091G0LVQ	Duplicated	XP_025213895.1	208.6	150	gene-HIKESHI	EOG091G0LVQ|gene-HIKESHI	603
EOG091G0ZUA	Duplicated	XP_025235154.1	155.4	104	gene-ATP6V1F	EOG091G0ZUA|gene-ATP6V1F	600
EOG091G0Q1X	Duplicated	XP_025218941.1	185.0	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	600
EOG091G0QS4	Duplicated	XP_025230692.1	213.4	137	gene-SSR3	EOG091G0QS4|gene-SSR3	597
EOG091G0KRZ	Complete	XP_025247709.1	306.7	148	gene-FCF1	EOG091G0KRZ|gene-FCF1	597
EOG091G0R9X	Duplicated	XP_025258619.1	239.0	156	gene-DENR	EOG091G0R9X|gene-DENR	597
EOG091G0KR3	Complete	XP_025222067.1	286.0	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0MKY	Duplicated	XP_025240772.1	318.7	169	gene-LOC112624453	EOG091G0MKY|gene-LOC112624453	591
EOG091G0S0I	Complete	XP_025209276.1	187.4	154	gene-TEX261	EOG091G0S0I|gene-TEX261	591
EOG091G0OY0	Duplicated	XP_025257963.1	189.6	138	gene-BORCS5	EOG091G0OY0|gene-BORCS5	591
EOG091G0KM6	Complete	XP_025220640.1	267.5	161	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	591
EOG091G0RRA	Complete	XP_025217722.1	172.8	135	gene-LSM12	EOG091G0RRA|gene-LSM12	588
EOG091G0MRS	Duplicated	XP_025257839.1	313.3	154	gene-ARL1	EOG091G0MRS|gene-ARL1	585
EOG091G0SGH	Complete	XP_025219383.1	221.5	131	gene-TIMM22	EOG091G0SGH|gene-TIMM22	585
EOG091G0MCM	Duplicated	XP_025247496.1	152.1	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	585
EOG091G0MLX	Complete	XP_025242562.1	294.2	168	gene-SSU72	EOG091G0MLX|gene-SSU72	585
EOG091G08IJ	Complete	XP_025212115.1	194.3	150	gene-LOC112606191	EOG091G08IJ|gene-LOC112606191	585
EOG091G0L5X	Duplicated	XP_025212366.1	209.8	141	gene-MRPL11	EOG091G0L5X|gene-MRPL11	579
EOG091G0SRJ	Duplicated	XP_025217031.1	203.7	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	579
EOG091G0PNO	Duplicated	XP_025214251.1	211.3	149	gene-PMVK	EOG091G0PNO|gene-PMVK	579
EOG091G0R6Z	Duplicated	XP_025241165.1	304.6	173	gene-LOC112624607	EOG091G0R6Z|gene-LOC112624607	579
EOG091G18BK	Duplicated	XP_025228047.1	113.0	112	gene-TSR2	EOG091G18BK|gene-TSR2	576
EOG091G0QIP	Complete	XP_025249233.1	192.5	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	573
EOG091G18YA	Complete	XP_025218937.1	105.3	129	gene-MRPS23	EOG091G18YA|gene-MRPS23	573
EOG091G0JEC	Duplicated	XP_025241892.1	217.3	128	gene-DCTD	EOG091G0JEC|gene-DCTD	570
EOG091G0L2T	Duplicated	XP_025229691.1	111.4	92	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	570
EOG091G0R0A	Duplicated	XP_025242240.1	223.0	162	gene-RWDD4	EOG091G0R0A|gene-RWDD4	567
EOG091G0NH9	Duplicated	XP_025224564.1	281.2	167	gene-TRAPPC5	EOG091G0NH9|gene-TRAPPC5	567
EOG091G0PVT	Duplicated	XP_025211241.1	169.4	117	gene-LOC112605701	EOG091G0PVT|gene-LOC112605701	567
EOG091G0PVT	Duplicated	XP_025233876.1	169.7	117	gene-MRPL32	EOG091G0PVT|gene-MRPL32	567
EOG091G0R04	Complete	XP_025245204.1	235.1	132	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	564
EOG091G0OI8	Duplicated	XP_025231770.1	321.9	157	gene-ARPC4	EOG091G0OI8|gene-ARPC4	564
EOG091G15KV	Duplicated	XP_025251269.1	126.2	102	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	561
EOG091G0ZLQ	Complete	XP_025234792.1	164.5	120	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	558
EOG091G0QKK	Complete	XP_025246086.1	228.6	150	gene-IMP3	EOG091G0QKK|gene-IMP3	555
EOG091G0EMF	Complete	XP_025248114.1	164.7	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	555
EOG091G0NK3	Duplicated	XP_025227048.1	308.7	161	gene-DCTN5	EOG091G0NK3|gene-DCTN5	549
EOG091G0LZ0	Duplicated	XP_025229083.1	223.1	142	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	549
EOG091G0LZ0	Duplicated	XP_025254317.1	218.8	144	gene-LOC112632682	EOG091G0LZ0|gene-LOC112632682	546
EOG091G0MG7	Complete	XP_025215141.1	103.2	88	gene-FAM206A	EOG091G0MG7|gene-FAM206A	543
EOG091G0XZC	Complete	XP_025225720.1	206.2	144	gene-APRT	EOG091G0XZC|gene-APRT	543
EOG091G0NVA	Complete	XP_025226764.1	265.0	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G0QBN	Duplicated	XP_025236990.1	113.9	81	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	540
EOG091G0OM4	Duplicated	XP_025210048.1	226.4	136	gene-ADI1	EOG091G0OM4|gene-ADI1	540
EOG091G0XXM	Complete	XP_025224473.1	118.0	83	gene-RABIF	EOG091G0XXM|gene-RABIF	540
EOG091G0OUM	Complete	XP_025257023.1	248.7	146	gene-ARPC3	EOG091G0OUM|gene-ARPC3	537
EOG091G0TZ2	Complete	XP_025243894.1	136.5	114	gene-NOP16	EOG091G0TZ2|gene-NOP16	537
EOG091G0NIY	Duplicated	XP_025255296.1	270.6	157	gene-NAA20	EOG091G0NIY|gene-NAA20	537
EOG091G0QCX	Complete	XP_025249460.1	196.2	139	gene-MRPL13	EOG091G0QCX|gene-MRPL13	537
EOG091G1BQN	Complete	XP_025226227.1	163.2	122	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	537
EOG091G0UYL	Duplicated	XP_025217237.1	220.9	118	gene-RPL23A	EOG091G0UYL|gene-RPL23A	534
EOG091G0UZ0	Duplicated	XP_025209492.1	112.8	76	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	534
EOG091G0PIU	Complete	XP_025218060.1	241.6	158	gene-VPS25	EOG091G0PIU|gene-VPS25	531
EOG091G0VGJ	Complete	XP_025217538.1	185.8	97	gene-MED31	EOG091G0VGJ|gene-MED31	531
EOG091G0SCV	Duplicated	XP_025232603.1	89.5	81	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	531
EOG091G0ZDR	Complete	XP_025209346.1	209.2	119	gene-DR1	EOG091G0ZDR|gene-DR1	531
EOG091G0YY3	Complete	XP_025240007.1	125.2	126	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	528
EOG091G0O4W	Duplicated	XP_025234030.1	133.7	113	gene-WRB	EOG091G0O4W|gene-WRB	525
EOG091G0LT1	Complete	XP_025244518.1	172.9	121	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	525
EOG091G0P5H	Complete	XP_025226435.1	196.3	136	gene-TMEM208	EOG091G0P5H|gene-TMEM208	522
EOG091G0P9B	Complete	XP_025230535.1	196.0	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	522
EOG091G0M0S	Duplicated	XP_025215707.1	193.0	125	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	519
EOG091G0SRZ	Complete	XP_025219799.1	235.4	130	gene-SAP18	EOG091G0SRZ|gene-SAP18	519
EOG091G0W86	Complete	XP_025243702.1	102.5	125	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	510
EOG091G116R	Complete	XP_025231716.1	118.7	69	gene-SPCS1	EOG091G116R|gene-SPCS1	510
EOG091G0PAG	Duplicated	XP_025230539.1	266.6	138	gene-NAA50	EOG091G0PAG|gene-NAA50	510
EOG091G18B1	Complete	XP_025257899.1	100.8	74	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	510
EOG091G1AP6	Duplicated	XP_025224784.1	191.3	125	gene-ATP5F1D	EOG091G1AP6|gene-ATP5F1D	507
EOG091G0TCJ	Complete	XP_025233860.1	212.7	143	gene-MRPS24	EOG091G0TCJ|gene-MRPS24	504
EOG091G0MP6	Duplicated	XP_025215092.1	264.8	142	gene-UFC1	EOG091G0MP6|gene-UFC1	504
EOG091G0RA2	Duplicated	XP_025259624.1	234.7	117	gene-ISCU	EOG091G0RA2|gene-ISCU	504
EOG091G0TZU	Complete	XP_025228918.1	172.9	129	gene-TMEM35A	EOG091G0TZU|gene-TMEM35A	504
EOG091G0VSZ	Duplicated	XP_025211046.1	164.3	94	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	501
EOG091G1549	Complete	XP_025212392.1	99.5	97	gene-MRPL49	EOG091G1549|gene-MRPL49	501
EOG091G0RWW	Duplicated	XP_025232137.1	144.0	134	gene-CCDC12	EOG091G0RWW|gene-CCDC12	501
EOG091G0PGM	Duplicated	XP_025256294.1	166.4	119	gene-MTFP1	EOG091G0PGM|gene-MTFP1	501
EOG091G0TN4	Duplicated	XP_025229890.1	158.9	125	gene-LOC112617346	EOG091G0TN4|gene-LOC112617346	498
EOG091G0TN4	Duplicated	XP_025229996.1	158.9	125	gene-LOC112617441	EOG091G0TN4|gene-LOC112617441	498
EOG091G0WLL	Duplicated	XP_025253058.1	182.0	87	gene-RPS24	EOG091G0WLL|gene-RPS24	498
EOG091G0PD3	Complete	XP_025253797.1	127.7	105	gene-MRPL43	EOG091G0PD3|gene-MRPL43	495
EOG091G0Z6N	Duplicated	XP_025228154.1	175.9	89	gene-PIN4	EOG091G0Z6N|gene-PIN4	495
EOG091G0SGT	Complete	XP_025257902.1	120.7	110	gene-POP5	EOG091G0SGT|gene-POP5	492
EOG091G0UQZ	Complete	XP_025245343.1	218.3	124	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	492
EOG091G0Z4E	Duplicated	XP_025252019.1	192.7	116	gene-LOC112631306	EOG091G0Z4E|gene-LOC112631306	489
EOG091G0Z4E	Duplicated	XP_025216540.1	192.7	116	gene-RFK	EOG091G0Z4E|gene-RFK	489
EOG091G0LCK	Duplicated	XP_025209266.1	108.2	90	gene-MRPL30	EOG091G0LCK|gene-MRPL30	486
EOG091G0RRN	Duplicated	XP_025216072.1	190.8	119	gene-EDF1	EOG091G0RRN|gene-EDF1	486
EOG091G0KGX	Complete	XP_025230261.1	137.3	100	gene-LOC112617797	EOG091G0KGX|gene-LOC112617797	486
EOG091G0T3X	Complete	XP_025227264.1	122.4	106	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	483
EOG091G0SM9	Complete	XP_025233130.1	165.4	128	gene-C1H1orf123	EOG091G0SM9|gene-C1H1orf123	483
EOG091G0SNM	Duplicated	XP_025220233.1	232.0	139	gene-RPL21	EOG091G0SNM|gene-RPL21	483
EOG091G0SNM	Duplicated	XP_025235382.1	232.0	139	gene-LOC112620767	EOG091G0SNM|gene-LOC112620767	483
EOG091G0VZF	Duplicated	XP_025234794.1	178.4	96	gene-POLR2J	EOG091G0VZF|gene-POLR2J	480
EOG091G11IM	Duplicated	XP_025258579.1	167.1	116	gene-MED21	EOG091G11IM|gene-MED21	480
EOG091G0RHX	Duplicated	XP_025210954.1	129.9	88	gene-SDHD	EOG091G0RHX|gene-SDHD	480
EOG091G0VSN	Duplicated	XP_025217165.1	157.7	109	gene-IFT20	EOG091G0VSN|gene-IFT20	477
EOG091G0RRT	Duplicated	XP_025242594.1	178.4	121	gene-OSTC	EOG091G0RRT|gene-OSTC	474
EOG091G0UOM	Complete	XP_025228124.1	125.3	115	gene-UXT	EOG091G0UOM|gene-UXT	474
EOG091G0UYL	Duplicated	XP_025255028.1	227.4	120	gene-LOC112632976	EOG091G0UYL|gene-LOC112632976	471
EOG091G0UYL	Duplicated	XP_025230085.1	227.4	120	gene-LOC112617553	EOG091G0UYL|gene-LOC112617553	471
EOG091G1A1V	Duplicated	XP_025209511.1	110.1	58	gene-SNRNP27	EOG091G1A1V|gene-SNRNP27	468
EOG091G0XVD	Complete	XP_025246882.1	143.3	95	gene-ISCA2	EOG091G0XVD|gene-ISCA2	465
EOG091G0TVG	Complete	XP_025257087.1	147.5	102	gene-PFDN5	EOG091G0TVG|gene-PFDN5	465
EOG091G11OU	Complete	XP_025215312.1	171.2	106	gene-PFDN2	EOG091G11OU|gene-PFDN2	465
EOG091G0TZX	Duplicated	XP_025232904.1	237.6	134	gene-LOC112619195	EOG091G0TZX|gene-LOC112619195	462
EOG091G16EY	Complete	XP_025213034.1	153.9	126	gene-MRPL23	EOG091G16EY|gene-MRPL23	462
EOG091G0ZRG	Duplicated	XP_025224925.1	243.1	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	459
EOG091G18Z5	Duplicated	XP_025225960.1	83.9	73	gene-SZRD1	EOG091G18Z5|gene-SZRD1	459
EOG091G17I3	Duplicated	XP_025219675.1	116.4	95	gene-MRPL27	EOG091G17I3|gene-MRPL27	456
EOG091G0X8F	Complete	XP_025211666.1	236.9	126	gene-RPS13	EOG091G0X8F|gene-RPS13	456
EOG091G0QJA	Duplicated	XP_025230968.1	180.3	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G0SV1	Duplicated	XP_025260305.1	240.6	129	gene-PDE6D	EOG091G0SV1|gene-PDE6D	453
EOG091G0TQF	Duplicated	XP_025259323.1	218.5	125	gene-LOC112635406	EOG091G0TQF|gene-LOC112635406	447
EOG091G0ZNH	Duplicated	XP_025234367.1	102.2	79	gene-CRCP	EOG091G0ZNH|gene-CRCP	447
EOG091G0TQF	Duplicated	XP_025213739.1	225.4	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0UKA	Duplicated	XP_025257972.1	242.0	122	gene-MAGOHB	EOG091G0UKA|gene-MAGOHB	447
EOG091G0UKA	Duplicated	XP_025233135.1	242.1	122	gene-MAGOH	EOG091G0UKA|gene-MAGOH	441
EOG091G0QRW	Duplicated	XP_025259533.1	250.9	131	gene-LOC112635548	EOG091G0QRW|gene-LOC112635548	441
EOG091G0SQV	Duplicated	XP_025226968.1	171.7	107	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	441
EOG091G0QRW	Duplicated	XP_025224885.1	261.2	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G0TKH	Complete	XP_025213793.1	147.5	104	gene-PTS	EOG091G0TKH|gene-PTS	438
EOG091G1144	Duplicated	XP_025239125.1	113.2	69	gene-MRPL14	EOG091G1144|gene-MRPL14	438
EOG091G0TZX	Duplicated	XP_025260006.1	239.8	134	gene-LOC112635998	EOG091G0TZX|gene-LOC112635998	438
EOG091G0TZX	Duplicated	XP_025242743.1	253.6	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	438
EOG091G0TZX	Duplicated	XP_025242454.1	254.7	134	gene-LOC112625399	EOG091G0TZX|gene-LOC112625399	438
EOG091G0TZX	Duplicated	XP_025218952.1	260.1	134	gene-RPL26	EOG091G0TZX|gene-RPL26	438
EOG091G0RVD	Complete	XP_025218855.1	194.1	123	gene-TRAPPC1	EOG091G0RVD|gene-TRAPPC1	438
EOG091G0VWO	Complete	XP_025242727.1	155.3	98	gene-SRP19	EOG091G0VWO|gene-SRP19	435
EOG091G112U	Duplicated	XP_025233518.1	156.2	89	gene-LOC112619642	EOG091G112U|gene-LOC112619642	435
EOG091G0PEI	Duplicated	XP_025236334.1	277.2	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G15HV	Duplicated	XP_025248470.1	116.4	86	gene-GSKIP	EOG091G15HV|gene-GSKIP	435
EOG091G1081	Complete	XP_025246289.1	138.4	88	gene-SRP14	EOG091G1081|gene-SRP14	435
EOG091G0RKU	Duplicated	XP_025261616.1	153.0	107	gene-TMEM18	EOG091G0RKU|gene-TMEM18	432
EOG091G0XN1	Complete	XP_025254467.1	127.5	80	gene-TOMM22	EOG091G0XN1|gene-TOMM22	429
EOG091G19Y2	Duplicated	XP_025226352.1	180.4	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	429
EOG091G0YK9	Duplicated	XP_025210831.1	115.8	91	gene-C1D	EOG091G0YK9|gene-C1D	426
EOG091G0V3C	Complete	XP_025220050.1	173.1	114	gene-POMP	EOG091G0V3C|gene-POMP	426
EOG091G0X3B	Complete	XP_025209364.1	122.4	93	gene-PTRHD1	EOG091G0X3B|gene-PTRHD1	423
EOG091G0QGZ	Complete	XP_025216865.1	251.2	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	423
EOG091G0TM2	Complete	XP_025224004.1	124.3	76	gene-MRPL54	EOG091G0TM2|gene-MRPL54	417
EOG091G14DH	Duplicated	XP_025255066.1	138.2	98	gene-BOLA1	EOG091G14DH|gene-BOLA1	414
EOG091G10IX	Duplicated	XP_025254647.1	178.6	105	gene-LOC112632819	EOG091G10IX|gene-LOC112632819	414
EOG091G15N9	Complete	XP_025253316.1	133.4	88	gene-MRPS16	EOG091G15N9|gene-MRPS16	414
EOG091G10SJ	Complete	XP_025222927.1	112.2	82	gene-NDUFB7	EOG091G10SJ|gene-NDUFB7	414
EOG091G0UQ0	Complete	XP_025230413.1	101.3	93	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	414
EOG091G146E	Duplicated	XP_025216779.1	108.2	63	gene-NAA38	EOG091G146E|gene-NAA38	408
EOG091G0Y09	Complete	XP_025244858.1	202.6	119	gene-MED10	EOG091G0Y09|gene-MED10	408
EOG091G0TNU	Duplicated	XP_025242017.1	192.9	101	gene-LOC112625042	EOG091G0TNU|gene-LOC112625042	408
EOG091G0TNU	Duplicated	XP_025236490.1	166.1	101	gene-LOC112621318	EOG091G0TNU|gene-LOC112621318	405
EOG091G10MO	Complete	XP_025255179.1	113.2	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	405
EOG091G0UB5	Duplicated	XP_025254021.1	187.5	111	gene-LOC112632553	EOG091G0UB5|gene-LOC112632553	402
EOG091G1757	Duplicated	XP_025259608.1	120.2	85	gene-C11H12orf57	EOG091G1757|gene-C11H12orf57	402
EOG091G0UB5	Duplicated	XP_025239637.1	202.5	111	gene-RPS12	EOG091G0UB5|gene-RPS12	399
EOG091G0YVI	Duplicated	XP_025255823.1	226.6	116	gene-SNU13	EOG091G0YVI|gene-SNU13	399
EOG091G0UB5	Duplicated	XP_025218782.1	202.5	111	gene-LOC112609837	EOG091G0UB5|gene-LOC112609837	399
EOG091G0Y96	Complete	XP_025249772.1	91.5	76	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	396
EOG091G0Z6N	Duplicated	XP_025229452.1	176.8	89	gene-LOC112616882	EOG091G0Z6N|gene-LOC112616882	396
EOG091G0Y35	Complete	XP_025228756.1	153.4	90	gene-MMGT1	EOG091G0Y35|gene-MMGT1	396
EOG091G0QS6	Duplicated	XP_025234170.1	132.5	96	gene-MRPS17	EOG091G0QS6|gene-MRPS17	393
EOG091G0TSE	Duplicated	XP_025226191.1	191.0	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G0TSE	Duplicated	XP_025240433.1	191.0	108	gene-LOC112624243	EOG091G0TSE|gene-LOC112624243	393
EOG091G105E	Duplicated	XP_025239316.1	157.1	112	gene-PFDN6	EOG091G105E|gene-PFDN6	390
EOG091G11CG	Duplicated	XP_025245110.1	165.0	98	gene-LOC112626917	EOG091G11CG|gene-LOC112626917	384
EOG091G11CG	Duplicated	XP_025254710.1	165.0	98	gene-POLR2F	EOG091G11CG|gene-POLR2F	384
EOG091G0W8V	Duplicated	XP_025255042.1	188.0	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	384
EOG091G0W2D	Duplicated	XP_025211398.1	134.9	101	gene-TRMT112	EOG091G0W2D|gene-TRMT112	378
EOG091G134K	Complete	XP_025211936.1	183.9	108	gene-RPS25	EOG091G134K|gene-RPS25	378
EOG091G0YHX	Duplicated	XP_025210219.1	200.0	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G0RTZ	Complete	XP_025209591.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G0W1S	Duplicated	XP_025215691.1	228.4	112	gene-LOC112608169	EOG091G0W1S|gene-LOC112608169	378
EOG091G0W0U	Complete	XP_025233866.1	119.0	85	gene-MRPS6	EOG091G0W0U|gene-MRPS6	378
EOG091G0W1S	Duplicated	XP_025230071.1	233.9	112	gene-POLR2I	EOG091G0W1S|gene-POLR2I	378
EOG091G0XYP	Complete	XP_025222920.1	131.2	99	gene-PDCD5	EOG091G0XYP|gene-PDCD5	378
EOG091G12A5	Complete	XP_025244868.1	109.1	69	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	375
EOG091G1422	Complete	XP_025215942.1	190.0	114	gene-RPL35	EOG091G1422|gene-RPL35	372
EOG091G0X1V	Duplicated	XP_025243098.1	128.8	113	gene-PFDN1	EOG091G0X1V|gene-PFDN1	369
EOG091G114S	Duplicated	XP_025240709.1	113.7	59	gene-SCOC	EOG091G114S|gene-SCOC	369
EOG091G0VNB	Duplicated	XP_025228619.1	179.4	95	gene-LOC112615925	EOG091G0VNB|gene-LOC112615925	369
EOG091G0VNB	Duplicated	XP_025249035.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	360
EOG091G11O6	Duplicated	XP_025221057.1	190.2	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	360
EOG091G0YU6	Duplicated	XP_025223068.1	173.1	90	gene-SNRPD2	EOG091G0YU6|gene-SNRPD2	357
EOG091G0NIU	Duplicated	XP_025217008.1	184.2	102	gene-SUPT4H1	EOG091G0NIU|gene-SUPT4H1	354
EOG091G0YZ0	Complete	XP_025218058.1	110.9	89	gene-MED11	EOG091G0YZ0|gene-MED11	354
EOG091G0WPV	Duplicated	XP_025216288.1	130.5	99	gene-LOC112608567	EOG091G0WPV|gene-LOC112608567	351
EOG091G0WPV	Duplicated	XP_025236587.1	145.3	99	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	351
EOG091G0WPV	Duplicated	XP_025250137.1	145.7	99	gene-LOC112630223	EOG091G0WPV|gene-LOC112630223	351
EOG091G19WY	Duplicated	XP_025229094.1	183.1	95	gene-LOC112616332	EOG091G19WY|gene-LOC112616332	348
EOG091G19WY	Duplicated	XP_025258348.1	186.6	95	gene-RPS26	EOG091G19WY|gene-RPS26	348
EOG091G0W6G	Complete	XP_025249533.1	221.9	104	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G19WY	Duplicated	XP_025250637.1	169.0	94	gene-LOC112630501	EOG091G19WY|gene-LOC112630501	348
EOG091G19WY	Duplicated	XP_025233654.1	186.6	95	gene-LOC112619738	EOG091G19WY|gene-LOC112619738	348
EOG091G19WY	Duplicated	XP_025232789.1	165.4	95	gene-LOC112619132	EOG091G19WY|gene-LOC112619132	348
EOG091G19WY	Duplicated	XP_025244345.1	179.1	95	gene-LOC112626461	EOG091G19WY|gene-LOC112626461	348
EOG091G19WY	Duplicated	XP_025228292.1	186.6	95	gene-LOC112615668	EOG091G19WY|gene-LOC112615668	348
EOG091G19WY	Duplicated	XP_025246209.1	183.7	95	gene-LOC112627780	EOG091G19WY|gene-LOC112627780	348
EOG091G19WY	Duplicated	XP_025211669.1	184.7	95	gene-LOC112606004	EOG091G19WY|gene-LOC112606004	348
EOG091G0YBP	Complete	XP_025252807.1	102.2	77	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	345
EOG091G197A	Duplicated	XP_025247568.1	177.8	101	gene-DAD1	EOG091G197A|gene-DAD1	342
EOG091G1285	Complete	XP_025225025.1	116.1	109	gene-FAM32A	EOG091G1285|gene-FAM32A	339
EOG091G0W26	Duplicated	XP_025250705.1	193.4	100	gene-ELOC	EOG091G0W26|gene-ELOC	339
EOG091G0G88	Fragmented	XP_025230467.1	167.0	90	gene-LOC112618084	EOG091G0G88|gene-LOC112618084	339
EOG091G0X1Z	Duplicated	XP_025246525.1	149.7	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G13XF	Complete	XP_025239220.1	105.0	60	gene-SDHAF4	EOG091G13XF|gene-SDHAF4	327
EOG091G13NA	Complete	XP_025225165.1	182.2	98	gene-POLR3K	EOG091G13NA|gene-POLR3K	327
EOG091G0W96	Complete	XP_025222248.1	158.1	85	gene-WDR83OS	EOG091G0W96|gene-WDR83OS	321
EOG091G0Y05	Duplicated	XP_025236770.1	140.3	94	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G0YP6	Duplicated	XP_025221522.1	162.7	91	gene-RPL36	EOG091G0YP6|gene-RPL36	318
EOG091G0WT4	Complete	XP_025253965.1	180.6	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	318
EOG091G0YP6	Duplicated	XP_025261037.1	162.7	91	gene-LOC112636526	EOG091G0YP6|gene-LOC112636526	318
EOG091G0YCT	Complete	XP_025209722.1	150.9	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G10SA	Complete	XP_025243046.1	133.7	76	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	300
EOG091G1311	Duplicated	XP_025210796.1	122.8	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G10FG	Duplicated	XP_025255910.1	133.0	74	gene-LOC112633470	EOG091G10FG|gene-LOC112633470	294
EOG091G10FG	Duplicated	XP_025245141.1	133.0	74	gene-RPL37	EOG091G10FG|gene-RPL37	294
EOG091G10FG	Duplicated	XP_025221385.1	133.0	74	gene-LOC112611628	EOG091G10FG|gene-LOC112611628	294
EOG091G17J4	Duplicated	XP_025216392.1	125.9	80	gene-SEC61B	EOG091G17J4|gene-SEC61B	291
EOG091G126L	Complete	XP_025235409.1	164.4	90	gene-LSM8	EOG091G126L|gene-LSM8	291
EOG091G19WY	Duplicated	XP_025220544.1	162.9	91	gene-LOC112611041	EOG091G19WY|gene-LOC112611041	285
EOG091G107U	Duplicated	XP_025240395.1	142.2	79	gene-LOC112624234	EOG091G107U|gene-LOC112624234	279
EOG091G107U	Duplicated	XP_025260054.1	147.8	79	gene-RPL37A	EOG091G107U|gene-RPL37A	279
EOG091G10CG	Complete	XP_025234899.1	175.4	79	gene-LSM5	EOG091G10CG|gene-LSM5	276
EOG091G15XZ	Duplicated	XP_025212200.1	155.9	74	gene-TIMM10	EOG091G15XZ|gene-TIMM10	273
EOG091G11QL	Duplicated	XP_025257004.1	115.4	67	gene-ETFRF1	EOG091G11QL|gene-ETFRF1	273
EOG091G0ZLI	Complete	XP_025238682.1	183.3	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G15XS	Duplicated	XP_025239317.1	120.1	67	gene-SRP9	EOG091G15XS|gene-SRP9	261
EOG091G113O	Duplicated	XP_025254099.1	144.8	73	gene-RPS21	EOG091G113O|gene-RPS21	252
EOG091G0Z43	Complete	XP_025259505.1	102.2	62	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	231
