# Log likelihood = -2895822.31412375718355178833

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.472982146183,1_Full.theta1=0.567051929944,1_Full.theta2=0.521755000137,2_Full.theta=0.476811549743,2_Full.theta1=0.490127914149,2_Full.theta2=0.458744963446,3_Full.theta=0.400340553514,3_Full.theta1=0.442925963798,3_Full.theta2=0.522819631546),kappa=2.116368976533,omega=0.220431342738)

root_freq1=F3X4(1_Full.theta=0.528333263532,1_Full.theta1=0.536254541992,1_Full.theta2=0.655937195705,2_Full.theta=0.404826089995,2_Full.theta1=0.580178182480,2_Full.theta2=0.414342303452,3_Full.theta=0.353072335281,3_Full.theta1=0.437086376780,3_Full.theta2=0.674099309648)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

