busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Complete	XP_020460299.1	625.9	378	gene-srcap	EOG093701IQ|gene-srcap	12438
EOG0937004M	Duplicated	XP_020455800.1	3804.4	1998	gene-prpf8	EOG0937004M|gene-prpf8	7017
EOG09370082	Complete	XP_020450182.1	2247.0	1534	gene-pole	EOG09370082|gene-pole	6852
EOG093700N7	Complete	XP_020449798.1	1184.4	850	gene-rptor	EOG093700N7|gene-rptor	4329
EOG093702DP	Complete	XP_020465162.1	494.7	501	gene-rev1	EOG093702DP|gene-rev1	4092
EOG0937019B	Duplicated	XP_020477351.1	1520.4	922	gene-sf3b1	EOG0937019B|gene-sf3b1	3945
EOG093701SQ	Duplicated	XP_020460601.1	1443.9	872	gene-iars	EOG093701SQ|gene-iars	3807
EOG0937033T	Complete	XP_020462677.1	604.5	495	gene-ap3d1	EOG0937033T|gene-ap3d1	3768
EOG0937036L	Complete	XP_020457078.1	689.2	715	gene-eif3a	EOG0937036L|gene-eif3a	3669
EOG093701EE	Complete	XP_020465959.1	1160.9	826	gene-atp13a1	EOG093701EE|gene-atp13a1	3639
EOG093703W1	Complete	XP_020462398.1	719.1	683	gene-taf2	EOG093703W1|gene-taf2	3624
EOG0937060I	Complete	XP_020449425.1	1094.4	883	gene-dhx37	EOG0937060I|gene-dhx37	3480
EOG093702PE	Complete	XP_020450136.1	448.6	648	gene-nol6	EOG093702PE|gene-nol6	3423
EOG093701S0	Duplicated	XP_020471638.1	1202.2	704	gene-LOC109969255	EOG093701S0|gene-LOC109969255	3330
EOG093701S0	Duplicated	XP_020467682.1	1185.4	704	gene-upf1	EOG093701S0|gene-upf1	3324
EOG0937018Z	Duplicated	XP_020480868.1	1457.1	887	gene-LOC109974811	EOG0937018Z|gene-LOC109974811	3219
EOG0937018Z	Duplicated	XP_020478950.1	1480.5	887	gene-LOC109973586	EOG0937018Z|gene-LOC109973586	3216
EOG093701V7	Complete	XP_020480249.1	1054.2	760	gene-nat10	EOG093701V7|gene-nat10	3192
EOG09370GHM	Duplicated	XP_020452872.1	234.0	205	gene-ttk	EOG09370GHM|gene-ttk	3165
EOG09370CAV	Complete	XP_020479723.1	606.5	531	gene-dis3l2	EOG09370CAV|gene-dis3l2	3042
EOG0937029K	Duplicated	XP_020442947.1	559.8	601	gene-vps54	EOG0937029K|gene-vps54	3021
EOG0937017X	Complete	XP_020442206.1	718.4	1008	gene-LOC109951833	EOG0937017X|gene-LOC109951833	3009
EOG09370S1Z	Complete	XP_020462164.1	127.3	128	gene-LOC109963748	EOG09370S1Z|gene-LOC109963748	3000
EOG0937091Y	Complete	XP_020480363.1	776.6	524	gene-lig1	EOG0937091Y|gene-lig1	2994
EOG093707VQ	Complete	XP_020476269.1	591.7	558	gene-hyou1	EOG093707VQ|gene-hyou1	2955
EOG0937050C	Duplicated	XP_020463550.1	782.1	676	gene-cse1l	EOG0937050C|gene-cse1l	2910
EOG093709BZ	Duplicated	XP_020468536.1	669.2	473	gene-mars	EOG093709BZ|gene-mars	2781
EOG09370CZT	Duplicated	XP_020453436.1	220.1	205	gene-znf598	EOG09370CZT|gene-znf598	2775
EOG09370ZI7	Complete	XP_020468626.1	122.2	87	gene-dnttip2	EOG09370ZI7|gene-dnttip2	2745
EOG093707RF	Complete	XP_020467998.1	636.0	569	gene-LOC109967027	EOG093707RF|gene-LOC109967027	2679
EOG093704UY	Complete	XP_020478150.1	579.4	570	gene-wdr36	EOG093704UY|gene-wdr36	2673
EOG093704Q0	Complete	XP_020471532.1	623.4	470	gene-pms2	EOG093704Q0|gene-pms2	2517
EOG093707VN	Complete	XP_020470537.1	534.3	554	gene-tsr1	EOG093707VN|gene-tsr1	2514
EOG0937092W	Complete	XP_020455797.1	579.8	507	gene-vps53	EOG0937092W|gene-vps53	2496
EOG093703DY	Complete	XP_020452188.1	383.7	470	gene-cog3	EOG093703DY|gene-cog3	2478
EOG09370NBW	Complete	XP_020478344.1	194.2	180	gene-iws1	EOG09370NBW|gene-iws1	2472
EOG0937049Y	Complete	XP_020460029.1	443.3	568	gene-nup93	EOG0937049Y|gene-nup93	2463
EOG093705YE	Complete	XP_020457913.1	358.2	364	gene-nom1	EOG093705YE|gene-nom1	2451
EOG093702AT	Complete	XP_020457392.1	582.0	496	gene-cdc5l	EOG093702AT|gene-cdc5l	2439
EOG09370EL3	Duplicated	XP_020443590.1	323.9	320	gene-anapc2	EOG09370EL3|gene-anapc2	2436
EOG093703WD	Complete	XP_020479277.1	814.6	582	gene-vps35	EOG093703WD|gene-vps35	2397
EOG093706X0	Duplicated	XP_020470403.1	476.5	438	gene-noc2l	EOG093706X0|gene-noc2l	2397
EOG093702MJ	Complete	XP_020449680.1	588.5	540	gene-ncbp1	EOG093702MJ|gene-ncbp1	2388
EOG09370SYK	Complete	XP_020446040.1	685.8	517	gene-sf3a1	EOG09370SYK|gene-sf3a1	2355
EOG093703C8	Duplicated	XP_020463409.1	898.9	491	gene-ercc3	EOG093703C8|gene-ercc3	2346
EOG093706RN	Complete	XP_020463864.1	511.9	560	gene-cog4	EOG093706RN|gene-cog4	2340
EOG0937068H	Duplicated	XP_020479308.1	439.0	461	gene-sec63	EOG0937068H|gene-sec63	2283
EOG093705YA	Complete	XP_020457960.1	826.7	539	gene-gars	EOG093705YA|gene-gars	2250
EOG093703YA	Complete	XP_020460474.1	788.5	509	gene-nsf	EOG093703YA|gene-nsf	2232
EOG093704J7	Complete	XP_020478773.1	878.4	576	gene-mcm5	EOG093704J7|gene-mcm5	2214
EOG09370BJE	Complete	XP_020475383.1	392.8	349	gene-sf3b2	EOG09370BJE|gene-sf3b2	2187
EOG093703N5	Complete	XP_020477636.1	286.1	269	gene-diexf	EOG093703N5|gene-diexf	2184
EOG09370KM9	Duplicated	XP_020458060.1	265.5	374	gene-naa35	EOG09370KM9|gene-naa35	2175
EOG09370D13	Complete	XP_020471327.1	591.8	458	gene-cstf3	EOG09370D13|gene-cstf3	2151
EOG093705KN	Complete	XP_020464401.1	532.6	406	gene-nol10	EOG093705KN|gene-nol10	2145
EOG09370DTG	Duplicated	XP_020456724.1	378.2	443	gene-pum3	EOG09370DTG|gene-pum3	2127
EOG0937092T	Complete	XP_020460223.1	291.1	420	gene-eif2b5	EOG0937092T|gene-eif2b5	2124
EOG093703UX	Complete	XP_020469362.1	983.3	604	gene-nadsyn1	EOG093703UX|gene-nadsyn1	2103
EOG093705E5	Complete	XP_020456118.1	524.6	464	gene-mipep	EOG093705E5|gene-mipep	2103
EOG093708TP	Complete	XP_020456026.1	461.9	408	gene-gmps	EOG093708TP|gene-gmps	2073
EOG093706PM	Complete	XP_020455845.1	417.9	371	gene-mre11	EOG093706PM|gene-mre11	2070
EOG093707HK	Complete	XP_020476688.1	491.6	501	gene-sdad1	EOG093707HK|gene-sdad1	2070
EOG093709JG	Duplicated	XP_020460462.1	393.1	393	gene-tcf25	EOG093709JG|gene-tcf25	2043
EOG09370FKI	Complete	XP_020478590.1	438.1	547	gene-rtf1	EOG09370FKI|gene-rtf1	2034
EOG09370H68	Complete	XP_020462544.1	195.2	194	gene-mphosph10	EOG09370H68|gene-mphosph10	2025
EOG09370ZOK	Duplicated	XP_020449684.1	277.4	420	gene-srp72	EOG09370ZOK|gene-srp72	2007
EOG09370BGO	Duplicated	XP_020447258.1	329.8	302	gene-thoc1	EOG09370BGO|gene-thoc1	1986
EOG09370P9T	Duplicated	XP_020459438.1	466.1	338	gene-coq8a	EOG09370P9T|gene-coq8a	1971
EOG093704GD	Duplicated	XP_020470449.1	497.1	476	gene-cog6	EOG093704GD|gene-cog6	1956
EOG09370I3J	Duplicated	XP_020464989.1	271.5	238	gene-naxd	EOG09370I3J|gene-naxd	1914
EOG09370CIV	Complete	XP_020450587.1	277.4	212	gene-sf1	EOG09370CIV|gene-sf1	1911
EOG09370ER5	Duplicated	XP_020462232.1	401.1	369	gene-asnsd1	EOG09370ER5|gene-asnsd1	1848
EOG093705VV	Complete	XP_020478479.1	638.3	436	gene-etfdh	EOG093705VV|gene-etfdh	1848
EOG09370HKV	Complete	XP_020460338.1	584.1	473	gene-nploc4	EOG09370HKV|gene-nploc4	1842
EOG0937066G	Duplicated	XP_020466003.1	657.3	411	gene-kars	EOG0937066G|gene-kars	1833
EOG09370P9T	Duplicated	XP_020478565.1	452.9	339	gene-LOC109973375	EOG09370P9T|gene-LOC109973375	1809
EOG09370SPQ	Duplicated	XP_020460589.1	190.7	148	gene-pigq	EOG09370SPQ|gene-pigq	1809
EOG09370L77	Complete	XP_020447769.1	311.9	375	gene-pola2	EOG09370L77|gene-pola2	1806
EOG09370BYX	Duplicated	XP_020480787.1	448.4	324	gene-ash2l	EOG09370BYX|gene-ash2l	1782
EOG093709HP	Complete	XP_020442769.1	469.4	380	gene-brap	EOG093709HP|gene-brap	1773
EOG093705EY	Duplicated	XP_020441364.1	641.8	429	gene-farsb	EOG093705EY|gene-farsb	1758
EOG093708IM	Complete	XP_020450231.1	486.3	406	gene-pes1	EOG093708IM|gene-pes1	1746
EOG09370GEO	Complete	XP_020460193.1	198.5	245	gene-orc2	EOG09370GEO|gene-orc2	1743
EOG09370N7W	Duplicated	XP_020475693.1	431.6	301	gene-dbr1	EOG09370N7W|gene-dbr1	1740
EOG093707B7	Complete	XP_020466656.1	427.4	466	gene-srp68	EOG093707B7|gene-srp68	1731
EOG09370ARO	Complete	XP_020454582.1	467.2	366	gene-eif3l	EOG09370ARO|gene-eif3l	1725
EOG09370762	Complete	XP_020443989.1	863.4	487	gene-tcp1	EOG09370762|gene-tcp1	1725
EOG0937084T	Complete	XP_020449458.1	434.7	450	gene-cdc45	EOG0937084T|gene-cdc45	1713
EOG09370RCS	Complete	XP_020472509.1	222.4	173	gene-rrp8	EOG09370RCS|gene-rrp8	1695
EOG09370F1Q	Complete	XP_020465580.1	131.5	199	gene-aatf	EOG09370F1Q|gene-aatf	1671
EOG093705Z6	Complete	XP_020472655.1	923.6	462	gene-elp3	EOG093705Z6|gene-elp3	1662
EOG09370BK5	Complete	XP_020479218.1	447.5	411	gene-gtf2h1	EOG09370BK5|gene-gtf2h1	1653
EOG09370B1L	Duplicated	XP_020479302.1	510.9	403	gene-pgm3	EOG09370B1L|gene-pgm3	1638
EOG09370C5A	Complete	XP_020462838.1	455.0	434	gene-polr3c	EOG09370C5A|gene-polr3c	1638
EOG09370EHZ	Duplicated	XP_020444321.1	452.9	406	gene-ears2	EOG09370EHZ|gene-ears2	1620
EOG09370HBN	Duplicated	XP_020441468.1	361.2	363	gene-cdc73	EOG09370HBN|gene-cdc73	1593
EOG09370YSI	Complete	XP_020466870.1	312.1	279	gene-rbbp5	EOG09370YSI|gene-rbbp5	1590
EOG09370RCD	Duplicated	XP_020446798.1	409.6	400	gene-pole2	EOG09370RCD|gene-pole2	1587
EOG09370CF1	Complete	XP_020476704.1	124.7	238	gene-dolk	EOG09370CF1|gene-dolk	1572
EOG09370BBR	Duplicated	XP_020477019.1	648.8	342	gene-dkc1	EOG09370BBR|gene-dkc1	1566
EOG09370E4U	Complete	XP_020449935.1	362.3	238	gene-riok2	EOG09370E4U|gene-riok2	1554
EOG09370AJP	Complete	XP_020449224.1	638.8	419	gene-dld	EOG09370AJP|gene-dld	1527
EOG09370AI8	Complete	XP_020460571.1	212.5	245	gene-alg1	EOG09370AI8|gene-alg1	1527
EOG09370DP4	Complete	XP_020481024.1	297.5	298	gene-fdxr	EOG09370DP4|gene-fdxr	1524
EOG09370OFR	Complete	XP_020464234.1	348.9	291	gene-qrsl1	EOG09370OFR|gene-qrsl1	1515
EOG0937085E	Complete	XP_020471260.1	548.8	405	gene-nmd3	EOG0937085E|gene-nmd3	1515
EOG09370FSS	Complete	XP_020458449.1	405.1	343	gene-alg6	EOG09370FSS|gene-alg6	1515
EOG09370VTP	Complete	XP_020464031.1	331.4	365	gene-pigv	EOG09370VTP|gene-pigv	1509
EOG093704HC	Complete	XP_020441028.1	765.8	396	gene-eif2s3	EOG093704HC|gene-eif2s3	1494
EOG09370OUS	Complete	XP_020463360.1	505.4	386	gene-umps	EOG09370OUS|gene-umps	1464
EOG09370A22	Complete	XP_020465084.1	493.6	357	gene-piga	EOG09370A22|gene-piga	1458
EOG09370DXT	Duplicated	XP_020468727.1	222.7	234	gene-dmap1	EOG09370DXT|gene-dmap1	1455
EOG09370P9T	Duplicated	XP_020443336.1	472.7	338	gene-coq8b	EOG09370P9T|gene-coq8b	1455
EOG09370E8S	Duplicated	XP_020447237.1	398.1	310	gene-atp6v1h	EOG09370E8S|gene-atp6v1h	1455
EOG09370CZ0	Complete	XP_020446773.1	293.1	246	gene-trmt5	EOG09370CZ0|gene-trmt5	1452
EOG09370E0Y	Complete	XP_020446654.1	531.9	332	gene-wars	EOG09370E0Y|gene-wars	1446
EOG09370LYY	Duplicated	XP_020468583.1	338.6	304	gene-LOC109967400	EOG09370LYY|gene-LOC109967400	1446
EOG09370B7D	Complete	XP_020469536.1	302.2	215	gene-LOC109967949	EOG09370B7D|gene-LOC109967949	1437
EOG09370P5Q	Complete	XP_020459421.1	261.9	263	gene-trmt6	EOG09370P5Q|gene-trmt6	1425
EOG093708OP	Complete	XP_020479470.1	602.2	369	gene-ndufv1	EOG093708OP|gene-ndufv1	1422
EOG09370DO5	Complete	XP_020446045.1	345.5	320	gene-pold2	EOG09370DO5|gene-pold2	1416
EOG09370MGF	Duplicated	XP_020458325.1	222.4	219	gene-nob1	EOG09370MGF|gene-nob1	1404
EOG09370CTU	Complete	XP_020468156.1	517.9	362	gene-ddost	EOG09370CTU|gene-ddost	1404
EOG09370AL3	Complete	XP_020446512.1	453.0	347	gene-zmpste24	EOG09370AL3|gene-zmpste24	1404
EOG09370AS9	Complete	XP_020452567.1	358.3	326	gene-trmt11	EOG09370AS9|gene-trmt11	1401
EOG09370ADO	Duplicated	XP_020463004.1	642.5	382	gene-tubg1	EOG09370ADO|gene-tubg1	1398
EOG09370GJ7	Complete	XP_020476253.1	447.2	346	gene-psmd12	EOG09370GJ7|gene-psmd12	1374
EOG09370QMM	Complete	XP_020442600.1	221.9	225	gene-ndufaf7	EOG09370QMM|gene-ndufaf7	1359
EOG09370CRF	Duplicated	XP_020461391.1	558.4	374	gene-cops2	EOG09370CRF|gene-cops2	1359
EOG09370MHI	Duplicated	XP_020443892.1	282.8	275	gene-eif5	EOG09370MHI|gene-eif5	1344
EOG09370CK6	Duplicated	XP_020450473.1	316.0	331	gene-gtf2e1	EOG09370CK6|gene-gtf2e1	1344
EOG09370AWB	Complete	XP_020453177.1	474.5	337	gene-eif3e	EOG09370AWB|gene-eif3e	1341
EOG09370LYY	Duplicated	XP_020471614.1	329.7	293	gene-LOC109969237	EOG09370LYY|gene-LOC109969237	1341
EOG09370AV1	Complete	XP_020467295.1	495.2	360	gene-dcaf13	EOG09370AV1|gene-dcaf13	1338
EOG09370LGH	Complete	XP_020478600.1	332.1	289	gene-l2hgdh	EOG09370LGH|gene-l2hgdh	1338
EOG09370CAN	Complete	XP_020472170.1	428.3	340	gene-zpr1	EOG09370CAN|gene-zpr1	1332
EOG09370QCX	Duplicated	XP_020447044.1	190.7	166	gene-sec62	EOG09370QCX|gene-sec62	1329
EOG09370BQO	Duplicated	XP_020446101.1	268.5	255	gene-clp1	EOG09370BQO|gene-clp1	1326
EOG09370E4W	Complete	XP_020463420.1	355.6	251	gene-bysl	EOG09370E4W|gene-bysl	1320
EOG09370RJN	Complete	XP_020442926.1	379.4	269	gene-zc3h15	EOG09370RJN|gene-zc3h15	1317
EOG093707LO	Complete	XP_020463400.1	425.8	338	gene-rft1	EOG093707LO|gene-rft1	1302
EOG09370DV4	Complete	XP_020466251.1	397.5	331	gene-prim1	EOG09370DV4|gene-prim1	1275
EOG09370JZ3	Complete	XP_020465415.1	233.0	195	gene-pus1	EOG09370JZ3|gene-pus1	1266
EOG093705U4	Duplicated	XP_020456636.1	234.5	190	gene-dcp2	EOG093705U4|gene-dcp2	1257
EOG09370IF5	Complete	XP_020473644.1	368.1	289	gene-amt	EOG09370IF5|gene-amt	1254
EOG09370E36	Duplicated	XP_020452208.1	204.3	234	gene-hat1	EOG09370E36|gene-hat1	1227
EOG09370JW6	Complete	XP_020471318.1	98.6	128	gene-elp4	EOG09370JW6|gene-elp4	1221
EOG09370HD7	Complete	XP_020454343.1	387.5	292	gene-dpagt1	EOG09370HD7|gene-dpagt1	1221
EOG09370LMP	Complete	XP_020462909.1	375.4	310	gene-alg2	EOG09370LMP|gene-alg2	1218
EOG09370KYZ	Complete	XP_020458262.1	333.9	199	gene-gpn1	EOG09370KYZ|gene-gpn1	1209
EOG09370TFO	Complete	XP_020458456.1	259.0	298	gene-ttc4	EOG09370TFO|gene-ttc4	1194
EOG09370B65	Duplicated	XP_020463167.1	254.1	272	gene-maea	EOG09370B65|gene-maea	1191
EOG09370FVX	Duplicated	XP_020478983.1	369.3	297	gene-pelo	EOG09370FVX|gene-pelo	1188
EOG09370XFJ	Duplicated	XP_020468923.1	480.8	337	gene-kin	EOG09370XFJ|gene-kin	1173
EOG09370TBG	Complete	XP_020478908.1	160.9	150	gene-timm50	EOG09370TBG|gene-timm50	1173
EOG09370FLD	Complete	XP_020448192.1	474.4	332	gene-psmd6	EOG09370FLD|gene-psmd6	1170
EOG09370J9L	Complete	XP_020477184.1	231.0	222	gene-rnmt	EOG09370J9L|gene-rnmt	1170
EOG09370GHP	Duplicated	XP_020475320.1	229.7	242	gene-rgp1	EOG09370GHP|gene-rgp1	1164
EOG09370QI4	Complete	XP_020441090.1	192.9	185	gene-ogg1	EOG09370QI4|gene-ogg1	1158
EOG09370IMU	Complete	XP_020454138.1	240.7	196	gene-vps36	EOG09370IMU|gene-vps36	1149
EOG09370FWQ	Duplicated	XP_020470953.1	516.2	312	gene-fen1	EOG09370FWQ|gene-fen1	1143
EOG09370F47	Duplicated	XP_020472136.1	471.0	271	gene-dhps	EOG09370F47|gene-dhps	1140
EOG09370DX4	Complete	XP_020451147.1	266.3	202	gene-dcps	EOG09370DX4|gene-dcps	1128
EOG09370PN3	Duplicated	XP_020444748.1	141.7	184	gene-LOC109953613	EOG09370PN3|gene-LOC109953613	1128
EOG09370U0A	Duplicated	XP_020462843.1	279.3	207	gene-LOC109964116	EOG09370U0A|gene-LOC109964116	1128
EOG09370NHX	Complete	XP_020443555.1	173.3	161	gene-iba57	EOG09370NHX|gene-iba57	1122
EOG09370PLC	Complete	XP_020454718.1	311.4	233	gene-ppme1	EOG09370PLC|gene-ppme1	1119
EOG09370IUA	Complete	XP_020447236.1	335.4	230	gene-pigk	EOG09370IUA|gene-pigk	1113
EOG09370U0A	Duplicated	XP_020479450.1	270.4	204	gene-LOC109973907	EOG09370U0A|gene-LOC109973907	1110
EOG09370INZ	Duplicated	XP_020441043.1	298.3	285	gene-pex12	EOG09370INZ|gene-pex12	1083
EOG09370LQ2	Complete	XP_020451134.1	192.0	212	gene-igbp1	EOG09370LQ2|gene-igbp1	1080
EOG093705DM	Complete	XP_020476087.1	414.7	289	gene-rfc3	EOG093705DM|gene-rfc3	1071
EOG09370UO4	Complete	XP_020464735.1	257.6	166	gene-prpf38a	EOG09370UO4|gene-prpf38a	1068
EOG09370QBR	Complete	XP_020458620.1	319.9	215	gene-ndufa9	EOG09370QBR|gene-ndufa9	1065
EOG09370DYK	Duplicated	XP_020461572.1	239.4	216	gene-tamm41	EOG09370DYK|gene-tamm41	1062
EOG093716T7	Duplicated	XP_020475847.1	216.0	216	gene-adat3	EOG093716T7|gene-adat3	1041
EOG09370OGW	Complete	XP_020468671.1	155.1	177	gene-cope	EOG09370OGW|gene-cope	1035
EOG09370FN1	Complete	XP_020475031.1	437.6	257	gene-rpl4	EOG09370FN1|gene-rpl4	1032
EOG09370I7R	Complete	XP_020446180.1	408.4	254	gene-ctu1	EOG09370I7R|gene-ctu1	1029
EOG09370H3E	Complete	XP_020451978.1	391.2	265	gene-asna1	EOG09370H3E|gene-asna1	1026
EOG09370VFL	Complete	XP_020452318.1	283.0	251	gene-eif3h	EOG09370VFL|gene-eif3h	1026
EOG09370RCQ	Complete	XP_020442552.1	304.4	190	gene-ccdc94	EOG09370RCQ|gene-ccdc94	1014
EOG09370CKL	Complete	XP_020469762.1	283.7	232	gene-amd1	EOG09370CKL|gene-amd1	1011
EOG09370GIK	Complete	XP_020455586.1	375.9	222	gene-cops5	EOG09370GIK|gene-cops5	1005
EOG09370KWF	Complete	XP_020479044.1	164.7	200	gene-pgap3	EOG09370KWF|gene-pgap3	996
EOG09370MAO	Duplicated	XP_020459495.1	325.2	227	gene-eif2s1	EOG09370MAO|gene-eif2s1	990
EOG09370U71	Duplicated	XP_020451450.1	260.2	209	gene-stx5	EOG09370U71|gene-stx5	990
EOG09370MMK	Complete	XP_020479593.1	371.4	238	gene-coq5	EOG09370MMK|gene-coq5	987
EOG09370GC2	Duplicated	XP_020442542.1	204.7	167	gene-vta1	EOG09370GC2|gene-vta1	984
EOG0937106D	Complete	XP_020477389.1	183.4	139	gene-rexo2	EOG0937106D|gene-rexo2	963
EOG09370MQ0	Duplicated	XP_020453827.1	290.7	222	gene-ppcs	EOG09370MQ0|gene-ppcs	960
EOG09370K1R	Duplicated	XP_020468925.1	229.7	211	gene-atp5c1	EOG09370K1R|gene-atp5c1	960
EOG09370QVI	Complete	XP_020475949.1	265.1	219	gene-ndufaf5	EOG09370QVI|gene-ndufaf5	954
EOG09370KOV	Complete	XP_020475920.1	184.6	189	gene-polr3f	EOG09370KOV|gene-polr3f	951
EOG09370GK0	Complete	XP_020479817.1	286.5	258	gene-LOC109974130	EOG09370GK0|gene-LOC109974130	948
EOG09370SO4	Complete	XP_020478390.1	86.4	113	gene-thumpd1	EOG09370SO4|gene-thumpd1	939
EOG09370NIG	Duplicated	XP_020476852.1	182.1	174	gene-LOC109972383	EOG09370NIG|gene-LOC109972383	936
EOG093710A7	Complete	XP_020446540.1	82.0	116	gene-mnat1	EOG093710A7|gene-mnat1	936
EOG09370NIG	Duplicated	XP_020462304.1	166.3	174	gene-LOC109963800	EOG09370NIG|gene-LOC109963800	936
EOG09370OGU	Complete	XP_020458459.1	174.9	175	gene-ebna1bp2	EOG09370OGU|gene-ebna1bp2	933
EOG09370JIK	Duplicated	XP_020452732.1	307.8	212	gene-rnaseh2a	EOG09370JIK|gene-rnaseh2a	927
EOG09370NBT	Complete	XP_020469777.1	326.0	242	gene-rpf2	EOG09370NBT|gene-rpf2	927
EOG09370LFI	Complete	XP_020450060.1	403.7	259	gene-dimt1	EOG09370LFI|gene-dimt1	921
EOG09370TP2	Duplicated	XP_020476546.1	250.4	240	gene-dohh	EOG09370TP2|gene-dohh	918
EOG09370FXE	Complete	XP_020475176.1	153.6	153	gene-LOC109971343	EOG09370FXE|gene-LOC109971343	918
EOG09370QBK	Complete	XP_020458138.1	172.2	178	gene-gtf2h3	EOG09370QBK|gene-gtf2h3	903
EOG09370SON	Complete	XP_020450688.1	253.8	157	gene-mak16	EOG09370SON|gene-mak16	897
EOG09370IH5	Complete	XP_020457466.1	330.5	238	gene-memo1	EOG09370IH5|gene-memo1	894
EOG09370QJ1	Complete	XP_020471619.1	292.3	178	gene-sf3a2	EOG09370QJ1|gene-sf3a2	891
EOG09370KJ3	Complete	XP_020456607.1	245.7	187	gene-exosc2	EOG09370KJ3|gene-exosc2	882
EOG09370S0F	Complete	XP_020461883.1	144.5	118	gene-tsr3	EOG09370S0F|gene-tsr3	882
EOG09370L23	Complete	XP_020464741.1	332.0	207	gene-dph5	EOG09370L23|gene-dph5	864
EOG09370KD4	Complete	XP_020457092.1	321.2	209	gene-krr1	EOG09370KD4|gene-krr1	855
EOG09370P7I	Complete	XP_020471580.1	140.1	159	gene-atpaf2	EOG09370P7I|gene-atpaf2	849
EOG09370V9R	Complete	XP_020453912.1	90.0	116	gene-hscb	EOG09370V9R|gene-hscb	849
EOG09370PYJ	Complete	XP_020480161.1	340.5	221	gene-bud23	EOG09370PYJ|gene-bud23	849
EOG09370F3T	Complete	XP_020456538.1	245.6	219	gene-rad1	EOG09370F3T|gene-rad1	840
EOG09370K15	Complete	XP_020477397.1	202.3	156	gene-tiprl	EOG09370K15|gene-tiprl	828
EOG09370OO3	Duplicated	XP_020456540.1	266.8	196	gene-coq4	EOG09370OO3|gene-coq4	828
EOG09370R67	Complete	XP_020450641.1	162.0	147	gene-LOC109957254	EOG09370R67|gene-LOC109957254	813
EOG0937192A	Duplicated	XP_020472383.1	129.5	136	gene-rpp30	EOG0937192A|gene-rpp30	813
EOG09370DS4	Duplicated	XP_020463537.1	154.1	173	gene-gtf2f2	EOG09370DS4|gene-gtf2f2	813
EOG09370OS5	Complete	XP_020476752.1	165.7	147	gene-mrps2	EOG09370OS5|gene-mrps2	810
EOG09370PBD	Complete	XP_020447378.1	398.7	221	gene-rps3a	EOG09370PBD|gene-rps3a	801
EOG09370RRJ	Complete	XP_020445609.1	286.7	159	gene-ndufs3	EOG09370RRJ|gene-ndufs3	786
EOG09370MZ4	Complete	XP_020469244.1	405.2	226	gene-nsa2	EOG09370MZ4|gene-nsa2	783
EOG09370MDU	Complete	XP_020477154.1	265.8	180	gene-psmb4	EOG09370MDU|gene-psmb4	780
EOG09370O06	Duplicated	XP_020460392.1	247.1	195	gene-snf8	EOG09370O06|gene-snf8	774
EOG09370DS4	Duplicated	XP_020470111.1	150.8	168	gene-LOC109968291	EOG09370DS4|gene-LOC109968291	765
EOG0937112Y	Complete	XP_020445841.1	156.5	204	gene-utp11	EOG0937112Y|gene-utp11	765
EOG09370O51	Complete	XP_020445769.1	231.5	184	gene-etfb	EOG09370O51|gene-etfb	762
EOG09370TS7	Duplicated	XP_020478611.1	193.3	155	gene-med6	EOG09370TS7|gene-med6	753
EOG09370M9E	Complete	XP_020479815.1	324.7	204	gene-dpm1	EOG09370M9E|gene-dpm1	753
EOG09370OLY	Complete	XP_020461218.1	217.0	176	gene-sbds	EOG09370OLY|gene-sbds	750
EOG09370T9R	Complete	XP_020457277.1	234.0	157	gene-pno1	EOG09370T9R|gene-pno1	747
EOG09370U9P	Complete	XP_020459881.1	210.6	169	gene-rpia	EOG09370U9P|gene-rpia	744
EOG0937186Q	Complete	XP_020442999.1	154.9	106	gene-LOC109952318	EOG0937186Q|gene-LOC109952318	744
EOG09370USJ	Complete	XP_020466551.1	284.0	184	gene-emg1	EOG09370USJ|gene-emg1	741
EOG09370UEC	Complete	XP_020472347.1	238.4	149	gene-LOC109969652	EOG09370UEC|gene-LOC109969652	729
EOG09370TCX	Complete	XP_020448197.1	289.3	196	gene-mettl1	EOG09370TCX|gene-mettl1	726
EOG09370T6W	Complete	XP_020458399.1	227.8	172	gene-mrto4	EOG09370T6W|gene-mrto4	708
EOG09370QFD	Duplicated	XP_020461000.1	160.8	154	gene-dcakd	EOG09370QFD|gene-dcakd	690
EOG09370USH	Complete	XP_020467200.1	178.1	146	gene-yipf6	EOG09370USH|gene-yipf6	684
EOG09370TH4	Duplicated	XP_020465715.1	152.8	118	gene-dtymk	EOG09370TH4|gene-dtymk	684
EOG09370WZX	Duplicated	XP_020445951.1	155.8	155	gene-gins4	EOG09370WZX|gene-gins4	675
EOG0937167R	Complete	XP_020442080.1	171.3	136	gene-maf1	EOG0937167R|gene-maf1	672
EOG09370OHP	Fragmented	XP_020443903.1	155.5	123	gene-trmt61a	EOG09370OHP|gene-trmt61a	672
EOG09371330	Duplicated	XP_020449847.1	152.9	122	gene-dtd1	EOG09371330|gene-dtd1	666
EOG09370QT3	Complete	XP_020469390.1	102.9	92	gene-pop4	EOG09370QT3|gene-pop4	666
EOG09370UG9	Duplicated	XP_020478905.1	228.5	179	gene-eif3k	EOG09370UG9|gene-eif3k	663
EOG09370WWI	Complete	XP_020458140.1	201.7	175	gene-psmd9	EOG09370WWI|gene-psmd9	657
EOG09370TBD	Complete	XP_020472653.1	259.9	139	gene-naa10	EOG09370TBD|gene-naa10	654
EOG09370RIT	Complete	XP_020445907.1	286.2	137	gene-ndufs8	EOG09370RIT|gene-ndufs8	639
EOG09370XFG	Complete	XP_020470340.1	97.3	116	gene-gins3	EOG09370XFG|gene-gins3	636
EOG09370YC4	Complete	XP_020474921.1	159.0	157	gene-atp5o	EOG09370YC4|gene-atp5o	630
EOG093713LY	Duplicated	XP_020463153.1	149.4	90	gene-gar1	EOG093713LY|gene-gar1	630
EOG093713HJ	Complete	XP_020455009.1	100.5	85	gene-fxn	EOG093713HJ|gene-fxn	627
EOG09370WYG	Complete	XP_020447297.1	242.6	153	gene-atp6v0b	EOG09370WYG|gene-atp6v0b	621
EOG09370R3M	Complete	XP_020449918.1	311.4	183	gene-psmb3	EOG09370R3M|gene-psmb3	618
EOG09370TTI	Complete	XP_020466375.1	126.8	86	gene-taf11	EOG09370TTI|gene-taf11	618
EOG09370TG2	Complete	XP_020459137.1	201.1	148	gene-itpa	EOG09370TG2|gene-itpa	615
EOG09370W86	Complete	XP_020443232.1	191.5	181	gene-ccdc25	EOG09370W86|gene-ccdc25	615
EOG09370W44	Complete	XP_020475015.1	197.3	141	gene-ppcdc	EOG09370W44|gene-ppcdc	612
EOG09370VUX	Complete	XP_020450549.1	160.1	149	gene-mad2l1	EOG09370VUX|gene-mad2l1	609
EOG093711ZO	Complete	XP_020460298.1	286.9	172	gene-chmp2a	EOG093711ZO|gene-chmp2a	609
EOG09370QKS	Complete	XP_020463455.1	219.5	152	gene-ssu72	EOG09370QKS|gene-ssu72	609
EOG09370TG6	Complete	XP_020453345.1	183.3	150	gene-psmb2	EOG09370TG6|gene-psmb2	603
EOG0937106Y	Duplicated	XP_020443772.1	159.0	122	gene-denr	EOG0937106Y|gene-denr	600
EOG09370UR1	Duplicated	XP_020451637.1	160.6	131	gene-exosc1	EOG09370UR1|gene-exosc1	600
EOG09370XO6	Duplicated	XP_020473849.1	194.0	130	gene-rer1	EOG09370XO6|gene-rer1	588
EOG09370W6N	Complete	XP_020475193.1	179.8	141	gene-vbp1	EOG09370W6N|gene-vbp1	588
EOG09370KGV	Complete	XP_020479059.1	121.5	89	gene-dctd	EOG09370KGV|gene-dctd	579
EOG09370S3E	Complete	XP_020477973.1	158.7	162	gene-gins1	EOG09370S3E|gene-gins1	573
EOG09370SV2	Duplicated	XP_020443893.1	178.7	136	gene-vps29	EOG09370SV2|gene-vps29	564
EOG09370SC9	Complete	XP_020464605.1	168.2	145	gene-gins2	EOG09370SC9|gene-gins2	561
EOG09370S4T	Complete	XP_020442313.1	199.6	131	gene-anapc10	EOG09370S4T|gene-anapc10	561
EOG09370UID	Duplicated	XP_020455173.1	244.9	134	gene-ube2h	EOG09370UID|gene-ube2h	552
EOG09370UID	Duplicated	XP_020468973.1	244.9	134	gene-LOC109967602	EOG09370UID|gene-LOC109967602	552
EOG09370UR3	Complete	XP_020445559.1	266.4	159	gene-nip7	EOG09370UR3|gene-nip7	543
EOG09371088	Complete	XP_020454942.1	191.9	144	gene-ak6	EOG09371088|gene-ak6	525
EOG093712G8	Complete	XP_020461724.1	171.8	124	gene-ndufa8	EOG093712G8|gene-ndufa8	519
EOG09370UV4	Complete	XP_020448121.1	233.0	150	gene-polr2g	EOG09370UV4|gene-polr2g	519
EOG093710SY	Complete	XP_020480092.1	180.2	133	gene-rsl24d1	EOG093710SY|gene-rsl24d1	495
EOG09370VLM	Duplicated	XP_020467879.1	125.8	112	gene-atp5d	EOG09370VLM|gene-atp5d	483
EOG093714Q2	Complete	XP_020442896.1	122.5	70	gene-med31	EOG093714Q2|gene-med31	462
EOG09370Y63	Complete	XP_020449207.1	239.4	133	gene-rps13	EOG09370Y63|gene-rps13	456
EOG09370YCN	Complete	XP_020452398.1	145.9	115	gene-polr2h	EOG09370YCN|gene-polr2h	453
EOG0937133J	Duplicated	XP_020448571.1	204.0	111	gene-LOC109956071	EOG0937133J|gene-LOC109956071	438
EOG09370WT1	Complete	XP_020443511.1	210.7	126	gene-bud31	EOG09370WT1|gene-bud31	435
EOG09370P2W	Complete	XP_020450964.1	114.9	97	gene-srp19	EOG09370P2W|gene-srp19	426
EOG09370X1T	Duplicated	XP_020452222.1	131.2	105	gene-trappc2	EOG09370X1T|gene-trappc2	423
EOG093710T1	Complete	XP_020479131.1	241.5	119	gene-rpl23	EOG093710T1|gene-rpl23	423
EOG09371BIR	Complete	XP_020474656.1	97.3	96	gene-pfdn4	EOG09371BIR|gene-pfdn4	408
EOG093712Q6	Complete	XP_020480639.1	162.8	73	gene-polr2f	EOG093712Q6|gene-polr2f	384
EOG093710JH	Complete	XP_020455905.1	90.8	84	gene-polr2i	EOG093710JH|gene-polr2i	381
EOG093719IK	Complete	XP_020451243.1	138.6	102	gene-pfdn6	EOG093719IK|gene-pfdn6	381
EOG093715EC	Complete	XP_020464476.1	114.3	87	gene-pdcd5	EOG093715EC|gene-pdcd5	381
EOG0937122Q	Complete	XP_020479836.1	97.5	71	gene-taf13	EOG0937122Q|gene-taf13	375
EOG093711QY	Complete	XP_020446122.1	124.7	102	gene-trmt112	EOG093711QY|gene-trmt112	372
EOG093711LC	Complete	XP_020469176.1	108.3	84	gene-atp6v1f	EOG093711LC|gene-atp6v1f	360
EOG09371431	Complete	XP_020464609.1	182.5	97	gene-rps20	EOG09371431|gene-rps20	360
EOG0937128O	Complete	XP_020480200.1	169.3	102	gene-supt4h1	EOG0937128O|gene-supt4h1	354
EOG0937129K	Complete	XP_020460212.1	141.6	88	gene-dad1	EOG0937129K|gene-dad1	342
EOG09371675	Complete	XP_020467000.1	51.9	72	gene-naa38	EOG09371675|gene-naa38	339
EOG093711E9	Complete	XP_020476001.1	169.7	95	gene-phf5a	EOG093711E9|gene-phf5a	333
EOG093719M8	Complete	XP_020442120.1	58.5	64	gene-tbca	EOG093719M8|gene-tbca	327
EOG0937183G	Complete	XP_020448484.1	118.3	69	gene-spcs1	EOG0937183G|gene-spcs1	309
EOG093714JU	Complete	XP_020461581.1	97.8	70	gene-urm1	EOG093714JU|gene-urm1	306
EOG093718E9	Complete	XP_020446712.1	126.7	78	gene-ndufa2	EOG093718E9|gene-ndufa2	303
EOG093717LU	Duplicated	XP_020464160.1	99.0	52	gene-polr2l	EOG093717LU|gene-polr2l	285
EOG093718EG	Complete	XP_020451794.1	109.4	60	gene-timm10	EOG093718EG|gene-timm10	270
