alphabet=Codon(letter=DNA)
genetic_code=Standard

TREE=concatenatAAS.aln.raxml.support
SEQ=concatenatCDS.aln


### Alignment
input.data1=alignment(format=Fasta, file = ./$(REP)/$(SEQ), sites_to_use = all)


### Initial tree as a starting point for optimization
input.tree1=user(file=$(TREE))


### Description of the modeling 
model1 = YN98(frequencies=F3X4(init=observed), data=1)

root_freq1=F3X4(init=observed, data=1)

rate_distribution1 = Constant() //Gamma(n=4, alpha=0.358)


process1 = Homogeneous(model=1, tree=1, rate=1, root_freq=1)


phylo1 = Single(process=1, data=1)


### tree output file
output.tree.file = ./$(REP)/$(TREE).dnd


### model ouput file
output.estimates= ./$(REP)/model_ml.params
