# Log likelihood = -1495571.41568447649478912354

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.484417111555,1_Full.theta1=0.566213246182,1_Full.theta2=0.533583632198,2_Full.theta=0.486395664941,2_Full.theta1=0.522943068637,2_Full.theta2=0.438170734128,3_Full.theta=0.428067869907,3_Full.theta1=0.475673696408,3_Full.theta2=0.507555873589),kappa=1.807493045607,omega=0.103691409671)

root_freq1=F3X4(1_Full.theta=0.496118297142,1_Full.theta1=0.588240240441,1_Full.theta2=0.686495512589,2_Full.theta=0.340165089229,2_Full.theta1=0.654921109414,2_Full.theta2=0.408007814993,3_Full.theta=0.305550947537,3_Full.theta1=0.588624327825,3_Full.theta2=0.679584272372)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

