# Log likelihood = -1216913.65239083021879196167

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.512726377650,1_Full.theta1=0.582495256683,1_Full.theta2=0.505411481598,2_Full.theta=0.547206198862,2_Full.theta1=0.509468331293,2_Full.theta2=0.422911191924,3_Full.theta=0.571051433520,3_Full.theta1=0.466970588347,3_Full.theta2=0.459028272716),kappa=2.881185374844,omega=0.127062885344)

root_freq1=F3X4(1_Full.theta=0.632622744016,1_Full.theta1=0.542519255723,1_Full.theta2=0.549004985155,2_Full.theta=0.530402988081,2_Full.theta1=0.514228230425,2_Full.theta2=0.474279600443,3_Full.theta=0.782645005889,3_Full.theta1=0.280577831136,3_Full.theta2=0.607787553883)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

