busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_036597007.1	638.5	379	gene-LOC118833727	EOG093701IQ|gene-LOC118833727	9465
EOG0937004M	Complete	XP_036625328.1	3799.2	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Complete	XP_036609456.1	2276.2	1551	gene-POLE	EOG09370082|gene-POLE	6870
EOG093700N7	Duplicated	XP_036609796.1	1198.9	862	gene-RPTOR	EOG093700N7|gene-RPTOR	4056
EOG0937036L	Duplicated	XP_036590338.1	683.3	903	gene-EIF3A	EOG0937036L|gene-EIF3A	4047
EOG0937019B	Duplicated	XP_036616396.1	1495.1	898	gene-LOC118850859	EOG0937019B|gene-LOC118850859	3954
EOG0937019B	Duplicated	XP_036602110.1	1524.0	902	gene-SF3B1	EOG0937019B|gene-SF3B1	3912
EOG093701SQ	Complete	XP_036594078.1	1415.6	871	gene-IARS1	EOG093701SQ|gene-IARS1	3855
EOG093702DP	Duplicated	XP_036601595.1	547.1	511	gene-REV1	EOG093702DP|gene-REV1	3762
EOG093703W1	Duplicated	XP_036618573.1	750.7	714	gene-TAF2	EOG093703W1|gene-TAF2	3759
EOG093701EE	Complete	XP_036601946.1	1200.9	824	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3672
EOG0937017X	Complete	XP_036591063.1	1073.1	1120	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG0937033T	Complete	XP_036611738.1	618.7	502	gene-AP3D1	EOG0937033T|gene-AP3D1	3630
EOG0937060I	Complete	XP_036609854.1	1115.6	823	gene-DHX37	EOG0937060I|gene-DHX37	3456
EOG093702PE	Complete	XP_036597850.1	461.3	674	gene-NOL6	EOG093702PE|gene-NOL6	3447
EOG09370CAV	Complete	XP_036623744.1	662.8	527	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	3396
EOG093701S0	Duplicated	XP_036612954.1	1193.3	704	gene-UPF1	EOG093701S0|gene-UPF1	3396
EOG0937018Z	Complete	XP_036604536.1	1479.9	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG09370U0A	Complete	XP_036624068.1	272.3	227	gene-LOC118857504	EOG09370U0A|gene-LOC118857504	3183
EOG093707VQ	Duplicated	XP_036600495.1	576.6	555	gene-HYOU1	EOG093707VQ|gene-HYOU1	3102
EOG093701V7	Complete	XP_036620292.1	1070.1	724	gene-NAT10	EOG093701V7|gene-NAT10	3081
EOG0937029K	Complete	XP_036606676.1	665.8	631	gene-VPS54	EOG0937029K|gene-VPS54	2925
EOG0937050C	Complete	XP_036604880.1	771.6	691	gene-CSE1L	EOG0937050C|gene-CSE1L	2916
EOG093707RF	Duplicated	XP_036615210.1	646.2	587	gene-DDX11	EOG093707RF|gene-DDX11	2787
EOG093709BZ	Duplicated	XP_036615626.1	665.9	457	gene-MARS1	EOG093709BZ|gene-MARS1	2724
EOG0937091Y	Duplicated	XP_036603477.1	724.8	519	gene-LIG1	EOG0937091Y|gene-LIG1	2718
EOG093704UY	Complete	XP_036597628.1	685.5	654	gene-WDR36	EOG093704UY|gene-WDR36	2709
EOG09370CZT	Duplicated	XP_036594735.1	224.8	204	gene-ZNF598	EOG09370CZT|gene-ZNF598	2700
EOG09370NBW	Duplicated	XP_036598711.1	199.3	171	gene-IWS1	EOG09370NBW|gene-IWS1	2697
EOG09370GHM	Duplicated	XP_036623335.1	232.0	205	gene-TTK	EOG09370GHM|gene-TTK	2685
EOG09370BJE	Duplicated	XP_036618715.1	430.5	383	gene-SF3B2	EOG09370BJE|gene-SF3B2	2685
EOG09370BJE	Duplicated	XP_036592573.1	429.3	332	gene-LOC118829805	EOG09370BJE|gene-LOC118829805	2670
EOG093704Q0	Complete	XP_036597317.1	622.6	469	gene-PMS2	EOG093704Q0|gene-PMS2	2613
EOG093705YE	Complete	XP_036617842.1	352.8	359	gene-NOM1	EOG093705YE|gene-NOM1	2559
EOG093703YA	Duplicated	XP_036611529.1	810.5	537	gene-NSF	EOG093703YA|gene-NSF	2547
EOG0937092W	Complete	XP_036622596.1	580.6	515	gene-VPS53	EOG0937092W|gene-VPS53	2499
EOG0937049Y	Duplicated	XP_036606712.1	463.9	565	gene-NUP93	EOG0937049Y|gene-NUP93	2499
EOG093703DY	Complete	XP_036612246.1	394.6	400	gene-COG3	EOG093703DY|gene-COG3	2484
EOG09370EL3	Complete	XP_036607561.1	335.6	296	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2478
EOG093702AT	Duplicated	XP_036623685.1	599.1	535	gene-CDC5L	EOG093702AT|gene-CDC5L	2412
EOG093707VN	Complete	XP_036622511.1	551.8	533	gene-TSR1	EOG093707VN|gene-TSR1	2394
EOG093703WD	Complete	XP_036606925.1	812.3	595	gene-VPS35	EOG093703WD|gene-VPS35	2391
EOG093702AT	Duplicated	XP_036613848.1	576.4	526	gene-LOC118848903	EOG093702AT|gene-LOC118848903	2391
EOG093702MJ	Complete	XP_036597391.1	574.1	526	gene-NCBP1	EOG093702MJ|gene-NCBP1	2385
EOG09370SYK	Complete	XP_036612249.1	692.3	525	gene-SF3A1	EOG09370SYK|gene-SF3A1	2376
EOG093706RN	Complete	XP_036604710.1	574.8	555	gene-COG4	EOG093706RN|gene-COG4	2361
EOG093703C8	Complete	XP_036602246.1	897.7	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2352
EOG093703YA	Duplicated	XP_036599730.1	789.8	540	gene-LOC118836590	EOG093703YA|gene-LOC118836590	2343
EOG093703N5	Complete	XP_036613787.1	304.2	278	gene-UTP25	EOG093703N5|gene-UTP25	2340
EOG093706X0	Complete	XP_036601533.1	486.4	439	gene-NOC2L	EOG093706X0|gene-NOC2L	2310
EOG09370S1Z	Duplicated	XP_036601069.1	136.3	160	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2286
EOG0937068H	Complete	XP_036622300.1	456.9	456	gene-SEC63	EOG0937068H|gene-SEC63	2280
EOG093705YA	Complete	XP_036594378.1	818.9	544	gene-GARS1	EOG093705YA|gene-GARS1	2250
EOG09370DTG	Complete	XP_036595100.1	410.5	440	gene-PUM3	EOG09370DTG|gene-PUM3	2235
EOG09370ZI7	Duplicated	XP_036622738.1	127.3	87	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2232
EOG093704J7	Complete	XP_036616243.1	902.4	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG09370KM9	Duplicated	XP_036594153.1	270.8	362	gene-NAA35	EOG09370KM9|gene-NAA35	2184
EOG093703UX	Duplicated	XP_036620074.1	928.4	595	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2181
EOG0937092T	Complete	XP_036625010.1	299.9	383	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2169
EOG09370D13	Duplicated	XP_036619318.1	599.9	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2154
EOG09370D13	Duplicated	XP_036595701.1	546.5	444	gene-LOC118832507	EOG09370D13|gene-LOC118832507	2148
EOG093705E5	Complete	XP_036600928.1	544.4	464	gene-LOC118837892	EOG093705E5|gene-LOC118837892	2145
EOG09370FKI	Complete	XP_036591340.1	444.0	529	gene-RTF1	EOG09370FKI|gene-RTF1	2130
EOG093706PM	Duplicated	XP_036599228.1	421.1	348	gene-MRE11	EOG093706PM|gene-MRE11	2124
EOG093709JG	Complete	XP_036603988.1	408.7	386	gene-TCF25	EOG093709JG|gene-TCF25	2091
EOG093708TP	Complete	XP_036609455.1	463.3	416	gene-GMPS	EOG093708TP|gene-GMPS	2082
EOG093707HK	Duplicated	XP_036619695.1	530.8	464	gene-SDAD1	EOG093707HK|gene-SDAD1	2070
EOG093705KN	Duplicated	XP_036607860.1	552.8	420	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG09370S1Z	Duplicated	XP_036601798.1	140.0	145	gene-RRP1	EOG09370S1Z|gene-RRP1	2043
EOG09370H68	Complete	XP_036592938.1	199.0	278	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2022
EOG09370ZOK	Complete	XP_036618903.1	292.2	481	gene-SRP72	EOG09370ZOK|gene-SRP72	2016
EOG09370BGO	Duplicated	XP_036597285.1	337.9	298	gene-THOC1	EOG09370BGO|gene-THOC1	1998
EOG093704GD	Complete	XP_036602704.1	529.3	483	gene-COG6	EOG093704GD|gene-COG6	1980
EOG09370P9T	Duplicated	XP_036611330.1	460.4	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	1929
EOG09370CIV	Duplicated	XP_036608893.1	272.5	213	gene-LOC118844978	EOG09370CIV|gene-LOC118844978	1929
EOG09370CIV	Duplicated	XP_036618815.1	283.8	214	gene-SF1	EOG09370CIV|gene-SF1	1917
EOG09370ER5	Duplicated	XP_036603510.1	398.0	368	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1902
EOG09370BYX	Duplicated	XP_036608289.1	450.8	326	gene-ASH2L	EOG09370BYX|gene-ASH2L	1902
EOG093707B7	Complete	XP_036611190.1	518.2	464	gene-SRP68	EOG093707B7|gene-SRP68	1875
EOG093705VV	Complete	XP_036619067.1	660.5	445	gene-ETFDH	EOG093705VV|gene-ETFDH	1860
EOG0937066G	Duplicated	XP_036608467.1	662.4	416	gene-LOC118844635	EOG0937066G|gene-LOC118844635	1842
EOG09370HKV	Complete	XP_036610858.1	597.8	474	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1827
EOG09370L77	Complete	XP_036621281.1	315.3	373	gene-POLA2	EOG09370L77|gene-POLA2	1821
EOG09370EHZ	Complete	XP_036593481.1	467.9	376	gene-EARS2	EOG09370EHZ|gene-EARS2	1791
EOG0937066G	Duplicated	XP_036608473.1	674.3	415	gene-KARS1	EOG0937066G|gene-KARS1	1788
EOG093709HP	Complete	XP_036621391.1	480.8	380	gene-LOC118855398	EOG093709HP|gene-LOC118855398	1770
EOG093705EY	Complete	XP_036612944.1	685.6	476	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG09370BBR	Complete	XP_036596439.1	647.2	342	gene-DKC1	EOG09370BBR|gene-DKC1	1761
EOG093708IM	Complete	XP_036619839.1	483.7	374	gene-PES1	EOG093708IM|gene-PES1	1758
EOG09370SPQ	Complete	XP_036594675.1	195.1	158	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1737
EOG0937084T	Complete	XP_036593214.1	436.4	449	gene-CDC45	EOG0937084T|gene-CDC45	1719
EOG09370QJ1	Complete	XP_036597464.1	285.9	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	1707
EOG09370GEO	Complete	XP_036614115.1	212.0	253	gene-ORC2	EOG09370GEO|gene-ORC2	1701
EOG09370ARO	Complete	XP_036615582.1	465.2	401	gene-EIF3L	EOG09370ARO|gene-EIF3L	1695
EOG09370762	Complete	XP_036622372.1	866.4	487	gene-TCP1	EOG09370762|gene-TCP1	1677
EOG09370E4U	Complete	XP_036624136.1	362.7	238	gene-RIOK2	EOG09370E4U|gene-RIOK2	1671
EOG093707LO	Complete	XP_036593446.1	519.3	422	gene-RFT1	EOG093707LO|gene-RFT1	1656
EOG09370BK5	Duplicated	XP_036616395.1	398.6	403	gene-LOC118850856	EOG09370BK5|gene-LOC118850856	1650
EOG09370BK5	Duplicated	XP_036618622.1	446.1	411	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1650
EOG09370F1Q	Duplicated	XP_036609225.1	139.7	172	gene-AATF	EOG09370F1Q|gene-AATF	1650
EOG093705Z6	Complete	XP_036607126.1	924.3	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG09370N7W	Complete	XP_036603553.1	445.8	302	gene-DBR1	EOG09370N7W|gene-DBR1	1635
EOG09370B1L	Complete	XP_036622998.1	521.1	403	gene-PGM3	EOG09370B1L|gene-PGM3	1632
EOG09370YSI	Duplicated	XP_036611817.1	313.2	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1617
EOG09370C5A	Complete	XP_036622478.1	501.0	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1608
EOG09370HBN	Duplicated	XP_036611237.1	373.8	364	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370P9T	Duplicated	XP_036598842.1	459.0	338	gene-COQ8B	EOG09370P9T|gene-COQ8B	1593
EOG09370HBN	Duplicated	XP_036617876.1	356.4	366	gene-LOC118852274	EOG09370HBN|gene-LOC118852274	1593
EOG09370I3J	Duplicated	XP_036612961.1	271.8	218	gene-NAXD	EOG09370I3J|gene-NAXD	1590
EOG09370CF1	Complete	XP_036605066.1	123.5	210	gene-DOLK	EOG09370CF1|gene-DOLK	1587
EOG09370OFR	Duplicated	XP_036624718.1	354.4	288	gene-QRSL1	EOG09370OFR|gene-QRSL1	1584
EOG09370RCD	Complete	XP_036592610.1	423.7	412	gene-POLE2	EOG09370RCD|gene-POLE2	1575
EOG09370CTU	Complete	XP_036599030.1	508.0	362	gene-DDOST	EOG09370CTU|gene-DDOST	1569
EOG09370P5Q	Duplicated	XP_036604157.1	276.0	305	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1539
EOG09370CZ0	Duplicated	XP_036591443.1	292.6	253	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1527
EOG09370AJP	Complete	XP_036616021.1	648.6	398	gene-DLD	EOG09370AJP|gene-DLD	1527
EOG09370FSS	Duplicated	XP_036612795.1	401.6	400	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG09370E36	Complete	XP_036599916.1	205.3	258	gene-HAT1	EOG09370E36|gene-HAT1	1524
EOG09370VTP	Duplicated	XP_036602055.1	355.9	369	gene-PIGV	EOG09370VTP|gene-PIGV	1518
EOG0937085E	Duplicated	XP_036613332.1	553.6	390	gene-NMD3	EOG0937085E|gene-NMD3	1512
EOG09370DP4	Complete	XP_036613866.1	305.4	312	gene-FDXR	EOG09370DP4|gene-FDXR	1482
EOG09370A22	Complete	XP_036603180.1	539.1	358	gene-PIGA	EOG09370A22|gene-PIGA	1479
EOG093704HC	Duplicated	XP_036596499.1	722.8	396	gene-LOC118833240	EOG093704HC|gene-LOC118833240	1470
EOG093704HC	Duplicated	XP_036600863.1	734.2	380	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1467
EOG09370E8S	Duplicated	XP_036592073.1	401.0	312	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1452
EOG09370OUS	Complete	XP_036602545.1	518.1	390	gene-UMPS	EOG09370OUS|gene-UMPS	1443
EOG09370E0Y	Duplicated	XP_036605148.1	565.9	332	gene-WARS1	EOG09370E0Y|gene-WARS1	1431
EOG09370AL3	Complete	XP_036600551.1	454.5	348	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1425
EOG09370DO5	Duplicated	XP_036607103.1	356.5	321	gene-POLD2	EOG09370DO5|gene-POLD2	1416
EOG09370J9L	Complete	XP_036599432.1	243.7	228	gene-RNMT	EOG09370J9L|gene-RNMT	1413
EOG09370CAN	Duplicated	XP_036601861.1	443.6	335	gene-ZPR1	EOG09370CAN|gene-ZPR1	1407
EOG093708OP	Complete	XP_036621375.1	630.8	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1401
EOG09370DXT	Complete	XP_036609185.1	211.2	234	gene-DMAP1	EOG09370DXT|gene-DMAP1	1398
EOG09370AI8	Complete	XP_036595262.1	288.8	265	gene-ALG1	EOG09370AI8|gene-ALG1	1392
EOG09370AS9	Duplicated	XP_036623224.1	382.6	329	gene-TRMT11	EOG09370AS9|gene-TRMT11	1383
EOG09370ADO	Duplicated	XP_036609877.1	606.3	367	gene-LOC118845885	EOG09370ADO|gene-LOC118845885	1380
EOG09370GJ7	Complete	XP_036612798.1	459.5	344	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG09370LYY	Complete	XP_036596479.1	334.7	310	gene-TIMM44	EOG09370LYY|gene-TIMM44	1365
EOG09370LGH	Complete	XP_036616604.1	300.6	290	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1365
EOG09370ADO	Duplicated	XP_036609881.1	643.1	382	gene-LOC118845888	EOG09370ADO|gene-LOC118845888	1356
EOG09370IF5	Complete	XP_036593416.1	350.4	287	gene-AMT	EOG09370IF5|gene-AMT	1356
EOG09370CRF	Duplicated	XP_036590303.1	562.8	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370CRF	Duplicated	XP_036596051.1	545.1	374	gene-LOC118832801	EOG09370CRF|gene-LOC118832801	1353
EOG09370CK6	Duplicated	XP_036601000.1	328.3	324	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1344
EOG09370JZ3	Complete	XP_036604703.1	238.0	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1341
EOG09370AV1	Complete	XP_036597324.1	492.3	355	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370AWB	Complete	XP_036597174.1	476.5	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370B7D	Complete	XP_036612501.1	306.5	214	gene-LOC118847913	EOG09370B7D|gene-LOC118847913	1335
EOG09370QMM	Complete	XP_036604036.1	219.4	225	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1317
EOG09370E4W	Duplicated	XP_036622248.1	355.7	258	gene-BYSL	EOG09370E4W|gene-BYSL	1314
EOG09370JW6	Complete	XP_036619989.1	103.0	135	gene-ELP4	EOG09370JW6|gene-ELP4	1308
EOG09370B65	Duplicated	XP_036618239.1	230.6	273	gene-MAEA	EOG09370B65|gene-MAEA	1305
EOG09370MHI	Duplicated	XP_036604723.1	288.3	290	gene-EIF5	EOG09370MHI|gene-EIF5	1296
EOG09370MHI	Duplicated	XP_036596508.1	266.5	282	gene-LOC118833257	EOG09370MHI|gene-LOC118833257	1296
EOG09370FN1	Duplicated	XP_036622975.1	464.4	281	gene-LOC118856661	EOG09370FN1|gene-LOC118856661	1290
EOG09370PN3	Complete	XP_036591439.1	150.8	138	gene-UBR7	EOG09370PN3|gene-UBR7	1290
EOG09370FN1	Duplicated	XP_036591669.1	493.8	282	gene-RPL4	EOG09370FN1|gene-RPL4	1290
EOG09370FN1	Duplicated	XP_036592848.1	472.6	282	gene-LOC118830070	EOG09370FN1|gene-LOC118830070	1287
EOG09370BQO	Duplicated	XP_036621563.1	278.3	255	gene-CLP1	EOG09370BQO|gene-CLP1	1281
EOG09370RJN	Complete	XP_036599132.1	382.2	268	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1281
EOG093705U4	Duplicated	XP_036595298.1	235.1	191	gene-DCP2	EOG093705U4|gene-DCP2	1272
EOG09370RCS	Complete	XP_036603777.1	223.3	182	gene-RRP8	EOG09370RCS|gene-RRP8	1272
EOG09370DV4	Complete	XP_036617928.1	397.3	292	gene-PRIM1	EOG09370DV4|gene-PRIM1	1263
EOG09370MGF	Complete	XP_036608626.1	224.7	216	gene-NOB1	EOG09370MGF|gene-NOB1	1248
EOG09370LMP	Complete	XP_036594014.1	373.1	307	gene-ALG2	EOG09370LMP|gene-ALG2	1245
EOG09370IUA	Duplicated	XP_036613768.1	375.4	229	gene-PIGK	EOG09370IUA|gene-PIGK	1242
EOG09370PLC	Duplicated	XP_036595925.1	289.4	227	gene-LOC118832701	EOG09370PLC|gene-LOC118832701	1239
EOG09370HD7	Complete	XP_036602881.1	391.1	292	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1230
EOG09370QCX	Complete	XP_036610914.1	193.7	182	gene-SEC62	EOG09370QCX|gene-SEC62	1224
EOG09370HVI	Complete	XP_036602895.1	213.0	208	gene-LIPT1	EOG09370HVI|gene-LIPT1	1215
EOG09370QI4	Complete	XP_036594706.1	180.7	184	gene-OGG1	EOG09370QI4|gene-OGG1	1203
EOG09370TFO	Complete	XP_036614119.1	270.8	289	gene-TTC4	EOG09370TFO|gene-TTC4	1185
EOG09370GHP	Duplicated	XP_036595162.1	211.8	247	gene-RGP1	EOG09370GHP|gene-RGP1	1176
EOG09370XFJ	Complete	XP_036617764.1	493.6	352	gene-KIN	EOG09370XFJ|gene-KIN	1176
EOG09370FLD	Complete	XP_036595280.1	483.7	309	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370PLC	Duplicated	XP_036601968.1	310.4	228	gene-PPME1	EOG09370PLC|gene-PPME1	1161
EOG09370IMU	Complete	XP_036601479.1	242.2	196	gene-VPS36	EOG09370IMU|gene-VPS36	1161
EOG09370FVX	Complete	XP_036616427.1	384.0	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370KD4	Complete	XP_036617125.1	402.6	267	gene-KRR1	EOG09370KD4|gene-KRR1	1155
EOG09370KYZ	Complete	XP_036608133.1	330.8	199	gene-GPN1	EOG09370KYZ|gene-GPN1	1146
EOG09370FWQ	Complete	XP_036619888.1	510.3	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1143
EOG09370TBG	Duplicated	XP_036598427.1	140.8	149	gene-TIMM50	EOG09370TBG|gene-TIMM50	1140
EOG09370F47	Complete	XP_036619248.1	479.5	268	gene-DHPS	EOG09370F47|gene-DHPS	1134
EOG09370QBR	Complete	XP_036615559.1	317.7	238	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1134
EOG09370DX4	Duplicated	XP_036601560.1	259.7	214	gene-DCPS	EOG09370DX4|gene-DCPS	1125
EOG09370GK0	Duplicated	XP_036608158.1	289.2	249	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1101
EOG09370INZ	Complete	XP_036624784.1	305.2	287	gene-PEX12	EOG09370INZ|gene-PEX12	1089
EOG09370SO4	Complete	XP_036597560.1	83.7	115	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	1086
EOG09370NHX	Complete	XP_036595389.1	152.5	167	gene-IBA57	EOG09370NHX|gene-IBA57	1080
EOG093716T7	Complete	XP_036623891.1	217.1	249	gene-ADAT3	EOG093716T7|gene-ADAT3	1080
EOG09370U71	Duplicated	XP_036619058.1	247.0	218	gene-STX5	EOG09370U71|gene-STX5	1074
EOG093705DM	Complete	XP_036598441.1	434.5	288	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370I7R	Complete	XP_036602245.1	312.6	256	gene-CTU1	EOG09370I7R|gene-CTU1	1068
EOG09370QVI	Duplicated	XP_036592101.1	296.0	250	gene-LOC118829195	EOG09370QVI|gene-LOC118829195	1068
EOG09370PYJ	Complete	XP_036625138.1	328.9	217	gene-BUD23	EOG09370PYJ|gene-BUD23	1068
EOG09370VFL	Complete	XP_036597925.1	281.6	247	gene-EIF3H	EOG09370VFL|gene-EIF3H	1062
EOG09370QVI	Duplicated	XP_036604004.1	307.4	250	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1056
EOG09370H3E	Duplicated	XP_036600937.1	389.8	265	gene-GET3	EOG09370H3E|gene-GET3	1047
EOG09370H3E	Duplicated	XP_036607041.1	382.5	265	gene-LOC118843492	EOG09370H3E|gene-LOC118843492	1047
EOG09370LQ2	Duplicated	XP_036612060.1	184.3	217	gene-LOC118847620	EOG09370LQ2|gene-LOC118847620	1029
EOG09370LQ2	Duplicated	XP_036595960.1	181.9	217	gene-LOC118832729	EOG09370LQ2|gene-LOC118832729	1029
EOG09370LFI	Duplicated	XP_036617588.1	404.1	239	gene-DIMT1	EOG09370LFI|gene-DIMT1	1026
EOG09370GIK	Complete	XP_036597089.1	378.6	227	gene-COPS5	EOG09370GIK|gene-COPS5	1005
EOG09370CKL	Complete	XP_036621629.1	294.1	232	gene-AMD1	EOG09370CKL|gene-AMD1	1005
EOG09370DYK	Duplicated	XP_036595336.1	251.7	215	gene-TAMM41	EOG09370DYK|gene-TAMM41	1005
EOG09370U9P	Duplicated	XP_036604327.1	202.6	170	gene-RPIA	EOG09370U9P|gene-RPIA	984
EOG09370S0F	Complete	XP_036594773.1	141.8	125	gene-TSR3	EOG09370S0F|gene-TSR3	981
EOG09370RCQ	Complete	XP_036606220.1	308.5	192	gene-YJU2	EOG09370RCQ|gene-YJU2	975
EOG09370KWF	Complete	XP_036612512.1	168.2	202	gene-PGAP3	EOG09370KWF|gene-PGAP3	963
EOG09370MMK	Complete	XP_036597792.1	392.8	243	gene-COQ5	EOG09370MMK|gene-COQ5	957
EOG09370KOV	Complete	XP_036604118.1	189.7	197	gene-POLR3F	EOG09370KOV|gene-POLR3F	951
EOG09370MAO	Complete	XP_036590462.1	324.8	228	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370MQ0	Complete	XP_036600552.1	282.9	209	gene-PPCS	EOG09370MQ0|gene-PPCS	945
EOG09370UO4	Duplicated	XP_036612167.1	261.3	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	942
EOG09370UO4	Duplicated	XP_036597764.1	260.1	166	gene-LOC118834415	EOG09370UO4|gene-LOC118834415	942
EOG09370NIG	Complete	XP_036601804.1	178.0	174	gene-PDXK	EOG09370NIG|gene-PDXK	939
EOG09370OGW	Duplicated	XP_036607025.1	160.9	168	gene-LOC118843478	EOG09370OGW|gene-LOC118843478	933
EOG09370OGW	Duplicated	XP_036614194.1	165.5	168	gene-COPE	EOG09370OGW|gene-COPE	933
EOG09370OGW	Duplicated	XP_036612472.1	160.6	181	gene-LOC118847896	EOG09370OGW|gene-LOC118847896	933
EOG09370LFI	Duplicated	XP_036601979.1	393.9	261	gene-LOC118838722	EOG09370LFI|gene-LOC118838722	930
EOG093710A7	Complete	XP_036591445.1	81.2	117	gene-MNAT1	EOG093710A7|gene-MNAT1	930
EOG09370QBK	Duplicated	XP_036597044.1	181.0	181	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	930
EOG09370NBT	Complete	XP_036621743.1	328.3	242	gene-RPF2	EOG09370NBT|gene-RPF2	930
EOG09370TP2	Duplicated	XP_036604468.1	252.0	213	gene-DOHH	EOG09370TP2|gene-DOHH	927
EOG09370JIK	Duplicated	XP_036618864.1	292.7	205	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	924
EOG09370FXE	Complete	XP_036604376.1	156.3	152	gene-LOC118841066	EOG09370FXE|gene-LOC118841066	924
EOG09370R67	Duplicated	XP_036593896.1	151.0	138	gene-SLX1A	EOG09370R67|gene-SLX1A	918
EOG09370GC2	Duplicated	XP_036625145.1	206.4	169	gene-VTA1	EOG09370GC2|gene-VTA1	918
EOG09370OGU	Complete	XP_036613250.1	163.8	191	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	906
EOG09370OS5	Complete	XP_036605286.1	164.3	149	gene-MRPS2	EOG09370OS5|gene-MRPS2	903
EOG09370SON	Complete	XP_036607787.1	255.0	190	gene-MAK16	EOG09370SON|gene-MAK16	903
EOG09370K1R	Duplicated	XP_036616016.1	247.2	211	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	897
EOG09370IH5	Complete	XP_036607454.1	330.2	238	gene-MEMO1	EOG09370IH5|gene-MEMO1	894
EOG09370P7I	Complete	XP_036595610.1	142.0	159	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	888
EOG09370KJ3	Complete	XP_036606980.1	251.2	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	882
EOG09370OHP	Complete	XP_036603974.1	285.8	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	870
EOG09370L23	Duplicated	XP_036622841.1	322.8	219	gene-DPH5	EOG09370L23|gene-DPH5	861
EOG09370F3T	Complete	XP_036606532.1	257.6	219	gene-RAD1	EOG09370F3T|gene-RAD1	846
EOG0937192A	Duplicated	XP_036625518.1	141.2	136	gene-RPP30	EOG0937192A|gene-RPP30	840
EOG09370RRJ	Complete	XP_036618510.1	285.6	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	828
EOG09370OO3	Complete	XP_036605225.1	281.7	196	gene-COQ4	EOG09370OO3|gene-COQ4	828
EOG09370K15	Complete	XP_036612617.1	212.1	157	gene-TIPRL	EOG09370K15|gene-TIPRL	825
EOG0937186Q	Duplicated	XP_036609874.1	153.3	106	gene-LOC118845883	EOG0937186Q|gene-LOC118845883	822
EOG09370R67	Duplicated	XP_036612370.1	150.4	139	gene-LOC118847834	EOG09370R67|gene-LOC118847834	813
EOG0937192A	Duplicated	XP_036618712.1	139.2	136	gene-LOC118853018	EOG0937192A|gene-LOC118853018	804
EOG09370PBD	Duplicated	XP_036621592.1	397.5	221	gene-LOC118855562	EOG09370PBD|gene-LOC118855562	795
EOG09370PBD	Duplicated	XP_036622852.1	389.2	221	gene-LOC118856578	EOG09370PBD|gene-LOC118856578	795
EOG09370PBD	Duplicated	XP_036623257.1	394.7	221	gene-LOC118856832	EOG09370PBD|gene-LOC118856832	795
EOG09370PBD	Duplicated	XP_036620012.1	401.5	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370MDU	Duplicated	XP_036623794.1	263.2	179	gene-PSMB4	EOG09370MDU|gene-PSMB4	795
EOG09370PBD	Duplicated	XP_036624207.1	350.9	221	gene-LOC118857796	EOG09370PBD|gene-LOC118857796	795
EOG09370MDU	Duplicated	XP_036609798.1	261.8	179	gene-LOC118845852	EOG09370MDU|gene-LOC118845852	795
EOG09370PBD	Duplicated	XP_036624249.1	391.2	221	gene-LOC118857870	EOG09370PBD|gene-LOC118857870	795
EOG09370M9E	Duplicated	XP_036605185.1	328.2	204	gene-DPM1	EOG09370M9E|gene-DPM1	795
EOG09370TCX	Complete	XP_036616774.1	293.4	196	gene-METTL1	EOG09370TCX|gene-METTL1	792
EOG09370DS4	Duplicated	XP_036613689.1	160.8	153	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	789
EOG0937167R	Duplicated	XP_036597312.1	172.9	141	gene-MAF1	EOG0937167R|gene-MAF1	783
EOG09370T9R	Complete	XP_036603956.1	234.5	157	gene-PNO1	EOG09370T9R|gene-PNO1	783
EOG09370MZ4	Duplicated	XP_036606653.1	405.4	230	gene-LOC118843241	EOG09370MZ4|gene-LOC118843241	783
EOG09370MZ4	Duplicated	XP_036598183.1	405.4	230	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG09370O06	Complete	XP_036611890.1	250.9	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG0937186Q	Duplicated	XP_036595943.1	152.7	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	771
EOG09370O51	Complete	XP_036599384.1	274.9	197	gene-ETFB	EOG09370O51|gene-ETFB	768
EOG0937112Y	Complete	XP_036602638.1	159.4	209	gene-UTP11	EOG0937112Y|gene-UTP11	762
EOG09370XFG	Duplicated	XP_036607552.1	98.6	111	gene-GINS3	EOG09370XFG|gene-GINS3	759
EOG09370TS7	Complete	XP_036592752.1	196.9	161	gene-MED6	EOG09370TS7|gene-MED6	753
EOG09370OLY	Complete	XP_036624098.1	217.0	180	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370USJ	Complete	XP_036617145.1	285.4	184	gene-EMG1	EOG09370USJ|gene-EMG1	735
EOG09370WWI	Duplicated	XP_036593827.1	198.4	163	gene-PSMD9	EOG09370WWI|gene-PSMD9	732
EOG09370T6W	Complete	XP_036602846.1	229.8	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	732
EOG09371675	Complete	XP_036606229.1	129.4	137	gene-LOC118842975	EOG09371675|gene-LOC118842975	723
EOG09370UEC	Complete	XP_036610657.1	230.1	149	gene-LOC118846339	EOG09370UEC|gene-LOC118846339	714
EOG09370U9P	Duplicated	XP_036602605.1	200.2	170	gene-LOC118839257	EOG09370U9P|gene-LOC118839257	711
EOG0937106D	Complete	XP_036600316.1	190.9	139	gene-REXO2	EOG0937106D|gene-REXO2	711
EOG09370TBD	Duplicated	XP_036596364.1	258.9	139	gene-NAA10	EOG09370TBD|gene-NAA10	708
EOG09370TBD	Duplicated	XP_036607510.1	248.5	140	gene-LOC118843832	EOG09370TBD|gene-LOC118843832	708
EOG09370U9P	Duplicated	XP_036603663.1	187.5	168	gene-LOC118840295	EOG09370U9P|gene-LOC118840295	702
EOG09370UG9	Duplicated	XP_036599828.1	221.0	173	gene-LOC118836738	EOG09370UG9|gene-LOC118836738	702
EOG09370QT3	Complete	XP_036604283.1	106.4	93	gene-POP4	EOG09370QT3|gene-POP4	696
EOG09370V9R	Complete	XP_036596808.1	89.9	115	gene-HSCB	EOG09370V9R|gene-HSCB	690
EOG093713LY	Complete	XP_036619983.1	149.9	90	gene-GAR1	EOG093713LY|gene-GAR1	687
EOG09370QFD	Duplicated	XP_036614075.1	150.7	153	gene-DCAKD	EOG09370QFD|gene-DCAKD	681
EOG09370WZX	Complete	XP_036604388.1	166.3	159	gene-GINS4	EOG09370WZX|gene-GINS4	672
EOG093711ZO	Complete	XP_036599109.1	279.4	184	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	666
EOG09370UG9	Duplicated	XP_036598473.1	228.1	179	gene-EIF3K	EOG09370UG9|gene-EIF3K	663
EOG093713HJ	Complete	XP_036593405.1	98.2	84	gene-FXN	EOG093713HJ|gene-FXN	663
EOG09370W44	Complete	XP_036591663.1	192.5	140	gene-PPCDC	EOG09370W44|gene-PPCDC	660
EOG09370W6N	Duplicated	XP_036617262.1	179.0	142	gene-LOC118851815	EOG09370W6N|gene-LOC118851815	660
EOG09370TTI	Duplicated	XP_036591229.1	126.2	86	gene-LOC118828604	EOG09370TTI|gene-LOC118828604	654
EOG09370RIT	Complete	XP_036619776.1	286.1	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	645
EOG09370YC4	Complete	XP_036602733.1	159.2	157	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	642
EOG09370TG2	Complete	XP_036620175.1	201.2	149	gene-ITPA	EOG09370TG2|gene-ITPA	642
EOG09370PBD	Duplicated	XP_036594428.1	356.1	199	gene-LOC118831277	EOG09370PBD|gene-LOC118831277	639
EOG09370TH4	Complete	XP_036609150.1	153.0	117	gene-DTYMK	EOG09370TH4|gene-DTYMK	639
EOG09370PBD	Duplicated	XP_036601686.1	351.5	199	gene-LOC118838480	EOG09370PBD|gene-LOC118838480	639
EOG09370UR1	Duplicated	XP_036590169.1	150.5	128	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	639
EOG09371330	Complete	XP_036606938.1	159.0	124	gene-DTD1	EOG09371330|gene-DTD1	624
EOG09370W86	Complete	XP_036606129.1	232.7	191	gene-CCDC25	EOG09370W86|gene-CCDC25	624
EOG09370TTI	Duplicated	XP_036622384.1	118.5	86	gene-TAF11	EOG09370TTI|gene-TAF11	621
EOG09370WYG	Complete	XP_036611988.1	240.0	178	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	618
EOG09370VUX	Complete	XP_036620321.1	160.2	147	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	618
EOG09370R3M	Duplicated	XP_036610297.1	305.4	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370R3M	Duplicated	XP_036593990.1	285.3	183	gene-LOC118830963	EOG09370R3M|gene-LOC118830963	618
EOG09370TG6	Duplicated	XP_036595816.1	172.7	150	gene-LOC118832616	EOG09370TG6|gene-LOC118832616	606
EOG09370TG6	Duplicated	XP_036598649.1	196.3	150	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG09370TG6	Duplicated	XP_036624717.1	170.3	150	gene-LOC118858326	EOG09370TG6|gene-LOC118858326	606
EOG0937106Y	Duplicated	XP_036597983.1	159.8	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09370W6N	Duplicated	XP_036596441.1	180.4	142	gene-VBP1	EOG09370W6N|gene-VBP1	594
EOG09370S3E	Complete	XP_036606111.1	179.6	158	gene-GINS1	EOG09370S3E|gene-GINS1	591
EOG09370XO6	Complete	XP_036602685.1	198.0	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370QKS	Duplicated	XP_036595766.1	224.6	142	gene-LOC118832579	EOG09370QKS|gene-LOC118832579	585
EOG09370QKS	Duplicated	XP_036604048.1	214.7	148	gene-LOC118840802	EOG09370QKS|gene-LOC118840802	585
EOG09370QKS	Duplicated	XP_036608644.1	242.2	154	gene-LOC118844766	EOG09370QKS|gene-LOC118844766	585
EOG09370QKS	Duplicated	XP_036604049.1	219.4	141	gene-LOC118840803	EOG09370QKS|gene-LOC118840803	585
EOG09370QKS	Duplicated	XP_036599078.1	243.5	149	gene-SSU72	EOG09370QKS|gene-SSU72	585
EOG09370KGV	Complete	XP_036618393.1	122.7	89	gene-DCTD	EOG09370KGV|gene-DCTD	564
EOG09370SV2	Duplicated	XP_036616141.1	178.7	136	gene-VPS29	EOG09370SV2|gene-VPS29	561
EOG09370S4T	Duplicated	XP_036619531.1	204.3	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG0937183G	Duplicated	XP_036594505.1	118.0	69	gene-SPCS1	EOG0937183G|gene-SPCS1	558
EOG09370SC9	Complete	XP_036608787.1	168.9	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG09370UID	Complete	XP_036615198.1	245.5	135	gene-UBE2H	EOG09370UID|gene-UBE2H	552
EOG09370SV2	Duplicated	XP_036601625.1	178.8	136	gene-LOC118838433	EOG09370SV2|gene-LOC118838433	549
EOG0937133J	Duplicated	XP_036607170.1	200.3	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	549
EOG09371088	Duplicated	XP_036605740.1	178.6	138	gene-LOC118842256	EOG09371088|gene-LOC118842256	546
EOG09370UR3	Duplicated	XP_036617177.1	270.0	159	gene-LOC118851755	EOG09370UR3|gene-LOC118851755	543
EOG09370UR3	Duplicated	XP_036605389.1	270.0	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG09370VLM	Duplicated	XP_036597543.1	119.7	113	gene-LOC118834201	EOG09370VLM|gene-LOC118834201	534
EOG09370VLM	Duplicated	XP_036605806.1	129.3	113	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	534
EOG09370VLM	Duplicated	XP_036620677.1	124.5	114	gene-LOC118854420	EOG09370VLM|gene-LOC118854420	534
EOG09370VLM	Duplicated	XP_036608625.1	123.1	112	gene-LOC118844756	EOG09370VLM|gene-LOC118844756	534
EOG09371088	Duplicated	XP_036594355.1	170.6	144	gene-LOC118831235	EOG09371088|gene-LOC118831235	522
EOG09370UV4	Complete	XP_036619589.1	233.0	150	gene-POLR2G	EOG09370UV4|gene-POLR2G	519
EOG093712G8	Complete	XP_036603996.1	172.5	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	519
EOG09371088	Duplicated	XP_036592849.1	171.1	144	gene-LOC118830071	EOG09371088|gene-LOC118830071	516
EOG09371088	Duplicated	XP_036596064.1	190.8	144	gene-LOC118832810	EOG09371088|gene-LOC118832810	516
EOG09371088	Duplicated	XP_036620387.1	191.3	144	gene-LOC118854150	EOG09371088|gene-LOC118854150	516
EOG09370VLM	Duplicated	XP_036595061.1	111.0	91	gene-LOC118831728	EOG09370VLM|gene-LOC118831728	495
EOG093710SY	Complete	XP_036591358.1	182.0	124	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG09370W6N	Duplicated	XP_036597457.1	159.6	127	gene-LOC118834126	EOG09370W6N|gene-LOC118834126	483
EOG09370USH	Complete	XP_036596520.1	146.3	119	gene-YIPF6	EOG09370USH|gene-YIPF6	483
EOG09370Y63	Duplicated	XP_036596360.1	208.3	133	gene-LOC118833074	EOG09370Y63|gene-LOC118833074	456
EOG09370Y63	Duplicated	XP_036623207.1	219.7	133	gene-LOC118856807	EOG09370Y63|gene-LOC118856807	456
EOG09370Y63	Duplicated	XP_036621406.1	237.9	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370Y63	Duplicated	XP_036619647.1	237.5	133	gene-LOC118853600	EOG09370Y63|gene-LOC118853600	456
EOG09370Y63	Duplicated	XP_036604875.1	211.0	133	gene-LOC118841506	EOG09370Y63|gene-LOC118841506	456
EOG09370Y63	Duplicated	XP_036596591.1	205.5	133	gene-LOC118833330	EOG09370Y63|gene-LOC118833330	456
EOG09370Y63	Duplicated	XP_036596478.1	231.0	133	gene-LOC118833205	EOG09370Y63|gene-LOC118833205	456
EOG09370YCN	Complete	XP_036621651.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG09370Y63	Duplicated	XP_036612518.1	222.1	130	gene-LOC118847925	EOG09370Y63|gene-LOC118847925	447
EOG09371BIR	Duplicated	XP_036607682.1	96.1	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	441
EOG0937133J	Duplicated	XP_036616013.1	201.3	111	gene-LOC118850593	EOG0937133J|gene-LOC118850593	438
EOG0937133J	Duplicated	XP_036602042.1	196.0	111	gene-LOC118838785	EOG0937133J|gene-LOC118838785	438
EOG0937133J	Duplicated	XP_036602078.1	195.7	111	gene-LOC118838817	EOG0937133J|gene-LOC118838817	438
EOG0937133J	Duplicated	XP_036591848.1	201.3	111	gene-LOC118829021	EOG0937133J|gene-LOC118829021	438
EOG0937133J	Duplicated	XP_036612586.1	193.4	110	gene-LOC118847983	EOG0937133J|gene-LOC118847983	438
EOG0937133J	Duplicated	XP_036605261.1	200.0	111	gene-LOC118841764	EOG0937133J|gene-LOC118841764	438
EOG0937133J	Duplicated	XP_036607904.1	195.7	110	gene-LOC118844165	EOG0937133J|gene-LOC118844165	438
EOG0937133J	Duplicated	XP_036620284.1	186.2	111	gene-LOC118854075	EOG0937133J|gene-LOC118854075	438
EOG0937133J	Duplicated	XP_036612151.1	201.3	111	gene-LOC118847679	EOG0937133J|gene-LOC118847679	438
EOG0937133J	Duplicated	XP_036591829.1	197.3	111	gene-LOC118829008	EOG0937133J|gene-LOC118829008	438
EOG0937133J	Duplicated	XP_036591671.1	196.2	111	gene-LOC118828892	EOG0937133J|gene-LOC118828892	438
EOG0937133J	Duplicated	XP_036590271.1	192.7	111	gene-LOC118828013	EOG0937133J|gene-LOC118828013	438
EOG0937133J	Duplicated	XP_036623160.1	201.3	111	gene-RPL26	EOG0937133J|gene-RPL26	438
EOG0937133J	Duplicated	XP_036623188.1	196.2	110	gene-LOC118856788	EOG0937133J|gene-LOC118856788	438
EOG0937133J	Duplicated	XP_036623690.1	199.6	111	gene-LOC118857153	EOG0937133J|gene-LOC118857153	438
EOG0937133J	Duplicated	XP_036612477.1	201.2	111	gene-LOC118847899	EOG0937133J|gene-LOC118847899	438
EOG09370WT1	Duplicated	XP_036590243.1	198.3	126	gene-LOC118827991	EOG09370WT1|gene-LOC118827991	435
EOG09370WT1	Duplicated	XP_036597086.1	207.7	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370P2W	Complete	XP_036596872.1	111.9	97	gene-SRP19	EOG09370P2W|gene-SRP19	432
EOG093714Q2	Complete	XP_036612505.1	127.6	70	gene-MED31	EOG093714Q2|gene-MED31	429
EOG0937129K	Complete	XP_036592733.1	144.4	88	gene-DAD1	EOG0937129K|gene-DAD1	426
EOG09370X1T	Duplicated	XP_036600132.1	136.2	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG093710T1	Duplicated	XP_036609314.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG093710T1	Duplicated	XP_036597106.1	224.4	119	gene-LOC118833808	EOG093710T1|gene-LOC118833808	423
EOG093710JH	Duplicated	XP_036602373.1	81.5	78	gene-POLR2I	EOG093710JH|gene-POLR2I	414
EOG09371BIR	Duplicated	XP_036620524.1	96.9	96	gene-LOC118854272	EOG09371BIR|gene-LOC118854272	405
EOG09371BIR	Duplicated	XP_036592394.1	90.0	96	gene-LOC118829470	EOG09371BIR|gene-LOC118829470	405
EOG093711QY	Duplicated	XP_036597851.1	111.5	102	gene-LOC118834512	EOG093711QY|gene-LOC118834512	399
EOG093719IK	Complete	XP_036623398.1	138.8	105	gene-PFDN6	EOG093719IK|gene-PFDN6	390
EOG093712Q6	Complete	XP_036615656.1	160.0	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093711QY	Duplicated	XP_036619186.1	116.5	102	gene-TRMT112	EOG093711QY|gene-TRMT112	381
EOG093715EC	Complete	XP_036607029.1	113.4	87	gene-PDCD5	EOG093715EC|gene-PDCD5	381
EOG0937122Q	Duplicated	XP_036612788.1	100.1	71	gene-LOC118848133	EOG0937122Q|gene-LOC118848133	375
EOG0937122Q	Duplicated	XP_036621608.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG0937133J	Duplicated	XP_036607875.1	188.0	111	gene-LOC118844144	EOG0937133J|gene-LOC118844144	372
EOG09370X1T	Duplicated	XP_036617721.1	121.6	96	gene-LOC118852161	EOG09370X1T|gene-LOC118852161	366
EOG0937133J	Duplicated	XP_036602571.1	184.8	110	gene-LOC118839223	EOG0937133J|gene-LOC118839223	366
EOG09371431	Duplicated	XP_036597642.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG09371431	Duplicated	XP_036596940.1	167.3	95	gene-LOC118833670	EOG09371431|gene-LOC118833670	360
EOG09371431	Duplicated	XP_036590785.1	178.7	97	gene-LOC118828324	EOG09371431|gene-LOC118828324	360
EOG09371431	Duplicated	XP_036591707.1	182.5	97	gene-LOC118828921	EOG09371431|gene-LOC118828921	360
EOG09371431	Duplicated	XP_036592652.1	169.0	97	gene-LOC118829935	EOG09371431|gene-LOC118829935	360
EOG09371431	Duplicated	XP_036594851.1	158.4	95	gene-LOC118831571	EOG09371431|gene-LOC118831571	360
EOG093711LC	Complete	XP_036616246.1	106.9	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	360
EOG09371431	Duplicated	XP_036595697.1	157.0	96	gene-LOC118832497	EOG09371431|gene-LOC118832497	360
EOG09371431	Duplicated	XP_036596668.1	175.3	97	gene-LOC118833418	EOG09371431|gene-LOC118833418	360
EOG09371431	Duplicated	XP_036596741.1	178.7	97	gene-LOC118833488	EOG09371431|gene-LOC118833488	360
EOG09371431	Duplicated	XP_036596916.1	166.5	97	gene-LOC118833646	EOG09371431|gene-LOC118833646	360
EOG09371431	Duplicated	XP_036594963.1	180.6	97	gene-LOC118831660	EOG09371431|gene-LOC118831660	360
EOG09371431	Duplicated	XP_036604325.1	175.1	97	gene-LOC118841019	EOG09371431|gene-LOC118841019	360
EOG09371431	Duplicated	XP_036607664.1	179.4	97	gene-LOC118843969	EOG09371431|gene-LOC118843969	360
EOG09371431	Duplicated	XP_036602770.1	163.1	97	gene-LOC118839411	EOG09371431|gene-LOC118839411	360
EOG09371431	Duplicated	XP_036603279.1	178.3	97	gene-LOC118839878	EOG09371431|gene-LOC118839878	360
EOG09371431	Duplicated	XP_036623972.1	178.6	97	gene-LOC118857388	EOG09371431|gene-LOC118857388	360
EOG09371431	Duplicated	XP_036607483.1	180.2	97	gene-LOC118843810	EOG09371431|gene-LOC118843810	360
EOG09371431	Duplicated	XP_036616889.1	181.2	97	gene-LOC118851515	EOG09371431|gene-LOC118851515	360
EOG09371431	Duplicated	XP_036619974.1	179.3	97	gene-LOC118853848	EOG09371431|gene-LOC118853848	360
EOG09371431	Duplicated	XP_036607938.1	182.5	97	gene-LOC118844203	EOG09371431|gene-LOC118844203	360
EOG09371431	Duplicated	XP_036611682.1	163.4	95	gene-LOC118847282	EOG09371431|gene-LOC118847282	360
EOG09371431	Duplicated	XP_036612369.1	182.5	97	gene-LOC118847833	EOG09371431|gene-LOC118847833	360
EOG09371431	Duplicated	XP_036600987.1	160.0	97	gene-LOC118837936	EOG09371431|gene-LOC118837936	357
EOG0937128O	Duplicated	XP_036613918.1	162.5	102	gene-LOC118848960	EOG0937128O|gene-LOC118848960	354
EOG0937128O	Duplicated	XP_036609289.1	168.6	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG0937128O	Duplicated	XP_036605656.1	167.5	103	gene-LOC118842135	EOG0937128O|gene-LOC118842135	354
EOG0937133J	Duplicated	XP_036599142.1	171.5	104	gene-LOC118835946	EOG0937133J|gene-LOC118835946	351
EOG093711E9	Complete	XP_036614902.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093719M8	Complete	XP_036598054.1	64.0	64	gene-TBCA	EOG093719M8|gene-TBCA	327
EOG093714JU	Complete	XP_036608888.1	98.0	70	gene-URM1	EOG093714JU|gene-URM1	306
EOG093718E9	Complete	XP_036605116.1	126.7	74	gene-NDUFA2	EOG093718E9|gene-NDUFA2	306
EOG0937183G	Duplicated	XP_036606586.1	112.9	69	gene-LOC118843202	EOG0937183G|gene-LOC118843202	300
EOG093718EG	Duplicated	XP_036619809.1	110.1	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093717LU	Complete	XP_036619865.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
