# Log likelihood = -1990937.22193916141986846924

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.493689472011,1_Full.theta1=0.577981372001,1_Full.theta2=0.532938665302,2_Full.theta=0.537314955646,2_Full.theta1=0.513869609703,2_Full.theta2=0.435341819909,3_Full.theta=0.525028536007,3_Full.theta1=0.465436757699,3_Full.theta2=0.459141832612),kappa=2.042598214725,omega=0.140963422463)

root_freq1=F3X4(1_Full.theta=0.545544870863,1_Full.theta1=0.585208812727,1_Full.theta2=0.596069074075,2_Full.theta=0.393120768597,2_Full.theta1=0.600863394916,2_Full.theta2=0.395530031362,3_Full.theta=0.922259763073,3_Full.theta1=0.010000000001,3_Full.theta2=0.590518488407)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

