# Log likelihood = -1671746.86014014109969139099

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.510432143359,1_Full.theta1=0.576998291647,1_Full.theta2=0.493230871989,2_Full.theta=0.530329835970,2_Full.theta1=0.530413562840,2_Full.theta2=0.430881409833,3_Full.theta=0.601929515965,3_Full.theta1=0.450629784106,3_Full.theta2=0.472177482837),kappa=2.234750981295,omega=0.127124881980)

root_freq1=F3X4(1_Full.theta=0.609688429671,1_Full.theta1=0.535554780245,1_Full.theta2=0.560039976009,2_Full.theta=0.487024883652,2_Full.theta1=0.512725015246,2_Full.theta2=0.454788790802,3_Full.theta=0.822337493487,3_Full.theta1=0.299118130897,3_Full.theta2=0.578654069528)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

