busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG09370082	Duplicated	CAH8340118.1	1902.6	1488	gene-TSZD1_LOCUS11789	EOG09370082|gene-TSZD1_LOCUS11789	7710
EOG093700N7	Duplicated	CAH8328829.1	893.7	824	gene-TSZD1_LOCUS8896	EOG093700N7|gene-TSZD1_LOCUS8896	7638
EOG0937004M	Duplicated	CAH8298243.1	3741.6	1998	gene-TSZD1_LOCUS1718	EOG0937004M|gene-TSZD1_LOCUS1718	6921
EOG093701IQ	Complete	CAH8296055.1	617.5	378	gene-TSZD1_LOCUS1438	EOG093701IQ|gene-TSZD1_LOCUS1438	6777
EOG093705YA	Duplicated	CAH8317291.1	810.5	536	gene-TSZD1_LOCUS5908	EOG093705YA|gene-TSZD1_LOCUS5908	4041
EOG093701S0	Complete	CAH8292791.1	1059.0	703	gene-TSZD1_LOCUS1085	EOG093701S0|gene-TSZD1_LOCUS1085	3903
EOG0937019B	Duplicated	CAH8301197.1	1483.1	910	gene-TSZD1_LOCUS2198	EOG0937019B|gene-TSZD1_LOCUS2198	3870
EOG0937033T	Complete	CAH8330853.1	541.9	481	gene-TSZD1_LOCUS9409	EOG0937033T|gene-TSZD1_LOCUS9409	3867
EOG09370QI4	Complete	CAH8316798.1	115.1	185	gene-TSZD1_LOCUS5792	EOG09370QI4|gene-TSZD1_LOCUS5792	3822
EOG093701SQ	Complete	CAH8335766.1	1311.9	864	gene-TSZD1_LOCUS10801	EOG093701SQ|gene-TSZD1_LOCUS10801	3819
EOG093701V7	Complete	CAH8298513.1	832.1	651	gene-TSZD1_LOCUS1764	EOG093701V7|gene-TSZD1_LOCUS1764	3813
EOG0937060I	Duplicated	CAH8318069.1	860.5	793	gene-TSZD1_LOCUS6100	EOG0937060I|gene-TSZD1_LOCUS6100	3798
EOG0937029K	Duplicated	CAH8285581.1	325.2	582	gene-TSZD1_LOCUS383	EOG0937029K|gene-TSZD1_LOCUS383	3720
EOG0937017X	Complete	CAH8317666.1	972.3	1257	gene-TSZD1_LOCUS6015	EOG0937017X|gene-TSZD1_LOCUS6015	3639
EOG093703W1	Duplicated	CAH8297292.1	629.4	679	gene-TSZD1_LOCUS1588	EOG093703W1|gene-TSZD1_LOCUS1588	3579
EOG093703W1	Duplicated	CAH8297476.1	631.1	679	gene-TSZD1_LOCUS1617	EOG093703W1|gene-TSZD1_LOCUS1617	3579
EOG0937029K	Duplicated	CAH8285658.1	303.2	534	gene-TSZD1_LOCUS405	EOG0937029K|gene-TSZD1_LOCUS405	3543
EOG093701EE	Complete	CAH8309977.1	1061.4	824	gene-TSZD1_LOCUS4119	EOG093701EE|gene-TSZD1_LOCUS4119	3495
EOG09370TCX	Duplicated	CAH8344208.1	225.5	231	gene-TSZD1_LOCUS12848	EOG09370TCX|gene-TSZD1_LOCUS12848	3462
EOG093703WD	Complete	CAH8330603.1	530.7	518	gene-TSZD1_LOCUS9336	EOG093703WD|gene-TSZD1_LOCUS9336	3273
EOG093707RF	Complete	CAH8310995.1	392.7	626	gene-TSZD1_LOCUS4401	EOG093707RF|gene-TSZD1_LOCUS4401	3246
EOG0937018Z	Complete	CAH8287101.1	1302.2	888	gene-TSZD1_LOCUS676	EOG0937018Z|gene-TSZD1_LOCUS676	3225
EOG0937092W	Complete	CAH8339883.1	333.9	494	gene-TSZD1_LOCUS11754	EOG0937092W|gene-TSZD1_LOCUS11754	3186
EOG0937036L	Complete	CAH8319960.1	503.4	699	gene-TSZD1_LOCUS6634	EOG0937036L|gene-TSZD1_LOCUS6634	3168
EOG093702DP	Complete	CAH8344090.1	386.1	471	gene-TSZD1_LOCUS12813	EOG093702DP|gene-TSZD1_LOCUS12813	3165
EOG0937050C	Complete	CAH8329798.1	544.6	663	gene-TSZD1_LOCUS9177	EOG0937050C|gene-TSZD1_LOCUS9177	3150
EOG093702MJ	Complete	CAH8338583.1	311.7	456	gene-TSZD1_LOCUS11442	EOG093702MJ|gene-TSZD1_LOCUS11442	3126
EOG093704UY	Complete	CAH8298346.1	419.4	555	gene-TSZD1_LOCUS1737	EOG093704UY|gene-TSZD1_LOCUS1737	3111
EOG09370CAV	Duplicated	CAH8301494.1	496.8	555	gene-TSZD1_LOCUS2256	EOG09370CAV|gene-TSZD1_LOCUS2256	3105
EOG093702AT	Duplicated	CAH8330077.1	547.9	614	gene-TSZD1_LOCUS9270	EOG093702AT|gene-TSZD1_LOCUS9270	3093
EOG093707VQ	Duplicated	CAH8303532.1	399.9	566	gene-TSZD1_LOCUS2657	EOG093707VQ|gene-TSZD1_LOCUS2657	2910
EOG093703C8	Duplicated	CAH8330644.1	834.9	497	gene-TSZD1_LOCUS9347	EOG093703C8|gene-TSZD1_LOCUS9347	2895
EOG093703C8	Duplicated	CAH8330626.1	834.9	497	gene-TSZD1_LOCUS9343	EOG093703C8|gene-TSZD1_LOCUS9343	2889
EOG09370KM9	Duplicated	CAH8295517.1	102.5	262	gene-TSZD1_LOCUS1374	EOG09370KM9|gene-TSZD1_LOCUS1374	2874
EOG09370SPQ	Complete	CAH8329807.1	110.1	200	gene-TSZD1_LOCUS9179	EOG09370SPQ|gene-TSZD1_LOCUS9179	2838
EOG0937049Y	Complete	CAH8339817.1	260.5	513	gene-TSZD1_LOCUS11738	EOG0937049Y|gene-TSZD1_LOCUS11738	2769
EOG0937068H	Complete	CAH8328811.1	391.7	429	gene-TSZD1_LOCUS8891	EOG0937068H|gene-TSZD1_LOCUS8891	2709
EOG09370EL3	Complete	CAH8338709.1	245.7	276	gene-TSZD1_LOCUS11476	EOG09370EL3|gene-TSZD1_LOCUS11476	2694
EOG093707VN	Complete	CAH8345875.1	329.0	479	gene-TSZD1_LOCUS13236	EOG093707VN|gene-TSZD1_LOCUS13236	2661
EOG09370CZT	Duplicated	CAH8328881.1	130.9	190	gene-TSZD1_LOCUS8905	EOG09370CZT|gene-TSZD1_LOCUS8905	2595
EOG0937091Y	Complete	CAH8338450.1	731.1	535	gene-TSZD1_LOCUS11405	EOG0937091Y|gene-TSZD1_LOCUS11405	2559
EOG093706RN	Duplicated	CAH8302525.1	239.9	555	gene-TSZD1_LOCUS2455	EOG093706RN|gene-TSZD1_LOCUS2455	2550
EOG09370KM9	Duplicated	CAH8295496.1	103.5	262	gene-TSZD1_LOCUS1372	EOG09370KM9|gene-TSZD1_LOCUS1372	2517
EOG093702PE	Fragmented	CAH8350741.1	133.1	236	gene-TSZD1_LOCUS14511	EOG093702PE|gene-TSZD1_LOCUS14511	2452
EOG09370D13	Complete	CAH8348533.1	556.9	457	gene-TSZD1_LOCUS13998	EOG09370D13|gene-TSZD1_LOCUS13998	2451
EOG093703DY	Duplicated	CAH8347337.1	265.1	397	gene-TSZD1_LOCUS13630	EOG093703DY|gene-TSZD1_LOCUS13630	2430
EOG09370DTG	Duplicated	CAH8333750.1	280.3	408	gene-TSZD1_LOCUS10282	EOG09370DTG|gene-TSZD1_LOCUS10282	2421
EOG093703C8	Duplicated	CAH8341972.1	773.7	477	gene-TSZD1_LOCUS12260	EOG093703C8|gene-TSZD1_LOCUS12260	2415
EOG093706RN	Duplicated	CAH8302620.1	241.2	578	gene-TSZD1_LOCUS2477	EOG093706RN|gene-TSZD1_LOCUS2477	2388
EOG093706PM	Duplicated	CAH8292029.1	372.1	306	gene-TSZD1_LOCUS1031	EOG093706PM|gene-TSZD1_LOCUS1031	2364
EOG093705E5	Complete	CAH8347960.1	390.7	455	gene-TSZD1_LOCUS13820	EOG093705E5|gene-TSZD1_LOCUS13820	2352
EOG0937092T	Complete	CAH8296600.1	129.1	269	gene-TSZD1_LOCUS1494	EOG0937092T|gene-TSZD1_LOCUS1494	2346
EOG093703UX	Complete	CAH8316100.1	719.1	595	gene-TSZD1_LOCUS5600	EOG093703UX|gene-TSZD1_LOCUS5600	2313
EOG093706PM	Duplicated	CAH8292187.1	373.2	306	gene-TSZD1_LOCUS1046	EOG093706PM|gene-TSZD1_LOCUS1046	2313
EOG093707HK	Complete	CAH8314621.1	436.4	500	gene-TSZD1_LOCUS5235	EOG093707HK|gene-TSZD1_LOCUS5235	2268
EOG093704J7	Complete	CAH8308471.1	826.5	583	gene-TSZD1_LOCUS3721	EOG093704J7|gene-TSZD1_LOCUS3721	2253
EOG093703YA	Duplicated	CAH8335461.1	710.6	487	gene-TSZD1_LOCUS10710	EOG093703YA|gene-TSZD1_LOCUS10710	2247
EOG093707LO	Complete	CAH8310763.1	333.0	403	gene-TSZD1_LOCUS4341	EOG093707LO|gene-TSZD1_LOCUS4341	2241
EOG093708TP	Complete	CAH8307734.1	409.1	400	gene-TSZD1_LOCUS3526	EOG093708TP|gene-TSZD1_LOCUS3526	2229
EOG09370FKI	Duplicated	CAH8309481.1	312.6	452	gene-TSZD1_LOCUS3972	EOG09370FKI|gene-TSZD1_LOCUS3972	2169
EOG09370BYX	Duplicated	CAH8348688.1	387.0	328	gene-TSZD1_LOCUS14039	EOG09370BYX|gene-TSZD1_LOCUS14039	2163
EOG09370ZOK	Duplicated	CAH8293808.1	189.9	403	gene-TSZD1_LOCUS1189	EOG09370ZOK|gene-TSZD1_LOCUS1189	2157
EOG09370ZOK	Duplicated	CAH8293816.1	191.1	411	gene-TSZD1_LOCUS1190	EOG09370ZOK|gene-TSZD1_LOCUS1190	2157
EOG09370HBN	Duplicated	CAH8303313.1	336.3	394	gene-TSZD1_LOCUS2619	EOG09370HBN|gene-TSZD1_LOCUS2619	2148
EOG09370HBN	Duplicated	CAH8303260.1	336.3	394	gene-TSZD1_LOCUS2604	EOG09370HBN|gene-TSZD1_LOCUS2604	2148
EOG09370E0Y	Complete	CAH8311179.1	515.6	330	gene-TSZD1_LOCUS4452	EOG09370E0Y|gene-TSZD1_LOCUS4452	2127
EOG09370HKV	Complete	CAH8328324.1	496.9	470	gene-TSZD1_LOCUS8759	EOG09370HKV|gene-TSZD1_LOCUS8759	2121
EOG09370BYX	Duplicated	CAH8350184.1	384.1	327	gene-TSZD1_LOCUS14352	EOG09370BYX|gene-TSZD1_LOCUS14352	2100
EOG093705YE	Duplicated	CAH8346939.1	123.7	338	gene-TSZD1_LOCUS13521	EOG093705YE|gene-TSZD1_LOCUS13521	2097
EOG09370BK5	Complete	CAH8340772.1	337.7	367	gene-TSZD1_LOCUS11935	EOG09370BK5|gene-TSZD1_LOCUS11935	2055
EOG093704Q0	Complete	CAH8330062.1	302.1	303	gene-TSZD1_LOCUS9262	EOG093704Q0|gene-TSZD1_LOCUS9262	2052
EOG09370L77	Duplicated	CAH8302947.1	191.8	338	gene-TSZD1_LOCUS2544	EOG09370L77|gene-TSZD1_LOCUS2544	2052
EOG09370USJ	Duplicated	CAH8330979.1	244.5	213	gene-TSZD1_LOCUS9448	EOG09370USJ|gene-TSZD1_LOCUS9448	2049
EOG09370SYK	Complete	CAH8338756.1	483.4	427	gene-TSZD1_LOCUS11493	EOG09370SYK|gene-TSZD1_LOCUS11493	2004
EOG0937066G	Complete	CAH8337698.1	603.3	423	gene-TSZD1_LOCUS11114	EOG0937066G|gene-TSZD1_LOCUS11114	1980
EOG09370OFR	Complete	CAH8304016.1	269.9	294	gene-TSZD1_LOCUS2767	EOG09370OFR|gene-TSZD1_LOCUS2767	1980
EOG09370DXT	Complete	CAH8330818.1	156.8	225	gene-TSZD1_LOCUS9396	EOG09370DXT|gene-TSZD1_LOCUS9396	1977
EOG09370GHM	Duplicated	CAH8284019.1	153.4	216	gene-TSZD1_LOCUS33	EOG09370GHM|gene-TSZD1_LOCUS33	1974
EOG09370N7W	Complete	CAH8302025.1	397.1	305	gene-TSZD1_LOCUS2356	EOG09370N7W|gene-TSZD1_LOCUS2356	1971
EOG093704GD	Complete	CAH8299806.1	266.8	458	gene-TSZD1_LOCUS1917	EOG093704GD|gene-TSZD1_LOCUS1917	1968
EOG09370GHM	Duplicated	CAH8284020.1	161.9	210	gene-TSZD1_LOCUS34	EOG09370GHM|gene-TSZD1_LOCUS34	1953
EOG093702AT	Duplicated	CAH8338492.1	490.0	459	gene-TSZD1_LOCUS11416	EOG093702AT|gene-TSZD1_LOCUS11416	1950
EOG09370B7D	Duplicated	CAH8327542.1	256.5	212	gene-TSZD1_LOCUS8525	EOG09370B7D|gene-TSZD1_LOCUS8525	1944
EOG09370BGO	Duplicated	CAH8315847.1	265.1	297	gene-TSZD1_LOCUS5540	EOG09370BGO|gene-TSZD1_LOCUS5540	1929
EOG09370BGO	Duplicated	CAH8315742.1	265.1	297	gene-TSZD1_LOCUS5521	EOG09370BGO|gene-TSZD1_LOCUS5521	1929
EOG09370WZX	Duplicated	CAH8323048.1	87.0	130	gene-TSZD1_LOCUS7345	EOG09370WZX|gene-TSZD1_LOCUS7345	1923
EOG093709BZ	Complete	CAH8315611.1	612.7	434	gene-TSZD1_LOCUS5497	EOG093709BZ|gene-TSZD1_LOCUS5497	1917
EOG093706X0	Duplicated	CAH8285939.1	242.4	314	gene-TSZD1_LOCUS476	EOG093706X0|gene-TSZD1_LOCUS476	1917
EOG093706X0	Duplicated	CAH8285889.1	241.0	313	gene-TSZD1_LOCUS463	EOG093706X0|gene-TSZD1_LOCUS463	1917
EOG093705Z6	Complete	CAH8327674.1	906.2	465	gene-TSZD1_LOCUS8581	EOG093705Z6|gene-TSZD1_LOCUS8581	1902
EOG09370BJE	Duplicated	CAH8305110.1	373.3	274	gene-TSZD1_LOCUS3016	EOG09370BJE|gene-TSZD1_LOCUS3016	1896
EOG09370BJE	Duplicated	CAH8305098.1	371.8	274	gene-TSZD1_LOCUS3015	EOG09370BJE|gene-TSZD1_LOCUS3015	1896
EOG093709JG	Complete	CAH8324884.1	320.2	378	gene-TSZD1_LOCUS7830	EOG093709JG|gene-TSZD1_LOCUS7830	1893
EOG09370AJP	Duplicated	CAH8297559.1	138.6	356	gene-TSZD1_LOCUS1630	EOG09370AJP|gene-TSZD1_LOCUS1630	1893
EOG093705EY	Complete	CAH8347669.1	615.6	486	gene-TSZD1_LOCUS13727	EOG093705EY|gene-TSZD1_LOCUS13727	1893
EOG093703N5	Duplicated	CAH8326330.1	205.1	270	gene-TSZD1_LOCUS8230	EOG093703N5|gene-TSZD1_LOCUS8230	1878
EOG09370NBW	Complete	CAH8302088.1	165.4	167	gene-TSZD1_LOCUS2368	EOG09370NBW|gene-TSZD1_LOCUS2368	1872
EOG09370RCD	Complete	CAH8286228.1	208.4	377	gene-TSZD1_LOCUS533	EOG09370RCD|gene-TSZD1_LOCUS533	1863
EOG09370ER5	Complete	CAH8342250.1	296.5	310	gene-TSZD1_LOCUS12335	EOG09370ER5|gene-TSZD1_LOCUS12335	1812
EOG093708IM	Complete	CAH8342725.1	397.7	386	gene-TSZD1_LOCUS12443	EOG093708IM|gene-TSZD1_LOCUS12443	1788
EOG09370B1L	Complete	CAH8340573.1	392.3	386	gene-TSZD1_LOCUS11886	EOG09370B1L|gene-TSZD1_LOCUS11886	1782
EOG093707B7	Complete	CAH8347352.1	300.6	434	gene-TSZD1_LOCUS13633	EOG093707B7|gene-TSZD1_LOCUS13633	1773
EOG09370EHZ	Duplicated	CAH8310327.1	402.0	417	gene-TSZD1_LOCUS4218	EOG09370EHZ|gene-TSZD1_LOCUS4218	1752
EOG09370QFD	Fragmented	CAH8322734.1	38.7	104	gene-TSZD1_LOCUS7255	EOG09370QFD|gene-TSZD1_LOCUS7255	1737
EOG09370S0F	Duplicated	CAH8321987.1	135.4	119	gene-TSZD1_LOCUS7049	EOG09370S0F|gene-TSZD1_LOCUS7049	1728
EOG093703N5	Duplicated	CAH8326389.1	187.4	224	gene-TSZD1_LOCUS8261	EOG093703N5|gene-TSZD1_LOCUS8261	1728
EOG09370S0F	Duplicated	CAH8321965.1	135.4	119	gene-TSZD1_LOCUS7044	EOG09370S0F|gene-TSZD1_LOCUS7044	1728
EOG09370CZ0	Complete	CAH8345539.1	227.1	226	gene-TSZD1_LOCUS13142	EOG09370CZ0|gene-TSZD1_LOCUS13142	1710
EOG0937084T	Complete	CAH8310236.1	304.8	389	gene-TSZD1_LOCUS4191	EOG0937084T|gene-TSZD1_LOCUS4191	1701
EOG09370C5A	Duplicated	CAH8307941.1	182.3	440	gene-TSZD1_LOCUS3588	EOG09370C5A|gene-TSZD1_LOCUS3588	1698
EOG09370FSS	Duplicated	CAH8350635.1	352.8	327	gene-TSZD1_LOCUS14487	EOG09370FSS|gene-TSZD1_LOCUS14487	1695
EOG09370YSI	Complete	CAH8326333.1	267.2	262	gene-TSZD1_LOCUS8233	EOG09370YSI|gene-TSZD1_LOCUS8233	1665
EOG09370762	Duplicated	CAH8306648.1	809.0	487	gene-TSZD1_LOCUS3210	EOG09370762|gene-TSZD1_LOCUS3210	1656
EOG09370762	Duplicated	CAH8306538.1	809.3	487	gene-TSZD1_LOCUS3164	EOG09370762|gene-TSZD1_LOCUS3164	1656
EOG09370ARO	Complete	CAH8328147.1	331.9	330	gene-TSZD1_LOCUS8703	EOG09370ARO|gene-TSZD1_LOCUS8703	1641
EOG09370FSS	Duplicated	CAH8306872.1	354.8	367	gene-TSZD1_LOCUS3298	EOG09370FSS|gene-TSZD1_LOCUS3298	1635
EOG09370DO5	Complete	CAH8285398.1	188.3	293	gene-TSZD1_LOCUS331	EOG09370DO5|gene-TSZD1_LOCUS331	1605
EOG09370CIV	Complete	CAH8341416.1	275.8	226	gene-TSZD1_LOCUS12106	EOG09370CIV|gene-TSZD1_LOCUS12106	1599
EOG093709HP	Duplicated	CAH8325125.1	397.5	368	gene-TSZD1_LOCUS7903	EOG093709HP|gene-TSZD1_LOCUS7903	1593
EOG0937085E	Duplicated	CAH8305078.1	399.7	326	gene-TSZD1_LOCUS3008	EOG0937085E|gene-TSZD1_LOCUS3008	1584
EOG0937085E	Duplicated	CAH8305576.1	399.7	326	gene-TSZD1_LOCUS3149	EOG0937085E|gene-TSZD1_LOCUS3149	1581
EOG09370GHP	Duplicated	CAH8324327.1	74.6	160	gene-TSZD1_LOCUS7678	EOG09370GHP|gene-TSZD1_LOCUS7678	1572
EOG09370DP4	Duplicated	CAH8339528.1	276.5	273	gene-TSZD1_LOCUS11665	EOG09370DP4|gene-TSZD1_LOCUS11665	1566
EOG09370DP4	Duplicated	CAH8339578.1	276.1	273	gene-TSZD1_LOCUS11675	EOG09370DP4|gene-TSZD1_LOCUS11675	1566
EOG093705KN	Complete	CAH8341891.1	372.1	385	gene-TSZD1_LOCUS12238	EOG093705KN|gene-TSZD1_LOCUS12238	1563
EOG09370VTP	Complete	CAH8319702.1	297.5	395	gene-TSZD1_LOCUS6552	EOG09370VTP|gene-TSZD1_LOCUS6552	1542
EOG09370CK6	Duplicated	CAH8337750.1	245.8	329	gene-TSZD1_LOCUS11139	EOG09370CK6|gene-TSZD1_LOCUS11139	1533
EOG09370CK6	Duplicated	CAH8339860.1	244.9	328	gene-TSZD1_LOCUS11749	EOG09370CK6|gene-TSZD1_LOCUS11749	1533
EOG09370E4U	Complete	CAH8325479.1	247.7	245	gene-TSZD1_LOCUS7993	EOG09370E4U|gene-TSZD1_LOCUS7993	1524
EOG09370HD7	Complete	CAH8304152.1	368.0	291	gene-TSZD1_LOCUS2801	EOG09370HD7|gene-TSZD1_LOCUS2801	1479
EOG09370AL3	Duplicated	CAH8307810.1	406.2	392	gene-TSZD1_LOCUS3549	EOG09370AL3|gene-TSZD1_LOCUS3549	1455
EOG09370AL3	Duplicated	CAH8288397.1	409.8	392	gene-TSZD1_LOCUS786	EOG09370AL3|gene-TSZD1_LOCUS786	1446
EOG09370AS9	Duplicated	CAH8333359.1	244.2	319	gene-TSZD1_LOCUS10160	EOG09370AS9|gene-TSZD1_LOCUS10160	1443
EOG09370E8S	Complete	CAH8335699.1	322.1	323	gene-TSZD1_LOCUS10786	EOG09370E8S|gene-TSZD1_LOCUS10786	1434
EOG093716T7	Complete	CAH8308007.1	119.8	168	gene-TSZD1_LOCUS3602	EOG093716T7|gene-TSZD1_LOCUS3602	1434
EOG09370OUS	Complete	CAH8324783.1	383.7	365	gene-TSZD1_LOCUS7797	EOG09370OUS|gene-TSZD1_LOCUS7797	1428
EOG093708OP	Complete	CAH8335856.1	640.9	359	gene-TSZD1_LOCUS10824	EOG093708OP|gene-TSZD1_LOCUS10824	1428
EOG09370ADO	Duplicated	CAH8298211.1	605.1	367	gene-TSZD1_LOCUS1714	EOG09370ADO|gene-TSZD1_LOCUS1714	1419
EOG09370AI8	Complete	CAH8340582.1	204.6	238	gene-TSZD1_LOCUS11888	EOG09370AI8|gene-TSZD1_LOCUS11888	1419
EOG09370S1Z	Duplicated	CAH8315017.1	86.9	100	gene-TSZD1_LOCUS5346	EOG09370S1Z|gene-TSZD1_LOCUS5346	1416
EOG09370CAN	Duplicated	CAH8311688.1	335.1	328	gene-TSZD1_LOCUS4593	EOG09370CAN|gene-TSZD1_LOCUS4593	1389
EOG093704HC	Complete	CAH8342071.1	723.9	396	gene-TSZD1_LOCUS12285	EOG093704HC|gene-TSZD1_LOCUS12285	1389
EOG09370U0A	Duplicated	CAH8319814.1	234.2	228	gene-TSZD1_LOCUS6585	EOG09370U0A|gene-TSZD1_LOCUS6585	1386
EOG09370B7D	Duplicated	CAH8327521.1	256.1	212	gene-TSZD1_LOCUS8519	EOG09370B7D|gene-TSZD1_LOCUS8519	1386
EOG09370U0A	Duplicated	CAH8319820.1	234.2	228	gene-TSZD1_LOCUS6586	EOG09370U0A|gene-TSZD1_LOCUS6586	1380
EOG09370BBR	Duplicated	CAH8349342.1	572.2	327	gene-TSZD1_LOCUS14107	EOG09370BBR|gene-TSZD1_LOCUS14107	1371
EOG09370BBR	Duplicated	CAH8338539.1	572.2	327	gene-TSZD1_LOCUS11434	EOG09370BBR|gene-TSZD1_LOCUS11434	1371
EOG09370PLC	Complete	CAH8322719.1	286.7	227	gene-TSZD1_LOCUS7248	EOG09370PLC|gene-TSZD1_LOCUS7248	1368
EOG09370LGH	Complete	CAH8324949.1	314.3	285	gene-TSZD1_LOCUS7851	EOG09370LGH|gene-TSZD1_LOCUS7851	1362
EOG09370IMU	Complete	CAH8329862.1	173.8	187	gene-TSZD1_LOCUS9200	EOG09370IMU|gene-TSZD1_LOCUS9200	1359
EOG09370JZ3	Complete	CAH8325141.1	192.7	195	gene-TSZD1_LOCUS7905	EOG09370JZ3|gene-TSZD1_LOCUS7905	1356
EOG09370DV4	Duplicated	CAH8323659.1	350.9	289	gene-TSZD1_LOCUS7495	EOG09370DV4|gene-TSZD1_LOCUS7495	1356
EOG09370GJ7	Duplicated	CAH8347766.1	397.3	342	gene-TSZD1_LOCUS13761	EOG09370GJ7|gene-TSZD1_LOCUS13761	1338
EOG09370E36	Duplicated	CAH8298304.1	169.3	210	gene-TSZD1_LOCUS1732	EOG09370E36|gene-TSZD1_LOCUS1732	1338
EOG09370AWB	Complete	CAH8325073.1	377.2	339	gene-TSZD1_LOCUS7887	EOG09370AWB|gene-TSZD1_LOCUS7887	1338
EOG09370GJ7	Duplicated	CAH8285688.1	398.2	342	gene-TSZD1_LOCUS413	EOG09370GJ7|gene-TSZD1_LOCUS413	1338
EOG09370GJ7	Duplicated	CAH8285600.1	398.2	342	gene-TSZD1_LOCUS389	EOG09370GJ7|gene-TSZD1_LOCUS389	1338
EOG09370CRF	Complete	CAH8297947.1	520.0	359	gene-TSZD1_LOCUS1676	EOG09370CRF|gene-TSZD1_LOCUS1676	1338
EOG09370BQO	Complete	CAH8296737.1	169.3	268	gene-TSZD1_LOCUS1515	EOG09370BQO|gene-TSZD1_LOCUS1515	1329
EOG09370P5Q	Complete	CAH8300681.1	219.1	271	gene-TSZD1_LOCUS2086	EOG09370P5Q|gene-TSZD1_LOCUS2086	1326
EOG09370A22	Complete	CAH8308611.1	353.8	315	gene-TSZD1_LOCUS3764	EOG09370A22|gene-TSZD1_LOCUS3764	1326
EOG09370MHI	Duplicated	CAH8349471.1	237.9	261	gene-TSZD1_LOCUS14138	EOG09370MHI|gene-TSZD1_LOCUS14138	1323
EOG09370MHI	Duplicated	CAH8306584.1	237.9	261	gene-TSZD1_LOCUS3185	EOG09370MHI|gene-TSZD1_LOCUS3185	1323
EOG09370MGF	Duplicated	CAH8328171.1	165.4	208	gene-TSZD1_LOCUS8711	EOG09370MGF|gene-TSZD1_LOCUS8711	1311
EOG09370CTU	Duplicated	CAH8287473.1	433.6	362	gene-TSZD1_LOCUS710	EOG09370CTU|gene-TSZD1_LOCUS710	1305
EOG09370LMP	Duplicated	CAH8319598.1	330.4	311	gene-TSZD1_LOCUS6523	EOG09370LMP|gene-TSZD1_LOCUS6523	1305
EOG09370B65	Complete	CAH8302167.1	151.4	302	gene-TSZD1_LOCUS2383	EOG09370B65|gene-TSZD1_LOCUS2383	1305
EOG09370CTU	Duplicated	CAH8287573.1	432.4	362	gene-TSZD1_LOCUS719	EOG09370CTU|gene-TSZD1_LOCUS719	1305
EOG09370MHI	Duplicated	CAH8349468.1	237.0	261	gene-TSZD1_LOCUS14137	EOG09370MHI|gene-TSZD1_LOCUS14137	1305
EOG09370MGF	Duplicated	CAH8328165.1	165.3	206	gene-TSZD1_LOCUS8709	EOG09370MGF|gene-TSZD1_LOCUS8709	1296
EOG09370GEO	Duplicated	CAH8321014.1	155.5	251	gene-TSZD1_LOCUS6753	EOG09370GEO|gene-TSZD1_LOCUS6753	1293
EOG09370GEO	Duplicated	CAH8320978.1	155.0	251	gene-TSZD1_LOCUS6740	EOG09370GEO|gene-TSZD1_LOCUS6740	1293
EOG09370NHX	Duplicated	CAH8312412.1	148.2	152	gene-TSZD1_LOCUS4824	EOG09370NHX|gene-TSZD1_LOCUS4824	1281
EOG09370HVI	Complete	CAH8325881.1	158.1	186	gene-TSZD1_LOCUS8096	EOG09370HVI|gene-TSZD1_LOCUS8096	1278
EOG09370QCX	Complete	CAH8336495.1	138.5	145	gene-TSZD1_LOCUS11015	EOG09370QCX|gene-TSZD1_LOCUS11015	1275
EOG09370XFJ	Complete	CAH8309174.1	417.8	327	gene-TSZD1_LOCUS3901	EOG09370XFJ|gene-TSZD1_LOCUS3901	1272
EOG09370QMM	Complete	CAH8307875.1	197.1	227	gene-TSZD1_LOCUS3569	EOG09370QMM|gene-TSZD1_LOCUS3569	1266
EOG09370LYY	Duplicated	CAH8326094.1	297.3	358	gene-TSZD1_LOCUS8163	EOG09370LYY|gene-TSZD1_LOCUS8163	1254
EOG09370U71	Duplicated	CAH8333747.1	195.0	195	gene-TSZD1_LOCUS10281	EOG09370U71|gene-TSZD1_LOCUS10281	1251
EOG09370DV4	Duplicated	CAH8323618.1	327.1	264	gene-TSZD1_LOCUS7479	EOG09370DV4|gene-TSZD1_LOCUS7479	1251
EOG09370TCX	Duplicated	CAH8344203.1	233.0	237	gene-TSZD1_LOCUS12845	EOG09370TCX|gene-TSZD1_LOCUS12845	1248
EOG09370IF5	Complete	CAH8297362.1	297.1	279	gene-TSZD1_LOCUS1599	EOG09370IF5|gene-TSZD1_LOCUS1599	1242
EOG09370KYZ	Duplicated	CAH8313743.1	295.6	200	gene-TSZD1_LOCUS4991	EOG09370KYZ|gene-TSZD1_LOCUS4991	1203
EOG09370E4W	Duplicated	CAH8332155.1	213.7	222	gene-TSZD1_LOCUS9802	EOG09370E4W|gene-TSZD1_LOCUS9802	1194
EOG09370DX4	Duplicated	CAH8315154.1	197.5	213	gene-TSZD1_LOCUS5378	EOG09370DX4|gene-TSZD1_LOCUS5378	1191
EOG09370DX4	Duplicated	CAH8315157.1	196.7	213	gene-TSZD1_LOCUS5379	EOG09370DX4|gene-TSZD1_LOCUS5379	1191
EOG093705U4	Duplicated	CAH8344145.1	144.5	215	gene-TSZD1_LOCUS12828	EOG093705U4|gene-TSZD1_LOCUS12828	1191
EOG09370QBR	Complete	CAH8316707.1	269.7	247	gene-TSZD1_LOCUS5767	EOG09370QBR|gene-TSZD1_LOCUS5767	1185
EOG09370RJN	Duplicated	CAH8289332.1	357.8	272	gene-TSZD1_LOCUS842	EOG09370RJN|gene-TSZD1_LOCUS842	1185
EOG09370U71	Duplicated	CAH8333897.1	195.0	195	gene-TSZD1_LOCUS10332	EOG09370U71|gene-TSZD1_LOCUS10332	1176
EOG09370FLD	Duplicated	CAH8350283.1	437.9	304	gene-TSZD1_LOCUS14384	EOG09370FLD|gene-TSZD1_LOCUS14384	1176
EOG09370FLD	Duplicated	CAH8314913.1	437.9	304	gene-TSZD1_LOCUS5315	EOG09370FLD|gene-TSZD1_LOCUS5315	1176
EOG09370DX4	Duplicated	CAH8348118.1	190.5	212	gene-TSZD1_LOCUS13865	EOG09370DX4|gene-TSZD1_LOCUS13865	1173
EOG09370FVX	Duplicated	CAH8306761.1	336.0	296	gene-TSZD1_LOCUS3266	EOG09370FVX|gene-TSZD1_LOCUS3266	1170
EOG09370PN3	Complete	CAH8287001.1	110.2	161	gene-TSZD1_LOCUS665	EOG09370PN3|gene-TSZD1_LOCUS665	1170
EOG09370MQ0	Complete	CAH8310781.1	216.7	206	gene-TSZD1_LOCUS4345	EOG09370MQ0|gene-TSZD1_LOCUS4345	1167
EOG09370FWQ	Duplicated	CAH8340815.1	490.6	312	gene-TSZD1_LOCUS11948	EOG09370FWQ|gene-TSZD1_LOCUS11948	1167
EOG09370ADO	Duplicated	CAH8298272.1	537.8	327	gene-TSZD1_LOCUS1724	EOG09370ADO|gene-TSZD1_LOCUS1724	1155
EOG09370KJ3	Duplicated	CAH8338211.1	185.3	174	gene-TSZD1_LOCUS11334	EOG09370KJ3|gene-TSZD1_LOCUS11334	1143
EOG09370KJ3	Duplicated	CAH8331769.1	180.5	173	gene-TSZD1_LOCUS9684	EOG09370KJ3|gene-TSZD1_LOCUS9684	1143
EOG09370AV1	Complete	CAH8311666.1	306.8	346	gene-TSZD1_LOCUS4587	EOG09370AV1|gene-TSZD1_LOCUS4587	1140
EOG093710A7	Fragmented	CAH8345536.1	20.4	55	gene-TSZD1_LOCUS13141	EOG093710A7|gene-TSZD1_LOCUS13141	1137
EOG09370KJ3	Duplicated	CAH8338217.1	183.0	174	gene-TSZD1_LOCUS11336	EOG09370KJ3|gene-TSZD1_LOCUS11336	1131
EOG09370OHP	Complete	CAH8340301.1	226.4	204	gene-TSZD1_LOCUS11839	EOG09370OHP|gene-TSZD1_LOCUS11839	1131
EOG09370FN1	Duplicated	CAH8325679.1	459.3	281	gene-TSZD1_LOCUS8044	EOG09370FN1|gene-TSZD1_LOCUS8044	1128
EOG09370F47	Complete	CAH8309589.1	429.5	270	gene-TSZD1_LOCUS4010	EOG09370F47|gene-TSZD1_LOCUS4010	1125
EOG09370J9L	Complete	CAH8293213.1	195.7	221	gene-TSZD1_LOCUS1129	EOG09370J9L|gene-TSZD1_LOCUS1129	1125
EOG09370DYK	Complete	CAH8293402.1	156.1	231	gene-TSZD1_LOCUS1149	EOG09370DYK|gene-TSZD1_LOCUS1149	1122
EOG09370TP2	Complete	CAH8341728.1	158.7	210	gene-TSZD1_LOCUS12186	EOG09370TP2|gene-TSZD1_LOCUS12186	1122
EOG09370FN1	Duplicated	CAH8325673.1	459.3	281	gene-TSZD1_LOCUS8042	EOG09370FN1|gene-TSZD1_LOCUS8042	1119
EOG09370SO4	Complete	CAH8342054.1	29.3	77	gene-TSZD1_LOCUS12282	EOG09370SO4|gene-TSZD1_LOCUS12282	1092
EOG09370KD4	Complete	CAH8333563.1	307.0	229	gene-TSZD1_LOCUS10224	EOG09370KD4|gene-TSZD1_LOCUS10224	1083
EOG093705DM	Complete	CAH8324864.1	388.4	287	gene-TSZD1_LOCUS7823	EOG093705DM|gene-TSZD1_LOCUS7823	1074
EOG09370TFO	Duplicated	CAH8347969.1	214.7	287	gene-TSZD1_LOCUS13823	EOG09370TFO|gene-TSZD1_LOCUS13823	1071
EOG09370JIK	Complete	CAH8323818.1	262.3	207	gene-TSZD1_LOCUS7545	EOG09370JIK|gene-TSZD1_LOCUS7545	1062
EOG09370VFL	Complete	CAH8291816.1	143.4	241	gene-TSZD1_LOCUS1013	EOG09370VFL|gene-TSZD1_LOCUS1013	1059
EOG09370NBT	Complete	CAH8341225.1	220.9	221	gene-TSZD1_LOCUS12056	EOG09370NBT|gene-TSZD1_LOCUS12056	1050
EOG09370KWF	Complete	CAH8316598.1	154.2	189	gene-TSZD1_LOCUS5744	EOG09370KWF|gene-TSZD1_LOCUS5744	1047
EOG09370GIK	Complete	CAH8306656.1	338.0	223	gene-TSZD1_LOCUS3218	EOG09370GIK|gene-TSZD1_LOCUS3218	1044
EOG09370H3E	Complete	CAH8292300.1	348.8	284	gene-TSZD1_LOCUS1055	EOG09370H3E|gene-TSZD1_LOCUS1055	1044
EOG09370QJ1	Complete	CAH8285519.1	273.4	179	gene-TSZD1_LOCUS363	EOG09370QJ1|gene-TSZD1_LOCUS363	1038
EOG09370NIG	Complete	CAH8329721.1	149.8	194	gene-TSZD1_LOCUS9159	EOG09370NIG|gene-TSZD1_LOCUS9159	1026
EOG09370RCQ	Complete	CAH8330882.1	252.8	198	gene-TSZD1_LOCUS9416	EOG09370RCQ|gene-TSZD1_LOCUS9416	1026
EOG09370JW6	Complete	CAH8342978.1	63.9	105	gene-TSZD1_LOCUS12522	EOG09370JW6|gene-TSZD1_LOCUS12522	1020
EOG09370IUA	Complete	CAH8308117.1	343.8	227	gene-TSZD1_LOCUS3628	EOG09370IUA|gene-TSZD1_LOCUS3628	1017
EOG09370QVI	Duplicated	CAH8302747.1	256.2	209	gene-TSZD1_LOCUS2501	EOG09370QVI|gene-TSZD1_LOCUS2501	1017
EOG09370DS4	Complete	CAH8340319.1	132.0	148	gene-TSZD1_LOCUS11843	EOG09370DS4|gene-TSZD1_LOCUS11843	1014
EOG09370TBG	Duplicated	CAH8347448.1	155.4	152	gene-TSZD1_LOCUS13658	EOG09370TBG|gene-TSZD1_LOCUS13658	1011
EOG09370LQ2	Complete	CAH8333762.1	149.3	206	gene-TSZD1_LOCUS10287	EOG09370LQ2|gene-TSZD1_LOCUS10287	1011
EOG09370OLY	Duplicated	CAH8322556.1	155.7	147	gene-TSZD1_LOCUS7198	EOG09370OLY|gene-TSZD1_LOCUS7198	1008
EOG09370OLY	Duplicated	CAH8322550.1	155.6	147	gene-TSZD1_LOCUS7197	EOG09370OLY|gene-TSZD1_LOCUS7197	1005
EOG09370MAO	Complete	CAH8341441.1	279.4	223	gene-TSZD1_LOCUS12116	EOG09370MAO|gene-TSZD1_LOCUS12116	1005
EOG09370L23	Duplicated	CAH8351699.1	264.1	206	gene-TSZD1_LOCUS14788	EOG09370L23|gene-TSZD1_LOCUS14788	993
EOG09370L23	Duplicated	CAH8347719.1	264.1	206	gene-TSZD1_LOCUS13745	EOG09370L23|gene-TSZD1_LOCUS13745	993
EOG0937192A	Duplicated	CAH8323665.1	62.0	132	gene-TSZD1_LOCUS7499	EOG0937192A|gene-TSZD1_LOCUS7499	987
EOG0937192A	Duplicated	CAH8323627.1	62.0	132	gene-TSZD1_LOCUS7482	EOG0937192A|gene-TSZD1_LOCUS7482	987
EOG09370BBR	Duplicated	CAH8349351.1	502.2	285	gene-TSZD1_LOCUS14108	EOG09370BBR|gene-TSZD1_LOCUS14108	980
EOG09370GK0	Duplicated	CAH8338412.1	258.3	244	gene-TSZD1_LOCUS11396	EOG09370GK0|gene-TSZD1_LOCUS11396	966
EOG09370I7R	Duplicated	CAH8294958.1	399.3	265	gene-TSZD1_LOCUS1309	EOG09370I7R|gene-TSZD1_LOCUS1309	966
EOG09370UO4	Duplicated	CAH8350946.1	228.0	165	gene-TSZD1_LOCUS14583	EOG09370UO4|gene-TSZD1_LOCUS14583	957
EOG09370QBK	Complete	CAH8306645.1	131.0	176	gene-TSZD1_LOCUS3208	EOG09370QBK|gene-TSZD1_LOCUS3208	948
EOG09370F3T	Duplicated	CAH8318132.1	191.0	207	gene-TSZD1_LOCUS6113	EOG09370F3T|gene-TSZD1_LOCUS6113	948
EOG09370LFI	Complete	CAH8285405.1	326.1	222	gene-TSZD1_LOCUS333	EOG09370LFI|gene-TSZD1_LOCUS333	942
EOG09370QT3	Complete	CAH8336114.1	39.1	83	gene-TSZD1_LOCUS10898	EOG09370QT3|gene-TSZD1_LOCUS10898	936
EOG09370UO4	Duplicated	CAH8348541.1	224.2	165	gene-TSZD1_LOCUS13999	EOG09370UO4|gene-TSZD1_LOCUS13999	927
EOG09370TTI	Complete	CAH8317654.1	110.4	84	gene-TSZD1_LOCUS6009	EOG09370TTI|gene-TSZD1_LOCUS6009	924
EOG09370KOV	Complete	CAH8299986.1	100.1	169	gene-TSZD1_LOCUS1949	EOG09370KOV|gene-TSZD1_LOCUS1949	918
EOG09370UO4	Duplicated	CAH8348490.1	246.2	165	gene-TSZD1_LOCUS13982	EOG09370UO4|gene-TSZD1_LOCUS13982	906
EOG09370OGU	Complete	CAH8284795.1	152.7	227	gene-TSZD1_LOCUS205	EOG09370OGU|gene-TSZD1_LOCUS205	903
EOG09370IH5	Complete	CAH8299218.1	291.3	238	gene-TSZD1_LOCUS1840	EOG09370IH5|gene-TSZD1_LOCUS1840	897
EOG09370OGW	Complete	CAH8319477.1	100.5	274	gene-TSZD1_LOCUS6484	EOG09370OGW|gene-TSZD1_LOCUS6484	897
EOG09370FXE	Complete	CAH8348153.1	106.1	112	gene-TSZD1_LOCUS13877	EOG09370FXE|gene-TSZD1_LOCUS13877	891
EOG09370K1R	Complete	CAH8302338.1	221.2	211	gene-TSZD1_LOCUS2417	EOG09370K1R|gene-TSZD1_LOCUS2417	882
EOG09370TS7	Duplicated	CAH8301957.1	166.0	163	gene-TSZD1_LOCUS2343	EOG09370TS7|gene-TSZD1_LOCUS2343	879
EOG09370MMK	Complete	CAH8311700.1	367.2	237	gene-TSZD1_LOCUS4597	EOG09370MMK|gene-TSZD1_LOCUS4597	867
EOG09370U9P	Complete	CAH8324969.1	169.5	171	gene-TSZD1_LOCUS7859	EOG09370U9P|gene-TSZD1_LOCUS7859	858
EOG09370R67	Complete	CAH8318584.1	147.1	150	gene-TSZD1_LOCUS6222	EOG09370R67|gene-TSZD1_LOCUS6222	852
EOG09370P7I	Complete	CAH8331530.1	114.9	178	gene-TSZD1_LOCUS9622	EOG09370P7I|gene-TSZD1_LOCUS9622	843
EOG09370CF1	Complete	CAH8338003.1	111.8	150	gene-TSZD1_LOCUS11259	EOG09370CF1|gene-TSZD1_LOCUS11259	840
EOG09370OS5	Duplicated	CAH8342370.1	154.9	146	gene-TSZD1_LOCUS12363	EOG09370OS5|gene-TSZD1_LOCUS12363	834
EOG09370PYJ	Complete	CAH8314359.1	301.6	222	gene-TSZD1_LOCUS5170	EOG09370PYJ|gene-TSZD1_LOCUS5170	831
EOG09370GC2	Complete	CAH8340458.1	134.1	169	gene-TSZD1_LOCUS11869	EOG09370GC2|gene-TSZD1_LOCUS11869	822
EOG0937167R	Complete	CAH8315825.1	113.4	134	gene-TSZD1_LOCUS5534	EOG0937167R|gene-TSZD1_LOCUS5534	822
EOG09370SON	Duplicated	CAH8326635.1	195.2	154	gene-TSZD1_LOCUS8395	EOG09370SON|gene-TSZD1_LOCUS8395	819
EOG09370SON	Duplicated	CAH8326637.1	195.2	154	gene-TSZD1_LOCUS8397	EOG09370SON|gene-TSZD1_LOCUS8397	816
EOG09370UR1	Duplicated	CAH8316907.1	82.6	109	gene-TSZD1_LOCUS5824	EOG09370UR1|gene-TSZD1_LOCUS5824	813
EOG09370T6W	Complete	CAH8338252.1	145.3	171	gene-TSZD1_LOCUS11343	EOG09370T6W|gene-TSZD1_LOCUS11343	813
EOG09370RCS	Complete	CAH8315561.1	176.7	183	gene-TSZD1_LOCUS5487	EOG09370RCS|gene-TSZD1_LOCUS5487	798
EOG09370H68	Duplicated	CAH8317240.1	105.8	181	gene-TSZD1_LOCUS5894	EOG09370H68|gene-TSZD1_LOCUS5894	795
EOG09370OO3	Complete	CAH8306596.1	244.6	195	gene-TSZD1_LOCUS3189	EOG09370OO3|gene-TSZD1_LOCUS3189	789
EOG09370K15	Duplicated	CAH8346792.1	161.7	155	gene-TSZD1_LOCUS13479	EOG09370K15|gene-TSZD1_LOCUS13479	786
EOG09370K15	Duplicated	CAH8346746.1	161.7	155	gene-TSZD1_LOCUS13469	EOG09370K15|gene-TSZD1_LOCUS13469	786
EOG09370MZ4	Complete	CAH8346451.1	385.4	226	gene-TSZD1_LOCUS13368	EOG09370MZ4|gene-TSZD1_LOCUS13368	783
EOG09370PBD	Complete	CAH8317369.1	325.4	221	gene-TSZD1_LOCUS5928	EOG09370PBD|gene-TSZD1_LOCUS5928	780
EOG09370DX4	Duplicated	CAH8348120.1	188.5	190	gene-TSZD1_LOCUS13866	EOG09370DX4|gene-TSZD1_LOCUS13866	777
EOG09370MDU	Complete	CAH8329820.1	220.8	181	gene-TSZD1_LOCUS9184	EOG09370MDU|gene-TSZD1_LOCUS9184	768
EOG09370RRJ	Complete	CAH8343379.1	271.6	159	gene-TSZD1_LOCUS12636	EOG09370RRJ|gene-TSZD1_LOCUS12636	768
EOG0937112Y	Complete	CAH8329129.1	102.2	181	gene-TSZD1_LOCUS8972	EOG0937112Y|gene-TSZD1_LOCUS8972	753
EOG09370UEC	Duplicated	CAH8333265.1	199.6	145	gene-TSZD1_LOCUS10128	EOG09370UEC|gene-TSZD1_LOCUS10128	747
EOG09370O06	Complete	CAH8344734.1	190.6	193	gene-TSZD1_LOCUS12955	EOG09370O06|gene-TSZD1_LOCUS12955	747
EOG09370UEC	Duplicated	CAH8333302.1	199.7	145	gene-TSZD1_LOCUS10140	EOG09370UEC|gene-TSZD1_LOCUS10140	741
EOG09370UG9	Complete	CAH8304539.1	149.3	174	gene-TSZD1_LOCUS2882	EOG09370UG9|gene-TSZD1_LOCUS2882	732
EOG09370UEC	Duplicated	CAH8333261.1	182.7	137	gene-TSZD1_LOCUS10127	EOG09370UEC|gene-TSZD1_LOCUS10127	732
EOG0937186Q	Duplicated	CAH8309298.1	89.2	103	gene-TSZD1_LOCUS3932	EOG0937186Q|gene-TSZD1_LOCUS3932	729
EOG09370ZI7	Complete	CAH8346313.1	83.9	84	gene-TSZD1_LOCUS13340	EOG09370ZI7|gene-TSZD1_LOCUS13340	720
EOG09370TH4	Duplicated	CAH8312366.1	109.8	121	gene-TSZD1_LOCUS4806	EOG09370TH4|gene-TSZD1_LOCUS4806	717
EOG093711ZO	Complete	CAH8310787.1	215.2	182	gene-TSZD1_LOCUS4347	EOG093711ZO|gene-TSZD1_LOCUS4347	717
EOG09370M9E	Complete	CAH8324385.1	305.5	203	gene-TSZD1_LOCUS7690	EOG09370M9E|gene-TSZD1_LOCUS7690	714
EOG09370USJ	Duplicated	CAH8330973.1	250.0	183	gene-TSZD1_LOCUS9446	EOG09370USJ|gene-TSZD1_LOCUS9446	708
EOG09370W86	Complete	CAH8341228.1	210.4	171	gene-TSZD1_LOCUS12057	EOG09370W86|gene-TSZD1_LOCUS12057	699
EOG093713LY	Duplicated	CAH8316349.1	118.4	87	gene-TSZD1_LOCUS5657	EOG093713LY|gene-TSZD1_LOCUS5657	699
EOG09370SV2	Complete	CAH8326636.1	155.3	136	gene-TSZD1_LOCUS8396	EOG09370SV2|gene-TSZD1_LOCUS8396	696
EOG09370TH4	Duplicated	CAH8306622.1	106.5	113	gene-TSZD1_LOCUS3198	EOG09370TH4|gene-TSZD1_LOCUS3198	690
EOG09370WWI	Duplicated	CAH8318602.1	139.9	158	gene-TSZD1_LOCUS6227	EOG09370WWI|gene-TSZD1_LOCUS6227	687
EOG09370WWI	Duplicated	CAH8318653.1	141.4	158	gene-TSZD1_LOCUS6242	EOG09370WWI|gene-TSZD1_LOCUS6242	687
EOG09370W44	Duplicated	CAH8321178.1	161.2	141	gene-TSZD1_LOCUS6809	EOG09370W44|gene-TSZD1_LOCUS6809	678
EOG09370H68	Duplicated	CAH8317262.1	106.0	181	gene-TSZD1_LOCUS5899	EOG09370H68|gene-TSZD1_LOCUS5899	673
EOG09370XFG	Complete	CAH8343523.1	66.7	97	gene-TSZD1_LOCUS12673	EOG09370XFG|gene-TSZD1_LOCUS12673	657
EOG09370USH	Duplicated	CAH8316581.1	148.3	145	gene-TSZD1_LOCUS5740	EOG09370USH|gene-TSZD1_LOCUS5740	654
EOG093713LY	Duplicated	CAH8340997.1	120.4	87	gene-TSZD1_LOCUS11995	EOG093713LY|gene-TSZD1_LOCUS11995	654
EOG09370S3E	Complete	CAH8312392.1	166.4	164	gene-TSZD1_LOCUS4815	EOG09370S3E|gene-TSZD1_LOCUS4815	645
EOG09370W44	Duplicated	CAH8321184.1	162.0	141	gene-TSZD1_LOCUS6811	EOG09370W44|gene-TSZD1_LOCUS6811	636
EOG093712G8	Duplicated	CAH8321858.1	146.4	124	gene-TSZD1_LOCUS7013	EOG093712G8|gene-TSZD1_LOCUS7013	633
EOG09370WYG	Duplicated	CAH8329982.1	228.4	150	gene-TSZD1_LOCUS9239	EOG09370WYG|gene-TSZD1_LOCUS9239	630
EOG09370I3J	Complete	CAH8319167.1	195.8	166	gene-TSZD1_LOCUS6389	EOG09370I3J|gene-TSZD1_LOCUS6389	624
EOG09370VUX	Complete	CAH8343696.1	120.0	140	gene-TSZD1_LOCUS12717	EOG09370VUX|gene-TSZD1_LOCUS12717	621
EOG09370RIT	Complete	CAH8322019.1	280.6	135	gene-TSZD1_LOCUS7058	EOG09370RIT|gene-TSZD1_LOCUS7058	621
EOG09370P9T	Fragmented	CAH8310436.1	237.0	160	gene-TSZD1_LOCUS4250	EOG09370P9T|gene-TSZD1_LOCUS4250	618
EOG09370YC4	Complete	CAH8330073.1	148.9	156	gene-TSZD1_LOCUS9266	EOG09370YC4|gene-TSZD1_LOCUS9266	618
EOG09370R3M	Duplicated	CAH8303864.1	284.2	183	gene-TSZD1_LOCUS2735	EOG09370R3M|gene-TSZD1_LOCUS2735	618
EOG09370R3M	Duplicated	CAH8303795.1	284.2	183	gene-TSZD1_LOCUS2719	EOG09370R3M|gene-TSZD1_LOCUS2719	618
EOG09370V9R	Complete	CAH8288155.1	58.6	115	gene-TSZD1_LOCUS765	EOG09370V9R|gene-TSZD1_LOCUS765	612
EOG09370TG6	Duplicated	CAH8341921.1	178.5	140	gene-TSZD1_LOCUS12248	EOG09370TG6|gene-TSZD1_LOCUS12248	606
EOG09370TG6	Duplicated	CAH8312696.1	179.7	140	gene-TSZD1_LOCUS4881	EOG09370TG6|gene-TSZD1_LOCUS4881	606
EOG09371675	Complete	CAH8332816.1	118.8	119	gene-TSZD1_LOCUS10010	EOG09371675|gene-TSZD1_LOCUS10010	600
EOG09370SC9	Complete	CAH8324828.1	127.9	143	gene-TSZD1_LOCUS7810	EOG09370SC9|gene-TSZD1_LOCUS7810	600
EOG09370XO6	Duplicated	CAH8307484.1	142.8	129	gene-TSZD1_LOCUS3461	EOG09370XO6|gene-TSZD1_LOCUS3461	597
EOG09370UR3	Duplicated	CAH8312844.1	212.3	159	gene-TSZD1_LOCUS4920	EOG09370UR3|gene-TSZD1_LOCUS4920	591
EOG093710SY	Complete	CAH8323002.1	143.5	118	gene-TSZD1_LOCUS7332	EOG093710SY|gene-TSZD1_LOCUS7332	582
EOG09370W6N	Complete	CAH8312180.1	138.8	141	gene-TSZD1_LOCUS4749	EOG09370W6N|gene-TSZD1_LOCUS4749	582
EOG09370T9R	Complete	CAH8302460.1	172.1	157	gene-TSZD1_LOCUS2440	EOG09370T9R|gene-TSZD1_LOCUS2440	576
EOG09370TG2	Complete	CAH8332244.1	176.7	148	gene-TSZD1_LOCUS9828	EOG09370TG2|gene-TSZD1_LOCUS9828	567
EOG09370UID	Complete	CAH8323571.1	230.1	134	gene-TSZD1_LOCUS7465	EOG09370UID|gene-TSZD1_LOCUS7465	561
EOG09370S4T	Complete	CAH8299036.1	174.1	130	gene-TSZD1_LOCUS1821	EOG09370S4T|gene-TSZD1_LOCUS1821	558
EOG09370UR3	Duplicated	CAH8312868.1	198.7	159	gene-TSZD1_LOCUS4929	EOG09370UR3|gene-TSZD1_LOCUS4929	549
EOG0937106Y	Duplicated	CAH8348454.1	148.8	120	gene-TSZD1_LOCUS13971	EOG0937106Y|gene-TSZD1_LOCUS13971	537
EOG09370KGV	Complete	CAH8310335.1	118.8	91	gene-TSZD1_LOCUS4220	EOG09370KGV|gene-TSZD1_LOCUS4220	537
EOG093712G8	Duplicated	CAH8321927.1	147.1	124	gene-TSZD1_LOCUS7033	EOG093712G8|gene-TSZD1_LOCUS7033	537
EOG09370UV4	Complete	CAH8311383.1	206.5	150	gene-TSZD1_LOCUS4509	EOG09370UV4|gene-TSZD1_LOCUS4509	528
EOG09370TBD	Duplicated	CAH8324803.1	241.1	139	gene-TSZD1_LOCUS7802	EOG09370TBD|gene-TSZD1_LOCUS7802	525
EOG09370TBD	Duplicated	CAH8324799.1	241.1	139	gene-TSZD1_LOCUS7801	EOG09370TBD|gene-TSZD1_LOCUS7801	525
EOG09371088	Complete	CAH8322971.1	183.0	144	gene-TSZD1_LOCUS7327	EOG09371088|gene-TSZD1_LOCUS7327	525
EOG09370VLM	Duplicated	CAH8338438.1	131.8	113	gene-TSZD1_LOCUS11401	EOG09370VLM|gene-TSZD1_LOCUS11401	510
EOG09371330	Complete	CAH8308440.1	143.2	124	gene-TSZD1_LOCUS3713	EOG09371330|gene-TSZD1_LOCUS3713	507
EOG093713HJ	Complete	CAH8323118.1	86.5	84	gene-TSZD1_LOCUS7358	EOG093713HJ|gene-TSZD1_LOCUS7358	477
EOG09370YCN	Complete	CAH8297211.1	114.8	124	gene-TSZD1_LOCUS1575	EOG09370YCN|gene-TSZD1_LOCUS1575	471
EOG09370INZ	Fragmented	CAH8348325.1	33.4	65	gene-TSZD1_LOCUS13924	EOG09370INZ|gene-TSZD1_LOCUS13924	463
EOG09370WZX	Duplicated	CAH8323050.1	77.7	106	gene-TSZD1_LOCUS7346	EOG09370WZX|gene-TSZD1_LOCUS7346	450
EOG09370P2W	Duplicated	CAH8325387.1	95.0	97	gene-TSZD1_LOCUS7968	EOG09370P2W|gene-TSZD1_LOCUS7968	450
EOG09370P2W	Duplicated	CAH8325345.1	95.0	97	gene-TSZD1_LOCUS7957	EOG09370P2W|gene-TSZD1_LOCUS7957	450
EOG09370WT1	Complete	CAH8324198.1	200.4	122	gene-TSZD1_LOCUS7645	EOG09370WT1|gene-TSZD1_LOCUS7645	435
EOG09370X1T	Complete	CAH8317005.1	115.1	104	gene-TSZD1_LOCUS5844	EOG09370X1T|gene-TSZD1_LOCUS5844	426
EOG093710T1	Duplicated	CAH8319937.1	224.5	119	gene-TSZD1_LOCUS6623	EOG093710T1|gene-TSZD1_LOCUS6623	423
EOG093710T1	Duplicated	CAH8319943.1	224.5	119	gene-TSZD1_LOCUS6625	EOG093710T1|gene-TSZD1_LOCUS6625	423
EOG093712Q6	Duplicated	CAH8299904.1	143.0	73	gene-TSZD1_LOCUS1930	EOG093712Q6|gene-TSZD1_LOCUS1930	408
EOG093712Q6	Duplicated	CAH8299891.1	143.0	73	gene-TSZD1_LOCUS1928	EOG093712Q6|gene-TSZD1_LOCUS1928	408
EOG093711QY	Duplicated	CAH8350239.1	96.4	101	gene-TSZD1_LOCUS14373	EOG093711QY|gene-TSZD1_LOCUS14373	378
EOG093719IK	Complete	CAH8318718.1	124.7	102	gene-TSZD1_LOCUS6260	EOG093719IK|gene-TSZD1_LOCUS6260	378
EOG093711QY	Duplicated	CAH8316660.1	96.4	101	gene-TSZD1_LOCUS5756	EOG093711QY|gene-TSZD1_LOCUS5756	378
EOG093711E9	Complete	CAH8342310.1	153.1	89	gene-TSZD1_LOCUS12351	EOG093711E9|gene-TSZD1_LOCUS12351	378
EOG09371BIR	Complete	CAH8348144.1	72.7	96	gene-TSZD1_LOCUS13874	EOG09371BIR|gene-TSZD1_LOCUS13874	375
EOG0937122Q	Complete	CAH8340868.1	73.3	71	gene-TSZD1_LOCUS11963	EOG0937122Q|gene-TSZD1_LOCUS11963	372
EOG093710JH	Complete	CAH8284933.1	82.0	72	gene-TSZD1_LOCUS237	EOG093710JH|gene-TSZD1_LOCUS237	372
EOG09371431	Complete	CAH8324128.1	148.1	96	gene-TSZD1_LOCUS7629	EOG09371431|gene-TSZD1_LOCUS7629	354
EOG0937128O	Complete	CAH8296038.1	157.3	102	gene-TSZD1_LOCUS1435	EOG0937128O|gene-TSZD1_LOCUS1435	354
EOG093719M8	Duplicated	CAH8319404.1	39.5	65	gene-TSZD1_LOCUS6468	EOG093719M8|gene-TSZD1_LOCUS6468	339
EOG093719M8	Duplicated	CAH8319406.1	41.6	65	gene-TSZD1_LOCUS6469	EOG093719M8|gene-TSZD1_LOCUS6469	339
EOG093715EC	Complete	CAH8343803.1	98.2	72	gene-TSZD1_LOCUS12745	EOG093715EC|gene-TSZD1_LOCUS12745	333
EOG0937183G	Complete	CAH8307206.1	100.8	67	gene-TSZD1_LOCUS3386	EOG0937183G|gene-TSZD1_LOCUS3386	288
EOG093718E9	Complete	CAH8315543.1	96.5	77	gene-TSZD1_LOCUS5483	EOG093718E9|gene-TSZD1_LOCUS5483	270
EOG093718EG	Complete	CAH8304683.1	84.6	60	gene-TSZD1_LOCUS2913	EOG093718EG|gene-TSZD1_LOCUS2913	267
