# Log likelihood = -1281904.81538384524174034595

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.490991465674,1_Full.theta1=0.569985525406,1_Full.theta2=0.514418019754,2_Full.theta=0.494292305779,2_Full.theta1=0.506393555606,2_Full.theta2=0.447109584033,3_Full.theta=0.478949076548,3_Full.theta1=0.442796379378,3_Full.theta2=0.477600723451),kappa=1.796018543041,omega=0.181959608900)

root_freq1=F3X4(1_Full.theta=0.525243936664,1_Full.theta1=0.526716017869,1_Full.theta2=0.619538623456,2_Full.theta=0.414993678326,2_Full.theta1=0.562997988793,2_Full.theta2=0.398269855551,3_Full.theta=0.658972222501,3_Full.theta1=0.514329064890,3_Full.theta2=0.564109618160)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

