# Log likelihood = -2687812.16013384610414505005

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.472589099240,1_Full.theta1=0.571068331672,1_Full.theta2=0.520329998807,2_Full.theta=0.496330002824,2_Full.theta1=0.512086386231,2_Full.theta2=0.433696470993,3_Full.theta=0.418964025992,3_Full.theta1=0.467349608687,3_Full.theta2=0.497508651608),kappa=1.423770849340,omega=0.096123060971)

root_freq1=F3X4(1_Full.theta=0.491929223263,1_Full.theta1=0.566278561217,1_Full.theta2=0.666957145694,2_Full.theta=0.340632950989,2_Full.theta1=0.610805091799,2_Full.theta2=0.389496383826,3_Full.theta=0.654985257958,3_Full.theta1=0.638699159596,3_Full.theta2=0.600243822825)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

