# Log likelihood = -1563782.60446361452341079712

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.489480441349,1_Full.theta1=0.564527878367,1_Full.theta2=0.525328855939,2_Full.theta=0.494869918139,2_Full.theta1=0.526159169842,2_Full.theta2=0.443223784218,3_Full.theta=0.472007999541,3_Full.theta1=0.472663148225,3_Full.theta2=0.498090706930),kappa=1.766544878698,omega=0.095871124696)

root_freq1=F3X4(1_Full.theta=0.544395425417,1_Full.theta1=0.545620506262,1_Full.theta2=0.601106859770,2_Full.theta=0.393658842625,2_Full.theta1=0.587602579138,2_Full.theta2=0.395648151115,3_Full.theta=0.409448478247,3_Full.theta1=0.565586036117,3_Full.theta2=0.643656542863)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

