busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Complete	XP_034275664.1	640.8	380	gene-SRCAP	EOG093701IQ|gene-SRCAP	10305
EOG0937004M	Duplicated	XP_034280355.1	3805.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Complete	XP_034284510.1	2270.1	1562	gene-POLE	EOG09370082|gene-POLE	6885
EOG093700N7	Complete	XP_034268939.1	1169.1	834	gene-RPTOR	EOG093700N7|gene-RPTOR	4023
EOG0937036L	Complete	XP_034296143.1	683.9	703	gene-EIF3A	EOG0937036L|gene-EIF3A	3996
EOG0937019B	Duplicated	XP_034285886.1	1522.8	902	gene-SF3B1	EOG0937019B|gene-SF3B1	3909
EOG093701SQ	Duplicated	XP_034294430.1	1436.5	866	gene-IARS1	EOG093701SQ|gene-IARS1	3795
EOG093702DP	Duplicated	XP_034287182.1	550.6	529	gene-REV1	EOG093702DP|gene-REV1	3726
EOG0937017X	Complete	XP_034295967.1	1073.4	1168	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG0937033T	Duplicated	XP_034293633.1	618.8	494	gene-AP3D1	EOG0937033T|gene-AP3D1	3624
EOG093703W1	Duplicated	XP_034278119.1	743.6	705	gene-TAF2	EOG093703W1|gene-TAF2	3615
EOG093701EE	Complete	XP_034275249.1	1202.0	834	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3546
EOG093701S0	Duplicated	XP_034278499.1	1203.5	704	gene-UPF1	EOG093701S0|gene-UPF1	3420
EOG093702PE	Complete	XP_034297754.1	432.5	643	gene-NOL6	EOG093702PE|gene-NOL6	3348
EOG0937018Z	Duplicated	XP_034283186.1	1482.2	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG09370CAV	Duplicated	XP_034291345.1	360.9	458	gene-DIS3L	EOG09370CAV|gene-DIS3L	3162
EOG0937060I	Complete	XP_034291127.1	1026.6	771	gene-DHX37	EOG0937060I|gene-DHX37	3135
EOG093701V7	Complete	XP_034273235.1	1060.5	716	gene-NAT10	EOG093701V7|gene-NAT10	3060
EOG093707VQ	Complete	XP_034281074.1	580.9	558	gene-LOC117670201	EOG093707VQ|gene-LOC117670201	2952
EOG0937029K	Complete	XP_034288347.1	653.1	609	gene-VPS54	EOG0937029K|gene-VPS54	2934
EOG09370CAV	Duplicated	XP_034272725.1	408.8	528	gene-DIS3	EOG09370CAV|gene-DIS3	2934
EOG0937050C	Complete	XP_034269705.1	770.4	690	gene-CSE1L	EOG0937050C|gene-CSE1L	2916
EOG093709BZ	Duplicated	XP_034275119.1	663.7	465	gene-MARS1	EOG093709BZ|gene-MARS1	2772
EOG093707RF	Complete	XP_034258642.1	645.5	536	gene-DDX11	EOG093707RF|gene-DDX11	2739
EOG0937091Y	Duplicated	XP_034278940.1	769.3	568	gene-LIG1	EOG0937091Y|gene-LIG1	2736
EOG093704UY	Complete	XP_034288637.1	683.5	619	gene-WDR36	EOG093704UY|gene-WDR36	2703
EOG09370CZT	Complete	XP_034276553.1	224.6	204	gene-ZNF598	EOG09370CZT|gene-ZNF598	2655
EOG09370GHM	Duplicated	XP_034287740.1	231.0	205	gene-TTK	EOG09370GHM|gene-TTK	2625
EOG093704Q0	Complete	XP_034294678.1	624.6	466	gene-PMS2	EOG093704Q0|gene-PMS2	2565
EOG093705YE	Complete	XP_034257633.1	321.2	367	gene-NOM1	EOG093705YE|gene-NOM1	2556
EOG09370BJE	Complete	XP_034280242.1	430.2	312	gene-SF3B2	EOG09370BJE|gene-SF3B2	2553
EOG093706RN	Duplicated	XP_034281557.1	534.6	527	gene-COG4	EOG093706RN|gene-COG4	2484
EOG0937049Y	Duplicated	XP_034281355.1	452.5	534	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG093703DY	Duplicated	XP_034271765.1	370.1	398	gene-COG3	EOG093703DY|gene-COG3	2445
EOG09370EL3	Duplicated	XP_034292157.1	301.8	322	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2433
EOG093707VN	Complete	XP_034286638.1	532.4	545	gene-TSR1	EOG093707VN|gene-TSR1	2427
EOG093702AT	Complete	XP_034282660.1	598.5	521	gene-CDC5L	EOG093702AT|gene-CDC5L	2412
EOG09370SYK	Complete	XP_034284543.1	687.0	523	gene-SF3A1	EOG09370SYK|gene-SF3A1	2397
EOG0937092W	Complete	XP_034261385.1	468.3	483	gene-VPS53	EOG0937092W|gene-VPS53	2397
EOG093703WD	Duplicated	XP_034282332.1	817.9	594	gene-VPS35	EOG093703WD|gene-VPS35	2391
EOG093702MJ	Duplicated	XP_034266690.1	545.6	517	gene-LOC117661707	EOG093702MJ|gene-LOC117661707	2361
EOG093702MJ	Duplicated	XP_034266694.1	566.5	529	gene-NCBP1	EOG093702MJ|gene-NCBP1	2352
EOG093703C8	Duplicated	XP_034277915.1	897.0	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2340
EOG09370CIV	Duplicated	XP_034280253.1	281.9	212	gene-SF1	EOG09370CIV|gene-SF1	2325
EOG09370ZI7	Complete	XP_034293194.1	132.6	86	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2310
EOG093703N5	Complete	XP_034283611.1	295.1	271	gene-UTP25	EOG093703N5|gene-UTP25	2289
EOG093703YA	Duplicated	XP_034271881.1	813.2	534	gene-NSF	EOG093703YA|gene-NSF	2277
EOG0937068H	Complete	XP_034265004.1	447.9	461	gene-SEC63	EOG0937068H|gene-SEC63	2277
EOG09370NBW	Duplicated	XP_034295635.1	199.3	170	gene-IWS1	EOG09370NBW|gene-IWS1	2250
EOG093705YA	Complete	XP_034257594.1	821.5	542	gene-GARS1	EOG093705YA|gene-GARS1	2244
EOG09370S1Z	Complete	XP_034279798.1	137.1	122	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2235
EOG093704J7	Duplicated	XP_034259220.1	891.3	575	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG09370KM9	Duplicated	XP_034266021.1	270.3	361	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG09370D13	Complete	XP_034273044.1	599.2	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2157
EOG093706X0	Complete	XP_034263026.1	467.7	434	gene-NOC2L	EOG093706X0|gene-NOC2L	2130
EOG093703UX	Duplicated	XP_034273172.1	976.4	618	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2127
EOG093705E5	Complete	XP_034266238.1	546.6	465	gene-MIPEP	EOG093705E5|gene-MIPEP	2121
EOG0937092T	Complete	XP_034264190.1	284.8	400	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2118
EOG093706PM	Duplicated	XP_034264620.1	422.0	354	gene-MRE11	EOG093706PM|gene-MRE11	2106
EOG093708TP	Duplicated	XP_034295046.1	454.6	409	gene-GMPS	EOG093708TP|gene-GMPS	2094
EOG093709JG	Complete	XP_034282564.1	402.1	404	gene-TCF25	EOG093709JG|gene-TCF25	2079
EOG093707HK	Complete	XP_034287136.1	521.2	460	gene-SDAD1	EOG093707HK|gene-SDAD1	2073
EOG093705KN	Complete	XP_034287979.1	550.3	418	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG09370H68	Complete	XP_034265306.1	191.0	200	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2055
EOG09370ZOK	Complete	XP_034266764.1	288.4	421	gene-SRP72	EOG09370ZOK|gene-SRP72	2043
EOG09370BGO	Complete	XP_034285453.1	331.3	294	gene-THOC1	EOG09370BGO|gene-THOC1	2022
EOG09370FKI	Complete	XP_034273701.1	440.8	560	gene-RTF1	EOG09370FKI|gene-RTF1	2016
EOG093704GD	Complete	XP_034288137.1	512.9	475	gene-COG6	EOG093704GD|gene-COG6	1986
EOG09370I3J	Duplicated	XP_034274533.1	277.1	218	gene-NAXD	EOG09370I3J|gene-NAXD	1983
EOG09370P9T	Duplicated	XP_034283848.1	459.6	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	1950
EOG09370HKV	Complete	XP_034268644.1	595.1	474	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1917
EOG09370ER5	Complete	XP_034285219.1	412.8	399	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1896
EOG09370DTG	Complete	XP_034266212.1	413.3	421	gene-PUM3	EOG09370DTG|gene-PUM3	1896
EOG093705VV	Complete	XP_034288747.1	658.9	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1860
EOG09370BYX	Duplicated	XP_034292761.1	454.0	327	gene-ASH2L	EOG09370BYX|gene-ASH2L	1857
EOG093707B7	Complete	XP_034264502.1	517.6	468	gene-SRP68	EOG093707B7|gene-SRP68	1851
EOG09370YSI	Duplicated	XP_034270330.1	310.0	279	gene-RBBP5	EOG09370YSI|gene-RBBP5	1833
EOG093709HP	Complete	XP_034284742.1	481.7	379	gene-BRAP	EOG093709HP|gene-BRAP	1779
EOG0937066G	Duplicated	XP_034282643.1	667.1	411	gene-KARS1	EOG0937066G|gene-KARS1	1776
EOG093705EY	Complete	XP_034295305.1	687.3	468	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG09370SPQ	Duplicated	XP_034286210.1	192.5	157	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1734
EOG0937084T	Complete	XP_034291682.1	429.5	433	gene-CDC45	EOG0937084T|gene-CDC45	1701
EOG09370GEO	Duplicated	XP_034286432.1	211.8	256	gene-ORC2	EOG09370GEO|gene-ORC2	1698
EOG09370ARO	Duplicated	XP_034259211.1	460.8	401	gene-EIF3L	EOG09370ARO|gene-EIF3L	1692
EOG09370762	Complete	XP_034284429.1	851.4	486	gene-TCP1	EOG09370762|gene-TCP1	1677
EOG09370BBR	Duplicated	XP_034279939.1	651.7	342	gene-DKC1	EOG09370BBR|gene-DKC1	1665
EOG093707LO	Complete	XP_034294768.1	513.2	423	gene-RFT1	EOG093707LO|gene-RFT1	1659
EOG09370N7W	Complete	XP_034279530.1	431.8	314	gene-DBR1	EOG09370N7W|gene-DBR1	1656
EOG093708IM	Complete	XP_034284505.1	385.0	344	gene-PES1	EOG093708IM|gene-PES1	1653
EOG09370BK5	Duplicated	XP_034272830.1	451.9	403	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG093705Z6	Complete	XP_034277141.1	929.2	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG09370E4U	Complete	XP_034296621.1	365.6	239	gene-RIOK2	EOG09370E4U|gene-RIOK2	1641
EOG09370C5A	Duplicated	XP_034283123.1	481.9	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1602
EOG09370CZ0	Duplicated	XP_034289427.1	280.2	241	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1602
EOG09370OFR	Duplicated	XP_034264987.1	352.0	286	gene-QRSL1	EOG09370OFR|gene-QRSL1	1599
EOG09370HBN	Complete	XP_034265476.1	374.1	360	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370RCD	Complete	XP_034289221.1	411.5	400	gene-POLE2	EOG09370RCD|gene-POLE2	1584
EOG09370VTP	Duplicated	XP_034269450.1	349.2	352	gene-PIGV	EOG09370VTP|gene-PIGV	1572
EOG09370CF1	Duplicated	XP_034292025.1	117.3	201	gene-DOLK	EOG09370CF1|gene-DOLK	1572
EOG09370F1Q	Complete	XP_034290503.1	99.7	178	gene-AATF	EOG09370F1Q|gene-AATF	1554
EOG09370FSS	Duplicated	XP_034271135.1	395.9	398	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG0937085E	Duplicated	XP_034294966.1	554.9	387	gene-NMD3	EOG0937085E|gene-NMD3	1515
EOG09370AJP	Complete	XP_034263227.1	632.9	415	gene-DLD	EOG09370AJP|gene-DLD	1503
EOG09370EHZ	Complete	XP_034276518.1	460.8	374	gene-EARS2	EOG09370EHZ|gene-EARS2	1500
EOG09370DP4	Complete	XP_034264598.1	315.6	308	gene-FDXR	EOG09370DP4|gene-FDXR	1485
EOG09370L77	Duplicated	XP_034280336.1	197.2	339	gene-POLA2	EOG09370L77|gene-POLA2	1479
EOG09370HD7	Complete	XP_034281100.1	394.7	291	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1449
EOG09370A22	Complete	XP_034272345.1	533.2	350	gene-PIGA	EOG09370A22|gene-PIGA	1449
EOG09370E8S	Complete	XP_034285663.1	391.7	308	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1431
EOG09370AL3	Complete	XP_034279521.1	458.5	347	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1431
EOG09370E0Y	Duplicated	XP_034274364.1	568.5	331	gene-WARS1	EOG09370E0Y|gene-WARS1	1422
EOG09370OUS	Complete	XP_034278972.1	503.1	380	gene-UMPS	EOG09370OUS|gene-UMPS	1419
EOG09370P5Q	Complete	XP_034288221.1	270.6	269	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1419
EOG093704HC	Complete	XP_034289069.1	760.0	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1419
EOG09370AI8	Duplicated	XP_034276412.1	274.9	270	gene-ALG1	EOG09370AI8|gene-ALG1	1413
EOG09370DO5	Complete	XP_034292847.1	354.5	321	gene-POLD2	EOG09370DO5|gene-POLD2	1410
EOG093708OP	Complete	XP_034276149.1	637.0	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1398
EOG09370QMM	Complete	XP_034284070.1	228.5	248	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1398
EOG09370DXT	Complete	XP_034270798.1	217.0	239	gene-DMAP1	EOG09370DXT|gene-DMAP1	1392
EOG09370AS9	Duplicated	XP_034274637.1	376.0	329	gene-TRMT11	EOG09370AS9|gene-TRMT11	1386
EOG09370GJ7	Complete	XP_034268531.1	470.0	344	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG09370LGH	Complete	XP_034289235.1	328.0	288	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1362
EOG09370B1L	Complete	XP_034287874.1	398.6	329	gene-PGM3	EOG09370B1L|gene-PGM3	1362
EOG09370ADO	Complete	XP_034272077.1	637.6	382	gene-TUBG1	EOG09370ADO|gene-TUBG1	1356
EOG09370AWB	Complete	XP_034278076.1	456.3	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370CAN	Complete	XP_034281113.1	410.0	329	gene-ZPR1	EOG09370CAN|gene-ZPR1	1335
EOG09370E4W	Complete	XP_034270430.1	361.2	266	gene-BYSL	EOG09370E4W|gene-BYSL	1332
EOG09370CRF	Duplicated	XP_034290584.1	555.6	373	gene-COPS2	EOG09370CRF|gene-COPS2	1329
EOG09370CK6	Duplicated	XP_034267021.1	323.9	320	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1323
EOG09370CTU	Complete	XP_034260625.1	507.1	363	gene-DDOST	EOG09370CTU|gene-DDOST	1314
EOG09370AV1	Complete	XP_034278215.1	482.4	342	gene-DCAF13	EOG09370AV1|gene-DCAF13	1314
EOG09370LMP	Complete	XP_034272270.1	360.4	305	gene-ALG2	EOG09370LMP|gene-ALG2	1311
EOG09370MHI	Complete	XP_034274420.1	288.2	282	gene-EIF5	EOG09370MHI|gene-EIF5	1299
EOG09370RJN	Complete	XP_034284932.1	384.4	268	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1296
EOG09370BQO	Duplicated	XP_034262944.1	280.4	256	gene-LOC117658941	EOG09370BQO|gene-LOC117658941	1278
EOG09370BQO	Duplicated	XP_034262186.1	280.4	256	gene-LOC117658180	EOG09370BQO|gene-LOC117658180	1278
EOG09370PN3	Complete	XP_034274261.1	144.2	139	gene-UBR7	EOG09370PN3|gene-UBR7	1272
EOG093705U4	Duplicated	XP_034288663.1	234.1	191	gene-DCP2	EOG093705U4|gene-DCP2	1266
EOG09370QI4	Complete	XP_034287640.1	178.9	196	gene-OGG1	EOG09370QI4|gene-OGG1	1260
EOG09370B7D	Complete	XP_034264246.1	287.8	216	gene-LOC117660290	EOG09370B7D|gene-LOC117660290	1251
EOG09370MGF	Complete	XP_034282610.1	211.8	212	gene-NOB1	EOG09370MGF|gene-NOB1	1248
EOG09370DV4	Complete	XP_034268169.1	379.1	288	gene-PRIM1	EOG09370DV4|gene-PRIM1	1230
EOG09370E36	Complete	XP_034283205.1	198.0	248	gene-HAT1	EOG09370E36|gene-HAT1	1227
EOG09370QCX	Complete	XP_034294897.1	189.0	183	gene-SEC62	EOG09370QCX|gene-SEC62	1224
EOG09370JW6	Duplicated	XP_034273084.1	98.6	152	gene-ELP4	EOG09370JW6|gene-ELP4	1218
EOG09370IF5	Duplicated	XP_034297155.1	349.2	288	gene-AMT	EOG09370IF5|gene-AMT	1218
EOG09370JZ3	Complete	XP_034291727.1	238.7	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1206
EOG09370J9L	Complete	XP_034285288.1	259.7	237	gene-RNMT	EOG09370J9L|gene-RNMT	1197
EOG09370XFJ	Complete	XP_034292540.1	498.3	356	gene-KIN	EOG09370XFJ|gene-KIN	1194
EOG09370TBG	Complete	XP_034294100.1	158.8	153	gene-TIMM50	EOG09370TBG|gene-TIMM50	1194
EOG09370B65	Complete	XP_034272069.1	254.1	272	gene-MAEA	EOG09370B65|gene-MAEA	1191
EOG09370IUA	Complete	XP_034292916.1	372.6	227	gene-PIGK	EOG09370IUA|gene-PIGK	1191
EOG09370P9T	Duplicated	XP_034294233.1	413.6	292	gene-COQ8B	EOG09370P9T|gene-COQ8B	1179
EOG09370FLD	Complete	XP_034296540.1	483.3	312	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370GHP	Complete	XP_034297773.1	218.0	235	gene-RGP1	EOG09370GHP|gene-RGP1	1167
EOG09370IMU	Duplicated	XP_034288119.1	236.7	196	gene-VPS36	EOG09370IMU|gene-VPS36	1161
EOG09370FVX	Complete	XP_034296746.1	376.4	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370RCS	Duplicated	XP_034282269.1	196.8	180	gene-RRP8	EOG09370RCS|gene-RRP8	1155
EOG09370TFO	Complete	XP_034271043.1	279.9	279	gene-TTC4	EOG09370TFO|gene-TTC4	1152
EOG09370KD4	Complete	XP_034259509.1	404.7	271	gene-KRR1	EOG09370KD4|gene-KRR1	1149
EOG09370FWQ	Duplicated	XP_034276068.1	520.0	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1149
EOG09370LYY	Duplicated	XP_034260438.1	307.6	334	gene-TIMM44	EOG09370LYY|gene-TIMM44	1131
EOG09370KYZ	Complete	XP_034276984.1	331.4	198	gene-GPN1	EOG09370KYZ|gene-GPN1	1128
EOG09370FN1	Complete	XP_034291354.1	495.1	282	gene-RPL4	EOG09370FN1|gene-RPL4	1122
EOG09370HVI	Duplicated	XP_034287191.1	202.4	192	gene-LIPT1	EOG09370HVI|gene-LIPT1	1119
EOG09370F47	Complete	XP_034273099.1	471.3	272	gene-DHPS	EOG09370F47|gene-DHPS	1107
EOG09370H3E	Complete	XP_034262622.1	389.8	265	gene-GET3	EOG09370H3E|gene-GET3	1086
EOG09370INZ	Duplicated	XP_034276837.1	311.1	288	gene-PEX12	EOG09370INZ|gene-PEX12	1083
EOG09370PLC	Complete	XP_034291760.1	311.5	225	gene-PPME1	EOG09370PLC|gene-PPME1	1077
EOG093705DM	Complete	XP_034267177.1	429.7	289	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370GK0	Complete	XP_034280035.1	211.3	206	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1065
EOG09370QVI	Complete	XP_034288289.1	296.8	250	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1062
EOG09370I7R	Complete	XP_034279523.1	384.7	254	gene-CTU1	EOG09370I7R|gene-CTU1	1062
EOG09370U71	Complete	XP_034281225.1	259.6	212	gene-STX5	EOG09370U71|gene-STX5	1047
EOG09370VFL	Complete	XP_034278100.1	274.0	248	gene-EIF3H	EOG09370VFL|gene-EIF3H	1044
EOG093716T7	Duplicated	XP_034297726.1	212.3	216	gene-ADAT3	EOG093716T7|gene-ADAT3	1029
EOG09370CKL	Complete	XP_034265056.1	287.6	233	gene-AMD1	EOG09370CKL|gene-AMD1	1023
EOG09370GIK	Duplicated	XP_034285806.1	378.2	227	gene-COPS5	EOG09370GIK|gene-COPS5	1014
EOG09370DYK	Complete	XP_034294118.1	249.4	216	gene-TAMM41	EOG09370DYK|gene-TAMM41	1002
EOG09370NHX	Complete	XP_034298465.1	157.9	157	gene-IBA57	EOG09370NHX|gene-IBA57	999
EOG09370OS5	Duplicated	XP_034283042.1	157.8	146	gene-MRPS2	EOG09370OS5|gene-MRPS2	993
EOG09370SO4	Complete	XP_034282155.1	90.9	115	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	990
EOG09370DX4	Complete	XP_034277817.1	264.0	222	gene-DCPS	EOG09370DX4|gene-DCPS	981
EOG09370FXE	Duplicated	XP_034260250.1	146.8	155	gene-LOC117656243	EOG09370FXE|gene-LOC117656243	981
EOG09370KWF	Complete	XP_034271725.1	173.3	196	gene-PGAP3	EOG09370KWF|gene-PGAP3	972
EOG09370KOV	Complete	XP_034264707.1	186.4	191	gene-POLR3F	EOG09370KOV|gene-POLR3F	963
EOG09370MAO	Complete	XP_034273486.1	323.5	228	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370NIG	Complete	XP_034279797.1	177.4	158	gene-PDXK	EOG09370NIG|gene-PDXK	945
EOG09370QJ1	Complete	XP_034293641.1	291.0	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	942
EOG09370JIK	Complete	XP_034262545.1	303.2	220	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	942
EOG09370UO4	Complete	XP_034270977.1	256.1	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370MMK	Complete	XP_034294355.1	380.7	237	gene-COQ5	EOG09370MMK|gene-COQ5	936
EOG093710A7	Complete	XP_034289433.1	82.5	120	gene-MNAT1	EOG093710A7|gene-MNAT1	930
EOG09370LFI	Duplicated	XP_034296861.1	385.1	283	gene-DIMT1	EOG09370LFI|gene-DIMT1	927
EOG09370OHP	Duplicated	XP_034274427.1	283.9	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	927
EOG09370MQ0	Complete	XP_034280171.1	273.0	200	gene-PPCS	EOG09370MQ0|gene-PPCS	924
EOG09370GC2	Duplicated	XP_034274815.1	182.2	149	gene-VTA1	EOG09370GC2|gene-VTA1	921
EOG09370OGU	Complete	XP_034270713.1	172.3	207	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	921
EOG09370QBK	Complete	XP_034284588.1	174.9	182	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	915
EOG09370TP2	Duplicated	XP_034293575.1	253.3	232	gene-DOHH	EOG09370TP2|gene-DOHH	909
EOG09370OGW	Complete	XP_034278497.1	155.4	164	gene-COPE	EOG09370OGW|gene-COPE	909
EOG09370S0F	Complete	XP_034276542.1	141.2	120	gene-TSR3	EOG09370S0F|gene-TSR3	903
EOG09370IH5	Complete	XP_034284085.1	329.5	238	gene-MEMO1	EOG09370IH5|gene-MEMO1	894
EOG09370KJ3	Complete	XP_034291962.1	253.6	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	891
EOG09370PYJ	Duplicated	XP_034276935.1	343.7	225	gene-BUD23	EOG09370PYJ|gene-BUD23	867
EOG09370P7I	Complete	XP_034297411.1	145.3	159	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	855
EOG09370QBR	Complete	XP_034289556.1	239.2	192	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	849
EOG09370F3T	Duplicated	XP_034298305.1	248.6	218	gene-RAD1	EOG09370F3T|gene-RAD1	846
EOG09370U9P	Duplicated	XP_034272001.1	204.7	170	gene-RPIA	EOG09370U9P|gene-RPIA	843
EOG09370L23	Complete	XP_034293254.1	339.0	219	gene-DPH5	EOG09370L23|gene-DPH5	840
EOG09370SON	Complete	XP_034292704.1	228.3	157	gene-MAK16	EOG09370SON|gene-MAK16	831
EOG09370NBT	Fragmented	XP_034264779.1	209.2	185	gene-RPF2	EOG09370NBT|gene-RPF2	828
EOG0937192A	Complete	XP_034286270.1	126.6	136	gene-RPP30	EOG0937192A|gene-RPP30	828
EOG09370R67	Duplicated	XP_034275518.1	159.1	139	gene-SLX1A	EOG09370R67|gene-SLX1A	822
EOG09370K15	Complete	XP_034268017.1	209.8	157	gene-TIPRL	EOG09370K15|gene-TIPRL	807
EOG09370PBD	Complete	XP_034257275.1	401.5	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370DS4	Complete	XP_034272207.1	157.9	153	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	789
EOG09370MDU	Complete	XP_034280990.1	256.5	180	gene-PSMB4	EOG09370MDU|gene-PSMB4	789
EOG09370TCX	Complete	XP_034268096.1	288.3	213	gene-METTL1	EOG09370TCX|gene-METTL1	783
EOG09370MZ4	Complete	XP_034297038.1	403.8	230	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG09370O06	Complete	XP_034271399.1	246.2	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370RRJ	Complete	XP_034273458.1	282.9	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	777
EOG09370O51	Complete	XP_034279647.1	273.8	197	gene-ETFB	EOG09370O51|gene-ETFB	774
EOG0937186Q	Complete	XP_034262471.1	155.0	106	gene-TAF9	EOG0937186Q|gene-TAF9	768
EOG0937167R	Complete	XP_034275936.1	173.5	142	gene-MAF1	EOG0937167R|gene-MAF1	762
EOG09370R3M	Complete	XP_034272129.1	304.5	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	756
EOG09370OLY	Complete	XP_034276877.1	213.9	178	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370TS7	Complete	XP_034273563.1	192.9	169	gene-MED6	EOG09370TS7|gene-MED6	741
EOG09370T6W	Complete	XP_034275789.1	224.5	171	gene-MRTO4	EOG09370T6W|gene-MRTO4	741
EOG09370U0A	Complete	XP_034263087.1	242.7	176	gene-LOC117659082	EOG09370U0A|gene-LOC117659082	738
EOG09370UEC	Complete	XP_034268371.1	227.8	149	gene-LOC117662819	EOG09370UEC|gene-LOC117662819	738
EOG09370T9R	Complete	XP_034288323.1	238.1	157	gene-PNO1	EOG09370T9R|gene-PNO1	729
EOG09370M9E	Complete	XP_034269671.1	329.1	204	gene-DPM1	EOG09370M9E|gene-DPM1	726
EOG09371675	Complete	XP_034280034.1	130.1	149	gene-SNRPB	EOG09371675|gene-SNRPB	723
EOG09370TBD	Complete	XP_034290114.1	258.8	139	gene-NAA10	EOG09370TBD|gene-NAA10	723
EOG09370USH	Complete	XP_034291024.1	184.7	147	gene-YIPF6	EOG09370USH|gene-YIPF6	708
EOG0937106D	Complete	XP_034281121.1	186.6	139	gene-REXO2	EOG0937106D|gene-REXO2	702
EOG09370USJ	Complete	XP_034266902.1	287.1	184	gene-EMG1	EOG09370USJ|gene-EMG1	702
EOG09370SV2	Duplicated	XP_034284706.1	177.1	136	gene-VPS29	EOG09370SV2|gene-VPS29	693
EOG09370QFD	Complete	XP_034271908.1	159.8	154	gene-DCAKD	EOG09370QFD|gene-DCAKD	687
EOG09370UG9	Duplicated	XP_034294000.1	218.0	180	gene-EIF3K	EOG09370UG9|gene-EIF3K	663
EOG09370QT3	Complete	XP_034281618.1	104.3	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG093711ZO	Duplicated	XP_034279021.1	281.8	184	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	663
EOG09370V9R	Duplicated	XP_034284883.1	86.6	117	gene-HSCB	EOG09370V9R|gene-HSCB	654
EOG09370WZX	Complete	XP_034277974.1	167.1	154	gene-GINS4	EOG09370WZX|gene-GINS4	654
EOG09370XFG	Duplicated	XP_034281573.1	96.7	107	gene-GINS3	EOG09370XFG|gene-GINS3	645
EOG09370TH4	Duplicated	XP_034295438.1	153.1	121	gene-DTYMK	EOG09370TH4|gene-DTYMK	639
EOG09370YC4	Duplicated	XP_034293384.1	161.0	177	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	639
EOG09370SV2	Duplicated	XP_034262130.1	175.5	136	gene-LOC117658115	EOG09370SV2|gene-LOC117658115	633
EOG093713LY	Duplicated	XP_034298166.1	151.6	90	gene-GAR1	EOG093713LY|gene-GAR1	633
EOG09370RIT	Complete	XP_034289745.1	285.8	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	627
EOG09370WYG	Duplicated	XP_034270794.1	237.8	142	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	627
EOG09370W86	Complete	XP_034277097.1	231.9	191	gene-CCDC25	EOG09370W86|gene-CCDC25	624
EOG09371330	Duplicated	XP_034267640.1	158.0	124	gene-DTD1	EOG09371330|gene-DTD1	624
EOG09370W44	Complete	XP_034263328.1	194.2	142	gene-PPCDC	EOG09370W44|gene-PPCDC	621
EOG09370VUX	Complete	XP_034298734.1	158.6	144	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	618
EOG09370WWI	Complete	XP_034284670.1	210.7	163	gene-PSMD9	EOG09370WWI|gene-PSMD9	618
EOG09370TTI	Complete	XP_034270503.1	128.4	86	gene-TAF11	EOG09370TTI|gene-TAF11	618
EOG09370TG2	Complete	XP_034265710.1	197.5	149	gene-ITPA	EOG09370TG2|gene-ITPA	615
EOG09370W6N	Duplicated	XP_034290911.1	186.1	142	gene-VBP1	EOG09370W6N|gene-VBP1	609
EOG093713HJ	Complete	XP_034266168.1	101.5	84	gene-FXN	EOG093713HJ|gene-FXN	606
EOG09370TG6	Complete	XP_034269318.1	193.0	151	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG0937106Y	Complete	XP_034284635.1	157.9	126	gene-DENR	EOG0937106Y|gene-DENR	594
EOG09370LQ2	Fragmented	XP_034291015.1	115.8	144	gene-IGBP1	EOG09370LQ2|gene-IGBP1	591
EOG09370XO6	Duplicated	XP_034279994.1	197.9	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370S3E	Complete	XP_034283352.1	180.7	159	gene-GINS1	EOG09370S3E|gene-GINS1	588
EOG09370UR1	Duplicated	XP_034295774.1	150.5	140	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	585
EOG09370QKS	Complete	XP_034290768.1	242.9	153	gene-SSU72	EOG09370QKS|gene-SSU72	585
EOG09370KGV	Duplicated	XP_034298655.1	121.6	107	gene-DCTD	EOG09370KGV|gene-DCTD	582
EOG0937183G	Complete	XP_034295149.1	119.6	69	gene-SPCS1	EOG0937183G|gene-SPCS1	579
EOG09370K1R	Fragmented	XP_034292551.1	135.8	117	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	567
EOG09370S4T	Duplicated	XP_034298814.1	204.4	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG09370SC9	Complete	XP_034282459.1	167.8	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG0937112Y	Complete	XP_034269205.1	62.2	122	gene-UTP11	EOG0937112Y|gene-UTP11	555
EOG09370UR3	Complete	XP_034282593.1	263.6	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG09370UV4	Fragmented	XP_034263939.1	166.6	117	gene-POLR2G	EOG09370UV4|gene-POLR2G	525
EOG093712G8	Complete	XP_034292073.1	168.3	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	519
EOG09371088	Complete	XP_034297081.1	200.1	144	gene-AK6	EOG09371088|gene-AK6	516
EOG09370VLM	Complete	XP_034278549.1	121.3	113	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	501
EOG093710SY	Complete	XP_034265145.1	168.4	107	gene-RSL24D1	EOG093710SY|gene-RSL24D1	489
EOG09370X1T	Duplicated	XP_034291107.1	136.4	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	462
EOG09370UID	Complete	XP_034259880.1	101.6	114	gene-UBE2B	EOG09370UID|gene-UBE2B	459
EOG09370Y63	Complete	XP_034272859.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370YCN	Complete	XP_034297896.1	144.4	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG0937133J	Complete	XP_034261387.1	201.3	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG09370WT1	Complete	XP_034292455.1	208.8	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370P2W	Complete	XP_034288658.1	110.4	96	gene-SRP19	EOG09370P2W|gene-SRP19	435
EOG093710T1	Complete	XP_034272132.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG09370RCQ	Complete	XP_034264260.1	258.1	134	gene-LOC117660314	EOG09370RCQ|gene-LOC117660314	405
EOG09371BIR	Duplicated	XP_034288926.1	93.4	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	405
EOG093719IK	Complete	XP_034264156.1	144.7	102	gene-PFDN6	EOG093719IK|gene-PFDN6	402
EOG093714Q2	Complete	XP_034276962.1	128.3	70	gene-MED31	EOG093714Q2|gene-MED31	387
EOG093712Q6	Complete	XP_034259023.1	157.4	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093710JH	Complete	XP_034294124.1	90.3	84	gene-POLR2I	EOG093710JH|gene-POLR2I	378
EOG0937122Q	Complete	XP_034267803.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG093715EC	Complete	XP_034281643.1	111.5	87	gene-PDCD5	EOG093715EC|gene-PDCD5	375
EOG0937129K	Complete	XP_034262771.1	138.8	88	gene-DAD1	EOG0937129K|gene-DAD1	375
EOG09371431	Duplicated	XP_034293381.1	169.8	97	gene-LOC117677335	EOG09371431|gene-LOC117677335	369
EOG09371431	Duplicated	XP_034285691.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG09371431	Duplicated	XP_034258944.1	168.4	97	gene-LOC117655517	EOG09371431|gene-LOC117655517	360
EOG093711LC	Complete	XP_034260236.1	107.7	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	360
EOG0937128O	Complete	XP_034276891.1	169.3	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG093711E9	Complete	XP_034259526.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093719M8	Complete	XP_034296969.1	68.3	64	gene-TBCA	EOG093719M8|gene-TBCA	327
EOG093714JU	Complete	XP_034294610.1	98.1	73	gene-URM1	EOG093714JU|gene-URM1	306
EOG093718E9	Complete	XP_034267543.1	121.8	75	gene-NDUFA2	EOG093718E9|gene-NDUFA2	306
EOG093718EG	Duplicated	XP_034276225.1	111.2	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093717LU	Duplicated	XP_034272723.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
EOG093717LU	Duplicated	XP_034279203.1	102.9	51	gene-LOC117669129	EOG093717LU|gene-LOC117669129	204
