busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_009554007.1	375.8	376	gene-EP400	EOG093701IQ|gene-EP400	9240
EOG09370082	Complete	XP_009562952.1	2286.8	1555	gene-POLE	EOG09370082|gene-POLE	7332
EOG0937004M	Complete	XP_009558489.1	3804.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG093707VQ	Complete	XP_009566971.1	556.2	556	gene-HYOU1	EOG093707VQ|gene-HYOU1	5463
EOG093701IQ	Duplicated	XP_009568287.1	379.2	391	gene-INO80	EOG093701IQ|gene-INO80	4680
EOG0937036L	Complete	XP_009568855.1	648.1	730	gene-EIF3A	EOG0937036L|gene-EIF3A	4035
EOG093700N7	Complete	XP_009559416.1	1200.0	865	gene-RPTOR	EOG093700N7|gene-RPTOR	4008
EOG0937019B	Complete	XP_009567216.1	1523.9	902	gene-SF3B1	EOG0937019B|gene-SF3B1	3894
EOG093701SQ	Complete	XP_009556835.1	1422.5	871	gene-IARS	EOG093701SQ|gene-IARS	3795
EOG093702DP	Duplicated	XP_009556214.1	540.3	512	gene-REV1	EOG093702DP|gene-REV1	3765
EOG0937033T	Complete	XP_009561068.1	617.8	493	gene-AP3D1	EOG0937033T|gene-AP3D1	3666
EOG0937017X	Complete	XP_009566481.1	1065.6	1168	gene-SMC3	EOG0937017X|gene-SMC3	3648
EOG093701IQ	Duplicated	XP_009568567.1	439.8	466	gene-SMARCA5	EOG093701IQ|gene-SMARCA5	3621
EOG093703W1	Complete	XP_009567067.1	756.6	713	gene-TAF2	EOG093703W1|gene-TAF2	3468
EOG0937060I	Complete	XP_009554053.1	1116.7	872	gene-DHX37	EOG0937060I|gene-DHX37	3366
EOG093701EE	Complete	XP_009563701.1	1202.9	815	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3300
EOG093702PE	Complete	XP_009564935.1	495.5	670	gene-NOL6	EOG093702PE|gene-NOL6	3291
EOG09370L77	Complete	XP_009557837.1	261.1	375	gene-LOC104058082	EOG09370L77|gene-LOC104058082	3276
EOG093701S0	Complete	XP_009566651.1	1205.1	704	gene-UPF1	EOG093701S0|gene-UPF1	3237
EOG0937018Z	Complete	XP_009554776.1	1482.5	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG0937066G	Complete	XP_009569549.1	654.2	410	gene-LOC104068386	EOG0937066G|gene-LOC104068386	3210
EOG093701V7	Complete	XP_009562715.1	1068.3	724	gene-NAT10	EOG093701V7|gene-NAT10	3060
EOG0937029K	Duplicated	XP_009554817.1	656.7	618	gene-VPS54	EOG0937029K|gene-VPS54	2931
EOG0937050C	Duplicated	XP_009557043.1	774.7	678	gene-CSE1L	EOG0937050C|gene-CSE1L	2916
EOG093704Q0	Complete	XP_009564351.1	561.9	474	gene-PMS2	EOG093704Q0|gene-PMS2	2790
EOG093702MJ	Complete	XP_009559483.1	581.5	526	gene-NCBP1	EOG093702MJ|gene-NCBP1	2784
EOG0937091Y	Duplicated	XP_009563414.1	182.4	503	gene-LIG4	EOG0937091Y|gene-LIG4	2736
EOG0937091Y	Duplicated	XP_009558451.1	197.9	459	gene-LIG3	EOG0937091Y|gene-LIG3	2721
EOG09370GHM	Complete	XP_009563063.1	227.8	206	gene-TTK	EOG09370GHM|gene-TTK	2637
EOG093707RF	Complete	XP_009555901.1	602.7	529	gene-DDX11	EOG093707RF|gene-DDX11	2634
EOG09370CAV	Complete	XP_009557528.1	663.9	520	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	2604
EOG093707VN	Complete	XP_009558497.1	533.2	618	gene-TSR1	EOG093707VN|gene-TSR1	2538
EOG0937049Y	Complete	XP_009555430.1	457.0	536	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG093703C8	Complete	XP_009555954.1	871.1	480	gene-ERCC3	EOG093703C8|gene-ERCC3	2460
EOG093704UY	Complete	XP_009558595.1	657.0	556	gene-WDR36	EOG093704UY|gene-WDR36	2454
EOG09370CZT	Complete	XP_009560488.1	174.9	153	gene-ZNF598	EOG09370CZT|gene-ZNF598	2451
EOG09370D13	Complete	XP_009560394.1	599.2	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2418
EOG09370SYK	Complete	XP_009555657.1	689.5	530	gene-SF3A1	EOG09370SYK|gene-SF3A1	2379
EOG093702AT	Complete	XP_009568728.1	569.5	517	gene-CDC5L	EOG093702AT|gene-CDC5L	2376
EOG09370EL3	Complete	XP_009559973.1	335.5	296	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2358
EOG09370NBW	Complete	XP_009567293.1	191.7	239	gene-IWS1	EOG09370NBW|gene-IWS1	2349
EOG093706X0	Complete	XP_009555050.1	484.3	437	gene-NOC2L	EOG093706X0|gene-NOC2L	2337
EOG093703DY	Complete	XP_009556083.1	398.9	395	gene-COG3	EOG093703DY|gene-COG3	2331
EOG093703WD	Complete	XP_009555197.1	792.7	563	gene-VPS35	EOG093703WD|gene-VPS35	2304
EOG09370ZI7	Complete	XP_009561797.1	129.4	143	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2283
EOG093703N5	Complete	XP_009557757.1	291.5	276	gene-DIEXF	EOG093703N5|gene-DIEXF	2256
EOG093707HK	Complete	XP_009564462.1	541.1	466	gene-SDAD1	EOG093707HK|gene-SDAD1	2241
EOG093709JG	Complete	XP_009561504.1	380.5	373	gene-TCF25	EOG093709JG|gene-TCF25	2220
EOG093703YA	Complete	XP_009565571.1	813.5	530	gene-NSF	EOG093703YA|gene-NSF	2217
EOG093705YA	Complete	XP_009556631.1	838.0	538	gene-GARS	EOG093705YA|gene-GARS	2211
EOG093704J7	Complete	XP_009566663.1	904.3	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG093705E5	Complete	XP_009564818.1	551.3	464	gene-MIPEP	EOG093705E5|gene-MIPEP	2202
EOG0937068H	Complete	XP_009563194.1	424.3	421	gene-SEC63	EOG0937068H|gene-SEC63	2178
EOG09370KM9	Complete	XP_009559929.1	268.5	358	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG09370S1Z	Complete	XP_009559186.1	115.2	118	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2172
EOG093709BZ	Complete	XP_009554499.1	665.9	432	gene-MARS	EOG093709BZ|gene-MARS	2148
EOG093706PM	Complete	XP_009564672.1	419.5	338	gene-MRE11A	EOG093706PM|gene-MRE11A	2142
EOG093706RN	Complete	XP_009568243.1	580.7	532	gene-COG4	EOG093706RN|gene-COG4	2139
EOG093708TP	Complete	XP_009558033.1	459.2	409	gene-GMPS	EOG093708TP|gene-GMPS	2130
EOG0937092W	Complete	XP_009556790.1	545.4	485	gene-VPS53	EOG0937092W|gene-VPS53	2130
EOG093703UX	Complete	XP_009562586.1	995.0	621	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2124
EOG09370H68	Complete	XP_009553639.1	200.6	250	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2097
EOG09370BGO	Complete	XP_009563445.1	340.3	299	gene-THOC1	EOG09370BGO|gene-THOC1	2094
EOG093705KN	Complete	XP_009557966.1	528.0	402	gene-NOL10	EOG093705KN|gene-NOL10	2052
EOG093705YE	Complete	XP_009556657.1	353.8	358	gene-NOM1	EOG093705YE|gene-NOM1	2016
EOG0937092T	Complete	XP_009557542.1	258.4	389	gene-EIF2B5	EOG0937092T|gene-EIF2B5	1962
EOG09370P9T	Complete	XP_009568034.1	461.9	338	gene-ADCK3	EOG09370P9T|gene-ADCK3	1953
EOG09370ER5	Complete	XP_009565180.1	402.1	330	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1923
EOG09370ZOK	Complete	XP_009565945.1	254.4	389	gene-SRP72	EOG09370ZOK|gene-SRP72	1920
EOG09370DTG	Complete	XP_009554439.1	416.5	438	gene-KIAA0020	EOG09370DTG|gene-KIAA0020	1914
EOG093704GD	Complete	XP_009567033.1	514.2	469	gene-COG6	EOG093704GD|gene-COG6	1839
EOG09370HKV	Complete	XP_009559451.1	598.3	478	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1830
EOG093705EY	Complete	XP_009558671.1	657.7	457	gene-FARSB	EOG093705EY|gene-FARSB	1797
EOG093709HP	Complete	XP_009558682.1	480.6	380	gene-BRAP	EOG093709HP|gene-BRAP	1782
EOG09370HBN	Complete	XP_009554108.1	357.8	333	gene-CDC73	EOG09370HBN|gene-CDC73	1767
EOG09370FKI	Complete	XP_009568285.1	444.1	466	gene-RTF1	EOG09370FKI|gene-RTF1	1758
EOG09370762	Complete	XP_009556029.1	846.7	477	gene-TCP1	EOG09370762|gene-TCP1	1758
EOG09370F1Q	Complete	XP_009565717.1	136.5	187	gene-AATF	EOG09370F1Q|gene-AATF	1743
EOG09370SPQ	Complete	XP_009569297.1	196.1	158	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1731
EOG09370ARO	Complete	XP_009566703.1	466.9	409	gene-EIF3L	EOG09370ARO|gene-EIF3L	1695
EOG093705VV	Complete	XP_009556752.1	663.3	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1671
EOG09370E4U	Complete	XP_009559941.1	363.1	238	gene-RIOK2	EOG09370E4U|gene-RIOK2	1665
EOG0937084T	Complete	XP_009554035.1	446.3	429	gene-CDC45	EOG0937084T|gene-CDC45	1662
EOG09370GEO	Complete	XP_009558110.1	217.1	240	gene-ORC2	EOG09370GEO|gene-ORC2	1656
EOG09370BK5	Complete	XP_009570122.1	455.2	401	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG093705Z6	Complete	XP_009562064.1	933.3	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG09370B1L	Complete	XP_009563070.1	525.2	405	gene-PGM3	EOG09370B1L|gene-PGM3	1629
EOG09370AJP	Complete	XP_009555592.1	645.8	398	gene-DLD	EOG09370AJP|gene-DLD	1620
EOG093707LO	Complete	XP_009567639.1	511.8	422	gene-RFT1	EOG093707LO|gene-RFT1	1620
EOG09370OFR	Complete	XP_009563197.1	356.0	293	gene-QRSL1	EOG09370OFR|gene-QRSL1	1620
EOG09370BYX	Complete	XP_009569717.1	458.5	334	gene-ASH2L	EOG09370BYX|gene-ASH2L	1605
EOG093707B7	Complete	XP_009562277.1	435.9	416	gene-SRP68	EOG093707B7|gene-SRP68	1581
EOG09370CF1	Complete	XP_009567751.1	129.9	194	gene-DOLK	EOG09370CF1|gene-DOLK	1572
EOG09370AL3	Complete	XP_009561758.1	419.6	332	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1572
EOG09370AS9	Complete	XP_009561199.1	370.6	311	gene-TRMT11	EOG09370AS9|gene-TRMT11	1566
EOG09370N7W	Complete	XP_009567245.1	428.6	289	gene-DBR1	EOG09370N7W|gene-DBR1	1557
EOG09370YSI	Complete	XP_009566424.1	308.1	273	gene-RBBP5	EOG09370YSI|gene-RBBP5	1542
EOG09370FSS	Complete	XP_009567470.1	386.3	398	gene-ALG6	EOG09370FSS|gene-ALG6	1530
EOG09370GJ7	Complete	XP_009562289.1	464.9	346	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1527
EOG09370VTP	Complete	XP_009561778.1	295.7	288	gene-PIGV	EOG09370VTP|gene-PIGV	1527
EOG09370RCD	Complete	XP_009557066.1	417.5	407	gene-POLE2	EOG09370RCD|gene-POLE2	1524
EOG09370C5A	Complete	XP_009566208.1	475.7	422	gene-POLR3C	EOG09370C5A|gene-POLR3C	1518
EOG0937085E	Complete	XP_009563203.1	549.0	388	gene-NMD3	EOG0937085E|gene-NMD3	1515
EOG09370CZ0	Complete	XP_009562668.1	299.4	245	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1515
EOG09370FVX	Complete	XP_009554147.1	378.0	299	gene-PELO	EOG09370FVX|gene-PELO	1500
EOG09370AV1	Complete	XP_009556343.1	480.4	380	gene-DCAF13	EOG09370AV1|gene-DCAF13	1494
EOG09370EHZ	Complete	XP_009565779.1	463.8	361	gene-EARS2	EOG09370EHZ|gene-EARS2	1476
EOG09370E8S	Duplicated	XP_009568732.1	398.4	308	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1440
EOG09370OUS	Complete	XP_009569823.1	509.7	383	gene-UMPS	EOG09370OUS|gene-UMPS	1434
EOG09370E0Y	Complete	XP_009557447.1	567.9	331	gene-WARS	EOG09370E0Y|gene-WARS	1422
EOG09370DO5	Complete	XP_009567964.1	354.5	321	gene-POLD2	EOG09370DO5|gene-POLD2	1407
EOG09370DXT	Complete	XP_009557225.1	217.3	239	gene-DMAP1	EOG09370DXT|gene-DMAP1	1395
EOG093704HC	Complete	XP_009559388.1	764.4	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1374
EOG09370DP4	Complete	XP_009562328.1	290.1	259	gene-FDXR	EOG09370DP4|gene-FDXR	1368
EOG09370BBR	Complete	XP_009570274.1	611.6	320	gene-DKC1	EOG09370BBR|gene-DKC1	1362
EOG09370B7D	Complete	XP_009554166.1	304.8	216	gene-LOC104054810	EOG09370B7D|gene-LOC104054810	1356
EOG09370A22	Complete	XP_009563866.1	529.6	357	gene-PIGA	EOG09370A22|gene-PIGA	1347
EOG09370ADO	Complete	XP_009553763.1	606.3	366	gene-TUBG1	EOG09370ADO|gene-TUBG1	1344
EOG093708IM	Complete	XP_009555652.1	281.4	268	gene-PES1	EOG093708IM|gene-PES1	1335
EOG09370JZ3	Complete	XP_009554046.1	239.5	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1332
EOG09370CK6	Duplicated	XP_009555300.1	327.9	322	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1329
EOG093708OP	Complete	XP_009565108.1	637.1	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1326
EOG09370RJN	Complete	XP_009565221.1	372.4	265	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1311
EOG09370LYY	Complete	XP_009561076.1	338.5	364	gene-TIMM44	EOG09370LYY|gene-TIMM44	1299
EOG09370MHI	Complete	XP_009557428.1	287.3	281	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG09370CAN	Complete	XP_009570222.1	412.6	340	gene-ZPR1	EOG09370CAN|gene-ZPR1	1287
EOG09370BQO	Complete	XP_009562361.1	279.3	258	gene-CLP1	EOG09370BQO|gene-CLP1	1278
EOG09370J9L	Complete	XP_009566298.1	254.9	232	gene-RNMT	EOG09370J9L|gene-RNMT	1269
EOG09370LGH	Complete	XP_009557114.1	334.5	291	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1263
EOG09370CK6	Duplicated	XP_009568125.1	307.0	321	gene-LOC104067122	EOG09370CK6|gene-LOC104067122	1251
EOG09370CTU	Complete	XP_009565753.1	479.5	344	gene-DDOST	EOG09370CTU|gene-DDOST	1251
EOG09370JW6	Complete	XP_009560389.1	74.2	148	gene-ELP4	EOG09370JW6|gene-ELP4	1248
EOG09370AWB	Duplicated	XP_009560337.1	416.7	300	gene-EIF3E	EOG09370AWB|gene-EIF3E	1242
EOG09370FN1	Complete	XP_009565930.1	494.0	282	gene-RPL4	EOG09370FN1|gene-RPL4	1230
EOG09370IUA	Complete	XP_009557234.1	373.2	235	gene-PIGK	EOG09370IUA|gene-PIGK	1218
EOG09370E4W	Complete	XP_009568107.1	348.2	265	gene-BYSL	EOG09370E4W|gene-BYSL	1215
EOG09370MGF	Complete	XP_009554370.1	185.0	174	gene-NOB1	EOG09370MGF|gene-NOB1	1212
EOG09370E36	Complete	XP_009553886.1	198.6	257	gene-HAT1	EOG09370E36|gene-HAT1	1212
EOG09370AI8	Complete	XP_009569347.1	227.3	241	gene-ALG1	EOG09370AI8|gene-ALG1	1209
EOG09370LQ2	Complete	XP_009553603.1	167.7	191	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1200
EOG09370QCX	Complete	XP_009562387.1	189.1	182	gene-SEC62	EOG09370QCX|gene-SEC62	1200
EOG09370DV4	Complete	XP_009557677.1	351.1	259	gene-PRIM1	EOG09370DV4|gene-PRIM1	1197
EOG09370B65	Complete	XP_009554299.1	254.3	272	gene-MAEA	EOG09370B65|gene-MAEA	1191
EOG09370TFO	Complete	XP_009558986.1	239.8	245	gene-TTC4	EOG09370TFO|gene-TTC4	1188
EOG09370VFL	Complete	XP_009569701.1	267.6	242	gene-EIF3H	EOG09370VFL|gene-EIF3H	1185
EOG09370PLC	Complete	XP_009564805.1	319.2	229	gene-PPME1	EOG09370PLC|gene-PPME1	1173
EOG09370XFJ	Complete	XP_009567255.1	490.3	364	gene-KIN	EOG09370XFJ|gene-KIN	1173
EOG09370GHP	Complete	XP_009556113.1	231.3	253	gene-RGP1	EOG09370GHP|gene-RGP1	1164
EOG09370FWQ	Complete	XP_009565043.1	521.2	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1149
EOG09370CIV	Complete	XP_009557781.1	285.3	214	gene-SF1	EOG09370CIV|gene-SF1	1143
EOG09370U0A	Duplicated	XP_009555153.1	277.2	236	gene-PSMD4	EOG09370U0A|gene-PSMD4	1131
EOG09370HVI	Complete	XP_009556222.1	207.4	179	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370CRF	Complete	XP_009555190.1	488.0	321	gene-COPS2	EOG09370CRF|gene-COPS2	1110
EOG09370PN3	Complete	XP_009557487.1	141.9	149	gene-UBR7	EOG09370PN3|gene-UBR7	1110
EOG09370QBR	Complete	XP_009567541.1	333.4	238	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1107
EOG093705U4	Complete	XP_009560290.1	182.7	155	gene-DCP2	EOG093705U4|gene-DCP2	1107
EOG09370IMU	Complete	XP_009567036.1	243.2	196	gene-VPS36	EOG09370IMU|gene-VPS36	1101
EOG09370UV4	Fragmented	XP_009554355.1	102.9	105	gene-LOC104054983	EOG09370UV4|gene-LOC104054983	1086
EOG09370MAO	Duplicated	XP_009563025.1	323.1	216	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	1068
EOG09370KYZ	Complete	XP_009567359.1	332.6	198	gene-GPN1	EOG09370KYZ|gene-GPN1	1053
EOG09370CKL	Complete	XP_009563150.1	287.1	232	gene-AMD1	EOG09370CKL|gene-AMD1	1026
EOG09370FLD	Duplicated	XP_009561395.1	485.2	306	gene-PSMD6	EOG09370FLD|gene-PSMD6	1023
EOG093705DM	Complete	XP_009567023.1	394.2	261	gene-RFC3	EOG093705DM|gene-RFC3	999
EOG09370MMK	Complete	XP_009565147.1	380.2	235	gene-COQ5	EOG09370MMK|gene-COQ5	987
EOG09370INZ	Complete	XP_009558522.1	268.5	254	gene-PEX12	EOG09370INZ|gene-PEX12	984
EOG09370LMP	Fragmented	XP_009562511.1	292.1	235	gene-ALG2	EOG09370LMP|gene-ALG2	972
EOG09370RCQ	Complete	XP_009561079.1	305.5	196	gene-CCDC94	EOG09370RCQ|gene-CCDC94	960
EOG09370IF5	Complete	XP_009558949.1	274.8	249	gene-AMT	EOG09370IF5|gene-AMT	957
EOG09370QJ1	Complete	XP_009561067.1	291.0	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	948
EOG09370SO4	Complete	XP_009564367.1	89.3	112	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	948
EOG09370NIG	Complete	XP_009559187.1	179.8	158	gene-PDXK	EOG09370NIG|gene-PDXK	939
EOG09370OHP	Duplicated	XP_009557419.1	292.4	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	927
EOG093710A7	Complete	XP_009562697.1	83.8	120	gene-MNAT1	EOG093710A7|gene-MNAT1	927
EOG09370NBT	Complete	XP_009563146.1	326.4	242	gene-RPF2	EOG09370NBT|gene-RPF2	921
EOG09370TP2	Complete	XP_009562392.1	256.3	218	gene-DOHH	EOG09370TP2|gene-DOHH	906
EOG09370HD7	Complete	XP_009566928.1	350.0	234	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	906
EOG09370QMM	Complete	XP_009567448.1	116.3	145	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	906
EOG09370I3J	Complete	XP_009569564.1	275.8	218	gene-CARKD	EOG09370I3J|gene-CARKD	897
EOG09370OGW	Complete	XP_009566649.1	140.1	152	gene-COPE	EOG09370OGW|gene-COPE	894
EOG09370USH	Complete	XP_009553609.1	179.2	147	gene-YIPF6	EOG09370USH|gene-YIPF6	888
EOG09370KJ3	Complete	XP_009567767.1	251.7	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	885
EOG09370K1R	Complete	XP_009567243.1	247.0	211	gene-ATP5C1	EOG09370K1R|gene-ATP5C1	885
EOG09370FXE	Complete	XP_009567911.1	156.7	154	gene-SURF1	EOG09370FXE|gene-SURF1	885
EOG09370TBG	Duplicated	XP_009556573.1	64.7	129	gene-CTDSPL	EOG09370TBG|gene-CTDSPL	882
EOG09370LFI	Complete	XP_009557895.1	396.5	247	gene-DIMT1	EOG09370LFI|gene-DIMT1	882
EOG09370SON	Complete	XP_009569711.1	253.6	157	gene-MAK16	EOG09370SON|gene-MAK16	879
EOG09370DYK	Complete	XP_009565261.1	233.9	195	gene-TAMM41	EOG09370DYK|gene-TAMM41	870
EOG09370OGU	Complete	XP_009557239.1	179.3	211	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	864
EOG09370RRJ	Complete	XP_009568383.1	286.8	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	858
EOG09370L23	Complete	XP_009563766.1	344.1	219	gene-DPH5	EOG09370L23|gene-DPH5	858
EOG09370KD4	Complete	XP_009561318.1	323.2	222	gene-KRR1	EOG09370KD4|gene-KRR1	852
EOG09370MZ4	Complete	XP_009555938.1	401.7	226	gene-NSA2	EOG09370MZ4|gene-NSA2	852
EOG09371431	Complete	XP_009568757.1	179.6	97	gene-RPS20	EOG09371431|gene-RPS20	834
EOG09370KOV	Complete	XP_009560831.1	191.1	193	gene-POLR3F	EOG09370KOV|gene-POLR3F	828
EOG09370K15	Complete	XP_009555255.1	211.2	156	gene-TIPRL	EOG09370K15|gene-TIPRL	822
EOG09370KWF	Complete	XP_009569074.1	174.1	184	gene-PGAP3	EOG09370KWF|gene-PGAP3	822
EOG09370GIK	Complete	XP_009569185.1	337.6	192	gene-COPS5	EOG09370GIK|gene-COPS5	813
EOG09370U9P	Complete	XP_009554308.1	198.9	165	gene-RPIA	EOG09370U9P|gene-RPIA	807
EOG09370GC2	Complete	XP_009569388.1	173.9	136	gene-VTA1	EOG09370GC2|gene-VTA1	804
EOG09370Y63	Complete	XP_009570204.1	223.8	127	gene-RPS13	EOG09370Y63|gene-RPS13	804
EOG09370QBK	Complete	XP_009569581.1	159.1	160	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	804
EOG09370GK0	Complete	XP_009556689.1	165.1	176	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	801
EOG09370P7I	Complete	XP_009562889.1	148.3	160	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	798
EOG09370PBD	Duplicated	XP_009565577.1	402.4	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370QVI	Complete	XP_009554862.1	280.5	237	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	792
EOG09370R67	Fragmented	XP_009565771.1	17.0	52	gene-NSMCE1	EOG09370R67|gene-NSMCE1	786
EOG09370NHX	Complete	XP_009556625.1	126.6	136	gene-IBA57	EOG09370NHX|gene-IBA57	783
EOG09370DX4	Complete	XP_009566890.1	271.1	216	gene-DCPS	EOG09370DX4|gene-DCPS	783
EOG09370O06	Complete	XP_009569416.1	250.4	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370TH4	Complete	XP_009566053.1	94.0	87	gene-DTYMK	EOG09370TH4|gene-DTYMK	771
EOG0937186Q	Complete	XP_009553565.1	157.7	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	768
EOG09370DS4	Complete	XP_009556084.1	155.4	157	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	762
EOG0937112Y	Complete	XP_009562716.1	160.7	193	gene-UTP11L	EOG0937112Y|gene-UTP11L	762
EOG09370OS5	Complete	XP_009567920.1	170.7	144	gene-MRPS2	EOG09370OS5|gene-MRPS2	756
EOG09370OLY	Complete	XP_009565327.1	214.6	180	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370F3T	Complete	XP_009564411.1	196.6	174	gene-RAD1	EOG09370F3T|gene-RAD1	753
EOG093711ZO	Complete	XP_009560561.1	250.3	152	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	747
EOG09370TS7	Complete	XP_009561967.1	198.1	157	gene-MED6	EOG09370TS7|gene-MED6	741
EOG09370PYJ	Complete	XP_009556975.1	295.8	201	gene-WBSCR22	EOG09370PYJ|gene-WBSCR22	735
EOG09370T6W	Complete	XP_009554538.1	221.4	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	729
EOG093713LY	Complete	XP_009563300.1	150.6	90	gene-GAR1	EOG093713LY|gene-GAR1	714
EOG09371675	Complete	XP_009556673.1	128.4	165	gene-SNRPB	EOG09371675|gene-SNRPB	699
EOG09370USJ	Complete	XP_009564982.1	286.5	184	gene-EMG1	EOG09370USJ|gene-EMG1	696
EOG0937192A	Complete	XP_009568964.1	138.4	136	gene-RPP30	EOG0937192A|gene-RPP30	693
EOG09370QFD	Complete	XP_009565596.1	158.8	154	gene-DCAKD	EOG09370QFD|gene-DCAKD	690
EOG09370UO4	Fragmented	XP_009560194.1	112.7	81	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	672
EOG09370TBD	Complete	XP_009568841.1	252.2	133	gene-NAA10	EOG09370TBD|gene-NAA10	660
EOG09371088	Complete	XP_009558597.1	189.3	140	gene-AK6	EOG09371088|gene-AK6	657
EOG09370M9E	Complete	XP_009557052.1	294.5	185	gene-DPM1	EOG09370M9E|gene-DPM1	654
EOG09370MDU	Complete	XP_009558717.1	251.7	174	gene-PSMB4	EOG09370MDU|gene-PSMB4	639
EOG09370XFG	Complete	XP_009559332.1	98.1	117	gene-GINS3	EOG09370XFG|gene-GINS3	639
EOG09370YC4	Complete	XP_009565416.1	169.6	157	gene-ATP5O	EOG09370YC4|gene-ATP5O	636
EOG09370VUX	Complete	XP_009566551.1	147.2	134	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	633
EOG09370W44	Complete	XP_009567180.1	196.6	142	gene-PPCDC	EOG09370W44|gene-PPCDC	633
EOG09370RIT	Complete	XP_009565054.1	287.0	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	627
EOG09370W86	Complete	XP_009562049.1	233.2	191	gene-CCDC25	EOG09370W86|gene-CCDC25	624
EOG09371330	Complete	XP_009560834.1	160.4	124	gene-DTD1	EOG09371330|gene-DTD1	624
EOG09370WZX	Complete	XP_009569784.1	157.2	144	gene-GINS4	EOG09370WZX|gene-GINS4	612
EOG09370R3M	Complete	XP_009554975.1	313.1	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	609
EOG09370UR1	Complete	XP_009559799.1	151.9	130	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	609
EOG09370IH5	Fragmented	XP_009567439.1	94.4	79	gene-MEMO1	EOG09370IH5|gene-MEMO1	606
EOG09370TG2	Complete	XP_009558158.1	203.0	149	gene-ITPA	EOG09370TG2|gene-ITPA	606
EOG0937106Y	Complete	XP_009562947.1	159.6	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG0937167R	Complete	XP_009560317.1	78.8	133	gene-MAF1	EOG0937167R|gene-MAF1	597
EOG09370WWI	Complete	XP_009558725.1	198.4	166	gene-PSMD9	EOG09370WWI|gene-PSMD9	591
EOG09370XO6	Duplicated	XP_009559843.1	197.2	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370OO3	Complete	XP_009567735.1	233.6	167	gene-COQ4	EOG09370OO3|gene-COQ4	585
EOG09370T9R	Complete	XP_009554868.1	241.4	157	gene-PNO1	EOG09370T9R|gene-PNO1	582
EOG09370S0F	Fragmented	XP_009565757.1	98.4	81	gene-TSR3	EOG09370S0F|gene-TSR3	576
EOG09370W6N	Complete	XP_009560598.1	172.4	135	gene-VBP1	EOG09370W6N|gene-VBP1	573
EOG0937106D	Complete	XP_009569926.1	173.6	132	gene-REXO2	EOG0937106D|gene-REXO2	567
EOG09370WYG	Complete	XP_009557223.1	245.5	153	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	564
EOG09370SV2	Complete	XP_009558689.1	177.8	136	gene-VPS29	EOG09370SV2|gene-VPS29	561
EOG09370KGV	Complete	XP_009564002.1	122.7	89	gene-DCTD	EOG09370KGV|gene-DCTD	561
EOG09370S4T	Complete	XP_009568557.1	204.4	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG09370SC9	Complete	XP_009561488.1	164.8	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG09370QKS	Complete	XP_009555038.1	234.5	148	gene-SSU72	EOG09370QKS|gene-SSU72	555
EOG09370QT3	Complete	XP_009555185.1	103.2	93	gene-POP4	EOG09370QT3|gene-POP4	549
EOG09370UR3	Complete	XP_009554361.1	263.9	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG09370TG6	Complete	XP_009566134.1	187.8	131	gene-PSMB2	EOG09370TG6|gene-PSMB2	534
EOG093713HJ	Complete	XP_009563619.1	102.9	84	gene-FXN	EOG093713HJ|gene-FXN	528
EOG09370UID	Complete	XP_009561605.1	244.1	133	gene-UBE2H	EOG09370UID|gene-UBE2H	525
EOG093712G8	Complete	XP_009567823.1	175.5	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	519
EOG09370UEC	Complete	XP_009562222.1	230.9	139	gene-LOC104061922	EOG09370UEC|gene-LOC104061922	516
EOG09370P2W	Complete	XP_009560301.1	111.1	94	gene-SRP19	EOG09370P2W|gene-SRP19	504
EOG09370TTI	Complete	XP_009565645.1	128.8	86	gene-TAF11	EOG09370TTI|gene-TAF11	501
EOG09370V9R	Complete	XP_009569681.1	100.0	115	gene-HSCB	EOG09370V9R|gene-HSCB	498
EOG093715EC	Complete	XP_009566248.1	104.4	72	gene-PDCD5	EOG093715EC|gene-PDCD5	492
EOG09370S3E	Complete	XP_009554843.1	157.2	119	gene-GINS1	EOG09370S3E|gene-GINS1	483
EOG093710T1	Complete	XP_009554996.1	241.0	119	gene-RPL23	EOG093710T1|gene-RPL23	471
EOG09370YCN	Duplicated	XP_009557556.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG0937133J	Complete	XP_009566325.1	201.3	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG093711LC	Duplicated	XP_009561599.1	97.4	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	435
EOG09370WT1	Complete	XP_009562871.1	208.8	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370X1T	Complete	XP_009554254.1	135.5	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG09370MQ0	Fragmented	XP_009562590.1	155.5	112	gene-LOC104062255	EOG09370MQ0|gene-LOC104062255	417
EOG09370VLM	Complete	XP_009566605.1	121.9	106	gene-ATP5D	EOG09370VLM|gene-ATP5D	414
EOG09371BIR	Complete	XP_009557024.1	99.3	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	408
EOG093712Q6	Complete	XP_009566706.1	160.1	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093714Q2	Complete	XP_009556958.1	128.3	70	gene-MED31	EOG093714Q2|gene-MED31	378
EOG0937122Q	Complete	XP_009555328.1	99.4	71	gene-TAF13	EOG0937122Q|gene-TAF13	366
EOG093710SY	Complete	XP_009562002.1	91.5	81	gene-RSL24D1	EOG093710SY|gene-RSL24D1	348
EOG093714JU	Complete	XP_009567870.1	90.8	65	gene-URM1	EOG093714JU|gene-URM1	333
EOG093711E9	Complete	XP_009554917.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG0937129K	Fragmented	XP_009568539.1	51.9	39	gene-DAD1	EOG0937129K|gene-DAD1	321
EOG093710JH	Complete	XP_009565535.1	91.0	79	gene-POLR2I	EOG093710JH|gene-POLR2I	318
EOG0937183G	Complete	XP_009567644.1	124.5	69	gene-SPCS1	EOG0937183G|gene-SPCS1	306
EOG0937128O	Complete	XP_009557014.1	140.0	89	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	285
EOG093718EG	Complete	XP_009562360.1	111.1	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093719M8	Complete	XP_009555934.1	55.3	60	gene-TBCA	EOG093719M8|gene-TBCA	255
EOG093719IK	Fragmented	XP_009562824.1	91.7	71	gene-PFDN6	EOG093719IK|gene-PFDN6	243
EOG093718E9	Fragmented	XP_009554207.1	97.6	63	gene-NDUFA2	EOG093718E9|gene-NDUFA2	225
