# Log likelihood = -1425614.87221129983663558960

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.476532820120,1_Full.theta1=0.562554484751,1_Full.theta2=0.521735685279,2_Full.theta=0.478269245704,2_Full.theta1=0.519723640007,2_Full.theta2=0.441238658969,3_Full.theta=0.431277899401,3_Full.theta1=0.472022496008,3_Full.theta2=0.498859274059),kappa=1.794226054704,omega=0.097912633298)

root_freq1=F3X4(1_Full.theta=0.541657950245,1_Full.theta1=0.566493679583,1_Full.theta2=0.640848382408,2_Full.theta=0.393619492306,2_Full.theta1=0.610334481115,2_Full.theta2=0.409840913708,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.557603977142)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

