# Log likelihood = -1381146.59076445922255516052

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.483487996759,1_Full.theta1=0.559284207087,1_Full.theta2=0.520366249815,2_Full.theta=0.477215014067,2_Full.theta1=0.518517780434,2_Full.theta2=0.442188219604,3_Full.theta=0.441131246071,3_Full.theta1=0.473166587802,3_Full.theta2=0.500449700272),kappa=1.796111351906,omega=0.098152827997)

root_freq1=F3X4(1_Full.theta=0.499744420387,1_Full.theta1=0.541584929462,1_Full.theta2=0.699228032469,2_Full.theta=0.351975164067,2_Full.theta1=0.635187537863,2_Full.theta2=0.400217356026,3_Full.theta=0.371334771459,3_Full.theta1=0.573628959056,3_Full.theta2=0.680439072269)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

