# Log likelihood = -1058079.93816221621818840504

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.454014230102,1_Full.theta1=0.546896482584,1_Full.theta2=0.544173318474,2_Full.theta=0.455618348788,2_Full.theta1=0.514319022258,2_Full.theta2=0.444035251235,3_Full.theta=0.371722509230,3_Full.theta1=0.478255638351,3_Full.theta2=0.514066522937),kappa=2.594196706784,omega=0.103369609441)

root_freq1=F3X4(1_Full.theta=0.537330989492,1_Full.theta1=0.640417381979,1_Full.theta2=0.650472002923,2_Full.theta=0.323781351085,2_Full.theta1=0.629192932479,2_Full.theta2=0.394420613592,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.559187121356)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

