# Log likelihood = -1269449.00927415117621421814

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.499896171880,1_Full.theta1=0.576230116960,1_Full.theta2=0.497707141830,2_Full.theta=0.525618784397,2_Full.theta1=0.543918663900,2_Full.theta2=0.438524228945,3_Full.theta=0.588374295070,3_Full.theta1=0.457405737464,3_Full.theta2=0.470763103167),kappa=2.455148141642,omega=0.121517679397)

root_freq1=F3X4(1_Full.theta=0.605774953752,1_Full.theta1=0.534650784652,1_Full.theta2=0.579416924381,2_Full.theta=0.466296211098,2_Full.theta1=0.509281177890,2_Full.theta2=0.473973052767,3_Full.theta=0.824394241389,3_Full.theta1=0.010000000001,3_Full.theta2=0.670820237116)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

