busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	NXL10101.1	376.9	376	gene-MESCAY_R08828	EOG093701IQ|gene-MESCAY_R08828	9354
EOG093701S0	Complete	NXL05969.1	297.4	824	gene-MESCAY_R02812	EOG093701S0|gene-MESCAY_R02812	8457
EOG0937004M	Complete	NXL03977.1	3803.9	1998	gene-MESCAY_R07987	EOG0937004M|gene-MESCAY_R07987	7005
EOG09370082	Complete	NXL11512.1	2270.0	1532	gene-MESCAY_R11739	EOG09370082|gene-MESCAY_R11739	6648
EOG093701IQ	Duplicated	NXL05747.1	378.3	381	gene-MESCAY_R12702	EOG093701IQ|gene-MESCAY_R12702	4677
EOG093700N7	Complete	NXL06654.1	1202.5	866	gene-MESCAY_R02051	EOG093700N7|gene-MESCAY_R02051	4053
EOG0937019B	Complete	NXL06101.1	1523.9	902	gene-MESCAY_R03450	EOG0937019B|gene-MESCAY_R03450	3873
EOG0937017X	Complete	NXL11184.1	1055.3	1164	gene-MESCAY_R07664	EOG0937017X|gene-MESCAY_R07664	3675
EOG0937033T	Complete	NXL10968.1	610.9	493	gene-MESCAY_R09258	EOG0937033T|gene-MESCAY_R09258	3615
EOG093701EE	Complete	NXL10009.1	1200.1	815	gene-MESCAY_R11102	EOG093701EE|gene-MESCAY_R11102	3600
EOG0937060I	Complete	NXL10038.1	1122.8	867	gene-MESCAY_R01517	EOG0937060I|gene-MESCAY_R01517	3432
EOG0937018Z	Complete	NXL00463.1	1482.2	885	gene-MESCAY_R02668	EOG0937018Z|gene-MESCAY_R02668	3213
EOG093701V7	Complete	NXL04308.1	1067.9	718	gene-MESCAY_R12408	EOG093701V7|gene-MESCAY_R12408	3057
EOG093701IQ	Duplicated	NXL06244.1	349.6	364	gene-MESCAY_R01880	EOG093701IQ|gene-MESCAY_R01880	3027
EOG0937029K	Complete	NXL04056.1	656.5	618	gene-MESCAY_R01310	EOG0937029K|gene-MESCAY_R01310	2928
EOG0937050C	Complete	NXL08308.1	775.7	678	gene-MESCAY_R10983	EOG0937050C|gene-MESCAY_R10983	2913
EOG0937091Y	Duplicated	NXL00025.1	194.9	459	gene-MESCAY_R01911	EOG0937091Y|gene-MESCAY_R01911	2817
EOG093702DP	Complete	NXL08436.1	543.3	457	gene-MESCAY_R13038	EOG093702DP|gene-MESCAY_R13038	2781
EOG093707VQ	Complete	NXL04909.1	474.3	501	gene-MESCAY_R00837	EOG093707VQ|gene-MESCAY_R00837	2748
EOG0937091Y	Duplicated	NXL03756.1	180.5	510	gene-MESCAY_R10222	EOG0937091Y|gene-MESCAY_R10222	2736
EOG093707RF	Complete	NXL09398.1	652.6	541	gene-MESCAY_R00012	EOG093707RF|gene-MESCAY_R00012	2685
EOG09370CAV	Complete	NXL10256.1	384.8	513	gene-MESCAY_R10211	EOG09370CAV|gene-MESCAY_R10211	2646
EOG093704Q0	Complete	NXK99977.1	630.5	473	gene-MESCAY_R12555	EOG093704Q0|gene-MESCAY_R12555	2622
EOG093704UY	Complete	NXL08228.1	656.9	602	gene-MESCAY_R13254	EOG093704UY|gene-MESCAY_R13254	2493
EOG0937049Y	Complete	NXL04864.1	458.0	536	gene-MESCAY_R06637	EOG0937049Y|gene-MESCAY_R06637	2457
EOG093707VN	Complete	NXL09414.1	548.5	638	gene-MESCAY_R12431	EOG093707VN|gene-MESCAY_R12431	2427
EOG093703DY	Complete	NXL04967.1	398.8	395	gene-MESCAY_R12619	EOG093703DY|gene-MESCAY_R12619	2412
EOG0937092W	Complete	NXL11097.1	585.6	518	gene-MESCAY_R10386	EOG0937092W|gene-MESCAY_R10386	2409
EOG093703WD	Complete	NXL05659.1	818.7	595	gene-MESCAY_R05193	EOG093703WD|gene-MESCAY_R05193	2382
EOG093702AT	Complete	NXL10289.1	568.3	515	gene-MESCAY_R08474	EOG093702AT|gene-MESCAY_R08474	2364
EOG09370EL3	Complete	NXL08676.1	336.3	295	gene-MESCAY_R03053	EOG09370EL3|gene-MESCAY_R03053	2349
EOG093706RN	Complete	NXL07104.1	581.8	554	gene-MESCAY_R00167	EOG093706RN|gene-MESCAY_R00167	2310
EOG09370GHM	Duplicated	NXK99775.1	131.2	202	gene-MESCAY_R08358	EOG09370GHM|gene-MESCAY_R08358	2202
EOG0937068H	Complete	NXL08997.1	423.9	421	gene-MESCAY_R06984	EOG0937068H|gene-MESCAY_R06984	2166
EOG093703N5	Complete	NXK99404.1	290.7	273	gene-MESCAY_R13776	EOG093703N5|gene-MESCAY_R13776	2163
EOG09370GHM	Duplicated	NXK99345.1	113.8	198	gene-MESCAY_R11129	EOG09370GHM|gene-MESCAY_R11129	2154
EOG093703YA	Complete	NXL02403.1	812.6	534	gene-MESCAY_R01477	EOG093703YA|gene-MESCAY_R01477	2148
EOG093706X0	Complete	NXL12156.1	478.0	434	gene-MESCAY_R03482	EOG093706X0|gene-MESCAY_R03482	2139
EOG09370S1Z	Complete	NXL02977.1	114.1	118	gene-MESCAY_R02579	EOG09370S1Z|gene-MESCAY_R02579	2136
EOG09370D13	Complete	NXK99778.1	599.4	458	gene-MESCAY_R11516	EOG09370D13|gene-MESCAY_R11516	2121
EOG09370GHM	Duplicated	NXL11529.1	124.0	210	gene-MESCAY_R05347	EOG09370GHM|gene-MESCAY_R05347	2094
EOG093701SQ	Complete	NXL11967.1	459.0	357	gene-MESCAY_R13210	EOG093701SQ|gene-MESCAY_R13210	2094
EOG09370FKI	Complete	NXL05743.1	446.2	555	gene-MESCAY_R10851	EOG09370FKI|gene-MESCAY_R10851	2082
EOG093703UX	Complete	NXL02820.1	996.9	615	gene-MESCAY_R01033	EOG093703UX|gene-MESCAY_R01033	2082
EOG09370ZI7	Complete	NXL09686.1	129.6	158	gene-MESCAY_R01595	EOG09370ZI7|gene-MESCAY_R01595	2067
EOG093705KN	Complete	NXL09271.1	544.1	417	gene-MESCAY_R00926	EOG093705KN|gene-MESCAY_R00926	2064
EOG093707HK	Complete	NXL03831.1	536.0	490	gene-MESCAY_R09065	EOG093707HK|gene-MESCAY_R09065	2055
EOG093708TP	Complete	NXL00675.1	459.6	409	gene-MESCAY_R03364	EOG093708TP|gene-MESCAY_R03364	2055
EOG093705YA	Complete	NXL06396.1	827.7	543	gene-MESCAY_R01425	EOG093705YA|gene-MESCAY_R01425	2025
EOG09370TFO	Duplicated	NXL08523.1	108.3	261	gene-MESCAY_R07222	EOG09370TFO|gene-MESCAY_R07222	2004
EOG09370BGO	Complete	NXK99803.1	339.5	299	gene-MESCAY_R10718	EOG09370BGO|gene-MESCAY_R10718	1968
EOG093704GD	Complete	NXL12023.1	529.2	494	gene-MESCAY_R14622	EOG093704GD|gene-MESCAY_R14622	1962
EOG09370P9T	Complete	NXL10306.1	466.2	338	gene-MESCAY_R09685	EOG09370P9T|gene-MESCAY_R09685	1959
EOG093705E5	Complete	NXL03955.1	548.8	464	gene-MESCAY_R08025	EOG093705E5|gene-MESCAY_R08025	1947
EOG09370ZOK	Complete	NXL01650.1	255.3	367	gene-MESCAY_R11270	EOG09370ZOK|gene-MESCAY_R11270	1932
EOG09370H68	Complete	NXL00530.1	200.7	244	gene-MESCAY_R08159	EOG09370H68|gene-MESCAY_R08159	1923
EOG09370ER5	Complete	NXL03269.1	401.4	347	gene-MESCAY_R07702	EOG09370ER5|gene-MESCAY_R07702	1911
EOG09370NBW	Complete	NXL03867.1	195.4	208	gene-MESCAY_R07784	EOG09370NBW|gene-MESCAY_R07784	1884
EOG093705VV	Complete	NXL07281.1	662.6	446	gene-MESCAY_R05187	EOG093705VV|gene-MESCAY_R05187	1824
EOG09370HKV	Complete	NXL09884.1	595.0	473	gene-MESCAY_R00430	EOG09370HKV|gene-MESCAY_R00430	1809
EOG09370CIV	Duplicated	NXL07145.1	46.1	213	gene-MESCAY_R03595	EOG09370CIV|gene-MESCAY_R03595	1752
EOG09370SPQ	Complete	NXL11035.1	197.2	159	gene-MESCAY_R02215	EOG09370SPQ|gene-MESCAY_R02215	1728
EOG0937066G	Complete	NXL05107.1	668.9	410	gene-MESCAY_R06802	EOG0937066G|gene-MESCAY_R06802	1710
EOG093705EY	Complete	NXL03035.1	652.9	458	gene-MESCAY_R03539	EOG093705EY|gene-MESCAY_R03539	1707
EOG093702MJ	Complete	NXL02917.1	440.0	359	gene-MESCAY_R04363	EOG093702MJ|gene-MESCAY_R04363	1689
EOG093709HP	Complete	NXL10115.1	481.1	380	gene-MESCAY_R08870	EOG093709HP|gene-MESCAY_R08870	1689
EOG09370BYX	Complete	NXL01635.1	462.3	372	gene-MESCAY_R08056	EOG09370BYX|gene-MESCAY_R08056	1671
EOG09370GEO	Complete	NXL02793.1	218.1	238	gene-MESCAY_R10579	EOG09370GEO|gene-MESCAY_R10579	1671
EOG09370BK5	Complete	NXL02782.1	453.0	408	gene-MESCAY_R02678	EOG09370BK5|gene-MESCAY_R02678	1644
EOG093707B7	Complete	NXL04528.1	466.1	440	gene-MESCAY_R07384	EOG093707B7|gene-MESCAY_R07384	1632
EOG09370B1L	Complete	NXL07602.1	527.1	406	gene-MESCAY_R06709	EOG09370B1L|gene-MESCAY_R06709	1623
EOG093705Z6	Complete	NXK99829.1	933.6	463	gene-MESCAY_R08108	EOG093705Z6|gene-MESCAY_R08108	1617
EOG09370N7W	Complete	NXL08617.1	450.0	306	gene-MESCAY_R14003	EOG09370N7W|gene-MESCAY_R14003	1617
EOG093709JG	Complete	NXL06557.1	422.7	363	gene-MESCAY_R04896	EOG093709JG|gene-MESCAY_R04896	1605
EOG09370DTG	Complete	NXL05634.1	410.8	386	gene-MESCAY_R10236	EOG09370DTG|gene-MESCAY_R10236	1599
EOG09370E4U	Complete	NXL08200.1	330.8	218	gene-MESCAY_R11746	EOG09370E4U|gene-MESCAY_R11746	1593
EOG093707LO	Complete	NXL02564.1	521.2	423	gene-MESCAY_R11150	EOG093707LO|gene-MESCAY_R11150	1587
EOG09370OFR	Complete	NXL11542.1	356.9	292	gene-MESCAY_R01135	EOG09370OFR|gene-MESCAY_R01135	1575
EOG09370CF1	Complete	NXL08777.1	130.8	195	gene-MESCAY_R12033	EOG09370CF1|gene-MESCAY_R12033	1569
EOG09370C5A	Complete	NXL03859.1	430.0	402	gene-MESCAY_R07017	EOG09370C5A|gene-MESCAY_R07017	1551
EOG09370YSI	Complete	NXL06351.1	310.6	270	gene-MESCAY_R06654	EOG09370YSI|gene-MESCAY_R06654	1548
EOG09370FSS	Complete	NXL09825.1	374.5	366	gene-MESCAY_R07722	EOG09370FSS|gene-MESCAY_R07722	1545
EOG093709BZ	Complete	NXL11585.1	99.8	377	gene-MESCAY_R06433	EOG093709BZ|gene-MESCAY_R06433	1512
EOG09370RCD	Complete	NXL01339.1	412.9	396	gene-MESCAY_R11852	EOG09370RCD|gene-MESCAY_R11852	1509
EOG09370CIV	Duplicated	NXL12071.1	39.7	206	gene-MESCAY_R09502	EOG09370CIV|gene-MESCAY_R09502	1494
EOG09370AJP	Complete	NXL00764.1	647.8	420	gene-MESCAY_R03415	EOG09370AJP|gene-MESCAY_R03415	1485
EOG09370BBR	Complete	NXL08130.1	651.2	342	gene-MESCAY_R12871	EOG09370BBR|gene-MESCAY_R12871	1470
EOG09370VTP	Complete	NXL08795.1	356.9	347	gene-MESCAY_R06796	EOG09370VTP|gene-MESCAY_R06796	1467
EOG0937085E	Complete	NXL09464.1	550.1	386	gene-MESCAY_R05583	EOG0937085E|gene-MESCAY_R05583	1461
EOG09370CZ0	Complete	NXL06079.1	297.5	244	gene-MESCAY_R10108	EOG09370CZ0|gene-MESCAY_R10108	1437
EOG09370EHZ	Complete	NXL07027.1	457.9	392	gene-MESCAY_R10515	EOG09370EHZ|gene-MESCAY_R10515	1434
EOG09370E8S	Complete	NXL11126.1	328.7	269	gene-MESCAY_R05094	EOG09370E8S|gene-MESCAY_R05094	1428
EOG09370E0Y	Complete	NXL06994.1	568.4	331	gene-MESCAY_R01716	EOG09370E0Y|gene-MESCAY_R01716	1419
EOG09370KM9	Complete	NXK99674.1	199.6	272	gene-MESCAY_R05588	EOG09370KM9|gene-MESCAY_R05588	1410
EOG09370TFO	Duplicated	NXL11432.1	112.6	319	gene-MESCAY_R08773	EOG09370TFO|gene-MESCAY_R08773	1407
EOG09370DO5	Complete	NXL03988.1	356.2	321	gene-MESCAY_R01121	EOG09370DO5|gene-MESCAY_R01121	1383
EOG09370GJ7	Complete	NXL00570.1	465.2	347	gene-MESCAY_R04583	EOG09370GJ7|gene-MESCAY_R04583	1368
EOG09370DP4	Complete	NXL11712.1	311.9	303	gene-MESCAY_R03229	EOG09370DP4|gene-MESCAY_R03229	1365
EOG09370A22	Complete	NXL12250.1	536.4	359	gene-MESCAY_R00516	EOG09370A22|gene-MESCAY_R00516	1353
EOG09370AWB	Complete	NXL05204.1	474.8	336	gene-MESCAY_R04261	EOG09370AWB|gene-MESCAY_R04261	1335
EOG09370CK6	Duplicated	NXL10487.1	327.7	321	gene-MESCAY_R02283	EOG09370CK6|gene-MESCAY_R02283	1326
EOG09370LGH	Complete	NXL01336.1	333.3	287	gene-MESCAY_R11855	EOG09370LGH|gene-MESCAY_R11855	1323
EOG09370B7D	Complete	NXL03577.1	305.0	216	gene-MESCAY_R01825	EOG09370B7D|gene-MESCAY_R01825	1317
EOG09370CRF	Complete	NXL00036.1	544.4	366	gene-MESCAY_R03253	EOG09370CRF|gene-MESCAY_R03253	1311
EOG0937092T	Fragmented	NXL00923.1	62.4	148	gene-MESCAY_R10656	EOG0937092T|gene-MESCAY_R10656	1311
EOG09370CTU	Complete	NXL05076.1	512.8	363	gene-MESCAY_R00343	EOG09370CTU|gene-MESCAY_R00343	1308
EOG09370AS9	Complete	NXL12642.1	371.8	309	gene-MESCAY_R04984	EOG09370AS9|gene-MESCAY_R04984	1308
EOG093708OP	Complete	NXL02486.1	614.8	359	gene-MESCAY_R12956	EOG093708OP|gene-MESCAY_R12956	1305
EOG09370AV1	Complete	NXL11150.1	486.6	385	gene-MESCAY_R02593	EOG09370AV1|gene-MESCAY_R02593	1296
EOG09370DXT	Complete	NXL11270.1	217.7	239	gene-MESCAY_R10842	EOG09370DXT|gene-MESCAY_R10842	1293
EOG09370MHI	Complete	NXL07002.1	287.8	280	gene-MESCAY_R04613	EOG09370MHI|gene-MESCAY_R04613	1290
EOG09370OUS	Complete	NXL02476.1	456.3	330	gene-MESCAY_R04353	EOG09370OUS|gene-MESCAY_R04353	1287
EOG09370AL3	Complete	NXL00317.1	457.0	331	gene-MESCAY_R09564	EOG09370AL3|gene-MESCAY_R09564	1281
EOG09370BQO	Complete	NXL10558.1	280.7	257	gene-MESCAY_R13871	EOG09370BQO|gene-MESCAY_R13871	1275
EOG09370ADO	Complete	NXL11467.1	583.1	356	gene-MESCAY_R11819	EOG09370ADO|gene-MESCAY_R11819	1275
EOG09370CK6	Duplicated	NXL05279.1	319.9	335	gene-MESCAY_R12604	EOG09370CK6|gene-MESCAY_R12604	1275
EOG09370CZT	Complete	NXL02539.1	37.4	217	gene-MESCAY_R14205	EOG09370CZT|gene-MESCAY_R14205	1272
EOG09370MGF	Complete	NXL10524.1	222.3	193	gene-MESCAY_R12823	EOG09370MGF|gene-MESCAY_R12823	1269
EOG09370E36	Complete	NXL02672.1	201.0	252	gene-MESCAY_R06787	EOG09370E36|gene-MESCAY_R06787	1236
EOG09370HD7	Complete	NXL04901.1	395.8	290	gene-MESCAY_R07605	EOG09370HD7|gene-MESCAY_R07605	1218
EOG09370RJN	Complete	NXL08957.1	366.4	254	gene-MESCAY_R01221	EOG09370RJN|gene-MESCAY_R01221	1212
EOG09370CAN	Complete	NXL11940.1	415.8	348	gene-MESCAY_R00120	EOG09370CAN|gene-MESCAY_R00120	1200
EOG09370FLD	Complete	NXL12356.1	485.7	313	gene-MESCAY_R00403	EOG09370FLD|gene-MESCAY_R00403	1170
EOG09370FN1	Complete	NXL06878.1	493.5	282	gene-MESCAY_R12687	EOG09370FN1|gene-MESCAY_R12687	1164
EOG09370GHP	Complete	NXL09207.1	229.3	247	gene-MESCAY_R14644	EOG09370GHP|gene-MESCAY_R14644	1161
EOG09370QCX	Complete	NXL06464.1	190.1	182	gene-MESCAY_R11919	EOG09370QCX|gene-MESCAY_R11919	1161
EOG09370FVX	Complete	NXL08400.1	379.4	299	gene-MESCAY_R02890	EOG09370FVX|gene-MESCAY_R02890	1155
EOG09370FWQ	Complete	NXL04882.1	520.6	312	gene-MESCAY_R00057	EOG09370FWQ|gene-MESCAY_R00057	1146
EOG09370QMM	Complete	NXL07049.1	219.2	223	gene-MESCAY_R09817	EOG09370QMM|gene-MESCAY_R09817	1131
EOG09370LMP	Complete	NXL09998.1	321.5	282	gene-MESCAY_R08631	EOG09370LMP|gene-MESCAY_R08631	1128
EOG09370JZ3	Complete	NXL10102.1	242.5	195	gene-MESCAY_R08829	EOG09370JZ3|gene-MESCAY_R08829	1125
EOG09370HVI	Complete	NXL08603.1	209.8	178	gene-MESCAY_R14246	EOG09370HVI|gene-MESCAY_R14246	1119
EOG093705U4	Complete	NXL12621.1	174.3	185	gene-MESCAY_R10240	EOG093705U4|gene-MESCAY_R10240	1113
EOG09370KYZ	Complete	NXL07308.1	333.1	198	gene-MESCAY_R07207	EOG09370KYZ|gene-MESCAY_R07207	1113
EOG09370U0A	Complete	NXL09141.1	270.4	233	gene-MESCAY_R12711	EOG09370U0A|gene-MESCAY_R12711	1101
EOG09370PLC	Complete	NXL02216.1	313.6	234	gene-MESCAY_R08592	EOG09370PLC|gene-MESCAY_R08592	1089
EOG09370INZ	Complete	NXL00014.1	312.6	294	gene-MESCAY_R10805	EOG09370INZ|gene-MESCAY_R10805	1068
EOG093705DM	Complete	NXL08980.1	427.5	287	gene-MESCAY_R03665	EOG093705DM|gene-MESCAY_R03665	1068
EOG09370IMU	Complete	NXL04570.1	244.9	196	gene-MESCAY_R11225	EOG09370IMU|gene-MESCAY_R11225	1062
EOG09370XFJ	Complete	NXL07597.1	399.9	327	gene-MESCAY_R04194	EOG09370XFJ|gene-MESCAY_R04194	1056
EOG09370KD4	Complete	NXL10168.1	391.7	271	gene-MESCAY_R12394	EOG09370KD4|gene-MESCAY_R12394	1056
EOG09370VFL	Complete	NXL07132.1	279.4	247	gene-MESCAY_R01322	EOG09370VFL|gene-MESCAY_R01322	1044
EOG09370E4W	Complete	NXL08752.1	362.5	238	gene-MESCAY_R10143	EOG09370E4W|gene-MESCAY_R10143	1044
EOG09370LQ2	Complete	NXL01283.1	193.2	208	gene-MESCAY_R13332	EOG09370LQ2|gene-MESCAY_R13332	1035
EOG09370B65	Complete	NXL10216.1	39.8	157	gene-MESCAY_R05417	EOG09370B65|gene-MESCAY_R05417	1032
EOG09370IUA	Complete	NXL00732.1	350.4	226	gene-MESCAY_R11077	EOG09370IUA|gene-MESCAY_R11077	1026
EOG093705YE	Complete	NXK99691.1	248.4	261	gene-MESCAY_R06885	EOG093705YE|gene-MESCAY_R06885	1023
EOG09370DYK	Complete	NXK99519.1	238.1	208	gene-MESCAY_R01424	EOG09370DYK|gene-MESCAY_R01424	1020
EOG09370DV4	Fragmented	NXL05733.1	166.4	130	gene-MESCAY_R02389	EOG09370DV4|gene-MESCAY_R02389	969
EOG09370QJ1	Complete	NXL02134.1	291.0	184	gene-MESCAY_R04161	EOG09370QJ1|gene-MESCAY_R04161	945
EOG09370MAO	Complete	NXL06369.1	325.1	242	gene-MESCAY_R06595	EOG09370MAO|gene-MESCAY_R06595	945
EOG09370I3J	Complete	NXL05247.1	276.4	218	gene-MESCAY_R01398	EOG09370I3J|gene-MESCAY_R01398	939
EOG093710A7	Complete	NXL06082.1	80.5	120	gene-MESCAY_R02346	EOG093710A7|gene-MESCAY_R02346	927
EOG09370UO4	Complete	NXL11228.1	263.3	166	gene-MESCAY_R13444	EOG09370UO4|gene-MESCAY_R13444	924
EOG09370OHP	Complete	NXL07001.1	289.5	206	gene-MESCAY_R04614	EOG09370OHP|gene-MESCAY_R04614	918
EOG09370MMK	Complete	NXL11111.1	377.4	237	gene-MESCAY_R12674	EOG09370MMK|gene-MESCAY_R12674	915
EOG09370SYK	Complete	NXL11098.1	149.1	252	gene-MESCAY_R10388	EOG09370SYK|gene-MESCAY_R10388	915
EOG09370F47	Fragmented	NXL08894.1	199.9	121	gene-MESCAY_R14947	EOG09370F47|gene-MESCAY_R14947	912
EOG09370PN3	Complete	NXL00084.1	94.6	113	gene-MESCAY_R04203	EOG09370PN3|gene-MESCAY_R04203	912
EOG09370TP2	Complete	NXL00651.1	254.2	233	gene-MESCAY_R06292	EOG09370TP2|gene-MESCAY_R06292	897
EOG09370CKL	Complete	NXL03760.1	265.2	210	gene-MESCAY_R11280	EOG09370CKL|gene-MESCAY_R11280	894
EOG09370NBT	Complete	NXL03767.1	326.0	241	gene-MESCAY_R11278	EOG09370NBT|gene-MESCAY_R11278	891
EOG09370KOV	Complete	NXL02264.1	190.5	194	gene-MESCAY_R05261	EOG09370KOV|gene-MESCAY_R05261	888
EOG09370KJ3	Complete	NXL05416.1	252.2	187	gene-MESCAY_R04790	EOG09370KJ3|gene-MESCAY_R04790	882
EOG09370OGW	Complete	NXK99258.1	162.2	180	gene-MESCAY_R13938	EOG09370OGW|gene-MESCAY_R13938	876
EOG09370GIK	Complete	NXL09647.1	366.4	208	gene-MESCAY_R03786	EOG09370GIK|gene-MESCAY_R03786	873
EOG09370L23	Complete	NXL05529.1	341.1	219	gene-MESCAY_R12450	EOG09370L23|gene-MESCAY_R12450	855
EOG09370F3T	Complete	NXL09816.1	253.1	219	gene-MESCAY_R14678	EOG09370F3T|gene-MESCAY_R14678	843
EOG09370HBN	Complete	NXL02757.1	228.0	208	gene-MESCAY_R05755	EOG09370HBN|gene-MESCAY_R05755	837
EOG09370SO4	Complete	NXL03368.1	90.8	115	gene-MESCAY_R10618	EOG09370SO4|gene-MESCAY_R10618	834
EOG09370IH5	Complete	NXL07054.1	311.8	225	gene-MESCAY_R09819	EOG09370IH5|gene-MESCAY_R09819	831
EOG09370SON	Complete	NXK99774.1	242.4	145	gene-MESCAY_R01961	EOG09370SON|gene-MESCAY_R01961	813
EOG09370K15	Complete	NXK99651.1	211.1	156	gene-MESCAY_R11186	EOG09370K15|gene-MESCAY_R11186	813
EOG09370K1R	Complete	NXK99494.1	237.8	206	gene-MESCAY_R07082	EOG09370K1R|gene-MESCAY_R07082	801
EOG09370NIG	Complete	NXL02979.1	142.5	136	gene-MESCAY_R02580	EOG09370NIG|gene-MESCAY_R02580	792
EOG09370KWF	Complete	NXK99116.1	173.9	183	gene-MESCAY_R08719	EOG09370KWF|gene-MESCAY_R08719	780
EOG09370O06	Complete	NXL12135.1	253.3	195	gene-MESCAY_R02751	EOG09370O06|gene-MESCAY_R02751	774
EOG09370OGU	Complete	NXL09216.1	173.8	183	gene-MESCAY_R02125	EOG09370OGU|gene-MESCAY_R02125	762
EOG09370PYJ	Complete	NXL10400.1	314.3	211	gene-MESCAY_R01244	EOG09370PYJ|gene-MESCAY_R01244	762
EOG09370QI4	Complete	NXL05718.1	148.8	142	gene-MESCAY_R08403	EOG09370QI4|gene-MESCAY_R08403	762
EOG09370S0F	Complete	NXL07037.1	148.6	120	gene-MESCAY_R08005	EOG09370S0F|gene-MESCAY_R08005	759
EOG0937112Y	Complete	NXL06346.1	164.9	209	gene-MESCAY_R06702	EOG0937112Y|gene-MESCAY_R06702	759
EOG09370OO3	Complete	NXL08775.1	277.4	196	gene-MESCAY_R12030	EOG09370OO3|gene-MESCAY_R12030	753
EOG09370F1Q	Fragmented	NXL04326.1	47.1	39	gene-MESCAY_R12359	EOG09370F1Q|gene-MESCAY_R12359	741
EOG09370NHX	Complete	NXL08337.1	124.6	138	gene-MESCAY_R07981	EOG09370NHX|gene-MESCAY_R07981	741
EOG09370TS7	Complete	NXL06785.1	198.5	155	gene-MESCAY_R07963	EOG09370TS7|gene-MESCAY_R07963	738
EOG09370M9E	Complete	NXL06638.1	279.7	204	gene-MESCAY_R09339	EOG09370M9E|gene-MESCAY_R09339	720
EOG0937186Q	Complete	NXL01261.1	149.0	102	gene-MESCAY_R07640	EOG0937186Q|gene-MESCAY_R07640	717
EOG09371675	Complete	NXL08324.1	130.3	149	gene-MESCAY_R05164	EOG09371675|gene-MESCAY_R05164	717
EOG09370J9L	Complete	NXL08640.1	205.7	175	gene-MESCAY_R14387	EOG09370J9L|gene-MESCAY_R14387	714
EOG09370R67	Fragmented	NXL07036.1	16.9	53	gene-MESCAY_R08004	EOG09370R67|gene-MESCAY_R08004	711
EOG09370P7I	Complete	NXL04491.1	139.6	152	gene-MESCAY_R07520	EOG09370P7I|gene-MESCAY_R07520	702
EOG09370H3E	Complete	NXL04345.1	248.1	183	gene-MESCAY_R07226	EOG09370H3E|gene-MESCAY_R07226	702
EOG09370QFD	Complete	NXL05460.1	154.5	154	gene-MESCAY_R13625	EOG09370QFD|gene-MESCAY_R13625	693
EOG09370T6W	Complete	NXL10798.1	205.9	163	gene-MESCAY_R01855	EOG09370T6W|gene-MESCAY_R01855	693
EOG09370DS4	Complete	NXL04966.1	147.7	161	gene-MESCAY_R12618	EOG09370DS4|gene-MESCAY_R12618	678
EOG09370GK0	Complete	NXL08322.1	173.8	154	gene-MESCAY_R07354	EOG09370GK0|gene-MESCAY_R07354	675
EOG09370U9P	Complete	NXL10738.1	198.5	159	gene-MESCAY_R12796	EOG09370U9P|gene-MESCAY_R12796	654
EOG09370USH	Complete	NXL01280.1	183.7	147	gene-MESCAY_R13336	EOG09370USH|gene-MESCAY_R13336	651
EOG0937167R	Complete	NXL10327.1	175.4	143	gene-MESCAY_R11690	EOG0937167R|gene-MESCAY_R11690	648
EOG09370OS5	Complete	NXL01806.1	171.3	144	gene-MESCAY_R04561	EOG09370OS5|gene-MESCAY_R04561	648
EOG093704HC	Fragmented	NXL01131.1	354.5	185	gene-MESCAY_R00486	EOG093704HC|gene-MESCAY_R00486	645
EOG09370MDU	Complete	NXL09621.1	257.4	175	gene-MESCAY_R13217	EOG09370MDU|gene-MESCAY_R13217	639
EOG09370VUX	Complete	NXL05817.1	37.0	105	gene-MESCAY_R06123	EOG09370VUX|gene-MESCAY_R06123	633
EOG09370W44	Complete	NXL05687.1	196.5	141	gene-MESCAY_R13733	EOG09370W44|gene-MESCAY_R13733	630
EOG09370USJ	Complete	NXL08219.1	288.2	184	gene-MESCAY_R01565	EOG09370USJ|gene-MESCAY_R01565	618
EOG09370L77	Fragmented	NXL00603.1	100.9	128	gene-MESCAY_R08671	EOG09370L77|gene-MESCAY_R08671	615
EOG09370ARO	Fragmented	NXL10146.1	168.7	147	gene-MESCAY_R00288	EOG09370ARO|gene-MESCAY_R00288	615
EOG093711ZO	Complete	NXL12437.1	108.6	154	gene-MESCAY_R08822	EOG093711ZO|gene-MESCAY_R08822	609
EOG09370TG6	Complete	NXL06291.1	194.0	150	gene-MESCAY_R09083	EOG09370TG6|gene-MESCAY_R09083	603
EOG09370QT3	Complete	NXL08110.1	103.6	93	gene-MESCAY_R04023	EOG09370QT3|gene-MESCAY_R04023	600
EOG09370XO6	Complete	NXL03629.1	197.0	130	gene-MESCAY_R07411	EOG09370XO6|gene-MESCAY_R07411	588
EOG09370YC4	Complete	NXL02880.1	165.1	156	gene-MESCAY_R09380	EOG09370YC4|gene-MESCAY_R09380	579
EOG09370UR1	Complete	NXL11355.1	150.9	120	gene-MESCAY_R01843	EOG09370UR1|gene-MESCAY_R01843	579
EOG09370RCS	Complete	NXL05397.1	214.5	157	gene-MESCAY_R03994	EOG09370RCS|gene-MESCAY_R03994	576
EOG09371330	Complete	NXL02262.1	142.0	109	gene-MESCAY_R05259	EOG09371330|gene-MESCAY_R05259	576
EOG09370LFI	Complete	NXK99952.1	330.9	181	gene-MESCAY_R04355	EOG09370LFI|gene-MESCAY_R04355	576
EOG09370WZX	Complete	NXL01040.1	156.7	147	gene-MESCAY_R00329	EOG09370WZX|gene-MESCAY_R00329	576
EOG09370S4T	Complete	NXK99004.1	204.4	131	gene-MESCAY_R02628	EOG09370S4T|gene-MESCAY_R02628	555
EOG0937106Y	Complete	NXL10087.1	137.5	119	gene-MESCAY_R08857	EOG0937106Y|gene-MESCAY_R08857	552
EOG09370R3M	Complete	NXL01410.1	277.6	167	gene-MESCAY_R14637	EOG09370R3M|gene-MESCAY_R14637	552
EOG09370T9R	Complete	NXL05916.1	240.0	157	gene-MESCAY_R11053	EOG09370T9R|gene-MESCAY_R11053	546
EOG09370WYG	Complete	NXL11273.1	243.9	151	gene-MESCAY_R10844	EOG09370WYG|gene-MESCAY_R10844	543
EOG09370RCQ	Complete	NXL05300.1	291.5	177	gene-MESCAY_R05231	EOG09370RCQ|gene-MESCAY_R05231	543
EOG09370KGV	Complete	NXL06410.1	122.5	89	gene-MESCAY_R05515	EOG09370KGV|gene-MESCAY_R05515	537
EOG093703W1	Fragmented	NXL02210.1	207.0	158	gene-MESCAY_R08319	EOG093703W1|gene-MESCAY_R08319	531
EOG09370RIT	Complete	NXL04188.1	287.9	137	gene-MESCAY_R09941	EOG09370RIT|gene-MESCAY_R09941	522
EOG09370TH4	Complete	NXL03096.1	94.4	86	gene-MESCAY_R02796	EOG09370TH4|gene-MESCAY_R02796	516
EOG09370QKS	Complete	NXL03636.1	201.9	133	gene-MESCAY_R04480	EOG09370QKS|gene-MESCAY_R04480	510
EOG09371088	Complete	NXL06196.1	190.6	142	gene-MESCAY_R12609	EOG09371088|gene-MESCAY_R12609	498
EOG09370W6N	Complete	NXL04028.1	174.3	128	gene-MESCAY_R12532	EOG09370W6N|gene-MESCAY_R12532	498
EOG09370RRJ	Complete	NXL05952.1	235.6	135	gene-MESCAY_R06379	EOG09370RRJ|gene-MESCAY_R06379	495
EOG09370UID	Complete	NXL05609.1	242.3	131	gene-MESCAY_R14251	EOG09370UID|gene-MESCAY_R14251	492
EOG09370DX4	Fragmented	NXL00340.1	209.6	144	gene-MESCAY_R01125	EOG09370DX4|gene-MESCAY_R01125	492
EOG09370SV2	Duplicated	NXL10116.1	164.1	124	gene-MESCAY_R08877	EOG09370SV2|gene-MESCAY_R08877	489
EOG09370SV2	Duplicated	NXL00155.1	157.9	124	gene-MESCAY_R10352	EOG09370SV2|gene-MESCAY_R10352	489
EOG0937106D	Fragmented	NXL11959.1	138.2	108	gene-MESCAY_R09290	EOG0937106D|gene-MESCAY_R09290	483
EOG09370FXE	Fragmented	NXL01832.1	104.4	93	gene-MESCAY_R13390	EOG09370FXE|gene-MESCAY_R13390	471
EOG0937036L	Fragmented	NXL06758.1	53.8	159	gene-MESCAY_R10785	EOG0937036L|gene-MESCAY_R10785	471
EOG09370SC9	Complete	NXL09571.1	138.0	121	gene-MESCAY_R14504	EOG09370SC9|gene-MESCAY_R14504	465
EOG09370XFG	Complete	NXL00717.1	90.6	90	gene-MESCAY_R04451	EOG09370XFG|gene-MESCAY_R04451	465
EOG09370S3E	Complete	NXL12484.1	157.0	119	gene-MESCAY_R12389	EOG09370S3E|gene-MESCAY_R12389	465
EOG09370W86	Complete	NXL01957.1	149.2	117	gene-MESCAY_R11595	EOG09370W86|gene-MESCAY_R11595	450
EOG09370WWI	Complete	NXL10079.1	152.1	132	gene-MESCAY_R01527	EOG09370WWI|gene-MESCAY_R01527	444
EOG09370X1T	Complete	NXK99500.1	125.8	105	gene-MESCAY_R11474	EOG09370X1T|gene-MESCAY_R11474	438
EOG09370MZ4	Fragmented	NXL03454.1	296.5	143	gene-MESCAY_R11672	EOG09370MZ4|gene-MESCAY_R11672	438
EOG0937133J	Complete	NXL12089.1	201.2	111	gene-MESCAY_R06310	EOG0937133J|gene-MESCAY_R06310	438
EOG093713HJ	Complete	NXL12176.1	103.2	84	gene-MESCAY_R08179	EOG093713HJ|gene-MESCAY_R08179	432
EOG09370TTI	Complete	NXL08258.1	127.7	86	gene-MESCAY_R07479	EOG09370TTI|gene-MESCAY_R07479	432
EOG09370WT1	Complete	NXL00884.1	208.8	126	gene-MESCAY_R00613	EOG09370WT1|gene-MESCAY_R00613	432
EOG093710T1	Complete	NXL10747.1	241.5	119	gene-MESCAY_R03666	EOG093710T1|gene-MESCAY_R03666	420
EOG093710SY	Complete	NXL11817.1	140.1	102	gene-MESCAY_R09899	EOG093710SY|gene-MESCAY_R09899	411
EOG09370UR3	Fragmented	NXL10522.1	205.7	112	gene-MESCAY_R00825	EOG09370UR3|gene-MESCAY_R00825	399
EOG09370P2W	Complete	NXK99699.1	113.0	95	gene-MESCAY_R10265	EOG09370P2W|gene-MESCAY_R10265	393
EOG093703C8	Fragmented	NXL03916.1	239.8	121	gene-MESCAY_R10735	EOG093703C8|gene-MESCAY_R10735	390
EOG09371BIR	Complete	NXL09550.1	99.1	96	gene-MESCAY_R04915	EOG09371BIR|gene-MESCAY_R04915	381
EOG09370YCN	Complete	NXL02526.1	116.5	97	gene-MESCAY_R07612	EOG09370YCN|gene-MESCAY_R07612	378
EOG09370V9R	Complete	NXL05834.1	86.0	100	gene-MESCAY_R08388	EOG09370V9R|gene-MESCAY_R08388	372
EOG093714Q2	Complete	NXL03773.1	128.4	70	gene-MESCAY_R03982	EOG093714Q2|gene-MESCAY_R03982	366
EOG09370PBD	Fragmented	NXL00512.1	132.0	81	gene-MESCAY_R02169	EOG09370PBD|gene-MESCAY_R02169	360
EOG093713LY	Complete	NXL07951.1	142.4	83	gene-MESCAY_R14014	EOG093713LY|gene-MESCAY_R14014	360
EOG09371431	Complete	NXL02843.1	182.6	97	gene-MESCAY_R12246	EOG09371431|gene-MESCAY_R12246	354
EOG09370Y63	Fragmented	NXL03564.1	190.0	99	gene-MESCAY_R03517	EOG09370Y63|gene-MESCAY_R03517	348
EOG0937122Q	Complete	NXL06740.1	99.5	71	gene-MESCAY_R08069	EOG0937122Q|gene-MESCAY_R08069	345
EOG09370UG9	Fragmented	NXL12764.1	138.0	90	gene-MESCAY_R14747	EOG09370UG9|gene-MESCAY_R14747	342
EOG0937129K	Complete	NXK99395.1	137.4	88	gene-MESCAY_R10303	EOG0937129K|gene-MESCAY_R10303	339
EOG09370TBG	Fragmented	NXL09327.1	50.3	83	gene-MESCAY_R06689	EOG09370TBG|gene-MESCAY_R06689	330
EOG093711E9	Complete	NXL04404.1	139.2	85	gene-MESCAY_R10585	EOG093711E9|gene-MESCAY_R10585	312
EOG09370UEC	Fragmented	NXL03788.1	171.4	89	gene-MESCAY_R07430	EOG09370UEC|gene-MESCAY_R07430	306
EOG093712G8	Fragmented	NXL02738.1	64.6	59	gene-MESCAY_R05717	EOG093712G8|gene-MESCAY_R05717	306
EOG093718E9	Complete	NXL03523.1	131.3	78	gene-MESCAY_R09097	EOG093718E9|gene-MESCAY_R09097	303
EOG093714JU	Complete	NXL08776.1	92.5	66	gene-MESCAY_R12031	EOG093714JU|gene-MESCAY_R12031	273
EOG093718EG	Complete	NXL01739.1	110.6	60	gene-MESCAY_R02930	EOG093718EG|gene-MESCAY_R02930	270
EOG093712Q6	Fragmented	NXL10134.1	104.7	48	gene-MESCAY_R00290	EOG093712Q6|gene-MESCAY_R00290	264
EOG09370VLM	Fragmented	NXL03815.1	48.2	61	gene-MESCAY_R10099	EOG09370VLM|gene-MESCAY_R10099	210
EOG093715EC	Fragmented	NXL00855.1	61.0	43	gene-MESCAY_R06415	EOG093715EC|gene-MESCAY_R06415	210
EOG0937183G	Fragmented	NXL02109.1	81.5	46	gene-MESCAY_R00692	EOG0937183G|gene-MESCAY_R00692	207
EOG093717LU	Complete	NXL10394.1	100.6	51	gene-MESCAY_R07284	EOG093717LU|gene-MESCAY_R07284	201
EOG093719M8	Complete	NXL09624.1	56.5	51	gene-MESCAY_R11686	EOG093719M8|gene-MESCAY_R11686	195
EOG0937128O	Fragmented	NXL04835.1	72.5	53	gene-MESCAY_R07380	EOG0937128O|gene-MESCAY_R07380	174
