busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Duplicated	XP_040047818.1	1967.7	1601	gene-LOC120828347	EOG091G00AH|gene-LOC120828347	6756
EOG091G00L0	Duplicated	XP_040046911.1	1748.1	1335	gene-ints1	EOG091G00L0|gene-ints1	6561
EOG091G00GQ	Duplicated	XP_040032364.1	2105.0	1308	gene-trip12	EOG091G00GQ|gene-trip12	6234
EOG091G00GM	Duplicated	XP_040036566.1	1479.3	976	gene-thoc2	EOG091G00GM|gene-thoc2	4686
EOG091G02B4	Duplicated	XP_040050224.1	821.3	544	gene-ube4b	EOG091G02B4|gene-ube4b	4140
EOG091G00QT	Duplicated	XP_040020904.1	1590.4	1098	gene-pik3r4	EOG091G00QT|gene-pik3r4	3996
EOG091G03X8	Duplicated	XP_040055597.1	393.8	485	gene-cdan1	EOG091G03X8|gene-cdan1	3969
EOG091G00Q0	Duplicated	XP_040057026.1	1828.5	1010	gene-sf3b1	EOG091G00Q0|gene-sf3b1	3960
EOG091G00MA	Complete	XP_040034063.1	1163.3	993	gene-rrp12	EOG091G00MA|gene-rrp12	3867
EOG091G025T	Duplicated	XP_040038124.1	1164.5	887	gene-ints2	EOG091G025T|gene-ints2	3693
EOG091G00Z3	Complete	XP_040020012.1	1313.4	774	gene-taf2	EOG091G00Z3|gene-taf2	3672
EOG091G0IDE	Duplicated	XP_040031834.1	428.5	316	gene-slc38a10	EOG091G0IDE|gene-slc38a10	3669
EOG091G02OE	Complete	XP_040035764.1	318.7	474	gene-heatr6	EOG091G02OE|gene-heatr6	3636
EOG091G04GK	Complete	XP_040035131.1	568.6	565	gene-pdzd8	EOG091G04GK|gene-pdzd8	3618
EOG091G028G	Complete	XP_040017946.1	1083.4	785	gene-polg	EOG091G028G|gene-polg	3600
EOG091G050A	Duplicated	XP_040047051.1	321.0	231	gene-cramp1	EOG091G050A|gene-cramp1	3597
EOG091G00UD	Complete	XP_040045779.1	1620.0	958	gene-atp13a1	EOG091G00UD|gene-atp13a1	3591
EOG091G01S9	Complete	XP_040055045.1	596.0	718	gene-nrde2	EOG091G01S9|gene-nrde2	3591
EOG091G01VH	Complete	XP_040037265.1	1708.0	978	gene-LOC120822044	EOG091G01VH|gene-LOC120822044	3558
EOG091G01MK	Duplicated	XP_040019462.1	1253.6	913	gene-washc4	EOG091G01MK|gene-washc4	3501
EOG091G01GC	Complete	XP_040025161.1	1537.3	835	gene-ctr9	EOG091G01GC|gene-ctr9	3468
EOG091G04EX	Duplicated	XP_040043215.1	664.2	461	gene-rfc1	EOG091G04EX|gene-rfc1	3441
EOG091G02IP	Duplicated	XP_040052182.1	920.4	612	gene-dhx37	EOG091G02IP|gene-dhx37	3441
EOG091G01Z2	Complete	XP_040051807.1	1162.9	939	gene-nol6	EOG091G01Z2|gene-nol6	3426
EOG091G00VZ	Duplicated	XP_040028890.1	1159.0	834	gene-trappc11	EOG091G00VZ|gene-trappc11	3393
EOG091G0SOZ	Duplicated	XP_040055498.1	714.2	532	gene-btbd7	EOG091G0SOZ|gene-btbd7	3357
EOG091G011X	Complete	XP_040026628.1	1618.3	970	gene-kpnb3	EOG091G011X|gene-kpnb3	3285
EOG091G02NH	Duplicated	XP_040023942.1	1308.9	748	gene-LOC120812201	EOG091G02NH|gene-LOC120812201	3195
EOG091G0307	Complete	XP_040051896.1	857.4	575	gene-smarcad1a	EOG091G0307|gene-smarcad1a	3189
EOG091G02MR	Complete	XP_040056386.1	1138.1	794	gene-LOC120833388	EOG091G02MR|gene-LOC120833388	3177
EOG091G02NH	Duplicated	XP_040019308.1	1310.1	749	gene-mbtps1	EOG091G02NH|gene-mbtps1	3132
EOG091G0H07	Duplicated	XP_040028239.1	267.2	235	gene-zzz3	EOG091G0H07|gene-zzz3	3132
EOG091G017T	Duplicated	XP_040019877.1	1280.5	764	gene-nat10	EOG091G017T|gene-nat10	3108
EOG091G026I	Complete	XP_040042880.1	916.9	679	gene-vps54	EOG091G026I|gene-vps54	3093
EOG091G019V	Complete	XP_040050891.1	1428.5	804	gene-gldc	EOG091G019V|gene-gldc	3093
EOG091G0BX3	Duplicated	XP_040021923.1	462.4	443	gene-pop1	EOG091G0BX3|gene-pop1	2976
EOG091G02C8	Duplicated	XP_040046653.1	549.2	566	gene-cog1	EOG091G02C8|gene-cog1	2967
EOG091G01IW	Complete	XP_040040232.1	1530.2	869	gene-psmd1	EOG091G01IW|gene-psmd1	2955
EOG091G01XI	Complete	XP_040016182.1	835.9	668	gene-vps18	EOG091G01XI|gene-vps18	2949
EOG091G046H	Duplicated	XP_040042059.1	932.4	735	gene-uso1	EOG091G046H|gene-uso1	2940
EOG091G02FR	Complete	XP_040044449.1	599.2	426	gene-phf14	EOG091G02FR|gene-phf14	2919
EOG091G017G	Complete	XP_040047251.1	1642.5	834	gene-eftud2	EOG091G017G|gene-eftud2	2916
EOG091G01TH	Complete	XP_040059268.1	1475.0	855	gene-cse1l	EOG091G01TH|gene-cse1l	2916
EOG091G029K	Complete	XP_040053276.1	957.6	724	gene-naa25	EOG091G029K|gene-naa25	2916
EOG091G09RJ	Complete	XP_040053161.1	200.2	237	gene-LOC120831640	EOG091G09RJ|gene-LOC120831640	2913
EOG091G020E	Complete	XP_040033297.1	1185.0	794	gene-vps35l	EOG091G020E|gene-vps35l	2904
EOG091G05N4	Duplicated	XP_040049518.1	757.8	569	gene-emc1	EOG091G05N4|gene-emc1	2898
EOG091G085U	Duplicated	XP_040047620.1	390.8	408	gene-cwf19l2	EOG091G085U|gene-cwf19l2	2883
EOG091G0D26	Complete	XP_040020822.1	375.4	223	gene-LOC120810388	EOG091G0D26|gene-LOC120810388	2877
EOG091G03TX	Complete	XP_040057917.1	1474.4	818	gene-copb1	EOG091G03TX|gene-copb1	2859
EOG091G04FV	Complete	XP_040036390.1	549.7	484	gene-smg8	EOG091G04FV|gene-smg8	2841
EOG091G038X	Duplicated	XP_040042912.1	750.2	567	gene-bcas3	EOG091G038X|gene-bcas3	2829
EOG091G03D7	Duplicated	XP_040018358.1	1225.1	767	gene-aass	EOG091G03D7|gene-aass	2826
EOG091G0EBA	Duplicated	XP_040021804.1	658.8	654	gene-tex10	EOG091G0EBA|gene-tex10	2826
EOG091G020Y	Complete	XP_040058580.1	714.8	414	gene-mars1	EOG091G020Y|gene-mars1	2811
EOG091G01WY	Duplicated	XP_040030035.1	688.2	477	gene-scyl2	EOG091G01WY|gene-scyl2	2778
EOG091G027G	Complete	XP_040028809.1	982.3	654	gene-snd1	EOG091G027G|gene-snd1	2736
EOG091G06J6	Duplicated	XP_040036417.1	593.9	424	gene-srrt	EOG091G06J6|gene-srrt	2718
EOG091G06J6	Duplicated	XP_040036446.1	579.7	431	gene-LOC120821663	EOG091G06J6|gene-LOC120821663	2694
EOG091G0554	Duplicated	XP_040032450.1	972.0	674	gene-ercc4	EOG091G0554|gene-ercc4	2691
EOG091G053R	Duplicated	XP_040029916.1	615.4	579	gene-mcm10	EOG091G053R|gene-mcm10	2688
EOG091G057L	Duplicated	XP_040015880.1	344.0	432	gene-gpatch1	EOG091G057L|gene-gpatch1	2667
EOG091G0VQK	Duplicated	XP_040040642.1	193.1	338	gene-chaf1a	EOG091G0VQK|gene-chaf1a	2652
EOG091G02HY	Complete	XP_040028482.1	627.5	564	gene-nup107	EOG091G02HY|gene-nup107	2646
EOG091G05NK	Duplicated	XP_040055613.1	515.9	589	gene-rbm25a	EOG091G05NK|gene-rbm25a	2637
EOG091G04D1	Duplicated	XP_040055298.1	907.5	704	gene-vps39	EOG091G04D1|gene-vps39	2631
EOG091G01XQ	Complete	XP_040047271.1	1488.7	810	gene-kpnb1	EOG091G01XQ|gene-kpnb1	2631
EOG091G036A	Complete	XP_040037481.1	1365.5	757	gene-pik3c3	EOG091G036A|gene-pik3c3	2628
EOG091G08VB	Duplicated	XP_040057559.1	678.8	568	gene-ift88	EOG091G08VB|gene-ift88	2619
EOG091G08BK	Complete	XP_040027982.1	774.8	532	gene-cactin	EOG091G08BK|gene-cactin	2595
EOG091G01EW	Complete	XP_040051172.1	1236.3	720	gene-top3b	EOG091G01EW|gene-top3b	2568
EOG091G0A5N	Duplicated	XP_040035560.1	648.2	383	gene-sf3b2	EOG091G0A5N|gene-sf3b2	2565
EOG091G02WU	Complete	XP_040044866.1	619.2	540	gene-trim71	EOG091G02WU|gene-trim71	2550
EOG091G03TZ	Duplicated	XP_040022796.1	562.8	406	gene-nom1	EOG091G03TZ|gene-nom1	2544
EOG091G08LT	Complete	XP_040022074.1	356.2	245	gene-leng8	EOG091G08LT|gene-leng8	2541
EOG091G0A19	Duplicated	XP_040042778.1	502.6	587	gene-esf1	EOG091G0A19|gene-esf1	2526
EOG091G036C	Complete	XP_040049069.1	557.5	381	gene-tbc1d25	EOG091G036C|gene-tbc1d25	2526
EOG091G07DR	Complete	XP_040043639.1	835.8	600	gene-mogs	EOG091G07DR|gene-mogs	2520
EOG091G0321	Duplicated	XP_040039101.1	802.7	577	gene-vps51	EOG091G0321|gene-vps51	2508
EOG091G01XD	Complete	XP_040049127.1	799.0	639	gene-vps16	EOG091G01XD|gene-vps16	2499
EOG091G024J	Duplicated	XP_040033594.1	1211.9	710	gene-vps53	EOG091G024J|gene-vps53	2493
EOG091G03O0	Complete	XP_040057087.1	781.3	542	gene-cog3	EOG091G03O0|gene-cog3	2478
EOG091G023Z	Duplicated	XP_040020640.1	1029.6	668	gene-capn7	EOG091G023Z|gene-capn7	2469
EOG091G05NK	Duplicated	XP_040016324.1	513.3	580	gene-rbm25b	EOG091G05NK|gene-rbm25b	2460
EOG091G04JK	Duplicated	XP_040044941.1	711.5	704	gene-ncdn	EOG091G04JK|gene-ncdn	2445
EOG091G07N8	Complete	XP_040046699.1	739.1	541	gene-anapc2	EOG091G07N8|gene-anapc2	2442
EOG091G0IYB	Complete	XP_040034371.1	1038.8	642	gene-cdc5l	EOG091G0IYB|gene-cdc5l	2439
EOG091G03JF	Duplicated	XP_040047273.1	441.9	280	gene-cdc27	EOG091G03JF|gene-cdc27	2412
EOG091G05D7	Complete	XP_040055372.1	377.1	340	gene-LOC120832821	EOG091G05D7|gene-LOC120832821	2409
EOG091G087E	Complete	XP_040033167.1	489.0	470	gene-noc3l	EOG091G087E|gene-noc3l	2406
EOG091G02BK	Duplicated	XP_040046672.1	1140.7	675	gene-hid1a	EOG091G02BK|gene-hid1a	2403
EOG091G036T	Complete	XP_040031409.1	705.4	619	gene-rint1	EOG091G036T|gene-rint1	2397
EOG091G02BK	Duplicated	XP_040033132.1	1116.2	628	gene-hid1b	EOG091G02BK|gene-hid1b	2397
EOG091G0OHF	Complete	XP_040058394.1	1175.2	644	gene-vps35	EOG091G0OHF|gene-vps35	2397
EOG091G06I3	Duplicated	XP_040039518.1	580.7	453	gene-kifap3a	EOG091G06I3|gene-kifap3a	2391
EOG091G03AN	Complete	XP_040016862.1	573.1	506	gene-ufl1	EOG091G03AN|gene-ufl1	2388
EOG091G08DN	Complete	XP_040040739.1	508.0	347	gene-paics	EOG091G08DN|gene-paics	2379
EOG091G09GA	Complete	XP_040052515.1	495.1	386	gene-dgcr8	EOG091G09GA|gene-dgcr8	2376
EOG091G05CI	Complete	XP_040051705.1	680.7	539	gene-rnf10	EOG091G05CI|gene-rnf10	2358
EOG091G06JJ	Duplicated	XP_040047182.1	265.0	157	gene-hgs	EOG091G06JJ|gene-hgs	2355
EOG091G0291	Complete	XP_040055476.1	1026.6	534	gene-ercc3	EOG091G0291|gene-ercc3	2352
EOG091G066W	Duplicated	XP_040047659.1	521.2	459	gene-pdxdc1	EOG091G066W|gene-pdxdc1	2352
EOG091G02O6	Complete	XP_040045785.1	911.5	600	gene-vac14	EOG091G02O6|gene-vac14	2337
EOG091G026F	Complete	XP_040049783.1	1019.7	679	gene-qars1	EOG091G026F|gene-qars1	2331
EOG091G06I3	Duplicated	XP_040027321.1	606.3	454	gene-LOC120816075	EOG091G06I3|gene-LOC120816075	2331
EOG091G0KC3	Complete	XP_040051435.1	241.2	288	gene-zcchc8	EOG091G0KC3|gene-zcchc8	2325
EOG091G05K7	Complete	XP_040051380.1	658.8	587	gene-anapc5	EOG091G05K7|gene-anapc5	2322
EOG091G02P2	Complete	XP_040060684.1	780.0	591	gene-cog4	EOG091G02P2|gene-cog4	2322
EOG091G05X1	Complete	XP_040032763.1	647.6	575	gene-cog7	EOG091G05X1|gene-cog7	2310
EOG091G02NO	Complete	XP_040059284.1	865.3	513	gene-supv3l1	EOG091G02NO|gene-supv3l1	2304
EOG091G0262	Complete	XP_040047417.1	1277.6	675	gene-ercc2	EOG091G0262|gene-ercc2	2283
EOG091G0495	Duplicated	XP_040035037.1	673.8	461	gene-zranb1b	EOG091G0495|gene-zranb1b	2271
EOG091G04CK	Complete	XP_040055012.1	816.0	632	gene-utp25	EOG091G04CK|gene-utp25	2271
EOG091G040G	Complete	XP_040016933.1	991.0	571	gene-crnkl1	EOG091G040G|gene-crnkl1	2250
EOG091G04LC	Duplicated	XP_040048151.1	601.3	472	gene-noc2l	EOG091G04LC|gene-noc2l	2250
EOG091G02VO	Duplicated	XP_040057586.1	779.8	507	gene-slc12a8	EOG091G02VO|gene-slc12a8	2241
EOG091G03JG	Duplicated	XP_040059068.1	768.8	499	gene-pcif1	EOG091G03JG|gene-pcif1	2229
EOG091G03M4	Complete	XP_040055471.1	833.8	528	gene-nol10	EOG091G03M4|gene-nol10	2226
EOG091G0O97	Complete	XP_040035788.1	516.8	482	gene-nup88	EOG091G0O97|gene-nup88	2205
EOG091G0628	Duplicated	XP_040058650.1	732.0	511	gene-atg7	EOG091G0628|gene-atg7	2205
EOG091G0D4N	Duplicated	XP_040059906.1	441.8	347	gene-LOC120835234	EOG091G0D4N|gene-LOC120835234	2199
EOG091G07IY	Duplicated	XP_040028708.1	587.7	359	gene-tapt1a	EOG091G07IY|gene-tapt1a	2196
EOG091G05GZ	Complete	XP_040034866.1	573.7	477	gene-cog2	EOG091G05GZ|gene-cog2	2190
EOG091G1817	Complete	XP_040054693.1	601.6	546	gene-rtf1	EOG091G1817|gene-rtf1	2184
EOG091G0AI5	Duplicated	XP_040055264.1	650.0	542	gene-orc3	EOG091G0AI5|gene-orc3	2181
EOG091G06Y3	Duplicated	XP_040050685.1	874.2	591	gene-naa35	EOG091G06Y3|gene-naa35	2175
EOG091G02LY	Complete	XP_040060387.1	1083.6	607	gene-cstf3	EOG091G02LY|gene-cstf3	2151
EOG091G01TX	Complete	XP_040039562.1	720.2	523	gene-sarm1	EOG091G01TX|gene-sarm1	2145
EOG091G0495	Duplicated	XP_040031676.1	674.4	462	gene-zranb1a	EOG091G0495|gene-zranb1a	2142
EOG091G02E4	Complete	XP_040043444.1	403.4	336	gene-ptcd1	EOG091G02E4|gene-ptcd1	2139
EOG091G03QC	Complete	XP_040041426.1	674.6	511	gene-mtif2	EOG091G03QC|gene-mtif2	2133
EOG091G03Z1	Duplicated	XP_040029669.1	823.4	572	gene-ints13	EOG091G03Z1|gene-ints13	2130
EOG091G03Y8	Complete	XP_040032465.1	606.1	404	gene-twnk	EOG091G03Y8|gene-twnk	2124
EOG091G03RW	Complete	XP_040055142.1	827.4	597	gene-exoc5	EOG091G03RW|gene-exoc5	2121
EOG091G0AZV	Complete	XP_040050627.1	320.4	240	gene-gle1	EOG091G0AZV|gene-gle1	2115
EOG091G040D	Complete	XP_040040710.1	580.6	516	gene-mettl13	EOG091G040D|gene-mettl13	2097
EOG091G02O5	Complete	XP_040054745.1	249.3	173	gene-dph6	EOG091G02O5|gene-dph6	2094
EOG091G02UC	Duplicated	XP_040039568.1	491.8	394	gene-tbc1d23	EOG091G02UC|gene-tbc1d23	2088
EOG091G0K1Z	Complete	XP_040026401.1	221.0	253	gene-LOC120815633	EOG091G0K1Z|gene-LOC120815633	2088
EOG091G0J7A	Duplicated	XP_040016064.1	378.1	499	gene-LOC120807676	EOG091G0J7A|gene-LOC120807676	2070
EOG091G0AEL	Complete	XP_040037562.1	475.0	274	gene-sf1	EOG091G0AEL|gene-sf1	2067
EOG091G07KL	Complete	XP_040018878.1	693.6	558	gene-prmt7	EOG091G07KL|gene-prmt7	2067
EOG091G06P4	Duplicated	XP_040054160.1	608.9	425	gene-mre11a	EOG091G06P4|gene-mre11a	2067
EOG091G03LI	Complete	XP_040052985.1	829.0	560	gene-sdad1	EOG091G03LI|gene-sdad1	2064
EOG091G09Q2	Complete	XP_040052356.1	383.5	446	gene-mphosph10	EOG091G09Q2|gene-mphosph10	2064
EOG091G0349	Complete	XP_040016542.1	736.9	568	gene-exoc8	EOG091G0349|gene-exoc8	2061
EOG091G0781	Duplicated	XP_040050549.1	596.0	487	gene-thoc5	EOG091G0781|gene-thoc5	2055
EOG091G0G58	Complete	XP_040035486.1	436.5	424	gene-hps1	EOG091G0G58|gene-hps1	2049
EOG091G02V5	Complete	XP_040042036.1	898.0	541	gene-eif3ba	EOG091G02V5|gene-eif3ba	2043
EOG091G0HZK	Complete	XP_040055211.1	413.7	312	gene-tcf25	EOG091G0HZK|gene-tcf25	2031
EOG091G03OT	Duplicated	XP_040046468.1	916.2	571	gene-flr	EOG091G03OT|gene-flr	2028
EOG091G0J98	Complete	XP_040054705.1	321.8	270	gene-dnaaf2	EOG091G0J98|gene-dnaaf2	2010
EOG091G04IK	Complete	XP_040028738.1	486.1	459	gene-srp72	EOG091G04IK|gene-srp72	2010
EOG091G0TAU	Duplicated	XP_040031383.1	446.2	356	gene-dclre1c	EOG091G0TAU|gene-dclre1c	2004
EOG091G031X	Complete	XP_040052834.1	734.9	531	gene-dym	EOG091G031X|gene-dym	2004
EOG091G0S2R	Complete	XP_040055130.1	199.3	240	gene-pnn	EOG091G0S2R|gene-pnn	2004
EOG091G0ILS	Complete	XP_040055982.1	383.3	285	gene-leo1	EOG091G0ILS|gene-leo1	1992
EOG091G081H	Complete	XP_040034126.1	472.1	498	gene-ecd	EOG091G081H|gene-ecd	1989
EOG091G07PV	Duplicated	XP_040023950.1	758.3	466	gene-LOC120812205	EOG091G07PV|gene-LOC120812205	1971
EOG091G06QP	Duplicated	XP_040053052.1	528.7	448	gene-pum3	EOG091G06QP|gene-pum3	1968
EOG091G07PV	Duplicated	XP_040018720.1	760.3	464	gene-uba2	EOG091G07PV|gene-uba2	1965
EOG091G05TG	Complete	XP_040031608.1	818.1	508	gene-srpra	EOG091G05TG|gene-srpra	1965
EOG091G03G3	Duplicated	XP_040027315.1	640.5	472	gene-thoc1	EOG091G03G3|gene-thoc1	1965
EOG091G03P0	Complete	XP_040040286.1	747.2	542	gene-cog6	EOG091G03P0|gene-cog6	1959
EOG091G06DH	Complete	XP_040048984.1	500.6	379	gene-pigt	EOG091G06DH|gene-pigt	1959
EOG091G05IH	Complete	XP_040047159.1	566.9	468	gene-nup85	EOG091G05IH|gene-nup85	1959
EOG091G09YB	Complete	XP_040043898.1	340.7	311	gene-ngly1	EOG091G09YB|gene-ngly1	1950
EOG091G09UB	Complete	XP_040026055.1	564.4	382	gene-trmt1	EOG091G09UB|gene-trmt1	1935
EOG091G03JX	Duplicated	XP_040030678.1	690.3	514	gene-med17	EOG091G03JX|gene-med17	1932
EOG091G05T4	Complete	XP_040049858.1	787.2	476	gene-slc9a8	EOG091G05T4|gene-slc9a8	1917
EOG091G07Z1	Duplicated	XP_040048711.1	352.5	272	gene-amt	EOG091G07Z1|gene-amt	1914
EOG091G0F93	Duplicated	XP_040049080.1	588.8	473	gene-ccdc22	EOG091G0F93|gene-ccdc22	1905
EOG091G0JTR	Duplicated	XP_040055529.1	248.0	307	gene-LOC120832908	EOG091G0JTR|gene-LOC120832908	1899
EOG091G0H3U	Complete	XP_040060418.1	524.4	493	gene-rpn2	EOG091G0H3U|gene-rpn2	1896
EOG091G03PD	Complete	XP_040027339.1	716.6	485	gene-prmt5	EOG091G03PD|gene-prmt5	1896
EOG091G0C6I	Duplicated	XP_040031076.1	480.5	450	gene-pola2	EOG091G0C6I|gene-pola2	1890
EOG091G05XY	Complete	XP_040036582.1	505.1	368	gene-trmt44	EOG091G05XY|gene-trmt44	1887
EOG091G03B9	Complete	XP_040053326.1	883.3	520	gene-ppwd1	EOG091G03B9|gene-ppwd1	1881
EOG091G0DXC	Duplicated	XP_040056760.1	374.2	328	gene-traf3ip1	EOG091G0DXC|gene-traf3ip1	1875
EOG091G01LC	Complete	XP_040038891.1	499.3	391	gene-chm	EOG091G01LC|gene-chm	1875
EOG091G03I1	Duplicated	XP_040044664.1	693.3	467	gene-sacm1la	EOG091G03I1|gene-sacm1la	1872
EOG091G03C7	Complete	XP_040029467.1	900.3	486	gene-etfdh	EOG091G03C7|gene-etfdh	1872
EOG091G03XS	Complete	XP_040054326.1	652.9	475	gene-dbh	EOG091G03XS|gene-dbh	1866
EOG091G13IJ	Duplicated	XP_040029118.1	666.7	373	gene-syvn1	EOG091G13IJ|gene-syvn1	1863
EOG091G09T6	Complete	XP_040035625.1	465.9	393	gene-mus81	EOG091G09T6|gene-mus81	1860
EOG091G0K2R	Duplicated	XP_040049558.1	268.0	184	gene-rrp8	EOG091G0K2R|gene-rrp8	1854
EOG091G0DWW	Duplicated	XP_040049082.1	498.5	449	gene-kiaa2013	EOG091G0DWW|gene-kiaa2013	1851
EOG091G0703	Duplicated	XP_040026831.1	511.3	469	gene-gpaa1	EOG091G0703|gene-gpaa1	1848
EOG091G0525	Duplicated	XP_040026959.1	407.2	422	gene-LOC120815924	EOG091G0525|gene-LOC120815924	1845
EOG091G07FP	Complete	XP_040022745.1	307.3	269	gene-avl9	EOG091G07FP|gene-avl9	1845
EOG091G0T3D	Duplicated	XP_040051384.1	314.9	333	gene-hps4	EOG091G0T3D|gene-hps4	1836
EOG091G069C	Complete	XP_040053484.1	596.2	397	gene-ash2l	EOG091G069C|gene-ash2l	1836
EOG091G09V2	Complete	XP_040057822.1	465.8	351	gene-asnsd1	EOG091G09V2|gene-asnsd1	1833
EOG091G02ZI	Complete	XP_040016543.1	399.5	254	gene-sprtn	EOG091G02ZI|gene-sprtn	1827
EOG091G05SE	Duplicated	XP_040049493.1	805.6	453	gene-ctnnbl1	EOG091G05SE|gene-ctnnbl1	1806
EOG091G05K5	Complete	XP_040060308.1	765.0	504	gene-rpn1	EOG091G05K5|gene-rpn1	1803
EOG091G03FL	Complete	XP_040048690.1	550.4	413	gene-LOC120829019	EOG091G03FL|gene-LOC120829019	1800
EOG091G0KUR	Duplicated	XP_040022926.1	266.8	192	gene-nup58	EOG091G0KUR|gene-nup58	1788
EOG091G03C0	Duplicated	XP_040024622.1	507.1	373	gene-glceb	EOG091G03C0|gene-glceb	1785
EOG091G0K98	Duplicated	XP_040047107.1	474.3	417	gene-pigq	EOG091G0K98|gene-pigq	1782
EOG091G089T	Complete	XP_040046571.1	423.6	373	gene-rrn3	EOG091G089T|gene-rrn3	1782
EOG091G0ARE	Complete	XP_040042608.1	614.7	446	gene-srp68	EOG091G0ARE|gene-srp68	1779
EOG091G03H4	Complete	XP_040055033.1	843.3	524	gene-atic	EOG091G03H4|gene-atic	1776
EOG091G03BV	Complete	XP_040033707.1	995.3	504	gene-tm9sf3	EOG091G03BV|gene-tm9sf3	1761
EOG091G03I1	Duplicated	XP_040020208.1	704.4	468	gene-LOC120810060	EOG091G03I1|gene-LOC120810060	1761
EOG091G08D1	Duplicated	XP_040043709.1	399.4	429	gene-nudcd1	EOG091G08D1|gene-nudcd1	1758
EOG091G04WH	Complete	XP_040052197.1	733.9	482	gene-nelfb	EOG091G04WH|gene-nelfb	1752
EOG091G05NZ	Duplicated	XP_040043350.1	883.7	485	gene-shoc2	EOG091G05NZ|gene-shoc2	1749
EOG091G08R8	Duplicated	XP_040032976.1	496.0	417	gene-bbs1	EOG091G08R8|gene-bbs1	1746
EOG091G0CMN	Duplicated	XP_040031026.1	246.7	178	gene-gcna	EOG091G0CMN|gene-gcna	1746
EOG091G05ZE	Complete	XP_040050674.1	571.4	395	gene-pes	EOG091G05ZE|gene-pes	1737
EOG091G046Y	Complete	XP_040060088.1	801.0	476	gene-nelfcd	EOG091G046Y|gene-nelfcd	1737
EOG091G06M8	Complete	XP_040035263.1	858.5	478	gene-LOC120821005	EOG091G06M8|gene-LOC120821005	1737
EOG091G0H5Q	Complete	XP_040027560.1	349.9	241	gene-orc2	EOG091G0H5Q|gene-orc2	1725
EOG091G096V	Complete	XP_040020714.1	524.6	389	gene-trip4	EOG091G096V|gene-trip4	1722
EOG091G053D	Duplicated	XP_040031759.1	335.7	273	gene-coasy	EOG091G053D|gene-coasy	1719
EOG091G07IY	Duplicated	XP_040043104.1	587.6	359	gene-tapt1b	EOG091G07IY|gene-tapt1b	1719
EOG091G04RS	Duplicated	XP_040042335.1	701.9	422	gene-ttc26	EOG091G04RS|gene-ttc26	1719
EOG091G0627	Duplicated	XP_040046251.1	352.0	324	gene-rundc1	EOG091G0627|gene-rundc1	1710
EOG091G0AE9	Complete	XP_040057899.1	451.7	273	gene-dbr1	EOG091G0AE9|gene-dbr1	1707
EOG091G05OR	Complete	XP_040045197.1	753.5	466	gene-vps45	EOG091G05OR|gene-vps45	1707
EOG091G05EU	Complete	XP_040052364.1	639.6	472	gene-cdc45	EOG091G05EU|gene-cdc45	1704
EOG091G040L	Duplicated	XP_040033710.1	606.9	355	gene-sgpl1	EOG091G040L|gene-sgpl1	1698
EOG091G038T	Complete	XP_040060679.1	595.7	342	gene-rbbp5	EOG091G038T|gene-rbbp5	1692
EOG091G06XK	Duplicated	XP_040035754.1	479.5	401	gene-pigs	EOG091G06XK|gene-pigs	1689
EOG091G0DBF	Duplicated	XP_040060097.1	593.0	398	gene-suox	EOG091G0DBF|gene-suox	1683
EOG091G07IK	Duplicated	XP_040046263.1	656.7	429	gene-eif3d	EOG091G07IK|gene-eif3d	1668
EOG091G054P	Complete	XP_040016233.1	109.1	100	gene-heca	EOG091G054P|gene-heca	1665
EOG091G07VQ	Duplicated	XP_040045132.1	296.2	218	gene-mettl16	EOG091G07VQ|gene-mettl16	1665
EOG091G09MU	Duplicated	XP_040034738.1	411.9	281	gene-LOC120820720	EOG091G09MU|gene-LOC120820720	1665
EOG091G03ZS	Duplicated	XP_040017441.1	981.3	481	gene-elp3	EOG091G03ZS|gene-elp3	1662
EOG091G03DT	Duplicated	XP_040019523.1	599.2	389	gene-det1	EOG091G03DT|gene-det1	1656
EOG091G081C	Complete	XP_040036502.1	420.6	309	gene-nelfa	EOG091G081C|gene-nelfa	1656
EOG091G05LX	Duplicated	XP_040020872.1	401.8	337	gene-LOC120810431	EOG091G05LX|gene-LOC120810431	1653
EOG091G0D0W	Complete	XP_040023273.1	487.2	349	gene-ppm1g	EOG091G0D0W|gene-ppm1g	1650
EOG091G049W	Duplicated	XP_040016344.1	442.6	329	gene-lin9	EOG091G049W|gene-lin9	1650
EOG091G06OP	Complete	XP_040017701.1	569.7	394	gene-gtf2h1	EOG091G06OP|gene-gtf2h1	1641
EOG091G065D	Complete	XP_040016142.1	729.0	463	gene-pgm3	EOG091G065D|gene-pgm3	1638
EOG091G09T3	Complete	XP_040025355.1	430.7	310	gene-bbs4	EOG091G09T3|gene-bbs4	1638
EOG091G0DQT	Complete	XP_040032951.1	415.1	311	gene-LOC120819526	EOG091G0DQT|gene-LOC120819526	1635
EOG091G0990	Complete	XP_040054008.1	335.2	303	gene-gtf3c5	EOG091G0990|gene-gtf3c5	1626
EOG091G04GW	Complete	XP_040036450.1	802.5	490	gene-farsb	EOG091G04GW|gene-farsb	1618
EOG091G03XO	Duplicated	XP_040044048.1	746.0	409	gene-yars1	EOG091G03XO|gene-yars1	1614
EOG091G07S9	Complete	XP_040051688.1	711.6	409	gene-pmpca	EOG091G07S9|gene-pmpca	1608
EOG091G07Q3	Duplicated	XP_040022503.1	557.1	384	gene-xylb	EOG091G07Q3|gene-xylb	1602
EOG091G11PB	Duplicated	XP_040032839.1	509.7	393	gene-cdk5rap3	EOG091G11PB|gene-cdk5rap3	1599
EOG091G0C7Y	Duplicated	XP_040019466.1	441.4	264	gene-cnot2	EOG091G0C7Y|gene-cnot2	1599
EOG091G0530	Complete	XP_040057077.1	787.1	408	gene-dars1	EOG091G0530|gene-dars1	1596
EOG091G07CE	Complete	XP_040036719.1	859.9	472	gene-cct6a	EOG091G07CE|gene-cct6a	1596
EOG091G0C7Y	Duplicated	XP_040024513.1	440.6	268	gene-LOC120812503	EOG091G0C7Y|gene-LOC120812503	1596
EOG091G0AVW	Complete	XP_040053856.1	384.2	315	gene-mapkap1	EOG091G0AVW|gene-mapkap1	1590
EOG091G05Q6	Duplicated	XP_040056373.1	551.7	394	gene-pole2	EOG091G05Q6|gene-pole2	1587
EOG091G0FZN	Duplicated	XP_040048723.1	310.4	320	gene-zgpat	EOG091G0FZN|gene-zgpat	1587
EOG091G0S5L	Duplicated	XP_040060711.1	678.3	434	gene-eogt	EOG091G0S5L|gene-eogt	1578
EOG091G05UF	Duplicated	XP_040038879.1	610.4	429	gene-tbc1d19	EOG091G05UF|gene-tbc1d19	1578
EOG091G0FSK	Duplicated	XP_040052767.1	253.3	195	gene-prrc1	EOG091G0FSK|gene-prrc1	1578
EOG091G08V8	Duplicated	XP_040057744.1	435.7	354	gene-pigb	EOG091G08V8|gene-pigb	1575
EOG091G0HT4	Duplicated	XP_040060614.1	304.8	273	gene-glyctk	EOG091G0HT4|gene-glyctk	1575
EOG091G0HXI	Duplicated	XP_040046247.1	442.9	440	gene-luc7l3	EOG091G0HXI|gene-luc7l3	1575
EOG091G0803	Duplicated	XP_040057976.1	581.2	385	gene-LOC120834188	EOG091G0803|gene-LOC120834188	1572
EOG091G0J56	Complete	XP_040054438.1	364.7	391	gene-dolk	EOG091G0J56|gene-dolk	1569
EOG091G06ON	Complete	XP_040052037.1	502.5	322	gene-riok2	EOG091G06ON|gene-riok2	1566
EOG091G06EF	Complete	XP_040055512.1	586.0	371	gene-adck1	EOG091G06EF|gene-adck1	1557
EOG091G05KR	Complete	XP_040049832.1	734.5	431	gene-sars1	EOG091G05KR|gene-sars1	1548
EOG091G06LW	Duplicated	XP_040052838.1	633.6	395	gene-LOC120831469	EOG091G06LW|gene-LOC120831469	1548
EOG091G06LW	Duplicated	XP_040052839.1	649.4	395	gene-LOC120831470	EOG091G06LW|gene-LOC120831470	1530
EOG091G0BDT	Duplicated	XP_040031296.1	357.6	212	gene-nrf1	EOG091G0BDT|gene-nrf1	1530
EOG091G05AA	Complete	XP_040017522.1	756.2	412	gene-dldh	EOG091G05AA|gene-dldh	1527
EOG091G09J7	Duplicated	XP_040046199.1	443.8	323	gene-xpnpep3	EOG091G09J7|gene-xpnpep3	1524
EOG091G09KK	Duplicated	XP_040037786.1	508.8	368	gene-b3glcta	EOG091G09KK|gene-b3glcta	1524
EOG091G05YC	Duplicated	XP_040023513.1	391.4	365	gene-mbtps2	EOG091G05YC|gene-mbtps2	1521
EOG091G053A	Complete	XP_040029076.1	919.0	457	gene-rtcb	EOG091G053A|gene-rtcb	1518
EOG091G05AH	Complete	XP_040031170.1	776.6	430	gene-prpf19	EOG091G05AH|gene-prpf19	1518
EOG091G05ZJ	Complete	XP_040020413.1	351.4	352	gene-pigv	EOG091G05ZJ|gene-pigv	1518
EOG091G074J	Complete	XP_040054592.1	353.6	358	gene-atg14	EOG091G074J|gene-atg14	1518
EOG091G06U0	Complete	XP_040051199.1	719.0	395	gene-usp39	EOG091G06U0|gene-usp39	1518
EOG091G05OW	Duplicated	XP_040054677.1	946.7	464	gene-srp54	EOG091G05OW|gene-srp54	1515
EOG091G0DQS	Duplicated	XP_040030570.1	474.4	332	gene-pyroxd1	EOG091G0DQS|gene-pyroxd1	1515
EOG091G10O5	Duplicated	XP_040044411.1	545.0	361	gene-nmd3	EOG091G10O5|gene-nmd3	1515
EOG091G09IW	Complete	XP_040043522.1	360.5	386	gene-psmd5	EOG091G09IW|gene-psmd5	1515
EOG091G059G	Complete	XP_040044399.1	774.7	435	gene-sf3a3	EOG091G059G|gene-sf3a3	1506
EOG091G079R	Complete	XP_040055070.1	687.9	346	gene-dkc1	EOG091G079R|gene-dkc1	1500
EOG091G060D	Complete	XP_040058256.1	502.1	352	gene-piga	EOG091G060D|gene-piga	1494
EOG091G0803	Duplicated	XP_040035547.1	585.0	385	gene-alg11	EOG091G0803|gene-alg11	1491
EOG091G09U9	Duplicated	XP_040055153.1	739.7	376	gene-LOC120832715	EOG091G09U9|gene-LOC120832715	1491
EOG091G0BG4	Duplicated	XP_040035186.1	348.9	272	gene-tasp1	EOG091G0BG4|gene-tasp1	1479
EOG091G0ERU	Duplicated	XP_040047684.1	464.8	358	gene-ccdc47	EOG091G0ERU|gene-ccdc47	1470
EOG091G06MR	Complete	XP_040027317.1	701.8	417	gene-usp14	EOG091G06MR|gene-usp14	1470
EOG091G0B27	Complete	XP_040040393.1	465.0	305	gene-dmap1	EOG091G0B27|gene-dmap1	1461
EOG091G0NQW	Duplicated	XP_040028269.1	648.8	393	gene-atp6v1h	EOG091G0NQW|gene-atp6v1h	1455
EOG091G07NJ	Duplicated	XP_040033834.1	471.3	357	gene-erlec1	EOG091G07NJ|gene-erlec1	1452
EOG091G0LB8	Complete	XP_040059752.1	212.2	155	gene-utp3	EOG091G0LB8|gene-utp3	1449
EOG091G0NNO	Complete	XP_040056298.1	521.2	365	gene-coq6	EOG091G0NNO|gene-coq6	1449
EOG091G06S3	Duplicated	XP_040047585.1	683.7	372	gene-adsl	EOG091G06S3|gene-adsl	1446
EOG091G0CLR	Complete	XP_040031745.1	462.8	361	gene-ccz1	EOG091G0CLR|gene-ccz1	1443
EOG091G05FE	Complete	XP_040025295.1	493.5	394	gene-rmc1	EOG091G05FE|gene-rmc1	1431
EOG091G0N0A	Duplicated	XP_040043066.1	192.2	161	gene-znf207b	EOG091G0N0A|gene-znf207b	1431
EOG091G09KK	Duplicated	XP_040038256.1	475.0	369	gene-b3glctb	EOG091G09KK|gene-b3glctb	1431
EOG091G08PW	Complete	XP_040021524.1	403.6	362	gene-ppox	EOG091G08PW|gene-ppox	1431
EOG091G0C2M	Complete	XP_040054109.1	461.0	361	gene-ess2	EOG091G0C2M|gene-ess2	1431
EOG091G0BUD	Complete	XP_040052582.1	258.5	211	gene-tent2	EOG091G0BUD|gene-tent2	1428
EOG091G0A27	Complete	XP_040030380.1	331.7	305	gene-alg10	EOG091G0A27|gene-alg10	1425
EOG091G0ER1	Duplicated	XP_040046758.1	317.3	192	gene-LOC120827729	EOG091G0ER1|gene-LOC120827729	1422
EOG091G0DLW	Complete	XP_040043126.1	407.7	326	gene-ltv1	EOG091G0DLW|gene-ltv1	1422
EOG091G0FIJ	Duplicated	XP_040029788.1	398.3	294	gene-dctn4	EOG091G0FIJ|gene-dctn4	1422
EOG091G0IS6	Duplicated	XP_040023038.1	373.5	281	gene-nsun6	EOG091G0IS6|gene-nsun6	1422
EOG091G0769	Complete	XP_040034018.1	562.4	361	gene-LOC120820390	EOG091G0769|gene-LOC120820390	1422
EOG091G08IJ	Duplicated	XP_040039104.1	336.7	322	gene-frmd8	EOG091G08IJ|gene-frmd8	1419
EOG091G0GKX	Duplicated	XP_040018062.1	226.2	232	gene-wash1	EOG091G0GKX|gene-wash1	1419
EOG091G132G	Complete	XP_040034447.1	403.7	277	gene-sufu	EOG091G132G|gene-sufu	1416
EOG091G095O	Complete	XP_040016668.1	327.3	292	gene-trmt6	EOG091G095O|gene-trmt6	1407
EOG091G075F	Duplicated	XP_040044296.1	575.6	341	gene-ptdss1b	EOG091G075F|gene-ptdss1b	1407
EOG091G06Y7	Complete	XP_040047300.1	577.4	361	gene-slc33a1	EOG091G06Y7|gene-slc33a1	1407
EOG091G075F	Duplicated	XP_040020191.1	580.1	342	gene-ptdss1a	EOG091G075F|gene-ptdss1a	1407
EOG091G07Z5	Complete	XP_040049283.1	654.1	373	gene-ddost	EOG091G07Z5|gene-ddost	1401
EOG091G0C8H	Complete	XP_040015945.1	445.7	289	gene-nob1	EOG091G0C8H|gene-nob1	1401
EOG091G07QN	Duplicated	XP_040060111.1	516.3	326	gene-mcrs1	EOG091G07QN|gene-mcrs1	1401
EOG091G062X	Duplicated	XP_040021714.1	476.4	364	gene-lpcat3	EOG091G062X|gene-lpcat3	1398
EOG091G0GKX	Duplicated	XP_040024218.1	226.3	230	gene-LOC120812360	EOG091G0GKX|gene-LOC120812360	1398
EOG091G0EZ8	Duplicated	XP_040058893.1	338.9	281	gene-smpd2b	EOG091G0EZ8|gene-smpd2b	1392
EOG091G074G	Complete	XP_040055028.1	557.9	371	gene-zmpste24	EOG091G074G|gene-zmpste24	1389
EOG091G099D	Duplicated	XP_040023283.1	300.7	273	gene-qtrt2	EOG091G099D|gene-qtrt2	1386
EOG091G0AQA	Complete	XP_040030586.1	463.4	306	gene-abhd18	EOG091G0AQA|gene-abhd18	1383
EOG091G0BCO	Complete	XP_040027035.1	288.7	203	gene-znf622	EOG091G0BCO|gene-znf622	1383
EOG091G08FX	Duplicated	XP_040055490.1	562.4	322	gene-dlst	EOG091G08FX|gene-dlst	1383
EOG091G0BKI	Complete	XP_040048967.1	238.2	255	gene-nop53	EOG091G0BKI|gene-nop53	1383
EOG091G0QUH	Complete	XP_040058042.1	200.9	171	gene-cir1	EOG091G0QUH|gene-cir1	1380
EOG091G09BP	Complete	XP_040018105.1	487.2	337	gene-galk2	EOG091G09BP|gene-galk2	1377
EOG091G0I85	Complete	XP_040038491.1	354.8	424	gene-bud13	EOG091G0I85|gene-bud13	1371
EOG091G06CB	Complete	XP_040043682.1	586.3	373	gene-psmd12	EOG091G06CB|gene-psmd12	1371
EOG091G07N5	Complete	XP_040037345.1	208.9	191	gene-ecsit	EOG091G07N5|gene-ecsit	1371
EOG091G06I8	Complete	XP_040055179.1	715.7	372	gene-ppp2r3c	EOG091G06I8|gene-ppp2r3c	1371
EOG091G06HP	Complete	XP_040057544.1	665.8	390	gene-si:ch73-390b10.2	EOG091G06HP|gene-si:ch73-390b10.2	1368
EOG091G07KC	Complete	XP_040060258.1	484.4	335	gene-zpr1	EOG091G07KC|gene-zpr1	1368
EOG091G0814	Duplicated	XP_040051087.1	415.8	336	gene-mfsd10	EOG091G0814|gene-mfsd10	1362
EOG091G05IK	Duplicated	XP_040038009.1	677.4	403	gene-ilk	EOG091G05IK|gene-ilk	1359
EOG091G05IK	Duplicated	XP_040049580.1	702.4	403	gene-LOC120829500	EOG091G05IK|gene-LOC120829500	1359
EOG091G0NP7	Duplicated	XP_040049286.1	168.8	140	gene-borcs6	EOG091G0NP7|gene-borcs6	1356
EOG091G0GN7	Complete	XP_040051211.1	542.0	335	gene-ficd	EOG091G0GN7|gene-ficd	1356
EOG091G0J61	Duplicated	XP_040060164.1	156.4	120	gene-ppp4r2b	EOG091G0J61|gene-ppp4r2b	1356
EOG091G0A2L	Complete	XP_040038205.1	463.1	330	gene-rcc1l	EOG091G0A2L|gene-rcc1l	1356
EOG091G0CEW	Duplicated	XP_040041010.1	329.5	239	gene-cluap1	EOG091G0CEW|gene-cluap1	1353
EOG091G0OPI	Complete	XP_040047896.1	208.7	176	gene-mrm3a	EOG091G0OPI|gene-mrm3a	1350
EOG091G0A98	Complete	XP_040016955.1	323.9	266	gene-ndufaf7	EOG091G0A98|gene-ndufaf7	1347
EOG091G0COC	Duplicated	NP_001254561.1	485.2	303	gene-becn1	EOG091G0COC|gene-becn1	1344
EOG091G073F	Complete	XP_040032683.1	646.6	357	gene-bckdha	EOG091G073F|gene-bckdha	1344
EOG091G07D9	Duplicated	XP_040054866.1	782.5	389	gene-cops2	EOG091G07D9|gene-cops2	1338
EOG091G13P1	Complete	XP_040057935.1	365.6	291	gene-pofut2	EOG091G13P1|gene-pofut2	1338
EOG091G0P4K	Complete	XP_040057977.1	498.9	315	gene-cnot11	EOG091G0P4K|gene-cnot11	1338
EOG091G075K	Complete	XP_040021404.1	616.4	356	gene-eif3ea	EOG091G075K|gene-eif3ea	1338
EOG091G0CXE	Complete	XP_040060266.1	171.2	178	gene-ccdc51	EOG091G0CXE|gene-ccdc51	1338
EOG091G11CO	Complete	XP_040023582.1	736.6	394	gene-hgd	EOG091G11CO|gene-hgd	1335
EOG091G07Z0	Complete	XP_040015907.1	601.0	374	gene-pdia6	EOG091G07Z0|gene-pdia6	1335
EOG091G0D8N	Duplicated	XP_040057352.1	429.0	325	gene-gtf2e1	EOG091G0D8N|gene-gtf2e1	1335
EOG091G08FX	Duplicated	XP_040016448.1	562.5	326	gene-LOC120807980	EOG091G08FX|gene-LOC120807980	1332
EOG091G0DXV	Complete	XP_040020223.1	557.9	385	gene-mfap1	EOG091G0DXV|gene-mfap1	1332
EOG091G06OM	Complete	XP_040055212.1	594.1	367	gene-l2hgdh	EOG091G06OM|gene-l2hgdh	1329
EOG091G088L	Complete	XP_040030787.1	569.5	364	gene-clp1	EOG091G088L|gene-clp1	1326
EOG091G0FWS	Complete	XP_040026270.1	440.0	280	gene-alg3	EOG091G0FWS|gene-alg3	1320
EOG091G08RU	Complete	XP_040018106.1	540.4	357	gene-sqor	EOG091G08RU|gene-sqor	1317
EOG091G08JE	Complete	XP_040059457.1	610.7	349	gene-bysl	EOG091G08JE|gene-bysl	1317
EOG091G0L84	Duplicated	XP_040029932.1	171.0	203	gene-ccna2	EOG091G0L84|gene-ccna2	1314
EOG091G0I7M	Duplicated	XP_040027746.1	270.9	313	gene-odr4	EOG091G0I7M|gene-odr4	1311
EOG091G0ER1	Duplicated	XP_040043397.1	312.3	192	gene-LOC120825693	EOG091G0ER1|gene-LOC120825693	1311
EOG091G09L6	Complete	XP_040035576.1	216.1	173	gene-cnppd1	EOG091G09L6|gene-cnppd1	1308
EOG091G0GBB	Complete	XP_040042916.1	171.0	139	gene-naf1	EOG091G0GBB|gene-naf1	1308
EOG091G0F0I	Complete	XP_040060636.1	445.6	358	gene-pigu	EOG091G0F0I|gene-pigu	1308
EOG091G0KPB	Complete	XP_040027707.1	216.6	191	gene-sec62	EOG091G0KPB|gene-sec62	1305
EOG091G0GZ4	Duplicated	XP_040034541.1	239.2	248	gene-wbp4	EOG091G0GZ4|gene-wbp4	1305
EOG091G0AZ7	Duplicated	XP_040044297.1	306.6	250	gene-mterf3	EOG091G0AZ7|gene-mterf3	1305
EOG091G0BED	Complete	XP_040026469.1	289.3	310	gene-fuz	EOG091G0BED|gene-fuz	1302
EOG091G0NTO	Complete	XP_040029231.1	221.2	153	gene-LOC120817271	EOG091G0NTO|gene-LOC120817271	1302
EOG091G0FXV	Duplicated	XP_040025649.1	343.3	253	gene-LOC120814357	EOG091G0FXV|gene-LOC120814357	1302
EOG091G0AKW	Complete	XP_040055330.1	542.9	349	gene-eif5	EOG091G0AKW|gene-eif5	1299
EOG091G09UA	Complete	XP_040026524.1	427.4	304	gene-jmjd4	EOG091G09UA|gene-jmjd4	1296
EOG091G0LP5	Complete	XP_040037856.1	173.4	140	gene-mrps31	EOG091G0LP5|gene-mrps31	1293
EOG091G08Y9	Duplicated	XP_040040845.1	253.9	199	gene-henmt1	EOG091G08Y9|gene-henmt1	1293
EOG091G0EQR	Duplicated	XP_040027048.1	350.7	290	gene-c3h7orf25	EOG091G0EQR|gene-c3h7orf25	1287
EOG091G09KX	Complete	XP_040058762.1	522.9	355	gene-trnt1	EOG091G09KX|gene-trnt1	1284
EOG091G0DYW	Complete	XP_040034375.1	489.1	343	gene-zc3h15	EOG091G0DYW|gene-zc3h15	1284
EOG091G0HML	Complete	XP_040030278.1	322.4	238	gene-nup50	EOG091G0HML|gene-nup50	1284
EOG091G0BBO	Complete	XP_040046446.1	474.2	338	gene-rusf1	EOG091G0BBO|gene-rusf1	1284
EOG091G074U	Duplicated	XP_040060450.1	416.6	307	gene-ift52	EOG091G074U|gene-ift52	1284
EOG091G0B2N	Complete	XP_040029450.1	470.7	262	gene-rbm22	EOG091G0B2N|gene-rbm22	1284
EOG091G0EAF	Duplicated	XP_040048494.1	448.9	356	gene-prim1	EOG091G0EAF|gene-prim1	1281
EOG091G0DQ3	Duplicated	XP_040059253.1	214.3	174	gene-arfgap1	EOG091G0DQ3|gene-arfgap1	1278
EOG091G0H64	Complete	XP_040049992.1	337.8	279	gene-aar2	EOG091G0H64|gene-aar2	1275
EOG091G0AX1	Complete	XP_040054485.1	303.5	242	gene-nadk2	EOG091G0AX1|gene-nadk2	1275
EOG091G09KI	Complete	XP_040056334.1	269.2	229	gene-sav1	EOG091G09KI|gene-sav1	1272
EOG091G0GDF	Duplicated	XP_040026768.1	424.2	328	gene-ift57	EOG091G0GDF|gene-ift57	1272
EOG091G06YD	Complete	XP_040018168.1	338.3	246	gene-agk	EOG091G06YD|gene-agk	1272
EOG091G078D	Duplicated	XP_040019396.1	372.0	294	gene-mpi	EOG091G078D|gene-mpi	1269
EOG091G0J61	Duplicated	XP_040049756.1	138.2	116	gene-LOC120829575	EOG091G0J61|gene-LOC120829575	1266
EOG091G09O7	Duplicated	XP_040020886.1	374.1	267	gene-ankmy2a	EOG091G09O7|gene-ankmy2a	1263
EOG091G05RA	Duplicated	XP_040053383.1	337.2	268	gene-slc25a46	EOG091G05RA|gene-slc25a46	1263
EOG091G0I8J	Duplicated	XP_040028676.1	311.6	263	gene-rbm17	EOG091G0I8J|gene-rbm17	1263
EOG091G0PNP	Complete	XP_040017341.1	243.4	162	gene-LOC120808461	EOG091G0PNP|gene-LOC120808461	1263
EOG091G08O3	Complete	XP_040057841.1	587.5	354	gene-LOC120834104	EOG091G08O3|gene-LOC120834104	1260
EOG091G08SM	Complete	XP_040046715.1	581.2	306	gene-pick1	EOG091G08SM|gene-pick1	1257
EOG091G00CM	Complete	XP_040023999.1	565.8	354	gene-fah	EOG091G00CM|gene-fah	1257
EOG091G0AU6	Complete	XP_040049784.1	284.6	241	gene-ogg1	EOG091G0AU6|gene-ogg1	1254
EOG091G090D	Duplicated	XP_040053056.1	446.4	313	gene-trappc13	EOG091G090D|gene-trappc13	1254
EOG091G07PR	Duplicated	XP_040024530.1	499.2	330	gene-LOC120812509	EOG091G07PR|gene-LOC120812509	1251
EOG091G0BKX	Complete	XP_040030386.1	504.5	334	gene-trmu	EOG091G0BKX|gene-trmu	1251
EOG091G0CID	Complete	XP_040051551.1	460.0	305	gene-carnmt1	EOG091G0CID|gene-carnmt1	1251
EOG091G07PR	Duplicated	XP_040019845.1	504.6	330	gene-LOC120809816	EOG091G07PR|gene-LOC120809816	1251
EOG091G0AEH	Complete	XP_040050601.1	300.0	213	gene-ptgesl	EOG091G0AEH|gene-ptgesl	1242
EOG091G0SAU	Duplicated	XP_040044797.1	119.4	116	gene-c10h6orf136	EOG091G0SAU|gene-c10h6orf136	1239
EOG091G0HOK	Duplicated	XP_040031762.1	369.9	282	gene-zdhhc6	EOG091G0HOK|gene-zdhhc6	1239
EOG091G08L8	Complete	XP_040021809.1	356.0	250	gene-erp44	EOG091G08L8|gene-erp44	1233
EOG091G0A0M	Complete	XP_040036086.1	546.4	343	gene-dpagt1	EOG091G0A0M|gene-dpagt1	1233
EOG091G0YUO	Duplicated	XP_040051441.1	90.4	161	gene-rsrc2	EOG091G0YUO|gene-rsrc2	1233
EOG091G0LMX	Complete	XP_040035239.1	208.3	167	gene-pex13	EOG091G0LMX|gene-pex13	1233
EOG091G0DND	Duplicated	XP_040053619.1	366.5	289	gene-elp4	EOG091G0DND|gene-elp4	1227
EOG091G0IMI	Duplicated	XP_040048460.1	315.7	265	gene-spo11	EOG091G0IMI|gene-spo11	1227
EOG091G0Z7J	Complete	XP_040043407.1	129.8	228	gene-cwc25	EOG091G0Z7J|gene-cwc25	1227
EOG091G0MLD	Duplicated	XP_040051999.1	125.4	139	gene-c1h19orf47	EOG091G0MLD|gene-c1h19orf47	1227
EOG091G08NN	Complete	XP_040033619.1	519.5	313	gene-LOC120820193	EOG091G08NN|gene-LOC120820193	1227
EOG091G0C9Y	Complete	XP_040018795.1	323.3	262	gene-rnmt	EOG091G0C9Y|gene-rnmt	1227
EOG091G0A79	Complete	XP_040057903.1	414.4	309	gene-hat1	EOG091G0A79|gene-hat1	1227
EOG091G0ES6	Complete	XP_040041473.1	334.9	196	gene-ccdc130	EOG091G0ES6|gene-ccdc130	1224
EOG091G0IVB	Complete	XP_040042932.1	303.9	194	gene-nthl1	EOG091G0IVB|gene-nthl1	1224
EOG091G09SS	Complete	XP_040025881.1	296.4	249	gene-lipt1	EOG091G09SS|gene-lipt1	1224
EOG091G00MI	Complete	XP_040041810.1	450.3	281	gene-sirt7	EOG091G00MI|gene-sirt7	1224
EOG091G0AKM	Duplicated	XP_040047342.1	478.9	310	gene-LOC120828062	EOG091G0AKM|gene-LOC120828062	1221
EOG091G0D0D	Duplicated	XP_040060197.1	337.9	304	gene-dctn2	EOG091G0D0D|gene-dctn2	1221
EOG091G08JG	Duplicated	XP_040047020.1	505.5	337	gene-amdhd2	EOG091G08JG|gene-amdhd2	1218
EOG091G0AE2	Complete	XP_040021285.1	449.0	316	gene-alg2	EOG091G0AE2|gene-alg2	1218
EOG091G0L84	Duplicated	XP_040053974.1	191.0	213	gene-ccnb1	EOG091G0L84|gene-ccnb1	1218
EOG091G0BHP	Complete	XP_040022613.1	594.1	348	gene-uba5	EOG091G0BHP|gene-uba5	1218
EOG091G07EJ	Duplicated	XP_040024533.1	339.1	247	gene-LOC120812513	EOG091G07EJ|gene-LOC120812513	1218
EOG091G0K95	Complete	XP_040057303.1	276.1	279	gene-ssb	EOG091G0K95|gene-ssb	1215
EOG091G0TWR	Duplicated	XP_040021525.1	165.7	83	gene-rbm42	EOG091G0TWR|gene-rbm42	1212
EOG091G0AJ6	Complete	XP_040045747.1	548.2	306	gene-jmjd6	EOG091G0AJ6|gene-jmjd6	1203
EOG091G0IQD	Complete	XP_040060493.1	369.0	265	gene-myg1	EOG091G0IQD|gene-myg1	1200
EOG091G09MD	Duplicated	XP_040029882.1	493.6	305	gene-pcid2	EOG091G09MD|gene-pcid2	1200
EOG091G0XKP	Complete	XP_040028749.1	227.2	294	gene-phax	EOG091G0XKP|gene-phax	1200
EOG091G08ZG	Complete	XP_040020715.1	349.1	295	gene-dap3	EOG091G08ZG|gene-dap3	1200
EOG091G0JC7	Duplicated	XP_040047750.1	176.4	193	gene-mettl22	EOG091G0JC7|gene-mettl22	1197
EOG091G0E2X	Complete	XP_040039625.1	209.3	193	gene-znhit6	EOG091G0E2X|gene-znhit6	1194
EOG091G0EUU	Complete	XP_040055364.1	473.8	298	gene-mvda	EOG091G0EUU|gene-mvda	1194
EOG091G09HG	Duplicated	XP_040018816.1	508.3	327	gene-actr6	EOG091G09HG|gene-actr6	1191
EOG091G0E8J	Duplicated	XP_040031581.1	487.4	322	gene-maea	EOG091G0E8J|gene-maea	1191
EOG091G048B	Complete	XP_040048345.1	276.1	232	gene-pofut1	EOG091G048B|gene-pofut1	1188
EOG091G0HAI	Complete	XP_040045161.1	391.5	195	gene-sf3b4	EOG091G0HAI|gene-sf3b4	1188
EOG091G0G3M	Complete	XP_040053389.1	526.4	321	gene-ugcg	EOG091G0G3M|gene-ugcg	1185
EOG091G08ZR	Duplicated	XP_040051964.1	493.5	326	gene-gtf2h2	EOG091G08ZR|gene-gtf2h2	1179
EOG091G0NOA	Complete	XP_040041476.1	201.8	177	gene-sde2	EOG091G0NOA|gene-sde2	1176
EOG091G0B9T	Duplicated	XP_040021559.1	535.2	283	gene-bckdhb	EOG091G0B9T|gene-bckdhb	1173
EOG091G05Q0	Complete	XP_040053966.1	359.0	218	gene-dcp2	EOG091G05Q0|gene-dcp2	1173
EOG091G0AGT	Complete	XP_040020294.1	325.4	305	gene-dscc1	EOG091G0AGT|gene-dscc1	1173
EOG091G0LT7	Complete	XP_040049404.1	264.9	242	gene-pex14	EOG091G0LT7|gene-pex14	1173
EOG091G0N0U	Duplicated	XP_040020395.1	341.8	273	gene-oscp1b	EOG091G0N0U|gene-oscp1b	1173
EOG091G0L84	Duplicated	XP_040025054.1	195.4	219	gene-LOC120812945	EOG091G0L84|gene-LOC120812945	1173
EOG091G0MVR	Duplicated	XP_040046447.1	183.2	242	gene-cd2bp2	EOG091G0MVR|gene-cd2bp2	1170
EOG091G03SE	Complete	XP_040058880.1	574.8	348	gene-psmd6	EOG091G03SE|gene-psmd6	1170
EOG091G07EJ	Duplicated	XP_040019431.1	364.3	247	gene-ndufa9a	EOG091G07EJ|gene-ndufa9a	1170
EOG091G0K82	Complete	XP_040050894.1	384.6	239	gene-coq2	EOG091G0K82|gene-coq2	1167
EOG091G0BPU	Complete	XP_040034875.1	500.9	292	gene-poglut1	EOG091G0BPU|gene-poglut1	1167
EOG091G0L84	Duplicated	XP_040018819.1	199.2	219	gene-ccnb2	EOG091G0L84|gene-ccnb2	1164
EOG091G0DXE	Duplicated	XP_040060669.1	345.2	340	gene-hgh1	EOG091G0DXE|gene-hgh1	1164
EOG091G0H62	Duplicated	XP_040057251.1	367.7	225	gene-timm50	EOG091G0H62|gene-timm50	1161
EOG091G0AVA	Complete	XP_040037734.1	353.3	270	gene-rgp1	EOG091G0AVA|gene-rgp1	1161
EOG091G0Q27	Duplicated	XP_040043259.1	265.1	207	gene-LOC120825617	EOG091G0Q27|gene-LOC120825617	1161
EOG091G0AVP	Complete	XP_040032179.1	609.9	348	gene-pelo	EOG091G0AVP|gene-pelo	1158
EOG091G0BAG	Complete	XP_040016476.1	204.4	118	gene-naa30	EOG091G0BAG|gene-naa30	1158
EOG091G0FXV	Duplicated	XP_040022573.1	346.5	274	gene-LOC120811352	EOG091G0FXV|gene-LOC120811352	1155
EOG091G0BL9	Complete	XP_040028258.1	567.1	276	gene-pigk	EOG091G0BL9|gene-pigk	1152
EOG091G09HR	Complete	XP_040038914.1	425.9	282	gene-vps36	EOG091G09HR|gene-vps36	1149
EOG091G0BTX	Complete	XP_040030178.1	430.8	253	gene-krr1	EOG091G0BTX|gene-krr1	1149
EOG091G0FPV	Complete	XP_040054135.1	458.2	308	gene-amacr	EOG091G0FPV|gene-amacr	1149
EOG091G0EHF	Duplicated	XP_040054360.1	494.9	298	gene-sppl3	EOG091G0EHF|gene-sppl3	1146
EOG091G0N0U	Duplicated	XP_040043890.1	303.2	282	gene-oscp1a	EOG091G0N0U|gene-oscp1a	1137
EOG091G0977	Complete	XP_040026017.1	525.3	336	gene-psmd13	EOG091G0977|gene-psmd13	1137
EOG091G0BNI	Duplicated	XP_040037164.1	435.3	257	gene-poldip2	EOG091G0BNI|gene-poldip2	1134
EOG091G0H3D	Complete	XP_040056326.1	444.2	317	gene-eif3m	EOG091G0H3D|gene-eif3m	1128
EOG091G0AOO	Duplicated	XP_040050605.1	571.3	312	gene-smarcb1a	EOG091G0AOO|gene-smarcb1a	1125
EOG091G0PL0	Duplicated	XP_040018832.1	338.5	268	gene-snupn	EOG091G0PL0|gene-snupn	1116
EOG091G0HQ3	Complete	XP_040056897.1	225.1	198	gene-atp6ap2	EOG091G0HQ3|gene-atp6ap2	1116
EOG091G09QO	Complete	XP_040030060.1	319.1	244	gene-mcat	EOG091G09QO|gene-mcat	1113
EOG091G0B9B	Complete	XP_040049295.1	341.1	259	gene-tmem115	EOG091G0B9B|gene-tmem115	1113
EOG091G09GO	Duplicated	XP_040059018.1	554.7	298	gene-rae1	EOG091G09GO|gene-rae1	1110
EOG091G0CNT	Complete	XP_040031480.1	374.1	235	gene-fnta	EOG091G0CNT|gene-fnta	1110
EOG091G0A2I	Duplicated	XP_040024772.1	612.5	314	gene-LOC120812678	EOG091G0A2I|gene-LOC120812678	1110
EOG091G0A2I	Duplicated	XP_040018029.1	612.0	314	gene-rpl4	EOG091G0A2I|gene-rpl4	1110
EOG091G0AOO	Duplicated	XP_040053558.1	579.9	312	gene-smarcb1b	EOG091G0AOO|gene-smarcb1b	1107
EOG091G0AYM	Duplicated	XP_040030587.1	371.0	291	gene-tmem129	EOG091G0AYM|gene-tmem129	1104
EOG091G0FAM	Complete	XP_040046612.1	386.3	210	gene-rnf113a	EOG091G0FAM|gene-rnf113a	1104
EOG091G0CH6	Duplicated	XP_040021069.1	465.0	294	gene-slc35c1	EOG091G0CH6|gene-slc35c1	1104
EOG091G09R0	Complete	XP_040060309.1	296.4	258	gene-hmces	EOG091G09R0|gene-hmces	1098
EOG091G0HAT	Duplicated	XP_040060568.1	276.2	217	gene-LOC120835581	EOG091G0HAT|gene-LOC120835581	1089
EOG091G09FV	Duplicated	XP_040046370.1	533.9	294	gene-dhps	EOG091G09FV|gene-dhps	1089
EOG091G09FV	Duplicated	XP_040046423.1	459.6	293	gene-LOC120827527	EOG091G09FV|gene-LOC120827527	1089
EOG091G0GD0	Complete	XP_040048784.1	205.1	223	gene-letmd1	EOG091G0GD0|gene-letmd1	1086
EOG091G0VIF	Complete	XP_040043966.1	200.1	128	gene-rbm48	EOG091G0VIF|gene-rbm48	1083
EOG091G0GWF	Complete	XP_040057900.1	502.7	285	gene-dnajb11	EOG091G0GWF|gene-dnajb11	1083
EOG091G0CSZ	Duplicated	XP_040027674.1	291.0	199	gene-hs2st1a	EOG091G0CSZ|gene-hs2st1a	1083
EOG091G0CZX	Duplicated	XP_040052369.1	326.3	213	gene-ist1	EOG091G0CZX|gene-ist1	1080
EOG091G0CEK	Complete	XP_040026483.1	459.4	280	gene-kdsr	EOG091G0CEK|gene-kdsr	1080
EOG091G0JWK	Complete	XP_040044873.1	118.4	121	gene-polr1f	EOG091G0JWK|gene-polr1f	1080
EOG091G0I2Z	Complete	XP_040023521.1	273.7	239	gene-rrs1	EOG091G0I2Z|gene-rrs1	1077
EOG091G0ELO	Complete	XP_040030590.1	369.1	288	gene-igbp1	EOG091G0ELO|gene-igbp1	1074
EOG091G0JGU	Complete	XP_040026532.1	214.2	205	gene-iba57	EOG091G0JGU|gene-iba57	1074
EOG091G0BQF	Complete	XP_040039004.1	614.0	332	gene-rfc3	EOG091G0BQF|gene-rfc3	1071
EOG091G0CSZ	Duplicated	XP_040040636.1	286.9	196	gene-hs2st1b	EOG091G0CSZ|gene-hs2st1b	1071
EOG091G0CQ2	Complete	XP_040040417.1	379.0	277	gene-rpf1	EOG091G0CQ2|gene-rpf1	1059
EOG091G0CR4	Complete	XP_040035626.1	452.3	285	gene-tmem185	EOG091G0CR4|gene-tmem185	1059
EOG091G0KJA	Duplicated	XP_040057851.1	279.9	244	gene-adat3	EOG091G0KJA|gene-adat3	1059
EOG091G0MY8	Complete	XP_040031924.1	186.7	196	gene-rsl1d1	EOG091G0MY8|gene-rsl1d1	1059
EOG091G0FPM	Complete	XP_040056752.1	392.0	271	gene-abhd13	EOG091G0FPM|gene-abhd13	1056
EOG091G0NTZ	Duplicated	XP_040034379.1	191.7	174	gene-supt3h	EOG091G0NTZ|gene-supt3h	1056
EOG091G0J2W	Duplicated	XP_040034455.1	196.4	174	gene-mettl18	EOG091G0J2W|gene-mettl18	1056
EOG091G0EZO	Duplicated	XP_040042859.1	378.6	250	gene-ndufaf5	EOG091G0EZO|gene-ndufaf5	1056
EOG091G0WZ0	Complete	XP_040056804.1	257.4	219	gene-ndufa10	EOG091G0WZ0|gene-ndufa10	1056
EOG091G0ID9	Duplicated	XP_040017987.1	415.7	278	gene-prpf18	EOG091G0ID9|gene-prpf18	1053
EOG091G0E5P	Complete	XP_040045667.1	263.1	186	gene-tmem64	EOG091G0E5P|gene-tmem64	1050
EOG091G0MSB	Duplicated	XP_040054080.1	489.5	268	gene-stoml2	EOG091G0MSB|gene-stoml2	1050
EOG091G0DVQ	Complete	XP_040032559.1	444.1	254	gene-ghitm	EOG091G0DVQ|gene-ghitm	1050
EOG091G0E7S	Duplicated	XP_040027675.1	510.3	270	gene-gtf2b	EOG091G0E7S|gene-gtf2b	1047
EOG091G0ID9	Duplicated	XP_040024611.1	415.3	277	gene-LOC120812571	EOG091G0ID9|gene-LOC120812571	1047
EOG091G0BN4	Duplicated	XP_040046226.1	269.5	255	gene-pex12	EOG091G0BN4|gene-pex12	1047
EOG091G0C2Z	Complete	XP_040048929.1	351.6	231	gene-ubiad1	EOG091G0C2Z|gene-ubiad1	1044
EOG091G0MBX	Complete	XP_040027380.1	84.4	151	gene-znf830	EOG091G0MBX|gene-znf830	1044
EOG091G0C7Y	Duplicated	XP_040025943.1	445.6	270	gene-LOC120814939	EOG091G0C7Y|gene-LOC120814939	1044
EOG091G0MSB	Duplicated	XP_040040872.1	483.4	268	gene-LOC120824250	EOG091G0MSB|gene-LOC120824250	1044
EOG091G0EO4	Complete	XP_040042156.1	213.1	240	gene-lrpap1	EOG091G0EO4|gene-lrpap1	1041
EOG091G0GA8	Complete	XP_040042861.1	208.5	192	gene-rrp36	EOG091G0GA8|gene-rrp36	1041
EOG091G0BWJ	Duplicated	XP_040051373.1	266.4	254	gene-med27	EOG091G0BWJ|gene-med27	1041
EOG091G0FOR	Duplicated	XP_040035590.1	190.9	173	gene-ino80b	EOG091G0FOR|gene-ino80b	1038
EOG091G0IRO	Complete	XP_040056725.1	257.1	170	gene-ercc1	EOG091G0IRO|gene-ercc1	1038
EOG091G0CF7	Complete	XP_040050931.1	509.5	287	gene-ctu1	EOG091G0CF7|gene-ctu1	1032
EOG091G0CTU	Duplicated	XP_040060602.1	364.3	269	gene-tamm41	EOG091G0CTU|gene-tamm41	1032
EOG091G08UU	Duplicated	XP_040047804.1	583.4	282	gene-dcaf7	EOG091G08UU|gene-dcaf7	1029
EOG091G08UU	Duplicated	XP_040032188.1	580.0	282	gene-LOC120819117	EOG091G08UU|gene-LOC120819117	1029
EOG091G0E5O	Complete	XP_040021365.1	479.6	285	gene-LOC120810671	EOG091G0E5O|gene-LOC120810671	1026
EOG091G0BKZ	Complete	XP_040045155.1	340.0	235	gene-mrpl3	EOG091G0BKZ|gene-mrpl3	1026
EOG091G0CAR	Complete	XP_040041820.1	527.1	288	gene-get3	EOG091G0CAR|gene-get3	1026
EOG091G0G6C	Duplicated	XP_040050056.1	209.7	199	gene-abt1	EOG091G0G6C|gene-abt1	1026
EOG091G07PH	Complete	XP_040059226.1	257.9	176	gene-dtwd1	EOG091G07PH|gene-dtwd1	1023
EOG091G0E3F	Complete	XP_040038203.1	357.3	273	gene-ei24	EOG091G0E3F|gene-ei24	1023
EOG091G0MCZ	Duplicated	XP_040047602.1	198.6	214	gene-ccdc97	EOG091G0MCZ|gene-ccdc97	1023
EOG091G0G46	Complete	XP_040060004.1	272.8	197	gene-b3galt6	EOG091G0G46|gene-b3galt6	1020
EOG091G167Y	Duplicated	XP_040030591.1	156.0	92	gene-atoh8	EOG091G167Y|gene-atoh8	1020
EOG091G0AGM	Complete	XP_040051490.1	302.3	251	gene-c13h9orf64	EOG091G0AGM|gene-c13h9orf64	1020
EOG091G07OD	Duplicated	XP_040025822.1	385.0	242	gene-fars2	EOG091G07OD|gene-fars2	1020
EOG091G0H6J	Complete	XP_040038789.1	380.8	275	gene-mrps22	EOG091G0H6J|gene-mrps22	1017
EOG091G0FTU	Complete	XP_040052571.1	443.8	279	gene-taldo1	EOG091G0FTU|gene-taldo1	1017
EOG091G0ITS	Duplicated	XP_040053615.1	434.4	257	gene-ptpa	EOG091G0ITS|gene-ptpa	1014
EOG091G115J	Complete	XP_040031689.1	249.9	175	gene-fra10ac1	EOG091G115J|gene-fra10ac1	1011
EOG091G0ELS	Complete	XP_040018951.1	328.0	224	gene-mrps35	EOG091G0ELS|gene-mrps35	1008
EOG091G1467	Complete	XP_040017416.1	388.3	264	gene-amd1	EOG091G1467|gene-amd1	1008
EOG091G0AHJ	Complete	XP_040029329.1	516.6	288	gene-LOC120817318	EOG091G0AHJ|gene-LOC120817318	1008
EOG091G0ARL	Complete	XP_040032189.1	307.9	242	gene-pgap3	EOG091G0ARL|gene-pgap3	1005
EOG091G0HDF	Complete	XP_040045901.1	150.3	203	gene-hspbp1	EOG091G0HDF|gene-hspbp1	999
EOG091G0MBG	Complete	XP_040036880.1	266.4	239	gene-mrpl44	EOG091G0MBG|gene-mrpl44	999
EOG091G0H6A	Complete	XP_040049873.1	315.9	153	gene-eif2s2	EOG091G0H6A|gene-eif2s2	999
EOG091G0YYA	Duplicated	XP_040025052.1	154.5	130	gene-txndc15	EOG091G0YYA|gene-txndc15	999
EOG091G15HS	Duplicated	XP_040032335.1	264.5	206	gene-mettl9	EOG091G15HS|gene-mettl9	996
EOG091G0DTP	Complete	XP_040028835.1	350.0	241	gene-dcps	EOG091G0DTP|gene-dcps	996
EOG091G0QE1	Duplicated	XP_040033760.1	138.7	103	gene-LOC120820282	EOG091G0QE1|gene-LOC120820282	990
EOG091G0CGO	Complete	XP_040038499.1	281.9	201	gene-zfpl1	EOG091G0CGO|gene-zfpl1	990
EOG091G0D04	Complete	XP_040037142.1	227.4	186	gene-ift46	EOG091G0D04|gene-ift46	981
EOG091G0JZV	Complete	XP_040043445.1	208.4	188	gene-thumpd1	EOG091G0JZV|gene-thumpd1	978
EOG091G0CW2	Complete	XP_040032821.1	386.1	260	gene-lcmt1	EOG091G0CW2|gene-lcmt1	978
EOG091G0CFP	Duplicated	XP_040016084.1	308.1	234	gene-bpnt1	EOG091G0CFP|gene-bpnt1	978
EOG091G0HS4	Duplicated	XP_040036057.1	221.6	183	gene-pigl	EOG091G0HS4|gene-pigl	978
EOG091G0RRE	Duplicated	XP_040033508.1	158.6	120	gene-LOC120819832	EOG091G0RRE|gene-LOC120819832	975
EOG091G0D8I	Duplicated	XP_040019826.1	403.6	224	gene-ftsj1	EOG091G0D8I|gene-ftsj1	972
EOG091G0DTD	Duplicated	XP_040033300.1	362.0	244	gene-get4	EOG091G0DTD|gene-get4	972
EOG091G0C84	Complete	XP_040037948.1	445.4	255	gene-alg5	EOG091G0C84|gene-alg5	969
EOG091G1A3H	Complete	XP_040018803.1	265.7	212	gene-aagab	EOG091G1A3H|gene-aagab	969
EOG091G0IDS	Duplicated	XP_040049368.1	216.4	211	gene-pex10	EOG091G0IDS|gene-pex10	969
EOG091G0I1O	Complete	XP_040023570.1	220.5	177	gene-pex2	EOG091G0I1O|gene-pex2	969
EOG091G0GY1	Duplicated	XP_040059411.1	427.1	281	gene-stx16	EOG091G0GY1|gene-stx16	966
EOG091G0R3S	Complete	XP_040059755.1	332.1	233	gene-ppcs	EOG091G0R3S|gene-ppcs	966
EOG091G0HAT	Duplicated	XP_040039793.1	266.3	247	gene-LOC120823676	EOG091G0HAT|gene-LOC120823676	966
EOG091G0DTE	Complete	XP_040059899.1	404.8	238	gene-sec13	EOG091G0DTE|gene-sec13	963
EOG091G0H0S	Duplicated	XP_040021912.1	327.4	235	gene-ndufaf6	EOG091G0H0S|gene-ndufaf6	963
EOG091G0J69	Duplicated	XP_040035936.1	352.2	248	gene-c7h11orf54	EOG091G0J69|gene-c7h11orf54	960
EOG091G0CEG	Duplicated	XP_040051578.1	303.7	223	gene-ccnh	EOG091G0CEG|gene-ccnh	960
EOG091G0CTG	Complete	XP_040030427.1	351.5	225	gene-dera	EOG091G0CTG|gene-dera	957
EOG091G0BKR	Duplicated	XP_040048666.1	501.8	287	gene-rnf41	EOG091G0BKR|gene-rnf41	957
EOG091G0MS7	Duplicated	XP_040051723.1	258.5	201	gene-suds3	EOG091G0MS7|gene-suds3	957
EOG091G0DTB	Duplicated	XP_040059391.1	311.3	221	gene-sirt4	EOG091G0DTB|gene-sirt4	957
EOG091G0MZC	Complete	XP_040040224.1	199.3	168	gene-zranb2	EOG091G0MZC|gene-zranb2	957
EOG091G0HC5	Complete	XP_040040803.1	275.1	254	gene-ebna1bp2	EOG091G0HC5|gene-ebna1bp2	954
EOG091G0DRZ	Duplicated	XP_040041576.1	213.1	162	gene-znf330	EOG091G0DRZ|gene-znf330	951
EOG091G0DUX	Complete	XP_040041493.1	335.7	232	gene-polr3f	EOG091G0DUX|gene-polr3f	951
EOG091G0AO6	Duplicated	XP_040033909.1	423.1	252	gene-ggps1	EOG091G0AO6|gene-ggps1	948
EOG091G0LCT	Complete	XP_040041494.1	327.8	198	gene-mrpl45	EOG091G0LCT|gene-mrpl45	948
EOG091G050Q	Complete	XP_040036428.1	581.5	283	gene-rraga	EOG091G050Q|gene-rraga	948
EOG091G0Q05	Duplicated	XP_040046670.1	176.7	211	gene-aimp2	EOG091G0Q05|gene-aimp2	945
EOG091G0QW9	Complete	XP_040016015.1	325.5	198	gene-vta1	EOG091G0QW9|gene-vta1	945
EOG091G0H8F	Complete	XP_040037564.1	451.6	269	gene-atg3	EOG091G0H8F|gene-atg3	945
EOG091G0EHZ	Duplicated	XP_040046287.1	318.8	222	gene-LOC120827461	EOG091G0EHZ|gene-LOC120827461	942
EOG091G0D7V	Complete	XP_040040523.1	134.8	137	gene-atpaf1	EOG091G0D7V|gene-atpaf1	936
EOG091G0JUY	Complete	XP_040039675.1	365.3	185	gene-LOC120823611	EOG091G0JUY|gene-LOC120823611	936
EOG091G0E11	Complete	XP_040059531.1	218.1	192	gene-tsfm	EOG091G0E11|gene-tsfm	930
EOG091G0KRB	Complete	XP_040031872.1	242.2	150	gene-tsr3	EOG091G0KRB|gene-tsr3	930
EOG091G0G8S	Complete	XP_040055078.1	260.6	214	gene-LOC120832679	EOG091G0G8S|gene-LOC120832679	924
EOG091G0E2R	Duplicated	XP_040039462.1	368.7	249	gene-dohh	EOG091G0E2R|gene-dohh	921
EOG091G0M4Q	Complete	XP_040058335.1	177.4	199	gene-rnaseh2b	EOG091G0M4Q|gene-rnaseh2b	921
EOG091G0E06	Duplicated	XP_040043510.1	265.7	186	gene-rnaseh2a	EOG091G0E06|gene-rnaseh2a	921
EOG091G0LRI	Complete	XP_040040724.1	283.1	176	gene-tmem165	EOG091G0LRI|gene-tmem165	918
EOG091G0OWI	Complete	XP_040059603.1	190.1	144	gene-rtf2	EOG091G0OWI|gene-rtf2	918
EOG091G0IWR	Complete	XP_040053011.1	209.1	163	gene-LOC120831556	EOG091G0IWR|gene-LOC120831556	915
EOG091G0OTI	Duplicated	XP_040018881.1	164.9	159	gene-ciapin1	EOG091G0OTI|gene-ciapin1	915
EOG091G0HJH	Duplicated	XP_040044949.1	404.5	241	gene-ppt1	EOG091G0HJH|gene-ppt1	912
EOG091G0IXA	Complete	XP_040032642.1	297.3	228	gene-LOC120819377	EOG091G0IXA|gene-LOC120819377	912
EOG091G0N0R	Complete	XP_040041496.1	322.5	209	gene-mrpl4	EOG091G0N0R|gene-mrpl4	912
EOG091G0IMD	Complete	XP_040049158.1	302.6	195	gene-LOC120829250	EOG091G0IMD|gene-LOC120829250	912
EOG091G0KHF	Complete	XP_040040485.1	361.7	241	gene-cope	EOG091G0KHF|gene-cope	909
EOG091G0BPX	Complete	XP_040028067.1	295.5	218	gene-sdr39u1	EOG091G0BPX|gene-sdr39u1	909
EOG091G0GIC	Duplicated	XP_040051187.1	283.1	214	gene-gtf2h3	EOG091G0GIC|gene-gtf2h3	903
EOG091G0O5A	Duplicated	XP_040050722.1	104.1	105	gene-hscb	EOG091G0O5A|gene-hscb	903
EOG091G0BHV	Complete	XP_040055777.1	354.6	232	gene-trmt61a	EOG091G0BHV|gene-trmt61a	903
EOG091G0BAM	Complete	XP_040057854.1	514.2	244	gene-cnot9	EOG091G0BAM|gene-cnot9	900
EOG091G0BUH	Complete	XP_040041821.1	441.4	250	gene-arpc2	EOG091G0BUH|gene-arpc2	900
EOG091G0VVZ	Complete	XP_040043865.1	229.8	223	gene-otud6b	EOG091G0VVZ|gene-otud6b	900
EOG091G0FYA	Duplicated	XP_040034498.1	176.1	183	gene-cuedc2	EOG091G0FYA|gene-cuedc2	900
EOG091G0G6Z	Complete	XP_040059242.1	315.0	211	gene-slc25a26	EOG091G0G6Z|gene-slc25a26	900
EOG091G0RCI	Duplicated	XP_040017045.1	159.3	126	gene-rnaseh1	EOG091G0RCI|gene-rnaseh1	897
EOG091G0I2X	Duplicated	XP_040038334.1	284.3	207	gene-trmt10a	EOG091G0I2X|gene-trmt10a	897
EOG091G0EHY	Complete	XP_040047916.1	391.3	246	gene-glod4	EOG091G0EHY|gene-glod4	897
EOG091G0F70	Duplicated	XP_040032640.1	174.6	172	gene-uros	EOG091G0F70|gene-uros	894
EOG091G0GVZ	Complete	XP_040034343.1	423.7	253	gene-memo1	EOG091G0GVZ|gene-memo1	894
EOG091G0DXP	Complete	XP_040031718.1	297.0	199	gene-unc50	EOG091G0DXP|gene-unc50	891
EOG091G0KSQ	Complete	XP_040052286.1	438.4	260	gene-mak16	EOG091G0KSQ|gene-mak16	888
EOG091G0SU6	Complete	XP_040037579.1	264.6	262	gene-LOC120822188	EOG091G0SU6|gene-LOC120822188	888
EOG091G0I5H	Duplicated	XP_040041140.1	312.9	253	gene-tbc1d7	EOG091G0I5H|gene-tbc1d7	885
EOG091G0E3V	Complete	XP_040053047.1	394.6	229	gene-exosc2	EOG091G0E3V|gene-exosc2	882
EOG091G0K92	Duplicated	XP_040049810.1	214.1	157	gene-LOC120829607	EOG091G0K92|gene-LOC120829607	879
EOG091G0IZX	Complete	XP_040027115.1	410.2	199	gene-sf3a2	EOG091G0IZX|gene-sf3a2	879
EOG091G0HSB	Complete	XP_040049131.1	351.2	209	gene-icmt	EOG091G0HSB|gene-icmt	876
EOG091G0KGX	Complete	XP_040054440.1	247.8	199	gene-phyhd1	EOG091G0KGX|gene-phyhd1	876
EOG091G0IMB	Complete	XP_040027760.1	181.4	186	gene-pex19	EOG091G0IMB|gene-pex19	876
EOG091G0QEQ	Duplicated	XP_040051317.1	247.2	225	gene-c13h9orf78	EOG091G0QEQ|gene-c13h9orf78	876
EOG091G0G88	Complete	XP_040047509.1	284.0	191	gene-sgf29	EOG091G0G88|gene-sgf29	873
EOG091G0G71	Complete	XP_040054468.1	378.8	255	gene-txnl1	EOG091G0G71|gene-txnl1	870
EOG091G0MI7	Duplicated	XP_040044581.1	259.1	182	gene-dnajc8	EOG091G0MI7|gene-dnajc8	870
EOG091G0IZD	Complete	XP_040038631.1	156.7	157	gene-LOC120822775	EOG091G0IZD|gene-LOC120822775	867
EOG091G0EKA	Complete	XP_040040677.1	363.2	230	gene-dph5	EOG091G0EKA|gene-dph5	867
EOG091G0M3C	Duplicated	XP_040028122.1	237.8	170	gene-lactb2	EOG091G0M3C|gene-lactb2	864
EOG091G0L4Z	Complete	XP_040058884.1	145.9	136	gene-lyar	EOG091G0L4Z|gene-lyar	864
EOG091G0O6E	Complete	XP_040016779.1	308.1	209	gene-mrpl19	EOG091G0O6E|gene-mrpl19	861
EOG091G0HXJ	Duplicated	XP_040042736.1	308.7	230	gene-gtf2e2	EOG091G0HXJ|gene-gtf2e2	858
EOG091G0K92	Duplicated	XP_040060815.1	216.4	157	gene-ilrun	EOG091G0K92|gene-ilrun	858
EOG091G0EVK	Complete	XP_040041469.1	403.6	241	gene-bud23	EOG091G0EVK|gene-bud23	849
EOG091G0FS8	Duplicated	XP_040022909.1	215.3	191	gene-tpk1	EOG091G0FS8|gene-tpk1	846
EOG091G0JTG	Complete	XP_040047047.1	159.1	192	gene-rrp7a	EOG091G0JTG|gene-rrp7a	846
EOG091G0JHQ	Complete	XP_040059066.1	350.4	215	gene-isy1	EOG091G0JHQ|gene-isy1	846
EOG091G0JYQ	Complete	XP_040023397.1	285.4	160	gene-LOC120811810	EOG091G0JYQ|gene-LOC120811810	846
EOG091G0HS8	Complete	XP_040052841.1	301.6	214	gene-rad1	EOG091G0HS8|gene-rad1	840
EOG091G0GQO	Duplicated	XP_040032288.1	318.2	219	gene-atpaf2	EOG091G0GQO|gene-atpaf2	837
EOG091G0VMU	Duplicated	XP_040039510.1	281.6	197	gene-med8	EOG091G0VMU|gene-med8	834
EOG091G0JU7	Duplicated	XP_040020559.1	349.8	227	gene-atg5	EOG091G0JU7|gene-atg5	828
EOG091G0II3	Complete	XP_040037796.1	271.9	183	gene-tiprl	EOG091G0II3|gene-tiprl	828
EOG091G0JIA	Complete	XP_040060637.1	183.8	251	gene-psmf1	EOG091G0JIA|gene-psmf1	828
EOG091G0EH8	Duplicated	XP_040059459.1	469.2	229	gene-capzb	EOG091G0EH8|gene-capzb	825
EOG091G17K3	Complete	XP_040043136.1	114.3	58	gene-xpa	EOG091G17K3|gene-xpa	825
EOG091G0RWI	Duplicated	XP_040019408.1	184.6	172	gene-LOC120809573	EOG091G0RWI|gene-LOC120809573	825
EOG091G0DYU	Complete	XP_040040921.1	248.5	213	gene-gclm	EOG091G0DYU|gene-gclm	825
EOG091G0RWI	Duplicated	XP_040024359.1	184.6	172	gene-LOC120812455	EOG091G0RWI|gene-LOC120812455	825
EOG091G0LMY	Duplicated	XP_040033234.1	239.9	197	gene-rpp30	EOG091G0LMY|gene-rpp30	825
EOG091G0ONT	Complete	XP_040024058.1	275.6	158	gene-tmem41b	EOG091G0ONT|gene-tmem41b	816
EOG091G0KNT	Complete	XP_040021081.1	222.9	168	gene-yrdc	EOG091G0KNT|gene-yrdc	813
EOG091G0MJA	Complete	XP_040054699.1	302.0	162	gene-med6	EOG091G0MJA|gene-med6	810
EOG091G0HP9	Duplicated	XP_040043302.1	205.7	198	gene-tmem192	EOG091G0HP9|gene-tmem192	810
EOG091G0FJB	Complete	XP_040032672.1	333.6	214	gene-stub1	EOG091G0FJB|gene-stub1	804
EOG091G0HTU	Complete	XP_040043159.1	432.7	238	gene-rps3a	EOG091G0HTU|gene-rps3a	804
EOG091G0FQ2	Complete	XP_040054715.1	327.7	198	gene-rpia	EOG091G0FQ2|gene-rpia	801
EOG091G0AFP	Complete	XP_040020309.1	371.6	196	gene-ndufs3	EOG091G0AFP|gene-ndufs3	798
EOG091G0GWO	Duplicated	XP_040032852.1	316.2	201	gene-snf8	EOG091G0GWO|gene-snf8	798
EOG091G0NM1	Duplicated	XP_040055134.1	128.9	137	gene-gemin2	EOG091G0NM1|gene-gemin2	792
EOG091G0J09	Complete	XP_040039046.1	288.0	199	gene-slx1b	EOG091G0J09|gene-slx1b	792
EOG091G0ER1	Duplicated	XP_040046778.1	287.6	161	gene-LOC120827742	EOG091G0ER1|gene-LOC120827742	789
EOG091G0DPL	Complete	XP_040049195.1	203.3	141	gene-taz	EOG091G0DPL|gene-taz	789
EOG091G0OFC	Complete	XP_040043985.1	167.3	151	gene-psmg2	EOG091G0OFC|gene-psmg2	789
EOG091G0IUT	Complete	XP_040059705.1	217.8	111	gene-ube2j2	EOG091G0IUT|gene-ube2j2	786
EOG091G0IDG	Complete	XP_040053237.1	452.1	238	gene-nsa2	EOG091G0IDG|gene-nsa2	783
EOG091G0HBC	Duplicated	XP_040054383.1	289.4	206	gene-mrrf	EOG091G0HBC|gene-mrrf	783
EOG091G0K6O	Duplicated	XP_040040426.1	198.0	170	gene-mrpl47	EOG091G0K6O|gene-mrpl47	783
EOG091G0GKH	Complete	XP_040051006.1	206.3	152	gene-snap29	EOG091G0GKH|gene-snap29	780
EOG091G0M8S	Duplicated	XP_040057183.1	237.2	183	gene-med4	EOG091G0M8S|gene-med4	780
EOG091G0IDP	Duplicated	XP_040057024.1	393.3	188	gene-LOC120833710	EOG091G0IDP|gene-LOC120833710	780
EOG091G0QE1	Duplicated	XP_040033060.1	137.0	114	gene-adoa	EOG091G0QE1|gene-adoa	777
EOG091G0K1G	Duplicated	XP_040058440.1	458.9	234	gene-rpl8	EOG091G0K1G|gene-rpl8	774
EOG091G0LPW	Complete	XP_040047644.1	163.2	178	gene-emc10	EOG091G0LPW|gene-emc10	771
EOG091G0M4K	Complete	XP_040042115.1	212.3	184	gene-frg1	EOG091G0M4K|gene-frg1	768
EOG091G0U75	Complete	XP_040028874.1	326.3	181	gene-uprt	EOG091G0U75|gene-uprt	768
EOG091G0MMY	Complete	XP_040034131.1	182.1	161	gene-dnajc9	EOG091G0MMY|gene-dnajc9	765
EOG091G0H14	Complete	XP_040022192.1	251.2	224	gene-utp11	EOG091G0H14|gene-utp11	765
EOG091G0FYY	Complete	XP_040039033.1	185.9	166	gene-LOC120823035	EOG091G0FYY|gene-LOC120823035	762
EOG091G0TA6	Duplicated	XP_040037831.1	230.3	195	gene-cwc15	EOG091G0TA6|gene-cwc15	762
EOG091G0NKD	Duplicated	XP_040045816.1	284.6	196	gene-pgls	EOG091G0NKD|gene-pgls	762
EOG091G0N9D	Complete	XP_040031543.1	283.2	173	gene-med7	EOG091G0N9D|gene-med7	762
EOG091G0JMY	Duplicated	XP_040029186.1	210.5	181	gene-rtraf	EOG091G0JMY|gene-rtraf	759
EOG091G0EM6	Complete	XP_040020397.1	217.0	188	gene-mrps15	EOG091G0EM6|gene-mrps15	759
EOG091G0IF3	Complete	XP_040016526.1	208.9	166	gene-mrpl28	EOG091G0IF3|gene-mrpl28	756
EOG091G0KSX	Complete	XP_040044301.1	222.3	156	gene-gatad1	EOG091G0KSX|gene-gatad1	753
EOG091G0IGG	Complete	XP_040049510.1	389.8	211	gene-dpm1	EOG091G0IGG|gene-dpm1	753
EOG091G0ZEJ	Complete	XP_040046043.1	110.6	137	gene-timm29	EOG091G0ZEJ|gene-timm29	750
EOG091G0W5M	Duplicated	XP_040036766.1	248.4	190	gene-LOC120821806	EOG091G0W5M|gene-LOC120821806	750
EOG091G0Q7M	Complete	XP_040016530.1	197.9	146	gene-nudt14	EOG091G0Q7M|gene-nudt14	750
EOG091G0GOU	Complete	XP_040026892.1	349.8	227	gene-sbds	EOG091G0GOU|gene-sbds	750
EOG091G0W5M	Duplicated	XP_040041589.1	281.2	192	gene-LOC120824689	EOG091G0W5M|gene-LOC120824689	747
EOG091G0IX8	Duplicated	XP_040029933.1	254.9	193	gene-tmem33	EOG091G0IX8|gene-tmem33	747
EOG091G0IXY	Complete	XP_040033316.1	223.2	195	gene-mrpl10	EOG091G0IXY|gene-mrpl10	747
EOG091G0G1G	Complete	XP_040033788.1	107.7	120	gene-bag2	EOG091G0G1G|gene-bag2	744
EOG091G0J14	Complete	XP_040033119.1	305.1	172	gene-LOC120819615	EOG091G0J14|gene-LOC120819615	744
EOG091G0HYF	Complete	XP_040059225.1	374.6	201	gene-eif6	EOG091G0HYF|gene-eif6	741
EOG091G0L5I	Complete	XP_040034045.1	299.1	162	gene-pno1	EOG091G0L5I|gene-pno1	741
EOG091G0GMC	Complete	XP_040016029.1	333.0	190	gene-LOC120807763	EOG091G0GMC|gene-LOC120807763	738
EOG091G0XRQ	Complete	XP_040052971.1	159.5	149	gene-tmem267	EOG091G0XRQ|gene-tmem267	738
EOG091G0JHN	Duplicated	XP_040023042.1	267.0	169	gene-maf1b	EOG091G0JHN|gene-maf1b	738
EOG091G0M22	Duplicated	XP_040018233.1	225.8	185	gene-tbcb	EOG091G0M22|gene-tbcb	738
EOG091G0RPE	Duplicated	XP_040039093.1	186.8	110	gene-taf9	EOG091G0RPE|gene-taf9	735
EOG091G0Q58	Complete	XP_040029307.1	245.2	178	gene-exosc3	EOG091G0Q58|gene-exosc3	735
EOG091G141O	Complete	XP_040019786.1	214.8	205	gene-eif3jb	EOG091G141O|gene-eif3jb	735
EOG091G0U4B	Complete	XP_040028585.1	227.6	172	gene-med19a	EOG091G0U4B|gene-med19a	732
EOG091G0MDG	Complete	XP_040017278.1	209.7	138	gene-emc7b	EOG091G0MDG|gene-emc7b	729
EOG091G0L3L	Duplicated	XP_040046243.1	228.2	152	gene-LOC120827433	EOG091G0L3L|gene-LOC120827433	729
EOG091G0IQ7	Complete	XP_040060139.1	341.5	200	gene-mettl1	EOG091G0IQ7|gene-mettl1	726
EOG091G0M24	Complete	XP_040022864.1	166.0	125	gene-timm21	EOG091G0M24|gene-timm21	723
EOG091G0L5X	Duplicated	XP_040030652.1	206.1	145	gene-mrpl11	EOG091G0L5X|gene-mrpl11	723
EOG091G0MY0	Complete	XP_040056052.1	288.6	181	gene-syf2	EOG091G0MY0|gene-syf2	720
EOG091G184V	Complete	XP_040027122.1	175.8	139	gene-tmem70	EOG091G184V|gene-tmem70	720
EOG091G0M04	Complete	XP_040037738.1	252.7	165	gene-naa40	EOG091G0M04|gene-naa40	720
EOG091G0PXB	Complete	XP_040021774.1	309.0	184	gene-emg1	EOG091G0PXB|gene-emg1	717
EOG091G0MDD	Complete	XP_040060228.1	329.6	197	gene-mrto4	EOG091G0MDD|gene-mrto4	714
EOG091G0MSR	Complete	XP_040039393.1	148.1	113	gene-c8h8orf82	EOG091G0MSR|gene-c8h8orf82	711
EOG091G0WAL	Duplicated	XP_040021071.1	181.2	159	gene-LOC120810534	EOG091G0WAL|gene-LOC120810534	711
EOG091G0WAL	Duplicated	XP_040022436.1	175.6	156	gene-LOC120811237	EOG091G0WAL|gene-LOC120811237	705
EOG091G0WUF	Duplicated	XP_040021760.1	95.9	57	gene-ino80e	EOG091G0WUF|gene-ino80e	705
EOG091G0ILG	Complete	XP_040031135.1	209.9	182	gene-qdpra	EOG091G0ILG|gene-qdpra	705
EOG091G0LKE	Complete	XP_040058624.1	204.8	174	gene-tp53rk	EOG091G0LKE|gene-tp53rk	705
EOG091G0RA2	Duplicated	XP_040051213.1	233.1	117	gene-iscu	EOG091G0RA2|gene-iscu	705
EOG091G0GUK	Duplicated	XP_040057354.1	230.5	168	gene-rabl3	EOG091G0GUK|gene-rabl3	702
EOG091G0N9Z	Duplicated	XP_040039554.1	226.9	155	gene-spcs2	EOG091G0N9Z|gene-spcs2	702
EOG091G0K0H	Complete	XP_040028923.1	221.1	172	gene-atp23	EOG091G0K0H|gene-atp23	702
EOG091G0LBN	Complete	XP_040021204.1	163.3	143	gene-rrp15	EOG091G0LBN|gene-rrp15	699
EOG091G0UXY	Duplicated	XP_040024814.1	181.6	159	gene-senp8	EOG091G0UXY|gene-senp8	693
EOG091G0U2U	Complete	XP_040047831.1	182.2	136	gene-alkbh7	EOG091G0U2U|gene-alkbh7	693
EOG091G0T5O	Duplicated	XP_040036769.1	214.5	186	gene-bnip1b	EOG091G0T5O|gene-bnip1b	693
EOG091G0L5Z	Duplicated	XP_040046987.1	332.2	183	gene-gid4	EOG091G0L5Z|gene-gid4	690
EOG091G0JWC	Complete	XP_040047164.1	265.2	186	gene-mrps7	EOG091G0JWC|gene-mrps7	690
EOG091G0T5O	Duplicated	XP_040029836.1	216.4	186	gene-LOC120817553	EOG091G0T5O|gene-LOC120817553	687
EOG091G0MVL	Complete	XP_040017348.1	290.7	168	gene-sod2	EOG091G0MVL|gene-sod2	684
EOG091G0UE6	Complete	XP_040052109.1	183.6	122	gene-tm2d2	EOG091G0UE6|gene-tm2d2	684
EOG091G0WAL	Duplicated	XP_040021183.1	198.9	160	gene-dnali1	EOG091G0WAL|gene-dnali1	684
EOG091G0JBZ	Duplicated	XP_040060601.1	284.9	189	gene-psph	EOG091G0JBZ|gene-psph	684
EOG091G0L66	Complete	XP_040030957.1	267.9	165	gene-yeats4	EOG091G0L66|gene-yeats4	681
EOG091G09D8	Fragmented	XP_040033517.1	151.0	129	gene-mrpl38	EOG091G09D8|gene-mrpl38	681
EOG091G0T79	Complete	XP_040033808.1	135.5	146	gene-eef1akmt2	EOG091G0T79|gene-eef1akmt2	681
EOG091G0KEQ	Duplicated	XP_040020974.1	297.6	198	gene-tmem147	EOG091G0KEQ|gene-tmem147	678
EOG091G0RR3	Complete	XP_040019219.1	241.6	161	gene-steep1	EOG091G0RR3|gene-steep1	678
EOG091G0NMJ	Complete	XP_040049576.1	303.0	173	gene-bcas2	EOG091G0NMJ|gene-bcas2	678
EOG091G0ULR	Complete	XP_040051890.1	235.9	176	gene-gins4	EOG091G0ULR|gene-gins4	675
EOG091G0RTI	Duplicated	XP_040031545.1	223.0	170	gene-zc4h2	EOG091G0RTI|gene-zc4h2	675
EOG091G0NRN	Complete	XP_040057282.1	256.5	174	gene-tsn	EOG091G0NRN|gene-tsn	675
EOG091G0MKY	Duplicated	XP_040046554.1	311.0	168	gene-rpl19	EOG091G0MKY|gene-rpl19	672
EOG091G0LT0	Duplicated	XP_040044074.1	329.9	184	gene-vps28	EOG091G0LT0|gene-vps28	672
EOG091G0O40	Duplicated	XP_040016563.1	170.4	135	gene-pop4	EOG091G0O40|gene-pop4	672
EOG091G0SCV	Complete	XP_040021883.1	80.0	109	gene-kiaa1143	EOG091G0SCV|gene-kiaa1143	669
EOG091G0Z6Z	Duplicated	XP_040029880.1	132.3	84	gene-gar1	EOG091G0Z6Z|gene-gar1	666
EOG091G0XXE	Duplicated	XP_040039457.1	168.6	176	gene-ccdc124	EOG091G0XXE|gene-ccdc124	666
EOG091G0IXT	Duplicated	XP_040046042.1	292.4	185	gene-eif3k	EOG091G0IXT|gene-eif3k	663
EOG091G0LIN	Duplicated	XP_040028282.1	372.5	207	gene-chmp5a	EOG091G0LIN|gene-chmp5a	663
EOG091G0JI1	Duplicated	XP_040048909.1	256.1	130	gene-naa10	EOG091G0JI1|gene-naa10	663
EOG091G0LIN	Duplicated	XP_040023382.1	375.0	207	gene-chmp5b	EOG091G0LIN|gene-chmp5b	663
EOG091G0RT1	Complete	XP_040032360.1	348.7	199	gene-chmp2a	EOG091G0RT1|gene-chmp2a	663
EOG091G0HMT	Duplicated	XP_040031846.1	104.3	125	gene-pigf	EOG091G0HMT|gene-pigf	660
EOG091G0G8R	Duplicated	XP_040039584.1	247.6	168	gene-lipt2	EOG091G0G8R|gene-lipt2	660
EOG091G0IHL	Complete	XP_040047085.1	133.4	123	gene-mrps34	EOG091G0IHL|gene-mrps34	660
EOG091G0L5Z	Duplicated	XP_040032291.1	346.2	183	gene-LOC120819187	EOG091G0L5Z|gene-LOC120819187	657
EOG091G0L5H	Duplicated	XP_040038590.1	160.6	152	gene-ovca2	EOG091G0L5H|gene-ovca2	654
EOG091G0EA2	Complete	XP_040044908.1	193.6	147	gene-mrpl24	EOG091G0EA2|gene-mrpl24	651
EOG091G0Q02	Duplicated	XP_040042382.1	246.5	197	gene-mnd1	EOG091G0Q02|gene-mnd1	651
EOG091G0LO1	Complete	XP_040047882.1	280.4	187	gene-polr3h	EOG091G0LO1|gene-polr3h	645
EOG091G0GA7	Duplicated	XP_040045412.1	214.3	161	gene-LOC120826887	EOG091G0GA7|gene-LOC120826887	642
EOG091G0GA7	Duplicated	XP_040058414.1	214.3	161	gene-eef1akmt1	EOG091G0GA7|gene-eef1akmt1	642
EOG091G0M12	Complete	XP_040039874.1	143.2	112	gene-dtymk	EOG091G0M12|gene-dtymk	639
EOG091G0XHF	Complete	XP_040047694.1	153.9	192	gene-LOC120828275	EOG091G0XHF|gene-LOC120828275	639
EOG091G0N2F	Complete	XP_040016796.1	189.2	125	gene-hddc2	EOG091G0N2F|gene-hddc2	639
EOG091G0MDT	Complete	XP_040047028.1	249.6	172	gene-cdipt	EOG091G0MDT|gene-cdipt	639
EOG091G0KS8	Complete	XP_040046877.1	283.8	192	gene-gosr2	EOG091G0KS8|gene-gosr2	639
EOG091G0OWC	Complete	XP_040059461.1	223.9	172	gene-med20	EOG091G0OWC|gene-med20	636
EOG091G0QNW	Complete	XP_040019674.1	95.0	94	gene-gins3	EOG091G0QNW|gene-gins3	636
EOG091G0Y6M	Complete	XP_040030064.1	144.7	105	gene-washc3	EOG091G0Y6M|gene-washc3	636
EOG091G0FH3	Duplicated	XP_040036308.1	248.7	154	gene-mrpl22	EOG091G0FH3|gene-mrpl22	636
EOG091G0ZTA	Duplicated	XP_040029167.1	198.5	170	gene-commd5	EOG091G0ZTA|gene-commd5	636
EOG091G0PHL	Complete	XP_040027268.1	252.6	178	gene-atp6v0b	EOG091G0PHL|gene-atp6v0b	636
EOG091G0KGO	Duplicated	XP_040057674.1	301.9	184	gene-rpl13	EOG091G0KGO|gene-rpl13	636
EOG091G0NP6	Complete	XP_040033344.1	176.9	148	gene-timm23a	EOG091G0NP6|gene-timm23a	633
EOG091G0SB2	Complete	XP_040018734.1	250.2	151	gene-ppcdc	EOG091G0SB2|gene-ppcdc	633
EOG091G0JI0	Complete	XP_040039539.1	400.8	195	gene-polr2eb	EOG091G0JI0|gene-polr2eb	633
EOG091G0K0D	Complete	XP_040020381.1	224.4	153	gene-med18	EOG091G0K0D|gene-med18	630
EOG091G0L4M	Complete	XP_040030233.1	206.2	169	gene-atp5po	EOG091G0L4M|gene-atp5po	624
EOG091G0LS0	Complete	XP_040016655.1	323.1	194	gene-ccdc25	EOG091G0LS0|gene-ccdc25	624
EOG091G0LTE	Complete	XP_040054646.1	136.9	153	gene-mrps26	EOG091G0LTE|gene-mrps26	624
EOG091G0K1H	Complete	XP_040044367.1	141.8	122	gene-wdyhv1	EOG091G0K1H|gene-wdyhv1	624
EOG091G0O9D	Complete	XP_040017390.1	248.0	151	gene-tmed10	EOG091G0O9D|gene-tmed10	621
EOG091G0MCM	Complete	XP_040055527.1	161.3	104	gene-mrps11	EOG091G0MCM|gene-mrps11	621
EOG091G0PUZ	Complete	XP_040055980.1	311.3	162	gene-rpl13a	EOG091G0PUZ|gene-rpl13a	618
EOG091G0QZ2	Complete	XP_040017349.1	155.7	100	gene-mrps10	EOG091G0QZ2|gene-mrps10	618
EOG091G0MUD	Complete	XP_040040731.1	283.2	164	gene-itpa	EOG091G0MUD|gene-itpa	618
EOG091G0SRJ	Duplicated	XP_040047060.1	202.0	139	gene-tmem11	EOG091G0SRJ|gene-tmem11	615
EOG091G0LFF	Complete	XP_040044417.1	311.8	177	gene-rpl15	EOG091G0LFF|gene-rpl15	615
EOG091G0UUT	Complete	XP_040041147.1	204.9	176	gene-commd2	EOG091G0UUT|gene-commd2	612
EOG091G0RI9	Complete	XP_040052165.1	178.4	149	gene-mrpl40	EOG091G0RI9|gene-mrpl40	612
EOG091G126R	Duplicated	XP_040043727.1	200.0	111	gene-meaf6	EOG091G126R|gene-meaf6	612
EOG091G0QNR	Complete	XP_040058887.1	201.0	155	gene-thoc7	EOG091G0QNR|gene-thoc7	612
EOG091G0JBM	Complete	XP_040038251.1	233.8	166	gene-mad2l1	EOG091G0JBM|gene-mad2l1	609
EOG091G0GI9	Complete	XP_040052002.1	153.2	107	gene-spring1	EOG091G0GI9|gene-spring1	606
EOG091G0L5D	Complete	XP_040053459.1	290.0	163	gene-tmed2	EOG091G0L5D|gene-tmed2	606
EOG091G0SGH	Complete	XP_040038119.1	223.6	130	gene-timm22	EOG091G0SGH|gene-timm22	606
EOG091G0R04	Complete	XP_040037621.1	276.6	166	gene-zmat2	EOG091G0R04|gene-zmat2	606
EOG091G0LAR	Complete	XP_040051091.1	262.5	154	gene-cdo1	EOG091G0LAR|gene-cdo1	606
EOG091G0KVW	Duplicated	XP_040043268.1	320.6	178	gene-ube2kb	EOG091G0KVW|gene-ube2kb	603
EOG091G0KVW	Duplicated	XP_040028474.1	322.8	178	gene-ube2ka	EOG091G0KVW|gene-ube2ka	603
EOG091G0R9X	Duplicated	XP_040053461.1	231.4	146	gene-denr	EOG091G0R9X|gene-denr	600
EOG091G0PNO	Complete	XP_040022288.1	206.1	147	gene-pmvk	EOG091G0PNO|gene-pmvk	600
EOG091G0PVT	Complete	XP_040020591.1	151.4	114	gene-mrpl32	EOG091G0PVT|gene-mrpl32	600
EOG091G0K9M	Complete	XP_040044769.1	273.9	180	gene-psmb2	EOG091G0K9M|gene-psmb2	600
EOG091G0LMQ	Complete	XP_040042562.1	204.3	143	gene-dpcd	EOG091G0LMQ|gene-dpcd	597
EOG091G0OM4	Complete	XP_040055102.1	212.8	156	gene-adi1	EOG091G0OM4|gene-adi1	594
EOG091G0KRZ	Complete	XP_040054931.1	298.4	159	gene-fcf1	EOG091G0KRZ|gene-fcf1	594
EOG091G0XQ3	Complete	XP_040049163.1	157.8	153	gene-pym1	EOG091G0XQ3|gene-pym1	594
EOG091G0OY0	Complete	XP_040019205.1	192.0	138	gene-borcs5	EOG091G0OY0|gene-borcs5	594
EOG091G0S0I	Complete	XP_040038474.1	184.5	154	gene-tex261	EOG091G0S0I|gene-tex261	591
EOG091G0RRA	Complete	XP_040033312.1	171.6	135	gene-lsm12b	EOG091G0RRA|gene-lsm12b	591
EOG091G0KM6	Complete	XP_040057161.1	266.9	161	gene-spryd7b	EOG091G0KM6|gene-spryd7b	591
EOG091G0WCB	Complete	XP_040055218.1	205.9	148	gene-dmac2l	EOG091G0WCB|gene-dmac2l	591
EOG091G0P5N	Complete	XP_040025101.1	203.7	133	gene-vbp1	EOG091G0P5N|gene-vbp1	588
EOG091G0KR3	Duplicated	XP_040049713.1	286.2	152	gene-rer1	EOG091G0KR3|gene-rer1	588
EOG091G0O7O	Duplicated	XP_040057693.1	198.4	156	gene-cops8	EOG091G0O7O|gene-cops8	588
EOG091G0MLX	Complete	XP_040058941.1	289.5	168	gene-ssu72	EOG091G0MLX|gene-ssu72	585
EOG091G0LVQ	Complete	XP_040055771.1	216.4	161	gene-hikeshi	EOG091G0LVQ|gene-hikeshi	585
EOG091G0MKY	Duplicated	XP_040031807.1	310.8	166	gene-LOC120818950	EOG091G0MKY|gene-LOC120818950	585
EOG091G0U3W	Complete	XP_040052619.1	167.7	149	gene-dgcr6	EOG091G0U3W|gene-dgcr6	585
EOG091G0QIP	Duplicated	XP_040039037.1	182.0	135	gene-LOC120823040	EOG091G0QIP|gene-LOC120823040	585
EOG091G0TRW	Complete	XP_040047815.1	176.4	110	gene-gfer	EOG091G0TRW|gene-gfer	582
EOG091G0R6Z	Duplicated	XP_040043271.1	290.7	172	gene-rpl9	EOG091G0R6Z|gene-rpl9	579
EOG091G0SBR	Complete	XP_040033513.1	177.6	131	gene-mrpl58	EOG091G0SBR|gene-mrpl58	576
EOG091G0ZLQ	Complete	XP_040015897.1	161.6	112	gene-prkrip1	EOG091G0ZLQ|gene-prkrip1	576
EOG091G0QIP	Duplicated	XP_040042737.1	185.0	136	gene-LOC120825268	EOG091G0QIP|gene-LOC120825268	570
EOG091G0JEC	Duplicated	XP_040043540.1	217.9	126	gene-dctd	EOG091G0JEC|gene-dctd	567
EOG091G0UKP	Complete	XP_040037279.1	210.0	128	gene-emc4	EOG091G0UKP|gene-emc4	567
EOG091G0NH9	Duplicated	XP_040046336.1	299.4	168	gene-trappc5	EOG091G0NH9|gene-trappc5	567
EOG091G0QPG	Complete	XP_040039513.1	308.4	154	gene-tmco1	EOG091G0QPG|gene-tmco1	567
EOG091G15KV	Complete	XP_040032501.1	114.1	106	gene-ndufb8	EOG091G15KV|gene-ndufb8	567
EOG091G0R0A	Duplicated	XP_040039044.1	199.7	155	gene-rwdd	EOG091G0R0A|gene-rwdd	564
EOG091G0MB2	Duplicated	XP_040039142.1	251.1	137	gene-anapc10	EOG091G0MB2|gene-anapc10	561
EOG091G0M0T	Duplicated	XP_040055331.1	308.8	160	gene-vps29	EOG091G0M0T|gene-vps29	561
EOG091G0QS4	Complete	XP_040037899.1	230.3	137	gene-ssr3	EOG091G0QS4|gene-ssr3	558
EOG091G0L2T	Complete	XP_040040431.1	104.1	92	gene-ndufb5	EOG091G0L2T|gene-ndufb5	558
EOG091G0EMF	Complete	XP_040054639.1	165.4	136	gene-gnpnat1	EOG091G0EMF|gene-gnpnat1	555
EOG091G0QKK	Complete	XP_040026822.1	239.9	150	gene-imp3	EOG091G0QKK|gene-imp3	552
EOG091G0MG7	Complete	XP_040044636.1	99.6	88	gene-abitram	EOG091G0MG7|gene-abitram	549
EOG091G0R21	Complete	XP_040020318.1	192.7	146	gene-ptpmt1	EOG091G0R21|gene-ptpmt1	549
EOG091G0NK3	Complete	XP_040046317.1	312.1	161	gene-dctn5	EOG091G0NK3|gene-dctn5	549
EOG091G0YY3	Complete	XP_040016536.1	116.3	119	gene-ndufaf4	EOG091G0YY3|gene-ndufaf4	546
EOG091G0MRS	Complete	XP_040030162.1	313.0	155	gene-arl1	EOG091G0MRS|gene-arl1	546
EOG091G0LZ0	Complete	XP_040029245.1	221.6	144	gene-mcts1	EOG091G0LZ0|gene-mcts1	546
EOG091G0XZC	Complete	XP_040033983.1	215.2	144	gene-aprt	EOG091G0XZC|gene-aprt	546
EOG091G0NVA	Complete	XP_040056228.1	263.2	155	gene-nip7	EOG091G0NVA|gene-nip7	543
EOG091G0QCX	Duplicated	XP_040020313.1	206.7	140	gene-mrpl13	EOG091G0QCX|gene-mrpl13	540
EOG091G18YA	Complete	XP_040031661.1	112.8	108	gene-mrps23	EOG091G18YA|gene-mrps23	540
EOG091G0NIY	Complete	XP_040017069.1	272.4	157	gene-naa20	EOG091G0NIY|gene-naa20	537
EOG091G0OUM	Complete	XP_040054474.1	247.6	146	gene-arpc3	EOG091G0OUM|gene-arpc3	537
EOG091G0ZDR	Complete	XP_040040189.1	208.4	119	gene-dr1	EOG091G0ZDR|gene-dr1	531
EOG091G0TZ2	Duplicated	XP_040033412.1	105.3	104	gene-LOC120819779	EOG091G0TZ2|gene-LOC120819779	531
EOG091G0XVD	Complete	XP_040055357.1	140.8	95	gene-isca2	EOG091G0XVD|gene-isca2	531
EOG091G0PIU	Complete	XP_040032474.1	246.3	158	gene-vps25	EOG091G0PIU|gene-vps25	525
EOG091G1549	Duplicated	XP_040049147.1	94.2	97	gene-LOC120829241	EOG091G1549|gene-LOC120829241	525
EOG091G1549	Duplicated	XP_040049146.1	94.2	97	gene-LOC120829240	EOG091G1549|gene-LOC120829240	525
EOG091G18BK	Complete	XP_040025125.1	110.2	108	gene-tsr2	EOG091G18BK|gene-tsr2	525
EOG091G0P9B	Complete	XP_040050098.1	187.5	132	gene-mrps25	EOG091G0P9B|gene-mrps25	525
EOG091G0S8Y	Complete	XP_040053671.1	201.6	129	gene-pbdc1	EOG091G0S8Y|gene-pbdc1	522
EOG091G0UTL	Complete	XP_040033730.1	146.3	110	gene-dnajc12	EOG091G0UTL|gene-dnajc12	522
EOG091G0P5H	Complete	XP_040022749.1	195.0	129	gene-tmem208	EOG091G0P5H|gene-tmem208	522
EOG091G0MF6	Complete	XP_040028591.1	314.2	149	gene-polr2g	EOG091G0MF6|gene-polr2g	519
EOG091G0TZ2	Duplicated	XP_040034958.1	116.1	109	gene-LOC120820856	EOG091G0TZ2|gene-LOC120820856	519
EOG091G0UZ0	Complete	XP_040055382.1	141.2	88	gene-mrpl35	EOG091G0UZ0|gene-mrpl35	519
EOG091G0M0S	Complete	XP_040054406.1	193.8	124	gene-ndufa8	EOG091G0M0S|gene-ndufa8	516
EOG091G1BQN	Complete	XP_040048029.1	154.5	120	gene-ndufb10	EOG091G1BQN|gene-ndufb10	516
EOG091G0O4W	Duplicated	XP_040030350.1	134.2	112	gene-get1	EOG091G0O4W|gene-get1	513
EOG091G0LT1	Complete	XP_040051825.1	165.4	103	gene-ndufs4	EOG091G0LT1|gene-ndufs4	513
EOG091G0MP6	Complete	XP_040053467.1	233.9	141	gene-ufc1	EOG091G0MP6|gene-ufc1	513
EOG091G0Z4E	Complete	XP_040051105.1	191.6	116	gene-rfk	EOG091G0Z4E|gene-rfk	510
EOG091G0PAG	Duplicated	XP_040022812.1	264.5	138	gene-naa50	EOG091G0PAG|gene-naa50	510
EOG091G0TAC	Duplicated	XP_040053884.1	95.0	100	gene-cacfd1	EOG091G0TAC|gene-cacfd1	510
EOG091G0OI8	Duplicated	XP_040060919.1	322.6	157	gene-arpc4	EOG091G0OI8|gene-arpc4	507
EOG091G0OI8	Duplicated	XP_040059012.1	320.1	157	gene-LOC120834797	EOG091G0OI8|gene-LOC120834797	507
EOG091G0V3C	Duplicated	XP_040023227.1	173.9	115	gene-LOC120811691	EOG091G0V3C|gene-LOC120811691	501
EOG091G0TCJ	Complete	XP_040026110.1	215.5	143	gene-mrps24	EOG091G0TCJ|gene-mrps24	498
EOG091G0PGM	Complete	XP_040053226.1	162.0	118	gene-mtfp1	EOG091G0PGM|gene-mtfp1	498
EOG091G0RA2	Duplicated	XP_040054129.1	229.0	117	gene-iscub	EOG091G0RA2|gene-iscub	498
EOG091G0UQZ	Complete	XP_040017729.1	211.0	125	gene-rsl24d1	EOG091G0UQZ|gene-rsl24d1	495
EOG091G0SGT	Complete	XP_040051719.1	124.9	100	gene-pop5	EOG091G0SGT|gene-pop5	495
EOG091G0TN4	Duplicated	XP_040031476.1	147.0	123	gene-eif1ad	EOG091G0TN4|gene-eif1ad	492
EOG091G0RWW	Complete	XP_040021165.1	154.5	132	gene-ccdc12	EOG091G0RWW|gene-ccdc12	492
EOG091G0TZ2	Duplicated	XP_040038100.1	102.2	100	gene-nop16	EOG091G0TZ2|gene-nop16	492
EOG091G0VSZ	Duplicated	XP_040017508.1	161.5	93	gene-sdhaf2	EOG091G0VSZ|gene-sdhaf2	492
EOG091G0QBN	Duplicated	XP_040054938.1	106.3	80	gene-zbtb8os	EOG091G0QBN|gene-zbtb8os	489
EOG091G0TZU	Complete	XP_040030392.1	173.0	129	gene-tmem35	EOG091G0TZU|gene-tmem35	486
EOG091G11OU	Complete	XP_040035605.1	160.8	105	gene-pfdn2	EOG091G11OU|gene-pfdn2	486
EOG091G1AP6	Duplicated	XP_040040121.1	192.3	125	gene-atp5f1d	EOG091G1AP6|gene-atp5f1d	483
EOG091G1CLN	Complete	XP_040037694.1	90.8	41	gene-zcchc10	EOG091G1CLN|gene-zcchc10	483
EOG091G0SNM	Complete	XP_040023631.1	234.1	139	gene-rpl21	EOG091G0SNM|gene-rpl21	483
EOG091G0W86	Complete	XP_040050840.1	83.3	111	gene-ndufaf2	EOG091G0W86|gene-ndufaf2	483
EOG091G0SM9	Complete	XP_040026427.1	153.4	128	gene-czib	EOG091G0SM9|gene-czib	483
EOG091G18Z5	Duplicated	XP_040048093.1	82.5	61	gene-szrd1	EOG091G18Z5|gene-szrd1	480
EOG091G18Z5	Duplicated	XP_040058932.1	80.4	75	gene-LOC120834752	EOG091G18Z5|gene-LOC120834752	480
EOG091G0RM8	Complete	XP_040059950.1	177.3	121	gene-sys1	EOG091G0RM8|gene-sys1	471
EOG091G0TVG	Complete	XP_040058754.1	136.5	102	gene-pfdn5	EOG091G0TVG|gene-pfdn5	468
EOG091G0UYL	Complete	XP_040035769.1	223.7	120	gene-rpl23a	EOG091G0UYL|gene-rpl23a	468
EOG091G1A1V	Complete	XP_040051609.1	95.2	58	gene-snrnp27	EOG091G1A1V|gene-snrnp27	468
EOG091G16EY	Duplicated	XP_040024844.1	157.2	124	gene-LOC120812739	EOG091G16EY|gene-LOC120812739	465
EOG091G16EY	Duplicated	XP_040019045.1	157.2	124	gene-mrpl23	EOG091G16EY|gene-mrpl23	465
EOG091G0LCK	Complete	XP_040057613.1	101.6	76	gene-mrpl30	EOG091G0LCK|gene-mrpl30	465
EOG091G0SRZ	Complete	XP_040029406.1	233.6	130	gene-sap18	EOG091G0SRZ|gene-sap18	462
EOG091G0TKH	Complete	XP_040032619.1	149.3	104	gene-pts	EOG091G0TKH|gene-pts	462
EOG091G0RKU	Complete	XP_040016307.1	151.4	116	gene-tmem18	EOG091G0RKU|gene-tmem18	459
EOG091G0X8F	Complete	XP_040019327.1	233.5	126	gene-rps13	EOG091G0X8F|gene-rps13	456
EOG091G0UOM	Complete	XP_040026029.1	139.0	115	gene-uxt	EOG091G0UOM|gene-uxt	456
EOG091G0QJA	Complete	XP_040040879.1	176.4	114	gene-polr2h	EOG091G0QJA|gene-polr2h	453
EOG091G0YK9	Duplicated	XP_040034049.1	111.7	91	gene-c1d	EOG091G0YK9|gene-c1d	453
EOG091G14DH	Duplicated	XP_040022206.1	148.0	97	gene-bola1	EOG091G14DH|gene-bola1	453
EOG091G0SV1	Duplicated	XP_040039955.1	239.7	130	gene-pde6d	EOG091G0SV1|gene-pde6d	453
EOG091G0RRT	Complete	XP_040036013.1	191.7	121	gene-ostc	EOG091G0RRT|gene-ostc	450
EOG091G1144	Duplicated	XP_040034307.1	114.4	69	gene-mrpl14	EOG091G1144|gene-mrpl14	447
EOG091G0VWO	Complete	XP_040052087.1	158.0	99	gene-srp19	EOG091G0VWO|gene-srp19	447
EOG091G0TQF	Duplicated	XP_040024091.1	225.8	125	gene-LOC120812312	EOG091G0TQF|gene-LOC120812312	447
EOG091G0TQF	Duplicated	XP_040018923.1	225.8	125	gene-rpl27a	EOG091G0TQF|gene-rpl27a	447
EOG091G0QS6	Duplicated	XP_040036797.1	132.2	94	gene-mrps17	EOG091G0QS6|gene-mrps17	447
EOG091G0RRN	Complete	XP_040054055.1	208.0	131	gene-edf1	EOG091G0RRN|gene-edf1	447
EOG091G17I3	Complete	XP_040033117.1	118.9	95	gene-mrpl27	EOG091G17I3|gene-mrpl27	444
EOG091G0UKA	Complete	XP_040039516.1	242.1	122	gene-magoh	EOG091G0UKA|gene-magoh	444
EOG091G0QRW	Complete	XP_040030995.1	260.3	131	gene-rps16	EOG091G0QRW|gene-rps16	441
EOG091G0PD3	Complete	XP_040032475.1	125.4	107	gene-mrpl43	EOG091G0PD3|gene-mrpl43	441
EOG091G0TZX	Complete	XP_040029846.1	261.8	134	gene-rpl26	EOG091G0TZX|gene-rpl26	438
EOG091G11IM	Complete	XP_040030602.1	167.3	118	gene-med21	EOG091G11IM|gene-med21	438
EOG091G0ZRG	Complete	XP_040026718.1	241.2	127	gene-rps15	EOG091G0ZRG|gene-rps15	438
EOG091G0RVD	Complete	XP_040035853.1	199.6	123	gene-trappc1	EOG091G0RVD|gene-trappc1	438
EOG091G0MHM	Complete	XP_040026755.1	164.4	114	gene-ndufa13	EOG091G0MHM|gene-ndufa13	435
EOG091G0PEI	Complete	XP_040046217.1	277.8	126	gene-bud31	EOG091G0PEI|gene-bud31	435
EOG091G0ZNH	Duplicated	XP_040036799.1	98.2	66	gene-LOC120821833	EOG091G0ZNH|gene-LOC120821833	432
EOG091G0QGZ	Complete	XP_040047696.1	251.2	124	gene-rpl23	EOG091G0QGZ|gene-rpl23	423
EOG091G0SQV	Complete	XP_040016503.1	171.7	114	gene-trappc2l	EOG091G0SQV|gene-trappc2l	420
EOG091G0TM2	Complete	XP_040039639.1	111.9	76	gene-mrpl54	EOG091G0TM2|gene-mrpl54	417
EOG091G0VTN	Complete	XP_040044753.1	193.4	120	gene-rpl14	EOG091G0VTN|gene-rpl14	414
EOG091G15N9	Complete	XP_040060583.1	135.6	87	gene-mrps16	EOG091G15N9|gene-mrps16	411
EOG091G146E	Complete	XP_040039181.1	106.1	57	gene-naa38	EOG091G146E|gene-naa38	411
EOG091G0UQ0	Duplicated	XP_040051052.1	97.5	93	gene-mrpl41	EOG091G0UQ0|gene-mrpl41	408
EOG091G0T3X	Complete	XP_040019494.1	112.4	100	gene-mphosph6	EOG091G0T3X|gene-mphosph6	408
EOG091G10MO	Complete	XP_040050023.1	109.3	96	gene-pfdn4	EOG091G10MO|gene-pfdn4	408
EOG091G0TNU	Duplicated	XP_040018637.1	191.5	101	gene-zgc:114188	EOG091G0TNU|gene-zgc:114188	405
EOG091G0UB5	Duplicated	XP_040015921.1	194.8	111	gene-rps12	EOG091G0UB5|gene-rps12	405
EOG091G0TNU	Duplicated	XP_040022027.1	190.7	101	gene-LOC120811014	EOG091G0TNU|gene-LOC120811014	405
EOG091G0Y09	Complete	XP_040044388.1	195.8	118	gene-med10	EOG091G0Y09|gene-med10	405
EOG091G0X1V	Complete	XP_040036027.1	119.4	104	gene-pfdn1	EOG091G0X1V|gene-pfdn1	405
EOG091G0TNU	Duplicated	XP_040024422.1	191.5	101	gene-LOC120812476	EOG091G0TNU|gene-LOC120812476	405
EOG091G15HV	Duplicated	XP_040055359.1	116.2	88	gene-LOC120832810	EOG091G15HV|gene-LOC120832810	402
EOG091G0XN1	Complete	XP_040031937.1	128.7	80	gene-tomm22	EOG091G0XN1|gene-tomm22	402
EOG091G0VSN	Complete	XP_040021607.1	153.1	109	gene-ift20	EOG091G0VSN|gene-ift20	399
EOG091G0VGJ	Complete	XP_040038837.1	179.3	97	gene-med31	EOG091G0VGJ|gene-med31	399
EOG091G0Q1X	Duplicated	XP_040020492.1	184.1	97	gene-taf12	EOG091G0Q1X|gene-taf12	399
EOG091G0WLL	Duplicated	XP_040035474.1	202.8	111	gene-rps24	EOG091G0WLL|gene-rps24	399
EOG091G0XXM	Duplicated	XP_040060150.1	121.9	83	gene-rabif	EOG091G0XXM|gene-rabif	396
EOG091G0TSE	Complete	XP_040041873.1	188.6	108	gene-rps15a	EOG091G0TSE|gene-rps15a	393
EOG091G0Y35	Complete	XP_040030452.1	149.1	90	gene-mmgt1	EOG091G0Y35|gene-mmgt1	393
EOG091G12A5	Complete	XP_040045287.1	103.2	68	gene-ndufs6	EOG091G12A5|gene-ndufs6	390
EOG091G0YVI	Complete	XP_040031755.1	225.0	116	gene-LOC120818923	EOG091G0YVI|gene-LOC120818923	387
EOG091G0XYP	Complete	XP_040055422.1	135.2	105	gene-pdcd5	EOG091G0XYP|gene-pdcd5	387
EOG091G11CG	Complete	XP_040047443.1	166.1	96	gene-polr2f	EOG091G11CG|gene-polr2f	384
EOG091G0ZWE	Complete	XP_040053506.1	194.6	95	gene-snrpd3l	EOG091G0ZWE|gene-snrpd3l	384
EOG091G0X3B	Complete	XP_040017129.1	119.9	93	gene-ptrhd1	EOG091G0X3B|gene-ptrhd1	384
EOG091G0Z6N	Complete	XP_040029847.1	177.3	89	gene-pin4	EOG091G0Z6N|gene-pin4	384
EOG091G0W1S	Complete	XP_040046777.1	234.5	112	gene-polr2i	EOG091G0W1S|gene-polr2i	381
EOG091G105E	Complete	XP_040031012.1	158.7	113	gene-pfdn6	EOG091G105E|gene-pfdn6	381
EOG091G19Y2	Duplicated	XP_040023156.1	181.1	104	gene-cnep1r1	EOG091G19Y2|gene-cnep1r1	378
EOG091G134K	Complete	XP_040024259.1	182.9	109	gene-rps25	EOG091G134K|gene-rps25	378
EOG091G0RTZ	Complete	XP_040016428.1	180.7	84	gene-sf3b6	EOG091G0RTZ|gene-sf3b6	378
EOG091G0YHX	Complete	XP_040030195.1	197.1	99	gene-rpl31	EOG091G0YHX|gene-rpl31	375
EOG091G0Y96	Complete	XP_040044303.1	88.0	76	gene-chrac1	EOG091G0Y96|gene-chrac1	375
EOG091G0YZ0	Complete	XP_040037697.1	112.7	89	gene-med11	EOG091G0YZ0|gene-med11	372
EOG091G0W2D	Complete	XP_040028554.1	147.6	102	gene-trmt112	EOG091G0W2D|gene-trmt112	372
EOG091G1422	Complete	XP_040051344.1	189.9	114	gene-rpl35	EOG091G1422|gene-rpl35	372
EOG091G0YBP	Complete	XP_040034139.1	85.9	76	gene-chchd1	EOG091G0YBP|gene-chchd1	369
EOG091G1757	Duplicated	XP_040016078.1	116.9	84	gene-grcc10	EOG091G1757|gene-grcc10	369
EOG091G10SJ	Complete	XP_040043505.1	121.8	81	gene-ndufb7	EOG091G10SJ|gene-ndufb7	369
EOG091G0ZUA	Complete	XP_040030530.1	168.8	101	gene-atp6v1f	EOG091G0ZUA|gene-atp6v1f	360
EOG091G0VNB	Complete	XP_040022875.1	195.7	95	gene-rps20	EOG091G0VNB|gene-rps20	360
EOG091G11O6	Complete	XP_040044077.1	187.5	91	gene-snrpd1	EOG091G11O6|gene-snrpd1	360
EOG091G0YU6	Complete	XP_040044209.1	172.2	88	gene-snrpd2	EOG091G0YU6|gene-snrpd2	357
EOG091G0NIU	Complete	XP_040038650.1	182.5	102	gene-supt4h1	EOG091G0NIU|gene-supt4h1	354
EOG091G0VZF	Complete	XP_040060179.1	178.6	96	gene-polr2j	EOG091G0VZF|gene-polr2j	354
EOG091G0W6G	Complete	XP_040044830.1	218.1	104	gene-rpl30	EOG091G0W6G|gene-rpl30	351
EOG091G0WPV	Complete	XP_040029210.1	155.4	99	gene-ndufa5	EOG091G0WPV|gene-ndufa5	351
EOG091G19WY	Complete	XP_040060194.1	186.4	95	gene-LOC120835376	EOG091G19WY|gene-LOC120835376	348
EOG091G197A	Complete	XP_040027518.1	177.5	101	gene-dad1	EOG091G197A|gene-dad1	342
EOG091G1285	Complete	XP_040039641.1	109.3	91	gene-fam32a	EOG091G1285|gene-fam32a	342
EOG091G0W26	Complete	XP_040023089.1	193.4	100	gene-eloca	EOG091G0W26|gene-eloca	339
EOG091G0X1Z	Complete	XP_040019136.1	148.9	78	gene-gtf2a2	EOG091G0X1Z|gene-gtf2a2	336
EOG091G0W8V	Complete	XP_040033576.1	188.6	80	gene-phf5a	EOG091G0W8V|gene-phf5a	333
EOG091G0W0U	Complete	XP_040034370.1	112.8	85	gene-mrps6	EOG091G0W0U|gene-mrps6	333
EOG091G1081	Complete	XP_040054950.1	135.9	88	gene-srp14	EOG091G1081|gene-srp14	333
EOG091G112U	Complete	XP_040039654.1	155.9	89	gene-rpl35a	EOG091G112U|gene-rpl35a	333
EOG091G13NA	Complete	XP_040047380.1	180.8	98	gene-polr3k	EOG091G13NA|gene-polr3k	327
EOG091G0W96	Complete	XP_040041528.1	157.4	85	gene-wdr83os	EOG091G0W96|gene-wdr83os	324
EOG091G0Y05	Duplicated	XP_040058625.1	137.8	94	gene-mrps33	EOG091G0Y05|gene-mrps33	321
EOG091G0YP6	Complete	XP_040041149.1	161.7	91	gene-rpl36	EOG091G0YP6|gene-rpl36	318
EOG091G1311	Complete	XP_040041529.1	116.7	61	gene-dpy30	EOG091G1311|gene-dpy30	315
EOG091G116R	Complete	XP_040058645.1	117.9	71	gene-spcs1	EOG091G116R|gene-spcs1	309
EOG091G0YCT	Complete	XP_040031849.1	145.9	88	gene-cript	EOG091G0YCT|gene-cript	306
EOG091G10SA	Complete	XP_040036292.1	117.6	75	gene-ndufa2	EOG091G10SA|gene-ndufa2	303
EOG091G13XF	Complete	XP_040035381.1	104.5	59	gene-sdhaf4	EOG091G13XF|gene-sdhaf4	303
EOG091G17J4	Complete	XP_040021286.1	124.7	81	gene-sec61b	EOG091G17J4|gene-sec61b	294
EOG091G10FG	Complete	XP_040053776.1	133.2	74	gene-rpl37	EOG091G10FG|gene-rpl37	294
EOG091G10CG	Complete	XP_040022746.1	173.8	79	gene-lsm5	EOG091G10CG|gene-lsm5	282
EOG091G18B1	Complete	XP_040048558.1	88.4	74	gene-lamtor5	EOG091G18B1|gene-lamtor5	282
EOG091G107U	Complete	XP_040027566.1	147.5	79	gene-rpl37a	EOG091G107U|gene-rpl37a	279
EOG091G15XZ	Complete	XP_040042345.1	153.4	74	gene-timm10	EOG091G15XZ|gene-timm10	267
EOG091G15XS	Complete	XP_040017177.1	122.9	67	gene-srp9	EOG091G15XS|gene-srp9	261
EOG091G0ZLI	Complete	XP_040034840.1	181.8	76	gene-sf3b5	EOG091G0ZLI|gene-sf3b5	261
EOG091G11QL	Duplicated	XP_040030173.1	122.1	67	gene-lyrm5a	EOG091G11QL|gene-lyrm5a	258
EOG091G113O	Duplicated	XP_040050019.1	144.6	73	gene-rps21	EOG091G113O|gene-rps21	252
EOG091G114S	Complete	XP_040042537.1	116.4	55	gene-scoca	EOG091G114S|gene-scoca	243
EOG091G0WT4	Complete	XP_040041534.1	157.2	77	gene-LOC120824661	EOG091G0WT4|gene-LOC120824661	240
EOG091G0Z43	Complete	XP_040040451.1	98.9	61	gene-triap1	EOG091G0Z43|gene-triap1	225
