# Log likelihood = -1375317.95946099236607551575

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.470993812891,1_Full.theta1=0.561518129091,1_Full.theta2=0.513284186037,2_Full.theta=0.480202796882,2_Full.theta1=0.513366723419,2_Full.theta2=0.438929434338,3_Full.theta=0.429662525439,3_Full.theta1=0.478034926568,3_Full.theta2=0.506369854332),kappa=1.835666608596,omega=0.097172862979)

root_freq1=F3X4(1_Full.theta=0.520463366503,1_Full.theta1=0.558322770784,1_Full.theta2=0.611768180873,2_Full.theta=0.382807235341,2_Full.theta1=0.561377037047,2_Full.theta2=0.446115412202,3_Full.theta=0.976140278525,3_Full.theta1=0.010000000001,3_Full.theta2=0.545111654605)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

