# Log likelihood = -1375422.29105972871184349060

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.476656849538,1_Full.theta1=0.560160606850,1_Full.theta2=0.513100517374,2_Full.theta=0.477964113538,2_Full.theta1=0.511548453149,2_Full.theta2=0.439593416882,3_Full.theta=0.438893619906,3_Full.theta1=0.478854938190,3_Full.theta2=0.506907929608),kappa=1.835328723290,omega=0.097691318568)

root_freq1=F3X4(1_Full.theta=0.470826754512,1_Full.theta1=0.532436491632,1_Full.theta2=0.653049093247,2_Full.theta=0.353929204567,2_Full.theta1=0.576280267680,2_Full.theta2=0.465321640997,3_Full.theta=0.301878731565,3_Full.theta1=0.546766466457,3_Full.theta2=0.689333770316)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

