# Log likelihood = -1217457.83406477794051170349

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.470964419563,1_Full.theta1=0.558522293513,1_Full.theta2=0.521225852232,2_Full.theta=0.500045646692,2_Full.theta1=0.497527832389,2_Full.theta2=0.433239687048,3_Full.theta=0.441265685458,3_Full.theta1=0.463461364527,3_Full.theta2=0.490327982710),kappa=1.869403057481,omega=0.080375677622)

root_freq1=F3X4(1_Full.theta=0.563588521568,1_Full.theta1=0.582809484906,1_Full.theta2=0.587942333355,2_Full.theta=0.419078959600,2_Full.theta1=0.553948460451,2_Full.theta2=0.431480020365,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.553106266781)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

