busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG0937004M	Complete	XP_052658882.1	3804.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Complete	XP_052653696.1	2287.0	1557	gene-POLE	EOG09370082|gene-POLE	6903
EOG093701IQ	Complete	XP_052631067.1	639.7	380	gene-SRCAP	EOG093701IQ|gene-SRCAP	5400
EOG0937036L	Duplicated	XP_052654861.1	687.0	794	gene-EIF3A	EOG0937036L|gene-EIF3A	4155
EOG093700N7	Duplicated	XP_052664192.1	1200.5	862	gene-RPTOR	EOG093700N7|gene-RPTOR	4125
EOG0937019B	Duplicated	XP_052647371.1	1523.8	902	gene-SF3B1	EOG0937019B|gene-SF3B1	3906
EOG093701SQ	Duplicated	XP_052632118.1	1427.1	869	gene-IARS1	EOG093701SQ|gene-IARS1	3798
EOG093702DP	Duplicated	XP_052629534.1	546.0	515	gene-REV1	EOG093702DP|gene-REV1	3762
EOG0937033T	Duplicated	XP_052657057.1	617.7	491	gene-AP3D1	EOG0937033T|gene-AP3D1	3672
EOG0937017X	Complete	XP_052654849.1	1074.6	1257	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG093703W1	Duplicated	XP_052643096.1	754.6	681	gene-TAF2	EOG093703W1|gene-TAF2	3609
EOG093701EE	Complete	XP_052655643.1	1207.3	815	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3579
EOG09370CAV	Complete	XP_052658992.1	657.5	520	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	3549
EOG0937060I	Duplicated	XP_052651531.1	1122.7	871	gene-DHX37	EOG0937060I|gene-DHX37	3453
EOG093701S0	Duplicated	XP_052658622.1	1204.1	704	gene-UPF1	EOG093701S0|gene-UPF1	3363
EOG0937018Z	Duplicated	XP_052640001.1	1483.3	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG09370RCS	Complete	XP_052668073.1	208.8	159	gene-RRP8	EOG09370RCS|gene-RRP8	3195
EOG093701V7	Duplicated	XP_052667460.1	1070.6	722	gene-NAT10	EOG093701V7|gene-NAT10	3060
EOG093707VQ	Duplicated	XP_052639779.1	580.9	579	gene-HYOU1	EOG093707VQ|gene-HYOU1	3009
EOG0937091Y	Duplicated	XP_052658825.1	200.9	459	gene-LIG3	EOG0937091Y|gene-LIG3	2985
EOG0937029K	Duplicated	XP_052640178.1	657.1	618	gene-VPS54	EOG0937029K|gene-VPS54	2931
EOG0937050C	Duplicated	XP_052644180.1	775.8	678	gene-CSE1L	EOG0937050C|gene-CSE1L	2916
EOG093709BZ	Duplicated	XP_052665191.1	664.3	456	gene-MARS1	EOG093709BZ|gene-MARS1	2742
EOG0937091Y	Duplicated	XP_052641617.1	178.9	510	gene-LIG4	EOG0937091Y|gene-LIG4	2736
EOG093707RF	Duplicated	XP_052644818.1	650.4	549	gene-DDX11	EOG093707RF|gene-DDX11	2730
EOG093704UY	Duplicated	XP_052633144.1	689.6	615	gene-WDR36	EOG093704UY|gene-WDR36	2673
EOG09370GHM	Complete	XP_052637612.1	228.7	205	gene-TTK	EOG09370GHM|gene-TTK	2637
EOG093704Q0	Complete	XP_052628315.1	626.8	476	gene-PMS2	EOG093704Q0|gene-PMS2	2634
EOG09370CZT	Duplicated	XP_052628452.1	220.1	204	gene-ZNF598	EOG09370CZT|gene-ZNF598	2622
EOG093703WD	Duplicated	XP_052653116.1	818.3	583	gene-VPS35	EOG093703WD|gene-VPS35	2556
EOG0937092W	Duplicated	XP_052660620.1	584.8	518	gene-VPS53	EOG0937092W|gene-VPS53	2496
EOG093703DY	Complete	XP_052642055.1	398.6	395	gene-COG3	EOG093703DY|gene-COG3	2475
EOG0937049Y	Duplicated	XP_052652514.1	459.0	536	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG093705YE	Complete	XP_052662729.1	347.0	358	gene-NOM1	EOG093705YE|gene-NOM1	2448
EOG09370ZI7	Duplicated	XP_052657497.1	129.7	142	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2439
EOG09370EL3	Complete	XP_052670590.1	335.2	294	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2436
EOG093707VN	Duplicated	XP_052659866.1	550.6	600	gene-TSR1	EOG093707VN|gene-TSR1	2430
EOG093702AT	Duplicated	XP_052665660.1	598.2	516	gene-CDC5L	EOG093702AT|gene-CDC5L	2412
EOG093702MJ	Duplicated	XP_052631222.1	579.1	532	gene-LOC128136118	EOG093702MJ|gene-LOC128136118	2388
EOG093702MJ	Duplicated	XP_052633186.1	582.3	526	gene-NCBP1	EOG093702MJ|gene-NCBP1	2385
EOG09370SYK	Complete	XP_052652842.1	690.1	523	gene-SF3A1	EOG09370SYK|gene-SF3A1	2373
EOG093706RN	Duplicated	XP_052653367.1	575.5	561	gene-COG4	EOG093706RN|gene-COG4	2346
EOG093703C8	Duplicated	XP_052647670.1	899.3	491	gene-ERCC3	EOG093703C8|gene-ERCC3	2343
EOG093706X0	Complete	XP_052648854.1	479.4	434	gene-NOC2L	EOG093706X0|gene-NOC2L	2328
EOG093703N5	Complete	XP_052662514.1	288.4	273	gene-UTP25	EOG093703N5|gene-UTP25	2304
EOG09370S1Z	Duplicated	XP_052650304.1	137.0	146	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2286
EOG0937068H	Complete	XP_052637338.1	449.3	453	gene-SEC63	EOG0937068H|gene-SEC63	2268
EOG093702PE	Complete	XP_052631078.1	234.0	413	gene-NOL6	EOG093702PE|gene-NOL6	2241
EOG093703YA	Duplicated	XP_052640916.1	813.6	531	gene-NSF	EOG093703YA|gene-NSF	2232
EOG093704J7	Duplicated	XP_052646608.1	901.2	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG09370KM9	Duplicated	XP_052635050.1	269.2	359	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG093705YA	Complete	XP_052663823.1	837.5	539	gene-GARS1	EOG093705YA|gene-GARS1	2169
EOG09370D13	Duplicated	XP_052667630.1	599.3	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2157
EOG09370FKI	Complete	XP_052638097.1	446.0	554	gene-RTF1	EOG09370FKI|gene-RTF1	2142
EOG0937092T	Complete	XP_052661042.1	286.0	420	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2127
EOG093703UX	Complete	XP_052667313.1	998.8	619	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2124
EOG093705E5	Complete	XP_052668313.1	551.4	464	gene-MIPEP	EOG093705E5|gene-MIPEP	2124
EOG093706PM	Complete	XP_052668324.1	415.2	342	gene-MRE11	EOG093706PM|gene-MRE11	2121
EOG09370NBW	Duplicated	XP_052660760.1	197.1	207	gene-IWS1	EOG09370NBW|gene-IWS1	2115
EOG093708TP	Duplicated	XP_052659330.1	459.4	409	gene-GMPS	EOG093708TP|gene-GMPS	2082
EOG093707HK	Duplicated	XP_052668391.1	545.1	470	gene-SDAD1	EOG093707HK|gene-SDAD1	2082
EOG093705KN	Duplicated	XP_052665351.1	550.6	416	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG09370BGO	Duplicated	XP_052644621.1	339.9	299	gene-THOC1	EOG09370BGO|gene-THOC1	2058
EOG093709JG	Complete	XP_052652678.1	409.9	353	gene-TCF25	EOG093709JG|gene-TCF25	2037
EOG09370ZOK	Complete	XP_052632647.1	283.7	421	gene-SRP72	EOG09370ZOK|gene-SRP72	2028
EOG09370P9T	Duplicated	XP_052662752.1	466.1	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	2004
EOG09370H68	Complete	XP_052663289.1	198.8	254	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	1995
EOG093704GD	Duplicated	XP_052642178.1	520.5	440	gene-COG6	EOG093704GD|gene-COG6	1983
EOG09370I3J	Duplicated	XP_052629688.1	272.6	218	gene-NAXD	EOG09370I3J|gene-NAXD	1935
EOG09370ER5	Complete	XP_052647918.1	405.4	358	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1926
EOG09370DTG	Duplicated	XP_052633220.1	419.6	439	gene-PUM3	EOG09370DTG|gene-PUM3	1905
EOG09370L77	Duplicated	XP_052631035.1	316.4	362	gene-POLA2	EOG09370L77|gene-POLA2	1902
EOG093707B7	Complete	XP_052663753.1	520.7	471	gene-SRP68	EOG093707B7|gene-SRP68	1863
EOG093705VV	Complete	XP_052634176.1	661.9	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1860
EOG09370BYX	Duplicated	XP_052661761.1	457.2	326	gene-ASH2L	EOG09370BYX|gene-ASH2L	1854
EOG09370HKV	Complete	XP_052663425.1	598.6	474	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1830
EOG0937066G	Duplicated	XP_052652347.1	666.7	410	gene-KARS1	EOG0937066G|gene-KARS1	1803
EOG093709HP	Complete	XP_052651433.1	479.6	380	gene-BRAP	EOG093709HP|gene-BRAP	1776
EOG093705EY	Duplicated	XP_052658778.1	688.0	479	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG093708IM	Complete	XP_052653532.1	481.4	403	gene-PES1	EOG093708IM|gene-PES1	1758
EOG09370CIV	Duplicated	XP_052656000.1	46.1	213	gene-IGF2BP3	EOG09370CIV|gene-IGF2BP3	1755
EOG09370BK5	Duplicated	XP_052666475.1	454.5	401	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1737
EOG09370SPQ	Duplicated	XP_052628602.1	194.0	159	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1731
EOG09370GEO	Duplicated	XP_052648915.1	218.0	251	gene-ORC2	EOG09370GEO|gene-ORC2	1713
EOG09370CIV	Duplicated	XP_052659634.1	40.3	206	gene-IGF2BP2	EOG09370CIV|gene-IGF2BP2	1707
EOG0937084T	Complete	XP_052652430.1	449.5	449	gene-CDC45	EOG0937084T|gene-CDC45	1701
EOG09370ARO	Complete	XP_052644876.1	466.8	412	gene-EIF3L	EOG09370ARO|gene-EIF3L	1695
EOG09370B1L	Duplicated	XP_052637591.1	519.4	406	gene-PGM3	EOG09370B1L|gene-PGM3	1689
EOG09370F1Q	Complete	XP_052659861.1	139.5	188	gene-AATF	EOG09370F1Q|gene-AATF	1683
EOG09370762	Complete	XP_052640788.1	863.4	487	gene-TCP1	EOG09370762|gene-TCP1	1677
EOG09370E4U	Complete	XP_052649922.1	363.0	238	gene-RIOK2	EOG09370E4U|gene-RIOK2	1668
EOG093705Z6	Complete	XP_052665326.1	932.6	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG093707LO	Complete	XP_052633543.1	522.3	422	gene-RFT1	EOG093707LO|gene-RFT1	1620
EOG09370N7W	Complete	XP_052659440.1	450.5	306	gene-DBR1	EOG09370N7W|gene-DBR1	1620
EOG09370YSI	Duplicated	XP_052670416.1	312.4	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1620
EOG09370C5A	Complete	XP_052652501.1	498.5	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1605
EOG09370HBN	Complete	XP_052656558.1	374.2	364	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370RCD	Complete	XP_052639643.1	427.8	414	gene-POLE2	EOG09370RCD|gene-POLE2	1584
EOG09370OFR	Duplicated	XP_052637358.1	355.2	292	gene-QRSL1	EOG09370OFR|gene-QRSL1	1575
EOG09370CF1	Duplicated	XP_052671988.1	123.9	202	gene-DOLK	EOG09370CF1|gene-DOLK	1572
EOG09370VTP	Duplicated	XP_052667523.1	373.7	389	gene-PIGV	EOG09370VTP|gene-PIGV	1554
EOG09370BBR	Duplicated	XP_052669245.1	649.3	342	gene-DKC1	EOG09370BBR|gene-DKC1	1548
EOG09370CZ0	Duplicated	XP_052639423.1	300.4	249	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1539
EOG09370AJP	Complete	XP_052644949.1	645.6	420	gene-DLD	EOG09370AJP|gene-DLD	1527
EOG09370EHZ	Complete	XP_052629233.1	476.3	395	gene-EARS2	EOG09370EHZ|gene-EARS2	1527
EOG09370FSS	Duplicated	XP_052656914.1	408.2	393	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG0937085E	Complete	XP_052659813.1	554.8	388	gene-NMD3	EOG0937085E|gene-NMD3	1515
EOG09370DP4	Duplicated	XP_052664348.1	315.4	310	gene-FDXR	EOG09370DP4|gene-FDXR	1464
EOG09370P5Q	Complete	XP_052640213.1	272.7	272	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1455
EOG09370OUS	Complete	XP_052648002.1	504.0	375	gene-UMPS	EOG09370OUS|gene-UMPS	1449
EOG09370CAN	Complete	XP_052642654.1	441.7	348	gene-ZPR1	EOG09370CAN|gene-ZPR1	1449
EOG09370E8S	Duplicated	XP_052643375.1	398.4	308	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1443
EOG09370DXT	Duplicated	XP_052656375.1	217.1	239	gene-DMAP1	EOG09370DXT|gene-DMAP1	1431
EOG09370A22	Duplicated	XP_052629970.1	532.6	359	gene-PIGA	EOG09370A22|gene-PIGA	1431
EOG09370E0Y	Duplicated	XP_052639124.1	570.6	331	gene-WARS1	EOG09370E0Y|gene-WARS1	1422
EOG093704HC	Complete	XP_052650882.1	764.2	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1419
EOG09370DO5	Complete	XP_052661505.1	357.1	321	gene-POLD2	EOG09370DO5|gene-POLD2	1407
EOG09370AI8	Complete	XP_052628920.1	283.3	293	gene-ALG1	EOG09370AI8|gene-ALG1	1401
EOG09370AL3	Duplicated	XP_052667148.1	462.0	347	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1395
EOG09370IF5	Complete	XP_052634485.1	333.1	275	gene-AMT	EOG09370IF5|gene-AMT	1386
EOG09370AS9	Duplicated	XP_052637107.1	378.1	330	gene-TRMT11	EOG09370AS9|gene-TRMT11	1386
EOG093708OP	Complete	XP_052667955.1	634.7	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1374
EOG09370GJ7	Complete	XP_052664516.1	465.7	346	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG09370B7D	Complete	XP_052664056.1	305.5	215	gene-LOC128151080	EOG09370B7D|gene-LOC128151080	1365
EOG09370LYY	Duplicated	XP_052657397.1	340.0	309	gene-TIMM44	EOG09370LYY|gene-TIMM44	1359
EOG09370ADO	Complete	XP_052641482.1	641.8	382	gene-TUBG1	EOG09370ADO|gene-TUBG1	1356
EOG09370CRF	Duplicated	XP_052663536.1	562.0	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370JZ3	Duplicated	XP_052653126.1	240.5	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1350
EOG09370QMM	Duplicated	XP_052661172.1	225.4	227	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1347
EOG09370AWB	Complete	XP_052643190.1	474.8	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370AV1	Complete	XP_052642739.1	491.6	398	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370LGH	Complete	XP_052639630.1	333.4	287	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1335
EOG09370CK6	Duplicated	XP_052651126.1	329.6	321	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1329
EOG09370E4W	Complete	XP_052670187.1	363.1	257	gene-BYSL	EOG09370E4W|gene-BYSL	1323
EOG09370B65	Duplicated	XP_052636684.1	231.7	273	gene-MAEA	EOG09370B65|gene-MAEA	1305
EOG09370CTU	Complete	XP_052649487.1	511.3	363	gene-DDOST	EOG09370CTU|gene-DDOST	1305
EOG09370MHI	Duplicated	XP_052639224.1	287.7	280	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG09370RJN	Complete	XP_052649503.1	382.9	268	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1293
EOG09370BQO	Complete	XP_052666833.1	281.0	257	gene-CLP1	EOG09370BQO|gene-CLP1	1278
EOG09370J9L	Duplicated	XP_052643320.1	257.2	247	gene-RNMT	EOG09370J9L|gene-RNMT	1272
EOG09370CK6	Duplicated	XP_052635896.1	305.4	324	gene-LOC128138673	EOG09370CK6|gene-LOC128138673	1272
EOG09370MGF	Complete	XP_052652211.1	221.9	215	gene-NOB1	EOG09370MGF|gene-NOB1	1269
EOG09370DV4	Duplicated	XP_052666125.1	369.7	271	gene-PRIM1	EOG09370DV4|gene-PRIM1	1260
EOG093705U4	Complete	XP_052634911.1	235.6	191	gene-DCP2	EOG093705U4|gene-DCP2	1254
EOG09370PN3	Complete	XP_052638989.1	139.5	171	gene-UBR7	EOG09370PN3|gene-UBR7	1254
EOG09370IUA	Duplicated	XP_052656478.1	373.1	235	gene-PIGK	EOG09370IUA|gene-PIGK	1248
EOG09370F47	Complete	XP_052655967.1	470.2	274	gene-DHPS	EOG09370F47|gene-DHPS	1242
EOG09370LMP	Complete	XP_052643687.1	369.6	305	gene-ALG2	EOG09370LMP|gene-ALG2	1236
EOG09370E36	Duplicated	XP_052647838.1	200.8	252	gene-HAT1	EOG09370E36|gene-HAT1	1227
EOG09370JW6	Complete	XP_052667588.1	105.0	127	gene-ELP4	EOG09370JW6|gene-ELP4	1224
EOG09370HD7	Complete	XP_052639802.1	396.6	289	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1221
EOG09370QCX	Duplicated	XP_052659698.1	189.8	182	gene-SEC62	EOG09370QCX|gene-SEC62	1203
EOG09370DX4	Complete	XP_052642266.1	267.8	220	gene-DCPS	EOG09370DX4|gene-DCPS	1191
EOG09370NBT	Complete	XP_052637230.1	324.8	242	gene-LOC128139202	EOG09370NBT|gene-LOC128139202	1191
EOG09370XFJ	Duplicated	XP_052645975.1	490.1	365	gene-KIN	EOG09370XFJ|gene-KIN	1173
EOG09370QVI	Complete	XP_052640073.1	307.5	246	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1170
EOG09370FLD	Complete	XP_052634012.1	485.7	313	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370PLC	Duplicated	XP_052668414.1	318.9	229	gene-PPME1	EOG09370PLC|gene-PPME1	1167
EOG09370GHP	Duplicated	XP_052633974.1	228.7	247	gene-RGP1	EOG09370GHP|gene-RGP1	1164
EOG09370IMU	Complete	XP_052642162.1	244.2	196	gene-VPS36	EOG09370IMU|gene-VPS36	1161
EOG09370FVX	Complete	XP_052632162.1	374.9	298	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370FN1	Complete	XP_052663141.1	493.2	282	gene-RPL4	EOG09370FN1|gene-RPL4	1152
EOG09370FWQ	Complete	XP_052667956.1	520.8	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1143
EOG09370QBR	Complete	XP_052645763.1	331.1	238	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1143
EOG09370KD4	Complete	XP_052630381.1	392.5	266	gene-KRR1	EOG09370KD4|gene-KRR1	1140
EOG09370U0A	Duplicated	XP_052653455.1	277.2	236	gene-PSMD4	EOG09370U0A|gene-PSMD4	1131
EOG09370KYZ	Complete	XP_052642188.1	333.1	198	gene-LOC128141485	EOG09370KYZ|gene-LOC128141485	1125
EOG09370LQ2	Duplicated	XP_052669793.1	192.0	208	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1122
EOG09370TFO	Complete	XP_052658507.1	270.8	288	gene-TTC4	EOG09370TFO|gene-TTC4	1122
EOG09370HVI	Duplicated	XP_052629903.1	212.5	178	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370TBG	Duplicated	XP_052634143.1	154.9	145	gene-LOC128137327	EOG09370TBG|gene-LOC128137327	1116
EOG09370TBG	Duplicated	XP_052635401.1	153.7	153	gene-LOC128138127	EOG09370TBG|gene-LOC128138127	1092
EOG09370GK0	Duplicated	XP_052638452.1	285.8	252	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1086
EOG093705DM	Duplicated	XP_052668775.1	428.4	287	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370INZ	Complete	XP_052661047.1	311.9	294	gene-PEX12	EOG09370INZ|gene-PEX12	1071
EOG09370VFL	Complete	XP_052643284.1	279.4	247	gene-EIF3H	EOG09370VFL|gene-EIF3H	1047
EOG09370DYK	Duplicated	XP_052632211.1	235.4	206	gene-TAMM41	EOG09370DYK|gene-TAMM41	1047
EOG09370H3E	Complete	XP_052655885.1	389.1	264	gene-GET3	EOG09370H3E|gene-GET3	1047
EOG09370OGU	Complete	XP_052656331.1	186.8	178	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	1044
EOG09370QI4	Complete	XP_052633593.1	181.4	183	gene-OGG1	EOG09370QI4|gene-OGG1	1044
EOG09370I7R	Complete	XP_052635546.1	293.2	253	gene-CTU1	EOG09370I7R|gene-CTU1	1041
EOG09370GIK	Duplicated	XP_052642762.1	378.1	227	gene-COPS5	EOG09370GIK|gene-COPS5	1026
EOG09370CKL	Complete	XP_052637229.1	287.1	232	gene-AMD1	EOG09370CKL|gene-AMD1	1026
EOG09370IH5	Duplicated	XP_052662787.1	312.5	230	gene-MEMO1	EOG09370IH5|gene-MEMO1	1023
EOG09370NHX	Complete	XP_052664431.1	159.1	182	gene-IBA57	EOG09370NHX|gene-IBA57	1002
EOG09370KWF	Complete	XP_052641364.1	171.4	200	gene-PGAP3	EOG09370KWF|gene-PGAP3	981
EOG09370SO4	Complete	XP_052629092.1	91.5	115	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	972
EOG09370RCQ	Complete	XP_052658161.1	304.3	196	gene-YJU2	EOG09370RCQ|gene-YJU2	960
EOG09370MAO	Complete	XP_052638393.1	325.1	242	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370QJ1	Complete	XP_052657047.1	291.0	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	948
EOG09370KOV	Complete	XP_052661608.1	189.0	194	gene-POLR3F	EOG09370KOV|gene-POLR3F	945
EOG09370NIG	Complete	XP_052650008.1	179.5	158	gene-PDXK	EOG09370NIG|gene-PDXK	945
EOG09370MMK	Complete	XP_052651792.1	375.8	237	gene-COQ5	EOG09370MMK|gene-COQ5	942
EOG09370UO4	Complete	XP_052658370.1	263.2	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370FXE	Complete	XP_052670743.1	156.2	154	gene-LOC128154325	EOG09370FXE|gene-LOC128154325	939
EOG09370MQ0	Complete	XP_052647863.1	274.5	203	gene-PPCS	EOG09370MQ0|gene-PPCS	933
EOG093710A7	Duplicated	XP_052639427.1	80.0	120	gene-MNAT1	EOG093710A7|gene-MNAT1	930
EOG09370OHP	Duplicated	XP_052639251.1	289.7	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	927
EOG09370W44	Complete	XP_052663997.1	194.1	141	gene-PPCDC	EOG09370W44|gene-PPCDC	927
EOG09370OGW	Complete	XP_052658627.1	163.6	174	gene-COPE	EOG09370OGW|gene-COPE	927
EOG09370QFD	Duplicated	XP_052640953.1	154.8	154	gene-DCAKD	EOG09370QFD|gene-DCAKD	927
EOG09370QBK	Duplicated	XP_052653705.1	179.0	182	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	927
EOG09370GC2	Duplicated	XP_052640496.1	204.6	167	gene-VTA1	EOG09370GC2|gene-VTA1	924
EOG09370LFI	Complete	XP_052631987.1	395.5	259	gene-DIMT1	EOG09370LFI|gene-DIMT1	924
EOG09370TP2	Duplicated	XP_052658081.1	253.8	233	gene-DOHH	EOG09370TP2|gene-DOHH	906
EOG09370JIK	Complete	XP_052655682.1	274.4	208	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	897
EOG09370K1R	Duplicated	XP_052645977.1	245.8	211	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	885
EOG09370KJ3	Complete	XP_052671225.1	249.1	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	885
EOG09370S0F	Complete	XP_052628634.1	146.7	120	gene-TSR3	EOG09370S0F|gene-TSR3	882
EOG09370SON	Complete	XP_052662363.1	253.9	157	gene-MAK16	EOG09370SON|gene-MAK16	879
EOG09370P7I	Complete	XP_052628982.1	147.1	160	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	867
EOG09370L23	Duplicated	XP_052658608.1	338.9	219	gene-DPH5	EOG09370L23|gene-DPH5	858
EOG09370PYJ	Complete	XP_052659129.1	337.7	223	gene-BUD23	EOG09370PYJ|gene-BUD23	849
EOG09370F3T	Complete	XP_052631411.1	248.7	218	gene-RAD1	EOG09370F3T|gene-RAD1	846
EOG09370OO3	Complete	XP_052670329.1	275.3	196	gene-COQ4	EOG09370OO3|gene-COQ4	840
EOG09370U9P	Complete	XP_052636754.1	208.2	171	gene-RPIA	EOG09370U9P|gene-RPIA	834
EOG09370K15	Duplicated	XP_052651198.1	211.1	156	gene-TIPRL	EOG09370K15|gene-TIPRL	822
EOG0937192A	Complete	XP_052655537.1	139.5	136	gene-RPP30	EOG0937192A|gene-RPP30	807
EOG09370UEC	Complete	XP_052662865.1	234.7	148	gene-LOC128150592	EOG09370UEC|gene-LOC128150592	804
EOG09370PBD	Complete	XP_052633101.1	402.4	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370DS4	Duplicated	XP_052642051.1	160.3	153	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	789
EOG09370R67	Fragmented	XP_052628427.1	17.2	53	gene-NSMCE1	EOG09370R67|gene-NSMCE1	786
EOG09370MZ4	Complete	XP_052631662.1	403.3	230	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG09370RRJ	Complete	XP_052637948.1	287.2	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	777
EOG09370MDU	Complete	XP_052653801.1	262.1	179	gene-PSMB4	EOG09370MDU|gene-PSMB4	777
EOG09370O06	Complete	XP_052641248.1	252.9	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370O51	Complete	XP_052635660.1	220.1	163	gene-ETFB	EOG09370O51|gene-ETFB	774
EOG09370TS7	Duplicated	XP_052638278.1	197.0	155	gene-MED6	EOG09370TS7|gene-MED6	771
EOG0937186Q	Complete	XP_052669920.1	157.8	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	768
EOG0937112Y	Complete	XP_052667665.1	164.4	195	gene-UTP11	EOG0937112Y|gene-UTP11	762
EOG0937167R	Complete	XP_052643890.1	174.3	142	gene-MAF1	EOG0937167R|gene-MAF1	762
EOG09370OS5	Duplicated	XP_052670792.1	168.8	144	gene-MRPS2	EOG09370OS5|gene-MRPS2	756
EOG09370OLY	Complete	XP_052660219.1	215.4	180	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370UG9	Complete	XP_052635364.1	219.7	179	gene-EIF3K	EOG09370UG9|gene-EIF3K	741
EOG09370T9R	Complete	XP_052640118.1	238.7	157	gene-PNO1	EOG09370T9R|gene-PNO1	735
EOG09370M9E	Duplicated	XP_052643355.1	324.8	204	gene-DPM1	EOG09370M9E|gene-DPM1	729
EOG09371675	Complete	XP_052638389.1	130.1	167	gene-SNRPB	EOG09371675|gene-SNRPB	723
EOG09370T6W	Complete	XP_052649564.1	225.5	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	720
EOG09370TBD	Complete	XP_052635222.1	258.9	139	gene-NAA10	EOG09370TBD|gene-NAA10	702
EOG09370RIT	Duplicated	XP_052667982.1	286.7	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	699
EOG0937106D	Complete	XP_052639730.1	191.4	139	gene-REXO2	EOG0937106D|gene-REXO2	699
EOG09370V9R	Complete	XP_052654158.1	95.1	115	gene-HSCB	EOG09370V9R|gene-HSCB	699
EOG09370USJ	Complete	XP_052650957.1	286.4	184	gene-EMG1	EOG09370USJ|gene-EMG1	696
EOG09370USH	Duplicated	XP_052669309.1	183.5	147	gene-YIPF6	EOG09370USH|gene-YIPF6	693
EOG09370WZX	Complete	XP_052661984.1	162.9	156	gene-GINS4	EOG09370WZX|gene-GINS4	675
EOG09370WYG	Duplicated	XP_052657680.1	244.6	153	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	669
EOG09370TTI	Complete	XP_052670554.1	126.1	86	gene-TAF11	EOG09370TTI|gene-TAF11	669
EOG09370KGV	Duplicated	XP_052635625.1	121.2	89	gene-DCTD	EOG09370KGV|gene-DCTD	666
EOG093711ZO	Complete	XP_052630834.1	276.4	184	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	663
EOG09370QT3	Complete	XP_052652664.1	103.3	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG093713LY	Duplicated	XP_052630591.1	150.8	90	gene-GAR1	EOG093713LY|gene-GAR1	657
EOG0937183G	Complete	XP_052633404.1	121.4	69	gene-SPCS1	EOG0937183G|gene-SPCS1	654
EOG09370TH4	Complete	XP_052660192.1	151.2	121	gene-DTYMK	EOG09370TH4|gene-DTYMK	639
EOG09370XFG	Complete	XP_052651603.1	100.0	117	gene-GINS3	EOG09370XFG|gene-GINS3	639
EOG09370YC4	Complete	XP_052650908.1	169.4	157	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	636
EOG09370WWI	Complete	XP_052652806.1	211.8	173	gene-PSMD9	EOG09370WWI|gene-PSMD9	630
EOG09371330	Complete	XP_052662122.1	159.2	124	gene-DTD1	EOG09371330|gene-DTD1	624
EOG09370W86	Duplicated	XP_052665653.1	233.2	191	gene-CCDC25	EOG09370W86|gene-CCDC25	624
EOG09370VUX	Complete	XP_052670283.1	164.2	147	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	621
EOG09370R3M	Complete	XP_052641329.1	311.6	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370TG6	Complete	XP_052666824.1	194.3	151	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG09370TG2	Complete	XP_052657763.1	201.2	149	gene-ITPA	EOG09370TG2|gene-ITPA	606
EOG0937106Y	Complete	XP_052653415.1	159.8	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09370W6N	Duplicated	XP_052669740.1	183.3	142	gene-VBP1	EOG09370W6N|gene-VBP1	594
EOG09370XO6	Duplicated	XP_052648050.1	197.0	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370S3E	Complete	XP_052637071.1	175.4	158	gene-GINS1	EOG09370S3E|gene-GINS1	588
EOG09370VLM	Duplicated	XP_052658197.1	132.2	113	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	588
EOG09370UR1	Duplicated	XP_052654570.1	151.5	120	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	588
EOG09370SV2	Duplicated	XP_052652961.1	177.6	136	gene-VPS29	EOG09370SV2|gene-VPS29	585
EOG09370QKS	Complete	XP_052649717.1	243.6	153	gene-SSU72	EOG09370QKS|gene-SSU72	585
EOG093713HJ	Complete	XP_052631554.1	102.4	84	gene-FXN	EOG093713HJ|gene-FXN	585
EOG09370S4T	Duplicated	XP_052672560.1	204.3	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	573
EOG09370SC9	Duplicated	XP_052651607.1	166.0	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG09370SV2	Duplicated	XP_052653855.1	171.7	136	gene-LOC128146483	EOG09370SV2|gene-LOC128146483	555
EOG09370UID	Duplicated	XP_052645766.1	221.9	120	gene-UBE2H	EOG09370UID|gene-UBE2H	552
EOG09370UR3	Complete	XP_052653465.1	259.9	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG09370P2W	Complete	XP_052634242.1	113.8	96	gene-SRP19	EOG09370P2W|gene-SRP19	534
EOG093712G8	Complete	XP_052670412.1	174.9	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	519
EOG09371088	Complete	XP_052634274.1	196.8	144	gene-AK6	EOG09371088|gene-AK6	516
EOG093710SY	Complete	XP_052663049.1	182.3	122	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG09370Y63	Complete	XP_052667622.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370YCN	Complete	XP_052660612.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG0937133J	Complete	XP_052672015.1	201.3	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG09370WT1	Duplicated	XP_052628724.1	208.8	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370X1T	Complete	XP_052629786.1	135.1	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG093710T1	Complete	XP_052641330.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG09371BIR	Complete	XP_052643128.1	98.9	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	408
EOG093712Q6	Complete	XP_052644885.1	160.0	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093715EC	Complete	XP_052653194.1	110.3	87	gene-PDCD5	EOG093715EC|gene-PDCD5	381
EOG093714Q2	Complete	XP_052658974.1	128.3	70	gene-MED31	EOG093714Q2|gene-MED31	378
EOG093710JH	Complete	XP_052635439.1	80.3	72	gene-POLR2I	EOG093710JH|gene-POLR2I	378
EOG0937122Q	Complete	XP_052649942.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG0937129K	Complete	XP_052640869.1	137.8	88	gene-DAD1	EOG0937129K|gene-DAD1	372
EOG09371431	Complete	XP_052644324.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG0937128O	Complete	XP_052660685.1	170.0	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG093711E9	Complete	XP_052646938.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093719M8	Complete	XP_052631380.1	63.0	72	gene-TBCA	EOG093719M8|gene-TBCA	327
EOG093714JU	Complete	XP_052670334.1	99.3	70	gene-URM1	EOG093714JU|gene-URM1	306
EOG093718E9	Complete	XP_052672046.1	131.3	78	gene-NDUFA2	EOG093718E9|gene-NDUFA2	300
EOG093718EG	Complete	XP_052666851.1	110.5	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093717LU	Duplicated	XP_052666406.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
