# Log likelihood = -1556116.91477017104625701904

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.478547799085,1_Full.theta1=0.563709097675,1_Full.theta2=0.531696061795,2_Full.theta=0.476627309431,2_Full.theta1=0.516582173817,2_Full.theta2=0.429616785830,3_Full.theta=0.432148750368,3_Full.theta1=0.476761664377,3_Full.theta2=0.503982797779),kappa=1.838971236174,omega=0.143489692046)

root_freq1=F3X4(1_Full.theta=0.461635820128,1_Full.theta1=0.533353811778,1_Full.theta2=0.704443927375,2_Full.theta=0.285415837027,2_Full.theta1=0.624515663722,2_Full.theta2=0.395549358154,3_Full.theta=0.317037556290,3_Full.theta1=0.608139477410,3_Full.theta2=0.695103660382)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

