busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00L0	Complete	NXD93095.1	1774.7	1350	gene-CHAPAP_R10949	EOG091G00L0|gene-CHAPAP_R10949	6387
EOG091G00GQ	Complete	NXD89277.1	2068.0	1287	gene-CHAPAP_R01548	EOG091G00GQ|gene-CHAPAP_R01548	6135
EOG091G0BUD	Duplicated	NXD93834.1	199.4	349	gene-CHAPAP_R07932	EOG091G0BUD|gene-CHAPAP_R07932	4782
EOG091G08LT	Complete	NXD98916.1	28.4	166	gene-CHAPAP_R03026	EOG091G08LT|gene-CHAPAP_R03026	4653
EOG091G027G	Duplicated	NXD92742.1	116.3	538	gene-CHAPAP_R11930	EOG091G027G|gene-CHAPAP_R11930	4629
EOG091G00GM	Complete	NXD89837.1	1525.2	1056	gene-CHAPAP_R00098	EOG091G00GM|gene-CHAPAP_R00098	4416
EOG091G02B4	Complete	NXD93999.1	791.7	545	gene-CHAPAP_R01833	EOG091G02B4|gene-CHAPAP_R01833	4083
EOG091G00QT	Complete	NXE00770.1	1637.6	1081	gene-CHAPAP_R14836	EOG091G00QT|gene-CHAPAP_R14836	4083
EOG091G050A	Complete	NXD94416.1	326.4	251	gene-CHAPAP_R04893	EOG091G050A|gene-CHAPAP_R04893	3912
EOG091G00Q0	Complete	NXD96038.1	1829.8	1010	gene-CHAPAP_R09585	EOG091G00Q0|gene-CHAPAP_R09585	3903
EOG091G03X8	Complete	NXD89177.1	414.1	483	gene-CHAPAP_R12028	EOG091G03X8|gene-CHAPAP_R12028	3786
EOG091G00UD	Duplicated	NXD89269.1	371.0	757	gene-CHAPAP_R10552	EOG091G00UD|gene-CHAPAP_R10552	3699
EOG091G03QC	Complete	NXD99931.1	143.0	341	gene-CHAPAP_R04315	EOG091G03QC|gene-CHAPAP_R04315	3651
EOG091G00UD	Duplicated	NXD89270.1	355.6	775	gene-CHAPAP_R10553	EOG091G00UD|gene-CHAPAP_R10553	3606
EOG091G04GK	Complete	NXD96816.1	590.6	556	gene-CHAPAP_R02890	EOG091G04GK|gene-CHAPAP_R02890	3462
EOG091G01MK	Complete	NXD95206.1	1267.6	904	gene-CHAPAP_R00432	EOG091G01MK|gene-CHAPAP_R00432	3459
EOG091G01GC	Complete	NXD93034.1	1532.1	818	gene-CHAPAP_R11159	EOG091G01GC|gene-CHAPAP_R11159	3459
EOG091G02IP	Complete	NXD94402.1	935.1	623	gene-CHAPAP_R05309	EOG091G02IP|gene-CHAPAP_R05309	3432
EOG091G00VZ	Complete	NXD89508.1	1174.6	853	gene-CHAPAP_R04721	EOG091G00VZ|gene-CHAPAP_R04721	3399
EOG091G0VVZ	Duplicated	NXD94302.1	43.4	171	gene-CHAPAP_R05003	EOG091G0VVZ|gene-CHAPAP_R05003	3399
EOG091G0SOZ	Complete	NXD89603.1	727.1	522	gene-CHAPAP_R01761	EOG091G0SOZ|gene-CHAPAP_R01761	3393
EOG091G0IDE	Complete	NXE02038.1	432.6	316	gene-CHAPAP_R04248	EOG091G0IDE|gene-CHAPAP_R04248	3375
EOG091G06I8	Duplicated	NXD96365.1	133.8	279	gene-CHAPAP_R01167	EOG091G06I8|gene-CHAPAP_R01167	3270
EOG091G0525	Complete	NXD91065.1	88.8	318	gene-CHAPAP_R12658	EOG091G0525|gene-CHAPAP_R12658	3189
EOG091G02NH	Complete	NXD97271.1	1324.6	736	gene-CHAPAP_R06826	EOG091G02NH|gene-CHAPAP_R06826	3180
EOG091G02MR	Complete	NXE01184.1	1086.9	740	gene-CHAPAP_R02872	EOG091G02MR|gene-CHAPAP_R02872	3099
EOG091G019V	Complete	NXD92529.1	1431.6	816	gene-CHAPAP_R06739	EOG091G019V|gene-CHAPAP_R06739	3072
EOG091G017T	Complete	NXD97771.1	1295.9	743	gene-CHAPAP_R14550	EOG091G017T|gene-CHAPAP_R14550	3060
EOG091G07PV	Complete	NXD98987.1	167.7	241	gene-CHAPAP_R00557	EOG091G07PV|gene-CHAPAP_R00557	3033
EOG091G09RJ	Complete	NXD95657.1	218.1	263	gene-CHAPAP_R08569	EOG091G09RJ|gene-CHAPAP_R08569	2997
EOG091G026I	Complete	NXD91318.1	970.1	702	gene-CHAPAP_R01999	EOG091G026I|gene-CHAPAP_R01999	2928
EOG091G01XI	Complete	NXD95480.1	822.9	674	gene-CHAPAP_R00543	EOG091G01XI|gene-CHAPAP_R00543	2922
EOG091G017G	Complete	NXD98078.1	1653.3	848	gene-CHAPAP_R02131	EOG091G017G|gene-CHAPAP_R02131	2916
EOG091G029K	Complete	NXD98162.1	1005.3	764	gene-CHAPAP_R06651	EOG091G029K|gene-CHAPAP_R06651	2913
EOG091G01TH	Complete	NXE01236.1	1484.5	854	gene-CHAPAP_R02587	EOG091G01TH|gene-CHAPAP_R02587	2913
EOG091G05N4	Complete	NXD96404.1	785.1	564	gene-CHAPAP_R09452	EOG091G05N4|gene-CHAPAP_R09452	2877
EOG091G020E	Complete	NXD99428.1	1233.7	812	gene-CHAPAP_R05667	EOG091G020E|gene-CHAPAP_R05667	2874
EOG091G046H	Complete	NXD99788.1	957.3	698	gene-CHAPAP_R10453	EOG091G046H|gene-CHAPAP_R10453	2859
EOG091G03TX	Complete	NXD98285.1	1470.9	818	gene-CHAPAP_R11503	EOG091G03TX|gene-CHAPAP_R11503	2859
EOG091G02C8	Complete	NXD98535.1	533.0	585	gene-CHAPAP_R05521	EOG091G02C8|gene-CHAPAP_R05521	2838
EOG091G0307	Complete	NXD91826.1	880.2	583	gene-CHAPAP_R05492	EOG091G0307|gene-CHAPAP_R05492	2805
EOG091G03D7	Complete	NXD95157.1	1249.1	771	gene-CHAPAP_R09984	EOG091G03D7|gene-CHAPAP_R09984	2790
EOG091G01WY	Complete	NXD90734.1	710.0	476	gene-CHAPAP_R06276	EOG091G01WY|gene-CHAPAP_R06276	2784
EOG091G0EBA	Complete	NXD95993.1	728.9	655	gene-CHAPAP_R07225	EOG091G0EBA|gene-CHAPAP_R07225	2781
EOG091G0H07	Complete	NXD91119.1	277.2	210	gene-CHAPAP_R00375	EOG091G0H07|gene-CHAPAP_R00375	2760
EOG091G02HY	Complete	NXD91803.1	685.8	543	gene-CHAPAP_R13755	EOG091G02HY|gene-CHAPAP_R13755	2757
EOG091G057L	Complete	NXD94440.1	375.2	506	gene-CHAPAP_R04191	EOG091G057L|gene-CHAPAP_R04191	2751
EOG091G0554	Complete	NXD96374.1	996.8	667	gene-CHAPAP_R13185	EOG091G0554|gene-CHAPAP_R13185	2736
EOG091G03I1	Complete	NXD92721.1	203.5	331	gene-CHAPAP_R06623	EOG091G03I1|gene-CHAPAP_R06623	2727
EOG091G02FR	Complete	NXD98922.1	610.5	426	gene-CHAPAP_R02998	EOG091G02FR|gene-CHAPAP_R02998	2709
EOG091G0VQK	Complete	NXD94162.1	216.0	347	gene-CHAPAP_R07740	EOG091G0VQK|gene-CHAPAP_R07740	2676
EOG091G036A	Complete	NXD93696.1	1357.5	755	gene-CHAPAP_R04492	EOG091G036A|gene-CHAPAP_R04492	2658
EOG091G0262	Complete	NXD90723.1	179.2	487	gene-CHAPAP_R01508	EOG091G0262|gene-CHAPAP_R01508	2655
EOG091G04D1	Complete	NXD89186.1	913.7	698	gene-CHAPAP_R12003	EOG091G04D1|gene-CHAPAP_R12003	2625
EOG091G01EW	Complete	NXD95309.1	1245.5	719	gene-CHAPAP_R12323	EOG091G01EW|gene-CHAPAP_R12323	2586
EOG091G00MA	Duplicated	NXD91627.1	701.7	647	gene-CHAPAP_R12218	EOG091G00MA|gene-CHAPAP_R12218	2562
EOG091G03O0	Complete	NXD92105.1	796.8	546	gene-CHAPAP_R03855	EOG091G03O0|gene-CHAPAP_R03855	2478
EOG091G03JF	Complete	NXD99004.1	447.1	341	gene-CHAPAP_R04999	EOG091G03JF|gene-CHAPAP_R04999	2466
EOG091G07DR	Complete	NXD95556.1	783.2	581	gene-CHAPAP_R14968	EOG091G07DR|gene-CHAPAP_R14968	2466
EOG091G023Z	Duplicated	NXD89159.1	114.4	384	gene-CHAPAP_R06027	EOG091G023Z|gene-CHAPAP_R06027	2463
EOG091G07N8	Complete	NXE00318.1	780.4	622	gene-CHAPAP_R02789	EOG091G07N8|gene-CHAPAP_R02789	2430
EOG091G0IYB	Complete	NXD92518.1	1060.4	649	gene-CHAPAP_R14184	EOG091G0IYB|gene-CHAPAP_R14184	2430
EOG091G02NO	Complete	NXD91921.1	850.5	513	gene-CHAPAP_R04549	EOG091G02NO|gene-CHAPAP_R04549	2412
EOG091G087E	Complete	NXD89566.1	529.0	477	gene-CHAPAP_R06055	EOG091G087E|gene-CHAPAP_R06055	2388
EOG091G0OHF	Complete	NXD91349.1	1189.7	644	gene-CHAPAP_R12499	EOG091G0OHF|gene-CHAPAP_R12499	2388
EOG091G03AN	Complete	NXD90352.1	589.4	551	gene-CHAPAP_R08753	EOG091G03AN|gene-CHAPAP_R08753	2385
EOG091G02BK	Complete	NXD94972.1	1136.5	623	gene-CHAPAP_R12272	EOG091G02BK|gene-CHAPAP_R12272	2385
EOG091G0NKD	Complete	NXD94007.1	107.0	190	gene-CHAPAP_R01829	EOG091G0NKD|gene-CHAPAP_R01829	2373
EOG091G066W	Complete	NXD96025.1	563.2	483	gene-CHAPAP_R08164	EOG091G066W|gene-CHAPAP_R08164	2349
EOG091G0321	Complete	NXE00805.1	695.6	573	gene-CHAPAP_R05257	EOG091G0321|gene-CHAPAP_R05257	2346
EOG091G02O6	Complete	NXE01889.1	928.3	596	gene-CHAPAP_R03008	EOG091G02O6|gene-CHAPAP_R03008	2340
EOG091G09GA	Complete	NXD91598.1	498.7	395	gene-CHAPAP_R12945	EOG091G09GA|gene-CHAPAP_R12945	2325
EOG091G06JJ	Complete	NXD93430.1	259.7	157	gene-CHAPAP_R04568	EOG091G06JJ|gene-CHAPAP_R04568	2322
EOG091G05X1	Complete	NXD91890.1	629.6	590	gene-CHAPAP_R09082	EOG091G05X1|gene-CHAPAP_R09082	2310
EOG091G02P2	Complete	NXE01729.1	806.4	602	gene-CHAPAP_R01458	EOG091G02P2|gene-CHAPAP_R01458	2307
EOG091G04CK	Complete	NXD94657.1	887.1	659	gene-CHAPAP_R14131	EOG091G04CK|gene-CHAPAP_R14131	2292
EOG091G027G	Duplicated	NXD89427.1	135.4	508	gene-CHAPAP_R03066	EOG091G027G|gene-CHAPAP_R03066	2283
EOG091G0D4N	Complete	NXD99528.1	463.5	342	gene-CHAPAP_R00650	EOG091G0D4N|gene-CHAPAP_R00650	2274
EOG091G05K7	Complete	NXD96455.1	718.1	591	gene-CHAPAP_R00608	EOG091G05K7|gene-CHAPAP_R00608	2268
EOG091G06Y3	Complete	NXD90825.1	875.9	571	gene-CHAPAP_R03652	EOG091G06Y3|gene-CHAPAP_R03652	2235
EOG091G02VO	Complete	NXD98353.1	804.2	512	gene-CHAPAP_R03961	EOG091G02VO|gene-CHAPAP_R03961	2217
EOG091G05GZ	Complete	NXD97228.1	602.0	501	gene-CHAPAP_R11771	EOG091G05GZ|gene-CHAPAP_R11771	2214
EOG091G08IJ	Complete	NXD93649.1	160.8	290	gene-CHAPAP_R02779	EOG091G08IJ|gene-CHAPAP_R02779	2208
EOG091G026F	Complete	NXE01961.1	1024.5	658	gene-CHAPAP_R05680	EOG091G026F|gene-CHAPAP_R05680	2208
EOG091G08BK	Complete	NXE00604.1	796.0	518	gene-CHAPAP_R14988	EOG091G08BK|gene-CHAPAP_R14988	2205
EOG091G00MA	Duplicated	NXE01531.1	753.8	580	gene-CHAPAP_R11587	EOG091G00MA|gene-CHAPAP_R11587	2181
EOG091G0349	Complete	NXD94883.1	738.4	555	gene-CHAPAP_R09525	EOG091G0349|gene-CHAPAP_R09525	2169
EOG091G1817	Complete	NXD95479.1	616.5	581	gene-CHAPAP_R00544	EOG091G1817|gene-CHAPAP_R00544	2160
EOG091G01TX	Complete	NXD92381.1	739.4	522	gene-CHAPAP_R04623	EOG091G01TX|gene-CHAPAP_R04623	2148
EOG091G03RW	Complete	NXE00024.1	844.5	597	gene-CHAPAP_R02991	EOG091G03RW|gene-CHAPAP_R02991	2139
EOG091G0G58	Complete	NXE00048.1	426.3	454	gene-CHAPAP_R02256	EOG091G0G58|gene-CHAPAP_R02256	2136
EOG091G04JK	Complete	NXD95045.1	877.3	701	gene-CHAPAP_R12396	EOG091G04JK|gene-CHAPAP_R12396	2133
EOG091G0495	Complete	NXD97505.1	691.1	470	gene-CHAPAP_R10253	EOG091G0495|gene-CHAPAP_R10253	2133
EOG091G03JG	Complete	NXE02178.1	799.5	497	gene-CHAPAP_R14534	EOG091G03JG|gene-CHAPAP_R14534	2133
EOG091G03FL	Complete	NXD93907.1	825.8	540	gene-CHAPAP_R06486	EOG091G03FL|gene-CHAPAP_R06486	2130
EOG091G0GD0	Complete	NXD91678.1	64.0	207	gene-CHAPAP_R00788	EOG091G0GD0|gene-CHAPAP_R00788	2124
EOG091G02LY	Complete	NXD99297.1	1095.6	606	gene-CHAPAP_R13454	EOG091G02LY|gene-CHAPAP_R13454	2121
EOG091G03Z1	Complete	NXD93982.1	861.2	571	gene-CHAPAP_R05034	EOG091G03Z1|gene-CHAPAP_R05034	2109
EOG091G040G	Complete	NXD98909.1	999.2	571	gene-CHAPAP_R10160	EOG091G040G|gene-CHAPAP_R10160	2109
EOG091G0M22	Complete	NXD95874.1	132.1	136	gene-CHAPAP_R07140	EOG091G0M22|gene-CHAPAP_R07140	2109
EOG091G02O5	Complete	NXD89116.1	254.1	173	gene-CHAPAP_R10683	EOG091G02O5|gene-CHAPAP_R10683	2103
EOG091G0S2R	Complete	NXD92688.1	204.1	333	gene-CHAPAP_R11073	EOG091G0S2R|gene-CHAPAP_R11073	2082
EOG091G03LI	Complete	NXD95922.1	845.3	588	gene-CHAPAP_R12337	EOG091G03LI|gene-CHAPAP_R12337	2079
EOG091G05FE	Complete	NXD93583.1	759.2	540	gene-CHAPAP_R00396	EOG091G05FE|gene-CHAPAP_R00396	2076
EOG091G038X	Complete	NXD96821.1	700.5	490	gene-CHAPAP_R08579	EOG091G038X|gene-CHAPAP_R08579	2070
EOG091G0AI5	Complete	NXD91283.1	650.1	583	gene-CHAPAP_R11185	EOG091G0AI5|gene-CHAPAP_R11185	2067
EOG091G03M4	Complete	NXD90982.1	841.6	489	gene-CHAPAP_R02422	EOG091G03M4|gene-CHAPAP_R02422	2064
EOG091G040D	Complete	NXD96554.1	632.2	510	gene-CHAPAP_R12577	EOG091G040D|gene-CHAPAP_R12577	2055
EOG091G0HZK	Complete	NXD97642.1	433.8	312	gene-CHAPAP_R01712	EOG091G0HZK|gene-CHAPAP_R01712	2052
EOG091G04IK	Complete	NXE00789.1	494.5	443	gene-CHAPAP_R14608	EOG091G04IK|gene-CHAPAP_R14608	2037
EOG091G07KL	Complete	NXD98460.1	728.6	539	gene-CHAPAP_R07070	EOG091G07KL|gene-CHAPAP_R07070	2031
EOG091G02E4	Complete	NXD96344.1	449.3	340	gene-CHAPAP_R14929	EOG091G02E4|gene-CHAPAP_R14929	2013
EOG091G09Q2	Complete	NXD93381.1	386.6	535	gene-CHAPAP_R14159	EOG091G09Q2|gene-CHAPAP_R14159	2010
EOG091G03OT	Complete	NXD91759.1	931.8	573	gene-CHAPAP_R09111	EOG091G03OT|gene-CHAPAP_R09111	2007
EOG091G05IH	Complete	NXD94993.1	566.4	467	gene-CHAPAP_R09243	EOG091G05IH|gene-CHAPAP_R09243	2007
EOG091G02UC	Complete	NXD91046.1	503.0	411	gene-CHAPAP_R10983	EOG091G02UC|gene-CHAPAP_R10983	1995
EOG091G0628	Complete	NXE01740.1	680.3	449	gene-CHAPAP_R05885	EOG091G0628|gene-CHAPAP_R05885	1980
EOG091G036C	Complete	NXD90763.1	224.6	314	gene-CHAPAP_R11027	EOG091G036C|gene-CHAPAP_R11027	1974
EOG091G0ILS	Complete	NXD91147.1	384.1	267	gene-CHAPAP_R07765	EOG091G0ILS|gene-CHAPAP_R07765	1971
EOG091G03P0	Complete	NXD97033.1	791.1	542	gene-CHAPAP_R10464	EOG091G03P0|gene-CHAPAP_R10464	1965
EOG091G06EF	Complete	NXD95837.1	117.1	280	gene-CHAPAP_R13791	EOG091G06EF|gene-CHAPAP_R13791	1959
EOG091G02V5	Complete	NXD92637.1	902.1	541	gene-CHAPAP_R00884	EOG091G02V5|gene-CHAPAP_R00884	1956
EOG091G0KC3	Complete	NXD97882.1	281.3	394	gene-CHAPAP_R00307	EOG091G0KC3|gene-CHAPAP_R00307	1926
EOG091G03BV	Complete	NXD98110.1	332.3	414	gene-CHAPAP_R04680	EOG091G03BV|gene-CHAPAP_R04680	1926
EOG091G05TG	Complete	NXD96788.1	816.8	521	gene-CHAPAP_R09591	EOG091G05TG|gene-CHAPAP_R09591	1923
EOG091G023Z	Duplicated	NXE00295.1	129.3	381	gene-CHAPAP_R04034	EOG091G023Z|gene-CHAPAP_R04034	1923
EOG091G06QP	Complete	NXD99263.1	582.0	463	gene-CHAPAP_R02714	EOG091G06QP|gene-CHAPAP_R02714	1917
EOG091G0K1Z	Complete	NXD96146.1	235.0	201	gene-CHAPAP_R03657	EOG091G0K1Z|gene-CHAPAP_R03657	1917
EOG091G09V2	Complete	NXD90699.1	482.5	432	gene-CHAPAP_R02104	EOG091G09V2|gene-CHAPAP_R02104	1914
EOG091G03B9	Complete	NXD91699.1	908.0	520	gene-CHAPAP_R13984	EOG091G03B9|gene-CHAPAP_R13984	1893
EOG091G13IJ	Complete	NXD99197.1	147.4	295	gene-CHAPAP_R11791	EOG091G13IJ|gene-CHAPAP_R11791	1890
EOG091G0H3U	Complete	NXE02096.1	530.4	491	gene-CHAPAP_R10489	EOG091G0H3U|gene-CHAPAP_R10489	1887
EOG091G0ARE	Complete	NXD99948.1	635.0	441	gene-CHAPAP_R04080	EOG091G0ARE|gene-CHAPAP_R04080	1863
EOG091G03XS	Complete	NXD94818.1	681.9	476	gene-CHAPAP_R03668	EOG091G03XS|gene-CHAPAP_R03668	1860
EOG091G0AEL	Complete	NXD97690.1	41.9	188	gene-CHAPAP_R00106	EOG091G0AEL|gene-CHAPAP_R00106	1857
EOG091G089T	Complete	NXD91905.1	454.4	375	gene-CHAPAP_R10902	EOG091G089T|gene-CHAPAP_R10902	1836
EOG091G03C7	Complete	NXD89687.1	903.2	495	gene-CHAPAP_R03187	EOG091G03C7|gene-CHAPAP_R03187	1824
EOG091G05T4	Complete	NXD96863.1	734.1	482	gene-CHAPAP_R12866	EOG091G05T4|gene-CHAPAP_R12866	1806
EOG091G024J	Complete	NXE00511.1	857.1	510	gene-CHAPAP_R01118	EOG091G024J|gene-CHAPAP_R01118	1800
EOG091G03C0	Complete	NXD95833.1	503.6	379	gene-CHAPAP_R11350	EOG091G03C0|gene-CHAPAP_R11350	1788
EOG091G03H4	Complete	NXE02355.1	853.2	524	gene-CHAPAP_R04360	EOG091G03H4|gene-CHAPAP_R04360	1779
EOG091G046Y	Complete	NXD90475.1	808.8	476	gene-CHAPAP_R12115	EOG091G046Y|gene-CHAPAP_R12115	1776
EOG091G04GW	Complete	NXD91732.1	804.6	490	gene-CHAPAP_R07963	EOG091G04GW|gene-CHAPAP_R07963	1767
EOG091G08D1	Complete	NXD93168.1	445.0	440	gene-CHAPAP_R14164	EOG091G08D1|gene-CHAPAP_R14164	1755
EOG091G02WU	Complete	NXD94520.1	625.0	479	gene-CHAPAP_R03823	EOG091G02WU|gene-CHAPAP_R03823	1752
EOG091G06DH	Complete	NXD97584.1	490.2	379	gene-CHAPAP_R00186	EOG091G06DH|gene-CHAPAP_R00186	1749
EOG091G04WH	Complete	NXD99890.1	744.4	482	gene-CHAPAP_R12692	EOG091G04WH|gene-CHAPAP_R12692	1749
EOG091G05NZ	Complete	NXD89431.1	887.0	485	gene-CHAPAP_R03075	EOG091G05NZ|gene-CHAPAP_R03075	1746
EOG091G06I8	Duplicated	NXD94283.1	126.5	259	gene-CHAPAP_R12710	EOG091G06I8|gene-CHAPAP_R12710	1743
EOG091G07IY	Complete	NXD97119.1	595.9	360	gene-CHAPAP_R13252	EOG091G07IY|gene-CHAPAP_R13252	1737
EOG091G0H5Q	Complete	NXD95759.1	352.3	277	gene-CHAPAP_R11180	EOG091G0H5Q|gene-CHAPAP_R11180	1728
EOG091G020Y	Complete	NXE01832.1	112.5	397	gene-CHAPAP_R09697	EOG091G020Y|gene-CHAPAP_R09697	1725
EOG091G0K98	Complete	NXD96639.1	511.5	417	gene-CHAPAP_R02095	EOG091G0K98|gene-CHAPAP_R02095	1719
EOG091G069C	Complete	NXD98646.1	491.0	363	gene-CHAPAP_R14256	EOG091G069C|gene-CHAPAP_R14256	1719
EOG091G05EU	Complete	NXD95304.1	646.1	472	gene-CHAPAP_R12329	EOG091G05EU|gene-CHAPAP_R12329	1698
EOG091G0KUR	Complete	NXD93910.1	288.1	215	gene-CHAPAP_R14516	EOG091G0KUR|gene-CHAPAP_R14516	1677
EOG091G0D0W	Complete	NXE00994.1	498.2	338	gene-CHAPAP_R06592	EOG091G0D0W|gene-CHAPAP_R06592	1677
EOG091G07VQ	Complete	NXD96685.1	295.3	218	gene-CHAPAP_R00947	EOG091G07VQ|gene-CHAPAP_R00947	1677
EOG091G040L	Complete	NXE00716.1	588.8	355	gene-CHAPAP_R08799	EOG091G040L|gene-CHAPAP_R08799	1674
EOG091G05ZE	Complete	NXE01794.1	542.0	388	gene-CHAPAP_R08918	EOG091G05ZE|gene-CHAPAP_R08918	1671
EOG091G0627	Complete	NXD98651.1	357.6	303	gene-CHAPAP_R00252	EOG091G0627|gene-CHAPAP_R00252	1662
EOG091G04RS	Complete	NXD96326.1	713.5	417	gene-CHAPAP_R02266	EOG091G04RS|gene-CHAPAP_R02266	1662
EOG091G03DT	Complete	NXD97339.1	606.9	398	gene-CHAPAP_R11426	EOG091G03DT|gene-CHAPAP_R11426	1653
EOG091G096V	Complete	NXD94571.1	504.7	361	gene-CHAPAP_R07829	EOG091G096V|gene-CHAPAP_R07829	1653
EOG091G06OP	Complete	NXD95484.1	593.5	413	gene-CHAPAP_R08354	EOG091G06OP|gene-CHAPAP_R08354	1644
EOG091G07IK	Complete	NXD96079.1	663.9	439	gene-CHAPAP_R09108	EOG091G07IK|gene-CHAPAP_R09108	1632
EOG091G065D	Complete	NXD92128.1	732.9	462	gene-CHAPAP_R11145	EOG091G065D|gene-CHAPAP_R11145	1623
EOG091G0AE9	Complete	NXD96361.1	458.1	282	gene-CHAPAP_R02364	EOG091G0AE9|gene-CHAPAP_R02364	1617
EOG091G081C	Complete	NXD91679.1	414.5	311	gene-CHAPAP_R00789	EOG091G081C|gene-CHAPAP_R00789	1614
EOG091G085U	Complete	NXE00712.1	62.7	202	gene-CHAPAP_R09952	EOG091G085U|gene-CHAPAP_R09952	1605
EOG091G0FZN	Complete	NXD97478.1	330.3	334	gene-CHAPAP_R12785	EOG091G0FZN|gene-CHAPAP_R12785	1599
EOG091G0S5L	Complete	NXD92844.1	694.9	434	gene-CHAPAP_R03660	EOG091G0S5L|gene-CHAPAP_R03660	1581
EOG091G03XO	Complete	NXD98196.1	752.7	410	gene-CHAPAP_R09943	EOG091G03XO|gene-CHAPAP_R09943	1581
EOG091G0LB8	Duplicated	NXD99045.1	205.2	173	gene-CHAPAP_R14962	EOG091G0LB8|gene-CHAPAP_R14962	1575
EOG091G05UF	Complete	NXD93074.1	608.7	430	gene-CHAPAP_R03604	EOG091G05UF|gene-CHAPAP_R03604	1575
EOG091G0AVW	Complete	NXD96415.1	390.8	315	gene-CHAPAP_R08071	EOG091G0AVW|gene-CHAPAP_R08071	1566
EOG091G049W	Complete	NXD95842.1	448.7	329	gene-CHAPAP_R08358	EOG091G049W|gene-CHAPAP_R08358	1566
EOG091G0J56	Complete	NXD91559.1	383.3	359	gene-CHAPAP_R07574	EOG091G0J56|gene-CHAPAP_R07574	1557
EOG091G04MA	Complete	NXD90403.1	338.6	356	gene-CHAPAP_R06170	EOG091G04MA|gene-CHAPAP_R06170	1545
EOG091G0DQT	Complete	NXD93471.1	429.7	314	gene-CHAPAP_R01656	EOG091G0DQT|gene-CHAPAP_R01656	1539
EOG091G05AA	Complete	NXD94211.1	764.1	412	gene-CHAPAP_R00488	EOG091G05AA|gene-CHAPAP_R00488	1524
EOG091G053A	Complete	NXD93871.1	927.9	457	gene-CHAPAP_R08277	EOG091G053A|gene-CHAPAP_R08277	1521
EOG091G07CE	Complete	NXD99557.1	810.0	448	gene-CHAPAP_R06631	EOG091G07CE|gene-CHAPAP_R06631	1521
EOG091G05YC	Complete	NXD96699.1	424.3	380	gene-CHAPAP_R06958	EOG091G05YC|gene-CHAPAP_R06958	1518
EOG091G05OR	Complete	NXD99322.1	674.0	422	gene-CHAPAP_R06378	EOG091G05OR|gene-CHAPAP_R06378	1518
EOG091G05AH	Complete	NXD99612.1	787.5	429	gene-CHAPAP_R00840	EOG091G05AH|gene-CHAPAP_R00840	1512
EOG091G07S9	Complete	NXD96426.1	703.4	408	gene-CHAPAP_R12931	EOG091G07S9|gene-CHAPAP_R12931	1512
EOG091G0HT4	Complete	NXD91258.1	292.4	280	gene-CHAPAP_R13611	EOG091G0HT4|gene-CHAPAP_R13611	1512
EOG091G09IW	Complete	NXD97989.1	395.8	388	gene-CHAPAP_R02775	EOG091G09IW|gene-CHAPAP_R02775	1512
EOG091G06ON	Complete	NXE03012.1	505.1	284	gene-CHAPAP_R08705	EOG091G06ON|gene-CHAPAP_R08705	1506
EOG091G059G	Complete	NXD95327.1	777.4	443	gene-CHAPAP_R04648	EOG091G059G|gene-CHAPAP_R04648	1503
EOG091G0N0A	Complete	NXD92790.1	190.7	116	gene-CHAPAP_R09358	EOG091G0N0A|gene-CHAPAP_R09358	1503
EOG091G0DQS	Complete	NXD93221.1	486.2	328	gene-CHAPAP_R07037	EOG091G0DQS|gene-CHAPAP_R07037	1500
EOG091G05K5	Complete	NXD99913.1	769.3	462	gene-CHAPAP_R03328	EOG091G05K5|gene-CHAPAP_R03328	1497
EOG091G06XK	Complete	NXD92378.1	422.6	298	gene-CHAPAP_R10566	EOG091G06XK|gene-CHAPAP_R10566	1497
EOG091G09J7	Complete	NXD94446.1	157.4	367	gene-CHAPAP_R08346	EOG091G09J7|gene-CHAPAP_R08346	1488
EOG091G10O5	Complete	NXE02004.1	553.4	336	gene-CHAPAP_R07213	EOG091G10O5|gene-CHAPAP_R07213	1488
EOG091G0C7Y	Complete	NXD91814.1	413.1	239	gene-CHAPAP_R13767	EOG091G0C7Y|gene-CHAPAP_R13767	1488
EOG091G05Q6	Complete	NXE02334.1	539.3	391	gene-CHAPAP_R10385	EOG091G05Q6|gene-CHAPAP_R10385	1482
EOG091G0BUD	Duplicated	NXD97561.1	229.5	178	gene-CHAPAP_R06977	EOG091G0BUD|gene-CHAPAP_R06977	1479
EOG091G03Y8	Complete	NXD91619.1	419.5	300	gene-CHAPAP_R00085	EOG091G03Y8|gene-CHAPAP_R00085	1476
EOG091G06MR	Complete	NXE02572.1	702.8	422	gene-CHAPAP_R08956	EOG091G06MR|gene-CHAPAP_R08956	1470
EOG091G132G	Complete	NXD91614.1	404.8	279	gene-CHAPAP_R12222	EOG091G132G|gene-CHAPAP_R12222	1461
EOG091G02ZI	Complete	NXD94876.1	386.2	239	gene-CHAPAP_R08003	EOG091G02ZI|gene-CHAPAP_R08003	1461
EOG091G06S3	Complete	NXD97384.1	688.9	372	gene-CHAPAP_R03943	EOG091G06S3|gene-CHAPAP_R03943	1455
EOG091G095O	Complete	NXD91314.1	359.0	296	gene-CHAPAP_R01997	EOG091G095O|gene-CHAPAP_R01997	1449
EOG091G05ZJ	Complete	NXD94912.1	336.7	347	gene-CHAPAP_R07580	EOG091G05ZJ|gene-CHAPAP_R07580	1449
EOG091G0ERU	Complete	NXD99006.1	462.7	368	gene-CHAPAP_R14124	EOG091G0ERU|gene-CHAPAP_R14124	1446
EOG091G0LB8	Duplicated	NXD95920.1	205.6	173	gene-CHAPAP_R05226	EOG091G0LB8|gene-CHAPAP_R05226	1443
EOG091G0803	Complete	NXD95121.1	619.4	386	gene-CHAPAP_R05183	EOG091G0803|gene-CHAPAP_R05183	1440
EOG091G06LW	Complete	NXD93114.1	653.9	395	gene-CHAPAP_R08308	EOG091G06LW|gene-CHAPAP_R08308	1437
EOG091G0C2M	Complete	NXD95571.1	462.0	365	gene-CHAPAP_R13877	EOG091G0C2M|gene-CHAPAP_R13877	1434
EOG091G07NJ	Complete	NXD90241.1	473.1	334	gene-CHAPAP_R03058	EOG091G07NJ|gene-CHAPAP_R03058	1434
EOG091G0GKX	Complete	NXD90732.1	225.6	232	gene-CHAPAP_R12256	EOG091G0GKX|gene-CHAPAP_R12256	1431
EOG091G0NQW	Complete	NXD94340.1	581.6	357	gene-CHAPAP_R14194	EOG091G0NQW|gene-CHAPAP_R14194	1428
EOG091G0CLR	Complete	NXD92252.1	473.2	361	gene-CHAPAP_R10667	EOG091G0CLR|gene-CHAPAP_R10667	1425
EOG091G0COC	Complete	NXE02227.1	490.5	316	gene-CHAPAP_R01331	EOG091G0COC|gene-CHAPAP_R01331	1422
EOG091G075F	Complete	NXD97456.1	595.4	341	gene-CHAPAP_R07429	EOG091G075F|gene-CHAPAP_R07429	1422
EOG091G09U9	Complete	NXD90190.1	742.8	376	gene-CHAPAP_R02047	EOG091G09U9|gene-CHAPAP_R02047	1419
EOG091G0BCO	Complete	NXD96778.1	298.2	206	gene-CHAPAP_R10057	EOG091G0BCO|gene-CHAPAP_R10057	1416
EOG091G0A27	Complete	NXD96890.1	326.9	305	gene-CHAPAP_R06348	EOG091G0A27|gene-CHAPAP_R06348	1416
EOG091G0NNO	Complete	NXD92693.1	512.8	380	gene-CHAPAP_R11069	EOG091G0NNO|gene-CHAPAP_R11069	1413
EOG091G062X	Complete	NXD99480.1	477.7	363	gene-CHAPAP_R12789	EOG091G062X|gene-CHAPAP_R12789	1407
EOG091G0HML	Complete	NXD94086.1	319.8	264	gene-CHAPAP_R12938	EOG091G0HML|gene-CHAPAP_R12938	1407
EOG091G0DLW	Complete	NXD97526.1	417.6	344	gene-CHAPAP_R08861	EOG091G0DLW|gene-CHAPAP_R08861	1404
EOG091G0JTR	Complete	NXD89129.1	237.7	322	gene-CHAPAP_R10697	EOG091G0JTR|gene-CHAPAP_R10697	1404
EOG091G05KR	Complete	NXE01708.1	656.4	385	gene-CHAPAP_R00877	EOG091G05KR|gene-CHAPAP_R00877	1401
EOG091G074G	Complete	NXD97283.1	575.5	376	gene-CHAPAP_R02448	EOG091G074G|gene-CHAPAP_R02448	1401
EOG091G0FIJ	Complete	NXD92479.1	410.9	281	gene-CHAPAP_R12185	EOG091G0FIJ|gene-CHAPAP_R12185	1401
EOG091G0990	Complete	NXD94804.1	297.9	298	gene-CHAPAP_R03671	EOG091G0990|gene-CHAPAP_R03671	1398
EOG091G08FX	Complete	NXE02235.1	572.8	310	gene-CHAPAP_R04431	EOG091G08FX|gene-CHAPAP_R04431	1389
EOG091G0DBF	Complete	NXE03249.1	497.4	392	gene-CHAPAP_R15223	EOG091G0DBF|gene-CHAPAP_R15223	1383
EOG091G0814	Complete	NXD91788.1	417.0	336	gene-CHAPAP_R11030	EOG091G0814|gene-CHAPAP_R11030	1383
EOG091G0530	Complete	NXD95809.1	790.1	408	gene-CHAPAP_R04470	EOG091G0530|gene-CHAPAP_R04470	1380
EOG091G0C8H	Complete	NXE00495.1	427.1	287	gene-CHAPAP_R13091	EOG091G0C8H|gene-CHAPAP_R13091	1377
EOG091G09BP	Complete	NXD90871.1	505.7	339	gene-CHAPAP_R07608	EOG091G09BP|gene-CHAPAP_R07608	1374
EOG091G06CB	Complete	NXD92657.1	598.3	375	gene-CHAPAP_R07834	EOG091G06CB|gene-CHAPAP_R07834	1368
EOG091G0GN7	Complete	NXE01493.1	563.1	335	gene-CHAPAP_R08840	EOG091G0GN7|gene-CHAPAP_R08840	1362
EOG091G054P	Complete	NXD98990.1	109.8	100	gene-CHAPAP_R01266	EOG091G054P|gene-CHAPAP_R01266	1359
EOG091G060D	Complete	NXD98033.1	526.7	335	gene-CHAPAP_R00584	EOG091G060D|gene-CHAPAP_R00584	1359
EOG091G07OD	Complete	NXD98074.1	635.6	375	gene-CHAPAP_R13474	EOG091G07OD|gene-CHAPAP_R13474	1359
EOG091G06HP	Complete	NXD95509.1	670.0	384	gene-CHAPAP_R02158	EOG091G06HP|gene-CHAPAP_R02158	1356
EOG091G09KK	Complete	NXD95264.1	525.1	368	gene-CHAPAP_R14349	EOG091G09KK|gene-CHAPAP_R14349	1347
EOG091G0FWS	Complete	NXE00247.1	431.7	285	gene-CHAPAP_R13106	EOG091G0FWS|gene-CHAPAP_R13106	1341
EOG091G0I7M	Complete	NXD97465.1	316.0	314	gene-CHAPAP_R07157	EOG091G0I7M|gene-CHAPAP_R07157	1338
EOG091G08JE	Complete	NXE02348.1	602.9	334	gene-CHAPAP_R10485	EOG091G08JE|gene-CHAPAP_R10485	1338
EOG091G075K	Complete	NXD93166.1	625.5	356	gene-CHAPAP_R14162	EOG091G075K|gene-CHAPAP_R14162	1335
EOG091G0A2L	Complete	NXD98394.1	473.8	331	gene-CHAPAP_R08735	EOG091G0A2L|gene-CHAPAP_R08735	1335
EOG091G0D8N	Duplicated	NXD96677.1	445.6	315	gene-CHAPAP_R14464	EOG091G0D8N|gene-CHAPAP_R14464	1326
EOG091G0P4K	Complete	NXD95219.1	494.4	313	gene-CHAPAP_R05410	EOG091G0P4K|gene-CHAPAP_R05410	1323
EOG091G0DXV	Complete	NXD99237.1	578.5	389	gene-CHAPAP_R01001	EOG091G0DXV|gene-CHAPAP_R01001	1320
EOG091G07Z0	Complete	NXD90981.1	628.4	367	gene-CHAPAP_R02423	EOG091G07Z0|gene-CHAPAP_R02423	1317
EOG091G11CO	Complete	NXD96683.1	750.0	394	gene-CHAPAP_R00948	EOG091G11CO|gene-CHAPAP_R00948	1317
EOG091G0F0I	Complete	NXE00138.1	468.5	354	gene-CHAPAP_R08843	EOG091G0F0I|gene-CHAPAP_R08843	1305
EOG091G01LC	Complete	NXE02406.1	180.2	287	gene-CHAPAP_R08913	EOG091G01LC|gene-CHAPAP_R08913	1305
EOG091G0MY8	Complete	NXD91885.1	204.2	178	gene-CHAPAP_R10893	EOG091G0MY8|gene-CHAPAP_R10893	1302
EOG091G08RU	Complete	NXD90884.1	540.0	346	gene-CHAPAP_R07613	EOG091G08RU|gene-CHAPAP_R07613	1296
EOG091G0B27	Complete	NXD99039.1	467.5	307	gene-CHAPAP_R06889	EOG091G0B27|gene-CHAPAP_R06889	1293
EOG091G0AKW	Complete	NXD90282.1	545.0	339	gene-CHAPAP_R07750	EOG091G0AKW|gene-CHAPAP_R07750	1290
EOG091G13P1	Complete	NXD98918.1	373.2	292	gene-CHAPAP_R06515	EOG091G13P1|gene-CHAPAP_R06515	1290
EOG091G0DYW	Complete	NXD90704.1	495.4	342	gene-CHAPAP_R02109	EOG091G0DYW|gene-CHAPAP_R02109	1290
EOG091G0BDT	Complete	NXE01992.1	359.1	231	gene-CHAPAP_R07434	EOG091G0BDT|gene-CHAPAP_R07434	1284
EOG091G08O3	Complete	NXE01735.1	579.8	353	gene-CHAPAP_R05298	EOG091G08O3|gene-CHAPAP_R05298	1284
EOG091G088L	Complete	NXE01175.1	599.3	364	gene-CHAPAP_R11101	EOG091G088L|gene-CHAPAP_R11101	1275
EOG091G0D8N	Duplicated	NXD92051.1	401.4	326	gene-CHAPAP_R13884	EOG091G0D8N|gene-CHAPAP_R13884	1269
EOG091G0BG4	Complete	NXD96075.1	324.8	249	gene-CHAPAP_R10267	EOG091G0BG4|gene-CHAPAP_R10267	1269
EOG091G078D	Complete	NXE01344.1	377.3	297	gene-CHAPAP_R11496	EOG091G078D|gene-CHAPAP_R11496	1266
EOG091G0EQR	Complete	NXE00684.1	372.9	294	gene-CHAPAP_R13334	EOG091G0EQR|gene-CHAPAP_R13334	1266
EOG091G06YD	Complete	NXE00583.1	314.0	247	gene-CHAPAP_R08807	EOG091G06YD|gene-CHAPAP_R08807	1266
EOG091G00CM	Complete	NXD92079.1	587.1	354	gene-CHAPAP_R06447	EOG091G00CM|gene-CHAPAP_R06447	1263
EOG091G0B2N	Complete	NXD92482.1	474.9	263	gene-CHAPAP_R12186	EOG091G0B2N|gene-CHAPAP_R12186	1260
EOG091G073F	Complete	NXE03180.1	613.4	359	gene-CHAPAP_R15185	EOG091G073F|gene-CHAPAP_R15185	1254
EOG091G07Q3	Complete	NXD97167.1	527.3	346	gene-CHAPAP_R01386	EOG091G07Q3|gene-CHAPAP_R01386	1254
EOG091G0AKM	Complete	NXD96718.1	476.0	338	gene-CHAPAP_R03367	EOG091G0AKM|gene-CHAPAP_R03367	1251
EOG091G01S9	Complete	NXD89580.1	169.0	271	gene-CHAPAP_R01762	EOG091G01S9|gene-CHAPAP_R01762	1248
EOG091G0I2X	Complete	NXD91045.1	92.6	198	gene-CHAPAP_R10984	EOG091G0I2X|gene-CHAPAP_R10984	1245
EOG091G0ER1	Complete	NXD99506.1	324.6	221	gene-CHAPAP_R13544	EOG091G0ER1|gene-CHAPAP_R13544	1236
EOG091G0A79	Complete	NXD89966.1	425.4	309	gene-CHAPAP_R01643	EOG091G0A79|gene-CHAPAP_R01643	1236
EOG091G0FSK	Complete	NXD93531.1	273.6	195	gene-CHAPAP_R11043	EOG091G0FSK|gene-CHAPAP_R11043	1227
EOG091G08JG	Complete	NXD94407.1	521.6	337	gene-CHAPAP_R04898	EOG091G08JG|gene-CHAPAP_R04898	1227
EOG091G05RA	Complete	NXD93635.1	405.8	271	gene-CHAPAP_R07110	EOG091G05RA|gene-CHAPAP_R07110	1224
EOG091G0NOA	Complete	NXD95836.1	193.9	159	gene-CHAPAP_R08356	EOG091G0NOA|gene-CHAPAP_R08356	1224
EOG091G09UB	Complete	NXE02690.1	468.1	317	gene-CHAPAP_R15193	EOG091G09UB|gene-CHAPAP_R15193	1224
EOG091G0K95	Complete	NXD89980.1	309.4	281	gene-CHAPAP_R01639	EOG091G0K95|gene-CHAPAP_R01639	1221
EOG091G0DQ3	Complete	NXD95848.1	239.0	199	gene-CHAPAP_R08443	EOG091G0DQ3|gene-CHAPAP_R08443	1218
EOG091G08L8	Complete	NXD95994.1	368.1	250	gene-CHAPAP_R07226	EOG091G08L8|gene-CHAPAP_R07226	1218
EOG091G0EZ8	Complete	NXE00395.1	339.2	280	gene-CHAPAP_R00649	EOG091G0EZ8|gene-CHAPAP_R00649	1218
EOG091G0A0M	Complete	NXD92975.1	551.6	344	gene-CHAPAP_R07883	EOG091G0A0M|gene-CHAPAP_R07883	1218
EOG091G0AJ6	Complete	NXE01518.1	559.5	305	gene-CHAPAP_R02698	EOG091G0AJ6|gene-CHAPAP_R02698	1209
EOG091G05Q0	Complete	NXD97217.1	339.3	208	gene-CHAPAP_R13141	EOG091G05Q0|gene-CHAPAP_R13141	1209
EOG091G0EUU	Complete	NXE01716.1	453.9	306	gene-CHAPAP_R00994	EOG091G0EUU|gene-CHAPAP_R00994	1206
EOG091G03G3	Complete	NXD99904.1	475.4	274	gene-CHAPAP_R05888	EOG091G03G3|gene-CHAPAP_R05888	1206
EOG091G07PR	Complete	NXD97272.1	474.5	318	gene-CHAPAP_R06824	EOG091G07PR|gene-CHAPAP_R06824	1206
EOG091G090D	Complete	NXD91696.1	460.9	313	gene-CHAPAP_R13980	EOG091G090D|gene-CHAPAP_R13980	1203
EOG091G05IK	Complete	NXD99844.1	611.6	356	gene-CHAPAP_R10033	EOG091G05IK|gene-CHAPAP_R10033	1203
EOG091G07KC	Complete	NXD92942.1	477.4	321	gene-CHAPAP_R10620	EOG091G07KC|gene-CHAPAP_R10620	1200
EOG091G0KPB	Complete	NXD95608.1	211.2	196	gene-CHAPAP_R01844	EOG091G0KPB|gene-CHAPAP_R01844	1200
EOG091G0TWR	Complete	NXD92201.1	93.1	179	gene-CHAPAP_R02635	EOG091G0TWR|gene-CHAPAP_R02635	1185
EOG091G07D9	Complete	NXE02269.1	73.5	214	gene-CHAPAP_R14562	EOG091G07D9|gene-CHAPAP_R14562	1185
EOG091G08ZR	Complete	NXD95294.1	513.4	326	gene-CHAPAP_R00857	EOG091G08ZR|gene-CHAPAP_R00857	1185
EOG091G0G3M	Complete	NXD92545.1	541.1	323	gene-CHAPAP_R11574	EOG091G0G3M|gene-CHAPAP_R11574	1182
EOG091G0A2I	Complete	NXD90003.1	613.9	314	gene-CHAPAP_R13655	EOG091G0A2I|gene-CHAPAP_R13655	1182
EOG091G09HG	Complete	NXD90753.1	510.0	313	gene-CHAPAP_R06271	EOG091G09HG|gene-CHAPAP_R06271	1179
EOG091G0L84	Complete	NXD90781.1	196.3	213	gene-CHAPAP_R02024	EOG091G0L84|gene-CHAPAP_R02024	1173
EOG091G09MD	Complete	NXD93264.1	479.8	307	gene-CHAPAP_R13859	EOG091G09MD|gene-CHAPAP_R13859	1173
EOG091G0AGT	Complete	NXE00331.1	333.1	287	gene-CHAPAP_R04456	EOG091G0AGT|gene-CHAPAP_R04456	1173
EOG091G03SE	Complete	NXE00534.1	579.3	348	gene-CHAPAP_R07302	EOG091G03SE|gene-CHAPAP_R07302	1170
EOG091G0GZ4	Complete	NXD91507.1	245.8	312	gene-CHAPAP_R02385	EOG091G0GZ4|gene-CHAPAP_R02385	1167
EOG091G0VVZ	Duplicated	NXD96391.1	45.7	154	gene-CHAPAP_R14171	EOG091G0VVZ|gene-CHAPAP_R14171	1167
EOG091G0CXE	Complete	NXD96854.1	176.1	195	gene-CHAPAP_R10655	EOG091G0CXE|gene-CHAPAP_R10655	1167
EOG091G0N0U	Complete	NXE02642.1	333.2	249	gene-CHAPAP_R07219	EOG091G0N0U|gene-CHAPAP_R07219	1167
EOG091G0AVA	Complete	NXD93564.1	351.6	276	gene-CHAPAP_R07722	EOG091G0AVA|gene-CHAPAP_R07722	1161
EOG091G0L4Z	Complete	NXD92438.1	162.1	256	gene-CHAPAP_R09731	EOG091G0L4Z|gene-CHAPAP_R09731	1158
EOG091G09HR	Complete	NXD95122.1	432.2	280	gene-CHAPAP_R05182	EOG091G09HR|gene-CHAPAP_R05182	1158
EOG091G0AVP	Complete	NXD94314.1	623.7	348	gene-CHAPAP_R12819	EOG091G0AVP|gene-CHAPAP_R12819	1155
EOG091G07FP	Complete	NXD93295.1	124.7	151	gene-CHAPAP_R06441	EOG091G07FP|gene-CHAPAP_R06441	1149
EOG091G0JC7	Complete	NXE00505.1	181.6	178	gene-CHAPAP_R05701	EOG091G0JC7|gene-CHAPAP_R05701	1146
EOG091G048B	Complete	NXD98101.1	289.4	237	gene-CHAPAP_R04676	EOG091G048B|gene-CHAPAP_R04676	1137
EOG091G0HXI	Duplicated	NXD96332.1	185.6	391	gene-CHAPAP_R02270	EOG091G0HXI|gene-CHAPAP_R02270	1134
EOG091G0AOO	Complete	NXD90603.1	564.0	306	gene-CHAPAP_R13596	EOG091G0AOO|gene-CHAPAP_R13596	1134
EOG091G0EHF	Complete	NXD90610.1	493.1	303	gene-CHAPAP_R13575	EOG091G0EHF|gene-CHAPAP_R13575	1134
EOG091G0AE2	Complete	NXD94891.1	400.0	287	gene-CHAPAP_R07344	EOG091G0AE2|gene-CHAPAP_R07344	1128
EOG091G0977	Complete	NXE00803.1	535.3	336	gene-CHAPAP_R09737	EOG091G0977|gene-CHAPAP_R09737	1128
EOG091G0LMX	Complete	NXD93283.1	212.9	176	gene-CHAPAP_R08210	EOG091G0LMX|gene-CHAPAP_R08210	1125
EOG091G0H3D	Complete	NXD94028.1	455.0	317	gene-CHAPAP_R03898	EOG091G0H3D|gene-CHAPAP_R03898	1122
EOG091G09SS	Complete	NXD99932.1	341.3	256	gene-CHAPAP_R04314	EOG091G09SS|gene-CHAPAP_R04314	1116
EOG091G08Y9	Complete	NXD90663.1	267.4	209	gene-CHAPAP_R00415	EOG091G08Y9|gene-CHAPAP_R00415	1116
EOG091G0E5P	Complete	NXD99647.1	250.3	186	gene-CHAPAP_R05825	EOG091G0E5P|gene-CHAPAP_R05825	1116
EOG091G0HXI	Duplicated	NXD94538.1	210.1	338	gene-CHAPAP_R13846	EOG091G0HXI|gene-CHAPAP_R13846	1110
EOG091G0FXV	Complete	NXD90088.1	334.1	239	gene-CHAPAP_R12408	EOG091G0FXV|gene-CHAPAP_R12408	1110
EOG091G0PNP	Complete	NXD94630.1	246.8	162	gene-CHAPAP_R14276	EOG091G0PNP|gene-CHAPAP_R14276	1104
EOG091G0DXC	Complete	NXE02324.1	222.7	151	gene-CHAPAP_R01328	EOG091G0DXC|gene-CHAPAP_R01328	1104
EOG091G0CH6	Complete	NXD94197.1	476.3	294	gene-CHAPAP_R02045	EOG091G0CH6|gene-CHAPAP_R02045	1101
EOG091G038T	Complete	NXE00326.1	367.6	197	gene-CHAPAP_R10113	EOG091G038T|gene-CHAPAP_R10113	1098
EOG091G0XKP	Complete	NXD93525.1	253.5	281	gene-CHAPAP_R11039	EOG091G0XKP|gene-CHAPAP_R11039	1095
EOG091G0CZX	Complete	NXD97667.1	331.5	208	gene-CHAPAP_R05615	EOG091G0CZX|gene-CHAPAP_R05615	1095
EOG091G0PL0	Complete	NXE00899.1	327.6	255	gene-CHAPAP_R13086	EOG091G0PL0|gene-CHAPAP_R13086	1095
EOG091G0BPU	Complete	NXD95504.1	508.6	292	gene-CHAPAP_R04879	EOG091G0BPU|gene-CHAPAP_R04879	1092
EOG091G07EJ	Complete	NXD96808.1	370.9	248	gene-CHAPAP_R06481	EOG091G07EJ|gene-CHAPAP_R06481	1092
EOG091G0BL9	Complete	NXD91116.1	576.8	275	gene-CHAPAP_R00371	EOG091G0BL9|gene-CHAPAP_R00371	1089
EOG091G0CNT	Complete	NXD91485.1	385.7	238	gene-CHAPAP_R09298	EOG091G0CNT|gene-CHAPAP_R09298	1089
EOG091G09KI	Complete	NXD98848.1	264.7	160	gene-CHAPAP_R11401	EOG091G09KI|gene-CHAPAP_R11401	1086
EOG091G0AYM	Complete	NXD91688.1	406.5	288	gene-CHAPAP_R00790	EOG091G0AYM|gene-CHAPAP_R00790	1086
EOG091G0OPI	Complete	NXE00510.1	211.6	172	gene-CHAPAP_R06961	EOG091G0OPI|gene-CHAPAP_R06961	1083
EOG091G0AEH	Complete	NXD91514.1	306.5	214	gene-CHAPAP_R01592	EOG091G0AEH|gene-CHAPAP_R01592	1083
EOG091G0MSB	Complete	NXD91406.1	491.2	268	gene-CHAPAP_R00480	EOG091G0MSB|gene-CHAPAP_R00480	1077
EOG091G0HAT	Complete	NXD94492.1	289.7	244	gene-CHAPAP_R11521	EOG091G0HAT|gene-CHAPAP_R11521	1074
EOG091G167Y	Duplicated	NXE02102.1	79.2	77	gene-CHAPAP_R11631	EOG091G167Y|gene-CHAPAP_R11631	1074
EOG091G0BQF	Complete	NXD91053.1	617.6	332	gene-CHAPAP_R09993	EOG091G0BQF|gene-CHAPAP_R09993	1068
EOG091G09D8	Complete	NXD97493.1	407.3	284	gene-CHAPAP_R12385	EOG091G09D8|gene-CHAPAP_R12385	1068
EOG091G0BN4	Complete	NXD95534.1	282.9	255	gene-CHAPAP_R01803	EOG091G0BN4|gene-CHAPAP_R01803	1068
EOG091G0I2Z	Complete	NXD89360.1	261.6	241	gene-CHAPAP_R14937	EOG091G0I2Z|gene-CHAPAP_R14937	1068
EOG091G0VIF	Complete	NXD92852.1	189.2	128	gene-CHAPAP_R03997	EOG091G0VIF|gene-CHAPAP_R03997	1068
EOG091G0J61	Complete	NXD95789.1	157.0	109	gene-CHAPAP_R13046	EOG091G0J61|gene-CHAPAP_R13046	1068
EOG091G0LT7	Complete	NXD94001.1	287.1	232	gene-CHAPAP_R01835	EOG091G0LT7|gene-CHAPAP_R01835	1068
EOG091G0BTX	Complete	NXD90757.1	438.8	252	gene-CHAPAP_R02380	EOG091G0BTX|gene-CHAPAP_R02380	1062
EOG091G0IMI	Complete	NXD90459.1	317.9	265	gene-CHAPAP_R12122	EOG091G0IMI|gene-CHAPAP_R12122	1059
EOG091G0HOK	Complete	NXD89420.1	358.2	260	gene-CHAPAP_R02121	EOG091G0HOK|gene-CHAPAP_R02121	1059
EOG091G0E3F	Complete	NXD96800.1	368.8	271	gene-CHAPAP_R03266	EOG091G0E3F|gene-CHAPAP_R03266	1050
EOG091G0Q27	Complete	NXD90231.1	272.2	228	gene-CHAPAP_R00955	EOG091G0Q27|gene-CHAPAP_R00955	1047
EOG091G0E5O	Complete	NXD94553.1	482.0	285	gene-CHAPAP_R11883	EOG091G0E5O|gene-CHAPAP_R11883	1044
EOG091G09R0	Complete	NXD99916.1	276.5	223	gene-CHAPAP_R03332	EOG091G09R0|gene-CHAPAP_R03332	1038
EOG091G0GBB	Complete	NXD92182.1	181.4	139	gene-CHAPAP_R02612	EOG091G0GBB|gene-CHAPAP_R02612	1035
EOG091G0DVQ	Complete	NXD96971.1	430.4	253	gene-CHAPAP_R09949	EOG091G0DVQ|gene-CHAPAP_R09949	1035
EOG091G0NTZ	Complete	NXD92506.1	200.9	185	gene-CHAPAP_R03471	EOG091G0NTZ|gene-CHAPAP_R03471	1035
EOG091G0CR4	Complete	NXD92696.1	438.5	276	gene-CHAPAP_R00536	EOG091G0CR4|gene-CHAPAP_R00536	1032
EOG091G0CID	Complete	NXD91573.1	430.4	287	gene-CHAPAP_R02516	EOG091G0CID|gene-CHAPAP_R02516	1032
EOG091G0E8J	Complete	NXD96935.1	68.8	229	gene-CHAPAP_R06836	EOG091G0E8J|gene-CHAPAP_R06836	1032
EOG091G0HQ3	Complete	NXD97625.1	232.7	187	gene-CHAPAP_R10192	EOG091G0HQ3|gene-CHAPAP_R10192	1026
EOG091G08UU	Complete	NXE02553.1	584.3	282	gene-CHAPAP_R02801	EOG091G08UU|gene-CHAPAP_R02801	1026
EOG091G0A98	Complete	NXD90890.1	251.9	214	gene-CHAPAP_R05382	EOG091G0A98|gene-CHAPAP_R05382	1026
EOG091G0DND	Complete	NXD94027.1	317.6	258	gene-CHAPAP_R03899	EOG091G0DND|gene-CHAPAP_R03899	1026
EOG091G099D	Complete	NXE03075.1	260.7	217	gene-CHAPAP_R04501	EOG091G099D|gene-CHAPAP_R04501	1026
EOG091G1467	Complete	NXD91576.1	390.0	264	gene-CHAPAP_R12682	EOG091G1467|gene-CHAPAP_R12682	1023
EOG091G00MI	Complete	NXE00103.1	216.5	240	gene-CHAPAP_R06933	EOG091G00MI|gene-CHAPAP_R06933	1023
EOG091G0AGM	Complete	NXD95814.1	334.9	254	gene-CHAPAP_R08379	EOG091G0AGM|gene-CHAPAP_R08379	1023
EOG091G03TZ	Complete	NXD97105.1	354.7	271	gene-CHAPAP_R05618	EOG091G03TZ|gene-CHAPAP_R05618	1020
EOG091G0ELO	Complete	NXE00157.1	337.2	285	gene-CHAPAP_R10944	EOG091G0ELO|gene-CHAPAP_R10944	1017
EOG091G0CTU	Complete	NXE00992.1	365.4	269	gene-CHAPAP_R14876	EOG091G0CTU|gene-CHAPAP_R14876	1017
EOG091G0G46	Complete	NXE01245.1	270.5	208	gene-CHAPAP_R14771	EOG091G0G46|gene-CHAPAP_R14771	1014
EOG091G0FTU	Complete	NXD93035.1	450.5	284	gene-CHAPAP_R11158	EOG091G0FTU|gene-CHAPAP_R11158	1011
EOG091G0FPM	Complete	NXD95463.1	414.2	273	gene-CHAPAP_R05392	EOG091G0FPM|gene-CHAPAP_R05392	1011
EOG091G0MBG	Complete	NXD89280.1	295.7	244	gene-CHAPAP_R10527	EOG091G0MBG|gene-CHAPAP_R10527	1011
EOG091G0C2Z	Complete	NXD98594.1	358.0	231	gene-CHAPAP_R14726	EOG091G0C2Z|gene-CHAPAP_R14726	1008
EOG091G0LP5	Complete	NXD95120.1	170.3	162	gene-CHAPAP_R05180	EOG091G0LP5|gene-CHAPAP_R05180	1005
EOG091G0MZC	Complete	NXE02089.1	198.8	155	gene-CHAPAP_R08830	EOG091G0MZC|gene-CHAPAP_R08830	1002
EOG091G0H6J	Complete	NXD98058.1	394.9	276	gene-CHAPAP_R11958	EOG091G0H6J|gene-CHAPAP_R11958	999
EOG091G0CEK	Complete	NXD93930.1	462.8	277	gene-CHAPAP_R00912	EOG091G0CEK|gene-CHAPAP_R00912	996
EOG091G167Y	Duplicated	NXD99982.1	82.8	77	gene-CHAPAP_R09631	EOG091G167Y|gene-CHAPAP_R09631	996
EOG091G0H6A	Complete	NXE01411.1	317.0	153	gene-CHAPAP_R02889	EOG091G0H6A|gene-CHAPAP_R02889	990
EOG091G0WZ0	Complete	NXD98075.1	264.8	219	gene-CHAPAP_R04409	EOG091G0WZ0|gene-CHAPAP_R04409	987
EOG091G0JWK	Complete	NXD92617.1	132.7	120	gene-CHAPAP_R02538	EOG091G0JWK|gene-CHAPAP_R02538	987
EOG091G0IXA	Complete	NXE00184.1	295.0	229	gene-CHAPAP_R05776	EOG091G0IXA|gene-CHAPAP_R05776	984
EOG091G0JGU	Complete	NXD95498.1	201.0	190	gene-CHAPAP_R07842	EOG091G0JGU|gene-CHAPAP_R07842	984
EOG091G0IDS	Complete	NXD94338.1	226.8	220	gene-CHAPAP_R05128	EOG091G0IDS|gene-CHAPAP_R05128	981
EOG091G0B9T	Complete	NXD89905.1	538.9	283	gene-CHAPAP_R05209	EOG091G0B9T|gene-CHAPAP_R05209	981
EOG091G0G8S	Complete	NXE00751.1	255.6	214	gene-CHAPAP_R04319	EOG091G0G8S|gene-CHAPAP_R04319	975
EOG091G0FAM	Complete	NXD99013.1	391.8	208	gene-CHAPAP_R05002	EOG091G0FAM|gene-CHAPAP_R05002	975
EOG091G0CQ2	Complete	NXD90109.1	393.6	244	gene-CHAPAP_R00196	EOG091G0CQ2|gene-CHAPAP_R00196	972
EOG091G0GWF	Complete	NXE02663.1	494.1	283	gene-CHAPAP_R10499	EOG091G0GWF|gene-CHAPAP_R10499	969
EOG091G0CEG	Complete	NXD91265.1	317.1	233	gene-CHAPAP_R12440	EOG091G0CEG|gene-CHAPAP_R12440	969
EOG091G0D7V	Complete	NXD95749.1	150.8	128	gene-CHAPAP_R01909	EOG091G0D7V|gene-CHAPAP_R01909	966
EOG091G0ITS	Complete	NXD91541.1	446.5	257	gene-CHAPAP_R01589	EOG091G0ITS|gene-CHAPAP_R01589	963
EOG091G0DTE	Complete	NXD95128.1	410.2	238	gene-CHAPAP_R02349	EOG091G0DTE|gene-CHAPAP_R02349	960
EOG091G0DRZ	Complete	NXD93128.1	226.3	172	gene-CHAPAP_R07137	EOG091G0DRZ|gene-CHAPAP_R07137	960
EOG091G0AU6	Complete	NXD96842.1	285.2	235	gene-CHAPAP_R10647	EOG091G0AU6|gene-CHAPAP_R10647	948
EOG091G0E7S	Complete	NXD89615.1	512.4	270	gene-CHAPAP_R01744	EOG091G0E7S|gene-CHAPAP_R01744	948
EOG091G0Q05	Complete	NXD92270.1	190.7	216	gene-CHAPAP_R10675	EOG091G0Q05|gene-CHAPAP_R10675	948
EOG091G0BNI	Complete	NXD92377.1	436.7	256	gene-CHAPAP_R10564	EOG091G0BNI|gene-CHAPAP_R10564	945
EOG091G0NTO	Complete	NXD89838.1	224.3	154	gene-CHAPAP_R00099	EOG091G0NTO|gene-CHAPAP_R00099	945
EOG091G0CSZ	Complete	NXD90107.1	295.1	199	gene-CHAPAP_R00194	EOG091G0CSZ|gene-CHAPAP_R00194	945
EOG091G0GY1	Complete	NXD90450.1	426.9	281	gene-CHAPAP_R12117	EOG091G0GY1|gene-CHAPAP_R12117	945
EOG091G08ZG	Complete	NXD97693.1	292.4	238	gene-CHAPAP_R10827	EOG091G08ZG|gene-CHAPAP_R10827	945
EOG091G0J2W	Complete	NXD93368.1	210.6	173	gene-CHAPAP_R15115	EOG091G0J2W|gene-CHAPAP_R15115	945
EOG091G05D7	Fragmented	NXD97032.1	195.6	186	gene-CHAPAP_R01308	EOG091G05D7|gene-CHAPAP_R01308	942
EOG091G0DUX	Complete	NXE01811.1	341.1	229	gene-CHAPAP_R02727	EOG091G0DUX|gene-CHAPAP_R02727	942
EOG091G0H8F	Complete	NXD99708.1	444.1	266	gene-CHAPAP_R08465	EOG091G0H8F|gene-CHAPAP_R08465	942
EOG091G0FJB	Complete	NXE02210.1	409.6	264	gene-CHAPAP_R11816	EOG091G0FJB|gene-CHAPAP_R11816	939
EOG091G0JUY	Duplicated	NXD90146.1	329.6	185	gene-CHAPAP_R15396	EOG091G0JUY|gene-CHAPAP_R15396	936
EOG091G0EZO	Complete	NXD96073.1	344.7	247	gene-CHAPAP_R13028	EOG091G0EZO|gene-CHAPAP_R13028	936
EOG091G0BWJ	Complete	NXE00020.1	273.8	240	gene-CHAPAP_R13459	EOG091G0BWJ|gene-CHAPAP_R13459	936
EOG091G0JUY	Duplicated	NXD93846.1	378.0	185	gene-CHAPAP_R06698	EOG091G0JUY|gene-CHAPAP_R06698	936
EOG091G15HS	Complete	NXD92280.1	288.2	210	gene-CHAPAP_R12158	EOG091G15HS|gene-CHAPAP_R12158	936
EOG091G05LX	Duplicated	NXD95223.1	80.5	204	gene-CHAPAP_R09497	EOG091G05LX|gene-CHAPAP_R09497	933
EOG091G0C84	Complete	NXD95630.1	444.2	246	gene-CHAPAP_R06733	EOG091G0C84|gene-CHAPAP_R06733	933
EOG091G0RRE	Duplicated	NXD97496.1	162.1	114	gene-CHAPAP_R05018	EOG091G0RRE|gene-CHAPAP_R05018	933
EOG091G050Q	Complete	NXD98778.1	578.9	280	gene-CHAPAP_R10257	EOG091G050Q|gene-CHAPAP_R10257	930
EOG091G07PH	Complete	NXD90886.1	274.1	202	gene-CHAPAP_R07611	EOG091G07PH|gene-CHAPAP_R07611	930
EOG091G0CTG	Complete	NXD95444.1	349.9	228	gene-CHAPAP_R04213	EOG091G0CTG|gene-CHAPAP_R04213	927
EOG091G0CFP	Complete	NXD99919.1	333.5	235	gene-CHAPAP_R06871	EOG091G0CFP|gene-CHAPAP_R06871	924
EOG091G0OTI	Complete	NXE00438.1	173.5	149	gene-CHAPAP_R03753	EOG091G0OTI|gene-CHAPAP_R03753	924
EOG091G0HDF	Fragmented	NXD98715.1	34.5	114	gene-CHAPAP_R05761	EOG091G0HDF|gene-CHAPAP_R05761	924
EOG091G0QW9	Complete	NXD93881.1	329.0	197	gene-CHAPAP_R14694	EOG091G0QW9|gene-CHAPAP_R14694	921
EOG091G0JZV	Complete	NXD92253.1	225.3	188	gene-CHAPAP_R10665	EOG091G0JZV|gene-CHAPAP_R10665	918
EOG091G079R	Complete	NXE01124.1	498.4	245	gene-CHAPAP_R09659	EOG091G079R|gene-CHAPAP_R09659	918
EOG091G0BHV	Complete	NXD90283.1	359.2	232	gene-CHAPAP_R07751	EOG091G0BHV|gene-CHAPAP_R07751	918
EOG091G0AZ7	Complete	NXD97457.1	322.5	250	gene-CHAPAP_R13387	EOG091G0AZ7|gene-CHAPAP_R13387	918
EOG091G0KHF	Complete	NXD98036.1	352.5	241	gene-CHAPAP_R12593	EOG091G0KHF|gene-CHAPAP_R12593	915
EOG091G05LX	Duplicated	NXD95424.1	89.2	200	gene-CHAPAP_R00447	EOG091G05LX|gene-CHAPAP_R00447	912
EOG091G0I1O	Complete	NXD90848.1	232.1	196	gene-CHAPAP_R13240	EOG091G0I1O|gene-CHAPAP_R13240	912
EOG091G05LX	Duplicated	NXD99969.1	93.8	199	gene-CHAPAP_R01295	EOG091G05LX|gene-CHAPAP_R01295	906
EOG091G0CW2	Complete	NXD91896.1	352.2	246	gene-CHAPAP_R09094	EOG091G0CW2|gene-CHAPAP_R09094	903
EOG091G0HC5	Complete	NXD91130.1	279.0	238	gene-CHAPAP_R03345	EOG091G0HC5|gene-CHAPAP_R03345	900
EOG091G0AO6	Complete	NXD94111.1	421.4	251	gene-CHAPAP_R02435	EOG091G0AO6|gene-CHAPAP_R02435	900
EOG091G0HJH	Complete	NXE01895.1	403.8	241	gene-CHAPAP_R07266	EOG091G0HJH|gene-CHAPAP_R07266	897
EOG091G0I5H	Complete	NXD98957.1	306.1	253	gene-CHAPAP_R13415	EOG091G0I5H|gene-CHAPAP_R13415	897
EOG091G0E2R	Complete	NXE00603.1	375.7	250	gene-CHAPAP_R05472	EOG091G0E2R|gene-CHAPAP_R05472	897
EOG091G0RCI	Complete	NXD90945.1	170.4	126	gene-CHAPAP_R14699	EOG091G0RCI|gene-CHAPAP_R14699	894
EOG091G0BAM	Complete	NXE00014.1	519.0	244	gene-CHAPAP_R11002	EOG091G0BAM|gene-CHAPAP_R11002	894
EOG091G0J69	Complete	NXD96259.1	352.3	232	gene-CHAPAP_R00586	EOG091G0J69|gene-CHAPAP_R00586	891
EOG091G0MBX	Complete	NXD91019.1	83.9	164	gene-CHAPAP_R02164	EOG091G0MBX|gene-CHAPAP_R02164	891
EOG091G0GIC	Complete	NXD96736.1	271.4	216	gene-CHAPAP_R07866	EOG091G0GIC|gene-CHAPAP_R07866	888
EOG091G05XY	Fragmented	NXD97799.1	210.7	192	gene-CHAPAP_R08376	EOG091G05XY|gene-CHAPAP_R08376	888
EOG091G0HSB	Complete	NXD97541.1	360.9	207	gene-CHAPAP_R05115	EOG091G0HSB|gene-CHAPAP_R05115	888
EOG091G0BPX	Complete	NXE00988.1	310.0	238	gene-CHAPAP_R01518	EOG091G0BPX|gene-CHAPAP_R01518	885
EOG091G0E3V	Complete	NXD95054.1	399.1	230	gene-CHAPAP_R09274	EOG091G0E3V|gene-CHAPAP_R09274	882
EOG091G0R3S	Complete	NXD99450.1	317.5	223	gene-CHAPAP_R00337	EOG091G0R3S|gene-CHAPAP_R00337	882
EOG091G0DTB	Complete	NXD90632.1	327.0	230	gene-CHAPAP_R07497	EOG091G0DTB|gene-CHAPAP_R07497	876
EOG091G0KSQ	Complete	NXD96926.1	423.2	258	gene-CHAPAP_R02232	EOG091G0KSQ|gene-CHAPAP_R02232	876
EOG091G0EO4	Complete	NXD91791.1	216.0	223	gene-CHAPAP_R11033	EOG091G0EO4|gene-CHAPAP_R11033	873
EOG091G0HXJ	Complete	NXE00607.1	328.5	236	gene-CHAPAP_R13355	EOG091G0HXJ|gene-CHAPAP_R13355	873
EOG091G0BX3	Complete	NXD95271.1	201.7	142	gene-CHAPAP_R02343	EOG091G0BX3|gene-CHAPAP_R02343	870
EOG091G0QEQ	Complete	NXD91558.1	255.1	184	gene-CHAPAP_R07577	EOG091G0QEQ|gene-CHAPAP_R07577	864
EOG091G0KGX	Complete	NXD91548.1	244.9	201	gene-CHAPAP_R01612	EOG091G0KGX|gene-CHAPAP_R01612	864
EOG091G0BAG	Complete	NXE00023.1	206.6	118	gene-CHAPAP_R14793	EOG091G0BAG|gene-CHAPAP_R14793	858
EOG091G0LKE	Complete	NXD95715.1	193.4	173	gene-CHAPAP_R03915	EOG091G0LKE|gene-CHAPAP_R03915	858
EOG091G0M0J	Complete	NXD96553.1	294.9	247	gene-CHAPAP_R04041	EOG091G0M0J|gene-CHAPAP_R04041	855
EOG091G0EKA	Complete	NXD97898.1	371.4	231	gene-CHAPAP_R05402	EOG091G0EKA|gene-CHAPAP_R05402	855
EOG091G0C9Y	Complete	NXD99737.1	287.5	212	gene-CHAPAP_R03777	EOG091G0C9Y|gene-CHAPAP_R03777	852
EOG091G0FYA	Complete	NXD97411.1	165.4	177	gene-CHAPAP_R05322	EOG091G0FYA|gene-CHAPAP_R05322	852
EOG091G0YYA	Complete	NXD93656.1	167.2	127	gene-CHAPAP_R01927	EOG091G0YYA|gene-CHAPAP_R01927	852
EOG091G0MS7	Complete	NXD89127.1	83.4	202	gene-CHAPAP_R10699	EOG091G0MS7|gene-CHAPAP_R10699	843
EOG091G0HS8	Complete	NXD93112.1	305.3	214	gene-CHAPAP_R08307	EOG091G0HS8|gene-CHAPAP_R08307	843
EOG091G0EVK	Complete	NXE01509.1	407.7	249	gene-CHAPAP_R05827	EOG091G0EVK|gene-CHAPAP_R05827	843
EOG091G0KRB	Complete	NXE01076.1	239.4	150	gene-CHAPAP_R04461	EOG091G0KRB|gene-CHAPAP_R04461	843
EOG091G0G71	Complete	NXD99145.1	379.5	240	gene-CHAPAP_R14763	EOG091G0G71|gene-CHAPAP_R14763	843
EOG091G09QO	Complete	NXD97713.1	271.9	218	gene-CHAPAP_R00752	EOG091G09QO|gene-CHAPAP_R00752	843
EOG091G0GQO	Complete	NXD95639.1	321.8	219	gene-CHAPAP_R14018	EOG091G0GQO|gene-CHAPAP_R14018	843
EOG091G0DTD	Complete	NXD93100.1	316.9	217	gene-CHAPAP_R09214	EOG091G0DTD|gene-CHAPAP_R09214	837
EOG091G0GVZ	Complete	NXD99230.1	424.2	247	gene-CHAPAP_R13058	EOG091G0GVZ|gene-CHAPAP_R13058	834
EOG091G0JTG	Complete	NXD96325.1	185.1	192	gene-CHAPAP_R02267	EOG091G0JTG|gene-CHAPAP_R02267	831
EOG091G0IMD	Complete	NXD98647.1	324.1	195	gene-CHAPAP_R14255	EOG091G0IMD|gene-CHAPAP_R14255	828
EOG091G0M4Q	Complete	NXD96358.1	168.4	172	gene-CHAPAP_R14809	EOG091G0M4Q|gene-CHAPAP_R14809	828
EOG091G0JU7	Complete	NXD92175.1	359.9	227	gene-CHAPAP_R10016	EOG091G0JU7|gene-CHAPAP_R10016	825
EOG091G0D04	Complete	NXD92961.1	255.4	186	gene-CHAPAP_R07892	EOG091G0D04|gene-CHAPAP_R07892	822
EOG091G0ES6	Complete	NXE02726.1	331.6	215	gene-CHAPAP_R15176	EOG091G0ES6|gene-CHAPAP_R15176	816
EOG091G0JYQ	Complete	NXD89629.1	294.4	160	gene-CHAPAP_R00035	EOG091G0JYQ|gene-CHAPAP_R00035	816
EOG091G0DYU	Complete	NXD89630.1	255.1	227	gene-CHAPAP_R01739	EOG091G0DYU|gene-CHAPAP_R01739	813
EOG091G0II3	Complete	NXE01826.1	281.3	185	gene-CHAPAP_R01208	EOG091G0II3|gene-CHAPAP_R01208	813
EOG091G0OFC	Complete	NXE01981.1	175.1	165	gene-CHAPAP_R08929	EOG091G0OFC|gene-CHAPAP_R08929	813
EOG091G0EHY	Complete	NXE00516.1	342.8	222	gene-CHAPAP_R01117	EOG091G0EHY|gene-CHAPAP_R01117	810
EOG091G115J	Complete	NXD89575.1	250.4	154	gene-CHAPAP_R06066	EOG091G115J|gene-CHAPAP_R06066	807
EOG091G0JIA	Complete	NXD99282.1	183.8	202	gene-CHAPAP_R03723	EOG091G0JIA|gene-CHAPAP_R03723	804
EOG091G0KSX	Complete	NXD92850.1	223.9	155	gene-CHAPAP_R03995	EOG091G0KSX|gene-CHAPAP_R03995	801
EOG091G0I85	Complete	NXD92944.1	76.5	270	gene-CHAPAP_R10624	EOG091G0I85|gene-CHAPAP_R10624	798
EOG091G0F70	Complete	NXE00188.1	183.8	171	gene-CHAPAP_R05584	EOG091G0F70|gene-CHAPAP_R05584	795
EOG091G0IVB	Complete	NXD99786.1	325.3	195	gene-CHAPAP_R14512	EOG091G0IVB|gene-CHAPAP_R14512	795
EOG091G074J	Complete	NXD97572.1	239.4	210	gene-CHAPAP_R00736	EOG091G074J|gene-CHAPAP_R00736	792
EOG091G0HTU	Complete	NXD99587.1	438.5	236	gene-CHAPAP_R02769	EOG091G0HTU|gene-CHAPAP_R02769	792
EOG091G0WAL	Complete	NXD95330.1	229.5	150	gene-CHAPAP_R00766	EOG091G0WAL|gene-CHAPAP_R00766	789
EOG091G0AZV	Complete	NXD91529.1	279.8	215	gene-CHAPAP_R01622	EOG091G0AZV|gene-CHAPAP_R01622	786
EOG091G0FPV	Complete	NXD93116.1	373.5	222	gene-CHAPAP_R08305	EOG091G0FPV|gene-CHAPAP_R08305	783
EOG091G0IDG	Complete	NXD91838.1	451.0	238	gene-CHAPAP_R03584	EOG091G0IDG|gene-CHAPAP_R03584	780
EOG091G0IS6	Fragmented	NXD89879.1	181.2	150	gene-CHAPAP_R06729	EOG091G0IS6|gene-CHAPAP_R06729	777
EOG091G0HBC	Complete	NXD96205.1	298.3	209	gene-CHAPAP_R05143	EOG091G0HBC|gene-CHAPAP_R05143	777
EOG091G0IUT	Complete	NXE01246.1	215.7	111	gene-CHAPAP_R07250	EOG091G0IUT|gene-CHAPAP_R07250	777
EOG091G0MMY	Complete	NXE00714.1	182.0	160	gene-CHAPAP_R08800	EOG091G0MMY|gene-CHAPAP_R08800	774
EOG091G0G6Z	Complete	NXE01256.1	331.1	215	gene-CHAPAP_R02962	EOG091G0G6Z|gene-CHAPAP_R02962	774
EOG091G0LRI	Complete	NXD89813.1	285.1	174	gene-CHAPAP_R04762	EOG091G0LRI|gene-CHAPAP_R04762	771
EOG091G0BUH	Complete	NXE00008.1	414.6	219	gene-CHAPAP_R10998	EOG091G0BUH|gene-CHAPAP_R10998	771
EOG091G0HP9	Complete	NXD93188.1	218.4	192	gene-CHAPAP_R10215	EOG091G0HP9|gene-CHAPAP_R10215	771
EOG091G0M4K	Complete	NXD92047.1	222.8	209	gene-CHAPAP_R13882	EOG091G0M4K|gene-CHAPAP_R13882	768
EOG091G0H64	Fragmented	NXD96495.1	205.5	171	gene-CHAPAP_R09605	EOG091G0H64|gene-CHAPAP_R09605	768
EOG091G0Q58	Complete	NXD98384.1	263.6	179	gene-CHAPAP_R08625	EOG091G0Q58|gene-CHAPAP_R08625	768
EOG091G0FYY	Complete	NXD93823.1	183.2	168	gene-CHAPAP_R00737	EOG091G0FYY|gene-CHAPAP_R00737	768
EOG091G0O97	Complete	NXD93821.1	208.4	201	gene-CHAPAP_R01969	EOG091G0O97|gene-CHAPAP_R01969	765
EOG091G0L5Z	Complete	NXD95642.1	347.0	183	gene-CHAPAP_R06867	EOG091G0L5Z|gene-CHAPAP_R06867	765
EOG091G07Z5	Fragmented	NXD98805.1	390.5	225	gene-CHAPAP_R15356	EOG091G07Z5|gene-CHAPAP_R15356	765
EOG091G0MY0	Complete	NXD94936.1	287.6	185	gene-CHAPAP_R07595	EOG091G0MY0|gene-CHAPAP_R07595	762
EOG091G0ONT	Complete	NXD93033.1	301.2	186	gene-CHAPAP_R07787	EOG091G0ONT|gene-CHAPAP_R07787	762
EOG091G0H14	Complete	NXD95332.1	271.5	213	gene-CHAPAP_R00765	EOG091G0H14|gene-CHAPAP_R00765	759
EOG091G0GKH	Complete	NXD95573.1	199.8	152	gene-CHAPAP_R13875	EOG091G0GKH|gene-CHAPAP_R13875	753
EOG091G0IX8	Complete	NXD89786.1	259.1	193	gene-CHAPAP_R09180	EOG091G0IX8|gene-CHAPAP_R09180	753
EOG091G141O	Complete	NXD95832.1	250.0	202	gene-CHAPAP_R09487	EOG091G141O|gene-CHAPAP_R09487	750
EOG091G0LMY	Complete	NXD89545.1	250.4	193	gene-CHAPAP_R06063	EOG091G0LMY|gene-CHAPAP_R06063	744
EOG091G04EX	Fragmented	NXE00846.1	67.5	123	gene-CHAPAP_R02870	EOG091G04EX|gene-CHAPAP_R02870	744
EOG091G0QE1	Complete	NXD96547.1	131.2	124	gene-CHAPAP_R15013	EOG091G0QE1|gene-CHAPAP_R15013	738
EOG091G0MDG	Complete	NXD91207.1	211.2	137	gene-CHAPAP_R04001	EOG091G0MDG|gene-CHAPAP_R04001	738
EOG091G0O6E	Complete	NXD91443.1	312.7	207	gene-CHAPAP_R03695	EOG091G0O6E|gene-CHAPAP_R03695	738
EOG091G0MJA	Complete	NXD89156.1	304.9	162	gene-CHAPAP_R06023	EOG091G0MJA|gene-CHAPAP_R06023	735
EOG091G0L5I	Complete	NXD92166.1	305.7	162	gene-CHAPAP_R00623	EOG091G0L5I|gene-CHAPAP_R00623	735
EOG091G0K0H	Complete	NXD93639.1	229.1	156	gene-CHAPAP_R02651	EOG091G0K0H|gene-CHAPAP_R02651	735
EOG091G0BKR	Complete	NXD92891.1	122.9	225	gene-CHAPAP_R13191	EOG091G0BKR|gene-CHAPAP_R13191	732
EOG091G0EH8	Complete	NXD96395.1	469.9	228	gene-CHAPAP_R09453	EOG091G0EH8|gene-CHAPAP_R09453	732
EOG091G0EAF	Complete	NXE02199.1	316.4	182	gene-CHAPAP_R14998	EOG091G0EAF|gene-CHAPAP_R14998	732
EOG091G09GO	Complete	NXD90463.1	412.4	216	gene-CHAPAP_R12129	EOG091G09GO|gene-CHAPAP_R12129	732
EOG091G0FS8	Complete	NXD92442.1	264.0	190	gene-CHAPAP_R08916	EOG091G0FS8|gene-CHAPAP_R08916	732
EOG091G06U0	Complete	NXD94708.1	391.3	203	gene-CHAPAP_R07528	EOG091G06U0|gene-CHAPAP_R07528	729
EOG091G0MI7	Complete	NXD97285.1	272.8	188	gene-CHAPAP_R02452	EOG091G0MI7|gene-CHAPAP_R02452	726
EOG091G0BKZ	Complete	NXD92800.1	311.0	214	gene-CHAPAP_R05152	EOG091G0BKZ|gene-CHAPAP_R05152	726
EOG091G053D	Complete	NXE02110.1	232.7	186	gene-CHAPAP_R08452	EOG091G053D|gene-CHAPAP_R08452	726
EOG091G01IW	Complete	NXD93157.1	484.3	236	gene-CHAPAP_R00234	EOG091G01IW|gene-CHAPAP_R00234	726
EOG091G0HYF	Complete	NXE01786.1	375.7	203	gene-CHAPAP_R01373	EOG091G0HYF|gene-CHAPAP_R01373	726
EOG091G0IGG	Complete	NXE00669.1	327.7	210	gene-CHAPAP_R07024	EOG091G0IGG|gene-CHAPAP_R07024	723
EOG091G0LBN	Complete	NXD94017.1	176.3	169	gene-CHAPAP_R01178	EOG091G0LBN|gene-CHAPAP_R01178	723
EOG091G146E	Complete	NXD95727.1	39.7	55	gene-CHAPAP_R03921	EOG091G146E|gene-CHAPAP_R03921	720
EOG091G08NN	Complete	NXE01903.1	320.6	205	gene-CHAPAP_R09977	EOG091G08NN|gene-CHAPAP_R09977	717
EOG091G0W5M	Complete	NXD96282.1	287.9	190	gene-CHAPAP_R12310	EOG091G0W5M|gene-CHAPAP_R12310	714
EOG091G06Y7	Fragmented	NXE00591.1	282.9	200	gene-CHAPAP_R01005	EOG091G06Y7|gene-CHAPAP_R01005	714
EOG091G0H62	Complete	NXE02854.1	345.1	198	gene-CHAPAP_R11942	EOG091G0H62|gene-CHAPAP_R11942	714
EOG091G0ILG	Complete	NXD92908.1	269.2	178	gene-CHAPAP_R04405	EOG091G0ILG|gene-CHAPAP_R04405	714
EOG091G0GUK	Complete	NXD96681.1	238.1	168	gene-CHAPAP_R00950	EOG091G0GUK|gene-CHAPAP_R00950	708
EOG091G0JWC	Complete	NXD94967.1	265.9	185	gene-CHAPAP_R09240	EOG091G0JWC|gene-CHAPAP_R09240	699
EOG091G0MDD	Complete	NXD96403.1	305.9	188	gene-CHAPAP_R14167	EOG091G0MDD|gene-CHAPAP_R14167	696
EOG091G0M24	Complete	NXD92149.1	172.7	125	gene-CHAPAP_R03954	EOG091G0M24|gene-CHAPAP_R03954	693
EOG091G0CMN	Fragmented	NXD96196.1	107.6	104	gene-CHAPAP_R10634	EOG091G0CMN|gene-CHAPAP_R10634	693
EOG091G0TA6	Complete	NXD92131.1	242.7	169	gene-CHAPAP_R04780	EOG091G0TA6|gene-CHAPAP_R04780	690
EOG091G0T5O	Complete	NXD95703.1	234.8	186	gene-CHAPAP_R12750	EOG091G0T5O|gene-CHAPAP_R12750	690
EOG091G0N9D	Complete	NXD93304.1	287.1	172	gene-CHAPAP_R12824	EOG091G0N9D|gene-CHAPAP_R12824	690
EOG091G09O7	Complete	NXD90926.1	117.8	303	gene-CHAPAP_R03309	EOG091G09O7|gene-CHAPAP_R03309	687
EOG091G0NRN	Complete	NXD90516.1	258.0	172	gene-CHAPAP_R13718	EOG091G0NRN|gene-CHAPAP_R13718	687
EOG091G036T	Fragmented	NXD94362.1	305.6	199	gene-CHAPAP_R04147	EOG091G036T|gene-CHAPAP_R04147	684
EOG091G08SM	Complete	NXD95959.1	391.3	213	gene-CHAPAP_R07665	EOG091G08SM|gene-CHAPAP_R07665	681
EOG091G0JBZ	Complete	NXD99554.1	281.9	189	gene-CHAPAP_R00702	EOG091G0JBZ|gene-CHAPAP_R00702	681
EOG091G0NMJ	Complete	NXD98360.1	303.4	173	gene-CHAPAP_R00354	EOG091G0NMJ|gene-CHAPAP_R00354	678
EOG091G0G1G	Complete	NXD97082.1	114.7	120	gene-CHAPAP_R13258	EOG091G0G1G|gene-CHAPAP_R13258	678
EOG091G0QNW	Complete	NXD99518.1	101.7	107	gene-CHAPAP_R06703	EOG091G0QNW|gene-CHAPAP_R06703	675
EOG091G0O9D	Complete	NXE00087.1	243.1	150	gene-CHAPAP_R08459	EOG091G0O9D|gene-CHAPAP_R08459	675
EOG091G0HAI	Complete	NXD99314.1	388.7	189	gene-CHAPAP_R09577	EOG091G0HAI|gene-CHAPAP_R09577	675
EOG091G0LTE	Duplicated	NXE02518.1	157.8	153	gene-CHAPAP_R10472	EOG091G0LTE|gene-CHAPAP_R10472	675
EOG091G0LTE	Duplicated	NXD93604.1	157.8	153	gene-CHAPAP_R02416	EOG091G0LTE|gene-CHAPAP_R02416	675
EOG091G0IF3	Complete	NXD94543.1	206.0	165	gene-CHAPAP_R00126	EOG091G0IF3|gene-CHAPAP_R00126	672
EOG091G0GMC	Complete	NXD96120.1	344.1	189	gene-CHAPAP_R07316	EOG091G0GMC|gene-CHAPAP_R07316	669
EOG091G0U2U	Complete	NXE02937.1	137.1	124	gene-CHAPAP_R15026	EOG091G0U2U|gene-CHAPAP_R15026	669
EOG091G0L66	Complete	NXD91810.1	272.6	164	gene-CHAPAP_R13763	EOG091G0L66|gene-CHAPAP_R13763	669
EOG091G0D8I	Complete	NXD92633.1	99.9	179	gene-CHAPAP_R03483	EOG091G0D8I|gene-CHAPAP_R03483	669
EOG091G0K2R	Complete	NXD99857.1	246.7	180	gene-CHAPAP_R12533	EOG091G0K2R|gene-CHAPAP_R12533	669
EOG091G0Q7M	Complete	NXD99601.1	200.9	146	gene-CHAPAP_R08902	EOG091G0Q7M|gene-CHAPAP_R08902	666
EOG091G0RR3	Complete	NXD89859.1	248.9	162	gene-CHAPAP_R00089	EOG091G0RR3|gene-CHAPAP_R00089	666
EOG091G0L5H	Complete	NXD92361.1	144.1	147	gene-CHAPAP_R04632	EOG091G0L5H|gene-CHAPAP_R04632	666
EOG091G0MVL	Complete	NXD94627.1	288.9	168	gene-CHAPAP_R14275	EOG091G0MVL|gene-CHAPAP_R14275	660
EOG091G0LIN	Complete	NXD91017.1	383.0	207	gene-CHAPAP_R02166	EOG091G0LIN|gene-CHAPAP_R02166	657
EOG091G0HMT	Complete	NXD89381.1	111.7	126	gene-CHAPAP_R03304	EOG091G0HMT|gene-CHAPAP_R03304	657
EOG091G0JHQ	Complete	NXD97261.1	254.8	153	gene-CHAPAP_R12634	EOG091G0JHQ|gene-CHAPAP_R12634	651
EOG091G0ULR	Complete	NXD99488.1	233.3	176	gene-CHAPAP_R08321	EOG091G0ULR|gene-CHAPAP_R08321	645
EOG091G0GA7	Complete	NXD93064.1	234.3	169	gene-CHAPAP_R04668	EOG091G0GA7|gene-CHAPAP_R04668	642
EOG091G0RRE	Duplicated	NXD96279.1	142.1	93	gene-CHAPAP_R05676	EOG091G0RRE|gene-CHAPAP_R05676	639
EOG091G0KNT	Complete	NXD95335.1	210.9	166	gene-CHAPAP_R04652	EOG091G0KNT|gene-CHAPAP_R04652	636
EOG091G0K82	Complete	NXD98874.1	286.1	188	gene-CHAPAP_R00720	EOG091G0K82|gene-CHAPAP_R00720	636
EOG091G0UXY	Complete	NXD94565.1	185.1	143	gene-CHAPAP_R04849	EOG091G0UXY|gene-CHAPAP_R04849	636
EOG091G0KGO	Complete	NXD97635.1	306.0	184	gene-CHAPAP_R01724	EOG091G0KGO|gene-CHAPAP_R01724	633
EOG091G0R9X	Complete	NXD96727.1	205.6	158	gene-CHAPAP_R07872	EOG091G0R9X|gene-CHAPAP_R07872	633
EOG091G0O7O	Complete	NXE01221.1	208.4	159	gene-CHAPAP_R11965	EOG091G0O7O|gene-CHAPAP_R11965	633
EOG091G0RT1	Complete	NXD98371.1	118.7	170	gene-CHAPAP_R02944	EOG091G0RT1|gene-CHAPAP_R02944	630
EOG091G0JI0	Complete	NXD98135.1	404.0	195	gene-CHAPAP_R05075	EOG091G0JI0|gene-CHAPAP_R05075	630
EOG091G0T79	Complete	NXD97503.1	150.3	146	gene-CHAPAP_R05513	EOG091G0T79|gene-CHAPAP_R05513	630
EOG091G0OWC	Complete	NXE02349.1	227.8	168	gene-CHAPAP_R02701	EOG091G0OWC|gene-CHAPAP_R02701	627
EOG091G0JBM	Complete	NXD99126.1	243.3	166	gene-CHAPAP_R07026	EOG091G0JBM|gene-CHAPAP_R07026	624
EOG091G0RTI	Complete	NXD90957.1	220.7	164	gene-CHAPAP_R00058	EOG091G0RTI|gene-CHAPAP_R00058	624
EOG091G0VMU	Fragmented	NXD91131.1	210.0	152	gene-CHAPAP_R03346	EOG091G0VMU|gene-CHAPAP_R03346	624
EOG091G0FH3	Complete	NXE01306.1	245.0	154	gene-CHAPAP_R14423	EOG091G0FH3|gene-CHAPAP_R14423	621
EOG091G0RPE	Complete	NXD99335.1	187.7	109	gene-CHAPAP_R01012	EOG091G0RPE|gene-CHAPAP_R01012	618
EOG091G0IDP	Complete	NXD96036.1	391.8	183	gene-CHAPAP_R13120	EOG091G0IDP|gene-CHAPAP_R13120	618
EOG091G0LO1	Complete	NXD94179.1	286.9	182	gene-CHAPAP_R13820	EOG091G0LO1|gene-CHAPAP_R13820	618
EOG091G0L4M	Complete	NXE03318.1	153.4	103	gene-CHAPAP_R11940	EOG091G0L4M|gene-CHAPAP_R11940	618
EOG091G0PXB	Complete	NXD99477.1	310.0	184	gene-CHAPAP_R07924	EOG091G0PXB|gene-CHAPAP_R07924	618
EOG091G0UUT	Complete	NXD93332.1	193.3	176	gene-CHAPAP_R09143	EOG091G0UUT|gene-CHAPAP_R09143	618
EOG091G0IZD	Complete	NXD93817.1	152.0	149	gene-CHAPAP_R01967	EOG091G0IZD|gene-CHAPAP_R01967	615
EOG091G06M8	Fragmented	NXD95958.1	288.9	175	gene-CHAPAP_R07664	EOG091G06M8|gene-CHAPAP_R07664	615
EOG091G0LFF	Complete	NXD99766.1	319.1	177	gene-CHAPAP_R03701	EOG091G0LFF|gene-CHAPAP_R03701	615
EOG091G0GI9	Complete	NXD98233.1	160.5	107	gene-CHAPAP_R06911	EOG091G0GI9|gene-CHAPAP_R06911	615
EOG091G0IZX	Complete	NXE01604.1	401.8	191	gene-CHAPAP_R07200	EOG091G0IZX|gene-CHAPAP_R07200	615
EOG091G0LAR	Complete	NXD94651.1	264.1	155	gene-CHAPAP_R13095	EOG091G0LAR|gene-CHAPAP_R13095	612
EOG091G0KS8	Complete	NXE02668.1	273.5	183	gene-CHAPAP_R13359	EOG091G0KS8|gene-CHAPAP_R13359	612
EOG091G0Q02	Complete	NXD89674.1	251.7	202	gene-CHAPAP_R03171	EOG091G0Q02|gene-CHAPAP_R03171	612
EOG091G0MUD	Complete	NXD96555.1	276.0	164	gene-CHAPAP_R12578	EOG091G0MUD|gene-CHAPAP_R12578	609
EOG091G0LMQ	Complete	NXD91623.1	218.3	141	gene-CHAPAP_R00080	EOG091G0LMQ|gene-CHAPAP_R00080	609
EOG091G0QNR	Complete	NXE02886.1	207.6	160	gene-CHAPAP_R14833	EOG091G0QNR|gene-CHAPAP_R14833	606
EOG091G0L5D	Complete	NXD96728.1	291.0	163	gene-CHAPAP_R07864	EOG091G0L5D|gene-CHAPAP_R07864	603
EOG091G0Y6M	Complete	NXD97787.1	146.1	109	gene-CHAPAP_R02555	EOG091G0Y6M|gene-CHAPAP_R02555	603
EOG091G0U3W	Complete	NXD96577.1	170.9	140	gene-CHAPAP_R00690	EOG091G0U3W|gene-CHAPAP_R00690	603
EOG091G0UE6	Complete	NXD98567.1	192.9	122	gene-CHAPAP_R14284	EOG091G0UE6|gene-CHAPAP_R14284	603
EOG091G0K9M	Complete	NXD95037.1	290.7	181	gene-CHAPAP_R00410	EOG091G0K9M|gene-CHAPAP_R00410	603
EOG091G0SBR	Complete	NXD94965.1	181.6	122	gene-CHAPAP_R09237	EOG091G0SBR|gene-CHAPAP_R09237	600
EOG091G09YB	Fragmented	NXD94394.1	239.6	159	gene-CHAPAP_R09637	EOG091G09YB|gene-CHAPAP_R09637	600
EOG091G0RI9	Complete	NXD95311.1	174.9	149	gene-CHAPAP_R12324	EOG091G0RI9|gene-CHAPAP_R12324	600
EOG091G06OM	Complete	NXE02062.1	291.8	172	gene-CHAPAP_R06997	EOG091G06OM|gene-CHAPAP_R06997	600
EOG091G0NIY	Complete	NXD94475.1	266.8	164	gene-CHAPAP_R09841	EOG091G0NIY|gene-CHAPAP_R09841	600
EOG091G0SGH	Complete	NXD96304.1	220.3	130	gene-CHAPAP_R09807	EOG091G0SGH|gene-CHAPAP_R09807	600
EOG091G0O40	Complete	NXD91354.1	172.0	159	gene-CHAPAP_R12502	EOG091G0O40|gene-CHAPAP_R12502	600
EOG091G08VB	Complete	NXD93069.1	76.3	183	gene-CHAPAP_R11215	EOG091G08VB|gene-CHAPAP_R11215	597
EOG091G0VVZ	Duplicated	NXD89870.1	40.4	117	gene-CHAPAP_R13775	EOG091G0VVZ|gene-CHAPAP_R13775	597
EOG091G0NP7	Complete	NXE00816.1	134.9	129	gene-CHAPAP_R06975	EOG091G0NP7|gene-CHAPAP_R06975	594
EOG091G0TAU	Complete	NXE02460.1	263.8	174	gene-CHAPAP_R11868	EOG091G0TAU|gene-CHAPAP_R11868	594
EOG091G0E2X	Complete	NXD90124.1	177.9	161	gene-CHAPAP_R03131	EOG091G0E2X|gene-CHAPAP_R03131	594
EOG091G0N2F	Complete	NXD91177.1	200.7	126	gene-CHAPAP_R08778	EOG091G0N2F|gene-CHAPAP_R08778	591
EOG091G0LVQ	Complete	NXD92915.1	235.3	161	gene-CHAPAP_R04115	EOG091G0LVQ|gene-CHAPAP_R04115	591
EOG091G0R04	Complete	NXE02254.1	280.0	166	gene-CHAPAP_R02786	EOG091G0R04|gene-CHAPAP_R02786	591
EOG091G0UTL	Complete	NXD91925.1	149.3	110	gene-CHAPAP_R06289	EOG091G0UTL|gene-CHAPAP_R06289	591
EOG091G0KM6	Complete	NXD98960.1	264.9	161	gene-CHAPAP_R08576	EOG091G0KM6|gene-CHAPAP_R08576	588
EOG091G0KR3	Complete	NXD94335.1	286.7	153	gene-CHAPAP_R05107	EOG091G0KR3|gene-CHAPAP_R05107	588
EOG091G0IHL	Complete	NXD94419.1	147.7	128	gene-CHAPAP_R11763	EOG091G0IHL|gene-CHAPAP_R11763	585
EOG091G0U75	Complete	NXD98002.1	327.6	181	gene-CHAPAP_R05280	EOG091G0U75|gene-CHAPAP_R05280	582
EOG091G0MLX	Complete	NXD98626.1	295.2	168	gene-CHAPAP_R00595	EOG091G0MLX|gene-CHAPAP_R00595	582
EOG091G0U4B	Complete	NXE01167.1	191.0	141	gene-CHAPAP_R12972	EOG091G0U4B|gene-CHAPAP_R12972	582
EOG091G0R6Z	Complete	NXD89784.1	301.9	173	gene-CHAPAP_R01887	EOG091G0R6Z|gene-CHAPAP_R01887	576
EOG091G0L2T	Complete	NXD99080.1	111.0	90	gene-CHAPAP_R08287	EOG091G0L2T|gene-CHAPAP_R08287	576
EOG091G0EM6	Complete	NXE02640.1	200.5	174	gene-CHAPAP_R07218	EOG091G0EM6|gene-CHAPAP_R07218	573
EOG091G0R21	Complete	NXD92873.1	178.3	147	gene-CHAPAP_R14009	EOG091G0R21|gene-CHAPAP_R14009	573
EOG091G0EMF	Complete	NXE00827.1	160.5	137	gene-CHAPAP_R08643	EOG091G0EMF|gene-CHAPAP_R08643	570
EOG091G1BQN	Complete	NXD99783.1	146.2	113	gene-CHAPAP_R14207	EOG091G1BQN|gene-CHAPAP_R14207	567
EOG091G0ZLQ	Complete	NXD95587.1	162.0	126	gene-CHAPAP_R11341	EOG091G0ZLQ|gene-CHAPAP_R11341	567
EOG091G0QPG	Complete	NXE02263.1	308.0	154	gene-CHAPAP_R02875	EOG091G0QPG|gene-CHAPAP_R02875	564
EOG091G09L6	Complete	NXE02758.1	184.5	124	gene-CHAPAP_R14753	EOG091G09L6|gene-CHAPAP_R14753	564
EOG091G0QS4	Complete	NXE00226.1	229.5	137	gene-CHAPAP_R13117	EOG091G0QS4|gene-CHAPAP_R13117	561
EOG091G184V	Complete	NXD99533.1	183.0	140	gene-CHAPAP_R01360	EOG091G184V|gene-CHAPAP_R01360	561
EOG091G0MKY	Complete	NXE03260.1	175.5	168	gene-CHAPAP_R14912	EOG091G0MKY|gene-CHAPAP_R14912	558
EOG091G0QKK	Complete	NXD92508.1	198.1	150	gene-CHAPAP_R14179	EOG091G0QKK|gene-CHAPAP_R14179	555
EOG091G0PVT	Complete	NXE00685.1	162.1	118	gene-CHAPAP_R01428	EOG091G0PVT|gene-CHAPAP_R01428	555
EOG091G0FQ2	Complete	NXE02978.1	246.6	153	gene-CHAPAP_R14846	EOG091G0FQ2|gene-CHAPAP_R14846	555
EOG091G0MB2	Complete	NXD94301.1	258.8	137	gene-CHAPAP_R05007	EOG091G0MB2|gene-CHAPAP_R05007	555
EOG091G0K1H	Complete	NXD92312.1	149.2	122	gene-CHAPAP_R08187	EOG091G0K1H|gene-CHAPAP_R08187	555
EOG091G0J98	Fragmented	NXE02337.1	192.7	154	gene-CHAPAP_R15610	EOG091G0J98|gene-CHAPAP_R15610	555
EOG091G0SB2	Complete	NXE01346.1	229.8	137	gene-CHAPAP_R11494	EOG091G0SB2|gene-CHAPAP_R11494	552
EOG091G0KRZ	Complete	NXE00376.1	288.2	148	gene-CHAPAP_R07312	EOG091G0KRZ|gene-CHAPAP_R07312	549
EOG091G0NK3	Complete	NXD91908.1	311.4	161	gene-CHAPAP_R09079	EOG091G0NK3|gene-CHAPAP_R09079	546
EOG091G0ZTA	Complete	NXD89851.1	155.9	148	gene-CHAPAP_R01774	EOG091G0ZTA|gene-CHAPAP_R01774	546
EOG091G0WCB	Complete	NXE02064.1	206.8	148	gene-CHAPAP_R13412	EOG091G0WCB|gene-CHAPAP_R13412	546
EOG091G17K3	Complete	NXE02973.1	119.4	58	gene-CHAPAP_R10481	EOG091G17K3|gene-CHAPAP_R10481	543
EOG091G0XZC	Complete	NXE01717.1	213.0	146	gene-CHAPAP_R00997	EOG091G0XZC|gene-CHAPAP_R00997	543
EOG091G0NVA	Complete	NXE00489.1	255.5	155	gene-CHAPAP_R13951	EOG091G0NVA|gene-CHAPAP_R13951	540
EOG091G0OM4	Complete	NXD90946.1	222.3	125	gene-CHAPAP_R14698	EOG091G0OM4|gene-CHAPAP_R14698	540
EOG091G0LZ0	Complete	NXD89849.1	224.4	144	gene-CHAPAP_R01776	EOG091G0LZ0|gene-CHAPAP_R01776	540
EOG091G0VTN	Complete	NXD96753.1	194.4	119	gene-CHAPAP_R02434	EOG091G0VTN|gene-CHAPAP_R02434	540
EOG091G0TZ2	Complete	NXD95402.1	133.1	105	gene-CHAPAP_R03201	EOG091G0TZ2|gene-CHAPAP_R03201	537
EOG091G0O5A	Complete	NXD94679.1	118.4	115	gene-CHAPAP_R02262	EOG091G0O5A|gene-CHAPAP_R02262	537
EOG091G0YY3	Complete	NXD98934.1	116.4	133	gene-CHAPAP_R13404	EOG091G0YY3|gene-CHAPAP_R13404	537
EOG091G0MRS	Duplicated	NXD89869.1	169.3	155	gene-CHAPAP_R13773	EOG091G0MRS|gene-CHAPAP_R13773	537
EOG091G0KVW	Complete	NXD89779.1	292.6	160	gene-CHAPAP_R09183	EOG091G0KVW|gene-CHAPAP_R09183	537
EOG091G00Z3	Fragmented	NXD97113.1	331.5	172	gene-CHAPAP_R05573	EOG091G00Z3|gene-CHAPAP_R05573	537
EOG091G0JEC	Complete	NXD89523.1	220.9	128	gene-CHAPAP_R09287	EOG091G0JEC|gene-CHAPAP_R09287	537
EOG091G0N9Z	Complete	NXD99989.1	200.1	155	gene-CHAPAP_R13033	EOG091G0N9Z|gene-CHAPAP_R13033	531
EOG091G0Z6Z	Complete	NXD90300.1	136.2	84	gene-CHAPAP_R13734	EOG091G0Z6Z|gene-CHAPAP_R13734	531
EOG091G0HS4	Complete	NXD96293.1	176.2	151	gene-CHAPAP_R12317	EOG091G0HS4|gene-CHAPAP_R12317	531
EOG091G0OUM	Complete	NXD96744.1	248.4	140	gene-CHAPAP_R03410	EOG091G0OUM|gene-CHAPAP_R03410	528
EOG091G0MRS	Duplicated	NXE01186.1	194.0	155	gene-CHAPAP_R14611	EOG091G0MRS|gene-CHAPAP_R14611	525
EOG091G0PHL	Complete	NXD99044.1	250.3	144	gene-CHAPAP_R06891	EOG091G0PHL|gene-CHAPAP_R06891	525
EOG091G0TAC	Complete	NXD94808.1	98.0	99	gene-CHAPAP_R03675	EOG091G0TAC|gene-CHAPAP_R03675	522
EOG091G05OW	Fragmented	NXD89152.1	347.4	165	gene-CHAPAP_R10700	EOG091G05OW|gene-CHAPAP_R10700	519
EOG091G0P5H	Complete	NXE00072.1	193.5	129	gene-CHAPAP_R14266	EOG091G0P5H|gene-CHAPAP_R14266	516
EOG091G0SRJ	Complete	NXD95647.1	204.3	139	gene-CHAPAP_R15653	EOG091G0SRJ|gene-CHAPAP_R15653	516
EOG091G0M12	Complete	NXE00619.1	97.1	78	gene-CHAPAP_R01032	EOG091G0M12|gene-CHAPAP_R01032	516
EOG091G0W86	Complete	NXD89745.1	97.4	110	gene-CHAPAP_R11059	EOG091G0W86|gene-CHAPAP_R11059	513
EOG091G0O4W	Complete	NXD96692.1	135.5	103	gene-CHAPAP_R07082	EOG091G0O4W|gene-CHAPAP_R07082	513
EOG091G0PAG	Complete	NXD90533.1	266.6	138	gene-CHAPAP_R13631	EOG091G0PAG|gene-CHAPAP_R13631	510
EOG091G0P9B	Complete	NXD99416.1	194.3	132	gene-CHAPAP_R14494	EOG091G0P9B|gene-CHAPAP_R14494	507
EOG091G0R0A	Complete	NXD89516.1	200.0	143	gene-CHAPAP_R09288	EOG091G0R0A|gene-CHAPAP_R09288	504
EOG091G0TZU	Complete	NXE01115.1	172.7	129	gene-CHAPAP_R03578	EOG091G0TZU|gene-CHAPAP_R03578	504
EOG091G0T3D	Fragmented	NXD98023.1	103.5	133	gene-CHAPAP_R03745	EOG091G0T3D|gene-CHAPAP_R03745	501
EOG091G0GA8	Complete	NXE01569.1	170.0	149	gene-CHAPAP_R11765	EOG091G0GA8|gene-CHAPAP_R11765	501
EOG091G0OI8	Complete	NXD96855.1	324.2	157	gene-CHAPAP_R10659	EOG091G0OI8|gene-CHAPAP_R10659	498
EOG091G0P5N	Complete	NXD90921.1	211.8	134	gene-CHAPAP_R03032	EOG091G0P5N|gene-CHAPAP_R03032	498
EOG091G0MRS	Duplicated	NXD90049.1	197.3	149	gene-CHAPAP_R09167	EOG091G0MRS|gene-CHAPAP_R09167	498
EOG091G0GOU	Complete	NXE02504.1	198.0	141	gene-CHAPAP_R04345	EOG091G0GOU|gene-CHAPAP_R04345	498
EOG091G09FV	Fragmented	NXE02689.1	285.7	150	gene-CHAPAP_R15272	EOG091G09FV|gene-CHAPAP_R15272	498
EOG091G0AFP	Complete	NXD92872.1	305.0	155	gene-CHAPAP_R14008	EOG091G0AFP|gene-CHAPAP_R14008	495
EOG091G0QBN	Complete	NXD98192.1	113.3	80	gene-CHAPAP_R09938	EOG091G0QBN|gene-CHAPAP_R09938	495
EOG091G0XHF	Complete	NXE02105.1	107.1	143	gene-CHAPAP_R07146	EOG091G0XHF|gene-CHAPAP_R07146	492
EOG091G0DTP	Complete	NXD96807.1	267.4	154	gene-CHAPAP_R09600	EOG091G0DTP|gene-CHAPAP_R09600	492
EOG091G0SGT	Complete	NXD90572.1	117.3	97	gene-CHAPAP_R13584	EOG091G0SGT|gene-CHAPAP_R13584	492
EOG091G0769	Fragmented	NXD92836.1	167.7	127	gene-CHAPAP_R09747	EOG091G0769|gene-CHAPAP_R09747	492
EOG091G0M0T	Complete	NXD97876.1	280.0	145	gene-CHAPAP_R00311	EOG091G0M0T|gene-CHAPAP_R00311	489
EOG091G0QZ2	Complete	NXD94654.1	153.3	100	gene-CHAPAP_R14132	EOG091G0QZ2|gene-CHAPAP_R14132	489
EOG091G0K6O	Complete	NXD99086.1	150.5	133	gene-CHAPAP_R13013	EOG091G0K6O|gene-CHAPAP_R13013	486
EOG091G0XVD	Complete	NXE00375.1	126.2	93	gene-CHAPAP_R02712	EOG091G0XVD|gene-CHAPAP_R02712	483
EOG091G0QIP	Complete	NXE00609.1	158.3	115	gene-CHAPAP_R12492	EOG091G0QIP|gene-CHAPAP_R12492	483
EOG091G0SM9	Complete	NXD93848.1	163.7	128	gene-CHAPAP_R07929	EOG091G0SM9|gene-CHAPAP_R07929	480
EOG091G0SNM	Complete	NXD99972.1	233.8	139	gene-CHAPAP_R01164	EOG091G0SNM|gene-CHAPAP_R01164	480
EOG091G0Q1X	Complete	NXD94233.1	169.4	88	gene-CHAPAP_R02190	EOG091G0Q1X|gene-CHAPAP_R02190	480
EOG091G0LS0	Complete	NXE03016.1	220.5	151	gene-CHAPAP_R02976	EOG091G0LS0|gene-CHAPAP_R02976	480
EOG091G09MU	Fragmented	NXE00345.1	117.1	55	gene-CHAPAP_R10187	EOG091G09MU|gene-CHAPAP_R10187	480
EOG091G0K1G	Fragmented	NXD97626.1	321.8	152	gene-CHAPAP_R11801	EOG091G0K1G|gene-CHAPAP_R11801	480
EOG091G0OWI	Complete	NXD90464.1	188.0	126	gene-CHAPAP_R12128	EOG091G0OWI|gene-CHAPAP_R12128	477
EOG091G0RKU	Complete	NXE00290.1	155.6	113	gene-CHAPAP_R04424	EOG091G0RKU|gene-CHAPAP_R04424	477
EOG091G09T6	Complete	NXD94989.1	55.5	126	gene-CHAPAP_R12280	EOG091G09T6|gene-CHAPAP_R12280	477
EOG091G08DN	Fragmented	NXD89820.1	240.3	138	gene-CHAPAP_R04765	EOG091G08DN|gene-CHAPAP_R04765	474
EOG091G0D0D	Fragmented	NXE02658.1	70.9	93	gene-CHAPAP_R10402	EOG091G0D0D|gene-CHAPAP_R10402	474
EOG091G0ZUA	Complete	NXE00262.1	132.7	102	gene-CHAPAP_R14979	EOG091G0ZUA|gene-CHAPAP_R14979	474
EOG091G0IWR	Complete	NXD94813.1	110.5	112	gene-CHAPAP_R04844	EOG091G0IWR|gene-CHAPAP_R04844	471
EOG091G0Z4E	Complete	NXD90224.1	189.7	116	gene-CHAPAP_R00140	EOG091G0Z4E|gene-CHAPAP_R00140	471
EOG091G15KV	Complete	NXD95187.1	131.3	100	gene-CHAPAP_R02312	EOG091G15KV|gene-CHAPAP_R02312	471
EOG091G0T3X	Complete	NXD90410.1	99.5	110	gene-CHAPAP_R11382	EOG091G0T3X|gene-CHAPAP_R11382	465
EOG091G0SRZ	Complete	NXD98173.1	235.7	130	gene-CHAPAP_R06988	EOG091G0SRZ|gene-CHAPAP_R06988	459
EOG091G0TKH	Complete	NXD97397.1	130.2	104	gene-CHAPAP_R11091	EOG091G0TKH|gene-CHAPAP_R11091	453
EOG091G0B9B	Fragmented	NXE01472.1	145.0	92	gene-CHAPAP_R03783	EOG091G0B9B|gene-CHAPAP_R03783	453
EOG091G0UYL	Complete	NXD92388.1	221.0	118	gene-CHAPAP_R04624	EOG091G0UYL|gene-CHAPAP_R04624	453
EOG091G0XN1	Complete	NXD95964.1	128.5	80	gene-CHAPAP_R07653	EOG091G0XN1|gene-CHAPAP_R07653	450
EOG091G0RRN	Complete	NXD98868.1	212.3	131	gene-CHAPAP_R14220	EOG091G0RRN|gene-CHAPAP_R14220	444
EOG091G0TQF	Complete	NXD94499.1	226.1	125	gene-CHAPAP_R11277	EOG091G0TQF|gene-CHAPAP_R11277	444
EOG091G0PNO	Fragmented	NXD98672.1	156.5	107	gene-CHAPAP_R04814	EOG091G0PNO|gene-CHAPAP_R04814	441
EOG091G0UKA	Complete	NXD93835.1	242.1	122	gene-CHAPAP_R07933	EOG091G0UKA|gene-CHAPAP_R07933	441
EOG091G16EY	Complete	NXD96054.1	153.3	130	gene-CHAPAP_R09998	EOG091G16EY|gene-CHAPAP_R09998	441
EOG091G0ZRG	Complete	NXE01941.1	243.3	127	gene-CHAPAP_R11699	EOG091G0ZRG|gene-CHAPAP_R11699	438
EOG091G0VWO	Complete	NXD97219.1	154.4	98	gene-CHAPAP_R13143	EOG091G0VWO|gene-CHAPAP_R13143	438
EOG091G0TZX	Complete	NXD95705.1	260.1	134	gene-CHAPAP_R12752	EOG091G0TZX|gene-CHAPAP_R12752	438
EOG091G0QRW	Complete	NXD90508.1	261.9	131	gene-CHAPAP_R12898	EOG091G0QRW|gene-CHAPAP_R12898	435
EOG091G0RRT	Complete	NXD90304.1	189.7	118	gene-CHAPAP_R13730	EOG091G0RRT|gene-CHAPAP_R13730	432
EOG091G0IQD	Fragmented	NXE00891.1	154.7	114	gene-CHAPAP_R13908	EOG091G0IQD|gene-CHAPAP_R13908	432
EOG091G0PEI	Complete	NXD96353.1	278.3	126	gene-CHAPAP_R12853	EOG091G0PEI|gene-CHAPAP_R12853	432
EOG091G0QJA	Complete	NXD98323.1	167.2	107	gene-CHAPAP_R12429	EOG091G0QJA|gene-CHAPAP_R12429	429
EOG091G0LT1	Complete	NXD94311.1	174.3	104	gene-CHAPAP_R12821	EOG091G0LT1|gene-CHAPAP_R12821	429
EOG091G0YK9	Complete	NXD92159.1	120.3	91	gene-CHAPAP_R03810	EOG091G0YK9|gene-CHAPAP_R03810	426
EOG091G0C6I	Fragmented	NXE01929.1	139.6	115	gene-CHAPAP_R15372	EOG091G0C6I|gene-CHAPAP_R15372	423
EOG091G0RHX	Complete	NXD97391.1	128.0	88	gene-CHAPAP_R11089	EOG091G0RHX|gene-CHAPAP_R11089	423
EOG091G0V3C	Complete	NXE00107.1	171.1	113	gene-CHAPAP_R08932	EOG091G0V3C|gene-CHAPAP_R08932	420
EOG091G15HV	Complete	NXD91004.1	115.4	87	gene-CHAPAP_R00904	EOG091G15HV|gene-CHAPAP_R00904	420
EOG091G0RA2	Complete	NXE01495.1	229.4	114	gene-CHAPAP_R08841	EOG091G0RA2|gene-CHAPAP_R08841	417
EOG091G1A1V	Complete	NXD94729.1	109.3	58	gene-CHAPAP_R09068	EOG091G1A1V|gene-CHAPAP_R09068	417
EOG091G0SQV	Complete	NXE01008.1	165.3	108	gene-CHAPAP_R02910	EOG091G0SQV|gene-CHAPAP_R02910	414
EOG091G0X8F	Complete	NXD98469.1	214.5	116	gene-CHAPAP_R03779	EOG091G0X8F|gene-CHAPAP_R03779	411
EOG091G0UQZ	Complete	NXD91161.1	176.5	104	gene-CHAPAP_R07638	EOG091G0UQZ|gene-CHAPAP_R07638	411
EOG091G0QS6	Complete	NXD99561.1	137.0	98	gene-CHAPAP_R06634	EOG091G0QS6|gene-CHAPAP_R06634	411
EOG091G10MO	Complete	NXD90462.1	116.8	96	gene-CHAPAP_R12126	EOG091G10MO|gene-CHAPAP_R12126	408
EOG091G0X3B	Complete	NXE03236.1	106.5	92	gene-CHAPAP_R11969	EOG091G0X3B|gene-CHAPAP_R11969	408
EOG091G0MG7	Complete	NXD94371.1	103.2	88	gene-CHAPAP_R10180	EOG091G0MG7|gene-CHAPAP_R10180	408
EOG091G0TSE	Complete	NXD98480.1	191.2	108	gene-CHAPAP_R14537	EOG091G0TSE|gene-CHAPAP_R14537	405
EOG091G0UQ0	Complete	NXE02259.1	103.0	92	gene-CHAPAP_R07457	EOG091G0UQ0|gene-CHAPAP_R07457	405
EOG091G18Z5	Complete	NXE01025.1	66.9	67	gene-CHAPAP_R02647	EOG091G18Z5|gene-CHAPAP_R02647	405
EOG091G15N9	Complete	NXD98825.1	121.8	87	gene-CHAPAP_R02663	EOG091G15N9|gene-CHAPAP_R02663	405
EOG091G0M04	Complete	NXE03301.1	137.4	108	gene-CHAPAP_R08972	EOG091G0M04|gene-CHAPAP_R08972	402
EOG091G0Y09	Complete	NXD93590.1	203.2	119	gene-CHAPAP_R01686	EOG091G0Y09|gene-CHAPAP_R01686	402
EOG091G0VSN	Complete	NXD93496.1	149.1	109	gene-CHAPAP_R06412	EOG091G0VSN|gene-CHAPAP_R06412	399
EOG091G0PD3	Complete	NXD91635.1	107.8	96	gene-CHAPAP_R12235	EOG091G0PD3|gene-CHAPAP_R12235	396
EOG091G134K	Complete	NXD92945.1	182.5	108	gene-CHAPAP_R10625	EOG091G134K|gene-CHAPAP_R10625	396
EOG091G0UB5	Complete	NXE02134.1	201.0	111	gene-CHAPAP_R05910	EOG091G0UB5|gene-CHAPAP_R05910	396
EOG091G0Y96	Complete	NXD97933.1	93.7	76	gene-CHAPAP_R08767	EOG091G0Y96|gene-CHAPAP_R08767	393
EOG091G17I3	Complete	NXD94985.1	116.4	94	gene-CHAPAP_R09248	EOG091G17I3|gene-CHAPAP_R09248	393
EOG091G0291	Fragmented	NXD91476.1	281.1	129	gene-CHAPAP_R08251	EOG091G0291|gene-CHAPAP_R08251	390
EOG091G11IM	Complete	NXE03170.1	147.5	106	gene-CHAPAP_R11938	EOG091G11IM|gene-CHAPAP_R11938	390
EOG091G0WLL	Complete	NXD97243.1	202.2	111	gene-CHAPAP_R11978	EOG091G0WLL|gene-CHAPAP_R11978	390
EOG091G0MCM	Complete	NXD97336.1	154.2	105	gene-CHAPAP_R05883	EOG091G0MCM|gene-CHAPAP_R05883	390
EOG091G0OY0	Complete	NXD98741.1	172.5	107	gene-CHAPAP_R04184	EOG091G0OY0|gene-CHAPAP_R04184	387
EOG091G0ZDR	Complete	NXD89627.1	208.1	114	gene-CHAPAP_R00037	EOG091G0ZDR|gene-CHAPAP_R00037	384
EOG091G0Z6N	Complete	NXD96508.1	165.5	84	gene-CHAPAP_R00285	EOG091G0Z6N|gene-CHAPAP_R00285	384
EOG091G05NK	Fragmented	NXD89201.1	37.2	27	gene-CHAPAP_R12051	EOG091G05NK|gene-CHAPAP_R12051	384
EOG091G0YVI	Complete	NXD94175.1	226.2	116	gene-CHAPAP_R13817	EOG091G0YVI|gene-CHAPAP_R13817	381
EOG091G1757	Complete	NXD99469.1	120.1	85	gene-CHAPAP_R07920	EOG091G1757|gene-CHAPAP_R07920	381
EOG091G0PIU	Fragmented	NXE02231.1	142.2	98	gene-CHAPAP_R01047	EOG091G0PIU|gene-CHAPAP_R01047	381
EOG091G0BHP	Fragmented	NXD92796.1	260.5	124	gene-CHAPAP_R13993	EOG091G0BHP|gene-CHAPAP_R13993	378
EOG091G0YHX	Complete	NXD95218.1	198.4	98	gene-CHAPAP_R05411	EOG091G0YHX|gene-CHAPAP_R05411	378
EOG091G0XYP	Complete	NXD93217.1	126.4	99	gene-CHAPAP_R10171	EOG091G0XYP|gene-CHAPAP_R10171	378
EOG091G0ZWE	Complete	NXD90623.1	194.7	95	gene-CHAPAP_R07516	EOG091G0ZWE|gene-CHAPAP_R07516	378
EOG091G0VGJ	Complete	NXD93494.1	187.6	97	gene-CHAPAP_R01819	EOG091G0VGJ|gene-CHAPAP_R01819	375
EOG091G0RTZ	Complete	NXD91439.1	183.4	83	gene-CHAPAP_R03697	EOG091G0RTZ|gene-CHAPAP_R03697	375
EOG091G14DH	Complete	NXD99303.1	124.2	97	gene-CHAPAP_R15100	EOG091G14DH|gene-CHAPAP_R15100	375
EOG091G0YBP	Complete	NXD97662.1	101.7	77	gene-CHAPAP_R14041	EOG091G0YBP|gene-CHAPAP_R14041	369
EOG091G0TRW	Complete	NXD99777.1	175.6	102	gene-CHAPAP_R14212	EOG091G0TRW|gene-CHAPAP_R14212	369
EOG091G0X1V	Complete	NXD98948.1	122.2	92	gene-CHAPAP_R10199	EOG091G0X1V|gene-CHAPAP_R10199	366
EOG091G19Y2	Complete	NXD94126.1	181.9	104	gene-CHAPAP_R00932	EOG091G19Y2|gene-CHAPAP_R00932	366
EOG091G1144	Complete	NXD90814.1	110.8	69	gene-CHAPAP_R15393	EOG091G1144|gene-CHAPAP_R15393	366
EOG091G0TM2	Complete	NXE01700.1	122.1	76	gene-CHAPAP_R02864	EOG091G0TM2|gene-CHAPAP_R02864	363
EOG091G03JX	Fragmented	NXD96272.1	136.2	108	gene-CHAPAP_R00593	EOG091G03JX|gene-CHAPAP_R00593	363
EOG091G0NP6	Complete	NXD96975.1	153.4	106	gene-CHAPAP_R09944	EOG091G0NP6|gene-CHAPAP_R09944	360
EOG091G0TNU	Complete	NXD94570.1	163.4	87	gene-CHAPAP_R07828	EOG091G0TNU|gene-CHAPAP_R07828	360
EOG091G0UZ0	Complete	NXD96934.1	135.8	89	gene-CHAPAP_R06834	EOG091G0UZ0|gene-CHAPAP_R06834	360
EOG091G0VZF	Complete	NXD95591.1	179.8	96	gene-CHAPAP_R03836	EOG091G0VZF|gene-CHAPAP_R03836	357
EOG091G11O6	Complete	NXD93289.1	185.0	88	gene-CHAPAP_R06433	EOG091G11O6|gene-CHAPAP_R06433	357
EOG091G0AHJ	Fragmented	NXE02458.1	131.4	108	gene-CHAPAP_R13457	EOG091G0AHJ|gene-CHAPAP_R13457	357
EOG091G0VNB	Complete	NXD95282.1	195.9	95	gene-CHAPAP_R00526	EOG091G0VNB|gene-CHAPAP_R00526	354
EOG091G0LCK	Complete	NXD99937.1	107.4	76	gene-CHAPAP_R04316	EOG091G0LCK|gene-CHAPAP_R04316	351
EOG091G0WPV	Complete	NXD95802.1	152.4	97	gene-CHAPAP_R07012	EOG091G0WPV|gene-CHAPAP_R07012	348
EOG091G197A	Complete	NXE00989.1	163.3	100	gene-CHAPAP_R01519	EOG091G197A|gene-CHAPAP_R01519	339
EOG091G0GDF	Fragmented	NXD91866.1	122.9	75	gene-CHAPAP_R10742	EOG091G0GDF|gene-CHAPAP_R10742	336
EOG091G0Y05	Complete	NXD95736.1	147.7	94	gene-CHAPAP_R00775	EOG091G0Y05|gene-CHAPAP_R00775	336
EOG091G0W26	Complete	NXD99531.1	193.4	100	gene-CHAPAP_R05861	EOG091G0W26|gene-CHAPAP_R05861	336
EOG091G0M09	Fragmented	NXD93890.1	18.4	36	gene-CHAPAP_R09562	EOG091G0M09|gene-CHAPAP_R09562	336
EOG091G1285	Duplicated	NXD94155.1	116.4	109	gene-CHAPAP_R07737	EOG091G1285|gene-CHAPAP_R07737	333
EOG091G112U	Complete	NXD93143.1	146.8	85	gene-CHAPAP_R00220	EOG091G112U|gene-CHAPAP_R00220	330
EOG091G0X1Z	Complete	NXD93387.1	149.8	78	gene-CHAPAP_R01975	EOG091G0X1Z|gene-CHAPAP_R01975	327
EOG091G0M0S	Fragmented	NXD96213.1	72.0	70	gene-CHAPAP_R06543	EOG091G0M0S|gene-CHAPAP_R06543	327
EOG091G13NA	Complete	NXD94548.1	179.3	98	gene-CHAPAP_R13847	EOG091G13NA|gene-CHAPAP_R13847	324
EOG091G0W6G	Complete	NXD95272.1	217.8	101	gene-CHAPAP_R11823	EOG091G0W6G|gene-CHAPAP_R11823	324
EOG091G0A19	Fragmented	NXD96076.1	114.1	77	gene-CHAPAP_R10268	EOG091G0A19|gene-CHAPAP_R10268	321
EOG091G0W0U	Complete	NXE01682.1	92.8	71	gene-CHAPAP_R11932	EOG091G0W0U|gene-CHAPAP_R11932	321
EOG091G0Y35	Fragmented	NXD90974.1	118.6	69	gene-CHAPAP_R00067	EOG091G0Y35|gene-CHAPAP_R00067	318
EOG091G0WT4	Complete	NXD95943.1	181.3	90	gene-CHAPAP_R06084	EOG091G0WT4|gene-CHAPAP_R06084	318
EOG091G1081	Complete	NXD89169.1	106.4	81	gene-CHAPAP_R06044	EOG091G1081|gene-CHAPAP_R06044	318
EOG091G10SA	Complete	NXE02222.1	134.5	75	gene-CHAPAP_R07206	EOG091G10SA|gene-CHAPAP_R07206	315
EOG091G1285	Duplicated	NXE02345.1	101.6	99	gene-CHAPAP_R08911	EOG091G1285|gene-CHAPAP_R08911	315
EOG091G0YP6	Complete	NXD99290.1	161.4	91	gene-CHAPAP_R13004	EOG091G0YP6|gene-CHAPAP_R13004	315
EOG091G0QGZ	Complete	NXE03128.1	200.1	95	gene-CHAPAP_R14909	EOG091G0QGZ|gene-CHAPAP_R14909	312
EOG091G0W8V	Complete	NXD94182.1	163.3	80	gene-CHAPAP_R13809	EOG091G0W8V|gene-CHAPAP_R13809	306
EOG091G0J14	Fragmented	NXD96480.1	200.6	99	gene-CHAPAP_R10222	EOG091G0J14|gene-CHAPAP_R10222	306
EOG091G0RM8	Fragmented	NXD97591.1	142.3	86	gene-CHAPAP_R00188	EOG091G0RM8|gene-CHAPAP_R00188	306
EOG091G0SV1	Complete	NXD93154.1	183.6	96	gene-CHAPAP_R07982	EOG091G0SV1|gene-CHAPAP_R07982	303
EOG091G0M8S	Fragmented	NXD95243.1	99.9	78	gene-CHAPAP_R08319	EOG091G0M8S|gene-CHAPAP_R08319	303
EOG091G116R	Complete	NXD91247.1	112.0	63	gene-CHAPAP_R06111	EOG091G116R|gene-CHAPAP_R06111	303
EOG091G0UKP	Complete	NXD94031.1	148.3	95	gene-CHAPAP_R11208	EOG091G0UKP|gene-CHAPAP_R11208	300
EOG091G1311	Complete	NXD99227.1	122.9	62	gene-CHAPAP_R13060	EOG091G1311|gene-CHAPAP_R13060	297
EOG091G01VH	Fragmented	NXD98923.1	130.2	82	gene-CHAPAP_R08205	EOG091G01VH|gene-CHAPAP_R08205	297
EOG091G114S	Complete	NXD93129.1	114.5	68	gene-CHAPAP_R07135	EOG091G114S|gene-CHAPAP_R07135	294
EOG091G0W96	Complete	NXE02692.1	154.1	73	gene-CHAPAP_R04096	EOG091G0W96|gene-CHAPAP_R04096	294
EOG091G10FG	Duplicated	NXD92671.1	135.0	74	gene-CHAPAP_R05164	EOG091G10FG|gene-CHAPAP_R05164	291
EOG091G10FG	Duplicated	NXE01727.1	135.1	74	gene-CHAPAP_R02732	EOG091G10FG|gene-CHAPAP_R02732	291
EOG091G17J4	Complete	NXD94894.1	123.9	79	gene-CHAPAP_R06804	EOG091G17J4|gene-CHAPAP_R06804	288
EOG091G0I8J	Fragmented	NXD99774.1	85.4	86	gene-CHAPAP_R15428	EOG091G0I8J|gene-CHAPAP_R15428	288
EOG091G126L	Complete	NXE01162.1	153.3	84	gene-CHAPAP_R08839	EOG091G126L|gene-CHAPAP_R08839	288
EOG091G0G8R	Fragmented	NXD99992.1	141.0	81	gene-CHAPAP_R08623	EOG091G0G8R|gene-CHAPAP_R08623	279
EOG091G107U	Complete	NXD91475.1	146.3	78	gene-CHAPAP_R12874	EOG091G107U|gene-CHAPAP_R12874	276
EOG091G18B1	Complete	NXE03080.1	98.9	74	gene-CHAPAP_R04367	EOG091G18B1|gene-CHAPAP_R04367	273
EOG091G031X	Fragmented	NXD98723.1	109.0	81	gene-CHAPAP_R11450	EOG091G031X|gene-CHAPAP_R11450	270
EOG091G06P4	Fragmented	NXD92132.1	34.8	67	gene-CHAPAP_R04781	EOG091G06P4|gene-CHAPAP_R04781	270
EOG091G15XZ	Complete	NXE00801.1	150.4	73	gene-CHAPAP_R09735	EOG091G15XZ|gene-CHAPAP_R09735	270
EOG091G1A3H	Fragmented	NXD90018.1	118.9	83	gene-CHAPAP_R13667	EOG091G1A3H|gene-CHAPAP_R13667	267
EOG091G0EA2	Fragmented	NXD97186.1	105.3	72	gene-CHAPAP_R12309	EOG091G0EA2|gene-CHAPAP_R12309	267
EOG091G0VSZ	Complete	NXD99614.1	113.8	71	gene-CHAPAP_R04921	EOG091G0VSZ|gene-CHAPAP_R04921	264
EOG091G11CG	Fragmented	NXD95971.1	105.0	65	gene-CHAPAP_R07666	EOG091G11CG|gene-CHAPAP_R07666	264
EOG091G0781	Fragmented	NXE02617.1	128.8	87	gene-CHAPAP_R07187	EOG091G0781|gene-CHAPAP_R07187	264
EOG091G0ZLI	Complete	NXD94456.1	183.2	76	gene-CHAPAP_R01110	EOG091G0ZLI|gene-CHAPAP_R01110	258
EOG091G13XF	Complete	NXD92204.1	105.5	60	gene-CHAPAP_R13294	EOG091G13XF|gene-CHAPAP_R13294	258
EOG091G0MF6	Fragmented	NXE03398.1	182.1	85	gene-CHAPAP_R14881	EOG091G0MF6|gene-CHAPAP_R14881	258
EOG091G0DXE	Fragmented	NXE03203.1	73.9	63	gene-CHAPAP_R15899	EOG091G0DXE|gene-CHAPAP_R15899	258
EOG091G11QL	Complete	NXE02832.1	122.9	67	gene-CHAPAP_R07383	EOG091G11QL|gene-CHAPAP_R07383	258
EOG091G15XS	Complete	NXD99400.1	119.0	67	gene-CHAPAP_R07453	EOG091G15XS|gene-CHAPAP_R07453	258
EOG091G053R	Fragmented	NXE01507.1	112.9	74	gene-CHAPAP_R07220	EOG091G053R|gene-CHAPAP_R07220	258
EOG091G0ELS	Fragmented	NXD93485.1	125.1	79	gene-CHAPAP_R10196	EOG091G0ELS|gene-CHAPAP_R10196	252
EOG091G0PUZ	Fragmented	NXE02627.1	160.5	82	gene-CHAPAP_R10139	EOG091G0PUZ|gene-CHAPAP_R10139	249
EOG091G0H0S	Fragmented	NXD96532.1	114.4	76	gene-CHAPAP_R05237	EOG091G0H0S|gene-CHAPAP_R05237	249
EOG091G0ZEJ	Fragmented	NXE03140.1	34.4	40	gene-CHAPAP_R15455	EOG091G0ZEJ|gene-CHAPAP_R15455	243
EOG091G0RRA	Fragmented	NXE02687.1	50.8	61	gene-CHAPAP_R08672	EOG091G0RRA|gene-CHAPAP_R08672	243
EOG091G0ID9	Fragmented	NXD94610.1	195.0	77	gene-CHAPAP_R08541	EOG091G0ID9|gene-CHAPAP_R08541	240
EOG091G12A5	Fragmented	NXD92754.1	75.4	46	gene-CHAPAP_R08823	EOG091G12A5|gene-CHAPAP_R08823	234
EOG091G0ZNH	Fragmented	NXD92362.1	46.1	44	gene-CHAPAP_R04633	EOG091G0ZNH|gene-CHAPAP_R04633	231
EOG091G0Z43	Complete	NXD90575.1	102.4	57	gene-CHAPAP_R13583	EOG091G0Z43|gene-CHAPAP_R13583	228
EOG091G1422	Fragmented	NXD96411.1	104.8	69	gene-CHAPAP_R08069	EOG091G1422|gene-CHAPAP_R08069	228
EOG091G0YCT	Complete	NXD89383.1	94.7	63	gene-CHAPAP_R03222	EOG091G0YCT|gene-CHAPAP_R03222	225
EOG091G074U	Fragmented	NXD98700.1	70.8	57	gene-CHAPAP_R03851	EOG091G074U|gene-CHAPAP_R03851	216
EOG091G0AQA	Fragmented	NXD95175.1	75.6	52	gene-CHAPAP_R02151	EOG091G0AQA|gene-CHAPAP_R02151	213
EOG091G0QCX	Fragmented	NXE00160.1	48.7	55	gene-CHAPAP_R05832	EOG091G0QCX|gene-CHAPAP_R05832	210
EOG091G0S8Y	Fragmented	NXE03074.1	84.5	60	gene-CHAPAP_R01391	EOG091G0S8Y|gene-CHAPAP_R01391	198
EOG091G0NIU	Fragmented	NXE00594.1	75.0	48	gene-CHAPAP_R07102	EOG091G0NIU|gene-CHAPAP_R07102	174
EOG091G113O	Fragmented	NXD97982.1	89.0	39	gene-CHAPAP_R09797	EOG091G113O|gene-CHAPAP_R09797	129
EOG091G0PGM	Fragmented	NXE01753.1	45.5	30	gene-CHAPAP_R05749	EOG091G0PGM|gene-CHAPAP_R05749	126
