busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	XP_053817461.1	2005.7	1545	gene-BLTP2	EOG091G00AH|gene-BLTP2	6741
EOG091G00L0	Duplicated	XP_053813491.1	1776.0	1351	gene-INTS1	EOG091G00L0|gene-INTS1	6603
EOG091G00GQ	Duplicated	XP_053807713.1	2142.4	1303	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6201
EOG091G08LT	Duplicated	XP_053803395.1	28.0	166	gene-MCM3AP	EOG091G08LT|gene-MCM3AP	5748
EOG091G00GM	Duplicated	XP_053811403.1	1537.0	1096	gene-THOC2	EOG091G00GM|gene-THOC2	4785
EOG091G0AVP	Duplicated	XP_053824805.1	418.8	248	gene-ITGA1	EOG091G0AVP|gene-ITGA1	4305
EOG091G00QT	Complete	XP_053804562.1	1638.3	1085	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4086
EOG091G050A	Duplicated	XP_053813367.1	312.8	274	gene-CRAMP1	EOG091G050A|gene-CRAMP1	4047
EOG091G03X8	Complete	XP_053800993.1	414.4	477	gene-CDAN1	EOG091G03X8|gene-CDAN1	3954
EOG091G00MA	Complete	XP_053804705.1	1187.1	1012	gene-RRP12	EOG091G00MA|gene-RRP12	3954
EOG091G02B4	Duplicated	XP_053818722.1	826.4	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	3930
EOG091G0262	Duplicated	XP_053814799.1	214.8	484	gene-RTEL1	EOG091G0262|gene-RTEL1	3912
EOG091G00Q0	Duplicated	XP_053803016.1	1829.8	1010	gene-SF3B1	EOG091G00Q0|gene-SF3B1	3906
EOG091G0IDE	Duplicated	XP_053815960.1	431.6	316	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3669
EOG091G00UD	Complete	XP_053824254.1	1540.5	955	gene-ATP13A1	EOG091G00UD|gene-ATP13A1	3654
EOG091G0KJA	Complete	XP_053789133.1	110.6	152	gene-LOC128782697	EOG091G0KJA|gene-LOC128782697	3636
EOG091G028G	Complete	XP_053810637.1	1091.0	794	gene-POLG	EOG091G028G|gene-POLG	3615
EOG091G00Z3	Duplicated	XP_053801967.1	1336.0	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3603
EOG091G025T	Duplicated	XP_053817435.1	1203.2	887	gene-INTS2	EOG091G025T|gene-INTS2	3594
EOG091G0SOZ	Complete	XP_053801380.1	706.5	560	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3585
EOG091G0525	Duplicated	XP_053820440.1	86.2	327	gene-PUM1	EOG091G0525|gene-PUM1	3570
EOG091G04EX	Duplicated	XP_053796185.1	686.5	441	gene-RFC1	EOG091G04EX|gene-RFC1	3570
EOG091G01VH	Duplicated	XP_053812402.1	1744.2	978	gene-LARS1	EOG091G01VH|gene-LARS1	3531
EOG091G01MK	Duplicated	XP_053798240.1	1275.3	909	gene-WASHC4	EOG091G01MK|gene-WASHC4	3522
EOG091G01S9	Complete	XP_053800488.1	656.6	687	gene-NRDE2	EOG091G01S9|gene-NRDE2	3504
EOG091G01GC	Complete	XP_053801864.1	1533.1	819	gene-CTR9	EOG091G01GC|gene-CTR9	3474
EOG091G04GK	Complete	XP_053805296.1	589.2	561	gene-PDZD8	EOG091G04GK|gene-PDZD8	3468
EOG091G02IP	Complete	XP_053815689.1	934.3	650	gene-DHX37	EOG091G02IP|gene-DHX37	3441
EOG091G00VZ	Complete	XP_053797152.1	1174.3	853	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3402
EOG091G01Z2	Complete	XP_053787931.1	1254.6	933	gene-NOL6	EOG091G01Z2|gene-NOL6	3396
EOG091G0H5Q	Duplicated	XP_053803490.1	352.0	233	gene-LOC128790612	EOG091G0H5Q|gene-LOC128790612	3300
EOG091G011X	Complete	XP_053787771.1	1611.9	956	gene-IPO5	EOG091G011X|gene-IPO5	3288
EOG091G02MR	Complete	XP_053802536.1	1173.1	796	gene-NEMF	EOG091G02MR|gene-NEMF	3267
EOG091G08DN	Duplicated	XP_053797219.1	533.5	347	gene-PAICS	EOG091G08DN|gene-PAICS	3243
EOG091G0525	Duplicated	XP_053793061.1	94.4	331	gene-PUM2	EOG091G0525|gene-PUM2	3195
EOG091G02NH	Duplicated	XP_053809023.1	1319.3	738	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3189
EOG091G02OE	Complete	XP_053817138.1	349.2	448	gene-HEATR6	EOG091G02OE|gene-HEATR6	3180
EOG091G02C8	Duplicated	XP_053816421.1	528.4	606	gene-COG1	EOG091G02C8|gene-COG1	3129
EOG091G020E	Duplicated	XP_053813057.1	1236.9	798	gene-VPS35L	EOG091G020E|gene-VPS35L	3078
EOG091G0307	Duplicated	XP_053796537.1	877.1	581	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	3072
EOG091G017T	Complete	XP_053800727.1	1297.9	743	gene-NAT10	EOG091G017T|gene-NAT10	3060
EOG091G09RJ	Duplicated	XP_053815916.1	217.5	246	gene-SFSWAP	EOG091G09RJ|gene-SFSWAP	3042
EOG091G0BX3	Complete	XP_053821596.1	487.9	440	gene-POP1	EOG091G0BX3|gene-POP1	3027
EOG091G019V	Duplicated	XP_053788845.1	1438.6	804	gene-GLDC	EOG091G019V|gene-GLDC	3015
EOG091G05N4	Complete	XP_053818840.1	783.2	564	gene-EMC1	EOG091G05N4|gene-EMC1	2970
EOG091G0628	Complete	XP_053809666.1	727.7	475	gene-ATG7	EOG091G0628|gene-ATG7	2964
EOG091G026I	Duplicated	XP_053795483.1	971.8	718	gene-VPS54	EOG091G026I|gene-VPS54	2931
EOG091G01XI	Complete	XP_053802261.1	819.4	674	gene-VPS18	EOG091G01XI|gene-VPS18	2925
EOG091G017G	Duplicated	XP_053821064.1	1653.9	848	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G029K	Duplicated	XP_053814989.1	1001.0	764	gene-NAA25	EOG091G029K|gene-NAA25	2916
EOG091G01TH	Complete	XP_053814650.1	1484.6	854	gene-CSE1L	EOG091G01TH|gene-CSE1L	2916
EOG091G046H	Duplicated	XP_053796091.1	949.3	665	gene-USO1	EOG091G046H|gene-USO1	2913
EOG091G04FV	Complete	XP_053816893.1	567.7	474	gene-SMG8	EOG091G04FV|gene-SMG8	2898
EOG091G01IW	Complete	XP_053807457.1	1587.3	836	gene-PSMD1	EOG091G01IW|gene-PSMD1	2871
EOG091G03TX	Duplicated	XP_053801455.1	1483.4	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G02FR	Duplicated	XP_053794929.1	611.7	431	gene-PHF14	EOG091G02FR|gene-PHF14	2856
EOG091G02HY	Duplicated	XP_053798631.1	683.8	543	gene-NUP107	EOG091G02HY|gene-NUP107	2853
EOG091G036C	Complete	XP_053823938.1	446.2	359	gene-TBC1D25	EOG091G036C|gene-TBC1D25	2841
EOG091G038X	Duplicated	XP_053816957.1	756.7	568	gene-BCAS3	EOG091G038X|gene-BCAS3	2838
EOG091G057L	Complete	XP_053808921.1	368.8	483	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2805
EOG091G01WY	Complete	XP_053799833.1	706.9	476	gene-SCYL2	EOG091G01WY|gene-SCYL2	2787
EOG091G03D7	Duplicated	XP_053799285.1	1246.3	770	gene-AASS	EOG091G03D7|gene-AASS	2787
EOG091G0EBA	Duplicated	XP_053814224.1	727.6	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2784
EOG091G0781	Duplicated	XP_053815325.1	610.7	489	gene-THOC5	EOG091G0781|gene-THOC5	2745
EOG091G027G	Complete	XP_053797954.1	987.5	661	gene-SND1	EOG091G027G|gene-SND1	2727
EOG091G0H07	Duplicated	XP_053806156.1	276.9	233	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2721
EOG091G0VQK	Duplicated	XP_053821554.1	221.5	278	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	2721
EOG091G0CF7	Complete	XP_053824647.1	310.6	279	gene-CTU1	EOG091G0CF7|gene-CTU1	2721
EOG091G0554	Complete	XP_053813188.1	1008.1	666	gene-ERCC4	EOG091G0554|gene-ERCC4	2715
EOG091G06J6	Complete	XP_053789181.1	594.5	439	gene-SRRT	EOG091G06J6|gene-SRRT	2709
EOG091G0J98	Complete	XP_053802792.1	306.5	260	gene-DNAAF2	EOG091G0J98|gene-DNAAF2	2700
EOG091G020Y	Complete	XP_053823316.1	716.7	414	gene-MARS1	EOG091G020Y|gene-MARS1	2697
EOG091G036A	Duplicated	XP_053787633.1	1363.7	758	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2661
EOG091G0K95	Duplicated	XP_053803502.1	303.8	280	gene-LOC128790618	EOG091G0K95|gene-LOC128790618	2658
EOG091G01XQ	Duplicated	XP_053821196.1	1484.6	810	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2634
EOG091G02WU	Complete	XP_053812489.1	653.3	525	gene-TRIM71	EOG091G02WU|gene-TRIM71	2631
EOG091G0A5N	Duplicated	XP_053824085.1	668.2	366	gene-SF3B2	EOG091G0A5N|gene-SF3B2	2631
EOG091G04D1	Complete	XP_053802033.1	912.8	698	gene-VPS39	EOG091G04D1|gene-VPS39	2628
EOG091G053R	Duplicated	XP_053798557.1	646.4	585	gene-MCM10	EOG091G053R|gene-MCM10	2610
EOG091G01EW	Complete	XP_053815719.1	1244.4	719	gene-TOP3B	EOG091G01EW|gene-TOP3B	2589
EOG091G03TZ	Duplicated	XP_053816194.1	570.5	415	gene-NOM1	EOG091G03TZ|gene-NOM1	2586
EOG091G0I85	Complete	XP_053819589.1	416.3	596	gene-BUD13	EOG091G0I85|gene-BUD13	2583
EOG091G08V8	Complete	XP_053810943.1	441.4	354	gene-PIGB	EOG091G08V8|gene-PIGB	2562
EOG091G0E5P	Complete	XP_053798558.1	249.4	186	gene-TMEM64	EOG091G0E5P|gene-TMEM64	2553
EOG091G0P5N	Duplicated	XP_053812050.1	207.4	134	gene-VBP1	EOG091G0P5N|gene-VBP1	2550
EOG091G0321	Complete	XP_053800467.1	696.4	573	gene-VPS51	EOG091G0321|gene-VPS51	2547
EOG091G0A19	Complete	XP_053795332.1	551.4	513	gene-ESF1	EOG091G0A19|gene-ESF1	2535
EOG091G03JF	Duplicated	XP_053820996.1	447.4	342	gene-CDC27	EOG091G03JF|gene-CDC27	2523
EOG091G01XD	Complete	XP_053797840.1	831.5	633	gene-VPS16	EOG091G01XD|gene-VPS16	2514
EOG091G05NK	Duplicated	XP_053801091.1	544.3	647	gene-RBM25	EOG091G05NK|gene-RBM25	2511
EOG091G024J	Complete	XP_053817404.1	1209.9	708	gene-VPS53	EOG091G024J|gene-VPS53	2496
EOG091G03M4	Duplicated	XP_053794761.1	841.5	492	gene-NOL10	EOG091G03M4|gene-NOL10	2490
EOG091G03O0	Duplicated	XP_053791038.1	796.0	540	gene-COG3	EOG091G03O0|gene-COG3	2481
EOG091G07DR	Complete	XP_053797850.1	781.3	574	gene-MOGS	EOG091G07DR|gene-MOGS	2472
EOG091G08VB	Duplicated	XP_053791318.1	640.5	532	gene-IFT88	EOG091G08VB|gene-IFT88	2451
EOG091G023Z	Duplicated	XP_053810712.1	1048.0	672	gene-CAPN7	EOG091G023Z|gene-CAPN7	2442
EOG091G0291	Complete	XP_053803996.1	1030.0	523	gene-ERCC3	EOG091G0291|gene-ERCC3	2418
EOG091G07N8	Complete	XP_053817901.1	780.5	585	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2418
EOG091G0IYB	Complete	XP_053793207.1	1071.1	644	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2412
EOG091G05CI	Complete	XP_053815455.1	707.7	539	gene-RNF10	EOG091G05CI|gene-RNF10	2409
EOG091G02V5	Complete	XP_053813716.1	919.3	541	gene-EIF3B	EOG091G02V5|gene-EIF3B	2409
EOG091G087E	Complete	XP_053805290.1	524.9	484	gene-NOC3L	EOG091G087E|gene-NOC3L	2400
EOG091G0AEL	Duplicated	XP_053824188.1	486.3	274	gene-SF1	EOG091G0AEL|gene-SF1	2397
EOG091G0OHF	Complete	XP_053808570.1	1189.7	644	gene-VPS35	EOG091G0OHF|gene-VPS35	2391
EOG091G02BK	Duplicated	XP_053816459.1	1169.9	640	gene-HID1	EOG091G02BK|gene-HID1	2391
EOG091G06I3	Duplicated	XP_053806433.1	639.5	453	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2388
EOG091G03AN	Complete	XP_053794563.1	601.0	530	gene-UFL1	EOG091G03AN|gene-UFL1	2379
EOG091G066W	Duplicated	XP_053813755.1	563.2	475	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2370
EOG091G026F	Complete	XP_053810047.1	1031.7	684	gene-QARS1	EOG091G026F|gene-QARS1	2355
EOG091G06JJ	Duplicated	XP_053816004.1	259.6	157	gene-HGS	EOG091G06JJ|gene-HGS	2355
EOG091G03G3	Duplicated	XP_053790654.1	660.4	458	gene-THOC1	EOG091G03G3|gene-THOC1	2352
EOG091G02P2	Complete	XP_053808856.1	807.9	602	gene-COG4	EOG091G02P2|gene-COG4	2346
EOG091G04LC	Duplicated	XP_053818779.1	578.2	496	gene-NOC2L	EOG091G04LC|gene-NOC2L	2340
EOG091G02UC	Duplicated	XP_053788583.1	495.9	390	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	2337
EOG091G02O6	Duplicated	XP_053808992.1	928.7	597	gene-VAC14	EOG091G02O6|gene-VAC14	2334
EOG091G09GA	Duplicated	XP_053815877.1	499.1	396	gene-DGCR8	EOG091G09GA|gene-DGCR8	2328
EOG091G08BK	Duplicated	XP_053821995.1	801.8	543	gene-CACTIN	EOG091G08BK|gene-CACTIN	2328
EOG091G04CK	Duplicated	XP_053795476.1	887.7	660	gene-UTP25	EOG091G04CK|gene-UTP25	2310
EOG091G05X1	Duplicated	XP_053813494.1	627.9	589	gene-COG7	EOG091G05X1|gene-COG7	2310
EOG091G036T	Complete	XP_053798038.1	767.1	610	gene-RINT1	EOG091G036T|gene-RINT1	2304
EOG091G0D4N	Complete	XP_053809592.1	463.7	342	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2277
EOG091G05K7	Complete	XP_053815734.1	719.4	591	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2271
EOG091G05GZ	Duplicated	XP_053793230.1	586.4	504	gene-COG2	EOG091G05GZ|gene-COG2	2238
EOG091G02VO	Complete	XP_053803625.1	802.1	513	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2193
EOG091G03QC	Duplicated	XP_053794504.1	686.1	515	gene-MTIF2	EOG091G03QC|gene-MTIF2	2181
EOG091G06Y3	Duplicated	XP_053824810.1	886.0	589	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G02O5	Duplicated	XP_053801894.1	237.7	197	gene-DPH6	EOG091G02O5|gene-DPH6	2169
EOG091G0O97	Complete	XP_053817412.1	545.3	489	gene-NUP88	EOG091G0O97|gene-NUP88	2163
EOG091G03RW	Duplicated	XP_053801463.1	866.6	599	gene-EXOC5	EOG091G03RW|gene-EXOC5	2160
EOG091G02LY	Complete	XP_053801955.1	1095.5	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2157
EOG091G0AI5	Duplicated	XP_053794262.1	660.7	557	gene-ORC3	EOG091G0AI5|gene-ORC3	2151
EOG091G04JK	Complete	XP_053820792.1	878.5	700	gene-NCDN	EOG091G04JK|gene-NCDN	2151
EOG091G01TX	Complete	XP_053817520.1	737.7	523	gene-SARM1	EOG091G01TX|gene-SARM1	2148
EOG091G05IH	Duplicated	XP_053816270.1	564.6	467	gene-NUP85	EOG091G05IH|gene-NUP85	2145
EOG091G03JG	Duplicated	XP_053814627.1	799.5	497	gene-PCIF1	EOG091G03JG|gene-PCIF1	2139
EOG091G0495	Duplicated	XP_053804493.1	691.4	470	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2127
EOG091G03FL	Complete	XP_053792418.1	821.8	540	gene-MIPEP	EOG091G03FL|gene-MIPEP	2127
EOG091G0TAU	Complete	XP_053798299.1	462.8	342	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2121
EOG091G03Z1	Complete	XP_053798782.1	860.1	571	gene-INTS13	EOG091G03Z1|gene-INTS13	2121
EOG091G0349	Complete	XP_053793779.1	738.1	554	gene-EXOC8	EOG091G0349|gene-EXOC8	2121
EOG091G06P4	Complete	XP_053790329.1	621.6	445	gene-MRE11	EOG091G06P4|gene-MRE11	2118
EOG091G031X	Duplicated	XP_053787461.1	739.4	518	gene-DYM	EOG091G031X|gene-DYM	2118
EOG091G09T6	Duplicated	XP_053824090.1	281.3	350	gene-MUS81	EOG091G09T6|gene-MUS81	2118
EOG091G0K1Z	Duplicated	XP_053808031.1	242.3	180	gene-IWS1	EOG091G0K1Z|gene-IWS1	2112
EOG091G05FE	Complete	XP_053799828.1	759.1	540	gene-RMC1	EOG091G05FE|gene-RMC1	2106
EOG091G0AZV	Complete	XP_053818251.1	314.2	240	gene-GLE1	EOG091G0AZV|gene-GLE1	2106
EOG091G0G58	Duplicated	XP_053805698.1	449.1	454	gene-HPS1	EOG091G0G58|gene-HPS1	2103
EOG091G0KC3	Duplicated	XP_053815008.1	279.6	329	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	2103
EOG091G0M22	Duplicated	XP_053795461.1	194.0	199	gene-CLIP4	EOG091G0M22|gene-CLIP4	2100
EOG091G0T3D	Complete	XP_053815348.1	335.4	326	gene-HPS4	EOG091G0T3D|gene-HPS4	2097
EOG091G07KL	Duplicated	XP_053808605.1	736.6	541	gene-PRMT7	EOG091G07KL|gene-PRMT7	2085
EOG091G05D7	Duplicated	XP_053794239.1	367.6	371	gene-SLC4A1AP	EOG091G05D7|gene-SLC4A1AP	2085
EOG091G0S2R	Complete	XP_053800679.1	203.8	332	gene-PNN	EOG091G0S2R|gene-PNN	2085
EOG091G03LI	Complete	XP_053797242.1	846.3	568	gene-SDAD1	EOG091G03LI|gene-SDAD1	2082
EOG091G0TCJ	Complete	XP_053822514.1	180.3	143	gene-LOC128800975	EOG091G0TCJ|gene-LOC128800975	2076
EOG091G00MI	Duplicated	XP_053816777.1	442.2	278	gene-LOC128797879	EOG091G00MI|gene-LOC128797879	2067
EOG091G040G	Complete	XP_053794215.1	1005.8	571	gene-CRNKL1	EOG091G040G|gene-CRNKL1	2061
EOG091G0HZK	Duplicated	XP_053808403.1	436.0	311	gene-TCF25	EOG091G0HZK|gene-TCF25	2058
EOG091G040D	Duplicated	XP_053805804.1	627.8	506	gene-METTL13	EOG091G040D|gene-METTL13	2058
EOG091G01LC	Duplicated	XP_053811810.1	519.2	403	gene-CHM	EOG091G01LC|gene-CHM	2037
EOG091G02E4	Complete	XP_053813854.1	383.3	300	gene-PTCD1	EOG091G02E4|gene-PTCD1	2037
EOG091G0C7Y	Duplicated	XP_053800339.1	442.9	254	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	2028
EOG091G02NO	Complete	XP_053805188.1	829.2	479	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2028
EOG091G09Q2	Complete	XP_053810297.1	387.5	499	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	2028
EOG091G09YB	Complete	XP_053812986.1	350.0	318	gene-NGLY1	EOG091G09YB|gene-NGLY1	2022
EOG091G05XY	Duplicated	XP_053796395.1	509.2	375	gene-TRMT44	EOG091G05XY|gene-TRMT44	2022
EOG091G0ILS	Duplicated	XP_053810850.1	384.4	257	gene-LEO1	EOG091G0ILS|gene-LEO1	2013
EOG091G0H3U	Duplicated	XP_053814670.1	529.2	491	gene-RPN2	EOG091G0H3U|gene-RPN2	2013
EOG091G1817	Complete	XP_053802040.1	616.5	575	gene-RTF1	EOG091G1817|gene-RTF1	2013
EOG091G04IK	Complete	XP_053797673.1	508.5	434	gene-SRP72	EOG091G04IK|gene-SRP72	2010
EOG091G03Y8	Complete	XP_053804948.1	606.4	405	gene-TWNK	EOG091G03Y8|gene-TWNK	2007
EOG091G03OT	Complete	XP_053803579.1	931.5	572	gene-LOC128790658	EOG091G03OT|gene-LOC128790658	2001
EOG091G0EAF	Complete	XP_053823471.1	418.0	323	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1980
EOG091G0DXC	Duplicated	XP_053804271.1	358.4	337	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	1980
EOG091G03P0	Duplicated	XP_053791351.1	793.8	542	gene-COG6	EOG091G03P0|gene-COG6	1950
EOG091G03XS	Complete	XP_053818414.1	681.0	476	gene-DBH	EOG091G03XS|gene-DBH	1950
EOG091G07PV	Duplicated	XP_053808809.1	777.0	446	gene-UBA2	EOG091G07PV|gene-UBA2	1950
EOG091G03JX	Complete	XP_053790116.1	698.4	512	gene-MED17	EOG091G03JX|gene-MED17	1932
EOG091G05TG	Complete	XP_053819495.1	817.1	521	gene-SRPRA	EOG091G05TG|gene-SRPRA	1926
EOG091G09V2	Complete	XP_053803471.1	483.0	445	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1926
EOG091G06QP	Duplicated	XP_053788603.1	576.8	463	gene-PUM3	EOG091G06QP|gene-PUM3	1920
EOG091G0GBB	Complete	XP_053797279.1	178.8	139	gene-NAF1	EOG091G0GBB|gene-NAF1	1920
EOG091G07FP	Complete	XP_053794260.1	314.4	274	gene-AVL9	EOG091G07FP|gene-AVL9	1911
EOG091G09UB	Duplicated	XP_053789062.1	546.7	384	gene-TRMT1	EOG091G09UB|gene-TRMT1	1908
EOG091G06OP	Duplicated	XP_053801997.1	590.0	413	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1905
EOG091G0C6I	Complete	XP_053824163.1	445.7	404	gene-POLA2	EOG091G0C6I|gene-POLA2	1902
EOG091G0F93	Duplicated	XP_053824094.1	558.3	473	gene-CCDC22	EOG091G0F93|gene-CCDC22	1896
EOG091G081H	Complete	XP_053805086.1	469.6	440	gene-LOC128791442	EOG091G081H|gene-LOC128791442	1896
EOG091G03B9	Complete	XP_053787603.1	908.1	520	gene-PPWD1	EOG091G03B9|gene-PPWD1	1887
EOG091G06EF	Duplicated	XP_053802587.1	598.7	369	gene-ADCK1	EOG091G06EF|gene-ADCK1	1866
EOG091G03C7	Complete	XP_053797203.1	902.8	495	gene-ETFDH	EOG091G03C7|gene-ETFDH	1860
EOG091G0DWW	Complete	XP_053819073.1	493.9	454	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1854
EOG091G089T	Complete	XP_053813830.1	458.9	372	gene-RRN3	EOG091G089T|gene-RRN3	1851
EOG091G05K5	Duplicated	XP_053809781.1	785.1	498	gene-RPN1	EOG091G05K5|gene-RPN1	1848
EOG091G0ARE	Complete	XP_053816418.1	634.8	441	gene-SRP68	EOG091G0ARE|gene-SRP68	1848
EOG091G13IJ	Duplicated	XP_053824008.1	682.4	369	gene-SYVN1	EOG091G13IJ|gene-SYVN1	1833
EOG091G06DH	Duplicated	XP_053814139.1	459.5	336	gene-PIGT	EOG091G06DH|gene-PIGT	1809
EOG091G0KUR	Duplicated	XP_053791424.1	277.5	215	gene-NUP58	EOG091G0KUR|gene-NUP58	1803
EOG091G03I1	Complete	XP_053794291.1	723.9	476	gene-SACM1L	EOG091G03I1|gene-SACM1L	1791
EOG091G03H4	Complete	XP_053803583.1	852.3	524	gene-ATIC	EOG091G03H4|gene-ATIC	1782
EOG091G046Y	Duplicated	XP_053814722.1	805.1	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1779
EOG091G05ZE	Complete	XP_053815261.1	568.5	401	gene-PES1	EOG091G05ZE|gene-PES1	1776
EOG091G0K98	Duplicated	XP_053813348.1	512.3	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1773
EOG091G04GW	Complete	XP_053807993.1	795.0	490	gene-FARSB	EOG091G04GW|gene-FARSB	1770
EOG091G0JTR	Duplicated	XP_053800565.1	241.6	322	gene-PRORP	EOG091G0JTR|gene-PRORP	1767
EOG091G08D1	Duplicated	XP_053805758.1	440.7	428	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1758
EOG091G03C0	Complete	XP_053811015.1	502.3	373	gene-GLCE	EOG091G03C0|gene-GLCE	1755
EOG091G06U0	Complete	XP_053822348.1	724.7	391	gene-USP39	EOG091G06U0|gene-USP39	1755
EOG091G096V	Complete	XP_053810527.1	527.2	391	gene-TRIP4	EOG091G096V|gene-TRIP4	1752
EOG091G05NZ	Duplicated	XP_053805742.1	887.9	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G05T4	Duplicated	XP_053814700.1	798.7	468	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1749
EOG091G03BV	Duplicated	XP_053805424.1	1000.3	504	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1746
EOG091G07IY	Duplicated	XP_053796800.1	582.3	360	gene-TAPT1	EOG091G07IY|gene-TAPT1	1740
EOG091G04WH	Duplicated	XP_053817748.1	744.1	482	gene-NELFB	EOG091G04WH|gene-NELFB	1734
EOG091G05OR	Duplicated	XP_053823264.1	759.0	467	gene-VPS45	EOG091G05OR|gene-VPS45	1713
EOG091G05IK	Duplicated	XP_053824439.1	706.2	403	gene-ILK	EOG091G05IK|gene-ILK	1710
EOG091G0HXI	Duplicated	XP_053816118.1	467.7	343	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1704
EOG091G05EU	Complete	XP_053815410.1	647.1	472	gene-CDC45	EOG091G05EU|gene-CDC45	1704
EOG091G0DQT	Complete	XP_053816210.1	431.4	316	gene-PGS1	EOG091G0DQT|gene-PGS1	1701
EOG091G09T3	Complete	XP_053811263.1	438.5	302	gene-BBS4	EOG091G09T3|gene-BBS4	1698
EOG091G06M8	Complete	XP_053799570.1	865.6	479	gene-EIF3L	EOG091G06M8|gene-EIF3L	1695
EOG091G05SE	Complete	XP_053814466.1	812.2	482	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1692
EOG091G040L	Complete	XP_053805198.1	587.4	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1686
EOG091G049W	Duplicated	XP_053795367.1	451.2	332	gene-LIN9	EOG091G049W|gene-LIN9	1680
EOG091G0CMN	Complete	XP_053812068.1	227.0	176	gene-GCNA	EOG091G0CMN|gene-GCNA	1680
EOG091G07VQ	Complete	XP_053789562.1	295.6	218	gene-METTL16	EOG091G07VQ|gene-METTL16	1680
EOG091G0D0W	Duplicated	XP_053795790.1	498.1	338	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1680
EOG091G0DBF	Duplicated	XP_053823500.1	579.0	398	gene-SUOX	EOG091G0DBF|gene-SUOX	1677
EOG091G06ON	Complete	XP_053787833.1	511.9	321	gene-RIOK2	EOG091G06ON|gene-RIOK2	1668
EOG091G04RS	Duplicated	XP_053799916.1	713.8	417	gene-IFT56	EOG091G04RS|gene-IFT56	1665
EOG091G06XK	Complete	XP_053817550.1	472.9	354	gene-PIGS	EOG091G06XK|gene-PIGS	1662
EOG091G0BDT	Duplicated	XP_053798218.1	357.9	230	gene-NRF1	EOG091G0BDT|gene-NRF1	1659
EOG091G03DT	Duplicated	XP_053810344.1	606.9	398	gene-DET1	EOG091G03DT|gene-DET1	1656
EOG091G03ZS	Complete	XP_053793819.1	988.8	481	gene-ELP3	EOG091G03ZS|gene-ELP3	1653
EOG091G0J7A	Complete	XP_053824483.1	352.8	382	gene-CLASRP	EOG091G0J7A|gene-CLASRP	1650
EOG091G07IK	Duplicated	XP_053799734.1	662.7	439	gene-EIF3D	EOG091G07IK|gene-EIF3D	1647
EOG091G0627	Complete	XP_053821351.1	356.0	302	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1644
EOG091G11PB	Duplicated	XP_053821202.1	475.2	391	gene-CDK5RAP3	EOG091G11PB|gene-CDK5RAP3	1638
EOG091G0CEW	Duplicated	XP_053813370.1	336.5	236	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1632
EOG091G065D	Complete	XP_053793012.1	731.3	462	gene-PGM3	EOG091G065D|gene-PGM3	1629
EOG091G069C	Duplicated	XP_053822281.1	614.4	407	gene-ASH2L	EOG091G069C|gene-ASH2L	1623
EOG091G0FZN	Complete	XP_053814565.1	332.0	322	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1620
EOG091G081C	Complete	XP_053796269.1	423.5	311	gene-NELFA	EOG091G081C|gene-NELFA	1620
EOG091G038T	Duplicated	XP_053819991.1	611.5	342	gene-RBBP5	EOG091G038T|gene-RBBP5	1620
EOG091G0S5L	Duplicated	XP_053810021.1	695.8	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1617
EOG091G0AE9	Complete	XP_053807218.1	460.8	282	gene-DBR1	EOG091G0AE9|gene-DBR1	1617
EOG091G04MA	Complete	XP_053805953.1	359.5	379	gene-RO60	EOG091G04MA|gene-RO60	1617
EOG091G085U	Duplicated	XP_053805091.1	66.3	203	gene-CWF19L1	EOG091G085U|gene-CWF19L1	1614
EOG091G03XO	Complete	XP_053820260.1	754.4	410	gene-YARS1	EOG091G03XO|gene-YARS1	1608
EOG091G053D	Complete	XP_053820879.1	360.3	273	gene-COASY	EOG091G053D|gene-COASY	1605
EOG091G07Q3	Duplicated	XP_053815959.1	588.8	387	gene-XYLB	EOG091G07Q3|gene-XYLB	1605
EOG091G06Y7	Complete	XP_053807551.1	623.1	397	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1602
EOG091G07NJ	Complete	XP_053794179.1	468.7	332	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1602
EOG091G05LX	Duplicated	XP_053795750.1	431.9	351	gene-LOC128786486	EOG091G05LX|gene-LOC128786486	1602
EOG091G054P	Complete	XP_053794347.1	109.4	100	gene-HECA	EOG091G054P|gene-HECA	1593
EOG091G07CE	Complete	XP_053817499.1	860.1	472	gene-CCT6A	EOG091G07CE|gene-CCT6A	1593
EOG091G05Q6	Duplicated	XP_053802793.1	564.0	394	gene-POLE2	EOG091G05Q6|gene-POLE2	1584
EOG091G05UF	Complete	XP_053797389.1	637.1	430	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1581
EOG091G09MU	Duplicated	XP_053804802.1	422.2	282	gene-ATE1	EOG091G09MU|gene-ATE1	1578
EOG091G0J56	Duplicated	XP_053817912.1	383.7	359	gene-DOLK	EOG091G0J56|gene-DOLK	1572
EOG091G0LB8	Complete	XP_053797707.1	205.3	191	gene-UTP3	EOG091G0LB8|gene-UTP3	1572
EOG091G0AVW	Duplicated	XP_053818310.1	390.8	315	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1569
EOG091G0EHZ	Fragmented	XP_053815654.1	40.3	113	gene-PPIL2	EOG091G0EHZ|gene-PPIL2	1566
EOG091G07S9	Complete	XP_053818428.1	702.9	408	gene-PMPCA	EOG091G07S9|gene-PMPCA	1560
EOG091G0990	Complete	XP_053817834.1	344.1	326	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1551
EOG091G079R	Complete	XP_053811474.1	700.0	346	gene-DKC1	EOG091G079R|gene-DKC1	1545
EOG091G05KR	Duplicated	XP_053819852.1	724.7	431	gene-SARS1	EOG091G05KR|gene-SARS1	1542
EOG091G09KK	Complete	XP_053792524.1	521.9	368	gene-B3GLCT	EOG091G09KK|gene-B3GLCT	1539
EOG091G0ERU	Duplicated	XP_053821029.1	463.0	369	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1539
EOG091G09IW	Complete	XP_053818205.1	391.6	377	gene-PSMD5	EOG091G09IW|gene-PSMD5	1533
EOG091G0BUD	Complete	XP_053825083.1	265.2	213	gene-TENT2	EOG091G0BUD|gene-TENT2	1527
EOG091G05AA	Complete	XP_053799269.1	764.6	412	gene-DLD	EOG091G05AA|gene-DLD	1527
EOG091G09J7	Complete	XP_053800087.1	459.5	359	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1524
EOG091G05ZJ	Duplicated	XP_053820547.1	346.3	349	gene-PIGV	EOG091G05ZJ|gene-PIGV	1524
EOG091G0HT4	Duplicated	XP_053809511.1	291.2	273	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1521
EOG091G0N0A	Duplicated	XP_053816588.1	190.7	107	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1521
EOG091G053A	Complete	XP_053799799.1	927.9	457	gene-RTCB	EOG091G053A|gene-RTCB	1518
EOG091G0530	Complete	XP_053803047.1	790.9	408	gene-DARS1	EOG091G0530|gene-DARS1	1518
EOG091G05OW	Duplicated	XP_053800568.1	947.4	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G10O5	Complete	XP_053808239.1	554.3	294	gene-NMD3	EOG091G10O5|gene-NMD3	1515
EOG091G05AH	Complete	XP_053802344.1	787.0	429	gene-PRPF19	EOG091G05AH|gene-PRPF19	1515
EOG091G062X	Complete	XP_053791554.1	478.6	364	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1509
EOG091G059G	Complete	XP_053820728.1	777.4	443	gene-SF3A3	EOG091G059G|gene-SF3A3	1506
EOG091G09HR	Duplicated	XP_053790476.1	375.8	256	gene-VPS36	EOG091G09HR|gene-VPS36	1503
EOG091G0DQS	Complete	XP_053798911.1	487.7	328	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1500
EOG091G02ZI	Complete	XP_053793780.1	382.7	249	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1494
EOG091G06LW	Complete	XP_053788003.1	593.8	394	gene-AGXT2	EOG091G06LW|gene-AGXT2	1491
EOG091G0GN7	Duplicated	XP_053815724.1	563.8	337	gene-FICD	EOG091G0GN7|gene-FICD	1485
EOG091G05YC	Duplicated	XP_053790027.1	427.7	372	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1485
EOG091G0L84	Duplicated	XP_053811381.1	349.3	222	gene-CCNB3	EOG091G0L84|gene-CCNB3	1482
EOG091G06MR	Complete	XP_053790678.1	704.0	422	gene-USP14	EOG091G06MR|gene-USP14	1479
EOG091G074J	Complete	XP_053800439.1	371.7	359	gene-ATG14	EOG091G074J|gene-ATG14	1476
EOG091G0803	Complete	XP_053791488.1	617.0	386	gene-ALG11	EOG091G0803|gene-ALG11	1473
EOG091G07OD	Duplicated	XP_053819398.1	634.7	375	gene-FARS2	EOG091G07OD|gene-FARS2	1470
EOG091G06S3	Complete	XP_053800088.1	691.0	372	gene-ADSL	EOG091G06S3|gene-ADSL	1458
EOG091G0GKX	Duplicated	XP_053800244.1	233.2	233	gene-WASHC1	EOG091G0GKX|gene-WASHC1	1458
EOG091G132G	Duplicated	XP_053804957.1	404.9	279	gene-SUFU	EOG091G132G|gene-SUFU	1452
EOG091G08PW	Complete	XP_053822971.1	387.8	361	gene-PPOX	EOG091G08PW|gene-PPOX	1452
EOG091G095O	Complete	XP_053792763.1	360.0	299	gene-TRMT6	EOG091G095O|gene-TRMT6	1449
EOG091G0C2M	Complete	XP_053815845.1	462.5	365	gene-ESS2	EOG091G0C2M|gene-ESS2	1446
EOG091G0NQW	Complete	XP_053802913.1	661.0	393	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1443
EOG091G060D	Complete	XP_053792094.1	524.4	325	gene-PIGA	EOG091G060D|gene-PIGA	1437
EOG091G09U9	Complete	XP_053802147.1	739.8	376	gene-WARS1	EOG091G09U9|gene-WARS1	1437
EOG091G0769	Complete	XP_053804331.1	563.5	361	gene-KMO	EOG091G0769|gene-KMO	1428
EOG091G0LKE	Complete	XP_053814906.1	190.0	173	gene-TP53RK	EOG091G0LKE|gene-TP53RK	1428
EOG091G0P4K	Complete	XP_053791680.1	497.1	341	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1425
EOG091G0CLR	Complete	XP_053813090.1	473.8	361	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1425
EOG091G075F	Duplicated	XP_053815042.1	594.8	341	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1425
EOG091G0AX1	Complete	XP_053788831.1	287.6	250	gene-NADK2	EOG091G0AX1|gene-NADK2	1419
EOG091G0DLW	Duplicated	XP_053793177.1	416.6	321	gene-LTV1	EOG091G0DLW|gene-LTV1	1419
EOG091G0A27	Complete	XP_053798129.1	326.2	299	gene-ALG10	EOG091G0A27|gene-ALG10	1419
EOG091G0BCO	Duplicated	XP_053809932.1	300.6	206	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1413
EOG091G07N5	Complete	XP_053789027.1	153.8	185	gene-ECSIT	EOG091G07N5|gene-ECSIT	1413
EOG091G0NNO	Complete	XP_053801928.1	518.2	362	gene-COQ6	EOG091G0NNO|gene-COQ6	1413
EOG091G0IS6	Duplicated	XP_053813310.1	390.8	291	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1410
EOG091G0HML	Duplicated	XP_053798944.1	325.1	279	gene-NUP50	EOG091G0HML|gene-NUP50	1410
EOG091G0B27	Duplicated	XP_053807039.1	468.1	307	gene-DMAP1	EOG091G0B27|gene-DMAP1	1410
EOG091G07KC	Duplicated	XP_053819602.1	504.4	353	gene-ZPR1	EOG091G07KC|gene-ZPR1	1410
EOG091G07PR	Duplicated	XP_053808797.1	509.0	338	gene-PHAF1	EOG091G07PR|gene-PHAF1	1407
EOG091G074G	Duplicated	XP_053820335.1	575.0	376	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1398
EOG091G0AQA	Duplicated	XP_053797195.1	477.9	297	gene-ABHD18	EOG091G0AQA|gene-ABHD18	1395
EOG091G0814	Duplicated	XP_053797386.1	415.1	336	gene-MFSD10	EOG091G0814|gene-MFSD10	1386
EOG091G0FIJ	Complete	XP_053812244.1	410.9	281	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1383
EOG091G08FX	Complete	XP_053800968.1	572.8	312	gene-DLST	EOG091G08FX|gene-DLST	1383
EOG091G09O7	Duplicated	XP_053817295.1	385.3	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1377
EOG091G08IJ	Complete	XP_053824011.1	276.4	312	gene-FRMD8	EOG091G08IJ|gene-FRMD8	1374
EOG091G09BP	Duplicated	XP_053810688.1	504.6	346	gene-GALK2	EOG091G09BP|gene-GALK2	1374
EOG091G06CB	Complete	XP_053816250.1	598.3	375	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G06HP	Duplicated	XP_053791161.1	669.6	384	gene-GPR89B	EOG091G06HP|gene-GPR89B	1368
EOG091G0AJ6	Duplicated	XP_053815992.1	559.7	305	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1356
EOG091G08RU	Duplicated	XP_053810661.1	558.4	357	gene-SQOR	EOG091G08RU|gene-SQOR	1353
EOG091G06I8	Duplicated	XP_053800574.1	730.7	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1353
EOG091G07D9	Duplicated	XP_053810690.1	774.6	389	gene-COPS2	EOG091G07D9|gene-COPS2	1353
EOG091G0COC	Complete	XP_053821357.1	491.0	308	gene-BECN1	EOG091G0COC|gene-BECN1	1347
EOG091G0A98	Complete	XP_053793635.1	334.1	263	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1344
EOG091G0MY8	Complete	XP_053813078.1	201.1	193	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1341
EOG091G0TWR	Duplicated	XP_053824649.1	160.0	83	gene-RBM42	EOG091G0TWR|gene-RBM42	1341
EOG091G0I7M	Duplicated	XP_053806904.1	315.2	313	gene-ODR4	EOG091G0I7M|gene-ODR4	1341
EOG091G07Z0	Complete	XP_053793208.1	630.1	370	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1341
EOG091G075K	Complete	XP_053795774.1	625.9	356	gene-EIF3E	EOG091G075K|gene-EIF3E	1338
EOG091G13P1	Complete	XP_053803632.1	373.0	297	gene-POFUT2	EOG091G13P1|gene-POFUT2	1338
EOG091G0A2L	Complete	XP_053817152.1	464.0	324	gene-RCC1L	EOG091G0A2L|gene-RCC1L	1335
EOG091G0CID	Complete	XP_053788068.1	472.0	305	gene-CARNMT1	EOG091G0CID|gene-CARNMT1	1332
EOG091G06OM	Complete	XP_053801044.1	593.0	366	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1329
EOG091G0D8N	Duplicated	XP_053791623.1	445.7	317	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1329
EOG091G0KPB	Complete	XP_053807949.1	210.6	196	gene-SEC62	EOG091G0KPB|gene-SEC62	1323
EOG091G0FSK	Duplicated	XP_053788324.1	273.7	195	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1323
EOG091G0DXV	Complete	XP_053810783.1	578.5	389	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1323
EOG091G08JG	Duplicated	XP_053813954.1	496.0	319	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1320
EOG091G11CO	Duplicated	XP_053792305.1	749.2	394	gene-HGD	EOG091G11CO|gene-HGD	1320
EOG091G09L6	Complete	XP_053804186.1	212.2	172	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1317
EOG091G08JE	Complete	XP_053819737.1	606.9	345	gene-BYSL	EOG091G08JE|gene-BYSL	1317
EOG091G074U	Complete	XP_053814920.1	417.7	309	gene-IFT52	EOG091G074U|gene-IFT52	1314
EOG091G0F0I	Duplicated	XP_053814506.1	467.8	354	gene-PIGU	EOG091G0F0I|gene-PIGU	1308
EOG091G0E8J	Duplicated	XP_053796170.1	471.2	324	gene-MAEA	EOG091G0E8J|gene-MAEA	1305
EOG091G07Z5	Complete	XP_053818839.1	659.1	373	gene-DDOST	EOG091G07Z5|gene-DDOST	1305
EOG091G0FWS	Complete	XP_053807846.1	430.9	282	gene-ALG3	EOG091G0FWS|gene-ALG3	1299
EOG091G0ELS	Duplicated	XP_053799725.1	348.4	233	gene-MRPS35	EOG091G0ELS|gene-MRPS35	1299
EOG091G09KX	Duplicated	XP_053809911.1	537.0	355	gene-TRNT1	EOG091G09KX|gene-TRNT1	1296
EOG091G0DYW	Complete	XP_053804201.1	495.1	340	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1293
EOG091G0AKW	Duplicated	XP_053801374.1	544.6	339	gene-EIF5	EOG091G0AKW|gene-EIF5	1293
EOG091G0C8H	Complete	XP_053808990.1	429.8	287	gene-NOB1	EOG091G0C8H|gene-NOB1	1290
EOG091G0EQR	Duplicated	XP_053821496.1	371.6	291	gene-C1H7orf25	EOG091G0EQR|gene-C1H7orf25	1287
EOG091G073F	Duplicated	XP_053824518.1	625.6	357	gene-BCKDHA	EOG091G073F|gene-BCKDHA	1281
EOG091G0IRO	Complete	XP_053824480.1	235.0	168	gene-ERCC1	EOG091G0IRO|gene-ERCC1	1281
EOG091G09UA	Duplicated	XP_053795007.1	416.6	308	gene-JMJD4	EOG091G09UA|gene-JMJD4	1278
EOG091G0FTU	Complete	XP_053801123.1	456.0	288	gene-TALDO1	EOG091G0FTU|gene-TALDO1	1278
EOG091G088L	Complete	XP_053802515.1	599.9	364	gene-CLP1	EOG091G088L|gene-CLP1	1278
EOG091G09MD	Duplicated	XP_053791515.1	506.8	307	gene-PCID2	EOG091G09MD|gene-PCID2	1275
EOG091G099D	Complete	XP_053790154.1	311.0	264	gene-QTRT2	EOG091G099D|gene-QTRT2	1272
EOG091G078D	Duplicated	XP_053810651.1	377.4	296	gene-MPI	EOG091G078D|gene-MPI	1272
EOG091G0D8N	Duplicated	XP_053797073.1	399.1	355	gene-LOC128787150	EOG091G0D8N|gene-LOC128787150	1272
EOG091G0DQ3	Duplicated	XP_053814264.1	237.9	177	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1269
EOG091G0BG4	Duplicated	XP_053795103.1	366.6	286	gene-TASP1	EOG091G0BG4|gene-TASP1	1266
EOG091G06YD	Duplicated	XP_053799037.1	345.2	282	gene-AGK	EOG091G06YD|gene-AGK	1263
EOG091G0B2N	Complete	XP_053812241.1	474.9	263	gene-RBM22	EOG091G0B2N|gene-RBM22	1263
EOG091G08O3	Duplicated	XP_053803097.1	589.5	353	gene-LOC128790431	EOG091G08O3|gene-LOC128790431	1260
EOG091G0CXE	Complete	XP_053809684.1	175.8	194	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1260
EOG091G00CM	Complete	XP_053811161.1	587.5	354	gene-FAH	EOG091G00CM|gene-FAH	1260
EOG091G0D8I	Complete	XP_053824202.1	384.1	226	gene-FTSJ1	EOG091G0D8I|gene-FTSJ1	1257
EOG091G0HAI	Complete	XP_053823165.1	391.3	195	gene-SF3B4	EOG091G0HAI|gene-SF3B4	1257
EOG091G0GDF	Complete	XP_053792247.1	450.7	322	gene-IFT57	EOG091G0GDF|gene-IFT57	1257
EOG091G05Q0	Complete	XP_053787261.1	366.0	219	gene-DCP2	EOG091G05Q0|gene-DCP2	1257
EOG091G0NTZ	Duplicated	XP_053793685.1	185.7	191	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	1254
EOG091G0BKX	Duplicated	XP_053800166.1	519.0	334	gene-TRMU	EOG091G0BKX|gene-TRMU	1254
EOG091G090D	Duplicated	XP_053788303.1	452.3	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1254
EOG091G0NOA	Complete	XP_053794660.1	194.2	159	gene-SDE2	EOG091G0NOA|gene-SDE2	1254
EOG091G0BAG	Complete	XP_053801431.1	205.4	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1251
EOG091G0AZ7	Complete	XP_053795297.1	320.9	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1251
EOG091G0YUO	Duplicated	XP_053815872.1	102.0	117	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1248
EOG091G0C9Y	Duplicated	XP_053791234.1	340.8	249	gene-RNMT	EOG091G0C9Y|gene-RNMT	1242
EOG091G0ER1	Duplicated	XP_053821437.1	324.6	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1239
EOG091G0AE2	Complete	XP_053800644.1	450.5	314	gene-ALG2	EOG091G0AE2|gene-ALG2	1236
EOG091G0EZ8	Duplicated	XP_053819971.1	344.9	309	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1230
EOG091G0A79	Duplicated	XP_053804027.1	425.2	309	gene-HAT1	EOG091G0A79|gene-HAT1	1227
EOG091G05RA	Complete	XP_053787871.1	404.7	271	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1227
EOG091G08SM	Duplicated	XP_053799585.1	587.4	306	gene-PICK1	EOG091G08SM|gene-PICK1	1221
EOG091G0AKM	Duplicated	XP_053816901.1	491.9	323	gene-VMP1	EOG091G0AKM|gene-VMP1	1221
EOG091G0EHF	Duplicated	XP_053815888.1	464.9	294	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1221
EOG091G08L8	Complete	XP_053789522.1	368.1	250	gene-ERP44	EOG091G08L8|gene-ERP44	1221
EOG091G0HOK	Complete	XP_053804625.1	368.9	271	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1221
EOG091G0J61	Complete	XP_053809465.1	160.3	120	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1221
EOG091G0A0M	Duplicated	XP_053819618.1	548.7	344	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1221
EOG091G0Z7J	Duplicated	XP_053821430.1	131.4	233	gene-CWC25	EOG091G0Z7J|gene-CWC25	1218
EOG091G09FV	Complete	XP_053824282.1	533.9	295	gene-DHPS	EOG091G09FV|gene-DHPS	1215
EOG091G07Z1	Complete	XP_053809458.1	333.0	272	gene-AMT	EOG091G07Z1|gene-AMT	1212
EOG091G0AGT	Duplicated	XP_053822141.1	333.9	288	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1212
EOG091G0D0D	Complete	XP_053823323.1	331.6	321	gene-DCTN2	EOG091G0D0D|gene-DCTN2	1209
EOG091G0I8J	Duplicated	XP_053799350.1	315.9	254	gene-RBM17	EOG091G0I8J|gene-RBM17	1206
EOG091G0DND	Complete	XP_053802025.1	374.3	291	gene-ELP4	EOG091G0DND|gene-ELP4	1206
EOG091G048B	Complete	XP_053814522.1	289.1	232	gene-POFUT1	EOG091G048B|gene-POFUT1	1203
EOG091G0EUU	Complete	XP_053808430.1	454.1	308	gene-MVD	EOG091G0EUU|gene-MVD	1200
EOG091G0FPV	Complete	XP_053788597.1	472.6	309	gene-AMACR	EOG091G0FPV|gene-AMACR	1200
EOG091G0FXV	Duplicated	XP_053822902.1	363.7	255	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1200
EOG091G0BHP	Duplicated	XP_053811440.1	599.5	340	gene-UBA5	EOG091G0BHP|gene-UBA5	1200
EOG091G08NN	Complete	XP_053805677.1	527.7	311	gene-LOC128791804	EOG091G08NN|gene-LOC128791804	1197
EOG091G0XKP	Complete	XP_053788100.1	262.9	307	gene-PHAX	EOG091G0XKP|gene-PHAX	1191
EOG091G0PNP	Complete	XP_053793318.1	246.6	162	gene-WTAP	EOG091G0PNP|gene-WTAP	1191
EOG091G09HG	Complete	XP_053799838.1	526.6	327	gene-ACTR6	EOG091G09HG|gene-ACTR6	1191
EOG091G0LMX	Complete	XP_053793127.1	212.7	175	gene-PEX13	EOG091G0LMX|gene-PEX13	1188
EOG091G08ZR	Complete	XP_053824715.1	513.2	326	gene-GTF2H2	EOG091G08ZR|gene-GTF2H2	1188
EOG091G0QUH	Complete	XP_053803426.1	84.6	147	gene-CIR1	EOG091G0QUH|gene-CIR1	1188
EOG091G08ZG	Complete	XP_053823163.1	364.9	291	gene-DAP3	EOG091G08ZG|gene-DAP3	1188
EOG091G0G3M	Duplicated	XP_053787523.1	541.1	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1185
EOG091G0A2I	Complete	XP_053810540.1	614.0	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1185
EOG091G0EKA	Complete	XP_053806234.1	372.4	231	gene-DPH5	EOG091G0EKA|gene-DPH5	1185
EOG091G0BL9	Complete	XP_053807059.1	577.5	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1185
EOG091G0JC7	Complete	XP_053813980.1	190.4	185	gene-METTL22	EOG091G0JC7|gene-METTL22	1182
EOG091G0FYA	Duplicated	XP_053805436.1	177.0	178	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	1179
EOG091G09QO	Complete	XP_053798134.1	326.9	244	gene-MCAT	EOG091G09QO|gene-MCAT	1176
EOG091G0BPU	Complete	XP_053791063.1	508.6	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1173
EOG091G08Y9	Duplicated	XP_053806811.1	271.7	209	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1173
EOG091G0N0U	Duplicated	XP_053820796.1	336.6	245	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1170
EOG091G03SE	Complete	XP_053809975.1	579.9	348	gene-PSMD6	EOG091G03SE|gene-PSMD6	1170
EOG091G0GZ4	Complete	XP_053792683.1	246.7	320	gene-WBP4	EOG091G0GZ4|gene-WBP4	1167
EOG091G0AVA	Duplicated	XP_053787321.1	349.1	276	gene-RGP1	EOG091G0AVA|gene-RGP1	1164
EOG091G0AOO	Complete	XP_053815430.1	579.1	317	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1161
EOG091G09KI	Complete	XP_053800986.1	280.5	191	gene-SAV1	EOG091G09KI|gene-SAV1	1158
EOG091G0BTX	Duplicated	XP_053800004.1	437.7	252	gene-KRR1	EOG091G0BTX|gene-KRR1	1158
EOG091G0IMI	Complete	XP_053814542.1	326.3	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1158
EOG091G0H64	Complete	XP_053814137.1	340.0	277	gene-AAR2	EOG091G0H64|gene-AAR2	1146
EOG091G09D8	Complete	XP_053816636.1	409.4	286	gene-MRPL38	EOG091G09D8|gene-MRPL38	1137
EOG091G0LT7	Complete	XP_053818934.1	292.3	231	gene-PEX14	EOG091G0LT7|gene-PEX14	1137
EOG091G0977	Complete	XP_053801909.1	535.1	336	gene-PSMD13	EOG091G0977|gene-PSMD13	1131
EOG091G0BNI	Complete	XP_053817324.1	435.9	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1131
EOG091G0H3D	Complete	XP_053802861.1	455.2	317	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1125
EOG091G07EJ	Complete	XP_053799394.1	369.8	248	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1125
EOG091G0FOR	Duplicated	XP_053796221.1	198.4	185	gene-INO80B	EOG091G0FOR|gene-INO80B	1122
EOG091G09SS	Complete	XP_053791127.1	340.6	256	gene-LIPT1	EOG091G09SS|gene-LIPT1	1119
EOG091G0HDF	Complete	XP_053824330.1	70.7	178	gene-HSPBP1	EOG091G0HDF|gene-HSPBP1	1110
EOG091G0AU6	Duplicated	XP_053809370.1	283.1	236	gene-OGG1	EOG091G0AU6|gene-OGG1	1110
EOG091G09GO	Complete	XP_053814821.1	558.9	298	gene-RAE1	EOG091G09GO|gene-RAE1	1107
EOG091G0IQD	Complete	XP_053823667.1	358.8	265	gene-MYG1	EOG091G0IQD|gene-MYG1	1107
EOG091G07QN	Fragmented	XP_053823284.1	231.5	155	gene-MCRS1	EOG091G07QN|gene-MCRS1	1107
EOG091G0DXE	Complete	XP_053797350.1	252.6	188	gene-HGH1	EOG091G0DXE|gene-HGH1	1107
EOG091G0CH6	Complete	XP_053802790.1	475.9	294	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	1104
EOG091G0H62	Duplicated	XP_053824463.1	305.0	191	gene-TIMM50	EOG091G0H62|gene-TIMM50	1104
EOG091G0GD0	Complete	XP_053823577.1	187.7	199	gene-LETMD1	EOG091G0GD0|gene-LETMD1	1098
EOG091G0PL0	Complete	XP_053811116.1	328.5	256	gene-SNUPN	EOG091G0PL0|gene-SNUPN	1098
EOG091G0CZX	Duplicated	XP_053808519.1	331.5	208	gene-IST1	EOG091G0CZX|gene-IST1	1098
EOG091G0CNT	Complete	XP_053787776.1	384.8	237	gene-FNTA	EOG091G0CNT|gene-FNTA	1095
EOG091G0L4Z	Duplicated	XP_053796987.1	158.7	215	gene-LYAR	EOG091G0L4Z|gene-LYAR	1092
EOG091G0AYM	Complete	XP_053796445.1	406.7	290	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1089
EOG091G0I2Z	Complete	XP_053804875.1	263.3	241	gene-RRS1	EOG091G0I2Z|gene-RRS1	1089
EOG091G0MBX	Complete	XP_053790794.1	82.7	172	gene-ZNF830	EOG091G0MBX|gene-ZNF830	1086
EOG091G0MSB	Duplicated	XP_053788570.1	491.2	268	gene-STOML2	EOG091G0MSB|gene-STOML2	1086
EOG091G0NTO	Complete	XP_053811893.1	223.6	158	gene-NKAP	EOG091G0NTO|gene-NKAP	1086
EOG091G0HQ3	Complete	XP_053791622.1	232.1	189	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	1083
EOG091G0ES6	Duplicated	XP_053789075.1	327.3	215	gene-YJU2B	EOG091G0ES6|gene-YJU2B	1080
EOG091G0WZ0	Duplicated	XP_053803007.1	266.4	218	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	1077
EOG091G0D04	Duplicated	XP_053819201.1	253.7	186	gene-IFT46	EOG091G0D04|gene-IFT46	1077
EOG091G0GWF	Complete	XP_053807947.1	508.9	285	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	1077
EOG091G0CSZ	Complete	XP_053806478.1	294.9	199	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1071
EOG091G0BQF	Complete	XP_053792541.1	619.2	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G0BN4	Complete	XP_053817250.1	272.7	255	gene-PEX12	EOG091G0BN4|gene-PEX12	1071
EOG091G0E3V	Complete	XP_053817747.1	399.2	230	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	1071
EOG091G0VIF	Complete	XP_053790992.1	202.6	128	gene-RBM48	EOG091G0VIF|gene-RBM48	1071
EOG091G0AEH	Complete	XP_053818039.1	306.4	214	gene-PTGES2	EOG091G0AEH|gene-PTGES2	1068
EOG091G0K2R	Complete	XP_053824471.1	242.2	180	gene-RRP8	EOG091G0K2R|gene-RRP8	1062
EOG091G0B9B	Complete	XP_053809976.1	339.3	258	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1059
EOG091G0NP7	Complete	XP_053793499.1	132.9	129	gene-BORCS6	EOG091G0NP7|gene-BORCS6	1059
EOG091G0EO4	Complete	XP_053797818.1	236.7	238	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	1056
EOG091G0ID9	Duplicated	XP_053798958.1	431.6	277	gene-PRPF18	EOG091G0ID9|gene-PRPF18	1056
EOG091G0D26	Complete	XP_053820311.1	392.7	245	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	1056
EOG091G0CR4	Complete	XP_053811889.1	458.0	284	gene-TMEM185A	EOG091G0CR4|gene-TMEM185A	1053
EOG091G07PH	Duplicated	XP_053810692.1	272.8	196	gene-DTWD1	EOG091G07PH|gene-DTWD1	1053
EOG091G0E5O	Complete	XP_053816705.1	481.9	285	gene-EIF3H	EOG091G0E5O|gene-EIF3H	1047
EOG091G0Q27	Complete	XP_053796014.1	272.1	231	gene-LOC128786643	EOG091G0Q27|gene-LOC128786643	1047
EOG091G0K82	Complete	XP_053797667.1	392.9	240	gene-COQ2	EOG091G0K82|gene-COQ2	1047
EOG091G0J2W	Duplicated	XP_053805933.1	212.8	179	gene-METTL18	EOG091G0J2W|gene-METTL18	1041
EOG091G0DVQ	Complete	XP_053805078.1	426.3	253	gene-GHITM	EOG091G0DVQ|gene-GHITM	1041
EOG091G0DTP	Duplicated	XP_053819223.1	359.2	233	gene-DCPS	EOG091G0DTP|gene-DCPS	1032
EOG091G0E3F	Duplicated	XP_053819349.1	369.6	271	gene-EI24	EOG091G0E3F|gene-EI24	1029
EOG091G08UU	Complete	XP_053821045.1	584.3	282	gene-DCAF7	EOG091G08UU|gene-DCAF7	1029
EOG091G0EZO	Duplicated	XP_053795445.1	390.0	249	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	1029
EOG091G0SAU	Complete	XP_053823723.1	113.8	115	gene-C31H6orf136	EOG091G0SAU|gene-C31H6orf136	1026
EOG091G0ELO	Duplicated	XP_053811639.1	334.6	282	gene-IGBP1	EOG091G0ELO|gene-IGBP1	1026
EOG091G0AGM	Complete	XP_053787664.1	332.9	255	gene-QNG1	EOG091G0AGM|gene-QNG1	1026
EOG091G1467	Complete	XP_053795044.1	390.0	264	gene-AMD1	EOG091G1467|gene-AMD1	1026
EOG091G0BKZ	Complete	XP_053818603.1	350.4	258	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	1020
EOG091G0G46	Complete	XP_053818793.1	269.8	208	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	1017
EOG091G0FPM	Duplicated	XP_053790082.1	414.2	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G0CTU	Complete	XP_053810138.1	365.7	269	gene-TAMM41	EOG091G0CTU|gene-TAMM41	1014
EOG091G09R0	Complete	XP_053809535.1	294.1	235	gene-HMCES	EOG091G09R0|gene-HMCES	1008
EOG091G0AHJ	Complete	XP_053789251.1	427.0	288	gene-OSGEP	EOG091G0AHJ|gene-OSGEP	1008
EOG091G0I2X	Duplicated	XP_053796551.1	279.9	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1008
EOG091G0C2Z	Duplicated	XP_053818966.1	359.2	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1005
EOG091G0MZC	Complete	XP_053806318.1	198.8	155	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	1005
EOG091G0MS7	Complete	XP_053815566.1	259.5	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	1005
EOG091G0H6A	Complete	XP_053814720.1	316.9	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	1005
EOG091G0H6J	Duplicated	XP_053807324.1	396.3	276	gene-MRPS22	EOG091G0H6J|gene-MRPS22	1002
EOG091G0CEK	Complete	XP_053811661.1	462.8	277	gene-KDSR	EOG091G0CEK|gene-KDSR	999
EOG091G0M09	Complete	XP_053818128.1	102.0	148	gene-RBFA	EOG091G0M09|gene-RBFA	993
EOG091G115J	Duplicated	XP_053804670.1	251.6	190	gene-LOC128791250	EOG091G115J|gene-LOC128791250	990
EOG091G0JIA	Complete	XP_053814673.1	187.3	199	gene-PSMF1	EOG091G0JIA|gene-PSMF1	990
EOG091G0DTD	Complete	XP_053813585.1	370.6	244	gene-GET4	EOG091G0DTD|gene-GET4	987
EOG091G0MBG	Complete	XP_053808012.1	292.3	244	gene-MRPL44	EOG091G0MBG|gene-MRPL44	984
EOG091G0IDS	Complete	XP_053819152.1	225.5	222	gene-PEX10	EOG091G0IDS|gene-PEX10	981
EOG091G0FAM	Duplicated	XP_053821046.1	391.9	208	gene-LOC128800115	EOG091G0FAM|gene-LOC128800115	978
EOG091G0CEG	Complete	XP_053788427.1	314.5	230	gene-CCNH	EOG091G0CEG|gene-CCNH	978
EOG091G0CQ2	Complete	XP_053806639.1	393.5	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	978
EOG091G0JZV	Complete	XP_053813133.1	216.6	229	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	975
EOG091G0ARL	Duplicated	XP_053820929.1	296.8	249	gene-PGAP3	EOG091G0ARL|gene-PGAP3	975
EOG091G0JGU	Complete	XP_053807572.1	196.9	165	gene-IBA57	EOG091G0JGU|gene-IBA57	975
EOG091G0JWK	Complete	XP_053803669.1	132.7	120	gene-POLR1F	EOG091G0JWK|gene-POLR1F	972
EOG091G0K92	Duplicated	XP_053819742.1	216.4	156	gene-ILRUN	EOG091G0K92|gene-ILRUN	969
EOG091G0CW2	Complete	XP_053813645.1	385.0	260	gene-LCMT1	EOG091G0CW2|gene-LCMT1	969
EOG091G0FAM	Duplicated	XP_053799402.1	387.0	208	gene-LOC128788414	EOG091G0FAM|gene-LOC128788414	969
EOG091G0B9T	Duplicated	XP_053794984.1	538.0	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	969
EOG091G0GY1	Duplicated	XP_053814584.1	426.2	281	gene-STX16	EOG091G0GY1|gene-STX16	969
EOG091G0ITS	Duplicated	XP_053818360.1	446.5	257	gene-PTPA	EOG091G0ITS|gene-PTPA	966
EOG091G0C84	Duplicated	XP_053791602.1	444.5	246	gene-ALG5	EOG091G0C84|gene-ALG5	966
EOG091G15HS	Duplicated	XP_053813908.1	287.9	210	gene-METTL9	EOG091G15HS|gene-METTL9	966
EOG091G0DRZ	Complete	XP_053797712.1	225.7	172	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	966
EOG091G0R3S	Complete	XP_053818819.1	316.8	223	gene-PPCS	EOG091G0R3S|gene-PPCS	963
EOG091G0DTE	Duplicated	XP_053809300.1	410.4	238	gene-SEC13	EOG091G0DTE|gene-SEC13	963
EOG091G0CTG	Complete	XP_053798857.1	349.5	226	gene-DERA	EOG091G0CTG|gene-DERA	957
EOG091G0IWR	Duplicated	XP_053817822.1	217.3	163	gene-LOC128798403	EOG091G0IWR|gene-LOC128798403	957
EOG091G0L5H	Complete	XP_053817005.1	139.2	147	gene-OVCA2	EOG091G0L5H|gene-OVCA2	957
EOG091G0BKR	Duplicated	XP_053823613.1	507.7	287	gene-RNF41	EOG091G0BKR|gene-RNF41	954
EOG091G0J69	Duplicated	XP_053790119.1	368.3	246	gene-C2H11orf54	EOG091G0J69|gene-C2H11orf54	951
EOG091G0E7S	Duplicated	XP_053806133.1	512.4	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	951
EOG091G1A3H	Complete	XP_053810953.1	284.3	199	gene-AAGAB	EOG091G1A3H|gene-AAGAB	948
EOG091G0IZX	Duplicated	XP_053821708.1	414.3	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	948
EOG091G0DTB	Duplicated	XP_053814986.1	326.2	230	gene-SIRT4	EOG091G0DTB|gene-SIRT4	948
EOG091G0DUX	Complete	XP_053795460.1	341.1	229	gene-POLR3F	EOG091G0DUX|gene-POLR3F	945
EOG091G0H0S	Complete	XP_053814344.1	338.7	235	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	945
EOG091G0H8F	Duplicated	XP_053792646.1	448.6	264	gene-ATG3	EOG091G0H8F|gene-ATG3	945
EOG091G0G8S	Duplicated	XP_053801384.1	253.7	214	gene-JKAMP	EOG091G0G8S|gene-JKAMP	945
EOG091G050Q	Duplicated	XP_053812100.1	583.5	283	gene-LOC128795392	EOG091G050Q|gene-LOC128795392	942
EOG091G0M4Q	Duplicated	XP_053791729.1	178.5	185	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	942
EOG091G0LRI	Complete	XP_053797717.1	283.6	174	gene-TMEM165	EOG091G0LRI|gene-TMEM165	942
EOG091G0FJB	Complete	XP_053813559.1	409.5	264	gene-STUB1	EOG091G0FJB|gene-STUB1	942
EOG091G0BWJ	Duplicated	XP_053818294.1	273.5	240	gene-MED27	EOG091G0BWJ|gene-MED27	939
EOG091G0JUY	Complete	XP_053806292.1	378.0	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	939
EOG091G0EVK	Duplicated	XP_053816905.1	381.0	254	gene-BUD23	EOG091G0EVK|gene-BUD23	939
EOG091G0Q05	Complete	XP_053814083.1	191.5	216	gene-AIMP2	EOG091G0Q05|gene-AIMP2	939
EOG091G0HC5	Complete	XP_053806509.1	277.9	237	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	936
EOG091G0RRE	Duplicated	XP_053816554.1	162.1	114	gene-SAP30BP	EOG091G0RRE|gene-SAP30BP	936
EOG091G0D7V	Complete	XP_053806221.1	152.3	128	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	930
EOG091G0BHV	Duplicated	XP_053801160.1	359.8	233	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	927
EOG091G0IXA	Complete	XP_053804507.1	297.6	228	gene-BCCIP	EOG091G0IXA|gene-BCCIP	927
EOG091G0GIC	Duplicated	XP_053815813.1	289.2	206	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	927
EOG091G0OTI	Complete	XP_053808688.1	172.3	134	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	927
EOG091G0CFP	Duplicated	XP_053794443.1	334.5	235	gene-BPNT1	EOG091G0CFP|gene-BPNT1	924
EOG091G0OWI	Complete	XP_053814164.1	192.4	148	gene-RTF2	EOG091G0OWI|gene-RTF2	924
EOG091G0QW9	Duplicated	XP_053794455.1	330.6	197	gene-VTA1	EOG091G0QW9|gene-VTA1	921
EOG091G0EH8	Duplicated	XP_053819104.1	470.7	229	gene-CAPZB	EOG091G0EH8|gene-CAPZB	918
EOG091G0KHF	Complete	XP_053822119.1	332.6	238	gene-COPE	EOG091G0KHF|gene-COPE	918
EOG091G0I1O	Duplicated	XP_053811562.1	232.5	207	gene-PEX2	EOG091G0I1O|gene-PEX2	915
EOG091G0E11	Complete	XP_053823619.1	158.5	194	gene-TSFM	EOG091G0E11|gene-TSFM	915
EOG091G0SU6	Duplicated	XP_053797883.1	280.6	271	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	909
EOG091G0VVZ	Duplicated	XP_053818269.1	261.6	245	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	909
EOG091G0E2R	Duplicated	XP_053821703.1	373.1	250	gene-DOHH	EOG091G0E2R|gene-DOHH	906
EOG091G0LCT	Complete	XP_053821215.1	321.0	198	gene-MRPL45	EOG091G0LCT|gene-MRPL45	903
EOG091G0BUH	Complete	XP_053804085.1	451.1	250	gene-ARPC2	EOG091G0BUH|gene-ARPC2	903
EOG091G0BPX	Complete	XP_053821376.1	306.2	220	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	903
EOG091G0YYA	Complete	XP_053812470.1	166.7	127	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	900
EOG091G0AO6	Duplicated	XP_053793111.1	431.0	251	gene-GGPS1	EOG091G0AO6|gene-GGPS1	900
EOG091G0BAM	Complete	XP_053803950.1	519.0	244	gene-CNOT9	EOG091G0BAM|gene-CNOT9	900
EOG091G0KNT	Complete	XP_053820768.1	208.9	165	gene-YRDC	EOG091G0KNT|gene-YRDC	897
EOG091G0HJH	Complete	XP_053820747.1	410.8	241	gene-PPT1	EOG091G0HJH|gene-PPT1	897
EOG091G0EHY	Complete	XP_053817079.1	396.4	245	gene-GLOD4	EOG091G0EHY|gene-GLOD4	897
EOG091G0E06	Complete	XP_053789044.1	230.4	183	gene-RNASEH2A	EOG091G0E06|gene-RNASEH2A	897
EOG091G0RCI	Complete	XP_053792976.1	170.6	125	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	897
EOG091G0GVZ	Complete	XP_053793151.1	427.6	253	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	894
EOG091G0HAT	Complete	XP_053789931.1	281.4	218	gene-SYAP1	EOG091G0HAT|gene-SYAP1	894
EOG091G0M3C	Duplicated	XP_053804693.1	237.8	166	gene-LACTB2	EOG091G0M3C|gene-LACTB2	891
EOG091G0KSQ	Complete	XP_053822295.1	430.4	262	gene-MAK16	EOG091G0KSQ|gene-MAK16	888
EOG091G0HSB	Complete	XP_053818902.1	361.1	207	gene-ICMT	EOG091G0HSB|gene-ICMT	885
EOG091G0G88	Duplicated	XP_053789217.1	288.7	191	gene-SGF29	EOG091G0G88|gene-SGF29	882
EOG091G0GQO	Complete	XP_053813381.1	322.4	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	882
EOG091G0I5H	Complete	XP_053813780.1	331.7	253	gene-TBC1D7	EOG091G0I5H|gene-TBC1D7	882
EOG091G0M0J	Complete	XP_053806923.1	295.1	250	gene-PIGC	EOG091G0M0J|gene-PIGC	879
EOG091G0KGX	Complete	XP_053818445.1	264.5	202	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	876
EOG091G0KRB	Complete	XP_053813289.1	238.5	142	gene-TSR3	EOG091G0KRB|gene-TSR3	876
EOG091G0HXJ	Duplicated	XP_053796339.1	330.0	236	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	876
EOG091G0XHF	Duplicated	XP_053820907.1	144.1	179	gene-PSMC3IP	EOG091G0XHF|gene-PSMC3IP	876
EOG091G0LP5	Duplicated	XP_053792000.1	175.1	149	gene-MRPS31	EOG091G0LP5|gene-MRPS31	870
EOG091G0QEQ	Complete	XP_053817959.1	254.1	184	gene-C21H9orf78	EOG091G0QEQ|gene-C21H9orf78	870
EOG091G0G71	Complete	XP_053824698.1	394.9	248	gene-TXNL1	EOG091G0G71|gene-TXNL1	870
EOG091G0G6Z	Complete	XP_053809515.1	330.3	216	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	867
EOG091G0E2X	Complete	XP_053806530.1	218.4	194	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	864
EOG091G0GWO	Duplicated	XP_053821146.1	314.7	206	gene-SNF8	EOG091G0GWO|gene-SNF8	864
EOG091G0MLD	Complete	XP_053824501.1	111.4	104	gene-C35H19orf47	EOG091G0MLD|gene-C35H19orf47	852
EOG091G0IZD	Complete	XP_053817502.1	162.2	152	gene-C1QBP	EOG091G0IZD|gene-C1QBP	849
EOG091G0HS8	Complete	XP_053788311.1	302.7	214	gene-RAD1	EOG091G0HS8|gene-RAD1	846
EOG091G0ONT	Complete	XP_053801762.1	300.8	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	843
EOG091G0JHQ	Duplicated	XP_053809993.1	355.9	210	gene-ISY1	EOG091G0JHQ|gene-ISY1	840
EOG091G0HBC	Duplicated	XP_053817843.1	299.5	209	gene-MRRF	EOG091G0HBC|gene-MRRF	840
EOG091G0CGO	Duplicated	XP_053824153.1	233.5	186	gene-ZFPL1	EOG091G0CGO|gene-ZFPL1	840
EOG091G17K3	Complete	XP_053788028.1	117.5	58	gene-XPA	EOG091G17K3|gene-XPA	840
EOG091G0IVB	Complete	XP_053813249.1	322.4	194	gene-NTHL1	EOG091G0IVB|gene-NTHL1	837
EOG091G0IMB	Duplicated	XP_053823034.1	176.5	187	gene-PEX19	EOG091G0IMB|gene-PEX19	837
EOG091G0FQ2	Complete	XP_053797349.1	321.9	198	gene-RPIA	EOG091G0FQ2|gene-RPIA	834
EOG091G0U75	Complete	XP_053811879.1	326.3	181	gene-UPRT	EOG091G0U75|gene-UPRT	834
EOG091G0IMD	Complete	XP_053822297.1	325.1	195	gene-PLPBP	EOG091G0IMD|gene-PLPBP	831
EOG091G0GA8	Complete	XP_053793599.1	187.6	190	gene-RRP36	EOG091G0GA8|gene-RRP36	831
EOG091G0G6C	Duplicated	XP_053824116.1	162.2	158	gene-ABT1	EOG091G0G6C|gene-ABT1	831
EOG091G0JTG	Duplicated	XP_053799814.1	185.4	193	gene-RRP7A	EOG091G0JTG|gene-RRP7A	828
EOG091G0JU7	Duplicated	XP_053794806.1	360.8	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0703	Complete	XP_053788953.1	288.9	234	gene-GPAA1	EOG091G0703|gene-GPAA1	823
EOG091G0L5Z	Complete	XP_053813382.1	346.7	183	gene-GID4	EOG091G0L5Z|gene-GID4	822
EOG091G0II3	Complete	XP_053791700.1	281.1	185	gene-TIPRL	EOG091G0II3|gene-TIPRL	822
EOG091G0JYQ	Duplicated	XP_053807007.1	295.0	160	gene-LOC128792543	EOG091G0JYQ|gene-LOC128792543	822
EOG091G0O6E	Complete	XP_053795319.1	315.8	209	gene-MRPL19	EOG091G0O6E|gene-MRPL19	822
EOG091G0DYU	Duplicated	XP_053806616.1	255.9	245	gene-GCLM	EOG091G0DYU|gene-GCLM	816
EOG091G0HP9	Complete	XP_053797732.1	217.8	193	gene-TMEM192	EOG091G0HP9|gene-TMEM192	816
EOG091G0OFC	Duplicated	XP_053806432.1	176.6	167	gene-PSMG2	EOG091G0OFC|gene-PSMG2	813
EOG091G0R9X	Duplicated	XP_053815098.1	239.0	158	gene-DENR	EOG091G0R9X|gene-DENR	813
EOG091G0LPW	Complete	XP_053824295.1	154.3	159	gene-EMC10	EOG091G0LPW|gene-EMC10	813
EOG091G0M04	Duplicated	XP_053824055.1	238.2	158	gene-NAA40	EOG091G0M04|gene-NAA40	810
EOG091G0LMY	Duplicated	XP_053805570.1	261.2	196	gene-RPP30	EOG091G0LMY|gene-RPP30	807
EOG091G0F70	Duplicated	XP_053804510.1	183.3	167	gene-UROS	EOG091G0F70|gene-UROS	804
EOG091G0NKD	Complete	XP_053824222.1	231.9	192	gene-PGLS	EOG091G0NKD|gene-PGLS	801
EOG091G0HTU	Complete	XP_053797186.1	438.5	236	gene-RPS3A	EOG091G0HTU|gene-RPS3A	795
EOG091G0FS8	Duplicated	XP_053811867.1	257.9	187	gene-TPK1	EOG091G0FS8|gene-TPK1	795
EOG091G0LBN	Complete	XP_053793488.1	175.8	168	gene-RRP15	EOG091G0LBN|gene-RRP15	795
EOG091G0NM1	Complete	XP_053800680.1	140.2	135	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	792
EOG091G0MMY	Duplicated	XP_053805093.1	181.8	161	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	789
EOG091G0IDG	Complete	XP_053788490.1	451.0	238	gene-NSA2	EOG091G0IDG|gene-NSA2	783
EOG091G0HS4	Complete	XP_053817116.1	224.9	183	gene-PIGL	EOG091G0HS4|gene-PIGL	780
EOG091G0DXP	Duplicated	XP_053789853.1	306.6	200	gene-UNC50	EOG091G0DXP|gene-UNC50	780
EOG091G0IUT	Complete	XP_053818803.1	215.4	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	780
EOG091G0DPL	Complete	XP_053824028.1	181.3	140	gene-TAFAZZIN	EOG091G0DPL|gene-TAFAZZIN	777
EOG091G0KSX	Complete	XP_053791129.1	223.9	173	gene-GATAD1	EOG091G0KSX|gene-GATAD1	777
EOG091G0K1G	Complete	XP_053792052.1	460.1	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0Q58	Complete	XP_053805631.1	263.9	177	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	771
EOG091G0J09	Complete	XP_053789220.1	225.1	188	gene-LOC128782765	EOG091G0J09|gene-LOC128782765	771
EOG091G0M4K	Complete	XP_053797303.1	222.3	207	gene-FRG1	EOG091G0M4K|gene-FRG1	771
EOG091G0AFP	Complete	XP_053801423.1	381.0	196	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	771
EOG091G0MY0	Complete	XP_053820473.1	286.0	185	gene-SYF2	EOG091G0MY0|gene-SYF2	771
EOG091G0RWI	Complete	XP_053809002.1	197.0	195	gene-PSME3IP1	EOG091G0RWI|gene-PSME3IP1	768
EOG091G0FYY	Complete	XP_053816880.1	179.3	167	gene-LOC128797939	EOG091G0FYY|gene-LOC128797939	768
EOG091G0IQ7	Complete	XP_053823640.1	274.3	199	gene-METTL1	EOG091G0IQ7|gene-METTL1	765
EOG091G0IXY	Complete	XP_053821217.1	199.8	191	gene-MRPL10	EOG091G0IXY|gene-MRPL10	765
EOG091G0RPE	Complete	XP_053811513.1	187.0	109	gene-TAF9B	EOG091G0RPE|gene-TAF9B	762
EOG091G0H14	Complete	XP_053820585.1	268.7	212	gene-UTP11	EOG091G0H14|gene-UTP11	762
EOG091G0JBZ	Complete	XP_053817479.1	287.5	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	762
EOG091G141O	Complete	XP_053811241.1	250.8	211	gene-EIF3J	EOG091G141O|gene-EIF3J	756
EOG091G0GKH	Complete	XP_053815499.1	204.1	175	gene-SNAP29	EOG091G0GKH|gene-SNAP29	756
EOG091G0IX8	Duplicated	XP_053796669.1	258.5	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	756
EOG091G0GOU	Complete	XP_053817077.1	363.2	227	gene-SBDS	EOG091G0GOU|gene-SBDS	753
EOG091G0IHL	Complete	XP_053814071.1	145.7	129	gene-MRPS34	EOG091G0IHL|gene-MRPS34	753
EOG091G0MI7	Complete	XP_053820408.1	272.6	188	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	747
EOG091G0RT1	Complete	XP_053824410.1	319.3	217	gene-CHMP2A	EOG091G0RT1|gene-CHMP2A	747
EOG091G0W5M	Duplicated	XP_053817289.1	285.0	190	gene-GOSR1	EOG091G0W5M|gene-GOSR1	747
EOG091G0IF3	Complete	XP_053813119.1	206.3	165	gene-MRPL28	EOG091G0IF3|gene-MRPL28	747
EOG091G0QE1	Complete	XP_053805359.1	133.0	130	gene-ADO	EOG091G0QE1|gene-ADO	741
EOG091G0MJA	Duplicated	XP_053801707.1	305.5	162	gene-MED6	EOG091G0MJA|gene-MED6	741
EOG091G0JHN	Complete	XP_053797360.1	273.7	164	gene-MAF1	EOG091G0JHN|gene-MAF1	738
EOG091G0K0H	Complete	XP_053798279.1	229.8	156	gene-ATP23	EOG091G0K0H|gene-ATP23	738
EOG091G0U3W	Complete	XP_053815163.1	162.5	181	gene-LOC128797013	EOG091G0U3W|gene-LOC128797013	738
EOG091G0HYF	Complete	XP_053814333.1	377.2	203	gene-EIF6	EOG091G0HYF|gene-EIF6	738
EOG091G0OUM	Complete	XP_053815100.1	249.0	146	gene-ARPC3	EOG091G0OUM|gene-ARPC3	738
EOG091G0EM6	Complete	XP_053820806.1	228.2	205	gene-MRPS15	EOG091G0EM6|gene-MRPS15	735
EOG091G0K6O	Complete	XP_053808345.1	203.1	168	gene-MRPL47	EOG091G0K6O|gene-MRPL47	735
EOG091G0JMY	Complete	XP_053800620.1	231.3	195	gene-RTRAF	EOG091G0JMY|gene-RTRAF	735
EOG091G0L3L	Complete	XP_053813084.1	231.7	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0MDG	Complete	XP_053802560.1	211.1	137	gene-EMC7	EOG091G0MDG|gene-EMC7	729
EOG091G0IGG	Complete	XP_053814573.1	387.0	210	gene-DPM1	EOG091G0IGG|gene-DPM1	729
EOG091G0RKU	Complete	XP_053793504.1	153.4	113	gene-TMEM18	EOG091G0RKU|gene-TMEM18	720
EOG091G0SB2	Duplicated	XP_053810354.1	247.2	151	gene-PPCDC	EOG091G0SB2|gene-PPCDC	717
EOG091G0MDD	Complete	XP_053818865.1	324.8	197	gene-MRTO4	EOG091G0MDD|gene-MRTO4	717
EOG091G0ILG	Complete	XP_053796619.1	268.0	177	gene-QDPR	EOG091G0ILG|gene-QDPR	717
EOG091G0M24	Complete	XP_053801141.1	171.1	125	gene-TIMM21	EOG091G0M24|gene-TIMM21	717
EOG091G0L5I	Complete	XP_053794819.1	307.4	162	gene-PNO1	EOG091G0L5I|gene-PNO1	717
EOG091G0G8R	Complete	XP_053790990.1	207.0	183	gene-LIPT2	EOG091G0G8R|gene-LIPT2	711
EOG091G0O40	Complete	XP_053808956.1	172.7	159	gene-POP4	EOG091G0O40|gene-POP4	711
EOG091G0WAL	Complete	XP_053820306.1	227.7	158	gene-DNALI1	EOG091G0WAL|gene-DNALI1	711
EOG091G184V	Duplicated	XP_053815802.1	182.9	140	gene-TMEM70	EOG091G184V|gene-TMEM70	711
EOG091G0GUK	Complete	XP_053791764.1	238.8	168	gene-RABL3	EOG091G0GUK|gene-RABL3	711
EOG091G0FH3	Complete	XP_053812924.1	243.7	154	gene-MRPL22	EOG091G0FH3|gene-MRPL22	708
EOG091G0TN4	Complete	XP_053824102.1	126.8	107	gene-EIF1AD	EOG091G0TN4|gene-EIF1AD	708
EOG091G0U4B	Complete	XP_053800529.1	237.0	157	gene-MED19	EOG091G0U4B|gene-MED19	705
EOG091G0PXB	Complete	XP_053791557.1	309.4	184	gene-EMG1	EOG091G0PXB|gene-EMG1	705
EOG091G167Y	Duplicated	XP_053797357.1	158.5	92	gene-ATOH8	EOG091G167Y|gene-ATOH8	705
EOG091G0JWC	Complete	XP_053816282.1	264.0	166	gene-MRPS7	EOG091G0JWC|gene-MRPS7	702
EOG091G0GMC	Complete	XP_053801268.1	343.1	189	gene-APIP	EOG091G0GMC|gene-APIP	702
EOG091G0JI1	Complete	XP_053824103.1	256.2	130	gene-NAA10	EOG091G0JI1|gene-NAA10	702
EOG091G0J14	Complete	XP_053816166.1	303.5	172	gene-LOC128797535	EOG091G0J14|gene-LOC128797535	702
EOG091G0OWC	Duplicated	XP_053819740.1	220.2	179	gene-MED20	EOG091G0OWC|gene-MED20	699
EOG091G0KEQ	Complete	XP_053789297.1	238.0	196	gene-TMEM147	EOG091G0KEQ|gene-TMEM147	696
EOG091G0OPI	Complete	XP_053817243.1	173.8	123	gene-MRM3	EOG091G0OPI|gene-MRM3	693
EOG091G0TA6	Complete	XP_053791789.1	241.7	169	gene-CWC15	EOG091G0TA6|gene-CWC15	693
EOG091G0N9D	Complete	XP_053813000.1	287.0	172	gene-MED7	EOG091G0N9D|gene-MED7	693
EOG091G0WUF	Complete	XP_053789189.1	87.8	57	gene-LOC128782740	EOG091G0WUF|gene-LOC128782740	693
EOG091G0NRN	Duplicated	XP_053804073.1	257.9	172	gene-TSN	EOG091G0NRN|gene-TSN	690
EOG091G0T79	Complete	XP_053805683.1	147.4	146	gene-EEF1AKMT2	EOG091G0T79|gene-EEF1AKMT2	690
EOG091G0T5O	Complete	XP_053812839.1	235.2	186	gene-BNIP1	EOG091G0T5O|gene-BNIP1	690
EOG091G0NK3	Complete	XP_053813867.1	289.0	163	gene-DCTN5	EOG091G0NK3|gene-DCTN5	687
EOG091G0L66	Complete	XP_053800043.1	272.5	168	gene-YEATS4	EOG091G0L66|gene-YEATS4	684
EOG091G0ZNH	Duplicated	XP_053817223.1	97.9	66	gene-CRCP	EOG091G0ZNH|gene-CRCP	681
EOG091G0NMJ	Complete	XP_053820129.1	303.4	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	681
EOG091G0LTE	Complete	XP_053797885.1	157.0	153	gene-MRPS26	EOG091G0LTE|gene-MRPS26	681
EOG091G0IDP	Complete	XP_053803027.1	411.5	192	gene-LOC128790385	EOG091G0IDP|gene-LOC128790385	678
EOG091G0MVL	Complete	XP_053794646.1	289.6	168	gene-SOD2	EOG091G0MVL|gene-SOD2	675
EOG091G0RTI	Duplicated	XP_053811744.1	229.4	170	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	675
EOG091G0M8S	Complete	XP_053792568.1	234.8	162	gene-MED4	EOG091G0M8S|gene-MED4	675
EOG091G0O9D	Complete	XP_053801480.1	244.4	150	gene-TMED10	EOG091G0O9D|gene-TMED10	672
EOG091G0G1G	Complete	XP_053795510.1	114.8	120	gene-BAG2	EOG091G0G1G|gene-BAG2	672
EOG091G0O5A	Duplicated	XP_053815712.1	119.6	113	gene-HSCB	EOG091G0O5A|gene-HSCB	672
EOG091G0RR3	Complete	XP_053812106.1	248.9	162	gene-STEEP1	EOG091G0RR3|gene-STEEP1	669
EOG091G0GA7	Duplicated	XP_053792177.1	230.8	161	gene-EEF1AKMT1	EOG091G0GA7|gene-EEF1AKMT1	669
EOG091G0Q7M	Complete	XP_053802474.1	199.0	146	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	669
EOG091G0ULR	Complete	XP_053822595.1	231.4	176	gene-GINS4	EOG091G0ULR|gene-GINS4	663
EOG091G0Q02	Complete	XP_053797649.1	250.3	201	gene-MND1	EOG091G0Q02|gene-MND1	663
EOG091G0XQ3	Complete	XP_053823691.1	139.1	130	gene-PYM1	EOG091G0XQ3|gene-PYM1	663
EOG091G0XRQ	Complete	XP_053788550.1	164.8	152	gene-LOC128782310	EOG091G0XRQ|gene-LOC128782310	660
EOG091G0LIN	Complete	XP_053814081.1	382.9	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	660
EOG091G0HMT	Duplicated	XP_053795262.1	111.1	119	gene-PIGF	EOG091G0HMT|gene-PIGF	660
EOG091G0XXE	Duplicated	XP_053822133.1	155.2	173	gene-CCDC124	EOG091G0XXE|gene-CCDC124	660
EOG091G0ZTA	Complete	XP_053811447.1	202.0	178	gene-COMMD5	EOG091G0ZTA|gene-COMMD5	657
EOG091G0IXT	Complete	XP_053824498.1	295.4	186	gene-EIF3K	EOG091G0IXT|gene-EIF3K	657
EOG091G0Z6Z	Duplicated	XP_053796411.1	135.2	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	651
EOG091G0MDT	Complete	XP_053789231.1	219.1	176	gene-CDIPT	EOG091G0MDT|gene-CDIPT	651
EOG091G0LVQ	Duplicated	XP_053791300.1	200.2	146	gene-HIKESHI	EOG091G0LVQ|gene-HIKESHI	648
EOG091G0EA2	Complete	XP_053823052.1	202.1	146	gene-MRPL24	EOG091G0EA2|gene-MRPL24	648
EOG091G0MSR	Complete	XP_053815319.1	136.6	115	gene-C1H8orf82	EOG091G0MSR|gene-C1H8orf82	642
EOG091G0JEC	Duplicated	XP_053796862.1	220.0	128	gene-DCTD	EOG091G0JEC|gene-DCTD	642
EOG091G0UXY	Duplicated	XP_053810801.1	181.6	143	gene-SENP8	EOG091G0UXY|gene-SENP8	639
EOG091G0M12	Complete	XP_053808003.1	138.6	112	gene-DTYMK	EOG091G0M12|gene-DTYMK	639
EOG091G0KS8	Duplicated	XP_053821387.1	288.4	192	gene-GOSR2	EOG091G0KS8|gene-GOSR2	639
EOG091G0LS0	Complete	XP_053794091.1	231.2	183	gene-CCDC25	EOG091G0LS0|gene-CCDC25	639
EOG091G0QNW	Duplicated	XP_053809190.1	107.8	94	gene-GINS3	EOG091G0QNW|gene-GINS3	639
EOG091G0L4M	Complete	XP_053787416.1	208.3	157	gene-ATP5PO	EOG091G0L4M|gene-ATP5PO	636
EOG091G0KGO	Complete	XP_053808439.1	307.3	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G0JI0	Complete	XP_053821589.1	404.0	195	gene-POLR2E	EOG091G0JI0|gene-POLR2E	633
EOG091G0K1H	Duplicated	XP_053805647.1	152.9	123	gene-NTAQ1	EOG091G0K1H|gene-NTAQ1	633
EOG091G0Z4E	Complete	XP_053788413.1	187.6	116	gene-RFK	EOG091G0Z4E|gene-RFK	630
EOG091G116R	Duplicated	XP_053809811.1	110.5	63	gene-SPCS1	EOG091G116R|gene-SPCS1	630
EOG091G0JBM	Complete	XP_053796827.1	243.3	166	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	627
EOG091G0K0D	Complete	XP_053787851.1	233.2	153	gene-MED18	EOG091G0K0D|gene-MED18	627
EOG091G0L5D	Duplicated	XP_053815645.1	288.2	166	gene-TMED2	EOG091G0L5D|gene-TMED2	627
EOG091G0EMF	Duplicated	XP_053800626.1	159.3	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	624
EOG091G0VMU	Fragmented	XP_053806931.1	178.4	152	gene-MED8	EOG091G0VMU|gene-MED8	624
EOG091G0O7O	Complete	XP_053804302.1	209.4	159	gene-COPS8	EOG091G0O7O|gene-COPS8	624
EOG091G0TAC	Duplicated	XP_053818385.1	90.5	96	gene-CACFD1	EOG091G0TAC|gene-CACFD1	621
EOG091G0NP6	Complete	XP_053805258.1	185.3	136	gene-LOC128791547	EOG091G0NP6|gene-LOC128791547	621
EOG091G0LO1	Complete	XP_053798515.1	288.4	184	gene-POLR3H	EOG091G0LO1|gene-POLR3H	621
EOG091G10CG	Duplicated	XP_053788149.1	172.4	79	gene-LSM5	EOG091G10CG|gene-LSM5	621
EOG091G0GI9	Complete	XP_053815714.1	158.5	129	gene-SPRING1	EOG091G0GI9|gene-SPRING1	618
EOG091G0PNO	Complete	XP_053822720.1	208.2	147	gene-PMVK	EOG091G0PNO|gene-PMVK	618
EOG091G0LAR	Duplicated	XP_053788355.1	262.8	155	gene-CDO1	EOG091G0LAR|gene-CDO1	615
EOG091G0PHL	Complete	XP_053806043.1	260.3	151	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	615
EOG091G0LFF	Complete	XP_053807967.1	319.1	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G0QNR	Complete	XP_053809428.1	206.5	160	gene-THOC7	EOG091G0QNR|gene-THOC7	615
EOG091G126R	Duplicated	XP_053820612.1	199.6	116	gene-MEAF6	EOG091G126R|gene-MEAF6	612
EOG091G0PUZ	Complete	XP_053824353.1	312.9	161	gene-RPL13A	EOG091G0PUZ|gene-RPL13A	612
EOG091G0LMQ	Complete	XP_053804774.1	218.0	141	gene-DPCD	EOG091G0LMQ|gene-DPCD	612
EOG091G0N9Z	Complete	XP_053790166.1	239.9	155	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	606
EOG091G0Y6M	Duplicated	XP_053798780.1	146.5	108	gene-WASHC3	EOG091G0Y6M|gene-WASHC3	606
EOG091G0UE6	Complete	XP_053822597.1	193.1	122	gene-TM2D2	EOG091G0UE6|gene-TM2D2	606
EOG091G0MUD	Complete	XP_053805808.1	282.0	164	gene-ITPA	EOG091G0MUD|gene-ITPA	606
EOG091G107U	Complete	XP_053804416.1	145.0	79	gene-RPL37A	EOG091G107U|gene-RPL37A	606
EOG091G0K9M	Duplicated	XP_053820524.1	290.7	181	gene-PSMB2	EOG091G0K9M|gene-PSMB2	606
EOG091G0KVW	Duplicated	XP_053796015.1	323.4	178	gene-UBE2K	EOG091G0KVW|gene-UBE2K	603
EOG091G0RI9	Complete	XP_053815091.1	172.9	149	gene-MRPL40	EOG091G0RI9|gene-MRPL40	603
EOG091G0TRW	Complete	XP_053813991.1	172.4	102	gene-GFER	EOG091G0TRW|gene-GFER	603
EOG091G0XZC	Duplicated	XP_053808442.1	197.1	136	gene-APRT	EOG091G0XZC|gene-APRT	603
EOG091G0UUT	Complete	XP_053808107.1	207.8	176	gene-COMMD2	EOG091G0UUT|gene-COMMD2	600
EOG091G0R04	Complete	XP_053813023.1	279.9	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	600
EOG091G0SBR	Complete	XP_053816311.1	187.9	127	gene-MRPL58	EOG091G0SBR|gene-MRPL58	600
EOG091G0Z6N	Duplicated	XP_053811719.1	159.7	84	gene-PIN4	EOG091G0Z6N|gene-PIN4	597
EOG091G0BKI	Fragmented	XP_053824478.1	35.6	79	gene-NOP53	EOG091G0BKI|gene-NOP53	597
EOG091G0KRZ	Complete	XP_053802355.1	306.0	159	gene-FCF1	EOG091G0KRZ|gene-FCF1	597
EOG091G1285	Duplicated	XP_053821796.1	109.1	83	gene-FAM32A	EOG091G1285|gene-FAM32A	597
EOG091G0L5X	Complete	XP_053824120.1	156.7	138	gene-MRPL11	EOG091G0L5X|gene-MRPL11	594
EOG091G0UTL	Complete	XP_053804582.1	150.2	110	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	594
EOG091G0QZ2	Complete	XP_053794008.1	152.7	101	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	594
EOG091G0KM6	Complete	XP_053791461.1	265.0	161	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	591
EOG091G0KR3	Duplicated	XP_053819156.1	286.7	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0S0I	Complete	XP_053797842.1	177.8	154	gene-TEX261	EOG091G0S0I|gene-TEX261	591
EOG091G0MKY	Complete	XP_053820959.1	318.7	169	gene-RPL19	EOG091G0MKY|gene-RPL19	591
EOG091G0OY0	Complete	XP_053798106.1	194.1	138	gene-BORCS5	EOG091G0OY0|gene-BORCS5	591
EOG091G0WCB	Duplicated	XP_053801048.1	207.4	148	gene-DMAC2L	EOG091G0WCB|gene-DMAC2L	588
EOG091G0N2F	Complete	XP_053794549.1	199.3	126	gene-HDDC2	EOG091G0N2F|gene-HDDC2	588
EOG091G0RRA	Complete	XP_053821132.1	171.7	135	gene-LSM12	EOG091G0RRA|gene-LSM12	585
EOG091G0M22	Duplicated	XP_053824535.1	178.2	141	gene-TBCB	EOG091G0M22|gene-TBCB	585
EOG091G0MLX	Complete	XP_053818695.1	295.2	168	gene-SSU72	EOG091G0MLX|gene-SSU72	585
EOG091G0SRJ	Complete	XP_053813460.1	203.7	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	582
EOG091G0SGH	Complete	XP_053817036.1	220.5	130	gene-TIMM22	EOG091G0SGH|gene-TIMM22	582
EOG091G0R6Z	Duplicated	XP_053795887.1	301.9	173	gene-RPL9	EOG091G0R6Z|gene-RPL9	579
EOG091G15KV	Complete	XP_053805547.1	131.1	105	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	576
EOG091G0R21	Complete	XP_053801424.1	179.0	146	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	576
EOG091G0QIP	Complete	XP_053797820.1	190.7	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	573
EOG091G18YA	Complete	XP_053817630.1	85.5	107	gene-MRPS23	EOG091G18YA|gene-MRPS23	570
EOG091G0L2T	Complete	XP_053808294.1	108.2	90	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	570
EOG091G0ZLQ	Complete	XP_053816860.1	162.0	126	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	570
EOG091G0QPG	Complete	XP_053805966.1	308.1	154	gene-TMCO1	EOG091G0QPG|gene-TMCO1	567
EOG091G0NH9	Complete	XP_053824300.1	266.8	167	gene-TRAPPC5	EOG091G0NH9|gene-TRAPPC5	567
EOG091G0PVT	Complete	XP_053790139.1	161.3	118	gene-MRPL32	EOG091G0PVT|gene-MRPL32	564
EOG091G0QS4	Complete	XP_053807190.1	229.5	137	gene-SSR3	EOG091G0QS4|gene-SSR3	564
EOG091G18BK	Duplicated	XP_053824126.1	107.5	102	gene-TSR2	EOG091G18BK|gene-TSR2	561
EOG091G0MB2	Duplicated	XP_053797097.1	258.8	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	558
EOG091G0R0A	Complete	XP_053797609.1	213.3	158	gene-RWDD4	EOG091G0R0A|gene-RWDD4	558
EOG091G0QKK	Complete	XP_053795702.1	198.3	150	gene-IMP3	EOG091G0QKK|gene-IMP3	558
EOG091G0OM4	Complete	XP_053792978.1	223.7	125	gene-ADI1	EOG091G0OM4|gene-ADI1	552
EOG091G0MCM	Complete	XP_053810347.1	153.0	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	552
EOG091G0M0T	Complete	XP_053815875.1	305.2	160	gene-VPS29	EOG091G0M0T|gene-VPS29	549
EOG091G0MRS	Complete	XP_053800042.1	314.5	155	gene-ARL1	EOG091G0MRS|gene-ARL1	546
EOG091G0XVD	Complete	XP_053802711.1	141.1	93	gene-ISCA2	EOG091G0XVD|gene-ISCA2	546
EOG091G0LZ0	Complete	XP_053811624.1	226.2	144	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	546
EOG091G0NVA	Complete	XP_053808772.1	252.1	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G0TZ2	Complete	XP_053812993.1	131.5	123	gene-NOP16	EOG091G0TZ2|gene-NOP16	540
EOG091G0QCX	Complete	XP_053810154.1	200.5	140	gene-MRPL13	EOG091G0QCX|gene-MRPL13	540
EOG091G0YY3	Complete	XP_053795173.1	119.6	132	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	540
EOG091G0PAG	Duplicated	XP_053791384.1	266.3	138	gene-NAA50	EOG091G0PAG|gene-NAA50	540
EOG091G0NIY	Complete	XP_053811017.1	271.7	157	gene-NAA20	EOG091G0NIY|gene-NAA20	537
EOG091G0VTN	Duplicated	XP_053812588.1	194.5	119	gene-RPL14	EOG091G0VTN|gene-RPL14	537
EOG091G1144	Duplicated	XP_053792994.1	108.6	69	gene-MRPL14	EOG091G1144|gene-MRPL14	537
EOG091G0ZDR	Complete	XP_053806398.1	208.9	119	gene-DR1	EOG091G0ZDR|gene-DR1	531
EOG091G0RWW	Complete	XP_053822205.1	146.7	120	gene-CCDC12	EOG091G0RWW|gene-CCDC12	531
EOG091G0S8Y	Complete	XP_053822303.1	191.3	126	gene-PBDC1	EOG091G0S8Y|gene-PBDC1	528
EOG091G0UKP	Complete	XP_053787697.1	194.8	126	gene-EMC4	EOG091G0UKP|gene-EMC4	528
EOG091G1BQN	Complete	XP_053813225.1	163.8	123	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	525
EOG091G1CLN	Complete	XP_053812264.1	88.6	41	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	525
EOG091G0PIU	Complete	XP_053821276.1	234.2	157	gene-VPS25	EOG091G0PIU|gene-VPS25	525
EOG091G0UZ0	Complete	XP_053795835.1	134.0	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	525
EOG091G0MG7	Complete	XP_053815206.1	102.1	88	gene-ABITRAM	EOG091G0MG7|gene-ABITRAM	522
EOG091G0P5H	Complete	XP_053808804.1	194.8	129	gene-TMEM208	EOG091G0P5H|gene-TMEM208	522
EOG091G0MF6	Duplicated	XP_053824070.1	313.3	149	gene-POLR2G	EOG091G0MF6|gene-POLR2G	519
EOG091G0M0S	Complete	XP_053818011.1	188.0	125	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	519
EOG091G0P9B	Complete	XP_053809518.1	188.5	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	516
EOG091G0W86	Complete	XP_053825078.1	95.0	110	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	516
EOG091G0LT1	Complete	XP_053788458.1	173.5	104	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	516
EOG091G0T3X	Complete	XP_053809184.1	123.5	122	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	513
EOG091G0O4W	Complete	XP_053791712.1	140.9	112	gene-GET1	EOG091G0O4W|gene-GET1	513
EOG091G0V3C	Duplicated	XP_053792706.1	168.8	113	gene-POMP	EOG091G0V3C|gene-POMP	507
EOG091G0TZU	Complete	XP_053812158.1	172.7	129	gene-TMEM35A	EOG091G0TZU|gene-TMEM35A	507
EOG091G0OI8	Complete	XP_053809376.1	324.1	157	gene-ARPC4	EOG091G0OI8|gene-ARPC4	507
EOG091G1AP6	Complete	XP_053821591.1	191.9	125	gene-ATP5F1D	EOG091G1AP6|gene-ATP5F1D	504
EOG091G0SRZ	Complete	XP_053788105.1	235.3	130	gene-SAP18	EOG091G0SRZ|gene-SAP18	504
EOG091G0SGT	Complete	XP_053815463.1	121.3	109	gene-POP5	EOG091G0SGT|gene-POP5	501
EOG091G0QBN	Duplicated	XP_053820282.1	114.0	80	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	495
EOG091G0MP6	Complete	XP_053823065.1	241.5	142	gene-UFC1	EOG091G0MP6|gene-UFC1	495
EOG091G0UQZ	Complete	XP_053810960.1	216.3	125	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	492
EOG091G11CG	Duplicated	XP_053799597.1	144.1	95	gene-POLR2F	EOG091G11CG|gene-POLR2F	489
EOG091G0Q1X	Complete	XP_053820343.1	185.5	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	486
EOG091G0LT0	Fragmented	XP_053802144.1	214.4	121	gene-VPS28	EOG091G0LT0|gene-VPS28	486
EOG091G0RA2	Complete	XP_053815727.1	234.9	117	gene-ISCU	EOG091G0RA2|gene-ISCU	483
EOG091G0SM9	Complete	XP_053806678.1	161.5	128	gene-CZIB	EOG091G0SM9|gene-CZIB	483
EOG091G0SNM	Complete	XP_053791645.1	233.8	139	gene-RPL21	EOG091G0SNM|gene-RPL21	483
EOG091G0SCV	Duplicated	XP_053799358.1	100.0	95	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	480
EOG091G0PGM	Complete	XP_053815274.1	163.9	118	gene-MTFP1	EOG091G0PGM|gene-MTFP1	480
EOG091G16EY	Complete	XP_053802845.1	151.1	126	gene-MRPL23	EOG091G16EY|gene-MRPL23	477
EOG091G0YK9	Duplicated	XP_053795643.1	118.6	91	gene-C1D	EOG091G0YK9|gene-C1D	477
EOG091G0LCK	Complete	XP_053791968.1	105.2	70	gene-MRPL30	EOG091G0LCK|gene-MRPL30	477
EOG091G1549	Complete	XP_053824194.1	84.8	99	gene-MRPL49	EOG091G1549|gene-MRPL49	474
EOG091G1A1V	Duplicated	XP_053822394.1	108.8	58	gene-SNRNP27	EOG091G1A1V|gene-SNRNP27	471
EOG091G0RM8	Complete	XP_053814142.1	168.8	121	gene-SYS1	EOG091G0RM8|gene-SYS1	471
EOG091G17I3	Duplicated	XP_053816358.1	116.7	94	gene-MRPL27	EOG091G17I3|gene-MRPL27	471
EOG091G0UYL	Complete	XP_053817449.1	227.7	120	gene-RPL23A	EOG091G0UYL|gene-RPL23A	468
EOG091G0VSZ	Complete	XP_053802411.1	164.2	94	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	465
EOG091G0TVG	Complete	XP_053823673.1	138.4	101	gene-PFDN5	EOG091G0TVG|gene-PFDN5	465
EOG091G0RHX	Complete	XP_053819443.1	128.1	88	gene-SDHD	EOG091G0RHX|gene-SDHD	462
EOG091G0UKA	Complete	XP_053806681.1	241.9	122	gene-MAGOH	EOG091G0UKA|gene-MAGOH	462
EOG091G0PD3	Complete	XP_053804949.1	115.0	105	gene-MRPL43	EOG091G0PD3|gene-MRPL43	459
EOG091G18Z5	Duplicated	XP_053818709.1	82.5	73	gene-SZRD1	EOG091G18Z5|gene-SZRD1	459
EOG091G0X8F	Complete	XP_053800981.1	236.9	126	gene-RPS13	EOG091G0X8F|gene-RPS13	456
EOG091G0QJA	Complete	XP_053807704.1	180.3	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G0SV1	Duplicated	XP_053807170.1	243.7	129	gene-PDE6D	EOG091G0SV1|gene-PDE6D	453
EOG091G0RRT	Complete	XP_053797363.1	195.3	121	gene-OSTC	EOG091G0RRT|gene-OSTC	450
EOG091G11OU	Complete	XP_053823066.1	160.3	106	gene-PFDN2	EOG091G11OU|gene-PFDN2	450
EOG091G0RRN	Complete	XP_053818406.1	212.3	131	gene-EDF1	EOG091G0RRN|gene-EDF1	447
EOG091G0TQF	Complete	XP_053800668.1	226.1	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0TKH	Complete	XP_053819489.1	153.6	104	gene-PTS	EOG091G0TKH|gene-PTS	444
EOG091G0UOM	Complete	XP_053824004.1	111.0	115	gene-UXT	EOG091G0UOM|gene-UXT	441
EOG091G0QRW	Complete	XP_053799230.1	261.8	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G126L	Duplicated	XP_053799207.1	151.7	84	gene-LSM8	EOG091G126L|gene-LSM8	441
EOG091G0VWO	Complete	XP_053788808.1	154.4	98	gene-SRP19	EOG091G0VWO|gene-SRP19	438
EOG091G0TZX	Complete	XP_053812275.1	260.1	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	438
EOG091G0ZRG	Complete	XP_053822191.1	243.4	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	438
EOG091G0PEI	Duplicated	XP_053813464.1	278.3	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G0MHM	Complete	XP_053822145.1	156.6	116	gene-NDUFA13	EOG091G0MHM|gene-NDUFA13	435
EOG091G11IM	Complete	XP_053798737.1	170.4	118	gene-MED21	EOG091G11IM|gene-MED21	435
EOG091G15HV	Duplicated	XP_053802644.1	115.3	87	gene-GSKIP	EOG091G15HV|gene-GSKIP	432
EOG091G0XXM	Complete	XP_053820174.1	112.9	83	gene-RABIF	EOG091G0XXM|gene-RABIF	429
EOG091G0XN1	Complete	XP_053799633.1	128.9	80	gene-TOMM22	EOG091G0XN1|gene-TOMM22	423
EOG091G0QGZ	Complete	XP_053821510.1	251.2	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	423
EOG091G0SQV	Complete	XP_053808448.1	176.0	114	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	420
EOG091G0QS6	Complete	XP_053817547.1	134.6	98	gene-MRPS17	EOG091G0QS6|gene-MRPS17	414
EOG091G15N9	Complete	XP_053818634.1	121.0	87	gene-MRPS16	EOG091G15N9|gene-MRPS16	411
EOG091G0Y96	Complete	XP_053809162.1	93.5	76	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	411
EOG091G0UQ0	Complete	XP_053818132.1	104.3	92	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	408
EOG091G10MO	Complete	XP_053814832.1	116.3	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	408
EOG091G0TNU	Complete	XP_053810369.1	193.0	101	gene-RPS17	EOG091G0TNU|gene-RPS17	408
EOG091G10IX	Complete	XP_053814774.1	201.0	108	gene-RAB5IF	EOG091G10IX|gene-RAB5IF	405
EOG091G0WPV	Complete	XP_053800146.1	152.1	98	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	405
EOG091G0Y09	Complete	XP_053818782.1	203.2	119	gene-MED10	EOG091G0Y09|gene-MED10	405
EOG091G0Y35	Complete	XP_053812061.1	150.7	90	gene-MMGT1	EOG091G0Y35|gene-MMGT1	402
EOG091G0UB5	Complete	XP_053794611.1	201.0	111	gene-RPS12	EOG091G0UB5|gene-RPS12	399
EOG091G0VSN	Complete	XP_053817426.1	149.1	109	gene-IFT20	EOG091G0VSN|gene-IFT20	399
EOG091G0WLL	Duplicated	XP_053804703.1	202.2	111	gene-RPS24	EOG091G0WLL|gene-RPS24	396
EOG091G0TSE	Complete	XP_053813470.1	191.5	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G0YVI	Complete	XP_053798522.1	226.2	116	gene-SNU13	EOG091G0YVI|gene-SNU13	387
EOG091G12A5	Complete	XP_053807841.1	108.5	67	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	387
EOG091G0W0U	Complete	XP_053787431.1	121.8	85	gene-MRPS6	EOG091G0W0U|gene-MRPS6	387
EOG091G1757	Complete	XP_053791558.1	120.1	85	gene-C2H12orf57	EOG091G1757|gene-C2H12orf57	384
EOG091G14DH	Duplicated	XP_053823270.1	122.4	97	gene-BOLA1	EOG091G14DH|gene-BOLA1	384
EOG091G0ZWE	Duplicated	XP_053815254.1	194.7	95	gene-SNRPD3	EOG091G0ZWE|gene-SNRPD3	381
EOG091G0XYP	Complete	XP_053809043.1	126.4	99	gene-PDCD5	EOG091G0XYP|gene-PDCD5	381
EOG091G134K	Complete	XP_053819504.1	183.9	108	gene-RPS25	EOG091G134K|gene-RPS25	378
EOG091G19Y2	Complete	XP_053808564.1	181.7	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	378
EOG091G0W2D	Complete	XP_053824104.1	116.7	87	gene-TRMT112	EOG091G0W2D|gene-TRMT112	378
EOG091G0RTZ	Complete	XP_053795326.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G0W1S	Complete	XP_053824524.1	233.9	112	gene-POLR2I	EOG091G0W1S|gene-POLR2I	378
EOG091G0YHX	Complete	XP_053792638.1	200.5	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G0VGJ	Complete	XP_053817590.1	187.6	97	gene-MED31	EOG091G0VGJ|gene-MED31	378
EOG091G1422	Complete	XP_053818250.1	188.2	114	gene-RPL35	EOG091G1422|gene-RPL35	372
EOG091G0X1V	Complete	XP_053812985.1	122.2	92	gene-PFDN1	EOG091G0X1V|gene-PFDN1	369
EOG091G114S	Duplicated	XP_053797392.1	113.7	60	gene-SCOC	EOG091G114S|gene-SCOC	366
EOG091G0TM2	Complete	XP_053821951.1	122.1	76	gene-MRPL54	EOG091G0TM2|gene-MRPL54	366
EOG091G0X3B	Complete	XP_053793831.1	105.7	93	gene-PTRHD1	EOG091G0X3B|gene-PTRHD1	363
EOG091G0NIU	Complete	XP_053817180.1	183.4	102	gene-SUPT4H1	EOG091G0NIU|gene-SUPT4H1	363
EOG091G11O6	Complete	XP_053794346.1	190.2	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	360
EOG091G0VNB	Complete	XP_053824370.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	360
EOG091G0ZUA	Complete	XP_053800261.1	143.1	101	gene-ATP6V1F	EOG091G0ZUA|gene-ATP6V1F	360
EOG091G0VZF	Complete	XP_053816861.1	179.9	96	gene-LOC128797926	EOG091G0VZF|gene-LOC128797926	354
EOG091G19WY	Complete	XP_053823683.1	187.4	95	gene-RPS26	EOG091G19WY|gene-RPS26	348
EOG091G0W6G	Complete	XP_053791378.1	221.9	104	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G197A	Complete	XP_053821412.1	163.3	100	gene-DAD1	EOG091G197A|gene-DAD1	342
EOG091G0W26	Duplicated	XP_053797377.1	193.4	100	gene-ELOC	EOG091G0W26|gene-ELOC	339
EOG091G112U	Complete	XP_053807257.1	157.0	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G0W8V	Complete	XP_053798524.1	188.6	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	333
EOG091G1081	Complete	XP_053800670.1	141.3	88	gene-SRP14	EOG091G1081|gene-SRP14	333
EOG091G0X1Z	Duplicated	XP_053811200.1	149.7	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G13NA	Complete	XP_053813749.1	179.3	98	gene-POLR3K	EOG091G13NA|gene-POLR3K	327
EOG091G0WT4	Duplicated	XP_053800047.1	181.3	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	321
EOG091G0Y05	Duplicated	XP_053799739.1	147.7	94	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G0YP6	Complete	XP_053821888.1	161.2	91	gene-RPL36	EOG091G0YP6|gene-RPL36	318
EOG091G146E	Duplicated	XP_053824548.1	102.2	57	gene-NAA38	EOG091G146E|gene-NAA38	312
EOG091G0W96	Complete	XP_053824302.1	156.6	85	gene-WDR83OS	EOG091G0W96|gene-WDR83OS	306
EOG091G0YCT	Complete	XP_053795265.1	148.6	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G13XF	Duplicated	XP_053794587.1	102.7	60	gene-SDHAF4	EOG091G13XF|gene-SDHAF4	303
EOG091G10SA	Complete	XP_053812306.1	135.1	75	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	303
EOG091G1311	Duplicated	XP_053793152.1	122.9	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G10FG	Duplicated	XP_053789568.1	134.8	74	gene-LOC128783020	EOG091G10FG|gene-LOC128783020	294
EOG091G10FG	Duplicated	XP_053787506.1	135.0	74	gene-RPL37	EOG091G10FG|gene-RPL37	294
EOG091G17J4	Complete	XP_053800659.1	123.9	79	gene-SEC61B	EOG091G17J4|gene-SEC61B	291
EOG091G0Z43	Complete	XP_053815492.1	101.4	56	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	291
EOG091G18B1	Complete	XP_053819935.1	101.2	74	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	276
EOG091G15XZ	Complete	XP_053802898.1	150.4	73	gene-TIMM10	EOG091G15XZ|gene-TIMM10	273
EOG091G15XS	Complete	XP_053794781.1	119.0	67	gene-SRP9	EOG091G15XS|gene-SRP9	261
EOG091G0ZLI	Complete	XP_053794295.1	183.2	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G11QL	Duplicated	XP_053798848.1	124.1	67	gene-ETFRF1	EOG091G11QL|gene-ETFRF1	258
EOG091G113O	Complete	XP_053814256.1	142.6	73	gene-RPS21	EOG091G113O|gene-RPS21	252
