busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Duplicated	XP_039613177.1	1962.1	1584	gene-LOC120531645	EOG091G00AH|gene-LOC120531645	6813
EOG091G00L0	Duplicated	XP_039629898.1	1751.1	1440	gene-ints1	EOG091G00L0|gene-ints1	6564
EOG091G09QO	Duplicated	XP_039610075.1	47.5	186	gene-LOC120529932	EOG091G09QO|gene-LOC120529932	6285
EOG091G05NZ	Duplicated	XP_039609644.1	227.3	447	gene-scrib	EOG091G05NZ|gene-scrib	6225
EOG091G00GQ	Duplicated	XP_039615946.1	2150.2	1318	gene-trip12	EOG091G00GQ|gene-trip12	6207
EOG091G09QO	Duplicated	XP_039609829.1	48.9	237	gene-LOC120529769	EOG091G09QO|gene-LOC120529769	6024
EOG091G09QO	Duplicated	XP_039610077.1	51.1	186	gene-LOC120529934	EOG091G09QO|gene-LOC120529934	5994
EOG091G09HG	Duplicated	XP_039604022.1	150.1	325	gene-LOC120525628	EOG091G09HG|gene-LOC120525628	5586
EOG091G00GM	Complete	XP_039622242.1	1511.5	1102	gene-thoc2	EOG091G00GM|gene-thoc2	4734
EOG091G05NZ	Duplicated	XP_039623759.1	226.9	390	gene-lrrc7	EOG091G05NZ|gene-lrrc7	4692
EOG091G05NZ	Duplicated	XP_039614599.1	222.9	415	gene-erbin	EOG091G05NZ|gene-erbin	4383
EOG091G02B4	Duplicated	XP_039611578.1	826.0	544	gene-ube4b	EOG091G02B4|gene-ube4b	4104
EOG091G00QT	Complete	XP_039593331.1	1616.9	1087	gene-pik3r4	EOG091G00QT|gene-pik3r4	3981
EOG091G00Q0	Duplicated	XP_039611807.1	1826.0	987	gene-sf3b1	EOG091G00Q0|gene-sf3b1	3933
EOG091G00MA	Complete	XP_039630346.1	1149.0	996	gene-rrp12	EOG091G00MA|gene-rrp12	3855
EOG091G03X8	Complete	XP_039597409.1	390.6	468	gene-cdan1	EOG091G03X8|gene-cdan1	3849
EOG091G050A	Duplicated	XP_039632131.1	316.2	236	gene-cramp1	EOG091G050A|gene-cramp1	3690
EOG091G028G	Duplicated	XP_039628960.1	1071.5	753	gene-polg	EOG091G028G|gene-polg	3630
EOG091G02OE	Complete	XP_039613191.1	331.9	555	gene-heatr6	EOG091G02OE|gene-heatr6	3615
EOG091G025T	Complete	XP_039612966.1	1193.0	880	gene-ints2	EOG091G025T|gene-ints2	3606
EOG091G00Z3	Duplicated	XP_039592367.1	1329.6	773	gene-taf2	EOG091G00Z3|gene-taf2	3573
EOG091G00UD	Complete	XP_039626346.1	1628.3	945	gene-atp13a1	EOG091G00UD|gene-atp13a1	3570
EOG091G01VH	Complete	XP_039630394.1	1723.6	978	gene-LOC120542186	EOG091G01VH|gene-LOC120542186	3531
EOG091G01GC	Complete	XP_039619464.1	1545.1	830	gene-ctr9	EOG091G01GC|gene-ctr9	3528
EOG091G01MK	Complete	XP_039617760.1	1254.0	908	gene-washc4	EOG091G01MK|gene-washc4	3519
EOG091G01S9	Complete	XP_039597004.1	601.2	742	gene-nrde2	EOG091G01S9|gene-nrde2	3501
EOG091G02IP	Complete	XP_039627525.1	912.9	646	gene-dhx37	EOG091G02IP|gene-dhx37	3456
EOG091G0SOZ	Complete	XP_039597173.1	719.2	519	gene-btbd7	EOG091G0SOZ|gene-btbd7	3423
EOG091G00VZ	Complete	XP_039606973.1	1172.3	863	gene-trappc11	EOG091G00VZ|gene-trappc11	3402
EOG091G04GK	Complete	XP_039593050.1	604.8	575	gene-pdzd8	EOG091G04GK|gene-pdzd8	3366
EOG091G05NZ	Duplicated	XP_039626994.1	230.1	582	gene-lrrc15	EOG091G05NZ|gene-lrrc15	3288
EOG091G011X	Complete	XP_039601355.1	1606.0	961	gene-kpnb3	EOG091G011X|gene-kpnb3	3282
EOG091G01Z2	Complete	XP_039613898.1	1070.3	898	gene-nol6	EOG091G01Z2|gene-nol6	3252
EOG091G02MR	Duplicated	XP_039597241.1	1162.0	843	gene-LOC120518491	EOG091G02MR|gene-LOC120518491	3213
EOG091G02NH	Complete	XP_039619014.1	1316.1	740	gene-mbtps1	EOG091G02NH|gene-mbtps1	3153
EOG091G019V	Complete	XP_039615527.1	1434.3	821	gene-gldc	EOG091G019V|gene-gldc	3108
EOG091G08DN	Duplicated	XP_039606830.1	526.3	347	gene-paics	EOG091G08DN|gene-paics	3099
EOG091G017T	Complete	XP_039592279.1	1283.7	754	gene-nat10	EOG091G017T|gene-nat10	3072
EOG091G0IDE	Duplicated	XP_039595973.1	426.7	316	gene-slc38a10	EOG091G0IDE|gene-slc38a10	2970
EOG091G02C8	Duplicated	XP_039595170.1	536.7	618	gene-cog1	EOG091G02C8|gene-cog1	2967
EOG091G04EX	Complete	XP_039607241.1	673.9	442	gene-rfc1	EOG091G04EX|gene-rfc1	2964
EOG091G026I	Complete	XP_039593849.1	934.8	695	gene-vps54	EOG091G026I|gene-vps54	2943
EOG091G01XI	Complete	XP_039596994.1	811.7	682	gene-vps18	EOG091G01XI|gene-vps18	2937
EOG091G046H	Duplicated	XP_039606070.1	936.1	723	gene-uso1	EOG091G046H|gene-uso1	2928
EOG091G017G	Duplicated	XP_039595474.1	1647.0	835	gene-eftud2	EOG091G017G|gene-eftud2	2916
EOG091G0307	Duplicated	XP_039607055.1	854.0	563	gene-smarcad1a	EOG091G0307|gene-smarcad1a	2916
EOG091G08BK	Duplicated	XP_039622816.1	788.4	676	gene-cactin	EOG091G08BK|gene-cactin	2904
EOG091G020E	Duplicated	XP_039630595.1	1203.2	800	gene-vps35l	EOG091G020E|gene-vps35l	2904
EOG091G05N4	Duplicated	XP_039612068.1	761.0	598	gene-emc1	EOG091G05N4|gene-emc1	2898
EOG091G0BX3	Duplicated	XP_039592832.1	466.0	441	gene-pop1	EOG091G0BX3|gene-pop1	2886
EOG091G01IW	Duplicated	XP_039622339.1	1566.9	866	gene-psmd1	EOG091G01IW|gene-psmd1	2874
EOG091G03TX	Complete	XP_039594808.1	1478.8	837	gene-copb1	EOG091G03TX|gene-copb1	2862
EOG091G09RJ	Duplicated	XP_039627978.1	213.4	236	gene-LOC120540895	EOG091G09RJ|gene-LOC120540895	2829
EOG091G03D7	Duplicated	XP_039617059.1	1213.5	785	gene-aass	EOG091G03D7|gene-aass	2805
EOG091G0A5N	Duplicated	XP_039625078.1	657.4	366	gene-sf3b2	EOG091G0A5N|gene-sf3b2	2799
EOG091G057L	Duplicated	XP_039619545.1	369.0	427	gene-gpatch1	EOG091G057L|gene-gpatch1	2784
EOG091G0EBA	Duplicated	XP_039593427.1	603.5	678	gene-tex10	EOG091G0EBA|gene-tex10	2781
EOG091G027G	Complete	XP_039617385.1	1004.7	665	gene-snd1	EOG091G027G|gene-snd1	2781
EOG091G038X	Duplicated	XP_039612667.1	739.2	570	gene-bcas3	EOG091G038X|gene-bcas3	2775
EOG091G02FR	Duplicated	XP_039592550.1	614.1	464	gene-phf14	EOG091G02FR|gene-phf14	2775
EOG091G02HY	Complete	XP_039625719.1	632.8	544	gene-nup107	EOG091G02HY|gene-nup107	2766
EOG091G0VQK	Duplicated	XP_039622912.1	209.2	345	gene-chaf1a	EOG091G0VQK|gene-chaf1a	2760
EOG091G04FV	Complete	XP_039612801.1	549.0	490	gene-smg8	EOG091G04FV|gene-smg8	2748
EOG091G0J98	Complete	XP_039598031.1	345.7	263	gene-dnaaf2	EOG091G0J98|gene-dnaaf2	2736
EOG091G0554	Complete	XP_039630424.1	993.9	669	gene-ercc4	EOG091G0554|gene-ercc4	2733
EOG091G0H07	Duplicated	XP_039591976.1	274.6	242	gene-zzz3	EOG091G0H07|gene-zzz3	2712
EOG091G036C	Complete	XP_039630663.1	565.7	375	gene-tbc1d25	EOG091G036C|gene-tbc1d25	2709
EOG091G020Y	Complete	XP_039602472.1	731.8	414	gene-mars1	EOG091G020Y|gene-mars1	2691
EOG091G036A	Duplicated	XP_039607924.1	1347.4	758	gene-pik3c3	EOG091G036A|gene-pik3c3	2685
EOG091G029K	Complete	XP_039627265.1	811.5	702	gene-naa25	EOG091G029K|gene-naa25	2643
EOG091G01XQ	Complete	XP_039596734.1	1484.3	810	gene-kpnb1	EOG091G01XQ|gene-kpnb1	2631
EOG091G08LT	Duplicated	XP_039597947.1	363.9	247	gene-leng8	EOG091G08LT|gene-leng8	2631
EOG091G06J6	Duplicated	XP_039602974.1	596.1	426	gene-srrt	EOG091G06J6|gene-srrt	2628
EOG091G04D1	Complete	XP_039596979.1	908.0	702	gene-vps39	EOG091G04D1|gene-vps39	2628
EOG091G0K1Z	Complete	XP_039618482.1	227.6	259	gene-LOC120535037	EOG091G0K1Z|gene-LOC120535037	2607
EOG091G01WY	Complete	XP_039625279.1	95.7	233	gene-scyl1	EOG091G01WY|gene-scyl1	2601
EOG091G053R	Duplicated	XP_039617211.1	613.1	575	gene-mcm10	EOG091G053R|gene-mcm10	2595
EOG091G01EW	Duplicated	XP_039627490.1	1230.9	722	gene-top3b	EOG091G01EW|gene-top3b	2589
EOG091G03O0	Duplicated	XP_039601202.1	780.7	544	gene-cog3	EOG091G03O0|gene-cog3	2580
EOG091G07DR	Duplicated	XP_039607744.1	856.7	568	gene-mogs	EOG091G07DR|gene-mogs	2571
EOG091G03TZ	Complete	XP_039609551.1	555.0	404	gene-nom1	EOG091G03TZ|gene-nom1	2565
EOG091G08VB	Duplicated	XP_039599940.1	674.6	567	gene-ift88	EOG091G08VB|gene-ift88	2520
EOG091G06I3	Duplicated	XP_039632290.1	578.3	455	gene-LOC120543320	EOG091G06I3|gene-LOC120543320	2517
EOG091G01XD	Duplicated	XP_039611805.1	799.2	640	gene-vps16	EOG091G01XD|gene-vps16	2511
EOG091G0A19	Duplicated	XP_039593816.1	499.2	647	gene-esf1	EOG091G0A19|gene-esf1	2496
EOG091G07N8	Complete	XP_039631223.1	727.8	541	gene-anapc2	EOG091G07N8|gene-anapc2	2496
EOG091G024J	Duplicated	XP_039612848.1	1216.4	706	gene-vps53	EOG091G024J|gene-vps53	2490
EOG091G03JF	Complete	XP_039595710.1	436.4	279	gene-cdc27	EOG091G03JF|gene-cdc27	2484
EOG091G01TH	Complete	XP_039590825.1	1319.9	748	gene-cse1l	EOG091G01TH|gene-cse1l	2454
EOG091G05NK	Duplicated	XP_039597084.1	544.6	600	gene-LOC120518374	EOG091G05NK|gene-LOC120518374	2442
EOG091G023Z	Complete	XP_039593575.1	1046.9	656	gene-capn7	EOG091G023Z|gene-capn7	2442
EOG091G02WU	Complete	XP_039592638.1	640.9	529	gene-trim71	EOG091G02WU|gene-trim71	2436
EOG091G0IYB	Complete	XP_039605378.1	1062.1	649	gene-cdc5l	EOG091G0IYB|gene-cdc5l	2409
EOG091G087E	Complete	XP_039628014.1	508.1	472	gene-noc3l	EOG091G087E|gene-noc3l	2400
EOG091G0OHF	Complete	XP_039619074.1	1186.9	644	gene-vps35	EOG091G0OHF|gene-vps35	2391
EOG091G09GA	Complete	XP_039627413.1	497.7	388	gene-dgcr8	EOG091G09GA|gene-dgcr8	2388
EOG091G03AN	Complete	XP_039603902.1	550.5	572	gene-ufl1	EOG091G03AN|gene-ufl1	2385
EOG091G06I3	Duplicated	XP_039590430.1	633.9	454	gene-kifap3a	EOG091G06I3|gene-kifap3a	2385
EOG091G066W	Duplicated	XP_039629983.1	537.2	460	gene-pdxdc1	EOG091G066W|gene-pdxdc1	2373
EOG091G05CI	Duplicated	XP_039627645.1	689.6	542	gene-rnf10	EOG091G05CI|gene-rnf10	2358
EOG091G0321	Complete	XP_039625268.1	813.9	573	gene-vps51	EOG091G0321|gene-vps51	2349
EOG091G0291	Complete	XP_039612455.1	1032.2	542	gene-ercc3	EOG091G0291|gene-ercc3	2340
EOG091G02O6	Complete	XP_039619118.1	921.3	599	gene-vac14	EOG091G02O6|gene-vac14	2334
EOG091G026F	Complete	XP_039627147.1	1036.8	665	gene-qars1	EOG091G026F|gene-qars1	2319
EOG091G05X1	Complete	XP_039632165.1	644.1	583	gene-cog7	EOG091G05X1|gene-cog7	2319
EOG091G036T	Complete	XP_039625817.1	729.7	625	gene-rint1	EOG091G036T|gene-rint1	2298
EOG091G02P2	Complete	XP_039618780.1	781.3	593	gene-cog4	EOG091G02P2|gene-cog4	2295
EOG091G06JJ	Duplicated	XP_039595382.1	260.6	157	gene-hgs	EOG091G06JJ|gene-hgs	2292
EOG091G0262	Complete	XP_039625371.1	1280.7	675	gene-ercc2	EOG091G0262|gene-ercc2	2283
EOG091G05K7	Complete	XP_039627815.1	691.2	596	gene-anapc5	EOG091G05K7|gene-anapc5	2283
EOG091G04LC	Complete	XP_039611488.1	591.3	495	gene-noc2l	EOG091G04LC|gene-noc2l	2265
EOG091G02VO	Duplicated	XP_039611302.1	812.4	512	gene-slc12a8	EOG091G02VO|gene-slc12a8	2262
EOG091G04JK	Complete	XP_039596018.1	711.1	701	gene-ncdn	EOG091G04JK|gene-ncdn	2256
EOG091G0TAU	Duplicated	XP_039617416.1	441.1	369	gene-dclre1c	EOG091G0TAU|gene-dclre1c	2217
EOG091G04CK	Complete	XP_039605492.1	837.3	620	gene-utp25	EOG091G04CK|gene-utp25	2217
EOG091G0M22	Duplicated	XP_039604271.1	196.2	194	gene-LOC120525759	EOG091G0M22|gene-LOC120525759	2214
EOG091G0T3D	Complete	XP_039627673.1	307.8	333	gene-hps4	EOG091G0T3D|gene-hps4	2208
EOG091G03JG	Complete	XP_039632543.1	795.0	509	gene-pcif1	EOG091G03JG|gene-pcif1	2202
EOG091G03QC	Duplicated	XP_039594954.1	683.9	507	gene-mtif2	EOG091G03QC|gene-mtif2	2190
EOG091G06Y3	Duplicated	XP_039606534.1	879.6	591	gene-naa35	EOG091G06Y3|gene-naa35	2175
EOG091G031X	Duplicated	XP_039615613.1	714.6	545	gene-dym	EOG091G031X|gene-dym	2175
EOG091G01TX	Complete	XP_039613011.1	706.9	525	gene-sarm1	EOG091G01TX|gene-sarm1	2166
EOG091G0O97	Complete	XP_039612531.1	511.5	519	gene-nup88	EOG091G0O97|gene-nup88	2166
EOG091G0AI5	Complete	XP_039603941.1	648.3	542	gene-orc3	EOG091G0AI5|gene-orc3	2163
EOG091G02E4	Complete	XP_039631631.1	411.6	373	gene-ptcd1	EOG091G02E4|gene-ptcd1	2160
EOG091G02LY	Complete	XP_039605676.1	1090.8	607	gene-cstf3	EOG091G02LY|gene-cstf3	2154
EOG091G06P4	Complete	XP_039599995.1	632.0	436	gene-mre11a	EOG091G06P4|gene-mre11a	2145
EOG091G05GZ	Complete	XP_039605725.1	499.6	506	gene-cog2	EOG091G05GZ|gene-cog2	2142
EOG091G0G58	Duplicated	XP_039630753.1	424.1	456	gene-hps1	EOG091G0G58|gene-hps1	2133
EOG091G03RW	Complete	XP_039597107.1	857.5	597	gene-exoc5	EOG091G03RW|gene-exoc5	2127
EOG091G0495	Duplicated	XP_039625703.1	678.6	467	gene-LOC120539568	EOG091G0495|gene-LOC120539568	2124
EOG091G03Z1	Duplicated	XP_039617483.1	843.5	571	gene-ints13	EOG091G03Z1|gene-ints13	2115
EOG091G0AZV	Complete	XP_039620254.1	297.3	240	gene-gle1	EOG091G0AZV|gene-gle1	2115
EOG091G03Y8	Duplicated	XP_039631383.1	600.7	403	gene-twnk	EOG091G03Y8|gene-twnk	2109
EOG091G02UC	Duplicated	XP_039600931.1	491.5	390	gene-tbc1d23	EOG091G02UC|gene-tbc1d23	2103
EOG091G0628	Duplicated	XP_039626811.1	697.1	477	gene-atg7	EOG091G0628|gene-atg7	2100
EOG091G03FL	Complete	XP_039601387.1	809.4	540	gene-LOC120523821	EOG091G03FL|gene-LOC120523821	2100
EOG091G03M4	Complete	XP_039604832.1	838.0	595	gene-nol10	EOG091G03M4|gene-nol10	2082
EOG091G0HZK	Complete	XP_039619342.1	418.9	309	gene-tcf25	EOG091G0HZK|gene-tcf25	2079
EOG091G07KL	Complete	XP_039619744.1	713.3	555	gene-prmt7	EOG091G07KL|gene-prmt7	2073
EOG091G040G	Complete	XP_039603964.1	990.7	571	gene-LOC120525608	EOG091G040G|gene-LOC120525608	2064
EOG091G0KC3	Complete	XP_039627866.1	262.0	338	gene-zcchc8	EOG091G0KC3|gene-zcchc8	2064
EOG091G0349	Complete	XP_039603610.1	738.2	563	gene-exoc8	EOG091G0349|gene-exoc8	2061
EOG091G03LI	Duplicated	XP_039606720.1	830.1	568	gene-sdad1	EOG091G03LI|gene-sdad1	2055
EOG091G0S2R	Complete	XP_039597144.1	204.2	282	gene-pnn	EOG091G0S2R|gene-pnn	2055
EOG091G0AEL	Complete	XP_039625121.1	477.4	274	gene-sf1	EOG091G0AEL|gene-sf1	2055
EOG091G02O5	Complete	XP_039597188.1	258.7	173	gene-dph6	EOG091G02O5|gene-dph6	2055
EOG091G040D	Duplicated	XP_039591811.1	595.8	509	gene-mettl13	EOG091G040D|gene-mettl13	2052
EOG091G0781	Complete	XP_039628217.1	577.0	488	gene-thoc5	EOG091G0781|gene-thoc5	2049
EOG091G0CMN	Duplicated	XP_039621772.1	225.8	177	gene-gcna	EOG091G0CMN|gene-gcna	2049
EOG091G02V5	Complete	XP_039631698.1	915.8	541	gene-eif3ba	EOG091G02V5|gene-eif3ba	2043
EOG091G02UC	Duplicated	XP_039624098.1	448.3	376	gene-LOC120538713	EOG091G02UC|gene-LOC120538713	2040
EOG091G09UB	Complete	XP_039626450.1	586.4	390	gene-trmt1	EOG091G09UB|gene-trmt1	2034
EOG091G06DH	Complete	XP_039632503.1	489.6	379	gene-pigt	EOG091G06DH|gene-pigt	2010
EOG091G01LC	Complete	XP_039621699.1	516.1	397	gene-chm	EOG091G01LC|gene-chm	2010
EOG091G1817	Complete	XP_039597051.1	612.5	554	gene-rtf1	EOG091G1817|gene-rtf1	2007
EOG091G04IK	Complete	XP_039614154.1	490.1	452	gene-srp72	EOG091G04IK|gene-srp72	2007
EOG091G03OT	Duplicated	XP_039631100.1	971.2	567	gene-flr	EOG091G03OT|gene-flr	1998
EOG091G03G3	Duplicated	XP_039610650.1	640.0	462	gene-thoc1	EOG091G03G3|gene-thoc1	1998
EOG091G0H3U	Duplicated	XP_039623820.1	532.2	493	gene-rpn2	EOG091G0H3U|gene-rpn2	1989
EOG091G05XY	Complete	XP_039607553.1	506.3	383	gene-trmt44	EOG091G05XY|gene-trmt44	1986
EOG091G05FE	Complete	XP_039610671.1	744.3	543	gene-rmc1	EOG091G05FE|gene-rmc1	1968
EOG091G02NO	Complete	XP_039595345.1	814.3	479	gene-supv3l1	EOG091G02NO|gene-supv3l1	1965
EOG091G03P0	Duplicated	XP_039601766.1	782.0	542	gene-cog6	EOG091G03P0|gene-cog6	1962
EOG091G05IH	Duplicated	XP_039596299.1	554.9	467	gene-nup85	EOG091G05IH|gene-nup85	1959
EOG091G05T4	Complete	XP_039590804.1	798.0	470	gene-slc9a8	EOG091G05T4|gene-slc9a8	1953
EOG091G03OT	Duplicated	XP_039602415.1	915.5	567	gene-LOC120524658	EOG091G03OT|gene-LOC120524658	1950
EOG091G07FP	Complete	XP_039609102.1	309.5	279	gene-avl9	EOG091G07FP|gene-avl9	1941
EOG091G03JX	Duplicated	XP_039600070.1	686.3	514	gene-med17	EOG091G03JX|gene-med17	1935
EOG091G081H	Complete	XP_039624941.1	471.7	466	gene-ecd	EOG091G081H|gene-ecd	1929
EOG091G0ILS	Complete	XP_039626249.1	381.8	313	gene-leo1	EOG091G0ILS|gene-leo1	1929
EOG091G07PV	Duplicated	XP_039619486.1	768.0	445	gene-uba2	EOG091G07PV|gene-uba2	1923
EOG091G0F93	Complete	XP_039630510.1	617.0	515	gene-ccdc22	EOG091G0F93|gene-ccdc22	1920
EOG091G05TG	Complete	XP_039620022.1	765.7	512	gene-srpra	EOG091G05TG|gene-srpra	1917
EOG091G09YB	Duplicated	XP_039593591.1	346.4	316	gene-ngly1	EOG091G09YB|gene-ngly1	1917
EOG091G06QP	Complete	XP_039624350.1	538.3	438	gene-pum3	EOG091G06QP|gene-pum3	1917
EOG091G0BUD	Duplicated	XP_039614310.1	260.1	211	gene-tent2	EOG091G0BUD|gene-tent2	1914
EOG091G0GBB	Complete	XP_039615577.1	158.4	165	gene-LOC120533029	EOG091G0GBB|gene-LOC120533029	1911
EOG091G03H4	Complete	XP_039599312.1	823.9	524	gene-atic	EOG091G03H4|gene-atic	1905
EOG091G09T6	Duplicated	XP_039625051.1	475.3	426	gene-mus81	EOG091G09T6|gene-mus81	1902
EOG091G03PD	Complete	XP_039603918.1	717.7	478	gene-prmt5	EOG091G03PD|gene-prmt5	1902
EOG091G09V2	Duplicated	XP_039613837.1	450.2	368	gene-asnsd1	EOG091G09V2|gene-asnsd1	1881
EOG091G03XS	Complete	XP_039619224.1	668.0	476	gene-dbh	EOG091G03XS|gene-dbh	1878
EOG091G03B9	Duplicated	XP_039614614.1	901.2	520	gene-ppwd1	EOG091G03B9|gene-ppwd1	1875
EOG091G13IJ	Duplicated	XP_039616625.1	683.1	370	gene-syvn1	EOG091G13IJ|gene-syvn1	1869
EOG091G03C7	Complete	XP_039606243.1	899.0	488	gene-etfdh	EOG091G03C7|gene-etfdh	1866
EOG091G089T	Duplicated	XP_039630529.1	433.8	393	gene-rrn3	EOG091G089T|gene-rrn3	1860
EOG091G03C0	Complete	XP_039629141.1	507.1	373	gene-LOC120541503	EOG091G03C0|gene-LOC120541503	1854
EOG091G0703	Complete	XP_039609731.1	522.0	473	gene-gpaa1	EOG091G0703|gene-gpaa1	1833
EOG091G0525	Duplicated	XP_039603637.1	375.0	442	gene-LOC120525429	EOG091G0525|gene-LOC120525429	1830
EOG091G0DWW	Complete	XP_039612012.1	492.2	452	gene-kiaa2013	EOG091G0DWW|gene-kiaa2013	1827
EOG091G05NZ	Duplicated	XP_039623762.1	254.9	443	gene-lrrc40	EOG091G05NZ|gene-lrrc40	1809
EOG091G0C6I	Complete	XP_039624981.1	497.4	477	gene-pola2	EOG091G0C6I|gene-pola2	1809
EOG091G02ZI	Complete	XP_039603611.1	401.3	280	gene-sprtn	EOG091G02ZI|gene-sprtn	1797
EOG091G0DXC	Duplicated	XP_039612366.1	372.4	344	gene-traf3ip1	EOG091G0DXC|gene-traf3ip1	1779
EOG091G0H5Q	Complete	XP_039613716.1	354.1	249	gene-orc2	EOG091G0H5Q|gene-orc2	1779
EOG091G069C	Duplicated	XP_039624534.1	614.2	407	gene-ash2l	EOG091G069C|gene-ash2l	1776
EOG091G0ARE	Complete	XP_039595538.1	617.2	439	gene-srp68	EOG091G0ARE|gene-srp68	1773
EOG091G04GW	Complete	XP_039611891.1	812.2	488	gene-farsb	EOG091G04GW|gene-farsb	1770
EOG091G04WH	Duplicated	XP_039598569.1	733.2	483	gene-nelfb	EOG091G04WH|gene-nelfb	1764
EOG091G03I1	Complete	XP_039592108.1	718.1	468	gene-LOC120515340	EOG091G03I1|gene-LOC120515340	1761
EOG091G08R8	Complete	XP_039625092.1	528.0	419	gene-bbs1	EOG091G08R8|gene-bbs1	1761
EOG091G0DBF	Complete	XP_039603263.1	590.4	398	gene-suox	EOG091G0DBF|gene-suox	1761
EOG091G08D1	Complete	XP_039592467.1	439.3	423	gene-nudcd1	EOG091G08D1|gene-nudcd1	1758
EOG091G04RS	Complete	XP_039622352.1	720.7	417	gene-ttc26	EOG091G04RS|gene-ttc26	1758
EOG091G03BV	Complete	XP_039593255.1	997.4	504	gene-tm9sf3	EOG091G03BV|gene-tm9sf3	1755
EOG091G07IY	Duplicated	XP_039607465.1	581.1	370	gene-tapt1b	EOG091G07IY|gene-tapt1b	1755
EOG091G05NZ	Duplicated	XP_039616989.1	258.8	465	gene-LOC120533927	EOG091G05NZ|gene-LOC120533927	1740
EOG091G046Y	Complete	XP_039590858.1	795.5	476	gene-nelfcd	EOG091G046Y|gene-nelfcd	1740
EOG091G0AE9	Duplicated	XP_039612246.1	462.2	289	gene-dbr1	EOG091G0AE9|gene-dbr1	1737
EOG091G0J7A	Complete	XP_039624075.1	351.1	429	gene-LOC120538721	EOG091G0J7A|gene-LOC120538721	1734
EOG091G0JTR	Duplicated	XP_039597468.1	260.9	324	gene-LOC120518647	EOG091G0JTR|gene-LOC120518647	1731
EOG091G0KUR	Duplicated	XP_039601407.1	269.0	202	gene-nup58	EOG091G0KUR|gene-nup58	1728
EOG091G0K98	Duplicated	XP_039629711.1	487.8	417	gene-pigq	EOG091G0K98|gene-pigq	1725
EOG091G05ZE	Complete	XP_039626695.1	572.5	367	gene-pes	EOG091G05ZE|gene-pes	1725
EOG091G06M8	Complete	XP_039622384.1	866.9	479	gene-LOC120537484	EOG091G06M8|gene-LOC120537484	1722
EOG091G05EU	Duplicated	XP_039628110.1	642.1	467	gene-cdc45	EOG091G05EU|gene-cdc45	1719
EOG091G0627	Duplicated	XP_039595249.1	357.6	321	gene-rundc1	EOG091G0627|gene-rundc1	1716
EOG091G040L	Duplicated	XP_039611043.1	603.9	355	gene-sgpl1	EOG091G040L|gene-sgpl1	1716
EOG091G05OR	Complete	XP_039619065.1	755.3	466	gene-vps45	EOG091G05OR|gene-vps45	1713
EOG091G09KK	Complete	XP_039601670.1	503.9	369	gene-LOC120523980	EOG091G09KK|gene-LOC120523980	1710
EOG091G096V	Duplicated	XP_039629405.1	526.5	400	gene-trip4	EOG091G096V|gene-trip4	1704
EOG091G07Q3	Duplicated	XP_039609587.1	554.0	389	gene-xylb	EOG091G07Q3|gene-xylb	1701
EOG091G0C7Y	Duplicated	XP_039615876.1	436.2	267	gene-cnot2	EOG091G0C7Y|gene-cnot2	1692
EOG091G06XK	Duplicated	XP_039613183.1	491.9	435	gene-pigs	EOG091G06XK|gene-pigs	1692
EOG091G05SE	Complete	XP_039623288.1	814.5	467	gene-ctnnbl1	EOG091G05SE|gene-ctnnbl1	1686
EOG091G07VQ	Duplicated	XP_039612868.1	301.3	217	gene-mettl16	EOG091G07VQ|gene-mettl16	1677
EOG091G06EF	Duplicated	XP_039597304.1	591.1	370	gene-adck1	EOG091G06EF|gene-adck1	1674
EOG091G05ZJ	Complete	XP_039595726.1	351.4	347	gene-pigv	EOG091G05ZJ|gene-pigv	1674
EOG091G07IK	Complete	XP_039621208.1	664.0	461	gene-eif3d	EOG091G07IK|gene-eif3d	1662
EOG091G03DT	Duplicated	XP_039628945.1	601.4	389	gene-det1	EOG091G03DT|gene-det1	1656
EOG091G03ZS	Complete	XP_039604230.1	970.4	468	gene-elp3	EOG091G03ZS|gene-elp3	1650
EOG091G04MA	Complete	XP_039590385.1	363.5	380	gene-ro60	EOG091G04MA|gene-ro60	1647
EOG091G06OP	Complete	XP_039609168.1	575.8	419	gene-gtf2h1	EOG091G06OP|gene-gtf2h1	1647
EOG091G053D	Complete	XP_039595818.1	351.1	273	gene-coasy	EOG091G053D|gene-coasy	1647
EOG091G049W	Duplicated	XP_039604159.1	446.9	320	gene-lin9	EOG091G049W|gene-lin9	1644
EOG091G065D	Complete	XP_039603509.1	727.5	463	gene-pgm3	EOG091G065D|gene-pgm3	1641
EOG091G081C	Complete	XP_039607651.1	426.4	329	gene-nelfa	EOG091G081C|gene-nelfa	1638
EOG091G0AVW	Duplicated	XP_039620377.1	359.5	303	gene-mapkap1	EOG091G0AVW|gene-mapkap1	1635
EOG091G06Y7	Duplicated	XP_039613364.1	631.7	404	gene-slc33a1	EOG091G06Y7|gene-slc33a1	1632
EOG091G0D0W	Complete	XP_039594215.1	479.6	330	gene-ppm1g	EOG091G0D0W|gene-ppm1g	1623
EOG091G0DQT	Duplicated	XP_039595523.1	419.2	287	gene-LOC120517345	EOG091G0DQT|gene-LOC120517345	1623
EOG091G085U	Complete	XP_039625914.1	76.5	217	gene-cwf19l1	EOG091G085U|gene-cwf19l1	1611
EOG091G0S5L	Complete	XP_039626703.1	654.0	434	gene-eogt	EOG091G0S5L|gene-eogt	1608
EOG091G0HT4	Duplicated	XP_039627185.1	308.1	271	gene-glyctk	EOG091G0HT4|gene-glyctk	1602
EOG091G07CE	Complete	XP_039612913.1	861.9	472	gene-cct6a	EOG091G07CE|gene-cct6a	1596
EOG091G054P	Duplicated	XP_039594964.1	107.8	100	gene-heca	EOG091G054P|gene-heca	1596
EOG091G0530	Complete	XP_039613317.1	795.2	408	gene-dars1	EOG091G0530|gene-dars1	1593
EOG091G0990	Complete	XP_039620238.1	331.6	303	gene-gtf3c5	EOG091G0990|gene-gtf3c5	1593
EOG091G08V8	Complete	XP_039626202.1	446.0	354	gene-pigb	EOG091G08V8|gene-pigb	1590
EOG091G09MU	Duplicated	XP_039599406.1	406.9	281	gene-LOC120522692	EOG091G09MU|gene-LOC120522692	1587
EOG091G0FZN	Duplicated	XP_039623341.1	320.9	367	gene-zgpat	EOG091G0FZN|gene-zgpat	1587
EOG091G05Q6	Complete	XP_039597851.1	568.6	395	gene-pole2	EOG091G05Q6|gene-pole2	1584
EOG091G05NZ	Duplicated	XP_039593757.1	229.4	405	gene-lrrc1	EOG091G05NZ|gene-lrrc1	1581
EOG091G05UF	Complete	XP_039607194.1	612.9	425	gene-tbc1d19	EOG091G05UF|gene-tbc1d19	1578
EOG091G03XO	Complete	XP_039595462.1	742.9	419	gene-yars1	EOG091G03XO|gene-yars1	1575
EOG091G05LX	Duplicated	XP_039603800.1	401.3	345	gene-LOC120525509	EOG091G05LX|gene-LOC120525509	1575
EOG091G09T3	Duplicated	XP_039629380.1	445.6	305	gene-bbs4	EOG091G09T3|gene-bbs4	1572
EOG091G0J56	Duplicated	XP_039618518.1	359.4	385	gene-dolk	EOG091G0J56|gene-dolk	1566
EOG091G0K2R	Complete	XP_039600867.1	257.4	171	gene-rrp8	EOG091G0K2R|gene-rrp8	1566
EOG091G07S9	Complete	XP_039619798.1	706.5	408	gene-pmpca	EOG091G07S9|gene-pmpca	1554
EOG091G06LW	Complete	XP_039606449.1	594.0	392	gene-agxt2	EOG091G06LW|gene-agxt2	1539
EOG091G05AA	Complete	XP_039617054.1	756.9	412	gene-dldh	EOG091G05AA|gene-dldh	1533
EOG091G09J7	Complete	XP_039621434.1	443.5	327	gene-xpnpep3	EOG091G09J7|gene-xpnpep3	1530
EOG091G0BDT	Duplicated	XP_039616924.1	359.9	220	gene-nrf1	EOG091G0BDT|gene-nrf1	1527
EOG091G079R	Complete	XP_039622445.1	697.6	346	gene-dkc1	EOG091G079R|gene-dkc1	1521
EOG091G053A	Duplicated	XP_039625381.1	851.9	457	gene-LOC120539413	EOG091G053A|gene-LOC120539413	1518
EOG091G053A	Duplicated	XP_039625382.1	920.4	457	gene-LOC120539414	EOG091G053A|gene-LOC120539414	1518
EOG091G09IW	Complete	XP_039618769.1	373.4	387	gene-psmd5	EOG091G09IW|gene-psmd5	1515
EOG091G0N0A	Duplicated	XP_039596828.1	191.8	120	gene-znf207b	EOG091G0N0A|gene-znf207b	1515
EOG091G10O5	Duplicated	XP_039612612.1	553.8	326	gene-nmd3	EOG091G10O5|gene-nmd3	1515
EOG091G05AH	Complete	XP_039623458.1	784.3	433	gene-prpf19	EOG091G05AH|gene-prpf19	1515
EOG091G11PB	Complete	XP_039595503.1	527.8	413	gene-cdk5rap3	EOG091G11PB|gene-cdk5rap3	1515
EOG091G05OW	Complete	XP_039597348.1	947.7	464	gene-srp54	EOG091G05OW|gene-srp54	1515
EOG091G059G	Complete	XP_039595747.1	769.2	435	gene-sf3a3	EOG091G059G|gene-sf3a3	1506
EOG091G06S3	Complete	XP_039621207.1	694.5	372	gene-adsl	EOG091G06S3|gene-adsl	1503
EOG091G0DQS	Complete	XP_039625629.1	482.4	344	gene-pyroxd1	EOG091G0DQS|gene-pyroxd1	1500
EOG091G060D	Duplicated	XP_039600993.1	518.2	334	gene-piga	EOG091G060D|gene-piga	1497
EOG091G0NTZ	Duplicated	XP_039605379.1	196.6	165	gene-supt3h	EOG091G0NTZ|gene-supt3h	1497
EOG091G07OD	Complete	XP_039628442.1	75.5	170	gene-farsa	EOG091G07OD|gene-farsa	1494
EOG091G074J	Complete	XP_039597326.1	351.3	359	gene-atg14	EOG091G074J|gene-atg14	1491
EOG091G06U0	Complete	XP_039624520.1	723.3	391	gene-usp39	EOG091G06U0|gene-usp39	1488
EOG091G0QUH	Complete	XP_039613590.1	205.4	211	gene-cir1	EOG091G0QUH|gene-cir1	1488
EOG091G05YC	Complete	XP_039601510.1	413.4	375	gene-mbtps2	EOG091G05YC|gene-mbtps2	1485
EOG091G0EAF	Complete	XP_039602460.1	450.5	323	gene-prim1	EOG091G0EAF|gene-prim1	1485
EOG091G06MR	Complete	XP_039610654.1	699.8	429	gene-usp14	EOG091G06MR|gene-usp14	1485
EOG091G0NNO	Complete	XP_039597700.1	509.1	364	gene-coq6	EOG091G0NNO|gene-coq6	1473
EOG091G07NJ	Duplicated	XP_039593915.1	468.8	355	gene-erlec1	EOG091G07NJ|gene-erlec1	1467
EOG091G0803	Duplicated	XP_039601161.1	603.3	384	gene-alg11	EOG091G0803|gene-alg11	1458
EOG091G0I85	Complete	XP_039620337.1	301.8	440	gene-bud13	EOG091G0I85|gene-bud13	1455
EOG091G0GN7	Complete	XP_039627777.1	549.9	335	gene-ficd	EOG091G0GN7|gene-ficd	1455
EOG091G05D7	Duplicated	XP_039605471.1	197.4	210	gene-LOC120526389	EOG091G05D7|gene-LOC120526389	1452
EOG091G07QN	Duplicated	XP_039603267.1	519.3	327	gene-mcrs1	EOG091G07QN|gene-mcrs1	1449
EOG091G0GKX	Complete	XP_039616585.1	235.0	235	gene-wash1	EOG091G0GKX|gene-wash1	1443
EOG091G0CLR	Duplicated	XP_039629814.1	461.9	361	gene-ccz1	EOG091G0CLR|gene-ccz1	1440
EOG091G08PW	Duplicated	XP_039626616.1	414.4	376	gene-ppox	EOG091G08PW|gene-ppox	1437
EOG091G0NQW	Duplicated	XP_039610442.1	660.5	393	gene-atp6v1h	EOG091G0NQW|gene-atp6v1h	1434
EOG091G095O	Complete	XP_039594604.1	342.7	293	gene-trmt6	EOG091G095O|gene-trmt6	1431
EOG091G0C2M	Duplicated	XP_039627796.1	464.6	373	gene-ess2	EOG091G0C2M|gene-ess2	1431
EOG091G0P4K	Duplicated	XP_039599911.1	498.6	315	gene-cnot11	EOG091G0P4K|gene-cnot11	1428
EOG091G0DLW	Complete	XP_039604172.1	411.3	341	gene-ltv1	EOG091G0DLW|gene-ltv1	1428
EOG091G09U9	Complete	XP_039598132.1	743.8	376	gene-LOC120519096	EOG091G09U9|gene-LOC120519096	1428
EOG091G05KR	Complete	XP_039605789.1	717.2	411	gene-sars1	EOG091G05KR|gene-sars1	1425
EOG091G075F	Complete	XP_039592190.1	585.7	342	gene-ptdss1b	EOG091G075F|gene-ptdss1b	1422
EOG091G0A27	Complete	XP_039617030.1	317.0	346	gene-alg10	EOG091G0A27|gene-alg10	1422
EOG091G132G	Duplicated	XP_039631262.1	403.1	275	gene-sufu	EOG091G132G|gene-sufu	1416
EOG091G074G	Complete	XP_039595455.1	561.1	371	gene-zmpste24	EOG091G074G|gene-zmpste24	1416
EOG091G0769	Complete	XP_039594453.1	568.1	361	gene-LOC120516669	EOG091G0769|gene-LOC120516669	1416
EOG091G0LB8	Complete	XP_039611753.1	216.1	230	gene-utp3	EOG091G0LB8|gene-utp3	1416
EOG091G0ERU	Duplicated	XP_039595083.1	477.0	344	gene-ccdc47	EOG091G0ERU|gene-ccdc47	1413
EOG091G0BKI	Complete	XP_039616531.1	237.0	271	gene-nop53	EOG091G0BKI|gene-nop53	1404
EOG091G0FIJ	Duplicated	XP_039629917.1	407.1	298	gene-dctn4	EOG091G0FIJ|gene-dctn4	1401
EOG091G08FX	Complete	XP_039598194.1	572.9	323	gene-dlst	EOG091G08FX|gene-dlst	1401
EOG091G062X	Complete	XP_039619696.1	478.0	362	gene-lpcat3	EOG091G062X|gene-lpcat3	1398
EOG091G0HML	Duplicated	XP_039625941.1	322.1	264	gene-nup50	EOG091G0HML|gene-nup50	1395
EOG091G0814	Complete	XP_039606802.1	422.1	336	gene-mfsd10	EOG091G0814|gene-mfsd10	1392
EOG091G08IJ	Complete	XP_039625260.1	363.8	322	gene-frmd8	EOG091G08IJ|gene-frmd8	1392
EOG091G0B27	Duplicated	XP_039591845.1	466.8	325	gene-dmap1	EOG091G0B27|gene-dmap1	1389
EOG091G0AQA	Duplicated	XP_039607641.1	474.8	296	gene-abhd18	EOG091G0AQA|gene-abhd18	1389
EOG091G06I8	Complete	XP_039597558.1	691.7	371	gene-ppp2r3c	EOG091G06I8|gene-ppp2r3c	1383
EOG091G0COC	Complete	XP_039595981.1	486.3	328	gene-becn1	EOG091G0COC|gene-becn1	1380
EOG091G0BCO	Duplicated	XP_039610823.1	296.6	210	gene-znf622	EOG091G0BCO|gene-znf622	1377
EOG091G09BP	Duplicated	XP_039628813.1	495.7	334	gene-galk2	EOG091G09BP|gene-galk2	1377
EOG091G0A2L	Complete	XP_039612835.1	459.5	330	gene-rcc1l	EOG091G0A2L|gene-rcc1l	1377
EOG091G0K82	Complete	XP_039614755.1	382.8	270	gene-coq2	EOG091G0K82|gene-coq2	1371
EOG091G06CB	Complete	XP_039595347.1	585.0	374	gene-psmd12	EOG091G06CB|gene-psmd12	1368
EOG091G06HP	Complete	XP_039599597.1	656.3	382	gene-si:ch73-390b10.2	EOG091G06HP|gene-si:ch73-390b10.2	1368
EOG091G0AU6	Duplicated	XP_039627767.1	296.0	237	gene-ogg1	EOG091G0AU6|gene-ogg1	1365
EOG091G05IK	Complete	XP_039599976.1	709.2	403	gene-ilk	EOG091G05IK|gene-ilk	1359
EOG091G07Z5	Complete	XP_039611417.1	662.4	373	gene-ddost	EOG091G07Z5|gene-ddost	1353
EOG091G0BBO	Duplicated	XP_039620959.1	462.3	335	gene-rusf1	EOG091G0BBO|gene-rusf1	1350
EOG091G07Z0	Duplicated	XP_039604835.1	620.8	367	gene-pdia6	EOG091G07Z0|gene-pdia6	1350
EOG091G073F	Complete	XP_039626722.1	639.2	357	gene-bckdha	EOG091G073F|gene-bckdha	1350
EOG091G0A98	Complete	XP_039604030.1	326.2	260	gene-ndufaf7	EOG091G0A98|gene-ndufaf7	1350
EOG091G09L6	Complete	XP_039612392.1	213.7	171	gene-cnppd1	EOG091G09L6|gene-cnppd1	1347
EOG091G0HXI	Duplicated	XP_039595322.1	449.6	437	gene-luc7l3	EOG091G0HXI|gene-luc7l3	1347
EOG091G07KC	Complete	XP_039620045.1	494.7	345	gene-zpr1	EOG091G07KC|gene-zpr1	1344
EOG091G00CM	Complete	XP_039628673.1	587.3	354	gene-fah	EOG091G00CM|gene-fah	1344
EOG091G075K	Complete	XP_039593645.1	621.2	356	gene-LOC120516198	EOG091G075K|gene-LOC120516198	1341
EOG091G0D8N	Duplicated	XP_039601889.1	452.9	316	gene-gtf2e1	EOG091G0D8N|gene-gtf2e1	1341
EOG091G06ON	Complete	XP_039614283.1	503.9	285	gene-riok2	EOG091G06ON|gene-riok2	1341
EOG091G13P1	Duplicated	XP_039611253.1	362.1	295	gene-pofut2	EOG091G13P1|gene-pofut2	1341
EOG091G0FSK	Duplicated	XP_039614971.1	265.7	194	gene-prrc1	EOG091G0FSK|gene-prrc1	1341
EOG091G08RU	Complete	XP_039628774.1	562.3	358	gene-sqor	EOG091G08RU|gene-sqor	1338
EOG091G0I7M	Duplicated	XP_039590948.1	253.2	314	gene-odr4	EOG091G0I7M|gene-odr4	1338
EOG091G07D9	Complete	XP_039626285.1	782.8	389	gene-cops2	EOG091G07D9|gene-cops2	1332
EOG091G074U	Duplicated	XP_039623841.1	430.3	309	gene-ift52	EOG091G074U|gene-ift52	1332
EOG091G11CO	Complete	XP_039601542.1	742.0	394	gene-hgd	EOG091G11CO|gene-hgd	1332
EOG091G06OM	Duplicated	XP_039598221.1	600.2	374	gene-l2hgdh	EOG091G06OM|gene-l2hgdh	1329
EOG091G0DXV	Complete	XP_039629290.1	565.6	380	gene-mfap1	EOG091G0DXV|gene-mfap1	1320
EOG091G0CEW	Duplicated	XP_039631371.1	336.1	239	gene-cluap1	EOG091G0CEW|gene-cluap1	1317
EOG091G0DQ3	Complete	XP_039590391.1	227.2	182	gene-arfgap1	EOG091G0DQ3|gene-arfgap1	1311
EOG091G0NOA	Complete	XP_039594019.1	198.5	165	gene-sde2	EOG091G0NOA|gene-sde2	1308
EOG091G0OPI	Duplicated	XP_039613171.1	207.0	176	gene-LOC120531643	EOG091G0OPI|gene-LOC120531643	1308
EOG091G08JE	Complete	XP_039620734.1	597.3	339	gene-bysl	EOG091G08JE|gene-bysl	1305
EOG091G0FWS	Complete	XP_039621317.1	429.7	279	gene-alg3	EOG091G0FWS|gene-alg3	1302
EOG091G06YD	Complete	XP_039625998.1	325.6	244	gene-agk	EOG091G06YD|gene-agk	1302
EOG091G0C8H	Complete	XP_039619349.1	459.9	293	gene-nob1	EOG091G0C8H|gene-nob1	1299
EOG091G09KX	Complete	XP_039626939.1	538.7	355	gene-trnt1	EOG091G09KX|gene-trnt1	1296
EOG091G078D	Duplicated	XP_039629009.1	371.0	292	gene-mpi	EOG091G078D|gene-mpi	1296
EOG091G0SAU	Duplicated	XP_039625987.1	112.6	116	gene-c11h6orf136	EOG091G0SAU|gene-c11h6orf136	1293
EOG091G090D	Duplicated	XP_039614609.1	447.9	313	gene-trappc13	EOG091G090D|gene-trappc13	1290
EOG091G0HAI	Complete	XP_039607250.1	391.2	195	gene-sf3b4	EOG091G0HAI|gene-sf3b4	1290
EOG091G09O7	Complete	XP_039593016.1	371.7	267	gene-ankmy2a	EOG091G09O7|gene-ankmy2a	1287
EOG091G0AX1	Duplicated	XP_039606466.1	294.1	243	gene-nadk2	EOG091G0AX1|gene-nadk2	1287
EOG091G0AKW	Duplicated	XP_039597936.1	545.8	343	gene-eif5	EOG091G0AKW|gene-eif5	1287
EOG091G05Q0	Duplicated	XP_039614864.1	362.8	218	gene-dcp2	EOG091G05Q0|gene-dcp2	1284
EOG091G0DYW	Duplicated	XP_039613655.1	482.6	358	gene-zc3h15	EOG091G0DYW|gene-zc3h15	1284
EOG091G07PR	Duplicated	XP_039618929.1	505.1	337	gene-phaf1	EOG091G07PR|gene-phaf1	1281
EOG091G07N5	Complete	XP_039628610.1	220.8	188	gene-ecsit	EOG091G07N5|gene-ecsit	1281
EOG091G0ER1	Duplicated	XP_039595103.1	319.4	192	gene-smarce1	EOG091G0ER1|gene-smarce1	1281
EOG091G088L	Complete	XP_039623490.1	586.2	364	gene-clp1	EOG091G088L|gene-clp1	1275
EOG091G0C9Y	Complete	XP_039593783.1	344.6	264	gene-rnmt	EOG091G0C9Y|gene-rnmt	1272
EOG091G0B2N	Complete	XP_039630075.1	472.7	264	gene-rbm22	EOG091G0B2N|gene-rbm22	1269
EOG091G09UA	Complete	XP_039609195.1	402.9	284	gene-jmjd4	EOG091G09UA|gene-jmjd4	1269
EOG091G0I8J	Complete	XP_039617267.1	307.1	269	gene-rbm17	EOG091G0I8J|gene-rbm17	1266
EOG091G0L84	Duplicated	XP_039622320.1	342.1	222	gene-ccnb3	EOG091G0L84|gene-ccnb3	1263
EOG091G0YUO	Complete	XP_039627867.1	100.0	137	gene-rsrc2	EOG091G0YUO|gene-rsrc2	1260
EOG091G0BG4	Duplicated	XP_039594022.1	358.7	305	gene-tasp1	EOG091G0BG4|gene-tasp1	1260
EOG091G08O3	Duplicated	XP_039612429.1	596.0	353	gene-LOC120531250	EOG091G08O3|gene-LOC120531250	1260
EOG091G0BKX	Duplicated	XP_039617022.1	516.0	334	gene-trmu	EOG091G0BKX|gene-trmu	1260
EOG091G0K95	Complete	XP_039613521.1	298.3	309	gene-ssb	EOG091G0K95|gene-ssb	1257
EOG091G0HOK	Duplicated	XP_039632454.1	363.2	269	gene-zdhhc6	EOG091G0HOK|gene-zdhhc6	1257
EOG091G0BED	Complete	XP_039609740.1	338.2	309	gene-fuz	EOG091G0BED|gene-fuz	1257
EOG091G0EZ8	Complete	XP_039604683.1	314.6	334	gene-smpd2a	EOG091G0EZ8|gene-smpd2a	1257
EOG091G099D	Duplicated	XP_039600029.1	303.4	263	gene-qtrt2	EOG091G099D|gene-qtrt2	1251
EOG091G08SM	Complete	XP_039621134.1	585.6	306	gene-pick1	EOG091G08SM|gene-pick1	1251
EOG091G0EQR	Complete	XP_039609325.1	379.2	302	gene-c5h7orf25	EOG091G0EQR|gene-c5h7orf25	1248
EOG091G0DND	Complete	XP_039605515.1	364.1	294	gene-elp4	EOG091G0DND|gene-elp4	1239
EOG091G0MLD	Complete	XP_039624045.1	132.8	168	gene-c11h19orf47	EOG091G0MLD|gene-c11h19orf47	1239
EOG091G0CID	Duplicated	XP_039606637.1	462.7	306	gene-carnmt1	EOG091G0CID|gene-carnmt1	1239
EOG091G0MY8	Complete	XP_039630880.1	179.0	184	gene-rsl1d1	EOG091G0MY8|gene-rsl1d1	1239
EOG091G05RA	Complete	XP_039615352.1	402.5	273	gene-slc25a46	EOG091G05RA|gene-slc25a46	1236
EOG091G0GDF	Duplicated	XP_039610083.1	421.1	326	gene-LOC120529940	EOG091G0GDF|gene-LOC120529940	1236
EOG091G0GDF	Duplicated	XP_039609922.1	451.8	316	gene-ift57	EOG091G0GDF|gene-ift57	1230
EOG091G08NN	Duplicated	XP_039630975.1	523.5	312	gene-LOC120542516	EOG091G08NN|gene-LOC120542516	1227
EOG091G0A79	Complete	XP_039613558.1	420.9	326	gene-hat1	EOG091G0A79|gene-hat1	1227
EOG091G0AKM	Duplicated	XP_039612959.1	489.9	301	gene-LOC120531531	EOG091G0AKM|gene-LOC120531531	1227
EOG091G08L8	Complete	XP_039592554.1	360.5	249	gene-erp44	EOG091G08L8|gene-erp44	1224
EOG091G0CXE	Duplicated	XP_039627009.1	164.4	160	gene-ccdc51	EOG091G0CXE|gene-ccdc51	1221
EOG091G0BHP	Complete	XP_039609127.1	594.8	337	gene-uba5	EOG091G0BHP|gene-uba5	1218
EOG091G0AZ7	Complete	XP_039592852.1	309.8	250	gene-mterf3	EOG091G0AZ7|gene-mterf3	1218
EOG091G08JG	Complete	XP_039631776.1	518.3	337	gene-amdhd2	EOG091G08JG|gene-amdhd2	1218
EOG091G0Z7J	Duplicated	XP_039596144.1	137.3	237	gene-cwc25	EOG091G0Z7J|gene-cwc25	1218
EOG091G0TWR	Duplicated	XP_039626642.1	163.9	83	gene-rbm42	EOG091G0TWR|gene-rbm42	1215
EOG091G0JC7	Duplicated	XP_039630499.1	182.7	191	gene-mettl22	EOG091G0JC7|gene-mettl22	1215
EOG091G0KPB	Complete	XP_039617050.1	214.3	196	gene-sec62	EOG091G0KPB|gene-sec62	1215
EOG091G0D0D	Duplicated	XP_039602467.1	320.5	337	gene-dctn2	EOG091G0D0D|gene-dctn2	1212
EOG091G0AJ6	Complete	XP_039595912.1	554.3	315	gene-jmjd6	EOG091G0AJ6|gene-jmjd6	1212
EOG091G0AE2	Duplicated	XP_039592302.1	463.9	315	gene-alg2	EOG091G0AE2|gene-alg2	1209
EOG091G0EUU	Complete	XP_039619345.1	471.6	299	gene-mvda	EOG091G0EUU|gene-mvda	1209
EOG091G07Z1	Complete	XP_039627176.1	348.6	272	gene-amt	EOG091G07Z1|gene-amt	1209
EOG091G0J61	Complete	XP_039626723.1	157.2	120	gene-LOC120540225	EOG091G0J61|gene-LOC120540225	1206
EOG091G048B	Complete	XP_039591173.1	268.6	235	gene-pofut1	EOG091G048B|gene-pofut1	1206
EOG091G0LMX	Complete	XP_039593714.1	211.1	171	gene-pex13	EOG091G0LMX|gene-pex13	1206
EOG091G09KI	Complete	XP_039597021.1	278.4	195	gene-sav1	EOG091G09KI|gene-sav1	1206
EOG091G0NTO	Duplicated	XP_039622020.1	211.2	163	gene-LOC120537270	EOG091G0NTO|gene-LOC120537270	1203
EOG091G09MD	Duplicated	XP_039600578.1	505.2	305	gene-pcid2	EOG091G09MD|gene-pcid2	1200
EOG091G09HG	Duplicated	XP_039594528.1	143.6	292	gene-LOC120516717	EOG091G09HG|gene-LOC120516717	1200
EOG091G0E8J	Complete	XP_039607708.1	486.8	322	gene-maea	EOG091G0E8J|gene-maea	1191
EOG091G0BL9	Complete	XP_039591372.1	575.6	276	gene-pigk	EOG091G0BL9|gene-pigk	1191
EOG091G0BAG	Complete	XP_039597240.1	205.3	118	gene-naa30	EOG091G0BAG|gene-naa30	1188
EOG091G0XKP	Complete	XP_039614970.1	228.6	308	gene-phax	EOG091G0XKP|gene-phax	1188
EOG091G0IQD	Complete	XP_039602746.1	376.3	265	gene-myg1	EOG091G0IQD|gene-myg1	1185
EOG091G08ZG	Complete	XP_039623250.1	358.3	295	gene-dap3	EOG091G08ZG|gene-dap3	1185
EOG091G0A2I	Complete	XP_039629457.1	609.4	314	gene-rpl4	EOG091G0A2I|gene-rpl4	1185
EOG091G0G3M	Complete	XP_039615453.1	536.8	323	gene-ugcg	EOG091G0G3M|gene-ugcg	1185
EOG091G09Q2	Complete	XP_039592491.1	316.9	270	gene-LOC120515496	EOG091G09Q2|gene-LOC120515496	1185
EOG091G0B9T	Complete	XP_039603764.1	534.1	283	gene-bckdhb	EOG091G0B9T|gene-bckdhb	1182
EOG091G09HG	Duplicated	XP_039631292.1	140.8	326	gene-LOC120542720	EOG091G09HG|gene-LOC120542720	1179
EOG091G0BPU	Duplicated	XP_039599755.1	492.6	292	gene-poglut1	EOG091G0BPU|gene-poglut1	1176
EOG091G08ZR	Complete	XP_039615184.1	500.8	326	gene-gtf2h2	EOG091G08ZR|gene-gtf2h2	1173
EOG091G0ES6	Duplicated	XP_039626428.1	339.2	193	gene-ccdc130	EOG091G0ES6|gene-ccdc130	1173
EOG091G03SE	Complete	XP_039626976.1	580.7	348	gene-psmd6	EOG091G03SE|gene-psmd6	1170
EOG091G0M0J	Complete	XP_039590656.1	256.4	235	gene-pigc	EOG091G0M0J|gene-pigc	1170
EOG091G09D8	Complete	XP_039595556.1	394.8	261	gene-mrpl38	EOG091G09D8|gene-mrpl38	1167
EOG091G0H64	Complete	XP_039591259.1	354.3	299	gene-aar2	EOG091G0H64|gene-aar2	1167
EOG091G0AGT	Complete	XP_039592904.1	313.3	294	gene-dscc1	EOG091G0AGT|gene-dscc1	1167
EOG091G0BNI	Duplicated	XP_039613040.1	420.1	256	gene-poldip2	EOG091G0BNI|gene-poldip2	1167
EOG091G0MVR	Complete	XP_039620964.1	193.7	244	gene-cd2bp2	EOG091G0MVR|gene-cd2bp2	1161
EOG091G0AVA	Complete	XP_039607929.1	357.1	274	gene-rgp1	EOG091G0AVA|gene-rgp1	1161
EOG091G0PNP	Duplicated	XP_039595066.1	246.5	162	gene-LOC120517038	EOG091G0PNP|gene-LOC120517038	1158
EOG091G0AVP	Complete	XP_039620938.1	610.9	348	gene-pelo	EOG091G0AVP|gene-pelo	1158
EOG091G09SS	Complete	XP_039599863.1	316.8	249	gene-lipt1	EOG091G09SS|gene-lipt1	1158
EOG091G09HR	Duplicated	XP_039601782.1	437.4	281	gene-vps36	EOG091G09HR|gene-vps36	1149
EOG091G0EHF	Complete	XP_039627629.1	491.1	299	gene-sppl3	EOG091G0EHF|gene-sppl3	1149
EOG091G0FPV	Complete	XP_039606269.1	473.5	309	gene-amacr	EOG091G0FPV|gene-amacr	1149
EOG091G0H62	Complete	XP_039624208.1	360.7	224	gene-timm50	EOG091G0H62|gene-timm50	1149
EOG091G0N0U	Complete	XP_039595966.1	355.3	251	gene-oscp1b	EOG091G0N0U|gene-oscp1b	1146
EOG091G0BTX	Complete	XP_039617837.1	439.1	253	gene-krr1	EOG091G0BTX|gene-krr1	1146
EOG091G0LT7	Duplicated	XP_039611539.1	279.2	226	gene-pex14	EOG091G0LT7|gene-pex14	1143
EOG091G00MI	Complete	XP_039595308.1	449.3	280	gene-sirt7	EOG091G00MI|gene-sirt7	1140
EOG091G09HG	Duplicated	XP_039599042.1	158.5	299	gene-LOC120521604	EOG091G09HG|gene-LOC120521604	1137
EOG091G0DXE	Duplicated	XP_039593218.1	331.6	329	gene-hgh1	EOG091G0DXE|gene-hgh1	1137
EOG091G0977	Complete	XP_039594038.1	517.5	336	gene-psmd13	EOG091G0977|gene-psmd13	1137
EOG091G09HG	Duplicated	XP_039624468.1	162.3	299	gene-LOC120538919	EOG091G09HG|gene-LOC120538919	1134
EOG091G09HG	Duplicated	XP_039604185.1	162.4	299	gene-LOC120525714	EOG091G09HG|gene-LOC120525714	1134
EOG091G09HG	Duplicated	XP_039596964.1	162.3	299	gene-LOC120518305	EOG091G09HG|gene-LOC120518305	1134
EOG091G0IMI	Complete	XP_039591734.1	303.6	264	gene-spo11	EOG091G0IMI|gene-spo11	1134
EOG091G09HG	Duplicated	XP_039596068.1	165.3	326	gene-LOC120517690	EOG091G09HG|gene-LOC120517690	1131
EOG091G09HG	Duplicated	XP_039624489.1	142.7	326	gene-actr1b	EOG091G09HG|gene-actr1b	1131
EOG091G09HG	Duplicated	XP_039594436.1	159.7	299	gene-LOC120516655	EOG091G09HG|gene-LOC120516655	1128
EOG091G09HG	Duplicated	XP_039594256.1	155.8	325	gene-LOC120516562	EOG091G09HG|gene-LOC120516562	1128
EOG091G0H3D	Complete	XP_039605585.1	456.4	317	gene-eif3m	EOG091G0H3D|gene-eif3m	1128
EOG091G07EJ	Complete	XP_039616573.1	358.2	248	gene-ndufa9a	EOG091G07EJ|gene-ndufa9a	1128
EOG091G09HG	Duplicated	XP_039612728.1	160.5	324	gene-LOC120531406	EOG091G09HG|gene-LOC120531406	1128
EOG091G09HG	Duplicated	XP_039612729.1	158.9	299	gene-LOC120531407	EOG091G09HG|gene-LOC120531407	1128
EOG091G09HG	Duplicated	XP_039630932.1	164.1	325	gene-LOC120542490	EOG091G09HG|gene-LOC120542490	1128
EOG091G08Y9	Complete	XP_039590973.1	256.8	203	gene-henmt1	EOG091G08Y9|gene-henmt1	1122
EOG091G0AOO	Complete	XP_039628046.1	577.6	312	gene-LOC120540927	EOG091G0AOO|gene-LOC120540927	1122
EOG091G0GZ4	Complete	XP_039601234.1	241.3	328	gene-wbp4	EOG091G0GZ4|gene-wbp4	1119
EOG091G0L4Z	Duplicated	XP_039607417.1	162.9	163	gene-lyar	EOG091G0L4Z|gene-lyar	1119
EOG091G0AEH	Complete	XP_039620248.1	296.5	222	gene-ptgesl	EOG091G0AEH|gene-ptgesl	1119
EOG091G0CSZ	Duplicated	XP_039590919.1	290.5	197	gene-LOC120514552	EOG091G0CSZ|gene-LOC120514552	1116
EOG091G0CEK	Complete	XP_039609132.1	459.6	279	gene-kdsr	EOG091G0CEK|gene-kdsr	1116
EOG091G0MSB	Duplicated	XP_039615074.1	479.2	268	gene-stoml2	EOG091G0MSB|gene-stoml2	1113
EOG091G09GO	Duplicated	XP_039591301.1	560.5	298	gene-rae1	EOG091G09GO|gene-rae1	1110
EOG091G0HAT	Duplicated	XP_039601918.1	279.1	266	gene-syap1	EOG091G0HAT|gene-syap1	1110
EOG091G0GA8	Complete	XP_039593686.1	196.8	226	gene-rrp36	EOG091G0GA8|gene-rrp36	1104
EOG091G0MBX	Complete	XP_039592654.1	77.0	149	gene-znf830	EOG091G0MBX|gene-znf830	1104
EOG091G0LP5	Complete	XP_039601769.1	174.1	142	gene-mrps31	EOG091G0LP5|gene-mrps31	1104
EOG091G0VIF	Complete	XP_039592807.1	206.1	127	gene-rbm48	EOG091G0VIF|gene-rbm48	1098
EOG091G0PL0	Duplicated	XP_039629590.1	321.6	267	gene-snupn	EOG091G0PL0|gene-snupn	1098
EOG091G09FV	Duplicated	XP_039626423.1	551.9	294	gene-dhps	EOG091G09FV|gene-dhps	1095
EOG091G0IRO	Complete	XP_039601893.1	260.7	165	gene-ercc1	EOG091G0IRO|gene-ercc1	1095
EOG091G0KJA	Duplicated	XP_039613844.1	285.2	256	gene-adat3	EOG091G0KJA|gene-adat3	1092
EOG091G0HQ3	Complete	XP_039601028.1	218.4	189	gene-atp6ap2	EOG091G0HQ3|gene-atp6ap2	1092
EOG091G0D04	Duplicated	XP_039620183.1	264.3	187	gene-ift46	EOG091G0D04|gene-ift46	1092
EOG091G0AYM	Complete	XP_039607694.1	403.0	290	gene-tmem129	EOG091G0AYM|gene-tmem129	1092
EOG091G0BN4	Complete	XP_039612688.1	273.3	254	gene-pex12	EOG091G0BN4|gene-pex12	1089
EOG091G038T	Complete	XP_039599234.1	487.6	276	gene-LOC120522229	EOG091G038T|gene-LOC120522229	1089
EOG091G0GWF	Complete	XP_039612231.1	511.6	286	gene-dnajb11	EOG091G0GWF|gene-dnajb11	1083
EOG091G0CH6	Complete	XP_039605105.1	464.5	294	gene-slc35c1	EOG091G0CH6|gene-slc35c1	1083
EOG091G0CQ2	Complete	XP_039592077.1	386.3	282	gene-rpf1	EOG091G0CQ2|gene-rpf1	1080
EOG091G0GD0	Complete	XP_039602625.1	200.9	206	gene-letmd1	EOG091G0GD0|gene-letmd1	1077
EOG091G0CNT	Complete	XP_039614079.1	376.6	235	gene-fnta	EOG091G0CNT|gene-fnta	1074
EOG091G0BQF	Complete	XP_039601702.1	618.9	332	gene-rfc3	EOG091G0BQF|gene-rfc3	1071
EOG091G0M09	Complete	XP_039593009.1	98.6	135	gene-rbfa	EOG091G0M09|gene-rbfa	1071
EOG091G0C2Z	Duplicated	XP_039611789.1	348.9	231	gene-ubiad1	EOG091G0C2Z|gene-ubiad1	1065
EOG091G0JWK	Duplicated	XP_039592870.1	126.1	121	gene-polr1f	EOG091G0JWK|gene-polr1f	1062
EOG091G0WZ0	Complete	XP_039612791.1	263.8	212	gene-ndufa10	EOG091G0WZ0|gene-ndufa10	1062
EOG091G0CZX	Duplicated	XP_039619233.1	329.6	207	gene-ist1	EOG091G0CZX|gene-ist1	1059
EOG091G0D26	Duplicated	XP_039596113.1	387.3	226	gene-ppp1r8b	EOG091G0D26|gene-ppp1r8b	1059
EOG091G0ELO	Complete	XP_039622237.1	370.3	291	gene-igbp1	EOG091G0ELO|gene-igbp1	1056
EOG091G0ID9	Duplicated	XP_039617436.1	423.0	277	gene-prpf18	EOG091G0ID9|gene-prpf18	1053
EOG091G0CR4	Complete	XP_039622496.1	459.0	286	gene-tmem185	EOG091G0CR4|gene-tmem185	1050
EOG091G0Q27	Duplicated	XP_039607090.1	255.8	217	gene-LOC120527579	EOG091G0Q27|gene-LOC120527579	1050
EOG091G0EZO	Complete	XP_039593820.1	377.5	248	gene-ndufaf5	EOG091G0EZO|gene-ndufaf5	1047
EOG091G0MZC	Complete	XP_039623763.1	195.3	178	gene-zranb2	EOG091G0MZC|gene-zranb2	1044
EOG091G0DVQ	Complete	XP_039628338.1	439.3	254	gene-ghitm	EOG091G0DVQ|gene-ghitm	1044
EOG091G0MCZ	Duplicated	XP_039624174.1	218.6	201	gene-ccdc97	EOG091G0MCZ|gene-ccdc97	1041
EOG091G0E5P	Duplicated	XP_039593570.1	262.7	186	gene-tmem64	EOG091G0E5P|gene-tmem64	1038
EOG091G0BKZ	Complete	XP_039592898.1	356.1	260	gene-mrpl3	EOG091G0BKZ|gene-mrpl3	1035
EOG091G0EO4	Complete	XP_039607559.1	228.3	237	gene-lrpap1	EOG091G0EO4|gene-lrpap1	1035
EOG091G0YYA	Complete	XP_039631267.1	157.0	131	gene-txndc15	EOG091G0YYA|gene-txndc15	1035
EOG091G0CTU	Duplicated	XP_039627148.1	356.7	268	gene-tamm41	EOG091G0CTU|gene-tamm41	1035
EOG091G0DTP	Complete	XP_039620010.1	359.5	236	gene-dcps	EOG091G0DTP|gene-dcps	1032
EOG091G0H6J	Complete	XP_039611668.1	368.4	274	gene-mrps22	EOG091G0H6J|gene-mrps22	1032
EOG091G08UU	Complete	XP_039595755.1	583.8	282	gene-dcaf7	EOG091G08UU|gene-dcaf7	1029
EOG091G0CF7	Duplicated	XP_039627550.1	521.8	288	gene-ctu1	EOG091G0CF7|gene-ctu1	1026
EOG091G0CAR	Complete	XP_039628569.1	528.1	288	gene-get3	EOG091G0CAR|gene-get3	1026
EOG091G0E3F	Complete	XP_039620024.1	358.8	275	gene-ei24	EOG091G0E3F|gene-ei24	1023
EOG091G0JGU	Complete	XP_039609182.1	191.7	188	gene-iba57	EOG091G0JGU|gene-iba57	1023
EOG091G0AGM	Duplicated	XP_039606520.1	296.3	252	gene-c4h9orf64	EOG091G0AGM|gene-c4h9orf64	1023
EOG091G0G46	Duplicated	XP_039611722.1	269.5	196	gene-b3galt6	EOG091G0G46|gene-b3galt6	1020
EOG091G0DTB	Duplicated	XP_039627551.1	311.7	229	gene-sirt4	EOG091G0DTB|gene-sirt4	1017
EOG091G0FPM	Duplicated	XP_039601861.1	416.2	272	gene-abhd13	EOG091G0FPM|gene-abhd13	1014
EOG091G0FTU	Complete	XP_039619833.1	452.8	286	gene-taldo1	EOG091G0FTU|gene-taldo1	1014
EOG091G0AHJ	Duplicated	XP_039625772.1	522.8	288	gene-LOC120539597	EOG091G0AHJ|gene-LOC120539597	1008
EOG091G1467	Complete	XP_039603869.1	399.4	265	gene-amd1	EOG091G1467|gene-amd1	1008
EOG091G0D04	Duplicated	XP_039623688.1	233.8	187	gene-LOC120538292	EOG091G0D04|gene-LOC120538292	1008
EOG091G0HDF	Complete	XP_039630603.1	147.6	219	gene-hspbp1	EOG091G0HDF|gene-hspbp1	1005
EOG091G0I2X	Duplicated	XP_039615741.1	272.0	207	gene-trmt10a	EOG091G0I2X|gene-trmt10a	999
EOG091G0D8I	Complete	XP_039625565.1	406.3	230	gene-ftsj1	EOG091G0D8I|gene-ftsj1	999
EOG091G0I2Z	Complete	XP_039610528.1	284.6	239	gene-rrs1	EOG091G0I2Z|gene-rrs1	999
EOG091G0H6A	Complete	XP_039591674.1	316.1	153	gene-eif2s2	EOG091G0H6A|gene-eif2s2	999
EOG091G0ELS	Duplicated	XP_039625904.1	297.0	224	gene-mrps35	EOG091G0ELS|gene-mrps35	996
EOG091G0MS7	Duplicated	XP_039628935.1	257.3	198	gene-suds3	EOG091G0MS7|gene-suds3	990
EOG091G0FOR	Complete	XP_039607146.1	201.8	190	gene-ino80b	EOG091G0FOR|gene-ino80b	990
EOG091G0R3S	Duplicated	XP_039611757.1	338.9	231	gene-ppcs	EOG091G0R3S|gene-ppcs	990
EOG091G07PH	Duplicated	XP_039628798.1	266.6	186	gene-dtwd1	EOG091G07PH|gene-dtwd1	990
EOG091G0CGO	Duplicated	XP_039625267.1	288.3	211	gene-zfpl1	EOG091G0CGO|gene-zfpl1	987
EOG091G0D7V	Complete	XP_039623166.1	150.3	134	gene-atpaf1	EOG091G0D7V|gene-atpaf1	987
EOG091G0IDS	Duplicated	XP_039612002.1	237.5	270	gene-pex10	EOG091G0IDS|gene-pex10	981
EOG091G115J	Duplicated	XP_039628131.1	251.8	189	gene-fra10ac1	EOG091G115J|gene-fra10ac1	981
EOG091G0MBG	Complete	XP_039615713.1	282.6	238	gene-mrpl44	EOG091G0MBG|gene-mrpl44	978
EOG091G0OTI	Duplicated	XP_039619745.1	166.6	136	gene-ciapin1	EOG091G0OTI|gene-ciapin1	975
EOG091G0C84	Complete	XP_039601746.1	444.6	246	gene-alg5	EOG091G0C84|gene-alg5	975
EOG091G0CW2	Complete	XP_039630511.1	375.6	260	gene-lcmt1	EOG091G0CW2|gene-lcmt1	975
EOG091G0FAM	Complete	XP_039595834.1	387.6	251	gene-rnf113a	EOG091G0FAM|gene-rnf113a	975
EOG091G0DTD	Complete	XP_039630200.1	362.9	244	gene-get4	EOG091G0DTD|gene-get4	972
EOG091G0GY1	Duplicated	XP_039590639.1	429.5	281	gene-stx16	EOG091G0GY1|gene-stx16	972
EOG091G0DRZ	Complete	XP_039606116.1	222.8	170	gene-znf330	EOG091G0DRZ|gene-znf330	972
EOG091G0H0S	Duplicated	XP_039594883.1	330.2	235	gene-ndufaf6	EOG091G0H0S|gene-ndufaf6	969
EOG091G0LCT	Complete	XP_039596003.1	328.7	199	gene-mrpl45	EOG091G0LCT|gene-mrpl45	966
EOG091G0CEG	Duplicated	XP_039615245.1	311.5	212	gene-ccnh	EOG091G0CEG|gene-ccnh	966
EOG091G0ITS	Complete	XP_039620355.1	438.3	257	gene-ptpa	EOG091G0ITS|gene-ptpa	966
EOG091G0DTE	Complete	XP_039627644.1	409.5	238	gene-sec13	EOG091G0DTE|gene-sec13	963
EOG091G0IWR	Complete	XP_039618481.1	220.6	164	gene-LOC120535039	EOG091G0IWR|gene-LOC120535039	963
EOG091G0RRE	Complete	XP_039595417.1	158.2	116	gene-LOC120517275	EOG091G0RRE|gene-LOC120517275	957
EOG091G0CTG	Complete	XP_039625360.1	359.1	229	gene-dera	EOG091G0CTG|gene-dera	957
EOG091G0E11	Complete	XP_039602573.1	210.0	196	gene-tsfm	EOG091G0E11|gene-tsfm	954
EOG091G0IVB	Complete	XP_039630626.1	315.0	196	gene-nthl1	EOG091G0IVB|gene-nthl1	954
EOG091G0KRB	Complete	XP_039630575.1	239.3	150	gene-tsr3	EOG091G0KRB|gene-tsr3	954
EOG091G0E7S	Complete	XP_039590728.1	510.9	270	gene-gtf2b	EOG091G0E7S|gene-gtf2b	951
EOG091G0JZV	Duplicated	XP_039632478.1	210.0	188	gene-thumpd1	EOG091G0JZV|gene-thumpd1	948
EOG091G050Q	Complete	XP_039621852.1	584.5	283	gene-rraga	EOG091G050Q|gene-rraga	948
EOG091G0J69	Duplicated	XP_039612932.1	362.2	252	gene-c6h11orf54	EOG091G0J69|gene-c6h11orf54	945
EOG091G0Q05	Duplicated	XP_039632387.1	179.1	212	gene-aimp2	EOG091G0Q05|gene-aimp2	945
EOG091G0DUX	Complete	XP_039594573.1	336.5	233	gene-polr3f	EOG091G0DUX|gene-polr3f	945
EOG091G0HC5	Complete	XP_039591182.1	275.6	256	gene-ebna1bp2	EOG091G0HC5|gene-ebna1bp2	945
EOG091G0I1O	Complete	XP_039610343.1	232.9	186	gene-pex2	EOG091G0I1O|gene-pex2	942
EOG091G0J2W	Complete	XP_039630230.1	211.0	205	gene-mettl18	EOG091G0J2W|gene-mettl18	942
EOG091G0H8F	Complete	XP_039601098.1	448.3	257	gene-atg3	EOG091G0H8F|gene-atg3	942
EOG091G0G8S	Complete	XP_039597418.1	255.4	214	gene-LOC120518608	EOG091G0G8S|gene-LOC120518608	936
EOG091G0BWJ	Complete	XP_039618510.1	277.5	253	gene-med27	EOG091G0BWJ|gene-med27	936
EOG091G0IZX	Complete	XP_039622835.1	414.2	199	gene-sf3a2	EOG091G0IZX|gene-sf3a2	936
EOG091G0LMY	Complete	XP_039627813.1	248.8	196	gene-rpp30	EOG091G0LMY|gene-rpp30	933
EOG091G0CFP	Duplicated	XP_039605509.1	324.8	227	gene-bpnt1	EOG091G0CFP|gene-bpnt1	930
EOG091G0JUY	Complete	XP_039590687.1	372.4	185	gene-prpf38a	EOG091G0JUY|gene-prpf38a	927
EOG091G0FXV	Fragmented	XP_039610207.1	227.8	191	gene-trdmt1	EOG091G0FXV|gene-trdmt1	927
EOG091G0KSQ	Complete	XP_039625184.1	429.1	261	gene-mak16	EOG091G0KSQ|gene-mak16	918
EOG091G1A3H	Complete	XP_039629449.1	258.5	190	gene-aagab	EOG091G1A3H|gene-aagab	918
EOG091G0IXA	Complete	XP_039625903.1	299.0	234	gene-LOC120539647	EOG091G0IXA|gene-LOC120539647	915
EOG091G0OWI	Complete	XP_039590739.1	191.8	145	gene-rtf2	EOG091G0OWI|gene-rtf2	915
EOG091G0E06	Complete	XP_039628550.1	265.5	186	gene-rnaseh2a	EOG091G0E06|gene-rnaseh2a	915
EOG091G0E2R	Complete	XP_039623050.1	378.0	250	gene-dohh	EOG091G0E2R|gene-dohh	912
EOG091G0HJH	Complete	XP_039596235.1	413.4	241	gene-ppt1	EOG091G0HJH|gene-ppt1	909
EOG091G0KHF	Complete	XP_039622675.1	345.4	239	gene-cope	EOG091G0KHF|gene-cope	906
EOG091G0GIC	Complete	XP_039627949.1	280.0	204	gene-gtf2h3	EOG091G0GIC|gene-gtf2h3	906
EOG091G0BUH	Complete	XP_039612350.1	451.7	250	gene-arpc2	EOG091G0BUH|gene-arpc2	903
EOG091G0EVK	Duplicated	XP_039612510.1	390.7	231	gene-bud23	EOG091G0EVK|gene-bud23	903
EOG091G0AO6	Duplicated	XP_039594077.1	428.3	252	gene-ggps1	EOG091G0AO6|gene-ggps1	900
EOG091G0EHY	Complete	XP_039613174.1	397.2	246	gene-glod4	EOG091G0EHY|gene-glod4	900
EOG091G0QW9	Duplicated	XP_039594316.1	322.0	209	gene-vta1	EOG091G0QW9|gene-vta1	897
EOG091G0LRI	Complete	XP_039606804.1	281.9	175	gene-tmem165	EOG091G0LRI|gene-tmem165	897
EOG091G0N0R	Complete	XP_039593777.1	343.0	209	gene-mrpl4	EOG091G0N0R|gene-mrpl4	897
EOG091G0RCI	Complete	XP_039604776.1	167.1	126	gene-rnaseh1	EOG091G0RCI|gene-rnaseh1	894
EOG091G0BAM	Complete	XP_039612424.1	517.1	244	gene-cnot9	EOG091G0BAM|gene-cnot9	894
EOG091G0O6E	Duplicated	XP_039604904.1	306.6	207	gene-mrpl19	EOG091G0O6E|gene-mrpl19	894
EOG091G0E5P	Duplicated	XP_039619004.1	223.5	185	gene-LOC120535313	EOG091G0E5P|gene-LOC120535313	894
EOG091G0SU6	Duplicated	XP_039614999.1	272.1	205	gene-LOC120532737	EOG091G0SU6|gene-LOC120532737	894
EOG091G0BPX	Complete	XP_039601553.1	305.2	239	gene-sdr39u1	EOG091G0BPX|gene-sdr39u1	894
EOG091G0GVZ	Duplicated	XP_039594106.1	424.1	253	gene-memo1	EOG091G0GVZ|gene-memo1	894
EOG091G0M4Q	Duplicated	XP_039600819.1	172.4	201	gene-rnaseh2b	EOG091G0M4Q|gene-rnaseh2b	894
EOG091G0VVZ	Complete	XP_039592943.1	254.9	243	gene-otud6b	EOG091G0VVZ|gene-otud6b	888
EOG091G0ARL	Complete	XP_039599362.1	285.0	216	gene-pgap3	EOG091G0ARL|gene-pgap3	885
EOG091G0I5H	Complete	XP_039609951.1	332.2	253	gene-tbc1d7	EOG091G0I5H|gene-tbc1d7	885
EOG091G0EHZ	Complete	XP_039631422.1	331.1	218	gene-LOC120542813	EOG091G0EHZ|gene-LOC120542813	885
EOG091G0G88	Complete	XP_039598853.1	288.1	191	gene-sgf29	EOG091G0G88|gene-sgf29	882
EOG091G0E3V	Complete	XP_039620204.1	404.5	229	gene-exosc2	EOG091G0E3V|gene-exosc2	879
EOG091G0HSB	Complete	XP_039612097.1	352.3	211	gene-icmt	EOG091G0HSB|gene-icmt	879
EOG091G0IZD	Complete	XP_039612722.1	156.2	151	gene-LOC120531402	EOG091G0IZD|gene-LOC120531402	879
EOG091G0KGX	Duplicated	XP_039618520.1	251.3	201	gene-phyhd1	EOG091G0KGX|gene-phyhd1	876
EOG091G0E5O	Complete	XP_039594920.1	372.0	219	gene-LOC120516947	EOG091G0E5O|gene-LOC120516947	876
EOG091G0G71	Complete	XP_039606387.1	389.8	248	gene-txnl1	EOG091G0G71|gene-txnl1	870
EOG091G126R	Duplicated	XP_039595774.1	199.9	118	gene-meaf6	EOG091G126R|gene-meaf6	870
EOG091G0HXJ	Duplicated	XP_039607030.1	323.0	237	gene-gtf2e2	EOG091G0HXJ|gene-gtf2e2	870
EOG091G0EKA	Complete	XP_039623243.1	369.2	231	gene-dph5	EOG091G0EKA|gene-dph5	870
EOG091G0QEQ	Complete	XP_039618475.1	249.1	187	gene-c9h9orf78	EOG091G0QEQ|gene-c9h9orf78	867
EOG091G0BHV	Complete	XP_039597745.1	355.5	234	gene-trmt61a	EOG091G0BHV|gene-trmt61a	867
EOG091G0FJB	Complete	XP_039630658.1	405.3	272	gene-stub1	EOG091G0FJB|gene-stub1	867
EOG091G0O5A	Complete	XP_039626344.1	114.3	119	gene-hscb	EOG091G0O5A|gene-hscb	864
EOG091G0M3C	Complete	XP_039610571.1	242.1	168	gene-lactb2	EOG091G0M3C|gene-lactb2	864
EOG091G0IQ7	Complete	XP_039602570.1	338.6	202	gene-mettl1	EOG091G0IQ7|gene-mettl1	864
EOG091G0IMB	Complete	XP_039597416.1	156.2	186	gene-pex19	EOG091G0IMB|gene-pex19	858
EOG091G0JHQ	Complete	XP_039627498.1	347.8	198	gene-isy1	EOG091G0JHQ|gene-isy1	855
EOG091G0ONT	Complete	XP_039604113.1	294.7	186	gene-tmem41b	EOG091G0ONT|gene-tmem41b	855
EOG091G0K92	Complete	XP_039604618.1	217.6	156	gene-ilrun	EOG091G0K92|gene-ilrun	852
EOG091G0JYQ	Duplicated	XP_039591325.1	294.8	160	gene-LOC120514814	EOG091G0JYQ|gene-LOC120514814	852
EOG091G0DXP	Duplicated	XP_039599841.1	293.4	200	gene-unc50	EOG091G0DXP|gene-unc50	849
EOG091G0HS4	Complete	XP_039612999.1	227.0	182	gene-pigl	EOG091G0HS4|gene-pigl	849
EOG091G0HS8	Complete	XP_039606445.1	304.7	214	gene-rad1	EOG091G0HS8|gene-rad1	846
EOG091G167Y	Complete	XP_039607717.1	158.0	93	gene-atoh8	EOG091G167Y|gene-atoh8	843
EOG091G17K3	Duplicated	XP_039614041.1	116.9	58	gene-xpa	EOG091G17K3|gene-xpa	843
EOG091G0HP9	Duplicated	XP_039615563.1	207.4	192	gene-tmem192	EOG091G0HP9|gene-tmem192	840
EOG091G0IMD	Duplicated	XP_039624461.1	325.2	195	gene-LOC120538915	EOG091G0IMD|gene-LOC120538915	837
EOG091G0JTG	Complete	XP_039621601.1	173.8	186	gene-rrp7a	EOG091G0JTG|gene-rrp7a	837
EOG091G0EH8	Duplicated	XP_039611939.1	469.6	229	gene-capzb	EOG091G0EH8|gene-capzb	834
EOG091G0FYA	Duplicated	XP_039628434.1	160.5	175	gene-cuedc2	EOG091G0FYA|gene-cuedc2	831
EOG091G0HAT	Duplicated	XP_039595128.1	240.4	214	gene-LOC120517096	EOG091G0HAT|gene-LOC120517096	831
EOG091G0JU7	Complete	XP_039603781.1	359.1	227	gene-atg5	EOG091G0JU7|gene-atg5	828
EOG091G0II3	Duplicated	XP_039600373.1	271.3	187	gene-tiprl	EOG091G0II3|gene-tiprl	825
EOG091G0DYU	Complete	XP_039623240.1	248.8	216	gene-gclm	EOG091G0DYU|gene-gclm	825
EOG091G0JBZ	Duplicated	XP_039612914.1	288.6	189	gene-psph	EOG091G0JBZ|gene-psph	825
EOG091G0J14	Duplicated	XP_039596088.1	305.4	195	gene-LOC120517705	EOG091G0J14|gene-LOC120517705	819
EOG091G0VMU	Complete	XP_039591384.1	287.3	203	gene-med8	EOG091G0VMU|gene-med8	819
EOG091G0FQ2	Complete	XP_039607918.1	318.8	196	gene-rpia	EOG091G0FQ2|gene-rpia	816
EOG091G0JIA	Duplicated	XP_039631119.1	171.7	231	gene-LOC120542611	EOG091G0JIA|gene-LOC120542611	813
EOG091G0GQO	Complete	XP_039629859.1	316.7	219	gene-atpaf2	EOG091G0GQO|gene-atpaf2	810
EOG091G0G6Z	Complete	XP_039628123.1	320.8	217	gene-slc25a26	EOG091G0G6Z|gene-slc25a26	804
EOG091G0JIA	Duplicated	XP_039590757.1	170.7	188	gene-psmf1	EOG091G0JIA|gene-psmf1	804
EOG091G0HTU	Complete	XP_039606179.1	436.4	237	gene-rps3a	EOG091G0HTU|gene-rps3a	801
EOG091G0G6C	Duplicated	XP_039630739.1	217.7	215	gene-abt1	EOG091G0G6C|gene-abt1	795
EOG091G0QNR	Duplicated	XP_039627194.1	203.5	159	gene-thoc7	EOG091G0QNR|gene-thoc7	795
EOG091G0DPL	Duplicated	XP_039630861.1	202.8	140	gene-taz	EOG091G0DPL|gene-taz	792
EOG091G0FS8	Duplicated	XP_039609249.1	225.4	188	gene-tpk1	EOG091G0FS8|gene-tpk1	792
EOG091G0IGG	Complete	XP_039590827.1	386.3	211	gene-dpm1	EOG091G0IGG|gene-dpm1	792
EOG091G0J09	Duplicated	XP_039602831.1	302.6	209	gene-slx1b	EOG091G0J09|gene-slx1b	792
EOG091G0NM1	Complete	XP_039597408.1	136.7	156	gene-gemin2	EOG091G0NM1|gene-gemin2	792
EOG091G0U75	Complete	XP_039621682.1	328.5	181	gene-uprt	EOG091G0U75|gene-uprt	789
EOG091G0F70	Complete	XP_039625910.1	183.7	164	gene-uros	EOG091G0F70|gene-uros	786
EOG091G0KNT	Complete	XP_039596274.1	219.0	167	gene-yrdc	EOG091G0KNT|gene-yrdc	786
EOG091G0IDP	Duplicated	XP_039611819.1	401.8	188	gene-LOC120530995	EOG091G0IDP|gene-LOC120530995	786
EOG091G0OFC	Complete	XP_039593877.1	162.3	152	gene-psmg2	EOG091G0OFC|gene-psmg2	786
EOG091G0HBC	Complete	XP_039618754.1	273.3	208	gene-mrrf	EOG091G0HBC|gene-mrrf	786
EOG091G0YK9	Complete	XP_039594339.1	108.5	87	gene-c1d	EOG091G0YK9|gene-c1d	783
EOG091G0AFP	Complete	XP_039610226.1	380.7	198	gene-ndufs3	EOG091G0AFP|gene-ndufs3	783
EOG091G0IDG	Complete	XP_039614375.1	453.8	238	gene-nsa2	EOG091G0IDG|gene-nsa2	783
EOG091G0FYY	Complete	XP_039612708.1	184.5	170	gene-LOC120531394	EOG091G0FYY|gene-LOC120531394	783
EOG091G0GKH	Complete	XP_039627470.1	191.5	152	gene-snap29	EOG091G0GKH|gene-snap29	780
EOG091G0IXY	Complete	XP_039595279.1	212.2	192	gene-mrpl10	EOG091G0IXY|gene-mrpl10	780
EOG091G0IUT	Duplicated	XP_039611667.1	216.4	111	gene-ube2j2	EOG091G0IUT|gene-ube2j2	777
EOG091G0EM6	Complete	XP_039596788.1	205.6	181	gene-mrps15	EOG091G0EM6|gene-mrps15	777
EOG091G0QE1	Complete	XP_039627131.1	149.6	125	gene-LOC120540419	EOG091G0QE1|gene-LOC120540419	777
EOG091G0GMC	Duplicated	XP_039599978.1	339.3	190	gene-LOC120523072	EOG091G0GMC|gene-LOC120523072	774
EOG091G0K1G	Complete	XP_039601043.1	458.8	234	gene-rpl8	EOG091G0K1G|gene-rpl8	774
EOG091G0W5M	Complete	XP_039612844.1	289.1	192	gene-gosr1	EOG091G0W5M|gene-gosr1	771
EOG091G0NKD	Duplicated	XP_039628385.1	285.0	193	gene-pgls	EOG091G0NKD|gene-pgls	771
EOG091G0RWI	Duplicated	XP_039618905.1	192.9	212	gene-psme3ip1	EOG091G0RWI|gene-psme3ip1	768
EOG091G0M4K	Complete	XP_039606889.1	217.6	194	gene-frg1	EOG091G0M4K|gene-frg1	768
EOG091G0WAL	Complete	XP_039595712.1	272.5	160	gene-dnali1	EOG091G0WAL|gene-dnali1	765
EOG091G0MMY	Duplicated	XP_039625007.1	193.8	161	gene-dnajc9	EOG091G0MMY|gene-dnajc9	762
EOG091G0IF3	Complete	XP_039624021.1	207.6	165	gene-mrpl28	EOG091G0IF3|gene-mrpl28	762
EOG091G0M8S	Complete	XP_039601174.1	237.8	184	gene-med4	EOG091G0M8S|gene-med4	759
EOG091G0H14	Complete	XP_039596127.1	269.8	217	gene-utp11	EOG091G0H14|gene-utp11	759
EOG091G0KSX	Complete	XP_039592795.1	214.9	159	gene-gatad1	EOG091G0KSX|gene-gatad1	756
EOG091G0JHN	Complete	XP_039609728.1	277.7	164	gene-maf1b	EOG091G0JHN|gene-maf1b	756
EOG091G0MI7	Complete	XP_039596109.1	270.7	184	gene-dnajc8	EOG091G0MI7|gene-dnajc8	756
EOG091G0K6O	Complete	XP_039614572.1	204.4	136	gene-mrpl47	EOG091G0K6O|gene-mrpl47	756
EOG091G0GOU	Complete	XP_039612927.1	364.7	228	gene-sbds	EOG091G0GOU|gene-sbds	753
EOG091G0L5I	Complete	XP_039593825.1	298.7	162	gene-pno1	EOG091G0L5I|gene-pno1	750
EOG091G0JI1	Duplicated	XP_039630587.1	256.4	130	gene-naa10	EOG091G0JI1|gene-naa10	750
EOG091G0RPE	Complete	XP_039621702.1	190.8	109	gene-taf9	EOG091G0RPE|gene-taf9	750
EOG091G0BKR	Complete	XP_039599219.1	368.5	219	gene-rnf41	EOG091G0BKR|gene-rnf41	744
EOG091G0M24	Complete	XP_039610295.1	174.8	125	gene-timm21	EOG091G0M24|gene-timm21	744
EOG091G0LO1	Duplicated	XP_039621408.1	279.4	188	gene-polr3h	EOG091G0LO1|gene-polr3h	744
EOG091G0IX8	Duplicated	XP_039607296.1	257.2	193	gene-tmem33	EOG091G0IX8|gene-tmem33	738
EOG091G0HYF	Complete	XP_039591007.1	379.7	205	gene-eif6	EOG091G0HYF|gene-eif6	738
EOG091G141O	Complete	XP_039629177.1	240.7	211	gene-LOC120541522	EOG091G141O|gene-LOC120541522	738
EOG091G0MJA	Complete	XP_039597538.1	301.1	169	gene-med6	EOG091G0MJA|gene-med6	738
EOG091G0ILG	Complete	XP_039607472.1	264.5	181	gene-LOC120527753	EOG091G0ILG|gene-LOC120527753	735
EOG091G0M22	Duplicated	XP_039624014.1	227.9	170	gene-tbcb	EOG091G0M22|gene-tbcb	729
EOG091G0ZEJ	Complete	XP_039626466.1	132.6	130	gene-timm29	EOG091G0ZEJ|gene-timm29	729
EOG091G0G8R	Complete	XP_039601569.1	266.0	185	gene-lipt2	EOG091G0G8R|gene-lipt2	729
EOG091G0L3L	Complete	XP_039630738.1	231.0	152	gene-nat15	EOG091G0L3L|gene-nat15	729
EOG091G0JMY	Duplicated	XP_039598117.1	226.8	188	gene-rtraf	EOG091G0JMY|gene-rtraf	729
EOG091G0PXB	Complete	XP_039619643.1	304.4	184	gene-emg1	EOG091G0PXB|gene-emg1	723
EOG091G0M04	Duplicated	XP_039625030.1	250.7	165	gene-naa40	EOG091G0M04|gene-naa40	723
EOG091G0T79	Complete	XP_039625664.1	144.8	146	gene-eef1akmt2	EOG091G0T79|gene-eef1akmt2	720
EOG091G0MY0	Duplicated	XP_039596393.1	291.8	180	gene-syf2	EOG091G0MY0|gene-syf2	720
EOG091G0Q58	Complete	XP_039614062.1	260.9	181	gene-exosc3	EOG091G0Q58|gene-exosc3	717
EOG091G184V	Complete	XP_039610354.1	184.9	141	gene-tmem70	EOG091G184V|gene-tmem70	714
EOG091G0TA6	Complete	XP_039600003.1	231.2	171	gene-cwc15	EOG091G0TA6|gene-cwc15	714
EOG091G0N9D	Complete	XP_039631666.1	290.2	163	gene-med7	EOG091G0N9D|gene-med7	714
EOG091G0MDD	Complete	XP_039612070.1	324.1	197	gene-mrto4	EOG091G0MDD|gene-mrto4	714
EOG091G0LKE	Complete	XP_039591554.1	215.4	174	gene-tp53rk	EOG091G0LKE|gene-tp53rk	711
EOG091G0GUK	Complete	XP_039601891.1	237.1	168	gene-rabl3	EOG091G0GUK|gene-rabl3	711
EOG091G0U3W	Duplicated	XP_039628172.1	167.9	158	gene-dgcr6	EOG091G0U3W|gene-dgcr6	705
EOG091G0O40	Complete	XP_039619083.1	181.0	136	gene-pop4	EOG091G0O40|gene-pop4	705
EOG091G0K0H	Duplicated	XP_039616800.1	227.6	180	gene-atp23	EOG091G0K0H|gene-atp23	705
EOG091G0WUF	Duplicated	XP_039625828.1	93.2	57	gene-ino80e	EOG091G0WUF|gene-ino80e	702
EOG091G0MSR	Complete	XP_039609700.1	148.3	115	gene-c5h8orf82	EOG091G0MSR|gene-c5h8orf82	699
EOG091G0MDG	Complete	XP_039597430.1	207.1	137	gene-emc7b	EOG091G0MDG|gene-emc7b	699
EOG091G0NRN	Complete	XP_039611174.1	255.3	177	gene-tsn	EOG091G0NRN|gene-tsn	690
EOG091G0T5O	Duplicated	XP_039631341.1	234.0	186	gene-bnip1b	EOG091G0T5O|gene-bnip1b	690
EOG091G0JWC	Complete	XP_039595444.1	276.8	189	gene-mrps7	EOG091G0JWC|gene-mrps7	687
EOG091G0Q7M	Complete	XP_039597218.1	199.0	152	gene-nudt14	EOG091G0Q7M|gene-nudt14	687
EOG091G0LT0	Duplicated	XP_039592406.1	332.6	184	gene-vps28	EOG091G0LT0|gene-vps28	684
EOG091G0LBN	Complete	XP_039594466.1	169.9	171	gene-rrp15	EOG091G0LBN|gene-rrp15	684
EOG091G0L5H	Complete	XP_039613147.1	153.5	148	gene-ovca2	EOG091G0L5H|gene-ovca2	681
EOG091G0U4B	Complete	XP_039623533.1	209.8	146	gene-med19b	EOG091G0U4B|gene-med19b	681
EOG091G0U2U	Complete	XP_039626425.1	178.5	140	gene-alkbh7	EOG091G0U2U|gene-alkbh7	681
EOG091G0L66	Complete	XP_039625738.1	272.7	164	gene-yeats4	EOG091G0L66|gene-yeats4	681
EOG091G0KRZ	Complete	XP_039598162.1	297.0	158	gene-fcf1	EOG091G0KRZ|gene-fcf1	678
EOG091G0KEQ	Complete	XP_039629561.1	302.0	198	gene-tmem147	EOG091G0KEQ|gene-tmem147	678
EOG091G0NMJ	Complete	XP_039603226.1	305.8	173	gene-bcas2	EOG091G0NMJ|gene-bcas2	678
EOG091G0RTI	Complete	XP_039622270.1	229.2	170	gene-zc4h2	EOG091G0RTI|gene-zc4h2	675
EOG091G0MVL	Complete	XP_039593932.1	287.8	168	gene-sod2	EOG091G0MVL|gene-sod2	675
EOG091G0RR3	Complete	XP_039622299.1	242.0	161	gene-steep1	EOG091G0RR3|gene-steep1	675
EOG091G0Z6Z	Complete	XP_039615749.1	134.7	84	gene-gar1	EOG091G0Z6Z|gene-gar1	669
EOG091G0ULR	Complete	XP_039624503.1	239.9	176	gene-gins4	EOG091G0ULR|gene-gins4	666
EOG091G0ZTA	Duplicated	XP_039622209.1	205.6	171	gene-commd5	EOG091G0ZTA|gene-commd5	666
EOG091G0XRQ	Complete	XP_039615586.1	159.8	145	gene-tmem267	EOG091G0XRQ|gene-tmem267	663
EOG091G0RT1	Complete	XP_039631986.1	352.0	200	gene-chmp2a	EOG091G0RT1|gene-chmp2a	663
EOG091G0LIN	Complete	XP_039599233.1	382.7	207	gene-chmp5b	EOG091G0LIN|gene-chmp5b	663
EOG091G0HMT	Duplicated	XP_039594135.1	103.0	104	gene-pigf	EOG091G0HMT|gene-pigf	660
EOG091G0IXT	Complete	XP_039628083.1	297.8	186	gene-eif3k	EOG091G0IXT|gene-eif3k	660
EOG091G0IHL	Complete	XP_039632140.1	139.8	130	gene-mrps34	EOG091G0IHL|gene-mrps34	654
EOG091G0L5Z	Complete	XP_039629860.1	346.7	183	gene-gid4	EOG091G0L5Z|gene-gid4	654
EOG091G0GA7	Duplicated	XP_039599944.1	227.2	160	gene-eef1akmt1	EOG091G0GA7|gene-eef1akmt1	651
EOG091G0EA2	Complete	XP_039606882.1	196.8	144	gene-mrpl24	EOG091G0EA2|gene-mrpl24	651
EOG091G0XHF	Complete	XP_039596305.1	162.1	176	gene-LOC120517868	EOG091G0XHF|gene-LOC120517868	645
EOG091G0UXY	Duplicated	XP_039629395.1	178.9	144	gene-senp8	EOG091G0UXY|gene-senp8	639
EOG091G0KS8	Complete	XP_039595934.1	288.0	192	gene-gosr2	EOG091G0KS8|gene-gosr2	639
EOG091G0OWC	Duplicated	XP_039620740.1	230.5	172	gene-med20	EOG091G0OWC|gene-med20	639
EOG091G0M12	Complete	XP_039622566.1	144.3	112	gene-dtymk	EOG091G0M12|gene-dtymk	639
EOG091G0MDT	Complete	XP_039620813.1	265.1	173	gene-cdipt	EOG091G0MDT|gene-cdipt	639
EOG091G0QNW	Complete	XP_039631508.1	98.8	94	gene-gins3	EOG091G0QNW|gene-gins3	636
EOG091G0KGO	Duplicated	XP_039619271.1	311.0	184	gene-rpl13	EOG091G0KGO|gene-rpl13	636
EOG091G0SBR	Complete	XP_039596357.1	166.7	132	gene-mrpl58	EOG091G0SBR|gene-mrpl58	636
EOG091G0SB2	Complete	XP_039628309.1	238.0	151	gene-ppcdc	EOG091G0SB2|gene-ppcdc	633
EOG091G0L4M	Complete	XP_039599771.1	215.8	158	gene-atp5po	EOG091G0L4M|gene-atp5po	633
EOG091G0JI0	Complete	XP_039622640.1	401.5	195	gene-polr2eb	EOG091G0JI0|gene-polr2eb	633
EOG091G0NP6	Complete	XP_039623899.1	178.2	135	gene-LOC120538566	EOG091G0NP6|gene-LOC120538566	633
EOG091G0QZ2	Complete	XP_039605494.1	162.2	101	gene-mrps10	EOG091G0QZ2|gene-mrps10	630
EOG091G0K0D	Complete	XP_039596192.1	222.6	153	gene-med18	EOG091G0K0D|gene-med18	627
EOG091G0L5D	Duplicated	XP_039627944.1	288.8	166	gene-tmed2	EOG091G0L5D|gene-tmed2	627
EOG091G0G1G	Complete	XP_039594709.1	103.1	154	gene-bag2	EOG091G0G1G|gene-bag2	627
EOG091G0LS0	Duplicated	XP_039604408.1	326.1	194	gene-ccdc25	EOG091G0LS0|gene-ccdc25	624
EOG091G0UE6	Complete	XP_039625178.1	193.6	122	gene-tm2d2	EOG091G0UE6|gene-tm2d2	621
EOG091G0N2F	Complete	XP_039604336.1	194.7	125	gene-hddc2	EOG091G0N2F|gene-hddc2	621
EOG091G0LTE	Complete	XP_039607776.1	150.2	153	gene-mrps26	EOG091G0LTE|gene-mrps26	621
EOG091G0ZDR	Fragmented	XP_039617755.1	56.1	76	gene-LOC120534318	EOG091G0ZDR|gene-LOC120534318	621
EOG091G0O9D	Complete	XP_039597047.1	252.0	150	gene-tmed10	EOG091G0O9D|gene-tmed10	621
EOG091G0PUZ	Complete	XP_039595236.1	310.2	161	gene-rpl13a	EOG091G0PUZ|gene-rpl13a	618
EOG091G0RI9	Complete	XP_039627523.1	176.7	150	gene-mrpl40	EOG091G0RI9|gene-mrpl40	618
EOG091G0PHL	Complete	XP_039590681.1	251.6	177	gene-atp6v0b	EOG091G0PHL|gene-atp6v0b	618
EOG091G0Q02	Complete	XP_039606209.1	245.2	173	gene-mnd1	EOG091G0Q02|gene-mnd1	618
EOG091G0R21	Complete	XP_039610252.1	182.5	146	gene-ptpmt1	EOG091G0R21|gene-ptpmt1	615
EOG091G0LFF	Complete	XP_039592474.1	317.5	177	gene-rpl15	EOG091G0LFF|gene-rpl15	615
EOG091G0JBM	Complete	XP_039615676.1	238.4	166	gene-mad2l1	EOG091G0JBM|gene-mad2l1	615
EOG091G0FH3	Complete	XP_039631458.1	257.5	154	gene-mrpl22	EOG091G0FH3|gene-mrpl22	615
EOG091G0XQ3	Complete	XP_039603262.1	163.0	146	gene-pym1	EOG091G0XQ3|gene-pym1	615
EOG091G0LMQ	Complete	XP_039590812.1	206.5	141	gene-dpcd	EOG091G0LMQ|gene-dpcd	612
EOG091G0Y6M	Complete	XP_039617643.1	144.8	102	gene-washc3	EOG091G0Y6M|gene-washc3	612
EOG091G0QIP	Complete	XP_039607031.1	185.6	136	gene-dctn6	EOG091G0QIP|gene-dctn6	609
EOG091G0K9M	Complete	XP_039596061.1	294.6	180	gene-psmb2	EOG091G0K9M|gene-psmb2	609
EOG091G0N9Z	Complete	XP_039601563.1	235.4	155	gene-spcs2	EOG091G0N9Z|gene-spcs2	606
EOG091G0IS6	Fragmented	XP_039610277.1	177.1	135	gene-nsun6	EOG091G0IS6|gene-nsun6	606
EOG091G0LAR	Duplicated	XP_039614890.1	266.6	170	gene-cdo1	EOG091G0LAR|gene-cdo1	606
EOG091G0KVW	Duplicated	XP_039607248.1	322.8	178	gene-ube2kb	EOG091G0KVW|gene-ube2kb	603
EOG091G0KVW	Duplicated	XP_039621165.1	307.0	177	gene-LOC120536749	EOG091G0KVW|gene-LOC120536749	603
EOG091G0L5X	Complete	XP_039625077.1	214.8	149	gene-mrpl11	EOG091G0L5X|gene-mrpl11	603
EOG091G0SGH	Complete	XP_039612980.1	223.1	132	gene-timm22	EOG091G0SGH|gene-timm22	603
EOG091G0GI9	Complete	XP_039626675.1	155.3	107	gene-spring1	EOG091G0GI9|gene-spring1	600
EOG091G0UUT	Complete	XP_039614037.1	221.1	176	gene-commd2	EOG091G0UUT|gene-commd2	600
EOG091G0KR3	Duplicated	XP_039619737.1	254.1	153	gene-LOC120535759	EOG091G0KR3|gene-LOC120535759	597
EOG091G0R9X	Duplicated	XP_039627885.1	234.6	146	gene-denr	EOG091G0R9X|gene-denr	597
EOG091G18YA	Complete	XP_039612620.1	112.2	119	gene-mrps23	EOG091G18YA|gene-mrps23	597
EOG091G0R04	Complete	XP_039630999.1	280.4	166	gene-zmat2	EOG091G0R04|gene-zmat2	597
EOG091G0LVQ	Complete	XP_039600551.1	227.2	161	gene-hikeshi	EOG091G0LVQ|gene-hikeshi	594
EOG091G0WCB	Duplicated	XP_039598223.1	206.4	147	gene-dmac2l	EOG091G0WCB|gene-dmac2l	594
EOG091G0KM6	Complete	XP_039600828.1	268.4	161	gene-LOC120523512	EOG091G0KM6|gene-LOC120523512	594
EOG091G0KR3	Duplicated	XP_039612049.1	288.7	153	gene-rer1	EOG091G0KR3|gene-rer1	591
EOG091G0S0I	Complete	XP_039607888.1	185.2	154	gene-tex261	EOG091G0S0I|gene-tex261	591
EOG091G0RRA	Duplicated	XP_039595396.1	171.0	135	gene-lsm12b	EOG091G0RRA|gene-lsm12b	591
EOG091G0F0I	Complete	XP_039599150.1	308.1	171	gene-LOC120521954	EOG091G0F0I|gene-LOC120521954	591
EOG091G0P5N	Complete	XP_039622180.1	205.2	134	gene-vbp1	EOG091G0P5N|gene-vbp1	588
EOG091G0JEC	Complete	XP_039606981.1	217.2	128	gene-dctd	EOG091G0JEC|gene-dctd	588
EOG091G0OY0	Complete	XP_039625898.1	184.6	137	gene-borcs5	EOG091G0OY0|gene-borcs5	588
EOG091G0MKY	Complete	XP_039595515.1	313.2	167	gene-rpl19	EOG091G0MKY|gene-rpl19	585
EOG091G0MLX	Complete	XP_039611956.1	297.6	168	gene-ssu72	EOG091G0MLX|gene-ssu72	585
EOG091G0ZLQ	Complete	XP_039612488.1	164.8	111	gene-prkrip1	EOG091G0ZLQ|gene-prkrip1	582
EOG091G0UTL	Complete	XP_039591022.1	142.1	112	gene-dnajc12	EOG091G0UTL|gene-dnajc12	582
EOG091G0QBN	Complete	XP_039595862.1	110.4	94	gene-zbtb8os	EOG091G0QBN|gene-zbtb8os	582
EOG091G0R6Z	Duplicated	XP_039607242.1	297.3	173	gene-rpl9	EOG091G0R6Z|gene-rpl9	582
EOG091G0MUD	Complete	XP_039591815.1	281.9	164	gene-itpa	EOG091G0MUD|gene-itpa	579
EOG091G0MCM	Duplicated	XP_039628948.1	162.5	105	gene-mrps11	EOG091G0MCM|gene-mrps11	579
EOG091G18BK	Complete	XP_039630974.1	119.3	112	gene-tsr2	EOG091G18BK|gene-tsr2	579
EOG091G0O7O	Complete	XP_039611053.1	212.1	156	gene-cops8	EOG091G0O7O|gene-cops8	576
EOG091G0PNO	Complete	XP_039623772.1	210.0	147	gene-pmvk	EOG091G0PNO|gene-pmvk	573
EOG091G0NH9	Duplicated	XP_039626365.1	304.4	168	gene-trappc5	EOG091G0NH9|gene-trappc5	573
EOG091G0UKP	Duplicated	XP_039601870.1	217.0	118	gene-emc4	EOG091G0UKP|gene-emc4	570
EOG091G0R0A	Complete	XP_039606974.1	225.9	173	gene-rwdd	EOG091G0R0A|gene-rwdd	570
EOG091G0TZU	Complete	XP_039621969.1	176.3	129	gene-tmem35	EOG091G0TZU|gene-tmem35	567
EOG091G0QPG	Complete	XP_039591410.1	308.5	154	gene-tmco1	EOG091G0QPG|gene-tmco1	567
EOG091G0SRJ	Complete	XP_039632225.1	205.5	139	gene-tmem11	EOG091G0SRJ|gene-tmem11	564
EOG091G15KV	Complete	XP_039628480.1	137.5	106	gene-ndufb8	EOG091G15KV|gene-ndufb8	564
EOG091G0OI8	Complete	XP_039617575.1	323.6	157	gene-arpc4l	EOG091G0OI8|gene-arpc4l	561
EOG091G0L2T	Complete	XP_039614538.1	113.3	91	gene-ndufb5	EOG091G0L2T|gene-ndufb5	561
EOG091G0M0T	Duplicated	XP_039628090.1	308.6	160	gene-vps29	EOG091G0M0T|gene-vps29	561
EOG091G0W86	Duplicated	XP_039614643.1	92.3	111	gene-ndufaf2	EOG091G0W86|gene-ndufaf2	561
EOG091G0TRW	Complete	XP_039631152.1	177.5	109	gene-gfer	EOG091G0TRW|gene-gfer	558
EOG091G0QS4	Complete	XP_039613205.1	230.3	137	gene-ssr3	EOG091G0QS4|gene-ssr3	558
EOG091G0MB2	Complete	XP_039606133.1	257.5	137	gene-anapc10	EOG091G0MB2|gene-anapc10	558
EOG091G134K	Duplicated	XP_039628302.1	168.9	113	gene-LOC120541082	EOG091G134K|gene-LOC120541082	558
EOG091G0OM4	Complete	XP_039604774.1	223.5	157	gene-adi1	EOG091G0OM4|gene-adi1	558
EOG091G0EMF	Complete	XP_039597217.1	165.8	137	gene-gnpnat1	EOG091G0EMF|gene-gnpnat1	555
EOG091G0SCV	Complete	XP_039593568.1	92.7	76	gene-kiaa1143	EOG091G0SCV|gene-kiaa1143	555
EOG091G0QKK	Complete	XP_039591995.1	236.4	150	gene-imp3	EOG091G0QKK|gene-imp3	552
EOG091G0TN4	Duplicated	XP_039625011.1	153.9	117	gene-eif1ad	EOG091G0TN4|gene-eif1ad	549
EOG091G0NK3	Complete	XP_039631259.1	312.7	161	gene-dctn5	EOG091G0NK3|gene-dctn5	549
EOG091G0MRS	Complete	XP_039617623.1	317.5	155	gene-arl1	EOG091G0MRS|gene-arl1	546
EOG091G0QCX	Complete	XP_039592420.1	203.6	137	gene-mrpl13	EOG091G0QCX|gene-mrpl13	546
EOG091G0LZ0	Complete	XP_039622005.1	223.7	144	gene-mcts1	EOG091G0LZ0|gene-mcts1	546
EOG091G0XZC	Complete	XP_039619200.1	206.9	142	gene-aprt	EOG091G0XZC|gene-aprt	546
EOG091G0NVA	Duplicated	XP_039619353.1	262.5	155	gene-nip7	EOG091G0NVA|gene-nip7	543
EOG091G0ZNH	Complete	XP_039613026.1	97.3	79	gene-LOC120531573	EOG091G0ZNH|gene-LOC120531573	543
EOG091G0MG7	Complete	XP_039592999.1	94.9	88	gene-abitram	EOG091G0MG7|gene-abitram	540
EOG091G1CLN	Duplicated	XP_039631158.1	83.9	50	gene-zcchc10	EOG091G1CLN|gene-zcchc10	540
EOG091G0UZ0	Duplicated	XP_039607691.1	135.6	100	gene-mrpl35	EOG091G0UZ0|gene-mrpl35	540
EOG091G0TZ2	Complete	XP_039630882.1	112.7	119	gene-nop16	EOG091G0TZ2|gene-nop16	540
EOG091G0YY3	Complete	XP_039603899.1	109.5	120	gene-ndufaf4	EOG091G0YY3|gene-ndufaf4	540
EOG091G0OUM	Duplicated	XP_039628092.1	247.4	142	gene-arpc3	EOG091G0OUM|gene-arpc3	537
EOG091G0OUM	Duplicated	XP_039626049.1	238.3	142	gene-LOC120539734	EOG091G0OUM|gene-LOC120539734	537
EOG091G0K1H	Complete	XP_039599139.1	91.1	86	gene-LOC120521941	EOG091G0K1H|gene-LOC120521941	537
EOG091G0PVT	Complete	XP_039593321.1	161.5	115	gene-mrpl32	EOG091G0PVT|gene-mrpl32	537
EOG091G0NIY	Complete	XP_039603963.1	269.3	157	gene-naa20	EOG091G0NIY|gene-naa20	537
EOG091G0E2X	Complete	XP_039591645.1	95.8	134	gene-LOC120515020	EOG091G0E2X|gene-LOC120515020	537
EOG091G1549	Complete	XP_039625275.1	102.2	97	gene-mrpl49	EOG091G1549|gene-mrpl49	534
EOG091G0S8Y	Complete	XP_039625505.1	214.8	129	gene-pbdc1	EOG091G0S8Y|gene-pbdc1	528
EOG091G0P5H	Complete	XP_039619146.1	184.6	128	gene-tmem208	EOG091G0P5H|gene-tmem208	525
EOG091G0PIU	Complete	XP_039595501.1	246.9	158	gene-vps25	EOG091G0PIU|gene-vps25	525
EOG091G1BQN	Complete	XP_039631096.1	165.6	124	gene-ndufb10	EOG091G1BQN|gene-ndufb10	522
EOG091G0MF6	Complete	XP_039616632.1	310.5	149	gene-polr2g	EOG091G0MF6|gene-polr2g	519
EOG091G0TCJ	Complete	XP_039624357.1	227.1	143	gene-mrps24	EOG091G0TCJ|gene-mrps24	519
EOG091G0P9B	Complete	XP_039627347.1	188.8	132	gene-mrps25	EOG091G0P9B|gene-mrps25	519
EOG091G0M0S	Complete	XP_039618739.1	195.2	124	gene-ndufa8	EOG091G0M0S|gene-ndufa8	519
EOG091G0LT1	Complete	XP_039614444.1	167.3	104	gene-ndufs4	EOG091G0LT1|gene-ndufs4	513
EOG091G0O4W	Complete	XP_039600424.1	132.2	112	gene-get1	EOG091G0O4W|gene-get1	513
EOG091G0TAC	Duplicated	XP_039619804.1	95.1	100	gene-cacfd1	EOG091G0TAC|gene-cacfd1	510
EOG091G0XVD	Complete	XP_039597518.1	144.0	94	gene-isca2	EOG091G0XVD|gene-isca2	510
EOG091G0PAG	Duplicated	XP_039600040.1	265.6	138	gene-naa50	EOG091G0PAG|gene-naa50	510
EOG091G0Q1X	Complete	XP_039595516.1	185.2	97	gene-taf12	EOG091G0Q1X|gene-taf12	507
EOG091G0MP6	Complete	XP_039619872.1	259.9	142	gene-ufc1	EOG091G0MP6|gene-ufc1	504
EOG091G0Z4E	Duplicated	XP_039606619.1	190.3	116	gene-rfk	EOG091G0Z4E|gene-rfk	501
EOG091G0RWW	Complete	XP_039593077.1	155.8	126	gene-ccdc12	EOG091G0RWW|gene-ccdc12	498
EOG091G0PGM	Complete	XP_039628195.1	166.0	119	gene-mtfp1	EOG091G0PGM|gene-mtfp1	492
EOG091G0UQZ	Duplicated	XP_039626208.1	212.5	125	gene-LOC120539923	EOG091G0UQZ|gene-LOC120539923	492
EOG091G0UQZ	Duplicated	XP_039605881.1	211.7	125	gene-LOC120526804	EOG091G0UQZ|gene-LOC120526804	492
EOG091G1AP6	Complete	XP_039622596.1	192.5	125	gene-atp5f1d	EOG091G1AP6|gene-atp5f1d	492
EOG091G0RA2	Complete	XP_039627775.1	232.9	117	gene-iscu	EOG091G0RA2|gene-iscu	489
EOG091G0SM9	Complete	XP_039591289.1	165.9	128	gene-czib	EOG091G0SM9|gene-czib	483
EOG091G0SNM	Duplicated	XP_039601423.1	226.5	139	gene-rpl21	EOG091G0SNM|gene-rpl21	483
EOG091G0SGT	Complete	XP_039627647.1	113.8	110	gene-pop5	EOG091G0SGT|gene-pop5	483
EOG091G0LCK	Duplicated	XP_039599865.1	101.9	76	gene-mrpl30	EOG091G0LCK|gene-mrpl30	480
EOG091G1A1V	Complete	XP_039624362.1	108.5	58	gene-snrnp27	EOG091G1A1V|gene-snrnp27	477
EOG091G0T3X	Complete	XP_039619428.1	116.2	113	gene-mphosph6	EOG091G0T3X|gene-mphosph6	474
EOG091G0PD3	Complete	XP_039631398.1	129.6	105	gene-mrpl43	EOG091G0PD3|gene-mrpl43	474
EOG091G0RM8	Complete	XP_039591454.1	184.6	122	gene-sys1	EOG091G0RM8|gene-sys1	471
EOG091G11OU	Complete	XP_039625149.1	169.4	106	gene-pfdn2	EOG091G11OU|gene-pfdn2	471
EOG091G0SRZ	Complete	XP_039599949.1	234.8	130	gene-sap18	EOG091G0SRZ|gene-sap18	471
EOG091G0RHX	Complete	XP_039619851.1	127.8	88	gene-LOC120535821	EOG091G0RHX|gene-LOC120535821	468
EOG091G0UYL	Complete	XP_039613209.1	225.7	120	gene-rpl23a	EOG091G0UYL|gene-rpl23a	468
EOG091G0UOM	Complete	XP_039629894.1	135.6	115	gene-uxt	EOG091G0UOM|gene-uxt	468
EOG091G16EY	Complete	XP_039600469.1	146.1	119	gene-mrpl23	EOG091G16EY|gene-mrpl23	462
EOG091G18Z5	Complete	XP_039611372.1	83.0	72	gene-szrd1	EOG091G18Z5|gene-szrd1	462
EOG091G0YCT	Complete	XP_039594142.1	143.2	106	gene-cript	EOG091G0YCT|gene-cript	462
EOG091G0TVG	Complete	XP_039602668.1	139.4	130	gene-pfdn5	EOG091G0TVG|gene-pfdn5	462
EOG091G11IM	Complete	XP_039617607.1	167.8	117	gene-med21	EOG091G11IM|gene-med21	459
EOG091G0VWO	Complete	XP_039615366.1	144.1	97	gene-srp19	EOG091G0VWO|gene-srp19	456
EOG091G0X8F	Complete	XP_039594550.1	237.0	126	gene-rps13	EOG091G0X8F|gene-rps13	456
EOG091G0SV1	Complete	XP_039614465.1	243.5	130	gene-pde6d	EOG091G0SV1|gene-pde6d	456
EOG091G0QJA	Complete	XP_039620504.1	180.0	114	gene-polr2h	EOG091G0QJA|gene-polr2h	453
EOG091G0RKU	Complete	XP_039603656.1	148.1	116	gene-tmem18	EOG091G0RKU|gene-tmem18	453
EOG091G0RRT	Complete	XP_039614093.1	192.8	121	gene-ostc	EOG091G0RRT|gene-ostc	450
EOG091G0GWO	Fragmented	XP_039599081.1	123.6	108	gene-snf8	EOG091G0GWO|gene-snf8	447
EOG091G0TQF	Complete	XP_039604306.1	225.0	125	gene-rpl27a	EOG091G0TQF|gene-rpl27a	447
EOG091G0RRN	Complete	XP_039618650.1	208.4	131	gene-edf1	EOG091G0RRN|gene-edf1	447
EOG091G0TKH	Complete	XP_039595612.1	155.5	104	gene-pts	EOG091G0TKH|gene-pts	441
EOG091G1144	Complete	XP_039594701.1	112.0	69	gene-mrpl14	EOG091G1144|gene-mrpl14	441
EOG091G0UKA	Complete	XP_039591555.1	242.1	122	gene-magoh	EOG091G0UKA|gene-magoh	441
EOG091G17I3	Complete	XP_039596043.1	121.7	93	gene-mrpl27	EOG091G17I3|gene-mrpl27	441
EOG091G14DH	Duplicated	XP_039607279.1	146.9	98	gene-bola1	EOG091G14DH|gene-bola1	441
EOG091G0QRW	Complete	XP_039617679.1	260.9	131	gene-rps16	EOG091G0QRW|gene-rps16	441
EOG091G0RVD	Duplicated	XP_039603032.1	202.7	123	gene-trappc1	EOG091G0RVD|gene-trappc1	438
EOG091G0TZX	Complete	XP_039630930.1	261.9	134	gene-rpl26	EOG091G0TZX|gene-rpl26	438
EOG091G0ZRG	Complete	XP_039623080.1	241.6	127	gene-rps15	EOG091G0ZRG|gene-rps15	438
EOG091G0MHM	Complete	XP_039622605.1	165.8	114	gene-ndufa13	EOG091G0MHM|gene-ndufa13	435
EOG091G0PEI	Complete	XP_039631357.1	277.5	126	gene-bud31	EOG091G0PEI|gene-bud31	435
EOG091G0QS6	Duplicated	XP_039612919.1	139.4	96	gene-mrps17	EOG091G0QS6|gene-mrps17	432
EOG091G0V3C	Complete	XP_039601546.1	180.7	114	gene-LOC120523909	EOG091G0V3C|gene-LOC120523909	429
EOG091G15HS	Fragmented	XP_039599022.1	135.6	112	gene-LOC120521519	EOG091G15HS|gene-LOC120521519	423
EOG091G0QGZ	Complete	XP_039595937.1	251.0	124	gene-rpl23	EOG091G0QGZ|gene-rpl23	423
EOG091G0SQV	Complete	XP_039619204.1	175.6	114	gene-trappc2l	EOG091G0SQV|gene-trappc2l	420
EOG091G15N9	Complete	XP_039612122.1	140.6	87	gene-mrps16	EOG091G15N9|gene-mrps16	417
EOG091G1081	Complete	XP_039597578.1	136.2	88	gene-srp14	EOG091G1081|gene-srp14	414
EOG091G10MO	Complete	XP_039591389.1	112.9	96	gene-pfdn4	EOG091G10MO|gene-pfdn4	408
EOG091G0UQ0	Complete	XP_039631933.1	94.6	93	gene-mrpl41	EOG091G0UQ0|gene-mrpl41	408
EOG091G0TNU	Complete	XP_039629416.1	193.0	101	gene-LOC120541648	EOG091G0TNU|gene-LOC120541648	405
EOG091G0Y09	Complete	XP_039593363.1	201.2	119	gene-med10	EOG091G0Y09|gene-med10	405
EOG091G0WLL	Duplicated	XP_039628830.1	202.3	111	gene-rps24	EOG091G0WLL|gene-rps24	402
EOG091G0XN1	Complete	XP_039621528.1	128.2	80	gene-tomm22	EOG091G0XN1|gene-tomm22	399
EOG091G0VSN	Duplicated	XP_039613033.1	157.7	109	gene-ift20	EOG091G0VSN|gene-ift20	399
EOG091G15HV	Duplicated	XP_039597648.1	114.4	90	gene-LOC120518763	EOG091G15HV|gene-LOC120518763	399
EOG091G0UB5	Complete	XP_039603690.1	202.4	111	gene-rps12	EOG091G0UB5|gene-rps12	399
EOG091G0W2D	Duplicated	XP_039625299.1	145.6	102	gene-trmt112	EOG091G0W2D|gene-trmt112	396
EOG091G12A5	Complete	XP_039592797.1	109.4	69	gene-ndufs6	EOG091G12A5|gene-ndufs6	396
EOG091G0TM2	Complete	XP_039622657.1	110.8	76	gene-mrpl54	EOG091G0TM2|gene-mrpl54	396
EOG091G0TSE	Complete	XP_039630431.1	190.9	108	gene-rps15a	EOG091G0TSE|gene-rps15a	393
EOG091G0Z6N	Complete	XP_039621736.1	178.5	89	gene-pin4	EOG091G0Z6N|gene-pin4	390
EOG091G0Y35	Complete	XP_039599346.1	150.1	90	gene-mmgt1	EOG091G0Y35|gene-mmgt1	390
EOG091G0YVI	Complete	XP_039631377.1	225.8	116	gene-snu13a	EOG091G0YVI|gene-snu13a	387
EOG091G0VGJ	Complete	XP_039613159.1	184.8	97	gene-med31	EOG091G0VGJ|gene-med31	387
EOG091G0X3B	Complete	XP_039604966.1	127.0	93	gene-ptrhd1	EOG091G0X3B|gene-ptrhd1	387
EOG091G0ZWE	Complete	XP_039628067.1	194.6	95	gene-LOC120540936	EOG091G0ZWE|gene-LOC120540936	384
EOG091G0XYP	Complete	XP_039619510.1	129.1	100	gene-pdcd5	EOG091G0XYP|gene-pdcd5	384
EOG091G11CG	Complete	XP_039621538.1	165.6	96	gene-polr2f	EOG091G11CG|gene-polr2f	384
EOG091G105E	Complete	XP_039624904.1	159.6	113	gene-pfdn6	EOG091G105E|gene-pfdn6	381
EOG091G0W1S	Complete	XP_039624040.1	231.5	112	gene-polr2i	EOG091G0W1S|gene-polr2i	381
EOG091G134K	Duplicated	XP_039620175.1	183.0	108	gene-rps25	EOG091G134K|gene-rps25	378
EOG091G19Y2	Duplicated	XP_039618800.1	181.6	104	gene-cnep1r1	EOG091G19Y2|gene-cnep1r1	378
EOG091G0YHX	Complete	XP_039599914.1	199.2	99	gene-rpl31	EOG091G0YHX|gene-rpl31	378
EOG091G0XXM	Complete	XP_039605352.1	121.8	85	gene-rabif	EOG091G0XXM|gene-rabif	378
EOG091G0RTZ	Complete	XP_039604871.1	183.9	84	gene-sf3b6	EOG091G0RTZ|gene-sf3b6	378
EOG091G0YBP	Complete	XP_039623989.1	92.5	77	gene-chchd1	EOG091G0YBP|gene-chchd1	375
EOG091G1422	Complete	XP_039618623.1	186.2	114	gene-rpl35	EOG091G1422|gene-rpl35	372
EOG091G10SJ	Duplicated	XP_039628392.1	120.6	81	gene-ndufb7	EOG091G10SJ|gene-ndufb7	372
EOG091G0X1V	Complete	XP_039630865.1	130.6	98	gene-pfdn1	EOG091G0X1V|gene-pfdn1	369
EOG091G1757	Complete	XP_039624911.1	118.2	85	gene-grcc10	EOG091G1757|gene-grcc10	369
EOG091G0W0U	Complete	XP_039599762.1	121.0	85	gene-mrps6	EOG091G0W0U|gene-mrps6	366
EOG091G0Y96	Complete	XP_039592695.1	87.9	75	gene-chrac1	EOG091G0Y96|gene-chrac1	363
EOG091G13XF	Complete	XP_039594091.1	104.0	58	gene-sdhaf4	EOG091G13XF|gene-sdhaf4	360
EOG091G0ZUA	Duplicated	XP_039618039.1	166.7	101	gene-LOC120534502	EOG091G0ZUA|gene-LOC120534502	360
EOG091G0ZUA	Duplicated	XP_039617345.1	170.9	101	gene-atp6v1f	EOG091G0ZUA|gene-atp6v1f	360
EOG091G11O6	Complete	XP_039593274.1	189.8	91	gene-snrpd1	EOG091G11O6|gene-snrpd1	360
EOG091G0VNB	Complete	XP_039610459.1	195.9	95	gene-rps20	EOG091G0VNB|gene-rps20	360
EOG091G0YU6	Complete	XP_039624035.1	173.1	90	gene-snrpd2	EOG091G0YU6|gene-snrpd2	357
EOG091G0NIU	Complete	XP_039612746.1	182.5	102	gene-supt4h1	EOG091G0NIU|gene-supt4h1	354
EOG091G0VZF	Complete	XP_039612553.1	178.1	96	gene-polr2j	EOG091G0VZF|gene-polr2j	354
EOG091G0WPV	Complete	XP_039617081.1	153.4	99	gene-ndufa5	EOG091G0WPV|gene-ndufa5	351
EOG091G0W6G	Duplicated	XP_039591237.1	203.7	104	gene-LOC120514764	EOG091G0W6G|gene-LOC120514764	348
EOG091G0XXE	Fragmented	XP_039598445.1	128.8	81	gene-LOC120519558	EOG091G0XXE|gene-LOC120519558	348
EOG091G0W6G	Duplicated	XP_039592671.1	221.9	104	gene-rpl30	EOG091G0W6G|gene-rpl30	348
EOG091G19WY	Complete	XP_039603181.1	187.5	95	gene-rps26	EOG091G19WY|gene-rps26	348
EOG091G0YZ0	Duplicated	XP_039603355.1	117.5	89	gene-med11	EOG091G0YZ0|gene-med11	345
EOG091G146E	Complete	XP_039602964.1	106.9	57	gene-naa38	EOG091G146E|gene-naa38	345
EOG091G197A	Complete	XP_039602394.1	174.1	101	gene-dad1	EOG091G197A|gene-dad1	342
EOG091G0W26	Complete	XP_039610355.1	193.4	100	gene-LOC120530183	EOG091G0W26|gene-LOC120530183	339
EOG091G1285	Complete	XP_039622930.1	110.1	91	gene-fam32a	EOG091G1285|gene-fam32a	339
EOG091G112U	Complete	XP_039620798.1	156.5	89	gene-rpl35a	EOG091G112U|gene-rpl35a	333
EOG091G0W8V	Complete	XP_039621417.1	188.6	80	gene-phf5a	EOG091G0W8V|gene-phf5a	333
EOG091G0X1Z	Complete	XP_039628883.1	149.2	78	gene-gtf2a2	EOG091G0X1Z|gene-gtf2a2	330
EOG091G13NA	Complete	XP_039630466.1	183.0	98	gene-polr3k	EOG091G13NA|gene-polr3k	327
EOG091G116R	Complete	XP_039628479.1	120.4	70	gene-spcs1	EOG091G116R|gene-spcs1	324
EOG091G0WT4	Duplicated	XP_039621340.1	182.3	90	gene-LOC120536870	EOG091G0WT4|gene-LOC120536870	321
EOG091G0W96	Complete	XP_039626431.1	156.3	85	gene-wdr83os	EOG091G0W96|gene-wdr83os	321
EOG091G0YP6	Duplicated	XP_039621966.1	160.9	91	gene-LOC120537240	EOG091G0YP6|gene-LOC120537240	318
EOG091G0YP6	Duplicated	XP_039622990.1	162.8	91	gene-rpl36	EOG091G0YP6|gene-rpl36	318
EOG091G0Y05	Duplicated	XP_039625401.1	142.1	91	gene-mrps33	EOG091G0Y05|gene-mrps33	315
EOG091G1311	Complete	XP_039594571.1	123.4	62	gene-dpy30	EOG091G1311|gene-dpy30	315
EOG091G10SA	Complete	XP_039629798.1	137.2	76	gene-ndufa2	EOG091G10SA|gene-ndufa2	303
EOG091G10IX	Complete	XP_039591441.1	174.0	92	gene-rab5if	EOG091G10IX|gene-rab5if	294
EOG091G10FG	Complete	XP_039606562.1	135.6	74	gene-rpl37	EOG091G10FG|gene-rpl37	294
EOG091G126L	Complete	XP_039617338.1	164.9	89	gene-lsm8	EOG091G126L|gene-lsm8	291
EOG091G17J4	Complete	XP_039592304.1	123.6	81	gene-sec61b	EOG091G17J4|gene-sec61b	291
EOG091G107U	Complete	XP_039612264.1	147.3	79	gene-rpl37a	EOG091G107U|gene-rpl37a	279
EOG091G0VTN	Fragmented	XP_039592899.1	87.2	70	gene-rpl14	EOG091G0VTN|gene-rpl14	276
EOG091G10CG	Complete	XP_039609103.1	175.2	79	gene-lsm5	EOG091G10CG|gene-lsm5	276
EOG091G18B1	Complete	XP_039604467.1	88.7	74	gene-lamtor5	EOG091G18B1|gene-lamtor5	276
EOG091G15XZ	Complete	XP_039623548.1	154.6	74	gene-timm10	EOG091G15XZ|gene-timm10	273
EOG091G11QL	Complete	XP_039617501.1	122.0	66	gene-LOC120534194	EOG091G11QL|gene-LOC120534194	264
EOG091G0ZLI	Duplicated	XP_039604173.1	183.2	76	gene-sf3b5	EOG091G0ZLI|gene-sf3b5	261
EOG091G15XS	Complete	XP_039604988.1	122.8	67	gene-srp9	EOG091G15XS|gene-srp9	261
EOG091G113O	Complete	XP_039591166.1	141.2	73	gene-rps21	EOG091G113O|gene-rps21	252
EOG091G114S	Complete	XP_039607587.1	116.6	55	gene-LOC120527808	EOG091G114S|gene-LOC120527808	243
EOG091G0Z43	Complete	XP_039627950.1	100.5	62	gene-triap1	EOG091G0Z43|gene-triap1	225
