# Log likelihood = -1701619.74324903637170791626

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.482868247855,1_Full.theta1=0.564891240968,1_Full.theta2=0.525590206280,2_Full.theta=0.481431171087,2_Full.theta1=0.502037485391,2_Full.theta2=0.438556275218,3_Full.theta=0.451767874505,3_Full.theta1=0.466343671267,3_Full.theta2=0.504747245127),kappa=1.838619293359,omega=0.135211851952)

root_freq1=F3X4(1_Full.theta=0.482515292843,1_Full.theta1=0.499086015041,1_Full.theta2=0.703102114553,2_Full.theta=0.284787275325,2_Full.theta1=0.651577085680,2_Full.theta2=0.418822963185,3_Full.theta=0.319278094559,3_Full.theta1=0.628717568992,3_Full.theta2=0.718138899136)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

