# Log likelihood = -1643150.15320873633027076721

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.479255733452,1_Full.theta1=0.560179608774,1_Full.theta2=0.523719909960,2_Full.theta=0.479679705390,2_Full.theta1=0.514943953375,2_Full.theta2=0.439302614069,3_Full.theta=0.439790785595,3_Full.theta1=0.472481691050,3_Full.theta2=0.502910463887),kappa=1.850185305105,omega=0.102321900173)

root_freq1=F3X4(1_Full.theta=0.498592416480,1_Full.theta1=0.549136467674,1_Full.theta2=0.666917772921,2_Full.theta=0.304028772796,2_Full.theta1=0.608716579137,2_Full.theta2=0.423655545432,3_Full.theta=0.342528273598,3_Full.theta1=0.593451534005,3_Full.theta2=0.667696281258)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

