# Log likelihood = -1642890.82438436895608901978

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.475210666017,1_Full.theta1=0.562511050757,1_Full.theta2=0.524502706376,2_Full.theta=0.483533928397,2_Full.theta1=0.515335301454,2_Full.theta2=0.441539143882,3_Full.theta=0.431682099325,3_Full.theta1=0.471816337668,3_Full.theta2=0.499856136448),kappa=1.853217027729,omega=0.101717055981)

root_freq1=F3X4(1_Full.theta=0.526477968631,1_Full.theta1=0.563695542225,1_Full.theta2=0.629955196962,2_Full.theta=0.343893078525,2_Full.theta1=0.598148988840,2_Full.theta2=0.398771082534,3_Full.theta=0.945720811171,3_Full.theta1=0.010000000001,3_Full.theta2=0.603882396663)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

