# Log likelihood = -602408.67025871295481920242

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.458424146762,1_Full.theta1=0.554789376989,1_Full.theta2=0.542056791880,2_Full.theta=0.466459800142,2_Full.theta1=0.490825775452,2_Full.theta2=0.426627377971,3_Full.theta=0.445217088379,3_Full.theta1=0.470732034181,3_Full.theta2=0.513287716991),kappa=1.516796674628,omega=0.087718714768)

root_freq1=F3X4(1_Full.theta=0.576325048185,1_Full.theta1=0.573903884301,1_Full.theta2=0.603178168952,2_Full.theta=0.355193905492,2_Full.theta1=0.561942859872,2_Full.theta2=0.459678402667,3_Full.theta=0.989999999999,3_Full.theta1=0.073258621709,3_Full.theta2=0.506145889428)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

