# Log likelihood = -1035244.02152181230485439301

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.503094378753,1_Full.theta1=0.595645916232,1_Full.theta2=0.520815760375,2_Full.theta=0.538598400160,2_Full.theta1=0.538008612676,2_Full.theta2=0.430274873351,3_Full.theta=0.620994274967,3_Full.theta1=0.444222019703,3_Full.theta2=0.467453272194),kappa=2.311269962766,omega=0.117298855892)

root_freq1=F3X4(1_Full.theta=0.642088004565,1_Full.theta1=0.525697820648,1_Full.theta2=0.522766571934,2_Full.theta=0.524724416047,2_Full.theta1=0.499359399779,2_Full.theta2=0.482341395007,3_Full.theta=0.956441952126,3_Full.theta1=0.090296720168,3_Full.theta2=0.510321587468)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

