# Log likelihood = -2316059.24072309955954551697

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.479029026197,1_Full.theta1=0.563129123742,1_Full.theta2=0.521760404797,2_Full.theta=0.489692493589,2_Full.theta1=0.502184570925,2_Full.theta2=0.443657662844,3_Full.theta=0.434038140568,3_Full.theta1=0.452565911470,3_Full.theta2=0.507817479018),kappa=1.867818743277,omega=0.092349786125)

root_freq1=F3X4(1_Full.theta=0.535934424634,1_Full.theta1=0.543297036382,1_Full.theta2=0.683719205727,2_Full.theta=0.348985867523,2_Full.theta1=0.614416239088,2_Full.theta2=0.389197179917,3_Full.theta=0.471399486977,3_Full.theta1=0.486811506949,3_Full.theta2=0.749780504149)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

