# Log likelihood = -2294904.75569389015436172485

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.477217913335,1_Full.theta1=0.562100487868,1_Full.theta2=0.524568067011,2_Full.theta=0.490771235591,2_Full.theta1=0.499182073635,2_Full.theta2=0.444573761743,3_Full.theta=0.416584114073,3_Full.theta1=0.453824169292,3_Full.theta2=0.506464114229),kappa=1.859352180228,omega=0.087028393810)

root_freq1=F3X4(1_Full.theta=0.528382135850,1_Full.theta1=0.576553505430,1_Full.theta2=0.638900438586,2_Full.theta=0.370449275500,2_Full.theta1=0.595945972677,2_Full.theta2=0.408306770356,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.561416701473)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

