busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_012824741.1	358.8	379	gene-ep400	EOG093701IQ|gene-ep400	9195
EOG093701IQ	Duplicated	NP_001265364.1	330.3	373	gene-LOC100145162	EOG093701IQ|gene-LOC100145162	8769
EOG0937004M	Duplicated	XP_002936105.1	3801.7	1998	gene-prpf8	EOG0937004M|gene-prpf8	7008
EOG09370082	Duplicated	XP_004910692.1	2276.0	1554	gene-pole	EOG09370082|gene-pole	6861
EOG093701IQ	Duplicated	XP_004917366.1	366.8	430	gene-ino80	EOG093701IQ|gene-ino80	4644
EOG0937036L	Complete	NP_001096173.1	682.0	779	gene-eif3a	EOG0937036L|gene-eif3a	4176
EOG093700N7	Duplicated	XP_012827007.1	1188.1	859	gene-rptor	EOG093700N7|gene-rptor	4062
EOG093707VN	Complete	NP_001184133.1	75.8	426	gene-bms1	EOG093707VN|gene-bms1	3786
EOG093701SQ	Complete	NP_001090690.1	1435.9	869	gene-iars	EOG093701SQ|gene-iars	3780
EOG0937019B	Complete	XP_012826466.1	1495.8	894	gene-sf3b1	EOG0937019B|gene-sf3b1	3766
EOG0937033T	Duplicated	XP_002937985.2	612.7	500	gene-ap3d1	EOG0937033T|gene-ap3d1	3711
EOG093702DP	Duplicated	XP_012813140.1	541.1	538	gene-rev1	EOG093702DP|gene-rev1	3702
EOG0937017X	Complete	XP_002939544.2	1039.3	1196	gene-smc3	EOG0937017X|gene-smc3	3618
EOG093703W1	Duplicated	XP_012820635.1	746.5	682	gene-taf2	EOG093703W1|gene-taf2	3576
EOG093701EE	Duplicated	NP_001121512.1	1208.5	846	gene-atp13a1	EOG093701EE|gene-atp13a1	3525
EOG0937060I	Complete	XP_002944206.2	1099.5	831	gene-dhx37	EOG0937060I|gene-dhx37	3444
EOG093702PE	Duplicated	NP_001011358.1	484.4	668	gene-nol6	EOG093702PE|gene-nol6	3426
EOG093701S0	Duplicated	XP_002938872.2	1204.8	704	gene-upf1	EOG093701S0|gene-upf1	3303
EOG0937018Z	Duplicated	XP_002939551.2	1479.6	884	gene-xpo1	EOG0937018Z|gene-xpo1	3216
EOG093701IQ	Duplicated	NP_001007993.1	343.2	365	gene-smarca5	EOG093701IQ|gene-smarca5	3150
EOG0937091Y	Complete	XP_002941929.1	792.2	523	gene-lig1	EOG0937091Y|gene-lig1	3123
EOG093701IQ	Duplicated	XP_002931866.2	352.7	364	gene-smarca1	EOG093701IQ|gene-smarca1	3105
EOG093701V7	Duplicated	NP_001184159.1	1066.3	723	gene-nat10	EOG093701V7|gene-nat10	3069
EOG0937050C	Duplicated	XP_012827002.1	768.7	698	gene-cse1l	EOG0937050C|gene-cse1l	3024
EOG093707VQ	Duplicated	XP_012822170.1	564.5	555	gene-hyou1	EOG093707VQ|gene-hyou1	2958
EOG0937029K	Duplicated	XP_004914765.1	645.5	605	gene-vps54	EOG0937029K|gene-vps54	2946
EOG09370CZT	Complete	NP_001119543.1	220.6	205	gene-znf598	EOG09370CZT|gene-znf598	2724
EOG093704UY	Complete	NP_001120392.1	674.9	641	gene-wdr36	EOG093704UY|gene-wdr36	2691
EOG093707RF	Complete	NP_001164296.1	637.9	563	gene-ddx11	EOG093707RF|gene-ddx11	2688
EOG09370NBW	Complete	NP_001025690.1	195.8	173	gene-iws1	EOG09370NBW|gene-iws1	2685
EOG09370GHM	Duplicated	XP_017949434.1	231.9	205	gene-ttk	EOG09370GHM|gene-ttk	2682
EOG093705YE	Complete	XP_012819697.1	350.3	359	gene-nom1	EOG093705YE|gene-nom1	2658
EOG093704Q0	Complete	XP_002932025.1	624.0	457	gene-pms2	EOG093704Q0|gene-pms2	2547
EOG093706X0	Duplicated	XP_017951513.1	468.5	435	gene-noc2l	EOG093706X0|gene-noc2l	2502
EOG0937092W	Complete	XP_002934389.2	583.6	505	gene-vps53	EOG0937092W|gene-vps53	2493
EOG093703DY	Complete	XP_002941013.2	383.9	407	gene-cog3	EOG093703DY|gene-cog3	2466
EOG0937049Y	Complete	NP_998879.1	439.3	550	gene-nup93	EOG0937049Y|gene-nup93	2460
EOG09370SYK	Duplicated	XP_017945275.1	684.3	517	gene-sf3a1	EOG09370SYK|gene-sf3a1	2448
EOG093702AT	Complete	NP_001008202.1	593.0	504	gene-cdc5l	EOG093702AT|gene-cdc5l	2427
EOG09370D13	Duplicated	XP_017945600.1	583.5	458	gene-LOC100496477	EOG09370D13|gene-LOC100496477	2397
EOG093703WD	Complete	XP_012816642.1	814.0	583	gene-vps35	EOG093703WD|gene-vps35	2391
EOG093702MJ	Complete	NP_001006788.1	586.3	524	gene-ncbp1	EOG093702MJ|gene-ncbp1	2376
EOG093703C8	Duplicated	NP_001123812.1	894.1	493	gene-ercc3	EOG093703C8|gene-ercc3	2361
EOG09370CAV	Complete	NP_001072804.1	660.6	525	gene-dis3l2	EOG09370CAV|gene-dis3l2	2355
EOG093706RN	Duplicated	XP_012816082.1	571.4	541	gene-cog4	EOG093706RN|gene-cog4	2319
EOG093703N5	Complete	NP_001008035.1	309.5	274	gene-diexf	EOG093703N5|gene-diexf	2298
EOG09370BJE	Complete	XP_002935399.1	424.9	366	gene-sf3b2	EOG09370BJE|gene-sf3b2	2292
EOG093709BZ	Complete	NP_001017000.2	673.4	462	gene-mars	EOG093709BZ|gene-mars	2280
EOG0937068H	Complete	XP_012819007.1	434.2	451	gene-sec63	EOG0937068H|gene-sec63	2265
EOG093703YA	Duplicated	XP_012808037.1	815.2	540	gene-nsf	EOG093703YA|gene-nsf	2241
EOG093705YA	Duplicated	NP_001007492.1	815.1	533	gene-gars	EOG093705YA|gene-gars	2238
EOG093704J7	Complete	NP_001017327.2	913.3	576	gene-mcm5	EOG093704J7|gene-mcm5	2202
EOG09370KM9	Complete	NP_001186425.1	269.3	358	gene-naa35	EOG09370KM9|gene-naa35	2178
EOG09370H68	Complete	NP_001186500.1	183.1	217	gene-mphosph10	EOG09370H68|gene-mphosph10	2160
EOG0937092T	Complete	XP_002935185.2	286.0	390	gene-eif2b5	EOG0937092T|gene-eif2b5	2151
EOG093706PM	Duplicated	XP_012811856.1	419.7	347	gene-mre11a	EOG093706PM|gene-mre11a	2130
EOG09370D13	Duplicated	NP_989162.1	593.6	458	gene-cstf3	EOG09370D13|gene-cstf3	2127
EOG093703UX	Complete	NP_001120406.1	983.7	617	gene-nadsyn1	EOG093703UX|gene-nadsyn1	2124
EOG093705E5	Duplicated	XP_004912119.1	547.5	464	gene-mipep	EOG093705E5|gene-mipep	2115
EOG093708TP	Duplicated	XP_012818897.1	454.8	409	gene-gmps	EOG093708TP|gene-gmps	2112
EOG093707HK	Complete	NP_001095942.1	513.7	470	gene-sdad1	EOG093707HK|gene-sdad1	2067
EOG093705KN	Complete	NP_998842.1	557.8	415	gene-nol10	EOG093705KN|gene-nol10	2061
EOG093709JG	Complete	NP_001072790.1	399.1	382	gene-tcf25	EOG093709JG|gene-tcf25	2037
EOG09370FKI	Duplicated	XP_012823707.1	437.8	554	gene-rtf1	EOG09370FKI|gene-rtf1	2034
EOG09370ZOK	Duplicated	NP_001116259.1	270.7	420	gene-srp72	EOG09370ZOK|gene-srp72	2025
EOG09370BGO	Complete	XP_002934170.1	327.7	297	gene-thoc1	EOG09370BGO|gene-thoc1	2016
EOG093704GD	Complete	NP_001005812.1	522.7	497	gene-cog6	EOG093704GD|gene-cog6	1947
EOG09370P9T	Duplicated	XP_012819430.1	464.9	338	gene-adck3	EOG09370P9T|gene-adck3	1935
EOG09370DTG	Complete	NP_001116267.1	406.4	423	gene-pum3	EOG09370DTG|gene-pum3	1929
EOG09370L77	Duplicated	XP_012816322.1	315.6	371	gene-pola2	EOG09370L77|gene-pola2	1929
EOG09370I3J	Duplicated	NP_001016310.2	269.1	218	gene-carkd	EOG09370I3J|gene-carkd	1926
EOG09370P9T	Duplicated	XP_002938863.1	475.9	338	gene-adck4	EOG09370P9T|gene-adck4	1866
EOG093705VV	Complete	NP_001005631.1	655.3	438	gene-etfdh	EOG093705VV|gene-etfdh	1851
EOG09370ER5	Complete	XP_002931571.1	399.1	369	gene-asnsd1	EOG09370ER5|gene-asnsd1	1833
EOG09370HKV	Complete	NP_001135712.1	588.1	473	gene-nploc4	EOG09370HKV|gene-nploc4	1833
EOG0937066G	Duplicated	XP_012816251.1	667.0	421	gene-kars	EOG0937066G|gene-kars	1818
EOG09370BYX	Complete	XP_002932768.2	449.3	338	gene-ash2l	EOG09370BYX|gene-ash2l	1773
EOG093705EY	Complete	NP_001015711.1	688.1	482	gene-farsb	EOG093705EY|gene-farsb	1767
EOG09370S1Z	Complete	NP_001015923.1	136.8	116	gene-rrp1b	EOG09370S1Z|gene-rrp1b	1761
EOG093709HP	Complete	XP_002937733.1	479.1	380	gene-brap	EOG093709HP|gene-brap	1758
EOG09370B1L	Duplicated	XP_012818211.1	527.8	405	gene-pgm3	EOG09370B1L|gene-pgm3	1755
EOG093708IM	Duplicated	NP_989410.1	480.1	379	gene-pes1	EOG093708IM|gene-pes1	1746
EOG09370CIV	Complete	NP_001011340.1	281.1	211	gene-sf1	EOG09370CIV|gene-sf1	1716
EOG0937084T	Complete	XP_002931928.1	441.8	453	gene-cdc45	EOG0937084T|gene-cdc45	1710
EOG09370EL3	Complete	XP_004917614.1	233.0	188	gene-anapc2	EOG09370EL3|gene-anapc2	1695
EOG09370SPQ	Duplicated	NP_001135518.1	193.9	176	gene-pigq	EOG09370SPQ|gene-pigq	1692
EOG09370ARO	Duplicated	NP_988980.1	470.0	412	gene-eif3l	EOG09370ARO|gene-eif3l	1689
EOG09370GEO	Duplicated	NP_001072806.1	204.1	244	gene-orc2	EOG09370GEO|gene-orc2	1677
EOG09370BK5	Duplicated	XP_012809948.1	448.5	406	gene-gtf2h1	EOG09370BK5|gene-gtf2h1	1671
EOG09370762	Complete	XP_002933907.1	861.6	487	gene-tcp1	EOG09370762|gene-tcp1	1668
EOG09370E4U	Duplicated	NP_001016682.1	360.5	239	gene-riok2	EOG09370E4U|gene-riok2	1668
EOG09370BBR	Duplicated	XP_012824635.1	649.4	342	gene-dkc1	EOG09370BBR|gene-dkc1	1668
EOG093707B7	Complete	XP_002940024.2	486.6	470	gene-srp68	EOG093707B7|gene-srp68	1656
EOG09370F1Q	Duplicated	XP_012812398.1	144.9	220	gene-aatf	EOG09370F1Q|gene-aatf	1653
EOG093705Z6	Complete	NP_001001215.1	930.4	463	gene-elp3	EOG093705Z6|gene-elp3	1650
EOG093707LO	Duplicated	NP_001072828.1	518.2	423	gene-rft1	EOG093707LO|gene-rft1	1620
EOG09370YSI	Duplicated	XP_012819242.1	316.3	275	gene-rbbp5	EOG09370YSI|gene-rbbp5	1620
EOG09370N7W	Duplicated	XP_012825690.1	454.3	307	gene-dbr1	EOG09370N7W|gene-dbr1	1605
EOG09370HBN	Complete	NP_001016031.2	368.5	364	gene-cdc73	EOG09370HBN|gene-cdc73	1596
EOG09370RCD	Duplicated	NP_001025641.1	424.8	411	gene-pole2	EOG09370RCD|gene-pole2	1584
EOG09370OFR	Complete	NP_001072779.1	350.8	291	gene-qrsl1	EOG09370OFR|gene-qrsl1	1575
EOG09370CF1	Duplicated	XP_004916746.1	133.5	203	gene-dolk	EOG09370CF1|gene-dolk	1566
EOG09370E0Y	Duplicated	XP_012824021.1	562.3	331	gene-wars	EOG09370E0Y|gene-wars	1554
EOG09370EHZ	Complete	NP_001008042.1	471.0	374	gene-ears2	EOG09370EHZ|gene-ears2	1551
EOG09370AJP	Complete	XP_002933161.2	638.3	398	gene-dld	EOG09370AJP|gene-dld	1530
EOG09370FSS	Complete	NP_001011458.1	413.4	351	gene-alg6	EOG09370FSS|gene-alg6	1521
EOG0937085E	Complete	NP_989367.2	557.0	401	gene-nmd3	EOG0937085E|gene-nmd3	1515
EOG09370CZ0	Duplicated	XP_004917268.1	298.5	245	gene-trmt5	EOG09370CZ0|gene-trmt5	1494
EOG09370A22	Duplicated	XP_002942607.2	518.0	350	gene-piga	EOG09370A22|gene-piga	1479
EOG09370DP4	Complete	NP_001121527.1	322.0	312	gene-fdxr	EOG09370DP4|gene-fdxr	1464
EOG09370AI8	Complete	XP_012825942.1	285.4	255	gene-alg1	EOG09370AI8|gene-alg1	1458
EOG09370P5Q	Complete	NP_001005034.1	280.0	281	gene-trmt6	EOG09370P5Q|gene-trmt6	1449
EOG09370AS9	Duplicated	XP_017949716.1	363.1	330	gene-trmt11	EOG09370AS9|gene-trmt11	1449
EOG093708OP	Duplicated	XP_017950865.1	633.7	369	gene-ndufv1	EOG093708OP|gene-ndufv1	1449
EOG09370DXT	Duplicated	XP_017948475.1	216.8	248	gene-dmap1	EOG09370DXT|gene-dmap1	1446
EOG09370E8S	Complete	NP_001016182.1	403.8	307	gene-atp6v1h	EOG09370E8S|gene-atp6v1h	1440
EOG09370VTP	Duplicated	XP_004911603.1	337.4	357	gene-pigv	EOG09370VTP|gene-pigv	1422
EOG093704HC	Complete	NP_001011456.1	758.7	396	gene-eif2s3	EOG093704HC|gene-eif2s3	1419
EOG09370AL3	Duplicated	NP_001017255.1	454.4	347	gene-zmpste24	EOG09370AL3|gene-zmpste24	1401
EOG09370DO5	Complete	NP_001005794.1	350.8	320	gene-pold2	EOG09370DO5|gene-pold2	1392
EOG09370LGH	Duplicated	XP_002938171.1	330.8	293	gene-l2hgdh	EOG09370LGH|gene-l2hgdh	1362
EOG09370LYY	Duplicated	XP_012811621.1	328.9	305	gene-timm44	EOG09370LYY|gene-timm44	1356
EOG09370AWB	Complete	NP_989147.1	473.5	336	gene-eif3e	EOG09370AWB|gene-eif3e	1341
EOG09370CAN	Complete	NP_001017134.1	429.1	333	gene-zpr1	EOG09370CAN|gene-zpr1	1341
EOG09370AV1	Complete	NP_998858.1	491.3	357	gene-dcaf13	EOG09370AV1|gene-dcaf13	1338
EOG09370CRF	Complete	NP_001015820.1	572.5	374	gene-cops2	EOG09370CRF|gene-cops2	1332
EOG09370BQO	Duplicated	NP_001008002.1	255.6	239	gene-clp1	EOG09370BQO|gene-clp1	1314
EOG09370MGF	Duplicated	NP_001016830.1	228.9	225	gene-nob1	EOG09370MGF|gene-nob1	1311
EOG09370CK6	Duplicated	NP_001005005.1	328.4	329	gene-gtf2e1	EOG09370CK6|gene-gtf2e1	1308
EOG09370E4W	Complete	NP_001015838.1	356.5	260	gene-bysl	EOG09370E4W|gene-bysl	1302
EOG09370PN3	Complete	XP_002933253.3	145.0	189	gene-ubr7	EOG09370PN3|gene-ubr7	1299
EOG09370QI4	Duplicated	XP_004914171.1	198.9	218	gene-ogg1	EOG09370QI4|gene-ogg1	1296
EOG09370MHI	Duplicated	XP_012823736.1	289.6	289	gene-eif5	EOG09370MHI|gene-eif5	1296
EOG09370QMM	Complete	NP_001016145.1	229.8	229	gene-ndufaf7	EOG09370QMM|gene-ndufaf7	1293
EOG09370RJN	Complete	NP_001016105.1	376.1	272	gene-zc3h15	EOG09370RJN|gene-zc3h15	1281
EOG09370E36	Duplicated	XP_012825524.1	208.0	259	gene-hat1	EOG09370E36|gene-hat1	1281
EOG09370B65	Duplicated	XP_012815800.1	255.7	278	gene-maea	EOG09370B65|gene-maea	1278
EOG093716T7	Duplicated	XP_004915854.1	155.6	222	gene-minpp1	EOG093716T7|gene-minpp1	1272
EOG093705U4	Complete	NP_001016863.1	235.5	191	gene-dcp2	EOG093705U4|gene-dcp2	1266
EOG09370CK6	Duplicated	NP_001072556.1	309.4	331	gene-gtf2e1.2	EOG09370CK6|gene-gtf2e1.2	1266
EOG09370DV4	Complete	NP_998870.1	391.3	314	gene-prim1	EOG09370DV4|gene-prim1	1263
EOG09370TFO	Duplicated	XP_002931478.2	277.7	286	gene-ttc4	EOG09370TFO|gene-ttc4	1260
EOG09370QVI	Duplicated	XP_012818451.1	305.6	235	gene-ndufaf5	EOG09370QVI|gene-ndufaf5	1251
EOG09370QJ1	Duplicated	XP_012814300.1	289.4	184	gene-sf3a2	EOG09370QJ1|gene-sf3a2	1242
EOG09370IMU	Duplicated	XP_017946745.1	242.7	197	gene-vps36	EOG09370IMU|gene-vps36	1230
EOG09370JW6	Complete	XP_002938755.1	103.6	126	gene-elp4	EOG09370JW6|gene-elp4	1227
EOG09370GJ7	Fragmented	NP_001016715.1	54.6	91	gene-cops4	EOG09370GJ7|gene-cops4	1221
EOG09370J9L	Duplicated	XP_012820220.1	252.2	230	gene-rnmt	EOG09370J9L|gene-rnmt	1218
EOG09370QCX	Duplicated	NP_001121518.1	188.7	184	gene-sec62	EOG09370QCX|gene-sec62	1215
EOG09370LMP	Complete	NP_001025660.1	376.5	304	gene-alg2	EOG09370LMP|gene-alg2	1215
EOG09370IF5	Complete	XP_002936519.1	350.5	289	gene-amt	EOG09370IF5|gene-amt	1215
EOG09370HVI	Duplicated	XP_012811814.1	197.4	191	gene-lipt1	EOG09370HVI|gene-lipt1	1209
EOG09370ADO	Duplicated	XP_017953354.1	591.5	345	gene-LOC105945133	EOG09370ADO|gene-LOC105945133	1206
EOG09370JZ3	Complete	XP_002931922.1	232.3	195	gene-pus1	EOG09370JZ3|gene-pus1	1200
EOG09370FN1	Complete	NP_001165003.1	494.3	282	gene-rpl4	EOG09370FN1|gene-rpl4	1191
EOG09370C5A	Duplicated	XP_012809994.1	329.0	329	gene-polr3c	EOG09370C5A|gene-polr3c	1185
EOG09370IUA	Complete	NP_001072709.1	371.5	235	gene-pigk	EOG09370IUA|gene-pigk	1176
EOG09370RCS	Complete	XP_002943150.2	215.4	173	gene-rrp8	EOG09370RCS|gene-rrp8	1173
EOG09370FLD	Complete	NP_989264.1	480.4	335	gene-psmd6	EOG09370FLD|gene-psmd6	1170
EOG09370XFJ	Complete	NP_001004824.1	486.8	344	gene-kin	EOG09370XFJ|gene-kin	1170
EOG09370CTU	Complete	NP_001120481.1	507.1	363	gene-ddost	EOG09370CTU|gene-ddost	1167
EOG09370PLC	Duplicated	XP_012813531.1	313.2	228	gene-ppme1	EOG09370PLC|gene-ppme1	1167
EOG09370FWQ	Complete	NP_001017005.1	523.5	312	gene-fen1	EOG09370FWQ|gene-fen1	1149
EOG09370QBR	Complete	NP_001011432.1	322.7	239	gene-ndufa9	EOG09370QBR|gene-ndufa9	1134
EOG09370CKL	Duplicated	XP_017949396.1	294.4	232	gene-amd1	EOG09370CKL|gene-amd1	1131
EOG09370KD4	Complete	XP_002939993.1	400.5	251	gene-krr1	EOG09370KD4|gene-krr1	1122
EOG09370TBG	Complete	NP_001120038.1	155.2	152	gene-timm50	EOG09370TBG|gene-timm50	1107
EOG093705DM	Complete	XP_002934079.1	423.4	288	gene-rfc3	EOG093705DM|gene-rfc3	1071
EOG09370INZ	Duplicated	XP_004911685.1	294.8	287	gene-pex12	EOG09370INZ|gene-pex12	1062
EOG09370F47	Complete	NP_988906.1	479.1	271	gene-dhps	EOG09370F47|gene-dhps	1050
EOG09370RCQ	Duplicated	NP_001017176.1	297.9	197	gene-ccdc94	EOG09370RCQ|gene-ccdc94	1038
EOG09370U71	Duplicated	XP_012809039.1	254.0	212	gene-stx5	EOG09370U71|gene-stx5	1029
EOG09370H3E	Complete	XP_012821119.1	369.0	266	gene-asna1	EOG09370H3E|gene-asna1	1029
EOG09370I7R	Complete	NP_001015743.1	430.5	254	gene-ctu1	EOG09370I7R|gene-ctu1	1026
EOG09370LQ2	Complete	NP_001072440.1	205.3	224	gene-igbp1	EOG09370LQ2|gene-igbp1	1023
EOG09370VFL	Complete	NP_989359.1	268.3	247	gene-eif3h	EOG09370VFL|gene-eif3h	1008
EOG09370GIK	Complete	NP_989109.1	376.4	224	gene-cops5	EOG09370GIK|gene-cops5	1005
EOG09370DX4	Complete	XP_002940683.1	270.9	207	gene-dcps	EOG09370DX4|gene-dcps	969
EOG09370NHX	Complete	XP_002939357.1	160.0	172	gene-iba57	EOG09370NHX|gene-iba57	960
EOG09370KWF	Complete	NP_001072247.1	173.1	198	gene-pgap3	EOG09370KWF|gene-pgap3	951
EOG09370HD7	Complete	XP_002935051.3	365.0	239	gene-dpagt1	EOG09370HD7|gene-dpagt1	948
EOG09370MAO	Complete	NP_001005630.1	326.1	230	gene-eif2s1	EOG09370MAO|gene-eif2s1	948
EOG09370KOV	Complete	NP_989319.1	186.2	185	gene-polr3f	EOG09370KOV|gene-polr3f	945
EOG09370S0F	Duplicated	XP_012825904.1	148.5	118	gene-tsr3	EOG09370S0F|gene-tsr3	942
EOG09370UO4	Complete	NP_001017140.1	258.9	166	gene-prpf38a	EOG09370UO4|gene-prpf38a	939
EOG09370MMK	Complete	XP_002932125.1	374.7	238	gene-coq5	EOG09370MMK|gene-coq5	936
EOG093710A7	Complete	NP_001017138.1	77.5	122	gene-mnat1	EOG093710A7|gene-mnat1	930
EOG09370NBT	Duplicated	NP_001008430.2	323.4	242	gene-rpf2	EOG09370NBT|gene-rpf2	927
EOG09370OGU	Duplicated	XP_004914014.1	171.5	197	gene-ebna1bp2	EOG09370OGU|gene-ebna1bp2	927
EOG09370QBK	Duplicated	XP_012812089.1	174.1	176	gene-gtf2h3	EOG09370QBK|gene-gtf2h3	924
EOG09370FXE	Complete	NP_001016789.1	152.2	154	gene-surf1	EOG09370FXE|gene-surf1	924
EOG09370LFI	Complete	NP_001116194.1	400.8	239	gene-dimt1	EOG09370LFI|gene-dimt1	921
EOG09370DS4	Duplicated	XP_017946628.1	159.4	150	gene-gtf2f2	EOG09370DS4|gene-gtf2f2	915
EOG09370OHP	Complete	NP_001005009.1	285.3	206	gene-trmt61a	EOG09370OHP|gene-trmt61a	912
EOG09370TP2	Complete	NP_001120098.1	251.5	242	gene-dohh	EOG09370TP2|gene-dohh	909
EOG09370JIK	Complete	NP_989146.1	293.6	207	gene-rnaseh2a	EOG09370JIK|gene-rnaseh2a	906
EOG09370SON	Complete	NP_988927.1	256.3	157	gene-mak16	EOG09370SON|gene-mak16	903
EOG09370OGW	Duplicated	NP_001106450.1	155.2	184	gene-cope	EOG09370OGW|gene-cope	900
EOG09370IH5	Duplicated	NP_001004925.1	333.0	238	gene-memo1	EOG09370IH5|gene-memo1	894
EOG09370MQ0	Duplicated	NP_001072632.1	296.6	206	gene-ppcs	EOG09370MQ0|gene-ppcs	894
EOG09370K1R	Duplicated	NP_001016407.1	244.9	211	gene-atp5c1	EOG09370K1R|gene-atp5c1	888
EOG09370KJ3	Complete	NP_001025658.1	251.0	188	gene-exosc2	EOG09370KJ3|gene-exosc2	882
EOG09370L23	Complete	NP_001005058.1	330.7	219	gene-dph5	EOG09370L23|gene-dph5	873
EOG09370SO4	Complete	NP_989059.1	89.2	115	gene-thumpd1	EOG09370SO4|gene-thumpd1	873
EOG09370TCX	Complete	NP_001006798.2	292.9	196	gene-mettl1	EOG09370TCX|gene-mettl1	864
EOG0937106D	Complete	XP_004916097.3	188.5	139	gene-rexo2	EOG0937106D|gene-rexo2	861
EOG09370PYJ	Complete	NP_001011475.1	337.3	227	gene-wbscr22	EOG09370PYJ|gene-wbscr22	849
EOG09370F3T	Duplicated	NP_001016045.1	252.7	218	gene-rad1	EOG09370F3T|gene-rad1	846
EOG09370OO3	Complete	NP_001016225.1	282.8	195	gene-coq4	EOG09370OO3|gene-coq4	843
EOG09370R67	Complete	XP_002943477.2	159.7	145	gene-slx1a	EOG09370R67|gene-slx1a	834
EOG09370P7I	Duplicated	NP_989036.1	144.6	160	gene-atpaf2	EOG09370P7I|gene-atpaf2	834
EOG09370K15	Complete	NP_001015736.1	208.1	157	gene-tiprl	EOG09370K15|gene-tiprl	822
EOG09370V9R	Complete	NP_001072422.2	91.2	116	gene-hscb	EOG09370V9R|gene-hscb	807
EOG09370GC2	Complete	NP_001008108.1	200.7	168	gene-vta1	EOG09370GC2|gene-vta1	801
EOG0937192A	Duplicated	XP_012822066.1	134.9	135	gene-rpp30	EOG0937192A|gene-rpp30	798
EOG09370PBD	Complete	NP_001008075.1	401.2	221	gene-rps3a	EOG09370PBD|gene-rps3a	795
EOG09370MZ4	Complete	NP_001017326.1	406.2	229	gene-nsa2	EOG09370MZ4|gene-nsa2	783
EOG09370GK0	Duplicated	XP_004918628.1	205.9	178	gene-LOC101731373	EOG09370GK0|gene-LOC101731373	780
EOG09370O06	Complete	NP_001011185.1	252.6	195	gene-snf8	EOG09370O06|gene-snf8	774
EOG09370TTI	Duplicated	XP_012812116.1	126.2	103	gene-taf11	EOG09370TTI|gene-taf11	765
EOG0937186Q	Duplicated	XP_002937098.1	157.1	106	gene-taf9b	EOG0937186Q|gene-taf9b	765
EOG0937112Y	Complete	NP_001165749.1	151.5	201	gene-utp11l	EOG0937112Y|gene-utp11l	762
EOG09370OLY	Complete	NP_001004953.1	219.2	177	gene-sbds	EOG09370OLY|gene-sbds	753
EOG09370M9E	Complete	NP_001011407.1	324.8	204	gene-dpm1	EOG09370M9E|gene-dpm1	744
EOG09370TS7	Complete	NP_001016292.1	197.0	155	gene-med6	EOG09370TS7|gene-med6	741
EOG09371675	Duplicated	NP_001001198.1	129.8	131	gene-snrpb	EOG09371675|gene-snrpb	714
EOG09370TBD	Duplicated	XP_012823714.1	258.9	139	gene-naa10	EOG09370TBD|gene-naa10	714
EOG09370T9R	Complete	NP_001005132.1	239.8	157	gene-pno1	EOG09370T9R|gene-pno1	711
EOG09370O51	Complete	NP_989154.1	272.0	197	gene-etfb	EOG09370O51|gene-etfb	711
EOG09370RRJ	Complete	NP_001003921.1	280.6	159	gene-ndufs3	EOG09370RRJ|gene-ndufs3	708
EOG09370UEC	Complete	XP_002934512.1	232.7	153	gene-cox11	EOG09370UEC|gene-cox11	705
EOG09370USJ	Complete	XP_002941256.1	282.6	184	gene-emg1	EOG09370USJ|gene-emg1	705
EOG093713HJ	Duplicated	XP_017944796.1	96.0	94	gene-fxn	EOG093713HJ|gene-fxn	702
EOG09370USH	Duplicated	NP_001015932.1	186.8	146	gene-yipf6	EOG09370USH|gene-yipf6	702
EOG09370QFD	Complete	NP_001096246.1	150.8	154	gene-dcakd	EOG09370QFD|gene-dcakd	690
EOG09370WZX	Complete	NP_001011045.1	155.5	155	gene-gins4	EOG09370WZX|gene-gins4	666
EOG093711ZO	Duplicated	NP_001005008.1	282.9	184	gene-chmp2a	EOG093711ZO|gene-chmp2a	663
EOG093713LY	Complete	NP_001011252.1	152.5	90	gene-gar1	EOG093713LY|gene-gar1	660
EOG09370UG9	Complete	NP_001165760.1	232.0	177	gene-eif3k	EOG09370UG9|gene-eif3k	657
EOG09370TH4	Complete	NP_001006834.1	148.4	118	gene-dtymk	EOG09370TH4|gene-dtymk	651
EOG09370QT3	Complete	NP_001017252.1	105.7	93	gene-pop4	EOG09370QT3|gene-pop4	651
EOG09370U9P	Complete	XP_017945485.1	202.8	171	gene-rpia	EOG09370U9P|gene-rpia	646
EOG09370W44	Duplicated	XP_017947897.1	189.8	140	gene-ppcdc	EOG09370W44|gene-ppcdc	642
EOG09370YC4	Complete	NP_001037877.1	167.9	157	gene-atp5o	EOG09370YC4|gene-atp5o	636
EOG09370WWI	Complete	NP_001016559.1	201.8	168	gene-psmd9	EOG09370WWI|gene-psmd9	636
EOG09370XFG	Complete	NP_001016123.1	104.7	117	gene-gins3	EOG09370XFG|gene-gins3	633
EOG09370RIT	Duplicated	XP_012816349.1	283.0	137	gene-ndufs8	EOG09370RIT|gene-ndufs8	630
EOG09371330	Complete	NP_001120286.1	159.1	123	gene-dtd1	EOG09371330|gene-dtd1	624
EOG09370R3M	Duplicated	NP_001016503.1	310.6	183	gene-psmb3	EOG09370R3M|gene-psmb3	618
EOG09370WYG	Complete	NP_001017064.1	246.6	153	gene-atp6v0b	EOG09370WYG|gene-atp6v0b	618
EOG09370DYK	Fragmented	XP_012810872.2	117.7	127	gene-tamm41	EOG09370DYK|gene-tamm41	615
EOG09370VUX	Complete	NP_001096528.1	160.1	143	gene-mad2l1	EOG09370VUX|gene-mad2l1	612
EOG09370FVX	Complete	NP_001004823.1	281.1	220	gene-pelo	EOG09370FVX|gene-pelo	612
EOG09370NIG	Complete	NP_001072713.1	177.9	184	gene-pdxk	EOG09370NIG|gene-pdxk	606
EOG0937106Y	Duplicated	NP_001006814.1	159.1	125	gene-denr	EOG0937106Y|gene-denr	603
EOG09370XO6	Complete	NP_001011464.1	196.8	130	gene-rer1	EOG09370XO6|gene-rer1	597
EOG09370S3E	Complete	NP_001016164.1	184.8	159	gene-gins1	EOG09370S3E|gene-gins1	591
EOG09370TG6	Complete	NP_001011057.1	193.0	150	gene-psmb2	EOG09370TG6|gene-psmb2	588
EOG09370QKS	Complete	NP_001016264.1	243.0	153	gene-ssu72	EOG09370QKS|gene-ssu72	585
EOG09370TG2	Complete	XP_002934214.1	202.1	149	gene-itpa	EOG09370TG2|gene-itpa	585
EOG09370UR1	Complete	NP_001123851.1	158.7	147	gene-exosc1	EOG09370UR1|gene-exosc1	585
EOG09370W6N	Duplicated	NP_001120592.1	184.9	142	gene-vbp1	EOG09370W6N|gene-vbp1	579
EOG09370KGV	Complete	NP_001016265.1	128.6	91	gene-dctd	EOG09370KGV|gene-dctd	573
EOG09370SV2	Duplicated	XP_012815596.1	177.5	136	gene-vps29	EOG09370SV2|gene-vps29	561
EOG09370S4T	Duplicated	NP_001016392.1	204.0	131	gene-anapc10	EOG09370S4T|gene-anapc10	558
EOG09370SC9	Complete	NP_001017015.1	168.9	145	gene-gins2	EOG09370SC9|gene-gins2	558
EOG09370UID	Complete	NP_001004909.1	245.5	135	gene-ube2h	EOG09370UID|gene-ube2h	552
EOG09370UR3	Complete	NP_001096512.1	272.4	159	gene-nip7	EOG09370UR3|gene-nip7	543
EOG093712G8	Complete	NP_001096491.1	175.1	123	gene-ndufa8	EOG093712G8|gene-ndufa8	519
EOG09370UV4	Complete	NP_001017065.1	233.4	150	gene-polr2g	EOG09370UV4|gene-polr2g	519
EOG09371088	Complete	NP_001017167.1	201.3	144	gene-ak6	EOG09371088|gene-ak6	516
EOG09370MDU	Complete	NP_001011182.1	268.0	178	gene-psmb4	EOG09370MDU|gene-psmb4	507
EOG093710SY	Complete	NP_001120140.1	182.2	124	gene-rsl24d1	EOG093710SY|gene-rsl24d1	492
EOG09370VLM	Complete	NP_001016516.1	127.5	113	gene-atp5d	EOG09370VLM|gene-atp5d	489
EOG09370B7D	Complete	NP_001120053.1	301.6	221	gene-cox10	EOG09370B7D|gene-cox10	489
EOG09370OUS	Complete	XP_002944316.3	401.3	306	gene-umps	EOG09370OUS|gene-umps	474
EOG09370YCN	Complete	NP_001016113.1	142.4	115	gene-polr2h	EOG09370YCN|gene-polr2h	453
EOG09370T6W	Complete	NP_001005116.1	229.7	172	gene-mrto4	EOG09370T6W|gene-mrto4	447
EOG0937133J	Duplicated	NP_001005104.1	199.4	111	gene-rpl26	EOG0937133J|gene-rpl26	438
EOG093718EG	Duplicated	XP_012813828.1	108.5	60	gene-timm10	EOG093718EG|gene-timm10	435
EOG09370WT1	Duplicated	NP_001016359.2	208.4	126	gene-bud31	EOG09370WT1|gene-bud31	435
EOG09370P2W	Complete	NP_001011122.1	102.8	97	gene-srp19	EOG09370P2W|gene-srp19	429
EOG09370X1T	Duplicated	NP_001016642.1	133.7	104	gene-trappc2	EOG09370X1T|gene-trappc2	423
EOG093710T1	Complete	NP_001011231.1	241.5	119	gene-rpl23	EOG093710T1|gene-rpl23	423
EOG09371BIR	Complete	NP_001163965.1	95.5	96	gene-pfdn4	EOG09371BIR|gene-pfdn4	390
EOG09370OGU	Duplicated	NP_001017151.1	171.5	197	gene-ebna1bp2-2	EOG09370OGU|gene-ebna1bp2-2	390
EOG093714Q2	Complete	NP_001004826.2	128.3	70	gene-med31	EOG093714Q2|gene-med31	387
EOG09370Y63	Complete	NP_001016602.1	241.4	133	gene-rps13	EOG09370Y63|gene-rps13	384
EOG093712Q6	Complete	NP_001006888.1	158.1	73	gene-polr2f	EOG093712Q6|gene-polr2f	384
EOG093719IK	Duplicated	XP_012823801.1	140.4	102	gene-pfdn6	EOG093719IK|gene-pfdn6	381
EOG093715EC	Complete	NP_001017011.1	114.1	87	gene-pdcd5	EOG093715EC|gene-pdcd5	378
EOG093710JH	Complete	XP_002932661.1	90.5	84	gene-polr2i	EOG093710JH|gene-polr2i	378
EOG0937122Q	Complete	NP_001016066.1	99.3	71	gene-taf13	EOG0937122Q|gene-taf13	375
EOG093711QY	Complete	NP_001016673.1	118.2	102	gene-trmt112	EOG093711QY|gene-trmt112	372
EOG093711LC	Complete	NP_001004928.1	111.1	84	gene-atp6v1f	EOG093711LC|gene-atp6v1f	369
EOG09371431	Complete	NP_001005106.1	182.5	97	gene-rbm6	EOG09371431|gene-rbm6	360
EOG0937128O	Complete	NP_001016679.1	166.4	102	gene-supt4h1	EOG0937128O|gene-supt4h1	354
EOG0937129K	Complete	NP_001016940.1	142.1	88	gene-dad1	EOG0937129K|gene-dad1	342
EOG093711E9	Complete	NP_001123712.1	169.7	95	gene-phf5a	EOG093711E9|gene-phf5a	333
EOG093719M8	Complete	NP_001163966.1	68.0	72	gene-tbca	EOG093719M8|gene-tbca	327
EOG093714JU	Duplicated	XP_017952401.1	88.5	66	gene-urm1	EOG093714JU|gene-urm1	327
EOG093718E9	Complete	NP_001096247.1	129.4	77	gene-ndufa2	EOG093718E9|gene-ndufa2	303
EOG09370OS5	Complete	NP_001016765.1	162.5	148	gene-mrps2	EOG09370OS5|gene-mrps2	300
EOG09370W86	Complete	NP_001004803.1	233.0	161	gene-ccdc25	EOG09370W86|gene-ccdc25	268
EOG0937183G	Complete	NP_001016638.1	119.2	69	gene-spcs1	EOG0937183G|gene-spcs1	264
EOG093717LU	Duplicated	XP_012822169.1	102.9	51	gene-polr2l.2	EOG093717LU|gene-polr2l.2	204
EOG093717LU	Duplicated	XP_012816538.1	100.6	51	gene-polr2l.1	EOG093717LU|gene-polr2l.1	204
EOG09370ADO	Duplicated	NP_001072509.1	643.5	382	gene-tubg1	EOG09370ADO|gene-tubg1	84
EOG0937167R	Complete	XP_012810670.1	155.2	124	gene-maf1	EOG0937167R|gene-maf1	83
