# Log likelihood = -1043908.03895303502213209867

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.457548759721,1_Full.theta1=0.554628359343,1_Full.theta2=0.542965717926,2_Full.theta=0.474216158226,2_Full.theta1=0.508023735047,2_Full.theta2=0.415733512807,3_Full.theta=0.421963400959,3_Full.theta1=0.469115749266,3_Full.theta2=0.517701771196),kappa=1.620259335889,omega=0.078923429337)

root_freq1=F3X4(1_Full.theta=0.544706732480,1_Full.theta1=0.592829839933,1_Full.theta2=0.617549453113,2_Full.theta=0.340533804420,2_Full.theta1=0.584959839442,2_Full.theta2=0.427311886402,3_Full.theta=0.989999999999,3_Full.theta1=0.919925570780,3_Full.theta2=0.536531476370)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

