busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_045925152.1	641.9	380	gene-LOC123983070	EOG093701IQ|gene-LOC123983070	13113
EOG0937004M	Duplicated	XP_045929469.1	3804.1	1998	gene-prpf8	EOG0937004M|gene-prpf8	7017
EOG09370082	Complete	XP_045899291.1	2260.8	1531	gene-pole	EOG09370082|gene-pole	6882
EOG09370GK0	Duplicated	XP_045913504.1	282.2	259	gene-LOC123975792	EOG09370GK0|gene-LOC123975792	5721
EOG093702DP	Duplicated	XP_045909678.1	497.1	486	gene-rev1	EOG093702DP|gene-rev1	4260
EOG093700N7	Duplicated	XP_045902531.1	1192.6	850	gene-rptor	EOG093700N7|gene-rptor	4077
EOG0937019B	Duplicated	XP_045910952.1	1521.0	905	gene-sf3b1	EOG0937019B|gene-sf3b1	3978
EOG093701SQ	Duplicated	XP_045932220.1	1440.6	870	gene-iars1	EOG093701SQ|gene-iars1	3813
EOG0937036L	Duplicated	XP_045926011.1	687.4	737	gene-eif3s10	EOG0937036L|gene-eif3s10	3792
EOG0937033T	Complete	XP_045906667.1	617.1	494	gene-ap3d1	EOG0937033T|gene-ap3d1	3756
EOG0937017X	Complete	XP_045902611.1	1065.7	1231	gene-smc3	EOG0937017X|gene-smc3	3654
EOG093703W1	Duplicated	XP_045900701.1	745.0	692	gene-taf2	EOG093703W1|gene-taf2	3642
EOG093701EE	Complete	XP_045896744.1	1207.6	829	gene-atp13a1	EOG093701EE|gene-atp13a1	3591
EOG0937060I	Duplicated	XP_045891673.1	1096.3	910	gene-dhx37	EOG0937060I|gene-dhx37	3468
EOG093702PE	Duplicated	XP_045891036.1	459.0	636	gene-nol6	EOG093702PE|gene-nol6	3426
EOG093701S0	Duplicated	XP_045908784.1	1201.7	704	gene-LOC123973005	EOG093701S0|gene-LOC123973005	3336
EOG093701S0	Duplicated	XP_045905420.1	1197.4	704	gene-LOC123970992	EOG093701S0|gene-LOC123970992	3309
EOG0937018Z	Complete	XP_045903127.1	1470.6	887	gene-xpo1a	EOG0937018Z|gene-xpo1a	3201
EOG09370CAV	Duplicated	XP_045907371.1	645.5	545	gene-dis3l2	EOG09370CAV|gene-dis3l2	3183
EOG093701V7	Duplicated	XP_045893692.1	1062.1	756	gene-nat10	EOG093701V7|gene-nat10	3114
EOG09370S1Z	Complete	XP_045909242.1	126.7	103	gene-LOC123973348	EOG09370S1Z|gene-LOC123973348	3105
EOG09370GHM	Duplicated	XP_045901054.1	233.7	206	gene-ttk	EOG09370GHM|gene-ttk	3003
EOG093707VQ	Duplicated	XP_045896169.1	586.6	590	gene-hyou1	EOG093707VQ|gene-hyou1	2985
EOG0937029K	Duplicated	XP_045902964.1	617.3	620	gene-vps54	EOG0937029K|gene-vps54	2958
EOG0937050C	Complete	XP_045932054.1	782.4	663	gene-cse1l	EOG0937050C|gene-cse1l	2916
EOG09370CZT	Complete	XP_045930062.1	220.1	205	gene-znf598	EOG09370CZT|gene-znf598	2793
EOG0937091Y	Complete	XP_045907888.1	776.9	524	gene-lig1	EOG0937091Y|gene-lig1	2787
EOG09370ZI7	Duplicated	XP_045904859.1	117.4	122	gene-dnttip2	EOG09370ZI7|gene-dnttip2	2763
EOG093709BZ	Duplicated	XP_045885587.1	673.5	474	gene-mars1	EOG093709BZ|gene-mars1	2739
EOG093707RF	Duplicated	XP_045892852.1	642.2	591	gene-ddx11	EOG093707RF|gene-ddx11	2694
EOG09370BJE	Complete	XP_045919786.1	419.5	363	gene-sf3b2	EOG09370BJE|gene-sf3b2	2631
EOG093704Q0	Duplicated	XP_045925333.1	616.9	470	gene-pms2	EOG093704Q0|gene-pms2	2580
EOG093705EY	Complete	XP_045930345.1	692.3	467	gene-farsb	EOG093705EY|gene-farsb	2538
EOG093705YE	Complete	XP_045913797.1	357.8	364	gene-nom1	EOG093705YE|gene-nom1	2532
EOG093707VN	Duplicated	XP_045930526.1	532.2	553	gene-tsr1	EOG093707VN|gene-tsr1	2505
EOG0937092W	Complete	XP_045930294.1	579.9	507	gene-vps53	EOG0937092W|gene-vps53	2493
EOG093703DY	Complete	XP_045909080.1	391.9	431	gene-cog3	EOG093703DY|gene-cog3	2481
EOG0937049Y	Complete	XP_045893988.1	448.7	569	gene-nup93	EOG0937049Y|gene-nup93	2463
EOG093702AT	Complete	XP_045920835.1	585.9	502	gene-cdc5l	EOG093702AT|gene-cdc5l	2439
EOG09370EL3	Complete	XP_045893211.1	332.8	292	gene-anapc2	EOG09370EL3|gene-anapc2	2436
EOG093702MJ	Complete	XP_045886825.1	580.4	540	gene-LOC123957801	EOG093702MJ|gene-LOC123957801	2388
EOG09370SYK	Complete	XP_045890023.1	696.2	538	gene-sf3a1	EOG09370SYK|gene-sf3a1	2358
EOG093703C8	Complete	XP_045888088.1	896.2	492	gene-ercc3	EOG093703C8|gene-ercc3	2349
EOG093706RN	Duplicated	XP_045888848.1	555.3	556	gene-cog4	EOG093706RN|gene-cog4	2322
EOG093703N5	Complete	XP_045919611.1	294.6	270	gene-utp25	EOG093703N5|gene-utp25	2286
EOG0937068H	Complete	XP_045916670.1	440.5	461	gene-sec63	EOG0937068H|gene-sec63	2274
EOG093706X0	Complete	XP_045912100.1	484.2	437	gene-noc2l	EOG093706X0|gene-noc2l	2253
EOG093705YA	Complete	XP_045923361.1	830.3	536	gene-gars1	EOG093705YA|gene-gars1	2247
EOG093703YA	Duplicated	XP_045927299.1	801.1	497	gene-LOC123984430	EOG093703YA|gene-LOC123984430	2244
EOG093703YA	Duplicated	XP_045925276.1	801.3	513	gene-LOC123983180	EOG093703YA|gene-LOC123983180	2241
EOG093704J7	Complete	XP_045928787.1	877.6	576	gene-mcm5	EOG093704J7|gene-mcm5	2214
EOG09370KM9	Duplicated	XP_045890065.1	266.9	373	gene-naa35	EOG09370KM9|gene-naa35	2175
EOG093705KN	Complete	XP_045919020.1	543.5	408	gene-nol10	EOG093705KN|gene-nol10	2169
EOG09370D13	Duplicated	XP_045888701.1	590.8	458	gene-cstf3	EOG09370D13|gene-cstf3	2151
EOG0937092T	Complete	XP_045908118.1	301.4	419	gene-eif2b5	EOG0937092T|gene-eif2b5	2130
EOG093708TP	Duplicated	XP_045929917.1	456.3	407	gene-gmps	EOG093708TP|gene-gmps	2112
EOG093705E5	Complete	XP_045930248.1	524.9	464	gene-LOC123986172	EOG093705E5|gene-LOC123986172	2103
EOG09370NBW	Complete	XP_045929422.1	194.4	181	gene-LOC123985690	EOG09370NBW|gene-LOC123985690	2097
EOG093706PM	Duplicated	XP_045929848.1	409.2	372	gene-mre11a	EOG093706PM|gene-mre11a	2091
EOG093703UX	Complete	XP_045930907.1	973.6	599	gene-nadsyn1	EOG093703UX|gene-nadsyn1	2067
EOG093707HK	Complete	XP_045923686.1	532.4	465	gene-sdad1	EOG093707HK|gene-sdad1	2064
EOG093709JG	Complete	XP_045885870.1	396.9	386	gene-tcf25	EOG093709JG|gene-tcf25	2055
EOG09370CIV	Duplicated	XP_045919693.1	276.6	212	gene-sf1	EOG09370CIV|gene-sf1	2043
EOG09370H68	Duplicated	XP_045888063.1	196.9	265	gene-mphosph10	EOG09370H68|gene-mphosph10	2043
EOG09370FKI	Complete	XP_045918261.1	436.8	548	gene-rtf1	EOG09370FKI|gene-rtf1	2034
EOG09370P9T	Duplicated	XP_045916502.1	464.1	338	gene-LOC123977661	EOG09370P9T|gene-LOC123977661	2022
EOG093704UY	Complete	XP_045923804.1	508.1	439	gene-LOC123982361	EOG093704UY|gene-LOC123982361	2009
EOG09370ZOK	Complete	XP_045885894.1	271.4	420	gene-srp72	EOG09370ZOK|gene-srp72	2007
EOG09370BGO	Complete	XP_045903269.1	330.3	297	gene-thoc1	EOG09370BGO|gene-thoc1	1965
EOG09370DTG	Complete	XP_045922379.1	377.5	442	gene-pum3	EOG09370DTG|gene-pum3	1962
EOG09370P9T	Duplicated	XP_045930670.1	476.9	338	gene-coq8b	EOG09370P9T|gene-coq8b	1917
EOG09370I3J	Duplicated	XP_045909464.1	269.9	234	gene-naxd	EOG09370I3J|gene-naxd	1911
EOG09370HKV	Complete	XP_045924721.1	583.6	472	gene-nploc4	EOG09370HKV|gene-nploc4	1887
EOG093705VV	Duplicated	XP_045886000.1	659.5	437	gene-etfdh	EOG093705VV|gene-etfdh	1869
EOG09370ER5	Complete	XP_045910262.1	411.0	360	gene-asnsd1	EOG09370ER5|gene-asnsd1	1845
EOG0937066G	Duplicated	XP_045889592.1	663.2	411	gene-kars1	EOG0937066G|gene-kars1	1833
EOG09370P9T	Duplicated	XP_045918270.1	461.4	338	gene-coq8ab	EOG09370P9T|gene-coq8ab	1812
EOG09370L77	Complete	XP_045886052.1	316.9	381	gene-pola2	EOG09370L77|gene-pola2	1809
EOG09370SPQ	Complete	XP_045893015.1	191.8	154	gene-pigq	EOG09370SPQ|gene-pigq	1797
EOG09370C5A	Duplicated	XP_045900815.1	461.0	425	gene-polr3c	EOG09370C5A|gene-polr3c	1794
EOG09370BYX	Duplicated	XP_045922925.1	448.0	326	gene-ash2l	EOG09370BYX|gene-ash2l	1782
EOG093707B7	Complete	XP_045902783.1	511.4	466	gene-srp68	EOG093707B7|gene-srp68	1779
EOG093708IM	Complete	XP_045891710.1	491.8	397	gene-pes	EOG093708IM|gene-pes	1752
EOG09370YSI	Duplicated	XP_045884700.1	310.3	280	gene-rbbp5	EOG09370YSI|gene-rbbp5	1734
EOG09370GEO	Duplicated	XP_045908091.1	200.2	245	gene-orc2	EOG09370GEO|gene-orc2	1725
EOG09370ARO	Duplicated	XP_045926545.1	466.3	353	gene-LOC123984021	EOG09370ARO|gene-LOC123984021	1722
EOG09370B1L	Duplicated	XP_045916542.1	501.2	405	gene-pgm3	EOG09370B1L|gene-pgm3	1716
EOG09370N7W	Duplicated	XP_045909419.1	439.4	286	gene-dbr1	EOG09370N7W|gene-dbr1	1713
EOG0937084T	Complete	XP_045890821.1	437.4	451	gene-cdc45	EOG0937084T|gene-cdc45	1710
EOG09370RCS	Complete	XP_045929479.1	223.6	173	gene-rrp8	EOG09370RCS|gene-rrp8	1698
EOG09370F1Q	Complete	XP_045906711.1	133.8	189	gene-aatf	EOG09370F1Q|gene-aatf	1695
EOG09370VTP	Duplicated	XP_045899920.1	337.2	367	gene-pigv	EOG09370VTP|gene-pigv	1683
EOG09370762	Complete	XP_045916309.1	864.8	487	gene-tcp1	EOG09370762|gene-tcp1	1677
EOG093705Z6	Complete	XP_045916379.1	922.5	462	gene-elp3	EOG093705Z6|gene-elp3	1662
EOG09370BK5	Duplicated	XP_045886225.1	444.6	399	gene-gtf2h1	EOG09370BK5|gene-gtf2h1	1653
EOG093707LO	Duplicated	XP_045932460.1	503.9	420	gene-rft1	EOG093707LO|gene-rft1	1626
EOG09370HBN	Duplicated	XP_045907256.1	361.1	363	gene-cdc73	EOG09370HBN|gene-cdc73	1593
EOG09370RCD	Complete	XP_045918432.1	411.1	394	gene-pole2	EOG09370RCD|gene-pole2	1587
EOG09370EHZ	Complete	XP_045903595.1	472.7	401	gene-ears2	EOG09370EHZ|gene-ears2	1584
EOG093709HP	Complete	XP_045923760.1	448.8	359	gene-LOC123982335	EOG093709HP|gene-LOC123982335	1572
EOG09370CF1	Duplicated	XP_045923402.1	127.2	199	gene-dolk	EOG09370CF1|gene-dolk	1572
EOG09370OFR	Complete	XP_045918564.1	347.0	283	gene-qrsl1	EOG09370OFR|gene-qrsl1	1569
EOG09370E4U	Complete	XP_045886439.1	359.5	239	gene-riok2	EOG09370E4U|gene-riok2	1557
EOG093704GD	Complete	XP_045930699.1	460.5	421	gene-cog6	EOG093704GD|gene-cog6	1545
EOG09370BBR	Complete	XP_045917687.1	641.1	341	gene-dkc1	EOG09370BBR|gene-dkc1	1533
EOG09370AJP	Complete	XP_045894125.1	643.9	398	gene-dldh	EOG09370AJP|gene-dldh	1527
EOG09370AI8	Duplicated	XP_045893024.1	272.7	253	gene-alg1	EOG09370AI8|gene-alg1	1527
EOG09370FSS	Complete	XP_045906408.1	408.3	351	gene-alg6	EOG09370FSS|gene-alg6	1518
EOG0937085E	Duplicated	XP_045929061.1	549.6	406	gene-nmd3	EOG0937085E|gene-nmd3	1515
EOG09370DP4	Duplicated	XP_045924535.1	319.6	300	gene-fdxr	EOG09370DP4|gene-fdxr	1509
EOG09370OUS	Complete	XP_045910857.1	509.4	385	gene-umps	EOG09370OUS|gene-umps	1464
EOG09370A22	Duplicated	XP_045909479.1	520.9	350	gene-piga	EOG09370A22|gene-piga	1458
EOG09370DXT	Complete	XP_045906301.1	220.5	234	gene-dmap1	EOG09370DXT|gene-dmap1	1455
EOG09370CZ0	Complete	XP_045918027.1	294.2	239	gene-trmt5	EOG09370CZ0|gene-trmt5	1455
EOG09370E8S	Duplicated	XP_045907671.1	395.3	310	gene-atp6v1h	EOG09370E8S|gene-atp6v1h	1449
EOG09370E0Y	Duplicated	XP_045918064.1	564.7	332	gene-LOC123978697	EOG09370E0Y|gene-LOC123978697	1431
EOG09370B7D	Complete	XP_045925664.1	302.9	221	gene-LOC123983451	EOG09370B7D|gene-LOC123983451	1431
EOG093708OP	Duplicated	XP_045913787.1	627.7	369	gene-ndufv1	EOG093708OP|gene-ndufv1	1428
EOG093704HC	Complete	XP_045900653.1	764.2	396	gene-eif2s3	EOG093704HC|gene-eif2s3	1419
EOG093708OP	Duplicated	XP_045900016.1	625.3	369	gene-LOC123967808	EOG093708OP|gene-LOC123967808	1416
EOG09370DO5	Complete	XP_045890379.1	349.0	320	gene-pold2	EOG09370DO5|gene-pold2	1416
EOG09370P5Q	Complete	XP_045917090.1	265.4	262	gene-trmt6	EOG09370P5Q|gene-trmt6	1416
EOG09370AL3	Complete	XP_045918781.1	452.8	347	gene-zmpste24	EOG09370AL3|gene-zmpste24	1404
EOG09370AS9	Complete	XP_045901594.1	362.1	326	gene-trmt11	EOG09370AS9|gene-trmt11	1404
EOG09370LYY	Duplicated	XP_045906329.1	347.9	291	gene-timm44	EOG09370LYY|gene-timm44	1401
EOG09370CTU	Complete	XP_045913408.1	517.0	362	gene-ddost	EOG09370CTU|gene-ddost	1401
EOG09370E36	Duplicated	XP_045910760.1	199.3	278	gene-hat1	EOG09370E36|gene-hat1	1380
EOG09370GJ7	Complete	XP_045904056.1	460.5	345	gene-psmd12	EOG09370GJ7|gene-psmd12	1371
EOG09370CRF	Duplicated	XP_045888419.1	557.6	374	gene-cops2	EOG09370CRF|gene-cops2	1362
EOG09370ADO	Complete	XP_045889904.1	644.3	382	gene-tubg1	EOG09370ADO|gene-tubg1	1356
EOG09370LGH	Complete	XP_045918284.1	330.9	291	gene-l2hgdh	EOG09370LGH|gene-l2hgdh	1350
EOG09370BQO	Duplicated	XP_045887130.1	271.9	244	gene-clp1	EOG09370BQO|gene-clp1	1350
EOG09370QMM	Duplicated	XP_045917533.1	214.9	223	gene-ndufaf7	EOG09370QMM|gene-ndufaf7	1350
EOG09370CAN	Complete	XP_045932547.1	426.7	341	gene-zpr1	EOG09370CAN|gene-zpr1	1344
EOG09370AWB	Duplicated	XP_045915346.1	471.7	337	gene-eif3eb	EOG09370AWB|gene-eif3eb	1341
EOG09370LYY	Duplicated	XP_045908664.1	328.2	300	gene-LOC123972934	EOG09370LYY|gene-LOC123972934	1341
EOG09370AWB	Duplicated	XP_045901068.1	473.1	337	gene-LOC123968379	EOG09370AWB|gene-LOC123968379	1338
EOG09370AV1	Duplicated	XP_045901885.1	496.8	356	gene-dcaf13	EOG09370AV1|gene-dcaf13	1338
EOG09370CK6	Duplicated	XP_045909382.1	319.5	327	gene-gtf2e1	EOG09370CK6|gene-gtf2e1	1332
EOG09370QCX	Complete	XP_045907759.1	192.9	183	gene-sec62	EOG09370QCX|gene-sec62	1320
EOG09370E4W	Complete	XP_045931761.1	356.3	251	gene-bysl	EOG09370E4W|gene-bysl	1314
EOG09370MHI	Duplicated	XP_045917974.1	283.6	290	gene-eif5	EOG09370MHI|gene-eif5	1299
EOG09370RJN	Complete	XP_045920729.1	386.7	271	gene-zc3h15	EOG09370RJN|gene-zc3h15	1290
EOG09370DV4	Complete	XP_045913589.1	400.6	334	gene-prim1	EOG09370DV4|gene-prim1	1281
EOG09370LMP	Duplicated	XP_045901197.1	376.7	306	gene-alg2	EOG09370LMP|gene-alg2	1266
EOG09370JZ3	Duplicated	XP_045922766.1	235.9	195	gene-pus1	EOG09370JZ3|gene-pus1	1266
EOG09370IF5	Complete	XP_045912959.1	379.5	289	gene-amt	EOG09370IF5|gene-amt	1254
EOG09370QI4	Complete	XP_045911505.1	195.1	185	gene-ogg1	EOG09370QI4|gene-ogg1	1233
EOG09370JW6	Duplicated	XP_045888051.1	100.2	129	gene-elp4	EOG09370JW6|gene-elp4	1227
EOG09370J9L	Duplicated	XP_045914921.1	262.5	228	gene-rnmt	EOG09370J9L|gene-rnmt	1224
EOG09370HD7	Complete	XP_045897034.1	389.7	289	gene-dpagt1	EOG09370HD7|gene-dpagt1	1221
EOG093705U4	Duplicated	XP_045922429.1	236.9	191	gene-dcp2	EOG093705U4|gene-dcp2	1215
EOG09370PN3	Duplicated	XP_045918112.1	125.4	154	gene-LOC123978725	EOG09370PN3|gene-LOC123978725	1209
EOG09370HVI	Duplicated	XP_045907144.1	201.4	226	gene-lipt1	EOG09370HVI|gene-lipt1	1203
EOG09370KYZ	Duplicated	XP_045889569.1	330.4	199	gene-gpn1	EOG09370KYZ|gene-gpn1	1203
EOG09370B65	Duplicated	XP_045887661.1	255.1	272	gene-maea	EOG09370B65|gene-maea	1191
EOG09370QBR	Duplicated	XP_045894294.1	323.1	240	gene-ndufa9a	EOG09370QBR|gene-ndufa9a	1188
EOG09370TFO	Complete	XP_045906424.1	278.0	317	gene-ttc4	EOG09370TFO|gene-ttc4	1185
EOG09370XFJ	Complete	XP_045928139.1	478.7	339	gene-kin	EOG09370XFJ|gene-kin	1182
EOG09370TBG	Duplicated	XP_045930266.1	161.4	152	gene-timm50	EOG09370TBG|gene-timm50	1173
EOG09370FLD	Complete	XP_045885337.1	476.3	305	gene-psmd6	EOG09370FLD|gene-psmd6	1170
EOG09370GHP	Duplicated	XP_045921740.1	226.1	245	gene-rgp1	EOG09370GHP|gene-rgp1	1161
EOG09370FVX	Complete	XP_045925485.1	368.5	298	gene-pelo	EOG09370FVX|gene-pelo	1158
EOG09370KD4	Complete	XP_045927741.1	392.4	250	gene-krr1	EOG09370KD4|gene-krr1	1155
EOG09370IUA	Complete	XP_045908797.1	373.4	216	gene-pigk	EOG09370IUA|gene-pigk	1152
EOG09370IMU	Complete	XP_045895246.1	238.7	196	gene-vps36	EOG09370IMU|gene-vps36	1149
EOG09370PLC	Duplicated	XP_045896525.1	311.9	229	gene-ppme1	EOG09370PLC|gene-ppme1	1146
EOG09370FWQ	Complete	XP_045920822.1	519.5	312	gene-fen1	EOG09370FWQ|gene-fen1	1143
EOG09370PN3	Duplicated	XP_045917168.1	140.2	138	gene-ubr7	EOG09370PN3|gene-ubr7	1134
EOG09370U0A	Duplicated	XP_045900375.1	278.5	207	gene-LOC123967981	EOG09370U0A|gene-LOC123967981	1128
EOG09370F47	Duplicated	XP_045888715.1	429.1	273	gene-LOC123958964	EOG09370F47|gene-LOC123958964	1128
EOG09370U0A	Duplicated	XP_045915571.1	275.5	205	gene-LOC123977111	EOG09370U0A|gene-LOC123977111	1119
EOG09370NHX	Duplicated	XP_045907811.1	166.8	141	gene-iba57	EOG09370NHX|gene-iba57	1113
EOG09370FN1	Complete	XP_045893961.1	497.8	282	gene-rpl4	EOG09370FN1|gene-rpl4	1110
EOG09370INZ	Duplicated	XP_045926682.1	284.7	277	gene-pex12	EOG09370INZ|gene-pex12	1101
EOG09370F47	Duplicated	XP_045898065.1	476.8	268	gene-dhps	EOG09370F47|gene-dhps	1098
EOG09370LQ2	Complete	XP_045886319.1	193.9	216	gene-igbp1	EOG09370LQ2|gene-igbp1	1095
EOG093716T7	Complete	XP_045909298.1	221.3	221	gene-adat3	EOG093716T7|gene-adat3	1083
EOG093705DM	Complete	XP_045922790.1	422.5	287	gene-rfc3	EOG093705DM|gene-rfc3	1071
EOG09370QVI	Complete	XP_045905242.1	301.9	221	gene-ndufaf5	EOG09370QVI|gene-ndufaf5	1065
EOG09370KWF	Complete	XP_045925534.1	163.6	200	gene-pgap3	EOG09370KWF|gene-pgap3	1053
EOG09370RCQ	Complete	XP_045919356.1	299.9	198	gene-yju2	EOG09370RCQ|gene-yju2	1035
EOG09370DYK	Complete	XP_045885321.1	244.4	221	gene-tamm41	EOG09370DYK|gene-tamm41	1032
EOG09370I7R	Duplicated	XP_045891922.1	423.3	254	gene-ctu1	EOG09370I7R|gene-ctu1	1032
EOG09370H3E	Complete	XP_045903889.1	391.5	260	gene-get3	EOG09370H3E|gene-get3	1026
EOG09370VFL	Complete	XP_045901417.1	283.3	247	gene-LOC123968596	EOG09370VFL|gene-LOC123968596	1026
EOG09370FXE	Duplicated	XP_045923051.1	149.8	153	gene-LOC123981873	EOG09370FXE|gene-LOC123981873	1017
EOG09370PLC	Duplicated	XP_045920655.1	284.2	245	gene-LOC123980352	EOG09370PLC|gene-LOC123980352	1017
EOG09370CKL	Complete	XP_045899097.1	289.7	232	gene-amd1	EOG09370CKL|gene-amd1	1011
EOG09370GIK	Duplicated	XP_045923758.1	377.4	224	gene-cops5	EOG09370GIK|gene-cops5	1005
EOG09370DX4	Complete	XP_045887634.1	266.6	203	gene-dcps	EOG09370DX4|gene-dcps	996
EOG09370U71	Duplicated	XP_045887241.1	262.5	211	gene-stx5a	EOG09370U71|gene-stx5a	993
EOG09370MMK	Complete	XP_045890534.1	379.2	240	gene-coq5	EOG09370MMK|gene-coq5	987
EOG09370MQ0	Duplicated	XP_045885053.1	285.7	211	gene-ppcs	EOG09370MQ0|gene-ppcs	975
EOG09370S0F	Complete	XP_045924149.1	145.4	117	gene-tsr3	EOG09370S0F|gene-tsr3	966
EOG09370SO4	Complete	XP_045903160.1	83.6	113	gene-thumpd1	EOG09370SO4|gene-thumpd1	963
EOG09370GC2	Duplicated	XP_045916719.1	205.6	168	gene-vta1	EOG09370GC2|gene-vta1	957
EOG09370KOV	Complete	XP_045903237.1	186.5	188	gene-polr3f	EOG09370KOV|gene-polr3f	951
EOG09370OGU	Duplicated	XP_045906447.1	180.5	192	gene-ebna1bp2	EOG09370OGU|gene-ebna1bp2	951
EOG09370MAO	Complete	XP_045916231.1	325.4	228	gene-eif2s1b	EOG09370MAO|gene-eif2s1b	948
EOG093710A7	Complete	XP_045918030.1	81.7	116	gene-mnat1	EOG093710A7|gene-mnat1	936
EOG09370NIG	Complete	XP_045909338.1	176.9	175	gene-LOC123973399	EOG09370NIG|gene-LOC123973399	936
EOG09370UO4	Complete	XP_045905720.1	258.2	166	gene-prpf38a	EOG09370UO4|gene-prpf38a	933
EOG09370SON	Complete	XP_045890798.1	257.5	157	gene-mak16	EOG09370SON|gene-mak16	930
EOG09370JIK	Complete	XP_045904395.1	300.1	212	gene-rnaseh2a	EOG09370JIK|gene-rnaseh2a	927
EOG09370NBT	Complete	XP_045899099.1	329.7	242	gene-rpf2	EOG09370NBT|gene-rpf2	927
EOG09370LFI	Complete	XP_045891769.1	401.9	270	gene-dimt1l	EOG09370LFI|gene-dimt1l	921
EOG09370TP2	Complete	XP_045905156.1	252.7	239	gene-dohh	EOG09370TP2|gene-dohh	918
EOG09370OGW	Complete	XP_045904831.1	159.5	176	gene-cope	EOG09370OGW|gene-cope	909
EOG09370QBK	Duplicated	XP_045889993.1	173.3	186	gene-gtf2h3	EOG09370QBK|gene-gtf2h3	903
EOG09370IH5	Complete	XP_045926059.1	331.0	238	gene-memo1	EOG09370IH5|gene-memo1	894
EOG09370QJ1	Complete	XP_045908929.1	292.0	178	gene-sf3a2	EOG09370QJ1|gene-sf3a2	891
EOG09370K1R	Duplicated	XP_045928447.1	234.6	211	gene-atp5f1c	EOG09370K1R|gene-atp5f1c	882
EOG09370KJ3	Complete	XP_045922561.1	245.8	187	gene-exosc2	EOG09370KJ3|gene-exosc2	882
EOG09370MGF	Complete	XP_045897833.1	165.5	147	gene-LOC123965321	EOG09370MGF|gene-LOC123965321	870
EOG09370P7I	Complete	XP_045923991.1	142.0	160	gene-atpaf2	EOG09370P7I|gene-atpaf2	858
EOG09370V9R	Complete	XP_045890331.1	91.1	116	gene-hscb	EOG09370V9R|gene-hscb	855
EOG09370PYJ	Complete	XP_045929216.1	337.5	219	gene-bud23	EOG09370PYJ|gene-bud23	849
EOG09370F3T	Complete	XP_045923191.1	243.7	219	gene-rad1	EOG09370F3T|gene-rad1	840
EOG09370U9P	Complete	XP_045919004.1	213.0	169	gene-rpia	EOG09370U9P|gene-rpia	837
EOG09370OO3	Complete	XP_045923733.1	272.6	196	gene-coq4	EOG09370OO3|gene-coq4	831
EOG09370K15	Complete	XP_045894920.1	204.5	157	gene-tiprl	EOG09370K15|gene-tiprl	828
EOG09370DS4	Duplicated	XP_045889003.1	151.9	168	gene-gtf2f2a	EOG09370DS4|gene-gtf2f2a	813
EOG09370OS5	Complete	XP_045922302.1	166.3	146	gene-mrps2	EOG09370OS5|gene-mrps2	801
EOG09370PBD	Complete	XP_045903775.1	399.6	221	gene-rps3a	EOG09370PBD|gene-rps3a	801
EOG09370R67	Complete	XP_045921565.1	155.1	138	gene-slx1b	EOG09370R67|gene-slx1b	789
EOG09370RRJ	Complete	XP_045888256.1	285.4	159	gene-ndufs3	EOG09370RRJ|gene-ndufs3	786
EOG09370MDU	Complete	XP_045914850.1	264.6	180	gene-psmb4	EOG09370MDU|gene-psmb4	786
EOG09370MZ4	Complete	XP_045922055.1	406.8	226	gene-nsa2	EOG09370MZ4|gene-nsa2	783
EOG09370L23	Complete	XP_045885974.1	266.2	180	gene-dph5	EOG09370L23|gene-dph5	783
EOG09370UEC	Duplicated	XP_045897594.1	233.8	151	gene-LOC123965045	EOG09370UEC|gene-LOC123965045	780
EOG093711ZO	Duplicated	XP_045924073.1	282.8	184	gene-chmp2a	EOG093711ZO|gene-chmp2a	780
EOG09370O06	Complete	XP_045924416.1	243.3	195	gene-snf8	EOG09370O06|gene-snf8	777
EOG09370DS4	Duplicated	XP_045909379.1	156.5	160	gene-LOC123973420	EOG09370DS4|gene-LOC123973420	765
EOG09370O51	Complete	XP_045901908.1	267.2	196	gene-etfb	EOG09370O51|gene-etfb	765
EOG0937112Y	Complete	XP_045901332.1	155.4	197	gene-utp11	EOG0937112Y|gene-utp11	765
EOG09370M9E	Complete	XP_045913551.1	323.5	204	gene-dpm1	EOG09370M9E|gene-dpm1	753
EOG09370OLY	Complete	XP_045930459.1	208.0	177	gene-sbds	EOG09370OLY|gene-sbds	750
EOG09370RIT	Duplicated	XP_045885646.1	283.1	137	gene-ndufs8b	EOG09370RIT|gene-ndufs8b	750
EOG09370T9R	Complete	XP_045927472.1	233.2	157	gene-pno1	EOG09370T9R|gene-pno1	747
EOG0937186Q	Duplicated	XP_045896861.1	147.0	104	gene-taf9	EOG0937186Q|gene-taf9	747
EOG0937106D	Duplicated	XP_045897027.1	183.2	139	gene-smfn	EOG0937106D|gene-smfn	744
EOG09370TS7	Complete	XP_045918310.1	197.0	155	gene-med6	EOG09370TS7|gene-med6	741
EOG0937167R	Complete	XP_045900590.1	169.6	134	gene-maf1b	EOG0937167R|gene-maf1b	738
EOG09370TCX	Complete	XP_045884729.1	293.3	196	gene-mettl1	EOG09370TCX|gene-mettl1	726
EOG09370USJ	Complete	XP_045901881.1	280.7	184	gene-emg1	EOG09370USJ|gene-emg1	714
EOG09370T6W	Complete	XP_045931517.1	224.7	173	gene-mrto4	EOG09370T6W|gene-mrto4	714
EOG09370W86	Duplicated	XP_045917268.1	231.3	159	gene-ccdc25	EOG09370W86|gene-ccdc25	702
EOG09370QFD	Complete	XP_045924837.1	163.4	154	gene-dcakd	EOG09370QFD|gene-dcakd	690
EOG09370USH	Complete	XP_045918546.1	178.7	146	gene-yipf6	EOG09370USH|gene-yipf6	687
EOG093713HJ	Fragmented	XP_045891201.1	71.3	60	gene-fxn	EOG093713HJ|gene-fxn	681
EOG09370W44	Complete	XP_045892373.1	198.6	141	gene-ppcdc	EOG09370W44|gene-ppcdc	672
EOG09370QT3	Duplicated	XP_045889548.1	103.4	93	gene-pop4	EOG09370QT3|gene-pop4	672
EOG09370WZX	Complete	XP_045891978.1	154.6	155	gene-gins4	EOG09370WZX|gene-gins4	672
EOG09370UG9	Duplicated	XP_045928934.1	223.6	179	gene-eif3k	EOG09370UG9|gene-eif3k	663
EOG09370TBD	Duplicated	XP_045912138.1	259.7	139	gene-naa10	EOG09370TBD|gene-naa10	663
EOG093713LY	Complete	XP_045887003.1	150.5	90	gene-gar1	EOG093713LY|gene-gar1	657
EOG09370OHP	Fragmented	XP_045899354.1	151.8	120	gene-LOC123967334	EOG09370OHP|gene-LOC123967334	639
EOG09370TH4	Duplicated	XP_045906110.1	153.0	118	gene-dtymk	EOG09370TH4|gene-dtymk	639
EOG09370XFG	Complete	XP_045892281.1	101.2	116	gene-gins3	EOG09370XFG|gene-gins3	636
EOG09370WYG	Complete	XP_045908363.1	245.8	153	gene-atp6v0b	EOG09370WYG|gene-atp6v0b	636
EOG09370WWI	Complete	XP_045889996.1	201.6	170	gene-psmd9	EOG09370WWI|gene-psmd9	636
EOG09370YC4	Duplicated	XP_045886026.1	168.8	157	gene-atp5po	EOG09370YC4|gene-atp5po	630
EOG09371330	Complete	XP_045902703.1	158.8	124	gene-dtd1	EOG09371330|gene-dtd1	624
EOG09370RIT	Duplicated	XP_045901634.1	286.7	137	gene-ndufs8a	EOG09370RIT|gene-ndufs8a	621
EOG09370TTI	Duplicated	XP_045913334.1	125.5	86	gene-taf11	EOG09370TTI|gene-taf11	618
EOG09370R3M	Complete	XP_045902704.1	312.0	183	gene-psmb3	EOG09370R3M|gene-psmb3	618
EOG09370TG2	Complete	XP_045905276.1	199.9	149	gene-itpa	EOG09370TG2|gene-itpa	609
EOG09370VUX	Complete	XP_045920898.1	159.2	147	gene-mad2l1	EOG09370VUX|gene-mad2l1	609
EOG0937106Y	Duplicated	XP_045923360.1	156.5	122	gene-denr	EOG0937106Y|gene-denr	603
EOG09370TG6	Complete	XP_045914168.1	190.7	150	gene-psmb2	EOG09370TG6|gene-psmb2	600
EOG09370XO6	Duplicated	XP_045912978.1	194.7	130	gene-rer1	EOG09370XO6|gene-rer1	588
EOG09370W6N	Complete	XP_045921532.1	179.7	141	gene-vbp1	EOG09370W6N|gene-vbp1	588
EOG09370QKS	Complete	XP_045931791.1	241.6	152	gene-ssu72	EOG09370QKS|gene-ssu72	585
EOG09370UR1	Duplicated	XP_045903690.1	161.3	137	gene-exosc1	EOG09370UR1|gene-exosc1	585
EOG09370KGV	Complete	XP_045918487.1	124.4	89	gene-dctd	EOG09370KGV|gene-dctd	573
EOG0937192A	Complete	XP_045897328.1	113.5	118	gene-rpp30	EOG0937192A|gene-rpp30	564
EOG09370S4T	Duplicated	XP_045921895.1	199.6	131	gene-anapc10	EOG09370S4T|gene-anapc10	561
EOG09370SV2	Duplicated	XP_045917978.1	178.7	136	gene-vps29	EOG09370SV2|gene-vps29	561
EOG09370SC9	Duplicated	XP_045888754.1	167.4	145	gene-gins2	EOG09370SC9|gene-gins2	561
EOG09370S3E	Complete	XP_045921229.1	152.6	120	gene-gins1	EOG09370S3E|gene-gins1	555
EOG09370UID	Duplicated	XP_045892819.1	243.8	134	gene-LOC123961453	EOG09370UID|gene-LOC123961453	552
EOG09370UID	Duplicated	XP_045927801.1	244.9	134	gene-ube2h	EOG09370UID|gene-ube2h	552
EOG09370UR3	Complete	XP_045909318.1	268.7	159	gene-nip7	EOG09370UR3|gene-nip7	543
EOG09371088	Complete	XP_045891205.1	193.8	144	gene-ak6	EOG09371088|gene-ak6	525
EOG093712G8	Complete	XP_045923751.1	174.2	123	gene-ndufa8	EOG093712G8|gene-ndufa8	519
EOG09370UV4	Complete	XP_045886600.1	233.0	150	gene-polr2g	EOG09370UV4|gene-polr2g	519
EOG09370YCN	Duplicated	XP_045905293.1	145.7	115	gene-polr2h	EOG09370YCN|gene-polr2h	507
EOG093710SY	Complete	XP_045893247.1	173.6	133	gene-rsl24d1	EOG093710SY|gene-rsl24d1	495
EOG09370X1T	Duplicated	XP_045910253.1	130.5	105	gene-trappc2	EOG09370X1T|gene-trappc2	489
EOG09370VLM	Complete	XP_045905599.1	131.0	113	gene-atp5f1d	EOG09370VLM|gene-atp5f1d	483
EOG0937133J	Complete	XP_045886006.1	204.0	111	gene-rpl26	EOG0937133J|gene-rpl26	438
EOG09370WT1	Complete	XP_045929698.1	209.7	126	gene-bud31	EOG09370WT1|gene-bud31	435
EOG09370Y63	Complete	XP_045893790.1	239.4	133	gene-rps13	EOG09370Y63|gene-rps13	432
EOG09370P2W	Duplicated	XP_045890815.1	111.9	97	gene-LOC123960213	EOG09370P2W|gene-LOC123960213	426
EOG09370P2W	Duplicated	XP_045890816.1	111.9	97	gene-srp19	EOG09370P2W|gene-srp19	426
EOG093710T1	Complete	XP_045926940.1	241.5	119	gene-rpl23	EOG093710T1|gene-rpl23	423
EOG09371BIR	Complete	XP_045913229.1	95.2	96	gene-pfdn4	EOG09371BIR|gene-pfdn4	408
EOG093714Q2	Complete	XP_045897104.1	122.6	70	gene-med31	EOG093714Q2|gene-med31	396
EOG093703WD	Fragmented	XP_045897346.1	401.8	214	gene-LOC123964403	EOG093703WD|gene-LOC123964403	389
EOG093712Q6	Complete	XP_045892102.1	162.8	73	gene-polr2f	EOG093712Q6|gene-polr2f	384
EOG093719IK	Complete	XP_045886687.1	138.8	102	gene-pfdn6	EOG093719IK|gene-pfdn6	381
EOG093715EC	Complete	XP_045885886.1	113.8	87	gene-pdcd5	EOG093715EC|gene-pdcd5	381
EOG093710JH	Complete	XP_045929861.1	91.3	84	gene-polr2i	EOG093710JH|gene-polr2i	381
EOG0937122Q	Duplicated	XP_045913509.1	99.2	71	gene-taf13	EOG0937122Q|gene-taf13	378
EOG093711QY	Complete	XP_045886771.1	127.2	102	gene-trmt112	EOG093711QY|gene-trmt112	372
EOG09371431	Complete	XP_045921526.1	182.5	97	gene-rps20	EOG09371431|gene-rps20	360
EOG093711LC	Complete	XP_045895170.1	110.5	84	gene-atp6v1f	EOG093711LC|gene-atp6v1f	360
EOG0937128O	Complete	XP_045895841.1	169.3	102	gene-supt4h1	EOG0937128O|gene-supt4h1	354
EOG09371675	Duplicated	XP_045908075.1	53.7	75	gene-naa38	EOG09371675|gene-naa38	348
EOG0937129K	Complete	XP_045908055.1	143.1	88	gene-dad1	EOG0937129K|gene-dad1	342
EOG093711E9	Complete	XP_045923907.1	169.7	95	gene-phf5a	EOG093711E9|gene-phf5a	333
EOG093719M8	Complete	XP_045923389.1	54.9	64	gene-tbca	EOG093719M8|gene-tbca	327
EOG0937183G	Complete	XP_045885462.1	114.3	69	gene-spcs1	EOG0937183G|gene-spcs1	309
EOG093714JU	Complete	XP_045921923.1	95.8	69	gene-urm1	EOG093714JU|gene-urm1	306
EOG093718E9	Duplicated	XP_045897073.1	121.0	78	gene-ndufa2	EOG093718E9|gene-ndufa2	300
EOG093718EG	Complete	XP_045903417.1	109.9	60	gene-timm10	EOG093718EG|gene-timm10	267
EOG093717LU	Complete	XP_045888412.1	101.4	51	gene-polr2l	EOG093717LU|gene-polr2l	204
