busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G040D	Complete	OTF77963.1	438.6	449	gene-BLA29_000025	EOG091G040D|gene-BLA29_000025	6435
EOG091G00CM	Complete	OTF77845.1	506.4	343	gene-BLA29_000126	EOG091G00CM|gene-BLA29_000126	6237
EOG091G0307	Duplicated	OTF71709.1	456.0	458	gene-BLA29_000219	EOG091G0307|gene-BLA29_000219	5721
EOG091G01XQ	Complete	OTF74890.1	926.5	778	gene-BLA29_000278	EOG091G01XQ|gene-BLA29_000278	5103
EOG091G0FAM	Complete	OTF83534.1	308.9	214	gene-BLA29_000149	EOG091G0FAM|gene-BLA29_000149	4401
EOG091G0307	Duplicated	OTF70525.1	415.5	477	gene-BLA29_000865	EOG091G0307|gene-BLA29_000865	4221
EOG091G0AHJ	Complete	OTF72211.1	54.6	250	gene-BLA29_000587	EOG091G0AHJ|gene-BLA29_000587	3909
EOG091G025T	Complete	OTF81453.1	760.2	879	gene-BLA29_001237	EOG091G025T|gene-BLA29_001237	3651
EOG091G07S9	Complete	OTF78905.1	615.4	405	gene-BLA29_000582	EOG091G07S9|gene-BLA29_000582	3615
EOG091G00GQ	Complete	OTF76322.1	891.1	764	gene-BLA29_000397	EOG091G00GQ|gene-BLA29_000397	3441
EOG091G00Q0	Complete	OTF74115.1	1680.4	961	gene-BLA29_001344	EOG091G00Q0|gene-BLA29_001344	3384
EOG091G02B4	Complete	OTF72979.1	619.6	540	gene-BLA29_001247	EOG091G02B4|gene-BLA29_001247	3354
EOG091G05K7	Complete	OTF83554.1	125.4	485	gene-BLA29_000565	EOG091G05K7|gene-BLA29_000565	3309
EOG091G0307	Duplicated	OTF79884.1	431.7	413	gene-BLA29_000522	EOG091G0307|gene-BLA29_000522	3189
EOG091G036A	Complete	OTF74718.1	245.7	573	gene-BLA29_000662	EOG091G036A|gene-BLA29_000662	3066
EOG091G08O3	Complete	OTF74641.1	386.2	351	gene-BLA29_000802	EOG091G08O3|gene-BLA29_000802	3042
EOG091G017T	Complete	OTF81490.1	1161.1	734	gene-BLA29_000176	EOG091G017T|gene-BLA29_000176	2991
EOG091G01TH	Complete	OTF73875.1	1042.2	848	gene-BLA29_001472	EOG091G01TH|gene-BLA29_001472	2946
EOG091G026I	Complete	OTF80630.1	530.7	661	gene-BLA29_000352	EOG091G026I|gene-BLA29_000352	2928
EOG091G04D1	Complete	OTF81403.1	448.7	638	gene-BLA29_001593	EOG091G04D1|gene-BLA29_001593	2847
EOG091G02IP	Duplicated	OTF83214.1	366.0	552	gene-BLA29_001329	EOG091G02IP|gene-BLA29_001329	2709
EOG091G0OHF	Complete	OTF82944.1	697.0	563	gene-BLA29_001590	EOG091G0OHF|gene-BLA29_001590	2703
EOG091G02NH	Complete	OTF69291.1	1133.8	656	gene-BLA29_001991	EOG091G02NH|gene-BLA29_001991	2640
EOG091G00L0	Complete	OTF80581.1	346.5	545	gene-BLA29_002256	EOG091G00L0|gene-BLA29_002256	2622
EOG091G0781	Complete	OTF77468.1	249.2	446	gene-BLA29_001030	EOG091G0781|gene-BLA29_001030	2607
EOG091G0349	Complete	OTF70058.1	377.8	575	gene-BLA29_001297	EOG091G0349|gene-BLA29_001297	2574
EOG091G0IYB	Complete	OTF76916.1	816.4	655	gene-BLA29_001767	EOG091G0IYB|gene-BLA29_001767	2538
EOG091G00UD	Duplicated	OTF72224.1	320.4	667	gene-BLA29_000346	EOG091G00UD|gene-BLA29_000346	2499
EOG091G03LI	Complete	OTF73100.1	387.0	327	gene-BLA29_001666	EOG091G03LI|gene-BLA29_001666	2463
EOG091G02OE	Complete	OTF75934.1	28.1	454	gene-BLA29_002471	EOG091G02OE|gene-BLA29_002471	2400
EOG091G0291	Complete	OTF71128.1	946.7	507	gene-BLA29_000348	EOG091G0291|gene-BLA29_000348	2373
EOG091G019V	Complete	OTF69598.1	882.7	608	gene-BLA29_001860	EOG091G019V|gene-BLA29_001860	2367
EOG091G02IP	Duplicated	OTF70168.1	341.1	527	gene-BLA29_002563	EOG091G02IP|gene-BLA29_002563	2361
EOG091G09QO	Complete	OTF73049.1	37.1	189	gene-BLA29_001931	EOG091G09QO|gene-BLA29_001931	2346
EOG091G05NK	Complete	OTF78777.1	419.5	532	gene-BLA29_001232	EOG091G05NK|gene-BLA29_001232	2343
EOG091G07N8	Complete	OTF69528.1	467.1	538	gene-BLA29_001780	EOG091G07N8|gene-BLA29_001780	2325
EOG091G03XO	Complete	OTF81041.1	526.0	277	gene-BLA29_000628	EOG091G03XO|gene-BLA29_000628	2256
EOG091G0A5N	Complete	OTF78054.1	569.8	400	gene-BLA29_002188	EOG091G0A5N|gene-BLA29_002188	2244
EOG091G01XD	Complete	OTF74266.1	544.1	637	gene-BLA29_002410	EOG091G01XD|gene-BLA29_002410	2238
EOG091G07KL	Complete	OTF70207.1	341.1	495	gene-BLA29_000591	EOG091G07KL|gene-BLA29_000591	2220
EOG091G03DT	Complete	OTF77324.1	357.1	420	gene-BLA29_001914	EOG091G03DT|gene-BLA29_001914	2214
EOG091G0M09	Complete	OTF83901.1	35.9	165	gene-BLA29_000469	EOG091G0M09|gene-BLA29_000469	2208
EOG091G03M4	Complete	OTF70299.1	726.6	493	gene-BLA29_002315	EOG091G03M4|gene-BLA29_002315	2199
EOG091G03OT	Complete	OTF69813.1	812.8	579	gene-BLA29_001812	EOG091G03OT|gene-BLA29_001812	2184
EOG091G0GD0	Complete	OTF70549.1	55.2	279	gene-BLA29_002472	EOG091G0GD0|gene-BLA29_002472	2181
EOG091G0RHX	Complete	OTF79632.1	101.8	86	gene-BLA29_002058	EOG091G0RHX|gene-BLA29_002058	2178
EOG091G09KI	Complete	OTF73518.1	217.0	252	gene-BLA29_002570	EOG091G09KI|gene-BLA29_002570	2178
EOG091G0977	Complete	OTF81841.1	266.9	251	gene-BLA29_000726	EOG091G0977|gene-BLA29_000726	2166
EOG091G020Y	Complete	OTF70519.1	677.9	414	gene-BLA29_000203	EOG091G020Y|gene-BLA29_000203	2130
EOG091G0MLX	Complete	OTF72214.1	207.7	170	gene-BLA29_001567	EOG091G0MLX|gene-BLA29_001567	2094
EOG091G02IP	Duplicated	OTF80020.1	348.2	554	gene-BLA29_002189	EOG091G02IP|gene-BLA29_002189	2094
EOG091G02FR	Complete	OTF80110.1	92.7	303	gene-BLA29_001445	EOG091G02FR|gene-BLA29_001445	2073
EOG091G0495	Fragmented	OTF75548.1	120.3	257	gene-BLA29_000001	EOG091G0495|gene-BLA29_000001	2067
EOG091G1CLN	Complete	OTF76950.1	24.1	49	gene-BLA29_000952	EOG091G1CLN|gene-BLA29_000952	2067
EOG091G0A27	Complete	OTF80837.1	221.7	311	gene-BLA29_000901	EOG091G0A27|gene-BLA29_000901	2061
EOG091G04FV	Complete	OTF82977.1	316.7	338	gene-BLA29_001749	EOG091G04FV|gene-BLA29_001749	2058
EOG091G0A2L	Duplicated	OTF72897.1	113.6	303	gene-BLA29_002950	EOG091G0A2L|gene-BLA29_002950	2052
EOG091G07DR	Complete	OTF78383.1	613.2	496	gene-BLA29_000334	EOG091G07DR|gene-BLA29_000334	2052
EOG091G024J	Complete	OTF82618.1	633.7	562	gene-BLA29_002927	EOG091G024J|gene-BLA29_002927	2046
EOG091G06I3	Complete	OTF72586.1	175.9	386	gene-BLA29_000839	EOG091G06I3|gene-BLA29_000839	2025
EOG091G02V5	Complete	OTF75991.1	695.5	543	gene-BLA29_000053	EOG091G02V5|gene-BLA29_000053	2022
EOG091G02WU	Complete	OTF74203.1	180.4	441	gene-BLA29_002976	EOG091G02WU|gene-BLA29_002976	2013
EOG091G02IP	Duplicated	OTF81470.1	333.1	491	gene-BLA29_002750	EOG091G02IP|gene-BLA29_002750	2007
EOG091G00QT	Complete	OTF79616.1	445.7	570	gene-BLA29_002217	EOG091G00QT|gene-BLA29_002217	1962
EOG091G02UC	Complete	OTF76043.1	270.8	381	gene-BLA29_001825	EOG091G02UC|gene-BLA29_001825	1962
EOG091G0RRE	Complete	OTF82433.1	100.6	155	gene-BLA29_000656	EOG091G0RRE|gene-BLA29_000656	1959
EOG091G03G3	Complete	OTF82433.1	376.2	315	gene-BLA29_000656	EOG091G03G3|gene-BLA29_000656	1959
EOG091G03B9	Complete	OTF76626.1	727.3	500	gene-BLA29_002533	EOG091G03B9|gene-BLA29_002533	1959
EOG091G03JX	Complete	OTF83493.1	452.2	519	gene-BLA29_000691	EOG091G03JX|gene-BLA29_000691	1944
EOG091G0QGZ	Complete	OTF74526.1	197.3	124	gene-BLA29_000861	EOG091G0QGZ|gene-BLA29_000861	1944
EOG091G01WY	Complete	OTF76817.1	522.2	448	gene-BLA29_002662	EOG091G01WY|gene-BLA29_002662	1932
EOG091G0A2L	Duplicated	OTF80560.1	111.5	256	gene-BLA29_002791	EOG091G0A2L|gene-BLA29_002791	1926
EOG091G00Z3	Complete	OTF82849.1	799.0	565	gene-BLA29_003523	EOG091G00Z3|gene-BLA29_003523	1872
EOG091G0J7A	Complete	OTF77098.1	201.0	460	gene-BLA29_000883	EOG091G0J7A|gene-BLA29_000883	1857
EOG091G0D4N	Complete	OTF71137.1	181.9	346	gene-BLA29_000415	EOG091G0D4N|gene-BLA29_000415	1854
EOG091G0525	Complete	OTF74267.1	159.6	276	gene-BLA29_000834	EOG091G0525|gene-BLA29_000834	1836
EOG091G01EW	Complete	OTF82485.1	385.3	526	gene-BLA29_002132	EOG091G01EW|gene-BLA29_002132	1821
EOG091G03I1	Complete	OTF73012.1	458.0	454	gene-BLA29_000229	EOG091G03I1|gene-BLA29_000229	1803
EOG091G07IY	Complete	OTF79125.1	384.8	289	gene-BLA29_002055	EOG091G07IY|gene-BLA29_002055	1797
EOG091G1817	Complete	OTF82814.1	413.8	469	gene-BLA29_001176	EOG091G1817|gene-BLA29_001176	1788
EOG091G03H4	Complete	OTF69109.1	774.2	520	gene-BLA29_003040	EOG091G03H4|gene-BLA29_003040	1782
EOG091G05OR	Complete	OTF75544.1	599.9	458	gene-BLA29_000005	EOG091G05OR|gene-BLA29_000005	1779
EOG091G05EU	Complete	OTF69494.1	372.0	434	gene-BLA29_002438	EOG091G05EU|gene-BLA29_002438	1776
EOG091G06J6	Complete	OTF80852.1	425.5	363	gene-BLA29_002193	EOG091G06J6|gene-BLA29_002193	1773
EOG091G0AVW	Complete	OTF80297.1	146.7	222	gene-BLA29_002314	EOG091G0AVW|gene-BLA29_002314	1764
EOG091G02O6	Complete	OTF74441.1	434.1	507	gene-BLA29_000820	EOG091G02O6|gene-BLA29_000820	1758
EOG091G09J7	Complete	OTF83217.1	192.6	300	gene-BLA29_000948	EOG091G09J7|gene-BLA29_000948	1758
EOG091G088L	Complete	OTF71082.1	426.5	364	gene-BLA29_002385	EOG091G088L|gene-BLA29_002385	1737
EOG091G0DXC	Complete	OTF80406.1	82.0	398	gene-BLA29_002099	EOG091G0DXC|gene-BLA29_002099	1731
EOG091G06P4	Complete	OTF83046.1	264.9	284	gene-BLA29_001771	EOG091G06P4|gene-BLA29_001771	1725
EOG091G0GWO	Complete	OTF76786.1	217.1	214	gene-BLA29_000384	EOG091G0GWO|gene-BLA29_000384	1719
EOG091G06XK	Complete	OTF70532.1	169.9	277	gene-BLA29_003419	EOG091G06XK|gene-BLA29_003419	1713
EOG091G0NTZ	Complete	OTF81793.1	85.0	178	gene-BLA29_000251	EOG091G0NTZ|gene-BLA29_000251	1704
EOG091G028G	Complete	OTF81064.1	351.4	364	gene-BLA29_003551	EOG091G028G|gene-BLA29_003551	1704
EOG091G05GZ	Complete	OTF79386.1	215.3	393	gene-BLA29_001095	EOG091G05GZ|gene-BLA29_001095	1668
EOG091G03QC	Complete	OTF76860.1	408.8	417	gene-BLA29_003828	EOG091G03QC|gene-BLA29_003828	1665
EOG091G06DH	Complete	OTF80876.1	298.5	402	gene-BLA29_001427	EOG091G06DH|gene-BLA29_001427	1665
EOG091G03JF	Complete	OTF74219.1	318.6	288	gene-BLA29_003697	EOG091G03JF|gene-BLA29_003697	1662
EOG091G05T4	Complete	OTF69353.1	697.3	427	gene-BLA29_004045	EOG091G05T4|gene-BLA29_004045	1662
EOG091G04WH	Complete	OTF82192.1	494.1	451	gene-BLA29_002672	EOG091G04WH|gene-BLA29_002672	1656
EOG091G0M22	Complete	OTF74639.1	74.1	189	gene-BLA29_004591	EOG091G0M22|gene-BLA29_004591	1644
EOG091G02E4	Complete	OTF77209.1	241.0	327	gene-BLA29_003121	EOG091G02E4|gene-BLA29_003121	1641
EOG091G13IJ	Complete	OTF76745.1	144.4	307	gene-BLA29_003176	EOG091G13IJ|gene-BLA29_003176	1632
EOG091G0T3X	Complete	OTF77419.1	69.9	131	gene-BLA29_002208	EOG091G0T3X|gene-BLA29_002208	1626
EOG091G02IP	Duplicated	OTF70717.1	326.1	350	gene-BLA29_000964	EOG091G02IP|gene-BLA29_000964	1623
EOG091G09IW	Complete	OTF79268.1	152.8	315	gene-BLA29_003599	EOG091G09IW|gene-BLA29_003599	1623
EOG091G07CE	Complete	OTF78959.1	763.4	471	gene-BLA29_002283	EOG091G07CE|gene-BLA29_002283	1617
EOG091G0530	Complete	OTF77844.1	717.4	407	gene-BLA29_000125	EOG091G0530|gene-BLA29_000125	1608
EOG091G065D	Complete	OTF82141.1	630.7	461	gene-BLA29_001255	EOG091G065D|gene-BLA29_001255	1596
EOG091G0ILS	Complete	OTF71434.1	329.6	299	gene-BLA29_000859	EOG091G0ILS|gene-BLA29_000859	1593
EOG091G0DLW	Complete	OTF79194.1	257.3	395	gene-BLA29_003817	EOG091G0DLW|gene-BLA29_003817	1587
EOG091G09V2	Complete	OTF80678.1	338.4	332	gene-BLA29_004375	EOG091G09V2|gene-BLA29_004375	1581
EOG091G01XI	Complete	OTF72876.1	203.1	338	gene-BLA29_003790	EOG091G01XI|gene-BLA29_003790	1578
EOG091G01TX	Complete	OTF71559.1	353.3	296	gene-BLA29_003164	EOG091G01TX|gene-BLA29_003164	1566
EOG091G0769	Complete	OTF81139.1	460.3	345	gene-BLA29_000877	EOG091G0769|gene-BLA29_000877	1554
EOG091G09HG	Complete	OTF83981.1	395.7	319	gene-BLA29_001493	EOG091G09HG|gene-BLA29_001493	1554
EOG091G09UB	Complete	OTF80980.1	420.2	389	gene-BLA29_002744	EOG091G09UB|gene-BLA29_002744	1548
EOG091G03BV	Complete	OTF73726.1	761.5	428	gene-BLA29_003458	EOG091G03BV|gene-BLA29_003458	1545
EOG091G03RW	Complete	OTF75401.1	448.3	419	gene-BLA29_004440	EOG091G03RW|gene-BLA29_004440	1542
EOG091G06Y7	Complete	OTF81014.1	536.3	398	gene-BLA29_003628	EOG091G06Y7|gene-BLA29_003628	1533
EOG091G06ON	Complete	OTF81668.1	369.3	335	gene-BLA29_001216	EOG091G06ON|gene-BLA29_001216	1530
EOG091G08VB	Complete	OTF76997.1	263.7	248	gene-BLA29_003181	EOG091G08VB|gene-BLA29_003181	1527
EOG091G0EA2	Complete	OTF73024.1	181.9	177	gene-BLA29_000306	EOG091G0EA2|gene-BLA29_000306	1527
EOG091G062X	Complete	OTF73903.1	80.5	336	gene-BLA29_003378	EOG091G062X|gene-BLA29_003378	1521
EOG091G05AH	Complete	OTF75491.1	660.5	432	gene-BLA29_003981	EOG091G05AH|gene-BLA29_003981	1515
EOG091G011X	Fragmented	OTF77882.1	532.3	440	gene-BLA29_004310	EOG091G011X|gene-BLA29_004310	1503
EOG091G0ARE	Complete	OTF72213.1	343.2	375	gene-BLA29_001326	EOG091G0ARE|gene-BLA29_001326	1503
EOG091G07QN	Complete	OTF76006.1	339.6	332	gene-BLA29_004225	EOG091G07QN|gene-BLA29_004225	1500
EOG091G08IJ	Complete	OTF81443.1	74.2	187	gene-BLA29_002437	EOG091G08IJ|gene-BLA29_002437	1497
EOG091G05OW	Complete	OTF72705.1	865.3	463	gene-BLA29_004374	EOG091G05OW|gene-BLA29_004374	1497
EOG091G02VO	Complete	OTF78144.1	288.7	429	gene-BLA29_003913	EOG091G02VO|gene-BLA29_003913	1488
EOG091G11CG	Complete	OTF70718.1	163.3	95	gene-BLA29_000963	EOG091G11CG|gene-BLA29_000963	1485
EOG091G03D7	Complete	OTF75054.1	730.5	432	gene-BLA29_004254	EOG091G03D7|gene-BLA29_004254	1476
EOG091G08PW	Complete	OTF80321.1	291.3	364	gene-BLA29_001994	EOG091G08PW|gene-BLA29_001994	1470
EOG091G06M8	Complete	OTF79904.1	588.1	470	gene-BLA29_003588	EOG091G06M8|gene-BLA29_003588	1467
EOG091G05YC	Complete	OTF72420.1	126.5	328	gene-BLA29_001721	EOG091G05YC|gene-BLA29_001721	1446
EOG091G06S3	Complete	OTF81340.1	626.0	371	gene-BLA29_001501	EOG091G06S3|gene-BLA29_001501	1443
EOG091G0AEL	Complete	OTF72029.1	421.7	270	gene-BLA29_000057	EOG091G0AEL|gene-BLA29_000057	1443
EOG091G05K5	Complete	OTF76008.1	478.8	369	gene-BLA29_004939	EOG091G05K5|gene-BLA29_004939	1440
EOG091G0C2M	Complete	OTF72133.1	258.9	328	gene-BLA29_005121	EOG091G0C2M|gene-BLA29_005121	1425
EOG091G02NO	Complete	OTF79633.1	488.3	323	gene-BLA29_003350	EOG091G02NO|gene-BLA29_003350	1422
EOG091G03P0	Complete	OTF69187.1	167.3	360	gene-BLA29_005284	EOG091G03P0|gene-BLA29_005284	1416
EOG091G0SOZ	Fragmented	OTF72084.1	188.4	213	gene-BLA29_004814	EOG091G0SOZ|gene-BLA29_004814	1407
EOG091G04IK	Complete	OTF77980.1	271.2	355	gene-BLA29_004836	EOG091G04IK|gene-BLA29_004836	1404
EOG091G06OP	Complete	OTF80704.1	365.2	272	gene-BLA29_005055	EOG091G06OP|gene-BLA29_005055	1401
EOG091G0AX1	Complete	OTF80694.1	273.0	238	gene-BLA29_001803	EOG091G0AX1|gene-BLA29_001803	1398
EOG091G069C	Complete	OTF75729.1	397.1	351	gene-BLA29_000157	EOG091G069C|gene-BLA29_000157	1395
EOG091G0RRN	Complete	OTF75177.1	155.8	131	gene-BLA29_001887	EOG091G0RRN|gene-BLA29_001887	1392
EOG091G0HT4	Complete	OTF70489.1	184.5	269	gene-BLA29_004233	EOG091G0HT4|gene-BLA29_004233	1389
EOG091G020E	Fragmented	OTF78339.1	343.3	380	gene-BLA29_003769	EOG091G020E|gene-BLA29_003769	1389
EOG091G0EHF	Complete	OTF75922.1	111.4	241	gene-BLA29_003307	EOG091G0EHF|gene-BLA29_003307	1389
EOG091G07D9	Complete	OTF73285.1	693.6	389	gene-BLA29_001637	EOG091G07D9|gene-BLA29_001637	1386
EOG091G0BDT	Complete	OTF80002.1	349.5	217	gene-BLA29_000339	EOG091G0BDT|gene-BLA29_000339	1380
EOG091G03JG	Fragmented	OTF81901.1	130.4	121	gene-BLA29_004743	EOG091G03JG|gene-BLA29_004743	1377
EOG091G08DN	Complete	OTF69682.1	350.9	345	gene-BLA29_003046	EOG091G08DN|gene-BLA29_003046	1365
EOG091G036C	Complete	OTF82015.1	146.5	291	gene-BLA29_004424	EOG091G036C|gene-BLA29_004424	1365
EOG091G09O7	Complete	OTF81026.1	248.5	263	gene-BLA29_001762	EOG091G09O7|gene-BLA29_001762	1362
EOG091G0CID	Complete	OTF70400.1	354.5	335	gene-BLA29_002327	EOG091G0CID|gene-BLA29_002327	1359
EOG091G0VGJ	Complete	OTF81667.1	127.2	104	gene-BLA29_001215	EOG091G0VGJ|gene-BLA29_001215	1356
EOG091G06CB	Complete	OTF80478.1	502.4	369	gene-BLA29_005056	EOG091G06CB|gene-BLA29_005056	1356
EOG091G05RA	Complete	OTF72212.1	256.8	266	gene-BLA29_001327	EOG091G05RA|gene-BLA29_001327	1350
EOG091G096V	Complete	OTF72293.1	316.3	355	gene-BLA29_003741	EOG091G096V|gene-BLA29_003741	1350
EOG091G0JTR	Complete	OTF74191.1	51.4	157	gene-BLA29_005949	EOG091G0JTR|gene-BLA29_005949	1341
EOG091G0627	Complete	OTF76360.1	183.5	182	gene-BLA29_002107	EOG091G0627|gene-BLA29_002107	1338
EOG091G075F	Complete	OTF76890.1	560.3	342	gene-BLA29_001117	EOG091G075F|gene-BLA29_001117	1335
EOG091G06YD	Complete	OTF76299.1	219.2	229	gene-BLA29_003030	EOG091G06YD|gene-BLA29_003030	1335
EOG091G06MR	Complete	OTF83822.1	458.2	389	gene-BLA29_004833	EOG091G06MR|gene-BLA29_004833	1329
EOG091G09BP	Complete	OTF77050.1	345.0	342	gene-BLA29_002914	EOG091G09BP|gene-BLA29_002914	1326
EOG091G053D	Complete	OTF69849.1	302.9	273	gene-BLA29_005504	EOG091G053D|gene-BLA29_005504	1323
EOG091G0L84	Complete	OTF70503.1	267.6	218	gene-BLA29_002813	EOG091G0L84|gene-BLA29_002813	1305
EOG091G00GM	Fragmented	OTF82328.1	426.5	366	gene-BLA29_005486	EOG091G00GM|gene-BLA29_005486	1305
EOG091G05CI	Complete	OTF74879.1	354.4	334	gene-BLA29_003692	EOG091G05CI|gene-BLA29_003692	1305
EOG091G02P2	Complete	OTF76620.1	240.7	314	gene-BLA29_004559	EOG091G02P2|gene-BLA29_004559	1299
EOG091G073F	Complete	OTF83323.1	576.4	356	gene-BLA29_004006	EOG091G073F|gene-BLA29_004006	1290
EOG091G01GC	Complete	OTF77851.1	710.2	400	gene-BLA29_005328	EOG091G01GC|gene-BLA29_005328	1287
EOG091G048B	Complete	OTF71429.1	157.3	245	gene-BLA29_001438	EOG091G048B|gene-BLA29_001438	1284
EOG091G0D8N	Complete	OTF75368.1	312.8	305	gene-BLA29_003095	EOG091G0D8N|gene-BLA29_003095	1278
EOG091G08NN	Complete	OTF70719.1	432.2	313	gene-BLA29_000598	EOG091G08NN|gene-BLA29_000598	1278
EOG091G0EZ8	Complete	OTF78247.1	50.6	137	gene-BLA29_004841	EOG091G0EZ8|gene-BLA29_004841	1275
EOG091G0554	Complete	OTF70578.1	279.0	332	gene-BLA29_003186	EOG091G0554|gene-BLA29_003186	1275
EOG091G09MD	Complete	OTF83219.1	322.4	293	gene-BLA29_000434	EOG091G09MD|gene-BLA29_000434	1272
EOG091G026F	Fragmented	OTF76218.1	577.4	366	gene-BLA29_004268	EOG091G026F|gene-BLA29_004268	1272
EOG091G07FP	Complete	OTF75804.1	169.7	230	gene-BLA29_005898	EOG091G07FP|gene-BLA29_005898	1266
EOG091G07EJ	Complete	OTF75799.1	288.5	248	gene-BLA29_000512	EOG091G07EJ|gene-BLA29_000512	1260
EOG091G03AN	Fragmented	OTF76172.1	101.4	214	gene-BLA29_006162	EOG091G03AN|gene-BLA29_006162	1260
EOG091G04RS	Complete	OTF79376.1	360.1	323	gene-BLA29_005830	EOG091G04RS|gene-BLA29_005830	1257
EOG091G0R6Z	Complete	OTF71027.1	244.6	158	gene-BLA29_000778	EOG091G0R6Z|gene-BLA29_000778	1254
EOG091G053A	Complete	OTF83412.1	743.1	368	gene-BLA29_002948	EOG091G053A|gene-BLA29_002948	1248
EOG091G08BK	Complete	OTF70071.1	344.6	341	gene-BLA29_006031	EOG091G08BK|gene-BLA29_006031	1245
EOG091G01LC	Complete	OTF71074.1	187.1	248	gene-BLA29_001658	EOG091G01LC|gene-BLA29_001658	1242
EOG091G07KC	Complete	OTF74690.1	383.3	356	gene-BLA29_002173	EOG091G07KC|gene-BLA29_002173	1239
EOG091G0C6I	Complete	OTF83464.1	190.9	285	gene-BLA29_005743	EOG091G0C6I|gene-BLA29_005743	1236
EOG091G038T	Complete	OTF74646.1	397.5	304	gene-BLA29_006548	EOG091G038T|gene-BLA29_006548	1236
EOG091G074G	Complete	OTF73622.1	391.1	339	gene-BLA29_005641	EOG091G074G|gene-BLA29_005641	1230
EOG091G0CEW	Complete	OTF76512.1	160.3	192	gene-BLA29_005269	EOG091G0CEW|gene-BLA29_005269	1230
EOG091G03O0	Complete	OTF74264.1	317.5	327	gene-BLA29_004982	EOG091G03O0|gene-BLA29_004982	1224
EOG091G0BAM	Complete	OTF80916.1	435.1	239	gene-BLA29_006559	EOG091G0BAM|gene-BLA29_006559	1221
EOG091G0AE2	Complete	OTF74440.1	382.9	318	gene-BLA29_000819	EOG091G0AE2|gene-BLA29_000819	1221
EOG091G0K1Z	Complete	OTF73704.1	179.2	226	gene-BLA29_000903	EOG091G0K1Z|gene-BLA29_000903	1215
EOG091G0803	Complete	OTF82885.1	430.5	333	gene-BLA29_003695	EOG091G0803|gene-BLA29_003695	1212
EOG091G040L	Complete	OTF83657.1	426.4	275	gene-BLA29_003799	EOG091G040L|gene-BLA29_003799	1209
EOG091G04CK	Complete	OTF75620.1	563.9	370	gene-BLA29_004512	EOG091G04CK|gene-BLA29_004512	1206
EOG091G09SS	Complete	OTF75634.1	258.8	246	gene-BLA29_000105	EOG091G09SS|gene-BLA29_000105	1197
EOG091G05KR	Complete	OTF75518.1	569.2	375	gene-BLA29_003389	EOG091G05KR|gene-BLA29_003389	1194
EOG091G09GO	Complete	OTF78354.1	467.1	297	gene-BLA29_001601	EOG091G09GO|gene-BLA29_001601	1191
EOG091G08L8	Complete	OTF81971.1	318.5	242	gene-BLA29_002405	EOG091G08L8|gene-BLA29_002405	1188
EOG091G07N5	Complete	OTF80256.1	160.4	192	gene-BLA29_005064	EOG091G07N5|gene-BLA29_005064	1188
EOG091G05FE	Complete	OTF73383.1	314.9	313	gene-BLA29_003247	EOG091G05FE|gene-BLA29_003247	1188
EOG091G017G	Fragmented	OTF82578.1	460.7	318	gene-BLA29_006486	EOG091G017G|gene-BLA29_006486	1182
EOG091G0J56	Complete	OTF80815.1	105.9	304	gene-BLA29_002223	EOG091G0J56|gene-BLA29_002223	1179
EOG091G0HSB	Complete	OTF79219.1	257.3	197	gene-BLA29_000765	EOG091G0HSB|gene-BLA29_000765	1176
EOG091G09UA	Complete	OTF81288.1	283.8	299	gene-BLA29_005996	EOG091G09UA|gene-BLA29_005996	1170
EOG091G06Y3	Complete	OTF80662.1	214.5	282	gene-BLA29_005103	EOG091G06Y3|gene-BLA29_005103	1167
EOG091G0BCO	Complete	OTF76760.1	208.0	238	gene-BLA29_004818	EOG091G0BCO|gene-BLA29_004818	1164
EOG091G0814	Complete	OTF74159.1	249.3	304	gene-BLA29_002044	EOG091G0814|gene-BLA29_002044	1164
EOG091G00AH	Fragmented	OTF70699.1	449.3	370	gene-BLA29_006174	EOG091G00AH|gene-BLA29_006174	1155
EOG091G046Y	Complete	OTF78486.1	417.6	316	gene-BLA29_005485	EOG091G046Y|gene-BLA29_005485	1155
EOG091G0DTE	Complete	OTF83779.1	141.2	191	gene-BLA29_003004	EOG091G0DTE|gene-BLA29_003004	1149
EOG091G08FX	Complete	OTF76519.1	495.1	297	gene-BLA29_005159	EOG091G08FX|gene-BLA29_005159	1149
EOG091G0IQD	Complete	OTF80925.1	300.0	265	gene-BLA29_001132	EOG091G0IQD|gene-BLA29_001132	1149
EOG091G06HP	Complete	OTF77933.1	372.1	302	gene-BLA29_003373	EOG091G06HP|gene-BLA29_003373	1146
EOG091G0COC	Complete	OTF72645.1	232.2	257	gene-BLA29_006733	EOG091G0COC|gene-BLA29_006733	1146
EOG091G08ZR	Complete	OTF70112.1	425.1	326	gene-BLA29_002552	EOG091G08ZR|gene-BLA29_002552	1146
EOG091G0IS6	Fragmented	OTF69677.1	125.0	166	gene-BLA29_004267	EOG091G0IS6|gene-BLA29_004267	1146
EOG091G0BNI	Complete	OTF77789.1	396.6	263	gene-BLA29_001150	EOG091G0BNI|gene-BLA29_001150	1143
EOG091G08JE	Complete	OTF79108.1	459.5	303	gene-BLA29_005687	EOG091G08JE|gene-BLA29_005687	1143
EOG091G0FPV	Complete	OTF70349.1	362.0	303	gene-BLA29_000637	EOG091G0FPV|gene-BLA29_000637	1140
EOG091G0H5Q	Complete	OTF72853.1	143.8	233	gene-BLA29_001596	EOG091G0H5Q|gene-BLA29_001596	1140
EOG091G0A79	Complete	OTF83717.1	308.8	286	gene-BLA29_003939	EOG091G0A79|gene-BLA29_003939	1140
EOG091G05XY	Complete	OTF69601.1	261.0	310	gene-BLA29_006789	EOG091G05XY|gene-BLA29_006789	1140
EOG091G03C7	Complete	OTF78541.1	558.7	326	gene-BLA29_005433	EOG091G03C7|gene-BLA29_005433	1140
EOG091G0DXE	Fragmented	OTF71701.1	166.9	177	gene-BLA29_004381	EOG091G0DXE|gene-BLA29_004381	1137
EOG091G0QUH	Complete	OTF71844.1	187.0	209	gene-BLA29_004646	EOG091G0QUH|gene-BLA29_004646	1134
EOG091G0WZ0	Complete	OTF78705.1	187.7	206	gene-BLA29_002295	EOG091G0WZ0|gene-BLA29_002295	1125
EOG091G01IW	Duplicated	OTF78663.1	452.4	285	gene-BLA29_006443	EOG091G01IW|gene-BLA29_006443	1119
EOG091G079R	Complete	OTF75525.1	498.6	277	gene-BLA29_006058	EOG091G079R|gene-BLA29_006058	1113
EOG091G0C84	Complete	OTF69669.1	361.8	240	gene-BLA29_003489	EOG091G0C84|gene-BLA29_003489	1113
EOG091G0LO1	Complete	OTF70741.1	57.7	183	gene-BLA29_002778	EOG091G0LO1|gene-BLA29_002778	1110
EOG091G0BQF	Complete	OTF79956.1	338.0	328	gene-BLA29_000445	EOG091G0BQF|gene-BLA29_000445	1104
EOG091G0CR4	Complete	OTF81718.1	331.0	255	gene-BLA29_005513	EOG091G0CR4|gene-BLA29_005513	1104
EOG091G0K2R	Complete	OTF77433.1	117.1	174	gene-BLA29_000837	EOG091G0K2R|gene-BLA29_000837	1104
EOG091G03Y8	Complete	OTF79583.1	278.3	199	gene-BLA29_003240	EOG091G03Y8|gene-BLA29_003240	1101
EOG091G05IH	Complete	OTF78366.1	172.4	287	gene-BLA29_007531	EOG091G05IH|gene-BLA29_007531	1086
EOG091G040G	Fragmented	OTF81321.1	469.2	307	gene-BLA29_007532	EOG091G040G|gene-BLA29_007532	1086
EOG091G0BBO	Complete	OTF72601.1	377.8	301	gene-BLA29_003798	EOG091G0BBO|gene-BLA29_003798	1083
EOG091G0E8J	Complete	OTF72184.1	78.9	229	gene-BLA29_007288	EOG091G0E8J|gene-BLA29_007288	1077
EOG091G031X	Complete	OTF71888.1	355.4	275	gene-BLA29_006124	EOG091G031X|gene-BLA29_006124	1074
EOG091G046H	Complete	OTF74819.1	428.7	295	gene-BLA29_004968	EOG091G046H|gene-BLA29_004968	1071
EOG091G0AZ7	Complete	OTF76889.1	210.9	250	gene-BLA29_001116	EOG091G0AZ7|gene-BLA29_001116	1068
EOG091G0FZN	Complete	OTF69073.1	135.5	261	gene-BLA29_007354	EOG091G0FZN|gene-BLA29_007354	1065
EOG091G0A2I	Complete	OTF76001.1	494.0	273	gene-BLA29_001857	EOG091G0A2I|gene-BLA29_001857	1065
EOG091G089T	Complete	OTF76757.1	60.9	210	gene-BLA29_006759	EOG091G089T|gene-BLA29_006759	1059
EOG091G0G1G	Complete	OTF81635.1	46.4	119	gene-BLA29_002832	EOG091G0G1G|gene-BLA29_002832	1059
EOG091G0II3	Complete	OTF78520.1	178.2	167	gene-BLA29_001089	EOG091G0II3|gene-BLA29_001089	1056
EOG091G01Z2	Fragmented	OTF70605.1	241.0	308	gene-BLA29_005251	EOG091G01Z2|gene-BLA29_005251	1056
EOG091G075K	Complete	OTF71285.1	326.5	295	gene-BLA29_004993	EOG091G075K|gene-BLA29_004993	1056
EOG091G0B2N	Complete	OTF70354.1	333.5	228	gene-BLA29_003937	EOG091G0B2N|gene-BLA29_003937	1053
EOG091G0BHP	Complete	OTF79972.1	523.2	300	gene-BLA29_006455	EOG091G0BHP|gene-BLA29_006455	1050
EOG091G0D0W	Duplicated	OTF77310.1	286.3	290	gene-BLA29_006342	EOG091G0D0W|gene-BLA29_006342	1044
EOG091G05SE	Complete	OTF81055.1	276.3	255	gene-BLA29_004612	EOG091G05SE|gene-BLA29_004612	1041
EOG091G0BKZ	Complete	OTF77743.1	260.1	233	gene-BLA29_004347	EOG091G0BKZ|gene-BLA29_004347	1038
EOG091G11CO	Complete	OTF69652.1	550.9	311	gene-BLA29_001840	EOG091G11CO|gene-BLA29_001840	1038
EOG091G02MR	Complete	OTF79584.1	452.9	305	gene-BLA29_007639	EOG091G02MR|gene-BLA29_007639	1035
EOG091G07Q3	Complete	OTF73771.1	363.7	274	gene-BLA29_004394	EOG091G07Q3|gene-BLA29_004394	1032
EOG091G0DVQ	Complete	OTF71852.1	386.3	253	gene-BLA29_000890	EOG091G0DVQ|gene-BLA29_000890	1029
EOG091G10O5	Complete	OTF77166.1	465.8	293	gene-BLA29_007336	EOG091G10O5|gene-BLA29_007336	1029
EOG091G057L	Complete	OTF69810.1	74.0	192	gene-BLA29_006628	EOG091G057L|gene-BLA29_006628	1026
EOG091G0H62	Complete	OTF80994.1	330.7	250	gene-BLA29_004813	EOG091G0H62|gene-BLA29_004813	1026
EOG091G07PV	Complete	OTF70478.1	282.6	234	gene-BLA29_006278	EOG091G07PV|gene-BLA29_006278	1023
EOG091G0ER1	Complete	OTF77962.1	234.3	192	gene-BLA29_000023	EOG091G0ER1|gene-BLA29_000023	1017
EOG091G0LB8	Complete	OTF79385.1	146.1	198	gene-BLA29_001096	EOG091G0LB8|gene-BLA29_001096	1017
EOG091G03TZ	Complete	OTF77763.1	65.3	201	gene-BLA29_005098	EOG091G03TZ|gene-BLA29_005098	1017
EOG091G0LCT	Complete	OTF69964.1	273.1	199	gene-BLA29_003146	EOG091G0LCT|gene-BLA29_003146	1014
EOG091G0BUD	Duplicated	OTF82495.1	139.5	202	gene-BLA29_002657	EOG091G0BUD|gene-BLA29_002657	1014
EOG091G0MBG	Complete	OTF82412.1	215.4	226	gene-BLA29_001138	EOG091G0MBG|gene-BLA29_001138	1014
EOG091G0VSZ	Complete	OTF75718.1	136.3	84	gene-BLA29_002749	EOG091G0VSZ|gene-BLA29_002749	1014
EOG091G0E5O	Complete	OTF70325.1	303.8	300	gene-BLA29_001317	EOG091G0E5O|gene-BLA29_001317	1002
EOG091G04EX	Complete	OTF76137.1	395.3	272	gene-BLA29_006802	EOG091G04EX|gene-BLA29_006802	1002
EOG091G0A19	Fragmented	OTF83986.1	250.1	228	gene-BLA29_008134	EOG091G0A19|gene-BLA29_008134	1002
EOG091G0F93	Complete	OTF80383.1	141.9	251	gene-BLA29_001750	EOG091G0F93|gene-BLA29_001750	999
EOG091G0D26	Complete	OTF71846.1	294.8	196	gene-BLA29_007077	EOG091G0D26|gene-BLA29_007077	999
EOG091G05ZE	Complete	OTF74704.1	288.5	270	gene-BLA29_007706	EOG091G05ZE|gene-BLA29_007706	996
EOG091G05X1	Fragmented	OTF81426.1	104.3	163	gene-BLA29_005753	EOG091G05X1|gene-BLA29_005753	996
EOG091G0K82	Complete	OTF69823.1	282.2	239	gene-BLA29_007211	EOG091G0K82|gene-BLA29_007211	993
EOG091G0SU6	Complete	OTF83659.1	229.7	217	gene-BLA29_001852	EOG091G0SU6|gene-BLA29_001852	990
EOG091G132G	Complete	OTF77226.1	282.1	198	gene-BLA29_007485	EOG091G132G|gene-BLA29_007485	990
EOG091G0BWJ	Complete	OTF79135.1	148.0	225	gene-BLA29_003002	EOG091G0BWJ|gene-BLA29_003002	990
EOG091G0BUD	Duplicated	OTF81034.1	124.4	157	gene-BLA29_007310	EOG091G0BUD|gene-BLA29_007310	990
EOG091G02LY	Complete	OTF75358.1	393.4	255	gene-BLA29_005604	EOG091G02LY|gene-BLA29_005604	990
EOG091G0EO4	Complete	OTF70577.1	89.3	316	gene-BLA29_005193	EOG091G0EO4|gene-BLA29_005193	987
EOG091G0QW9	Complete	OTF73397.1	56.8	188	gene-BLA29_003021	EOG091G0QW9|gene-BLA29_003021	984
EOG091G0AGM	Complete	OTF74014.1	279.2	249	gene-BLA29_003681	EOG091G0AGM|gene-BLA29_003681	984
EOG091G0AKM	Complete	OTF69584.1	222.7	186	gene-BLA29_004416	EOG091G0AKM|gene-BLA29_004416	981
EOG091G03FL	Fragmented	OTF80745.1	244.7	272	gene-BLA29_007764	EOG091G03FL|gene-BLA29_007764	981
EOG091G0H6A	Complete	OTF74454.1	264.8	153	gene-BLA29_003086	EOG091G0H6A|gene-BLA29_003086	981
EOG091G03Z1	Complete	OTF77695.1	292.1	288	gene-BLA29_004812	EOG091G03Z1|gene-BLA29_004812	972
EOG091G0FIJ	Fragmented	OTF82844.1	109.1	121	gene-BLA29_003332	EOG091G0FIJ|gene-BLA29_003332	969
EOG091G0E3V	Complete	OTF78704.1	306.1	229	gene-BLA29_002294	EOG091G0E3V|gene-BLA29_002294	969
EOG091G0FTU	Complete	OTF76636.1	408.0	272	gene-BLA29_000772	EOG091G0FTU|gene-BLA29_000772	966
EOG091G00VZ	Complete	OTF74489.1	271.1	249	gene-BLA29_008394	EOG091G00VZ|gene-BLA29_008394	966
EOG091G0AZV	Complete	OTF79148.1	125.5	277	gene-BLA29_005903	EOG091G0AZV|gene-BLA29_005903	966
EOG091G05Q0	Fragmented	OTF76735.1	136.9	121	gene-BLA29_007741	EOG091G05Q0|gene-BLA29_007741	963
EOG091G05TG	Complete	OTF77640.1	478.8	302	gene-BLA29_004984	EOG091G05TG|gene-BLA29_004984	957
EOG091G0CFP	Complete	OTF71757.1	306.7	232	gene-BLA29_003264	EOG091G0CFP|gene-BLA29_003264	954
EOG091G0O6E	Complete	OTF74973.1	269.7	213	gene-BLA29_004217	EOG091G0O6E|gene-BLA29_004217	951
EOG091G01MK	Complete	OTF78801.1	444.4	283	gene-BLA29_006861	EOG091G01MK|gene-BLA29_006861	951
EOG091G0ES6	Complete	OTF71788.1	300.7	187	gene-BLA29_005351	EOG091G0ES6|gene-BLA29_005351	948
EOG091G09Q2	Complete	OTF82196.1	261.3	245	gene-BLA29_004641	EOG091G09Q2|gene-BLA29_004641	945
EOG091G0H8F	Complete	OTF79140.1	353.0	297	gene-BLA29_004898	EOG091G0H8F|gene-BLA29_004898	945
EOG091G0I2X	Complete	OTF69927.1	145.6	205	gene-BLA29_002423	EOG091G0I2X|gene-BLA29_002423	945
EOG091G0DQ3	Complete	OTF74493.1	182.1	177	gene-BLA29_005733	EOG091G0DQ3|gene-BLA29_005733	942
EOG091G0VVZ	Complete	OTF69537.1	207.8	226	gene-BLA29_006350	EOG091G0VVZ|gene-BLA29_006350	942
EOG091G0VQK	Fragmented	OTF78754.1	107.7	128	gene-BLA29_007874	EOG091G0VQK|gene-BLA29_007874	939
EOG091G08LT	Complete	OTF79119.1	283.4	186	gene-BLA29_006781	EOG091G08LT|gene-BLA29_006781	936
EOG091G0DXV	Complete	OTF71969.1	337.8	275	gene-BLA29_008637	EOG091G0DXV|gene-BLA29_008637	936
EOG091G0E7S	Complete	OTF80451.1	484.0	270	gene-BLA29_003987	EOG091G0E7S|gene-BLA29_003987	933
EOG091G0BHV	Complete	OTF74103.1	283.8	204	gene-BLA29_008424	EOG091G0BHV|gene-BLA29_008424	933
EOG091G0ELO	Complete	OTF80732.1	220.0	244	gene-BLA29_001303	EOG091G0ELO|gene-BLA29_001303	930
EOG091G00UD	Duplicated	OTF77194.1	297.2	245	gene-BLA29_008111	EOG091G00UD|gene-BLA29_008111	930
EOG091G02HY	Fragmented	OTF77521.1	169.9	185	gene-BLA29_008289	EOG091G02HY|gene-BLA29_008289	930
EOG091G0BPU	Complete	OTF81160.1	407.4	272	gene-BLA29_005978	EOG091G0BPU|gene-BLA29_005978	930
EOG091G0990	Complete	OTF69395.1	119.1	229	gene-BLA29_001156	EOG091G0990|gene-BLA29_001156	927
EOG091G0PNP	Complete	OTF75444.1	175.3	160	gene-BLA29_002349	EOG091G0PNP|gene-BLA29_002349	924
EOG091G0H07	Fragmented	OTF75795.1	23.2	101	gene-BLA29_008267	EOG091G0H07|gene-BLA29_008267	924
EOG091G0HXI	Complete	OTF72679.1	298.0	284	gene-BLA29_006616	EOG091G0HXI|gene-BLA29_006616	924
EOG091G0JTG	Complete	OTF81987.1	35.4	148	gene-BLA29_003520	EOG091G0JTG|gene-BLA29_003520	924
EOG091G09KK	Fragmented	OTF70038.1	73.9	170	gene-BLA29_007821	EOG091G09KK|gene-BLA29_007821	921
EOG091G0DTP	Complete	OTF83648.1	242.5	224	gene-BLA29_006118	EOG091G0DTP|gene-BLA29_006118	918
EOG091G0CW2	Complete	OTF75913.1	187.3	252	gene-BLA29_002037	EOG091G0CW2|gene-BLA29_002037	915
EOG091G074U	Complete	OTF79698.1	162.2	209	gene-BLA29_008270	EOG091G074U|gene-BLA29_008270	912
EOG091G15HS	Complete	OTF79811.1	210.1	206	gene-BLA29_004474	EOG091G15HS|gene-BLA29_004474	912
EOG091G0JZV	Complete	OTF74634.1	116.5	187	gene-BLA29_001433	EOG091G0JZV|gene-BLA29_001433	912
EOG091G03TX	Fragmented	OTF73539.1	471.2	284	gene-BLA29_008837	EOG091G03TX|gene-BLA29_008837	912
EOG091G01IW	Duplicated	OTF79211.1	506.2	267	gene-BLA29_008479	EOG091G01IW|gene-BLA29_008479	909
EOG091G0KUR	Complete	OTF80518.1	86.8	192	gene-BLA29_008865	EOG091G0KUR|gene-BLA29_008865	909
EOG091G0ERU	Fragmented	OTF74090.1	180.0	191	gene-BLA29_003739	EOG091G0ERU|gene-BLA29_003739	909
EOG091G0IXA	Complete	OTF75263.1	208.9	228	gene-BLA29_001259	EOG091G0IXA|gene-BLA29_001259	903
EOG091G0HJH	Complete	OTF74466.1	336.4	230	gene-BLA29_001598	EOG091G0HJH|gene-BLA29_001598	903
EOG091G0DTB	Complete	OTF69581.1	256.9	230	gene-BLA29_007325	EOG091G0DTB|gene-BLA29_007325	900
EOG091G0CLR	Complete	OTF73148.1	96.8	232	gene-BLA29_000845	EOG091G0CLR|gene-BLA29_000845	900
EOG091G0EHY	Complete	OTF69929.1	318.3	246	gene-BLA29_005680	EOG091G0EHY|gene-BLA29_005680	897
EOG091G0HOK	Complete	OTF70337.1	92.5	158	gene-BLA29_002175	EOG091G0HOK|gene-BLA29_002175	897
EOG091G0C9Y	Complete	OTF78854.1	200.0	224	gene-BLA29_005104	EOG091G0C9Y|gene-BLA29_005104	897
EOG091G09RJ	Fragmented	OTF70362.1	41.8	77	gene-BLA29_001294	EOG091G09RJ|gene-BLA29_001294	897
EOG091G0DQS	Fragmented	OTF77509.1	240.4	205	gene-BLA29_007542	EOG091G0DQS|gene-BLA29_007542	897
EOG091G0703	Complete	OTF73633.1	258.6	229	gene-BLA29_008388	EOG091G0703|gene-BLA29_008388	894
EOG091G07Z1	Complete	OTF73572.1	239.4	223	gene-BLA29_006456	EOG091G07Z1|gene-BLA29_006456	891
EOG091G0DUX	Complete	OTF83367.1	124.0	219	gene-BLA29_005851	EOG091G0DUX|gene-BLA29_005851	891
EOG091G02BK	Fragmented	OTF81383.1	233.7	210	gene-BLA29_006799	EOG091G02BK|gene-BLA29_006799	885
EOG091G0GKX	Fragmented	OTF72367.1	58.0	121	gene-BLA29_008526	EOG091G0GKX|gene-BLA29_008526	882
EOG091G0MSB	Complete	OTF71501.1	398.6	224	gene-BLA29_008826	EOG091G0MSB|gene-BLA29_008826	882
EOG091G0J2W	Complete	OTF73172.1	110.9	168	gene-BLA29_007640	EOG091G0J2W|gene-BLA29_007640	876
EOG091G0NNO	Complete	OTF69553.1	143.5	216	gene-BLA29_007208	EOG091G0NNO|gene-BLA29_007208	876
EOG091G0OFC	Complete	OTF79917.1	84.8	132	gene-BLA29_007082	EOG091G0OFC|gene-BLA29_007082	873
EOG091G0DTD	Complete	OTF80631.1	244.4	242	gene-BLA29_000354	EOG091G0DTD|gene-BLA29_000354	873
EOG091G08Y9	Complete	OTF72061.1	152.5	207	gene-BLA29_008356	EOG091G08Y9|gene-BLA29_008356	873
EOG091G085U	Complete	OTF70452.1	163.2	249	gene-BLA29_006968	EOG091G085U|gene-BLA29_006968	873
EOG091G0A2L	Duplicated	OTF82930.1	130.1	259	gene-BLA29_006383	EOG091G0A2L|gene-BLA29_006383	870
EOG091G0PXB	Complete	OTF80080.1	285.8	185	gene-BLA29_003272	EOG091G0PXB|gene-BLA29_003272	867
EOG091G05NZ	Complete	OTF79521.1	500.2	282	gene-BLA29_004228	EOG091G05NZ|gene-BLA29_004228	867
EOG091G0G71	Complete	OTF74596.1	340.3	249	gene-BLA29_002786	EOG091G0G71|gene-BLA29_002786	861
EOG091G0HC5	Complete	OTF78915.1	194.8	215	gene-BLA29_004634	EOG091G0HC5|gene-BLA29_004634	858
EOG091G1549	Complete	OTF71574.1	47.8	93	gene-BLA29_002025	EOG091G1549|gene-BLA29_002025	855
EOG091G07IK	Fragmented	OTF69531.1	272.1	197	gene-BLA29_008301	EOG091G07IK|gene-BLA29_008301	852
EOG091G050Q	Complete	OTF73096.1	495.5	264	gene-BLA29_006753	EOG091G050Q|gene-BLA29_006753	852
EOG091G0MBX	Complete	OTF71157.1	38.1	160	gene-BLA29_001664	EOG091G0MBX|gene-BLA29_001664	846
EOG091G0GY1	Complete	OTF80390.1	83.9	191	gene-BLA29_007737	EOG091G0GY1|gene-BLA29_007737	846
EOG091G038X	Complete	OTF79276.1	37.6	169	gene-BLA29_006055	EOG091G038X|gene-BLA29_006055	843
EOG091G0AI5	Complete	OTF75005.1	40.9	230	gene-BLA29_001808	EOG091G0AI5|gene-BLA29_001808	840
EOG091G06I8	Complete	OTF80520.1	200.4	214	gene-BLA29_007442	EOG091G06I8|gene-BLA29_007442	840
EOG091G0EH8	Complete	OTF69068.1	436.2	229	gene-BLA29_000931	EOG091G0EH8|gene-BLA29_000931	840
EOG091G059G	Fragmented	OTF77868.1	443.6	246	gene-BLA29_004710	EOG091G059G|gene-BLA29_004710	840
EOG091G0DND	Complete	OTF81580.1	95.2	238	gene-BLA29_008632	EOG091G0DND|gene-BLA29_008632	840
EOG091G0OWI	Complete	OTF72963.1	180.7	167	gene-BLA29_004284	EOG091G0OWI|gene-BLA29_004284	840
EOG091G0FPM	Complete	OTF81648.1	120.4	208	gene-BLA29_007688	EOG091G0FPM|gene-BLA29_007688	840
EOG091G0Q27	Complete	OTF81431.1	163.1	185	gene-BLA29_004642	EOG091G0Q27|gene-BLA29_004642	834
EOG091G0E3F	Complete	OTF79554.1	265.0	255	gene-BLA29_005152	EOG091G0E3F|gene-BLA29_005152	834
EOG091G0E2X	Complete	OTF69483.1	87.6	134	gene-BLA29_001291	EOG091G0E2X|gene-BLA29_001291	831
EOG091G0MLD	Complete	OTF76801.1	88.3	132	gene-BLA29_008461	EOG091G0MLD|gene-BLA29_008461	831
EOG091G049W	Complete	OTF72524.1	228.5	177	gene-BLA29_007797	EOG091G049W|gene-BLA29_007797	831
EOG091G05IK	Complete	OTF76103.1	300.2	234	gene-BLA29_009152	EOG091G05IK|gene-BLA29_009152	828
EOG091G0D0D	Fragmented	OTF82983.1	82.1	168	gene-BLA29_005330	EOG091G0D0D|gene-BLA29_005330	828
EOG091G0BTX	Complete	OTF79401.1	438.2	239	gene-BLA29_008502	EOG091G0BTX|gene-BLA29_008502	825
EOG091G0EKA	Complete	OTF80693.1	323.5	231	gene-BLA29_001804	EOG091G0EKA|gene-BLA29_001804	825
EOG091G0RCI	Duplicated	OTF73327.1	137.7	151	gene-BLA29_001180	EOG091G0RCI|gene-BLA29_001180	822
EOG091G0LAR	Complete	OTF71506.1	192.8	146	gene-BLA29_008162	EOG091G0LAR|gene-BLA29_008162	819
EOG091G0HTU	Complete	OTF71217.1	403.6	236	gene-BLA29_004029	EOG091G0HTU|gene-BLA29_004029	816
EOG091G0AVA	Fragmented	OTF71193.1	144.5	169	gene-BLA29_007387	EOG091G0AVA|gene-BLA29_007387	816
EOG091G0EUU	Complete	OTF78409.1	365.9	244	gene-BLA29_006916	EOG091G0EUU|gene-BLA29_006916	813
EOG091G023Z	Fragmented	OTF70948.1	296.0	239	gene-BLA29_008938	EOG091G023Z|gene-BLA29_008938	810
EOG091G0AFP	Complete	OTF74439.1	339.1	189	gene-BLA29_000818	EOG091G0AFP|gene-BLA29_000818	810
EOG091G0IDP	Complete	OTF81085.1	353.3	192	gene-BLA29_004467	EOG091G0IDP|gene-BLA29_004467	810
EOG091G0JMY	Complete	OTF72185.1	112.2	171	gene-BLA29_001349	EOG091G0JMY|gene-BLA29_001349	807
EOG091G0GKH	Complete	OTF73870.1	175.0	157	gene-BLA29_001243	EOG091G0GKH|gene-BLA29_001243	807
EOG091G0262	Complete	OTF69320.1	497.7	253	gene-BLA29_008881	EOG091G0262|gene-BLA29_008881	807
EOG091G0JGU	Complete	OTF78121.1	81.4	147	gene-BLA29_008712	EOG091G0JGU|gene-BLA29_008712	804
EOG091G0PL0	Complete	OTF72379.1	181.7	165	gene-BLA29_008092	EOG091G0PL0|gene-BLA29_008092	804
EOG091G0L4Z	Complete	OTF76491.1	125.8	146	gene-BLA29_004556	EOG091G0L4Z|gene-BLA29_004556	801
EOG091G06U0	Complete	OTF72841.1	321.2	209	gene-BLA29_008337	EOG091G06U0|gene-BLA29_008337	795
EOG091G078D	Complete	OTF82478.1	222.6	189	gene-BLA29_007623	EOG091G078D|gene-BLA29_007623	795
EOG091G0IX8	Complete	OTF73223.1	188.5	183	gene-BLA29_003870	EOG091G0IX8|gene-BLA29_003870	792
EOG091G0OPI	Complete	OTF71419.1	128.4	124	gene-BLA29_008950	EOG091G0OPI|gene-BLA29_008950	792
EOG091G07OD	Complete	OTF69673.1	263.3	223	gene-BLA29_006435	EOG091G07OD|gene-BLA29_006435	789
EOG091G01S9	Fragmented	OTF69705.1	80.2	155	gene-BLA29_009901	EOG091G01S9|gene-BLA29_009901	786
EOG091G0I2Z	Complete	OTF76653.1	189.8	211	gene-BLA29_003019	EOG091G0I2Z|gene-BLA29_003019	786
EOG091G0RWI	Complete	OTF70640.1	139.4	204	gene-BLA29_003319	EOG091G0RWI|gene-BLA29_003319	783
EOG091G0S2R	Complete	OTF73594.1	154.4	191	gene-BLA29_003052	EOG091G0S2R|gene-BLA29_003052	783
EOG091G0QNR	Complete	OTF77534.1	127.0	153	gene-BLA29_005150	EOG091G0QNR|gene-BLA29_005150	777
EOG091G081H	Complete	OTF83615.1	203.9	203	gene-BLA29_008006	EOG091G081H|gene-BLA29_008006	774
EOG091G0BKI	Complete	OTF70151.1	141.3	248	gene-BLA29_006729	EOG091G0BKI|gene-BLA29_006729	774
EOG091G0A0M	Complete	OTF81488.1	386.7	232	gene-BLA29_000178	EOG091G0A0M|gene-BLA29_000178	771
EOG091G0EZO	Complete	OTF70027.1	275.3	195	gene-BLA29_006693	EOG091G0EZO|gene-BLA29_006693	768
EOG091G0K95	Complete	OTF70259.1	180.4	194	gene-BLA29_007707	EOG091G0K95|gene-BLA29_007707	768
EOG091G0NKD	Complete	OTF71967.1	263.4	192	gene-BLA29_003807	EOG091G0NKD|gene-BLA29_003807	762
EOG091G0U4B	Complete	OTF83550.1	185.9	165	gene-BLA29_004964	EOG091G0U4B|gene-BLA29_004964	762
EOG091G0D0W	Duplicated	OTF70277.1	308.2	255	gene-BLA29_005407	EOG091G0D0W|gene-BLA29_005407	759
EOG091G03XS	Complete	OTF80724.1	305.3	229	gene-BLA29_010039	EOG091G03XS|gene-BLA29_010039	756
EOG091G0VMU	Complete	OTF70932.1	142.4	196	gene-BLA29_003883	EOG091G0VMU|gene-BLA29_003883	756
EOG091G0JU7	Complete	OTF75551.1	223.7	202	gene-BLA29_007435	EOG091G0JU7|gene-BLA29_007435	756
EOG091G02ZI	Complete	OTF81311.1	151.7	142	gene-BLA29_001922	EOG091G02ZI|gene-BLA29_001922	756
EOG091G0KS8	Fragmented	OTF78468.1	96.4	112	gene-BLA29_004758	EOG091G0KS8|gene-BLA29_004758	753
EOG091G0IXY	Complete	OTF70344.1	128.0	179	gene-BLA29_002686	EOG091G0IXY|gene-BLA29_002686	753
EOG091G0GZ4	Duplicated	OTF70295.1	34.3	126	gene-BLA29_004846	EOG091G0GZ4|gene-BLA29_004846	753
EOG091G09T3	Complete	OTF77967.1	153.9	206	gene-BLA29_008924	EOG091G09T3|gene-BLA29_008924	753
EOG091G0GUK	Complete	OTF73338.1	183.8	164	gene-BLA29_008582	EOG091G0GUK|gene-BLA29_008582	747
EOG091G0NTO	Complete	OTF74065.1	213.9	143	gene-BLA29_004289	EOG091G0NTO|gene-BLA29_004289	747
EOG091G00MA	Fragmented	OTF83203.1	123.5	189	gene-BLA29_008886	EOG091G00MA|gene-BLA29_008886	747
EOG091G08R8	Fragmented	OTF73335.1	119.3	163	gene-BLA29_009549	EOG091G08R8|gene-BLA29_009549	744
EOG091G0BKR	Complete	OTF71164.1	344.9	225	gene-BLA29_002030	EOG091G0BKR|gene-BLA29_002030	744
EOG091G0CQ2	Complete	OTF75546.1	250.8	176	gene-BLA29_000003	EOG091G0CQ2|gene-BLA29_000003	744
EOG091G1311	Complete	OTF75487.1	80.0	56	gene-BLA29_002577	EOG091G1311|gene-BLA29_002577	744
EOG091G0AKW	Fragmented	OTF84157.1	209.0	175	gene-BLA29_009097	EOG091G0AKW|gene-BLA29_009097	741
EOG091G0HYF	Complete	OTF72119.1	349.4	202	gene-BLA29_009432	EOG091G0HYF|gene-BLA29_009432	741
EOG091G087E	Fragmented	OTF76138.1	75.1	150	gene-BLA29_008434	EOG091G087E|gene-BLA29_008434	741
EOG091G0TWR	Complete	OTF75727.1	146.7	77	gene-BLA29_000161	EOG091G0TWR|gene-BLA29_000161	741
EOG091G0H64	Fragmented	OTF79335.1	122.3	164	gene-BLA29_008870	EOG091G0H64|gene-BLA29_008870	741
EOG091G0RCI	Duplicated	OTF72199.1	117.3	124	gene-BLA29_006863	EOG091G0RCI|gene-BLA29_006863	738
EOG091G0Q1X	Complete	OTF71660.1	121.4	97	gene-BLA29_007891	EOG091G0Q1X|gene-BLA29_007891	738
EOG091G0E06	Complete	OTF79419.1	214.1	169	gene-BLA29_004437	EOG091G0E06|gene-BLA29_004437	738
EOG091G0RR3	Complete	OTF82728.1	150.9	188	gene-BLA29_001819	EOG091G0RR3|gene-BLA29_001819	735
EOG091G0LTE	Complete	OTF80277.1	97.6	153	gene-BLA29_008522	EOG091G0LTE|gene-BLA29_008522	732
EOG091G0M8S	Complete	OTF83202.1	181.2	198	gene-BLA29_009607	EOG091G0M8S|gene-BLA29_009607	732
EOG091G0HS8	Fragmented	OTF75276.1	65.4	123	gene-BLA29_005833	EOG091G0HS8|gene-BLA29_005833	732
EOG091G0R21	Fragmented	OTF83830.1	96.3	95	gene-BLA29_001781	EOG091G0R21|gene-BLA29_001781	732
EOG091G03PD	Complete	OTF76832.1	237.0	204	gene-BLA29_010047	EOG091G03PD|gene-BLA29_010047	732
EOG091G0QE1	Complete	OTF71684.1	82.9	104	gene-BLA29_003157	EOG091G0QE1|gene-BLA29_003157	729
EOG091G09HR	Complete	OTF75852.1	253.9	224	gene-BLA29_005994	EOG091G09HR|gene-BLA29_005994	729
EOG091G18Z5	Complete	OTF71672.1	33.7	60	gene-BLA29_005352	EOG091G18Z5|gene-BLA29_005352	726
EOG091G0RTI	Complete	OTF82131.1	92.4	112	gene-BLA29_009452	EOG091G0RTI|gene-BLA29_009452	726
EOG091G0OWC	Complete	OTF78314.1	149.0	156	gene-BLA29_003321	EOG091G0OWC|gene-BLA29_003321	726
EOG091G0OTI	Complete	OTF78500.1	160.3	146	gene-BLA29_000032	EOG091G0OTI|gene-BLA29_000032	726
EOG091G0B9B	Fragmented	OTF79352.1	97.3	139	gene-BLA29_007081	EOG091G0B9B|gene-BLA29_007081	723
EOG091G0G6C	Complete	OTF81220.1	180.7	170	gene-BLA29_008489	EOG091G0G6C|gene-BLA29_008489	720
EOG091G0MDG	Complete	OTF84142.1	193.6	146	gene-BLA29_002698	EOG091G0MDG|gene-BLA29_002698	720
EOG091G0NP7	Complete	OTF80322.1	81.6	120	gene-BLA29_001995	EOG091G0NP7|gene-BLA29_001995	720
EOG091G06LW	Fragmented	OTF76873.1	253.8	206	gene-BLA29_009476	EOG091G06LW|gene-BLA29_009476	717
EOG091G09FV	Complete	OTF78263.1	419.5	225	gene-BLA29_002453	EOG091G09FV|gene-BLA29_002453	717
EOG091G0ELS	Complete	OTF74922.1	253.7	181	gene-BLA29_009074	EOG091G0ELS|gene-BLA29_009074	717
EOG091G05N4	Complete	OTF76864.1	350.8	222	gene-BLA29_000790	EOG091G05N4|gene-BLA29_000790	714
EOG091G0RT1	Complete	OTF76021.1	332.7	206	gene-BLA29_006045	EOG091G0RT1|gene-BLA29_006045	708
EOG091G0GWF	Fragmented	OTF80875.1	328.9	188	gene-BLA29_007252	EOG091G0GWF|gene-BLA29_007252	705
EOG091G0T5O	Complete	OTF74394.1	101.0	184	gene-BLA29_000504	EOG091G0T5O|gene-BLA29_000504	705
EOG091G07Z5	Fragmented	OTF79182.1	298.8	209	gene-BLA29_009140	EOG091G07Z5|gene-BLA29_009140	702
EOG091G0IXT	Complete	OTF76938.1	193.3	184	gene-BLA29_010571	EOG091G0IXT|gene-BLA29_010571	702
EOG091G09U9	Complete	OTF70751.1	416.2	223	gene-BLA29_006004	EOG091G09U9|gene-BLA29_006004	702
EOG091G08ZG	Fragmented	OTF72723.1	119.5	164	gene-BLA29_003513	EOG091G08ZG|gene-BLA29_003513	699
EOG091G0FQ2	Complete	OTF69513.1	285.1	196	gene-BLA29_004903	EOG091G0FQ2|gene-BLA29_004903	699
EOG091G0HAI	Complete	OTF80656.1	388.7	195	gene-BLA29_009872	EOG091G0HAI|gene-BLA29_009872	699
EOG091G0FH3	Complete	OTF81398.1	196.8	133	gene-BLA29_006314	EOG091G0FH3|gene-BLA29_006314	696
EOG091G0G46	Complete	OTF74941.1	229.3	188	gene-BLA29_008081	EOG091G0G46|gene-BLA29_008081	693
EOG091G0ID9	Complete	OTF77141.1	277.5	172	gene-BLA29_010273	EOG091G0ID9|gene-BLA29_010273	693
EOG091G0L66	Complete	OTF83276.1	187.9	163	gene-BLA29_000897	EOG091G0L66|gene-BLA29_000897	693
EOG091G0LMX	Complete	OTF82441.1	106.0	141	gene-BLA29_002581	EOG091G0LMX|gene-BLA29_002581	693
EOG091G00MI	Complete	OTF77854.1	116.8	180	gene-BLA29_008693	EOG091G00MI|gene-BLA29_008693	693
EOG091G0CTU	Fragmented	OTF71987.1	137.5	183	gene-BLA29_007622	EOG091G0CTU|gene-BLA29_007622	693
EOG091G0EVK	Complete	OTF72898.1	287.9	185	gene-BLA29_009673	EOG091G0EVK|gene-BLA29_009673	687
EOG091G0GIC	Complete	OTF71346.1	104.4	146	gene-BLA29_009226	EOG091G0GIC|gene-BLA29_009226	687
EOG091G0PNO	Complete	OTF71718.1	165.3	149	gene-BLA29_000488	EOG091G0PNO|gene-BLA29_000488	687
EOG091G029K	Fragmented	OTF78607.1	303.8	209	gene-BLA29_004832	EOG091G029K|gene-BLA29_004832	687
EOG091G0MY0	Complete	OTF76868.1	181.5	171	gene-BLA29_010006	EOG091G0MY0|gene-BLA29_010006	684
EOG091G0LKE	Complete	OTF80156.1	136.6	173	gene-BLA29_004169	EOG091G0LKE|gene-BLA29_004169	684
EOG091G04GK	Fragmented	OTF83491.1	36.0	93	gene-BLA29_008888	EOG091G04GK|gene-BLA29_008888	681
EOG091G01VH	Fragmented	OTF82933.1	403.4	218	gene-BLA29_010952	EOG091G01VH|gene-BLA29_010952	678
EOG091G07Z0	Fragmented	OTF71502.1	325.7	192	gene-BLA29_006824	EOG091G07Z0|gene-BLA29_006824	678
EOG091G0G8R	Complete	OTF76040.1	215.3	185	gene-BLA29_005297	EOG091G0G8R|gene-BLA29_005297	675
EOG091G07NJ	Fragmented	OTF72820.1	193.0	138	gene-BLA29_005560	EOG091G07NJ|gene-BLA29_005560	675
EOG091G0O5A	Complete	OTF69865.1	69.9	142	gene-BLA29_008325	EOG091G0O5A|gene-BLA29_008325	672
EOG091G05AA	Complete	OTF77692.1	388.6	208	gene-BLA29_009754	EOG091G05AA|gene-BLA29_009754	672
EOG091G06EF	Fragmented	OTF82797.1	242.3	185	gene-BLA29_009548	EOG091G06EF|gene-BLA29_009548	672
EOG091G0MVL	Complete	OTF69063.1	269.9	168	gene-BLA29_000915	EOG091G0MVL|gene-BLA29_000915	669
EOG091G03SE	Fragmented	OTF81619.1	277.0	197	gene-BLA29_002889	EOG091G03SE|gene-BLA29_002889	669
EOG091G0JYQ	Complete	OTF75838.1	238.6	154	gene-BLA29_005684	EOG091G0JYQ|gene-BLA29_005684	669
EOG091G027G	Fragmented	OTF83386.1	178.6	187	gene-BLA29_006462	EOG091G027G|gene-BLA29_006462	663
EOG091G0UXY	Complete	OTF71445.1	117.2	142	gene-BLA29_008054	EOG091G0UXY|gene-BLA29_008054	663
EOG091G0P9B	Complete	OTF83502.1	141.4	130	gene-BLA29_003305	EOG091G0P9B|gene-BLA29_003305	663
EOG091G0LCK	Complete	OTF82972.1	67.9	64	gene-BLA29_010927	EOG091G0LCK|gene-BLA29_010927	660
EOG091G0K0D	Complete	OTF72452.1	194.8	154	gene-BLA29_006919	EOG091G0K0D|gene-BLA29_006919	660
EOG091G0AQA	Complete	OTF80142.1	205.2	159	gene-BLA29_008622	EOG091G0AQA|gene-BLA29_008622	660
EOG091G0LIN	Complete	OTF70650.1	341.8	206	gene-BLA29_000362	EOG091G0LIN|gene-BLA29_000362	660
EOG091G0ULR	Complete	OTF75997.1	107.7	149	gene-BLA29_002963	EOG091G0ULR|gene-BLA29_002963	657
EOG091G090D	Fragmented	OTF70842.1	114.9	149	gene-BLA29_010584	EOG091G090D|gene-BLA29_010584	657
EOG091G0Z4E	Complete	OTF71014.1	111.8	113	gene-BLA29_002913	EOG091G0Z4E|gene-BLA29_002913	657
EOG091G0XHF	Complete	OTF73395.1	120.5	191	gene-BLA29_002971	EOG091G0XHF|gene-BLA29_002971	657
EOG091G0D04	Complete	OTF69175.1	136.8	169	gene-BLA29_009103	EOG091G0D04|gene-BLA29_009103	657
EOG091G0N0R	Complete	OTF73548.1	223.4	180	gene-BLA29_009444	EOG091G0N0R|gene-BLA29_009444	654
EOG091G0L5D	Complete	OTF82459.1	256.4	166	gene-BLA29_006639	EOG091G0L5D|gene-BLA29_006639	651
EOG091G0NMJ	Complete	OTF83287.1	239.1	169	gene-BLA29_005475	EOG091G0NMJ|gene-BLA29_005475	648
EOG091G08RU	Fragmented	OTF71925.1	241.5	179	gene-BLA29_007752	EOG091G08RU|gene-BLA29_007752	648
EOG091G0L4M	Complete	OTF71389.1	142.0	162	gene-BLA29_003180	EOG091G0L4M|gene-BLA29_003180	642
EOG091G0OY0	Complete	OTF75013.1	62.3	104	gene-BLA29_003557	EOG091G0OY0|gene-BLA29_003557	639
EOG091G0T79	Complete	OTF73565.1	100.3	126	gene-BLA29_004986	EOG091G0T79|gene-BLA29_004986	639
EOG091G0JI0	Complete	OTF73567.1	381.1	195	gene-BLA29_009198	EOG091G0JI0|gene-BLA29_009198	636
EOG091G0B9T	Complete	OTF71749.1	321.6	182	gene-BLA29_005451	EOG091G0B9T|gene-BLA29_005451	636
EOG091G06JJ	Complete	OTF77557.1	221.3	153	gene-BLA29_006501	EOG091G06JJ|gene-BLA29_006501	633
EOG091G0LT0	Complete	OTF71527.1	300.3	183	gene-BLA29_004397	EOG091G0LT0|gene-BLA29_004397	633
EOG091G0MMY	Complete	OTF69118.1	134.4	160	gene-BLA29_010046	EOG091G0MMY|gene-BLA29_010046	630
EOG091G0FWS	Fragmented	OTF75816.1	165.9	124	gene-BLA29_005696	EOG091G0FWS|gene-BLA29_005696	630
EOG091G0DWW	Fragmented	OTF73343.1	78.2	142	gene-BLA29_008905	EOG091G0DWW|gene-BLA29_008905	630
EOG091G0M0J	Complete	OTF81054.1	135.7	141	gene-BLA29_001070	EOG091G0M0J|gene-BLA29_001070	630
EOG091G0FXV	Fragmented	OTF69130.1	159.8	132	gene-BLA29_010314	EOG091G0FXV|gene-BLA29_010314	627
EOG091G0HXJ	Fragmented	OTF78024.1	214.3	173	gene-BLA29_004744	EOG091G0HXJ|gene-BLA29_004744	627
EOG091G0PHL	Complete	OTF73722.1	234.8	147	gene-BLA29_001318	EOG091G0PHL|gene-BLA29_001318	627
EOG091G04LC	Fragmented	OTF76480.1	96.0	161	gene-BLA29_009762	EOG091G04LC|gene-BLA29_009762	627
EOG091G1285	Complete	OTF79809.1	85.8	84	gene-BLA29_006957	EOG091G1285|gene-BLA29_006957	624
EOG091G0NP6	Complete	OTF79831.1	114.6	130	gene-BLA29_005493	EOG091G0NP6|gene-BLA29_005493	624
EOG091G0BAG	Complete	OTF77541.1	195.1	137	gene-BLA29_002696	EOG091G0BAG|gene-BLA29_002696	621
EOG091G0LFF	Complete	OTF82316.1	288.0	177	gene-BLA29_006837	EOG091G0LFF|gene-BLA29_006837	621
EOG091G0NOA	Complete	OTF69963.1	172.3	129	gene-BLA29_003147	EOG091G0NOA|gene-BLA29_003147	621
EOG091G0DYW	Complete	OTF76432.1	251.8	167	gene-BLA29_007169	EOG091G0DYW|gene-BLA29_007169	618
EOG091G0U75	Complete	OTF80668.1	148.8	167	gene-BLA29_010511	EOG091G0U75|gene-BLA29_010511	618
EOG091G0PUZ	Complete	OTF80817.1	307.8	163	gene-BLA29_005941	EOG091G0PUZ|gene-BLA29_005941	618
EOG091G0K1G	Complete	OTF82224.1	383.2	191	gene-BLA29_009556	EOG091G0K1G|gene-BLA29_009556	618
EOG091G0JEC	Complete	OTF80437.1	193.7	128	gene-BLA29_000048	EOG091G0JEC|gene-BLA29_000048	615
EOG091G0JBM	Complete	OTF73714.1	183.7	166	gene-BLA29_008762	EOG091G0JBM|gene-BLA29_008762	612
EOG091G0IMI	Complete	OTF76408.1	172.1	168	gene-BLA29_006979	EOG091G0IMI|gene-BLA29_006979	612
EOG091G0G8S	Complete	OTF69911.1	102.9	137	gene-BLA29_010909	EOG091G0G8S|gene-BLA29_010909	612
EOG091G0H3D	Fragmented	OTF71004.1	284.9	181	gene-BLA29_011713	EOG091G0H3D|gene-BLA29_011713	609
EOG091G0CZX	Fragmented	OTF75557.1	160.2	113	gene-BLA29_010496	EOG091G0CZX|gene-BLA29_010496	609
EOG091G0MY8	Complete	OTF82045.1	80.2	146	gene-BLA29_010847	EOG091G0MY8|gene-BLA29_010847	606
EOG091G1A3H	Fragmented	OTF71185.1	70.6	106	gene-BLA29_009424	EOG091G1A3H|gene-BLA29_009424	597
EOG091G0K9M	Complete	OTF69219.1	189.2	139	gene-BLA29_002120	EOG091G0K9M|gene-BLA29_002120	597
EOG091G0BG4	Complete	OTF83782.1	209.5	189	gene-BLA29_003993	EOG091G0BG4|gene-BLA29_003993	597
EOG091G11PB	Fragmented	OTF70757.1	219.6	184	gene-BLA29_003323	EOG091G11PB|gene-BLA29_003323	597
EOG091G0DQT	Fragmented	OTF69049.1	125.9	146	gene-BLA29_007928	EOG091G0DQT|gene-BLA29_007928	594
EOG091G0KRZ	Complete	OTF71586.1	256.7	141	gene-BLA29_010657	EOG091G0KRZ|gene-BLA29_010657	594
EOG091G0N0A	Complete	OTF79351.1	171.2	80	gene-BLA29_009076	EOG091G0N0A|gene-BLA29_009076	594
EOG091G0LVQ	Complete	OTF73529.1	165.7	154	gene-BLA29_002235	EOG091G0LVQ|gene-BLA29_002235	591
EOG091G0MB2	Complete	OTF74599.1	233.5	136	gene-BLA29_009649	EOG091G0MB2|gene-BLA29_009649	591
EOG091G0TRW	Complete	OTF71345.1	148.4	116	gene-BLA29_003825	EOG091G0TRW|gene-BLA29_003825	591
EOG091G0BL9	Fragmented	OTF78592.1	350.0	171	gene-BLA29_008998	EOG091G0BL9|gene-BLA29_008998	591
EOG091G0P4K	Fragmented	OTF81679.1	190.2	142	gene-BLA29_008756	EOG091G0P4K|gene-BLA29_008756	585
EOG091G0D8I	Complete	OTF69988.1	88.2	182	gene-BLA29_002286	EOG091G0D8I|gene-BLA29_002286	585
EOG091G0GMC	Complete	OTF72376.1	232.0	164	gene-BLA29_000989	EOG091G0GMC|gene-BLA29_000989	585
EOG091G0CAR	Fragmented	OTF82865.1	242.7	164	gene-BLA29_006735	EOG091G0CAR|gene-BLA29_006735	582
EOG091G0LS0	Complete	OTF84028.1	259.2	181	gene-BLA29_001820	EOG091G0LS0|gene-BLA29_001820	582
EOG091G0HAT	Complete	OTF71815.1	188.8	148	gene-BLA29_005207	EOG091G0HAT|gene-BLA29_005207	582
EOG091G0P5N	Complete	OTF83292.1	154.8	133	gene-BLA29_007597	EOG091G0P5N|gene-BLA29_007597	579
EOG091G0L5X	Complete	OTF70810.1	191.1	152	gene-BLA29_002475	EOG091G0L5X|gene-BLA29_002475	579
EOG091G0G6Z	Complete	OTF75356.1	181.6	143	gene-BLA29_001705	EOG091G0G6Z|gene-BLA29_001705	579
EOG091G0KC3	Fragmented	OTF79411.1	22.3	122	gene-BLA29_010364	EOG091G0KC3|gene-BLA29_010364	576
EOG091G0MKY	Complete	OTF76391.1	286.8	166	gene-BLA29_003431	EOG091G0MKY|gene-BLA29_003431	576
EOG091G0IF3	Complete	OTF81806.1	132.0	123	gene-BLA29_010549	EOG091G0IF3|gene-BLA29_010549	573
EOG091G0KR3	Complete	OTF69960.1	180.6	152	gene-BLA29_006026	EOG091G0KR3|gene-BLA29_006026	573
EOG091G0SRZ	Complete	OTF74640.1	194.2	119	gene-BLA29_000803	EOG091G0SRZ|gene-BLA29_000803	570
EOG091G0N2F	Fragmented	OTF82014.1	97.4	83	gene-BLA29_011632	EOG091G0N2F|gene-BLA29_011632	567
EOG091G0AO6	Complete	OTF73195.1	237.7	161	gene-BLA29_009969	EOG091G0AO6|gene-BLA29_009969	567
EOG091G0MDD	Complete	OTF74982.1	246.1	174	gene-BLA29_004535	EOG091G0MDD|gene-BLA29_004535	567
EOG091G0LT1	Complete	OTF70187.1	145.4	102	gene-BLA29_007121	EOG091G0LT1|gene-BLA29_007121	567
EOG091G0C2Z	Fragmented	OTF76349.1	170.9	130	gene-BLA29_005224	EOG091G0C2Z|gene-BLA29_005224	567
EOG091G095O	Fragmented	OTF69097.1	102.2	110	gene-BLA29_010592	EOG091G095O|gene-BLA29_010592	564
EOG091G0SGH	Complete	OTF80576.1	207.6	134	gene-BLA29_005770	EOG091G0SGH|gene-BLA29_005770	561
EOG091G0U3W	Complete	OTF77927.1	52.5	111	gene-BLA29_007559	EOG091G0U3W|gene-BLA29_007559	561
EOG091G0B27	Fragmented	OTF73976.1	177.7	130	gene-BLA29_009271	EOG091G0B27|gene-BLA29_009271	561
EOG091G0C7Y	Complete	OTF72139.1	223.1	175	gene-BLA29_008060	EOG091G0C7Y|gene-BLA29_008060	561
EOG091G0G3M	Fragmented	OTF69831.1	237.9	166	gene-BLA29_007259	EOG091G0G3M|gene-BLA29_007259	558
EOG091G09L6	Fragmented	OTF71305.1	25.1	86	gene-BLA29_010066	EOG091G09L6|gene-BLA29_010066	558
EOG091G0N9Z	Complete	OTF78846.1	143.4	147	gene-BLA29_009075	EOG091G0N9Z|gene-BLA29_009075	558
EOG091G0NK3	Complete	OTF74023.1	236.4	161	gene-BLA29_000732	EOG091G0NK3|gene-BLA29_000732	555
EOG091G0Q58	Complete	OTF71377.1	140.5	132	gene-BLA29_010230	EOG091G0Q58|gene-BLA29_010230	555
EOG091G0H0S	Fragmented	OTF75982.1	78.0	131	gene-BLA29_007944	EOG091G0H0S|gene-BLA29_007944	552
EOG091G0QIP	Complete	OTF69640.1	151.3	136	gene-BLA29_006852	EOG091G0QIP|gene-BLA29_006852	552
EOG091G0GOU	Complete	OTF71768.1	176.2	155	gene-BLA29_008101	EOG091G0GOU|gene-BLA29_008101	552
EOG091G0QS4	Complete	OTF69251.1	170.8	137	gene-BLA29_001384	EOG091G0QS4|gene-BLA29_001384	552
EOG091G0PVT	Complete	OTF83040.1	125.0	123	gene-BLA29_006843	EOG091G0PVT|gene-BLA29_006843	552
EOG091G0XZC	Complete	OTF79760.1	191.5	140	gene-BLA29_000991	EOG091G0XZC|gene-BLA29_000991	552
EOG091G0K1H	Complete	OTF80983.1	108.4	126	gene-BLA29_001435	EOG091G0K1H|gene-BLA29_001435	549
EOG091G0QCX	Complete	OTF77542.1	149.8	140	gene-BLA29_002697	EOG091G0QCX|gene-BLA29_002697	549
EOG091G0UE6	Complete	OTF73117.1	154.5	121	gene-BLA29_011433	EOG091G0UE6|gene-BLA29_011433	549
EOG091G0IZD	Complete	OTF82894.1	113.3	144	gene-BLA29_010053	EOG091G0IZD|gene-BLA29_010053	549
EOG091G0C8H	Complete	OTF78442.1	224.0	174	gene-BLA29_006571	EOG091G0C8H|gene-BLA29_006571	549
EOG091G0UQ0	Fragmented	OTF72852.1	70.5	56	gene-BLA29_002395	EOG091G0UQ0|gene-BLA29_002395	546
EOG091G0JI1	Complete	OTF76095.1	252.7	129	gene-BLA29_006866	EOG091G0JI1|gene-BLA29_006866	546
EOG091G0L5I	Fragmented	OTF73593.1	157.2	102	gene-BLA29_003051	EOG091G0L5I|gene-BLA29_003051	546
EOG091G0CSZ	Complete	OTF81743.1	179.7	159	gene-BLA29_002930	EOG091G0CSZ|gene-BLA29_002930	543
EOG091G0D7V	Complete	OTF75689.1	101.6	131	gene-BLA29_000453	EOG091G0D7V|gene-BLA29_000453	543
EOG091G0M0T	Complete	OTF75023.1	280.2	160	gene-BLA29_004476	EOG091G0M0T|gene-BLA29_004476	543
EOG091G0SBR	Complete	OTF70551.1	157.4	139	gene-BLA29_008399	EOG091G0SBR|gene-BLA29_008399	540
EOG091G0IMB	Complete	OTF80450.1	29.1	161	gene-BLA29_008889	EOG091G0IMB|gene-BLA29_008889	540
EOG091G09T6	Complete	OTF71603.1	133.1	132	gene-BLA29_012391	EOG091G09T6|gene-BLA29_012391	540
EOG091G0CEK	Fragmented	OTF75464.1	194.5	159	gene-BLA29_012157	EOG091G0CEK|gene-BLA29_012157	537
EOG091G184V	Complete	OTF78551.1	115.8	134	gene-BLA29_000499	EOG091G184V|gene-BLA29_000499	537
EOG091G15HV	Complete	OTF76766.1	89.9	87	gene-BLA29_009213	EOG091G15HV|gene-BLA29_009213	534
EOG091G0QKK	Complete	OTF70759.1	155.1	146	gene-BLA29_003324	EOG091G0QKK|gene-BLA29_003324	534
EOG091G0MG7	Complete	OTF71223.1	67.8	87	gene-BLA29_002654	EOG091G0MG7|gene-BLA29_002654	534
EOG091G0AVP	Fragmented	OTF69322.1	249.1	155	gene-BLA29_011743	EOG091G0AVP|gene-BLA29_011743	534
EOG091G0MDT	Fragmented	OTF83605.1	225.2	147	gene-BLA29_010387	EOG091G0MDT|gene-BLA29_010387	531
EOG091G0TCJ	Complete	OTF76288.1	200.1	153	gene-BLA29_000460	EOG091G0TCJ|gene-BLA29_000460	531
EOG091G0K92	Complete	OTF81537.1	105.5	140	gene-BLA29_004246	EOG091G0K92|gene-BLA29_004246	525
EOG091G0AOO	Complete	OTF70744.1	299.7	154	gene-BLA29_007054	EOG091G0AOO|gene-BLA29_007054	525
EOG091G0O40	Fragmented	OTF83780.1	84.6	99	gene-BLA29_003005	EOG091G0O40|gene-BLA29_003005	522
EOG091G0CF7	Fragmented	OTF75626.1	153.1	112	gene-BLA29_006912	EOG091G0CF7|gene-BLA29_006912	522
EOG091G0K0H	Complete	OTF74502.1	164.0	133	gene-BLA29_006335	EOG091G0K0H|gene-BLA29_006335	519
EOG091G08JG	Fragmented	OTF75831.1	168.6	145	gene-BLA29_012696	EOG091G08JG|gene-BLA29_012696	519
EOG091G0LP5	Complete	OTF80195.1	143.1	103	gene-BLA29_009020	EOG091G0LP5|gene-BLA29_009020	516
EOG091G09MU	Complete	OTF78789.1	183.8	134	gene-BLA29_008029	EOG091G09MU|gene-BLA29_008029	513
EOG091G0IZX	Fragmented	OTF81809.1	290.1	153	gene-BLA29_010837	EOG091G0IZX|gene-BLA29_010837	513
EOG091G0S8Y	Complete	OTF77347.1	164.7	125	gene-BLA29_007669	EOG091G0S8Y|gene-BLA29_007669	510
EOG091G0AEH	Fragmented	OTF81895.1	118.4	87	gene-BLA29_011709	EOG091G0AEH|gene-BLA29_011709	510
EOG091G0MVR	Fragmented	OTF78285.1	89.7	104	gene-BLA29_006909	EOG091G0MVR|gene-BLA29_006909	510
EOG091G09GA	Fragmented	OTF80969.1	131.8	123	gene-BLA29_012193	EOG091G09GA|gene-BLA29_012193	510
EOG091G07VQ	Complete	OTF72507.1	136.5	124	gene-BLA29_009586	EOG091G07VQ|gene-BLA29_009586	507
EOG091G0J69	Fragmented	OTF69076.1	208.0	143	gene-BLA29_006393	EOG091G0J69|gene-BLA29_006393	507
EOG091G0WCB	Complete	OTF83191.1	120.9	140	gene-BLA29_009306	EOG091G0WCB|gene-BLA29_009306	504
EOG091G0GQO	Fragmented	OTF70604.1	151.5	143	gene-BLA29_009025	EOG091G0GQO|gene-BLA29_009025	504
EOG091G0HP9	Complete	OTF74583.1	48.1	127	gene-BLA29_008713	EOG091G0HP9|gene-BLA29_008713	504
EOG091G0UKP	Complete	OTF73389.1	205.7	128	gene-BLA29_005089	EOG091G0UKP|gene-BLA29_005089	501
EOG091G0NQW	Fragmented	OTF77836.1	61.4	93	gene-BLA29_010827	EOG091G0NQW|gene-BLA29_010827	501
EOG091G0EMF	Complete	OTF82066.1	117.1	114	gene-BLA29_002068	EOG091G0EMF|gene-BLA29_002068	501
EOG091G0KVW	Complete	OTF73018.1	96.2	115	gene-BLA29_005274	EOG091G0KVW|gene-BLA29_005274	495
EOG091G0M3C	Complete	OTF72463.1	147.0	122	gene-BLA29_002908	EOG091G0M3C|gene-BLA29_002908	492
EOG091G0KGO	Complete	OTF73321.1	172.0	136	gene-BLA29_003782	EOG091G0KGO|gene-BLA29_003782	492
EOG091G08UU	Complete	OTF76056.1	273.0	159	gene-BLA29_012216	EOG091G08UU|gene-BLA29_012216	489
EOG091G0KSQ	Fragmented	OTF83705.1	309.8	162	gene-BLA29_012554	EOG091G0KSQ|gene-BLA29_012554	489
EOG091G0GI9	Fragmented	OTF72840.1	80.6	65	gene-BLA29_010836	EOG091G0GI9|gene-BLA29_010836	486
EOG091G0MCM	Complete	OTF76492.1	116.4	102	gene-BLA29_004557	EOG091G0MCM|gene-BLA29_004557	486
EOG091G18YA	Complete	OTF80801.1	85.9	73	gene-BLA29_004350	EOG091G18YA|gene-BLA29_004350	483
EOG091G0ZDR	Complete	OTF70827.1	176.2	120	gene-BLA29_011651	EOG091G0ZDR|gene-BLA29_011651	483
EOG091G0KHF	Fragmented	OTF83689.1	157.6	146	gene-BLA29_009958	EOG091G0KHF|gene-BLA29_009958	483
EOG091G05LX	Fragmented	OTF74277.1	153.2	104	gene-BLA29_001642	EOG091G05LX|gene-BLA29_001642	480
EOG091G0FJB	Complete	OTF80558.1	216.0	142	gene-BLA29_011395	EOG091G0FJB|gene-BLA29_011395	474
EOG091G0IDG	Fragmented	OTF73524.1	305.0	151	gene-BLA29_008829	EOG091G0IDG|gene-BLA29_008829	471
EOG091G10MO	Complete	OTF82534.1	62.9	122	gene-BLA29_009587	EOG091G10MO|gene-BLA29_009587	471
EOG091G0ZLQ	Complete	OTF72540.1	139.0	107	gene-BLA29_000507	EOG091G0ZLQ|gene-BLA29_000507	471
EOG091G0ZEJ	Complete	OTF79340.1	66.9	99	gene-BLA29_005466	EOG091G0ZEJ|gene-BLA29_005466	471
EOG091G0K6O	Complete	OTF71145.1	168.3	114	gene-BLA29_012575	EOG091G0K6O|gene-BLA29_012575	471
EOG091G0ILG	Fragmented	OTF77011.1	153.1	113	gene-BLA29_005551	EOG091G0ILG|gene-BLA29_005551	465
EOG091G02O5	Fragmented	OTF69572.1	71.6	80	gene-BLA29_007782	EOG091G02O5|gene-BLA29_007782	465
EOG091G0RRA	Fragmented	OTF73134.1	54.9	91	gene-BLA29_008964	EOG091G0RRA|gene-BLA29_008964	462
EOG091G0DBF	Fragmented	OTF76749.1	125.0	126	gene-BLA29_012709	EOG091G0DBF|gene-BLA29_012709	462
EOG091G0CNT	Fragmented	OTF82001.1	168.0	113	gene-BLA29_008839	EOG091G0CNT|gene-BLA29_008839	462
EOG091G0RPE	Complete	OTF77558.1	142.6	109	gene-BLA29_011738	EOG091G0RPE|gene-BLA29_011738	459
EOG091G0UYL	Complete	OTF70348.1	199.7	122	gene-BLA29_007900	EOG091G0UYL|gene-BLA29_007900	459
EOG091G060D	Fragmented	OTF75057.1	231.4	144	gene-BLA29_012735	EOG091G060D|gene-BLA29_012735	459
EOG091G0LRI	Complete	OTF78036.1	123.4	101	gene-BLA29_011402	EOG091G0LRI|gene-BLA29_011402	456
EOG091G0X8F	Complete	OTF82218.1	219.2	126	gene-BLA29_002690	EOG091G0X8F|gene-BLA29_002690	456
EOG091G0QRW	Complete	OTF84050.1	238.1	131	gene-BLA29_009708	EOG091G0QRW|gene-BLA29_009708	453
EOG091G0W0U	Complete	OTF79836.1	70.5	80	gene-BLA29_009641	EOG091G0W0U|gene-BLA29_009641	453
EOG091G0NIY	Complete	OTF80901.1	197.7	135	gene-BLA29_000170	EOG091G0NIY|gene-BLA29_000170	453
EOG091G0M24	Complete	OTF72175.1	122.9	124	gene-BLA29_005261	EOG091G0M24|gene-BLA29_005261	453
EOG091G0L2T	Complete	OTF70753.1	89.1	94	gene-BLA29_008624	EOG091G0L2T|gene-BLA29_008624	453
EOG091G0YZ0	Complete	OTF80120.1	85.5	89	gene-BLA29_011769	EOG091G0YZ0|gene-BLA29_011769	447
EOG091G0I85	Complete	OTF82027.1	117.8	133	gene-BLA29_013506	EOG091G0I85|gene-BLA29_013506	447
EOG091G0PEI	Complete	OTF73591.1	242.0	126	gene-BLA29_006895	EOG091G0PEI|gene-BLA29_006895	447
EOG091G0XQ3	Fragmented	OTF72973.1	72.3	46	gene-BLA29_012043	EOG091G0XQ3|gene-BLA29_012043	444
EOG091G0TKH	Complete	OTF76644.1	94.7	102	gene-BLA29_008158	EOG091G0TKH|gene-BLA29_008158	444
EOG091G0O9D	Complete	OTF71537.1	165.0	125	gene-BLA29_003262	EOG091G0O9D|gene-BLA29_003262	444
EOG091G0FYY	Fragmented	OTF77382.1	67.7	76	gene-BLA29_013134	EOG091G0FYY|gene-BLA29_013134	444
EOG091G0I8J	Fragmented	OTF74047.1	218.2	135	gene-BLA29_003249	EOG091G0I8J|gene-BLA29_003249	441
EOG091G0GVZ	Fragmented	OTF74872.1	222.1	137	gene-BLA29_010985	EOG091G0GVZ|gene-BLA29_010985	438
EOG091G0UQZ	Fragmented	OTF79992.1	99.3	80	gene-BLA29_012239	EOG091G0UQZ|gene-BLA29_012239	438
EOG091G0Y05	Complete	OTF81125.1	70.2	85	gene-BLA29_000540	EOG091G0Y05|gene-BLA29_000540	438
EOG091G0MS7	Complete	OTF70709.1	116.2	128	gene-BLA29_004414	EOG091G0MS7|gene-BLA29_004414	438
EOG091G0O7O	Complete	OTF81356.1	110.2	124	gene-BLA29_012722	EOG091G0O7O|gene-BLA29_012722	438
EOG091G0EHZ	Complete	OTF75964.1	152.8	124	gene-BLA29_008171	EOG091G0EHZ|gene-BLA29_008171	438
EOG091G1BQN	Fragmented	OTF77797.1	83.8	88	gene-BLA29_007633	EOG091G1BQN|gene-BLA29_007633	438
EOG091G0YY3	Complete	OTF79350.1	53.8	108	gene-BLA29_012910	EOG091G0YY3|gene-BLA29_012910	438
EOG091G07PH	Fragmented	OTF73393.1	112.2	80	gene-BLA29_005467	EOG091G07PH|gene-BLA29_005467	435
EOG091G0N9D	Fragmented	OTF71369.1	148.3	104	gene-BLA29_009282	EOG091G0N9D|gene-BLA29_009282	435
EOG091G0Y96	Complete	OTF79745.1	49.1	73	gene-BLA29_011342	EOG091G0Y96|gene-BLA29_011342	432
EOG091G0S5L	Fragmented	OTF76427.1	173.7	137	gene-BLA29_012397	EOG091G0S5L|gene-BLA29_012397	432
EOG091G0MRS	Complete	OTF75208.1	138.8	128	gene-BLA29_011537	EOG091G0MRS|gene-BLA29_011537	432
EOG091G0QBN	Complete	OTF82344.1	90.1	86	gene-BLA29_004151	EOG091G0QBN|gene-BLA29_004151	429
EOG091G0DYU	Fragmented	OTF80089.1	125.4	122	gene-BLA29_007783	EOG091G0DYU|gene-BLA29_007783	429
EOG091G0I5H	Fragmented	OTF69191.1	93.9	123	gene-BLA29_012636	EOG091G0I5H|gene-BLA29_012636	426
EOG091G0EAF	Fragmented	OTF83585.1	190.6	124	gene-BLA29_009360	EOG091G0EAF|gene-BLA29_009360	423
EOG091G0PD3	Complete	OTF71267.1	80.3	81	gene-BLA29_012332	EOG091G0PD3|gene-BLA29_012332	423
EOG091G112U	Complete	OTF82767.1	138.2	89	gene-BLA29_001044	EOG091G112U|gene-BLA29_001044	423
EOG091G15N9	Complete	OTF77991.1	85.3	86	gene-BLA29_010953	EOG091G15N9|gene-BLA29_010953	423
EOG091G0GZ4	Duplicated	OTF73571.1	36.4	100	gene-BLA29_012657	EOG091G0GZ4|gene-BLA29_012657	423
EOG091G17K3	Fragmented	OTF70629.1	77.3	48	gene-BLA29_011182	EOG091G17K3|gene-BLA29_011182	420
EOG091G0UZ0	Complete	OTF69997.1	102.3	89	gene-BLA29_001387	EOG091G0UZ0|gene-BLA29_001387	420
EOG091G0ONT	Fragmented	OTF71151.1	137.3	121	gene-BLA29_003714	EOG091G0ONT|gene-BLA29_003714	420
EOG091G0RA2	Complete	OTF70673.1	227.9	117	gene-BLA29_007276	EOG091G0RA2|gene-BLA29_007276	420
EOG091G04GW	Fragmented	OTF75528.1	136.9	110	gene-BLA29_010757	EOG091G04GW|gene-BLA29_010757	420
EOG091G0J14	Complete	OTF78586.1	197.5	125	gene-BLA29_013389	EOG091G0J14|gene-BLA29_013389	417
EOG091G0IUT	Complete	OTF75374.1	178.9	111	gene-BLA29_013679	EOG091G0IUT|gene-BLA29_013679	417
EOG091G12A5	Complete	OTF82749.1	91.4	68	gene-BLA29_001534	EOG091G12A5|gene-BLA29_001534	414
EOG091G0UKA	Complete	OTF69254.1	194.6	108	gene-BLA29_001381	EOG091G0UKA|gene-BLA29_001381	414
EOG091G0KGX	Complete	OTF78596.1	106.6	96	gene-BLA29_012818	EOG091G0KGX|gene-BLA29_012818	414
EOG091G0WLL	Duplicated	OTF69283.1	186.3	111	gene-BLA29_005675	EOG091G0WLL|gene-BLA29_005675	411
EOG091G09YB	Fragmented	OTF71500.1	151.7	110	gene-BLA29_012247	EOG091G09YB|gene-BLA29_012247	411
EOG091G0W86	Complete	OTF74278.1	83.8	109	gene-BLA29_001643	EOG091G0W86|gene-BLA29_001643	411
EOG091G14DH	Complete	OTF78465.1	118.2	113	gene-BLA29_008132	EOG091G14DH|gene-BLA29_008132	411
EOG091G0XRQ	Fragmented	OTF69001.1	56.7	90	gene-BLA29_009326	EOG091G0XRQ|gene-BLA29_009326	408
EOG091G0RWW	Complete	OTF82373.1	96.9	112	gene-BLA29_009389	EOG091G0RWW|gene-BLA29_009389	408
EOG091G0Y09	Complete	OTF73924.1	173.5	119	gene-BLA29_000674	EOG091G0Y09|gene-BLA29_000674	408
EOG091G0XYP	Complete	OTF81843.1	91.7	96	gene-BLA29_000725	EOG091G0XYP|gene-BLA29_000725	408
EOG091G0TZU	Complete	OTF71618.1	99.0	112	gene-BLA29_007801	EOG091G0TZU|gene-BLA29_007801	405
EOG091G0VIF	Complete	OTF69808.1	130.3	114	gene-BLA29_010863	EOG091G0VIF|gene-BLA29_010863	405
EOG091G0OM4	Complete	OTF78166.1	132.6	118	gene-BLA29_013076	EOG091G0OM4|gene-BLA29_013076	402
EOG091G08SM	Fragmented	OTF78943.1	219.6	121	gene-BLA29_010939	EOG091G08SM|gene-BLA29_010939	402
EOG091G0M4Q	Fragmented	OTF69824.1	40.1	55	gene-BLA29_000548	EOG091G0M4Q|gene-BLA29_000548	402
EOG091G0WLL	Duplicated	OTF78275.1	191.1	111	gene-BLA29_008130	EOG091G0WLL|gene-BLA29_008130	402
EOG091G0PIU	Complete	OTF75779.1	100.7	117	gene-BLA29_013293	EOG091G0PIU|gene-BLA29_013293	399
EOG091G0M4K	Fragmented	OTF78037.1	74.7	81	gene-BLA29_010244	EOG091G0M4K|gene-BLA29_010244	393
EOG091G0DXP	Complete	OTF77608.1	164.0	108	gene-BLA29_012524	EOG091G0DXP|gene-BLA29_012524	390
EOG091G0AE9	Fragmented	OTF79669.1	116.2	108	gene-BLA29_012715	EOG091G0AE9|gene-BLA29_012715	390
EOG091G0UB5	Complete	OTF74670.1	180.6	104	gene-BLA29_006621	EOG091G0UB5|gene-BLA29_006621	387
EOG091G0W1S	Complete	OTF79576.1	217.5	112	gene-BLA29_010176	EOG091G0W1S|gene-BLA29_010176	387
EOG091G053R	Fragmented	OTF84185.1	102.1	107	gene-BLA29_012300	EOG091G053R|gene-BLA29_012300	387
EOG091G0YHX	Complete	OTF70593.1	190.1	99	gene-BLA29_010333	EOG091G0YHX|gene-BLA29_010333	381
EOG091G0XXM	Complete	OTF76108.1	86.6	79	gene-BLA29_010411	EOG091G0XXM|gene-BLA29_010411	381
EOG091G0TA6	Complete	OTF70399.1	111.5	116	gene-BLA29_002328	EOG091G0TA6|gene-BLA29_002328	381
EOG091G0TVG	Complete	OTF73046.1	99.7	99	gene-BLA29_002411	EOG091G0TVG|gene-BLA29_002411	381
EOG091G0JHN	Fragmented	OTF75003.1	134.0	103	gene-BLA29_004179	EOG091G0JHN|gene-BLA29_004179	381
EOG091G13XF	Fragmented	OTF74741.1	84.5	40	gene-BLA29_010172	EOG091G13XF|gene-BLA29_010172	378
EOG091G0MP6	Complete	OTF80452.1	173.9	101	gene-BLA29_003988	EOG091G0MP6|gene-BLA29_003988	378
EOG091G0ZWE	Complete	OTF75174.1	189.8	95	gene-BLA29_005997	EOG091G0ZWE|gene-BLA29_005997	375
EOG091G11O6	Complete	OTF76993.1	161.7	91	gene-BLA29_001380	EOG091G11O6|gene-BLA29_001380	375
EOG091G0A98	Fragmented	OTF79234.1	63.1	77	gene-BLA29_011443	EOG091G0A98|gene-BLA29_011443	372
EOG091G15KV	Complete	OTF70181.1	89.3	76	gene-BLA29_012699	EOG091G15KV|gene-BLA29_012699	372
EOG091G0M12	Complete	OTF80847.1	109.1	93	gene-BLA29_013443	EOG091G0M12|gene-BLA29_013443	372
EOG091G0BPX	Fragmented	OTF77824.1	139.1	113	gene-BLA29_005686	EOG091G0BPX|gene-BLA29_005686	372
EOG091G1422	Complete	OTF73818.1	166.6	113	gene-BLA29_007731	EOG091G1422|gene-BLA29_007731	372
EOG091G0ZUA	Complete	OTF73607.1	150.2	100	gene-BLA29_010200	EOG091G0ZUA|gene-BLA29_010200	369
EOG091G0YU6	Complete	OTF83244.1	171.8	87	gene-BLA29_011290	EOG091G0YU6|gene-BLA29_011290	366
EOG091G0AJ6	Fragmented	OTF74930.1	229.2	117	gene-BLA29_013556	EOG091G0AJ6|gene-BLA29_013556	366
EOG091G0RRT	Fragmented	OTF80278.1	150.6	91	gene-BLA29_004914	EOG091G0RRT|gene-BLA29_004914	363
EOG091G0J61	Complete	OTF80777.1	129.1	96	gene-BLA29_004154	EOG091G0J61|gene-BLA29_004154	363
EOG091G0RTZ	Complete	OTF79624.1	182.2	83	gene-BLA29_009834	EOG091G0RTZ|gene-BLA29_009834	363
EOG091G0NIU	Complete	OTF82526.1	168.2	101	gene-BLA29_003487	EOG091G0NIU|gene-BLA29_003487	363
EOG091G0VNB	Complete	OTF77584.1	162.8	94	gene-BLA29_012526	EOG091G0VNB|gene-BLA29_012526	360
EOG091G0MI7	Fragmented	OTF69454.1	78.2	100	gene-BLA29_008450	EOG091G0MI7|gene-BLA29_008450	357
EOG091G0IGG	Fragmented	OTF83201.1	167.1	93	gene-BLA29_005714	EOG091G0IGG|gene-BLA29_005714	357
EOG091G0SQV	Complete	OTF79299.1	79.2	88	gene-BLA29_003065	EOG091G0SQV|gene-BLA29_003065	357
EOG091G0VZF	Complete	OTF71538.1	167.3	96	gene-BLA29_003525	EOG091G0VZF|gene-BLA29_003525	354
EOG091G0TQF	Fragmented	OTF79950.1	130.8	76	gene-BLA29_008082	EOG091G0TQF|gene-BLA29_008082	354
EOG091G11QL	Complete	OTF74856.1	99.3	62	gene-BLA29_003892	EOG091G11QL|gene-BLA29_003892	354
EOG091G0LBN	Fragmented	OTF73999.1	84.2	97	gene-BLA29_001875	EOG091G0LBN|gene-BLA29_001875	351
EOG091G0X1Z	Complete	OTF78563.1	125.9	78	gene-BLA29_000181	EOG091G0X1Z|gene-BLA29_000181	348
EOG091G0X3B	Complete	OTF77714.1	90.1	93	gene-BLA29_004265	EOG091G0X3B|gene-BLA29_004265	348
EOG091G0BUH	Fragmented	OTF77283.1	182.3	93	gene-BLA29_013104	EOG091G0BUH|gene-BLA29_013104	345
EOG091G0Y6M	Fragmented	OTF78180.1	37.5	55	gene-BLA29_013132	EOG091G0Y6M|gene-BLA29_013132	345
EOG091G197A	Complete	OTF74321.1	158.8	100	gene-BLA29_008548	EOG091G197A|gene-BLA29_008548	345
EOG091G0BN4	Fragmented	OTF76078.1	79.2	87	gene-BLA29_007710	EOG091G0BN4|gene-BLA29_007710	342
EOG091G0QJA	Complete	OTF78005.1	100.1	83	gene-BLA29_013809	EOG091G0QJA|gene-BLA29_013809	342
EOG091G0ZRG	Complete	OTF75320.1	182.3	98	gene-BLA29_009546	EOG091G0ZRG|gene-BLA29_009546	339
EOG091G0Y35	Complete	OTF70021.1	96.2	90	gene-BLA29_000606	EOG091G0Y35|gene-BLA29_000606	339
EOG091G0L3L	Fragmented	OTF76203.1	79.1	73	gene-BLA29_013928	EOG091G0L3L|gene-BLA29_013928	336
EOG091G0W8V	Complete	OTF82491.1	182.5	80	gene-BLA29_013022	EOG091G0W8V|gene-BLA29_013022	333
EOG091G1144	Fragmented	OTF81669.1	60.7	44	gene-BLA29_001015	EOG091G1144|gene-BLA29_001015	333
EOG091G126R	Complete	OTF84077.1	144.9	89	gene-BLA29_006400	EOG091G126R|gene-BLA29_006400	330
EOG091G0L5H	Fragmented	OTF81271.1	50.8	67	gene-BLA29_010961	EOG091G0L5H|gene-BLA29_010961	330
EOG091G036T	Fragmented	OTF84209.1	36.1	73	gene-BLA29_012864	EOG091G036T|gene-BLA29_012864	330
EOG091G0QS6	Complete	OTF76119.1	98.3	94	gene-BLA29_012925	EOG091G0QS6|gene-BLA29_012925	330
EOG091G0V3C	Complete	OTF77778.1	102.3	99	gene-BLA29_003731	EOG091G0V3C|gene-BLA29_003731	327
EOG091G0W5M	Fragmented	OTF74361.1	89.3	89	gene-BLA29_013689	EOG091G0W5M|gene-BLA29_013689	324
EOG091G0R3S	Fragmented	OTF71933.1	93.1	84	gene-BLA29_010127	EOG091G0R3S|gene-BLA29_010127	324
EOG091G0YP6	Complete	OTF77372.1	136.1	89	gene-BLA29_010926	EOG091G0YP6|gene-BLA29_010926	321
EOG091G0NH9	Fragmented	OTF73191.1	156.9	98	gene-BLA29_012432	EOG091G0NH9|gene-BLA29_012432	321
EOG091G0PAG	Fragmented	OTF74164.1	148.5	89	gene-BLA29_004900	EOG091G0PAG|gene-BLA29_004900	318
EOG091G11IM	Fragmented	OTF74121.1	79.4	84	gene-BLA29_014342	EOG091G11IM|gene-BLA29_014342	318
EOG091G0O97	Fragmented	OTF76223.1	41.8	46	gene-BLA29_012023	EOG091G0O97|gene-BLA29_012023	315
EOG091G0KEQ	Fragmented	OTF82743.1	54.7	90	gene-BLA29_011944	EOG091G0KEQ|gene-BLA29_011944	315
EOG091G1081	Complete	OTF78092.1	86.2	83	gene-BLA29_009953	EOG091G1081|gene-BLA29_009953	315
EOG091G10FG	Complete	OTF78049.1	126.8	72	gene-BLA29_000535	EOG091G10FG|gene-BLA29_000535	309
EOG091G0JBZ	Fragmented	OTF81810.1	98.9	86	gene-BLA29_014104	EOG091G0JBZ|gene-BLA29_014104	309
EOG091G06OM	Fragmented	OTF71411.1	128.0	100	gene-BLA29_013857	EOG091G06OM|gene-BLA29_013857	309
EOG091G0TN4	Complete	OTF84061.1	127.3	90	gene-BLA29_013539	EOG091G0TN4|gene-BLA29_013539	309
EOG091G0NM1	Fragmented	OTF69922.1	15.8	26	gene-BLA29_014839	EOG091G0NM1|gene-BLA29_014839	306
EOG091G0CH6	Fragmented	OTF80721.1	111.1	76	gene-BLA29_007686	EOG091G0CH6|gene-BLA29_007686	306
EOG091G0EBA	Fragmented	OTF72041.1	33.6	42	gene-BLA29_011555	EOG091G0EBA|gene-BLA29_011555	303
EOG091G09KX	Fragmented	OTF83174.1	121.6	85	gene-BLA29_011965	EOG091G09KX|gene-BLA29_011965	303
EOG091G15XZ	Complete	OTF69891.1	129.3	74	gene-BLA29_010998	EOG091G15XZ|gene-BLA29_010998	303
EOG091G141O	Fragmented	OTF81266.1	78.4	86	gene-BLA29_012600	EOG091G141O|gene-BLA29_012600	300
EOG091G0YCT	Complete	OTF72992.1	138.6	88	gene-BLA29_002282	EOG091G0YCT|gene-BLA29_002282	300
EOG091G0AU6	Fragmented	OTF79571.1	76.4	69	gene-BLA29_007576	EOG091G0AU6|gene-BLA29_007576	300
EOG091G11OU	Fragmented	OTF80996.1	88.9	73	gene-BLA29_009919	EOG091G11OU|gene-BLA29_009919	297
EOG091G0SM9	Fragmented	OTF83131.1	54.1	58	gene-BLA29_008107	EOG091G0SM9|gene-BLA29_008107	297
EOG091G126L	Complete	OTF75872.1	140.5	89	gene-BLA29_001306	EOG091G126L|gene-BLA29_001306	297
EOG091G0W6G	Complete	OTF71235.1	187.4	93	gene-BLA29_014586	EOG091G0W6G|gene-BLA29_014586	297
EOG091G0JHQ	Fragmented	OTF72726.1	125.7	87	gene-BLA29_014725	EOG091G0JHQ|gene-BLA29_014725	294
EOG091G0IRO	Fragmented	OTF71733.1	39.7	58	gene-BLA29_010872	EOG091G0IRO|gene-BLA29_010872	294
EOG091G0U2U	Fragmented	OTF69566.1	58.6	68	gene-BLA29_011154	EOG091G0U2U|gene-BLA29_011154	288
EOG091G0TZ2	Fragmented	OTF74388.1	36.1	38	gene-BLA29_013464	EOG091G0TZ2|gene-BLA29_013464	285
EOG091G18B1	Fragmented	OTF81813.1	39.1	54	gene-BLA29_009702	EOG091G18B1|gene-BLA29_009702	282
EOG091G0YK9	Fragmented	OTF82364.1	47.5	68	gene-BLA29_011601	EOG091G0YK9|gene-BLA29_011601	282
EOG091G1AP6	Fragmented	OTF80152.1	113.3	84	gene-BLA29_014521	EOG091G1AP6|gene-BLA29_014521	282
EOG091G0R04	Fragmented	OTF72651.1	59.2	75	gene-BLA29_009329	EOG091G0R04|gene-BLA29_009329	279
EOG091G03C0	Fragmented	OTF73260.1	102.1	74	gene-BLA29_014572	EOG091G03C0|gene-BLA29_014572	279
EOG091G0JIA	Fragmented	OTF82520.1	64.0	69	gene-BLA29_006938	EOG091G0JIA|gene-BLA29_006938	276
EOG091G0WT4	Complete	OTF79924.1	76.8	83	gene-BLA29_001034	EOG091G0WT4|gene-BLA29_001034	273
EOG091G0YVI	Fragmented	OTF71490.1	130.8	80	gene-BLA29_013195	EOG091G0YVI|gene-BLA29_013195	273
EOG091G0TNU	Complete	OTF75488.1	161.4	82	gene-BLA29_013789	EOG091G0TNU|gene-BLA29_013789	270
EOG091G0Q02	Fragmented	OTF79754.1	50.2	67	gene-BLA29_009716	EOG091G0Q02|gene-BLA29_009716	267
EOG091G0CXE	Fragmented	OTF72171.1	17.0	38	gene-BLA29_014683	EOG091G0CXE|gene-BLA29_014683	264
EOG091G0LZ0	Fragmented	OTF73668.1	56.5	48	gene-BLA29_014366	EOG091G0LZ0|gene-BLA29_014366	264
EOG091G0WPV	Fragmented	OTF75134.1	73.7	66	gene-BLA29_008239	EOG091G0WPV|gene-BLA29_008239	261
EOG091G0NVA	Fragmented	OTF75242.1	135.0	80	gene-BLA29_011418	EOG091G0NVA|gene-BLA29_011418	261
EOG091G0TSE	Fragmented	OTF77376.1	115.5	68	gene-BLA29_012948	EOG091G0TSE|gene-BLA29_012948	258
EOG091G0ZLI	Complete	OTF70760.1	162.1	75	gene-BLA29_001024	EOG091G0ZLI|gene-BLA29_001024	258
EOG091G0YUO	Fragmented	OTF78257.1	53.5	45	gene-BLA29_003836	EOG091G0YUO|gene-BLA29_003836	255
EOG091G0E11	Fragmented	OTF72770.1	61.0	49	gene-BLA29_014866	EOG091G0E11|gene-BLA29_014866	255
EOG091G0XN1	Complete	OTF83709.1	81.3	62	gene-BLA29_012390	EOG091G0XN1|gene-BLA29_012390	255
EOG091G17J4	Fragmented	OTF74891.1	111.9	60	gene-BLA29_000279	EOG091G17J4|gene-BLA29_000279	252
EOG091G10IX	Complete	OTF76414.1	82.3	83	gene-BLA29_008053	EOG091G10IX|gene-BLA29_008053	249
EOG091G0F0I	Fragmented	OTF72048.1	94.3	66	gene-BLA29_006951	EOG091G0F0I|gene-BLA29_006951	246
EOG091G114S	Complete	OTF75407.1	107.8	53	gene-BLA29_011682	EOG091G114S|gene-BLA29_011682	246
EOG091G0L5Z	Fragmented	OTF83826.1	103.0	73	gene-BLA29_005368	EOG091G0L5Z|gene-BLA29_005368	240
EOG091G0OI8	Fragmented	OTF78213.1	85.0	65	gene-BLA29_010704	EOG091G0OI8|gene-BLA29_010704	240
EOG091G0321	Fragmented	OTF79418.1	92.4	61	gene-BLA29_004436	EOG091G0321|gene-BLA29_004436	237
EOG091G0SAU	Fragmented	OTF80863.1	51.2	66	gene-BLA29_014871	EOG091G0SAU|gene-BLA29_014871	237
EOG091G0IWR	Fragmented	OTF83019.1	56.7	47	gene-BLA29_012999	EOG091G0IWR|gene-BLA29_012999	237
EOG091G0HBC	Fragmented	OTF83302.1	74.1	75	gene-BLA29_015227	EOG091G0HBC|gene-BLA29_015227	234
EOG091G105E	Fragmented	OTF76337.1	76.7	63	gene-BLA29_011725	EOG091G105E|gene-BLA29_011725	234
EOG091G0TZX	Fragmented	OTF80818.1	105.1	62	gene-BLA29_005940	EOG091G0TZX|gene-BLA29_005940	231
EOG091G050A	Fragmented	OTF70657.1	71.4	48	gene-BLA29_015074	EOG091G050A|gene-BLA29_015074	225
EOG091G0IMD	Fragmented	OTF78579.1	73.1	60	gene-BLA29_013693	EOG091G0IMD|gene-BLA29_013693	225
EOG091G19WY	Fragmented	OTF78743.1	142.0	72	gene-BLA29_014748	EOG091G19WY|gene-BLA29_014748	219
EOG091G0SNM	Fragmented	OTF81999.1	112.5	67	gene-BLA29_012487	EOG091G0SNM|gene-BLA29_012487	213
EOG091G0JUY	Fragmented	OTF71021.1	138.3	70	gene-BLA29_014189	EOG091G0JUY|gene-BLA29_014189	213
EOG091G0Z6N	Fragmented	OTF73578.1	120.1	61	gene-BLA29_013733	EOG091G0Z6N|gene-BLA29_013733	213
EOG091G0GBB	Fragmented	OTF83536.1	33.3	40	gene-BLA29_000151	EOG091G0GBB|gene-BLA29_000151	213
EOG091G0O4W	Fragmented	OTF81381.1	54.4	61	gene-BLA29_002946	EOG091G0O4W|gene-BLA29_002946	210
EOG091G107U	Fragmented	OTF77810.1	86.1	55	gene-BLA29_013061	EOG091G107U|gene-BLA29_013061	207
EOG091G0VWO	Fragmented	OTF82394.1	44.3	47	gene-BLA29_015517	EOG091G0VWO|gene-BLA29_015517	207
EOG091G10SJ	Fragmented	OTF72209.1	62.7	53	gene-BLA29_014222	EOG091G10SJ|gene-BLA29_014222	207
EOG091G0R9X	Fragmented	OTF78466.1	105.5	67	gene-BLA29_015349	EOG091G0R9X|gene-BLA29_015349	207
EOG091G0IQ7	Fragmented	OTF83637.1	108.5	61	gene-BLA29_015083	EOG091G0IQ7|gene-BLA29_015083	204
EOG091G16EY	Fragmented	OTF69546.1	62.4	55	gene-BLA29_015229	EOG091G16EY|gene-BLA29_015229	198
EOG091G0W26	Fragmented	OTF79695.1	116.0	61	gene-BLA29_015068	EOG091G0W26|gene-BLA29_015068	192
EOG091G0CTG	Fragmented	OTF78454.1	73.2	57	gene-BLA29_013005	EOG091G0CTG|gene-BLA29_013005	192
