# Log likelihood = -874382.55287887260783463717

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.485231752178,1_Full.theta1=0.565628877224,1_Full.theta2=0.518077831101,2_Full.theta=0.497981104524,2_Full.theta1=0.509883948223,2_Full.theta2=0.453643698162,3_Full.theta=0.458964644255,3_Full.theta1=0.472690203720,3_Full.theta2=0.495928904677),kappa=1.941851436959,omega=0.134169895858)

root_freq1=F3X4(1_Full.theta=0.559416103209,1_Full.theta1=0.578818841184,1_Full.theta2=0.618304566488,2_Full.theta=0.405867771136,2_Full.theta1=0.569015548308,2_Full.theta2=0.436361261564,3_Full.theta=0.985666765446,3_Full.theta1=0.010000000001,3_Full.theta2=0.531458249705)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

