busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701S0	Complete	NXY48116.1	278.9	769	gene-CEUAER_R07423	EOG093701S0|gene-CEUAER_R07423	8382
EOG0937068H	Complete	NXY41711.1	63.5	345	gene-CEUAER_R06723	EOG0937068H|gene-CEUAER_R06723	6636
EOG093700N7	Complete	NXY43343.1	1202.0	893	gene-CEUAER_R12141	EOG093700N7|gene-CEUAER_R12141	4053
EOG0937019B	Complete	NXY43176.1	1523.9	902	gene-CEUAER_R07984	EOG0937019B|gene-CEUAER_R07984	3876
EOG093701SQ	Complete	NXY45022.1	1410.9	872	gene-CEUAER_R09852	EOG093701SQ|gene-CEUAER_R09852	3822
EOG0937004M	Complete	NXY49468.1	1994.8	1074	gene-CEUAER_R04447	EOG0937004M|gene-CEUAER_R04447	3771
EOG093702DP	Complete	NXY44479.1	542.2	517	gene-CEUAER_R00884	EOG093702DP|gene-CEUAER_R00884	3759
EOG0937017X	Complete	NXY46484.1	1047.1	1127	gene-CEUAER_R12376	EOG0937017X|gene-CEUAER_R12376	3684
EOG093702PE	Complete	NXY44846.1	465.7	659	gene-CEUAER_R01894	EOG093702PE|gene-CEUAER_R01894	3339
EOG093708OP	Fragmented	NXY48261.1	93.7	202	gene-CEUAER_R09825	EOG093708OP|gene-CEUAER_R09825	3126
EOG0937029K	Complete	NXY45563.1	656.1	618	gene-CEUAER_R07255	EOG0937029K|gene-CEUAER_R07255	2928
EOG0937050C	Complete	NXY48389.1	774.9	701	gene-CEUAER_R07230	EOG0937050C|gene-CEUAER_R07230	2913
EOG093701IQ	Duplicated	NXY46249.1	350.3	364	gene-CEUAER_R11548	EOG093701IQ|gene-CEUAER_R11548	2913
EOG0937091Y	Duplicated	NXY48184.1	189.0	459	gene-CEUAER_R04351	EOG0937091Y|gene-CEUAER_R04351	2772
EOG093709BZ	Complete	NXY42886.1	35.9	296	gene-CEUAER_R06807	EOG093709BZ|gene-CEUAER_R06807	2739
EOG0937091Y	Duplicated	NXY40421.1	182.0	503	gene-CEUAER_R01879	EOG0937091Y|gene-CEUAER_R01879	2733
EOG093707RF	Complete	NXY42709.1	653.6	558	gene-CEUAER_R08815	EOG093707RF|gene-CEUAER_R08815	2664
EOG093704UY	Complete	NXY46637.1	670.7	615	gene-CEUAER_R05928	EOG093704UY|gene-CEUAER_R05928	2649
EOG09370CAV	Complete	NXY42244.1	667.5	520	gene-CEUAER_R03999	EOG09370CAV|gene-CEUAER_R03999	2607
EOG09370IF5	Complete	NXY44181.1	52.4	240	gene-CEUAER_R11898	EOG09370IF5|gene-CEUAER_R11898	2490
EOG093703YA	Duplicated	NXY47011.1	311.3	578	gene-CEUAER_R03358	EOG093703YA|gene-CEUAER_R03358	2490
EOG0937033T	Complete	NXY45850.1	123.8	269	gene-CEUAER_R11741	EOG0937033T|gene-CEUAER_R11741	2460
EOG0937049Y	Complete	NXY44804.1	456.7	536	gene-CEUAER_R00652	EOG0937049Y|gene-CEUAER_R00652	2457
EOG0937092W	Complete	NXY46356.1	585.6	518	gene-CEUAER_R07375	EOG0937092W|gene-CEUAER_R07375	2427
EOG093707VQ	Duplicated	NXY47072.1	259.0	480	gene-CEUAER_R06755	EOG093707VQ|gene-CEUAER_R06755	2421
EOG093703WD	Complete	NXY42676.1	818.7	595	gene-CEUAER_R00215	EOG093703WD|gene-CEUAER_R00215	2388
EOG093704Q0	Complete	NXY47408.1	506.9	404	gene-CEUAER_R00717	EOG093704Q0|gene-CEUAER_R00717	2373
EOG09370SYK	Complete	NXY50329.1	690.7	529	gene-CEUAER_R12148	EOG09370SYK|gene-CEUAER_R12148	2304
EOG093703DY	Complete	NXY46557.1	399.1	395	gene-CEUAER_R10817	EOG093703DY|gene-CEUAER_R10817	2289
EOG09370S1Z	Complete	NXY44418.1	146.9	147	gene-CEUAER_R10777	EOG09370S1Z|gene-CEUAER_R10777	2280
EOG093702MJ	Complete	NXY47841.1	574.3	515	gene-CEUAER_R07585	EOG093702MJ|gene-CEUAER_R07585	2262
EOG0937060I	Duplicated	NXY40288.1	534.4	616	gene-CEUAER_R06469	EOG0937060I|gene-CEUAER_R06469	2223
EOG093703YA	Duplicated	NXY43085.1	338.5	449	gene-CEUAER_R03613	EOG093703YA|gene-CEUAER_R03613	2205
EOG09370KM9	Complete	NXY45214.1	260.6	346	gene-CEUAER_R10966	EOG09370KM9|gene-CEUAER_R10966	2199
EOG09370ZI7	Complete	NXY50548.1	129.6	140	gene-CEUAER_R07246	EOG09370ZI7|gene-CEUAER_R07246	2127
EOG09370D13	Complete	NXY43699.1	599.9	458	gene-CEUAER_R03599	EOG09370D13|gene-CEUAER_R03599	2124
EOG09370GHM	Duplicated	NXY46122.1	131.8	204	gene-CEUAER_R01525	EOG09370GHM|gene-CEUAER_R01525	2106
EOG09370GHM	Duplicated	NXY45478.1	124.5	210	gene-CEUAER_R09074	EOG09370GHM|gene-CEUAER_R09074	2097
EOG0937092T	Complete	NXY45683.1	284.2	419	gene-CEUAER_R07767	EOG0937092T|gene-CEUAER_R07767	2091
EOG093707HK	Complete	NXY45642.1	525.7	457	gene-CEUAER_R00100	EOG093707HK|gene-CEUAER_R00100	2073
EOG093705KN	Complete	NXY43819.1	548.3	417	gene-CEUAER_R03085	EOG093705KN|gene-CEUAER_R03085	2064
EOG093708TP	Complete	NXY43254.1	458.8	409	gene-CEUAER_R05177	EOG093708TP|gene-CEUAER_R05177	2052
EOG093707VQ	Duplicated	NXY50005.1	248.2	474	gene-CEUAER_R00737	EOG093707VQ|gene-CEUAER_R00737	2049
EOG0937060I	Duplicated	NXY44627.1	563.3	612	gene-CEUAER_R05582	EOG0937060I|gene-CEUAER_R05582	2028
EOG09370BGO	Complete	NXY47299.1	339.9	300	gene-CEUAER_R08467	EOG09370BGO|gene-CEUAER_R08467	1971
EOG093701EE	Complete	NXY50572.1	732.7	485	gene-CEUAER_R08792	EOG093701EE|gene-CEUAER_R08792	1968
EOG093704GD	Complete	NXY41121.1	472.8	425	gene-CEUAER_R07351	EOG093704GD|gene-CEUAER_R07351	1953
EOG093705E5	Complete	NXY44191.1	552.5	463	gene-CEUAER_R00646	EOG093705E5|gene-CEUAER_R00646	1947
EOG09370ZOK	Complete	NXY49820.1	257.6	370	gene-CEUAER_R12203	EOG09370ZOK|gene-CEUAER_R12203	1932
EOG093705YA	Complete	NXY41810.1	753.6	543	gene-CEUAER_R04778	EOG093705YA|gene-CEUAER_R04778	1932
EOG09370FKI	Complete	NXY48060.1	441.9	537	gene-CEUAER_R08798	EOG09370FKI|gene-CEUAER_R08798	1932
EOG09370H68	Complete	NXY46278.1	199.8	285	gene-CEUAER_R05733	EOG09370H68|gene-CEUAER_R05733	1929
EOG09370NBW	Complete	NXY45125.1	197.5	207	gene-CEUAER_R07299	EOG09370NBW|gene-CEUAER_R07299	1923
EOG09370DTG	Complete	NXY41269.1	414.2	438	gene-CEUAER_R06060	EOG09370DTG|gene-CEUAER_R06060	1917
EOG09370ER5	Complete	NXY49036.1	401.0	347	gene-CEUAER_R10953	EOG09370ER5|gene-CEUAER_R10953	1911
EOG093707VQ	Duplicated	NXY51887.1	258.1	523	gene-CEUAER_R00942	EOG093707VQ|gene-CEUAER_R00942	1902
EOG093706X0	Complete	NXY47034.1	483.6	437	gene-CEUAER_R08242	EOG093706X0|gene-CEUAER_R08242	1857
EOG093706RN	Complete	NXY50165.1	487.6	465	gene-CEUAER_R02223	EOG093706RN|gene-CEUAER_R02223	1854
EOG093705VV	Complete	NXY48139.1	644.8	446	gene-CEUAER_R02075	EOG093705VV|gene-CEUAER_R02075	1824
EOG09370BYX	Complete	NXY48663.1	49.7	247	gene-CEUAER_R10800	EOG09370BYX|gene-CEUAER_R10800	1809
EOG093701IQ	Duplicated	NXY45405.1	318.1	365	gene-CEUAER_R09699	EOG093701IQ|gene-CEUAER_R09699	1797
EOG093702AT	Complete	NXY49936.1	315.1	314	gene-CEUAER_R09969	EOG093702AT|gene-CEUAER_R09969	1788
EOG093706PM	Complete	NXY47840.1	419.8	337	gene-CEUAER_R11468	EOG093706PM|gene-CEUAER_R11468	1782
EOG0937066G	Complete	NXY46510.1	667.8	410	gene-CEUAER_R09008	EOG0937066G|gene-CEUAER_R09008	1740
EOG09370CIV	Complete	NXY42997.1	46.3	213	gene-CEUAER_R00098	EOG09370CIV|gene-CEUAER_R00098	1719
EOG093705EY	Complete	NXY44878.1	648.8	465	gene-CEUAER_R11221	EOG093705EY|gene-CEUAER_R11221	1707
EOG0937084T	Complete	NXY47577.1	448.1	445	gene-CEUAER_R03195	EOG0937084T|gene-CEUAER_R03195	1662
EOG09370BK5	Complete	NXY45409.1	456.8	401	gene-CEUAER_R04215	EOG09370BK5|gene-CEUAER_R04215	1644
EOG09370B1L	Complete	NXY45458.1	526.8	405	gene-CEUAER_R08432	EOG09370B1L|gene-CEUAER_R08432	1623
EOG09370N7W	Complete	NXY50324.1	443.6	306	gene-CEUAER_R03755	EOG09370N7W|gene-CEUAER_R03755	1614
EOG09370E4U	Complete	NXY45390.1	328.6	242	gene-CEUAER_R03485	EOG09370E4U|gene-CEUAER_R03485	1596
EOG093703YA	Duplicated	NXY47202.1	316.0	388	gene-CEUAER_R09362	EOG093703YA|gene-CEUAER_R09362	1596
EOG09370OFR	Complete	NXY43239.1	355.0	293	gene-CEUAER_R04501	EOG09370OFR|gene-CEUAER_R04501	1578
EOG09370CF1	Complete	NXY46654.1	129.4	190	gene-CEUAER_R11837	EOG09370CF1|gene-CEUAER_R11837	1569
EOG09370BBR	Complete	NXY46216.1	650.6	342	gene-CEUAER_R12216	EOG09370BBR|gene-CEUAER_R12216	1548
EOG09370RCD	Complete	NXY48800.1	411.6	401	gene-CEUAER_R00870	EOG09370RCD|gene-CEUAER_R00870	1509
EOG09370AJP	Complete	NXY44038.1	646.0	420	gene-CEUAER_R01145	EOG09370AJP|gene-CEUAER_R01145	1485
EOG09370FSS	Complete	NXY46183.1	350.1	353	gene-CEUAER_R06139	EOG09370FSS|gene-CEUAER_R06139	1476
EOG09370CZ0	Complete	NXY43662.1	298.7	237	gene-CEUAER_R07190	EOG09370CZ0|gene-CEUAER_R07190	1473
EOG093707VN	Complete	NXY51098.1	471.9	382	gene-CEUAER_R07514	EOG093707VN|gene-CEUAER_R07514	1455
EOG09370E0Y	Complete	NXY48535.1	567.9	331	gene-CEUAER_R09568	EOG09370E0Y|gene-CEUAER_R09568	1419
EOG09370YSI	Complete	NXY47122.1	253.0	237	gene-CEUAER_R09456	EOG09370YSI|gene-CEUAER_R09456	1407
EOG09370DXT	Complete	NXY47381.1	217.3	239	gene-CEUAER_R04318	EOG09370DXT|gene-CEUAER_R04318	1392
EOG09370GJ7	Complete	NXY43778.1	465.7	346	gene-CEUAER_R01487	EOG09370GJ7|gene-CEUAER_R01487	1368
EOG09370P5Q	Complete	NXY45007.1	264.3	250	gene-CEUAER_R02456	EOG09370P5Q|gene-CEUAER_R02456	1347
EOG0937085E	Complete	NXY47587.1	490.1	355	gene-CEUAER_R03139	EOG0937085E|gene-CEUAER_R03139	1341
EOG09370ADO	Complete	NXY50400.1	368.3	379	gene-CEUAER_R05112	EOG09370ADO|gene-CEUAER_R05112	1335
EOG09370CK6	Duplicated	NXY42363.1	328.6	321	gene-CEUAER_R08179	EOG09370CK6|gene-CEUAER_R08179	1326
EOG093707LO	Complete	NXY46118.1	405.5	341	gene-CEUAER_R04492	EOG093707LO|gene-CEUAER_R04492	1320
EOG09370DP4	Complete	NXY50694.1	282.7	287	gene-CEUAER_R08537	EOG09370DP4|gene-CEUAER_R08537	1314
EOG09370QMM	Complete	NXY46873.1	227.4	210	gene-CEUAER_R09900	EOG09370QMM|gene-CEUAER_R09900	1308
EOG09370P9T	Complete	NXY45293.1	447.7	328	gene-CEUAER_R03519	EOG09370P9T|gene-CEUAER_R03519	1302
EOG09370MHI	Complete	NXY50327.1	289.2	284	gene-CEUAER_R03442	EOG09370MHI|gene-CEUAER_R03442	1287
EOG0937167R	Complete	NXY47613.1	13.1	97	gene-CEUAER_R05406	EOG0937167R|gene-CEUAER_R05406	1284
EOG09370CK6	Duplicated	NXY42411.1	300.2	320	gene-CEUAER_R02640	EOG09370CK6|gene-CEUAER_R02640	1272
EOG093705U4	Complete	NXY41989.1	219.4	185	gene-CEUAER_R04326	EOG093705U4|gene-CEUAER_R04326	1254
EOG09370LYY	Complete	NXY47523.1	337.9	345	gene-CEUAER_R04423	EOG09370LYY|gene-CEUAER_R04423	1215
EOG09370RJN	Complete	NXY41168.1	365.8	254	gene-CEUAER_R05976	EOG09370RJN|gene-CEUAER_R05976	1212
EOG09370FN1	Complete	NXY47305.1	493.3	282	gene-CEUAER_R09700	EOG09370FN1|gene-CEUAER_R09700	1179
EOG09370E8S	Complete	NXY46674.1	264.2	235	gene-CEUAER_R02377	EOG09370E8S|gene-CEUAER_R02377	1176
EOG09370QCX	Complete	NXY46405.1	190.0	184	gene-CEUAER_R03606	EOG09370QCX|gene-CEUAER_R03606	1173
EOG09370B65	Complete	NXY47001.1	39.2	157	gene-CEUAER_R04728	EOG09370B65|gene-CEUAER_R04728	1173
EOG09370GEO	Complete	NXY50498.1	209.0	223	gene-CEUAER_R12177	EOG09370GEO|gene-CEUAER_R12177	1173
EOG09370AS9	Complete	NXY42765.1	338.9	283	gene-CEUAER_R01371	EOG09370AS9|gene-CEUAER_R01371	1170
EOG09370GHP	Complete	NXY48656.1	230.5	251	gene-CEUAER_R11331	EOG09370GHP|gene-CEUAER_R11331	1161
EOG09370FVX	Complete	NXY43141.1	377.2	299	gene-CEUAER_R08051	EOG09370FVX|gene-CEUAER_R08051	1155
EOG093705Z6	Complete	NXY45204.1	734.7	351	gene-CEUAER_R02370	EOG093705Z6|gene-CEUAER_R02370	1152
EOG09370FWQ	Complete	NXY50062.1	520.1	312	gene-CEUAER_R04764	EOG09370FWQ|gene-CEUAER_R04764	1146
EOG09370E36	Complete	NXY45361.1	201.1	251	gene-CEUAER_R02691	EOG09370E36|gene-CEUAER_R02691	1146
EOG09370OUS	Complete	NXY47671.1	388.0	297	gene-CEUAER_R09660	EOG09370OUS|gene-CEUAER_R09660	1134
EOG09370AL3	Complete	NXY47836.1	443.0	294	gene-CEUAER_R01921	EOG09370AL3|gene-CEUAER_R01921	1131
EOG09370LMP	Complete	NXY51465.1	309.8	281	gene-CEUAER_R08541	EOG09370LMP|gene-CEUAER_R08541	1128
EOG09370HVI	Complete	NXY50518.1	210.7	177	gene-CEUAER_R11200	EOG09370HVI|gene-CEUAER_R11200	1119
EOG09370QBR	Complete	NXY40362.1	333.6	238	gene-CEUAER_R06362	EOG09370QBR|gene-CEUAER_R06362	1089
EOG09370IUA	Complete	NXY43665.1	373.8	235	gene-CEUAER_R05032	EOG09370IUA|gene-CEUAER_R05032	1089
EOG09370CTU	Complete	NXY51644.1	373.9	289	gene-CEUAER_R03568	EOG09370CTU|gene-CEUAER_R03568	1074
EOG09370KD4	Complete	NXY42332.1	394.0	253	gene-CEUAER_R07667	EOG09370KD4|gene-CEUAER_R07667	1062
EOG093701V7	Complete	NXY45900.1	412.8	287	gene-CEUAER_R01852	EOG093701V7|gene-CEUAER_R01852	1062
EOG09370E4W	Complete	NXY51619.1	364.7	246	gene-CEUAER_R06205	EOG09370E4W|gene-CEUAER_R06205	1056
EOG09370FLD	Complete	NXY45795.1	485.2	306	gene-CEUAER_R11305	EOG09370FLD|gene-CEUAER_R11305	1029
EOG09370JW6	Complete	NXY43199.1	72.9	110	gene-CEUAER_R11314	EOG09370JW6|gene-CEUAER_R11314	1026
EOG093705YE	Complete	NXY45708.1	248.8	258	gene-CEUAER_R06907	EOG093705YE|gene-CEUAER_R06907	1020
EOG09370AI8	Complete	NXY49962.1	221.9	217	gene-CEUAER_R11026	EOG09370AI8|gene-CEUAER_R11026	1017
EOG09370XFJ	Complete	NXY49982.1	374.4	307	gene-CEUAER_R04469	EOG09370XFJ|gene-CEUAER_R04469	996
EOG09370JZ3	Complete	NXY50753.1	236.2	187	gene-CEUAER_R03334	EOG09370JZ3|gene-CEUAER_R03334	987
EOG093705DM	Complete	NXY44043.1	394.8	261	gene-CEUAER_R08538	EOG093705DM|gene-CEUAER_R08538	981
EOG09370MAO	Complete	NXY48112.1	325.1	242	gene-CEUAER_R01625	EOG09370MAO|gene-CEUAER_R01625	945
EOG09370INZ	Complete	NXY51980.1	265.3	247	gene-CEUAER_R01204	EOG09370INZ|gene-CEUAER_R01204	942
EOG09370I3J	Complete	NXY45593.1	275.5	218	gene-CEUAER_R09655	EOG09370I3J|gene-CEUAER_R09655	939
EOG09370GK0	Complete	NXY45211.1	45.7	241	gene-CEUAER_R11608	EOG09370GK0|gene-CEUAER_R11608	936
EOG09370UO4	Complete	NXY43149.1	263.3	166	gene-CEUAER_R05232	EOG09370UO4|gene-CEUAER_R05232	924
EOG09370IMU	Complete	NXY48500.1	244.2	195	gene-CEUAER_R09955	EOG09370IMU|gene-CEUAER_R09955	924
EOG09370GC2	Complete	NXY41277.1	205.3	166	gene-CEUAER_R10798	EOG09370GC2|gene-CEUAER_R10798	924
EOG09370NBT	Complete	NXY47181.1	326.9	242	gene-CEUAER_R00743	EOG09370NBT|gene-CEUAER_R00743	912
EOG09370CZT	Complete	NXY42989.1	33.5	137	gene-CEUAER_R11655	EOG09370CZT|gene-CEUAER_R11655	909
EOG09370SO4	Complete	NXY42102.1	88.7	112	gene-CEUAER_R05299	EOG09370SO4|gene-CEUAER_R05299	909
EOG09370MMK	Complete	NXY49510.1	369.8	235	gene-CEUAER_R10676	EOG09370MMK|gene-CEUAER_R10676	906
EOG09370TP2	Complete	NXY50407.1	257.9	230	gene-CEUAER_R12412	EOG09370TP2|gene-CEUAER_R12412	897
EOG09370CKL	Complete	NXY47885.1	265.2	210	gene-CEUAER_R01254	EOG09370CKL|gene-CEUAER_R01254	894
EOG09370QBK	Complete	NXY51141.1	167.4	183	gene-CEUAER_R08813	EOG09370QBK|gene-CEUAER_R08813	894
EOG09370AV1	Complete	NXY49647.1	292.1	260	gene-CEUAER_R07276	EOG09370AV1|gene-CEUAER_R07276	879
EOG09370GIK	Complete	NXY46100.1	366.2	208	gene-CEUAER_R09572	EOG09370GIK|gene-CEUAER_R09572	873
EOG09370LQ2	Complete	NXY51494.1	170.5	180	gene-CEUAER_R00845	EOG09370LQ2|gene-CEUAER_R00845	870
EOG09370NIG	Complete	NXY44419.1	171.2	154	gene-CEUAER_R10778	EOG09370NIG|gene-CEUAER_R10778	855
EOG09370TFO	Complete	NXY49875.1	209.0	246	gene-CEUAER_R02117	EOG09370TFO|gene-CEUAER_R02117	852
EOG09370CRF	Fragmented	NXY50440.1	48.1	145	gene-CEUAER_R03412	EOG09370CRF|gene-CEUAER_R03412	843
EOG09370F3T	Complete	NXY47368.1	245.7	218	gene-CEUAER_R12525	EOG09370F3T|gene-CEUAER_R12525	843
EOG09370PN3	Complete	NXY46236.1	64.4	100	gene-CEUAER_R05834	EOG09370PN3|gene-CEUAER_R05834	840
EOG093710A7	Complete	NXY43661.1	83.9	121	gene-CEUAER_R01182	EOG093710A7|gene-CEUAER_R01182	837
EOG09370HBN	Complete	NXY44520.1	226.6	207	gene-CEUAER_R03458	EOG09370HBN|gene-CEUAER_R03458	834
EOG09370IH5	Complete	NXY46529.1	311.9	225	gene-CEUAER_R03527	EOG09370IH5|gene-CEUAER_R03527	831
EOG093709HP	Fragmented	NXY49288.1	131.7	188	gene-CEUAER_R04463	EOG093709HP|gene-CEUAER_R04463	828
EOG09370J9L	Complete	NXY50220.1	207.6	192	gene-CEUAER_R07059	EOG09370J9L|gene-CEUAER_R07059	816
EOG09370K15	Complete	NXY49707.1	211.0	156	gene-CEUAER_R02279	EOG09370K15|gene-CEUAER_R02279	813
EOG09370DYK	Complete	NXY47989.1	222.9	188	gene-CEUAER_R03603	EOG09370DYK|gene-CEUAER_R03603	813
EOG09370K1R	Complete	NXY49569.1	238.0	206	gene-CEUAER_R07270	EOG09370K1R|gene-CEUAER_R07270	801
EOG09370F1Q	Fragmented	NXY45660.1	47.2	39	gene-CEUAER_R01825	EOG09370F1Q|gene-CEUAER_R01825	783
EOG09370QVI	Complete	NXY46488.1	267.5	205	gene-CEUAER_R03217	EOG09370QVI|gene-CEUAER_R03217	780
EOG09370NHX	Complete	NXY50985.1	123.5	142	gene-CEUAER_R02481	EOG09370NHX|gene-CEUAER_R02481	777
EOG09370VFL	Complete	NXY44018.1	229.6	204	gene-CEUAER_R01034	EOG09370VFL|gene-CEUAER_R01034	777
EOG0937192A	Complete	NXY40294.1	101.6	136	gene-CEUAER_R02539	EOG0937192A|gene-CEUAER_R02539	738
EOG09370TS7	Complete	NXY50370.1	198.2	155	gene-CEUAER_R02361	EOG09370TS7|gene-CEUAER_R02361	738
EOG09370A22	Fragmented	NXY48213.1	209.1	175	gene-CEUAER_R11494	EOG09370A22|gene-CEUAER_R11494	723
EOG09370SON	Fragmented	NXY51261.1	158.6	112	gene-CEUAER_R03718	EOG09370SON|gene-CEUAER_R03718	723
EOG09371675	Complete	NXY50559.1	130.3	148	gene-CEUAER_R09957	EOG09371675|gene-CEUAER_R09957	711
EOG09370R67	Fragmented	NXY43076.1	17.0	52	gene-CEUAER_R00851	EOG09370R67|gene-CEUAER_R00851	711
EOG093704HC	Fragmented	NXY47766.1	379.4	200	gene-CEUAER_R10790	EOG093704HC|gene-CEUAER_R10790	702
EOG09370S0F	Complete	NXY46117.1	143.8	122	gene-CEUAER_R04803	EOG09370S0F|gene-CEUAER_R04803	699
EOG09370TBG	Complete	NXY46742.1	68.5	134	gene-CEUAER_R07652	EOG09370TBG|gene-CEUAER_R07652	699
EOG0937112Y	Complete	NXY49728.1	140.7	191	gene-CEUAER_R02214	EOG0937112Y|gene-CEUAER_R02214	696
EOG09370QFD	Complete	NXY50968.1	156.9	154	gene-CEUAER_R08737	EOG09370QFD|gene-CEUAER_R08737	690
EOG09370KJ3	Complete	NXY50586.1	218.6	151	gene-CEUAER_R04796	EOG09370KJ3|gene-CEUAER_R04796	666
EOG09370USH	Complete	NXY49846.1	180.9	147	gene-CEUAER_R07321	EOG09370USH|gene-CEUAER_R07321	651
EOG09370OLY	Complete	NXY48888.1	89.5	121	gene-CEUAER_R04519	EOG09370OLY|gene-CEUAER_R04519	651
EOG09370WZX	Complete	NXY51204.1	166.4	157	gene-CEUAER_R09967	EOG09370WZX|gene-CEUAER_R09967	639
EOG09370MDU	Complete	NXY48742.1	257.1	176	gene-CEUAER_R10917	EOG09370MDU|gene-CEUAER_R10917	639
EOG09370KOV	Fragmented	NXY49892.1	158.8	138	gene-CEUAER_R10027	EOG09370KOV|gene-CEUAER_R10027	633
EOG093711ZO	Complete	NXY40968.1	110.3	155	gene-CEUAER_R08916	EOG093711ZO|gene-CEUAER_R08916	630
EOG0937186Q	Fragmented	NXY49284.1	91.6	73	gene-CEUAER_R02156	EOG0937186Q|gene-CEUAER_R02156	630
EOG09370M9E	Complete	NXY49769.1	275.7	180	gene-CEUAER_R04573	EOG09370M9E|gene-CEUAER_R04573	621
EOG09371330	Complete	NXY48368.1	146.4	112	gene-CEUAER_R12314	EOG09371330|gene-CEUAER_R12314	618
EOG09370USJ	Complete	NXY49416.1	287.1	184	gene-CEUAER_R03620	EOG09370USJ|gene-CEUAER_R03620	618
EOG09370ARO	Fragmented	NXY49642.1	168.7	147	gene-CEUAER_R01941	EOG09370ARO|gene-CEUAER_R01941	615
EOG0937106Y	Complete	NXY49123.1	135.6	120	gene-CEUAER_R09425	EOG0937106Y|gene-CEUAER_R09425	609
EOG09370OGU	Complete	NXY50620.1	143.8	154	gene-CEUAER_R00664	EOG09370OGU|gene-CEUAER_R00664	600
EOG09370MZ4	Complete	NXY42598.1	343.2	183	gene-CEUAER_R03592	EOG09370MZ4|gene-CEUAER_R03592	591
EOG09370XO6	Complete	NXY50149.1	197.2	130	gene-CEUAER_R10022	EOG09370XO6|gene-CEUAER_R10022	588
EOG09370DS4	Complete	NXY44759.1	146.1	145	gene-CEUAER_R02323	EOG09370DS4|gene-CEUAER_R02323	588
EOG09370OHP	Fragmented	NXY48914.1	150.9	112	gene-CEUAER_R04824	EOG09370OHP|gene-CEUAER_R04824	588
EOG09370LFI	Complete	NXY46088.1	331.5	181	gene-CEUAER_R10010	EOG09370LFI|gene-CEUAER_R10010	576
EOG09370OO3	Complete	NXY51274.1	238.9	168	gene-CEUAER_R05853	EOG09370OO3|gene-CEUAER_R05853	573
EOG09370S4T	Complete	NXY41435.1	204.4	131	gene-CEUAER_R08422	EOG09370S4T|gene-CEUAER_R08422	555
EOG09370TH4	Complete	NXY50756.1	30.5	81	gene-CEUAER_R04856	EOG09370TH4|gene-CEUAER_R04856	555
EOG09370QI4	Complete	NXY52232.1	150.3	138	gene-CEUAER_R08640	EOG09370QI4|gene-CEUAER_R08640	555
EOG09370VUX	Complete	NXY50676.1	146.8	134	gene-CEUAER_R09928	EOG09370VUX|gene-CEUAER_R09928	543
EOG09370TG6	Complete	NXY49161.1	187.7	131	gene-CEUAER_R11265	EOG09370TG6|gene-CEUAER_R11265	540
EOG093703W1	Fragmented	NXY46330.1	208.9	159	gene-CEUAER_R01596	EOG093703W1|gene-CEUAER_R01596	537
EOG09370UID	Duplicated	NXY43692.1	80.0	111	gene-CEUAER_R08604	EOG09370UID|gene-CEUAER_R08604	537
EOG09370U9P	Complete	NXY47972.1	157.8	134	gene-CEUAER_R12464	EOG09370U9P|gene-CEUAER_R12464	534
EOG093713LY	Complete	NXY41200.1	152.1	90	gene-CEUAER_R00120	EOG093713LY|gene-CEUAER_R00120	519
EOG09370PYJ	Complete	NXY51308.1	169.1	133	gene-CEUAER_R02237	EOG09370PYJ|gene-CEUAER_R02237	513
EOG09371088	Complete	NXY42528.1	190.6	143	gene-CEUAER_R04010	EOG09371088|gene-CEUAER_R04010	510
EOG09370QKS	Complete	NXY48192.1	201.9	133	gene-CEUAER_R12291	EOG09370QKS|gene-CEUAER_R12291	510
EOG09370L23	Complete	NXY49360.1	259.5	148	gene-CEUAER_R01040	EOG09370L23|gene-CEUAER_R01040	507
EOG09370W6N	Complete	NXY49399.1	174.3	128	gene-CEUAER_R03567	EOG09370W6N|gene-CEUAER_R03567	498
EOG09370RRJ	Complete	NXY42456.1	237.8	135	gene-CEUAER_R06758	EOG09370RRJ|gene-CEUAER_R06758	495
EOG09370F47	Fragmented	NXY51769.1	239.2	143	gene-CEUAER_R13268	EOG09370F47|gene-CEUAER_R13268	492
EOG09370SV2	Complete	NXY47456.1	164.1	124	gene-CEUAER_R08169	EOG09370SV2|gene-CEUAER_R08169	489
EOG09370XFG	Complete	NXY48799.1	89.4	90	gene-CEUAER_R07388	EOG09370XFG|gene-CEUAER_R07388	474
EOG0937036L	Fragmented	NXY48549.1	53.4	159	gene-CEUAER_R09401	EOG0937036L|gene-CEUAER_R09401	471
EOG09370SC9	Complete	NXY51657.1	137.1	121	gene-CEUAER_R08383	EOG09370SC9|gene-CEUAER_R08383	465
EOG09370DO5	Fragmented	NXY51908.1	150.9	116	gene-CEUAER_R13086	EOG09370DO5|gene-CEUAER_R13086	462
EOG09370T9R	Complete	NXY47186.1	201.2	121	gene-CEUAER_R12180	EOG09370T9R|gene-CEUAER_R12180	447
EOG09370YC4	Fragmented	NXY43493.1	105.7	109	gene-CEUAER_R04859	EOG09370YC4|gene-CEUAER_R04859	441
EOG0937133J	Complete	NXY45979.1	201.2	111	gene-CEUAER_R08083	EOG0937133J|gene-CEUAER_R08083	438
EOG093713HJ	Complete	NXY40863.1	103.6	84	gene-CEUAER_R11444	EOG093713HJ|gene-CEUAER_R11444	432
EOG09370YCN	Complete	NXY51847.1	138.4	112	gene-CEUAER_R03473	EOG09370YCN|gene-CEUAER_R03473	429
EOG09370KGV	Complete	NXY40647.1	80.2	67	gene-CEUAER_R03360	EOG09370KGV|gene-CEUAER_R03360	426
EOG09370UID	Duplicated	NXY40769.1	87.0	115	gene-CEUAER_R05219	EOG09370UID|gene-CEUAER_R05219	426
EOG09370Y63	Complete	NXY47192.1	213.3	119	gene-CEUAER_R03531	EOG09370Y63|gene-CEUAER_R03531	420
EOG093710SY	Complete	NXY42473.1	140.2	91	gene-CEUAER_R12354	EOG093710SY|gene-CEUAER_R12354	411
EOG0937106D	Fragmented	NXY51210.1	93.7	82	gene-CEUAER_R08746	EOG0937106D|gene-CEUAER_R08746	405
EOG09370P2W	Complete	NXY47848.1	113.0	95	gene-CEUAER_R10868	EOG09370P2W|gene-CEUAER_R10868	393
EOG093703C8	Fragmented	NXY40666.1	239.8	121	gene-CEUAER_R01413	EOG093703C8|gene-CEUAER_R01413	390
EOG09370WWI	Fragmented	NXY51988.1	113.5	111	gene-CEUAER_R09647	EOG09370WWI|gene-CEUAER_R09647	384
EOG09370T6W	Fragmented	NXY51200.1	82.3	71	gene-CEUAER_R12518	EOG09370T6W|gene-CEUAER_R12518	384
EOG09370V9R	Complete	NXY50512.1	77.8	100	gene-CEUAER_R07479	EOG09370V9R|gene-CEUAER_R07479	384
EOG09371BIR	Complete	NXY40680.1	98.3	96	gene-CEUAER_R06384	EOG09371BIR|gene-CEUAER_R06384	381
EOG09370DX4	Fragmented	NXY52013.1	145.6	108	gene-CEUAER_R08476	EOG09370DX4|gene-CEUAER_R08476	378
EOG093714Q2	Complete	NXY51174.1	128.3	70	gene-CEUAER_R03664	EOG093714Q2|gene-CEUAER_R03664	375
EOG09370UR1	Fragmented	NXY52073.1	132.0	99	gene-CEUAER_R10906	EOG09370UR1|gene-CEUAER_R10906	366
EOG09370PBD	Fragmented	NXY44940.1	132.0	81	gene-CEUAER_R09481	EOG09370PBD|gene-CEUAER_R09481	360
EOG09371431	Complete	NXY51335.1	182.6	97	gene-CEUAER_R02328	EOG09371431|gene-CEUAER_R02328	354
EOG0937122Q	Complete	NXY49696.1	99.5	71	gene-CEUAER_R12076	EOG0937122Q|gene-CEUAER_R12076	345
EOG09370WT1	Fragmented	NXY51085.1	179.9	100	gene-CEUAER_R11067	EOG09370WT1|gene-CEUAER_R11067	339
EOG09370WYG	Fragmented	NXY51688.1	134.9	88	gene-CEUAER_R12175	EOG09370WYG|gene-CEUAER_R12175	339
EOG093712G8	Fragmented	NXY52302.1	64.1	58	gene-CEUAER_R02252	EOG093712G8|gene-CEUAER_R02252	333
EOG093710JH	Complete	NXY51566.1	90.8	79	gene-CEUAER_R09608	EOG093710JH|gene-CEUAER_R09608	327
EOG09370R3M	Fragmented	NXY52082.1	160.3	95	gene-CEUAER_R07408	EOG09370R3M|gene-CEUAER_R07408	321
EOG09370P7I	Fragmented	NXY51492.1	69.0	72	gene-CEUAER_R12980	EOG09370P7I|gene-CEUAER_R12980	315
EOG09370W44	Fragmented	NXY48390.1	135.6	85	gene-CEUAER_R07432	EOG09370W44|gene-CEUAER_R07432	306
EOG09370QJ1	Fragmented	NXY51830.1	127.4	79	gene-CEUAER_R13549	EOG09370QJ1|gene-CEUAER_R13549	306
EOG093714JU	Complete	NXY47672.1	93.8	67	gene-CEUAER_R01497	EOG093714JU|gene-CEUAER_R01497	303
EOG09370AWB	Fragmented	NXY47106.1	78.8	60	gene-CEUAER_R06936	EOG09370AWB|gene-CEUAER_R06936	294
EOG09370FXE	Fragmented	NXY52333.1	53.4	55	gene-CEUAER_R12532	EOG09370FXE|gene-CEUAER_R12532	288
EOG093715EC	Complete	NXY47283.1	96.9	65	gene-CEUAER_R09334	EOG093715EC|gene-CEUAER_R09334	273
EOG093719M8	Complete	NXY41361.1	53.5	60	gene-CEUAER_R07749	EOG093719M8|gene-CEUAER_R07749	273
EOG0937183G	Fragmented	NXY49619.1	118.5	66	gene-CEUAER_R06010	EOG0937183G|gene-CEUAER_R06010	267
EOG093712Q6	Fragmented	NXY45602.1	104.8	48	gene-CEUAER_R04250	EOG093712Q6|gene-CEUAER_R04250	264
EOG09370X1T	Fragmented	NXY51796.1	87.4	68	gene-CEUAER_R00966	EOG09370X1T|gene-CEUAER_R00966	252
EOG093711E9	Fragmented	NXY50361.1	133.6	74	gene-CEUAER_R06141	EOG093711E9|gene-CEUAER_R06141	234
EOG0937128O	Fragmented	NXY51627.1	72.5	53	gene-CEUAER_R08341	EOG0937128O|gene-CEUAER_R08341	174
