# Log likelihood = -3073230.86206740140914916992

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.470756528399,1_Full.theta1=0.571020219409,1_Full.theta2=0.524809280284,2_Full.theta=0.493517339206,2_Full.theta1=0.509816006049,2_Full.theta2=0.427418148551,3_Full.theta=0.405496521944,3_Full.theta1=0.471106694267,3_Full.theta2=0.497355599651),kappa=1.439561172608,omega=0.108542615997)

root_freq1=F3X4(1_Full.theta=0.502460924918,1_Full.theta1=0.550520209879,1_Full.theta2=0.715722899585,2_Full.theta=0.317304211595,2_Full.theta1=0.654121818987,2_Full.theta2=0.369620553538,3_Full.theta=0.576566352842,3_Full.theta1=0.625510858861,3_Full.theta2=0.612214601105)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

