# Log likelihood = -1420077.47037822008132934570

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.481442456940,1_Full.theta1=0.562869530018,1_Full.theta2=0.523909228445,2_Full.theta=0.484370765026,2_Full.theta1=0.504727521327,2_Full.theta2=0.432168924035,3_Full.theta=0.425104186337,3_Full.theta1=0.468968051251,3_Full.theta2=0.492295336863),kappa=1.859109777336,omega=0.143820617426)

root_freq1=F3X4(1_Full.theta=0.462512008759,1_Full.theta1=0.547420255716,1_Full.theta2=0.665777844792,2_Full.theta=0.363312674813,2_Full.theta1=0.614486520115,2_Full.theta2=0.399883937852,3_Full.theta=0.491923769903,3_Full.theta1=0.621014628087,3_Full.theta2=0.590255271637)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

