# Log likelihood = -1419846.48819813877344131470

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.484015602089,1_Full.theta1=0.557749742844,1_Full.theta2=0.528048659683,2_Full.theta=0.483304375403,2_Full.theta1=0.505269322111,2_Full.theta2=0.431199394414,3_Full.theta=0.430052303738,3_Full.theta1=0.473368435820,3_Full.theta2=0.496622341243),kappa=1.856654696578,omega=0.145144055373)

root_freq1=F3X4(1_Full.theta=0.428674312358,1_Full.theta1=0.560964602739,1_Full.theta2=0.693593942939,2_Full.theta=0.321361444150,2_Full.theta1=0.634915991897,2_Full.theta2=0.391624317936,3_Full.theta=0.256467698608,3_Full.theta1=0.587180292783,3_Full.theta2=0.692828522749)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

