# Log likelihood = -1718519.54369267076253890991

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.500449426929,1_Full.theta1=0.571578572069,1_Full.theta2=0.523765303721,2_Full.theta=0.535179395121,2_Full.theta1=0.517634205550,2_Full.theta2=0.442946659247,3_Full.theta=0.521787494287,3_Full.theta1=0.465245146572,3_Full.theta2=0.462905676572),kappa=2.016128812524,omega=0.124274290902)

root_freq1=F3X4(1_Full.theta=0.555098890979,1_Full.theta1=0.571439282729,1_Full.theta2=0.589682224724,2_Full.theta=0.402631907974,2_Full.theta1=0.580393540459,2_Full.theta2=0.422939850183,3_Full.theta=0.917692379907,3_Full.theta1=0.010000000001,3_Full.theta2=0.598785964057)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

