# Log likelihood = -1763275.16055144742131233215

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.481327559376,1_Full.theta1=0.565550686067,1_Full.theta2=0.519765908614,2_Full.theta=0.489709733867,2_Full.theta1=0.510793665481,2_Full.theta2=0.437866048330,3_Full.theta=0.456782395234,3_Full.theta1=0.465795947033,3_Full.theta2=0.494158656054),kappa=1.895569977056,omega=0.080522331718)

root_freq1=F3X4(1_Full.theta=0.530394110510,1_Full.theta1=0.523710331298,1_Full.theta2=0.618522225294,2_Full.theta=0.403752680198,2_Full.theta1=0.578480481752,2_Full.theta2=0.429694621299,3_Full.theta=0.320380760335,3_Full.theta1=0.553120538705,3_Full.theta2=0.653455598692)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

