busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_054664722.1	637.4	380	gene-SRCAP	EOG093701IQ|gene-SRCAP	7176
EOG0937004M	Duplicated	XP_054703566.1	3804.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Complete	XP_054700713.1	2277.0	1554	gene-POLE	EOG09370082|gene-POLE	6921
EOG093701IQ	Duplicated	XP_054667711.1	600.8	354	gene-LOC129200384	EOG093701IQ|gene-LOC129200384	5646
EOG0937036L	Duplicated	XP_054687196.1	686.0	725	gene-EIF3A	EOG0937036L|gene-EIF3A	4278
EOG093700N7	Duplicated	XP_054702976.1	1199.1	861	gene-RPTOR	EOG093700N7|gene-RPTOR	4125
EOG0937019B	Duplicated	XP_054685569.1	1523.8	902	gene-SF3B1	EOG0937019B|gene-SF3B1	3906
EOG093701SQ	Duplicated	XP_054693936.1	1425.8	870	gene-IARS1	EOG093701SQ|gene-IARS1	3798
EOG093702DP	Duplicated	XP_054669659.1	543.1	516	gene-REV1	EOG093702DP|gene-REV1	3768
EOG0937017X	Complete	XP_054687471.1	1074.6	1257	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG0937033T	Complete	XP_054661279.1	617.8	494	gene-AP3D1	EOG0937033T|gene-AP3D1	3651
EOG093703W1	Duplicated	XP_054672098.1	755.6	681	gene-TAF2	EOG093703W1|gene-TAF2	3603
EOG093701EE	Complete	XP_054663792.1	1208.7	815	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3570
EOG093702PE	Duplicated	XP_054666657.1	490.8	663	gene-NOL6	EOG093702PE|gene-NOL6	3444
EOG0937060I	Complete	XP_054699813.1	1117.6	862	gene-DHX37	EOG0937060I|gene-DHX37	3435
EOG09370CAV	Duplicated	XP_054690779.1	657.3	520	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	3393
EOG093701S0	Duplicated	XP_054661751.1	1204.1	704	gene-UPF1	EOG093701S0|gene-UPF1	3363
EOG09370RCS	Duplicated	XP_054669839.1	202.9	159	gene-RRP8	EOG09370RCS|gene-RRP8	3306
EOG0937018Z	Duplicated	XP_054677645.1	1483.3	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093701V7	Complete	XP_054684658.1	1072.0	727	gene-NAT10	EOG093701V7|gene-NAT10	3060
EOG093707VQ	Complete	XP_054659059.1	584.4	557	gene-HYOU1	EOG093707VQ|gene-HYOU1	2991
EOG0937091Y	Duplicated	XP_054703226.1	200.0	459	gene-LIG3	EOG0937091Y|gene-LIG3	2985
EOG0937050C	Duplicated	XP_054701356.1	775.6	678	gene-CSE1L	EOG0937050C|gene-CSE1L	2937
EOG0937029K	Duplicated	XP_054677724.1	655.5	619	gene-VPS54	EOG0937029K|gene-VPS54	2931
EOG093707RF	Duplicated	XP_054671305.1	651.6	539	gene-DDX11	EOG093707RF|gene-DDX11	2838
EOG093704Q0	Duplicated	XP_054698557.1	625.6	467	gene-PMS2	EOG093704Q0|gene-PMS2	2760
EOG093709BZ	Duplicated	XP_054662847.1	665.7	461	gene-LOC129197989	EOG093709BZ|gene-LOC129197989	2748
EOG0937091Y	Duplicated	XP_054663377.1	176.5	505	gene-LIG4	EOG0937091Y|gene-LIG4	2736
EOG093709BZ	Duplicated	XP_054658820.1	660.1	435	gene-LOC129196040	EOG093709BZ|gene-LOC129196040	2727
EOG093704UY	Complete	XP_054666923.1	680.5	609	gene-WDR36	EOG093704UY|gene-WDR36	2673
EOG09370CZT	Duplicated	XP_054698571.1	220.1	204	gene-ZNF598	EOG09370CZT|gene-ZNF598	2625
EOG09370GEO	Duplicated	XP_054685970.1	215.2	248	gene-LOC129207999	EOG09370GEO|gene-LOC129207999	2613
EOG09370GHM	Duplicated	XP_054675371.1	228.0	205	gene-TTK	EOG09370GHM|gene-TTK	2607
EOG09370I7R	Complete	XP_054660776.1	277.7	233	gene-LOC129196830	EOG09370I7R|gene-LOC129196830	2583
EOG0937092W	Duplicated	XP_054704048.1	585.3	518	gene-VPS53	EOG0937092W|gene-VPS53	2496
EOG093705YE	Complete	XP_054673853.1	350.7	366	gene-NOM1	EOG093705YE|gene-NOM1	2490
EOG093703DY	Complete	XP_054687585.1	398.6	395	gene-COG3	EOG093703DY|gene-COG3	2475
EOG09370S1Z	Complete	XP_054691728.1	146.9	157	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2466
EOG0937049Y	Duplicated	XP_054696617.1	456.2	536	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG09370ZI7	Duplicated	XP_054688852.1	128.8	160	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2460
EOG09370EL3	Complete	XP_054704503.1	335.3	294	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2436
EOG093707VN	Complete	XP_054703786.1	551.0	617	gene-TSR1	EOG093707VN|gene-TSR1	2430
EOG093702AT	Complete	XP_054677710.1	597.3	516	gene-CDC5L	EOG093702AT|gene-CDC5L	2412
EOG093703WD	Complete	XP_054696795.1	818.7	595	gene-VPS35	EOG093703WD|gene-VPS35	2391
EOG093702MJ	Complete	XP_054666790.1	582.0	526	gene-NCBP1	EOG093702MJ|gene-NCBP1	2385
EOG09370SYK	Complete	XP_054700498.1	690.7	525	gene-SF3A1	EOG09370SYK|gene-SF3A1	2373
EOG093706RN	Complete	XP_054696416.1	582.4	562	gene-COG4	EOG093706RN|gene-COG4	2346
EOG093706X0	Complete	XP_054705599.1	480.9	437	gene-NOC2L	EOG093706X0|gene-NOC2L	2343
EOG093703C8	Duplicated	XP_054686921.1	899.7	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2343
EOG093703N5	Duplicated	XP_054678007.1	289.4	275	gene-UTP25	EOG093703N5|gene-UTP25	2319
EOG0937068H	Complete	XP_054675796.1	449.3	453	gene-SEC63	EOG0937068H|gene-SEC63	2268
EOG09370I3J	Duplicated	XP_054671009.1	271.1	218	gene-NAXD	EOG09370I3J|gene-NAXD	2259
EOG093703YA	Duplicated	XP_054657676.1	812.0	510	gene-NSF	EOG093703YA|gene-NSF	2232
EOG09370BJE	Fragmented	XP_054664217.1	334.4	191	gene-SF3B2	EOG09370BJE|gene-SF3B2	2211
EOG093704J7	Complete	XP_054696508.1	903.2	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG09370NBW	Duplicated	XP_054691937.1	194.8	207	gene-IWS1	EOG09370NBW|gene-IWS1	2193
EOG09370ZOK	Complete	XP_054680346.1	283.7	416	gene-LOC129205924	EOG09370ZOK|gene-LOC129205924	2184
EOG09370KM9	Duplicated	XP_054664807.1	269.6	360	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG093705YA	Complete	XP_054671190.1	835.6	543	gene-GARS1	EOG093705YA|gene-GARS1	2169
EOG09370D13	Duplicated	XP_054684721.1	599.3	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2157
EOG09370FKI	Complete	XP_054684938.1	446.2	552	gene-RTF1	EOG09370FKI|gene-RTF1	2130
EOG0937092T	Complete	XP_054691435.1	288.3	419	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2127
EOG093705E5	Complete	XP_054700619.1	552.8	467	gene-MIPEP	EOG093705E5|gene-MIPEP	2127
EOG093703UX	Duplicated	XP_054683814.1	1001.5	619	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2124
EOG093706PM	Duplicated	XP_054668897.1	412.6	340	gene-MRE11	EOG093706PM|gene-MRE11	2118
EOG09370P9T	Duplicated	XP_054676832.1	464.3	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	2103
EOG093708TP	Complete	XP_054692100.1	459.5	409	gene-GMPS	EOG093708TP|gene-GMPS	2082
EOG093707HK	Complete	XP_054681162.1	540.6	489	gene-SDAD1	EOG093707HK|gene-SDAD1	2079
EOG093705KN	Duplicated	XP_054677556.1	551.9	421	gene-NOL10	EOG093705KN|gene-NOL10	2064
EOG09370BGO	Duplicated	XP_054671815.1	340.4	299	gene-THOC1	EOG09370BGO|gene-THOC1	2040
EOG093709JG	Complete	XP_054696766.1	397.9	361	gene-TCF25	EOG093709JG|gene-TCF25	2028
EOG09370H68	Duplicated	XP_054692252.1	196.6	218	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2010
EOG093704GD	Duplicated	XP_054672567.1	525.9	480	gene-COG6	EOG093704GD|gene-COG6	1947
EOG09370ER5	Complete	XP_054686430.1	406.2	342	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1920
EOG09370DTG	Duplicated	XP_054666321.1	416.8	439	gene-PUM3	EOG09370DTG|gene-PUM3	1914
EOG09370BBR	Duplicated	XP_054695455.1	648.4	342	gene-DKC1	EOG09370BBR|gene-DKC1	1887
EOG09370DV4	Complete	XP_054663275.1	364.6	272	gene-PRIM1	EOG09370DV4|gene-PRIM1	1878
EOG093707B7	Complete	XP_054702712.1	521.0	462	gene-SRP68	EOG093707B7|gene-SRP68	1872
EOG09370BYX	Duplicated	XP_054660312.1	457.7	326	gene-ASH2L	EOG09370BYX|gene-ASH2L	1863
EOG093705VV	Duplicated	XP_054679030.1	662.4	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1860
EOG09370HKV	Complete	XP_054702276.1	598.7	475	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1830
EOG09370L77	Complete	XP_054664359.1	310.6	359	gene-POLA2	EOG09370L77|gene-POLA2	1803
EOG0937066G	Duplicated	XP_054696141.1	667.2	410	gene-KARS1	EOG0937066G|gene-KARS1	1794
EOG093709HP	Duplicated	XP_054700254.1	480.2	380	gene-BRAP	EOG093709HP|gene-BRAP	1791
EOG093705EY	Duplicated	XP_054691819.1	687.6	479	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG09370CIV	Duplicated	XP_054670592.1	46.1	213	gene-IGF2BP3	EOG09370CIV|gene-IGF2BP3	1755
EOG093708IM	Complete	XP_054699950.1	480.4	381	gene-PES1	EOG093708IM|gene-PES1	1755
EOG09370SPQ	Duplicated	XP_054698626.1	197.9	159	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1731
EOG09370CIV	Duplicated	XP_054691080.1	41.1	205	gene-IGF2BP2	EOG09370CIV|gene-IGF2BP2	1707
EOG0937084T	Duplicated	XP_054699838.1	450.6	433	gene-CDC45	EOG0937084T|gene-CDC45	1701
EOG09370ARO	Duplicated	XP_054695358.1	466.9	411	gene-EIF3L	EOG09370ARO|gene-EIF3L	1695
EOG09370F1Q	Complete	XP_054703441.1	139.4	188	gene-AATF	EOG09370F1Q|gene-AATF	1683
EOG09370762	Complete	XP_054676239.1	864.0	487	gene-TCP1	EOG09370762|gene-TCP1	1677
EOG09370E4U	Complete	XP_054666731.1	360.7	238	gene-RIOK2	EOG09370E4U|gene-RIOK2	1668
EOG09370IUA	Duplicated	XP_054689066.1	371.7	235	gene-PIGK	EOG09370IUA|gene-PIGK	1653
EOG09370YSI	Duplicated	XP_054659544.1	312.7	281	gene-RBBP5	EOG09370YSI|gene-RBBP5	1653
EOG09370BK5	Duplicated	XP_054683556.1	453.2	408	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG093705Z6	Complete	XP_054676486.1	933.0	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG09370B1L	Duplicated	XP_054677890.1	525.7	406	gene-PGM3	EOG09370B1L|gene-PGM3	1629
EOG093707LO	Complete	XP_054694256.1	522.9	422	gene-RFT1	EOG093707LO|gene-RFT1	1620
EOG09370N7W	Complete	XP_054691594.1	450.9	306	gene-DBR1	EOG09370N7W|gene-DBR1	1620
EOG09370C5A	Complete	XP_054662336.1	501.0	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1605
EOG09370HBN	Complete	XP_054690447.1	374.2	364	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370RCD	Duplicated	XP_054681794.1	428.0	415	gene-POLE2	EOG09370RCD|gene-POLE2	1584
EOG09370OFR	Duplicated	XP_054675772.1	351.5	290	gene-QRSL1	EOG09370OFR|gene-QRSL1	1575
EOG09370CF1	Duplicated	XP_054704200.1	124.3	203	gene-DOLK	EOG09370CF1|gene-DOLK	1572
EOG09370VTP	Duplicated	XP_054658755.1	371.2	380	gene-PIGV	EOG09370VTP|gene-PIGV	1554
EOG09370DP4	Duplicated	XP_054702849.1	312.8	314	gene-FDXR	EOG09370DP4|gene-FDXR	1530
EOG09370AJP	Complete	XP_054697952.1	647.4	398	gene-DLD	EOG09370AJP|gene-DLD	1527
EOG09370FSS	Duplicated	XP_054689350.1	407.9	372	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG09370EHZ	Complete	XP_054698719.1	473.1	406	gene-EARS2	EOG09370EHZ|gene-EARS2	1521
EOG0937085E	Complete	XP_054691883.1	553.4	387	gene-NMD3	EOG0937085E|gene-NMD3	1515
EOG09370CZ0	Complete	XP_054684684.1	300.8	247	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1500
EOG09370LYY	Duplicated	XP_054661671.1	308.5	320	gene-TIMM44	EOG09370LYY|gene-TIMM44	1467
EOG09370OUS	Complete	XP_054686954.1	504.3	374	gene-UMPS	EOG09370OUS|gene-UMPS	1443
EOG09370E8S	Duplicated	XP_054672082.1	398.4	308	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1443
EOG09370GHP	Complete	XP_054666467.1	227.8	250	gene-RGP1	EOG09370GHP|gene-RGP1	1437
EOG09370E0Y	Duplicated	XP_054684816.1	568.0	331	gene-WARS1	EOG09370E0Y|gene-WARS1	1422
EOG093704HC	Complete	XP_054685560.1	764.2	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1419
EOG09370A22	Duplicated	XP_054696248.1	535.8	359	gene-PIGA	EOG09370A22|gene-PIGA	1407
EOG09370DO5	Duplicated	XP_054668157.1	356.6	321	gene-POLD2	EOG09370DO5|gene-POLD2	1407
EOG09370AL3	Complete	XP_054658538.1	462.3	347	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1398
EOG09370AI8	Complete	XP_054699323.1	281.1	277	gene-ALG1	EOG09370AI8|gene-ALG1	1395
EOG09370DXT	Duplicated	XP_054689975.1	217.3	239	gene-DMAP1	EOG09370DXT|gene-DMAP1	1395
EOG09370E36	Duplicated	XP_054685304.1	200.4	253	gene-HAT1	EOG09370E36|gene-HAT1	1392
EOG09370CK6	Duplicated	XP_054680205.1	313.3	327	gene-LOC129205859	EOG09370CK6|gene-LOC129205859	1389
EOG09370LGH	Duplicated	XP_054683765.1	325.4	292	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1386
EOG09370AS9	Duplicated	XP_054677685.1	380.7	330	gene-TRMT11	EOG09370AS9|gene-TRMT11	1386
EOG093708OP	Complete	XP_054684157.1	636.0	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1374
EOG09370GJ7	Complete	XP_054702695.1	465.7	346	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG09370B7D	Complete	XP_054702808.1	303.5	216	gene-LOC129214724	EOG09370B7D|gene-LOC129214724	1365
EOG09370ADO	Complete	XP_054657623.1	641.8	382	gene-TUBG1	EOG09370ADO|gene-TUBG1	1356
EOG09370QMM	Complete	XP_054678772.1	224.7	225	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1353
EOG09370CRF	Duplicated	XP_054692504.1	562.0	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370CAN	Complete	XP_054658899.1	436.8	337	gene-ZPR1	EOG09370CAN|gene-ZPR1	1344
EOG09370J9L	Duplicated	XP_054670250.1	242.7	226	gene-RNMT	EOG09370J9L|gene-RNMT	1338
EOG09370AV1	Complete	XP_054671073.1	490.9	396	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370AWB	Duplicated	XP_054674689.1	474.8	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370P5Q	Duplicated	XP_054676616.1	224.6	248	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1335
EOG09370CK6	Duplicated	XP_054669630.1	328.8	321	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1329
EOG09370E4W	Complete	XP_054659480.1	360.7	256	gene-BYSL	EOG09370E4W|gene-BYSL	1326
EOG09370JZ3	Duplicated	XP_054700757.1	242.6	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1311
EOG09370CTU	Complete	XP_054705987.1	511.8	363	gene-DDOST	EOG09370CTU|gene-DDOST	1305
EOG09370B65	Duplicated	XP_054680250.1	231.7	273	gene-MAEA	EOG09370B65|gene-MAEA	1305
EOG09370JW6	Duplicated	XP_054684896.1	100.6	127	gene-ELP4	EOG09370JW6|gene-ELP4	1296
EOG09370MHI	Complete	XP_054684673.1	287.7	280	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG09370RJN	Complete	XP_054686908.1	382.8	268	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1293
EOG09370MGF	Complete	XP_054696916.1	222.5	207	gene-NOB1	EOG09370MGF|gene-NOB1	1287
EOG09370BQO	Complete	XP_054684998.1	281.0	257	gene-CLP1	EOG09370BQO|gene-CLP1	1278
EOG09370IF5	Complete	XP_054694202.1	334.5	292	gene-AMT	EOG09370IF5|gene-AMT	1263
EOG09370PN3	Complete	XP_054682895.1	140.0	161	gene-UBR7	EOG09370PN3|gene-UBR7	1260
EOG093705U4	Complete	XP_054665524.1	235.5	191	gene-DCP2	EOG093705U4|gene-DCP2	1254
EOG09370LMP	Complete	XP_054671902.1	372.5	305	gene-ALG2	EOG09370LMP|gene-ALG2	1224
EOG09370HD7	Complete	XP_054658920.1	398.6	291	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1221
EOG09370QCX	Complete	XP_054691475.1	189.9	182	gene-SEC62	EOG09370QCX|gene-SEC62	1197
EOG09370XFJ	Duplicated	XP_054674859.1	491.3	365	gene-KIN	EOG09370XFJ|gene-KIN	1173
EOG09370FLD	Complete	XP_054693733.1	486.2	312	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370PLC	Complete	XP_054688293.1	318.7	242	gene-PPME1	EOG09370PLC|gene-PPME1	1167
EOG09370IMU	Complete	XP_054700568.1	244.2	196	gene-VPS36	EOG09370IMU|gene-VPS36	1161
EOG09370FVX	Complete	XP_054665057.1	379.4	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370FN1	Complete	XP_054692859.1	493.2	282	gene-RPL4	EOG09370FN1|gene-RPL4	1152
EOG09370FWQ	Complete	XP_054684159.1	521.2	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1143
EOG09370KD4	Complete	XP_054668662.1	397.0	270	gene-KRR1	EOG09370KD4|gene-KRR1	1143
EOG09370QBR	Complete	XP_054700554.1	328.6	238	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1143
EOG09370QVI	Complete	XP_054675709.1	307.0	264	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1140
EOG09370TBG	Complete	XP_054664102.1	155.7	145	gene-TIMM50	EOG09370TBG|gene-TIMM50	1134
EOG09370HVI	Complete	XP_054669677.1	213.2	178	gene-LIPT1	EOG09370HVI|gene-LIPT1	1131
EOG09370U0A	Duplicated	XP_054662025.1	277.2	236	gene-PSMD4	EOG09370U0A|gene-PSMD4	1131
EOG09370TFO	Duplicated	XP_054690174.1	269.7	288	gene-TTC4	EOG09370TFO|gene-TTC4	1122
EOG09370F47	Duplicated	XP_054663996.1	469.5	273	gene-DHPS	EOG09370F47|gene-DHPS	1101
EOG09370KYZ	Complete	XP_054678805.1	333.0	198	gene-GPN1	EOG09370KYZ|gene-GPN1	1095
EOG09370GK0	Complete	XP_054701405.1	285.8	253	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1083
EOG09370U71	Complete	XP_054664322.1	255.1	209	gene-STX5	EOG09370U71|gene-STX5	1074
EOG09370INZ	Duplicated	XP_054703533.1	311.5	295	gene-PEX12	EOG09370INZ|gene-PEX12	1071
EOG093705DM	Complete	XP_054660689.1	425.3	287	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370H3E	Complete	XP_054663751.1	389.0	264	gene-GET3	EOG09370H3E|gene-GET3	1050
EOG09370VFL	Complete	XP_054672689.1	280.4	249	gene-EIF3H	EOG09370VFL|gene-EIF3H	1047
EOG09370LQ2	Duplicated	XP_054695743.1	193.8	209	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1038
EOG09370NHX	Complete	XP_054673900.1	157.1	183	gene-IBA57	EOG09370NHX|gene-IBA57	1035
EOG09370QI4	Duplicated	XP_054694034.1	178.8	183	gene-OGG1	EOG09370QI4|gene-OGG1	1035
EOG09370CKL	Complete	XP_054676229.1	287.1	232	gene-AMD1	EOG09370CKL|gene-AMD1	1026
EOG09370GIK	Complete	XP_054674709.1	378.2	227	gene-COPS5	EOG09370GIK|gene-COPS5	1020
EOG09370DYK	Duplicated	XP_054694764.1	251.5	218	gene-TAMM41	EOG09370DYK|gene-TAMM41	1014
EOG09370KOV	Duplicated	XP_054678569.1	188.6	193	gene-POLR3F	EOG09370KOV|gene-POLR3F	1014
EOG09370KWF	Complete	XP_054657927.1	170.3	200	gene-PGAP3	EOG09370KWF|gene-PGAP3	981
EOG09370DX4	Complete	XP_054659037.1	269.8	220	gene-DCPS	EOG09370DX4|gene-DCPS	972
EOG09370MMK	Duplicated	XP_054700276.1	356.4	221	gene-COQ5	EOG09370MMK|gene-COQ5	972
EOG09370SO4	Complete	XP_054698845.1	91.6	115	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	963
EOG09370RCQ	Complete	XP_054661849.1	306.0	196	gene-YJU2	EOG09370RCQ|gene-YJU2	960
EOG09370UO4	Duplicated	XP_054689956.1	263.1	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	954
EOG09370QJ1	Complete	XP_054661708.1	291.0	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	948
EOG09370MAO	Duplicated	XP_054682078.1	325.1	242	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370NIG	Duplicated	XP_054674555.1	180.5	158	gene-PDXK	EOG09370NIG|gene-PDXK	945
EOG09370FXE	Complete	XP_054705214.1	153.1	154	gene-LOC129215672	EOG09370FXE|gene-LOC129215672	933
EOG093710A7	Duplicated	XP_054683160.1	80.6	120	gene-MNAT1	EOG093710A7|gene-MNAT1	930
EOG09370QBK	Duplicated	XP_054699946.1	179.3	182	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	927
EOG09370OHP	Complete	XP_054684376.1	289.3	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	927
EOG09370OGW	Complete	XP_054661076.1	161.9	182	gene-COPE	EOG09370OGW|gene-COPE	927
EOG09370NBT	Complete	XP_054675767.1	327.8	242	gene-RPF2	EOG09370NBT|gene-RPF2	924
EOG09370LFI	Complete	XP_054664775.1	396.2	256	gene-DIMT1	EOG09370LFI|gene-DIMT1	924
EOG09370OGU	Complete	XP_054689076.1	180.2	211	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	921
EOG09370GC2	Complete	XP_054675502.1	205.4	166	gene-VTA1	EOG09370GC2|gene-VTA1	921
EOG09370MQ0	Complete	XP_054705482.1	274.0	203	gene-PPCS	EOG09370MQ0|gene-PPCS	909
EOG09370TP2	Complete	XP_054661798.1	255.7	215	gene-DOHH	EOG09370TP2|gene-DOHH	906
EOG09370JIK	Complete	XP_054663830.1	275.6	207	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	897
EOG09370IH5	Complete	XP_054678781.1	329.2	238	gene-MEMO1	EOG09370IH5|gene-MEMO1	894
EOG09370S0F	Complete	XP_054699022.1	146.7	122	gene-TSR3	EOG09370S0F|gene-TSR3	891
EOG09370KJ3	Complete	XP_054704940.1	252.1	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	888
EOG09370K1R	Duplicated	XP_054665234.1	246.2	211	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	885
EOG09370SON	Complete	XP_054660682.1	254.0	157	gene-MAK16	EOG09370SON|gene-MAK16	882
EOG09370P7I	Complete	XP_054699665.1	147.3	160	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	867
EOG09370R67	Complete	XP_054664723.1	133.1	131	gene-SLX1A	EOG09370R67|gene-SLX1A	867
EOG09370OO3	Complete	XP_054704732.1	281.4	196	gene-COQ4	EOG09370OO3|gene-COQ4	858
EOG09370L23	Duplicated	XP_054689915.1	338.9	219	gene-DPH5	EOG09370L23|gene-DPH5	858
EOG09370PYJ	Complete	XP_054703699.1	335.9	220	gene-BUD23	EOG09370PYJ|gene-BUD23	849
EOG09370F3T	Complete	XP_054665434.1	255.9	218	gene-RAD1	EOG09370F3T|gene-RAD1	846
EOG09370U9P	Complete	XP_054681133.1	209.0	171	gene-RPIA	EOG09370U9P|gene-RPIA	834
EOG09370UEC	Complete	XP_054702462.1	230.1	148	gene-LOC129214586	EOG09370UEC|gene-LOC129214586	825
EOG09370K15	Duplicated	XP_054700598.1	211.5	156	gene-TIPRL	EOG09370K15|gene-TIPRL	822
EOG0937192A	Complete	XP_054688388.1	136.2	135	gene-RPP30	EOG0937192A|gene-RPP30	807
EOG09370PBD	Complete	XP_054681255.1	402.4	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370DS4	Duplicated	XP_054693488.1	160.6	174	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	789
EOG09370MZ4	Complete	XP_054667119.1	402.2	230	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG09370O06	Complete	XP_054657705.1	252.6	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370RRJ	Duplicated	XP_054684852.1	286.3	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	777
EOG09370MDU	Complete	XP_054662576.1	260.7	179	gene-PSMB4	EOG09370MDU|gene-PSMB4	777
EOG09370RRJ	Duplicated	XP_054667553.1	286.3	159	gene-LOC129200239	EOG09370RRJ|gene-LOC129200239	777
EOG0937186Q	Complete	XP_054695971.1	157.8	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	768
EOG0937112Y	Duplicated	XP_054658134.1	161.9	202	gene-UTP11	EOG0937112Y|gene-UTP11	762
EOG0937167R	Complete	XP_054671727.1	174.3	142	gene-MAF1	EOG0937167R|gene-MAF1	762
EOG09370O51	Complete	XP_054660973.1	237.3	196	gene-ETFB	EOG09370O51|gene-ETFB	759
EOG09370OS5	Duplicated	XP_054705170.1	168.8	144	gene-MRPS2	EOG09370OS5|gene-MRPS2	759
EOG09370TCX	Complete	XP_054662893.1	261.2	191	gene-METTL1	EOG09370TCX|gene-METTL1	756
EOG09370OLY	Complete	XP_054703798.1	215.3	180	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370UG9	Complete	XP_054664196.1	231.9	179	gene-EIF3K	EOG09370UG9|gene-EIF3K	747
EOG09370TS7	Complete	XP_054683741.1	196.7	157	gene-MED6	EOG09370TS7|gene-MED6	741
EOG09370T9R	Complete	XP_054675647.1	239.5	157	gene-PNO1	EOG09370T9R|gene-PNO1	741
EOG09370T6W	Complete	XP_054705275.1	226.8	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	729
EOG09370M9E	Complete	XP_054701304.1	323.3	204	gene-DPM1	EOG09370M9E|gene-DPM1	729
EOG09371675	Complete	XP_054701414.1	130.1	167	gene-SNRPB	EOG09371675|gene-SNRPB	723
EOG09370WZX	Complete	XP_054660737.1	164.9	155	gene-GINS4	EOG09370WZX|gene-GINS4	717
EOG09370V9R	Complete	XP_054699941.1	94.7	115	gene-HSCB	EOG09370V9R|gene-HSCB	699
EOG0937106D	Complete	XP_054659164.1	190.3	139	gene-REXO2	EOG0937106D|gene-REXO2	699
EOG09370TBD	Duplicated	XP_054664626.1	258.9	139	gene-NAA10	EOG09370TBD|gene-NAA10	699
EOG09370USJ	Complete	XP_054688163.1	286.3	184	gene-EMG1	EOG09370USJ|gene-EMG1	696
EOG09370USH	Duplicated	XP_054695719.1	183.6	147	gene-YIPF6	EOG09370USH|gene-YIPF6	693
EOG09370QFD	Duplicated	XP_054657508.1	151.4	154	gene-DCAKD	EOG09370QFD|gene-DCAKD	690
EOG093711ZO	Complete	XP_054664453.1	276.8	184	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	663
EOG09370QT3	Complete	XP_054696447.1	103.0	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG09370KGV	Duplicated	XP_054679598.1	122.5	89	gene-DCTD	EOG09370KGV|gene-DCTD	663
EOG09370TTI	Complete	XP_054659635.1	126.2	86	gene-TAF11	EOG09370TTI|gene-TAF11	654
EOG09370YC4	Complete	XP_054669538.1	172.0	157	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	639
EOG093713LY	Duplicated	XP_054680548.1	150.9	90	gene-GAR1	EOG093713LY|gene-GAR1	639
EOG09370XFG	Complete	XP_054696834.1	100.3	117	gene-GINS3	EOG09370XFG|gene-GINS3	639
EOG09370TH4	Complete	XP_054691985.1	150.8	118	gene-DTYMK	EOG09370TH4|gene-DTYMK	639
EOG09370W44	Complete	XP_054692965.1	196.1	141	gene-PPCDC	EOG09370W44|gene-PPCDC	633
EOG09370WWI	Complete	XP_054700774.1	211.3	174	gene-PSMD9	EOG09370WWI|gene-PSMD9	630
EOG09370RIT	Duplicated	XP_054684195.1	287.8	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	627
EOG09371330	Complete	XP_054678573.1	159.2	124	gene-DTD1	EOG09371330|gene-DTD1	624
EOG09370W86	Complete	XP_054675315.1	233.2	191	gene-CCDC25	EOG09370W86|gene-CCDC25	624
EOG09370VUX	Complete	XP_054679387.1	164.1	147	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	621
EOG09370WYG	Complete	XP_054690183.1	242.9	153	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	618
EOG09370R3M	Complete	XP_054657961.1	309.3	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370TG2	Complete	XP_054690421.1	201.0	149	gene-ITPA	EOG09370TG2|gene-ITPA	606
EOG09370TG6	Complete	XP_054658572.1	194.3	151	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG09370S3E	Duplicated	XP_054677340.1	165.3	157	gene-GINS1	EOG09370S3E|gene-GINS1	603
EOG0937106Y	Duplicated	XP_054700495.1	159.8	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09370W6N	Complete	XP_054695584.1	183.3	142	gene-VBP1	EOG09370W6N|gene-VBP1	594
EOG09370XO6	Duplicated	XP_054705969.1	197.0	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370UR1	Complete	XP_054688480.1	151.6	120	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	588
EOG09370QKS	Complete	XP_054705316.1	243.6	153	gene-SSU72	EOG09370QKS|gene-SSU72	585
EOG093713HJ	Complete	XP_054666823.1	101.7	84	gene-FXN	EOG093713HJ|gene-FXN	582
EOG09371088	Duplicated	XP_054665935.1	190.6	140	gene-AK6	EOG09371088|gene-AK6	570
EOG09370S4T	Complete	XP_054679028.1	204.4	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG09370SC9	Duplicated	XP_054696101.1	163.2	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG09370UID	Complete	XP_054704384.1	245.5	135	gene-UBE2H	EOG09370UID|gene-UBE2H	552
EOG09370SV2	Duplicated	XP_054700714.1	178.0	136	gene-VPS29	EOG09370SV2|gene-VPS29	549
EOG09370SV2	Duplicated	XP_054700597.1	174.3	136	gene-LOC129213859	EOG09370SV2|gene-LOC129213859	546
EOG09370UR3	Complete	XP_054696926.1	262.6	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG093712G8	Complete	XP_054704828.1	175.9	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	519
EOG09370VLM	Duplicated	XP_054661153.1	128.6	113	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	498
EOG093710SY	Complete	XP_054692496.1	181.1	122	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG09370Y63	Complete	XP_054684351.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370YCN	Duplicated	XP_054691213.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG093719M8	Complete	XP_054667054.1	64.0	64	gene-TBCA	EOG093719M8|gene-TBCA	438
EOG0937133J	Complete	XP_054698156.1	201.3	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG09370WT1	Duplicated	XP_054698861.1	208.8	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370P2W	Complete	XP_054665528.1	114.6	96	gene-SRP19	EOG09370P2W|gene-SRP19	432
EOG09370X1T	Duplicated	XP_054690803.1	135.5	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG093710T1	Complete	XP_054657962.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG09371BIR	Complete	XP_054701534.1	98.9	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	408
EOG093714Q2	Duplicated	XP_054703880.1	128.1	70	gene-MED31	EOG093714Q2|gene-MED31	405
EOG093711LC	Complete	XP_054669138.1	101.0	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	399
EOG093712Q6	Complete	XP_054688868.1	160.0	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093715EC	Complete	XP_054696613.1	110.7	87	gene-PDCD5	EOG093715EC|gene-PDCD5	381
EOG093711QY	Complete	XP_054664353.1	100.7	102	gene-TRMT112	EOG093711QY|gene-TRMT112	378
EOG093710JH	Complete	XP_054668428.1	90.3	79	gene-POLR2I	EOG093710JH|gene-POLR2I	378
EOG0937122Q	Complete	XP_054670883.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG093719IK	Complete	XP_054663654.1	135.3	105	gene-PFDN6	EOG093719IK|gene-PFDN6	369
EOG09371431	Complete	XP_054673683.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG0937129K	Complete	XP_054657280.1	137.9	88	gene-DAD1	EOG0937129K|gene-DAD1	357
EOG0937128O	Complete	XP_054703962.1	169.7	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG093711E9	Complete	XP_054669584.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093714JU	Complete	XP_054704939.1	99.3	70	gene-URM1	EOG093714JU|gene-URM1	306
EOG0937183G	Complete	XP_054694379.1	122.8	69	gene-SPCS1	EOG0937183G|gene-SPCS1	306
EOG093718E9	Complete	XP_054698150.1	129.6	78	gene-NDUFA2	EOG093718E9|gene-NDUFA2	306
EOG093717LU	Duplicated	XP_054681767.1	100.2	51	gene-POLR2L	EOG093717LU|gene-POLR2L	276
EOG093718EG	Complete	XP_054685020.1	110.6	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
