busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_023967712.1	640.8	380	gene-LOC101931964	EOG093701IQ|gene-LOC101931964	9207
EOG0937004M	Complete	XP_005298344.1	3802.6	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Duplicated	XP_042702489.1	2281.4	1524	gene-POLE	EOG09370082|gene-POLE	6870
EOG0937036L	Complete	XP_042711242.1	684.4	721	gene-EIF3A	EOG0937036L|gene-EIF3A	4368
EOG093700N7	Duplicated	XP_042696877.1	1197.1	863	gene-RPTOR	EOG093700N7|gene-RPTOR	4149
EOG0937019B	Duplicated	XP_005294349.1	1521.6	885	gene-SF3B1	EOG0937019B|gene-SF3B1	3906
EOG093702DP	Complete	XP_042696725.1	544.9	523	gene-REV1	EOG093702DP|gene-REV1	3807
EOG0937017X	Complete	XP_005308207.1	1075.8	1163	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG0937033T	Duplicated	XP_008169551.1	617.0	492	gene-AP3D1	EOG0937033T|gene-AP3D1	3636
EOG093703W1	Duplicated	XP_005303431.1	751.9	717	gene-TAF2	EOG093703W1|gene-TAF2	3603
EOG093701SQ	Complete	XP_042712224.1	1265.9	790	gene-IARS1	EOG093701SQ|gene-IARS1	3522
EOG093702PE	Duplicated	XP_042706650.1	506.3	660	gene-NOL6	EOG093702PE|gene-NOL6	3456
EOG0937060I	Complete	XP_005299632.1	1114.2	888	gene-DHX37	EOG0937060I|gene-DHX37	3438
EOG09370CAV	Duplicated	XP_023966047.1	658.0	523	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	3387
EOG093701S0	Duplicated	XP_023963936.1	1204.0	704	gene-UPF1	EOG093701S0|gene-UPF1	3342
EOG093701EE	Duplicated	XP_042699626.1	1206.3	815	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3342
EOG0937018Z	Duplicated	XP_005305698.1	1483.7	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093707VQ	Duplicated	XP_008163809.2	574.7	556	gene-HYOU1	EOG093707VQ|gene-HYOU1	3195
EOG093701V7	Duplicated	XP_005304608.1	1067.3	717	gene-NAT10	EOG093701V7|gene-NAT10	3060
EOG0937029K	Duplicated	XP_005287267.1	658.8	647	gene-VPS54	EOG0937029K|gene-VPS54	2934
EOG0937050C	Duplicated	XP_005304662.1	772.4	691	gene-CSE1L	EOG0937050C|gene-CSE1L	2916
EOG093707RF	Duplicated	XP_042705765.1	647.2	549	gene-DDX11	EOG093707RF|gene-DDX11	2901
EOG0937091Y	Duplicated	XP_008173935.1	780.2	523	gene-LIG1	EOG0937091Y|gene-LIG1	2847
EOG093709BZ	Complete	XP_005297306.1	658.4	477	gene-MARS1	EOG093709BZ|gene-MARS1	2775
EOG093704UY	Duplicated	XP_005281691.1	684.1	613	gene-WDR36	EOG093704UY|gene-WDR36	2724
EOG09370GHM	Duplicated	XP_023970058.1	233.0	206	gene-TTK	EOG09370GHM|gene-TTK	2676
EOG09370CZT	Duplicated	XP_023958168.1	221.7	204	gene-ZNF598	EOG09370CZT|gene-ZNF598	2631
EOG09370BJE	Duplicated	XP_008177851.1	437.6	327	gene-SF3B2	EOG09370BJE|gene-SF3B2	2625
EOG09370EL3	Complete	XP_042715588.1	338.4	295	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2541
EOG09370S1Z	Duplicated	XP_023965331.1	146.6	125	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2511
EOG0937092W	Complete	XP_008167180.1	581.8	508	gene-VPS53	EOG0937092W|gene-VPS53	2496
EOG093703DY	Duplicated	XP_008166731.1	392.6	400	gene-COG3	EOG093703DY|gene-COG3	2472
EOG09370NBW	Duplicated	XP_005286470.1	201.5	170	gene-IWS1	EOG09370NBW|gene-IWS1	2466
EOG0937049Y	Duplicated	XP_008165113.1	455.0	564	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG09370ZI7	Complete	XP_005307612.1	127.6	128	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2433
EOG093707VN	Duplicated	XP_008167232.1	546.6	539	gene-TSR1	EOG093707VN|gene-TSR1	2421
EOG093702AT	Complete	XP_005313016.1	596.2	540	gene-CDC5L	EOG093702AT|gene-CDC5L	2412
EOG093703WD	Complete	XP_005289911.1	814.0	583	gene-VPS35	EOG093703WD|gene-VPS35	2391
EOG093702MJ	Duplicated	XP_005283557.1	586.7	526	gene-NCBP1	EOG093702MJ|gene-NCBP1	2388
EOG09370CIV	Duplicated	XP_005308002.2	282.4	213	gene-SF1	EOG09370CIV|gene-SF1	2376
EOG09370SYK	Complete	XP_005278857.1	690.7	527	gene-SF3A1	EOG09370SYK|gene-SF3A1	2367
EOG093706RN	Duplicated	XP_008172999.1	580.1	550	gene-COG4	EOG093706RN|gene-COG4	2340
EOG093703YA	Duplicated	XP_042715832.1	809.5	536	gene-NSF	EOG093703YA|gene-NSF	2340
EOG093703C8	Duplicated	XP_008165984.1	896.4	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2337
EOG093706X0	Complete	XP_008165486.1	487.3	434	gene-NOC2L	EOG093706X0|gene-NOC2L	2331
EOG093703N5	Duplicated	XP_005301290.1	297.8	274	gene-UTP25	EOG093703N5|gene-UTP25	2319
EOG09370KM9	Duplicated	XP_023956924.2	268.5	347	gene-NAA35	EOG09370KM9|gene-NAA35	2298
EOG0937068H	Complete	XP_008163137.1	447.3	453	gene-SEC63	EOG0937068H|gene-SEC63	2268
EOG093704J7	Duplicated	XP_023955845.1	911.4	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG093705YA	Complete	XP_005297309.1	826.2	543	gene-GARS1	EOG093705YA|gene-GARS1	2193
EOG09370D13	Complete	XP_005291583.1	599.3	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2157
EOG09370P9T	Duplicated	XP_008173271.2	462.9	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	2154
EOG093706PM	Duplicated	XP_023966648.1	422.7	356	gene-MRE11	EOG093706PM|gene-MRE11	2136
EOG0937092T	Complete	XP_005284087.1	285.3	391	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2130
EOG093703UX	Duplicated	XP_005305413.1	991.6	616	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2124
EOG093705E5	Duplicated	XP_005310652.1	546.2	465	gene-LOC101931175	EOG093705E5|gene-LOC101931175	2115
EOG093704Q0	Duplicated	XP_042716025.1	348.9	294	gene-PMS2	EOG093704Q0|gene-PMS2	2094
EOG093708TP	Complete	XP_008163255.1	456.7	409	gene-GMPS	EOG093708TP|gene-GMPS	2079
EOG093707HK	Complete	XP_005304163.1	534.8	468	gene-SDAD1	EOG093707HK|gene-SDAD1	2076
EOG09370FKI	Duplicated	XP_042705450.1	425.4	551	gene-RTF1	EOG09370FKI|gene-RTF1	2073
EOG09370ZOK	Complete	XP_008161007.1	287.6	422	gene-SRP72	EOG09370ZOK|gene-SRP72	2016
EOG09370DTG	Duplicated	XP_005296834.2	410.3	415	gene-PUM3	EOG09370DTG|gene-PUM3	2007
EOG09370H68	Complete	XP_005285057.1	200.3	257	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2004
EOG09370BGO	Complete	XP_008176876.1	338.8	298	gene-THOC1	EOG09370BGO|gene-THOC1	1971
EOG09370I3J	Duplicated	XP_023959698.1	270.4	220	gene-NAXD	EOG09370I3J|gene-NAXD	1971
EOG093704GD	Complete	XP_005305668.1	513.3	479	gene-COG6	EOG093704GD|gene-COG6	1968
EOG09370ER5	Duplicated	XP_023955751.1	404.9	350	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1890
EOG093707B7	Complete	XP_005297569.1	515.4	471	gene-SRP68	EOG093707B7|gene-SRP68	1860
EOG093705VV	Duplicated	XP_005299361.1	660.3	445	gene-ETFDH	EOG093705VV|gene-ETFDH	1860
EOG09370HKV	Complete	XP_005283034.1	598.4	473	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1833
EOG0937066G	Duplicated	XP_005310257.1	665.9	413	gene-KARS1	EOG0937066G|gene-KARS1	1833
EOG093705EY	Duplicated	XP_005282592.1	692.4	481	gene-FARSB	EOG093705EY|gene-FARSB	1803
EOG09370L77	Duplicated	XP_005307938.2	316.8	375	gene-POLA2	EOG09370L77|gene-POLA2	1794
EOG093709HP	Complete	XP_008161828.1	479.6	380	gene-LOC101953528	EOG093709HP|gene-LOC101953528	1782
EOG09370P9T	Duplicated	XP_005307970.1	456.6	339	gene-LOC101942784	EOG09370P9T|gene-LOC101942784	1776
EOG09370SPQ	Duplicated	XP_005295626.1	195.5	158	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1767
EOG093705Z6	Complete	XP_005308510.2	929.2	463	gene-ELP3	EOG093705Z6|gene-ELP3	1758
EOG093705YE	Complete	XP_008161207.1	357.2	361	gene-NOM1	EOG093705YE|gene-NOM1	1746
EOG093708IM	Duplicated	XP_005278848.1	483.8	372	gene-PES1	EOG093708IM|gene-PES1	1743
EOG09370GEO	Duplicated	XP_005310363.1	223.3	249	gene-ORC2	EOG09370GEO|gene-ORC2	1719
EOG09370B1L	Duplicated	XP_005299648.1	524.6	404	gene-PGM3	EOG09370B1L|gene-PGM3	1707
EOG09370F1Q	Complete	XP_008177049.1	144.2	185	gene-AATF	EOG09370F1Q|gene-AATF	1707
EOG0937084T	Duplicated	XP_023961472.1	443.2	452	gene-CDC45	EOG0937084T|gene-CDC45	1701
EOG09370ARO	Duplicated	XP_008177541.1	466.8	414	gene-EIF3L	EOG09370ARO|gene-EIF3L	1686
EOG09370762	Complete	XP_005305770.1	861.9	487	gene-TCP1	EOG09370762|gene-TCP1	1674
EOG09370E4U	Complete	XP_005284110.1	364.5	238	gene-RIOK2	EOG09370E4U|gene-RIOK2	1665
EOG09370RCS	Duplicated	XP_042710414.1	219.5	174	gene-RRP8	EOG09370RCS|gene-RRP8	1656
EOG0937066G	Duplicated	XP_005281521.1	658.7	412	gene-LOC101938598	EOG0937066G|gene-LOC101938598	1656
EOG09370BK5	Duplicated	XP_042714733.1	450.8	397	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG09370YSI	Duplicated	XP_005306472.1	312.4	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1620
EOG093707LO	Duplicated	XP_005309380.1	520.8	423	gene-RFT1	EOG093707LO|gene-RFT1	1620
EOG09370N7W	Complete	XP_023966357.1	445.3	303	gene-DBR1	EOG09370N7W|gene-DBR1	1611
EOG09370C5A	Complete	XP_005293684.1	503.6	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1605
EOG09370HBN	Complete	XP_005306938.1	374.3	371	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370CF1	Duplicated	XP_023961873.1	130.8	196	gene-DOLK	EOG09370CF1|gene-DOLK	1590
EOG09370RCD	Duplicated	XP_008169851.1	425.8	403	gene-POLE2	EOG09370RCD|gene-POLE2	1584
EOG09370VTP	Duplicated	XP_005302078.2	366.7	380	gene-PIGV	EOG09370VTP|gene-PIGV	1584
EOG09370EHZ	Duplicated	XP_005288961.1	470.4	379	gene-EARS2	EOG09370EHZ|gene-EARS2	1578
EOG09370OFR	Complete	XP_005287746.1	354.2	287	gene-QRSL1	EOG09370OFR|gene-QRSL1	1575
EOG09370AI8	Duplicated	XP_042717532.1	284.5	273	gene-ALG1	EOG09370AI8|gene-ALG1	1563
EOG09370BBR	Duplicated	XP_005301388.1	649.7	342	gene-DKC1	EOG09370BBR|gene-DKC1	1551
EOG09370CZ0	Duplicated	XP_008166460.1	298.1	244	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1539
EOG09370AJP	Duplicated	XP_023965974.1	642.0	412	gene-DLD	EOG09370AJP|gene-DLD	1527
EOG09370FSS	Duplicated	XP_008166109.1	406.0	399	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG0937085E	Complete	XP_008163218.1	552.0	390	gene-NMD3	EOG0937085E|gene-NMD3	1515
EOG093704HC	Duplicated	XP_042715028.1	744.6	389	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1497
EOG09370BQO	Duplicated	XP_042708553.1	262.1	254	gene-CLP1	EOG09370BQO|gene-CLP1	1497
EOG09370BYX	Duplicated	XP_005286581.1	460.9	326	gene-ASH2L	EOG09370BYX|gene-ASH2L	1488
EOG09370DP4	Duplicated	XP_005297507.1	311.9	297	gene-FDXR	EOG09370DP4|gene-FDXR	1464
EOG09370P5Q	Complete	XP_005287492.1	270.8	274	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1455
EOG09370A22	Duplicated	XP_023964520.1	537.2	359	gene-PIGA	EOG09370A22|gene-PIGA	1452
EOG09370OUS	Complete	XP_005279879.1	514.4	379	gene-UMPS	EOG09370OUS|gene-UMPS	1449
EOG09370E8S	Duplicated	XP_005301264.1	399.3	308	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1443
EOG09370E0Y	Complete	XP_005308891.1	571.1	332	gene-WARS1	EOG09370E0Y|gene-WARS1	1425
EOG09370AS9	Duplicated	XP_005280267.2	376.0	330	gene-TRMT11	EOG09370AS9|gene-TRMT11	1422
EOG09370DO5	Complete	XP_005312432.1	360.2	321	gene-POLD2	EOG09370DO5|gene-POLD2	1407
EOG09370AL3	Duplicated	XP_005309436.1	458.4	347	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1404
EOG09370DXT	Duplicated	XP_042707415.1	215.7	239	gene-DMAP1	EOG09370DXT|gene-DMAP1	1392
EOG09370GJ7	Complete	XP_005282985.1	461.4	344	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG09370QMM	Duplicated	XP_005296298.1	224.4	225	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1359
EOG09370ADO	Complete	XP_005310128.1	643.5	382	gene-TUBG1	EOG09370ADO|gene-TUBG1	1356
EOG09370CRF	Duplicated	XP_005304065.1	562.0	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370LGH	Complete	XP_023961269.1	336.9	289	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1347
EOG09370E4W	Complete	XP_005308340.1	364.9	264	gene-BYSL	EOG09370E4W|gene-BYSL	1341
EOG09370AV1	Duplicated	XP_005306077.1	491.5	353	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370CAN	Complete	XP_005299799.1	434.6	362	gene-ZPR1	EOG09370CAN|gene-ZPR1	1338
EOG09370LYY	Duplicated	XP_005283832.1	339.6	352	gene-TIMM44	EOG09370LYY|gene-TIMM44	1335
EOG09370B65	Duplicated	XP_023962233.2	220.4	267	gene-MAEA	EOG09370B65|gene-MAEA	1335
EOG09370CK6	Duplicated	XP_042708281.1	331.5	330	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1329
EOG09370CTU	Complete	XP_008168043.1	509.2	363	gene-DDOST	EOG09370CTU|gene-DDOST	1323
EOG09370AWB	Complete	XP_042699929.1	404.9	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1320
EOG09370JZ3	Duplicated	XP_023957200.1	238.6	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1299
EOG09370MHI	Duplicated	XP_005285903.1	285.3	276	gene-EIF5	EOG09370MHI|gene-EIF5	1290
EOG09370QI4	Complete	XP_005296090.2	180.9	186	gene-OGG1	EOG09370QI4|gene-OGG1	1287
EOG09370RJN	Complete	XP_005306591.1	385.0	268	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1287
EOG09370CK6	Duplicated	XP_042697893.1	310.7	325	gene-LOC101944498	EOG09370CK6|gene-LOC101944498	1284
EOG093705U4	Duplicated	XP_042696397.1	225.1	188	gene-DCP2	EOG093705U4|gene-DCP2	1284
EOG09370MGF	Duplicated	XP_008162390.1	227.7	209	gene-NOB1	EOG09370MGF|gene-NOB1	1278
EOG09370PN3	Complete	XP_005285500.1	142.3	161	gene-UBR7	EOG09370PN3|gene-UBR7	1254
EOG09370QCX	Duplicated	XP_042709689.1	189.0	179	gene-SEC62	EOG09370QCX|gene-SEC62	1254
EOG09370J9L	Duplicated	XP_042716329.1	254.1	227	gene-RNMT	EOG09370J9L|gene-RNMT	1248
EOG09370B7D	Duplicated	XP_005297662.1	306.4	216	gene-LOC101943495	EOG09370B7D|gene-LOC101943495	1245
EOG09370LMP	Complete	XP_005292679.1	374.5	305	gene-ALG2	EOG09370LMP|gene-ALG2	1245
EOG09370DV4	Duplicated	XP_042700060.1	378.1	284	gene-PRIM1	EOG09370DV4|gene-PRIM1	1239
EOG09370QVI	Duplicated	XP_008171845.1	302.7	227	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1236
EOG09370E36	Duplicated	XP_005290516.1	203.4	256	gene-HAT1	EOG09370E36|gene-HAT1	1227
EOG093708OP	Complete	XP_005289504.1	632.2	360	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1224
EOG09370JW6	Complete	XP_005286927.1	97.9	124	gene-ELP4	EOG09370JW6|gene-ELP4	1224
EOG09370HD7	Complete	XP_005299870.1	392.6	289	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1221
EOG09370IF5	Complete	XP_005279701.2	341.6	283	gene-AMT	EOG09370IF5|gene-AMT	1218
EOG09370XFJ	Duplicated	XP_005291976.1	490.7	338	gene-KIN	EOG09370XFJ|gene-KIN	1179
EOG09370IUA	Complete	XP_005302456.1	373.1	235	gene-PIGK	EOG09370IUA|gene-PIGK	1179
EOG09370PLC	Complete	XP_005308565.1	317.6	231	gene-PPME1	EOG09370PLC|gene-PPME1	1173
EOG09370U0A	Complete	XP_042699178.1	221.0	200	gene-PSMD4	EOG09370U0A|gene-PSMD4	1167
EOG09370GHP	Duplicated	XP_005288902.1	227.0	241	gene-RGP1	EOG09370GHP|gene-RGP1	1164
EOG09370IMU	Duplicated	XP_005305678.1	241.8	196	gene-VPS36	EOG09370IMU|gene-VPS36	1161
EOG09370TFO	Complete	XP_005284926.1	283.9	283	gene-TTC4	EOG09370TFO|gene-TTC4	1161
EOG09370FVX	Complete	XP_005282232.1	376.1	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370FWQ	Complete	XP_005289261.1	525.0	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1149
EOG09370QBR	Complete	XP_005307068.1	328.8	239	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1137
EOG09370KYZ	Duplicated	XP_005313314.2	327.7	199	gene-GPN1	EOG09370KYZ|gene-GPN1	1134
EOG09370I7R	Complete	XP_005314173.1	355.5	254	gene-CTU1	EOG09370I7R|gene-CTU1	1128
EOG093709JG	Duplicated	XP_042708001.1	251.2	241	gene-TCF25	EOG093709JG|gene-TCF25	1125
EOG09370HVI	Duplicated	XP_005283291.1	207.7	175	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370F47	Complete	XP_008161527.1	479.9	271	gene-DHPS	EOG09370F47|gene-DHPS	1107
EOG09370KD4	Complete	XP_005291397.1	403.6	283	gene-KRR1	EOG09370KD4|gene-KRR1	1098
EOG09370GK0	Duplicated	XP_005304879.1	295.6	253	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1086
EOG09370FN1	Complete	XP_005305416.1	498.6	282	gene-RPL4	EOG09370FN1|gene-RPL4	1080
EOG09370INZ	Complete	XP_008164426.1	319.5	298	gene-PEX12	EOG09370INZ|gene-PEX12	1080
EOG09370NHX	Duplicated	XP_005286354.1	165.7	180	gene-IBA57	EOG09370NHX|gene-IBA57	1077
EOG093705DM	Duplicated	XP_005286669.1	426.9	288	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370SO4	Complete	XP_005304809.2	89.9	115	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	1059
EOG09370VFL	Complete	XP_008166519.1	277.8	247	gene-EIF3H	EOG09370VFL|gene-EIF3H	1050
EOG09370H3E	Complete	XP_005310692.1	389.8	265	gene-GET3	EOG09370H3E|gene-GET3	1047
EOG09370LQ2	Duplicated	XP_008164737.1	179.2	210	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1044
EOG093716T7	Duplicated	XP_023968345.1	205.9	220	gene-ADAT3	EOG093716T7|gene-ADAT3	1041
EOG09370CKL	Duplicated	XP_005287668.1	285.7	257	gene-AMD1	EOG09370CKL|gene-AMD1	1026
EOG09370FLD	Complete	XP_023955909.1	484.4	309	gene-PSMD6	EOG09370FLD|gene-PSMD6	1023
EOG09370U71	Duplicated	XP_042705563.1	258.0	213	gene-STX5	EOG09370U71|gene-STX5	1020
EOG09370GIK	Duplicated	XP_005311431.1	377.2	226	gene-COPS5	EOG09370GIK|gene-COPS5	1014
EOG09370DYK	Duplicated	XP_023958651.1	245.0	221	gene-TAMM41	EOG09370DYK|gene-TAMM41	1014
EOG09370RCQ	Complete	XP_008167072.1	305.2	194	gene-YJU2	EOG09370RCQ|gene-YJU2	993
EOG093705KN	Complete	XP_005293178.1	332.3	257	gene-NOL10	EOG093705KN|gene-NOL10	981
EOG09370KWF	Complete	XP_005294203.1	175.5	197	gene-PGAP3	EOG09370KWF|gene-PGAP3	972
EOG09370MMK	Complete	XP_005288737.1	389.9	235	gene-COQ5	EOG09370MMK|gene-COQ5	954
EOG09370MQ0	Complete	XP_023962314.1	272.8	203	gene-PPCS	EOG09370MQ0|gene-PPCS	954
EOG09370QJ1	Duplicated	XP_005283913.1	290.3	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	951
EOG09370NIG	Complete	XP_005306879.1	173.8	170	gene-PDXK	EOG09370NIG|gene-PDXK	948
EOG09370MAO	Complete	XP_005306744.1	324.7	228	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370UO4	Complete	XP_005284869.1	259.9	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370LFI	Duplicated	XP_005301022.1	396.6	253	gene-DIMT1	EOG09370LFI|gene-DIMT1	930
EOG09370OHP	Duplicated	XP_042714174.1	288.1	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	927
EOG09370OGW	Complete	XP_008169796.1	158.2	177	gene-COPE	EOG09370OGW|gene-COPE	927
EOG09370NBT	Complete	XP_005287667.1	328.0	242	gene-RPF2	EOG09370NBT|gene-RPF2	924
EOG09370QBK	Complete	XP_005298780.1	183.6	184	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	924
EOG09370GC2	Complete	XP_005280441.1	207.6	163	gene-VTA1	EOG09370GC2|gene-VTA1	915
EOG09370OGU	Duplicated	XP_023959646.1	185.4	171	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	915
EOG09370WYG	Duplicated	XP_042707453.1	212.2	132	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	915
EOG09370FXE	Complete	XP_008167323.1	153.2	156	gene-LOC101942201	EOG09370FXE|gene-LOC101942201	912
EOG09370SON	Duplicated	XP_005285136.1	253.0	157	gene-MAK16	EOG09370SON|gene-MAK16	906
EOG09370TP2	Duplicated	XP_042697350.1	256.1	231	gene-DOHH	EOG09370TP2|gene-DOHH	906
EOG09370JIK	Complete	XP_023957045.1	305.9	209	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	900
EOG09370S0F	Duplicated	XP_005288935.1	150.1	120	gene-TSR3	EOG09370S0F|gene-TSR3	897
EOG09370IH5	Complete	XP_005296291.1	329.7	238	gene-MEMO1	EOG09370IH5|gene-MEMO1	894
EOG09370KJ3	Complete	XP_005293389.1	252.4	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	885
EOG09370K1R	Duplicated	XP_005291973.1	240.6	211	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	885
EOG09370L23	Duplicated	XP_042696571.1	323.3	213	gene-DPH5	EOG09370L23|gene-DPH5	882
EOG09370OO3	Complete	XP_008167476.1	282.7	196	gene-COQ4	EOG09370OO3|gene-COQ4	873
EOG09370P7I	Duplicated	XP_042709017.1	147.7	161	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	867
EOG09370TBG	Complete	XP_005293210.1	154.1	153	gene-TIMM50	EOG09370TBG|gene-TIMM50	867
EOG09370DS4	Duplicated	XP_005287228.1	157.7	152	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	858
EOG09370UEC	Complete	XP_005282851.2	229.6	151	gene-LOC101940866	EOG09370UEC|gene-LOC101940866	855
EOG09370PYJ	Duplicated	XP_005294406.1	334.6	225	gene-BUD23	EOG09370PYJ|gene-BUD23	849
EOG09370U9P	Complete	XP_005292515.2	199.4	172	gene-RPIA	EOG09370U9P|gene-RPIA	846
EOG09370F3T	Duplicated	XP_042701417.1	251.2	219	gene-RAD1	EOG09370F3T|gene-RAD1	846
EOG09370DX4	Complete	XP_042707941.1	284.9	228	gene-DCPS	EOG09370DX4|gene-DCPS	831
EOG09370KOV	Complete	XP_005287524.1	188.1	196	gene-POLR3F	EOG09370KOV|gene-POLR3F	828
EOG09370K15	Duplicated	XP_005294598.1	212.4	156	gene-TIPRL	EOG09370K15|gene-TIPRL	822
EOG09370TCX	Duplicated	XP_005297293.1	290.5	208	gene-METTL1	EOG09370TCX|gene-METTL1	813
EOG09370OS5	Complete	XP_008167731.3	165.0	147	gene-MRPS2	EOG09370OS5|gene-MRPS2	810
EOG09370USH	Duplicated	XP_005279586.1	183.1	147	gene-YIPF6	EOG09370USH|gene-YIPF6	810
EOG0937167R	Duplicated	XP_042717226.1	172.3	142	gene-MAF1	EOG0937167R|gene-MAF1	810
EOG0937192A	Duplicated	XP_005292578.1	138.6	136	gene-RPP30	EOG0937192A|gene-RPP30	807
EOG09370TS7	Duplicated	XP_005306008.1	196.5	155	gene-MED6	EOG09370TS7|gene-MED6	801
EOG09370PBD	Complete	XP_005307414.1	402.3	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370R67	Fragmented	XP_023958164.1	15.9	52	gene-NSMCE1	EOG09370R67|gene-NSMCE1	789
EOG09370MZ4	Complete	XP_005288321.1	404.1	229	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG09370T9R	Complete	XP_005308280.2	239.4	157	gene-PNO1	EOG09370T9R|gene-PNO1	777
EOG09370O06	Complete	XP_005301964.1	250.1	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370RRJ	Complete	XP_005295049.1	286.1	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	771
EOG09370OLY	Duplicated	XP_042713727.1	199.8	179	gene-SBDS	EOG09370OLY|gene-SBDS	768
EOG09370KGV	Duplicated	XP_005281990.1	121.9	89	gene-DCTD	EOG09370KGV|gene-DCTD	768
EOG0937186Q	Complete	XP_005284552.1	157.9	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	765
EOG09370O51	Complete	XP_023968172.1	269.9	196	gene-ETFB	EOG09370O51|gene-ETFB	765
EOG09370TG2	Complete	XP_005294276.2	200.9	149	gene-ITPA	EOG09370TG2|gene-ITPA	765
EOG093710A7	Complete	XP_008166493.2	80.0	103	gene-MNAT1	EOG093710A7|gene-MNAT1	762
EOG09370TTI	Duplicated	XP_005309743.2	124.5	86	gene-TAF11	EOG09370TTI|gene-TAF11	741
EOG09370M9E	Complete	XP_005286297.1	326.1	204	gene-DPM1	EOG09370M9E|gene-DPM1	741
EOG0937112Y	Complete	XP_008165310.2	137.5	192	gene-UTP11	EOG0937112Y|gene-UTP11	729
EOG09370T6W	Complete	XP_008165537.1	229.6	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	729
EOG09371675	Complete	XP_005304875.1	130.1	167	gene-SNRPB	EOG09371675|gene-SNRPB	723
EOG09370TH4	Duplicated	XP_005295821.1	154.2	120	gene-DTYMK	EOG09370TH4|gene-DTYMK	723
EOG09370V9R	Complete	XP_005309761.1	92.6	115	gene-HSCB	EOG09370V9R|gene-HSCB	705
EOG09370USJ	Complete	XP_005312086.1	286.1	184	gene-EMG1	EOG09370USJ|gene-EMG1	705
EOG09370QFD	Duplicated	XP_023960352.1	159.3	154	gene-DCAKD	EOG09370QFD|gene-DCAKD	690
EOG09370WZX	Complete	XP_005286518.1	166.0	156	gene-GINS4	EOG09370WZX|gene-GINS4	672
EOG09370XO6	Complete	XP_005292812.1	197.9	130	gene-RER1	EOG09370XO6|gene-RER1	666
EOG09370QT3	Duplicated	XP_005289917.1	104.8	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG093711ZO	Duplicated	XP_008174106.1	281.0	184	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	663
EOG09370UG9	Duplicated	XP_005311518.1	233.4	179	gene-EIF3K	EOG09370UG9|gene-EIF3K	657
EOG093713LY	Complete	XP_005287975.1	148.5	90	gene-GAR1	EOG093713LY|gene-GAR1	654
EOG09370W44	Duplicated	XP_042717984.1	180.0	132	gene-PPCDC	EOG09370W44|gene-PPCDC	654
EOG0937106D	Complete	XP_023964802.2	133.8	139	gene-REXO2	EOG0937106D|gene-REXO2	648
EOG09370XFG	Complete	XP_005309574.1	97.7	108	gene-GINS3	EOG09370XFG|gene-GINS3	645
EOG09370YC4	Complete	XP_005303393.1	168.4	159	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	639
EOG09370MDU	Complete	XP_005293772.1	256.7	174	gene-PSMB4	EOG09370MDU|gene-PSMB4	639
EOG09370WWI	Complete	XP_005298687.1	210.6	159	gene-PSMD9	EOG09370WWI|gene-PSMD9	636
EOG09370RIT	Duplicated	XP_042708536.1	286.0	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	627
EOG093719IK	Complete	XP_005313242.2	128.1	96	gene-PFDN6	EOG093719IK|gene-PFDN6	627
EOG09370W86	Complete	XP_005284161.1	235.1	158	gene-CCDC25	EOG09370W86|gene-CCDC25	624
EOG09371330	Complete	XP_005287527.1	158.7	124	gene-DTD1	EOG09371330|gene-DTD1	624
EOG09370R3M	Complete	XP_005301900.1	309.2	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370VUX	Complete	XP_005290345.1	162.2	142	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	618
EOG09370TG6	Complete	XP_005298443.1	197.2	151	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG0937106Y	Complete	XP_005298732.1	159.7	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09370W6N	Complete	XP_005291891.1	185.5	142	gene-VBP1	EOG09370W6N|gene-VBP1	594
EOG093712Q6	Duplicated	XP_023955794.1	158.7	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	588
EOG09370S3E	Duplicated	XP_005293597.1	179.9	158	gene-GINS1	EOG09370S3E|gene-GINS1	588
EOG09370QKS	Complete	XP_005292980.1	243.6	153	gene-SSU72	EOG09370QKS|gene-SSU72	585
EOG09371088	Duplicated	XP_023960300.1	192.1	140	gene-AK6	EOG09371088|gene-AK6	582
EOG093713HJ	Complete	XP_005296968.3	99.0	83	gene-FXN	EOG093713HJ|gene-FXN	573
EOG09370UR1	Complete	XP_023956228.2	152.6	127	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	573
EOG09370SV2	Duplicated	XP_008161816.1	178.5	136	gene-VPS29	EOG09370SV2|gene-VPS29	561
EOG09370SV2	Duplicated	XP_008175952.1	179.9	136	gene-LOC101944899	EOG09370SV2|gene-LOC101944899	561
EOG09370S4T	Duplicated	XP_042706213.1	204.3	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG09370SC9	Complete	XP_008166846.1	164.7	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG09370UR3	Complete	XP_005310634.1	271.3	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG09370UV4	Complete	XP_005289327.1	233.0	150	gene-POLR2G	EOG09370UV4|gene-POLR2G	519
EOG093712G8	Complete	XP_005299480.1	171.2	123	gene-NDUFA8	EOG093712G8|gene-NDUFA8	519
EOG09370TBD	Fragmented	XP_042703798.1	120.3	71	gene-LOC101940107	EOG09370TBD|gene-LOC101940107	516
EOG09370VLM	Complete	XP_005302390.1	119.9	113	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	510
EOG093710SY	Complete	XP_005294320.1	181.8	130	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG09370WYG	Duplicated	XP_005292343.1	210.3	133	gene-LOC101949912	EOG09370WYG|gene-LOC101949912	477
EOG09370Y63	Complete	XP_005308755.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370YCN	Complete	XP_005286065.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG0937133J	Complete	XP_005298113.1	201.3	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG09370WT1	Complete	XP_005289115.1	207.3	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370P2W	Complete	XP_005281670.1	111.0	96	gene-SRP19	EOG09370P2W|gene-SRP19	432
EOG09370UID	Complete	XP_042698189.1	229.2	115	gene-UBE2H	EOG09370UID|gene-UBE2H	429
EOG09370X1T	Duplicated	XP_005287876.1	136.0	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG093710T1	Complete	XP_005301894.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG09371BIR	Complete	XP_023964948.1	94.9	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	408
EOG0937183G	Duplicated	XP_042706151.1	109.6	69	gene-LOC122173686	EOG0937183G|gene-LOC122173686	402
EOG093715EC	Complete	XP_008165222.1	113.0	87	gene-PDCD5	EOG093715EC|gene-PDCD5	384
EOG093710JH	Complete	XP_005283781.1	90.3	84	gene-POLR2I	EOG093710JH|gene-POLR2I	378
EOG093711QY	Complete	XP_005305568.1	116.3	102	gene-TRMT112	EOG093711QY|gene-TRMT112	378
EOG093714Q2	Complete	XP_005298977.1	128.3	70	gene-MED31	EOG093714Q2|gene-MED31	378
EOG093711LC	Complete	XP_008172275.1	103.1	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	360
EOG09371431	Complete	XP_005301240.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG0937128O	Complete	XP_005278908.1	169.0	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG093711E9	Complete	XP_005302645.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093719M8	Complete	XP_005288356.1	61.2	72	gene-TBCA	EOG093719M8|gene-TBCA	327
EOG0937183G	Duplicated	XP_005310200.2	123.4	69	gene-SPCS1	EOG0937183G|gene-SPCS1	306
EOG093718E9	Complete	XP_005280904.1	128.0	77	gene-NDUFA2	EOG093718E9|gene-NDUFA2	306
EOG093714JU	Complete	XP_005293498.1	97.8	68	gene-URM1	EOG093714JU|gene-URM1	306
EOG0937183G	Duplicated	XP_042714320.1	118.1	68	gene-LOC122174502	EOG0937183G|gene-LOC122174502	306
EOG093718EG	Complete	XP_005295006.1	111.2	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG0937122Q	Fragmented	XP_005294572.1	32.9	25	gene-TAF13	EOG0937122Q|gene-TAF13	231
EOG093717LU	Complete	XP_008171236.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
