# Log likelihood = -1365898.41886560432612895966

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.448771133178,1_Full.theta1=0.569502780135,1_Full.theta2=0.544395918587,2_Full.theta=0.476498712867,2_Full.theta1=0.499509440956,2_Full.theta2=0.431879450290,3_Full.theta=0.364253096655,3_Full.theta1=0.471993312762,3_Full.theta2=0.494446478173),kappa=1.492267609452,omega=0.071759074877)

root_freq1=F3X4(1_Full.theta=0.547551779798,1_Full.theta1=0.637268474649,1_Full.theta2=0.603124121926,2_Full.theta=0.386694684973,2_Full.theta1=0.593496780365,2_Full.theta2=0.371020951001,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.535714235469)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

