# Log likelihood = -1507686.49449279531836509705

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.480927246486,1_Full.theta1=0.564523609089,1_Full.theta2=0.523193279996,2_Full.theta=0.480801352464,2_Full.theta1=0.506682042303,2_Full.theta2=0.443615730602,3_Full.theta=0.440436734134,3_Full.theta1=0.480518103462,3_Full.theta2=0.507541601067),kappa=1.810632141012,omega=0.112320405426)

root_freq1=F3X4(1_Full.theta=0.490616568974,1_Full.theta1=0.547554112204,1_Full.theta2=0.658039836600,2_Full.theta=0.360104341982,2_Full.theta1=0.592597975594,2_Full.theta2=0.413180223742,3_Full.theta=0.324874185241,3_Full.theta1=0.556648432272,3_Full.theta2=0.646445847509)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

