# Log likelihood = -1527541.81368000060319900513

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.474243654453,1_Full.theta1=0.561103034623,1_Full.theta2=0.523304487285,2_Full.theta=0.496152842635,2_Full.theta1=0.498979429239,2_Full.theta2=0.436257834918,3_Full.theta=0.442552042607,3_Full.theta1=0.464399996012,3_Full.theta2=0.491613052648),kappa=1.836914624637,omega=0.088560480046)

root_freq1=F3X4(1_Full.theta=0.542673333726,1_Full.theta1=0.591838629902,1_Full.theta2=0.652880936396,2_Full.theta=0.376729499585,2_Full.theta1=0.612192653535,2_Full.theta2=0.402994228939,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.591184120740)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

