# Log likelihood = -1527769.33854860067367553711

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.480096384463,1_Full.theta1=0.558718767932,1_Full.theta2=0.523917954078,2_Full.theta=0.494326042526,2_Full.theta1=0.497367638116,2_Full.theta2=0.437291980766,3_Full.theta=0.449969213802,3_Full.theta1=0.465128286603,3_Full.theta2=0.494627312698),kappa=1.841555483915,omega=0.088018781173)

root_freq1=F3X4(1_Full.theta=0.506611821890,1_Full.theta1=0.577238216285,1_Full.theta2=0.687699412606,2_Full.theta=0.335889908952,2_Full.theta1=0.639465327841,2_Full.theta2=0.388017103909,3_Full.theta=0.350088387143,3_Full.theta1=0.606974876939,3_Full.theta2=0.683166821608)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

