# Log likelihood = -1998392.00122129172086715698

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.483099138963,1_Full.theta1=0.561000725043,1_Full.theta2=0.527741202450,2_Full.theta=0.497246037980,2_Full.theta1=0.510176131021,2_Full.theta2=0.444960035131,3_Full.theta=0.466220813698,3_Full.theta1=0.484449657731,3_Full.theta2=0.501947914629),kappa=1.559302102329,omega=0.093965731225)

root_freq1=F3X4(1_Full.theta=0.545461533854,1_Full.theta1=0.625297562604,1_Full.theta2=0.642108218902,2_Full.theta=0.365994933840,2_Full.theta1=0.650410653957,2_Full.theta2=0.329627015824,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.568443590684)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

