# Log likelihood = -1195768.28277108073234558105

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.480956905664,1_Full.theta1=0.561099191113,1_Full.theta2=0.515538247924,2_Full.theta=0.492717342683,2_Full.theta1=0.501966132753,2_Full.theta2=0.444901874553,3_Full.theta=0.459028741553,3_Full.theta1=0.475205578395,3_Full.theta2=0.495627138972),kappa=1.813200981864,omega=0.080483113175)

root_freq1=F3X4(1_Full.theta=0.546197729502,1_Full.theta1=0.562611660702,1_Full.theta2=0.605762223451,2_Full.theta=0.408872834769,2_Full.theta1=0.575638018435,2_Full.theta2=0.432496018234,3_Full.theta=0.438698546091,3_Full.theta1=0.539858505588,3_Full.theta2=0.643558583048)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

