# Log likelihood = -1195227.03568566963076591492

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.473723600430,1_Full.theta1=0.561677092699,1_Full.theta2=0.518393476146,2_Full.theta=0.492852803091,2_Full.theta1=0.503454367027,2_Full.theta2=0.444618801986,3_Full.theta=0.450916323886,3_Full.theta1=0.474879072872,3_Full.theta2=0.494569333409),kappa=1.806635980300,omega=0.080193909212)

root_freq1=F3X4(1_Full.theta=0.580084739674,1_Full.theta1=0.586985260136,1_Full.theta2=0.575385617638,2_Full.theta=0.439197185073,2_Full.theta1=0.561620881542,2_Full.theta2=0.435015637999,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.545292994637)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

