# Log likelihood = -959727.92256508767604827881

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.506655523149,1_Full.theta1=0.568919181093,1_Full.theta2=0.492084885894,2_Full.theta=0.532679709536,2_Full.theta1=0.546188862181,2_Full.theta2=0.431539352393,3_Full.theta=0.561341686899,3_Full.theta1=0.461983739089,3_Full.theta2=0.456719200591),kappa=2.757001917779,omega=0.098838503558)

root_freq1=F3X4(1_Full.theta=0.609894633142,1_Full.theta1=0.540445131063,1_Full.theta2=0.534762000826,2_Full.theta=0.498490004781,2_Full.theta1=0.525707327053,2_Full.theta2=0.475639684232,3_Full.theta=0.947109677852,3_Full.theta1=0.010000000001,3_Full.theta2=0.547002909591)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

