busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	XP_028376353.1	1996.7	1547	gene-KIAA0100	EOG091G00AH|gene-KIAA0100	6702
EOG091G00L0	Duplicated	XP_035870708.1	1745.2	1334	gene-INTS1	EOG091G00L0|gene-INTS1	6576
EOG091G00GQ	Duplicated	XP_035878629.1	2136.7	1313	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6201
EOG091G00GM	Duplicated	XP_035872403.1	1531.5	1040	gene-THOC2	EOG091G00GM|gene-THOC2	4863
EOG091G00QT	Duplicated	XP_035886531.1	1636.2	1083	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4077
EOG091G02B4	Duplicated	XP_035881175.1	821.0	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	3948
EOG091G00MA	Complete	XP_028368043.1	1216.0	982	gene-RRP12	EOG091G00MA|gene-RRP12	3897
EOG091G00Q0	Complete	XP_028364431.1	1771.7	993	gene-SF3B1	EOG091G00Q0|gene-SF3B1	3885
EOG091G050A	Duplicated	XP_028363477.1	325.4	232	gene-CRAMP1	EOG091G050A|gene-CRAMP1	3834
EOG091G0L84	Duplicated	XP_035872319.1	296.4	221	gene-CCNB3	EOG091G0L84|gene-CCNB3	3810
EOG091G00Z3	Duplicated	XP_028389720.1	1333.8	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3756
EOG091G03X8	Complete	XP_028361938.1	384.2	479	gene-CDAN1	EOG091G03X8|gene-CDAN1	3699
EOG091G028G	Duplicated	XP_035869052.1	1084.9	753	gene-POLG	EOG091G028G|gene-POLG	3675
EOG091G025T	Duplicated	XP_028375165.1	1206.6	890	gene-INTS2	EOG091G025T|gene-INTS2	3627
EOG091G02OE	Complete	XP_028376500.2	323.1	440	gene-HEATR6	EOG091G02OE|gene-HEATR6	3567
EOG091G01VH	Duplicated	XP_035870372.1	1735.6	979	gene-LARS1	EOG091G01VH|gene-LARS1	3534
EOG091G01MK	Complete	XP_028387694.1	1239.2	910	gene-WASHC4	EOG091G01MK|gene-WASHC4	3534
EOG091G01GC	Complete	XP_028370351.1	1552.6	830	gene-CTR9	EOG091G01GC|gene-CTR9	3522
EOG091G01S9	Complete	XP_028362930.1	661.4	691	gene-NRDE2	EOG091G01S9|gene-NRDE2	3501
EOG091G02IP	Duplicated	XP_028383480.1	925.4	655	gene-DHX37	EOG091G02IP|gene-DHX37	3477
EOG091G04GK	Complete	XP_028369339.1	575.9	573	gene-PDZD8	EOG091G04GK|gene-PDZD8	3465
EOG091G04EX	Duplicated	XP_035875738.1	671.0	439	gene-RFC1	EOG091G04EX|gene-RFC1	3456
EOG091G01Z2	Complete	XP_028370052.1	1180.7	925	gene-NOL6	EOG091G01Z2|gene-NOL6	3441
EOG091G0SOZ	Duplicated	XP_035869370.1	710.3	524	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3435
EOG091G00VZ	Complete	XP_028382320.1	1175.0	852	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3402
EOG091G011X	Duplicated	XP_028364588.1	1455.9	962	gene-RANBP6	EOG091G011X|gene-RANBP6	3315
EOG091G011X	Duplicated	XP_028382748.1	1629.5	959	gene-IPO5	EOG091G011X|gene-IPO5	3294
EOG091G0IDE	Duplicated	XP_035890140.1	420.0	315	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3285
EOG091G02MR	Duplicated	XP_035884565.1	1177.4	820	gene-NEMF	EOG091G02MR|gene-NEMF	3234
EOG091G02NH	Duplicated	XP_028390546.1	1322.4	741	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3159
EOG091G05N4	Duplicated	XP_035881295.1	773.1	574	gene-EMC1	EOG091G05N4|gene-EMC1	3123
EOG091G0307	Duplicated	XP_035882237.1	880.5	563	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	3087
EOG091G017T	Duplicated	XP_028372481.1	1297.5	747	gene-NAT10	EOG091G017T|gene-NAT10	3081
EOG091G019V	Duplicated	XP_028385892.1	1432.8	815	gene-GLDC	EOG091G019V|gene-GLDC	3063
EOG091G0BX3	Duplicated	XP_028389704.1	475.8	434	gene-POP1	EOG091G0BX3|gene-POP1	3054
EOG091G04FV	Complete	XP_028375262.1	573.9	486	gene-SMG8	EOG091G04FV|gene-SMG8	2973
EOG091G02C8	Duplicated	XP_035889308.1	550.3	599	gene-COG1	EOG091G02C8|gene-COG1	2964
EOG091G026I	Duplicated	XP_028370414.1	969.6	696	gene-VPS54	EOG091G026I|gene-VPS54	2931
EOG091G029K	Complete	XP_028383931.1	930.8	766	gene-NAA25	EOG091G029K|gene-NAA25	2922
EOG091G01XI	Duplicated	XP_028361829.1	797.5	666	gene-VPS18	EOG091G01XI|gene-VPS18	2922
EOG091G017G	Complete	XP_028376173.1	1652.6	836	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G01TH	Complete	XP_028379815.1	1482.1	855	gene-CSE1L	EOG091G01TH|gene-CSE1L	2916
EOG091G0VQK	Duplicated	XP_035888107.1	217.6	356	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	2913
EOG091G046H	Duplicated	XP_028364059.1	944.5	657	gene-USO1	EOG091G046H|gene-USO1	2910
EOG091G03D7	Duplicated	XP_028381542.1	1234.0	770	gene-AASS	EOG091G03D7|gene-AASS	2892
EOG091G020E	Complete	XP_028365160.1	1217.6	798	gene-VPS35L	EOG091G020E|gene-VPS35L	2889
EOG091G02FR	Duplicated	XP_035866464.1	614.9	487	gene-PHF14	EOG091G02FR|gene-PHF14	2865
EOG091G03TX	Complete	XP_028372785.1	1480.0	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G01IW	Complete	XP_028364446.1	1582.6	834	gene-PSMD1	EOG091G01IW|gene-PSMD1	2862
EOG091G038X	Duplicated	XP_028377755.1	754.3	583	gene-BCAS3	EOG091G038X|gene-BCAS3	2841
EOG091G09RJ	Duplicated	XP_028359417.1	210.7	233	gene-LOC114489734	EOG091G09RJ|gene-LOC114489734	2838
EOG091G0554	Complete	XP_035875979.1	958.8	647	gene-ERCC4	EOG091G0554|gene-ERCC4	2832
EOG091G01WY	Duplicated	XP_028387441.1	697.1	473	gene-SCYL2	EOG091G01WY|gene-SCYL2	2802
EOG091G057L	Complete	XP_028386041.1	387.8	449	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2799
EOG091G0EBA	Duplicated	XP_028361476.1	721.5	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2790
EOG091G02HY	Duplicated	XP_028388136.1	688.1	544	gene-NUP107	EOG091G02HY|gene-NUP107	2778
EOG091G027G	Complete	XP_028381172.1	996.8	660	gene-SND1	EOG091G027G|gene-SND1	2730
EOG091G020Y	Duplicated	XP_028387455.1	735.0	414	gene-MARS1	EOG091G020Y|gene-MARS1	2727
EOG091G0H07	Duplicated	XP_028369362.1	272.2	230	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2709
EOG091G0A5N	Duplicated	XP_028371928.1	656.5	389	gene-SF3B2	EOG091G0A5N|gene-SF3B2	2691
EOG091G03TZ	Duplicated	XP_035866968.1	537.7	408	gene-NOM1	EOG091G03TZ|gene-NOM1	2691
EOG091G085U	Duplicated	XP_028372515.1	407.6	344	gene-CWF19L2	EOG091G085U|gene-CWF19L2	2679
EOG091G036A	Complete	XP_028380176.1	1368.9	756	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2664
EOG091G04D1	Duplicated	XP_028361860.1	912.5	701	gene-VPS39	EOG091G04D1|gene-VPS39	2661
EOG091G07N8	Complete	XP_028374082.2	744.3	523	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2649
EOG091G01EW	Duplicated	XP_035870780.1	1208.7	719	gene-TOP3B	EOG091G01EW|gene-TOP3B	2646
EOG091G06J6	Complete	XP_035876658.1	606.6	424	gene-SRRT	EOG091G06J6|gene-SRRT	2637
EOG091G01XQ	Complete	XP_028375651.1	1488.7	810	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2631
EOG091G053R	Duplicated	XP_028362030.1	656.5	585	gene-MCM10	EOG091G053R|gene-MCM10	2625
EOG091G02WU	Complete	XP_028374094.1	651.2	523	gene-TRIM71	EOG091G02WU|gene-TRIM71	2616
EOG091G0A19	Complete	XP_035865449.1	555.2	634	gene-ESF1	EOG091G0A19|gene-ESF1	2553
EOG091G0K1Z	Duplicated	XP_028364728.1	229.6	208	gene-IWS1	EOG091G0K1Z|gene-IWS1	2541
EOG091G07DR	Complete	XP_028371816.1	723.6	550	gene-MOGS	EOG091G07DR|gene-MOGS	2532
EOG091G05NK	Complete	XP_028362603.1	538.3	618	gene-RBM25	EOG091G05NK|gene-RBM25	2529
EOG091G01XD	Complete	XP_028379580.1	845.4	630	gene-VPS16	EOG091G01XD|gene-VPS16	2517
EOG091G024J	Complete	XP_028375901.1	1212.5	707	gene-VPS53	EOG091G024J|gene-VPS53	2499
EOG091G03JF	Duplicated	XP_035889441.1	447.2	342	gene-CDC27	EOG091G03JF|gene-CDC27	2496
EOG091G01TX	Duplicated	XP_035889252.1	720.3	524	gene-SARM1	EOG091G01TX|gene-SARM1	2487
EOG091G03O0	Complete	XP_028382203.1	783.1	539	gene-COG3	EOG091G03O0|gene-COG3	2487
EOG091G08VB	Complete	XP_028387361.1	683.1	554	gene-IFT88	EOG091G08VB|gene-IFT88	2478
EOG091G023Z	Complete	XP_028374271.1	1039.4	658	gene-CAPN7	EOG091G023Z|gene-CAPN7	2442
EOG091G05CI	Complete	XP_028382937.1	712.5	524	gene-RNF10	EOG091G05CI|gene-RNF10	2433
EOG091G06I3	Duplicated	XP_028386684.1	643.6	455	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2430
EOG091G0G58	Duplicated	XP_035883021.1	342.8	393	gene-HPS1	EOG091G0G58|gene-HPS1	2430
EOG091G08LT	Duplicated	XP_028385205.1	371.7	254	gene-LENG8	EOG091G08LT|gene-LENG8	2415
EOG091G0IYB	Complete	XP_028364726.1	1071.1	650	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2409
EOG091G087E	Complete	XP_028367266.1	528.7	502	gene-NOC3L	EOG091G087E|gene-NOC3L	2400
EOG091G03AN	Duplicated	XP_028364912.1	589.3	504	gene-UFL1	EOG091G03AN|gene-UFL1	2379
EOG091G036T	Duplicated	XP_028381195.1	775.9	617	gene-RINT1	EOG091G036T|gene-RINT1	2379
EOG091G026F	Duplicated	XP_035886244.1	1004.7	672	gene-QARS1	EOG091G026F|gene-QARS1	2376
EOG091G02V5	Duplicated	XP_028383076.1	913.5	541	gene-EIF3B	EOG091G02V5|gene-EIF3B	2373
EOG091G066W	Duplicated	XP_035876802.1	535.9	474	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2373
EOG091G02P2	Complete	XP_028390534.1	793.1	602	gene-COG4	EOG091G02P2|gene-COG4	2367
EOG091G02BK	Duplicated	XP_035890000.1	1169.0	641	gene-HID1	EOG091G02BK|gene-HID1	2364
EOG091G02NO	Complete	XP_028368991.1	842.3	512	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2361
EOG091G0291	Duplicated	XP_028364611.1	1035.3	528	gene-ERCC3	EOG091G0291|gene-ERCC3	2349
EOG091G0321	Complete	XP_028371563.1	775.8	572	gene-VPS51	EOG091G0321|gene-VPS51	2346
EOG091G02O6	Duplicated	XP_028357625.1	929.8	589	gene-VAC14	EOG091G02O6|gene-VAC14	2343
EOG091G06JJ	Duplicated	XP_028376751.1	259.0	157	gene-HGS	EOG091G06JJ|gene-HGS	2340
EOG091G09GA	Duplicated	XP_028382900.1	494.7	390	gene-DGCR8	EOG091G09GA|gene-DGCR8	2322
EOG091G05X1	Complete	XP_028363913.1	633.1	589	gene-COG7	EOG091G05X1|gene-COG7	2313
EOG091G07IY	Complete	XP_035874859.1	598.2	359	gene-TAPT1	EOG091G07IY|gene-TAPT1	2304
EOG091G04CK	Duplicated	XP_035871842.1	879.8	600	gene-UTP25	EOG091G04CK|gene-UTP25	2286
EOG091G0AEL	Duplicated	XP_035885590.1	486.2	275	gene-SF1	EOG091G0AEL|gene-SF1	2286
EOG091G0262	Complete	XP_028385790.1	1270.9	675	gene-ERCC2	EOG091G0262|gene-ERCC2	2283
EOG091G0J98	Complete	XP_035884628.1	340.0	265	gene-DNAAF2	EOG091G0J98|gene-DNAAF2	2274
EOG091G05K7	Complete	XP_028383374.1	719.9	592	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2262
EOG091G08BK	Complete	XP_028375068.1	794.7	517	gene-CACTIN	EOG091G08BK|gene-CACTIN	2259
EOG091G04LC	Duplicated	XP_028369654.1	587.3	463	gene-NOC2L	EOG091G04LC|gene-NOC2L	2250
EOG091G0O97	Duplicated	XP_035889093.1	534.9	490	gene-NUP88	EOG091G0O97|gene-NUP88	2247
EOG091G05GZ	Duplicated	XP_035872063.1	585.5	502	gene-COG2	EOG091G05GZ|gene-COG2	2232
EOG091G05D7	Duplicated	XP_028371763.1	376.5	344	gene-LOC114499626	EOG091G05D7|gene-LOC114499626	2226
EOG091G0495	Complete	XP_028368206.2	685.4	470	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2205
EOG091G03QC	Duplicated	XP_035883858.1	703.9	526	gene-MTIF2	EOG091G03QC|gene-MTIF2	2202
EOG091G04JK	Duplicated	XP_028367567.1	903.9	702	gene-NCDN	EOG091G04JK|gene-NCDN	2190
EOG091G05XY	Complete	XP_028359563.2	471.7	350	gene-TRMT44	EOG091G05XY|gene-TRMT44	2181
EOG091G06Y3	Duplicated	XP_028363872.1	890.2	581	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G0349	Complete	XP_028387139.1	731.2	549	gene-EXOC8	EOG091G0349|gene-EXOC8	2175
EOG091G031X	Duplicated	XP_028380739.1	721.0	545	gene-DYM	EOG091G031X|gene-DYM	2175
EOG091G02LY	Complete	XP_028370488.1	1095.0	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2154
EOG091G0TAU	Duplicated	XP_028363200.2	472.9	378	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2148
EOG091G02VO	Duplicated	XP_028358521.1	773.1	500	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2145
EOG091G0ILS	Duplicated	XP_028362348.2	396.3	244	gene-LEO1	EOG091G0ILS|gene-LEO1	2145
EOG091G0D4N	Duplicated	XP_028374694.1	438.2	341	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2145
EOG091G0S2R	Complete	XP_028361249.1	204.6	268	gene-PNN	EOG091G0S2R|gene-PNN	2145
EOG091G03Z1	Duplicated	XP_035875128.1	847.6	571	gene-INTS13	EOG091G03Z1|gene-INTS13	2142
EOG091G03FL	Complete	XP_028382519.1	807.0	547	gene-LOC114508689	EOG091G03FL|gene-LOC114508689	2139
EOG091G0AI5	Duplicated	XP_028365207.1	652.3	571	gene-ORC3	EOG091G0AI5|gene-ORC3	2136
EOG091G06P4	Duplicated	XP_035884536.1	632.1	426	gene-MRE11	EOG091G06P4|gene-MRE11	2133
EOG091G1817	Complete	XP_028361402.1	612.2	556	gene-RTF1	EOG091G1817|gene-RTF1	2133
EOG091G02E4	Duplicated	XP_028386782.1	427.6	340	gene-LOC114512073	EOG091G02E4|gene-LOC114512073	2130
EOG091G03RW	Complete	XP_028361425.1	870.8	598	gene-EXOC5	EOG091G03RW|gene-EXOC5	2127
EOG091G0T3D	Duplicated	XP_028383763.1	347.5	334	gene-HPS4	EOG091G0T3D|gene-HPS4	2124
EOG091G03JG	Duplicated	XP_035865797.1	796.9	498	gene-PCIF1	EOG091G03JG|gene-PCIF1	2121
EOG091G0628	Duplicated	XP_035886689.1	727.3	478	gene-ATG7	EOG091G0628|gene-ATG7	2121
EOG091G0KC3	Duplicated	XP_028383911.1	277.3	296	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	2118
EOG091G0M22	Duplicated	XP_035883687.1	190.4	197	gene-CLIP4	EOG091G0M22|gene-CLIP4	2115
EOG091G09UB	Complete	XP_028376530.2	568.5	385	gene-TRMT1	EOG091G09UB|gene-TRMT1	2115
EOG091G0AZV	Complete	XP_028373655.1	321.5	240	gene-GLE1	EOG091G0AZV|gene-GLE1	2103
EOG091G02UC	Duplicated	XP_028359770.1	498.3	390	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	2103
EOG091G040D	Complete	XP_028386463.1	647.7	509	gene-EEF1AKNMT	EOG091G040D|gene-EEF1AKNMT	2100
EOG091G07KL	Duplicated	XP_035867947.1	739.7	538	gene-PRMT7	EOG091G07KL|gene-PRMT7	2088
EOG091G0781	Duplicated	XP_035870262.1	595.4	502	gene-THOC5	EOG091G0781|gene-THOC5	2085
EOG091G03M4	Complete	XP_028372389.1	842.4	525	gene-NOL10	EOG091G03M4|gene-NOL10	2067
EOG091G03LI	Complete	XP_028362713.1	837.8	563	gene-SDAD1	EOG091G03LI|gene-SDAD1	2067
EOG091G036C	Duplicated	XP_028378861.1	567.2	374	gene-TBC1D25	EOG091G036C|gene-TBC1D25	2064
EOG091G0J7A	Duplicated	XP_035868940.1	382.8	441	gene-LOC114511305	EOG091G0J7A|gene-LOC114511305	2064
EOG091G040G	Complete	XP_028380067.1	1010.4	571	gene-CRNKL1	EOG091G040G|gene-CRNKL1	2064
EOG091G03Y8	Complete	XP_028368778.1	607.2	410	gene-TWNK	EOG091G03Y8|gene-TWNK	2058
EOG091G09Q2	Complete	XP_028358119.1	388.8	402	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	2049
EOG091G0HZK	Duplicated	XP_028359869.1	411.0	308	gene-TCF25	EOG091G0HZK|gene-TCF25	2040
EOG091G04IK	Complete	XP_028361629.1	501.6	435	gene-SRP72	EOG091G04IK|gene-SRP72	2016
EOG091G0H3U	Duplicated	XP_035865700.1	526.4	493	gene-RPN2	EOG091G0H3U|gene-RPN2	2013
EOG091G03OT	Duplicated	XP_028366215.1	970.6	568	gene-LOC114495221	EOG091G03OT|gene-LOC114495221	1998
EOG091G03OT	Duplicated	XP_028365784.1	969.3	568	gene-TTC30B	EOG091G03OT|gene-TTC30B	1998
EOG091G0DXC	Duplicated	XP_028365747.1	370.5	286	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	1989
EOG091G00UD	Complete	XP_035890387.1	808.8	489	gene-ATP13A1	EOG091G00UD|gene-ATP13A1	1980
EOG091G03P0	Duplicated	XP_028382476.1	788.9	542	gene-COG6	EOG091G03P0|gene-COG6	1974
EOG091G03G3	Complete	XP_028379719.1	662.3	476	gene-THOC1	EOG091G03G3|gene-THOC1	1974
EOG091G05FE	Complete	XP_028379655.1	758.9	546	gene-RMC1	EOG091G05FE|gene-RMC1	1974
EOG091G09YB	Duplicated	XP_028373926.1	346.6	319	gene-NGLY1	EOG091G09YB|gene-NGLY1	1971
EOG091G05IH	Complete	XP_028375778.1	576.7	467	gene-NUP85	EOG091G05IH|gene-NUP85	1971
EOG091G0I85	Duplicated	XP_035884423.1	377.2	608	gene-BUD13	EOG091G0I85|gene-BUD13	1959
EOG091G03JX	Duplicated	XP_028371719.1	689.7	510	gene-MED17	EOG091G03JX|gene-MED17	1956
EOG091G01LC	Duplicated	XP_028378989.1	525.3	388	gene-CHM	EOG091G01LC|gene-CHM	1956
EOG091G089T	Duplicated	XP_028368922.1	441.7	376	gene-RRN3	EOG091G089T|gene-RRN3	1956
EOG091G01LC	Duplicated	XP_035872028.1	512.4	388	gene-CHML	EOG091G01LC|gene-CHML	1953
EOG091G06QP	Duplicated	XP_035877593.1	574.8	455	gene-PUM3	EOG091G06QP|gene-PUM3	1947
EOG091G03B9	Duplicated	XP_028369402.1	910.0	520	gene-PPWD1	EOG091G03B9|gene-PPWD1	1941
EOG091G03XS	Complete	XP_028382459.2	640.8	477	gene-DBH	EOG091G03XS|gene-DBH	1938
EOG091G09V2	Complete	XP_028365007.1	490.8	392	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1923
EOG091G0525	Complete	XP_028363824.1	434.2	455	gene-NOP9	EOG091G0525|gene-NOP9	1923
EOG091G07PV	Complete	XP_028385212.1	773.8	463	gene-UBA2	EOG091G07PV|gene-UBA2	1923
EOG091G081H	Duplicated	XP_028368933.1	495.5	430	gene-ECD	EOG091G081H|gene-ECD	1920
EOG091G03PD	Duplicated	XP_028361698.1	726.2	483	gene-PRMT5	EOG091G03PD|gene-PRMT5	1914
EOG091G0DWW	Complete	XP_028368856.1	478.6	435	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1908
EOG091G05TG	Complete	XP_028384871.1	798.3	491	gene-SRPRA	EOG091G05TG|gene-SRPRA	1908
EOG091G069C	Duplicated	XP_028382363.1	619.4	407	gene-ASH2L	EOG091G069C|gene-ASH2L	1905
EOG091G03C7	Complete	XP_028377049.1	892.7	493	gene-ETFDH	EOG091G03C7|gene-ETFDH	1902
EOG091G0F93	Complete	XP_028378384.1	581.3	513	gene-CCDC22	EOG091G0F93|gene-CCDC22	1884
EOG091G05K5	Complete	XP_028380033.1	766.4	493	gene-RPN1	EOG091G05K5|gene-RPN1	1878
EOG091G0ARE	Complete	XP_028377595.1	631.6	440	gene-SRP68	EOG091G0ARE|gene-SRP68	1866
EOG091G0703	Complete	XP_028389524.1	515.2	482	gene-GPAA1	EOG091G0703|gene-GPAA1	1866
EOG091G13IJ	Duplicated	XP_035885607.1	667.6	370	gene-SYVN1	EOG091G13IJ|gene-SYVN1	1860
EOG091G03C0	Duplicated	XP_028361391.1	514.5	373	gene-GLCE	EOG091G03C0|gene-GLCE	1854
EOG091G0627	Duplicated	XP_035889842.1	361.0	325	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1848
EOG091G0CXE	Complete	XP_028377056.2	14.1	127	gene-SCARA3	EOG091G0CXE|gene-SCARA3	1818
EOG091G0C6I	Complete	XP_028372260.1	485.2	422	gene-POLA2	EOG091G0C6I|gene-POLA2	1797
EOG091G05T4	Duplicated	XP_035865854.1	777.1	468	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1788
EOG091G03I1	Complete	XP_028373993.1	712.8	468	gene-SACM1L	EOG091G03I1|gene-SACM1L	1782
EOG091G08R8	Complete	XP_028371381.1	478.8	420	gene-BBS1	EOG091G08R8|gene-BBS1	1782
EOG091G03H4	Complete	XP_028364919.1	847.1	524	gene-ATIC	EOG091G03H4|gene-ATIC	1779
EOG091G046Y	Duplicated	XP_028380506.1	801.6	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1776
EOG091G04GW	Complete	XP_028365337.1	803.8	490	gene-FARSB	EOG091G04GW|gene-FARSB	1770
EOG091G0KUR	Duplicated	XP_028360273.1	269.5	212	gene-NUP58	EOG091G0KUR|gene-NUP58	1764
EOG091G03BV	Complete	XP_028369567.1	1003.1	504	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1764
EOG091G05ZE	Complete	XP_028384169.1	566.9	380	gene-PES1	EOG091G05ZE|gene-PES1	1755
EOG091G08D1	Duplicated	XP_028389808.1	448.3	440	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1752
EOG091G05NZ	Duplicated	XP_035883171.1	882.4	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G0K98	Duplicated	XP_035877034.1	509.0	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1746
EOG091G0JTR	Complete	XP_028363113.1	258.7	318	gene-PRORP	EOG091G0JTR|gene-PRORP	1743
EOG091G04WH	Complete	XP_028379286.1	741.7	480	gene-NELFB	EOG091G04WH|gene-NELFB	1743
EOG091G096V	Complete	XP_028362637.1	510.0	380	gene-TRIP4	EOG091G096V|gene-TRIP4	1743
EOG091G06DH	Complete	XP_028380491.1	498.5	383	gene-PIGT	EOG091G06DH|gene-PIGT	1737
EOG091G0H5Q	Duplicated	XP_035878993.1	347.8	254	gene-ORC2	EOG091G0H5Q|gene-ORC2	1722
EOG091G05EU	Complete	XP_035870536.1	629.4	472	gene-CDC45	EOG091G05EU|gene-CDC45	1713
EOG091G05OR	Complete	XP_028358692.1	764.2	466	gene-VPS45	EOG091G05OR|gene-VPS45	1713
EOG091G040L	Duplicated	XP_035882730.1	575.5	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1707
EOG091G09T6	Duplicated	XP_035886110.1	438.1	343	gene-MUS81	EOG091G09T6|gene-MUS81	1704
EOG091G06M8	Duplicated	XP_035875499.1	862.6	479	gene-EIF3L	EOG091G06M8|gene-EIF3L	1695
EOG091G06U0	Complete	XP_028372212.1	724.1	394	gene-USP39	EOG091G06U0|gene-USP39	1695
EOG091G05SE	Duplicated	XP_028380306.1	815.3	515	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1692
EOG091G09MU	Duplicated	XP_035883304.1	424.5	281	gene-ATE1	EOG091G09MU|gene-ATE1	1692
EOG091G06XK	Complete	XP_028376919.1	473.2	421	gene-PIGS	EOG091G06XK|gene-PIGS	1689
EOG091G07VQ	Complete	XP_028376221.1	293.5	218	gene-METTL16	EOG091G07VQ|gene-METTL16	1686
EOG091G049W	Duplicated	XP_028387144.1	446.0	343	gene-LIN9	EOG091G049W|gene-LIN9	1677
EOG091G053D	Complete	XP_028376848.1	332.1	273	gene-COASY	EOG091G053D|gene-COASY	1674
EOG091G04RS	Complete	XP_028381282.1	733.4	417	gene-TTC26	EOG091G04RS|gene-TTC26	1665
EOG091G0DQT	Duplicated	XP_028375914.1	418.0	295	gene-PGS1	EOG091G0DQT|gene-PGS1	1662
EOG091G06ON	Complete	XP_028382322.1	528.6	331	gene-RIOK2	EOG091G06ON|gene-RIOK2	1656
EOG091G03DT	Duplicated	XP_028358079.1	603.5	398	gene-DET1	EOG091G03DT|gene-DET1	1656
EOG091G06Y7	Duplicated	XP_035873487.1	632.2	405	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1653
EOG091G09BP	Duplicated	XP_028361739.1	496.9	331	gene-GALK2	EOG091G09BP|gene-GALK2	1653
EOG091G0C7Y	Duplicated	XP_028389226.1	444.7	265	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1653
EOG091G0GA8	Duplicated	XP_028364703.1	200.5	189	gene-KLHDC3	EOG091G0GA8|gene-KLHDC3	1653
EOG091G07IK	Complete	XP_028388799.1	664.4	437	gene-EIF3D	EOG091G07IK|gene-EIF3D	1647
EOG091G03ZS	Complete	XP_028376983.1	983.9	481	gene-ELP3	EOG091G03ZS|gene-ELP3	1644
EOG091G06OP	Complete	XP_035885012.1	584.3	420	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1644
EOG091G0DBF	Duplicated	XP_028388430.1	591.0	398	gene-SUOX	EOG091G0DBF|gene-SUOX	1638
EOG091G065D	Duplicated	XP_035880293.1	721.0	463	gene-PGM3	EOG091G065D|gene-PGM3	1638
EOG091G0AE9	Complete	XP_028374454.1	457.7	299	gene-DBR1	EOG091G0AE9|gene-DBR1	1635
EOG091G054P	Duplicated	XP_028366282.1	109.5	100	gene-HECA	EOG091G054P|gene-HECA	1632
EOG091G0D0W	Complete	XP_028371042.1	497.7	339	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1629
EOG091G0COC	Duplicated	XP_035889837.1	490.2	308	gene-BECN1	EOG091G0COC|gene-BECN1	1620
EOG091G0J56	Complete	XP_028375808.1	378.9	392	gene-DOLK	EOG091G0J56|gene-DOLK	1617
EOG091G038T	Duplicated	XP_028386482.1	611.2	342	gene-RBBP5	EOG091G038T|gene-RBBP5	1617
EOG091G04MA	Duplicated	XP_035871997.1	370.9	379	gene-RO60	EOG091G04MA|gene-RO60	1617
EOG091G0CEW	Duplicated	XP_035875866.1	345.7	237	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1614
EOG091G07Q3	Duplicated	XP_028374180.1	566.8	387	gene-XYLB	EOG091G07Q3|gene-XYLB	1611
EOG091G081C	Duplicated	XP_035873930.1	421.0	318	gene-NELFA	EOG091G081C|gene-NELFA	1608
EOG091G07CE	Duplicated	XP_028367421.1	864.8	471	gene-CCT6A	EOG091G07CE|gene-CCT6A	1596
EOG091G07CE	Duplicated	XP_028376611.1	842.4	472	gene-CCT6B	EOG091G07CE|gene-CCT6B	1596
EOG091G03XO	Complete	XP_028369268.1	754.3	415	gene-YARS1	EOG091G03XO|gene-YARS1	1587
EOG091G0S5L	Complete	XP_035886896.1	655.6	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1587
EOG091G05Q6	Duplicated	XP_028361969.1	578.0	394	gene-POLE2	EOG091G05Q6|gene-POLE2	1584
EOG091G05UF	Duplicated	XP_028363323.1	632.3	430	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1581
EOG091G07S9	Complete	XP_028373881.1	692.3	408	gene-PMPCA	EOG091G07S9|gene-PMPCA	1578
EOG091G0HML	Duplicated	XP_028388849.1	274.4	219	gene-NUP50	EOG091G0HML|gene-NUP50	1575
EOG091G0HT4	Duplicated	XP_035886758.1	314.0	259	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1572
EOG091G06EF	Duplicated	XP_035868650.1	604.7	368	gene-ADCK1	EOG091G06EF|gene-ADCK1	1572
EOG091G0AVW	Duplicated	XP_035878124.1	385.5	315	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1569
EOG091G0AVA	Duplicated	XP_028383843.2	323.2	264	gene-RGP1	EOG091G0AVA|gene-RGP1	1569
EOG091G05YC	Complete	XP_028378215.1	419.1	375	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1569
EOG091G11PB	Complete	XP_028376964.1	529.0	407	gene-CDK5RAP3	EOG091G11PB|gene-CDK5RAP3	1566
EOG091G0990	Complete	XP_028371360.1	335.3	311	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1566
EOG091G05LX	Duplicated	XP_028366327.1	424.9	351	gene-LOC114495292	EOG091G05LX|gene-LOC114495292	1563
EOG091G06LW	Duplicated	XP_028382689.1	612.6	394	gene-AGXT2	EOG091G06LW|gene-AGXT2	1551
EOG091G0FZN	Duplicated	XP_028380814.1	319.6	327	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1545
EOG091G07QN	Duplicated	XP_035874965.1	527.1	327	gene-MCRS1	EOG091G07QN|gene-MCRS1	1542
EOG091G05KR	Complete	XP_028358675.1	740.0	431	gene-SARS1	EOG091G05KR|gene-SARS1	1539
EOG091G09J7	Duplicated	XP_035875560.1	450.6	331	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1533
EOG091G05AA	Complete	XP_028381360.1	767.1	412	gene-DLD	EOG091G05AA|gene-DLD	1530
EOG091G06MR	Complete	XP_028379946.1	671.1	434	gene-USP14	EOG091G06MR|gene-USP14	1527
EOG091G0530	Complete	XP_035879569.1	762.5	408	gene-DARS1	EOG091G0530|gene-DARS1	1524
EOG091G0ELS	Duplicated	XP_035875117.1	344.8	248	gene-LOC114513178	EOG091G0ELS|gene-LOC114513178	1521
EOG091G0NQW	Complete	XP_028373676.1	619.8	391	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1521
EOG091G09IW	Complete	XP_028377003.1	394.2	383	gene-PSMD5	EOG091G09IW|gene-PSMD5	1518
EOG091G079R	Duplicated	XP_028378606.1	696.0	346	gene-DKC1	EOG091G079R|gene-DKC1	1518
EOG091G053A	Complete	XP_028387845.1	926.8	457	gene-RTCB	EOG091G053A|gene-RTCB	1518
EOG091G05OW	Duplicated	XP_028362800.1	948.4	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G05AH	Complete	XP_028372319.1	787.3	429	gene-PRPF19	EOG091G05AH|gene-PRPF19	1515
EOG091G0BDT	Duplicated	XP_035866796.1	362.5	231	gene-NRF1	EOG091G0BDT|gene-NRF1	1512
EOG091G10O5	Duplicated	XP_035873520.1	530.2	359	gene-NMD3	EOG091G10O5|gene-NMD3	1512
EOG091G0DQS	Complete	XP_028387557.1	488.8	331	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1509
EOG091G059G	Complete	XP_028369504.1	774.6	452	gene-SF3A3	EOG091G059G|gene-SF3A3	1506
EOG091G0HQ3	Duplicated	XP_035874128.1	217.1	188	gene-IQCG	EOG091G0HQ3|gene-IQCG	1500
EOG091G09T3	Duplicated	XP_028363766.1	429.4	300	gene-BBS4	EOG091G09T3|gene-BBS4	1497
EOG091G09KK	Duplicated	XP_035874269.1	524.3	368	gene-B3GLCT	EOG091G09KK|gene-B3GLCT	1494
EOG091G095O	Duplicated	XP_028380300.1	357.6	293	gene-TRMT6	EOG091G095O|gene-TRMT6	1494
EOG091G0N0A	Duplicated	XP_035889295.1	191.9	119	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1488
EOG091G05ZJ	Duplicated	XP_028367707.1	353.7	346	gene-PIGV	EOG091G05ZJ|gene-PIGV	1482
EOG091G0NTO	Duplicated	XP_028359289.2	222.3	166	gene-NKAPL	EOG091G0NTO|gene-NKAPL	1482
EOG091G074J	Complete	XP_028362923.1	377.5	359	gene-ATG14	EOG091G074J|gene-ATG14	1479
EOG091G0MY8	Complete	XP_028379003.1	201.6	188	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1476
EOG091G11CO	Duplicated	XP_035874036.1	738.0	393	gene-HGD	EOG091G11CO|gene-HGD	1476
EOG091G06S3	Complete	XP_028388895.1	689.7	372	gene-ADSL	EOG091G06S3|gene-ADSL	1473
EOG091G0C2M	Complete	XP_028383401.1	454.3	358	gene-ESS2	EOG091G0C2M|gene-ESS2	1470
EOG091G08PW	Duplicated	XP_028359161.1	366.6	361	gene-PPOX	EOG091G08PW|gene-PPOX	1467
EOG091G060D	Duplicated	XP_028378662.1	527.6	336	gene-PIGA	EOG091G060D|gene-PIGA	1464
EOG091G0GBB	Complete	XP_028376242.1	179.6	137	gene-NAF1	EOG091G0GBB|gene-NAF1	1464
EOG091G0BKI	Duplicated	XP_028385642.1	224.6	240	gene-NOP53	EOG091G0BKI|gene-NOP53	1461
EOG091G062X	Complete	XP_028387928.1	477.9	365	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1461
EOG091G0769	Complete	XP_028387217.1	549.7	361	gene-KMO	EOG091G0769|gene-KMO	1461
EOG091G0803	Duplicated	XP_035867114.1	597.3	387	gene-ALG11	EOG091G0803|gene-ALG11	1461
EOG091G132G	Duplicated	XP_028369595.1	405.9	275	gene-SUFU	EOG091G132G|gene-SUFU	1458
EOG091G0BUD	Duplicated	XP_035876354.1	271.6	223	gene-TENT2	EOG091G0BUD|gene-TENT2	1455
EOG091G07NJ	Complete	XP_028371553.1	478.0	339	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1452
EOG091G0ERU	Complete	XP_028375394.1	468.7	369	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1452
EOG091G0C9Y	Duplicated	XP_035865255.1	344.9	239	gene-RNMT	EOG091G0C9Y|gene-RNMT	1449
EOG091G0AX1	Duplicated	XP_035876101.1	291.3	250	gene-NADK2	EOG091G0AX1|gene-NADK2	1446
EOG091G02ZI	Complete	XP_028387034.1	406.4	249	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1443
EOG091G0E2X	Complete	XP_028369889.1	231.9	195	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	1443
EOG091G0DLW	Complete	XP_028365303.1	410.4	340	gene-LTV1	EOG091G0DLW|gene-LTV1	1437
EOG091G0A27	Complete	XP_028388517.1	326.1	317	gene-LOC114513408	EOG091G0A27|gene-LOC114513408	1437
EOG091G0CLR	Complete	XP_028383871.1	471.4	360	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1437
EOG091G0BBO	Duplicated	XP_035877240.1	454.3	353	gene-RUSF1	EOG091G0BBO|gene-RUSF1	1434
EOG091G074G	Complete	XP_028368258.1	571.1	381	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1434
EOG091G0TWR	Duplicated	XP_028385676.1	163.5	83	gene-RBM42	EOG091G0TWR|gene-RBM42	1434
EOG091G0A2L	Duplicated	XP_028373405.1	474.4	329	gene-RCC1L	EOG091G0A2L|gene-RCC1L	1428
EOG091G0HXI	Duplicated	XP_028377649.1	471.1	343	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1428
EOG091G0BCO	Complete	XP_028382424.1	291.7	197	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1425
EOG091G0IS6	Complete	XP_028362230.1	381.8	294	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1425
EOG091G075F	Complete	XP_028389620.1	598.1	344	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1422
EOG091G0LB8	Complete	XP_028363385.1	208.7	155	gene-UTP3	EOG091G0LB8|gene-UTP3	1416
EOG091G09MD	Duplicated	XP_028382557.2	506.5	306	gene-PCID2	EOG091G09MD|gene-PCID2	1413
EOG091G09U9	Duplicated	XP_028362237.1	734.6	375	gene-WARS1	EOG091G09U9|gene-WARS1	1410
EOG091G0NNO	Complete	XP_028362202.1	512.9	365	gene-COQ6	EOG091G0NNO|gene-COQ6	1410
EOG091G0B27	Complete	XP_035881820.1	462.1	321	gene-DMAP1	EOG091G0B27|gene-DMAP1	1407
EOG091G09O7	Complete	XP_035866442.1	381.8	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1407
EOG091G0FIJ	Duplicated	XP_028384149.1	414.2	290	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1404
EOG091G0DXE	Complete	XP_028389566.2	315.4	257	gene-HGH1	EOG091G0DXE|gene-HGH1	1398
EOG091G08IJ	Complete	XP_028371358.1	364.7	320	gene-FRMD8	EOG091G08IJ|gene-FRMD8	1398
EOG091G0AQA	Duplicated	XP_035887689.1	475.2	298	gene-ABHD18	EOG091G0AQA|gene-ABHD18	1395
EOG091G06OM	Duplicated	XP_028362395.1	594.6	366	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1392
EOG091G0QUH	Complete	XP_028365726.1	195.3	220	gene-CIR1	EOG091G0QUH|gene-CIR1	1389
EOG091G07KC	Complete	XP_028373024.1	504.6	350	gene-ZPR1	EOG091G07KC|gene-ZPR1	1380
EOG091G0GN7	Duplicated	XP_028383622.1	565.7	335	gene-FICD	EOG091G0GN7|gene-FICD	1377
EOG091G0K2R	Complete	XP_028372908.1	257.2	180	gene-RRP8	EOG091G0K2R|gene-RRP8	1377
EOG091G0I7M	Duplicated	XP_035871829.1	313.5	311	gene-ODR4	EOG091G0I7M|gene-ODR4	1374
EOG091G0814	Duplicated	XP_035874162.1	400.7	336	gene-MFSD10	EOG091G0814|gene-MFSD10	1371
EOG091G06CB	Complete	XP_028375702.1	592.8	371	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G08FX	Complete	XP_028362719.1	568.8	321	gene-DLST	EOG091G08FX|gene-DLST	1368
EOG091G06HP	Duplicated	XP_028358274.1	660.1	387	gene-LOC114488724	EOG091G06HP|gene-LOC114488724	1368
EOG091G07FP	Complete	XP_028381932.1	25.4	181	gene-DENND11	EOG091G07FP|gene-DENND11	1368
EOG091G0AJ6	Duplicated	XP_035890070.1	505.4	268	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1362
EOG091G06I8	Complete	XP_028362804.1	725.5	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1362
EOG091G05IK	Duplicated	XP_028372912.1	700.2	403	gene-ILK	EOG091G05IK|gene-ILK	1359
EOG091G0NOA	Complete	XP_028387114.1	200.2	150	gene-SDE2	EOG091G0NOA|gene-SDE2	1359
EOG091G07OD	Complete	XP_028369343.1	629.6	374	gene-FARS2	EOG091G07OD|gene-FARS2	1356
EOG091G08RU	Duplicated	XP_028362505.1	551.5	357	gene-SQOR	EOG091G08RU|gene-SQOR	1353
EOG091G0P4K	Complete	XP_028371096.1	499.8	341	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1353
EOG091G07D9	Duplicated	XP_028361317.1	774.6	389	gene-COPS2	EOG091G07D9|gene-COPS2	1353
EOG091G08ZG	Duplicated	XP_035871383.1	354.3	294	gene-DAP3	EOG091G08ZG|gene-DAP3	1353
EOG091G07Z5	Complete	XP_028369361.1	661.0	373	gene-DDOST	EOG091G07Z5|gene-DDOST	1344
EOG091G0FSK	Duplicated	XP_035876603.1	270.8	195	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1341
EOG091G073F	Duplicated	XP_028385718.1	653.0	357	gene-BCKDHA	EOG091G073F|gene-BCKDHA	1341
EOG091G0E5P	Complete	XP_035887566.1	244.0	184	gene-TMEM64	EOG091G0E5P|gene-TMEM64	1341
EOG091G074U	Complete	XP_028380112.1	447.4	309	gene-IFT52	EOG091G074U|gene-IFT52	1341
EOG091G0AYM	Complete	XP_028359582.1	387.0	281	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1338
EOG091G075K	Complete	XP_028389490.1	626.1	356	gene-EIF3E	EOG091G075K|gene-EIF3E	1338
EOG091G07D9	Duplicated	XP_035877838.1	749.9	389	gene-LOC114506590	EOG091G07D9|gene-LOC114506590	1332
EOG091G0IZX	Duplicated	XP_035888063.1	412.7	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	1332
EOG091G0A98	Complete	XP_028370308.1	348.9	266	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1329
EOG091G0DXV	Complete	XP_028362276.1	580.1	390	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1326
EOG091G07Z0	Complete	XP_028371442.1	632.1	374	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1323
EOG091G0JWK	Duplicated	XP_035866432.1	136.8	121	gene-POLR1F	EOG091G0JWK|gene-POLR1F	1320
EOG091G0D8N	Duplicated	XP_035874038.1	455.4	325	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1317
EOG091G0FWS	Complete	XP_028360828.1	428.3	281	gene-ALG3	EOG091G0FWS|gene-ALG3	1317
EOG091G08JE	Complete	XP_028366338.1	609.9	338	gene-BYSL	EOG091G08JE|gene-BYSL	1311
EOG091G0YUO	Duplicated	XP_028383366.1	101.7	118	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1308
EOG091G0F0I	Duplicated	XP_028380534.1	465.7	352	gene-PIGU	EOG091G0F0I|gene-PIGU	1308
EOG091G0E8J	Duplicated	XP_028359651.1	468.7	323	gene-MAEA	EOG091G0E8J|gene-MAEA	1305
EOG091G078D	Duplicated	XP_035883724.1	356.8	268	gene-MPI	EOG091G078D|gene-MPI	1299
EOG091G0BED	Duplicated	XP_035868472.1	293.9	300	gene-FUZ	EOG091G0BED|gene-FUZ	1299
EOG091G09KX	Duplicated	XP_028374387.1	524.3	345	gene-TRNT1	EOG091G09KX|gene-TRNT1	1299
EOG091G07N5	Complete	XP_028375284.1	206.2	191	gene-ECSIT	EOG091G07N5|gene-ECSIT	1299
EOG091G0AKW	Complete	XP_028361501.1	546.2	342	gene-EIF5	EOG091G0AKW|gene-EIF5	1296
EOG091G0GDF	Complete	XP_028360938.1	465.2	322	gene-IFT57	EOG091G0GDF|gene-IFT57	1290
EOG091G13P1	Complete	XP_028360376.1	370.9	296	gene-POFUT2	EOG091G13P1|gene-POFUT2	1290
EOG091G0MLD	Duplicated	XP_035867812.1	132.7	147	gene-C12H19orf47	EOG091G0MLD|gene-C12H19orf47	1281
EOG091G0DYW	Complete	XP_028365010.1	500.5	356	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1281
EOG091G08DN	Complete	XP_028362755.1	523.5	346	gene-PAICS	EOG091G08DN|gene-PAICS	1278
EOG091G0A2I	Duplicated	XP_035878946.1	559.4	312	gene-LOC114495512	EOG091G0A2I|gene-LOC114495512	1278
EOG091G088L	Duplicated	XP_035885360.1	600.3	364	gene-CLP1	EOG091G088L|gene-CLP1	1278
EOG091G0EAF	Duplicated	XP_035874676.1	448.1	339	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1278
EOG091G05RA	Duplicated	XP_028370279.1	408.0	272	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1278
EOG091G0HAI	Complete	XP_028358731.1	391.2	195	gene-SF3B4	EOG091G0HAI|gene-SF3B4	1275
EOG091G0DND	Complete	XP_028372079.1	370.2	292	gene-ELP4	EOG091G0DND|gene-ELP4	1275
EOG091G07PR	Duplicated	XP_028357521.1	495.2	319	gene-C12H16orf70	EOG091G07PR|gene-C12H16orf70	1275
EOG091G08NN	Duplicated	XP_035883029.1	531.6	313	gene-LOC114497930	EOG091G08NN|gene-LOC114497930	1272
EOG091G0EZ8	Complete	XP_035880448.1	328.4	244	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1272
EOG091G09UA	Duplicated	XP_028390387.1	399.7	297	gene-JMJD4	EOG091G09UA|gene-JMJD4	1272
EOG091G0CID	Duplicated	XP_028378402.1	470.6	306	gene-CARNMT1	EOG091G0CID|gene-CARNMT1	1272
EOG091G0Z7J	Complete	XP_028376928.1	135.8	225	gene-CWC25	EOG091G0Z7J|gene-CWC25	1269
EOG091G0A2I	Duplicated	XP_028362243.1	612.6	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1269
EOG091G0A2I	Duplicated	XP_035875330.1	600.4	313	gene-LOC114512674	EOG091G0A2I|gene-LOC114512674	1269
EOG091G0EQR	Duplicated	XP_028381182.1	375.1	294	gene-C10H7orf25	EOG091G0EQR|gene-C10H7orf25	1266
EOG091G06YD	Complete	XP_028381494.1	345.6	282	gene-AGK	EOG091G06YD|gene-AGK	1266
EOG091G0J61	Duplicated	XP_028373753.1	157.1	109	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1266
EOG091G0B2N	Complete	XP_028383664.1	474.5	261	gene-RBM22	EOG091G0B2N|gene-RBM22	1263
EOG091G00MI	Complete	XP_028375907.1	451.4	283	gene-SIRT7	EOG091G00MI|gene-SIRT7	1263
EOG091G0BG4	Duplicated	XP_028379762.1	369.0	283	gene-TASP1	EOG091G0BG4|gene-TASP1	1263
EOG091G05Q0	Complete	XP_028365937.1	360.4	217	gene-DCP2	EOG091G05Q0|gene-DCP2	1263
EOG091G00CM	Complete	XP_028358207.1	587.4	353	gene-FAH	EOG091G00CM|gene-FAH	1260
EOG091G08O3	Duplicated	XP_028366311.1	582.0	353	gene-LOC114495281	EOG091G08O3|gene-LOC114495281	1260
EOG091G0A79	Duplicated	XP_028366169.1	415.6	312	gene-HAT1	EOG091G0A79|gene-HAT1	1260
EOG091G090D	Duplicated	XP_028361864.1	450.7	313	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1257
EOG091G0BKX	Duplicated	XP_028389081.1	501.7	334	gene-TRMU	EOG091G0BKX|gene-TRMU	1254
EOG091G0BPU	Complete	XP_028360745.2	506.0	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1254
EOG091G0NTO	Duplicated	XP_028378973.1	224.2	175	gene-LOC114505274	EOG091G0NTO|gene-LOC114505274	1251
EOG091G050Q	Duplicated	XP_028378053.1	550.5	285	gene-RRAGB	EOG091G050Q|gene-RRAGB	1248
EOG091G099D	Complete	XP_028360980.1	320.0	275	gene-QTRT2	EOG091G099D|gene-QTRT2	1248
EOG091G0AE2	Complete	XP_028369568.1	459.2	314	gene-ALG2	EOG091G0AE2|gene-ALG2	1248
EOG091G0OPI	Complete	XP_028375940.1	219.1	195	gene-MRM3	EOG091G0OPI|gene-MRM3	1245
EOG091G0HOK	Duplicated	XP_028367849.1	364.1	269	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1242
EOG091G0AZ7	Complete	XP_028389609.1	327.7	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1239
EOG091G08SM	Duplicated	XP_028388086.1	582.5	306	gene-PICK1	EOG091G08SM|gene-PICK1	1239
EOG091G0DQ3	Duplicated	XP_028380041.1	231.2	174	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1239
EOG091G0C8H	Complete	XP_028357535.1	465.3	293	gene-NOB1	EOG091G0C8H|gene-NOB1	1239
EOG091G0ER1	Duplicated	XP_028377307.1	324.6	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1236
EOG091G09L6	Complete	XP_028366425.1	206.1	162	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1236
EOG091G08JG	Duplicated	XP_028366452.1	504.3	337	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1230
EOG091G0D0D	Duplicated	XP_028389189.1	324.4	312	gene-DCTN2	EOG091G0D0D|gene-DCTN2	1227
EOG091G0A0M	Complete	XP_028371436.1	536.3	341	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1224
EOG091G0AKM	Duplicated	XP_035889482.1	485.5	313	gene-VMP1	EOG091G0AKM|gene-VMP1	1221
EOG091G08L8	Duplicated	XP_028368426.1	368.4	250	gene-ERP44	EOG091G08L8|gene-ERP44	1221
EOG091G0K95	Complete	XP_028364803.1	303.1	280	gene-SSB	EOG091G0K95|gene-SSB	1215
EOG091G0BHP	Duplicated	XP_035886551.1	589.4	325	gene-UBA5	EOG091G0BHP|gene-UBA5	1215
EOG091G0ELO	Duplicated	XP_028380222.1	335.5	291	gene-SHLD1	EOG091G0ELO|gene-SHLD1	1212
EOG091G08ZR	Duplicated	XP_028381364.2	517.9	326	gene-LOC114507636	EOG091G08ZR|gene-LOC114507636	1212
EOG091G07Z1	Duplicated	XP_028374583.1	325.7	272	gene-AMT	EOG091G07Z1|gene-AMT	1212
EOG091G0LMX	Complete	XP_028371652.1	216.6	177	gene-PEX13	EOG091G0LMX|gene-PEX13	1209
EOG091G0HDF	Complete	XP_028385344.1	158.7	212	gene-HSPBP1	EOG091G0HDF|gene-HSPBP1	1206
EOG091G0EUU	Complete	XP_028357611.1	464.9	298	gene-MVD	EOG091G0EUU|gene-MVD	1206
EOG091G0I8J	Complete	XP_028362934.1	311.7	252	gene-RBM17	EOG091G0I8J|gene-RBM17	1206
EOG091G0KPB	Complete	XP_028358900.1	213.4	197	gene-SEC62	EOG091G0KPB|gene-SEC62	1200
EOG091G0GD0	Duplicated	XP_035874921.1	200.4	212	gene-LETMD1	EOG091G0GD0|gene-LETMD1	1194
EOG091G0IMI	Complete	XP_028380790.1	328.4	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1191
EOG091G0ES6	Duplicated	XP_035888295.1	344.6	220	gene-CCDC130	EOG091G0ES6|gene-CCDC130	1191
EOG091G09HG	Duplicated	XP_028388601.1	525.4	327	gene-ACTR6	EOG091G09HG|gene-ACTR6	1191
EOG091G0GKX	Duplicated	XP_035874414.1	183.6	209	gene-WASHC1	EOG091G0GKX|gene-WASHC1	1191
EOG091G0PNP	Duplicated	XP_028364676.1	246.3	162	gene-LOC114493989	EOG091G0PNP|gene-LOC114493989	1191
EOG091G0JC7	Duplicated	XP_035876840.1	178.9	178	gene-METTL22	EOG091G0JC7|gene-METTL22	1188
EOG091G0BL9	Complete	XP_028368717.1	574.9	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1185
EOG091G0AGT	Complete	XP_028389688.1	332.9	307	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1182
EOG091G0XKP	Complete	XP_028371643.1	259.7	298	gene-PHAX	EOG091G0XKP|gene-PHAX	1182
EOG091G0B9T	Duplicated	XP_028364892.1	536.1	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	1176
EOG091G048B	Complete	XP_028380744.1	282.6	231	gene-POFUT1	EOG091G048B|gene-POFUT1	1176
EOG091G0FXV	Duplicated	XP_028362403.1	358.4	255	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1176
EOG091G0N0U	Duplicated	XP_028368896.1	334.0	266	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1170
EOG091G03SE	Duplicated	XP_028374188.1	580.3	348	gene-PSMD6	EOG091G03SE|gene-PSMD6	1170
EOG091G0L4Z	Duplicated	XP_028363095.1	168.0	179	gene-LYAR	EOG091G0L4Z|gene-LYAR	1164
EOG091G08Y9	Duplicated	XP_028358858.1	243.6	199	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1164
EOG091G09HR	Complete	XP_028382395.1	434.0	280	gene-VPS36	EOG091G09HR|gene-VPS36	1161
EOG091G0AVP	Complete	XP_028381958.1	621.8	348	gene-PELO	EOG091G0AVP|gene-PELO	1158
EOG091G0LP5	Complete	XP_028382567.1	166.9	170	gene-MRPS31	EOG091G0LP5|gene-MRPS31	1158
EOG091G0AOO	Duplicated	XP_028383399.1	580.5	325	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1158
EOG091G0H64	Duplicated	XP_035865685.1	368.8	279	gene-AAR2	EOG091G0H64|gene-AAR2	1155
EOG091G09QO	Complete	XP_028389072.1	326.6	244	gene-MCAT	EOG091G09QO|gene-MCAT	1155
EOG091G0EHF	Complete	XP_028384437.2	494.4	305	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1155
EOG091G09KI	Complete	XP_028362769.1	275.9	193	gene-SAV1	EOG091G09KI|gene-SAV1	1155
EOG091G0FPV	Complete	XP_028382413.1	455.2	309	gene-AMACR	EOG091G0FPV|gene-AMACR	1149
EOG091G0IQD	Complete	XP_028387743.1	365.7	264	gene-MYG1	EOG091G0IQD|gene-MYG1	1146
EOG091G0BTX	Complete	XP_028388798.1	446.2	252	gene-LOC114513633	EOG091G0BTX|gene-LOC114513633	1143
EOG091G09D8	Complete	XP_028376149.1	382.6	277	gene-MRPL38	EOG091G09D8|gene-MRPL38	1143
EOG091G0J2W	Complete	XP_035871721.1	205.3	173	gene-METTL18	EOG091G0J2W|gene-METTL18	1140
EOG091G0MVR	Duplicated	XP_028375656.2	206.9	180	gene-CD2BP2	EOG091G0MVR|gene-CD2BP2	1140
EOG091G0CNT	Complete	XP_028382513.1	388.3	235	gene-FNTA	EOG091G0CNT|gene-FNTA	1137
EOG091G0Q27	Duplicated	XP_035887890.1	277.4	240	gene-LOC114504055	EOG091G0Q27|gene-LOC114504055	1134
EOG091G07EJ	Complete	XP_028388473.1	366.1	250	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1134
EOG091G0NTZ	Duplicated	XP_035880071.1	199.9	180	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	1134
EOG091G0977	Complete	XP_028371789.1	531.4	336	gene-PSMD13	EOG091G0977|gene-PSMD13	1131
EOG091G0EZO	Duplicated	XP_035865450.1	370.0	261	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	1128
EOG091G0H3D	Duplicated	XP_028371030.1	453.7	317	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1125
EOG091G0GZ4	Complete	XP_028382313.1	247.7	334	gene-WBP4	EOG091G0GZ4|gene-WBP4	1122
EOG091G0AEH	Duplicated	XP_028369606.1	299.5	214	gene-PTGES2	EOG091G0AEH|gene-PTGES2	1119
EOG091G0CH6	Duplicated	XP_028371664.1	472.3	294	gene-LOC114499576	EOG091G0CH6|gene-LOC114499576	1119
EOG091G0LT7	Complete	XP_035881194.1	289.6	217	gene-PEX14	EOG091G0LT7|gene-PEX14	1116
EOG091G0CMN	Complete	XP_035872263.1	196.8	174	gene-GCNA	EOG091G0CMN|gene-GCNA	1116
EOG091G0K82	Complete	XP_028363846.1	380.7	240	gene-COQ2	EOG091G0K82|gene-COQ2	1113
EOG091G0PL0	Duplicated	XP_028363165.2	348.9	272	gene-SNUPN	EOG091G0PL0|gene-SNUPN	1110
EOG091G0D04	Duplicated	XP_035884355.1	270.8	187	gene-IFT46	EOG091G0D04|gene-IFT46	1107
EOG091G09GO	Complete	XP_028380341.1	555.9	298	gene-RAE1	EOG091G09GO|gene-RAE1	1107
EOG091G0BNI	Complete	XP_028376962.1	437.1	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1104
EOG091G0DTD	Complete	XP_028384711.2	357.5	244	gene-GET4	EOG091G0DTD|gene-GET4	1104
EOG091G0VIF	Complete	XP_028381942.1	208.7	129	gene-RBM48	EOG091G0VIF|gene-RBM48	1104
EOG091G0MBX	Complete	XP_028375903.1	78.4	100	gene-ZNF830	EOG091G0MBX|gene-ZNF830	1104
EOG091G0I2Z	Complete	XP_028389486.1	296.0	239	gene-RRS1	EOG091G0I2Z|gene-RRS1	1098
EOG091G0H62	Duplicated	XP_028385990.2	355.2	225	gene-TIMM50	EOG091G0H62|gene-TIMM50	1098
EOG091G0EO4	Duplicated	XP_035874230.1	221.9	238	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	1092
EOG091G0CZX	Duplicated	XP_028357499.1	329.2	208	gene-IST1	EOG091G0CZX|gene-IST1	1092
EOG091G0I2X	Duplicated	XP_035881963.1	292.3	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1092
EOG091G09R0	Duplicated	XP_035865301.1	286.9	251	gene-HMCES	EOG091G09R0|gene-HMCES	1086
EOG091G0M09	Complete	XP_028380729.1	100.7	121	gene-RBFA	EOG091G0M09|gene-RBFA	1083
EOG091G0TRW	Complete	XP_028370029.1	170.0	102	gene-GFER	EOG091G0TRW|gene-GFER	1083
EOG091G0BN4	Complete	XP_028376056.1	292.2	256	gene-PEX12	EOG091G0BN4|gene-PEX12	1080
EOG091G0H6J	Complete	XP_028374804.1	390.7	275	gene-MRPS22	EOG091G0H6J|gene-MRPS22	1080
EOG091G0JZV	Complete	XP_028383286.1	222.8	188	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	1080
EOG091G0GWF	Complete	XP_028360526.1	509.5	284	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	1077
EOG091G0D8I	Duplicated	XP_035872281.1	369.3	232	gene-FTSJ1	EOG091G0D8I|gene-FTSJ1	1074
EOG091G0CSZ	Duplicated	XP_028367575.1	293.4	192	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1074
EOG091G0MSB	Complete	XP_028379533.1	493.5	268	gene-STOML2	EOG091G0MSB|gene-STOML2	1071
EOG091G0FOR	Complete	XP_028371630.1	162.7	177	gene-INO80B	EOG091G0FOR|gene-INO80B	1071
EOG091G0JGU	Complete	XP_028390497.1	177.6	207	gene-IBA57	EOG091G0JGU|gene-IBA57	1071
EOG091G0BQF	Complete	XP_028382521.1	622.2	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G0KJA	Duplicated	XP_035888047.1	269.2	245	gene-ADAT3	EOG091G0KJA|gene-ADAT3	1065
EOG091G0BAG	Complete	XP_028361301.1	205.1	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1062
EOG091G0WZ0	Duplicated	XP_028366124.1	258.6	206	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	1062
EOG091G0E5O	Complete	XP_028389809.1	476.9	285	gene-EIF3H	EOG091G0E5O|gene-EIF3H	1059
EOG091G0CF7	Duplicated	XP_028384968.1	340.9	285	gene-CTU1	EOG091G0CF7|gene-CTU1	1059
EOG091G0D7V	Complete	XP_028368864.1	149.5	126	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	1059
EOG091G0HAT	Complete	XP_028378858.1	279.0	240	gene-SYAP1	EOG091G0HAT|gene-SYAP1	1056
EOG091G0D26	Complete	XP_028368729.1	388.8	234	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	1056
EOG091G0FAM	Duplicated	XP_028378587.1	381.2	211	gene-RNF113A	EOG091G0FAM|gene-RNF113A	1056
EOG091G0B9B	Complete	XP_028373725.1	352.6	258	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1056
EOG091G0ID9	Duplicated	XP_028361898.1	425.4	277	gene-PRPF18	EOG091G0ID9|gene-PRPF18	1056
EOG091G0HQ3	Duplicated	XP_028378609.1	228.5	187	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	1056
EOG091G0CR4	Duplicated	XP_028378286.1	458.9	284	gene-TMEM185A	EOG091G0CR4|gene-TMEM185A	1053
EOG091G0NP7	Complete	XP_028390396.1	149.2	130	gene-BORCS6	EOG091G0NP7|gene-BORCS6	1053
EOG091G0CR4	Duplicated	XP_028389292.1	450.0	284	gene-TMEM185B	EOG091G0CR4|gene-TMEM185B	1053
EOG091G0BKZ	Complete	XP_028374692.1	341.0	256	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	1047
EOG091G0CF7	Duplicated	XP_028385708.1	397.3	286	gene-LOC114511214	EOG091G0CF7|gene-LOC114511214	1047
EOG091G0YYA	Complete	XP_028383740.1	165.0	126	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	1044
EOG091G0ELO	Duplicated	XP_035884589.1	317.1	293	gene-LOC114500742	EOG091G0ELO|gene-LOC114500742	1044
EOG091G0CQ2	Complete	XP_028368754.1	387.9	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	1038
EOG091G0DVQ	Duplicated	XP_035882628.1	434.2	254	gene-GHITM	EOG091G0DVQ|gene-GHITM	1038
EOG091G167Y	Duplicated	XP_035884137.1	151.9	92	gene-ATOH8	EOG091G167Y|gene-ATOH8	1038
EOG091G0MCZ	Duplicated	XP_028385319.1	215.2	184	gene-CCDC97	EOG091G0MCZ|gene-CCDC97	1032
EOG091G08UU	Complete	XP_028375094.1	584.3	282	gene-DCAF7	EOG091G08UU|gene-DCAF7	1029
EOG091G0AGM	Complete	XP_028383323.1	346.4	253	gene-C3H9orf64	EOG091G0AGM|gene-C3H9orf64	1026
EOG091G0E3F	Duplicated	XP_028383604.1	370.8	277	gene-EI24	EOG091G0E3F|gene-EI24	1023
EOG091G0ELO	Duplicated	XP_028378730.1	340.2	293	gene-IGBP1	EOG091G0ELO|gene-IGBP1	1023
EOG091G0DTP	Complete	XP_028383886.1	351.6	237	gene-DCPS	EOG091G0DTP|gene-DCPS	1017
EOG091G0CTU	Complete	XP_028374739.1	365.6	269	gene-TAMM41	EOG091G0CTU|gene-TAMM41	1014
EOG091G0FPM	Duplicated	XP_035867341.1	420.3	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G0FTU	Complete	XP_028371235.1	453.0	282	gene-TALDO1	EOG091G0FTU|gene-TALDO1	1011
EOG091G0C2Z	Duplicated	XP_028368168.1	354.5	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1011
EOG091G0AHJ	Complete	XP_028360129.1	525.5	288	gene-LOC114490347	EOG091G0AHJ|gene-LOC114490347	1008
EOG091G0SAU	Duplicated	XP_035879652.1	113.6	116	gene-C4H6orf136	EOG091G0SAU|gene-C4H6orf136	1005
EOG091G1467	Duplicated	XP_035872980.1	384.7	264	gene-LOC114505150	EOG091G1467|gene-LOC114505150	1005
EOG091G1467	Duplicated	XP_028364718.1	395.5	264	gene-AMD1	EOG091G1467|gene-AMD1	1005
EOG091G0CW2	Duplicated	XP_028379047.1	373.2	259	gene-LCMT1	EOG091G0CW2|gene-LCMT1	1002
EOG091G0H0S	Duplicated	XP_028389867.1	347.2	236	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	1002
EOG091G0H6A	Complete	XP_028379527.1	315.6	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	1002
EOG091G09FV	Duplicated	XP_035888332.1	501.1	253	gene-DHPS	EOG091G09FV|gene-DHPS	999
EOG091G0AU6	Complete	XP_028373966.2	282.4	234	gene-OGG1	EOG091G0AU6|gene-OGG1	999
EOG091G0CEK	Complete	XP_028380274.1	456.2	276	gene-KDSR	EOG091G0CEK|gene-KDSR	999
EOG091G0M4Q	Duplicated	XP_035867247.1	175.7	192	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	996
EOG091G0MBG	Complete	XP_028366116.1	306.4	239	gene-MRPL44	EOG091G0MBG|gene-MRPL44	996
EOG091G0G46	Complete	XP_028368577.1	261.0	204	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	996
EOG091G0IDS	Complete	XP_028367542.1	213.7	213	gene-PEX10	EOG091G0IDS|gene-PEX10	993
EOG091G0DTE	Duplicated	XP_035883480.1	390.6	237	gene-LOC114489679	EOG091G0DTE|gene-LOC114489679	993
EOG091G0J69	Duplicated	XP_035884580.1	357.8	234	gene-C6H11orf54	EOG091G0J69|gene-C6H11orf54	993
EOG091G0MZC	Duplicated	XP_028367120.1	191.7	150	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	987
EOG091G0C84	Duplicated	XP_028382645.1	435.7	246	gene-ALG5	EOG091G0C84|gene-ALG5	987
EOG091G0MS7	Complete	XP_028383495.1	261.8	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	987
EOG091G0GY1	Duplicated	XP_028380410.1	409.0	281	gene-STX16	EOG091G0GY1|gene-STX16	981
EOG091G0R3S	Duplicated	XP_035881758.1	307.7	222	gene-PPCS	EOG091G0R3S|gene-PPCS	981
EOG091G15HS	Complete	XP_028368713.1	273.7	210	gene-METTL9	EOG091G15HS|gene-METTL9	978
EOG091G0BAM	Duplicated	XP_028365041.2	518.2	248	gene-CNOT9	EOG091G0BAM|gene-CNOT9	978
EOG091G0E11	Complete	XP_028388441.1	224.6	198	gene-TSFM	EOG091G0E11|gene-TSFM	978
EOG091G0CFP	Duplicated	XP_035871923.1	322.5	231	gene-BPNT1	EOG091G0CFP|gene-BPNT1	972
EOG091G0ITS	Duplicated	XP_028383105.1	444.8	257	gene-PTPA	EOG091G0ITS|gene-PTPA	972
EOG091G0CEG	Duplicated	XP_028384451.1	321.6	236	gene-CCNH	EOG091G0CEG|gene-CCNH	972
EOG091G0CZX	Duplicated	XP_028357678.1	284.7	193	gene-LOC114488203	EOG091G0CZX|gene-LOC114488203	972
EOG091G0LRI	Complete	XP_028363053.1	281.8	175	gene-TMEM165	EOG091G0LRI|gene-TMEM165	969
EOG091G0DTE	Duplicated	XP_028374604.1	406.2	238	gene-SEC13	EOG091G0DTE|gene-SEC13	969
EOG091G0KRB	Duplicated	XP_035876988.1	236.9	150	gene-TSR3	EOG091G0KRB|gene-TSR3	963
EOG091G0ARL	Complete	XP_028376047.1	294.8	246	gene-PGAP3	EOG091G0ARL|gene-PGAP3	963
EOG091G0Q05	Duplicated	XP_028384490.1	188.9	232	gene-AIMP2	EOG091G0Q05|gene-AIMP2	963
EOG091G0IMB	Complete	XP_035871727.1	165.4	187	gene-PEX19	EOG091G0IMB|gene-PEX19	963
EOG091G0DRZ	Duplicated	XP_028375992.1	224.6	178	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	960
EOG091G0CTG	Complete	XP_028388692.1	364.4	228	gene-DERA	EOG091G0CTG|gene-DERA	957
EOG091G0BKR	Duplicated	XP_028387534.1	508.9	287	gene-RNF41	EOG091G0BKR|gene-RNF41	954
EOG091G0HXJ	Duplicated	XP_035867543.1	315.9	236	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	951
EOG091G0E7S	Complete	XP_028368803.1	512.6	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	951
EOG091G0DUX	Duplicated	XP_028379811.1	339.8	235	gene-POLR3F	EOG091G0DUX|gene-POLR3F	951
EOG091G1A3H	Complete	XP_028363914.1	286.7	194	gene-AAGAB	EOG091G1A3H|gene-AAGAB	948
EOG091G0DTB	Complete	XP_028384273.1	329.4	229	gene-SIRT4	EOG091G0DTB|gene-SIRT4	945
EOG091G0IXA	Complete	XP_028369233.1	282.2	233	gene-LOC114497606	EOG091G0IXA|gene-LOC114497606	945
EOG091G0H8F	Complete	XP_028360702.1	447.5	263	gene-ATG3	EOG091G0H8F|gene-ATG3	945
EOG091G115J	Complete	XP_028369951.1	251.4	178	gene-LOC114498072	EOG091G115J|gene-LOC114498072	945
EOG091G050Q	Duplicated	XP_028368793.1	583.5	283	gene-RRAGA	EOG091G050Q|gene-RRAGA	942
EOG091G0OTI	Duplicated	XP_028357862.1	165.4	130	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	939
EOG091G0CGO	Duplicated	XP_035885604.1	265.1	188	gene-ZFPL1	EOG091G0CGO|gene-ZFPL1	939
EOG091G0IVB	Complete	XP_028371269.1	308.1	195	gene-NTHL1	EOG091G0IVB|gene-NTHL1	939
EOG091G0J09	Duplicated	XP_028373591.1	274.4	194	gene-SLX1A	EOG091G0J09|gene-SLX1A	939
EOG091G0SU6	Complete	XP_028379522.1	290.8	218	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	939
EOG091G0JUY	Complete	XP_028367628.1	376.5	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	939
EOG091G0FQ2	Complete	XP_028369725.1	319.8	197	gene-RPIA	EOG091G0FQ2|gene-RPIA	936
EOG091G0BWJ	Duplicated	XP_028374232.1	277.1	240	gene-MED27	EOG091G0BWJ|gene-MED27	936
EOG091G0G8S	Duplicated	XP_028363466.1	251.1	214	gene-LOC114492994	EOG091G0G8S|gene-LOC114492994	936
EOG091G0GIC	Complete	XP_028383344.1	292.6	216	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	930
EOG091G0RRE	Complete	XP_028376551.1	161.2	144	gene-LOC114503257	EOG091G0RRE|gene-LOC114503257	927
EOG091G0KHF	Complete	XP_028376787.1	360.3	239	gene-COPE	EOG091G0KHF|gene-COPE	927
EOG091G0U75	Complete	XP_028378992.1	326.9	181	gene-UPRT	EOG091G0U75|gene-UPRT	921
EOG091G0HJH	Complete	XP_028369651.1	409.9	241	gene-PPT1	EOG091G0HJH|gene-PPT1	921
EOG091G0QW9	Complete	XP_028365220.1	330.1	197	gene-VTA1	EOG091G0QW9|gene-VTA1	921
EOG091G0HP9	Duplicated	XP_035887827.1	211.5	189	gene-TMEM192	EOG091G0HP9|gene-TMEM192	921
EOG091G0LCT	Complete	XP_028376459.1	313.2	198	gene-MRPL45	EOG091G0LCT|gene-MRPL45	921
EOG091G0I1O	Duplicated	XP_028374205.1	233.6	200	gene-PEX2	EOG091G0I1O|gene-PEX2	918
EOG091G0HC5	Duplicated	XP_028369173.1	274.8	238	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	918
EOG091G0FJB	Complete	XP_028365911.1	410.5	243	gene-STUB1	EOG091G0FJB|gene-STUB1	912
EOG091G0AO6	Duplicated	XP_035872101.1	425.4	252	gene-GGPS1	EOG091G0AO6|gene-GGPS1	912
EOG091G0E2R	Duplicated	XP_035890225.1	369.2	249	gene-DOHH	EOG091G0E2R|gene-DOHH	912
EOG091G0L5Z	Complete	XP_028390279.2	351.8	183	gene-GID4	EOG091G0L5Z|gene-GID4	912
EOG091G0DPL	Duplicated	XP_035872726.1	207.9	141	gene-TAZ	EOG091G0DPL|gene-TAZ	912
EOG091G07PH	Duplicated	XP_028362192.1	257.3	191	gene-DTWD1	EOG091G07PH|gene-DTWD1	906
EOG091G0EHZ	Duplicated	XP_035868452.1	325.1	212	gene-LOC114511039	EOG091G0EHZ|gene-LOC114511039	906
EOG091G0OWI	Duplicated	XP_035865875.1	194.7	144	gene-RTF2	EOG091G0OWI|gene-RTF2	903
EOG091G0BUH	Duplicated	XP_035878754.1	448.6	250	gene-ARPC2	EOG091G0BUH|gene-ARPC2	903
EOG091G02O5	Duplicated	XP_035887371.1	267.9	173	gene-DPH6	EOG091G02O5|gene-DPH6	903
EOG091G0E06	Duplicated	XP_028375416.1	257.9	186	gene-RNASEH2A	EOG091G0E06|gene-RNASEH2A	900
EOG091G0M0J	Duplicated	XP_028386459.1	291.4	228	gene-PIGC	EOG091G0M0J|gene-PIGC	897
EOG091G0EHY	Complete	XP_028375460.1	398.6	246	gene-GLOD4	EOG091G0EHY|gene-GLOD4	897
EOG091G0KSQ	Complete	XP_028382711.1	436.6	262	gene-MAK16	EOG091G0KSQ|gene-MAK16	894
EOG091G0GVZ	Complete	XP_028371186.1	428.3	253	gene-LOC114499315	EOG091G0GVZ|gene-LOC114499315	894
EOG091G0FYA	Duplicated	XP_035883115.1	173.6	178	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	888
EOG091G0N0R	Complete	XP_028375530.1	346.4	210	gene-MRPL4	EOG091G0N0R|gene-MRPL4	885
EOG091G0BPX	Complete	XP_028361358.1	319.6	238	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	885
EOG091G0IRO	Duplicated	XP_035868977.1	258.7	170	gene-ERCC1	EOG091G0IRO|gene-ERCC1	882
EOG091G0I5H	Duplicated	XP_035882386.1	343.6	253	gene-TBC1D7	EOG091G0I5H|gene-TBC1D7	882
EOG091G0E3V	Complete	XP_028377342.1	397.5	229	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	882
EOG091G0VVZ	Complete	XP_028389858.1	250.5	215	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	882
EOG091G0G88	Duplicated	XP_035877117.1	292.3	191	gene-SGF29	EOG091G0G88|gene-SGF29	882
EOG091G0O6E	Duplicated	XP_028372037.1	315.2	207	gene-MRPL19	EOG091G0O6E|gene-MRPL19	879
EOG091G0KGX	Complete	XP_028380919.1	251.5	198	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	876
EOG091G0K92	Complete	XP_028364385.1	217.6	156	gene-ILRUN	EOG091G0K92|gene-ILRUN	876
EOG091G0ONT	Complete	XP_028372025.1	301.6	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	876
EOG091G0UXY	Complete	XP_035884410.1	184.4	143	gene-SENP8	EOG091G0UXY|gene-SENP8	873
EOG091G0QEQ	Complete	XP_028376979.1	256.9	185	gene-C3H9orf78	EOG091G0QEQ|gene-C3H9orf78	870
EOG091G0GQO	Duplicated	XP_028390189.1	315.5	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	870
EOG091G0G71	Complete	XP_028379866.1	393.4	248	gene-TXNL1	EOG091G0G71|gene-TXNL1	870
EOG091G0EKA	Duplicated	XP_028358715.1	364.1	231	gene-DPH5	EOG091G0EKA|gene-DPH5	870
EOG091G0M3C	Complete	XP_028389662.1	246.7	172	gene-LACTB2	EOG091G0M3C|gene-LACTB2	867
EOG091G0EVK	Duplicated	XP_028385847.1	384.6	241	gene-BUD23	EOG091G0EVK|gene-BUD23	864
EOG091G0BHV	Duplicated	XP_028362932.1	341.7	235	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	864
EOG091G0RCI	Duplicated	XP_035883517.1	160.4	126	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	864
EOG091G0Q7M	Duplicated	XP_035870200.1	148.8	152	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	861
EOG091G0J14	Complete	XP_028376768.1	305.9	172	gene-LOC114503409	EOG091G0J14|gene-LOC114503409	858
EOG091G0JHQ	Complete	XP_028379476.1	353.6	211	gene-ISY1	EOG091G0JHQ|gene-ISY1	855
EOG091G0HSB	Complete	XP_028367360.1	352.8	208	gene-ICMT	EOG091G0HSB|gene-ICMT	855
EOG091G0HS8	Complete	XP_028377306.1	310.4	214	gene-RAD1	EOG091G0HS8|gene-RAD1	846
EOG091G0KNT	Complete	XP_028366980.1	208.2	167	gene-YRDC	EOG091G0KNT|gene-YRDC	843
EOG091G0JTG	Complete	XP_035875596.1	182.8	183	gene-RRP7A	EOG091G0JTG|gene-RRP7A	843
EOG091G0IZD	Complete	XP_028390084.1	163.9	156	gene-LOC114515041	EOG091G0IZD|gene-LOC114515041	840
EOG091G0O6E	Duplicated	XP_028372310.1	303.0	188	gene-LOC114499960	EOG091G0O6E|gene-LOC114499960	837
EOG091G0EH8	Duplicated	XP_035881304.1	470.9	229	gene-CAPZB	EOG091G0EH8|gene-CAPZB	837
EOG091G0WAL	Complete	XP_028368945.2	272.7	160	gene-DNALI1	EOG091G0WAL|gene-DNALI1	837
EOG091G0Q58	Complete	XP_028370359.1	264.7	180	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	834
EOG091G0LBN	Complete	XP_028387190.1	166.9	191	gene-RRP15	EOG091G0LBN|gene-RRP15	831
EOG091G17K3	Duplicated	XP_035877849.1	119.8	58	gene-XPA	EOG091G17K3|gene-XPA	831
EOG091G0G6C	Complete	XP_028359295.1	201.4	160	gene-ABT1	EOG091G0G6C|gene-ABT1	828
EOG091G0JU7	Duplicated	XP_028365367.1	362.0	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0RWI	Duplicated	XP_035867767.1	196.0	184	gene-PSME3IP1	EOG091G0RWI|gene-PSME3IP1	828
EOG091G0R21	Complete	XP_028372023.1	181.4	147	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	828
EOG091G0IMD	Complete	XP_028382355.1	322.7	195	gene-LOC114508583	EOG091G0IMD|gene-LOC114508583	828
EOG091G0JIA	Duplicated	XP_028380537.2	170.8	193	gene-PSMF1	EOG091G0JIA|gene-PSMF1	825
EOG091G0G6Z	Duplicated	XP_028374703.1	332.2	217	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	825
EOG091G0DYU	Duplicated	XP_028369193.1	260.6	223	gene-GCLM	EOG091G0DYU|gene-GCLM	825
EOG091G0KSX	Complete	XP_028381448.1	220.4	153	gene-GATAD1	EOG091G0KSX|gene-GATAD1	822
EOG091G0II3	Complete	XP_028386471.1	278.1	186	gene-TIPRL	EOG091G0II3|gene-TIPRL	819
EOG091G0PGM	Fragmented	XP_035869547.1	44.6	41	gene-MTFP1	EOG091G0PGM|gene-MTFP1	816
EOG091G0JYQ	Duplicated	XP_035872228.1	290.9	160	gene-LOC114505039	EOG091G0JYQ|gene-LOC114505039	816
EOG091G0QE1	Complete	XP_028369726.1	137.8	115	gene-ADO	EOG091G0QE1|gene-ADO	813
EOG091G0M8S	Complete	XP_028382552.1	239.0	181	gene-MED4	EOG091G0M8S|gene-MED4	813
EOG091G0NM1	Duplicated	XP_028363558.1	139.6	156	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	810
EOG091G0IQ7	Complete	XP_028388006.1	340.7	213	gene-METTL1	EOG091G0IQ7|gene-METTL1	810
EOG091G0EH8	Duplicated	XP_035866630.1	411.7	229	gene-LOC114507542	EOG091G0EH8|gene-LOC114507542	810
EOG091G0VMU	Complete	XP_028369430.1	289.8	216	gene-MED8	EOG091G0VMU|gene-MED8	807
EOG091G0LMY	Complete	XP_028367846.1	268.2	200	gene-RPP30	EOG091G0LMY|gene-RPP30	807
EOG091G0OFC	Complete	XP_028380787.1	165.2	160	gene-PSMG2	EOG091G0OFC|gene-PSMG2	801
EOG091G0RPE	Duplicated	XP_035876263.1	183.9	110	gene-TAF9	EOG091G0RPE|gene-TAF9	795
EOG091G0FYY	Complete	XP_028390183.1	181.4	163	gene-LOC114515091	EOG091G0FYY|gene-LOC114515091	795
EOG091G0F70	Duplicated	XP_028369352.1	163.8	165	gene-UROS	EOG091G0F70|gene-UROS	795
EOG091G0HTU	Complete	XP_028376511.1	434.7	236	gene-RPS3A	EOG091G0HTU|gene-RPS3A	795
EOG091G0HBC	Complete	XP_028370114.1	290.4	208	gene-MRRF	EOG091G0HBC|gene-MRRF	789
EOG091G0LPW	Complete	XP_028385441.1	179.5	160	gene-EMC10	EOG091G0LPW|gene-EMC10	789
EOG091G0IXY	Complete	XP_028376954.1	237.5	195	gene-MRPL10	EOG091G0IXY|gene-MRPL10	789
EOG091G0ZEJ	Complete	XP_028376343.1	123.5	130	gene-TIMM29	EOG091G0ZEJ|gene-TIMM29	789
EOG091G0AFP	Complete	XP_028370533.1	375.7	195	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	786
EOG091G0U4B	Complete	XP_028372159.2	233.0	168	gene-MED19	EOG091G0U4B|gene-MED19	786
EOG091G0IGG	Complete	XP_028379826.1	396.8	211	gene-DPM1	EOG091G0IGG|gene-DPM1	783
EOG091G0IDG	Complete	XP_028360040.1	453.6	238	gene-NSA2	EOG091G0IDG|gene-NSA2	783
EOG091G0MMY	Complete	XP_028368936.1	204.2	161	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	780
EOG091G141O	Complete	XP_028361323.1	255.2	201	gene-EIF3J	EOG091G141O|gene-EIF3J	780
EOG091G0JHN	Duplicated	XP_028389576.1	274.0	164	gene-MAF1	EOG091G0JHN|gene-MAF1	780
EOG091G0DXP	Complete	XP_028373570.1	304.0	200	gene-UNC50	EOG091G0DXP|gene-UNC50	780
EOG091G0IUT	Complete	XP_028367920.1	215.0	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	780
EOG091G0GKH	Complete	XP_028383607.1	199.2	173	gene-SNAP29	EOG091G0GKH|gene-SNAP29	777
EOG091G0GWO	Duplicated	XP_028375717.1	335.6	215	gene-SNF8	EOG091G0GWO|gene-SNF8	777
EOG091G0NKD	Complete	XP_028375588.1	288.5	193	gene-PGLS	EOG091G0NKD|gene-PGLS	777
EOG091G0M4K	Complete	XP_028382422.1	223.0	214	gene-FRG1	EOG091G0M4K|gene-FRG1	777
EOG091G0K1G	Complete	XP_028389579.1	460.8	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0IF3	Duplicated	XP_028369159.1	206.6	165	gene-MRPL28	EOG091G0IF3|gene-MRPL28	771
EOG091G184V	Complete	XP_028374685.1	181.4	141	gene-TMEM70	EOG091G184V|gene-TMEM70	768
EOG091G0EM6	Duplicated	XP_035881681.1	219.5	186	gene-MRPS15	EOG091G0EM6|gene-MRPS15	765
EOG091G0LKE	Complete	XP_028380481.1	207.1	174	gene-TP53RK	EOG091G0LKE|gene-TP53RK	762
EOG091G0H14	Complete	XP_028369692.1	267.2	223	gene-UTP11	EOG091G0H14|gene-UTP11	762
EOG091G0T79	Complete	XP_028368801.2	138.8	146	gene-EEF1AKMT2	EOG091G0T79|gene-EEF1AKMT2	762
EOG091G0MI7	Complete	XP_028368053.1	273.2	188	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	762
EOG091G0HS4	Duplicated	XP_028390440.1	232.8	183	gene-PIGL	EOG091G0HS4|gene-PIGL	759
EOG091G0L5I	Complete	XP_028371531.1	300.6	162	gene-PNO1	EOG091G0L5I|gene-PNO1	759
EOG091G0K6O	Complete	XP_028360279.1	211.6	169	gene-MRPL47	EOG091G0K6O|gene-MRPL47	753
EOG091G0W5M	Duplicated	XP_028377383.1	285.9	191	gene-GOSR1	EOG091G0W5M|gene-GOSR1	753
EOG091G0GOU	Complete	XP_028377492.1	358.6	218	gene-SBDS	EOG091G0GOU|gene-SBDS	753
EOG091G0RPE	Duplicated	XP_028378454.1	178.5	109	gene-TAF9B	EOG091G0RPE|gene-TAF9B	753
EOG091G0IX8	Complete	XP_028361580.1	258.8	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	744
EOG091G0CAR	Duplicated	XP_035888330.1	345.4	210	gene-GET3	EOG091G0CAR|gene-GET3	741
EOG091G0HYF	Duplicated	XP_035865643.1	371.7	202	gene-EIF6	EOG091G0HYF|gene-EIF6	738
EOG091G0MY0	Complete	XP_028368042.1	289.6	182	gene-SYF2	EOG091G0MY0|gene-SYF2	738
EOG091G0O5A	Duplicated	XP_035870632.1	109.9	100	gene-HSCB	EOG091G0O5A|gene-HSCB	735
EOG091G0PXB	Complete	XP_028388851.1	306.8	183	gene-EMG1	EOG091G0PXB|gene-EMG1	735
EOG091G0K0H	Duplicated	XP_028387987.1	224.4	158	gene-ATP23	EOG091G0K0H|gene-ATP23	735
EOG091G0WUF	Duplicated	XP_028381700.1	100.4	57	gene-INO80E	EOG091G0WUF|gene-INO80E	735
EOG091G0JMY	Duplicated	XP_035876296.1	227.8	203	gene-LOC114497653	EOG091G0JMY|gene-LOC114497653	735
EOG091G0JMY	Duplicated	XP_028361611.1	231.6	202	gene-RTRAF	EOG091G0JMY|gene-RTRAF	735
EOG091G0FS8	Duplicated	XP_035866894.1	262.8	192	gene-TPK1	EOG091G0FS8|gene-TPK1	732
EOG091G0MJA	Complete	XP_035867489.1	278.4	142	gene-MED6	EOG091G0MJA|gene-MED6	732
EOG091G0XHF	Duplicated	XP_035889828.1	148.6	168	gene-LOC114504039	EOG091G0XHF|gene-LOC114504039	732
EOG091G0M24	Complete	XP_028380448.1	169.4	125	gene-TIMM21	EOG091G0M24|gene-TIMM21	732
EOG091G0JWC	Complete	XP_028376451.1	259.7	169	gene-MRPS7	EOG091G0JWC|gene-MRPS7	729
EOG091G0GMC	Complete	XP_028372020.1	343.8	190	gene-LOC114499766	EOG091G0GMC|gene-LOC114499766	729
EOG091G0ILG	Complete	XP_028362723.1	270.2	182	gene-QDPR	EOG091G0ILG|gene-QDPR	729
EOG091G0L3L	Complete	XP_028366641.1	231.8	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0MDD	Complete	XP_028368298.1	335.8	197	gene-MRTO4	EOG091G0MDD|gene-MRTO4	726
EOG091G0MDG	Complete	XP_028360093.1	212.8	138	gene-EMC7	EOG091G0MDG|gene-EMC7	726
EOG091G0TCJ	Duplicated	XP_028377302.1	180.1	142	gene-LOC114503919	EOG091G0TCJ|gene-LOC114503919	717
EOG091G0M04	Complete	XP_028373218.1	256.4	165	gene-NAA40	EOG091G0M04|gene-NAA40	714
EOG091G0GUK	Complete	XP_028360848.1	240.2	168	gene-RABL3	EOG091G0GUK|gene-RABL3	711
EOG091G0JI1	Duplicated	XP_028378449.1	256.6	130	gene-NAA10	EOG091G0JI1|gene-NAA10	708
EOG091G0N9D	Complete	XP_028384562.1	286.3	163	gene-MED7	EOG091G0N9D|gene-MED7	702
EOG091G0O40	Complete	XP_028359868.1	179.1	153	gene-POP4	EOG091G0O40|gene-POP4	702
EOG091G0HMT	Duplicated	XP_035883815.1	104.6	150	gene-PIGF	EOG091G0HMT|gene-PIGF	699
EOG091G0TA6	Duplicated	XP_035884546.1	241.0	170	gene-CWC15	EOG091G0TA6|gene-CWC15	696
EOG091G0OWC	Duplicated	XP_028365059.1	223.6	168	gene-MED20	EOG091G0OWC|gene-MED20	696
EOG091G0G8R	Complete	XP_028372832.1	226.8	190	gene-LIPT2	EOG091G0G8R|gene-LIPT2	696
EOG091G0FH3	Duplicated	XP_035870353.1	254.9	154	gene-MRPL22	EOG091G0FH3|gene-MRPL22	693
EOG091G0T5O	Complete	XP_028384146.1	241.3	186	gene-BNIP1	EOG091G0T5O|gene-BNIP1	687
EOG091G0NRN	Complete	XP_028389315.1	257.2	175	gene-TSN	EOG091G0NRN|gene-TSN	687
EOG091G0JI1	Duplicated	XP_028363951.1	246.8	129	gene-NAA11	EOG091G0JI1|gene-NAA11	684
EOG091G0MLX	Duplicated	XP_035881063.1	293.7	168	gene-SSU72	EOG091G0MLX|gene-SSU72	684
EOG091G0N9Z	Complete	XP_028372211.1	236.7	155	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	684
EOG091G0L66	Complete	XP_028388839.1	272.6	168	gene-YEATS4	EOG091G0L66|gene-YEATS4	684
EOG091G0Z6Z	Duplicated	XP_028362732.1	135.2	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	681
EOG091G0LS0	Duplicated	XP_035887942.1	312.1	187	gene-CCDC25	EOG091G0LS0|gene-CCDC25	678
EOG091G0IDP	Complete	XP_028364405.1	411.3	192	gene-LOC114493866	EOG091G0IDP|gene-LOC114493866	678
EOG091G0JBZ	Duplicated	XP_028370072.1	289.6	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	678
EOG091G0NMJ	Complete	XP_028358645.1	302.5	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	678
EOG091G0L5H	Complete	XP_035890302.1	133.9	146	gene-OVCA2	EOG091G0L5H|gene-OVCA2	675
EOG091G0ZTA	Complete	XP_028389585.1	171.9	162	gene-COMMD5	EOG091G0ZTA|gene-COMMD5	675
EOG091G0RTI	Complete	XP_028378884.1	230.0	170	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	675
EOG091G0ULR	Duplicated	XP_028382534.1	239.8	176	gene-GINS4	EOG091G0ULR|gene-GINS4	672
EOG091G0KEQ	Complete	XP_035869000.1	290.0	199	gene-TMEM147	EOG091G0KEQ|gene-TMEM147	672
EOG091G0XXE	Duplicated	XP_028375440.1	172.2	171	gene-CCDC124	EOG091G0XXE|gene-CCDC124	672
EOG091G0QNR	Duplicated	XP_035877556.1	181.4	154	gene-LOC114504428	EOG091G0QNR|gene-LOC114504428	669
EOG091G0RT1	Duplicated	XP_035869381.1	345.4	202	gene-CHMP2A	EOG091G0RT1|gene-CHMP2A	669
EOG091G0RR3	Duplicated	XP_028379024.1	248.8	162	gene-CXHXorf56	EOG091G0RR3|gene-CXHXorf56	669
EOG091G0RR3	Duplicated	XP_035867448.1	239.8	162	gene-LOC114508494	EOG091G0RR3|gene-LOC114508494	669
EOG091G0MVL	Complete	XP_028365393.1	280.8	168	gene-SOD2	EOG091G0MVL|gene-SOD2	669
EOG091G0O9D	Complete	XP_028362625.1	244.3	150	gene-TMED10	EOG091G0O9D|gene-TMED10	669
EOG091G0U2U	Complete	XP_028376331.1	168.0	133	gene-ALKBH7	EOG091G0U2U|gene-ALKBH7	666
EOG091G0LT0	Duplicated	XP_035887531.1	338.5	184	gene-VPS28	EOG091G0LT0|gene-VPS28	666
EOG091G15KV	Duplicated	XP_035883053.1	128.8	105	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	666
EOG091G0LIN	Complete	XP_028380940.1	384.6	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	660
EOG091G126R	Duplicated	XP_035881682.1	201.6	130	gene-MEAF6	EOG091G126R|gene-MEAF6	660
EOG091G0MSR	Complete	XP_028389587.1	145.4	115	gene-C7H8orf82	EOG091G0MSR|gene-C7H8orf82	657
EOG091G0IXT	Complete	XP_028385296.1	299.4	186	gene-EIF3K	EOG091G0IXT|gene-EIF3K	657
EOG091G0IHL	Complete	XP_028370613.1	137.2	127	gene-MRPS34	EOG091G0IHL|gene-MRPS34	657
EOG091G0EA2	Duplicated	XP_035871066.1	200.3	142	gene-MRPL24	EOG091G0EA2|gene-MRPL24	651
EOG091G0QNW	Complete	XP_028357733.1	107.1	94	gene-GINS3	EOG091G0QNW|gene-GINS3	651
EOG091G0SB2	Duplicated	XP_035883653.1	244.6	151	gene-PPCDC	EOG091G0SB2|gene-PPCDC	651
EOG091G0XRQ	Duplicated	XP_035876060.1	168.3	144	gene-TMEM267	EOG091G0XRQ|gene-TMEM267	648
EOG091G0GA7	Duplicated	XP_035874296.1	221.4	162	gene-EEF1AKMT1	EOG091G0GA7|gene-EEF1AKMT1	645
EOG091G0UE6	Complete	XP_028382803.1	197.8	122	gene-TM2D2	EOG091G0UE6|gene-TM2D2	645
EOG091G0Q1X	Duplicated	XP_028369157.1	185.0	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	642
EOG091G0MDT	Complete	XP_028383950.1	270.6	173	gene-CDIPT	EOG091G0MDT|gene-CDIPT	642
EOG091G0L4M	Complete	XP_028359757.1	205.6	162	gene-ATP5PO	EOG091G0L4M|gene-ATP5PO	642
EOG091G0KS8	Complete	XP_028377577.1	284.8	192	gene-GOSR2	EOG091G0KS8|gene-GOSR2	639
EOG091G0M12	Complete	XP_028366248.1	139.3	108	gene-DTYMK	EOG091G0M12|gene-DTYMK	639
EOG091G0K1H	Complete	XP_028389915.1	158.7	123	gene-NTAQ1	EOG091G0K1H|gene-NTAQ1	639
EOG091G0VTN	Duplicated	XP_028374449.2	191.3	114	gene-RPL14	EOG091G0VTN|gene-RPL14	639
EOG091G0KGO	Duplicated	XP_028357817.1	308.0	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G0G1G	Complete	XP_028366065.1	121.4	120	gene-BAG2	EOG091G0G1G|gene-BAG2	636
EOG091G0JI0	Complete	XP_028375491.1	403.3	195	gene-POLR2E	EOG091G0JI0|gene-POLR2E	633
EOG091G0O7O	Complete	XP_028366213.1	207.2	161	gene-COPS8	EOG091G0O7O|gene-COPS8	630
EOG091G0NP6	Complete	XP_028366993.1	187.6	136	gene-TIMM23	EOG091G0NP6|gene-TIMM23	630
EOG091G0MKY	Duplicated	XP_035888952.1	281.3	166	gene-LOC114492220	EOG091G0MKY|gene-LOC114492220	630
EOG091G0MUD	Duplicated	XP_028379988.1	283.3	164	gene-ITPA	EOG091G0MUD|gene-ITPA	630
EOG091G0K0D	Duplicated	XP_035881499.1	232.6	153	gene-MED18	EOG091G0K0D|gene-MED18	627
EOG091G0L2T	Complete	XP_028360350.1	110.4	91	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	627
EOG091G0GI9	Complete	XP_035870517.1	150.5	107	gene-SPRING1	EOG091G0GI9|gene-SPRING1	621
EOG091G0SBR	Duplicated	XP_028376760.1	197.7	132	gene-MRPL58	EOG091G0SBR|gene-MRPL58	621
EOG091G0M0S	Complete	XP_028372543.1	192.5	125	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	621
EOG091G0JBM	Complete	XP_028376976.1	242.6	166	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	618
EOG091G0PHL	Duplicated	XP_028367691.1	255.3	159	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	618
EOG091G0Q02	Complete	XP_028377533.1	248.1	195	gene-MND1	EOG091G0Q02|gene-MND1	618
EOG091G0LFF	Duplicated	XP_028374195.1	321.0	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G0QNR	Duplicated	XP_028374560.1	204.8	155	gene-THOC7	EOG091G0QNR|gene-THOC7	615
EOG091G0LO1	Duplicated	XP_028388580.1	283.5	187	gene-POLR3H	EOG091G0LO1|gene-POLR3H	615
EOG091G0N2F	Complete	XP_028365691.1	199.8	126	gene-HDDC2	EOG091G0N2F|gene-HDDC2	615
EOG091G0LFF	Duplicated	XP_035881981.1	298.5	177	gene-LOC114496538	EOG091G0LFF|gene-LOC114496538	615
EOG091G0RI9	Complete	XP_028384167.1	180.5	150	gene-MRPL40	EOG091G0RI9|gene-MRPL40	615
EOG091G116R	Complete	XP_028374555.1	118.1	69	gene-SPCS1	EOG091G116R|gene-SPCS1	612
EOG091G0PUZ	Complete	XP_028386068.1	311.2	161	gene-RPL13A	EOG091G0PUZ|gene-RPL13A	612
EOG091G0LMQ	Complete	XP_028369739.1	208.4	141	gene-DPCD	EOG091G0LMQ|gene-DPCD	612
EOG091G0IWR	Complete	XP_028384050.2	175.2	129	gene-LOC114509747	EOG091G0IWR|gene-LOC114509747	609
EOG091G0L5D	Complete	XP_028384327.1	293.7	163	gene-TMED2	EOG091G0L5D|gene-TMED2	606
EOG091G0QZ2	Duplicated	XP_035880944.1	161.6	100	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	606
EOG091G0K9M	Complete	XP_028369264.1	293.0	181	gene-PSMB2	EOG091G0K9M|gene-PSMB2	606
EOG091G0S8Y	Complete	XP_028378611.1	202.9	129	gene-PBDC1	EOG091G0S8Y|gene-PBDC1	606
EOG091G0LTE	Complete	XP_028380201.1	152.8	153	gene-MRPS26	EOG091G0LTE|gene-MRPS26	606
EOG091G0MG7	Complete	XP_028375231.1	102.1	88	gene-ABITRAM	EOG091G0MG7|gene-ABITRAM	606
EOG091G0MCM	Complete	XP_028358187.1	155.1	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	606
EOG091G0LAR	Complete	XP_028369750.1	256.6	162	gene-CDO1	EOG091G0LAR|gene-CDO1	603
EOG091G0WCB	Duplicated	XP_035865745.1	197.0	148	gene-DMAC2L	EOG091G0WCB|gene-DMAC2L	603
EOG091G0KVW	Complete	XP_028363469.1	323.4	178	gene-UBE2K	EOG091G0KVW|gene-UBE2K	603
EOG091G0LFF	Duplicated	XP_028384625.1	287.0	177	gene-LOC114510112	EOG091G0LFF|gene-LOC114510112	603
EOG091G0UZ0	Duplicated	XP_035884147.1	137.1	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	603
EOG091G0NIY	Complete	XP_028380068.1	270.0	157	gene-NAA20	EOG091G0NIY|gene-NAA20	600
EOG091G0R04	Complete	XP_028384085.1	279.7	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	600
EOG091G0UUT	Complete	XP_028360297.1	228.3	175	gene-COMMD2	EOG091G0UUT|gene-COMMD2	600
EOG091G0U3W	Duplicated	XP_035870551.1	158.0	131	gene-DGCR6L	EOG091G0U3W|gene-DGCR6L	597
EOG091G0KRZ	Complete	XP_028361943.1	307.1	148	gene-FCF1	EOG091G0KRZ|gene-FCF1	597
EOG091G0R9X	Duplicated	XP_028383719.1	239.0	156	gene-DENR	EOG091G0R9X|gene-DENR	597
EOG091G0LVQ	Duplicated	XP_028373145.1	233.7	161	gene-HIKESHI	EOG091G0LVQ|gene-HIKESHI	594
EOG091G0LVQ	Duplicated	XP_035884710.1	229.5	161	gene-LOC114499482	EOG091G0LVQ|gene-LOC114499482	594
EOG091G0UTL	Duplicated	XP_035882789.1	148.2	112	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	594
EOG091G0P5N	Complete	XP_028378979.1	213.2	134	gene-VBP1	EOG091G0P5N|gene-VBP1	594
EOG091G0OY0	Complete	XP_028388333.1	192.4	138	gene-BORCS5	EOG091G0OY0|gene-BORCS5	591
EOG091G0S0I	Complete	XP_028372335.1	187.3	154	gene-TEX261	EOG091G0S0I|gene-TEX261	591
EOG091G0KR3	Complete	XP_028367545.1	284.9	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0MKY	Duplicated	XP_028377032.1	318.7	169	gene-RPL19	EOG091G0MKY|gene-RPL19	591
EOG091G0RRA	Complete	XP_028376409.1	172.4	135	gene-LSM12	EOG091G0RRA|gene-LSM12	588
EOG091G0SGH	Complete	XP_028376398.1	222.5	131	gene-TIMM22	EOG091G0SGH|gene-TIMM22	585
EOG091G0XXM	Complete	XP_028387112.2	119.5	83	gene-RABIF	EOG091G0XXM|gene-RABIF	585
EOG091G0Y6M	Complete	XP_028389149.1	140.9	100	gene-WASHC3	EOG091G0Y6M|gene-WASHC3	582
EOG091G0PNO	Complete	XP_028358615.1	212.9	149	gene-PMVK	EOG091G0PNO|gene-PMVK	579
EOG091G0R6Z	Complete	XP_028363483.1	302.8	173	gene-RPL9	EOG091G0R6Z|gene-RPL9	579
EOG091G0EMF	Complete	XP_028363675.1	151.5	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	579
EOG091G0L5X	Complete	XP_028371938.1	211.9	143	gene-MRPL11	EOG091G0L5X|gene-MRPL11	579
EOG091G0SRJ	Duplicated	XP_028390323.1	202.2	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	579
EOG091G0VTN	Duplicated	XP_028371058.1	188.5	122	gene-LOC114499249	EOG091G0VTN|gene-LOC114499249	573
EOG091G18YA	Complete	XP_028376518.1	111.8	108	gene-MRPS23	EOG091G18YA|gene-MRPS23	573
EOG091G0QIP	Complete	XP_028382531.1	191.6	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	573
EOG091G18BK	Complete	XP_028378181.1	113.7	109	gene-TSR2	EOG091G18BK|gene-TSR2	573
EOG091G0R0A	Duplicated	XP_035867661.1	222.5	159	gene-RWDD4	EOG091G0R0A|gene-RWDD4	570
EOG091G0O4W	Duplicated	XP_035873335.1	132.2	112	gene-GET1	EOG091G0O4W|gene-GET1	567
EOG091G0QPG	Complete	XP_028386585.1	305.2	154	gene-TMCO1	EOG091G0QPG|gene-TMCO1	567
EOG091G0NH9	Duplicated	XP_035869841.1	279.8	167	gene-TRAPPC5	EOG091G0NH9|gene-TRAPPC5	567
EOG091G0ZLQ	Complete	XP_028376782.1	163.4	112	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	564
EOG091G0PVT	Complete	XP_028381426.1	157.5	120	gene-MRPL32	EOG091G0PVT|gene-MRPL32	564
EOG091G0M0T	Duplicated	XP_028384331.1	308.4	160	gene-VPS29	EOG091G0M0T|gene-VPS29	561
EOG091G0MB2	Duplicated	XP_028376160.1	256.4	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	558
EOG091G0QS4	Complete	XP_028360753.1	229.2	137	gene-SSR3	EOG091G0QS4|gene-SSR3	558
EOG091G0QKK	Complete	XP_035883489.1	229.3	150	gene-IMP3	EOG091G0QKK|gene-IMP3	555
EOG091G0UKP	Complete	XP_028360047.1	216.1	130	gene-EMC4	EOG091G0UKP|gene-EMC4	552
EOG091G0NK3	Complete	XP_028370561.1	308.7	161	gene-DCTN5	EOG091G0NK3|gene-DCTN5	549
EOG091G0W6G	Duplicated	XP_035887388.1	190.2	104	gene-LOC114501782	EOG091G0W6G|gene-LOC114501782	549
EOG091G0LZ0	Duplicated	XP_035872995.1	223.1	142	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	549
EOG091G0LZ0	Duplicated	XP_028361819.1	225.5	144	gene-LOC114491756	EOG091G0LZ0|gene-LOC114491756	546
EOG091G0MRS	Complete	XP_028387428.1	316.4	155	gene-ARL1	EOG091G0MRS|gene-ARL1	546
EOG091G1A1V	Complete	XP_028357905.1	101.2	56	gene-SNRNP27	EOG091G1A1V|gene-SNRNP27	546
EOG091G0XZC	Complete	XP_028357667.1	207.5	144	gene-APRT	EOG091G0XZC|gene-APRT	543
EOG091G0NVA	Complete	XP_028357735.1	265.7	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G134K	Duplicated	XP_035885866.1	168.6	116	gene-RPS25	EOG091G134K|gene-RPS25	543
EOG091G0OM4	Complete	XP_028372650.1	226.8	154	gene-ADI1	EOG091G0OM4|gene-ADI1	540
EOG091G134K	Duplicated	XP_035865350.1	146.7	108	gene-LOC114506103	EOG091G134K|gene-LOC114506103	540
EOG091G0OUM	Complete	XP_028383572.1	249.1	146	gene-ARPC3	EOG091G0OUM|gene-ARPC3	537
EOG091G1BQN	Complete	XP_028371806.1	164.5	122	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	537
EOG091G0JEC	Duplicated	XP_028382509.1	218.7	128	gene-DCTD	EOG091G0JEC|gene-DCTD	537
EOG091G0TZ2	Complete	XP_028383912.1	138.0	114	gene-NOP16	EOG091G0TZ2|gene-NOP16	537
EOG091G0QCX	Complete	XP_028389747.1	201.6	139	gene-MRPL13	EOG091G0QCX|gene-MRPL13	537
EOG091G1CLN	Duplicated	XP_035869760.1	91.2	41	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	534
EOG091G0PIU	Complete	XP_028376993.1	242.6	158	gene-VPS25	EOG091G0PIU|gene-VPS25	531
EOG091G0ZDR	Complete	XP_028368961.1	210.6	119	gene-DR1	EOG091G0ZDR|gene-DR1	531
EOG091G0SRZ	Duplicated	XP_035883376.1	217.1	129	gene-LOC114496903	EOG091G0SRZ|gene-LOC114496903	531
EOG091G0LT1	Complete	XP_028380909.1	171.3	104	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	528
EOG091G0YY3	Complete	XP_028365239.1	121.3	120	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	525
EOG091G0TZU	Complete	XP_028379132.1	171.1	129	gene-TMEM35A	EOG091G0TZU|gene-TMEM35A	525
EOG091G0P9B	Complete	XP_028374310.1	192.9	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	522
EOG091G0P5H	Complete	XP_028357602.1	193.6	136	gene-TMEM208	EOG091G0P5H|gene-TMEM208	522
EOG091G0TAC	Complete	XP_028376039.1	92.5	91	gene-CACFD1	EOG091G0TAC|gene-CACFD1	519
EOG091G0MF6	Complete	XP_028371670.1	314.7	149	gene-POLR2G	EOG091G0MF6|gene-POLR2G	519
EOG091G0TVG	Duplicated	XP_028388039.2	147.0	102	gene-PFDN5	EOG091G0TVG|gene-PFDN5	519
EOG091G134K	Duplicated	XP_035871749.1	153.1	94	gene-LOC114515481	EOG091G134K|gene-LOC114515481	513
EOG091G0SGT	Complete	XP_035870292.1	118.7	110	gene-POP5	EOG091G0SGT|gene-POP5	510
EOG091G0RWW	Complete	XP_028374485.1	145.9	132	gene-CCDC12	EOG091G0RWW|gene-CCDC12	510
EOG091G0PAG	Duplicated	XP_028359288.1	266.6	138	gene-NAA50	EOG091G0PAG|gene-NAA50	510
EOG091G1AP6	Complete	XP_028377709.1	194.1	125	gene-ATP5F1D	EOG091G1AP6|gene-ATP5F1D	507
EOG091G0W86	Complete	XP_028380451.1	103.4	123	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	507
EOG091G0LCK	Duplicated	XP_035884198.1	104.7	75	gene-MRPL30	EOG091G0LCK|gene-MRPL30	507
EOG091G0OI8	Complete	XP_028373813.1	322.5	157	gene-ARPC4	EOG091G0OI8|gene-ARPC4	507
EOG091G0TCJ	Duplicated	XP_028369095.1	210.0	143	gene-LOC114497505	EOG091G0TCJ|gene-LOC114497505	504
EOG091G0QBN	Duplicated	XP_035881611.1	113.4	81	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	504
EOG091G0RA2	Complete	XP_028384024.1	234.7	117	gene-ISCU	EOG091G0RA2|gene-ISCU	504
EOG091G0TN4	Duplicated	XP_035885613.1	153.6	124	gene-EIF1AD	EOG091G0TN4|gene-EIF1AD	504
EOG091G0VSZ	Duplicated	XP_028372451.1	164.8	94	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	501
EOG091G1549	Complete	XP_028371204.1	99.5	97	gene-MRPL49	EOG091G1549|gene-MRPL49	501
EOG091G0MP6	Complete	XP_028359153.1	262.1	142	gene-UFC1	EOG091G0MP6|gene-UFC1	501
EOG091G0UQZ	Duplicated	XP_035872667.1	213.4	125	gene-LOC118498547	EOG091G0UQZ|gene-LOC118498547	498
EOG091G0UQZ	Duplicated	XP_028362689.1	218.2	125	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	498
EOG091G0SNM	Duplicated	XP_035878798.1	217.9	139	gene-LOC114494380	EOG091G0SNM|gene-LOC114494380	486
EOG091G0UKA	Duplicated	XP_035884511.1	214.1	120	gene-LOC114500905	EOG091G0UKA|gene-LOC114500905	486
EOG091G0SNM	Duplicated	XP_028360962.1	232.0	139	gene-RPL21	EOG091G0SNM|gene-RPL21	483
EOG091G0T3X	Complete	XP_028357620.1	122.5	111	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	483
EOG091G0SM9	Complete	XP_028367999.1	164.2	128	gene-CZIB	EOG091G0SM9|gene-CZIB	483
EOG091G0SNM	Duplicated	XP_035880743.1	222.6	139	gene-LOC114495442	EOG091G0SNM|gene-LOC114495442	480
EOG091G0PD3	Complete	XP_028367406.1	129.2	105	gene-MRPL43	EOG091G0PD3|gene-MRPL43	480
EOG091G0UYL	Duplicated	XP_035875927.1	200.7	120	gene-LOC114505781	EOG091G0UYL|gene-LOC114505781	477
EOG091G0UYL	Duplicated	XP_028362285.1	227.4	120	gene-LOC114492291	EOG091G0UYL|gene-LOC114492291	477
EOG091G0UYL	Duplicated	XP_028376498.1	227.4	120	gene-RPL23A	EOG091G0UYL|gene-RPL23A	477
EOG091G0UYL	Duplicated	XP_035873264.1	217.2	120	gene-LOC114513309	EOG091G0UYL|gene-LOC114513309	477
EOG091G0VSN	Duplicated	XP_028375657.1	158.8	109	gene-IFT20	EOG091G0VSN|gene-IFT20	477
EOG091G0RHX	Duplicated	XP_028370395.1	127.7	88	gene-SDHD	EOG091G0RHX|gene-SDHD	477
EOG091G0UYL	Duplicated	XP_035880470.1	224.9	120	gene-LOC114494156	EOG091G0UYL|gene-LOC114494156	477
EOG091G0UOM	Complete	XP_028378608.1	127.6	115	gene-UXT	EOG091G0UOM|gene-UXT	474
EOG091G0KM6	Complete	XP_028382856.1	160.6	114	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	474
EOG091G11OU	Duplicated	XP_035871516.1	167.5	104	gene-PFDN2	EOG091G11OU|gene-PFDN2	471
EOG091G0RM8	Duplicated	XP_035865775.1	173.8	123	gene-SYS1	EOG091G0RM8|gene-SYS1	471
EOG091G0Z4E	Complete	XP_028369005.1	191.7	116	gene-RFK	EOG091G0Z4E|gene-RFK	468
EOG091G114S	Duplicated	XP_028375683.1	113.8	55	gene-SCOC	EOG091G114S|gene-SCOC	468
EOG091G0SCV	Complete	XP_028374134.1	93.7	82	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	465
EOG091G0XVD	Complete	XP_028362164.1	141.5	95	gene-ISCA2	EOG091G0XVD|gene-ISCA2	465
EOG091G0SRZ	Duplicated	XP_028388045.1	235.8	130	gene-SAP18	EOG091G0SRZ|gene-SAP18	462
EOG091G0UYL	Duplicated	XP_035865791.1	227.6	120	gene-LOC114506386	EOG091G0UYL|gene-LOC114506386	462
EOG091G18Z5	Duplicated	XP_028367821.1	83.9	73	gene-SZRD1	EOG091G18Z5|gene-SZRD1	459
EOG091G0X8F	Complete	XP_028371284.1	236.9	126	gene-RPS13	EOG091G0X8F|gene-RPS13	456
EOG091G0SV1	Complete	XP_028365217.1	242.2	129	gene-PDE6D	EOG091G0SV1|gene-PDE6D	453
EOG091G0QJA	Complete	XP_028360299.1	180.3	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G16EY	Complete	XP_028371263.1	146.3	116	gene-MRPL23	EOG091G16EY|gene-MRPL23	450
EOG091G0RRT	Complete	XP_028363822.1	193.5	121	gene-OSTC	EOG091G0RRT|gene-OSTC	450
EOG091G17I3	Duplicated	XP_028375850.1	110.6	95	gene-MRPL27	EOG091G17I3|gene-MRPL27	447
EOG091G0RRN	Complete	XP_028373563.1	212.3	130	gene-EDF1	EOG091G0RRN|gene-EDF1	447
EOG091G0TQF	Complete	XP_028371310.1	226.5	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0UKA	Duplicated	XP_028388197.1	242.0	122	gene-MAGOHB	EOG091G0UKA|gene-MAGOHB	447
EOG091G0ZNH	Complete	XP_028374182.1	102.9	78	gene-LOC114501676	EOG091G0ZNH|gene-LOC114501676	447
EOG091G0QRW	Complete	XP_028385352.1	261.2	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G0UKA	Duplicated	XP_028368611.1	242.1	122	gene-MAGOH	EOG091G0UKA|gene-MAGOH	441
EOG091G0ZRG	Complete	XP_028375609.1	243.4	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	438
EOG091G1144	Duplicated	XP_028364370.1	113.2	69	gene-MRPL14	EOG091G1144|gene-MRPL14	438
EOG091G0RVD	Complete	XP_028390075.1	194.8	123	gene-TRAPPC1	EOG091G0RVD|gene-TRAPPC1	438
EOG091G0TZX	Duplicated	XP_028390357.1	260.1	134	gene-RPL26	EOG091G0TZX|gene-RPL26	438
EOG091G0TZX	Duplicated	XP_028383692.1	259.6	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	438
EOG091G0TKH	Complete	XP_028373033.1	150.3	104	gene-PTS	EOG091G0TKH|gene-PTS	438
EOG091G0PEI	Complete	XP_028386811.1	277.2	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G11IM	Complete	XP_028389113.1	167.8	112	gene-MED21	EOG091G11IM|gene-MED21	435
EOG091G0VWO	Complete	XP_028364114.1	155.0	99	gene-SRP19	EOG091G0VWO|gene-SRP19	435
EOG091G0MHM	Complete	XP_028377522.1	167.9	115	gene-NDUFA13	EOG091G0MHM|gene-NDUFA13	435
EOG091G0XN1	Complete	XP_028387837.1	125.7	79	gene-TOMM22	EOG091G0XN1|gene-TOMM22	429
EOG091G0V3C	Duplicated	XP_028379970.1	175.1	114	gene-LOC114506441	EOG091G0V3C|gene-LOC114506441	426
EOG091G0V3C	Duplicated	XP_028362884.1	175.1	114	gene-LOC114492650	EOG091G0V3C|gene-LOC114492650	426
EOG091G0YK9	Complete	XP_028373046.1	118.1	91	gene-C1D	EOG091G0YK9|gene-C1D	426
EOG091G0X3B	Complete	XP_028372219.1	121.3	93	gene-PTRHD1	EOG091G0X3B|gene-PTRHD1	423
EOG091G0QGZ	Complete	XP_028375528.1	251.2	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	423
EOG091G0RKU	Complete	XP_028372990.1	152.5	114	gene-TMEM18	EOG091G0RKU|gene-TMEM18	423
EOG091G105E	Complete	XP_028365463.2	156.2	112	gene-PFDN6	EOG091G105E|gene-PFDN6	423
EOG091G15HV	Duplicated	XP_035869682.1	113.5	86	gene-LOC114492662	EOG091G15HV|gene-LOC114492662	420
EOG091G0SQV	Complete	XP_028357727.1	177.0	114	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	420
EOG091G0TM2	Complete	XP_028375093.1	123.6	75	gene-MRPL54	EOG091G0TM2|gene-MRPL54	417
EOG091G14DH	Complete	XP_028358579.1	140.7	98	gene-BOLA1	EOG091G14DH|gene-BOLA1	414
EOG091G15N9	Duplicated	XP_035882699.1	137.2	88	gene-MRPS16	EOG091G15N9|gene-MRPS16	408
EOG091G0UQ0	Complete	XP_028375008.1	101.6	93	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	408
EOG091G0TNU	Duplicated	XP_035868250.1	193.0	101	gene-RPS17	EOG091G0TNU|gene-RPS17	408
EOG091G0Y09	Complete	XP_028372512.1	202.6	119	gene-MED10	EOG091G0Y09|gene-MED10	408
EOG091G10MO	Complete	XP_028380444.1	112.5	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	405
EOG091G0WLL	Duplicated	XP_035882655.1	202.1	111	gene-RPS24	EOG091G0WLL|gene-RPS24	402
EOG091G146E	Duplicated	XP_035888966.1	108.2	57	gene-NAA38	EOG091G146E|gene-NAA38	402
EOG091G0Y96	Complete	XP_028389793.1	91.2	76	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	399
EOG091G0UB5	Complete	XP_028365050.1	202.5	111	gene-RPS12	EOG091G0UB5|gene-RPS12	399
EOG091G0Z6N	Complete	XP_028378194.1	175.7	89	gene-PIN4	EOG091G0Z6N|gene-PIN4	396
EOG091G0Y35	Duplicated	XP_035866339.1	147.0	90	gene-LOC114508117	EOG091G0Y35|gene-LOC114508117	396
EOG091G0Y35	Duplicated	XP_028378719.1	152.5	90	gene-MMGT1	EOG091G0Y35|gene-MMGT1	396
EOG091G0VGJ	Complete	XP_028389965.1	187.4	97	gene-MED31	EOG091G0VGJ|gene-MED31	396
EOG091G0QS6	Complete	XP_028369804.1	133.4	92	gene-MRPS17	EOG091G0QS6|gene-MRPS17	393
EOG091G0TSE	Complete	XP_028375964.1	191.0	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G10IX	Complete	XP_028379748.1	191.8	108	gene-RAB5IF	EOG091G10IX|gene-RAB5IF	390
EOG091G0YVI	Complete	XP_028388494.1	226.8	116	gene-SNU13	EOG091G0YVI|gene-SNU13	387
EOG091G11CG	Complete	XP_028388857.1	165.0	98	gene-POLR2F	EOG091G11CG|gene-POLR2F	384
EOG091G0ZWE	Complete	XP_028383819.1	191.7	95	gene-SNRPD3	EOG091G0ZWE|gene-SNRPD3	381
EOG091G1757	Complete	XP_028388330.1	121.3	85	gene-C2H12orf57	EOG091G1757|gene-C2H12orf57	381
EOG091G19Y2	Complete	XP_028357771.1	179.8	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	378
EOG091G0W1S	Complete	XP_028386133.1	233.9	112	gene-POLR2I	EOG091G0W1S|gene-POLR2I	378
EOG091G0XYP	Complete	XP_028390559.1	131.0	99	gene-PDCD5	EOG091G0XYP|gene-PDCD5	378
EOG091G0RTZ	Complete	XP_028373077.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G0YHX	Duplicated	XP_028370425.1	200.0	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G0YHX	Duplicated	XP_035866222.1	185.4	99	gene-LOC114508007	EOG091G0YHX|gene-LOC114508007	378
EOG091G0W2D	Duplicated	XP_028371209.1	133.8	95	gene-TRMT112	EOG091G0W2D|gene-TRMT112	378
EOG091G0YHX	Duplicated	XP_035868995.1	198.8	99	gene-LOC114511347	EOG091G0YHX|gene-LOC114511347	378
EOG091G10SJ	Complete	XP_028375490.1	119.5	82	gene-NDUFB7	EOG091G10SJ|gene-NDUFB7	378
EOG091G0W0U	Complete	XP_035873170.1	116.7	85	gene-MRPS6	EOG091G0W0U|gene-MRPS6	375
EOG091G12A5	Complete	XP_028377367.1	107.6	69	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	375
EOG091G112U	Duplicated	XP_035887391.1	134.6	88	gene-LOC118501809	EOG091G112U|gene-LOC118501809	375
EOG091G1422	Complete	XP_028371619.1	190.0	114	gene-RPL35	EOG091G1422|gene-RPL35	372
EOG091G0NIU	Duplicated	XP_035889561.1	177.7	102	gene-SUPT4H1	EOG091G0NIU|gene-SUPT4H1	372
EOG091G0X1V	Complete	XP_028384290.1	127.7	113	gene-PFDN1	EOG091G0X1V|gene-PFDN1	369
EOG091G0VNB	Duplicated	XP_028389612.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	360
EOG091G0ZUA	Complete	XP_028381504.1	165.1	101	gene-ATP6V1F	EOG091G0ZUA|gene-ATP6V1F	360
EOG091G11O6	Duplicated	XP_028379869.1	190.2	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	360
EOG091G0VNB	Duplicated	XP_035879942.1	183.6	95	gene-LOC114494184	EOG091G0VNB|gene-LOC114494184	360
EOG091G0VNB	Duplicated	XP_035868113.1	186.4	95	gene-LOC114488121	EOG091G0VNB|gene-LOC114488121	360
EOG091G0YU6	Complete	XP_028385862.1	173.1	90	gene-SNRPD2	EOG091G0YU6|gene-SNRPD2	357
EOG091G0VZF	Complete	XP_028376846.1	179.9	96	gene-POLR2J	EOG091G0VZF|gene-POLR2J	354
EOG091G0YZ0	Complete	XP_028390198.1	113.7	89	gene-MED11	EOG091G0YZ0|gene-MED11	354
EOG091G0WPV	Complete	XP_028381299.1	153.2	99	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	351
EOG091G0YBP	Complete	XP_028368641.1	102.1	77	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	348
EOG091G19WY	Duplicated	XP_028388038.1	186.6	95	gene-RPS26	EOG091G19WY|gene-RPS26	348
EOG091G19WY	Duplicated	XP_028366620.1	170.9	95	gene-LOC114495519	EOG091G19WY|gene-LOC114495519	348
EOG091G0W6G	Duplicated	XP_028389451.1	218.4	104	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G197A	Complete	XP_028362389.1	177.7	101	gene-DAD1	EOG091G197A|gene-DAD1	342
EOG091G112U	Duplicated	XP_035878463.1	143.0	89	gene-LOC114495272	EOG091G112U|gene-LOC114495272	342
EOG091G1285	Duplicated	XP_028375550.1	116.1	109	gene-FAM32A	EOG091G1285|gene-FAM32A	339
EOG091G0W26	Complete	XP_028374114.1	189.5	95	gene-ELOC	EOG091G0W26|gene-ELOC	336
EOG091G1081	Duplicated	XP_028362273.1	139.8	88	gene-SRP14	EOG091G1081|gene-SRP14	333
EOG091G0W8V	Complete	XP_028387754.1	188.6	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	333
EOG091G112U	Duplicated	XP_035886546.1	146.5	89	gene-LOC114501630	EOG091G112U|gene-LOC114501630	333
EOG091G112U	Duplicated	XP_035887141.1	155.1	89	gene-LOC114514618	EOG091G112U|gene-LOC114514618	333
EOG091G112U	Duplicated	XP_028360328.1	157.6	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G13XF	Duplicated	XP_035880214.1	103.8	60	gene-SDHAF4	EOG091G13XF|gene-SDHAF4	333
EOG091G1081	Duplicated	XP_035889471.1	119.2	88	gene-LOC118502182	EOG091G1081|gene-LOC118502182	330
EOG091G0X1Z	Duplicated	XP_028361995.1	149.7	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G13NA	Complete	XP_028376324.1	182.2	98	gene-POLR3K	EOG091G13NA|gene-POLR3K	327
EOG091G0W96	Complete	XP_028375983.1	158.1	85	gene-WDR83OS	EOG091G0W96|gene-WDR83OS	321
EOG091G0WT4	Complete	XP_028388740.1	180.6	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	318
EOG091G0YP6	Duplicated	XP_035874589.1	160.0	91	gene-LOC114513675	EOG091G0YP6|gene-LOC114513675	318
EOG091G0YP6	Duplicated	XP_028376156.1	162.7	91	gene-RPL36	EOG091G0YP6|gene-RPL36	318
EOG091G0Y05	Duplicated	XP_035866858.1	140.2	93	gene-MRPS33	EOG091G0Y05|gene-MRPS33	318
EOG091G0YCT	Complete	XP_028371829.1	147.7	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G1311	Duplicated	XP_028371446.1	122.8	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G10SA	Complete	XP_028383817.1	134.2	76	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	300
EOG091G10FG	Duplicated	XP_028377425.1	133.0	74	gene-RPL37	EOG091G10FG|gene-RPL37	294
EOG091G10FG	Duplicated	XP_035867253.1	122.8	74	gene-LOC114493247	EOG091G10FG|gene-LOC114493247	294
EOG091G126L	Complete	XP_028381401.1	163.6	90	gene-LSM8	EOG091G126L|gene-LSM8	291
EOG091G17J4	Complete	XP_028374653.1	125.9	80	gene-SEC61B	EOG091G17J4|gene-SEC61B	291
EOG091G107U	Complete	XP_028365609.1	147.8	79	gene-RPL37A	EOG091G107U|gene-RPL37A	279
EOG091G18B1	Complete	XP_028358884.1	102.7	74	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	276
EOG091G10CG	Complete	XP_028381631.1	175.4	79	gene-LSM5	EOG091G10CG|gene-LSM5	276
EOG091G15XZ	Duplicated	XP_035885353.1	155.9	74	gene-TIMM10	EOG091G15XZ|gene-TIMM10	273
EOG091G11QL	Duplicated	XP_028388588.1	120.1	67	gene-ETFRF1	EOG091G11QL|gene-ETFRF1	273
EOG091G15XS	Complete	XP_028387050.1	118.7	67	gene-SRP9	EOG091G15XS|gene-SRP9	261
EOG091G0ZLI	Complete	XP_028365540.1	183.3	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G113O	Complete	XP_028380328.1	144.0	73	gene-RPS21	EOG091G113O|gene-RPS21	252
EOG091G0Z43	Complete	XP_028384253.1	101.0	60	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	231
