# Log likelihood = -1194205.75683390838094055653

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.451212671983,1_Full.theta1=0.548345871320,1_Full.theta2=0.536432767049,2_Full.theta=0.458404056488,2_Full.theta1=0.514909261141,2_Full.theta2=0.428723841320,3_Full.theta=0.355253073946,3_Full.theta1=0.484013349849,3_Full.theta2=0.522336605739),kappa=2.647498428845,omega=0.104973718035)

root_freq1=F3X4(1_Full.theta=0.521519509148,1_Full.theta1=0.627698721946,1_Full.theta2=0.638710534152,2_Full.theta=0.327553618326,2_Full.theta1=0.635992943862,2_Full.theta2=0.375414745193,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.568562288031)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

