# Log likelihood = -941730.73221249412745237350

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.465692792940,1_Full.theta1=0.555812926952,1_Full.theta2=0.534101986411,2_Full.theta=0.484035237696,2_Full.theta1=0.523044206657,2_Full.theta2=0.415959672173,3_Full.theta=0.424535399372,3_Full.theta1=0.465676474339,3_Full.theta2=0.521774770029),kappa=1.573251186113,omega=0.086554701761)

root_freq1=F3X4(1_Full.theta=0.522023998747,1_Full.theta1=0.589704498588,1_Full.theta2=0.649967691411,2_Full.theta=0.337680203751,2_Full.theta1=0.598306891050,2_Full.theta2=0.406277481007,3_Full.theta=0.989999999999,3_Full.theta1=0.077287391679,3_Full.theta2=0.586704440015)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

