busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	XP_046302766.1	2002.1	1586	gene-Kiaa0100	EOG091G00AH|gene-Kiaa0100	6708
EOG091G00L0	Duplicated	XP_046284124.1	1763.9	1354	gene-Ints1	EOG091G00L0|gene-Ints1	6579
EOG091G00GQ	Duplicated	XP_046295891.1	2139.7	1294	gene-Trip12	EOG091G00GQ|gene-Trip12	6207
EOG091G00GM	Duplicated	XP_046324723.1	1533.2	1044	gene-Thoc2	EOG091G00GM|gene-Thoc2	4785
EOG091G0L84	Complete	XP_046298543.1	318.6	221	gene-Ccnb3	EOG091G0L84|gene-Ccnb3	4155
EOG091G00QT	Duplicated	XP_046287316.1	1620.6	1082	gene-Pik3r4	EOG091G00QT|gene-Pik3r4	4155
EOG091G02B4	Duplicated	XP_046280805.1	822.8	545	gene-Ube4b	EOG091G02B4|gene-Ube4b	4077
EOG091G00Q0	Duplicated	XP_046303257.1	1826.8	1008	gene-Sf3b1	EOG091G00Q0|gene-Sf3b1	3915
EOG091G00MA	Complete	XP_046305884.1	1214.9	989	gene-Rrp12	EOG091G00MA|gene-Rrp12	3882
EOG091G050A	Duplicated	XP_046297999.1	326.0	231	gene-Cramp1	EOG091G050A|gene-Cramp1	3807
EOG091G00Z3	Duplicated	XP_046320685.1	1331.4	770	gene-Taf2	EOG091G00Z3|gene-Taf2	3795
EOG091G028G	Duplicated	XP_046293106.1	1018.6	756	gene-Polg	EOG091G028G|gene-Polg	3699
EOG091G03X8	Duplicated	XP_046316706.1	392.7	462	gene-Cdan1	EOG091G03X8|gene-Cdan1	3687
EOG091G025T	Duplicated	XP_046279199.1	1207.8	881	gene-Ints2	EOG091G025T|gene-Ints2	3627
EOG091G00UD	Complete	XP_046292969.1	1600.2	951	gene-Atp13a1	EOG091G00UD|gene-Atp13a1	3606
EOG091G02OE	Duplicated	XP_046279099.1	338.2	484	gene-Heatr6	EOG091G02OE|gene-Heatr6	3546
EOG091G01VH	Complete	XP_046316299.1	1752.4	978	gene-Lars1	EOG091G01VH|gene-Lars1	3531
EOG091G01GC	Complete	XP_046294213.1	1553.6	830	gene-Ctr9	EOG091G01GC|gene-Ctr9	3525
EOG091G01MK	Duplicated	XP_046285496.1	1278.0	910	gene-Washc4	EOG091G01MK|gene-Washc4	3522
EOG091G01S9	Complete	XP_046296627.1	661.0	698	gene-Nrde2	EOG091G01S9|gene-Nrde2	3498
EOG091G04GK	Complete	XP_046305981.1	581.9	568	gene-Pdzd8	EOG091G04GK|gene-Pdzd8	3459
EOG091G02IP	Duplicated	XP_046301950.1	923.5	640	gene-Dhx37	EOG091G02IP|gene-Dhx37	3441
EOG091G01Z2	Duplicated	XP_046313368.1	1172.5	927	gene-Nol6	EOG091G01Z2|gene-Nol6	3441
EOG091G04EX	Complete	XP_046306563.1	681.9	441	gene-Rfc1	EOG091G04EX|gene-Rfc1	3438
EOG091G00VZ	Duplicated	XP_046275039.1	1177.7	868	gene-Trappc11	EOG091G00VZ|gene-Trappc11	3399
EOG091G0SOZ	Complete	XP_046296554.1	724.1	524	gene-Btbd7	EOG091G0SOZ|gene-Btbd7	3390
EOG091G0IDE	Duplicated	XP_046319149.1	433.0	315	gene-Slc38a10	EOG091G0IDE|gene-Slc38a10	3324
EOG091G011X	Duplicated	XP_046301780.1	1478.8	960	gene-Ranbp6	EOG091G011X|gene-Ranbp6	3318
EOG091G011X	Duplicated	XP_046310852.1	1630.9	957	gene-Ipo5	EOG091G011X|gene-Ipo5	3294
EOG091G02MR	Complete	XP_046317750.1	1185.5	833	gene-Nemf	EOG091G02MR|gene-Nemf	3228
EOG091G02NH	Complete	XP_046290260.1	1313.8	740	gene-Mbtps1	EOG091G02NH|gene-Mbtps1	3165
EOG091G0BX3	Duplicated	XP_046320682.1	481.5	459	gene-Pop1	EOG091G0BX3|gene-Pop1	3150
EOG091G0307	Duplicated	XP_046314846.1	878.9	566	gene-Smarcad1	EOG091G0307|gene-Smarcad1	3093
EOG091G017T	Duplicated	XP_046311827.1	1298.5	758	gene-Nat10	EOG091G017T|gene-Nat10	3078
EOG091G019V	Complete	XP_046301773.1	1438.7	809	gene-Gldc	EOG091G019V|gene-Gldc	3063
EOG091G09RJ	Duplicated	XP_046301913.1	213.0	238	gene-LOC124093498	EOG091G09RJ|gene-LOC124093498	3018
EOG091G04FV	Complete	XP_046279206.1	574.0	482	gene-Smg8	EOG091G04FV|gene-Smg8	2991
EOG091G05N4	Duplicated	XP_046325048.1	773.9	570	gene-Emc1	EOG091G05N4|gene-Emc1	2991
EOG091G057L	Duplicated	XP_046303899.1	386.1	515	gene-Gpatch1	EOG091G057L|gene-Gpatch1	2943
EOG091G02C8	Duplicated	XP_046319378.1	551.7	591	gene-Cog1	EOG091G02C8|gene-Cog1	2940
EOG091G026I	Duplicated	XP_046278935.1	974.8	710	gene-Vps54	EOG091G026I|gene-Vps54	2928
EOG091G01XI	Duplicated	XP_046317542.1	798.4	665	gene-Vps18	EOG091G01XI|gene-Vps18	2922
EOG091G017G	Duplicated	XP_046298724.1	1654.4	847	gene-Eftud2	EOG091G017G|gene-Eftud2	2919
EOG091G029K	Duplicated	XP_046302157.1	1000.5	751	gene-Naa25	EOG091G029K|gene-Naa25	2919
EOG091G01TH	Complete	XP_046289844.1	1479.4	855	gene-Cse1l	EOG091G01TH|gene-Cse1l	2916
EOG091G046H	Duplicated	XP_046314696.1	950.6	720	gene-Uso1	EOG091G046H|gene-Uso1	2901
EOG091G020E	Duplicated	XP_046290226.1	1228.5	795	gene-Vps35l	EOG091G020E|gene-Vps35l	2892
EOG091G03TX	Duplicated	XP_046294002.1	1477.6	818	gene-Copb1	EOG091G03TX|gene-Copb1	2862
EOG091G01IW	Complete	XP_046295708.1	1584.8	834	gene-Psmd1	EOG091G01IW|gene-Psmd1	2862
EOG091G0VQK	Complete	XP_046300026.1	221.5	330	gene-Chaf1a	EOG091G0VQK|gene-Chaf1a	2856
EOG091G038X	Duplicated	XP_046279155.1	757.3	584	gene-Bcas3	EOG091G038X|gene-Bcas3	2853
EOG091G026I	Duplicated	XP_046317771.1	929.6	710	gene-LOC124104723	EOG091G026I|gene-LOC124104723	2850
EOG091G02FR	Duplicated	XP_046278396.1	616.9	488	gene-Phf14	EOG091G02FR|gene-Phf14	2841
EOG091G053R	Duplicated	XP_046288458.1	651.7	585	gene-Mcm10	EOG091G053R|gene-Mcm10	2811
EOG091G0EBA	Complete	XP_046313189.1	720.8	654	gene-Tex10	EOG091G0EBA|gene-Tex10	2790
EOG091G01WY	Duplicated	XP_046275294.1	709.0	473	gene-Scyl2	EOG091G01WY|gene-Scyl2	2784
EOG091G03D7	Duplicated	XP_046278347.1	1244.4	780	gene-Aass	EOG091G03D7|gene-Aass	2781
EOG091G02HY	Duplicated	XP_046286699.1	689.5	544	gene-Nup107	EOG091G02HY|gene-Nup107	2781
EOG091G0554	Complete	XP_046296533.1	1001.3	674	gene-Ercc4	EOG091G0554|gene-Ercc4	2751
EOG091G027G	Complete	XP_046278342.1	998.8	660	gene-Snd1	EOG091G027G|gene-Snd1	2733
EOG091G0H07	Duplicated	XP_046299123.1	272.0	230	gene-Zzz3	EOG091G0H07|gene-Zzz3	2712
EOG091G020Y	Complete	XP_046322488.1	736.0	414	gene-Mars1	EOG091G020Y|gene-Mars1	2706
EOG091G085U	Complete	XP_046322385.1	407.3	393	gene-Cwf19l2	EOG091G085U|gene-Cwf19l2	2691
EOG091G0A5N	Duplicated	XP_046301145.1	666.0	366	gene-Sf3b2	EOG091G0A5N|gene-Sf3b2	2688
EOG091G036A	Complete	XP_046284373.1	1366.6	756	gene-Pik3c3	EOG091G036A|gene-Pik3c3	2664
EOG091G04D1	Duplicated	XP_046316769.1	912.3	702	gene-Vps39	EOG091G04D1|gene-Vps39	2661
EOG091G06J6	Duplicated	XP_046283029.1	616.3	424	gene-Srrt	EOG091G06J6|gene-Srrt	2631
EOG091G01XQ	Complete	XP_046276285.1	1487.2	810	gene-Kpnb1	EOG091G01XQ|gene-Kpnb1	2631
EOG091G02WU	Complete	XP_046292507.1	652.7	523	gene-Trim71	EOG091G02WU|gene-Trim71	2607
EOG091G01EW	Complete	XP_046277250.1	1240.2	708	gene-Top3b	EOG091G01EW|gene-Top3b	2589
EOG091G0K1Z	Duplicated	XP_046319722.1	228.2	238	gene-Iws1	EOG091G0K1Z|gene-Iws1	2538
EOG091G05NK	Complete	XP_046296919.1	539.4	620	gene-Rbm25	EOG091G05NK|gene-Rbm25	2532
EOG091G01XD	Complete	XP_046289650.1	845.7	642	gene-Vps16	EOG091G01XD|gene-Vps16	2520
EOG091G07DR	Complete	XP_046288213.1	760.2	583	gene-Mogs	EOG091G07DR|gene-Mogs	2520
EOG091G0A19	Duplicated	XP_046289130.1	541.5	586	gene-Esf1	EOG091G0A19|gene-Esf1	2505
EOG091G024J	Complete	XP_046302856.1	1208.4	707	gene-Vps53	EOG091G024J|gene-Vps53	2499
EOG091G03JF	Duplicated	XP_046276928.1	447.4	342	gene-Cdc27	EOG091G03JF|gene-Cdc27	2496
EOG091G0J98	Complete	XP_046317300.1	331.3	263	gene-Dnaaf2	EOG091G0J98|gene-Dnaaf2	2493
EOG091G03O0	Complete	XP_046309984.1	785.5	556	gene-Cog3	EOG091G03O0|gene-Cog3	2484
EOG091G08VB	Duplicated	XP_046303601.1	688.2	563	gene-Ift88	EOG091G08VB|gene-Ift88	2478
EOG091G03TZ	Complete	XP_046311107.1	575.9	406	gene-Nom1	EOG091G03TZ|gene-Nom1	2475
EOG091G07N8	Complete	XP_046321489.1	748.6	540	gene-Anapc2	EOG091G07N8|gene-Anapc2	2475
EOG091G08LT	Duplicated	XP_046286718.1	371.2	253	gene-Leng8	EOG091G08LT|gene-Leng8	2469
EOG091G066W	Duplicated	XP_046296188.1	543.2	490	gene-Pdxdc1	EOG091G066W|gene-Pdxdc1	2448
EOG091G023Z	Complete	XP_046308980.1	1036.8	662	gene-Capn7	EOG091G023Z|gene-Capn7	2442
EOG091G05CI	Duplicated	XP_046312389.1	718.5	535	gene-Rnf10	EOG091G05CI|gene-Rnf10	2430
EOG091G08DN	Duplicated	XP_046322511.1	523.5	346	gene-Paics	EOG091G08DN|gene-Paics	2415
EOG091G02V5	Complete	XP_046284121.1	916.4	541	gene-Eif3b	EOG091G02V5|gene-Eif3b	2409
EOG091G0IYB	Complete	XP_046282123.1	1064.9	649	gene-Cdc5l	EOG091G0IYB|gene-Cdc5l	2409
EOG091G087E	Complete	XP_046306431.1	529.0	515	gene-Noc3l	EOG091G087E|gene-Noc3l	2403
EOG091G0OHF	Complete	XP_046291022.1	1183.9	644	gene-Vps35	EOG091G0OHF|gene-Vps35	2391
EOG091G026F	Duplicated	XP_046287803.1	1016.3	651	gene-Qars1	EOG091G026F|gene-Qars1	2385
EOG091G06I3	Duplicated	XP_046286061.1	645.8	455	gene-Kifap3	EOG091G06I3|gene-Kifap3	2382
EOG091G036T	Duplicated	XP_046320150.1	768.2	614	gene-Rint1	EOG091G036T|gene-Rint1	2382
EOG091G03AN	Complete	XP_046287143.1	599.4	530	gene-Ufl1	EOG091G03AN|gene-Ufl1	2379
EOG091G0291	Duplicated	XP_046319696.1	1035.0	523	gene-Ercc3	EOG091G0291|gene-Ercc3	2370
EOG091G02BK	Duplicated	XP_046305559.1	1161.9	650	gene-Hid1	EOG091G02BK|gene-Hid1	2367
EOG091G02O6	Duplicated	XP_046290582.1	921.4	582	gene-Vac14	EOG091G02O6|gene-Vac14	2364
EOG091G02NO	Duplicated	XP_046275848.1	847.6	512	gene-Supv3l1	EOG091G02NO|gene-Supv3l1	2358
EOG091G02P2	Duplicated	XP_046290685.1	799.6	601	gene-Cog4	EOG091G02P2|gene-Cog4	2358
EOG091G0349	Complete	XP_046287984.1	733.3	547	gene-Exoc8	EOG091G0349|gene-Exoc8	2358
EOG091G036T	Duplicated	XP_046291166.1	734.6	586	gene-LOC124086728	EOG091G036T|gene-LOC124086728	2352
EOG091G0321	Complete	XP_046301241.1	772.1	572	gene-Vps51	EOG091G0321|gene-Vps51	2346
EOG091G05D7	Duplicated	XP_046297481.1	376.9	341	gene-LOC124090729	EOG091G05D7|gene-LOC124090729	2331
EOG091G06JJ	Duplicated	XP_046319309.1	261.9	157	gene-Hgs	EOG091G06JJ|gene-Hgs	2331
EOG091G09GA	Complete	XP_046276999.1	495.4	391	gene-Dgcr8	EOG091G09GA|gene-Dgcr8	2322
EOG091G05X1	Complete	XP_046310603.1	645.0	590	gene-Cog7	EOG091G05X1|gene-Cog7	2313
EOG091G0262	Complete	XP_046311753.1	1267.6	675	gene-Ercc2	EOG091G0262|gene-Ercc2	2283
EOG091G04CK	Duplicated	XP_046308204.1	884.9	609	gene-Utp25	EOG091G04CK|gene-Utp25	2271
EOG091G0AEL	Duplicated	XP_046301279.1	486.2	275	gene-Sf1	EOG091G0AEL|gene-Sf1	2271
EOG091G05K7	Duplicated	XP_046302093.1	727.6	592	gene-Anapc5	EOG091G05K7|gene-Anapc5	2268
EOG091G08BK	Complete	XP_046300084.1	790.7	514	gene-Cactin	EOG091G08BK|gene-Cactin	2256
EOG091G04LC	Complete	XP_046280381.1	587.7	459	gene-Noc2l	EOG091G04LC|gene-Noc2l	2253
EOG091G05GZ	Duplicated	XP_046288027.1	577.4	470	gene-Cog2	EOG091G05GZ|gene-Cog2	2244
EOG091G05XY	Duplicated	XP_046279664.1	452.4	322	gene-Trmt44	EOG091G05XY|gene-Trmt44	2232
EOG091G0O97	Complete	XP_046280958.1	548.3	489	gene-Nup88	EOG091G0O97|gene-Nup88	2232
EOG091G0S2R	Complete	XP_046317575.1	204.8	265	gene-Pnn	EOG091G0S2R|gene-Pnn	2214
EOG091G0495	Duplicated	XP_046304661.1	677.8	498	gene-Zranb1	EOG091G0495|gene-Zranb1	2208
EOG091G03QC	Duplicated	XP_046279803.1	699.2	514	gene-Mtif2	EOG091G03QC|gene-Mtif2	2202
EOG091G04JK	Duplicated	XP_046324867.1	902.2	702	gene-Ncdn	EOG091G04JK|gene-Ncdn	2190
EOG091G06Y3	Duplicated	XP_046281860.1	889.1	581	gene-Naa35	EOG091G06Y3|gene-Naa35	2178
EOG091G01TX	Duplicated	XP_046302759.1	718.6	524	gene-Sarm1	EOG091G01TX|gene-Sarm1	2175
EOG091G0DXC	Duplicated	XP_046312892.1	377.6	310	gene-Traf3ip1	EOG091G0DXC|gene-Traf3ip1	2169
EOG091G0G58	Duplicated	XP_046306220.1	408.2	451	gene-Hps1	EOG091G0G58|gene-Hps1	2157
EOG091G02LY	Complete	XP_046311629.1	1095.0	606	gene-Cstf3	EOG091G02LY|gene-Cstf3	2154
EOG091G03Z1	Duplicated	XP_046291753.1	845.5	571	gene-Ints13	EOG091G03Z1|gene-Ints13	2151
EOG091G0628	Complete	XP_046281692.1	732.9	484	gene-Atg7	EOG091G0628|gene-Atg7	2151
EOG091G0D4N	Duplicated	XP_046287900.1	443.7	341	gene-Nckipsd	EOG091G0D4N|gene-Nckipsd	2145
EOG091G03FL	Duplicated	XP_046303895.1	824.2	540	gene-LOC124094928	EOG091G03FL|gene-LOC124094928	2142
EOG091G1817	Duplicated	XP_046317596.1	614.7	537	gene-Rtf1	EOG091G1817|gene-Rtf1	2133
EOG091G0AI5	Duplicated	XP_046287619.1	647.0	576	gene-Orc3	EOG091G0AI5|gene-Orc3	2133
EOG091G0T3D	Duplicated	XP_046283219.1	333.2	328	gene-Hps4	EOG091G0T3D|gene-Hps4	2133
EOG091G03RW	Complete	XP_046316809.1	867.4	598	gene-Exoc5	EOG091G03RW|gene-Exoc5	2127
EOG091G06P4	Duplicated	XP_046318331.1	631.9	427	gene-Mre11	EOG091G06P4|gene-Mre11	2124
EOG091G03JG	Duplicated	XP_046289971.1	798.5	498	gene-Pcif1	EOG091G03JG|gene-Pcif1	2124
EOG091G0KC3	Duplicated	XP_046302043.1	276.7	314	gene-Zcchc8	EOG091G0KC3|gene-Zcchc8	2121
EOG091G0495	Duplicated	XP_046298103.1	669.0	497	gene-LOC124091186	EOG091G0495|gene-LOC124091186	2118
EOG091G02E4	Duplicated	XP_046309705.1	426.6	341	gene-Ptcd1	EOG091G02E4|gene-Ptcd1	2115
EOG091G02UC	Duplicated	XP_046311259.1	493.5	390	gene-Tbc1d23	EOG091G02UC|gene-Tbc1d23	2103
EOG091G040D	Complete	XP_046286135.1	655.5	507	gene-Mettl13	EOG091G040D|gene-Mettl13	2100
EOG091G0AZV	Complete	XP_046307391.1	331.3	240	gene-Gle1	EOG091G0AZV|gene-Gle1	2100
EOG091G0781	Duplicated	XP_046283248.1	596.8	486	gene-Thoc5	EOG091G0781|gene-Thoc5	2088
EOG091G05FE	Duplicated	XP_046289660.1	751.9	521	gene-Rmc1	EOG091G05FE|gene-Rmc1	2085
EOG091G07KL	Duplicated	XP_046290661.1	741.8	537	gene-Prmt7	EOG091G07KL|gene-Prmt7	2082
EOG091G0TAU	Duplicated	XP_046304195.1	472.1	362	gene-Dclre1c	EOG091G0TAU|gene-Dclre1c	2079
EOG091G0J7A	Duplicated	XP_046311538.1	385.0	478	gene-LOC124100197	EOG091G0J7A|gene-LOC124100197	2073
EOG091G03M4	Complete	XP_046297211.1	848.5	565	gene-Nol10	EOG091G03M4|gene-Nol10	2067
EOG091G036C	Duplicated	XP_046298436.1	569.2	377	gene-Tbc1d25	EOG091G036C|gene-Tbc1d25	2064
EOG091G040G	Complete	XP_046290960.1	1009.2	571	gene-Crnkl1	EOG091G040G|gene-Crnkl1	2064
EOG091G03LI	Complete	XP_046314732.1	839.8	571	gene-Sdad1	EOG091G03LI|gene-Sdad1	2064
EOG091G02VO	Complete	XP_046313936.1	745.5	486	gene-Slc12a8	EOG091G02VO|gene-Slc12a8	2046
EOG091G09Q2	Complete	XP_046291641.1	381.5	402	gene-Mphosph10	EOG091G09Q2|gene-Mphosph10	2037
EOG091G0HZK	Duplicated	XP_046291270.1	414.7	308	gene-Tcf25	EOG091G0HZK|gene-Tcf25	2031
EOG091G0I85	Complete	XP_046294565.1	393.2	667	gene-Bud13	EOG091G0I85|gene-Bud13	2025
EOG091G031X	Duplicated	XP_046284240.1	694.1	529	gene-Dym	EOG091G031X|gene-Dym	2022
EOG091G04IK	Complete	XP_046323046.1	500.4	426	gene-Srp72	EOG091G04IK|gene-Srp72	2016
EOG091G081H	Duplicated	XP_046275776.1	486.4	439	gene-Ecd	EOG091G081H|gene-Ecd	2013
EOG091G0ILS	Duplicated	XP_046317564.1	384.7	263	gene-LOC124104586	EOG091G0ILS|gene-LOC124104586	2001
EOG091G03Y8	Complete	XP_046305936.1	601.9	399	gene-Twnk	EOG091G03Y8|gene-Twnk	2001
EOG091G03OT	Duplicated	XP_046303333.1	975.5	567	gene-Ttc30a	EOG091G03OT|gene-Ttc30a	1998
EOG091G03OT	Duplicated	XP_046303587.1	981.0	567	gene-LOC124094694	EOG091G03OT|gene-LOC124094694	1998
EOG091G03OT	Duplicated	XP_046303412.1	969.1	567	gene-LOC124094589	EOG091G03OT|gene-LOC124094589	1998
EOG091G09UB	Duplicated	XP_046292850.1	580.6	396	gene-Trmt1	EOG091G09UB|gene-Trmt1	1986
EOG091G03G3	Duplicated	XP_046294475.1	662.8	476	gene-Thoc1	EOG091G03G3|gene-Thoc1	1974
EOG091G03P0	Complete	XP_046310178.1	794.5	542	gene-Cog6	EOG091G03P0|gene-Cog6	1974
EOG091G09YB	Duplicated	XP_046292966.1	341.7	325	gene-Ngly1	EOG091G09YB|gene-Ngly1	1971
EOG091G05IH	Duplicated	XP_046305533.1	578.5	468	gene-Nup85	EOG091G05IH|gene-Nup85	1971
EOG091G089T	Complete	XP_046296403.1	444.5	379	gene-Rrn3	EOG091G089T|gene-Rrn3	1968
EOG091G03JX	Complete	XP_046318312.1	688.9	510	gene-Med17	EOG091G03JX|gene-Med17	1956
EOG091G07FP	Duplicated	XP_046281972.1	321.4	284	gene-Avl9	EOG091G07FP|gene-Avl9	1950
EOG091G01LC	Duplicated	XP_046281308.1	526.3	389	gene-Chm	EOG091G01LC|gene-Chm	1947
EOG091G06QP	Complete	XP_046315413.1	575.6	456	gene-Pum3	EOG091G06QP|gene-Pum3	1944
EOG091G03B9	Complete	XP_046312122.1	912.4	520	gene-Ppwd1	EOG091G03B9|gene-Ppwd1	1941
EOG091G0H3U	Duplicated	XP_046289190.1	521.5	493	gene-Rpn2	EOG091G0H3U|gene-Rpn2	1935
EOG091G0525	Complete	XP_046321132.1	426.8	446	gene-Nop9	EOG091G0525|gene-Nop9	1923
EOG091G07PV	Duplicated	XP_046303894.1	771.7	446	gene-Uba2	EOG091G07PV|gene-Uba2	1923
EOG091G05TG	Complete	XP_046288734.1	801.4	496	gene-Srpra	EOG091G05TG|gene-Srpra	1917
EOG091G09V2	Complete	XP_046303546.1	484.4	437	gene-Asnsd1	EOG091G09V2|gene-Asnsd1	1914
EOG091G03PD	Duplicated	XP_046321280.1	726.1	483	gene-Prmt5	EOG091G03PD|gene-Prmt5	1914
EOG091G0DWW	Complete	XP_046280860.1	475.5	434	gene-Kiaa2013	EOG091G0DWW|gene-Kiaa2013	1905
EOG091G069C	Duplicated	XP_046319791.1	617.9	407	gene-Ash2l	EOG091G069C|gene-Ash2l	1887
EOG091G01LC	Duplicated	XP_046288483.1	516.4	387	gene-Chml	EOG091G01LC|gene-Chml	1884
EOG091G0F93	Complete	XP_046298505.1	585.5	521	gene-Ccdc22	EOG091G0F93|gene-Ccdc22	1884
EOG091G0703	Duplicated	XP_046305087.1	513.1	481	gene-Gpaa1	EOG091G0703|gene-Gpaa1	1866
EOG091G03XS	Complete	XP_046321642.1	677.1	476	gene-Dbh	EOG091G03XS|gene-Dbh	1863
EOG091G03C0	Duplicated	XP_046282565.1	515.1	373	gene-Glce	EOG091G03C0|gene-Glce	1857
EOG091G0ARE	Complete	XP_046305452.1	636.7	444	gene-Srp68	EOG091G0ARE|gene-Srp68	1854
EOG091G03C7	Complete	XP_046314793.1	900.9	495	gene-Etfdh	EOG091G03C7|gene-Etfdh	1854
EOG091G0627	Complete	XP_046302560.1	360.1	305	gene-Rundc1	EOG091G0627|gene-Rundc1	1842
EOG091G13IJ	Duplicated	XP_046301235.1	682.2	370	gene-Syvn1	EOG091G13IJ|gene-Syvn1	1833
EOG091G05K5	Complete	XP_046322866.1	768.9	493	gene-Rpn1	EOG091G05K5|gene-Rpn1	1821
EOG091G0KUR	Duplicated	XP_046292250.1	272.8	212	gene-LOC124087412	EOG091G0KUR|gene-LOC124087412	1800
EOG091G0KUR	Duplicated	XP_046304012.1	272.8	212	gene-Nup58	EOG091G0KUR|gene-Nup58	1800
EOG091G053D	Duplicated	XP_046302520.1	330.9	273	gene-Coasy	EOG091G053D|gene-Coasy	1797
EOG091G0C6I	Duplicated	XP_046301230.1	482.2	415	gene-Pola2	EOG091G0C6I|gene-Pola2	1797
EOG091G08R8	Complete	XP_046301124.1	468.7	420	gene-Bbs1	EOG091G08R8|gene-Bbs1	1785
EOG091G05ZE	Complete	XP_046295410.1	567.0	362	gene-Pes1	EOG091G05ZE|gene-Pes1	1779
EOG091G03H4	Complete	XP_046295929.1	846.4	524	gene-Atic	EOG091G03H4|gene-Atic	1779
EOG091G046Y	Complete	XP_046289118.1	804.6	476	gene-Nelfcd	EOG091G046Y|gene-Nelfcd	1776
EOG091G04GW	Complete	XP_046295673.1	814.8	490	gene-Farsb	EOG091G04GW|gene-Farsb	1770
EOG091G03I1	Complete	XP_046293699.1	718.8	468	gene-Sacm1l	EOG091G03I1|gene-Sacm1l	1764
EOG091G0K98	Duplicated	XP_046297155.1	505.8	417	gene-Pigq	EOG091G0K98|gene-Pigq	1764
EOG091G03BV	Complete	XP_046306503.1	1003.3	504	gene-Tm9sf3	EOG091G03BV|gene-Tm9sf3	1764
EOG091G0JTR	Duplicated	XP_046317315.1	261.1	313	gene-LOC124104410	EOG091G0JTR|gene-LOC124104410	1755
EOG091G08D1	Duplicated	XP_046320678.1	458.2	429	gene-Nudcd1	EOG091G08D1|gene-Nudcd1	1755
EOG091G05NZ	Duplicated	XP_046306280.1	883.6	485	gene-Shoc2	EOG091G05NZ|gene-Shoc2	1749
EOG091G08D1	Duplicated	XP_046321711.1	444.0	430	gene-LOC124107583	EOG091G08D1|gene-LOC124107583	1749
EOG091G05NZ	Duplicated	XP_046323731.1	813.0	485	gene-LOC124109261	EOG091G05NZ|gene-LOC124109261	1749
EOG091G096V	Duplicated	XP_046282557.1	507.9	378	gene-Trip4	EOG091G096V|gene-Trip4	1746
EOG091G04WH	Complete	XP_046321463.1	739.9	480	gene-Nelfb	EOG091G04WH|gene-Nelfb	1743
EOG091G05T4	Duplicated	XP_046289147.1	800.1	467	gene-Slc9a8	EOG091G05T4|gene-Slc9a8	1743
EOG091G0H5Q	Duplicated	XP_046318994.1	350.0	248	gene-Orc2	EOG091G0H5Q|gene-Orc2	1737
EOG091G06DH	Complete	XP_046289680.1	497.9	392	gene-Pigt	EOG091G06DH|gene-Pigt	1737
EOG091G05OR	Complete	XP_046277581.1	765.1	466	gene-Vps45	EOG091G05OR|gene-Vps45	1713
EOG091G040L	Duplicated	XP_046275659.1	581.2	355	gene-Sgpl1	EOG091G040L|gene-Sgpl1	1707
EOG091G038T	Duplicated	XP_046308045.1	611.1	342	gene-Rbbp5	EOG091G038T|gene-Rbbp5	1704
EOG091G07IY	Complete	XP_046279692.1	600.0	360	gene-Tapt1	EOG091G07IY|gene-Tapt1	1704
EOG091G05EU	Complete	XP_046277008.1	631.5	472	gene-Cdc45	EOG091G05EU|gene-Cdc45	1704
EOG091G09T6	Duplicated	XP_046301162.1	439.5	352	gene-Mus81	EOG091G09T6|gene-Mus81	1704
EOG091G06U0	Duplicated	XP_046311916.1	723.8	394	gene-Usp39	EOG091G06U0|gene-Usp39	1698
EOG091G03XO	Complete	XP_046324557.1	758.6	415	gene-Yars1	EOG091G03XO|gene-Yars1	1695
EOG091G09MU	Duplicated	XP_046304650.1	418.9	310	gene-Ate1	EOG091G09MU|gene-Ate1	1695
EOG091G06M8	Complete	XP_046285569.1	862.5	479	gene-Eif3l	EOG091G06M8|gene-Eif3l	1695
EOG091G05SE	Complete	XP_046289332.1	810.6	484	gene-Ctnnbl1	EOG091G05SE|gene-Ctnnbl1	1692
EOG091G07VQ	Complete	XP_046302923.1	292.8	218	gene-Mettl16	EOG091G07VQ|gene-Mettl16	1686
EOG091G049W	Complete	XP_046275504.1	451.7	351	gene-Lin9	EOG091G049W|gene-Lin9	1677
EOG091G09J7	Complete	XP_046285539.1	462.0	355	gene-Xpnpep3	EOG091G09J7|gene-Xpnpep3	1677
EOG091G06XK	Complete	XP_046302927.1	479.3	380	gene-Pigs	EOG091G06XK|gene-Pigs	1668
EOG091G04RS	Complete	XP_046290154.1	732.6	417	gene-Ttc26	EOG091G04RS|gene-Ttc26	1665
EOG091G0D0W	Complete	XP_046297459.1	498.2	337	gene-Ppm1g	EOG091G0D0W|gene-Ppm1g	1659
EOG091G0DQT	Duplicated	XP_046302609.1	425.9	291	gene-Pgs1	EOG091G0DQT|gene-Pgs1	1659
EOG091G0GA8	Duplicated	XP_046282184.1	197.7	188	gene-Klhdc3	EOG091G0GA8|gene-Klhdc3	1656
EOG091G06Y7	Duplicated	XP_046287213.1	632.2	405	gene-Slc33a1	EOG091G06Y7|gene-Slc33a1	1653
EOG091G0C7Y	Duplicated	XP_046286566.1	444.1	254	gene-Cnot2	EOG091G0C7Y|gene-Cnot2	1653
EOG091G03DT	Complete	XP_046292934.1	603.8	398	gene-Det1	EOG091G03DT|gene-Det1	1653
EOG091G06ON	Complete	XP_046284880.1	523.1	330	gene-Riok2	EOG091G06ON|gene-Riok2	1653
EOG091G07IK	Complete	XP_046285293.1	665.0	437	gene-Eif3d	EOG091G07IK|gene-Eif3d	1647
EOG091G065D	Duplicated	XP_046288048.1	721.2	463	gene-Pgm3	EOG091G065D|gene-Pgm3	1647
EOG091G06OP	Complete	XP_046294198.1	591.0	414	gene-Gtf2h1	EOG091G06OP|gene-Gtf2h1	1647
EOG091G03ZS	Complete	XP_046298913.1	982.7	481	gene-Elp3	EOG091G03ZS|gene-Elp3	1644
EOG091G0AE9	Complete	XP_046287896.1	462.8	300	gene-Dbr1	EOG091G0AE9|gene-Dbr1	1641
EOG091G0DBF	Duplicated	XP_046322587.1	583.3	398	gene-Suox	EOG091G0DBF|gene-Suox	1638
EOG091G0BDT	Duplicated	XP_046311010.1	344.6	242	gene-Nrf1	EOG091G0BDT|gene-Nrf1	1638
EOG091G08V8	Complete	XP_046317805.1	445.2	354	gene-Pigb	EOG091G08V8|gene-Pigb	1635
EOG091G054P	Complete	XP_046306408.1	107.7	130	gene-Heca	EOG091G054P|gene-Heca	1632
EOG091G0GKX	Duplicated	XP_046315754.1	232.6	226	gene-Washc1	EOG091G0GKX|gene-Washc1	1620
EOG091G04MA	Complete	XP_046302261.1	368.9	379	gene-Ro60	EOG091G04MA|gene-Ro60	1617
EOG091G0J56	Complete	XP_046307684.1	380.3	383	gene-Dolk	EOG091G0J56|gene-Dolk	1617
EOG091G07Q3	Complete	XP_046292735.1	578.2	387	gene-Xylb	EOG091G07Q3|gene-Xylb	1602
EOG091G05LX	Duplicated	XP_046287943.1	435.0	376	gene-LOC124084661	EOG091G05LX|gene-LOC124084661	1602
EOG091G081C	Complete	XP_046279513.1	421.4	312	gene-Nelfa	EOG091G081C|gene-Nelfa	1602
EOG091G07CE	Duplicated	XP_046310612.1	865.5	472	gene-Cct6a	EOG091G07CE|gene-Cct6a	1596
EOG091G07CE	Duplicated	XP_046312048.1	846.8	472	gene-Cct6b	EOG091G07CE|gene-Cct6b	1596
EOG091G05Q6	Duplicated	XP_046317306.1	576.5	394	gene-Pole2	EOG091G05Q6|gene-Pole2	1584
EOG091G05UF	Duplicated	XP_046279746.1	627.3	429	gene-Tbc1d19	EOG091G05UF|gene-Tbc1d19	1581
EOG091G079R	Duplicated	XP_046308413.1	698.9	346	gene-Dkc1	EOG091G079R|gene-Dkc1	1578
EOG091G0S5L	Duplicated	XP_046281438.1	664.5	434	gene-Eogt	EOG091G0S5L|gene-Eogt	1575
EOG091G07S9	Complete	XP_046321430.1	703.9	408	gene-Pmpca	EOG091G07S9|gene-Pmpca	1575
EOG091G0HT4	Duplicated	XP_046287754.1	311.4	261	gene-Glyctk	EOG091G0HT4|gene-Glyctk	1572
EOG091G06EF	Duplicated	XP_046296700.1	602.6	368	gene-Adck1	EOG091G06EF|gene-Adck1	1572
EOG091G0AVW	Duplicated	XP_046307233.1	388.5	315	gene-Mapkap1	EOG091G0AVW|gene-Mapkap1	1569
EOG091G05YC	Complete	XP_046286544.1	419.0	390	gene-Mbtps2	EOG091G05YC|gene-Mbtps2	1566
EOG091G09T3	Duplicated	XP_046284050.1	443.7	309	gene-Bbs4	EOG091G09T3|gene-Bbs4	1563
EOG091G11PB	Duplicated	XP_046276321.1	540.8	393	gene-Cdk5rap3	EOG091G11PB|gene-Cdk5rap3	1563
EOG091G0990	Complete	XP_046321600.1	342.8	333	gene-Gtf3c5	EOG091G0990|gene-Gtf3c5	1560
EOG091G06LW	Duplicated	XP_046278256.1	629.7	395	gene-Agxt2	EOG091G06LW|gene-Agxt2	1545
EOG091G05KR	Complete	XP_046323224.1	739.0	431	gene-Sars1	EOG091G05KR|gene-Sars1	1545
EOG091G0P4K	Complete	XP_046275967.1	497.1	316	gene-Cnot11	EOG091G0P4K|gene-Cnot11	1539
EOG091G074J	Complete	XP_046317068.1	376.5	359	gene-Atg14	EOG091G074J|gene-Atg14	1533
EOG091G05AA	Duplicated	XP_046278497.1	766.6	412	gene-Dld	EOG091G05AA|gene-Dld	1530
EOG091G05AA	Duplicated	XP_046308544.1	755.7	412	gene-LOC124098036	EOG091G05AA|gene-LOC124098036	1524
EOG091G053A	Complete	XP_046285672.1	926.5	457	gene-Rtcb	EOG091G053A|gene-Rtcb	1518
EOG091G05OW	Duplicated	XP_046317317.1	948.4	464	gene-Srp54	EOG091G05OW|gene-Srp54	1515
EOG091G05AH	Complete	XP_046301598.1	787.9	429	gene-Prpf19	EOG091G05AH|gene-Prpf19	1515
EOG091G09IW	Complete	XP_046307220.1	401.5	387	gene-Psmd5	EOG091G09IW|gene-Psmd5	1515
EOG091G10O5	Duplicated	XP_046297695.1	525.0	341	gene-LOC124090924	EOG091G10O5|gene-LOC124090924	1512
EOG091G10O5	Duplicated	XP_046296449.1	536.1	341	gene-Nmd3	EOG091G10O5|gene-Nmd3	1512
EOG091G0DQS	Duplicated	XP_046292184.1	489.2	329	gene-Pyroxd1	EOG091G0DQS|gene-Pyroxd1	1509
EOG091G0530	Complete	XP_046319714.1	790.0	408	gene-Dars1	EOG091G0530|gene-Dars1	1506
EOG091G059G	Complete	XP_046324957.1	775.3	435	gene-Sf3a3	EOG091G059G|gene-Sf3a3	1506
EOG091G09KK	Duplicated	XP_046310265.1	512.7	369	gene-B3glct	EOG091G09KK|gene-B3glct	1497
EOG091G095O	Complete	XP_046289268.1	357.0	294	gene-Trmt6	EOG091G095O|gene-Trmt6	1491
EOG091G0N0A	Duplicated	XP_046298873.1	191.9	119	gene-Znf207	EOG091G0N0A|gene-Znf207	1488
EOG091G06MR	Complete	XP_046294478.1	708.8	423	gene-Usp14	EOG091G06MR|gene-Usp14	1485
EOG091G05ZJ	Duplicated	XP_046325180.1	349.2	341	gene-Pigv	EOG091G05ZJ|gene-Pigv	1482
EOG091G0KUR	Duplicated	XP_046323763.1	267.5	212	gene-LOC124109301	EOG091G0KUR|gene-LOC124109301	1482
EOG091G0803	Duplicated	XP_046310105.1	612.3	385	gene-Alg11	EOG091G0803|gene-Alg11	1479
EOG091G0BKI	Duplicated	XP_046311433.1	217.4	252	gene-Nop53	EOG091G0BKI|gene-Nop53	1479
EOG091G0GBB	Complete	XP_046303783.1	179.9	139	gene-Naf1	EOG091G0GBB|gene-Naf1	1476
EOG091G132G	Duplicated	XP_046305938.1	398.4	264	gene-Sufu	EOG091G132G|gene-Sufu	1476
EOG091G02ZI	Complete	XP_046287986.1	409.7	265	gene-Sprtn	EOG091G02ZI|gene-Sprtn	1476
EOG091G0HXI	Duplicated	XP_046276371.1	469.6	343	gene-Luc7l3	EOG091G0HXI|gene-Luc7l3	1470
EOG091G0FZN	Complete	XP_046288812.1	320.3	304	gene-Zgpat	EOG091G0FZN|gene-Zgpat	1470
EOG091G08PW	Duplicated	XP_046284883.1	371.5	360	gene-Ppox	EOG091G08PW|gene-Ppox	1470
EOG091G0B27	Duplicated	XP_046325436.1	461.9	322	gene-Dmap1	EOG091G0B27|gene-Dmap1	1467
EOG091G062X	Duplicated	XP_046280063.1	475.0	363	gene-Lpcat3	EOG091G062X|gene-Lpcat3	1464
EOG091G060D	Duplicated	XP_046280229.1	531.6	334	gene-Piga	EOG091G060D|gene-Piga	1461
EOG091G06S3	Duplicated	XP_046285218.1	690.6	372	gene-Adsl	EOG091G06S3|gene-Adsl	1455
EOG091G0BUD	Duplicated	XP_046283665.1	275.3	224	gene-Tent2	EOG091G0BUD|gene-Tent2	1455
EOG091G0MY8	Duplicated	XP_046301717.1	198.7	188	gene-Rsl1d1	EOG091G0MY8|gene-Rsl1d1	1452
EOG091G07NJ	Complete	XP_046280070.1	479.9	352	gene-Erlec1	EOG091G07NJ|gene-Erlec1	1452
EOG091G0ERU	Complete	XP_046283686.1	470.1	367	gene-Ccdc47	EOG091G0ERU|gene-Ccdc47	1452
EOG091G0NQW	Duplicated	XP_046284546.1	660.0	393	gene-Atp6v1h	EOG091G0NQW|gene-Atp6v1h	1452
EOG091G0CLR	Complete	XP_046309702.1	470.7	360	gene-Ccz1	EOG091G0CLR|gene-Ccz1	1449
EOG091G09U9	Duplicated	XP_046282293.1	738.2	376	gene-Wars1	EOG091G09U9|gene-Wars1	1446
EOG091G0A27	Complete	XP_046292120.1	327.3	317	gene-LOC124087318	EOG091G0A27|gene-LOC124087318	1437
EOG091G0I7M	Duplicated	XP_046318644.1	317.0	317	gene-Odr4	EOG091G0I7M|gene-Odr4	1434
EOG091G0769	Complete	XP_046288486.1	551.6	361	gene-Kmo	EOG091G0769|gene-Kmo	1434
EOG091G0BCO	Complete	XP_046312353.1	292.5	198	gene-Znf622	EOG091G0BCO|gene-Znf622	1434
EOG091G0TWR	Duplicated	XP_046304005.1	163.5	83	gene-Rbm42	EOG091G0TWR|gene-Rbm42	1434
EOG091G0IS6	Duplicated	XP_046278956.1	391.3	294	gene-Nsun6	EOG091G0IS6|gene-Nsun6	1431
EOG091G0NNO	Complete	XP_046296859.1	513.7	364	gene-Coq6	EOG091G0NNO|gene-Coq6	1431
EOG091G0C2M	Complete	XP_046277243.1	453.5	359	gene-Ess2	EOG091G0C2M|gene-Ess2	1431
EOG091G0E2X	Duplicated	XP_046299230.1	228.3	194	gene-Znhit6	EOG091G0E2X|gene-Znhit6	1428
EOG091G074G	Complete	XP_046324328.1	568.7	381	gene-Zmpste24	EOG091G074G|gene-Zmpste24	1428
EOG091G075F	Complete	XP_046320572.1	597.2	344	gene-Ptdss1	EOG091G075F|gene-Ptdss1	1422
EOG091G0DLW	Complete	XP_046306662.1	414.4	359	gene-Ltv1	EOG091G0DLW|gene-Ltv1	1419
EOG091G06YD	Duplicated	XP_046290144.1	350.3	284	gene-Agk	EOG091G06YD|gene-Agk	1416
EOG091G0LB8	Complete	XP_046284660.1	208.1	156	gene-Utp3	EOG091G0LB8|gene-Utp3	1413
EOG091G0HML	Complete	XP_046285128.1	322.0	258	gene-Nup50	EOG091G0HML|gene-Nup50	1407
EOG091G0FIJ	Duplicated	XP_046316197.1	410.3	286	gene-Dctn4	EOG091G0FIJ|gene-Dctn4	1404
EOG091G0BBO	Complete	XP_046310493.1	452.9	352	gene-Rusf1	EOG091G0BBO|gene-Rusf1	1404
EOG091G08IJ	Duplicated	XP_046301217.1	358.7	318	gene-Frmd8	EOG091G08IJ|gene-Frmd8	1401
EOG091G0CEW	Duplicated	XP_046299859.1	345.4	237	gene-Cluap1	EOG091G0CEW|gene-Cluap1	1398
EOG091G0AQA	Duplicated	XP_046315562.1	474.9	297	gene-Abhd18	EOG091G0AQA|gene-Abhd18	1395
EOG091G0IZX	Duplicated	XP_046300196.1	412.6	199	gene-Sf3a2	EOG091G0IZX|gene-Sf3a2	1395
EOG091G06OM	Complete	XP_046317660.1	594.6	366	gene-L2hgdh	EOG091G06OM|gene-L2hgdh	1392
EOG091G0C9Y	Duplicated	XP_046318673.1	348.3	250	gene-Rnmt	EOG091G0C9Y|gene-Rnmt	1389
EOG091G0A2L	Duplicated	XP_046278776.1	464.0	330	gene-Rcc1l	EOG091G0A2L|gene-Rcc1l	1389
EOG091G07QN	Duplicated	XP_046291480.1	528.5	329	gene-Mcrs1	EOG091G07QN|gene-Mcrs1	1389
EOG091G0AX1	Duplicated	XP_046278302.1	296.4	252	gene-Nadk2	EOG091G0AX1|gene-Nadk2	1389
EOG091G07KC	Complete	XP_046294564.1	506.5	345	gene-Zpr1	EOG091G07KC|gene-Zpr1	1380
EOG091G0GN7	Duplicated	XP_046320254.1	553.1	335	gene-Ficd	EOG091G0GN7|gene-Ficd	1377
EOG091G09BP	Duplicated	XP_046317152.1	497.9	329	gene-Galk2	EOG091G09BP|gene-Galk2	1377
EOG091G0H64	Complete	XP_046289026.1	364.7	283	gene-Aar2	EOG091G0H64|gene-Aar2	1371
EOG091G06CB	Complete	XP_046283726.1	593.3	370	gene-Psmd12	EOG091G06CB|gene-Psmd12	1371
EOG091G0814	Complete	XP_046279478.1	394.0	336	gene-Mfsd10	EOG091G0814|gene-Mfsd10	1371
EOG091G0K2R	Complete	XP_046294008.1	255.6	184	gene-Rrp8	EOG091G0K2R|gene-Rrp8	1368
EOG091G06HP	Complete	XP_046281765.1	664.2	386	gene-LOC124079959	EOG091G06HP|gene-LOC124079959	1368
EOG091G08FX	Complete	XP_046296816.1	570.8	320	gene-Dlst	EOG091G08FX|gene-Dlst	1365
EOG091G0QUH	Complete	XP_046303136.1	195.4	213	gene-Cir1	EOG091G0QUH|gene-Cir1	1365
EOG091G06I8	Complete	XP_046317321.1	725.5	372	gene-Ppp2r3c	EOG091G06I8|gene-Ppp2r3c	1362
EOG091G05IK	Duplicated	XP_046294011.1	701.0	403	gene-Ilk	EOG091G05IK|gene-Ilk	1359
EOG091G07OD	Duplicated	XP_046309362.1	632.4	374	gene-Fars2	EOG091G07OD|gene-Fars2	1359
EOG091G0NOA	Complete	XP_046275418.1	208.8	195	gene-Sde2	EOG091G0NOA|gene-Sde2	1359
EOG091G08SM	Duplicated	XP_046285152.1	570.8	306	gene-Pick1	EOG091G08SM|gene-Pick1	1359
EOG091G08RU	Duplicated	XP_046317813.1	555.0	357	gene-Sqor	EOG091G08RU|gene-Sqor	1356
EOG091G07D9	Duplicated	XP_046317374.1	774.6	389	gene-Cops2	EOG091G07D9|gene-Cops2	1353
EOG091G0COC	Duplicated	XP_046302552.1	490.6	309	gene-Becn1	EOG091G0COC|gene-Becn1	1347
EOG091G0A98	Duplicated	XP_046297610.1	345.7	270	gene-Ndufaf7	EOG091G0A98|gene-Ndufaf7	1347
EOG091G073F	Complete	XP_046311627.1	647.5	357	gene-Bckdha	EOG091G073F|gene-Bckdha	1344
EOG091G074U	Duplicated	XP_046288916.1	446.7	310	gene-Ift52	EOG091G074U|gene-Ift52	1341
EOG091G11CO	Complete	XP_046313765.1	735.3	394	gene-Hgd	EOG091G11CO|gene-Hgd	1338
EOG091G08L8	Duplicated	XP_046313191.1	362.4	250	gene-Erp44	EOG091G08L8|gene-Erp44	1338
EOG091G0FSK	Duplicated	XP_046316295.1	272.9	195	gene-Prrc1	EOG091G0FSK|gene-Prrc1	1338
EOG091G075K	Complete	XP_046320652.1	626.1	356	gene-Eif3e	EOG091G075K|gene-Eif3e	1338
EOG091G0AU6	Duplicated	XP_046281462.1	288.5	232	gene-Ogg1	EOG091G0AU6|gene-Ogg1	1335
EOG091G09O7	Duplicated	XP_046319580.1	384.0	267	gene-Ankmy2	EOG091G09O7|gene-Ankmy2	1326
EOG091G07Z0	Duplicated	XP_046297218.1	623.3	374	gene-Pdia6	EOG091G07Z0|gene-Pdia6	1323
EOG091G07Z0	Duplicated	XP_046324769.1	623.3	374	gene-LOC124109903	EOG091G07Z0|gene-LOC124109903	1323
EOG091G0D8N	Duplicated	XP_046313994.1	456.9	324	gene-Gtf2e1	EOG091G0D8N|gene-Gtf2e1	1323
EOG091G07Z5	Complete	XP_046324316.1	664.7	373	gene-Ddost	EOG091G07Z5|gene-Ddost	1320
EOG091G0DXV	Complete	XP_046317163.1	580.3	402	gene-Mfap1	EOG091G0DXV|gene-Mfap1	1320
EOG091G0FWS	Complete	XP_046318482.1	423.0	281	gene-Alg3	EOG091G0FWS|gene-Alg3	1317
EOG091G0MY8	Duplicated	XP_046298938.1	179.0	175	gene-LOC124091784	EOG091G0MY8|gene-LOC124091784	1311
EOG091G08JE	Complete	XP_046306657.1	613.6	348	gene-Bysl	EOG091G08JE|gene-Bysl	1311
EOG091G09KX	Duplicated	XP_046281373.1	537.5	354	gene-Trnt1	EOG091G09KX|gene-Trnt1	1308
EOG091G0F0I	Complete	XP_046289271.1	466.1	352	gene-Pigu	EOG091G0F0I|gene-Pigu	1308
EOG091G0YUO	Duplicated	XP_046302039.1	101.7	110	gene-Rsrc2	EOG091G0YUO|gene-Rsrc2	1308
EOG091G0E8J	Duplicated	XP_046279588.1	467.8	323	gene-Maea	EOG091G0E8J|gene-Maea	1305
EOG091G07N5	Complete	XP_046292391.1	208.8	192	gene-Ecsit	EOG091G07N5|gene-Ecsit	1299
EOG091G0MLD	Duplicated	XP_046296131.1	130.1	136	gene-CUNH19orf47	EOG091G0MLD|gene-CUNH19orf47	1293
EOG091G0AKW	Complete	XP_046309108.1	547.5	341	gene-Eif5	EOG091G0AKW|gene-Eif5	1293
EOG091G0D0D	Duplicated	XP_046322489.1	325.3	312	gene-Dctn2	EOG091G0D0D|gene-Dctn2	1290
EOG091G0GDF	Complete	XP_046320004.1	464.7	323	gene-Ift57	EOG091G0GDF|gene-Ift57	1290
EOG091G13P1	Duplicated	XP_046294934.1	366.8	292	gene-Pofut2	EOG091G13P1|gene-Pofut2	1290
EOG091G0DYW	Duplicated	XP_046303548.1	502.0	356	gene-Zc3h15	EOG091G0DYW|gene-Zc3h15	1281
EOG091G09UA	Complete	XP_046304366.1	393.4	294	gene-Jmjd4	EOG091G09UA|gene-Jmjd4	1281
EOG091G0L4Z	Duplicated	XP_046279597.1	164.0	159	gene-Lyar	EOG091G0L4Z|gene-Lyar	1281
EOG091G088L	Duplicated	XP_046301728.1	600.9	364	gene-Clp1	EOG091G088L|gene-Clp1	1278
EOG091G0Z7J	Complete	XP_046276356.1	129.3	214	gene-Cwc25	EOG091G0Z7J|gene-Cwc25	1278
EOG091G0A2I	Complete	XP_046282433.1	613.9	314	gene-Rpl4	EOG091G0A2I|gene-Rpl4	1275
EOG091G0HAI	Complete	XP_046277887.1	391.2	195	gene-Sf3b4	EOG091G0HAI|gene-Sf3b4	1275
EOG091G0DND	Complete	XP_046323502.1	373.4	295	gene-Elp4	EOG091G0DND|gene-Elp4	1275
EOG091G078D	Duplicated	XP_046283942.1	370.4	302	gene-Mpi	EOG091G078D|gene-Mpi	1272
EOG091G0EQR	Duplicated	XP_046293768.1	379.3	298	gene-CUNH7orf25	EOG091G0EQR|gene-CUNH7orf25	1269
EOG091G05Q0	Duplicated	XP_046315286.1	363.4	217	gene-LOC124102884	EOG091G05Q0|gene-LOC124102884	1269
EOG091G05Q0	Duplicated	XP_046316551.1	363.4	217	gene-LOC124103912	EOG091G05Q0|gene-LOC124103912	1269
EOG091G05Q0	Duplicated	XP_046321809.1	363.4	217	gene-Dcp2	EOG091G05Q0|gene-Dcp2	1269
EOG091G07PR	Complete	XP_046291187.1	509.5	338	gene-Phaf1	EOG091G07PR|gene-Phaf1	1269
EOG091G0EUU	Complete	XP_046290974.1	469.3	283	gene-Mvd	EOG091G0EUU|gene-Mvd	1266
EOG091G0BKX	Complete	XP_046285421.1	509.1	334	gene-Trmu	EOG091G0BKX|gene-Trmu	1266
EOG091G0OPI	Complete	XP_046302983.1	214.7	183	gene-Mrm3	EOG091G0OPI|gene-Mrm3	1263
EOG091G0BG4	Duplicated	XP_046289556.1	370.8	282	gene-Tasp1	EOG091G0BG4|gene-Tasp1	1263
EOG091G0B2N	Duplicated	XP_046316396.1	474.5	261	gene-Rbm22	EOG091G0B2N|gene-Rbm22	1263
EOG091G0EZ8	Duplicated	XP_046286122.1	328.8	280	gene-Smpd2	EOG091G0EZ8|gene-Smpd2	1260
EOG091G0B2N	Duplicated	XP_046287550.1	466.9	261	gene-LOC124084371	EOG091G0B2N|gene-LOC124084371	1260
EOG091G00CM	Complete	XP_046284769.1	583.5	354	gene-Fah	EOG091G00CM|gene-Fah	1260
EOG091G0A79	Duplicated	XP_046303564.1	416.6	312	gene-Hat1	EOG091G0A79|gene-Hat1	1260
EOG091G0A79	Duplicated	XP_046276639.1	409.2	312	gene-LOC124076632	EOG091G0A79|gene-LOC124076632	1260
EOG091G0EAF	Duplicated	XP_046322770.1	455.8	338	gene-Prim1	EOG091G0EAF|gene-Prim1	1260
EOG091G08O3	Duplicated	XP_046295529.1	577.0	353	gene-LOC124089507	EOG091G08O3|gene-LOC124089507	1257
EOG091G090D	Duplicated	XP_046312125.1	451.1	313	gene-Trappc13	EOG091G090D|gene-Trappc13	1257
EOG091G05RA	Complete	XP_046316189.1	406.9	272	gene-Slc25a46	EOG091G05RA|gene-Slc25a46	1257
EOG091G0AZ7	Complete	XP_046320573.1	328.9	250	gene-Mterf3	EOG091G0AZ7|gene-Mterf3	1254
EOG091G0BED	Complete	XP_046321888.1	299.2	305	gene-Fuz	EOG091G0BED|gene-Fuz	1251
EOG091G0AE2	Complete	XP_046313342.1	458.7	314	gene-Alg2	EOG091G0AE2|gene-Alg2	1251
EOG091G099D	Duplicated	XP_046281144.1	316.0	273	gene-Qtrt2	EOG091G099D|gene-Qtrt2	1248
EOG091G0FXV	Duplicated	XP_046279013.1	308.4	236	gene-Trdmt1	EOG091G0FXV|gene-Trdmt1	1248
EOG091G0CID	Duplicated	XP_046315363.1	472.8	306	gene-Carnmt1	EOG091G0CID|gene-Carnmt1	1248
EOG091G0CZX	Duplicated	XP_046290916.1	314.9	208	gene-Ist1	EOG091G0CZX|gene-Ist1	1245
EOG091G0J61	Complete	XP_046281413.1	160.3	120	gene-Ppp4r2	EOG091G0J61|gene-Ppp4r2	1245
EOG091G0DQ3	Duplicated	XP_046288883.1	234.8	175	gene-Arfgap1	EOG091G0DQ3|gene-Arfgap1	1245
EOG091G08NN	Complete	XP_046306299.1	527.3	313	gene-LOC124096458	EOG091G08NN|gene-LOC124096458	1242
EOG091G0HOK	Duplicated	XP_046305768.1	365.4	269	gene-Zdhhc6	EOG091G0HOK|gene-Zdhhc6	1242
EOG091G09L6	Duplicated	XP_046295594.1	206.4	162	gene-Cnppd1	EOG091G09L6|gene-Cnppd1	1236
EOG091G0ER1	Complete	XP_046298650.1	324.2	192	gene-Smarce1	EOG091G0ER1|gene-Smarce1	1236
EOG091G0ZEJ	Duplicated	XP_046275066.1	116.9	130	gene-LOC124075599	EOG091G0ZEJ|gene-LOC124075599	1236
EOG091G0CXE	Duplicated	XP_046287801.1	174.6	170	gene-Ccdc51	EOG091G0CXE|gene-Ccdc51	1230
EOG091G08JG	Duplicated	XP_046299081.1	505.9	337	gene-Amdhd2	EOG091G08JG|gene-Amdhd2	1230
EOG091G0A0M	Duplicated	XP_046294720.1	538.3	340	gene-Dpagt1	EOG091G0A0M|gene-Dpagt1	1227
EOG091G08Y9	Duplicated	XP_046323247.1	258.9	201	gene-Henmt1	EOG091G08Y9|gene-Henmt1	1224
EOG091G0AKM	Complete	XP_046279092.1	487.8	334	gene-Vmp1	EOG091G0AKM|gene-Vmp1	1221
EOG091G0I8J	Duplicated	XP_046298336.1	311.5	261	gene-Rbm17	EOG091G0I8J|gene-Rbm17	1218
EOG091G0NTO	Complete	XP_046315599.1	223.0	153	gene-Nkapl	EOG091G0NTO|gene-Nkapl	1218
EOG091G0C8H	Duplicated	XP_046290955.1	460.8	285	gene-Nob1	EOG091G0C8H|gene-Nob1	1218
EOG091G0EAF	Duplicated	XP_046279858.1	449.9	335	gene-LOC124078811	EOG091G0EAF|gene-LOC124078811	1215
EOG091G0K95	Complete	XP_046303354.1	304.7	281	gene-Ssb	EOG091G0K95|gene-Ssb	1215
EOG091G0BHP	Complete	XP_046287610.1	596.7	326	gene-Uba5	EOG091G0BHP|gene-Uba5	1215
EOG091G0AJ6	Duplicated	XP_046305471.1	557.5	305	gene-Jmjd6	EOG091G0AJ6|gene-Jmjd6	1212
EOG091G07Z1	Duplicated	XP_046287302.1	330.4	272	gene-Amt	EOG091G07Z1|gene-Amt	1212
EOG091G0LMX	Complete	XP_046279409.1	214.8	176	gene-Pex13	EOG091G0LMX|gene-Pex13	1212
EOG091G0CMN	Complete	XP_046323017.1	200.2	177	gene-Gcna	EOG091G0CMN|gene-Gcna	1206
EOG091G00MI	Duplicated	XP_046319211.1	451.4	283	gene-Sirt7	EOG091G00MI|gene-Sirt7	1203
EOG091G0M09	Duplicated	XP_046304618.1	101.8	120	gene-Rbfa	EOG091G0M09|gene-Rbfa	1203
EOG091G09MD	Duplicated	XP_046310823.1	506.0	306	gene-Pcid2	EOG091G09MD|gene-Pcid2	1200
EOG091G0KPB	Complete	XP_046278881.1	212.0	197	gene-Sec62	EOG091G0KPB|gene-Sec62	1200
EOG091G08ZG	Duplicated	XP_046277513.1	355.4	294	gene-Dap3	EOG091G08ZG|gene-Dap3	1194
EOG091G08ZR	Duplicated	XP_046312081.1	520.3	326	gene-LOC124100591	EOG091G08ZR|gene-LOC124100591	1194
EOG091G167Y	Duplicated	XP_046311904.1	152.9	92	gene-Atoh8	EOG091G167Y|gene-Atoh8	1194
EOG091G0JC7	Duplicated	XP_046301029.1	182.1	179	gene-Mettl22	EOG091G0JC7|gene-Mettl22	1191
EOG091G0IMI	Duplicated	XP_046289947.1	340.6	265	gene-Spo11	EOG091G0IMI|gene-Spo11	1191
EOG091G0PNP	Duplicated	XP_046305273.1	246.3	162	gene-LOC124095902	EOG091G0PNP|gene-LOC124095902	1191
EOG091G09HG	Complete	XP_046275347.1	526.2	327	gene-Actr6	EOG091G09HG|gene-Actr6	1191
EOG091G0B9T	Complete	XP_046288145.1	536.9	283	gene-Bckdhb	EOG091G0B9T|gene-Bckdhb	1188
EOG091G0ES6	Complete	XP_046293009.1	345.2	194	gene-Yju2b	EOG091G0ES6|gene-Yju2b	1188
EOG091G0BL9	Complete	XP_046299121.1	574.3	276	gene-Pigk	EOG091G0BL9|gene-Pigk	1188
EOG091G0G3M	Complete	XP_046307612.1	541.9	323	gene-Ugcg	EOG091G0G3M|gene-Ugcg	1185
EOG091G0XKP	Complete	XP_046316401.1	250.7	294	gene-Phax	EOG091G0XKP|gene-Phax	1185
EOG091G0BPU	Duplicated	XP_046313974.1	502.9	292	gene-Poglut1	EOG091G0BPU|gene-Poglut1	1179
EOG091G0DXE	Complete	XP_046305219.1	314.3	294	gene-Hgh1	EOG091G0DXE|gene-Hgh1	1179
EOG091G0AGT	Complete	XP_046320765.1	337.4	308	gene-Dscc1	EOG091G0AGT|gene-Dscc1	1179
EOG091G09QO	Complete	XP_046285148.1	313.1	244	gene-Mcat	EOG091G09QO|gene-Mcat	1176
EOG091G048B	Complete	XP_046289328.1	283.2	231	gene-Pofut1	EOG091G048B|gene-Pofut1	1176
EOG091G0AVA	Duplicated	XP_046313204.1	327.6	264	gene-Rgp1	EOG091G0AVA|gene-Rgp1	1176
EOG091G0K92	Duplicated	XP_046320341.1	216.1	156	gene-Ilrun	EOG091G0K92|gene-Ilrun	1173
EOG091G03SE	Complete	XP_046308879.1	580.5	348	gene-Psmd6	EOG091G03SE|gene-Psmd6	1170
EOG091G09HR	Complete	XP_046310114.1	433.3	280	gene-Vps36	EOG091G09HR|gene-Vps36	1161
EOG091G0IDS	Duplicated	XP_046280422.1	202.5	205	gene-Pex10	EOG091G0IDS|gene-Pex10	1158
EOG091G0AVP	Complete	XP_046312310.1	625.3	348	gene-Pelo	EOG091G0AVP|gene-Pelo	1158
EOG091G0AOO	Duplicated	XP_046277266.1	581.1	312	gene-Smarcb1	EOG091G0AOO|gene-Smarcb1	1158
EOG091G09KI	Complete	XP_046317668.1	277.5	193	gene-Sav1	EOG091G09KI|gene-Sav1	1155
EOG091G0EHF	Complete	XP_046312403.1	492.4	303	gene-Sppl3	EOG091G0EHF|gene-Sppl3	1155
EOG091G0FPV	Complete	XP_046278287.1	463.1	309	gene-Amacr	EOG091G0FPV|gene-Amacr	1155
EOG091G0LP5	Duplicated	XP_046310166.1	168.4	177	gene-Mrps31	EOG091G0LP5|gene-Mrps31	1152
EOG091G0AEH	Complete	XP_046307328.1	300.4	214	gene-Ptges2	EOG091G0AEH|gene-Ptges2	1146
EOG091G0BTX	Complete	XP_046286597.1	446.0	237	gene-Krr1	EOG091G0BTX|gene-Krr1	1146
EOG091G0E5P	Complete	XP_046320629.1	264.1	185	gene-Tmem64	EOG091G0E5P|gene-Tmem64	1146
EOG091G0GZ4	Duplicated	XP_046309997.1	247.2	261	gene-Wbp4	EOG091G0GZ4|gene-Wbp4	1143
EOG091G0FOR	Duplicated	XP_046288215.1	160.1	160	gene-Ino80b	EOG091G0FOR|gene-Ino80b	1143
EOG091G0IQD	Complete	XP_046292229.1	363.6	264	gene-Myg1	EOG091G0IQD|gene-Myg1	1143
EOG091G09D8	Complete	XP_046305591.1	395.7	273	gene-Mrpl38	EOG091G09D8|gene-Mrpl38	1143
EOG091G0CNT	Duplicated	XP_046302472.1	388.7	235	gene-LOC124093975	EOG091G0CNT|gene-LOC124093975	1143
EOG091G0N0U	Complete	XP_046274779.1	352.1	280	gene-Oscp1	EOG091G0N0U|gene-Oscp1	1140
EOG091G0LT7	Complete	XP_046280744.1	284.1	239	gene-Pex14	EOG091G0LT7|gene-Pex14	1134
EOG091G07EJ	Complete	XP_046280132.1	367.0	249	gene-Ndufa9	EOG091G07EJ|gene-Ndufa9	1134
EOG091G0977	Complete	XP_046300618.1	534.6	336	gene-Psmd13	EOG091G0977|gene-Psmd13	1131
EOG091G050Q	Duplicated	XP_046279900.1	555.3	286	gene-Rragb	EOG091G050Q|gene-Rragb	1125
EOG091G0H3D	Complete	XP_046323485.1	454.1	317	gene-Eif3m	EOG091G0H3D|gene-Eif3m	1125
EOG091G09SS	Duplicated	XP_046296278.1	336.4	250	gene-Lipt1	EOG091G09SS|gene-Lipt1	1122
EOG091G0E3F	Duplicated	XP_046310134.1	354.2	276	gene-LOC124099153	EOG091G0E3F|gene-LOC124099153	1122
EOG091G0NTZ	Duplicated	XP_046282102.1	199.5	177	gene-Supt3h	EOG091G0NTZ|gene-Supt3h	1122
EOG091G0MBX	Complete	XP_046312054.1	73.3	96	gene-Znf830	EOG091G0MBX|gene-Znf830	1119
EOG091G0K82	Duplicated	XP_046313594.1	384.4	240	gene-Coq2	EOG091G0K82|gene-Coq2	1116
EOG091G0CH6	Duplicated	XP_046312568.1	477.1	293	gene-Slc35c1	EOG091G0CH6|gene-Slc35c1	1116
EOG091G0VIF	Complete	XP_046311174.1	207.8	129	gene-Rbm48	EOG091G0VIF|gene-Rbm48	1113
EOG091G09FV	Complete	XP_046293712.1	558.8	295	gene-Dhps	EOG091G09FV|gene-Dhps	1110
EOG091G09GO	Complete	XP_046289409.1	558.4	298	gene-Rae1	EOG091G09GO|gene-Rae1	1107
EOG091G0BNI	Complete	XP_046302753.1	437.1	256	gene-Poldip2	EOG091G0BNI|gene-Poldip2	1107
EOG091G0I2Z	Complete	XP_046284506.1	292.3	239	gene-Rrs1	EOG091G0I2Z|gene-Rrs1	1098
EOG091G0J2W	Duplicated	XP_046286165.1	202.4	172	gene-Mettl18	EOG091G0J2W|gene-Mettl18	1098
EOG091G0Q27	Duplicated	XP_046303801.1	277.8	253	gene-LOC124094842	EOG091G0Q27|gene-LOC124094842	1089
EOG091G0AYM	Complete	XP_046279682.1	391.0	283	gene-Tmem129	EOG091G0AYM|gene-Tmem129	1089
EOG091G0EO4	Complete	XP_046279504.1	224.6	241	gene-Lrpap1	EOG091G0EO4|gene-Lrpap1	1089
EOG091G0H6J	Duplicated	XP_046287277.1	396.9	275	gene-Mrps22	EOG091G0H6J|gene-Mrps22	1086
EOG091G0PL0	Complete	XP_046284072.1	346.2	267	gene-Snupn	EOG091G0PL0|gene-Snupn	1083
EOG091G0GD0	Duplicated	XP_046292291.1	212.1	218	gene-Letmd1	EOG091G0GD0|gene-Letmd1	1083
EOG091G0BN4	Duplicated	XP_046313496.1	297.5	257	gene-Pex12	EOG091G0BN4|gene-Pex12	1080
EOG091G0WZ0	Duplicated	XP_046312885.1	270.4	207	gene-Ndufa10	EOG091G0WZ0|gene-Ndufa10	1080
EOG091G0K92	Duplicated	XP_046287731.1	215.2	156	gene-LOC124084468	EOG091G0K92|gene-LOC124084468	1077
EOG091G0BAG	Complete	XP_046317389.1	205.0	118	gene-Naa30	EOG091G0BAG|gene-Naa30	1077
EOG091G0HAT	Complete	XP_046280242.1	280.3	236	gene-Syap1	EOG091G0HAT|gene-Syap1	1077
EOG091G0NP7	Complete	XP_046278128.1	149.1	131	gene-Borcs6	EOG091G0NP7|gene-Borcs6	1077
EOG091G0JGU	Complete	XP_046304396.1	189.4	208	gene-Iba57	EOG091G0JGU|gene-Iba57	1074
EOG091G0CSZ	Duplicated	XP_046299245.1	293.2	192	gene-Hs2st1	EOG091G0CSZ|gene-Hs2st1	1074
EOG091G0GWF	Complete	XP_046318465.1	512.4	285	gene-Dnajb11	EOG091G0GWF|gene-Dnajb11	1074
EOG091G0HDF	Complete	XP_046287045.1	156.8	214	gene-Hspbp1	EOG091G0HDF|gene-Hspbp1	1074
EOG091G0MSB	Complete	XP_046313306.1	493.8	268	gene-Stoml2	EOG091G0MSB|gene-Stoml2	1071
EOG091G0BQF	Complete	XP_046310252.1	627.7	332	gene-Rfc3	EOG091G0BQF|gene-Rfc3	1071
EOG091G0D04	Duplicated	XP_046294666.1	273.4	187	gene-Ift46	EOG091G0D04|gene-Ift46	1068
EOG091G0JZV	Complete	XP_046288839.1	230.2	188	gene-Thumpd1	EOG091G0JZV|gene-Thumpd1	1065
EOG091G0H62	Complete	XP_046296219.1	355.5	224	gene-Timm50	EOG091G0H62|gene-Timm50	1062
EOG091G09R0	Duplicated	XP_046322912.1	287.0	234	gene-Hmces	EOG091G09R0|gene-Hmces	1062
EOG091G0I2X	Duplicated	XP_046315091.1	283.6	207	gene-Trmt10a	EOG091G0I2X|gene-Trmt10a	1059
EOG091G0E5O	Complete	XP_046320626.1	480.0	285	gene-Eif3h	EOG091G0E5O|gene-Eif3h	1059
EOG091G0DYW	Duplicated	XP_046283773.1	485.6	292	gene-LOC124081609	EOG091G0DYW|gene-LOC124081609	1059
EOG091G0B9B	Complete	XP_046287828.1	353.4	258	gene-Tmem115	EOG091G0B9B|gene-Tmem115	1056
EOG091G0KJA	Complete	XP_046300223.1	261.5	246	gene-Adat3	EOG091G0KJA|gene-Adat3	1056
EOG091G0D26	Duplicated	XP_046325366.1	389.0	242	gene-Ppp1r8	EOG091G0D26|gene-Ppp1r8	1056
EOG091G0CR4	Duplicated	XP_046312823.1	450.2	284	gene-Tmem185b	EOG091G0CR4|gene-Tmem185b	1053
EOG091G0CR4	Duplicated	XP_046321024.1	460.0	284	gene-Tmem185a	EOG091G0CR4|gene-Tmem185a	1053
EOG091G0HQ3	Complete	XP_046281766.1	228.0	189	gene-Atp6ap2	EOG091G0HQ3|gene-Atp6ap2	1053
EOG091G0BWJ	Duplicated	XP_046307379.1	235.4	233	gene-Med27	EOG091G0BWJ|gene-Med27	1053
EOG091G0BKZ	Complete	XP_046287721.1	348.4	253	gene-Mrpl3	EOG091G0BKZ|gene-Mrpl3	1050
EOG091G0CQ2	Complete	XP_046299206.1	388.5	244	gene-Rpf1	EOG091G0CQ2|gene-Rpf1	1050
EOG091G0CAR	Complete	XP_046293417.1	525.2	280	gene-Get3	EOG091G0CAR|gene-Get3	1047
EOG091G0YYA	Complete	XP_046323962.1	165.0	125	gene-Txndc15	EOG091G0YYA|gene-Txndc15	1047
EOG091G0DVQ	Complete	XP_046306276.1	434.6	254	gene-Ghitm	EOG091G0DVQ|gene-Ghitm	1038
EOG091G0EZO	Duplicated	XP_046289132.1	386.4	251	gene-Ndufaf5	EOG091G0EZO|gene-Ndufaf5	1038
EOG091G0I1O	Complete	XP_046324195.1	239.1	200	gene-Pex2	EOG091G0I1O|gene-Pex2	1035
EOG091G0D7V	Complete	XP_046325212.1	150.3	126	gene-Atpaf1	EOG091G0D7V|gene-Atpaf1	1035
EOG091G0CF7	Complete	XP_046322111.1	398.3	286	gene-Ctu1	EOG091G0CF7|gene-Ctu1	1035
EOG091G0FAM	Duplicated	XP_046276913.1	384.4	214	gene-Rnf113a	EOG091G0FAM|gene-Rnf113a	1032
EOG091G0MCZ	Complete	XP_046311625.1	215.3	217	gene-Ccdc97	EOG091G0MCZ|gene-Ccdc97	1032
EOG091G0ID9	Complete	XP_046288424.1	427.6	291	gene-Prpf18	EOG091G0ID9|gene-Prpf18	1029
EOG091G0G46	Complete	XP_046280394.1	264.9	211	gene-B3galt6	EOG091G0G46|gene-B3galt6	1029
EOG091G0IXA	Duplicated	XP_046288190.1	261.6	227	gene-LOC124084846	EOG091G0IXA|gene-LOC124084846	1029
EOG091G08UU	Complete	XP_046283666.1	584.3	282	gene-Dcaf7	EOG091G08UU|gene-Dcaf7	1029
EOG091G0ELO	Complete	XP_046323005.1	339.6	294	gene-Igbp1	EOG091G0ELO|gene-Igbp1	1026
EOG091G0MVR	Duplicated	XP_046310373.1	205.0	178	gene-Cd2bp2	EOG091G0MVR|gene-Cd2bp2	1026
EOG091G0AGM	Complete	XP_046318394.1	350.2	259	gene-CUNH9orf64	EOG091G0AGM|gene-CUNH9orf64	1026
EOG091G0E3F	Duplicated	XP_046288702.1	366.9	277	gene-Ei24	EOG091G0E3F|gene-Ei24	1023
EOG091G0E3F	Duplicated	XP_046283787.1	358.4	277	gene-LOC124081613	EOG091G0E3F|gene-LOC124081613	1023
EOG091G0C2Z	Complete	XP_046280732.1	352.0	231	gene-Ubiad1	EOG091G0C2Z|gene-Ubiad1	1017
EOG091G0AHJ	Duplicated	XP_046317025.1	512.0	288	gene-LOC124104258	EOG091G0AHJ|gene-LOC124104258	1017
EOG091G0FPM	Complete	XP_046310833.1	419.6	273	gene-Abhd13	EOG091G0FPM|gene-Abhd13	1014
EOG091G0FAM	Duplicated	XP_046296849.1	385.6	214	gene-LOC124090307	EOG091G0FAM|gene-LOC124090307	1014
EOG091G0JWK	Duplicated	XP_046319594.1	140.8	122	gene-Polr1f	EOG091G0JWK|gene-Polr1f	1014
EOG091G0CTU	Complete	XP_046281526.1	361.9	269	gene-Tamm41	EOG091G0CTU|gene-Tamm41	1014
EOG091G0FTU	Complete	XP_046300721.1	462.9	282	gene-Taldo1	EOG091G0FTU|gene-Taldo1	1014
EOG091G0VVZ	Duplicated	XP_046320708.1	251.3	211	gene-Otud6b	EOG091G0VVZ|gene-Otud6b	1011
EOG091G0DTP	Complete	XP_046288675.1	353.3	232	gene-Dcps	EOG091G0DTP|gene-Dcps	1008
EOG091G0H0S	Complete	XP_046320807.1	344.9	235	gene-Ndufaf6	EOG091G0H0S|gene-Ndufaf6	1005
EOG091G1467	Duplicated	XP_046311955.1	395.5	264	gene-LOC124100470	EOG091G1467|gene-LOC124100470	1005
EOG091G1467	Duplicated	XP_046296092.1	391.6	264	gene-LOC124089896	EOG091G1467|gene-LOC124089896	1005
EOG091G1467	Duplicated	XP_046320741.1	391.8	264	gene-LOC124106911	EOG091G1467|gene-LOC124106911	1005
EOG091G0CW2	Complete	XP_046310573.1	378.0	259	gene-Lcmt1	EOG091G0CW2|gene-Lcmt1	1005
EOG091G0CNT	Duplicated	XP_046275065.1	376.2	234	gene-LOC124075598	EOG091G0CNT|gene-LOC124075598	1002
EOG091G0H6A	Complete	XP_046289629.1	315.6	153	gene-Eif2s2	EOG091G0H6A|gene-Eif2s2	1002
EOG091G0CNT	Duplicated	XP_046311991.1	386.7	234	gene-LOC124100503	EOG091G0CNT|gene-LOC124100503	999
EOG091G0CEK	Complete	XP_046284189.1	460.2	277	gene-Kdsr	EOG091G0CEK|gene-Kdsr	999
EOG091G0SU6	Duplicated	XP_046288962.1	289.9	204	gene-Ddrgk1	EOG091G0SU6|gene-Ddrgk1	996
EOG091G0MBG	Complete	XP_046295677.1	306.7	239	gene-Mrpl44	EOG091G0MBG|gene-Mrpl44	996
EOG091G0MZC	Duplicated	XP_046306964.1	191.7	150	gene-Zranb2	EOG091G0MZC|gene-Zranb2	993
EOG091G0MZC	Duplicated	XP_046320225.1	191.7	150	gene-LOC124106638	EOG091G0MZC|gene-LOC124106638	993
EOG091G02O5	Duplicated	XP_046317609.1	246.5	174	gene-Dph6	EOG091G02O5|gene-Dph6	990
EOG091G0D8I	Duplicated	XP_046298420.1	390.1	224	gene-Ftsj1	EOG091G0D8I|gene-Ftsj1	990
EOG091G0MS7	Complete	XP_046312414.1	260.9	198	gene-Suds3	EOG091G0MS7|gene-Suds3	987
EOG091G0G6Z	Duplicated	XP_046308935.1	323.6	214	gene-Slc25a26	EOG091G0G6Z|gene-Slc25a26	987
EOG091G0DTD	Complete	XP_046276949.1	360.8	244	gene-Get4	EOG091G0DTD|gene-Get4	981
EOG091G0E2R	Duplicated	XP_046300100.1	351.5	241	gene-Dohh	EOG091G0E2R|gene-Dohh	981
EOG091G0GY1	Duplicated	XP_046289065.1	420.6	281	gene-Stx16	EOG091G0GY1|gene-Stx16	981
EOG091G0E11	Complete	XP_046322707.1	225.3	198	gene-Tsfm	EOG091G0E11|gene-Tsfm	978
EOG091G0C84	Duplicated	XP_046309904.1	447.5	247	gene-Alg5	EOG091G0C84|gene-Alg5	975
EOG091G0IWR	Duplicated	XP_046321542.1	222.8	164	gene-LOC124107483	EOG091G0IWR|gene-LOC124107483	975
EOG091G0ELS	Duplicated	XP_046291644.1	348.9	230	gene-Mrps35	EOG091G0ELS|gene-Mrps35	975
EOG091G0ELS	Duplicated	XP_046302958.1	346.8	230	gene-LOC124094300	EOG091G0ELS|gene-LOC124094300	975
EOG091G0CFP	Duplicated	XP_046294348.1	326.8	231	gene-Bpnt1	EOG091G0CFP|gene-Bpnt1	972
EOG091G0ITS	Duplicated	XP_046307545.1	445.3	257	gene-Ptpa	EOG091G0ITS|gene-Ptpa	972
EOG091G0DUX	Duplicated	XP_046290734.1	333.3	234	gene-Polr3f	EOG091G0DUX|gene-Polr3f	972
EOG091G0E3V	Duplicated	XP_046307985.1	394.2	226	gene-Exosc2	EOG091G0E3V|gene-Exosc2	972
EOG091G0CEG	Duplicated	XP_046284205.1	320.5	228	gene-Ccnh	EOG091G0CEG|gene-Ccnh	972
EOG091G0DTE	Duplicated	XP_046281435.1	406.8	238	gene-Sec13	EOG091G0DTE|gene-Sec13	969
EOG091G0LRI	Duplicated	XP_046275593.1	283.1	175	gene-LOC124075975	EOG091G0LRI|gene-LOC124075975	969
EOG091G0JUY	Duplicated	XP_046307108.1	376.3	185	gene-Prpf38a	EOG091G0JUY|gene-Prpf38a	969
EOG091G0LRI	Duplicated	XP_046320957.1	283.1	175	gene-Tmem165	EOG091G0LRI|gene-Tmem165	969
EOG091G0Q05	Duplicated	XP_046309667.1	194.2	225	gene-Aimp2	EOG091G0Q05|gene-Aimp2	963
EOG091G0ARL	Complete	XP_046276512.1	297.5	244	gene-Pgap3	EOG091G0ARL|gene-Pgap3	963
EOG091G0DRZ	Duplicated	XP_046315540.1	223.5	187	gene-Znf330	EOG091G0DRZ|gene-Znf330	963
EOG091G15HS	Duplicated	XP_046310456.1	286.7	210	gene-Mettl9	EOG091G15HS|gene-Mettl9	957
EOG091G0CTG	Complete	XP_046291868.1	364.7	228	gene-Dera	EOG091G0CTG|gene-Dera	957
EOG091G0BKR	Duplicated	XP_046322609.1	508.9	287	gene-Rnf41	EOG091G0BKR|gene-Rnf41	954
EOG091G0M4Q	Complete	XP_046310125.1	170.6	190	gene-Rnaseh2b	EOG091G0M4Q|gene-Rnaseh2b	951
EOG091G0E7S	Complete	XP_046299254.1	512.3	270	gene-Gtf2b	EOG091G0E7S|gene-Gtf2b	951
EOG091G0J69	Duplicated	XP_046318309.1	373.5	246	gene-CUNH11orf54	EOG091G0J69|gene-CUNH11orf54	948
EOG091G0SAU	Duplicated	XP_046283613.1	114.6	116	gene-CUNH6orf136	EOG091G0SAU|gene-CUNH6orf136	948
EOG091G0IXA	Duplicated	XP_046304847.1	289.3	230	gene-LOC124095666	EOG091G0IXA|gene-LOC124095666	948
EOG091G115J	Duplicated	XP_046306145.1	248.7	174	gene-LOC124096369	EOG091G115J|gene-LOC124096369	948
EOG091G0DTB	Duplicated	XP_046312411.1	328.0	229	gene-Sirt4	EOG091G0DTB|gene-Sirt4	945
EOG091G0H8F	Complete	XP_046281127.1	448.6	260	gene-Atg3	EOG091G0H8F|gene-Atg3	945
EOG091G1A3H	Duplicated	XP_046284500.1	284.2	236	gene-LOC124082099	EOG091G1A3H|gene-LOC124082099	945
EOG091G0IXA	Duplicated	XP_046302107.1	283.4	230	gene-LOC124093608	EOG091G0IXA|gene-LOC124093608	945
EOG091G1A3H	Duplicated	XP_046282618.1	289.4	236	gene-Aagab	EOG091G1A3H|gene-Aagab	945
EOG091G050Q	Duplicated	XP_046323302.1	583.5	283	gene-Rraga	EOG091G050Q|gene-Rraga	942
EOG091G0JWK	Duplicated	XP_046287451.1	140.6	122	gene-LOC124084329	EOG091G0JWK|gene-LOC124084329	942
EOG091G0OTI	Duplicated	XP_046291243.1	164.2	145	gene-Ciapin1	EOG091G0OTI|gene-Ciapin1	936
EOG091G0G8S	Duplicated	XP_046317046.1	249.4	214	gene-LOC124104271	EOG091G0G8S|gene-LOC124104271	936
EOG091G0R3S	Complete	XP_046324778.1	318.9	222	gene-Ppcs	EOG091G0R3S|gene-Ppcs	936
EOG091G0CGO	Complete	XP_046301248.1	265.7	185	gene-Zfpl1	EOG091G0CGO|gene-Zfpl1	933
EOG091G0FJB	Duplicated	XP_046297463.1	406.9	246	gene-Stub1	EOG091G0FJB|gene-Stub1	933
EOG091G0GIC	Duplicated	XP_046301985.1	291.7	205	gene-Gtf2h3	EOG091G0GIC|gene-Gtf2h3	930
EOG091G0KHF	Complete	XP_046293069.1	359.4	239	gene-Cope	EOG091G0KHF|gene-Cope	927
EOG091G0QW9	Complete	XP_046306433.1	330.5	197	gene-Vta1	EOG091G0QW9|gene-Vta1	927
EOG091G0KRB	Complete	XP_046297886.1	241.2	150	gene-Tsr3	EOG091G0KRB|gene-Tsr3	927
EOG091G0HJH	Duplicated	XP_046324417.1	408.0	241	gene-Ppt1	EOG091G0HJH|gene-Ppt1	921
EOG091G0LCT	Duplicated	XP_046276525.1	323.7	197	gene-Mrpl45	EOG091G0LCT|gene-Mrpl45	918
EOG091G0LCT	Duplicated	XP_046297089.1	298.9	195	gene-LOC124090450	EOG091G0LCT|gene-LOC124090450	918
EOG091G0FQ2	Complete	XP_046311873.1	316.0	198	gene-Rpia	EOG091G0FQ2|gene-Rpia	918
EOG091G0HC5	Complete	XP_046324351.1	276.0	226	gene-Ebna1bp2	EOG091G0HC5|gene-Ebna1bp2	918
EOG091G0IVB	Duplicated	XP_046298587.1	308.5	194	gene-Nthl1	EOG091G0IVB|gene-Nthl1	915
EOG091G0U75	Complete	XP_046318117.1	328.0	181	gene-Uprt	EOG091G0U75|gene-Uprt	915
EOG091G0OWI	Complete	XP_046289310.1	190.8	147	gene-Rtf2	EOG091G0OWI|gene-Rtf2	909
EOG091G07PH	Complete	XP_046317403.1	270.8	193	gene-Dtwd1	EOG091G07PH|gene-Dtwd1	909
EOG091G0EHZ	Complete	XP_046322291.1	324.7	213	gene-LOC124107969	EOG091G0EHZ|gene-LOC124107969	906
EOG091G0AO6	Duplicated	XP_046288079.1	434.5	252	gene-Ggps1	EOG091G0AO6|gene-Ggps1	903
EOG091G0BUH	Duplicated	XP_046295679.1	448.2	250	gene-Arpc2	EOG091G0BUH|gene-Arpc2	903
EOG091G0KSQ	Complete	XP_046309236.1	431.7	262	gene-Mak16	EOG091G0KSQ|gene-Mak16	903
EOG091G0E06	Complete	XP_046293252.1	255.8	186	gene-Rnaseh2a	EOG091G0E06|gene-Rnaseh2a	900
EOG091G0IMB	Complete	XP_046285044.1	196.5	198	gene-Pex19	EOG091G0IMB|gene-Pex19	900
EOG091G0BAM	Complete	XP_046295880.1	519.0	244	gene-Cnot9	EOG091G0BAM|gene-Cnot9	900
EOG091G0EHY	Complete	XP_046302982.1	397.9	246	gene-Glod4	EOG091G0EHY|gene-Glod4	897
EOG091G0IRO	Complete	XP_046311567.1	261.3	170	gene-Ercc1	EOG091G0IRO|gene-Ercc1	897
EOG091G0M0J	Duplicated	XP_046286241.1	290.5	229	gene-Pigc	EOG091G0M0J|gene-Pigc	894
EOG091G0GVZ	Complete	XP_046297541.1	426.9	253	gene-Memo1	EOG091G0GVZ|gene-Memo1	894
EOG091G0BHV	Duplicated	XP_046309146.1	341.9	233	gene-Trmt61a	EOG091G0BHV|gene-Trmt61a	885
EOG091G0N0R	Complete	XP_046293336.1	350.5	210	gene-Mrpl4	EOG091G0N0R|gene-Mrpl4	885
EOG091G0BPX	Complete	XP_046321152.1	318.2	236	gene-Sdr39u1	EOG091G0BPX|gene-Sdr39u1	885
EOG091G0I5H	Duplicated	XP_046309490.1	337.0	253	gene-Tbc1d7	EOG091G0I5H|gene-Tbc1d7	882
EOG091G0G88	Complete	XP_046310585.1	292.3	191	gene-Sgf29	EOG091G0G88|gene-Sgf29	882
EOG091G0O6E	Complete	XP_046288199.1	311.3	207	gene-Mrpl19	EOG091G0O6E|gene-Mrpl19	879
EOG091G17K3	Duplicated	XP_046313436.1	116.0	68	gene-Xpa	EOG091G17K3|gene-Xpa	879
EOG091G0KGX	Duplicated	XP_046307532.1	250.8	198	gene-Phyhd1	EOG091G0KGX|gene-Phyhd1	876
EOG091G0VVZ	Duplicated	XP_046322993.1	228.9	209	gene-Otud6a	EOG091G0VVZ|gene-Otud6a	876
EOG091G0ONT	Duplicated	XP_046286631.1	302.2	186	gene-LOC124083923	EOG091G0ONT|gene-LOC124083923	876
EOG091G0ONT	Duplicated	XP_046294319.1	302.2	186	gene-Tmem41b	EOG091G0ONT|gene-Tmem41b	876
EOG091G0HXJ	Duplicated	XP_046309237.1	333.8	237	gene-Gtf2e2	EOG091G0HXJ|gene-Gtf2e2	876
EOG091G0RCI	Duplicated	XP_046297133.1	166.7	126	gene-Rnaseh1	EOG091G0RCI|gene-Rnaseh1	873
EOG091G0GQO	Duplicated	XP_046312644.1	319.5	219	gene-Atpaf2	EOG091G0GQO|gene-Atpaf2	870
EOG091G0QEQ	Complete	XP_046307855.1	259.8	185	gene-CUNH9orf78	EOG091G0QEQ|gene-CUNH9orf78	870
EOG091G0G71	Complete	XP_046275414.1	395.5	248	gene-Txnl1	EOG091G0G71|gene-Txnl1	870
EOG091G0GQO	Duplicated	XP_046282686.1	319.5	219	gene-LOC124080728	EOG091G0GQO|gene-LOC124080728	870
EOG091G0M3C	Complete	XP_046316449.1	250.5	171	gene-Lactb2	EOG091G0M3C|gene-Lactb2	867
EOG091G0FYA	Duplicated	XP_046306402.1	171.5	174	gene-Cuedc2	EOG091G0FYA|gene-Cuedc2	861
EOG091G0EKA	Duplicated	XP_046308289.1	372.2	231	gene-Dph5	EOG091G0EKA|gene-Dph5	858
EOG091G0JHQ	Duplicated	XP_046322926.1	353.6	206	gene-Isy1	EOG091G0JHQ|gene-Isy1	858
EOG091G0HSB	Complete	XP_046280635.1	354.2	208	gene-Icmt	EOG091G0HSB|gene-Icmt	855
EOG091G0LBN	Complete	XP_046294392.1	166.6	188	gene-Rrp15	EOG091G0LBN|gene-Rrp15	852
EOG091G0JBZ	Duplicated	XP_046310599.1	284.9	189	gene-Psph	EOG091G0JBZ|gene-Psph	846
EOG091G0IZD	Complete	XP_046280960.1	163.0	152	gene-LOC124079451	EOG091G0IZD|gene-LOC124079451	846
EOG091G0EVK	Duplicated	XP_046278782.1	384.9	239	gene-Bud23	EOG091G0EVK|gene-Bud23	846
EOG091G0KNT	Complete	XP_046324958.1	208.1	167	gene-Yrdc	EOG091G0KNT|gene-Yrdc	843
EOG091G0LPW	Duplicated	XP_046322159.1	176.9	161	gene-Emc10	EOG091G0LPW|gene-Emc10	843
EOG091G0JTG	Complete	XP_046285320.1	183.5	179	gene-Rrp7a	EOG091G0JTG|gene-Rrp7a	843
EOG091G0M8S	Complete	XP_046310243.1	241.7	184	gene-Med4	EOG091G0M8S|gene-Med4	840
EOG091G0LKE	Complete	XP_046289044.1	209.1	174	gene-Tp53rk	EOG091G0LKE|gene-Tp53rk	840
EOG091G0HS8	Complete	XP_046278228.1	310.8	214	gene-Rad1	EOG091G0HS8|gene-Rad1	840
EOG091G0HBC	Duplicated	XP_046307294.1	286.0	207	gene-Mrrf	EOG091G0HBC|gene-Mrrf	840
EOG091G0RPE	Duplicated	XP_046277501.1	180.5	109	gene-Taf9b	EOG091G0RPE|gene-Taf9b	837
EOG091G0EH8	Duplicated	XP_046325039.1	470.9	229	gene-Capzb	EOG091G0EH8|gene-Capzb	834
EOG091G0JU7	Complete	XP_046286565.1	363.7	227	gene-Atg5	EOG091G0JU7|gene-Atg5	828
EOG091G0Q58	Complete	XP_046313289.1	264.2	180	gene-Exosc3	EOG091G0Q58|gene-Exosc3	828
EOG091G0IMD	Complete	XP_046319774.1	320.3	195	gene-LOC124106250	EOG091G0IMD|gene-LOC124106250	828
EOG091G0J09	Complete	XP_046310632.1	276.2	201	gene-Slx1a	EOG091G0J09|gene-Slx1a	825
EOG091G0DYU	Duplicated	XP_046317977.1	259.8	221	gene-Gclm	EOG091G0DYU|gene-Gclm	825
EOG091G0J14	Complete	XP_046276607.1	307.4	172	gene-LOC124076598	EOG091G0J14|gene-LOC124076598	822
EOG091G0JYQ	Duplicated	XP_046280302.1	289.3	160	gene-LOC124079120	EOG091G0JYQ|gene-LOC124079120	819
EOG091G0II3	Duplicated	XP_046306756.1	279.2	185	gene-LOC124096796	EOG091G0II3|gene-LOC124096796	819
EOG091G0II3	Duplicated	XP_046286152.1	279.2	185	gene-Tiprl	EOG091G0II3|gene-Tiprl	819
EOG091G0II3	Duplicated	XP_046297646.1	278.2	185	gene-LOC124090824	EOG091G0II3|gene-LOC124090824	819
EOG091G0HP9	Complete	XP_046303776.1	204.2	186	gene-Tmem192	EOG091G0HP9|gene-Tmem192	816
EOG091G0JIA	Complete	XP_046289023.1	170.3	194	gene-Psmf1	EOG091G0JIA|gene-Psmf1	816
EOG091G0F70	Duplicated	XP_046304848.1	189.3	171	gene-Uros	EOG091G0F70|gene-Uros	816
EOG091G0G6C	Complete	XP_046308386.1	199.8	160	gene-Abt1	EOG091G0G6C|gene-Abt1	816
EOG091G0EM6	Duplicated	XP_046325356.1	184.3	186	gene-Mrps15	EOG091G0EM6|gene-Mrps15	813
EOG091G0QE1	Complete	XP_046275805.1	139.4	114	gene-Ado	EOG091G0QE1|gene-Ado	813
EOG091G0VMU	Duplicated	XP_046324632.1	290.2	203	gene-Med8	EOG091G0VMU|gene-Med8	810
EOG091G0NM1	Duplicated	XP_046317074.1	139.2	157	gene-Gemin2	EOG091G0NM1|gene-Gemin2	810
EOG091G0KSX	Complete	XP_046311172.1	222.6	156	gene-Gatad1	EOG091G0KSX|gene-Gatad1	810
EOG091G0LMY	Complete	XP_046306359.1	267.4	199	gene-Rpp30	EOG091G0LMY|gene-Rpp30	807
EOG091G0HJH	Duplicated	XP_046282373.1	408.8	241	gene-LOC124080496	EOG091G0HJH|gene-LOC124080496	801
EOG091G0RPE	Duplicated	XP_046312114.1	183.9	110	gene-Taf9	EOG091G0RPE|gene-Taf9	798
EOG091G0IQ7	Duplicated	XP_046322709.1	340.6	212	gene-Mettl1	EOG091G0IQ7|gene-Mettl1	798
EOG091G0ZEJ	Duplicated	XP_046292503.1	120.9	130	gene-Timm29	EOG091G0ZEJ|gene-Timm29	798
EOG091G0HTU	Complete	XP_046314790.1	434.7	236	gene-Rps3a	EOG091G0HTU|gene-Rps3a	795
EOG091G0OFC	Complete	XP_046318721.1	163.8	161	gene-Psmg2	EOG091G0OFC|gene-Psmg2	795
EOG091G0RRE	Complete	XP_046305515.1	126.4	102	gene-LOC124096045	EOG091G0RRE|gene-LOC124096045	795
EOG091G0AFP	Complete	XP_046314042.1	380.6	197	gene-Ndufs3	EOG091G0AFP|gene-Ndufs3	792
EOG091G0DPL	Duplicated	XP_046308691.1	212.0	141	gene-Tafazzin	EOG091G0DPL|gene-Tafazzin	789
EOG091G0IXY	Complete	XP_046276419.1	227.6	195	gene-Mrpl10	EOG091G0IXY|gene-Mrpl10	789
EOG091G0IDP	Duplicated	XP_046303269.1	398.3	188	gene-LOC124094509	EOG091G0IDP|gene-LOC124094509	786
EOG091G0IDG	Complete	XP_046283015.1	451.8	238	gene-Nsa2	EOG091G0IDG|gene-Nsa2	783
EOG091G0RWI	Duplicated	XP_046290237.1	193.1	176	gene-Psme3ip1	EOG091G0RWI|gene-Psme3ip1	783
EOG091G0IGG	Complete	XP_046289367.1	397.2	211	gene-Dpm1	EOG091G0IGG|gene-Dpm1	783
EOG091G0MMY	Complete	XP_046275582.1	198.7	161	gene-Dnajc9	EOG091G0MMY|gene-Dnajc9	783
EOG091G0DXP	Duplicated	XP_046296270.1	308.7	200	gene-Unc50	EOG091G0DXP|gene-Unc50	780
EOG091G0IUT	Complete	XP_046280395.1	217.2	111	gene-Ube2j2	EOG091G0IUT|gene-Ube2j2	780
EOG091G141O	Complete	XP_046317768.1	257.1	201	gene-Eif3j	EOG091G141O|gene-Eif3j	780
EOG091G0WAL	Complete	XP_046325160.1	268.3	160	gene-Dnali1	EOG091G0WAL|gene-Dnali1	777
EOG091G0NKD	Complete	XP_046293442.1	282.3	191	gene-Pgls	EOG091G0NKD|gene-Pgls	777
EOG091G0GWO	Complete	XP_046276301.1	337.0	215	gene-Snf8	EOG091G0GWO|gene-Snf8	777
EOG091G0GKH	Complete	XP_046277057.1	195.4	193	gene-Snap29	EOG091G0GKH|gene-Snap29	777
EOG091G0M4K	Complete	XP_046281934.1	221.6	214	gene-Frg1	EOG091G0M4K|gene-Frg1	777
EOG091G0JHN	Complete	XP_046305039.1	274.8	164	gene-Maf1	EOG091G0JHN|gene-Maf1	777
EOG091G0K1G	Complete	XP_046305181.1	460.8	234	gene-Rpl8	EOG091G0K1G|gene-Rpl8	774
EOG091G184V	Complete	XP_046316541.1	184.1	140	gene-Tmem70	EOG091G184V|gene-Tmem70	774
EOG091G0IF3	Complete	XP_046297069.1	208.4	165	gene-Mrpl28	EOG091G0IF3|gene-Mrpl28	771
EOG091G0IXT	Duplicated	XP_046296145.1	293.1	190	gene-Eif3k	EOG091G0IXT|gene-Eif3k	768
EOG091G0MI7	Complete	XP_046325240.1	273.2	188	gene-Dnajc8	EOG091G0MI7|gene-Dnajc8	762
EOG091G0H14	Complete	XP_046325427.1	268.9	221	gene-Utp11	EOG091G0H14|gene-Utp11	762
EOG091G0HS4	Complete	XP_046278038.1	235.9	183	gene-Pigl	EOG091G0HS4|gene-Pigl	759
EOG091G0L5I	Complete	XP_046278533.1	302.2	162	gene-Pno1	EOG091G0L5I|gene-Pno1	756
EOG091G0GOU	Complete	XP_046311978.1	362.3	219	gene-Sbds	EOG091G0GOU|gene-Sbds	753
EOG091G0W5M	Duplicated	XP_046302951.1	283.5	191	gene-Gosr1	EOG091G0W5M|gene-Gosr1	753
EOG091G0K6O	Complete	XP_046322805.1	212.3	168	gene-Mrpl47	EOG091G0K6O|gene-Mrpl47	753
EOG091G0M24	Duplicated	XP_046304575.1	161.9	125	gene-Timm21	EOG091G0M24|gene-Timm21	747
EOG091G0FS8	Duplicated	XP_046290049.1	253.6	190	gene-Tpk1	EOG091G0FS8|gene-Tpk1	744
EOG091G0IX8	Duplicated	XP_046311472.1	262.2	193	gene-Tmem33	EOG091G0IX8|gene-Tmem33	744
EOG091G0K0H	Complete	XP_046322746.1	221.2	166	gene-Atp23	EOG091G0K0H|gene-Atp23	741
EOG091G0MJA	Duplicated	XP_046296954.1	304.1	162	gene-Med6	EOG091G0MJA|gene-Med6	741
EOG091G0WUF	Duplicated	XP_046310639.1	100.2	57	gene-Ino80e	EOG091G0WUF|gene-Ino80e	738
EOG091G0MY0	Duplicated	XP_046325408.1	288.7	184	gene-Syf2	EOG091G0MY0|gene-Syf2	738
EOG091G0HYF	Duplicated	XP_046289617.1	376.8	203	gene-Eif6	EOG091G0HYF|gene-Eif6	738
EOG091G0M22	Complete	XP_046304057.1	241.3	171	gene-Tbcb	EOG091G0M22|gene-Tbcb	735
EOG091G0U4B	Complete	XP_046301669.1	233.3	166	gene-Med19	EOG091G0U4B|gene-Med19	735
EOG091G0PXB	Complete	XP_046280066.1	307.1	183	gene-Emg1	EOG091G0PXB|gene-Emg1	735
EOG091G0JMY	Complete	XP_046317233.1	229.7	193	gene-Rtraf	EOG091G0JMY|gene-Rtraf	735
EOG091G0L3L	Complete	XP_046299830.1	231.6	152	gene-Naa60	EOG091G0L3L|gene-Naa60	729
EOG091G0JWC	Complete	XP_046305538.1	265.1	174	gene-Mrps7	EOG091G0JWC|gene-Mrps7	729
EOG091G0ILG	Complete	XP_046279780.1	269.2	183	gene-Qdpr	EOG091G0ILG|gene-Qdpr	729
EOG091G0GMC	Complete	XP_046311903.1	345.5	190	gene-LOC124100423	EOG091G0GMC|gene-LOC124100423	729
EOG091G0MDG	Complete	XP_046317862.1	213.2	138	gene-Emc7	EOG091G0MDG|gene-Emc7	726
EOG091G0Q1X	Duplicated	XP_046324564.1	161.9	97	gene-Taf12	EOG091G0Q1X|gene-Taf12	720
EOG091G0MDD	Complete	XP_046325055.1	337.2	197	gene-Mrto4	EOG091G0MDD|gene-Mrto4	720
EOG091G0M04	Duplicated	XP_046301372.1	257.7	165	gene-Naa40	EOG091G0M04|gene-Naa40	714
EOG091G0M04	Duplicated	XP_046282056.1	253.7	165	gene-LOC124080244	EOG091G0M04|gene-LOC124080244	714
EOG091G0M04	Duplicated	XP_046311951.1	253.7	165	gene-LOC124100466	EOG091G0M04|gene-LOC124100466	714
EOG091G0S8Y	Duplicated	XP_046318099.1	206.0	129	gene-Pbdc1	EOG091G0S8Y|gene-Pbdc1	711
EOG091G0GUK	Complete	XP_046313995.1	239.0	168	gene-Rabl3	EOG091G0GUK|gene-Rabl3	711
EOG091G0JI1	Duplicated	XP_046308951.1	256.6	130	gene-Naa10	EOG091G0JI1|gene-Naa10	708
EOG091G0T79	Duplicated	XP_046304734.1	149.2	146	gene-Eef1akmt2	EOG091G0T79|gene-Eef1akmt2	705
EOG091G0N9D	Duplicated	XP_046315895.1	286.4	163	gene-Med7	EOG091G0N9D|gene-Med7	702
EOG091G0O5A	Duplicated	XP_046283267.1	127.0	119	gene-Hscb	EOG091G0O5A|gene-Hscb	702
EOG091G0N9D	Duplicated	XP_046282309.1	286.4	163	gene-LOC124080438	EOG091G0N9D|gene-LOC124080438	702
EOG091G0GI9	Duplicated	XP_046302191.1	153.2	107	gene-Spring1	EOG091G0GI9|gene-Spring1	699
EOG091G0FH3	Complete	XP_046321833.1	256.7	154	gene-LOC124107709	EOG091G0FH3|gene-LOC124107709	696
EOG091G0G8R	Complete	XP_046298114.1	224.4	182	gene-Lipt2	EOG091G0G8R|gene-Lipt2	696
EOG091G0JI1	Duplicated	XP_046314416.1	248.1	130	gene-Naa11	EOG091G0JI1|gene-Naa11	693
EOG091G0UXY	Duplicated	XP_046284077.1	186.8	157	gene-Senp8	EOG091G0UXY|gene-Senp8	693
EOG091G0TA6	Duplicated	XP_046318353.1	242.9	170	gene-Cwc15	EOG091G0TA6|gene-Cwc15	690
EOG091G0K9M	Duplicated	XP_046325303.1	276.4	186	gene-Psmb2	EOG091G0K9M|gene-Psmb2	690
EOG091G0T5O	Duplicated	XP_046277341.1	237.0	186	gene-Bnip1	EOG091G0T5O|gene-Bnip1	687
EOG091G0NRN	Complete	XP_046312798.1	257.6	175	gene-Tsn	EOG091G0NRN|gene-Tsn	687
EOG091G0L66	Complete	XP_046286702.1	272.6	168	gene-Yeats4	EOG091G0L66|gene-Yeats4	684
EOG091G0N9Z	Complete	XP_046297929.1	236.7	155	gene-Spcs2	EOG091G0N9Z|gene-Spcs2	684
EOG091G0L5H	Complete	XP_046302978.1	142.4	149	gene-Ovca2	EOG091G0L5H|gene-Ovca2	684
EOG091G0NMJ	Complete	XP_046314248.1	302.6	173	gene-Bcas2	EOG091G0NMJ|gene-Bcas2	678
EOG091G0KEQ	Complete	XP_046304070.1	291.9	199	gene-Tmem147	EOG091G0KEQ|gene-Tmem147	675
EOG091G0RTI	Complete	XP_046296364.1	230.0	170	gene-Zc4h2	EOG091G0RTI|gene-Zc4h2	675
EOG091G0ZTA	Duplicated	XP_046305185.1	177.9	169	gene-Commd5	EOG091G0ZTA|gene-Commd5	675
EOG091G0ULR	Duplicated	XP_046299074.1	242.6	176	gene-Gins4	EOG091G0ULR|gene-Gins4	672
EOG091G0RT1	Complete	XP_046287112.1	345.7	202	gene-Chmp2a	EOG091G0RT1|gene-Chmp2a	669
EOG091G0Q7M	Complete	XP_046309207.1	169.0	149	gene-Nudt14	EOG091G0Q7M|gene-Nudt14	669
EOG091G0RR3	Duplicated	XP_046296273.1	250.5	162	gene-LOC124090007	EOG091G0RR3|gene-LOC124090007	669
EOG091G0RR3	Duplicated	XP_046276860.1	249.2	162	gene-Steep1	EOG091G0RR3|gene-Steep1	669
EOG091G0MVL	Complete	XP_046305329.1	286.5	168	gene-Sod2	EOG091G0MVL|gene-Sod2	669
EOG091G0U2U	Complete	XP_046299932.1	173.0	135	gene-Alkbh7	EOG091G0U2U|gene-Alkbh7	666
EOG091G0LT0	Duplicated	XP_046305083.1	337.3	184	gene-Vps28	EOG091G0LT0|gene-Vps28	666
EOG091G0XXE	Duplicated	XP_046293502.1	176.3	171	gene-Ccdc124	EOG091G0XXE|gene-Ccdc124	666
EOG091G0O40	Complete	XP_046304134.1	182.4	136	gene-Pop4	EOG091G0O40|gene-Pop4	663
EOG091G0PNO	Complete	XP_046277905.1	215.9	150	gene-Pmvk	EOG091G0PNO|gene-Pmvk	660
EOG091G0VTN	Complete	XP_046293378.1	191.9	120	gene-Rpl14	EOG091G0VTN|gene-Rpl14	660
EOG091G0LIN	Complete	XP_046313118.1	383.5	207	gene-Chmp5	EOG091G0LIN|gene-Chmp5	660
EOG091G0O9D	Duplicated	XP_046296794.1	243.7	150	gene-Tmed10	EOG091G0O9D|gene-Tmed10	660
EOG091G0HMT	Complete	XP_046280800.1	106.3	148	gene-Pigf	EOG091G0HMT|gene-Pigf	660
EOG091G0O9D	Duplicated	XP_046304204.1	243.7	150	gene-LOC124095134	EOG091G0O9D|gene-LOC124095134	660
EOG091G0IHL	Complete	XP_046298216.1	138.2	122	gene-Mrps34	EOG091G0IHL|gene-Mrps34	657
EOG091G0M0T	Duplicated	XP_046302234.1	307.7	160	gene-Vps29	EOG091G0M0T|gene-Vps29	657
EOG091G0MSR	Complete	XP_046305216.1	144.0	115	gene-CUNH8orf82	EOG091G0MSR|gene-CUNH8orf82	657
EOG091G0L5Z	Complete	XP_046312643.1	352.0	183	gene-Gid4	EOG091G0L5Z|gene-Gid4	654
EOG091G0XHF	Complete	XP_046302527.1	168.6	193	gene-LOC124094003	EOG091G0XHF|gene-LOC124094003	654
EOG091G0EA2	Duplicated	XP_046277985.1	198.6	142	gene-Mrpl24	EOG091G0EA2|gene-Mrpl24	651
EOG091G0XRQ	Duplicated	XP_046312198.1	165.7	152	gene-Tmem267	EOG091G0XRQ|gene-Tmem267	651
EOG091G0QNW	Complete	XP_046291248.1	106.9	94	gene-Gins3	EOG091G0QNW|gene-Gins3	651
EOG091G0Z6Z	Duplicated	XP_046314755.1	135.1	84	gene-Gar1	EOG091G0Z6Z|gene-Gar1	648
EOG091G0L4M	Duplicated	XP_046295077.1	200.7	162	gene-Atp5po	EOG091G0L4M|gene-Atp5po	648
EOG091G0UE6	Complete	XP_046319797.1	198.3	122	gene-Tm2d2	EOG091G0UE6|gene-Tm2d2	645
EOG091G0MDT	Complete	XP_046310657.1	269.0	173	gene-Cdipt	EOG091G0MDT|gene-Cdipt	642
EOG091G0M12	Complete	XP_046282760.1	138.0	111	gene-Dtymk	EOG091G0M12|gene-Dtymk	639
EOG091G0OWC	Duplicated	XP_046313636.1	226.0	172	gene-LOC124101606	EOG091G0OWC|gene-LOC124101606	639
EOG091G0KS8	Duplicated	XP_046277242.1	285.5	192	gene-Gosr2	EOG091G0KS8|gene-Gosr2	639
EOG091G0OWC	Duplicated	XP_046306663.1	232.6	172	gene-Med20	EOG091G0OWC|gene-Med20	639
EOG091G0KGO	Duplicated	XP_046290413.1	305.1	184	gene-LOC124086338	EOG091G0KGO|gene-LOC124086338	636
EOG091G0KGO	Duplicated	XP_046291116.1	308.8	184	gene-Rpl13	EOG091G0KGO|gene-Rpl13	636
EOG091G0GA7	Duplicated	XP_046303657.1	228.8	162	gene-Eef1akmt1	EOG091G0GA7|gene-Eef1akmt1	636
EOG091G0G1G	Complete	XP_046288519.1	121.3	120	gene-Bag2	EOG091G0G1G|gene-Bag2	636
EOG091G0U3W	Duplicated	XP_046277017.1	171.7	134	gene-Dgcr6l	EOG091G0U3W|gene-Dgcr6l	636
EOG091G0JI0	Duplicated	XP_046318825.1	400.1	195	gene-LOC124105657	EOG091G0JI0|gene-LOC124105657	633
EOG091G0JI0	Duplicated	XP_046299616.1	403.3	195	gene-Polr2e	EOG091G0JI0|gene-Polr2e	633
EOG091G0UTL	Duplicated	XP_046275892.1	142.5	122	gene-Dnajc12	EOG091G0UTL|gene-Dnajc12	630
EOG091G0NP6	Complete	XP_046302690.1	186.7	136	gene-LOC124094125	EOG091G0NP6|gene-LOC124094125	630
EOG091G0O7O	Complete	XP_046312908.1	206.7	161	gene-Cops8	EOG091G0O7O|gene-Cops8	630
EOG091G0MUD	Complete	XP_046288959.1	279.3	164	gene-Itpa	EOG091G0MUD|gene-Itpa	630
EOG091G0K0D	Complete	XP_046324985.1	232.4	153	gene-Med18	EOG091G0K0D|gene-Med18	627
EOG091G0LS0	Duplicated	XP_046298907.1	321.0	194	gene-Ccdc25	EOG091G0LS0|gene-Ccdc25	627
EOG091G0LS0	Duplicated	XP_046323571.1	321.7	194	gene-LOC124109107	EOG091G0LS0|gene-LOC124109107	627
EOG091G0L5D	Duplicated	XP_046301987.1	291.1	166	gene-Tmed2	EOG091G0L5D|gene-Tmed2	627
EOG091G0TRW	Duplicated	XP_046279930.1	172.5	117	gene-Gfer	EOG091G0TRW|gene-Gfer	624
EOG091G0SBR	Duplicated	XP_046305572.1	201.2	132	gene-Mrpl58	EOG091G0SBR|gene-Mrpl58	621
EOG091G0JBM	Complete	XP_046286255.1	242.0	166	gene-Mad2l1	EOG091G0JBM|gene-Mad2l1	618
EOG091G0LTE	Complete	XP_046289389.1	156.7	152	gene-Mrps26	EOG091G0LTE|gene-Mrps26	618
EOG091G0Q02	Duplicated	XP_046314851.1	247.0	192	gene-Mnd1	EOG091G0Q02|gene-Mnd1	618
EOG091G0PHL	Duplicated	XP_046325237.1	255.0	168	gene-Atp6v0b	EOG091G0PHL|gene-Atp6v0b	618
EOG091G0LO1	Complete	XP_046285468.1	284.1	184	gene-Polr3h	EOG091G0LO1|gene-Polr3h	615
EOG091G0QNR	Duplicated	XP_046308883.1	206.5	155	gene-Thoc7	EOG091G0QNR|gene-Thoc7	615
EOG091G0K1H	Complete	XP_046320892.1	159.4	123	gene-Ntaq1	EOG091G0K1H|gene-Ntaq1	615
EOG091G0LFF	Duplicated	XP_046323700.1	321.0	177	gene-Rpl15	EOG091G0LFF|gene-Rpl15	615
EOG091G0PUZ	Duplicated	XP_046282600.1	298.1	161	gene-LOC124080622	EOG091G0PUZ|gene-LOC124080622	615
EOG091G0JEC	Duplicated	XP_046275021.1	198.3	128	gene-Dctd	EOG091G0JEC|gene-Dctd	615
EOG091G0RI9	Complete	XP_046277033.1	182.0	150	gene-Mrpl40	EOG091G0RI9|gene-Mrpl40	615
EOG091G0XQ3	Complete	XP_046322769.1	169.2	140	gene-Pym1	EOG091G0XQ3|gene-Pym1	612
EOG091G0PUZ	Duplicated	XP_046322003.1	310.7	161	gene-Rpl13a	EOG091G0PUZ|gene-Rpl13a	612
EOG091G0YY3	Complete	XP_046288322.1	129.2	135	gene-Ndufaf4	EOG091G0YY3|gene-Ndufaf4	612
EOG091G0LMQ	Complete	XP_046306458.1	212.7	141	gene-Dpcd	EOG091G0LMQ|gene-Dpcd	609
EOG091G0WCB	Duplicated	XP_046317661.1	199.9	148	gene-Dmac2l	EOG091G0WCB|gene-Dmac2l	609
EOG091G0SB2	Duplicated	XP_046284015.1	243.1	151	gene-Ppcdc	EOG091G0SB2|gene-Ppcdc	606
EOG091G0L5D	Duplicated	XP_046276352.1	293.7	163	gene-LOC124076467	EOG091G0L5D|gene-LOC124076467	606
EOG091G0QZ2	Duplicated	XP_046306565.1	158.4	101	gene-Mrps10	EOG091G0QZ2|gene-Mrps10	606
EOG091G0KVW	Complete	XP_046307542.1	323.4	178	gene-Ube2k	EOG091G0KVW|gene-Ube2k	603
EOG091G0N2F	Complete	XP_046314631.1	201.8	126	gene-Hddc2	EOG091G0N2F|gene-Hddc2	603
EOG091G0TAC	Complete	XP_046321555.1	96.3	91	gene-Cacfd1	EOG091G0TAC|gene-Cacfd1	603
EOG091G0LAR	Complete	XP_046321775.1	256.0	162	gene-Cdo1	EOG091G0LAR|gene-Cdo1	603
EOG091G0R04	Duplicated	XP_046300740.1	279.7	166	gene-LOC124092889	EOG091G0R04|gene-LOC124092889	600
EOG091G0EMF	Duplicated	XP_046317864.1	163.7	137	gene-Gnpnat1	EOG091G0EMF|gene-Gnpnat1	600
EOG091G0UUT	Complete	XP_046296422.1	227.5	175	gene-Commd2	EOG091G0UUT|gene-Commd2	600
EOG091G0R04	Duplicated	XP_046316158.1	279.7	166	gene-Zmat2	EOG091G0R04|gene-Zmat2	600
EOG091G0LFF	Duplicated	XP_046315417.1	294.4	171	gene-LOC124102997	EOG091G0LFF|gene-LOC124102997	597
EOG091G0R9X	Duplicated	XP_046302228.1	238.7	155	gene-Denr	EOG091G0R9X|gene-Denr	597
EOG091G0KRZ	Duplicated	XP_046284315.1	305.4	148	gene-LOC124081944	EOG091G0KRZ|gene-LOC124081944	597
EOG091G0LVQ	Duplicated	XP_046295310.1	235.0	162	gene-Hikeshi	EOG091G0LVQ|gene-Hikeshi	594
EOG091G0MKY	Complete	XP_046276393.1	318.7	169	gene-Rpl19	EOG091G0MKY|gene-Rpl19	591
EOG091G0KR3	Duplicated	XP_046280429.1	285.9	153	gene-Rer1	EOG091G0KR3|gene-Rer1	591
EOG091G0KM6	Complete	XP_046310232.1	268.1	161	gene-Spryd7	EOG091G0KM6|gene-Spryd7	591
EOG091G0S0I	Complete	XP_046288316.1	187.0	154	gene-Tex261	EOG091G0S0I|gene-Tex261	591
EOG091G0OY0	Duplicated	XP_046292223.1	192.6	138	gene-Borcs5	EOG091G0OY0|gene-Borcs5	591
EOG091G0P5N	Complete	XP_046308256.1	213.6	134	gene-Vbp1	EOG091G0P5N|gene-Vbp1	591
EOG091G0RRA	Complete	XP_046298788.1	172.8	135	gene-Lsm12	EOG091G0RRA|gene-Lsm12	588
EOG091G0MLX	Duplicated	XP_046280434.1	293.5	168	gene-Ssu72	EOG091G0MLX|gene-Ssu72	585
EOG091G0MLX	Duplicated	XP_046276852.1	251.8	168	gene-LOC124076828	EOG091G0MLX|gene-LOC124076828	585
EOG091G0MLX	Duplicated	XP_046276132.1	274.6	168	gene-LOC124076311	EOG091G0MLX|gene-LOC124076311	585
EOG091G0SGH	Complete	XP_046302854.1	220.8	131	gene-Timm22	EOG091G0SGH|gene-Timm22	585
EOG091G0FYY	Duplicated	XP_046283170.1	168.5	166	gene-LOC124081082	EOG091G0FYY|gene-LOC124081082	582
EOG091G0L5X	Duplicated	XP_046287402.1	207.1	147	gene-LOC124084318	EOG091G0L5X|gene-LOC124084318	579
EOG091G18BK	Complete	XP_046308556.1	116.2	110	gene-Tsr2	EOG091G18BK|gene-Tsr2	579
EOG091G0L5X	Duplicated	XP_046300550.1	208.4	147	gene-Mrpl11	EOG091G0L5X|gene-Mrpl11	579
EOG091G0SRJ	Complete	XP_046312657.1	201.8	139	gene-Tmem11	EOG091G0SRJ|gene-Tmem11	579
EOG091G0MCM	Complete	XP_046292922.1	155.0	117	gene-Mrps11	EOG091G0MCM|gene-Mrps11	579
EOG091G0R6Z	Complete	XP_046307028.1	302.7	173	gene-Rpl9	EOG091G0R6Z|gene-Rpl9	579
EOG091G0R21	Complete	XP_046313981.1	181.4	147	gene-Ptpmt1	EOG091G0R21|gene-Ptpmt1	579
EOG091G126R	Duplicated	XP_046325131.1	201.7	140	gene-Meaf6	EOG091G126R|gene-Meaf6	576
EOG091G126R	Duplicated	XP_046309544.1	192.6	140	gene-LOC124098675	EOG091G126R|gene-LOC124098675	576
EOG091G0Y6M	Duplicated	XP_046285387.1	144.9	102	gene-Washc3	EOG091G0Y6M|gene-Washc3	576
EOG091G18YA	Duplicated	XP_046276540.1	106.8	108	gene-Mrps23	EOG091G18YA|gene-Mrps23	573
EOG091G0QIP	Complete	XP_046309270.1	191.8	136	gene-Dctn6	EOG091G0QIP|gene-Dctn6	573
EOG091G0IDP	Duplicated	XP_046308494.1	371.2	172	gene-LOC124098012	EOG091G0IDP|gene-LOC124098012	570
EOG091G0L2T	Complete	XP_046322807.1	109.3	92	gene-Ndufb5	EOG091G0L2T|gene-Ndufb5	570
EOG091G0NH9	Duplicated	XP_046299637.1	281.3	167	gene-Trappc5	EOG091G0NH9|gene-Trappc5	567
EOG091G0R0A	Duplicated	XP_046275048.1	223.9	160	gene-Rwdd4	EOG091G0R0A|gene-Rwdd4	567
EOG091G0QPG	Complete	XP_046286074.1	306.0	154	gene-Tmco1	EOG091G0QPG|gene-Tmco1	567
EOG091G0PVT	Complete	XP_046293773.1	166.0	117	gene-Mrpl32	EOG091G0PVT|gene-Mrpl32	564
EOG091G0KRZ	Duplicated	XP_046296825.1	306.9	148	gene-LOC124090295	EOG091G0KRZ|gene-LOC124090295	561
EOG091G15KV	Duplicated	XP_046305685.1	132.0	108	gene-Ndufb8	EOG091G15KV|gene-Ndufb8	561
EOG091G0MG7	Complete	XP_046307248.1	103.5	88	gene-Abitram	EOG091G0MG7|gene-Abitram	561
EOG091G0QS4	Complete	XP_046287691.1	229.2	137	gene-Ssr3	EOG091G0QS4|gene-Ssr3	558
EOG091G0MB2	Duplicated	XP_046315575.1	256.4	137	gene-Anapc10	EOG091G0MB2|gene-Anapc10	558
EOG091G0ZLQ	Complete	XP_046278746.1	161.9	112	gene-Prkrip1	EOG091G0ZLQ|gene-Prkrip1	558
EOG091G0QKK	Complete	XP_046284071.1	229.1	150	gene-Imp3	EOG091G0QKK|gene-Imp3	555
EOG091G0UZ0	Complete	XP_046311935.1	139.0	89	gene-Mrpl35	EOG091G0UZ0|gene-Mrpl35	555
EOG091G0UKP	Duplicated	XP_046316949.1	215.9	130	gene-Emc4	EOG091G0UKP|gene-Emc4	552
EOG091G0NK3	Duplicated	XP_046310420.1	308.6	161	gene-Dctn5	EOG091G0NK3|gene-Dctn5	549
EOG091G0LZ0	Duplicated	XP_046276861.1	223.1	142	gene-Mcts1	EOG091G0LZ0|gene-Mcts1	549
EOG091G0QNR	Duplicated	XP_046295309.1	183.3	151	gene-LOC124089342	EOG091G0QNR|gene-LOC124089342	546
EOG091G0MRS	Complete	XP_046285609.1	315.8	155	gene-Arl1	EOG091G0MRS|gene-Arl1	546
EOG091G0LZ0	Duplicated	XP_046289954.1	222.2	144	gene-Mcts2	EOG091G0LZ0|gene-Mcts2	546
EOG091G0QNR	Duplicated	XP_046295347.1	184.4	151	gene-LOC124089388	EOG091G0QNR|gene-LOC124089388	546
EOG091G0TZ2	Complete	XP_046323926.1	140.5	138	gene-Nop16	EOG091G0TZ2|gene-Nop16	543
EOG091G0XZC	Duplicated	XP_046317455.1	210.1	144	gene-LOC124104511	EOG091G0XZC|gene-LOC124104511	543
EOG091G0XZC	Duplicated	XP_046290738.1	210.1	144	gene-Aprt	EOG091G0XZC|gene-Aprt	543
EOG091G0NVA	Complete	XP_046291260.1	264.4	155	gene-Nip7	EOG091G0NVA|gene-Nip7	543
EOG091G0OM4	Complete	XP_046297132.1	226.4	133	gene-Adi1	EOG091G0OM4|gene-Adi1	540
EOG091G0QCX	Complete	XP_046320895.1	201.6	139	gene-Mrpl13	EOG091G0QCX|gene-Mrpl13	537
EOG091G0NIY	Complete	XP_046290972.1	270.6	157	gene-Naa20	EOG091G0NIY|gene-Naa20	537
EOG091G0OUM	Complete	XP_046302116.1	249.1	146	gene-Arpc3	EOG091G0OUM|gene-Arpc3	537
EOG091G0PIU	Complete	XP_046302589.1	241.9	158	gene-Vps25	EOG091G0PIU|gene-Vps25	531
EOG091G0ZDR	Complete	XP_046317926.1	209.2	119	gene-Dr1	EOG091G0ZDR|gene-Dr1	531
EOG091G1BQN	Complete	XP_046298377.1	161.5	121	gene-Ndufb10	EOG091G1BQN|gene-Ndufb10	531
EOG091G0LT1	Complete	XP_046312302.1	171.4	104	gene-Ndufs4	EOG091G0LT1|gene-Ndufs4	528
EOG091G0O4W	Complete	XP_046295037.1	133.6	113	gene-Get1	EOG091G0O4W|gene-Get1	525
EOG091G0P9B	Complete	XP_046281481.1	191.5	132	gene-Mrps25	EOG091G0P9B|gene-Mrps25	522
EOG091G0P5H	Complete	XP_046291015.1	194.9	129	gene-Tmem208	EOG091G0P5H|gene-Tmem208	522
EOG091G1CLN	Complete	XP_046323629.1	91.4	41	gene-Zcchc10	EOG091G1CLN|gene-Zcchc10	519
EOG091G0SRZ	Duplicated	XP_046303727.1	234.4	130	gene-Sap18	EOG091G0SRZ|gene-Sap18	519
EOG091G0M0S	Complete	XP_046307955.1	194.4	127	gene-Ndufa8	EOG091G0M0S|gene-Ndufa8	519
EOG091G0MF6	Complete	XP_046301454.1	313.8	149	gene-Polr2g	EOG091G0MF6|gene-Polr2g	519
EOG091G0SRZ	Duplicated	XP_046281277.1	229.5	130	gene-LOC124079638	EOG091G0SRZ|gene-LOC124079638	519
EOG091G0SCV	Duplicated	XP_046292987.1	90.2	87	gene-Kiaa1143	EOG091G0SCV|gene-Kiaa1143	516
EOG091G0NIU	Duplicated	XP_046285553.1	174.7	101	gene-LOC124083029	EOG091G0NIU|gene-LOC124083029	510
EOG091G0PAG	Duplicated	XP_046281121.1	266.6	138	gene-Naa50	EOG091G0PAG|gene-Naa50	510
EOG091G0PAG	Duplicated	XP_046288787.1	261.5	138	gene-LOC124085275	EOG091G0PAG|gene-LOC124085275	510
EOG091G0W86	Complete	XP_046312327.1	100.1	126	gene-Ndufaf2	EOG091G0W86|gene-Ndufaf2	510
EOG091G0QS6	Duplicated	XP_046310518.1	133.3	92	gene-Mrps17	EOG091G0QS6|gene-Mrps17	510
EOG091G0SGT	Complete	XP_046312391.1	115.9	103	gene-Pop5	EOG091G0SGT|gene-Pop5	510
EOG091G1549	Duplicated	XP_046301238.1	99.3	97	gene-Mrpl49	EOG091G1549|gene-Mrpl49	510
EOG091G1AP6	Complete	XP_046300310.1	196.0	125	gene-Atp5f1d	EOG091G1AP6|gene-Atp5f1d	507
EOG091G0OI8	Complete	XP_046281604.1	322.5	157	gene-Arpc4	EOG091G0OI8|gene-Arpc4	507
EOG091G0TCJ	Complete	XP_046293848.1	216.0	143	gene-Mrps24	EOG091G0TCJ|gene-Mrps24	504
EOG091G0QBN	Duplicated	XP_046324928.1	114.6	81	gene-Zbtb8os	EOG091G0QBN|gene-Zbtb8os	504
EOG091G0MP6	Complete	XP_046284906.1	264.8	142	gene-Ufc1	EOG091G0MP6|gene-Ufc1	504
EOG091G0TZU	Complete	XP_046275153.1	172.9	129	gene-Tmem35a	EOG091G0TZU|gene-Tmem35a	504
EOG091G0RA2	Complete	XP_046320317.1	234.7	117	gene-Iscu	EOG091G0RA2|gene-Iscu	501
EOG091G0PGM	Complete	XP_046295401.1	169.5	119	gene-Mtfp1	EOG091G0PGM|gene-Mtfp1	501
EOG091G0RWW	Duplicated	XP_046293609.1	147.2	135	gene-Ccdc12	EOG091G0RWW|gene-Ccdc12	501
EOG091G0RM8	Duplicated	XP_046276292.1	164.9	122	gene-LOC124076429	EOG091G0RM8|gene-LOC124076429	498
EOG091G0VSZ	Duplicated	XP_046301563.1	165.4	94	gene-Sdhaf2	EOG091G0VSZ|gene-Sdhaf2	495
EOG091G0TN4	Duplicated	XP_046301150.1	156.4	126	gene-Eif1ad	EOG091G0TN4|gene-Eif1ad	495
EOG091G0UQZ	Duplicated	XP_046288569.1	206.3	124	gene-LOC124085103	EOG091G0UQZ|gene-LOC124085103	492
EOG091G0UQZ	Duplicated	XP_046302647.1	218.7	124	gene-LOC124094090	EOG091G0UQZ|gene-LOC124094090	492
EOG091G0UQZ	Duplicated	XP_046317641.1	218.7	124	gene-Rsl24d1	EOG091G0UQZ|gene-Rsl24d1	492
EOG091G0RHX	Duplicated	XP_046313457.1	124.8	88	gene-LOC124101490	EOG091G0RHX|gene-LOC124101490	489
EOG091G0T3X	Duplicated	XP_046291045.1	124.4	110	gene-Mphosph6	EOG091G0T3X|gene-Mphosph6	486
EOG091G0T3X	Duplicated	XP_046323688.1	124.4	110	gene-LOC124109194	EOG091G0T3X|gene-LOC124109194	486
EOG091G116R	Complete	XP_046308795.1	118.8	69	gene-Spcs1	EOG091G116R|gene-Spcs1	486
EOG091G0SNM	Duplicated	XP_046288847.1	225.2	139	gene-LOC124085305	EOG091G0SNM|gene-LOC124085305	483
EOG091G0SNM	Duplicated	XP_046310248.1	232.0	139	gene-Rpl21	EOG091G0SNM|gene-Rpl21	483
EOG091G0SNM	Duplicated	XP_046294345.1	224.5	139	gene-LOC124088680	EOG091G0SNM|gene-LOC124088680	483
EOG091G0SM9	Complete	XP_046307054.1	162.9	128	gene-Czib	EOG091G0SM9|gene-Czib	483
EOG091G0TM2	Duplicated	XP_046300076.1	120.2	75	gene-Mrpl54	EOG091G0TM2|gene-Mrpl54	480
EOG091G0PD3	Complete	XP_046305937.1	125.4	105	gene-Mrpl43	EOG091G0PD3|gene-Mrpl43	480
EOG091G0RHX	Duplicated	XP_046321729.1	129.9	88	gene-Sdhd	EOG091G0RHX|gene-Sdhd	480
EOG091G0UYL	Duplicated	XP_046283628.1	197.1	120	gene-LOC124081475	EOG091G0UYL|gene-LOC124081475	477
EOG091G0UOM	Complete	XP_046298520.1	124.0	115	gene-Uxt	EOG091G0UOM|gene-Uxt	474
EOG091G0LCK	Complete	XP_046296283.1	109.5	76	gene-Mrpl30	EOG091G0LCK|gene-Mrpl30	474
EOG091G15HV	Duplicated	XP_046296479.1	112.2	86	gene-LOC124090140	EOG091G15HV|gene-LOC124090140	471
EOG091G0RM8	Duplicated	XP_046289115.1	174.7	123	gene-Sys1	EOG091G0RM8|gene-Sys1	471
EOG091G0RHX	Duplicated	XP_046297614.1	124.4	88	gene-LOC124090774	EOG091G0RHX|gene-LOC124090774	471
EOG091G0UYL	Duplicated	XP_046288276.1	225.9	120	gene-LOC124084883	EOG091G0UYL|gene-LOC124084883	471
EOG091G0UYL	Duplicated	XP_046302795.1	227.4	120	gene-Rpl23a	EOG091G0UYL|gene-Rpl23a	471
EOG091G1A1V	Duplicated	XP_046288345.1	110.1	58	gene-Snrnp27	EOG091G1A1V|gene-Snrnp27	468
EOG091G0Z4E	Complete	XP_046315431.1	189.5	116	gene-Rfk	EOG091G0Z4E|gene-Rfk	468
EOG091G0SCV	Duplicated	XP_046307345.1	90.8	87	gene-LOC124097157	EOG091G0SCV|gene-LOC124097157	468
EOG091G1A1V	Duplicated	XP_046286528.1	108.2	58	gene-LOC124083802	EOG091G1A1V|gene-LOC124083802	468
EOG091G0TVG	Complete	XP_046292231.1	147.5	102	gene-Pfdn5	EOG091G0TVG|gene-Pfdn5	465
EOG091G0XVD	Complete	XP_046296832.1	143.4	95	gene-Isca2	EOG091G0XVD|gene-Isca2	465
EOG091G11OU	Complete	XP_046284910.1	171.2	106	gene-Pfdn2	EOG091G11OU|gene-Pfdn2	465
EOG091G18Z5	Duplicated	XP_046324476.1	83.9	73	gene-Szrd1	EOG091G18Z5|gene-Szrd1	459
EOG091G0X8F	Complete	XP_046294107.1	236.9	126	gene-Rps13	EOG091G0X8F|gene-Rps13	456
EOG091G16EY	Complete	XP_046300789.1	148.0	117	gene-Mrpl23	EOG091G16EY|gene-Mrpl23	456
EOG091G0QJA	Complete	XP_046318521.1	180.3	114	gene-Polr2h	EOG091G0QJA|gene-Polr2h	453
EOG091G0SV1	Complete	XP_046295610.1	242.2	129	gene-Pde6d	EOG091G0SV1|gene-Pde6d	453
EOG091G0RRT	Duplicated	XP_046315011.1	192.3	121	gene-Ostc	EOG091G0RRT|gene-Ostc	450
EOG091G0ZNH	Complete	XP_046310562.1	102.2	79	gene-LOC124099475	EOG091G0ZNH|gene-LOC124099475	447
EOG091G0TQF	Duplicated	XP_046294215.1	223.9	125	gene-Rpl27a	EOG091G0TQF|gene-Rpl27a	447
EOG091G0TQF	Duplicated	XP_046311144.1	223.5	125	gene-LOC124099926	EOG091G0TQF|gene-LOC124099926	447
EOG091G0RRN	Complete	XP_046321627.1	208.7	130	gene-Edf1	EOG091G0RRN|gene-Edf1	447
EOG091G0RRT	Duplicated	XP_046286168.1	195.5	121	gene-LOC124083498	EOG091G0RRT|gene-LOC124083498	447
EOG091G0UKA	Duplicated	XP_046302422.1	242.0	122	gene-Magohb	EOG091G0UKA|gene-Magohb	447
EOG091G17I3	Complete	XP_046276402.1	113.5	95	gene-Mrpl27	EOG091G17I3|gene-Mrpl27	447
EOG091G0UKA	Duplicated	XP_046307121.1	242.1	122	gene-Magoh	EOG091G0UKA|gene-Magoh	441
EOG091G0QRW	Complete	XP_046296005.1	261.2	131	gene-Rps16	EOG091G0QRW|gene-Rps16	441
EOG091G1A1V	Duplicated	XP_046315933.1	98.3	63	gene-LOC124103397	EOG091G1A1V|gene-LOC124103397	438
EOG091G0ZRG	Complete	XP_046300288.1	243.4	127	gene-Rps15	EOG091G0ZRG|gene-Rps15	438
EOG091G1144	Duplicated	XP_046282079.1	114.7	69	gene-Mrpl14	EOG091G1144|gene-Mrpl14	438
EOG091G0RVD	Complete	XP_046278092.1	194.2	123	gene-Trappc1	EOG091G0RVD|gene-Trappc1	438
EOG091G0TZX	Duplicated	XP_046317470.1	257.1	134	gene-LOC124104521	EOG091G0TZX|gene-LOC124104521	438
EOG091G0TZX	Duplicated	XP_046278168.1	260.1	134	gene-Rpl26	EOG091G0TZX|gene-Rpl26	438
EOG091G0TZX	Duplicated	XP_046277360.1	259.6	134	gene-Rpl26l1	EOG091G0TZX|gene-Rpl26l1	438
EOG091G0TKH	Duplicated	XP_046321570.1	155.8	104	gene-Pts	EOG091G0TKH|gene-Pts	438
EOG091G0TZX	Duplicated	XP_046312275.1	256.5	134	gene-LOC124100715	EOG091G0TZX|gene-LOC124100715	438
EOG091G0PEI	Duplicated	XP_046309715.1	277.2	126	gene-Bud31	EOG091G0PEI|gene-Bud31	435
EOG091G0VWO	Complete	XP_046316088.1	155.2	99	gene-Srp19	EOG091G0VWO|gene-Srp19	435
EOG091G0MHM	Complete	XP_046292751.1	167.5	116	gene-Ndufa13	EOG091G0MHM|gene-Ndufa13	435
EOG091G11IM	Complete	XP_046291912.1	167.2	118	gene-Med21	EOG091G11IM|gene-Med21	435
EOG091G0XN1	Duplicated	XP_046285399.1	127.5	80	gene-Tomm22	EOG091G0XN1|gene-Tomm22	432
EOG091G0V3C	Complete	XP_046310044.1	173.1	114	gene-LOC124099101	EOG091G0V3C|gene-LOC124099101	426
EOG091G0YK9	Duplicated	XP_046278577.1	117.7	91	gene-C1d	EOG091G0YK9|gene-C1d	426
EOG091G0X3B	Complete	XP_046297340.1	124.0	93	gene-Ptrhd1	EOG091G0X3B|gene-Ptrhd1	423
EOG091G0QGZ	Complete	XP_046276392.1	251.2	124	gene-Rpl23	EOG091G0QGZ|gene-Rpl23	423
EOG091G134K	Duplicated	XP_046306603.1	179.7	108	gene-LOC124096696	EOG091G134K|gene-LOC124096696	423
EOG091G0SQV	Complete	XP_046290303.1	176.7	114	gene-Trappc2l	EOG091G0SQV|gene-Trappc2l	420
EOG091G14DH	Complete	XP_046277889.1	134.5	98	gene-Bola1	EOG091G14DH|gene-Bola1	420
EOG091G0RKU	Duplicated	XP_046287940.1	157.2	113	gene-Tmem18	EOG091G0RKU|gene-Tmem18	420
EOG091G15N9	Duplicated	XP_046281642.1	131.0	88	gene-LOC124079853	EOG091G15N9|gene-LOC124079853	417
EOG091G18B1	Duplicated	XP_046323089.1	101.5	74	gene-Lamtor5	EOG091G18B1|gene-Lamtor5	417
EOG091G0XN1	Duplicated	XP_046322340.1	127.8	80	gene-LOC124108025	EOG091G0XN1|gene-LOC124108025	411
EOG091G0TSE	Duplicated	XP_046295044.1	162.6	108	gene-LOC124089129	EOG091G0TSE|gene-LOC124089129	411
EOG091G15N9	Duplicated	XP_046275594.1	136.0	88	gene-Mrps16	EOG091G15N9|gene-Mrps16	408
EOG091G0TNU	Duplicated	XP_046294163.1	193.0	101	gene-Rps17	EOG091G0TNU|gene-Rps17	408
EOG091G0UQ0	Duplicated	XP_046321374.1	100.5	93	gene-Mrpl41	EOG091G0UQ0|gene-Mrpl41	408
EOG091G0TNU	Duplicated	XP_046285887.1	193.0	101	gene-LOC124083328	EOG091G0TNU|gene-LOC124083328	408
EOG091G0Y09	Complete	XP_046286368.1	199.6	119	gene-Med10	EOG091G0Y09|gene-Med10	408
EOG091G10SJ	Complete	XP_046292643.1	120.6	82	gene-Ndufb7	EOG091G10SJ|gene-Ndufb7	405
EOG091G10MO	Duplicated	XP_046289907.1	113.2	96	gene-Pfdn4	EOG091G10MO|gene-Pfdn4	405
EOG091G10MO	Duplicated	XP_046323281.1	113.2	96	gene-LOC124108776	EOG091G10MO|gene-LOC124108776	405
EOG091G0WLL	Duplicated	XP_046275844.1	202.1	111	gene-Rps24	EOG091G0WLL|gene-Rps24	402
EOG091G0WLL	Duplicated	XP_046318356.1	180.1	110	gene-LOC124105268	EOG091G0WLL|gene-LOC124105268	402
EOG091G0WLL	Duplicated	XP_046297061.1	198.7	111	gene-LOC124090405	EOG091G0WLL|gene-LOC124090405	402
EOG091G0UB5	Duplicated	XP_046321189.1	197.6	111	gene-LOC124107311	EOG091G0UB5|gene-LOC124107311	399
EOG091G0VSN	Complete	XP_046302936.1	158.0	109	gene-Ift20	EOG091G0VSN|gene-Ift20	399
EOG091G0UB5	Duplicated	XP_046322309.1	200.9	111	gene-LOC124107982	EOG091G0UB5|gene-LOC124107982	399
EOG091G0UB5	Duplicated	XP_046305680.1	200.9	111	gene-Rps12	EOG091G0UB5|gene-Rps12	399
EOG091G0UB5	Duplicated	XP_046306902.1	197.8	111	gene-LOC124096899	EOG091G0UB5|gene-LOC124096899	399
EOG091G0UB5	Duplicated	XP_046315661.1	195.7	111	gene-LOC124103202	EOG091G0UB5|gene-LOC124103202	399
EOG091G0VGJ	Duplicated	XP_046317351.1	187.4	97	gene-LOC124104441	EOG091G0VGJ|gene-LOC124104441	396
EOG091G0VGJ	Duplicated	XP_046280924.1	187.4	97	gene-Med31	EOG091G0VGJ|gene-Med31	396
EOG091G0Y35	Complete	XP_046324116.1	153.4	90	gene-Mmgt1	EOG091G0Y35|gene-Mmgt1	396
EOG091G0VGJ	Duplicated	XP_046299334.1	175.3	97	gene-LOC124092076	EOG091G0VGJ|gene-LOC124092076	396
EOG091G0TSE	Duplicated	XP_046292634.1	191.0	108	gene-Rps15a	EOG091G0TSE|gene-Rps15a	393
EOG091G0Z6N	Complete	XP_046276189.1	178.6	89	gene-Pin4	EOG091G0Z6N|gene-Pin4	390
EOG091G10IX	Complete	XP_046289734.1	191.7	108	gene-Rab5if	EOG091G10IX|gene-Rab5if	390
EOG091G105E	Complete	XP_046320363.1	157.1	112	gene-Pfdn6	EOG091G105E|gene-Pfdn6	390
EOG091G0YVI	Duplicated	XP_046285693.1	226.8	116	gene-Snu13	EOG091G0YVI|gene-Snu13	387
EOG091G11CG	Complete	XP_046285147.1	164.8	98	gene-Polr2f	EOG091G11CG|gene-Polr2f	384
EOG091G0Y96	Duplicated	XP_046316893.1	92.7	76	gene-LOC124104200	EOG091G0Y96|gene-LOC124104200	384
EOG091G0Y96	Duplicated	XP_046305150.1	92.7	76	gene-Chrac1	EOG091G0Y96|gene-Chrac1	384
EOG091G0ZWE	Duplicated	XP_046284169.1	194.7	95	gene-LOC124081843	EOG091G0ZWE|gene-LOC124081843	381
EOG091G0ZWE	Duplicated	XP_046277111.1	194.7	95	gene-Snrpd3	EOG091G0ZWE|gene-Snrpd3	381
EOG091G1757	Complete	XP_046280062.1	120.4	85	gene-CUNH12orf57	EOG091G1757|gene-CUNH12orf57	381
EOG091G0YHX	Duplicated	XP_046293202.1	186.2	99	gene-LOC124087995	EOG091G0YHX|gene-LOC124087995	378
EOG091G0YHX	Duplicated	XP_046296259.1	200.0	99	gene-Rpl31	EOG091G0YHX|gene-Rpl31	378
EOG091G0W2D	Duplicated	XP_046314041.1	137.5	99	gene-LOC124101842	EOG091G0W2D|gene-LOC124101842	378
EOG091G0XYP	Complete	XP_046303905.1	131.6	98	gene-Pdcd5	EOG091G0XYP|gene-Pdcd5	378
EOG091G134K	Duplicated	XP_046276704.1	174.8	110	gene-LOC124076689	EOG091G134K|gene-LOC124076689	378
EOG091G134K	Duplicated	XP_046283202.1	175.4	108	gene-LOC124081099	EOG091G134K|gene-LOC124081099	378
EOG091G134K	Duplicated	XP_046294769.1	183.9	108	gene-Rps25	EOG091G134K|gene-Rps25	378
EOG091G134K	Duplicated	XP_046311736.1	181.0	109	gene-LOC124100291	EOG091G134K|gene-LOC124100291	378
EOG091G134K	Duplicated	XP_046313447.1	182.8	111	gene-LOC124101457	EOG091G134K|gene-LOC124101457	378
EOG091G0W1S	Duplicated	XP_046304080.1	233.9	112	gene-Polr2i	EOG091G0W1S|gene-Polr2i	378
EOG091G0RTZ	Complete	XP_046297313.1	183.9	84	gene-Sf3b6	EOG091G0RTZ|gene-Sf3b6	378
EOG091G19Y2	Complete	XP_046291059.1	181.0	104	gene-Cnep1r1	EOG091G19Y2|gene-Cnep1r1	378
EOG091G146E	Complete	XP_046278069.1	108.6	57	gene-Naa38	EOG091G146E|gene-Naa38	378
EOG091G0W2D	Duplicated	XP_046301336.1	137.5	99	gene-Trmt112	EOG091G0W2D|gene-Trmt112	378
EOG091G0W0U	Complete	XP_046295228.1	120.8	85	gene-Mrps6	EOG091G0W0U|gene-Mrps6	375
EOG091G0XXM	Complete	XP_046319773.1	119.9	83	gene-Rabif	EOG091G0XXM|gene-Rabif	372
EOG091G1422	Complete	XP_046307893.1	191.0	114	gene-Rpl35	EOG091G1422|gene-Rpl35	372
EOG091G0X1V	Complete	XP_046316353.1	127.7	113	gene-Pfdn1	EOG091G0X1V|gene-Pfdn1	369
EOG091G114S	Duplicated	XP_046315534.1	113.7	59	gene-Scoc	EOG091G114S|gene-Scoc	369
EOG091G0ZUA	Complete	XP_046278317.1	165.5	101	gene-Atp6v1f	EOG091G0ZUA|gene-Atp6v1f	360
EOG091G0VNB	Complete	XP_046284522.1	195.9	95	gene-Rps20	EOG091G0VNB|gene-Rps20	360
EOG091G11O6	Complete	XP_046294497.1	190.2	91	gene-Snrpd1	EOG091G11O6|gene-Snrpd1	360
EOG091G0YU6	Complete	XP_046311681.1	173.1	90	gene-Snrpd2	EOG091G0YU6|gene-Snrpd2	357
EOG091G10CG	Duplicated	XP_046282615.1	150.0	78	gene-LOC124080632	EOG091G10CG|gene-LOC124080632	357
EOG091G0YBP	Complete	XP_046275707.1	104.0	77	gene-Chchd1	EOG091G0YBP|gene-Chchd1	357
EOG091G0YZ0	Complete	XP_046280976.1	113.7	89	gene-Med11	EOG091G0YZ0|gene-Med11	354
EOG091G0VZF	Complete	XP_046278710.1	179.9	96	gene-Polr2j	EOG091G0VZF|gene-Polr2j	354
EOG091G107U	Duplicated	XP_046284788.1	140.7	78	gene-LOC124082352	EOG091G107U|gene-LOC124082352	354
EOG091G0NIU	Duplicated	XP_046276589.1	184.2	102	gene-Supt4h1	EOG091G0NIU|gene-Supt4h1	354
EOG091G0WPV	Complete	XP_046278418.1	150.9	99	gene-Ndufa5	EOG091G0WPV|gene-Ndufa5	351
EOG091G12A5	Complete	XP_046286335.1	110.7	69	gene-Ndufs6	EOG091G12A5|gene-Ndufs6	351
EOG091G19WY	Duplicated	XP_046322611.1	186.6	95	gene-Rps26	EOG091G19WY|gene-Rps26	348
EOG091G0W6G	Complete	XP_046320837.1	222.6	104	gene-Rpl30	EOG091G0W6G|gene-Rpl30	348
EOG091G19WY	Duplicated	XP_046312235.1	167.6	95	gene-LOC124100694	EOG091G19WY|gene-LOC124100694	348
EOG091G0NIU	Duplicated	XP_046284287.1	179.3	101	gene-LOC124081909	EOG091G0NIU|gene-LOC124081909	345
EOG091G197A	Complete	XP_046321282.1	177.8	101	gene-Dad1	EOG091G197A|gene-Dad1	342
EOG091G0W26	Duplicated	XP_046316486.1	193.4	100	gene-Eloc	EOG091G0W26|gene-Eloc	339
EOG091G1285	Duplicated	XP_046293522.1	115.1	106	gene-Fam32a	EOG091G1285|gene-Fam32a	339
EOG091G107U	Duplicated	XP_046319821.1	126.1	78	gene-LOC124106271	EOG091G107U|gene-LOC124106271	336
EOG091G0W8V	Complete	XP_046285470.1	188.6	80	gene-Phf5a	EOG091G0W8V|gene-Phf5a	333
EOG091G112U	Duplicated	XP_046314063.1	157.6	89	gene-Rpl35a	EOG091G112U|gene-Rpl35a	333
EOG091G1081	Complete	XP_046316747.1	140.1	88	gene-Srp14	EOG091G1081|gene-Srp14	333
EOG091G0X1Z	Duplicated	XP_046317348.1	149.7	78	gene-Gtf2a2	EOG091G0X1Z|gene-Gtf2a2	330
EOG091G107U	Duplicated	XP_046313791.1	127.3	78	gene-LOC124101711	EOG091G107U|gene-LOC124101711	327
EOG091G13XF	Duplicated	XP_046298949.1	105.1	60	gene-Sdhaf4	EOG091G13XF|gene-Sdhaf4	327
EOG091G13XF	Duplicated	XP_046286386.1	101.3	60	gene-LOC124083691	EOG091G13XF|gene-LOC124083691	327
EOG091G13NA	Complete	XP_046296668.1	181.4	98	gene-Polr3k	EOG091G13NA|gene-Polr3k	327
EOG091G0Y05	Complete	XP_046290174.1	143.2	94	gene-Mrps33	EOG091G0Y05|gene-Mrps33	321
EOG091G0W96	Complete	XP_046293718.1	158.1	85	gene-Wdr83os	EOG091G0W96|gene-Wdr83os	321
EOG091G0WT4	Duplicated	XP_046285697.1	180.6	90	gene-Dnal4	EOG091G0WT4|gene-Dnal4	318
EOG091G0YP6	Complete	XP_046299947.1	162.7	91	gene-Rpl36	EOG091G0YP6|gene-Rpl36	318
EOG091G0YCT	Complete	XP_046280824.1	150.9	88	gene-Cript	EOG091G0YCT|gene-Cript	306
EOG091G1311	Duplicated	XP_046297542.1	123.0	62	gene-Dpy30	EOG091G1311|gene-Dpy30	300
EOG091G10SA	Complete	XP_046316165.1	134.1	76	gene-Ndufa2	EOG091G10SA|gene-Ndufa2	300
EOG091G1311	Duplicated	XP_046322990.1	105.1	61	gene-LOC124108577	EOG091G1311|gene-LOC124108577	300
EOG091G0Z43	Complete	XP_046312503.1	101.1	61	gene-Triap1	EOG091G0Z43|gene-Triap1	300
EOG091G10FG	Duplicated	XP_046301144.1	133.0	74	gene-LOC124093054	EOG091G10FG|gene-LOC124093054	294
EOG091G10FG	Duplicated	XP_046324241.1	133.0	74	gene-Rpl37	EOG091G10FG|gene-Rpl37	294
EOG091G17J4	Complete	XP_046313343.1	125.9	80	gene-Sec61b	EOG091G17J4|gene-Sec61b	291
EOG091G126L	Complete	XP_046278485.1	164.4	90	gene-Lsm8	EOG091G126L|gene-Lsm8	291
EOG091G107U	Duplicated	XP_046295727.1	147.8	79	gene-Rpl37a	EOG091G107U|gene-Rpl37a	279
EOG091G18B1	Duplicated	XP_046313790.1	94.2	74	gene-LOC124101709	EOG091G18B1|gene-LOC124101709	276
EOG091G18B1	Duplicated	XP_046282052.1	103.4	74	gene-LOC124080242	EOG091G18B1|gene-LOC124080242	276
EOG091G10CG	Duplicated	XP_046282043.1	175.4	79	gene-Lsm5	EOG091G10CG|gene-Lsm5	276
EOG091G18B1	Duplicated	XP_046276708.1	89.3	74	gene-LOC124076694	EOG091G18B1|gene-LOC124076694	276
EOG091G15XZ	Duplicated	XP_046301686.1	155.9	74	gene-Timm10	EOG091G15XZ|gene-Timm10	273
EOG091G11QL	Duplicated	XP_046291751.1	118.9	67	gene-Etfrf1	EOG091G11QL|gene-Etfrf1	273
EOG091G15XS	Duplicated	XP_046275335.1	118.7	67	gene-Srp9	EOG091G15XS|gene-Srp9	261
EOG091G15XS	Duplicated	XP_046302473.1	118.7	67	gene-LOC124093977	EOG091G15XS|gene-LOC124093977	261
EOG091G0ZLI	Complete	XP_046304712.1	183.3	76	gene-Sf3b5	EOG091G0ZLI|gene-Sf3b5	261
EOG091G113O	Complete	XP_046289530.1	143.1	73	gene-Rps21	EOG091G113O|gene-Rps21	252
EOG091G114S	Duplicated	XP_046282048.1	115.2	59	gene-LOC124080198	EOG091G114S|gene-LOC124080198	249
