# Log likelihood = -1512456.39875020831823348999

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.471695168930,1_Full.theta1=0.570073054525,1_Full.theta2=0.529918903832,2_Full.theta=0.487536524957,2_Full.theta1=0.519107202714,2_Full.theta2=0.437859117524,3_Full.theta=0.405808784127,3_Full.theta1=0.478520791357,3_Full.theta2=0.502440616245),kappa=1.847395291145,omega=0.113483142760)

root_freq1=F3X4(1_Full.theta=0.532670729552,1_Full.theta1=0.593434407897,1_Full.theta2=0.631563537950,2_Full.theta=0.389276100285,2_Full.theta1=0.625984151242,2_Full.theta2=0.371045799493,3_Full.theta=0.959103368992,3_Full.theta1=0.010000000001,3_Full.theta2=0.577666879034)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

