busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G0M22	Duplicated	XP_054240400.1	53.3	173	gene-CEP350	EOG091G0M22|gene-CEP350	9429
EOG091G00L0	Complete	XP_054247253.1	1773.9	1349	gene-INTS1	EOG091G00L0|gene-INTS1	6570
EOG091G00AH	Duplicated	XP_054250451.1	1971.3	1471	gene-BLTP2	EOG091G00AH|gene-BLTP2	6312
EOG091G00GQ	Duplicated	XP_054241844.1	2143.2	1304	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6219
EOG091G08LT	Complete	XP_054236839.1	31.5	166	gene-MCM3AP	EOG091G08LT|gene-MCM3AP	5511
EOG091G00GM	Complete	XP_054244778.1	1536.4	1089	gene-THOC2	EOG091G00GM|gene-THOC2	4785
EOG091G0262	Duplicated	XP_054250330.1	179.5	486	gene-BRIP1	EOG091G0262|gene-BRIP1	4374
EOG091G04EX	Complete	XP_054239276.1	683.7	441	gene-RFC1	EOG091G04EX|gene-RFC1	4134
EOG091G00QT	Complete	XP_054240656.1	1632.2	1085	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4086
EOG091G02B4	Duplicated	XP_054250766.1	828.2	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	4038
EOG091G03X8	Complete	XP_054256457.1	420.8	484	gene-CDAN1	EOG091G03X8|gene-CDAN1	3972
EOG091G050A	Complete	XP_054247139.1	326.5	249	gene-CRAMP1	EOG091G050A|gene-CRAMP1	3945
EOG091G00Q0	Duplicated	XP_054237453.1	1829.8	1010	gene-SF3B1	EOG091G00Q0|gene-SF3B1	3906
EOG091G00MA	Duplicated	XP_054238176.1	1183.8	1005	gene-RRP12	EOG091G00MA|gene-RRP12	3888
EOG091G0IDE	Complete	XP_054250048.1	432.5	316	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3783
EOG091G00UD	Duplicated	XP_054241675.1	375.8	787	gene-ATP13A3	EOG091G00UD|gene-ATP13A3	3774
EOG091G01Z2	Complete	XP_054253492.1	1249.4	935	gene-NOL6	EOG091G01Z2|gene-NOL6	3681
EOG091G0262	Duplicated	XP_054247853.1	208.2	509	gene-RTEL1	EOG091G0262|gene-RTEL1	3672
EOG091G00UD	Duplicated	XP_054250839.1	401.4	784	gene-ATP13A2	EOG091G00UD|gene-ATP13A2	3657
EOG091G00UD	Duplicated	XP_054241780.1	352.4	769	gene-ATP13A4	EOG091G00UD|gene-ATP13A4	3618
EOG091G028G	Complete	XP_054244189.1	1091.2	793	gene-POLG	EOG091G028G|gene-POLG	3615
EOG091G025T	Complete	XP_054250253.1	1201.0	885	gene-INTS2	EOG091G025T|gene-INTS2	3576
EOG091G0525	Duplicated	XP_054251374.1	86.2	330	gene-PUM1	EOG091G0525|gene-PUM1	3567
EOG091G00UD	Duplicated	XP_054242164.1	342.9	760	gene-LOC128970827	EOG091G00UD|gene-LOC128970827	3558
EOG091G01MK	Duplicated	XP_054242641.1	1273.3	909	gene-WASHC4	EOG091G01MK|gene-WASHC4	3522
EOG091G01S9	Duplicated	XP_054256106.1	646.6	678	gene-NRDE2	EOG091G01S9|gene-NRDE2	3522
EOG091G01GC	Duplicated	XP_054246305.1	1557.7	830	gene-CTR9	EOG091G01GC|gene-CTR9	3504
EOG091G0SOZ	Duplicated	XP_054256540.1	709.2	540	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3480
EOG091G00Z3	Complete	XP_054241260.1	1336.7	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3468
EOG091G04GK	Complete	XP_054238510.1	589.5	589	gene-PDZD8	EOG091G04GK|gene-PDZD8	3465
EOG091G02IP	Complete	XP_054248627.1	935.5	642	gene-DHX37	EOG091G02IP|gene-DHX37	3441
EOG091G00VZ	Complete	XP_054239061.1	1170.4	860	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3396
EOG091G01VH	Duplicated	XP_054245442.1	1680.6	935	gene-LARS1	EOG091G01VH|gene-LARS1	3372
EOG091G011X	Complete	XP_054246740.1	1614.8	961	gene-IPO5	EOG091G011X|gene-IPO5	3300
EOG091G02MR	Duplicated	XP_054256096.1	1172.8	815	gene-NEMF	EOG091G02MR|gene-NEMF	3210
EOG091G0525	Duplicated	XP_054239682.1	94.0	327	gene-PUM2	EOG091G0525|gene-PUM2	3195
EOG091G02OE	Complete	XP_054250250.1	340.1	440	gene-HEATR6	EOG091G02OE|gene-HEATR6	3189
EOG091G02NH	Complete	XP_054245448.1	1324.7	739	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3183
EOG091G017T	Complete	XP_054246443.1	1296.0	745	gene-NAT10	EOG091G017T|gene-NAT10	3060
EOG091G019V	Complete	XP_054254108.1	1434.7	815	gene-GLDC	EOG091G019V|gene-GLDC	3027
EOG091G09RJ	Duplicated	XP_054248489.1	216.3	272	gene-SFSWAP	EOG091G09RJ|gene-SFSWAP	2997
EOG091G0BX3	Complete	XP_054241461.1	483.5	467	gene-POP1	EOG091G0BX3|gene-POP1	2970
EOG091G05N4	Duplicated	XP_054250881.1	783.0	572	gene-EMC1	EOG091G05N4|gene-EMC1	2967
EOG091G04FV	Complete	XP_054250503.1	569.1	475	gene-SMG8	EOG091G04FV|gene-SMG8	2934
EOG091G01XI	Complete	XP_054256263.1	818.5	674	gene-VPS18	EOG091G01XI|gene-VPS18	2925
EOG091G026I	Complete	XP_054239851.1	968.3	709	gene-VPS54	EOG091G026I|gene-VPS54	2925
EOG091G017G	Complete	XP_054252449.1	1653.0	848	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G01TH	Duplicated	XP_054247745.1	1488.8	855	gene-CSE1L	EOG091G01TH|gene-CSE1L	2916
EOG091G029K	Complete	XP_054248752.1	998.3	762	gene-NAA25	EOG091G029K|gene-NAA25	2916
EOG091G046H	Duplicated	XP_054248245.1	941.7	671	gene-USO1	EOG091G046H|gene-USO1	2889
EOG091G020E	Duplicated	XP_054246913.1	1230.9	817	gene-VPS35L	EOG091G020E|gene-VPS35L	2889
EOG091G02C8	Complete	XP_054249720.1	475.2	530	gene-COG1	EOG091G02C8|gene-COG1	2880
EOG091G01IW	Complete	XP_054242242.1	1587.1	836	gene-PSMD1	EOG091G01IW|gene-PSMD1	2868
EOG091G0M22	Duplicated	XP_054245869.1	50.8	140	gene-CYLD	EOG091G0M22|gene-CYLD	2865
EOG091G0F93	Complete	XP_054242272.1	16.6	754	gene-CCDC39	EOG091G0F93|gene-CCDC39	2862
EOG091G03TX	Complete	XP_054246779.1	1484.9	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G038X	Complete	XP_054250098.1	760.8	571	gene-BCAS3	EOG091G038X|gene-BCAS3	2838
EOG091G01WY	Duplicated	XP_054242714.1	697.1	474	gene-SCYL2	EOG091G01WY|gene-SCYL2	2793
EOG091G057L	Complete	XP_054245502.1	374.3	418	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2790
EOG091G03D7	Complete	XP_054255491.1	1251.0	774	gene-AASS	EOG091G03D7|gene-AASS	2787
EOG091G0EBA	Duplicated	XP_054237527.1	733.5	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2784
EOG091G02HY	Complete	XP_054255978.1	680.8	543	gene-NUP107	EOG091G02HY|gene-NUP107	2751
EOG091G0VQK	Complete	XP_054252056.1	221.4	347	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	2727
EOG091G085U	Complete	XP_054240346.1	409.0	426	gene-CWF19L2	EOG091G085U|gene-CWF19L2	2727
EOG091G02FR	Complete	XP_054240793.1	610.0	430	gene-PHF14	EOG091G02FR|gene-PHF14	2727
EOG091G0H07	Duplicated	XP_054240142.1	278.4	236	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2718
EOG091G0554	Complete	XP_054247227.1	1007.0	668	gene-ERCC4	EOG091G0554|gene-ERCC4	2712
EOG091G04D1	Duplicated	XP_054236668.1	905.8	701	gene-VPS39	EOG091G04D1|gene-VPS39	2661
EOG091G036A	Complete	XP_054254317.1	1367.7	757	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2661
EOG091G0262	Duplicated	XP_054242444.1	179.8	452	gene-DDX11	EOG091G0262|gene-DDX11	2637
EOG091G053R	Complete	XP_054255639.1	636.5	574	gene-MCM10	EOG091G053R|gene-MCM10	2610
EOG091G02WU	Complete	XP_054241061.1	653.6	524	gene-TRIM71	EOG091G02WU|gene-TRIM71	2610
EOG091G01EW	Complete	XP_054248648.1	1245.6	719	gene-TOP3B	EOG091G01EW|gene-TOP3B	2589
EOG091G0A19	Complete	XP_054239507.1	543.7	549	gene-ESF1	EOG091G0A19|gene-ESF1	2565
EOG091G05NK	Duplicated	XP_054256030.1	540.8	622	gene-RBM25	EOG091G05NK|gene-RBM25	2520
EOG091G0D8I	Complete	XP_054252495.1	170.6	202	gene-FTSJ3	EOG091G0D8I|gene-FTSJ3	2520
EOG091G01XD	Complete	XP_054247659.1	852.0	638	gene-VPS16	EOG091G01XD|gene-VPS16	2517
EOG091G0307	Complete	XP_054238759.1	876.8	579	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	2514
EOG091G03TZ	Complete	XP_054246171.1	568.4	405	gene-NOM1	EOG091G03TZ|gene-NOM1	2502
EOG091G024J	Complete	XP_054250290.1	1215.5	709	gene-VPS53	EOG091G024J|gene-VPS53	2496
EOG091G03JF	Duplicated	XP_054252436.1	449.7	342	gene-CDC27	EOG091G03JF|gene-CDC27	2490
EOG091G03O0	Complete	XP_054255238.1	796.3	541	gene-COG3	EOG091G03O0|gene-COG3	2475
EOG091G08VB	Duplicated	XP_054256266.1	666.4	557	gene-IFT88	EOG091G08VB|gene-IFT88	2472
EOG091G05SE	Complete	XP_054247861.1	814.6	468	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	2448
EOG091G023Z	Duplicated	XP_054240659.1	1048.2	669	gene-CAPN7	EOG091G023Z|gene-CAPN7	2442
EOG091G07N8	Complete	XP_054249373.1	769.6	624	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2436
EOG091G02V5	Complete	XP_054246821.1	918.9	541	gene-EIF3B	EOG091G02V5|gene-EIF3B	2412
EOG091G05CI	Complete	XP_054248916.1	701.0	541	gene-RNF10	EOG091G05CI|gene-RNF10	2412
EOG091G0IYB	Complete	XP_054239400.1	1069.4	648	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2412
EOG091G087E	Duplicated	XP_054238140.1	532.3	489	gene-NOC3L	EOG091G087E|gene-NOC3L	2403
EOG091G0G71	Complete	XP_054236875.1	99.3	302	gene-DNAJC10	EOG091G0G71|gene-DNAJC10	2394
EOG091G02BK	Complete	XP_054249863.1	1168.2	637	gene-HID1	EOG091G02BK|gene-HID1	2391
EOG091G06I3	Duplicated	XP_054240071.1	645.5	451	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2385
EOG091G03AN	Complete	XP_054249170.1	588.0	502	gene-UFL1	EOG091G03AN|gene-UFL1	2376
EOG091G0NKD	Complete	XP_054250994.1	113.6	189	gene-H6PD	EOG091G0NKD|gene-H6PD	2373
EOG091G0321	Complete	XP_054246468.1	695.8	572	gene-VPS51	EOG091G0321|gene-VPS51	2370
EOG091G04LC	Duplicated	XP_054250954.1	581.2	484	gene-NOC2L	EOG091G04LC|gene-NOC2L	2367
EOG091G0J98	Complete	XP_054256616.1	310.4	263	gene-DNAAF2	EOG091G0J98|gene-DNAAF2	2367
EOG091G066W	Duplicated	XP_054246809.1	562.8	479	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2364
EOG091G026F	Complete	XP_054243303.1	1032.6	679	gene-QARS1	EOG091G026F|gene-QARS1	2361
EOG091G0291	Duplicated	XP_054236811.1	1030.5	523	gene-ERCC3	EOG091G0291|gene-ERCC3	2352
EOG091G0M22	Duplicated	XP_054241563.1	51.8	131	gene-LOC128970413	EOG091G0M22|gene-LOC128970413	2349
EOG091G08BK	Complete	XP_054252017.1	794.7	576	gene-CACTIN	EOG091G08BK|gene-CACTIN	2346
EOG091G09GA	Complete	XP_054248933.1	500.5	398	gene-DGCR8	EOG091G09GA|gene-DGCR8	2328
EOG091G06JJ	Complete	XP_054249633.1	259.8	157	gene-HGS	EOG091G06JJ|gene-HGS	2322
EOG091G05X1	Complete	XP_054247000.1	637.3	590	gene-COG7	EOG091G05X1|gene-COG7	2310
EOG091G0OHF	Complete	XP_054245511.1	1156.3	624	gene-VPS35	EOG091G0OHF|gene-VPS35	2304
EOG091G0D4N	Complete	XP_054243589.1	462.7	342	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2301
EOG091G036T	Complete	XP_054255416.1	763.5	604	gene-RINT1	EOG091G036T|gene-RINT1	2301
EOG091G04CK	Complete	XP_054253386.1	885.4	651	gene-UTP25	EOG091G04CK|gene-UTP25	2274
EOG091G05K7	Duplicated	XP_054248690.1	717.3	597	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2271
EOG091G05GZ	Duplicated	XP_054250706.1	600.2	505	gene-COG2	EOG091G05GZ|gene-COG2	2220
EOG091G08IJ	Duplicated	XP_054240697.1	159.9	285	gene-KRIT1	EOG091G08IJ|gene-KRIT1	2211
EOG091G02VO	Complete	XP_054237146.1	810.5	515	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	2196
EOG091G07DR	Complete	XP_054247638.1	752.5	568	gene-MOGS	EOG091G07DR|gene-MOGS	2184
EOG091G03QC	Duplicated	XP_054239875.1	688.9	507	gene-MTIF2	EOG091G03QC|gene-MTIF2	2181
EOG091G09UB	Complete	XP_054240085.1	139.3	331	gene-TRMT1L	EOG091G09UB|gene-TRMT1L	2178
EOG091G06Y3	Complete	XP_054253692.1	884.4	590	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G0O97	Complete	XP_054250446.1	543.5	488	gene-NUP88	EOG091G0O97|gene-NUP88	2175
EOG091G031X	Duplicated	XP_054254219.1	731.1	547	gene-DYM	EOG091G031X|gene-DYM	2175
EOG091G02LY	Complete	XP_054246289.1	1095.3	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2157
EOG091G01TX	Complete	XP_054250262.1	736.9	524	gene-SARM1	EOG091G01TX|gene-SARM1	2154
EOG091G0AI5	Duplicated	XP_054255145.1	645.7	598	gene-ORC3	EOG091G0AI5|gene-ORC3	2145
EOG091G1817	Complete	XP_054256067.1	616.0	579	gene-RTF1	EOG091G1817|gene-RTF1	2142
EOG091G0TAU	Complete	XP_054255750.1	469.0	370	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2139
EOG091G03JG	Complete	XP_054247763.1	801.1	498	gene-PCIF1	EOG091G03JG|gene-PCIF1	2133
EOG091G0K1Z	Duplicated	XP_054242297.1	221.6	208	gene-IWS1	EOG091G0K1Z|gene-IWS1	2130
EOG091G0349	Complete	XP_054251490.1	738.0	559	gene-EXOC8	EOG091G0349|gene-EXOC8	2127
EOG091G0495	Complete	XP_054238119.1	689.4	470	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2127
EOG091G03RW	Complete	XP_054256065.1	869.1	598	gene-EXOC5	EOG091G03RW|gene-EXOC5	2124
EOG091G0628	Complete	XP_054243204.1	733.3	489	gene-ATG7	EOG091G0628|gene-ATG7	2121
EOG091G04JK	Complete	XP_054251459.1	882.6	701	gene-NCDN	EOG091G04JK|gene-NCDN	2121
EOG091G03FL	Complete	XP_054241655.1	829.4	543	gene-MIPEP	EOG091G03FL|gene-MIPEP	2121
EOG091G03Z1	Complete	XP_054242505.1	860.4	571	gene-INTS13	EOG091G03Z1|gene-INTS13	2118
EOG091G06P4	Complete	XP_054241296.1	618.6	428	gene-MRE11	EOG091G06P4|gene-MRE11	2118
EOG091G0T3D	Complete	XP_054248608.1	336.1	326	gene-HPS4	EOG091G0T3D|gene-HPS4	2112
EOG091G02O5	Duplicated	XP_054256498.1	256.6	195	gene-DPH6	EOG091G02O5|gene-DPH6	2106
EOG091G02UC	Duplicated	XP_054254578.1	500.5	389	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	2100
EOG091G0AZV	Complete	XP_054249385.1	318.7	240	gene-GLE1	EOG091G0AZV|gene-GLE1	2100
EOG091G05D7	Complete	XP_054252462.1	362.3	373	gene-SLC4A1AP	EOG091G05D7|gene-SLC4A1AP	2085
EOG091G03LI	Duplicated	XP_054248272.1	845.0	572	gene-SDAD1	EOG091G03LI|gene-SDAD1	2076
EOG091G07KL	Complete	XP_054245666.1	733.9	539	gene-PRMT7	EOG091G07KL|gene-PRMT7	2070
EOG091G0S2R	Complete	XP_054256033.1	205.0	312	gene-PNN	EOG091G0S2R|gene-PNN	2070
EOG091G03M4	Duplicated	XP_054239387.1	840.6	496	gene-NOL10	EOG091G03M4|gene-NOL10	2067
EOG091G040D	Complete	XP_054240358.1	623.3	507	gene-METTL13	EOG091G040D|gene-METTL13	2061
EOG091G0781	Complete	XP_054248951.1	612.9	488	gene-THOC5	EOG091G0781|gene-THOC5	2052
EOG091G0HZK	Complete	XP_054245512.1	440.6	309	gene-TCF25	EOG091G0HZK|gene-TCF25	2034
EOG091G02NO	Complete	XP_054238380.1	829.4	479	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2028
EOG091G05XY	Complete	XP_054247533.1	510.1	363	gene-TRMT44	EOG091G05XY|gene-TRMT44	2022
EOG091G0I85	Complete	XP_054251576.1	372.2	701	gene-BUD13	EOG091G0I85|gene-BUD13	2022
EOG091G04IK	Complete	XP_054238911.1	507.1	434	gene-SRP72	EOG091G04IK|gene-SRP72	2016
EOG091G0DXC	Complete	XP_054237096.1	365.8	354	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	2013
EOG091G03Y8	Complete	XP_054238327.1	603.4	422	gene-TWNK	EOG091G03Y8|gene-TWNK	2007
EOG091G036C	Complete	XP_054255885.1	222.2	319	gene-TBC1D15	EOG091G036C|gene-TBC1D15	2004
EOG091G03OT	Complete	XP_054236999.1	935.8	569	gene-IFT70B	EOG091G03OT|gene-IFT70B	2001
EOG091G09Q2	Complete	XP_054243908.1	392.3	479	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	1998
EOG091G0ILS	Complete	XP_054243858.1	384.1	290	gene-LEO1	EOG091G0ILS|gene-LEO1	1986
EOG091G03G3	Complete	XP_054250675.1	658.3	460	gene-THOC1	EOG091G03G3|gene-THOC1	1971
EOG091G09YB	Complete	XP_054240855.1	333.5	310	gene-NGLY1	EOG091G09YB|gene-NGLY1	1968
EOG091G01LC	Complete	XP_054244800.1	516.6	393	gene-CHM	EOG091G01LC|gene-CHM	1965
EOG091G0HAI	Duplicated	XP_054247802.1	166.1	306	gene-LOC128975035	EOG091G0HAI|gene-LOC128975035	1962
EOG091G03XS	Complete	XP_054249227.1	677.2	476	gene-DBH	EOG091G03XS|gene-DBH	1956
EOG091G05IH	Complete	XP_054249709.1	567.9	467	gene-NUP85	EOG091G05IH|gene-NUP85	1956
EOG091G03P0	Complete	XP_054237631.1	790.6	542	gene-COG6	EOG091G03P0|gene-COG6	1947
EOG091G02P2	Duplicated	XP_054245662.1	693.4	526	gene-COG4	EOG091G02P2|gene-COG4	1944
EOG091G0HAI	Duplicated	XP_054241599.1	162.4	337	gene-PABPC1	EOG091G0HAI|gene-PABPC1	1941
EOG091G0H3U	Complete	XP_054247789.1	535.9	492	gene-RPN2	EOG091G0H3U|gene-RPN2	1941
EOG091G05TG	Duplicated	XP_054251610.1	810.4	490	gene-SRPRA	EOG091G05TG|gene-SRPRA	1938
EOG091G0G58	Complete	XP_054238342.1	449.3	453	gene-HPS1	EOG091G0G58|gene-HPS1	1935
EOG091G03JX	Complete	XP_054242192.1	697.6	511	gene-MED17	EOG091G03JX|gene-MED17	1932
EOG091G09V2	Complete	XP_054237046.1	484.4	406	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1926
EOG091G06QP	Complete	XP_054253811.1	572.2	463	gene-PUM3	EOG091G06QP|gene-PUM3	1920
EOG091G081H	Complete	XP_054238287.1	487.6	466	gene-ECD	EOG091G081H|gene-ECD	1920
EOG091G13IJ	Complete	XP_054245582.1	150.7	295	gene-AMFR	EOG091G13IJ|gene-AMFR	1917
EOG091G07PV	Complete	XP_054245515.1	778.8	446	gene-UBA2	EOG091G07PV|gene-UBA2	1914
EOG091G07FP	Complete	XP_054240980.1	317.7	280	gene-AVL9	EOG091G07FP|gene-AVL9	1908
EOG091G0AEL	Complete	XP_054253018.1	40.5	184	gene-KHDC4	EOG091G0AEL|gene-KHDC4	1902
EOG091G0DQT	Complete	XP_054250041.1	428.4	325	gene-PGS1	EOG091G0DQT|gene-PGS1	1902
EOG091G0HAI	Duplicated	XP_054251228.1	177.4	301	gene-PABPC4	EOG091G0HAI|gene-PABPC4	1893
EOG091G0703	Duplicated	XP_054254604.1	501.3	467	gene-GPAA1	EOG091G0703|gene-GPAA1	1890
EOG091G03B9	Complete	XP_054253357.1	909.0	520	gene-PPWD1	EOG091G03B9|gene-PPWD1	1887
EOG091G03BV	Complete	XP_054238118.1	1003.4	504	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1875
EOG091G03C0	Duplicated	XP_054244177.1	489.3	378	gene-GLCE	EOG091G03C0|gene-GLCE	1869
EOG091G0ARE	Duplicated	XP_054249693.1	634.4	444	gene-SRP68	EOG091G0ARE|gene-SRP68	1863
EOG091G03C7	Complete	XP_054239238.1	901.0	495	gene-ETFDH	EOG091G03C7|gene-ETFDH	1860
EOG091G09T6	Complete	XP_054254502.1	264.9	380	gene-MUS81	EOG091G09T6|gene-MUS81	1860
EOG091G089T	Complete	XP_054246897.1	458.7	385	gene-RRN3	EOG091G089T|gene-RRN3	1851
EOG091G0KC3	Duplicated	XP_054248491.1	282.2	327	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	1848
EOG091G0DWW	Complete	XP_054250886.1	492.1	455	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1836
EOG091G027G	Complete	XP_054255725.1	677.9	452	gene-SND1	EOG091G027G|gene-SND1	1809
EOG091G0KUR	Duplicated	XP_054240592.1	276.9	215	gene-NUP58	EOG091G0KUR|gene-NUP58	1806
EOG091G05K5	Complete	XP_054243223.1	783.6	498	gene-RPN1	EOG091G05K5|gene-RPN1	1788
EOG091G05OR	Duplicated	XP_054240584.1	113.6	435	gene-STXBP3	EOG091G05OR|gene-STXBP3	1785
EOG091G03H4	Complete	XP_054236795.1	852.5	524	gene-ATIC	EOG091G03H4|gene-ATIC	1782
EOG091G046Y	Complete	XP_054247726.1	807.2	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1776
EOG091G02E4	Complete	XP_054246847.1	339.0	273	gene-PTCD1	EOG091G02E4|gene-PTCD1	1776
EOG091G08D1	Complete	XP_054241366.1	443.8	435	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1767
EOG091G05ZE	Duplicated	XP_054248574.1	569.1	387	gene-PES1	EOG091G05ZE|gene-PES1	1767
EOG091G04GW	Complete	XP_054242044.1	806.9	490	gene-FARSB	EOG091G04GW|gene-FARSB	1764
EOG091G0JTR	Complete	XP_054256518.1	234.2	328	gene-PRORP	EOG091G0JTR|gene-PRORP	1761
EOG091G0E5P	Complete	XP_054241247.1	258.2	186	gene-TMEM64	EOG091G0E5P|gene-TMEM64	1758
EOG091G05NZ	Duplicated	XP_054238374.1	891.3	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G04WH	Complete	XP_054249396.1	751.2	488	gene-NELFB	EOG091G04WH|gene-NELFB	1734
EOG091G0K98	Complete	XP_054247038.1	503.5	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1731
EOG091G09T3	Complete	XP_054244092.1	433.0	310	gene-BBS4	EOG091G09T3|gene-BBS4	1728
EOG091G05T4	Complete	XP_054247742.1	802.1	468	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1725
EOG091G06DH	Complete	XP_054247814.1	497.4	378	gene-PIGT	EOG091G06DH|gene-PIGT	1725
EOG091G020Y	Complete	XP_054244441.1	109.3	398	gene-MARS2	EOG091G020Y|gene-MARS2	1716
EOG091G0H5Q	Complete	XP_054236698.1	357.0	262	gene-ORC2	EOG091G0H5Q|gene-ORC2	1710
EOG091G05EU	Complete	XP_054248589.1	649.4	472	gene-CDC45	EOG091G05EU|gene-CDC45	1701
EOG091G040G	Complete	XP_054239504.1	788.0	460	gene-CRNKL1	EOG091G040G|gene-CRNKL1	1695
EOG091G06M8	Duplicated	XP_054243049.1	865.6	479	gene-EIF3L	EOG091G06M8|gene-EIF3L	1695
EOG091G0D0W	Complete	XP_054239587.1	498.8	336	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1689
EOG091G040L	Complete	XP_054238499.1	590.6	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1683
EOG091G049W	Duplicated	XP_054250560.1	452.0	328	gene-LIN9	EOG091G049W|gene-LIN9	1680
EOG091G07VQ	Complete	XP_054242314.1	295.9	218	gene-METTL16	EOG091G07VQ|gene-METTL16	1680
EOG091G06XK	Complete	XP_054250229.1	477.0	380	gene-PIGS	EOG091G06XK|gene-PIGS	1671
EOG091G04RS	Duplicated	XP_054242632.1	655.1	417	gene-IFT56	EOG091G04RS|gene-IFT56	1662
EOG091G06EF	Duplicated	XP_054256173.1	584.4	373	gene-ADCK1	EOG091G06EF|gene-ADCK1	1662
EOG091G0BDT	Duplicated	XP_054255592.1	361.8	232	gene-NRF1	EOG091G0BDT|gene-NRF1	1662
EOG091G03DT	Duplicated	XP_054244182.1	606.8	398	gene-DET1	EOG091G03DT|gene-DET1	1656
EOG091G06ON	Complete	XP_054253355.1	506.2	326	gene-RIOK2	EOG091G06ON|gene-RIOK2	1653
EOG091G06OP	Duplicated	XP_054246749.1	591.7	405	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1647
EOG091G07IK	Duplicated	XP_054242467.1	662.0	431	gene-EIF3D	EOG091G07IK|gene-EIF3D	1647
EOG091G03ZS	Complete	XP_054239662.1	994.9	481	gene-ELP3	EOG091G03ZS|gene-ELP3	1644
EOG091G0627	Complete	XP_054252815.1	373.4	322	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1638
EOG091G06Y7	Complete	XP_054242073.1	625.8	405	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1635
EOG091G065D	Complete	XP_054252315.1	726.3	462	gene-PGM3	EOG091G065D|gene-PGM3	1629
EOG091G038T	Duplicated	XP_054251958.1	611.2	342	gene-RBBP5	EOG091G038T|gene-RBBP5	1620
EOG091G053D	Complete	XP_054252759.1	330.8	273	gene-COASY	EOG091G053D|gene-COASY	1617
EOG091G0AE9	Complete	XP_054241997.1	458.2	273	gene-DBR1	EOG091G0AE9|gene-DBR1	1617
EOG091G04MA	Complete	XP_054240179.1	366.9	379	gene-RO60	EOG091G04MA|gene-RO60	1617
EOG091G0FZN	Duplicated	XP_054247725.1	328.6	366	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1611
EOG091G05KR	Duplicated	XP_054254682.1	711.4	432	gene-SARS1	EOG091G05KR|gene-SARS1	1611
EOG091G07Q3	Complete	XP_054246058.1	591.3	387	gene-XYLB	EOG091G07Q3|gene-XYLB	1605
EOG091G09MU	Duplicated	XP_054238160.1	427.5	282	gene-ATE1	EOG091G09MU|gene-ATE1	1602
EOG091G0C7Y	Duplicated	XP_054255364.1	444.7	254	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1596
EOG091G07CE	Complete	XP_054250183.1	865.9	472	gene-CCT6A	EOG091G07CE|gene-CCT6A	1593
EOG091G03XO	Complete	XP_054251299.1	749.3	418	gene-YARS1	EOG091G03XO|gene-YARS1	1590
EOG091G054P	Complete	XP_054254005.1	109.6	100	gene-HECA	EOG091G054P|gene-HECA	1590
EOG091G0LB8	Complete	XP_054248333.1	201.5	159	gene-UTP3	EOG091G0LB8|gene-UTP3	1584
EOG091G0S5L	Complete	XP_054243348.1	694.5	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1584
EOG091G05Q6	Duplicated	XP_054256337.1	571.3	394	gene-POLE2	EOG091G05Q6|gene-POLE2	1584
EOG091G03I1	Duplicated	XP_054240680.1	645.2	401	gene-SACM1L	EOG091G03I1|gene-SACM1L	1581
EOG091G08V8	Complete	XP_054244234.1	448.7	354	gene-PIGB	EOG091G08V8|gene-PIGB	1581
EOG091G05UF	Duplicated	XP_054239044.1	641.3	430	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1581
EOG091G081C	Complete	XP_054247368.1	423.7	311	gene-NELFA	EOG091G081C|gene-NELFA	1578
EOG091G05LX	Duplicated	XP_054250687.1	431.6	398	gene-LOC128977217	EOG091G05LX|gene-LOC128977217	1572
EOG091G0J56	Complete	XP_054249472.1	367.1	367	gene-DOLK	EOG091G0J56|gene-DOLK	1572
EOG091G0AVW	Duplicated	XP_054249404.1	390.8	315	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1569
EOG091G07S9	Complete	XP_054249310.1	702.2	407	gene-PMPCA	EOG091G07S9|gene-PMPCA	1560
EOG091G05ZJ	Complete	XP_054251416.1	350.1	342	gene-PIGV	EOG091G05ZJ|gene-PIGV	1551
EOG091G0990	Complete	XP_054249602.1	348.9	335	gene-LOC128976382	EOG091G0990|gene-LOC128976382	1551
EOG091G079R	Complete	XP_054244572.1	693.8	346	gene-DKC1	EOG091G079R|gene-DKC1	1548
EOG091G09KK	Complete	XP_054243062.1	527.4	369	gene-B3GLCT	EOG091G09KK|gene-B3GLCT	1539
EOG091G096V	Complete	XP_054244080.1	429.3	307	gene-TRIP4	EOG091G096V|gene-TRIP4	1536
EOG091G0EHZ	Fragmented	XP_054248517.1	40.3	113	gene-PPIL2	EOG091G0EHZ|gene-PPIL2	1527
EOG091G05AA	Duplicated	XP_054255370.1	765.0	412	gene-DLD	EOG091G05AA|gene-DLD	1527
EOG091G09J7	Complete	XP_054242822.1	461.1	360	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1521
EOG091G0HT4	Complete	XP_054243506.1	293.6	270	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1521
EOG091G053A	Complete	XP_054242695.1	926.5	457	gene-RTCB	EOG091G053A|gene-RTCB	1518
EOG091G05AH	Complete	XP_054246369.1	787.8	429	gene-PRPF19	EOG091G05AH|gene-PRPF19	1515
EOG091G062X	Complete	XP_054242652.1	479.4	366	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1515
EOG091G09IW	Complete	XP_054249322.1	400.5	374	gene-PSMD5	EOG091G09IW|gene-PSMD5	1515
EOG091G0ER1	Complete	XP_054252770.1	323.9	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1515
EOG091G10O5	Complete	XP_054241939.1	551.6	353	gene-NMD3	EOG091G10O5|gene-NMD3	1515
EOG091G05OW	Duplicated	XP_054256735.1	947.4	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G0530	Complete	XP_054237058.1	788.6	408	gene-DARS1	EOG091G0530|gene-DARS1	1512
EOG091G060D	Complete	XP_054253567.1	523.9	358	gene-PIGA	EOG091G060D|gene-PIGA	1509
EOG091G059G	Duplicated	XP_054251260.1	775.2	443	gene-SF3A3	EOG091G059G|gene-SF3A3	1506
EOG091G0803	Complete	XP_054251356.1	615.2	386	gene-ALG11	EOG091G0803|gene-ALG11	1506
EOG091G0DQS	Duplicated	XP_054242884.1	488.4	326	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1500
EOG091G02ZI	Complete	XP_054251025.1	394.0	245	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1497
EOG091G074J	Complete	XP_054256497.1	373.9	359	gene-ATG14	EOG091G074J|gene-ATG14	1497
EOG091G0IS6	Complete	XP_054245934.1	395.1	291	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1494
EOG091G0GD0	Complete	XP_054254661.1	183.5	200	gene-LETMD1	EOG091G0GD0|gene-LETMD1	1494
EOG091G0N0A	Duplicated	XP_054249647.1	190.7	116	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1491
EOG091G05YC	Complete	XP_054241648.1	426.3	372	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1485
EOG091G06MR	Duplicated	XP_054250574.1	703.8	421	gene-USP14	EOG091G06MR|gene-USP14	1479
EOG091G0BUD	Duplicated	XP_054253226.1	266.2	212	gene-TENT2	EOG091G0BUD|gene-TENT2	1473
EOG091G0DLW	Complete	XP_054249744.1	413.1	338	gene-LTV1	EOG091G0DLW|gene-LTV1	1473
EOG091G0YYA	Complete	XP_054245322.1	166.2	126	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	1470
EOG091G069C	Duplicated	XP_054252683.1	594.4	387	gene-ASH2L	EOG091G069C|gene-ASH2L	1470
EOG091G0GN7	Complete	XP_054248844.1	569.8	335	gene-FICD	EOG091G0GN7|gene-FICD	1470
EOG091G132G	Complete	XP_054238303.1	407.9	279	gene-SUFU	EOG091G132G|gene-SUFU	1467
EOG091G0NOA	Complete	XP_054253251.1	205.0	206	gene-SDE2	EOG091G0NOA|gene-SDE2	1461
EOG091G07NJ	Complete	XP_054239487.1	474.2	346	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1458
EOG091G0HXI	Duplicated	XP_054249898.1	468.5	343	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1455
EOG091G0AX1	Complete	XP_054253507.1	295.7	249	gene-NADK2	EOG091G0AX1|gene-NADK2	1455
EOG091G0GKX	Duplicated	XP_054242656.1	231.8	233	gene-WASHC1	EOG091G0GKX|gene-WASHC1	1455
EOG091G0A27	Complete	XP_054255797.1	313.0	299	gene-ALG10	EOG091G0A27|gene-ALG10	1452
EOG091G0C2M	Complete	XP_054248641.1	456.5	362	gene-ESS2	EOG091G0C2M|gene-ESS2	1449
EOG091G0TWR	Complete	XP_054252578.1	148.3	79	gene-RBM42	EOG091G0TWR|gene-RBM42	1449
EOG091G0ERU	Complete	XP_054252522.1	464.5	369	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1449
EOG091G0NQW	Complete	XP_054250586.1	662.2	393	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1443
EOG091G0GBB	Complete	XP_054238916.1	178.5	138	gene-NAF1	EOG091G0GBB|gene-NAF1	1440
EOG091G0P4K	Complete	XP_054242825.1	497.4	341	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1434
EOG091G0769	Complete	XP_054236921.1	566.4	361	gene-KMO	EOG091G0769|gene-KMO	1428
EOG091G0CLR	Complete	XP_054246929.1	475.1	361	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1425
EOG091G07IY	Duplicated	XP_054247670.1	524.3	327	gene-TAPT1	EOG091G07IY|gene-TAPT1	1425
EOG091G075F	Complete	XP_054241374.1	595.5	344	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1422
EOG091G0COC	Duplicated	XP_054252888.1	490.2	308	gene-BECN1	EOG091G0COC|gene-BECN1	1422
EOG091G0LT7	Complete	XP_054250817.1	289.8	231	gene-PEX14	EOG091G0LT7|gene-PEX14	1416
EOG091G0HDF	Complete	XP_054245180.1	28.6	279	gene-SIL1	EOG091G0HDF|gene-SIL1	1413
EOG091G06LW	Complete	XP_054253792.1	648.3	395	gene-AGXT2	EOG091G06LW|gene-AGXT2	1410
EOG091G0HML	Complete	XP_054255546.1	312.9	292	gene-NUP50	EOG091G0HML|gene-NUP50	1410
EOG091G0BCO	Complete	XP_054237659.1	301.0	206	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1407
EOG091G0QUH	Complete	XP_054237070.1	195.9	248	gene-CIR1	EOG091G0QUH|gene-CIR1	1407
EOG091G0NNO	Complete	XP_054256154.1	514.8	372	gene-COQ6	EOG091G0NNO|gene-COQ6	1404
EOG091G0FIJ	Duplicated	XP_054244875.1	412.1	282	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1404
EOG091G074G	Complete	XP_054251287.1	571.4	376	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1398
EOG091G0B27	Duplicated	XP_054240651.1	468.1	307	gene-DMAP1	EOG091G0B27|gene-DMAP1	1395
EOG091G0AQA	Complete	XP_054248247.1	478.0	296	gene-ABHD18	EOG091G0AQA|gene-ABHD18	1392
EOG091G095O	Complete	XP_054239437.1	348.7	280	gene-TRMT6	EOG091G095O|gene-TRMT6	1389
EOG091G0814	Complete	XP_054247605.1	417.6	336	gene-MFSD10	EOG091G0814|gene-MFSD10	1386
EOG091G08FX	Duplicated	XP_054236669.1	573.2	309	gene-DLST	EOG091G08FX|gene-DLST	1386
EOG091G090D	Duplicated	XP_054253529.1	254.9	182	gene-LOC128979337	EOG091G090D|gene-LOC128979337	1383
EOG091G06S3	Duplicated	XP_054243088.1	691.9	372	gene-ADSL	EOG091G06S3|gene-ADSL	1380
EOG091G09O7	Complete	XP_054240858.1	383.4	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1377
EOG091G09BP	Complete	XP_054244055.1	505.4	339	gene-GALK2	EOG091G09BP|gene-GALK2	1377
EOG091G06CB	Duplicated	XP_054249658.1	597.9	375	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G06HP	Complete	XP_054239779.1	669.6	388	gene-GPR89B	EOG091G06HP|gene-GPR89B	1368
EOG091G07OD	Complete	XP_054237724.1	636.3	375	gene-FARS2	EOG091G07OD|gene-FARS2	1362
EOG091G05IK	Complete	XP_054254718.1	695.6	403	gene-ILK	EOG091G05IK|gene-ILK	1359
EOG091G07D9	Duplicated	XP_054243792.1	774.6	389	gene-COPS2	EOG091G07D9|gene-COPS2	1353
EOG091G0A2L	Complete	XP_054250548.1	474.1	330	gene-RCC1L	EOG091G0A2L|gene-RCC1L	1353
EOG091G06I8	Complete	XP_054256235.1	729.2	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1353
EOG091G08RU	Complete	XP_054243734.1	557.4	357	gene-SQOR	EOG091G08RU|gene-SQOR	1353
EOG091G06OM	Complete	XP_054256662.1	600.4	366	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1347
EOG091G07KC	Complete	XP_054251593.1	502.5	350	gene-ZPR1	EOG091G07KC|gene-ZPR1	1344
EOG091G0I7M	Complete	XP_054240316.1	318.0	314	gene-ODR4	EOG091G0I7M|gene-ODR4	1341
EOG091G07Z0	Complete	XP_054239440.1	628.2	374	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1341
EOG091G0CID	Complete	XP_054253343.1	470.9	305	gene-CARNMT1	EOG091G0CID|gene-CARNMT1	1335
EOG091G08JE	Complete	XP_054253891.1	606.9	341	gene-BYSL	EOG091G08JE|gene-BYSL	1335
EOG091G0MY8	Complete	XP_054247135.1	202.1	182	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1332
EOG091G0CNT	Complete	XP_054253587.1	380.8	238	gene-FNTA	EOG091G0CNT|gene-FNTA	1329
EOG091G0D8N	Duplicated	XP_054242544.1	445.3	329	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1329
EOG091G13P1	Complete	XP_054237115.1	371.9	292	gene-POFUT2	EOG091G13P1|gene-POFUT2	1326
EOG091G07Z5	Complete	XP_054250956.1	654.4	373	gene-DDOST	EOG091G07Z5|gene-DDOST	1326
EOG091G11CO	Complete	XP_054238937.1	746.4	394	gene-HGD	EOG091G11CO|gene-HGD	1320
EOG091G0DXV	Complete	XP_054243905.1	578.3	391	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1320
EOG091G09L6	Complete	XP_054236971.1	212.8	173	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1320
EOG091G074U	Complete	XP_054247935.1	427.3	309	gene-IFT52	EOG091G074U|gene-IFT52	1314
EOG091G0F0I	Complete	XP_054247958.1	468.9	357	gene-PIGU	EOG091G0F0I|gene-PIGU	1308
EOG091G09KX	Complete	XP_054243324.1	538.3	356	gene-TRNT1	EOG091G09KX|gene-TRNT1	1308
EOG091G0FSK	Complete	XP_054253761.1	267.1	194	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1305
EOG091G08NN	Complete	XP_054238347.1	525.6	311	gene-LOC128968051	EOG091G08NN|gene-LOC128968051	1299
EOG091G0DYW	Complete	XP_054236995.1	496.9	360	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1293
EOG091G02O6	Complete	XP_054245640.1	298.9	197	gene-VAC14	EOG091G02O6|gene-VAC14	1290
EOG091G0FWS	Complete	XP_054242025.1	423.3	282	gene-ALG3	EOG091G0FWS|gene-ALG3	1290
EOG091G0AKW	Duplicated	XP_054255987.1	545.5	339	gene-EIF5	EOG091G0AKW|gene-EIF5	1290
EOG091G09UA	Complete	XP_054246172.1	411.8	277	gene-JMJD4	EOG091G09UA|gene-JMJD4	1284
EOG091G09U9	Complete	XP_054256134.1	733.2	376	gene-WARS1	EOG091G09U9|gene-WARS1	1284
EOG091G08DN	Complete	XP_054238887.1	537.3	347	gene-PAICS	EOG091G08DN|gene-PAICS	1281
EOG091G088L	Complete	XP_054246574.1	603.2	364	gene-CLP1	EOG091G088L|gene-CLP1	1278
EOG091G06YD	Complete	XP_054242556.1	350.9	248	gene-AGK	EOG091G06YD|gene-AGK	1275
EOG091G0GDF	Complete	XP_054243845.1	447.6	325	gene-IFT57	EOG091G0GDF|gene-IFT57	1275
EOG091G0C8H	Complete	XP_054245607.1	439.7	289	gene-NOB1	EOG091G0C8H|gene-NOB1	1272
EOG091G07PR	Duplicated	XP_054245727.1	509.6	330	gene-PHAF1	EOG091G07PR|gene-PHAF1	1272
EOG091G099D	Complete	XP_054243920.1	311.6	269	gene-QTRT2	EOG091G099D|gene-QTRT2	1269
EOG091G0EQR	Complete	XP_054240925.1	372.4	293	gene-C11H7orf25	EOG091G0EQR|gene-C11H7orf25	1269
EOG091G0BG4	Complete	XP_054239631.1	366.1	284	gene-TASP1	EOG091G0BG4|gene-TASP1	1263
EOG091G0B2N	Complete	XP_054244876.1	474.1	263	gene-RBM22	EOG091G0B2N|gene-RBM22	1263
EOG091G0EAF	Duplicated	XP_054253132.1	424.5	331	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1260
EOG091G00CM	Complete	XP_054244158.1	586.8	354	gene-FAH	EOG091G00CM|gene-FAH	1260
EOG091G0CXE	Complete	XP_054243358.1	176.6	186	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1260
EOG091G08O3	Complete	XP_054237105.1	582.2	353	gene-LOC128967106	EOG091G08O3|gene-LOC128967106	1257
EOG091G0AJ6	Duplicated	XP_054249669.1	560.4	305	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1257
EOG091G0D8N	Duplicated	XP_054239124.1	398.1	341	gene-LOC128968596	EOG091G0D8N|gene-LOC128968596	1254
EOG091G05Q0	Duplicated	XP_054253762.1	364.8	218	gene-DCP2	EOG091G05Q0|gene-DCP2	1254
EOG091G0AHJ	Complete	XP_054236958.1	83.0	254	gene-OSGEPL1	EOG091G0AHJ|gene-OSGEPL1	1254
EOG091G0KNT	Complete	XP_054251157.1	206.9	167	gene-YRDC	EOG091G0KNT|gene-YRDC	1254
EOG091G0AZ7	Complete	XP_054241441.1	318.9	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1251
EOG091G0YUO	Duplicated	XP_054248501.1	102.0	118	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1248
EOG091G05RA	Duplicated	XP_054253713.1	406.0	271	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1245
EOG091G0C9Y	Complete	XP_054237637.1	341.7	247	gene-RNMT	EOG091G0C9Y|gene-RNMT	1245
EOG091G0AVA	Duplicated	XP_054253797.1	349.4	273	gene-RGP1	EOG091G0AVA|gene-RGP1	1242
EOG091G0CEW	Complete	XP_054247108.1	338.1	237	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1242
EOG091G0NP7	Complete	XP_054250513.1	132.8	129	gene-BORCS6	EOG091G0NP7|gene-BORCS6	1239
EOG091G0OPI	Complete	XP_054250509.1	213.4	180	gene-MRM3	EOG091G0OPI|gene-MRM3	1236
EOG091G0AE2	Complete	XP_054238004.1	452.5	314	gene-ALG2	EOG091G0AE2|gene-ALG2	1236
EOG091G0L84	Complete	XP_054244702.1	339.9	223	gene-CCNB3	EOG091G0L84|gene-CCNB3	1236
EOG091G0J61	Complete	XP_054243179.1	160.2	120	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1236
EOG091G0Z7J	Complete	XP_054254988.1	135.7	220	gene-CWC25	EOG091G0Z7J|gene-CWC25	1233
EOG091G08JG	Complete	XP_054247184.1	517.9	337	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1230
EOG091G0EZ8	Complete	XP_054251951.1	350.2	279	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1230
EOG091G0E2X	Complete	XP_054240219.1	215.1	191	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	1227
EOG091G08SM	Complete	XP_054242530.1	585.4	306	gene-PICK1	EOG091G08SM|gene-PICK1	1227
EOG091G0K95	Duplicated	XP_054237425.1	309.2	281	gene-SSB	EOG091G0K95|gene-SSB	1224
EOG091G0DND	Complete	XP_054246549.1	372.5	291	gene-ELP4	EOG091G0DND|gene-ELP4	1224
EOG091G07Z1	Complete	XP_054243200.1	330.6	272	gene-AMT	EOG091G07Z1|gene-AMT	1224
EOG091G0HOK	Complete	XP_054238134.1	368.9	271	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1221
EOG091G0A0M	Complete	XP_054251608.1	546.9	347	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1221
EOG091G0BAG	Complete	XP_054256309.1	205.5	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1218
EOG091G00MI	Complete	XP_054249721.1	450.3	281	gene-SIRT7	EOG091G00MI|gene-SIRT7	1218
EOG091G0AKM	Complete	XP_054250121.1	493.0	337	gene-VMP1	EOG091G0AKM|gene-VMP1	1218
EOG091G073F	Duplicated	XP_054244365.1	112.5	271	gene-PDHA1	EOG091G073F|gene-PDHA1	1218
EOG091G0ARL	Complete	XP_054252846.1	292.9	241	gene-PGAP3	EOG091G0ARL|gene-PGAP3	1212
EOG091G0A79	Complete	XP_054237088.1	424.1	309	gene-HAT1	EOG091G0A79|gene-HAT1	1209
EOG091G0I8J	Complete	XP_054255552.1	315.4	254	gene-RBM17	EOG091G0I8J|gene-RBM17	1206
EOG091G0KPB	Complete	XP_054241942.1	211.1	198	gene-SEC62	EOG091G0KPB|gene-SEC62	1203
EOG091G048B	Complete	XP_054247868.1	284.5	232	gene-POFUT1	EOG091G048B|gene-POFUT1	1203
EOG091G0FXV	Complete	XP_054245942.1	356.6	257	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1203
EOG091G09MD	Complete	XP_054247130.1	508.1	306	gene-PCID2	EOG091G09MD|gene-PCID2	1200
EOG091G0BHP	Complete	XP_054240946.1	596.5	333	gene-UBA5	EOG091G0BHP|gene-UBA5	1200
EOG091G0A98	Complete	XP_054251917.1	338.0	272	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1197
EOG091G0EUU	Complete	XP_054245734.1	452.7	308	gene-MVD	EOG091G0EUU|gene-MVD	1194
EOG091G08ZG	Complete	XP_054253025.1	366.6	291	gene-DAP3	EOG091G08ZG|gene-DAP3	1194
EOG091G09HG	Complete	XP_054242665.1	527.0	327	gene-ACTR6	EOG091G09HG|gene-ACTR6	1191
EOG091G0E8J	Complete	XP_054247436.1	487.3	322	gene-MAEA	EOG091G0E8J|gene-MAEA	1191
EOG091G0XKP	Complete	XP_054253796.1	259.8	309	gene-PHAX	EOG091G0XKP|gene-PHAX	1191
EOG091G0LMX	Complete	XP_054239469.1	209.1	170	gene-PEX13	EOG091G0LMX|gene-PEX13	1191
EOG091G0PNP	Complete	XP_054248998.1	246.6	162	gene-WTAP	EOG091G0PNP|gene-WTAP	1191
EOG091G09SS	Complete	XP_054246273.1	337.5	261	gene-LIPT1	EOG091G09SS|gene-LIPT1	1188
EOG091G08ZR	Duplicated	XP_054254241.1	515.1	332	gene-GTF2H2C	EOG091G08ZR|gene-GTF2H2C	1188
EOG091G06U0	Complete	XP_054254554.1	434.6	233	gene-USP39	EOG091G06U0|gene-USP39	1185
EOG091G0G3M	Complete	XP_054253863.1	541.7	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1185
EOG091G0EHF	Complete	XP_054248878.1	492.6	303	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1182
EOG091G0BPU	Complete	XP_054244905.1	510.5	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1179
EOG091G0BL9	Complete	XP_054240422.1	576.8	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1179
EOG091G0AGT	Complete	XP_054241482.1	331.4	292	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1173
EOG091G0JC7	Complete	XP_054247224.1	184.7	180	gene-METTL22	EOG091G0JC7|gene-METTL22	1173
EOG091G09QO	Complete	XP_054255654.1	323.9	244	gene-MCAT	EOG091G09QO|gene-MCAT	1173
EOG091G03SE	Duplicated	XP_054243254.1	580.8	348	gene-PSMD6	EOG091G03SE|gene-PSMD6	1170
EOG091G0N0U	Duplicated	XP_054251364.1	337.7	245	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1170
EOG091G0AOO	Duplicated	XP_054248598.1	579.1	317	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1161
EOG091G0A2I	Complete	XP_054243942.1	612.6	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1161
EOG091G09HR	Duplicated	XP_054239356.1	437.4	280	gene-VPS36	EOG091G09HR|gene-VPS36	1161
EOG091G0VIF	Complete	XP_054241122.1	204.0	128	gene-RBM48	EOG091G0VIF|gene-RBM48	1158
EOG091G0CMN	Complete	XP_054244551.1	221.8	177	gene-GCNA	EOG091G0CMN|gene-GCNA	1158
EOG091G0IMI	Complete	XP_054247977.1	323.7	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1158
EOG091G0DQ3	Complete	XP_054247821.1	243.8	180	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1158
EOG091G09KI	Complete	XP_054256808.1	279.2	190	gene-SAV1	EOG091G09KI|gene-SAV1	1158
EOG091G0AVP	Complete	XP_054253883.1	614.6	348	gene-PELO	EOG091G0AVP|gene-PELO	1158
EOG091G0GZ4	Complete	XP_054256417.1	243.0	313	gene-WBP4	EOG091G0GZ4|gene-WBP4	1152
EOG091G0FPV	Complete	XP_054254040.1	477.5	309	gene-AMACR	EOG091G0FPV|gene-AMACR	1149
EOG091G0BTX	Complete	XP_054255638.1	437.9	253	gene-KRR1	EOG091G0BTX|gene-KRR1	1143
EOG091G0BKX	Duplicated	XP_054255579.1	459.6	305	gene-TRMU	EOG091G0BKX|gene-TRMU	1143
EOG091G07EJ	Complete	XP_054255520.1	370.2	249	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1143
EOG091G09D8	Complete	XP_054249802.1	399.9	299	gene-MRPL38	EOG091G09D8|gene-MRPL38	1137
EOG091G0FJB	Duplicated	XP_054246969.1	382.9	244	gene-STUB1	EOG091G0FJB|gene-STUB1	1137
EOG091G0977	Complete	XP_054246684.1	537.1	336	gene-PSMD13	EOG091G0977|gene-PSMD13	1131
EOG091G08Y9	Complete	XP_054240482.1	267.1	205	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1128
EOG091G0H3D	Complete	XP_054246364.1	455.5	317	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1125
EOG091G078D	Duplicated	XP_054244014.1	341.8	269	gene-MPI	EOG091G078D|gene-MPI	1122
EOG091G0BNI	Complete	XP_054250188.1	435.6	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1116
EOG091G0Q27	Complete	XP_054239216.1	273.2	228	gene-LOC128968673	EOG091G0Q27|gene-LOC128968673	1110
EOG091G09GO	Duplicated	XP_054247733.1	558.9	298	gene-RAE1	EOG091G09GO|gene-RAE1	1107
EOG091G0CH6	Complete	XP_054256614.1	477.4	294	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	1104
EOG091G0CZX	Complete	XP_054245550.1	330.6	208	gene-IST1	EOG091G0CZX|gene-IST1	1098
EOG091G0NTO	Complete	XP_054244580.1	223.9	158	gene-NKAP	EOG091G0NTO|gene-NKAP	1092
EOG091G0L4Z	Complete	XP_054247566.1	164.1	232	gene-LYAR	EOG091G0L4Z|gene-LYAR	1092
EOG091G0AYM	Complete	XP_054247648.1	405.5	286	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1089
EOG091G0PL0	Duplicated	XP_054243900.1	329.8	256	gene-SNUPN	EOG091G0PL0|gene-SNUPN	1089
EOG091G0DXE	Complete	XP_054254600.1	298.9	199	gene-HGH1	EOG091G0DXE|gene-HGH1	1086
EOG091G0K2R	Complete	XP_054254722.1	244.6	179	gene-RRP8	EOG091G0K2R|gene-RRP8	1086
EOG091G0EZO	Complete	XP_054239721.1	388.5	248	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	1086
EOG091G0MSB	Complete	XP_054254307.1	492.9	268	gene-STOML2	EOG091G0MSB|gene-STOML2	1086
EOG091G0MBX	Complete	XP_054237642.1	80.4	174	gene-ZNF830	EOG091G0MBX|gene-ZNF830	1086
EOG091G0HAT	Complete	XP_054247682.1	292.0	229	gene-SYAP1	EOG091G0HAT|gene-SYAP1	1080
EOG091G0I2Z	Complete	XP_054250736.1	252.2	254	gene-RRS1	EOG091G0I2Z|gene-RRS1	1080
EOG091G0HQ3	Complete	XP_054238973.1	230.5	190	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	1080
EOG091G0GWF	Complete	XP_054241949.1	510.3	284	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	1077
EOG091G0D04	Complete	XP_054251519.1	232.7	184	gene-IFT46	EOG091G0D04|gene-IFT46	1077
EOG091G0WZ0	Complete	XP_054236963.1	268.3	217	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	1074
EOG091G0BN4	Complete	XP_054250381.1	291.0	257	gene-PEX12	EOG091G0BN4|gene-PEX12	1071
EOG091G0BQF	Complete	XP_054241133.1	623.4	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G0CSZ	Complete	XP_054240330.1	294.7	199	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1071
EOG091G0B9B	Complete	XP_054243360.1	341.5	258	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1062
EOG091G0D26	Complete	XP_054251197.1	392.0	243	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	1062
EOG091G0ID9	Duplicated	XP_054255399.1	432.0	277	gene-PRPF18	EOG091G0ID9|gene-PRPF18	1056
EOG091G0CR4	Complete	XP_054244428.1	459.5	284	gene-TMEM185A	EOG091G0CR4|gene-TMEM185A	1056
EOG091G0EO4	Complete	XP_054247563.1	236.3	257	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	1056
EOG091G0JGU	Complete	XP_054246064.1	195.7	190	gene-IBA57	EOG091G0JGU|gene-IBA57	1056
EOG091G0AEH	Complete	XP_054249365.1	307.0	214	gene-PTGES2	EOG091G0AEH|gene-PTGES2	1047
EOG091G0E5O	Complete	XP_054241434.1	481.9	285	gene-EIF3H	EOG091G0E5O|gene-EIF3H	1047
EOG091G0E3F	Duplicated	XP_054251592.1	371.9	272	gene-EI24	EOG091G0E3F|gene-EI24	1044
EOG091G0DTP	Fragmented	XP_054253475.1	31.4	69	gene-APTX	EOG091G0DTP|gene-APTX	1044
EOG091G0ELO	Duplicated	XP_054244862.1	345.6	283	gene-IGBP1	EOG091G0ELO|gene-IGBP1	1044
EOG091G0FQ2	Complete	XP_054247390.1	271.7	167	gene-RPIA	EOG091G0FQ2|gene-RPIA	1044
EOG091G0G46	Complete	XP_054251055.1	274.2	195	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	1044
EOG091G0DVQ	Complete	XP_054238130.1	438.1	252	gene-GHITM	EOG091G0DVQ|gene-GHITM	1041
EOG091G08L8	Complete	XP_054237648.1	368.9	250	gene-ERP44	EOG091G08L8|gene-ERP44	1035
EOG091G08UU	Complete	XP_054252527.1	584.3	282	gene-DCAF7	EOG091G08UU|gene-DCAF7	1029
EOG091G0AGM	Complete	XP_054253825.1	334.8	247	gene-QNG1	EOG091G0AGM|gene-QNG1	1026
EOG091G0BKZ	Complete	XP_054254833.1	350.5	258	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	1023
EOG091G0AU6	Complete	XP_054243599.1	277.1	239	gene-OGG1	EOG091G0AU6|gene-OGG1	1023
EOG091G0H6J	Complete	XP_054242043.1	395.0	275	gene-MRPS22	EOG091G0H6J|gene-MRPS22	1017
EOG091G0FPM	Complete	XP_054240065.1	411.8	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G0FTU	Complete	XP_054246515.1	459.6	273	gene-TALDO1	EOG091G0FTU|gene-TALDO1	1014
EOG091G0CTU	Complete	XP_054243422.1	363.1	268	gene-TAMM41	EOG091G0CTU|gene-TAMM41	1014
EOG091G0FOR	Complete	XP_054247592.1	192.4	191	gene-INO80B	EOG091G0FOR|gene-INO80B	1014
EOG091G0C2Z	Complete	XP_054251022.1	355.7	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1011
EOG091G0MS7	Complete	XP_054248616.1	259.5	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	1011
EOG091G09R0	Complete	XP_054243515.1	291.9	234	gene-HMCES	EOG091G09R0|gene-HMCES	1008
EOG091G0CF7	Complete	XP_054252577.1	338.9	286	gene-CTU1	EOG091G0CF7|gene-CTU1	1008
EOG091G0GVZ	Duplicated	XP_054249947.1	423.4	247	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	1008
EOG091G0H6A	Complete	XP_054247819.1	317.0	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	1005
EOG091G0MZC	Complete	XP_054240008.1	198.8	155	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	1005
EOG091G0J2W	Complete	XP_054240446.1	207.9	182	gene-METTL18	EOG091G0J2W|gene-METTL18	1002
EOG091G0CEK	Complete	XP_054237735.1	462.7	277	gene-KDSR	EOG091G0CEK|gene-KDSR	999
EOG091G0ELS	Duplicated	XP_054255611.1	344.4	230	gene-MRPS35	EOG091G0ELS|gene-MRPS35	996
EOG091G0FAM	Complete	XP_054252526.1	392.4	243	gene-LOC128978607	EOG091G0FAM|gene-LOC128978607	996
EOG091G0CW2	Complete	XP_054247197.1	390.2	260	gene-LCMT1	EOG091G0CW2|gene-LCMT1	990
EOG091G115J	Duplicated	XP_054238137.1	257.5	183	gene-LOC128967891	EOG091G115J|gene-LOC128967891	990
EOG091G0H64	Complete	XP_054255042.1	344.5	272	gene-AAR2	EOG091G0H64|gene-AAR2	987
EOG091G0CQ2	Complete	XP_054240164.1	393.3	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	984
EOG091G0DTD	Duplicated	XP_054247338.1	370.5	244	gene-GET4	EOG091G0DTD|gene-GET4	984
EOG091G0GY1	Duplicated	XP_054247891.1	423.7	281	gene-STX16	EOG091G0GY1|gene-STX16	981
EOG091G0IDS	Complete	XP_054251011.1	219.3	217	gene-PEX10	EOG091G0IDS|gene-PEX10	981
EOG091G0C84	Complete	XP_054239151.1	451.0	254	gene-ALG5	EOG091G0C84|gene-ALG5	978
EOG091G0M09	Complete	XP_054237753.1	103.1	138	gene-RBFA	EOG091G0M09|gene-RBFA	978
EOG091G0MBG	Complete	XP_054242097.1	297.5	239	gene-MRPL44	EOG091G0MBG|gene-MRPL44	975
EOG091G0Q05	Duplicated	XP_054247025.1	184.6	216	gene-AIMP2	EOG091G0Q05|gene-AIMP2	972
EOG091G0CEG	Complete	XP_054253433.1	311.9	231	gene-CCNH	EOG091G0CEG|gene-CCNH	972
EOG091G0B9T	Complete	XP_054250676.1	538.8	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	969
EOG091G0JWK	Complete	XP_054241079.1	133.3	120	gene-POLR1F	EOG091G0JWK|gene-POLR1F	966
EOG091G0DRZ	Complete	XP_054248357.1	227.0	172	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	966
EOG091G0ITS	Complete	XP_054249306.1	444.0	257	gene-PTPA	EOG091G0ITS|gene-PTPA	966
EOG091G15HS	Duplicated	XP_054247080.1	288.7	210	gene-METTL9	EOG091G15HS|gene-METTL9	966
EOG091G0DTE	Complete	XP_054243249.1	407.3	238	gene-SEC13	EOG091G0DTE|gene-SEC13	963
EOG091G0DTB	Complete	XP_054248772.1	326.2	229	gene-SIRT4	EOG091G0DTB|gene-SIRT4	960
EOG091G0JZV	Complete	XP_054247293.1	227.4	188	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	960
EOG091G0CTG	Complete	XP_054242862.1	350.5	227	gene-DERA	EOG091G0CTG|gene-DERA	957
EOG091G0I2X	Complete	XP_054239060.1	288.8	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	954
EOG091G0J69	Duplicated	XP_054242205.1	367.1	245	gene-C1H11orf54	EOG091G0J69|gene-C1H11orf54	951
EOG091G0E7S	Complete	XP_054240208.1	512.6	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	951
EOG091G0IZX	Complete	XP_054252260.1	414.3	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	948
EOG091G0VVZ	Duplicated	XP_054241453.1	259.9	233	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	948
EOG091G0H8F	Complete	XP_054238795.1	448.9	258	gene-ATG3	EOG091G0H8F|gene-ATG3	945
EOG091G1A3H	Complete	XP_054244117.1	284.5	191	gene-AAGAB	EOG091G1A3H|gene-AAGAB	945
EOG091G0DUX	Complete	XP_054254636.1	341.3	229	gene-POLR3F	EOG091G0DUX|gene-POLR3F	945
EOG091G0G8S	Complete	XP_054256447.1	255.5	231	gene-JKAMP	EOG091G0G8S|gene-JKAMP	945
EOG091G050Q	Complete	XP_054244865.1	583.5	283	gene-LOC128972776	EOG091G050Q|gene-LOC128972776	942
EOG091G0IXA	Complete	XP_054238373.1	299.3	235	gene-BCCIP	EOG091G0IXA|gene-BCCIP	939
EOG091G0BWJ	Complete	XP_054249347.1	273.9	240	gene-MED27	EOG091G0BWJ|gene-MED27	939
EOG091G0JUY	Complete	XP_054240131.1	378.0	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	939
EOG091G0RRE	Complete	XP_054249769.1	162.6	114	gene-SAP30BP	EOG091G0RRE|gene-SAP30BP	936
EOG091G0GIC	Complete	XP_054248707.1	282.2	218	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	936
EOG091G0IWR	Complete	XP_054249444.1	218.6	164	gene-LOC128976285	EOG091G0IWR|gene-LOC128976285	933
EOG091G0BPX	Complete	XP_054252433.1	309.2	237	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	930
EOG091G0KHF	Complete	XP_054252200.1	354.3	241	gene-COPE	EOG091G0KHF|gene-COPE	927
EOG091G0BHV	Complete	XP_054256536.1	357.3	234	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	927
EOG091G0OTI	Complete	XP_054245597.1	174.0	134	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	927
EOG091G0QW9	Duplicated	XP_054252286.1	329.7	197	gene-VTA1	EOG091G0QW9|gene-VTA1	924
EOG091G0D7V	Complete	XP_054240201.1	148.8	128	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	924
EOG091G0M4Q	Complete	XP_054240426.1	177.9	187	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	924
EOG091G0OWI	Complete	XP_054247801.1	195.4	147	gene-RTF2	EOG091G0OWI|gene-RTF2	918
EOG091G07PH	Complete	XP_054244181.1	276.4	202	gene-DTWD1	EOG091G07PH|gene-DTWD1	918
EOG091G0I1O	Complete	XP_054241559.1	221.7	196	gene-PEX2	EOG091G0I1O|gene-PEX2	915
EOG091G0LRI	Complete	XP_054239263.1	219.2	132	gene-TMEM165	EOG091G0LRI|gene-TMEM165	912
EOG091G0HC5	Complete	XP_054240407.1	273.4	240	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	912
EOG091G0GA8	Complete	XP_054253309.1	193.0	189	gene-RRP36	EOG091G0GA8|gene-RRP36	909
EOG091G0LCT	Complete	XP_054254786.1	327.9	199	gene-MRPL45	EOG091G0LCT|gene-MRPL45	906
EOG091G0BAM	Duplicated	XP_054236940.1	516.7	244	gene-CNOT9	EOG091G0BAM|gene-CNOT9	906
EOG091G0E2R	Complete	XP_054252255.1	374.2	249	gene-DOHH	EOG091G0E2R|gene-DOHH	906
EOG091G0BUH	Duplicated	XP_054237385.1	451.1	250	gene-ARPC2	EOG091G0BUH|gene-ARPC2	903
EOG091G0R3S	Complete	XP_054250855.1	315.6	222	gene-PPCS	EOG091G0R3S|gene-PPCS	903
EOG091G0VMU	Complete	XP_054240516.1	289.7	212	gene-MED8	EOG091G0VMU|gene-MED8	900
EOG091G0EHY	Duplicated	XP_054250165.1	392.8	246	gene-GLOD4	EOG091G0EHY|gene-GLOD4	897
EOG091G0SU6	Complete	XP_054247506.1	281.4	204	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	897
EOG091G0HJH	Complete	XP_054251419.1	414.5	241	gene-PPT1	EOG091G0HJH|gene-PPT1	891
EOG091G0HS4	Complete	XP_054250519.1	236.4	183	gene-PIGL	EOG091G0HS4|gene-PIGL	888
EOG091G0RCI	Complete	XP_054239410.1	171.5	174	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	885
EOG091G0E3V	Complete	XP_054249403.1	401.0	229	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	885
EOG091G0HSB	Complete	XP_054250790.1	361.1	209	gene-ICMT	EOG091G0HSB|gene-ICMT	882
EOG091G0I5H	Complete	XP_054237575.1	329.7	253	gene-TBC1D7	EOG091G0I5H|gene-TBC1D7	882
EOG091G0M0J	Complete	XP_054240385.1	299.3	237	gene-PIGC	EOG091G0M0J|gene-PIGC	879
EOG091G0KGX	Complete	XP_054249437.1	253.1	200	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	876
EOG091G0K92	Complete	XP_054251956.1	216.5	156	gene-ILRUN	EOG091G0K92|gene-ILRUN	876
EOG091G0HXJ	Complete	XP_054248226.1	331.8	237	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	873
EOG091G0KSQ	Complete	XP_054252677.1	431.0	262	gene-MAK16	EOG091G0KSQ|gene-MAK16	873
EOG091G0QEQ	Complete	XP_054249478.1	254.2	184	gene-C28H9orf78	EOG091G0QEQ|gene-C28H9orf78	870
EOG091G0LP5	Complete	XP_054243352.1	172.9	138	gene-MRPS31	EOG091G0LP5|gene-MRPS31	870
EOG091G0M3C	Complete	XP_054250701.1	243.2	167	gene-LACTB2	EOG091G0M3C|gene-LACTB2	864
EOG091G01XQ	Complete	XP_054254783.1	442.6	263	gene-KPNB1	EOG091G01XQ|gene-KPNB1	864
EOG091G0GQO	Complete	XP_054246853.1	318.6	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	864
EOG091G0EKA	Complete	XP_054240203.1	371.6	231	gene-DPH5	EOG091G0EKA|gene-DPH5	861
EOG091G0IZD	Complete	XP_054250248.1	161.1	151	gene-C1QBP	EOG091G0IZD|gene-C1QBP	858
EOG091G0FYA	Complete	XP_054238587.1	176.4	175	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	855
EOG091G0EH8	Duplicated	XP_054250777.1	471.1	229	gene-CAPZB	EOG091G0EH8|gene-CAPZB	849
EOG091G0EVK	Complete	XP_054250372.1	405.7	252	gene-BUD23	EOG091G0EVK|gene-BUD23	846
EOG091G0TCJ	Complete	XP_054254901.1	191.3	142	gene-MRPS24	EOG091G0TCJ|gene-MRPS24	846
EOG091G0JHQ	Complete	XP_054243590.1	351.5	210	gene-ISY1	EOG091G0JHQ|gene-ISY1	846
EOG091G0HS8	Complete	XP_054253740.1	309.8	214	gene-RAD1	EOG091G0HS8|gene-RAD1	846
EOG091G0CFP	Duplicated	XP_054253626.1	299.6	212	gene-BPNT1	EOG091G0CFP|gene-BPNT1	840
EOG091G0U75	Complete	XP_054244644.1	326.1	181	gene-UPRT	EOG091G0U75|gene-UPRT	837
EOG091G0ONT	Complete	XP_054246442.1	300.0	185	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	837
EOG091G0IMD	Complete	XP_054252688.1	322.2	195	gene-PLPBP	EOG091G0IMD|gene-PLPBP	831
EOG091G0O6E	Complete	XP_054239650.1	320.7	208	gene-MRPL19	EOG091G0O6E|gene-MRPL19	831
EOG091G0H62	Duplicated	XP_054246178.1	101.1	160	gene-CTDSPL	EOG091G0H62|gene-CTDSPL	828
EOG091G0JU7	Complete	XP_054249080.1	360.4	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0LKE	Complete	XP_054248049.1	190.6	174	gene-TP53RK	EOG091G0LKE|gene-TP53RK	828
EOG091G0JTG	Complete	XP_054242564.1	180.0	195	gene-RRP7A	EOG091G0JTG|gene-RRP7A	828
EOG091G17K3	Complete	XP_054253621.1	119.5	58	gene-XPA	EOG091G17K3|gene-XPA	822
EOG091G0IUT	Duplicated	XP_054250770.1	216.1	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	822
EOG091G0II3	Complete	XP_054240776.1	280.8	185	gene-TIPRL	EOG091G0II3|gene-TIPRL	822
EOG091G18Z5	Complete	XP_054250842.1	78.8	73	gene-SZRD1	EOG091G18Z5|gene-SZRD1	822
EOG091G0JYQ	Complete	XP_054240291.1	296.4	160	gene-LOC128969465	EOG091G0JYQ|gene-LOC128969465	819
EOG091G0HP9	Complete	XP_054239293.1	220.6	196	gene-TMEM192	EOG091G0HP9|gene-TMEM192	816
EOG091G0JIA	Complete	XP_054247855.1	177.6	197	gene-PSMF1	EOG091G0JIA|gene-PSMF1	816
EOG091G0DYU	Duplicated	XP_054239956.1	254.3	222	gene-GCLM	EOG091G0DYU|gene-GCLM	816
EOG091G0F70	Duplicated	XP_054238270.1	184.7	181	gene-UROS	EOG091G0F70|gene-UROS	810
EOG091G0LMY	Complete	XP_054238379.1	257.7	196	gene-RPP30	EOG091G0LMY|gene-RPP30	807
EOG091G0OFC	Complete	XP_054237731.1	173.7	155	gene-PSMG2	EOG091G0OFC|gene-PSMG2	807
EOG091G0G6Z	Complete	XP_054243350.1	332.0	216	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	804
EOG091G0M8S	Complete	XP_054255400.1	237.7	185	gene-MED4	EOG091G0M8S|gene-MED4	801
EOG091G0H62	Duplicated	XP_054236784.1	103.3	162	gene-CTDSP1	EOG091G0H62|gene-CTDSP1	801
EOG091G0HTU	Complete	XP_054238902.1	438.2	236	gene-RPS3A	EOG091G0HTU|gene-RPS3A	795
EOG091G0FYY	Complete	XP_054250277.1	178.6	165	gene-LOC128976902	EOG091G0FYY|gene-LOC128976902	795
EOG091G0NM1	Complete	XP_054256272.1	140.5	121	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	792
EOG091G0OUM	Complete	XP_054248889.1	247.9	146	gene-ARPC3	EOG091G0OUM|gene-ARPC3	789
EOG091G0IDG	Complete	XP_054253655.1	452.1	238	gene-NSA2	EOG091G0IDG|gene-NSA2	783
EOG091G0AFP	Complete	XP_054256473.1	377.9	198	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	783
EOG091G0J14	Complete	XP_054249879.1	306.4	172	gene-LOC128976605	EOG091G0J14|gene-LOC128976605	783
EOG091G0DXP	Complete	XP_054242029.1	306.6	200	gene-UNC50	EOG091G0DXP|gene-UNC50	780
EOG091G0MMY	Complete	XP_054238476.1	195.6	161	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	780
EOG091G0Q58	Complete	XP_054238457.1	258.2	177	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	780
EOG091G0HBC	Complete	XP_054249411.1	299.7	208	gene-MRRF	EOG091G0HBC|gene-MRRF	780
EOG091G0LBN	Complete	XP_054255172.1	171.8	169	gene-RRP15	EOG091G0LBN|gene-RRP15	780
EOG091G0IXY	Complete	XP_054254780.1	223.0	193	gene-MRPL10	EOG091G0IXY|gene-MRPL10	777
EOG091G0GWO	Duplicated	XP_054252486.1	339.4	215	gene-SNF8	EOG091G0GWO|gene-SNF8	777
EOG091G0K1G	Complete	XP_054237371.1	460.1	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0RPE	Duplicated	XP_054244642.1	187.1	109	gene-TAF9B	EOG091G0RPE|gene-TAF9B	774
EOG091G0M4K	Complete	XP_054239027.1	221.7	210	gene-FRG1	EOG091G0M4K|gene-FRG1	771
EOG091G0RWI	Complete	XP_054247087.1	195.6	176	gene-PSME3IP1	EOG091G0RWI|gene-PSME3IP1	768
EOG091G0MY0	Complete	XP_054251178.1	292.6	186	gene-SYF2	EOG091G0MY0|gene-SYF2	768
EOG091G0GKH	Duplicated	XP_054248461.1	203.3	180	gene-SNAP29	EOG091G0GKH|gene-SNAP29	768
EOG091G0WAL	Complete	XP_054251415.1	231.0	158	gene-DNALI1	EOG091G0WAL|gene-DNALI1	768
EOG091G0JBZ	Complete	XP_054250332.1	285.9	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	762
EOG091G0W5M	Duplicated	XP_054250163.1	287.5	190	gene-GOSR1	EOG091G0W5M|gene-GOSR1	762
EOG091G0H14	Complete	XP_054251358.1	273.7	213	gene-UTP11	EOG091G0H14|gene-UTP11	762
EOG091G0JHN	Duplicated	XP_054254603.1	276.6	164	gene-MAF1	EOG091G0JHN|gene-MAF1	759
EOG091G141O	Complete	XP_054243684.1	254.3	212	gene-EIF3J	EOG091G141O|gene-EIF3J	759
EOG091G0IX8	Complete	XP_054238913.1	258.2	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	756
EOG091G0MI7	Complete	XP_054251286.1	273.1	188	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	753
EOG091G0GOU	Complete	XP_054250179.1	359.5	220	gene-SBDS	EOG091G0GOU|gene-SBDS	753
EOG091G0KSX	Complete	XP_054241045.1	224.3	155	gene-GATAD1	EOG091G0KSX|gene-GATAD1	753
EOG091G0K6O	Complete	XP_054242059.1	203.0	167	gene-MRPL47	EOG091G0K6O|gene-MRPL47	750
EOG091G0T79	Complete	XP_054238691.1	152.5	146	gene-EEF1AKMT2	EOG091G0T79|gene-EEF1AKMT2	744
EOG091G0IF3	Complete	XP_054247127.1	210.7	165	gene-MRPL28	EOG091G0IF3|gene-MRPL28	741
EOG091G0MJA	Duplicated	XP_054256296.1	306.0	162	gene-MED6	EOG091G0MJA|gene-MED6	741
EOG091G0AO6	Complete	XP_054249189.1	362.9	210	gene-GGPS1	EOG091G0AO6|gene-GGPS1	741
EOG091G0QE1	Complete	XP_054238544.1	130.9	123	gene-ADO	EOG091G0QE1|gene-ADO	738
EOG091G0HYF	Complete	XP_054247851.1	377.2	203	gene-EIF6	EOG091G0HYF|gene-EIF6	738
EOG091G0NTZ	Complete	XP_054239755.1	146.0	161	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	735
EOG091G0JMY	Complete	XP_054256336.1	232.0	194	gene-RTRAF	EOG091G0JMY|gene-RTRAF	735
EOG091G0K0H	Duplicated	XP_054255376.1	229.9	173	gene-ATP23	EOG091G0K0H|gene-ATP23	735
EOG091G0L3L	Complete	XP_054246987.1	231.1	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0MDG	Complete	XP_054256452.1	211.5	137	gene-EMC7	EOG091G0MDG|gene-EMC7	729
EOG091G0MDD	Complete	XP_054251104.1	331.3	197	gene-MRTO4	EOG091G0MDD|gene-MRTO4	729
EOG091G0IGG	Complete	XP_054247766.1	392.7	211	gene-DPM1	EOG091G0IGG|gene-DPM1	729
EOG091G146E	Complete	XP_054247886.1	39.7	55	gene-SNRPB	EOG091G146E|gene-SNRPB	723
EOG091G0ILG	Complete	XP_054247557.1	259.8	176	gene-QDPR	EOG091G0ILG|gene-QDPR	720
EOG091G0U4B	Complete	XP_054246473.1	234.7	155	gene-MED19	EOG091G0U4B|gene-MED19	714
EOG091G184V	Complete	XP_054241248.1	183.7	141	gene-TMEM70	EOG091G184V|gene-TMEM70	714
EOG091G0GUK	Complete	XP_054237852.1	237.7	168	gene-RABL3	EOG091G0GUK|gene-RABL3	711
EOG091G0GMC	Complete	XP_054256400.1	340.4	189	gene-APIP	EOG091G0GMC|gene-APIP	711
EOG091G0FS8	Complete	XP_054241110.1	266.0	190	gene-TPK1	EOG091G0FS8|gene-TPK1	711
EOG091G0IVB	Complete	XP_054247126.1	317.9	195	gene-NTHL1	EOG091G0IVB|gene-NTHL1	705
EOG091G0L5I	Complete	XP_054239710.1	306.9	162	gene-PNO1	EOG091G0L5I|gene-PNO1	705
EOG091G1467	Complete	XP_054248985.1	274.5	186	gene-AMD1	EOG091G1467|gene-AMD1	702
EOG091G0JWC	Complete	XP_054249836.1	268.3	167	gene-MRPS7	EOG091G0JWC|gene-MRPS7	702
EOG091G0O5A	Complete	XP_054248497.1	115.1	126	gene-HSCB	EOG091G0O5A|gene-HSCB	696
EOG091G0PXB	Complete	XP_054242879.1	306.4	184	gene-EMG1	EOG091G0PXB|gene-EMG1	696
EOG091G0TA6	Complete	XP_054241069.1	241.3	169	gene-CWC15	EOG091G0TA6|gene-CWC15	693
EOG091G0OWC	Duplicated	XP_054253801.1	213.3	174	gene-MED20	EOG091G0OWC|gene-MED20	693
EOG091G0UXY	Complete	XP_054244086.1	175.4	145	gene-SENP8	EOG091G0UXY|gene-SENP8	693
EOG091G0N9D	Complete	XP_054245141.1	286.0	172	gene-MED7	EOG091G0N9D|gene-MED7	693
EOG091G0NRN	Complete	XP_054237110.1	257.6	172	gene-TSN	EOG091G0NRN|gene-TSN	690
EOG091G0M24	Complete	XP_054237958.1	161.9	125	gene-TIMM21	EOG091G0M24|gene-TIMM21	690
EOG091G0T5O	Duplicated	XP_054245204.1	236.4	186	gene-BNIP1	EOG091G0T5O|gene-BNIP1	687
EOG091G0ZTA	Complete	XP_054244832.1	203.8	168	gene-COMMD5	EOG091G0ZTA|gene-COMMD5	687
EOG091G0L66	Complete	XP_054255616.1	272.5	164	gene-YEATS4	EOG091G0L66|gene-YEATS4	684
EOG091G0L5Z	Complete	XP_054247129.1	347.5	183	gene-GID4	EOG091G0L5Z|gene-GID4	684
EOG091G0NMJ	Complete	XP_054251855.1	303.4	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	681
EOG091G090D	Duplicated	XP_054254352.1	257.1	179	gene-LOC128979978	EOG091G090D|gene-LOC128979978	678
EOG091G0IDP	Duplicated	XP_054236688.1	411.5	192	gene-MOB4	EOG091G0IDP|gene-MOB4	678
EOG091G0RTI	Complete	XP_054244703.1	229.4	170	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	675
EOG091G0MVL	Complete	XP_054255241.1	292.5	168	gene-SOD2	EOG091G0MVL|gene-SOD2	675
EOG091G0ULR	Duplicated	XP_054252553.1	233.2	177	gene-GINS4	EOG091G0ULR|gene-GINS4	675
EOG091G0MSR	Complete	XP_054241501.1	149.4	115	gene-C12H8orf82	EOG091G0MSR|gene-C12H8orf82	672
EOG091G0RR3	Duplicated	XP_054244534.1	248.4	162	gene-STEEP1	EOG091G0RR3|gene-STEEP1	669
EOG091G0Q7M	Complete	XP_054256731.1	203.1	146	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	669
EOG091G0O9D	Complete	XP_054256116.1	243.4	150	gene-TMED10	EOG091G0O9D|gene-TMED10	666
EOG091G0LT0	Complete	XP_054241413.1	336.5	184	gene-VPS28	EOG091G0LT0|gene-VPS28	666
EOG091G0XHF	Duplicated	XP_054252705.1	163.8	192	gene-PSMC3IP	EOG091G0XHF|gene-PSMC3IP	663
EOG091G0LTE	Complete	XP_054247551.1	149.8	153	gene-LOC128974838	EOG091G0LTE|gene-LOC128974838	663
EOG091G126R	Duplicated	XP_054251269.1	199.3	117	gene-MEAF6	EOG091G126R|gene-MEAF6	663
EOG091G0G1G	Complete	XP_054254774.1	115.9	120	gene-BAG2	EOG091G0G1G|gene-BAG2	663
EOG091G0LIN	Complete	XP_054237644.1	383.0	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	660
EOG091G0HMT	Complete	XP_054252548.1	112.5	127	gene-PIGF	EOG091G0HMT|gene-PIGF	660
EOG091G0L5H	Complete	XP_054250526.1	146.4	147	gene-OVCA2	EOG091G0L5H|gene-OVCA2	654
EOG091G0XRQ	Complete	XP_054254129.1	159.7	146	gene-TMEM267	EOG091G0XRQ|gene-TMEM267	648
EOG091G0Q02	Complete	XP_054238922.1	250.1	192	gene-MND1	EOG091G0Q02|gene-MND1	645
EOG091G0RT1	Duplicated	XP_054238020.1	122.4	179	gene-CHMP2B	EOG091G0RT1|gene-CHMP2B	645
EOG091G0GA7	Complete	XP_054245576.1	231.7	161	gene-EEF1AKMT1	EOG091G0GA7|gene-EEF1AKMT1	642
EOG091G0M12	Complete	XP_054242099.1	143.7	111	gene-DTYMK	EOG091G0M12|gene-DTYMK	639
EOG091G0Q1X	Duplicated	XP_054251351.1	184.8	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	639
EOG091G0KS8	Complete	XP_054252544.1	268.8	192	gene-GOSR2	EOG091G0KS8|gene-GOSR2	639
EOG091G0L4M	Complete	XP_054242439.1	204.9	157	gene-ATP5PO	EOG091G0L4M|gene-ATP5PO	636
EOG091G0KGO	Complete	XP_054245664.1	307.7	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G0FH3	Complete	XP_054245228.1	243.4	154	gene-MRPL22	EOG091G0FH3|gene-MRPL22	636
EOG091G0SB2	Complete	XP_054244039.1	246.4	151	gene-PPCDC	EOG091G0SB2|gene-PPCDC	633
EOG091G0JI0	Duplicated	XP_054254433.1	402.6	195	gene-POLR2E	EOG091G0JI0|gene-POLR2E	633
EOG091G0K1H	Complete	XP_054241262.1	150.9	123	gene-NTAQ1	EOG091G0K1H|gene-NTAQ1	630
EOG091G0L5D	Duplicated	XP_054248658.1	288.2	166	gene-TMED2	EOG091G0L5D|gene-TMED2	627
EOG091G0K0D	Complete	XP_054254093.1	233.5	153	gene-MED18	EOG091G0K0D|gene-MED18	627
EOG091G0O7O	Complete	XP_054237028.1	208.6	159	gene-COPS8	EOG091G0O7O|gene-COPS8	624
EOG091G0IHL	Complete	XP_054247131.1	152.9	137	gene-MRPS34	EOG091G0IHL|gene-MRPS34	624
EOG091G0LS0	Duplicated	XP_054239402.1	323.6	194	gene-CCDC25	EOG091G0LS0|gene-CCDC25	624
EOG091G0LS0	Duplicated	XP_054239513.1	313.6	194	gene-LOC128968893	EOG091G0LS0|gene-LOC128968893	624
EOG091G0JBM	Complete	XP_054248383.1	245.9	166	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	621
EOG091G0UE6	Complete	XP_054252662.1	195.4	122	gene-TM2D2	EOG091G0UE6|gene-TM2D2	621
EOG091G0NP6	Complete	XP_054238136.1	186.3	136	gene-LOC128967890	EOG091G0NP6|gene-LOC128967890	621
EOG091G0LO1	Complete	XP_054242940.1	285.8	184	gene-POLR3H	EOG091G0LO1|gene-POLR3H	621
EOG091G0QNR	Duplicated	XP_054243356.1	207.5	158	gene-THOC7	EOG091G0QNR|gene-THOC7	621
EOG091G0RI9	Complete	XP_054248735.1	177.7	149	gene-MRPL40	EOG091G0RI9|gene-MRPL40	618
EOG091G0GI9	Complete	XP_054248820.1	159.8	107	gene-SPRING1	EOG091G0GI9|gene-SPRING1	618
EOG091G0PHL	Complete	XP_054240313.1	257.1	151	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	618
EOG091G0Z6Z	Complete	XP_054239068.1	134.6	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	615
EOG091G0LAR	Duplicated	XP_054253805.1	265.4	158	gene-CDO1	EOG091G0LAR|gene-CDO1	615
EOG091G0LFF	Complete	XP_054240781.1	319.1	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G0H0S	Complete	XP_054241426.1	241.3	189	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	612
EOG091G0LMQ	Complete	XP_054238059.1	219.8	141	gene-DPCD	EOG091G0LMQ|gene-DPCD	612
EOG091G0UZ0	Complete	XP_054247385.1	130.6	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	612
EOG091G0K9M	Duplicated	XP_054251297.1	293.5	181	gene-PSMB2	EOG091G0K9M|gene-PSMB2	606
EOG091G0EM6	Complete	XP_054251361.1	197.7	174	gene-MRPS15	EOG091G0EM6|gene-MRPS15	606
EOG091G0MUD	Complete	XP_054240344.1	281.5	164	gene-ITPA	EOG091G0MUD|gene-ITPA	606
EOG091G0KVW	Complete	XP_054238876.1	323.4	178	gene-UBE2K	EOG091G0KVW|gene-UBE2K	603
EOG091G0R9X	Complete	XP_054248773.1	240.7	158	gene-DENR	EOG091G0R9X|gene-DENR	600
EOG091G0R04	Complete	XP_054245139.1	279.5	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	600
EOG091G0UUT	Complete	XP_054241985.1	210.2	176	gene-COMMD2	EOG091G0UUT|gene-COMMD2	600
EOG091G167Y	Duplicated	XP_054247475.1	158.4	92	gene-ATOH8	EOG091G167Y|gene-ATOH8	597
EOG091G0WCB	Duplicated	XP_054256511.1	202.7	148	gene-DMAC2L	EOG091G0WCB|gene-DMAC2L	597
EOG091G0KRZ	Complete	XP_054256161.1	306.0	159	gene-FCF1	EOG091G0KRZ|gene-FCF1	597
EOG091G0U3W	Complete	XP_054248767.1	174.3	143	gene-LOC128975766	EOG091G0U3W|gene-LOC128975766	597
EOG091G0UTL	Complete	XP_054238405.1	152.3	111	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	594
EOG091G0QZ2	Duplicated	XP_054255070.1	152.4	101	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	594
EOG091G0LZ0	Duplicated	XP_054244576.1	222.9	143	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	594
EOG091G0XVD	Fragmented	XP_054256591.1	96.3	74	gene-ISCA2	EOG091G0XVD|gene-ISCA2	594
EOG091G0LVQ	Complete	XP_054240290.1	235.6	161	gene-HIKESHI	EOG091G0LVQ|gene-HIKESHI	594
EOG091G0KR3	Complete	XP_054250937.1	286.7	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0KM6	Complete	XP_054241436.1	265.1	161	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	591
EOG091G0N2F	Complete	XP_054249135.1	198.7	126	gene-HDDC2	EOG091G0N2F|gene-HDDC2	591
EOG091G0S0I	Complete	XP_054254860.1	182.4	154	gene-TEX261	EOG091G0S0I|gene-TEX261	591
EOG091G0MKY	Complete	XP_054252751.1	318.7	169	gene-RPL19	EOG091G0MKY|gene-RPL19	591
EOG091G0OY0	Complete	XP_054255811.1	190.7	138	gene-BORCS5	EOG091G0OY0|gene-BORCS5	591
EOG091G0SBR	Complete	XP_054249904.1	193.3	144	gene-MRPL58	EOG091G0SBR|gene-MRPL58	588
EOG091G0Y6M	Duplicated	XP_054242638.1	143.6	105	gene-WASHC3	EOG091G0Y6M|gene-WASHC3	588
EOG091G0RWW	Complete	XP_054245923.1	148.8	140	gene-CCDC12	EOG091G0RWW|gene-CCDC12	588
EOG091G0MLX	Complete	XP_054250900.1	295.2	168	gene-SSU72	EOG091G0MLX|gene-SSU72	585
EOG091G0R21	Complete	XP_054256513.1	174.8	146	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	585
EOG091G0MDT	Fragmented	XP_054252642.1	191.9	146	gene-CDIPT	EOG091G0MDT|gene-CDIPT	582
EOG091G0ZLQ	Complete	XP_054250302.1	161.7	117	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	582
EOG091G0SRJ	Complete	XP_054247156.1	203.7	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	582
EOG091G0R6Z	Complete	XP_054238952.1	302.2	173	gene-RPL9	EOG091G0R6Z|gene-RPL9	579
EOG091G0JEC	Complete	XP_054239190.1	219.7	128	gene-DCTD	EOG091G0JEC|gene-DCTD	576
EOG091G15KV	Complete	XP_054238215.1	137.6	106	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	576
EOG091G0TRW	Complete	XP_054247208.1	172.9	107	gene-GFER	EOG091G0TRW|gene-GFER	573
EOG091G0EMF	Complete	XP_054256494.1	157.7	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	573
EOG091G18YA	Complete	XP_054250343.1	97.6	128	gene-MRPS23	EOG091G18YA|gene-MRPS23	573
EOG091G0L2T	Complete	XP_054241981.1	107.3	90	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	573
EOG091G0QIP	Complete	XP_054248320.1	192.1	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	573
EOG091G0SGH	Complete	XP_054250520.1	224.0	131	gene-TIMM22	EOG091G0SGH|gene-TIMM22	567
EOG091G0PNO	Complete	XP_054252978.1	208.6	147	gene-PMVK	EOG091G0PNO|gene-PMVK	567
EOG091G0QPG	Complete	XP_054240234.1	306.1	154	gene-TMCO1	EOG091G0QPG|gene-TMCO1	567
EOG091G0R0A	Duplicated	XP_054239041.1	216.0	153	gene-RWDD4	EOG091G0R0A|gene-RWDD4	564
EOG091G0QS4	Complete	XP_054241987.1	229.5	137	gene-SSR3	EOG091G0QS4|gene-SSR3	564
EOG091G0MCM	Complete	XP_054244026.1	156.1	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	564
EOG091G0NK3	Complete	XP_054246927.1	311.3	161	gene-DCTN5	EOG091G0NK3|gene-DCTN5	564
EOG091G0PVT	Complete	XP_054240978.1	162.5	117	gene-MRPL32	EOG091G0PVT|gene-MRPL32	561
EOG091G0MB2	Duplicated	XP_054248309.1	258.8	137	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	558
EOG091G0QKK	Complete	XP_054239771.1	196.8	150	gene-IMP3	EOG091G0QKK|gene-IMP3	558
EOG091G0O40	Complete	XP_054245628.1	173.3	136	gene-POP4	EOG091G0O40|gene-POP4	549
EOG091G0M0T	Complete	XP_054248613.1	305.2	160	gene-VPS29	EOG091G0M0T|gene-VPS29	549
EOG091G0MRS	Complete	XP_054243117.1	314.5	155	gene-ARL1	EOG091G0MRS|gene-ARL1	546
EOG091G0KJA	Fragmented	XP_054249684.1	44.8	111	gene-ADAT2	EOG091G0KJA|gene-ADAT2	546
EOG091G0NVA	Complete	XP_054245835.1	257.7	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G0TZ2	Duplicated	XP_054245135.1	134.6	124	gene-NOP16	EOG091G0TZ2|gene-NOP16	543
EOG091G0OM4	Complete	XP_054239565.1	227.2	156	gene-ADI1	EOG091G0OM4|gene-ADI1	543
EOG091G0XZC	Complete	XP_054245660.1	218.1	144	gene-APRT	EOG091G0XZC|gene-APRT	540
EOG091G0QCX	Complete	XP_054241446.1	198.7	138	gene-MRPL13	EOG091G0QCX|gene-MRPL13	540
EOG091G0NIY	Complete	XP_054239441.1	271.3	157	gene-NAA20	EOG091G0NIY|gene-NAA20	537
EOG091G0VTN	Complete	XP_054240977.1	195.2	119	gene-RPL14	EOG091G0VTN|gene-RPL14	531
EOG091G0ZDR	Complete	XP_054240132.1	208.9	119	gene-DR1	EOG091G0ZDR|gene-DR1	531
EOG091G1BQN	Complete	XP_054247352.1	167.8	124	gene-NDUFB10	EOG091G1BQN|gene-NDUFB10	528
EOG091G0TAC	Complete	XP_054249507.1	97.2	92	gene-CACFD1	EOG091G0TAC|gene-CACFD1	525
EOG091G0P5H	Complete	XP_054253179.1	189.5	137	gene-TMEM208	EOG091G0P5H|gene-TMEM208	525
EOG091G0PIU	Complete	XP_054252784.1	230.9	157	gene-VPS25	EOG091G0PIU|gene-VPS25	525
EOG091G0YY3	Complete	XP_054249128.1	120.6	133	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	522
EOG091G0P9B	Complete	XP_054243178.1	196.0	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	522
EOG091G0M0S	Complete	XP_054249409.1	195.2	125	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	519
EOG091G0LT1	Complete	XP_054253711.1	172.9	104	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	516
EOG091G0W86	Complete	XP_054253965.1	96.2	110	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	516
EOG091G1CLN	Complete	XP_054245261.1	87.9	47	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	513
EOG091G0PAG	Complete	XP_054241575.1	266.6	138	gene-NAA50	EOG091G0PAG|gene-NAA50	513
EOG091G0O4W	Complete	XP_054246851.1	141.8	111	gene-GET1	EOG091G0O4W|gene-GET1	513
EOG091G0T3X	Complete	XP_054245735.1	126.9	124	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	510
EOG091G0OI8	Complete	XP_054243652.1	324.1	157	gene-ARPC4	EOG091G0OI8|gene-ARPC4	507
EOG091G0TZU	Complete	XP_054244758.1	173.8	130	gene-TMEM35A	EOG091G0TZU|gene-TMEM35A	507
EOG091G0MG7	Complete	XP_054237848.1	102.2	88	gene-ABITRAM	EOG091G0MG7|gene-ABITRAM	507
EOG091G0S8Y	Complete	XP_054252645.1	210.5	128	gene-PBDC1	EOG091G0S8Y|gene-PBDC1	507
EOG091G0SGT	Complete	XP_054248917.1	118.6	109	gene-POP5	EOG091G0SGT|gene-POP5	501
EOG091G0TM2	Complete	XP_054252014.1	120.8	76	gene-MRPL54	EOG091G0TM2|gene-MRPL54	498
EOG091G0QBN	Complete	XP_054251289.1	111.8	80	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	495
EOG091G0UQZ	Complete	XP_054243939.1	216.5	125	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	492
EOG091G0PGM	Complete	XP_054248568.1	159.8	118	gene-MTFP1	EOG091G0PGM|gene-MTFP1	489
EOG091G0RA2	Complete	XP_054248534.1	234.1	117	gene-ISCU	EOG091G0RA2|gene-ISCU	486
EOG091G0SCV	Duplicated	XP_054241040.1	96.0	90	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	486
EOG091G0LCK	Complete	XP_054243716.1	104.7	76	gene-MRPL30	EOG091G0LCK|gene-MRPL30	486
EOG091G0SM9	Complete	XP_054240357.1	162.2	128	gene-CZIB	EOG091G0SM9|gene-CZIB	483
EOG091G0SNM	Duplicated	XP_054240198.1	233.6	139	gene-RPL21	EOG091G0SNM|gene-RPL21	483
EOG091G0P5N	Complete	XP_054244467.1	207.9	127	gene-VBP1	EOG091G0P5N|gene-VBP1	483
EOG091G0VSZ	Complete	XP_054246652.1	165.6	94	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	480
EOG091G0RHX	Complete	XP_054251572.1	132.9	88	gene-SDHD	EOG091G0RHX|gene-SDHD	474
EOG091G16EY	Complete	XP_054246532.1	153.4	123	gene-MRPL23	EOG091G16EY|gene-MRPL23	471
EOG091G1A1V	Complete	XP_054254902.1	108.8	58	gene-SNRNP27	EOG091G1A1V|gene-SNRNP27	471
EOG091G0RM8	Complete	XP_054247992.1	169.4	121	gene-SYS1	EOG091G0RM8|gene-SYS1	471
EOG091G0Z4E	Complete	XP_054253438.1	188.3	116	gene-RFK	EOG091G0Z4E|gene-RFK	468
EOG091G0UYL	Complete	XP_054250226.1	227.7	120	gene-RPL23A	EOG091G0UYL|gene-RPL23A	468
EOG091G0SRZ	Duplicated	XP_054241390.1	235.7	130	gene-SAP18	EOG091G0SRZ|gene-SAP18	462
EOG091G12A5	Complete	XP_054237591.1	107.7	68	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	462
EOG091G0SQV	Duplicated	XP_054245651.1	168.6	114	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	459
EOG091G0X8F	Complete	XP_054246339.1	236.9	126	gene-RPS13	EOG091G0X8F|gene-RPS13	456
EOG091G0QJA	Complete	XP_054241962.1	178.5	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G0PD3	Complete	XP_054238377.1	119.8	105	gene-MRPL43	EOG091G0PD3|gene-MRPL43	453
EOG091G0RRT	Complete	XP_054238891.1	195.3	121	gene-OSTC	EOG091G0RRT|gene-OSTC	450
EOG091G0TKH	Complete	XP_054251675.1	152.1	104	gene-PTS	EOG091G0TKH|gene-PTS	447
EOG091G0YK9	Duplicated	XP_054239622.1	119.2	91	gene-C1D	EOG091G0YK9|gene-C1D	447
EOG091G0TQF	Complete	XP_054246521.1	227.5	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0RRN	Complete	XP_054249270.1	214.6	131	gene-EDF1	EOG091G0RRN|gene-EDF1	447
EOG091G0UKA	Complete	XP_054240294.1	242.1	122	gene-MAGOH	EOG091G0UKA|gene-MAGOH	441
EOG091G0ZNH	Complete	XP_054250279.1	101.6	66	gene-CRCP	EOG091G0ZNH|gene-CRCP	441
EOG091G1144	Complete	XP_054254707.1	108.4	69	gene-MRPL14	EOG091G1144|gene-MRPL14	441
EOG091G0QRW	Complete	XP_054255443.1	261.8	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G0ZRG	Complete	XP_054254630.1	243.4	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	438
EOG091G0TZX	Duplicated	XP_054245047.1	260.1	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	438
EOG091G0VWO	Complete	XP_054253866.1	154.5	98	gene-SRP19	EOG091G0VWO|gene-SRP19	438
EOG091G0MHM	Complete	XP_054252198.1	156.2	115	gene-NDUFA13	EOG091G0MHM|gene-NDUFA13	435
EOG091G0PEI	Duplicated	XP_054247151.1	278.3	126	gene-BUD31	EOG091G0PEI|gene-BUD31	435
EOG091G11IM	Complete	XP_054255625.1	171.1	117	gene-MED21	EOG091G11IM|gene-MED21	435
EOG091G10IX	Duplicated	XP_054247837.1	186.1	100	gene-RAB5IF	EOG091G10IX|gene-RAB5IF	432
EOG091G0XXM	Complete	XP_054251924.1	112.2	83	gene-RABIF	EOG091G0XXM|gene-RABIF	432
EOG091G0V3C	Complete	XP_054238038.1	170.0	112	gene-POMP	EOG091G0V3C|gene-POMP	426
EOG091G0QGZ	Complete	XP_054254989.1	251.2	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	423
EOG091G0W26	Complete	XP_054241316.1	192.7	100	gene-ELOC	EOG091G0W26|gene-ELOC	420
EOG091G0XN1	Complete	XP_054242818.1	128.7	80	gene-TOMM22	EOG091G0XN1|gene-TOMM22	420
EOG091G17I3	Complete	XP_054249916.1	119.4	94	gene-MRPL27	EOG091G17I3|gene-MRPL27	420
EOG091G15HV	Complete	XP_054256570.1	115.5	87	gene-GSKIP	EOG091G15HV|gene-GSKIP	417
EOG091G19Y2	Duplicated	XP_054245520.1	181.3	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	417
EOG091G0QS6	Duplicated	XP_054250326.1	137.0	98	gene-MRPS17	EOG091G0QS6|gene-MRPS17	414
EOG091G0UQ0	Complete	XP_054249504.1	111.9	93	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	408
EOG091G10MO	Complete	XP_054247984.1	113.7	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	408
EOG091G0RKU	Complete	XP_054239648.1	155.4	113	gene-TMEM18	EOG091G0RKU|gene-TMEM18	408
EOG091G0TNU	Complete	XP_054243987.1	193.0	101	gene-RPS17	EOG091G0TNU|gene-RPS17	408
EOG091G0Y09	Complete	XP_054237723.1	203.2	119	gene-MED10	EOG091G0Y09|gene-MED10	405
EOG091G0Y35	Complete	XP_054244383.1	150.7	90	gene-MMGT1	EOG091G0Y35|gene-MMGT1	402
EOG091G0Y96	Complete	XP_054241421.1	94.3	76	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	402
EOG091G0UB5	Complete	XP_054251461.1	201.0	111	gene-RPS12	EOG091G0UB5|gene-RPS12	399
EOG091G0VSN	Complete	XP_054250357.1	149.1	109	gene-IFT20	EOG091G0VSN|gene-IFT20	399
EOG091G0WLL	Duplicated	XP_054238099.1	202.2	111	gene-RPS24	EOG091G0WLL|gene-RPS24	396
EOG091G0SV1	Complete	XP_054242034.1	229.5	123	gene-PDE6D	EOG091G0SV1|gene-PDE6D	396
EOG091G0TSE	Complete	XP_054247096.1	191.5	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G15N9	Complete	XP_054250784.1	119.9	87	gene-MRPS16	EOG091G15N9|gene-MRPS16	390
EOG091G0Z6N	Duplicated	XP_054244648.1	175.5	89	gene-PIN4	EOG091G0Z6N|gene-PIN4	390
EOG091G0YVI	Complete	XP_054242685.1	226.2	116	gene-SNU13	EOG091G0YVI|gene-SNU13	387
EOG091G11CG	Complete	XP_054242451.1	164.6	94	gene-POLR2F	EOG091G11CG|gene-POLR2F	384
EOG091G0ZWE	Duplicated	XP_054248701.1	194.7	95	gene-SNRPD3	EOG091G0ZWE|gene-SNRPD3	381
EOG091G0XYP	Complete	XP_054245647.1	130.5	99	gene-PDCD5	EOG091G0XYP|gene-PDCD5	381
EOG091G1757	Complete	XP_054242835.1	120.1	85	gene-C14H12orf57	EOG091G1757|gene-C14H12orf57	381
EOG091G0VGJ	Complete	XP_054250285.1	187.6	97	gene-MED31	EOG091G0VGJ|gene-MED31	378
EOG091G0X3B	Complete	XP_054239646.1	108.6	93	gene-PTRHD1	EOG091G0X3B|gene-PTRHD1	378
EOG091G0RTZ	Complete	XP_054239641.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G0YHX	Duplicated	XP_054239828.1	200.5	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G134K	Complete	XP_054251650.1	183.9	108	gene-RPS25	EOG091G134K|gene-RPS25	378
EOG091G197A	Complete	XP_054252513.1	170.4	101	gene-DAD1	EOG091G197A|gene-DAD1	372
EOG091G1422	Complete	XP_054249455.1	189.5	114	gene-RPL35	EOG091G1422|gene-RPL35	372
EOG091G0X1V	Complete	XP_054245182.1	124.0	98	gene-PFDN1	EOG091G0X1V|gene-PFDN1	369
EOG091G114S	Duplicated	XP_054248270.1	113.7	61	gene-SCOC	EOG091G114S|gene-SCOC	369
EOG091G0W2D	Duplicated	XP_054254509.1	122.1	95	gene-TRMT112	EOG091G0W2D|gene-TRMT112	366
EOG091G0W0U	Complete	XP_054245140.1	121.9	85	gene-MRPS6	EOG091G0W0U|gene-MRPS6	366
EOG091G11O6	Duplicated	XP_054240871.1	190.3	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	363
EOG091G0YBP	Complete	XP_054238372.1	108.9	77	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	360
EOG091G0ZUA	Complete	XP_054255632.1	149.5	101	gene-ATP6V1F	EOG091G0ZUA|gene-ATP6V1F	360
EOG091G0VNB	Complete	XP_054250606.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	360
EOG091G0VZF	Complete	XP_054250275.1	179.9	96	gene-LOC128976901	EOG091G0VZF|gene-LOC128976901	354
EOG091G0NIU	Complete	XP_054250284.1	184.5	102	gene-SUPT4H1	EOG091G0NIU|gene-SUPT4H1	354
EOG091G0WPV	Complete	XP_054255396.1	156.0	98	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	351
EOG091G0W6G	Complete	XP_054241428.1	221.9	104	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G11QL	Complete	XP_054242727.1	121.4	67	gene-ETFRF1	EOG091G11QL|gene-ETFRF1	345
EOG091G1285	Complete	XP_054252295.1	116.7	108	gene-FAM32A	EOG091G1285|gene-FAM32A	339
EOG091G0W8V	Complete	XP_054242746.1	188.6	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	333
EOG091G112U	Complete	XP_054241984.1	155.2	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G1081	Complete	XP_054256404.1	141.2	88	gene-SRP14	EOG091G1081|gene-SRP14	333
EOG091G0X1Z	Complete	XP_054244003.1	147.8	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G13NA	Complete	XP_054247221.1	179.2	98	gene-POLR3K	EOG091G13NA|gene-POLR3K	327
EOG091G0Y05	Complete	XP_054242829.1	147.8	94	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G0WT4	Complete	XP_054242830.1	181.3	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	321
EOG091G0YP6	Complete	XP_054252231.1	161.4	91	gene-RPL36	EOG091G0YP6|gene-RPL36	318
EOG091G14DH	Fragmented	XP_054252643.1	37.6	49	gene-BOLA3	EOG091G14DH|gene-BOLA3	312
EOG091G0YCT	Complete	XP_054253695.1	148.6	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G116R	Complete	XP_054243496.1	122.8	70	gene-SPCS1	EOG091G116R|gene-SPCS1	306
EOG091G13XF	Complete	XP_054255143.1	102.6	60	gene-SDHAF4	EOG091G13XF|gene-SDHAF4	303
EOG091G10SA	Complete	XP_054245237.1	135.8	76	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	303
EOG091G1311	Complete	XP_054248647.1	123.7	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G10FG	Complete	XP_054253696.1	135.1	74	gene-RPL37	EOG091G10FG|gene-RPL37	294
EOG091G17J4	Complete	XP_054254158.1	113.4	77	gene-SEC61B	EOG091G17J4|gene-SEC61B	291
EOG091G126L	Complete	XP_054255791.1	165.2	90	gene-LSM8	EOG091G126L|gene-LSM8	291
EOG091G107U	Complete	XP_054237068.1	147.9	79	gene-RPL37A	EOG091G107U|gene-RPL37A	279
EOG091G18B1	Complete	XP_054251914.1	101.3	74	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	276
EOG091G10CG	Complete	XP_054240930.1	175.4	79	gene-LSM5	EOG091G10CG|gene-LSM5	276
EOG091G15XZ	Complete	XP_054246336.1	151.8	73	gene-TIMM10	EOG091G15XZ|gene-TIMM10	273
EOG091G15XS	Complete	XP_054252041.1	119.0	67	gene-SRP9	EOG091G15XS|gene-SRP9	261
EOG091G0ZLI	Complete	XP_054255067.1	183.2	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G113O	Complete	XP_054248007.1	142.6	73	gene-RPS21	EOG091G113O|gene-RPS21	252
EOG091G0Z43	Complete	XP_054248775.1	101.0	59	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	231
