# Log likelihood = -1720687.34404953196644783020

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.466860921717,1_Full.theta1=0.566835922524,1_Full.theta2=0.517123740300,2_Full.theta=0.477593262181,2_Full.theta1=0.519457294694,2_Full.theta2=0.445949129302,3_Full.theta=0.435792764762,3_Full.theta1=0.481218856975,3_Full.theta2=0.500159722355),kappa=1.833300920171,omega=0.127842594089)

root_freq1=F3X4(1_Full.theta=0.545776133296,1_Full.theta1=0.555246514547,1_Full.theta2=0.598326968622,2_Full.theta=0.408945394042,2_Full.theta1=0.560434853906,2_Full.theta2=0.444705134270,3_Full.theta=0.970414076554,3_Full.theta1=0.010000000001,3_Full.theta2=0.532120509532)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

