busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_012325429.1	636.8	379	gene-SRCAP	EOG093701IQ|gene-SRCAP	10011
EOG0937004M	Duplicated	XP_012303768.1	3801.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG093700N7	Complete	XP_021522035.1	1206.8	806	gene-RPTOR	EOG093700N7|gene-RPTOR	5256
EOG09370082	Complete	XP_021531572.1	1896.7	1029	gene-LOC105732869	EOG09370082|gene-LOC105732869	4095
EOG0937036L	Complete	XP_012303478.1	675.2	840	gene-EIF3A	EOG0937036L|gene-EIF3A	4059
EOG0937019B	Duplicated	XP_021523417.1	1524.4	903	gene-SF3B1	EOG0937019B|gene-SF3B1	3915
EOG093702DP	Duplicated	XP_021527428.1	533.4	517	gene-REV1	EOG093702DP|gene-REV1	3870
EOG093701SQ	Duplicated	XP_012327625.2	1426.2	868	gene-IARS	EOG093701SQ|gene-IARS	3789
EOG093703W1	Duplicated	XP_012321860.1	755.0	717	gene-TAF2	EOG093703W1|gene-TAF2	3756
EOG0937033T	Complete	XP_012291258.2	618.0	487	gene-AP3D1	EOG0937033T|gene-AP3D1	3657
EOG0937017X	Complete	XP_012305618.1	1074.0	1168	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG093701EE	Complete	XP_012299039.2	1197.9	818	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3612
EOG093702PE	Duplicated	XP_012318627.1	458.3	661	gene-NOL6	EOG093702PE|gene-NOL6	3585
EOG0937060I	Duplicated	XP_021525678.1	1058.3	802	gene-DHX37	EOG0937060I|gene-DHX37	3555
EOG0937060I	Duplicated	XP_021520603.1	1041.7	819	gene-LOC105710297	EOG0937060I|gene-LOC105710297	3420
EOG0937018Z	Duplicated	XP_021528546.1	1475.0	886	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093713HJ	Duplicated	XP_021532034.1	14.1	69	gene-VCL	EOG093713HJ|gene-VCL	3204
EOG093701V7	Complete	XP_012307744.1	1073.9	732	gene-NAT10	EOG093701V7|gene-NAT10	3081
EOG093707VQ	Duplicated	XP_012325756.1	574.9	554	gene-HYOU1	EOG093707VQ|gene-HYOU1	3006
EOG0937050C	Complete	XP_021524807.1	704.6	670	gene-CSE1L	EOG0937050C|gene-CSE1L	2967
EOG0937029K	Duplicated	XP_012332548.1	663.9	625	gene-VPS54	EOG0937029K|gene-VPS54	2934
EOG093704UY	Complete	XP_012329361.1	685.3	609	gene-WDR36	EOG093704UY|gene-WDR36	2856
EOG093709BZ	Duplicated	XP_012325151.1	669.7	466	gene-MARS	EOG093709BZ|gene-MARS	2727
EOG093707RF	Complete	XP_012328189.1	534.7	538	gene-DDX11	EOG093707RF|gene-DDX11	2727
EOG09370CZT	Duplicated	XP_012297217.1	227.3	204	gene-ZNF598	EOG09370CZT|gene-ZNF598	2706
EOG09370U0A	Complete	XP_021529985.1	189.5	185	gene-PIP5K1A	EOG09370U0A|gene-PIP5K1A	2691
EOG09370BJE	Complete	XP_012318354.1	422.8	363	gene-SF3B2	EOG09370BJE|gene-SF3B2	2691
EOG093704Q0	Duplicated	XP_021527365.1	626.0	504	gene-PMS2	EOG093704Q0|gene-PMS2	2682
EOG09370CAV	Duplicated	XP_012289509.1	663.8	525	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	2643
EOG0937091Y	Complete	XP_021524163.1	747.3	523	gene-LOC105713005	EOG0937091Y|gene-LOC105713005	2640
EOG09370GHM	Duplicated	XP_021525985.1	235.1	206	gene-TTK	EOG09370GHM|gene-TTK	2619
EOG0937092W	Duplicated	XP_021522953.1	581.9	513	gene-VPS53	EOG0937092W|gene-VPS53	2499
EOG09370EL3	Duplicated	XP_012300605.1	329.4	291	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2490
EOG093703DY	Complete	XP_012320603.1	393.0	398	gene-COG3	EOG093703DY|gene-COG3	2484
EOG09370NBW	Duplicated	XP_012317749.1	193.2	203	gene-IWS1	EOG09370NBW|gene-IWS1	2463
EOG0937049Y	Duplicated	XP_012303333.1	462.6	534	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG093707VN	Complete	XP_012303750.1	545.8	551	gene-TSR1	EOG093707VN|gene-TSR1	2412
EOG093702AT	Complete	XP_021531741.1	595.7	529	gene-CDC5L	EOG093702AT|gene-CDC5L	2406
EOG09370CRF	Duplicated	XP_012297591.1	554.3	373	gene-COPS2	EOG09370CRF|gene-COPS2	2406
EOG093703WD	Complete	XP_012298590.1	812.8	595	gene-VPS35	EOG093703WD|gene-VPS35	2391
EOG09370SYK	Complete	XP_012320421.1	692.2	525	gene-SF3A1	EOG09370SYK|gene-SF3A1	2382
EOG093706RN	Duplicated	XP_012292873.1	572.6	558	gene-COG4	EOG093706RN|gene-COG4	2370
EOG093701S0	Duplicated	XP_021524861.1	816.1	494	gene-UPF1	EOG093701S0|gene-UPF1	2361
EOG093703C8	Complete	XP_012317753.1	898.8	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2349
EOG09370KM9	Duplicated	XP_012319145.1	268.6	359	gene-NAA35	EOG09370KM9|gene-NAA35	2325
EOG093703YA	Complete	XP_021529444.1	790.6	535	gene-NSF	EOG093703YA|gene-NSF	2316
EOG0937068H	Duplicated	XP_021526173.1	455.4	453	gene-SEC63	EOG0937068H|gene-SEC63	2283
EOG09370S1Z	Duplicated	XP_012300215.1	143.5	147	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2277
EOG09370ZI7	Complete	XP_021523763.1	131.4	86	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2262
EOG093706X0	Complete	XP_021523115.1	462.9	433	gene-NOC2L	EOG093706X0|gene-NOC2L	2253
EOG093705YA	Complete	XP_012330549.1	833.9	541	gene-GARS	EOG093705YA|gene-GARS	2217
EOG093704J7	Complete	XP_021524450.1	904.6	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG093705YE	Complete	XP_012300743.1	305.6	298	gene-NOM1	EOG093705YE|gene-NOM1	2181
EOG093702MJ	Duplicated	XP_021521174.1	550.3	488	gene-NCBP1	EOG093702MJ|gene-NCBP1	2172
EOG0937092T	Complete	XP_021530163.1	297.0	395	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2166
EOG09370D13	Duplicated	XP_012307718.1	599.8	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2154
EOG09370FKI	Complete	XP_012317874.1	443.0	550	gene-RTF1	EOG09370FKI|gene-RTF1	2142
EOG093705E5	Duplicated	XP_021533007.1	546.7	464	gene-MIPEP	EOG093705E5|gene-MIPEP	2142
EOG093708TP	Complete	XP_012302774.1	455.7	416	gene-GMPS	EOG093708TP|gene-GMPS	2082
EOG093705KN	Duplicated	XP_012294287.1	552.8	419	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG093704GD	Duplicated	XP_012325266.1	524.8	483	gene-COG6	EOG093704GD|gene-COG6	2064
EOG093707HK	Complete	XP_021525329.1	533.0	517	gene-SDAD1	EOG093707HK|gene-SDAD1	2061
EOG09370H68	Complete	XP_012331080.1	206.2	222	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2061
EOG093709JG	Duplicated	XP_012305413.1	378.5	390	gene-LOC105715572	EOG093709JG|gene-LOC105715572	2034
EOG093709JG	Duplicated	XP_012321425.1	402.2	394	gene-TCF25	EOG093709JG|gene-TCF25	2031
EOG09370ZOK	Complete	XP_012296478.1	286.1	415	gene-SRP72	EOG09370ZOK|gene-SRP72	2016
EOG093703UX	Duplicated	XP_012308431.1	817.1	513	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2010
EOG09370BGO	Complete	XP_012300429.1	337.1	298	gene-THOC1	EOG09370BGO|gene-THOC1	1974
EOG093703N5	Complete	XP_021532993.1	301.5	268	gene-DIEXF	EOG093703N5|gene-DIEXF	1956
EOG09370DTG	Duplicated	XP_021527735.1	417.5	475	gene-PUM3	EOG09370DTG|gene-PUM3	1944
EOG09370P9T	Duplicated	XP_012315243.1	460.4	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	1941
EOG09370ER5	Duplicated	XP_012319532.1	409.0	394	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1932
EOG09370CIV	Duplicated	XP_012318469.1	283.8	214	gene-SF1	EOG09370CIV|gene-SF1	1920
EOG09370SPQ	Duplicated	XP_021530760.1	199.0	160	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1917
EOG093706PM	Complete	XP_021521319.1	357.0	345	gene-MRE11	EOG093706PM|gene-MRE11	1881
EOG0937066G	Duplicated	XP_012292802.1	674.1	416	gene-KARS	EOG0937066G|gene-KARS	1878
EOG093707B7	Complete	XP_021526583.1	526.1	468	gene-SRP68	EOG093707B7|gene-SRP68	1863
EOG093705VV	Complete	XP_012289277.1	659.9	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1854
EOG09370B1L	Duplicated	XP_021521246.1	516.8	403	gene-PGM3	EOG09370B1L|gene-PGM3	1809
EOG09370P9T	Duplicated	XP_012316852.1	457.6	340	gene-COQ8B	EOG09370P9T|gene-COQ8B	1800
EOG09370L77	Duplicated	XP_012318417.1	324.7	376	gene-POLA2	EOG09370L77|gene-POLA2	1797
EOG09370AV1	Complete	XP_012330314.1	486.1	353	gene-DCAF13	EOG09370AV1|gene-DCAF13	1794
EOG093709HP	Complete	XP_012324475.1	482.4	379	gene-BRAP	EOG093709HP|gene-BRAP	1779
EOG093705EY	Complete	XP_012301696.1	693.2	476	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG09370F1Q	Complete	XP_012300897.1	138.2	176	gene-AATF	EOG09370F1Q|gene-AATF	1767
EOG093708IM	Duplicated	XP_012326800.1	493.0	376	gene-PES1	EOG093708IM|gene-PES1	1767
EOG09370HKV	Duplicated	XP_021522009.1	555.6	474	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1755
EOG09370GEO	Complete	XP_012301549.1	212.9	255	gene-ORC2	EOG09370GEO|gene-ORC2	1734
EOG09370CZ0	Duplicated	XP_021522354.1	293.6	241	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1701
EOG09370ARO	Duplicated	XP_021524413.1	456.5	401	gene-EIF3L	EOG09370ARO|gene-EIF3L	1695
EOG0937084T	Duplicated	XP_012309598.1	433.8	448	gene-CDC45	EOG0937084T|gene-CDC45	1689
EOG09370762	Complete	XP_012306665.1	866.8	487	gene-TCP1	EOG09370762|gene-TCP1	1671
EOG09370E4U	Duplicated	XP_012299584.1	360.3	238	gene-RIOK2	EOG09370E4U|gene-RIOK2	1659
EOG09370BK5	Complete	XP_012311959.1	449.7	401	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG093705Z6	Complete	XP_021520836.1	925.1	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG09370N7W	Complete	XP_012306564.1	453.0	315	gene-DBR1	EOG09370N7W|gene-DBR1	1632
EOG09370B1L	Duplicated	XP_012302507.2	517.6	403	gene-LOC105713380	EOG09370B1L|gene-LOC105713380	1626
EOG093707LO	Duplicated	XP_012316145.1	514.1	422	gene-RFT1	EOG093707LO|gene-RFT1	1626
EOG09370YSI	Duplicated	XP_021532951.1	312.5	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1617
EOG09370CF1	Complete	XP_012313431.1	133.1	208	gene-DOLK	EOG09370CF1|gene-DOLK	1617
EOG09370EHZ	Duplicated	XP_012320152.1	452.7	348	gene-EARS2	EOG09370EHZ|gene-EARS2	1605
EOG09370C5A	Duplicated	XP_012327392.1	504.3	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1605
EOG09370HBN	Complete	XP_012300029.1	370.8	364	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370OFR	Duplicated	XP_012293826.1	357.5	293	gene-QRSL1	EOG09370OFR|gene-QRSL1	1587
EOG09370DP4	Duplicated	XP_012309174.1	312.1	300	gene-FDXR	EOG09370DP4|gene-FDXR	1569
EOG09370BBR	Complete	XP_021524503.1	651.2	342	gene-DKC1	EOG09370BBR|gene-DKC1	1545
EOG09370AJP	Complete	XP_012311328.1	648.3	398	gene-DLD	EOG09370AJP|gene-DLD	1530
EOG09370FSS	Duplicated	XP_021523395.1	407.2	384	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG09370DO5	Complete	XP_012294641.2	355.6	321	gene-POLD2	EOG09370DO5|gene-POLD2	1515
EOG0937085E	Duplicated	XP_012302781.1	560.5	389	gene-NMD3	EOG0937085E|gene-NMD3	1512
EOG09370P5Q	Complete	XP_012310834.1	275.1	303	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1494
EOG09370VTP	Duplicated	XP_012295628.1	359.1	362	gene-PIGV	EOG09370VTP|gene-PIGV	1482
EOG09370A22	Duplicated	XP_012290170.1	538.8	359	gene-PIGA	EOG09370A22|gene-PIGA	1455
EOG09370E8S	Complete	XP_021528580.1	398.9	307	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1452
EOG093704HC	Duplicated	XP_012304267.1	764.1	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1452
EOG09370OUS	Complete	XP_012329301.1	516.9	376	gene-UMPS	EOG09370OUS|gene-UMPS	1443
EOG09370J9L	Duplicated	XP_012327947.1	265.1	230	gene-RNMT	EOG09370J9L|gene-RNMT	1431
EOG09370AL3	Duplicated	XP_012294525.1	461.9	351	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1428
EOG09370E0Y	Duplicated	XP_012326666.1	568.7	332	gene-WARS	EOG09370E0Y|gene-WARS	1428
EOG093704HC	Duplicated	XP_021522511.1	764.3	396	gene-LOC105715653	EOG093704HC|gene-LOC105715653	1419
EOG09370QJ1	Duplicated	XP_021532402.1	286.7	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	1416
EOG09370RCD	Complete	XP_021523868.1	427.1	357	gene-POLE2	EOG09370RCD|gene-POLE2	1404
EOG09370DXT	Duplicated	XP_012290073.1	210.8	238	gene-DMAP1	EOG09370DXT|gene-DMAP1	1404
EOG09370ARO	Duplicated	XP_021522851.1	444.5	339	gene-LOC110567516	EOG09370ARO|gene-LOC110567516	1401
EOG093708OP	Complete	XP_012308353.1	634.3	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1395
EOG09370AI8	Complete	XP_012303671.1	288.5	273	gene-ALG1	EOG09370AI8|gene-ALG1	1395
EOG09370LGH	Complete	XP_012311670.1	328.0	303	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1392
EOG09370CK6	Duplicated	XP_012319331.1	334.7	326	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1389
EOG09370AS9	Duplicated	XP_012331145.1	385.9	329	gene-TRMT11	EOG09370AS9|gene-TRMT11	1383
EOG09370CAN	Duplicated	XP_012325879.1	443.6	340	gene-ZPR1	EOG09370CAN|gene-ZPR1	1380
EOG09370JZ3	Complete	XP_021531109.1	229.3	188	gene-PUS1	EOG09370JZ3|gene-PUS1	1371
EOG09370RCS	Complete	XP_012312178.1	219.2	183	gene-RRP8	EOG09370RCS|gene-RRP8	1371
EOG09370GJ7	Duplicated	XP_012309285.1	462.5	344	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG09370LYY	Complete	XP_021532342.1	336.1	291	gene-TIMM44	EOG09370LYY|gene-TIMM44	1359
EOG09370ADO	Duplicated	XP_012299330.1	640.8	382	gene-LOC105711260	EOG09370ADO|gene-LOC105711260	1356
EOG09370ADO	Duplicated	XP_012299327.1	643.4	382	gene-TUBG1	EOG09370ADO|gene-TUBG1	1356
EOG09370AWB	Complete	XP_012298690.1	476.5	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370B7D	Complete	XP_012308464.1	305.2	215	gene-LOC105717698	EOG09370B7D|gene-LOC105717698	1332
EOG09370QMM	Duplicated	XP_012330849.1	219.2	230	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1329
EOG09370CTU	Complete	XP_012295332.1	513.7	363	gene-DDOST	EOG09370CTU|gene-DDOST	1320
EOG09370E4W	Complete	XP_012304064.1	365.5	260	gene-BYSL	EOG09370E4W|gene-BYSL	1314
EOG09370HD7	Duplicated	XP_012325750.1	383.6	300	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1305
EOG09370QI4	Duplicated	XP_012326991.1	185.6	184	gene-OGG1	EOG09370QI4|gene-OGG1	1290
EOG09370BYX	Duplicated	XP_012331407.1	422.6	299	gene-LOC105733520	EOG09370BYX|gene-LOC105733520	1284
EOG09370FN1	Complete	XP_012309941.1	491.9	318	gene-RPL4	EOG09370FN1|gene-RPL4	1284
EOG09370RJN	Complete	XP_012329341.2	380.1	273	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1281
EOG09370JW6	Duplicated	XP_012307707.1	99.9	115	gene-ELP4	EOG09370JW6|gene-ELP4	1278
EOG09370BQO	Duplicated	XP_012331918.1	279.4	257	gene-CLP1	EOG09370BQO|gene-CLP1	1278
EOG09370DV4	Duplicated	XP_012305934.1	396.0	360	gene-PRIM1	EOG09370DV4|gene-PRIM1	1269
EOG09370PN3	Duplicated	XP_012308571.1	146.1	158	gene-UBR7	EOG09370PN3|gene-UBR7	1269
EOG093705U4	Duplicated	XP_012325520.1	234.1	191	gene-DCP2	EOG093705U4|gene-DCP2	1263
EOG09370LMP	Complete	XP_012301896.1	369.9	305	gene-ALG2	EOG09370LMP|gene-ALG2	1251
EOG09370MGF	Complete	XP_012292919.1	221.2	220	gene-NOB1	EOG09370MGF|gene-NOB1	1239
EOG09370FWQ	Duplicated	XP_012309816.1	514.7	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1236
EOG09370IF5	Complete	XP_012323153.2	333.9	290	gene-AMT	EOG09370IF5|gene-AMT	1215
EOG09370QCX	Duplicated	XP_012326400.1	190.7	183	gene-SEC62	EOG09370QCX|gene-SEC62	1200
EOG09370B65	Complete	XP_012322287.1	254.2	272	gene-MAEA	EOG09370B65|gene-MAEA	1191
EOG09370IUA	Complete	XP_012298183.1	376.2	235	gene-PIGK	EOG09370IUA|gene-PIGK	1188
EOG09370XFJ	Complete	XP_021526284.1	487.0	349	gene-KIN	EOG09370XFJ|gene-KIN	1182
EOG09370GHP	Complete	XP_012318770.1	214.2	254	gene-RGP1	EOG09370GHP|gene-RGP1	1176
EOG09370FLD	Complete	XP_012324997.1	483.6	308	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370KYZ	Complete	XP_012330837.2	333.1	199	gene-GPN1	EOG09370KYZ|gene-GPN1	1167
EOG09370TFO	Complete	XP_021523357.1	285.2	297	gene-TTC4	EOG09370TFO|gene-TTC4	1164
EOG09370IMU	Complete	XP_012321625.1	241.8	196	gene-VPS36	EOG09370IMU|gene-VPS36	1161
EOG09370FVX	Complete	XP_012304981.1	383.8	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370RRJ	Duplicated	XP_021521657.1	288.7	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	1149
EOG09370F47	Duplicated	XP_012291450.1	463.2	266	gene-DHPS	EOG09370F47|gene-DHPS	1146
EOG09370KD4	Duplicated	XP_021521619.1	404.5	249	gene-KRR1	EOG09370KD4|gene-KRR1	1143
EOG09370QBR	Complete	XP_021524810.1	328.5	227	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1128
EOG09370HVI	Complete	XP_012331278.1	209.3	190	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370E36	Duplicated	XP_012317805.1	194.3	195	gene-HAT1	EOG09370E36|gene-HAT1	1119
EOG09370E36	Duplicated	XP_012310358.2	189.9	197	gene-LOC105719039	EOG09370E36|gene-LOC105719039	1116
EOG09370DX4	Complete	XP_021526912.1	266.6	215	gene-DCPS	EOG09370DX4|gene-DCPS	1113
EOG09370GK0	Duplicated	XP_012322764.1	289.3	250	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1095
EOG09370OS5	Complete	XP_021527067.1	162.0	146	gene-MRPS2	EOG09370OS5|gene-MRPS2	1089
EOG09370INZ	Complete	XP_012300844.1	317.9	294	gene-PEX12	EOG09370INZ|gene-PEX12	1080
EOG09370NHX	Complete	XP_012328092.1	159.4	176	gene-IBA57	EOG09370NHX|gene-IBA57	1074
EOG093705DM	Complete	XP_012320980.1	431.2	287	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370U71	Duplicated	XP_012309874.1	252.8	213	gene-STX5	EOG09370U71|gene-STX5	1068
EOG09370SO4	Duplicated	XP_021527985.1	87.0	116	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	1062
EOG09370VFL	Complete	XP_021527018.1	282.9	249	gene-EIF3H	EOG09370VFL|gene-EIF3H	1059
EOG093716T7	Duplicated	XP_021532404.1	212.9	223	gene-ADAT3	EOG093716T7|gene-ADAT3	1056
EOG09370H3E	Complete	XP_012291602.1	389.8	264	gene-ASNA1	EOG09370H3E|gene-ASNA1	1047
EOG09370I3J	Duplicated	XP_012320181.1	277.9	218	gene-NAXD	EOG09370I3J|gene-NAXD	1044
EOG09370I7R	Complete	XP_021524243.1	301.8	254	gene-CTU1	EOG09370I7R|gene-CTU1	1038
EOG09370QVI	Complete	XP_012330379.1	310.2	236	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1032
EOG09370S1Z	Duplicated	XP_012300201.1	140.7	125	gene-RRP1	EOG09370S1Z|gene-RRP1	1029
EOG09370LQ2	Complete	XP_012316241.1	180.0	211	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1020
EOG09370DYK	Duplicated	XP_012327505.1	249.1	212	gene-TAMM41	EOG09370DYK|gene-TAMM41	1014
EOG09370GIK	Duplicated	XP_012319104.1	378.9	227	gene-COPS5	EOG09370GIK|gene-COPS5	1005
EOG09370CKL	Complete	XP_012293852.1	294.5	231	gene-AMD1	EOG09370CKL|gene-AMD1	1005
EOG09370PLC	Complete	XP_012311801.1	187.7	170	gene-PPME1	EOG09370PLC|gene-PPME1	999
EOG09370MMK	Complete	XP_012324381.1	388.4	239	gene-COQ5	EOG09370MMK|gene-COQ5	984
EOG09370KOV	Duplicated	XP_012330025.1	189.0	191	gene-POLR3F	EOG09370KOV|gene-POLR3F	972
EOG09370RCQ	Duplicated	XP_012291793.1	311.2	195	gene-CCDC94	EOG09370RCQ|gene-CCDC94	972
EOG09370KWF	Duplicated	XP_012307394.1	165.9	197	gene-PGAP3	EOG09370KWF|gene-PGAP3	963
EOG09370UO4	Duplicated	XP_012290048.1	261.3	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	960
EOG09370MAO	Duplicated	XP_012293442.1	323.5	231	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370U9P	Duplicated	XP_012328394.1	173.6	139	gene-RPIA	EOG09370U9P|gene-RPIA	948
EOG09370S0F	Complete	XP_012297271.1	145.6	125	gene-TSR3	EOG09370S0F|gene-TSR3	939
EOG09370LFI	Duplicated	XP_012317720.2	400.7	251	gene-DIMT1	EOG09370LFI|gene-DIMT1	939
EOG09370NIG	Complete	XP_021525109.1	179.1	170	gene-PDXK	EOG09370NIG|gene-PDXK	939
EOG09370QBK	Complete	XP_012302558.1	182.8	187	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	930
EOG09370OGW	Complete	XP_012298975.1	162.9	159	gene-COPE	EOG09370OGW|gene-COPE	927
EOG09370GC2	Complete	XP_012329866.1	203.6	162	gene-VTA1	EOG09370GC2|gene-VTA1	924
EOG093710A7	Complete	XP_021522356.1	81.4	119	gene-MNAT1	EOG093710A7|gene-MNAT1	924
EOG09370OGU	Complete	XP_012290201.1	176.4	224	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	921
EOG09370NBT	Duplicated	XP_021526161.1	333.6	242	gene-RPF2	EOG09370NBT|gene-RPF2	921
EOG09370TP2	Complete	XP_012291560.1	250.1	213	gene-DOHH	EOG09370TP2|gene-DOHH	912
EOG09370MHI	Complete	XP_012303386.2	103.9	180	gene-LOC105714080	EOG09370MHI|gene-LOC105714080	909
EOG09370SON	Complete	XP_012331489.1	252.1	157	gene-MAK16	EOG09370SON|gene-MAK16	903
EOG09370K1R	Duplicated	XP_012298790.1	247.4	211	gene-ATP5C1	EOG09370K1R|gene-ATP5C1	897
EOG09370FXE	Complete	XP_021525345.1	133.7	155	gene-LOC105713254	EOG09370FXE|gene-LOC105713254	894
EOG09370IH5	Duplicated	XP_021530105.1	330.2	238	gene-MEMO1	EOG09370IH5|gene-MEMO1	894
EOG09370KJ3	Complete	XP_012313393.1	219.7	186	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	879
EOG09370OHP	Complete	XP_012326608.1	270.7	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	870
EOG09370P7I	Complete	XP_012292418.1	143.4	159	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	870
EOG09370L23	Duplicated	XP_012321879.1	343.1	219	gene-DPH5	EOG09370L23|gene-DPH5	864
EOG09371675	Complete	XP_012310733.1	127.8	142	gene-SNRPB	EOG09371675|gene-SNRPB	861
EOG09370F3T	Duplicated	XP_012315385.1	254.5	218	gene-RAD1	EOG09370F3T|gene-RAD1	849
EOG09370PYJ	Duplicated	XP_012304475.1	318.1	216	gene-BUD23	EOG09370PYJ|gene-BUD23	846
EOG09370TCX	Complete	XP_012325206.1	296.0	203	gene-METTL1	EOG09370TCX|gene-METTL1	831
EOG09370R67	Complete	XP_012319991.1	154.3	137	gene-SLX1A	EOG09370R67|gene-SLX1A	828
EOG09370W44	Duplicated	XP_012313050.1	190.9	142	gene-PPCDC	EOG09370W44|gene-PPCDC	822
EOG09370K15	Duplicated	XP_012299833.1	212.0	157	gene-TIPRL	EOG09370K15|gene-TIPRL	819
EOG09370O51	Duplicated	XP_012317265.1	266.3	183	gene-ETFB	EOG09370O51|gene-ETFB	804
EOG09370OO3	Complete	XP_021529734.1	280.1	195	gene-COQ4	EOG09370OO3|gene-COQ4	801
EOG09370PBD	Complete	XP_021526154.1	401.5	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG0937186Q	Duplicated	XP_012317636.1	155.2	106	gene-TAF9	EOG0937186Q|gene-TAF9	792
EOG09370WYG	Duplicated	XP_012290090.1	238.0	176	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	786
EOG09370M9E	Complete	XP_012322877.1	326.2	204	gene-DPM1	EOG09370M9E|gene-DPM1	783
EOG09370MZ4	Duplicated	XP_021528891.1	377.6	230	gene-NSA2	EOG09370MZ4|gene-NSA2	780
EOG09370MZ4	Duplicated	XP_021523235.1	393.5	230	gene-LOC105730385	EOG09370MZ4|gene-LOC105730385	780
EOG09370MZ4	Duplicated	XP_012330887.1	402.5	230	gene-LOC105733170	EOG09370MZ4|gene-LOC105733170	780
EOG09370O06	Complete	XP_012307247.1	248.2	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG0937167R	Complete	XP_012328748.1	172.2	142	gene-MAF1	EOG0937167R|gene-MAF1	777
EOG0937112Y	Complete	XP_012294510.1	158.5	189	gene-UTP11	EOG0937112Y|gene-UTP11	762
EOG0937186Q	Duplicated	XP_012311173.1	152.3	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	756
EOG09370TBD	Duplicated	XP_012293331.1	258.7	139	gene-NAA10	EOG09370TBD|gene-NAA10	753
EOG09370OLY	Complete	XP_021527904.1	200.8	179	gene-LOC110568578	EOG09370OLY|gene-LOC110568578	753
EOG09370DS4	Complete	XP_012320610.1	165.5	170	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	750
EOG09370T9R	Complete	XP_012331022.1	234.1	157	gene-PNO1	EOG09370T9R|gene-PNO1	747
EOG09370TS7	Duplicated	XP_012293654.1	193.8	187	gene-MED6	EOG09370TS7|gene-MED6	741
EOG09370USJ	Complete	XP_012328214.1	289.6	184	gene-EMG1	EOG09370USJ|gene-EMG1	735
EOG09370T6W	Complete	XP_012295187.1	232.0	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	720
EOG0937106D	Complete	XP_012325903.1	190.6	139	gene-REXO2	EOG0937106D|gene-REXO2	714
EOG09370USH	Complete	XP_021528849.1	182.4	147	gene-YIPF6	EOG09370USH|gene-YIPF6	711
EOG09370V9R	Duplicated	XP_012320352.1	100.9	116	gene-HSCB	EOG09370V9R|gene-HSCB	708
EOG09370TBG	Complete	XP_021532203.1	152.6	151	gene-TIMM50	EOG09370TBG|gene-TIMM50	705
EOG09370QFD	Duplicated	XP_012299491.1	145.4	153	gene-DCAKD	EOG09370QFD|gene-DCAKD	696
EOG09370MQ0	Fragmented	XP_021529040.1	169.0	122	gene-LOC105705093	EOG09370MQ0|gene-LOC105705093	690
EOG09370TBD	Duplicated	XP_012302331.1	253.5	139	gene-NAA11	EOG09370TBD|gene-NAA11	690
EOG09370SV2	Duplicated	XP_012324497.1	177.8	136	gene-VPS29	EOG09370SV2|gene-VPS29	678
EOG09370WZX	Complete	XP_012331474.1	168.7	156	gene-GINS4	EOG09370WZX|gene-GINS4	672
EOG093711ZO	Complete	XP_012328577.1	280.3	184	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	669
EOG09370QT3	Complete	XP_012303850.1	107.6	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG0937192A	Complete	XP_012310120.1	80.7	94	gene-RPP30	EOG0937192A|gene-RPP30	660
EOG093713LY	Duplicated	XP_012291992.1	149.9	90	gene-GAR1	EOG093713LY|gene-GAR1	657
EOG09370UG9	Complete	XP_012291555.1	234.6	188	gene-EIF3K	EOG09370UG9|gene-EIF3K	657
EOG09370XFG	Complete	XP_012303161.1	100.8	117	gene-GINS3	EOG09370XFG|gene-GINS3	651
EOG09370YC4	Complete	XP_012301520.1	158.5	156	gene-ATP5O	EOG09370YC4|gene-ATP5O	642
EOG09370TH4	Complete	XP_012290848.1	152.1	117	gene-DTYMK	EOG09370TH4|gene-DTYMK	639
EOG09370TTI	Complete	XP_012317053.1	127.0	86	gene-TAF11	EOG09370TTI|gene-TAF11	636
EOG09370RIT	Duplicated	XP_021525376.1	287.1	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	633
EOG09370XO6	Duplicated	XP_012316400.1	196.8	130	gene-RER1	EOG09370XO6|gene-RER1	633
EOG09371330	Complete	XP_012329978.1	158.6	124	gene-DTD1	EOG09371330|gene-DTD1	630
EOG09370TG2	Duplicated	XP_012310776.1	203.2	149	gene-ITPA	EOG09370TG2|gene-ITPA	627
EOG093712G8	Complete	XP_012313629.1	174.3	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	621
EOG093710JH	Duplicated	XP_012292948.1	86.4	71	gene-POLR2I	EOG093710JH|gene-POLR2I	621
EOG09370VUX	Duplicated	XP_012328484.1	159.1	148	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	618
EOG09370R3M	Complete	XP_012307341.1	305.8	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370JIK	Fragmented	XP_012325344.1	183.6	137	gene-LOC105729255	EOG09370JIK|gene-LOC105729255	609
EOG09370TG6	Complete	XP_012295326.1	190.5	150	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG09370WWI	Complete	XP_012332369.1	164.3	138	gene-PSMD9	EOG09370WWI|gene-PSMD9	600
EOG09370W86	Duplicated	XP_012290729.1	236.1	156	gene-CCDC25	EOG09370W86|gene-CCDC25	600
EOG0937106Y	Complete	XP_012302598.1	160.4	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09370UR1	Complete	XP_012294749.1	157.3	135	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	588
EOG0937183G	Complete	XP_012316127.1	117.0	69	gene-SPCS1	EOG0937183G|gene-SPCS1	585
EOG09370QKS	Complete	XP_012323327.1	201.0	134	gene-SSU72	EOG09370QKS|gene-SSU72	573
EOG09370S3E	Duplicated	XP_012324056.1	144.4	141	gene-GINS1	EOG09370S3E|gene-GINS1	573
EOG09370KGV	Duplicated	XP_012327983.1	123.8	90	gene-DCTD	EOG09370KGV|gene-DCTD	570
EOG09370P2W	Complete	XP_012325535.1	112.3	97	gene-SRP19	EOG09370P2W|gene-SRP19	567
EOG09370S4T	Complete	XP_012309416.1	203.7	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG09370SC9	Complete	XP_012321525.1	169.5	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG09370UID	Complete	XP_012329473.1	245.5	135	gene-UBE2H	EOG09370UID|gene-UBE2H	552
EOG09370UR3	Complete	XP_012292752.1	270.3	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG0937133J	Duplicated	XP_012312993.1	200.5	111	gene-RPL26	EOG0937133J|gene-RPL26	531
EOG09370UV4	Complete	XP_012309870.1	232.9	150	gene-POLR2G	EOG09370UV4|gene-POLR2G	519
EOG09371088	Complete	XP_012317637.1	198.4	144	gene-AK6	EOG09371088|gene-AK6	519
EOG09370VLM	Duplicated	XP_012291371.1	126.7	113	gene-ATP5D	EOG09370VLM|gene-ATP5D	507
EOG093710SY	Duplicated	XP_012325227.1	182.2	123	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG093710SY	Duplicated	XP_012296482.1	182.2	123	gene-LOC105709237	EOG093710SY|gene-LOC105709237	492
EOG09370W6N	Complete	XP_012322502.1	173.6	128	gene-VBP1	EOG09370W6N|gene-VBP1	483
EOG09370UEC	Complete	XP_012319016.1	203.7	115	gene-LOC105724758	EOG09370UEC|gene-LOC105724758	477
EOG09370Y63	Duplicated	XP_012311979.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370Y63	Duplicated	XP_012330804.1	220.5	133	gene-LOC105733126	EOG09370Y63|gene-LOC105733126	456
EOG09370YCN	Complete	XP_012312964.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG09370Y63	Duplicated	XP_021523462.1	217.2	133	gene-LOC105710294	EOG09370Y63|gene-LOC105710294	450
EOG093711LC	Duplicated	XP_021529309.1	103.7	80	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	444
EOG0937133J	Duplicated	XP_021527910.1	201.1	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG0937133J	Duplicated	XP_012331555.1	184.1	110	gene-LOC105733616	EOG0937133J|gene-LOC105733616	438
EOG09370WT1	Duplicated	XP_012310945.1	207.7	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG0937133J	Duplicated	XP_012324246.1	187.8	111	gene-LOC105728444	EOG0937133J|gene-LOC105728444	435
EOG09370MDU	Fragmented	XP_021529979.1	154.1	108	gene-PSMB4	EOG09370MDU|gene-PSMB4	426
EOG093710T1	Complete	XP_012307344.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG09370X1T	Duplicated	XP_012317345.2	134.0	105	gene-LOC105723744	EOG09370X1T|gene-LOC105723744	423
EOG09370X1T	Duplicated	XP_012290452.1	137.1	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG09371BIR	Duplicated	XP_021524749.1	99.1	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	405
EOG093714Q2	Duplicated	XP_012315929.1	128.3	70	gene-MED31	EOG093714Q2|gene-MED31	396
EOG093719IK	Duplicated	XP_012317131.1	137.5	106	gene-PFDN6	EOG093719IK|gene-PFDN6	390
EOG093719M8	Duplicated	XP_012317541.1	68.7	63	gene-TBCA	EOG093719M8|gene-TBCA	387
EOG093712Q6	Complete	XP_012314351.1	160.1	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093715EC	Complete	XP_012303866.1	109.9	87	gene-PDCD5	EOG093715EC|gene-PDCD5	378
EOG093711QY	Complete	XP_012318508.1	113.6	102	gene-TRMT112	EOG093711QY|gene-TRMT112	378
EOG0937122Q	Complete	XP_012317949.1	99.2	71	gene-LOC105724162	EOG0937122Q|gene-LOC105724162	375
EOG09371431	Complete	XP_012319184.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG0937128O	Complete	XP_012300896.1	169.0	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG0937129K	Complete	XP_012321961.1	145.0	88	gene-DAD1	EOG0937129K|gene-DAD1	342
EOG093711E9	Complete	XP_012332098.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093718E9	Duplicated	XP_012324237.1	112.0	77	gene-NDUFA2	EOG093718E9|gene-NDUFA2	327
EOG093718E9	Duplicated	XP_012315788.1	107.1	77	gene-LOC105722682	EOG093718E9|gene-LOC105722682	327
EOG093714JU	Complete	XP_012313450.1	97.0	71	gene-URM1	EOG093714JU|gene-URM1	306
EOG093718EG	Complete	XP_012331905.1	111.1	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093717LU	Duplicated	XP_021521566.1	99.4	51	gene-LOC110567185	EOG093717LU|gene-LOC110567185	204
EOG093717LU	Duplicated	XP_021532654.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
