busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_029803623.1	637.0	379	gene-SRCAP	EOG093701IQ|gene-SRCAP	9525
EOG0937004M	Duplicated	XP_029783362.1	3801.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Complete	XP_029777086.1	2272.6	1546	gene-POLE	EOG09370082|gene-POLE	6858
EOG0937036L	Complete	XP_029788530.1	679.4	976	gene-EIF3A	EOG0937036L|gene-EIF3A	4011
EOG0937019B	Duplicated	XP_029790018.1	1524.4	903	gene-SF3B1	EOG0937019B|gene-SF3B1	3915
EOG093701SQ	Duplicated	XP_029775225.1	1422.4	871	gene-IARS	EOG093701SQ|gene-IARS	3789
EOG093703W1	Duplicated	XP_029779080.1	756.5	717	gene-TAF2	EOG093703W1|gene-TAF2	3756
EOG093702DP	Duplicated	XP_029793008.1	557.6	520	gene-REV1	EOG093702DP|gene-REV1	3750
EOG0937017X	Complete	XP_029788427.1	1074.0	1168	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG0937033T	Duplicated	XP_029771727.1	612.3	479	gene-AP3D1	EOG0937033T|gene-AP3D1	3642
EOG093701EE	Complete	XP_029773721.1	1201.5	818	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3621
EOG0937060I	Duplicated	XP_029777117.1	1103.7	815	gene-DHX37	EOG0937060I|gene-DHX37	3441
EOG093702PE	Complete	XP_029776562.1	485.8	683	gene-NOL6	EOG093702PE|gene-NOL6	3441
EOG0937018Z	Duplicated	XP_029793299.1	1482.2	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093701S0	Complete	XP_029773720.1	1205.1	704	gene-UPF1	EOG093701S0|gene-UPF1	3168
EOG093701V7	Duplicated	XP_029811970.1	1069.0	726	gene-NAT10	EOG093701V7|gene-NAT10	3081
EOG093707VQ	Duplicated	XP_029813133.1	572.8	572	gene-HYOU1	EOG093707VQ|gene-HYOU1	3006
EOG0937029K	Duplicated	XP_029793325.1	663.4	630	gene-VPS54	EOG0937029K|gene-VPS54	2976
EOG0937050C	Complete	XP_029772972.1	773.5	691	gene-CSE1L	EOG0937050C|gene-CSE1L	2922
EOG09370CZT	Complete	XP_029805249.1	176.0	153	gene-ZNF598	EOG09370CZT|gene-ZNF598	2820
EOG0937091Y	Duplicated	XP_029781095.1	721.8	523	gene-LIG1	EOG0937091Y|gene-LIG1	2817
EOG093700N7	Complete	XP_029782978.1	422.1	484	gene-RPTOR	EOG093700N7|gene-RPTOR	2769
EOG093709BZ	Duplicated	XP_029809353.1	670.8	461	gene-MARS	EOG093709BZ|gene-MARS	2727
EOG093707RF	Complete	XP_029810719.1	657.5	598	gene-DDX11	EOG093707RF|gene-DDX11	2724
EOG09370CAV	Complete	XP_029788728.1	575.8	485	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	2721
EOG09370BJE	Duplicated	XP_029771217.1	422.7	367	gene-SF3B2	EOG09370BJE|gene-SF3B2	2691
EOG093704UY	Duplicated	XP_029798548.1	691.0	604	gene-WDR36	EOG093704UY|gene-WDR36	2688
EOG093704Q0	Complete	XP_029802915.1	631.1	463	gene-PMS2	EOG093704Q0|gene-PMS2	2607
EOG09370GHM	Duplicated	XP_029800096.1	231.9	206	gene-TTK	EOG09370GHM|gene-TTK	2574
EOG093702AT	Duplicated	XP_029799813.1	591.0	493	gene-CDC5L	EOG093702AT|gene-CDC5L	2556
EOG09370NBW	Duplicated	XP_029790624.1	199.7	174	gene-IWS1	EOG09370NBW|gene-IWS1	2544
EOG0937092W	Duplicated	XP_029783426.1	581.7	511	gene-VPS53	EOG0937092W|gene-VPS53	2496
EOG093703DY	Duplicated	XP_029792577.1	393.1	397	gene-COG3	EOG093703DY|gene-COG3	2487
EOG0937049Y	Duplicated	XP_029781160.1	459.2	559	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG09370EL3	Complete	XP_029775659.1	325.5	291	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2457
EOG093707VN	Complete	XP_029783295.1	545.5	567	gene-TSR1	EOG093707VN|gene-TSR1	2409
EOG093703WD	Duplicated	XP_029781315.1	812.7	594	gene-VPS35	EOG093703WD|gene-VPS35	2391
EOG09370SYK	Complete	XP_029777348.1	693.2	527	gene-SF3A1	EOG09370SYK|gene-SF3A1	2382
EOG093702MJ	Complete	XP_029776282.1	577.5	527	gene-NCBP1	EOG093702MJ|gene-NCBP1	2373
EOG093706RN	Duplicated	XP_029780293.1	573.5	554	gene-COG4	EOG093706RN|gene-COG4	2355
EOG093703C8	Duplicated	XP_029790619.1	900.3	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2349
EOG0937068H	Duplicated	XP_029800345.1	442.2	456	gene-SEC63	EOG0937068H|gene-SEC63	2331
EOG09370ZI7	Complete	XP_029804169.1	130.2	86	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2316
EOG093705YE	Complete	XP_029810100.1	348.4	362	gene-NOM1	EOG093705YE|gene-NOM1	2316
EOG093703YA	Duplicated	XP_029783060.1	819.0	534	gene-NSF	EOG093703YA|gene-NSF	2316
EOG093703N5	Complete	XP_029791201.1	300.1	269	gene-UTP25	EOG093703N5|gene-UTP25	2268
EOG093706X0	Duplicated	XP_029802121.1	485.5	434	gene-NOC2L	EOG093706X0|gene-NOC2L	2247
EOG093705YA	Complete	XP_029781466.1	828.7	544	gene-GARS	EOG093705YA|gene-GARS	2220
EOG09370S1Z	Duplicated	XP_029794706.1	122.3	147	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2205
EOG093704J7	Complete	XP_029809770.1	904.1	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG09370KM9	Duplicated	XP_029776581.1	269.0	359	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG0937092T	Complete	XP_029795637.1	303.7	411	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2166
EOG09370D13	Duplicated	XP_029812269.1	599.8	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2154
EOG093705E5	Duplicated	XP_029792810.1	545.0	461	gene-MIPEP	EOG093705E5|gene-MIPEP	2148
EOG093706PM	Duplicated	XP_029770949.1	422.4	352	gene-MRE11	EOG093706PM|gene-MRE11	2133
EOG093703UX	Duplicated	XP_029812638.1	975.1	600	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2121
EOG09370FKI	Complete	XP_029808091.1	444.3	541	gene-RTF1	EOG09370FKI|gene-RTF1	2109
EOG093708TP	Duplicated	XP_029795864.1	455.6	414	gene-GMPS	EOG093708TP|gene-GMPS	2100
EOG093705KN	Duplicated	XP_029794165.1	552.1	420	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG09370HKV	Complete	XP_029782970.1	592.9	473	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	2067
EOG093707HK	Duplicated	XP_029800596.1	530.0	486	gene-SDAD1	EOG093707HK|gene-SDAD1	2064
EOG093707LO	Duplicated	XP_029772954.1	497.7	419	gene-RFT1	EOG093707LO|gene-RFT1	2049
EOG09370H68	Complete	XP_029808138.1	204.0	265	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2046
EOG093709JG	Duplicated	XP_029782410.1	400.2	395	gene-TCF25	EOG093709JG|gene-TCF25	2034
EOG09370ZOK	Complete	XP_029801394.1	282.3	430	gene-SRP72	EOG09370ZOK|gene-SRP72	2016
EOG09370BGO	Duplicated	XP_029778827.1	337.0	299	gene-THOC1	EOG09370BGO|gene-THOC1	1980
EOG093704GD	Duplicated	XP_029792694.1	526.4	483	gene-COG6	EOG093704GD|gene-COG6	1974
EOG09370ER5	Complete	XP_029788817.1	408.6	362	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1944
EOG09370P9T	Duplicated	XP_029790747.1	455.3	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	1938
EOG09370DTG	Duplicated	XP_029775816.1	404.2	440	gene-PUM3	EOG09370DTG|gene-PUM3	1932
EOG09370CIV	Duplicated	XP_029812222.1	283.8	214	gene-SF1	EOG09370CIV|gene-SF1	1917
EOG09370BYX	Duplicated	XP_029792024.1	461.2	328	gene-ASH2L	EOG09370BYX|gene-ASH2L	1905
EOG0937066G	Duplicated	XP_029780337.1	672.9	416	gene-KARS	EOG0937066G|gene-KARS	1878
EOG093707B7	Complete	XP_029783351.1	523.7	471	gene-SRP68	EOG093707B7|gene-SRP68	1866
EOG093705VV	Duplicated	XP_029795350.1	657.8	445	gene-ETFDH	EOG093705VV|gene-ETFDH	1854
EOG09370L77	Duplicated	XP_029813295.1	295.4	358	gene-POLA2	EOG09370L77|gene-POLA2	1812
EOG093705EY	Complete	XP_029789565.1	697.7	479	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG093708IM	Complete	XP_029778386.1	491.8	371	gene-PES1	EOG093708IM|gene-PES1	1761
EOG09370SPQ	Complete	XP_029803772.1	196.7	159	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1746
EOG09370GEO	Complete	XP_029789967.1	207.4	253	gene-ORC2	EOG09370GEO|gene-ORC2	1734
EOG093709HP	Complete	XP_029777484.1	376.9	380	gene-BRAP	EOG093709HP|gene-BRAP	1719
EOG09370F1Q	Complete	XP_029783930.1	138.6	176	gene-AATF	EOG09370F1Q|gene-AATF	1704
EOG0937084T	Complete	XP_029777947.1	427.3	433	gene-CDC45	EOG0937084T|gene-CDC45	1704
EOG09370ARO	Duplicated	XP_029809576.1	465.0	401	gene-EIF3L	EOG09370ARO|gene-EIF3L	1695
EOG09370762	Complete	XP_029800138.1	867.1	487	gene-TCP1	EOG09370762|gene-TCP1	1671
EOG09370BK5	Complete	XP_029771261.1	449.4	404	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG093705Z6	Complete	XP_029794269.1	923.5	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG09370N7W	Complete	XP_029796065.1	451.1	309	gene-DBR1	EOG09370N7W|gene-DBR1	1632
EOG09370B1L	Duplicated	XP_029801356.1	517.0	411	gene-PGM3	EOG09370B1L|gene-PGM3	1620
EOG09370YSI	Duplicated	XP_029791434.1	312.5	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1617
EOG09370CF1	Complete	XP_029776640.1	129.3	206	gene-DOLK	EOG09370CF1|gene-DOLK	1617
EOG09370E4U	Complete	XP_029797092.1	312.9	239	gene-RIOK2	EOG09370E4U|gene-RIOK2	1608
EOG09370C5A	Duplicated	XP_029802066.1	501.1	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1605
EOG09370P9T	Duplicated	XP_029781680.1	459.8	339	gene-COQ8B	EOG09370P9T|gene-COQ8B	1599
EOG09370HBN	Complete	XP_029791484.1	370.8	364	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370RCD	Duplicated	XP_029807689.1	431.8	413	gene-POLE2	EOG09370RCD|gene-POLE2	1584
EOG09370CTU	Complete	XP_029804607.1	512.1	363	gene-DDOST	EOG09370CTU|gene-DDOST	1584
EOG09370OFR	Complete	XP_029801074.1	360.7	293	gene-QRSL1	EOG09370OFR|gene-QRSL1	1584
EOG09370BBR	Complete	XP_029786359.1	647.1	340	gene-DKC1	EOG09370BBR|gene-DKC1	1554
EOG09370FSS	Duplicated	XP_029804195.1	401.3	403	gene-ALG6	EOG09370FSS|gene-ALG6	1539
EOG093704HC	Duplicated	XP_029785990.1	746.9	389	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1536
EOG09370AJP	Complete	XP_029782942.1	649.3	398	gene-DLD	EOG09370AJP|gene-DLD	1530
EOG09370E36	Complete	XP_029792000.1	196.3	228	gene-HAT1	EOG09370E36|gene-HAT1	1524
EOG09370CZ0	Complete	XP_029806418.1	294.3	248	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1524
EOG0937085E	Duplicated	XP_029795814.1	549.1	389	gene-NMD3	EOG0937085E|gene-NMD3	1515
EOG09370P5Q	Complete	XP_029774540.1	278.9	274	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1488
EOG09370VTP	Duplicated	XP_029804562.1	363.1	375	gene-PIGV	EOG09370VTP|gene-PIGV	1482
EOG09370DP4	Complete	XP_029784476.1	311.4	299	gene-FDXR	EOG09370DP4|gene-FDXR	1479
EOG09370EHZ	Complete	XP_029805827.1	465.6	342	gene-EARS2	EOG09370EHZ|gene-EARS2	1470
EOG09370A22	Duplicated	XP_029809820.1	534.8	359	gene-LOC115304000	EOG09370A22|gene-LOC115304000	1455
EOG09370E8S	Duplicated	XP_029779000.1	399.4	312	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1452
EOG09370OUS	Complete	XP_029795323.1	523.8	396	gene-UMPS	EOG09370OUS|gene-UMPS	1443
EOG09370J9L	Duplicated	XP_029778127.1	260.0	229	gene-RNMT	EOG09370J9L|gene-RNMT	1434
EOG09370AL3	Duplicated	XP_029803701.1	460.5	351	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1428
EOG09370E0Y	Complete	XP_029807717.1	540.8	332	gene-WARS	EOG09370E0Y|gene-WARS	1428
EOG09370DO5	Duplicated	XP_029786979.1	353.4	321	gene-POLD2	EOG09370DO5|gene-POLD2	1410
EOG09370DXT	Complete	XP_029802032.1	211.0	236	gene-DMAP1	EOG09370DXT|gene-DMAP1	1407
EOG09370S1Z	Duplicated	XP_029794714.1	139.6	141	gene-RRP1	EOG09370S1Z|gene-RRP1	1401
EOG09370AI8	Complete	XP_029805017.1	288.1	288	gene-ALG1	EOG09370AI8|gene-ALG1	1398
EOG093708OP	Complete	XP_029813379.1	635.7	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1395
EOG09370LGH	Duplicated	XP_029808318.1	328.8	291	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1392
EOG09370AS9	Duplicated	XP_029800360.1	386.0	330	gene-TRMT11	EOG09370AS9|gene-TRMT11	1383
EOG09370CAN	Complete	XP_029812129.1	442.3	375	gene-ZPR1	EOG09370CAN|gene-ZPR1	1380
EOG09370QJ1	Duplicated	XP_029773067.1	287.6	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	1374
EOG09370RCS	Duplicated	XP_029770804.1	217.6	183	gene-RRP8	EOG09370RCS|gene-RRP8	1371
EOG09370GJ7	Complete	XP_029783852.1	457.6	343	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG09370LYY	Complete	XP_029773885.1	339.2	306	gene-TIMM44	EOG09370LYY|gene-TIMM44	1365
EOG09370CRF	Duplicated	XP_029807644.1	562.0	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370AV1	Complete	XP_029779370.1	488.4	353	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370AWB	Complete	XP_029779335.1	476.5	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370B7D	Duplicated	XP_029783979.1	304.2	215	gene-LOC115282216	EOG09370B7D|gene-LOC115282216	1335
EOG09370QMM	Complete	XP_029793803.1	223.3	231	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1323
EOG09370JW6	Duplicated	XP_029770651.1	97.2	124	gene-ELP4	EOG09370JW6|gene-ELP4	1317
EOG09370I3J	Complete	XP_029794256.1	229.1	186	gene-NAXD	EOG09370I3J|gene-NAXD	1317
EOG09370CK6	Duplicated	XP_029795261.1	337.5	321	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1314
EOG09370E4W	Complete	XP_029799235.1	364.0	260	gene-BYSL	EOG09370E4W|gene-BYSL	1314
EOG09370MHI	Complete	XP_029807496.1	287.6	281	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG09370JZ3	Duplicated	XP_029778513.1	230.9	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1284
EOG09370RJN	Complete	XP_029790142.1	380.1	273	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1281
EOG09370BQO	Complete	XP_029812771.1	279.5	259	gene-CLP1	EOG09370BQO|gene-CLP1	1278
EOG09370PN3	Complete	XP_029806643.1	146.8	148	gene-UBR7	EOG09370PN3|gene-UBR7	1278
EOG09370FN1	Complete	XP_029807993.1	494.2	282	gene-RPL4	EOG09370FN1|gene-RPL4	1269
EOG093705U4	Duplicated	XP_029798579.1	234.8	191	gene-DCP2	EOG093705U4|gene-DCP2	1269
EOG09370DV4	Duplicated	XP_029809361.1	396.9	380	gene-PRIM1	EOG09370DV4|gene-PRIM1	1257
EOG09370MGF	Duplicated	XP_029781904.1	225.7	206	gene-NOB1	EOG09370MGF|gene-NOB1	1251
EOG09370LMP	Complete	XP_029775754.1	370.2	306	gene-ALG2	EOG09370LMP|gene-ALG2	1251
EOG09370GHP	Duplicated	XP_029776837.1	214.0	255	gene-RGP1	EOG09370GHP|gene-RGP1	1236
EOG09370HD7	Complete	XP_029812503.1	399.6	294	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1227
EOG09370IF5	Complete	XP_029772814.1	318.7	250	gene-AMT	EOG09370IF5|gene-AMT	1218
EOG09370ADO	Duplicated	XP_029782909.1	520.2	317	gene-TUBG1	EOG09370ADO|gene-TUBG1	1203
EOG09370ADO	Duplicated	XP_029782910.1	518.9	317	gene-LOC115281634	EOG09370ADO|gene-LOC115281634	1203
EOG09370QCX	Complete	XP_029795775.1	191.1	182	gene-SEC62	EOG09370QCX|gene-SEC62	1200
EOG09370IUA	Complete	XP_029804776.1	376.1	235	gene-PIGK	EOG09370IUA|gene-PIGK	1188
EOG09370XFJ	Duplicated	XP_029809757.1	493.2	353	gene-KIN	EOG09370XFJ|gene-KIN	1179
EOG09370TFO	Duplicated	XP_029803230.1	268.8	295	gene-TTC4	EOG09370TFO|gene-TTC4	1173
EOG09370FLD	Complete	XP_029774053.1	484.1	309	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370PLC	Duplicated	XP_029812461.1	315.7	229	gene-PPME1	EOG09370PLC|gene-PPME1	1161
EOG09370FVX	Complete	XP_029796773.1	384.9	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370FWQ	Duplicated	XP_029770716.1	506.7	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1143
EOG09370U0A	Duplicated	XP_029805408.1	276.9	212	gene-PSMD4	EOG09370U0A|gene-PSMD4	1134
EOG09370QBR	Complete	XP_029810961.1	328.7	238	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1134
EOG09370KYZ	Complete	XP_029793915.1	335.5	199	gene-GPN1	EOG09370KYZ|gene-GPN1	1125
EOG09370F47	Complete	XP_029771935.1	479.3	266	gene-DHPS	EOG09370F47|gene-DHPS	1110
EOG09370GK0	Duplicated	XP_029773035.1	290.0	250	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1101
EOG09370LQ2	Duplicated	XP_029802925.1	173.8	224	gene-UBE2K	EOG09370LQ2|gene-UBE2K	1083
EOG09370INZ	Complete	XP_029783693.1	311.9	290	gene-PEX12	EOG09370INZ|gene-PEX12	1080
EOG09370SO4	Duplicated	XP_029801555.1	89.3	116	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	1077
EOG093705DM	Complete	XP_029794481.1	430.1	287	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370TBG	Complete	XP_029781967.1	151.0	150	gene-TIMM50	EOG09370TBG|gene-TIMM50	1068
EOG09370QVI	Duplicated	XP_029773331.1	309.1	247	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1068
EOG09370U71	Duplicated	XP_029812097.1	250.5	212	gene-STX5	EOG09370U71|gene-STX5	1068
EOG09370VFL	Complete	XP_029779660.1	282.8	249	gene-EIF3H	EOG09370VFL|gene-EIF3H	1059
EOG09370H3E	Complete	XP_029774579.1	389.8	264	gene-GET3	EOG09370H3E|gene-GET3	1047
EOG09370PYJ	Duplicated	XP_029802324.1	281.4	180	gene-BUD23	EOG09370PYJ|gene-BUD23	1047
EOG09370QI4	Complete	XP_029774177.1	188.1	187	gene-OGG1	EOG09370QI4|gene-OGG1	1035
EOG09370LQ2	Duplicated	XP_029786275.1	178.0	210	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1020
EOG09370DX4	Complete	XP_029812845.1	267.0	206	gene-DCPS	EOG09370DX4|gene-DCPS	1014
EOG09370DYK	Duplicated	XP_029774385.1	251.3	227	gene-TAMM41	EOG09370DYK|gene-TAMM41	1014
EOG09370B65	Duplicated	XP_029805487.1	168.1	176	gene-MAEA	EOG09370B65|gene-MAEA	1005
EOG09370GIK	Duplicated	XP_029778997.1	378.9	227	gene-COPS5	EOG09370GIK|gene-COPS5	1005
EOG09370CKL	Complete	XP_029800013.1	294.8	231	gene-AMD1	EOG09370CKL|gene-AMD1	1005
EOG09370MMK	Complete	XP_029778623.1	386.7	237	gene-COQ5	EOG09370MMK|gene-COQ5	984
EOG09370IMU	Duplicated	XP_029792689.1	243.4	196	gene-VPS36	EOG09370IMU|gene-VPS36	984
EOG09370KOV	Duplicated	XP_029774770.1	188.9	191	gene-POLR3F	EOG09370KOV|gene-POLR3F	972
EOG09370RCQ	Duplicated	XP_029773264.1	311.3	195	gene-YJU2	EOG09370RCQ|gene-YJU2	972
EOG09370NIG	Complete	XP_029794712.1	168.3	165	gene-PDXK	EOG09370NIG|gene-PDXK	969
EOG09370KWF	Complete	XP_029784084.1	164.5	197	gene-PGAP3	EOG09370KWF|gene-PGAP3	963
EOG0937192A	Duplicated	XP_029788073.1	128.4	160	gene-RPP30	EOG0937192A|gene-RPP30	957
EOG09370OO3	Complete	XP_029776559.1	278.1	196	gene-COQ4	EOG09370OO3|gene-COQ4	954
EOG09370MAO	Complete	XP_029807254.1	324.2	228	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370LFI	Complete	XP_029798161.1	404.1	251	gene-DIMT1	EOG09370LFI|gene-DIMT1	942
EOG09370UO4	Complete	XP_029803737.1	261.3	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370U9P	Complete	XP_029793623.1	204.9	177	gene-RPIA	EOG09370U9P|gene-RPIA	939
EOG09370MQ0	Complete	XP_029803457.1	278.2	206	gene-PPCS	EOG09370MQ0|gene-PPCS	936
EOG093710A7	Duplicated	XP_029807916.1	82.2	121	gene-MNAT1	EOG093710A7|gene-MNAT1	930
EOG09370QBK	Complete	XP_029778252.1	184.4	187	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	930
EOG09370OGW	Complete	XP_029774132.1	164.4	163	gene-COPE	EOG09370OGW|gene-COPE	927
EOG09370NBT	Complete	XP_029801290.1	329.4	242	gene-RPF2	EOG09370NBT|gene-RPF2	921
EOG09370OGU	Complete	XP_029804190.1	178.7	195	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	918
EOG09370OHP	Duplicated	XP_029807994.1	269.5	205	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	915
EOG09370GC2	Complete	XP_029800300.1	203.5	168	gene-VTA1	EOG09370GC2|gene-VTA1	906
EOG09370SON	Complete	XP_029791840.1	249.5	183	gene-MAK16	EOG09370SON|gene-MAK16	900
EOG09370JIK	Complete	XP_029773921.1	286.3	206	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	900
EOG09370K1R	Duplicated	XP_029810313.1	246.5	211	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	897
EOG09370IH5	Complete	XP_029793858.1	313.2	226	gene-MEMO1	EOG09370IH5|gene-MEMO1	897
EOG09370OS5	Complete	XP_029776904.1	165.8	147	gene-MRPS2	EOG09370OS5|gene-MRPS2	894
EOG09370KJ3	Complete	XP_029776263.1	251.4	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	882
EOG09370L23	Duplicated	XP_029802516.1	342.4	219	gene-DPH5	EOG09370L23|gene-DPH5	873
EOG09370P7I	Complete	XP_029783820.1	142.3	160	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	870
EOG09370F3T	Duplicated	XP_029796877.1	254.6	218	gene-RAD1	EOG09370F3T|gene-RAD1	846
EOG0937106D	Duplicated	XP_029792003.1	172.7	139	gene-LOC115288665	EOG0937106D|gene-LOC115288665	831
EOG09370UEC	Complete	XP_029783230.1	231.7	151	gene-LOC115281809	EOG09370UEC|gene-LOC115281809	828
EOG09370R67	Complete	XP_029802131.1	154.5	140	gene-SLX1A	EOG09370R67|gene-SLX1A	825
EOG09370K15	Duplicated	XP_029790841.1	212.3	157	gene-TIPRL	EOG09370K15|gene-TIPRL	819
EOG09370RRJ	Complete	XP_029771652.1	287.7	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	819
EOG09370TCX	Complete	XP_029809513.1	295.8	197	gene-METTL1	EOG09370TCX|gene-METTL1	813
EOG09370T9R	Complete	XP_029793357.1	235.9	157	gene-PNO1	EOG09370T9R|gene-PNO1	801
EOG0937167R	Duplicated	XP_029779046.1	172.6	142	gene-MAF1	EOG0937167R|gene-MAF1	801
EOG0937186Q	Duplicated	XP_029798255.1	155.2	106	gene-TAF9	EOG0937186Q|gene-TAF9	798
EOG09370PBD	Complete	XP_029796067.1	401.5	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370MDU	Complete	XP_029803403.1	261.4	179	gene-PSMB4	EOG09370MDU|gene-PSMB4	795
EOG09370M9E	Complete	XP_029773007.1	325.5	204	gene-DPM1	EOG09370M9E|gene-DPM1	783
EOG09370MZ4	Complete	XP_029798299.1	406.1	230	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG0937186Q	Duplicated	XP_029786433.1	151.9	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	783
EOG09370O06	Complete	XP_029782637.1	248.5	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370O51	Complete	XP_029781011.1	268.4	197	gene-ETFB	EOG09370O51|gene-ETFB	768
EOG0937112Y	Complete	XP_029803649.1	160.6	199	gene-UTP11	EOG0937112Y|gene-UTP11	762
EOG09370S0F	Complete	XP_029803809.1	141.5	123	gene-TSR3	EOG09370S0F|gene-TSR3	762
EOG09370OLY	Complete	XP_029805019.1	213.0	181	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370DS4	Complete	XP_029792571.1	167.1	170	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	750
EOG09370TS7	Duplicated	XP_029808269.1	194.6	181	gene-MED6	EOG09370TS7|gene-MED6	741
EOG09370USJ	Complete	XP_029810393.1	290.4	184	gene-EMG1	EOG09370USJ|gene-EMG1	735
EOG093713LY	Duplicated	XP_029797828.1	149.8	90	gene-GAR1	EOG093713LY|gene-GAR1	729
EOG09371675	Complete	XP_029807569.1	129.5	143	gene-SNRPN	EOG09371675|gene-SNRPN	723
EOG09370T6W	Complete	XP_029805613.1	231.9	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	723
EOG09370USH	Complete	XP_029786571.1	181.3	147	gene-YIPF6	EOG09370USH|gene-YIPF6	711
EOG09370V9R	Complete	XP_029778085.1	97.9	115	gene-HSCB	EOG09370V9R|gene-HSCB	708
EOG09370XO6	Complete	XP_029805819.1	194.3	130	gene-RER1	EOG09370XO6|gene-RER1	705
EOG09370QFD	Duplicated	XP_029784815.1	146.2	153	gene-DCAKD	EOG09370QFD|gene-DCAKD	696
EOG09370QKS	Complete	XP_029801807.1	209.8	140	gene-SSU72	EOG09370QKS|gene-SSU72	696
EOG09370TBD	Duplicated	XP_029782413.1	255.8	139	gene-NAA11	EOG09370TBD|gene-NAA11	696
EOG09370I7R	Fragmented	XP_029780224.1	141.9	155	gene-CTU1	EOG09370I7R|gene-CTU1	693
EOG0937106Y	Duplicated	XP_029778360.1	156.8	145	gene-DENR	EOG0937106Y|gene-DENR	693
EOG09370RIT	Duplicated	XP_029812916.1	286.7	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	690
EOG09370TBD	Duplicated	XP_029786536.1	252.1	133	gene-NAA10	EOG09370TBD|gene-NAA10	675
EOG09370WZX	Duplicated	XP_029795316.1	168.7	156	gene-GINS4	EOG09370WZX|gene-GINS4	672
EOG09370WWI	Complete	XP_029778053.1	204.4	159	gene-PSMD9	EOG09370WWI|gene-PSMD9	672
EOG093711ZO	Duplicated	XP_029782303.1	281.5	185	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	669
EOG09370QT3	Duplicated	XP_029781393.1	104.5	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG09370UG9	Complete	XP_029781381.1	233.7	188	gene-EIF3K	EOG09370UG9|gene-EIF3K	657
EOG09371330	Duplicated	XP_029774981.1	140.8	111	gene-DTD1	EOG09371330|gene-DTD1	651
EOG09370YC4	Duplicated	XP_029794872.1	158.9	155	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	642
EOG09370TH4	Complete	XP_029789353.1	149.3	117	gene-DTYMK	EOG09370TH4|gene-DTYMK	639
EOG09370TTI	Complete	XP_029799905.1	127.0	86	gene-TAF11	EOG09370TTI|gene-TAF11	636
EOG093713HJ	Complete	XP_029777039.1	101.1	84	gene-FXN	EOG093713HJ|gene-FXN	636
EOG09370TG2	Complete	XP_029774439.1	202.4	149	gene-ITPA	EOG09370TG2|gene-ITPA	630
EOG09370W86	Duplicated	XP_029794221.1	231.1	186	gene-CCDC25	EOG09370W86|gene-CCDC25	627
EOG09370UID	Duplicated	XP_029779400.1	243.4	132	gene-UBE2H	EOG09370UID|gene-UBE2H	621
EOG09371BIR	Duplicated	XP_029773833.1	96.2	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	621
EOG093712G8	Complete	XP_029775899.1	171.9	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	621
EOG0937106D	Duplicated	XP_029770654.1	191.1	139	gene-REXO2	EOG0937106D|gene-REXO2	618
EOG09370WYG	Duplicated	XP_029805273.1	242.5	175	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	618
EOG09370R3M	Complete	XP_029784593.1	306.1	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370VUX	Complete	XP_029797360.1	159.5	148	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	618
EOG09370W44	Duplicated	XP_029808771.1	190.2	141	gene-PPCDC	EOG09370W44|gene-PPCDC	615
EOG09370TG6	Complete	XP_029803534.1	192.3	150	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG09370W6N	Duplicated	XP_029786744.1	186.2	142	gene-VBP1	EOG09370W6N|gene-VBP1	594
EOG09370S3E	Duplicated	XP_029772651.1	179.0	158	gene-GINS1	EOG09370S3E|gene-GINS1	591
EOG09370UR1	Duplicated	XP_029787132.1	156.5	128	gene-LOC115284792	EOG09370UR1|gene-LOC115284792	588
EOG09370UR1	Duplicated	XP_029787138.1	156.5	128	gene-LOC115284797	EOG09370UR1|gene-LOC115284797	588
EOG09370FXE	Complete	XP_029775397.1	102.8	112	gene-LOC115275783	EOG09370FXE|gene-LOC115275783	576
EOG09370SV2	Duplicated	XP_029778209.1	178.7	136	gene-VPS29	EOG09370SV2|gene-VPS29	561
EOG09370S4T	Duplicated	XP_029811834.1	203.7	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG09370SC9	Complete	XP_029781377.1	164.4	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG09370TP2	Fragmented	XP_029772276.1	141.7	133	gene-DOHH	EOG09370TP2|gene-DOHH	558
EOG09370W6N	Duplicated	XP_029801341.1	183.6	142	gene-LOC115297003	EOG09370W6N|gene-LOC115297003	552
EOG09370UR3	Complete	XP_029781358.1	270.7	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG09370KGV	Complete	XP_029790010.1	124.0	89	gene-DCTD	EOG09370KGV|gene-DCTD	537
EOG09371088	Duplicated	XP_029798256.1	195.6	144	gene-AK6	EOG09371088|gene-AK6	519
EOG093714Q2	Fragmented	XP_029784624.1	84.5	53	gene-MED31	EOG093714Q2|gene-MED31	519
EOG09370UV4	Duplicated	XP_029770618.1	232.9	150	gene-POLR2G	EOG09370UV4|gene-POLR2G	519
EOG09370VLM	Complete	XP_029772813.1	126.1	113	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	507
EOG09370NHX	Fragmented	XP_029797308.1	100.4	73	gene-IBA57	EOG09370NHX|gene-IBA57	492
EOG093710SY	Complete	XP_029806269.1	183.3	123	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG0937183G	Duplicated	XP_029773367.1	117.6	69	gene-SPCS1	EOG0937183G|gene-SPCS1	480
EOG09370X1T	Complete	XP_029787319.1	136.0	105	gene-LOC115285051	EOG09370X1T|gene-LOC115285051	474
EOG09370Y63	Complete	XP_029812621.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370YCN	Complete	XP_029796622.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG093710T1	Duplicated	XP_029788909.1	216.9	119	gene-LOC115286613	EOG093710T1|gene-LOC115286613	444
EOG0937133J	Duplicated	XP_029784600.1	201.2	111	gene-RPL26	EOG0937133J|gene-RPL26	438
EOG09370WT1	Duplicated	XP_029802599.1	207.7	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370P2W	Complete	XP_029798575.1	113.6	97	gene-SRP19	EOG09370P2W|gene-SRP19	435
EOG0937133J	Duplicated	XP_029784156.1	180.7	111	gene-LOC115282325	EOG0937133J|gene-LOC115282325	435
EOG093710T1	Duplicated	XP_029784923.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG093710T1	Duplicated	XP_029804242.1	230.7	119	gene-LOC115299082	EOG093710T1|gene-LOC115299082	423
EOG09371BIR	Duplicated	XP_029811911.1	90.8	96	gene-LOC115305940	EOG09371BIR|gene-LOC115305940	405
EOG093719IK	Duplicated	XP_029799950.1	137.5	106	gene-PFDN6	EOG093719IK|gene-PFDN6	390
EOG093712Q6	Complete	XP_029809415.1	160.0	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093710JH	Complete	XP_029781886.1	90.3	84	gene-POLR2I	EOG093710JH|gene-POLR2I	378
EOG093715EC	Complete	XP_029782449.1	111.8	87	gene-PDCD5	EOG093715EC|gene-PDCD5	378
EOG093711QY	Complete	XP_029812013.1	113.7	102	gene-TRMT112	EOG093711QY|gene-TRMT112	378
EOG0937122Q	Duplicated	XP_029803676.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG09371431	Complete	XP_029779306.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG093711LC	Complete	XP_029779597.1	106.6	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	360
EOG0937128O	Complete	XP_029784196.1	169.0	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG0937129K	Complete	XP_029806642.1	145.0	88	gene-DAD1	EOG0937129K|gene-DAD1	342
EOG093711E9	Complete	XP_029809385.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093719M8	Complete	XP_029798328.1	68.2	64	gene-TBCA	EOG093719M8|gene-TBCA	327
EOG093714JU	Complete	XP_029776169.1	96.0	70	gene-URM1	EOG093714JU|gene-URM1	306
EOG093718E9	Complete	XP_029797936.1	124.6	77	gene-NDUFA2	EOG093718E9|gene-NDUFA2	300
EOG093718EG	Duplicated	XP_029770353.1	111.1	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093717LU	Complete	XP_029813040.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
