# Log likelihood = -1026495.46304693259298801422

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.539143869409,1_Full.theta1=0.561741051773,1_Full.theta2=0.482583824627,2_Full.theta=0.526911713963,2_Full.theta1=0.515537359484,2_Full.theta2=0.442889961958,3_Full.theta=0.555489420360,3_Full.theta1=0.466239414076,3_Full.theta2=0.476752641804),kappa=2.637595462946,omega=0.113908855652)

root_freq1=F3X4(1_Full.theta=0.537145044285,1_Full.theta1=0.534884551973,1_Full.theta2=0.619768370448,2_Full.theta=0.437763738948,2_Full.theta1=0.563518808022,2_Full.theta2=0.466127770189,3_Full.theta=0.379652380536,3_Full.theta1=0.406702264160,3_Full.theta2=0.937053187711)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

