busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Complete	XP_021570110.1	638.0	379	gene-LOC103264375	EOG093701IQ|gene-LOC103264375	7398
EOG0937004M	Complete	XP_008071561.1	3801.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Duplicated	XP_008051532.1	2264.3	1519	gene-POLE	EOG09370082|gene-POLE	6714
EOG0937036L	Complete	XP_008071445.1	675.5	813	gene-EIF3A	EOG0937036L|gene-EIF3A	4089
EOG0937019B	Duplicated	XP_021570691.1	1514.6	886	gene-SF3B1	EOG0937019B|gene-SF3B1	3918
EOG093701SQ	Duplicated	XP_008061016.1	1427.2	873	gene-IARS	EOG093701SQ|gene-IARS	3789
EOG093702DP	Duplicated	XP_021569687.1	557.3	518	gene-REV1	EOG093702DP|gene-REV1	3771
EOG0937017X	Complete	XP_008053139.1	1074.0	1168	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG093703W1	Complete	XP_008071408.1	752.9	681	gene-TAF2	EOG093703W1|gene-TAF2	3597
EOG093702PE	Complete	XP_008072669.1	477.4	659	gene-NOL6	EOG093702PE|gene-NOL6	3441
EOG093700N7	Complete	XP_008048687.1	784.2	649	gene-RPTOR	EOG093700N7|gene-RPTOR	3402
EOG093701S0	Complete	XP_021563227.1	1205.2	704	gene-UPF1	EOG093701S0|gene-UPF1	3240
EOG0937018Z	Complete	XP_008053572.1	1482.2	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG09370CAV	Duplicated	XP_008056664.1	368.5	480	gene-DIS3L	EOG09370CAV|gene-DIS3L	3162
EOG093701V7	Complete	XP_008046994.1	1047.6	726	gene-NAT10	EOG093701V7|gene-NAT10	3081
EOG093707VQ	Duplicated	XP_008066438.1	568.4	554	gene-HYOU1	EOG093707VQ|gene-HYOU1	2994
EOG0937050C	Duplicated	XP_021570071.1	751.0	690	gene-CSE1L	EOG0937050C|gene-CSE1L	2958
EOG093701EE	Complete	XP_008047602.1	1177.0	776	gene-ATP13A1	EOG093701EE|gene-ATP13A1	2934
EOG09370CAV	Duplicated	XP_008054148.1	409.6	514	gene-DIS3	EOG09370CAV|gene-DIS3	2865
EOG0937060I	Complete	XP_021571098.1	1086.2	751	gene-DHX37	EOG0937060I|gene-DHX37	2856
EOG093704UY	Complete	XP_008060616.1	693.4	620	gene-WDR36	EOG093704UY|gene-WDR36	2850
EOG0937033T	Complete	XP_008046290.2	263.9	283	gene-AP3D1	EOG0937033T|gene-AP3D1	2763
EOG0937091Y	Duplicated	XP_008052353.1	733.6	522	gene-LIG1	EOG0937091Y|gene-LIG1	2754
EOG09370CZT	Complete	XP_021563541.1	173.6	153	gene-ZNF598	EOG09370CZT|gene-ZNF598	2736
EOG093707VN	Complete	XP_008056399.2	543.9	545	gene-TSR1	EOG093707VN|gene-TSR1	2730
EOG093709BZ	Duplicated	XP_008059026.1	668.5	457	gene-MARS	EOG093709BZ|gene-MARS	2727
EOG093707RF	Duplicated	XP_021565713.1	627.4	563	gene-DDX11	EOG093707RF|gene-DDX11	2721
EOG09370BJE	Duplicated	XP_021569608.1	422.6	366	gene-SF3B2	EOG09370BJE|gene-SF3B2	2688
EOG09370NBW	Complete	XP_021568961.1	201.0	171	gene-IWS1	EOG09370NBW|gene-IWS1	2643
EOG093704Q0	Duplicated	XP_021562060.1	611.7	506	gene-PMS2	EOG093704Q0|gene-PMS2	2637
EOG0937029K	Complete	XP_008050074.1	578.0	544	gene-VPS54	EOG0937029K|gene-VPS54	2625
EOG093705YE	Complete	XP_008054604.1	363.5	362	gene-NOM1	EOG093705YE|gene-NOM1	2592
EOG09370GHM	Duplicated	XP_021570832.1	235.8	206	gene-TTK	EOG09370GHM|gene-TTK	2559
EOG0937092W	Duplicated	XP_008054231.1	583.7	513	gene-VPS53	EOG0937092W|gene-VPS53	2499
EOG093703DY	Duplicated	XP_008060328.1	393.9	406	gene-COG3	EOG093703DY|gene-COG3	2484
EOG0937049Y	Duplicated	XP_008052305.1	455.2	535	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG093702AT	Complete	XP_008066883.1	592.8	515	gene-CDC5L	EOG093702AT|gene-CDC5L	2409
EOG093703WD	Complete	XP_008053210.1	812.8	595	gene-VPS35	EOG093703WD|gene-VPS35	2391
EOG09370SYK	Complete	XP_008054362.1	692.6	524	gene-SF3A1	EOG09370SYK|gene-SF3A1	2382
EOG093706RN	Duplicated	XP_008061501.1	577.1	556	gene-COG4	EOG093706RN|gene-COG4	2370
EOG09370P9T	Duplicated	XP_021573886.1	391.5	309	gene-COQ8A	EOG09370P9T|gene-COQ8A	2319
EOG09370ZI7	Complete	XP_008072800.1	129.9	86	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2292
EOG093703N5	Complete	XP_008058191.1	301.6	275	gene-DIEXF	EOG093703N5|gene-DIEXF	2259
EOG09370E0Y	Duplicated	XP_021563592.1	517.9	331	gene-LOC103250766	EOG09370E0Y|gene-LOC103250766	2235
EOG093705YA	Complete	XP_008065797.2	832.0	543	gene-GARS	EOG093705YA|gene-GARS	2220
EOG093703YA	Complete	XP_008059780.1	817.2	533	gene-NSF	EOG093703YA|gene-NSF	2220
EOG09370KM9	Duplicated	XP_008069745.1	269.3	359	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG0937092T	Complete	XP_021574549.1	299.8	396	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2169
EOG093703C8	Complete	XP_008072198.1	899.2	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2157
EOG093706PM	Duplicated	XP_008049658.2	420.6	355	gene-MRE11	EOG093706PM|gene-MRE11	2121
EOG093705KN	Duplicated	XP_008063727.1	550.4	419	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG093707HK	Duplicated	XP_008067256.1	527.4	482	gene-SDAD1	EOG093707HK|gene-SDAD1	2061
EOG093709JG	Complete	XP_008048233.1	402.8	352	gene-TCF25	EOG093709JG|gene-TCF25	2043
EOG09370H68	Complete	XP_008056820.1	205.1	212	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2034
EOG09370ZOK	Duplicated	XP_008046118.1	285.4	415	gene-SRP72	EOG09370ZOK|gene-SRP72	2034
EOG09370BGO	Duplicated	XP_008068425.1	337.3	299	gene-THOC1	EOG09370BGO|gene-THOC1	1974
EOG09370DTG	Complete	XP_021573745.1	417.4	443	gene-PUM3	EOG09370DTG|gene-PUM3	1944
EOG093708TP	Complete	XP_021575032.1	421.6	394	gene-GMPS	EOG093708TP|gene-GMPS	1941
EOG093704GD	Duplicated	XP_008066013.1	510.1	462	gene-COG6	EOG093704GD|gene-COG6	1899
EOG09370BYX	Complete	XP_021561770.1	454.6	328	gene-ASH2L	EOG09370BYX|gene-ASH2L	1890
EOG093704J7	Fragmented	XP_008048866.1	851.0	509	gene-MCM5	EOG093704J7|gene-MCM5	1881
EOG09370ER5	Complete	XP_008063256.1	412.5	364	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1878
EOG09370D13	Complete	XP_008065341.1	517.2	393	gene-CSTF3	EOG09370D13|gene-CSTF3	1878
EOG0937066G	Duplicated	XP_008066109.1	674.4	416	gene-KARS	EOG0937066G|gene-KARS	1869
EOG093705VV	Duplicated	XP_008050631.1	655.8	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1854
EOG09370HKV	Complete	XP_008047030.2	596.9	471	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1830
EOG093702MJ	Complete	XP_008052246.1	484.3	426	gene-NCBP1	EOG093702MJ|gene-NCBP1	1797
EOG093708IM	Duplicated	XP_008054371.1	487.7	374	gene-PES1	EOG093708IM|gene-PES1	1794
EOG093705EY	Duplicated	XP_008055901.1	690.5	480	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG093706X0	Complete	XP_021563787.1	447.5	396	gene-NOC2L	EOG093706X0|gene-NOC2L	1767
EOG09370FKI	Complete	XP_008058007.1	443.1	461	gene-RTF1	EOG09370FKI|gene-RTF1	1758
EOG09370SPQ	Complete	XP_008047523.1	199.2	159	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1746
EOG09370GEO	Duplicated	XP_008068966.1	204.9	251	gene-ORC2	EOG09370GEO|gene-ORC2	1725
EOG0937084T	Complete	XP_008057873.1	435.5	450	gene-CDC45	EOG0937084T|gene-CDC45	1701
EOG093705E5	Duplicated	XP_008058214.1	455.8	391	gene-MIPEP	EOG093705E5|gene-MIPEP	1701
EOG09370F1Q	Complete	XP_008065140.1	133.4	172	gene-AATF	EOG09370F1Q|gene-AATF	1695
EOG09370762	Complete	XP_008072567.1	865.7	487	gene-TCP1	EOG09370762|gene-TCP1	1671
EOG09370YSI	Duplicated	XP_008072865.1	312.7	281	gene-RBBP5	EOG09370YSI|gene-RBBP5	1662
EOG09370E4U	Complete	XP_008053241.1	363.6	239	gene-RIOK2	EOG09370E4U|gene-RIOK2	1659
EOG093705Z6	Duplicated	XP_008064695.1	882.3	446	gene-ELP3	EOG093705Z6|gene-ELP3	1659
EOG09370BK5	Complete	XP_008061020.1	450.2	402	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG09370N7W	Complete	XP_008047474.1	442.9	299	gene-DBR1	EOG09370N7W|gene-DBR1	1644
EOG09370P9T	Duplicated	XP_021567613.1	458.4	339	gene-COQ8B	EOG09370P9T|gene-COQ8B	1635
EOG09370B1L	Complete	XP_008056292.1	511.5	403	gene-PGM3	EOG09370B1L|gene-PGM3	1629
EOG0937085E	Duplicated	XP_021568657.1	554.1	389	gene-NMD3	EOG0937085E|gene-NMD3	1629
EOG093707LO	Complete	XP_008063849.1	511.1	422	gene-RFT1	EOG093707LO|gene-RFT1	1626
EOG09370C5A	Duplicated	XP_008064211.1	497.6	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1623
EOG09370CF1	Complete	XP_008046802.1	131.8	212	gene-DOLK	EOG09370CF1|gene-DOLK	1617
EOG09370DP4	Duplicated	XP_008071529.1	296.6	321	gene-FDXR	EOG09370DP4|gene-FDXR	1608
EOG09370HBN	Complete	XP_021572547.1	370.8	364	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370KGV	Duplicated	XP_021565218.1	44.5	134	gene-CDADC1	EOG09370KGV|gene-CDADC1	1590
EOG09370OFR	Complete	XP_008065255.1	356.5	292	gene-QRSL1	EOG09370OFR|gene-QRSL1	1584
EOG09370ADO	Duplicated	XP_021573333.1	625.3	382	gene-LOC103270692	EOG09370ADO|gene-LOC103270692	1575
EOG09370EHZ	Complete	XP_008053751.1	478.3	371	gene-EARS2	EOG09370EHZ|gene-EARS2	1572
EOG09370BBR	Complete	XP_008047685.1	651.5	342	gene-DKC1	EOG09370BBR|gene-DKC1	1569
EOG093704HC	Complete	XP_008066246.2	763.6	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1560
EOG09370EL3	Complete	XP_008049403.2	189.1	152	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	1542
EOG09370AJP	Duplicated	XP_008050699.1	648.7	398	gene-DLD	EOG09370AJP|gene-DLD	1530
EOG09370FSS	Complete	XP_008058689.1	397.9	367	gene-ALG6	EOG09370FSS|gene-ALG6	1530
EOG09370P5Q	Complete	XP_008062499.1	278.6	273	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1494
EOG09370VTP	Complete	XP_008063311.1	359.3	376	gene-PIGV	EOG09370VTP|gene-PIGV	1479
EOG09370A22	Complete	XP_008062804.1	528.6	358	gene-PIGA	EOG09370A22|gene-PIGA	1458
EOG09370OUS	Complete	XP_008071066.1	521.9	374	gene-UMPS	EOG09370OUS|gene-UMPS	1443
EOG09370AL3	Duplicated	XP_008063694.1	459.4	351	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1428
EOG09370J9L	Duplicated	XP_008069661.1	262.6	227	gene-RNMT	EOG09370J9L|gene-RNMT	1416
EOG09370DO5	Duplicated	XP_021567580.1	355.7	321	gene-POLD2	EOG09370DO5|gene-POLD2	1410
EOG09370DXT	Duplicated	XP_021568188.1	210.5	236	gene-DMAP1	EOG09370DXT|gene-DMAP1	1407
EOG093708OP	Duplicated	XP_008048441.1	634.6	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1395
EOG09370AI8	Complete	XP_008051862.1	297.1	296	gene-ALG1	EOG09370AI8|gene-ALG1	1392
EOG09370E8S	Complete	XP_021564449.1	393.9	306	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1377
EOG09370RCS	Duplicated	XP_021566867.1	214.6	183	gene-RRP8	EOG09370RCS|gene-RRP8	1371
EOG09370LYY	Complete	XP_021565854.1	336.8	306	gene-TIMM44	EOG09370LYY|gene-TIMM44	1359
EOG09370ADO	Duplicated	XP_008047012.1	643.1	382	gene-LOC103250228	EOG09370ADO|gene-LOC103250228	1356
EOG09370RCD	Complete	XP_021573633.1	414.8	338	gene-POLE2	EOG09370RCD|gene-POLE2	1353
EOG09370CRF	Duplicated	XP_008068084.1	562.0	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370CZ0	Complete	XP_008073003.1	297.5	248	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1353
EOG09370S1Z	Duplicated	XP_021567427.1	140.3	131	gene-LOC103259192	EOG09370S1Z|gene-LOC103259192	1347
EOG09370E0Y	Duplicated	XP_008050256.1	565.4	332	gene-WARS	EOG09370E0Y|gene-WARS	1341
EOG09370AV1	Duplicated	XP_008051080.1	483.0	356	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370AWB	Complete	XP_008053552.1	476.5	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370CAN	Complete	XP_008054097.2	445.2	337	gene-ZPR1	EOG09370CAN|gene-ZPR1	1338
EOG09370MZ4	Complete	XP_021564631.1	403.3	226	gene-LOC103252131	EOG09370MZ4|gene-LOC103252131	1329
EOG09370LGH	Complete	XP_021562551.1	326.2	290	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1329
EOG09370CK6	Duplicated	XP_008050026.1	332.7	321	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1326
EOG09370IF5	Duplicated	XP_008061351.1	343.6	307	gene-AMT	EOG09370IF5|gene-AMT	1326
EOG09370CTU	Complete	XP_008050975.1	511.2	363	gene-DDOST	EOG09370CTU|gene-DDOST	1320
EOG09370E4W	Complete	XP_008060771.1	365.2	261	gene-BYSL	EOG09370E4W|gene-BYSL	1314
EOG09370MHI	Duplicated	XP_008047842.1	286.5	281	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG093703UX	Complete	XP_021574393.1	483.3	355	gene-LOC103272880	EOG093703UX|gene-LOC103272880	1290
EOG0937068H	Complete	XP_021571643.1	381.0	334	gene-LOC103267294	EOG0937068H|gene-LOC103267294	1287
EOG09370RJN	Complete	XP_008063883.1	380.0	273	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1281
EOG09370JW6	Complete	XP_008056517.1	99.8	114	gene-ELP4	EOG09370JW6|gene-ELP4	1281
EOG09370AS9	Duplicated	XP_021568732.1	346.4	313	gene-TRMT11	EOG09370AS9|gene-TRMT11	1278
EOG09370BQO	Complete	XP_008053683.1	279.2	259	gene-CLP1	EOG09370BQO|gene-CLP1	1278
EOG09370PN3	Complete	XP_008050563.1	145.1	149	gene-UBR7	EOG09370PN3|gene-UBR7	1278
EOG09370ARO	Complete	XP_021570816.1	447.0	323	gene-LOC103265646	EOG09370ARO|gene-LOC103265646	1272
EOG093705U4	Duplicated	XP_021567326.1	234.9	191	gene-DCP2	EOG093705U4|gene-DCP2	1269
EOG09370DV4	Complete	XP_008070757.1	402.8	324	gene-PRIM1	EOG09370DV4|gene-PRIM1	1263
EOG09370U9P	Duplicated	XP_021573054.1	193.2	163	gene-LOC103270066	EOG09370U9P|gene-LOC103270066	1257
EOG09370LMP	Complete	XP_008049903.1	366.3	306	gene-ALG2	EOG09370LMP|gene-ALG2	1257
EOG09370FN1	Complete	XP_008072992.1	494.4	282	gene-RPL4	EOG09370FN1|gene-RPL4	1251
EOG09370MGF	Duplicated	XP_008068217.1	218.8	215	gene-NOB1	EOG09370MGF|gene-NOB1	1239
EOG09370JZ3	Complete	XP_008061587.2	232.1	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1233
EOG09370HD7	Complete	XP_008066442.1	393.5	293	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1227
EOG09370HVI	Complete	XP_008059980.1	206.0	181	gene-LIPT1	EOG09370HVI|gene-LIPT1	1206
EOG09370PLC	Duplicated	XP_021561713.1	312.2	228	gene-PPME1	EOG09370PLC|gene-PPME1	1203
EOG09370QMM	Complete	XP_021568281.1	222.2	215	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1200
EOG09370GJ7	Complete	XP_008066787.1	436.7	326	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1194
EOG09370B65	Complete	XP_008053248.1	255.1	272	gene-MAEA	EOG09370B65|gene-MAEA	1191
EOG09370GK0	Duplicated	XP_008051007.1	289.0	250	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1188
EOG09370IUA	Duplicated	XP_008057883.1	376.1	235	gene-PIGK	EOG09370IUA|gene-PIGK	1188
EOG09370XFJ	Complete	XP_008071939.1	493.4	352	gene-KIN	EOG09370XFJ|gene-KIN	1182
EOG09370GHP	Complete	XP_008061313.1	217.0	258	gene-RGP1	EOG09370GHP|gene-RGP1	1176
EOG09370GIK	Duplicated	XP_008072512.1	378.1	227	gene-COPS5	EOG09370GIK|gene-COPS5	1173
EOG09370FLD	Duplicated	XP_008050460.1	484.8	310	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370KYZ	Duplicated	XP_021561961.1	330.6	199	gene-GPN1	EOG09370KYZ|gene-GPN1	1167
EOG09370TBG	Complete	XP_021568994.1	150.5	151	gene-TIMM50	EOG09370TBG|gene-TIMM50	1164
EOG09370TFO	Complete	XP_008066000.1	287.0	297	gene-TTC4	EOG09370TFO|gene-TTC4	1164
EOG09370IMU	Duplicated	XP_008060016.1	241.8	196	gene-LOC103264180	EOG09370IMU|gene-LOC103264180	1161
EOG09370FVX	Complete	XP_008050735.1	382.9	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370KD4	Complete	XP_008051283.1	401.8	258	gene-KRR1	EOG09370KD4|gene-KRR1	1146
EOG09370FWQ	Complete	XP_008050339.1	514.8	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1143
EOG09370U0A	Duplicated	XP_021575139.1	275.8	234	gene-PSMD4	EOG09370U0A|gene-PSMD4	1143
EOG09370F47	Duplicated	XP_008047237.1	478.6	266	gene-DHPS	EOG09370F47|gene-DHPS	1110
EOG09370MQ0	Duplicated	XP_021572814.1	268.0	207	gene-PPCS	EOG09370MQ0|gene-PPCS	1104
EOG09370QCX	Duplicated	XP_008049964.1	171.0	162	gene-SEC62	EOG09370QCX|gene-SEC62	1086
EOG09370INZ	Complete	XP_008072473.1	313.5	286	gene-PEX12	EOG09370INZ|gene-PEX12	1080
EOG09370NHX	Complete	XP_008059793.1	147.8	157	gene-IBA57	EOG09370NHX|gene-IBA57	1071
EOG09370U71	Duplicated	XP_008051784.1	251.0	212	gene-STX5	EOG09370U71|gene-STX5	1068
EOG09370SO4	Complete	XP_008059392.1	87.6	115	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	1065
EOG09370VFL	Complete	XP_008060671.1	284.1	249	gene-EIF3H	EOG09370VFL|gene-EIF3H	1059
EOG09370QI4	Duplicated	XP_021573254.1	186.7	186	gene-OGG1	EOG09370QI4|gene-OGG1	1056
EOG09370H3E	Complete	XP_008047229.1	389.8	264	gene-ASNA1	EOG09370H3E|gene-ASNA1	1047
EOG09370QVI	Complete	XP_008055311.1	310.6	238	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1035
EOG09370LQ2	Duplicated	XP_008057009.1	188.3	213	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1023
EOG09370DYK	Duplicated	XP_008060401.1	249.2	228	gene-TAMM41	EOG09370DYK|gene-TAMM41	1014
EOG09370DX4	Complete	XP_008066277.1	268.7	217	gene-DCPS	EOG09370DX4|gene-DCPS	1014
EOG093709HP	Complete	XP_008060589.1	373.2	278	gene-BRAP	EOG093709HP|gene-BRAP	1014
EOG09370S1Z	Duplicated	XP_008069170.1	138.3	147	gene-RRP1B	EOG09370S1Z|gene-RRP1B	1005
EOG09370CKL	Duplicated	XP_008060879.1	278.6	231	gene-LOC103264989	EOG09370CKL|gene-LOC103264989	1005
EOG09370CKL	Duplicated	XP_008067216.1	294.8	231	gene-AMD1	EOG09370CKL|gene-AMD1	1005
EOG09370MMK	Complete	XP_008071751.1	389.1	239	gene-COQ5	EOG09370MMK|gene-COQ5	984
EOG093707B7	Fragmented	XP_008058789.1	334.8	243	gene-LOC103262923	EOG093707B7|gene-LOC103262923	978
EOG09370L77	Complete	XP_008046371.2	207.5	193	gene-LOC103249551	EOG09370L77|gene-LOC103249551	975
EOG09370RCQ	Complete	XP_008047791.1	310.7	189	gene-CCDC94	EOG09370RCQ|gene-CCDC94	969
EOG09370KWF	Duplicated	XP_008070788.1	164.6	197	gene-PGAP3	EOG09370KWF|gene-PGAP3	963
EOG09370KOV	Complete	XP_008061423.1	189.1	195	gene-POLR3F	EOG09370KOV|gene-POLR3F	951
EOG09370MAO	Duplicated	XP_008070103.1	323.6	224	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370LFI	Duplicated	XP_008053327.1	401.8	252	gene-DIMT1	EOG09370LFI|gene-DIMT1	942
EOG09370S0F	Complete	XP_008068490.1	145.1	121	gene-TSR3	EOG09370S0F|gene-TSR3	939
EOG09370UO4	Complete	XP_008065741.1	261.3	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370QBK	Duplicated	XP_008055530.1	181.4	187	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	930
EOG09370GC2	Duplicated	XP_008059493.1	203.9	162	gene-VTA1	EOG09370GC2|gene-VTA1	927
EOG09370OGU	Duplicated	XP_021568035.1	174.4	197	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	921
EOG09370NBT	Duplicated	XP_008057176.1	328.1	242	gene-RPF2	EOG09370NBT|gene-RPF2	921
EOG09370QBR	Complete	XP_021562081.1	262.3	210	gene-LOC103275551	EOG09370QBR|gene-LOC103275551	909
EOG09370JIK	Duplicated	XP_008046229.1	289.4	208	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	903
EOG09370FXE	Duplicated	XP_021574600.1	155.8	155	gene-LOC103273386	EOG09370FXE|gene-LOC103273386	903
EOG09370SON	Complete	XP_008061193.1	252.8	157	gene-MAK16	EOG09370SON|gene-MAK16	900
EOG09370K1R	Duplicated	XP_008071940.1	247.5	211	gene-ATP5C1	EOG09370K1R|gene-ATP5C1	897
EOG09370IH5	Complete	XP_021574178.1	305.4	238	gene-LOC103272376	EOG09370IH5|gene-LOC103272376	894
EOG09370KJ3	Complete	XP_008054831.1	249.4	188	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	882
EOG09370OHP	Complete	XP_008046207.1	272.4	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	870
EOG0937183G	Duplicated	XP_021566556.1	115.1	69	gene-SPCS1	EOG0937183G|gene-SPCS1	861
EOG09370L23	Duplicated	XP_008049221.1	338.6	219	gene-DPH5	EOG09370L23|gene-DPH5	858
EOG09370F3T	Duplicated	XP_008060860.1	250.4	218	gene-RAD1	EOG09370F3T|gene-RAD1	849
EOG09370PYJ	Complete	XP_008049037.1	317.5	216	gene-BUD23	EOG09370PYJ|gene-BUD23	846
EOG0937192A	Duplicated	XP_008057361.1	134.5	136	gene-RPP30	EOG0937192A|gene-RPP30	840
EOG09370TCX	Complete	XP_021570054.1	295.3	197	gene-METTL1	EOG09370TCX|gene-METTL1	834
EOG09370E36	Fragmented	XP_008067785.1	144.9	133	gene-LOC103272111	EOG09370E36|gene-LOC103272111	831
EOG09370R67	Complete	XP_008051938.1	149.3	135	gene-LOC103255792	EOG09370R67|gene-LOC103255792	831
EOG09370UEC	Complete	XP_008072662.1	231.5	151	gene-LOC103277036	EOG09370UEC|gene-LOC103277036	822
EOG09370K15	Complete	XP_008065789.1	211.2	156	gene-TIPRL	EOG09370K15|gene-TIPRL	819
EOG093705DM	Duplicated	XP_008053597.1	347.4	226	gene-RFC3	EOG093705DM|gene-RFC3	813
EOG09370CIV	Complete	XP_021563745.1	286.1	211	gene-SF1	EOG09370CIV|gene-SF1	813
EOG09370UR3	Complete	XP_008068225.2	267.0	159	gene-NIP7	EOG09370UR3|gene-NIP7	807
EOG09370PBD	Duplicated	XP_021563897.1	366.5	201	gene-RPS3A	EOG09370PBD|gene-RPS3A	807
EOG09370OO3	Complete	XP_008058839.1	280.7	195	gene-COQ4	EOG09370OO3|gene-COQ4	798
EOG09370MDU	Duplicated	XP_008069991.1	259.6	179	gene-PSMB4	EOG09370MDU|gene-PSMB4	795
EOG0937186Q	Duplicated	XP_008053715.1	155.9	106	gene-TAF9	EOG0937186Q|gene-TAF9	792
EOG0937186Q	Duplicated	XP_008067587.1	154.0	106	gene-LOC103271894	EOG0937186Q|gene-LOC103271894	792
EOG09370PBD	Duplicated	XP_008071134.1	360.7	221	gene-LOC103275556	EOG09370PBD|gene-LOC103275556	789
EOG09370M9E	Complete	XP_008051942.1	325.5	204	gene-DPM1	EOG09370M9E|gene-DPM1	783
EOG093715EC	Complete	XP_021573918.1	103.6	72	gene-LOC103271919	EOG093715EC|gene-LOC103271919	777
EOG0937167R	Complete	XP_008068182.1	172.5	142	gene-MAF1	EOG0937167R|gene-MAF1	777
EOG09370O06	Duplicated	XP_008060640.1	248.7	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370DS4	Duplicated	XP_021570165.1	151.0	170	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	771
EOG09370OS5	Complete	XP_021562540.1	166.2	148	gene-MRPS2	EOG09370OS5|gene-MRPS2	771
EOG09370OGW	Complete	XP_008046709.2	138.8	152	gene-LOC103249898	EOG09370OGW|gene-LOC103249898	771
EOG09370O51	Complete	XP_008048177.1	269.8	197	gene-ETFB	EOG09370O51|gene-ETFB	768
EOG09370TS7	Duplicated	XP_021567854.1	179.0	169	gene-MED6	EOG09370TS7|gene-MED6	762
EOG09370QJ1	Fragmented	XP_021563558.1	232.2	152	gene-SF3A2	EOG09370QJ1|gene-SF3A2	762
EOG09370T9R	Complete	XP_021565955.1	234.4	157	gene-PNO1	EOG09370T9R|gene-PNO1	759
EOG0937186Q	Duplicated	XP_008063485.1	152.1	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	756
EOG09370QKS	Complete	XP_021568234.1	199.5	133	gene-LOC103261001	EOG09370QKS|gene-LOC103261001	753
EOG09370OLY	Complete	XP_008056168.1	214.2	181	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG093713HJ	Complete	XP_021566868.1	100.1	84	gene-LOC103257959	EOG093713HJ|gene-LOC103257959	747
EOG09370I3J	Complete	XP_021564702.1	133.8	140	gene-NAXD	EOG09370I3J|gene-NAXD	744
EOG09370UG9	Duplicated	XP_021562661.1	226.4	181	gene-EIF3K	EOG09370UG9|gene-EIF3K	738
EOG09370P7I	Complete	XP_008053984.1	113.9	145	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	732
EOG09370T6W	Duplicated	XP_008071758.1	228.7	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	720
EOG0937106D	Complete	XP_008046154.1	190.6	139	gene-REXO2	EOG0937106D|gene-REXO2	714
EOG09370USH	Duplicated	XP_008056542.1	183.4	147	gene-YIPF6	EOG09370USH|gene-YIPF6	711
EOG09370U9P	Duplicated	XP_021570744.1	185.7	176	gene-LOC103265475	EOG09370U9P|gene-LOC103265475	711
EOG0937112Y	Complete	XP_008059848.1	143.1	148	gene-UTP11	EOG0937112Y|gene-UTP11	693
EOG09370QFD	Complete	XP_008047728.1	148.7	152	gene-DCAKD	EOG09370QFD|gene-DCAKD	690
EOG09370RRJ	Complete	XP_008050324.1	241.0	137	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	679
EOG09370B7D	Complete	XP_008052699.2	269.9	188	gene-LOC103256739	EOG09370B7D|gene-LOC103256739	678
EOG09370TBD	Complete	XP_008069738.1	252.1	133	gene-NAA10	EOG09370TBD|gene-NAA10	675
EOG09370XO6	Duplicated	XP_008067462.1	196.5	130	gene-RER1	EOG09370XO6|gene-RER1	672
EOG09370WZX	Complete	XP_021566951.1	167.2	156	gene-GINS4	EOG09370WZX|gene-GINS4	672
EOG093711ZO	Complete	XP_008047931.1	280.2	184	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	669
EOG09370W44	Complete	XP_008062388.1	192.0	142	gene-PPCDC	EOG09370W44|gene-PPCDC	666
EOG09370WYG	Duplicated	XP_021568207.1	239.8	173	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	663
EOG09370QT3	Duplicated	XP_008046234.1	107.8	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG09370NIG	Complete	XP_021573371.1	99.0	103	gene-PDXK	EOG09370NIG|gene-PDXK	663
EOG09370W86	Duplicated	XP_021565096.1	235.1	156	gene-LOC103253346	EOG09370W86|gene-LOC103253346	654
EOG09370XFG	Complete	XP_008066193.1	101.9	117	gene-GINS3	EOG09370XFG|gene-GINS3	651
EOG09370TH4	Duplicated	XP_008048026.1	148.4	109	gene-DTYMK	EOG09370TH4|gene-DTYMK	648
EOG09370SV2	Duplicated	XP_021574787.1	178.1	136	gene-VPS29	EOG09370SV2|gene-VPS29	645
EOG09370YC4	Complete	XP_008071598.1	157.6	156	gene-ATP5O	EOG09370YC4|gene-ATP5O	642
EOG093713LY	Duplicated	XP_008063704.1	150.0	90	gene-GAR1	EOG093713LY|gene-GAR1	639
EOG09370TTI	Complete	XP_008056680.1	127.0	86	gene-TAF11	EOG09370TTI|gene-TAF11	636
EOG09370TG2	Duplicated	XP_008046171.1	203.4	149	gene-ITPA	EOG09370TG2|gene-ITPA	630
EOG09370R3M	Duplicated	XP_021572119.1	306.4	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370VUX	Duplicated	XP_008052867.1	161.2	148	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	618
EOG09370TG6	Duplicated	XP_008067380.1	190.5	150	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG0937106Y	Duplicated	XP_008048586.1	159.2	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09370S4T	Duplicated	XP_021574956.1	203.4	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	591
EOG09370S3E	Complete	XP_021573542.1	181.7	158	gene-GINS1	EOG09370S3E|gene-GINS1	591
EOG09370UR1	Duplicated	XP_008060734.1	155.6	130	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	588
EOG09370W6N	Duplicated	XP_021561697.1	177.0	140	gene-VBP1	EOG09370W6N|gene-VBP1	579
EOG093719M8	Complete	XP_008064639.2	54.3	52	gene-LOC103268849	EOG093719M8|gene-LOC103268849	561
EOG09370SC9	Complete	XP_008068652.1	157.8	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG09370W86	Duplicated	XP_008049890.1	235.5	156	gene-LOC103253356	EOG09370W86|gene-LOC103253356	549
EOG093712G8	Duplicated	XP_008054990.1	160.1	113	gene-NDUFA8	EOG093712G8|gene-NDUFA8	540
EOG09370UV4	Complete	XP_008051790.1	232.5	150	gene-POLR2G	EOG09370UV4|gene-POLR2G	519
EOG09370WWI	Duplicated	XP_008057936.2	185.3	145	gene-PSMD9	EOG09370WWI|gene-PSMD9	519
EOG09370TP2	Fragmented	XP_021572081.1	89.7	85	gene-DOHH	EOG09370TP2|gene-DOHH	501
EOG09371088	Complete	XP_008053716.1	188.0	139	gene-AK6	EOG09371088|gene-AK6	498
EOG09371330	Fragmented	XP_021570788.1	110.9	84	gene-DTD1	EOG09371330|gene-DTD1	498
EOG093710SY	Complete	XP_008062709.1	183.2	123	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG09370V9R	Complete	XP_008069211.1	100.6	115	gene-HSCB	EOG09370V9R|gene-HSCB	471
EOG09370RIT	Fragmented	XP_008067529.1	88.8	57	gene-LOC103271841	EOG09370RIT|gene-LOC103271841	465
EOG09370Y63	Duplicated	XP_008058801.1	241.2	133	gene-LOC103262636	EOG09370Y63|gene-LOC103262636	456
EOG09370Y63	Duplicated	XP_008065515.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370USJ	Complete	XP_008049024.2	207.4	133	gene-EMG1	EOG09370USJ|gene-EMG1	456
EOG09370YCN	Duplicated	XP_008054578.1	134.2	115	gene-LOC103258724	EOG09370YCN|gene-LOC103258724	453
EOG09370UID	Complete	XP_021564949.1	229.5	115	gene-UBE2H	EOG09370UID|gene-UBE2H	453
EOG09370YCN	Duplicated	XP_008060977.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG0937133J	Duplicated	XP_008059327.2	201.1	111	gene-RPL26	EOG0937133J|gene-RPL26	450
EOG0937133J	Duplicated	XP_008068004.1	195.8	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG0937133J	Duplicated	XP_008058857.1	175.9	111	gene-LOC103262990	EOG0937133J|gene-LOC103262990	438
EOG09370WT1	Duplicated	XP_021567533.1	207.7	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370P2W	Duplicated	XP_008054845.1	110.0	97	gene-SRP19	EOG09370P2W|gene-SRP19	435
EOG09371675	Duplicated	XP_021570289.1	52.0	73	gene-NAA38	EOG09371675|gene-NAA38	426
EOG093710T1	Duplicated	XP_008063617.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG093710T1	Duplicated	XP_008051687.1	212.3	119	gene-LOC103255525	EOG093710T1|gene-LOC103255525	423
EOG09370X1T	Complete	XP_008050886.1	138.3	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG09371BIR	Complete	XP_008051537.1	99.1	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	405
EOG093710JH	Duplicated	XP_008071830.1	90.0	79	gene-POLR2I	EOG093710JH|gene-POLR2I	402
EOG093714Q2	Complete	XP_008048069.1	128.1	70	gene-MED31	EOG093714Q2|gene-MED31	396
EOG093719IK	Duplicated	XP_021569022.1	137.5	106	gene-PFDN6	EOG093719IK|gene-PFDN6	390
EOG093719IK	Duplicated	XP_008053743.1	137.5	106	gene-LOC103257851	EOG093719IK|gene-LOC103257851	390
EOG093712Q6	Complete	XP_008047351.1	160.2	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093711QY	Complete	XP_008046965.1	110.9	102	gene-TRMT112	EOG093711QY|gene-TRMT112	378
EOG0937128O	Duplicated	XP_021567821.1	157.2	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	375
EOG09371431	Duplicated	XP_008065310.1	182.5	97	gene-LOC103269548	EOG09371431|gene-LOC103269548	360
EOG09371431	Duplicated	XP_008054916.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG093711LC	Complete	XP_008061784.1	106.5	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	360
EOG0937129K	Duplicated	XP_008060668.1	145.0	88	gene-LOC103264774	EOG0937129K|gene-LOC103264774	342
EOG0937129K	Duplicated	XP_008063474.1	145.0	88	gene-DAD1	EOG0937129K|gene-DAD1	342
EOG093711E9	Complete	XP_008046581.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093710A7	Complete	XP_008052211.1	81.8	69	gene-LOC103256129	EOG093710A7|gene-LOC103256129	330
EOG0937183G	Duplicated	XP_008056497.1	107.5	69	gene-LOC103260656	EOG0937183G|gene-LOC103260656	309
EOG093714JU	Complete	XP_008058842.1	92.3	71	gene-URM1	EOG093714JU|gene-URM1	306
EOG093718E9	Complete	XP_008072724.1	125.8	77	gene-NDUFA2	EOG093718E9|gene-NDUFA2	300
EOG093718EG	Duplicated	XP_008055965.1	111.1	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG0937122Q	Complete	XP_008067852.1	94.8	68	gene-TAF13	EOG0937122Q|gene-TAF13	261
EOG093717LU	Complete	XP_021566195.1	73.7	51	gene-POLR2L	EOG093717LU|gene-POLR2L	201
