# Log likelihood = -2915722.28535423427820205688

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.471230995973,1_Full.theta1=0.566407981765,1_Full.theta2=0.532015143733,2_Full.theta=0.497617993138,2_Full.theta1=0.509606973031,2_Full.theta2=0.425203383076,3_Full.theta=0.414685005688,3_Full.theta1=0.466093914227,3_Full.theta2=0.494510980514),kappa=1.430829624393,omega=0.102498011361)

root_freq1=F3X4(1_Full.theta=0.511380297176,1_Full.theta1=0.554879561769,1_Full.theta2=0.651921308401,2_Full.theta=0.335719464052,2_Full.theta1=0.622734931096,2_Full.theta2=0.366934745638,3_Full.theta=0.665894853066,3_Full.theta1=0.648953735536,3_Full.theta2=0.610206099027)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

