busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701S0	Complete	NXT75591.1	304.1	869	gene-ZAPATR_R00243	EOG093701S0|gene-ZAPATR_R00243	8454
EOG093701IQ	Duplicated	NXT80915.1	379.5	393	gene-ZAPATR_R04225	EOG093701IQ|gene-ZAPATR_R04225	4683
EOG0937019B	Complete	NXT75039.1	1523.9	902	gene-ZAPATR_R05789	EOG0937019B|gene-ZAPATR_R05789	3876
EOG093702DP	Complete	NXT75454.1	542.3	527	gene-ZAPATR_R12340	EOG093702DP|gene-ZAPATR_R12340	3762
EOG0937033T	Complete	NXT78920.1	617.8	494	gene-ZAPATR_R10566	EOG0937033T|gene-ZAPATR_R10566	3642
EOG093701EE	Duplicated	NXT73602.1	387.9	738	gene-ZAPATR_R06164	EOG093701EE|gene-ZAPATR_R06164	3615
EOG093701EE	Duplicated	NXT73603.1	363.9	715	gene-ZAPATR_R06163	EOG093701EE|gene-ZAPATR_R06163	3585
EOG093701EE	Duplicated	NXT84419.1	399.3	705	gene-ZAPATR_R13713	EOG093701EE|gene-ZAPATR_R13713	3546
EOG093700N7	Complete	NXT73250.1	1097.2	751	gene-ZAPATR_R02968	EOG093700N7|gene-ZAPATR_R02968	3375
EOG0937060I	Complete	NXT80490.1	1112.5	867	gene-ZAPATR_R07075	EOG0937060I|gene-ZAPATR_R07075	3354
EOG0937018Z	Complete	NXT85331.1	1471.5	885	gene-ZAPATR_R06453	EOG0937018Z|gene-ZAPATR_R06453	3228
EOG093701V7	Complete	NXT78751.1	1069.7	718	gene-ZAPATR_R11806	EOG093701V7|gene-ZAPATR_R11806	3057
EOG093701SQ	Complete	NXT79813.1	302.3	674	gene-ZAPATR_R09970	EOG093701SQ|gene-ZAPATR_R09970	3015
EOG093701IQ	Duplicated	NXT82067.1	349.6	364	gene-ZAPATR_R04578	EOG093701IQ|gene-ZAPATR_R04578	2985
EOG0937029K	Complete	NXT82600.1	656.8	618	gene-ZAPATR_R01811	EOG0937029K|gene-ZAPATR_R01811	2928
EOG0937091Y	Duplicated	NXT77312.1	202.6	459	gene-ZAPATR_R00177	EOG0937091Y|gene-ZAPATR_R00177	2820
EOG093704Q0	Duplicated	NXT80638.1	225.1	287	gene-ZAPATR_R00809	EOG093704Q0|gene-ZAPATR_R00809	2760
EOG0937091Y	Duplicated	NXT73105.1	185.2	505	gene-ZAPATR_R07965	EOG0937091Y|gene-ZAPATR_R07965	2736
EOG093702PE	Complete	NXT77916.1	426.9	532	gene-ZAPATR_R04057	EOG093702PE|gene-ZAPATR_R04057	2718
EOG093707RF	Complete	NXT85217.1	647.1	546	gene-ZAPATR_R01385	EOG093707RF|gene-ZAPATR_R01385	2643
EOG09370CAV	Complete	NXT75797.1	660.8	520	gene-ZAPATR_R05749	EOG09370CAV|gene-ZAPATR_R05749	2580
EOG093707VQ	Duplicated	NXT73508.1	269.6	593	gene-ZAPATR_R04527	EOG093707VQ|gene-ZAPATR_R04527	2529
EOG093707VQ	Duplicated	NXT73557.1	269.0	571	gene-ZAPATR_R12746	EOG093707VQ|gene-ZAPATR_R12746	2520
EOG093703DY	Complete	NXT79805.1	395.6	396	gene-ZAPATR_R06068	EOG093703DY|gene-ZAPATR_R06068	2451
EOG093707VN	Complete	NXT76395.1	554.3	599	gene-ZAPATR_R05667	EOG093707VN|gene-ZAPATR_R05667	2421
EOG0937092W	Complete	NXT73768.1	586.1	518	gene-ZAPATR_R03116	EOG0937092W|gene-ZAPATR_R03116	2412
EOG09370EL3	Complete	NXT74173.1	335.6	294	gene-ZAPATR_R03482	EOG09370EL3|gene-ZAPATR_R03482	2358
EOG093703N5	Complete	NXT76523.1	290.7	276	gene-ZAPATR_R04907	EOG093703N5|gene-ZAPATR_R04907	2358
EOG093706RN	Complete	NXT74839.1	583.9	560	gene-ZAPATR_R08267	EOG093706RN|gene-ZAPATR_R08267	2301
EOG093702MJ	Complete	NXT82835.1	573.4	515	gene-ZAPATR_R05425	EOG093702MJ|gene-ZAPATR_R05425	2262
EOG0937068H	Complete	NXT85236.1	422.2	421	gene-ZAPATR_R12049	EOG0937068H|gene-ZAPATR_R12049	2169
EOG0937049Y	Complete	NXT84765.1	420.6	470	gene-ZAPATR_R11849	EOG0937049Y|gene-ZAPATR_R11849	2166
EOG09370S1Z	Complete	NXT76217.1	109.9	91	gene-ZAPATR_R06059	EOG09370S1Z|gene-ZAPATR_R06059	2139
EOG093706X0	Complete	NXT80657.1	473.7	435	gene-ZAPATR_R13467	EOG093706X0|gene-ZAPATR_R13467	2133
EOG09370ZI7	Complete	NXT78976.1	122.3	162	gene-ZAPATR_R03213	EOG09370ZI7|gene-ZAPATR_R03213	2130
EOG0937017X	Complete	NXT74676.1	678.2	730	gene-ZAPATR_R03126	EOG0937017X|gene-ZAPATR_R03126	2100
EOG093703UX	Complete	NXT74056.1	1000.0	619	gene-ZAPATR_R12161	EOG093703UX|gene-ZAPATR_R12161	2082
EOG093708TP	Complete	NXT75703.1	458.1	409	gene-ZAPATR_R07285	EOG093708TP|gene-ZAPATR_R07285	2055
EOG093707HK	Complete	NXT73595.1	535.0	490	gene-ZAPATR_R09801	EOG093707HK|gene-ZAPATR_R09801	2034
EOG093705YA	Complete	NXT74283.1	824.4	539	gene-ZAPATR_R01282	EOG093705YA|gene-ZAPATR_R01282	2028
EOG093709JG	Complete	NXT79183.1	402.7	382	gene-ZAPATR_R07281	EOG093709JG|gene-ZAPATR_R07281	2025
EOG09370FKI	Complete	NXT80925.1	446.6	559	gene-ZAPATR_R09787	EOG09370FKI|gene-ZAPATR_R09787	2022
EOG09370GHM	Complete	NXT83191.1	230.2	205	gene-ZAPATR_R02113	EOG09370GHM|gene-ZAPATR_R02113	2004
EOG09370H68	Complete	NXT74033.1	197.3	263	gene-ZAPATR_R06210	EOG09370H68|gene-ZAPATR_R06210	1986
EOG09370BGO	Complete	NXT79662.1	340.0	301	gene-ZAPATR_R02380	EOG09370BGO|gene-ZAPATR_R02380	1968
EOG093704GD	Complete	NXT77812.1	525.5	479	gene-ZAPATR_R09510	EOG093704GD|gene-ZAPATR_R09510	1959
EOG09370P9T	Complete	NXT74596.1	465.2	338	gene-ZAPATR_R07674	EOG09370P9T|gene-ZAPATR_R07674	1953
EOG093707VQ	Duplicated	NXT83720.1	263.8	426	gene-ZAPATR_R12477	EOG093707VQ|gene-ZAPATR_R12477	1941
EOG09370NBW	Complete	NXT82132.1	196.6	210	gene-ZAPATR_R02806	EOG09370NBW|gene-ZAPATR_R02806	1929
EOG09370D13	Complete	NXT85849.1	546.2	409	gene-ZAPATR_R08126	EOG09370D13|gene-ZAPATR_R08126	1926
EOG09370ER5	Complete	NXT80633.1	399.8	337	gene-ZAPATR_R00810	EOG09370ER5|gene-ZAPATR_R00810	1911
EOG09370DTG	Complete	NXT81796.1	423.0	439	gene-ZAPATR_R01181	EOG09370DTG|gene-ZAPATR_R01181	1902
EOG09370ZOK	Complete	NXT82251.1	261.3	366	gene-ZAPATR_R12157	EOG09370ZOK|gene-ZAPATR_R12157	1902
EOG093707VQ	Duplicated	NXT81043.1	258.8	523	gene-ZAPATR_R00839	EOG093707VQ|gene-ZAPATR_R00839	1902
EOG093705E5	Complete	NXT80753.1	446.2	395	gene-ZAPATR_R12703	EOG093705E5|gene-ZAPATR_R12703	1833
EOG093705VV	Complete	NXT84050.1	662.2	446	gene-ZAPATR_R05161	EOG093705VV|gene-ZAPATR_R05161	1824
EOG0937050C	Complete	NXT84432.1	552.5	450	gene-ZAPATR_R02052	EOG0937050C|gene-ZAPATR_R02052	1821
EOG09370HKV	Complete	NXT78807.1	597.7	478	gene-ZAPATR_R01597	EOG09370HKV|gene-ZAPATR_R01597	1812
EOG093709HP	Complete	NXT75004.1	480.4	380	gene-ZAPATR_R12504	EOG093709HP|gene-ZAPATR_R12504	1773
EOG0937066G	Complete	NXT82519.1	666.3	432	gene-ZAPATR_R10003	EOG0937066G|gene-ZAPATR_R10003	1770
EOG093705EY	Complete	NXT78318.1	688.1	481	gene-ZAPATR_R05438	EOG093705EY|gene-ZAPATR_R05438	1767
EOG09370CIV	Complete	NXT81545.1	46.0	213	gene-ZAPATR_R12951	EOG09370CIV|gene-ZAPATR_R12951	1758
EOG09370GEO	Complete	NXT75058.1	211.7	249	gene-ZAPATR_R11708	EOG09370GEO|gene-ZAPATR_R11708	1731
EOG093707B7	Complete	NXT74616.1	516.6	464	gene-ZAPATR_R09965	EOG093707B7|gene-ZAPATR_R09965	1698
EOG0937084T	Complete	NXT73525.1	448.3	433	gene-ZAPATR_R13172	EOG0937084T|gene-ZAPATR_R13172	1698
EOG09370BYX	Complete	NXT75134.1	460.7	327	gene-ZAPATR_R06831	EOG09370BYX|gene-ZAPATR_R06831	1683
EOG09370762	Complete	NXT83102.1	863.6	487	gene-ZAPATR_R00218	EOG09370762|gene-ZAPATR_R00218	1677
EOG093709BZ	Complete	NXT75984.1	109.0	420	gene-ZAPATR_R12658	EOG093709BZ|gene-ZAPATR_R12658	1656
EOG09370BK5	Complete	NXT76799.1	454.6	400	gene-ZAPATR_R04939	EOG09370BK5|gene-ZAPATR_R04939	1644
EOG09370B1L	Complete	NXT78875.1	520.5	406	gene-ZAPATR_R04935	EOG09370B1L|gene-ZAPATR_R04935	1626
EOG09370C5A	Complete	NXT85823.1	466.4	440	gene-ZAPATR_R06224	EOG09370C5A|gene-ZAPATR_R06224	1605
EOG09370HBN	Complete	NXT78697.1	374.2	364	gene-ZAPATR_R07988	EOG09370HBN|gene-ZAPATR_R07988	1593
EOG09370TFO	Duplicated	NXT84885.1	120.5	280	gene-ZAPATR_R01315	EOG09370TFO|gene-ZAPATR_R01315	1590
EOG093707LO	Complete	NXT80223.1	519.3	422	gene-ZAPATR_R04501	EOG093707LO|gene-ZAPATR_R04501	1587
EOG09370OFR	Complete	NXT85166.1	354.0	292	gene-ZAPATR_R00807	EOG09370OFR|gene-ZAPATR_R00807	1575
EOG09370CF1	Complete	NXT85400.1	135.9	176	gene-ZAPATR_R00993	EOG09370CF1|gene-ZAPATR_R00993	1551
EOG09370VTP	Complete	NXT81924.1	365.0	367	gene-ZAPATR_R04896	EOG09370VTP|gene-ZAPATR_R04896	1548
EOG09370N7W	Complete	NXT74086.1	34.8	167	gene-ZAPATR_R08763	EOG09370N7W|gene-ZAPATR_R08763	1533
EOG09370AJP	Complete	NXT75187.1	646.6	398	gene-ZAPATR_R04555	EOG09370AJP|gene-ZAPATR_R04555	1524
EOG09370SPQ	Complete	NXT77134.1	196.8	157	gene-ZAPATR_R05388	EOG09370SPQ|gene-ZAPATR_R05388	1515
EOG09370RCD	Complete	NXT75774.1	406.4	405	gene-ZAPATR_R07788	EOG09370RCD|gene-ZAPATR_R07788	1509
EOG0937085E	Complete	NXT73561.1	552.5	386	gene-ZAPATR_R13056	EOG0937085E|gene-ZAPATR_R13056	1509
EOG093704Q0	Duplicated	NXT85038.1	246.7	173	gene-ZAPATR_R03004	EOG093704Q0|gene-ZAPATR_R03004	1506
EOG09370CZ0	Complete	NXT81080.1	298.2	243	gene-ZAPATR_R10842	EOG09370CZ0|gene-ZAPATR_R10842	1482
EOG09370FSS	Complete	NXT79403.1	353.4	368	gene-ZAPATR_R03791	EOG09370FSS|gene-ZAPATR_R03791	1482
EOG09370EHZ	Complete	NXT75903.1	457.2	377	gene-ZAPATR_R11089	EOG09370EHZ|gene-ZAPATR_R11089	1434
EOG09370AI8	Complete	NXT85892.1	284.2	293	gene-ZAPATR_R13639	EOG09370AI8|gene-ZAPATR_R13639	1434
EOG093705KN	Complete	NXT76529.1	519.5	372	gene-ZAPATR_R09240	EOG093705KN|gene-ZAPATR_R09240	1422
EOG09370E0Y	Complete	NXT79826.1	572.4	331	gene-ZAPATR_R13087	EOG09370E0Y|gene-ZAPATR_R13087	1419
EOG093703YA	Complete	NXT73403.1	700.4	406	gene-ZAPATR_R06269	EOG093703YA|gene-ZAPATR_R06269	1419
EOG09370TFO	Duplicated	NXT86075.1	112.1	342	gene-ZAPATR_R07306	EOG09370TFO|gene-ZAPATR_R07306	1407
EOG09370DXT	Complete	NXT79270.1	217.3	239	gene-ZAPATR_R03595	EOG09370DXT|gene-ZAPATR_R03595	1392
EOG09370A22	Complete	NXT84192.1	536.0	359	gene-ZAPATR_R05686	EOG09370A22|gene-ZAPATR_R05686	1368
EOG09370P5Q	Complete	NXT79228.1	264.1	268	gene-ZAPATR_R03864	EOG09370P5Q|gene-ZAPATR_R03864	1353
EOG09370E4U	Complete	NXT76598.1	330.8	218	gene-ZAPATR_R12195	EOG09370E4U|gene-ZAPATR_R12195	1347
EOG09370AV1	Complete	NXT74417.1	494.0	357	gene-ZAPATR_R08895	EOG09370AV1|gene-ZAPATR_R08895	1335
EOG09370QMM	Complete	NXT84484.1	228.1	236	gene-ZAPATR_R04937	EOG09370QMM|gene-ZAPATR_R04937	1332
EOG09370CK6	Duplicated	NXT83882.1	328.2	320	gene-ZAPATR_R09222	EOG09370CK6|gene-ZAPATR_R09222	1326
EOG09370DO5	Complete	NXT79789.1	351.5	321	gene-ZAPATR_R03670	EOG09370DO5|gene-ZAPATR_R03670	1311
EOG0937092T	Fragmented	NXT76706.1	64.5	153	gene-ZAPATR_R08477	EOG0937092T|gene-ZAPATR_R08477	1311
EOG09370DP4	Complete	NXT84899.1	275.8	286	gene-ZAPATR_R06191	EOG09370DP4|gene-ZAPATR_R06191	1308
EOG09370CTU	Complete	NXT83985.1	511.0	363	gene-ZAPATR_R07004	EOG09370CTU|gene-ZAPATR_R07004	1308
EOG09370AS9	Complete	NXT83164.1	374.0	308	gene-ZAPATR_R04347	EOG09370AS9|gene-ZAPATR_R04347	1305
EOG09370MHI	Complete	NXT73011.1	288.0	283	gene-ZAPATR_R02903	EOG09370MHI|gene-ZAPATR_R02903	1290
EOG09370OUS	Complete	NXT73502.1	457.1	340	gene-ZAPATR_R03243	EOG09370OUS|gene-ZAPATR_R03243	1281
EOG09370ADO	Complete	NXT81547.1	585.9	357	gene-ZAPATR_R01206	EOG09370ADO|gene-ZAPATR_R01206	1278
EOG09370E8S	Complete	NXT76489.1	329.1	268	gene-ZAPATR_R11470	EOG09370E8S|gene-ZAPATR_R11470	1278
EOG09370BQO	Complete	NXT82361.1	280.7	255	gene-ZAPATR_R05832	EOG09370BQO|gene-ZAPATR_R05832	1275
EOG093702AT	Complete	NXT77984.1	521.3	330	gene-ZAPATR_R11788	EOG093702AT|gene-ZAPATR_R11788	1266
EOG09370CK6	Duplicated	NXT76948.1	304.3	332	gene-ZAPATR_R01819	EOG09370CK6|gene-ZAPATR_R01819	1254
EOG09370LGH	Complete	NXT77786.1	336.2	289	gene-ZAPATR_R07105	EOG09370LGH|gene-ZAPATR_R07105	1251
EOG093708IM	Complete	NXT86125.1	231.8	263	gene-ZAPATR_R05450	EOG093708IM|gene-ZAPATR_R05450	1236
EOG09370RJN	Complete	NXT81392.1	366.4	254	gene-ZAPATR_R03513	EOG09370RJN|gene-ZAPATR_R03513	1212
EOG09370CAN	Complete	NXT76455.1	406.1	338	gene-ZAPATR_R12591	EOG09370CAN|gene-ZAPATR_R12591	1212
EOG09370FN1	Complete	NXT75437.1	493.6	282	gene-ZAPATR_R09008	EOG09370FN1|gene-ZAPATR_R09008	1203
EOG09370CRF	Fragmented	NXT74190.1	54.8	156	gene-ZAPATR_R12401	EOG09370CRF|gene-ZAPATR_R12401	1191
EOG09370QCX	Complete	NXT77674.1	190.0	182	gene-ZAPATR_R05513	EOG09370QCX|gene-ZAPATR_R05513	1170
EOG09370GHP	Complete	NXT86025.1	229.6	250	gene-ZAPATR_R02759	EOG09370GHP|gene-ZAPATR_R02759	1161
EOG09370LFI	Complete	NXT76470.1	86.2	182	gene-ZAPATR_R06017	EOG09370LFI|gene-ZAPATR_R06017	1158
EOG09370IMU	Complete	NXT84657.1	244.5	196	gene-ZAPATR_R03376	EOG09370IMU|gene-ZAPATR_R03376	1158
EOG09370FVX	Complete	NXT74660.1	379.5	299	gene-ZAPATR_R12211	EOG09370FVX|gene-ZAPATR_R12211	1155
EOG09370FWQ	Complete	NXT84889.1	517.0	312	gene-ZAPATR_R08352	EOG09370FWQ|gene-ZAPATR_R08352	1146
EOG09370XFJ	Complete	NXT83504.1	468.9	352	gene-ZAPATR_R08551	EOG09370XFJ|gene-ZAPATR_R08551	1122
EOG09370HVI	Complete	NXT85886.1	213.5	179	gene-ZAPATR_R06437	EOG09370HVI|gene-ZAPATR_R06437	1119
EOG09370BBR	Complete	NXT74929.1	425.5	237	gene-ZAPATR_R13696	EOG09370BBR|gene-ZAPATR_R13696	1107
EOG09370U0A	Complete	NXT80578.1	269.7	233	gene-ZAPATR_R11462	EOG09370U0A|gene-ZAPATR_R11462	1101
EOG09370JZ3	Complete	NXT79589.1	238.0	195	gene-ZAPATR_R08697	EOG09370JZ3|gene-ZAPATR_R08697	1098
EOG09370GJ7	Fragmented	NXT77135.1	44.7	66	gene-ZAPATR_R10819	EOG09370GJ7|gene-ZAPATR_R10819	1095
EOG09370E4W	Complete	NXT76032.1	361.9	238	gene-ZAPATR_R12346	EOG09370E4W|gene-ZAPATR_R12346	1089
EOG09370QBR	Complete	NXT83037.1	330.3	238	gene-ZAPATR_R11418	EOG09370QBR|gene-ZAPATR_R11418	1083
EOG09370FLD	Complete	NXT79798.1	487.0	312	gene-ZAPATR_R00167	EOG09370FLD|gene-ZAPATR_R00167	1083
EOG093705DM	Complete	NXT74441.1	426.5	287	gene-ZAPATR_R04844	EOG093705DM|gene-ZAPATR_R04844	1068
EOG09370B65	Complete	NXT84866.1	39.8	157	gene-ZAPATR_R12351	EOG09370B65|gene-ZAPATR_R12351	1032
EOG09370MGF	Complete	NXT82011.1	145.8	153	gene-ZAPATR_R07962	EOG09370MGF|gene-ZAPATR_R07962	1026
EOG093705YE	Complete	NXT75347.1	249.9	260	gene-ZAPATR_R00942	EOG093705YE|gene-ZAPATR_R00942	1023
EOG09370CKL	Complete	NXT72988.1	287.1	232	gene-ZAPATR_R02447	EOG09370CKL|gene-ZAPATR_R02447	1023
EOG09370VFL	Complete	NXT84981.1	267.3	243	gene-ZAPATR_R06508	EOG09370VFL|gene-ZAPATR_R06508	1017
EOG09370QI4	Complete	NXT84041.1	179.2	183	gene-ZAPATR_R08882	EOG09370QI4|gene-ZAPATR_R08882	1014
EOG09370YSI	Complete	NXT77180.1	92.0	219	gene-ZAPATR_R00199	EOG09370YSI|gene-ZAPATR_R00199	1002
EOG09370PN3	Complete	NXT83272.1	98.6	116	gene-ZAPATR_R11451	EOG09370PN3|gene-ZAPATR_R11451	960
EOG09370IF5	Complete	NXT73613.1	243.5	238	gene-ZAPATR_R03618	EOG09370IF5|gene-ZAPATR_R03618	954
EOG09370INZ	Complete	NXT77313.1	270.8	255	gene-ZAPATR_R01831	EOG09370INZ|gene-ZAPATR_R01831	945
EOG09370MAO	Complete	NXT83296.1	325.1	242	gene-ZAPATR_R08569	EOG09370MAO|gene-ZAPATR_R08569	945
EOG09370NHX	Complete	NXT77383.1	160.1	180	gene-ZAPATR_R06394	EOG09370NHX|gene-ZAPATR_R06394	930
EOG09370KD4	Complete	NXT73652.1	394.0	250	gene-ZAPATR_R00685	EOG09370KD4|gene-ZAPATR_R00685	927
EOG09370OHP	Complete	NXT73017.1	289.0	206	gene-ZAPATR_R02904	EOG09370OHP|gene-ZAPATR_R02904	918
EOG09370QBK	Complete	NXT73328.1	175.3	182	gene-ZAPATR_R12714	EOG09370QBK|gene-ZAPATR_R12714	918
EOG09370SYK	Complete	NXT82046.1	149.1	252	gene-ZAPATR_R12486	EOG09370SYK|gene-ZAPATR_R12486	912
EOG09370CZT	Complete	NXT84180.1	30.9	127	gene-ZAPATR_R06640	EOG09370CZT|gene-ZAPATR_R06640	906
EOG09370OGW	Complete	NXT83820.1	156.2	175	gene-ZAPATR_R00144	EOG09370OGW|gene-ZAPATR_R00144	903
EOG09370TP2	Complete	NXT83794.1	253.0	215	gene-ZAPATR_R10863	EOG09370TP2|gene-ZAPATR_R10863	897
EOG09370OGU	Complete	NXT80421.1	180.4	204	gene-ZAPATR_R07154	EOG09370OGU|gene-ZAPATR_R07154	897
EOG09370JW6	Complete	NXT79076.1	75.2	109	gene-ZAPATR_R02587	EOG09370JW6|gene-ZAPATR_R02587	894
EOG09370KJ3	Complete	NXT84713.1	250.6	187	gene-ZAPATR_R08511	EOG09370KJ3|gene-ZAPATR_R08511	882
EOG09370MMK	Complete	NXT74141.1	376.7	237	gene-ZAPATR_R04661	EOG09370MMK|gene-ZAPATR_R04661	882
EOG093708OP	Fragmented	NXT79718.1	440.8	259	gene-ZAPATR_R07613	EOG093708OP|gene-ZAPATR_R07613	882
EOG09370K1R	Complete	NXT83506.1	245.5	211	gene-ZAPATR_R08474	EOG09370K1R|gene-ZAPATR_R08474	879
EOG09370L23	Complete	NXT74775.1	338.8	219	gene-ZAPATR_R01101	EOG09370L23|gene-ZAPATR_R01101	855
EOG09370NIG	Complete	NXT76211.1	172.4	154	gene-ZAPATR_R06060	EOG09370NIG|gene-ZAPATR_R06060	855
EOG09370J9L	Complete	NXT81730.1	204.5	187	gene-ZAPATR_R03709	EOG09370J9L|gene-ZAPATR_R03709	852
EOG09370LQ2	Complete	NXT77870.1	171.8	199	gene-ZAPATR_R12597	EOG09370LQ2|gene-ZAPATR_R12597	852
EOG09370QJ1	Complete	NXT85994.1	291.7	184	gene-ZAPATR_R02115	EOG09370QJ1|gene-ZAPATR_R02115	837
EOG09370IH5	Complete	NXT85800.1	311.8	225	gene-ZAPATR_R13468	EOG09370IH5|gene-ZAPATR_R13468	831
EOG09370TBG	Complete	NXT74432.1	64.1	126	gene-ZAPATR_R11347	EOG09370TBG|gene-ZAPATR_R11347	825
EOG093705U4	Fragmented	NXT85456.1	88.3	81	gene-ZAPATR_R02762	EOG093705U4|gene-ZAPATR_R02762	816
EOG09370UO4	Complete	NXT77535.1	206.3	132	gene-ZAPATR_R06557	EOG09370UO4|gene-ZAPATR_R06557	813
EOG09370GK0	Complete	NXT81690.1	253.0	201	gene-ZAPATR_R06713	EOG09370GK0|gene-ZAPATR_R06713	813
EOG09370K15	Complete	NXT82224.1	211.1	156	gene-ZAPATR_R13076	EOG09370K15|gene-ZAPATR_R13076	813
EOG093710A7	Complete	NXT78621.1	79.9	103	gene-ZAPATR_R01682	EOG093710A7|gene-ZAPATR_R01682	810
EOG09370SON	Complete	NXT81037.1	241.7	145	gene-ZAPATR_R04384	EOG09370SON|gene-ZAPATR_R04384	810
EOG09370GIK	Complete	NXT77669.1	367.2	212	gene-ZAPATR_R05342	EOG09370GIK|gene-ZAPATR_R05342	780
EOG09370DV4	Complete	NXT77772.1	184.7	150	gene-ZAPATR_R10459	EOG09370DV4|gene-ZAPATR_R10459	774
EOG09370PYJ	Complete	NXT75218.1	311.9	212	gene-ZAPATR_R03862	EOG09370PYJ|gene-ZAPATR_R03862	762
EOG09370TH4	Complete	NXT79147.1	28.1	81	gene-ZAPATR_R01191	EOG09370TH4|gene-ZAPATR_R01191	756
EOG09370OO3	Complete	NXT86035.1	277.2	196	gene-ZAPATR_R11533	EOG09370OO3|gene-ZAPATR_R11533	753
EOG09370PLC	Complete	NXT75995.1	255.9	172	gene-ZAPATR_R10768	EOG09370PLC|gene-ZAPATR_R10768	753
EOG09370F1Q	Fragmented	NXT78377.1	47.8	39	gene-ZAPATR_R04586	EOG09370F1Q|gene-ZAPATR_R04586	747
EOG09370I3J	Complete	NXT85765.1	198.2	176	gene-ZAPATR_R10920	EOG09370I3J|gene-ZAPATR_R10920	744
EOG09370S0F	Complete	NXT76460.1	140.1	120	gene-ZAPATR_R10797	EOG09370S0F|gene-ZAPATR_R10797	741
EOG09370P7I	Complete	NXT85276.1	146.9	160	gene-ZAPATR_R03426	EOG09370P7I|gene-ZAPATR_R03426	741
EOG0937192A	Complete	NXT75691.1	136.1	135	gene-ZAPATR_R01076	EOG0937192A|gene-ZAPATR_R01076	729
EOG09370O06	Complete	NXT73880.1	235.8	180	gene-ZAPATR_R05419	EOG09370O06|gene-ZAPATR_R05419	723
EOG09370TS7	Complete	NXT79038.1	198.3	157	gene-ZAPATR_R10517	EOG09370TS7|gene-ZAPATR_R10517	717
EOG09370R67	Fragmented	NXT75882.1	17.3	53	gene-ZAPATR_R12608	EOG09370R67|gene-ZAPATR_R12608	711
EOG09370SO4	Complete	NXT76156.1	91.6	115	gene-ZAPATR_R04298	EOG09370SO4|gene-ZAPATR_R04298	708
EOG093704HC	Fragmented	NXT76707.1	379.4	200	gene-ZAPATR_R12094	EOG093704HC|gene-ZAPATR_R12094	702
EOG09370KOV	Complete	NXT81056.1	187.3	160	gene-ZAPATR_R12362	EOG09370KOV|gene-ZAPATR_R12362	702
EOG09370T6W	Complete	NXT74718.1	201.8	163	gene-ZAPATR_R09687	EOG09370T6W|gene-ZAPATR_R09687	696
EOG0937112Y	Complete	NXT74016.1	135.1	183	gene-ZAPATR_R01200	EOG0937112Y|gene-ZAPATR_R01200	696
EOG09370LYY	Fragmented	NXT80662.1	188.5	149	gene-ZAPATR_R09590	EOG09370LYY|gene-ZAPATR_R09590	693
EOG09370QFD	Complete	NXT74002.1	157.6	153	gene-ZAPATR_R08174	EOG09370QFD|gene-ZAPATR_R08174	693
EOG09370B7D	Complete	NXT84824.1	243.3	177	gene-ZAPATR_R03933	EOG09370B7D|gene-ZAPATR_R03933	693
EOG09370USH	Complete	NXT78304.1	184.0	147	gene-ZAPATR_R04075	EOG09370USH|gene-ZAPATR_R04075	657
EOG09370U9P	Complete	NXT79894.1	199.1	163	gene-ZAPATR_R07686	EOG09370U9P|gene-ZAPATR_R07686	651
EOG09370F3T	Complete	NXT82474.1	198.4	176	gene-ZAPATR_R06869	EOG09370F3T|gene-ZAPATR_R06869	651
EOG09370OS5	Complete	NXT76441.1	171.3	144	gene-ZAPATR_R12979	EOG09370OS5|gene-ZAPATR_R12979	645
EOG09370WZX	Complete	NXT75516.1	164.0	157	gene-ZAPATR_R00359	EOG09370WZX|gene-ZAPATR_R00359	642
EOG09370RIT	Complete	NXT85558.1	287.2	137	gene-ZAPATR_R06928	EOG09370RIT|gene-ZAPATR_R06928	636
EOG09370M9E	Complete	NXT86178.1	292.9	181	gene-ZAPATR_R12247	EOG09370M9E|gene-ZAPATR_R12247	627
EOG09370USJ	Complete	NXT82374.1	288.1	184	gene-ZAPATR_R07194	EOG09370USJ|gene-ZAPATR_R07194	618
EOG09370T9R	Complete	NXT76856.1	240.9	157	gene-ZAPATR_R13683	EOG09370T9R|gene-ZAPATR_R13683	618
EOG09370ARO	Fragmented	NXT74091.1	168.7	147	gene-ZAPATR_R05724	EOG09370ARO|gene-ZAPATR_R05724	615
EOG09370WWI	Complete	NXT83777.1	211.7	173	gene-ZAPATR_R00263	EOG09370WWI|gene-ZAPATR_R00263	615
EOG093711ZO	Complete	NXT85487.1	108.9	153	gene-ZAPATR_R12244	EOG093711ZO|gene-ZAPATR_R12244	609
EOG09370GC2	Fragmented	NXT86144.1	122.5	91	gene-ZAPATR_R11020	EOG09370GC2|gene-ZAPATR_R11020	600
EOG09370QT3	Complete	NXT80015.1	105.2	93	gene-ZAPATR_R05867	EOG09370QT3|gene-ZAPATR_R05867	600
EOG09370IUA	Fragmented	NXT74636.1	90.8	92	gene-ZAPATR_R01185	EOG09370IUA|gene-ZAPATR_R01185	594
EOG09370VUX	Complete	NXT79632.1	158.8	144	gene-ZAPATR_R12193	EOG09370VUX|gene-ZAPATR_R12193	594
EOG09370MZ4	Complete	NXT74050.1	343.0	184	gene-ZAPATR_R13543	EOG09370MZ4|gene-ZAPATR_R13543	591
EOG09370XO6	Complete	NXT74705.1	196.7	130	gene-ZAPATR_R09695	EOG09370XO6|gene-ZAPATR_R09695	588
EOG09371330	Complete	NXT79324.1	143.4	111	gene-ZAPATR_R04026	EOG09371330|gene-ZAPATR_R04026	579
EOG09370YC4	Complete	NXT73728.1	165.9	157	gene-ZAPATR_R07600	EOG09370YC4|gene-ZAPATR_R07600	579
EOG0937106Y	Complete	NXT79622.1	146.8	129	gene-ZAPATR_R04411	EOG0937106Y|gene-ZAPATR_R04411	579
EOG09370UR1	Complete	NXT73281.1	152.0	122	gene-ZAPATR_R08888	EOG09370UR1|gene-ZAPATR_R08888	573
EOG0937106D	Complete	NXT82631.1	173.9	133	gene-ZAPATR_R01824	EOG0937106D|gene-ZAPATR_R01824	567
EOG09370S4T	Complete	NXT76090.1	204.4	131	gene-ZAPATR_R07914	EOG09370S4T|gene-ZAPATR_R07914	555
EOG09370TG6	Complete	NXT79418.1	188.1	131	gene-ZAPATR_R10255	EOG09370TG6|gene-ZAPATR_R10255	540
EOG09370TG2	Complete	NXT73397.1	189.0	132	gene-ZAPATR_R13272	EOG09370TG2|gene-ZAPATR_R13272	540
EOG09370KGV	Complete	NXT75317.1	123.4	89	gene-ZAPATR_R05317	EOG09370KGV|gene-ZAPATR_R05317	537
EOG093703W1	Fragmented	NXT80527.1	210.3	160	gene-ZAPATR_R05048	EOG093703W1|gene-ZAPATR_R05048	537
EOG09370DYK	Fragmented	NXT75547.1	109.9	109	gene-ZAPATR_R03717	EOG09370DYK|gene-ZAPATR_R03717	534
EOG09370WYG	Complete	NXT78013.1	241.2	149	gene-ZAPATR_R10064	EOG09370WYG|gene-ZAPATR_R10064	525
EOG09370W44	Complete	NXT82528.1	183.8	131	gene-ZAPATR_R11700	EOG09370W44|gene-ZAPATR_R11700	516
EOG09370QKS	Complete	NXT76634.1	200.5	132	gene-ZAPATR_R03850	EOG09370QKS|gene-ZAPATR_R03850	504
EOG09370W6N	Complete	NXT84639.1	174.3	128	gene-ZAPATR_R13067	EOG09370W6N|gene-ZAPATR_R13067	498
EOG09370SV2	Duplicated	NXT74550.1	164.0	125	gene-ZAPATR_R09340	EOG09370SV2|gene-ZAPATR_R09340	495
EOG09370RRJ	Complete	NXT76535.1	236.6	135	gene-ZAPATR_R00281	EOG09370RRJ|gene-ZAPATR_R00281	495
EOG093713LY	Complete	NXT74897.1	152.3	90	gene-ZAPATR_R08554	EOG093713LY|gene-ZAPATR_R08554	495
EOG09370SV2	Duplicated	NXT83175.1	164.1	124	gene-ZAPATR_R09733	EOG09370SV2|gene-ZAPATR_R09733	489
EOG09370NBT	Fragmented	NXT79529.1	188.4	139	gene-ZAPATR_R00914	EOG09370NBT|gene-ZAPATR_R00914	483
EOG09370R3M	Fragmented	NXT80610.1	228.3	138	gene-ZAPATR_R10967	EOG09370R3M|gene-ZAPATR_R10967	474
EOG0937036L	Fragmented	NXT80481.1	53.6	159	gene-ZAPATR_R07825	EOG0937036L|gene-ZAPATR_R07825	471
EOG09370FXE	Fragmented	NXT84253.1	104.2	93	gene-ZAPATR_R02817	EOG09370FXE|gene-ZAPATR_R02817	468
EOG09370Y63	Complete	NXT82013.1	241.2	133	gene-ZAPATR_R02397	EOG09370Y63|gene-ZAPATR_R02397	453
EOG0937133J	Complete	NXT75314.1	201.2	111	gene-ZAPATR_R00813	EOG0937133J|gene-ZAPATR_R00813	438
EOG09370WT1	Complete	NXT77410.1	208.8	126	gene-ZAPATR_R12070	EOG09370WT1|gene-ZAPATR_R12070	432
EOG093713HJ	Complete	NXT76967.1	102.5	84	gene-ZAPATR_R13765	EOG093713HJ|gene-ZAPATR_R13765	432
EOG09370UID	Complete	NXT86099.1	87.0	115	gene-ZAPATR_R06014	EOG09370UID|gene-ZAPATR_R06014	426
EOG09370X1T	Complete	NXT73905.1	132.7	105	gene-ZAPATR_R06244	EOG09370X1T|gene-ZAPATR_R06244	420
EOG093710SY	Complete	NXT74971.1	140.1	110	gene-ZAPATR_R01759	EOG093710SY|gene-ZAPATR_R01759	411
EOG09370P2W	Complete	NXT83083.1	112.5	95	gene-ZAPATR_R08107	EOG09370P2W|gene-ZAPATR_R08107	393
EOG093703C8	Fragmented	NXT82817.1	239.8	121	gene-ZAPATR_R01856	EOG093703C8|gene-ZAPATR_R01856	390
EOG09370DS4	Fragmented	NXT77500.1	42.0	68	gene-ZAPATR_R13902	EOG09370DS4|gene-ZAPATR_R13902	387
EOG09371BIR	Complete	NXT79314.1	99.2	96	gene-ZAPATR_R05661	EOG09371BIR|gene-ZAPATR_R05661	381
EOG09370YCN	Complete	NXT80187.1	116.5	97	gene-ZAPATR_R02243	EOG09370YCN|gene-ZAPATR_R02243	378
EOG093715EC	Complete	NXT81062.1	110.7	87	gene-ZAPATR_R13763	EOG093715EC|gene-ZAPATR_R13763	378
EOG09370DX4	Fragmented	NXT85455.1	134.1	106	gene-ZAPATR_R10784	EOG09370DX4|gene-ZAPATR_R10784	375
EOG09370OLY	Fragmented	NXT73107.1	56.4	79	gene-ZAPATR_R10714	EOG09370OLY|gene-ZAPATR_R10714	375
EOG09370V9R	Complete	NXT79143.1	85.8	99	gene-ZAPATR_R13127	EOG09370V9R|gene-ZAPATR_R13127	372
EOG09370PBD	Fragmented	NXT80088.1	132.0	81	gene-ZAPATR_R10133	EOG09370PBD|gene-ZAPATR_R10133	360
EOG09371431	Complete	NXT73377.1	182.6	97	gene-ZAPATR_R09814	EOG09371431|gene-ZAPATR_R09814	354
EOG09370S3E	Complete	NXT86139.1	135.5	101	gene-ZAPATR_R00452	EOG09370S3E|gene-ZAPATR_R00452	348
EOG0937122Q	Complete	NXT82457.1	99.5	71	gene-ZAPATR_R03414	EOG0937122Q|gene-ZAPATR_R03414	345
EOG093712G8	Fragmented	NXT82783.1	85.3	70	gene-ZAPATR_R11351	EOG093712G8|gene-ZAPATR_R11351	339
EOG0937129K	Complete	NXT78305.1	138.2	88	gene-ZAPATR_R12389	EOG0937129K|gene-ZAPATR_R12389	336
EOG09370TTI	Complete	NXT74810.1	126.0	84	gene-ZAPATR_R09444	EOG09370TTI|gene-ZAPATR_R09444	315
EOG093711E9	Complete	NXT77528.1	169.9	95	gene-ZAPATR_R07156	EOG093711E9|gene-ZAPATR_R07156	312
EOG09370UEC	Fragmented	NXT82692.1	168.9	89	gene-ZAPATR_R03747	EOG09370UEC|gene-ZAPATR_R03747	306
EOG09370F47	Fragmented	NXT86122.1	140.1	88	gene-ZAPATR_R14278	EOG09370F47|gene-ZAPATR_R14278	303
EOG09371088	Fragmented	NXT86287.1	125.0	88	gene-ZAPATR_R13793	EOG09371088|gene-ZAPATR_R13793	300
EOG09370AWB	Fragmented	NXT76495.1	76.3	57	gene-ZAPATR_R05283	EOG09370AWB|gene-ZAPATR_R05283	276
EOG093714JU	Complete	NXT79919.1	92.9	66	gene-ZAPATR_R03944	EOG093714JU|gene-ZAPATR_R03944	273
EOG093718EG	Complete	NXT85297.1	110.6	60	gene-ZAPATR_R05261	EOG093718EG|gene-ZAPATR_R05261	270
EOG0937183G	Fragmented	NXT77764.1	118.8	66	gene-ZAPATR_R03400	EOG0937183G|gene-ZAPATR_R03400	267
EOG093712Q6	Fragmented	NXT74090.1	104.7	48	gene-ZAPATR_R05726	EOG093712Q6|gene-ZAPATR_R05726	264
EOG0937128O	Complete	NXT78502.1	129.9	82	gene-ZAPATR_R13880	EOG0937128O|gene-ZAPATR_R13880	261
EOG09370VLM	Fragmented	NXT78352.1	47.5	61	gene-ZAPATR_R03711	EOG09370VLM|gene-ZAPATR_R03711	210
EOG093710JH	Fragmented	NXT78351.1	62.5	48	gene-ZAPATR_R09585	EOG093710JH|gene-ZAPATR_R09585	204
EOG093717LU	Complete	NXT73738.1	100.6	51	gene-ZAPATR_R09196	EOG093717LU|gene-ZAPATR_R09196	201
