# Log likelihood = -1527538.60311812534928321838

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.495232506726,1_Full.theta1=0.571029234793,1_Full.theta2=0.520327106887,2_Full.theta=0.542151753743,2_Full.theta1=0.520618015001,2_Full.theta2=0.443995059685,3_Full.theta=0.537276539564,3_Full.theta1=0.465771852637,3_Full.theta2=0.456278425708),kappa=2.009166910374,omega=0.106345084437)

root_freq1=F3X4(1_Full.theta=0.557573197097,1_Full.theta1=0.577838679653,1_Full.theta2=0.580959986024,2_Full.theta=0.411733736813,2_Full.theta1=0.576360909553,2_Full.theta2=0.429896063360,3_Full.theta=0.922943939190,3_Full.theta1=0.010000000001,3_Full.theta2=0.581991855440)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

