# Log likelihood = -1525041.89010495599359273911

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.453486734300,1_Full.theta1=0.569081154557,1_Full.theta2=0.544711554619,2_Full.theta=0.475574735609,2_Full.theta1=0.513482900943,2_Full.theta2=0.426586454609,3_Full.theta=0.350225127421,3_Full.theta1=0.473413546164,3_Full.theta2=0.501250166024),kappa=1.495628969349,omega=0.093884684411)

root_freq1=F3X4(1_Full.theta=0.501815158103,1_Full.theta1=0.597743380243,1_Full.theta2=0.707770250076,2_Full.theta=0.304862339681,2_Full.theta1=0.672490099603,2_Full.theta2=0.357376844246,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.572784038411)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

