# Log likelihood = -2254734.11911713704466819763

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.485997807584,1_Full.theta1=0.555880605426,1_Full.theta2=0.524575322781,2_Full.theta=0.494407199553,2_Full.theta1=0.503514528998,2_Full.theta2=0.456798021068,3_Full.theta=0.465371531485,3_Full.theta1=0.480781319705,3_Full.theta2=0.497956316040),kappa=1.618090128745,omega=0.070252184749)

root_freq1=F3X4(1_Full.theta=0.538646274120,1_Full.theta1=0.637105041806,1_Full.theta2=0.650673251318,2_Full.theta=0.368492535171,2_Full.theta1=0.646317013886,2_Full.theta2=0.342263843107,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.565338949290)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

