busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701S0	Complete	NXQ73370.1	293.9	829	gene-QUIMEX_R10608	EOG093701S0|gene-QUIMEX_R10608	8460
EOG09370CAV	Fragmented	NXQ73370.1	181.0	336	gene-QUIMEX_R10608	EOG09370CAV|gene-QUIMEX_R10608	8460
EOG0937004M	Complete	NXQ74618.1	3804.0	1998	gene-QUIMEX_R08650	EOG0937004M|gene-QUIMEX_R08650	7005
EOG09370082	Complete	NXQ67013.1	2284.7	1564	gene-QUIMEX_R11121	EOG09370082|gene-QUIMEX_R11121	6798
EOG093701IQ	Complete	NXQ76841.1	379.6	391	gene-QUIMEX_R13895	EOG093701IQ|gene-QUIMEX_R13895	4674
EOG0937019B	Complete	NXQ76193.1	1523.9	902	gene-QUIMEX_R10199	EOG0937019B|gene-QUIMEX_R10199	3876
EOG093702DP	Complete	NXQ65464.1	541.8	521	gene-QUIMEX_R04191	EOG093702DP|gene-QUIMEX_R04191	3765
EOG0937017X	Complete	NXQ71868.1	1070.3	1220	gene-QUIMEX_R01957	EOG0937017X|gene-QUIMEX_R01957	3642
EOG0937060I	Duplicated	NXQ72837.1	587.9	700	gene-QUIMEX_R03081	EOG0937060I|gene-QUIMEX_R03081	3375
EOG093701SQ	Complete	NXQ76799.1	1408.1	890	gene-QUIMEX_R01339	EOG093701SQ|gene-QUIMEX_R01339	3210
EOG0937018Z	Complete	NXQ65673.1	1467.3	883	gene-QUIMEX_R00668	EOG0937018Z|gene-QUIMEX_R00668	3102
EOG0937050C	Complete	NXQ78401.1	775.1	678	gene-QUIMEX_R08448	EOG0937050C|gene-QUIMEX_R08448	2913
EOG0937033T	Complete	NXQ73740.1	90.2	338	gene-QUIMEX_R14010	EOG0937033T|gene-QUIMEX_R14010	2880
EOG0937091Y	Duplicated	NXQ67223.1	193.9	461	gene-QUIMEX_R06519	EOG0937091Y|gene-QUIMEX_R06519	2766
EOG0937091Y	Duplicated	NXQ70451.1	180.4	509	gene-QUIMEX_R05586	EOG0937091Y|gene-QUIMEX_R05586	2736
EOG093709BZ	Complete	NXQ65958.1	32.0	293	gene-QUIMEX_R07744	EOG093709BZ|gene-QUIMEX_R07744	2712
EOG093704UY	Complete	NXQ75288.1	688.5	613	gene-QUIMEX_R09774	EOG093704UY|gene-QUIMEX_R09774	2670
EOG093704Q0	Complete	NXQ67232.1	623.6	464	gene-QUIMEX_R02303	EOG093704Q0|gene-QUIMEX_R02303	2604
EOG0937029K	Complete	NXQ65489.1	657.5	597	gene-QUIMEX_R12732	EOG0937029K|gene-QUIMEX_R12732	2472
EOG0937049Y	Complete	NXQ67970.1	451.2	558	gene-QUIMEX_R12989	EOG0937049Y|gene-QUIMEX_R12989	2457
EOG093707RF	Complete	NXQ69923.1	598.2	494	gene-QUIMEX_R08444	EOG093707RF|gene-QUIMEX_R08444	2445
EOG093707VQ	Duplicated	NXQ75429.1	228.3	454	gene-QUIMEX_R03498	EOG093707VQ|gene-QUIMEX_R03498	2442
EOG093707VQ	Duplicated	NXQ69450.1	259.8	500	gene-QUIMEX_R13106	EOG093707VQ|gene-QUIMEX_R13106	2421
EOG0937092W	Complete	NXQ68843.1	582.7	518	gene-QUIMEX_R10708	EOG0937092W|gene-QUIMEX_R10708	2412
EOG093707VQ	Duplicated	NXQ69524.1	250.4	488	gene-QUIMEX_R08726	EOG093707VQ|gene-QUIMEX_R08726	2403
EOG093703WD	Complete	NXQ65145.1	818.8	595	gene-QUIMEX_R08509	EOG093703WD|gene-QUIMEX_R08509	2388
EOG09370EL3	Complete	NXQ74405.1	335.5	294	gene-QUIMEX_R06393	EOG09370EL3|gene-QUIMEX_R06393	2367
EOG093703YA	Duplicated	NXQ67163.1	337.9	469	gene-QUIMEX_R05061	EOG093703YA|gene-QUIMEX_R05061	2313
EOG093706RN	Complete	NXQ76877.1	583.2	556	gene-QUIMEX_R07281	EOG093706RN|gene-QUIMEX_R07281	2283
EOG093707VN	Complete	NXQ78288.1	546.2	487	gene-QUIMEX_R13960	EOG093707VN|gene-QUIMEX_R13960	2232
EOG09370GHM	Duplicated	NXQ77036.1	120.1	192	gene-QUIMEX_R07337	EOG09370GHM|gene-QUIMEX_R07337	2226
EOG0937060I	Duplicated	NXQ75280.1	533.6	616	gene-QUIMEX_R01280	EOG0937060I|gene-QUIMEX_R01280	2226
EOG09370R67	Complete	NXQ76481.1	14.2	87	gene-QUIMEX_R08827	EOG09370R67|gene-QUIMEX_R08827	2226
EOG09370GHM	Duplicated	NXQ72133.1	122.8	208	gene-QUIMEX_R13220	EOG09370GHM|gene-QUIMEX_R13220	2160
EOG0937068H	Complete	NXQ76321.1	423.0	421	gene-QUIMEX_R13699	EOG0937068H|gene-QUIMEX_R13699	2142
EOG093703N5	Complete	NXQ75527.1	290.2	274	gene-QUIMEX_R11084	EOG093703N5|gene-QUIMEX_R11084	2142
EOG09370S1Z	Complete	NXQ68805.1	111.7	92	gene-QUIMEX_R05498	EOG09370S1Z|gene-QUIMEX_R05498	2133
EOG093702AT	Complete	NXQ65360.1	541.2	416	gene-QUIMEX_R12156	EOG093702AT|gene-QUIMEX_R12156	2133
EOG09370D13	Complete	NXQ73345.1	599.5	458	gene-QUIMEX_R02612	EOG09370D13|gene-QUIMEX_R02612	2121
EOG09370ZI7	Complete	NXQ75811.1	131.0	116	gene-QUIMEX_R02207	EOG09370ZI7|gene-QUIMEX_R02207	2121
EOG09370GHM	Duplicated	NXQ65377.1	125.3	204	gene-QUIMEX_R10291	EOG09370GHM|gene-QUIMEX_R10291	2106
EOG093701EE	Complete	NXQ71955.1	716.3	509	gene-QUIMEX_R13990	EOG093701EE|gene-QUIMEX_R13990	2085
EOG093703UX	Complete	NXQ77663.1	990.4	616	gene-QUIMEX_R09509	EOG093703UX|gene-QUIMEX_R09509	2076
EOG093707HK	Complete	NXQ66643.1	545.9	544	gene-QUIMEX_R00428	EOG093707HK|gene-QUIMEX_R00428	2073
EOG09370KM9	Complete	NXQ75542.1	265.9	350	gene-QUIMEX_R10928	EOG09370KM9|gene-QUIMEX_R10928	2067
EOG093702MJ	Complete	NXQ74767.1	563.8	487	gene-QUIMEX_R08803	EOG093702MJ|gene-QUIMEX_R08803	2016
EOG09370H68	Complete	NXQ65660.1	197.0	187	gene-QUIMEX_R04980	EOG09370H68|gene-QUIMEX_R04980	1995
EOG09370P9T	Complete	NXQ68746.1	461.7	338	gene-QUIMEX_R14197	EOG09370P9T|gene-QUIMEX_R14197	1959
EOG093705E5	Complete	NXQ77817.1	553.6	464	gene-QUIMEX_R04269	EOG093705E5|gene-QUIMEX_R04269	1947
EOG093707VQ	Duplicated	NXQ71931.1	263.8	426	gene-QUIMEX_R11765	EOG093707VQ|gene-QUIMEX_R11765	1941
EOG09370FKI	Complete	NXQ65733.1	440.2	547	gene-QUIMEX_R00812	EOG09370FKI|gene-QUIMEX_R00812	1941
EOG09370ZOK	Complete	NXQ72983.1	260.9	376	gene-QUIMEX_R13233	EOG09370ZOK|gene-QUIMEX_R13233	1932
EOG09370BGO	Complete	NXQ77292.1	340.1	300	gene-QUIMEX_R06748	EOG09370BGO|gene-QUIMEX_R06748	1920
EOG09370DTG	Complete	NXQ70189.1	418.2	439	gene-QUIMEX_R01170	EOG09370DTG|gene-QUIMEX_R01170	1917
EOG09370ER5	Complete	NXQ66257.1	405.4	383	gene-QUIMEX_R13560	EOG09370ER5|gene-QUIMEX_R13560	1908
EOG093707VQ	Duplicated	NXQ72100.1	258.4	523	gene-QUIMEX_R09422	EOG093707VQ|gene-QUIMEX_R09422	1899
EOG0937060I	Duplicated	NXQ69436.1	525.7	585	gene-QUIMEX_R08035	EOG0937060I|gene-QUIMEX_R08035	1866
EOG09370NBW	Complete	NXQ75017.1	201.2	172	gene-QUIMEX_R11098	EOG09370NBW|gene-QUIMEX_R11098	1842
EOG093707VQ	Duplicated	NXQ78509.1	241.2	427	gene-QUIMEX_R11762	EOG093707VQ|gene-QUIMEX_R11762	1836
EOG09370SYK	Complete	NXQ76059.1	554.2	421	gene-QUIMEX_R01092	EOG09370SYK|gene-QUIMEX_R01092	1833
EOG093705VV	Complete	NXQ71761.1	655.1	445	gene-QUIMEX_R07055	EOG093705VV|gene-QUIMEX_R07055	1824
EOG093704GD	Complete	NXQ77616.1	513.3	462	gene-QUIMEX_R08148	EOG093704GD|gene-QUIMEX_R08148	1818
EOG09370HKV	Complete	NXQ71026.1	598.1	486	gene-QUIMEX_R04164	EOG09370HKV|gene-QUIMEX_R04164	1812
EOG09370GEO	Complete	NXQ76203.1	214.1	235	gene-QUIMEX_R00467	EOG09370GEO|gene-QUIMEX_R00467	1719
EOG09370SPQ	Complete	NXQ72271.1	197.4	157	gene-QUIMEX_R03653	EOG09370SPQ|gene-QUIMEX_R03653	1719
EOG09370CIV	Complete	NXQ68392.1	46.1	213	gene-QUIMEX_R01757	EOG09370CIV|gene-QUIMEX_R01757	1719
EOG093705EY	Complete	NXQ75366.1	649.8	459	gene-QUIMEX_R01008	EOG093705EY|gene-QUIMEX_R01008	1707
EOG09370BYX	Complete	NXQ74144.1	459.9	326	gene-QUIMEX_R04129	EOG09370BYX|gene-QUIMEX_R04129	1701
EOG093707B7	Complete	NXQ76886.1	515.5	456	gene-QUIMEX_R04681	EOG093707B7|gene-QUIMEX_R04681	1698
EOG093709JG	Complete	NXQ77751.1	412.2	371	gene-QUIMEX_R06850	EOG093709JG|gene-QUIMEX_R06850	1671
EOG0937084T	Complete	NXQ77724.1	447.2	442	gene-QUIMEX_R03275	EOG0937084T|gene-QUIMEX_R03275	1665
EOG09370E4U	Complete	NXQ78557.1	363.7	238	gene-QUIMEX_R05426	EOG09370E4U|gene-QUIMEX_R05426	1662
EOG09370BK5	Complete	NXQ73028.1	454.5	414	gene-QUIMEX_R08138	EOG09370BK5|gene-QUIMEX_R08138	1644
EOG09370B1L	Complete	NXQ70111.1	526.6	402	gene-QUIMEX_R13043	EOG09370B1L|gene-QUIMEX_R13043	1623
EOG093705YA	Complete	NXQ71368.1	735.0	464	gene-QUIMEX_R03835	EOG093705YA|gene-QUIMEX_R03835	1611
EOG093703YA	Duplicated	NXQ65875.1	316.0	388	gene-QUIMEX_R03487	EOG093703YA|gene-QUIMEX_R03487	1596
EOG09370OFR	Complete	NXQ68632.1	357.9	292	gene-QUIMEX_R10285	EOG09370OFR|gene-QUIMEX_R10285	1578
EOG09370CF1	Complete	NXQ71058.1	135.5	172	gene-QUIMEX_R06445	EOG09370CF1|gene-QUIMEX_R06445	1557
EOG09370FSS	Complete	NXQ71700.1	378.7	396	gene-QUIMEX_R05705	EOG09370FSS|gene-QUIMEX_R05705	1551
EOG093708TP	Complete	NXQ75401.1	392.3	334	gene-QUIMEX_R08197	EOG093708TP|gene-QUIMEX_R08197	1536
EOG0937085E	Complete	NXQ76084.1	560.5	387	gene-QUIMEX_R02034	EOG0937085E|gene-QUIMEX_R02034	1509
EOG09370AJP	Complete	NXQ76360.1	645.6	420	gene-QUIMEX_R13800	EOG09370AJP|gene-QUIMEX_R13800	1485
EOG09370HBN	Complete	NXQ65814.1	359.1	336	gene-QUIMEX_R08376	EOG09370HBN|gene-QUIMEX_R08376	1476
EOG09370CZ0	Complete	NXQ75044.1	293.7	244	gene-QUIMEX_R01390	EOG09370CZ0|gene-QUIMEX_R01390	1476
EOG09370BBR	Complete	NXQ68346.1	654.8	342	gene-QUIMEX_R11071	EOG09370BBR|gene-QUIMEX_R11071	1467
EOG09370E8S	Complete	NXQ65346.1	329.0	270	gene-QUIMEX_R08102	EOG09370E8S|gene-QUIMEX_R08102	1428
EOG09370E0Y	Complete	NXQ75219.1	568.0	331	gene-QUIMEX_R10815	EOG09370E0Y|gene-QUIMEX_R10815	1419
EOG093708IM	Complete	NXQ72819.1	317.0	290	gene-QUIMEX_R03613	EOG093708IM|gene-QUIMEX_R03613	1416
EOG09370N7W	Complete	NXQ65526.1	354.4	251	gene-QUIMEX_R10971	EOG09370N7W|gene-QUIMEX_R10971	1413
EOG09370DXT	Complete	NXQ75195.1	217.2	239	gene-QUIMEX_R10541	EOG09370DXT|gene-QUIMEX_R10541	1392
EOG09370AS9	Complete	NXQ75373.1	377.2	330	gene-QUIMEX_R07516	EOG09370AS9|gene-QUIMEX_R07516	1377
EOG09370DP4	Complete	NXQ69529.1	314.3	316	gene-QUIMEX_R12957	EOG09370DP4|gene-QUIMEX_R12957	1368
EOG09370A22	Complete	NXQ75326.1	531.5	359	gene-QUIMEX_R04607	EOG09370A22|gene-QUIMEX_R04607	1359
EOG09370P5Q	Complete	NXQ76040.1	269.0	274	gene-QUIMEX_R09899	EOG09370P5Q|gene-QUIMEX_R09899	1353
EOG09370CK6	Duplicated	NXQ77399.1	329.4	321	gene-QUIMEX_R10335	EOG09370CK6|gene-QUIMEX_R10335	1326
EOG09370B7D	Complete	NXQ67270.1	303.8	216	gene-QUIMEX_R13997	EOG09370B7D|gene-QUIMEX_R13997	1320
EOG0937092T	Fragmented	NXQ70717.1	61.3	147	gene-QUIMEX_R11433	EOG0937092T|gene-QUIMEX_R11433	1314
EOG09370RJN	Complete	NXQ67476.1	382.6	268	gene-QUIMEX_R05525	EOG09370RJN|gene-QUIMEX_R05525	1290
EOG09370MHI	Complete	NXQ76769.1	288.1	283	gene-QUIMEX_R05384	EOG09370MHI|gene-QUIMEX_R05384	1290
EOG09370OUS	Complete	NXQ65898.1	455.1	335	gene-QUIMEX_R02460	EOG09370OUS|gene-QUIMEX_R02460	1287
EOG09370CK6	Duplicated	NXQ72335.1	294.0	319	gene-QUIMEX_R10143	EOG09370CK6|gene-QUIMEX_R10143	1278
EOG09370CZT	Complete	NXQ69492.1	40.8	172	gene-QUIMEX_R02601	EOG09370CZT|gene-QUIMEX_R02601	1272
EOG09370AV1	Complete	NXQ77937.1	487.1	342	gene-QUIMEX_R14042	EOG09370AV1|gene-QUIMEX_R14042	1266
EOG09370GJ7	Complete	NXQ66637.1	466.7	346	gene-QUIMEX_R10741	EOG09370GJ7|gene-QUIMEX_R10741	1260
EOG09370BQO	Complete	NXQ75132.1	279.0	257	gene-QUIMEX_R01026	EOG09370BQO|gene-QUIMEX_R01026	1257
EOG09370LYY	Complete	NXQ77273.1	258.4	286	gene-QUIMEX_R09240	EOG09370LYY|gene-QUIMEX_R09240	1248
EOG093708OP	Complete	NXQ69387.1	603.1	360	gene-QUIMEX_R13512	EOG093708OP|gene-QUIMEX_R13512	1248
EOG09370B65	Complete	NXQ71337.1	220.7	267	gene-QUIMEX_R05181	EOG09370B65|gene-QUIMEX_R05181	1236
EOG09370E36	Complete	NXQ67111.1	198.7	253	gene-QUIMEX_R02651	EOG09370E36|gene-QUIMEX_R02651	1230
EOG09370HD7	Complete	NXQ75552.1	398.3	291	gene-QUIMEX_R04347	EOG09370HD7|gene-QUIMEX_R04347	1218
EOG093705U4	Complete	NXQ77351.1	224.2	185	gene-QUIMEX_R09658	EOG093705U4|gene-QUIMEX_R09658	1209
EOG09370CAN	Complete	NXQ78358.1	413.4	347	gene-QUIMEX_R12707	EOG09370CAN|gene-QUIMEX_R12707	1209
EOG09370CRF	Complete	NXQ72031.1	55.9	233	gene-QUIMEX_R10873	EOG09370CRF|gene-QUIMEX_R10873	1197
EOG09370FN1	Complete	NXQ78396.1	493.2	282	gene-QUIMEX_R02748	EOG09370FN1|gene-QUIMEX_R02748	1194
EOG09370ADO	Complete	NXQ75441.1	549.4	331	gene-QUIMEX_R09696	EOG09370ADO|gene-QUIMEX_R09696	1191
EOG09370AI8	Complete	NXQ67670.1	226.5	220	gene-QUIMEX_R01171	EOG09370AI8|gene-QUIMEX_R01171	1182
EOG0937066G	Complete	NXQ78518.1	408.6	266	gene-QUIMEX_R00949	EOG0937066G|gene-QUIMEX_R00949	1176
EOG09370E4W	Complete	NXQ73950.1	354.5	239	gene-QUIMEX_R11120	EOG09370E4W|gene-QUIMEX_R11120	1176
EOG09370XFJ	Duplicated	NXQ77288.1	491.3	344	gene-QUIMEX_R12276	EOG09370XFJ|gene-QUIMEX_R12276	1170
EOG09370EHZ	Complete	NXQ67728.1	300.3	272	gene-QUIMEX_R03807	EOG09370EHZ|gene-QUIMEX_R03807	1167
EOG09370QCX	Complete	NXQ68759.1	190.0	182	gene-QUIMEX_R08270	EOG09370QCX|gene-QUIMEX_R08270	1164
EOG09370DO5	Complete	NXQ78499.1	333.3	300	gene-QUIMEX_R07993	EOG09370DO5|gene-QUIMEX_R07993	1164
EOG09370GHP	Complete	NXQ77530.1	231.3	249	gene-QUIMEX_R02639	EOG09370GHP|gene-QUIMEX_R02639	1161
EOG09370FLD	Complete	NXQ71173.1	484.9	313	gene-QUIMEX_R12377	EOG09370FLD|gene-QUIMEX_R12377	1161
EOG09370IMU	Complete	NXQ70015.1	244.0	196	gene-QUIMEX_R13905	EOG09370IMU|gene-QUIMEX_R13905	1158
EOG09370PN3	Complete	NXQ69887.1	137.1	161	gene-QUIMEX_R00804	EOG09370PN3|gene-QUIMEX_R00804	1158
EOG09370XFJ	Duplicated	NXQ71220.1	476.9	333	gene-QUIMEX_R12353	EOG09370XFJ|gene-QUIMEX_R12353	1155
EOG09370KYZ	Complete	NXQ76232.1	333.1	198	gene-QUIMEX_R12005	EOG09370KYZ|gene-QUIMEX_R12005	1134
EOG09370RCD	Complete	NXQ74514.1	313.1	282	gene-QUIMEX_R04301	EOG09370RCD|gene-QUIMEX_R04301	1131
EOG09370YSI	Complete	NXQ75459.1	310.2	260	gene-QUIMEX_R11167	EOG09370YSI|gene-QUIMEX_R11167	1125
EOG09370JZ3	Complete	NXQ66960.1	238.7	195	gene-QUIMEX_R04598	EOG09370JZ3|gene-QUIMEX_R04598	1125
EOG09370FWQ	Complete	NXQ75265.1	518.2	312	gene-QUIMEX_R01849	EOG09370FWQ|gene-QUIMEX_R01849	1116
EOG09370HVI	Complete	NXQ71123.1	211.8	178	gene-QUIMEX_R07965	EOG09370HVI|gene-QUIMEX_R07965	1116
EOG09370VTP	Complete	NXQ78644.1	268.9	260	gene-QUIMEX_R01085	EOG09370VTP|gene-QUIMEX_R01085	1104
EOG093705KN	Fragmented	NXQ72292.1	198.8	201	gene-QUIMEX_R00463	EOG093705KN|gene-QUIMEX_R00463	1092
EOG09370QBR	Complete	NXQ74671.1	336.0	238	gene-QUIMEX_R14155	EOG09370QBR|gene-QUIMEX_R14155	1083
EOG09370FVX	Complete	NXQ67336.1	353.9	285	gene-QUIMEX_R07759	EOG09370FVX|gene-QUIMEX_R07759	1080
EOG09370INZ	Complete	NXQ74530.1	306.2	290	gene-QUIMEX_R09949	EOG09370INZ|gene-QUIMEX_R09949	1068
EOG09370LFI	Complete	NXQ67942.1	79.9	179	gene-QUIMEX_R02798	EOG09370LFI|gene-QUIMEX_R02798	1062
EOG093701V7	Fragmented	NXQ73825.1	409.7	279	gene-QUIMEX_R11681	EOG093701V7|gene-QUIMEX_R11681	1062
EOG09370KD4	Complete	NXQ72608.1	394.8	272	gene-QUIMEX_R01395	EOG09370KD4|gene-QUIMEX_R01395	1062
EOG09370IF5	Complete	NXQ74745.1	327.9	291	gene-QUIMEX_R11694	EOG09370IF5|gene-QUIMEX_R11694	1047
EOG09370QMM	Complete	NXQ75121.1	165.5	192	gene-QUIMEX_R08000	EOG09370QMM|gene-QUIMEX_R08000	1026
EOG093705YE	Complete	NXQ66047.1	246.0	251	gene-QUIMEX_R06338	EOG093705YE|gene-QUIMEX_R06338	1023
EOG09370LMP	Complete	NXQ72153.1	306.2	251	gene-QUIMEX_R06440	EOG09370LMP|gene-QUIMEX_R06440	1014
EOG09370GIK	Complete	NXQ66685.1	378.2	227	gene-QUIMEX_R01262	EOG09370GIK|gene-QUIMEX_R01262	1011
EOG09370QI4	Complete	NXQ74110.1	177.5	182	gene-QUIMEX_R11406	EOG09370QI4|gene-QUIMEX_R11406	999
EOG093705DM	Complete	NXQ68371.1	394.4	261	gene-QUIMEX_R11058	EOG093705DM|gene-QUIMEX_R11058	981
EOG09370AL3	Fragmented	NXQ69371.1	291.1	227	gene-QUIMEX_R00956	EOG09370AL3|gene-QUIMEX_R00956	960
EOG09370QVI	Complete	NXQ74432.1	268.5	266	gene-QUIMEX_R09266	EOG09370QVI|gene-QUIMEX_R09266	948
EOG09370MAO	Complete	NXQ77062.1	325.1	242	gene-QUIMEX_R00821	EOG09370MAO|gene-QUIMEX_R00821	945
EOG09370KOV	Complete	NXQ71507.1	189.2	189	gene-QUIMEX_R02017	EOG09370KOV|gene-QUIMEX_R02017	942
EOG09370RCQ	Complete	NXQ69629.1	300.5	196	gene-QUIMEX_R14622	EOG09370RCQ|gene-QUIMEX_R14622	936
EOG09370OHP	Complete	NXQ75591.1	289.1	206	gene-QUIMEX_R00786	EOG09370OHP|gene-QUIMEX_R00786	918
EOG09370NBT	Complete	NXQ69322.1	327.0	242	gene-QUIMEX_R12708	EOG09370NBT|gene-QUIMEX_R12708	918
EOG093709HP	Fragmented	NXQ70748.1	131.4	187	gene-QUIMEX_R00920	EOG093709HP|gene-QUIMEX_R00920	915
EOG09370QBK	Complete	NXQ68445.1	171.7	182	gene-QUIMEX_R04509	EOG09370QBK|gene-QUIMEX_R04509	915
EOG09370TFO	Complete	NXQ72459.1	199.0	246	gene-QUIMEX_R06381	EOG09370TFO|gene-QUIMEX_R06381	915
EOG09370LQ2	Complete	NXQ73940.1	189.9	204	gene-QUIMEX_R08269	EOG09370LQ2|gene-QUIMEX_R08269	900
EOG09370IUA	Complete	NXQ68480.1	375.1	235	gene-QUIMEX_R11074	EOG09370IUA|gene-QUIMEX_R11074	900
EOG093707LO	Complete	NXQ74164.1	342.7	240	gene-QUIMEX_R09357	EOG093707LO|gene-QUIMEX_R09357	897
EOG09370CKL	Complete	NXQ78108.1	265.2	210	gene-QUIMEX_R04005	EOG09370CKL|gene-QUIMEX_R04005	894
EOG09370NIG	Complete	NXQ68026.1	173.6	157	gene-QUIMEX_R02574	EOG09370NIG|gene-QUIMEX_R02574	876
EOG09370TP2	Complete	NXQ69726.1	171.8	184	gene-QUIMEX_R09722	EOG09370TP2|gene-QUIMEX_R09722	861
EOG09370L23	Complete	NXQ67303.1	342.2	219	gene-QUIMEX_R10681	EOG09370L23|gene-QUIMEX_R10681	852
EOG09370J9L	Complete	NXQ71682.1	204.7	187	gene-QUIMEX_R06031	EOG09370J9L|gene-QUIMEX_R06031	852
EOG09370F3T	Complete	NXQ68345.1	248.6	218	gene-QUIMEX_R05410	EOG09370F3T|gene-QUIMEX_R05410	843
EOG09370K1R	Complete	NXQ72605.1	244.3	211	gene-QUIMEX_R08437	EOG09370K1R|gene-QUIMEX_R08437	834
EOG09370IH5	Complete	NXQ66542.1	312.5	225	gene-QUIMEX_R07846	EOG09370IH5|gene-QUIMEX_R07846	834
EOG09370GC2	Complete	NXQ72913.1	178.8	151	gene-QUIMEX_R05612	EOG09370GC2|gene-QUIMEX_R05612	822
EOG09370GK0	Complete	NXQ76718.1	252.9	200	gene-QUIMEX_R10009	EOG09370GK0|gene-QUIMEX_R10009	819
EOG09370UO4	Complete	NXQ69947.1	207.0	133	gene-QUIMEX_R04065	EOG09370UO4|gene-QUIMEX_R04065	813
EOG09370K15	Complete	NXQ68714.1	211.2	156	gene-QUIMEX_R11207	EOG09370K15|gene-QUIMEX_R11207	813
EOG09370P7I	Complete	NXQ71611.1	146.7	160	gene-QUIMEX_R13733	EOG09370P7I|gene-QUIMEX_R13733	807
EOG09370S0F	Complete	NXQ78441.1	147.0	119	gene-QUIMEX_R07082	EOG09370S0F|gene-QUIMEX_R07082	807
EOG093703DY	Fragmented	NXQ68277.1	176.1	210	gene-QUIMEX_R10433	EOG093703DY|gene-QUIMEX_R10433	801
EOG09370MMK	Complete	NXQ72479.1	354.5	224	gene-QUIMEX_R08318	EOG09370MMK|gene-QUIMEX_R08318	786
EOG09370OGU	Complete	NXQ67918.1	175.3	192	gene-QUIMEX_R01537	EOG09370OGU|gene-QUIMEX_R01537	780
EOG09370VFL	Complete	NXQ66198.1	229.7	204	gene-QUIMEX_R02710	EOG09370VFL|gene-QUIMEX_R02710	777
EOG09370MZ4	Complete	NXQ72766.1	402.2	225	gene-QUIMEX_R08524	EOG09370MZ4|gene-QUIMEX_R08524	771
EOG09370MGF	Fragmented	NXQ75816.1	147.3	133	gene-QUIMEX_R03769	EOG09370MGF|gene-QUIMEX_R03769	765
EOG09370CTU	Complete	NXQ65395.1	238.7	214	gene-QUIMEX_R14575	EOG09370CTU|gene-QUIMEX_R14575	762
EOG09370PYJ	Complete	NXQ71978.1	313.3	211	gene-QUIMEX_R11075	EOG09370PYJ|gene-QUIMEX_R11075	762
EOG0937186Q	Complete	NXQ66028.1	157.6	106	gene-QUIMEX_R03762	EOG0937186Q|gene-QUIMEX_R03762	759
EOG09370F1Q	Fragmented	NXQ70706.1	45.8	38	gene-QUIMEX_R09329	EOG09370F1Q|gene-QUIMEX_R09329	756
EOG09370OO3	Complete	NXQ65956.1	282.1	196	gene-QUIMEX_R04564	EOG09370OO3|gene-QUIMEX_R04564	753
EOG0937192A	Complete	NXQ67289.1	137.5	135	gene-QUIMEX_R12348	EOG0937192A|gene-QUIMEX_R12348	744
EOG093710A7	Complete	NXQ75845.1	80.9	104	gene-QUIMEX_R09703	EOG093710A7|gene-QUIMEX_R09703	720
EOG09370TS7	Complete	NXQ66694.1	197.6	155	gene-QUIMEX_R02210	EOG09370TS7|gene-QUIMEX_R02210	714
EOG09370SO4	Complete	NXQ77749.1	92.1	115	gene-QUIMEX_R02816	EOG09370SO4|gene-QUIMEX_R02816	708
EOG09370TBG	Complete	NXQ73637.1	68.4	134	gene-QUIMEX_R08620	EOG09370TBG|gene-QUIMEX_R08620	708
EOG09371675	Complete	NXQ77954.1	131.2	148	gene-QUIMEX_R14181	EOG09371675|gene-QUIMEX_R14181	702
EOG093704HC	Fragmented	NXQ68705.1	379.4	200	gene-QUIMEX_R02307	EOG093704HC|gene-QUIMEX_R02307	702
EOG0937112Y	Complete	NXQ70345.1	137.7	181	gene-QUIMEX_R13804	EOG0937112Y|gene-QUIMEX_R13804	696
EOG09370QFD	Complete	NXQ66249.1	151.7	154	gene-QUIMEX_R01071	EOG09370QFD|gene-QUIMEX_R01071	690
EOG09370T6W	Complete	NXQ70796.1	202.0	163	gene-QUIMEX_R01221	EOG09370T6W|gene-QUIMEX_R01221	687
EOG09370KJ3	Complete	NXQ70808.1	217.7	150	gene-QUIMEX_R02633	EOG09370KJ3|gene-QUIMEX_R02633	669
EOG09370TH4	Complete	NXQ73418.1	28.9	83	gene-QUIMEX_R01634	EOG09370TH4|gene-QUIMEX_R01634	669
EOG09370USH	Complete	NXQ78524.1	182.9	147	gene-QUIMEX_R09621	EOG09370USH|gene-QUIMEX_R09621	651
EOG09370MDU	Complete	NXQ69729.1	240.0	175	gene-QUIMEX_R12709	EOG09370MDU|gene-QUIMEX_R12709	651
EOG09370OS5	Complete	NXQ70419.1	171.3	144	gene-QUIMEX_R10338	EOG09370OS5|gene-QUIMEX_R10338	648
EOG09370T9R	Complete	NXQ76283.1	241.6	157	gene-QUIMEX_R01242	EOG09370T9R|gene-QUIMEX_R01242	627
EOG09370RIT	Complete	NXQ78409.1	287.1	137	gene-QUIMEX_R06964	EOG09370RIT|gene-QUIMEX_R06964	624
EOG09370M9E	Complete	NXQ69786.1	290.1	179	gene-QUIMEX_R08074	EOG09370M9E|gene-QUIMEX_R08074	621
EOG09370USJ	Complete	NXQ65751.1	289.4	184	gene-QUIMEX_R05868	EOG09370USJ|gene-QUIMEX_R05868	618
EOG09370ARO	Fragmented	NXQ69298.1	168.7	147	gene-QUIMEX_R05756	EOG09370ARO|gene-QUIMEX_R05756	615
EOG09370R3M	Complete	NXQ77214.1	308.8	183	gene-QUIMEX_R08373	EOG09370R3M|gene-QUIMEX_R08373	615
EOG093711ZO	Complete	NXQ78140.1	109.4	154	gene-QUIMEX_R02430	EOG093711ZO|gene-QUIMEX_R02430	609
EOG09370VUX	Complete	NXQ78535.1	161.4	147	gene-QUIMEX_R09487	EOG09370VUX|gene-QUIMEX_R09487	609
EOG09370QT3	Complete	NXQ69741.1	101.5	93	gene-QUIMEX_R02522	EOG09370QT3|gene-QUIMEX_R02522	600
EOG09370LGH	Fragmented	NXQ67500.1	186.0	146	gene-QUIMEX_R09561	EOG09370LGH|gene-QUIMEX_R09561	600
EOG09370PLC	Fragmented	NXQ72350.1	201.6	134	gene-QUIMEX_R04234	EOG09370PLC|gene-QUIMEX_R04234	597
EOG09370XO6	Complete	NXQ69955.1	197.0	130	gene-QUIMEX_R02216	EOG09370XO6|gene-QUIMEX_R02216	588
EOG0937106Y	Complete	NXQ74893.1	147.2	128	gene-QUIMEX_R06754	EOG0937106Y|gene-QUIMEX_R06754	585
EOG09370UR1	Complete	NXQ76019.1	150.8	121	gene-QUIMEX_R09291	EOG09370UR1|gene-QUIMEX_R09291	582
EOG09370DYK	Complete	NXQ76719.1	202.0	160	gene-QUIMEX_R02571	EOG09370DYK|gene-QUIMEX_R02571	573
EOG09370S4T	Complete	NXQ66610.1	204.4	131	gene-QUIMEX_R13982	EOG09370S4T|gene-QUIMEX_R13982	555
EOG09370W44	Complete	NXQ67763.1	181.8	132	gene-QUIMEX_R04413	EOG09370W44|gene-QUIMEX_R04413	552
EOG093713LY	Complete	NXQ67062.1	151.4	90	gene-QUIMEX_R12960	EOG093713LY|gene-QUIMEX_R12960	549
EOG09370I3J	Fragmented	NXQ68505.1	116.3	114	gene-QUIMEX_R02543	EOG09370I3J|gene-QUIMEX_R02543	549
EOG093703W1	Fragmented	NXQ74573.1	210.3	160	gene-QUIMEX_R06299	EOG093703W1|gene-QUIMEX_R06299	537
EOG09370UID	Duplicated	NXQ71633.1	80.0	111	gene-QUIMEX_R07072	EOG09370UID|gene-QUIMEX_R07072	537
EOG09370KGV	Complete	NXQ69219.1	122.4	89	gene-QUIMEX_R12561	EOG09370KGV|gene-QUIMEX_R12561	537
EOG09370WYG	Complete	NXQ75682.1	242.6	149	gene-QUIMEX_R00149	EOG09370WYG|gene-QUIMEX_R00149	525
EOG09370WWI	Complete	NXQ66418.1	198.2	154	gene-QUIMEX_R10128	EOG09370WWI|gene-QUIMEX_R10128	525
EOG09370TG6	Complete	NXQ74379.1	187.6	131	gene-QUIMEX_R09598	EOG09370TG6|gene-QUIMEX_R09598	513
EOG09370F47	Fragmented	NXQ74526.1	239.9	143	gene-QUIMEX_R15329	EOG09370F47|gene-QUIMEX_R15329	498
EOG09370W6N	Complete	NXQ74758.1	175.2	128	gene-QUIMEX_R09053	EOG09370W6N|gene-QUIMEX_R09053	498
EOG09370OLY	Fragmented	NXQ76757.1	68.1	100	gene-QUIMEX_R07836	EOG09370OLY|gene-QUIMEX_R07836	495
EOG09370RRJ	Complete	NXQ78467.1	235.9	135	gene-QUIMEX_R09275	EOG09370RRJ|gene-QUIMEX_R09275	495
EOG09370SON	Fragmented	NXQ73751.1	58.6	60	gene-QUIMEX_R01341	EOG09370SON|gene-QUIMEX_R01341	492
EOG09370DX4	Fragmented	NXQ70870.1	211.3	146	gene-QUIMEX_R10353	EOG09370DX4|gene-QUIMEX_R10353	492
EOG09370WZX	Complete	NXQ75561.1	117.1	116	gene-QUIMEX_R05516	EOG09370WZX|gene-QUIMEX_R05516	489
EOG09370SV2	Complete	NXQ73213.1	164.1	124	gene-QUIMEX_R06476	EOG09370SV2|gene-QUIMEX_R06476	489
EOG09371088	Complete	NXQ77059.1	186.3	139	gene-QUIMEX_R02587	EOG09371088|gene-QUIMEX_R02587	486
EOG0937106D	Fragmented	NXQ75977.1	137.2	108	gene-QUIMEX_R05406	EOG0937106D|gene-QUIMEX_R05406	483
EOG09370TG2	Complete	NXQ73671.1	189.5	129	gene-QUIMEX_R11828	EOG09370TG2|gene-QUIMEX_R11828	483
EOG09370X1T	Complete	NXQ68263.1	127.8	109	gene-QUIMEX_R13873	EOG09370X1T|gene-QUIMEX_R13873	477
EOG09370UG9	Fragmented	NXQ66631.1	148.4	124	gene-QUIMEX_R14405	EOG09370UG9|gene-QUIMEX_R14405	474
EOG0937036L	Fragmented	NXQ74891.1	53.4	159	gene-QUIMEX_R09271	EOG0937036L|gene-QUIMEX_R09271	471
EOG09370FXE	Fragmented	NXQ78243.1	97.9	94	gene-QUIMEX_R00678	EOG09370FXE|gene-QUIMEX_R00678	471
EOG09370U9P	Fragmented	NXQ73824.1	122.4	108	gene-QUIMEX_R06672	EOG09370U9P|gene-QUIMEX_R06672	468
EOG09370S3E	Complete	NXQ70792.1	157.2	119	gene-QUIMEX_R09307	EOG09370S3E|gene-QUIMEX_R09307	465
EOG09370SC9	Complete	NXQ68538.1	136.7	121	gene-QUIMEX_R13913	EOG09370SC9|gene-QUIMEX_R13913	465
EOG09370OGW	Fragmented	NXQ65523.1	121.0	114	gene-QUIMEX_R12537	EOG09370OGW|gene-QUIMEX_R12537	462
EOG09370DS4	Complete	NXQ78071.1	140.5	125	gene-QUIMEX_R09541	EOG09370DS4|gene-QUIMEX_R09541	444
EOG0937133J	Complete	NXQ74801.1	201.2	111	gene-QUIMEX_R12659	EOG0937133J|gene-QUIMEX_R12659	438
EOG093713HJ	Complete	NXQ78688.1	103.7	84	gene-QUIMEX_R05548	EOG093713HJ|gene-QUIMEX_R05548	432
EOG09370WT1	Complete	NXQ69245.1	208.8	126	gene-QUIMEX_R07927	EOG09370WT1|gene-QUIMEX_R07927	432
EOG09370P2W	Complete	NXQ78039.1	114.5	96	gene-QUIMEX_R06724	EOG09370P2W|gene-QUIMEX_R06724	432
EOG09370Y63	Complete	NXQ65949.1	225.1	125	gene-QUIMEX_R14097	EOG09370Y63|gene-QUIMEX_R14097	429
EOG09370UID	Duplicated	NXQ72267.1	87.0	115	gene-QUIMEX_R00266	EOG09370UID|gene-QUIMEX_R00266	426
EOG093710SY	Complete	NXQ68461.1	140.1	102	gene-QUIMEX_R14047	EOG093710SY|gene-QUIMEX_R14047	411
EOG09371BIR	Complete	NXQ75573.1	99.9	96	gene-QUIMEX_R01196	EOG09371BIR|gene-QUIMEX_R01196	411
EOG09370YC4	Fragmented	NXQ68261.1	103.3	99	gene-QUIMEX_R03956	EOG09370YC4|gene-QUIMEX_R03956	408
EOG093710T1	Complete	NXQ76480.1	241.6	119	gene-QUIMEX_R06839	EOG093710T1|gene-QUIMEX_R06839	408
EOG09370TTI	Complete	NXQ78530.1	127.7	86	gene-QUIMEX_R12446	EOG09370TTI|gene-QUIMEX_R12446	408
EOG09370V9R	Complete	NXQ73002.1	87.3	99	gene-QUIMEX_R00760	EOG09370V9R|gene-QUIMEX_R00760	396
EOG093703C8	Fragmented	NXQ77434.1	239.2	121	gene-QUIMEX_R01928	EOG093703C8|gene-QUIMEX_R01928	390
EOG09370YCN	Complete	NXQ73383.1	116.5	97	gene-QUIMEX_R12812	EOG09370YCN|gene-QUIMEX_R12812	378
EOG093714Q2	Complete	NXQ72249.1	128.4	70	gene-QUIMEX_R03127	EOG093714Q2|gene-QUIMEX_R03127	369
EOG09370PBD	Fragmented	NXQ67146.1	132.0	81	gene-QUIMEX_R08011	EOG09370PBD|gene-QUIMEX_R08011	360
EOG09371431	Complete	NXQ78311.1	182.6	97	gene-QUIMEX_R06700	EOG09371431|gene-QUIMEX_R06700	354
EOG0937128O	Complete	NXQ73104.1	169.4	102	gene-QUIMEX_R14251	EOG0937128O|gene-QUIMEX_R14251	351
EOG0937122Q	Complete	NXQ65256.1	99.5	71	gene-QUIMEX_R02032	EOG0937122Q|gene-QUIMEX_R02032	345
EOG09370UID	Duplicated	NXQ71084.1	91.4	110	gene-QUIMEX_R08721	EOG09370UID|gene-QUIMEX_R08721	342
EOG09370O51	Fragmented	NXQ72630.1	114.7	90	gene-QUIMEX_R12456	EOG09370O51|gene-QUIMEX_R12456	339
EOG093712G8	Fragmented	NXQ76653.1	82.1	70	gene-QUIMEX_R11032	EOG093712G8|gene-QUIMEX_R11032	339
EOG093715EC	Complete	NXQ78368.1	105.8	73	gene-QUIMEX_R05539	EOG093715EC|gene-QUIMEX_R05539	336
EOG09371330	Fragmented	NXQ69065.1	102.6	87	gene-QUIMEX_R05543	EOG09371330|gene-QUIMEX_R05543	327
EOG09370UEC	Fragmented	NXQ70197.1	170.9	89	gene-QUIMEX_R03569	EOG09370UEC|gene-QUIMEX_R03569	306
EOG09370AWB	Fragmented	NXQ70695.1	87.4	67	gene-QUIMEX_R03194	EOG09370AWB|gene-QUIMEX_R03194	306
EOG0937129K	Complete	NXQ66512.1	132.7	87	gene-QUIMEX_R01011	EOG0937129K|gene-QUIMEX_R01011	303
EOG09370L77	Fragmented	NXQ65946.1	55.2	51	gene-QUIMEX_R14612	EOG09370L77|gene-QUIMEX_R14612	297
EOG093718E9	Complete	NXQ67637.1	129.7	78	gene-QUIMEX_R08020	EOG093718E9|gene-QUIMEX_R08020	297
EOG09370UR3	Fragmented	NXQ65163.1	161.9	91	gene-QUIMEX_R10898	EOG09370UR3|gene-QUIMEX_R10898	294
EOG093719IK	Complete	NXQ69376.1	124.4	93	gene-QUIMEX_R14418	EOG093719IK|gene-QUIMEX_R14418	285
EOG093714JU	Complete	NXQ66457.1	91.2	66	gene-QUIMEX_R06688	EOG093714JU|gene-QUIMEX_R06688	273
EOG09370UV4	Fragmented	NXQ77705.1	146.0	87	gene-QUIMEX_R09665	EOG09370UV4|gene-QUIMEX_R09665	273
EOG093718EG	Complete	NXQ67609.1	103.8	60	gene-QUIMEX_R02737	EOG093718EG|gene-QUIMEX_R02737	270
EOG0937183G	Fragmented	NXQ77735.1	119.4	66	gene-QUIMEX_R11800	EOG0937183G|gene-QUIMEX_R11800	267
EOG093711E9	Complete	NXQ72589.1	150.3	83	gene-QUIMEX_R01166	EOG093711E9|gene-QUIMEX_R01166	261
EOG09370VLM	Fragmented	NXQ65298.1	48.2	61	gene-QUIMEX_R02271	EOG09370VLM|gene-QUIMEX_R02271	210
EOG093717LU	Complete	NXQ69989.1	100.6	51	gene-QUIMEX_R06745	EOG093717LU|gene-QUIMEX_R06745	201
EOG093711QY	Fragmented	NXQ76295.1	60.2	47	gene-QUIMEX_R15236	EOG093711QY|gene-QUIMEX_R15236	195
EOG093719M8	Complete	NXQ77668.1	55.2	51	gene-QUIMEX_R01250	EOG093719M8|gene-QUIMEX_R01250	195
