busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG09370BYX	Duplicated	XP_033954434.1	41.7	219	gene-LOC117458215	EOG09370BYX|gene-LOC117458215	15222
EOG093701IQ	Duplicated	XP_033962602.1	636.8	380	gene-srcap	EOG093701IQ|gene-srcap	14004
EOG0937004M	Duplicated	XP_033952648.1	3804.1	1998	gene-prpf8	EOG0937004M|gene-prpf8	7017
EOG09370082	Duplicated	XP_033947637.1	2247.0	1536	gene-pole	EOG09370082|gene-pole	6900
EOG093702DP	Complete	XP_033965943.1	475.3	465	gene-rev1	EOG093702DP|gene-rev1	4191
EOG093700N7	Duplicated	XP_033961314.1	1164.6	850	gene-rptor	EOG093700N7|gene-rptor	4170
EOG0937019B	Duplicated	XP_033966067.1	1518.4	897	gene-sf3b1	EOG0937019B|gene-sf3b1	3966
EOG0937036L	Duplicated	XP_033956222.1	665.3	659	gene-eif3s10	EOG0937036L|gene-eif3s10	3909
EOG0937033T	Duplicated	XP_033937854.1	618.5	493	gene-ap3d1	EOG0937033T|gene-ap3d1	3822
EOG093701SQ	Duplicated	XP_033938574.1	1435.9	872	gene-iars1	EOG093701SQ|gene-iars1	3804
EOG0937017X	Complete	XP_033967161.1	1052.5	1216	gene-smc3	EOG0937017X|gene-smc3	3654
EOG093703W1	Complete	XP_033958393.1	745.6	706	gene-taf2	EOG093703W1|gene-taf2	3648
EOG093701EE	Complete	XP_033944428.1	1199.4	825	gene-atp13a1	EOG093701EE|gene-atp13a1	3588
EOG0937060I	Duplicated	XP_033947270.1	1087.9	869	gene-dhx37	EOG0937060I|gene-dhx37	3555
EOG093702PE	Complete	XP_033946392.1	450.1	639	gene-nol6	EOG093702PE|gene-nol6	3435
EOG093701S0	Duplicated	XP_033959979.1	1197.8	704	gene-LOC117462041	EOG093701S0|gene-LOC117462041	3342
EOG093701S0	Duplicated	XP_033936677.1	1196.5	704	gene-upf1	EOG093701S0|gene-upf1	3309
EOG0937018Z	Duplicated	XP_033956325.1	1483.4	888	gene-xpo1b	EOG0937018Z|gene-xpo1b	3213
EOG0937018Z	Duplicated	XP_033944598.1	1462.3	888	gene-xpo1a	EOG0937018Z|gene-xpo1a	3201
EOG09370CAV	Complete	XP_033960205.1	638.6	588	gene-dis3l2	EOG09370CAV|gene-dis3l2	3150
EOG09370BYX	Duplicated	XP_033952906.1	48.5	232	gene-hnrnpul1	EOG09370BYX|gene-hnrnpul1	3126
EOG093701V7	Duplicated	XP_033941121.1	1056.5	769	gene-nat10	EOG093701V7|gene-nat10	3114
EOG093701V7	Duplicated	XP_033941591.1	1008.3	725	gene-LOC117448412	EOG093701V7|gene-LOC117448412	3105
EOG0937091Y	Complete	XP_033960785.1	711.6	560	gene-lig1	EOG0937091Y|gene-lig1	3102
EOG093707VQ	Duplicated	XP_033954611.1	566.5	589	gene-hyou1	EOG093707VQ|gene-hyou1	3033
EOG09370GHM	Complete	XP_033957498.1	227.8	206	gene-ttk	EOG09370GHM|gene-ttk	2997
EOG09370S1Z	Complete	XP_033965902.1	130.8	104	gene-LOC117466639	EOG09370S1Z|gene-LOC117466639	2958
EOG0937029K	Complete	XP_033935046.1	612.8	623	gene-vps54	EOG0937029K|gene-vps54	2916
EOG0937050C	Complete	XP_033938996.1	785.0	676	gene-cse1l	EOG0937050C|gene-cse1l	2916
EOG09370CZT	Complete	XP_033944968.1	220.7	205	gene-znf598	EOG09370CZT|gene-znf598	2829
EOG093709BZ	Duplicated	XP_033938243.1	663.3	438	gene-mars1	EOG093709BZ|gene-mars1	2784
EOG093707RF	Complete	XP_033941311.1	632.6	565	gene-ddx11	EOG093707RF|gene-ddx11	2685
EOG09370S4T	Duplicated	XP_033960637.1	34.6	80	gene-hectd3	EOG09370S4T|gene-hectd3	2589
EOG09370ZI7	Complete	XP_033932780.1	117.3	119	gene-dnttip2	EOG09370ZI7|gene-dnttip2	2580
EOG093704Q0	Complete	XP_033962565.1	617.1	477	gene-pms2	EOG093704Q0|gene-pms2	2547
EOG09370BJE	Complete	XP_033962153.1	419.1	358	gene-sf3b2	EOG09370BJE|gene-sf3b2	2517
EOG093707VN	Complete	XP_033953723.1	514.5	526	gene-tsr1	EOG093707VN|gene-tsr1	2505
EOG093705EY	Complete	XP_033953239.1	688.1	470	gene-farsb	EOG093705EY|gene-farsb	2502
EOG0937092W	Complete	XP_033953443.1	577.7	508	gene-vps53	EOG0937092W|gene-vps53	2493
EOG093703DY	Duplicated	XP_033966252.1	390.2	434	gene-cog3	EOG093703DY|gene-cog3	2478
EOG09370EL3	Complete	XP_033944599.1	331.9	292	gene-anapc2	EOG09370EL3|gene-anapc2	2472
EOG0937049Y	Complete	XP_033941808.1	444.0	569	gene-nup93	EOG0937049Y|gene-nup93	2463
EOG093705YE	Complete	XP_033964719.1	343.8	359	gene-nom1	EOG093705YE|gene-nom1	2448
EOG09370BYX	Duplicated	XP_033931363.1	41.7	221	gene-hnrnpub	EOG09370BYX|gene-hnrnpub	2448
EOG093704UY	Complete	XP_033933120.1	607.0	522	gene-wdr36	EOG093704UY|gene-wdr36	2394
EOG093703WD	Complete	XP_033960171.1	810.7	582	gene-vps35	EOG093703WD|gene-vps35	2394
EOG093702MJ	Complete	XP_033949373.1	572.1	536	gene-LOC117454298	EOG093702MJ|gene-LOC117454298	2394
EOG093703C8	Complete	XP_033964459.1	886.2	491	gene-ercc3	EOG093703C8|gene-ercc3	2349
EOG093706RN	Duplicated	XP_033968101.1	545.7	554	gene-cog4	EOG093706RN|gene-cog4	2346
EOG0937068H	Complete	XP_033931580.1	436.9	461	gene-sec63	EOG0937068H|gene-sec63	2331
EOG09370SYK	Complete	XP_033947133.1	686.3	522	gene-sf3a1	EOG09370SYK|gene-sf3a1	2325
EOG093703N5	Complete	XP_033968043.1	293.2	272	gene-utp25	EOG093703N5|gene-utp25	2292
EOG093706X0	Complete	XP_033942354.1	477.1	433	gene-noc2l	EOG093706X0|gene-noc2l	2247
EOG093703YA	Complete	XP_033963426.1	798.6	514	gene-LOC117464829	EOG093703YA|gene-LOC117464829	2241
EOG093705YA	Duplicated	XP_033964344.1	818.1	539	gene-LOC117465568	EOG093705YA|gene-LOC117465568	2223
EOG093704J7	Complete	XP_033945880.1	870.5	576	gene-mcm5	EOG093704J7|gene-mcm5	2214
EOG093703UX	Duplicated	XP_033935469.1	975.4	606	gene-nadsyn1	EOG093703UX|gene-nadsyn1	2205
EOG09370KM9	Duplicated	XP_033946389.1	267.4	369	gene-naa35	EOG09370KM9|gene-naa35	2193
EOG093705KN	Complete	XP_033968036.1	541.5	406	gene-nol10	EOG093705KN|gene-nol10	2190
EOG09370D13	Complete	XP_033930871.1	589.9	458	gene-cstf3	EOG09370D13|gene-cstf3	2154
EOG0937092T	Complete	XP_033959649.1	291.4	417	gene-eif2b5	EOG0937092T|gene-eif2b5	2118
EOG093705E5	Complete	XP_033953903.1	533.6	465	gene-LOC117457785	EOG093705E5|gene-LOC117457785	2103
EOG093708TP	Complete	XP_033952944.1	459.4	407	gene-gmps	EOG093708TP|gene-gmps	2073
EOG09370AWB	Duplicated	XP_033950881.1	446.6	331	gene-eif3eb	EOG09370AWB|gene-eif3eb	2070
EOG093706PM	Duplicated	XP_033953329.1	410.8	357	gene-mre11a	EOG093706PM|gene-mre11a	2067
EOG09370CIV	Complete	XP_033961656.1	274.9	212	gene-sf1	EOG09370CIV|gene-sf1	2067
EOG093705YA	Duplicated	XP_033964345.1	818.1	537	gene-LOC117465569	EOG093705YA|gene-LOC117465569	2034
EOG09370FKI	Duplicated	XP_033966724.1	424.4	540	gene-rtf1	EOG09370FKI|gene-rtf1	2034
EOG093709JG	Complete	XP_033968352.1	387.6	402	gene-tcf25	EOG093709JG|gene-tcf25	2019
EOG09370H68	Complete	XP_033966132.1	197.7	311	gene-mphosph10	EOG09370H68|gene-mphosph10	2019
EOG09370ZOK	Complete	XP_033948211.1	267.0	420	gene-srp72	EOG09370ZOK|gene-srp72	2007
EOG09370BGO	Complete	XP_033961277.1	329.9	294	gene-thoc1	EOG09370BGO|gene-thoc1	1998
EOG09370DTG	Complete	XP_033951911.1	373.7	438	gene-pum3	EOG09370DTG|gene-pum3	1992
EOG093704GD	Complete	XP_033953609.1	500.8	481	gene-cog6	EOG093704GD|gene-cog6	1956
EOG09370P9T	Duplicated	XP_033931781.1	467.0	338	gene-coq8aa	EOG09370P9T|gene-coq8aa	1944
EOG09370I3J	Duplicated	XP_033966356.1	267.7	218	gene-naxd	EOG09370I3J|gene-naxd	1911
EOG09370P9T	Duplicated	XP_033934598.1	480.0	338	gene-LOC117442759	EOG09370P9T|gene-LOC117442759	1890
EOG093702AT	Fragmented	XP_033934995.1	137.7	151	gene-mybl2b	EOG093702AT|gene-mybl2b	1884
EOG09370SPQ	Complete	XP_033944974.1	190.6	151	gene-pigq	EOG09370SPQ|gene-pigq	1881
EOG09370HKV	Complete	XP_033963263.1	578.1	470	gene-nploc4	EOG09370HKV|gene-nploc4	1881
EOG093705VV	Complete	XP_033949544.1	660.7	436	gene-etfdh	EOG093705VV|gene-etfdh	1872
EOG0937066G	Duplicated	XP_033967507.1	656.5	411	gene-kars1	EOG0937066G|gene-kars1	1836
EOG09370ER5	Complete	XP_033966014.1	406.6	355	gene-asnsd1	EOG09370ER5|gene-asnsd1	1833
EOG09370L77	Complete	XP_033949253.1	313.6	384	gene-pola2	EOG09370L77|gene-pola2	1809
EOG093709HP	Complete	XP_033951928.1	463.2	379	gene-brap	EOG093709HP|gene-brap	1788
EOG093707B7	Complete	XP_033939542.1	514.2	467	gene-srp68	EOG093707B7|gene-srp68	1779
EOG09370ARO	Complete	XP_033956695.1	463.6	364	gene-eif3s6ip	EOG09370ARO|gene-eif3s6ip	1740
EOG093708IM	Complete	XP_033946730.1	480.0	417	gene-pes	EOG093708IM|gene-pes	1722
EOG09370N7W	Complete	XP_033934338.1	435.9	285	gene-dbr1	EOG09370N7W|gene-dbr1	1710
EOG0937084T	Complete	XP_033947142.1	427.1	449	gene-cdc45	EOG0937084T|gene-cdc45	1710
EOG09370GEO	Complete	XP_033960404.1	197.3	234	gene-orc2	EOG09370GEO|gene-orc2	1701
EOG09370CF1	Complete	XP_033951808.1	123.1	200	gene-dolk	EOG09370CF1|gene-dolk	1698
EOG09370B1L	Duplicated	XP_033931854.1	514.6	417	gene-pgm3	EOG09370B1L|gene-pgm3	1689
EOG09370YSI	Duplicated	XP_033939154.1	308.6	280	gene-rbbp5	EOG09370YSI|gene-rbbp5	1683
EOG09370762	Complete	XP_033931727.1	861.5	487	gene-tcp1	EOG09370762|gene-tcp1	1674
EOG093705Z6	Complete	XP_033932482.1	926.6	463	gene-elp3	EOG093705Z6|gene-elp3	1662
EOG09370C5A	Duplicated	XP_033959031.1	448.7	422	gene-LOC117461321	EOG09370C5A|gene-LOC117461321	1656
EOG09370RCS	Complete	XP_033953839.1	216.3	173	gene-rrp8	EOG09370RCS|gene-rrp8	1647
EOG09370BK5	Duplicated	XP_033940540.1	440.6	405	gene-gtf2h1	EOG09370BK5|gene-gtf2h1	1647
EOG093707LO	Complete	XP_033939296.1	498.1	426	gene-rft1	EOG093707LO|gene-rft1	1626
EOG09370F1Q	Complete	XP_033936867.1	135.0	178	gene-LOC117445357	EOG09370F1Q|gene-LOC117445357	1605
EOG09370NBW	Complete	XP_033932820.1	183.1	196	gene-LOC117440692	EOG09370NBW|gene-LOC117440692	1602
EOG09370E4U	Complete	XP_033934282.1	355.0	239	gene-LOC117442387	EOG09370E4U|gene-LOC117442387	1602
EOG09370HBN	Complete	XP_033960246.1	353.7	363	gene-cdc73	EOG09370HBN|gene-cdc73	1593
EOG09370RCD	Complete	XP_033967704.1	409.0	402	gene-pole2	EOG09370RCD|gene-pole2	1587
EOG09370C5A	Duplicated	XP_033958692.1	430.4	404	gene-LOC117461096	EOG09370C5A|gene-LOC117461096	1563
EOG09370OFR	Complete	XP_033967193.1	348.7	291	gene-qrsl1	EOG09370OFR|gene-qrsl1	1560
EOG09370EHZ	Complete	XP_033943568.1	468.0	390	gene-ears2	EOG09370EHZ|gene-ears2	1557
EOG09370P5Q	Complete	XP_033931888.1	263.6	263	gene-trmt6	EOG09370P5Q|gene-trmt6	1554
EOG09370AJP	Complete	XP_033935322.1	634.2	398	gene-dldh	EOG09370AJP|gene-dldh	1527
EOG09370VTP	Complete	XP_033958444.1	342.1	365	gene-pigv	EOG09370VTP|gene-pigv	1518
EOG09370FSS	Complete	XP_033937521.1	404.5	344	gene-alg6	EOG09370FSS|gene-alg6	1518
EOG09370BBR	Complete	XP_033933614.1	640.2	340	gene-dkc1	EOG09370BBR|gene-dkc1	1518
EOG0937085E	Complete	XP_033953969.1	543.9	404	gene-nmd3	EOG0937085E|gene-nmd3	1512
EOG09370HVI	Duplicated	XP_033933637.1	189.4	189	gene-lipt1	EOG09370HVI|gene-lipt1	1503
EOG09370DXT	Duplicated	XP_033937646.1	209.3	234	gene-dmap1	EOG09370DXT|gene-dmap1	1491
EOG093708OP	Duplicated	XP_033951000.1	629.0	369	gene-ndufv1	EOG093708OP|gene-ndufv1	1491
EOG09370A22	Complete	XP_033966615.1	514.2	357	gene-piga	EOG09370A22|gene-piga	1476
EOG09370AI8	Complete	XP_033944813.1	287.9	261	gene-alg1	EOG09370AI8|gene-alg1	1470
EOG09370OUS	Complete	XP_033966212.1	502.4	389	gene-umps	EOG09370OUS|gene-umps	1464
EOG09370E8S	Duplicated	XP_033960358.1	394.8	310	gene-atp6v1h	EOG09370E8S|gene-atp6v1h	1452
EOG09370B7D	Complete	XP_033963865.1	298.0	215	gene-LOC117465091	EOG09370B7D|gene-LOC117465091	1434
EOG09370E0Y	Complete	XP_033967280.1	559.5	332	gene-LOC117467633	EOG09370E0Y|gene-LOC117467633	1431
EOG093704HC	Complete	XP_033964874.1	764.4	396	gene-eif2s3	EOG093704HC|gene-eif2s3	1422
EOG093708OP	Duplicated	XP_033959061.1	626.8	369	gene-LOC117461345	EOG093708OP|gene-LOC117461345	1419
EOG09370CZ0	Complete	XP_033967024.1	289.4	244	gene-trmt5	EOG09370CZ0|gene-trmt5	1419
EOG09370DO5	Complete	XP_033947057.1	349.5	320	gene-pold2	EOG09370DO5|gene-pold2	1413
EOG09370AL3	Complete	XP_033934219.1	448.9	347	gene-zmpste24	EOG09370AL3|gene-zmpste24	1404
EOG09370AS9	Duplicated	XP_033958530.1	358.5	326	gene-trmt11	EOG09370AS9|gene-trmt11	1401
EOG09370CTU	Complete	XP_033943565.1	508.7	362	gene-ddost	EOG09370CTU|gene-ddost	1401
EOG09370MGF	Complete	XP_033936141.1	216.9	228	gene-nob1	EOG09370MGF|gene-nob1	1392
EOG09370LYY	Duplicated	XP_033936261.1	328.0	306	gene-timm44	EOG09370LYY|gene-timm44	1392
EOG09370GJ7	Complete	XP_033933421.1	459.4	347	gene-psmd12	EOG09370GJ7|gene-psmd12	1386
EOG09370ADO	Complete	XP_033944209.1	644.7	382	gene-tubg1	EOG09370ADO|gene-tubg1	1356
EOG09370CRF	Duplicated	XP_033964618.1	557.8	369	gene-cops2	EOG09370CRF|gene-cops2	1353
EOG09370LYY	Duplicated	XP_033960013.1	331.5	302	gene-LOC117462060	EOG09370LYY|gene-LOC117462060	1344
EOG09370AV1	Complete	XP_033959371.1	486.7	354	gene-dcaf13	EOG09370AV1|gene-dcaf13	1338
EOG09370AWB	Duplicated	XP_033958552.1	431.0	337	gene-eif3ea	EOG09370AWB|gene-eif3ea	1338
EOG09370CAN	Complete	XP_033938799.1	427.7	344	gene-zpr1	EOG09370CAN|gene-zpr1	1335
EOG09370CK6	Duplicated	XP_033965707.1	312.4	323	gene-gtf2e1	EOG09370CK6|gene-gtf2e1	1335
EOG09370LGH	Complete	XP_033966732.1	330.3	289	gene-l2hgdh	EOG09370LGH|gene-l2hgdh	1332
EOG09370E4W	Complete	XP_033938721.1	356.8	263	gene-bysl	EOG09370E4W|gene-bysl	1329
EOG09370QCX	Complete	XP_033960766.1	186.4	185	gene-sec62	EOG09370QCX|gene-sec62	1329
EOG09370BQO	Duplicated	XP_033948641.1	267.0	244	gene-clp1	EOG09370BQO|gene-clp1	1326
EOG09370DV4	Complete	XP_033943415.1	397.3	330	gene-prim1	EOG09370DV4|gene-prim1	1302
EOG09370MHI	Complete	XP_033968151.1	279.0	274	gene-eif5	EOG09370MHI|gene-eif5	1299
EOG09370P9T	Duplicated	XP_033933946.1	442.1	311	gene-coq8ab	EOG09370P9T|gene-coq8ab	1263
EOG09370HD7	Complete	XP_033955532.1	364.5	291	gene-dpagt1	EOG09370HD7|gene-dpagt1	1260
EOG09370JZ3	Complete	XP_033951726.1	228.3	195	gene-pus1	EOG09370JZ3|gene-pus1	1257
EOG09370QI4	Complete	XP_033943063.1	195.2	185	gene-LOC117449469	EOG09370QI4|gene-LOC117449469	1254
EOG09370IF5	Complete	XP_033942036.1	366.7	290	gene-amt	EOG09370IF5|gene-amt	1251
EOG09370BYX	Duplicated	XP_033943198.1	48.2	237	gene-spryd3	EOG09370BYX|gene-spryd3	1251
EOG09370E36	Complete	XP_033965669.1	195.1	231	gene-hat1	EOG09370E36|gene-hat1	1227
EOG09370JW6	Complete	XP_033935636.1	98.0	128	gene-elp4	EOG09370JW6|gene-elp4	1227
EOG09370LMP	Complete	XP_033958569.1	377.1	305	gene-alg2	EOG09370LMP|gene-alg2	1218
EOG09370KYZ	Complete	XP_033933403.1	332.0	199	gene-gpn1	EOG09370KYZ|gene-gpn1	1203
EOG09370B65	Duplicated	XP_033948699.1	44.7	151	gene-rmnd5b	EOG09370B65|gene-rmnd5b	1200
EOG09370PN3	Complete	XP_033968076.1	117.5	151	gene-LOC117468172	EOG09370PN3|gene-LOC117468172	1200
EOG09370TFO	Complete	XP_033937002.1	258.5	322	gene-ttc4	EOG09370TFO|gene-ttc4	1179
EOG09370FLD	Complete	XP_033938917.1	473.6	339	gene-psmd6	EOG09370FLD|gene-psmd6	1170
EOG09370XFJ	Complete	XP_033930727.1	464.8	339	gene-kin	EOG09370XFJ|gene-kin	1170
EOG093705U4	Duplicated	XP_033952216.1	228.6	191	gene-dcp2	EOG093705U4|gene-dcp2	1164
EOG09370GHP	Complete	XP_033961877.1	225.5	247	gene-rgp1	EOG09370GHP|gene-rgp1	1161
EOG09370IMU	Complete	XP_033954733.1	240.6	196	gene-vps36	EOG09370IMU|gene-vps36	1158
EOG09370FVX	Duplicated	XP_033963626.1	362.3	298	gene-pelo	EOG09370FVX|gene-pelo	1158
EOG09370FVX	Duplicated	XP_033963627.1	351.6	298	gene-LOC117464948	EOG09370FVX|gene-LOC117464948	1155
EOG09370IUA	Complete	XP_033961014.1	370.9	216	gene-pigk	EOG09370IUA|gene-pigk	1152
EOG09370KD4	Complete	XP_033932953.1	380.7	251	gene-krr1	EOG09370KD4|gene-krr1	1149
EOG09370QBR	Complete	XP_033941961.1	323.7	240	gene-ndufa9a	EOG09370QBR|gene-ndufa9a	1146
EOG09370FWQ	Complete	XP_033964677.1	513.5	311	gene-fen1	EOG09370FWQ|gene-fen1	1143
EOG09370PLC	Complete	XP_033955691.1	310.9	233	gene-ppme1	EOG09370PLC|gene-ppme1	1131
EOG09370U0A	Duplicated	XP_033958432.1	271.9	228	gene-LOC117460917	EOG09370U0A|gene-LOC117460917	1128
EOG09370INZ	Complete	XP_033935410.1	224.2	276	gene-pex12	EOG09370INZ|gene-pex12	1125
EOG09370U0A	Duplicated	XP_033951138.1	275.3	205	gene-LOC117455657	EOG09370U0A|gene-LOC117455657	1119
EOG09370FN1	Complete	XP_033940695.1	496.6	282	gene-rpl4	EOG09370FN1|gene-rpl4	1110
EOG09370F47	Complete	XP_033946035.1	468.6	269	gene-dhps	EOG09370F47|gene-dhps	1101
EOG09370GK0	Duplicated	XP_033942973.1	287.9	257	gene-slc35c2	EOG09370GK0|gene-slc35c2	1092
EOG09370NHX	Complete	XP_033959866.1	165.4	157	gene-iba57	EOG09370NHX|gene-iba57	1083
EOG09370J9L	Complete	XP_033933356.1	238.8	220	gene-rnmt	EOG09370J9L|gene-rnmt	1080
EOG09370LQ2	Complete	XP_033949081.1	184.5	213	gene-igbp1	EOG09370LQ2|gene-igbp1	1074
EOG093705DM	Complete	XP_033954960.1	423.9	288	gene-rfc3	EOG093705DM|gene-rfc3	1071
EOG09370RJN	Complete	XP_033933268.1	378.5	271	gene-zc3h15	EOG09370RJN|gene-zc3h15	1068
EOG09370H3E	Complete	XP_033946037.1	389.8	264	gene-get3	EOG09370H3E|gene-get3	1059
EOG093716T7	Complete	XP_033965805.1	215.2	223	gene-adat3	EOG093716T7|gene-adat3	1050
EOG09370SO4	Complete	XP_033948897.1	84.1	113	gene-thumpd1	EOG09370SO4|gene-thumpd1	1047
EOG09370RCQ	Complete	XP_033967405.1	297.0	194	gene-yju2	EOG09370RCQ|gene-yju2	1035
EOG09370DYK	Complete	XP_033939903.1	242.3	219	gene-tamm41	EOG09370DYK|gene-tamm41	1032
EOG09370I7R	Duplicated	XP_033947749.1	423.7	263	gene-ctu1	EOG09370I7R|gene-ctu1	1032
EOG09370VFL	Complete	XP_033958987.1	275.2	247	gene-LOC117461277	EOG09370VFL|gene-LOC117461277	1026
EOG09370QVI	Complete	XP_033944264.1	297.9	226	gene-ndufaf5	EOG09370QVI|gene-ndufaf5	1023
EOG09370CKL	Complete	XP_033931729.1	288.6	231	gene-amd1	EOG09370CKL|gene-amd1	1011
EOG09370KWF	Complete	XP_033963631.1	164.6	199	gene-pgap3	EOG09370KWF|gene-pgap3	1002
EOG09370U71	Duplicated	XP_033936174.1	258.8	206	gene-stx5a	EOG09370U71|gene-stx5a	990
EOG09370MMK	Complete	XP_033946936.1	381.6	238	gene-coq5	EOG09370MMK|gene-coq5	987
EOG09370DX4	Complete	XP_033949037.1	265.1	200	gene-dcps	EOG09370DX4|gene-dcps	981
EOG09370NBT	Complete	XP_033932508.1	329.5	242	gene-rpf2	EOG09370NBT|gene-rpf2	966
EOG09370S0F	Complete	XP_033962998.1	145.4	117	gene-tsr3	EOG09370S0F|gene-tsr3	963
EOG09370MQ0	Duplicated	XP_033939202.1	286.1	211	gene-ppcs	EOG09370MQ0|gene-ppcs	960
EOG09370OGU	Complete	XP_033937773.1	182.4	218	gene-ebna1bp2	EOG09370OGU|gene-ebna1bp2	954
EOG09370MAO	Complete	XP_033932598.1	322.5	228	gene-eif2s1b	EOG09370MAO|gene-eif2s1b	948
EOG09370NIG	Complete	XP_033966260.1	179.0	179	gene-LOC117466880	EOG09370NIG|gene-LOC117466880	945
EOG093710A7	Duplicated	XP_033967026.1	81.1	119	gene-mnat1	EOG093710A7|gene-mnat1	936
EOG09370SON	Complete	XP_033946888.1	256.1	157	gene-mak16	EOG09370SON|gene-mak16	936
EOG09370UO4	Complete	XP_033937173.1	258.0	166	gene-prpf38a	EOG09370UO4|gene-prpf38a	933
EOG09370GIK	Duplicated	XP_033958343.1	131.8	187	gene-psmd14	EOG09370GIK|gene-psmd14	933
EOG09370JIK	Complete	XP_033938276.1	299.9	209	gene-rnaseh2a	EOG09370JIK|gene-rnaseh2a	927
EOG09370LFI	Complete	XP_033946783.1	400.7	270	gene-dimt1l	EOG09370LFI|gene-dimt1l	921
EOG09370TP2	Complete	XP_033937207.1	253.3	242	gene-dohh	EOG09370TP2|gene-dohh	918
EOG09370FXE	Complete	XP_033951861.1	149.2	155	gene-LOC117456188	EOG09370FXE|gene-LOC117456188	912
EOG09370OGW	Complete	XP_033936518.1	153.8	180	gene-cope	EOG09370OGW|gene-cope	909
EOG09370OHP	Duplicated	XP_033967183.1	278.4	206	gene-trmt61a	EOG09370OHP|gene-trmt61a	900
EOG09370QBK	Complete	XP_033947267.1	171.6	186	gene-gtf2h3	EOG09370QBK|gene-gtf2h3	900
EOG09370IH5	Complete	XP_033956714.1	330.0	238	gene-memo1	EOG09370IH5|gene-memo1	894
EOG09370KJ3	Complete	XP_033951889.1	243.8	187	gene-exosc2	EOG09370KJ3|gene-exosc2	882
EOG09370K1R	Duplicated	XP_033931152.1	237.8	211	gene-atp5f1c	EOG09370K1R|gene-atp5f1c	879
EOG09370QJ1	Complete	XP_033960193.1	290.1	178	gene-sf3a2	EOG09370QJ1|gene-sf3a2	876
EOG09370L23	Complete	XP_033935771.1	328.4	219	gene-dph5	EOG09370L23|gene-dph5	867
EOG09370P7I	Complete	XP_033963410.1	139.7	160	gene-atpaf2	EOG09370P7I|gene-atpaf2	858
EOG09370DS4	Duplicated	XP_033964860.1	145.5	173	gene-LOC117465891	EOG09370DS4|gene-LOC117465891	855
EOG09370PYJ	Complete	XP_033953421.1	332.8	223	gene-bud23	EOG09370PYJ|gene-bud23	849
EOG09370F3T	Duplicated	XP_033951768.1	248.9	219	gene-rad1	EOG09370F3T|gene-rad1	840
EOG0937106D	Complete	XP_033954998.1	185.5	139	gene-smfn	EOG0937106D|gene-smfn	837
EOG09370MDU	Complete	XP_033951992.1	56.9	174	gene-psmb7	EOG09370MDU|gene-psmb7	834
EOG09370OS5	Complete	XP_033952434.1	162.4	144	gene-mrps2	EOG09370OS5|gene-mrps2	828
EOG09370K15	Complete	XP_033954798.1	204.6	155	gene-tiprl	EOG09370K15|gene-tiprl	825
EOG09370U9P	Complete	XP_033967551.1	213.1	170	gene-rpia	EOG09370U9P|gene-rpia	822
EOG09370OO3	Complete	XP_033951794.1	273.3	196	gene-coq4	EOG09370OO3|gene-coq4	819
EOG09370TS7	Complete	XP_033966742.1	192.3	157	gene-med6	EOG09370TS7|gene-med6	816
EOG09370PBD	Complete	XP_033941943.1	397.4	221	gene-rps3a	EOG09370PBD|gene-rps3a	801
EOG09370R67	Complete	XP_033962517.1	152.8	144	gene-slx1b	EOG09370R67|gene-slx1b	792
EOG09370MZ4	Complete	XP_033951650.1	402.2	226	gene-nsa2	EOG09370MZ4|gene-nsa2	783
EOG09370RRJ	Complete	XP_033933688.1	280.7	159	gene-ndufs3	EOG09370RRJ|gene-ndufs3	783
EOG09370O06	Complete	XP_033963061.1	247.9	195	gene-snf8	EOG09370O06|gene-snf8	777
EOG093707HK	Fragmented	XP_033952404.1	186.7	156	gene-sdad1	EOG093707HK|gene-sdad1	777
EOG09370O51	Complete	XP_033959080.1	265.9	196	gene-etfb	EOG09370O51|gene-etfb	765
EOG0937112Y	Complete	XP_033958741.1	150.4	187	gene-utp11	EOG0937112Y|gene-utp11	765
EOG09370DS4	Duplicated	XP_033965338.1	150.1	159	gene-LOC117466289	EOG09370DS4|gene-LOC117466289	762
EOG09370M9E	Complete	XP_033942978.1	320.6	204	gene-dpm1	EOG09370M9E|gene-dpm1	753
EOG09370OLY	Complete	XP_033953846.1	209.8	179	gene-sbds	EOG09370OLY|gene-sbds	750
EOG09370T9R	Complete	XP_033957089.1	230.7	157	gene-pno1	EOG09370T9R|gene-pno1	747
EOG0937167R	Complete	XP_033964619.1	166.6	133	gene-maf1b	EOG0937167R|gene-maf1b	738
EOG09370TCX	Complete	XP_033938000.1	293.5	192	gene-mettl1	EOG09370TCX|gene-mettl1	726
EOG0937186Q	Complete	XP_033954679.1	151.4	106	gene-taf9	EOG0937186Q|gene-taf9	720
EOG09370USJ	Complete	XP_033958736.1	276.9	184	gene-emg1	EOG09370USJ|gene-emg1	717
EOG09370USH	Complete	XP_033956740.1	55.0	136	gene-yipf4	EOG09370USH|gene-yipf4	714
EOG09370T6W	Complete	XP_033938581.1	221.2	172	gene-mrto4	EOG09370T6W|gene-mrto4	711
EOG09370QFD	Complete	XP_033963526.1	155.4	154	gene-dcakd	EOG09370QFD|gene-dcakd	690
EOG09370TBG	Complete	XP_033936160.1	162.3	153	gene-timm50	EOG09370TBG|gene-timm50	687
EOG093713LY	Complete	XP_033948313.1	149.0	90	gene-gar1	EOG093713LY|gene-gar1	687
EOG09370WZX	Complete	XP_033947025.1	153.5	155	gene-gins4	EOG09370WZX|gene-gins4	672
EOG09370TBD	Duplicated	XP_033943814.1	259.8	139	gene-naa10	EOG09370TBD|gene-naa10	663
EOG093711ZO	Complete	XP_033963062.1	285.1	184	gene-chmp2a	EOG093711ZO|gene-chmp2a	663
EOG09370UG9	Complete	XP_033952588.1	226.7	178	gene-eif3k	EOG09370UG9|gene-eif3k	660
EOG09370QT3	Duplicated	XP_033935108.1	102.5	93	gene-pop4	EOG09370QT3|gene-pop4	660
EOG09370TH4	Complete	XP_033937253.1	152.1	118	gene-dtymk	EOG09370TH4|gene-dtymk	639
EOG09370WWI	Complete	XP_033947268.1	200.0	170	gene-psmd9	EOG09370WWI|gene-psmd9	639
EOG09370XFG	Complete	XP_033941407.1	98.0	114	gene-gins3	EOG09370XFG|gene-gins3	636
EOG09370WYG	Complete	XP_033960321.1	241.5	167	gene-atp6v0b	EOG09370WYG|gene-atp6v0b	636
EOG09370W44	Complete	XP_033940478.1	196.9	140	gene-ppcdc	EOG09370W44|gene-ppcdc	633
EOG09370RIT	Complete	XP_033950763.1	286.6	137	gene-LOC117455377	EOG09370RIT|gene-LOC117455377	633
EOG09370YC4	Complete	XP_033948761.1	152.1	155	gene-atp5po	EOG09370YC4|gene-atp5po	624
EOG09370W86	Complete	XP_033931893.1	232.1	161	gene-ccdc25	EOG09370W86|gene-ccdc25	624
EOG09371330	Complete	XP_033951087.1	154.4	124	gene-LOC117455623	EOG09371330|gene-LOC117455623	621
EOG09370R3M	Complete	XP_033948153.1	311.8	183	gene-LOC117453441	EOG09370R3M|gene-LOC117453441	618
EOG09370TTI	Duplicated	XP_033943609.1	126.0	86	gene-taf11	EOG09370TTI|gene-taf11	615
EOG09370TG2	Complete	XP_033936551.1	198.3	149	gene-itpa	EOG09370TG2|gene-itpa	615
EOG09370VUX	Complete	XP_033962114.1	155.3	146	gene-mad2l1	EOG09370VUX|gene-mad2l1	609
EOG09370KGV	Duplicated	XP_033948240.1	124.1	89	gene-dctd	EOG09370KGV|gene-dctd	603
EOG09370TG6	Complete	XP_033950825.1	191.6	150	gene-psmb2	EOG09370TG6|gene-psmb2	600
EOG0937106Y	Complete	XP_033951635.1	154.1	122	gene-denr	EOG0937106Y|gene-denr	597
EOG09370W6N	Complete	XP_033962365.1	180.7	141	gene-vbp1	EOG09370W6N|gene-vbp1	588
EOG09370XO6	Duplicated	XP_033942676.1	197.5	130	gene-rer1	EOG09370XO6|gene-rer1	588
EOG09370UR1	Complete	XP_033959085.1	158.2	137	gene-exosc1	EOG09370UR1|gene-exosc1	585
EOG09370QKS	Complete	XP_033939159.1	239.3	152	gene-ssu72	EOG09370QKS|gene-ssu72	585
EOG09370KGV	Duplicated	XP_033949063.1	124.2	89	gene-LOC117454087	EOG09370KGV|gene-LOC117454087	576
EOG09370SV2	Duplicated	XP_033968152.1	179.7	136	gene-vps29	EOG09370SV2|gene-vps29	561
EOG09370SC9	Complete	XP_033930651.1	161.9	145	gene-gins2	EOG09370SC9|gene-gins2	561
EOG09370QMM	Fragmented	XP_033933192.1	82.8	99	gene-ndufaf7	EOG09370QMM|gene-ndufaf7	558
EOG09370UID	Duplicated	XP_033940810.1	242.9	135	gene-LOC117447915	EOG09370UID|gene-LOC117447915	552
EOG09370UID	Duplicated	XP_033968372.1	242.8	134	gene-ube2h	EOG09370UID|gene-ube2h	552
EOG093713HJ	Complete	XP_033947278.1	102.8	85	gene-fxn	EOG093713HJ|gene-fxn	549
EOG09370UR3	Complete	XP_033931894.1	262.3	159	gene-nip7	EOG09370UR3|gene-nip7	543
EOG09371088	Complete	XP_033946798.1	194.5	144	gene-ak6	EOG09371088|gene-ak6	525
EOG093712G8	Complete	XP_033952410.1	169.9	124	gene-ndufa8	EOG093712G8|gene-ndufa8	519
EOG09370UV4	Duplicated	XP_033948652.1	232.9	150	gene-polr2gl	EOG09370UV4|gene-polr2gl	519
EOG093710SY	Complete	XP_033940561.1	174.2	112	gene-rsl24d1	EOG093710SY|gene-rsl24d1	495
EOG09370VLM	Complete	XP_033937146.1	124.4	112	gene-atp5f1d	EOG09370VLM|gene-atp5f1d	483
EOG09370GC2	Fragmented	XP_033935961.1	55.8	48	gene-vta1	EOG09370GC2|gene-vta1	465
EOG09370Y63	Complete	XP_033940723.1	236.8	133	gene-rps13	EOG09370Y63|gene-rps13	456
EOG09370YCN	Complete	XP_033937534.1	145.2	115	gene-polr2h	EOG09370YCN|gene-polr2h	453
EOG0937133J	Duplicated	XP_033948310.1	204.0	111	gene-rpl26	EOG0937133J|gene-rpl26	438
EOG09370WT1	Complete	XP_033945193.1	210.7	126	gene-bud31	EOG09370WT1|gene-bud31	435
EOG09370P2W	Complete	XP_033946082.1	112.1	97	gene-srp19	EOG09370P2W|gene-srp19	426
EOG093710T1	Complete	XP_033945844.1	241.5	119	gene-rpl23	EOG093710T1|gene-rpl23	423
EOG09370X1T	Complete	XP_033965691.1	133.3	105	gene-trappc2	EOG09370X1T|gene-trappc2	423
EOG09371BIR	Complete	XP_033943294.1	93.4	96	gene-pfdn4	EOG09371BIR|gene-pfdn4	408
EOG093712Q6	Complete	XP_033945965.1	159.2	73	gene-polr2f	EOG093712Q6|gene-polr2f	384
EOG093715EC	Complete	XP_033961040.1	109.5	87	gene-pdcd5	EOG093715EC|gene-pdcd5	384
EOG093710JH	Complete	XP_033935395.1	90.4	84	gene-polr2i	EOG093710JH|gene-polr2i	381
EOG093719IK	Complete	XP_033948983.1	137.4	102	gene-pfdn6	EOG093719IK|gene-pfdn6	381
EOG0937122Q	Duplicated	XP_033942983.1	97.5	71	gene-taf13	EOG0937122Q|gene-taf13	375
EOG093711QY	Complete	XP_033948834.1	127.0	102	gene-trmt112	EOG093711QY|gene-trmt112	372
EOG09371431	Complete	XP_033964671.1	182.4	97	gene-rps20	EOG09371431|gene-rps20	360
EOG0937128O	Complete	XP_033955429.1	169.0	102	gene-supt4h1	EOG0937128O|gene-supt4h1	354
EOG0937129K	Complete	XP_033960237.1	139.5	88	gene-dad1	EOG0937129K|gene-dad1	342
EOG09371675	Duplicated	XP_033961653.1	53.1	74	gene-naa38	EOG09371675|gene-naa38	339
EOG093711E9	Complete	XP_033963723.1	169.7	95	gene-phf5a	EOG093711E9|gene-phf5a	333
EOG093719M8	Complete	XP_033952452.1	58.7	64	gene-tbca	EOG093719M8|gene-tbca	327
EOG0937183G	Complete	XP_033939553.1	115.4	68	gene-spcs1	EOG0937183G|gene-spcs1	309
EOG09370DP4	Fragmented	XP_033963054.1	82.4	48	gene-LOC117464634	EOG09370DP4|gene-LOC117464634	282
EOG093718EG	Complete	XP_033941200.1	109.9	60	gene-timm10	EOG093718EG|gene-timm10	267
EOG093717LU	Complete	XP_033966651.1	101.4	51	gene-polr2l	EOG093717LU|gene-polr2l	204
