Species	Base-substitution Mutation rate	Silent-site diversity	Ne	ref mutation rate	ref silent-site Diversity
Acanthaster_cf.	0.00000000913	NA	125000	Popovic et al. (2023)	NA
Acyrthosiphon_pisum	0.00000000027	0.00425	3951981.10488093	Fazalova and Nevado (2020)	Fazalova and Nevado (2020)
Anopheles_coluzzii	0.000000001	0.026	6673511.2936345	Rashid et al. (2022)	Rottshaeffer et al. (2014)
Anopheles_stephensi	0.00000000136	0.0138248818611414	2576964.81149493	Rashid et al. (2022)	F. Ali (NCBI sequences)
Apis_mellifera	0.0000000068	0.00443148926237162	163647.60194272	Yang et al. (2015)	F. Ali (NCBI sequences)
Bombus_terrestris	0.00000000358	0.00248309409888357	173832.067280151	Liu et al. (2017)	F. Ali (NCBI sequences)
Bombyx_mori	0.0000000041	0.00945836762688615	582236.742503192	Han et al. (2023)	F. Ali (NCBI sequences)
Caenorhabditis_briggsae	0.0000000013277	0.00142	279618.889809445	Denver et al. (2012)	Cutter and Choi (2010)
Caenorhabditis_elegans	0.00000000145	0.00187	124155.298307105	Denver et al. (2012)	Cutter (2006)
Chironomus_riparius	0.000000005422	0.0103337296868807	481447.375312357	Waldvogel and Pfenninger (2021)	F. Ali (NCBI sequences)
Daphnia_galeata	0.000000000745	0.0092	3115914.73773481	Pfenninger et al. (2022)	Pfenninger et al. (2022)
Daphnia_magna	0.00000000896	0.015	424900.290065265	Ho et al. (2020)	Haag et al. (2009)
Daphnia_pulex	0.000000003935	0.01457	1494285.89485586	Keith et al. (2016)	Maruki et al. (2022)
Drosophila_melanogaster	0.00000000486	0.0127	627824.294333939	Wang et al. (2022)	Wang et al. (2022)
Drosophila_pseudoobscura	0.00000000805	0.01	350177.774106756	Krasovec (2021)	Manzano-Winkler et al. (2013)
Drosophila_simulans	0.0000000045	0.0225	1465439.57485146	Wang et al. (2022)	Wang et al. (2022)
Heliconius_melpomene	0.0000000029	0.02675	2369416.37067415	Keightley et al. (2015)	Martin et al. (2016)
Pristionchus_pacificus	0.000000002	0.014	1774847.87018256	Weller et al. (2014)	Rodelsperger et al. (2014)
Ailurus_fulgens	0.0000000131	0.00131	25032.792958776	Bergeron et al. (2023)	Bergeron et al. (2023)
Amphiprion_ocellaris	0.00000000737	0.00315	107189.750835893	Bergeron et al. (2023)	Bergeron et al. (2023)
Aotus_nancymaae	0.0000000081	NA	NA	Thomas et al. (2018)	NA
Aptenodytes_forsteri	0.0000000141	0.003817397	67943.712094349	Bergeron et al. (2023)	Bergeron et al. (2023)
Ara_glaucogularis	0.00000001	0.000958615	23988.3706118941	Bergeron et al. (2023)	Bergeron et al. (2023)
Arctocephalus_gazella	0.00000000678	0.002990232	110589.98173767	Bergeron et al. (2023)	Bergeron et al. (2023)
Balaena_mysticetus	0.000000012	NA	NA	Suarez-Menendez et al. (2023)	NA
Balaenoptera_musculus	0.0000000124	NA	NA	Suarez-Menendez et al. (2023)	NA
Balaenoptera_physalus	0.0000000088	NA	NA	Suarez-Menendez et al. (2023)	NA
Betta_splendens	0.00000000497	0.00322	185229.466404759	Bergeron et al. (2023)	Bergeron et al. (2023)
Bos_taurus	0.0000000108779	NA	NA	Harland (2016)	NA
Callithrix_jacchus	0.0000000043	NA	NA	Yang et al. (2021)	NA
Canis_lupus	0.0000000045	0.00145	57413.9539923204	Koch et al. (2019)	Marsden et al. (2016)
Capra_hircus	0.00000000526	0.003376908	161043.257923824	Bergeron et al. (2023)	Bergeron et al. (2023)
Cavia_aperea	0.00000000866013	0.00943425	274941.102689137	Bergeron et al. (2023)	Bergeron et al. (2023)
Ceratotherium_simum	0.00000000956234	0.001012601	26500.5061553706	Bergeron et al. (2023)	Bergeron et al. (2023)
Cervus_elaphus	0.00000000671364	0.002604267	97229.9272601217	Bergeron et al. (2023)	Bergeron et al. (2023)
Cervus_nippon	0.00000000470592	0.00420863	224526.629605717	Bergeron et al. (2023)	Bergeron et al. (2023)
Chauna_torquata	0.00000000706263	0.003176973	112815.563229559	Bergeron et al. (2023)	Bergeron et al. (2023)
Chlorocebus_aethiops	0.0000000091	0.000395	10855.9364465447	Pfeiffer (2017)	Pfeiffer (2017)
Chrysemys_picta	0.00000000460803	0.006691216	365464.741507552	Bergeron et al. (2023)	Bergeron et al. (2023)
Clupea_harengus	0.000000002	0.0032	401284.109149278	Feng et al. (2017)	Martinez Barrio et al. (2016)
Coleonyx_brevis	0.00000000633032	0.00212483	84093.47854283	Bergeron et al. (2023)	Bergeron et al. (2023)
Coturnix_japonica	0.00000000567267	0.008769916	459553.000849802	Bergeron et al. (2023)	Bergeron et al. (2023)
Cyanistes_caeruleus	0.00000000519389	0.005221481	177578.915544344	Bergeron et al. (2023)	Bergeron et al. (2023)
Cynoglossus_semilaevis	0.00000000913427	0.007344408	202499.691265408	Bergeron et al. (2023)	Bergeron et al. (2023)
Eublepharis_macularius	0.00000000575	0.004232388	184799.010680433	Bergeron et al. (2023)	Bergeron et al. (2023)
Felis_catus	0.0000000086	NA	109129.072965449	Wang et al. (2022)	NA
Ficedula_albicollis	0.0000000046	0.004	218264.361795006	Smeds et al. (2016)	Dutoit et al. (2017)
Fukomys_damarensis	0.00000000741	0.001189705	40186.3051247917	Bergeron et al. (2023)	Bergeron et al. (2023)
Gallus_gallus	0.0000000036268	0.003207381	221800.305663105	Bergeron et al. (2023)	Bergeron et al. (2023)
Giraffa_camelopardalis	0.0000000100732	0.002449295	60936.6630144171	Bergeron et al. (2023)	Bergeron et al. (2023)
Gorilla_gorilla	0.00000001125	0.00158	35166.6744567528	Besenbacher et al. (2019)	Yu et al. (2014)
Gyps_fulvus	0.00000000261066	0.002138366	205211.364943678	Bergeron et al. (2023)	Bergeron et al. (2023)
Hippopotamus_amphibius	0.0000000118558	0.002879029	60884.5826642679	Bergeron et al. (2023)	Bergeron et al. (2023)
Homo_sapiens	0.00000001239	0.00114	22118.2380471877	Wu et al. (2020)	Lynch (2006)
Hylobates_lar	0.0000000070528	0.002988651	106256.019224809	Bergeron et al. (2023)	Bergeron et al. (2023)
Larimichthys_crocea	0.00000000225529	0.009032713	1010407.37553914	Bergeron et al. (2023)	Bergeron et al. (2023)
Larus_argentatus	0.00000000741342	0.00186066	62863.3110410651	Bergeron et al. (2023)	Bergeron et al. (2023)
Larus_marinus	0.00000000873106	0.002996153	86047.8827854533	Bergeron et al. (2023)	Bergeron et al. (2023)
Macaca_mulatta	0.0000000058	0.002567	110931.312403077	Wang et al. (2020)	Xue et al. (2016)
Mandrillus_leucophaeus	0.00000000633183	0.003088554	122323.35356908	Bergeron et al. (2023)	Bergeron et al. (2023)
Megaptera_novaeangliae	0.00000001122	NA	5200	Suarez-Menendez et al. (2023)	NA
Microcebus_murinus	0.0000000164	0.00269	41116.7014879783	Campbell et al. (2020)	Campbell et al. (2020)
Monodelphis_domestica	0.0000000046016	0.00363054	197962.059313904	Bergeron et al. (2023)	Bergeron et al. (2023)
Moschus_berezovskii	0.000000010022	0.002127318	53179.3337042461	Bergeron et al. (2023)	Bergeron et al. (2023)
Mus_musculus	0.00000000534755	0.001926801	163119.218827587	Bergeron et al. (2023)	Bergeron et al. (2023)
Neovison_vison	0.00000000464252	0.001351754	72890.5697873837	Bergeron et al. (2023)	Bergeron et al. (2023)
Odobenus_rosmarus	0.0000000132372	0.000811116	12699.2458972693	Bergeron et al. (2023)	Bergeron et al. (2023)
Orcinus_orca	0.0000000141328	NA	NA	Bergeron et al. (2023)	Bergeron et al. (2023)
Ornithorhynchus_anatinus	0.000000007	0.0009	32171.8117734532	Martin et al. (2018)	Martin et al. (2018)
Pan_troglodytes	0.000000012657	NA	16907.1082893523	Besenbacher et al. (2019)	NA
Panthera_pardus	0.00000000883625	0.001035443	29325.6826566437	Bergeron et al. (2023)	Bergeron et al. (2023)
Panthera_tigris	0.00000000699482	NA	NA	Bergeron et al. (2023)	Bergeron et al. (2023)
Papio_anubis	0.0000000057	NA	NA	Wu et al. (2020)	F. Ali (from NCBI sequences)
Paralichthys_olivaceus	0.00000000853337	0.00466186454711045	NA	Bergeron et al. (2023)	Bergeron et al. (2023)
Pelecanus_crispus	0.00000000912221	0.001048155	28755.4984385817	Bergeron et al. (2023)	Bergeron et al. (2023)
Phoenicopterus_roseus	0.000000016593	0.004394802	66506.9839957233	Bergeron et al. (2023)	Bergeron et al. (2023)
Pithecia_pithecia	0.00000000993734	0.00273865	69087.1702252121	Bergeron et al. (2023)	Bergeron et al. (2023)
Platalea_ajaja	0.0000000169396	0.001355835	20037.0106783376	Bergeron et al. (2023)	Bergeron et al. (2023)
Pogona_vitticeps	0.0000000143391	0.015746926	278937.639850788	Bergeron et al. (2023)	Bergeron et al. (2023)
Pongo_abelii	0.0000000166	0.00162	47741.2237127153	Besenbacher et al. (2019)	NA
Procavia_capensis	0.00000000919544	0.001377732	37508.6119915822	Bergeron et al. (2023)	Bergeron et al. (2023)
Pungitius_pungitius	0.00000000436	0.0025	NA	Zhang et al. (2023)	Kivikoski et al. (2023)
Pygoscelis_adeliae	0.0000000150376	0.004983105	83258.9757054979	Bergeron et al. (2023)	Bergeron et al. (2023)
Rangifer_tarandus	0.00000000589048	0.002613672	98558.0204872194	Bergeron et al. (2003)	Bergeron et al. (2003)
Rhea_pennata	0.000000039789	0.002606824	16421.85838059	Bergeron et al. (2003)	Bergeron et al. (2003)
Rousettus_aegyptiacus	0.00000000810563	0.002994249	92628.255074453	Bergeron et al. (2003)	Bergeron et al. (2003)
Saimiri_boliviensis	0.00000000689871	0.001988453	72202.4415880832	Bergeron et al. (2003)	Bergeron et al. (2003)
Salmo_salar	0.00000000431016	0.001911204	111066.856865733	Bergeron et al. (2003)	Bergeron et al. (2003)
Sarcophilus_harrisii	0.00000000594535	0.000603388	25387.5842839747	Bergeron et al. (2003)	Bergeron et al. (2003)
Saxicola_maurus	0.00000000667656	0.006286194	236871.989959502	Bergeron et al. (2003)	Bergeron et al. (2003)
Sphaerodactylus_inigoi	0.0000000135994	0.00850733	157733.533499885	Bergeron et al. (2003)	Bergeron et al. (2003)
Syngnathus_scovelli	0.00000000558755	0.007351857	331375.428889966	Bergeron et al. (2003)	Bergeron et al. (2003)
Sus_scrofa	0.0000000036	NA	320431.309425731	Zhang et al. (2022)	NA
Taeniopygia_guttata	0.00000000584706	0.009848565	425278.857580565	Bergeron et al. (2003)	Bergeron et al. (2003)
Tapirus_indicus	0.00000000480353	0.001347822	70242.1487913185	Bergeron et al. (2003)	Bergeron et al. (2003)
Thamnophis_sirtalis	0.0000000254289	0.013087328	130372.110598497	Bergeron et al. (2003)	Bergeron et al. (2003)
Tupaia_belangeri	0.00000000749239	0.002124674	71045.3490580291	Bergeron et al. (2003)	Bergeron et al. (2003)
Turdus_merula	0.00000000696983	0.005407474	195014.575443846	Bergeron et al. (2003)	Bergeron et al. (2003)
Tursiops_truncatus	0.00000000883287	0.001244438	35265.6768271818	Bergeron et al. (2003)	Bergeron et al. (2003)
Vicugna_pacos	0.00000000944254	0.003530634	93808.0098961722	Bergeron et al. (2003)	Bergeron et al. (2003)
Vulpes_vulpes	0.00000000446118	0.002159007	121250.341658734	Bergeron et al. (2003)	Bergeron et al. (2003)
Ursus_arctos	0.000000008425	NA	NA	Wang et al. (2022)	NA
Arabidopsis_thaliana	0.000000005769	0.0083	252182.596290194	Yang et al. (2015)	Schmid et al. (2005)
Eucalyptus_melliodora	0.0000000618	NA	NA	Orr et al. (2020)	NA
Lemna_minor	0.0000000000866	NA	NA	Sandler et al. (2020)	NA
Musa_basjoo	0.0000000248	NA	NA	Ji et al. (2023)	NA
Nelumbo_sp.	0.0000000014	NA	NA	Zheng et al. (2022)	Zheng et al. (2022)
Oryza_sativa	0.0000000071	NA	NA	Yang et al. (2015)	NA
Picea_sitchensis	0.000000027	NA	NA	Hanlon et al. (2019)	NA
Populus_trichocarpa	0.00000000199	0.0054	682075.165693741	Hofmeister et al. (2020)	Evans et al. (2014)
Prunus_persica	0.00000000816	NA	NA	Xie et al. (2016)	NA
Silene_latifolia	0.00000000731	0.014	591449.9988171	Krasovec et al. (2018)	Filatov et al. (2001)
Spirodela_polyrhiza	0.0000000000839	0.000463	1267707.25785045	Sandler et al. (2020)	Ho et al. (2019)
Quercus_robur	0.000000047	0.00852	45708.5860896541	Schmic-Siegert et al. (2017)	Holmoka et al. (2013)
Zea_mays	0.0000000302	0.016	134603.995046573	Yang et al. (2017)	Ross-Ibarra et al. (2009)
Caenorhabditis_nigoni	0.0000000013	0.06	11538461.5384615	Denver et al. 2012	Asher Cutter, personal communication
