# Log likelihood = -1814240.41432810924015939236

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.474519109460,1_Full.theta1=0.564579957894,1_Full.theta2=0.519167418796,2_Full.theta=0.477346701004,2_Full.theta1=0.488495326074,2_Full.theta2=0.456373226320,3_Full.theta=0.423379191336,3_Full.theta1=0.443576351561,3_Full.theta2=0.504978553160),kappa=2.043982941218,omega=0.212830525209)

root_freq1=F3X4(1_Full.theta=0.527745014139,1_Full.theta1=0.507206297833,1_Full.theta2=0.643623847954,2_Full.theta=0.405917021624,2_Full.theta1=0.558010464444,2_Full.theta2=0.417494175414,3_Full.theta=0.510717826067,3_Full.theta1=0.502081719757,3_Full.theta2=0.586362922943)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

