busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Complete	XP_019961797.1	641.1	380	gene-srcap	EOG093701IQ|gene-srcap	12873
EOG0937004M	Complete	XP_019943809.1	3803.3	1998	gene-prpf8	EOG0937004M|gene-prpf8	7017
EOG09370082	Complete	XP_019956457.1	2251.1	1529	gene-pole	EOG09370082|gene-pole	6873
EOG09370GK0	Complete	XP_019944636.1	278.8	257	gene-LOC109630740	EOG09370GK0|gene-LOC109630740	5757
EOG093702DP	Complete	XP_019956276.1	492.4	491	gene-rev1	EOG093702DP|gene-rev1	4239
EOG0937019B	Duplicated	XP_019960716.1	1525.0	878	gene-sf3b1	EOG0937019B|gene-sf3b1	3945
EOG093700N7	Complete	XP_019939364.1	1088.8	761	gene-rptor	EOG093700N7|gene-rptor	3924
EOG0937036L	Complete	XP_019949185.1	683.6	733	gene-eif3a	EOG0937036L|gene-eif3a	3837
EOG0937033T	Complete	XP_019936183.1	618.9	495	gene-ap3d1	EOG0937033T|gene-ap3d1	3759
EOG0937017X	Complete	XP_019939767.1	1065.0	1178	gene-smc3	EOG0937017X|gene-smc3	3654
EOG09370DTG	Duplicated	XP_019953196.1	100.2	302	gene-LOC109636098	EOG09370DTG|gene-LOC109636098	3639
EOG093703W1	Complete	XP_019946909.1	745.2	692	gene-taf2	EOG093703W1|gene-taf2	3636
EOG093701EE	Complete	XP_019949918.1	1203.5	815	gene-atp13a1	EOG093701EE|gene-atp13a1	3564
EOG09370DTG	Duplicated	XP_019946302.1	94.2	285	gene-pum1	EOG09370DTG|gene-pum1	3531
EOG093701SQ	Complete	XP_019952090.1	1201.8	769	gene-iars	EOG093701SQ|gene-iars	3489
EOG0937060I	Duplicated	XP_019954802.1	1084.7	879	gene-dhx37	EOG0937060I|gene-dhx37	3477
EOG093702PE	Complete	XP_019949501.1	451.3	667	gene-nol6	EOG093702PE|gene-nol6	3420
EOG093701S0	Duplicated	XP_019968897.1	1202.2	704	gene-LOC109647518	EOG093701S0|gene-LOC109647518	3348
EOG093701S0	Duplicated	XP_019953956.1	1197.4	704	gene-LOC109636613	EOG093701S0|gene-LOC109636613	3309
EOG0937018Z	Duplicated	XP_019950480.1	1477.6	887	gene-xpo1	EOG0937018Z|gene-xpo1	3225
EOG09370CAV	Complete	XP_019963076.1	646.5	532	gene-dis3l2	EOG09370CAV|gene-dis3l2	3144
EOG093701V7	Duplicated	XP_019934814.1	1063.0	772	gene-nat10	EOG093701V7|gene-nat10	3114
EOG09370GHM	Duplicated	XP_019947008.1	232.3	205	gene-ttk	EOG09370GHM|gene-ttk	2982
EOG093707VQ	Complete	XP_019941425.1	570.0	558	gene-hyou1	EOG093707VQ|gene-hyou1	2955
EOG0937050C	Complete	XP_019942615.1	784.8	677	gene-cse1l	EOG0937050C|gene-cse1l	2916
EOG09370CZT	Complete	XP_019962097.1	220.4	228	gene-znf598	EOG09370CZT|gene-znf598	2874
EOG09370S1Z	Duplicated	XP_019955259.1	129.8	104	gene-LOC109637389	EOG09370S1Z|gene-LOC109637389	2865
EOG0937091Y	Complete	XP_019958001.1	617.4	431	gene-lig1	EOG0937091Y|gene-lig1	2850
EOG09370ZI7	Complete	XP_019936633.1	119.8	88	gene-dnttip2	EOG09370ZI7|gene-dnttip2	2817
EOG093707RF	Duplicated	XP_019934496.1	637.4	591	gene-LOC109624354	EOG093707RF|gene-LOC109624354	2742
EOG093709BZ	Complete	XP_019952461.1	671.5	473	gene-mars	EOG093709BZ|gene-mars	2730
EOG093704UY	Complete	XP_019962549.1	643.9	595	gene-wdr36	EOG093704UY|gene-wdr36	2682
EOG09370BJE	Complete	XP_019966987.1	419.5	386	gene-sf3b2	EOG09370BJE|gene-sf3b2	2625
EOG093705EY	Duplicated	XP_019950738.1	656.4	451	gene-farsb	EOG093705EY|gene-farsb	2610
EOG093704Q0	Complete	XP_019938815.1	621.1	470	gene-pms2	EOG093704Q0|gene-pms2	2571
EOG093705YE	Complete	XP_019943042.1	355.0	362	gene-nom1	EOG093705YE|gene-nom1	2553
EOG093707VN	Complete	XP_019944114.1	525.4	521	gene-tsr1	EOG093707VN|gene-tsr1	2502
EOG0937092W	Complete	XP_019943665.1	577.8	502	gene-vps53	EOG0937092W|gene-vps53	2436
EOG093703WD	Complete	XP_019935708.1	811.5	593	gene-vps35	EOG093703WD|gene-vps35	2397
EOG093702MJ	Duplicated	XP_019959351.1	579.6	536	gene-ncbp1	EOG093702MJ|gene-ncbp1	2391
EOG093703C8	Complete	XP_019935703.1	897.4	492	gene-ercc3	EOG093703C8|gene-ercc3	2355
EOG09370SYK	Duplicated	XP_019960999.1	686.9	516	gene-sf3a1	EOG09370SYK|gene-sf3a1	2349
EOG093706RN	Complete	XP_019954357.1	546.6	560	gene-cog4	EOG093706RN|gene-cog4	2322
EOG093703N5	Complete	XP_019940447.1	295.2	280	gene-diexf	EOG093703N5|gene-diexf	2283
EOG0937068H	Complete	XP_019947337.1	441.1	461	gene-sec63	EOG0937068H|gene-sec63	2274
EOG093705YA	Duplicated	XP_019943270.1	824.3	533	gene-LOC109629795	EOG093705YA|gene-LOC109629795	2244
EOG09370EL3	Complete	XP_019968125.1	327.4	320	gene-anapc2	EOG09370EL3|gene-anapc2	2238
EOG0937029K	Complete	XP_019967584.1	338.5	408	gene-vps54	EOG0937029K|gene-vps54	2210
EOG093705KN	Complete	XP_019940812.1	542.1	411	gene-nol10	EOG093705KN|gene-nol10	2187
EOG09370KM9	Complete	XP_019959042.1	264.2	344	gene-naa35	EOG09370KM9|gene-naa35	2175
EOG09370D13	Complete	XP_019954477.1	590.8	459	gene-cstf3	EOG09370D13|gene-cstf3	2151
EOG0937092T	Complete	XP_019960086.1	295.8	441	gene-eif2b5	EOG0937092T|gene-eif2b5	2127
EOG093703DY	Complete	XP_019945310.1	391.8	431	gene-cog3	EOG093703DY|gene-cog3	2124
EOG093706X0	Complete	XP_019944380.1	482.4	441	gene-noc2l	EOG093706X0|gene-noc2l	2109
EOG093703UX	Complete	XP_019935239.1	985.0	600	gene-nadsyn1	EOG093703UX|gene-nadsyn1	2103
EOG093705E5	Duplicated	XP_019950764.1	531.4	465	gene-mipep	EOG093705E5|gene-mipep	2103
EOG093706PM	Complete	XP_019944009.1	418.9	373	gene-mre11	EOG093706PM|gene-mre11	2082
EOG093708TP	Complete	XP_019963959.1	457.5	407	gene-gmps	EOG093708TP|gene-gmps	2073
EOG093707HK	Complete	XP_019937104.1	539.5	473	gene-sdad1	EOG093707HK|gene-sdad1	2067
EOG093709JG	Complete	XP_019954509.1	393.5	393	gene-tcf25	EOG093709JG|gene-tcf25	2052
EOG09370H68	Complete	XP_019935815.1	197.1	238	gene-mphosph10	EOG09370H68|gene-mphosph10	2037
EOG09370FKI	Complete	XP_019953502.1	432.9	547	gene-rtf1	EOG09370FKI|gene-rtf1	2034
EOG093705YA	Duplicated	XP_019943291.1	819.9	540	gene-LOC109629808	EOG093705YA|gene-LOC109629808	2031
EOG0937049Y	Complete	XP_019934092.1	375.2	459	gene-nup93	EOG0937049Y|gene-nup93	2028
EOG09370CIV	Duplicated	XP_019955759.1	276.8	211	gene-sf1	EOG09370CIV|gene-sf1	2025
EOG09370ZOK	Complete	XP_019959340.1	263.5	401	gene-srp72	EOG09370ZOK|gene-srp72	2007
EOG09370P9T	Duplicated	XP_019947469.1	462.5	338	gene-LOC109632564	EOG09370P9T|gene-LOC109632564	2004
EOG09370BGO	Complete	XP_019963041.1	326.1	297	gene-thoc1	EOG09370BGO|gene-thoc1	1965
EOG093704GD	Duplicated	XP_019943471.1	505.2	477	gene-cog6	EOG093704GD|gene-cog6	1956
EOG09370I3J	Duplicated	XP_019945337.1	267.5	232	gene-naxd	EOG09370I3J|gene-naxd	1932
EOG09370P9T	Duplicated	XP_019950892.1	477.4	338	gene-LOC109634659	EOG09370P9T|gene-LOC109634659	1914
EOG09370HKV	Duplicated	XP_019964732.1	573.3	472	gene-LOC109643915	EOG09370HKV|gene-LOC109643915	1878
EOG093705VV	Complete	XP_019959379.1	659.6	436	gene-etfdh	EOG093705VV|gene-etfdh	1869
EOG09370HKV	Duplicated	XP_019961531.1	570.4	471	gene-LOC109641495	EOG09370HKV|gene-LOC109641495	1863
EOG09370ER5	Complete	XP_019955293.1	404.2	367	gene-asnsd1	EOG09370ER5|gene-asnsd1	1836
EOG0937066G	Duplicated	XP_019954492.1	659.3	412	gene-kars	EOG0937066G|gene-kars	1833
EOG093709HP	Complete	XP_019937090.1	469.1	379	gene-brap	EOG093709HP|gene-brap	1800
EOG09370L77	Duplicated	XP_019941964.1	312.7	373	gene-pola2	EOG09370L77|gene-pola2	1800
EOG09370SPQ	Duplicated	XP_019950360.1	190.2	153	gene-pigq	EOG09370SPQ|gene-pigq	1788
EOG09370BYX	Duplicated	XP_019937937.1	441.9	321	gene-ash2l	EOG09370BYX|gene-ash2l	1782
EOG093707B7	Complete	XP_019939466.1	512.5	460	gene-srp68	EOG093707B7|gene-srp68	1779
EOG09370OFR	Complete	XP_019940705.1	350.1	284	gene-qrsl1	EOG09370OFR|gene-qrsl1	1770
EOG09370ARO	Duplicated	XP_019951675.1	465.1	352	gene-eif3l	EOG09370ARO|gene-eif3l	1761
EOG093708IM	Complete	XP_019956630.1	486.5	401	gene-pes1	EOG093708IM|gene-pes1	1758
EOG09370P9T	Duplicated	XP_019953407.1	462.8	338	gene-LOC109636233	EOG09370P9T|gene-LOC109636233	1758
EOG09370GEO	Complete	XP_019965247.1	194.9	236	gene-orc2	EOG09370GEO|gene-orc2	1725
EOG0937084T	Complete	XP_019954674.1	440.0	453	gene-cdc45	EOG0937084T|gene-cdc45	1701
EOG093703YA	Complete	XP_019961372.1	623.1	417	gene-LOC109641366	EOG093703YA|gene-LOC109641366	1686
EOG09370762	Complete	XP_019953314.1	864.3	487	gene-tcp1	EOG09370762|gene-tcp1	1677
EOG09370N7W	Duplicated	XP_019966641.1	438.7	294	gene-dbr1	EOG09370N7W|gene-dbr1	1677
EOG093705Z6	Complete	XP_019947273.1	923.6	462	gene-elp3	EOG093705Z6|gene-elp3	1662
EOG09370F1Q	Complete	XP_019936804.1	133.9	164	gene-aatf	EOG09370F1Q|gene-aatf	1656
EOG09370BK5	Duplicated	XP_019969589.1	448.7	401	gene-gtf2h1	EOG09370BK5|gene-gtf2h1	1653
EOG09370RCS	Complete	XP_019943714.1	216.5	171	gene-rrp8	EOG09370RCS|gene-rrp8	1650
EOG09370C5A	Complete	XP_019948894.1	458.5	427	gene-polr3c	EOG09370C5A|gene-polr3c	1650
EOG09370B1L	Duplicated	XP_019947552.1	507.9	403	gene-pgm3	EOG09370B1L|gene-pgm3	1638
EOG093707LO	Complete	XP_019942071.1	502.1	418	gene-rft1	EOG093707LO|gene-rft1	1626
EOG093702AT	Fragmented	XP_019945129.1	457.3	222	gene-LOC109631008	EOG093702AT|gene-LOC109631008	1617
EOG09370EHZ	Complete	XP_019964260.1	471.6	397	gene-ears2	EOG09370EHZ|gene-ears2	1599
EOG09370HBN	Complete	XP_019966634.1	359.2	363	gene-cdc73	EOG09370HBN|gene-cdc73	1593
EOG09370RCD	Complete	XP_019953523.1	412.2	376	gene-pole2	EOG09370RCD|gene-pole2	1587
EOG09370CF1	Complete	XP_019937876.1	118.9	227	gene-dolk	EOG09370CF1|gene-dolk	1572
EOG09370E4U	Complete	XP_019956354.1	358.6	238	gene-riok2	EOG09370E4U|gene-riok2	1545
EOG09370AJP	Complete	XP_019934831.1	646.6	398	gene-dld	EOG09370AJP|gene-dld	1527
EOG09370FSS	Complete	XP_019954035.1	403.1	342	gene-alg6	EOG09370FSS|gene-alg6	1518
EOG09370BBR	Complete	XP_019965442.1	648.3	342	gene-dkc1	EOG09370BBR|gene-dkc1	1518
EOG09370VTP	Complete	XP_019963392.1	337.1	367	gene-pigv	EOG09370VTP|gene-pigv	1518
EOG0937085E	Duplicated	XP_019943484.1	551.6	406	gene-nmd3	EOG0937085E|gene-nmd3	1515
EOG09370DP4	Complete	XP_019939131.1	311.7	301	gene-fdxr	EOG09370DP4|gene-fdxr	1491
EOG09370AI8	Complete	XP_019950168.1	290.5	262	gene-alg1	EOG09370AI8|gene-alg1	1485
EOG09370CZ0	Duplicated	XP_019940483.1	293.4	247	gene-trmt5	EOG09370CZ0|gene-trmt5	1482
EOG09370A22	Complete	XP_019945451.1	518.4	350	gene-piga	EOG09370A22|gene-piga	1470
EOG09370E8S	Duplicated	XP_019968916.1	396.5	310	gene-atp6v1h	EOG09370E8S|gene-atp6v1h	1455
EOG09370DXT	Complete	XP_019936992.1	219.1	234	gene-dmap1	EOG09370DXT|gene-dmap1	1452
EOG093708OP	Duplicated	XP_019957453.1	627.7	369	gene-LOC109638763	EOG093708OP|gene-LOC109638763	1452
EOG09370AS9	Complete	XP_019946756.1	350.4	326	gene-trmt11	EOG09370AS9|gene-trmt11	1425
EOG093704HC	Duplicated	XP_019968034.1	765.9	396	gene-eif2s3	EOG093704HC|gene-eif2s3	1419
EOG09370DO5	Complete	XP_019960979.1	349.6	321	gene-pold2	EOG09370DO5|gene-pold2	1416
EOG093708OP	Duplicated	XP_019948199.1	626.2	369	gene-LOC109633052	EOG093708OP|gene-LOC109633052	1416
EOG09370P5Q	Complete	XP_019947189.1	275.4	268	gene-trmt6	EOG09370P5Q|gene-trmt6	1413
EOG09370E0Y	Complete	XP_019940829.1	565.4	332	gene-wars	EOG09370E0Y|gene-wars	1407
EOG09370CTU	Complete	XP_019945094.1	510.5	362	gene-ddost	EOG09370CTU|gene-ddost	1401
EOG09370LYY	Duplicated	XP_019936035.1	351.9	299	gene-timm44	EOG09370LYY|gene-timm44	1383
EOG09370GJ7	Complete	XP_019940057.1	460.4	345	gene-psmd12	EOG09370GJ7|gene-psmd12	1383
EOG09370LYY	Duplicated	XP_019954669.1	333.5	291	gene-LOC109637010	EOG09370LYY|gene-LOC109637010	1374
EOG09370AL3	Complete	XP_019940301.1	435.1	331	gene-zmpste24	EOG09370AL3|gene-zmpste24	1371
EOG09370OUS	Complete	XP_019945279.1	456.0	342	gene-umps	EOG09370OUS|gene-umps	1359
EOG09370ADO	Complete	XP_019950344.1	642.7	382	gene-tubg1	EOG09370ADO|gene-tubg1	1356
EOG09370MGF	Complete	XP_019968563.1	214.4	190	gene-nob1	EOG09370MGF|gene-nob1	1356
EOG09370CRF	Duplicated	XP_019955028.1	563.4	374	gene-cops2	EOG09370CRF|gene-cops2	1341
EOG09370AWB	Duplicated	XP_019959944.1	471.1	336	gene-LOC109640401	EOG09370AWB|gene-LOC109640401	1341
EOG09370AV1	Complete	XP_019946998.1	486.2	397	gene-dcaf13	EOG09370AV1|gene-dcaf13	1338
EOG09370AWB	Duplicated	XP_019947017.1	472.2	337	gene-LOC109632257	EOG09370AWB|gene-LOC109632257	1338
EOG09370QCX	Complete	XP_019966831.1	187.9	183	gene-sec62	EOG09370QCX|gene-sec62	1338
EOG09370CK6	Duplicated	XP_019945520.1	316.0	327	gene-gtf2e1	EOG09370CK6|gene-gtf2e1	1338
EOG09370LGH	Complete	XP_019953508.1	331.8	292	gene-l2hgdh	EOG09370LGH|gene-l2hgdh	1332
EOG09370E4W	Complete	XP_019942497.1	354.6	251	gene-bysl	EOG09370E4W|gene-bysl	1332
EOG09370CAN	Complete	XP_019952377.1	432.4	344	gene-zpr1	EOG09370CAN|gene-zpr1	1332
EOG09370MHI	Duplicated	XP_019960341.1	285.3	285	gene-eif5	EOG09370MHI|gene-eif5	1326
EOG09370BQO	Complete	XP_019936078.1	269.3	244	gene-clp1	EOG09370BQO|gene-clp1	1326
EOG09370RJN	Complete	XP_019952350.1	388.0	268	gene-zc3h15	EOG09370RJN|gene-zc3h15	1287
EOG09370DV4	Complete	XP_019951796.1	398.3	335	gene-prim1	EOG09370DV4|gene-prim1	1269
EOG09370JZ3	Complete	XP_019937118.1	236.0	195	gene-pus1	EOG09370JZ3|gene-pus1	1260
EOG09370QI4	Duplicated	XP_019951960.1	186.7	186	gene-ogg1	EOG09370QI4|gene-ogg1	1236
EOG09370HD7	Complete	XP_019941365.1	389.8	292	gene-dpagt1	EOG09370HD7|gene-dpagt1	1233
EOG09370LMP	Complete	XP_019948854.1	376.1	304	gene-alg2	EOG09370LMP|gene-alg2	1227
EOG09370JW6	Complete	XP_019954520.1	95.1	125	gene-elp4	EOG09370JW6|gene-elp4	1227
EOG09370E36	Complete	XP_019945858.1	201.4	232	gene-hat1	EOG09370E36|gene-hat1	1227
EOG09370GHP	Duplicated	XP_019951101.1	231.0	253	gene-rgp1	EOG09370GHP|gene-rgp1	1212
EOG09370PN3	Complete	XP_019940518.1	124.1	152	gene-LOC109628070	EOG09370PN3|gene-LOC109628070	1206
EOG09370KYZ	Complete	XP_019961259.1	330.5	199	gene-gpn1	EOG09370KYZ|gene-gpn1	1203
EOG093705U4	Duplicated	XP_019964891.1	226.8	190	gene-dcp2	EOG093705U4|gene-dcp2	1200
EOG09370B65	Duplicated	XP_019935921.1	254.1	272	gene-maea	EOG09370B65|gene-maea	1191
EOG09370TFO	Complete	XP_019953904.1	249.8	295	gene-ttc4	EOG09370TFO|gene-ttc4	1185
EOG09370QBR	Duplicated	XP_019959158.1	324.1	239	gene-ndufa9	EOG09370QBR|gene-ndufa9	1170
EOG09370FLD	Complete	XP_019941850.1	476.2	334	gene-psmd6	EOG09370FLD|gene-psmd6	1170
EOG09370XFJ	Complete	XP_019968384.1	482.3	339	gene-kin	EOG09370XFJ|gene-kin	1170
EOG09370FVX	Complete	XP_019960391.1	368.9	298	gene-pelo	EOG09370FVX|gene-pelo	1158
EOG09370IUA	Complete	XP_019968801.1	371.1	228	gene-pigk	EOG09370IUA|gene-pigk	1152
EOG09370IMU	Complete	XP_019941456.1	239.3	196	gene-vps36	EOG09370IMU|gene-vps36	1149
EOG09370HVI	Complete	XP_019969536.1	203.2	180	gene-lipt1	EOG09370HVI|gene-lipt1	1146
EOG09370KD4	Complete	XP_019955536.1	394.9	251	gene-krr1	EOG09370KD4|gene-krr1	1146
EOG09370PLC	Complete	XP_019941047.1	311.2	232	gene-ppme1	EOG09370PLC|gene-ppme1	1131
EOG09370U0A	Duplicated	XP_019948861.1	278.2	206	gene-LOC109633445	EOG09370U0A|gene-LOC109633445	1128
EOG09370J9L	Complete	XP_019962878.1	263.6	231	gene-rnmt	EOG09370J9L|gene-rnmt	1128
EOG09370U0A	Duplicated	XP_019957514.1	274.2	225	gene-LOC109638811	EOG09370U0A|gene-LOC109638811	1119
EOG09370FN1	Complete	XP_019934452.1	495.8	282	gene-rpl4	EOG09370FN1|gene-rpl4	1110
EOG09370DYK	Complete	XP_019952305.1	244.5	218	gene-tamm41	EOG09370DYK|gene-tamm41	1104
EOG09370YSI	Complete	XP_019968703.1	309.2	252	gene-rbbp5	EOG09370YSI|gene-rbbp5	1096
EOG09370F47	Duplicated	XP_019958480.1	474.5	269	gene-dhps	EOG09370F47|gene-dhps	1089
EOG09370INZ	Duplicated	XP_019961376.1	288.9	285	gene-pex12	EOG09370INZ|gene-pex12	1083
EOG093705DM	Complete	XP_019952917.1	418.1	288	gene-rfc3	EOG093705DM|gene-rfc3	1071
EOG093716T7	Complete	XP_019955275.1	219.0	234	gene-adat3	EOG093716T7|gene-adat3	1056
EOG09370RCQ	Complete	XP_019953521.1	299.0	193	gene-ccdc94	EOG09370RCQ|gene-ccdc94	1038
EOG09370FWQ	Complete	XP_019942881.1	453.9	275	gene-fen1	EOG09370FWQ|gene-fen1	1035
EOG09370I7R	Complete	XP_019949121.1	424.9	263	gene-ctu1	EOG09370I7R|gene-ctu1	1032
EOG09370H3E	Complete	XP_019939906.1	391.3	265	gene-asna1	EOG09370H3E|gene-asna1	1026
EOG09370VFL	Complete	XP_019946985.1	284.0	247	gene-eif3h	EOG09370VFL|gene-eif3h	1026
EOG09370QVI	Complete	XP_019967277.1	294.2	222	gene-ndufaf5	EOG09370QVI|gene-ndufaf5	1011
EOG09370CKL	Complete	XP_019947356.1	289.7	233	gene-amd1	EOG09370CKL|gene-amd1	1008
EOG09370GIK	Complete	XP_019942756.1	373.0	222	gene-cops5	EOG09370GIK|gene-cops5	1005
EOG09370JIK	Duplicated	XP_019939473.1	304.9	212	gene-rnaseh2a	EOG09370JIK|gene-rnaseh2a	1002
EOG09370KWF	Complete	XP_019963309.1	167.6	200	gene-pgap3	EOG09370KWF|gene-pgap3	999
EOG09370U71	Duplicated	XP_019963802.1	262.6	208	gene-stx5	EOG09370U71|gene-stx5	990
EOG09370MQ0	Complete	XP_019957250.1	287.4	211	gene-ppcs	EOG09370MQ0|gene-ppcs	966
EOG09370DX4	Complete	XP_019939422.1	259.7	203	gene-dcps	EOG09370DX4|gene-dcps	963
EOG09370OGU	Complete	XP_019953811.1	173.3	192	gene-ebna1bp2	EOG09370OGU|gene-ebna1bp2	954
EOG09370MAO	Complete	XP_019953119.1	325.5	228	gene-eif2s1	EOG09370MAO|gene-eif2s1	948
EOG093710A7	Duplicated	XP_019940480.1	80.1	117	gene-mnat1	EOG093710A7|gene-mnat1	942
EOG09370SO4	Complete	XP_019958636.1	84.3	113	gene-thumpd1	EOG09370SO4|gene-thumpd1	939
EOG09370NIG	Complete	XP_019945787.1	176.7	168	gene-pdxk	EOG09370NIG|gene-pdxk	936
EOG09370MMK	Complete	XP_019966838.1	381.6	238	gene-coq5	EOG09370MMK|gene-coq5	933
EOG09370NBT	Complete	XP_019947058.1	322.2	242	gene-rpf2	EOG09370NBT|gene-rpf2	927
EOG09370SON	Complete	XP_019966832.1	253.1	157	gene-mak16	EOG09370SON|gene-mak16	921
EOG09370TP2	Duplicated	XP_019937000.1	252.4	239	gene-dohh	EOG09370TP2|gene-dohh	918
EOG09370FXE	Complete	XP_019937570.1	150.1	154	gene-LOC109626249	EOG09370FXE|gene-LOC109626249	915
EOG09370OGW	Complete	XP_019935972.1	157.0	178	gene-cope	EOG09370OGW|gene-cope	909
EOG09370S0F	Complete	XP_019939054.1	148.5	120	gene-tsr3	EOG09370S0F|gene-tsr3	903
EOG09370QBK	Complete	XP_019956577.1	171.5	178	gene-gtf2h3	EOG09370QBK|gene-gtf2h3	903
EOG09370IH5	Complete	XP_019951267.1	323.3	238	gene-memo1	EOG09370IH5|gene-memo1	894
EOG09370K1R	Duplicated	XP_019968370.1	239.2	211	gene-atp5c1	EOG09370K1R|gene-atp5c1	882
EOG09370QJ1	Duplicated	XP_019966754.1	291.6	186	gene-sf3a2	EOG09370QJ1|gene-sf3a2	879
EOG09370KJ3	Complete	XP_019937329.1	244.2	187	gene-exosc2	EOG09370KJ3|gene-exosc2	876
EOG09370K15	Complete	XP_019962397.1	206.2	157	gene-tiprl	EOG09370K15|gene-tiprl	870
EOG09370IF5	Fragmented	XP_019944396.1	221.0	181	gene-amt	EOG09370IF5|gene-amt	867
EOG09370LFI	Complete	XP_019956366.1	400.6	239	gene-dimt1	EOG09370LFI|gene-dimt1	858
EOG09370P7I	Complete	XP_019938963.1	142.5	160	gene-atpaf2	EOG09370P7I|gene-atpaf2	840
EOG09370F3T	Complete	XP_019937985.1	246.4	219	gene-rad1	EOG09370F3T|gene-rad1	831
EOG0937106D	Duplicated	XP_019962398.1	187.4	139	gene-rexo2	EOG0937106D|gene-rexo2	828
EOG09370OO3	Complete	XP_019937632.1	275.8	196	gene-coq4	EOG09370OO3|gene-coq4	828
EOG0937186Q	Duplicated	XP_019964523.1	144.7	102	gene-LOC109643754	EOG0937186Q|gene-LOC109643754	825
EOG0937192A	Complete	XP_019964703.1	125.6	136	gene-rpp30	EOG0937192A|gene-rpp30	822
EOG09370KOV	Complete	XP_019965827.1	170.0	171	gene-polr3f	EOG09370KOV|gene-polr3f	819
EOG09370DS4	Duplicated	XP_019935914.1	154.8	153	gene-gtf2f2	EOG09370DS4|gene-gtf2f2	813
EOG09370QMM	Fragmented	XP_019969028.1	138.1	126	gene-LOC109647661	EOG09370QMM|gene-LOC109647661	813
EOG09370NHX	Complete	XP_019957611.1	125.6	125	gene-iba57	EOG09370NHX|gene-iba57	813
EOG09370R67	Duplicated	XP_019955594.1	154.6	145	gene-LOC109637586	EOG09370R67|gene-LOC109637586	810
EOG09370OS5	Complete	XP_019937109.1	163.3	146	gene-mrps2	EOG09370OS5|gene-mrps2	810
EOG09370PBD	Complete	XP_019956769.1	398.8	221	gene-rps3a	EOG09370PBD|gene-rps3a	801
EOG09370V9R	Complete	XP_019954648.1	86.9	116	gene-hscb	EOG09370V9R|gene-hscb	789
EOG09370UEC	Duplicated	XP_019968584.1	233.2	152	gene-LOC109647244	EOG09370UEC|gene-LOC109647244	783
EOG09370MZ4	Complete	XP_019937124.1	405.5	226	gene-nsa2	EOG09370MZ4|gene-nsa2	783
EOG09370RRJ	Complete	XP_019962269.1	287.0	159	gene-ndufs3	EOG09370RRJ|gene-ndufs3	783
EOG09370M9E	Complete	XP_019944769.1	318.7	203	gene-dpm1	EOG09370M9E|gene-dpm1	771
EOG0937112Y	Complete	XP_019948143.1	158.0	209	gene-utp11	EOG0937112Y|gene-utp11	765
EOG09370O51	Complete	XP_019949074.1	267.6	196	gene-etfb	EOG09370O51|gene-etfb	765
EOG09370DS4	Duplicated	XP_019945231.1	159.8	162	gene-LOC109631079	EOG09370DS4|gene-LOC109631079	759
EOG09370OLY	Complete	XP_019943961.1	215.6	191	gene-sbds	EOG09370OLY|gene-sbds	750
EOG09370T9R	Complete	XP_019953112.1	232.3	157	gene-pno1	EOG09370T9R|gene-pno1	747
EOG09370B7D	Complete	XP_019965981.1	282.1	195	gene-LOC109644945	EOG09370B7D|gene-LOC109644945	744
EOG09370TS7	Complete	XP_019953514.1	193.4	155	gene-med6	EOG09370TS7|gene-med6	741
EOG0937167R	Complete	XP_019943055.1	165.9	134	gene-maf1	EOG0937167R|gene-maf1	738
EOG09370RIT	Duplicated	XP_019935218.1	283.8	137	gene-LOC109624760	EOG09370RIT|gene-LOC109624760	738
EOG09370TCX	Complete	XP_019941895.1	295.0	196	gene-mettl1	EOG09370TCX|gene-mettl1	726
EOG09370T6W	Complete	XP_019952237.1	226.3	173	gene-mrto4	EOG09370T6W|gene-mrto4	723
EOG09370USJ	Complete	XP_019948669.1	281.5	184	gene-emg1	EOG09370USJ|gene-emg1	714
EOG093713HJ	Complete	XP_019959553.1	98.3	85	gene-fxn	EOG093713HJ|gene-fxn	699
EOG09370QFD	Complete	XP_019939000.1	159.8	154	gene-dcakd	EOG09370QFD|gene-dcakd	690
EOG09370USH	Complete	XP_019964392.1	180.1	146	gene-yipf6	EOG09370USH|gene-yipf6	687
EOG09370TBG	Complete	XP_019956975.1	162.9	153	gene-LOC109638434	EOG09370TBG|gene-LOC109638434	687
EOG093713LY	Complete	XP_019937286.1	151.6	90	gene-gar1	EOG093713LY|gene-gar1	684
EOG09370W44	Complete	XP_019934246.1	191.5	142	gene-ppcdc	EOG09370W44|gene-ppcdc	678
EOG093711ZO	Duplicated	XP_019964021.1	286.4	184	gene-chmp2a	EOG093711ZO|gene-chmp2a	675
EOG09370O06	Fragmented	XP_019938482.1	214.7	165	gene-snf8	EOG09370O06|gene-snf8	672
EOG09370QT3	Complete	XP_019935159.1	100.8	94	gene-pop4	EOG09370QT3|gene-pop4	672
EOG09370WZX	Complete	XP_019949576.1	157.1	155	gene-gins4	EOG09370WZX|gene-gins4	666
EOG09370UG9	Duplicated	XP_019959497.1	224.2	187	gene-LOC109640112	EOG09370UG9|gene-LOC109640112	663
EOG09370TBD	Complete	XP_019944283.1	259.8	139	gene-naa10	EOG09370TBD|gene-naa10	654
EOG09370TH4	Complete	XP_019936790.1	149.4	118	gene-dtymk	EOG09370TH4|gene-dtymk	639
EOG09370WWI	Complete	XP_019956578.1	200.7	185	gene-psmd9	EOG09370WWI|gene-psmd9	639
EOG09370WYG	Complete	XP_019967415.1	244.6	171	gene-atp6v0b	EOG09370WYG|gene-atp6v0b	636
EOG09370XFG	Complete	XP_019964557.1	100.5	117	gene-gins3	EOG09370XFG|gene-gins3	636
EOG09370KGV	Duplicated	XP_019939235.1	122.0	89	gene-dctd	EOG09370KGV|gene-dctd	633
EOG09370RIT	Duplicated	XP_019963540.1	285.9	137	gene-LOC109642996	EOG09370RIT|gene-LOC109642996	633
EOG09370W86	Complete	XP_019963830.1	235.3	183	gene-ccdc25	EOG09370W86|gene-ccdc25	624
EOG09370LQ2	Fragmented	XP_019938649.1	131.9	148	gene-igbp1	EOG09370LQ2|gene-igbp1	624
EOG09371330	Duplicated	XP_019940073.1	157.1	124	gene-dtd1	EOG09371330|gene-dtd1	624
EOG09370NBW	Complete	XP_019933627.1	174.7	156	gene-LOC109623574	EOG09370NBW|gene-LOC109623574	621
EOG09370UO4	Complete	XP_019969436.1	259.4	166	gene-LOC109648086	EOG09370UO4|gene-LOC109648086	618
EOG09370R3M	Complete	XP_019939732.1	306.0	183	gene-psmb3	EOG09370R3M|gene-psmb3	618
EOG09370TG2	Complete	XP_019936731.1	199.9	149	gene-itpa	EOG09370TG2|gene-itpa	618
EOG09370TTI	Complete	XP_019951654.1	125.6	86	gene-taf11	EOG09370TTI|gene-taf11	609
EOG09370VUX	Complete	XP_019955824.1	156.5	149	gene-mad2l1	EOG09370VUX|gene-mad2l1	609
EOG09370S4T	Complete	XP_019933682.1	151.4	100	gene-anapc10	EOG09370S4T|gene-anapc10	600
EOG09370TG6	Complete	XP_019959318.1	189.8	150	gene-psmb2	EOG09370TG6|gene-psmb2	600
EOG0937106Y	Complete	XP_019937317.1	157.0	122	gene-denr	EOG0937106Y|gene-denr	597
EOG09370UR1	Complete	XP_019962850.1	160.4	130	gene-exosc1	EOG09370UR1|gene-exosc1	591
EOG09370W6N	Complete	XP_019965800.1	180.8	141	gene-vbp1	EOG09370W6N|gene-vbp1	588
EOG09370XO6	Duplicated	XP_019944966.1	194.7	130	gene-rer1	EOG09370XO6|gene-rer1	588
EOG09370QKS	Complete	XP_019966638.1	242.8	152	gene-ssu72	EOG09370QKS|gene-ssu72	585
EOG09370MDU	Fragmented	XP_019967261.1	200.2	132	gene-psmb4	EOG09370MDU|gene-psmb4	579
EOG09370SC9	Complete	XP_019954346.1	162.3	145	gene-gins2	EOG09370SC9|gene-gins2	561
EOG09370SV2	Duplicated	XP_019960344.1	178.7	136	gene-vps29	EOG09370SV2|gene-vps29	561
EOG09370UID	Complete	XP_019934931.1	243.6	134	gene-LOC109624581	EOG09370UID|gene-LOC109624581	552
EOG09370UR3	Complete	XP_019935604.1	267.4	159	gene-nip7	EOG09370UR3|gene-nip7	543
EOG09370L23	Complete	XP_019965644.1	168.2	119	gene-dph5	EOG09370L23|gene-dph5	528
EOG09371088	Complete	XP_019959567.1	188.8	144	gene-ak6	EOG09371088|gene-ak6	525
EOG093712G8	Complete	XP_019938202.1	171.1	122	gene-ndufa8	EOG093712G8|gene-ndufa8	519
EOG09370UV4	Complete	XP_019937870.1	233.0	150	gene-polr2g	EOG09370UV4|gene-polr2g	519
EOG093710SY	Complete	XP_019934734.1	175.1	135	gene-rsl24d1	EOG093710SY|gene-rsl24d1	495
EOG09370VLM	Complete	XP_019936097.1	131.6	113	gene-atp5d	EOG09370VLM|gene-atp5d	483
EOG09371BIR	Complete	XP_019960062.1	94.2	96	gene-pfdn4	EOG09371BIR|gene-pfdn4	474
EOG09370Y63	Complete	XP_019933921.1	239.4	133	gene-rps13	EOG09370Y63|gene-rps13	456
EOG09370YCN	Duplicated	XP_019954033.1	146.3	115	gene-polr2h	EOG09370YCN|gene-polr2h	453
EOG09370PYJ	Fragmented	XP_019964327.1	181.9	111	gene-wbscr22	EOG09370PYJ|gene-wbscr22	447
EOG0937133J	Complete	XP_019959492.1	204.0	111	gene-LOC109639853	EOG0937133J|gene-LOC109639853	438
EOG09370WT1	Complete	XP_019961605.1	209.4	126	gene-bud31	EOG09370WT1|gene-bud31	435
EOG09370GC2	Fragmented	XP_019963691.1	111.8	96	gene-LOC109643118	EOG09370GC2|gene-LOC109643118	432
EOG09370U9P	Fragmented	XP_019965924.1	108.1	91	gene-rpia	EOG09370U9P|gene-rpia	429
EOG09370P2W	Complete	XP_019965304.1	112.2	96	gene-srp19	EOG09370P2W|gene-srp19	426
EOG09370X1T	Complete	XP_019945425.1	132.8	105	gene-trappc2	EOG09370X1T|gene-trappc2	423
EOG093710T1	Complete	XP_019960024.1	241.5	119	gene-rpl23	EOG093710T1|gene-rpl23	423
EOG093714Q2	Complete	XP_019968402.1	121.4	70	gene-med31	EOG093714Q2|gene-med31	396
EOG093715EC	Complete	XP_019954255.1	106.2	87	gene-pdcd5	EOG093715EC|gene-pdcd5	387
EOG093712Q6	Complete	XP_019960936.1	162.8	73	gene-polr2f	EOG093712Q6|gene-polr2f	384
EOG093719IK	Complete	XP_019941114.1	132.7	102	gene-pfdn6	EOG093719IK|gene-pfdn6	381
EOG09370YC4	Fragmented	XP_019968488.1	88.6	87	gene-atp5o	EOG09370YC4|gene-atp5o	381
EOG09371675	Complete	XP_019951275.1	52.7	74	gene-naa38	EOG09371675|gene-naa38	381
EOG0937122Q	Duplicated	XP_019944633.1	99.2	71	gene-taf13	EOG0937122Q|gene-taf13	375
EOG093711QY	Complete	XP_019967154.1	125.1	102	gene-trmt112	EOG093711QY|gene-trmt112	372
EOG09370OHP	Fragmented	XP_019969343.1	124.0	94	gene-LOC109647981	EOG09370OHP|gene-LOC109647981	363
EOG093711LC	Complete	XP_019967323.1	110.0	84	gene-atp6v1f	EOG093711LC|gene-atp6v1f	360
EOG09371431	Complete	XP_019943288.1	182.5	97	gene-rps20	EOG09371431|gene-rps20	360
EOG0937128O	Duplicated	XP_019940959.1	166.6	102	gene-supt4h1	EOG0937128O|gene-supt4h1	354
EOG0937129K	Complete	XP_019960911.1	144.1	88	gene-dad1	EOG0937129K|gene-dad1	342
EOG093711E9	Complete	XP_019938467.1	169.7	95	gene-phf5a	EOG093711E9|gene-phf5a	333
EOG093719M8	Complete	XP_019937342.1	66.1	64	gene-tbca	EOG093719M8|gene-tbca	327
EOG093710JH	Complete	XP_019950525.1	81.3	70	gene-polr2i	EOG093710JH|gene-polr2i	318
EOG0937183G	Complete	XP_019942613.1	112.5	68	gene-spcs1	EOG0937183G|gene-spcs1	309
EOG093714JU	Complete	XP_019937346.1	96.0	70	gene-urm1	EOG093714JU|gene-urm1	306
EOG09370S3E	Fragmented	XP_019933945.1	87.7	80	gene-gins1	EOG09370S3E|gene-gins1	294
EOG093718EG	Complete	XP_019939868.1	109.6	59	gene-timm10	EOG093718EG|gene-timm10	267
EOG093718E9	Fragmented	XP_019965310.1	88.2	61	gene-ndufa2	EOG093718E9|gene-ndufa2	261
EOG093717LU	Complete	XP_019954269.1	101.2	51	gene-polr2l	EOG093717LU|gene-polr2l	204
