# Log likelihood = -978338.03488388692494481802

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.483925240149,1_Full.theta1=0.563269342090,1_Full.theta2=0.515684882563,2_Full.theta=0.496290420964,2_Full.theta1=0.515095421431,2_Full.theta2=0.461703712101,3_Full.theta=0.442151659414,3_Full.theta1=0.477327032911,3_Full.theta2=0.499878295836),kappa=1.897343702459,omega=0.119845947247)

root_freq1=F3X4(1_Full.theta=0.548975555413,1_Full.theta1=0.593042054889,1_Full.theta2=0.607373492656,2_Full.theta=0.427375283018,2_Full.theta1=0.583866744184,2_Full.theta2=0.439129612267,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.536163064805)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

