busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Complete	XP_012664327.1	636.9	379	gene-SRCAP	EOG093701IQ|gene-SRCAP	9723
EOG0937004M	Complete	XP_003799143.1	3801.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Complete	XP_003792933.1	2274.7	1554	gene-POLE	EOG09370082|gene-POLE	6855
EOG0937036L	Duplicated	XP_003787167.1	679.8	783	gene-EIF3A	EOG0937036L|gene-EIF3A	4134
EOG093700N7	Duplicated	XP_003786119.1	1210.6	865	gene-RPTOR	EOG093700N7|gene-RPTOR	4008
EOG093701SQ	Duplicated	XP_003795098.1	1426.0	876	gene-IARS	EOG093701SQ|gene-IARS	3789
EOG093702DP	Duplicated	XP_023371544.1	554.7	513	gene-REV1	EOG093702DP|gene-REV1	3759
EOG0937017X	Complete	XP_023367447.1	1074.0	1168	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG093701EE	Complete	XP_012664899.2	1194.7	809	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3633
EOG0937033T	Complete	XP_003788905.1	619.2	487	gene-AP3D1	EOG0937033T|gene-AP3D1	3633
EOG093703W1	Duplicated	XP_003782430.1	753.5	717	gene-TAF2	EOG093703W1|gene-TAF2	3600
EOG0937060I	Complete	XP_003796087.1	1098.1	816	gene-DHX37	EOG0937060I|gene-DHX37	3459
EOG093702PE	Duplicated	XP_003800330.1	479.4	676	gene-NOL6	EOG093702PE|gene-NOL6	3441
EOG093701S0	Duplicated	XP_012664881.1	1193.3	704	gene-UPF1	EOG093701S0|gene-UPF1	3390
EOG0937018Z	Duplicated	XP_003787990.1	1482.2	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093701V7	Complete	XP_012658375.1	1074.2	728	gene-NAT10	EOG093701V7|gene-NAT10	3078
EOG0937050C	Complete	XP_023367750.1	712.7	691	gene-CSE1L	EOG0937050C|gene-CSE1L	3051
EOG093709BZ	Duplicated	XP_023369309.1	673.6	465	gene-MARS	EOG093709BZ|gene-MARS	2952
EOG0937029K	Duplicated	XP_003788003.1	659.0	626	gene-VPS54	EOG0937029K|gene-VPS54	2934
EOG0937091Y	Duplicated	XP_023364803.1	737.7	521	gene-LIG1	EOG0937091Y|gene-LIG1	2856
EOG093707VQ	Complete	XP_023373071.1	434.8	471	gene-HYOU1	EOG093707VQ|gene-HYOU1	2811
EOG09370CZT	Duplicated	XP_012661304.1	227.6	204	gene-ZNF598	EOG09370CZT|gene-ZNF598	2724
EOG093704UY	Complete	XP_003788970.1	694.1	611	gene-WDR36	EOG093704UY|gene-WDR36	2688
EOG09370CAV	Duplicated	XP_023366077.1	666.8	524	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	2655
EOG093707RF	Complete	XP_023369833.1	635.4	570	gene-DDX11	EOG093707RF|gene-DDX11	2652
EOG09370GHM	Duplicated	XP_023373033.1	232.1	205	gene-TTK	EOG09370GHM|gene-TTK	2571
EOG09370NBW	Duplicated	XP_012667174.1	193.0	202	gene-IWS1	EOG09370NBW|gene-IWS1	2544
EOG093705YE	Complete	XP_003802231.2	358.9	361	gene-NOM1	EOG093705YE|gene-NOM1	2532
EOG09370BJE	Complete	XP_023374065.1	433.5	332	gene-SF3B2	EOG09370BJE|gene-SF3B2	2526
EOG093703DY	Duplicated	XP_023369356.1	394.6	397	gene-COG3	EOG093703DY|gene-COG3	2520
EOG09370EL3	Complete	XP_003794854.1	329.4	291	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2469
EOG0937019B	Complete	XP_023372657.1	685.2	478	gene-SF3B1	EOG0937019B|gene-SF3B1	2460
EOG0937049Y	Duplicated	XP_003792605.1	460.1	534	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG093702AT	Complete	XP_003789282.1	593.6	529	gene-CDC5L	EOG093702AT|gene-CDC5L	2409
EOG093707VN	Complete	XP_003799128.1	550.0	557	gene-TSR1	EOG093707VN|gene-TSR1	2406
EOG093703WD	Complete	XP_003792564.1	812.8	595	gene-VPS35	EOG093703WD|gene-VPS35	2391
EOG09370SYK	Duplicated	XP_003789920.1	693.0	525	gene-SF3A1	EOG09370SYK|gene-SF3A1	2382
EOG093702MJ	Complete	XP_003785204.1	579.6	527	gene-NCBP1	EOG093702MJ|gene-NCBP1	2373
EOG093706RN	Complete	XP_012661600.1	561.8	532	gene-COG4	EOG093706RN|gene-COG4	2358
EOG093703C8	Complete	XP_003800388.1	899.7	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2349
EOG09370ZI7	Complete	XP_003784193.1	129.8	86	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2322
EOG09370SYK	Duplicated	XP_012660765.1	611.0	523	gene-LOC100942917	EOG09370SYK|gene-LOC100942917	2289
EOG093703N5	Complete	XP_003800552.1	298.6	278	gene-DIEXF	EOG093703N5|gene-DIEXF	2280
EOG093706X0	Duplicated	XP_023370974.1	466.0	437	gene-NOC2L	EOG093706X0|gene-NOC2L	2241
EOG093703YA	Duplicated	XP_003786281.1	818.5	535	gene-NSF	EOG093703YA|gene-NSF	2235
EOG093705YA	Complete	XP_003788599.1	831.4	543	gene-GARS	EOG093705YA|gene-GARS	2220
EOG09370S1Z	Duplicated	XP_003798127.1	139.0	147	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2217
EOG093704J7	Duplicated	XP_023365225.1	907.5	577	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG093704Q0	Complete	XP_023374397.1	469.7	360	gene-PMS2	EOG093704Q0|gene-PMS2	2190
EOG0937068H	Complete	XP_012659896.1	456.3	462	gene-SEC63	EOG0937068H|gene-SEC63	2184
EOG09370KM9	Duplicated	XP_023364096.1	268.3	359	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG0937092T	Complete	XP_023364432.1	287.3	387	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2166
EOG09370D13	Complete	XP_003781261.1	599.8	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2154
EOG093705E5	Complete	XP_003796765.1	544.2	464	gene-MIPEP	EOG093705E5|gene-MIPEP	2142
EOG093706PM	Duplicated	XP_012669644.1	421.8	345	gene-MRE11	EOG093706PM|gene-MRE11	2133
EOG093703UX	Complete	XP_003798806.1	989.3	608	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2118
EOG093709JG	Duplicated	XP_012667505.1	401.5	387	gene-TCF25	EOG093709JG|gene-TCF25	2085
EOG093705KN	Duplicated	XP_003787437.1	554.1	420	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG093707HK	Duplicated	XP_012660825.1	529.9	459	gene-SDAD1	EOG093707HK|gene-SDAD1	2067
EOG093704GD	Complete	XP_003797451.1	526.0	457	gene-COG6	EOG093704GD|gene-COG6	2058
EOG09370FKI	Complete	XP_003791875.1	422.5	494	gene-RTF1	EOG09370FKI|gene-RTF1	2055
EOG09370ZOK	Complete	XP_003798845.1	291.9	416	gene-SRP72	EOG09370ZOK|gene-SRP72	2016
EOG09370SPQ	Complete	XP_023369607.1	196.6	184	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1953
EOG09370DTG	Duplicated	XP_012669411.1	420.1	442	gene-PUM3	EOG09370DTG|gene-PUM3	1947
EOG09370BGO	Complete	XP_012657474.1	331.3	293	gene-THOC1	EOG09370BGO|gene-THOC1	1944
EOG09370P9T	Duplicated	XP_012666210.1	460.7	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	1941
EOG0937092W	Complete	XP_023375031.1	438.4	385	gene-VPS53	EOG0937092W|gene-VPS53	1929
EOG09370CIV	Duplicated	XP_012666138.1	282.8	214	gene-SF1	EOG09370CIV|gene-SF1	1920
EOG09370ER5	Complete	XP_003801082.2	402.3	329	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1896
EOG093705VV	Complete	XP_003794740.1	640.1	445	gene-ETFDH	EOG093705VV|gene-ETFDH	1863
EOG09370L77	Complete	XP_003798692.1	310.3	373	gene-POLA2	EOG09370L77|gene-POLA2	1797
EOG093709HP	Duplicated	XP_003796034.1	481.4	380	gene-BRAP	EOG093709HP|gene-BRAP	1779
EOG093705EY	Complete	XP_023366135.1	622.5	442	gene-FARSB	EOG093705EY|gene-FARSB	1764
EOG093708IM	Complete	XP_003804099.1	480.3	372	gene-PES1	EOG093708IM|gene-PES1	1761
EOG093708TP	Complete	XP_023371422.1	368.0	343	gene-GMPS	EOG093708TP|gene-GMPS	1758
EOG093707B7	Complete	XP_003786163.1	457.1	427	gene-SRP68	EOG093707B7|gene-SRP68	1755
EOG09370GEO	Duplicated	XP_012657741.1	211.2	256	gene-ORC2	EOG09370GEO|gene-ORC2	1743
EOG09370F1Q	Complete	XP_003795659.1	136.5	175	gene-AATF	EOG09370F1Q|gene-AATF	1737
EOG0937066G	Complete	XP_023369860.1	659.8	394	gene-KARS	EOG0937066G|gene-KARS	1728
EOG0937084T	Complete	XP_003801748.1	431.3	454	gene-CDC45	EOG0937084T|gene-CDC45	1716
EOG09370ARO	Complete	XP_012669636.1	465.2	401	gene-EIF3L	EOG09370ARO|gene-EIF3L	1695
EOG09370762	Complete	XP_003792445.1	866.4	487	gene-TCP1	EOG09370762|gene-TCP1	1671
EOG09370E4U	Duplicated	XP_003788984.1	359.9	239	gene-RIOK2	EOG09370E4U|gene-RIOK2	1656
EOG09370BK5	Duplicated	XP_023374522.1	449.9	402	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG093705Z6	Complete	XP_003793987.1	922.0	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG09370HKV	Complete	XP_023366942.1	442.2	426	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1641
EOG09370N7W	Complete	XP_003789471.1	449.9	309	gene-DBR1	EOG09370N7W|gene-DBR1	1638
EOG09370B1L	Duplicated	XP_003801353.1	513.6	403	gene-PGM3	EOG09370B1L|gene-PGM3	1629
EOG09370BYX	Complete	XP_023372781.1	316.8	270	gene-ASH2L	EOG09370BYX|gene-ASH2L	1620
EOG09370CF1	Complete	XP_003794961.1	131.7	187	gene-DOLK	EOG09370CF1|gene-DOLK	1617
EOG09370C5A	Duplicated	XP_023371256.1	501.8	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1605
EOG09370HBN	Complete	XP_003785648.1	370.8	364	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370OFR	Complete	XP_003781621.1	354.2	294	gene-QRSL1	EOG09370OFR|gene-QRSL1	1593
EOG09370EHZ	Complete	XP_003795776.2	478.4	384	gene-EARS2	EOG09370EHZ|gene-EARS2	1584
EOG09370BBR	Complete	XP_012668754.1	650.8	342	gene-DKC1	EOG09370BBR|gene-DKC1	1572
EOG09370P9T	Duplicated	XP_023364014.1	413.2	339	gene-COQ8B	EOG09370P9T|gene-COQ8B	1557
EOG09370AI8	Complete	XP_012661284.2	289.1	280	gene-ALG1	EOG09370AI8|gene-ALG1	1521
EOG09370AJP	Complete	XP_012667529.1	562.4	398	gene-DLD	EOG09370AJP|gene-DLD	1515
EOG0937085E	Complete	XP_012663577.1	555.3	390	gene-NMD3	EOG0937085E|gene-NMD3	1512
EOG09370P5Q	Complete	XP_003788074.1	282.4	276	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1506
EOG093707LO	Complete	XP_003789541.1	485.3	421	gene-RFT1	EOG093707LO|gene-RFT1	1488
EOG09370DP4	Complete	XP_003786199.1	309.3	316	gene-FDXR	EOG09370DP4|gene-FDXR	1485
EOG09370VTP	Duplicated	XP_003799852.1	357.3	374	gene-PIGV	EOG09370VTP|gene-PIGV	1482
EOG09370E8S	Duplicated	XP_023371163.1	377.6	296	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1476
EOG09370FSS	Complete	XP_012662643.1	400.7	366	gene-ALG6	EOG09370FSS|gene-ALG6	1476
EOG09370OUS	Complete	XP_003795119.1	522.2	396	gene-UMPS	EOG09370OUS|gene-UMPS	1443
EOG09370RCD	Complete	XP_012662008.1	384.5	412	gene-POLE2	EOG09370RCD|gene-POLE2	1443
EOG09370J9L	Duplicated	XP_023375230.1	263.2	241	gene-RNMT	EOG09370J9L|gene-RNMT	1434
EOG09370DO5	Duplicated	XP_023373478.1	354.2	321	gene-POLD2	EOG09370DO5|gene-POLD2	1416
EOG09370DXT	Duplicated	XP_012667788.1	211.1	236	gene-DMAP1	EOG09370DXT|gene-DMAP1	1407
EOG09370LYY	Complete	XP_003793704.2	336.9	299	gene-TIMM44	EOG09370LYY|gene-TIMM44	1407
EOG09370QJ1	Duplicated	XP_003788759.1	287.5	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	1395
EOG093708OP	Complete	XP_003798357.1	632.7	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1395
EOG09370LGH	Complete	XP_023370296.1	330.1	293	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1386
EOG09370AS9	Complete	XP_023369195.1	381.8	330	gene-TRMT11	EOG09370AS9|gene-TRMT11	1383
EOG09370YSI	Complete	XP_012662054.1	281.9	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1383
EOG09370CAN	Complete	XP_003794817.1	442.8	338	gene-ZPR1	EOG09370CAN|gene-ZPR1	1380
EOG09370CTU	Complete	XP_003783876.1	511.9	363	gene-DDOST	EOG09370CTU|gene-DDOST	1371
EOG09370RCS	Complete	XP_003781089.1	215.7	181	gene-RRP8	EOG09370RCS|gene-RRP8	1365
EOG09370ADO	Complete	XP_012658492.1	643.4	382	gene-LOC100954994	EOG09370ADO|gene-LOC100954994	1356
EOG09370CZ0	Complete	XP_023371631.1	297.3	241	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1353
EOG09370E0Y	Complete	XP_023367272.1	512.2	309	gene-WARS	EOG09370E0Y|gene-WARS	1341
EOG09370AWB	Complete	XP_003782458.1	476.5	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370AV1	Complete	XP_003782471.1	484.9	353	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370S1Z	Duplicated	XP_003798174.1	140.1	148	gene-RRP1	EOG09370S1Z|gene-RRP1	1335
EOG09370QMM	Complete	XP_003795731.1	220.8	226	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1329
EOG09370B7D	Complete	XP_003791300.1	305.5	215	gene-LOC100949455	EOG09370B7D|gene-LOC100949455	1326
EOG09370CRF	Complete	XP_003784391.1	553.7	374	gene-COPS2	EOG09370CRF|gene-COPS2	1326
EOG09370CK6	Complete	XP_003795134.1	332.7	321	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1320
EOG093704HC	Complete	XP_023370119.1	735.6	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1317
EOG09370E4W	Complete	XP_003789232.1	364.6	261	gene-BYSL	EOG09370E4W|gene-BYSL	1314
EOG09370MGF	Complete	XP_023369864.1	155.8	193	gene-NOB1	EOG09370MGF|gene-NOB1	1314
EOG09370AL3	Complete	XP_012666321.1	420.9	346	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1296
EOG09370MHI	Duplicated	XP_003799381.1	288.8	288	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG09370JZ3	Duplicated	XP_003792958.1	238.3	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1293
EOG09370RJN	Complete	XP_003791502.1	380.0	273	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1281
EOG09370BQO	Complete	XP_003801392.1	279.5	259	gene-CLP1	EOG09370BQO|gene-CLP1	1278
EOG09370PN3	Complete	XP_003787048.1	144.6	158	gene-UBR7	EOG09370PN3|gene-UBR7	1269
EOG093705U4	Complete	XP_003788961.1	234.9	191	gene-DCP2	EOG093705U4|gene-DCP2	1269
EOG09370E36	Complete	XP_003800919.1	197.5	231	gene-HAT1	EOG09370E36|gene-HAT1	1260
EOG09370DV4	Complete	XP_023369418.1	346.9	365	gene-PRIM1	EOG09370DV4|gene-PRIM1	1257
EOG09370LMP	Complete	XP_003785214.1	372.2	305	gene-ALG2	EOG09370LMP|gene-ALG2	1251
EOG09370LQ2	Duplicated	XP_012668177.1	180.3	211	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1248
EOG09370A22	Complete	XP_012661884.1	517.4	324	gene-PIGA	EOG09370A22|gene-PIGA	1236
EOG09370HD7	Complete	XP_003796877.1	395.7	295	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1227
EOG09370IF5	Complete	XP_003800637.1	351.5	289	gene-AMT	EOG09370IF5|gene-AMT	1215
EOG09370GJ7	Complete	XP_023366984.1	380.2	288	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1197
EOG09370QCX	Complete	XP_003794703.1	190.1	184	gene-SEC62	EOG09370QCX|gene-SEC62	1197
EOG09370B65	Complete	XP_003801164.2	255.0	272	gene-MAEA	EOG09370B65|gene-MAEA	1191
EOG09370IUA	Complete	XP_003784266.1	376.2	235	gene-PIGK	EOG09370IUA|gene-PIGK	1188
EOG09370XFJ	Complete	XP_003786873.1	494.6	353	gene-KIN	EOG09370XFJ|gene-KIN	1182
EOG09370JW6	Complete	XP_023365821.1	103.7	115	gene-ELP4	EOG09370JW6|gene-ELP4	1179
EOG09370GHP	Duplicated	XP_023375135.1	214.3	254	gene-RGP1	EOG09370GHP|gene-RGP1	1176
EOG09370FLD	Duplicated	XP_003785566.1	484.1	310	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370TFO	Complete	XP_003793164.1	281.9	291	gene-TTC4	EOG09370TFO|gene-TTC4	1164
EOG09370IMU	Complete	XP_003801848.1	241.4	196	gene-VPS36	EOG09370IMU|gene-VPS36	1161
EOG09370PLC	Complete	XP_003780955.1	313.8	229	gene-PPME1	EOG09370PLC|gene-PPME1	1161
EOG09370KYZ	Complete	XP_003787607.1	335.5	199	gene-GPN1	EOG09370KYZ|gene-GPN1	1158
EOG09370FVX	Complete	XP_012667704.1	384.3	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370SO4	Complete	XP_003790906.3	89.0	116	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	1146
EOG09370KD4	Duplicated	XP_003783452.1	405.5	250	gene-KRR1	EOG09370KD4|gene-KRR1	1143
EOG09370U0A	Duplicated	XP_023375186.1	277.1	229	gene-PSMD4	EOG09370U0A|gene-PSMD4	1143
EOG09370FWQ	Complete	XP_012666146.1	515.8	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1143
EOG09370QBR	Complete	XP_003796469.1	328.7	239	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1134
EOG09370F47	Complete	XP_003797976.1	476.3	266	gene-DHPS	EOG09370F47|gene-DHPS	1110
EOG09370HVI	Complete	XP_003794412.1	210.8	187	gene-LIPT1	EOG09370HVI|gene-LIPT1	1104
EOG09370GK0	Duplicated	XP_023367739.1	292.8	253	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1092
EOG09370INZ	Complete	XP_003795681.1	314.4	308	gene-PEX12	EOG09370INZ|gene-PEX12	1080
EOG09370S0F	Complete	XP_003790817.2	145.5	123	gene-TSR3	EOG09370S0F|gene-TSR3	1077
EOG09370NHX	Complete	XP_003803247.1	158.3	186	gene-IBA57	EOG09370NHX|gene-IBA57	1071
EOG093705DM	Complete	XP_003800177.1	431.5	287	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370U71	Duplicated	XP_023374228.1	251.7	214	gene-STX5	EOG09370U71|gene-STX5	1068
EOG09370TBG	Complete	XP_003802175.1	149.9	146	gene-TIMM50	EOG09370TBG|gene-TIMM50	1062
EOG09370VFL	Complete	XP_003782442.1	283.7	249	gene-EIF3H	EOG09370VFL|gene-EIF3H	1059
EOG093716T7	Complete	XP_003788752.1	215.2	224	gene-ADAT3	EOG093716T7|gene-ADAT3	1056
EOG09370IH5	Fragmented	XP_023363301.1	164.2	140	gene-LOC100950366	EOG09370IH5|gene-LOC100950366	1056
EOG09370I7R	Complete	XP_003803283.1	309.8	261	gene-CTU1	EOG09370I7R|gene-CTU1	1047
EOG09370H3E	Complete	XP_003797971.1	389.8	264	gene-ASNA1	EOG09370H3E|gene-ASNA1	1047
EOG09370QVI	Complete	XP_003788054.1	309.8	236	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1038
EOG09370I3J	Complete	XP_003800056.1	268.3	217	gene-NAXD	EOG09370I3J|gene-NAXD	1035
EOG09370FN1	Fragmented	XP_012657259.1	335.6	203	gene-RPL4	EOG09370FN1|gene-RPL4	1017
EOG09370DX4	Complete	XP_003795938.1	269.5	200	gene-DCPS	EOG09370DX4|gene-DCPS	1017
EOG09370DYK	Complete	XP_012664678.1	249.7	215	gene-TAMM41	EOG09370DYK|gene-TAMM41	1014
EOG09370QI4	Duplicated	XP_012657978.1	193.8	187	gene-OGG1	EOG09370QI4|gene-OGG1	1008
EOG09370GIK	Complete	XP_003797297.1	378.9	227	gene-COPS5	EOG09370GIK|gene-COPS5	1005
EOG09370MMK	Duplicated	XP_003789959.1	385.1	239	gene-COQ5	EOG09370MMK|gene-COQ5	984
EOG09370H68	Complete	XP_023363393.1	112.5	160	gene-LOC100952791	EOG09370H68|gene-LOC100952791	975
EOG09370CKL	Complete	XP_003781639.1	245.7	231	gene-AMD1	EOG09370CKL|gene-AMD1	972
EOG09370RCQ	Complete	XP_003788802.1	312.3	193	gene-CCDC94	EOG09370RCQ|gene-CCDC94	963
EOG09370KWF	Complete	XP_003786463.1	165.1	197	gene-PGAP3	EOG09370KWF|gene-PGAP3	963
EOG09370KOV	Complete	XP_003798506.1	186.6	196	gene-POLR3F	EOG09370KOV|gene-POLR3F	951
EOG09370MAO	Duplicated	XP_023373400.1	324.4	228	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370U9P	Duplicated	XP_023374569.1	197.3	177	gene-RPIA	EOG09370U9P|gene-RPIA	948
EOG09370LFI	Complete	XP_003782781.1	404.9	251	gene-DIMT1	EOG09370LFI|gene-DIMT1	942
EOG09370UO4	Complete	XP_003799969.1	261.3	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370NIG	Complete	XP_003798128.1	180.4	171	gene-PDXK	EOG09370NIG|gene-PDXK	939
EOG09370MQ0	Complete	XP_003799009.1	282.5	208	gene-PPCS	EOG09370MQ0|gene-PPCS	936
EOG09370FXE	Duplicated	XP_023371870.1	159.1	164	gene-LOC100958923	EOG09370FXE|gene-LOC100958923	933
EOG09370QBK	Complete	XP_003796077.1	182.4	194	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	930
EOG09370OGW	Complete	XP_003796633.1	163.3	161	gene-COPE	EOG09370OGW|gene-COPE	927
EOG09370GC2	Complete	XP_003790327.1	203.8	162	gene-VTA1	EOG09370GC2|gene-VTA1	924
EOG09370NBT	Duplicated	XP_003781641.1	325.1	242	gene-RPF2	EOG09370NBT|gene-RPF2	921
EOG09370OGU	Complete	XP_012667798.1	177.1	204	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	921
EOG09370TCX	Complete	XP_003790640.2	294.8	195	gene-METTL1	EOG09370TCX|gene-METTL1	912
EOG09370TP2	Complete	XP_003788783.1	251.2	224	gene-DOHH	EOG09370TP2|gene-DOHH	909
EOG09370JIK	Complete	XP_003797965.1	288.0	209	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	903
EOG09370K1R	Complete	XP_003786871.1	247.1	211	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	897
EOG09370KJ3	Complete	XP_003794944.1	251.0	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	882
EOG09370OS5	Complete	XP_003795026.2	168.5	147	gene-MRPS2	EOG09370OS5|gene-MRPS2	876
EOG09370P7I	Complete	XP_003791088.1	146.1	160	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	873
EOG09370OHP	Duplicated	XP_003792165.1	270.8	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	870
EOG09370RRJ	Complete	XP_003781355.1	286.0	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	870
EOG09370L23	Duplicated	XP_012657202.1	335.1	219	gene-DPH5	EOG09370L23|gene-DPH5	858
EOG0937186Q	Duplicated	XP_003800499.2	151.8	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	849
EOG09370F3T	Duplicated	XP_012662553.1	251.1	218	gene-RAD1	EOG09370F3T|gene-RAD1	849
EOG09370PYJ	Complete	XP_003794246.1	319.1	220	gene-BUD23	EOG09370PYJ|gene-BUD23	846
EOG09370UEC	Duplicated	XP_003800071.1	231.9	151	gene-LOC100956232	EOG09370UEC|gene-LOC100956232	837
EOG0937167R	Complete	XP_023364133.1	172.0	142	gene-MAF1	EOG0937167R|gene-MAF1	834
EOG0937192A	Duplicated	XP_012656896.1	135.3	136	gene-RPP30	EOG0937192A|gene-RPP30	834
EOG09370R67	Complete	XP_003795908.1	153.6	137	gene-SLX1A	EOG09370R67|gene-SLX1A	825
EOG09370K15	Duplicated	XP_003785775.1	212.0	157	gene-TIPRL	EOG09370K15|gene-TIPRL	819
EOG09370OO3	Duplicated	XP_023366372.1	274.4	196	gene-COQ4	EOG09370OO3|gene-COQ4	807
EOG093710A7	Complete	XP_003794475.1	82.0	112	gene-MNAT1	EOG093710A7|gene-MNAT1	804
EOG09370PBD	Duplicated	XP_003797009.1	400.1	221	gene-LOC100948746	EOG09370PBD|gene-LOC100948746	795
EOG09370MDU	Complete	XP_003800419.1	261.7	179	gene-PSMB4	EOG09370MDU|gene-PSMB4	795
EOG09370PBD	Duplicated	XP_012666111.1	378.9	221	gene-LOC100966295	EOG09370PBD|gene-LOC100966295	795
EOG0937186Q	Duplicated	XP_012658248.1	155.2	106	gene-TAF9	EOG0937186Q|gene-TAF9	795
EOG09370TH4	Fragmented	XP_023374021.1	57.3	59	gene-DTYMK	EOG09370TH4|gene-DTYMK	792
EOG09370SON	Complete	XP_023372784.1	202.6	128	gene-MAK16	EOG09370SON|gene-MAK16	792
EOG09370M9E	Complete	XP_003787746.1	325.9	204	gene-DPM1	EOG09370M9E|gene-DPM1	783
EOG0937186Q	Duplicated	XP_012668745.1	152.2	106	gene-LOC100964299	EOG0937186Q|gene-LOC100964299	777
EOG09370MZ4	Complete	XP_012663001.1	365.3	230	gene-LOC100955770	EOG09370MZ4|gene-LOC100955770	777
EOG09370O06	Complete	XP_003786520.1	248.8	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370O51	Complete	XP_003803284.1	271.2	197	gene-ETFB	EOG09370O51|gene-ETFB	768
EOG0937112Y	Complete	XP_003799052.1	161.8	190	gene-UTP11	EOG0937112Y|gene-UTP11	762
EOG09370T9R	Complete	XP_012662881.1	235.1	157	gene-PNO1	EOG09370T9R|gene-PNO1	759
EOG09370PBD	Duplicated	XP_023373347.1	343.1	214	gene-LOC100946777	EOG09370PBD|gene-LOC100946777	756
EOG09370OLY	Complete	XP_012663332.1	216.7	180	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370DS4	Complete	XP_003790402.1	165.3	170	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	750
EOG09370TS7	Duplicated	XP_012667675.2	195.8	160	gene-MED6	EOG09370TS7|gene-MED6	741
EOG09370USJ	Complete	XP_003796431.1	290.3	184	gene-EMG1	EOG09370USJ|gene-EMG1	735
EOG09370T6W	Complete	XP_003783893.1	231.9	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	720
EOG0937106D	Complete	XP_003794811.1	190.6	139	gene-REXO2	EOG0937106D|gene-REXO2	714
EOG09370USH	Complete	XP_003802281.1	183.2	147	gene-YIPF6	EOG09370USH|gene-YIPF6	711
EOG09370TBD	Duplicated	XP_003802594.1	258.9	139	gene-NAA10	EOG09370TBD|gene-NAA10	708
EOG09370QFD	Duplicated	XP_023366983.1	145.8	152	gene-DCAKD	EOG09370QFD|gene-DCAKD	696
EOG09370TBD	Duplicated	XP_012660789.1	258.1	138	gene-NAA11	EOG09370TBD|gene-NAA11	687
EOG09370W44	Complete	XP_003784722.2	191.7	142	gene-PPCDC	EOG09370W44|gene-PPCDC	678
EOG09370WZX	Duplicated	XP_023363444.1	169.1	154	gene-GINS4	EOG09370WZX|gene-GINS4	672
EOG09370WWI	Duplicated	XP_003796055.1	210.2	164	gene-PSMD9	EOG09370WWI|gene-PSMD9	672
EOG093711ZO	Duplicated	XP_023372200.1	280.2	184	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	669
EOG09370QT3	Complete	XP_023374136.1	108.1	93	gene-POP4	EOG09370QT3|gene-POP4	660
EOG09370UG9	Complete	XP_003796205.1	234.2	188	gene-EIF3K	EOG09370UG9|gene-EIF3K	657
EOG09370XFG	Complete	XP_003792637.1	100.0	117	gene-GINS3	EOG09370XFG|gene-GINS3	651
EOG09370YC4	Complete	XP_012665158.1	157.9	157	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	642
EOG093713LY	Duplicated	XP_023373966.1	148.7	90	gene-GAR1	EOG093713LY|gene-GAR1	642
EOG09370TG2	Complete	XP_003788266.1	140.2	149	gene-ITPA	EOG09370TG2|gene-ITPA	639
EOG093713HJ	Complete	XP_003783094.1	101.3	98	gene-FXN	EOG093713HJ|gene-FXN	636
EOG09370TTI	Duplicated	XP_003789166.1	127.0	86	gene-TAF11	EOG09370TTI|gene-TAF11	636
EOG09370RIT	Complete	XP_003798351.1	287.7	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	633
EOG09371330	Complete	XP_003798508.1	155.5	124	gene-DTD1	EOG09371330|gene-DTD1	630
EOG09370W86	Complete	XP_003793988.1	230.7	186	gene-CCDC25	EOG09370W86|gene-CCDC25	627
EOG09370VUX	Duplicated	XP_003803802.1	161.4	148	gene-LOC100957931	EOG09370VUX|gene-LOC100957931	618
EOG09370VUX	Duplicated	XP_003800106.1	161.4	148	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	618
EOG09370WYG	Complete	XP_003801250.1	242.6	175	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	618
EOG09370R3M	Complete	XP_012664476.1	290.4	183	gene-LOC100964077	EOG09370R3M|gene-LOC100964077	618
EOG09370TG6	Complete	XP_003788230.1	190.8	150	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG0937106Y	Complete	XP_012664477.1	159.6	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09370W6N	Complete	XP_023364331.1	185.8	142	gene-VBP1	EOG09370W6N|gene-VBP1	594
EOG09370TTI	Duplicated	XP_012657333.1	118.3	86	gene-LOC100940893	EOG09370TTI|gene-LOC100940893	594
EOG09370KGV	Duplicated	XP_012662443.1	123.3	89	gene-DCTD	EOG09370KGV|gene-DCTD	594
EOG09370XO6	Duplicated	XP_023370936.1	197.1	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370S3E	Complete	XP_012667694.1	180.8	158	gene-GINS1	EOG09370S3E|gene-GINS1	591
EOG09370UR1	Complete	XP_003787345.1	154.2	131	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	588
EOG09370QKS	Complete	XP_003793244.1	242.8	153	gene-SSU72	EOG09370QKS|gene-SSU72	585
EOG09370SV2	Duplicated	XP_003796043.1	178.7	136	gene-VPS29	EOG09370SV2|gene-VPS29	561
EOG09370S4T	Duplicated	XP_003790240.1	203.7	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG09370UID	Complete	XP_003803365.1	245.5	135	gene-UBE2H	EOG09370UID|gene-UBE2H	552
EOG09370UR3	Complete	XP_003791448.1	268.5	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG09371088	Complete	XP_003785934.1	190.2	144	gene-AK6	EOG09371088|gene-AK6	519
EOG093712G8	Complete	XP_003785315.1	174.4	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	519
EOG0937183G	Complete	XP_003789428.1	117.5	69	gene-SPCS1	EOG0937183G|gene-SPCS1	510
EOG09370VLM	Complete	XP_003788739.1	123.0	111	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	507
EOG093710SY	Complete	XP_003784418.1	183.4	123	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG09370Y63	Complete	XP_003781188.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370YCN	Complete	XP_003802918.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG0937133J	Duplicated	XP_003793508.1	188.4	111	gene-LOC100942518	EOG0937133J|gene-LOC100942518	441
EOG0937133J	Duplicated	XP_023369818.1	201.3	111	gene-RPL26	EOG0937133J|gene-RPL26	438
EOG0937133J	Duplicated	XP_003787218.1	190.3	111	gene-LOC100946495	EOG0937133J|gene-LOC100946495	438
EOG0937133J	Duplicated	XP_003792783.1	201.3	111	gene-LOC100964471	EOG0937133J|gene-LOC100964471	438
EOG0937133J	Duplicated	XP_003799542.1	172.4	111	gene-LOC100954039	EOG0937133J|gene-LOC100954039	438
EOG09370P2W	Complete	XP_012660076.1	111.7	97	gene-SRP19	EOG09370P2W|gene-SRP19	435
EOG09370WT1	Complete	XP_023374350.1	207.7	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370V9R	Fragmented	XP_023369015.1	39.2	41	gene-HSCB	EOG09370V9R|gene-HSCB	432
EOG09370UV4	Fragmented	XP_012666061.1	177.5	114	gene-POLR2G	EOG09370UV4|gene-POLR2G	426
EOG093710T1	Duplicated	XP_003797302.1	231.7	119	gene-LOC100940858	EOG093710T1|gene-LOC100940858	423
EOG093710T1	Duplicated	XP_003786480.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG09370X1T	Duplicated	XP_012662619.1	137.0	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG09370X1T	Duplicated	XP_012668749.1	132.5	105	gene-LOC100949746	EOG09370X1T|gene-LOC100949746	423
EOG09371BIR	Complete	XP_003787756.1	98.8	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	405
EOG093714Q2	Complete	XP_003799081.1	128.1	70	gene-MED31	EOG093714Q2|gene-MED31	396
EOG093719IK	Duplicated	XP_023368727.1	137.5	106	gene-PFDN6	EOG093719IK|gene-PFDN6	390
EOG093712Q6	Complete	XP_003783268.1	160.1	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG09371431	Fragmented	XP_023374809.1	138.4	93	gene-LOC100951925	EOG09371431|gene-LOC100951925	384
EOG093711QY	Complete	XP_003798655.1	114.3	102	gene-TRMT112	EOG093711QY|gene-TRMT112	378
EOG09371675	Complete	XP_003791179.1	52.2	73	gene-NAA38	EOG09371675|gene-NAA38	378
EOG093710JH	Complete	XP_003796169.1	90.3	84	gene-POLR2I	EOG093710JH|gene-POLR2I	378
EOG093715EC	Complete	XP_012665987.1	112.6	87	gene-PDCD5	EOG093715EC|gene-PDCD5	375
EOG0937122Q	Complete	XP_003784128.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG093711LC	Complete	XP_003789799.1	105.7	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	360
EOG0937128O	Duplicated	XP_003795623.1	169.0	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG0937128O	Duplicated	XP_012665827.1	145.3	100	gene-LOC100943693	EOG0937128O|gene-LOC100943693	354
EOG09370SC9	Fragmented	XP_003791453.1	79.1	74	gene-GINS2	EOG09370SC9|gene-GINS2	351
EOG0937129K	Complete	XP_003801951.1	145.0	88	gene-DAD1	EOG0937129K|gene-DAD1	342
EOG093711E9	Complete	XP_003783209.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093719M8	Duplicated	XP_003785980.1	66.5	64	gene-TBCA	EOG093719M8|gene-TBCA	327
EOG093714JU	Complete	XP_012657890.1	97.0	71	gene-URM1	EOG093714JU|gene-URM1	306
EOG093718E9	Complete	XP_003782175.1	124.9	77	gene-NDUFA2	EOG093718E9|gene-NDUFA2	300
EOG093718EG	Complete	XP_003801387.1	111.0	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093717LU	Complete	XP_023364361.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
