busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Complete	XP_002115244.1	634.5	407	gene-TRIADDRAFT_59226	EOG093701IQ|gene-TRIADDRAFT_59226	6945
EOG0937004M	Complete	XP_002115184.1	3713.4	2002	gene-TRIADDRAFT_59099	EOG0937004M|gene-TRIADDRAFT_59099	6915
EOG09370082	Complete	XP_002115882.1	2138.4	1619	gene-TRIADDRAFT_30078	EOG09370082|gene-TRIADDRAFT_30078	6720
EOG093700N7	Complete	XP_002109517.1	1079.9	803	gene-TRIADDRAFT_21042	EOG093700N7|gene-TRIADDRAFT_21042	3789
EOG0937019B	Complete	XP_002110238.1	1349.6	838	gene-TRIADDRAFT_54034	EOG0937019B|gene-TRIADDRAFT_54034	3669
EOG093701EE	Complete	XP_002109418.1	1162.3	826	gene-TRIADDRAFT_20897	EOG093701EE|gene-TRIADDRAFT_20897	3477
EOG093702PE	Complete	XP_002117055.1	412.2	724	gene-TRIADDRAFT_32058	EOG093702PE|gene-TRIADDRAFT_32058	3270
EOG0937018Z	Complete	XP_002117231.1	1316.8	882	gene-TRIADDRAFT_51014	EOG0937018Z|gene-TRIADDRAFT_51014	3225
EOG093701S0	Complete	XP_002110528.1	974.5	703	gene-TRIADDRAFT_54641	EOG093701S0|gene-TRIADDRAFT_54641	3213
EOG093701SQ	Complete	XP_002112667.1	1378.8	875	gene-TRIADDRAFT_25814	EOG093701SQ|gene-TRIADDRAFT_25814	3198
EOG0937017X	Complete	XP_002116802.1	891.8	967	gene-TRIADDRAFT_64300	EOG0937017X|gene-TRIADDRAFT_64300	3117
EOG093701V7	Complete	XP_002108788.1	979.3	697	gene-TRIADDRAFT_20052	EOG093701V7|gene-TRIADDRAFT_20052	3054
EOG093702DP	Complete	XP_002110160.1	460.8	479	gene-TRIADDRAFT_53871	EOG093702DP|gene-TRIADDRAFT_53871	3045
EOG093707VQ	Complete	XP_002118044.1	531.4	570	gene-TRIADDRAFT_33578	EOG093707VQ|gene-TRIADDRAFT_33578	2703
EOG093707RF	Complete	XP_002112498.1	586.3	587	gene-TRIADDRAFT_25417	EOG093707RF|gene-TRIADDRAFT_25417	2700
EOG093703W1	Complete	XP_002113962.1	645.2	611	gene-TRIADDRAFT_27954	EOG093703W1|gene-TRIADDRAFT_27954	2673
EOG0937060I	Complete	XP_002111320.1	1015.6	721	gene-TRIADDRAFT_24488	EOG0937060I|gene-TRIADDRAFT_24488	2646
EOG093704UY	Complete	XP_002113919.1	559.1	601	gene-TRIADDRAFT_27735	EOG093704UY|gene-TRIADDRAFT_27735	2640
EOG093703DY	Complete	XP_002111351.1	306.6	415	gene-TRIADDRAFT_24447	EOG093703DY|gene-TRIADDRAFT_24447	2601
EOG0937029K	Complete	XP_002113669.1	569.0	603	gene-TRIADDRAFT_27025	EOG0937029K|gene-TRIADDRAFT_27025	2586
EOG0937050C	Complete	XP_002115297.1	568.0	572	gene-TRIADDRAFT_29181	EOG0937050C|gene-TRIADDRAFT_29181	2568
EOG093704Q0	Complete	XP_002110081.1	574.1	555	gene-TRIADDRAFT_21244	EOG093704Q0|gene-TRIADDRAFT_21244	2499
EOG0937049Y	Complete	XP_002108984.1	341.4	515	gene-TRIADDRAFT_49781	EOG0937049Y|gene-TRIADDRAFT_49781	2487
EOG0937092W	Complete	XP_002114474.1	556.2	514	gene-TRIADDRAFT_58339	EOG0937092W|gene-TRIADDRAFT_58339	2469
EOG093703WD	Complete	XP_002116241.1	715.9	583	gene-TRIADDRAFT_30598	EOG093703WD|gene-TRIADDRAFT_30598	2406
EOG093702MJ	Complete	XP_002110452.1	452.6	532	gene-TRIADDRAFT_54475	EOG093702MJ|gene-TRIADDRAFT_54475	2337
EOG093707VN	Complete	XP_002112816.1	507.4	583	gene-TRIADDRAFT_527	EOG093707VN|gene-TRIADDRAFT_527	2319
EOG093702AT	Complete	XP_002113125.1	578.6	521	gene-TRIADDRAFT_37778	EOG093702AT|gene-TRIADDRAFT_37778	2316
EOG093709BZ	Complete	XP_002116645.1	670.9	466	gene-TRIADDRAFT_31114	EOG093709BZ|gene-TRIADDRAFT_31114	2286
EOG09370SYK	Complete	XP_002108679.1	612.0	511	gene-TRIADDRAFT_19623	EOG09370SYK|gene-TRIADDRAFT_19623	2217
EOG093706RN	Complete	XP_002109017.1	444.2	547	gene-TRIADDRAFT_19977	EOG093706RN|gene-TRIADDRAFT_19977	2214
EOG09370KM9	Complete	XP_002116358.1	195.8	354	gene-TRIADDRAFT_60373	EOG09370KM9|gene-TRIADDRAFT_60373	2184
EOG093704J7	Complete	XP_002113208.1	885.0	582	gene-TRIADDRAFT_50365	EOG093704J7|gene-TRIADDRAFT_50365	2184
EOG093703N5	Complete	XP_002113305.1	265.9	295	gene-TRIADDRAFT_57324	EOG093703N5|gene-TRIADDRAFT_57324	2151
EOG093707HK	Complete	XP_002113134.1	478.8	480	gene-TRIADDRAFT_25889	EOG093707HK|gene-TRIADDRAFT_25889	2148
EOG0937033T	Complete	XP_002115718.1	565.2	482	gene-TRIADDRAFT_29995	EOG0937033T|gene-TRIADDRAFT_29995	2139
EOG0937091Y	Complete	XP_002118368.1	774.4	530	gene-TRIADDRAFT_34086	EOG0937091Y|gene-TRIADDRAFT_34086	2124
EOG093703C8	Complete	XP_002110686.1	883.1	495	gene-TRIADDRAFT_22911	EOG093703C8|gene-TRIADDRAFT_22911	2115
EOG093703YA	Complete	XP_002110427.1	708.0	566	gene-TRIADDRAFT_22168	EOG093703YA|gene-TRIADDRAFT_22168	2082
EOG0937092T	Complete	XP_002115563.1	270.6	399	gene-TRIADDRAFT_64196	EOG0937092T|gene-TRIADDRAFT_64196	2073
EOG0937068H	Complete	XP_002112499.1	338.4	445	gene-TRIADDRAFT_56581	EOG0937068H|gene-TRIADDRAFT_56581	2067
EOG09370D13	Complete	XP_002110457.1	537.9	444	gene-TRIADDRAFT_21977	EOG09370D13|gene-TRIADDRAFT_21977	2061
EOG093709JG	Complete	XP_002114674.1	402.3	393	gene-TRIADDRAFT_58748	EOG093709JG|gene-TRIADDRAFT_58748	2034
EOG093705YA	Complete	XP_002118155.1	760.3	560	gene-TRIADDRAFT_33686	EOG093705YA|gene-TRIADDRAFT_33686	2034
EOG093708TP	Complete	XP_002113461.1	417.8	418	gene-TRIADDRAFT_26341	EOG093708TP|gene-TRIADDRAFT_26341	2004
EOG093704GD	Complete	XP_002108811.1	497.2	473	gene-TRIADDRAFT_49713	EOG093704GD|gene-TRIADDRAFT_49713	1932
EOG093703UX	Complete	XP_002110386.1	743.5	570	gene-TRIADDRAFT_54321	EOG093703UX|gene-TRIADDRAFT_54321	1914
EOG093707B7	Complete	XP_002109757.1	360.0	459	gene-TRIADDRAFT_52953	EOG093707B7|gene-TRIADDRAFT_52953	1905
EOG093705VV	Complete	XP_002112822.1	642.6	434	gene-TRIADDRAFT_56357	EOG093705VV|gene-TRIADDRAFT_56357	1833
EOG09370HKV	Complete	XP_002110191.1	560.7	496	gene-TRIADDRAFT_63700	EOG09370HKV|gene-TRIADDRAFT_63700	1821
EOG09370ZOK	Complete	XP_002114792.1	183.3	468	gene-TRIADDRAFT_58632	EOG09370ZOK|gene-TRIADDRAFT_58632	1818
EOG093705E5	Complete	XP_002108409.1	358.4	437	gene-TRIADDRAFT_51263	EOG093705E5|gene-TRIADDRAFT_51263	1815
EOG09370H68	Complete	XP_002110548.1	177.0	182	gene-TRIADDRAFT_12205	EOG09370H68|gene-TRIADDRAFT_12205	1797
EOG0937036L	Complete	XP_002114705.1	542.3	470	gene-TRIADDRAFT_50583	EOG0937036L|gene-TRIADDRAFT_50583	1794
EOG09370L77	Complete	XP_002113258.1	299.2	378	gene-TRIADDRAFT_57222	EOG09370L77|gene-TRIADDRAFT_57222	1788
EOG093705YE	Complete	XP_002110960.1	71.0	291	gene-TRIADDRAFT_23262	EOG093705YE|gene-TRIADDRAFT_23262	1773
EOG09370F1Q	Complete	XP_002115612.1	114.6	180	gene-TRIADDRAFT_59502	EOG09370F1Q|gene-TRIADDRAFT_59502	1734
EOG093706X0	Complete	XP_002113464.1	402.3	415	gene-TRIADDRAFT_57673	EOG093706X0|gene-TRIADDRAFT_57673	1722
EOG09370BYX	Complete	XP_002115146.1	391.6	346	gene-TRIADDRAFT_58997	EOG09370BYX|gene-TRIADDRAFT_58997	1701
EOG09370ARO	Complete	XP_002109558.1	342.8	302	gene-TRIADDRAFT_63682	EOG09370ARO|gene-TRIADDRAFT_63682	1695
EOG09370ER5	Complete	XP_002114253.1	395.0	350	gene-TRIADDRAFT_50459	EOG09370ER5|gene-TRIADDRAFT_50459	1689
EOG09370CIV	Complete	XP_002110772.1	44.0	236	gene-TRIADDRAFT_54022	EOG09370CIV|gene-TRIADDRAFT_54022	1683
EOG09370762	Complete	XP_002114204.1	842.5	486	gene-TRIADDRAFT_63350	EOG09370762|gene-TRIADDRAFT_63350	1674
EOG09370QFD	Complete	XP_002110710.1	63.9	136	gene-TRIADDRAFT_55032	EOG09370QFD|gene-TRIADDRAFT_55032	1671
EOG09370CAV	Complete	XP_002115477.1	515.9	448	gene-TRIADDRAFT_10828	EOG09370CAV|gene-TRIADDRAFT_10828	1671
EOG0937066G	Complete	XP_002111552.1	635.6	418	gene-TRIADDRAFT_50208	EOG0937066G|gene-TRIADDRAFT_50208	1644
EOG09370BK5	Complete	XP_002112993.1	337.7	430	gene-TRIADDRAFT_56692	EOG09370BK5|gene-TRIADDRAFT_56692	1638
EOG09370B1L	Complete	XP_002114735.1	502.7	403	gene-TRIADDRAFT_28324	EOG09370B1L|gene-TRIADDRAFT_28324	1614
EOG09370HBN	Complete	XP_002109863.1	317.7	358	gene-TRIADDRAFT_53180	EOG09370HBN|gene-TRIADDRAFT_53180	1605
EOG093705EY	Complete	XP_002113729.1	538.5	466	gene-TRIADDRAFT_50402	EOG093705EY|gene-TRIADDRAFT_50402	1599
EOG09370RCD	Complete	XP_002114210.1	363.1	374	gene-TRIADDRAFT_27613	EOG09370RCD|gene-TRIADDRAFT_27613	1584
EOG09370FKI	Complete	XP_002117190.1	323.2	359	gene-TRIADDRAFT_61226	EOG09370FKI|gene-TRIADDRAFT_61226	1554
EOG09370BGO	Complete	XP_002117425.1	310.1	356	gene-TRIADDRAFT_1612	EOG09370BGO|gene-TRIADDRAFT_1612	1551
EOG093705Z6	Complete	XP_002114444.1	899.7	463	gene-TRIADDRAFT_50528	EOG093705Z6|gene-TRIADDRAFT_50528	1548
EOG09370C5A	Complete	XP_002110851.1	296.7	417	gene-TRIADDRAFT_54190	EOG09370C5A|gene-TRIADDRAFT_54190	1539
EOG09370FSS	Complete	XP_002115434.1	391.7	353	gene-TRIADDRAFT_28993	EOG09370FSS|gene-TRIADDRAFT_28993	1485
EOG09370CF1	Complete	XP_002110921.1	119.0	233	gene-TRIADDRAFT_54357	EOG09370CF1|gene-TRIADDRAFT_54357	1482
EOG09370DXT	Complete	XP_002115417.1	187.6	224	gene-TRIADDRAFT_59326	EOG09370DXT|gene-TRIADDRAFT_59326	1470
EOG09370DTG	Complete	XP_002114944.1	113.4	316	gene-TRIADDRAFT_28798	EOG09370DTG|gene-TRIADDRAFT_28798	1467
EOG093704HC	Complete	XP_002112890.1	743.0	396	gene-TRIADDRAFT_37737	EOG093704HC|gene-TRIADDRAFT_37737	1464
EOG09370BBR	Complete	XP_002108027.1	654.1	343	gene-TRIADDRAFT_19124	EOG09370BBR|gene-TRIADDRAFT_19124	1464
EOG0937085E	Complete	XP_002114193.1	516.9	424	gene-TRIADDRAFT_27425	EOG0937085E|gene-TRIADDRAFT_27425	1452
EOG09370OFR	Complete	XP_002112975.1	299.4	281	gene-TRIADDRAFT_25932	EOG09370OFR|gene-TRIADDRAFT_25932	1449
EOG09370SPQ	Complete	XP_002110085.1	57.9	160	gene-TRIADDRAFT_53680	EOG09370SPQ|gene-TRIADDRAFT_53680	1446
EOG09370AL3	Complete	XP_002112567.1	406.7	347	gene-TRIADDRAFT_25296	EOG09370AL3|gene-TRIADDRAFT_25296	1446
EOG09370OUS	Complete	XP_002107734.1	401.1	380	gene-TRIADDRAFT_51535	EOG09370OUS|gene-TRIADDRAFT_51535	1443
EOG09370DP4	Complete	XP_002109230.1	313.1	328	gene-TRIADDRAFT_21502	EOG09370DP4|gene-TRIADDRAFT_21502	1422
EOG09370LYY	Complete	XP_002110490.1	309.0	314	gene-TRIADDRAFT_54556	EOG09370LYY|gene-TRIADDRAFT_54556	1422
EOG09370EL3	Complete	XP_002114958.1	305.2	290	gene-TRIADDRAFT_28922	EOG09370EL3|gene-TRIADDRAFT_28922	1416
EOG093709HP	Complete	XP_002115256.1	469.1	377	gene-TRIADDRAFT_29001	EOG093709HP|gene-TRIADDRAFT_29001	1401
EOG09370P5Q	Complete	XP_002115899.1	219.5	268	gene-TRIADDRAFT_59791	EOG09370P5Q|gene-TRIADDRAFT_59791	1371
EOG09370S1Z	Complete	XP_002108106.1	136.3	101	gene-TRIADDRAFT_52238	EOG09370S1Z|gene-TRIADDRAFT_52238	1365
EOG093706PM	Complete	XP_002112228.1	409.7	329	gene-TRIADDRAFT_24372	EOG093706PM|gene-TRIADDRAFT_24372	1365
EOG09370ADO	Complete	XP_002107784.1	637.0	382	gene-TRIADDRAFT_49610	EOG09370ADO|gene-TRIADDRAFT_49610	1359
EOG09370GJ7	Complete	XP_002109256.1	384.7	346	gene-TRIADDRAFT_35460	EOG09370GJ7|gene-TRIADDRAFT_35460	1353
EOG09370BJE	Complete	XP_002109036.1	421.2	333	gene-TRIADDRAFT_20192	EOG09370BJE|gene-TRIADDRAFT_20192	1353
EOG09370AJP	Complete	XP_002112406.1	514.6	347	gene-TRIADDRAFT_63944	EOG09370AJP|gene-TRIADDRAFT_63944	1350
EOG09370P9T	Complete	XP_002113604.1	476.8	338	gene-TRIADDRAFT_26675	EOG09370P9T|gene-TRIADDRAFT_26675	1347
EOG09370AV1	Complete	XP_002114417.1	458.4	390	gene-TRIADDRAFT_50515	EOG09370AV1|gene-TRIADDRAFT_50515	1347
EOG09370E8S	Complete	XP_002114416.1	372.9	348	gene-TRIADDRAFT_36227	EOG09370E8S|gene-TRIADDRAFT_36227	1347
EOG09370BQO	Complete	XP_002110634.1	221.5	255	gene-TRIADDRAFT_54844	EOG09370BQO|gene-TRIADDRAFT_54844	1347
EOG09370DO5	Complete	XP_002109192.1	334.0	316	gene-TRIADDRAFT_52972	EOG09370DO5|gene-TRIADDRAFT_52972	1347
EOG093705KN	Complete	XP_002114315.1	490.2	368	gene-TRIADDRAFT_50484	EOG093705KN|gene-TRIADDRAFT_50484	1344
EOG09370CTU	Complete	XP_002113876.1	465.1	362	gene-TRIADDRAFT_37905	EOG09370CTU|gene-TRIADDRAFT_37905	1338
EOG09370E4W	Complete	XP_002117156.1	316.9	259	gene-TRIADDRAFT_61141	EOG09370E4W|gene-TRIADDRAFT_61141	1332
EOG09370AWB	Complete	XP_002113968.1	427.8	342	gene-TRIADDRAFT_50473	EOG09370AWB|gene-TRIADDRAFT_50473	1332
EOG09370CRF	Complete	XP_002116446.1	542.5	370	gene-TRIADDRAFT_30777	EOG09370CRF|gene-TRIADDRAFT_30777	1329
EOG093708OP	Complete	XP_002115153.1	611.4	369	gene-TRIADDRAFT_28664	EOG093708OP|gene-TRIADDRAFT_28664	1329
EOG093708IM	Complete	XP_002115363.1	464.3	326	gene-TRIADDRAFT_29327	EOG093708IM|gene-TRIADDRAFT_29327	1308
EOG09370QMM	Complete	XP_002109044.1	207.9	228	gene-TRIADDRAFT_52674	EOG09370QMM|gene-TRIADDRAFT_52674	1305
EOG09370A22	Complete	XP_002110936.1	508.7	348	gene-TRIADDRAFT_23147	EOG09370A22|gene-TRIADDRAFT_23147	1302
EOG09370AI8	Complete	XP_002118122.1	286.6	251	gene-TRIADDRAFT_33634	EOG09370AI8|gene-TRIADDRAFT_33634	1299
EOG09370CAN	Complete	XP_002111698.1	400.2	336	gene-TRIADDRAFT_63291	EOG09370CAN|gene-TRIADDRAFT_63291	1290
EOG0937084T	Complete	XP_002114152.1	293.5	332	gene-TRIADDRAFT_58320	EOG0937084T|gene-TRIADDRAFT_58320	1272
EOG09370RJN	Complete	XP_002116495.1	357.7	273	gene-TRIADDRAFT_60469	EOG09370RJN|gene-TRIADDRAFT_60469	1269
EOG09370PN3	Complete	XP_002113248.1	118.1	161	gene-TRIADDRAFT_57203	EOG09370PN3|gene-TRIADDRAFT_57203	1263
EOG09370MHI	Complete	XP_002113629.1	269.2	262	gene-TRIADDRAFT_50382	EOG09370MHI|gene-TRIADDRAFT_50382	1260
EOG09370JW6	Complete	XP_002118319.1	78.4	115	gene-TRIADDRAFT_62349	EOG09370JW6|gene-TRIADDRAFT_62349	1260
EOG09370VTP	Complete	XP_002108662.1	310.0	353	gene-TRIADDRAFT_18645	EOG09370VTP|gene-TRIADDRAFT_18645	1254
EOG09370YSI	Complete	XP_002118071.1	280.9	254	gene-TRIADDRAFT_33540	EOG09370YSI|gene-TRIADDRAFT_33540	1239
EOG09370HD7	Complete	XP_002108838.1	389.0	286	gene-TRIADDRAFT_18613	EOG09370HD7|gene-TRIADDRAFT_18613	1224
EOG09370E0Y	Complete	XP_002113566.1	532.3	333	gene-TRIADDRAFT_50361	EOG09370E0Y|gene-TRIADDRAFT_50361	1221
EOG09370B65	Complete	XP_002117764.1	222.2	260	gene-TRIADDRAFT_32981	EOG09370B65|gene-TRIADDRAFT_32981	1218
EOG09370CZ0	Complete	XP_002117233.1	285.8	261	gene-TRIADDRAFT_2329	EOG09370CZ0|gene-TRIADDRAFT_2329	1212
EOG09370DV4	Complete	XP_002113333.1	380.3	276	gene-TRIADDRAFT_26575	EOG09370DV4|gene-TRIADDRAFT_26575	1203
EOG09370E36	Complete	XP_002110037.1	197.9	239	gene-TRIADDRAFT_53567	EOG09370E36|gene-TRIADDRAFT_53567	1200
EOG09370CK6	Complete	XP_002116979.1	254.8	325	gene-TRIADDRAFT_14507	EOG09370CK6|gene-TRIADDRAFT_14507	1185
EOG09370QCX	Complete	XP_002113455.1	123.9	172	gene-TRIADDRAFT_64031	EOG09370QCX|gene-TRIADDRAFT_64031	1182
EOG09370FLD	Complete	XP_002108183.1	436.8	313	gene-TRIADDRAFT_18564	EOG09370FLD|gene-TRIADDRAFT_18564	1161
EOG09370JZ3	Complete	XP_002113900.1	220.2	195	gene-TRIADDRAFT_57795	EOG09370JZ3|gene-TRIADDRAFT_57795	1158
EOG09370XFJ	Complete	XP_002108098.1	456.2	313	gene-TRIADDRAFT_19019	EOG09370XFJ|gene-TRIADDRAFT_19019	1152
EOG09370EHZ	Complete	XP_002115537.1	422.7	302	gene-TRIADDRAFT_29866	EOG09370EHZ|gene-TRIADDRAFT_29866	1152
EOG09370LGH	Complete	XP_002118029.1	320.2	296	gene-TRIADDRAFT_51164	EOG09370LGH|gene-TRIADDRAFT_51164	1152
EOG09370IMU	Complete	XP_002118189.1	211.8	213	gene-TRIADDRAFT_33711	EOG09370IMU|gene-TRIADDRAFT_33711	1146
EOG09370MGF	Complete	XP_002108971.1	206.2	225	gene-TRIADDRAFT_4055	EOG09370MGF|gene-TRIADDRAFT_4055	1140
EOG09370FWQ	Complete	XP_002112017.1	513.6	312	gene-TRIADDRAFT_24563	EOG09370FWQ|gene-TRIADDRAFT_24563	1134
EOG09370IF5	Complete	XP_002108702.1	320.7	284	gene-TRIADDRAFT_18436	EOG09370IF5|gene-TRIADDRAFT_18436	1122
EOG09370F47	Complete	XP_002109858.1	470.3	272	gene-TRIADDRAFT_20912	EOG09370F47|gene-TRIADDRAFT_20912	1110
EOG09370AS9	Complete	XP_002114181.1	327.2	306	gene-TRIADDRAFT_27498	EOG09370AS9|gene-TRIADDRAFT_27498	1095
EOG09370U0A	Complete	XP_002116723.1	237.5	207	gene-TRIADDRAFT_36585	EOG09370U0A|gene-TRIADDRAFT_36585	1095
EOG09370QBR	Complete	XP_002108719.1	313.9	216	gene-TRIADDRAFT_63506	EOG09370QBR|gene-TRIADDRAFT_63506	1077
EOG09370PLC	Complete	XP_002112349.1	291.4	232	gene-TRIADDRAFT_24785	EOG09370PLC|gene-TRIADDRAFT_24785	1074
EOG093705DM	Complete	XP_002113042.1	406.2	289	gene-TRIADDRAFT_26016	EOG093705DM|gene-TRIADDRAFT_26016	1068
EOG09370TFO	Complete	XP_002113901.1	207.8	287	gene-TRIADDRAFT_57799	EOG09370TFO|gene-TRIADDRAFT_57799	1059
EOG09370LQ2	Complete	XP_002117267.1	149.4	215	gene-TRIADDRAFT_32305	EOG09370LQ2|gene-TRIADDRAFT_32305	1056
EOG09370E4U	Complete	XP_002115241.1	346.5	239	gene-TRIADDRAFT_29316	EOG09370E4U|gene-TRIADDRAFT_29316	1053
EOG09370FN1	Complete	XP_002113674.1	466.2	280	gene-TRIADDRAFT_63312	EOG09370FN1|gene-TRIADDRAFT_63312	1050
EOG09370I7R	Complete	XP_002116080.1	423.6	254	gene-TRIADDRAFT_30260	EOG09370I7R|gene-TRIADDRAFT_30260	1050
EOG09370KD4	Complete	XP_002107940.1	388.2	255	gene-TRIADDRAFT_51950	EOG09370KD4|gene-TRIADDRAFT_51950	1047
EOG09370H3E	Complete	XP_002113931.1	320.2	252	gene-TRIADDRAFT_57863	EOG09370H3E|gene-TRIADDRAFT_57863	1020
EOG09370GIK	Complete	XP_002114449.1	357.2	219	gene-TRIADDRAFT_27810	EOG09370GIK|gene-TRIADDRAFT_27810	1014
EOG09370GK0	Complete	XP_002108987.1	273.6	244	gene-TRIADDRAFT_52532	EOG09370GK0|gene-TRIADDRAFT_52532	1011
EOG09370N7W	Complete	XP_002109244.1	414.1	276	gene-TRIADDRAFT_21006	EOG09370N7W|gene-TRIADDRAFT_21006	996
EOG09370GHM	Complete	XP_002112901.1	206.6	203	gene-TRIADDRAFT_25361	EOG09370GHM|gene-TRIADDRAFT_25361	987
EOG09370TP2	Complete	XP_002108832.1	234.6	200	gene-TRIADDRAFT_18390	EOG09370TP2|gene-TRIADDRAFT_18390	984
EOG09370I3J	Complete	XP_002112952.1	260.2	229	gene-TRIADDRAFT_25123	EOG09370I3J|gene-TRIADDRAFT_25123	981
EOG09370NHX	Complete	XP_002111131.1	173.8	168	gene-TRIADDRAFT_54782	EOG09370NHX|gene-TRIADDRAFT_54782	978
EOG09370IUA	Complete	XP_002109406.1	369.4	230	gene-TRIADDRAFT_21768	EOG09370IUA|gene-TRIADDRAFT_21768	969
EOG09370VFL	Complete	XP_002114135.1	216.7	247	gene-TRIADDRAFT_37963	EOG09370VFL|gene-TRIADDRAFT_37963	957
EOG09370U71	Complete	XP_002109043.1	239.8	221	gene-TRIADDRAFT_19936	EOG09370U71|gene-TRIADDRAFT_19936	954
EOG09370KWF	Complete	XP_002116782.1	155.5	182	gene-TRIADDRAFT_31335	EOG09370KWF|gene-TRIADDRAFT_31335	945
EOG09370QVI	Complete	XP_002107859.1	289.8	218	gene-TRIADDRAFT_18584	EOG09370QVI|gene-TRIADDRAFT_18584	930
EOG09370MAO	Complete	XP_002114113.1	314.9	228	gene-TRIADDRAFT_27982	EOG09370MAO|gene-TRIADDRAFT_27982	924
EOG09370QI4	Complete	XP_002110873.1	192.6	197	gene-TRIADDRAFT_5178	EOG09370QI4|gene-TRIADDRAFT_5178	924
EOG09370GEO	Fragmented	XP_002117981.1	94.6	117	gene-TRIADDRAFT_61999	EOG09370GEO|gene-TRIADDRAFT_61999	924
EOG09370NBT	Complete	XP_002112647.1	321.8	242	gene-TRIADDRAFT_56868	EOG09370NBT|gene-TRIADDRAFT_56868	924
EOG09370KOV	Complete	XP_002113597.1	172.0	189	gene-TRIADDRAFT_26289	EOG09370KOV|gene-TRIADDRAFT_26289	924
EOG09370GC2	Complete	XP_002116991.1	183.6	170	gene-TRIADDRAFT_31759	EOG09370GC2|gene-TRIADDRAFT_31759	915
EOG09370OHP	Complete	XP_002113488.1	258.3	205	gene-TRIADDRAFT_50434	EOG09370OHP|gene-TRIADDRAFT_50434	906
EOG09370GHP	Complete	XP_002110484.1	123.1	185	gene-TRIADDRAFT_54544	EOG09370GHP|gene-TRIADDRAFT_54544	903
EOG09370OGW	Complete	XP_002110281.1	146.4	168	gene-TRIADDRAFT_37307	EOG09370OGW|gene-TRIADDRAFT_37307	903
EOG09370NIG	Complete	XP_002113139.1	189.2	173	gene-TRIADDRAFT_25994	EOG09370NIG|gene-TRIADDRAFT_25994	903
EOG09370JIK	Complete	XP_002118348.1	297.7	219	gene-TRIADDRAFT_51212	EOG09370JIK|gene-TRIADDRAFT_51212	900
EOG09370CZT	Complete	XP_002109551.1	192.1	194	gene-TRIADDRAFT_21250	EOG09370CZT|gene-TRIADDRAFT_21250	897
EOG093710A7	Complete	XP_002108321.1	82.7	161	gene-TRIADDRAFT_52675	EOG093710A7|gene-TRIADDRAFT_52675	894
EOG09370IH5	Complete	XP_002108393.1	315.9	238	gene-TRIADDRAFT_37128	EOG09370IH5|gene-TRIADDRAFT_37128	894
EOG09370MMK	Complete	XP_002108331.1	354.3	237	gene-TRIADDRAFT_20328	EOG09370MMK|gene-TRIADDRAFT_20328	891
EOG09370B7D	Complete	XP_002118352.1	286.7	217	gene-TRIADDRAFT_34046	EOG09370B7D|gene-TRIADDRAFT_34046	888
EOG09370DX4	Complete	XP_002108456.1	268.8	200	gene-TRIADDRAFT_18652	EOG09370DX4|gene-TRIADDRAFT_18652	888
EOG09370J9L	Complete	XP_002116162.1	235.9	207	gene-TRIADDRAFT_30586	EOG09370J9L|gene-TRIADDRAFT_30586	882
EOG09370QJ1	Complete	XP_002108688.1	283.4	188	gene-TRIADDRAFT_63497	EOG09370QJ1|gene-TRIADDRAFT_63497	882
EOG09370SO4	Complete	XP_002109747.1	74.2	110	gene-TRIADDRAFT_52935	EOG09370SO4|gene-TRIADDRAFT_52935	870
EOG09370PYJ	Complete	XP_002115202.1	325.8	223	gene-TRIADDRAFT_28767	EOG09370PYJ|gene-TRIADDRAFT_28767	855
EOG09370S0F	Complete	XP_002118089.1	149.3	125	gene-TRIADDRAFT_62139	EOG09370S0F|gene-TRIADDRAFT_62139	855
EOG093716T7	Complete	XP_002110848.1	192.0	210	gene-TRIADDRAFT_54182	EOG093716T7|gene-TRIADDRAFT_54182	852
EOG09370F3T	Complete	XP_002107712.1	251.6	218	gene-TRIADDRAFT_19202	EOG09370F3T|gene-TRIADDRAFT_19202	843
EOG09370LFI	Complete	XP_002115311.1	392.5	262	gene-TRIADDRAFT_29342	EOG09370LFI|gene-TRIADDRAFT_29342	843
EOG09370QBK	Complete	XP_002107753.1	173.3	186	gene-TRIADDRAFT_51576	EOG09370QBK|gene-TRIADDRAFT_51576	831
EOG09370NBW	Complete	XP_002107615.1	153.5	173	gene-TRIADDRAFT_51306	EOG09370NBW|gene-TRIADDRAFT_51306	825
EOG09370CKL	Complete	XP_002113035.1	232.9	232	gene-TRIADDRAFT_56768	EOG09370CKL|gene-TRIADDRAFT_56768	822
EOG09370K1R	Complete	XP_002108166.1	236.4	211	gene-TRIADDRAFT_63188	EOG09370K1R|gene-TRIADDRAFT_63188	819
EOG09370MQ0	Complete	XP_002109657.1	261.7	202	gene-TRIADDRAFT_21703	EOG09370MQ0|gene-TRIADDRAFT_21703	813
EOG09370RRJ	Complete	XP_002109001.1	263.8	159	gene-TRIADDRAFT_52564	EOG09370RRJ|gene-TRIADDRAFT_52564	810
EOG09370K15	Complete	XP_002112419.1	187.1	157	gene-TRIADDRAFT_56416	EOG09370K15|gene-TRIADDRAFT_56416	807
EOG09370U9P	Complete	XP_002114586.1	185.1	181	gene-TRIADDRAFT_58573	EOG09370U9P|gene-TRIADDRAFT_58573	801
EOG09370OO3	Complete	XP_002109293.1	265.4	196	gene-TRIADDRAFT_20604	EOG09370OO3|gene-TRIADDRAFT_20604	795
EOG09370MZ4	Complete	XP_002111066.1	395.3	226	gene-TRIADDRAFT_54620	EOG09370MZ4|gene-TRIADDRAFT_54620	783
EOG09370MDU	Complete	XP_002112170.1	241.8	179	gene-TRIADDRAFT_23895	EOG09370MDU|gene-TRIADDRAFT_23895	780
EOG09370PBD	Complete	XP_002116071.1	373.0	221	gene-TRIADDRAFT_36460	EOG09370PBD|gene-TRIADDRAFT_36460	777
EOG09370DS4	Complete	XP_002115507.1	123.7	134	gene-TRIADDRAFT_59521	EOG09370DS4|gene-TRIADDRAFT_59521	771
EOG09370OGU	Complete	XP_002114234.1	134.9	174	gene-TRIADDRAFT_57829	EOG09370OGU|gene-TRIADDRAFT_57829	768
EOG09370O51	Complete	XP_002111796.1	274.1	196	gene-TRIADDRAFT_37485	EOG09370O51|gene-TRIADDRAFT_37485	765
EOG09370RCS	Complete	XP_002111206.1	210.7	190	gene-TRIADDRAFT_22483	EOG09370RCS|gene-TRIADDRAFT_22483	756
EOG09370OLY	Complete	XP_002115025.1	199.7	154	gene-TRIADDRAFT_28466	EOG09370OLY|gene-TRIADDRAFT_28466	756
EOG09370KYZ	Complete	XP_002108443.1	328.2	199	gene-TRIADDRAFT_19709	EOG09370KYZ|gene-TRIADDRAFT_19709	753
EOG09371675	Complete	XP_002111978.1	131.2	105	gene-TRIADDRAFT_37531	EOG09371675|gene-TRIADDRAFT_37531	744
EOG09370TBG	Complete	XP_002113553.1	153.1	140	gene-TRIADDRAFT_26300	EOG09370TBG|gene-TRIADDRAFT_26300	741
EOG09370HVI	Complete	XP_002108584.1	142.7	146	gene-TRIADDRAFT_51631	EOG09370HVI|gene-TRIADDRAFT_51631	738
EOG09370O06	Complete	XP_002110802.1	229.3	192	gene-TRIADDRAFT_37300	EOG09370O06|gene-TRIADDRAFT_37300	738
EOG09370OS5	Complete	XP_002109870.1	158.4	144	gene-TRIADDRAFT_21033	EOG09370OS5|gene-TRIADDRAFT_21033	729
EOG09370P7I	Complete	XP_002109754.1	124.4	169	gene-TRIADDRAFT_21486	EOG09370P7I|gene-TRIADDRAFT_21486	723
EOG09370FXE	Complete	XP_002109943.1	135.7	146	gene-TRIADDRAFT_63643	EOG09370FXE|gene-TRIADDRAFT_63643	723
EOG09370M9E	Complete	XP_002112053.1	322.8	204	gene-TRIADDRAFT_23616	EOG09370M9E|gene-TRIADDRAFT_23616	720
EOG09370T9R	Complete	XP_002116320.1	231.9	156	gene-TRIADDRAFT_60292	EOG09370T9R|gene-TRIADDRAFT_60292	720
EOG0937167R	Complete	XP_002108278.1	163.6	129	gene-TRIADDRAFT_37075	EOG0937167R|gene-TRIADDRAFT_37075	720
EOG09370SON	Complete	XP_002114701.1	240.4	156	gene-TRIADDRAFT_28427	EOG09370SON|gene-TRIADDRAFT_28427	717
EOG093713LY	Complete	XP_002111577.1	136.0	89	gene-TRIADDRAFT_55741	EOG093713LY|gene-TRIADDRAFT_55741	714
EOG09370KJ3	Complete	XP_002109378.1	234.4	178	gene-TRIADDRAFT_21452	EOG09370KJ3|gene-TRIADDRAFT_21452	711
EOG09370T6W	Complete	XP_002118135.1	200.5	174	gene-TRIADDRAFT_51180	EOG09370T6W|gene-TRIADDRAFT_51180	711
EOG09370UO4	Duplicated	XP_002115286.1	247.2	165	gene-TRIADDRAFT_59315	EOG09370UO4|gene-TRIADDRAFT_59315	708
EOG09370USJ	Complete	XP_002115740.1	269.7	194	gene-TRIADDRAFT_30169	EOG09370USJ|gene-TRIADDRAFT_30169	699
EOG09370TCX	Complete	XP_002108680.1	258.8	192	gene-TRIADDRAFT_18672	EOG09370TCX|gene-TRIADDRAFT_18672	693
EOG09370QT3	Complete	XP_002112528.1	98.6	103	gene-TRIADDRAFT_56646	EOG09370QT3|gene-TRIADDRAFT_56646	693
EOG093711ZO	Complete	XP_002111004.1	279.7	184	gene-TRIADDRAFT_50029	EOG093711ZO|gene-TRIADDRAFT_50029	687
EOG09370YC4	Complete	XP_002112795.1	138.0	157	gene-TRIADDRAFT_63937	EOG09370YC4|gene-TRIADDRAFT_63937	672
EOG0937112Y	Complete	XP_002112476.1	105.8	178	gene-TRIADDRAFT_56533	EOG0937112Y|gene-TRIADDRAFT_56533	663
EOG09370USH	Complete	XP_002118192.1	164.8	147	gene-TRIADDRAFT_33746	EOG09370USH|gene-TRIADDRAFT_33746	660
EOG09370ZI7	Complete	XP_002109825.1	73.0	86	gene-TRIADDRAFT_53102	EOG09370ZI7|gene-TRIADDRAFT_53102	651
EOG09370UO4	Duplicated	XP_002118797.1	247.6	165	gene-TRIADDRAFT_34760	EOG09370UO4|gene-TRIADDRAFT_34760	651
EOG09370XFG	Complete	XP_002111613.1	101.9	115	gene-TRIADDRAFT_24572	EOG09370XFG|gene-TRIADDRAFT_24572	648
EOG09370WZX	Complete	XP_002110584.1	145.2	156	gene-TRIADDRAFT_23024	EOG09370WZX|gene-TRIADDRAFT_23024	648
EOG093707LO	Fragmented	XP_002108172.1	118.9	123	gene-TRIADDRAFT_52377	EOG093707LO|gene-TRIADDRAFT_52377	645
EOG093705U4	Complete	XP_002110987.1	193.1	166	gene-TRIADDRAFT_22739	EOG093705U4|gene-TRIADDRAFT_22739	645
EOG0937192A	Complete	XP_002114833.1	49.2	148	gene-TRIADDRAFT_58716	EOG0937192A|gene-TRIADDRAFT_58716	642
EOG09370TH4	Complete	XP_002117658.1	143.2	118	gene-TRIADDRAFT_32784	EOG09370TH4|gene-TRIADDRAFT_32784	636
EOG09370UEC	Complete	XP_002109752.1	228.0	151	gene-TRIADDRAFT_37145	EOG09370UEC|gene-TRIADDRAFT_37145	627
EOG09370DYK	Complete	XP_002111937.1	211.4	172	gene-TRIADDRAFT_4385	EOG09370DYK|gene-TRIADDRAFT_4385	624
EOG09370W86	Complete	XP_002115309.1	213.8	156	gene-TRIADDRAFT_50705	EOG09370W86|gene-TRIADDRAFT_50705	624
EOG09370TTI	Complete	XP_002108751.1	110.8	86	gene-TRIADDRAFT_52029	EOG09370TTI|gene-TRIADDRAFT_52029	621
EOG09370UG9	Complete	XP_002117888.1	184.3	145	gene-TRIADDRAFT_61914	EOG09370UG9|gene-TRIADDRAFT_61914	615
EOG09370WYG	Complete	XP_002114348.1	239.0	152	gene-TRIADDRAFT_64078	EOG09370WYG|gene-TRIADDRAFT_64078	612
EOG09370INZ	Complete	XP_002116536.1	173.4	197	gene-TRIADDRAFT_60559	EOG09370INZ|gene-TRIADDRAFT_60559	612
EOG09370VUX	Complete	XP_002110510.1	148.6	144	gene-TRIADDRAFT_23206	EOG09370VUX|gene-TRIADDRAFT_23206	612
EOG09370TG6	Complete	XP_002114275.1	175.0	130	gene-TRIADDRAFT_50465	EOG09370TG6|gene-TRIADDRAFT_50465	600
EOG09370W6N	Complete	XP_002112775.1	178.4	141	gene-TRIADDRAFT_25500	EOG09370W6N|gene-TRIADDRAFT_25500	588
EOG09370UR1	Complete	XP_002114810.1	147.4	119	gene-TRIADDRAFT_50612	EOG09370UR1|gene-TRIADDRAFT_50612	585
EOG09370QKS	Complete	XP_002113506.1	220.0	145	gene-TRIADDRAFT_26378	EOG09370QKS|gene-TRIADDRAFT_26378	579
EOG09370R3M	Complete	XP_002111242.1	287.2	175	gene-TRIADDRAFT_50102	EOG09370R3M|gene-TRIADDRAFT_50102	576
EOG09370WWI	Complete	XP_002112239.1	181.8	164	gene-TRIADDRAFT_24455	EOG09370WWI|gene-TRIADDRAFT_24455	570
EOG09370TG2	Complete	XP_002109329.1	200.2	149	gene-TRIADDRAFT_21568	EOG09370TG2|gene-TRIADDRAFT_21568	570
EOG09370UID	Complete	XP_002111421.1	224.8	130	gene-TRIADDRAFT_23542	EOG09370UID|gene-TRIADDRAFT_23542	570
EOG09370W44	Complete	XP_002110288.1	190.9	142	gene-TRIADDRAFT_49959	EOG09370W44|gene-TRIADDRAFT_49959	564
EOG09370SC9	Complete	XP_002111590.1	154.0	145	gene-TRIADDRAFT_55771	EOG09370SC9|gene-TRIADDRAFT_55771	555
EOG09370TS7	Complete	XP_002113224.1	183.6	155	gene-TRIADDRAFT_16220	EOG09370TS7|gene-TRIADDRAFT_16220	555
EOG09370SV2	Complete	XP_002115870.1	180.1	136	gene-TRIADDRAFT_59735	EOG09370SV2|gene-TRIADDRAFT_59735	546
EOG09370UR3	Complete	XP_002113856.1	253.8	159	gene-TRIADDRAFT_50432	EOG09370UR3|gene-TRIADDRAFT_50432	546
EOG09371088	Complete	XP_002110890.1	189.2	144	gene-TRIADDRAFT_22704	EOG09371088|gene-TRIADDRAFT_22704	537
EOG09370S4T	Complete	XP_002109549.1	188.3	129	gene-TRIADDRAFT_21690	EOG09370S4T|gene-TRIADDRAFT_21690	528
EOG09370UV4	Complete	XP_002113602.1	210.0	150	gene-TRIADDRAFT_50378	EOG09370UV4|gene-TRIADDRAFT_50378	519
EOG0937106D	Complete	XP_002112182.1	164.1	130	gene-TRIADDRAFT_23482	EOG0937106D|gene-TRIADDRAFT_23482	498
EOG09370XO6	Complete	XP_002113945.1	175.1	130	gene-TRIADDRAFT_7073	EOG09370XO6|gene-TRIADDRAFT_7073	498
EOG09370VLM	Complete	XP_002114008.1	132.5	112	gene-TRIADDRAFT_64074	EOG09370VLM|gene-TRIADDRAFT_64074	495
EOG093710SY	Complete	XP_002110453.1	171.0	108	gene-TRIADDRAFT_54477	EOG093710SY|gene-TRIADDRAFT_54477	483
EOG09370TBD	Complete	XP_002111411.1	245.5	137	gene-TRIADDRAFT_5398	EOG09370TBD|gene-TRIADDRAFT_5398	480
EOG09370KGV	Complete	XP_002116126.1	127.7	89	gene-TRIADDRAFT_50803	EOG09370KGV|gene-TRIADDRAFT_50803	474
EOG09371330	Complete	XP_002108647.1	153.5	124	gene-TRIADDRAFT_19862	EOG09371330|gene-TRIADDRAFT_19862	456
EOG09370Y63	Complete	XP_002117649.1	231.5	133	gene-TRIADDRAFT_36727	EOG09370Y63|gene-TRIADDRAFT_36727	456
EOG09370P2W	Complete	XP_002110444.1	104.0	96	gene-TRIADDRAFT_22815	EOG09370P2W|gene-TRIADDRAFT_22815	456
EOG09370X1T	Complete	XP_002112751.1	133.1	108	gene-TRIADDRAFT_56217	EOG09370X1T|gene-TRIADDRAFT_56217	453
EOG09370RCQ	Complete	XP_002110604.1	261.5	136	gene-TRIADDRAFT_23183	EOG09370RCQ|gene-TRIADDRAFT_23183	450
EOG093715EC	Complete	XP_002111472.1	108.0	91	gene-TRIADDRAFT_55528	EOG093715EC|gene-TRIADDRAFT_55528	447
EOG09370YCN	Complete	XP_002112205.1	139.7	115	gene-TRIADDRAFT_56007	EOG09370YCN|gene-TRIADDRAFT_56007	444
EOG0937133J	Complete	XP_002114770.1	191.0	111	gene-TRIADDRAFT_63355	EOG0937133J|gene-TRIADDRAFT_63355	438
EOG09370WT1	Complete	XP_002109524.1	205.1	123	gene-TRIADDRAFT_21240	EOG09370WT1|gene-TRIADDRAFT_21240	435
EOG0937106Y	Complete	XP_002109054.1	125.0	120	gene-TRIADDRAFT_52695	EOG0937106Y|gene-TRIADDRAFT_52695	429
EOG093714Q2	Complete	XP_002107716.1	118.7	70	gene-TRIADDRAFT_18692	EOG093714Q2|gene-TRIADDRAFT_18692	429
EOG09370R67	Complete	XP_002112895.1	15.9	79	gene-TRIADDRAFT_25333	EOG09370R67|gene-TRIADDRAFT_25333	423
EOG09370V9R	Complete	XP_002115866.1	79.3	115	gene-TRIADDRAFT_59727	EOG09370V9R|gene-TRIADDRAFT_59727	420
EOG093710T1	Complete	XP_002109491.1	236.9	119	gene-TRIADDRAFT_21629	EOG093710T1|gene-TRIADDRAFT_21629	411
EOG093719IK	Complete	XP_002109379.1	137.1	102	gene-TRIADDRAFT_53348	EOG093719IK|gene-TRIADDRAFT_53348	402
EOG0937122Q	Complete	XP_002112853.1	89.1	71	gene-TRIADDRAFT_56419	EOG0937122Q|gene-TRIADDRAFT_56419	390
EOG093710JH	Complete	XP_002108313.1	83.2	72	gene-TRIADDRAFT_19600	EOG093710JH|gene-TRIADDRAFT_19600	390
EOG093711LC	Complete	XP_002110170.1	104.8	83	gene-TRIADDRAFT_37267	EOG093711LC|gene-TRIADDRAFT_37267	387
EOG093711QY	Complete	XP_002109038.1	118.0	101	gene-TRIADDRAFT_52665	EOG093711QY|gene-TRIADDRAFT_52665	375
EOG093714JU	Complete	XP_002109384.1	82.3	56	gene-TRIADDRAFT_53360	EOG093714JU|gene-TRIADDRAFT_53360	369
EOG0937186Q	Complete	XP_002111345.1	139.8	105	gene-TRIADDRAFT_7341	EOG0937186Q|gene-TRIADDRAFT_7341	360
EOG0937128O	Complete	XP_002115168.1	159.8	102	gene-TRIADDRAFT_28457	EOG0937128O|gene-TRIADDRAFT_28457	360
EOG093713HJ	Complete	XP_002111091.1	99.4	82	gene-TRIADDRAFT_23043	EOG093713HJ|gene-TRIADDRAFT_23043	351
EOG0937129K	Complete	XP_002111614.1	131.1	88	gene-TRIADDRAFT_55825	EOG0937129K|gene-TRIADDRAFT_55825	348
EOG09370S3E	Complete	XP_002115778.1	130.8	100	gene-TRIADDRAFT_59829	EOG09370S3E|gene-TRIADDRAFT_59829	336
EOG093711E9	Complete	XP_002116589.1	171.4	95	gene-TRIADDRAFT_31103	EOG093711E9|gene-TRIADDRAFT_31103	333
EOG0937183G	Complete	XP_002113498.1	101.2	67	gene-TRIADDRAFT_57735	EOG0937183G|gene-TRIADDRAFT_57735	330
EOG093719M8	Complete	XP_002111011.1	67.4	64	gene-TRIADDRAFT_54517	EOG093719M8|gene-TRIADDRAFT_54517	330
EOG093712G8	Complete	XP_002110174.1	140.9	99	gene-TRIADDRAFT_7491	EOG093712G8|gene-TRIADDRAFT_7491	318
EOG093712Q6	Complete	XP_002117019.1	155.2	73	gene-TRIADDRAFT_50973	EOG093712Q6|gene-TRIADDRAFT_50973	288
EOG093718EG	Complete	XP_002107711.1	108.7	59	gene-TRIADDRAFT_18962	EOG093718EG|gene-TRIADDRAFT_18962	273
EOG093717LU	Complete	XP_002108199.1	103.0	51	gene-TRIADDRAFT_18503	EOG093717LU|gene-TRIADDRAFT_18503	204
EOG093718E9	Fragmented	XP_002115989.1	99.7	53	gene-TRIADDRAFT_8840	EOG093718E9|gene-TRIADDRAFT_8840	192
EOG09371BIR	Fragmented	XP_002108219.1	48.3	50	gene-TRIADDRAFT_17678	EOG09371BIR|gene-TRIADDRAFT_17678	189
