busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	KAF8365337.1	1143.7	1380	gene-PRIPAC_83166	EOG091G00AH|gene-PRIPAC_83166	6429
EOG091G00GQ	Complete	KAF8385163.1	1030.8	1245	gene-PRIPAC_74305	EOG091G00GQ|gene-PRIPAC_74305	6159
EOG091G00L0	Complete	KAF8384285.1	234.0	953	gene-PRIPAC_73427	EOG091G00L0|gene-PRIPAC_73427	6084
EOG091G0Q7M	Duplicated	KAF8376293.1	156.8	715	gene-PRIPAC_82722	EOG091G0Q7M|gene-PRIPAC_82722	5133
EOG091G00GM	Complete	KAF8358575.1	680.5	975	gene-PRIPAC_93570	EOG091G00GM|gene-PRIPAC_93570	4761
EOG091G00UD	Complete	KAF8374492.1	1362.6	943	gene-PRIPAC_80921	EOG091G00UD|gene-PRIPAC_80921	4680
EOG091G07N8	Complete	KAF8360027.1	293.1	422	gene-PRIPAC_95022	EOG091G07N8|gene-PRIPAC_95022	4629
EOG091G0S0I	Complete	KAF8357792.1	21.8	207	gene-PRIPAC_92787	EOG091G0S0I|gene-PRIPAC_92787	4158
EOG091G01GC	Complete	KAF8358871.1	977.0	790	gene-PRIPAC_93866	EOG091G01GC|gene-PRIPAC_93866	4056
EOG091G00MA	Complete	KAF8364016.1	349.0	846	gene-PRIPAC_90939	EOG091G00MA|gene-PRIPAC_90939	3987
EOG091G00Q0	Complete	KAF8357247.1	1599.6	993	gene-PRIPAC_92242	EOG091G00Q0|gene-PRIPAC_92242	3981
EOG091G04GK	Complete	KAF8371525.1	304.3	450	gene-PRIPAC_77954	EOG091G04GK|gene-PRIPAC_77954	3939
EOG091G00QT	Complete	KAF8363448.1	546.7	1017	gene-PRIPAC_90371	EOG091G00QT|gene-PRIPAC_90371	3825
EOG091G01VH	Complete	KAF8357755.1	1379.8	973	gene-PRIPAC_92750	EOG091G01VH|gene-PRIPAC_92750	3813
EOG091G09Q2	Complete	KAF8360013.1	192.7	443	gene-PRIPAC_95008	EOG091G09Q2|gene-PRIPAC_95008	3642
EOG091G031X	Complete	KAF8360411.1	429.9	509	gene-PRIPAC_87334	EOG091G031X|gene-PRIPAC_87334	3570
EOG091G00VZ	Complete	KAF8359398.1	364.5	537	gene-PRIPAC_94393	EOG091G00VZ|gene-PRIPAC_94393	3552
EOG091G02IP	Complete	KAF8359525.1	676.3	623	gene-PRIPAC_94520	EOG091G02IP|gene-PRIPAC_94520	3531
EOG091G046H	Complete	KAF8375288.1	439.3	620	gene-PRIPAC_81717	EOG091G046H|gene-PRIPAC_81717	3522
EOG091G00Z3	Complete	KAF8376458.1	671.1	758	gene-PRIPAC_82887	EOG091G00Z3|gene-PRIPAC_82887	3474
EOG091G01MK	Complete	KAF8360316.1	456.3	853	gene-PRIPAC_87239	EOG091G01MK|gene-PRIPAC_87239	3459
EOG091G011X	Complete	KAF8382948.1	977.6	958	gene-PRIPAC_72090	EOG091G011X|gene-PRIPAC_72090	3318
EOG091G028G	Complete	KAF8361395.1	539.0	725	gene-PRIPAC_88318	EOG091G028G|gene-PRIPAC_88318	3243
EOG091G026I	Complete	KAF8386084.1	364.2	607	gene-PRIPAC_75226	EOG091G026I|gene-PRIPAC_75226	3240
EOG091G0M0J	Complete	KAF8381136.1	103.6	244	gene-PRIPAC_70278	EOG091G0M0J|gene-PRIPAC_70278	3231
EOG091G025T	Complete	KAF8386718.1	203.6	805	gene-PRIPAC_75860	EOG091G025T|gene-PRIPAC_75860	3213
EOG091G01Z2	Complete	KAF8364522.1	376.5	847	gene-PRIPAC_91445	EOG091G01Z2|gene-PRIPAC_91445	3138
EOG091G02ZI	Complete	KAF8383606.1	339.7	196	gene-PRIPAC_72748	EOG091G02ZI|gene-PRIPAC_72748	3096
EOG091G01S9	Complete	KAF8360201.1	109.5	453	gene-PRIPAC_87124	EOG091G01S9|gene-PRIPAC_87124	3093
EOG091G03LI	Complete	KAF8384992.1	434.5	613	gene-PRIPAC_74134	EOG091G03LI|gene-PRIPAC_74134	3063
EOG091G03D7	Complete	KAF8370854.1	1062.4	763	gene-PRIPAC_77283	EOG091G03D7|gene-PRIPAC_77283	3048
EOG091G019V	Complete	KAF8363185.1	1239.1	804	gene-PRIPAC_90108	EOG091G019V|gene-PRIPAC_90108	3009
EOG091G03TX	Complete	KAF8362322.1	1217.7	807	gene-PRIPAC_89245	EOG091G03TX|gene-PRIPAC_89245	3003
EOG091G0FS8	Complete	KAF8358962.1	160.1	190	gene-PRIPAC_93957	EOG091G0FS8|gene-PRIPAC_93957	3000
EOG091G0307	Complete	KAF8357481.1	648.8	540	gene-PRIPAC_92476	EOG091G0307|gene-PRIPAC_92476	2994
EOG091G01XI	Complete	KAF8364258.1	294.3	605	gene-PRIPAC_91181	EOG091G01XI|gene-PRIPAC_91181	2973
EOG091G01TX	Complete	KAF8357827.1	511.2	523	gene-PRIPAC_92822	EOG091G01TX|gene-PRIPAC_92822	2961
EOG091G017G	Complete	KAF8359678.1	1464.3	836	gene-PRIPAC_94673	EOG091G017G|gene-PRIPAC_94673	2931
EOG091G05N4	Complete	KAF8361386.1	446.4	570	gene-PRIPAC_88309	EOG091G05N4|gene-PRIPAC_88309	2913
EOG091G03Z1	Complete	KAF8370887.1	243.9	597	gene-PRIPAC_77316	EOG091G03Z1|gene-PRIPAC_77316	2898
EOG091G05FE	Complete	KAF8385259.1	289.8	483	gene-PRIPAC_74401	EOG091G05FE|gene-PRIPAC_74401	2877
EOG091G02NH	Complete	KAF8386555.1	900.2	605	gene-PRIPAC_75697	EOG091G02NH|gene-PRIPAC_75697	2868
EOG091G03PD	Complete	KAF8357466.1	265.7	431	gene-PRIPAC_92461	EOG091G03PD|gene-PRIPAC_92461	2856
EOG091G01TH	Complete	KAF8375434.1	654.5	825	gene-PRIPAC_81863	EOG091G01TH|gene-PRIPAC_81863	2847
EOG091G04D1	Complete	KAF8383303.1	369.4	636	gene-PRIPAC_72445	EOG091G04D1|gene-PRIPAC_72445	2832
EOG091G02MR	Complete	KAF8381985.1	849.9	751	gene-PRIPAC_71127	EOG091G02MR|gene-PRIPAC_71127	2814
EOG091G04EX	Complete	KAF8382223.1	458.4	422	gene-PRIPAC_71365	EOG091G04EX|gene-PRIPAC_71365	2793
EOG091G049W	Complete	KAF8358277.1	220.5	307	gene-PRIPAC_93272	EOG091G049W|gene-PRIPAC_93272	2748
EOG091G029K	Complete	KAF8359466.1	297.3	493	gene-PRIPAC_94461	EOG091G029K|gene-PRIPAC_94461	2700
EOG091G027G	Complete	KAF8363962.1	709.6	679	gene-PRIPAC_90885	EOG091G027G|gene-PRIPAC_90885	2694
EOG091G074G	Duplicated	KAF8368364.1	388.9	373	gene-PRIPAC_86193	EOG091G074G|gene-PRIPAC_86193	2694
EOG091G01XQ	Complete	KAF8369214.1	979.2	807	gene-PRIPAC_87043	EOG091G01XQ|gene-PRIPAC_87043	2670
EOG091G0JEC	Duplicated	KAF8362588.1	167.8	121	gene-PRIPAC_89511	EOG091G0JEC|gene-PRIPAC_89511	2667
EOG091G038X	Complete	KAF8360040.1	315.6	521	gene-PRIPAC_95035	EOG091G038X|gene-PRIPAC_95035	2652
EOG091G01WY	Complete	KAF8385014.1	495.8	468	gene-PRIPAC_74156	EOG091G01WY|gene-PRIPAC_74156	2652
EOG091G020E	Complete	KAF8362022.1	269.4	675	gene-PRIPAC_88945	EOG091G020E|gene-PRIPAC_88945	2631
EOG091G0BUD	Complete	KAF8366393.1	217.7	251	gene-PRIPAC_84222	EOG091G0BUD|gene-PRIPAC_84222	2622
EOG091G0Q7M	Duplicated	KAF8373755.1	137.7	255	gene-PRIPAC_80184	EOG091G0Q7M|gene-PRIPAC_80184	2616
EOG091G079R	Complete	KAF8356644.1	642.6	346	gene-PRIPAC_91639	EOG091G079R|gene-PRIPAC_91639	2601
EOG091G01XD	Complete	KAF8359283.1	194.9	549	gene-PRIPAC_94278	EOG091G01XD|gene-PRIPAC_94278	2577
EOG091G02P2	Complete	KAF8363072.1	387.4	544	gene-PRIPAC_89995	EOG091G02P2|gene-PRIPAC_89995	2556
EOG091G0554	Complete	KAF8363137.1	409.4	528	gene-PRIPAC_90060	EOG091G0554|gene-PRIPAC_90060	2517
EOG091G05K7	Complete	KAF8357693.1	63.1	350	gene-PRIPAC_92688	EOG091G05K7|gene-PRIPAC_92688	2505
EOG091G03O0	Complete	KAF8368078.1	347.7	509	gene-PRIPAC_85907	EOG091G03O0|gene-PRIPAC_85907	2505
EOG091G0BX3	Complete	KAF8359238.1	267.1	468	gene-PRIPAC_94233	EOG091G0BX3|gene-PRIPAC_94233	2490
EOG091G0ARE	Complete	KAF8383549.1	285.3	410	gene-PRIPAC_72691	EOG091G0ARE|gene-PRIPAC_72691	2490
EOG091G09RJ	Complete	KAF8357745.1	121.1	268	gene-PRIPAC_92740	EOG091G09RJ|gene-PRIPAC_92740	2487
EOG091G08VB	Complete	KAF8369047.1	455.0	519	gene-PRIPAC_86876	EOG091G08VB|gene-PRIPAC_86876	2484
EOG091G026F	Complete	KAF8372058.1	876.1	641	gene-PRIPAC_78487	EOG091G026F|gene-PRIPAC_78487	2466
EOG091G04FV	Complete	KAF8364382.1	208.1	440	gene-PRIPAC_91305	EOG091G04FV|gene-PRIPAC_91305	2463
EOG091G01EW	Complete	KAF8360563.1	923.6	681	gene-PRIPAC_87486	EOG091G01EW|gene-PRIPAC_87486	2460
EOG091G02C8	Complete	KAF8367831.1	118.1	394	gene-PRIPAC_85660	EOG091G02C8|gene-PRIPAC_85660	2436
EOG091G0MBG	Complete	KAF8359669.1	118.9	223	gene-PRIPAC_94664	EOG091G0MBG|gene-PRIPAC_94664	2433
EOG091G03TZ	Complete	KAF8361541.1	234.4	398	gene-PRIPAC_88464	EOG091G03TZ|gene-PRIPAC_88464	2433
EOG091G0ILG	Duplicated	KAF8372726.1	209.0	177	gene-PRIPAC_79155	EOG091G0ILG|gene-PRIPAC_79155	2430
EOG091G0525	Duplicated	KAF8382506.1	87.0	301	gene-PRIPAC_71648	EOG091G0525|gene-PRIPAC_71648	2421
EOG091G09KI	Duplicated	KAF8365966.1	100.0	154	gene-PRIPAC_83795	EOG091G09KI|gene-PRIPAC_83795	2415
EOG091G057L	Complete	KAF8359924.1	236.8	480	gene-PRIPAC_94919	EOG091G057L|gene-PRIPAC_94919	2415
EOG091G00MI	Complete	KAF8354608.1	300.1	264	gene-PRIPAC_96231	EOG091G00MI|gene-PRIPAC_96231	2409
EOG091G087E	Complete	KAF8385498.1	250.7	488	gene-PRIPAC_74640	EOG091G087E|gene-PRIPAC_74640	2403
EOG091G03XO	Complete	KAF8368521.1	502.9	530	gene-PRIPAC_86350	EOG091G03XO|gene-PRIPAC_86350	2400
EOG091G066W	Complete	KAF8354124.1	266.5	471	gene-PRIPAC_95747	EOG091G066W|gene-PRIPAC_95747	2391
EOG091G0P4K	Fragmented	KAF8375897.1	73.0	139	gene-PRIPAC_82326	EOG091G0P4K|gene-PRIPAC_82326	2391
EOG091G07DR	Complete	KAF8370653.1	509.2	545	gene-PRIPAC_77082	EOG091G07DR|gene-PRIPAC_77082	2367
EOG091G0291	Complete	KAF8358961.1	870.6	502	gene-PRIPAC_93956	EOG091G0291|gene-PRIPAC_93956	2367
EOG091G08UU	Complete	KAF8385905.1	674.6	550	gene-PRIPAC_75047	EOG091G08UU|gene-PRIPAC_75047	2361
EOG091G024J	Complete	KAF8357756.1	672.6	688	gene-PRIPAC_92751	EOG091G024J|gene-PRIPAC_92751	2355
EOG091G02LY	Complete	KAF8361303.1	769.3	578	gene-PRIPAC_88226	EOG091G02LY|gene-PRIPAC_88226	2343
EOG091G0OHF	Complete	KAF8360867.1	626.2	641	gene-PRIPAC_87790	EOG091G0OHF|gene-PRIPAC_87790	2343
EOG091G0Q1X	Fragmented	KAF8358646.1	47.6	63	gene-PRIPAC_93641	EOG091G0Q1X|gene-PRIPAC_93641	2334
EOG091G114S	Complete	KAF8358646.1	93.9	54	gene-PRIPAC_93641	EOG091G114S|gene-PRIPAC_93641	2334
EOG091G02WU	Complete	KAF8365799.1	426.0	460	gene-PRIPAC_83628	EOG091G02WU|gene-PRIPAC_83628	2328
EOG091G06Y3	Complete	KAF8384085.1	275.9	573	gene-PRIPAC_73227	EOG091G06Y3|gene-PRIPAC_73227	2325
EOG091G03M4	Complete	KAF8374470.1	622.6	547	gene-PRIPAC_80899	EOG091G03M4|gene-PRIPAC_80899	2322
EOG091G08R8	Complete	KAF8368037.1	176.1	445	gene-PRIPAC_85866	EOG091G08R8|gene-PRIPAC_85866	2304
EOG091G05NZ	Complete	KAF8374752.1	707.3	483	gene-PRIPAC_81181	EOG091G05NZ|gene-PRIPAC_81181	2304
EOG091G0IYB	Complete	KAF8366135.1	695.9	630	gene-PRIPAC_83964	EOG091G0IYB|gene-PRIPAC_83964	2286
EOG091G03AN	Complete	KAF8375420.1	183.2	455	gene-PRIPAC_81849	EOG091G03AN|gene-PRIPAC_81849	2277
EOG091G0262	Complete	KAF8357336.1	1015.4	674	gene-PRIPAC_92331	EOG091G0262|gene-PRIPAC_92331	2274
EOG091G1817	Complete	KAF8384567.1	277.0	518	gene-PRIPAC_73709	EOG091G1817|gene-PRIPAC_73709	2262
EOG091G04LC	Complete	KAF8361258.1	271.1	541	gene-PRIPAC_88181	EOG091G04LC|gene-PRIPAC_88181	2256
EOG091G02NO	Complete	KAF8387054.1	623.7	490	gene-PRIPAC_76196	EOG091G02NO|gene-PRIPAC_76196	2253
EOG091G03Y8	Complete	KAF8383241.1	293.7	384	gene-PRIPAC_72383	EOG091G03Y8|gene-PRIPAC_72383	2244
EOG091G02B4	Complete	KAF8361673.1	396.2	540	gene-PRIPAC_88596	EOG091G02B4|gene-PRIPAC_88596	2241
EOG091G036C	Duplicated	KAF8353594.1	183.9	266	gene-PRIPAC_95217	EOG091G036C|gene-PRIPAC_95217	2235
EOG091G036T	Complete	KAF8387011.1	190.6	412	gene-PRIPAC_76153	EOG091G036T|gene-PRIPAC_76153	2214
EOG091G05D7	Complete	KAF8357663.1	236.2	401	gene-PRIPAC_92658	EOG091G05D7|gene-PRIPAC_92658	2214
EOG091G06QP	Complete	KAF8362699.1	315.1	440	gene-PRIPAC_89622	EOG091G06QP|gene-PRIPAC_89622	2214
EOG091G03RW	Complete	KAF8370930.1	479.4	610	gene-PRIPAC_77359	EOG091G03RW|gene-PRIPAC_77359	2205
EOG091G050A	Complete	KAF8358908.1	72.4	220	gene-PRIPAC_93903	EOG091G050A|gene-PRIPAC_93903	2199
EOG091G02FR	Complete	KAF8387549.1	296.8	433	gene-PRIPAC_76691	EOG091G02FR|gene-PRIPAC_76691	2196
EOG091G0IDE	Complete	KAF8365998.1	276.7	315	gene-PRIPAC_83827	EOG091G0IDE|gene-PRIPAC_83827	2190
EOG091G0QUH	Complete	KAF8367964.1	163.7	183	gene-PRIPAC_85793	EOG091G0QUH|gene-PRIPAC_85793	2187
EOG091G040G	Complete	KAF8385303.1	859.9	570	gene-PRIPAC_74445	EOG091G040G|gene-PRIPAC_74445	2183
EOG091G02V5	Complete	KAF8362736.1	390.7	547	gene-PRIPAC_89659	EOG091G02V5|gene-PRIPAC_89659	2175
EOG091G02BK	Complete	KAF8354772.1	986.9	623	gene-PRIPAC_96395	EOG091G02BK|gene-PRIPAC_96395	2172
EOG091G05OR	Complete	KAF8384488.1	489.7	448	gene-PRIPAC_73630	EOG091G05OR|gene-PRIPAC_73630	2157
EOG091G02HY	Fragmented	KAF8384709.1	53.3	294	gene-PRIPAC_73851	EOG091G02HY|gene-PRIPAC_73851	2139
EOG091G07KL	Complete	KAF8356558.1	456.5	525	gene-PRIPAC_91553	EOG091G07KL|gene-PRIPAC_91553	2136
EOG091G0IS6	Fragmented	KAF8363818.1	128.8	168	gene-PRIPAC_90741	EOG091G0IS6|gene-PRIPAC_90741	2121
EOG091G03JF	Complete	KAF8365516.1	137.6	328	gene-PRIPAC_83345	EOG091G03JF|gene-PRIPAC_83345	2109
EOG091G03QC	Complete	KAF8383541.1	520.0	491	gene-PRIPAC_72683	EOG091G03QC|gene-PRIPAC_72683	2100
EOG091G05T4	Duplicated	KAF8387195.1	258.6	382	gene-PRIPAC_76337	EOG091G05T4|gene-PRIPAC_76337	2097
EOG091G02UC	Complete	KAF8356242.1	244.3	400	gene-PRIPAC_97865	EOG091G02UC|gene-PRIPAC_97865	2097
EOG091G06JJ	Complete	KAF8374969.1	193.6	156	gene-PRIPAC_81398	EOG091G06JJ|gene-PRIPAC_81398	2094
EOG091G08LT	Complete	KAF8358737.1	243.7	220	gene-PRIPAC_93732	EOG091G08LT|gene-PRIPAC_93732	2091
EOG091G06I3	Complete	KAF8357841.1	265.7	396	gene-PRIPAC_92836	EOG091G06I3|gene-PRIPAC_92836	2085
EOG091G0321	Complete	KAF8365595.1	212.2	561	gene-PRIPAC_83424	EOG091G0321|gene-PRIPAC_83424	2085
EOG091G05ZE	Complete	KAF8356885.1	403.2	382	gene-PRIPAC_91880	EOG091G05ZE|gene-PRIPAC_91880	2076
EOG091G08D1	Complete	KAF8383469.1	101.6	349	gene-PRIPAC_72611	EOG091G08D1|gene-PRIPAC_72611	2073
EOG091G06J6	Complete	KAF8384343.1	404.6	436	gene-PRIPAC_73485	EOG091G06J6|gene-PRIPAC_73485	2067
EOG091G023Z	Complete	KAF8356562.1	824.4	577	gene-PRIPAC_91557	EOG091G023Z|gene-PRIPAC_91557	2058
EOG091G0349	Complete	KAF8367628.1	275.4	472	gene-PRIPAC_85457	EOG091G0349|gene-PRIPAC_85457	2052
EOG091G0SOZ	Complete	KAF8383827.1	218.0	382	gene-PRIPAC_72969	EOG091G0SOZ|gene-PRIPAC_72969	2040
EOG091G07IY	Complete	KAF8385149.1	485.1	357	gene-PRIPAC_74291	EOG091G07IY|gene-PRIPAC_74291	2040
EOG091G08IJ	Complete	KAF8382014.1	167.2	291	gene-PRIPAC_71156	EOG091G08IJ|gene-PRIPAC_71156	2031
EOG091G05GZ	Complete	KAF8370367.1	129.5	324	gene-PRIPAC_76796	EOG091G05GZ|gene-PRIPAC_76796	2019
EOG091G0J7A	Complete	KAF8381919.1	142.0	432	gene-PRIPAC_71061	EOG091G0J7A|gene-PRIPAC_71061	2007
EOG091G0AEL	Complete	KAF8375988.1	370.0	322	gene-PRIPAC_82417	EOG091G0AEL|gene-PRIPAC_82417	2007
EOG091G06U0	Complete	KAF8385554.1	619.3	391	gene-PRIPAC_74696	EOG091G06U0|gene-PRIPAC_74696	2007
EOG091G01IW	Complete	KAF8387558.1	569.9	530	gene-PRIPAC_76700	EOG091G01IW|gene-PRIPAC_76700	2004
EOG091G09GA	Duplicated	KAF8366131.1	169.7	343	gene-PRIPAC_83960	EOG091G09GA|gene-PRIPAC_83960	1989
EOG091G03JX	Complete	KAF8385358.1	143.1	491	gene-PRIPAC_74500	EOG091G03JX|gene-PRIPAC_74500	1986
EOG091G04MA	Duplicated	KAF8360018.1	179.4	364	gene-PRIPAC_95013	EOG091G04MA|gene-PRIPAC_95013	1986
EOG091G05Q0	Complete	KAF8374630.1	255.2	219	gene-PRIPAC_81059	EOG091G05Q0|gene-PRIPAC_81059	1983
EOG091G07PV	Complete	KAF8382198.1	521.0	447	gene-PRIPAC_71340	EOG091G07PV|gene-PRIPAC_71340	1983
EOG091G0AVW	Complete	KAF8360750.1	71.5	216	gene-PRIPAC_87673	EOG091G0AVW|gene-PRIPAC_87673	1977
EOG091G036A	Complete	KAF8367443.1	587.3	582	gene-PRIPAC_85272	EOG091G036A|gene-PRIPAC_85272	1977
EOG091G03OT	Complete	KAF8368667.1	700.1	567	gene-PRIPAC_86496	EOG091G03OT|gene-PRIPAC_86496	1974
EOG091G0495	Fragmented	KAF8369249.1	137.7	272	gene-PRIPAC_87078	EOG091G0495|gene-PRIPAC_87078	1971
EOG091G03G3	Complete	KAF8361639.1	311.4	387	gene-PRIPAC_88562	EOG091G03G3|gene-PRIPAC_88562	1965
EOG091G04WH	Complete	KAF8384142.1	226.9	380	gene-PRIPAC_73284	EOG091G04WH|gene-PRIPAC_73284	1950
EOG091G04MA	Duplicated	KAF8371703.1	207.4	368	gene-PRIPAC_78132	EOG091G04MA|gene-PRIPAC_78132	1944
EOG091G08BK	Complete	KAF8360635.1	480.5	498	gene-PRIPAC_87558	EOG091G08BK|gene-PRIPAC_87558	1944
EOG091G0LAR	Duplicated	KAF8362032.1	214.4	152	gene-PRIPAC_88955	EOG091G0LAR|gene-PRIPAC_88955	1941
EOG091G05TG	Complete	KAF8383777.1	648.3	489	gene-PRIPAC_72919	EOG091G05TG|gene-PRIPAC_72919	1929
EOG091G04IK	Complete	KAF8360430.1	220.7	429	gene-PRIPAC_87353	EOG091G04IK|gene-PRIPAC_87353	1917
EOG091G03P0	Complete	KAF8387257.1	374.2	542	gene-PRIPAC_76399	EOG091G03P0|gene-PRIPAC_76399	1917
EOG091G0628	Complete	KAF8375908.1	517.2	439	gene-PRIPAC_82337	EOG091G0628|gene-PRIPAC_82337	1914
EOG091G0H3U	Complete	KAF8382320.1	322.2	504	gene-PRIPAC_71462	EOG091G0H3U|gene-PRIPAC_71462	1914
EOG091G05T4	Duplicated	KAF8361659.1	227.6	415	gene-PRIPAC_88582	EOG091G05T4|gene-PRIPAC_88582	1908
EOG091G03B9	Complete	KAF8361724.1	615.0	510	gene-PRIPAC_88647	EOG091G03B9|gene-PRIPAC_88647	1908
EOG091G05LX	Complete	KAF8365378.1	223.6	288	gene-PRIPAC_83207	EOG091G05LX|gene-PRIPAC_83207	1905
EOG091G03FL	Complete	KAF8386078.1	313.7	459	gene-PRIPAC_75220	EOG091G03FL|gene-PRIPAC_75220	1905
EOG091G0A5N	Complete	KAF8385219.1	520.1	366	gene-PRIPAC_74361	EOG091G0A5N|gene-PRIPAC_74361	1893
EOG091G0O97	Complete	KAF8364149.1	27.1	267	gene-PRIPAC_91072	EOG091G0O97|gene-PRIPAC_91072	1887
EOG091G0627	Complete	KAF8356407.1	255.3	293	gene-PRIPAC_98030	EOG091G0627|gene-PRIPAC_98030	1887
EOG091G0VQK	Complete	KAF8367074.1	119.7	342	gene-PRIPAC_84903	EOG091G0VQK|gene-PRIPAC_84903	1872
EOG091G0PAG	Complete	KAF8387183.1	177.5	130	gene-PRIPAC_76325	EOG091G0PAG|gene-PRIPAC_76325	1863
EOG091G0NTO	Complete	KAF8385214.1	134.5	186	gene-PRIPAC_74356	EOG091G0NTO|gene-PRIPAC_74356	1854
EOG091G040D	Complete	KAF8370640.1	368.4	500	gene-PRIPAC_77069	EOG091G040D|gene-PRIPAC_77069	1851
EOG091G0HZK	Complete	KAF8368135.1	206.1	308	gene-PRIPAC_85964	EOG091G0HZK|gene-PRIPAC_85964	1836
EOG091G02VO	Complete	KAF8361927.1	525.5	489	gene-PRIPAC_88850	EOG091G02VO|gene-PRIPAC_88850	1833
EOG091G036C	Duplicated	KAF8364097.1	203.4	292	gene-PRIPAC_91020	EOG091G036C|gene-PRIPAC_91020	1830
EOG091G09YB	Complete	KAF8356926.1	213.8	248	gene-PRIPAC_91921	EOG091G09YB|gene-PRIPAC_91921	1827
EOG091G0525	Duplicated	KAF8374521.1	94.3	381	gene-PRIPAC_80950	EOG091G0525|gene-PRIPAC_80950	1824
EOG091G03C0	Complete	KAF8358258.1	339.7	319	gene-PRIPAC_93253	EOG091G03C0|gene-PRIPAC_93253	1824
EOG091G13IJ	Complete	KAF8386124.1	515.6	368	gene-PRIPAC_75266	EOG091G13IJ|gene-PRIPAC_75266	1815
EOG091G03I1	Complete	KAF8367994.1	499.4	445	gene-PRIPAC_85823	EOG091G03I1|gene-PRIPAC_85823	1812
EOG091G05EU	Complete	KAF8386231.1	268.1	468	gene-PRIPAC_75373	EOG091G05EU|gene-PRIPAC_75373	1812
EOG091G09GA	Duplicated	KAF8367021.1	163.2	294	gene-PRIPAC_84850	EOG091G09GA|gene-PRIPAC_84850	1800
EOG091G06OP	Complete	KAF8373118.1	225.8	372	gene-PRIPAC_79547	EOG091G06OP|gene-PRIPAC_79547	1788
EOG091G05IH	Complete	KAF8362449.1	156.0	445	gene-PRIPAC_89372	EOG091G05IH|gene-PRIPAC_89372	1785
EOG091G06P4	Complete	KAF8358844.1	402.8	405	gene-PRIPAC_93839	EOG091G06P4|gene-PRIPAC_93839	1785
EOG091G03C7	Complete	KAF8360074.1	786.6	482	gene-PRIPAC_95069	EOG091G03C7|gene-PRIPAC_95069	1782
EOG091G0DBF	Complete	KAF8385803.1	491.9	405	gene-PRIPAC_74945	EOG091G0DBF|gene-PRIPAC_74945	1779
EOG091G089T	Complete	KAF8358514.1	140.6	344	gene-PRIPAC_93509	EOG091G089T|gene-PRIPAC_93509	1776
EOG091G05K5	Complete	KAF8376341.1	535.0	498	gene-PRIPAC_82770	EOG091G05K5|gene-PRIPAC_82770	1776
EOG091G0703	Complete	KAF8368368.1	212.9	427	gene-PRIPAC_86197	EOG091G0703|gene-PRIPAC_86197	1773
EOG091G04GW	Complete	KAF8363610.1	643.6	485	gene-PRIPAC_90533	EOG091G04GW|gene-PRIPAC_90533	1770
EOG091G07CE	Complete	KAF8358770.1	764.2	471	gene-PRIPAC_93765	EOG091G07CE|gene-PRIPAC_93765	1758
EOG091G0C6I	Complete	KAF8357227.1	206.2	362	gene-PRIPAC_92222	EOG091G0C6I|gene-PRIPAC_92222	1758
EOG091G06DH	Complete	KAF8357440.1	221.4	305	gene-PRIPAC_92435	EOG091G06DH|gene-PRIPAC_92435	1752
EOG091G05XY	Complete	KAF8359368.1	286.5	290	gene-PRIPAC_94363	EOG091G05XY|gene-PRIPAC_94363	1749
EOG091G03BV	Complete	KAF8376373.1	843.0	504	gene-PRIPAC_82802	EOG091G03BV|gene-PRIPAC_82802	1743
EOG091G046Y	Complete	KAF8367284.1	263.6	464	gene-PRIPAC_85113	EOG091G046Y|gene-PRIPAC_85113	1740
EOG091G07FP	Complete	KAF8358060.1	229.6	247	gene-PRIPAC_93055	EOG091G07FP|gene-PRIPAC_93055	1740
EOG091G0U2U	Complete	KAF8364464.1	200.2	202	gene-PRIPAC_91387	EOG091G0U2U|gene-PRIPAC_91387	1740
EOG091G01LC	Complete	KAF8357195.1	282.7	363	gene-PRIPAC_92190	EOG091G01LC|gene-PRIPAC_92190	1725
EOG091G04CK	Complete	KAF8356743.1	431.6	533	gene-PRIPAC_91738	EOG091G04CK|gene-PRIPAC_91738	1722
EOG091G065D	Complete	KAF8373039.1	507.1	454	gene-PRIPAC_79468	EOG091G065D|gene-PRIPAC_79468	1719
EOG091G0K1Z	Complete	KAF8385017.1	165.9	229	gene-PRIPAC_74159	EOG091G0K1Z|gene-PRIPAC_74159	1701
EOG091G0A19	Complete	KAF8372972.1	290.1	481	gene-PRIPAC_79401	EOG091G0A19|gene-PRIPAC_79401	1695
EOG091G03XS	Complete	KAF8383432.1	436.2	468	gene-PRIPAC_72574	EOG091G03XS|gene-PRIPAC_72574	1692
EOG091G069C	Complete	KAF8363866.1	358.7	410	gene-PRIPAC_90789	EOG091G069C|gene-PRIPAC_90789	1686
EOG091G0BHP	Complete	KAF8368207.1	505.1	295	gene-PRIPAC_86036	EOG091G0BHP|gene-PRIPAC_86036	1677
EOG091G03ZS	Complete	KAF8384697.1	935.1	466	gene-PRIPAC_73839	EOG091G03ZS|gene-PRIPAC_73839	1665
EOG091G0GZ4	Complete	KAF8383149.1	92.8	199	gene-PRIPAC_72291	EOG091G0GZ4|gene-PRIPAC_72291	1665
EOG091G040L	Complete	KAF8356718.1	455.5	354	gene-PRIPAC_91713	EOG091G040L|gene-PRIPAC_91713	1662
EOG091G06M8	Complete	KAF8360469.1	515.1	476	gene-PRIPAC_87392	EOG091G06M8|gene-PRIPAC_87392	1662
EOG091G0E2X	Complete	KAF8385174.1	72.5	149	gene-PRIPAC_74316	EOG091G0E2X|gene-PRIPAC_74316	1662
EOG091G020Y	Complete	KAF8370512.1	439.6	313	gene-PRIPAC_76941	EOG091G020Y|gene-PRIPAC_76941	1653
EOG091G06Y7	Complete	KAF8374361.1	462.8	413	gene-PRIPAC_80790	EOG091G06Y7|gene-PRIPAC_80790	1641
EOG091G053R	Complete	KAF8353465.1	257.5	508	gene-PRIPAC_91483	EOG091G053R|gene-PRIPAC_91483	1632
EOG091G0F93	Complete	KAF8376641.1	155.9	392	gene-PRIPAC_83070	EOG091G0F93|gene-PRIPAC_83070	1632
EOG091G0C2M	Complete	KAF8357146.1	242.8	359	gene-PRIPAC_92141	EOG091G0C2M|gene-PRIPAC_92141	1632
EOG091G0D0W	Complete	KAF8357991.1	407.1	317	gene-PRIPAC_92986	EOG091G0D0W|gene-PRIPAC_92986	1626
EOG091G06XK	Complete	KAF8372870.1	83.3	296	gene-PRIPAC_79299	EOG091G06XK|gene-PRIPAC_79299	1626
EOG091G06CB	Complete	KAF8361276.1	360.3	365	gene-PRIPAC_88199	EOG091G06CB|gene-PRIPAC_88199	1620
EOG091G0DWW	Complete	KAF8371297.1	223.4	368	gene-PRIPAC_77726	EOG091G0DWW|gene-PRIPAC_77726	1611
EOG091G0GMC	Complete	KAF8354793.1	136.1	184	gene-PRIPAC_96416	EOG091G0GMC|gene-PRIPAC_96416	1599
EOG091G06EF	Complete	KAF8381913.1	484.2	366	gene-PRIPAC_71055	EOG091G06EF|gene-PRIPAC_71055	1599
EOG091G07Z0	Complete	KAF8382727.1	551.6	352	gene-PRIPAC_71869	EOG091G07Z0|gene-PRIPAC_71869	1593
EOG091G060D	Complete	KAF8361492.1	310.0	269	gene-PRIPAC_88415	EOG091G060D|gene-PRIPAC_88415	1590
EOG091G04RS	Complete	KAF8364086.1	256.8	381	gene-PRIPAC_91009	EOG091G04RS|gene-PRIPAC_91009	1584
EOG091G07Q3	Complete	KAF8359745.1	356.4	383	gene-PRIPAC_94740	EOG091G07Q3|gene-PRIPAC_94740	1584
EOG091G0S5L	Complete	KAF8370918.1	524.4	433	gene-PRIPAC_77347	EOG091G0S5L|gene-PRIPAC_77347	1581
EOG091G0ZUA	Complete	KAF8362995.1	143.1	101	gene-PRIPAC_89918	EOG091G0ZUA|gene-PRIPAC_89918	1581
EOG091G078D	Duplicated	KAF8386050.1	228.0	251	gene-PRIPAC_75192	EOG091G078D|gene-PRIPAC_75192	1581
EOG091G0I8J	Complete	KAF8371818.1	150.0	197	gene-PRIPAC_78247	EOG091G0I8J|gene-PRIPAC_78247	1578
EOG091G0ES6	Duplicated	KAF8362824.1	266.9	266	gene-PRIPAC_89747	EOG091G0ES6|gene-PRIPAC_89747	1578
EOG091G09UB	Complete	KAF8381249.1	419.7	385	gene-PRIPAC_70391	EOG091G09UB|gene-PRIPAC_70391	1572
EOG091G07S9	Complete	KAF8384536.1	467.1	405	gene-PRIPAC_73678	EOG091G07S9|gene-PRIPAC_73678	1569
EOG091G05YC	Complete	KAF8357591.1	253.0	383	gene-PRIPAC_92586	EOG091G05YC|gene-PRIPAC_92586	1563
EOG091G038T	Duplicated	KAF8360983.1	311.0	332	gene-PRIPAC_87906	EOG091G038T|gene-PRIPAC_87906	1563
EOG091G075F	Complete	KAF8385560.1	438.6	341	gene-PRIPAC_74702	EOG091G075F|gene-PRIPAC_74702	1560
EOG091G10O5	Complete	KAF8366251.1	431.4	331	gene-PRIPAC_84080	EOG091G10O5|gene-PRIPAC_84080	1557
EOG091G0530	Complete	KAF8357442.1	695.1	408	gene-PRIPAC_92437	EOG091G0530|gene-PRIPAC_92437	1554
EOG091G0HML	Complete	KAF8359173.1	85.9	230	gene-PRIPAC_94168	EOG091G0HML|gene-PRIPAC_94168	1545
EOG091G081H	Complete	KAF8354815.1	46.6	166	gene-PRIPAC_96438	EOG091G081H|gene-PRIPAC_96438	1542
EOG091G0GA8	Complete	KAF8384621.1	101.4	267	gene-PRIPAC_73763	EOG091G0GA8|gene-PRIPAC_73763	1539
EOG091G05Q6	Complete	KAF8373932.1	263.6	395	gene-PRIPAC_80361	EOG091G05Q6|gene-PRIPAC_80361	1536
EOG091G053A	Complete	KAF8367457.1	783.9	449	gene-PRIPAC_85286	EOG091G053A|gene-PRIPAC_85286	1527
EOG091G05T4	Duplicated	KAF8386934.1	232.4	382	gene-PRIPAC_76076	EOG091G05T4|gene-PRIPAC_76076	1509
EOG091G05OW	Duplicated	KAF8371107.1	808.4	464	gene-PRIPAC_77536	EOG091G05OW|gene-PRIPAC_77536	1509
EOG091G05OW	Duplicated	KAF8375264.1	762.3	464	gene-PRIPAC_81693	EOG091G05OW|gene-PRIPAC_81693	1509
EOG091G0DXC	Complete	KAF8354143.1	129.0	265	gene-PRIPAC_95766	EOG091G0DXC|gene-PRIPAC_95766	1506
EOG091G0B27	Complete	KAF8366127.1	267.0	285	gene-PRIPAC_83956	EOG091G0B27|gene-PRIPAC_83956	1500
EOG091G06MR	Complete	KAF8386804.1	500.0	429	gene-PRIPAC_75946	EOG091G06MR|gene-PRIPAC_75946	1497
EOG091G0CZX	Complete	KAF8381254.1	261.0	192	gene-PRIPAC_70396	EOG091G0CZX|gene-PRIPAC_70396	1497
EOG091G038T	Duplicated	KAF8360433.1	327.5	335	gene-PRIPAC_87356	EOG091G038T|gene-PRIPAC_87356	1494
EOG091G05AA	Complete	KAF8370673.1	709.3	411	gene-PRIPAC_77102	EOG091G05AA|gene-PRIPAC_77102	1488
EOG091G07VQ	Complete	KAF8359872.1	199.1	226	gene-PRIPAC_94867	EOG091G07VQ|gene-PRIPAC_94867	1488
EOG091G05AH	Complete	KAF8359567.1	554.6	427	gene-PRIPAC_94562	EOG091G05AH|gene-PRIPAC_94562	1485
EOG091G11PB	Complete	KAF8381078.1	354.0	387	gene-PRIPAC_70220	EOG091G11PB|gene-PRIPAC_70220	1482
EOG091G05RA	Complete	KAF8368201.1	205.9	263	gene-PRIPAC_86030	EOG091G05RA|gene-PRIPAC_86030	1479
EOG091G0CLR	Complete	KAF8384707.1	160.0	356	gene-PRIPAC_73849	EOG091G0CLR|gene-PRIPAC_73849	1479
EOG091G05KR	Complete	KAF8374118.1	657.7	430	gene-PRIPAC_80547	EOG091G05KR|gene-PRIPAC_80547	1479
EOG091G0A2I	Complete	KAF8369133.1	527.4	312	gene-PRIPAC_86962	EOG091G0A2I|gene-PRIPAC_86962	1476
EOG091G096V	Complete	KAF8364015.1	139.1	262	gene-PRIPAC_90938	EOG091G096V|gene-PRIPAC_90938	1473
EOG091G0E8J	Complete	KAF8366546.1	174.0	303	gene-PRIPAC_84375	EOG091G0E8J|gene-PRIPAC_84375	1470
EOG091G0GN7	Complete	KAF8374582.1	341.1	324	gene-PRIPAC_81011	EOG091G0GN7|gene-PRIPAC_81011	1467
EOG091G0I85	Complete	KAF8381462.1	213.6	432	gene-PRIPAC_70604	EOG091G0I85|gene-PRIPAC_70604	1464
EOG091G0GKX	Complete	KAF8363085.1	94.8	184	gene-PRIPAC_90008	EOG091G0GKX|gene-PRIPAC_90008	1461
EOG091G0MY8	Complete	KAF8384699.1	78.6	146	gene-PRIPAC_73841	EOG091G0MY8|gene-PRIPAC_73841	1458
EOG091G0H62	Complete	KAF8385147.1	296.8	212	gene-PRIPAC_74289	EOG091G0H62|gene-PRIPAC_74289	1458
EOG091G0Z7J	Complete	KAF8356971.1	52.0	375	gene-PRIPAC_91966	EOG091G0Z7J|gene-PRIPAC_91966	1455
EOG091G0N0U	Complete	KAF8360062.1	177.8	220	gene-PRIPAC_95057	EOG091G0N0U|gene-PRIPAC_95057	1452
EOG091G02O6	Complete	KAF8365285.1	358.0	380	gene-PRIPAC_83114	EOG091G02O6|gene-PRIPAC_83114	1452
EOG091G09KX	Complete	KAF8381294.1	372.3	324	gene-PRIPAC_70436	EOG091G09KX|gene-PRIPAC_70436	1449
EOG091G06LW	Complete	KAF8369033.1	525.4	379	gene-PRIPAC_86862	EOG091G06LW|gene-PRIPAC_86862	1446
EOG091G059G	Complete	KAF8360783.1	518.3	435	gene-PRIPAC_87706	EOG091G059G|gene-PRIPAC_87706	1446
EOG091G062X	Complete	KAF8362046.1	293.3	363	gene-PRIPAC_88969	EOG091G062X|gene-PRIPAC_88969	1443
EOG091G095O	Complete	KAF8368800.1	115.8	246	gene-PRIPAC_86629	EOG091G095O|gene-PRIPAC_86629	1440
EOG091G08O3	Complete	KAF8360202.1	374.3	332	gene-PRIPAC_87125	EOG091G08O3|gene-PRIPAC_87125	1437
EOG091G074G	Duplicated	KAF8366641.1	385.5	371	gene-PRIPAC_84470	EOG091G074G|gene-PRIPAC_84470	1437
EOG091G0NQW	Complete	KAF8386638.1	554.2	392	gene-PRIPAC_75780	EOG091G0NQW|gene-PRIPAC_75780	1434
EOG091G0IMD	Complete	KAF8374956.1	225.5	201	gene-PRIPAC_81385	EOG091G0IMD|gene-PRIPAC_81385	1434
EOG091G09IW	Complete	KAF8356870.1	40.0	217	gene-PRIPAC_91865	EOG091G09IW|gene-PRIPAC_91865	1428
EOG091G06S3	Complete	KAF8366266.1	409.5	368	gene-PRIPAC_84095	EOG091G06S3|gene-PRIPAC_84095	1428
EOG091G09KK	Complete	KAF8382913.1	357.1	369	gene-PRIPAC_72055	EOG091G09KK|gene-PRIPAC_72055	1425
EOG091G0D04	Duplicated	KAF8382836.1	144.2	176	gene-PRIPAC_71978	EOG091G0D04|gene-PRIPAC_71978	1422
EOG091G07D9	Complete	KAF8367223.1	606.7	376	gene-PRIPAC_85052	EOG091G07D9|gene-PRIPAC_85052	1416
EOG091G09T6	Complete	KAF8367019.1	179.5	277	gene-PRIPAC_84848	EOG091G09T6|gene-PRIPAC_84848	1416
EOG091G03DT	Complete	KAF8369110.1	99.1	390	gene-PRIPAC_86939	EOG091G03DT|gene-PRIPAC_86939	1413
EOG091G0G88	Duplicated	KAF8353716.1	151.4	209	gene-PRIPAC_95339	EOG091G0G88|gene-PRIPAC_95339	1413
EOG091G08FX	Complete	KAF8386661.1	523.2	314	gene-PRIPAC_75803	EOG091G08FX|gene-PRIPAC_75803	1413
EOG091G0H5Q	Complete	KAF8360908.1	151.1	230	gene-PRIPAC_87831	EOG091G0H5Q|gene-PRIPAC_87831	1407
EOG091G06HP	Complete	KAF8383820.1	594.8	380	gene-PRIPAC_72962	EOG091G06HP|gene-PRIPAC_72962	1407
EOG091G09MU	Complete	KAF8365300.1	254.6	266	gene-PRIPAC_83129	EOG091G09MU|gene-PRIPAC_83129	1407
EOG091G03H4	Complete	KAF8375654.1	441.2	379	gene-PRIPAC_82083	EOG091G03H4|gene-PRIPAC_82083	1404
EOG091G06I8	Complete	KAF8383119.1	164.0	359	gene-PRIPAC_72261	EOG091G06I8|gene-PRIPAC_72261	1404
EOG091G0803	Complete	KAF8357489.1	463.7	379	gene-PRIPAC_92484	EOG091G0803|gene-PRIPAC_92484	1404
EOG091G05ZJ	Complete	KAF8369160.1	194.8	288	gene-PRIPAC_86989	EOG091G05ZJ|gene-PRIPAC_86989	1404
EOG091G05IK	Complete	KAF8359233.1	568.8	402	gene-PRIPAC_94228	EOG091G05IK|gene-PRIPAC_94228	1401
EOG091G07IK	Complete	KAF8362110.1	319.2	315	gene-PRIPAC_89033	EOG091G07IK|gene-PRIPAC_89033	1398
EOG091G08RU	Complete	KAF8360293.1	395.7	354	gene-PRIPAC_87216	EOG091G08RU|gene-PRIPAC_87216	1395
EOG091G0I5H	Complete	KAF8370663.1	65.8	209	gene-PRIPAC_77092	EOG091G0I5H|gene-PRIPAC_77092	1392
EOG091G07KC	Complete	KAF8383689.1	387.1	326	gene-PRIPAC_72831	EOG091G07KC|gene-PRIPAC_72831	1392
EOG091G0ERU	Complete	KAF8357635.1	329.3	324	gene-PRIPAC_92630	EOG091G0ERU|gene-PRIPAC_92630	1386
EOG091G0HOK	Complete	KAF8375463.1	245.7	288	gene-PRIPAC_81892	EOG091G0HOK|gene-PRIPAC_81892	1383
EOG091G0W26	Complete	KAF8385211.1	168.2	95	gene-PRIPAC_74353	EOG091G0W26|gene-PRIPAC_74353	1383
EOG091G09T3	Complete	KAF8357683.1	191.1	290	gene-PRIPAC_92678	EOG091G09T3|gene-PRIPAC_92678	1371
EOG091G0AE9	Complete	KAF8368771.1	340.9	251	gene-PRIPAC_86600	EOG091G0AE9|gene-PRIPAC_86600	1371
EOG091G0EZ8	Complete	KAF8368144.1	281.7	269	gene-PRIPAC_85973	EOG091G0EZ8|gene-PRIPAC_85973	1368
EOG091G0F0I	Complete	KAF8366645.1	259.5	349	gene-PRIPAC_84474	EOG091G0F0I|gene-PRIPAC_84474	1368
EOG091G0I7M	Complete	KAF8358749.1	91.0	260	gene-PRIPAC_93744	EOG091G0I7M|gene-PRIPAC_93744	1365
EOG091G0D8N	Complete	KAF8374523.1	189.6	273	gene-PRIPAC_80952	EOG091G0D8N|gene-PRIPAC_80952	1365
EOG091G06OM	Complete	KAF8382081.1	569.4	365	gene-PRIPAC_71223	EOG091G06OM|gene-PRIPAC_71223	1362
EOG091G0FZN	Complete	KAF8375583.1	169.6	286	gene-PRIPAC_82012	EOG091G0FZN|gene-PRIPAC_82012	1362
EOG091G0BG4	Duplicated	KAF8381256.1	81.5	120	gene-PRIPAC_70398	EOG091G0BG4|gene-PRIPAC_70398	1362
EOG091G0KC3	Complete	KAF8356554.1	110.5	172	gene-PRIPAC_91549	EOG091G0KC3|gene-PRIPAC_91549	1359
EOG091G07OD	Complete	KAF8385651.1	488.1	372	gene-PRIPAC_74793	EOG091G07OD|gene-PRIPAC_74793	1359
EOG091G0DXV	Complete	KAF8367253.1	403.4	418	gene-PRIPAC_85082	EOG091G0DXV|gene-PRIPAC_85082	1359
EOG091G0AYM	Complete	KAF8355090.1	196.8	249	gene-PRIPAC_96713	EOG091G0AYM|gene-PRIPAC_96713	1359
EOG091G0814	Complete	KAF8355978.1	330.3	334	gene-PRIPAC_97601	EOG091G0814|gene-PRIPAC_97601	1353
EOG091G0FPV	Complete	KAF8381505.1	295.7	271	gene-PRIPAC_70647	EOG091G0FPV|gene-PRIPAC_70647	1350
EOG091G053D	Complete	KAF8366233.1	270.9	272	gene-PRIPAC_84062	EOG091G053D|gene-PRIPAC_84062	1344
EOG091G0769	Complete	KAF8383565.1	455.0	361	gene-PRIPAC_72707	EOG091G0769|gene-PRIPAC_72707	1344
EOG091G0A98	Complete	KAF8358002.1	216.7	241	gene-PRIPAC_92997	EOG091G0A98|gene-PRIPAC_92997	1341
EOG091G0DQT	Complete	KAF8382785.1	306.0	295	gene-PRIPAC_71927	EOG091G0DQT|gene-PRIPAC_71927	1338
EOG091G074U	Complete	KAF8384454.1	234.9	245	gene-PRIPAC_73596	EOG091G074U|gene-PRIPAC_73596	1335
EOG091G0AZ7	Complete	KAF8381337.1	138.0	247	gene-PRIPAC_70479	EOG091G0AZ7|gene-PRIPAC_70479	1332
EOG091G0AGT	Complete	KAF8386295.1	106.4	217	gene-PRIPAC_75437	EOG091G0AGT|gene-PRIPAC_75437	1329
EOG091G0HT4	Complete	KAF8359746.1	203.8	271	gene-PRIPAC_94741	EOG091G0HT4|gene-PRIPAC_94741	1329
EOG091G0DQ3	Complete	KAF8368204.1	102.5	196	gene-PRIPAC_86033	EOG091G0DQ3|gene-PRIPAC_86033	1329
EOG091G0ILS	Complete	KAF8376051.1	249.5	210	gene-PRIPAC_82480	EOG091G0ILS|gene-PRIPAC_82480	1329
EOG091G06YD	Complete	KAF8360660.1	135.0	236	gene-PRIPAC_87583	EOG091G06YD|gene-PRIPAC_87583	1329
EOG091G0WZ0	Complete	KAF8356830.1	216.4	207	gene-PRIPAC_91825	EOG091G0WZ0|gene-PRIPAC_91825	1329
EOG091G07NJ	Complete	KAF8369255.1	176.4	257	gene-PRIPAC_87084	EOG091G07NJ|gene-PRIPAC_87084	1323
EOG091G09J7	Complete	KAF8367936.1	252.0	318	gene-PRIPAC_85765	EOG091G09J7|gene-PRIPAC_85765	1320
EOG091G08JE	Complete	KAF8359866.1	473.8	342	gene-PRIPAC_94861	EOG091G08JE|gene-PRIPAC_94861	1311
EOG091G0COC	Complete	KAF8372168.1	168.5	279	gene-PRIPAC_78597	EOG091G0COC|gene-PRIPAC_78597	1311
EOG091G0FAM	Complete	KAF8357438.1	269.2	196	gene-PRIPAC_92433	EOG091G0FAM|gene-PRIPAC_92433	1308
EOG091G0B2N	Complete	KAF8375260.1	366.1	258	gene-PRIPAC_81689	EOG091G0B2N|gene-PRIPAC_81689	1308
EOG091G11CO	Complete	KAF8368711.1	649.6	393	gene-PRIPAC_86540	EOG091G11CO|gene-PRIPAC_86540	1308
EOG091G0EAF	Complete	KAF8357285.1	321.5	306	gene-PRIPAC_92280	EOG091G0EAF|gene-PRIPAC_92280	1305
EOG091G09QO	Complete	KAF8360595.1	234.5	243	gene-PRIPAC_87518	EOG091G09QO|gene-PRIPAC_87518	1305
EOG091G075K	Complete	KAF8366556.1	423.1	395	gene-PRIPAC_84385	EOG091G075K|gene-PRIPAC_84385	1302
EOG091G0BKI	Complete	KAF8381073.1	122.7	246	gene-PRIPAC_70215	EOG091G0BKI|gene-PRIPAC_70215	1299
EOG091G09KI	Duplicated	KAF8382167.1	109.0	149	gene-PRIPAC_71309	EOG091G09KI|gene-PRIPAC_71309	1293
EOG091G07Z5	Complete	KAF8360283.1	473.5	370	gene-PRIPAC_87206	EOG091G07Z5|gene-PRIPAC_87206	1293
EOG091G09MD	Complete	KAF8386924.1	323.2	292	gene-PRIPAC_76066	EOG091G09MD|gene-PRIPAC_76066	1290
EOG091G0L84	Duplicated	KAF8383517.1	265.0	220	gene-PRIPAC_72659	EOG091G0L84|gene-PRIPAC_72659	1290
EOG091G0AKM	Complete	KAF8357871.1	408.5	291	gene-PRIPAC_92866	EOG091G0AKM|gene-PRIPAC_92866	1290
EOG091G03SE	Complete	KAF8373945.1	379.8	345	gene-PRIPAC_80374	EOG091G03SE|gene-PRIPAC_80374	1287
EOG091G088L	Complete	KAF8357119.1	451.9	359	gene-PRIPAC_92114	EOG091G088L|gene-PRIPAC_92114	1281
EOG091G0AKW	Complete	KAF8383890.1	410.9	351	gene-PRIPAC_73032	EOG091G0AKW|gene-PRIPAC_73032	1281
EOG091G13P1	Complete	KAF8359706.1	270.2	292	gene-PRIPAC_94701	EOG091G13P1|gene-PRIPAC_94701	1281
EOG091G0AX1	Complete	KAF8361323.1	255.3	250	gene-PRIPAC_88246	EOG091G0AX1|gene-PRIPAC_88246	1278
EOG091G0A2L	Complete	KAF8369130.1	222.8	331	gene-PRIPAC_86959	EOG091G0A2L|gene-PRIPAC_86959	1269
EOG091G00CM	Complete	KAF8387010.1	480.7	354	gene-PRIPAC_76152	EOG091G00CM|gene-PRIPAC_76152	1269
EOG091G0EVK	Complete	KAF8357980.1	308.1	241	gene-PRIPAC_92975	EOG091G0EVK|gene-PRIPAC_92975	1266
EOG091G0A0M	Complete	KAF8382147.1	394.0	338	gene-PRIPAC_71289	EOG091G0A0M|gene-PRIPAC_71289	1263
EOG091G0Q27	Complete	KAF8373041.1	107.8	161	gene-PRIPAC_79470	EOG091G0Q27|gene-PRIPAC_79470	1263
EOG091G0A79	Complete	KAF8359573.1	272.7	310	gene-PRIPAC_94568	EOG091G0A79|gene-PRIPAC_94568	1260
EOG091G0GDF	Complete	KAF8366726.1	207.1	286	gene-PRIPAC_84555	EOG091G0GDF|gene-PRIPAC_84555	1260
EOG091G0LB8	Complete	KAF8363820.1	72.0	165	gene-PRIPAC_90743	EOG091G0LB8|gene-PRIPAC_90743	1257
EOG091G09O7	Complete	KAF8359588.1	210.2	262	gene-PRIPAC_94583	EOG091G09O7|gene-PRIPAC_94583	1257
EOG091G0H6J	Complete	KAF8361795.1	229.7	258	gene-PRIPAC_88718	EOG091G0H6J|gene-PRIPAC_88718	1254
EOG091G0LP5	Complete	KAF8357761.1	104.1	166	gene-PRIPAC_92756	EOG091G0LP5|gene-PRIPAC_92756	1251
EOG091G08SM	Complete	KAF8372525.1	409.2	302	gene-PRIPAC_78954	EOG091G08SM|gene-PRIPAC_78954	1248
EOG091G08L8	Duplicated	KAF8373060.1	263.9	262	gene-PRIPAC_79489	EOG091G08L8|gene-PRIPAC_79489	1245
EOG091G0FWS	Complete	KAF8361944.1	319.3	281	gene-PRIPAC_88867	EOG091G0FWS|gene-PRIPAC_88867	1245
EOG091G09U9	Duplicated	KAF8387002.1	613.2	375	gene-PRIPAC_76144	EOG091G09U9|gene-PRIPAC_76144	1242
EOG091G07Z1	Complete	KAF8382560.1	300.4	272	gene-PRIPAC_71702	EOG091G07Z1|gene-PRIPAC_71702	1242
EOG091G0GVZ	Complete	KAF8381099.1	318.4	253	gene-PRIPAC_70241	EOG091G0GVZ|gene-PRIPAC_70241	1233
EOG091G07EJ	Complete	KAF8359142.1	280.3	250	gene-PRIPAC_94137	EOG091G07EJ|gene-PRIPAC_94137	1230
EOG091G09D8	Duplicated	KAF8365489.1	173.0	252	gene-PRIPAC_83318	EOG091G09D8|gene-PRIPAC_83318	1230
EOG091G09D8	Duplicated	KAF8356831.1	171.6	260	gene-PRIPAC_91826	EOG091G09D8|gene-PRIPAC_91826	1230
EOG091G08JG	Complete	KAF8356511.1	379.8	337	gene-PRIPAC_91506	EOG091G08JG|gene-PRIPAC_91506	1227
EOG091G0CID	Complete	KAF8361653.1	282.3	298	gene-PRIPAC_88576	EOG091G0CID|gene-PRIPAC_88576	1227
EOG091G0A27	Complete	KAF8368027.1	184.2	301	gene-PRIPAC_85856	EOG091G0A27|gene-PRIPAC_85856	1227
EOG091G0H07	Fragmented	KAF8359045.1	49.5	114	gene-PRIPAC_94040	EOG091G0H07|gene-PRIPAC_94040	1224
EOG091G09U9	Duplicated	KAF8385629.1	601.5	375	gene-PRIPAC_74771	EOG091G09U9|gene-PRIPAC_74771	1224
EOG091G0FIJ	Complete	KAF8372088.1	176.0	260	gene-PRIPAC_78517	EOG091G0FIJ|gene-PRIPAC_78517	1221
EOG091G09BP	Complete	KAF8366265.1	229.6	281	gene-PRIPAC_84094	EOG091G09BP|gene-PRIPAC_84094	1221
EOG091G073F	Complete	KAF8358977.1	435.9	302	gene-PRIPAC_93972	EOG091G073F|gene-PRIPAC_93972	1221
EOG091G0EQR	Complete	KAF8360602.1	186.9	283	gene-PRIPAC_87525	EOG091G0EQR|gene-PRIPAC_87525	1218
EOG091G0K2R	Complete	KAF8375145.1	213.0	177	gene-PRIPAC_81574	EOG091G0K2R|gene-PRIPAC_81574	1212
EOG091G0DXE	Complete	KAF8357128.1	96.1	248	gene-PRIPAC_92123	EOG091G0DXE|gene-PRIPAC_92123	1209
EOG091G0IMI	Complete	KAF8374403.1	199.7	259	gene-PRIPAC_80832	EOG091G0IMI|gene-PRIPAC_80832	1206
EOG091G0J09	Complete	KAF8366436.1	187.0	209	gene-PRIPAC_84265	EOG091G0J09|gene-PRIPAC_84265	1206
EOG091G0BKZ	Complete	KAF8359198.1	183.9	237	gene-PRIPAC_94193	EOG091G0BKZ|gene-PRIPAC_94193	1200
EOG091G07PR	Complete	KAF8367913.1	231.2	284	gene-PRIPAC_85742	EOG091G07PR|gene-PRIPAC_85742	1200
EOG091G078D	Duplicated	KAF8384906.1	264.6	246	gene-PRIPAC_74048	EOG091G078D|gene-PRIPAC_74048	1200
EOG091G0DLW	Complete	KAF8365482.1	105.2	256	gene-PRIPAC_83311	EOG091G0DLW|gene-PRIPAC_83311	1197
EOG091G08ZG	Complete	KAF8363807.1	153.7	280	gene-PRIPAC_90730	EOG091G08ZG|gene-PRIPAC_90730	1197
EOG091G0MLD	Fragmented	KAF8384944.1	65.2	65	gene-PRIPAC_74086	EOG091G0MLD|gene-PRIPAC_74086	1197
EOG091G0AE2	Complete	KAF8361175.1	323.6	316	gene-PRIPAC_88098	EOG091G0AE2|gene-PRIPAC_88098	1197
EOG091G0KJA	Complete	KAF8359275.1	142.1	230	gene-PRIPAC_94270	EOG091G0KJA|gene-PRIPAC_94270	1197
EOG091G0L84	Duplicated	KAF8385396.1	248.2	221	gene-PRIPAC_74538	EOG091G0L84|gene-PRIPAC_74538	1194
EOG091G0BBO	Complete	KAF8361081.1	384.1	332	gene-PRIPAC_88004	EOG091G0BBO|gene-PRIPAC_88004	1191
EOG091G090D	Complete	KAF8361382.1	255.8	313	gene-PRIPAC_88305	EOG091G090D|gene-PRIPAC_88305	1191
EOG091G0H3D	Complete	KAF8373289.1	170.7	290	gene-PRIPAC_79718	EOG091G0H3D|gene-PRIPAC_79718	1191
EOG091G017T	Fragmented	KAF8368319.1	135.8	182	gene-PRIPAC_86148	EOG091G017T|gene-PRIPAC_86148	1188
EOG091G08Y9	Complete	KAF8356735.1	117.1	204	gene-PRIPAC_91730	EOG091G08Y9|gene-PRIPAC_91730	1188
EOG091G08ZR	Complete	KAF8359384.1	294.1	326	gene-PRIPAC_94379	EOG091G08ZR|gene-PRIPAC_94379	1188
EOG091G0G88	Duplicated	KAF8373211.1	157.0	173	gene-PRIPAC_79640	EOG091G0G88|gene-PRIPAC_79640	1185
EOG091G0BCO	Complete	KAF8356703.1	201.4	195	gene-PRIPAC_91698	EOG091G0BCO|gene-PRIPAC_91698	1182
EOG091G08L8	Duplicated	KAF8367511.1	301.1	245	gene-PRIPAC_85340	EOG091G08L8|gene-PRIPAC_85340	1182
EOG091G0977	Complete	KAF8363399.1	300.1	334	gene-PRIPAC_90322	EOG091G0977|gene-PRIPAC_90322	1179
EOG091G0BNI	Complete	KAF8360071.1	187.1	243	gene-PRIPAC_95066	EOG091G0BNI|gene-PRIPAC_95066	1179
EOG091G0IXA	Complete	KAF8364014.1	99.4	201	gene-PRIPAC_90937	EOG091G0IXA|gene-PRIPAC_90937	1176
EOG091G0HXI	Duplicated	KAF8359109.1	231.5	307	gene-PRIPAC_94104	EOG091G0HXI|gene-PRIPAC_94104	1176
EOG091G18Z5	Complete	KAF8363123.1	27.7	68	gene-PRIPAC_90046	EOG091G18Z5|gene-PRIPAC_90046	1176
EOG091G0BPU	Complete	KAF8373611.1	346.6	290	gene-PRIPAC_80040	EOG091G0BPU|gene-PRIPAC_80040	1170
EOG091G048B	Complete	KAF8384628.1	170.1	227	gene-PRIPAC_73770	EOG091G048B|gene-PRIPAC_73770	1167
EOG091G09HR	Complete	KAF8359914.1	312.4	252	gene-PRIPAC_94909	EOG091G09HR|gene-PRIPAC_94909	1164
EOG091G0CEW	Complete	KAF8383928.1	205.1	261	gene-PRIPAC_73070	EOG091G0CEW|gene-PRIPAC_73070	1161
EOG091G0K95	Complete	KAF8368873.1	211.6	281	gene-PRIPAC_86702	EOG091G0K95|gene-PRIPAC_86702	1161
EOG091G0C8H	Complete	KAF8367644.1	232.7	272	gene-PRIPAC_85473	EOG091G0C8H|gene-PRIPAC_85473	1161
EOG091G0GBB	Complete	KAF8373323.1	112.9	136	gene-PRIPAC_79752	EOG091G0GBB|gene-PRIPAC_79752	1158
EOG091G0AVP	Complete	KAF8357524.1	496.5	338	gene-PRIPAC_92519	EOG091G0AVP|gene-PRIPAC_92519	1155
EOG091G05SE	Complete	KAF8368928.1	344.7	322	gene-PRIPAC_86757	EOG091G05SE|gene-PRIPAC_86757	1155
EOG091G0MZC	Complete	KAF8363435.1	163.4	265	gene-PRIPAC_90358	EOG091G0MZC|gene-PRIPAC_90358	1152
EOG091G0DYW	Complete	KAF8368502.1	407.8	357	gene-PRIPAC_86331	EOG091G0DYW|gene-PRIPAC_86331	1149
EOG091G05NK	Complete	KAF8387142.1	117.3	270	gene-PRIPAC_76284	EOG091G05NK|gene-PRIPAC_76284	1146
EOG091G09UA	Complete	KAF8356701.1	227.5	262	gene-PRIPAC_91696	EOG091G09UA|gene-PRIPAC_91696	1143
EOG091G08NN	Complete	KAF8362417.1	446.2	311	gene-PRIPAC_89340	EOG091G08NN|gene-PRIPAC_89340	1140
EOG091G0AQA	Complete	KAF8365864.1	240.2	289	gene-PRIPAC_83693	EOG091G0AQA|gene-PRIPAC_83693	1140
EOG091G0AOO	Complete	KAF8357372.1	400.3	307	gene-PRIPAC_92367	EOG091G0AOO|gene-PRIPAC_92367	1140
EOG091G09GO	Complete	KAF8367308.1	371.9	283	gene-PRIPAC_85137	EOG091G09GO|gene-PRIPAC_85137	1137
EOG091G0BKX	Complete	KAF8376232.1	350.8	331	gene-PRIPAC_82661	EOG091G0BKX|gene-PRIPAC_82661	1137
EOG091G1467	Complete	KAF8365564.1	253.3	248	gene-PRIPAC_83393	EOG091G1467|gene-PRIPAC_83393	1134
EOG091G0AJ6	Complete	KAF8371688.1	392.1	267	gene-PRIPAC_78117	EOG091G0AJ6|gene-PRIPAC_78117	1131
EOG091G0KPB	Complete	KAF8361534.1	152.8	203	gene-PRIPAC_88457	EOG091G0KPB|gene-PRIPAC_88457	1128
EOG091G099D	Complete	KAF8385664.1	137.7	248	gene-PRIPAC_74806	EOG091G099D|gene-PRIPAC_74806	1128
EOG091G0AEH	Complete	KAF8384591.1	229.1	214	gene-PRIPAC_73733	EOG091G0AEH|gene-PRIPAC_73733	1125
EOG091G0LMX	Complete	KAF8361722.1	131.5	169	gene-PRIPAC_88645	EOG091G0LMX|gene-PRIPAC_88645	1125
EOG091G0ES6	Duplicated	KAF8363923.1	268.1	268	gene-PRIPAC_90846	EOG091G0ES6|gene-PRIPAC_90846	1119
EOG091G0AGM	Complete	KAF8372780.1	176.7	247	gene-PRIPAC_79209	EOG091G0AGM|gene-PRIPAC_79209	1113
EOG091G0ER1	Complete	KAF8357971.1	208.8	222	gene-PRIPAC_92966	EOG091G0ER1|gene-PRIPAC_92966	1107
EOG091G0RCI	Complete	KAF8363775.1	133.4	124	gene-PRIPAC_90698	EOG091G0RCI|gene-PRIPAC_90698	1104
EOG091G0G8S	Complete	KAF8383795.1	102.2	196	gene-PRIPAC_72937	EOG091G0G8S|gene-PRIPAC_72937	1098
EOG091G0EBA	Complete	KAF8357668.1	111.1	587	gene-PRIPAC_92663	EOG091G0EBA|gene-PRIPAC_92663	1095
EOG091G0990	Complete	KAF8362704.1	168.6	214	gene-PRIPAC_89627	EOG091G0990|gene-PRIPAC_89627	1095
EOG091G0HSB	Complete	KAF8381003.1	269.5	245	gene-PRIPAC_70145	EOG091G0HSB|gene-PRIPAC_70145	1092
EOG091G0C84	Complete	KAF8382686.1	357.6	237	gene-PRIPAC_71828	EOG091G0C84|gene-PRIPAC_71828	1092
EOG091G0B9B	Complete	KAF8374087.1	90.9	230	gene-PRIPAC_80516	EOG091G0B9B|gene-PRIPAC_80516	1092
EOG091G0BTX	Complete	KAF8384965.1	378.7	258	gene-PRIPAC_74107	EOG091G0BTX|gene-PRIPAC_74107	1092
EOG091G0B9T	Complete	KAF8365957.1	487.1	283	gene-PRIPAC_83786	EOG091G0B9T|gene-PRIPAC_83786	1089
EOG091G0MVR	Complete	KAF8387205.1	121.2	188	gene-PRIPAC_76347	EOG091G0MVR|gene-PRIPAC_76347	1089
EOG091G0JUY	Complete	KAF8387523.1	302.5	184	gene-PRIPAC_76665	EOG091G0JUY|gene-PRIPAC_76665	1089
EOG091G0CH6	Complete	KAF8375657.1	425.8	293	gene-PRIPAC_82086	EOG091G0CH6|gene-PRIPAC_82086	1089
EOG091G0HAI	Complete	KAF8363102.1	359.1	191	gene-PRIPAC_90025	EOG091G0HAI|gene-PRIPAC_90025	1083
EOG091G0LMY	Complete	KAF8382492.1	116.2	194	gene-PRIPAC_71634	EOG091G0LMY|gene-PRIPAC_71634	1083
EOG091G0AVA	Complete	KAF8359992.1	172.5	270	gene-PRIPAC_94987	EOG091G0AVA|gene-PRIPAC_94987	1083
EOG091G0LCT	Complete	KAF8359902.1	170.1	264	gene-PRIPAC_94897	EOG091G0LCT|gene-PRIPAC_94897	1080
EOG091G09FV	Complete	KAF8364347.1	446.9	290	gene-PRIPAC_91270	EOG091G09FV|gene-PRIPAC_91270	1080
EOG091G0ELS	Complete	KAF8381575.1	226.8	209	gene-PRIPAC_70717	EOG091G0ELS|gene-PRIPAC_70717	1077
EOG091G0CQ2	Complete	KAF8383945.1	326.9	280	gene-PRIPAC_73087	EOG091G0CQ2|gene-PRIPAC_73087	1077
EOG091G0H64	Complete	KAF8362731.1	234.0	285	gene-PRIPAC_89654	EOG091G0H64|gene-PRIPAC_89654	1077
EOG091G0E5O	Complete	KAF8367911.1	245.2	284	gene-PRIPAC_85740	EOG091G0E5O|gene-PRIPAC_85740	1074
EOG091G0K82	Complete	KAF8356522.1	290.5	239	gene-PRIPAC_91517	EOG091G0K82|gene-PRIPAC_91517	1074
EOG091G0AU6	Complete	KAF8387067.1	192.9	219	gene-PRIPAC_76209	EOG091G0AU6|gene-PRIPAC_76209	1071
EOG091G0ID9	Complete	KAF8373684.1	264.6	306	gene-PRIPAC_80113	EOG091G0ID9|gene-PRIPAC_80113	1071
EOG091G0GWF	Complete	KAF8362958.1	447.2	279	gene-PRIPAC_89881	EOG091G0GWF|gene-PRIPAC_89881	1068
EOG091G0FYY	Complete	KAF8359059.1	162.9	155	gene-PRIPAC_94054	EOG091G0FYY|gene-PRIPAC_94054	1068
EOG091G0IQD	Complete	KAF8386749.1	314.1	265	gene-PRIPAC_75891	EOG091G0IQD|gene-PRIPAC_75891	1065
EOG091G0DTD	Complete	KAF8385052.1	147.1	244	gene-PRIPAC_74194	EOG091G0DTD|gene-PRIPAC_74194	1059
EOG091G0H0S	Complete	KAF8361773.1	64.1	235	gene-PRIPAC_88696	EOG091G0H0S|gene-PRIPAC_88696	1059
EOG091G0JC7	Fragmented	KAF8357005.1	56.2	121	gene-PRIPAC_92000	EOG091G0JC7|gene-PRIPAC_92000	1056
EOG091G0I2Z	Complete	KAF8386714.1	176.5	226	gene-PRIPAC_75856	EOG091G0I2Z|gene-PRIPAC_75856	1056
EOG091G0BQF	Complete	KAF8375726.1	438.6	328	gene-PRIPAC_82155	EOG091G0BQF|gene-PRIPAC_82155	1056
EOG091G0BN4	Complete	KAF8383762.1	178.7	244	gene-PRIPAC_72904	EOG091G0BN4|gene-PRIPAC_72904	1056
EOG091G0C9Y	Duplicated	KAF8368394.1	229.5	262	gene-PRIPAC_86223	EOG091G0C9Y|gene-PRIPAC_86223	1053
EOG091G0CF7	Complete	KAF8371718.1	423.7	286	gene-PRIPAC_78147	EOG091G0CF7|gene-PRIPAC_78147	1053
EOG091G0NOA	Complete	KAF8381771.1	119.0	164	gene-PRIPAC_70913	EOG091G0NOA|gene-PRIPAC_70913	1050
EOG091G0CTU	Complete	KAF8367703.1	258.9	231	gene-PRIPAC_85532	EOG091G0CTU|gene-PRIPAC_85532	1047
EOG091G0CEK	Complete	KAF8374183.1	309.0	278	gene-PRIPAC_80612	EOG091G0CEK|gene-PRIPAC_80612	1047
EOG091G0S2R	Complete	KAF8386833.1	90.6	206	gene-PRIPAC_75975	EOG091G0S2R|gene-PRIPAC_75975	1044
EOG091G0D8I	Complete	KAF8359652.1	370.5	224	gene-PRIPAC_94647	EOG091G0D8I|gene-PRIPAC_94647	1044
EOG091G0N0A	Complete	KAF8376171.1	152.1	98	gene-PRIPAC_82600	EOG091G0N0A|gene-PRIPAC_82600	1041
EOG091G0CSZ	Complete	KAF8384283.1	215.1	179	gene-PRIPAC_73425	EOG091G0CSZ|gene-PRIPAC_73425	1038
EOG091G0W6G	Complete	KAF8382051.1	196.8	100	gene-PRIPAC_71193	EOG091G0W6G|gene-PRIPAC_71193	1035
EOG091G0G46	Complete	KAF8362246.1	220.5	188	gene-PRIPAC_89169	EOG091G0G46|gene-PRIPAC_89169	1032
EOG091G0NTZ	Complete	KAF8381762.1	53.1	150	gene-PRIPAC_70904	EOG091G0NTZ|gene-PRIPAC_70904	1032
EOG091G0EO4	Complete	KAF8381707.1	53.3	231	gene-PRIPAC_70849	EOG091G0EO4|gene-PRIPAC_70849	1026
EOG091G0EUU	Complete	KAF8360562.1	294.3	304	gene-PRIPAC_87485	EOG091G0EUU|gene-PRIPAC_87485	1026
EOG091G0ELO	Complete	KAF8358942.1	212.4	276	gene-PRIPAC_93937	EOG091G0ELO|gene-PRIPAC_93937	1023
EOG091G0D04	Duplicated	KAF8382873.1	145.9	180	gene-PRIPAC_72015	EOG091G0D04|gene-PRIPAC_72015	1023
EOG091G0CNT	Complete	KAF8371233.1	263.9	231	gene-PRIPAC_77662	EOG091G0CNT|gene-PRIPAC_77662	1020
EOG091G0CAR	Complete	KAF8360037.1	435.8	280	gene-PRIPAC_95032	EOG091G0CAR|gene-PRIPAC_95032	1020
EOG091G0CFP	Complete	KAF8360388.1	223.6	224	gene-PRIPAC_87311	EOG091G0CFP|gene-PRIPAC_87311	1020
EOG091G0VMU	Complete	KAF8364328.1	107.2	177	gene-PRIPAC_91251	EOG091G0VMU|gene-PRIPAC_91251	1017
EOG091G0C7Y	Complete	KAF8361456.1	274.0	210	gene-PRIPAC_88379	EOG091G0C7Y|gene-PRIPAC_88379	1017
EOG091G0DND	Complete	KAF8382782.1	126.0	275	gene-PRIPAC_71924	EOG091G0DND|gene-PRIPAC_71924	1011
EOG091G0D0D	Complete	KAF8356503.1	168.5	298	gene-PRIPAC_91498	EOG091G0D0D|gene-PRIPAC_91498	1011
EOG091G0J61	Fragmented	KAF8386962.1	74.0	91	gene-PRIPAC_76104	EOG091G0J61|gene-PRIPAC_76104	1005
EOG091G0E11	Complete	KAF8383188.1	143.8	184	gene-PRIPAC_72330	EOG091G0E11|gene-PRIPAC_72330	1005
EOG091G0BG4	Duplicated	KAF8368696.1	74.9	164	gene-PRIPAC_86525	EOG091G0BG4|gene-PRIPAC_86525	1002
EOG091G0FPM	Complete	KAF8365615.1	119.7	211	gene-PRIPAC_83444	EOG091G0FPM|gene-PRIPAC_83444	999
EOG091G0C9Y	Duplicated	KAF8361954.1	222.1	254	gene-PRIPAC_88877	EOG091G0C9Y|gene-PRIPAC_88877	999
EOG091G0AHJ	Complete	KAF8359607.1	335.5	216	gene-PRIPAC_94602	EOG091G0AHJ|gene-PRIPAC_94602	996
EOG091G0EM6	Complete	KAF8367623.1	100.1	183	gene-PRIPAC_85452	EOG091G0EM6|gene-PRIPAC_85452	996
EOG091G0DTB	Complete	KAF8381239.1	274.4	223	gene-PRIPAC_70381	EOG091G0DTB|gene-PRIPAC_70381	993
EOG091G0BHV	Complete	KAF8368017.1	233.6	221	gene-PRIPAC_85846	EOG091G0BHV|gene-PRIPAC_85846	990
EOG091G0EHZ	Complete	KAF8383246.1	229.9	210	gene-PRIPAC_72388	EOG091G0EHZ|gene-PRIPAC_72388	990
EOG091G0CXE	Complete	KAF8373647.1	138.5	160	gene-PRIPAC_80076	EOG091G0CXE|gene-PRIPAC_80076	990
EOG091G0KSQ	Complete	KAF8356975.1	363.6	313	gene-PRIPAC_91970	EOG091G0KSQ|gene-PRIPAC_91970	984
EOG091G0RRE	Complete	KAF8384893.1	79.1	98	gene-PRIPAC_74035	EOG091G0RRE|gene-PRIPAC_74035	984
EOG091G0MSB	Complete	KAF8367154.1	427.4	267	gene-PRIPAC_84983	EOG091G0MSB|gene-PRIPAC_84983	981
EOG091G0GY1	Complete	KAF8357216.1	232.9	279	gene-PRIPAC_92211	EOG091G0GY1|gene-PRIPAC_92211	981
EOG091G0KR3	Complete	KAF8360472.1	223.0	150	gene-PRIPAC_87395	EOG091G0KR3|gene-PRIPAC_87395	978
EOG091G0ITS	Complete	KAF8385708.1	289.4	256	gene-PRIPAC_74850	EOG091G0ITS|gene-PRIPAC_74850	978
EOG091G0CEG	Complete	KAF8383315.1	187.6	201	gene-PRIPAC_72457	EOG091G0CEG|gene-PRIPAC_72457	978
EOG091G0I2X	Complete	KAF8371449.1	238.5	207	gene-PRIPAC_77878	EOG091G0I2X|gene-PRIPAC_77878	975
EOG091G0HDF	Fragmented	KAF8360227.1	25.1	102	gene-PRIPAC_87150	EOG091G0HDF|gene-PRIPAC_87150	975
EOG091G0ARL	Complete	KAF8383017.1	144.3	227	gene-PRIPAC_72159	EOG091G0ARL|gene-PRIPAC_72159	975
EOG091G0QW9	Complete	KAF8369152.1	179.0	198	gene-PRIPAC_86981	EOG091G0QW9|gene-PRIPAC_86981	975
EOG091G0E3F	Complete	KAF8358006.1	158.9	212	gene-PRIPAC_93001	EOG091G0E3F|gene-PRIPAC_93001	972
EOG091G0CGO	Complete	KAF8382995.1	203.5	193	gene-PRIPAC_72137	EOG091G0CGO|gene-PRIPAC_72137	972
EOG091G15HS	Complete	KAF8382222.1	179.8	207	gene-PRIPAC_71364	EOG091G15HS|gene-PRIPAC_71364	972
EOG091G0SU6	Complete	KAF8386158.1	239.7	197	gene-PRIPAC_75300	EOG091G0SU6|gene-PRIPAC_75300	969
EOG091G0PL0	Complete	KAF8364428.1	216.3	251	gene-PRIPAC_91351	EOG091G0PL0|gene-PRIPAC_91351	963
EOG091G0DVQ	Complete	KAF8374008.1	354.3	253	gene-PRIPAC_80437	EOG091G0DVQ|gene-PRIPAC_80437	960
EOG091G115J	Complete	KAF8362052.1	208.3	213	gene-PRIPAC_88975	EOG091G115J|gene-PRIPAC_88975	960
EOG091G0HXI	Duplicated	KAF8358572.1	228.3	314	gene-PRIPAC_93567	EOG091G0HXI|gene-PRIPAC_93567	960
EOG091G0H6A	Complete	KAF8368486.1	236.8	152	gene-PRIPAC_86315	EOG091G0H6A|gene-PRIPAC_86315	960
EOG091G0DPL	Complete	KAF8375498.1	137.0	136	gene-PRIPAC_81927	EOG091G0DPL|gene-PRIPAC_81927	957
EOG091G0LRI	Complete	KAF8358951.1	242.5	171	gene-PRIPAC_93946	EOG091G0LRI|gene-PRIPAC_93946	957
EOG091G0G3M	Complete	KAF8361830.1	323.7	289	gene-PRIPAC_88753	EOG091G0G3M|gene-PRIPAC_88753	954
EOG091G0G6C	Complete	KAF8368437.1	155.8	166	gene-PRIPAC_86266	EOG091G0G6C|gene-PRIPAC_86266	951
EOG091G0DTP	Complete	KAF8386572.1	272.3	208	gene-PRIPAC_75714	EOG091G0DTP|gene-PRIPAC_75714	951
EOG091G0E7S	Duplicated	KAF8361654.1	338.6	268	gene-PRIPAC_88577	EOG091G0E7S|gene-PRIPAC_88577	948
EOG091G0M3C	Complete	KAF8382231.1	212.8	168	gene-PRIPAC_71373	EOG091G0M3C|gene-PRIPAC_71373	945
EOG091G0EZO	Complete	KAF8362644.1	256.3	237	gene-PRIPAC_89567	EOG091G0EZO|gene-PRIPAC_89567	945
EOG091G0MCZ	Complete	KAF8385566.1	132.3	206	gene-PRIPAC_74708	EOG091G0MCZ|gene-PRIPAC_74708	945
EOG091G0BAM	Complete	KAF8357947.1	451.2	244	gene-PRIPAC_92942	EOG091G0BAM|gene-PRIPAC_92942	942
EOG091G07QN	Complete	KAF8367622.1	113.6	175	gene-PRIPAC_85451	EOG091G07QN|gene-PRIPAC_85451	942
EOG091G0IVB	Complete	KAF8358566.1	259.0	194	gene-PRIPAC_93561	EOG091G0IVB|gene-PRIPAC_93561	939
EOG091G0781	Fragmented	KAF8356939.1	167.6	210	gene-PRIPAC_91934	EOG091G0781|gene-PRIPAC_91934	934
EOG091G0HJH	Duplicated	KAF8386862.1	316.2	237	gene-PRIPAC_76004	EOG091G0HJH|gene-PRIPAC_76004	933
EOG091G0AO6	Complete	KAF8370750.1	331.5	249	gene-PRIPAC_77179	EOG091G0AO6|gene-PRIPAC_77179	930
EOG091G0IF3	Complete	KAF8380859.1	152.5	164	gene-PRIPAC_70001	EOG091G0IF3|gene-PRIPAC_70001	930
EOG091G09SS	Complete	KAF8375627.1	176.9	224	gene-PRIPAC_82056	EOG091G09SS|gene-PRIPAC_82056	930
EOG091G0E3V	Complete	KAF8381597.1	326.5	219	gene-PRIPAC_70739	EOG091G0E3V|gene-PRIPAC_70739	927
EOG091G0D26	Complete	KAF8368977.1	247.9	214	gene-PRIPAC_86806	EOG091G0D26|gene-PRIPAC_86806	927
EOG091G0IDS	Duplicated	KAF8357692.1	114.0	197	gene-PRIPAC_92687	EOG091G0IDS|gene-PRIPAC_92687	927
EOG091G09L6	Complete	KAF8387077.1	87.1	148	gene-PRIPAC_76219	EOG091G09L6|gene-PRIPAC_76219	924
EOG091G0DTE	Complete	KAF8372133.1	247.6	231	gene-PRIPAC_78562	EOG091G0DTE|gene-PRIPAC_78562	924
EOG091G0G6Z	Complete	KAF8358543.1	276.6	207	gene-PRIPAC_93538	EOG091G0G6Z|gene-PRIPAC_93538	924
EOG091G0TWR	Complete	KAF8359568.1	146.0	83	gene-PRIPAC_94563	EOG091G0TWR|gene-PRIPAC_94563	924
EOG091G0IDS	Duplicated	KAF8357717.1	114.8	198	gene-PRIPAC_92712	EOG091G0IDS|gene-PRIPAC_92712	921
EOG091G0EHY	Complete	KAF8357623.1	285.1	244	gene-PRIPAC_92618	EOG091G0EHY|gene-PRIPAC_92618	921
EOG091G0J69	Complete	KAF8383554.1	260.9	246	gene-PRIPAC_72696	EOG091G0J69|gene-PRIPAC_72696	918
EOG091G0DRZ	Complete	KAF8376087.1	172.7	173	gene-PRIPAC_82516	EOG091G0DRZ|gene-PRIPAC_82516	918
EOG091G0HQ3	Complete	KAF8386990.1	84.1	148	gene-PRIPAC_76132	EOG091G0HQ3|gene-PRIPAC_76132	918
EOG091G0J56	Complete	KAF8358158.1	178.3	255	gene-PRIPAC_93153	EOG091G0J56|gene-PRIPAC_93153	918
EOG091G0H8F	Complete	KAF8376601.1	355.1	251	gene-PRIPAC_83030	EOG091G0H8F|gene-PRIPAC_83030	915
EOG091G0E7S	Duplicated	KAF8361009.1	351.5	270	gene-PRIPAC_87932	EOG091G0E7S|gene-PRIPAC_87932	915
EOG091G1144	Complete	KAF8362299.1	69.3	66	gene-PRIPAC_89222	EOG091G1144|gene-PRIPAC_89222	915
EOG091G0N0R	Complete	KAF8387210.1	243.9	206	gene-PRIPAC_76352	EOG091G0N0R|gene-PRIPAC_76352	915
EOG091G0E06	Complete	KAF8362880.1	198.0	185	gene-PRIPAC_89803	EOG091G0E06|gene-PRIPAC_89803	912
EOG091G0DYU	Complete	KAF8361513.1	157.0	202	gene-PRIPAC_88436	EOG091G0DYU|gene-PRIPAC_88436	912
EOG091G0CTG	Complete	KAF8362785.1	285.0	220	gene-PRIPAC_89708	EOG091G0CTG|gene-PRIPAC_89708	912
EOG091G0M4Q	Complete	KAF8372647.1	68.9	171	gene-PRIPAC_79076	EOG091G0M4Q|gene-PRIPAC_79076	909
EOG091G0G1G	Complete	KAF8382580.1	87.6	184	gene-PRIPAC_71722	EOG091G0G1G|gene-PRIPAC_71722	909
EOG091G0BUH	Complete	KAF8359347.1	385.8	250	gene-PRIPAC_94342	EOG091G0BUH|gene-PRIPAC_94342	909
EOG091G0EH8	Complete	KAF8361716.1	384.9	229	gene-PRIPAC_88639	EOG091G0EH8|gene-PRIPAC_88639	903
EOG091G0JZV	Complete	KAF8383805.1	71.9	185	gene-PRIPAC_72947	EOG091G0JZV|gene-PRIPAC_72947	903
EOG091G0E2R	Complete	KAF8361459.1	345.5	242	gene-PRIPAC_88382	EOG091G0E2R|gene-PRIPAC_88382	900
EOG091G0ONT	Duplicated	KAF8386639.1	109.8	163	gene-PRIPAC_75781	EOG091G0ONT|gene-PRIPAC_75781	894
EOG091G0O6E	Complete	KAF8366825.1	242.2	209	gene-PRIPAC_84654	EOG091G0O6E|gene-PRIPAC_84654	891
EOG091G0II3	Complete	KAF8382117.1	190.7	172	gene-PRIPAC_71259	EOG091G0II3|gene-PRIPAC_71259	885
EOG091G0IWR	Complete	KAF8383863.1	150.1	163	gene-PRIPAC_73005	EOG091G0IWR|gene-PRIPAC_73005	885
EOG091G0RTI	Duplicated	KAF8360453.1	64.5	122	gene-PRIPAC_87376	EOG091G0RTI|gene-PRIPAC_87376	885
EOG091G0KHF	Complete	KAF8385941.1	247.2	233	gene-PRIPAC_75083	EOG091G0KHF|gene-PRIPAC_75083	882
EOG091G0HJH	Duplicated	KAF8357364.1	313.5	239	gene-PRIPAC_92359	EOG091G0HJH|gene-PRIPAC_92359	879
EOG091G0HXJ	Complete	KAF8362356.1	176.2	215	gene-PRIPAC_89279	EOG091G0HXJ|gene-PRIPAC_89279	879
EOG091G0DXP	Complete	KAF8358329.1	236.0	200	gene-PRIPAC_93324	EOG091G0DXP|gene-PRIPAC_93324	876
EOG091G054P	Complete	KAF8368284.1	43.4	92	gene-PRIPAC_86113	EOG091G054P|gene-PRIPAC_86113	876
EOG091G0IGG	Complete	KAF8371320.1	270.4	188	gene-PRIPAC_77749	EOG091G0IGG|gene-PRIPAC_77749	873
EOG091G0HS8	Complete	KAF8356750.1	129.2	208	gene-PRIPAC_91745	EOG091G0HS8|gene-PRIPAC_91745	870
EOG091G0JTG	Fragmented	KAF8368001.1	89.3	99	gene-PRIPAC_85830	EOG091G0JTG|gene-PRIPAC_85830	867
EOG091G0XRQ	Fragmented	KAF8373369.1	15.8	53	gene-PRIPAC_79798	EOG091G0XRQ|gene-PRIPAC_79798	867
EOG091G0GIC	Complete	KAF8357238.1	99.3	166	gene-PRIPAC_92233	EOG091G0GIC|gene-PRIPAC_92233	867
EOG091G0G71	Complete	KAF8366628.1	299.2	254	gene-PRIPAC_84457	EOG091G0G71|gene-PRIPAC_84457	864
EOG091G050Q	Complete	KAF8363853.1	424.7	282	gene-PRIPAC_90776	EOG091G050Q|gene-PRIPAC_90776	864
EOG091G0KGX	Complete	KAF8373669.1	195.5	200	gene-PRIPAC_80098	EOG091G0KGX|gene-PRIPAC_80098	864
EOG091G0K92	Complete	KAF8353850.1	122.8	167	gene-PRIPAC_95473	EOG091G0K92|gene-PRIPAC_95473	858
EOG091G0DUX	Complete	KAF8365973.1	163.0	215	gene-PRIPAC_83802	EOG091G0DUX|gene-PRIPAC_83802	858
EOG091G0MJA	Complete	KAF8381769.1	135.4	152	gene-PRIPAC_70911	EOG091G0MJA|gene-PRIPAC_70911	858
EOG091G0RT1	Complete	KAF8363008.1	306.4	193	gene-PRIPAC_89931	EOG091G0RT1|gene-PRIPAC_89931	852
EOG091G0FJB	Complete	KAF8384356.1	291.2	221	gene-PRIPAC_73498	EOG091G0FJB|gene-PRIPAC_73498	852
EOG091G0R3S	Complete	KAF8359590.1	267.7	234	gene-PRIPAC_94585	EOG091G0R3S|gene-PRIPAC_94585	852
EOG091G0HC5	Complete	KAF8363338.1	165.2	219	gene-PRIPAC_90261	EOG091G0HC5|gene-PRIPAC_90261	849
EOG091G0EA2	Complete	KAF8366578.1	100.4	197	gene-PRIPAC_84407	EOG091G0EA2|gene-PRIPAC_84407	843
EOG091G0WAL	Complete	KAF8383237.1	133.5	153	gene-PRIPAC_72379	EOG091G0WAL|gene-PRIPAC_72379	843
EOG091G0FH3	Complete	KAF8358733.1	124.1	151	gene-PRIPAC_93728	EOG091G0FH3|gene-PRIPAC_93728	834
EOG091G0IMB	Complete	KAF8358538.1	81.5	171	gene-PRIPAC_93533	EOG091G0IMB|gene-PRIPAC_93533	834
EOG091G0JYQ	Complete	KAF8361626.1	236.4	159	gene-PRIPAC_88549	EOG091G0JYQ|gene-PRIPAC_88549	828
EOG091G0EKA	Complete	KAF8360634.1	316.5	231	gene-PRIPAC_87557	EOG091G0EKA|gene-PRIPAC_87557	828
EOG091G0CW2	Complete	KAF8383981.1	215.9	223	gene-PRIPAC_73123	EOG091G0CW2|gene-PRIPAC_73123	825
EOG091G0JBZ	Complete	KAF8370639.1	227.6	188	gene-PRIPAC_77068	EOG091G0JBZ|gene-PRIPAC_77068	825
EOG091G0SAU	Complete	KAF8382953.1	38.3	113	gene-PRIPAC_72095	EOG091G0SAU|gene-PRIPAC_72095	825
EOG091G0HBC	Fragmented	KAF8366239.1	59.9	145	gene-PRIPAC_84068	EOG091G0HBC|gene-PRIPAC_84068	822
EOG091G0L5I	Complete	KAF8362354.1	262.2	162	gene-PRIPAC_89277	EOG091G0L5I|gene-PRIPAC_89277	822
EOG091G0NNO	Complete	KAF8385193.1	181.2	202	gene-PRIPAC_74335	EOG091G0NNO|gene-PRIPAC_74335	819
EOG091G0J14	Complete	KAF8371063.1	255.7	169	gene-PRIPAC_77492	EOG091G0J14|gene-PRIPAC_77492	819
EOG091G0IQ7	Complete	KAF8363944.1	299.6	199	gene-PRIPAC_90867	EOG091G0IQ7|gene-PRIPAC_90867	819
EOG091G0IX8	Complete	KAF8357887.1	191.8	191	gene-PRIPAC_92882	EOG091G0IX8|gene-PRIPAC_92882	816
EOG091G0HS4	Complete	KAF8368875.1	152.6	183	gene-PRIPAC_86704	EOG091G0HS4|gene-PRIPAC_86704	816
EOG091G0I1O	Complete	KAF8372237.1	83.6	174	gene-PRIPAC_78666	EOG091G0I1O|gene-PRIPAC_78666	813
EOG091G0M4K	Complete	KAF8356713.1	115.8	166	gene-PRIPAC_91708	EOG091G0M4K|gene-PRIPAC_91708	807
EOG091G1BQN	Complete	KAF8368450.1	140.7	123	gene-PRIPAC_86279	EOG091G1BQN|gene-PRIPAC_86279	804
EOG091G0NKD	Complete	KAF8384964.1	152.4	191	gene-PRIPAC_74106	EOG091G0NKD|gene-PRIPAC_74106	804
EOG091G0GWO	Complete	KAF8357630.1	287.0	215	gene-PRIPAC_92625	EOG091G0GWO|gene-PRIPAC_92625	804
EOG091G0JHQ	Complete	KAF8385207.1	261.0	204	gene-PRIPAC_74349	EOG091G0JHQ|gene-PRIPAC_74349	804
EOG091G0GQO	Complete	KAF8374440.1	187.9	215	gene-PRIPAC_80869	EOG091G0GQO|gene-PRIPAC_80869	801
EOG091G0BL9	Complete	KAF8359930.1	362.6	220	gene-PRIPAC_94925	EOG091G0BL9|gene-PRIPAC_94925	798
EOG091G0JGU	Complete	KAF8367290.1	101.2	183	gene-PRIPAC_85119	EOG091G0JGU|gene-PRIPAC_85119	792
EOG091G0GD0	Complete	KAF8365324.1	67.1	153	gene-PRIPAC_83153	EOG091G0GD0|gene-PRIPAC_83153	792
EOG091G0MMY	Complete	KAF8363686.1	132.5	161	gene-PRIPAC_90609	EOG091G0MMY|gene-PRIPAC_90609	792
EOG091G0JU7	Complete	KAF8382627.1	210.6	226	gene-PRIPAC_71769	EOG091G0JU7|gene-PRIPAC_71769	789
EOG091G0K1G	Complete	KAF8381288.1	412.0	234	gene-PRIPAC_70430	EOG091G0K1G|gene-PRIPAC_70430	783
EOG091G0IUT	Complete	KAF8361436.1	184.3	110	gene-PRIPAC_88359	EOG091G0IUT|gene-PRIPAC_88359	783
EOG091G0LT7	Complete	KAF8370773.1	103.9	190	gene-PRIPAC_77202	EOG091G0LT7|gene-PRIPAC_77202	783
EOG091G0IZX	Complete	KAF8375017.1	369.3	199	gene-PRIPAC_81446	EOG091G0IZX|gene-PRIPAC_81446	780
EOG091G1422	Complete	KAF8357245.1	93.9	106	gene-PRIPAC_92240	EOG091G1422|gene-PRIPAC_92240	777
EOG091G0HTU	Complete	KAF8357535.1	378.3	235	gene-PRIPAC_92530	EOG091G0HTU|gene-PRIPAC_92530	777
EOG091G0IZD	Complete	KAF8358934.1	66.4	146	gene-PRIPAC_93929	EOG091G0IZD|gene-PRIPAC_93929	774
EOG091G0N9D	Fragmented	KAF8369134.1	150.4	145	gene-PRIPAC_86963	EOG091G0N9D|gene-PRIPAC_86963	774
EOG091G0ULR	Complete	KAF8386426.1	110.8	179	gene-PRIPAC_75568	EOG091G0ULR|gene-PRIPAC_75568	774
EOG091G0VVZ	Complete	KAF8361783.1	127.5	230	gene-PRIPAC_88706	EOG091G0VVZ|gene-PRIPAC_88706	768
EOG091G0HAT	Complete	KAF8385758.1	139.9	203	gene-PRIPAC_74900	EOG091G0HAT|gene-PRIPAC_74900	765
EOG091G0GKH	Complete	KAF8356935.1	141.8	147	gene-PRIPAC_91930	EOG091G0GKH|gene-PRIPAC_91930	762
EOG091G0NP6	Complete	KAF8365690.1	85.0	133	gene-PRIPAC_83519	EOG091G0NP6|gene-PRIPAC_83519	762
EOG091G0G8R	Complete	KAF8373853.1	174.7	166	gene-PRIPAC_80282	EOG091G0G8R|gene-PRIPAC_80282	762
EOG091G0W5M	Complete	KAF8357618.1	165.8	191	gene-PRIPAC_92613	EOG091G0W5M|gene-PRIPAC_92613	762
EOG091G0L4Z	Complete	KAF8358090.1	125.1	194	gene-PRIPAC_93085	EOG091G0L4Z|gene-PRIPAC_93085	762
EOG091G0GOU	Complete	KAF8357305.1	255.7	213	gene-PRIPAC_92300	EOG091G0GOU|gene-PRIPAC_92300	759
EOG091G0Z6Z	Complete	KAF8373499.1	109.3	84	gene-PRIPAC_79928	EOG091G0Z6Z|gene-PRIPAC_79928	759
EOG091G0AFP	Complete	KAF8366129.1	333.5	190	gene-PRIPAC_83958	EOG091G0AFP|gene-PRIPAC_83958	759
EOG091G0ONT	Duplicated	KAF8365846.1	118.9	169	gene-PRIPAC_83675	EOG091G0ONT|gene-PRIPAC_83675	756
EOG091G0SB2	Complete	KAF8381266.1	182.8	148	gene-PRIPAC_70408	EOG091G0SB2|gene-PRIPAC_70408	753
EOG091G0T79	Complete	KAF8372880.1	79.8	150	gene-PRIPAC_79309	EOG091G0T79|gene-PRIPAC_79309	747
EOG091G0LIN	Complete	KAF8381881.1	295.2	207	gene-PRIPAC_71023	EOG091G0LIN|gene-PRIPAC_71023	747
EOG091G09V2	Complete	KAF8373507.1	118.9	170	gene-PRIPAC_79936	EOG091G09V2|gene-PRIPAC_79936	744
EOG091G0MB2	Duplicated	KAF8386899.1	138.4	131	gene-PRIPAC_76041	EOG091G0MB2|gene-PRIPAC_76041	744
EOG091G0MB2	Duplicated	KAF8387238.1	139.7	130	gene-PRIPAC_76380	EOG091G0MB2|gene-PRIPAC_76380	741
EOG091G0IXY	Complete	KAF8363693.1	74.0	169	gene-PRIPAC_90616	EOG091G0IXY|gene-PRIPAC_90616	741
EOG091G0HYF	Complete	KAF8365542.1	287.1	201	gene-PRIPAC_83371	EOG091G0HYF|gene-PRIPAC_83371	738
EOG091G0NM1	Complete	KAF8359313.1	49.2	113	gene-PRIPAC_94308	EOG091G0NM1|gene-PRIPAC_94308	738
EOG091G0IDG	Complete	KAF8368769.1	346.7	237	gene-PRIPAC_86598	EOG091G0IDG|gene-PRIPAC_86598	738
EOG091G0LKE	Complete	KAF8371753.1	160.5	172	gene-PRIPAC_78182	EOG091G0LKE|gene-PRIPAC_78182	735
EOG091G0K98	Complete	KAF8373936.1	215.1	228	gene-PRIPAC_80365	EOG091G0K98|gene-PRIPAC_80365	732
EOG091G0MI7	Complete	KAF8366166.1	189.6	189	gene-PRIPAC_83995	EOG091G0MI7|gene-PRIPAC_83995	732
EOG091G0RR3	Complete	KAF8387141.1	153.6	147	gene-PRIPAC_76283	EOG091G0RR3|gene-PRIPAC_76283	732
EOG091G0Q58	Complete	KAF8367089.1	182.3	167	gene-PRIPAC_84918	EOG091G0Q58|gene-PRIPAC_84918	729
EOG091G0IXT	Complete	KAF8385150.1	149.1	181	gene-PRIPAC_74292	EOG091G0IXT|gene-PRIPAC_74292	729
EOG091G0OWI	Complete	KAF8367121.1	132.7	126	gene-PRIPAC_84950	EOG091G0OWI|gene-PRIPAC_84950	729
EOG091G0QBN	Complete	KAF8368969.1	52.7	78	gene-PRIPAC_86798	EOG091G0QBN|gene-PRIPAC_86798	729
EOG091G17K3	Complete	KAF8367570.1	77.0	57	gene-PRIPAC_85399	EOG091G17K3|gene-PRIPAC_85399	729
EOG091G0U4B	Complete	KAF8356720.1	95.2	175	gene-PRIPAC_91715	EOG091G0U4B|gene-PRIPAC_91715	726
EOG091G0J2W	Complete	KAF8359477.1	140.8	154	gene-PRIPAC_94472	EOG091G0J2W|gene-PRIPAC_94472	723
EOG091G0O5A	Complete	KAF8372057.1	53.3	129	gene-PRIPAC_78486	EOG091G0O5A|gene-PRIPAC_78486	720
EOG091G0M09	Complete	KAF8357967.1	26.8	85	gene-PRIPAC_92962	EOG091G0M09|gene-PRIPAC_92962	717
EOG091G0MY0	Complete	KAF8385726.1	196.0	179	gene-PRIPAC_74868	EOG091G0MY0|gene-PRIPAC_74868	714
EOG091G0KEQ	Complete	KAF8359666.1	169.3	191	gene-PRIPAC_94661	EOG091G0KEQ|gene-PRIPAC_94661	714
EOG091G0IDP	Complete	KAF8359494.1	330.5	192	gene-PRIPAC_94489	EOG091G0IDP|gene-PRIPAC_94489	711
EOG091G085U	Complete	KAF8358356.1	230.0	203	gene-PRIPAC_93351	EOG091G085U|gene-PRIPAC_93351	708
EOG091G0QEQ	Complete	KAF8367726.1	77.3	144	gene-PRIPAC_85555	EOG091G0QEQ|gene-PRIPAC_85555	708
EOG091G0JHN	Complete	KAF8366161.1	134.9	153	gene-PRIPAC_83990	EOG091G0JHN|gene-PRIPAC_83990	705
EOG091G0T5O	Complete	KAF8358271.1	76.4	185	gene-PRIPAC_93266	EOG091G0T5O|gene-PRIPAC_93266	705
EOG091G0MCM	Complete	KAF8383659.1	125.3	104	gene-PRIPAC_72801	EOG091G0MCM|gene-PRIPAC_72801	702
EOG091G0ILG	Duplicated	KAF8362581.1	222.5	180	gene-PRIPAC_89504	EOG091G0ILG|gene-PRIPAC_89504	702
EOG091G0H14	Complete	KAF8359000.1	158.9	210	gene-PRIPAC_93995	EOG091G0H14|gene-PRIPAC_93995	702
EOG091G0M22	Complete	KAF8384387.1	169.3	167	gene-PRIPAC_73529	EOG091G0M22|gene-PRIPAC_73529	699
EOG091G0LTE	Duplicated	KAF8358124.1	58.0	152	gene-PRIPAC_93119	EOG091G0LTE|gene-PRIPAC_93119	693
EOG091G0UXY	Complete	KAF8376347.1	89.2	142	gene-PRIPAC_82776	EOG091G0UXY|gene-PRIPAC_82776	693
EOG091G0LTE	Duplicated	KAF8357544.1	58.2	152	gene-PRIPAC_92539	EOG091G0LTE|gene-PRIPAC_92539	693
EOG091G0L5H	Complete	KAF8361703.1	112.9	140	gene-PRIPAC_88626	EOG091G0L5H|gene-PRIPAC_88626	690
EOG091G0PXB	Complete	KAF8357077.1	246.2	184	gene-PRIPAC_92072	EOG091G0PXB|gene-PRIPAC_92072	690
EOG091G0OY0	Complete	KAF8361804.1	73.5	122	gene-PRIPAC_88727	EOG091G0OY0|gene-PRIPAC_88727	687
EOG091G09HG	Complete	KAF8363938.1	216.8	197	gene-PRIPAC_90861	EOG091G09HG|gene-PRIPAC_90861	687
EOG091G0PVT	Complete	KAF8356850.1	78.8	105	gene-PRIPAC_91845	EOG091G0PVT|gene-PRIPAC_91845	687
EOG091G0IHL	Complete	KAF8356942.1	73.5	96	gene-PRIPAC_91937	EOG091G0IHL|gene-PRIPAC_91937	687
EOG091G0FQ2	Complete	KAF8357686.1	182.5	185	gene-PRIPAC_92681	EOG091G0FQ2|gene-PRIPAC_92681	687
EOG091G0JBM	Complete	KAF8374003.1	202.1	166	gene-PRIPAC_80432	EOG091G0JBM|gene-PRIPAC_80432	687
EOG091G0Q02	Complete	KAF8367043.1	138.8	183	gene-PRIPAC_84872	EOG091G0Q02|gene-PRIPAC_84872	684
EOG091G0XXM	Complete	KAF8375656.1	81.0	82	gene-PRIPAC_82085	EOG091G0XXM|gene-PRIPAC_82085	681
EOG091G0NMJ	Complete	KAF8357678.1	126.5	172	gene-PRIPAC_92673	EOG091G0NMJ|gene-PRIPAC_92673	678
EOG091G0GA7	Complete	KAF8357877.1	146.2	162	gene-PRIPAC_92872	EOG091G0GA7|gene-PRIPAC_92872	678
EOG091G0PUZ	Complete	KAF8382124.1	273.8	161	gene-PRIPAC_71266	EOG091G0PUZ|gene-PRIPAC_71266	675
EOG091G0XXE	Complete	KAF8365964.1	133.4	174	gene-PRIPAC_83793	EOG091G0XXE|gene-PRIPAC_83793	675
EOG091G0QCX	Complete	KAF8365557.1	124.7	132	gene-PRIPAC_83386	EOG091G0QCX|gene-PRIPAC_83386	672
EOG091G0L66	Complete	KAF8372808.1	206.3	167	gene-PRIPAC_79237	EOG091G0L66|gene-PRIPAC_79237	672
EOG091G0QS4	Complete	KAF8374047.1	120.8	160	gene-PRIPAC_80476	EOG091G0QS4|gene-PRIPAC_80476	669
EOG091G0QE1	Complete	KAF8385225.1	73.3	96	gene-PRIPAC_74367	EOG091G0QE1|gene-PRIPAC_74367	669
EOG091G0IRO	Complete	KAF8365483.1	85.4	150	gene-PRIPAC_83312	EOG091G0IRO|gene-PRIPAC_83312	669
EOG091G0RTI	Duplicated	KAF8363998.1	69.1	134	gene-PRIPAC_90921	EOG091G0RTI|gene-PRIPAC_90921	666
EOG091G0U75	Complete	KAF8366622.1	201.8	182	gene-PRIPAC_84451	EOG091G0U75|gene-PRIPAC_84451	666
EOG091G0RRA	Complete	KAF8358936.1	41.2	110	gene-PRIPAC_93931	EOG091G0RRA|gene-PRIPAC_93931	666
EOG091G0TA6	Complete	KAF8383132.1	189.3	174	gene-PRIPAC_72274	EOG091G0TA6|gene-PRIPAC_72274	666
EOG091G0QNR	Complete	KAF8372698.1	81.2	158	gene-PRIPAC_79127	EOG091G0QNR|gene-PRIPAC_79127	663
EOG091G0MVL	Complete	KAF8368885.1	264.6	168	gene-PRIPAC_86714	EOG091G0MVL|gene-PRIPAC_86714	660
EOG091G0PNO	Complete	KAF8384244.1	145.1	147	gene-PRIPAC_73386	EOG091G0PNO|gene-PRIPAC_73386	660
EOG091G0MDD	Complete	KAF8382900.1	244.3	197	gene-PRIPAC_72042	EOG091G0MDD|gene-PRIPAC_72042	660
EOG091G0JWC	Complete	KAF8371119.1	171.4	163	gene-PRIPAC_77548	EOG091G0JWC|gene-PRIPAC_77548	657
EOG091G0KVW	Complete	KAF8358094.1	231.7	178	gene-PRIPAC_93089	EOG091G0KVW|gene-PRIPAC_93089	654
EOG091G0KS8	Complete	KAF8384905.1	143.5	191	gene-PRIPAC_74047	EOG091G0KS8|gene-PRIPAC_74047	654
EOG091G0LPW	Complete	KAF8383878.1	99.1	153	gene-PRIPAC_73020	EOG091G0LPW|gene-PRIPAC_73020	651
EOG091G0MDT	Complete	KAF8375987.1	207.5	172	gene-PRIPAC_82416	EOG091G0MDT|gene-PRIPAC_82416	651
EOG091G0XHF	Complete	KAF8358402.1	94.5	184	gene-PRIPAC_93397	EOG091G0XHF|gene-PRIPAC_93397	651
EOG091G0K0D	Duplicated	KAF8367335.1	104.9	152	gene-PRIPAC_85164	EOG091G0K0D|gene-PRIPAC_85164	651
EOG091G0LCK	Complete	KAF8357716.1	41.4	62	gene-PRIPAC_92711	EOG091G0LCK|gene-PRIPAC_92711	648
EOG091G0L3L	Complete	KAF8368613.1	122.4	147	gene-PRIPAC_86442	EOG091G0L3L|gene-PRIPAC_86442	648
EOG091G0PHL	Complete	KAF8363441.1	227.7	148	gene-PRIPAC_90364	EOG091G0PHL|gene-PRIPAC_90364	648
EOG091G07N5	Fragmented	KAF8373099.1	91.1	87	gene-PRIPAC_79528	EOG091G07N5|gene-PRIPAC_79528	645
EOG091G0LO1	Complete	KAF8386461.1	174.4	172	gene-PRIPAC_75603	EOG091G0LO1|gene-PRIPAC_75603	645
EOG091G0GUK	Complete	KAF8370907.1	134.3	161	gene-PRIPAC_77336	EOG091G0GUK|gene-PRIPAC_77336	645
EOG091G06ON	Complete	KAF8365828.1	277.6	191	gene-PRIPAC_83657	EOG091G06ON|gene-PRIPAC_83657	645
EOG091G0JI0	Complete	KAF8361779.1	356.4	195	gene-PRIPAC_88702	EOG091G0JI0|gene-PRIPAC_88702	642
EOG091G0M0T	Complete	KAF8356545.1	200.9	160	gene-PRIPAC_91540	EOG091G0M0T|gene-PRIPAC_91540	642
EOG091G0MDG	Complete	KAF8357112.1	167.2	137	gene-PRIPAC_92107	EOG091G0MDG|gene-PRIPAC_92107	639
EOG091G0K6O	Complete	KAF8373231.1	131.5	165	gene-PRIPAC_79660	EOG091G0K6O|gene-PRIPAC_79660	639
EOG091G0KGO	Complete	KAF8367182.1	250.4	183	gene-PRIPAC_85011	EOG091G0KGO|gene-PRIPAC_85011	636
EOG091G0K0D	Duplicated	KAF8354712.1	105.3	151	gene-PRIPAC_96335	EOG091G0K0D|gene-PRIPAC_96335	633
EOG091G0LS0	Complete	KAF8362939.1	261.3	194	gene-PRIPAC_89862	EOG091G0LS0|gene-PRIPAC_89862	630
EOG091G0BAG	Complete	KAF8385597.1	158.3	116	gene-PRIPAC_74739	EOG091G0BAG|gene-PRIPAC_74739	630
EOG091G15KV	Complete	KAF8361398.1	72.9	95	gene-PRIPAC_88321	EOG091G15KV|gene-PRIPAC_88321	627
EOG091G141O	Complete	KAF8368304.1	48.3	156	gene-PRIPAC_86133	EOG091G141O|gene-PRIPAC_86133	627
EOG091G0LAR	Duplicated	KAF8353694.1	228.0	160	gene-PRIPAC_95317	EOG091G0LAR|gene-PRIPAC_95317	627
EOG091G0L4M	Complete	KAF8365624.1	165.6	166	gene-PRIPAC_83453	EOG091G0L4M|gene-PRIPAC_83453	627
EOG091G0M12	Complete	KAF8362932.1	94.2	103	gene-PRIPAC_89855	EOG091G0M12|gene-PRIPAC_89855	624
EOG091G0R04	Complete	KAF8359673.1	204.4	166	gene-PRIPAC_94668	EOG091G0R04|gene-PRIPAC_94668	624
EOG091G0O9D	Complete	KAF8380987.1	219.6	150	gene-PRIPAC_70129	EOG091G0O9D|gene-PRIPAC_70129	624
EOG091G0KM6	Complete	KAF8381244.1	199.9	161	gene-PRIPAC_70386	EOG091G0KM6|gene-PRIPAC_70386	624
EOG091G02O5	Complete	KAF8369013.1	218.4	173	gene-PRIPAC_86842	EOG091G02O5|gene-PRIPAC_86842	621
EOG091G0TN4	Complete	KAF8386562.1	112.9	131	gene-PRIPAC_75704	EOG091G0TN4|gene-PRIPAC_75704	618
EOG091G0SGH	Complete	KAF8361043.1	177.2	130	gene-PRIPAC_87966	EOG091G0SGH|gene-PRIPAC_87966	615
EOG091G0Y6M	Complete	KAF8362018.1	68.7	110	gene-PRIPAC_88941	EOG091G0Y6M|gene-PRIPAC_88941	615
EOG091G0M0S	Duplicated	KAF8360826.1	111.1	121	gene-PRIPAC_87749	EOG091G0M0S|gene-PRIPAC_87749	615
EOG091G0LFF	Complete	KAF8374810.1	265.1	177	gene-PRIPAC_81239	EOG091G0LFF|gene-PRIPAC_81239	615
EOG091G0UQ0	Complete	KAF8362850.1	58.9	81	gene-PRIPAC_89773	EOG091G0UQ0|gene-PRIPAC_89773	612
EOG091G0EMF	Complete	KAF8364284.1	127.3	135	gene-PRIPAC_91207	EOG091G0EMF|gene-PRIPAC_91207	612
EOG091G0L5D	Complete	KAF8358596.1	258.3	163	gene-PRIPAC_93591	EOG091G0L5D|gene-PRIPAC_93591	612
EOG091G0LVQ	Complete	KAF8374362.1	143.5	167	gene-PRIPAC_80791	EOG091G0LVQ|gene-PRIPAC_80791	612
EOG091G0TZ2	Complete	KAF8381124.1	90.6	110	gene-PRIPAC_70266	EOG091G0TZ2|gene-PRIPAC_70266	609
EOG091G0M04	Complete	KAF8373513.1	161.6	169	gene-PRIPAC_79942	EOG091G0M04|gene-PRIPAC_79942	609
EOG091G0R9X	Complete	KAF8359544.1	179.3	143	gene-PRIPAC_94539	EOG091G0R9X|gene-PRIPAC_94539	609
EOG091G16EY	Complete	KAF8386340.1	92.0	109	gene-PRIPAC_75482	EOG091G16EY|gene-PRIPAC_75482	609
EOG091G0M24	Complete	KAF8376521.1	70.7	118	gene-PRIPAC_82950	EOG091G0M24|gene-PRIPAC_82950	609
EOG091G0RPE	Complete	KAF8356749.1	91.6	106	gene-PRIPAC_91744	EOG091G0RPE|gene-PRIPAC_91744	606
EOG091G0K9M	Complete	KAF8368439.1	158.5	176	gene-PRIPAC_86268	EOG091G0K9M|gene-PRIPAC_86268	606
EOG091G0MKY	Complete	KAF8383725.1	288.3	168	gene-PRIPAC_72867	EOG091G0MKY|gene-PRIPAC_72867	603
EOG091G0LT0	Complete	KAF8367057.1	190.3	174	gene-PRIPAC_84886	EOG091G0LT0|gene-PRIPAC_84886	603
EOG091G0WCB	Complete	KAF8386613.1	121.5	145	gene-PRIPAC_75755	EOG091G0WCB|gene-PRIPAC_75755	600
EOG091G0ZLQ	Complete	KAF8358370.1	91.3	103	gene-PRIPAC_93365	EOG091G0ZLQ|gene-PRIPAC_93365	594
EOG091G0KRZ	Complete	KAF8363742.1	274.2	144	gene-PRIPAC_90665	EOG091G0KRZ|gene-PRIPAC_90665	594
EOG091G0KNT	Complete	KAF8360375.1	131.8	168	gene-PRIPAC_87298	EOG091G0KNT|gene-PRIPAC_87298	594
EOG091G0R6Z	Complete	KAF8358443.1	256.6	171	gene-PRIPAC_93438	EOG091G0R6Z|gene-PRIPAC_93438	591
EOG091G0OWC	Complete	KAF8370575.1	64.0	134	gene-PRIPAC_77004	EOG091G0OWC|gene-PRIPAC_77004	591
EOG091G0MLX	Complete	KAF8363499.1	248.4	167	gene-PRIPAC_90422	EOG091G0MLX|gene-PRIPAC_90422	588
EOG091G0L5X	Complete	KAF8357172.1	182.3	146	gene-PRIPAC_92167	EOG091G0L5X|gene-PRIPAC_92167	588
EOG091G0RWI	Complete	KAF8366501.1	96.7	151	gene-PRIPAC_84330	EOG091G0RWI|gene-PRIPAC_84330	585
EOG091G0OTI	Complete	KAF8357588.1	117.5	127	gene-PRIPAC_92583	EOG091G0OTI|gene-PRIPAC_92583	582
EOG091G0K1H	Complete	KAF8369030.1	77.0	117	gene-PRIPAC_86859	EOG091G0K1H|gene-PRIPAC_86859	579
EOG091G0KRB	Complete	KAF8373013.1	184.4	148	gene-PRIPAC_79442	EOG091G0KRB|gene-PRIPAC_79442	576
EOG091G0QPG	Complete	KAF8361649.1	250.7	152	gene-PRIPAC_88572	EOG091G0QPG|gene-PRIPAC_88572	576
EOG091G0MUD	Complete	KAF8358421.1	207.2	162	gene-PRIPAC_93416	EOG091G0MUD|gene-PRIPAC_93416	573
EOG091G0MSR	Complete	KAF8365709.1	115.5	124	gene-PRIPAC_83538	EOG091G0MSR|gene-PRIPAC_83538	573
EOG091G0ZEJ	Complete	KAF8386972.1	57.7	130	gene-PRIPAC_76114	EOG091G0ZEJ|gene-PRIPAC_76114	573
EOG091G0P5N	Complete	KAF8375806.1	105.6	124	gene-PRIPAC_82235	EOG091G0P5N|gene-PRIPAC_82235	573
EOG091G0N2F	Complete	KAF8383395.1	150.9	119	gene-PRIPAC_72537	EOG091G0N2F|gene-PRIPAC_72537	573
EOG091G0NH9	Complete	KAF8361233.1	245.4	166	gene-PRIPAC_88156	EOG091G0NH9|gene-PRIPAC_88156	570
EOG091G07PH	Complete	KAF8387459.1	93.9	126	gene-PRIPAC_76601	EOG091G07PH|gene-PRIPAC_76601	570
EOG091G0JI1	Complete	KAF8371409.1	227.0	129	gene-PRIPAC_77838	EOG091G0JI1|gene-PRIPAC_77838	570
EOG091G0OI8	Complete	KAF8357691.1	284.3	157	gene-PRIPAC_92686	EOG091G0OI8|gene-PRIPAC_92686	567
EOG091G0UE6	Complete	KAF8357150.1	160.6	121	gene-PRIPAC_92145	EOG091G0UE6|gene-PRIPAC_92145	567
EOG091G0O40	Complete	KAF8368586.1	78.7	117	gene-PRIPAC_86415	EOG091G0O40|gene-PRIPAC_86415	564
EOG091G0XZC	Complete	KAF8367471.1	184.2	144	gene-PRIPAC_85300	EOG091G0XZC|gene-PRIPAC_85300	561
EOG091G1549	Complete	KAF8387022.1	48.7	97	gene-PRIPAC_76164	EOG091G1549|gene-PRIPAC_76164	561
EOG091G0OM4	Complete	KAF8354335.1	147.1	118	gene-PRIPAC_95958	EOG091G0OM4|gene-PRIPAC_95958	561
EOG091G0LZ0	Complete	KAF8386526.1	171.9	143	gene-PRIPAC_75668	EOG091G0LZ0|gene-PRIPAC_75668	558
EOG091G0N9Z	Complete	KAF8383658.1	138.9	148	gene-PRIPAC_72800	EOG091G0N9Z|gene-PRIPAC_72800	558
EOG091G18BK	Complete	KAF8373970.1	51.1	109	gene-PRIPAC_80399	EOG091G18BK|gene-PRIPAC_80399	555
EOG091G1A1V	Complete	KAF8366627.1	74.3	45	gene-PRIPAC_84456	EOG091G1A1V|gene-PRIPAC_84456	555
EOG091G0RI9	Complete	KAF8357031.1	108.9	145	gene-PRIPAC_92026	EOG091G0RI9|gene-PRIPAC_92026	552
EOG091G0LT1	Duplicated	KAF8364371.1	126.7	101	gene-PRIPAC_91294	EOG091G0LT1|gene-PRIPAC_91294	552
EOG091G0M0S	Duplicated	KAF8356876.1	113.7	121	gene-PRIPAC_91871	EOG091G0M0S|gene-PRIPAC_91871	552
EOG091G0OUM	Complete	KAF8358955.1	191.9	140	gene-PRIPAC_93950	EOG091G0OUM|gene-PRIPAC_93950	552
EOG091G0R21	Complete	KAF8362225.1	132.4	139	gene-PRIPAC_89148	EOG091G0R21|gene-PRIPAC_89148	549
EOG091G0JEC	Duplicated	KAF8367004.1	171.2	126	gene-PRIPAC_84833	EOG091G0JEC|gene-PRIPAC_84833	549
EOG091G0MRS	Duplicated	KAF8361317.1	286.3	155	gene-PRIPAC_88240	EOG091G0MRS|gene-PRIPAC_88240	549
EOG091G0NK3	Complete	KAF8366334.1	165.1	152	gene-PRIPAC_84163	EOG091G0NK3|gene-PRIPAC_84163	549
EOG091G0QKK	Complete	KAF8366388.1	162.6	150	gene-PRIPAC_84217	EOG091G0QKK|gene-PRIPAC_84217	549
EOG091G0MRS	Duplicated	KAF8354233.1	282.3	154	gene-PRIPAC_95856	EOG091G0MRS|gene-PRIPAC_95856	546
EOG091G0NVA	Complete	KAF8369252.1	197.3	155	gene-PRIPAC_87081	EOG091G0NVA|gene-PRIPAC_87081	543
EOG091G0UZ0	Fragmented	KAF8382736.1	48.4	35	gene-PRIPAC_71878	EOG091G0UZ0|gene-PRIPAC_71878	540
EOG091G0LBN	Complete	KAF8381026.1	47.1	140	gene-PRIPAC_70168	EOG091G0LBN|gene-PRIPAC_70168	540
EOG091G0RWW	Complete	KAF8360840.1	79.0	132	gene-PRIPAC_87763	EOG091G0RWW|gene-PRIPAC_87763	540
EOG091G0QZ2	Complete	KAF8358178.1	107.6	98	gene-PRIPAC_93173	EOG091G0QZ2|gene-PRIPAC_93173	537
EOG091G0NP7	Complete	KAF8374980.1	94.6	120	gene-PRIPAC_81409	EOG091G0NP7|gene-PRIPAC_81409	537
EOG091G0L2T	Complete	KAF8363860.1	37.4	90	gene-PRIPAC_90783	EOG091G0L2T|gene-PRIPAC_90783	537
EOG091G15N9	Complete	KAF8360552.1	113.4	85	gene-PRIPAC_87475	EOG091G15N9|gene-PRIPAC_87475	534
EOG091G0PIU	Complete	KAF8369070.1	196.3	158	gene-PRIPAC_86899	EOG091G0PIU|gene-PRIPAC_86899	531
EOG091G0MF6	Complete	KAF8366996.1	259.9	149	gene-PRIPAC_84825	EOG091G0MF6|gene-PRIPAC_84825	525
EOG091G0SRZ	Complete	KAF8357643.1	193.9	123	gene-PRIPAC_92638	EOG091G0SRZ|gene-PRIPAC_92638	525
EOG091G0UKP	Complete	KAF8382077.1	154.4	114	gene-PRIPAC_71219	EOG091G0UKP|gene-PRIPAC_71219	525
EOG091G0WT4	Duplicated	KAF8354415.1	73.8	84	gene-PRIPAC_96038	EOG091G0WT4|gene-PRIPAC_96038	522
EOG091G15HV	Duplicated	KAF8384882.1	73.9	85	gene-PRIPAC_74024	EOG091G15HV|gene-PRIPAC_74024	522
EOG091G0TCJ	Complete	KAF8371219.1	132.1	141	gene-PRIPAC_77648	EOG091G0TCJ|gene-PRIPAC_77648	522
EOG091G0PGM	Complete	KAF8381029.1	139.4	117	gene-PRIPAC_70171	EOG091G0PGM|gene-PRIPAC_70171	522
EOG091G0NIY	Complete	KAF8381055.1	227.7	156	gene-PRIPAC_70197	EOG091G0NIY|gene-PRIPAC_70197	519
EOG091G0Y09	Complete	KAF8361960.1	106.1	118	gene-PRIPAC_88883	EOG091G0Y09|gene-PRIPAC_88883	519
EOG091G0R0A	Complete	KAF8383128.1	151.3	155	gene-PRIPAC_72270	EOG091G0R0A|gene-PRIPAC_72270	519
EOG091G0T3X	Complete	KAF8363474.1	66.1	105	gene-PRIPAC_90397	EOG091G0T3X|gene-PRIPAC_90397	516
EOG091G0QIP	Complete	KAF8384265.1	118.9	135	gene-PRIPAC_73407	EOG091G0QIP|gene-PRIPAC_73407	516
EOG091G0MHM	Complete	KAF8365730.1	98.7	114	gene-PRIPAC_83559	EOG091G0MHM|gene-PRIPAC_83559	516
EOG091G0S8Y	Complete	KAF8366609.1	129.2	123	gene-PRIPAC_84438	EOG091G0S8Y|gene-PRIPAC_84438	513
EOG091G0P5H	Complete	KAF8368947.1	84.2	127	gene-PRIPAC_86776	EOG091G0P5H|gene-PRIPAC_86776	513
EOG091G0P9B	Complete	KAF8372102.1	104.3	131	gene-PRIPAC_78531	EOG091G0P9B|gene-PRIPAC_78531	513
EOG091G0LT1	Duplicated	KAF8367029.1	118.4	100	gene-PRIPAC_84858	EOG091G0LT1|gene-PRIPAC_84858	507
EOG091G12A5	Duplicated	KAF8368523.1	84.8	68	gene-PRIPAC_86352	EOG091G12A5|gene-PRIPAC_86352	507
EOG091G0TRW	Complete	KAF8384065.1	131.6	101	gene-PRIPAC_73207	EOG091G0TRW|gene-PRIPAC_73207	507
EOG091G0QS6	Complete	KAF8358734.1	79.8	88	gene-PRIPAC_93729	EOG091G0QS6|gene-PRIPAC_93729	504
EOG091G0QNW	Fragmented	KAF8367320.1	23.2	52	gene-PRIPAC_85149	EOG091G0QNW|gene-PRIPAC_85149	501
EOG091G19Y2	Complete	KAF8367146.1	117.3	119	gene-PRIPAC_84975	EOG091G19Y2|gene-PRIPAC_84975	501
EOG091G0TAC	Complete	KAF8384435.1	61.2	92	gene-PRIPAC_73577	EOG091G0TAC|gene-PRIPAC_73577	501
EOG091G15HV	Duplicated	KAF8362135.1	71.9	86	gene-PRIPAC_89058	EOG091G15HV|gene-PRIPAC_89058	498
EOG091G0SM9	Complete	KAF8384291.1	108.5	125	gene-PRIPAC_73433	EOG091G0SM9|gene-PRIPAC_73433	498
EOG091G0SBR	Complete	KAF8359947.1	105.7	132	gene-PRIPAC_94942	EOG091G0SBR|gene-PRIPAC_94942	495
EOG091G146E	Complete	KAF8365760.1	49.1	59	gene-PRIPAC_83589	EOG091G146E|gene-PRIPAC_83589	495
EOG091G1AP6	Complete	KAF8364111.1	148.3	123	gene-PRIPAC_91034	EOG091G1AP6|gene-PRIPAC_91034	495
EOG091G0SNM	Complete	KAF8357492.1	200.5	130	gene-PRIPAC_92487	EOG091G0SNM|gene-PRIPAC_92487	492
EOG091G0VGJ	Complete	KAF8386919.1	137.9	97	gene-PRIPAC_76061	EOG091G0VGJ|gene-PRIPAC_76061	492
EOG091G0MP6	Complete	KAF8356871.1	225.9	139	gene-PRIPAC_91866	EOG091G0MP6|gene-PRIPAC_91866	489
EOG091G0W0U	Complete	KAF8369174.1	56.1	99	gene-PRIPAC_87003	EOG091G0W0U|gene-PRIPAC_87003	489
EOG091G0RA2	Complete	KAF8373484.1	214.0	115	gene-PRIPAC_79913	EOG091G0RA2|gene-PRIPAC_79913	489
EOG091G0XQ3	Complete	KAF8357894.1	99.8	142	gene-PRIPAC_92889	EOG091G0XQ3|gene-PRIPAC_92889	486
EOG091G0ZNH	Complete	KAF8361160.1	59.6	80	gene-PRIPAC_88083	EOG091G0ZNH|gene-PRIPAC_88083	483
EOG091G1CLN	Complete	KAF8374301.1	34.0	81	gene-PRIPAC_80730	EOG091G1CLN|gene-PRIPAC_80730	480
EOG091G12A5	Duplicated	KAF8363757.1	74.8	68	gene-PRIPAC_90680	EOG091G12A5|gene-PRIPAC_90680	480
EOG091G0Z4E	Complete	KAF8374663.1	101.5	115	gene-PRIPAC_81092	EOG091G0Z4E|gene-PRIPAC_81092	480
EOG091G0TVG	Complete	KAF8357161.1	95.2	104	gene-PRIPAC_92156	EOG091G0TVG|gene-PRIPAC_92156	480
EOG091G18YA	Complete	KAF8357332.1	77.1	103	gene-PRIPAC_92327	EOG091G18YA|gene-PRIPAC_92327	477
EOG091G0UYL	Complete	KAF8386747.1	200.3	120	gene-PRIPAC_75889	EOG091G0UYL|gene-PRIPAC_75889	474
EOG091G0U3W	Complete	KAF8384937.1	48.7	110	gene-PRIPAC_74079	EOG091G0U3W|gene-PRIPAC_74079	474
EOG091G0SCV	Complete	KAF8367187.1	34.6	88	gene-PRIPAC_85016	EOG091G0SCV|gene-PRIPAC_85016	471
EOG091G0RRN	Complete	KAF8373768.1	154.4	128	gene-PRIPAC_80197	EOG091G0RRN|gene-PRIPAC_80197	471
EOG091G0YBP	Complete	KAF8374868.1	34.1	63	gene-PRIPAC_81297	EOG091G0YBP|gene-PRIPAC_81297	471
EOG091G126R	Complete	KAF8367490.1	94.6	93	gene-PRIPAC_85319	EOG091G126R|gene-PRIPAC_85319	471
EOG091G0GI9	Complete	KAF8359793.1	101.9	106	gene-PRIPAC_94788	EOG091G0GI9|gene-PRIPAC_94788	465
EOG091G0WPV	Complete	KAF8371563.1	118.2	98	gene-PRIPAC_77992	EOG091G0WPV|gene-PRIPAC_77992	465
EOG091G0TZX	Complete	KAF8362206.1	196.1	127	gene-PRIPAC_89129	EOG091G0TZX|gene-PRIPAC_89129	462
EOG091G0YZ0	Complete	KAF8358044.1	52.9	81	gene-PRIPAC_93039	EOG091G0YZ0|gene-PRIPAC_93039	462
EOG091G0W86	Complete	KAF8370799.1	53.9	123	gene-PRIPAC_77228	EOG091G0W86|gene-PRIPAC_77228	459
EOG091G0MG7	Fragmented	KAF8359117.1	22.9	44	gene-PRIPAC_94112	EOG091G0MG7|gene-PRIPAC_94112	459
EOG091G0X8F	Complete	KAF8358241.1	210.5	126	gene-PRIPAC_93236	EOG091G0X8F|gene-PRIPAC_93236	456
EOG091G0UKA	Duplicated	KAF8367655.1	211.5	122	gene-PRIPAC_85484	EOG091G0UKA|gene-PRIPAC_85484	456
EOG091G0UKA	Duplicated	KAF8374340.1	213.3	122	gene-PRIPAC_80769	EOG091G0UKA|gene-PRIPAC_80769	456
EOG091G0ZRG	Complete	KAF8367971.1	209.6	127	gene-PRIPAC_85800	EOG091G0ZRG|gene-PRIPAC_85800	456
EOG091G0RHX	Complete	KAF8361816.1	85.8	87	gene-PRIPAC_88739	EOG091G0RHX|gene-PRIPAC_88739	456
EOG091G0TQF	Complete	KAF8368610.1	218.4	125	gene-PRIPAC_86439	EOG091G0TQF|gene-PRIPAC_86439	453
EOG091G0SV1	Complete	KAF8362678.1	186.3	128	gene-PRIPAC_89601	EOG091G0SV1|gene-PRIPAC_89601	447
EOG091G0QRW	Complete	KAF8382343.1	214.4	131	gene-PRIPAC_71485	EOG091G0QRW|gene-PRIPAC_71485	447
EOG091G0PEI	Complete	KAF8373050.1	238.2	125	gene-PRIPAC_79479	EOG091G0PEI|gene-PRIPAC_79479	444
EOG091G0QJA	Complete	KAF8359935.1	125.1	114	gene-PRIPAC_94930	EOG091G0QJA|gene-PRIPAC_94930	444
EOG091G0ZWE	Fragmented	KAF8372959.1	169.1	84	gene-PRIPAC_79388	EOG091G0ZWE|gene-PRIPAC_79388	444
EOG091G0RVD	Complete	KAF8386735.1	119.3	120	gene-PRIPAC_75877	EOG091G0RVD|gene-PRIPAC_75877	435
EOG091G0YK9	Complete	KAF8386077.1	46.8	87	gene-PRIPAC_75219	EOG091G0YK9|gene-PRIPAC_75219	435
EOG091G0SGT	Complete	KAF8358560.1	45.5	96	gene-PRIPAC_93555	EOG091G0SGT|gene-PRIPAC_93555	435
EOG091G0Y96	Complete	KAF8382103.1	31.9	73	gene-PRIPAC_71245	EOG091G0Y96|gene-PRIPAC_71245	435
EOG091G0UB5	Complete	KAF8358763.1	157.7	109	gene-PRIPAC_93758	EOG091G0UB5|gene-PRIPAC_93758	435
EOG091G0VWO	Complete	KAF8366389.1	100.8	96	gene-PRIPAC_84218	EOG091G0VWO|gene-PRIPAC_84218	432
EOG091G0SQV	Complete	KAF8359019.1	93.6	106	gene-PRIPAC_94014	EOG091G0SQV|gene-PRIPAC_94014	432
EOG091G134K	Complete	KAF8372745.1	168.4	98	gene-PRIPAC_79174	EOG091G134K|gene-PRIPAC_79174	426
EOG091G0QGZ	Complete	KAF8358268.1	237.0	124	gene-PRIPAC_93263	EOG091G0QGZ|gene-PRIPAC_93263	423
EOG091G0UQZ	Complete	KAF8368302.1	117.5	104	gene-PRIPAC_86131	EOG091G0UQZ|gene-PRIPAC_86131	423
EOG091G10IX	Complete	KAF8382656.1	134.6	110	gene-PRIPAC_71798	EOG091G10IX|gene-PRIPAC_71798	420
EOG091G0UTL	Fragmented	KAF8374063.1	95.0	86	gene-PRIPAC_80492	EOG091G0UTL|gene-PRIPAC_80492	420
EOG091G0VTN	Complete	KAF8365917.1	140.7	114	gene-PRIPAC_83746	EOG091G0VTN|gene-PRIPAC_83746	417
EOG091G0RTZ	Complete	KAF8383005.1	167.7	82	gene-PRIPAC_72147	EOG091G0RTZ|gene-PRIPAC_72147	414
EOG091G0VSN	Complete	KAF8386881.1	69.7	109	gene-PRIPAC_76023	EOG091G0VSN|gene-PRIPAC_76023	414
EOG091G0TSE	Complete	KAF8357583.1	180.2	108	gene-PRIPAC_92578	EOG091G0TSE|gene-PRIPAC_92578	414
EOG091G11OU	Complete	KAF8360725.1	84.6	104	gene-PRIPAC_87648	EOG091G11OU|gene-PRIPAC_87648	408
EOG091G0TKH	Complete	KAF8367468.1	98.7	102	gene-PRIPAC_85297	EOG091G0TKH|gene-PRIPAC_85297	408
EOG091G0UOM	Complete	KAF8375941.1	47.2	111	gene-PRIPAC_82370	EOG091G0UOM|gene-PRIPAC_82370	405
EOG091G0XVD	Complete	KAF8364019.1	102.7	92	gene-PRIPAC_90942	EOG091G0XVD|gene-PRIPAC_90942	402
EOG091G1081	Complete	KAF8384018.1	85.3	85	gene-PRIPAC_73160	EOG091G1081|gene-PRIPAC_73160	399
EOG091G0TNU	Complete	KAF8368220.1	165.3	104	gene-PRIPAC_86049	EOG091G0TNU|gene-PRIPAC_86049	396
EOG091G0VSZ	Complete	KAF8384517.1	94.6	84	gene-PRIPAC_73659	EOG091G0VSZ|gene-PRIPAC_73659	396
EOG091G105E	Complete	KAF8356515.1	126.0	111	gene-PRIPAC_91510	EOG091G105E|gene-PRIPAC_91510	396
EOG091G0Z6N	Complete	KAF8384099.1	167.9	89	gene-PRIPAC_73241	EOG091G0Z6N|gene-PRIPAC_73241	396
EOG091G0WLL	Complete	KAF8372835.1	168.3	110	gene-PRIPAC_79264	EOG091G0WLL|gene-PRIPAC_79264	396
EOG091G0ZDR	Complete	KAF8383009.1	109.3	114	gene-PRIPAC_72151	EOG091G0ZDR|gene-PRIPAC_72151	393
EOG091G10MO	Complete	KAF8375925.1	62.6	95	gene-PRIPAC_82354	EOG091G10MO|gene-PRIPAC_82354	390
EOG091G0Y05	Complete	KAF8371434.1	69.9	87	gene-PRIPAC_77863	EOG091G0Y05|gene-PRIPAC_77863	390
EOG091G11O6	Complete	KAF8363449.1	162.7	91	gene-PRIPAC_90372	EOG091G11O6|gene-PRIPAC_90372	390
EOG091G0YVI	Complete	KAF8362753.1	217.5	110	gene-PRIPAC_89676	EOG091G0YVI|gene-PRIPAC_89676	387
EOG091G11IM	Complete	KAF8363743.1	90.6	112	gene-PRIPAC_90666	EOG091G11IM|gene-PRIPAC_90666	387
EOG091G0TM2	Complete	KAF8365318.1	59.1	73	gene-PRIPAC_83147	EOG091G0TM2|gene-PRIPAC_83147	384
EOG091G0W2D	Complete	KAF8372582.1	88.2	94	gene-PRIPAC_79011	EOG091G0W2D|gene-PRIPAC_79011	384
EOG091G0YHX	Complete	KAF8368808.1	184.8	98	gene-PRIPAC_86637	EOG091G0YHX|gene-PRIPAC_86637	384
EOG091G13XF	Complete	KAF8368760.1	74.7	55	gene-PRIPAC_86589	EOG091G13XF|gene-PRIPAC_86589	381
EOG091G19WY	Complete	KAF8367332.1	170.2	95	gene-PRIPAC_85161	EOG091G19WY|gene-PRIPAC_85161	378
EOG091G112U	Complete	KAF8361554.1	122.1	88	gene-PRIPAC_88477	EOG091G112U|gene-PRIPAC_88477	378
EOG091G1311	Duplicated	KAF8359147.1	87.4	61	gene-PRIPAC_94142	EOG091G1311|gene-PRIPAC_94142	378
EOG091G0XYP	Complete	KAF8367466.1	93.4	86	gene-PRIPAC_85295	EOG091G0XYP|gene-PRIPAC_85295	378
EOG091G10SJ	Complete	KAF8366092.1	97.3	82	gene-PRIPAC_83921	EOG091G10SJ|gene-PRIPAC_83921	372
EOG091G0W1S	Complete	KAF8384380.1	218.0	112	gene-PRIPAC_73522	EOG091G0W1S|gene-PRIPAC_73522	372
EOG091G0VZF	Complete	KAF8382354.1	153.8	96	gene-PRIPAC_71496	EOG091G0VZF|gene-PRIPAC_71496	372
EOG091G1311	Duplicated	KAF8383838.1	86.0	46	gene-PRIPAC_72980	EOG091G1311|gene-PRIPAC_72980	366
EOG091G14DH	Complete	KAF8371049.1	109.7	98	gene-PRIPAC_77478	EOG091G14DH|gene-PRIPAC_77478	366
EOG091G0NIU	Complete	KAF8358998.1	140.3	99	gene-PRIPAC_93993	EOG091G0NIU|gene-PRIPAC_93993	357
EOG091G0YU6	Complete	KAF8381523.1	165.9	86	gene-PRIPAC_70665	EOG091G0YU6|gene-PRIPAC_70665	354
EOG091G0X1Z	Duplicated	KAF8359508.1	98.5	77	gene-PRIPAC_94503	EOG091G0X1Z|gene-PRIPAC_94503	354
EOG091G0VNB	Complete	KAF8368844.1	171.6	95	gene-PRIPAC_86673	EOG091G0VNB|gene-PRIPAC_86673	354
EOG091G197A	Complete	KAF8365518.1	158.7	101	gene-PRIPAC_83347	EOG091G197A|gene-PRIPAC_83347	345
EOG091G10FG	Complete	KAF8363112.1	128.4	74	gene-PRIPAC_90035	EOG091G10FG|gene-PRIPAC_90035	342
EOG091G0X1Z	Duplicated	KAF8358943.1	96.2	77	gene-PRIPAC_93938	EOG091G0X1Z|gene-PRIPAC_93938	339
EOG091G11QL	Complete	KAF8362062.1	106.6	66	gene-PRIPAC_88985	EOG091G11QL|gene-PRIPAC_88985	336
EOG091G0YCT	Complete	KAF8365781.1	81.1	88	gene-PRIPAC_83610	EOG091G0YCT|gene-PRIPAC_83610	330
EOG091G0W96	Complete	KAF8360303.1	139.8	75	gene-PRIPAC_87226	EOG091G0W96|gene-PRIPAC_87226	324
EOG091G0YP6	Complete	KAF8359475.1	124.8	85	gene-PRIPAC_94470	EOG091G0YP6|gene-PRIPAC_94470	321
EOG091G1285	Complete	KAF8385192.1	72.8	77	gene-PRIPAC_74334	EOG091G1285|gene-PRIPAC_74334	318
EOG091G0JTR	Fragmented	KAF8368402.1	14.0	33	gene-PRIPAC_86231	EOG091G0JTR|gene-PRIPAC_86231	312
EOG091G116R	Fragmented	KAF8367946.1	34.9	44	gene-PRIPAC_85775	EOG091G116R|gene-PRIPAC_85775	312
EOG091G126L	Complete	KAF8371008.1	127.6	88	gene-PRIPAC_77437	EOG091G126L|gene-PRIPAC_77437	297
EOG091G0Z43	Complete	KAF8362591.1	35.8	55	gene-PRIPAC_89514	EOG091G0Z43|gene-PRIPAC_89514	294
EOG091G10SA	Complete	KAF8383576.1	116.0	66	gene-PRIPAC_72718	EOG091G10SA|gene-PRIPAC_72718	291
EOG091G15XZ	Complete	KAF8359341.1	131.0	73	gene-PRIPAC_94336	EOG091G15XZ|gene-PRIPAC_94336	279
EOG091G11CG	Complete	KAF8366658.1	153.1	80	gene-PRIPAC_84487	EOG091G11CG|gene-PRIPAC_84487	279
EOG091G0ZLI	Complete	KAF8386079.1	127.7	76	gene-PRIPAC_75221	EOG091G0ZLI|gene-PRIPAC_75221	276
EOG091G18B1	Complete	KAF8386098.1	35.7	60	gene-PRIPAC_75240	EOG091G18B1|gene-PRIPAC_75240	276
EOG091G107U	Complete	KAF8381907.1	142.2	79	gene-PRIPAC_71049	EOG091G107U|gene-PRIPAC_71049	276
EOG091G10CG	Complete	KAF8383159.1	158.0	79	gene-PRIPAC_72301	EOG091G10CG|gene-PRIPAC_72301	273
EOG091G17J4	Fragmented	KAF8368268.1	98.2	59	gene-PRIPAC_86097	EOG091G17J4|gene-PRIPAC_86097	273
EOG091G113O	Complete	KAF8367871.1	111.5	73	gene-PRIPAC_85700	EOG091G113O|gene-PRIPAC_85700	270
EOG091G0WT4	Duplicated	KAF8358031.1	80.5	83	gene-PRIPAC_93026	EOG091G0WT4|gene-PRIPAC_93026	270
EOG091G15XS	Complete	KAF8357073.1	86.7	64	gene-PRIPAC_92068	EOG091G15XS|gene-PRIPAC_92068	231
