# Log likelihood = -1460891.24545530229806900024

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.487455360424,1_Full.theta1=0.566607086991,1_Full.theta2=0.526635627305,2_Full.theta=0.505235756967,2_Full.theta1=0.512650533357,2_Full.theta2=0.440828782743,3_Full.theta=0.435229248839,3_Full.theta1=0.469078909713,3_Full.theta2=0.488031168681),kappa=1.828989978901,omega=0.115806454887)

root_freq1=F3X4(1_Full.theta=0.474197575332,1_Full.theta1=0.530067366812,1_Full.theta2=0.704822646436,2_Full.theta=0.396758854667,2_Full.theta1=0.666709244018,2_Full.theta2=0.397796105946,3_Full.theta=0.388409458133,3_Full.theta1=0.678325991408,3_Full.theta2=0.663918403097)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

