# Log likelihood = -849361.92354932660236954689

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.455787845030,1_Full.theta1=0.566994361976,1_Full.theta2=0.534645328529,2_Full.theta=0.474308076455,2_Full.theta1=0.525829674864,2_Full.theta2=0.423896929720,3_Full.theta=0.425521485725,3_Full.theta1=0.472853191898,3_Full.theta2=0.518369658384),kappa=1.590231663707,omega=0.094793531277)

root_freq1=F3X4(1_Full.theta=0.558176051881,1_Full.theta1=0.564018189325,1_Full.theta2=0.622244579928,2_Full.theta=0.345568915181,2_Full.theta1=0.583357524791,2_Full.theta2=0.414631397304,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.547736994081)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

