# Log likelihood = -2041052.04440603032708168030

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.476713798667,1_Full.theta1=0.571997458374,1_Full.theta2=0.530622652873,2_Full.theta=0.482395964028,2_Full.theta1=0.503913492029,2_Full.theta2=0.446782353881,3_Full.theta=0.423348412860,3_Full.theta1=0.460509843329,3_Full.theta2=0.507872895958),kappa=1.851832114770,omega=0.111531176936)

root_freq1=F3X4(1_Full.theta=0.533011575821,1_Full.theta1=0.562186663388,1_Full.theta2=0.664350025681,2_Full.theta=0.357187885059,2_Full.theta1=0.624502546366,2_Full.theta2=0.403619170872,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.581292879021)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

