# Log likelihood = -1550025.13492259383201599121

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.482476361328,1_Full.theta1=0.569324647202,1_Full.theta2=0.530431518766,2_Full.theta=0.487931559853,2_Full.theta1=0.514346438216,2_Full.theta2=0.436474507898,3_Full.theta=0.426381772349,3_Full.theta1=0.463228929079,3_Full.theta2=0.506249714494),kappa=1.833690465626,omega=0.134064456691)

root_freq1=F3X4(1_Full.theta=0.518656871287,1_Full.theta1=0.537783336365,1_Full.theta2=0.718418078678,2_Full.theta=0.334296217629,2_Full.theta1=0.657166285661,2_Full.theta2=0.387258047822,3_Full.theta=0.597043418967,3_Full.theta1=0.510215942202,3_Full.theta2=0.701494553735)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

