# Log likelihood = -1612469.33847995847463607788

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.475377411680,1_Full.theta1=0.558871092898,1_Full.theta2=0.524757125284,2_Full.theta=0.483746991066,2_Full.theta1=0.480645262118,2_Full.theta2=0.448772992177,3_Full.theta=0.431663321617,3_Full.theta1=0.461645669333,3_Full.theta2=0.502979420226),kappa=1.873643392535,omega=0.114308903593)

root_freq1=F3X4(1_Full.theta=0.514916258454,1_Full.theta1=0.547222000244,1_Full.theta2=0.627256902661,2_Full.theta=0.365920497521,2_Full.theta1=0.606228908865,2_Full.theta2=0.432050530160,3_Full.theta=0.590236010863,3_Full.theta1=0.503523002366,3_Full.theta2=0.696368367067)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

