# Log likelihood = -1095677.49892312288284301758

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.476265144622,1_Full.theta1=0.569275921009,1_Full.theta2=0.530423189161,2_Full.theta=0.486857079707,2_Full.theta1=0.523890987778,2_Full.theta2=0.429764342265,3_Full.theta=0.450173226043,3_Full.theta1=0.478863725500,3_Full.theta2=0.489829249765),kappa=1.749222377613,omega=0.120084187150)

root_freq1=F3X4(1_Full.theta=0.578168158497,1_Full.theta1=0.558289220241,1_Full.theta2=0.606454907886,2_Full.theta=0.410339900381,2_Full.theta1=0.581513794103,2_Full.theta2=0.424032426182,3_Full.theta=0.984836480409,3_Full.theta1=0.010000000001,3_Full.theta2=0.552721725115)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

