# Log likelihood = -2069784.30507641285657882690

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.482202188466,1_Full.theta1=0.563254436266,1_Full.theta2=0.523435156387,2_Full.theta=0.497793856315,2_Full.theta1=0.507295334521,2_Full.theta2=0.446922993428,3_Full.theta=0.445975988448,3_Full.theta1=0.464348803983,3_Full.theta2=0.504222895262),kappa=1.857091713535,omega=0.128846916307)

root_freq1=F3X4(1_Full.theta=0.530926049742,1_Full.theta1=0.559133126570,1_Full.theta2=0.691994151171,2_Full.theta=0.370250094568,2_Full.theta1=0.633455943054,2_Full.theta2=0.416099026935,3_Full.theta=0.421848645555,3_Full.theta1=0.481983717007,3_Full.theta2=0.809951643111)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

