busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	XP_024897388.1	1958.2	1549	gene-KIAA0100	EOG091G00AH|gene-KIAA0100	6699
EOG091G00L0	Duplicated	XP_024905326.1	1759.4	1327	gene-INTS1	EOG091G00L0|gene-INTS1	6591
EOG091G00GQ	Duplicated	XP_024898998.1	2130.9	1294	gene-TRIP12	EOG091G00GQ|gene-TRIP12	6213
EOG091G00GM	Duplicated	XP_024905543.1	1519.4	1000	gene-THOC2	EOG091G00GM|gene-THOC2	4923
EOG091G00QT	Duplicated	XP_006907314.1	1636.6	1085	gene-PIK3R4	EOG091G00QT|gene-PIK3R4	4077
EOG091G00Q0	Duplicated	XP_006921372.1	1826.9	1008	gene-SF3B1	EOG091G00Q0|gene-SF3B1	4014
EOG091G050A	Complete	XP_024904031.1	324.8	231	gene-CRAMP1	EOG091G050A|gene-CRAMP1	3942
EOG091G00Z3	Duplicated	XP_006916652.1	1334.1	770	gene-TAF2	EOG091G00Z3|gene-TAF2	3756
EOG091G00MA	Duplicated	XP_015455468.1	1107.3	919	gene-RRP12	EOG091G00MA|gene-RRP12	3714
EOG091G04EX	Duplicated	XP_024907545.1	681.2	439	gene-RFC1	EOG091G04EX|gene-RFC1	3693
EOG091G025T	Complete	XP_006924967.1	1203.9	892	gene-INTS2	EOG091G025T|gene-INTS2	3633
EOG091G028G	Complete	XP_024906102.1	1075.9	756	gene-POLG	EOG091G028G|gene-POLG	3597
EOG091G04GK	Complete	XP_015451797.1	573.9	543	gene-PDZD8	EOG091G04GK|gene-PDZD8	3564
EOG091G01VH	Duplicated	XP_006923028.1	1721.7	978	gene-LARS	EOG091G01VH|gene-LARS	3531
EOG091G01S9	Complete	XP_006925587.1	660.5	687	gene-NRDE2	EOG091G01S9|gene-NRDE2	3528
EOG091G01GC	Complete	XP_006905701.1	1541.7	830	gene-CTR9	EOG091G01GC|gene-CTR9	3522
EOG091G02B4	Duplicated	XP_006914434.1	819.1	545	gene-UBE4B	EOG091G02B4|gene-UBE4B	3522
EOG091G01MK	Duplicated	XP_024904591.1	1283.5	910	gene-WASHC4	EOG091G01MK|gene-WASHC4	3519
EOG091G02OE	Complete	XP_006924996.2	331.7	449	gene-HEATR6	EOG091G02OE|gene-HEATR6	3516
EOG091G00UD	Complete	XP_015441879.1	1596.7	951	gene-ATP13A1	EOG091G00UD|gene-ATP13A1	3507
EOG091G0L84	Duplicated	XP_024903663.1	311.5	221	gene-CCNB3	EOG091G0L84|gene-CCNB3	3489
EOG091G02IP	Duplicated	XP_015443463.1	917.4	613	gene-DHX37	EOG091G02IP|gene-DHX37	3462
EOG091G03X8	Complete	XP_006920512.2	396.0	463	gene-CDAN1	EOG091G03X8|gene-CDAN1	3450
EOG091G01Z2	Complete	XP_006916121.1	1173.6	924	gene-NOL6	EOG091G01Z2|gene-NOL6	3441
EOG091G00VZ	Duplicated	XP_006916428.1	1175.1	867	gene-TRAPPC11	EOG091G00VZ|gene-TRAPPC11	3402
EOG091G0SOZ	Duplicated	XP_006925608.1	725.4	523	gene-BTBD7	EOG091G0SOZ|gene-BTBD7	3372
EOG091G011X	Duplicated	XP_006918431.1	1476.3	962	gene-RANBP6	EOG091G011X|gene-RANBP6	3318
EOG091G0IDE	Duplicated	XP_006912224.1	405.9	318	gene-SLC38A10	EOG091G0IDE|gene-SLC38A10	3240
EOG091G02MR	Complete	XP_006922741.1	1179.5	824	gene-NEMF	EOG091G02MR|gene-NEMF	3234
EOG091G020E	Complete	XP_024901871.1	1136.5	795	gene-VPS35L	EOG091G020E|gene-VPS35L	3180
EOG091G02NH	Complete	XP_006926778.1	1300.4	739	gene-MBTPS1	EOG091G02NH|gene-MBTPS1	3159
EOG091G011X	Duplicated	XP_006909458.1	1584.2	915	gene-IPO5	EOG091G011X|gene-IPO5	3114
EOG091G0307	Duplicated	XP_015443946.1	875.8	563	gene-SMARCAD1	EOG091G0307|gene-SMARCAD1	3099
EOG091G017T	Duplicated	XP_024899903.1	1304.3	746	gene-NAT10	EOG091G017T|gene-NAT10	3081
EOG091G019V	Complete	XP_006918427.1	1433.9	810	gene-GLDC	EOG091G019V|gene-GLDC	3063
EOG091G0BX3	Duplicated	XP_024905901.1	482.4	444	gene-POP1	EOG091G0BX3|gene-POP1	3060
EOG091G02C8	Complete	XP_006912324.2	558.2	629	gene-COG1	EOG091G02C8|gene-COG1	3033
EOG091G05N4	Complete	XP_024904388.1	720.7	567	gene-EMC1	EOG091G05N4|gene-EMC1	2979
EOG091G04FV	Complete	XP_006924951.1	573.9	481	gene-SMG8	EOG091G04FV|gene-SMG8	2976
EOG091G029K	Complete	XP_024900251.1	960.0	863	gene-NAA25	EOG091G029K|gene-NAA25	2973
EOG091G026I	Duplicated	XP_015443121.1	972.9	709	gene-VPS54	EOG091G026I|gene-VPS54	2934
EOG091G01XI	Duplicated	XP_006920539.1	796.9	666	gene-VPS18	EOG091G01XI|gene-VPS18	2922
EOG091G017G	Duplicated	XP_006910201.1	1652.2	847	gene-EFTUD2	EOG091G017G|gene-EFTUD2	2919
EOG091G02FR	Duplicated	XP_024902590.1	599.7	466	gene-PHF14	EOG091G02FR|gene-PHF14	2916
EOG091G01TH	Complete	XP_006921959.1	1481.7	855	gene-CSE1L	EOG091G01TH|gene-CSE1L	2916
EOG091G046H	Duplicated	XP_015441579.1	948.4	650	gene-USO1	EOG091G046H|gene-USO1	2901
EOG091G0VQK	Complete	XP_006904173.1	222.5	315	gene-CHAF1A	EOG091G0VQK|gene-CHAF1A	2886
EOG091G03TX	Duplicated	XP_006905724.1	1480.7	818	gene-COPB1	EOG091G03TX|gene-COPB1	2862
EOG091G01IW	Duplicated	XP_006906703.1	1584.7	834	gene-PSMD1	EOG091G01IW|gene-PSMD1	2862
EOG091G03D7	Duplicated	XP_024901605.1	1230.1	770	gene-AASS	EOG091G03D7|gene-AASS	2808
EOG091G057L	Complete	XP_006926844.1	391.7	509	gene-GPATCH1	EOG091G057L|gene-GPATCH1	2793
EOG091G0EBA	Complete	XP_006911589.1	716.8	655	gene-TEX10	EOG091G0EBA|gene-TEX10	2790
EOG091G01WY	Duplicated	XP_024904488.1	709.5	473	gene-SCYL2	EOG091G01WY|gene-SCYL2	2790
EOG091G036A	Complete	XP_015451126.1	1295.2	737	gene-PIK3C3	EOG091G036A|gene-PIK3C3	2772
EOG091G0554	Complete	XP_006910958.1	977.5	679	gene-ERCC4	EOG091G0554|gene-ERCC4	2757
EOG091G020Y	Complete	XP_006909012.1	698.2	414	gene-MARS	EOG091G020Y|gene-MARS	2748
EOG091G027G	Complete	XP_006910609.1	1002.0	660	gene-SND1	EOG091G027G|gene-SND1	2733
EOG091G02HY	Complete	XP_015453897.1	655.8	545	gene-NUP107	EOG091G02HY|gene-NUP107	2724
EOG091G0H07	Duplicated	XP_015450595.1	273.0	229	gene-ZZZ3	EOG091G0H07|gene-ZZZ3	2712
EOG091G0A5N	Duplicated	XP_006911137.1	656.5	401	gene-SF3B2	EOG091G0A5N|gene-SF3B2	2691
EOG091G08LT	Duplicated	XP_015450195.1	368.5	252	gene-LENG8	EOG091G08LT|gene-LENG8	2679
EOG091G09RJ	Complete	XP_024901262.1	213.7	257	gene-LOC102892750	EOG091G09RJ|gene-LOC102892750	2673
EOG091G06J6	Duplicated	XP_006918663.1	616.6	424	gene-SRRT	EOG091G06J6|gene-SRRT	2631
EOG091G0A19	Complete	XP_006921643.1	540.4	649	gene-ESF1	EOG091G0A19|gene-ESF1	2631
EOG091G01XQ	Complete	XP_006924801.1	1488.5	810	gene-KPNB1	EOG091G01XQ|gene-KPNB1	2631
EOG091G053R	Duplicated	XP_015441145.1	648.3	578	gene-MCM10	EOG091G053R|gene-MCM10	2625
EOG091G04D1	Duplicated	XP_024894579.1	901.3	698	gene-VPS39	EOG091G04D1|gene-VPS39	2610
EOG091G0K1Z	Duplicated	XP_015446070.1	219.0	171	gene-IWS1	EOG091G0K1Z|gene-IWS1	2604
EOG091G01EW	Duplicated	XP_024900235.1	1127.1	631	gene-TOP3B	EOG091G01EW|gene-TOP3B	2595
EOG091G05NK	Complete	XP_024897807.1	536.2	574	gene-RBM25	EOG091G05NK|gene-RBM25	2580
EOG091G0OHF	Complete	XP_006908890.1	1177.4	644	gene-VPS35	EOG091G0OHF|gene-VPS35	2520
EOG091G03JF	Duplicated	XP_024901340.1	445.5	342	gene-CDC27	EOG091G03JF|gene-CDC27	2520
EOG091G01XD	Complete	XP_006921721.1	845.4	645	gene-VPS16	EOG091G01XD|gene-VPS16	2520
EOG091G07DR	Complete	XP_006905265.1	754.9	550	gene-MOGS	EOG091G07DR|gene-MOGS	2517
EOG091G024J	Duplicated	XP_006925115.1	1210.8	706	gene-VPS53	EOG091G024J|gene-VPS53	2499
EOG091G0J98	Complete	XP_006922745.1	330.3	265	gene-DNAAF2	EOG091G0J98|gene-DNAAF2	2475
EOG091G05CI	Duplicated	XP_006908679.1	705.6	523	gene-RNF10	EOG091G05CI|gene-RNF10	2451
EOG091G07N8	Complete	XP_006918282.1	745.6	540	gene-ANAPC2	EOG091G07N8|gene-ANAPC2	2448
EOG091G023Z	Complete	XP_006907316.1	1040.4	660	gene-CAPN7	EOG091G023Z|gene-CAPN7	2442
EOG091G08VB	Duplicated	XP_015445848.1	680.7	562	gene-IFT88	EOG091G08VB|gene-IFT88	2418
EOG091G087E	Complete	XP_015455483.1	524.2	509	gene-NOC3L	EOG091G087E|gene-NOC3L	2412
EOG091G0IYB	Complete	XP_006926547.1	1068.8	648	gene-CDC5L	EOG091G0IYB|gene-CDC5L	2409
EOG091G06I3	Complete	XP_024899773.1	608.8	455	gene-KIFAP3	EOG091G06I3|gene-KIFAP3	2409
EOG091G02P2	Complete	XP_024901040.1	766.5	602	gene-COG4	EOG091G02P2|gene-COG4	2397
EOG091G05XY	Duplicated	XP_024907555.1	441.0	329	gene-TRMT44	EOG091G05XY|gene-TRMT44	2391
EOG091G03AN	Complete	XP_006926352.1	592.9	503	gene-UFL1	EOG091G03AN|gene-UFL1	2379
EOG091G036T	Complete	XP_006925439.1	762.3	617	gene-RINT1	EOG091G036T|gene-RINT1	2379
EOG091G066W	Complete	XP_006910962.1	538.4	472	gene-PDXDC1	EOG091G066W|gene-PDXDC1	2367
EOG091G02NO	Complete	XP_006915624.1	823.9	512	gene-SUPV3L1	EOG091G02NO|gene-SUPV3L1	2358
EOG091G0321	Duplicated	XP_015444346.1	764.1	572	gene-VPS51	EOG091G0321|gene-VPS51	2358
EOG091G05X1	Complete	XP_024903048.1	449.3	544	gene-COG7	EOG091G05X1|gene-COG7	2355
EOG091G02O6	Complete	XP_006909899.1	926.1	584	gene-VAC14	EOG091G02O6|gene-VAC14	2352
EOG091G026F	Complete	XP_006909137.1	1008.4	645	gene-QARS	EOG091G026F|gene-QARS	2349
EOG091G06JJ	Complete	XP_024902866.1	261.0	157	gene-HGS	EOG091G06JJ|gene-HGS	2349
EOG091G02BK	Complete	XP_015445097.1	1102.1	621	gene-HID1	EOG091G02BK|gene-HID1	2349
EOG091G0291	Complete	XP_006909552.1	1029.8	525	gene-ERCC3	EOG091G0291|gene-ERCC3	2349
EOG091G05K7	Duplicated	XP_024901229.1	702.3	592	gene-ANAPC5	EOG091G05K7|gene-ANAPC5	2334
EOG091G03O0	Complete	XP_024904766.1	767.2	535	gene-COG3	EOG091G03O0|gene-COG3	2325
EOG091G09GA	Duplicated	XP_015447492.1	495.1	390	gene-DGCR8	EOG091G09GA|gene-DGCR8	2322
EOG091G05GZ	Complete	XP_024894826.1	570.8	471	gene-COG2	EOG091G05GZ|gene-COG2	2310
EOG091G03QC	Duplicated	XP_015443107.1	704.9	529	gene-MTIF2	EOG091G03QC|gene-MTIF2	2289
EOG091G04CK	Duplicated	XP_015441769.1	879.9	632	gene-UTP25	EOG091G04CK|gene-UTP25	2286
EOG091G0262	Duplicated	XP_006911857.1	1260.4	675	gene-ERCC2	EOG091G0262|gene-ERCC2	2283
EOG091G03JG	Duplicated	XP_015452529.1	796.4	499	gene-PCIF1	EOG091G03JG|gene-PCIF1	2262
EOG091G0AI5	Complete	XP_006926387.2	618.8	554	gene-ORC3	EOG091G0AI5|gene-ORC3	2259
EOG091G08BK	Complete	XP_006904158.1	792.6	512	gene-CACTIN	EOG091G08BK|gene-CACTIN	2256
EOG091G0G58	Duplicated	XP_024897995.1	361.1	415	gene-HPS1	EOG091G0G58|gene-HPS1	2250
EOG091G04LC	Duplicated	XP_006903949.1	591.0	465	gene-NOC2L	EOG091G04LC|gene-NOC2L	2232
EOG091G05D7	Complete	XP_006910404.1	378.9	359	gene-SLC4A1AP	EOG091G05D7|gene-SLC4A1AP	2226
EOG091G0O97	Duplicated	XP_006922298.1	540.4	488	gene-NUP88	EOG091G0O97|gene-NUP88	2220
EOG091G04JK	Duplicated	XP_006924311.1	905.0	702	gene-NCDN	EOG091G04JK|gene-NCDN	2190
EOG091G02E4	Duplicated	XP_006913412.2	428.6	340	gene-LOC102897834	EOG091G02E4|gene-LOC102897834	2184
EOG091G06Y3	Duplicated	XP_006916142.1	889.9	581	gene-NAA35	EOG091G06Y3|gene-NAA35	2178
EOG091G01TX	Complete	XP_006925060.1	714.0	524	gene-SARM1	EOG091G01TX|gene-SARM1	2175
EOG091G02WU	Complete	XP_015452396.1	623.4	481	gene-TRIM71	EOG091G02WU|gene-TRIM71	2175
EOG091G0349	Complete	XP_006920783.1	722.4	549	gene-EXOC8	EOG091G0349|gene-EXOC8	2172
EOG091G0S2R	Complete	XP_006913517.1	205.0	275	gene-PNN	EOG091G0S2R|gene-PNN	2166
EOG091G02LY	Complete	XP_006908075.1	1095.0	606	gene-CSTF3	EOG091G02LY|gene-CSTF3	2154
EOG091G0D4N	Duplicated	XP_006909123.1	438.8	341	gene-NCKIPSD	EOG091G0D4N|gene-NCKIPSD	2145
EOG091G03FL	Complete	XP_006915888.1	816.8	540	gene-MIPEP	EOG091G03FL|gene-MIPEP	2142
EOG091G03Z1	Duplicated	XP_015445570.1	855.0	571	gene-INTS13	EOG091G03Z1|gene-INTS13	2139
EOG091G0T3D	Duplicated	XP_015446382.1	337.5	330	gene-HPS4	EOG091G0T3D|gene-HPS4	2139
EOG091G06P4	Duplicated	XP_006907543.1	633.0	428	gene-MRE11	EOG091G06P4|gene-MRE11	2133
EOG091G03RW	Complete	XP_006920209.1	870.8	598	gene-EXOC5	EOG091G03RW|gene-EXOC5	2127
EOG091G0KC3	Complete	XP_006910062.1	278.4	304	gene-ZCCHC8	EOG091G0KC3|gene-ZCCHC8	2124
EOG091G0628	Duplicated	XP_006917687.1	727.5	486	gene-ATG7	EOG091G0628|gene-ATG7	2112
EOG091G07KL	Duplicated	XP_015443181.1	740.7	539	gene-PRMT7	EOG091G07KL|gene-PRMT7	2106
EOG091G02UC	Duplicated	XP_006916609.1	495.5	390	gene-TBC1D23	EOG091G02UC|gene-TBC1D23	2103
EOG091G040D	Complete	XP_006907866.1	649.9	508	gene-METTL13	EOG091G040D|gene-METTL13	2100
EOG091G0781	Duplicated	XP_015446673.1	595.9	486	gene-THOC5	EOG091G0781|gene-THOC5	2085
EOG091G0495	Complete	XP_006912926.1	617.6	469	gene-ZRANB1	EOG091G0495|gene-ZRANB1	2085
EOG091G0TAU	Complete	XP_006907039.1	469.3	339	gene-DCLRE1C	EOG091G0TAU|gene-DCLRE1C	2076
EOG091G03LI	Complete	XP_006907702.1	835.1	566	gene-SDAD1	EOG091G03LI|gene-SDAD1	2067
EOG091G05IH	Duplicated	XP_024902825.1	569.3	471	gene-NUP85	EOG091G05IH|gene-NUP85	2064
EOG091G036C	Duplicated	XP_006922822.1	567.8	377	gene-TBC1D25	EOG091G036C|gene-TBC1D25	2064
EOG091G03M4	Complete	XP_006910294.1	837.3	556	gene-NOL10	EOG091G03M4|gene-NOL10	2064
EOG091G040G	Duplicated	XP_006921612.1	1011.6	571	gene-CRNKL1	EOG091G040G|gene-CRNKL1	2064
EOG091G09Q2	Complete	XP_006907144.1	363.3	349	gene-MPHOSPH10	EOG091G09Q2|gene-MPHOSPH10	2049
EOG091G0DXC	Complete	XP_024901197.1	287.7	253	gene-TRAF3IP1	EOG091G0DXC|gene-TRAF3IP1	2043
EOG091G0HZK	Complete	XP_006923492.1	408.3	308	gene-TCF25	EOG091G0HZK|gene-TCF25	2040
EOG091G03Y8	Complete	XP_006925932.1	607.0	400	gene-TWNK	EOG091G03Y8|gene-TWNK	2034
EOG091G03TZ	Complete	XP_024900680.1	553.4	398	gene-NOM1	EOG091G03TZ|gene-NOM1	2028
EOG091G04IK	Complete	XP_015452995.1	497.9	426	gene-SRP72	EOG091G04IK|gene-SRP72	2016
EOG091G0AZV	Complete	XP_024907011.1	199.6	162	gene-GLE1	EOG091G0AZV|gene-GLE1	2013
EOG091G031X	Duplicated	XP_006919972.1	748.0	531	gene-DYM	EOG091G031X|gene-DYM	2010
EOG091G0I85	Duplicated	XP_015445623.1	385.3	638	gene-BUD13	EOG091G0I85|gene-BUD13	2007
EOG091G0ILS	Duplicated	XP_006920417.1	383.2	244	gene-LEO1	EOG091G0ILS|gene-LEO1	2004
EOG091G03OT	Duplicated	XP_006921297.1	972.9	567	gene-TTC30B	EOG091G03OT|gene-TTC30B	1998
EOG091G09UB	Duplicated	XP_024907373.1	571.9	385	gene-TRMT1	EOG091G09UB|gene-TRMT1	1989
EOG091G03P0	Complete	XP_006915027.1	786.9	542	gene-COG6	EOG091G03P0|gene-COG6	1986
EOG091G0CMN	Duplicated	XP_024900204.1	200.6	177	gene-GCNA	EOG091G0CMN|gene-GCNA	1983
EOG091G03G3	Duplicated	XP_015451175.1	662.4	475	gene-THOC1	EOG091G03G3|gene-THOC1	1974
EOG091G09YB	Duplicated	XP_006905767.1	342.0	315	gene-NGLY1	EOG091G09YB|gene-NGLY1	1965
EOG091G089T	Complete	XP_006910961.1	442.8	377	gene-RRN3	EOG091G089T|gene-RRN3	1956
EOG091G03JX	Complete	XP_006907538.1	686.5	510	gene-MED17	EOG091G03JX|gene-MED17	1956
EOG091G01LC	Duplicated	XP_006924180.1	515.0	389	gene-CHML	EOG091G01LC|gene-CHML	1953
EOG091G06QP	Complete	XP_015450033.1	575.9	456	gene-PUM3	EOG091G06QP|gene-PUM3	1947
EOG091G03B9	Duplicated	XP_006913141.1	911.2	520	gene-PPWD1	EOG091G03B9|gene-PPWD1	1941
EOG091G05TG	Complete	XP_006915258.1	773.1	502	gene-SRPRA	EOG091G05TG|gene-SRPRA	1929
EOG091G081H	Duplicated	XP_015447686.1	497.9	449	gene-ECD	EOG091G081H|gene-ECD	1923
EOG091G01LC	Duplicated	XP_024904553.1	442.7	352	gene-LOC102894600	EOG091G01LC|gene-LOC102894600	1923
EOG091G07FP	Complete	XP_006912176.1	320.2	283	gene-AVL9	EOG091G07FP|gene-AVL9	1923
EOG091G07PV	Duplicated	XP_006926858.1	773.5	461	gene-UBA2	EOG091G07PV|gene-UBA2	1920
EOG091G03PD	Duplicated	XP_006913667.1	724.6	483	gene-PRMT5	EOG091G03PD|gene-PRMT5	1914
EOG091G0525	Complete	XP_006913598.1	420.4	448	gene-NOP9	EOG091G0525|gene-NOP9	1914
EOG091G09V2	Complete	XP_024895072.1	467.4	414	gene-ASNSD1	EOG091G09V2|gene-ASNSD1	1899
EOG091G0H3U	Duplicated	XP_015452609.1	519.7	493	gene-RPN2	EOG091G0H3U|gene-RPN2	1896
EOG091G02VO	Complete	XP_015451319.1	643.9	438	gene-SLC12A8	EOG091G02VO|gene-SLC12A8	1893
EOG091G0J7A	Complete	XP_024902504.1	264.2	402	gene-CLASRP	EOG091G0J7A|gene-CLASRP	1890
EOG091G069C	Duplicated	XP_006916371.1	617.7	407	gene-ASH2L	EOG091G069C|gene-ASH2L	1887
EOG091G0F93	Complete	XP_006922788.1	588.2	521	gene-CCDC22	EOG091G0F93|gene-CCDC22	1884
EOG091G0JTR	Duplicated	XP_024903682.1	262.7	320	gene-KIAA0391	EOG091G0JTR|gene-KIAA0391	1878
EOG091G0703	Complete	XP_024903402.1	488.6	462	gene-GPAA1	EOG091G0703|gene-GPAA1	1857
EOG091G03C0	Duplicated	XP_015451574.1	512.0	373	gene-GLCE	EOG091G03C0|gene-GLCE	1854
EOG091G03C7	Duplicated	XP_006917065.1	897.8	495	gene-ETFDH	EOG091G03C7|gene-ETFDH	1854
EOG091G03OT	Duplicated	XP_006927101.3	863.9	512	gene-LOC102892792	EOG091G03OT|gene-LOC102892792	1854
EOG091G0ARE	Complete	XP_015445214.1	609.5	442	gene-SRP68	EOG091G0ARE|gene-SRP68	1848
EOG091G0C6I	Duplicated	XP_015444227.1	453.7	434	gene-POLA2	EOG091G0C6I|gene-POLA2	1845
EOG091G13IJ	Duplicated	XP_006911178.1	680.9	370	gene-SYVN1	EOG091G13IJ|gene-SYVN1	1842
EOG091G0627	Complete	XP_006924632.1	361.2	326	gene-RUNDC1	EOG091G0627|gene-RUNDC1	1842
EOG091G0E11	Duplicated	XP_015442509.1	223.9	234	gene-EEF1AKMT3	EOG091G0E11|gene-EEF1AKMT3	1830
EOG091G0AEL	Duplicated	XP_006911198.1	455.0	246	gene-SF1	EOG091G0AEL|gene-SF1	1827
EOG091G05K5	Complete	XP_006909100.1	774.3	490	gene-RPN1	EOG091G05K5|gene-RPN1	1824
EOG091G0DQT	Complete	XP_024902879.1	424.1	288	gene-PGS1	EOG091G0DQT|gene-PGS1	1821
EOG091G0KUR	Duplicated	XP_006915895.1	242.6	214	gene-NUP58	EOG091G0KUR|gene-NUP58	1803
EOG091G09T6	Duplicated	XP_024901931.1	413.2	364	gene-MUS81	EOG091G09T6|gene-MUS81	1800
EOG091G05FE	Complete	XP_015451178.1	680.2	487	gene-RMC1	EOG091G05FE|gene-RMC1	1794
EOG091G0MS7	Complete	XP_015442266.1	258.8	198	gene-SUDS3	EOG091G0MS7|gene-SUDS3	1791
EOG091G08R8	Duplicated	XP_006911114.1	479.0	420	gene-BBS1	EOG091G08R8|gene-BBS1	1782
EOG091G03H4	Complete	XP_006906818.1	851.6	524	gene-ATIC	EOG091G03H4|gene-ATIC	1779
EOG091G053D	Duplicated	XP_006924661.1	336.4	273	gene-COASY	EOG091G053D|gene-COASY	1779
EOG091G04GW	Complete	XP_006906733.1	808.6	490	gene-FARSB	EOG091G04GW|gene-FARSB	1770
EOG091G05ZE	Complete	XP_006904977.1	572.3	383	gene-PES1	EOG091G05ZE|gene-PES1	1761
EOG091G1817	Duplicated	XP_006920531.1	609.8	472	gene-RTF1	EOG091G1817|gene-RTF1	1758
EOG091G08D1	Complete	XP_006916670.1	459.6	428	gene-NUDCD1	EOG091G08D1|gene-NUDCD1	1755
EOG091G05NZ	Duplicated	XP_006920921.1	883.8	485	gene-SHOC2	EOG091G05NZ|gene-SHOC2	1749
EOG091G0K98	Duplicated	XP_006914081.1	508.2	417	gene-PIGQ	EOG091G0K98|gene-PIGQ	1746
EOG091G06U0	Duplicated	XP_024906639.1	724.2	395	gene-USP39	EOG091G06U0|gene-USP39	1746
EOG091G05T4	Complete	XP_006921966.1	798.0	468	gene-SLC9A8	EOG091G05T4|gene-SLC9A8	1743
EOG091G096V	Duplicated	XP_006920331.1	506.5	379	gene-TRIP4	EOG091G096V|gene-TRIP4	1743
EOG091G04WH	Complete	XP_024906998.1	648.8	480	gene-NELFB	EOG091G04WH|gene-NELFB	1743
EOG091G06DH	Complete	XP_006921917.1	501.2	392	gene-PIGT	EOG091G06DH|gene-PIGT	1737
EOG091G0H5Q	Duplicated	XP_006921404.1	349.8	262	gene-ORC2	EOG091G0H5Q|gene-ORC2	1737
EOG091G0DWW	Complete	XP_006914490.1	478.2	434	gene-KIAA2013	EOG091G0DWW|gene-KIAA2013	1737
EOG091G06OP	Duplicated	XP_015441870.1	588.1	415	gene-GTF2H1	EOG091G06OP|gene-GTF2H1	1734
EOG091G06XK	Duplicated	XP_015454861.1	483.2	382	gene-PIGS	EOG091G06XK|gene-PIGS	1725
EOG091G046Y	Duplicated	XP_006922011.1	805.3	476	gene-NELFCD	EOG091G046Y|gene-NELFCD	1722
EOG091G03XS	Complete	XP_015449620.1	625.2	443	gene-DBH	EOG091G03XS|gene-DBH	1713
EOG091G05OR	Duplicated	XP_006919792.1	763.1	466	gene-VPS45	EOG091G05OR|gene-VPS45	1713
EOG091G040L	Duplicated	XP_006915605.1	566.7	355	gene-SGPL1	EOG091G040L|gene-SGPL1	1707
EOG091G05EU	Duplicated	XP_006915303.1	635.7	472	gene-CDC45	EOG091G05EU|gene-CDC45	1701
EOG091G09MU	Duplicated	XP_015446131.1	421.9	280	gene-ATE1	EOG091G09MU|gene-ATE1	1695
EOG091G05SE	Complete	XP_006921863.1	814.1	483	gene-CTNNBL1	EOG091G05SE|gene-CTNNBL1	1695
EOG091G06M8	Complete	XP_006914808.1	862.5	479	gene-EIF3L	EOG091G06M8|gene-EIF3L	1695
EOG091G07VQ	Complete	XP_006925152.1	294.7	218	gene-METTL16	EOG091G07VQ|gene-METTL16	1686
EOG091G08JG	Duplicated	XP_015446636.1	432.3	289	gene-AMDHD2	EOG091G08JG|gene-AMDHD2	1674
EOG091G04RS	Complete	XP_006910545.1	732.8	417	gene-TTC26	EOG091G04RS|gene-TTC26	1665
EOG091G09KK	Duplicated	XP_015445750.1	521.9	368	gene-B3GLCT	EOG091G09KK|gene-B3GLCT	1662
EOG091G0AVA	Duplicated	XP_024905515.1	322.5	264	gene-RGP1	EOG091G0AVA|gene-RGP1	1659
EOG091G06ON	Complete	XP_006913304.1	522.0	331	gene-RIOK2	EOG091G06ON|gene-RIOK2	1656
EOG091G03DT	Duplicated	XP_006905317.1	604.0	398	gene-DET1	EOG091G03DT|gene-DET1	1653
EOG091G0C7Y	Duplicated	XP_006923796.1	444.7	265	gene-CNOT2	EOG091G0C7Y|gene-CNOT2	1653
EOG091G0P4K	Complete	XP_006920839.1	496.7	341	gene-CNOT11	EOG091G0P4K|gene-CNOT11	1647
EOG091G07S9	Duplicated	XP_024907057.1	663.3	375	gene-PMPCA	EOG091G07S9|gene-PMPCA	1647
EOG091G07IK	Complete	XP_006914545.1	665.3	437	gene-EIF3D	EOG091G07IK|gene-EIF3D	1647
EOG091G03ZS	Complete	XP_006906308.1	982.6	481	gene-ELP3	EOG091G03ZS|gene-ELP3	1644
EOG091G03BV	Complete	XP_006925981.1	969.3	488	gene-TM9SF3	EOG091G03BV|gene-TM9SF3	1638
EOG091G0MY8	Complete	XP_006910953.2	200.4	221	gene-RSL1D1	EOG091G0MY8|gene-RSL1D1	1638
EOG091G0DBF	Complete	XP_006908940.1	582.4	396	gene-SUOX	EOG091G0DBF|gene-SUOX	1638
EOG091G0AE9	Complete	XP_006907266.1	462.8	300	gene-DBR1	EOG091G0AE9|gene-DBR1	1635
EOG091G049W	Complete	XP_015446748.1	448.4	326	gene-LIN9	EOG091G049W|gene-LIN9	1632
EOG091G065D	Duplicated	XP_015455865.1	731.3	463	gene-PGM3	EOG091G065D|gene-PGM3	1629
EOG091G02V5	Complete	XP_024905331.1	764.0	454	gene-EIF3B	EOG091G02V5|gene-EIF3B	1629
EOG091G0D0W	Complete	XP_015443630.1	498.8	337	gene-PPM1G	EOG091G0D0W|gene-PPM1G	1629
EOG091G08V8	Duplicated	XP_015451398.1	434.9	354	gene-PIGB	EOG091G08V8|gene-PIGB	1626
EOG091G03I1	Duplicated	XP_024904699.1	673.3	442	gene-SACM1L	EOG091G03I1|gene-SACM1L	1626
EOG091G04MA	Duplicated	XP_024905621.1	368.3	379	gene-TROVE2	EOG091G04MA|gene-TROVE2	1617
EOG091G085U	Duplicated	XP_006925947.1	70.5	199	gene-CWF19L1	EOG091G085U|gene-CWF19L1	1617
EOG091G0J56	Complete	XP_006918105.1	378.6	384	gene-DOLK	EOG091G0J56|gene-DOLK	1617
EOG091G038T	Duplicated	XP_006922924.1	611.2	342	gene-RBBP5	EOG091G038T|gene-RBBP5	1617
EOG091G05AA	Duplicated	XP_024897684.1	766.1	419	gene-DLD	EOG091G05AA|gene-DLD	1614
EOG091G07Q3	Duplicated	XP_006910845.1	567.5	387	gene-XYLB	EOG091G07Q3|gene-XYLB	1611
EOG091G07CE	Duplicated	XP_006925020.1	844.0	472	gene-CCT6B	EOG091G07CE|gene-CCT6B	1596
EOG091G07CE	Duplicated	XP_006918567.1	866.0	472	gene-CCT6A	EOG091G07CE|gene-CCT6A	1596
EOG091G03XO	Duplicated	XP_006924341.1	751.1	414	gene-YARS	EOG091G03XO|gene-YARS	1587
EOG091G06Y7	Complete	XP_015441965.1	625.3	397	gene-SLC33A1	EOG091G06Y7|gene-SLC33A1	1584
EOG091G05Q6	Complete	XP_006922743.2	577.2	394	gene-POLE2	EOG091G05Q6|gene-POLE2	1584
EOG091G0S5L	Complete	XP_006917545.1	687.3	434	gene-EOGT	EOG091G0S5L|gene-EOGT	1584
EOG091G05UF	Duplicated	XP_006919009.1	630.9	429	gene-TBC1D19	EOG091G05UF|gene-TBC1D19	1581
EOG091G088L	Complete	XP_006906079.1	599.8	364	gene-CLP1	EOG091G088L|gene-CLP1	1581
EOG091G09J7	Duplicated	XP_015449048.1	457.0	330	gene-XPNPEP3	EOG091G09J7|gene-XPNPEP3	1575
EOG091G06EF	Duplicated	XP_015455050.1	606.8	368	gene-ADCK1	EOG091G06EF|gene-ADCK1	1572
EOG091G09T3	Duplicated	XP_024896153.1	442.7	301	gene-BBS4	EOG091G09T3|gene-BBS4	1572
EOG091G0HT4	Duplicated	XP_015449114.1	310.9	273	gene-GLYCTK	EOG091G0HT4|gene-GLYCTK	1569
EOG091G0BDT	Duplicated	XP_024901588.1	361.1	231	gene-NRF1	EOG091G0BDT|gene-NRF1	1569
EOG091G0AVW	Duplicated	XP_024907047.1	387.8	315	gene-MAPKAP1	EOG091G0AVW|gene-MAPKAP1	1569
EOG091G05YC	Duplicated	XP_006911676.1	419.1	388	gene-MBTPS2	EOG091G05YC|gene-MBTPS2	1569
EOG091G05LX	Duplicated	XP_006926406.1	431.0	364	gene-LOC102893720	EOG091G05LX|gene-LOC102893720	1563
EOG091G05YC	Duplicated	XP_015442074.1	387.5	387	gene-LOC102888641	EOG091G05YC|gene-LOC102888641	1563
EOG091G07Z0	Complete	XP_024901560.1	625.0	373	gene-PDIA6	EOG091G07Z0|gene-PDIA6	1563
EOG091G0FZN	Duplicated	XP_015452426.1	319.0	294	gene-ZGPAT	EOG091G0FZN|gene-ZGPAT	1554
EOG091G06LW	Complete	XP_006917862.1	609.7	395	gene-AGXT2	EOG091G06LW|gene-AGXT2	1545
EOG091G05KR	Complete	XP_006919654.1	737.1	431	gene-SARS	EOG091G05KR|gene-SARS	1545
EOG091G0990	Duplicated	XP_006918146.1	344.7	350	gene-GTF3C5	EOG091G0990|gene-GTF3C5	1542
EOG091G11PB	Duplicated	XP_006924810.1	537.4	393	gene-CDK5RAP3	EOG091G11PB|gene-CDK5RAP3	1524
EOG091G09U9	Complete	XP_024897891.1	622.2	332	gene-WARS	EOG091G09U9|gene-WARS	1521
EOG091G09IW	Complete	XP_006917142.1	395.6	390	gene-PSMD5	EOG091G09IW|gene-PSMD5	1518
EOG091G053A	Complete	XP_006914569.1	926.8	457	gene-RTCB	EOG091G053A|gene-RTCB	1518
EOG091G0BUD	Duplicated	XP_024903526.1	261.0	226	gene-TENT2	EOG091G0BUD|gene-TENT2	1515
EOG091G05OW	Duplicated	XP_024903685.1	948.4	464	gene-SRP54	EOG091G05OW|gene-SRP54	1515
EOG091G10O5	Complete	XP_006908240.1	530.8	339	gene-NMD3	EOG091G10O5|gene-NMD3	1515
EOG091G05AH	Complete	XP_006911304.1	786.5	429	gene-PRPF19	EOG091G05AH|gene-PRPF19	1515
EOG091G0DQS	Duplicated	XP_006912733.1	490.0	329	gene-PYROXD1	EOG091G0DQS|gene-PYROXD1	1509
EOG091G0530	Duplicated	XP_006921101.1	788.8	408	gene-DARS	EOG091G0530|gene-DARS	1506
EOG091G059G	Complete	XP_006924279.1	774.6	444	gene-SF3A3	EOG091G059G|gene-SF3A3	1506
EOG091G079R	Complete	XP_006918887.1	694.1	346	gene-DKC1	EOG091G079R|gene-DKC1	1503
EOG091G06MR	Duplicated	XP_024894397.1	708.8	424	gene-USP14	EOG091G06MR|gene-USP14	1500
EOG091G095O	Complete	XP_006921672.1	347.3	360	gene-TRMT6	EOG091G095O|gene-TRMT6	1494
EOG091G13P1	Complete	XP_024896082.1	367.1	297	gene-POFUT2	EOG091G13P1|gene-POFUT2	1488
EOG091G0BKX	Duplicated	XP_024906765.1	462.5	316	gene-TRMU	EOG091G0BKX|gene-TRMU	1488
EOG091G0GBB	Complete	XP_006917069.1	178.2	139	gene-NAF1	EOG091G0GBB|gene-NAF1	1485
EOG091G05ZJ	Duplicated	XP_006924441.1	352.5	342	gene-PIGV	EOG091G05ZJ|gene-PIGV	1482
EOG091G0EZ8	Duplicated	XP_015455602.1	303.7	283	gene-SMPD2	EOG091G0EZ8|gene-SMPD2	1482
EOG091G0803	Duplicated	XP_006909065.1	615.8	387	gene-ALG11	EOG091G0803|gene-ALG11	1479
EOG091G07QN	Duplicated	XP_015448718.1	489.7	330	gene-MCRS1	EOG091G07QN|gene-MCRS1	1479
EOG091G074J	Complete	XP_006920219.1	378.8	359	gene-ATG14	EOG091G074J|gene-ATG14	1479
EOG091G06S3	Complete	XP_006917457.1	683.4	372	gene-ADSL	EOG091G06S3|gene-ADSL	1473
EOG091G02ZI	Duplicated	XP_006920785.1	400.0	237	gene-SPRTN	EOG091G02ZI|gene-SPRTN	1470
EOG091G0C2M	Duplicated	XP_015442356.2	452.0	358	gene-ESS2	EOG091G0C2M|gene-ESS2	1470
EOG091G08PW	Duplicated	XP_024899701.1	370.6	360	gene-PPOX	EOG091G08PW|gene-PPOX	1467
EOG091G0HXI	Duplicated	XP_015454746.1	471.5	343	gene-LUC7L3	EOG091G0HXI|gene-LUC7L3	1464
EOG091G0BKI	Complete	XP_006905133.1	232.8	264	gene-NOP53	EOG091G0BKI|gene-NOP53	1464
EOG091G062X	Duplicated	XP_006914721.1	477.3	366	gene-LPCAT3	EOG091G062X|gene-LPCAT3	1464
EOG091G132G	Duplicated	XP_006920965.1	405.2	279	gene-SUFU	EOG091G132G|gene-SUFU	1458
EOG091G060D	Duplicated	XP_006911713.1	532.4	335	gene-PIGA	EOG091G060D|gene-PIGA	1455
EOG091G07KC	Complete	XP_015445572.2	504.0	350	gene-ZPR1	EOG091G07KC|gene-ZPR1	1452
EOG091G0NQW	Duplicated	XP_015454067.1	658.6	393	gene-ATP6V1H	EOG091G0NQW|gene-ATP6V1H	1452
EOG091G0ERU	Duplicated	XP_006912378.1	469.7	369	gene-CCDC47	EOG091G0ERU|gene-CCDC47	1452
EOG091G07NJ	Duplicated	XP_006909665.1	478.2	354	gene-ERLEC1	EOG091G07NJ|gene-ERLEC1	1452
EOG091G0GZ4	Complete	XP_024904784.1	249.4	308	gene-WBP4	EOG091G0GZ4|gene-WBP4	1440
EOG091G07OD	Duplicated	XP_024900714.1	629.7	375	gene-FARS2	EOG091G07OD|gene-FARS2	1437
EOG091G0TWR	Duplicated	XP_006906034.1	163.5	83	gene-RBM42	EOG091G0TWR|gene-RBM42	1434
EOG091G0769	Complete	XP_006924182.1	543.6	361	gene-KMO	EOG091G0769|gene-KMO	1434
EOG091G0LB8	Complete	XP_006917345.1	206.2	155	gene-UTP3	EOG091G0LB8|gene-UTP3	1431
EOG091G0EQR	Duplicated	XP_006925409.1	379.8	300	gene-CUNH7orf25	EOG091G0EQR|gene-CUNH7orf25	1431
EOG091G0C9Y	Duplicated	XP_006909267.1	342.4	239	gene-RNMT	EOG091G0C9Y|gene-RNMT	1431
EOG091G0E2X	Duplicated	XP_006919436.1	229.5	195	gene-ZNHIT6	EOG091G0E2X|gene-ZNHIT6	1428
EOG091G0A27	Duplicated	XP_006918304.1	327.0	317	gene-LOC102879937	EOG091G0A27|gene-LOC102879937	1425
EOG091G0IS6	Complete	XP_006907059.1	373.8	292	gene-NSUN6	EOG091G0IS6|gene-NSUN6	1422
EOG091G075F	Duplicated	XP_006916728.1	597.6	344	gene-PTDSS1	EOG091G075F|gene-PTDSS1	1422
EOG091G0BCO	Complete	XP_006907186.1	290.4	200	gene-ZNF622	EOG091G0BCO|gene-ZNF622	1416
EOG091G0COC	Duplicated	XP_015454708.1	490.3	309	gene-BECN1	EOG091G0COC|gene-BECN1	1416
EOG091G0GKX	Duplicated	XP_015453977.1	234.8	239	gene-WASHC1	EOG091G0GKX|gene-WASHC1	1413
EOG091G0N0A	Complete	XP_015454611.1	190.9	121	gene-ZNF207	EOG091G0N0A|gene-ZNF207	1410
EOG091G0NNO	Complete	XP_006925496.1	511.8	366	gene-COQ6	EOG091G0NNO|gene-COQ6	1410
EOG091G0BBO	Complete	XP_006916056.1	453.0	347	gene-CUNH16orf58	EOG091G0BBO|gene-CUNH16orf58	1407
EOG091G0B27	Duplicated	XP_006911470.1	461.6	322	gene-DMAP1	EOG091G0B27|gene-DMAP1	1407
EOG091G038X	Duplicated	XP_024898904.1	38.1	176	gene-WIPI2	EOG091G038X|gene-WIPI2	1407
EOG091G0HML	Complete	XP_006917392.1	328.0	265	gene-NUP50	EOG091G0HML|gene-NUP50	1407
EOG091G073F	Duplicated	XP_006910751.2	650.3	357	gene-BCKDHA	EOG091G073F|gene-BCKDHA	1404
EOG091G0DLW	Complete	XP_006915417.2	412.3	341	gene-LTV1	EOG091G0DLW|gene-LTV1	1401
EOG091G08IJ	Duplicated	XP_006911171.1	357.0	320	gene-FRMD8	EOG091G08IJ|gene-FRMD8	1398
EOG091G0AQA	Duplicated	XP_015449419.1	474.5	297	gene-ABHD18	EOG091G0AQA|gene-ABHD18	1395
EOG091G0A2L	Complete	XP_006918588.1	469.4	330	gene-RCC1L	EOG091G0A2L|gene-RCC1L	1395
EOG091G074G	Complete	XP_024907580.1	520.0	381	gene-ZMPSTE24	EOG091G074G|gene-ZMPSTE24	1392
EOG091G06OM	Complete	XP_006920268.1	594.8	366	gene-L2HGDH	EOG091G06OM|gene-L2HGDH	1392
EOG091G07IY	Duplicated	XP_024907547.1	526.8	324	gene-TAPT1	EOG091G07IY|gene-TAPT1	1389
EOG091G0814	Complete	XP_006919087.1	379.3	336	gene-MFSD10	EOG091G0814|gene-MFSD10	1383
EOG091G0FIJ	Complete	XP_006906471.1	409.8	290	gene-DCTN4	EOG091G0FIJ|gene-DCTN4	1383
EOG091G081C	Duplicated	XP_024907515.1	307.8	257	gene-NELFA	EOG091G081C|gene-NELFA	1380
EOG091G0GN7	Complete	XP_006922236.1	567.1	336	gene-FICD	EOG091G0GN7|gene-FICD	1377
EOG091G09BP	Duplicated	XP_006920440.1	494.1	329	gene-GALK2	EOG091G09BP|gene-GALK2	1377
EOG091G06CB	Complete	XP_006912349.1	594.2	371	gene-PSMD12	EOG091G06CB|gene-PSMD12	1371
EOG091G08NN	Duplicated	XP_015455381.1	432.3	242	gene-LOC102894812	EOG091G08NN|gene-LOC102894812	1371
EOG091G08FX	Complete	XP_006925511.1	568.2	317	gene-DLST	EOG091G08FX|gene-DLST	1368
EOG091G06HP	Duplicated	XP_006919762.1	661.0	388	gene-LOC102894424	EOG091G06HP|gene-LOC102894424	1368
EOG091G0I7M	Complete	XP_015441696.1	310.3	311	gene-ODR4	EOG091G0I7M|gene-ODR4	1365
EOG091G0A79	Duplicated	XP_024895188.1	415.6	312	gene-HAT1	EOG091G0A79|gene-HAT1	1365
EOG091G0K2R	Complete	XP_006915716.1	256.5	180	gene-RRP8	EOG091G0K2R|gene-RRP8	1365
EOG091G06I8	Complete	XP_006913537.1	725.5	372	gene-PPP2R3C	EOG091G06I8|gene-PPP2R3C	1362
EOG091G0AE2	Complete	XP_006911600.2	457.8	314	gene-ALG2	EOG091G0AE2|gene-ALG2	1362
EOG091G05IK	Duplicated	XP_006915717.1	698.9	403	gene-ILK	EOG091G05IK|gene-ILK	1359
EOG091G08RU	Duplicated	XP_024894681.1	554.8	357	gene-SQOR	EOG091G08RU|gene-SQOR	1353
EOG091G0NOA	Complete	XP_006914335.1	202.4	197	gene-SDE2	EOG091G0NOA|gene-SDE2	1353
EOG091G07D9	Duplicated	XP_006920443.1	774.6	389	gene-COPS2	EOG091G07D9|gene-COPS2	1353
EOG091G090D	Duplicated	XP_015445901.1	448.8	346	gene-TRAPPC13	EOG091G090D|gene-TRAPPC13	1344
EOG091G0FSK	Complete	XP_006913402.1	275.0	195	gene-PRRC1	EOG091G0FSK|gene-PRRC1	1341
EOG091G074U	Duplicated	XP_006921886.1	446.7	310	gene-IFT52	EOG091G074U|gene-IFT52	1341
EOG091G038X	Duplicated	XP_006912337.1	38.1	189	gene-WIPI1	EOG091G038X|gene-WIPI1	1341
EOG091G075K	Complete	XP_006916674.1	626.1	356	gene-EIF3E	EOG091G075K|gene-EIF3E	1338
EOG091G0CSZ	Duplicated	XP_015450779.2	292.1	192	gene-HS2ST1	EOG091G0CSZ|gene-HS2ST1	1335
EOG091G0IZX	Duplicated	XP_024898778.1	412.8	199	gene-SF3A2	EOG091G0IZX|gene-SF3A2	1332
EOG091G0A98	Duplicated	XP_006910455.1	346.2	265	gene-NDUFAF7	EOG091G0A98|gene-NDUFAF7	1329
EOG091G11CO	Complete	XP_006905651.1	720.4	394	gene-HGD	EOG091G11CO|gene-HGD	1329
EOG091G09O7	Duplicated	XP_006912025.1	379.1	267	gene-ANKMY2	EOG091G09O7|gene-ANKMY2	1326
EOG091G07Z5	Complete	XP_006924547.1	663.7	373	gene-DDOST	EOG091G07Z5|gene-DDOST	1326
EOG091G0DXV	Complete	XP_006920488.1	580.1	390	gene-MFAP1	EOG091G0DXV|gene-MFAP1	1320
EOG091G0D8N	Duplicated	XP_006905609.1	453.2	321	gene-GTF2E1	EOG091G0D8N|gene-GTF2E1	1317
EOG091G08JE	Complete	XP_006926622.1	604.5	337	gene-BYSL	EOG091G08JE|gene-BYSL	1314
EOG091G0F0I	Complete	XP_024895577.1	424.6	352	gene-PIGU	EOG091G0F0I|gene-PIGU	1308
EOG091G0YUO	Duplicated	XP_006910060.1	101.7	110	gene-RSRC2	EOG091G0YUO|gene-RSRC2	1308
EOG091G0LT7	Complete	XP_006914494.1	292.2	218	gene-PEX14	EOG091G0LT7|gene-PEX14	1305
EOG091G09KX	Complete	XP_006909227.1	535.7	356	gene-TRNT1	EOG091G09KX|gene-TRNT1	1305
EOG091G07N5	Complete	XP_006905902.1	202.9	191	gene-ECSIT	EOG091G07N5|gene-ECSIT	1302
EOG091G0CEW	Duplicated	XP_015446716.1	345.4	237	gene-CLUAP1	EOG091G0CEW|gene-CLUAP1	1302
EOG091G0ER1	Duplicated	XP_024897442.1	324.3	192	gene-SMARCE1	EOG091G0ER1|gene-SMARCE1	1299
EOG091G0AKW	Complete	XP_015455206.1	546.6	341	gene-EIF5	EOG091G0AKW|gene-EIF5	1296
EOG091G09GO	Complete	XP_006922000.2	553.2	298	gene-RAE1	EOG091G09GO|gene-RAE1	1293
EOG091G0GDF	Complete	XP_006905508.1	465.4	323	gene-IFT57	EOG091G0GDF|gene-IFT57	1290
EOG091G0DYW	Complete	XP_006921331.1	501.6	356	gene-ZC3H15	EOG091G0DYW|gene-ZC3H15	1281
EOG091G0DND	Duplicated	XP_015441801.1	370.3	309	gene-ELP4	EOG091G0DND|gene-ELP4	1281
EOG091G0Z7J	Complete	XP_006924785.1	137.0	228	gene-CWC25	EOG091G0Z7J|gene-CWC25	1278
EOG091G09UA	Duplicated	XP_006923324.1	400.7	294	gene-JMJD4	EOG091G09UA|gene-JMJD4	1275
EOG091G0JC7	Complete	XP_006914234.1	173.1	164	gene-METTL22	EOG091G0JC7|gene-METTL22	1275
EOG091G0HAI	Complete	XP_006919788.1	391.2	195	gene-SF3B4	EOG091G0HAI|gene-SF3B4	1275
EOG091G08DN	Duplicated	XP_015452996.1	524.9	346	gene-PAICS	EOG091G08DN|gene-PAICS	1275
EOG091G078D	Duplicated	XP_006922679.1	369.6	301	gene-MPI	EOG091G078D|gene-MPI	1272
EOG091G0A2I	Complete	XP_006920297.1	614.0	314	gene-RPL4	EOG091G0A2I|gene-RPL4	1272
EOG091G09MD	Duplicated	XP_006909413.3	506.5	306	gene-PCID2	EOG091G09MD|gene-PCID2	1272
EOG091G0CXE	Duplicated	XP_024900606.1	176.5	169	gene-CCDC51	EOG091G0CXE|gene-CCDC51	1269
EOG091G05Q0	Complete	XP_006913347.1	362.8	217	gene-DCP2	EOG091G05Q0|gene-DCP2	1269
EOG091G0EAF	Complete	XP_015442559.1	449.7	337	gene-PRIM1	EOG091G0EAF|gene-PRIM1	1269
EOG091G07PR	Complete	XP_015443266.1	497.6	338	gene-CUNH16orf70	EOG091G07PR|gene-CUNH16orf70	1269
EOG091G0OPI	Complete	XP_006925111.1	220.4	192	gene-MRM3	EOG091G0OPI|gene-MRM3	1266
EOG091G06YD	Duplicated	XP_015443820.1	350.7	264	gene-AGK	EOG091G06YD|gene-AGK	1263
EOG091G0B2N	Complete	XP_006906470.1	474.5	261	gene-RBM22	EOG091G0B2N|gene-RBM22	1263
EOG091G05RA	Complete	XP_006913337.1	407.0	272	gene-SLC25A46	EOG091G05RA|gene-SLC25A46	1263
EOG091G00CM	Complete	XP_006905382.1	575.2	354	gene-FAH	EOG091G00CM|gene-FAH	1260
EOG091G08O3	Complete	XP_006906778.1	586.8	353	gene-LOC102884217	EOG091G08O3|gene-LOC102884217	1260
EOG091G0BED	Duplicated	XP_006905077.1	302.1	303	gene-FUZ	EOG091G0BED|gene-FUZ	1260
EOG091G0CID	Duplicated	XP_006918508.1	470.2	306	gene-CARNMT1	EOG091G0CID|gene-CARNMT1	1260
EOG091G0BG4	Duplicated	XP_015452344.1	370.4	283	gene-TASP1	EOG091G0BG4|gene-TASP1	1257
EOG091G0C8H	Duplicated	XP_015443271.1	454.7	288	gene-NOB1	EOG091G0C8H|gene-NOB1	1257
EOG091G08SM	Duplicated	XP_006914804.1	580.0	306	gene-PICK1	EOG091G08SM|gene-PICK1	1254
EOG091G0NTO	Duplicated	XP_006904745.1	224.2	173	gene-NKAP	EOG091G0NTO|gene-NKAP	1254
EOG091G099D	Duplicated	XP_024907092.1	320.8	274	gene-QTRT2	EOG091G099D|gene-QTRT2	1248
EOG091G054P	Duplicated	XP_015447609.1	110.0	100	gene-HECA	EOG091G054P|gene-HECA	1248
EOG091G0WZ0	Complete	XP_024901198.1	259.7	206	gene-NDUFA10	EOG091G0WZ0|gene-NDUFA10	1248
EOG091G0AJ6	Duplicated	XP_006912250.1	559.2	305	gene-JMJD6	EOG091G0AJ6|gene-JMJD6	1245
EOG091G0J61	Complete	XP_006917530.1	160.4	120	gene-PPP4R2	EOG091G0J61|gene-PPP4R2	1245
EOG091G0HOK	Duplicated	XP_006920917.1	368.3	269	gene-ZDHHC6	EOG091G0HOK|gene-ZDHHC6	1242
EOG091G09L6	Complete	XP_006906767.1	206.6	162	gene-CNPPD1	EOG091G09L6|gene-CNPPD1	1236
EOG091G0AU6	Duplicated	XP_015449213.1	293.3	233	gene-OGG1	EOG091G0AU6|gene-OGG1	1227
EOG091G0A0M	Duplicated	XP_006912665.1	539.4	341	gene-DPAGT1	EOG091G0A0M|gene-DPAGT1	1227
EOG091G0AZ7	Duplicated	XP_006916730.1	325.2	250	gene-MTERF3	EOG091G0AZ7|gene-MTERF3	1224
EOG091G0QUH	Complete	XP_006921273.2	195.7	234	gene-CIR1	EOG091G0QUH|gene-CIR1	1224
EOG091G0AKM	Duplicated	XP_024897323.1	487.1	312	gene-VMP1	EOG091G0AKM|gene-VMP1	1221
EOG091G08L8	Duplicated	XP_006911593.1	367.0	250	gene-ERP44	EOG091G08L8|gene-ERP44	1221
EOG091G0D0D	Duplicated	XP_015442491.1	334.3	315	gene-DCTN2	EOG091G0D0D|gene-DCTN2	1218
EOG091G0K95	Duplicated	XP_006921238.1	304.9	281	gene-SSB	EOG091G0K95|gene-SSB	1215
EOG091G0FWS	Duplicated	XP_015455461.1	429.0	281	gene-ALG3	EOG091G0FWS|gene-ALG3	1215
EOG091G0BHP	Complete	XP_006907306.1	588.1	325	gene-UBA5	EOG091G0BHP|gene-UBA5	1215
EOG091G0LMX	Complete	XP_006909633.1	212.0	170	gene-PEX13	EOG091G0LMX|gene-PEX13	1212
EOG091G08ZG	Duplicated	XP_006923586.2	339.4	294	gene-DAP3	EOG091G08ZG|gene-DAP3	1212
EOG091G07Z1	Duplicated	XP_006909158.1	332.8	272	gene-AMT	EOG091G07Z1|gene-AMT	1212
EOG091G0DQ3	Duplicated	XP_006922031.1	235.7	180	gene-ARFGAP1	EOG091G0DQ3|gene-ARFGAP1	1209
EOG091G0I8J	Complete	XP_006907012.1	313.7	252	gene-RBM17	EOG091G0I8J|gene-RBM17	1206
EOG091G00MI	Complete	XP_024902865.1	427.4	248	gene-SIRT7	EOG091G00MI|gene-SIRT7	1206
EOG091G0ES6	Duplicated	XP_015450245.1	345.4	197	gene-CCDC130	EOG091G0ES6|gene-CCDC130	1203
EOG091G0EUU	Complete	XP_006926815.1	464.1	298	gene-MVD	EOG091G0EUU|gene-MVD	1203
EOG091G0XKP	Duplicated	XP_006913396.1	236.0	314	gene-PHAX	EOG091G0XKP|gene-PHAX	1200
EOG091G0KPB	Complete	XP_006910880.1	211.4	198	gene-SEC62	EOG091G0KPB|gene-SEC62	1197
EOG091G0H3D	Complete	XP_015441835.1	380.8	300	gene-EIF3M	EOG091G0H3D|gene-EIF3M	1197
EOG091G0PNP	Complete	XP_006915095.1	246.3	162	gene-WTAP	EOG091G0PNP|gene-WTAP	1191
EOG091G09HG	Duplicated	XP_006914629.1	525.1	327	gene-ACTR6	EOG091G09HG|gene-ACTR6	1191
EOG091G0E8J	Complete	XP_006919107.1	475.6	322	gene-MAEA	EOG091G0E8J|gene-MAEA	1191
EOG091G0BL9	Complete	XP_006919400.1	577.8	276	gene-PIGK	EOG091G0BL9|gene-PIGK	1188
EOG091G0IMI	Duplicated	XP_006921998.1	338.7	265	gene-SPO11	EOG091G0IMI|gene-SPO11	1188
EOG091G08ZR	Complete	XP_006913180.1	519.2	326	gene-GTF2H2	EOG091G08ZR|gene-GTF2H2	1188
EOG091G0G3M	Complete	XP_006906167.1	541.9	323	gene-UGCG	EOG091G0G3M|gene-UGCG	1185
EOG091G0B9T	Complete	XP_006926421.1	536.6	283	gene-BCKDHB	EOG091G0B9T|gene-BCKDHB	1182
EOG091G0BPU	Complete	XP_006905595.1	507.4	292	gene-POGLUT1	EOG091G0BPU|gene-POGLUT1	1179
EOG091G0FXV	Duplicated	XP_024899208.1	352.1	254	gene-TRDMT1	EOG091G0FXV|gene-TRDMT1	1176
EOG091G0KJA	Duplicated	XP_024898747.1	271.2	245	gene-ADAT3	EOG091G0KJA|gene-ADAT3	1176
EOG091G048B	Complete	XP_006921772.1	283.2	231	gene-POFUT1	EOG091G048B|gene-POFUT1	1176
EOG091G09SS	Duplicated	XP_024905568.1	330.1	251	gene-LIPT1	EOG091G09SS|gene-LIPT1	1170
EOG091G03SE	Duplicated	XP_006917553.1	580.3	348	gene-PSMD6	EOG091G03SE|gene-PSMD6	1170
EOG091G09HR	Complete	XP_006909062.2	422.1	268	gene-VPS36	EOG091G09HR|gene-VPS36	1167
EOG091G0NTO	Duplicated	XP_006923506.1	216.8	167	gene-NKAPL	EOG091G0NTO|gene-NKAPL	1164
EOG091G0IQD	Duplicated	XP_024900954.1	352.4	264	gene-CUNH12orf10	EOG091G0IQD|gene-CUNH12orf10	1164
EOG091G0AOO	Duplicated	XP_006908731.1	581.1	312	gene-SMARCB1	EOG091G0AOO|gene-SMARCB1	1158
EOG091G0LP5	Complete	XP_006909059.1	165.2	182	gene-MRPS31	EOG091G0LP5|gene-MRPS31	1158
EOG091G0MLD	Duplicated	XP_024906417.1	129.1	163	gene-CUNH19orf47	EOG091G0MLD|gene-CUNH19orf47	1158
EOG091G0AVP	Complete	XP_006912511.1	623.9	348	gene-PELO	EOG091G0AVP|gene-PELO	1158
EOG091G09KI	Complete	XP_006920262.1	279.3	194	gene-SAV1	EOG091G09KI|gene-SAV1	1155
EOG091G0H64	Duplicated	XP_006921833.1	372.8	279	gene-AAR2	EOG091G0H64|gene-AAR2	1155
EOG091G09QO	Complete	XP_006917405.1	322.8	244	gene-MCAT	EOG091G09QO|gene-MCAT	1155
EOG091G0EO4	Duplicated	XP_024907542.1	223.0	216	gene-LRPAP1	EOG091G0EO4|gene-LRPAP1	1149
EOG091G08Y9	Duplicated	XP_006919857.2	251.0	214	gene-HENMT1	EOG091G08Y9|gene-HENMT1	1149
EOG091G0CLR	Complete	XP_024898870.1	335.3	277	gene-CCZ1	EOG091G0CLR|gene-CCZ1	1146
EOG091G0BTX	Duplicated	XP_006923827.1	443.5	252	gene-KRR1	EOG091G0BTX|gene-KRR1	1143
EOG091G09D8	Duplicated	XP_006912272.1	389.0	276	gene-MRPL38	EOG091G09D8|gene-MRPL38	1143
EOG091G0N0U	Complete	XP_006924297.1	347.5	266	gene-OSCP1	EOG091G0N0U|gene-OSCP1	1140
EOG091G0CNT	Duplicated	XP_006916320.1	388.4	235	gene-FNTA	EOG091G0CNT|gene-FNTA	1137
EOG091G07EJ	Complete	XP_006923900.1	360.1	248	gene-NDUFA9	EOG091G07EJ|gene-NDUFA9	1134
EOG091G0TRW	Complete	XP_006914012.1	169.5	116	gene-GFER	EOG091G0TRW|gene-GFER	1134
EOG091G0977	Complete	XP_006917992.1	526.5	336	gene-PSMD13	EOG091G0977|gene-PSMD13	1131
EOG091G050Q	Duplicated	XP_015447249.1	517.1	267	gene-LOC102886918	EOG091G050Q|gene-LOC102886918	1127
EOG091G0AGT	Complete	XP_006916754.1	315.9	278	gene-DSCC1	EOG091G0AGT|gene-DSCC1	1125
EOG091G0NTZ	Duplicated	XP_024898712.1	200.3	180	gene-SUPT3H	EOG091G0NTZ|gene-SUPT3H	1122
EOG091G0J2W	Duplicated	XP_006907880.1	205.2	172	gene-METTL18	EOG091G0J2W|gene-METTL18	1122
EOG091G0L4Z	Duplicated	XP_024907482.1	173.5	159	gene-LYAR	EOG091G0L4Z|gene-LYAR	1119
EOG091G0AEH	Complete	XP_006918068.1	302.7	214	gene-PTGES2	EOG091G0AEH|gene-PTGES2	1119
EOG091G0I2Z	Complete	XP_006924070.1	292.4	239	gene-RRS1	EOG091G0I2Z|gene-RRS1	1116
EOG091G0VIF	Complete	XP_006911956.1	206.8	128	gene-RBM48	EOG091G0VIF|gene-RBM48	1110
EOG091G0MBX	Complete	XP_006925019.1	78.6	100	gene-ZNF830	EOG091G0MBX|gene-ZNF830	1110
EOG091G09FV	Duplicated	XP_006918785.1	556.3	296	gene-DHPS	EOG091G09FV|gene-DHPS	1110
EOG091G0BNI	Complete	XP_006925058.1	437.1	256	gene-POLDIP2	EOG091G0BNI|gene-POLDIP2	1104
EOG091G0JBM	Complete	XP_006917848.2	208.9	152	gene-MAD2L1	EOG091G0JBM|gene-MAD2L1	1104
EOG091G0ELO	Duplicated	XP_024900198.1	278.6	237	gene-IGBP1	EOG091G0ELO|gene-IGBP1	1101
EOG091G167Y	Duplicated	XP_015449356.1	151.9	92	gene-ATOH8	EOG091G167Y|gene-ATOH8	1098
EOG091G0CZX	Duplicated	XP_006909885.1	328.9	208	gene-IST1	EOG091G0CZX|gene-IST1	1095
EOG091G0L5Z	Complete	XP_015442122.2	349.8	183	gene-GID4	EOG091G0L5Z|gene-GID4	1095
EOG091G0CH6	Duplicated	XP_006908127.1	478.0	294	gene-SLC35C1	EOG091G0CH6|gene-SLC35C1	1095
EOG091G0PL0	Duplicated	XP_006922660.1	347.4	269	gene-SNUPN	EOG091G0PL0|gene-SNUPN	1089
EOG091G0D04	Duplicated	XP_006911523.1	271.4	187	gene-LOC102880925	EOG091G0D04|gene-LOC102880925	1089
EOG091G0AYM	Complete	XP_006919103.1	393.5	282	gene-TMEM129	EOG091G0AYM|gene-TMEM129	1089
EOG091G0BAG	Complete	XP_006920207.1	205.0	118	gene-NAA30	EOG091G0BAG|gene-NAA30	1086
EOG091G0GD0	Duplicated	XP_006904651.1	209.7	212	gene-LETMD1	EOG091G0GD0|gene-LETMD1	1083
EOG091G0FAM	Duplicated	XP_024901821.1	385.3	249	gene-RNF113A	EOG091G0FAM|gene-RNF113A	1083
EOG091G0BN4	Complete	XP_024897301.1	296.0	257	gene-PEX12	EOG091G0BN4|gene-PEX12	1080
EOG091G0H6J	Complete	XP_006907256.1	389.2	273	gene-MRPS22	EOG091G0H6J|gene-MRPS22	1080
EOG091G0GWF	Complete	XP_006925878.2	509.8	284	gene-DNAJB11	EOG091G0GWF|gene-DNAJB11	1077
EOG091G0JGU	Duplicated	XP_006923337.1	189.7	183	gene-IBA57	EOG091G0JGU|gene-IBA57	1074
EOG091G0HDF	Duplicated	XP_006916013.1	157.1	212	gene-HSPBP1	EOG091G0HDF|gene-HSPBP1	1074
EOG091G0CFP	Duplicated	XP_024905617.1	328.0	232	gene-BPNT1	EOG091G0CFP|gene-BPNT1	1074
EOG091G0FOR	Complete	XP_006905262.1	161.9	178	gene-INO80B	EOG091G0FOR|gene-INO80B	1071
EOG091G0BQF	Duplicated	XP_006915880.1	625.7	332	gene-RFC3	EOG091G0BQF|gene-RFC3	1071
EOG091G0MSB	Duplicated	XP_006916085.1	494.0	268	gene-STOML2	EOG091G0MSB|gene-STOML2	1071
EOG091G0HAT	Duplicated	XP_006911700.1	281.8	225	gene-SYAP1	EOG091G0HAT|gene-SYAP1	1068
EOG091G0SAU	Duplicated	XP_015446211.1	115.8	116	gene-CUNH6orf136	EOG091G0SAU|gene-CUNH6orf136	1068
EOG091G09R0	Duplicated	XP_015442632.1	293.2	252	gene-HMCES	EOG091G09R0|gene-HMCES	1065
EOG091G0NP7	Complete	XP_006922425.1	151.6	131	gene-BORCS6	EOG091G0NP7|gene-BORCS6	1062
EOG091G0H62	Duplicated	XP_006905459.1	355.4	225	gene-TIMM50	EOG091G0H62|gene-TIMM50	1062
EOG091G0E5O	Complete	XP_006916663.1	479.2	285	gene-EIF3H	EOG091G0E5O|gene-EIF3H	1059
EOG091G0D26	Complete	XP_006924418.1	388.7	241	gene-PPP1R8	EOG091G0D26|gene-PPP1R8	1056
EOG091G0CR4	Duplicated	XP_006903900.1	459.7	284	gene-TMEM185A	EOG091G0CR4|gene-TMEM185A	1053
EOG091G0B9B	Complete	XP_006909201.1	351.8	258	gene-TMEM115	EOG091G0B9B|gene-TMEM115	1053
EOG091G0CR4	Duplicated	XP_006921061.1	450.2	284	gene-TMEM185B	EOG091G0CR4|gene-TMEM185B	1053
EOG091G0BPX	Duplicated	XP_024903763.1	316.7	219	gene-SDR39U1	EOG091G0BPX|gene-SDR39U1	1050
EOG091G0CQ2	Complete	XP_006919422.1	386.9	244	gene-RPF1	EOG091G0CQ2|gene-RPF1	1050
EOG091G0HQ3	Complete	XP_006918318.1	231.0	186	gene-ATP6AP2	EOG091G0HQ3|gene-ATP6AP2	1050
EOG091G0BKZ	Complete	XP_006907312.1	342.7	258	gene-MRPL3	EOG091G0BKZ|gene-MRPL3	1050
EOG091G0CAR	Complete	XP_006918792.1	525.2	280	gene-ASNA1	EOG091G0CAR|gene-ASNA1	1047
EOG091G0D7V	Duplicated	XP_006919218.1	148.6	126	gene-ATPAF1	EOG091G0D7V|gene-ATPAF1	1047
EOG091G0I2X	Duplicated	XP_024907572.1	291.5	207	gene-TRMT10A	EOG091G0I2X|gene-TRMT10A	1047
EOG091G0EHF	Complete	XP_024900280.1	475.7	275	gene-SPPL3	EOG091G0EHF|gene-SPPL3	1044
EOG091G0Q27	Complete	XP_006906384.1	278.0	230	gene-LOC102887727	EOG091G0Q27|gene-LOC102887727	1041
EOG091G0EZO	Duplicated	XP_006921641.1	392.0	262	gene-NDUFAF5	EOG091G0EZO|gene-NDUFAF5	1038
EOG091G0DVQ	Duplicated	XP_006915526.1	433.2	254	gene-GHITM	EOG091G0DVQ|gene-GHITM	1038
EOG091G0CW2	Complete	XP_024903045.1	363.1	246	gene-LCMT1	EOG091G0CW2|gene-LCMT1	1032
EOG091G0MCZ	Complete	XP_006910756.1	215.2	183	gene-CCDC97	EOG091G0MCZ|gene-CCDC97	1032
EOG091G08UU	Complete	XP_006912387.1	584.3	282	gene-DCAF7	EOG091G08UU|gene-DCAF7	1029
EOG091G0M4Q	Duplicated	XP_024900546.1	175.1	199	gene-RNASEH2B	EOG091G0M4Q|gene-RNASEH2B	1026
EOG091G0AGM	Complete	XP_006916154.1	350.7	254	gene-CUNH9orf64	EOG091G0AGM|gene-CUNH9orf64	1026
EOG091G0DTP	Complete	XP_006915255.1	349.3	232	gene-DCPS	EOG091G0DTP|gene-DCPS	1023
EOG091G0MVR	Duplicated	XP_006914179.1	207.5	178	gene-CD2BP2	EOG091G0MVR|gene-CD2BP2	1023
EOG091G0E3F	Duplicated	XP_006915270.1	366.6	277	gene-EI24	EOG091G0E3F|gene-EI24	1023
EOG091G0ELO	Duplicated	XP_024899503.1	321.4	292	gene-LOC102890717	EOG091G0ELO|gene-LOC102890717	1023
EOG091G0FAM	Duplicated	XP_015446021.1	371.8	207	gene-LOC102877827	EOG091G0FAM|gene-LOC102877827	1023
EOG091G0LO1	Duplicated	XP_015449028.1	260.2	155	gene-POLR3H	EOG091G0LO1|gene-POLR3H	1017
EOG091G0C2Z	Complete	XP_006914421.1	356.1	231	gene-UBIAD1	EOG091G0C2Z|gene-UBIAD1	1017
EOG091G0JWK	Complete	XP_006912035.1	142.4	123	gene-TWISTNB	EOG091G0JWK|gene-TWISTNB	1017
EOG091G0FPM	Complete	XP_006909432.1	418.4	273	gene-ABHD13	EOG091G0FPM|gene-ABHD13	1014
EOG091G0CTU	Duplicated	XP_006917689.1	359.7	269	gene-TAMM41	EOG091G0CTU|gene-TAMM41	1014
EOG091G0H0S	Duplicated	XP_006916736.1	347.5	235	gene-NDUFAF6	EOG091G0H0S|gene-NDUFAF6	1011
EOG091G0AHJ	Complete	XP_006918356.1	521.5	288	gene-OSGEP	EOG091G0AHJ|gene-OSGEP	1008
EOG091G0JZV	Complete	XP_006912631.1	152.0	144	gene-THUMPD1	EOG091G0JZV|gene-THUMPD1	1008
EOG091G0IRO	Duplicated	XP_024902462.1	257.2	170	gene-ERCC1	EOG091G0IRO|gene-ERCC1	1002
EOG091G0H6A	Complete	XP_006921796.1	315.6	153	gene-EIF2S2	EOG091G0H6A|gene-EIF2S2	1002
EOG091G1467	Complete	XP_006926135.1	395.6	264	gene-AMD1	EOG091G1467|gene-AMD1	1002
EOG091G0MBG	Complete	XP_006906728.1	303.8	239	gene-MRPL44	EOG091G0MBG|gene-MRPL44	1002
EOG091G0D8I	Duplicated	XP_006922826.1	387.0	224	gene-FTSJ1	EOG091G0D8I|gene-FTSJ1	999
EOG091G0MZC	Duplicated	XP_006919384.1	192.0	150	gene-ZRANB2	EOG091G0MZC|gene-ZRANB2	993
EOG091G0M09	Duplicated	XP_015446258.1	98.6	120	gene-RBFA	EOG091G0M09|gene-RBFA	993
EOG091G0FTU	Complete	XP_006911021.1	411.5	262	gene-TALDO1	EOG091G0FTU|gene-TALDO1	990
EOG091G0E7S	Duplicated	XP_015450536.1	509.4	270	gene-GTF2B	EOG091G0E7S|gene-GTF2B	987
EOG091G0C84	Duplicated	XP_006915870.1	447.6	247	gene-ALG5	EOG091G0C84|gene-ALG5	987
EOG091G0DXE	Complete	XP_015445705.1	309.1	252	gene-HGH1	EOG091G0DXE|gene-HGH1	984
EOG091G0ELS	Duplicated	XP_006912772.1	347.4	249	gene-MRPS35	EOG091G0ELS|gene-MRPS35	981
EOG091G0GY1	Duplicated	XP_006922005.1	406.6	281	gene-LOC102889519	EOG091G0GY1|gene-LOC102889519	981
EOG091G0CEG	Duplicated	XP_024903609.1	320.0	231	gene-CCNH	EOG091G0CEG|gene-CCNH	981
EOG091G0IDS	Complete	XP_006903978.1	224.7	223	gene-PEX10	EOG091G0IDS|gene-PEX10	981
EOG091G0LRI	Complete	XP_006922573.1	283.0	175	gene-TMEM165	EOG091G0LRI|gene-TMEM165	978
EOG091G0ID9	Complete	XP_006907108.1	374.2	272	gene-PRPF18	EOG091G0ID9|gene-PRPF18	972
EOG091G0ITS	Complete	XP_006918110.1	443.9	257	gene-PTPA	EOG091G0ITS|gene-PTPA	972
EOG091G0DTE	Complete	XP_006917678.1	405.0	238	gene-SEC13	EOG091G0DTE|gene-SEC13	969
EOG091G0IVB	Duplicated	XP_015446711.1	311.9	195	gene-NTHL1	EOG091G0IVB|gene-NTHL1	963
EOG091G0Q05	Duplicated	XP_006906608.1	189.5	225	gene-AIMP2	EOG091G0Q05|gene-AIMP2	963
EOG091G0DRZ	Duplicated	XP_015456155.1	224.8	187	gene-ZNF330	EOG091G0DRZ|gene-ZNF330	960
EOG091G0ARL	Complete	XP_006924763.1	294.5	241	gene-PGAP3	EOG091G0ARL|gene-PGAP3	960
EOG091G0CTG	Duplicated	XP_006912720.1	362.1	228	gene-DERA	EOG091G0CTG|gene-DERA	957
EOG091G0KRB	Complete	XP_006914047.1	237.6	150	gene-TSR3	EOG091G0KRB|gene-TSR3	954
EOG091G0BKR	Duplicated	XP_006908953.1	508.5	287	gene-RNF41	EOG091G0BKR|gene-RNF41	954
EOG091G0DUX	Complete	XP_006921621.1	339.8	235	gene-POLR3F	EOG091G0DUX|gene-POLR3F	951
EOG091G0LZ0	Duplicated	XP_015449456.2	197.7	142	gene-MCTS1	EOG091G0LZ0|gene-MCTS1	951
EOG091G0SU6	Complete	XP_006921709.1	287.9	214	gene-DDRGK1	EOG091G0SU6|gene-DDRGK1	948
EOG091G1A3H	Duplicated	XP_006920289.1	287.2	196	gene-AAGAB	EOG091G1A3H|gene-AAGAB	948
EOG091G0Q7M	Complete	XP_015455096.1	159.6	146	gene-NUDT14	EOG091G0Q7M|gene-NUDT14	948
EOG091G0IXA	Complete	XP_006912924.1	292.0	229	gene-BCCIP	EOG091G0IXA|gene-BCCIP	948
EOG091G115J	Duplicated	XP_015455494.1	250.3	172	gene-LOC102893306	EOG091G115J|gene-LOC102893306	948
EOG091G0J69	Duplicated	XP_006907537.1	367.7	246	gene-CUNH11orf54	EOG091G0J69|gene-CUNH11orf54	948
EOG091G0RRE	Duplicated	XP_024902767.1	162.3	122	gene-SAP30BP	EOG091G0RRE|gene-SAP30BP	948
EOG091G0H8F	Complete	XP_006905522.1	449.2	261	gene-ATG3	EOG091G0H8F|gene-ATG3	945
EOG091G15HS	Complete	XP_024903050.1	288.3	222	gene-METTL9	EOG091G15HS|gene-METTL9	945
EOG091G0DTB	Duplicated	XP_006908671.1	326.0	229	gene-SIRT4	EOG091G0DTB|gene-SIRT4	945
EOG091G0JUY	Complete	XP_006919261.1	376.5	185	gene-PRPF38A	EOG091G0JUY|gene-PRPF38A	939
EOG091G0CGO	Duplicated	XP_015444322.1	265.6	187	gene-ZFPL1	EOG091G0CGO|gene-ZFPL1	939
EOG091G0R3S	Complete	XP_006904058.1	320.7	221	gene-PPCS	EOG091G0R3S|gene-PPCS	936
EOG091G0G8S	Duplicated	XP_006920192.1	250.6	231	gene-JKAMP	EOG091G0G8S|gene-JKAMP	936
EOG091G0BWJ	Complete	XP_006918135.2	274.2	240	gene-MED27	EOG091G0BWJ|gene-MED27	936
EOG091G0OTI	Duplicated	XP_006908849.1	163.5	155	gene-CIAPIN1	EOG091G0OTI|gene-CIAPIN1	936
EOG091G0FQ2	Complete	XP_006914301.1	319.6	198	gene-RPIA	EOG091G0FQ2|gene-RPIA	936
EOG091G0E2R	Duplicated	XP_006904153.1	366.1	250	gene-DOHH	EOG091G0E2R|gene-DOHH	933
EOG091G0GIC	Duplicated	XP_015443477.1	291.3	205	gene-GTF2H3	EOG091G0GIC|gene-GTF2H3	930
EOG091G0KHF	Complete	XP_024899841.1	364.0	240	gene-COPE	EOG091G0KHF|gene-COPE	927
EOG091G0QW9	Complete	XP_006915424.1	330.5	197	gene-VTA1	EOG091G0QW9|gene-VTA1	921
EOG091G0HJH	Complete	XP_006904029.1	407.7	241	gene-PPT1	EOG091G0HJH|gene-PPT1	921
EOG091G0IQ7	Duplicated	XP_006909034.1	340.6	212	gene-METTL1	EOG091G0IQ7|gene-METTL1	921
EOG091G0HC5	Complete	XP_006911443.1	276.6	248	gene-EBNA1BP2	EOG091G0HC5|gene-EBNA1BP2	918
EOG091G0OWI	Complete	XP_006921995.1	194.3	147	gene-RTF2	EOG091G0OWI|gene-RTF2	918
EOG091G0I1O	Duplicated	XP_024896942.1	239.4	200	gene-PEX2	EOG091G0I1O|gene-PEX2	915
EOG091G0LCT	Complete	XP_006924800.1	323.3	198	gene-MRPL45	EOG091G0LCT|gene-MRPL45	915
EOG091G0YYA	Complete	XP_024896450.1	165.4	124	gene-TXNDC15	EOG091G0YYA|gene-TXNDC15	912
EOG091G0FJB	Complete	XP_006914068.1	410.6	244	gene-STUB1	EOG091G0FJB|gene-STUB1	912
EOG091G07PH	Duplicated	XP_024894697.1	269.1	188	gene-DTWD1	EOG091G07PH|gene-DTWD1	906
EOG091G0AX1	Duplicated	XP_006919547.1	249.7	206	gene-NADK2	EOG091G0AX1|gene-NADK2	906
EOG091G0EHZ	Complete	XP_006905088.1	326.2	213	gene-NOSIP	EOG091G0EHZ|gene-NOSIP	906
EOG091G0IWR	Complete	XP_015449625.1	221.6	164	gene-LOC102886259	EOG091G0IWR|gene-LOC102886259	903
EOG091G0AO6	Duplicated	XP_015451752.1	426.3	251	gene-GGPS1	EOG091G0AO6|gene-GGPS1	903
EOG091G0E06	Duplicated	XP_006918796.1	257.7	186	gene-RNASEH2A	EOG091G0E06|gene-RNASEH2A	900
EOG091G0IMB	Duplicated	XP_006922958.1	191.8	198	gene-PEX19	EOG091G0IMB|gene-PEX19	900
EOG091G0BAM	Duplicated	XP_006906782.1	519.0	244	gene-CNOT9	EOG091G0BAM|gene-CNOT9	900
EOG091G0EHY	Complete	XP_006925112.1	400.4	246	gene-GLOD4	EOG091G0EHY|gene-GLOD4	897
EOG091G0M0J	Complete	XP_006907865.1	290.2	229	gene-PIGC	EOG091G0M0J|gene-PIGC	894
EOG091G0KSQ	Complete	XP_006916385.1	435.0	262	gene-MAK16	EOG091G0KSQ|gene-MAK16	894
EOG091G0K82	Complete	XP_015441516.1	388.5	240	gene-COQ2	EOG091G0K82|gene-COQ2	888
EOG091G0VMU	Duplicated	XP_024902199.1	292.6	217	gene-MED8	EOG091G0VMU|gene-MED8	888
EOG091G0N0R	Complete	XP_006905955.2	349.9	210	gene-MRPL4	EOG091G0N0R|gene-MRPL4	885
EOG091G0HXJ	Duplicated	XP_006916399.1	333.4	236	gene-GTF2E2	EOG091G0HXJ|gene-GTF2E2	882
EOG091G0E3V	Complete	XP_006918123.1	398.9	229	gene-EXOSC2	EOG091G0E3V|gene-EXOSC2	882
EOG091G0VVZ	Duplicated	XP_006916742.1	250.4	215	gene-OTUD6B	EOG091G0VVZ|gene-OTUD6B	882
EOG091G0BUH	Complete	XP_006927172.1	421.1	250	gene-ARPC2	EOG091G0BUH|gene-ARPC2	882
EOG091G0O6E	Complete	XP_006905289.1	312.5	207	gene-MRPL19	EOG091G0O6E|gene-MRPL19	879
EOG091G0U75	Complete	XP_006917103.1	327.6	182	gene-UPRT	EOG091G0U75|gene-UPRT	879
EOG091G0I5H	Complete	XP_006909321.1	341.9	253	gene-LOC102894823	EOG091G0I5H|gene-LOC102894823	879
EOG091G0ONT	Duplicated	XP_006905686.1	299.7	186	gene-TMEM41B	EOG091G0ONT|gene-TMEM41B	876
EOG091G050Q	Duplicated	XP_006918408.1	539.0	266	gene-RRAGA	EOG091G050Q|gene-RRAGA	876
EOG091G0RI9	Duplicated	XP_006915305.2	178.0	150	gene-MRPL40	EOG091G0RI9|gene-MRPL40	876
EOG091G0KGX	Complete	XP_024906971.1	252.7	199	gene-PHYHD1	EOG091G0KGX|gene-PHYHD1	876
EOG091G0VVZ	Duplicated	XP_006908580.1	222.0	209	gene-OTUD6A	EOG091G0VVZ|gene-OTUD6A	876
EOG091G0QEQ	Complete	XP_006918116.1	258.7	186	gene-CUNH9orf78	EOG091G0QEQ|gene-CUNH9orf78	870
EOG091G0G71	Duplicated	XP_006913757.1	395.3	248	gene-TXNL1	EOG091G0G71|gene-TXNL1	870
EOG091G0G88	Complete	XP_024904186.1	292.3	191	gene-SGF29	EOG091G0G88|gene-SGF29	870
EOG091G0GQO	Complete	XP_006908506.1	319.6	219	gene-ATPAF2	EOG091G0GQO|gene-ATPAF2	870
EOG091G0M3C	Complete	XP_006924083.1	246.0	184	gene-LACTB2	EOG091G0M3C|gene-LACTB2	867
EOG091G0LBN	Complete	XP_015448265.1	158.0	160	gene-RRP15	EOG091G0LBN|gene-RRP15	861
EOG091G0RCI	Complete	XP_006910275.1	162.6	125	gene-RNASEH1	EOG091G0RCI|gene-RNASEH1	858
EOG091G0FYA	Duplicated	XP_006920970.1	170.7	172	gene-CUEDC2	EOG091G0FYA|gene-CUEDC2	858
EOG091G0BHV	Complete	XP_006925656.1	340.9	233	gene-TRMT61A	EOG091G0BHV|gene-TRMT61A	858
EOG091G0EKA	Duplicated	XP_015450997.1	371.4	231	gene-DPH5	EOG091G0EKA|gene-DPH5	858
EOG091G0JHQ	Complete	XP_006909109.1	354.2	208	gene-ISY1	EOG091G0JHQ|gene-ISY1	858
EOG091G0EVK	Duplicated	XP_006918615.1	375.5	237	gene-BUD23	EOG091G0EVK|gene-BUD23	846
EOG091G0HS8	Complete	XP_006917859.1	311.8	214	gene-RAD1	EOG091G0HS8|gene-RAD1	846
EOG091G0KNT	Complete	XP_006924283.1	207.1	167	gene-YRDC	EOG091G0KNT|gene-YRDC	843
EOG091G0JTG	Complete	XP_006917417.1	179.7	180	gene-RRP7A	EOG091G0JTG|gene-RRP7A	843
EOG091G0IZD	Complete	XP_006922295.1	164.0	156	gene-C1QBP	EOG091G0IZD|gene-C1QBP	840
EOG091G0WAL	Complete	XP_006924567.1	270.7	160	gene-DNALI1	EOG091G0WAL|gene-DNALI1	840
EOG091G0DTD	Complete	XP_006915937.1	284.3	217	gene-GET4	EOG091G0DTD|gene-GET4	837
EOG091G0FYY	Duplicated	XP_024895895.1	161.4	164	gene-LOC102881590	EOG091G0FYY|gene-LOC102881590	834
EOG091G0JU7	Duplicated	XP_006926105.1	362.6	227	gene-ATG5	EOG091G0JU7|gene-ATG5	828
EOG091G0J14	Complete	XP_015454716.1	306.6	172	gene-LOC102897639	EOG091G0J14|gene-LOC102897639	828
EOG091G0IMD	Duplicated	XP_006916375.1	324.7	195	gene-PLPBP	EOG091G0IMD|gene-PLPBP	828
EOG091G0HBC	Duplicated	XP_024906197.1	287.4	207	gene-MRRF	EOG091G0HBC|gene-MRRF	828
EOG091G0G6C	Complete	XP_006923524.1	200.2	160	gene-ABT1	EOG091G0G6C|gene-ABT1	825
EOG091G0Q58	Complete	XP_006911626.1	266.1	180	gene-EXOSC3	EOG091G0Q58|gene-EXOSC3	825
EOG091G0G6Z	Complete	XP_006917550.1	331.2	217	gene-SLC25A26	EOG091G0G6Z|gene-SLC25A26	825
EOG091G0DYU	Complete	XP_006919485.1	260.3	221	gene-GCLM	EOG091G0DYU|gene-GCLM	825
EOG091G0GA8	Complete	XP_024898622.1	192.5	190	gene-RRP36	EOG091G0GA8|gene-RRP36	822
EOG091G0N9D	Duplicated	XP_015440822.1	285.1	163	gene-MED7	EOG091G0N9D|gene-MED7	822
EOG091G17K3	Duplicated	XP_006911612.1	119.9	58	gene-XPA	EOG091G17K3|gene-XPA	822
EOG091G0EH8	Complete	XP_006924562.1	471.0	229	gene-CAPZB	EOG091G0EH8|gene-CAPZB	819
EOG091G0D04	Duplicated	XP_024903099.1	267.3	186	gene-IFT46	EOG091G0D04|gene-IFT46	819
EOG091G0JYQ	Duplicated	XP_006906098.1	289.1	160	gene-LOC102896586	EOG091G0JYQ|gene-LOC102896586	819
EOG091G0HP9	Complete	XP_006917076.1	214.4	190	gene-TMEM192	EOG091G0HP9|gene-TMEM192	816
EOG091G0JIA	Duplicated	XP_006921739.1	171.4	190	gene-PSMF1	EOG091G0JIA|gene-PSMF1	816
EOG091G0J09	Complete	XP_006914142.1	275.3	205	gene-SLX1A	EOG091G0J09|gene-SLX1A	813
EOG091G0M8S	Complete	XP_006916502.1	242.7	183	gene-MED4	EOG091G0M8S|gene-MED4	813
EOG091G0NM1	Complete	XP_006913519.1	138.4	157	gene-GEMIN2	EOG091G0NM1|gene-GEMIN2	810
EOG091G0LMY	Duplicated	XP_006926019.1	266.0	200	gene-RPP30	EOG091G0LMY|gene-RPP30	807
EOG091G02O5	Complete	XP_006920576.1	267.8	173	gene-DPH6	EOG091G02O5|gene-DPH6	804
EOG091G0RPE	Duplicated	XP_006913173.1	183.9	110	gene-TAF9	EOG091G0RPE|gene-TAF9	798
EOG091G0GWO	Duplicated	XP_015454880.1	329.4	215	gene-SNF8	EOG091G0GWO|gene-SNF8	798
EOG091G0OFC	Complete	XP_006909278.1	166.1	166	gene-PSMG2	EOG091G0OFC|gene-PSMG2	795
EOG091G0HTU	Complete	XP_006906328.1	434.7	236	gene-RPS3A	EOG091G0HTU|gene-RPS3A	795
EOG091G0LPW	Complete	XP_006905065.1	177.6	161	gene-EMC10	EOG091G0LPW|gene-EMC10	792
EOG091G0QE1	Complete	XP_006915659.1	139.5	114	gene-ADO	EOG091G0QE1|gene-ADO	792
EOG091G0AFP	Complete	XP_006908184.1	377.8	198	gene-NDUFS3	EOG091G0AFP|gene-NDUFS3	792
EOG091G0RWI	Complete	XP_006908841.1	193.7	200	gene-FAM192A	EOG091G0RWI|gene-FAM192A	789
EOG091G0IXY	Complete	XP_006924803.1	230.5	195	gene-MRPL10	EOG091G0IXY|gene-MRPL10	789
EOG091G0DPL	Complete	XP_006915367.1	210.1	141	gene-TAZ	EOG091G0DPL|gene-TAZ	789
EOG091G0IDP	Duplicated	XP_006921378.1	382.1	188	gene-LOC102891560	EOG091G0IDP|gene-LOC102891560	786
EOG091G0HMT	Duplicated	XP_024900986.1	104.6	150	gene-PIGF	EOG091G0HMT|gene-PIGF	786
EOG091G0E5P	Complete	XP_024896935.1	252.0	185	gene-TMEM64	EOG091G0E5P|gene-TMEM64	783
EOG091G0EA2	Duplicated	XP_024896599.1	198.9	142	gene-MRPL24	EOG091G0EA2|gene-MRPL24	783
EOG091G0ZEJ	Complete	XP_006905920.1	122.9	130	gene-TIMM29	EOG091G0ZEJ|gene-TIMM29	783
EOG091G0MMY	Complete	XP_006915582.1	204.5	161	gene-DNAJC9	EOG091G0MMY|gene-DNAJC9	783
EOG091G0IGG	Complete	XP_006921979.1	397.0	211	gene-DPM1	EOG091G0IGG|gene-DPM1	783
EOG091G0IDG	Complete	XP_006913205.1	453.6	238	gene-NSA2	EOG091G0IDG|gene-NSA2	783
EOG091G0DXP	Duplicated	XP_006909479.1	308.4	200	gene-UNC50	EOG091G0DXP|gene-UNC50	780
EOG091G0IUT	Duplicated	XP_024902085.1	218.1	111	gene-UBE2J2	EOG091G0IUT|gene-UBE2J2	780
EOG091G141O	Complete	XP_006920479.1	255.3	201	gene-EIF3J	EOG091G141O|gene-EIF3J	780
EOG091G0EM6	Complete	XP_006924296.1	218.9	178	gene-MRPS15	EOG091G0EM6|gene-MRPS15	777
EOG091G0NKD	Complete	XP_006904344.1	288.2	193	gene-PGLS	EOG091G0NKD|gene-PGLS	777
EOG091G0M4K	Complete	XP_006916471.1	222.3	215	gene-FRG1	EOG091G0M4K|gene-FRG1	777
EOG091G0K1G	Complete	XP_006913069.1	460.8	234	gene-RPL8	EOG091G0K1G|gene-RPL8	774
EOG091G0IF3	Duplicated	XP_006914089.1	208.4	177	gene-MRPL28	EOG091G0IF3|gene-MRPL28	771
EOG091G0U4B	Complete	XP_006906067.2	236.2	170	gene-MED19	EOG091G0U4B|gene-MED19	771
EOG091G0JHN	Duplicated	XP_015445777.1	269.7	164	gene-MAF1	EOG091G0JHN|gene-MAF1	768
EOG091G0H14	Complete	XP_006924277.1	267.2	223	gene-UTP11	EOG091G0H14|gene-UTP11	762
EOG091G0LKE	Complete	XP_006921951.1	205.9	174	gene-TP53RK	EOG091G0LKE|gene-TP53RK	762
EOG091G0MI7	Complete	XP_006924408.1	273.2	188	gene-DNAJC8	EOG091G0MI7|gene-DNAJC8	762
EOG091G0GKH	Complete	XP_006908713.1	200.8	183	gene-SNAP29	EOG091G0GKH|gene-SNAP29	762
EOG091G0HS4	Complete	XP_006908471.1	231.8	182	gene-PIGL	EOG091G0HS4|gene-PIGL	759
EOG091G0L5I	Complete	XP_006909599.1	301.3	162	gene-PNO1	EOG091G0L5I|gene-PNO1	759
EOG091G0RPE	Duplicated	XP_006916205.1	180.5	109	gene-TAF9B	EOG091G0RPE|gene-TAF9B	756
EOG091G0GOU	Complete	XP_006918582.1	359.4	219	gene-SBDS	EOG091G0GOU|gene-SBDS	753
EOG091G0W5M	Duplicated	XP_006925104.1	281.8	192	gene-GOSR1	EOG091G0W5M|gene-GOSR1	753
EOG091G0UXY	Duplicated	XP_006922725.1	189.1	158	gene-SENP8	EOG091G0UXY|gene-SENP8	750
EOG091G0T79	Complete	XP_006912931.2	145.4	146	gene-EEF1AKMT2	EOG091G0T79|gene-EEF1AKMT2	747
EOG091G0IX8	Duplicated	XP_006922521.1	259.5	193	gene-TMEM33	EOG091G0IX8|gene-TMEM33	744
EOG091G0MJA	Duplicated	XP_006925473.1	305.0	162	gene-MED6	EOG091G0MJA|gene-MED6	741
EOG091G0HYF	Complete	XP_006921811.1	376.8	203	gene-EIF6	EOG091G0HYF|gene-EIF6	738
EOG091G0MY0	Complete	XP_006924481.1	291.5	184	gene-SYF2	EOG091G0MY0|gene-SYF2	738
EOG091G0II3	Duplicated	XP_006907887.1	277.4	182	gene-TIPRL	EOG091G0II3|gene-TIPRL	738
EOG091G0F70	Duplicated	XP_024903284.1	153.8	153	gene-UROS	EOG091G0F70|gene-UROS	738
EOG091G0K6O	Complete	XP_006910920.1	209.5	163	gene-MRPL47	EOG091G0K6O|gene-MRPL47	735
EOG091G0LS0	Duplicated	XP_006906399.3	319.8	194	gene-CCDC25	EOG091G0LS0|gene-CCDC25	735
EOG091G0JMY	Complete	XP_006920252.1	229.4	198	gene-RTRAF	EOG091G0JMY|gene-RTRAF	735
EOG091G0M22	Duplicated	XP_006906006.1	238.8	179	gene-TBCB	EOG091G0M22|gene-TBCB	735
EOG091G0PXB	Complete	XP_006914720.1	306.4	183	gene-EMG1	EOG091G0PXB|gene-EMG1	735
EOG091G0M24	Complete	XP_006913797.1	170.9	125	gene-TIMM21	EOG091G0M24|gene-TIMM21	735
EOG091G184V	Complete	XP_015454096.1	181.6	141	gene-TMEM70	EOG091G184V|gene-TMEM70	735
EOG091G0WUF	Duplicated	XP_006914152.1	100.3	57	gene-INO80E	EOG091G0WUF|gene-INO80E	735
EOG091G0SRJ	Duplicated	XP_015442194.1	201.3	139	gene-TMEM11	EOG091G0SRJ|gene-TMEM11	735
EOG091G0FS8	Duplicated	XP_006920718.1	265.8	191	gene-TPK1	EOG091G0FS8|gene-TPK1	732
EOG091G0L3L	Duplicated	XP_015446703.1	231.8	152	gene-NAA60	EOG091G0L3L|gene-NAA60	729
EOG091G0JWC	Complete	XP_006912293.1	262.4	173	gene-MRPS7	EOG091G0JWC|gene-MRPS7	729
EOG091G0MDG	Complete	XP_006920588.1	213.0	138	gene-EMC7	EOG091G0MDG|gene-EMC7	726
EOG091G0N9Z	Duplicated	XP_006926683.1	236.8	155	gene-SPCS2	EOG091G0N9Z|gene-SPCS2	726
EOG091G0K0H	Duplicated	XP_015442561.1	223.4	158	gene-ATP23	EOG091G0K0H|gene-ATP23	723
EOG091G0GMC	Complete	XP_006908092.1	343.4	190	gene-APIP	EOG091G0GMC|gene-APIP	723
EOG091G0XQ3	Duplicated	XP_006908932.1	167.4	139	gene-PYM1	EOG091G0XQ3|gene-PYM1	720
EOG091G0M12	Duplicated	XP_015443328.1	140.0	111	gene-DTYMK	EOG091G0M12|gene-DTYMK	720
EOG091G0MDD	Complete	XP_006914361.1	338.2	197	gene-MRTO4	EOG091G0MDD|gene-MRTO4	717
EOG091G0M04	Duplicated	XP_006911231.1	257.7	165	gene-NAA40	EOG091G0M04|gene-NAA40	714
EOG091G0GUK	Complete	XP_006905608.1	240.3	168	gene-RABL3	EOG091G0GUK|gene-RABL3	711
EOG091G0MCM	Duplicated	XP_006905316.1	154.8	105	gene-MRPS11	EOG091G0MCM|gene-MRPS11	711
EOG091G0O5A	Duplicated	XP_006904935.1	127.7	118	gene-HSCB	EOG091G0O5A|gene-HSCB	708
EOG091G0TA6	Duplicated	XP_015441439.1	241.4	170	gene-CWC15	EOG091G0TA6|gene-CWC15	696
EOG091G0G8R	Complete	XP_006926678.1	220.8	182	gene-LIPT2	EOG091G0G8R|gene-LIPT2	696
EOG091G0WCB	Duplicated	XP_015451444.2	211.3	148	gene-ATP5S	EOG091G0WCB|gene-ATP5S	693
EOG091G0JI1	Duplicated	XP_006907683.1	254.1	127	gene-NAA11	EOG091G0JI1|gene-NAA11	693
EOG091G0Y6M	Duplicated	XP_024904572.1	143.7	100	gene-WASHC3	EOG091G0Y6M|gene-WASHC3	690
EOG091G0T5O	Complete	XP_006906584.1	237.8	186	gene-BNIP1	EOG091G0T5O|gene-BNIP1	687
EOG091G0NRN	Complete	XP_006921055.1	246.3	175	gene-TSN	EOG091G0NRN|gene-TSN	687
EOG091G0L66	Duplicated	XP_006923789.1	272.6	168	gene-YEATS4	EOG091G0L66|gene-YEATS4	684
EOG091G0L5H	Complete	XP_006925136.1	134.3	139	gene-OVCA2	EOG091G0L5H|gene-OVCA2	684
EOG091G0OI8	Complete	XP_024906578.1	303.4	157	gene-ARPC4	EOG091G0OI8|gene-ARPC4	678
EOG091G0NMJ	Complete	XP_006919723.1	302.6	173	gene-BCAS2	EOG091G0NMJ|gene-BCAS2	678
EOG091G0K92	Fragmented	XP_015441398.1	124.2	106	gene-CUNH6orf106	EOG091G0K92|gene-CUNH6orf106	678
EOG091G0ILG	Complete	XP_024907566.1	230.0	161	gene-QDPR	EOG091G0ILG|gene-QDPR	678
EOG091G0JBZ	Complete	XP_006918565.1	286.2	189	gene-PSPH	EOG091G0JBZ|gene-PSPH	678
EOG091G0ZTA	Duplicated	XP_015445733.1	174.5	169	gene-COMMD5	EOG091G0ZTA|gene-COMMD5	675
EOG091G0RTI	Duplicated	XP_024906742.1	230.0	170	gene-ZC4H2	EOG091G0RTI|gene-ZC4H2	675
EOG091G0KEQ	Complete	XP_006919939.1	291.9	199	gene-TMEM147	EOG091G0KEQ|gene-TMEM147	675
EOG091G0JI1	Duplicated	XP_006915355.1	247.8	124	gene-NAA10	EOG091G0JI1|gene-NAA10	675
EOG091G0RT1	Complete	XP_006904815.1	348.7	200	gene-CHMP2A	EOG091G0RT1|gene-CHMP2A	675
EOG091G0ULR	Duplicated	XP_006916340.1	243.9	176	gene-GINS4	EOG091G0ULR|gene-GINS4	672
EOG091G0U3W	Duplicated	XP_024904962.1	165.1	152	gene-DGCR6L	EOG091G0U3W|gene-DGCR6L	672
EOG091G0XXE	Complete	XP_006904354.1	172.1	162	gene-CCDC124	EOG091G0XXE|gene-CCDC124	672
EOG091G0HSB	Complete	XP_015446819.2	349.8	205	gene-ICMT	EOG091G0HSB|gene-ICMT	669
EOG091G0RR3	Complete	XP_006904764.1	249.2	162	gene-CUNHXorf56	EOG091G0RR3|gene-CUNHXorf56	669
EOG091G0MVL	Complete	XP_006915094.1	278.9	168	gene-SOD2	EOG091G0MVL|gene-SOD2	669
EOG091G0G46	Complete	XP_006903954.2	260.6	186	gene-B3GALT6	EOG091G0G46|gene-B3GALT6	669
EOG091G0LT0	Duplicated	XP_015445683.1	338.1	184	gene-VPS28	EOG091G0LT0|gene-VPS28	666
EOG091G0U2U	Complete	XP_006904201.1	171.2	133	gene-ALKBH7	EOG091G0U2U|gene-ALKBH7	666
EOG091G0GI9	Duplicated	XP_015442344.1	136.9	107	gene-CUNH12orf49	EOG091G0GI9|gene-CUNH12orf49	663
EOG091G0O40	Duplicated	XP_006908794.1	173.3	133	gene-POP4	EOG091G0O40|gene-POP4	663
EOG091G0Z6Z	Duplicated	XP_024907565.1	135.4	84	gene-GAR1	EOG091G0Z6Z|gene-GAR1	663
EOG091G0LIN	Complete	XP_006916125.1	384.4	207	gene-CHMP5	EOG091G0LIN|gene-CHMP5	660
EOG091G0O9D	Complete	XP_006925519.1	244.0	150	gene-TMED10	EOG091G0O9D|gene-TMED10	660
EOG091G0IXT	Complete	XP_006911770.1	299.0	186	gene-EIF3K	EOG091G0IXT|gene-EIF3K	657
EOG091G0MSR	Complete	XP_006926218.1	146.2	115	gene-LOC102894459	EOG091G0MSR|gene-LOC102894459	657
EOG091G0IHL	Complete	XP_006914034.1	140.1	127	gene-MRPS34	EOG091G0IHL|gene-MRPS34	657
EOG091G0SB2	Duplicated	XP_015453137.1	245.8	151	gene-PPCDC	EOG091G0SB2|gene-PPCDC	654
EOG091G0XHF	Complete	XP_006924655.1	168.7	191	gene-PSMC3IP	EOG091G0XHF|gene-PSMC3IP	654
EOG091G0CEK	Complete	XP_024903899.1	345.8	205	gene-KDSR	EOG091G0CEK|gene-KDSR	651
EOG091G0QNW	Complete	XP_006908866.1	106.2	94	gene-GINS3	EOG091G0QNW|gene-GINS3	651
EOG091G0XRQ	Duplicated	XP_015445326.1	168.0	152	gene-TMEM267	EOG091G0XRQ|gene-TMEM267	648
EOG091G0MF6	Duplicated	XP_015444131.1	303.8	146	gene-POLR2G	EOG091G0MF6|gene-POLR2G	648
EOG091G0GA7	Duplicated	XP_015445855.1	217.4	161	gene-EEF1AKMT1	EOG091G0GA7|gene-EEF1AKMT1	645
EOG091G0UE6	Complete	XP_006916350.1	197.7	122	gene-TM2D2	EOG091G0UE6|gene-TM2D2	645
EOG091G0MDT	Complete	XP_006914171.1	266.7	173	gene-CDIPT	EOG091G0MDT|gene-CDIPT	642
EOG091G0Q1X	Duplicated	XP_015454518.1	185.0	97	gene-TAF12	EOG091G0Q1X|gene-TAF12	642
EOG091G0L4M	Complete	XP_006921046.1	205.2	169	gene-ATP5PO	EOG091G0L4M|gene-ATP5PO	642
EOG091G0OWC	Duplicated	XP_006926623.1	232.2	172	gene-MED20	EOG091G0OWC|gene-MED20	639
EOG091G0G1G	Complete	XP_006926478.1	121.7	120	gene-BAG2	EOG091G0G1G|gene-BAG2	636
EOG091G0KSX	Complete	XP_024902574.1	225.8	171	gene-GATAD1	EOG091G0KSX|gene-GATAD1	636
EOG091G0VTN	Complete	XP_006914877.1	191.5	114	gene-RPL14	EOG091G0VTN|gene-RPL14	636
EOG091G0KGO	Complete	XP_006926835.1	308.8	184	gene-RPL13	EOG091G0KGO|gene-RPL13	636
EOG091G0JI0	Complete	XP_006904107.1	402.3	195	gene-POLR2E	EOG091G0JI0|gene-POLR2E	633
EOG091G0FH3	Duplicated	XP_006906512.1	258.2	154	gene-MRPL22	EOG091G0FH3|gene-MRPL22	633
EOG091G0QZ2	Duplicated	XP_024898577.1	161.7	100	gene-MRPS10	EOG091G0QZ2|gene-MRPS10	633
EOG091G0QPG	Duplicated	XP_024899649.1	270.9	136	gene-TMCO1	EOG091G0QPG|gene-TMCO1	630
EOG091G0K1H	Complete	XP_006916636.1	158.5	123	gene-WDYHV1	EOG091G0K1H|gene-WDYHV1	630
EOG091G0MUD	Duplicated	XP_006921708.1	280.7	164	gene-ITPA	EOG091G0MUD|gene-ITPA	630
EOG091G0O7O	Duplicated	XP_006909955.1	208.1	161	gene-COPS8	EOG091G0O7O|gene-COPS8	630
EOG091G0NP6	Complete	XP_006916994.1	187.5	136	gene-TIMM23B	EOG091G0NP6|gene-TIMM23B	630
EOG091G0K0D	Duplicated	XP_015454357.1	232.9	153	gene-MED18	EOG091G0K0D|gene-MED18	627
EOG091G0UTL	Duplicated	XP_015447678.1	142.2	105	gene-DNAJC12	EOG091G0UTL|gene-DNAJC12	624
EOG091G0SBR	Duplicated	XP_006912301.1	198.7	131	gene-MRPL58	EOG091G0SBR|gene-MRPL58	621
EOG091G0TN4	Duplicated	XP_015444287.1	153.7	111	gene-EIF1AD	EOG091G0TN4|gene-EIF1AD	621
EOG091G0Q02	Complete	XP_006906318.1	248.1	191	gene-MND1	EOG091G0Q02|gene-MND1	618
EOG091G0PHL	Complete	XP_006911463.1	252.4	158	gene-ATP6V0B	EOG091G0PHL|gene-ATP6V0B	618
EOG091G0N2F	Duplicated	XP_006926206.1	199.3	126	gene-HDDC2	EOG091G0N2F|gene-HDDC2	615
EOG091G0PUZ	Duplicated	XP_006905092.1	310.7	161	gene-RPL13A	EOG091G0PUZ|gene-RPL13A	615
EOG091G0QNR	Complete	XP_006917555.1	206.3	155	gene-THOC7	EOG091G0QNR|gene-THOC7	615
EOG091G0LFF	Complete	XP_006905761.1	321.0	177	gene-RPL15	EOG091G0LFF|gene-RPL15	615
EOG091G0LMQ	Complete	XP_006925920.1	212.0	141	gene-DPCD	EOG091G0LMQ|gene-DPCD	612
EOG091G0GVZ	Fragmented	XP_024901447.1	135.4	89	gene-MEMO1	EOG091G0GVZ|gene-MEMO1	606
EOG091G0S8Y	Complete	XP_006917107.1	205.0	129	gene-PBDC1	EOG091G0S8Y|gene-PBDC1	603
EOG091G0R21	Complete	XP_006908183.2	187.0	146	gene-PTPMT1	EOG091G0R21|gene-PTPMT1	603
EOG091G0LAR	Complete	XP_006913358.1	255.4	162	gene-CDO1	EOG091G0LAR|gene-CDO1	603
EOG091G0KVW	Complete	XP_006922509.1	323.4	178	gene-UBE2K	EOG091G0KVW|gene-UBE2K	603
EOG091G0UUT	Duplicated	XP_024898262.1	229.8	175	gene-COMMD2	EOG091G0UUT|gene-COMMD2	600
EOG091G0R04	Complete	XP_006923099.1	279.7	166	gene-ZMAT2	EOG091G0R04|gene-ZMAT2	600
EOG091G0NIY	Duplicated	XP_015452511.1	236.6	153	gene-NAA20	EOG091G0NIY|gene-NAA20	600
EOG091G0R9X	Duplicated	XP_006910059.1	239.0	156	gene-DENR	EOG091G0R9X|gene-DENR	597
EOG091G0KRZ	Complete	XP_006925509.1	306.7	148	gene-FCF1	EOG091G0KRZ|gene-FCF1	597
EOG091G0R6Z	Duplicated	XP_006922591.2	256.8	152	gene-RPL9	EOG091G0R6Z|gene-RPL9	597
EOG091G0LVQ	Complete	XP_006926754.1	234.6	162	gene-HIKESHI	EOG091G0LVQ|gene-HIKESHI	594
EOG091G0P5N	Complete	XP_006905875.1	210.8	134	gene-VBP1	EOG091G0P5N|gene-VBP1	594
EOG091G0KR3	Complete	XP_006903977.1	284.4	153	gene-RER1	EOG091G0KR3|gene-RER1	591
EOG091G0OY0	Duplicated	XP_006912688.1	193.6	138	gene-BORCS5	EOG091G0OY0|gene-BORCS5	591
EOG091G0MKY	Complete	XP_006924777.1	318.7	169	gene-RPL19	EOG091G0MKY|gene-RPL19	591
EOG091G0S0I	Complete	XP_006909567.1	187.3	154	gene-TEX261	EOG091G0S0I|gene-TEX261	591
EOG091G0KM6	Complete	XP_006909075.1	268.2	161	gene-SPRYD7	EOG091G0KM6|gene-SPRYD7	591
EOG091G0RRA	Complete	XP_006910162.1	173.9	135	gene-LSM12	EOG091G0RRA|gene-LSM12	588
EOG091G0SGH	Complete	XP_006925110.1	221.4	131	gene-TIMM22	EOG091G0SGH|gene-TIMM22	585
EOG091G0PNO	Complete	XP_006923619.1	209.2	148	gene-PMVK	EOG091G0PNO|gene-PMVK	579
EOG091G0L5X	Complete	XP_006911122.1	210.5	140	gene-MRPL11	EOG091G0L5X|gene-MRPL11	579
EOG091G0RKU	Duplicated	XP_006910270.1	149.4	108	gene-TMEM18	EOG091G0RKU|gene-TMEM18	579
EOG091G0K9M	Complete	XP_006924571.1	289.8	179	gene-PSMB2	EOG091G0K9M|gene-PSMB2	579
EOG091G0TVG	Duplicated	XP_024900968.1	148.0	110	gene-PFDN5	EOG091G0TVG|gene-PFDN5	576
EOG091G0QIP	Complete	XP_006916401.1	189.8	136	gene-DCTN6	EOG091G0QIP|gene-DCTN6	573
EOG091G0L2T	Complete	XP_006910921.1	107.9	91	gene-NDUFB5	EOG091G0L2T|gene-NDUFB5	570
EOG091G0PVT	Complete	XP_006925407.1	166.8	117	gene-MRPL32	EOG091G0PVT|gene-MRPL32	570
EOG091G0V3C	Complete	XP_024902842.1	173.8	114	gene-POMP	EOG091G0V3C|gene-POMP	570
EOG091G0NH9	Duplicated	XP_015448957.1	281.5	167	gene-TRAPPC5	EOG091G0NH9|gene-TRAPPC5	567
EOG091G0UZ0	Complete	XP_006917775.1	139.1	89	gene-MRPL35	EOG091G0UZ0|gene-MRPL35	567
EOG091G0R0A	Complete	XP_006916426.1	225.0	167	gene-RWDD4	EOG091G0R0A|gene-RWDD4	567
EOG091G18YA	Complete	XP_006924927.1	111.4	108	gene-MRPS23	EOG091G18YA|gene-MRPS23	567
EOG091G0R6Z	Duplicated	XP_024901439.1	281.5	171	gene-LOC107195557	EOG091G0R6Z|gene-LOC107195557	564
EOG091G18BK	Complete	XP_024896708.1	93.4	95	gene-TSR2	EOG091G18BK|gene-TSR2	564
EOG091G0ZLQ	Complete	XP_006918642.1	163.1	123	gene-PRKRIP1	EOG091G0ZLQ|gene-PRKRIP1	561
EOG091G0M0T	Duplicated	XP_006910087.1	308.4	160	gene-VPS29	EOG091G0M0T|gene-VPS29	561
EOG091G15KV	Complete	XP_006925941.2	131.5	107	gene-NDUFB8	EOG091G15KV|gene-NDUFB8	561
EOG091G0MB2	Duplicated	XP_006906352.1	253.9	135	gene-ANAPC10	EOG091G0MB2|gene-ANAPC10	558
EOG091G0MB2	Duplicated	XP_006906004.1	226.2	131	gene-LOC102891746	EOG091G0MB2|gene-LOC102891746	558
EOG091G0QS4	Complete	XP_006908266.1	229.2	137	gene-SSR3	EOG091G0QS4|gene-SSR3	558
EOG091G0EMF	Complete	XP_006920240.1	164.7	137	gene-GNPNAT1	EOG091G0EMF|gene-GNPNAT1	555
EOG091G116R	Complete	XP_006917612.1	118.4	69	gene-SPCS1	EOG091G116R|gene-SPCS1	555
EOG091G0QKK	Complete	XP_006922659.1	230.0	150	gene-IMP3	EOG091G0QKK|gene-IMP3	555
EOG091G0UKP	Complete	XP_006920591.1	215.9	130	gene-EMC4	EOG091G0UKP|gene-EMC4	552
EOG091G0NK3	Complete	XP_006912583.1	307.1	161	gene-DCTN5	EOG091G0NK3|gene-DCTN5	549
EOG091G0MG7	Complete	XP_006906149.1	101.9	88	gene-FAM206A	EOG091G0MG7|gene-FAM206A	546
EOG091G0LZ0	Duplicated	XP_006906999.1	224.1	144	gene-LOC102889053	EOG091G0LZ0|gene-LOC102889053	546
EOG091G0MRS	Duplicated	XP_006914614.1	315.8	155	gene-ARL1	EOG091G0MRS|gene-ARL1	546
EOG091G0TM2	Duplicated	XP_024899094.1	122.6	75	gene-MRPL54	EOG091G0TM2|gene-MRPL54	543
EOG091G0XZC	Complete	XP_006926821.1	208.5	143	gene-APRT	EOG091G0XZC|gene-APRT	543
EOG091G0NVA	Complete	XP_006909872.1	265.5	155	gene-NIP7	EOG091G0NVA|gene-NIP7	543
EOG091G0OUM	Duplicated	XP_006910084.1	247.3	141	gene-ARPC3	EOG091G0OUM|gene-ARPC3	543
EOG091G0QBN	Complete	XP_006924347.1	114.2	81	gene-ZBTB8OS	EOG091G0QBN|gene-ZBTB8OS	540
EOG091G0ZDR	Complete	XP_015450788.1	183.8	119	gene-DR1	EOG091G0ZDR|gene-DR1	537
EOG091G0JEC	Complete	XP_006916424.2	218.6	127	gene-DCTD	EOG091G0JEC|gene-DCTD	537
EOG091G0TZ2	Complete	XP_006923237.1	139.5	116	gene-NOP16	EOG091G0TZ2|gene-NOP16	537
EOG091G0QCX	Complete	XP_006916648.1	203.4	139	gene-MRPL13	EOG091G0QCX|gene-MRPL13	537
EOG091G10MO	Duplicated	XP_015452784.1	109.8	96	gene-PFDN4	EOG091G10MO|gene-PFDN4	531
EOG091G0XVD	Duplicated	XP_015455118.1	130.4	104	gene-ISCA2	EOG091G0XVD|gene-ISCA2	531
EOG091G0PIU	Complete	XP_006924644.1	242.0	158	gene-VPS25	EOG091G0PIU|gene-VPS25	531
EOG091G0T3X	Complete	XP_006909761.2	122.9	106	gene-MPHOSPH6	EOG091G0T3X|gene-MPHOSPH6	531
EOG091G1BQN	Complete	XP_006914017.1	164.4	122	gene-LOC102882814	EOG091G1BQN|gene-LOC102882814	531
EOG091G0Z4E	Duplicated	XP_024907210.1	175.8	121	gene-RFK	EOG091G0Z4E|gene-RFK	528
EOG091G0VSN	Duplicated	XP_015454552.1	156.7	109	gene-IFT20	EOG091G0VSN|gene-IFT20	528
EOG091G0LT1	Complete	XP_006912514.1	173.9	121	gene-NDUFS4	EOG091G0LT1|gene-NDUFS4	528
EOG091G0YY3	Complete	XP_006926348.1	128.9	122	gene-NDUFAF4	EOG091G0YY3|gene-NDUFAF4	525
EOG091G0O4W	Complete	XP_006916797.1	133.3	113	gene-WRB	EOG091G0O4W|gene-WRB	525
EOG091G0TZU	Complete	XP_006920759.1	172.2	129	gene-TMEM35A	EOG091G0TZU|gene-TMEM35A	525
EOG091G0P9B	Complete	XP_006907229.1	193.6	132	gene-MRPS25	EOG091G0P9B|gene-MRPS25	522
EOG091G0P5H	Complete	XP_006909814.1	194.6	136	gene-TMEM208	EOG091G0P5H|gene-TMEM208	522
EOG091G0M0S	Complete	XP_006917124.1	193.8	125	gene-NDUFA8	EOG091G0M0S|gene-NDUFA8	519
EOG091G0SGT	Complete	XP_006908678.1	117.1	109	gene-POP5	EOG091G0SGT|gene-POP5	513
EOG091G1CLN	Complete	XP_006923202.1	91.4	41	gene-ZCCHC10	EOG091G1CLN|gene-ZCCHC10	513
EOG091G0L5D	Complete	XP_015443383.1	222.8	139	gene-TMED2	EOG091G0L5D|gene-TMED2	510
EOG091G0W86	Complete	XP_006906111.1	103.6	127	gene-NDUFAF2	EOG091G0W86|gene-NDUFAF2	510
EOG091G0PAG	Duplicated	XP_006905530.1	266.6	138	gene-NAA50	EOG091G0PAG|gene-NAA50	510
EOG091G126R	Duplicated	XP_015454436.2	165.4	118	gene-MEAF6	EOG091G126R|gene-MEAF6	507
EOG091G0UQZ	Complete	XP_006920405.1	218.5	125	gene-RSL24D1	EOG091G0UQZ|gene-RSL24D1	504
EOG091G0RA2	Complete	XP_006922233.1	234.7	117	gene-ISCU	EOG091G0RA2|gene-ISCU	504
EOG091G0MP6	Complete	XP_006907931.1	265.0	142	gene-UFC1	EOG091G0MP6|gene-UFC1	504
EOG091G0TCJ	Complete	XP_006911526.1	211.4	143	gene-MRPS24	EOG091G0TCJ|gene-MRPS24	504
EOG091G0PGM	Complete	XP_006904973.1	167.8	119	gene-MTFP1	EOG091G0PGM|gene-MTFP1	501
EOG091G0RWW	Complete	XP_024904694.1	146.9	124	gene-CCDC12	EOG091G0RWW|gene-CCDC12	501
EOG091G0VSZ	Complete	XP_006911287.1	165.6	94	gene-SDHAF2	EOG091G0VSZ|gene-SDHAF2	501
EOG091G1549	Complete	XP_006911180.1	101.8	97	gene-LOC102892006	EOG091G1549|gene-LOC102892006	501
EOG091G0RRN	Complete	XP_024907031.1	184.4	110	gene-EDF1	EOG091G0RRN|gene-EDF1	498
EOG091G1757	Duplicated	XP_024904599.1	112.0	85	gene-CUNH12orf57	EOG091G1757|gene-CUNH12orf57	498
EOG091G0KS8	Duplicated	XP_015443556.1	203.3	150	gene-GOSR2	EOG091G0KS8|gene-GOSR2	498
EOG091G0LCK	Duplicated	XP_015448220.1	107.5	76	gene-MRPL30	EOG091G0LCK|gene-MRPL30	486
EOG091G16EY	Complete	XP_006911341.2	148.4	118	gene-MRPL23	EOG091G16EY|gene-MRPL23	483
EOG091G0SM9	Complete	XP_006919276.1	163.1	128	gene-CUNH1orf123	EOG091G0SM9|gene-CUNH1orf123	483
EOG091G0RHX	Complete	XP_006912873.1	126.6	88	gene-SDHD	EOG091G0RHX|gene-SDHD	480
EOG091G0PD3	Complete	XP_006925931.1	127.7	105	gene-MRPL43	EOG091G0PD3|gene-MRPL43	480
EOG091G0UYL	Duplicated	XP_006925073.1	221.2	120	gene-RPL23A	EOG091G0UYL|gene-RPL23A	477
EOG091G0UOM	Complete	XP_006906976.1	124.2	115	gene-UXT	EOG091G0UOM|gene-UXT	474
EOG091G0UYL	Duplicated	XP_015450082.1	198.0	123	gene-LOC102882662	EOG091G0UYL|gene-LOC102882662	474
EOG091G0RM8	Complete	XP_006921915.1	174.8	123	gene-SYS1	EOG091G0RM8|gene-SYS1	471
EOG091G1A1V	Complete	XP_006909580.1	110.1	58	gene-SNRNP27	EOG091G1A1V|gene-SNRNP27	468
EOG091G0SCV	Complete	XP_006914906.1	97.7	90	gene-KIAA1143	EOG091G0SCV|gene-KIAA1143	468
EOG091G0RVD	Duplicated	XP_024895912.1	185.1	123	gene-TRAPPC1	EOG091G0RVD|gene-TRAPPC1	465
EOG091G1144	Duplicated	XP_015455908.1	113.4	69	gene-MRPL14	EOG091G1144|gene-MRPL14	462
EOG091G18Z5	Complete	XP_015446850.1	84.7	73	gene-SZRD1	EOG091G18Z5|gene-SZRD1	456
EOG091G0X8F	Complete	XP_006904799.1	236.9	126	gene-RPS13	EOG091G0X8F|gene-RPS13	456
EOG091G0TZX	Duplicated	XP_015440642.1	259.4	134	gene-RPL26L1	EOG091G0TZX|gene-RPL26L1	453
EOG091G0QJA	Complete	XP_006925854.1	180.3	114	gene-POLR2H	EOG091G0QJA|gene-POLR2H	453
EOG091G0SV1	Complete	XP_006906700.1	242.9	129	gene-PDE6D	EOG091G0SV1|gene-PDE6D	453
EOG091G0RRT	Complete	XP_006918970.1	193.5	121	gene-OSTC	EOG091G0RRT|gene-OSTC	450
EOG091G0UKA	Duplicated	XP_006907125.1	242.0	122	gene-LOC102880566	EOG091G0UKA|gene-LOC102880566	447
EOG091G17I3	Complete	XP_006924857.1	114.1	95	gene-MRPL27	EOG091G17I3|gene-MRPL27	447
EOG091G0TQF	Complete	XP_006905680.1	225.6	125	gene-RPL27A	EOG091G0TQF|gene-RPL27A	447
EOG091G0ZNH	Duplicated	XP_006918575.1	104.1	66	gene-CRCP	EOG091G0ZNH|gene-CRCP	447
EOG091G0SNM	Duplicated	XP_024902716.1	210.5	126	gene-RPL21	EOG091G0SNM|gene-RPL21	444
EOG091G0QRW	Complete	XP_006905456.1	261.2	131	gene-RPS16	EOG091G0QRW|gene-RPS16	441
EOG091G0UKA	Duplicated	XP_006919278.1	242.1	122	gene-MAGOH	EOG091G0UKA|gene-MAGOH	441
EOG091G0TZX	Duplicated	XP_006922432.1	260.1	134	gene-RPL26	EOG091G0TZX|gene-RPL26	438
EOG091G0ZRG	Complete	XP_006904116.1	243.4	127	gene-RPS15	EOG091G0ZRG|gene-RPS15	438
EOG091G0TKH	Complete	XP_006912869.1	149.1	104	gene-PTS	EOG091G0TKH|gene-PTS	438
EOG091G0VWO	Complete	XP_006913345.1	153.9	99	gene-SRP19	EOG091G0VWO|gene-SRP19	435
EOG091G0MHM	Complete	XP_006904412.1	167.0	116	gene-NDUFA13	EOG091G0MHM|gene-NDUFA13	435
EOG091G11OU	Complete	XP_024899790.1	171.0	106	gene-PFDN2	EOG091G11OU|gene-PFDN2	435
EOG091G11IM	Complete	XP_006912765.1	167.6	116	gene-MED21	EOG091G11IM|gene-MED21	435
EOG091G0XN1	Complete	XP_006914791.1	126.6	80	gene-TOMM22	EOG091G0XN1|gene-TOMM22	429
EOG091G0YK9	Duplicated	XP_015443128.1	117.7	91	gene-C1D	EOG091G0YK9|gene-C1D	426
EOG091G0X3B	Complete	XP_006910340.1	121.1	93	gene-PTRHD1	EOG091G0X3B|gene-PTRHD1	423
EOG091G0QGZ	Complete	XP_006924783.1	251.2	124	gene-RPL23	EOG091G0QGZ|gene-RPL23	423
EOG091G0SQV	Complete	XP_006926823.1	175.2	114	gene-TRAPPC2L	EOG091G0SQV|gene-TRAPPC2L	420
EOG091G0WLL	Duplicated	XP_024905175.1	202.0	111	gene-RPS24	EOG091G0WLL|gene-RPS24	414
EOG091G10SJ	Complete	XP_006918826.1	118.8	82	gene-NDUFB7	EOG091G10SJ|gene-NDUFB7	414
EOG091G15HV	Duplicated	XP_006925630.1	116.4	86	gene-GSKIP	EOG091G15HV|gene-GSKIP	414
EOG091G14DH	Complete	XP_006919786.1	140.9	98	gene-BOLA1	EOG091G14DH|gene-BOLA1	411
EOG091G0TNU	Complete	XP_006905364.1	193.0	101	gene-RPS17	EOG091G0TNU|gene-RPS17	408
EOG091G0Y09	Complete	XP_006917205.1	202.6	119	gene-MED10	EOG091G0Y09|gene-MED10	408
EOG091G15N9	Complete	XP_006915581.1	138.7	88	gene-MRPS16	EOG091G15N9|gene-MRPS16	408
EOG091G0UQ0	Complete	XP_006918198.1	101.1	94	gene-MRPL41	EOG091G0UQ0|gene-MRPL41	408
EOG091G0LTE	Fragmented	XP_006921715.1	91.1	103	gene-MRPS26	EOG091G0LTE|gene-MRPS26	405
EOG091G0W6G	Duplicated	XP_006925182.1	203.4	104	gene-LOC102882610	EOG091G0W6G|gene-LOC102882610	402
EOG091G0UB5	Complete	XP_006915467.1	202.5	111	gene-RPS12	EOG091G0UB5|gene-RPS12	399
EOG091G0Z6N	Complete	XP_006908608.1	177.6	89	gene-PIN4	EOG091G0Z6N|gene-PIN4	396
EOG091G1AP6	Complete	XP_006904242.2	195.3	125	gene-ATP5F1D	EOG091G1AP6|gene-ATP5F1D	396
EOG091G0VGJ	Complete	XP_006922288.1	187.4	97	gene-MED31	EOG091G0VGJ|gene-MED31	396
EOG091G0MLX	Complete	XP_015446081.1	174.0	110	gene-SSU72	EOG091G0MLX|gene-SSU72	396
EOG091G0Y35	Complete	XP_006917245.1	153.4	90	gene-MMGT1	EOG091G0Y35|gene-MMGT1	396
EOG091G0QS6	Duplicated	XP_015450076.1	134.4	94	gene-MRPS17	EOG091G0QS6|gene-MRPS17	393
EOG091G0TSE	Duplicated	XP_006910974.1	191.0	108	gene-RPS15A	EOG091G0TSE|gene-RPS15A	393
EOG091G0TSE	Duplicated	XP_006916737.1	169.4	108	gene-LOC102881473	EOG091G0TSE|gene-LOC102881473	393
EOG091G10IX	Complete	XP_006921845.1	191.8	108	gene-RAB5IF	EOG091G10IX|gene-RAB5IF	390
EOG091G105E	Duplicated	XP_006907444.1	157.1	112	gene-PFDN6	EOG091G105E|gene-PFDN6	390
EOG091G0Y96	Complete	XP_006913000.1	91.9	76	gene-CHRAC1	EOG091G0Y96|gene-CHRAC1	390
EOG091G0YVI	Duplicated	XP_006917434.1	226.8	116	gene-SNU13	EOG091G0YVI|gene-SNU13	387
EOG091G11CG	Duplicated	XP_006914806.1	165.0	98	gene-POLR2F	EOG091G11CG|gene-POLR2F	384
EOG091G0ZWE	Duplicated	XP_015442309.1	194.7	95	gene-SNRPD3	EOG091G0ZWE|gene-SNRPD3	381
EOG091G0XYP	Complete	XP_006926836.1	133.3	98	gene-PDCD5	EOG091G0XYP|gene-PDCD5	378
EOG091G0YHX	Duplicated	XP_006916235.1	200.0	99	gene-RPL31	EOG091G0YHX|gene-RPL31	378
EOG091G0W1S	Complete	XP_006906008.1	233.9	112	gene-POLR2I	EOG091G0W1S|gene-POLR2I	378
EOG091G19Y2	Complete	XP_006908807.1	181.0	104	gene-CNEP1R1	EOG091G19Y2|gene-CNEP1R1	378
EOG091G0W2D	Complete	XP_006911209.1	137.8	95	gene-TRMT112	EOG091G0W2D|gene-TRMT112	378
EOG091G146E	Complete	XP_006922403.1	108.6	57	gene-NAA38	EOG091G146E|gene-NAA38	378
EOG091G134K	Complete	XP_006912649.1	183.9	108	gene-RPS25	EOG091G134K|gene-RPS25	378
EOG091G0RTZ	Complete	XP_006910334.1	183.9	84	gene-SF3B6	EOG091G0RTZ|gene-SF3B6	378
EOG091G12A5	Complete	XP_006917207.1	110.6	69	gene-NDUFS6	EOG091G12A5|gene-NDUFS6	375
EOG091G0W0U	Complete	XP_024895087.1	91.7	70	gene-MRPS6	EOG091G0W0U|gene-MRPS6	372
EOG091G1422	Complete	XP_006918017.1	190.0	114	gene-RPL35	EOG091G1422|gene-RPL35	372
EOG091G0X1V	Complete	XP_006923389.1	127.7	113	gene-PFDN1	EOG091G0X1V|gene-PFDN1	369
EOG091G0ZUA	Complete	XP_006910594.1	165.5	101	gene-ATP6V1F	EOG091G0ZUA|gene-ATP6V1F	360
EOG091G11O6	Complete	XP_006920097.1	190.2	91	gene-SNRPD1	EOG091G11O6|gene-SNRPD1	360
EOG091G0VNB	Complete	XP_006924035.1	195.9	95	gene-RPS20	EOG091G0VNB|gene-RPS20	360
EOG091G0YU6	Complete	XP_006911868.1	173.1	90	gene-SNRPD2	EOG091G0YU6|gene-SNRPD2	357
EOG091G0VZF	Complete	XP_006918637.1	179.9	96	gene-POLR2J	EOG091G0VZF|gene-POLR2J	354
EOG091G0YZ0	Complete	XP_006922334.2	113.7	89	gene-MED11	EOG091G0YZ0|gene-MED11	354
EOG091G0NIU	Complete	XP_006924937.1	184.2	102	gene-SUPT4H1	EOG091G0NIU|gene-SUPT4H1	354
EOG091G0WPV	Complete	XP_006910622.1	148.6	99	gene-NDUFA5	EOG091G0WPV|gene-NDUFA5	351
EOG091G0OM4	Complete	XP_024901561.1	196.2	106	gene-ADI1	EOG091G0OM4|gene-ADI1	351
EOG091G19WY	Duplicated	XP_006908942.1	186.6	95	gene-RPS26	EOG091G19WY|gene-RPS26	348
EOG091G0W6G	Duplicated	XP_006916721.1	221.9	104	gene-RPL30	EOG091G0W6G|gene-RPL30	348
EOG091G19WY	Duplicated	XP_015449548.1	170.4	95	gene-LOC102879521	EOG091G19WY|gene-LOC102879521	348
EOG091G0YBP	Complete	XP_006915569.1	104.7	77	gene-CHCHD1	EOG091G0YBP|gene-CHCHD1	348
EOG091G197A	Complete	XP_006913683.1	177.8	101	gene-DAD1	EOG091G197A|gene-DAD1	342
EOG091G0W26	Duplicated	XP_006924096.1	193.4	100	gene-ELOC	EOG091G0W26|gene-ELOC	339
EOG091G1285	Complete	XP_006904309.1	116.1	109	gene-FAM32A	EOG091G1285|gene-FAM32A	339
EOG091G0W8V	Duplicated	XP_015449034.1	188.4	80	gene-PHF5A	EOG091G0W8V|gene-PHF5A	339
EOG091G1081	Complete	XP_006920563.1	139.8	88	gene-SRP14	EOG091G1081|gene-SRP14	333
EOG091G112U	Duplicated	XP_006906195.1	157.6	89	gene-RPL35A	EOG091G112U|gene-RPL35A	333
EOG091G0X1Z	Duplicated	XP_006920370.1	149.2	78	gene-GTF2A2	EOG091G0X1Z|gene-GTF2A2	330
EOG091G0TAC	Fragmented	XP_024906989.1	77.4	66	gene-CACFD1	EOG091G0TAC|gene-CACFD1	330
EOG091G13NA	Complete	XP_006914108.1	182.2	98	gene-POLR3K	EOG091G13NA|gene-POLR3K	327
EOG091G13XF	Complete	XP_015455697.1	102.4	60	gene-SDHAF4	EOG091G13XF|gene-SDHAF4	327
EOG091G0Y05	Complete	XP_006910532.1	140.6	94	gene-MRPS33	EOG091G0Y05|gene-MRPS33	321
EOG091G0W96	Complete	XP_006918787.1	158.1	85	gene-WDR83OS	EOG091G0W96|gene-WDR83OS	321
EOG091G0YP6	Complete	XP_006904190.1	162.7	91	gene-RPL36	EOG091G0YP6|gene-RPL36	318
EOG091G0WT4	Duplicated	XP_015447094.1	180.6	90	gene-DNAL4	EOG091G0WT4|gene-DNAL4	318
EOG091G0YCT	Complete	XP_006909685.1	150.9	88	gene-CRIPT	EOG091G0YCT|gene-CRIPT	306
EOG091G1311	Duplicated	XP_015443595.1	122.7	62	gene-DPY30	EOG091G1311|gene-DPY30	300
EOG091G10SA	Complete	XP_006923093.1	129.1	76	gene-NDUFA2	EOG091G10SA|gene-NDUFA2	300
EOG091G0SRZ	Fragmented	XP_006904877.1	131.0	79	gene-SAP18	EOG091G0SRZ|gene-SAP18	300
EOG091G0XXM	Fragmented	XP_024900033.1	107.8	59	gene-RABIF	EOG091G0XXM|gene-RABIF	294
EOG091G10FG	Complete	XP_006919571.1	133.0	74	gene-RPL37	EOG091G10FG|gene-RPL37	294
EOG091G17J4	Complete	XP_006911599.1	125.9	80	gene-SEC61B	EOG091G17J4|gene-SEC61B	291
EOG091G126L	Complete	XP_006910639.1	164.4	90	gene-LSM8	EOG091G126L|gene-LSM8	291
EOG091G107U	Duplicated	XP_024899088.1	147.8	79	gene-RPL37A	EOG091G107U|gene-RPL37A	279
EOG091G18B1	Duplicated	XP_015450866.1	96.8	74	gene-LAMTOR5	EOG091G18B1|gene-LAMTOR5	279
EOG091G10CG	Complete	XP_006912112.1	175.4	79	gene-LSM5	EOG091G10CG|gene-LSM5	276
EOG091G15XZ	Complete	XP_006906060.1	155.9	74	gene-TIMM10	EOG091G15XZ|gene-TIMM10	273
EOG091G11QL	Duplicated	XP_015445560.1	120.0	67	gene-ETFRF1	EOG091G11QL|gene-ETFRF1	273
EOG091G0Z43	Complete	XP_006908673.2	100.6	61	gene-TRIAP1	EOG091G0Z43|gene-TRIAP1	264
EOG091G0ZLI	Complete	XP_006915410.1	183.3	76	gene-SF3B5	EOG091G0ZLI|gene-SF3B5	261
EOG091G15XS	Complete	XP_006914339.1	118.7	67	gene-SRP9	EOG091G15XS|gene-SRP9	261
EOG091G0PEI	Fragmented	XP_015445817.1	145.3	67	gene-BUD31	EOG091G0PEI|gene-BUD31	258
EOG091G113O	Complete	XP_006922019.1	144.8	73	gene-RPS21	EOG091G113O|gene-RPS21	252
EOG091G114S	Duplicated	XP_006906287.1	115.2	59	gene-SCOC	EOG091G114S|gene-SCOC	249
