busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	CAF0723670.1	585.8	505	gene-BJG266_LOCUS567	EOG093701IQ|gene-BJG266_LOCUS567	8247
EOG09370082	Complete	CAF1003734.1	1905.8	1640	gene-BJG266_LOCUS16077	EOG09370082|gene-BJG266_LOCUS16077	6894
EOG09370XFG	Complete	CAF1188386.1	62.9	99	gene-BJG266_LOCUS26185	EOG09370XFG|gene-BJG266_LOCUS26185	6117
EOG093701IQ	Duplicated	CAF0978049.1	597.9	380	gene-BJG266_LOCUS14712	EOG093701IQ|gene-BJG266_LOCUS14712	5106
EOG0937004M	Complete	CAF1282661.1	2555.2	1352	gene-BJG266_LOCUS31292	EOG0937004M|gene-BJG266_LOCUS31292	4784
EOG0937019B	Complete	CAF0812936.1	1468.1	900	gene-BJG266_LOCUS5833	EOG0937019B|gene-BJG266_LOCUS5833	3948
EOG0937033T	Duplicated	CAF1164506.1	563.5	492	gene-BJG266_LOCUS24830	EOG0937033T|gene-BJG266_LOCUS24830	3693
EOG0937033T	Duplicated	CAF1446894.1	563.3	480	gene-BJG266_LOCUS40210	EOG0937033T|gene-BJG266_LOCUS40210	3690
EOG0937033T	Duplicated	CAF1217682.1	574.0	467	gene-BJG266_LOCUS27802	EOG0937033T|gene-BJG266_LOCUS27802	3690
EOG0937033T	Duplicated	CAF1467793.1	574.7	466	gene-BJG266_LOCUS41347	EOG0937033T|gene-BJG266_LOCUS41347	3690
EOG0937017X	Duplicated	CAF1028965.1	858.9	1180	gene-BJG266_LOCUS17423	EOG0937017X|gene-BJG266_LOCUS17423	3651
EOG0937017X	Duplicated	CAF1214556.1	862.8	1235	gene-BJG266_LOCUS27629	EOG0937017X|gene-BJG266_LOCUS27629	3648
EOG093703WD	Duplicated	CAF1436859.1	619.3	590	gene-BJG266_LOCUS39661	EOG093703WD|gene-BJG266_LOCUS39661	3615
EOG093702PE	Fragmented	CAF1245816.1	174.3	342	gene-BJG266_LOCUS29308	EOG093702PE|gene-BJG266_LOCUS29308	3606
EOG09370QVI	Complete	CAF0888828.1	252.2	217	gene-BJG266_LOCUS9834	EOG09370QVI|gene-BJG266_LOCUS9834	3573
EOG093700N7	Duplicated	CAF1178707.1	893.4	819	gene-BJG266_LOCUS25633	EOG093700N7|gene-BJG266_LOCUS25633	3540
EOG0937036L	Duplicated	CAF0761106.1	531.4	732	gene-BJG266_LOCUS3009	EOG0937036L|gene-BJG266_LOCUS3009	3495
EOG093700N7	Duplicated	CAF1002419.1	871.6	816	gene-BJG266_LOCUS16006	EOG093700N7|gene-BJG266_LOCUS16006	3486
EOG0937036L	Duplicated	CAF1204967.1	528.6	838	gene-BJG266_LOCUS27125	EOG0937036L|gene-BJG266_LOCUS27125	3291
EOG093701SQ	Complete	CAF1408196.1	1305.0	880	gene-BJG266_LOCUS38047	EOG093701SQ|gene-BJG266_LOCUS38047	3279
EOG09370TFO	Duplicated	CAF1327334.1	109.3	227	gene-BJG266_LOCUS33686	EOG09370TFO|gene-BJG266_LOCUS33686	3222
EOG09370TFO	Duplicated	CAF0896170.1	109.7	226	gene-BJG266_LOCUS10223	EOG09370TFO|gene-BJG266_LOCUS10223	3222
EOG0937018Z	Duplicated	CAF1107878.1	1254.4	884	gene-BJG266_LOCUS21726	EOG0937018Z|gene-BJG266_LOCUS21726	3213
EOG0937018Z	Duplicated	CAF1019663.1	1215.1	884	gene-BJG266_LOCUS16927	EOG0937018Z|gene-BJG266_LOCUS16927	3207
EOG093712Q6	Fragmented	CAF0924409.1	67.6	44	gene-BJG266_LOCUS11718	EOG093712Q6|gene-BJG266_LOCUS11718	3192
EOG0937050C	Duplicated	CAF0924409.1	577.6	671	gene-BJG266_LOCUS11718	EOG0937050C|gene-BJG266_LOCUS11718	3192
EOG093703W1	Complete	CAF0905979.1	565.3	679	gene-BJG266_LOCUS10733	EOG093703W1|gene-BJG266_LOCUS10733	3168
EOG093705Z6	Complete	CAF0894829.1	873.0	469	gene-BJG266_LOCUS10150	EOG093705Z6|gene-BJG266_LOCUS10150	3090
EOG0937066G	Duplicated	CAF0951621.1	621.6	429	gene-BJG266_LOCUS13248	EOG0937066G|gene-BJG266_LOCUS13248	3027
EOG09370GHM	Duplicated	CAF1143737.1	119.3	205	gene-BJG266_LOCUS23694	EOG09370GHM|gene-BJG266_LOCUS23694	3003
EOG0937050C	Duplicated	CAF1142787.1	569.4	646	gene-BJG266_LOCUS23643	EOG0937050C|gene-BJG266_LOCUS23643	2985
EOG093701V7	Complete	CAF0733608.1	858.0	692	gene-BJG266_LOCUS1366	EOG093701V7|gene-BJG266_LOCUS1366	2985
EOG0937066G	Duplicated	CAF1337154.1	621.8	429	gene-BJG266_LOCUS34206	EOG0937066G|gene-BJG266_LOCUS34206	2979
EOG093702DP	Complete	CAF0740530.1	417.4	503	gene-BJG266_LOCUS1816	EOG093702DP|gene-BJG266_LOCUS1816	2940
EOG09370CZT	Complete	CAF0933159.1	199.4	195	gene-BJG266_LOCUS12215	EOG09370CZT|gene-BJG266_LOCUS12215	2889
EOG093702MJ	Complete	CAF1014452.1	444.6	548	gene-BJG266_LOCUS16648	EOG093702MJ|gene-BJG266_LOCUS16648	2850
EOG093701S0	Complete	CAF1555143.1	986.4	610	gene-BJG266_LOCUS46530	EOG093701S0|gene-BJG266_LOCUS46530	2814
EOG093707RF	Complete	CAF0777180.1	540.9	603	gene-BJG266_LOCUS3911	EOG093707RF|gene-BJG266_LOCUS3911	2742
EOG0937029K	Complete	CAF0962370.1	293.9	558	gene-BJG266_LOCUS13823	EOG0937029K|gene-BJG266_LOCUS13823	2736
EOG093707VQ	Duplicated	CAF0940151.1	471.6	666	gene-BJG266_LOCUS12599	EOG093707VQ|gene-BJG266_LOCUS12599	2700
EOG0937049Y	Complete	CAF1179935.1	121.1	466	gene-BJG266_LOCUS25704	EOG0937049Y|gene-BJG266_LOCUS25704	2622
EOG09370CAV	Complete	CAF1234308.1	483.9	467	gene-BJG266_LOCUS28693	EOG09370CAV|gene-BJG266_LOCUS28693	2616
EOG093703C8	Duplicated	CAF0990808.1	595.7	453	gene-BJG266_LOCUS15382	EOG093703C8|gene-BJG266_LOCUS15382	2586
EOG0937060I	Complete	CAF1486223.1	883.6	679	gene-BJG266_LOCUS42347	EOG0937060I|gene-BJG266_LOCUS42347	2564
EOG09370E0Y	Complete	CAF0847567.1	537.5	331	gene-BJG266_LOCUS7661	EOG09370E0Y|gene-BJG266_LOCUS7661	2520
EOG093707VQ	Duplicated	CAF0939171.1	481.6	524	gene-BJG266_LOCUS12548	EOG093707VQ|gene-BJG266_LOCUS12548	2511
EOG0937091Y	Duplicated	CAF1515364.1	747.2	531	gene-BJG266_LOCUS43966	EOG0937091Y|gene-BJG266_LOCUS43966	2481
EOG0937091Y	Duplicated	CAF1516715.1	747.0	531	gene-BJG266_LOCUS44040	EOG0937091Y|gene-BJG266_LOCUS44040	2481
EOG0937091Y	Duplicated	CAF1515421.1	747.2	531	gene-BJG266_LOCUS43969	EOG0937091Y|gene-BJG266_LOCUS43969	2481
EOG0937091Y	Duplicated	CAF1516661.1	747.0	531	gene-BJG266_LOCUS44037	EOG0937091Y|gene-BJG266_LOCUS44037	2481
EOG09370E36	Duplicated	CAF1017406.1	158.7	223	gene-BJG266_LOCUS16808	EOG09370E36|gene-BJG266_LOCUS16808	2457
EOG093703WD	Duplicated	CAF1436904.1	617.9	559	gene-BJG266_LOCUS39665	EOG093703WD|gene-BJG266_LOCUS39665	2457
EOG09370E36	Duplicated	CAF1298500.1	158.7	223	gene-BJG266_LOCUS32150	EOG09370E36|gene-BJG266_LOCUS32150	2457
EOG0937092T	Complete	CAF0749943.1	136.4	397	gene-BJG266_LOCUS2382	EOG0937092T|gene-BJG266_LOCUS2382	2451
EOG0937092W	Complete	CAF0812504.1	465.2	500	gene-BJG266_LOCUS5810	EOG0937092W|gene-BJG266_LOCUS5810	2445
EOG09370KM9	Complete	CAF1262084.1	98.8	343	gene-BJG266_LOCUS30177	EOG09370KM9|gene-BJG266_LOCUS30177	2442
EOG093703DY	Complete	CAF0889612.1	285.9	398	gene-BJG266_LOCUS9876	EOG093703DY|gene-BJG266_LOCUS9876	2439
EOG093704Q0	Complete	CAF0835990.1	420.3	483	gene-BJG266_LOCUS7046	EOG093704Q0|gene-BJG266_LOCUS7046	2424
EOG09370SYK	Duplicated	CAF1248071.1	571.6	510	gene-BJG266_LOCUS29430	EOG09370SYK|gene-BJG266_LOCUS29430	2415
EOG09370SYK	Duplicated	CAF1410138.1	566.3	508	gene-BJG266_LOCUS38156	EOG09370SYK|gene-BJG266_LOCUS38156	2412
EOG093702AT	Complete	CAF0918209.1	550.2	498	gene-BJG266_LOCUS11384	EOG093702AT|gene-BJG266_LOCUS11384	2364
EOG093707VN	Duplicated	CAF1169674.1	459.1	572	gene-BJG266_LOCUS25125	EOG093707VN|gene-BJG266_LOCUS25125	2355
EOG093707VN	Duplicated	CAF1198600.1	458.0	569	gene-BJG266_LOCUS26763	EOG093707VN|gene-BJG266_LOCUS26763	2355
EOG0937068H	Complete	CAF0939421.1	396.7	493	gene-BJG266_LOCUS12562	EOG0937068H|gene-BJG266_LOCUS12562	2352
EOG09370EL3	Complete	CAF1035555.1	232.4	283	gene-BJG266_LOCUS17775	EOG09370EL3|gene-BJG266_LOCUS17775	2343
EOG09370FKI	Duplicated	CAF0943109.1	264.7	412	gene-BJG266_LOCUS12764	EOG09370FKI|gene-BJG266_LOCUS12764	2292
EOG09370BJE	Complete	CAF1414060.1	395.8	348	gene-BJG266_LOCUS38380	EOG09370BJE|gene-BJG266_LOCUS38380	2268
EOG0937106D	Duplicated	CAF1293876.1	82.8	148	gene-BJG266_LOCUS31897	EOG0937106D|gene-BJG266_LOCUS31897	2265
EOG0937106D	Duplicated	CAF1293544.1	82.8	148	gene-BJG266_LOCUS31879	EOG0937106D|gene-BJG266_LOCUS31879	2265
EOG093706X0	Complete	CAF0929459.1	348.9	418	gene-BJG266_LOCUS12001	EOG093706X0|gene-BJG266_LOCUS12001	2253
EOG09370LMP	Complete	CAF0762797.1	319.7	287	gene-BJG266_LOCUS3107	EOG09370LMP|gene-BJG266_LOCUS3107	2250
EOG093703YA	Duplicated	CAF1344258.1	756.2	537	gene-BJG266_LOCUS34590	EOG093703YA|gene-BJG266_LOCUS34590	2241
EOG093703YA	Duplicated	CAF1347756.1	756.2	537	gene-BJG266_LOCUS34779	EOG093703YA|gene-BJG266_LOCUS34779	2241
EOG093703YA	Duplicated	CAF1188769.1	748.8	537	gene-BJG266_LOCUS26207	EOG093703YA|gene-BJG266_LOCUS26207	2238
EOG09370BQO	Duplicated	CAF0736191.1	208.4	261	gene-BJG266_LOCUS1549	EOG09370BQO|gene-BJG266_LOCUS1549	2235
EOG09370BQO	Duplicated	CAF1410542.1	208.4	261	gene-BJG266_LOCUS38179	EOG09370BQO|gene-BJG266_LOCUS38179	2235
EOG093706RN	Duplicated	CAF0946316.1	428.5	562	gene-BJG266_LOCUS12950	EOG093706RN|gene-BJG266_LOCUS12950	2229
EOG093706RN	Duplicated	CAF0945619.1	429.1	562	gene-BJG266_LOCUS12910	EOG093706RN|gene-BJG266_LOCUS12910	2229
EOG09370D13	Duplicated	CAF1028110.1	495.6	453	gene-BJG266_LOCUS17376	EOG09370D13|gene-BJG266_LOCUS17376	2226
EOG093708TP	Duplicated	CAF0841581.1	372.1	403	gene-BJG266_LOCUS7342	EOG093708TP|gene-BJG266_LOCUS7342	2217
EOG093704J7	Complete	CAF0943651.1	824.9	579	gene-BJG266_LOCUS12797	EOG093704J7|gene-BJG266_LOCUS12797	2199
EOG093705E5	Complete	CAF0814311.1	420.0	466	gene-BJG266_LOCUS5905	EOG093705E5|gene-BJG266_LOCUS5905	2163
EOG09370D13	Duplicated	CAF0819954.1	473.2	454	gene-BJG266_LOCUS6206	EOG09370D13|gene-BJG266_LOCUS6206	2157
EOG093707HK	Complete	CAF0920874.1	456.3	633	gene-BJG266_LOCUS11522	EOG093707HK|gene-BJG266_LOCUS11522	2151
EOG093708TP	Duplicated	CAF0785237.1	374.7	422	gene-BJG266_LOCUS4366	EOG093708TP|gene-BJG266_LOCUS4366	2136
EOG0937106D	Duplicated	CAF1336476.1	83.8	143	gene-BJG266_LOCUS34172	EOG0937106D|gene-BJG266_LOCUS34172	2112
EOG09370P9T	Complete	CAF1301771.1	442.2	338	gene-BJG266_LOCUS32323	EOG09370P9T|gene-BJG266_LOCUS32323	2100
EOG093705YA	Duplicated	CAF0934850.1	803.4	540	gene-BJG266_LOCUS12306	EOG093705YA|gene-BJG266_LOCUS12306	2061
EOG093709BZ	Duplicated	CAF0903479.1	643.6	461	gene-BJG266_LOCUS10604	EOG093709BZ|gene-BJG266_LOCUS10604	2043
EOG09370ZOK	Duplicated	CAF1397794.1	205.7	444	gene-BJG266_LOCUS37480	EOG09370ZOK|gene-BJG266_LOCUS37480	2037
EOG09370ZOK	Duplicated	CAF0891861.1	206.2	473	gene-BJG266_LOCUS9993	EOG09370ZOK|gene-BJG266_LOCUS9993	2037
EOG093703C8	Duplicated	CAF0992034.1	666.8	485	gene-BJG266_LOCUS15449	EOG093703C8|gene-BJG266_LOCUS15449	2022
EOG093709JG	Duplicated	CAF1114251.1	299.7	342	gene-BJG266_LOCUS22079	EOG093709JG|gene-BJG266_LOCUS22079	2022
EOG093709JG	Duplicated	CAF1213181.1	297.9	325	gene-BJG266_LOCUS27554	EOG093709JG|gene-BJG266_LOCUS27554	2019
EOG09370HKV	Duplicated	CAF0903001.1	502.6	471	gene-BJG266_LOCUS10578	EOG09370HKV|gene-BJG266_LOCUS10578	2001
EOG093707B7	Duplicated	CAF1287839.1	372.4	467	gene-BJG266_LOCUS31573	EOG093707B7|gene-BJG266_LOCUS31573	1980
EOG093707B7	Duplicated	CAF1246534.1	373.8	467	gene-BJG266_LOCUS29348	EOG093707B7|gene-BJG266_LOCUS29348	1974
EOG093709HP	Complete	CAF1484312.1	394.8	374	gene-BJG266_LOCUS42242	EOG093709HP|gene-BJG266_LOCUS42242	1968
EOG09370DTG	Duplicated	CAF1386527.1	284.6	486	gene-BJG266_LOCUS36871	EOG09370DTG|gene-BJG266_LOCUS36871	1956
EOG09370DTG	Duplicated	CAF1111617.1	284.6	486	gene-BJG266_LOCUS21927	EOG09370DTG|gene-BJG266_LOCUS21927	1956
EOG093705KN	Complete	CAF0888131.1	461.8	406	gene-BJG266_LOCUS9797	EOG093705KN|gene-BJG266_LOCUS9797	1953
EOG093704GD	Complete	CAF0855529.1	448.0	486	gene-BJG266_LOCUS8086	EOG093704GD|gene-BJG266_LOCUS8086	1953
EOG093701EE	Duplicated	CAF0834395.1	583.1	442	gene-BJG266_LOCUS6966	EOG093701EE|gene-BJG266_LOCUS6966	1935
EOG093706PM	Complete	CAF0915893.1	366.5	393	gene-BJG266_LOCUS11258	EOG093706PM|gene-BJG266_LOCUS11258	1929
EOG09370CIV	Complete	CAF0925551.1	257.1	209	gene-BJG266_LOCUS11778	EOG09370CIV|gene-BJG266_LOCUS11778	1917
EOG09370YSI	Duplicated	CAF0911873.1	252.7	263	gene-BJG266_LOCUS11044	EOG09370YSI|gene-BJG266_LOCUS11044	1911
EOG09370BGO	Complete	CAF1164490.1	251.5	369	gene-BJG266_LOCUS24829	EOG09370BGO|gene-BJG266_LOCUS24829	1902
EOG09370A22	Complete	CAF0740661.1	462.3	352	gene-BJG266_LOCUS1824	EOG09370A22|gene-BJG266_LOCUS1824	1896
EOG09370NBW	Complete	CAF1173675.1	151.9	193	gene-BJG266_LOCUS25348	EOG09370NBW|gene-BJG266_LOCUS25348	1890
EOG093703C8	Duplicated	CAF1386946.1	664.5	476	gene-BJG266_LOCUS36893	EOG093703C8|gene-BJG266_LOCUS36893	1890
EOG09370HKV	Duplicated	CAF0734771.1	478.1	433	gene-BJG266_LOCUS1453	EOG09370HKV|gene-BJG266_LOCUS1453	1887
EOG09370HKV	Duplicated	CAF1391789.1	478.1	433	gene-BJG266_LOCUS37157	EOG09370HKV|gene-BJG266_LOCUS37157	1887
EOG093705VV	Complete	CAF0770728.1	608.6	425	gene-BJG266_LOCUS3550	EOG093705VV|gene-BJG266_LOCUS3550	1887
EOG093709BZ	Duplicated	CAF1131831.1	641.7	463	gene-BJG266_LOCUS23046	EOG093709BZ|gene-BJG266_LOCUS23046	1872
EOG093705YA	Duplicated	CAF1162133.1	751.3	541	gene-BJG266_LOCUS24699	EOG093705YA|gene-BJG266_LOCUS24699	1869
EOG093703N5	Complete	CAF0926582.1	198.6	303	gene-BJG266_LOCUS11838	EOG093703N5|gene-BJG266_LOCUS11838	1830
EOG09370FKI	Duplicated	CAF1093461.1	269.4	518	gene-BJG266_LOCUS20942	EOG09370FKI|gene-BJG266_LOCUS20942	1806
EOG093705YE	Complete	CAF1188404.1	244.6	357	gene-BJG266_LOCUS26186	EOG093705YE|gene-BJG266_LOCUS26186	1803
EOG09370BYX	Complete	CAF1082417.1	353.0	382	gene-BJG266_LOCUS20338	EOG09370BYX|gene-BJG266_LOCUS20338	1767
EOG09370YSI	Duplicated	CAF1351718.1	255.3	275	gene-BJG266_LOCUS34991	EOG09370YSI|gene-BJG266_LOCUS34991	1755
EOG093705EY	Duplicated	CAF0733337.1	626.2	465	gene-BJG266_LOCUS1345	EOG093705EY|gene-BJG266_LOCUS1345	1749
EOG09370H68	Complete	CAF1471833.1	165.7	216	gene-BJG266_LOCUS41569	EOG09370H68|gene-BJG266_LOCUS41569	1740
EOG093705EY	Duplicated	CAF0901057.1	625.9	476	gene-BJG266_LOCUS10472	EOG093705EY|gene-BJG266_LOCUS10472	1737
EOG09370B65	Complete	CAF0808929.1	177.5	247	gene-BJG266_LOCUS5623	EOG09370B65|gene-BJG266_LOCUS5623	1713
EOG093708IM	Duplicated	CAF1375491.1	447.3	368	gene-BJG266_LOCUS36269	EOG093708IM|gene-BJG266_LOCUS36269	1710
EOG093708IM	Duplicated	CAF1276476.1	447.3	368	gene-BJG266_LOCUS30958	EOG093708IM|gene-BJG266_LOCUS30958	1710
EOG09370RCD	Duplicated	CAF1246274.1	333.0	385	gene-BJG266_LOCUS29333	EOG09370RCD|gene-BJG266_LOCUS29333	1695
EOG093701EE	Duplicated	CAF0834434.1	518.4	426	gene-BJG266_LOCUS6968	EOG093701EE|gene-BJG266_LOCUS6968	1674
EOG093707LO	Complete	CAF0852369.1	317.2	412	gene-BJG266_LOCUS7913	EOG093707LO|gene-BJG266_LOCUS7913	1668
EOG09370762	Duplicated	CAF1066396.1	832.5	487	gene-BJG266_LOCUS19458	EOG09370762|gene-BJG266_LOCUS19458	1644
EOG09370762	Duplicated	CAF1406452.1	830.7	487	gene-BJG266_LOCUS37956	EOG09370762|gene-BJG266_LOCUS37956	1644
EOG09370762	Duplicated	CAF1160704.1	830.7	487	gene-BJG266_LOCUS24620	EOG09370762|gene-BJG266_LOCUS24620	1644
EOG09370C5A	Duplicated	CAF1118773.1	299.3	440	gene-BJG266_LOCUS22336	EOG09370C5A|gene-BJG266_LOCUS22336	1641
EOG093705U4	Duplicated	CAF1400332.1	209.7	192	gene-BJG266_LOCUS37615	EOG093705U4|gene-BJG266_LOCUS37615	1632
EOG09370ER5	Duplicated	CAF1367121.1	361.7	366	gene-BJG266_LOCUS35825	EOG09370ER5|gene-BJG266_LOCUS35825	1626
EOG09370ER5	Duplicated	CAF1366788.1	361.7	366	gene-BJG266_LOCUS35807	EOG09370ER5|gene-BJG266_LOCUS35807	1626
EOG09370B1L	Complete	CAF0963982.1	447.9	402	gene-BJG266_LOCUS13966	EOG09370B1L|gene-BJG266_LOCUS13966	1623
EOG09370L77	Complete	CAF0916060.1	182.9	257	gene-BJG266_LOCUS11267	EOG09370L77|gene-BJG266_LOCUS11267	1599
EOG09370DO5	Complete	CAF0950842.1	276.1	315	gene-BJG266_LOCUS13202	EOG09370DO5|gene-BJG266_LOCUS13202	1584
EOG09370HBN	Complete	CAF0967164.1	306.0	335	gene-BJG266_LOCUS14135	EOG09370HBN|gene-BJG266_LOCUS14135	1569
EOG09370ARO	Complete	CAF0895046.1	310.1	338	gene-BJG266_LOCUS10162	EOG09370ARO|gene-BJG266_LOCUS10162	1554
EOG093705U4	Duplicated	CAF1034633.1	211.4	192	gene-BJG266_LOCUS17728	EOG093705U4|gene-BJG266_LOCUS17728	1542
EOG09370CRF	Duplicated	CAF0969202.1	507.6	362	gene-BJG266_LOCUS14241	EOG09370CRF|gene-BJG266_LOCUS14241	1536
EOG09370EHZ	Duplicated	CAF1564688.1	388.4	378	gene-BJG266_LOCUS47240	EOG09370EHZ|gene-BJG266_LOCUS47240	1530
EOG09370EHZ	Duplicated	CAF1408257.1	388.1	378	gene-BJG266_LOCUS38051	EOG09370EHZ|gene-BJG266_LOCUS38051	1530
EOG09370AJP	Duplicated	CAF1035940.1	606.3	397	gene-BJG266_LOCUS17796	EOG09370AJP|gene-BJG266_LOCUS17796	1524
EOG09370AJP	Duplicated	CAF0808997.1	608.0	397	gene-BJG266_LOCUS5627	EOG09370AJP|gene-BJG266_LOCUS5627	1521
EOG0937085E	Complete	CAF1567849.1	488.6	393	gene-BJG266_LOCUS47481	EOG0937085E|gene-BJG266_LOCUS47481	1521
EOG09370GHM	Duplicated	CAF0899857.1	101.6	180	gene-BJG266_LOCUS10411	EOG09370GHM|gene-BJG266_LOCUS10411	1515
EOG09370DXT	Complete	CAF1065423.1	159.2	219	gene-BJG266_LOCUS19403	EOG09370DXT|gene-BJG266_LOCUS19403	1515
EOG09370RCD	Duplicated	CAF1555700.1	315.0	369	gene-BJG266_LOCUS46569	EOG09370RCD|gene-BJG266_LOCUS46569	1509
EOG09370E8S	Complete	CAF0785361.1	331.5	352	gene-BJG266_LOCUS4373	EOG09370E8S|gene-BJG266_LOCUS4373	1509
EOG093704UY	Complete	CAF0963151.1	314.5	366	gene-BJG266_LOCUS13863	EOG093704UY|gene-BJG266_LOCUS13863	1503
EOG09370IF5	Fragmented	CAF1534290.1	151.8	137	gene-BJG266_LOCUS45128	EOG09370IF5|gene-BJG266_LOCUS45128	1499
EOG09370AL3	Duplicated	CAF0815433.1	386.9	347	gene-BJG266_LOCUS5966	EOG09370AL3|gene-BJG266_LOCUS5966	1494
EOG09370AL3	Duplicated	CAF0748414.1	368.7	346	gene-BJG266_LOCUS2293	EOG09370AL3|gene-BJG266_LOCUS2293	1482
EOG09370C5A	Duplicated	CAF1461583.1	265.2	376	gene-BJG266_LOCUS41006	EOG09370C5A|gene-BJG266_LOCUS41006	1479
EOG09370E4U	Duplicated	CAF1190133.1	346.8	238	gene-BJG266_LOCUS26286	EOG09370E4U|gene-BJG266_LOCUS26286	1479
EOG09370E4U	Duplicated	CAF1373710.1	346.8	238	gene-BJG266_LOCUS36174	EOG09370E4U|gene-BJG266_LOCUS36174	1479
EOG09370OFR	Complete	CAF0829628.1	282.8	286	gene-BJG266_LOCUS6715	EOG09370OFR|gene-BJG266_LOCUS6715	1473
EOG09370DP4	Complete	CAF0901353.1	286.1	306	gene-BJG266_LOCUS10488	EOG09370DP4|gene-BJG266_LOCUS10488	1470
EOG093708OP	Complete	CAF1182402.1	637.7	369	gene-BJG266_LOCUS25842	EOG093708OP|gene-BJG266_LOCUS25842	1470
EOG09370FSS	Complete	CAF1389393.1	340.6	378	gene-BJG266_LOCUS37025	EOG09370FSS|gene-BJG266_LOCUS37025	1446
EOG09370BBR	Complete	CAF0930916.1	601.3	339	gene-BJG266_LOCUS12084	EOG09370BBR|gene-BJG266_LOCUS12084	1440
EOG09370LYY	Complete	CAF0802035.1	272.2	369	gene-BJG266_LOCUS5257	EOG09370LYY|gene-BJG266_LOCUS5257	1437
EOG093704HC	Duplicated	CAF0806635.1	675.3	396	gene-BJG266_LOCUS5504	EOG093704HC|gene-BJG266_LOCUS5504	1434
EOG093704HC	Duplicated	CAF1035463.1	718.0	396	gene-BJG266_LOCUS17770	EOG093704HC|gene-BJG266_LOCUS17770	1434
EOG09370CK6	Duplicated	CAF0749762.1	149.1	293	gene-BJG266_LOCUS2371	EOG09370CK6|gene-BJG266_LOCUS2371	1422
EOG09370SPQ	Complete	CAF0828872.1	141.6	190	gene-BJG266_LOCUS6676	EOG09370SPQ|gene-BJG266_LOCUS6676	1410
EOG09370CF1	Complete	CAF0965365.1	98.4	184	gene-BJG266_LOCUS14041	EOG09370CF1|gene-BJG266_LOCUS14041	1410
EOG09370GEO	Complete	CAF0911854.1	126.7	190	gene-BJG266_LOCUS11043	EOG09370GEO|gene-BJG266_LOCUS11043	1398
EOG09370OUS	Complete	CAF0728864.1	455.8	376	gene-BJG266_LOCUS1018	EOG09370OUS|gene-BJG266_LOCUS1018	1398
EOG09370RJN	Complete	CAF0752352.1	339.0	311	gene-BJG266_LOCUS2520	EOG09370RJN|gene-BJG266_LOCUS2520	1392
EOG09370CK6	Duplicated	CAF1015845.1	147.3	235	gene-BJG266_LOCUS16723	EOG09370CK6|gene-BJG266_LOCUS16723	1392
EOG09370AWB	Duplicated	CAF0922326.1	385.2	336	gene-BJG266_LOCUS11599	EOG09370AWB|gene-BJG266_LOCUS11599	1389
EOG09370AWB	Duplicated	CAF1506744.1	386.3	336	gene-BJG266_LOCUS43488	EOG09370AWB|gene-BJG266_LOCUS43488	1389
EOG09370AWB	Duplicated	CAF1353928.1	394.5	338	gene-BJG266_LOCUS35111	EOG09370AWB|gene-BJG266_LOCUS35111	1386
EOG09370AWB	Duplicated	CAF0891423.1	394.5	338	gene-BJG266_LOCUS9969	EOG09370AWB|gene-BJG266_LOCUS9969	1386
EOG09370CAN	Complete	CAF1341598.1	352.2	328	gene-BJG266_LOCUS34445	EOG09370CAN|gene-BJG266_LOCUS34445	1386
EOG09370ADO	Duplicated	CAF1068268.1	601.7	382	gene-BJG266_LOCUS19560	EOG09370ADO|gene-BJG266_LOCUS19560	1377
EOG09370ADO	Duplicated	CAF0751540.1	601.7	382	gene-BJG266_LOCUS2471	EOG09370ADO|gene-BJG266_LOCUS2471	1377
EOG09370ADO	Duplicated	CAF0997941.1	605.3	382	gene-BJG266_LOCUS15768	EOG09370ADO|gene-BJG266_LOCUS15768	1374
EOG09370AI8	Complete	CAF0867687.1	248.1	255	gene-BJG266_LOCUS8728	EOG09370AI8|gene-BJG266_LOCUS8728	1362
EOG09370GJ7	Duplicated	CAF1542204.1	401.7	346	gene-BJG266_LOCUS45654	EOG09370GJ7|gene-BJG266_LOCUS45654	1359
EOG09370GJ7	Duplicated	CAF0729816.1	400.9	349	gene-BJG266_LOCUS1103	EOG09370GJ7|gene-BJG266_LOCUS1103	1359
EOG09370CZ0	Complete	CAF0993191.1	230.7	233	gene-BJG266_LOCUS15509	EOG09370CZ0|gene-BJG266_LOCUS15509	1341
EOG09370CRF	Duplicated	CAF1534147.1	508.3	362	gene-BJG266_LOCUS45119	EOG09370CRF|gene-BJG266_LOCUS45119	1335
EOG09370B7D	Complete	CAF0727188.1	286.3	214	gene-BJG266_LOCUS867	EOG09370B7D|gene-BJG266_LOCUS867	1335
EOG09370CTU	Duplicated	CAF1010036.1	442.8	363	gene-BJG266_LOCUS16411	EOG09370CTU|gene-BJG266_LOCUS16411	1335
EOG09370VTP	Complete	CAF1042966.1	300.0	358	gene-BJG266_LOCUS18177	EOG09370VTP|gene-BJG266_LOCUS18177	1335
EOG09370CTU	Duplicated	CAF0873232.1	439.4	363	gene-BJG266_LOCUS9013	EOG09370CTU|gene-BJG266_LOCUS9013	1335
EOG09370CRF	Duplicated	CAF0984244.1	446.0	363	gene-BJG266_LOCUS15039	EOG09370CRF|gene-BJG266_LOCUS15039	1332
EOG09370FVX	Complete	CAF1033568.1	319.5	297	gene-BJG266_LOCUS17668	EOG09370FVX|gene-BJG266_LOCUS17668	1314
EOG09370AV1	Complete	CAF0760461.1	438.8	347	gene-BJG266_LOCUS2975	EOG09370AV1|gene-BJG266_LOCUS2975	1311
EOG09370QMM	Complete	CAF0966782.1	179.7	213	gene-BJG266_LOCUS14117	EOG09370QMM|gene-BJG266_LOCUS14117	1305
EOG093716T7	Complete	CAF1347494.1	141.9	224	gene-BJG266_LOCUS34764	EOG093716T7|gene-BJG266_LOCUS34764	1302
EOG09370QBR	Complete	CAF0967108.1	282.3	240	gene-BJG266_LOCUS14132	EOG09370QBR|gene-BJG266_LOCUS14132	1293
EOG09370DV4	Complete	CAF1075486.1	344.5	276	gene-BJG266_LOCUS19953	EOG09370DV4|gene-BJG266_LOCUS19953	1293
EOG09370E4W	Complete	CAF0825519.1	341.6	262	gene-BJG266_LOCUS6504	EOG09370E4W|gene-BJG266_LOCUS6504	1284
EOG09370XFJ	Complete	CAF1276423.1	425.8	377	gene-BJG266_LOCUS30955	EOG09370XFJ|gene-BJG266_LOCUS30955	1263
EOG09370HD7	Complete	CAF1244086.1	347.9	295	gene-BJG266_LOCUS29216	EOG09370HD7|gene-BJG266_LOCUS29216	1260
EOG09370LGH	Complete	CAF0746060.1	313.0	290	gene-BJG266_LOCUS2146	EOG09370LGH|gene-BJG266_LOCUS2146	1239
EOG09370MGF	Complete	CAF1476122.1	174.6	207	gene-BJG266_LOCUS41806	EOG09370MGF|gene-BJG266_LOCUS41806	1239
EOG09370FN1	Duplicated	CAF0871383.1	459.8	282	gene-BJG266_LOCUS8918	EOG09370FN1|gene-BJG266_LOCUS8918	1230
EOG09370GHP	Complete	CAF0971306.1	188.6	263	gene-BJG266_LOCUS14350	EOG09370GHP|gene-BJG266_LOCUS14350	1227
EOG09370FN1	Duplicated	CAF0798026.1	460.9	282	gene-BJG266_LOCUS5044	EOG09370FN1|gene-BJG266_LOCUS5044	1221
EOG093704HC	Duplicated	CAF1438676.1	639.2	349	gene-BJG266_LOCUS39761	EOG093704HC|gene-BJG266_LOCUS39761	1221
EOG09370S1Z	Duplicated	CAF0965549.1	101.4	150	gene-BJG266_LOCUS14051	EOG09370S1Z|gene-BJG266_LOCUS14051	1212
EOG09370S1Z	Duplicated	CAF1360156.1	101.1	150	gene-BJG266_LOCUS35449	EOG09370S1Z|gene-BJG266_LOCUS35449	1212
EOG09370PLC	Complete	CAF0762187.1	281.4	221	gene-BJG266_LOCUS3070	EOG09370PLC|gene-BJG266_LOCUS3070	1203
EOG09370TBG	Duplicated	CAF1224711.1	137.6	142	gene-BJG266_LOCUS28177	EOG09370TBG|gene-BJG266_LOCUS28177	1188
EOG09370TBG	Duplicated	CAF0972334.1	137.6	142	gene-BJG266_LOCUS14402	EOG09370TBG|gene-BJG266_LOCUS14402	1188
EOG09370LQ2	Duplicated	CAF0909716.1	114.9	224	gene-BJG266_LOCUS10932	EOG09370LQ2|gene-BJG266_LOCUS10932	1185
EOG09370DYK	Complete	CAF0965402.1	211.4	209	gene-BJG266_LOCUS14043	EOG09370DYK|gene-BJG266_LOCUS14043	1182
EOG09370N7W	Complete	CAF0949157.1	428.9	288	gene-BJG266_LOCUS13107	EOG09370N7W|gene-BJG266_LOCUS13107	1182
EOG09370QI4	Duplicated	CAF0898489.1	147.5	191	gene-BJG266_LOCUS10341	EOG09370QI4|gene-BJG266_LOCUS10341	1170
EOG09370FLD	Duplicated	CAF0983604.1	439.0	332	gene-BJG266_LOCUS15007	EOG09370FLD|gene-BJG266_LOCUS15007	1167
EOG09370U0A	Duplicated	CAF0922842.1	233.1	222	gene-BJG266_LOCUS11629	EOG09370U0A|gene-BJG266_LOCUS11629	1167
EOG09370FLD	Duplicated	CAF1344746.1	437.3	332	gene-BJG266_LOCUS34617	EOG09370FLD|gene-BJG266_LOCUS34617	1167
EOG09370QCX	Duplicated	CAF0742362.1	155.9	159	gene-BJG266_LOCUS1929	EOG09370QCX|gene-BJG266_LOCUS1929	1161
EOG09370KYZ	Complete	CAF0911733.1	303.3	199	gene-BJG266_LOCUS11036	EOG09370KYZ|gene-BJG266_LOCUS11036	1152
EOG09370GK0	Duplicated	CAF1000433.1	43.4	232	gene-BJG266_LOCUS15898	EOG09370GK0|gene-BJG266_LOCUS15898	1146
EOG09370U0A	Duplicated	CAF1182616.1	230.3	224	gene-BJG266_LOCUS25855	EOG09370U0A|gene-BJG266_LOCUS25855	1134
EOG09370RCS	Duplicated	CAF1316926.1	185.7	160	gene-BJG266_LOCUS33129	EOG09370RCS|gene-BJG266_LOCUS33129	1134
EOG09370RCS	Duplicated	CAF1316725.1	185.7	160	gene-BJG266_LOCUS33118	EOG09370RCS|gene-BJG266_LOCUS33118	1134
EOG09370GK0	Duplicated	CAF1167855.1	40.5	236	gene-BJG266_LOCUS25023	EOG09370GK0|gene-BJG266_LOCUS25023	1134
EOG09370RCS	Duplicated	CAF0779379.1	185.7	160	gene-BJG266_LOCUS4036	EOG09370RCS|gene-BJG266_LOCUS4036	1134
EOG09370U71	Complete	CAF0889593.1	209.7	213	gene-BJG266_LOCUS9875	EOG09370U71|gene-BJG266_LOCUS9875	1128
EOG09370IMU	Complete	CAF1331275.1	194.5	196	gene-BJG266_LOCUS33896	EOG09370IMU|gene-BJG266_LOCUS33896	1125
EOG09370JZ3	Complete	CAF1170098.1	208.6	195	gene-BJG266_LOCUS25146	EOG09370JZ3|gene-BJG266_LOCUS25146	1116
EOG09370F1Q	Complete	CAF0912503.1	110.6	149	gene-BJG266_LOCUS11079	EOG09370F1Q|gene-BJG266_LOCUS11079	1107
EOG09370J9L	Complete	CAF1242519.1	196.0	236	gene-BJG266_LOCUS29133	EOG09370J9L|gene-BJG266_LOCUS29133	1101
EOG09370QI4	Duplicated	CAF0866402.1	149.7	193	gene-BJG266_LOCUS8659	EOG09370QI4|gene-BJG266_LOCUS8659	1089
EOG09370MAO	Duplicated	CAF0761843.1	291.9	233	gene-BJG266_LOCUS3050	EOG09370MAO|gene-BJG266_LOCUS3050	1089
EOG09370W44	Complete	CAF0904515.1	154.2	139	gene-BJG266_LOCUS10656	EOG09370W44|gene-BJG266_LOCUS10656	1089
EOG09370PN3	Duplicated	CAF1019375.1	111.5	157	gene-BJG266_LOCUS16911	EOG09370PN3|gene-BJG266_LOCUS16911	1086
EOG09370PN3	Duplicated	CAF0790026.1	102.9	145	gene-BJG266_LOCUS4622	EOG09370PN3|gene-BJG266_LOCUS4622	1086
EOG09370UR1	Complete	CAF0912931.1	86.8	122	gene-BJG266_LOCUS11102	EOG09370UR1|gene-BJG266_LOCUS11102	1080
EOG093705DM	Complete	CAF0974677.1	376.2	287	gene-BJG266_LOCUS14531	EOG093705DM|gene-BJG266_LOCUS14531	1077
EOG09370I7R	Complete	CAF0937790.1	399.6	272	gene-BJG266_LOCUS12468	EOG09370I7R|gene-BJG266_LOCUS12468	1071
EOG09370KD4	Complete	CAF0719567.1	378.6	303	gene-BJG266_LOCUS111	EOG09370KD4|gene-BJG266_LOCUS111	1068
EOG09370F47	Duplicated	CAF0878508.1	459.4	270	gene-BJG266_LOCUS9294	EOG09370F47|gene-BJG266_LOCUS9294	1041
EOG09370IUA	Complete	CAF1029439.1	367.4	226	gene-BJG266_LOCUS17448	EOG09370IUA|gene-BJG266_LOCUS17448	1032
EOG09370JW6	Complete	CAF0984535.1	68.0	121	gene-BJG266_LOCUS15055	EOG09370JW6|gene-BJG266_LOCUS15055	1026
EOG09370NHX	Complete	CAF1251454.1	168.9	205	gene-BJG266_LOCUS29613	EOG09370NHX|gene-BJG266_LOCUS29613	1020
EOG09370F47	Duplicated	CAF1223367.1	418.5	268	gene-BJG266_LOCUS28108	EOG09370F47|gene-BJG266_LOCUS28108	1017
EOG09370SO4	Duplicated	CAF1357532.1	33.8	74	gene-BJG266_LOCUS35306	EOG09370SO4|gene-BJG266_LOCUS35306	1011
EOG09370P5Q	Duplicated	CAF1579557.1	149.3	237	gene-BJG266_LOCUS48556	EOG09370P5Q|gene-BJG266_LOCUS48556	1011
EOG09370P5Q	Duplicated	CAF1570768.1	151.9	236	gene-BJG266_LOCUS47732	EOG09370P5Q|gene-BJG266_LOCUS47732	1011
EOG09370H3E	Complete	CAF1046296.1	354.1	255	gene-BJG266_LOCUS18355	EOG09370H3E|gene-BJG266_LOCUS18355	1005
EOG09370KOV	Complete	CAF0884241.1	149.8	181	gene-BJG266_LOCUS9591	EOG09370KOV|gene-BJG266_LOCUS9591	1005
EOG09370QCX	Duplicated	CAF1492743.1	151.7	154	gene-BJG266_LOCUS42706	EOG09370QCX|gene-BJG266_LOCUS42706	1002
EOG09370QCX	Duplicated	CAF0999954.1	153.8	154	gene-BJG266_LOCUS15875	EOG09370QCX|gene-BJG266_LOCUS15875	1002
EOG09370SO4	Duplicated	CAF1088727.1	33.2	74	gene-BJG266_LOCUS20683	EOG09370SO4|gene-BJG266_LOCUS20683	999
EOG09370GIK	Complete	CAF0951383.1	349.2	211	gene-BJG266_LOCUS13234	EOG09370GIK|gene-BJG266_LOCUS13234	999
EOG09370GHM	Duplicated	CAF0823140.1	118.4	202	gene-BJG266_LOCUS6376	EOG09370GHM|gene-BJG266_LOCUS6376	993
EOG09370GHM	Duplicated	CAF1012252.1	118.1	201	gene-BJG266_LOCUS16530	EOG09370GHM|gene-BJG266_LOCUS16530	990
EOG09370CKL	Complete	CAF0769790.1	259.8	229	gene-BJG266_LOCUS3500	EOG09370CKL|gene-BJG266_LOCUS3500	990
EOG09370OHP	Complete	CAF0750944.1	267.7	204	gene-BJG266_LOCUS2445	EOG09370OHP|gene-BJG266_LOCUS2445	987
EOG09370JIK	Complete	CAF0858628.1	272.6	209	gene-BJG266_LOCUS8254	EOG09370JIK|gene-BJG266_LOCUS8254	987
EOG09370I3J	Complete	CAF0787812.1	231.2	243	gene-BJG266_LOCUS4500	EOG09370I3J|gene-BJG266_LOCUS4500	987
EOG09370VFL	Complete	CAF0825838.1	192.4	247	gene-BJG266_LOCUS6521	EOG09370VFL|gene-BJG266_LOCUS6521	981
EOG09370TP2	Complete	CAF1512551.1	233.9	234	gene-BJG266_LOCUS43806	EOG09370TP2|gene-BJG266_LOCUS43806	972
EOG09370GK0	Duplicated	CAF0879974.1	37.7	200	gene-BJG266_LOCUS9368	EOG09370GK0|gene-BJG266_LOCUS9368	969
EOG09370LQ2	Duplicated	CAF0884274.1	97.7	214	gene-BJG266_LOCUS9593	EOG09370LQ2|gene-BJG266_LOCUS9593	960
EOG09370KWF	Complete	CAF0816744.1	151.2	197	gene-BJG266_LOCUS6032	EOG09370KWF|gene-BJG266_LOCUS6032	957
EOG09370SON	Complete	CAF1234484.1	221.7	156	gene-BJG266_LOCUS28702	EOG09370SON|gene-BJG266_LOCUS28702	957
EOG09370FWQ	Duplicated	CAF1347650.1	480.3	289	gene-BJG266_LOCUS34773	EOG09370FWQ|gene-BJG266_LOCUS34773	954
EOG09370FWQ	Duplicated	CAF1344159.1	480.4	289	gene-BJG266_LOCUS34584	EOG09370FWQ|gene-BJG266_LOCUS34584	954
EOG09370NIG	Duplicated	CAF0788179.1	144.0	150	gene-BJG266_LOCUS4520	EOG09370NIG|gene-BJG266_LOCUS4520	951
EOG09370NIG	Duplicated	CAF1527185.1	141.7	163	gene-BJG266_LOCUS44654	EOG09370NIG|gene-BJG266_LOCUS44654	951
EOG09370F3T	Complete	CAF1236580.1	142.7	207	gene-BJG266_LOCUS28816	EOG09370F3T|gene-BJG266_LOCUS28816	951
EOG09370HVI	Complete	CAF0916533.1	164.0	184	gene-BJG266_LOCUS11292	EOG09370HVI|gene-BJG266_LOCUS11292	945
EOG09370MHI	Complete	CAF0835012.1	151.7	279	gene-BJG266_LOCUS7000	EOG09370MHI|gene-BJG266_LOCUS7000	939
EOG09370NBT	Duplicated	CAF1150693.1	257.1	242	gene-BJG266_LOCUS24073	EOG09370NBT|gene-BJG266_LOCUS24073	933
EOG09370NBT	Duplicated	CAF1192006.1	256.9	242	gene-BJG266_LOCUS26389	EOG09370NBT|gene-BJG266_LOCUS26389	933
EOG09370INZ	Duplicated	CAF1015936.1	219.2	282	gene-BJG266_LOCUS16728	EOG09370INZ|gene-BJG266_LOCUS16728	930
EOG09370INZ	Duplicated	CAF1542993.1	219.8	282	gene-BJG266_LOCUS45703	EOG09370INZ|gene-BJG266_LOCUS45703	930
EOG09370KJ3	Complete	CAF0869143.1	194.0	176	gene-BJG266_LOCUS8799	EOG09370KJ3|gene-BJG266_LOCUS8799	930
EOG09370DS4	Duplicated	CAF0788683.1	78.2	136	gene-BJG266_LOCUS4548	EOG09370DS4|gene-BJG266_LOCUS4548	924
EOG09370MAO	Duplicated	CAF1065476.1	259.2	216	gene-BJG266_LOCUS19406	EOG09370MAO|gene-BJG266_LOCUS19406	924
EOG09370OGU	Complete	CAF1052650.1	148.7	174	gene-BJG266_LOCUS18704	EOG09370OGU|gene-BJG266_LOCUS18704	921
EOG09370LFI	Complete	CAF0946619.1	392.9	262	gene-BJG266_LOCUS12968	EOG09370LFI|gene-BJG266_LOCUS12968	921
EOG09370IH5	Complete	CAF1086744.1	281.0	238	gene-BJG266_LOCUS20574	EOG09370IH5|gene-BJG266_LOCUS20574	918
EOG09370K1R	Complete	CAF1075468.1	220.0	211	gene-BJG266_LOCUS19952	EOG09370K1R|gene-BJG266_LOCUS19952	918
EOG09370MMK	Complete	CAF0778265.1	356.4	237	gene-BJG266_LOCUS3973	EOG09370MMK|gene-BJG266_LOCUS3973	915
EOG09370DX4	Duplicated	CAF1299772.1	189.8	201	gene-BJG266_LOCUS32218	EOG09370DX4|gene-BJG266_LOCUS32218	915
EOG09370OGW	Complete	CAF1019282.1	149.7	162	gene-BJG266_LOCUS16906	EOG09370OGW|gene-BJG266_LOCUS16906	906
EOG09370UEC	Complete	CAF0891699.1	206.8	149	gene-BJG266_LOCUS9984	EOG09370UEC|gene-BJG266_LOCUS9984	900
EOG0937192A	Complete	CAF0944293.1	65.6	134	gene-BJG266_LOCUS12836	EOG0937192A|gene-BJG266_LOCUS12836	900
EOG09370DS4	Duplicated	CAF1557084.1	84.9	152	gene-BJG266_LOCUS46668	EOG09370DS4|gene-BJG266_LOCUS46668	897
EOG09370DX4	Duplicated	CAF0789037.1	204.3	211	gene-BJG266_LOCUS4568	EOG09370DX4|gene-BJG266_LOCUS4568	894
EOG09370DX4	Duplicated	CAF1262689.1	204.3	211	gene-BJG266_LOCUS30210	EOG09370DX4|gene-BJG266_LOCUS30210	894
EOG09370RCQ	Complete	CAF0883234.1	290.1	193	gene-BJG266_LOCUS9542	EOG09370RCQ|gene-BJG266_LOCUS9542	891
EOG09370QBK	Complete	CAF1135627.1	128.0	188	gene-BJG266_LOCUS23254	EOG09370QBK|gene-BJG266_LOCUS23254	882
EOG09370R67	Complete	CAF0754019.1	160.0	171	gene-BJG266_LOCUS2621	EOG09370R67|gene-BJG266_LOCUS2621	882
EOG09370UO4	Complete	CAF1232603.1	245.3	165	gene-BJG266_LOCUS28601	EOG09370UO4|gene-BJG266_LOCUS28601	879
EOG09370RRJ	Complete	CAF0967857.1	266.6	159	gene-BJG266_LOCUS14168	EOG09370RRJ|gene-BJG266_LOCUS14168	870
EOG09370FXE	Duplicated	CAF1399089.1	126.8	154	gene-BJG266_LOCUS37551	EOG09370FXE|gene-BJG266_LOCUS37551	867
EOG09370FXE	Duplicated	CAF0772872.1	127.0	154	gene-BJG266_LOCUS3675	EOG09370FXE|gene-BJG266_LOCUS3675	867
EOG09370GHM	Duplicated	CAF1333355.1	111.9	205	gene-BJG266_LOCUS34005	EOG09370GHM|gene-BJG266_LOCUS34005	855
EOG0937084T	Fragmented	CAF0956380.1	123.5	181	gene-BJG266_LOCUS13503	EOG0937084T|gene-BJG266_LOCUS13503	849
EOG09370PYJ	Duplicated	CAF1201560.1	323.1	215	gene-BJG266_LOCUS26934	EOG09370PYJ|gene-BJG266_LOCUS26934	846
EOG09370PYJ	Duplicated	CAF1468967.1	322.9	215	gene-BJG266_LOCUS41412	EOG09370PYJ|gene-BJG266_LOCUS41412	846
EOG09370P7I	Duplicated	CAF1410818.1	88.2	165	gene-BJG266_LOCUS38189	EOG09370P7I|gene-BJG266_LOCUS38189	843
EOG09370P7I	Duplicated	CAF1398935.1	88.3	165	gene-BJG266_LOCUS37542	EOG09370P7I|gene-BJG266_LOCUS37542	843
EOG09370MQ0	Duplicated	CAF0888285.1	253.7	201	gene-BJG266_LOCUS9805	EOG09370MQ0|gene-BJG266_LOCUS9805	834
EOG09370MQ0	Duplicated	CAF1314704.1	252.7	211	gene-BJG266_LOCUS33009	EOG09370MQ0|gene-BJG266_LOCUS33009	834
EOG09370AS9	Duplicated	CAF1161713.1	176.0	179	gene-BJG266_LOCUS24674	EOG09370AS9|gene-BJG266_LOCUS24674	819
EOG09370AS9	Duplicated	CAF1261766.1	176.5	179	gene-BJG266_LOCUS30161	EOG09370AS9|gene-BJG266_LOCUS30161	819
EOG09370S0F	Complete	CAF0768724.1	141.5	119	gene-BJG266_LOCUS3437	EOG09370S0F|gene-BJG266_LOCUS3437	813
EOG09370GC2	Complete	CAF0913052.1	60.2	144	gene-BJG266_LOCUS11109	EOG09370GC2|gene-BJG266_LOCUS11109	813
EOG0937106D	Duplicated	CAF1293896.1	77.6	128	gene-BJG266_LOCUS31898	EOG0937106D|gene-BJG266_LOCUS31898	804
EOG0937106D	Duplicated	CAF1293561.1	77.6	128	gene-BJG266_LOCUS31880	EOG0937106D|gene-BJG266_LOCUS31880	804
EOG09370OLY	Complete	CAF0859408.1	193.2	166	gene-BJG266_LOCUS8291	EOG09370OLY|gene-BJG266_LOCUS8291	801
EOG093703UX	Fragmented	CAF0763013.1	64.8	182	gene-BJG266_LOCUS3119	EOG093703UX|gene-BJG266_LOCUS3119	801
EOG09370MDU	Duplicated	CAF0833589.1	188.3	181	gene-BJG266_LOCUS6923	EOG09370MDU|gene-BJG266_LOCUS6923	795
EOG09370MDU	Duplicated	CAF1217963.1	182.2	181	gene-BJG266_LOCUS27817	EOG09370MDU|gene-BJG266_LOCUS27817	795
EOG09370PBD	Duplicated	CAF1570745.1	357.1	221	gene-BJG266_LOCUS47730	EOG09370PBD|gene-BJG266_LOCUS47730	795
EOG09370PBD	Duplicated	CAF0759423.1	363.2	221	gene-BJG266_LOCUS2917	EOG09370PBD|gene-BJG266_LOCUS2917	795
EOG09370PBD	Duplicated	CAF1570833.1	357.1	221	gene-BJG266_LOCUS47737	EOG09370PBD|gene-BJG266_LOCUS47737	795
EOG09370TCX	Duplicated	CAF1327242.1	283.3	195	gene-BJG266_LOCUS33681	EOG09370TCX|gene-BJG266_LOCUS33681	786
EOG09370TCX	Duplicated	CAF0896075.1	282.1	193	gene-BJG266_LOCUS10218	EOG09370TCX|gene-BJG266_LOCUS10218	786
EOG09370OS5	Complete	CAF1030708.1	139.4	149	gene-BJG266_LOCUS17516	EOG09370OS5|gene-BJG266_LOCUS17516	777
EOG09370K15	Duplicated	CAF0902349.1	173.3	153	gene-BJG266_LOCUS10543	EOG09370K15|gene-BJG266_LOCUS10543	777
EOG09370MZ4	Duplicated	CAF1376323.1	391.7	226	gene-BJG266_LOCUS36315	EOG09370MZ4|gene-BJG266_LOCUS36315	777
EOG09370USJ	Complete	CAF0855420.1	268.1	184	gene-BJG266_LOCUS8080	EOG09370USJ|gene-BJG266_LOCUS8080	777
EOG09370MZ4	Duplicated	CAF1474863.1	391.7	226	gene-BJG266_LOCUS41736	EOG09370MZ4|gene-BJG266_LOCUS41736	777
EOG09370MZ4	Duplicated	CAF1434452.1	391.7	226	gene-BJG266_LOCUS39531	EOG09370MZ4|gene-BJG266_LOCUS39531	777
EOG09370K15	Duplicated	CAF1516301.1	173.3	153	gene-BJG266_LOCUS44016	EOG09370K15|gene-BJG266_LOCUS44016	777
EOG0937112Y	Complete	CAF0760258.1	132.5	173	gene-BJG266_LOCUS2964	EOG0937112Y|gene-BJG266_LOCUS2964	774
EOG09370T6W	Complete	CAF1283626.1	148.1	172	gene-BJG266_LOCUS31342	EOG09370T6W|gene-BJG266_LOCUS31342	771
EOG09370TS7	Complete	CAF0901334.1	131.4	120	gene-BJG266_LOCUS10487	EOG09370TS7|gene-BJG266_LOCUS10487	768
EOG09370O06	Complete	CAF0957492.1	215.6	201	gene-BJG266_LOCUS13560	EOG09370O06|gene-BJG266_LOCUS13560	765
EOG09370O51	Duplicated	CAF1041505.1	245.4	196	gene-BJG266_LOCUS18096	EOG09370O51|gene-BJG266_LOCUS18096	765
EOG09370O51	Duplicated	CAF1041785.1	245.5	196	gene-BJG266_LOCUS18112	EOG09370O51|gene-BJG266_LOCUS18112	765
EOG0937167R	Complete	CAF0867312.1	136.5	134	gene-BJG266_LOCUS8708	EOG0937167R|gene-BJG266_LOCUS8708	759
EOG09370QJ1	Duplicated	CAF1235798.1	273.4	178	gene-BJG266_LOCUS28773	EOG09370QJ1|gene-BJG266_LOCUS28773	735
EOG09370QJ1	Duplicated	CAF1401618.1	273.4	178	gene-BJG266_LOCUS37687	EOG09370QJ1|gene-BJG266_LOCUS37687	735
EOG09370RIT	Complete	CAF0814764.1	281.6	135	gene-BJG266_LOCUS5930	EOG09370RIT|gene-BJG266_LOCUS5930	726
EOG09370QT3	Complete	CAF0949407.1	70.1	85	gene-BJG266_LOCUS13121	EOG09370QT3|gene-BJG266_LOCUS13121	726
EOG09370U9P	Complete	CAF0732035.1	180.1	178	gene-BJG266_LOCUS1247	EOG09370U9P|gene-BJG266_LOCUS1247	726
EOG09370BK5	Fragmented	CAF1558245.1	222.5	208	gene-BJG266_LOCUS46750	EOG09370BK5|gene-BJG266_LOCUS46750	719
EOG09370M9E	Complete	CAF0864195.1	280.2	203	gene-BJG266_LOCUS8543	EOG09370M9E|gene-BJG266_LOCUS8543	717
EOG09370QFD	Complete	CAF1343152.1	124.3	154	gene-BJG266_LOCUS34530	EOG09370QFD|gene-BJG266_LOCUS34530	717
EOG09370T9R	Complete	CAF0778229.1	225.8	156	gene-BJG266_LOCUS3971	EOG09370T9R|gene-BJG266_LOCUS3971	696
EOG09370L23	Duplicated	CAF1456370.1	215.3	169	gene-BJG266_LOCUS40733	EOG09370L23|gene-BJG266_LOCUS40733	693
EOG09370V9R	Complete	CAF1014753.1	76.0	114	gene-BJG266_LOCUS16664	EOG09370V9R|gene-BJG266_LOCUS16664	690
EOG09370OO3	Complete	CAF0975468.1	250.8	195	gene-BJG266_LOCUS14571	EOG09370OO3|gene-BJG266_LOCUS14571	687
EOG09370YC4	Duplicated	CAF0765361.1	129.4	156	gene-BJG266_LOCUS3253	EOG09370YC4|gene-BJG266_LOCUS3253	687
EOG09370YC4	Duplicated	CAF1173047.1	129.4	156	gene-BJG266_LOCUS25310	EOG09370YC4|gene-BJG266_LOCUS25310	687
EOG09370WZX	Duplicated	CAF1361309.1	88.5	156	gene-BJG266_LOCUS35512	EOG09370WZX|gene-BJG266_LOCUS35512	684
EOG09370WZX	Duplicated	CAF1360799.1	89.2	156	gene-BJG266_LOCUS35485	EOG09370WZX|gene-BJG266_LOCUS35485	684
EOG09370USH	Complete	CAF1148915.1	144.2	147	gene-BJG266_LOCUS23977	EOG09370USH|gene-BJG266_LOCUS23977	681
EOG093711ZO	Duplicated	CAF0864269.1	112.7	177	gene-BJG266_LOCUS8547	EOG093711ZO|gene-BJG266_LOCUS8547	669
EOG09370UG9	Duplicated	CAF0985582.1	170.5	177	gene-BJG266_LOCUS15108	EOG09370UG9|gene-BJG266_LOCUS15108	669
EOG09370UG9	Duplicated	CAF1348226.1	170.2	177	gene-BJG266_LOCUS34805	EOG09370UG9|gene-BJG266_LOCUS34805	669
EOG09370W86	Duplicated	CAF1350833.1	200.8	149	gene-BJG266_LOCUS34943	EOG09370W86|gene-BJG266_LOCUS34943	669
EOG093711ZO	Duplicated	CAF1129923.1	106.3	191	gene-BJG266_LOCUS22939	EOG093711ZO|gene-BJG266_LOCUS22939	663
EOG093713LY	Complete	CAF0841878.1	131.3	90	gene-BJG266_LOCUS7358	EOG093713LY|gene-BJG266_LOCUS7358	663
EOG09370L23	Duplicated	CAF1563701.1	203.0	156	gene-BJG266_LOCUS47164	EOG09370L23|gene-BJG266_LOCUS47164	663
EOG09370L23	Duplicated	CAF1458107.1	203.0	156	gene-BJG266_LOCUS40823	EOG09370L23|gene-BJG266_LOCUS40823	663
EOG09370TH4	Duplicated	CAF1347789.1	133.4	119	gene-BJG266_LOCUS34781	EOG09370TH4|gene-BJG266_LOCUS34781	660
EOG09370TH4	Duplicated	CAF1344293.1	133.8	119	gene-BJG266_LOCUS34592	EOG09370TH4|gene-BJG266_LOCUS34592	660
EOG093710SY	Duplicated	CAF0976645.1	159.1	126	gene-BJG266_LOCUS14636	EOG093710SY|gene-BJG266_LOCUS14636	639
EOG093711ZO	Duplicated	CAF1539564.1	115.1	166	gene-BJG266_LOCUS45479	EOG093711ZO|gene-BJG266_LOCUS45479	639
EOG093711ZO	Duplicated	CAF1544728.1	115.1	166	gene-BJG266_LOCUS45812	EOG093711ZO|gene-BJG266_LOCUS45812	639
EOG093711ZO	Duplicated	CAF0720694.1	109.8	166	gene-BJG266_LOCUS239	EOG093711ZO|gene-BJG266_LOCUS239	636
EOG09370UID	Duplicated	CAF0724799.1	239.4	136	gene-BJG266_LOCUS628	EOG09370UID|gene-BJG266_LOCUS628	636
EOG09370W86	Duplicated	CAF1350220.1	194.1	149	gene-BJG266_LOCUS34910	EOG09370W86|gene-BJG266_LOCUS34910	627
EOG09370R3M	Duplicated	CAF1042702.1	234.0	183	gene-BJG266_LOCUS18162	EOG09370R3M|gene-BJG266_LOCUS18162	624
EOG09370R3M	Duplicated	CAF0788067.1	236.8	183	gene-BJG266_LOCUS4514	EOG09370R3M|gene-BJG266_LOCUS4514	624
EOG0937186Q	Complete	CAF0944352.1	107.7	106	gene-BJG266_LOCUS12840	EOG0937186Q|gene-BJG266_LOCUS12840	621
EOG093710A7	Complete	CAF1589117.1	73.4	109	gene-BJG266_LOCUS49462	EOG093710A7|gene-BJG266_LOCUS49462	621
EOG09370S3E	Complete	CAF0730086.1	125.2	160	gene-BJG266_LOCUS1124	EOG09370S3E|gene-BJG266_LOCUS1124	615
EOG09370UID	Duplicated	CAF1070958.1	237.9	136	gene-BJG266_LOCUS19707	EOG09370UID|gene-BJG266_LOCUS19707	615
EOG09370WYG	Duplicated	CAF1231351.1	226.3	151	gene-BJG266_LOCUS28536	EOG09370WYG|gene-BJG266_LOCUS28536	612
EOG09370WYG	Duplicated	CAF0954550.1	225.7	150	gene-BJG266_LOCUS13402	EOG09370WYG|gene-BJG266_LOCUS13402	612
EOG09370WYG	Duplicated	CAF1330821.1	225.7	150	gene-BJG266_LOCUS33872	EOG09370WYG|gene-BJG266_LOCUS33872	612
EOG09370WWI	Complete	CAF1067320.1	163.9	161	gene-BJG266_LOCUS19507	EOG09370WWI|gene-BJG266_LOCUS19507	609
EOG093710SY	Duplicated	CAF1433056.1	160.4	124	gene-BJG266_LOCUS39452	EOG093710SY|gene-BJG266_LOCUS39452	600
EOG093710SY	Duplicated	CAF0965420.1	160.4	124	gene-BJG266_LOCUS14044	EOG093710SY|gene-BJG266_LOCUS14044	600
EOG09370ZI7	Complete	CAF1405260.1	99.5	100	gene-BJG266_LOCUS37894	EOG09370ZI7|gene-BJG266_LOCUS37894	588
EOG093712G8	Duplicated	CAF0784543.1	139.7	124	gene-BJG266_LOCUS4325	EOG093712G8|gene-BJG266_LOCUS4325	588
EOG093712G8	Duplicated	CAF0842755.1	142.3	124	gene-BJG266_LOCUS7403	EOG093712G8|gene-BJG266_LOCUS7403	588
EOG093712G8	Duplicated	CAF1440570.1	140.9	124	gene-BJG266_LOCUS39863	EOG093712G8|gene-BJG266_LOCUS39863	588
EOG09370TG2	Duplicated	CAF1219059.1	181.7	149	gene-BJG266_LOCUS27876	EOG09370TG2|gene-BJG266_LOCUS27876	585
EOG09370TG2	Duplicated	CAF1452395.1	182.8	149	gene-BJG266_LOCUS40508	EOG09370TG2|gene-BJG266_LOCUS40508	582
EOG09370TG2	Duplicated	CAF1526960.1	185.0	149	gene-BJG266_LOCUS44641	EOG09370TG2|gene-BJG266_LOCUS44641	582
EOG09370TG2	Duplicated	CAF1439163.1	174.6	149	gene-BJG266_LOCUS39785	EOG09370TG2|gene-BJG266_LOCUS39785	582
EOG09370S4T	Complete	CAF1071563.1	172.3	130	gene-BJG266_LOCUS19740	EOG09370S4T|gene-BJG266_LOCUS19740	582
EOG09370QKS	Duplicated	CAF1252612.1	216.6	147	gene-BJG266_LOCUS29674	EOG09370QKS|gene-BJG266_LOCUS29674	576
EOG09370QKS	Duplicated	CAF1565024.1	216.6	147	gene-BJG266_LOCUS47265	EOG09370QKS|gene-BJG266_LOCUS47265	576
EOG09370QKS	Duplicated	CAF0869514.1	219.2	153	gene-BJG266_LOCUS8819	EOG09370QKS|gene-BJG266_LOCUS8819	576
EOG09370QKS	Duplicated	CAF1102635.1	216.6	147	gene-BJG266_LOCUS21440	EOG09370QKS|gene-BJG266_LOCUS21440	576
EOG09370QKS	Duplicated	CAF1565052.1	216.6	147	gene-BJG266_LOCUS47268	EOG09370QKS|gene-BJG266_LOCUS47268	576
EOG0937106Y	Complete	CAF0948291.1	123.9	133	gene-BJG266_LOCUS13061	EOG0937106Y|gene-BJG266_LOCUS13061	567
EOG09370KGV	Complete	CAF0882558.1	67.1	87	gene-BJG266_LOCUS9506	EOG09370KGV|gene-BJG266_LOCUS9506	567
EOG09371088	Complete	CAF0767618.1	136.1	144	gene-BJG266_LOCUS3373	EOG09371088|gene-BJG266_LOCUS3373	561
EOG09370TTI	Complete	CAF0889207.1	114.0	84	gene-BJG266_LOCUS9853	EOG09370TTI|gene-BJG266_LOCUS9853	552
EOG09370SV2	Complete	CAF1352037.1	167.8	136	gene-BJG266_LOCUS35008	EOG09370SV2|gene-BJG266_LOCUS35008	549
EOG09370W6N	Complete	CAF0950042.1	157.1	142	gene-BJG266_LOCUS13158	EOG09370W6N|gene-BJG266_LOCUS13158	549
EOG093713HJ	Complete	CAF1553574.1	103.2	84	gene-BJG266_LOCUS46424	EOG093713HJ|gene-BJG266_LOCUS46424	543
EOG09370UR3	Complete	CAF0873539.1	249.7	159	gene-BJG266_LOCUS9030	EOG09370UR3|gene-BJG266_LOCUS9030	543
EOG09370VLM	Duplicated	CAF0932332.1	122.8	112	gene-BJG266_LOCUS12164	EOG09370VLM|gene-BJG266_LOCUS12164	543
EOG09370SC9	Complete	CAF1458303.1	100.1	144	gene-BJG266_LOCUS40837	EOG09370SC9|gene-BJG266_LOCUS40837	534
EOG09370VLM	Duplicated	CAF1465378.1	117.5	111	gene-BJG266_LOCUS41211	EOG09370VLM|gene-BJG266_LOCUS41211	531
EOG09371675	Duplicated	CAF0915678.1	128.7	107	gene-BJG266_LOCUS11246	EOG09371675|gene-BJG266_LOCUS11246	516
EOG09371675	Duplicated	CAF1171940.1	129.0	111	gene-BJG266_LOCUS25248	EOG09371675|gene-BJG266_LOCUS25248	513
EOG09371675	Duplicated	CAF1320842.1	129.0	111	gene-BJG266_LOCUS33338	EOG09371675|gene-BJG266_LOCUS33338	513
EOG09370UV4	Complete	CAF0912012.1	198.4	149	gene-BJG266_LOCUS11052	EOG09370UV4|gene-BJG266_LOCUS11052	513
EOG093714Q2	Duplicated	CAF1382593.1	103.1	70	gene-BJG266_LOCUS36657	EOG093714Q2|gene-BJG266_LOCUS36657	486
EOG09371330	Complete	CAF0878605.1	136.3	124	gene-BJG266_LOCUS9299	EOG09371330|gene-BJG266_LOCUS9299	486
EOG093714Q2	Duplicated	CAF0746592.1	103.1	70	gene-BJG266_LOCUS2181	EOG093714Q2|gene-BJG266_LOCUS2181	483
EOG09370TBD	Complete	CAF0870637.1	242.1	136	gene-BJG266_LOCUS8879	EOG09370TBD|gene-BJG266_LOCUS8879	477
EOG09370TG6	Fragmented	CAF1575200.1	96.7	93	gene-BJG266_LOCUS48131	EOG09370TG6|gene-BJG266_LOCUS48131	473
EOG09370P2W	Complete	CAF1476262.1	101.3	98	gene-BJG266_LOCUS41812	EOG09370P2W|gene-BJG266_LOCUS41812	465
EOG09370Y63	Duplicated	CAF0903386.1	228.2	132	gene-BJG266_LOCUS10599	EOG09370Y63|gene-BJG266_LOCUS10599	456
EOG09370Y63	Duplicated	CAF0735137.1	228.2	132	gene-BJG266_LOCUS1479	EOG09370Y63|gene-BJG266_LOCUS1479	456
EOG0937133J	Duplicated	CAF0739827.1	187.4	111	gene-BJG266_LOCUS1769	EOG0937133J|gene-BJG266_LOCUS1769	453
EOG0937133J	Duplicated	CAF0857590.1	188.9	111	gene-BJG266_LOCUS8198	EOG0937133J|gene-BJG266_LOCUS8198	453
EOG09370YCN	Complete	CAF0889669.1	137.8	115	gene-BJG266_LOCUS9879	EOG09370YCN|gene-BJG266_LOCUS9879	453
EOG0937133J	Duplicated	CAF1570550.1	188.9	111	gene-BJG266_LOCUS47714	EOG0937133J|gene-BJG266_LOCUS47714	453
EOG09370XO6	Duplicated	CAF1472241.1	130.0	112	gene-BJG266_LOCUS41593	EOG09370XO6|gene-BJG266_LOCUS41593	451
EOG09370X1T	Complete	CAF0767499.1	109.0	104	gene-BJG266_LOCUS3366	EOG09370X1T|gene-BJG266_LOCUS3366	447
EOG09370XO6	Duplicated	CAF1344140.1	147.6	115	gene-BJG266_LOCUS34583	EOG09370XO6|gene-BJG266_LOCUS34583	438
EOG09370XO6	Duplicated	CAF1347633.1	147.1	115	gene-BJG266_LOCUS34772	EOG09370XO6|gene-BJG266_LOCUS34772	438
EOG09370WT1	Duplicated	CAF0773705.1	199.2	124	gene-BJG266_LOCUS3715	EOG09370WT1|gene-BJG266_LOCUS3715	435
EOG09370WT1	Duplicated	CAF0774372.1	199.2	124	gene-BJG266_LOCUS3752	EOG09370WT1|gene-BJG266_LOCUS3752	435
EOG09370WT1	Duplicated	CAF1536523.1	199.9	124	gene-BJG266_LOCUS45275	EOG09370WT1|gene-BJG266_LOCUS45275	435
EOG093710T1	Duplicated	CAF0979925.1	230.6	119	gene-BJG266_LOCUS14812	EOG093710T1|gene-BJG266_LOCUS14812	426
EOG093710T1	Duplicated	CAF0959367.1	230.6	119	gene-BJG266_LOCUS13661	EOG093710T1|gene-BJG266_LOCUS13661	426
EOG093710T1	Duplicated	CAF0781576.1	230.6	119	gene-BJG266_LOCUS4158	EOG093710T1|gene-BJG266_LOCUS4158	426
EOG093715EC	Duplicated	CAF0918190.1	95.4	93	gene-BJG266_LOCUS11383	EOG093715EC|gene-BJG266_LOCUS11383	408
EOG093711LC	Duplicated	CAF1030857.1	102.5	84	gene-BJG266_LOCUS17524	EOG093711LC|gene-BJG266_LOCUS17524	402
EOG093711LC	Duplicated	CAF1403965.1	102.8	84	gene-BJG266_LOCUS37820	EOG093711LC|gene-BJG266_LOCUS37820	402
EOG09371BIR	Complete	CAF1324344.1	66.6	96	gene-BJG266_LOCUS33523	EOG09371BIR|gene-BJG266_LOCUS33523	399
EOG0937122Q	Complete	CAF0876156.1	81.3	71	gene-BJG266_LOCUS9171	EOG0937122Q|gene-BJG266_LOCUS9171	396
EOG093710JH	Complete	CAF0963909.1	81.2	72	gene-BJG266_LOCUS13951	EOG093710JH|gene-BJG266_LOCUS13951	384
EOG093715EC	Duplicated	CAF1001642.1	95.1	86	gene-BJG266_LOCUS15964	EOG093715EC|gene-BJG266_LOCUS15964	384
EOG09371431	Duplicated	CAF1035745.1	175.4	96	gene-BJG266_LOCUS17786	EOG09371431|gene-BJG266_LOCUS17786	375
EOG09371431	Duplicated	CAF1299413.1	175.4	96	gene-BJG266_LOCUS32199	EOG09371431|gene-BJG266_LOCUS32199	375
EOG09371431	Duplicated	CAF1299952.1	175.4	96	gene-BJG266_LOCUS32229	EOG09371431|gene-BJG266_LOCUS32229	375
EOG09371431	Duplicated	CAF1319934.1	175.4	96	gene-BJG266_LOCUS33290	EOG09371431|gene-BJG266_LOCUS33290	375
EOG093719IK	Complete	CAF1214575.1	108.5	101	gene-BJG266_LOCUS27630	EOG093719IK|gene-BJG266_LOCUS27630	360
EOG0937128O	Duplicated	CAF1322783.1	158.4	102	gene-BJG266_LOCUS33440	EOG0937128O|gene-BJG266_LOCUS33440	360
EOG0937128O	Duplicated	CAF1219490.1	158.4	102	gene-BJG266_LOCUS27899	EOG0937128O|gene-BJG266_LOCUS27899	360
EOG093711QY	Duplicated	CAF0752682.1	89.6	94	gene-BJG266_LOCUS2540	EOG093711QY|gene-BJG266_LOCUS2540	357
EOG093719M8	Complete	CAF1468174.1	34.3	78	gene-BJG266_LOCUS41368	EOG093719M8|gene-BJG266_LOCUS41368	357
EOG093711QY	Duplicated	CAF1080470.1	90.4	94	gene-BJG266_LOCUS20232	EOG093711QY|gene-BJG266_LOCUS20232	357
EOG0937183G	Duplicated	CAF1068971.1	110.1	69	gene-BJG266_LOCUS19596	EOG0937183G|gene-BJG266_LOCUS19596	348
EOG0937183G	Duplicated	CAF1296002.1	110.1	69	gene-BJG266_LOCUS32015	EOG0937183G|gene-BJG266_LOCUS32015	348
EOG0937129K	Duplicated	CAF1572076.1	142.1	88	gene-BJG266_LOCUS47845	EOG0937129K|gene-BJG266_LOCUS47845	345
EOG0937129K	Duplicated	CAF0977782.1	142.0	88	gene-BJG266_LOCUS14697	EOG0937129K|gene-BJG266_LOCUS14697	345
EOG0937129K	Duplicated	CAF1284343.1	142.0	88	gene-BJG266_LOCUS31381	EOG0937129K|gene-BJG266_LOCUS31381	345
EOG0937129K	Duplicated	CAF1572123.1	142.1	88	gene-BJG266_LOCUS47848	EOG0937129K|gene-BJG266_LOCUS47848	345
EOG093711E9	Duplicated	CAF1197135.1	163.8	95	gene-BJG266_LOCUS26680	EOG093711E9|gene-BJG266_LOCUS26680	333
EOG093711E9	Duplicated	CAF0729555.1	163.8	95	gene-BJG266_LOCUS1080	EOG093711E9|gene-BJG266_LOCUS1080	333
EOG093718E9	Duplicated	CAF1279049.1	113.0	77	gene-BJG266_LOCUS31096	EOG093718E9|gene-BJG266_LOCUS31096	312
EOG093718E9	Duplicated	CAF1301557.1	113.0	77	gene-BJG266_LOCUS32312	EOG093718E9|gene-BJG266_LOCUS32312	312
EOG0937183G	Duplicated	CAF0916744.1	106.6	68	gene-BJG266_LOCUS11303	EOG0937183G|gene-BJG266_LOCUS11303	306
EOG093714JU	Duplicated	CAF1417090.1	88.7	77	gene-BJG266_LOCUS38555	EOG093714JU|gene-BJG266_LOCUS38555	294
EOG093714JU	Duplicated	CAF1416962.1	88.7	77	gene-BJG266_LOCUS38548	EOG093714JU|gene-BJG266_LOCUS38548	294
EOG093718E9	Duplicated	CAF0833122.1	112.6	77	gene-BJG266_LOCUS6898	EOG093718E9|gene-BJG266_LOCUS6898	285
