# Log likelihood = -977495.46559732407331466675

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.520716274150,1_Full.theta1=0.568607546705,1_Full.theta2=0.507400873570,2_Full.theta=0.538251384752,2_Full.theta1=0.513283104185,2_Full.theta2=0.454851038088,3_Full.theta=0.543679648326,3_Full.theta1=0.471444358441,3_Full.theta2=0.474243305151),kappa=2.642622984240,omega=0.134291654420)

root_freq1=F3X4(1_Full.theta=0.598543957081,1_Full.theta1=0.545676318656,1_Full.theta2=0.589158431325,2_Full.theta=0.465970266193,2_Full.theta1=0.570527796015,2_Full.theta2=0.467766169028,3_Full.theta=0.808317878512,3_Full.theta1=0.010000000001,3_Full.theta2=0.690312019500)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

