# Log likelihood = -1062102.46009352430701255798

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.521388507473,1_Full.theta1=0.563789244824,1_Full.theta2=0.497035328338,2_Full.theta=0.511168203844,2_Full.theta1=0.508630714823,2_Full.theta2=0.442914558325,3_Full.theta=0.505522326114,3_Full.theta1=0.458505301432,3_Full.theta2=0.476479120284),kappa=2.639852334318,omega=0.125642262184)

root_freq1=F3X4(1_Full.theta=0.533250228908,1_Full.theta1=0.553014233898,1_Full.theta2=0.599069191385,2_Full.theta=0.431780965352,2_Full.theta1=0.555187395520,2_Full.theta2=0.440274687335,3_Full.theta=0.636490689705,3_Full.theta1=0.494284143392,3_Full.theta2=0.638684908838)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

