busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00GQ	Complete	CAI5448918.1	361.0	980	gene-CAMP_LOCUS11555	EOG091G00GQ|gene-CAMP_LOCUS11555	7866
EOG091G09MD	Complete	CAI5445375.1	350.4	327	gene-CAMP_LOCUS8012	EOG091G09MD|gene-CAMP_LOCUS8012	6861
EOG091G00AH	Complete	CAI5438875.1	1177.7	1641	gene-CAMP_LOCUS1512	EOG091G00AH|gene-CAMP_LOCUS1512	6432
EOG091G07D9	Complete	CAI5438728.1	314.6	244	gene-CAMP_LOCUS1365	EOG091G07D9|gene-CAMP_LOCUS1365	6360
EOG091G09V2	Complete	CAI5447431.1	258.4	294	gene-CAMP_LOCUS10068	EOG091G09V2|gene-CAMP_LOCUS10068	6333
EOG091G053A	Complete	CAI5438692.1	799.7	450	gene-CAMP_LOCUS1329	EOG091G053A|gene-CAMP_LOCUS1329	5955
EOG091G00GM	Complete	CAI5444795.1	771.3	1013	gene-CAMP_LOCUS7432	EOG091G00GM|gene-CAMP_LOCUS7432	5907
EOG091G04D1	Complete	CAI5451581.1	368.9	734	gene-CAMP_LOCUS14218	EOG091G04D1|gene-CAMP_LOCUS14218	5487
EOG091G0307	Complete	CAI5443995.1	667.5	556	gene-CAMP_LOCUS6632	EOG091G0307|gene-CAMP_LOCUS6632	4596
EOG091G020Y	Complete	CAI5448509.1	645.4	414	gene-CAMP_LOCUS11146	EOG091G020Y|gene-CAMP_LOCUS11146	4566
EOG091G057L	Complete	CAI5444369.1	208.9	346	gene-CAMP_LOCUS7006	EOG091G057L|gene-CAMP_LOCUS7006	4155
EOG091G03LI	Complete	CAI5450086.1	439.3	590	gene-CAMP_LOCUS12723	EOG091G03LI|gene-CAMP_LOCUS12723	4047
EOG091G0KSQ	Complete	CAI5444930.1	333.0	422	gene-CAMP_LOCUS7567	EOG091G0KSQ|gene-CAMP_LOCUS7567	4014
EOG091G02NH	Fragmented	CAI5442522.1	25.2	95	gene-CAMP_LOCUS5159	EOG091G02NH|gene-CAMP_LOCUS5159	3987
EOG091G0ARE	Duplicated	CAI5451999.1	275.4	479	gene-CAMP_LOCUS14636	EOG091G0ARE|gene-CAMP_LOCUS14636	3981
EOG091G00Q0	Complete	CAI5446674.1	1576.1	949	gene-CAMP_LOCUS9311	EOG091G00Q0|gene-CAMP_LOCUS9311	3972
EOG091G00MA	Complete	CAI5442221.1	337.6	947	gene-CAMP_LOCUS4858	EOG091G00MA|gene-CAMP_LOCUS4858	3936
EOG091G00QT	Complete	CAI5443457.1	595.9	998	gene-CAMP_LOCUS6094	EOG091G00QT|gene-CAMP_LOCUS6094	3930
EOG091G01S9	Complete	CAI5442995.1	77.1	341	gene-CAMP_LOCUS5632	EOG091G01S9|gene-CAMP_LOCUS5632	3882
EOG091G0NIU	Complete	CAI5444781.1	135.2	98	gene-CAMP_LOCUS7418	EOG091G0NIU|gene-CAMP_LOCUS7418	3798
EOG091G00MI	Complete	CAI5455123.1	234.4	236	gene-CAMP_LOCUS17760	EOG091G00MI|gene-CAMP_LOCUS17760	3717
EOG091G0BN4	Complete	CAI5456132.1	168.8	336	gene-CAMP_LOCUS18769	EOG091G0BN4|gene-CAMP_LOCUS18769	3648
EOG091G01VH	Complete	CAI5445809.1	1430.1	942	gene-CAMP_LOCUS8446	EOG091G01VH|gene-CAMP_LOCUS8446	3549
EOG091G00UD	Complete	CAI5448750.1	1325.2	944	gene-CAMP_LOCUS11387	EOG091G00UD|gene-CAMP_LOCUS11387	3510
EOG091G0ONT	Complete	CAI5442290.1	219.1	168	gene-CAMP_LOCUS4927	EOG091G0ONT|gene-CAMP_LOCUS4927	3486
EOG091G01TX	Complete	CAI5446426.1	426.3	503	gene-CAMP_LOCUS9063	EOG091G01TX|gene-CAMP_LOCUS9063	3456
EOG091G09IW	Complete	CAI5445919.1	58.5	361	gene-CAMP_LOCUS8556	EOG091G09IW|gene-CAMP_LOCUS8556	3447
EOG091G02IP	Complete	CAI5446112.1	689.2	625	gene-CAMP_LOCUS8749	EOG091G02IP|gene-CAMP_LOCUS8749	3426
EOG091G025T	Complete	CAI5450712.1	151.9	535	gene-CAMP_LOCUS13349	EOG091G025T|gene-CAMP_LOCUS13349	3393
EOG091G01MK	Complete	CAI5442078.1	311.2	773	gene-CAMP_LOCUS4715	EOG091G01MK|gene-CAMP_LOCUS4715	3390
EOG091G0QE1	Complete	CAI5450925.1	77.8	106	gene-CAMP_LOCUS13562	EOG091G0QE1|gene-CAMP_LOCUS13562	3342
EOG091G011X	Duplicated	CAI5439864.1	804.3	952	gene-CAMP_LOCUS2501	EOG091G011X|gene-CAMP_LOCUS2501	3297
EOG091G011X	Duplicated	CAI5456292.1	751.9	951	gene-CAMP_LOCUS18929	EOG091G011X|gene-CAMP_LOCUS18929	3279
EOG091G00Z3	Complete	CAI5449051.1	631.0	757	gene-CAMP_LOCUS11688	EOG091G00Z3|gene-CAMP_LOCUS11688	3264
EOG091G00VZ	Complete	CAI5443967.1	412.4	671	gene-CAMP_LOCUS6604	EOG091G00VZ|gene-CAMP_LOCUS6604	3240
EOG091G0HAT	Complete	CAI5438281.1	143.0	267	gene-CAMP_LOCUS918	EOG091G0HAT|gene-CAMP_LOCUS918	3231
EOG091G017T	Complete	CAI5439196.1	1076.6	731	gene-CAMP_LOCUS1833	EOG091G017T|gene-CAMP_LOCUS1833	3225
EOG091G02WU	Complete	CAI5438666.1	359.2	438	gene-CAMP_LOCUS1303	EOG091G02WU|gene-CAMP_LOCUS1303	3216
EOG091G0J2W	Complete	CAI5445942.1	125.3	148	gene-CAMP_LOCUS8579	EOG091G0J2W|gene-CAMP_LOCUS8579	3210
EOG091G028G	Complete	CAI5441012.1	510.6	742	gene-CAMP_LOCUS3649	EOG091G028G|gene-CAMP_LOCUS3649	3183
EOG091G038X	Complete	CAI5446180.1	301.4	583	gene-CAMP_LOCUS8817	EOG091G038X|gene-CAMP_LOCUS8817	3162
EOG091G01Z2	Complete	CAI5440806.1	398.1	769	gene-CAMP_LOCUS3443	EOG091G01Z2|gene-CAMP_LOCUS3443	3057
EOG091G02B4	Complete	CAI5442383.1	386.7	542	gene-CAMP_LOCUS5020	EOG091G02B4|gene-CAMP_LOCUS5020	3033
EOG091G01XI	Complete	CAI5443766.1	335.3	606	gene-CAMP_LOCUS6403	EOG091G01XI|gene-CAMP_LOCUS6403	3000
EOG091G019V	Complete	CAI5442528.1	1223.9	803	gene-CAMP_LOCUS5165	EOG091G019V|gene-CAMP_LOCUS5165	2952
EOG091G07NJ	Complete	CAI5438374.1	305.5	319	gene-CAMP_LOCUS1011	EOG091G07NJ|gene-CAMP_LOCUS1011	2946
EOG091G13IJ	Complete	CAI5450884.1	487.2	362	gene-CAMP_LOCUS13521	EOG091G13IJ|gene-CAMP_LOCUS13521	2931
EOG091G017G	Complete	CAI5445577.1	1437.3	837	gene-CAMP_LOCUS8214	EOG091G017G|gene-CAMP_LOCUS8214	2928
EOG091G036A	Complete	CAI5438733.1	682.2	732	gene-CAMP_LOCUS1370	EOG091G036A|gene-CAMP_LOCUS1370	2925
EOG091G0QCX	Complete	CAI5438902.1	118.1	139	gene-CAMP_LOCUS1539	EOG091G0QCX|gene-CAMP_LOCUS1539	2919
EOG091G03TX	Complete	CAI5442788.1	1213.1	816	gene-CAMP_LOCUS5425	EOG091G03TX|gene-CAMP_LOCUS5425	2895
EOG091G0MBG	Complete	CAI5445700.1	137.8	225	gene-CAMP_LOCUS8337	EOG091G0MBG|gene-CAMP_LOCUS8337	2880
EOG091G06S3	Complete	CAI5438483.1	331.9	370	gene-CAMP_LOCUS1120	EOG091G06S3|gene-CAMP_LOCUS1120	2862
EOG091G07KL	Duplicated	CAI5437803.1	475.4	544	gene-CAMP_LOCUS440	EOG091G07KL|gene-CAMP_LOCUS440	2853
EOG091G01IW	Complete	CAI5445836.1	671.3	782	gene-CAMP_LOCUS8473	EOG091G01IW|gene-CAMP_LOCUS8473	2841
EOG091G01TH	Complete	CAI5439866.1	610.3	797	gene-CAMP_LOCUS2503	EOG091G01TH|gene-CAMP_LOCUS2503	2814
EOG091G07PV	Complete	CAI5438017.1	599.8	440	gene-CAMP_LOCUS654	EOG091G07PV|gene-CAMP_LOCUS654	2805
EOG091G05N4	Complete	CAI5441101.1	487.2	571	gene-CAMP_LOCUS3738	EOG091G05N4|gene-CAMP_LOCUS3738	2805
EOG091G03D7	Complete	CAI5448094.1	1057.6	760	gene-CAMP_LOCUS10731	EOG091G03D7|gene-CAMP_LOCUS10731	2802
EOG091G06ON	Complete	CAI5438431.1	414.0	322	gene-CAMP_LOCUS1068	EOG091G06ON|gene-CAMP_LOCUS1068	2796
EOG091G020E	Complete	CAI5443177.1	215.1	682	gene-CAMP_LOCUS5814	EOG091G020E|gene-CAMP_LOCUS5814	2745
EOG091G027G	Complete	CAI5440772.1	772.6	674	gene-CAMP_LOCUS3409	EOG091G027G|gene-CAMP_LOCUS3409	2718
EOG091G029K	Complete	CAI5446194.1	389.6	670	gene-CAMP_LOCUS8831	EOG091G029K|gene-CAMP_LOCUS8831	2709
EOG091G01XQ	Complete	CAI5440286.1	932.4	808	gene-CAMP_LOCUS2923	EOG091G01XQ|gene-CAMP_LOCUS2923	2688
EOG091G0FWS	Complete	CAI5441220.1	302.7	314	gene-CAMP_LOCUS3857	EOG091G0FWS|gene-CAMP_LOCUS3857	2667
EOG091G046H	Complete	CAI5449857.1	433.2	683	gene-CAMP_LOCUS12494	EOG091G046H|gene-CAMP_LOCUS12494	2625
EOG091G08DN	Complete	CAI5442651.1	367.7	292	gene-CAMP_LOCUS5288	EOG091G08DN|gene-CAMP_LOCUS5288	2619
EOG091G06HP	Duplicated	CAI5456235.1	516.9	386	gene-CAMP_LOCUS18872	EOG091G06HP|gene-CAMP_LOCUS18872	2592
EOG091G04FV	Complete	CAI5441068.1	172.3	396	gene-CAMP_LOCUS3705	EOG091G04FV|gene-CAMP_LOCUS3705	2589
EOG091G081C	Complete	CAI5455703.1	132.1	470	gene-CAMP_LOCUS18340	EOG091G081C|gene-CAMP_LOCUS18340	2586
EOG091G01EW	Complete	CAI5441973.1	947.9	710	gene-CAMP_LOCUS4610	EOG091G01EW|gene-CAMP_LOCUS4610	2583
EOG091G0Q7M	Complete	CAI5452895.1	107.3	292	gene-CAMP_LOCUS15532	EOG091G0Q7M|gene-CAMP_LOCUS15532	2547
EOG091G0AZ7	Complete	CAI5452895.1	159.6	237	gene-CAMP_LOCUS15532	EOG091G0AZ7|gene-CAMP_LOCUS15532	2547
EOG091G0MY8	Complete	CAI5451518.1	79.5	165	gene-CAMP_LOCUS14155	EOG091G0MY8|gene-CAMP_LOCUS14155	2526
EOG091G0BUD	Duplicated	CAI5437604.1	188.0	218	gene-CAMP_LOCUS241	EOG091G0BUD|gene-CAMP_LOCUS241	2523
EOG091G0CF7	Complete	CAI5447416.1	415.1	286	gene-CAMP_LOCUS10053	EOG091G0CF7|gene-CAMP_LOCUS10053	2481
EOG091G04EX	Complete	CAI5451141.1	491.7	422	gene-CAMP_LOCUS13778	EOG091G04EX|gene-CAMP_LOCUS13778	2475
EOG091G0E06	Complete	CAI5443214.1	195.3	181	gene-CAMP_LOCUS5851	EOG091G0E06|gene-CAMP_LOCUS5851	2466
EOG091G08VB	Complete	CAI5456116.1	527.0	540	gene-CAMP_LOCUS18753	EOG091G08VB|gene-CAMP_LOCUS18753	2445
EOG091G024J	Complete	CAI5446571.1	659.6	688	gene-CAMP_LOCUS9208	EOG091G024J|gene-CAMP_LOCUS9208	2430
EOG091G0OHF	Complete	CAI5441091.1	790.9	642	gene-CAMP_LOCUS3728	EOG091G0OHF|gene-CAMP_LOCUS3728	2427
EOG091G066W	Complete	CAI5455701.1	249.6	474	gene-CAMP_LOCUS18338	EOG091G066W|gene-CAMP_LOCUS18338	2406
EOG091G023Z	Complete	CAI5444811.1	756.5	684	gene-CAMP_LOCUS7448	EOG091G023Z|gene-CAMP_LOCUS7448	2400
EOG091G03TZ	Complete	CAI5439054.1	222.8	381	gene-CAMP_LOCUS1691	EOG091G03TZ|gene-CAMP_LOCUS1691	2397
EOG091G0O40	Complete	CAI5438821.1	92.3	119	gene-CAMP_LOCUS1458	EOG091G0O40|gene-CAMP_LOCUS1458	2379
EOG091G07DR	Complete	CAI5449380.1	646.3	535	gene-CAMP_LOCUS12017	EOG091G07DR|gene-CAMP_LOCUS12017	2364
EOG091G0H6J	Complete	CAI5442508.1	250.9	272	gene-CAMP_LOCUS5145	EOG091G0H6J|gene-CAMP_LOCUS5145	2352
EOG091G0291	Complete	CAI5444665.1	880.3	504	gene-CAMP_LOCUS7302	EOG091G0291|gene-CAMP_LOCUS7302	2349
EOG091G087E	Complete	CAI5453173.1	262.4	494	gene-CAMP_LOCUS15810	EOG091G087E|gene-CAMP_LOCUS15810	2346
EOG091G05K7	Complete	CAI5444716.1	63.9	344	gene-CAMP_LOCUS7353	EOG091G05K7|gene-CAMP_LOCUS7353	2334
EOG091G02P2	Complete	CAI5442038.1	396.9	552	gene-CAMP_LOCUS4675	EOG091G02P2|gene-CAMP_LOCUS4675	2325
EOG091G03O0	Complete	CAI5437449.1	347.9	519	gene-CAMP_LOCUS86	EOG091G03O0|gene-CAMP_LOCUS86	2316
EOG091G07FP	Complete	CAI5444659.1	208.6	286	gene-CAMP_LOCUS7296	EOG091G07FP|gene-CAMP_LOCUS7296	2313
EOG091G06QP	Complete	CAI5441583.1	334.0	479	gene-CAMP_LOCUS4220	EOG091G06QP|gene-CAMP_LOCUS4220	2307
EOG091G0BX3	Complete	CAI5445343.1	190.3	411	gene-CAMP_LOCUS7980	EOG091G0BX3|gene-CAMP_LOCUS7980	2304
EOG091G01GC	Complete	CAI5445475.1	435.5	451	gene-CAMP_LOCUS8112	EOG091G01GC|gene-CAMP_LOCUS8112	2304
EOG091G02MR	Complete	CAI5445671.1	676.0	591	gene-CAMP_LOCUS8308	EOG091G02MR|gene-CAMP_LOCUS8308	2292
EOG091G03M4	Complete	CAI5448458.1	645.7	572	gene-CAMP_LOCUS11095	EOG091G03M4|gene-CAMP_LOCUS11095	2280
EOG091G0IYB	Complete	CAI5438915.1	704.1	635	gene-CAMP_LOCUS1552	EOG091G0IYB|gene-CAMP_LOCUS1552	2271
EOG091G026F	Complete	CAI5447473.1	830.7	651	gene-CAMP_LOCUS10110	EOG091G026F|gene-CAMP_LOCUS10110	2268
EOG091G0262	Complete	CAI5444594.1	1020.6	673	gene-CAMP_LOCUS7231	EOG091G0262|gene-CAMP_LOCUS7231	2265
EOG091G02LY	Complete	CAI5441860.1	823.7	581	gene-CAMP_LOCUS4497	EOG091G02LY|gene-CAMP_LOCUS4497	2262
EOG091G0BUD	Duplicated	CAI5439427.1	220.9	248	gene-CAMP_LOCUS2064	EOG091G0BUD|gene-CAMP_LOCUS2064	2259
EOG091G06Y3	Complete	CAI5450305.1	275.2	530	gene-CAMP_LOCUS12942	EOG091G06Y3|gene-CAMP_LOCUS12942	2256
EOG091G08UU	Complete	CAI5450854.1	752.1	536	gene-CAMP_LOCUS13491	EOG091G08UU|gene-CAMP_LOCUS13491	2253
EOG091G03Z1	Complete	CAI5448294.1	187.2	526	gene-CAMP_LOCUS10931	EOG091G03Z1|gene-CAMP_LOCUS10931	2229
EOG091G09RJ	Complete	CAI5445745.1	115.1	217	gene-CAMP_LOCUS8382	EOG091G09RJ|gene-CAMP_LOCUS8382	2229
EOG091G05NZ	Complete	CAI5446868.1	706.9	483	gene-CAMP_LOCUS9505	EOG091G05NZ|gene-CAMP_LOCUS9505	2223
EOG091G0769	Complete	CAI5450913.1	462.3	371	gene-CAMP_LOCUS13550	EOG091G0769|gene-CAMP_LOCUS13550	2211
EOG091G040G	Complete	CAI5451721.1	866.3	570	gene-CAMP_LOCUS14358	EOG091G040G|gene-CAMP_LOCUS14358	2199
EOG091G036C	Duplicated	CAI5454458.1	153.1	248	gene-CAMP_LOCUS17095	EOG091G036C|gene-CAMP_LOCUS17095	2187
EOG091G09GA	Complete	CAI5439069.1	157.3	241	gene-CAMP_LOCUS1706	EOG091G09GA|gene-CAMP_LOCUS1706	2187
EOG091G0D4N	Complete	CAI5448407.1	53.0	274	gene-CAMP_LOCUS11044	EOG091G0D4N|gene-CAMP_LOCUS11044	2184
EOG091G05Q0	Complete	CAI5447692.1	257.4	218	gene-CAMP_LOCUS10329	EOG091G05Q0|gene-CAMP_LOCUS10329	2184
EOG091G0IS6	Complete	CAI5441304.1	96.0	241	gene-CAMP_LOCUS3941	EOG091G0IS6|gene-CAMP_LOCUS3941	2184
EOG091G026I	Complete	CAI5453200.1	375.3	510	gene-CAMP_LOCUS15837	EOG091G026I|gene-CAMP_LOCUS15837	2181
EOG091G06J6	Complete	CAI5438810.1	422.1	427	gene-CAMP_LOCUS1447	EOG091G06J6|gene-CAMP_LOCUS1447	2178
EOG091G02V5	Complete	CAI5441922.1	393.4	535	gene-CAMP_LOCUS4559	EOG091G02V5|gene-CAMP_LOCUS4559	2178
EOG091G02BK	Complete	CAI5456002.1	995.6	637	gene-CAMP_LOCUS18639	EOG091G02BK|gene-CAMP_LOCUS18639	2163
EOG091G0FS8	Complete	CAI5446223.1	138.5	177	gene-CAMP_LOCUS8860	EOG091G0FS8|gene-CAMP_LOCUS8860	2157
EOG091G06I3	Complete	CAI5446113.1	308.5	451	gene-CAMP_LOCUS8750	EOG091G06I3|gene-CAMP_LOCUS8750	2148
EOG091G03JF	Duplicated	CAI5439962.1	143.0	173	gene-CAMP_LOCUS2599	EOG091G03JF|gene-CAMP_LOCUS2599	2139
EOG091G03AN	Complete	CAI5449864.1	177.2	494	gene-CAMP_LOCUS12501	EOG091G03AN|gene-CAMP_LOCUS12501	2139
EOG091G03XO	Complete	CAI5437545.1	507.5	535	gene-CAMP_LOCUS182	EOG091G03XO|gene-CAMP_LOCUS182	2133
EOG091G03RW	Complete	CAI5448182.1	517.2	601	gene-CAMP_LOCUS10819	EOG091G03RW|gene-CAMP_LOCUS10819	2124
EOG091G04LC	Complete	CAI5443305.1	224.7	429	gene-CAMP_LOCUS5942	EOG091G04LC|gene-CAMP_LOCUS5942	2124
EOG091G02NO	Complete	CAI5449431.1	660.3	507	gene-CAMP_LOCUS12068	EOG091G02NO|gene-CAMP_LOCUS12068	2118
EOG091G16EY	Complete	CAI5440523.1	98.7	100	gene-CAMP_LOCUS3160	EOG091G16EY|gene-CAMP_LOCUS3160	2118
EOG091G07N8	Complete	CAI5446306.1	273.8	487	gene-CAMP_LOCUS8943	EOG091G07N8|gene-CAMP_LOCUS8943	2115
EOG091G0321	Complete	CAI5438994.1	257.5	556	gene-CAMP_LOCUS1631	EOG091G0321|gene-CAMP_LOCUS1631	2115
EOG091G0WPV	Complete	CAI5448259.1	113.6	98	gene-CAMP_LOCUS10896	EOG091G0WPV|gene-CAMP_LOCUS10896	2115
EOG091G03PD	Complete	CAI5446608.1	350.8	457	gene-CAMP_LOCUS9245	EOG091G03PD|gene-CAMP_LOCUS9245	2103
EOG091G05T4	Complete	CAI5438087.1	495.6	398	gene-CAMP_LOCUS724	EOG091G05T4|gene-CAMP_LOCUS724	2097
EOG091G050A	Complete	CAI5446168.1	102.7	227	gene-CAMP_LOCUS8805	EOG091G050A|gene-CAMP_LOCUS8805	2085
EOG091G049W	Complete	CAI5446225.1	226.0	306	gene-CAMP_LOCUS8862	EOG091G049W|gene-CAMP_LOCUS8862	2076
EOG091G03QC	Complete	CAI5452641.1	513.6	510	gene-CAMP_LOCUS15278	EOG091G03QC|gene-CAMP_LOCUS15278	2076
EOG091G0RWI	Complete	CAI5439213.1	98.6	168	gene-CAMP_LOCUS1850	EOG091G0RWI|gene-CAMP_LOCUS1850	2070
EOG091G0QGZ	Complete	CAI5445746.1	228.0	124	gene-CAMP_LOCUS8383	EOG091G0QGZ|gene-CAMP_LOCUS8383	2058
EOG091G0349	Complete	CAI5438429.1	295.0	573	gene-CAMP_LOCUS1066	EOG091G0349|gene-CAMP_LOCUS1066	2055
EOG091G07IY	Complete	CAI5451750.1	483.4	358	gene-CAMP_LOCUS14387	EOG091G07IY|gene-CAMP_LOCUS14387	2049
EOG091G01XD	Complete	CAI5445346.1	164.5	431	gene-CAMP_LOCUS7983	EOG091G01XD|gene-CAMP_LOCUS7983	2046
EOG091G03JX	Complete	CAI5451207.1	170.0	519	gene-CAMP_LOCUS13844	EOG091G03JX|gene-CAMP_LOCUS13844	2034
EOG091G06JJ	Complete	CAI5447150.1	202.2	155	gene-CAMP_LOCUS9787	EOG091G06JJ|gene-CAMP_LOCUS9787	2034
EOG091G06P4	Complete	CAI5450939.1	409.8	405	gene-CAMP_LOCUS13576	EOG091G06P4|gene-CAMP_LOCUS13576	2022
EOG091G031X	Complete	CAI5443526.1	438.7	538	gene-CAMP_LOCUS6163	EOG091G031X|gene-CAMP_LOCUS6163	2007
EOG091G00CM	Complete	CAI5456291.1	522.0	354	gene-CAMP_LOCUS18928	EOG091G00CM|gene-CAMP_LOCUS18928	2004
EOG091G0J7A	Complete	CAI5451176.1	146.1	491	gene-CAMP_LOCUS13813	EOG091G0J7A|gene-CAMP_LOCUS13813	1992
EOG091G040D	Complete	CAI5448453.1	369.6	477	gene-CAMP_LOCUS11090	EOG091G040D|gene-CAMP_LOCUS11090	1992
EOG091G0DQT	Complete	CAI5451680.1	294.4	308	gene-CAMP_LOCUS14317	EOG091G0DQT|gene-CAMP_LOCUS14317	1992
EOG091G06I8	Duplicated	CAI5455138.1	86.0	252	gene-CAMP_LOCUS17775	EOG091G06I8|gene-CAMP_LOCUS17775	1977
EOG091G05GZ	Complete	CAI5449865.1	169.9	372	gene-CAMP_LOCUS12502	EOG091G05GZ|gene-CAMP_LOCUS12502	1974
EOG091G0C7Y	Duplicated	CAI5451213.1	90.6	262	gene-CAMP_LOCUS13850	EOG091G0C7Y|gene-CAMP_LOCUS13850	1971
EOG091G053R	Complete	CAI5445484.1	277.8	565	gene-CAMP_LOCUS8121	EOG091G053R|gene-CAMP_LOCUS8121	1965
EOG091G0495	Fragmented	CAI5439760.1	149.6	222	gene-CAMP_LOCUS2397	EOG091G0495|gene-CAMP_LOCUS2397	1956
EOG091G05NK	Complete	CAI5451869.1	273.2	535	gene-CAMP_LOCUS14506	EOG091G05NK|gene-CAMP_LOCUS14506	1953
EOG091G0AEL	Complete	CAI5448442.1	389.0	296	gene-CAMP_LOCUS11079	EOG091G0AEL|gene-CAMP_LOCUS11079	1941
EOG091G07KL	Duplicated	CAI5437801.1	480.1	542	gene-CAMP_LOCUS438	EOG091G07KL|gene-CAMP_LOCUS438	1932
EOG091G0O97	Complete	CAI5440935.1	25.6	306	gene-CAMP_LOCUS3572	EOG091G0O97|gene-CAMP_LOCUS3572	1920
EOG091G0OWI	Complete	CAI5438135.1	125.1	126	gene-CAMP_LOCUS772	EOG091G0OWI|gene-CAMP_LOCUS772	1920
EOG091G02UC	Complete	CAI5455937.1	211.3	382	gene-CAMP_LOCUS18574	EOG091G02UC|gene-CAMP_LOCUS18574	1917
EOG091G03P0	Complete	CAI5455890.1	321.8	535	gene-CAMP_LOCUS18527	EOG091G03P0|gene-CAMP_LOCUS18527	1917
EOG091G036C	Duplicated	CAI5440754.1	179.9	267	gene-CAMP_LOCUS3391	EOG091G036C|gene-CAMP_LOCUS3391	1914
EOG091G0628	Complete	CAI5449269.1	528.2	465	gene-CAMP_LOCUS11906	EOG091G0628|gene-CAMP_LOCUS11906	1911
EOG091G03B9	Complete	CAI5441756.1	602.2	514	gene-CAMP_LOCUS4393	EOG091G03B9|gene-CAMP_LOCUS4393	1911
EOG091G04IK	Complete	CAI5442781.1	217.5	424	gene-CAMP_LOCUS5418	EOG091G04IK|gene-CAMP_LOCUS5418	1905
EOG091G0M24	Complete	CAI5448598.1	90.8	116	gene-CAMP_LOCUS11235	EOG091G0M24|gene-CAMP_LOCUS11235	1905
EOG091G08LT	Complete	CAI5445912.1	248.3	280	gene-CAMP_LOCUS8549	EOG091G08LT|gene-CAMP_LOCUS8549	1902
EOG091G1817	Complete	CAI5452850.1	279.5	438	gene-CAMP_LOCUS15487	EOG091G1817|gene-CAMP_LOCUS15487	1902
EOG091G04MA	Complete	CAI5452675.1	199.1	349	gene-CAMP_LOCUS15312	EOG091G04MA|gene-CAMP_LOCUS15312	1902
EOG091G0C6I	Complete	CAI5446710.1	242.6	396	gene-CAMP_LOCUS9347	EOG091G0C6I|gene-CAMP_LOCUS9347	1902
EOG091G03G3	Complete	CAI5441432.1	337.0	413	gene-CAMP_LOCUS4069	EOG091G03G3|gene-CAMP_LOCUS4069	1887
EOG091G06Y7	Complete	CAI5441889.1	512.7	407	gene-CAMP_LOCUS4526	EOG091G06Y7|gene-CAMP_LOCUS4526	1884
EOG091G089T	Complete	CAI5444218.1	177.7	345	gene-CAMP_LOCUS6855	EOG091G089T|gene-CAMP_LOCUS6855	1878
EOG091G0703	Complete	CAI5440295.1	141.7	352	gene-CAMP_LOCUS2932	EOG091G0703|gene-CAMP_LOCUS2932	1875
EOG091G0977	Complete	CAI5443758.1	318.7	327	gene-CAMP_LOCUS6395	EOG091G0977|gene-CAMP_LOCUS6395	1863
EOG091G05TG	Complete	CAI5449759.1	624.1	490	gene-CAMP_LOCUS12396	EOG091G05TG|gene-CAMP_LOCUS12396	1857
EOG091G09Q2	Complete	CAI5446707.1	207.4	367	gene-CAMP_LOCUS9344	EOG091G09Q2|gene-CAMP_LOCUS9344	1836
EOG091G0SOZ	Complete	CAI5452122.1	197.2	415	gene-CAMP_LOCUS14759	EOG091G0SOZ|gene-CAMP_LOCUS14759	1830
EOG091G0HZK	Complete	CAI5438437.1	203.3	294	gene-CAMP_LOCUS1074	EOG091G0HZK|gene-CAMP_LOCUS1074	1827
EOG091G02VO	Complete	CAI5442471.1	504.9	506	gene-CAMP_LOCUS5108	EOG091G02VO|gene-CAMP_LOCUS5108	1815
EOG091G0A5N	Complete	CAI5450926.1	508.9	388	gene-CAMP_LOCUS13563	EOG091G0A5N|gene-CAMP_LOCUS13563	1815
EOG091G08V8	Complete	CAI5441996.1	246.1	319	gene-CAMP_LOCUS4633	EOG091G08V8|gene-CAMP_LOCUS4633	1812
EOG091G0525	Complete	CAI5446880.1	98.7	286	gene-CAMP_LOCUS9517	EOG091G0525|gene-CAMP_LOCUS9517	1803
EOG091G03C7	Complete	CAI5444661.1	768.7	485	gene-CAMP_LOCUS7298	EOG091G03C7|gene-CAMP_LOCUS7298	1791
EOG091G05IH	Complete	CAI5437466.1	130.6	419	gene-CAMP_LOCUS103	EOG091G05IH|gene-CAMP_LOCUS103	1791
EOG091G09YB	Complete	CAI5437664.1	252.0	283	gene-CAMP_LOCUS301	EOG091G09YB|gene-CAMP_LOCUS301	1782
EOG091G03I1	Complete	CAI5439144.1	499.0	458	gene-CAMP_LOCUS1781	EOG091G03I1|gene-CAMP_LOCUS1781	1782
EOG091G02FR	Complete	CAI5450255.1	236.0	407	gene-CAMP_LOCUS12892	EOG091G02FR|gene-CAMP_LOCUS12892	1764
EOG091G04CK	Complete	CAI5446133.1	420.2	484	gene-CAMP_LOCUS8770	EOG091G04CK|gene-CAMP_LOCUS8770	1758
EOG091G03XS	Complete	CAI5454382.1	476.1	462	gene-CAMP_LOCUS17019	EOG091G03XS|gene-CAMP_LOCUS17019	1746
EOG091G03BV	Complete	CAI5448116.1	859.6	504	gene-CAMP_LOCUS10753	EOG091G03BV|gene-CAMP_LOCUS10753	1743
EOG091G0FAM	Complete	CAI5444004.1	251.3	267	gene-CAMP_LOCUS6641	EOG091G0FAM|gene-CAMP_LOCUS6641	1728
EOG091G0AI5	Complete	CAI5445549.1	54.1	392	gene-CAMP_LOCUS8186	EOG091G0AI5|gene-CAMP_LOCUS8186	1719
EOG091G05K5	Complete	CAI5446915.1	467.7	471	gene-CAMP_LOCUS9552	EOG091G05K5|gene-CAMP_LOCUS9552	1716
EOG091G05EU	Complete	CAI5444229.1	237.6	471	gene-CAMP_LOCUS6866	EOG091G05EU|gene-CAMP_LOCUS6866	1716
EOG091G07IK	Complete	CAI5444690.1	377.2	413	gene-CAMP_LOCUS7327	EOG091G07IK|gene-CAMP_LOCUS7327	1716
EOG091G03Y8	Complete	CAI5455258.1	261.4	333	gene-CAMP_LOCUS17895	EOG091G03Y8|gene-CAMP_LOCUS17895	1713
EOG091G0A27	Complete	CAI5438269.1	107.1	181	gene-CAMP_LOCUS906	EOG091G0A27|gene-CAMP_LOCUS906	1713
EOG091G05XY	Complete	CAI5445837.1	301.3	392	gene-CAMP_LOCUS8474	EOG091G05XY|gene-CAMP_LOCUS8474	1698
EOG091G0UE6	Complete	CAI5446726.1	146.0	112	gene-CAMP_LOCUS9363	EOG091G0UE6|gene-CAMP_LOCUS9363	1698
EOG091G03FL	Complete	CAI5447102.1	281.8	390	gene-CAMP_LOCUS9739	EOG091G03FL|gene-CAMP_LOCUS9739	1680
EOG091G0IDE	Complete	CAI5438351.1	276.2	313	gene-CAMP_LOCUS988	EOG091G0IDE|gene-CAMP_LOCUS988	1680
EOG091G03OT	Complete	CAI5440263.1	692.4	490	gene-CAMP_LOCUS2900	EOG091G03OT|gene-CAMP_LOCUS2900	1680
EOG091G0781	Complete	CAI5442735.1	244.8	426	gene-CAMP_LOCUS5372	EOG091G0781|gene-CAMP_LOCUS5372	1674
EOG091G046Y	Complete	CAI5439049.1	244.8	465	gene-CAMP_LOCUS1686	EOG091G046Y|gene-CAMP_LOCUS1686	1674
EOG091G06U0	Complete	CAI5451486.1	561.8	390	gene-CAMP_LOCUS14123	EOG091G06U0|gene-CAMP_LOCUS14123	1662
EOG091G040L	Duplicated	CAI5448099.1	448.8	354	gene-CAMP_LOCUS10736	EOG091G040L|gene-CAMP_LOCUS10736	1656
EOG091G0627	Complete	CAI5455017.1	248.9	313	gene-CAMP_LOCUS17654	EOG091G0627|gene-CAMP_LOCUS17654	1656
EOG091G0C7Y	Duplicated	CAI5445237.1	100.4	219	gene-CAMP_LOCUS7874	EOG091G0C7Y|gene-CAMP_LOCUS7874	1653
EOG091G03ZS	Complete	CAI5450509.1	926.5	473	gene-CAMP_LOCUS13146	EOG091G03ZS|gene-CAMP_LOCUS13146	1650
EOG091G02O6	Complete	CAI5440224.1	503.2	493	gene-CAMP_LOCUS2861	EOG091G02O6|gene-CAMP_LOCUS2861	1638
EOG091G05YC	Complete	CAI5444844.1	239.8	315	gene-CAMP_LOCUS7481	EOG091G05YC|gene-CAMP_LOCUS7481	1638
EOG091G065D	Complete	CAI5449203.1	528.7	451	gene-CAMP_LOCUS11840	EOG091G065D|gene-CAMP_LOCUS11840	1638
EOG091G07CE	Complete	CAI5444213.1	748.7	470	gene-CAMP_LOCUS6850	EOG091G07CE|gene-CAMP_LOCUS6850	1620
EOG091G05OR	Complete	CAI5455891.1	502.8	465	gene-CAMP_LOCUS18528	EOG091G05OR|gene-CAMP_LOCUS18528	1620
EOG091G069C	Complete	CAI5441514.1	305.8	367	gene-CAMP_LOCUS4151	EOG091G069C|gene-CAMP_LOCUS4151	1614
EOG091G0HML	Complete	CAI5446288.1	72.1	261	gene-CAMP_LOCUS8925	EOG091G0HML|gene-CAMP_LOCUS8925	1611
EOG091G0GUK	Complete	CAI5449424.1	117.5	161	gene-CAMP_LOCUS12061	EOG091G0GUK|gene-CAMP_LOCUS12061	1608
EOG091G0C2M	Complete	CAI5445390.1	274.3	343	gene-CAMP_LOCUS8027	EOG091G0C2M|gene-CAMP_LOCUS8027	1605
EOG091G04RS	Complete	CAI5442234.1	404.6	415	gene-CAMP_LOCUS4871	EOG091G04RS|gene-CAMP_LOCUS4871	1605
EOG091G06M8	Complete	CAI5441908.1	503.9	466	gene-CAMP_LOCUS4545	EOG091G06M8|gene-CAMP_LOCUS4545	1605
EOG091G040L	Duplicated	CAI5452240.1	439.1	354	gene-CAMP_LOCUS14877	EOG091G040L|gene-CAMP_LOCUS14877	1605
EOG091G05ZE	Complete	CAI5444938.1	430.1	363	gene-CAMP_LOCUS7575	EOG091G05ZE|gene-CAMP_LOCUS7575	1599
EOG091G0Y05	Complete	CAI5449196.1	73.7	83	gene-CAMP_LOCUS11833	EOG091G0Y05|gene-CAMP_LOCUS11833	1599
EOG091G0DBF	Complete	CAI5448027.1	511.7	397	gene-CAMP_LOCUS10664	EOG091G0DBF|gene-CAMP_LOCUS10664	1599
EOG091G0530	Complete	CAI5445472.1	706.3	408	gene-CAMP_LOCUS8109	EOG091G0530|gene-CAMP_LOCUS8109	1596
EOG091G06XK	Complete	CAI5447884.1	112.4	310	gene-CAMP_LOCUS10521	EOG091G06XK|gene-CAMP_LOCUS10521	1593
EOG091G0AVW	Fragmented	CAI5441006.1	53.1	73	gene-CAMP_LOCUS3643	EOG091G0AVW|gene-CAMP_LOCUS3643	1587
EOG091G06OP	Complete	CAI5448295.1	228.0	301	gene-CAMP_LOCUS10932	EOG091G06OP|gene-CAMP_LOCUS10932	1581
EOG091G07Q3	Complete	CAI5445894.1	381.1	383	gene-CAMP_LOCUS8531	EOG091G07Q3|gene-CAMP_LOCUS8531	1575
EOG091G0DXC	Complete	CAI5455034.1	156.2	316	gene-CAMP_LOCUS17671	EOG091G0DXC|gene-CAMP_LOCUS17671	1572
EOG091G05D7	Complete	CAI5446668.1	148.5	297	gene-CAMP_LOCUS9305	EOG091G05D7|gene-CAMP_LOCUS9305	1569
EOG091G10O5	Complete	CAI5437429.1	436.0	339	gene-CAMP_LOCUS66	EOG091G10O5|gene-CAMP_LOCUS66	1563
EOG091G05SE	Complete	CAI5437481.1	502.4	419	gene-CAMP_LOCUS118	EOG091G05SE|gene-CAMP_LOCUS118	1557
EOG091G0D0W	Complete	CAI5445449.1	388.7	329	gene-CAMP_LOCUS8086	EOG091G0D0W|gene-CAMP_LOCUS8086	1557
EOG091G08R8	Complete	CAI5438822.1	205.0	380	gene-CAMP_LOCUS1459	EOG091G08R8|gene-CAMP_LOCUS1459	1554
EOG091G05Q6	Complete	CAI5449471.1	326.2	395	gene-CAMP_LOCUS12108	EOG091G05Q6|gene-CAMP_LOCUS12108	1545
EOG091G01LC	Complete	CAI5446529.1	321.6	389	gene-CAMP_LOCUS9166	EOG091G01LC|gene-CAMP_LOCUS9166	1539
EOG091G08D1	Complete	CAI5439731.1	138.5	342	gene-CAMP_LOCUS2368	EOG091G08D1|gene-CAMP_LOCUS2368	1536
EOG091G0F93	Complete	CAI5455437.1	76.2	484	gene-CAMP_LOCUS18074	EOG091G0F93|gene-CAMP_LOCUS18074	1536
EOG091G05LX	Duplicated	CAI5437764.1	253.1	322	gene-CAMP_LOCUS401	EOG091G05LX|gene-CAMP_LOCUS401	1533
EOG091G05LX	Duplicated	CAI5437753.1	253.1	322	gene-CAMP_LOCUS390	EOG091G05LX|gene-CAMP_LOCUS390	1533
EOG091G07S9	Complete	CAI5437811.1	470.7	403	gene-CAMP_LOCUS448	EOG091G07S9|gene-CAMP_LOCUS448	1533
EOG091G04GK	Complete	CAI5448516.1	247.0	290	gene-CAMP_LOCUS11153	EOG091G04GK|gene-CAMP_LOCUS11153	1527
EOG091G09UB	Complete	CAI5450711.1	425.8	357	gene-CAMP_LOCUS13348	EOG091G09UB|gene-CAMP_LOCUS13348	1527
EOG091G06DH	Complete	CAI5451629.1	174.8	376	gene-CAMP_LOCUS14266	EOG091G06DH|gene-CAMP_LOCUS14266	1524
EOG091G0K1Z	Complete	CAI5449578.1	145.3	200	gene-CAMP_LOCUS12215	EOG091G0K1Z|gene-CAMP_LOCUS12215	1524
EOG091G05AH	Complete	CAI5444205.1	550.8	431	gene-CAMP_LOCUS6842	EOG091G05AH|gene-CAMP_LOCUS6842	1521
EOG091G075F	Duplicated	CAI5444444.1	405.8	341	gene-CAMP_LOCUS7081	EOG091G075F|gene-CAMP_LOCUS7081	1518
EOG091G0HMT	Complete	CAI5448464.1	46.9	89	gene-CAMP_LOCUS11101	EOG091G0HMT|gene-CAMP_LOCUS11101	1512
EOG091G05RA	Complete	CAI5439032.1	208.9	261	gene-CAMP_LOCUS1669	EOG091G05RA|gene-CAMP_LOCUS1669	1509
EOG091G075F	Duplicated	CAI5455419.1	456.6	341	gene-CAMP_LOCUS18056	EOG091G075F|gene-CAMP_LOCUS18056	1506
EOG091G081H	Complete	CAI5454290.1	41.8	151	gene-CAMP_LOCUS16927	EOG091G081H|gene-CAMP_LOCUS16927	1503
EOG091G059G	Complete	CAI5443196.1	549.8	435	gene-CAMP_LOCUS5833	EOG091G059G|gene-CAMP_LOCUS5833	1497
EOG091G05OW	Complete	CAI5449194.1	796.6	463	gene-CAMP_LOCUS11831	EOG091G05OW|gene-CAMP_LOCUS11831	1491
EOG091G06CB	Complete	CAI5440776.1	360.4	366	gene-CAMP_LOCUS3413	EOG091G06CB|gene-CAMP_LOCUS3413	1482
EOG091G05AA	Complete	CAI5449335.1	708.0	411	gene-CAMP_LOCUS11972	EOG091G05AA|gene-CAMP_LOCUS11972	1482
EOG091G11PB	Complete	CAI5451205.1	366.2	391	gene-CAMP_LOCUS13842	EOG091G11PB|gene-CAMP_LOCUS13842	1476
EOG091G0CLR	Complete	CAI5451007.1	181.7	359	gene-CAMP_LOCUS13644	EOG091G0CLR|gene-CAMP_LOCUS13644	1473
EOG091G06MR	Complete	CAI5441061.1	372.8	415	gene-CAMP_LOCUS3698	EOG091G06MR|gene-CAMP_LOCUS3698	1470
EOG091G03C0	Complete	CAI5443953.1	322.7	272	gene-CAMP_LOCUS6590	EOG091G03C0|gene-CAMP_LOCUS6590	1470
EOG091G04GW	Complete	CAI5443248.1	574.5	432	gene-CAMP_LOCUS5885	EOG091G04GW|gene-CAMP_LOCUS5885	1464
EOG091G0CMN	Complete	CAI5445512.1	152.9	174	gene-CAMP_LOCUS8149	EOG091G0CMN|gene-CAMP_LOCUS8149	1461
EOG091G05KR	Complete	CAI5447984.1	687.5	430	gene-CAMP_LOCUS10621	EOG091G05KR|gene-CAMP_LOCUS10621	1461
EOG091G0NOA	Complete	CAI5451516.1	106.8	182	gene-CAMP_LOCUS14153	EOG091G0NOA|gene-CAMP_LOCUS14153	1455
EOG091G07VQ	Complete	CAI5444687.1	222.8	233	gene-CAMP_LOCUS7324	EOG091G07VQ|gene-CAMP_LOCUS7324	1455
EOG091G03H4	Complete	CAI5447457.1	547.3	416	gene-CAMP_LOCUS10094	EOG091G03H4|gene-CAMP_LOCUS10094	1455
EOG091G0D04	Complete	CAI5455424.1	154.0	172	gene-CAMP_LOCUS18061	EOG091G0D04|gene-CAMP_LOCUS18061	1449
EOG091G0B27	Complete	CAI5438656.1	308.1	288	gene-CAMP_LOCUS1293	EOG091G0B27|gene-CAMP_LOCUS1293	1446
EOG091G0Q58	Complete	CAI5437972.1	180.7	172	gene-CAMP_LOCUS609	EOG091G0Q58|gene-CAMP_LOCUS609	1437
EOG091G0AX1	Complete	CAI5443898.1	270.8	246	gene-CAMP_LOCUS6535	EOG091G0AX1|gene-CAMP_LOCUS6535	1437
EOG091G05FE	Complete	CAI5452117.1	191.2	387	gene-CAMP_LOCUS14754	EOG091G05FE|gene-CAMP_LOCUS14754	1437
EOG091G074U	Complete	CAI5451572.1	267.7	287	gene-CAMP_LOCUS14209	EOG091G074U|gene-CAMP_LOCUS14209	1437
EOG091G08IJ	Complete	CAI5451029.1	102.1	224	gene-CAMP_LOCUS13666	EOG091G08IJ|gene-CAMP_LOCUS13666	1431
EOG091G0GN7	Complete	CAI5449306.1	413.8	329	gene-CAMP_LOCUS11943	EOG091G0GN7|gene-CAMP_LOCUS11943	1425
EOG091G0NQW	Complete	CAI5455988.1	547.8	392	gene-CAMP_LOCUS18625	EOG091G0NQW|gene-CAMP_LOCUS18625	1413
EOG091G062X	Complete	CAI5444583.1	307.4	360	gene-CAMP_LOCUS7220	EOG091G062X|gene-CAMP_LOCUS7220	1410
EOG091G0Z43	Complete	CAI5441648.1	27.0	73	gene-CAMP_LOCUS4285	EOG091G0Z43|gene-CAMP_LOCUS4285	1404
EOG091G0DXV	Complete	CAI5438312.1	380.8	406	gene-CAMP_LOCUS949	EOG091G0DXV|gene-CAMP_LOCUS949	1404
EOG091G09T3	Complete	CAI5445649.1	181.6	291	gene-CAMP_LOCUS8286	EOG091G09T3|gene-CAMP_LOCUS8286	1404
EOG091G05IK	Complete	CAI5444782.1	588.9	402	gene-CAMP_LOCUS7419	EOG091G05IK|gene-CAMP_LOCUS7419	1401
EOG091G06HP	Duplicated	CAI5446047.1	522.4	377	gene-CAMP_LOCUS8684	EOG091G06HP|gene-CAMP_LOCUS8684	1398
EOG091G0NTO	Complete	CAI5438812.1	138.4	172	gene-CAMP_LOCUS1449	EOG091G0NTO|gene-CAMP_LOCUS1449	1398
EOG091G078D	Duplicated	CAI5452177.1	251.7	231	gene-CAMP_LOCUS14814	EOG091G078D|gene-CAMP_LOCUS14814	1386
EOG091G09MU	Complete	CAI5439021.1	247.4	329	gene-CAMP_LOCUS1658	EOG091G09MU|gene-CAMP_LOCUS1658	1383
EOG091G0VQK	Complete	CAI5437580.1	115.9	314	gene-CAMP_LOCUS217	EOG091G0VQK|gene-CAMP_LOCUS217	1380
EOG091G0I85	Complete	CAI5444688.1	229.2	416	gene-CAMP_LOCUS7325	EOG091G0I85|gene-CAMP_LOCUS7325	1374
EOG091G0803	Complete	CAI5444053.1	474.8	378	gene-CAMP_LOCUS6690	EOG091G0803|gene-CAMP_LOCUS6690	1374
EOG091G0Z7J	Complete	CAI5444070.1	50.8	325	gene-CAMP_LOCUS6707	EOG091G0Z7J|gene-CAMP_LOCUS6707	1374
EOG091G053D	Complete	CAI5439833.1	279.5	302	gene-CAMP_LOCUS2470	EOG091G053D|gene-CAMP_LOCUS2470	1374
EOG091G07KC	Complete	CAI5450927.1	376.7	331	gene-CAMP_LOCUS13564	EOG091G07KC|gene-CAMP_LOCUS13564	1371
EOG091G01WY	Complete	CAI5439459.1	121.6	249	gene-CAMP_LOCUS2096	EOG091G01WY|gene-CAMP_LOCUS2096	1371
EOG091G0E2X	Complete	CAI5451776.1	79.6	143	gene-CAMP_LOCUS14413	EOG091G0E2X|gene-CAMP_LOCUS14413	1368
EOG091G0I7M	Complete	CAI5446486.1	74.2	273	gene-CAMP_LOCUS9123	EOG091G0I7M|gene-CAMP_LOCUS9123	1368
EOG091G0554	Complete	CAI5441800.1	215.2	359	gene-CAMP_LOCUS4437	EOG091G0554|gene-CAMP_LOCUS4437	1362
EOG091G0GZ4	Complete	CAI5437665.1	82.9	197	gene-CAMP_LOCUS302	EOG091G0GZ4|gene-CAMP_LOCUS302	1359
EOG091G0GKX	Complete	CAI5441674.1	57.2	187	gene-CAMP_LOCUS4311	EOG091G0GKX|gene-CAMP_LOCUS4311	1356
EOG091G0AKM	Complete	CAI5445581.1	401.1	293	gene-CAMP_LOCUS8218	EOG091G0AKM|gene-CAMP_LOCUS8218	1356
EOG091G0814	Complete	CAI5455072.1	334.4	334	gene-CAMP_LOCUS17709	EOG091G0814|gene-CAMP_LOCUS17709	1353
EOG091G0ERU	Complete	CAI5444374.1	295.3	356	gene-CAMP_LOCUS7011	EOG091G0ERU|gene-CAMP_LOCUS7011	1350
EOG091G0H62	Complete	CAI5451913.1	292.8	225	gene-CAMP_LOCUS14550	EOG091G0H62|gene-CAMP_LOCUS14550	1350
EOG091G0NNO	Complete	CAI5451988.1	392.5	359	gene-CAMP_LOCUS14625	EOG091G0NNO|gene-CAMP_LOCUS14625	1347
EOG091G038T	Complete	CAI5442523.1	312.0	326	gene-CAMP_LOCUS5160	EOG091G038T|gene-CAMP_LOCUS5160	1347
EOG091G079R	Complete	CAI5444000.1	617.0	346	gene-CAMP_LOCUS6637	EOG091G079R|gene-CAMP_LOCUS6637	1347
EOG091G0H0S	Complete	CAI5440973.1	84.4	234	gene-CAMP_LOCUS3610	EOG091G0H0S|gene-CAMP_LOCUS3610	1347
EOG091G08JE	Complete	CAI5445294.1	470.0	344	gene-CAMP_LOCUS7931	EOG091G08JE|gene-CAMP_LOCUS7931	1344
EOG091G09KX	Complete	CAI5450850.1	421.8	336	gene-CAMP_LOCUS13487	EOG091G09KX|gene-CAMP_LOCUS13487	1344
EOG091G09J7	Complete	CAI5439765.1	257.7	322	gene-CAMP_LOCUS2402	EOG091G09J7|gene-CAMP_LOCUS2402	1344
EOG091G08Y9	Complete	CAI5445257.1	89.3	158	gene-CAMP_LOCUS7894	EOG091G08Y9|gene-CAMP_LOCUS7894	1344
EOG091G08FX	Complete	CAI5452236.1	482.3	298	gene-CAMP_LOCUS14873	EOG091G08FX|gene-CAMP_LOCUS14873	1338
EOG091G0G1G	Complete	CAI5452295.1	81.2	119	gene-CAMP_LOCUS14932	EOG091G0G1G|gene-CAMP_LOCUS14932	1335
EOG091G06LW	Complete	CAI5439460.1	536.9	379	gene-CAMP_LOCUS2097	EOG091G06LW|gene-CAMP_LOCUS2097	1335
EOG091G07Z5	Complete	CAI5441651.1	479.6	371	gene-CAMP_LOCUS4288	EOG091G07Z5|gene-CAMP_LOCUS4288	1335
EOG091G07Z0	Complete	CAI5455386.1	571.2	370	gene-CAMP_LOCUS18023	EOG091G07Z0|gene-CAMP_LOCUS18023	1332
EOG091G06YD	Complete	CAI5444072.1	145.1	242	gene-CAMP_LOCUS6709	EOG091G06YD|gene-CAMP_LOCUS6709	1329
EOG091G074G	Complete	CAI5438282.1	427.0	383	gene-CAMP_LOCUS919	EOG091G074G|gene-CAMP_LOCUS919	1329
EOG091G0AGT	Complete	CAI5440004.1	77.1	228	gene-CAMP_LOCUS2641	EOG091G0AGT|gene-CAMP_LOCUS2641	1329
EOG091G0EQR	Complete	CAI5441692.1	189.4	287	gene-CAMP_LOCUS4329	EOG091G0EQR|gene-CAMP_LOCUS4329	1326
EOG091G07OD	Complete	CAI5453239.1	484.2	355	gene-CAMP_LOCUS15876	EOG091G07OD|gene-CAMP_LOCUS15876	1323
EOG091G095O	Complete	CAI5437716.1	152.5	245	gene-CAMP_LOCUS353	EOG091G095O|gene-CAMP_LOCUS353	1320
EOG091G0N0U	Complete	CAI5444413.1	189.6	189	gene-CAMP_LOCUS7050	EOG091G0N0U|gene-CAMP_LOCUS7050	1317
EOG091G0CZX	Complete	CAI5452080.1	273.4	192	gene-CAMP_LOCUS14717	EOG091G0CZX|gene-CAMP_LOCUS14717	1314
EOG091G07QN	Complete	CAI5438028.1	175.7	288	gene-CAMP_LOCUS665	EOG091G07QN|gene-CAMP_LOCUS665	1314
EOG091G0GA8	Complete	CAI5452356.1	118.6	257	gene-CAMP_LOCUS14993	EOG091G0GA8|gene-CAMP_LOCUS14993	1314
EOG091G06OM	Complete	CAI5452373.1	565.7	364	gene-CAMP_LOCUS15010	EOG091G06OM|gene-CAMP_LOCUS15010	1314
EOG091G11CO	Complete	CAI5439956.1	642.5	394	gene-CAMP_LOCUS2593	EOG091G11CO|gene-CAMP_LOCUS2593	1311
EOG091G0ILS	Complete	CAI5447721.1	193.7	225	gene-CAMP_LOCUS10358	EOG091G0ILS|gene-CAMP_LOCUS10358	1311
EOG091G0WZ0	Complete	CAI5445410.1	214.9	207	gene-CAMP_LOCUS8047	EOG091G0WZ0|gene-CAMP_LOCUS8047	1305
EOG091G075K	Complete	CAI5439065.1	420.6	350	gene-CAMP_LOCUS1702	EOG091G075K|gene-CAMP_LOCUS1702	1299
EOG091G08O3	Complete	CAI5440632.1	429.9	356	gene-CAMP_LOCUS3269	EOG091G08O3|gene-CAMP_LOCUS3269	1296
EOG091G07EJ	Complete	CAI5444069.1	282.2	249	gene-CAMP_LOCUS6706	EOG091G07EJ|gene-CAMP_LOCUS6706	1296
EOG091G073F	Complete	CAI5444407.1	565.1	350	gene-CAMP_LOCUS7044	EOG091G073F|gene-CAMP_LOCUS7044	1293
EOG091G078D	Duplicated	CAI5446653.1	262.2	257	gene-CAMP_LOCUS9290	EOG091G078D|gene-CAMP_LOCUS9290	1293
EOG091G060D	Complete	CAI5440611.1	409.4	324	gene-CAMP_LOCUS3248	EOG091G060D|gene-CAMP_LOCUS3248	1293
EOG091G0BKI	Complete	CAI5452411.1	112.8	263	gene-CAMP_LOCUS15048	EOG091G0BKI|gene-CAMP_LOCUS15048	1293
EOG091G096V	Complete	CAI5442564.1	133.8	246	gene-CAMP_LOCUS5201	EOG091G096V|gene-CAMP_LOCUS5201	1290
EOG091G0H07	Complete	CAI5445185.1	48.4	152	gene-CAMP_LOCUS7822	EOG091G0H07|gene-CAMP_LOCUS7822	1284
EOG091G09KI	Complete	CAI5454083.1	150.6	177	gene-CAMP_LOCUS16720	EOG091G09KI|gene-CAMP_LOCUS16720	1284
EOG091G088L	Complete	CAI5445937.1	410.8	367	gene-CAMP_LOCUS8574	EOG091G088L|gene-CAMP_LOCUS8574	1281
EOG091G13P1	Complete	CAI5446488.1	313.0	290	gene-CAMP_LOCUS9125	EOG091G13P1|gene-CAMP_LOCUS9125	1275
EOG091G0AJ6	Complete	CAI5449337.1	425.0	301	gene-CAMP_LOCUS11974	EOG091G0AJ6|gene-CAMP_LOCUS11974	1275
EOG091G08SM	Complete	CAI5447007.1	399.0	305	gene-CAMP_LOCUS9644	EOG091G08SM|gene-CAMP_LOCUS9644	1269
EOG091G09HG	Complete	CAI5442430.1	314.1	316	gene-CAMP_LOCUS5067	EOG091G09HG|gene-CAMP_LOCUS5067	1266
EOG091G0A98	Complete	CAI5444685.1	231.4	250	gene-CAMP_LOCUS7322	EOG091G0A98|gene-CAMP_LOCUS7322	1266
EOG091G0EZ8	Complete	CAI5438893.1	270.8	287	gene-CAMP_LOCUS1530	EOG091G0EZ8|gene-CAMP_LOCUS1530	1263
EOG091G0KC3	Duplicated	CAI5446109.1	109.3	236	gene-CAMP_LOCUS8746	EOG091G0KC3|gene-CAMP_LOCUS8746	1263
EOG091G0ARE	Duplicated	CAI5452002.1	247.7	331	gene-CAMP_LOCUS14639	EOG091G0ARE|gene-CAMP_LOCUS14639	1260
EOG091G08RU	Complete	CAI5448678.1	416.9	355	gene-CAMP_LOCUS11315	EOG091G08RU|gene-CAMP_LOCUS11315	1257
EOG091G0AKW	Complete	CAI5452319.1	376.2	341	gene-CAMP_LOCUS14956	EOG091G0AKW|gene-CAMP_LOCUS14956	1254
EOG091G0D8N	Complete	CAI5448566.1	236.0	289	gene-CAMP_LOCUS11203	EOG091G0D8N|gene-CAMP_LOCUS11203	1251
EOG091G0HT4	Complete	CAI5444940.1	227.6	327	gene-CAMP_LOCUS7577	EOG091G0HT4|gene-CAMP_LOCUS7577	1251
EOG091G09T6	Complete	CAI5438631.1	183.6	367	gene-CAMP_LOCUS1268	EOG091G09T6|gene-CAMP_LOCUS1268	1248
EOG091G0J09	Complete	CAI5438858.1	199.7	191	gene-CAMP_LOCUS1495	EOG091G0J09|gene-CAMP_LOCUS1495	1248
EOG091G0GBB	Complete	CAI5448031.1	90.8	136	gene-CAMP_LOCUS10668	EOG091G0GBB|gene-CAMP_LOCUS10668	1245
EOG091G08L8	Duplicated	CAI5446952.1	256.3	239	gene-CAMP_LOCUS9589	EOG091G08L8|gene-CAMP_LOCUS9589	1245
EOG091G08JG	Complete	CAI5446219.1	410.0	337	gene-CAMP_LOCUS8856	EOG091G08JG|gene-CAMP_LOCUS8856	1239
EOG091G0A0M	Complete	CAI5453245.1	423.2	349	gene-CAMP_LOCUS15882	EOG091G0A0M|gene-CAMP_LOCUS15882	1236
EOG091G0A79	Complete	CAI5446544.1	276.1	313	gene-CAMP_LOCUS9181	EOG091G0A79|gene-CAMP_LOCUS9181	1236
EOG091G0DQ3	Complete	CAI5437496.1	177.7	187	gene-CAMP_LOCUS133	EOG091G0DQ3|gene-CAMP_LOCUS133	1233
EOG091G0FIJ	Complete	CAI5445778.1	153.2	267	gene-CAMP_LOCUS8415	EOG091G0FIJ|gene-CAMP_LOCUS8415	1233
EOG091G03SE	Complete	CAI5448794.1	379.5	344	gene-CAMP_LOCUS11431	EOG091G03SE|gene-CAMP_LOCUS11431	1233
EOG091G0BHP	Complete	CAI5438090.1	550.8	306	gene-CAMP_LOCUS727	EOG091G0BHP|gene-CAMP_LOCUS727	1233
EOG091G0QUH	Complete	CAI5438466.1	132.8	198	gene-CAMP_LOCUS1103	EOG091G0QUH|gene-CAMP_LOCUS1103	1230
EOG091G0EAF	Complete	CAI5445650.1	305.9	303	gene-CAMP_LOCUS8287	EOG091G0EAF|gene-CAMP_LOCUS8287	1230
EOG091G0AE2	Complete	CAI5443409.1	329.2	300	gene-CAMP_LOCUS6046	EOG091G0AE2|gene-CAMP_LOCUS6046	1230
EOG091G09BP	Complete	CAI5438685.1	339.9	340	gene-CAMP_LOCUS1322	EOG091G09BP|gene-CAMP_LOCUS1322	1221
EOG091G0CR4	Complete	CAI5449423.1	243.6	281	gene-CAMP_LOCUS12060	EOG091G0CR4|gene-CAMP_LOCUS12060	1221
EOG091G0G3M	Complete	CAI5441090.1	339.0	264	gene-CAMP_LOCUS3727	EOG091G0G3M|gene-CAMP_LOCUS3727	1221
EOG091G0KC3	Duplicated	CAI5446110.1	105.8	275	gene-CAMP_LOCUS8747	EOG091G0KC3|gene-CAMP_LOCUS8747	1221
EOG091G0E8J	Complete	CAI5437829.1	203.4	333	gene-CAMP_LOCUS466	EOG091G0E8J|gene-CAMP_LOCUS466	1218
EOG091G0KC3	Duplicated	CAI5438879.1	101.5	220	gene-CAMP_LOCUS1516	EOG091G0KC3|gene-CAMP_LOCUS1516	1215
EOG091G0DLW	Complete	CAI5438265.1	93.3	346	gene-CAMP_LOCUS902	EOG091G0DLW|gene-CAMP_LOCUS902	1215
EOG091G0HOK	Complete	CAI5449791.1	221.8	260	gene-CAMP_LOCUS12428	EOG091G0HOK|gene-CAMP_LOCUS12428	1215
EOG091G0AYM	Duplicated	CAI5456125.1	100.8	227	gene-CAMP_LOCUS18762	EOG091G0AYM|gene-CAMP_LOCUS18762	1212
EOG091G0BKZ	Complete	CAI5445443.1	187.1	230	gene-CAMP_LOCUS8080	EOG091G0BKZ|gene-CAMP_LOCUS8080	1206
EOG091G06EF	Complete	CAI5450144.1	430.8	307	gene-CAMP_LOCUS12781	EOG091G06EF|gene-CAMP_LOCUS12781	1203
EOG091G0H5Q	Complete	CAI5443544.1	124.0	226	gene-CAMP_LOCUS6181	EOG091G0H5Q|gene-CAMP_LOCUS6181	1200
EOG091G09QO	Complete	CAI5441169.1	193.4	243	gene-CAMP_LOCUS3806	EOG091G09QO|gene-CAMP_LOCUS3806	1194
EOG091G0O5A	Complete	CAI5449406.1	73.1	100	gene-CAMP_LOCUS12043	EOG091G0O5A|gene-CAMP_LOCUS12043	1194
EOG091G0F0I	Complete	CAI5440401.1	205.9	349	gene-CAMP_LOCUS3038	EOG091G0F0I|gene-CAMP_LOCUS3038	1191
EOG091G07Z1	Complete	CAI5450886.1	300.8	272	gene-CAMP_LOCUS13523	EOG091G07Z1|gene-CAMP_LOCUS13523	1188
EOG091G08L8	Duplicated	CAI5439187.1	299.1	245	gene-CAMP_LOCUS1824	EOG091G08L8|gene-CAMP_LOCUS1824	1185
EOG091G0AO6	Complete	CAI5439186.1	36.8	199	gene-CAMP_LOCUS1823	EOG091G0AO6|gene-CAMP_LOCUS1823	1182
EOG091G0JC7	Fragmented	CAI5445897.1	65.4	112	gene-CAMP_LOCUS8534	EOG091G0JC7|gene-CAMP_LOCUS8534	1182
EOG091G0FSK	Fragmented	CAI5442194.1	33.8	105	gene-CAMP_LOCUS4831	EOG091G0FSK|gene-CAMP_LOCUS4831	1179
EOG091G0H3D	Complete	CAI5448540.1	198.4	289	gene-CAMP_LOCUS11177	EOG091G0H3D|gene-CAMP_LOCUS11177	1179
EOG091G0AVP	Complete	CAI5445811.1	493.2	342	gene-CAMP_LOCUS8448	EOG091G0AVP|gene-CAMP_LOCUS8448	1173
EOG091G0K82	Complete	CAI5445293.1	357.0	283	gene-CAMP_LOCUS7930	EOG091G0K82|gene-CAMP_LOCUS7930	1173
EOG091G09D8	Complete	CAI5439328.1	173.3	273	gene-CAMP_LOCUS1965	EOG091G09D8|gene-CAMP_LOCUS1965	1170
EOG091G09HR	Complete	CAI5451630.1	322.5	277	gene-CAMP_LOCUS14267	EOG091G09HR|gene-CAMP_LOCUS14267	1170
EOG091G0K95	Complete	CAI5437637.1	216.2	283	gene-CAMP_LOCUS274	EOG091G0K95|gene-CAMP_LOCUS274	1167
EOG091G0990	Complete	CAI5444371.1	146.6	224	gene-CAMP_LOCUS7008	EOG091G0990|gene-CAMP_LOCUS7008	1167
EOG091G09O7	Complete	CAI5440508.1	177.8	266	gene-CAMP_LOCUS3145	EOG091G09O7|gene-CAMP_LOCUS3145	1167
EOG091G0DQS	Complete	CAI5441096.1	158.1	259	gene-CAMP_LOCUS3733	EOG091G0DQS|gene-CAMP_LOCUS3733	1164
EOG091G0BCO	Complete	CAI5444932.1	186.3	283	gene-CAMP_LOCUS7569	EOG091G0BCO|gene-CAMP_LOCUS7569	1158
EOG091G0AHJ	Complete	CAI5445246.1	449.9	283	gene-CAMP_LOCUS7883	EOG091G0AHJ|gene-CAMP_LOCUS7883	1158
EOG091G0GWF	Complete	CAI5442863.1	452.9	283	gene-CAMP_LOCUS5500	EOG091G0GWF|gene-CAMP_LOCUS5500	1155
EOG091G0AOO	Complete	CAI5444366.1	388.3	307	gene-CAMP_LOCUS7003	EOG091G0AOO|gene-CAMP_LOCUS7003	1149
EOG091G0LP5	Complete	CAI5446520.1	135.7	139	gene-CAMP_LOCUS9157	EOG091G0LP5|gene-CAMP_LOCUS9157	1149
EOG091G0ITS	Complete	CAI5446582.1	317.8	256	gene-CAMP_LOCUS9219	EOG091G0ITS|gene-CAMP_LOCUS9219	1149
EOG091G06I8	Duplicated	CAI5445101.1	94.7	221	gene-CAMP_LOCUS7738	EOG091G06I8|gene-CAMP_LOCUS7738	1149
EOG091G0VVZ	Complete	CAI5449202.1	117.7	190	gene-CAMP_LOCUS11839	EOG091G0VVZ|gene-CAMP_LOCUS11839	1143
EOG091G090D	Complete	CAI5442574.1	269.6	290	gene-CAMP_LOCUS5211	EOG091G090D|gene-CAMP_LOCUS5211	1140
EOG091G08NN	Complete	CAI5443755.1	432.9	313	gene-CAMP_LOCUS6392	EOG091G08NN|gene-CAMP_LOCUS6392	1134
EOG091G08ZR	Complete	CAI5446015.1	323.2	326	gene-CAMP_LOCUS8652	EOG091G08ZR|gene-CAMP_LOCUS8652	1131
EOG091G0I8J	Complete	CAI5449166.1	143.3	231	gene-CAMP_LOCUS11803	EOG091G0I8J|gene-CAMP_LOCUS11803	1131
EOG091G0HAI	Complete	CAI5442429.1	352.2	192	gene-CAMP_LOCUS5066	EOG091G0HAI|gene-CAMP_LOCUS5066	1128
EOG091G099D	Complete	CAI5452409.1	162.3	255	gene-CAMP_LOCUS15046	EOG091G099D|gene-CAMP_LOCUS15046	1128
EOG091G0AYM	Duplicated	CAI5444767.1	112.4	269	gene-CAMP_LOCUS7404	EOG091G0AYM|gene-CAMP_LOCUS7404	1128
EOG091G0A2L	Complete	CAI5437421.1	262.1	315	gene-CAMP_LOCUS58	EOG091G0A2L|gene-CAMP_LOCUS58	1125
EOG091G0BKX	Complete	CAI5449255.1	369.4	331	gene-CAMP_LOCUS11892	EOG091G0BKX|gene-CAMP_LOCUS11892	1125
EOG091G0COC	Complete	CAI5448302.1	155.4	312	gene-CAMP_LOCUS10939	EOG091G0COC|gene-CAMP_LOCUS10939	1122
EOG091G1467	Complete	CAI5439191.1	250.6	248	gene-CAMP_LOCUS1828	EOG091G1467|gene-CAMP_LOCUS1828	1122
EOG091G09GO	Complete	CAI5438259.1	372.7	286	gene-CAMP_LOCUS896	EOG091G09GO|gene-CAMP_LOCUS896	1122
EOG091G0L84	Complete	CAI5442382.1	260.7	221	gene-CAMP_LOCUS5019	EOG091G0L84|gene-CAMP_LOCUS5019	1119
EOG091G0KPB	Complete	CAI5442560.1	146.4	205	gene-CAMP_LOCUS5197	EOG091G0KPB|gene-CAMP_LOCUS5197	1119
EOG091G0DYW	Complete	CAI5439500.1	386.7	347	gene-CAMP_LOCUS2137	EOG091G0DYW|gene-CAMP_LOCUS2137	1119
EOG091G09KK	Complete	CAI5451995.1	341.3	337	gene-CAMP_LOCUS14632	EOG091G09KK|gene-CAMP_LOCUS14632	1116
EOG091G06I8	Duplicated	CAI5438556.1	99.6	222	gene-CAMP_LOCUS1193	EOG091G06I8|gene-CAMP_LOCUS1193	1116
EOG091G09UA	Complete	CAI5444082.1	227.2	258	gene-CAMP_LOCUS6719	EOG091G09UA|gene-CAMP_LOCUS6719	1116
EOG091G0DTD	Complete	CAI5446661.1	125.6	235	gene-CAMP_LOCUS9298	EOG091G0DTD|gene-CAMP_LOCUS9298	1116
EOG091G0H64	Complete	CAI5441229.1	238.9	281	gene-CAMP_LOCUS3866	EOG091G0H64|gene-CAMP_LOCUS3866	1113
EOG091G0AVA	Complete	CAI5445861.1	162.0	255	gene-CAMP_LOCUS8498	EOG091G0AVA|gene-CAMP_LOCUS8498	1113
EOG091G0LCT	Complete	CAI5446369.1	188.4	269	gene-CAMP_LOCUS9006	EOG091G0LCT|gene-CAMP_LOCUS9006	1104
EOG091G0EBA	Complete	CAI5446279.1	122.6	185	gene-CAMP_LOCUS8916	EOG091G0EBA|gene-CAMP_LOCUS8916	1104
EOG091G0S2R	Complete	CAI5452651.1	83.8	186	gene-CAMP_LOCUS15288	EOG091G0S2R|gene-CAMP_LOCUS15288	1101
EOG091G0E5O	Complete	CAI5438580.1	223.0	283	gene-CAMP_LOCUS1217	EOG091G0E5O|gene-CAMP_LOCUS1217	1098
EOG091G0B9T	Complete	CAI5439499.1	478.1	280	gene-CAMP_LOCUS2136	EOG091G0B9T|gene-CAMP_LOCUS2136	1098
EOG091G09FV	Complete	CAI5443333.1	470.9	301	gene-CAMP_LOCUS5970	EOG091G09FV|gene-CAMP_LOCUS5970	1098
EOG091G0DXE	Complete	CAI5444114.1	113.5	226	gene-CAMP_LOCUS6751	EOG091G0DXE|gene-CAMP_LOCUS6751	1083
EOG091G0CQ2	Complete	CAI5441153.1	341.5	268	gene-CAMP_LOCUS3790	EOG091G0CQ2|gene-CAMP_LOCUS3790	1083
EOG091G0AE9	Complete	CAI5440009.1	152.6	195	gene-CAMP_LOCUS2646	EOG091G0AE9|gene-CAMP_LOCUS2646	1080
EOG091G0BTX	Complete	CAI5452184.1	364.2	264	gene-CAMP_LOCUS14821	EOG091G0BTX|gene-CAMP_LOCUS14821	1080
EOG091G0C8H	Complete	CAI5439750.1	281.8	282	gene-CAMP_LOCUS2387	EOG091G0C8H|gene-CAMP_LOCUS2387	1077
EOG091G0EUU	Complete	CAI5442245.1	294.7	283	gene-CAMP_LOCUS4882	EOG091G0EUU|gene-CAMP_LOCUS4882	1077
EOG091G0IMI	Complete	CAI5448365.1	194.7	258	gene-CAMP_LOCUS11002	EOG091G0IMI|gene-CAMP_LOCUS11002	1077
EOG091G0MF6	Complete	CAI5439740.1	266.8	149	gene-CAMP_LOCUS2377	EOG091G0MF6|gene-CAMP_LOCUS2377	1071
EOG091G0BQF	Complete	CAI5448429.1	426.4	329	gene-CAMP_LOCUS11066	EOG091G0BQF|gene-CAMP_LOCUS11066	1068
EOG091G0MVR	Complete	CAI5445485.1	125.2	230	gene-CAMP_LOCUS8122	EOG091G0MVR|gene-CAMP_LOCUS8122	1062
EOG091G0CID	Complete	CAI5441976.1	319.3	301	gene-CAMP_LOCUS4613	EOG091G0CID|gene-CAMP_LOCUS4613	1062
EOG091G0ELS	Complete	CAI5452404.1	229.0	196	gene-CAMP_LOCUS15041	EOG091G0ELS|gene-CAMP_LOCUS15041	1059
EOG091G0B9B	Complete	CAI5447432.1	87.3	243	gene-CAMP_LOCUS10069	EOG091G0B9B|gene-CAMP_LOCUS10069	1056
EOG091G0CAR	Complete	CAI5446217.1	400.8	267	gene-CAMP_LOCUS8854	EOG091G0CAR|gene-CAMP_LOCUS8854	1050
EOG091G0AEH	Complete	CAI5449747.1	227.2	207	gene-CAMP_LOCUS12384	EOG091G0AEH|gene-CAMP_LOCUS12384	1050
EOG091G0ES6	Complete	CAI5441769.1	272.9	188	gene-CAMP_LOCUS4406	EOG091G0ES6|gene-CAMP_LOCUS4406	1050
EOG091G0FYY	Complete	CAI5446155.1	171.6	163	gene-CAMP_LOCUS8792	EOG091G0FYY|gene-CAMP_LOCUS8792	1047
EOG091G0C9Y	Complete	CAI5438517.1	243.2	260	gene-CAMP_LOCUS1154	EOG091G0C9Y|gene-CAMP_LOCUS1154	1044
EOG091G0IXA	Complete	CAI5442459.1	102.6	206	gene-CAMP_LOCUS5096	EOG091G0IXA|gene-CAMP_LOCUS5096	1044
EOG091G0A2I	Complete	CAI5437632.1	483.2	311	gene-CAMP_LOCUS269	EOG091G0A2I|gene-CAMP_LOCUS269	1041
EOG091G02ZI	Complete	CAI5452454.1	364.6	227	gene-CAMP_LOCUS15091	EOG091G02ZI|gene-CAMP_LOCUS15091	1038
EOG091G0ID9	Complete	CAI5448081.1	251.2	280	gene-CAMP_LOCUS10718	EOG091G0ID9|gene-CAMP_LOCUS10718	1038
EOG091G0FPV	Complete	CAI5455103.1	289.8	275	gene-CAMP_LOCUS17740	EOG091G0FPV|gene-CAMP_LOCUS17740	1038
EOG091G0ELO	Complete	CAI5446503.1	212.4	280	gene-CAMP_LOCUS9140	EOG091G0ELO|gene-CAMP_LOCUS9140	1038
EOG091G0LMY	Complete	CAI5449706.1	83.6	200	gene-CAMP_LOCUS12343	EOG091G0LMY|gene-CAMP_LOCUS12343	1035
EOG091G0C84	Complete	CAI5453709.1	348.3	236	gene-CAMP_LOCUS16346	EOG091G0C84|gene-CAMP_LOCUS16346	1035
EOG091G0D8I	Complete	CAI5445810.1	341.2	226	gene-CAMP_LOCUS8447	EOG091G0D8I|gene-CAMP_LOCUS8447	1029
EOG091G0CH6	Complete	CAI5452893.1	430.2	290	gene-CAMP_LOCUS15530	EOG091G0CH6|gene-CAMP_LOCUS15530	1023
EOG091G0BNI	Complete	CAI5446648.1	207.3	254	gene-CAMP_LOCUS9285	EOG091G0BNI|gene-CAMP_LOCUS9285	1020
EOG091G0PL0	Complete	CAI5440805.1	225.7	263	gene-CAMP_LOCUS3442	EOG091G0PL0|gene-CAMP_LOCUS3442	1020
EOG091G07PR	Fragmented	CAI5437468.1	185.8	197	gene-CAMP_LOCUS105	EOG091G07PR|gene-CAMP_LOCUS105	1017
EOG091G15HV	Duplicated	CAI5452071.1	70.8	84	gene-CAMP_LOCUS14708	EOG091G15HV|gene-CAMP_LOCUS14708	1017
EOG091G0DVQ	Complete	CAI5447206.1	347.2	251	gene-CAMP_LOCUS9843	EOG091G0DVQ|gene-CAMP_LOCUS9843	1017
EOG091G09U9	Complete	CAI5452962.1	567.5	329	gene-CAMP_LOCUS15599	EOG091G09U9|gene-CAMP_LOCUS15599	1017
EOG091G0Z6N	Complete	CAI5441974.1	162.6	85	gene-CAMP_LOCUS4611	EOG091G0Z6N|gene-CAMP_LOCUS4611	1014
EOG091G07N5	Complete	CAI5448542.1	112.6	165	gene-CAMP_LOCUS11179	EOG091G07N5|gene-CAMP_LOCUS11179	1014
EOG091G0HC5	Complete	CAI5442204.1	184.6	207	gene-CAMP_LOCUS4841	EOG091G0HC5|gene-CAMP_LOCUS4841	1008
EOG091G0ER1	Complete	CAI5444804.1	198.7	209	gene-CAMP_LOCUS7441	EOG091G0ER1|gene-CAMP_LOCUS7441	1008
EOG091G0J61	Complete	CAI5438623.1	75.8	105	gene-CAMP_LOCUS1260	EOG091G0J61|gene-CAMP_LOCUS1260	1002
EOG091G0D0D	Complete	CAI5444923.1	108.7	294	gene-CAMP_LOCUS7560	EOG091G0D0D|gene-CAMP_LOCUS7560	1002
EOG091G0AQA	Complete	CAI5440234.1	231.4	244	gene-CAMP_LOCUS2871	EOG091G0AQA|gene-CAMP_LOCUS2871	1002
EOG091G0I2Z	Complete	CAI5450351.1	187.2	220	gene-CAMP_LOCUS12988	EOG091G0I2Z|gene-CAMP_LOCUS12988	999
EOG091G0EZO	Complete	CAI5441221.1	292.0	245	gene-CAMP_LOCUS3858	EOG091G0EZO|gene-CAMP_LOCUS3858	999
EOG091G0CNT	Complete	CAI5448293.1	262.8	271	gene-CAMP_LOCUS10930	EOG091G0CNT|gene-CAMP_LOCUS10930	999
EOG091G0CXE	Complete	CAI5449442.1	141.6	172	gene-CAMP_LOCUS12079	EOG091G0CXE|gene-CAMP_LOCUS12079	999
EOG091G0CEG	Complete	CAI5442803.1	176.0	195	gene-CAMP_LOCUS5440	EOG091G0CEG|gene-CAMP_LOCUS5440	990
EOG091G0LRI	Complete	CAI5444268.1	248.0	180	gene-CAMP_LOCUS6905	EOG091G0LRI|gene-CAMP_LOCUS6905	987
EOG091G0BHV	Complete	CAI5438014.1	249.9	226	gene-CAMP_LOCUS651	EOG091G0BHV|gene-CAMP_LOCUS651	987
EOG091G0EM6	Complete	CAI5440382.1	97.7	181	gene-CAMP_LOCUS3019	EOG091G0EM6|gene-CAMP_LOCUS3019	987
EOG091G0PGM	Complete	CAI5454986.1	142.6	140	gene-CAMP_LOCUS17623	EOG091G0PGM|gene-CAMP_LOCUS17623	987
EOG091G0GY1	Complete	CAI5446685.1	242.1	280	gene-CAMP_LOCUS9322	EOG091G0GY1|gene-CAMP_LOCUS9322	984
EOG091G0LMX	Complete	CAI5441299.1	155.8	171	gene-CAMP_LOCUS3936	EOG091G0LMX|gene-CAMP_LOCUS3936	978
EOG091G03JF	Duplicated	CAI5440153.1	163.6	217	gene-CAMP_LOCUS2790	EOG091G03JF|gene-CAMP_LOCUS2790	975
EOG091G0ARL	Complete	CAI5450332.1	161.6	228	gene-CAMP_LOCUS12969	EOG091G0ARL|gene-CAMP_LOCUS12969	975
EOG091G0FPM	Duplicated	CAI5440110.1	118.0	211	gene-CAMP_LOCUS2747	EOG091G0FPM|gene-CAMP_LOCUS2747	972
EOG091G0HQ3	Complete	CAI5456219.1	119.2	204	gene-CAMP_LOCUS18856	EOG091G0HQ3|gene-CAMP_LOCUS18856	972
EOG091G0FPM	Duplicated	CAI5439993.1	118.0	211	gene-CAMP_LOCUS2630	EOG091G0FPM|gene-CAMP_LOCUS2630	972
EOG091G0G46	Complete	CAI5441162.1	224.3	198	gene-CAMP_LOCUS3799	EOG091G0G46|gene-CAMP_LOCUS3799	969
EOG091G0BL9	Complete	CAI5448358.1	412.3	268	gene-CAMP_LOCUS10995	EOG091G0BL9|gene-CAMP_LOCUS10995	966
EOG091G0FTU	Complete	CAI5447893.1	395.8	273	gene-CAMP_LOCUS10530	EOG091G0FTU|gene-CAMP_LOCUS10530	966
EOG091G0CTU	Complete	CAI5438753.1	261.5	261	gene-CAMP_LOCUS1390	EOG091G0CTU|gene-CAMP_LOCUS1390	966
EOG091G0MZC	Complete	CAI5442789.1	163.9	163	gene-CAMP_LOCUS5426	EOG091G0MZC|gene-CAMP_LOCUS5426	966
EOG091G0MSB	Complete	CAI5439145.1	450.5	267	gene-CAMP_LOCUS1782	EOG091G0MSB|gene-CAMP_LOCUS1782	963
EOG091G0GD0	Complete	CAI5439173.1	76.2	201	gene-CAMP_LOCUS1810	EOG091G0GD0|gene-CAMP_LOCUS1810	963
EOG091G0HDF	Fragmented	CAI5441716.1	23.2	101	gene-CAMP_LOCUS4353	EOG091G0HDF|gene-CAMP_LOCUS4353	960
EOG091G0M3C	Complete	CAI5442079.1	209.3	167	gene-CAMP_LOCUS4716	EOG091G0M3C|gene-CAMP_LOCUS4716	960
EOG091G0SU6	Complete	CAI5445052.1	227.7	188	gene-CAMP_LOCUS7689	EOG091G0SU6|gene-CAMP_LOCUS7689	960
EOG091G0CSZ	Complete	CAI5455303.1	211.5	177	gene-CAMP_LOCUS17940	EOG091G0CSZ|gene-CAMP_LOCUS17940	957
EOG091G0M8S	Complete	CAI5441513.1	118.8	156	gene-CAMP_LOCUS4150	EOG091G0M8S|gene-CAMP_LOCUS4150	954
EOG091G0CFP	Complete	CAI5442639.1	261.2	230	gene-CAMP_LOCUS5276	EOG091G0CFP|gene-CAMP_LOCUS5276	954
EOG091G0HXI	Complete	CAI5441171.1	257.5	290	gene-CAMP_LOCUS3808	EOG091G0HXI|gene-CAMP_LOCUS3808	954
EOG091G0E11	Complete	CAI5452102.1	157.3	210	gene-CAMP_LOCUS14739	EOG091G0E11|gene-CAMP_LOCUS14739	954
EOG091G0CEK	Duplicated	CAI5449512.1	316.2	276	gene-CAMP_LOCUS12149	EOG091G0CEK|gene-CAMP_LOCUS12149	951
EOG091G0X3B	Complete	CAI5449475.1	73.0	90	gene-CAMP_LOCUS12112	EOG091G0X3B|gene-CAMP_LOCUS12112	951
EOG091G0CEK	Duplicated	CAI5449518.1	317.1	276	gene-CAMP_LOCUS12155	EOG091G0CEK|gene-CAMP_LOCUS12155	951
EOG091G0JUY	Complete	CAI5453575.1	299.2	174	gene-CAMP_LOCUS16212	EOG091G0JUY|gene-CAMP_LOCUS16212	942
EOG091G0BAM	Complete	CAI5445446.1	429.1	239	gene-CAMP_LOCUS8083	EOG091G0BAM|gene-CAMP_LOCUS8083	939
EOG091G050Q	Complete	CAI5441315.1	456.5	282	gene-CAMP_LOCUS3952	EOG091G050Q|gene-CAMP_LOCUS3952	939
EOG091G0IWR	Complete	CAI5445153.1	147.0	160	gene-CAMP_LOCUS7790	EOG091G0IWR|gene-CAMP_LOCUS7790	933
EOG091G0EHZ	Complete	CAI5448826.1	258.8	209	gene-CAMP_LOCUS11463	EOG091G0EHZ|gene-CAMP_LOCUS11463	933
EOG091G0IF3	Complete	CAI5441177.1	138.4	164	gene-CAMP_LOCUS3814	EOG091G0IF3|gene-CAMP_LOCUS3814	933
EOG091G0G8S	Complete	CAI5450331.1	103.6	230	gene-CAMP_LOCUS12968	EOG091G0G8S|gene-CAMP_LOCUS12968	933
EOG091G0J69	Complete	CAI5452201.1	256.9	244	gene-CAMP_LOCUS14838	EOG091G0J69|gene-CAMP_LOCUS14838	930
EOG091G0S5L	Complete	CAI5451771.1	294.6	261	gene-CAMP_LOCUS14408	EOG091G0S5L|gene-CAMP_LOCUS14408	930
EOG091G0H8F	Complete	CAI5448912.1	327.0	251	gene-CAMP_LOCUS11549	EOG091G0H8F|gene-CAMP_LOCUS11549	930
EOG091G15HS	Complete	CAI5455577.1	153.6	206	gene-CAMP_LOCUS18214	EOG091G15HS|gene-CAMP_LOCUS18214	927
EOG091G0RRE	Complete	CAI5446403.1	78.3	101	gene-CAMP_LOCUS9040	EOG091G0RRE|gene-CAMP_LOCUS9040	927
EOG091G0T79	Complete	CAI5449701.1	94.2	155	gene-CAMP_LOCUS12338	EOG091G0T79|gene-CAMP_LOCUS12338	924
EOG091G04WH	Fragmented	CAI5452187.1	77.4	175	gene-CAMP_LOCUS14824	EOG091G04WH|gene-CAMP_LOCUS14824	924
EOG091G115J	Complete	CAI5440883.1	215.0	221	gene-CAMP_LOCUS3520	EOG091G115J|gene-CAMP_LOCUS3520	924
EOG091G0E7S	Complete	CAI5451014.1	393.8	270	gene-CAMP_LOCUS13651	EOG091G0E7S|gene-CAMP_LOCUS13651	921
EOG091G0E3F	Complete	CAI5446254.1	170.3	246	gene-CAMP_LOCUS8891	EOG091G0E3F|gene-CAMP_LOCUS8891	918
EOG091G1A3H	Fragmented	CAI5437988.1	51.4	148	gene-CAMP_LOCUS625	EOG091G1A3H|gene-CAMP_LOCUS625	918
EOG091G09L6	Complete	CAI5452197.1	100.1	147	gene-CAMP_LOCUS14834	EOG091G09L6|gene-CAMP_LOCUS14834	915
EOG091G0CGO	Complete	CAI5452372.1	218.4	209	gene-CAMP_LOCUS15009	EOG091G0CGO|gene-CAMP_LOCUS15009	912
EOG091G0CTG	Complete	CAI5443410.1	270.6	215	gene-CAMP_LOCUS6047	EOG091G0CTG|gene-CAMP_LOCUS6047	912
EOG091G0DXP	Complete	CAI5444769.1	241.6	198	gene-CAMP_LOCUS7406	EOG091G0DXP|gene-CAMP_LOCUS7406	912
EOG091G0DYU	Complete	CAI5438807.1	137.6	170	gene-CAMP_LOCUS1444	EOG091G0DYU|gene-CAMP_LOCUS1444	912
EOG091G0E3V	Complete	CAI5437578.1	265.1	221	gene-CAMP_LOCUS215	EOG091G0E3V|gene-CAMP_LOCUS215	912
EOG091G0IDS	Duplicated	CAI5446612.1	122.0	201	gene-CAMP_LOCUS9249	EOG091G0IDS|gene-CAMP_LOCUS9249	909
EOG091G0IDS	Duplicated	CAI5446610.1	123.5	202	gene-CAMP_LOCUS9247	EOG091G0IDS|gene-CAMP_LOCUS9247	909
EOG091G0BUH	Complete	CAI5444793.1	376.8	250	gene-CAMP_LOCUS7430	EOG091G0BUH|gene-CAMP_LOCUS7430	906
EOG091G0DND	Complete	CAI5447411.1	137.4	288	gene-CAMP_LOCUS10048	EOG091G0DND|gene-CAMP_LOCUS10048	906
EOG091G18Z5	Complete	CAI5442561.1	28.4	91	gene-CAMP_LOCUS5198	EOG091G18Z5|gene-CAMP_LOCUS5198	903
EOG091G0DTP	Complete	CAI5444253.1	262.3	212	gene-CAMP_LOCUS6890	EOG091G0DTP|gene-CAMP_LOCUS6890	900
EOG091G0D26	Complete	CAI5439050.1	263.0	219	gene-CAMP_LOCUS1687	EOG091G0D26|gene-CAMP_LOCUS1687	897
EOG091G0HJH	Complete	CAI5452532.1	352.3	239	gene-CAMP_LOCUS15169	EOG091G0HJH|gene-CAMP_LOCUS15169	897
EOG091G054P	Complete	CAI5439028.1	46.3	92	gene-CAMP_LOCUS1665	EOG091G054P|gene-CAMP_LOCUS1665	897
EOG091G0DTE	Complete	CAI5447999.1	226.7	231	gene-CAMP_LOCUS10636	EOG091G0DTE|gene-CAMP_LOCUS10636	894
EOG091G0GVZ	Complete	CAI5452316.1	315.3	253	gene-CAMP_LOCUS14953	EOG091G0GVZ|gene-CAMP_LOCUS14953	894
EOG091G0DUX	Complete	CAI5439292.1	161.6	222	gene-CAMP_LOCUS1929	EOG091G0DUX|gene-CAMP_LOCUS1929	891
EOG091G0SGT	Complete	CAI5444017.1	31.7	107	gene-CAMP_LOCUS6654	EOG091G0SGT|gene-CAMP_LOCUS6654	891
EOG091G0IMB	Complete	CAI5445231.1	99.3	190	gene-CAMP_LOCUS7868	EOG091G0IMB|gene-CAMP_LOCUS7868	888
EOG091G0N0A	Complete	CAI5448582.1	155.6	101	gene-CAMP_LOCUS11219	EOG091G0N0A|gene-CAMP_LOCUS11219	888
EOG091G0E2R	Complete	CAI5442509.1	351.5	246	gene-CAMP_LOCUS5146	EOG091G0E2R|gene-CAMP_LOCUS5146	885
EOG091G0BG4	Complete	CAI5444005.1	142.2	169	gene-CAMP_LOCUS6642	EOG091G0BG4|gene-CAMP_LOCUS6642	876
EOG091G0HXJ	Complete	CAI5440844.1	169.9	228	gene-CAMP_LOCUS3481	EOG091G0HXJ|gene-CAMP_LOCUS3481	876
EOG091G0BAG	Complete	CAI5451001.1	159.2	116	gene-CAMP_LOCUS13638	EOG091G0BAG|gene-CAMP_LOCUS13638	873
EOG091G0G6Z	Complete	CAI5448805.1	265.7	214	gene-CAMP_LOCUS11442	EOG091G0G6Z|gene-CAMP_LOCUS11442	873
EOG091G0KHF	Complete	CAI5444949.1	159.3	229	gene-CAMP_LOCUS7586	EOG091G0KHF|gene-CAMP_LOCUS7586	873
EOG091G0KGX	Complete	CAI5448257.1	190.4	196	gene-CAMP_LOCUS10894	EOG091G0KGX|gene-CAMP_LOCUS10894	873
EOG091G0J56	Complete	CAI5445867.1	140.5	228	gene-CAMP_LOCUS8504	EOG091G0J56|gene-CAMP_LOCUS8504	870
EOG091G0I2X	Complete	CAI5448032.1	218.5	206	gene-CAMP_LOCUS10669	EOG091G0I2X|gene-CAMP_LOCUS10669	864
EOG091G0JYQ	Complete	CAI5443756.1	231.0	159	gene-CAMP_LOCUS6393	EOG091G0JYQ|gene-CAMP_LOCUS6393	864
EOG091G0DTB	Complete	CAI5454052.1	279.1	223	gene-CAMP_LOCUS16689	EOG091G0DTB|gene-CAMP_LOCUS16689	861
EOG091G0QW9	Complete	CAI5438324.1	200.4	199	gene-CAMP_LOCUS961	EOG091G0QW9|gene-CAMP_LOCUS961	861
EOG091G0EVK	Complete	CAI5445382.1	309.3	233	gene-CAMP_LOCUS8019	EOG091G0EVK|gene-CAMP_LOCUS8019	861
EOG091G0O6E	Complete	CAI5437985.1	252.2	209	gene-CAMP_LOCUS622	EOG091G0O6E|gene-CAMP_LOCUS622	861
EOG091G09SS	Complete	CAI5439110.1	226.1	228	gene-CAMP_LOCUS1747	EOG091G09SS|gene-CAMP_LOCUS1747	858
EOG091G0G88	Complete	CAI5448543.1	159.6	204	gene-CAMP_LOCUS11180	EOG091G0G88|gene-CAMP_LOCUS11180	855
EOG091G0G71	Complete	CAI5438939.1	290.3	247	gene-CAMP_LOCUS1576	EOG091G0G71|gene-CAMP_LOCUS1576	852
EOG091G0EHY	Complete	CAI5445736.1	299.8	246	gene-CAMP_LOCUS8373	EOG091G0EHY|gene-CAMP_LOCUS8373	852
EOG091G0HSB	Complete	CAI5437480.1	263.2	209	gene-CAMP_LOCUS117	EOG091G0HSB|gene-CAMP_LOCUS117	849
EOG091G0N0R	Complete	CAI5450303.1	265.9	208	gene-CAMP_LOCUS12940	EOG091G0N0R|gene-CAMP_LOCUS12940	849
EOG091G0M4Q	Complete	CAI5449195.1	70.2	173	gene-CAMP_LOCUS11832	EOG091G0M4Q|gene-CAMP_LOCUS11832	846
EOG091G0H3U	Fragmented	CAI5440024.1	218.2	235	gene-CAMP_LOCUS2661	EOG091G0H3U|gene-CAMP_LOCUS2661	843
EOG091G0L5I	Complete	CAI5440585.1	261.4	162	gene-CAMP_LOCUS3222	EOG091G0L5I|gene-CAMP_LOCUS3222	843
EOG091G0DPL	Complete	CAI5447027.1	141.1	136	gene-CAMP_LOCUS9664	EOG091G0DPL|gene-CAMP_LOCUS9664	840
EOG091G0TWR	Complete	CAI5444113.1	146.9	82	gene-CAMP_LOCUS6750	EOG091G0TWR|gene-CAMP_LOCUS6750	840
EOG091G0M0J	Complete	CAI5448325.1	124.7	234	gene-CAMP_LOCUS10962	EOG091G0M0J|gene-CAMP_LOCUS10962	837
EOG091G0EA2	Duplicated	CAI5438230.1	122.1	183	gene-CAMP_LOCUS867	EOG091G0EA2|gene-CAMP_LOCUS867	837
EOG091G0EA2	Duplicated	CAI5438979.1	123.1	185	gene-CAMP_LOCUS1616	EOG091G0EA2|gene-CAMP_LOCUS1616	837
EOG091G08BK	Complete	CAI5441218.1	145.7	251	gene-CAMP_LOCUS3855	EOG091G08BK|gene-CAMP_LOCUS3855	834
EOG091G0GKH	Complete	CAI5444355.1	149.2	164	gene-CAMP_LOCUS6992	EOG091G0GKH|gene-CAMP_LOCUS6992	834
EOG091G0K2R	Complete	CAI5449787.1	218.6	179	gene-CAMP_LOCUS12424	EOG091G0K2R|gene-CAMP_LOCUS12424	825
EOG091G0EKA	Complete	CAI5440816.1	333.7	231	gene-CAMP_LOCUS3453	EOG091G0EKA|gene-CAMP_LOCUS3453	825
EOG091G0Q27	Complete	CAI5447065.1	87.5	167	gene-CAMP_LOCUS9702	EOG091G0Q27|gene-CAMP_LOCUS9702	822
EOG091G0EH8	Complete	CAI5443541.1	379.0	228	gene-CAMP_LOCUS6178	EOG091G0EH8|gene-CAMP_LOCUS6178	819
EOG091G0GQO	Complete	CAI5448424.1	183.0	215	gene-CAMP_LOCUS11061	EOG091G0GQO|gene-CAMP_LOCUS11061	819
EOG091G0M4K	Complete	CAI5445090.1	110.7	163	gene-CAMP_LOCUS7727	EOG091G0M4K|gene-CAMP_LOCUS7727	819
EOG091G0JGU	Complete	CAI5438438.1	126.7	158	gene-CAMP_LOCUS1075	EOG091G0JGU|gene-CAMP_LOCUS1075	816
EOG091G0R3S	Complete	CAI5444805.1	247.5	228	gene-CAMP_LOCUS7442	EOG091G0R3S|gene-CAMP_LOCUS7442	813
EOG091G0JBZ	Complete	CAI5447824.1	215.2	188	gene-CAMP_LOCUS10461	EOG091G0JBZ|gene-CAMP_LOCUS10461	810
EOG091G0WAL	Complete	CAI5454508.1	149.4	157	gene-CAMP_LOCUS17145	EOG091G0WAL|gene-CAMP_LOCUS17145	807
EOG091G0GWO	Complete	CAI5445383.1	279.4	215	gene-CAMP_LOCUS8020	EOG091G0GWO|gene-CAMP_LOCUS8020	807
EOG091G02C8	Fragmented	CAI5438943.1	73.3	126	gene-CAMP_LOCUS1580	EOG091G02C8|gene-CAMP_LOCUS1580	807
EOG091G0IX8	Complete	CAI5446082.1	167.7	169	gene-CAMP_LOCUS8719	EOG091G0IX8|gene-CAMP_LOCUS8719	804
EOG091G0LT7	Complete	CAI5447717.1	91.2	181	gene-CAMP_LOCUS10354	EOG091G0LT7|gene-CAMP_LOCUS10354	798
EOG091G0NKD	Complete	CAI5447021.1	169.5	192	gene-CAMP_LOCUS9658	EOG091G0NKD|gene-CAMP_LOCUS9658	798
EOG091G0JTG	Complete	CAI5438529.1	72.1	140	gene-CAMP_LOCUS1166	EOG091G0JTG|gene-CAMP_LOCUS1166	798
EOG091G0HS8	Complete	CAI5445759.1	125.9	208	gene-CAMP_LOCUS8396	EOG091G0HS8|gene-CAMP_LOCUS8396	798
EOG091G0GDF	Fragmented	CAI5438568.1	184.3	187	gene-CAMP_LOCUS1205	EOG091G0GDF|gene-CAMP_LOCUS1205	795
EOG091G0JHQ	Complete	CAI5451638.1	255.9	213	gene-CAMP_LOCUS14275	EOG091G0JHQ|gene-CAMP_LOCUS14275	792
EOG091G0K1G	Complete	CAI5452216.1	409.3	234	gene-CAMP_LOCUS14853	EOG091G0K1G|gene-CAMP_LOCUS14853	783
EOG091G0FJB	Complete	CAI5440479.1	232.6	226	gene-CAMP_LOCUS3116	EOG091G0FJB|gene-CAMP_LOCUS3116	783
EOG091G0JU7	Complete	CAI5437478.1	168.7	224	gene-CAMP_LOCUS115	EOG091G0JU7|gene-CAMP_LOCUS115	783
EOG091G0KJA	Complete	CAI5444824.1	161.7	241	gene-CAMP_LOCUS7461	EOG091G0KJA|gene-CAMP_LOCUS7461	780
EOG091G0IDG	Complete	CAI5439774.1	406.6	238	gene-CAMP_LOCUS2411	EOG091G0IDG|gene-CAMP_LOCUS2411	780
EOG091G0JWK	Complete	CAI5444264.1	27.3	100	gene-CAMP_LOCUS6901	EOG091G0JWK|gene-CAMP_LOCUS6901	780
EOG091G0AFP	Complete	CAI5438908.1	323.0	190	gene-CAMP_LOCUS1545	EOG091G0AFP|gene-CAMP_LOCUS1545	777
EOG091G0IVB	Complete	CAI5445496.1	284.0	194	gene-CAMP_LOCUS8133	EOG091G0IVB|gene-CAMP_LOCUS8133	777
EOG091G0GIC	Complete	CAI5444723.1	109.1	144	gene-CAMP_LOCUS7360	EOG091G0GIC|gene-CAMP_LOCUS7360	777
EOG091G0GMC	Complete	CAI5454320.1	179.1	182	gene-CAMP_LOCUS16957	EOG091G0GMC|gene-CAMP_LOCUS16957	774
EOG091G0HTU	Complete	CAI5444392.1	347.8	223	gene-CAMP_LOCUS7029	EOG091G0HTU|gene-CAMP_LOCUS7029	774
EOG091G0L4Z	Complete	CAI5444678.1	120.5	187	gene-CAMP_LOCUS7315	EOG091G0L4Z|gene-CAMP_LOCUS7315	765
EOG091G0FQ2	Complete	CAI5445760.1	213.8	197	gene-CAMP_LOCUS8397	EOG091G0FQ2|gene-CAMP_LOCUS8397	765
EOG091G0L3L	Complete	CAI5439172.1	117.8	151	gene-CAMP_LOCUS1809	EOG091G0L3L|gene-CAMP_LOCUS1809	765
EOG091G0JZV	Complete	CAI5452376.1	77.6	190	gene-CAMP_LOCUS15013	EOG091G0JZV|gene-CAMP_LOCUS15013	762
EOG091G0GOU	Complete	CAI5445990.1	265.9	211	gene-CAMP_LOCUS8627	EOG091G0GOU|gene-CAMP_LOCUS8627	762
EOG091G0N9D	Complete	CAI5437605.1	150.5	149	gene-CAMP_LOCUS242	EOG091G0N9D|gene-CAMP_LOCUS242	762
EOG091G0RTI	Complete	CAI5443456.1	83.4	135	gene-CAMP_LOCUS6093	EOG091G0RTI|gene-CAMP_LOCUS6093	762
EOG091G0H14	Complete	CAI5445807.1	138.6	235	gene-CAMP_LOCUS8444	EOG091G0H14|gene-CAMP_LOCUS8444	762
EOG091G0J14	Complete	CAI5447072.1	251.9	168	gene-CAMP_LOCUS9709	EOG091G0J14|gene-CAMP_LOCUS9709	762
EOG091G0NM1	Complete	CAI5445166.1	66.0	142	gene-CAMP_LOCUS7803	EOG091G0NM1|gene-CAMP_LOCUS7803	759
EOG091G0H6A	Duplicated	CAI5439992.1	229.3	152	gene-CAMP_LOCUS2629	EOG091G0H6A|gene-CAMP_LOCUS2629	759
EOG091G0RCI	Complete	CAI5441993.1	130.6	142	gene-CAMP_LOCUS4630	EOG091G0RCI|gene-CAMP_LOCUS4630	759
EOG091G0KRB	Complete	CAI5448699.1	194.3	150	gene-CAMP_LOCUS11336	EOG091G0KRB|gene-CAMP_LOCUS11336	756
EOG091G02O5	Complete	CAI5438809.1	216.4	173	gene-CAMP_LOCUS1446	EOG091G02O5|gene-CAMP_LOCUS1446	750
EOG091G0FH3	Complete	CAI5444297.1	122.3	137	gene-CAMP_LOCUS6934	EOG091G0FH3|gene-CAMP_LOCUS6934	750
EOG091G0IQ7	Complete	CAI5440833.1	315.4	199	gene-CAMP_LOCUS3470	EOG091G0IQ7|gene-CAMP_LOCUS3470	747
EOG091G0Z6Z	Complete	CAI5449690.1	103.6	83	gene-CAMP_LOCUS12327	EOG091G0Z6Z|gene-CAMP_LOCUS12327	747
EOG091G0MMY	Complete	CAI5440643.1	116.6	161	gene-CAMP_LOCUS3280	EOG091G0MMY|gene-CAMP_LOCUS3280	747
EOG091G0LKE	Complete	CAI5448700.1	144.5	172	gene-CAMP_LOCUS11337	EOG091G0LKE|gene-CAMP_LOCUS11337	747
EOG091G0HYF	Complete	CAI5438177.1	294.7	201	gene-CAMP_LOCUS814	EOG091G0HYF|gene-CAMP_LOCUS814	741
EOG091G0G6C	Complete	CAI5439331.1	148.9	178	gene-CAMP_LOCUS1968	EOG091G0G6C|gene-CAMP_LOCUS1968	738
EOG091G0MJA	Complete	CAI5452610.1	145.0	158	gene-CAMP_LOCUS15247	EOG091G0MJA|gene-CAMP_LOCUS15247	735
EOG091G0IQD	Complete	CAI5450254.1	206.5	175	gene-CAMP_LOCUS12891	EOG091G0IQD|gene-CAMP_LOCUS12891	735
EOG091G0HS4	Complete	CAI5438396.1	177.0	184	gene-CAMP_LOCUS1033	EOG091G0HS4|gene-CAMP_LOCUS1033	732
EOG091G0JHN	Complete	CAI5438344.1	131.5	153	gene-CAMP_LOCUS981	EOG091G0JHN|gene-CAMP_LOCUS981	729
EOG091G0NP6	Complete	CAI5438853.1	83.3	135	gene-CAMP_LOCUS1490	EOG091G0NP6|gene-CAMP_LOCUS1490	729
EOG091G17K3	Complete	CAI5440050.1	94.4	58	gene-CAMP_LOCUS2687	EOG091G17K3|gene-CAMP_LOCUS2687	729
EOG091G0IMD	Complete	CAI5442823.1	262.4	199	gene-CAMP_LOCUS5460	EOG091G0IMD|gene-CAMP_LOCUS5460	717
EOG091G0Q1X	Complete	CAI5444843.1	45.1	96	gene-CAMP_LOCUS7480	EOG091G0Q1X|gene-CAMP_LOCUS7480	717
EOG091G0IXT	Complete	CAI5453511.1	164.6	183	gene-CAMP_LOCUS16148	EOG091G0IXT|gene-CAMP_LOCUS16148	717
EOG091G0IDP	Complete	CAI5445262.1	346.6	192	gene-CAMP_LOCUS7899	EOG091G0IDP|gene-CAMP_LOCUS7899	717
EOG091G0IGG	Complete	CAI5449688.1	338.6	210	gene-CAMP_LOCUS12325	EOG091G0IGG|gene-CAMP_LOCUS12325	714
EOG091G0HBC	Complete	CAI5439206.1	108.9	202	gene-CAMP_LOCUS1843	EOG091G0HBC|gene-CAMP_LOCUS1843	711
EOG091G0M09	Complete	CAI5446900.1	37.4	97	gene-CAMP_LOCUS9537	EOG091G0M09|gene-CAMP_LOCUS9537	711
EOG091G0RT1	Complete	CAI5441706.1	324.4	199	gene-CAMP_LOCUS4343	EOG091G0RT1|gene-CAMP_LOCUS4343	711
EOG091G0IZD	Complete	CAI5445936.1	67.9	145	gene-CAMP_LOCUS8573	EOG091G0IZD|gene-CAMP_LOCUS8573	708
EOG091G085U	Complete	CAI5446345.1	246.4	204	gene-CAMP_LOCUS8982	EOG091G085U|gene-CAMP_LOCUS8982	708
EOG091G0TA6	Complete	CAI5453026.1	185.3	186	gene-CAMP_LOCUS15663	EOG091G0TA6|gene-CAMP_LOCUS15663	708
EOG091G18BK	Complete	CAI5446956.1	71.3	118	gene-CAMP_LOCUS9593	EOG091G18BK|gene-CAMP_LOCUS9593	705
EOG091G0ILG	Complete	CAI5442260.1	221.4	177	gene-CAMP_LOCUS4897	EOG091G0ILG|gene-CAMP_LOCUS4897	705
EOG091G0W5M	Complete	CAI5444025.1	164.1	188	gene-CAMP_LOCUS6662	EOG091G0W5M|gene-CAMP_LOCUS6662	705
EOG091G0LTE	Complete	CAI5446609.1	73.6	152	gene-CAMP_LOCUS9246	EOG091G0LTE|gene-CAMP_LOCUS9246	705
EOG091G0SB2	Complete	CAI5453276.1	183.9	148	gene-CAMP_LOCUS15913	EOG091G0SB2|gene-CAMP_LOCUS15913	702
EOG091G07PH	Complete	CAI5442010.1	152.9	173	gene-CAMP_LOCUS4647	EOG091G07PH|gene-CAMP_LOCUS4647	699
EOG091G0T5O	Complete	CAI5445317.1	74.3	200	gene-CAMP_LOCUS7954	EOG091G0T5O|gene-CAMP_LOCUS7954	699
EOG091G0IXY	Complete	CAI5442096.1	72.9	195	gene-CAMP_LOCUS4733	EOG091G0IXY|gene-CAMP_LOCUS4733	696
EOG091G0PXB	Complete	CAI5444035.1	235.2	184	gene-CAMP_LOCUS6672	EOG091G0PXB|gene-CAMP_LOCUS6672	696
EOG091G0RR3	Complete	CAI5444708.1	134.7	140	gene-CAMP_LOCUS7345	EOG091G0RR3|gene-CAMP_LOCUS7345	696
EOG091G0U75	Complete	CAI5438418.1	218.6	183	gene-CAMP_LOCUS1055	EOG091G0U75|gene-CAMP_LOCUS1055	693
EOG091G0OTI	Complete	CAI5444756.1	114.7	124	gene-CAMP_LOCUS7393	EOG091G0OTI|gene-CAMP_LOCUS7393	690
EOG091G0LPW	Complete	CAI5450756.1	100.7	137	gene-CAMP_LOCUS13393	EOG091G0LPW|gene-CAMP_LOCUS13393	690
EOG091G0MY0	Complete	CAI5445408.1	198.8	179	gene-CAMP_LOCUS8045	EOG091G0MY0|gene-CAMP_LOCUS8045	690
EOG091G0IHL	Complete	CAI5445857.1	79.5	101	gene-CAMP_LOCUS8494	EOG091G0IHL|gene-CAMP_LOCUS8494	687
EOG091G0IUT	Complete	CAI5441161.1	179.5	110	gene-CAMP_LOCUS3798	EOG091G0IUT|gene-CAMP_LOCUS3798	687
EOG091G0QEQ	Complete	CAI5438328.1	72.3	145	gene-CAMP_LOCUS965	EOG091G0QEQ|gene-CAMP_LOCUS965	687
EOG091G0IZX	Complete	CAI5447434.1	367.5	199	gene-CAMP_LOCUS10071	EOG091G0IZX|gene-CAMP_LOCUS10071	687
EOG091G0IRO	Complete	CAI5438256.1	113.3	162	gene-CAMP_LOCUS893	EOG091G0IRO|gene-CAMP_LOCUS893	687
EOG091G0NMJ	Complete	CAI5445498.1	138.2	172	gene-CAMP_LOCUS8135	EOG091G0NMJ|gene-CAMP_LOCUS8135	687
EOG091G0M22	Complete	CAI5452694.1	173.5	168	gene-CAMP_LOCUS15331	EOG091G0M22|gene-CAMP_LOCUS15331	684
EOG091G0YU6	Fragmented	CAI5451555.1	124.5	71	gene-CAMP_LOCUS14192	EOG091G0YU6|gene-CAMP_LOCUS14192	681
EOG091G0L66	Complete	CAI5448739.1	193.8	160	gene-CAMP_LOCUS11376	EOG091G0L66|gene-CAMP_LOCUS11376	681
EOG091G0KEQ	Complete	CAI5445439.1	200.4	197	gene-CAMP_LOCUS8076	EOG091G0KEQ|gene-CAMP_LOCUS8076	681
EOG091G0U2U	Complete	CAI5441699.1	149.9	134	gene-CAMP_LOCUS4336	EOG091G0U2U|gene-CAMP_LOCUS4336	675
EOG091G0LO1	Complete	CAI5451778.1	161.5	172	gene-CAMP_LOCUS14415	EOG091G0LO1|gene-CAMP_LOCUS14415	675
EOG091G0MDG	Complete	CAI5446038.1	171.5	138	gene-CAMP_LOCUS8675	EOG091G0MDG|gene-CAMP_LOCUS8675	672
EOG091G0ULR	Complete	CAI5451381.1	134.7	162	gene-CAMP_LOCUS14018	EOG091G0ULR|gene-CAMP_LOCUS14018	672
EOG091G0G8R	Complete	CAI5448554.1	197.5	167	gene-CAMP_LOCUS11191	EOG091G0G8R|gene-CAMP_LOCUS11191	672
EOG091G0XXE	Complete	CAI5437877.1	133.9	175	gene-CAMP_LOCUS514	EOG091G0XXE|gene-CAMP_LOCUS514	669
EOG091G0MDD	Complete	CAI5442228.1	242.7	195	gene-CAMP_LOCUS4865	EOG091G0MDD|gene-CAMP_LOCUS4865	666
EOG091G0QNR	Complete	CAI5448101.1	64.1	154	gene-CAMP_LOCUS10738	EOG091G0QNR|gene-CAMP_LOCUS10738	663
EOG091G0MVL	Complete	CAI5439528.1	275.6	168	gene-CAMP_LOCUS2165	EOG091G0MVL|gene-CAMP_LOCUS2165	663
EOG091G0R04	Complete	CAI5446336.1	187.7	165	gene-CAMP_LOCUS8973	EOG091G0R04|gene-CAMP_LOCUS8973	657
EOG091G0JTR	Fragmented	CAI5438523.1	24.8	123	gene-CAMP_LOCUS1160	EOG091G0JTR|gene-CAMP_LOCUS1160	657
EOG091G0LIN	Complete	CAI5450972.1	304.0	207	gene-CAMP_LOCUS13609	EOG091G0LIN|gene-CAMP_LOCUS13609	654
EOG091G0DWW	Fragmented	CAI5446876.1	51.1	93	gene-CAMP_LOCUS9513	EOG091G0DWW|gene-CAMP_LOCUS9513	651
EOG091G0PHL	Complete	CAI5442112.1	228.1	148	gene-CAMP_LOCUS4749	EOG091G0PHL|gene-CAMP_LOCUS4749	648
EOG091G0L5H	Complete	CAI5446899.1	112.3	143	gene-CAMP_LOCUS9536	EOG091G0L5H|gene-CAMP_LOCUS9536	648
EOG091G0YUO	Complete	CAI5446268.1	39.1	89	gene-CAMP_LOCUS8905	EOG091G0YUO|gene-CAMP_LOCUS8905	645
EOG091G0KS8	Duplicated	CAI5454036.1	157.8	191	gene-CAMP_LOCUS16673	EOG091G0KS8|gene-CAMP_LOCUS16673	642
EOG091G0MB2	Complete	CAI5451679.1	161.5	133	gene-CAMP_LOCUS14316	EOG091G0MB2|gene-CAMP_LOCUS14316	642
EOG091G0H6A	Duplicated	CAI5440109.1	230.0	152	gene-CAMP_LOCUS2746	EOG091G0H6A|gene-CAMP_LOCUS2746	642
EOG091G0SGH	Complete	CAI5441312.1	170.9	131	gene-CAMP_LOCUS3949	EOG091G0SGH|gene-CAMP_LOCUS3949	642
EOG091G0MLD	Complete	CAI5449939.1	64.7	96	gene-CAMP_LOCUS12576	EOG091G0MLD|gene-CAMP_LOCUS12576	642
EOG091G0K92	Complete	CAI5455812.1	52.3	145	gene-CAMP_LOCUS18449	EOG091G0K92|gene-CAMP_LOCUS18449	639
EOG091G0GA7	Complete	CAI5445730.1	165.6	170	gene-CAMP_LOCUS8367	EOG091G0GA7|gene-CAMP_LOCUS8367	639
EOG091G0JWC	Complete	CAI5447020.1	176.9	163	gene-CAMP_LOCUS9657	EOG091G0JWC|gene-CAMP_LOCUS9657	639
EOG091G0MI7	Complete	CAI5438749.1	147.8	169	gene-CAMP_LOCUS1386	EOG091G0MI7|gene-CAMP_LOCUS1386	639
EOG091G0JI0	Complete	CAI5441225.1	362.0	195	gene-CAMP_LOCUS3862	EOG091G0JI0|gene-CAMP_LOCUS3862	636
EOG091G0K6O	Complete	CAI5438058.1	148.7	147	gene-CAMP_LOCUS695	EOG091G0K6O|gene-CAMP_LOCUS695	636
EOG091G0MDT	Complete	CAI5441704.1	192.5	152	gene-CAMP_LOCUS4341	EOG091G0MDT|gene-CAMP_LOCUS4341	636
EOG091G0LS0	Complete	CAI5442435.1	261.9	194	gene-CAMP_LOCUS5072	EOG091G0LS0|gene-CAMP_LOCUS5072	630
EOG091G0AGM	Fragmented	CAI5447469.1	119.3	138	gene-CAMP_LOCUS10106	EOG091G0AGM|gene-CAMP_LOCUS10106	630
EOG091G0U4B	Complete	CAI5445359.1	82.9	162	gene-CAMP_LOCUS7996	EOG091G0U4B|gene-CAMP_LOCUS7996	630
EOG091G0LAR	Complete	CAI5456655.1	233.8	159	gene-CAMP_LOCUS19292	EOG091G0LAR|gene-CAMP_LOCUS19292	630
EOG091G0M12	Complete	CAI5442840.1	106.1	104	gene-CAMP_LOCUS5477	EOG091G0M12|gene-CAMP_LOCUS5477	627
EOG091G0L4M	Complete	CAI5439189.1	150.9	157	gene-CAMP_LOCUS1826	EOG091G0L4M|gene-CAMP_LOCUS1826	627
EOG091G0MCM	Complete	CAI5451871.1	125.5	123	gene-CAMP_LOCUS14508	EOG091G0MCM|gene-CAMP_LOCUS14508	627
EOG091G0JBM	Complete	CAI5447713.1	190.0	162	gene-CAMP_LOCUS10350	EOG091G0JBM|gene-CAMP_LOCUS10350	624
EOG091G0KGO	Complete	CAI5438963.1	246.8	184	gene-CAMP_LOCUS1600	EOG091G0KGO|gene-CAMP_LOCUS1600	624
EOG091G05ZJ	Complete	CAI5440466.1	97.8	133	gene-CAMP_LOCUS3103	EOG091G05ZJ|gene-CAMP_LOCUS3103	621
EOG091G0UXY	Complete	CAI5448702.1	90.7	138	gene-CAMP_LOCUS11339	EOG091G0UXY|gene-CAMP_LOCUS11339	618
EOG091G0LVQ	Complete	CAI5447546.1	154.1	161	gene-CAMP_LOCUS10183	EOG091G0LVQ|gene-CAMP_LOCUS10183	618
EOG091G0KVW	Complete	CAI5445316.1	235.8	178	gene-CAMP_LOCUS7953	EOG091G0KVW|gene-CAMP_LOCUS7953	615
EOG091G0O9D	Complete	CAI5451796.1	219.9	150	gene-CAMP_LOCUS14433	EOG091G0O9D|gene-CAMP_LOCUS14433	615
EOG091G0LFF	Complete	CAI5447205.1	272.1	177	gene-CAMP_LOCUS9842	EOG091G0LFF|gene-CAMP_LOCUS9842	615
EOG091G0L5D	Complete	CAI5450833.1	258.1	162	gene-CAMP_LOCUS13470	EOG091G0L5D|gene-CAMP_LOCUS13470	612
EOG091G0KM6	Complete	CAI5454677.1	194.5	160	gene-CAMP_LOCUS17314	EOG091G0KM6|gene-CAMP_LOCUS17314	612
EOG091G0RRA	Complete	CAI5445729.1	55.3	131	gene-CAMP_LOCUS8366	EOG091G0RRA|gene-CAMP_LOCUS8366	612
EOG091G0PUZ	Complete	CAI5445863.1	272.1	158	gene-CAMP_LOCUS8500	EOG091G0PUZ|gene-CAMP_LOCUS8500	612
EOG091G0K9M	Complete	CAI5439207.1	165.1	180	gene-CAMP_LOCUS1844	EOG091G0K9M|gene-CAMP_LOCUS1844	609
EOG091G0K0D	Complete	CAI5440013.1	84.8	139	gene-CAMP_LOCUS2650	EOG091G0K0D|gene-CAMP_LOCUS2650	603
EOG091G0WCB	Complete	CAI5452181.1	115.4	148	gene-CAMP_LOCUS14818	EOG091G0WCB|gene-CAMP_LOCUS14818	597
EOG091G15KV	Complete	CAI5442310.1	66.5	95	gene-CAMP_LOCUS4947	EOG091G15KV|gene-CAMP_LOCUS4947	597
EOG091G0OWC	Complete	CAI5448853.1	84.3	149	gene-CAMP_LOCUS11490	EOG091G0OWC|gene-CAMP_LOCUS11490	597
EOG091G0LCK	Complete	CAI5445738.1	51.7	74	gene-CAMP_LOCUS8375	EOG091G0LCK|gene-CAMP_LOCUS8375	597
EOG091G0MKY	Complete	CAI5438063.1	271.4	169	gene-CAMP_LOCUS700	EOG091G0MKY|gene-CAMP_LOCUS700	597
EOG091G0I1O	Complete	CAI5446940.1	75.4	135	gene-CAMP_LOCUS9577	EOG091G0I1O|gene-CAMP_LOCUS9577	597
EOG091G0M04	Complete	CAI5451788.1	149.4	164	gene-CAMP_LOCUS14425	EOG091G0M04|gene-CAMP_LOCUS14425	594
EOG091G0MLX	Complete	CAI5442236.1	230.5	168	gene-CAMP_LOCUS4873	EOG091G0MLX|gene-CAMP_LOCUS4873	594
EOG091G0XXM	Complete	CAI5447826.1	90.1	80	gene-CAMP_LOCUS10463	EOG091G0XXM|gene-CAMP_LOCUS10463	591
EOG091G0KRZ	Complete	CAI5439141.1	257.7	144	gene-CAMP_LOCUS1778	EOG091G0KRZ|gene-CAMP_LOCUS1778	591
EOG091G0L5X	Complete	CAI5445644.1	179.1	146	gene-CAMP_LOCUS8281	EOG091G0L5X|gene-CAMP_LOCUS8281	588
EOG091G141O	Complete	CAI5439033.1	64.1	188	gene-CAMP_LOCUS1670	EOG091G141O|gene-CAMP_LOCUS1670	588
EOG091G0M0S	Complete	CAI5446022.1	113.9	125	gene-CAMP_LOCUS8659	EOG091G0M0S|gene-CAMP_LOCUS8659	582
EOG091G0KR3	Complete	CAI5441839.1	221.6	150	gene-CAMP_LOCUS4476	EOG091G0KR3|gene-CAMP_LOCUS4476	579
EOG091G0RPE	Complete	CAI5444140.1	58.3	105	gene-CAMP_LOCUS6777	EOG091G0RPE|gene-CAMP_LOCUS6777	573
EOG091G0TZ2	Complete	CAI5439075.1	82.3	104	gene-CAMP_LOCUS1712	EOG091G0TZ2|gene-CAMP_LOCUS1712	573
EOG091G0Y6M	Complete	CAI5442099.1	65.0	93	gene-CAMP_LOCUS4736	EOG091G0Y6M|gene-CAMP_LOCUS4736	573
EOG091G0R6Z	Complete	CAI5444937.1	258.7	173	gene-CAMP_LOCUS7574	EOG091G0R6Z|gene-CAMP_LOCUS7574	570
EOG091G0R21	Complete	CAI5441861.1	130.1	141	gene-CAMP_LOCUS4498	EOG091G0R21|gene-CAMP_LOCUS4498	570
EOG091G0PD3	Complete	CAI5437618.1	73.7	100	gene-CAMP_LOCUS255	EOG091G0PD3|gene-CAMP_LOCUS255	570
EOG091G0QNW	Complete	CAI5437784.1	39.0	89	gene-CAMP_LOCUS421	EOG091G0QNW|gene-CAMP_LOCUS421	570
EOG091G0PIU	Complete	CAI5438015.1	178.9	157	gene-CAMP_LOCUS652	EOG091G0PIU|gene-CAMP_LOCUS652	570
EOG091G0SAU	Complete	CAI5449115.1	52.0	116	gene-CAMP_LOCUS11752	EOG091G0SAU|gene-CAMP_LOCUS11752	570
EOG091G0O4W	Complete	CAI5452118.1	42.4	115	gene-CAMP_LOCUS14755	EOG091G0O4W|gene-CAMP_LOCUS14755	567
EOG091G0QPG	Complete	CAI5443245.1	259.6	153	gene-CAMP_LOCUS5882	EOG091G0QPG|gene-CAMP_LOCUS5882	564
EOG091G0UQ0	Complete	CAI5441920.1	55.6	74	gene-CAMP_LOCUS4557	EOG091G0UQ0|gene-CAMP_LOCUS4557	564
EOG091G0M0T	Complete	CAI5444684.1	225.1	160	gene-CAMP_LOCUS7321	EOG091G0M0T|gene-CAMP_LOCUS7321	564
EOG091G0NK3	Complete	CAI5439373.1	142.1	161	gene-CAMP_LOCUS2010	EOG091G0NK3|gene-CAMP_LOCUS2010	564
EOG091G0XZC	Complete	CAI5438816.1	182.9	145	gene-CAMP_LOCUS1453	EOG091G0XZC|gene-CAMP_LOCUS1453	558
EOG091G0RI9	Complete	CAI5444780.1	126.1	144	gene-CAMP_LOCUS7417	EOG091G0RI9|gene-CAMP_LOCUS7417	558
EOG091G0LZ0	Complete	CAI5447466.1	184.3	143	gene-CAMP_LOCUS10103	EOG091G0LZ0|gene-CAMP_LOCUS10103	558
EOG091G0K98	Fragmented	CAI5449428.1	136.9	178	gene-CAMP_LOCUS12065	EOG091G0K98|gene-CAMP_LOCUS12065	558
EOG091G0LBN	Fragmented	CAI5450185.1	59.9	86	gene-CAMP_LOCUS12822	EOG091G0LBN|gene-CAMP_LOCUS12822	558
EOG091G0NH9	Complete	CAI5441011.1	256.3	166	gene-CAMP_LOCUS3648	EOG091G0NH9|gene-CAMP_LOCUS3648	558
EOG091G0QKK	Complete	CAI5439538.1	163.3	150	gene-CAMP_LOCUS2175	EOG091G0QKK|gene-CAMP_LOCUS2175	552
EOG091G1549	Complete	CAI5452509.1	54.7	99	gene-CAMP_LOCUS15146	EOG091G1549|gene-CAMP_LOCUS15146	552
EOG091G0OUM	Complete	CAI5445676.1	176.8	137	gene-CAMP_LOCUS8313	EOG091G0OUM|gene-CAMP_LOCUS8313	552
EOG091G0ZEJ	Complete	CAI5452685.1	74.9	130	gene-CAMP_LOCUS15322	EOG091G0ZEJ|gene-CAMP_LOCUS15322	552
EOG091G0MUD	Duplicated	CAI5446633.1	256.5	164	gene-CAMP_LOCUS9270	EOG091G0MUD|gene-CAMP_LOCUS9270	549
EOG091G0MUD	Duplicated	CAI5446631.1	255.7	164	gene-CAMP_LOCUS9268	EOG091G0MUD|gene-CAMP_LOCUS9268	549
EOG091G0N9Z	Complete	CAI5446077.1	124.1	150	gene-CAMP_LOCUS8714	EOG091G0N9Z|gene-CAMP_LOCUS8714	546
EOG091G0P5N	Complete	CAI5438013.1	112.7	113	gene-CAMP_LOCUS650	EOG091G0P5N|gene-CAMP_LOCUS650	546
EOG091G0TN4	Complete	CAI5451780.1	104.7	118	gene-CAMP_LOCUS14417	EOG091G0TN4|gene-CAMP_LOCUS14417	546
EOG091G0JI1	Complete	CAI5449190.1	233.7	129	gene-CAMP_LOCUS11827	EOG091G0JI1|gene-CAMP_LOCUS11827	543
EOG091G0NVA	Complete	CAI5438630.1	209.3	155	gene-CAMP_LOCUS1267	EOG091G0NVA|gene-CAMP_LOCUS1267	543
EOG091G0PAG	Complete	CAI5455313.1	173.5	135	gene-CAMP_LOCUS17950	EOG091G0PAG|gene-CAMP_LOCUS17950	543
EOG091G0R9X	Complete	CAI5445491.1	201.1	147	gene-CAMP_LOCUS8128	EOG091G0R9X|gene-CAMP_LOCUS8128	543
EOG091G0LT0	Complete	CAI5439770.1	152.5	135	gene-CAMP_LOCUS2407	EOG091G0LT0|gene-CAMP_LOCUS2407	540
EOG091G0OM4	Complete	CAI5456401.1	137.3	120	gene-CAMP_LOCUS19038	EOG091G0OM4|gene-CAMP_LOCUS19038	540
EOG091G0QS4	Complete	CAI5448939.1	129.4	136	gene-CAMP_LOCUS11576	EOG091G0QS4|gene-CAMP_LOCUS11576	537
EOG091G0EMF	Duplicated	CAI5438330.1	135.7	136	gene-CAMP_LOCUS967	EOG091G0EMF|gene-CAMP_LOCUS967	537
EOG091G0VWO	Complete	CAI5440221.1	114.6	95	gene-CAMP_LOCUS2858	EOG091G0VWO|gene-CAMP_LOCUS2858	537
EOG091G0CW2	Complete	CAI5443951.1	157.0	149	gene-CAMP_LOCUS6588	EOG091G0CW2|gene-CAMP_LOCUS6588	534
EOG091G0T3X	Complete	CAI5442801.1	54.5	124	gene-CAMP_LOCUS5438	EOG091G0T3X|gene-CAMP_LOCUS5438	531
EOG091G0LT1	Complete	CAI5437679.1	125.0	115	gene-CAMP_LOCUS316	EOG091G0LT1|gene-CAMP_LOCUS316	531
EOG091G0QIP	Complete	CAI5439869.1	101.2	133	gene-CAMP_LOCUS2506	EOG091G0QIP|gene-CAMP_LOCUS2506	525
EOG091G0KS8	Duplicated	CAI5454034.1	142.8	157	gene-CAMP_LOCUS16671	EOG091G0KS8|gene-CAMP_LOCUS16671	525
EOG091G0UKP	Complete	CAI5448497.1	147.1	115	gene-CAMP_LOCUS11134	EOG091G0UKP|gene-CAMP_LOCUS11134	525
EOG091G0NIY	Complete	CAI5451009.1	217.7	156	gene-CAMP_LOCUS13646	EOG091G0NIY|gene-CAMP_LOCUS13646	522
EOG091G1A1V	Complete	CAI5439097.1	72.6	63	gene-CAMP_LOCUS1734	EOG091G1A1V|gene-CAMP_LOCUS1734	522
EOG091G0MSR	Complete	CAI5437973.1	111.7	122	gene-CAMP_LOCUS610	EOG091G0MSR|gene-CAMP_LOCUS610	519
EOG091G0MHM	Complete	CAI5437595.1	100.6	106	gene-CAMP_LOCUS232	EOG091G0MHM|gene-CAMP_LOCUS232	516
EOG091G0P9B	Complete	CAI5448945.1	111.9	131	gene-CAMP_LOCUS11582	EOG091G0P9B|gene-CAMP_LOCUS11582	513
EOG091G0P5H	Complete	CAI5439093.1	95.1	125	gene-CAMP_LOCUS1730	EOG091G0P5H|gene-CAMP_LOCUS1730	513
EOG091G0OI8	Complete	CAI5446037.1	289.1	157	gene-CAMP_LOCUS8674	EOG091G0OI8|gene-CAMP_LOCUS8674	510
EOG091G0Y09	Complete	CAI5441647.1	130.6	117	gene-CAMP_LOCUS4284	EOG091G0Y09|gene-CAMP_LOCUS4284	510
EOG091G0SM9	Complete	CAI5452636.1	120.5	126	gene-CAMP_LOCUS15273	EOG091G0SM9|gene-CAMP_LOCUS15273	507
EOG091G0ZLQ	Complete	CAI5445839.1	101.7	142	gene-CAMP_LOCUS8476	EOG091G0ZLQ|gene-CAMP_LOCUS8476	507
EOG091G0TRW	Complete	CAI5449905.1	90.6	120	gene-CAMP_LOCUS12542	EOG091G0TRW|gene-CAMP_LOCUS12542	507
EOG091G0TAC	Complete	CAI5455936.1	67.6	85	gene-CAMP_LOCUS18573	EOG091G0TAC|gene-CAMP_LOCUS18573	501
EOG091G0ZDR	Complete	CAI5444633.1	119.9	118	gene-CAMP_LOCUS7270	EOG091G0ZDR|gene-CAMP_LOCUS7270	501
EOG091G1AP6	Complete	CAI5443461.1	144.7	123	gene-CAMP_LOCUS6098	EOG091G1AP6|gene-CAMP_LOCUS6098	498
EOG091G0EMF	Duplicated	CAI5450966.1	125.8	134	gene-CAMP_LOCUS13603	EOG091G0EMF|gene-CAMP_LOCUS13603	498
EOG091G0SRZ	Complete	CAI5445805.1	188.1	125	gene-CAMP_LOCUS8442	EOG091G0SRZ|gene-CAMP_LOCUS8442	495
EOG091G0RWW	Complete	CAI5448692.1	90.5	145	gene-CAMP_LOCUS11329	EOG091G0RWW|gene-CAMP_LOCUS11329	495
EOG091G0XQ3	Complete	CAI5444672.1	114.8	143	gene-CAMP_LOCUS7309	EOG091G0XQ3|gene-CAMP_LOCUS7309	495
EOG091G0MRS	Complete	CAI5440626.1	284.6	151	gene-CAMP_LOCUS3263	EOG091G0MRS|gene-CAMP_LOCUS3263	495
EOG091G0W0U	Complete	CAI5439200.1	53.9	94	gene-CAMP_LOCUS1837	EOG091G0W0U|gene-CAMP_LOCUS1837	492
EOG091G0MP6	Complete	CAI5446124.1	234.1	140	gene-CAMP_LOCUS8761	EOG091G0MP6|gene-CAMP_LOCUS8761	489
EOG091G0SNM	Complete	CAI5444995.1	200.4	131	gene-CAMP_LOCUS7632	EOG091G0SNM|gene-CAMP_LOCUS7632	486
EOG091G0UQZ	Complete	CAI5439343.1	146.7	125	gene-CAMP_LOCUS1980	EOG091G0UQZ|gene-CAMP_LOCUS1980	486
EOG091G0TCJ	Complete	CAI5448880.1	138.5	143	gene-CAMP_LOCUS11517	EOG091G0TCJ|gene-CAMP_LOCUS11517	486
EOG091G0YBP	Fragmented	CAI5446869.1	46.4	59	gene-CAMP_LOCUS9506	EOG091G0YBP|gene-CAMP_LOCUS9506	483
EOG091G0UZ0	Complete	CAI5446004.1	80.7	85	gene-CAMP_LOCUS8641	EOG091G0UZ0|gene-CAMP_LOCUS8641	483
EOG091G0RRN	Complete	CAI5448749.1	155.4	128	gene-CAMP_LOCUS11386	EOG091G0RRN|gene-CAMP_LOCUS11386	480
EOG091G0SBR	Complete	CAI5446567.1	130.3	133	gene-CAMP_LOCUS9204	EOG091G0SBR|gene-CAMP_LOCUS9204	480
EOG091G0QS6	Complete	CAI5445344.1	71.8	86	gene-CAMP_LOCUS7981	EOG091G0QS6|gene-CAMP_LOCUS7981	477
EOG091G0PVT	Complete	CAI5445056.1	78.6	106	gene-CAMP_LOCUS7693	EOG091G0PVT|gene-CAMP_LOCUS7693	474
EOG091G0MG7	Fragmented	CAI5445230.1	44.9	71	gene-CAMP_LOCUS7867	EOG091G0MG7|gene-CAMP_LOCUS7867	471
EOG091G0SV1	Complete	CAI5441276.1	194.9	128	gene-CAMP_LOCUS3913	EOG091G0SV1|gene-CAMP_LOCUS3913	471
EOG091G0S8Y	Complete	CAI5437547.1	136.6	125	gene-CAMP_LOCUS184	EOG091G0S8Y|gene-CAMP_LOCUS184	468
EOG091G0QBN	Complete	CAI5438343.1	56.4	79	gene-CAMP_LOCUS980	EOG091G0QBN|gene-CAMP_LOCUS980	465
EOG091G0UKA	Complete	CAI5438142.1	210.7	122	gene-CAMP_LOCUS779	EOG091G0UKA|gene-CAMP_LOCUS779	462
EOG091G15HV	Duplicated	CAI5441332.1	73.7	84	gene-CAMP_LOCUS3969	EOG091G15HV|gene-CAMP_LOCUS3969	462
EOG091G0QZ2	Complete	CAI5446083.1	108.5	100	gene-CAMP_LOCUS8720	EOG091G0QZ2|gene-CAMP_LOCUS8720	462
EOG091G0NP7	Complete	CAI5449052.1	109.7	122	gene-CAMP_LOCUS11689	EOG091G0NP7|gene-CAMP_LOCUS11689	462
EOG091G126R	Complete	CAI5438732.1	97.1	135	gene-CAMP_LOCUS1369	EOG091G126R|gene-CAMP_LOCUS1369	462
EOG091G0SCV	Complete	CAI5439349.1	48.1	82	gene-CAMP_LOCUS1986	EOG091G0SCV|gene-CAMP_LOCUS1986	459
EOG091G0JEC	Complete	CAI5446703.1	157.4	113	gene-CAMP_LOCUS9340	EOG091G0JEC|gene-CAMP_LOCUS9340	459
EOG091G0ZRG	Complete	CAI5439384.1	203.6	127	gene-CAMP_LOCUS2021	EOG091G0ZRG|gene-CAMP_LOCUS2021	456
EOG091G0X8F	Complete	CAI5444929.1	203.5	126	gene-CAMP_LOCUS7566	EOG091G0X8F|gene-CAMP_LOCUS7566	456
EOG091G0RA2	Complete	CAI5449299.1	223.9	117	gene-CAMP_LOCUS11936	EOG091G0RA2|gene-CAMP_LOCUS11936	456
EOG091G0UYL	Duplicated	CAI5454147.1	180.8	120	gene-CAMP_LOCUS16784	EOG091G0UYL|gene-CAMP_LOCUS16784	456
EOG091G0QJA	Complete	CAI5446665.1	117.0	114	gene-CAMP_LOCUS9302	EOG091G0QJA|gene-CAMP_LOCUS9302	447
EOG091G0RM8	Complete	CAI5438089.1	121.9	122	gene-CAMP_LOCUS726	EOG091G0RM8|gene-CAMP_LOCUS726	447
EOG091G0PEI	Complete	CAI5445645.1	237.2	125	gene-CAMP_LOCUS8282	EOG091G0PEI|gene-CAMP_LOCUS8282	444
EOG091G0UYL	Duplicated	CAI5439008.1	169.4	122	gene-CAMP_LOCUS1645	EOG091G0UYL|gene-CAMP_LOCUS1645	444
EOG091G0ZWE	Fragmented	CAI5447505.1	158.0	84	gene-CAMP_LOCUS10142	EOG091G0ZWE|gene-CAMP_LOCUS10142	441
EOG091G0Z4E	Complete	CAI5449694.1	132.5	115	gene-CAMP_LOCUS12331	EOG091G0Z4E|gene-CAMP_LOCUS12331	441
EOG091G1CLN	Complete	CAI5448636.1	37.2	84	gene-CAMP_LOCUS11273	EOG091G1CLN|gene-CAMP_LOCUS11273	441
EOG091G0TQF	Complete	CAI5439564.1	206.4	125	gene-CAMP_LOCUS2201	EOG091G0TQF|gene-CAMP_LOCUS2201	438
EOG091G0RHX	Complete	CAI5443585.1	82.3	87	gene-CAMP_LOCUS6222	EOG091G0RHX|gene-CAMP_LOCUS6222	438
EOG091G0QRW	Complete	CAI5451480.1	220.7	131	gene-CAMP_LOCUS14117	EOG091G0QRW|gene-CAMP_LOCUS14117	435
EOG091G048B	Fragmented	CAI5454124.1	95.9	105	gene-CAMP_LOCUS16761	EOG091G048B|gene-CAMP_LOCUS16761	432
EOG091G0TZX	Complete	CAI5441859.1	184.5	134	gene-CAMP_LOCUS4496	EOG091G0TZX|gene-CAMP_LOCUS4496	429
EOG091G0YZ0	Complete	CAI5444868.1	45.3	93	gene-CAMP_LOCUS7505	EOG091G0YZ0|gene-CAMP_LOCUS7505	429
EOG091G0RVD	Complete	CAI5451013.1	118.9	102	gene-CAMP_LOCUS13650	EOG091G0RVD|gene-CAMP_LOCUS13650	426
EOG091G0UB5	Complete	CAI5446742.1	145.8	105	gene-CAMP_LOCUS9379	EOG091G0UB5|gene-CAMP_LOCUS9379	426
EOG091G12A5	Complete	CAI5438412.1	82.3	68	gene-CAMP_LOCUS1049	EOG091G12A5|gene-CAMP_LOCUS1049	423
EOG091G0RTZ	Complete	CAI5441172.1	165.9	83	gene-CAMP_LOCUS3809	EOG091G0RTZ|gene-CAMP_LOCUS3809	420
EOG091G0W86	Complete	CAI5448441.1	55.8	123	gene-CAMP_LOCUS11078	EOG091G0W86|gene-CAMP_LOCUS11078	420
EOG091G11OU	Complete	CAI5442656.1	95.1	104	gene-CAMP_LOCUS5293	EOG091G11OU|gene-CAMP_LOCUS5293	417
EOG091G146E	Duplicated	CAI5438299.1	49.6	55	gene-CAMP_LOCUS936	EOG091G146E|gene-CAMP_LOCUS936	417
EOG091G0SQV	Complete	CAI5444209.1	84.8	100	gene-CAMP_LOCUS6846	EOG091G0SQV|gene-CAMP_LOCUS6846	414
EOG091G0TVG	Complete	CAI5446262.1	65.4	97	gene-CAMP_LOCUS8899	EOG091G0TVG|gene-CAMP_LOCUS8899	414
EOG091G0ZUA	Complete	CAI5443504.1	142.4	101	gene-CAMP_LOCUS6141	EOG091G0ZUA|gene-CAMP_LOCUS6141	414
EOG091G18YA	Complete	CAI5445571.1	79.7	104	gene-CAMP_LOCUS8208	EOG091G18YA|gene-CAMP_LOCUS8208	411
EOG091G0VTN	Complete	CAI5438285.1	128.8	114	gene-CAMP_LOCUS922	EOG091G0VTN|gene-CAMP_LOCUS922	408
EOG091G0XVD	Complete	CAI5441644.1	105.7	94	gene-CAMP_LOCUS4281	EOG091G0XVD|gene-CAMP_LOCUS4281	408
EOG091G0TKH	Complete	CAI5437629.1	108.6	104	gene-CAMP_LOCUS266	EOG091G0TKH|gene-CAMP_LOCUS266	405
EOG091G15N9	Complete	CAI5442483.1	116.8	86	gene-CAMP_LOCUS5120	EOG091G15N9|gene-CAMP_LOCUS5120	402
EOG091G11CG	Complete	CAI5442510.1	140.1	92	gene-CAMP_LOCUS5147	EOG091G11CG|gene-CAMP_LOCUS5147	402
EOG091G1311	Complete	CAI5453129.1	92.1	47	gene-CAMP_LOCUS15766	EOG091G1311|gene-CAMP_LOCUS15766	399
EOG091G19Y2	Complete	CAI5438153.1	93.3	103	gene-CAMP_LOCUS790	EOG091G19Y2|gene-CAMP_LOCUS790	399
EOG091G0WLL	Complete	CAI5448095.1	165.3	111	gene-CAMP_LOCUS10732	EOG091G0WLL|gene-CAMP_LOCUS10732	396
EOG091G0TSE	Complete	CAI5444579.1	175.3	108	gene-CAMP_LOCUS7216	EOG091G0TSE|gene-CAMP_LOCUS7216	393
EOG091G10SJ	Complete	CAI5439362.1	94.1	82	gene-CAMP_LOCUS1999	EOG091G10SJ|gene-CAMP_LOCUS1999	393
EOG091G1144	Complete	CAI5441845.1	72.7	67	gene-CAMP_LOCUS4482	EOG091G1144|gene-CAMP_LOCUS4482	390
EOG091G0TNU	Complete	CAI5440041.1	167.3	104	gene-CAMP_LOCUS2678	EOG091G0TNU|gene-CAMP_LOCUS2678	390
EOG091G0VSN	Complete	CAI5446095.1	60.3	108	gene-CAMP_LOCUS8732	EOG091G0VSN|gene-CAMP_LOCUS8732	390
EOG091G0YVI	Complete	CAI5443675.1	215.0	115	gene-CAMP_LOCUS6312	EOG091G0YVI|gene-CAMP_LOCUS6312	387
EOG091G11IM	Complete	CAI5445756.1	75.2	112	gene-CAMP_LOCUS8393	EOG091G11IM|gene-CAMP_LOCUS8393	387
EOG091G0VGJ	Complete	CAI5438445.1	136.9	97	gene-CAMP_LOCUS1082	EOG091G0VGJ|gene-CAMP_LOCUS1082	384
EOG091G10MO	Complete	CAI5448579.1	51.1	94	gene-CAMP_LOCUS11216	EOG091G10MO|gene-CAMP_LOCUS11216	384
EOG091G0ZNH	Complete	CAI5443663.1	55.7	76	gene-CAMP_LOCUS6300	EOG091G0ZNH|gene-CAMP_LOCUS6300	381
EOG091G0W6G	Complete	CAI5438534.1	188.8	102	gene-CAMP_LOCUS1171	EOG091G0W6G|gene-CAMP_LOCUS1171	381
EOG091G11O6	Complete	CAI5442472.1	162.5	89	gene-CAMP_LOCUS5109	EOG091G11O6|gene-CAMP_LOCUS5109	378
EOG091G0TM2	Duplicated	CAI5438981.1	63.9	73	gene-CAMP_LOCUS1618	EOG091G0TM2|gene-CAMP_LOCUS1618	375
EOG091G0TM2	Duplicated	CAI5438233.1	63.9	73	gene-CAMP_LOCUS870	EOG091G0TM2|gene-CAMP_LOCUS870	375
EOG091G0W2D	Complete	CAI5443315.1	98.0	96	gene-CAMP_LOCUS5952	EOG091G0W2D|gene-CAMP_LOCUS5952	375
EOG091G0YK9	Complete	CAI5442039.1	43.6	90	gene-CAMP_LOCUS4676	EOG091G0YK9|gene-CAMP_LOCUS4676	375
EOG091G112U	Complete	CAI5442470.1	125.5	88	gene-CAMP_LOCUS5107	EOG091G112U|gene-CAMP_LOCUS5107	372
EOG091G105E	Complete	CAI5438492.1	110.5	110	gene-CAMP_LOCUS1129	EOG091G105E|gene-CAMP_LOCUS1129	372
EOG091G0N2F	Fragmented	CAI5453540.1	87.7	79	gene-CAMP_LOCUS16177	EOG091G0N2F|gene-CAMP_LOCUS16177	372
EOG091G0YHX	Complete	CAI5438425.1	169.2	98	gene-CAMP_LOCUS1062	EOG091G0YHX|gene-CAMP_LOCUS1062	369
EOG091G10IX	Complete	CAI5451996.1	135.4	109	gene-CAMP_LOCUS14633	EOG091G10IX|gene-CAMP_LOCUS14633	369
EOG091G1422	Complete	CAI5444003.1	157.2	114	gene-CAMP_LOCUS6640	EOG091G1422|gene-CAMP_LOCUS6640	369
EOG091G0VZF	Complete	CAI5440963.1	150.8	95	gene-CAMP_LOCUS3600	EOG091G0VZF|gene-CAMP_LOCUS3600	369
EOG091G114S	Complete	CAI5444768.1	100.8	53	gene-CAMP_LOCUS7405	EOG091G114S|gene-CAMP_LOCUS7405	366
EOG091G0W26	Complete	CAI5444046.1	160.7	100	gene-CAMP_LOCUS6683	EOG091G0W26|gene-CAMP_LOCUS6683	366
EOG091G0XKP	Fragmented	CAI5446500.1	56.5	85	gene-CAMP_LOCUS9137	EOG091G0XKP|gene-CAMP_LOCUS9137	366
EOG091G0II3	Fragmented	CAI5444815.1	114.5	94	gene-CAMP_LOCUS7452	EOG091G0II3|gene-CAMP_LOCUS7452	360
EOG091G0X1V	Complete	CAI5449430.1	58.0	114	gene-CAMP_LOCUS12067	EOG091G0X1V|gene-CAMP_LOCUS12067	357
EOG091G134K	Duplicated	CAI5449543.1	165.3	115	gene-CAMP_LOCUS12180	EOG091G134K|gene-CAMP_LOCUS12180	357
EOG091G134K	Duplicated	CAI5449655.1	167.2	115	gene-CAMP_LOCUS12292	EOG091G134K|gene-CAMP_LOCUS12292	357
EOG091G19WY	Complete	CAI5437924.1	165.4	95	gene-CAMP_LOCUS561	EOG091G19WY|gene-CAMP_LOCUS561	357
EOG091G0VSZ	Complete	CAI5441021.1	96.3	83	gene-CAMP_LOCUS3658	EOG091G0VSZ|gene-CAMP_LOCUS3658	354
EOG091G0VNB	Complete	CAI5438655.1	170.9	94	gene-CAMP_LOCUS1292	EOG091G0VNB|gene-CAMP_LOCUS1292	354
EOG091G1081	Complete	CAI5451123.1	63.0	85	gene-CAMP_LOCUS13760	EOG091G1081|gene-CAMP_LOCUS13760	351
EOG091G0W96	Complete	CAI5441057.1	139.4	77	gene-CAMP_LOCUS3694	EOG091G0W96|gene-CAMP_LOCUS3694	351
EOG091G0XYP	Complete	CAI5438791.1	99.8	92	gene-CAMP_LOCUS1428	EOG091G0XYP|gene-CAMP_LOCUS1428	345
EOG091G0X1Z	Complete	CAI5444498.1	88.8	77	gene-CAMP_LOCUS7135	EOG091G0X1Z|gene-CAMP_LOCUS7135	342
EOG091G197A	Complete	CAI5439333.1	166.9	100	gene-CAMP_LOCUS1970	EOG091G197A|gene-CAMP_LOCUS1970	342
EOG091G0W8V	Complete	CAI5445561.1	177.3	80	gene-CAMP_LOCUS8198	EOG091G0W8V|gene-CAMP_LOCUS8198	333
EOG091G0XN1	Complete	CAI5442265.1	80.3	79	gene-CAMP_LOCUS4902	EOG091G0XN1|gene-CAMP_LOCUS4902	330
EOG091G14DH	Complete	CAI5447204.1	118.5	98	gene-CAMP_LOCUS9841	EOG091G14DH|gene-CAMP_LOCUS9841	327
EOG091G13NA	Complete	CAI5449037.1	146.8	98	gene-CAMP_LOCUS11674	EOG091G13NA|gene-CAMP_LOCUS11674	327
EOG091G0YP6	Complete	CAI5446253.1	120.1	85	gene-CAMP_LOCUS8890	EOG091G0YP6|gene-CAMP_LOCUS8890	315
EOG091G1285	Complete	CAI5445848.1	64.4	68	gene-CAMP_LOCUS8485	EOG091G1285|gene-CAMP_LOCUS8485	312
EOG091G146E	Duplicated	CAI5437642.1	42.6	52	gene-CAMP_LOCUS279	EOG091G146E|gene-CAMP_LOCUS279	309
EOG091G116R	Complete	CAI5437593.1	62.3	70	gene-CAMP_LOCUS230	EOG091G116R|gene-CAMP_LOCUS230	300
EOG091G0YCT	Complete	CAI5438766.1	75.8	87	gene-CAMP_LOCUS1403	EOG091G0YCT|gene-CAMP_LOCUS1403	300
EOG091G126L	Complete	CAI5448499.1	130.0	88	gene-CAMP_LOCUS11136	EOG091G126L|gene-CAMP_LOCUS11136	297
EOG091G11QL	Complete	CAI5451503.1	108.5	66	gene-CAMP_LOCUS14140	EOG091G11QL|gene-CAMP_LOCUS14140	294
EOG091G10SA	Complete	CAI5439046.1	110.4	72	gene-CAMP_LOCUS1683	EOG091G10SA|gene-CAMP_LOCUS1683	282
EOG091G10FG	Complete	CAI5441483.1	112.9	74	gene-CAMP_LOCUS4120	EOG091G10FG|gene-CAMP_LOCUS4120	279
EOG091G18B1	Fragmented	CAI5445160.1	34.7	53	gene-CAMP_LOCUS7797	EOG091G18B1|gene-CAMP_LOCUS7797	276
EOG091G107U	Complete	CAI5441507.1	134.6	79	gene-CAMP_LOCUS4144	EOG091G107U|gene-CAMP_LOCUS4144	276
EOG091G0ZLI	Complete	CAI5440861.1	124.8	76	gene-CAMP_LOCUS3498	EOG091G0ZLI|gene-CAMP_LOCUS3498	276
EOG091G10CG	Complete	CAI5450092.1	154.6	78	gene-CAMP_LOCUS12729	EOG091G10CG|gene-CAMP_LOCUS12729	273
EOG091G0WT4	Complete	CAI5444655.1	79.8	83	gene-CAMP_LOCUS7292	EOG091G0WT4|gene-CAMP_LOCUS7292	270
EOG091G113O	Complete	CAI5439225.1	120.3	73	gene-CAMP_LOCUS1862	EOG091G113O|gene-CAMP_LOCUS1862	267
EOG091G15XZ	Complete	CAI5444013.1	131.0	72	gene-CAMP_LOCUS6650	EOG091G15XZ|gene-CAMP_LOCUS6650	261
EOG091G13XF	Complete	CAI5438161.1	86.5	59	gene-CAMP_LOCUS798	EOG091G13XF|gene-CAMP_LOCUS798	258
EOG091G17J4	Fragmented	CAI5448940.1	96.4	50	gene-CAMP_LOCUS11577	EOG091G17J4|gene-CAMP_LOCUS11577	243
EOG091G15XS	Complete	CAI5444204.1	82.7	65	gene-CAMP_LOCUS6841	EOG091G15XS|gene-CAMP_LOCUS6841	231
EOG091G0K1H	Fragmented	CAI5438482.1	31.3	35	gene-CAMP_LOCUS1119	EOG091G0K1H|gene-CAMP_LOCUS1119	207
