# Log likelihood = -1864623.40472697094082832336

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.480120218734,1_Full.theta1=0.568329109818,1_Full.theta2=0.526623519383,2_Full.theta=0.490924369906,2_Full.theta1=0.512595524757,2_Full.theta2=0.437131205266,3_Full.theta=0.465149989725,3_Full.theta1=0.469757617743,3_Full.theta2=0.497770568604),kappa=1.807478703395,omega=0.123089118957)

root_freq1=F3X4(1_Full.theta=0.502051442041,1_Full.theta1=0.549277697732,1_Full.theta2=0.661447562801,2_Full.theta=0.335842064176,2_Full.theta1=0.603460183526,2_Full.theta2=0.438294908851,3_Full.theta=0.486867481935,3_Full.theta1=0.564380604478,3_Full.theta2=0.627269614145)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

