# Log likelihood = -1906229.12942764163017272949

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.469038500101,1_Full.theta1=0.571413514501,1_Full.theta2=0.530147601081,2_Full.theta=0.489664217449,2_Full.theta1=0.515464568320,2_Full.theta2=0.434941603225,3_Full.theta=0.453382961625,3_Full.theta1=0.468380888130,3_Full.theta2=0.495817047466),kappa=1.799289068259,omega=0.121863963328)

root_freq1=F3X4(1_Full.theta=0.582188629217,1_Full.theta1=0.567844140906,1_Full.theta2=0.602674709182,2_Full.theta=0.403834103978,2_Full.theta1=0.579788203312,2_Full.theta2=0.450399357241,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.560601433058)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

