busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_027469289.2	636.9	379	gene-LOC113933424	EOG093701IQ|gene-LOC113933424	9711
EOG0937004M	Duplicated	XP_027481565.1	3801.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Complete	XP_027432996.2	2273.8	1559	gene-POLE	EOG09370082|gene-POLE	6819
EOG0937019B	Duplicated	XP_027444081.1	1523.0	886	gene-SF3B1	EOG0937019B|gene-SF3B1	4083
EOG0937036L	Complete	XP_027450260.1	680.5	885	gene-EIF3A	EOG0937036L|gene-EIF3A	4077
EOG093700N7	Duplicated	XP_027480406.1	1212.6	863	gene-RPTOR	EOG093700N7|gene-RPTOR	4008
EOG093703W1	Duplicated	XP_027437648.1	756.4	717	gene-TAF2	EOG093703W1|gene-TAF2	3900
EOG093701SQ	Duplicated	XP_027471942.2	1419.5	877	gene-IARS1	EOG093701SQ|gene-IARS1	3789
EOG093702DP	Duplicated	XP_027476573.2	556.1	513	gene-REV1	EOG093702DP|gene-REV1	3759
EOG0937017X	Complete	XP_027452406.1	1074.0	1168	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG093701EE	Duplicated	XP_027440655.2	1199.8	818	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3627
EOG0937033T	Duplicated	XP_027440983.2	614.0	494	gene-AP3D1	EOG0937033T|gene-AP3D1	3621
EOG093702PE	Duplicated	XP_027472654.1	478.8	648	gene-NOL6	EOG093702PE|gene-NOL6	3441
EOG0937060I	Duplicated	XP_035579867.1	1105.6	910	gene-DHX37	EOG0937060I|gene-DHX37	3426
EOG093701S0	Duplicated	XP_027439723.1	1193.3	704	gene-UPF1	EOG093701S0|gene-UPF1	3393
EOG0937091Y	Duplicated	XP_027474992.2	741.5	536	gene-LIG1	EOG0937091Y|gene-LIG1	3366
EOG0937018Z	Duplicated	XP_035584704.1	1482.2	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093701V7	Duplicated	XP_027437167.1	1065.9	712	gene-NAT10	EOG093701V7|gene-NAT10	3081
EOG093707VQ	Duplicated	XP_027436291.1	572.2	570	gene-HYOU1	EOG093707VQ|gene-HYOU1	2994
EOG093707RF	Duplicated	XP_027448597.1	645.4	574	gene-DDX11	EOG093707RF|gene-DDX11	2970
EOG0937050C	Duplicated	XP_027477355.1	776.1	691	gene-CSE1L	EOG0937050C|gene-CSE1L	2922
EOG0937029K	Complete	XP_027478485.2	663.5	629	gene-VPS54	EOG0937029K|gene-VPS54	2892
EOG09370CZT	Duplicated	XP_027469594.2	229.5	204	gene-ZNF598	EOG09370CZT|gene-ZNF598	2757
EOG093705YE	Complete	XP_027429929.2	344.6	361	gene-NOM1	EOG093705YE|gene-NOM1	2745
EOG093709BZ	Duplicated	XP_027449669.1	672.2	462	gene-MARS1	EOG093709BZ|gene-MARS1	2703
EOG09370BJE	Duplicated	XP_027436074.1	423.6	365	gene-SF3B2	EOG09370BJE|gene-SF3B2	2691
EOG093704UY	Duplicated	XP_035583711.1	695.5	608	gene-WDR36	EOG093704UY|gene-WDR36	2688
EOG09370CAV	Duplicated	XP_027444552.1	659.5	524	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	2643
EOG093704Q0	Duplicated	XP_027465827.2	633.0	464	gene-PMS2	EOG093704Q0|gene-PMS2	2583
EOG09370GHM	Duplicated	XP_027459122.1	232.1	206	gene-TTK	EOG09370GHM|gene-TTK	2556
EOG09370NBW	Duplicated	XP_027446195.1	199.7	174	gene-IWS1	EOG09370NBW|gene-IWS1	2544
EOG09370EL3	Duplicated	XP_027471687.2	315.1	294	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2508
EOG0937092W	Duplicated	XP_027481319.1	580.2	513	gene-VPS53	EOG0937092W|gene-VPS53	2499
EOG093703DY	Duplicated	XP_027443889.2	395.0	398	gene-COG3	EOG093703DY|gene-COG3	2487
EOG0937049Y	Duplicated	XP_027473263.1	460.3	560	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG093707VN	Duplicated	XP_027480666.1	547.2	535	gene-TSR1	EOG093707VN|gene-TSR1	2412
EOG093702AT	Complete	XP_027457447.1	595.7	529	gene-CDC5L	EOG093702AT|gene-CDC5L	2409
EOG09370ZI7	Complete	XP_027464753.1	130.1	86	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2400
EOG093703WD	Duplicated	XP_027474444.1	812.7	594	gene-VPS35	EOG093703WD|gene-VPS35	2391
EOG09370SYK	Complete	XP_027430987.1	692.1	525	gene-SF3A1	EOG09370SYK|gene-SF3A1	2382
EOG093702MJ	Duplicated	XP_027470252.1	579.0	527	gene-NCBP1	EOG093702MJ|gene-NCBP1	2373
EOG093706RN	Complete	XP_027475916.1	575.8	554	gene-COG4	EOG093706RN|gene-COG4	2367
EOG093703C8	Complete	XP_027446314.1	900.1	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2349
EOG0937068H	Duplicated	XP_027457489.1	442.5	456	gene-SEC63	EOG0937068H|gene-SEC63	2331
EOG093706X0	Complete	XP_027475608.1	478.0	437	gene-NOC2L	EOG093706X0|gene-NOC2L	2331
EOG09370CIV	Duplicated	XP_035578601.1	283.0	214	gene-SF1	EOG09370CIV|gene-SF1	2286
EOG093703YA	Duplicated	XP_027480936.2	819.3	534	gene-NSF	EOG093703YA|gene-NSF	2286
EOG093703N5	Complete	XP_027469515.2	302.0	274	gene-UTP25	EOG093703N5|gene-UTP25	2268
EOG093705YA	Complete	XP_027429308.1	828.7	543	gene-GARS1	EOG093705YA|gene-GARS1	2220
EOG09370S1Z	Duplicated	XP_027439403.1	136.2	147	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2211
EOG093704J7	Duplicated	XP_027451236.1	905.0	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG093709JG	Complete	XP_027474552.1	404.0	395	gene-TCF25	EOG093709JG|gene-TCF25	2193
EOG09370KM9	Duplicated	XP_027470760.1	269.3	359	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG0937092T	Complete	XP_027443004.1	305.4	422	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2160
EOG09370D13	Complete	XP_027437243.1	599.8	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2154
EOG093705E5	Complete	XP_027443746.1	547.5	464	gene-LOC113919171	EOG093705E5|gene-LOC113919171	2142
EOG09370FKI	Complete	XP_027427637.1	443.0	540	gene-RTF1	EOG09370FKI|gene-RTF1	2133
EOG093706PM	Duplicated	XP_035578809.1	423.6	342	gene-MRE11	EOG093706PM|gene-MRE11	2127
EOG093703UX	Complete	XP_027434562.2	974.8	618	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2121
EOG093708TP	Duplicated	XP_027441645.1	455.9	413	gene-GMPS	EOG093708TP|gene-GMPS	2100
EOG093705KN	Complete	XP_027478433.2	551.6	418	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG093707HK	Duplicated	XP_027464812.2	489.7	513	gene-LOC113931240	EOG093707HK|gene-LOC113931240	2064
EOG093707HK	Duplicated	XP_027455423.2	530.2	456	gene-SDAD1	EOG093707HK|gene-SDAD1	2064
EOG093707HK	Duplicated	XP_035581640.1	473.5	451	gene-LOC113930356	EOG093707HK|gene-LOC113930356	2052
EOG09370H68	Complete	XP_027426799.2	205.3	219	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2037
EOG09370ZOK	Complete	XP_027455034.1	288.1	415	gene-SRP72	EOG09370ZOK|gene-SRP72	2016
EOG09370BGO	Duplicated	XP_027431083.1	337.1	299	gene-THOC1	EOG09370BGO|gene-THOC1	1974
EOG093704GD	Complete	XP_027445789.1	527.9	468	gene-COG6	EOG093704GD|gene-COG6	1974
EOG09370P9T	Duplicated	XP_027468584.2	457.3	338	gene-COQ8A	EOG09370P9T|gene-COQ8A	1947
EOG09370DTG	Duplicated	XP_027472778.1	412.5	444	gene-PUM3	EOG09370DTG|gene-PUM3	1947
EOG09370ER5	Complete	XP_027446645.2	408.8	357	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1935
EOG09370SPQ	Complete	XP_027469487.1	195.3	159	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1893
EOG09370BYX	Duplicated	XP_027453586.1	460.1	327	gene-ASH2L	EOG09370BYX|gene-ASH2L	1887
EOG0937066G	Duplicated	XP_027473419.1	674.8	408	gene-KARS1	EOG0937066G|gene-KARS1	1878
EOG093707B7	Duplicated	XP_027480899.1	526.9	471	gene-SRP68	EOG093707B7|gene-SRP68	1863
EOG09370HKV	Duplicated	XP_027480780.1	581.1	478	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1857
EOG093705VV	Duplicated	XP_027453249.1	657.7	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1854
EOG093707B7	Duplicated	XP_035584526.1	470.4	451	gene-LOC113927322	EOG093707B7|gene-LOC113927322	1854
EOG093709HP	Duplicated	XP_027431395.1	485.7	381	gene-LOC113912475	EOG093709HP|gene-LOC113912475	1836
EOG09370L77	Duplicated	XP_027436634.2	313.3	360	gene-POLA2	EOG09370L77|gene-POLA2	1788
EOG09370BQO	Duplicated	XP_027435258.1	277.5	256	gene-CLP1	EOG09370BQO|gene-CLP1	1767
EOG093705EY	Duplicated	XP_027447083.1	699.5	478	gene-FARSB	EOG093705EY|gene-FARSB	1767
EOG093708IM	Complete	XP_027433318.1	492.8	374	gene-PES1	EOG093708IM|gene-PES1	1764
EOG09370GEO	Duplicated	XP_027445204.1	206.8	251	gene-ORC2	EOG09370GEO|gene-ORC2	1737
EOG09370DP4	Duplicated	XP_027424148.1	296.7	274	gene-FDXR	EOG09370DP4|gene-FDXR	1707
EOG0937084T	Complete	XP_027432096.1	432.0	433	gene-CDC45	EOG0937084T|gene-CDC45	1701
EOG09370F1Q	Complete	XP_035580571.1	135.5	177	gene-AATF	EOG09370F1Q|gene-AATF	1698
EOG09370ARO	Duplicated	XP_027449509.1	464.8	401	gene-EIF3L	EOG09370ARO|gene-EIF3L	1695
EOG09370762	Complete	XP_027457702.1	866.2	487	gene-TCP1	EOG09370762|gene-TCP1	1671
EOG09370E4U	Duplicated	XP_027461176.1	362.8	239	gene-RIOK2	EOG09370E4U|gene-RIOK2	1659
EOG09370E4U	Duplicated	XP_035582694.1	344.6	239	gene-LOC113919679	EOG09370E4U|gene-LOC113919679	1647
EOG093705Z6	Duplicated	XP_027455803.1	923.8	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG09370BK5	Duplicated	XP_027434378.1	451.7	404	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1644
EOG09370N7W	Complete	XP_027443704.1	449.9	309	gene-DBR1	EOG09370N7W|gene-DBR1	1632
EOG09370B1L	Duplicated	XP_027456698.1	519.9	403	gene-PGM3	EOG09370B1L|gene-PGM3	1629
EOG093707LO	Complete	XP_027441300.1	510.6	422	gene-RFT1	EOG093707LO|gene-RFT1	1626
EOG09370C5A	Duplicated	XP_027465215.1	500.0	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1623
EOG09370YSI	Duplicated	XP_027468184.1	312.5	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1617
EOG09370CF1	Complete	XP_027471162.1	127.8	237	gene-DOLK	EOG09370CF1|gene-DOLK	1617
EOG09370HBN	Complete	XP_027465794.1	371.1	363	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370OFR	Duplicated	XP_027457753.1	361.5	290	gene-QRSL1	EOG09370OFR|gene-QRSL1	1584
EOG09370RCD	Duplicated	XP_027427979.1	430.6	413	gene-POLE2	EOG09370RCD|gene-POLE2	1584
EOG09370OFR	Duplicated	XP_027461814.1	340.1	289	gene-LOC113929250	EOG09370OFR|gene-LOC113929250	1581
EOG09370CZ0	Complete	XP_027425110.2	293.7	248	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1578
EOG09370P9T	Duplicated	XP_027472825.2	456.1	340	gene-COQ8B	EOG09370P9T|gene-COQ8B	1578
EOG09370AJP	Duplicated	XP_035583590.1	594.4	391	gene-LOC113929215	EOG09370AJP|gene-LOC113929215	1572
EOG09370EHZ	Duplicated	XP_027466098.2	476.8	372	gene-EARS2	EOG09370EHZ|gene-EARS2	1572
EOG09370BBR	Complete	XP_027464747.1	649.7	342	gene-DKC1	EOG09370BBR|gene-DKC1	1554
EOG09370B65	Duplicated	XP_027455465.1	219.8	269	gene-MAEA	EOG09370B65|gene-MAEA	1539
EOG09370AJP	Duplicated	XP_027430586.1	649.2	398	gene-DLD	EOG09370AJP|gene-DLD	1530
EOG09370FSS	Duplicated	XP_027459202.1	406.6	401	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG0937085E	Duplicated	XP_027442536.1	549.0	388	gene-NMD3	EOG0937085E|gene-NMD3	1515
EOG09370P5Q	Complete	XP_027479441.1	278.6	274	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1494
EOG09370LGH	Duplicated	XP_027425791.1	328.3	291	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1488
EOG09370VTP	Duplicated	XP_027454460.1	361.4	372	gene-PIGV	EOG09370VTP|gene-PIGV	1482
EOG09370J9L	Duplicated	XP_027431934.1	244.7	219	gene-RNMT	EOG09370J9L|gene-RNMT	1473
EOG09370A22	Duplicated	XP_027464516.1	535.5	358	gene-PIGA	EOG09370A22|gene-PIGA	1458
EOG09370E8S	Duplicated	XP_027466275.1	398.9	309	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1452
EOG09370E0Y	Duplicated	XP_027425162.2	571.3	332	gene-WARS1	EOG09370E0Y|gene-WARS1	1449
EOG09370OUS	Complete	XP_027442714.1	520.4	385	gene-UMPS	EOG09370OUS|gene-UMPS	1443
EOG093704HC	Duplicated	XP_035577772.1	704.5	396	gene-LOC113915868	EOG093704HC|gene-LOC113915868	1440
EOG09370IF5	Complete	XP_027438144.1	342.2	289	gene-AMT	EOG09370IF5|gene-AMT	1431
EOG09370AL3	Duplicated	XP_027482272.1	460.8	351	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1428
EOG093704HC	Duplicated	XP_035581834.1	763.5	396	gene-LOC118356642	EOG093704HC|gene-LOC118356642	1419
EOG093704HC	Duplicated	XP_027465331.1	764.3	396	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1419
EOG09370QJ1	Duplicated	XP_027438376.1	287.4	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	1416
EOG09370DO5	Complete	XP_027430851.1	353.5	321	gene-POLD2	EOG09370DO5|gene-POLD2	1410
EOG09370DXT	Duplicated	XP_027468253.1	207.0	236	gene-DMAP1	EOG09370DXT|gene-DMAP1	1410
EOG093708OP	Complete	XP_027436823.1	635.8	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1395
EOG09370AI8	Complete	XP_027468403.1	286.1	296	gene-ALG1	EOG09370AI8|gene-ALG1	1395
EOG09370AS9	Duplicated	XP_027457772.1	385.2	330	gene-TRMT11	EOG09370AS9|gene-TRMT11	1383
EOG09370ADO	Duplicated	XP_035580692.1	627.7	382	gene-LOC113939451	EOG09370ADO|gene-LOC113939451	1383
EOG09370CAN	Complete	XP_027435280.1	435.8	335	gene-ZPR1	EOG09370CAN|gene-ZPR1	1383
EOG09370RCS	Complete	XP_027436850.1	213.8	183	gene-RRP8	EOG09370RCS|gene-RRP8	1374
EOG09370GJ7	Duplicated	XP_027482329.1	461.7	345	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG09370GJ7	Duplicated	XP_035581510.1	444.7	345	gene-LOC113931221	EOG09370GJ7|gene-LOC113931221	1365
EOG09370LYY	Complete	XP_027443075.1	339.4	315	gene-TIMM44	EOG09370LYY|gene-TIMM44	1365
EOG09370ADO	Duplicated	XP_035580510.1	643.5	382	gene-TUBG1	EOG09370ADO|gene-TUBG1	1356
EOG09370CRF	Duplicated	XP_027427250.1	562.0	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370AV1	Duplicated	XP_035584259.1	449.6	352	gene-LOC113926265	EOG09370AV1|gene-LOC113926265	1338
EOG09370AWB	Duplicated	XP_027471296.1	476.5	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370AWB	Duplicated	XP_035579194.1	467.8	336	gene-LOC113911400	EOG09370AWB|gene-LOC113911400	1338
EOG09370AV1	Duplicated	XP_027462710.1	487.7	354	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370B7D	Complete	XP_027423394.1	305.2	215	gene-LOC113907884	EOG09370B7D|gene-LOC113907884	1335
EOG09370AV1	Duplicated	XP_035584868.1	446.2	349	gene-LOC113938190	EOG09370AV1|gene-LOC113938190	1332
EOG09370QMM	Duplicated	XP_027476785.1	219.4	230	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1323
EOG09370CTU	Complete	XP_027429165.1	510.8	363	gene-DDOST	EOG09370CTU|gene-DDOST	1320
EOG09370CK6	Duplicated	XP_027440641.1	337.1	321	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1320
EOG09370S1Z	Duplicated	XP_027441581.1	139.8	122	gene-RRP1	EOG09370S1Z|gene-RRP1	1320
EOG09370E4W	Complete	XP_027458213.1	364.4	259	gene-BYSL	EOG09370E4W|gene-BYSL	1311
EOG09370MHI	Duplicated	XP_027426415.1	287.0	278	gene-EIF5	EOG09370MHI|gene-EIF5	1293
EOG09370JW6	Duplicated	XP_027433684.2	101.9	131	gene-ELP4	EOG09370JW6|gene-ELP4	1284
EOG09370JZ3	Duplicated	XP_027433295.1	230.8	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1284
EOG09370RJN	Complete	XP_027446341.1	380.1	273	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1281
EOG09370F47	Duplicated	XP_027440128.1	465.8	246	gene-DHPS	EOG09370F47|gene-DHPS	1281
EOG09370PN3	Complete	XP_027426930.1	147.8	147	gene-UBR7	EOG09370PN3|gene-UBR7	1278
EOG093705U4	Complete	XP_027461213.1	234.0	191	gene-DCP2	EOG093705U4|gene-DCP2	1269
EOG09370FN1	Duplicated	XP_027427483.1	494.1	282	gene-RPL4	EOG09370FN1|gene-RPL4	1263
EOG09370FN1	Duplicated	XP_035582983.1	476.2	282	gene-LOC113927567	EOG09370FN1|gene-LOC113927567	1263
EOG09370DV4	Duplicated	XP_035584254.1	392.9	348	gene-LOC113913476	EOG09370DV4|gene-LOC113913476	1260
EOG09370DV4	Duplicated	XP_027448043.1	392.9	348	gene-PRIM1	EOG09370DV4|gene-PRIM1	1260
EOG09370E36	Complete	XP_027444160.1	198.2	231	gene-HAT1	EOG09370E36|gene-HAT1	1260
EOG09370MGF	Duplicated	XP_027475762.2	216.6	191	gene-NOB1	EOG09370MGF|gene-NOB1	1251
EOG09370LMP	Duplicated	XP_027471189.1	364.7	306	gene-ALG2	EOG09370LMP|gene-ALG2	1251
EOG09370U0A	Duplicated	XP_027437579.1	275.4	233	gene-PSMD4	EOG09370U0A|gene-PSMD4	1239
EOG09370HD7	Complete	XP_027435662.1	398.6	295	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1227
EOG09370FWQ	Duplicated	XP_027436245.2	513.8	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1224
EOG09370KD4	Complete	XP_027448137.2	404.3	269	gene-KRR1	EOG09370KD4|gene-KRR1	1221
EOG09370QCX	Complete	XP_027438878.1	188.7	182	gene-SEC62	EOG09370QCX|gene-SEC62	1200
EOG09370IUA	Complete	XP_027434978.2	376.2	235	gene-PIGK	EOG09370IUA|gene-PIGK	1188
EOG09370IH5	Complete	XP_027478723.2	328.8	238	gene-MEMO1	EOG09370IH5|gene-MEMO1	1185
EOG09370XFJ	Complete	XP_027450947.1	494.7	355	gene-KIN	EOG09370XFJ|gene-KIN	1179
EOG09370GHP	Duplicated	XP_027470275.1	214.2	255	gene-RGP1	EOG09370GHP|gene-RGP1	1176
EOG09370FLD	Complete	XP_027441768.1	483.9	309	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370TFO	Duplicated	XP_027462388.1	286.4	297	gene-TTC4	EOG09370TFO|gene-TTC4	1167
EOG09370IMU	Duplicated	XP_027445464.1	242.5	196	gene-VPS36	EOG09370IMU|gene-VPS36	1161
EOG09370PLC	Complete	XP_027434120.1	315.7	229	gene-PPME1	EOG09370PLC|gene-PPME1	1161
EOG09370FVX	Complete	XP_027462416.1	384.7	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG09370LQ2	Duplicated	XP_035585040.1	173.5	209	gene-LOC113921463	EOG09370LQ2|gene-LOC113921463	1152
EOG09370GIK	Duplicated	XP_035582243.1	348.5	210	gene-LOC113925442	EOG09370GIK|gene-LOC113925442	1143
EOG09370QBR	Complete	XP_027450754.1	328.5	239	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1134
EOG09370KYZ	Complete	XP_035584796.1	328.7	199	gene-GPN1	EOG09370KYZ|gene-GPN1	1122
EOG09370KWF	Duplicated	XP_027423814.1	165.3	197	gene-PGAP3	EOG09370KWF|gene-PGAP3	1122
EOG09370HVI	Complete	XP_027476654.1	212.1	195	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370QI4	Duplicated	XP_027442555.1	186.6	188	gene-OGG1	EOG09370QI4|gene-OGG1	1116
EOG09370I3J	Duplicated	XP_027445380.1	274.4	233	gene-NAXD	EOG09370I3J|gene-NAXD	1113
EOG09370GK0	Duplicated	XP_027478751.1	289.2	250	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1101
EOG09370INZ	Complete	XP_027480731.1	316.0	285	gene-PEX12	EOG09370INZ|gene-PEX12	1080
EOG09370I7R	Duplicated	XP_035580761.1	300.5	256	gene-CTU1	EOG09370I7R|gene-CTU1	1074
EOG09370I7R	Duplicated	XP_035581145.1	300.5	256	gene-LOC113935841	EOG09370I7R|gene-LOC113935841	1074
EOG09370SO4	Duplicated	XP_027467964.1	89.2	116	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	1074
EOG09370NHX	Complete	XP_035583560.1	153.5	146	gene-IBA57	EOG09370NHX|gene-IBA57	1074
EOG093705DM	Duplicated	XP_035584876.1	384.6	286	gene-LOC113938249	EOG093705DM|gene-LOC113938249	1071
EOG093705DM	Duplicated	XP_027445739.1	428.0	287	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370TBG	Complete	XP_027475967.1	151.0	150	gene-TIMM50	EOG09370TBG|gene-TIMM50	1068
EOG093716T7	Duplicated	XP_027441841.1	210.5	219	gene-ADAT3	EOG093716T7|gene-ADAT3	1068
EOG09370U71	Duplicated	XP_027434287.1	250.4	212	gene-STX5	EOG09370U71|gene-STX5	1068
EOG09370VFL	Complete	XP_027428221.1	282.8	249	gene-EIF3H	EOG09370VFL|gene-EIF3H	1059
EOG09370H3E	Complete	XP_027441017.1	389.8	264	gene-GET3	EOG09370H3E|gene-GET3	1047
EOG09370QVI	Duplicated	XP_027477536.1	310.6	248	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1035
EOG09370LQ2	Duplicated	XP_027464247.1	175.8	208	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1026
EOG09370DX4	Complete	XP_027436098.1	268.9	216	gene-DCPS	EOG09370DX4|gene-DCPS	1014
EOG09370DYK	Complete	XP_027439981.1	252.9	231	gene-TAMM41	EOG09370DYK|gene-TAMM41	1014
EOG09370GIK	Duplicated	XP_027426685.1	378.9	227	gene-COPS5	EOG09370GIK|gene-COPS5	1005
EOG09370CKL	Complete	XP_027458654.1	294.8	231	gene-AMD1	EOG09370CKL|gene-AMD1	1005
EOG09370QBK	Duplicated	XP_027431863.1	184.0	187	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	999
EOG09370S0F	Duplicated	XP_027469670.1	145.8	126	gene-TSR3	EOG09370S0F|gene-TSR3	996
EOG09370FXE	Duplicated	XP_027471606.1	158.6	152	gene-LOC113934555	EOG09370FXE|gene-LOC113934555	987
EOG09370RCQ	Complete	XP_027440206.1	311.7	189	gene-YJU2	EOG09370RCQ|gene-YJU2	978
EOG09370MMK	Duplicated	XP_027433129.1	385.8	237	gene-COQ5	EOG09370MMK|gene-COQ5	975
EOG09370KOV	Duplicated	XP_027477082.1	188.9	191	gene-POLR3F	EOG09370KOV|gene-POLR3F	972
EOG09370MAO	Complete	XP_027425997.1	324.2	228	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370LFI	Duplicated	XP_027460389.1	405.2	250	gene-DIMT1	EOG09370LFI|gene-DIMT1	942
EOG09370UO4	Complete	XP_027433030.1	261.3	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370NIG	Complete	XP_027439900.1	180.4	162	gene-PDXK	EOG09370NIG|gene-PDXK	939
EOG09370U9P	Complete	XP_027479878.1	205.0	177	gene-RPIA	EOG09370U9P|gene-RPIA	936
EOG09370MQ0	Complete	XP_027428018.1	280.5	205	gene-PPCS	EOG09370MQ0|gene-PPCS	933
EOG093710A7	Duplicated	XP_027426612.1	81.7	123	gene-MNAT1	EOG093710A7|gene-MNAT1	930
EOG09370OGW	Complete	XP_035584646.1	166.8	163	gene-COPE	EOG09370OGW|gene-COPE	927
EOG09370NBT	Duplicated	XP_027459953.1	330.6	242	gene-RPF2	EOG09370NBT|gene-RPF2	921
EOG09370NBT	Duplicated	XP_035584002.1	326.7	242	gene-LOC113909673	EOG09370NBT|gene-LOC113909673	921
EOG09370GC2	Duplicated	XP_027458681.1	206.0	173	gene-VTA1	EOG09370GC2|gene-VTA1	921
EOG09370OGU	Complete	XP_027434957.1	178.5	195	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	918
EOG09370TP2	Duplicated	XP_027442896.1	244.5	213	gene-DOHH	EOG09370TP2|gene-DOHH	912
EOG09370KOV	Duplicated	XP_035584019.1	162.9	183	gene-LOC113909583	EOG09370KOV|gene-LOC113909583	903
EOG09370JIK	Complete	XP_027442499.1	289.8	209	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	900
EOG09370K1R	Duplicated	XP_027449625.1	246.8	211	gene-ATP5F1C	EOG09370K1R|gene-ATP5F1C	897
EOG09370K1R	Duplicated	XP_027465384.1	244.0	211	gene-LOC113931520	EOG09370K1R|gene-LOC113931520	897
EOG09370SON	Duplicated	XP_027455442.1	250.5	157	gene-MAK16	EOG09370SON|gene-MAK16	894
EOG09370OS5	Duplicated	XP_027471804.1	166.8	148	gene-MRPS2	EOG09370OS5|gene-MRPS2	885
EOG09370KJ3	Complete	XP_027470588.1	249.5	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	882
EOG09370P7I	Complete	XP_027423689.2	140.3	160	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	870
EOG09370NBT	Duplicated	XP_027461141.1	296.3	242	gene-LOC113928957	EOG09370NBT|gene-LOC113928957	867
EOG09370OHP	Complete	XP_027427974.1	269.7	205	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	858
EOG09370F3T	Complete	XP_027460569.1	252.8	218	gene-RAD1	EOG09370F3T|gene-RAD1	846
EOG09370PYJ	Complete	XP_027469339.1	318.4	220	gene-BUD23	EOG09370PYJ|gene-BUD23	846
EOG09370L23	Duplicated	XP_027472212.1	343.5	219	gene-DPH5	EOG09370L23|gene-DPH5	843
EOG09370SON	Duplicated	XP_035582683.1	242.0	157	gene-LOC113920225	EOG09370SON|gene-LOC113920225	837
EOG09370TCX	Duplicated	XP_027450376.1	295.2	197	gene-METTL1	EOG09370TCX|gene-METTL1	834
EOG09370UEC	Complete	XP_027423392.1	233.4	151	gene-LOC113907879	EOG09370UEC|gene-LOC113907879	828
EOG09370R67	Duplicated	XP_027469839.1	157.1	136	gene-SLX1A	EOG09370R67|gene-SLX1A	825
EOG09370K15	Duplicated	XP_027469088.1	212.0	157	gene-TIPRL	EOG09370K15|gene-TIPRL	819
EOG09370K15	Duplicated	XP_035583318.1	204.9	157	gene-LOC113916660	EOG09370K15|gene-LOC113916660	816
EOG0937192A	Duplicated	XP_027452932.1	136.5	136	gene-RPP30	EOG0937192A|gene-RPP30	807
EOG09370OO3	Duplicated	XP_027472272.1	276.4	196	gene-COQ4	EOG09370OO3|gene-COQ4	807
EOG0937186Q	Duplicated	XP_035580181.1	144.7	106	gene-LOC113923478	EOG0937186Q|gene-LOC113923478	801
EOG0937186Q	Duplicated	XP_035582287.1	153.8	106	gene-LOC118356767	EOG0937186Q|gene-LOC118356767	798
EOG0937186Q	Duplicated	XP_035583513.1	155.2	106	gene-TAF9	EOG0937186Q|gene-TAF9	798
EOG09370MDU	Complete	XP_027424652.1	262.0	180	gene-PSMB4	EOG09370MDU|gene-PSMB4	795
EOG09370PBD	Duplicated	XP_035582682.1	384.8	221	gene-LOC113920562	EOG09370PBD|gene-LOC113920562	795
EOG09370PBD	Duplicated	XP_027430221.1	377.6	221	gene-LOC113911637	EOG09370PBD|gene-LOC113911637	795
EOG09370PBD	Duplicated	XP_027454574.1	401.5	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370PBD	Duplicated	XP_035579675.1	401.4	221	gene-LOC113918512	EOG09370PBD|gene-LOC113918512	795
EOG09370USH	Complete	XP_027464484.1	182.3	147	gene-YIPF6	EOG09370USH|gene-YIPF6	795
EOG09370PBD	Duplicated	XP_027456719.1	388.7	221	gene-LOC113926253	EOG09370PBD|gene-LOC113926253	795
EOG09370RRJ	Complete	XP_027434188.1	287.5	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	792
EOG0937167R	Duplicated	XP_027456829.1	172.4	142	gene-MAF1	EOG0937167R|gene-MAF1	789
EOG0937186Q	Duplicated	XP_035585200.1	152.8	106	gene-LOC118357352	EOG0937186Q|gene-LOC118357352	789
EOG0937192A	Duplicated	XP_035579274.1	126.2	136	gene-LOC113911162	EOG0937192A|gene-LOC113911162	786
EOG09370PBD	Duplicated	XP_027450168.1	376.9	221	gene-LOC113922467	EOG09370PBD|gene-LOC113922467	786
EOG09370M9E	Complete	XP_027477984.1	326.4	204	gene-DPM1	EOG09370M9E|gene-DPM1	783
EOG09370MZ4	Duplicated	XP_035583615.1	401.9	230	gene-LOC113929307	EOG09370MZ4|gene-LOC113929307	783
EOG09370MZ4	Duplicated	XP_027462132.1	405.2	230	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG09370O06	Complete	XP_027481084.1	248.8	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370V9R	Duplicated	XP_027432721.1	98.0	115	gene-HSCB	EOG09370V9R|gene-HSCB	774
EOG09370PBD	Duplicated	XP_035582486.1	385.0	221	gene-LOC113921004	EOG09370PBD|gene-LOC113921004	771
EOG09370O51	Complete	XP_027475738.1	271.2	197	gene-ETFB	EOG09370O51|gene-ETFB	768
EOG0937112Y	Complete	XP_027438232.1	159.3	192	gene-UTP11	EOG0937112Y|gene-UTP11	762
EOG09370T9R	Complete	XP_027477410.1	236.2	157	gene-PNO1	EOG09370T9R|gene-PNO1	759
EOG093711ZO	Duplicated	XP_027475515.1	266.9	187	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	759
EOG09370OLY	Duplicated	XP_027469184.1	213.2	181	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370OLY	Duplicated	XP_027474286.1	213.2	181	gene-LOC113935873	EOG09370OLY|gene-LOC113935873	753
EOG0937186Q	Duplicated	XP_035583680.1	133.4	106	gene-LOC113929683	EOG0937186Q|gene-LOC113929683	753
EOG09370DS4	Complete	XP_027447018.1	166.3	170	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	750
EOG0937186Q	Duplicated	XP_027464751.1	152.1	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	750
EOG09370W44	Duplicated	XP_027428254.2	190.7	141	gene-PPCDC	EOG09370W44|gene-PPCDC	741
EOG09370TS7	Duplicated	XP_027427583.1	194.2	175	gene-MED6	EOG09370TS7|gene-MED6	741
EOG09370USJ	Complete	XP_027449835.2	281.3	184	gene-EMG1	EOG09370USJ|gene-EMG1	729
EOG09371675	Duplicated	XP_035579515.1	123.3	143	gene-LOC113934436	EOG09371675|gene-LOC113934436	723
EOG09371675	Duplicated	XP_027425387.1	129.5	143	gene-SNRPN	EOG09371675|gene-SNRPN	723
EOG09370T6W	Duplicated	XP_035578880.1	220.2	172	gene-LOC113914808	EOG09370T6W|gene-LOC113914808	720
EOG09370T6W	Duplicated	XP_027452734.2	229.5	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	714
EOG0937106D	Complete	XP_027435120.1	190.3	139	gene-REXO2	EOG0937106D|gene-REXO2	714
EOG09370TBD	Duplicated	XP_027465050.1	258.9	139	gene-NAA10	EOG09370TBD|gene-NAA10	708
EOG09370QFD	Duplicated	XP_027423907.1	150.0	153	gene-DCAKD	EOG09370QFD|gene-DCAKD	696
EOG09370TBD	Duplicated	XP_027456214.1	256.1	138	gene-NAA11	EOG09370TBD|gene-NAA11	690
EOG09370WZX	Duplicated	XP_027454831.1	163.8	156	gene-GINS4	EOG09370WZX|gene-GINS4	672
EOG09370WWI	Complete	XP_027432845.2	203.3	161	gene-PSMD9	EOG09370WWI|gene-PSMD9	672
EOG09370QT3	Complete	XP_027475249.1	104.2	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG09370VLM	Complete	XP_027440395.1	126.0	113	gene-ATP5F1D	EOG09370VLM|gene-ATP5F1D	657
EOG09370UG9	Complete	XP_027475580.1	233.7	188	gene-EIF3K	EOG09370UG9|gene-EIF3K	657
EOG09370XFG	Complete	XP_027475032.1	99.8	109	gene-GINS3	EOG09370XFG|gene-GINS3	651
EOG09370TG2	Duplicated	XP_027479246.1	190.9	132	gene-ITPA	EOG09370TG2|gene-ITPA	648
EOG09370YC4	Duplicated	XP_035579165.1	156.8	155	gene-LOC113911305	EOG09370YC4|gene-LOC113911305	642
EOG09370YC4	Duplicated	XP_027442871.1	158.3	156	gene-ATP5PO	EOG09370YC4|gene-ATP5PO	642
EOG093713LY	Duplicated	XP_027453710.1	149.3	90	gene-GAR1	EOG093713LY|gene-GAR1	639
EOG09370TH4	Complete	XP_027447009.1	151.4	117	gene-DTYMK	EOG09370TH4|gene-DTYMK	639
EOG09370TTI	Complete	XP_027458400.1	127.0	86	gene-TAF11	EOG09370TTI|gene-TAF11	636
EOG09370QKS	Duplicated	XP_027472807.1	240.7	143	gene-SSU72	EOG09370QKS|gene-SSU72	636
EOG093713HJ	Duplicated	XP_027472506.1	101.2	84	gene-FXN	EOG093713HJ|gene-FXN	636
EOG09370RIT	Duplicated	XP_027435315.1	286.8	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	633
EOG09371330	Complete	XP_027480055.1	159.4	124	gene-DTD1	EOG09371330|gene-DTD1	630
EOG09370W86	Duplicated	XP_027453956.1	231.1	186	gene-CCDC25	EOG09370W86|gene-CCDC25	627
EOG09370UR1	Duplicated	XP_027447633.1	155.8	128	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	624
EOG09370VUX	Duplicated	XP_027456353.1	160.6	148	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	618
EOG09370WYG	Complete	XP_027423460.1	242.5	176	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	618
EOG09370R3M	Complete	XP_027481537.1	306.3	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370TG6	Complete	XP_027479963.1	192.3	150	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG0937106Y	Duplicated	XP_027432842.1	159.6	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09370SC9	Duplicated	XP_027472974.1	157.6	145	gene-GINS2	EOG09370SC9|gene-GINS2	597
EOG09370QKS	Duplicated	XP_035581273.1	238.9	153	gene-LOC113930261	EOG09370QKS|gene-LOC113930261	597
EOG09370W6N	Duplicated	XP_027464763.1	185.7	142	gene-VBP1	EOG09370W6N|gene-VBP1	594
EOG09370XO6	Duplicated	XP_027454610.1	195.3	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370XO6	Duplicated	XP_027425531.2	186.4	130	gene-LOC113908958	EOG09370XO6|gene-LOC113908958	591
EOG09370S3E	Duplicated	XP_027478449.1	178.6	158	gene-GINS1	EOG09370S3E|gene-GINS1	591
EOG09370QKS	Duplicated	XP_035582115.1	243.5	148	gene-LOC113924965	EOG09370QKS|gene-LOC113924965	585
EOG09370KGV	Duplicated	XP_027456150.1	123.5	89	gene-DCTD	EOG09370KGV|gene-DCTD	573
EOG09370SV2	Duplicated	XP_027432752.1	178.7	136	gene-VPS29	EOG09370SV2|gene-VPS29	561
EOG09370S4T	Duplicated	XP_027453613.1	203.7	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	558
EOG09370SC9	Duplicated	XP_035583692.1	162.9	145	gene-LOC113929770	EOG09370SC9|gene-LOC113929770	558
EOG09370S4T	Duplicated	XP_035582192.1	197.1	130	gene-LOC113925350	EOG09370S4T|gene-LOC113925350	558
EOG0937133J	Duplicated	XP_027460201.1	192.9	110	gene-RPL26L1	EOG0937133J|gene-RPL26L1	558
EOG09370UID	Complete	XP_027429004.1	245.5	135	gene-UBE2H	EOG09370UID|gene-UBE2H	552
EOG09370SV2	Duplicated	XP_035584758.1	165.4	136	gene-LOC113937503	EOG09370SV2|gene-LOC113937503	549
EOG09370UR3	Complete	XP_027474548.1	270.7	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG093712G8	Complete	XP_027470340.1	171.7	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	519
EOG09371088	Duplicated	XP_027461446.1	195.5	144	gene-AK6	EOG09371088|gene-AK6	519
EOG09371088	Duplicated	XP_035581490.1	195.5	144	gene-LOC118356527	EOG09371088|gene-LOC118356527	519
EOG09370UV4	Complete	XP_027435377.1	232.9	150	gene-POLR2G	EOG09370UV4|gene-POLR2G	519
EOG09371088	Duplicated	XP_027432384.1	183.0	140	gene-LOC113912829	EOG09371088|gene-LOC113912829	507
EOG09371431	Duplicated	XP_035583498.1	164.1	97	gene-LOC113916013	EOG09371431|gene-LOC113916013	498
EOG09371088	Duplicated	XP_035584521.1	192.5	140	gene-LOC118357212	EOG09371088|gene-LOC118357212	498
EOG093710SY	Complete	XP_027427331.1	183.3	126	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG09370Y63	Complete	XP_027437149.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370P2W	Duplicated	XP_035583012.1	110.6	97	gene-LOC113928505	EOG09370P2W|gene-LOC113928505	453
EOG09370YCN	Complete	XP_027440005.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG0937133J	Duplicated	XP_027459823.1	180.1	111	gene-LOC113927842	EOG0937133J|gene-LOC113927842	444
EOG0937133J	Duplicated	XP_027423400.1	201.3	111	gene-RPL26	EOG0937133J|gene-RPL26	438
EOG0937133J	Duplicated	XP_027477701.1	201.7	111	gene-LOC113937525	EOG0937133J|gene-LOC113937525	438
EOG09370WT1	Duplicated	XP_027466795.1	207.7	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370P2W	Duplicated	XP_027462853.1	114.9	97	gene-SRP19	EOG09370P2W|gene-SRP19	435
EOG09370X1T	Duplicated	XP_027478623.1	131.8	105	gene-LOC113937895	EOG09370X1T|gene-LOC113937895	423
EOG093710T1	Complete	XP_027423685.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG09370X1T	Duplicated	XP_027450615.1	135.5	105	gene-LOC113922655	EOG09370X1T|gene-LOC113922655	423
EOG09370X1T	Duplicated	XP_027465250.1	137.0	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	423
EOG09371BIR	Duplicated	XP_027476364.1	98.1	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	408
EOG09371BIR	Duplicated	XP_035583189.1	96.9	96	gene-LOC113908172	EOG09371BIR|gene-LOC113908172	405
EOG09371BIR	Duplicated	XP_035582293.1	89.6	96	gene-LOC113925781	EOG09371BIR|gene-LOC113925781	405
EOG09371BIR	Duplicated	XP_035584962.1	97.3	96	gene-LOC113922067	EOG09371BIR|gene-LOC113922067	405
EOG093712Q6	Duplicated	XP_027450716.2	159.8	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	399
EOG093714Q2	Complete	XP_027423865.1	128.1	70	gene-MED31	EOG093714Q2|gene-MED31	396
EOG093719IK	Duplicated	XP_027458791.1	137.5	106	gene-PFDN6	EOG093719IK|gene-PFDN6	390
EOG093715EC	Duplicated	XP_035579963.1	104.4	87	gene-LOC118356297	EOG093715EC|gene-LOC118356297	378
EOG093715EC	Duplicated	XP_027474697.1	112.7	87	gene-PDCD5	EOG093715EC|gene-PDCD5	378
EOG093715EC	Duplicated	XP_035578971.1	112.7	87	gene-LOC113920277	EOG093715EC|gene-LOC113920277	378
EOG093715EC	Duplicated	XP_035579053.1	103.9	87	gene-LOC113915143	EOG093715EC|gene-LOC113915143	378
EOG093711QY	Duplicated	XP_027435103.1	111.4	102	gene-TRMT112	EOG093711QY|gene-TRMT112	378
EOG093710JH	Complete	XP_027473765.1	90.3	84	gene-POLR2I	EOG093710JH|gene-POLR2I	378
EOG093711QY	Duplicated	XP_035581982.1	101.1	102	gene-LOC113924438	EOG093711QY|gene-LOC113924438	378
EOG093711QY	Duplicated	XP_035584609.1	100.2	102	gene-LOC113926191	EOG093711QY|gene-LOC113926191	378
EOG0937122Q	Complete	XP_027462240.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG093719M8	Duplicated	XP_035578311.1	62.6	64	gene-LOC113933069	EOG093719M8|gene-LOC113933069	375
EOG093715EC	Duplicated	XP_035578309.1	98.9	87	gene-LOC113933269	EOG093715EC|gene-LOC113933269	375
EOG09371431	Duplicated	XP_035578339.1	170.6	97	gene-LOC113933026	EOG09371431|gene-LOC113933026	360
EOG093711LC	Complete	XP_027430447.1	106.0	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	360
EOG09371431	Duplicated	XP_035582051.1	172.9	97	gene-LOC113924710	EOG09371431|gene-LOC113924710	360
EOG09371431	Duplicated	XP_027469735.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG0937128O	Complete	XP_027424271.1	169.0	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG0937129K	Complete	XP_027425834.1	145.0	88	gene-DAD1	EOG0937129K|gene-DAD1	342
EOG093711E9	Complete	XP_027450333.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG093719M8	Duplicated	XP_027462583.1	69.3	64	gene-TBCA	EOG093719M8|gene-TBCA	327
EOG0937183G	Complete	XP_027427410.1	118.2	69	gene-LOC113909929	EOG0937183G|gene-LOC113909929	309
EOG093714JU	Complete	XP_027471096.1	95.8	71	gene-URM1	EOG093714JU|gene-URM1	306
EOG093718E9	Complete	XP_027461533.1	124.3	76	gene-NDUFA2	EOG093718E9|gene-NDUFA2	300
EOG093718EG	Duplicated	XP_027435818.1	111.1	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093717LU	Complete	XP_027435001.1	100.6	51	gene-POLR2L	EOG093717LU|gene-POLR2L	204
