# Log likelihood = -1523915.79925857274793088436

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.452244184444,1_Full.theta1=0.568195345898,1_Full.theta2=0.550082117531,2_Full.theta=0.477095842635,2_Full.theta1=0.494589804248,2_Full.theta2=0.422119251729,3_Full.theta=0.384915788077,3_Full.theta1=0.473297691222,3_Full.theta2=0.499182916784),kappa=1.548521396921,omega=0.066647234037)

root_freq1=F3X4(1_Full.theta=0.535856777065,1_Full.theta1=0.599088222711,1_Full.theta2=0.606592017577,2_Full.theta=0.352211718864,2_Full.theta1=0.604279459178,2_Full.theta2=0.398190835662,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.545518028088)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

