# Log likelihood = -783456.43336991278920322657

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.483046303843,1_Full.theta1=0.564687832176,1_Full.theta2=0.514343624818,2_Full.theta=0.510360932668,2_Full.theta1=0.520685687057,2_Full.theta2=0.456049996405,3_Full.theta=0.465322169274,3_Full.theta1=0.469304497444,3_Full.theta2=0.491146963233),kappa=1.937603100219,omega=0.076235230967)

root_freq1=F3X4(1_Full.theta=0.552528349403,1_Full.theta1=0.562483921127,1_Full.theta2=0.576034125159,2_Full.theta=0.419997907346,2_Full.theta1=0.538508452202,2_Full.theta2=0.449277709072,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.515668882570)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

