# Log likelihood = -814087.13576614228077232838

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.483368513915,1_Full.theta1=0.559734724526,1_Full.theta2=0.522471140921,2_Full.theta=0.504041805429,2_Full.theta1=0.506907079942,2_Full.theta2=0.441377109265,3_Full.theta=0.429454546356,3_Full.theta1=0.477789723824,3_Full.theta2=0.499605863621),kappa=1.919874450103,omega=0.135224598688)

root_freq1=F3X4(1_Full.theta=0.576535704799,1_Full.theta1=0.597036081321,1_Full.theta2=0.602443751217,2_Full.theta=0.426996164477,2_Full.theta1=0.589599284979,2_Full.theta2=0.434984857017,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.560834068888)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

