# Log likelihood = -1932854.56840028241276741028

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.476835429146,1_Full.theta1=0.562498603729,1_Full.theta2=0.528906206050,2_Full.theta=0.490328636215,2_Full.theta1=0.509864128915,2_Full.theta2=0.435350011214,3_Full.theta=0.426051868298,3_Full.theta1=0.460436650257,3_Full.theta2=0.502441510271),kappa=1.806242095602,omega=0.135539793136)

root_freq1=F3X4(1_Full.theta=0.553212411864,1_Full.theta1=0.617904531611,1_Full.theta2=0.648126093989,2_Full.theta=0.391493777018,2_Full.theta1=0.636211827245,2_Full.theta2=0.408601324643,3_Full.theta=0.988904916544,3_Full.theta1=0.010000000001,3_Full.theta2=0.595370417475)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

