# Log likelihood = -1554571.83918674290180206299

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.479862241801,1_Full.theta1=0.564377458516,1_Full.theta2=0.515585515161,2_Full.theta=0.485514197591,2_Full.theta1=0.506926297221,2_Full.theta2=0.452459773673,3_Full.theta=0.441578640434,3_Full.theta1=0.462441265172,3_Full.theta2=0.497586326128),kappa=1.868930516283,omega=0.116324777708)

root_freq1=F3X4(1_Full.theta=0.522647102079,1_Full.theta1=0.530909478383,1_Full.theta2=0.654402369247,2_Full.theta=0.379624807331,2_Full.theta1=0.610609584872,2_Full.theta2=0.409168910776,3_Full.theta=0.531600252477,3_Full.theta1=0.519399043627,3_Full.theta2=0.652536844739)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

