# Log likelihood = -1553270.15807921439409255981

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.472527909724,1_Full.theta1=0.565987655644,1_Full.theta2=0.533139318011,2_Full.theta=0.514216561702,2_Full.theta1=0.516687475700,2_Full.theta2=0.425918852193,3_Full.theta=0.470609844836,3_Full.theta1=0.459197084537,3_Full.theta2=0.487200326187),kappa=1.792569177796,omega=0.079800208575)

root_freq1=F3X4(1_Full.theta=0.597291088470,1_Full.theta1=0.556649433164,1_Full.theta2=0.571720198325,2_Full.theta=0.418803889626,2_Full.theta1=0.539628657469,2_Full.theta2=0.426360743307,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.550472880934)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

