# Log likelihood = -1554252.46254815906286239624

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.484195559021,1_Full.theta1=0.564559150731,1_Full.theta2=0.529694647307,2_Full.theta=0.516310598338,2_Full.theta1=0.513179349220,2_Full.theta2=0.426412514224,3_Full.theta=0.481713712775,3_Full.theta1=0.458715941779,3_Full.theta2=0.488146943003),kappa=1.817783080049,omega=0.078518309969)

root_freq1=F3X4(1_Full.theta=0.537107106901,1_Full.theta1=0.515996956140,1_Full.theta2=0.614920061164,2_Full.theta=0.348304944358,2_Full.theta1=0.557168404258,2_Full.theta2=0.429852489017,3_Full.theta=0.434911937767,3_Full.theta1=0.570863672039,3_Full.theta2=0.671450781240)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

