# Log likelihood = -1771661.37074265256524085999

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.476887988587,1_Full.theta1=0.561648468964,1_Full.theta2=0.515424472668,2_Full.theta=0.506727868730,2_Full.theta1=0.520795201624,2_Full.theta2=0.428879082062,3_Full.theta=0.452398607097,3_Full.theta1=0.471322333574,3_Full.theta2=0.492004106803),kappa=1.808031406929,omega=0.101875666612)

root_freq1=F3X4(1_Full.theta=0.579469957101,1_Full.theta1=0.627068023583,1_Full.theta2=0.586680404403,2_Full.theta=0.443053041366,2_Full.theta1=0.596666133626,2_Full.theta2=0.371044577915,3_Full.theta=0.983042134405,3_Full.theta1=0.010000000001,3_Full.theta2=0.579063262660)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

