busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701S0	Complete	NXL67127.1	309.0	860	gene-CHOACU_R01275	EOG093701S0|gene-CHOACU_R01275	8457
EOG0937004M	Complete	NXL56755.1	3798.0	1998	gene-CHOACU_R06134	EOG0937004M|gene-CHOACU_R06134	7002
EOG09370082	Complete	NXL62058.1	2285.9	1564	gene-CHOACU_R14149	EOG09370082|gene-CHOACU_R14149	6858
EOG093701IQ	Duplicated	NXL60183.1	365.7	390	gene-CHOACU_R03505	EOG093701IQ|gene-CHOACU_R03505	4662
EOG093700N7	Complete	NXL59517.1	1202.6	894	gene-CHOACU_R04685	EOG093700N7|gene-CHOACU_R04685	4053
EOG0937019B	Complete	NXL57883.1	1523.1	902	gene-CHOACU_R12168	EOG0937019B|gene-CHOACU_R12168	3903
EOG093701SQ	Complete	NXL59234.1	1410.8	872	gene-CHOACU_R01971	EOG093701SQ|gene-CHOACU_R01971	3825
EOG093702DP	Complete	NXL63084.1	541.4	527	gene-CHOACU_R09420	EOG093702DP|gene-CHOACU_R09420	3768
EOG0937017X	Complete	NXL61912.1	1061.3	1187	gene-CHOACU_R05146	EOG0937017X|gene-CHOACU_R05146	3675
EOG093701EE	Duplicated	NXL62473.1	388.3	740	gene-CHOACU_R09625	EOG093701EE|gene-CHOACU_R09625	3651
EOG0937033T	Complete	NXL66400.1	610.7	494	gene-CHOACU_R12720	EOG0937033T|gene-CHOACU_R12720	3624
EOG093701EE	Duplicated	NXL62474.1	384.1	734	gene-CHOACU_R09626	EOG093701EE|gene-CHOACU_R09626	3546
EOG093701EE	Duplicated	NXL62475.1	355.2	714	gene-CHOACU_R09620	EOG093701EE|gene-CHOACU_R09620	3516
EOG0937060I	Complete	NXL55629.1	1120.0	867	gene-CHOACU_R06165	EOG0937060I|gene-CHOACU_R06165	3321
EOG0937018Z	Complete	NXL65694.1	1471.4	885	gene-CHOACU_R05717	EOG0937018Z|gene-CHOACU_R05717	3225
EOG093701EE	Duplicated	NXL68687.1	413.4	711	gene-CHOACU_R04431	EOG093701EE|gene-CHOACU_R04431	3198
EOG093701V7	Complete	NXL56325.1	1072.0	723	gene-CHOACU_R01521	EOG093701V7|gene-CHOACU_R01521	3060
EOG0937029K	Complete	NXL60570.1	655.0	618	gene-CHOACU_R03707	EOG0937029K|gene-CHOACU_R03707	2931
EOG093701IQ	Duplicated	NXL64498.1	350.3	364	gene-CHOACU_R00970	EOG093701IQ|gene-CHOACU_R00970	2913
EOG0937050C	Complete	NXL55369.1	776.7	678	gene-CHOACU_R08973	EOG0937050C|gene-CHOACU_R08973	2913
EOG0937091Y	Complete	NXL63781.1	179.4	510	gene-CHOACU_R14458	EOG0937091Y|gene-CHOACU_R14458	2736
EOG09370CAV	Complete	NXL64754.1	405.7	515	gene-CHOACU_R07456	EOG09370CAV|gene-CHOACU_R07456	2661
EOG093704UY	Complete	NXL67266.1	661.3	625	gene-CHOACU_R13101	EOG093704UY|gene-CHOACU_R13101	2649
EOG093704Q0	Complete	NXL58891.1	626.9	471	gene-CHOACU_R13857	EOG093704Q0|gene-CHOACU_R13857	2637
EOG09370CZT	Complete	NXL65719.1	220.4	203	gene-CHOACU_R01004	EOG09370CZT|gene-CHOACU_R01004	2631
EOG093707VQ	Duplicated	NXL58158.1	271.8	574	gene-CHOACU_R09757	EOG093707VQ|gene-CHOACU_R09757	2529
EOG093703DY	Complete	NXL66250.1	399.4	404	gene-CHOACU_R07011	EOG093703DY|gene-CHOACU_R07011	2472
EOG0937049Y	Complete	NXL65490.1	450.4	536	gene-CHOACU_R12606	EOG0937049Y|gene-CHOACU_R12606	2457
EOG093707VN	Complete	NXL56760.1	554.0	603	gene-CHOACU_R06112	EOG093707VN|gene-CHOACU_R06112	2433
EOG0937092W	Complete	NXL55880.1	584.6	518	gene-CHOACU_R06059	EOG0937092W|gene-CHOACU_R06059	2427
EOG09370EL3	Complete	NXL66885.1	334.8	294	gene-CHOACU_R04266	EOG09370EL3|gene-CHOACU_R04266	2427
EOG093707VQ	Duplicated	NXL60229.1	249.3	471	gene-CHOACU_R13607	EOG093707VQ|gene-CHOACU_R13607	2415
EOG093707VQ	Duplicated	NXL61182.1	233.3	464	gene-CHOACU_R02328	EOG093707VQ|gene-CHOACU_R02328	2415
EOG093703WD	Complete	NXL55487.1	818.7	595	gene-CHOACU_R11961	EOG093703WD|gene-CHOACU_R11961	2388
EOG093702AT	Complete	NXL62452.1	569.5	523	gene-CHOACU_R08704	EOG093702AT|gene-CHOACU_R08704	2367
EOG093702MJ	Complete	NXL67522.1	583.0	526	gene-CHOACU_R05505	EOG093702MJ|gene-CHOACU_R05505	2352
EOG093706RN	Complete	NXL66538.1	581.6	563	gene-CHOACU_R00999	EOG093706RN|gene-CHOACU_R00999	2310
EOG093703N5	Complete	NXL63030.1	292.7	276	gene-CHOACU_R05240	EOG093703N5|gene-CHOACU_R05240	2283
EOG09370SYK	Complete	NXL65202.1	619.3	500	gene-CHOACU_R09631	EOG09370SYK|gene-CHOACU_R09631	2238
EOG0937068H	Complete	NXL57753.1	424.9	421	gene-CHOACU_R12515	EOG0937068H|gene-CHOACU_R12515	2169
EOG093706X0	Complete	NXL59851.1	477.0	433	gene-CHOACU_R04840	EOG093706X0|gene-CHOACU_R04840	2151
EOG09370S1Z	Complete	NXL66702.1	109.0	90	gene-CHOACU_R13071	EOG09370S1Z|gene-CHOACU_R13071	2148
EOG09370ZI7	Complete	NXL55939.1	129.1	161	gene-CHOACU_R00264	EOG09370ZI7|gene-CHOACU_R00264	2148
EOG09370D13	Complete	NXL55460.1	599.4	458	gene-CHOACU_R03107	EOG09370D13|gene-CHOACU_R03107	2121
EOG09370GHM	Duplicated	NXL62380.1	125.8	204	gene-CHOACU_R05348	EOG09370GHM|gene-CHOACU_R05348	2103
EOG09370GHM	Duplicated	NXL62344.1	131.8	203	gene-CHOACU_R12627	EOG09370GHM|gene-CHOACU_R12627	2097
EOG09370GHM	Duplicated	NXL66764.1	124.0	210	gene-CHOACU_R14192	EOG09370GHM|gene-CHOACU_R14192	2097
EOG093703UX	Complete	NXL56348.1	997.5	617	gene-CHOACU_R01512	EOG093703UX|gene-CHOACU_R01512	2082
EOG093708TP	Complete	NXL58518.1	459.8	409	gene-CHOACU_R04984	EOG093708TP|gene-CHOACU_R04984	2061
EOG09370ZOK	Complete	NXL58777.1	281.4	395	gene-CHOACU_R03580	EOG09370ZOK|gene-CHOACU_R03580	2052
EOG093705YA	Complete	NXL58526.1	696.0	542	gene-CHOACU_R09563	EOG093705YA|gene-CHOACU_R09563	2040
EOG093705E5	Complete	NXL59064.1	550.6	464	gene-CHOACU_R12247	EOG093705E5|gene-CHOACU_R12247	2037
EOG093707HK	Complete	NXL60525.1	537.7	491	gene-CHOACU_R01864	EOG093707HK|gene-CHOACU_R01864	2034
EOG09370TFO	Complete	NXL60812.1	113.1	282	gene-CHOACU_R12918	EOG09370TFO|gene-CHOACU_R12918	2004
EOG09370P9T	Complete	NXL57593.1	465.0	338	gene-CHOACU_R12070	EOG09370P9T|gene-CHOACU_R12070	1959
EOG093707VQ	Duplicated	NXL56539.1	255.7	441	gene-CHOACU_R00218	EOG093707VQ|gene-CHOACU_R00218	1959
EOG093705KN	Complete	NXL62364.1	547.5	419	gene-CHOACU_R14277	EOG093705KN|gene-CHOACU_R14277	1944
EOG093707VQ	Duplicated	NXL58349.1	263.8	426	gene-CHOACU_R09601	EOG093707VQ|gene-CHOACU_R09601	1941
EOG09370NBW	Complete	NXL63063.1	198.2	201	gene-CHOACU_R04246	EOG09370NBW|gene-CHOACU_R04246	1923
EOG09370ER5	Complete	NXL61862.1	398.1	353	gene-CHOACU_R13968	EOG09370ER5|gene-CHOACU_R13968	1911
EOG093704GD	Complete	NXL64547.1	529.7	494	gene-CHOACU_R08869	EOG093704GD|gene-CHOACU_R08869	1902
EOG093707VQ	Duplicated	NXL60044.1	259.2	524	gene-CHOACU_R10951	EOG093707VQ|gene-CHOACU_R10951	1902
EOG093703YA	Complete	NXL66892.1	772.4	483	gene-CHOACU_R04370	EOG093703YA|gene-CHOACU_R04370	1890
EOG093705VV	Complete	NXL61142.1	660.6	446	gene-CHOACU_R00912	EOG093705VV|gene-CHOACU_R00912	1824
EOG09370BYX	Complete	NXL64002.1	47.9	246	gene-CHOACU_R02601	EOG09370BYX|gene-CHOACU_R02601	1809
EOG09370GEO	Complete	NXL57815.1	211.0	237	gene-CHOACU_R03425	EOG09370GEO|gene-CHOACU_R03425	1803
EOG09370DTG	Complete	NXL66542.1	414.9	409	gene-CHOACU_R02913	EOG09370DTG|gene-CHOACU_R02913	1800
EOG093706PM	Complete	NXL58685.1	417.6	339	gene-CHOACU_R01989	EOG093706PM|gene-CHOACU_R01989	1779
EOG093709HP	Complete	NXL64823.1	481.0	380	gene-CHOACU_R02266	EOG093709HP|gene-CHOACU_R02266	1776
EOG09370HKV	Complete	NXL67937.1	571.6	435	gene-CHOACU_R06567	EOG09370HKV|gene-CHOACU_R06567	1761
EOG093709BZ	Complete	NXL66773.1	111.9	418	gene-CHOACU_R12358	EOG093709BZ|gene-CHOACU_R12358	1719
EOG093705EY	Complete	NXL61643.1	650.6	459	gene-CHOACU_R13730	EOG093705EY|gene-CHOACU_R13730	1707
EOG093707B7	Complete	NXL59883.1	512.0	462	gene-CHOACU_R03344	EOG093707B7|gene-CHOACU_R03344	1704
EOG09370FKI	Complete	NXL66287.1	435.6	448	gene-CHOACU_R02613	EOG09370FKI|gene-CHOACU_R02613	1701
EOG0937084T	Complete	NXL61240.1	446.6	433	gene-CHOACU_R07890	EOG0937084T|gene-CHOACU_R07890	1698
EOG09370E4U	Complete	NXL68094.1	362.3	238	gene-CHOACU_R14562	EOG09370E4U|gene-CHOACU_R14562	1671
EOG093701IQ	Duplicated	NXL67838.1	325.6	370	gene-CHOACU_R07344	EOG093701IQ|gene-CHOACU_R07344	1665
EOG093708IM	Complete	NXL66344.1	438.1	342	gene-CHOACU_R14384	EOG093708IM|gene-CHOACU_R14384	1659
EOG093705Z6	Complete	NXL66906.1	815.2	444	gene-CHOACU_R02945	EOG093705Z6|gene-CHOACU_R02945	1644
EOG09370BK5	Complete	NXL55421.1	454.6	401	gene-CHOACU_R07535	EOG09370BK5|gene-CHOACU_R07535	1644
EOG09370B1L	Complete	NXL63049.1	529.1	403	gene-CHOACU_R04011	EOG09370B1L|gene-CHOACU_R04011	1623
EOG09370CIV	Duplicated	NXL61212.1	38.5	152	gene-CHOACU_R07792	EOG09370CIV|gene-CHOACU_R07792	1620
EOG09370YSI	Complete	NXL56237.1	310.3	270	gene-CHOACU_R00034	EOG09370YSI|gene-CHOACU_R00034	1617
EOG09370N7W	Complete	NXL65350.1	448.7	306	gene-CHOACU_R08449	EOG09370N7W|gene-CHOACU_R08449	1617
EOG093707LO	Complete	NXL58639.1	518.8	422	gene-CHOACU_R00390	EOG093707LO|gene-CHOACU_R00390	1587
EOG09370OFR	Complete	NXL57757.1	353.4	292	gene-CHOACU_R00696	EOG09370OFR|gene-CHOACU_R00696	1575
EOG09370VTP	Complete	NXL59625.1	349.9	361	gene-CHOACU_R01672	EOG09370VTP|gene-CHOACU_R01672	1566
EOG09370HBN	Complete	NXL65587.1	359.2	354	gene-CHOACU_R04341	EOG09370HBN|gene-CHOACU_R04341	1560
EOG09370CF1	Complete	NXL58449.1	125.5	214	gene-CHOACU_R07767	EOG09370CF1|gene-CHOACU_R07767	1557
EOG09370SPQ	Complete	NXL66467.1	198.4	159	gene-CHOACU_R07115	EOG09370SPQ|gene-CHOACU_R07115	1515
EOG09370AJP	Complete	NXL62327.1	647.8	420	gene-CHOACU_R14093	EOG09370AJP|gene-CHOACU_R14093	1485
EOG09370EHZ	Complete	NXL60592.1	457.6	380	gene-CHOACU_R10601	EOG09370EHZ|gene-CHOACU_R10601	1476
EOG0937085E	Complete	NXL63764.1	551.6	387	gene-CHOACU_R00732	EOG0937085E|gene-CHOACU_R00732	1464
EOG09370FSS	Complete	NXL59808.1	341.2	354	gene-CHOACU_R06618	EOG09370FSS|gene-CHOACU_R06618	1458
EOG09370E8S	Complete	NXL64697.1	328.8	269	gene-CHOACU_R08362	EOG09370E8S|gene-CHOACU_R08362	1428
EOG09370CZ0	Complete	NXL59745.1	297.0	241	gene-CHOACU_R08348	EOG09370CZ0|gene-CHOACU_R08348	1425
EOG09370OUS	Complete	NXL62176.1	507.2	377	gene-CHOACU_R07073	EOG09370OUS|gene-CHOACU_R07073	1413
EOG09370DXT	Complete	NXL57468.1	217.3	239	gene-CHOACU_R06366	EOG09370DXT|gene-CHOACU_R06366	1392
EOG0937066G	Complete	NXL56143.1	62.3	308	gene-CHOACU_R13534	EOG0937066G|gene-CHOACU_R13534	1380
EOG09370BBR	Complete	NXL57955.1	623.9	328	gene-CHOACU_R06254	EOG09370BBR|gene-CHOACU_R06254	1377
EOG09370AL3	Complete	NXL59618.1	457.0	332	gene-CHOACU_R13489	EOG09370AL3|gene-CHOACU_R13489	1368
EOG09370GJ7	Complete	NXL59941.1	465.9	347	gene-CHOACU_R09201	EOG09370GJ7|gene-CHOACU_R09201	1368
EOG09370DP4	Complete	NXL65646.1	312.8	312	gene-CHOACU_R12623	EOG09370DP4|gene-CHOACU_R12623	1365
EOG09370E4W	Complete	NXL66478.1	361.6	252	gene-CHOACU_R06842	EOG09370E4W|gene-CHOACU_R06842	1350
EOG093708OP	Complete	NXL62034.1	603.8	369	gene-CHOACU_R09319	EOG093708OP|gene-CHOACU_R09319	1347
EOG09370RCD	Complete	NXL65376.1	411.4	339	gene-CHOACU_R05255	EOG09370RCD|gene-CHOACU_R05255	1338
EOG09370AWB	Complete	NXL62069.1	474.9	336	gene-CHOACU_R06623	EOG09370AWB|gene-CHOACU_R06623	1335
EOG09370AV1	Complete	NXL59419.1	488.5	396	gene-CHOACU_R12403	EOG09370AV1|gene-CHOACU_R12403	1335
EOG09370LYY	Complete	NXL64953.1	339.4	309	gene-CHOACU_R06810	EOG09370LYY|gene-CHOACU_R06810	1326
EOG09370CK6	Duplicated	NXL58151.1	326.4	321	gene-CHOACU_R06642	EOG09370CK6|gene-CHOACU_R06642	1326
EOG09370B7D	Complete	NXL58271.1	305.3	216	gene-CHOACU_R08274	EOG09370B7D|gene-CHOACU_R08274	1317
EOG09370CRF	Complete	NXL58409.1	544.8	371	gene-CHOACU_R13803	EOG09370CRF|gene-CHOACU_R13803	1314
EOG0937092T	Fragmented	NXL62827.1	64.7	149	gene-CHOACU_R10707	EOG0937092T|gene-CHOACU_R10707	1311
EOG09370AS9	Complete	NXL62018.1	372.9	312	gene-CHOACU_R00906	EOG09370AS9|gene-CHOACU_R00906	1308
EOG09370CIV	Duplicated	NXL68389.1	43.6	167	gene-CHOACU_R07095	EOG09370CIV|gene-CHOACU_R07095	1305
EOG09370CK6	Duplicated	NXL65249.1	307.4	327	gene-CHOACU_R02479	EOG09370CK6|gene-CHOACU_R02479	1299
EOG09370MHI	Complete	NXL62541.1	286.1	274	gene-CHOACU_R06685	EOG09370MHI|gene-CHOACU_R06685	1290
EOG09370ADO	Complete	NXL59093.1	588.1	358	gene-CHOACU_R03141	EOG09370ADO|gene-CHOACU_R03141	1281
EOG09370BQO	Complete	NXL65326.1	280.9	258	gene-CHOACU_R09339	EOG09370BQO|gene-CHOACU_R09339	1275
EOG09370DO5	Complete	NXL68838.1	323.3	299	gene-CHOACU_R10140	EOG09370DO5|gene-CHOACU_R10140	1251
EOG09370LGH	Complete	NXL65379.1	331.3	283	gene-CHOACU_R05258	EOG09370LGH|gene-CHOACU_R05258	1248
EOG09370E36	Complete	NXL57460.1	201.0	252	gene-CHOACU_R03271	EOG09370E36|gene-CHOACU_R03271	1236
EOG093705U4	Fragmented	NXL65730.1	175.6	144	gene-CHOACU_R14594	EOG093705U4|gene-CHOACU_R14594	1230
EOG09370HD7	Complete	NXL65458.1	394.9	290	gene-CHOACU_R00537	EOG09370HD7|gene-CHOACU_R00537	1218
EOG09370RJN	Complete	NXL62250.1	366.7	254	gene-CHOACU_R10060	EOG09370RJN|gene-CHOACU_R10060	1212
EOG09370QI4	Complete	NXL55159.1	151.5	188	gene-CHOACU_R02984	EOG09370QI4|gene-CHOACU_R02984	1212
EOG09370CAN	Complete	NXL61735.1	410.9	324	gene-CHOACU_R07839	EOG09370CAN|gene-CHOACU_R07839	1200
EOG09370B65	Complete	NXL61771.1	39.2	157	gene-CHOACU_R06830	EOG09370B65|gene-CHOACU_R06830	1173
EOG09370FLD	Complete	NXL55189.1	485.4	313	gene-CHOACU_R05978	EOG09370FLD|gene-CHOACU_R05978	1170
EOG09370XFJ	Complete	NXL67588.1	492.8	363	gene-CHOACU_R07318	EOG09370XFJ|gene-CHOACU_R07318	1170
EOG09370FN1	Complete	NXL65441.1	493.9	282	gene-CHOACU_R11343	EOG09370FN1|gene-CHOACU_R11343	1164
EOG09370QCX	Complete	NXL59355.1	190.0	182	gene-CHOACU_R10548	EOG09370QCX|gene-CHOACU_R10548	1164
EOG09370GHP	Complete	NXL67069.1	230.3	251	gene-CHOACU_R05742	EOG09370GHP|gene-CHOACU_R05742	1161
EOG09370FVX	Complete	NXL64996.1	379.4	299	gene-CHOACU_R08675	EOG09370FVX|gene-CHOACU_R08675	1155
EOG09370FWQ	Complete	NXL65407.1	519.5	312	gene-CHOACU_R09071	EOG09370FWQ|gene-CHOACU_R09071	1140
EOG09370LMP	Complete	NXL58866.1	320.6	282	gene-CHOACU_R12755	EOG09370LMP|gene-CHOACU_R12755	1128
EOG09370HVI	Complete	NXL63079.1	214.1	180	gene-CHOACU_R02615	EOG09370HVI|gene-CHOACU_R02615	1119
EOG09370U0A	Complete	NXL65959.1	271.2	232	gene-CHOACU_R09486	EOG09370U0A|gene-CHOACU_R09486	1116
EOG09370QMM	Complete	NXL64919.1	212.5	217	gene-CHOACU_R07416	EOG09370QMM|gene-CHOACU_R07416	1107
EOG09370QBR	Complete	NXL60691.1	330.1	238	gene-CHOACU_R12254	EOG09370QBR|gene-CHOACU_R12254	1089
EOG09370JZ3	Complete	NXL55579.1	241.0	195	gene-CHOACU_R13234	EOG09370JZ3|gene-CHOACU_R13234	1086
EOG09370GK0	Complete	NXL61275.1	287.2	252	gene-CHOACU_R09054	EOG09370GK0|gene-CHOACU_R09054	1074
EOG09370MGF	Complete	NXL61627.1	184.6	145	gene-CHOACU_R12666	EOG09370MGF|gene-CHOACU_R12666	1071
EOG093705DM	Complete	NXL64635.1	421.5	287	gene-CHOACU_R14569	EOG093705DM|gene-CHOACU_R14569	1068
EOG09370INZ	Complete	NXL60312.1	310.9	292	gene-CHOACU_R00192	EOG09370INZ|gene-CHOACU_R00192	1068
EOG09370KD4	Complete	NXL63514.1	392.8	254	gene-CHOACU_R09570	EOG09370KD4|gene-CHOACU_R09570	1062
EOG09370LFI	Complete	NXL61368.1	83.2	182	gene-CHOACU_R08401	EOG09370LFI|gene-CHOACU_R08401	1059
EOG09370LQ2	Complete	NXL62691.1	189.9	212	gene-CHOACU_R00333	EOG09370LQ2|gene-CHOACU_R00333	1035
EOG09370JW6	Complete	NXL59505.1	70.8	110	gene-CHOACU_R09937	EOG09370JW6|gene-CHOACU_R09937	1026
EOG093705YE	Complete	NXL65059.1	244.8	251	gene-CHOACU_R02589	EOG093705YE|gene-CHOACU_R02589	1023
EOG09370NHX	Complete	NXL67171.1	160.1	173	gene-CHOACU_R12726	EOG09370NHX|gene-CHOACU_R12726	1017
EOG09370PN3	Complete	NXL57144.1	101.0	124	gene-CHOACU_R12342	EOG09370PN3|gene-CHOACU_R12342	981
EOG09370MAO	Complete	NXL66937.1	325.1	242	gene-CHOACU_R14374	EOG09370MAO|gene-CHOACU_R14374	945
EOG09370UO4	Complete	NXL58076.1	263.2	166	gene-CHOACU_R03492	EOG09370UO4|gene-CHOACU_R03492	942
EOG09370IMU	Complete	NXL64024.1	237.1	196	gene-CHOACU_R09935	EOG09370IMU|gene-CHOACU_R09935	942
EOG09370IUA	Complete	NXL57465.1	278.3	197	gene-CHOACU_R06361	EOG09370IUA|gene-CHOACU_R06361	942
EOG09370I3J	Complete	NXL59817.1	275.0	218	gene-CHOACU_R14046	EOG09370I3J|gene-CHOACU_R14046	939
EOG09370MMK	Complete	NXL68777.1	377.3	237	gene-CHOACU_R13177	EOG09370MMK|gene-CHOACU_R13177	933
EOG093710A7	Complete	NXL59749.1	79.6	120	gene-CHOACU_R00659	EOG093710A7|gene-CHOACU_R00659	927
EOG09370VFL	Complete	NXL59482.1	266.2	240	gene-CHOACU_R02623	EOG09370VFL|gene-CHOACU_R02623	924
EOG09370OGW	Complete	NXL63013.1	160.3	179	gene-CHOACU_R09177	EOG09370OGW|gene-CHOACU_R09177	924
EOG09370GC2	Complete	NXL61132.1	205.6	167	gene-CHOACU_R04307	EOG09370GC2|gene-CHOACU_R04307	921
EOG09370OHP	Complete	NXL62540.1	289.3	206	gene-CHOACU_R06686	EOG09370OHP|gene-CHOACU_R06686	918
EOG09370NBT	Complete	NXL59737.1	327.3	242	gene-CHOACU_R06862	EOG09370NBT|gene-CHOACU_R06862	912
EOG09370QBK	Complete	NXL55647.1	162.9	182	gene-CHOACU_R13253	EOG09370QBK|gene-CHOACU_R13253	900
EOG09370TP2	Complete	NXL65662.1	250.5	231	gene-CHOACU_R09446	EOG09370TP2|gene-CHOACU_R09446	897
EOG09370OGU	Complete	NXL57493.1	181.3	202	gene-CHOACU_R04893	EOG09370OGU|gene-CHOACU_R04893	897
EOG09370CKL	Complete	NXL59735.1	265.2	210	gene-CHOACU_R06864	EOG09370CKL|gene-CHOACU_R06864	894
EOG09370KYZ	Fragmented	NXL66576.1	248.3	153	gene-CHOACU_R01210	EOG09370KYZ|gene-CHOACU_R01210	888
EOG09370KOV	Complete	NXL61330.1	190.5	194	gene-CHOACU_R08244	EOG09370KOV|gene-CHOACU_R08244	888
EOG09370DYK	Complete	NXL62314.1	223.7	184	gene-CHOACU_R12427	EOG09370DYK|gene-CHOACU_R12427	885
EOG09370KJ3	Complete	NXL61217.1	252.0	187	gene-CHOACU_R07797	EOG09370KJ3|gene-CHOACU_R07797	882
EOG09370SON	Complete	NXL56863.1	253.0	157	gene-CHOACU_R09022	EOG09370SON|gene-CHOACU_R09022	870
EOG09370IF5	Complete	NXL67113.1	245.3	224	gene-CHOACU_R06779	EOG09370IF5|gene-CHOACU_R06779	867
EOG09370J9L	Complete	NXL56362.1	206.4	192	gene-CHOACU_R06306	EOG09370J9L|gene-CHOACU_R06306	861
EOG09370GIK	Complete	NXL61029.1	365.4	207	gene-CHOACU_R12774	EOG09370GIK|gene-CHOACU_R12774	858
EOG09370S0F	Complete	NXL60620.1	147.5	120	gene-CHOACU_R10904	EOG09370S0F|gene-CHOACU_R10904	858
EOG09370L23	Complete	NXL59982.1	339.9	219	gene-CHOACU_R12462	EOG09370L23|gene-CHOACU_R12462	855
EOG09370PLC	Complete	NXL68247.1	273.4	197	gene-CHOACU_R10203	EOG09370PLC|gene-CHOACU_R10203	846
EOG09370PYJ	Complete	NXL64673.1	336.9	223	gene-CHOACU_R08496	EOG09370PYJ|gene-CHOACU_R08496	846
EOG09370F3T	Complete	NXL63347.1	256.2	218	gene-CHOACU_R05489	EOG09370F3T|gene-CHOACU_R05489	843
EOG09370MDU	Complete	NXL67094.1	243.4	185	gene-CHOACU_R09898	EOG09370MDU|gene-CHOACU_R09898	840
EOG09370OO3	Complete	NXL58418.1	280.5	196	gene-CHOACU_R07754	EOG09370OO3|gene-CHOACU_R07754	837
EOG09370IH5	Complete	NXL65701.1	311.8	225	gene-CHOACU_R05596	EOG09370IH5|gene-CHOACU_R05596	831
EOG09370QJ1	Fragmented	NXL67034.1	225.1	144	gene-CHOACU_R01239	EOG09370QJ1|gene-CHOACU_R01239	819
EOG09370K15	Complete	NXL57209.1	212.8	156	gene-CHOACU_R07977	EOG09370K15|gene-CHOACU_R07977	813
EOG09370K1R	Complete	NXL67587.1	239.2	206	gene-CHOACU_R04338	EOG09370K1R|gene-CHOACU_R04338	801
EOG09370F1Q	Fragmented	NXL55843.1	46.7	39	gene-CHOACU_R06076	EOG09370F1Q|gene-CHOACU_R06076	798
EOG09370NIG	Complete	NXL66701.1	143.6	136	gene-CHOACU_R13072	EOG09370NIG|gene-CHOACU_R13072	795
EOG09370PBD	Complete	NXL58772.1	402.4	221	gene-CHOACU_R03585	EOG09370PBD|gene-CHOACU_R03585	792
EOG09370T6W	Complete	NXL62385.1	192.5	165	gene-CHOACU_R00557	EOG09370T6W|gene-CHOACU_R00557	789
EOG09370MZ4	Complete	NXL67218.1	401.6	226	gene-CHOACU_R14314	EOG09370MZ4|gene-CHOACU_R14314	780
EOG09370DV4	Fragmented	NXL65514.1	187.3	147	gene-CHOACU_R02052	EOG09370DV4|gene-CHOACU_R02052	777
EOG09370O06	Complete	NXL66996.1	253.2	195	gene-CHOACU_R04125	EOG09370O06|gene-CHOACU_R04125	774
EOG09370CTU	Complete	NXL68263.1	305.4	214	gene-CHOACU_R15021	EOG09370CTU|gene-CHOACU_R15021	765
EOG0937186Q	Fragmented	NXL62683.1	45.8	32	gene-CHOACU_R11170	EOG0937186Q|gene-CHOACU_R11170	756
EOG09370P7I	Complete	NXL61704.1	146.4	160	gene-CHOACU_R07947	EOG09370P7I|gene-CHOACU_R07947	741
EOG09370TS7	Complete	NXL67223.1	195.9	155	gene-CHOACU_R12945	EOG09370TS7|gene-CHOACU_R12945	738
EOG09371675	Complete	NXL61290.1	130.4	149	gene-CHOACU_R04803	EOG09371675|gene-CHOACU_R04803	738
EOG0937192A	Complete	NXL57408.1	101.3	135	gene-CHOACU_R07898	EOG0937192A|gene-CHOACU_R07898	738
EOG09370TBG	Fragmented	NXL55977.1	68.2	111	gene-CHOACU_R11844	EOG09370TBG|gene-CHOACU_R11844	735
EOG09370M9E	Complete	NXL55379.1	280.3	204	gene-CHOACU_R06018	EOG09370M9E|gene-CHOACU_R06018	729
EOG09370A22	Fragmented	NXL61071.1	208.7	175	gene-CHOACU_R10947	EOG09370A22|gene-CHOACU_R10947	723
EOG09370QFD	Complete	NXL67717.1	138.6	142	gene-CHOACU_R05456	EOG09370QFD|gene-CHOACU_R05456	717
EOG09370R67	Fragmented	NXL60607.1	15.7	52	gene-CHOACU_R10903	EOG09370R67|gene-CHOACU_R10903	711
EOG093707RF	Fragmented	NXL55902.1	133.6	164	gene-CHOACU_R06103	EOG093707RF|gene-CHOACU_R06103	708
EOG09370SO4	Complete	NXL60314.1	94.0	115	gene-CHOACU_R01847	EOG09370SO4|gene-CHOACU_R01847	705
EOG093704HC	Fragmented	NXL60086.1	379.4	200	gene-CHOACU_R09518	EOG093704HC|gene-CHOACU_R09518	702
EOG09370E0Y	Fragmented	NXL61147.1	311.8	206	gene-CHOACU_R12949	EOG09370E0Y|gene-CHOACU_R12949	696
EOG09370DS4	Complete	NXL66253.1	150.6	162	gene-CHOACU_R07009	EOG09370DS4|gene-CHOACU_R07009	681
EOG09370RCS	Complete	NXL68090.1	218.2	174	gene-CHOACU_R14248	EOG09370RCS|gene-CHOACU_R14248	663
EOG09370USH	Complete	NXL59276.1	184.7	147	gene-CHOACU_R10660	EOG09370USH|gene-CHOACU_R10660	651
EOG09370OS5	Complete	NXL58971.1	172.0	144	gene-CHOACU_R00554	EOG09370OS5|gene-CHOACU_R00554	648
EOG0937112Y	Complete	NXL57284.1	102.7	162	gene-CHOACU_R06201	EOG0937112Y|gene-CHOACU_R06201	639
EOG09370WZX	Complete	NXL56861.1	164.8	157	gene-CHOACU_R09042	EOG09370WZX|gene-CHOACU_R09042	639
EOG093711ZO	Complete	NXL62073.1	110.1	155	gene-CHOACU_R09483	EOG093711ZO|gene-CHOACU_R09483	630
EOG09370W44	Complete	NXL64270.1	195.5	142	gene-CHOACU_R12180	EOG09370W44|gene-CHOACU_R12180	630
EOG09370VUX	Complete	NXL57910.1	163.3	147	gene-CHOACU_R01898	EOG09370VUX|gene-CHOACU_R01898	618
EOG09370ARO	Fragmented	NXL58991.1	168.7	147	gene-CHOACU_R13374	EOG09370ARO|gene-CHOACU_R13374	615
EOG09370L77	Fragmented	NXL68194.1	102.2	129	gene-CHOACU_R02275	EOG09370L77|gene-CHOACU_R02275	615
EOG09370R3M	Complete	NXL66917.1	311.1	183	gene-CHOACU_R10050	EOG09370R3M|gene-CHOACU_R10050	615
EOG09370TG2	Complete	NXL67500.1	201.3	149	gene-CHOACU_R09876	EOG09370TG2|gene-CHOACU_R09876	606
EOG09370TG6	Complete	NXL57250.1	194.7	151	gene-CHOACU_R07574	EOG09370TG6|gene-CHOACU_R07574	603
EOG09370WWI	Complete	NXL55590.1	191.5	168	gene-CHOACU_R06176	EOG09370WWI|gene-CHOACU_R06176	603
EOG09370QT3	Complete	NXL55488.1	103.8	93	gene-CHOACU_R11966	EOG09370QT3|gene-CHOACU_R11966	600
EOG09370XO6	Complete	NXL57793.1	197.9	130	gene-CHOACU_R07818	EOG09370XO6|gene-CHOACU_R07818	588
EOG09370QKS	Complete	NXL57775.1	243.6	153	gene-CHOACU_R11989	EOG09370QKS|gene-CHOACU_R11989	582
EOG09370YC4	Complete	NXL59269.1	166.1	157	gene-CHOACU_R03844	EOG09370YC4|gene-CHOACU_R03844	582
EOG09370UR1	Complete	NXL56061.1	152.1	124	gene-CHOACU_R10436	EOG09370UR1|gene-CHOACU_R10436	576
EOG09370RCQ	Complete	NXL64962.1	295.7	179	gene-CHOACU_R13840	EOG09370RCQ|gene-CHOACU_R13840	567
EOG09370USJ	Complete	NXL66180.1	243.3	184	gene-CHOACU_R10799	EOG09370USJ|gene-CHOACU_R10799	555
EOG09370S4T	Complete	NXL61608.1	204.4	131	gene-CHOACU_R10004	EOG09370S4T|gene-CHOACU_R10004	555
EOG09370WYG	Complete	NXL57478.1	243.7	151	gene-CHOACU_R06376	EOG09370WYG|gene-CHOACU_R06376	543
EOG09370UR3	Complete	NXL61637.1	258.1	159	gene-CHOACU_R04785	EOG09370UR3|gene-CHOACU_R04785	540
EOG09370V9R	Complete	NXL57656.1	96.4	115	gene-CHOACU_R04677	EOG09370V9R|gene-CHOACU_R04677	537
EOG09370KGV	Complete	NXL58284.1	123.1	89	gene-CHOACU_R08411	EOG09370KGV|gene-CHOACU_R08411	537
EOG093703W1	Fragmented	NXL61064.1	209.7	159	gene-CHOACU_R11075	EOG093703W1|gene-CHOACU_R11075	537
EOG09370TH4	Complete	NXL68167.1	95.9	87	gene-CHOACU_R14444	EOG09370TH4|gene-CHOACU_R14444	516
EOG09371088	Complete	NXL65170.1	193.7	143	gene-CHOACU_R06889	EOG09371088|gene-CHOACU_R06889	501
EOG09370OLY	Fragmented	NXL67560.1	67.7	100	gene-CHOACU_R07324	EOG09370OLY|gene-CHOACU_R07324	498
EOG09370W6N	Complete	NXL58941.1	174.3	128	gene-CHOACU_R06701	EOG09370W6N|gene-CHOACU_R06701	498
EOG09370S3E	Complete	NXL64143.1	158.1	119	gene-CHOACU_R11321	EOG09370S3E|gene-CHOACU_R11321	498
EOG09370RRJ	Complete	NXL62704.1	235.7	135	gene-CHOACU_R11494	EOG09370RRJ|gene-CHOACU_R11494	495
EOG09370F47	Fragmented	NXL68940.1	239.6	143	gene-CHOACU_R15244	EOG09370F47|gene-CHOACU_R15244	492
EOG09370DX4	Fragmented	NXL68030.1	208.2	144	gene-CHOACU_R08732	EOG09370DX4|gene-CHOACU_R08732	492
EOG09370SV2	Complete	NXL63913.1	164.1	124	gene-CHOACU_R06474	EOG09370SV2|gene-CHOACU_R06474	489
EOG09371330	Fragmented	NXL61328.1	109.3	83	gene-CHOACU_R08242	EOG09371330|gene-CHOACU_R08242	486
EOG09370XFG	Complete	NXL67067.1	89.0	90	gene-CHOACU_R08782	EOG09370XFG|gene-CHOACU_R08782	474
EOG09370U9P	Complete	NXL61769.1	144.7	118	gene-CHOACU_R06834	EOG09370U9P|gene-CHOACU_R06834	474
EOG09370FXE	Fragmented	NXL58952.1	106.3	93	gene-CHOACU_R00354	EOG09370FXE|gene-CHOACU_R00354	471
EOG0937036L	Fragmented	NXL56643.1	55.3	160	gene-CHOACU_R09253	EOG0937036L|gene-CHOACU_R09253	471
EOG09370X1T	Complete	NXL61184.1	118.3	105	gene-CHOACU_R05574	EOG09370X1T|gene-CHOACU_R05574	462
EOG0937133J	Complete	NXL63556.1	201.2	111	gene-CHOACU_R12653	EOG0937133J|gene-CHOACU_R12653	438
EOG093713HJ	Complete	NXL66372.1	103.6	84	gene-CHOACU_R01227	EOG093713HJ|gene-CHOACU_R01227	432
EOG09370WT1	Complete	NXL63655.1	208.8	126	gene-CHOACU_R11433	EOG09370WT1|gene-CHOACU_R11433	432
EOG09370YCN	Complete	NXL58819.1	138.4	112	gene-CHOACU_R00320	EOG09370YCN|gene-CHOACU_R00320	429
EOG093713LY	Fragmented	NXL58733.1	115.1	72	gene-CHOACU_R11048	EOG093713LY|gene-CHOACU_R11048	420
EOG093710T1	Complete	NXL66919.1	241.5	119	gene-CHOACU_R12745	EOG093710T1|gene-CHOACU_R12745	420
EOG093710SY	Complete	NXL57090.1	137.1	90	gene-CHOACU_R13459	EOG093710SY|gene-CHOACU_R13459	411
EOG09370T9R	Complete	NXL60789.1	202.5	120	gene-CHOACU_R07052	EOG09370T9R|gene-CHOACU_R07052	405
EOG09370P2W	Complete	NXL68394.1	113.0	95	gene-CHOACU_R05816	EOG09370P2W|gene-CHOACU_R05816	393
EOG093703C8	Fragmented	NXL57950.1	239.8	121	gene-CHOACU_R12483	EOG093703C8|gene-CHOACU_R12483	390
EOG093714Q2	Complete	NXL55835.1	128.4	70	gene-CHOACU_R06100	EOG093714Q2|gene-CHOACU_R06100	372
EOG09370UID	Complete	NXL68268.1	219.2	117	gene-CHOACU_R08914	EOG09370UID|gene-CHOACU_R08914	372
EOG09371431	Complete	NXL61196.1	182.6	97	gene-CHOACU_R12384	EOG09371431|gene-CHOACU_R12384	354
EOG0937122Q	Complete	NXL57212.1	99.5	71	gene-CHOACU_R07972	EOG0937122Q|gene-CHOACU_R07972	345
EOG0937129K	Complete	NXL68648.1	138.1	88	gene-CHOACU_R10241	EOG0937129K|gene-CHOACU_R10241	339
EOG093712G8	Fragmented	NXL56541.1	63.4	66	gene-CHOACU_R00211	EOG093712G8|gene-CHOACU_R00211	339
EOG09370UEC	Fragmented	NXL56580.1	170.3	89	gene-CHOACU_R10753	EOG09370UEC|gene-CHOACU_R10753	306
EOG093718E9	Complete	NXL67240.1	130.7	78	gene-CHOACU_R14303	EOG093718E9|gene-CHOACU_R14303	303
EOG093714JU	Complete	NXL58419.1	94.0	67	gene-CHOACU_R07755	EOG093714JU|gene-CHOACU_R07755	303
EOG09371BIR	Fragmented	NXL55343.1	60.7	63	gene-CHOACU_R08967	EOG09371BIR|gene-CHOACU_R08967	276
EOG093715EC	Complete	NXL55512.1	96.9	65	gene-CHOACU_R11978	EOG093715EC|gene-CHOACU_R11978	273
EOG093718EG	Complete	NXL65320.1	111.5	60	gene-CHOACU_R06489	EOG093718EG|gene-CHOACU_R06489	270
EOG0937183G	Fragmented	NXL58628.1	116.6	66	gene-CHOACU_R06520	EOG0937183G|gene-CHOACU_R06520	267
EOG093712Q6	Fragmented	NXL58992.1	104.7	48	gene-CHOACU_R13377	EOG093712Q6|gene-CHOACU_R13377	264
EOG093711E9	Fragmented	NXL63700.1	133.6	74	gene-CHOACU_R13826	EOG093711E9|gene-CHOACU_R13826	234
EOG09370TTI	Fragmented	NXL67032.1	69.7	55	gene-CHOACU_R07268	EOG09370TTI|gene-CHOACU_R07268	228
EOG093719M8	Complete	NXL65586.1	55.8	51	gene-CHOACU_R13185	EOG093719M8|gene-CHOACU_R13185	228
EOG09370VLM	Fragmented	NXL66762.1	48.2	61	gene-CHOACU_R07087	EOG09370VLM|gene-CHOACU_R07087	210
EOG0937128O	Fragmented	NXL65300.1	72.5	53	gene-CHOACU_R08305	EOG0937128O|gene-CHOACU_R08305	174
