# Log likelihood = -1196504.53833087719976902008

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.499627706313,1_Full.theta1=0.576743810158,1_Full.theta2=0.523452200437,2_Full.theta=0.526239898800,2_Full.theta1=0.516584661436,2_Full.theta2=0.445159768847,3_Full.theta=0.529679070353,3_Full.theta1=0.467071480125,3_Full.theta2=0.462041533951),kappa=1.999711799020,omega=0.110533077033)

root_freq1=F3X4(1_Full.theta=0.554104878621,1_Full.theta1=0.559890877435,1_Full.theta2=0.593080267787,2_Full.theta=0.398373303216,2_Full.theta1=0.570276820575,2_Full.theta2=0.437760072517,3_Full.theta=0.884515232162,3_Full.theta1=0.010000000001,3_Full.theta2=0.602813813775)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

