# Log likelihood = -821871.75945485383272171021

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.488278670752,1_Full.theta1=0.551264253323,1_Full.theta2=0.506356106466,2_Full.theta=0.492858331599,2_Full.theta1=0.502301289926,2_Full.theta2=0.449224279723,3_Full.theta=0.448842479070,3_Full.theta1=0.476713083595,3_Full.theta2=0.491134447775),kappa=1.843234477932,omega=0.101652121900)

root_freq1=F3X4(1_Full.theta=0.489362558379,1_Full.theta1=0.534796208132,1_Full.theta2=0.621329193791,2_Full.theta=0.391228598522,2_Full.theta1=0.557262831917,2_Full.theta2=0.449383340180,3_Full.theta=0.278775088257,3_Full.theta1=0.585142625938,3_Full.theta2=0.674463470939)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

