# Log likelihood = -1401782.60385812819004058838

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.477270318645,1_Full.theta1=0.560302779257,1_Full.theta2=0.512495994064,2_Full.theta=0.496536569826,2_Full.theta1=0.515593035799,2_Full.theta2=0.439926141061,3_Full.theta=0.459145517021,3_Full.theta1=0.466838744660,3_Full.theta2=0.494001791389),kappa=1.790441244881,omega=0.083748800021)

root_freq1=F3X4(1_Full.theta=0.572537980881,1_Full.theta1=0.578367628667,1_Full.theta2=0.599038963308,2_Full.theta=0.428929256874,2_Full.theta1=0.555339286948,2_Full.theta2=0.446327338096,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.525983037872)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

