# Log likelihood = -1402451.41651715151965618134

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.486118995966,1_Full.theta1=0.560540028705,1_Full.theta2=0.508399057814,2_Full.theta=0.497769396263,2_Full.theta1=0.512111518154,2_Full.theta2=0.440874086541,3_Full.theta=0.473628944673,3_Full.theta1=0.466884566010,3_Full.theta2=0.493551555975),kappa=1.796589016806,omega=0.084603460652)

root_freq1=F3X4(1_Full.theta=0.514639189005,1_Full.theta1=0.541595278235,1_Full.theta2=0.654211882195,2_Full.theta=0.378208514282,2_Full.theta1=0.568808401048,2_Full.theta2=0.456168162315,3_Full.theta=0.300241359259,3_Full.theta1=0.558721253695,3_Full.theta2=0.674314771754)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

