# Log likelihood = -1412482.73052684217691421509

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.474391085715,1_Full.theta1=0.565576055556,1_Full.theta2=0.517972518411,2_Full.theta=0.482143203425,2_Full.theta1=0.501946440209,2_Full.theta2=0.442259541209,3_Full.theta=0.398641374505,3_Full.theta1=0.460370242009,3_Full.theta2=0.502715087936),kappa=1.908798460925,omega=0.162018987948)

root_freq1=F3X4(1_Full.theta=0.501403719390,1_Full.theta1=0.570352384386,1_Full.theta2=0.714564303106,2_Full.theta=0.349788515183,2_Full.theta1=0.666456324318,2_Full.theta2=0.383762616301,3_Full.theta=0.508047202482,3_Full.theta1=0.686778323709,3_Full.theta2=0.554500382428)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

