# Log likelihood = -2480854.27577949315309524536

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.474378562812,1_Full.theta1=0.571196283645,1_Full.theta2=0.521527427687,2_Full.theta=0.481325126947,2_Full.theta1=0.503617179082,2_Full.theta2=0.443808119584,3_Full.theta=0.415176151904,3_Full.theta1=0.467473248935,3_Full.theta2=0.503879171211),kappa=1.933277799907,omega=0.151524002914)

root_freq1=F3X4(1_Full.theta=0.501812463108,1_Full.theta1=0.560685382002,1_Full.theta2=0.683550207405,2_Full.theta=0.346014699962,2_Full.theta1=0.665295909965,2_Full.theta2=0.357691947324,3_Full.theta=0.501559041162,3_Full.theta1=0.539845133918,3_Full.theta2=0.682808486630)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

