# Log likelihood = -1087237.06148498388938605785

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.455653927379,1_Full.theta1=0.548132054599,1_Full.theta2=0.537717275603,2_Full.theta=0.458524197612,2_Full.theta1=0.512974809175,2_Full.theta2=0.443287162218,3_Full.theta=0.390869221524,3_Full.theta1=0.485350187305,3_Full.theta2=0.512532248908),kappa=2.421843629361,omega=0.111271322190)

root_freq1=F3X4(1_Full.theta=0.579916696170,1_Full.theta1=0.602060124923,1_Full.theta2=0.601044012789,2_Full.theta=0.363083059398,2_Full.theta1=0.583947704988,2_Full.theta2=0.436859952048,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.509516805495)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

