busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Complete	KAE9418444.1	597.5	380	gene-Angca_006067	EOG093701IQ|gene-Angca_006067	6963
EOG0937004M	Complete	KAE9418976.1	3706.9	2001	gene-Angca_008145	EOG0937004M|gene-Angca_008145	6930
EOG09370DP4	Fragmented	KAE9419296.1	31.6	125	gene-Angca_004457	EOG09370DP4|gene-Angca_004457	6627
EOG09370082	Complete	KAE9420715.1	1915.5	1528	gene-Angca_008037	EOG09370082|gene-Angca_008037	6294
EOG093709BZ	Complete	KAE9419137.1	580.6	434	gene-Angca_004213	EOG093709BZ|gene-Angca_004213	4317
EOG0937019B	Complete	KAE9419772.1	1445.9	894	gene-Angca_005877	EOG0937019B|gene-Angca_005877	3924
EOG0937033T	Complete	KAE9417550.1	576.6	448	gene-Angca_005202	EOG0937033T|gene-Angca_005202	3777
EOG093700N7	Complete	KAE9421438.1	780.5	713	gene-Angca_002232	EOG093700N7|gene-Angca_002232	3669
EOG0937017X	Complete	KAE9415025.1	928.2	1172	gene-Angca_008256	EOG0937017X|gene-Angca_008256	3621
EOG093703W1	Complete	KAE9420124.1	565.8	652	gene-Angca_004891	EOG093703W1|gene-Angca_004891	3579
EOG0937060I	Complete	KAE9415324.1	948.8	791	gene-Angca_007664	EOG0937060I|gene-Angca_007664	3429
EOG093701EE	Duplicated	KAE9419029.1	343.2	707	gene-Angca_006670	EOG093701EE|gene-Angca_006670	3357
EOG0937018Z	Complete	KAE9420423.1	1110.5	846	gene-Angca_005798	EOG0937018Z|gene-Angca_005798	3237
EOG0937050C	Complete	KAE9412783.1	56.6	283	gene-Angca_010131	EOG0937050C|gene-Angca_010131	3198
EOG093701EE	Duplicated	KAE9414502.1	382.7	703	gene-Angca_006027	EOG093701EE|gene-Angca_006027	3162
EOG09370CAV	Duplicated	KAE9420385.1	459.7	470	gene-Angca_009643	EOG09370CAV|gene-Angca_009643	3138
EOG093701V7	Complete	KAE9416274.1	931.4	725	gene-Angca_005217	EOG093701V7|gene-Angca_005217	3129
EOG0937036L	Complete	KAE9417032.1	532.3	752	gene-Angca_003156	EOG0937036L|gene-Angca_003156	3105
EOG093701S0	Fragmented	KAE9417818.1	173.3	339	gene-Angca_009671	EOG093701S0|gene-Angca_009671	2907
EOG093709HP	Fragmented	KAE9421197.1	50.7	69	gene-Angca_004087	EOG093709HP|gene-Angca_004087	2862
EOG093707VQ	Duplicated	KAE9417559.1	436.2	675	gene-Angca_008280	EOG093707VQ|gene-Angca_008280	2835
EOG093701SQ	Complete	KAE9417804.1	138.1	642	gene-Angca_003233	EOG093701SQ|gene-Angca_003233	2712
EOG09370CAV	Duplicated	KAE9413183.1	506.4	521	gene-Angca_008696	EOG09370CAV|gene-Angca_008696	2664
EOG093706RN	Complete	KAE9420850.1	404.9	543	gene-Angca_007198	EOG093706RN|gene-Angca_007198	2481
EOG093707RF	Complete	KAE9420189.1	468.8	567	gene-Angca_005650	EOG093707RF|gene-Angca_005650	2457
EOG093704UY	Complete	KAE9416684.1	434.4	628	gene-Angca_009941	EOG093704UY|gene-Angca_009941	2445
EOG093703YA	Complete	KAE9420902.1	373.1	458	gene-Angca_003996	EOG093703YA|gene-Angca_003996	2433
EOG0937029K	Complete	KAE9413980.1	413.3	549	gene-Angca_006141	EOG0937029K|gene-Angca_006141	2427
EOG093705YE	Complete	KAE9420519.1	165.2	345	gene-Angca_003058	EOG093705YE|gene-Angca_003058	2379
EOG09370CAV	Duplicated	KAE9419855.1	535.2	510	gene-Angca_005916	EOG09370CAV|gene-Angca_005916	2352
EOG093703C8	Complete	KAE9421162.1	869.5	499	gene-Angca_008080	EOG093703C8|gene-Angca_008080	2349
EOG09370PYJ	Complete	KAE9416082.1	296.8	246	gene-Angca_002296	EOG09370PYJ|gene-Angca_002296	2322
EOG093702AT	Complete	KAE9419873.1	539.3	521	gene-Angca_003277	EOG093702AT|gene-Angca_003277	2322
EOG09370KD4	Complete	KAE9415340.1	357.8	236	gene-Angca_010038	EOG09370KD4|gene-Angca_010038	2256
EOG093708TP	Complete	KAE9420905.1	380.1	381	gene-Angca_004007	EOG093708TP|gene-Angca_004007	2220
EOG09370DTG	Complete	KAE9418428.1	326.9	496	gene-Angca_009600	EOG09370DTG|gene-Angca_009600	2217
EOG093705YA	Complete	KAE9416894.1	810.6	536	gene-Angca_009066	EOG093705YA|gene-Angca_009066	2214
EOG09370BYX	Complete	KAE9420409.1	32.5	200	gene-Angca_005787	EOG09370BYX|gene-Angca_005787	2214
EOG093707HK	Complete	KAE9415992.1	418.3	477	gene-Angca_008550	EOG093707HK|gene-Angca_008550	2208
EOG093702PE	Fragmented	KAE9416457.1	116.3	326	gene-Angca_003579	EOG093702PE|gene-Angca_003579	2190
EOG093703DY	Complete	KAE9416269.1	265.0	388	gene-Angca_005221	EOG093703DY|gene-Angca_005221	2187
EOG093707VQ	Duplicated	KAE9414738.1	382.6	501	gene-Angca_006188	EOG093707VQ|gene-Angca_006188	2181
EOG0937068H	Complete	KAE9419890.1	406.2	462	gene-Angca_003294	EOG0937068H|gene-Angca_003294	2160
EOG0937106Y	Complete	KAE9420242.1	142.4	129	gene-Angca_009528	EOG0937106Y|gene-Angca_009528	2127
EOG09370P9T	Complete	KAE9417929.1	436.1	337	gene-Angca_003275	EOG09370P9T|gene-Angca_003275	2106
EOG09370CTU	Complete	KAE9413774.1	375.6	321	gene-Angca_002761	EOG09370CTU|gene-Angca_002761	2091
EOG093705E5	Complete	KAE9418811.1	384.2	464	gene-Angca_008973	EOG093705E5|gene-Angca_008973	2052
EOG093702MJ	Complete	KAE9421684.1	405.0	474	gene-Angca_003143	EOG093702MJ|gene-Angca_003143	1983
EOG09370S0F	Complete	KAE9420968.1	129.5	142	gene-Angca_002171	EOG09370S0F|gene-Angca_002171	1977
EOG093704GD	Complete	KAE9420668.1	356.2	442	gene-Angca_006394	EOG093704GD|gene-Angca_006394	1947
EOG093705KN	Complete	KAE9419978.1	353.6	340	gene-Angca_005758	EOG093705KN|gene-Angca_005758	1935
EOG09370BJE	Complete	KAE9416373.1	392.1	328	gene-Angca_007474	EOG09370BJE|gene-Angca_007474	1920
EOG09370ZOK	Complete	KAE9415092.1	193.1	558	gene-Angca_005313	EOG09370ZOK|gene-Angca_005313	1902
EOG093703WD	Complete	KAE9413448.1	452.5	423	gene-Angca_006974	EOG093703WD|gene-Angca_006974	1860
EOG09370AJP	Duplicated	KAE9421021.1	131.8	395	gene-Angca_002178	EOG09370AJP|gene-Angca_002178	1854
EOG093707B7	Complete	KAE9419508.1	318.8	451	gene-Angca_009850	EOG093707B7|gene-Angca_009850	1848
EOG09370W44	Complete	KAE9417810.1	161.8	138	gene-Angca_003243	EOG09370W44|gene-Angca_003243	1824
EOG09370LMP	Complete	KAE9415546.1	325.4	305	gene-Angca_009973	EOG09370LMP|gene-Angca_009973	1806
EOG09370D13	Complete	KAE9413708.1	340.4	314	gene-Angca_007825	EOG09370D13|gene-Angca_007825	1752
EOG09370NBW	Complete	KAE9419098.1	169.1	169	gene-Angca_002263	EOG09370NBW|gene-Angca_002263	1746
EOG093702DP	Complete	KAE9414462.1	353.5	356	gene-Angca_003715	EOG093702DP|gene-Angca_003715	1737
EOG0937091Y	Complete	KAE9416801.1	184.2	439	gene-Angca_004027	EOG0937091Y|gene-Angca_004027	1722
EOG0937084T	Complete	KAE9417281.1	276.8	386	gene-Angca_007578	EOG0937084T|gene-Angca_007578	1701
EOG09370SON	Complete	KAE9414318.1	217.7	180	gene-Angca_009953	EOG09370SON|gene-Angca_009953	1683
EOG093705Z6	Complete	KAE9421289.1	888.0	463	gene-Angca_004952	EOG093705Z6|gene-Angca_004952	1659
EOG09370762	Complete	KAE9417682.1	825.1	486	gene-Angca_004281	EOG09370762|gene-Angca_004281	1644
EOG09370BK5	Complete	KAE9420155.1	273.5	339	gene-Angca_008906	EOG09370BK5|gene-Angca_008906	1626
EOG09370XFJ	Complete	KAE9417444.1	385.0	373	gene-Angca_006006	EOG09370XFJ|gene-Angca_006006	1617
EOG0937066G	Complete	KAE9420249.1	554.6	397	gene-Angca_009502	EOG0937066G|gene-Angca_009502	1608
EOG09370GHM	Complete	KAE9413926.1	202.2	203	gene-Angca_009156	EOG09370GHM|gene-Angca_009156	1605
EOG09370FXE	Complete	KAE9415700.1	124.2	149	gene-Angca_009045	EOG09370FXE|gene-Angca_009045	1599
EOG09370VTP	Complete	KAE9418178.1	207.4	358	gene-Angca_007619	EOG09370VTP|gene-Angca_007619	1596
EOG09370ER5	Complete	KAE9421599.1	92.2	287	gene-Angca_004714	EOG09370ER5|gene-Angca_004714	1593
EOG09370HBN	Complete	KAE9416192.1	181.7	315	gene-Angca_008471	EOG09370HBN|gene-Angca_008471	1587
EOG09370N7W	Complete	KAE9412973.1	371.4	284	gene-Angca_007087	EOG09370N7W|gene-Angca_007087	1575
EOG093708IM	Complete	KAE9419322.1	449.9	372	gene-Angca_005142	EOG093708IM|gene-Angca_005142	1572
EOG0937085E	Complete	KAE9421304.1	482.9	383	gene-Angca_006513	EOG0937085E|gene-Angca_006513	1551
EOG09370BQO	Complete	KAE9415058.1	232.9	240	gene-Angca_009012	EOG09370BQO|gene-Angca_009012	1542
EOG09370HKV	Complete	KAE9415255.1	492.1	411	gene-Angca_005127	EOG09370HKV|gene-Angca_005127	1509
EOG09370EHZ	Complete	KAE9414194.1	391.2	367	gene-Angca_007842	EOG09370EHZ|gene-Angca_007842	1491
EOG09370OUS	Complete	KAE9414338.1	374.9	371	gene-Angca_007799	EOG09370OUS|gene-Angca_007799	1488
EOG09370EL3	Complete	KAE9416640.1	248.2	282	gene-Angca_006792	EOG09370EL3|gene-Angca_006792	1470
EOG09370KM9	Complete	KAE9413924.1	93.9	211	gene-Angca_009153	EOG09370KM9|gene-Angca_009153	1464
EOG09370FKI	Complete	KAE9414561.1	250.5	484	gene-Angca_002824	EOG09370FKI|gene-Angca_002824	1461
EOG09370E8S	Complete	KAE9420991.1	350.9	378	gene-Angca_002144	EOG09370E8S|gene-Angca_002144	1437
EOG09370AI8	Complete	KAE9420228.1	245.9	243	gene-Angca_009496	EOG09370AI8|gene-Angca_009496	1422
EOG09370LGH	Complete	KAE9413471.1	370.1	335	gene-Angca_008654	EOG09370LGH|gene-Angca_008654	1419
EOG09370YSI	Complete	KAE9419541.1	233.8	269	gene-Angca_006610	EOG09370YSI|gene-Angca_006610	1416
EOG093709JG	Complete	KAE9419240.1	149.5	315	gene-Angca_004841	EOG093709JG|gene-Angca_004841	1389
EOG09370AJP	Duplicated	KAE9417302.1	145.8	393	gene-Angca_002716	EOG09370AJP|gene-Angca_002716	1374
EOG0937192A	Complete	KAE9419965.1	79.2	127	gene-Angca_005773	EOG0937192A|gene-Angca_005773	1368
EOG09370AV1	Complete	KAE9420075.1	411.4	404	gene-Angca_005959	EOG09370AV1|gene-Angca_005959	1365
EOG09370E4W	Complete	KAE9416094.1	326.7	252	gene-Angca_004070	EOG09370E4W|gene-Angca_004070	1362
EOG09370GEO	Complete	KAE9420934.1	124.1	191	gene-Angca_009563	EOG09370GEO|gene-Angca_009563	1359
EOG09370TBG	Complete	KAE9416485.1	150.4	147	gene-Angca_006015	EOG09370TBG|gene-Angca_006015	1359
EOG09370AWB	Complete	KAE9418000.1	369.4	351	gene-Angca_007414	EOG09370AWB|gene-Angca_007414	1353
EOG09370GJ7	Complete	KAE9420339.1	366.6	342	gene-Angca_004933	EOG09370GJ7|gene-Angca_004933	1350
EOG09370CIV	Complete	KAE9419357.1	41.7	220	gene-Angca_002428	EOG09370CIV|gene-Angca_002428	1341
EOG09370ADO	Complete	KAE9420002.1	439.0	378	gene-Angca_005689	EOG09370ADO|gene-Angca_005689	1329
EOG09370FSS	Complete	KAE9417530.1	317.0	332	gene-Angca_006828	EOG09370FSS|gene-Angca_006828	1311
EOG093711QY	Fragmented	KAE9412703.1	43.5	51	gene-Angca_010151	EOG093711QY|gene-Angca_010151	1305
EOG09370AL3	Complete	KAE9420550.1	405.9	355	gene-Angca_003896	EOG09370AL3|gene-Angca_003896	1296
EOG09370MHI	Complete	KAE9413275.1	268.0	226	gene-Angca_007839	EOG09370MHI|gene-Angca_007839	1287
EOG093708OP	Complete	KAE9416023.1	611.7	346	gene-Angca_008560	EOG093708OP|gene-Angca_008560	1284
EOG093704HC	Complete	KAE9419254.1	619.5	356	gene-Angca_004830	EOG093704HC|gene-Angca_004830	1281
EOG09370U71	Complete	KAE9414339.1	181.5	175	gene-Angca_007797	EOG09370U71|gene-Angca_007797	1263
EOG09370A22	Complete	KAE9417727.1	488.6	348	gene-Angca_009923	EOG09370A22|gene-Angca_009923	1260
EOG09370FLD	Complete	KAE9418525.1	404.5	303	gene-Angca_004289	EOG09370FLD|gene-Angca_004289	1257
EOG09370QBR	Complete	KAE9420203.1	282.3	245	gene-Angca_005643	EOG09370QBR|gene-Angca_005643	1251
EOG09370HD7	Complete	KAE9421643.1	356.8	306	gene-Angca_006356	EOG09370HD7|gene-Angca_006356	1251
EOG09370E36	Complete	KAE9420185.1	164.0	239	gene-Angca_005649	EOG09370E36|gene-Angca_005649	1248
EOG09370DXT	Complete	KAE9413341.1	170.9	206	gene-Angca_004611	EOG09370DXT|gene-Angca_004611	1242
EOG09370TFO	Complete	KAE9413124.1	182.3	275	gene-Angca_005425	EOG09370TFO|gene-Angca_005425	1242
EOG09370DV4	Complete	KAE9416967.1	357.3	315	gene-Angca_003512	EOG09370DV4|gene-Angca_003512	1236
EOG09370TCX	Complete	KAE9416825.1	206.1	196	gene-Angca_004038	EOG09370TCX|gene-Angca_004038	1221
EOG09370B1L	Complete	KAE9413066.1	324.9	286	gene-Angca_002854	EOG09370B1L|gene-Angca_002854	1212
EOG09370OFR	Fragmented	KAE9420520.1	58.8	136	gene-Angca_003025	EOG09370OFR|gene-Angca_003025	1212
EOG09370IF5	Complete	KAE9416614.1	303.1	283	gene-Angca_005045	EOG09370IF5|gene-Angca_005045	1209
EOG09370GIK	Complete	KAE9420148.1	325.0	221	gene-Angca_008917	EOG09370GIK|gene-Angca_008917	1200
EOG09370CRF	Complete	KAE9418183.1	484.0	338	gene-Angca_009002	EOG09370CRF|gene-Angca_009002	1179
EOG09370E0Y	Complete	KAE9418232.1	525.5	330	gene-Angca_003480	EOG09370E0Y|gene-Angca_003480	1179
EOG09370QMM	Complete	KAE9421124.1	179.0	237	gene-Angca_005733	EOG09370QMM|gene-Angca_005733	1179
EOG09370FVX	Complete	KAE9420194.1	341.5	297	gene-Angca_005615	EOG09370FVX|gene-Angca_005615	1152
EOG09370JZ3	Complete	KAE9420992.1	189.0	194	gene-Angca_002145	EOG09370JZ3|gene-Angca_002145	1149
EOG09370AS9	Complete	KAE9420161.1	227.9	293	gene-Angca_008914	EOG09370AS9|gene-Angca_008914	1110
EOG09370DO5	Fragmented	KAE9414820.1	122.5	208	gene-Angca_007772	EOG09370DO5|gene-Angca_007772	1101
EOG093703N5	Complete	KAE9417241.1	171.5	163	gene-Angca_004417	EOG093703N5|gene-Angca_004417	1098
EOG0937092T	Fragmented	KAE9418078.1	54.0	146	gene-Angca_007741	EOG0937092T|gene-Angca_007741	1080
EOG09370QCX	Complete	KAE9420878.1	175.3	166	gene-Angca_004000	EOG09370QCX|gene-Angca_004000	1059
EOG09370VFL	Complete	KAE9421292.1	203.7	255	gene-Angca_006509	EOG09370VFL|gene-Angca_006509	1056
EOG093707LO	Complete	KAE9417605.1	243.4	245	gene-Angca_003647	EOG093707LO|gene-Angca_003647	1044
EOG09370OHP	Complete	KAE9418594.1	251.7	205	gene-Angca_008034	EOG09370OHP|gene-Angca_008034	1044
EOG09370FN1	Complete	KAE9420546.1	442.2	281	gene-Angca_003054	EOG09370FN1|gene-Angca_003054	1038
EOG09370CKL	Complete	KAE9419874.1	256.9	232	gene-Angca_003284	EOG09370CKL|gene-Angca_003284	1032
EOG09370H3E	Complete	KAE9416926.1	336.6	255	gene-Angca_005966	EOG09370H3E|gene-Angca_005966	1011
EOG09370F47	Complete	KAE9418387.1	444.3	271	gene-Angca_004164	EOG09370F47|gene-Angca_004164	1011
EOG093705DM	Complete	KAE9419953.1	314.9	260	gene-Angca_002372	EOG093705DM|gene-Angca_002372	1008
EOG09370RCQ	Complete	KAE9418463.1	267.2	193	gene-Angca_009779	EOG09370RCQ|gene-Angca_009779	978
EOG09370JW6	Complete	KAE9416210.1	57.5	114	gene-Angca_006062	EOG09370JW6|gene-Angca_006062	975
EOG09370GK0	Complete	KAE9416158.1	259.5	242	gene-Angca_005256	EOG09370GK0|gene-Angca_005256	975
EOG09370B7D	Complete	KAE9420089.1	272.4	213	gene-Angca_006747	EOG09370B7D|gene-Angca_006747	969
EOG09370UV4	Complete	KAE9416569.1	187.9	150	gene-Angca_007499	EOG09370UV4|gene-Angca_007499	966
EOG09370NIG	Complete	KAE9420502.1	144.2	137	gene-Angca_003056	EOG09370NIG|gene-Angca_003056	957
EOG09370RJN	Fragmented	KAE9421440.1	28.8	89	gene-Angca_002227	EOG09370RJN|gene-Angca_002227	948
EOG09370FWQ	Complete	KAE9416167.1	380.1	246	gene-Angca_009179	EOG09370FWQ|gene-Angca_009179	942
EOG093710A7	Complete	KAE9420884.1	68.2	168	gene-Angca_004013	EOG093710A7|gene-Angca_004013	930
EOG09370QVI	Complete	KAE9415659.1	264.5	227	gene-Angca_005235	EOG09370QVI|gene-Angca_005235	930
EOG09370TTI	Fragmented	KAE9417665.1	64.7	55	gene-Angca_008893	EOG09370TTI|gene-Angca_008893	927
EOG09370IH5	Complete	KAE9416377.1	283.7	238	gene-Angca_007530	EOG09370IH5|gene-Angca_007530	918
EOG09370KYZ	Complete	KAE9413569.1	296.7	186	gene-Angca_008666	EOG09370KYZ|gene-Angca_008666	894
EOG09370DX4	Complete	KAE9416623.1	236.2	218	gene-Angca_009710	EOG09370DX4|gene-Angca_009710	891
EOG09370LQ2	Complete	KAE9417848.1	142.2	178	gene-Angca_006045	EOG09370LQ2|gene-Angca_006045	879
EOG09370R67	Complete	KAE9418556.1	145.3	137	gene-Angca_009866	EOG09370R67|gene-Angca_009866	870
EOG09370LFI	Complete	KAE9414102.1	356.0	211	gene-Angca_002843	EOG09370LFI|gene-Angca_002843	867
EOG09370PN3	Complete	KAE9416184.1	118.5	164	gene-Angca_007736	EOG09370PN3|gene-Angca_007736	864
EOG09370C5A	Complete	KAE9420702.1	182.3	220	gene-Angca_006399	EOG09370C5A|gene-Angca_006399	855
EOG09370I3J	Complete	KAE9421116.1	214.6	207	gene-Angca_005725	EOG09370I3J|gene-Angca_005725	855
EOG09370KWF	Complete	KAE9414799.1	116.6	186	gene-Angca_003724	EOG09370KWF|gene-Angca_003724	846
EOG09370MDU	Duplicated	KAE9421724.1	57.7	169	gene-Angca_007254	EOG09370MDU|gene-Angca_007254	834
EOG09370NBT	Complete	KAE9419051.1	262.5	235	gene-Angca_003392	EOG09370NBT|gene-Angca_003392	825
EOG09370L23	Complete	KAE9414752.1	310.6	219	gene-Angca_006906	EOG09370L23|gene-Angca_006906	822
EOG093718EG	Complete	KAE9414185.1	101.4	60	gene-Angca_002763	EOG093718EG|gene-Angca_002763	810
EOG09370KOV	Complete	KAE9419273.1	144.7	165	gene-Angca_009557	EOG09370KOV|gene-Angca_009557	804
EOG09370CZ0	Complete	KAE9417413.1	221.6	195	gene-Angca_008523	EOG09370CZ0|gene-Angca_008523	792
EOG09370MDU	Duplicated	KAE9417527.1	56.5	175	gene-Angca_006685	EOG09370MDU|gene-Angca_006685	783
EOG09370CZT	Complete	KAE9414829.1	158.3	180	gene-Angca_005164	EOG09370CZT|gene-Angca_005164	783
EOG09370MZ4	Complete	KAE9416413.1	379.7	226	gene-Angca_008185	EOG09370MZ4|gene-Angca_008185	780
EOG09370PBD	Complete	KAE9417101.1	367.9	221	gene-Angca_006467	EOG09370PBD|gene-Angca_006467	774
EOG09370OLY	Complete	KAE9416882.1	194.3	165	gene-Angca_004312	EOG09370OLY|gene-Angca_004312	762
EOG09370O51	Complete	KAE9414042.1	252.4	196	gene-Angca_002623	EOG09370O51|gene-Angca_002623	762
EOG09370OGW	Complete	KAE9417412.1	128.3	174	gene-Angca_008515	EOG09370OGW|gene-Angca_008515	756
EOG09370J9L	Complete	KAE9418553.1	202.0	191	gene-Angca_009857	EOG09370J9L|gene-Angca_009857	750
EOG09370B65	Complete	KAE9418704.1	77.4	158	gene-Angca_003207	EOG09370B65|gene-Angca_003207	732
EOG09370IUA	Complete	KAE9413104.1	317.4	197	gene-Angca_010227	EOG09370IUA|gene-Angca_010227	729
EOG0937112Y	Complete	KAE9418953.1	103.0	160	gene-Angca_008147	EOG0937112Y|gene-Angca_008147	723
EOG093713LY	Complete	KAE9421057.1	131.8	89	gene-Angca_008759	EOG093713LY|gene-Angca_008759	720
EOG09370MMK	Complete	KAE9417959.1	325.8	235	gene-Angca_007344	EOG09370MMK|gene-Angca_007344	714
EOG09370USJ	Complete	KAE9417953.1	237.7	182	gene-Angca_007324	EOG09370USJ|gene-Angca_007324	714
EOG09370SYK	Fragmented	KAE9416890.1	113.3	189	gene-Angca_009061	EOG09370SYK|gene-Angca_009061	708
EOG09370USH	Complete	KAE9414038.1	174.1	146	gene-Angca_002622	EOG09370USH|gene-Angca_002622	705
EOG093712G8	Complete	KAE9419774.1	137.2	124	gene-Angca_005883	EOG093712G8|gene-Angca_005883	690
EOG09370KJ3	Complete	KAE9413719.1	173.9	175	gene-Angca_002856	EOG09370KJ3|gene-Angca_002856	687
EOG09370OO3	Complete	KAE9418615.1	242.8	195	gene-Angca_008011	EOG09370OO3|gene-Angca_008011	681
EOG093716T7	Complete	KAE9417064.1	133.8	189	gene-Angca_003184	EOG093716T7|gene-Angca_003184	681
EOG093711ZO	Complete	KAE9420808.1	277.6	194	gene-Angca_003951	EOG093711ZO|gene-Angca_003951	669
EOG09370INZ	Fragmented	KAE9419639.1	36.4	72	gene-Angca_009795	EOG09370INZ|gene-Angca_009795	660
EOG09370T6W	Complete	KAE9416887.1	178.3	164	gene-Angca_004318	EOG09370T6W|gene-Angca_004318	654
EOG09370QBK	Fragmented	KAE9415316.1	95.5	108	gene-Angca_007624	EOG09370QBK|gene-Angca_007624	651
EOG09370MQ0	Complete	KAE9415164.1	249.3	186	gene-Angca_003625	EOG09370MQ0|gene-Angca_003625	648
EOG09370WYG	Complete	KAE9418415.1	228.7	150	gene-Angca_009613	EOG09370WYG|gene-Angca_009613	648
EOG09370DS4	Fragmented	KAE9413038.1	63.4	90	gene-Angca_004601	EOG09370DS4|gene-Angca_004601	639
EOG09370OS5	Complete	KAE9413920.1	143.0	145	gene-Angca_009154	EOG09370OS5|gene-Angca_009154	630
EOG09370P7I	Complete	KAE9421820.1	74.9	129	gene-Angca_003093	EOG09370P7I|gene-Angca_003093	624
EOG09370W86	Complete	KAE9414208.1	219.8	151	gene-Angca_009200	EOG09370W86|gene-Angca_009200	621
EOG09370TG6	Complete	KAE9412746.1	142.9	130	gene-Angca_006250	EOG09370TG6|gene-Angca_006250	612
EOG09370CF1	Complete	KAE9421161.1	76.1	136	gene-Angca_008095	EOG09370CF1|gene-Angca_008095	612
EOG0937186Q	Complete	KAE9417639.1	92.7	105	gene-Angca_002406	EOG0937186Q|gene-Angca_002406	606
EOG09370VUX	Complete	KAE9419975.1	158.8	158	gene-Angca_005779	EOG09370VUX|gene-Angca_005779	606
EOG09370UEC	Complete	KAE9421529.1	220.9	151	gene-Angca_004795	EOG09370UEC|gene-Angca_004795	603
EOG09370QKS	Complete	KAE9420819.1	212.7	152	gene-Angca_007215	EOG09370QKS|gene-Angca_007215	591
EOG0937106D	Duplicated	KAE9420361.1	156.2	139	gene-Angca_004908	EOG0937106D|gene-Angca_004908	585
EOG09370E4U	Complete	KAE9412120.1	249.9	165	gene-Angca_002975	EOG09370E4U|gene-Angca_002975	582
EOG0937106D	Duplicated	KAE9420362.1	141.1	139	gene-Angca_004907	EOG0937106D|gene-Angca_004907	576
EOG09370S3E	Complete	KAE9419494.1	91.0	151	gene-Angca_004328	EOG09370S3E|gene-Angca_004328	570
EOG09370QFD	Complete	KAE9417247.1	138.9	152	gene-Angca_007597	EOG09370QFD|gene-Angca_007597	570
EOG09370XO6	Complete	KAE9420826.1	169.6	129	gene-Angca_007210	EOG09370XO6|gene-Angca_007210	570
EOG09370TS7	Complete	KAE9420646.1	143.6	133	gene-Angca_007390	EOG09370TS7|gene-Angca_007390	564
EOG09370UID	Complete	KAE9419198.1	233.0	130	gene-Angca_009106	EOG09370UID|gene-Angca_009106	558
EOG09370SV2	Complete	KAE9421125.1	149.3	136	gene-Angca_005734	EOG09370SV2|gene-Angca_005734	546
EOG09370UR3	Complete	KAE9418702.1	242.1	159	gene-Angca_003200	EOG09370UR3|gene-Angca_003200	543
EOG09371088	Complete	KAE9419548.1	178.9	139	gene-Angca_006619	EOG09371088|gene-Angca_006619	525
EOG09370TBD	Complete	KAE9421431.1	248.4	139	gene-Angca_002204	EOG09370TBD|gene-Angca_002204	519
EOG093710SY	Complete	KAE9416990.1	149.8	102	gene-Angca_004356	EOG093710SY|gene-Angca_004356	507
EOG09370VLM	Complete	KAE9414871.1	114.6	113	gene-Angca_009307	EOG09370VLM|gene-Angca_009307	495
EOG09370KGV	Complete	KAE9418698.1	111.9	92	gene-Angca_003215	EOG09370KGV|gene-Angca_003215	480
EOG09370YCN	Complete	KAE9415356.1	106.3	98	gene-Angca_006831	EOG09370YCN|gene-Angca_006831	474
EOG09370TG2	Complete	KAE9413567.1	174.7	133	gene-Angca_008664	EOG09370TG2|gene-Angca_008664	474
EOG09371675	Complete	KAE9419231.1	124.5	81	gene-Angca_004826	EOG09371675|gene-Angca_004826	471
EOG09370Y63	Complete	KAE9415032.1	226.2	132	gene-Angca_008259	EOG09370Y63|gene-Angca_008259	456
EOG093714JU	Complete	KAE9420059.1	66.0	67	gene-Angca_005702	EOG093714JU|gene-Angca_005702	453
EOG09370WT1	Complete	KAE9420182.1	196.7	121	gene-Angca_005622	EOG09370WT1|gene-Angca_005622	447
EOG09370QI4	Fragmented	KAE9412777.1	43.7	59	gene-Angca_005480	EOG09370QI4|gene-Angca_005480	444
EOG093714Q2	Complete	KAE9413207.1	114.4	82	gene-Angca_004589	EOG093714Q2|gene-Angca_004589	435
EOG0937133J	Complete	KAE9413707.1	171.2	111	gene-Angca_007826	EOG0937133J|gene-Angca_007826	429
EOG09370P2W	Complete	KAE9413313.1	98.3	93	gene-Angca_002895	EOG09370P2W|gene-Angca_002895	426
EOG093710T1	Complete	KAE9418116.1	231.4	119	gene-Angca_006766	EOG093710T1|gene-Angca_006766	423
EOG09370TH4	Complete	KAE9421947.1	27.6	74	gene-Angca_003786	EOG09370TH4|gene-Angca_003786	417
EOG09370SC9	Complete	KAE9419879.1	94.7	117	gene-Angca_003285	EOG09370SC9|gene-Angca_003285	411
EOG09370K15	Complete	KAE9417751.1	145.6	117	gene-Angca_008407	EOG09370K15|gene-Angca_008407	408
EOG09371330	Complete	KAE9412248.1	118.7	105	gene-Angca_010199	EOG09371330|gene-Angca_010199	405
EOG09370ZI7	Complete	KAE9416000.1	113.6	83	gene-Angca_005207	EOG09370ZI7|gene-Angca_005207	402
EOG093705U4	Fragmented	KAE9419940.1	116.9	102	gene-Angca_002377	EOG093705U4|gene-Angca_002377	399
EOG093712Q6	Complete	KAE9411942.1	152.4	72	gene-Angca_010201	EOG093712Q6|gene-Angca_010201	387
EOG09370S4T	Fragmented	KAE9417202.1	82.6	75	gene-Angca_002466	EOG09370S4T|gene-Angca_002466	378
EOG093713HJ	Complete	KAE9413447.1	89.0	84	gene-Angca_006973	EOG093713HJ|gene-Angca_006973	360
EOG09371431	Complete	KAE9413349.1	157.6	96	gene-Angca_005349	EOG09371431|gene-Angca_005349	360
EOG093703UX	Fragmented	KAE9417480.1	86.7	99	gene-Angca_005993	EOG093703UX|gene-Angca_005993	351
EOG09370U0A	Fragmented	KAE9411899.1	115.2	89	gene-Angca_002967	EOG09370U0A|gene-Angca_002967	348
EOG0937128O	Complete	KAE9417940.1	160.1	101	gene-Angca_007340	EOG0937128O|gene-Angca_007340	342
EOG09370F3T	Fragmented	KAE9417618.1	49.7	86	gene-Angca_000123	EOG09370F3T|gene-Angca_000123	321
EOG093719M8	Complete	KAE9419255.1	39.9	65	gene-Angca_004829	EOG093719M8|gene-Angca_004829	321
EOG093719IK	Fragmented	KAE9414864.1	101.8	75	gene-Angca_008427	EOG093719IK|gene-Angca_008427	270
EOG093718E9	Complete	KAE9413549.1	121.0	77	gene-Angca_009366	EOG093718E9|gene-Angca_009366	267
EOG093717LU	Complete	KAE9418564.1	100.4	51	gene-Angca_009865	EOG093717LU|gene-Angca_009865	204
EOG093715EC	Fragmented	KAE9420496.1	67.5	53	gene-Angca_003031	EOG093715EC|gene-Angca_003031	192
