# Log likelihood = -1452814.38425469025969505310

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.487877998267,1_Full.theta1=0.568717147289,1_Full.theta2=0.521321998486,2_Full.theta=0.495875658679,2_Full.theta1=0.512685493743,2_Full.theta2=0.438708858079,3_Full.theta=0.485850340221,3_Full.theta1=0.471522013790,3_Full.theta2=0.494452454980),kappa=1.752077751770,omega=0.112408227195)

root_freq1=F3X4(1_Full.theta=0.508647913777,1_Full.theta1=0.532546866736,1_Full.theta2=0.670647632871,2_Full.theta=0.330079465937,2_Full.theta1=0.596806440407,2_Full.theta2=0.422079332707,3_Full.theta=0.478358883718,3_Full.theta1=0.591977528727,3_Full.theta2=0.654027530954)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

