busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G09O7	Complete	KAF1745236.1	244.5	694	gene-MXB_3730	EOG091G09O7|gene-MXB_3730	4395
EOG091G0307	Duplicated	KAF1745143.1	357.6	497	gene-MXB_3714	EOG091G0307|gene-MXB_3714	3543
EOG091G028G	Complete	KAF1744944.1	531.9	719	gene-MXB_5258	EOG091G028G|gene-MXB_5258	3366
EOG091G0307	Duplicated	KAF1744322.1	412.5	472	gene-MXB_74	EOG091G0307|gene-MXB_74	3288
EOG091G07PV	Complete	KAF1745227.1	168.2	251	gene-MXB_1303	EOG091G07PV|gene-MXB_1303	3249
EOG091G00GM	Complete	KAF1745069.1	629.9	794	gene-MXB_2599	EOG091G00GM|gene-MXB_2599	3180
EOG091G020Y	Complete	KAF1745244.1	580.0	412	gene-MXB_370	EOG091G020Y|gene-MXB_370	3021
EOG091G00MA	Complete	KAF1744535.1	25.8	491	gene-MXB_1580	EOG091G00MA|gene-MXB_1580	2952
EOG091G017T	Complete	KAF1744835.1	941.7	745	gene-MXB_1693	EOG091G017T|gene-MXB_1693	2949
EOG091G00QT	Complete	KAF1744069.1	347.4	675	gene-MXB_4070	EOG091G00QT|gene-MXB_4070	2907
EOG091G00Q0	Complete	KAF1744102.1	1594.6	855	gene-MXB_235	EOG091G00Q0|gene-MXB_235	2766
EOG091G036A	Complete	KAF1745147.1	105.0	392	gene-MXB_4432	EOG091G036A|gene-MXB_4432	2739
EOG091G03TX	Complete	KAF1743904.1	530.0	666	gene-MXB_2401	EOG091G03TX|gene-MXB_2401	2718
EOG091G02IP	Duplicated	KAF1743813.1	359.8	555	gene-MXB_492	EOG091G02IP|gene-MXB_492	2673
EOG091G01IW	Complete	KAF1745517.1	401.4	615	gene-MXB_5100	EOG091G01IW|gene-MXB_5100	2544
EOG091G017G	Complete	KAF1743702.1	1181.4	723	gene-MXB_5574	EOG091G017G|gene-MXB_5574	2457
EOG091G05IK	Complete	KAF1745341.1	139.3	409	gene-MXB_222	EOG091G05IK|gene-MXB_222	2394
EOG091G01S9	Complete	KAF1743136.1	171.3	367	gene-MXB_1173	EOG091G01S9|gene-MXB_1173	2337
EOG091G01VH	Complete	KAF1745242.1	1027.5	728	gene-MXB_554	EOG091G01VH|gene-MXB_554	2298
EOG091G02IP	Duplicated	KAF1745274.1	344.3	550	gene-MXB_3264	EOG091G02IP|gene-MXB_3264	2250
EOG091G0OHF	Complete	KAF1744771.1	104.4	524	gene-MXB_1742	EOG091G0OHF|gene-MXB_1742	2238
EOG091G00Z3	Complete	KAF1744908.1	228.3	579	gene-MXB_81	EOG091G00Z3|gene-MXB_81	2160
EOG091G06J6	Complete	KAF1743773.1	169.5	365	gene-MXB_1365	EOG091G06J6|gene-MXB_1365	2142
EOG091G01GC	Complete	KAF1745037.1	484.6	557	gene-MXB_4168	EOG091G01GC|gene-MXB_4168	2022
EOG091G00UD	Complete	KAF1745234.1	329.1	534	gene-MXB_3160	EOG091G00UD|gene-MXB_3160	1986
EOG091G0BUD	Complete	KAF1743270.1	36.5	200	gene-MXB_1117	EOG091G0BUD|gene-MXB_1117	1986
EOG091G03M4	Complete	KAF1745249.1	607.1	507	gene-MXB_4160	EOG091G03M4|gene-MXB_4160	1953
EOG091G0262	Complete	KAF1744302.1	765.3	571	gene-MXB_4671	EOG091G0262|gene-MXB_4671	1947
EOG091G03QC	Fragmented	KAF1743374.1	99.4	160	gene-MXB_4623	EOG091G03QC|gene-MXB_4623	1944
EOG091G03FL	Duplicated	KAF1744572.1	154.8	421	gene-MXB_2817	EOG091G03FL|gene-MXB_2817	1890
EOG091G05T4	Complete	KAF1743457.1	256.0	401	gene-MXB_5355	EOG091G05T4|gene-MXB_5355	1884
EOG091G011X	Fragmented	KAF1742606.1	276.1	544	gene-MXB_620	EOG091G011X|gene-MXB_620	1881
EOG091G057L	Complete	KAF1745277.1	235.8	336	gene-MXB_4987	EOG091G057L|gene-MXB_4987	1842
EOG091G040G	Complete	KAF1743498.1	608.3	523	gene-MXB_2351	EOG091G040G|gene-MXB_2351	1839
EOG091G02V5	Complete	KAF1743092.1	208.8	422	gene-MXB_1506	EOG091G02V5|gene-MXB_1506	1833
EOG091G0I8J	Complete	KAF1744286.1	48.9	160	gene-MXB_4447	EOG091G0I8J|gene-MXB_4447	1809
EOG091G0FZN	Fragmented	KAF1742967.1	62.4	122	gene-MXB_146	EOG091G0FZN|gene-MXB_146	1803
EOG091G05K5	Complete	KAF1745387.1	206.7	488	gene-MXB_2466	EOG091G05K5|gene-MXB_2466	1779
EOG091G01XI	Complete	KAF1745127.1	262.1	394	gene-MXB_252	EOG091G01XI|gene-MXB_252	1740
EOG091G03B9	Complete	KAF1745394.1	571.9	485	gene-MXB_1149	EOG091G03B9|gene-MXB_1149	1734
EOG091G01XQ	Complete	KAF1742880.1	304.0	561	gene-MXB_1003	EOG091G01XQ|gene-MXB_1003	1677
EOG091G04IK	Complete	KAF1742970.1	58.6	232	gene-MXB_1407	EOG091G04IK|gene-MXB_1407	1659
EOG091G03TZ	Complete	KAF1745217.1	71.2	277	gene-MXB_1005	EOG091G03TZ|gene-MXB_1005	1659
EOG091G08LT	Complete	KAF1743410.1	194.7	226	gene-MXB_5198	EOG091G08LT|gene-MXB_5198	1647
EOG091G03RW	Complete	KAF1743819.1	129.6	444	gene-MXB_2394	EOG091G03RW|gene-MXB_2394	1638
EOG091G0IYB	Complete	KAF1743711.1	582.9	402	gene-MXB_3466	EOG091G0IYB|gene-MXB_3466	1623
EOG091G02NH	Fragmented	KAF1743737.1	22.0	155	gene-MXB_1702	EOG091G02NH|gene-MXB_1702	1602
EOG091G07IK	Complete	KAF1745487.1	291.5	398	gene-MXB_3846	EOG091G07IK|gene-MXB_3846	1581
EOG091G07CE	Complete	KAF1744669.1	575.0	470	gene-MXB_797	EOG091G07CE|gene-MXB_797	1560
EOG091G02LY	Complete	KAF1743679.1	319.7	404	gene-MXB_93	EOG091G02LY|gene-MXB_93	1527
EOG091G03I1	Complete	KAF1744711.1	340.5	376	gene-MXB_5167	EOG091G03I1|gene-MXB_5167	1527
EOG091G05TG	Complete	KAF1742619.1	444.7	444	gene-MXB_3567	EOG091G05TG|gene-MXB_3567	1506
EOG091G02FR	Fragmented	KAF1745529.1	102.1	166	gene-MXB_190	EOG091G02FR|gene-MXB_190	1491
EOG091G05ZE	Complete	KAF1743901.1	332.7	370	gene-MXB_4290	EOG091G05ZE|gene-MXB_4290	1488
EOG091G0BDT	Complete	KAF1743970.1	257.2	180	gene-MXB_2170	EOG091G0BDT|gene-MXB_2170	1461
EOG091G02O6	Complete	KAF1743864.1	227.3	419	gene-MXB_325	EOG091G02O6|gene-MXB_325	1452
EOG091G0U75	Duplicated	KAF1743743.1	93.0	170	gene-MXB_3977	EOG091G0U75|gene-MXB_3977	1425
EOG091G10O5	Complete	KAF1744895.1	328.7	323	gene-MXB_919	EOG091G10O5|gene-MXB_919	1422
EOG091G0ARE	Complete	KAF1742740.1	122.3	341	gene-MXB_4384	EOG091G0ARE|gene-MXB_4384	1416
EOG091G09KX	Complete	KAF1743619.1	337.0	330	gene-MXB_1976	EOG091G09KX|gene-MXB_1976	1383
EOG091G03FL	Duplicated	KAF1744453.1	166.1	379	gene-MXB_1181	EOG091G03FL|gene-MXB_1181	1380
EOG091G03BV	Duplicated	KAF1744114.1	91.5	341	gene-MXB_2001	EOG091G03BV|gene-MXB_2001	1353
EOG091G0530	Complete	KAF1742799.1	512.1	360	gene-MXB_151	EOG091G0530|gene-MXB_151	1341
EOG091G05KR	Complete	KAF1743647.1	524.9	399	gene-MXB_2530	EOG091G05KR|gene-MXB_2530	1326
EOG091G053D	Complete	KAF1744008.1	133.0	204	gene-MXB_3224	EOG091G053D|gene-MXB_3224	1326
EOG091G0D0W	Complete	KAF1743855.1	205.4	292	gene-MXB_5506	EOG091G0D0W|gene-MXB_5506	1302
EOG091G05SE	Complete	KAF1743145.1	236.3	387	gene-MXB_1907	EOG091G05SE|gene-MXB_1907	1302
EOG091G03LI	Complete	KAF1743512.1	208.1	390	gene-MXB_3232	EOG091G03LI|gene-MXB_3232	1287
EOG091G06CB	Complete	KAF1743462.1	176.1	334	gene-MXB_5156	EOG091G06CB|gene-MXB_5156	1284
EOG091G04GW	Complete	KAF1744125.1	295.8	401	gene-MXB_3270	EOG091G04GW|gene-MXB_3270	1278
EOG091G07S9	Complete	KAF1743110.1	299.2	359	gene-MXB_100	EOG091G07S9|gene-MXB_100	1278
EOG091G0AKW	Complete	KAF1744778.1	353.8	322	gene-MXB_1026	EOG091G0AKW|gene-MXB_1026	1269
EOG091G038T	Complete	KAF1745576.1	336.6	327	gene-MXB_2005	EOG091G038T|gene-MXB_2005	1260
EOG091G08D1	Complete	KAF1743028.1	44.3	245	gene-MXB_5321	EOG091G08D1|gene-MXB_5321	1257
EOG091G0A0M	Complete	KAF1744567.1	335.8	343	gene-MXB_591	EOG091G0A0M|gene-MXB_591	1239
EOG091G06LW	Complete	KAF1745098.1	160.2	376	gene-MXB_3541	EOG091G06LW|gene-MXB_3541	1239
EOG091G01LC	Complete	KAF1744264.1	167.4	251	gene-MXB_2784	EOG091G01LC|gene-MXB_2784	1227
EOG091G026F	Fragmented	KAF1743971.1	408.5	299	gene-MXB_2171	EOG091G026F|gene-MXB_2171	1224
EOG091G0G3M	Fragmented	KAF1743347.1	132.2	190	gene-MXB_1196	EOG091G0G3M|gene-MXB_1196	1224
EOG091G075F	Complete	KAF1742907.1	297.9	283	gene-MXB_5370	EOG091G075F|gene-MXB_5370	1224
EOG091G089T	Complete	KAF1744006.1	82.4	251	gene-MXB_5563	EOG091G089T|gene-MXB_5563	1218
EOG091G1817	Complete	KAF1743048.1	136.4	294	gene-MXB_275	EOG091G1817|gene-MXB_275	1209
EOG091G0AE2	Complete	KAF1745331.1	231.8	283	gene-MXB_1297	EOG091G0AE2|gene-MXB_1297	1206
EOG091G0C2M	Complete	KAF1745021.1	258.0	344	gene-MXB_186	EOG091G0C2M|gene-MXB_186	1203
EOG091G0E8J	Complete	KAF1741668.1	67.3	220	gene-MXB_7	EOG091G0E8J|gene-MXB_7	1203
EOG091G075K	Complete	KAF1742385.1	107.4	280	gene-MXB_1712	EOG091G075K|gene-MXB_1712	1200
EOG091G087E	Complete	KAF1745062.1	113.2	354	gene-MXB_3679	EOG091G087E|gene-MXB_3679	1182
EOG091G05OR	Complete	KAF1744369.1	201.7	301	gene-MXB_3191	EOG091G05OR|gene-MXB_3191	1173
EOG091G05EU	Complete	KAF1743014.1	152.8	325	gene-MXB_138	EOG091G05EU|gene-MXB_138	1164
EOG091G0AEH	Complete	KAF1743154.1	95.3	205	gene-MXB_5310	EOG091G0AEH|gene-MXB_5310	1164
EOG091G0A2I	Complete	KAF1741724.1	437.4	301	gene-MXB_37	EOG091G0A2I|gene-MXB_37	1161
EOG091G13IJ	Complete	KAF1742658.1	136.3	251	gene-MXB_126	EOG091G13IJ|gene-MXB_126	1158
EOG091G04LC	Complete	KAF1742340.1	106.8	339	gene-MXB_1078	EOG091G04LC|gene-MXB_1078	1152
EOG091G00GQ	Fragmented	KAF1741904.1	115.5	280	gene-MXB_5390	EOG091G00GQ|gene-MXB_5390	1146
EOG091G07Z5	Complete	KAF1742095.1	150.9	321	gene-MXB_1193	EOG091G07Z5|gene-MXB_1193	1131
EOG091G0B2N	Complete	KAF1741469.1	348.6	258	gene-MXB_3259	EOG091G0B2N|gene-MXB_3259	1128
EOG091G01XD	Complete	KAF1743224.1	117.7	286	gene-MXB_263	EOG091G01XD|gene-MXB_263	1110
EOG091G05Q6	Complete	KAF1743953.1	127.9	326	gene-MXB_2254	EOG091G05Q6|gene-MXB_2254	1110
EOG091G01Z2	Complete	KAF1742085.1	142.8	342	gene-MXB_360	EOG091G01Z2|gene-MXB_360	1110
EOG091G07Z0	Complete	KAF1744130.1	200.7	240	gene-MXB_726	EOG091G07Z0|gene-MXB_726	1110
EOG091G02HY	Fragmented	KAF1742453.1	40.3	175	gene-MXB_4733	EOG091G02HY|gene-MXB_4733	1086
EOG091G0DYW	Complete	KAF1741508.1	323.1	302	gene-MXB_2758	EOG091G0DYW|gene-MXB_2758	1077
EOG091G05CI	Fragmented	KAF1743325.1	108.7	192	gene-MXB_2347	EOG091G05CI|gene-MXB_2347	1065
EOG091G0NQW	Complete	KAF1743880.1	295.9	281	gene-MXB_3487	EOG091G0NQW|gene-MXB_3487	1065
EOG091G09U9	Complete	KAF1742402.1	451.5	344	gene-MXB_17	EOG091G09U9|gene-MXB_17	1050
EOG091G01EW	Complete	KAF1743658.1	208.6	294	gene-MXB_4917	EOG091G01EW|gene-MXB_4917	1050
EOG091G03P0	Fragmented	KAF1742924.1	43.8	205	gene-MXB_2309	EOG091G03P0|gene-MXB_2309	1044
EOG091G07NJ	Complete	KAF1742807.1	58.9	185	gene-MXB_5442	EOG091G07NJ|gene-MXB_5442	1044
EOG091G05OW	Complete	KAF1745202.1	497.5	327	gene-MXB_286	EOG091G05OW|gene-MXB_286	1041
EOG091G0A2L	Complete	KAF1744651.1	81.6	291	gene-MXB_5085	EOG091G0A2L|gene-MXB_5085	1017
EOG091G06ON	Complete	KAF1744896.1	273.1	263	gene-MXB_920	EOG091G06ON|gene-MXB_920	1017
EOG091G0DND	Complete	KAF1744656.1	102.0	276	gene-MXB_4109	EOG091G0DND|gene-MXB_4109	1014
EOG091G0O6E	Complete	KAF1743698.1	85.0	162	gene-MXB_4569	EOG091G0O6E|gene-MXB_4569	1011
EOG091G0ILS	Complete	KAF1745010.1	201.4	198	gene-MXB_516	EOG091G0ILS|gene-MXB_516	1005
EOG091G06MR	Complete	KAF1742752.1	220.3	272	gene-MXB_3923	EOG091G06MR|gene-MXB_3923	999
EOG091G0AKM	Complete	KAF1743623.1	286.5	290	gene-MXB_3874	EOG091G0AKM|gene-MXB_3874	993
EOG091G0B9T	Complete	KAF1745149.1	380.6	274	gene-MXB_4638	EOG091G0B9T|gene-MXB_4638	984
EOG091G08ZR	Complete	KAF1742786.1	284.6	287	gene-MXB_1938	EOG091G08ZR|gene-MXB_1938	984
EOG091G09HG	Complete	KAF1742187.1	197.7	240	gene-MXB_4281	EOG091G09HG|gene-MXB_4281	981
EOG091G0G6Z	Complete	KAF1742511.1	112.8	216	gene-MXB_2732	EOG091G0G6Z|gene-MXB_2732	978
EOG091G078D	Fragmented	KAF1745415.1	134.3	161	gene-MXB_5558	EOG091G078D|gene-MXB_5558	978
EOG091G0CFP	Complete	KAF1743392.1	138.9	212	gene-MXB_2788	EOG091G0CFP|gene-MXB_2788	957
EOG091G03BV	Duplicated	KAF1743879.1	105.2	229	gene-MXB_677	EOG091G03BV|gene-MXB_677	957
EOG091G036C	Fragmented	KAF1744034.1	105.7	172	gene-MXB_4568	EOG091G036C|gene-MXB_4568	939
EOG091G079R	Complete	KAF1741041.1	342.9	225	gene-MXB_4757	EOG091G079R|gene-MXB_4757	939
EOG091G0S2R	Complete	KAF1741726.1	89.4	161	gene-MXB_1896	EOG091G0S2R|gene-MXB_1896	930
EOG091G07VQ	Complete	KAF1741631.1	159.4	191	gene-MXB_1169	EOG091G07VQ|gene-MXB_1169	924
EOG091G0BQF	Complete	KAF1741643.1	81.4	175	gene-MXB_5349	EOG091G0BQF|gene-MXB_5349	924
EOG091G0OUM	Fragmented	KAF1741164.1	115.9	97	gene-MXB_2849	EOG091G0OUM|gene-MXB_2849	921
EOG091G09V2	Complete	KAF1742036.1	166.4	177	gene-MXB_3634	EOG091G09V2|gene-MXB_3634	918
EOG091G09FV	Complete	KAF1743522.1	369.0	252	gene-MXB_2382	EOG091G09FV|gene-MXB_2382	915
EOG091G0HTU	Duplicated	KAF1742934.1	267.4	225	gene-MXB_5521	EOG091G0HTU|gene-MXB_5521	915
EOG091G0BX3	Complete	KAF1741403.1	91.9	191	gene-MXB_658	EOG091G0BX3|gene-MXB_658	897
EOG091G0CH6	Complete	KAF1741856.1	215.9	239	gene-MXB_5230	EOG091G0CH6|gene-MXB_5230	885
EOG091G0AVP	Complete	KAF1745506.1	158.3	282	gene-MXB_4705	EOG091G0AVP|gene-MXB_4705	882
EOG091G02MR	Fragmented	KAF1745142.1	198.8	197	gene-MXB_760	EOG091G02MR|gene-MXB_760	882
EOG091G0977	Complete	KAF1742611.1	88.0	244	gene-MXB_2950	EOG091G0977|gene-MXB_2950	882
EOG091G081H	Complete	KAF1745251.1	89.9	238	gene-MXB_1006	EOG091G081H|gene-MXB_1006	882
EOG091G0EUU	Complete	KAF1743158.1	237.5	260	gene-MXB_5518	EOG091G0EUU|gene-MXB_5518	879
EOG091G0C8H	Complete	KAF1743125.1	103.2	260	gene-MXB_2620	EOG091G0C8H|gene-MXB_2620	876
EOG091G08SM	Complete	KAF1741536.1	260.4	266	gene-MXB_5686	EOG091G08SM|gene-MXB_5686	876
EOG091G0EBA	Complete	KAF1743620.1	54.0	204	gene-MXB_1977	EOG091G0EBA|gene-MXB_1977	876
EOG091G07OD	Complete	KAF1744059.1	81.1	190	gene-MXB_3398	EOG091G07OD|gene-MXB_3398	867
EOG091G0QW9	Complete	KAF1744727.1	150.4	184	gene-MXB_5388	EOG091G0QW9|gene-MXB_5388	861
EOG091G0D8I	Complete	KAF1741376.1	350.4	223	gene-MXB_3056	EOG091G0D8I|gene-MXB_3056	858
EOG091G0BG4	Complete	KAF1740901.1	118.6	163	gene-MXB_2154	EOG091G0BG4|gene-MXB_2154	840
EOG091G05RA	Fragmented	KAF1741254.1	41.5	123	gene-MXB_511	EOG091G05RA|gene-MXB_511	840
EOG091G0GZ4	Complete	KAF1745036.1	35.3	143	gene-MXB_4167	EOG091G0GZ4|gene-MXB_4167	831
EOG091G0990	Complete	KAF1742387.1	86.7	193	gene-MXB_3849	EOG091G0990|gene-MXB_3849	828
EOG091G02O5	Complete	KAF1743342.1	124.3	172	gene-MXB_3126	EOG091G02O5|gene-MXB_3126	828
EOG091G0M4K	Complete	KAF1742524.1	83.5	155	gene-MXB_5043	EOG091G0M4K|gene-MXB_5043	825
EOG091G0HAI	Complete	KAF1741493.1	324.8	173	gene-MXB_5378	EOG091G0HAI|gene-MXB_5378	825
EOG091G07KL	Fragmented	KAF1741381.1	60.5	86	gene-MXB_3682	EOG091G07KL|gene-MXB_3682	816
EOG091G07IY	Complete	KAF1743553.1	111.9	231	gene-MXB_232	EOG091G07IY|gene-MXB_232	810
EOG091G0291	Complete	KAF1743902.1	226.9	173	gene-MXB_5495	EOG091G0291|gene-MXB_5495	804
EOG091G09UB	Complete	KAF1744086.1	200.8	190	gene-MXB_4625	EOG091G09UB|gene-MXB_4625	801
EOG091G0HTU	Duplicated	KAF1742881.1	274.1	225	gene-MXB_4073	EOG091G0HTU|gene-MXB_4073	801
EOG091G0HTU	Duplicated	KAF1743216.1	267.4	225	gene-MXB_2472	EOG091G0HTU|gene-MXB_2472	801
EOG091G08JE	Complete	KAF1741574.1	98.4	212	gene-MXB_4084	EOG091G08JE|gene-MXB_4084	795
EOG091G0HS8	Complete	KAF1744617.1	178.9	211	gene-MXB_4508	EOG091G0HS8|gene-MXB_4508	795
EOG091G06YD	Complete	KAF1743719.1	33.2	155	gene-MXB_4685	EOG091G06YD|gene-MXB_4685	789
EOG091G0FQ2	Complete	KAF1744216.1	229.6	191	gene-MXB_2258	EOG091G0FQ2|gene-MXB_2258	780
EOG091G0N0A	Complete	KAF1745252.1	46.0	74	gene-MXB_1007	EOG091G0N0A|gene-MXB_1007	777
EOG091G0HSB	Complete	KAF1740748.1	139.5	176	gene-MXB_5134	EOG091G0HSB|gene-MXB_5134	774
EOG091G04CK	Fragmented	KAF1742736.1	230.8	237	gene-MXB_4965	EOG091G04CK|gene-MXB_4965	774
EOG091G046H	Complete	KAF1743604.1	181.8	220	gene-MXB_990	EOG091G046H|gene-MXB_990	771
EOG091G0MMY	Complete	KAF1740895.1	133.7	160	gene-MXB_4774	EOG091G0MMY|gene-MXB_4774	771
EOG091G0G6C	Complete	KAF1742103.1	117.2	152	gene-MXB_2604	EOG091G0G6C|gene-MXB_2604	765
EOG091G0H64	Complete	KAF1744063.1	96.4	190	gene-MXB_5580	EOG091G0H64|gene-MXB_5580	759
EOG091G06EF	Complete	KAF1742701.1	114.3	202	gene-MXB_803	EOG091G06EF|gene-MXB_803	756
EOG091G05NK	Fragmented	KAF1742781.1	175.8	111	gene-MXB_2185	EOG091G05NK|gene-MXB_2185	756
EOG091G0AGT	Complete	KAF1742509.1	76.5	146	gene-MXB_3219	EOG091G0AGT|gene-MXB_3219	747
EOG091G085U	Fragmented	KAF1744290.1	52.3	146	gene-MXB_4061	EOG091G085U|gene-MXB_4061	744
EOG091G0IZX	Complete	KAF1742861.1	252.7	171	gene-MXB_4978	EOG091G0IZX|gene-MXB_4978	744
EOG091G141O	Complete	KAF1741226.1	51.6	211	gene-MXB_255	EOG091G141O|gene-MXB_255	732
EOG091G059G	Fragmented	KAF1742224.1	286.4	215	gene-MXB_5144	EOG091G059G|gene-MXB_5144	723
EOG091G0E3V	Complete	KAF1741863.1	136.8	173	gene-MXB_216	EOG091G0E3V|gene-MXB_216	723
EOG091G0BHP	Complete	KAF1743182.1	283.5	169	gene-MXB_1790	EOG091G0BHP|gene-MXB_1790	720
EOG091G0MY8	Complete	KAF1743524.1	109.4	166	gene-MXB_3990	EOG091G0MY8|gene-MXB_3990	708
EOG091G0IZD	Fragmented	KAF1741522.1	17.9	76	gene-MXB_1373	EOG091G0IZD|gene-MXB_1373	705
EOG091G06Y7	Fragmented	KAF1741583.1	192.1	154	gene-MXB_4175	EOG091G06Y7|gene-MXB_4175	687
EOG091G03XO	Fragmented	KAF1743502.1	94.8	120	gene-MXB_1540	EOG091G03XO|gene-MXB_1540	684
EOG091G0CQ2	Complete	KAF1740539.1	118.3	194	gene-MXB_3472	EOG091G0CQ2|gene-MXB_3472	681
EOG091G05AA	Complete	KAF1742239.1	314.9	201	gene-MXB_2063	EOG091G05AA|gene-MXB_2063	681
EOG091G0II3	Complete	KAF1742817.1	190.6	169	gene-MXB_2707	EOG091G0II3|gene-MXB_2707	678
EOG091G0K95	Complete	KAF1742104.1	39.5	199	gene-MXB_1937	EOG091G0K95|gene-MXB_1937	675
EOG091G0JWK	Complete	KAF1742553.1	51.0	111	gene-MXB_1983	EOG091G0JWK|gene-MXB_1983	672
EOG091G0BHV	Complete	KAF1743666.1	137.0	144	gene-MXB_2103	EOG091G0BHV|gene-MXB_2103	666
EOG091G053A	Complete	KAF1743033.1	238.4	234	gene-MXB_5350	EOG091G053A|gene-MXB_5350	663
EOG091G0GY1	Complete	KAF1742587.1	87.4	208	gene-MXB_1111	EOG091G0GY1|gene-MXB_1111	663
EOG091G0MKY	Complete	KAF1740986.1	219.1	162	gene-MXB_1848	EOG091G0MKY|gene-MXB_1848	663
EOG091G0JI0	Complete	KAF1743146.1	282.6	194	gene-MXB_1263	EOG091G0JI0|gene-MXB_1263	654
EOG091G0C9Y	Fragmented	KAF1742061.1	82.6	114	gene-MXB_2215	EOG091G0C9Y|gene-MXB_2215	651
EOG091G06S3	Complete	KAF1740439.1	201.8	200	gene-MXB_5125	EOG091G06S3|gene-MXB_5125	645
EOG091G09Q2	Complete	KAF1742735.1	141.7	194	gene-MXB_1850	EOG091G09Q2|gene-MXB_1850	642
EOG091G0MVL	Complete	KAF1742605.1	174.5	158	gene-MXB_4395	EOG091G0MVL|gene-MXB_4395	636
EOG091G0D26	Fragmented	KAF1741016.1	130.8	114	gene-MXB_2228	EOG091G0D26|gene-MXB_2228	633
EOG091G0HYF	Complete	KAF1743600.1	214.2	162	gene-MXB_336	EOG091G0HYF|gene-MXB_336	633
EOG091G05FE	Fragmented	KAF1745493.1	40.9	158	gene-MXB_691	EOG091G05FE|gene-MXB_691	630
EOG091G0L5D	Complete	KAF1745265.1	138.3	161	gene-MXB_3573	EOG091G0L5D|gene-MXB_3573	630
EOG091G06I8	Complete	KAF1740883.1	95.9	207	gene-MXB_2119	EOG091G06I8|gene-MXB_2119	627
EOG091G0L3L	Complete	KAF1740507.1	83.3	132	gene-MXB_22	EOG091G0L3L|gene-MXB_22	624
EOG091G18Z5	Fragmented	KAF1743085.1	20.4	29	gene-MXB_2833	EOG091G18Z5|gene-MXB_2833	624
EOG091G0I2Z	Fragmented	KAF1743174.1	110.7	130	gene-MXB_5505	EOG091G0I2Z|gene-MXB_5505	618
EOG091G05LX	Fragmented	KAF1741833.1	68.2	149	gene-MXB_2187	EOG091G05LX|gene-MXB_2187	618
EOG091G0LFF	Complete	KAF1741590.1	260.1	177	gene-MXB_3751	EOG091G0LFF|gene-MXB_3751	615
EOG091G073F	Fragmented	KAF1742233.1	169.2	153	gene-MXB_69	EOG091G073F|gene-MXB_69	612
EOG091G0KGO	Complete	KAF1741946.1	217.6	180	gene-MXB_1664	EOG091G0KGO|gene-MXB_1664	609
EOG091G0L66	Complete	KAF1743193.1	110.5	154	gene-MXB_1956	EOG091G0L66|gene-MXB_1956	609
EOG091G0CZX	Complete	KAF1744921.1	162.8	170	gene-MXB_438	EOG091G0CZX|gene-MXB_438	609
EOG091G0GUK	Duplicated	KAF1742414.1	59.0	159	gene-MXB_5648	EOG091G0GUK|gene-MXB_5648	603
EOG091G0GUK	Duplicated	KAF1744813.1	63.4	134	gene-MXB_78	EOG091G0GUK|gene-MXB_78	603
EOG091G0RR3	Complete	KAF1742144.1	69.7	146	gene-MXB_3022	EOG091G0RR3|gene-MXB_3022	600
EOG091G0554	Fragmented	KAF1743595.1	207.4	162	gene-MXB_2191	EOG091G0554|gene-MXB_2191	597
EOG091G0LMX	Fragmented	KAF1742713.1	27.2	84	gene-MXB_456	EOG091G0LMX|gene-MXB_456	588
EOG091G0SRZ	Complete	KAF1742593.1	166.6	128	gene-MXB_5545	EOG091G0SRZ|gene-MXB_5545	585
EOG091G0GOU	Complete	KAF1741914.1	92.8	147	gene-MXB_1793	EOG091G0GOU|gene-MXB_1793	585
EOG091G0MI7	Complete	KAF1742764.1	141.7	169	gene-MXB_2726	EOG091G0MI7|gene-MXB_2726	585
EOG091G0N9Z	Complete	KAF1744244.1	44.0	120	gene-MXB_5314	EOG091G0N9Z|gene-MXB_5314	573
EOG091G0AFP	Complete	KAF1740537.1	288.6	180	gene-MXB_3873	EOG091G0AFP|gene-MXB_3873	570
EOG091G088L	Fragmented	KAF1744948.1	101.6	164	gene-MXB_3111	EOG091G088L|gene-MXB_3111	570
EOG091G0DLW	Fragmented	KAF1740950.1	31.0	63	gene-MXB_5046	EOG091G0DLW|gene-MXB_5046	564
EOG091G0RWI	Complete	KAF1742959.1	48.8	115	gene-MXB_165	EOG091G0RWI|gene-MXB_165	564
EOG091G0FPM	Fragmented	KAF1742715.1	91.3	115	gene-MXB_5338	EOG091G0FPM|gene-MXB_5338	561
EOG091G0TA6	Complete	KAF1742389.1	127.4	161	gene-MXB_5612	EOG091G0TA6|gene-MXB_5612	561
EOG091G11O6	Complete	KAF1741781.1	137.6	82	gene-MXB_4013	EOG091G11O6|gene-MXB_4013	555
EOG091G0IXA	Fragmented	KAF1743406.1	66.8	103	gene-MXB_4191	EOG091G0IXA|gene-MXB_4191	552
EOG091G0MRS	Duplicated	KAF1743308.1	175.0	155	gene-MXB_1129	EOG091G0MRS|gene-MXB_1129	552
EOG091G0CAR	Fragmented	KAF1742472.1	175.0	155	gene-MXB_322	EOG091G0CAR|gene-MXB_322	552
EOG091G0Q58	Complete	KAF1742621.1	93.3	128	gene-MXB_3553	EOG091G0Q58|gene-MXB_3553	543
EOG091G0JTG	Fragmented	KAF1744492.1	48.7	72	gene-MXB_4493	EOG091G0JTG|gene-MXB_4493	543
EOG091G0K1Z	Complete	KAF1744686.1	67.6	143	gene-MXB_91	EOG091G0K1Z|gene-MXB_91	540
EOG091G0EZ8	Complete	KAF1741998.1	128.3	164	gene-MXB_989	EOG091G0EZ8|gene-MXB_989	540
EOG091G0CTU	Fragmented	KAF1742022.1	145.6	149	gene-MXB_3781	EOG091G0CTU|gene-MXB_3781	540
EOG091G0K1G	Fragmented	KAF1740533.1	248.4	156	gene-MXB_5071	EOG091G0K1G|gene-MXB_5071	534
EOG091G146E	Complete	KAF1742334.1	49.7	55	gene-MXB_727	EOG091G146E|gene-MXB_727	534
EOG091G09MD	Fragmented	KAF1743206.1	59.4	139	gene-MXB_5691	EOG091G09MD|gene-MXB_5691	531
EOG091G0KC3	Fragmented	KAF1740199.1	28.5	78	gene-MXB_5137	EOG091G0KC3|gene-MXB_5137	528
EOG091G0XZC	Complete	KAF1744786.1	144.0	143	gene-MXB_4169	EOG091G0XZC|gene-MXB_4169	525
EOG091G0JI1	Complete	KAF1743919.1	171.2	125	gene-MXB_3884	EOG091G0JI1|gene-MXB_3884	516
EOG091G0MY0	Fragmented	KAF1741109.1	64.5	108	gene-MXB_43	EOG091G0MY0|gene-MXB_43	516
EOG091G0NMJ	Complete	KAF1742988.1	38.0	125	gene-MXB_2977	EOG091G0NMJ|gene-MXB_2977	513
EOG091G0OI8	Complete	KAF1742149.1	257.4	157	gene-MXB_5305	EOG091G0OI8|gene-MXB_5305	507
EOG091G0A5N	Fragmented	KAF1740322.1	132.1	122	gene-MXB_588	EOG091G0A5N|gene-MXB_588	504
EOG091G1144	Complete	KAF1744489.1	68.2	66	gene-MXB_5445	EOG091G1144|gene-MXB_5445	504
EOG091G0AEL	Fragmented	KAF1739895.1	122.2	104	gene-MXB_3577	EOG091G0AEL|gene-MXB_3577	498
EOG091G0H07	Fragmented	KAF1741193.1	17.0	105	gene-MXB_886	EOG091G0H07|gene-MXB_886	495
EOG091G0HOK	Fragmented	KAF1744724.1	53.7	92	gene-MXB_4854	EOG091G0HOK|gene-MXB_4854	495
EOG091G024J	Fragmented	KAF1742971.1	109.9	148	gene-MXB_2830	EOG091G024J|gene-MXB_2830	495
EOG091G0UYL	Complete	KAF1740798.1	137.1	117	gene-MXB_5462	EOG091G0UYL|gene-MXB_5462	495
EOG091G0U75	Duplicated	KAF1743382.1	84.4	138	gene-MXB_2182	EOG091G0U75|gene-MXB_2182	492
EOG091G0UKA	Complete	KAF1741234.1	152.7	121	gene-MXB_1746	EOG091G0UKA|gene-MXB_1746	489
EOG091G0ZLQ	Complete	KAF1742300.1	53.3	111	gene-MXB_3365	EOG091G0ZLQ|gene-MXB_3365	489
EOG091G0MDD	Fragmented	KAF1743200.1	72.1	88	gene-MXB_1156	EOG091G0MDD|gene-MXB_1156	489
EOG091G0PNP	Complete	KAF1744483.1	77.5	111	gene-MXB_3027	EOG091G0PNP|gene-MXB_3027	489
EOG091G0L5I	Complete	KAF1741049.1	180.0	140	gene-MXB_2136	EOG091G0L5I|gene-MXB_2136	486
EOG091G0KNT	Fragmented	KAF1743091.1	112.3	124	gene-MXB_2602	EOG091G0KNT|gene-MXB_2602	486
EOG091G0NVA	Complete	KAF1742945.1	177.9	137	gene-MXB_5514	EOG091G0NVA|gene-MXB_5514	486
EOG091G0Z7J	Complete	KAF1740848.1	49.2	128	gene-MXB_3888	EOG091G0Z7J|gene-MXB_3888	483
EOG091G0KSQ	Fragmented	KAF1742784.1	178.8	139	gene-MXB_1080	EOG091G0KSQ|gene-MXB_1080	483
EOG091G0PXB	Fragmented	KAF1741415.1	183.8	120	gene-MXB_3134	EOG091G0PXB|gene-MXB_3134	480
EOG091G0KR3	Complete	KAF1742519.1	162.6	143	gene-MXB_469	EOG091G0KR3|gene-MXB_469	480
EOG091G0IUT	Complete	KAF1744241.1	96.0	100	gene-MXB_3444	EOG091G0IUT|gene-MXB_3444	474
EOG091G026I	Fragmented	KAF1744213.1	16.6	108	gene-MXB_2491	EOG091G026I|gene-MXB_2491	468
EOG091G0BKZ	Fragmented	KAF1740918.1	58.5	105	gene-MXB_2416	EOG091G0BKZ|gene-MXB_2416	468
EOG091G0MRS	Duplicated	KAF1741611.1	167.5	141	gene-MXB_380	EOG091G0MRS|gene-MXB_380	465
EOG091G0Y09	Complete	KAF1742612.1	77.5	114	gene-MXB_4929	EOG091G0Y09|gene-MXB_4929	462
EOG091G0SNM	Complete	KAF1740980.1	146.8	130	gene-MXB_2209	EOG091G0SNM|gene-MXB_2209	459
EOG091G0IF3	Fragmented	KAF1742383.1	45.8	101	gene-MXB_508	EOG091G0IF3|gene-MXB_508	459
EOG091G0X8F	Complete	KAF1741788.1	184.0	126	gene-MXB_1076	EOG091G0X8F|gene-MXB_1076	456
EOG091G0AOO	Fragmented	KAF1743431.1	67.6	74	gene-MXB_3333	EOG091G0AOO|gene-MXB_3333	456
EOG091G0L84	Fragmented	KAF1741831.1	86.0	129	gene-MXB_5419	EOG091G0L84|gene-MXB_5419	450
EOG091G0QJA	Complete	KAF1743285.1	114.3	114	gene-MXB_1617	EOG091G0QJA|gene-MXB_1617	447
EOG091G0EHZ	Complete	KAF1744239.1	100.0	120	gene-MXB_2135	EOG091G0EHZ|gene-MXB_2135	447
EOG091G0MUD	Complete	KAF1740956.1	121.4	127	gene-MXB_1237	EOG091G0MUD|gene-MXB_1237	444
EOG091G0R04	Complete	KAF1743468.1	130.6	128	gene-MXB_4835	EOG091G0R04|gene-MXB_4835	441
EOG091G0PHL	Fragmented	KAF1740711.1	142.4	112	gene-MXB_2027	EOG091G0PHL|gene-MXB_2027	441
EOG091G1467	Fragmented	KAF1742015.1	89.9	87	gene-MXB_3226	EOG091G1467|gene-MXB_3226	438
EOG091G0PEI	Complete	KAF1745255.1	223.0	122	gene-MXB_636	EOG091G0PEI|gene-MXB_636	438
EOG091G0JUY	Fragmented	KAF1742254.1	215.3	137	gene-MXB_1046	EOG091G0JUY|gene-MXB_1046	435
EOG091G0DXV	Fragmented	KAF1744863.1	81.1	86	gene-MXB_1856	EOG091G0DXV|gene-MXB_1856	432
EOG091G0QGZ	Complete	KAF1740434.1	187.6	118	gene-MXB_5256	EOG091G0QGZ|gene-MXB_5256	432
EOG091G0G8R	Fragmented	KAF1740252.1	107.9	100	gene-MXB_4737	EOG091G0G8R|gene-MXB_4737	432
EOG091G0VWO	Complete	KAF1743648.1	87.0	96	gene-MXB_1552	EOG091G0VWO|gene-MXB_1552	429
EOG091G0UXY	Fragmented	KAF1742998.1	23.1	70	gene-MXB_2314	EOG091G0UXY|gene-MXB_2314	423
EOG091G0KRZ	Complete	KAF1744422.1	247.4	135	gene-MXB_4691	EOG091G0KRZ|gene-MXB_4691	423
EOG091G0M12	Complete	KAF1743987.1	57.8	67	gene-MXB_429	EOG091G0M12|gene-MXB_429	420
EOG091G0W0U	Complete	KAF1741142.1	33.9	70	gene-MXB_2179	EOG091G0W0U|gene-MXB_2179	420
EOG091G0CF7	Fragmented	KAF1742783.1	114.2	105	gene-MXB_4954	EOG091G0CF7|gene-MXB_4954	417
EOG091G0NOA	Fragmented	KAF1740158.1	55.1	88	gene-MXB_652	EOG091G0NOA|gene-MXB_652	414
EOG091G0KVW	Fragmented	KAF1744388.1	116.9	113	gene-MXB_5044	EOG091G0KVW|gene-MXB_5044	414
EOG091G0LO1	Complete	KAF1742282.1	84.7	121	gene-MXB_882	EOG091G0LO1|gene-MXB_882	408
EOG091G09R0	Fragmented	KAF1742900.1	14.9	68	gene-MXB_2551	EOG091G09R0|gene-MXB_2551	405
EOG091G0BUH	Fragmented	KAF1740111.1	51.6	54	gene-MXB_3584	EOG091G0BUH|gene-MXB_3584	402
EOG091G1A3H	Fragmented	KAF1739959.1	58.5	120	gene-MXB_3523	EOG091G1A3H|gene-MXB_3523	402
EOG091G0IQ7	Fragmented	KAF1742405.1	53.6	107	gene-MXB_3956	EOG091G0IQ7|gene-MXB_3956	402
EOG091G134K	Complete	KAF1744024.1	101.6	107	gene-MXB_3920	EOG091G134K|gene-MXB_3920	399
EOG091G19WY	Complete	KAF1743054.1	133.5	91	gene-MXB_3079	EOG091G19WY|gene-MXB_3079	399
EOG091G197A	Complete	KAF1742567.1	98.2	100	gene-MXB_924	EOG091G197A|gene-MXB_924	396
EOG091G0PL0	Complete	KAF1744573.1	42.8	111	gene-MXB_3724	EOG091G0PL0|gene-MXB_3724	396
EOG091G0TNU	Duplicated	KAF1741622.1	136.6	99	gene-MXB_1782	EOG091G0TNU|gene-MXB_1782	396
EOG091G0HXI	Fragmented	KAF1740960.1	85.3	137	gene-MXB_4269	EOG091G0HXI|gene-MXB_4269	393
EOG091G0TSE	Complete	KAF1742926.1	144.2	108	gene-MXB_1122	EOG091G0TSE|gene-MXB_1122	393
EOG091G1CLN	Complete	KAF1743118.1	72.6	37	gene-MXB_1777	EOG091G1CLN|gene-MXB_1777	390
EOG091G0EAF	Fragmented	KAF1741851.1	95.2	69	gene-MXB_5225	EOG091G0EAF|gene-MXB_5225	387
EOG091G0TNU	Duplicated	KAF1741204.1	140.2	100	gene-MXB_3568	EOG091G0TNU|gene-MXB_3568	387
EOG091G0ZWE	Complete	KAF1742371.1	164.3	95	gene-MXB_892	EOG091G0ZWE|gene-MXB_892	387
EOG091G0XHF	Fragmented	KAF1742793.1	58.9	92	gene-MXB_3858	EOG091G0XHF|gene-MXB_3858	387
EOG091G0WLL	Complete	KAF1740726.1	66.4	80	gene-MXB_1116	EOG091G0WLL|gene-MXB_1116	384
EOG091G0ELO	Fragmented	KAF1740169.1	56.1	88	gene-MXB_4603	EOG091G0ELO|gene-MXB_4603	381
EOG091G0EH8	Complete	KAF1744042.1	122.7	99	gene-MXB_5723	EOG091G0EH8|gene-MXB_5723	369
EOG091G0IVB	Fragmented	KAF1742679.1	152.2	115	gene-MXB_821	EOG091G0IVB|gene-MXB_821	369
EOG091G0CW2	Fragmented	KAF1741882.1	86.2	80	gene-MXB_5333	EOG091G0CW2|gene-MXB_5333	369
EOG091G0CID	Fragmented	KAF1742086.1	110.8	110	gene-MXB_3832	EOG091G0CID|gene-MXB_3832	369
EOG091G0C7Y	Fragmented	KAF1744696.1	52.5	81	gene-MXB_1586	EOG091G0C7Y|gene-MXB_1586	369
EOG091G0W2D	Complete	KAF1741667.1	67.2	85	gene-MXB_2770	EOG091G0W2D|gene-MXB_2770	366
EOG091G0Q02	Fragmented	KAF1744177.1	70.3	82	gene-MXB_4090	EOG091G0Q02|gene-MXB_4090	363
EOG091G0UZ0	Fragmented	KAF1741494.1	29.1	54	gene-MXB_3367	EOG091G0UZ0|gene-MXB_3367	354
EOG091G112U	Complete	KAF1741072.1	89.2	89	gene-MXB_3748	EOG091G112U|gene-MXB_3748	354
EOG091G0PUZ	Fragmented	KAF1740325.1	82.1	77	gene-MXB_3638	EOG091G0PUZ|gene-MXB_3638	354
EOG091G0ZNH	Complete	KAF1741887.1	29.0	73	gene-MXB_988	EOG091G0ZNH|gene-MXB_988	351
EOG091G0Z6Z	Fragmented	KAF1744300.1	83.3	69	gene-MXB_4669	EOG091G0Z6Z|gene-MXB_4669	348
EOG091G0GBB	Fragmented	KAF1744300.1	27.9	63	gene-MXB_4669	EOG091G0GBB|gene-MXB_4669	348
EOG091G0JZV	Fragmented	KAF1740237.1	35.2	65	gene-MXB_1922	EOG091G0JZV|gene-MXB_1922	342
EOG091G0AHJ	Fragmented	KAF1741409.1	147.0	91	gene-MXB_3281	EOG091G0AHJ|gene-MXB_3281	336
EOG091G0ITS	Fragmented	KAF1740871.1	127.7	103	gene-MXB_3592	EOG091G0ITS|gene-MXB_3592	333
EOG091G0R6Z	Fragmented	KAF1741684.1	94.3	102	gene-MXB_4664	EOG091G0R6Z|gene-MXB_4664	333
EOG091G0VSZ	Complete	KAF1741414.1	103.1	92	gene-MXB_2592	EOG091G0VSZ|gene-MXB_2592	327
EOG091G115J	Fragmented	KAF1745578.1	39.5	33	gene-MXB_2007	EOG091G115J|gene-MXB_2007	324
EOG091G0HZK	Fragmented	KAF1742366.1	36.5	90	gene-MXB_1799	EOG091G0HZK|gene-MXB_1799	324
EOG091G0YP6	Complete	KAF1744050.1	115.3	89	gene-MXB_1958	EOG091G0YP6|gene-MXB_1958	318
EOG091G0X3B	Complete	KAF1742122.1	90.9	90	gene-MXB_1532	EOG091G0X3B|gene-MXB_1532	318
EOG091G0ZRG	Complete	KAF1740770.1	141.1	97	gene-MXB_3986	EOG091G0ZRG|gene-MXB_3986	318
EOG091G0SB2	Fragmented	KAF1740640.1	120.3	84	gene-MXB_5565	EOG091G0SB2|gene-MXB_5565	315
EOG091G0QNW	Fragmented	KAF1742637.1	38.2	48	gene-MXB_5109	EOG091G0QNW|gene-MXB_5109	315
EOG091G09RJ	Fragmented	KAF1741899.1	38.0	69	gene-MXB_4919	EOG091G09RJ|gene-MXB_4919	315
EOG091G06U0	Fragmented	KAF1742569.1	156.7	102	gene-MXB_538	EOG091G06U0|gene-MXB_538	315
EOG091G1285	Complete	KAF1740841.1	62.4	71	gene-MXB_2728	EOG091G1285|gene-MXB_2728	312
EOG091G0FTU	Fragmented	KAF1741885.1	90.0	93	gene-MXB_2690	EOG091G0FTU|gene-MXB_2690	312
EOG091G0W8V	Complete	KAF1740638.1	141.2	80	gene-MXB_1405	EOG091G0W8V|gene-MXB_1405	312
EOG091G0M3C	Fragmented	KAF1740665.1	89.0	76	gene-MXB_63	EOG091G0M3C|gene-MXB_63	309
EOG091G07KC	Fragmented	KAF1742513.1	69.2	82	gene-MXB_2062	EOG091G07KC|gene-MXB_2062	306
EOG091G0K9M	Fragmented	KAF1744011.1	91.3	84	gene-MXB_1822	EOG091G0K9M|gene-MXB_1822	300
EOG091G0MSB	Fragmented	KAF1740163.1	85.4	67	gene-MXB_1932	EOG091G0MSB|gene-MXB_1932	297
EOG091G15HV	Complete	KAF1741345.1	32.6	80	gene-MXB_4744	EOG091G15HV|gene-MXB_4744	294
EOG091G0QRW	Fragmented	KAF1739940.1	84.7	69	gene-MXB_4006	EOG091G0QRW|gene-MXB_4006	291
EOG091G0TVG	Fragmented	KAF1740492.1	47.2	46	gene-MXB_1056	EOG091G0TVG|gene-MXB_1056	282
EOG091G06P4	Fragmented	KAF1742244.1	112.8	80	gene-MXB_4717	EOG091G06P4|gene-MXB_4717	282
EOG091G0K2R	Fragmented	KAF1739980.1	91.4	87	gene-MXB_1209	EOG091G0K2R|gene-MXB_1209	279
EOG091G0ID9	Fragmented	KAF1744446.1	81.2	72	gene-MXB_1627	EOG091G0ID9|gene-MXB_1627	276
EOG091G02ZI	Fragmented	KAF1742889.1	116.5	102	gene-MXB_3496	EOG091G02ZI|gene-MXB_3496	276
EOG091G0JHQ	Fragmented	KAF1741014.1	69.3	61	gene-MXB_1854	EOG091G0JHQ|gene-MXB_1854	273
EOG091G0IRO	Fragmented	KAF1742189.1	44.9	71	gene-MXB_969	EOG091G0IRO|gene-MXB_969	261
EOG091G0LRI	Fragmented	KAF1740055.1	74.6	54	gene-MXB_1453	EOG091G0LRI|gene-MXB_1453	252
EOG091G0TCJ	Fragmented	KAF1744248.1	35.4	58	gene-MXB_1893	EOG091G0TCJ|gene-MXB_1893	252
EOG091G0IDG	Fragmented	KAF1740354.1	126.8	72	gene-MXB_3119	EOG091G0IDG|gene-MXB_3119	249
EOG091G0YVI	Fragmented	KAF1741498.1	103.9	55	gene-MXB_3231	EOG091G0YVI|gene-MXB_3231	234
EOG091G0YU6	Fragmented	KAF1740972.1	107.0	58	gene-MXB_5245	EOG091G0YU6|gene-MXB_5245	231
EOG091G0NKD	Fragmented	KAF1741277.1	73.0	66	gene-MXB_281	EOG091G0NKD|gene-MXB_281	216
EOG091G1311	Fragmented	KAF1744037.1	53.7	40	gene-MXB_1749	EOG091G1311|gene-MXB_1749	192
EOG091G11OU	Fragmented	KAF1742443.1	52.9	47	gene-MXB_549	EOG091G11OU|gene-MXB_549	189
EOG091G13XF	Complete	KAF1743769.1	89.3	49	gene-MXB_3505	EOG091G13XF|gene-MXB_3505	186
EOG091G0DQ3	Fragmented	KAF1740512.1	41.6	45	gene-MXB_1027	EOG091G0DQ3|gene-MXB_1027	183
