# Log likelihood = -1671358.16696249321103096008

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.500869070748,1_Full.theta1=0.575236645134,1_Full.theta2=0.527718757602,2_Full.theta=0.532807227897,2_Full.theta1=0.512332444001,2_Full.theta2=0.449035303379,3_Full.theta=0.532241935996,3_Full.theta1=0.465620606043,3_Full.theta2=0.463468224316),kappa=2.008678315316,omega=0.131340297809)

root_freq1=F3X4(1_Full.theta=0.554569058733,1_Full.theta1=0.569410297813,1_Full.theta2=0.622405030400,2_Full.theta=0.390248829817,2_Full.theta1=0.596798680699,2_Full.theta2=0.405698296584,3_Full.theta=0.879612353690,3_Full.theta1=0.010000000001,3_Full.theta2=0.627600238918)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

