busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Complete	XP_010835635.1	636.9	379	gene-SRCAP	EOG093701IQ|gene-SRCAP	9726
EOG0937004M	Complete	XP_010859639.1	3801.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Complete	XP_010850829.1	2284.6	1554	gene-POLE	EOG09370082|gene-POLE	6825
EOG093705YE	Complete	XP_010827658.1	360.0	359	gene-NOM1	EOG093705YE|gene-NOM1	4881
EOG093700N7	Duplicated	XP_010854602.1	1197.7	861	gene-RPTOR	EOG093700N7|gene-RPTOR	4056
EOG0937036L	Complete	XP_010857571.1	637.4	736	gene-EIF3A	EOG0937036L|gene-EIF3A	4035
EOG093703W1	Duplicated	XP_010844491.1	751.4	680	gene-TAF2	EOG093703W1|gene-TAF2	3927
EOG0937017X	Complete	XP_010857896.1	1063.0	1136	gene-SMC3	EOG0937017X|gene-SMC3	3918
EOG0937019B	Duplicated	XP_010859200.1	1524.6	904	gene-SF3B1	EOG0937019B|gene-SF3B1	3915
EOG093702DP	Duplicated	XP_010827937.1	520.8	489	gene-REV1	EOG093702DP|gene-REV1	3786
EOG093701SQ	Complete	XP_010834300.1	1378.1	880	gene-IARS	EOG093701SQ|gene-IARS	3738
EOG093701S0	Complete	XP_010845602.1	1204.4	704	gene-UPF1	EOG093701S0|gene-UPF1	3615
EOG093701EE	Complete	XP_010845543.1	1197.2	818	gene-ATP13A1	EOG093701EE|gene-ATP13A1	3600
EOG0937033T	Complete	XP_010826725.1	606.0	491	gene-AP3D1	EOG0937033T|gene-AP3D1	3540
EOG0937060I	Complete	XP_010839570.1	1078.9	820	gene-DHX37	EOG0937060I|gene-DHX37	3468
EOG093702PE	Complete	XP_010838479.1	487.5	677	gene-NOL6	EOG093702PE|gene-NOL6	3258
EOG0937018Z	Duplicated	XP_010861576.1	1482.2	885	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093701V7	Complete	XP_010830139.1	1073.5	733	gene-NAT10	EOG093701V7|gene-NAT10	3081
EOG093707VQ	Complete	XP_010828953.1	575.3	554	gene-HYOU1	EOG093707VQ|gene-HYOU1	2955
EOG0937029K	Duplicated	XP_010861612.1	662.8	626	gene-VPS54	EOG0937029K|gene-VPS54	2934
EOG0937050C	Complete	XP_010833373.1	776.6	691	gene-CSE1L	EOG0937050C|gene-CSE1L	2922
EOG0937091Y	Duplicated	XP_010847843.1	740.3	522	gene-LIG1	EOG0937091Y|gene-LIG1	2877
EOG093707RF	Complete	XP_010843317.1	643.7	553	gene-DDX11	EOG093707RF|gene-DDX11	2721
EOG093709BZ	Duplicated	XP_010837626.1	668.4	461	gene-MARS	EOG093709BZ|gene-MARS	2721
EOG093704UY	Duplicated	XP_010844442.1	691.0	612	gene-WDR36	EOG093704UY|gene-WDR36	2715
EOG09370BJE	Duplicated	XP_010836067.1	424.0	368	gene-SF3B2	EOG09370BJE|gene-SF3B2	2691
EOG093704Q0	Duplicated	XP_010844057.1	629.7	464	gene-PMS2	EOG093704Q0|gene-PMS2	2667
EOG09370CZT	Complete	XP_010844488.1	156.3	127	gene-ZNF598	EOG09370CZT|gene-ZNF598	2655
EOG09370GHM	Duplicated	XP_010852888.1	233.7	206	gene-TTK	EOG09370GHM|gene-TTK	2571
EOG0937068H	Complete	XP_010854999.1	454.4	453	gene-SEC63	EOG0937068H|gene-SEC63	2568
EOG09370CAV	Complete	XP_010835398.1	661.4	520	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	2547
EOG09370NBW	Duplicated	XP_010836234.1	198.4	172	gene-IWS1	EOG09370NBW|gene-IWS1	2544
EOG0937092W	Complete	XP_010859657.1	585.3	514	gene-VPS53	EOG0937092W|gene-VPS53	2499
EOG093703DY	Complete	XP_010852929.1	392.8	398	gene-COG3	EOG093703DY|gene-COG3	2496
EOG0937049Y	Duplicated	XP_010860210.1	460.3	560	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG093707VN	Duplicated	XP_010859623.1	541.9	537	gene-TSR1	EOG093707VN|gene-TSR1	2415
EOG093702AT	Complete	XP_010861390.1	595.8	528	gene-CDC5L	EOG093702AT|gene-CDC5L	2409
EOG093703WD	Complete	XP_010842215.1	812.3	594	gene-VPS35	EOG093703WD|gene-VPS35	2391
EOG09370SYK	Complete	XP_010827065.1	693.8	525	gene-SF3A1	EOG09370SYK|gene-SF3A1	2382
EOG093702MJ	Complete	XP_010845366.1	577.7	527	gene-NCBP1	EOG093702MJ|gene-NCBP1	2373
EOG093706RN	Complete	XP_010849023.1	578.4	553	gene-COG4	EOG093706RN|gene-COG4	2370
EOG093703C8	Complete	XP_010861186.1	899.0	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2349
EOG09370ZI7	Complete	XP_010858776.1	129.5	86	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2310
EOG093706X0	Duplicated	XP_010848331.1	487.1	436	gene-NOC2L	EOG093706X0|gene-NOC2L	2289
EOG09370KM9	Duplicated	XP_010838346.1	267.7	361	gene-NAA35	EOG09370KM9|gene-NAA35	2265
EOG093703N5	Complete	XP_010835173.1	306.0	274	gene-DIEXF	EOG093703N5|gene-DIEXF	2262
EOG093703YA	Complete	XP_010830697.1	818.7	534	gene-NSF	EOG093703YA|gene-NSF	2244
EOG0937092T	Complete	XP_010853988.1	298.6	397	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2226
EOG093704J7	Complete	XP_010857916.1	907.9	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG093705YA	Complete	XP_010827706.1	831.4	538	gene-GARS	EOG093705YA|gene-GARS	2199
EOG09370FKI	Complete	XP_010846355.1	442.9	539	gene-RTF1	EOG09370FKI|gene-RTF1	2169
EOG093706PM	Duplicated	XP_010853446.1	422.6	347	gene-MRE11A	EOG093706PM|gene-MRE11A	2127
EOG093703UX	Complete	XP_010835945.1	969.4	617	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2121
EOG09370D13	Complete	XP_010830185.1	559.9	459	gene-CSTF3	EOG09370D13|gene-CSTF3	2112
EOG093708TP	Duplicated	XP_010843028.1	454.7	413	gene-GMPS	EOG093708TP|gene-GMPS	2082
EOG093707HK	Complete	XP_010836451.1	529.4	478	gene-SDAD1	EOG093707HK|gene-SDAD1	2067
EOG093705KN	Complete	XP_010850364.1	549.2	422	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG09370H68	Complete	XP_010841551.1	200.9	202	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	2064
EOG09370ZOK	Complete	XP_010857952.1	289.4	416	gene-SRP72	EOG09370ZOK|gene-SRP72	2016
EOG093705E5	Complete	XP_010849548.1	546.5	464	gene-MIPEP	EOG093705E5|gene-MIPEP	2010
EOG09370BGO	Complete	XP_010827207.1	335.6	297	gene-THOC1	EOG09370BGO|gene-THOC1	1974
EOG093704GD	Duplicated	XP_010833950.1	526.3	483	gene-COG6	EOG093704GD|gene-COG6	1974
EOG09370DTG	Complete	XP_010858996.1	418.6	444	gene-KIAA0020	EOG09370DTG|gene-KIAA0020	1944
EOG09370ER5	Duplicated	XP_010861213.1	409.3	332	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1923
EOG09370CIV	Duplicated	XP_010836308.1	283.8	214	gene-SF1	EOG09370CIV|gene-SF1	1920
EOG09370P9T	Duplicated	XP_010851242.1	390.5	338	gene-ADCK3	EOG09370P9T|gene-ADCK3	1905
EOG09370BYX	Complete	XP_010837081.1	460.9	360	gene-ASH2L	EOG09370BYX|gene-ASH2L	1890
EOG093707B7	Complete	XP_010854499.1	527.0	459	gene-SRP68	EOG093707B7|gene-SRP68	1881
EOG0937066G	Complete	XP_010849071.1	673.1	416	gene-KARS	EOG0937066G|gene-KARS	1872
EOG093705VV	Duplicated	XP_010834383.1	656.5	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1854
EOG09370HKV	Complete	XP_010854617.1	597.7	473	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1827
EOG09370L77	Complete	XP_010836351.1	312.7	399	gene-POLA2	EOG09370L77|gene-POLA2	1803
EOG093709JG	Complete	XP_010842286.1	405.0	343	gene-TCF25	EOG093709JG|gene-TCF25	1779
EOG093705EY	Complete	XP_010835374.1	694.8	480	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG09370EL3	Fragmented	XP_010858029.1	129.7	122	gene-LOC105002880	EOG09370EL3|gene-LOC105002880	1752
EOG09370GEO	Complete	XP_010859257.1	201.2	252	gene-ORC2	EOG09370GEO|gene-ORC2	1734
EOG093709HP	Complete	XP_010839686.1	482.2	380	gene-BRAP	EOG093709HP|gene-BRAP	1710
EOG09370F1Q	Duplicated	XP_010859851.1	138.2	175	gene-AATF	EOG09370F1Q|gene-AATF	1707
EOG09370762	Complete	XP_010839189.1	865.2	487	gene-TCP1	EOG09370762|gene-TCP1	1671
EOG09370E4U	Complete	XP_010830265.1	363.7	238	gene-RIOK2	EOG09370E4U|gene-RIOK2	1656
EOG09370BK5	Complete	XP_010856748.1	450.2	403	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG093705Z6	Complete	XP_010838595.1	923.5	463	gene-ELP3	EOG093705Z6|gene-ELP3	1644
EOG09370RCD	Duplicated	XP_010840537.1	411.1	386	gene-POLE2	EOG09370RCD|gene-POLE2	1641
EOG093707LO	Complete	XP_010849995.1	508.6	422	gene-RFT1	EOG093707LO|gene-RFT1	1626
EOG09370N7W	Complete	XP_010856607.1	443.1	301	gene-DBR1	EOG09370N7W|gene-DBR1	1623
EOG09370ARO	Complete	XP_010843384.1	464.9	400	gene-EIF3L	EOG09370ARO|gene-EIF3L	1623
EOG09370P9T	Duplicated	XP_010847548.1	395.1	290	gene-ADCK4	EOG09370P9T|gene-ADCK4	1620
EOG09370CF1	Complete	XP_010855115.1	129.2	236	gene-DOLK	EOG09370CF1|gene-DOLK	1617
EOG09370YSI	Duplicated	XP_010852466.1	312.5	275	gene-RBBP5	EOG09370YSI|gene-RBBP5	1617
EOG09370B1L	Complete	XP_010860038.1	520.9	403	gene-PGM3	EOG09370B1L|gene-PGM3	1614
EOG09370C5A	Complete	XP_010831553.1	506.1	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1602
EOG09370OFR	Duplicated	XP_010852789.1	361.2	295	gene-LOC104999033	EOG09370OFR|gene-LOC104999033	1578
EOG09370OFR	Duplicated	XP_010855002.1	331.8	268	gene-QRSL1	EOG09370OFR|gene-QRSL1	1578
EOG09370AJP	Complete	XP_010839780.1	648.4	398	gene-DLD	EOG09370AJP|gene-DLD	1530
EOG09370FSS	Duplicated	XP_010832197.1	407.0	369	gene-ALG6	EOG09370FSS|gene-ALG6	1524
EOG0937085E	Complete	XP_010838128.1	546.7	388	gene-NMD3	EOG0937085E|gene-NMD3	1512
EOG09370HBN	Complete	XP_010830426.1	356.5	335	gene-CDC73	EOG09370HBN|gene-CDC73	1503
EOG09370P5Q	Duplicated	XP_010834750.1	280.9	297	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1494
EOG09370CZ0	Complete	XP_010845953.1	299.5	248	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1494
EOG09370VTP	Duplicated	XP_010828413.1	361.1	372	gene-PIGV	EOG09370VTP|gene-PIGV	1482
EOG09370DP4	Complete	XP_010854435.1	308.7	316	gene-FDXR	EOG09370DP4|gene-FDXR	1479
EOG09370DO5	Complete	XP_010827353.1	340.7	321	gene-POLD2	EOG09370DO5|gene-POLD2	1461
EOG09370E8S	Duplicated	XP_010837255.1	395.9	309	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1452
EOG09370OUS	Complete	XP_010832582.1	511.6	378	gene-UMPS	EOG09370OUS|gene-UMPS	1443
EOG093708IM	Duplicated	XP_010827078.1	286.4	254	gene-PES1	EOG093708IM|gene-PES1	1440
EOG09370QJ1	Duplicated	XP_010861925.1	287.4	184	gene-SF3A2	EOG09370QJ1|gene-SF3A2	1434
EOG09370E0Y	Duplicated	XP_010849663.1	572.3	332	gene-WARS	EOG09370E0Y|gene-WARS	1431
EOG09370J9L	Duplicated	XP_010857333.1	259.0	229	gene-RNMT	EOG09370J9L|gene-RNMT	1431
EOG09370AL3	Duplicated	XP_010861023.1	460.6	351	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	1428
EOG093704HC	Complete	XP_010857975.1	749.2	396	gene-LOC105002838	EOG093704HC|gene-LOC105002838	1419
EOG093708OP	Complete	XP_010835982.1	633.8	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1395
EOG09370AI8	Complete	XP_010838741.1	290.1	286	gene-ALG1	EOG09370AI8|gene-ALG1	1395
EOG09370LGH	Complete	XP_010840554.1	327.5	290	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1392
EOG09370RCS	Complete	XP_010837435.1	216.2	184	gene-RRP8	EOG09370RCS|gene-RRP8	1383
EOG09370AS9	Duplicated	XP_010860059.1	383.8	330	gene-TRMT11	EOG09370AS9|gene-TRMT11	1383
EOG09370MGF	Complete	XP_010849245.1	220.7	214	gene-NOB1	EOG09370MGF|gene-NOB1	1380
EOG09370CAN	Complete	XP_010828676.1	442.3	343	gene-ZPR1	EOG09370CAN|gene-ZPR1	1380
EOG09370GJ7	Complete	XP_010854700.1	463.6	344	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG09370LYY	Complete	XP_010826576.1	340.4	313	gene-TIMM44	EOG09370LYY|gene-TIMM44	1365
EOG09370ADO	Duplicated	XP_010840805.1	643.1	382	gene-LOC104990432	EOG09370ADO|gene-LOC104990432	1356
EOG09370CRF	Duplicated	XP_010837823.1	562.0	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370AV1	Complete	XP_010861793.1	484.9	361	gene-DCAF13	EOG09370AV1|gene-DCAF13	1338
EOG09370AWB	Complete	XP_010861761.1	476.5	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1338
EOG09370B7D	Complete	XP_010841290.1	301.2	215	gene-LOC104990706	EOG09370B7D|gene-LOC104990706	1332
EOG09370QMM	Complete	XP_010836901.1	218.9	225	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1326
EOG09370CTU	Complete	XP_010828269.1	511.9	363	gene-DDOST	EOG09370CTU|gene-DDOST	1320
EOG09370CK6	Complete	XP_010843695.1	339.3	322	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1317
EOG0937084T	Complete	XP_010834764.1	303.7	270	gene-CDC45	EOG0937084T|gene-CDC45	1308
EOG09370E4W	Complete	XP_010861475.1	364.3	258	gene-BYSL	EOG09370E4W|gene-BYSL	1308
EOG09370EHZ	Complete	XP_010835506.1	467.8	375	gene-EARS2	EOG09370EHZ|gene-EARS2	1299
EOG09370MHI	Complete	XP_010849625.1	288.0	286	gene-EIF5	EOG09370MHI|gene-EIF5	1290
EOG09370ADO	Duplicated	XP_010841402.1	572.0	382	gene-LOC104990782	EOG09370ADO|gene-LOC104990782	1290
EOG09370RJN	Complete	XP_010858036.1	379.5	269	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1281
EOG09370DXT	Complete	XP_010846192.1	211.5	238	gene-DMAP1	EOG09370DXT|gene-DMAP1	1281
EOG09370BQO	Duplicated	XP_010831905.1	279.5	259	gene-CLP1	EOG09370BQO|gene-CLP1	1278
EOG09370PN3	Complete	XP_010834512.1	145.9	139	gene-UBR7	EOG09370PN3|gene-UBR7	1278
EOG093705U4	Complete	XP_010846671.1	234.6	191	gene-DCP2	EOG093705U4|gene-DCP2	1272
EOG09370JW6	Complete	XP_010830111.1	97.7	143	gene-ELP4	EOG09370JW6|gene-ELP4	1272
EOG09370FN1	Complete	XP_010832836.1	494.5	282	gene-RPL4	EOG09370FN1|gene-RPL4	1269
EOG09370E36	Duplicated	XP_010842124.1	198.3	232	gene-HAT1	EOG09370E36|gene-HAT1	1260
EOG09370DV4	Duplicated	XP_010837577.1	402.4	377	gene-PRIM1	EOG09370DV4|gene-PRIM1	1257
EOG09370S1Z	Complete	XP_010833307.1	109.7	92	gene-RRP1	EOG09370S1Z|gene-RRP1	1242
EOG09370HD7	Complete	XP_010828753.1	399.0	293	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1227
EOG09370MZ4	Duplicated	XP_010851909.1	402.8	230	gene-LOC104998453	EOG09370MZ4|gene-LOC104998453	1212
EOG09370IF5	Complete	XP_010850162.1	345.5	289	gene-AMT	EOG09370IF5|gene-AMT	1212
EOG09370JZ3	Duplicated	XP_010850750.1	234.2	195	gene-PUS1	EOG09370JZ3|gene-PUS1	1203
EOG09370QCX	Complete	XP_010833523.1	191.8	183	gene-SEC62	EOG09370QCX|gene-SEC62	1200
EOG09370TFO	Complete	XP_010845422.1	280.6	294	gene-TTC4	EOG09370TFO|gene-TTC4	1191
EOG09370IUA	Complete	XP_010855907.1	375.5	235	gene-PIGK	EOG09370IUA|gene-PIGK	1188
EOG09370GHP	Duplicated	XP_010844377.1	213.3	253	gene-RGP1	EOG09370GHP|gene-RGP1	1176
EOG09370FLD	Complete	XP_010849830.1	483.0	309	gene-PSMD6	EOG09370FLD|gene-PSMD6	1170
EOG09370PLC	Duplicated	XP_010847156.1	315.7	229	gene-PPME1	EOG09370PLC|gene-PPME1	1161
EOG09370FVX	Complete	XP_010855478.1	383.5	299	gene-PELO	EOG09370FVX|gene-PELO	1161
EOG09370KD4	Duplicated	XP_010827187.1	404.3	250	gene-KRR1	EOG09370KD4|gene-KRR1	1149
EOG09370NHX	Complete	XP_010845592.1	159.5	138	gene-IBA57	EOG09370NHX|gene-IBA57	1143
EOG09370FWQ	Complete	XP_010852341.1	514.6	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1143
EOG09370U0A	Complete	XP_010855819.1	276.4	233	gene-PSMD4	EOG09370U0A|gene-PSMD4	1134
EOG09370B65	Complete	XP_010847329.1	198.3	223	gene-MAEA	EOG09370B65|gene-MAEA	1131
EOG09370QBR	Complete	XP_010843290.1	327.2	240	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1131
EOG09370HVI	Duplicated	XP_010827927.1	204.9	177	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370KYZ	Complete	XP_010838962.1	334.3	199	gene-GPN1	EOG09370KYZ|gene-GPN1	1122
EOG09370F47	Complete	XP_010853793.1	478.7	269	gene-DHPS	EOG09370F47|gene-DHPS	1110
EOG09370IMU	Complete	XP_010833958.1	243.1	196	gene-VPS36	EOG09370IMU|gene-VPS36	1110
EOG09370SPQ	Complete	XP_010839247.1	96.9	116	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1104
EOG09370XFJ	Complete	XP_010851446.1	426.4	325	gene-KIN	EOG09370XFJ|gene-KIN	1092
EOG09370INZ	Complete	XP_010859808.1	314.4	280	gene-PEX12	EOG09370INZ|gene-PEX12	1080
EOG09370SO4	Complete	XP_010835446.1	88.6	116	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	1074
EOG093705DM	Complete	XP_010834239.1	431.5	287	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370TBG	Complete	XP_010847522.1	151.6	151	gene-TIMM50	EOG09370TBG|gene-TIMM50	1068
EOG09370U71	Duplicated	XP_010852276.1	250.8	212	gene-STX5	EOG09370U71|gene-STX5	1068
EOG09370VFL	Complete	XP_010861732.1	283.2	250	gene-EIF3H	EOG09370VFL|gene-EIF3H	1059
EOG09370H3E	Complete	XP_010853782.1	389.8	264	gene-ASNA1	EOG09370H3E|gene-ASNA1	1047
EOG09370QI4	Complete	XP_010840389.1	172.8	187	gene-OGG1	EOG09370QI4|gene-OGG1	1044
EOG09371330	Complete	XP_010834899.1	141.6	113	gene-DTD1	EOG09371330|gene-DTD1	1044
EOG09370QVI	Complete	XP_010842448.1	309.9	244	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1038
EOG09370GK0	Complete	XP_010833416.1	269.2	228	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1035
EOG09370LQ2	Complete	XP_010841882.1	171.1	223	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1020
EOG09370DX4	Complete	XP_010827791.1	266.2	206	gene-DCPS	EOG09370DX4|gene-DCPS	1014
EOG09370DYK	Complete	XP_010860742.1	251.8	225	gene-TAMM41	EOG09370DYK|gene-TAMM41	1014
EOG09370CKL	Complete	XP_010854914.1	294.6	231	gene-AMD1	EOG09370CKL|gene-AMD1	1005
EOG09370GIK	Complete	XP_010846758.1	378.4	227	gene-COPS5	EOG09370GIK|gene-COPS5	1005
EOG09370MMK	Complete	XP_010826931.1	393.2	238	gene-COQ5	EOG09370MMK|gene-COQ5	993
EOG09370KOV	Duplicated	XP_010834626.1	188.9	191	gene-POLR3F	EOG09370KOV|gene-POLR3F	972
EOG09370RCQ	Complete	XP_010826442.1	312.3	191	gene-CCDC94	EOG09370RCQ|gene-CCDC94	963
EOG09370KWF	Complete	XP_010840964.1	168.7	196	gene-PGAP3	EOG09370KWF|gene-PGAP3	960
EOG09370MAO	Duplicated	XP_010845034.1	324.4	228	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370LFI	Complete	XP_010843801.1	406.3	251	gene-DIMT1	EOG09370LFI|gene-DIMT1	942
EOG09370NIG	Duplicated	XP_010833205.1	178.9	159	gene-PDXK	EOG09370NIG|gene-PDXK	939
EOG09370UO4	Complete	XP_010845486.1	261.3	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG09370MQ0	Complete	XP_010860964.1	282.9	204	gene-PPCS	EOG09370MQ0|gene-PPCS	936
EOG09370QBK	Duplicated	XP_010839584.1	184.3	187	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	930
EOG093710A7	Duplicated	XP_010845956.1	80.6	124	gene-MNAT1	EOG093710A7|gene-MNAT1	930
EOG09370OGW	Duplicated	XP_010845576.1	164.4	172	gene-COPE	EOG09370OGW|gene-COPE	927
EOG09370GC2	Duplicated	XP_010849739.1	203.9	162	gene-VTA1	EOG09370GC2|gene-VTA1	924
EOG09370U9P	Complete	XP_010832392.1	204.9	177	gene-RPIA	EOG09370U9P|gene-RPIA	921
EOG09370NBT	Complete	XP_010854906.1	330.6	242	gene-RPF2	EOG09370NBT|gene-RPF2	921
EOG09370JIK	Duplicated	XP_010853773.1	281.6	207	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	918
EOG09370OGU	Complete	XP_010860927.1	177.1	196	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	918
EOG09370TP2	Complete	XP_010861953.1	249.0	216	gene-DOHH	EOG09370TP2|gene-DOHH	912
EOG09370K1R	Duplicated	XP_010851442.1	246.9	211	gene-ATP5C1	EOG09370K1R|gene-ATP5C1	897
EOG09370SON	Complete	XP_010837097.1	250.6	157	gene-MAK16	EOG09370SON|gene-MAK16	897
EOG093716T7	Complete	XP_010842931.1	102.9	151	gene-ADAT3	EOG093716T7|gene-ADAT3	885
EOG09370KJ3	Complete	XP_010855099.1	247.9	186	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	882
EOG09370OS5	Complete	XP_010834293.1	163.2	146	gene-MRPS2	EOG09370OS5|gene-MRPS2	879
EOG09370A22	Fragmented	XP_010850680.1	331.3	239	gene-LOC104997531	EOG09370A22|gene-LOC104997531	870
EOG09370P7I	Duplicated	XP_010841201.1	145.5	160	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	870
EOG09370BBR	Fragmented	XP_010859283.1	236.5	142	gene-LOC105003663	EOG09370BBR|gene-LOC105003663	867
EOG09370OHP	Complete	XP_010849623.1	257.9	205	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	858
EOG09370L23	Duplicated	XP_010829269.1	339.3	219	gene-DPH5	EOG09370L23|gene-DPH5	858
EOG09370UEC	Complete	XP_010835791.1	231.6	150	gene-LOC104986812	EOG09370UEC|gene-LOC104986812	849
EOG09370PYJ	Complete	XP_010852597.1	313.4	219	gene-WBSCR22	EOG09370PYJ|gene-WBSCR22	846
EOG09370F3T	Duplicated	XP_010852114.1	252.0	218	gene-RAD1	EOG09370F3T|gene-RAD1	840
EOG09370S0F	Fragmented	XP_010834911.1	94.1	84	gene-TSR3	EOG09370S0F|gene-TSR3	837
EOG09370K15	Duplicated	XP_010844325.1	212.0	157	gene-TIPRL	EOG09370K15|gene-TIPRL	819
EOG0937192A	Complete	XP_010840513.1	139.6	159	gene-RPP30	EOG0937192A|gene-RPP30	807
EOG09370RRJ	Complete	XP_010840721.1	286.7	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	801
EOG09370OO3	Complete	XP_010855156.1	277.0	196	gene-COQ4	EOG09370OO3|gene-COQ4	798
EOG09370LMP	Fragmented	XP_010845340.1	204.0	180	gene-ALG2	EOG09370LMP|gene-ALG2	798
EOG09370MDU	Complete	XP_010855813.1	261.8	179	gene-PSMB4	EOG09370MDU|gene-PSMB4	795
EOG0937186Q	Duplicated	XP_010851891.1	155.2	106	gene-TAF9	EOG0937186Q|gene-TAF9	795
EOG09370PBD	Complete	XP_010839060.1	401.5	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370VUX	Duplicated	XP_010835247.1	144.1	136	gene-LOC104986372	EOG09370VUX|gene-LOC104986372	789
EOG0937186Q	Duplicated	XP_010840639.1	151.7	106	gene-LOC104990332	EOG0937186Q|gene-LOC104990332	789
EOG09370S4T	Duplicated	XP_010837425.1	202.3	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	783
EOG0937167R	Duplicated	XP_010842378.1	172.4	142	gene-MAF1	EOG0937167R|gene-MAF1	783
EOG09370M9E	Complete	XP_010833403.1	310.3	204	gene-DPM1	EOG09370M9E|gene-DPM1	783
EOG09370O06	Complete	XP_010841053.1	250.6	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370W44	Duplicated	XP_010841634.1	176.6	135	gene-PPCDC	EOG09370W44|gene-PPCDC	771
EOG0937112Y	Complete	XP_010861067.1	159.2	208	gene-UTP11L	EOG0937112Y|gene-UTP11L	762
EOG09370T9R	Complete	XP_010843634.1	234.6	157	gene-PNO1	EOG09370T9R|gene-PNO1	759
EOG09370OLY	Complete	XP_010835707.1	214.6	181	gene-SBDS	EOG09370OLY|gene-SBDS	753
EOG09370TCX	Complete	XP_010853512.1	215.8	150	gene-METTL1	EOG09370TCX|gene-METTL1	750
EOG09370TS7	Complete	XP_010844973.1	198.2	159	gene-MED6	EOG09370TS7|gene-MED6	741
EOG09370USJ	Complete	XP_010843222.1	289.6	184	gene-EMG1	EOG09370USJ|gene-EMG1	735
EOG09371675	Duplicated	XP_010832258.1	129.4	136	gene-SNRPN	EOG09371675|gene-SNRPN	723
EOG09370USH	Complete	XP_010833711.1	181.6	147	gene-YIPF6	EOG09370USH|gene-YIPF6	723
EOG0937106D	Complete	XP_010828667.1	190.3	139	gene-REXO2	EOG0937106D|gene-REXO2	714
EOG09370QKS	Duplicated	XP_010831065.1	209.7	152	gene-LOC104983328	EOG09370QKS|gene-LOC104983328	708
EOG09370V9R	Complete	XP_010827015.1	95.3	116	gene-HSCB	EOG09370V9R|gene-HSCB	708
EOG09370QFD	Complete	XP_010830721.1	147.1	152	gene-DCAKD	EOG09370QFD|gene-DCAKD	696
EOG09370TBD	Complete	XP_010844203.1	256.8	139	gene-NAA11	EOG09370TBD|gene-NAA11	690
EOG09370QKS	Duplicated	XP_010848300.1	238.8	150	gene-SSU72	EOG09370QKS|gene-SSU72	684
EOG09370WZX	Complete	XP_010844670.1	162.0	156	gene-GINS4	EOG09370WZX|gene-GINS4	672
EOG093711ZO	Duplicated	XP_010855928.1	280.5	185	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	669
EOG09370WWI	Complete	XP_010839635.1	206.9	164	gene-PSMD9	EOG09370WWI|gene-PSMD9	666
EOG09370QT3	Duplicated	XP_010849195.1	108.0	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG09370UG9	Complete	XP_010847497.1	233.7	188	gene-EIF3K	EOG09370UG9|gene-EIF3K	657
EOG093713HJ	Complete	XP_010858958.1	101.2	84	gene-FXN	EOG093713HJ|gene-FXN	654
EOG09370XFG	Complete	XP_010860144.1	99.3	117	gene-GINS3	EOG09370XFG|gene-GINS3	651
EOG09370DS4	Complete	XP_010852925.1	107.6	135	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	651
EOG09370SV2	Duplicated	XP_010839672.1	178.1	136	gene-VPS29	EOG09370SV2|gene-VPS29	645
EOG09370UR1	Duplicated	XP_010831354.1	155.8	129	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	642
EOG09370YC4	Complete	XP_010860560.1	156.4	155	gene-ATP5O	EOG09370YC4|gene-ATP5O	642
EOG09370RIT	Complete	XP_010835973.1	287.0	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	639
EOG09370TH4	Complete	XP_010831189.1	152.9	117	gene-DTYMK	EOG09370TH4|gene-DTYMK	639
EOG09370MZ4	Duplicated	XP_010831221.1	356.6	191	gene-LOC104983483	EOG09370MZ4|gene-LOC104983483	639
EOG093713LY	Duplicated	XP_010856842.1	150.7	90	gene-GAR1	EOG093713LY|gene-GAR1	633
EOG09370TTI	Complete	XP_010846936.1	127.1	86	gene-TAF11	EOG09370TTI|gene-TAF11	633
EOG09370W86	Complete	XP_010837897.1	230.5	187	gene-CCDC25	EOG09370W86|gene-CCDC25	627
EOG09370TG2	Complete	XP_010834796.1	203.3	149	gene-ITPA	EOG09370TG2|gene-ITPA	627
EOG09370O51	Complete	XP_010845868.1	215.3	150	gene-ETFB	EOG09370O51|gene-ETFB	621
EOG09370R3M	Complete	XP_010840994.1	306.0	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370VUX	Duplicated	XP_010830963.1	160.1	148	gene-LOC104983203	EOG09370VUX|gene-LOC104983203	618
EOG09370FXE	Duplicated	XP_010848422.1	104.8	115	gene-SURF1	EOG09370FXE|gene-SURF1	609
EOG09370TG6	Complete	XP_010839485.1	189.8	150	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG0937106Y	Complete	XP_010839613.1	159.6	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG09370W6N	Complete	XP_010831176.1	182.2	142	gene-VBP1	EOG09370W6N|gene-VBP1	594
EOG0937133J	Duplicated	XP_010841338.1	200.0	111	gene-RPL26	EOG0937133J|gene-RPL26	591
EOG09370XO6	Complete	XP_010848279.1	196.9	130	gene-RER1	EOG09370XO6|gene-RER1	591
EOG09370S3E	Duplicated	XP_010834831.1	180.9	158	gene-GINS1	EOG09370S3E|gene-GINS1	591
EOG09370T6W	Fragmented	XP_010828239.1	150.4	125	gene-MRTO4	EOG09370T6W|gene-MRTO4	579
EOG09370I7R	Fragmented	XP_010838367.1	124.5	97	gene-CTU1	EOG09370I7R|gene-CTU1	561
EOG09370SC9	Complete	XP_010849133.1	167.6	145	gene-GINS2	EOG09370SC9|gene-GINS2	558
EOG09370UID	Complete	XP_010829980.1	245.5	135	gene-UBE2H	EOG09370UID|gene-UBE2H	552
EOG09370IH5	Fragmented	XP_010828112.1	209.9	146	gene-MEMO1	EOG09370IH5|gene-MEMO1	543
EOG09370UR3	Complete	XP_010849255.1	270.7	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG09370KGV	Complete	XP_010834040.1	124.2	89	gene-DCTD	EOG09370KGV|gene-DCTD	537
EOG093712G8	Complete	XP_010850332.1	173.6	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	519
EOG09371088	Complete	XP_010851893.1	195.2	144	gene-AK6	EOG09371088|gene-AK6	519
EOG09370UV4	Complete	XP_010852285.1	232.9	150	gene-POLR2G	EOG09370UV4|gene-POLR2G	519
EOG09370VLM	Complete	XP_010842883.1	125.8	113	gene-ATP5D	EOG09370VLM|gene-ATP5D	507
EOG093711QY	Complete	XP_010836395.1	76.9	102	gene-TRMT112	EOG093711QY|gene-TRMT112	504
EOG093710SY	Complete	XP_010835067.1	183.3	123	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG09370WYG	Complete	XP_010860894.1	220.9	133	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	477
EOG09370R67	Complete	XP_010835584.1	111.5	93	gene-SLX1A	EOG09370R67|gene-SLX1A	465
EOG09370Y63	Duplicated	XP_010843991.1	241.2	133	gene-LOC104992721	EOG09370Y63|gene-LOC104992721	456
EOG09370Y63	Duplicated	XP_010828833.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370YCN	Complete	XP_010854006.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG0937133J	Duplicated	XP_010849598.1	201.1	111	gene-RPL26L1	EOG0937133J|gene-RPL26L1	438
EOG0937133J	Duplicated	XP_010853175.1	195.4	111	gene-LOC104999327	EOG0937133J|gene-LOC104999327	438
EOG09370WT1	Duplicated	XP_010844030.1	207.7	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370P2W	Complete	XP_010846666.1	113.1	97	gene-SRP19	EOG09370P2W|gene-SRP19	435
EOG093710T1	Duplicated	XP_010840991.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG093710T1	Duplicated	XP_010844046.1	241.5	119	gene-LOC104992759	EOG093710T1|gene-LOC104992759	423
EOG09370X1T	Complete	XP_010842262.1	36.0	96	gene-TRAPPC2L	EOG09370X1T|gene-TRAPPC2L	420
EOG09370Y63	Duplicated	XP_010853977.1	214.3	118	gene-LOC105000012	EOG09370Y63|gene-LOC105000012	399
EOG093714Q2	Complete	XP_010845738.1	128.1	70	gene-MED31	EOG093714Q2|gene-MED31	396
EOG09371BIR	Complete	XP_010838604.1	98.2	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	393
EOG093719IK	Duplicated	XP_010846903.1	137.0	106	gene-PFDN6	EOG093719IK|gene-PFDN6	390
EOG093712Q6	Duplicated	XP_010843388.1	160.1	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093712Q6	Duplicated	XP_010855277.1	160.1	73	gene-LOC105000912	EOG093712Q6|gene-LOC105000912	384
EOG093719M8	Complete	XP_010845932.1	53.8	52	gene-TBCA	EOG093719M8|gene-TBCA	378
EOG093710JH	Complete	XP_010847355.1	90.3	84	gene-POLR2I	EOG093710JH|gene-POLR2I	378
EOG0937122Q	Complete	XP_010829228.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG093711LC	Complete	XP_010830003.1	106.5	84	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	360
EOG09371431	Complete	XP_010837272.1	182.5	97	gene-RPS20	EOG09371431|gene-RPS20	360
EOG0937128O	Complete	XP_010859944.1	169.0	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG0937129K	Duplicated	XP_010829536.1	145.0	88	gene-DAD1	EOG0937129K|gene-DAD1	342
EOG093711E9	Complete	XP_010828338.1	169.7	95	gene-PHF5A	EOG093711E9|gene-PHF5A	333
EOG0937183G	Complete	XP_010850012.1	118.8	69	gene-SPCS1	EOG0937183G|gene-SPCS1	309
EOG093714JU	Complete	XP_010855155.1	96.1	71	gene-URM1	EOG093714JU|gene-URM1	306
EOG093718E9	Complete	XP_010848664.1	125.9	77	gene-NDUFA2	EOG093718E9|gene-NDUFA2	300
EOG093718EG	Complete	XP_010831901.1	111.0	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
EOG093715EC	Complete	XP_010847223.1	94.1	61	gene-PDCD5	EOG093715EC|gene-PDCD5	264
