# Log likelihood = -1482923.44222568348050117493

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.507490875599,1_Full.theta1=0.563273383771,1_Full.theta2=0.496829873885,2_Full.theta=0.509492200363,2_Full.theta1=0.503152860217,2_Full.theta2=0.453752258318,3_Full.theta=0.491410324911,3_Full.theta1=0.450374024412,3_Full.theta2=0.496157658861),kappa=2.961390105805,omega=0.189822566161)

root_freq1=F3X4(1_Full.theta=0.512459708489,1_Full.theta1=0.536050890282,1_Full.theta2=0.640135210212,2_Full.theta=0.367475438030,2_Full.theta1=0.583811437509,2_Full.theta2=0.444122139955,3_Full.theta=0.474344571520,3_Full.theta1=0.508444157193,3_Full.theta2=0.648538926762)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

