# Log likelihood = -1603264.71897748857736587524

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.473849097705,1_Full.theta1=0.571164896065,1_Full.theta2=0.525081390206,2_Full.theta=0.488664100561,2_Full.theta1=0.508681427614,2_Full.theta2=0.437636109058,3_Full.theta=0.449251199555,3_Full.theta1=0.470015686879,3_Full.theta2=0.492360844461),kappa=1.858846633876,omega=0.103271833576)

root_freq1=F3X4(1_Full.theta=0.555809387194,1_Full.theta1=0.548979624117,1_Full.theta2=0.613580796116,2_Full.theta=0.392232148752,2_Full.theta1=0.585346974289,2_Full.theta2=0.441968608931,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.560300105673)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

