# Log likelihood = -1603686.52584100514650344849

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.480430162992,1_Full.theta1=0.568414079011,1_Full.theta2=0.523462975197,2_Full.theta=0.486743999620,2_Full.theta1=0.507695657414,2_Full.theta2=0.438117654653,3_Full.theta=0.458503611548,3_Full.theta1=0.470793278357,3_Full.theta2=0.493932214161),kappa=1.863927492724,omega=0.103630328203)

root_freq1=F3X4(1_Full.theta=0.514139421279,1_Full.theta1=0.516710718537,1_Full.theta2=0.658491489221,2_Full.theta=0.354132177251,2_Full.theta1=0.605501558863,2_Full.theta2=0.458490793189,3_Full.theta=0.366234543681,3_Full.theta1=0.585116210769,3_Full.theta2=0.665998646150)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

