# Log likelihood = -2660048.14170381054282188416

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.480229942980,1_Full.theta1=0.562424430460,1_Full.theta2=0.528441122078,2_Full.theta=0.488746155958,2_Full.theta1=0.509694468439,2_Full.theta2=0.450141765093,3_Full.theta=0.448291930404,3_Full.theta1=0.487425808417,3_Full.theta2=0.503504617641),kappa=1.562397009976,omega=0.100416722939)

root_freq1=F3X4(1_Full.theta=0.503508035010,1_Full.theta1=0.636719063592,1_Full.theta2=0.667369907251,2_Full.theta=0.325415941256,2_Full.theta1=0.637380417925,2_Full.theta2=0.331947180493,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.576692438107)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

