busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_015851405.1	636.9	379	gene-Srcap	EOG093701IQ|gene-Srcap	9711
EOG0937004M	Complete	XP_006977451.1	3801.7	1998	gene-Prpf8	EOG0937004M|gene-Prpf8	7008
EOG09370082	Duplicated	XP_006984154.1	2281.8	1571	gene-Pole	EOG09370082|gene-Pole	6840
EOG0937036L	Complete	XP_006978532.1	675.9	713	gene-Eif3a	EOG0937036L|gene-Eif3a	4068
EOG093700N7	Complete	XP_006987773.1	1210.3	859	gene-Rptor	EOG093700N7|gene-Rptor	4008
EOG0937019B	Complete	XP_015849193.1	1523.8	904	gene-Sf3b1	EOG0937019B|gene-Sf3b1	3972
EOG0937033T	Complete	XP_015852322.1	613.1	472	gene-Ap3d1	EOG0937033T|gene-Ap3d1	3882
EOG093701SQ	Duplicated	XP_015841375.1	1430.6	869	gene-Iars	EOG093701SQ|gene-Iars	3789
EOG093702DP	Duplicated	XP_006980490.1	556.4	516	gene-Rev1	EOG093702DP|gene-Rev1	3762
EOG0937017X	Complete	XP_006995192.1	1074.0	1168	gene-Smc3	EOG0937017X|gene-Smc3	3654
EOG093701EE	Complete	XP_006995551.1	1195.0	818	gene-Atp13a1	EOG093701EE|gene-Atp13a1	3606
EOG093703W1	Duplicated	XP_006982450.1	752.0	718	gene-Taf2	EOG093703W1|gene-Taf2	3597
EOG0937060I	Complete	XP_006970727.1	1114.0	836	gene-Dhx37	EOG0937060I|gene-Dhx37	3456
EOG093702PE	Duplicated	XP_006986005.1	487.2	661	gene-Nol6	EOG093702PE|gene-Nol6	3435
EOG093701S0	Duplicated	XP_015862998.1	1190.6	714	gene-Upf1	EOG093701S0|gene-Upf1	3393
EOG0937018Z	Duplicated	XP_006974856.1	1475.3	885	gene-Xpo1	EOG0937018Z|gene-Xpo1	3216
EOG093701V7	Complete	XP_006975958.1	1074.5	737	gene-Nat10	EOG093701V7|gene-Nat10	3078
EOG093707VQ	Duplicated	XP_006992845.1	574.5	552	gene-Hyou1	EOG093707VQ|gene-Hyou1	3000
EOG0937029K	Duplicated	XP_006974870.1	660.7	625	gene-Vps54	EOG0937029K|gene-Vps54	2931
EOG0937050C	Complete	XP_006993593.1	775.3	691	gene-Cse1l	EOG0937050C|gene-Cse1l	2916
EOG0937091Y	Duplicated	XP_015846530.1	741.2	522	gene-Lig1	EOG0937091Y|gene-Lig1	2838
EOG093704UY	Complete	XP_006977993.1	686.1	606	gene-Wdr36	EOG093704UY|gene-Wdr36	2763
EOG093709BZ	Duplicated	XP_006973358.1	675.9	465	gene-Mars	EOG093709BZ|gene-Mars	2733
EOG093704Q0	Duplicated	XP_015856700.1	590.1	497	gene-Pms2	EOG093704Q0|gene-Pms2	2721
EOG09370CZT	Complete	XP_006978974.1	229.4	204	gene-Znf598	EOG09370CZT|gene-Znf598	2697
EOG093707RF	Complete	XP_015846187.1	608.3	551	gene-Ddx11	EOG093707RF|gene-Ddx11	2694
EOG09370GHM	Duplicated	XP_015859346.1	234.6	206	gene-Ttk	EOG09370GHM|gene-Ttk	2682
EOG09370CAV	Duplicated	XP_006984268.1	665.1	539	gene-Dis3l2	EOG09370CAV|gene-Dis3l2	2676
EOG09370BJE	Duplicated	XP_006980659.1	424.3	365	gene-Sf3b2	EOG09370BJE|gene-Sf3b2	2637
EOG09370BJE	Duplicated	XP_015851779.1	390.3	355	gene-LOC102919885	EOG09370BJE|gene-LOC102919885	2616
EOG093705YE	Duplicated	XP_015845546.1	372.3	362	gene-Nom1	EOG093705YE|gene-Nom1	2580
EOG09370EL3	Complete	XP_006981108.1	325.9	291	gene-Anapc2	EOG09370EL3|gene-Anapc2	2517
EOG0937092W	Complete	XP_006977470.1	585.1	514	gene-Vps53	EOG0937092W|gene-Vps53	2499
EOG0937049Y	Duplicated	XP_006985273.1	460.0	561	gene-Nup93	EOG0937049Y|gene-Nup93	2460
EOG093707VN	Complete	XP_006977438.1	539.6	578	gene-Tsr1	EOG093707VN|gene-Tsr1	2412
EOG093703WD	Complete	XP_006971812.1	812.4	595	gene-Vps35	EOG093703WD|gene-Vps35	2391
EOG09370SYK	Complete	XP_006973003.1	691.9	524	gene-Sf3a1	EOG09370SYK|gene-Sf3a1	2382
EOG093702MJ	Duplicated	XP_006973753.1	575.1	527	gene-Ncbp1	EOG093702MJ|gene-Ncbp1	2373
EOG093706RN	Complete	XP_015848417.1	569.7	554	gene-Cog4	EOG093706RN|gene-Cog4	2358
EOG093703DY	Complete	XP_006991446.1	330.1	379	gene-Cog3	EOG093703DY|gene-Cog3	2355
EOG093703C8	Duplicated	XP_006977999.1	898.0	492	gene-Ercc3	EOG093703C8|gene-Ercc3	2349
EOG09370NBW	Duplicated	XP_006978002.1	201.7	171	gene-Iws1	EOG09370NBW|gene-Iws1	2337
EOG09370ZI7	Complete	XP_006991930.1	129.3	86	gene-Dnttip2	EOG09370ZI7|gene-Dnttip2	2277
EOG093703N5	Duplicated	XP_006988201.1	303.5	270	gene-Diexf	EOG093703N5|gene-Diexf	2265
EOG093706X0	Complete	XP_006992392.1	463.6	434	gene-Noc2l	EOG093706X0|gene-Noc2l	2250
EOG093702AT	Complete	XP_015858995.1	487.8	435	gene-Cdc5l	EOG093702AT|gene-Cdc5l	2244
EOG093703YA	Complete	XP_015851301.1	815.6	533	gene-Nsf	EOG093703YA|gene-Nsf	2244
EOG09370S1Z	Duplicated	XP_006991019.2	136.8	129	gene-Rrp1b	EOG09370S1Z|gene-Rrp1b	2226
EOG093708TP	Duplicated	XP_015845151.1	454.9	410	gene-Gmps	EOG093708TP|gene-Gmps	2205
EOG093704J7	Complete	XP_006975014.1	901.4	576	gene-Mcm5	EOG093704J7|gene-Mcm5	2205
EOG09370KM9	Duplicated	XP_006981756.1	269.8	355	gene-Naa35	EOG09370KM9|gene-Naa35	2178
EOG093703UX	Duplicated	XP_015851615.1	986.2	601	gene-Nadsyn1	EOG093703UX|gene-Nadsyn1	2169
EOG093705E5	Complete	XP_006986389.1	544.9	464	gene-Mipep	EOG093705E5|gene-Mipep	2154
EOG09370D13	Complete	XP_006975941.1	599.3	458	gene-Cstf3	EOG09370D13|gene-Cstf3	2154
EOG0937092T	Complete	XP_006987830.1	300.0	427	gene-Eif2b5	EOG0937092T|gene-Eif2b5	2151
EOG09370FKI	Complete	XP_006991314.1	443.2	531	gene-Rtf1	EOG09370FKI|gene-Rtf1	2139
EOG093706PM	Duplicated	XP_006990584.1	418.2	346	gene-Mre11a	EOG093706PM|gene-Mre11a	2127
EOG0937068H	Complete	XP_015856820.1	430.2	421	gene-Sec63	EOG0937068H|gene-Sec63	2115
EOG093707HK	Complete	XP_006987285.1	527.2	535	gene-Sdad1	EOG093707HK|gene-Sdad1	2079
EOG093705KN	Duplicated	XP_006976671.1	554.4	420	gene-Nol10	EOG093705KN|gene-Nol10	2070
EOG093704GD	Duplicated	XP_015851836.1	515.5	486	gene-Cog6	EOG093704GD|gene-Cog6	2070
EOG093709JG	Duplicated	XP_015861441.1	402.9	373	gene-Tcf25	EOG093709JG|gene-Tcf25	2040
EOG09370H68	Complete	XP_006975899.1	212.0	183	gene-Mphosph10	EOG09370H68|gene-Mphosph10	2037
EOG09370ZOK	Complete	XP_006997411.1	287.0	415	gene-Srp72	EOG09370ZOK|gene-Srp72	2025
EOG093705YA	Complete	XP_006986984.1	829.5	543	gene-Gars	EOG093705YA|gene-Gars	2010
EOG09370DTG	Duplicated	XP_015864951.1	391.0	451	gene-LOC102905000	EOG09370DTG|gene-LOC102905000	1992
EOG09370BGO	Complete	XP_006994262.1	336.5	298	gene-Thoc1	EOG09370BGO|gene-Thoc1	1974
EOG09370BYX	Duplicated	XP_006982997.1	458.4	336	gene-Ash2l	EOG09370BYX|gene-Ash2l	1971
EOG09370P9T	Duplicated	XP_006974256.1	458.7	338	gene-Adck3	EOG09370P9T|gene-Adck3	1950
EOG09370CIV	Duplicated	XP_006980760.1	283.6	214	gene-Sf1	EOG09370CIV|gene-Sf1	1920
EOG09370ER5	Complete	XP_006974905.1	406.4	334	gene-Asnsd1	EOG09370ER5|gene-Asnsd1	1884
EOG093707B7	Complete	XP_006993718.1	520.8	460	gene-Srp68	EOG093707B7|gene-Srp68	1881
EOG09370DTG	Duplicated	XP_015861471.1	386.9	390	gene-Pum3	EOG09370DTG|gene-Pum3	1878
EOG0937066G	Duplicated	XP_006974135.1	668.2	416	gene-Kars	EOG0937066G|gene-Kars	1878
EOG093705VV	Complete	XP_006981153.1	658.6	446	gene-Etfdh	EOG093705VV|gene-Etfdh	1854
EOG09370HKV	Complete	XP_006987752.1	598.8	484	gene-Nploc4	EOG09370HKV|gene-Nploc4	1827
EOG09370SPQ	Duplicated	XP_015853058.1	199.8	159	gene-Pigq	EOG09370SPQ|gene-Pigq	1815
EOG09370L77	Complete	XP_006980727.1	310.1	375	gene-Pola2	EOG09370L77|gene-Pola2	1803
EOG093708IM	Complete	XP_006972994.1	491.4	372	gene-Pes1	EOG093708IM|gene-Pes1	1773
EOG093705EY	Complete	XP_006972187.1	695.4	483	gene-Farsb	EOG093705EY|gene-Farsb	1770
EOG093709HP	Complete	XP_006970825.1	479.5	379	gene-Brap	EOG093709HP|gene-Brap	1770
EOG093705Z6	Duplicated	XP_006988842.1	910.7	463	gene-Elp3	EOG093705Z6|gene-Elp3	1761
EOG09370GEO	Complete	XP_006975115.1	205.6	249	gene-Orc2	EOG09370GEO|gene-Orc2	1710
EOG0937084T	Duplicated	XP_006994518.1	434.6	433	gene-Cdc45	EOG0937084T|gene-Cdc45	1704
EOG09370ARO	Complete	XP_006979194.1	466.4	401	gene-Eif3l	EOG09370ARO|gene-Eif3l	1695
EOG09370F1Q	Duplicated	XP_006983234.1	138.4	188	gene-Aatf	EOG09370F1Q|gene-Aatf	1692
EOG09370762	Duplicated	XP_006978097.1	865.1	487	gene-Tcp1	EOG09370762|gene-Tcp1	1671
EOG09370E4U	Complete	XP_006975996.1	360.9	275	gene-Riok2	EOG09370E4U|gene-Riok2	1659
EOG09370N7W	Complete	XP_006975201.1	452.0	314	gene-Dbr1	EOG09370N7W|gene-Dbr1	1650
EOG09370B1L	Duplicated	XP_006983784.1	510.2	403	gene-Pgm3	EOG09370B1L|gene-Pgm3	1629
EOG09370C5A	Duplicated	XP_015856632.1	494.9	440	gene-Polr3c	EOG09370C5A|gene-Polr3c	1629
EOG093707LO	Complete	XP_006981561.1	510.6	420	gene-Rft1	EOG093707LO|gene-Rft1	1626
EOG09370YSI	Duplicated	XP_006988867.1	312.5	275	gene-Rbbp5	EOG09370YSI|gene-Rbbp5	1617
EOG09370CF1	Complete	XP_006983477.1	130.0	232	gene-Dolk	EOG09370CF1|gene-Dolk	1611
EOG09370P9T	Duplicated	XP_006995897.1	463.8	339	gene-Adck4	EOG09370P9T|gene-Adck4	1599
EOG09370OFR	Complete	XP_006982817.1	354.4	291	gene-Qrsl1	EOG09370OFR|gene-Qrsl1	1590
EOG09370RCD	Complete	XP_006985491.1	423.7	411	gene-Pole2	EOG09370RCD|gene-Pole2	1584
EOG09370EHZ	Duplicated	XP_006980403.1	474.7	386	gene-Ears2	EOG09370EHZ|gene-Ears2	1572
EOG09370AJP	Complete	XP_006989579.1	649.9	398	gene-Dld	EOG09370AJP|gene-Dld	1530
EOG09370FSS	Complete	XP_006974101.1	415.6	355	gene-Alg6	EOG09370FSS|gene-Alg6	1524
EOG09370CZ0	Complete	XP_006992791.2	295.7	246	gene-Trmt5	EOG09370CZ0|gene-Trmt5	1515
EOG0937085E	Duplicated	XP_015845408.1	555.2	389	gene-Nmd3	EOG0937085E|gene-Nmd3	1512
EOG09370P5Q	Complete	XP_006984037.1	280.2	271	gene-Trmt6	EOG09370P5Q|gene-Trmt6	1497
EOG09370BBR	Complete	XP_015856398.1	596.7	342	gene-LOC102905320	EOG09370BBR|gene-LOC102905320	1491
EOG09370DP4	Complete	XP_006997798.1	303.1	314	gene-Fdxr	EOG09370DP4|gene-Fdxr	1485
EOG09370VTP	Duplicated	XP_006975692.1	363.6	374	gene-Pigv	EOG09370VTP|gene-Pigv	1479
EOG09370CRF	Duplicated	XP_006994132.2	563.1	374	gene-Cops2	EOG09370CRF|gene-Cops2	1473
EOG09370DO5	Complete	XP_006973050.1	353.8	321	gene-Pold2	EOG09370DO5|gene-Pold2	1464
EOG09370E8S	Duplicated	XP_006994248.1	398.9	309	gene-Atp6v1h	EOG09370E8S|gene-Atp6v1h	1452
EOG09370E0Y	Duplicated	XP_006971743.2	561.6	332	gene-Wars	EOG09370E0Y|gene-Wars	1446
EOG09370OUS	Complete	XP_006974607.1	518.3	374	gene-Umps	EOG09370OUS|gene-Umps	1443
EOG09370J9L	Duplicated	XP_015854686.1	261.6	230	gene-Rnmt	EOG09370J9L|gene-Rnmt	1431
EOG09370AL3	Complete	XP_006995844.1	455.8	351	gene-Zmpste24	EOG09370AL3|gene-Zmpste24	1428
EOG09370CAN	Duplicated	XP_015846911.1	415.7	316	gene-LOC102924633	EOG09370CAN|gene-LOC102924633	1422
EOG093704HC	Complete	XP_006990174.1	764.3	396	gene-Eif2s3	EOG093704HC|gene-Eif2s3	1419
EOG09370AI8	Complete	XP_006984724.1	293.7	288	gene-Alg1	EOG09370AI8|gene-Alg1	1413
EOG09370DXT	Duplicated	XP_015846145.1	211.0	236	gene-Dmap1	EOG09370DXT|gene-Dmap1	1407
EOG093708OP	Complete	XP_006980586.1	632.6	369	gene-Ndufv1	EOG093708OP|gene-Ndufv1	1395
EOG09370QJ1	Complete	XP_006978222.1	287.5	184	gene-Sf3a2	EOG09370QJ1|gene-Sf3a2	1395
EOG09370LGH	Complete	XP_006985501.1	327.4	292	gene-L2hgdh	EOG09370LGH|gene-L2hgdh	1392
EOG09370AS9	Complete	XP_006981312.1	383.4	330	gene-Trmt11	EOG09370AS9|gene-Trmt11	1383
EOG09370CAN	Duplicated	XP_006996752.1	440.6	337	gene-Zpr1	EOG09370CAN|gene-Zpr1	1380
EOG09370GJ7	Complete	XP_006970544.1	460.1	344	gene-Psmd12	EOG09370GJ7|gene-Psmd12	1371
EOG09370RCS	Complete	XP_006991803.1	216.8	183	gene-Rrp8	EOG09370RCS|gene-Rrp8	1362
EOG09370LYY	Complete	XP_006970208.1	336.5	310	gene-Timm44	EOG09370LYY|gene-Timm44	1359
EOG09370ADO	Duplicated	XP_006992979.1	636.9	382	gene-LOC102905643	EOG09370ADO|gene-LOC102905643	1356
EOG09370ADO	Duplicated	XP_006992978.1	638.5	382	gene-Tubg1	EOG09370ADO|gene-Tubg1	1356
EOG09370AV1	Complete	XP_006982886.1	492.9	354	gene-Dcaf13	EOG09370AV1|gene-Dcaf13	1338
EOG09370AWB	Complete	XP_006978773.1	476.5	336	gene-Eif3e	EOG09370AWB|gene-Eif3e	1338
EOG09370B7D	Complete	XP_006973588.1	305.6	215	gene-LOC102919236	EOG09370B7D|gene-LOC102919236	1332
EOG09370CTU	Complete	XP_006980951.1	515.3	363	gene-Ddost	EOG09370CTU|gene-Ddost	1326
EOG09370S1Z	Duplicated	XP_006989514.1	139.2	122	gene-Rrp1	EOG09370S1Z|gene-Rrp1	1320
EOG09370CK6	Duplicated	XP_006975787.1	331.6	321	gene-Gtf2e1	EOG09370CK6|gene-Gtf2e1	1317
EOG09370QMM	Complete	XP_006988399.1	225.4	228	gene-Ndufaf7	EOG09370QMM|gene-Ndufaf7	1311
EOG09370E4W	Complete	XP_006989080.1	365.0	260	gene-LOC102919204	EOG09370E4W|gene-LOC102919204	1311
EOG09370MHI	Duplicated	XP_006988028.1	287.0	281	gene-Eif5	EOG09370MHI|gene-Eif5	1296
EOG09370RJN	Complete	XP_006996857.1	380.4	273	gene-Zc3h15	EOG09370RJN|gene-Zc3h15	1281
EOG093705U4	Complete	XP_006977732.1	234.9	191	gene-Dcp2	EOG093705U4|gene-Dcp2	1278
EOG09370PN3	Complete	XP_006990961.1	143.5	165	gene-Ubr7	EOG09370PN3|gene-Ubr7	1278
EOG09370BQO	Duplicated	XP_015863550.1	279.5	259	gene-Clp1	EOG09370BQO|gene-Clp1	1278
EOG09370JW6	Duplicated	XP_015850251.1	105.0	134	gene-Elp4	EOG09370JW6|gene-Elp4	1272
EOG09370FN1	Complete	XP_006971649.2	496.0	282	gene-Rpl4	EOG09370FN1|gene-Rpl4	1272
EOG09370JZ3	Duplicated	XP_006984165.1	238.4	195	gene-Pus1	EOG09370JZ3|gene-Pus1	1269
EOG09370DV4	Complete	XP_006987427.1	363.3	351	gene-Prim1	EOG09370DV4|gene-Prim1	1260
EOG09370E36	Complete	XP_006972479.1	199.1	241	gene-Hat1	EOG09370E36|gene-Hat1	1260
EOG09370LMP	Complete	XP_006973739.1	356.0	305	gene-Alg2	EOG09370LMP|gene-Alg2	1248
EOG09370HD7	Complete	XP_006992837.1	398.3	301	gene-Dpagt1	EOG09370HD7|gene-Dpagt1	1227
EOG09370IF5	Duplicated	XP_015852504.1	341.5	283	gene-Amt	EOG09370IF5|gene-Amt	1227
EOG09370CAN	Duplicated	XP_006983793.2	422.0	329	gene-LOC102920732	EOG09370CAN|gene-LOC102920732	1227
EOG09370MGF	Complete	XP_006974197.1	224.4	194	gene-Nob1	EOG09370MGF|gene-Nob1	1224
EOG09370B65	Duplicated	XP_006972955.1	255.4	272	gene-Maea	EOG09370B65|gene-Maea	1191
EOG09370IUA	Complete	XP_006989572.1	375.8	235	gene-Pigk	EOG09370IUA|gene-Pigk	1188
EOG09370XFJ	Complete	XP_006984473.1	492.5	339	gene-Kin	EOG09370XFJ|gene-Kin	1179
EOG09370GHP	Complete	XP_006986071.1	211.7	250	gene-Rgp1	EOG09370GHP|gene-Rgp1	1176
EOG09370TFO	Duplicated	XP_006977763.1	287.1	296	gene-Ttc4	EOG09370TFO|gene-Ttc4	1173
EOG09370FLD	Complete	XP_006975153.1	483.1	313	gene-Psmd6	EOG09370FLD|gene-Psmd6	1170
EOG09370QCX	Complete	XP_015856138.1	191.5	182	gene-Sec62	EOG09370QCX|gene-Sec62	1167
EOG09370PLC	Duplicated	XP_006982210.1	313.2	229	gene-Ppme1	EOG09370PLC|gene-Ppme1	1161
EOG09370A22	Complete	XP_006973326.1	375.1	266	gene-Piga	EOG09370A22|gene-Piga	1161
EOG09370FVX	Complete	XP_015853580.1	382.2	299	gene-Pelo	EOG09370FVX|gene-Pelo	1158
EOG09370KD4	Complete	XP_006974501.1	404.5	249	gene-Krr1	EOG09370KD4|gene-Krr1	1152
EOG09370I7R	Duplicated	XP_015860259.1	306.3	256	gene-Ctu1	EOG09370I7R|gene-Ctu1	1146
EOG09370FWQ	Duplicated	XP_006993922.1	516.8	312	gene-Fen1	EOG09370FWQ|gene-Fen1	1143
EOG09370U0A	Duplicated	XP_006994844.1	276.0	233	gene-Psmd4	EOG09370U0A|gene-Psmd4	1143
EOG09370QBR	Complete	XP_015861894.1	338.4	240	gene-Ndufa9	EOG09370QBR|gene-Ndufa9	1134
EOG09370KYZ	Complete	XP_006984891.1	334.2	199	gene-Gpn1	EOG09370KYZ|gene-Gpn1	1122
EOG09370HVI	Duplicated	XP_015854421.1	211.7	200	gene-Lipt1	EOG09370HVI|gene-Lipt1	1122
EOG09370F47	Complete	XP_006998445.1	477.0	266	gene-Dhps	EOG09370F47|gene-Dhps	1110
EOG09371088	Complete	XP_006982812.1	189.4	143	gene-Ak6	EOG09371088|gene-Ak6	1101
EOG09370GK0	Duplicated	XP_006997186.1	292.1	253	gene-Slc35c2	EOG09370GK0|gene-Slc35c2	1095
EOG09370INZ	Duplicated	XP_006995374.1	311.9	291	gene-Pex12	EOG09370INZ|gene-Pex12	1083
EOG09370NHX	Complete	XP_006997274.1	157.2	137	gene-Iba57	EOG09370NHX|gene-Iba57	1074
EOG093705DM	Complete	XP_006987298.1	430.1	288	gene-Rfc3	EOG093705DM|gene-Rfc3	1071
EOG09370U71	Complete	XP_006995236.1	251.0	212	gene-Stx5	EOG09370U71|gene-Stx5	1071
EOG09370I3J	Duplicated	XP_015855300.1	269.3	216	gene-Naxd	EOG09370I3J|gene-Naxd	1068
EOG09370SO4	Complete	XP_006985769.1	87.7	116	gene-Thumpd1	EOG09370SO4|gene-Thumpd1	1062
EOG09370TBG	Complete	XP_006986360.1	151.4	150	gene-Timm50	EOG09370TBG|gene-Timm50	1062
EOG09370VFL	Complete	XP_006982462.1	281.9	250	gene-Eif3h	EOG09370VFL|gene-Eif3h	1059
EOG09370H3E	Complete	XP_006998434.1	389.8	264	gene-Asna1	EOG09370H3E|gene-Asna1	1047
EOG09370QI4	Duplicated	XP_006997875.1	190.2	187	gene-Ogg1	EOG09370QI4|gene-Ogg1	1038
EOG09370LQ2	Duplicated	XP_006976556.1	171.7	212	gene-LOC102914931	EOG09370LQ2|gene-LOC102914931	1038
EOG09370QVI	Complete	XP_006983741.1	308.8	243	gene-Ndufaf5	EOG09370QVI|gene-Ndufaf5	1035
EOG09370LQ2	Duplicated	XP_006981220.1	182.7	213	gene-Igbp1	EOG09370LQ2|gene-Igbp1	1023
EOG093716T7	Complete	XP_015852324.1	212.1	241	gene-Adat3	EOG093716T7|gene-Adat3	1014
EOG09370DYK	Complete	XP_006978580.1	245.9	217	gene-Tamm41	EOG09370DYK|gene-Tamm41	1014
EOG09370DX4	Complete	XP_006979842.1	272.2	212	gene-Dcps	EOG09370DX4|gene-Dcps	1011
EOG09370GIK	Duplicated	XP_006974748.1	378.7	227	gene-Cops5	EOG09370GIK|gene-Cops5	1005
EOG09370CKL	Duplicated	XP_006981425.1	292.7	231	gene-LOC102909296	EOG09370CKL|gene-LOC102909296	1005
EOG09370CKL	Duplicated	XP_006982851.1	295.4	231	gene-Amd1	EOG09370CKL|gene-Amd1	1005
EOG09370IMU	Complete	XP_006983066.1	242.0	195	gene-Vps36	EOG09370IMU|gene-Vps36	987
EOG09370MMK	Complete	XP_006995861.1	381.8	237	gene-Coq5	EOG09370MMK|gene-Coq5	987
EOG09370S0F	Duplicated	XP_006971733.1	145.1	117	gene-Tsr3	EOG09370S0F|gene-Tsr3	972
EOG09370KWF	Complete	XP_006971904.1	172.9	196	gene-Pgap3	EOG09370KWF|gene-Pgap3	963
EOG09370KOV	Complete	XP_006984532.1	190.7	196	gene-Polr3f	EOG09370KOV|gene-Polr3f	951
EOG09370MAO	Complete	XP_006973183.1	325.1	228	gene-Eif2s1	EOG09370MAO|gene-Eif2s1	948
EOG09370UO4	Duplicated	XP_006998237.1	255.7	166	gene-LOC102910858	EOG09370UO4|gene-LOC102910858	948
EOG09370RCQ	Complete	XP_006982290.1	313.6	196	gene-Ccdc94	EOG09370RCQ|gene-Ccdc94	942
EOG09370LFI	Complete	XP_006995731.1	403.0	239	gene-Dimt1	EOG09370LFI|gene-Dimt1	942
EOG09370NIG	Complete	XP_006989516.1	182.3	167	gene-Pdxk	EOG09370NIG|gene-Pdxk	939
EOG09370UO4	Duplicated	XP_006977798.1	261.3	166	gene-Prpf38a	EOG09370UO4|gene-Prpf38a	939
EOG09370MQ0	Complete	XP_006994997.1	276.1	206	gene-Ppcs	EOG09370MQ0|gene-Ppcs	936
EOG093710A7	Complete	XP_006992788.1	82.5	119	gene-Mnat1	EOG093710A7|gene-Mnat1	930
EOG09370QBK	Complete	XP_006970743.1	181.7	187	gene-Gtf2h3	EOG09370QBK|gene-Gtf2h3	930
EOG09370OGW	Duplicated	XP_015863003.1	161.7	164	gene-Cope	EOG09370OGW|gene-Cope	927
EOG09370FXE	Complete	XP_006993188.1	158.4	154	gene-Surf1	EOG09370FXE|gene-Surf1	924
EOG09370GC2	Duplicated	XP_006976729.1	202.2	162	gene-Vta1	EOG09370GC2|gene-Vta1	921
EOG09370GC2	Duplicated	XP_006979973.1	202.2	162	gene-LOC102910250	EOG09370GC2|gene-LOC102910250	921
EOG09370NBT	Complete	XP_006982853.1	330.1	242	gene-Rpf2	EOG09370NBT|gene-Rpf2	921
EOG09370OGU	Complete	XP_006994150.1	185.0	170	gene-Ebna1bp2	EOG09370OGU|gene-Ebna1bp2	915
EOG09370U9P	Complete	XP_006996490.1	202.4	177	gene-Rpia	EOG09370U9P|gene-Rpia	912
EOG0937192A	Complete	XP_015862893.1	99.3	145	gene-Rpp30	EOG0937192A|gene-Rpp30	909
EOG09370JIK	Complete	XP_006998427.1	293.3	208	gene-Rnaseh2a	EOG09370JIK|gene-Rnaseh2a	909
EOG09370OS5	Complete	XP_006993162.1	171.3	148	gene-Mrps2	EOG09370OS5|gene-Mrps2	900
EOG09370K1R	Duplicated	XP_006984471.1	245.2	211	gene-Atp5c1	EOG09370K1R|gene-Atp5c1	897
EOG09370SON	Complete	XP_006973997.1	251.8	157	gene-Mak16	EOG09370SON|gene-Mak16	897
EOG09370P7I	Duplicated	XP_006973667.1	145.7	160	gene-Atpaf2	EOG09370P7I|gene-Atpaf2	897
EOG09370KJ3	Complete	XP_006983505.1	251.4	187	gene-Exosc2	EOG09370KJ3|gene-Exosc2	882
EOG09370OHP	Duplicated	XP_006988033.1	269.6	206	gene-Trmt61a	EOG09370OHP|gene-Trmt61a	873
EOG09370IH5	Complete	XP_006990769.1	313.1	225	gene-Memo1	EOG09370IH5|gene-Memo1	846
EOG09370L23	Complete	XP_006977878.1	342.8	219	gene-Dph5	EOG09370L23|gene-Dph5	846
EOG09370PYJ	Complete	XP_006971369.1	325.9	220	gene-Wbscr22	EOG09370PYJ|gene-Wbscr22	846
EOG09370UEC	Complete	XP_006972073.1	231.8	151	gene-LOC102905103	EOG09370UEC|gene-LOC102905103	825
EOG09370K15	Complete	XP_006988171.1	212.0	157	gene-Tiprl	EOG09370K15|gene-Tiprl	816
EOG09370R67	Complete	XP_006977166.1	150.1	142	gene-Slx1a	EOG09370R67|gene-Slx1a	813
EOG09370TCX	Complete	XP_006973379.1	296.0	200	gene-Mettl1	EOG09370TCX|gene-Mettl1	810
EOG09370OO3	Complete	XP_006983441.1	283.1	195	gene-Coq4	EOG09370OO3|gene-Coq4	798
EOG0937186Q	Duplicated	XP_015856778.1	155.3	106	gene-Taf9	EOG0937186Q|gene-Taf9	795
EOG09370PBD	Complete	XP_006985395.1	401.5	221	gene-Rps3a	EOG09370PBD|gene-Rps3a	795
EOG09370MDU	Complete	XP_006994854.1	261.7	179	gene-Psmb4	EOG09370MDU|gene-Psmb4	795
EOG09370RRJ	Complete	XP_006984448.1	285.9	159	gene-Ndufs3	EOG09370RRJ|gene-Ndufs3	792
EOG09370S3E	Complete	XP_006985588.2	178.8	158	gene-Gins1	EOG09370S3E|gene-Gins1	792
EOG09370MZ4	Complete	XP_006985819.1	405.0	230	gene-Nsa2	EOG09370MZ4|gene-Nsa2	783
EOG0937167R	Complete	XP_006989398.1	172.7	143	gene-Maf1	EOG0937167R|gene-Maf1	777
EOG09370O06	Complete	XP_006971974.1	248.8	195	gene-Snf8	EOG09370O06|gene-Snf8	777
EOG09370O51	Complete	XP_006986217.1	268.5	197	gene-Etfb	EOG09370O51|gene-Etfb	768
EOG09370W44	Duplicated	XP_015859614.1	189.7	146	gene-Ppcdc	EOG09370W44|gene-Ppcdc	765
EOG0937112Y	Complete	XP_006980110.1	162.2	191	gene-Utp11	EOG0937112Y|gene-Utp11	762
EOG09370T9R	Complete	XP_006995053.1	237.4	157	gene-Pno1	EOG09370T9R|gene-Pno1	756
EOG0937186Q	Duplicated	XP_015841735.1	151.9	106	gene-Taf9b	EOG0937186Q|gene-Taf9b	753
EOG09370OLY	Complete	XP_006971406.1	215.3	180	gene-Sbds	EOG09370OLY|gene-Sbds	753
EOG09370P2W	Duplicated	XP_015852082.1	112.0	96	gene-Srp19	EOG09370P2W|gene-Srp19	747
EOG09370TS7	Duplicated	XP_006973143.1	194.2	164	gene-Med6	EOG09370TS7|gene-Med6	741
EOG09370USJ	Complete	XP_006992114.1	291.0	184	gene-Emg1	EOG09370USJ|gene-Emg1	735
EOG09370M9E	Fragmented	XP_015863095.1	195.9	133	gene-Dpm1	EOG09370M9E|gene-Dpm1	723
EOG09370T6W	Duplicated	XP_006980973.1	231.8	172	gene-Mrto4	EOG09370T6W|gene-Mrto4	720
EOG09370T6W	Duplicated	XP_006990177.1	206.2	172	gene-LOC102909010	EOG09370T6W|gene-LOC102909010	717
EOG0937106D	Fragmented	XP_006979834.1	127.4	118	gene-Rexo2	EOG0937106D|gene-Rexo2	717
EOG09370USH	Complete	XP_015855159.1	183.8	147	gene-Yipf6	EOG09370USH|gene-Yipf6	708
EOG09370V9R	Complete	XP_006984167.1	104.4	118	gene-Hscb	EOG09370V9R|gene-Hscb	708
EOG09370QFD	Duplicated	XP_006970635.1	149.3	153	gene-Dcakd	EOG09370QFD|gene-Dcakd	696
EOG09370TBD	Duplicated	XP_006992521.1	259.0	139	gene-Naa10	EOG09370TBD|gene-Naa10	675
EOG09370WZX	Complete	XP_006983033.1	167.3	156	gene-Gins4	EOG09370WZX|gene-Gins4	672
EOG093713LY	Complete	XP_015848511.1	149.4	90	gene-Gar1	EOG093713LY|gene-Gar1	672
EOG09370WWI	Complete	XP_006970786.1	203.4	159	gene-Psmd9	EOG09370WWI|gene-Psmd9	669
EOG093711ZO	Duplicated	XP_015845852.1	280.3	184	gene-Chmp2a	EOG093711ZO|gene-Chmp2a	669
EOG09370QT3	Duplicated	XP_015860238.1	108.4	93	gene-Pop4	EOG09370QT3|gene-Pop4	666
EOG093713HJ	Duplicated	XP_015851886.1	99.9	84	gene-Fxn	EOG093713HJ|gene-Fxn	663
EOG09370TBD	Duplicated	XP_006975424.1	257.9	139	gene-Naa11	EOG09370TBD|gene-Naa11	663
EOG09370TBD	Duplicated	XP_006973928.1	258.3	138	gene-LOC102924821	EOG09370TBD|gene-LOC102924821	660
EOG09370UG9	Complete	XP_006982045.1	233.5	188	gene-Eif3k	EOG09370UG9|gene-Eif3k	657
EOG09370XFG	Complete	XP_006977862.1	102.7	117	gene-Gins3	EOG09370XFG|gene-Gins3	651
EOG09370UID	Duplicated	XP_015847308.1	96.8	111	gene-Ube2d4	EOG09370UID|gene-Ube2d4	651
EOG09370YC4	Complete	XP_006983621.1	155.9	155	gene-Atp5o	EOG09370YC4|gene-Atp5o	642
EOG09370RIT	Duplicated	XP_015854516.1	286.2	137	gene-Ndufs8	EOG09370RIT|gene-Ndufs8	642
EOG09370TH4	Complete	XP_006989643.1	145.6	117	gene-Dtymk	EOG09370TH4|gene-Dtymk	639
EOG09370TTI	Complete	XP_006983184.1	127.1	86	gene-Taf11	EOG09370TTI|gene-Taf11	636
EOG093713HJ	Duplicated	XP_015864407.1	100.0	84	gene-LOC102911962	EOG093713HJ|gene-LOC102911962	630
EOG09371330	Complete	XP_015858467.1	158.0	124	gene-Dtd1	EOG09371330|gene-Dtd1	630
EOG09370W86	Complete	XP_006988836.1	232.1	186	gene-Ccdc25	EOG09370W86|gene-Ccdc25	627
EOG09370KGV	Duplicated	XP_015853792.1	122.3	89	gene-Dctd	EOG09370KGV|gene-Dctd	621
EOG093712G8	Complete	XP_006995346.1	174.3	124	gene-Ndufa8	EOG093712G8|gene-Ndufa8	621
EOG09370WYG	Complete	XP_006997198.1	242.4	177	gene-Atp6v0b	EOG09370WYG|gene-Atp6v0b	618
EOG09370VUX	Complete	XP_006988908.1	159.7	143	gene-Mad2l1	EOG09370VUX|gene-Mad2l1	618
EOG09370R3M	Complete	XP_006971926.1	306.3	183	gene-Psmb3	EOG09370R3M|gene-Psmb3	618
EOG09370TG6	Complete	XP_006996559.1	190.6	150	gene-Psmb2	EOG09370TG6|gene-Psmb2	606
EOG09370QKS	Duplicated	XP_015841451.1	240.7	146	gene-Ssu72	EOG09370QKS|gene-Ssu72	603
EOG0937106Y	Complete	XP_006970768.1	159.5	126	gene-Denr	EOG0937106Y|gene-Denr	597
EOG09370TG2	Complete	XP_006984607.1	205.6	149	gene-Itpa	EOG09370TG2|gene-Itpa	594
EOG09370YCN	Complete	XP_006987802.2	142.9	115	gene-Polr2h	EOG09370YCN|gene-Polr2h	591
EOG09370XO6	Complete	XP_006992453.1	197.3	130	gene-Rer1	EOG09370XO6|gene-Rer1	591
EOG09370W6N	Complete	XP_006997550.1	186.0	142	gene-Vbp1	EOG09370W6N|gene-Vbp1	591
EOG09370UR1	Complete	XP_006990522.1	155.4	132	gene-Exosc1	EOG09370UR1|gene-Exosc1	588
EOG09370SV2	Duplicated	XP_006970816.1	178.7	136	gene-Vps29	EOG09370SV2|gene-Vps29	561
EOG09370SC9	Complete	XP_006990217.1	172.7	145	gene-Gins2	EOG09370SC9|gene-Gins2	558
EOG09370S4T	Complete	XP_015861790.1	203.7	131	gene-Anapc10	EOG09370S4T|gene-Anapc10	558
EOG09370F3T	Complete	XP_015865115.1	167.6	145	gene-Rad1	EOG09370F3T|gene-Rad1	549
EOG09370UR3	Complete	XP_006974209.1	267.8	159	gene-Nip7	EOG09370UR3|gene-Nip7	543
EOG09370UV4	Complete	XP_006995242.1	232.9	150	gene-Polr2g	EOG09370UV4|gene-Polr2g	519
EOG0937183G	Complete	XP_006981572.1	117.2	69	gene-Spcs1	EOG0937183G|gene-Spcs1	492
EOG093710SY	Complete	XP_006973824.1	183.8	124	gene-Rsl24d1	EOG093710SY|gene-Rsl24d1	492
EOG09370UID	Duplicated	XP_006999136.1	86.6	115	gene-Ube2n	EOG09370UID|gene-Ube2n	468
EOG09370UID	Duplicated	XP_006991396.1	101.8	114	gene-Ube2b	EOG09370UID|gene-Ube2b	459
EOG09370Y63	Complete	XP_006993035.1	241.2	133	gene-Rps13	EOG09370Y63|gene-Rps13	456
EOG0937133J	Duplicated	XP_006973548.1	201.3	111	gene-Rpl26	EOG0937133J|gene-Rpl26	438
EOG09370WT1	Complete	XP_006982730.1	207.7	126	gene-Bud31	EOG09370WT1|gene-Bud31	435
EOG093711QY	Complete	XP_006980778.2	115.3	102	gene-Trmt112	EOG093711QY|gene-Trmt112	432
EOG09370P2W	Duplicated	XP_006996691.1	107.1	97	gene-LOC102905562	EOG09370P2W|gene-LOC102905562	432
EOG093710T1	Complete	XP_006971922.1	241.5	119	gene-Rpl23	EOG093710T1|gene-Rpl23	423
EOG09370X1T	Duplicated	XP_015847524.1	136.5	105	gene-Trappc2	EOG09370X1T|gene-Trappc2	423
EOG09370X1T	Duplicated	XP_006991401.1	140.9	106	gene-LOC102908919	EOG09370X1T|gene-LOC102908919	423
EOG0937133J	Duplicated	XP_006996760.1	177.3	111	gene-LOC102903786	EOG0937133J|gene-LOC102903786	405
EOG09371BIR	Duplicated	XP_006984059.1	99.2	96	gene-Pfdn4	EOG09371BIR|gene-Pfdn4	405
EOG093714Q2	Complete	XP_006992255.1	128.1	70	gene-Med31	EOG093714Q2|gene-Med31	396
EOG09371BIR	Duplicated	XP_006984063.2	99.4	96	gene-LOC102907957	EOG09371BIR|gene-LOC102907957	393
EOG093719IK	Duplicated	XP_015845379.1	137.6	106	gene-Pfdn6	EOG093719IK|gene-Pfdn6	384
EOG093712Q6	Duplicated	XP_015853297.1	160.1	73	gene-Polr2f	EOG093712Q6|gene-Polr2f	384
EOG09371675	Complete	XP_006973516.1	52.2	73	gene-Naa38	EOG09371675|gene-Naa38	378
EOG09370DS4	Complete	XP_015845538.1	125.0	109	gene-LOC102908855	EOG09370DS4|gene-LOC102908855	378
EOG093710JH	Complete	XP_006982087.1	90.3	84	gene-Polr2i	EOG093710JH|gene-Polr2i	378
EOG0937122Q	Complete	XP_006979525.1	99.2	71	gene-Taf13	EOG0937122Q|gene-Taf13	375
EOG093711LC	Complete	XP_006979454.1	106.6	84	gene-Atp6v1f	EOG093711LC|gene-Atp6v1f	360
EOG09371431	Complete	XP_006992704.1	182.5	97	gene-Rps20	EOG09371431|gene-Rps20	360
EOG0937128O	Complete	XP_006983283.1	169.4	102	gene-Supt4h1	EOG0937128O|gene-Supt4h1	354
EOG09370BK5	Fragmented	XP_006999066.1	136.8	102	gene-LOC102909923	EOG09370BK5|gene-LOC102909923	351
EOG0937129K	Complete	XP_006988535.1	145.0	88	gene-Dad1	EOG0937129K|gene-Dad1	342
EOG093711E9	Duplicated	XP_006980254.1	169.7	95	gene-Phf5a	EOG093711E9|gene-Phf5a	333
EOG093719M8	Complete	XP_006981826.1	70.2	64	gene-Tbca	EOG093719M8|gene-Tbca	327
EOG093714JU	Duplicated	XP_015857422.1	86.1	56	gene-Urm1	EOG093714JU|gene-Urm1	315
EOG093718EG	Complete	XP_006989711.1	111.1	60	gene-Timm10	EOG093718EG|gene-Timm10	273
EOG093715EC	Complete	XP_015859055.1	94.2	61	gene-Pdcd5	EOG093715EC|gene-Pdcd5	264
EOG093717LU	Complete	XP_006977296.1	100.6	51	gene-Polr2l	EOG093717LU|gene-Polr2l	204
