# Log likelihood = -1218376.77484146878123283386

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.485254530123,1_Full.theta1=0.557961509494,1_Full.theta2=0.531018619247,2_Full.theta=0.487343421006,2_Full.theta1=0.502654332517,2_Full.theta2=0.430024006144,3_Full.theta=0.422830182565,3_Full.theta1=0.464653601516,3_Full.theta2=0.499049409923),kappa=1.831561619165,omega=0.098609927806)

root_freq1=F3X4(1_Full.theta=0.481759221949,1_Full.theta1=0.541603025082,1_Full.theta2=0.722651481498,2_Full.theta=0.346335229010,2_Full.theta1=0.664249424092,2_Full.theta2=0.441163978081,3_Full.theta=0.287456773413,3_Full.theta1=0.598003117327,3_Full.theta2=0.697650269693)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

