# Log likelihood = -1218337.59535626508295536041

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.483000781152,1_Full.theta1=0.560714042518,1_Full.theta2=0.528415973661,2_Full.theta=0.489022781319,2_Full.theta1=0.503044649760,2_Full.theta2=0.429567220762,3_Full.theta=0.417276355822,3_Full.theta1=0.461432508521,3_Full.theta2=0.495876614596),kappa=1.833520151126,omega=0.098111876648)

root_freq1=F3X4(1_Full.theta=0.508681548337,1_Full.theta1=0.549836503611,1_Full.theta2=0.692044268642,2_Full.theta=0.376732667424,2_Full.theta1=0.636211474824,2_Full.theta2=0.437377351066,3_Full.theta=0.622721260302,3_Full.theta1=0.665774439866,3_Full.theta2=0.579205404557)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

