busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Duplicated	CAH8597152.1	965.3	1790	gene-SCUR2_LOCUS5982	EOG091G00AH|gene-SCUR2_LOCUS5982	11007
EOG091G08IJ	Fragmented	CAH8514390.1	56.4	122	gene-SCUR2_LOCUS2895	EOG091G08IJ|gene-SCUR2_LOCUS2895	9744
EOG091G00GQ	Complete	CAH8459621.1	651.7	937	gene-SCUR2_LOCUS1132	EOG091G00GQ|gene-SCUR2_LOCUS1132	9633
EOG091G00L0	Complete	CAH8543666.1	295.4	788	gene-SCUR2_LOCUS4018	EOG091G00L0|gene-SCUR2_LOCUS4018	7134
EOG091G0EBA	Duplicated	CAH8475267.1	22.2	322	gene-SCUR2_LOCUS1631	EOG091G0EBA|gene-SCUR2_LOCUS1631	6165
EOG091G0SOZ	Complete	CAH8442241.1	134.8	289	gene-SCUR2_LOCUS504	EOG091G0SOZ|gene-SCUR2_LOCUS504	5853
EOG091G00QT	Complete	CAH8549430.1	568.0	887	gene-SCUR2_LOCUS4259	EOG091G00QT|gene-SCUR2_LOCUS4259	5352
EOG091G0AE9	Complete	CAH8458030.1	365.1	276	gene-SCUR2_LOCUS1065	EOG091G0AE9|gene-SCUR2_LOCUS1065	5310
EOG091G0HQ3	Fragmented	CAH8657449.1	73.4	61	gene-SCUR2_LOCUS8521	EOG091G0HQ3|gene-SCUR2_LOCUS8521	5274
EOG091G00MA	Duplicated	CAH8551263.1	228.6	810	gene-SCUR2_LOCUS4328	EOG091G00MA|gene-SCUR2_LOCUS4328	5049
EOG091G08UU	Complete	CAH8538881.1	361.5	213	gene-SCUR2_LOCUS3835	EOG091G08UU|gene-SCUR2_LOCUS3835	4959
EOG091G0G1G	Complete	CAH8631325.1	16.2	111	gene-SCUR2_LOCUS7439	EOG091G0G1G|gene-SCUR2_LOCUS7439	4920
EOG091G038X	Duplicated	CAH8580448.1	370.8	566	gene-SCUR2_LOCUS5370	EOG091G038X|gene-SCUR2_LOCUS5370	4617
EOG091G0525	Duplicated	CAH8669453.1	86.7	291	gene-SCUR2_LOCUS9273	EOG091G0525|gene-SCUR2_LOCUS9273	4509
EOG091G04D1	Complete	CAH8523021.1	258.7	663	gene-SCUR2_LOCUS3208	EOG091G04D1|gene-SCUR2_LOCUS3208	4362
EOG091G00VZ	Complete	CAH8474912.1	773.1	803	gene-SCUR2_LOCUS1613	EOG091G00VZ|gene-SCUR2_LOCUS1613	4362
EOG091G025T	Duplicated	CAH8564625.1	321.3	795	gene-SCUR2_LOCUS4799	EOG091G025T|gene-SCUR2_LOCUS4799	4344
EOG091G01S9	Duplicated	CAH8655839.1	170.8	374	gene-SCUR2_LOCUS8461	EOG091G01S9|gene-SCUR2_LOCUS8461	4317
EOG091G03JF	Complete	CAH8526122.1	257.6	341	gene-SCUR2_LOCUS3344	EOG091G03JF|gene-SCUR2_LOCUS3344	4020
EOG091G0F0I	Complete	CAH8599923.1	172.0	287	gene-SCUR2_LOCUS6112	EOG091G0F0I|gene-SCUR2_LOCUS6112	3924
EOG091G0307	Duplicated	CAH8634852.1	692.8	561	gene-SCUR2_LOCUS7594	EOG091G0307|gene-SCUR2_LOCUS7594	3921
EOG091G00Q0	Duplicated	CAH8473583.1	1678.2	938	gene-SCUR2_LOCUS1576	EOG091G00Q0|gene-SCUR2_LOCUS1576	3873
EOG091G017T	Duplicated	CAH8470216.1	912.6	767	gene-SCUR2_LOCUS1464	EOG091G017T|gene-SCUR2_LOCUS1464	3825
EOG091G04FV	Duplicated	CAH8522156.1	175.8	460	gene-SCUR2_LOCUS3174	EOG091G04FV|gene-SCUR2_LOCUS3174	3783
EOG091G01XI	Duplicated	CAH8559657.1	398.2	666	gene-SCUR2_LOCUS4616	EOG091G01XI|gene-SCUR2_LOCUS4616	3777
EOG091G01IW	Duplicated	CAH8438706.1	1198.1	840	gene-SCUR2_LOCUS401	EOG091G01IW|gene-SCUR2_LOCUS401	3708
EOG091G02NH	Complete	CAH8598219.1	818.2	656	gene-SCUR2_LOCUS6026	EOG091G02NH|gene-SCUR2_LOCUS6026	3690
EOG091G028G	Duplicated	CAH8482287.1	800.7	697	gene-SCUR2_LOCUS1856	EOG091G028G|gene-SCUR2_LOCUS1856	3663
EOG091G01VH	Duplicated	CAH8451522.1	1311.2	959	gene-SCUR2_LOCUS837	EOG091G01VH|gene-SCUR2_LOCUS837	3630
EOG091G0J98	Duplicated	CAH8668894.1	221.6	264	gene-SCUR2_LOCUS9235	EOG091G0J98|gene-SCUR2_LOCUS9235	3630
EOG091G04WH	Complete	CAH8631489.1	131.0	312	gene-SCUR2_LOCUS7447	EOG091G04WH|gene-SCUR2_LOCUS7447	3627
EOG091G01TX	Duplicated	CAH8450800.1	439.1	459	gene-SCUR2_LOCUS805	EOG091G01TX|gene-SCUR2_LOCUS805	3609
EOG091G026I	Duplicated	CAH8440119.1	387.5	633	gene-SCUR2_LOCUS430	EOG091G026I|gene-SCUR2_LOCUS430	3609
EOG091G050A	Complete	CAH8543355.1	148.9	230	gene-SCUR2_LOCUS4002	EOG091G050A|gene-SCUR2_LOCUS4002	3606
EOG091G00Z3	Complete	CAH8451174.1	851.7	769	gene-SCUR2_LOCUS818	EOG091G00Z3|gene-SCUR2_LOCUS818	3576
EOG091G02B4	Complete	CAH8608073.1	169.9	388	gene-SCUR2_LOCUS6453	EOG091G02B4|gene-SCUR2_LOCUS6453	3543
EOG091G00UD	Duplicated	CAH8513019.1	1211.7	926	gene-SCUR2_LOCUS2842	EOG091G00UD|gene-SCUR2_LOCUS2842	3513
EOG091G02VO	Duplicated	CAH8664285.1	186.2	421	gene-SCUR2_LOCUS8951	EOG091G02VO|gene-SCUR2_LOCUS8951	3507
EOG091G132G	Complete	CAH8563851.1	251.0	301	gene-SCUR2_LOCUS4769	EOG091G132G|gene-SCUR2_LOCUS4769	3435
EOG091G024J	Duplicated	CAH8643601.1	570.9	689	gene-SCUR2_LOCUS7900	EOG091G024J|gene-SCUR2_LOCUS7900	3435
EOG091G05N4	Duplicated	CAH8434998.1	500.9	570	gene-SCUR2_LOCUS269	EOG091G05N4|gene-SCUR2_LOCUS269	3426
EOG091G02C8	Complete	CAH8645597.1	118.2	438	gene-SCUR2_LOCUS7971	EOG091G02C8|gene-SCUR2_LOCUS7971	3408
EOG091G011X	Complete	CAH8669860.1	1152.2	958	gene-SCUR2_LOCUS9298	EOG091G011X|gene-SCUR2_LOCUS9298	3378
EOG091G057L	Complete	CAH8483273.1	220.2	424	gene-SCUR2_LOCUS1893	EOG091G057L|gene-SCUR2_LOCUS1893	3375
EOG091G0OHF	Duplicated	CAH8613484.1	575.2	590	gene-SCUR2_LOCUS6687	EOG091G0OHF|gene-SCUR2_LOCUS6687	3282
EOG091G05X1	Complete	CAH8619520.1	171.7	491	gene-SCUR2_LOCUS6964	EOG091G05X1|gene-SCUR2_LOCUS6964	3279
EOG091G02HY	Complete	CAH8557386.1	308.5	488	gene-SCUR2_LOCUS4578	EOG091G02HY|gene-SCUR2_LOCUS4578	3207
EOG091G03XO	Duplicated	CAH8599276.1	568.8	520	gene-SCUR2_LOCUS6074	EOG091G03XO|gene-SCUR2_LOCUS6074	3195
EOG091G09KI	Duplicated	CAH8618135.1	99.3	211	gene-SCUR2_LOCUS6899	EOG091G09KI|gene-SCUR2_LOCUS6899	3195
EOG091G02MR	Complete	CAH8460022.1	591.5	577	gene-SCUR2_LOCUS1145	EOG091G02MR|gene-SCUR2_LOCUS1145	3192
EOG091G081C	Complete	CAH8573966.1	129.9	342	gene-SCUR2_LOCUS5139	EOG091G081C|gene-SCUR2_LOCUS5139	3183
EOG091G029K	Complete	CAH8544686.1	272.0	638	gene-SCUR2_LOCUS4060	EOG091G029K|gene-SCUR2_LOCUS4060	3183
EOG091G01TH	Duplicated	CAH8592865.1	830.9	811	gene-SCUR2_LOCUS5816	EOG091G01TH|gene-SCUR2_LOCUS5816	3162
EOG091G03TX	Duplicated	CAH8509641.1	1093.7	807	gene-SCUR2_LOCUS2717	EOG091G03TX|gene-SCUR2_LOCUS2717	3147
EOG091G019V	Complete	CAH8647722.1	1124.0	802	gene-SCUR2_LOCUS8076	EOG091G019V|gene-SCUR2_LOCUS8076	3117
EOG091G027G	Complete	CAH8531843.1	562.3	661	gene-SCUR2_LOCUS3535	EOG091G027G|gene-SCUR2_LOCUS3535	3081
EOG091G01GC	Duplicated	CAH8482461.1	1122.1	796	gene-SCUR2_LOCUS1861	EOG091G01GC|gene-SCUR2_LOCUS1861	3081
EOG091G0IYB	Complete	CAH8599063.1	763.2	609	gene-SCUR2_LOCUS6062	EOG091G0IYB|gene-SCUR2_LOCUS6062	3039
EOG091G04EX	Complete	CAH8433589.1	521.9	425	gene-SCUR2_LOCUS207	EOG091G04EX|gene-SCUR2_LOCUS207	3030
EOG091G06J6	Duplicated	CAH8603414.1	371.4	424	gene-SCUR2_LOCUS6254	EOG091G06J6|gene-SCUR2_LOCUS6254	3018
EOG091G06I3	Duplicated	CAH8645081.1	415.6	468	gene-SCUR2_LOCUS7948	EOG091G06I3|gene-SCUR2_LOCUS7948	3000
EOG091G02IP	Complete	CAH8549186.1	467.4	475	gene-SCUR2_LOCUS4248	EOG091G02IP|gene-SCUR2_LOCUS4248	2973
EOG091G0J7A	Complete	CAH8434460.1	217.1	418	gene-SCUR2_LOCUS248	EOG091G0J7A|gene-SCUR2_LOCUS248	2952
EOG091G017G	Duplicated	CAH8642450.1	1460.8	842	gene-SCUR2_LOCUS7847	EOG091G017G|gene-SCUR2_LOCUS7847	2949
EOG091G02BK	Complete	CAH8610127.1	1043.7	660	gene-SCUR2_LOCUS6528	EOG091G02BK|gene-SCUR2_LOCUS6528	2916
EOG091G046H	Duplicated	CAH8665632.1	577.9	579	gene-SCUR2_LOCUS9030	EOG091G046H|gene-SCUR2_LOCUS9030	2889
EOG091G06Y3	Complete	CAH8475344.1	182.4	377	gene-SCUR2_LOCUS1634	EOG091G06Y3|gene-SCUR2_LOCUS1634	2886
EOG091G02O6	Duplicated	CAH8652203.1	543.3	543	gene-SCUR2_LOCUS8292	EOG091G02O6|gene-SCUR2_LOCUS8292	2886
EOG091G00GM	Duplicated	CAH8818933.1	618.8	475	gene-SCUR2_LOCUS9724	EOG091G00GM|gene-SCUR2_LOCUS9724	2874
EOG091G0554	Complete	CAH8641286.1	653.0	669	gene-SCUR2_LOCUS7816	EOG091G0554|gene-SCUR2_LOCUS7816	2874
EOG091G09RJ	Duplicated	CAH8568999.1	159.1	220	gene-SCUR2_LOCUS4971	EOG091G09RJ|gene-SCUR2_LOCUS4971	2868
EOG091G0ER1	Duplicated	CAH8472377.1	231.8	184	gene-SCUR2_LOCUS1538	EOG091G0ER1|gene-SCUR2_LOCUS1538	2865
EOG091G054P	Complete	CAH8604830.1	48.6	146	gene-SCUR2_LOCUS6310	EOG091G054P|gene-SCUR2_LOCUS6310	2856
EOG091G0291	Complete	CAH8646401.1	854.0	521	gene-SCUR2_LOCUS8014	EOG091G0291|gene-SCUR2_LOCUS8014	2847
EOG091G036A	Duplicated	CAH8504855.1	569.2	679	gene-SCUR2_LOCUS2517	EOG091G036A|gene-SCUR2_LOCUS2517	2832
EOG091G0495	Duplicated	CAH8545135.1	421.9	524	gene-SCUR2_LOCUS4075	EOG091G0495|gene-SCUR2_LOCUS4075	2808
EOG091G01XQ	Duplicated	CAH8587660.1	1158.8	811	gene-SCUR2_LOCUS5681	EOG091G01XQ|gene-SCUR2_LOCUS5681	2778
EOG091G053R	Complete	CAH8521929.1	261.8	537	gene-SCUR2_LOCUS3160	EOG091G053R|gene-SCUR2_LOCUS3160	2772
EOG091G02FR	Complete	CAH8576938.1	385.1	388	gene-SCUR2_LOCUS5257	EOG091G02FR|gene-SCUR2_LOCUS5257	2766
EOG091G01WY	Complete	CAH8563252.1	476.1	462	gene-SCUR2_LOCUS4742	EOG091G01WY|gene-SCUR2_LOCUS4742	2733
EOG091G0I2X	Complete	CAH8624278.1	130.2	213	gene-SCUR2_LOCUS7151	EOG091G0I2X|gene-SCUR2_LOCUS7151	2703
EOG091G07N8	Complete	CAH8628360.1	401.4	522	gene-SCUR2_LOCUS7317	EOG091G07N8|gene-SCUR2_LOCUS7317	2694
EOG091G0VVZ	Complete	CAH8552412.1	129.2	159	gene-SCUR2_LOCUS4378	EOG091G0VVZ|gene-SCUR2_LOCUS4378	2673
EOG091G07FP	Duplicated	CAH8487351.1	106.7	241	gene-SCUR2_LOCUS2050	EOG091G07FP|gene-SCUR2_LOCUS2050	2649
EOG091G0EBA	Duplicated	CAH8662545.1	23.3	240	gene-SCUR2_LOCUS8843	EOG091G0EBA|gene-SCUR2_LOCUS8843	2640
EOG091G02UC	Complete	CAH8659564.1	219.1	306	gene-SCUR2_LOCUS8663	EOG091G02UC|gene-SCUR2_LOCUS8663	2634
EOG091G05K7	Complete	CAH8560271.1	78.2	429	gene-SCUR2_LOCUS4633	EOG091G05K7|gene-SCUR2_LOCUS4633	2628
EOG091G0321	Duplicated	CAH8656567.1	439.9	519	gene-SCUR2_LOCUS8486	EOG091G0321|gene-SCUR2_LOCUS8486	2610
EOG091G081H	Duplicated	CAH8667508.1	147.2	352	gene-SCUR2_LOCUS9158	EOG091G081H|gene-SCUR2_LOCUS9158	2595
EOG091G0K98	Duplicated	CAH8592936.1	113.7	301	gene-SCUR2_LOCUS5819	EOG091G0K98|gene-SCUR2_LOCUS5819	2580
EOG091G0O97	Complete	CAH8549021.1	73.4	356	gene-SCUR2_LOCUS4242	EOG091G0O97|gene-SCUR2_LOCUS4242	2580
EOG091G0NH9	Complete	CAH8592320.1	178.1	168	gene-SCUR2_LOCUS5793	EOG091G0NH9|gene-SCUR2_LOCUS5793	2577
EOG091G02E4	Duplicated	CAH8489953.1	104.0	222	gene-SCUR2_LOCUS2181	EOG091G02E4|gene-SCUR2_LOCUS2181	2562
EOG091G03O0	Complete	CAH8665306.1	483.0	582	gene-SCUR2_LOCUS9009	EOG091G03O0|gene-SCUR2_LOCUS9009	2562
EOG091G01EW	Complete	CAH8545643.1	981.4	686	gene-SCUR2_LOCUS4100	EOG091G01EW|gene-SCUR2_LOCUS4100	2559
EOG091G02E4	Duplicated	CAH8489943.1	98.8	223	gene-SCUR2_LOCUS2180	EOG091G02E4|gene-SCUR2_LOCUS2180	2556
EOG091G00GM	Duplicated	CAH8562763.1	708.4	547	gene-SCUR2_LOCUS4721	EOG091G00GM|gene-SCUR2_LOCUS4721	2550
EOG091G05GZ	Complete	CAH8505466.1	333.0	485	gene-SCUR2_LOCUS2550	EOG091G05GZ|gene-SCUR2_LOCUS2550	2550
EOG091G03AN	Complete	CAH8656297.1	181.9	412	gene-SCUR2_LOCUS8478	EOG091G03AN|gene-SCUR2_LOCUS8478	2538
EOG091G08VB	Duplicated	CAH8573370.1	615.0	551	gene-SCUR2_LOCUS5113	EOG091G08VB|gene-SCUR2_LOCUS5113	2535
EOG091G0VQK	Complete	CAH8632525.1	150.8	291	gene-SCUR2_LOCUS7490	EOG091G0VQK|gene-SCUR2_LOCUS7490	2514
EOG091G0349	Duplicated	CAH8511840.1	209.0	557	gene-SCUR2_LOCUS2794	EOG091G0349|gene-SCUR2_LOCUS2794	2508
EOG091G09YB	Duplicated	CAH8619954.1	178.9	309	gene-SCUR2_LOCUS6984	EOG091G09YB|gene-SCUR2_LOCUS6984	2502
EOG091G03XS	Complete	CAH8668307.1	449.9	437	gene-SCUR2_LOCUS9206	EOG091G03XS|gene-SCUR2_LOCUS9206	2490
EOG091G09KI	Duplicated	CAH8818805.1	101.3	212	gene-SCUR2_LOCUS9642	EOG091G09KI|gene-SCUR2_LOCUS9642	2487
EOG091G0627	Complete	CAH8571988.1	264.6	316	gene-SCUR2_LOCUS5077	EOG091G0627|gene-SCUR2_LOCUS5077	2481
EOG091G02LY	Complete	CAH8653913.1	900.4	583	gene-SCUR2_LOCUS8365	EOG091G02LY|gene-SCUR2_LOCUS8365	2460
EOG091G05D7	Complete	CAH8434345.1	201.7	337	gene-SCUR2_LOCUS241	EOG091G05D7|gene-SCUR2_LOCUS241	2454
EOG091G03M4	Complete	CAH8664216.1	423.6	478	gene-SCUR2_LOCUS8945	EOG091G03M4|gene-SCUR2_LOCUS8945	2451
EOG091G023Z	Duplicated	CAH8534835.1	854.5	626	gene-SCUR2_LOCUS3655	EOG091G023Z|gene-SCUR2_LOCUS3655	2445
EOG091G0EHZ	Complete	CAH8627018.1	209.0	198	gene-SCUR2_LOCUS7242	EOG091G0EHZ|gene-SCUR2_LOCUS7242	2445
EOG091G01Z2	Complete	CAH8563492.1	226.1	461	gene-SCUR2_LOCUS4750	EOG091G01Z2|gene-SCUR2_LOCUS4750	2430
EOG091G08LT	Duplicated	CAH8819060.1	258.0	231	gene-SCUR2_LOCUS9803	EOG091G08LT|gene-SCUR2_LOCUS9803	2409
EOG091G09T6	Complete	CAH8584471.1	285.2	371	gene-SCUR2_LOCUS5542	EOG091G09T6|gene-SCUR2_LOCUS5542	2409
EOG091G036T	Complete	CAH8653428.1	294.2	521	gene-SCUR2_LOCUS8340	EOG091G036T|gene-SCUR2_LOCUS8340	2400
EOG091G03JX	Duplicated	CAH8436049.1	207.5	403	gene-SCUR2_LOCUS310	EOG091G03JX|gene-SCUR2_LOCUS310	2388
EOG091G0XRQ	Complete	CAH8564243.1	48.2	176	gene-SCUR2_LOCUS4779	EOG091G0XRQ|gene-SCUR2_LOCUS4779	2379
EOG091G05IH	Complete	CAH8573201.1	107.5	341	gene-SCUR2_LOCUS5107	EOG091G05IH|gene-SCUR2_LOCUS5107	2379
EOG091G031X	Duplicated	CAH8491911.1	390.5	495	gene-SCUR2_LOCUS2295	EOG091G031X|gene-SCUR2_LOCUS2295	2367
EOG091G02P2	Duplicated	CAH8672068.1	304.3	520	gene-SCUR2_LOCUS9473	EOG091G02P2|gene-SCUR2_LOCUS9473	2361
EOG091G0BX3	Complete	CAH8550539.1	187.3	369	gene-SCUR2_LOCUS4294	EOG091G0BX3|gene-SCUR2_LOCUS4294	2358
EOG091G06Y7	Duplicated	CAH8440084.1	388.1	405	gene-SCUR2_LOCUS429	EOG091G06Y7|gene-SCUR2_LOCUS429	2346
EOG091G06P4	Complete	CAH8471931.1	466.1	405	gene-SCUR2_LOCUS1522	EOG091G06P4|gene-SCUR2_LOCUS1522	2322
EOG091G07PV	Complete	CAH8601086.1	473.2	418	gene-SCUR2_LOCUS6170	EOG091G07PV|gene-SCUR2_LOCUS6170	2319
EOG091G040G	Complete	CAH8516844.1	868.4	586	gene-SCUR2_LOCUS2988	EOG091G040G|gene-SCUR2_LOCUS2988	2313
EOG091G03QC	Duplicated	CAH8460897.1	418.0	450	gene-SCUR2_LOCUS1179	EOG091G03QC|gene-SCUR2_LOCUS1179	2304
EOG091G08BK	Complete	CAH8566900.1	659.1	534	gene-SCUR2_LOCUS4880	EOG091G08BK|gene-SCUR2_LOCUS4880	2298
EOG091G09GA	Complete	CAH8581571.1	246.7	401	gene-SCUR2_LOCUS5415	EOG091G09GA|gene-SCUR2_LOCUS5415	2295
EOG091G053A	Complete	CAH8539552.1	881.7	456	gene-SCUR2_LOCUS3862	EOG091G053A|gene-SCUR2_LOCUS3862	2292
EOG091G03FL	Duplicated	CAH8818899.1	438.5	482	gene-SCUR2_LOCUS9703	EOG091G03FL|gene-SCUR2_LOCUS9703	2289
EOG091G0CW2	Complete	CAH8463429.1	144.1	153	gene-SCUR2_LOCUS1272	EOG091G0CW2|gene-SCUR2_LOCUS1272	2283
EOG091G07KL	Complete	CAH8656309.1	456.6	473	gene-SCUR2_LOCUS8479	EOG091G07KL|gene-SCUR2_LOCUS8479	2268
EOG091G0C7Y	Complete	CAH8611843.1	191.5	254	gene-SCUR2_LOCUS6604	EOG091G0C7Y|gene-SCUR2_LOCUS6604	2256
EOG091G0781	Duplicated	CAH8480138.1	237.0	389	gene-SCUR2_LOCUS1800	EOG091G0781|gene-SCUR2_LOCUS1800	2244
EOG091G07IY	Complete	CAH8579706.1	292.8	311	gene-SCUR2_LOCUS5340	EOG091G07IY|gene-SCUR2_LOCUS5340	2238
EOG091G01LC	Duplicated	CAH8439958.1	195.9	389	gene-SCUR2_LOCUS427	EOG091G01LC|gene-SCUR2_LOCUS427	2232
EOG091G03Z1	Complete	CAH8546544.1	196.6	464	gene-SCUR2_LOCUS4150	EOG091G03Z1|gene-SCUR2_LOCUS4150	2229
EOG091G06JJ	Complete	CAH8650531.1	176.8	156	gene-SCUR2_LOCUS8215	EOG091G06JJ|gene-SCUR2_LOCUS8215	2223
EOG091G069C	Duplicated	CAH8644024.1	455.2	394	gene-SCUR2_LOCUS7915	EOG091G069C|gene-SCUR2_LOCUS7915	2190
EOG091G03RW	Complete	CAH8477327.1	379.3	575	gene-SCUR2_LOCUS1705	EOG091G03RW|gene-SCUR2_LOCUS1705	2187
EOG091G06QP	Complete	CAH8614121.1	279.7	409	gene-SCUR2_LOCUS6724	EOG091G06QP|gene-SCUR2_LOCUS6724	2178
EOG091G0H3U	Duplicated	CAH8622160.1	246.3	463	gene-SCUR2_LOCUS7065	EOG091G0H3U|gene-SCUR2_LOCUS7065	2172
EOG091G05T4	Duplicated	CAH8460969.1	258.1	384	gene-SCUR2_LOCUS1181	EOG091G05T4|gene-SCUR2_LOCUS1181	2172
EOG091G06YD	Duplicated	CAH8516050.1	95.0	187	gene-SCUR2_LOCUS2958	EOG091G06YD|gene-SCUR2_LOCUS2958	2166
EOG091G02O5	Complete	CAH8666672.1	165.0	202	gene-SCUR2_LOCUS9109	EOG091G02O5|gene-SCUR2_LOCUS9109	2163
EOG091G0L84	Duplicated	CAH8522304.1	148.1	215	gene-SCUR2_LOCUS3176	EOG091G0L84|gene-SCUR2_LOCUS3176	2163
EOG091G05NK	Complete	CAH8512983.1	386.4	415	gene-SCUR2_LOCUS2839	EOG091G05NK|gene-SCUR2_LOCUS2839	2160
EOG091G1817	Complete	CAH8506632.1	344.8	503	gene-SCUR2_LOCUS2595	EOG091G1817|gene-SCUR2_LOCUS2595	2148
EOG091G0703	Complete	CAH8609112.1	291.8	487	gene-SCUR2_LOCUS6488	EOG091G0703|gene-SCUR2_LOCUS6488	2148
EOG091G0I7M	Complete	CAH8515326.1	75.9	315	gene-SCUR2_LOCUS2933	EOG091G0I7M|gene-SCUR2_LOCUS2933	2145
EOG091G04IK	Complete	CAH8477483.1	265.5	360	gene-SCUR2_LOCUS1714	EOG091G04IK|gene-SCUR2_LOCUS1714	2121
EOG091G07DR	Complete	CAH8573430.1	580.7	461	gene-SCUR2_LOCUS5114	EOG091G07DR|gene-SCUR2_LOCUS5114	2118
EOG091G06OP	Complete	CAH8647367.1	353.3	381	gene-SCUR2_LOCUS8056	EOG091G06OP|gene-SCUR2_LOCUS8056	2082
EOG091G03TZ	Complete	CAH8671310.1	91.7	353	gene-SCUR2_LOCUS9406	EOG091G03TZ|gene-SCUR2_LOCUS9406	2082
EOG091G0D0W	Complete	CAH8600418.1	383.9	339	gene-SCUR2_LOCUS6140	EOG091G0D0W|gene-SCUR2_LOCUS6140	2073
EOG091G03C0	Complete	CAH8636265.1	281.1	331	gene-SCUR2_LOCUS7651	EOG091G03C0|gene-SCUR2_LOCUS7651	2070
EOG091G06Y7	Duplicated	CAH8441393.1	398.6	413	gene-SCUR2_LOCUS470	EOG091G06Y7|gene-SCUR2_LOCUS470	2064
EOG091G085U	Complete	CAH8582835.1	201.0	344	gene-SCUR2_LOCUS5471	EOG091G085U|gene-SCUR2_LOCUS5471	2061
EOG091G087E	Duplicated	CAH8538825.1	239.9	430	gene-SCUR2_LOCUS3830	EOG091G087E|gene-SCUR2_LOCUS3830	2055
EOG091G0LMX	Complete	CAH8516659.1	22.6	131	gene-SCUR2_LOCUS2983	EOG091G0LMX|gene-SCUR2_LOCUS2983	2052
EOG091G03B9	Complete	CAH8629262.1	684.4	517	gene-SCUR2_LOCUS7357	EOG091G03B9|gene-SCUR2_LOCUS7357	2049
EOG091G0ULR	Complete	CAH8581905.1	126.5	176	gene-SCUR2_LOCUS5431	EOG091G0ULR|gene-SCUR2_LOCUS5431	2049
EOG091G0D4N	Duplicated	CAH8504139.1	120.2	247	gene-SCUR2_LOCUS2502	EOG091G0D4N|gene-SCUR2_LOCUS2502	2043
EOG091G0B27	Duplicated	CAH8604804.1	302.4	292	gene-SCUR2_LOCUS6309	EOG091G0B27|gene-SCUR2_LOCUS6309	2040
EOG091G0C6I	Duplicated	CAH8480086.1	269.9	333	gene-SCUR2_LOCUS1799	EOG091G0C6I|gene-SCUR2_LOCUS1799	2028
EOG091G036C	Duplicated	CAH8580489.1	300.8	369	gene-SCUR2_LOCUS5371	EOG091G036C|gene-SCUR2_LOCUS5371	2019
EOG091G02V5	Complete	CAH8658300.1	517.8	518	gene-SCUR2_LOCUS8565	EOG091G02V5|gene-SCUR2_LOCUS8565	2016
EOG091G0ES6	Complete	CAH8649628.1	267.9	189	gene-SCUR2_LOCUS8174	EOG091G0ES6|gene-SCUR2_LOCUS8174	2007
EOG091G03OT	Duplicated	CAH8528110.1	872.6	571	gene-SCUR2_LOCUS3438	EOG091G03OT|gene-SCUR2_LOCUS3438	2007
EOG091G0J61	Duplicated	CAH8452543.1	99.6	107	gene-SCUR2_LOCUS863	EOG091G0J61|gene-SCUR2_LOCUS863	2004
EOG091G03PD	Duplicated	CAH8507211.1	507.5	471	gene-SCUR2_LOCUS2611	EOG091G03PD|gene-SCUR2_LOCUS2611	1998
EOG091G06XK	Duplicated	CAH8633439.1	115.5	402	gene-SCUR2_LOCUS7522	EOG091G06XK|gene-SCUR2_LOCUS7522	1992
EOG091G0MS7	Complete	CAH8532759.1	70.8	160	gene-SCUR2_LOCUS3580	EOG091G0MS7|gene-SCUR2_LOCUS3580	1983
EOG091G03P0	Complete	CAH8444015.1	274.5	515	gene-SCUR2_LOCUS573	EOG091G03P0|gene-SCUR2_LOCUS573	1983
EOG091G08D1	Complete	CAH8446328.1	165.7	364	gene-SCUR2_LOCUS652	EOG091G08D1|gene-SCUR2_LOCUS652	1980
EOG091G05TG	Duplicated	CAH8500952.1	627.4	438	gene-SCUR2_LOCUS2383	EOG091G05TG|gene-SCUR2_LOCUS2383	1980
EOG091G08R8	Complete	CAH8660700.1	198.3	410	gene-SCUR2_LOCUS8725	EOG091G08R8|gene-SCUR2_LOCUS8725	1977
EOG091G07IK	Complete	CAH8591137.1	472.8	405	gene-SCUR2_LOCUS5751	EOG091G07IK|gene-SCUR2_LOCUS5751	1956
EOG091G09V2	Duplicated	CAH8640340.1	292.2	313	gene-SCUR2_LOCUS7783	EOG091G09V2|gene-SCUR2_LOCUS7783	1956
EOG091G046Y	Duplicated	CAH8651908.1	204.5	438	gene-SCUR2_LOCUS8282	EOG091G046Y|gene-SCUR2_LOCUS8282	1953
EOG091G03I1	Duplicated	CAH8590717.1	448.6	465	gene-SCUR2_LOCUS5736	EOG091G03I1|gene-SCUR2_LOCUS5736	1947
EOG091G0GOU	Duplicated	CAH8578407.1	201.9	226	gene-SCUR2_LOCUS5291	EOG091G0GOU|gene-SCUR2_LOCUS5291	1929
EOG091G05FE	Duplicated	CAH8642584.1	291.0	487	gene-SCUR2_LOCUS7850	EOG091G05FE|gene-SCUR2_LOCUS7850	1929
EOG091G06DH	Complete	CAH8445860.1	250.5	382	gene-SCUR2_LOCUS636	EOG091G06DH|gene-SCUR2_LOCUS636	1926
EOG091G05LX	Complete	CAH8614933.1	151.5	264	gene-SCUR2_LOCUS6774	EOG091G05LX|gene-SCUR2_LOCUS6774	1920
EOG091G0A5N	Complete	CAH8438773.1	504.4	334	gene-SCUR2_LOCUS402	EOG091G0A5N|gene-SCUR2_LOCUS402	1917
EOG091G0ARE	Complete	CAH8657877.1	405.6	439	gene-SCUR2_LOCUS8539	EOG091G0ARE|gene-SCUR2_LOCUS8539	1914
EOG091G0CMN	Complete	CAH8543574.1	178.3	156	gene-SCUR2_LOCUS4013	EOG091G0CMN|gene-SCUR2_LOCUS4013	1911
EOG091G03G3	Duplicated	CAH8542180.1	431.4	377	gene-SCUR2_LOCUS3960	EOG091G03G3|gene-SCUR2_LOCUS3960	1911
EOG091G020Y	Complete	CAH8546932.1	642.6	413	gene-SCUR2_LOCUS4165	EOG091G020Y|gene-SCUR2_LOCUS4165	1896
EOG091G0K1Z	Complete	CAH8457425.1	187.4	197	gene-SCUR2_LOCUS1042	EOG091G0K1Z|gene-SCUR2_LOCUS1042	1881
EOG091G0HZK	Complete	CAH8652109.1	273.0	293	gene-SCUR2_LOCUS8288	EOG091G0HZK|gene-SCUR2_LOCUS8288	1881
EOG091G04CK	Complete	CAH8565560.1	368.6	408	gene-SCUR2_LOCUS4835	EOG091G04CK|gene-SCUR2_LOCUS4835	1878
EOG091G03LI	Duplicated	CAH8818745.1	415.1	473	gene-SCUR2_LOCUS9597	EOG091G03LI|gene-SCUR2_LOCUS9597	1872
EOG091G049W	Duplicated	CAH8556223.1	307.6	318	gene-SCUR2_LOCUS4546	EOG091G049W|gene-SCUR2_LOCUS4546	1869
EOG091G05Q6	Complete	CAH8434329.1	260.1	395	gene-SCUR2_LOCUS240	EOG091G05Q6|gene-SCUR2_LOCUS240	1869
EOG091G09UA	Complete	CAH8478117.1	262.7	242	gene-SCUR2_LOCUS1732	EOG091G09UA|gene-SCUR2_LOCUS1732	1866
EOG091G04GW	Duplicated	CAH8671244.1	653.2	488	gene-SCUR2_LOCUS9403	EOG091G04GW|gene-SCUR2_LOCUS9403	1863
EOG091G06EF	Duplicated	CAH8628717.1	260.1	347	gene-SCUR2_LOCUS7335	EOG091G06EF|gene-SCUR2_LOCUS7335	1860
EOG091G05KR	Complete	CAH8576345.1	630.7	415	gene-SCUR2_LOCUS5237	EOG091G05KR|gene-SCUR2_LOCUS5237	1857
EOG091G07QN	Duplicated	CAH8534101.1	114.3	265	gene-SCUR2_LOCUS3625	EOG091G07QN|gene-SCUR2_LOCUS3625	1854
EOG091G04LC	Complete	CAH8430346.1	242.3	366	gene-SCUR2_LOCUS66	EOG091G04LC|gene-SCUR2_LOCUS66	1853
EOG091G07VQ	Complete	CAH8544178.1	201.5	217	gene-SCUR2_LOCUS4038	EOG091G07VQ|gene-SCUR2_LOCUS4038	1845
EOG091G0CEG	Complete	CAH8587867.1	144.2	217	gene-SCUR2_LOCUS5691	EOG091G0CEG|gene-SCUR2_LOCUS5691	1842
EOG091G05OR	Complete	CAH8818956.1	532.4	453	gene-SCUR2_LOCUS9739	EOG091G05OR|gene-SCUR2_LOCUS9739	1836
EOG091G09MU	Duplicated	CAH8615117.1	273.8	268	gene-SCUR2_LOCUS6781	EOG091G09MU|gene-SCUR2_LOCUS6781	1833
EOG091G0DQS	Complete	CAH8545482.1	356.4	338	gene-SCUR2_LOCUS4094	EOG091G0DQS|gene-SCUR2_LOCUS4094	1821
EOG091G0EQR	Duplicated	CAH8619796.1	80.4	240	gene-SCUR2_LOCUS6977	EOG091G0EQR|gene-SCUR2_LOCUS6977	1821
EOG091G0A19	Duplicated	CAH8604913.1	188.5	363	gene-SCUR2_LOCUS6316	EOG091G0A19|gene-SCUR2_LOCUS6316	1809
EOG091G09UB	Complete	CAH8555907.1	390.9	383	gene-SCUR2_LOCUS4527	EOG091G09UB|gene-SCUR2_LOCUS4527	1809
EOG091G07NJ	Complete	CAH8563574.1	247.2	267	gene-SCUR2_LOCUS4754	EOG091G07NJ|gene-SCUR2_LOCUS4754	1800
EOG091G0COC	Complete	CAH8517452.1	274.3	338	gene-SCUR2_LOCUS3008	EOG091G0COC|gene-SCUR2_LOCUS3008	1800
EOG091G05ZE	Complete	CAH8664687.1	382.9	368	gene-SCUR2_LOCUS8974	EOG091G05ZE|gene-SCUR2_LOCUS8974	1797
EOG091G08V8	Complete	CAH8644690.1	242.8	349	gene-SCUR2_LOCUS7936	EOG091G08V8|gene-SCUR2_LOCUS7936	1785
EOG091G065D	Complete	CAH8655853.1	432.2	460	gene-SCUR2_LOCUS8462	EOG091G065D|gene-SCUR2_LOCUS8462	1776
EOG091G13IJ	Complete	CAH8507695.1	415.3	359	gene-SCUR2_LOCUS2631	EOG091G13IJ|gene-SCUR2_LOCUS2631	1773
EOG091G0G3M	Duplicated	CAH8657549.1	351.0	326	gene-SCUR2_LOCUS8526	EOG091G0G3M|gene-SCUR2_LOCUS8526	1770
EOG091G05NZ	Complete	CAH8544228.1	713.0	483	gene-SCUR2_LOCUS4041	EOG091G05NZ|gene-SCUR2_LOCUS4041	1761
EOG091G02VO	Duplicated	CAH8658657.1	185.6	459	gene-SCUR2_LOCUS8588	EOG091G02VO|gene-SCUR2_LOCUS8588	1755
EOG091G053D	Duplicated	CAH8567895.1	205.5	282	gene-SCUR2_LOCUS4932	EOG091G053D|gene-SCUR2_LOCUS4932	1755
EOG091G090D	Duplicated	CAH8614582.1	191.5	306	gene-SCUR2_LOCUS6750	EOG091G090D|gene-SCUR2_LOCUS6750	1752
EOG091G09MU	Duplicated	CAH8819116.1	273.7	268	gene-SCUR2_LOCUS9838	EOG091G09MU|gene-SCUR2_LOCUS9838	1749
EOG091G03BV	Duplicated	CAH8606339.1	780.5	504	gene-SCUR2_LOCUS6382	EOG091G03BV|gene-SCUR2_LOCUS6382	1737
EOG091G05K5	Duplicated	CAH8532201.1	524.5	509	gene-SCUR2_LOCUS3552	EOG091G05K5|gene-SCUR2_LOCUS3552	1737
EOG091G0G3M	Duplicated	CAH8580145.1	342.9	322	gene-SCUR2_LOCUS5359	EOG091G0G3M|gene-SCUR2_LOCUS5359	1734
EOG091G06U0	Duplicated	CAH8655006.1	614.7	391	gene-SCUR2_LOCUS8413	EOG091G06U0|gene-SCUR2_LOCUS8413	1734
EOG091G07N5	Fragmented	CAH8628116.1	97.9	153	gene-SCUR2_LOCUS7303	EOG091G07N5|gene-SCUR2_LOCUS7303	1731
EOG091G0GN7	Complete	CAH8582422.1	417.5	326	gene-SCUR2_LOCUS5450	EOG091G0GN7|gene-SCUR2_LOCUS5450	1731
EOG091G0DBF	Complete	CAH8477452.1	434.5	422	gene-SCUR2_LOCUS1712	EOG091G0DBF|gene-SCUR2_LOCUS1712	1731
EOG091G0IDE	Complete	CAH8599491.1	192.7	315	gene-SCUR2_LOCUS6087	EOG091G0IDE|gene-SCUR2_LOCUS6087	1716
EOG091G0AVW	Duplicated	CAH8671515.1	52.0	190	gene-SCUR2_LOCUS9425	EOG091G0AVW|gene-SCUR2_LOCUS9425	1716
EOG091G13P1	Complete	CAH8490954.1	170.6	249	gene-SCUR2_LOCUS2234	EOG091G13P1|gene-SCUR2_LOCUS2234	1710
EOG091G03ZS	Complete	CAH8595736.1	927.0	471	gene-SCUR2_LOCUS5920	EOG091G03ZS|gene-SCUR2_LOCUS5920	1701
EOG091G05EU	Duplicated	CAH8522251.1	396.0	471	gene-SCUR2_LOCUS3175	EOG091G05EU|gene-SCUR2_LOCUS3175	1701
EOG091G026F	Complete	CAH8477358.1	783.9	490	gene-SCUR2_LOCUS1707	EOG091G026F|gene-SCUR2_LOCUS1707	1689
EOG091G0VSN	Complete	CAH8435117.1	111.0	109	gene-SCUR2_LOCUS272	EOG091G0VSN|gene-SCUR2_LOCUS272	1689
EOG091G11PB	Complete	CAH8543692.1	98.6	355	gene-SCUR2_LOCUS4019	EOG091G11PB|gene-SCUR2_LOCUS4019	1680
EOG091G0KRB	Duplicated	CAH8574503.1	190.8	141	gene-SCUR2_LOCUS5160	EOG091G0KRB|gene-SCUR2_LOCUS5160	1677
EOG091G0HJH	Complete	CAH8630271.1	517.6	449	gene-SCUR2_LOCUS7400	EOG091G0HJH|gene-SCUR2_LOCUS7400	1677
EOG091G05YC	Complete	CAH8661952.1	320.0	363	gene-SCUR2_LOCUS8796	EOG091G05YC|gene-SCUR2_LOCUS8796	1671
EOG091G05XY	Complete	CAH8542295.1	331.0	382	gene-SCUR2_LOCUS3965	EOG091G05XY|gene-SCUR2_LOCUS3965	1668
EOG091G038T	Complete	CAH8587637.1	447.5	341	gene-SCUR2_LOCUS5680	EOG091G038T|gene-SCUR2_LOCUS5680	1662
EOG091G04RS	Complete	CAH8433850.1	656.9	419	gene-SCUR2_LOCUS218	EOG091G04RS|gene-SCUR2_LOCUS218	1653
EOG091G07CE	Complete	CAH8463267.1	777.5	470	gene-SCUR2_LOCUS1261	EOG091G07CE|gene-SCUR2_LOCUS1261	1644
EOG091G059G	Complete	CAH8434361.1	601.9	418	gene-SCUR2_LOCUS242	EOG091G059G|gene-SCUR2_LOCUS242	1635
EOG091G040L	Duplicated	CAH8628318.1	525.7	355	gene-SCUR2_LOCUS7315	EOG091G040L|gene-SCUR2_LOCUS7315	1635
EOG091G09IW	Duplicated	CAH8454157.1	101.1	205	gene-SCUR2_LOCUS915	EOG091G09IW|gene-SCUR2_LOCUS915	1635
EOG091G0AEL	Duplicated	CAH8629150.1	427.7	271	gene-SCUR2_LOCUS7354	EOG091G0AEL|gene-SCUR2_LOCUS7354	1632
EOG091G096V	Duplicated	CAH8471210.1	291.2	335	gene-SCUR2_LOCUS1499	EOG091G096V|gene-SCUR2_LOCUS1499	1626
EOG091G06M8	Complete	CAH8597549.1	510.2	461	gene-SCUR2_LOCUS6001	EOG091G06M8|gene-SCUR2_LOCUS6001	1620
EOG091G0AQA	Complete	CAH8550633.1	320.8	313	gene-SCUR2_LOCUS4297	EOG091G0AQA|gene-SCUR2_LOCUS4297	1617
EOG091G0LZ0	Duplicated	CAH8580799.1	156.5	144	gene-SCUR2_LOCUS5389	EOG091G0LZ0|gene-SCUR2_LOCUS5389	1611
EOG091G05OW	Complete	CAH8614166.1	779.9	461	gene-SCUR2_LOCUS6726	EOG091G05OW|gene-SCUR2_LOCUS6726	1611
EOG091G05AH	Complete	CAH8461390.1	661.4	433	gene-SCUR2_LOCUS1191	EOG091G05AH|gene-SCUR2_LOCUS1191	1605
EOG091G0JTR	Fragmented	CAH8520632.1	76.8	152	gene-SCUR2_LOCUS3106	EOG091G0JTR|gene-SCUR2_LOCUS3106	1596
EOG091G066W	Fragmented	CAH8499347.1	64.7	177	gene-SCUR2_LOCUS2307	EOG091G066W|gene-SCUR2_LOCUS2307	1593
EOG091G0B2N	Complete	CAH8657264.1	397.9	259	gene-SCUR2_LOCUS8514	EOG091G0B2N|gene-SCUR2_LOCUS8514	1593
EOG091G0AVA	Fragmented	CAH8574776.1	70.9	169	gene-SCUR2_LOCUS5172	EOG091G0AVA|gene-SCUR2_LOCUS5172	1590
EOG091G0ERU	Duplicated	CAH8620301.1	320.3	334	gene-SCUR2_LOCUS6999	EOG091G0ERU|gene-SCUR2_LOCUS6999	1590
EOG091G07OD	Duplicated	CAH8609613.1	454.3	365	gene-SCUR2_LOCUS6507	EOG091G07OD|gene-SCUR2_LOCUS6507	1590
EOG091G05CI	Complete	CAH8567027.1	230.6	383	gene-SCUR2_LOCUS4888	EOG091G05CI|gene-SCUR2_LOCUS4888	1584
EOG091G0530	Duplicated	CAH8576584.1	673.0	408	gene-SCUR2_LOCUS5248	EOG091G0530|gene-SCUR2_LOCUS5248	1581
EOG091G0P4K	Complete	CAH8565117.1	248.7	256	gene-SCUR2_LOCUS4816	EOG091G0P4K|gene-SCUR2_LOCUS4816	1578
EOG091G0H07	Duplicated	CAH8458675.1	34.8	229	gene-SCUR2_LOCUS1094	EOG091G0H07|gene-SCUR2_LOCUS1094	1569
EOG091G07S9	Complete	CAH8671286.1	478.8	406	gene-SCUR2_LOCUS9405	EOG091G07S9|gene-SCUR2_LOCUS9405	1566
EOG091G060D	Complete	CAH8509223.1	388.4	315	gene-SCUR2_LOCUS2695	EOG091G060D|gene-SCUR2_LOCUS2695	1557
EOG091G09BP	Complete	CAH8646491.1	309.9	309	gene-SCUR2_LOCUS8020	EOG091G09BP|gene-SCUR2_LOCUS8020	1551
EOG091G0J56	Duplicated	CAH8627328.1	166.8	395	gene-SCUR2_LOCUS7261	EOG091G0J56|gene-SCUR2_LOCUS7261	1551
EOG091G0U4B	Complete	CAH8599544.1	116.7	149	gene-SCUR2_LOCUS6088	EOG091G0U4B|gene-SCUR2_LOCUS6088	1548
EOG091G06MR	Complete	CAH8650122.1	464.8	419	gene-SCUR2_LOCUS8193	EOG091G06MR|gene-SCUR2_LOCUS8193	1542
EOG091G0I8J	Complete	CAH8453244.1	223.1	268	gene-SCUR2_LOCUS886	EOG091G0I8J|gene-SCUR2_LOCUS886	1536
EOG091G0NNO	Complete	CAH8658679.1	335.4	368	gene-SCUR2_LOCUS8590	EOG091G0NNO|gene-SCUR2_LOCUS8590	1536
EOG091G0BWJ	Fragmented	CAH8468799.1	68.5	102	gene-SCUR2_LOCUS1427	EOG091G0BWJ|gene-SCUR2_LOCUS1427	1536
EOG091G08PW	Complete	CAH8650666.1	173.4	326	gene-SCUR2_LOCUS8225	EOG091G08PW|gene-SCUR2_LOCUS8225	1533
EOG091G0D8N	Complete	CAH8652878.1	305.2	317	gene-SCUR2_LOCUS8312	EOG091G0D8N|gene-SCUR2_LOCUS8312	1530
EOG091G10O5	Complete	CAH8440693.1	342.9	311	gene-SCUR2_LOCUS452	EOG091G10O5|gene-SCUR2_LOCUS452	1524
EOG091G06YD	Duplicated	CAH8819603.1	105.3	180	gene-SCUR2_LOCUS10019	EOG091G06YD|gene-SCUR2_LOCUS10019	1518
EOG091G0AGT	Complete	CAH8646796.1	94.8	233	gene-SCUR2_LOCUS8036	EOG091G0AGT|gene-SCUR2_LOCUS8036	1515
EOG091G05RA	Duplicated	CAH8647213.1	255.3	262	gene-SCUR2_LOCUS8055	EOG091G05RA|gene-SCUR2_LOCUS8055	1506
EOG091G09KX	Complete	CAH8540550.1	394.5	344	gene-SCUR2_LOCUS3903	EOG091G09KX|gene-SCUR2_LOCUS3903	1503
EOG091G01XD	Complete	CAH8549204.1	155.6	256	gene-SCUR2_LOCUS4249	EOG091G01XD|gene-SCUR2_LOCUS4249	1503
EOG091G0803	Complete	CAH8545168.1	388.0	378	gene-SCUR2_LOCUS4076	EOG091G0803|gene-SCUR2_LOCUS4076	1500
EOG091G05AA	Complete	CAH8508867.1	705.0	411	gene-SCUR2_LOCUS2681	EOG091G05AA|gene-SCUR2_LOCUS2681	1494
EOG091G075F	Duplicated	CAH8619211.1	449.3	336	gene-SCUR2_LOCUS6953	EOG091G075F|gene-SCUR2_LOCUS6953	1488
EOG091G06ON	Duplicated	CAH8575836.1	229.1	329	gene-SCUR2_LOCUS5214	EOG091G06ON|gene-SCUR2_LOCUS5214	1488
EOG091G05IK	Duplicated	CAH8550800.1	468.3	416	gene-SCUR2_LOCUS4305	EOG091G05IK|gene-SCUR2_LOCUS4305	1476
EOG091G0CR4	Complete	CAH8522122.1	110.3	276	gene-SCUR2_LOCUS3172	EOG091G0CR4|gene-SCUR2_LOCUS3172	1476
EOG091G0A2L	Complete	CAH8483008.1	270.0	336	gene-SCUR2_LOCUS1882	EOG091G0A2L|gene-SCUR2_LOCUS1882	1473
EOG091G0990	Complete	CAH8569128.1	218.9	257	gene-SCUR2_LOCUS4974	EOG091G0990|gene-SCUR2_LOCUS4974	1461
EOG091G0A0M	Complete	CAH8487873.1	444.4	348	gene-SCUR2_LOCUS2079	EOG091G0A0M|gene-SCUR2_LOCUS2079	1458
EOG091G09J7	Complete	CAH8543434.1	279.8	293	gene-SCUR2_LOCUS4007	EOG091G09J7|gene-SCUR2_LOCUS4007	1449
EOG091G0FIJ	Complete	CAH8604251.1	114.1	183	gene-SCUR2_LOCUS6292	EOG091G0FIJ|gene-SCUR2_LOCUS6292	1446
EOG091G06S3	Complete	CAH8662518.1	518.5	371	gene-SCUR2_LOCUS8841	EOG091G06S3|gene-SCUR2_LOCUS8841	1443
EOG091G09D8	Duplicated	CAH8568984.1	209.6	239	gene-SCUR2_LOCUS4970	EOG091G09D8|gene-SCUR2_LOCUS4970	1437
EOG091G0NQW	Complete	CAH8617698.1	491.1	392	gene-SCUR2_LOCUS6869	EOG091G0NQW|gene-SCUR2_LOCUS6869	1434
EOG091G0CEW	Complete	CAH8640244.1	263.8	234	gene-SCUR2_LOCUS7780	EOG091G0CEW|gene-SCUR2_LOCUS7780	1434
EOG091G0LB8	Fragmented	CAH8524684.1	72.1	68	gene-SCUR2_LOCUS3270	EOG091G0LB8|gene-SCUR2_LOCUS3270	1434
EOG091G078D	Complete	CAH8431255.1	322.9	269	gene-SCUR2_LOCUS106	EOG091G078D|gene-SCUR2_LOCUS106	1431
EOG091G0Q1X	Complete	CAH8564447.1	83.3	95	gene-SCUR2_LOCUS4788	EOG091G0Q1X|gene-SCUR2_LOCUS4788	1428
EOG091G0A27	Complete	CAH8610001.1	175.9	329	gene-SCUR2_LOCUS6525	EOG091G0A27|gene-SCUR2_LOCUS6525	1422
EOG091G074G	Complete	CAH8514199.1	455.5	369	gene-SCUR2_LOCUS2883	EOG091G074G|gene-SCUR2_LOCUS2883	1422
EOG091G0DXV	Complete	CAH8471946.1	415.5	460	gene-SCUR2_LOCUS1523	EOG091G0DXV|gene-SCUR2_LOCUS1523	1413
EOG091G08SM	Complete	CAH8645464.1	531.3	306	gene-SCUR2_LOCUS7965	EOG091G08SM|gene-SCUR2_LOCUS7965	1410
EOG091G075F	Duplicated	CAH8819415.1	387.0	304	gene-SCUR2_LOCUS9958	EOG091G075F|gene-SCUR2_LOCUS9958	1404
EOG091G0S5L	Duplicated	CAH8624059.1	48.0	197	gene-SCUR2_LOCUS7142	EOG091G0S5L|gene-SCUR2_LOCUS7142	1398
EOG091G079R	Duplicated	CAH8639463.1	559.1	341	gene-SCUR2_LOCUS7762	EOG091G079R|gene-SCUR2_LOCUS7762	1398
EOG091G0GDF	Duplicated	CAH8659577.1	387.1	341	gene-SCUR2_LOCUS8664	EOG091G0GDF|gene-SCUR2_LOCUS8664	1398
EOG091G0BBO	Complete	CAH8560165.1	366.9	282	gene-SCUR2_LOCUS4625	EOG091G0BBO|gene-SCUR2_LOCUS4625	1398
EOG091G05ZJ	Duplicated	CAH8555588.1	191.4	283	gene-SCUR2_LOCUS4515	EOG091G05ZJ|gene-SCUR2_LOCUS4515	1389
EOG091G0DWW	Complete	CAH8526226.1	183.0	258	gene-SCUR2_LOCUS3350	EOG091G0DWW|gene-SCUR2_LOCUS3350	1386
EOG091G05SE	Duplicated	CAH8604514.1	393.7	306	gene-SCUR2_LOCUS6302	EOG091G05SE|gene-SCUR2_LOCUS6302	1383
EOG091G0DQ3	Duplicated	CAH8628436.1	158.5	205	gene-SCUR2_LOCUS7321	EOG091G0DQ3|gene-SCUR2_LOCUS7321	1380
EOG091G0KJA	Complete	CAH8504999.1	108.2	163	gene-SCUR2_LOCUS2525	EOG091G0KJA|gene-SCUR2_LOCUS2525	1380
EOG091G0262	Duplicated	CAH8818616.1	564.1	398	gene-SCUR2_LOCUS9498	EOG091G0262|gene-SCUR2_LOCUS9498	1380
EOG091G062X	Complete	CAH8512150.1	233.2	277	gene-SCUR2_LOCUS2805	EOG091G062X|gene-SCUR2_LOCUS2805	1374
EOG091G0N0R	Complete	CAH8433612.1	196.0	207	gene-SCUR2_LOCUS208	EOG091G0N0R|gene-SCUR2_LOCUS208	1368
EOG091G08JG	Complete	CAH8460697.1	295.0	289	gene-SCUR2_LOCUS1170	EOG091G08JG|gene-SCUR2_LOCUS1170	1365
EOG091G079R	Duplicated	CAH8639664.1	575.2	341	gene-SCUR2_LOCUS7763	EOG091G079R|gene-SCUR2_LOCUS7763	1365
EOG091G06OM	Complete	CAH8563900.1	522.2	370	gene-SCUR2_LOCUS4773	EOG091G06OM|gene-SCUR2_LOCUS4773	1356
EOG091G01LC	Duplicated	CAH8518493.1	213.5	253	gene-SCUR2_LOCUS3032	EOG091G01LC|gene-SCUR2_LOCUS3032	1353
EOG091G0AZ7	Complete	CAH8643893.1	152.5	250	gene-SCUR2_LOCUS7907	EOG091G0AZ7|gene-SCUR2_LOCUS7907	1350
EOG091G0ILS	Complete	CAH8481718.1	309.1	222	gene-SCUR2_LOCUS1825	EOG091G0ILS|gene-SCUR2_LOCUS1825	1350
EOG091G09T3	Duplicated	CAH8533614.1	220.7	296	gene-SCUR2_LOCUS3608	EOG091G09T3|gene-SCUR2_LOCUS3608	1347
EOG091G0EAF	Complete	CAH8579933.1	342.1	267	gene-SCUR2_LOCUS5350	EOG091G0EAF|gene-SCUR2_LOCUS5350	1347
EOG091G01LC	Duplicated	CAH8518460.1	190.9	262	gene-SCUR2_LOCUS3031	EOG091G01LC|gene-SCUR2_LOCUS3031	1344
EOG091G08RU	Complete	CAH8819595.1	437.5	356	gene-SCUR2_LOCUS10018	EOG091G08RU|gene-SCUR2_LOCUS10018	1344
EOG091G09HR	Complete	CAH8594293.1	223.0	293	gene-SCUR2_LOCUS5870	EOG091G09HR|gene-SCUR2_LOCUS5870	1344
EOG091G0AKW	Duplicated	CAH8818770.1	397.4	360	gene-SCUR2_LOCUS9615	EOG091G0AKW|gene-SCUR2_LOCUS9615	1341
EOG091G06CB	Complete	CAH8660002.1	445.4	368	gene-SCUR2_LOCUS8690	EOG091G06CB|gene-SCUR2_LOCUS8690	1338
EOG091G07D9	Complete	CAH8446378.1	671.4	387	gene-SCUR2_LOCUS653	EOG091G07D9|gene-SCUR2_LOCUS653	1338
EOG091G075K	Complete	CAH8628762.1	432.8	358	gene-SCUR2_LOCUS7336	EOG091G075K|gene-SCUR2_LOCUS7336	1335
EOG091G04GK	Fragmented	CAH8537051.1	31.0	65	gene-SCUR2_LOCUS3748	EOG091G04GK|gene-SCUR2_LOCUS3748	1335
EOG091G1144	Complete	CAH8439427.1	87.6	67	gene-SCUR2_LOCUS415	EOG091G1144|gene-SCUR2_LOCUS415	1332
EOG091G08O3	Complete	CAH8460881.1	444.9	353	gene-SCUR2_LOCUS1178	EOG091G08O3|gene-SCUR2_LOCUS1178	1332
EOG091G0AX1	Complete	CAH8636042.1	219.0	255	gene-SCUR2_LOCUS7641	EOG091G0AX1|gene-SCUR2_LOCUS7641	1329
EOG091G0C2M	Complete	CAH8573277.1	216.5	336	gene-SCUR2_LOCUS5109	EOG091G0C2M|gene-SCUR2_LOCUS5109	1329
EOG091G088L	Duplicated	CAH8466111.1	274.1	367	gene-SCUR2_LOCUS1356	EOG091G088L|gene-SCUR2_LOCUS1356	1329
EOG091G088L	Duplicated	CAH8466114.1	274.1	367	gene-SCUR2_LOCUS1366	EOG091G088L|gene-SCUR2_LOCUS1366	1329
EOG091G0FWS	Complete	CAH8545102.1	353.9	279	gene-SCUR2_LOCUS4074	EOG091G0FWS|gene-SCUR2_LOCUS4074	1326
EOG091G095O	Duplicated	CAH8450642.1	208.4	268	gene-SCUR2_LOCUS798	EOG091G095O|gene-SCUR2_LOCUS798	1326
EOG091G0AYM	Complete	CAH8596950.1	182.7	275	gene-SCUR2_LOCUS5974	EOG091G0AYM|gene-SCUR2_LOCUS5974	1326
EOG091G0IS6	Fragmented	CAH8463378.1	130.0	157	gene-SCUR2_LOCUS1269	EOG091G0IS6|gene-SCUR2_LOCUS1269	1320
EOG091G0AOO	Complete	CAH8592325.1	436.9	308	gene-SCUR2_LOCUS5794	EOG091G0AOO|gene-SCUR2_LOCUS5794	1320
EOG091G0S5L	Duplicated	CAH8819072.1	48.7	198	gene-SCUR2_LOCUS9808	EOG091G0S5L|gene-SCUR2_LOCUS9808	1317
EOG091G099D	Duplicated	CAH8525407.1	135.0	242	gene-SCUR2_LOCUS3310	EOG091G099D|gene-SCUR2_LOCUS3310	1308
EOG091G07Z5	Complete	CAH8443671.1	493.5	371	gene-SCUR2_LOCUS558	EOG091G07Z5|gene-SCUR2_LOCUS558	1308
EOG091G099D	Duplicated	CAH8525341.1	135.0	242	gene-SCUR2_LOCUS3306	EOG091G099D|gene-SCUR2_LOCUS3306	1308
EOG091G0E8J	Duplicated	CAH8457261.1	163.7	335	gene-SCUR2_LOCUS1037	EOG091G0E8J|gene-SCUR2_LOCUS1037	1305
EOG091G0A79	Complete	CAH8447755.1	267.0	295	gene-SCUR2_LOCUS699	EOG091G0A79|gene-SCUR2_LOCUS699	1305
EOG091G0AI5	Complete	CAH8615328.1	85.2	219	gene-SCUR2_LOCUS6788	EOG091G0AI5|gene-SCUR2_LOCUS6788	1305
EOG091G074U	Complete	CAH8632993.1	362.9	342	gene-SCUR2_LOCUS7508	EOG091G074U|gene-SCUR2_LOCUS7508	1302
EOG091G0AE2	Complete	CAH8555405.1	357.2	313	gene-SCUR2_LOCUS4507	EOG091G0AE2|gene-SCUR2_LOCUS4507	1302
EOG091G0TAU	Complete	CAH8544519.1	141.1	233	gene-SCUR2_LOCUS4055	EOG091G0TAU|gene-SCUR2_LOCUS4055	1296
EOG091G0EZ8	Complete	CAH8659206.1	207.7	245	gene-SCUR2_LOCUS8629	EOG091G0EZ8|gene-SCUR2_LOCUS8629	1296
EOG091G0R3S	Complete	CAH8502845.1	186.3	204	gene-SCUR2_LOCUS2450	EOG091G0R3S|gene-SCUR2_LOCUS2450	1293
EOG091G06LW	Complete	CAH8553113.1	181.4	372	gene-SCUR2_LOCUS4404	EOG091G06LW|gene-SCUR2_LOCUS4404	1293
EOG091G0GBB	Complete	CAH8650517.1	85.7	130	gene-SCUR2_LOCUS8214	EOG091G0GBB|gene-SCUR2_LOCUS8214	1290
EOG091G0H64	Duplicated	CAH8648351.1	192.0	319	gene-SCUR2_LOCUS8097	EOG091G0H64|gene-SCUR2_LOCUS8097	1290
EOG091G0D26	Complete	CAH8667720.1	336.5	213	gene-SCUR2_LOCUS9170	EOG091G0D26|gene-SCUR2_LOCUS9170	1287
EOG091G0S2R	Complete	CAH8442076.1	122.2	227	gene-SCUR2_LOCUS493	EOG091G0S2R|gene-SCUR2_LOCUS493	1284
EOG091G0E3F	Complete	CAH8488870.1	45.3	193	gene-SCUR2_LOCUS2134	EOG091G0E3F|gene-SCUR2_LOCUS2134	1278
EOG091G06I8	Complete	CAH8441127.1	553.1	371	gene-SCUR2_LOCUS459	EOG091G06I8|gene-SCUR2_LOCUS459	1278
EOG091G0A98	Complete	CAH8505337.1	267.9	254	gene-SCUR2_LOCUS2543	EOG091G0A98|gene-SCUR2_LOCUS2543	1275
EOG091G08ZR	Complete	CAH8671639.1	367.4	340	gene-SCUR2_LOCUS9434	EOG091G08ZR|gene-SCUR2_LOCUS9434	1272
EOG091G08ZG	Complete	CAH8458307.1	137.4	259	gene-SCUR2_LOCUS1079	EOG091G08ZG|gene-SCUR2_LOCUS1079	1272
EOG091G08FX	Complete	CAH8509568.1	522.6	317	gene-SCUR2_LOCUS2713	EOG091G08FX|gene-SCUR2_LOCUS2713	1272
EOG091G07PR	Complete	CAH8613610.1	315.2	344	gene-SCUR2_LOCUS6690	EOG091G07PR|gene-SCUR2_LOCUS6690	1263
EOG091G09SS	Complete	CAH8561180.1	170.5	224	gene-SCUR2_LOCUS4668	EOG091G09SS|gene-SCUR2_LOCUS4668	1263
EOG091G09HG	Duplicated	CAH8573808.1	354.5	328	gene-SCUR2_LOCUS5134	EOG091G09HG|gene-SCUR2_LOCUS5134	1257
EOG091G07Z0	Complete	CAH8481804.1	463.0	362	gene-SCUR2_LOCUS1830	EOG091G07Z0|gene-SCUR2_LOCUS1830	1254
EOG091G0GUK	Complete	CAH8597654.1	160.1	170	gene-SCUR2_LOCUS6007	EOG091G0GUK|gene-SCUR2_LOCUS6007	1254
EOG091G05Q0	Complete	CAH8641975.1	188.3	237	gene-SCUR2_LOCUS7833	EOG091G05Q0|gene-SCUR2_LOCUS7833	1251
EOG091G0CID	Complete	CAH8818703.1	399.3	306	gene-SCUR2_LOCUS9567	EOG091G0CID|gene-SCUR2_LOCUS9567	1245
EOG091G0L84	Duplicated	CAH8536479.1	146.9	182	gene-SCUR2_LOCUS3723	EOG091G0L84|gene-SCUR2_LOCUS3723	1245
EOG091G0C8H	Complete	CAH8597595.1	253.9	287	gene-SCUR2_LOCUS6004	EOG091G0C8H|gene-SCUR2_LOCUS6004	1242
EOG091G0M8S	Complete	CAH8517407.1	125.1	200	gene-SCUR2_LOCUS3005	EOG091G0M8S|gene-SCUR2_LOCUS3005	1242
EOG091G0FPM	Complete	CAH8512997.1	201.9	255	gene-SCUR2_LOCUS2840	EOG091G0FPM|gene-SCUR2_LOCUS2840	1239
EOG091G07KC	Complete	CAH8526155.1	324.7	334	gene-SCUR2_LOCUS3346	EOG091G07KC|gene-SCUR2_LOCUS3346	1236
EOG091G09U9	Complete	CAH8519516.1	647.7	375	gene-SCUR2_LOCUS3063	EOG091G09U9|gene-SCUR2_LOCUS3063	1236
EOG091G0BUD	Duplicated	CAH8624591.1	209.9	209	gene-SCUR2_LOCUS7160	EOG091G0BUD|gene-SCUR2_LOCUS7160	1230
EOG091G0PNP	Duplicated	CAH8596052.1	81.4	123	gene-SCUR2_LOCUS5935	EOG091G0PNP|gene-SCUR2_LOCUS5935	1230
EOG091G07Z1	Complete	CAH8451070.1	252.2	271	gene-SCUR2_LOCUS812	EOG091G07Z1|gene-SCUR2_LOCUS812	1230
EOG091G0BUH	Duplicated	CAH8618946.1	306.7	240	gene-SCUR2_LOCUS6943	EOG091G0BUH|gene-SCUR2_LOCUS6943	1230
EOG091G08NN	Complete	CAH8654067.1	368.1	312	gene-SCUR2_LOCUS8370	EOG091G08NN|gene-SCUR2_LOCUS8370	1230
EOG091G0EHF	Duplicated	CAH8608755.1	91.9	264	gene-SCUR2_LOCUS6472	EOG091G0EHF|gene-SCUR2_LOCUS6472	1227
EOG091G0HAT	Complete	CAH8595673.1	101.2	259	gene-SCUR2_LOCUS5917	EOG091G0HAT|gene-SCUR2_LOCUS5917	1227
EOG091G0OPI	Complete	CAH8549247.1	132.7	172	gene-SCUR2_LOCUS4251	EOG091G0OPI|gene-SCUR2_LOCUS4251	1224
EOG091G0BHP	Complete	CAH8660585.1	500.4	297	gene-SCUR2_LOCUS8715	EOG091G0BHP|gene-SCUR2_LOCUS8715	1224
EOG091G09MD	Duplicated	CAH8517690.1	384.2	303	gene-SCUR2_LOCUS3016	EOG091G09MD|gene-SCUR2_LOCUS3016	1221
EOG091G0YUO	Duplicated	CAH8444740.1	82.2	90	gene-SCUR2_LOCUS601	EOG091G0YUO|gene-SCUR2_LOCUS601	1221
EOG091G0JGU	Complete	CAH8526875.1	154.3	171	gene-SCUR2_LOCUS3378	EOG091G0JGU|gene-SCUR2_LOCUS3378	1218
EOG091G08L8	Complete	CAH8622327.1	204.4	245	gene-SCUR2_LOCUS7072	EOG091G08L8|gene-SCUR2_LOCUS7072	1215
EOG091G0GWF	Complete	CAH8444234.1	171.9	279	gene-SCUR2_LOCUS583	EOG091G0GWF|gene-SCUR2_LOCUS583	1206
EOG091G0DLW	Complete	CAH8486118.1	60.0	193	gene-SCUR2_LOCUS1987	EOG091G0DLW|gene-SCUR2_LOCUS1987	1203
EOG091G0HOK	Complete	CAH8652249.1	262.1	262	gene-SCUR2_LOCUS8293	EOG091G0HOK|gene-SCUR2_LOCUS8293	1203
EOG091G0AKM	Complete	CAH8446532.1	379.5	299	gene-SCUR2_LOCUS661	EOG091G0AKM|gene-SCUR2_LOCUS661	1203
EOG091G0G88	Complete	CAH8506472.1	204.2	188	gene-SCUR2_LOCUS2587	EOG091G0G88|gene-SCUR2_LOCUS2587	1203
EOG091G0HML	Complete	CAH8499311.1	233.4	273	gene-SCUR2_LOCUS2304	EOG091G0HML|gene-SCUR2_LOCUS2304	1200
EOG091G0814	Complete	CAH8475657.1	137.0	214	gene-SCUR2_LOCUS1643	EOG091G0814|gene-SCUR2_LOCUS1643	1200
EOG091G09O7	Duplicated	CAH8450978.1	195.8	278	gene-SCUR2_LOCUS809	EOG091G09O7|gene-SCUR2_LOCUS809	1194
EOG091G0AJ6	Complete	CAH8570285.1	456.2	307	gene-SCUR2_LOCUS5011	EOG091G0AJ6|gene-SCUR2_LOCUS5011	1194
EOG091G0RTI	Duplicated	CAH8647595.1	93.7	205	gene-SCUR2_LOCUS8071	EOG091G0RTI|gene-SCUR2_LOCUS8071	1191
EOG091G0ID9	Complete	CAH8649364.1	313.5	297	gene-SCUR2_LOCUS8156	EOG091G0ID9|gene-SCUR2_LOCUS8156	1188
EOG091G08JE	Complete	CAH8607548.1	174.0	327	gene-SCUR2_LOCUS6426	EOG091G08JE|gene-SCUR2_LOCUS6426	1188
EOG091G0JHQ	Duplicated	CAH8457294.1	257.8	199	gene-SCUR2_LOCUS1038	EOG091G0JHQ|gene-SCUR2_LOCUS1038	1188
EOG091G0MVR	Duplicated	CAH8555352.1	143.7	198	gene-SCUR2_LOCUS4504	EOG091G0MVR|gene-SCUR2_LOCUS4504	1188
EOG091G0BKZ	Duplicated	CAH8608906.1	228.1	237	gene-SCUR2_LOCUS6480	EOG091G0BKZ|gene-SCUR2_LOCUS6480	1185
EOG091G0DYW	Complete	CAH8483356.1	418.8	344	gene-SCUR2_LOCUS1898	EOG091G0DYW|gene-SCUR2_LOCUS1898	1182
EOG091G0MSB	Duplicated	CAH8488127.1	419.4	266	gene-SCUR2_LOCUS2101	EOG091G0MSB|gene-SCUR2_LOCUS2101	1182
EOG091G0TWR	Complete	CAH8485409.1	153.3	83	gene-SCUR2_LOCUS1963	EOG091G0TWR|gene-SCUR2_LOCUS1963	1182
EOG091G0D0D	Complete	CAH8580767.1	205.3	276	gene-SCUR2_LOCUS5387	EOG091G0D0D|gene-SCUR2_LOCUS5387	1182
EOG091G073F	Complete	CAH8651124.1	118.8	306	gene-SCUR2_LOCUS8248	EOG091G073F|gene-SCUR2_LOCUS8248	1179
EOG091G0CNT	Complete	CAH8649721.1	256.8	248	gene-SCUR2_LOCUS8178	EOG091G0CNT|gene-SCUR2_LOCUS8178	1179
EOG091G03SE	Complete	CAH8536045.1	463.3	347	gene-SCUR2_LOCUS3700	EOG091G03SE|gene-SCUR2_LOCUS3700	1176
EOG091G0A2I	Duplicated	CAH8577412.1	516.6	311	gene-SCUR2_LOCUS5273	EOG091G0A2I|gene-SCUR2_LOCUS5273	1176
EOG091G0Q05	Complete	CAH8563629.1	28.6	295	gene-SCUR2_LOCUS4758	EOG091G0Q05|gene-SCUR2_LOCUS4758	1173
EOG091G07EJ	Complete	CAH8542560.1	280.5	249	gene-SCUR2_LOCUS3971	EOG091G07EJ|gene-SCUR2_LOCUS3971	1173
EOG091G0DTP	Complete	CAH8659073.1	178.3	213	gene-SCUR2_LOCUS8615	EOG091G0DTP|gene-SCUR2_LOCUS8615	1170
EOG091G0ELS	Complete	CAH8596810.1	229.2	186	gene-SCUR2_LOCUS5967	EOG091G0ELS|gene-SCUR2_LOCUS5967	1170
EOG091G0EUU	Complete	CAH8645894.1	278.2	296	gene-SCUR2_LOCUS7982	EOG091G0EUU|gene-SCUR2_LOCUS7982	1170
EOG091G0AVP	Complete	CAH8500867.1	510.2	340	gene-SCUR2_LOCUS2379	EOG091G0AVP|gene-SCUR2_LOCUS2379	1167
EOG091G0977	Complete	CAH8591300.1	352.8	324	gene-SCUR2_LOCUS5758	EOG091G0977|gene-SCUR2_LOCUS5758	1167
EOG091G00MI	Complete	CAH8512332.1	173.4	236	gene-SCUR2_LOCUS2812	EOG091G00MI|gene-SCUR2_LOCUS2812	1161
EOG091G0CSZ	Complete	CAH8665756.1	194.3	187	gene-SCUR2_LOCUS9037	EOG091G0CSZ|gene-SCUR2_LOCUS9037	1158
EOG091G0E3V	Complete	CAH8612619.1	216.4	200	gene-SCUR2_LOCUS6646	EOG091G0E3V|gene-SCUR2_LOCUS6646	1158
EOG091G0CH6	Duplicated	CAH8581113.1	369.3	288	gene-SCUR2_LOCUS5400	EOG091G0CH6|gene-SCUR2_LOCUS5400	1158
EOG091G0H3D	Complete	CAH8533286.1	253.9	316	gene-SCUR2_LOCUS3599	EOG091G0H3D|gene-SCUR2_LOCUS3599	1155
EOG091G0B9T	Duplicated	CAH8549037.1	150.8	260	gene-SCUR2_LOCUS4243	EOG091G0B9T|gene-SCUR2_LOCUS4243	1152
EOG091G0DTE	Complete	CAH8476754.1	332.5	244	gene-SCUR2_LOCUS1685	EOG091G0DTE|gene-SCUR2_LOCUS1685	1152
EOG091G0G8S	Duplicated	CAH8819289.1	32.7	262	gene-SCUR2_LOCUS9911	EOG091G0G8S|gene-SCUR2_LOCUS9911	1149
EOG091G0FAM	Complete	CAH8460490.1	282.4	203	gene-SCUR2_LOCUS1164	EOG091G0FAM|gene-SCUR2_LOCUS1164	1149
EOG091G0VIF	Complete	CAH8565575.1	83.4	84	gene-SCUR2_LOCUS4836	EOG091G0VIF|gene-SCUR2_LOCUS4836	1149
EOG091G0IQD	Complete	CAH8448828.1	286.1	260	gene-SCUR2_LOCUS731	EOG091G0IQD|gene-SCUR2_LOCUS731	1149
EOG091G0G8S	Duplicated	CAH8625044.1	32.7	262	gene-SCUR2_LOCUS7188	EOG091G0G8S|gene-SCUR2_LOCUS7188	1149
EOG091G0LKE	Complete	CAH8462996.1	112.4	141	gene-SCUR2_LOCUS1245	EOG091G0LKE|gene-SCUR2_LOCUS1245	1143
EOG091G0FOR	Complete	CAH8649102.1	53.5	130	gene-SCUR2_LOCUS8140	EOG091G0FOR|gene-SCUR2_LOCUS8140	1134
EOG091G0H6J	Complete	CAH8518909.1	198.9	236	gene-SCUR2_LOCUS3048	EOG091G0H6J|gene-SCUR2_LOCUS3048	1134
EOG091G0RRE	Duplicated	CAH8510330.1	121.2	102	gene-SCUR2_LOCUS2743	EOG091G0RRE|gene-SCUR2_LOCUS2743	1134
EOG091G0F93	Fragmented	CAH8630924.1	14.3	69	gene-SCUR2_LOCUS7422	EOG091G0F93|gene-SCUR2_LOCUS7422	1128
EOG091G0BAM	Complete	CAH8543590.1	422.9	269	gene-SCUR2_LOCUS4014	EOG091G0BAM|gene-SCUR2_LOCUS4014	1128
EOG091G0C9Y	Complete	CAH8662350.1	192.6	239	gene-SCUR2_LOCUS8827	EOG091G0C9Y|gene-SCUR2_LOCUS8827	1125
EOG091G09FV	Complete	CAH8508101.1	460.8	293	gene-SCUR2_LOCUS2647	EOG091G09FV|gene-SCUR2_LOCUS2647	1125
EOG091G09QO	Complete	CAH8505994.1	261.4	244	gene-SCUR2_LOCUS2573	EOG091G09QO|gene-SCUR2_LOCUS2573	1122
EOG091G0K95	Complete	CAH8671834.1	194.7	276	gene-SCUR2_LOCUS9452	EOG091G0K95|gene-SCUR2_LOCUS9452	1119
EOG091G0BHV	Duplicated	CAH8663572.1	238.6	232	gene-SCUR2_LOCUS8904	EOG091G0BHV|gene-SCUR2_LOCUS8904	1119
EOG091G0NTO	Complete	CAH8551244.1	187.5	188	gene-SCUR2_LOCUS4327	EOG091G0NTO|gene-SCUR2_LOCUS4327	1119
EOG091G0CTU	Complete	CAH8478376.1	172.2	223	gene-SCUR2_LOCUS1744	EOG091G0CTU|gene-SCUR2_LOCUS1744	1116
EOG091G0KPB	Complete	CAH8621114.1	120.4	161	gene-SCUR2_LOCUS7033	EOG091G0KPB|gene-SCUR2_LOCUS7033	1113
EOG091G0W96	Complete	CAH8651610.1	76.7	72	gene-SCUR2_LOCUS8268	EOG091G0W96|gene-SCUR2_LOCUS8268	1111
EOG091G0BG4	Complete	CAH8504891.1	268.1	247	gene-SCUR2_LOCUS2518	EOG091G0BG4|gene-SCUR2_LOCUS2518	1107
EOG091G0L4Z	Duplicated	CAH8576381.1	82.2	140	gene-SCUR2_LOCUS5239	EOG091G0L4Z|gene-SCUR2_LOCUS5239	1104
EOG091G09GO	Duplicated	CAH8662807.1	429.9	293	gene-SCUR2_LOCUS8861	EOG091G09GO|gene-SCUR2_LOCUS8861	1098
EOG091G0ITS	Duplicated	CAH8490004.1	308.9	256	gene-SCUR2_LOCUS2185	EOG091G0ITS|gene-SCUR2_LOCUS2185	1095
EOG091G0AU6	Duplicated	CAH8536791.1	187.6	235	gene-SCUR2_LOCUS3734	EOG091G0AU6|gene-SCUR2_LOCUS3734	1092
EOG091G0DVQ	Duplicated	CAH8591086.1	298.7	253	gene-SCUR2_LOCUS5750	EOG091G0DVQ|gene-SCUR2_LOCUS5750	1083
EOG091G0GD0	Duplicated	CAH8486955.1	69.0	184	gene-SCUR2_LOCUS2031	EOG091G0GD0|gene-SCUR2_LOCUS2031	1080
EOG091G0CEK	Fragmented	CAH8461645.1	197.2	176	gene-SCUR2_LOCUS1203	EOG091G0CEK|gene-SCUR2_LOCUS1203	1077
EOG091G0E2R	Complete	CAH8628554.1	173.6	270	gene-SCUR2_LOCUS7324	EOG091G0E2R|gene-SCUR2_LOCUS7324	1077
EOG091G0IRO	Complete	CAH8634540.1	181.8	165	gene-SCUR2_LOCUS7580	EOG091G0IRO|gene-SCUR2_LOCUS7580	1075
EOG091G0GZ4	Complete	CAH8526339.1	120.0	203	gene-SCUR2_LOCUS3356	EOG091G0GZ4|gene-SCUR2_LOCUS3356	1074
EOG091G0BQF	Complete	CAH8569240.1	519.3	332	gene-SCUR2_LOCUS4980	EOG091G0BQF|gene-SCUR2_LOCUS4980	1074
EOG091G0IZX	Complete	CAH8441590.1	373.0	199	gene-SCUR2_LOCUS476	EOG091G0IZX|gene-SCUR2_LOCUS476	1074
EOG091G0BTX	Complete	CAH8819330.1	302.7	254	gene-SCUR2_LOCUS9925	EOG091G0BTX|gene-SCUR2_LOCUS9925	1068
EOG091G0JZV	Complete	CAH8644988.1	84.8	185	gene-SCUR2_LOCUS7942	EOG091G0JZV|gene-SCUR2_LOCUS7942	1065
EOG091G0MY8	Complete	CAH8543179.1	103.4	176	gene-SCUR2_LOCUS3992	EOG091G0MY8|gene-SCUR2_LOCUS3992	1065
EOG091G09KK	Fragmented	CAH8485749.1	76.9	164	gene-SCUR2_LOCUS1970	EOG091G09KK|gene-SCUR2_LOCUS1970	1062
EOG091G0BKX	Fragmented	CAH8585797.1	211.3	223	gene-SCUR2_LOCUS5603	EOG091G0BKX|gene-SCUR2_LOCUS5603	1062
EOG091G0FJB	Complete	CAH8646269.1	311.0	249	gene-SCUR2_LOCUS8005	EOG091G0FJB|gene-SCUR2_LOCUS8005	1059
EOG091G0PL0	Duplicated	CAH8548335.1	157.6	266	gene-SCUR2_LOCUS4221	EOG091G0PL0|gene-SCUR2_LOCUS4221	1056
EOG091G0ZEJ	Complete	CAH8645958.1	40.9	91	gene-SCUR2_LOCUS7987	EOG091G0ZEJ|gene-SCUR2_LOCUS7987	1056
EOG091G0E5O	Complete	CAH8471513.1	173.8	220	gene-SCUR2_LOCUS1510	EOG091G0E5O|gene-SCUR2_LOCUS1510	1056
EOG091G0HXI	Duplicated	CAH8462079.1	333.2	319	gene-SCUR2_LOCUS1222	EOG091G0HXI|gene-SCUR2_LOCUS1222	1053
EOG091G0J2W	Duplicated	CAH8644427.1	120.9	172	gene-SCUR2_LOCUS7927	EOG091G0J2W|gene-SCUR2_LOCUS7927	1053
EOG091G0262	Duplicated	CAH8526679.1	503.0	280	gene-SCUR2_LOCUS3370	EOG091G0262|gene-SCUR2_LOCUS3370	1047
EOG091G115J	Duplicated	CAH8598781.1	222.4	173	gene-SCUR2_LOCUS6055	EOG091G115J|gene-SCUR2_LOCUS6055	1044
EOG091G0Q27	Complete	CAH8455885.1	131.2	204	gene-SCUR2_LOCUS986	EOG091G0Q27|gene-SCUR2_LOCUS986	1038
EOG091G0N0A	Duplicated	CAH8656257.1	142.7	102	gene-SCUR2_LOCUS8475	EOG091G0N0A|gene-SCUR2_LOCUS8475	1038
EOG091G0BNI	Complete	CAH8448862.1	228.0	246	gene-SCUR2_LOCUS733	EOG091G0BNI|gene-SCUR2_LOCUS733	1038
EOG091G0CGO	Complete	CAH8450130.1	177.7	162	gene-SCUR2_LOCUS776	EOG091G0CGO|gene-SCUR2_LOCUS776	1035
EOG091G0D04	Duplicated	CAH8473149.1	246.9	219	gene-SCUR2_LOCUS1565	EOG091G0D04|gene-SCUR2_LOCUS1565	1035
EOG091G0HAI	Complete	CAH8605739.1	375.4	191	gene-SCUR2_LOCUS6354	EOG091G0HAI|gene-SCUR2_LOCUS6354	1032
EOG091G0D8I	Complete	CAH8633455.1	309.7	212	gene-SCUR2_LOCUS7523	EOG091G0D8I|gene-SCUR2_LOCUS7523	1032
EOG091G0IMI	Complete	CAH8500512.1	176.4	249	gene-SCUR2_LOCUS2359	EOG091G0IMI|gene-SCUR2_LOCUS2359	1032
EOG091G0B9B	Duplicated	CAH8571283.1	108.6	222	gene-SCUR2_LOCUS5053	EOG091G0B9B|gene-SCUR2_LOCUS5053	1029
EOG091G0B9B	Duplicated	CAH8571273.1	108.6	222	gene-SCUR2_LOCUS5052	EOG091G0B9B|gene-SCUR2_LOCUS5052	1029
EOG091G0B9B	Duplicated	CAH8571257.1	108.6	222	gene-SCUR2_LOCUS5051	EOG091G0B9B|gene-SCUR2_LOCUS5051	1029
EOG091G06HP	Complete	CAH8574059.1	435.8	290	gene-SCUR2_LOCUS5144	EOG091G06HP|gene-SCUR2_LOCUS5144	1029
EOG091G0KUR	Complete	CAH8489917.1	114.7	191	gene-SCUR2_LOCUS2178	EOG091G0KUR|gene-SCUR2_LOCUS2178	1029
EOG091G0H0S	Duplicated	CAH8593841.1	108.0	233	gene-SCUR2_LOCUS5858	EOG091G0H0S|gene-SCUR2_LOCUS5858	1023
EOG091G0DND	Complete	CAH8627918.1	192.9	281	gene-SCUR2_LOCUS7294	EOG091G0DND|gene-SCUR2_LOCUS7294	1020
EOG091G0AGM	Duplicated	CAH8579617.1	266.0	255	gene-SCUR2_LOCUS5337	EOG091G0AGM|gene-SCUR2_LOCUS5337	1020
EOG091G0AO6	Complete	CAH8634526.1	302.6	251	gene-SCUR2_LOCUS7579	EOG091G0AO6|gene-SCUR2_LOCUS7579	1017
EOG091G0ARL	Duplicated	CAH8545812.1	234.7	243	gene-SCUR2_LOCUS4112	EOG091G0ARL|gene-SCUR2_LOCUS4112	1014
EOG091G0CZX	Complete	CAH8631600.1	194.2	198	gene-SCUR2_LOCUS7451	EOG091G0CZX|gene-SCUR2_LOCUS7451	1014
EOG091G0EZO	Complete	CAH8433832.1	305.0	239	gene-SCUR2_LOCUS217	EOG091G0EZO|gene-SCUR2_LOCUS217	1014
EOG091G0EHY	Complete	CAH8499520.1	347.4	246	gene-SCUR2_LOCUS2317	EOG091G0EHY|gene-SCUR2_LOCUS2317	1014
EOG091G0MBG	Complete	CAH8551414.1	167.3	227	gene-SCUR2_LOCUS4334	EOG091G0MBG|gene-SCUR2_LOCUS4334	1011
EOG091G0CF7	Duplicated	CAH8486735.1	430.1	284	gene-SCUR2_LOCUS2020	EOG091G0CF7|gene-SCUR2_LOCUS2020	1011
EOG091G0H62	Complete	CAH8661414.1	305.6	211	gene-SCUR2_LOCUS8767	EOG091G0H62|gene-SCUR2_LOCUS8767	1011
EOG091G0GWO	Complete	CAH8665462.1	228.9	214	gene-SCUR2_LOCUS9016	EOG091G0GWO|gene-SCUR2_LOCUS9016	1002
EOG091G0O6E	Complete	CAH8665566.1	222.2	215	gene-SCUR2_LOCUS9024	EOG091G0O6E|gene-SCUR2_LOCUS9024	1002
EOG091G0MVR	Duplicated	CAH8555350.1	145.4	198	gene-SCUR2_LOCUS4503	EOG091G0MVR|gene-SCUR2_LOCUS4503	999
EOG091G05UF	Complete	CAH8543407.1	178.7	209	gene-SCUR2_LOCUS4005	EOG091G05UF|gene-SCUR2_LOCUS4005	999
EOG091G0CAR	Complete	CAH8472127.1	411.4	271	gene-SCUR2_LOCUS1531	EOG091G0CAR|gene-SCUR2_LOCUS1531	999
EOG091G0ELO	Complete	CAH8614185.1	255.2	280	gene-SCUR2_LOCUS6728	EOG091G0ELO|gene-SCUR2_LOCUS6728	999
EOG091G0BUH	Duplicated	CAH8618917.1	311.4	241	gene-SCUR2_LOCUS6941	EOG091G0BUH|gene-SCUR2_LOCUS6941	990
EOG091G0EKA	Complete	CAH8656270.1	248.2	211	gene-SCUR2_LOCUS8476	EOG091G0EKA|gene-SCUR2_LOCUS8476	990
EOG091G0LMY	Complete	CAH8568523.1	74.6	174	gene-SCUR2_LOCUS4959	EOG091G0LMY|gene-SCUR2_LOCUS4959	987
EOG091G0C84	Duplicated	CAH8527385.1	365.7	242	gene-SCUR2_LOCUS3405	EOG091G0C84|gene-SCUR2_LOCUS3405	984
EOG091G0LCT	Duplicated	CAH8580106.1	228.4	185	gene-SCUR2_LOCUS5358	EOG091G0LCT|gene-SCUR2_LOCUS5358	984
EOG091G0FTU	Complete	CAH8593617.1	371.5	267	gene-SCUR2_LOCUS5851	EOG091G0FTU|gene-SCUR2_LOCUS5851	984
EOG091G0DTD	Complete	CAH8563859.1	211.4	242	gene-SCUR2_LOCUS4770	EOG091G0DTD|gene-SCUR2_LOCUS4770	981
EOG091G0IX8	Duplicated	CAH8544789.1	172.9	191	gene-SCUR2_LOCUS4065	EOG091G0IX8|gene-SCUR2_LOCUS4065	978
EOG091G0PNP	Duplicated	CAH8613425.1	82.1	153	gene-SCUR2_LOCUS6683	EOG091G0PNP|gene-SCUR2_LOCUS6683	978
EOG091G0Q58	Complete	CAH8663619.1	138.0	142	gene-SCUR2_LOCUS8906	EOG091G0Q58|gene-SCUR2_LOCUS8906	975
EOG091G0Z7J	Complete	CAH8525776.1	57.4	224	gene-SCUR2_LOCUS3328	EOG091G0Z7J|gene-SCUR2_LOCUS3328	972
EOG091G0CTG	Complete	CAH8613269.1	308.1	225	gene-SCUR2_LOCUS6676	EOG091G0CTG|gene-SCUR2_LOCUS6676	972
EOG091G0CFP	Complete	CAH8469048.1	237.4	217	gene-SCUR2_LOCUS1437	EOG091G0CFP|gene-SCUR2_LOCUS1437	966
EOG091G0K82	Duplicated	CAH8571482.1	322.6	240	gene-SCUR2_LOCUS5062	EOG091G0K82|gene-SCUR2_LOCUS5062	963
EOG091G09L6	Fragmented	CAH8486124.1	84.1	93	gene-SCUR2_LOCUS1988	EOG091G09L6|gene-SCUR2_LOCUS1988	960
EOG091G0H8F	Complete	CAH8668397.1	370.6	270	gene-SCUR2_LOCUS9213	EOG091G0H8F|gene-SCUR2_LOCUS9213	960
EOG091G0KC3	Complete	CAH8521935.1	130.6	196	gene-SCUR2_LOCUS3161	EOG091G0KC3|gene-SCUR2_LOCUS3161	957
EOG091G0BL9	Duplicated	CAH8819730.1	476.2	269	gene-SCUR2_LOCUS10063	EOG091G0BL9|gene-SCUR2_LOCUS10063	954
EOG091G0GY1	Complete	CAH8608056.1	279.9	281	gene-SCUR2_LOCUS6452	EOG091G0GY1|gene-SCUR2_LOCUS6452	954
EOG091G0BL9	Duplicated	CAH8504636.1	476.2	269	gene-SCUR2_LOCUS2513	EOG091G0BL9|gene-SCUR2_LOCUS2513	954
EOG091G0QEQ	Complete	CAH8444304.1	177.5	184	gene-SCUR2_LOCUS586	EOG091G0QEQ|gene-SCUR2_LOCUS586	948
EOG091G09R0	Complete	CAH8658982.1	212.8	225	gene-SCUR2_LOCUS8607	EOG091G09R0|gene-SCUR2_LOCUS8607	948
EOG091G0QE1	Complete	CAH8530151.1	125.9	117	gene-SCUR2_LOCUS3458	EOG091G0QE1|gene-SCUR2_LOCUS3458	948
EOG091G0CQ2	Complete	CAH8629497.1	245.9	248	gene-SCUR2_LOCUS7368	EOG091G0CQ2|gene-SCUR2_LOCUS7368	945
EOG091G0E11	Complete	CAH8819099.1	163.3	190	gene-SCUR2_LOCUS9824	EOG091G0E11|gene-SCUR2_LOCUS9824	945
EOG091G0M4Q	Complete	CAH8429050.1	63.0	167	gene-SCUR2_LOCUS13	EOG091G0M4Q|gene-SCUR2_LOCUS13	942
EOG091G0WCB	Complete	CAH8505451.1	67.2	107	gene-SCUR2_LOCUS2549	EOG091G0WCB|gene-SCUR2_LOCUS2549	942
EOG091G0CLR	Complete	CAH8645972.1	155.7	246	gene-SCUR2_LOCUS7988	EOG091G0CLR|gene-SCUR2_LOCUS7988	939
EOG091G0MG7	Fragmented	CAH8481413.1	24.5	69	gene-SCUR2_LOCUS1808	EOG091G0MG7|gene-SCUR2_LOCUS1808	936
EOG091G0HDF	Fragmented	CAH8572266.1	44.4	118	gene-SCUR2_LOCUS5084	EOG091G0HDF|gene-SCUR2_LOCUS5084	933
EOG091G0E2X	Fragmented	CAH8606814.1	72.2	82	gene-SCUR2_LOCUS6399	EOG091G0E2X|gene-SCUR2_LOCUS6399	933
EOG091G0HSB	Complete	CAH8583899.1	245.1	187	gene-SCUR2_LOCUS5523	EOG091G0HSB|gene-SCUR2_LOCUS5523	933
EOG091G0HS8	Duplicated	CAH8539951.1	204.9	214	gene-SCUR2_LOCUS3879	EOG091G0HS8|gene-SCUR2_LOCUS3879	933
EOG091G050Q	Complete	CAH8456915.1	472.8	283	gene-SCUR2_LOCUS1023	EOG091G050Q|gene-SCUR2_LOCUS1023	930
EOG091G0BKI	Duplicated	CAH8471238.1	61.3	193	gene-SCUR2_LOCUS1497	EOG091G0BKI|gene-SCUR2_LOCUS1497	930
EOG091G15HS	Complete	CAH8658062.1	220.6	207	gene-SCUR2_LOCUS8548	EOG091G15HS|gene-SCUR2_LOCUS8548	930
EOG091G0E7S	Duplicated	CAH8513613.1	371.1	269	gene-SCUR2_LOCUS2859	EOG091G0E7S|gene-SCUR2_LOCUS2859	927
EOG091G0J69	Complete	CAH8618766.1	234.9	257	gene-SCUR2_LOCUS6937	EOG091G0J69|gene-SCUR2_LOCUS6937	918
EOG091G0IQ7	Complete	CAH8665028.1	240.6	217	gene-SCUR2_LOCUS8990	EOG091G0IQ7|gene-SCUR2_LOCUS8990	915
EOG091G0MBX	Complete	CAH8551226.1	54.3	100	gene-SCUR2_LOCUS4326	EOG091G0MBX|gene-SCUR2_LOCUS4326	912
EOG091G0G71	Complete	CAH8618054.1	269.2	235	gene-SCUR2_LOCUS6893	EOG091G0G71|gene-SCUR2_LOCUS6893	912
EOG091G0HC5	Complete	CAH8429838.1	187.3	260	gene-SCUR2_LOCUS44	EOG091G0HC5|gene-SCUR2_LOCUS44	909
EOG091G0CXE	Complete	CAH8612562.1	60.4	148	gene-SCUR2_LOCUS6642	EOG091G0CXE|gene-SCUR2_LOCUS6642	909
EOG091G0M0J	Complete	CAH8660982.1	164.6	235	gene-SCUR2_LOCUS8737	EOG091G0M0J|gene-SCUR2_LOCUS8737	900
EOG091G0DTB	Complete	CAH8584326.1	93.2	199	gene-SCUR2_LOCUS5537	EOG091G0DTB|gene-SCUR2_LOCUS5537	900
EOG091G0GVZ	Complete	CAH8448100.1	349.8	253	gene-SCUR2_LOCUS711	EOG091G0GVZ|gene-SCUR2_LOCUS711	897
EOG091G0JUY	Duplicated	CAH8653898.1	324.5	185	gene-SCUR2_LOCUS8364	EOG091G0JUY|gene-SCUR2_LOCUS8364	897
EOG091G0KHF	Complete	CAH8555076.1	206.7	237	gene-SCUR2_LOCUS4490	EOG091G0KHF|gene-SCUR2_LOCUS4490	897
EOG091G0IWR	Duplicated	CAH8667998.1	145.6	191	gene-SCUR2_LOCUS9186	EOG091G0IWR|gene-SCUR2_LOCUS9186	891
EOG091G0IWR	Duplicated	CAH8819784.1	145.0	187	gene-SCUR2_LOCUS10082	EOG091G0IWR|gene-SCUR2_LOCUS10082	891
EOG091G0SU6	Duplicated	CAH8607577.1	162.6	189	gene-SCUR2_LOCUS6428	EOG091G0SU6|gene-SCUR2_LOCUS6428	888
EOG091G0W5M	Complete	CAH8668666.1	145.2	203	gene-SCUR2_LOCUS9225	EOG091G0W5M|gene-SCUR2_LOCUS9225	882
EOG091G0MJA	Duplicated	CAH8469524.1	196.4	184	gene-SCUR2_LOCUS1454	EOG091G0MJA|gene-SCUR2_LOCUS1454	882
EOG091G03Y8	Duplicated	CAH8521213.1	330.2	248	gene-SCUR2_LOCUS3129	EOG091G03Y8|gene-SCUR2_LOCUS3129	876
EOG091G0DRZ	Complete	CAH8545443.1	137.5	170	gene-SCUR2_LOCUS4090	EOG091G0DRZ|gene-SCUR2_LOCUS4090	873
EOG091G0E06	Complete	CAH8582979.1	192.5	178	gene-SCUR2_LOCUS5480	EOG091G0E06|gene-SCUR2_LOCUS5480	873
EOG091G0MZC	Complete	CAH8594840.1	173.4	177	gene-SCUR2_LOCUS5886	EOG091G0MZC|gene-SCUR2_LOCUS5886	873
EOG091G0G6Z	Complete	CAH8540691.1	255.8	214	gene-SCUR2_LOCUS3908	EOG091G0G6Z|gene-SCUR2_LOCUS3908	873
EOG091G0U2U	Complete	CAH8593443.1	112.9	131	gene-SCUR2_LOCUS5843	EOG091G0U2U|gene-SCUR2_LOCUS5843	873
EOG091G17K3	Complete	CAH8467088.1	89.7	57	gene-SCUR2_LOCUS1386	EOG091G17K3|gene-SCUR2_LOCUS1386	870
EOG091G0M4K	Duplicated	CAH8488988.1	156.7	161	gene-SCUR2_LOCUS2144	EOG091G0M4K|gene-SCUR2_LOCUS2144	870
EOG091G0HXJ	Complete	CAH8651138.1	236.8	227	gene-SCUR2_LOCUS8249	EOG091G0HXJ|gene-SCUR2_LOCUS8249	870
EOG091G0TA6	Complete	CAH8455783.1	195.3	195	gene-SCUR2_LOCUS982	EOG091G0TA6|gene-SCUR2_LOCUS982	867
EOG091G0KNT	Complete	CAH8819123.1	147.5	165	gene-SCUR2_LOCUS9842	EOG091G0KNT|gene-SCUR2_LOCUS9842	864
EOG091G0MKY	Complete	CAH8499323.1	265.5	169	gene-SCUR2_LOCUS2305	EOG091G0MKY|gene-SCUR2_LOCUS2305	864
EOG091G0DXP	Complete	CAH8537669.1	232.6	198	gene-SCUR2_LOCUS3775	EOG091G0DXP|gene-SCUR2_LOCUS3775	861
EOG091G0H6A	Complete	CAH8649262.1	182.7	151	gene-SCUR2_LOCUS8148	EOG091G0H6A|gene-SCUR2_LOCUS8148	855
EOG091G0FXV	Fragmented	CAH8574989.1	174.7	176	gene-SCUR2_LOCUS5183	EOG091G0FXV|gene-SCUR2_LOCUS5183	852
EOG091G0LCK	Complete	CAH8523283.1	64.4	66	gene-SCUR2_LOCUS3216	EOG091G0LCK|gene-SCUR2_LOCUS3216	852
EOG091G0OWI	Complete	CAH8537993.1	152.3	167	gene-SCUR2_LOCUS3789	EOG091G0OWI|gene-SCUR2_LOCUS3789	849
EOG091G0N9D	Complete	CAH8538768.1	161.9	148	gene-SCUR2_LOCUS3827	EOG091G0N9D|gene-SCUR2_LOCUS3827	843
EOG091G0LRI	Complete	CAH8579871.1	195.8	168	gene-SCUR2_LOCUS5348	EOG091G0LRI|gene-SCUR2_LOCUS5348	840
EOG091G1A3H	Complete	CAH8669820.1	129.0	212	gene-SCUR2_LOCUS9294	EOG091G1A3H|gene-SCUR2_LOCUS9294	837
EOG091G0OWC	Complete	CAH8574832.1	78.2	159	gene-SCUR2_LOCUS5175	EOG091G0OWC|gene-SCUR2_LOCUS5175	837
EOG091G0HBC	Fragmented	CAH8613945.1	29.8	149	gene-SCUR2_LOCUS6712	EOG091G0HBC|gene-SCUR2_LOCUS6712	837
EOG091G0EVK	Complete	CAH8536492.1	331.3	234	gene-SCUR2_LOCUS3724	EOG091G0EVK|gene-SCUR2_LOCUS3724	834
EOG091G0EH8	Complete	CAH8514736.1	348.1	227	gene-SCUR2_LOCUS2906	EOG091G0EH8|gene-SCUR2_LOCUS2906	834
EOG091G0GQO	Complete	CAH8603241.1	211.3	208	gene-SCUR2_LOCUS6243	EOG091G0GQO|gene-SCUR2_LOCUS6243	831
EOG091G0J09	Complete	CAH8542633.1	228.8	193	gene-SCUR2_LOCUS3974	EOG091G0J09|gene-SCUR2_LOCUS3974	828
EOG091G0JHN	Complete	CAH8541946.1	137.9	152	gene-SCUR2_LOCUS3951	EOG091G0JHN|gene-SCUR2_LOCUS3951	825
EOG091G0MMY	Complete	CAH8534709.1	147.1	201	gene-SCUR2_LOCUS3648	EOG091G0MMY|gene-SCUR2_LOCUS3648	822
EOG091G0OTI	Complete	CAH8642024.1	106.5	141	gene-SCUR2_LOCUS7836	EOG091G0OTI|gene-SCUR2_LOCUS7836	819
EOG091G18Z5	Duplicated	CAH8428854.1	33.3	70	gene-SCUR2_LOCUS3	EOG091G18Z5|gene-SCUR2_LOCUS3	816
EOG091G0AFP	Complete	CAH8649483.1	339.4	190	gene-SCUR2_LOCUS8165	EOG091G0AFP|gene-SCUR2_LOCUS8165	813
EOG091G0EA2	Duplicated	CAH8443881.1	113.1	124	gene-SCUR2_LOCUS567	EOG091G0EA2|gene-SCUR2_LOCUS567	813
EOG091G0AHJ	Complete	CAH8451482.1	347.4	218	gene-SCUR2_LOCUS835	EOG091G0AHJ|gene-SCUR2_LOCUS835	813
EOG091G0NKD	Complete	CAH8671175.1	226.6	192	gene-SCUR2_LOCUS9396	EOG091G0NKD|gene-SCUR2_LOCUS9396	810
EOG091G0I2Z	Complete	CAH8659976.1	155.8	208	gene-SCUR2_LOCUS8687	EOG091G0I2Z|gene-SCUR2_LOCUS8687	804
EOG091G09Q2	Complete	CAH8548627.1	138.4	218	gene-SCUR2_LOCUS4228	EOG091G09Q2|gene-SCUR2_LOCUS4228	801
EOG091G0OFC	Complete	CAH8456022.1	90.5	141	gene-SCUR2_LOCUS990	EOG091G0OFC|gene-SCUR2_LOCUS990	801
EOG091G0MDD	Complete	CAH8637180.1	195.3	196	gene-SCUR2_LOCUS7676	EOG091G0MDD|gene-SCUR2_LOCUS7676	801
EOG091G0IXA	Complete	CAH8533671.1	91.1	230	gene-SCUR2_LOCUS3609	EOG091G0IXA|gene-SCUR2_LOCUS3609	798
EOG091G0KEQ	Complete	CAH8450364.1	117.8	189	gene-SCUR2_LOCUS784	EOG091G0KEQ|gene-SCUR2_LOCUS784	795
EOG091G0K2R	Complete	CAH8550832.1	207.7	197	gene-SCUR2_LOCUS4306	EOG091G0K2R|gene-SCUR2_LOCUS4306	795
EOG091G0II3	Duplicated	CAH8668348.1	173.4	164	gene-SCUR2_LOCUS9209	EOG091G0II3|gene-SCUR2_LOCUS9209	792
EOG091G0FS8	Complete	CAH8527041.1	194.5	194	gene-SCUR2_LOCUS3388	EOG091G0FS8|gene-SCUR2_LOCUS3388	789
EOG091G0RR3	Complete	CAH8458388.1	136.7	130	gene-SCUR2_LOCUS1083	EOG091G0RR3|gene-SCUR2_LOCUS1083	789
EOG091G0QNR	Complete	CAH8479371.1	129.2	163	gene-SCUR2_LOCUS1780	EOG091G0QNR|gene-SCUR2_LOCUS1780	786
EOG091G0MDG	Complete	CAH8669756.1	157.5	135	gene-SCUR2_LOCUS9287	EOG091G0MDG|gene-SCUR2_LOCUS9287	783
EOG091G0IVB	Complete	CAH8454311.1	295.1	195	gene-SCUR2_LOCUS923	EOG091G0IVB|gene-SCUR2_LOCUS923	783
EOG091G0IDG	Complete	CAH8667321.1	409.1	238	gene-SCUR2_LOCUS9147	EOG091G0IDG|gene-SCUR2_LOCUS9147	783
EOG091G0ONT	Duplicated	CAH8553787.1	173.7	184	gene-SCUR2_LOCUS4437	EOG091G0ONT|gene-SCUR2_LOCUS4437	783
EOG091G0KSQ	Complete	CAH8563384.1	306.1	260	gene-SCUR2_LOCUS4746	EOG091G0KSQ|gene-SCUR2_LOCUS4746	783
EOG091G0K1G	Duplicated	CAH8669139.1	427.8	234	gene-SCUR2_LOCUS9253	EOG091G0K1G|gene-SCUR2_LOCUS9253	780
EOG091G0K1G	Duplicated	CAH8669158.1	427.8	234	gene-SCUR2_LOCUS9255	EOG091G0K1G|gene-SCUR2_LOCUS9255	780
EOG091G0K92	Complete	CAH8572861.1	71.9	119	gene-SCUR2_LOCUS5100	EOG091G0K92|gene-SCUR2_LOCUS5100	780
EOG091G0HTU	Complete	CAH8536954.1	320.6	226	gene-SCUR2_LOCUS3745	EOG091G0HTU|gene-SCUR2_LOCUS3745	780
EOG091G02ZI	Complete	CAH8461681.1	340.6	204	gene-SCUR2_LOCUS1205	EOG091G02ZI|gene-SCUR2_LOCUS1205	777
EOG091G0QW9	Complete	CAH8651702.1	158.1	185	gene-SCUR2_LOCUS8270	EOG091G0QW9|gene-SCUR2_LOCUS8270	777
EOG091G0RCI	Duplicated	CAH8533960.1	119.6	125	gene-SCUR2_LOCUS3621	EOG091G0RCI|gene-SCUR2_LOCUS3621	774
EOG091G0I85	Complete	CAH8615816.1	133.9	196	gene-SCUR2_LOCUS6811	EOG091G0I85|gene-SCUR2_LOCUS6811	774
EOG091G0IXY	Complete	CAH8545406.1	83.0	157	gene-SCUR2_LOCUS4087	EOG091G0IXY|gene-SCUR2_LOCUS4087	774
EOG091G0WAL	Complete	CAH8429388.1	256.7	160	gene-SCUR2_LOCUS27	EOG091G0WAL|gene-SCUR2_LOCUS27	771
EOG091G0NOA	Complete	CAH8436311.1	141.0	150	gene-SCUR2_LOCUS318	EOG091G0NOA|gene-SCUR2_LOCUS318	768
EOG091G0XKP	Fragmented	CAH8575570.1	91.8	165	gene-SCUR2_LOCUS5201	EOG091G0XKP|gene-SCUR2_LOCUS5201	762
EOG091G0IMD	Complete	CAH8542244.1	259.9	196	gene-SCUR2_LOCUS3961	EOG091G0IMD|gene-SCUR2_LOCUS3961	762
EOG091G0SRJ	Complete	CAH8656742.1	110.9	146	gene-SCUR2_LOCUS8494	EOG091G0SRJ|gene-SCUR2_LOCUS8494	756
EOG091G0IF3	Complete	CAH8543212.1	145.0	134	gene-SCUR2_LOCUS3994	EOG091G0IF3|gene-SCUR2_LOCUS3994	756
EOG091G0LIN	Duplicated	CAH8543501.1	283.8	193	gene-SCUR2_LOCUS4011	EOG091G0LIN|gene-SCUR2_LOCUS4011	756
EOG091G0F70	Complete	CAH8550661.1	87.9	170	gene-SCUR2_LOCUS4298	EOG091G0F70|gene-SCUR2_LOCUS4298	753
EOG091G0LP5	Complete	CAH8637212.1	122.7	100	gene-SCUR2_LOCUS7677	EOG091G0LP5|gene-SCUR2_LOCUS7677	753
EOG091G0H14	Complete	CAH8591001.1	100.2	209	gene-SCUR2_LOCUS5747	EOG091G0H14|gene-SCUR2_LOCUS5747	750
EOG091G0JYQ	Complete	CAH8634839.1	264.7	160	gene-SCUR2_LOCUS7593	EOG091G0JYQ|gene-SCUR2_LOCUS7593	750
EOG091G0ONT	Duplicated	CAH8554092.1	183.1	184	gene-SCUR2_LOCUS4448	EOG091G0ONT|gene-SCUR2_LOCUS4448	747
EOG091G0U75	Complete	CAH8818733.1	254.5	180	gene-SCUR2_LOCUS9590	EOG091G0U75|gene-SCUR2_LOCUS9590	747
EOG091G15N9	Complete	CAH8561744.1	111.7	85	gene-SCUR2_LOCUS4694	EOG091G15N9|gene-SCUR2_LOCUS4694	747
EOG091G0QUH	Complete	CAH8479171.1	149.0	157	gene-SCUR2_LOCUS1773	EOG091G0QUH|gene-SCUR2_LOCUS1773	747
EOG091G0J14	Complete	CAH8611610.1	237.7	164	gene-SCUR2_LOCUS6590	EOG091G0J14|gene-SCUR2_LOCUS6590	744
EOG091G0M22	Duplicated	CAH8431642.1	167.8	183	gene-SCUR2_LOCUS124	EOG091G0M22|gene-SCUR2_LOCUS124	744
EOG091G0IHL	Complete	CAH8435954.1	50.8	105	gene-SCUR2_LOCUS306	EOG091G0IHL|gene-SCUR2_LOCUS306	744
EOG091G0RI9	Complete	CAH8625377.1	94.5	132	gene-SCUR2_LOCUS7205	EOG091G0RI9|gene-SCUR2_LOCUS7205	741
EOG091G0G6C	Complete	CAH8579016.1	118.3	150	gene-SCUR2_LOCUS5313	EOG091G0G6C|gene-SCUR2_LOCUS5313	738
EOG091G0HYF	Complete	CAH8664274.1	277.1	201	gene-SCUR2_LOCUS8950	EOG091G0HYF|gene-SCUR2_LOCUS8950	738
EOG091G0FH3	Complete	CAH8536822.1	124.5	123	gene-SCUR2_LOCUS3736	EOG091G0FH3|gene-SCUR2_LOCUS3736	738
EOG091G0KM6	Complete	CAH8645999.1	87.7	155	gene-SCUR2_LOCUS7990	EOG091G0KM6|gene-SCUR2_LOCUS7990	735
EOG091G0MI7	Duplicated	CAH8629780.1	241.2	188	gene-SCUR2_LOCUS7379	EOG091G0MI7|gene-SCUR2_LOCUS7379	732
EOG091G0IDP	Complete	CAH8532340.1	373.0	192	gene-SCUR2_LOCUS3557	EOG091G0IDP|gene-SCUR2_LOCUS3557	729
EOG091G0RPE	Complete	CAH8514303.1	78.6	104	gene-SCUR2_LOCUS2889	EOG091G0RPE|gene-SCUR2_LOCUS2889	729
EOG091G0T5O	Complete	CAH8582855.1	51.6	170	gene-SCUR2_LOCUS5473	EOG091G0T5O|gene-SCUR2_LOCUS5473	726
EOG091G0MY0	Complete	CAH8597612.1	199.4	186	gene-SCUR2_LOCUS6005	EOG091G0MY0|gene-SCUR2_LOCUS6005	726
EOG091G0NIY	Complete	CAH8477581.1	202.3	162	gene-SCUR2_LOCUS1716	EOG091G0NIY|gene-SCUR2_LOCUS1716	723
EOG091G0FZN	Fragmented	CAH8462516.1	61.6	51	gene-SCUR2_LOCUS1232	EOG091G0FZN|gene-SCUR2_LOCUS1232	720
EOG091G0IZD	Complete	CAH8532099.1	70.1	139	gene-SCUR2_LOCUS3548	EOG091G0IZD|gene-SCUR2_LOCUS3548	720
EOG091G0RWI	Complete	CAH8640958.1	78.3	164	gene-SCUR2_LOCUS7799	EOG091G0RWI|gene-SCUR2_LOCUS7799	717
EOG091G0BPX	Complete	CAH8657239.1	154.9	203	gene-SCUR2_LOCUS8512	EOG091G0BPX|gene-SCUR2_LOCUS8512	717
EOG091G0RT1	Complete	CAH8502926.1	228.3	194	gene-SCUR2_LOCUS2455	EOG091G0RT1|gene-SCUR2_LOCUS2455	714
EOG091G0IGG	Complete	CAH8574847.1	333.9	210	gene-SCUR2_LOCUS5176	EOG091G0IGG|gene-SCUR2_LOCUS5176	714
EOG091G0U3W	Complete	CAH8609750.1	78.6	148	gene-SCUR2_LOCUS6514	EOG091G0U3W|gene-SCUR2_LOCUS6514	711
EOG091G0IUT	Complete	CAH8513928.1	190.2	110	gene-SCUR2_LOCUS2871	EOG091G0IUT|gene-SCUR2_LOCUS2871	711
EOG091G0ILG	Complete	CAH8512252.1	224.2	179	gene-SCUR2_LOCUS2809	EOG091G0ILG|gene-SCUR2_LOCUS2809	711
EOG091G048B	Duplicated	CAH8507730.1	138.9	145	gene-SCUR2_LOCUS2633	EOG091G048B|gene-SCUR2_LOCUS2633	711
EOG091G048B	Duplicated	CAH8507646.1	138.9	145	gene-SCUR2_LOCUS2628	EOG091G048B|gene-SCUR2_LOCUS2628	711
EOG091G0L5Z	Complete	CAH8648050.1	190.3	170	gene-SCUR2_LOCUS8088	EOG091G0L5Z|gene-SCUR2_LOCUS8088	708
EOG091G0M12	Duplicated	CAH8527458.1	92.7	110	gene-SCUR2_LOCUS3408	EOG091G0M12|gene-SCUR2_LOCUS3408	708
EOG091G0DUX	Fragmented	CAH8449344.1	92.2	134	gene-SCUR2_LOCUS756	EOG091G0DUX|gene-SCUR2_LOCUS756	702
EOG091G0PXB	Complete	CAH8604235.1	228.7	181	gene-SCUR2_LOCUS6291	EOG091G0PXB|gene-SCUR2_LOCUS6291	702
EOG091G0KS8	Complete	CAH8467937.1	129.9	207	gene-SCUR2_LOCUS1403	EOG091G0KS8|gene-SCUR2_LOCUS1403	699
EOG091G0Z6Z	Duplicated	CAH8637651.1	95.7	76	gene-SCUR2_LOCUS7693	EOG091G0Z6Z|gene-SCUR2_LOCUS7693	693
EOG091G0Q7M	Complete	CAH8435447.1	120.3	146	gene-SCUR2_LOCUS285	EOG091G0Q7M|gene-SCUR2_LOCUS285	693
EOG091G0IXT	Complete	CAH8429099.1	159.0	179	gene-SCUR2_LOCUS16	EOG091G0IXT|gene-SCUR2_LOCUS16	693
EOG091G0SRZ	Complete	CAH8595755.1	179.1	120	gene-SCUR2_LOCUS5922	EOG091G0SRZ|gene-SCUR2_LOCUS5922	687
EOG091G0M0T	Complete	CAH8563399.1	237.8	160	gene-SCUR2_LOCUS4747	EOG091G0M0T|gene-SCUR2_LOCUS4747	684
EOG091G0BAG	Duplicated	CAH8513405.1	151.1	117	gene-SCUR2_LOCUS2854	EOG091G0BAG|gene-SCUR2_LOCUS2854	684
EOG091G0LIN	Duplicated	CAH8543556.1	284.3	193	gene-SCUR2_LOCUS4012	EOG091G0LIN|gene-SCUR2_LOCUS4012	678
EOG091G0GKH	Complete	CAH8629705.1	125.2	151	gene-SCUR2_LOCUS7377	EOG091G0GKH|gene-SCUR2_LOCUS7377	678
EOG091G0KSX	Complete	CAH8560562.1	118.9	126	gene-SCUR2_LOCUS4650	EOG091G0KSX|gene-SCUR2_LOCUS4650	675
EOG091G141O	Complete	CAH8544265.1	123.3	200	gene-SCUR2_LOCUS4043	EOG091G141O|gene-SCUR2_LOCUS4043	675
EOG091G0JBZ	Complete	CAH8545998.1	195.5	188	gene-SCUR2_LOCUS4122	EOG091G0JBZ|gene-SCUR2_LOCUS4122	672
EOG091G0L66	Complete	CAH8542132.1	196.2	166	gene-SCUR2_LOCUS3957	EOG091G0L66|gene-SCUR2_LOCUS3957	672
EOG091G0JWC	Complete	CAH8650358.1	148.9	163	gene-SCUR2_LOCUS8203	EOG091G0JWC|gene-SCUR2_LOCUS8203	669
EOG091G0M12	Duplicated	CAH8499662.1	86.3	102	gene-SCUR2_LOCUS2323	EOG091G0M12|gene-SCUR2_LOCUS2323	669
EOG091G1BQN	Complete	CAH8595609.1	129.0	125	gene-SCUR2_LOCUS5913	EOG091G1BQN|gene-SCUR2_LOCUS5913	669
EOG091G0LAR	Complete	CAH8619682.1	168.6	154	gene-SCUR2_LOCUS6971	EOG091G0LAR|gene-SCUR2_LOCUS6971	669
EOG091G0M04	Complete	CAH8555190.1	140.6	167	gene-SCUR2_LOCUS4494	EOG091G0M04|gene-SCUR2_LOCUS4494	663
EOG091G0LPW	Complete	CAH8554571.1	102.0	139	gene-SCUR2_LOCUS4474	EOG091G0LPW|gene-SCUR2_LOCUS4474	663
EOG091G0NMJ	Complete	CAH8475756.1	266.8	170	gene-SCUR2_LOCUS1647	EOG091G0NMJ|gene-SCUR2_LOCUS1647	663
EOG091G0QPG	Complete	CAH8670283.1	257.9	153	gene-SCUR2_LOCUS9318	EOG091G0QPG|gene-SCUR2_LOCUS9318	663
EOG091G0ZDR	Complete	CAH8669127.1	103.9	116	gene-SCUR2_LOCUS9252	EOG091G0ZDR|gene-SCUR2_LOCUS9252	660
EOG091G0L5X	Complete	CAH8468783.1	157.3	128	gene-SCUR2_LOCUS1426	EOG091G0L5X|gene-SCUR2_LOCUS1426	660
EOG091G0QNW	Complete	CAH8638341.1	55.0	91	gene-SCUR2_LOCUS7719	EOG091G0QNW|gene-SCUR2_LOCUS7719	660
EOG091G0XXE	Complete	CAH8534582.1	129.7	211	gene-SCUR2_LOCUS3642	EOG091G0XXE|gene-SCUR2_LOCUS3642	660
EOG091G0SGH	Complete	CAH8566886.1	175.2	129	gene-SCUR2_LOCUS4879	EOG091G0SGH|gene-SCUR2_LOCUS4879	660
EOG091G0P9B	Complete	CAH8510900.1	119.4	142	gene-SCUR2_LOCUS2765	EOG091G0P9B|gene-SCUR2_LOCUS2765	660
EOG091G0PNO	Duplicated	CAH8483224.1	145.3	148	gene-SCUR2_LOCUS1891	EOG091G0PNO|gene-SCUR2_LOCUS1891	660
EOG091G0W86	Complete	CAH8499300.1	44.1	103	gene-SCUR2_LOCUS2303	EOG091G0W86|gene-SCUR2_LOCUS2303	659
EOG091G0NM1	Complete	CAH8575716.1	47.1	122	gene-SCUR2_LOCUS5209	EOG091G0NM1|gene-SCUR2_LOCUS5209	657
EOG091G0TM2	Complete	CAH8579300.1	64.6	76	gene-SCUR2_LOCUS5323	EOG091G0TM2|gene-SCUR2_LOCUS5323	657
EOG091G0YY3	Complete	CAH8522106.1	58.2	97	gene-SCUR2_LOCUS3171	EOG091G0YY3|gene-SCUR2_LOCUS3171	657
EOG091G0MVL	Complete	CAH8628375.1	277.9	168	gene-SCUR2_LOCUS7318	EOG091G0MVL|gene-SCUR2_LOCUS7318	654
EOG091G0FQ2	Complete	CAH8564662.1	219.6	165	gene-SCUR2_LOCUS4800	EOG091G0FQ2|gene-SCUR2_LOCUS4800	654
EOG091G0LTE	Complete	CAH8553226.1	54.0	151	gene-SCUR2_LOCUS4411	EOG091G0LTE|gene-SCUR2_LOCUS4411	651
EOG091G0UXY	Complete	CAH8535687.1	97.7	144	gene-SCUR2_LOCUS3685	EOG091G0UXY|gene-SCUR2_LOCUS3685	651
EOG091G0SBR	Complete	CAH8600402.1	166.6	133	gene-SCUR2_LOCUS6139	EOG091G0SBR|gene-SCUR2_LOCUS6139	645
EOG091G0K6O	Complete	CAH8505769.1	166.5	114	gene-SCUR2_LOCUS2565	EOG091G0K6O|gene-SCUR2_LOCUS2565	645
EOG091G0IDS	Fragmented	CAH8544670.1	52.3	50	gene-SCUR2_LOCUS4059	EOG091G0IDS|gene-SCUR2_LOCUS4059	645
EOG091G0MDT	Complete	CAH8466095.1	224.6	169	gene-SCUR2_LOCUS1365	EOG091G0MDT|gene-SCUR2_LOCUS1365	639
EOG091G0P5N	Complete	CAH8526285.1	121.5	134	gene-SCUR2_LOCUS3353	EOG091G0P5N|gene-SCUR2_LOCUS3353	639
EOG091G0L5H	Complete	CAH8577285.1	127.9	142	gene-SCUR2_LOCUS5268	EOG091G0L5H|gene-SCUR2_LOCUS5268	639
EOG091G0LO1	Duplicated	CAH8638544.1	167.4	180	gene-SCUR2_LOCUS7730	EOG091G0LO1|gene-SCUR2_LOCUS7730	639
EOG091G0O7O	Complete	CAH8459060.1	58.8	127	gene-SCUR2_LOCUS1104	EOG091G0O7O|gene-SCUR2_LOCUS1104	636
EOG091G0M24	Complete	CAH8659670.1	100.2	116	gene-SCUR2_LOCUS8671	EOG091G0M24|gene-SCUR2_LOCUS8671	633
EOG091G0XQ3	Complete	CAH8482049.1	96.1	176	gene-SCUR2_LOCUS1843	EOG091G0XQ3|gene-SCUR2_LOCUS1843	630
EOG091G0PHL	Complete	CAH8598074.1	232.1	151	gene-SCUR2_LOCUS6019	EOG091G0PHL|gene-SCUR2_LOCUS6019	630
EOG091G0LS0	Complete	CAH8633873.1	269.5	194	gene-SCUR2_LOCUS7549	EOG091G0LS0|gene-SCUR2_LOCUS7549	627
EOG091G0XHF	Complete	CAH8660689.1	138.9	185	gene-SCUR2_LOCUS8724	EOG091G0XHF|gene-SCUR2_LOCUS8724	624
EOG091G0L2T	Duplicated	CAH8667241.1	88.1	78	gene-SCUR2_LOCUS9139	EOG091G0L2T|gene-SCUR2_LOCUS9139	624
EOG091G0UE6	Complete	CAH8551993.1	155.1	110	gene-SCUR2_LOCUS4357	EOG091G0UE6|gene-SCUR2_LOCUS4357	624
EOG091G0K1H	Complete	CAH8486502.1	107.1	117	gene-SCUR2_LOCUS2007	EOG091G0K1H|gene-SCUR2_LOCUS2007	624
EOG091G0PAG	Complete	CAH8476279.1	173.1	139	gene-SCUR2_LOCUS1667	EOG091G0PAG|gene-SCUR2_LOCUS1667	621
EOG091G0JI0	Complete	CAH8636117.1	262.0	194	gene-SCUR2_LOCUS7646	EOG091G0JI0|gene-SCUR2_LOCUS7646	621
EOG091G0O9D	Complete	CAH8437080.1	185.0	149	gene-SCUR2_LOCUS340	EOG091G0O9D|gene-SCUR2_LOCUS340	621
EOG091G0Q02	Complete	CAH8577066.1	194.0	172	gene-SCUR2_LOCUS5260	EOG091G0Q02|gene-SCUR2_LOCUS5260	618
EOG091G0L4M	Complete	CAH8599019.1	182.9	161	gene-SCUR2_LOCUS6060	EOG091G0L4M|gene-SCUR2_LOCUS6060	618
EOG091G0KGO	Complete	CAH8819196.1	235.0	183	gene-SCUR2_LOCUS9872	EOG091G0KGO|gene-SCUR2_LOCUS9872	615
EOG091G0LFF	Complete	CAH8463141.1	280.2	177	gene-SCUR2_LOCUS1253	EOG091G0LFF|gene-SCUR2_LOCUS1253	615
EOG091G0PUZ	Complete	CAH8662676.1	296.8	161	gene-SCUR2_LOCUS8855	EOG091G0PUZ|gene-SCUR2_LOCUS8855	612
EOG091G0MCM	Duplicated	CAH8541309.1	89.9	103	gene-SCUR2_LOCUS3929	EOG091G0MCM|gene-SCUR2_LOCUS3929	612
EOG091G0K9M	Complete	CAH8664116.1	251.1	180	gene-SCUR2_LOCUS8937	EOG091G0K9M|gene-SCUR2_LOCUS8937	606
EOG091G0JBM	Complete	CAH8628598.1	188.2	166	gene-SCUR2_LOCUS7327	EOG091G0JBM|gene-SCUR2_LOCUS7327	603
EOG091G0KVW	Complete	CAH8528043.1	242.1	177	gene-SCUR2_LOCUS3435	EOG091G0KVW|gene-SCUR2_LOCUS3435	600
EOG091G146E	Duplicated	CAH8614303.1	50.3	57	gene-SCUR2_LOCUS6733	EOG091G146E|gene-SCUR2_LOCUS6733	600
EOG091G0LVQ	Complete	CAH8585397.1	127.0	162	gene-SCUR2_LOCUS5582	EOG091G0LVQ|gene-SCUR2_LOCUS5582	597
EOG091G0LMQ	Duplicated	CAH8443849.1	190.5	142	gene-SCUR2_LOCUS566	EOG091G0LMQ|gene-SCUR2_LOCUS566	597
EOG091G0L5D	Complete	CAH8819133.1	204.6	163	gene-SCUR2_LOCUS9848	EOG091G0L5D|gene-SCUR2_LOCUS9848	597
EOG091G0SB2	Complete	CAH8585382.1	186.2	148	gene-SCUR2_LOCUS5581	EOG091G0SB2|gene-SCUR2_LOCUS5581	597
EOG091G0N2F	Complete	CAH8630366.1	168.3	124	gene-SCUR2_LOCUS7404	EOG091G0N2F|gene-SCUR2_LOCUS7404	594
EOG091G0VMU	Complete	CAH8503065.1	118.7	173	gene-SCUR2_LOCUS2458	EOG091G0VMU|gene-SCUR2_LOCUS2458	594
EOG091G0UYL	Complete	CAH8434790.1	165.5	120	gene-SCUR2_LOCUS264	EOG091G0UYL|gene-SCUR2_LOCUS264	594
EOG091G16EY	Complete	CAH8818808.1	86.2	116	gene-SCUR2_LOCUS9643	EOG091G16EY|gene-SCUR2_LOCUS9643	591
EOG091G0TZ2	Duplicated	CAH8561306.1	70.2	102	gene-SCUR2_LOCUS4674	EOG091G0TZ2|gene-SCUR2_LOCUS4674	591
EOG091G0LT0	Duplicated	CAH8640086.1	237.8	142	gene-SCUR2_LOCUS7777	EOG091G0LT0|gene-SCUR2_LOCUS7777	591
EOG091G0XZC	Duplicated	CAH8662067.1	161.8	143	gene-SCUR2_LOCUS8807	EOG091G0XZC|gene-SCUR2_LOCUS8807	591
EOG091G0KR3	Duplicated	CAH8520317.1	183.9	145	gene-SCUR2_LOCUS3093	EOG091G0KR3|gene-SCUR2_LOCUS3093	591
EOG091G0TAC	Fragmented	CAH8666662.1	36.1	72	gene-SCUR2_LOCUS9108	EOG091G0TAC|gene-SCUR2_LOCUS9108	588
EOG091G0SQV	Complete	CAH8605141.1	102.3	114	gene-SCUR2_LOCUS6325	EOG091G0SQV|gene-SCUR2_LOCUS6325	585
EOG091G0UQZ	Complete	CAH8577625.1	144.3	133	gene-SCUR2_LOCUS5282	EOG091G0UQZ|gene-SCUR2_LOCUS5282	585
EOG091G0P5H	Complete	CAH8597843.1	123.0	127	gene-SCUR2_LOCUS6009	EOG091G0P5H|gene-SCUR2_LOCUS6009	582
EOG091G0R04	Complete	CAH8579333.1	222.4	165	gene-SCUR2_LOCUS5325	EOG091G0R04|gene-SCUR2_LOCUS5325	582
EOG091G1549	Complete	CAH8660994.1	61.5	95	gene-SCUR2_LOCUS8738	EOG091G1549|gene-SCUR2_LOCUS8738	579
EOG091G0FYY	Fragmented	CAH8479469.1	46.4	85	gene-SCUR2_LOCUS1786	EOG091G0FYY|gene-SCUR2_LOCUS1786	573
EOG091G0WZ0	Fragmented	CAH8624996.1	76.1	94	gene-SCUR2_LOCUS7185	EOG091G0WZ0|gene-SCUR2_LOCUS7185	570
EOG091G0MUD	Complete	CAH8610372.1	221.2	162	gene-SCUR2_LOCUS6539	EOG091G0MUD|gene-SCUR2_LOCUS6539	567
EOG091G0DXE	Fragmented	CAH8453040.1	78.7	142	gene-SCUR2_LOCUS874	EOG091G0DXE|gene-SCUR2_LOCUS874	564
EOG091G0PD3	Complete	CAH8819345.1	99.0	91	gene-SCUR2_LOCUS9931	EOG091G0PD3|gene-SCUR2_LOCUS9931	561
EOG091G0XZC	Duplicated	CAH8662056.1	168.0	144	gene-SCUR2_LOCUS8806	EOG091G0XZC|gene-SCUR2_LOCUS8806	561
EOG091G0R6Z	Complete	CAH8547047.1	229.7	172	gene-SCUR2_LOCUS4172	EOG091G0R6Z|gene-SCUR2_LOCUS4172	561
EOG091G0QIP	Complete	CAH8629122.1	169.4	136	gene-SCUR2_LOCUS7352	EOG091G0QIP|gene-SCUR2_LOCUS7352	561
EOG091G0NK3	Complete	CAH8454971.1	290.4	161	gene-SCUR2_LOCUS951	EOG091G0NK3|gene-SCUR2_LOCUS951	561
EOG091G0MB2	Complete	CAH8456691.1	199.3	137	gene-SCUR2_LOCUS1015	EOG091G0MB2|gene-SCUR2_LOCUS1015	558
EOG091G0DXC	Complete	CAH8453277.1	183.0	130	gene-SCUR2_LOCUS888	EOG091G0DXC|gene-SCUR2_LOCUS888	558
EOG091G0NP6	Complete	CAH8650295.1	117.5	146	gene-SCUR2_LOCUS8199	EOG091G0NP6|gene-SCUR2_LOCUS8199	558
EOG091G14DH	Fragmented	CAH8457344.1	61.2	72	gene-SCUR2_LOCUS1039	EOG091G14DH|gene-SCUR2_LOCUS1039	555
EOG091G0RWW	Complete	CAH8583866.1	124.3	111	gene-SCUR2_LOCUS5521	EOG091G0RWW|gene-SCUR2_LOCUS5521	555
EOG091G0KR3	Duplicated	CAH8465012.1	192.7	148	gene-SCUR2_LOCUS1327	EOG091G0KR3|gene-SCUR2_LOCUS1327	552
EOG091G0R0A	Complete	CAH8539634.1	145.1	152	gene-SCUR2_LOCUS3869	EOG091G0R0A|gene-SCUR2_LOCUS3869	549
EOG091G0UKP	Complete	CAH8642773.1	177.5	125	gene-SCUR2_LOCUS7855	EOG091G0UKP|gene-SCUR2_LOCUS7855	549
EOG091G0QKK	Duplicated	CAH8447959.1	206.7	150	gene-SCUR2_LOCUS707	EOG091G0QKK|gene-SCUR2_LOCUS707	549
EOG091G0EMF	Complete	CAH8669508.1	113.7	125	gene-SCUR2_LOCUS9276	EOG091G0EMF|gene-SCUR2_LOCUS9276	546
EOG091G0OUM	Duplicated	CAH8670260.1	193.6	143	gene-SCUR2_LOCUS9317	EOG091G0OUM|gene-SCUR2_LOCUS9317	546
EOG091G0N9Z	Complete	CAH8661442.1	126.8	154	gene-SCUR2_LOCUS8770	EOG091G0N9Z|gene-SCUR2_LOCUS8770	546
EOG091G0G8R	Duplicated	CAH8663241.1	84.4	114	gene-SCUR2_LOCUS8885	EOG091G0G8R|gene-SCUR2_LOCUS8885	546
EOG091G0HMT	Complete	CAH8600116.1	72.6	88	gene-SCUR2_LOCUS6122	EOG091G0HMT|gene-SCUR2_LOCUS6122	546
EOG091G0MRS	Complete	CAH8561260.1	293.9	155	gene-SCUR2_LOCUS4672	EOG091G0MRS|gene-SCUR2_LOCUS4672	543
EOG091G0PIU	Complete	CAH8442168.1	192.1	157	gene-SCUR2_LOCUS499	EOG091G0PIU|gene-SCUR2_LOCUS499	543
EOG091G0QS4	Complete	CAH8663775.1	129.0	134	gene-SCUR2_LOCUS8913	EOG091G0QS4|gene-SCUR2_LOCUS8913	543
EOG091G0NVA	Complete	CAH8526371.1	177.6	155	gene-SCUR2_LOCUS3358	EOG091G0NVA|gene-SCUR2_LOCUS3358	540
EOG091G0QS6	Duplicated	CAH8605638.1	70.4	84	gene-SCUR2_LOCUS6348	EOG091G0QS6|gene-SCUR2_LOCUS6348	537
EOG091G0R9X	Duplicated	CAH8668983.1	202.8	147	gene-SCUR2_LOCUS9241	EOG091G0R9X|gene-SCUR2_LOCUS9241	537
EOG091G0M0S	Complete	CAH8569478.1	134.1	123	gene-SCUR2_LOCUS4986	EOG091G0M0S|gene-SCUR2_LOCUS4986	537
EOG091G0ZLQ	Complete	CAH8534293.1	100.9	105	gene-SCUR2_LOCUS3633	EOG091G0ZLQ|gene-SCUR2_LOCUS3633	537
EOG091G0TZU	Complete	CAH8635653.1	124.3	128	gene-SCUR2_LOCUS7625	EOG091G0TZU|gene-SCUR2_LOCUS7625	534
EOG091G126R	Complete	CAH8554449.1	121.9	111	gene-SCUR2_LOCUS4467	EOG091G126R|gene-SCUR2_LOCUS4467	534
EOG091G0XN1	Complete	CAH8607779.1	80.6	76	gene-SCUR2_LOCUS6440	EOG091G0XN1|gene-SCUR2_LOCUS6440	531
EOG091G0MF6	Duplicated	CAH8518891.1	219.1	149	gene-SCUR2_LOCUS3047	EOG091G0MF6|gene-SCUR2_LOCUS3047	528
EOG091G0JEC	Duplicated	CAH8512752.1	193.3	118	gene-SCUR2_LOCUS2832	EOG091G0JEC|gene-SCUR2_LOCUS2832	528
EOG091G0MF6	Duplicated	CAH8819757.1	219.1	149	gene-SCUR2_LOCUS10072	EOG091G0MF6|gene-SCUR2_LOCUS10072	528
EOG091G0JI1	Complete	CAH8586214.1	226.9	130	gene-SCUR2_LOCUS5618	EOG091G0JI1|gene-SCUR2_LOCUS5618	525
EOG091G0QCX	Duplicated	CAH8535855.1	85.8	116	gene-SCUR2_LOCUS3692	EOG091G0QCX|gene-SCUR2_LOCUS3692	525
EOG091G0SM9	Duplicated	CAH8610204.1	112.0	127	gene-SCUR2_LOCUS6530	EOG091G0SM9|gene-SCUR2_LOCUS6530	525
EOG091G15KV	Complete	CAH8607686.1	72.9	88	gene-SCUR2_LOCUS6434	EOG091G15KV|gene-SCUR2_LOCUS6434	522
EOG091G0RRA	Fragmented	CAH8546103.1	38.8	90	gene-SCUR2_LOCUS4129	EOG091G0RRA|gene-SCUR2_LOCUS4129	522
EOG091G1422	Complete	CAH8463321.1	120.5	111	gene-SCUR2_LOCUS1265	EOG091G1422|gene-SCUR2_LOCUS1265	516
EOG091G0UZ0	Complete	CAH8454883.1	57.2	72	gene-SCUR2_LOCUS947	EOG091G0UZ0|gene-SCUR2_LOCUS947	513
EOG091G1A1V	Duplicated	CAH8460437.1	87.5	66	gene-SCUR2_LOCUS1161	EOG091G1A1V|gene-SCUR2_LOCUS1161	513
EOG091G0SGT	Fragmented	CAH8544653.1	26.2	84	gene-SCUR2_LOCUS4058	EOG091G0SGT|gene-SCUR2_LOCUS4058	513
EOG091G0LBN	Fragmented	CAH8647523.1	54.1	97	gene-SCUR2_LOCUS8065	EOG091G0LBN|gene-SCUR2_LOCUS8065	510
EOG091G0SCV	Complete	CAH8614170.1	41.9	74	gene-SCUR2_LOCUS6727	EOG091G0SCV|gene-SCUR2_LOCUS6727	507
EOG091G0PVT	Complete	CAH8557871.1	84.1	116	gene-SCUR2_LOCUS4605	EOG091G0PVT|gene-SCUR2_LOCUS4605	507
EOG091G0O5A	Complete	CAH8484325.1	73.7	88	gene-SCUR2_LOCUS1931	EOG091G0O5A|gene-SCUR2_LOCUS1931	507
EOG091G0TRW	Complete	CAH8600209.1	137.3	99	gene-SCUR2_LOCUS6129	EOG091G0TRW|gene-SCUR2_LOCUS6129	507
EOG091G0OI8	Complete	CAH8474579.1	292.9	156	gene-SCUR2_LOCUS1605	EOG091G0OI8|gene-SCUR2_LOCUS1605	504
EOG091G0T3X	Fragmented	CAH8639190.1	18.3	65	gene-SCUR2_LOCUS7749	EOG091G0T3X|gene-SCUR2_LOCUS7749	501
EOG091G0LT1	Complete	CAH8659376.1	129.8	124	gene-SCUR2_LOCUS8645	EOG091G0LT1|gene-SCUR2_LOCUS8645	501
EOG091G0QZ2	Complete	CAH8429066.1	124.7	100	gene-SCUR2_LOCUS14	EOG091G0QZ2|gene-SCUR2_LOCUS14	498
EOG091G0MP6	Complete	CAH8542148.1	241.1	141	gene-SCUR2_LOCUS3958	EOG091G0MP6|gene-SCUR2_LOCUS3958	498
EOG091G0XXM	Complete	CAH8649755.1	88.6	78	gene-SCUR2_LOCUS8179	EOG091G0XXM|gene-SCUR2_LOCUS8179	492
EOG091G0GI9	Complete	CAH8481587.1	102.5	106	gene-SCUR2_LOCUS1817	EOG091G0GI9|gene-SCUR2_LOCUS1817	489
EOG091G1AP6	Complete	CAH8638647.1	167.5	124	gene-SCUR2_LOCUS7732	EOG091G1AP6|gene-SCUR2_LOCUS7732	486
EOG091G0Y09	Complete	CAH8656761.1	134.2	118	gene-SCUR2_LOCUS8495	EOG091G0Y09|gene-SCUR2_LOCUS8495	486
EOG091G0VSZ	Complete	CAH8551339.1	142.9	93	gene-SCUR2_LOCUS4331	EOG091G0VSZ|gene-SCUR2_LOCUS4331	486
EOG091G0SNM	Complete	CAH8637956.1	216.1	131	gene-SCUR2_LOCUS7704	EOG091G0SNM|gene-SCUR2_LOCUS7704	483
EOG091G15HV	Complete	CAH8590985.1	76.6	88	gene-SCUR2_LOCUS5746	EOG091G15HV|gene-SCUR2_LOCUS5746	480
EOG091G0RM8	Complete	CAH8630461.1	139.4	119	gene-SCUR2_LOCUS7407	EOG091G0RM8|gene-SCUR2_LOCUS7407	471
EOG091G0QBN	Complete	CAH8662087.1	100.1	79	gene-SCUR2_LOCUS8809	EOG091G0QBN|gene-SCUR2_LOCUS8809	468
EOG091G0TVG	Complete	CAH8436328.1	104.5	98	gene-SCUR2_LOCUS319	EOG091G0TVG|gene-SCUR2_LOCUS319	459
EOG091G0RHX	Complete	CAH8473302.1	76.7	88	gene-SCUR2_LOCUS1567	EOG091G0RHX|gene-SCUR2_LOCUS1567	459
EOG091G0V3C	Complete	CAH8818648.1	73.7	102	gene-SCUR2_LOCUS9522	EOG091G0V3C|gene-SCUR2_LOCUS9522	459
EOG091G0QRW	Complete	CAH8568716.1	206.9	131	gene-SCUR2_LOCUS4965	EOG091G0QRW|gene-SCUR2_LOCUS4965	456
EOG091G0SV1	Complete	CAH8667195.1	189.1	130	gene-SCUR2_LOCUS9136	EOG091G0SV1|gene-SCUR2_LOCUS9136	456
EOG091G0X8F	Complete	CAH8579789.1	207.5	126	gene-SCUR2_LOCUS5345	EOG091G0X8F|gene-SCUR2_LOCUS5345	456
EOG091G0L5I	Fragmented	CAH8453208.1	152.9	117	gene-SCUR2_LOCUS884	EOG091G0L5I|gene-SCUR2_LOCUS884	453
EOG091G0TQF	Complete	CAH8538578.1	205.9	125	gene-SCUR2_LOCUS3819	EOG091G0TQF|gene-SCUR2_LOCUS3819	450
EOG091G0RRT	Complete	CAH8518702.1	121.5	121	gene-SCUR2_LOCUS3037	EOG091G0RRT|gene-SCUR2_LOCUS3037	447
EOG091G0MHM	Complete	CAH8534257.1	93.2	109	gene-SCUR2_LOCUS3630	EOG091G0MHM|gene-SCUR2_LOCUS3630	447
EOG091G0VWO	Complete	CAH8573458.1	95.3	95	gene-SCUR2_LOCUS5116	EOG091G0VWO|gene-SCUR2_LOCUS5116	447
EOG091G0RA2	Complete	CAH8668972.1	230.1	117	gene-SCUR2_LOCUS9240	EOG091G0RA2|gene-SCUR2_LOCUS9240	444
EOG091G0TN4	Complete	CAH8433629.1	63.5	92	gene-SCUR2_LOCUS209	EOG091G0TN4|gene-SCUR2_LOCUS209	444
EOG091G0ZRG	Complete	CAH8583663.1	204.9	127	gene-SCUR2_LOCUS5508	EOG091G0ZRG|gene-SCUR2_LOCUS5508	438
EOG091G0TKH	Complete	CAH8506008.1	128.8	104	gene-SCUR2_LOCUS2574	EOG091G0TKH|gene-SCUR2_LOCUS2574	438
EOG091G0X1Z	Complete	CAH8506585.1	91.9	77	gene-SCUR2_LOCUS2592	EOG091G0X1Z|gene-SCUR2_LOCUS2592	435
EOG091G0UTL	Duplicated	CAH8662173.1	98.6	112	gene-SCUR2_LOCUS8818	EOG091G0UTL|gene-SCUR2_LOCUS8818	435
EOG091G0PEI	Complete	CAH8565136.1	250.9	125	gene-SCUR2_LOCUS4818	EOG091G0PEI|gene-SCUR2_LOCUS4818	435
EOG091G0RKU	Complete	CAH8485424.1	89.5	112	gene-SCUR2_LOCUS1964	EOG091G0RKU|gene-SCUR2_LOCUS1964	432
EOG091G0TZX	Complete	CAH8818742.1	200.8	134	gene-SCUR2_LOCUS9596	EOG091G0TZX|gene-SCUR2_LOCUS9596	429
EOG091G0UOM	Complete	CAH8582173.1	84.7	114	gene-SCUR2_LOCUS5445	EOG091G0UOM|gene-SCUR2_LOCUS5445	429
EOG091G18BK	Duplicated	CAH8551382.1	69.1	99	gene-SCUR2_LOCUS4333	EOG091G18BK|gene-SCUR2_LOCUS4333	429
EOG091G0RVD	Complete	CAH8509410.1	119.2	123	gene-SCUR2_LOCUS2706	EOG091G0RVD|gene-SCUR2_LOCUS2706	426
EOG091G0QGZ	Complete	CAH8556806.1	217.6	124	gene-SCUR2_LOCUS4559	EOG091G0QGZ|gene-SCUR2_LOCUS4559	423
EOG091G0YK9	Complete	CAH8508556.1	68.2	85	gene-SCUR2_LOCUS2669	EOG091G0YK9|gene-SCUR2_LOCUS2669	423
EOG091G1CLN	Complete	CAH8582736.1	62.4	45	gene-SCUR2_LOCUS5465	EOG091G1CLN|gene-SCUR2_LOCUS5465	423
EOG091G0VZF	Duplicated	CAH8554656.1	133.5	96	gene-SCUR2_LOCUS4476	EOG091G0VZF|gene-SCUR2_LOCUS4476	423
EOG091G0Z6N	Complete	CAH8449427.1	159.0	87	gene-SCUR2_LOCUS758	EOG091G0Z6N|gene-SCUR2_LOCUS758	420
EOG091G18YA	Complete	CAH8471991.1	76.9	101	gene-SCUR2_LOCUS1525	EOG091G18YA|gene-SCUR2_LOCUS1525	420
EOG091G0ZNH	Complete	CAH8556822.1	45.2	71	gene-SCUR2_LOCUS4560	EOG091G0ZNH|gene-SCUR2_LOCUS4560	420
EOG091G0XVD	Complete	CAH8447696.1	123.2	93	gene-SCUR2_LOCUS697	EOG091G0XVD|gene-SCUR2_LOCUS697	417
EOG091G0W0U	Complete	CAH8653748.1	56.8	71	gene-SCUR2_LOCUS8357	EOG091G0W0U|gene-SCUR2_LOCUS8357	417
EOG091G0S8Y	Complete	CAH8537319.1	120.4	112	gene-SCUR2_LOCUS3756	EOG091G0S8Y|gene-SCUR2_LOCUS3756	414
EOG091G0RTZ	Duplicated	CAH8462613.1	171.4	84	gene-SCUR2_LOCUS1234	EOG091G0RTZ|gene-SCUR2_LOCUS1234	408
EOG091G11CG	Duplicated	CAH8436519.1	140.2	114	gene-SCUR2_LOCUS323	EOG091G11CG|gene-SCUR2_LOCUS323	405
EOG091G0RRN	Complete	CAH8523093.1	146.6	115	gene-SCUR2_LOCUS3211	EOG091G0RRN|gene-SCUR2_LOCUS3211	405
EOG091G0VGJ	Duplicated	CAH8660961.1	144.2	96	gene-SCUR2_LOCUS8735	EOG091G0VGJ|gene-SCUR2_LOCUS8735	399
EOG091G19Y2	Complete	CAH8446055.1	111.4	103	gene-SCUR2_LOCUS643	EOG091G19Y2|gene-SCUR2_LOCUS643	399
EOG091G114S	Duplicated	CAH8568239.1	107.1	54	gene-SCUR2_LOCUS4949	EOG091G114S|gene-SCUR2_LOCUS4949	396
EOG091G0UB5	Complete	CAH8451899.1	136.9	103	gene-SCUR2_LOCUS847	EOG091G0UB5|gene-SCUR2_LOCUS847	396
EOG091G0TSE	Complete	CAH8537978.1	170.3	108	gene-SCUR2_LOCUS3788	EOG091G0TSE|gene-SCUR2_LOCUS3788	393
EOG091G0YBP	Complete	CAH8610791.1	69.0	75	gene-SCUR2_LOCUS6556	EOG091G0YBP|gene-SCUR2_LOCUS6556	390
EOG091G0WLL	Complete	CAH8605945.1	167.7	108	gene-SCUR2_LOCUS6370	EOG091G0WLL|gene-SCUR2_LOCUS6370	390
EOG091G0VGJ	Duplicated	CAH8661064.1	144.4	96	gene-SCUR2_LOCUS8741	EOG091G0VGJ|gene-SCUR2_LOCUS8741	387
EOG091G112U	Complete	CAH8669608.1	145.7	89	gene-SCUR2_LOCUS9278	EOG091G112U|gene-SCUR2_LOCUS9278	387
EOG091G0YVI	Complete	CAH8487942.1	185.7	116	gene-SCUR2_LOCUS2084	EOG091G0YVI|gene-SCUR2_LOCUS2084	384
EOG091G0R21	Fragmented	CAH8819761.1	71.2	74	gene-SCUR2_LOCUS10074	EOG091G0R21|gene-SCUR2_LOCUS10074	384
EOG091G0W2D	Complete	CAH8537549.1	111.0	109	gene-SCUR2_LOCUS3768	EOG091G0W2D|gene-SCUR2_LOCUS3768	378
EOG091G105E	Complete	CAH8546415.1	131.5	110	gene-SCUR2_LOCUS4142	EOG091G105E|gene-SCUR2_LOCUS4142	378
EOG091G11O6	Complete	CAH8659410.1	159.1	87	gene-SCUR2_LOCUS8648	EOG091G11O6|gene-SCUR2_LOCUS8648	378
EOG091G0YU6	Complete	CAH8670897.1	161.7	86	gene-SCUR2_LOCUS9365	EOG091G0YU6|gene-SCUR2_LOCUS9365	375
EOG091G10MO	Complete	CAH8661962.1	75.4	107	gene-SCUR2_LOCUS8797	EOG091G10MO|gene-SCUR2_LOCUS8797	369
EOG091G0YHX	Complete	CAH8563589.1	167.1	98	gene-SCUR2_LOCUS4755	EOG091G0YHX|gene-SCUR2_LOCUS4755	369
EOG091G0ZUA	Complete	CAH8512360.1	145.6	101	gene-SCUR2_LOCUS2814	EOG091G0ZUA|gene-SCUR2_LOCUS2814	369
EOG091G1081	Complete	CAH8662153.1	116.0	87	gene-SCUR2_LOCUS8816	EOG091G1081|gene-SCUR2_LOCUS8816	360
EOG091G1285	Complete	CAH8501694.1	65.2	67	gene-SCUR2_LOCUS2408	EOG091G1285|gene-SCUR2_LOCUS2408	360
EOG091G0W26	Complete	CAH8615160.1	171.7	96	gene-SCUR2_LOCUS6782	EOG091G0W26|gene-SCUR2_LOCUS6782	357
EOG091G0NIU	Complete	CAH8451362.1	139.2	101	gene-SCUR2_LOCUS828	EOG091G0NIU|gene-SCUR2_LOCUS828	354
EOG091G0VNB	Complete	CAH8571862.1	135.5	93	gene-SCUR2_LOCUS5075	EOG091G0VNB|gene-SCUR2_LOCUS5075	354
EOG091G0X3B	Complete	CAH8630909.1	99.4	92	gene-SCUR2_LOCUS7421	EOG091G0X3B|gene-SCUR2_LOCUS7421	354
EOG091G10SJ	Complete	CAH8460538.1	86.4	79	gene-SCUR2_LOCUS1166	EOG091G10SJ|gene-SCUR2_LOCUS1166	351
EOG091G0WPV	Complete	CAH8557984.1	128.2	99	gene-SCUR2_LOCUS4610	EOG091G0WPV|gene-SCUR2_LOCUS4610	348
EOG091G0YZ0	Complete	CAH8632062.1	73.9	72	gene-SCUR2_LOCUS7470	EOG091G0YZ0|gene-SCUR2_LOCUS7470	348
EOG091G134K	Complete	CAH8491052.1	163.9	117	gene-SCUR2_LOCUS2241	EOG091G134K|gene-SCUR2_LOCUS2241	345
EOG091G0Z43	Complete	CAH8600390.1	36.2	53	gene-SCUR2_LOCUS6138	EOG091G0Z43|gene-SCUR2_LOCUS6138	345
EOG091G19WY	Complete	CAH8635786.1	138.2	90	gene-SCUR2_LOCUS7630	EOG091G19WY|gene-SCUR2_LOCUS7630	345
EOG091G12A5	Complete	CAH8644364.1	79.3	67	gene-SCUR2_LOCUS7926	EOG091G12A5|gene-SCUR2_LOCUS7926	345
EOG091G0XYP	Complete	CAH8658456.1	110.2	83	gene-SCUR2_LOCUS8576	EOG091G0XYP|gene-SCUR2_LOCUS8576	339
EOG091G0W8V	Complete	CAH8648397.1	178.8	80	gene-SCUR2_LOCUS8099	EOG091G0W8V|gene-SCUR2_LOCUS8099	333
EOG091G0NP7	Complete	CAH8521646.1	91.5	95	gene-SCUR2_LOCUS3144	EOG091G0NP7|gene-SCUR2_LOCUS3144	330
EOG091G146E	Duplicated	CAH8581160.1	53.4	56	gene-SCUR2_LOCUS5401	EOG091G146E|gene-SCUR2_LOCUS5401	327
EOG091G0Y96	Complete	CAH8560307.1	53.7	75	gene-SCUR2_LOCUS4634	EOG091G0Y96|gene-SCUR2_LOCUS4634	327
EOG091G11OU	Complete	CAH8819097.1	91.1	85	gene-SCUR2_LOCUS9822	EOG091G11OU|gene-SCUR2_LOCUS9822	324
EOG091G0TCJ	Fragmented	CAH8508446.1	137.1	102	gene-SCUR2_LOCUS2664	EOG091G0TCJ|gene-SCUR2_LOCUS2664	321
EOG091G13XF	Complete	CAH8577166.1	75.2	49	gene-SCUR2_LOCUS5262	EOG091G13XF|gene-SCUR2_LOCUS5262	315
EOG091G0WT4	Complete	CAH8607792.1	161.0	89	gene-SCUR2_LOCUS6441	EOG091G0WT4|gene-SCUR2_LOCUS6441	315
EOG091G0YP6	Complete	CAH8545937.1	104.2	87	gene-SCUR2_LOCUS4118	EOG091G0YP6|gene-SCUR2_LOCUS4118	309
EOG091G0Y05	Complete	CAH8600902.1	95.9	91	gene-SCUR2_LOCUS6161	EOG091G0Y05|gene-SCUR2_LOCUS6161	306
EOG091G107U	Complete	CAH8438202.1	128.7	78	gene-SCUR2_LOCUS381	EOG091G107U|gene-SCUR2_LOCUS381	291
EOG091G0UKA	Complete	CAH8649247.1	163.5	101	gene-SCUR2_LOCUS8147	EOG091G0UKA|gene-SCUR2_LOCUS8147	291
EOG091G126L	Complete	CAH8489927.1	135.9	90	gene-SCUR2_LOCUS2179	EOG091G126L|gene-SCUR2_LOCUS2179	291
EOG091G116R	Complete	CAH8504051.1	55.1	66	gene-SCUR2_LOCUS2497	EOG091G116R|gene-SCUR2_LOCUS2497	288
EOG091G10SA	Duplicated	CAH8550884.1	86.0	75	gene-SCUR2_LOCUS4309	EOG091G10SA|gene-SCUR2_LOCUS4309	270
EOG091G10SA	Duplicated	CAH8550866.1	86.0	75	gene-SCUR2_LOCUS4308	EOG091G10SA|gene-SCUR2_LOCUS4308	270
EOG091G17J4	Fragmented	CAH8554839.1	81.5	47	gene-SCUR2_LOCUS4483	EOG091G17J4|gene-SCUR2_LOCUS4483	267
EOG091G10CG	Complete	CAH8666342.1	145.9	78	gene-SCUR2_LOCUS9082	EOG091G10CG|gene-SCUR2_LOCUS9082	264
EOG091G11CG	Duplicated	CAH8436488.1	136.9	75	gene-SCUR2_LOCUS321	EOG091G11CG|gene-SCUR2_LOCUS321	261
EOG091G0ZLI	Complete	CAH8611830.1	169.8	76	gene-SCUR2_LOCUS6603	EOG091G0ZLI|gene-SCUR2_LOCUS6603	258
EOG091G15XS	Complete	CAH8671818.1	99.6	66	gene-SCUR2_LOCUS9450	EOG091G15XS|gene-SCUR2_LOCUS9450	228
EOG091G18B1	Fragmented	CAH8575386.1	45.5	54	gene-SCUR2_LOCUS5196	EOG091G18B1|gene-SCUR2_LOCUS5196	216
