busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G0EKA	Complete	CAH1364893.1	336.4	346	gene-TMOL_2.1314.1	EOG091G0EKA|gene-TMOL_2.1314.1	7098
EOG091G00AH	Complete	CAH1376275.1	1990.9	1712	gene-TMOL_7.352.1	EOG091G00AH|gene-TMOL_7.352.1	6585
EOG091G00GQ	Complete	CAH1369363.1	2048.2	1275	gene-TMOL_1.1774.1	EOG091G00GQ|gene-TMOL_1.1774.1	6228
EOG091G00L0	Complete	CAH1374178.1	1494.8	1353	gene-TMOL_1.3636.1	EOG091G00L0|gene-TMOL_1.3636.1	5931
EOG091G08BK	Complete	CAH1363775.1	637.1	473	gene-TMOL_2.110.1	EOG091G08BK|gene-TMOL_2.110.1	5829
EOG091G0DTP	Complete	CAH1372095.1	332.9	221	gene-TMOL_5.405.1	EOG091G0DTP|gene-TMOL_5.405.1	4749
EOG091G0C6I	Complete	CAH1376974.1	345.2	409	gene-TMOL_7.1096.1	EOG091G0C6I|gene-TMOL_7.1096.1	4686
EOG091G00GM	Complete	CAH1370854.1	1428.2	1048	gene-TMOL_4.1105.1	EOG091G00GM|gene-TMOL_4.1105.1	4527
EOG091G0IQD	Complete	CAH1363952.1	337.8	264	gene-TMOL_2.301.1	EOG091G0IQD|gene-TMOL_2.301.1	4266
EOG091G00QT	Complete	CAH1374701.1	1487.3	1056	gene-TMOL_6.62.1	EOG091G00QT|gene-TMOL_6.62.1	4014
EOG091G00MA	Complete	CAH1375406.1	987.9	978	gene-TMOL_6.817.1	EOG091G00MA|gene-TMOL_6.817.1	3951
EOG091G01GC	Complete	CAH1373381.1	1526.4	834	gene-TMOL_1.2783.1	EOG091G01GC|gene-TMOL_1.2783.1	3759
EOG091G00Q0	Complete	CAH1375741.1	1792.9	1039	gene-TMOL_6.1224.1	EOG091G00Q0|gene-TMOL_6.1224.1	3555
EOG091G0SOZ	Complete	CAH1377869.1	731.5	513	gene-TMOL_8.381.1	EOG091G0SOZ|gene-TMOL_8.381.1	3546
EOG091G03G3	Complete	CAH1383192.1	591.6	464	gene-TMOL_16.186.1	EOG091G03G3|gene-TMOL_16.186.1	3510
EOG091G09KI	Complete	CAH1365678.1	266.1	187	gene-TMOL_2.2234.1	EOG091G09KI|gene-TMOL_2.2234.1	3489
EOG091G00UD	Complete	CAH1369706.1	1573.6	963	gene-TMOL_1.2137.1	EOG091G00UD|gene-TMOL_1.2137.1	3474
EOG091G02B4	Complete	CAH1376780.1	802.8	545	gene-TMOL_7.889.1	EOG091G02B4|gene-TMOL_7.889.1	3468
EOG091G028G	Complete	CAH1371447.1	1075.4	741	gene-TMOL_4.1776.1	EOG091G028G|gene-TMOL_4.1776.1	3438
EOG091G03X8	Complete	CAH1382343.1	339.2	484	gene-TMOL_14.323.1	EOG091G03X8|gene-TMOL_14.323.1	3402
EOG091G01VH	Complete	CAH1370208.1	1655.7	959	gene-TMOL_4.399.1	EOG091G01VH|gene-TMOL_4.399.1	3357
EOG091G01Z2	Complete	CAH1364103.1	948.9	935	gene-TMOL_2.464.1	EOG091G01Z2|gene-TMOL_2.464.1	3357
EOG091G00VZ	Complete	CAH1375416.1	1054.3	807	gene-TMOL_6.828.1	EOG091G00VZ|gene-TMOL_6.828.1	3351
EOG091G02IP	Complete	CAH1382447.1	894.4	626	gene-TMOL_14.442.1	EOG091G02IP|gene-TMOL_14.442.1	3333
EOG091G011X	Complete	CAH1368828.1	1533.1	966	gene-TMOL_1.1199.1	EOG091G011X|gene-TMOL_1.1199.1	3321
EOG091G01MK	Complete	CAH1378149.1	989.3	919	gene-TMOL_8.679.1	EOG091G01MK|gene-TMOL_8.679.1	3282
EOG091G04EX	Complete	CAH1368044.1	590.3	434	gene-TMOL_1.341.1	EOG091G04EX|gene-TMOL_1.341.1	3213
EOG091G02OE	Complete	CAH1376969.1	287.2	502	gene-TMOL_7.1090.1	EOG091G02OE|gene-TMOL_7.1090.1	3189
EOG091G01TX	Complete	CAH1375418.1	795.9	523	gene-TMOL_6.831.1	EOG091G01TX|gene-TMOL_6.831.1	3144
EOG091G02NH	Complete	CAH1372387.1	1283.2	758	gene-TMOL_5.735.1	EOG091G02NH|gene-TMOL_5.735.1	3114
EOG091G017T	Complete	CAH1370730.1	1280.0	744	gene-TMOL_4.969.1	EOG091G017T|gene-TMOL_4.969.1	3030
EOG091G0SV1	Complete	CAH1382209.1	215.9	144	gene-TMOL_14.167.1	EOG091G0SV1|gene-TMOL_14.167.1	2988
EOG091G019V	Complete	CAH1375298.1	1410.0	804	gene-TMOL_6.697.1	EOG091G019V|gene-TMOL_6.697.1	2964
EOG091G01XI	Complete	CAH1377225.1	742.8	670	gene-TMOL_7.1371.1	EOG091G01XI|gene-TMOL_7.1371.1	2952
EOG091G02MR	Complete	CAH1364983.1	1122.8	806	gene-TMOL_2.1417.1	EOG091G02MR|gene-TMOL_2.1417.1	2928
EOG091G0I85	Complete	CAH1367764.1	252.0	266	gene-TMOL_3.2029.1	EOG091G0I85|gene-TMOL_3.2029.1	2925
EOG091G00Z3	Complete	CAH1374982.1	1199.5	705	gene-TMOL_6.360.1	EOG091G00Z3|gene-TMOL_6.360.1	2922
EOG091G01TH	Complete	CAH1365069.1	1373.3	858	gene-TMOL_2.1535.1	EOG091G01TH|gene-TMOL_2.1535.1	2913
EOG091G017G	Complete	CAH1382578.1	1641.8	844	gene-TMOL_14.582.1	EOG091G017G|gene-TMOL_14.582.1	2913
EOG091G04GK	Complete	CAH1373956.1	547.1	582	gene-TMOL_1.3398.1	EOG091G04GK|gene-TMOL_1.3398.1	2904
EOG091G01S9	Complete	CAH1373439.1	519.4	683	gene-TMOL_1.2848.1	EOG091G01S9|gene-TMOL_1.2848.1	2898
EOG091G08Y9	Complete	CAH1373618.1	260.1	198	gene-TMOL_1.3042.1	EOG091G08Y9|gene-TMOL_1.3042.1	2877
EOG091G01IW	Complete	CAH1368560.1	1496.4	842	gene-TMOL_1.923.1	EOG091G01IW|gene-TMOL_1.923.1	2862
EOG091G036C	Complete	CAH1368387.1	568.4	383	gene-TMOL_1.742.1	EOG091G036C|gene-TMOL_1.742.1	2850
EOG091G020E	Complete	CAH1364045.1	1046.7	784	gene-TMOL_2.403.1	EOG091G020E|gene-TMOL_2.403.1	2844
EOG091G029K	Complete	CAH1382601.1	857.1	733	gene-TMOL_14.613.1	EOG091G029K|gene-TMOL_14.613.1	2835
EOG091G08V8	Complete	CAH1373040.1	274.9	238	gene-TMOL_1.2432.1	EOG091G08V8|gene-TMOL_1.2432.1	2814
EOG091G036A	Complete	CAH1373435.1	1281.9	760	gene-TMOL_1.2844.1	EOG091G036A|gene-TMOL_1.2844.1	2796
EOG091G03D7	Complete	CAH1375286.1	1251.2	778	gene-TMOL_6.684.1	EOG091G03D7|gene-TMOL_6.684.1	2778
EOG091G020Y	Complete	CAH1364620.1	696.3	414	gene-TMOL_2.1014.1	EOG091G020Y|gene-TMOL_2.1014.1	2769
EOG091G027G	Complete	CAH1366960.1	926.7	661	gene-TMOL_3.1155.1	EOG091G027G|gene-TMOL_3.1155.1	2703
EOG091G01XQ	Complete	CAH1369024.1	1442.0	810	gene-TMOL_1.1409.1	EOG091G01XQ|gene-TMOL_1.1409.1	2667
EOG091G0554	Complete	CAH1368368.1	908.3	677	gene-TMOL_1.722.1	EOG091G0554|gene-TMOL_1.722.1	2649
EOG091G02C8	Complete	CAH1366035.1	424.5	614	gene-TMOL_2.2699.1	EOG091G02C8|gene-TMOL_2.2699.1	2634
EOG091G05N4	Complete	CAH1371939.1	648.2	555	gene-TMOL_5.238.1	EOG091G05N4|gene-TMOL_5.238.1	2628
EOG091G0IDE	Complete	CAH1367753.1	405.2	313	gene-TMOL_3.2018.1	EOG091G0IDE|gene-TMOL_3.2018.1	2628
EOG091G0307	Complete	CAH1377439.1	846.8	562	gene-TMOL_7.1627.1	EOG091G0307|gene-TMOL_7.1627.1	2616
EOG091G03TZ	Complete	CAH1373971.1	559.9	445	gene-TMOL_1.3414.1	EOG091G03TZ|gene-TMOL_1.3414.1	2598
EOG091G023Z	Complete	CAH1376887.1	919.1	641	gene-TMOL_7.1001.1	EOG091G023Z|gene-TMOL_7.1001.1	2568
EOG091G01EW	Complete	CAH1371253.1	1196.6	720	gene-TMOL_4.1537.1	EOG091G01EW|gene-TMOL_4.1537.1	2559
EOG091G07DR	Complete	CAH1379925.1	858.8	574	gene-TMOL_10.679.1	EOG091G07DR|gene-TMOL_10.679.1	2550
EOG091G08VB	Complete	CAH1372180.1	602.5	557	gene-TMOL_5.503.1	EOG091G08VB|gene-TMOL_5.503.1	2544
EOG091G04D1	Complete	CAH1371412.1	814.3	691	gene-TMOL_4.1725.1	EOG091G04D1|gene-TMOL_4.1725.1	2541
EOG091G02HY	Complete	CAH1375119.1	533.4	561	gene-TMOL_6.503.1	EOG091G02HY|gene-TMOL_6.503.1	2511
EOG091G0IYB	Complete	CAH1381228.1	1028.1	626	gene-TMOL_12.386.1	EOG091G0IYB|gene-TMOL_12.386.1	2499
EOG091G01WY	Complete	CAH1379922.1	672.2	507	gene-TMOL_10.677.1	EOG091G01WY|gene-TMOL_10.677.1	2478
EOG091G06I3	Complete	CAH1368469.1	509.5	453	gene-TMOL_1.827.1	EOG091G06I3|gene-TMOL_1.827.1	2475
EOG091G03JF	Complete	CAH1366177.1	404.3	294	gene-TMOL_3.177.1	EOG091G03JF|gene-TMOL_3.177.1	2463
EOG091G026I	Complete	CAH1375794.1	866.3	686	gene-TMOL_6.1290.1	EOG091G026I|gene-TMOL_6.1290.1	2457
EOG091G05NK	Complete	CAH1367210.1	510.5	642	gene-TMOL_3.1433.1	EOG091G05NK|gene-TMOL_3.1433.1	2451
EOG091G02FR	Complete	CAH1379796.1	565.3	386	gene-TMOL_10.521.1	EOG091G02FR|gene-TMOL_10.521.1	2451
EOG091G066W	Complete	CAH1376284.1	532.5	468	gene-TMOL_7.364.1	EOG091G066W|gene-TMOL_7.364.1	2448
EOG091G03O0	Complete	CAH1379120.1	605.6	552	gene-TMOL_9.720.1	EOG091G03O0|gene-TMOL_9.720.1	2439
EOG091G07Z5	Complete	CAH1375041.1	623.3	372	gene-TMOL_6.421.1	EOG091G07Z5|gene-TMOL_6.421.1	2424
EOG091G02BK	Complete	CAH1377143.1	1191.1	673	gene-TMOL_7.1275.1	EOG091G02BK|gene-TMOL_7.1275.1	2418
EOG091G025T	Complete	CAH1380785.1	784.9	638	gene-TMOL_11.863.1	EOG091G025T|gene-TMOL_11.863.1	2415
EOG091G06J6	Complete	CAH1372197.1	596.0	422	gene-TMOL_5.522.1	EOG091G06J6|gene-TMOL_5.522.1	2409
EOG091G0OHF	Complete	CAH1365109.1	1091.2	644	gene-TMOL_2.1578.1	EOG091G0OHF|gene-TMOL_2.1578.1	2406
EOG091G0T3D	Complete	CAH1367767.1	358.4	345	gene-TMOL_3.2032.1	EOG091G0T3D|gene-TMOL_3.2032.1	2400
EOG091G046H	Complete	CAH1377125.1	910.1	664	gene-TMOL_7.1255.1	EOG091G046H|gene-TMOL_7.1255.1	2382
EOG091G01XD	Complete	CAH1381199.1	749.5	628	gene-TMOL_12.354.1	EOG091G01XD|gene-TMOL_12.354.1	2382
EOG091G050A	Complete	CAH1370725.1	265.1	278	gene-TMOL_4.965.1	EOG091G050A|gene-TMOL_4.965.1	2364
EOG091G0291	Complete	CAH1367689.1	1035.8	523	gene-TMOL_3.1950.1	EOG091G0291|gene-TMOL_3.1950.1	2355
EOG091G024J	Complete	CAH1382448.1	1147.5	686	gene-TMOL_14.443.1	EOG091G024J|gene-TMOL_14.443.1	2334
EOG091G08DN	Duplicated	CAH1381007.1	469.6	346	gene-TMOL_12.137.1	EOG091G08DN|gene-TMOL_12.137.1	2331
EOG091G026F	Complete	CAH1372295.1	1005.4	664	gene-TMOL_5.624.1	EOG091G026F|gene-TMOL_5.624.1	2331
EOG091G08DN	Duplicated	CAH1381008.1	470.7	346	gene-TMOL_12.138.1	EOG091G08DN|gene-TMOL_12.138.1	2316
EOG091G09RJ	Complete	CAH1382279.1	182.1	266	gene-TMOL_14.254.1	EOG091G09RJ|gene-TMOL_14.254.1	2310
EOG091G04FV	Complete	CAH1368318.1	531.1	506	gene-TMOL_1.667.1	EOG091G04FV|gene-TMOL_1.667.1	2310
EOG091G04CK	Complete	CAH1364911.1	852.1	584	gene-TMOL_2.1335.1	EOG091G04CK|gene-TMOL_2.1335.1	2301
EOG091G07N8	Complete	CAH1372183.1	748.8	561	gene-TMOL_5.506.1	EOG091G07N8|gene-TMOL_5.506.1	2289
EOG091G0262	Complete	CAH1384960.1	1276.5	675	gene-TMOL_73.2.1	EOG091G0262|gene-TMOL_73.2.1	2280
EOG091G0EZ8	Complete	CAH1371349.1	81.3	133	gene-TMOL_4.1644.1	EOG091G0EZ8|gene-TMOL_4.1644.1	2271
EOG091G05K7	Complete	CAH1367495.1	628.2	594	gene-TMOL_3.1740.1	EOG091G05K7|gene-TMOL_3.1740.1	2265
EOG091G02P2	Complete	CAH1368854.1	751.7	599	gene-TMOL_1.1227.1	EOG091G02P2|gene-TMOL_1.1227.1	2259
EOG091G0K1Z	Complete	CAH1372121.1	232.6	317	gene-TMOL_5.435.1	EOG091G0K1Z|gene-TMOL_5.435.1	2253
EOG091G0BX3	Complete	CAH1372646.1	414.9	486	gene-TMOL_5.1043.1	EOG091G0BX3|gene-TMOL_5.1043.1	2253
EOG091G02NO	Complete	CAH1375858.1	856.7	513	gene-TMOL_6.1361.1	EOG091G02NO|gene-TMOL_6.1361.1	2247
EOG091G036T	Complete	CAH1376989.1	668.3	603	gene-TMOL_7.1111.1	EOG091G036T|gene-TMOL_7.1111.1	2238
EOG091G0321	Complete	CAH1378971.1	743.3	575	gene-TMOL_9.541.1	EOG091G0321|gene-TMOL_9.541.1	2223
EOG091G087E	Complete	CAH1364267.1	492.9	459	gene-TMOL_2.638.1	EOG091G087E|gene-TMOL_2.638.1	2214
EOG091G04LC	Complete	CAH1376165.1	567.4	465	gene-TMOL_7.234.1	EOG091G04LC|gene-TMOL_7.234.1	2208
EOG091G057L	Complete	CAH1372264.1	340.5	395	gene-TMOL_5.592.1	EOG091G057L|gene-TMOL_5.592.1	2202
EOG091G03AN	Complete	CAH1373476.1	521.9	513	gene-TMOL_1.2886.1	EOG091G03AN|gene-TMOL_1.2886.1	2199
EOG091G0XVD	Complete	CAH1364579.1	143.2	119	gene-TMOL_2.974.1	EOG091G0XVD|gene-TMOL_2.974.1	2193
EOG091G05X1	Complete	CAH1373102.1	597.3	580	gene-TMOL_1.2498.1	EOG091G05X1|gene-TMOL_1.2498.1	2187
EOG091G04JK	Complete	CAH1363750.1	1060.1	700	gene-TMOL_2.84.1	EOG091G04JK|gene-TMOL_2.84.1	2184
EOG091G0FZN	Fragmented	CAH1370302.1	54.7	84	gene-TMOL_4.502.1	EOG091G0FZN|gene-TMOL_4.502.1	2169
EOG091G053R	Complete	CAH1372689.1	563.9	545	gene-TMOL_5.1100.1	EOG091G053R|gene-TMOL_5.1100.1	2160
EOG091G02O6	Complete	CAH1365604.1	874.0	588	gene-TMOL_2.2158.1	EOG091G02O6|gene-TMOL_2.2158.1	2154
EOG091G0349	Complete	CAH1368279.1	645.5	541	gene-TMOL_1.625.1	EOG091G0349|gene-TMOL_1.625.1	2151
EOG091G03QC	Complete	CAH1364973.1	639.3	496	gene-TMOL_2.1405.1	EOG091G03QC|gene-TMOL_2.1405.1	2145
EOG091G03LI	Complete	CAH1366788.1	828.5	559	gene-TMOL_3.958.1	EOG091G03LI|gene-TMOL_3.958.1	2139
EOG091G03RW	Complete	CAH1364804.1	782.3	605	gene-TMOL_2.1209.1	EOG091G03RW|gene-TMOL_2.1209.1	2139
EOG091G05CI	Complete	CAH1375468.1	574.0	547	gene-TMOL_6.892.1	EOG091G05CI|gene-TMOL_6.892.1	2136
EOG091G02LY	Complete	CAH1380477.1	1029.1	599	gene-TMOL_11.515.1	EOG091G02LY|gene-TMOL_11.515.1	2133
EOG091G0A5N	Complete	CAH1363680.1	658.9	368	gene-TMOL_2.10.1	EOG091G0A5N|gene-TMOL_2.10.1	2127
EOG091G0VQK	Complete	CAH1379950.1	205.2	419	gene-TMOL_10.709.1	EOG091G0VQK|gene-TMOL_10.709.1	2121
EOG091G03FL	Complete	CAH1376753.1	768.4	552	gene-TMOL_7.859.1	EOG091G03FL|gene-TMOL_7.859.1	2121
EOG091G0J98	Complete	CAH1375328.1	356.0	267	gene-TMOL_6.728.1	EOG091G0J98|gene-TMOL_6.728.1	2121
EOG091G02V5	Complete	CAH1377306.1	862.2	541	gene-TMOL_7.1460.1	EOG091G02V5|gene-TMOL_7.1460.1	2097
EOG091G0CMN	Complete	CAH1369096.1	234.3	178	gene-TMOL_1.1496.1	EOG091G0CMN|gene-TMOL_1.1496.1	2094
EOG091G0O97	Complete	CAH1382651.1	392.8	544	gene-TMOL_14.672.1	EOG091G0O97|gene-TMOL_14.672.1	2091
EOG091G07KL	Complete	CAH1366499.1	683.2	555	gene-TMOL_3.603.1	EOG091G07KL|gene-TMOL_3.603.1	2088
EOG091G03Z1	Complete	CAH1383227.1	785.9	568	gene-TMOL_16.226.1	EOG091G03Z1|gene-TMOL_16.226.1	2085
EOG091G0AI5	Complete	CAH1368890.1	631.7	559	gene-TMOL_1.1268.1	EOG091G0AI5|gene-TMOL_1.1268.1	2082
EOG091G0781	Complete	CAH1376557.1	471.0	507	gene-TMOL_7.651.1	EOG091G0781|gene-TMOL_7.651.1	2082
EOG091G06Y3	Complete	CAH1378214.1	877.5	581	gene-TMOL_8.749.1	EOG091G06Y3|gene-TMOL_8.749.1	2079
EOG091G038X	Complete	CAH1370093.1	612.6	488	gene-TMOL_4.272.1	EOG091G038X|gene-TMOL_4.272.1	2070
EOG091G0J7A	Complete	CAH1370188.1	369.0	451	gene-TMOL_4.372.1	EOG091G0J7A|gene-TMOL_4.372.1	2070
EOG091G03M4	Complete	CAH1368770.1	839.6	548	gene-TMOL_1.1140.1	EOG091G03M4|gene-TMOL_1.1140.1	2052
EOG091G040G	Complete	CAH1379570.1	993.2	571	gene-TMOL_10.259.1	EOG091G040G|gene-TMOL_10.259.1	2037
EOG091G0628	Complete	CAH1375215.1	639.1	479	gene-TMOL_6.609.1	EOG091G0628|gene-TMOL_6.609.1	2025
EOG091G0495	Complete	CAH1374957.1	663.9	486	gene-TMOL_6.330.1	EOG091G0495|gene-TMOL_6.330.1	2022
EOG091G0703	Complete	CAH1364704.1	534.5	475	gene-TMOL_2.1100.1	EOG091G0703|gene-TMOL_2.1100.1	2019
EOG091G05GZ	Complete	CAH1378115.1	364.1	482	gene-TMOL_8.638.1	EOG091G05GZ|gene-TMOL_8.638.1	2016
EOG091G03JG	Complete	CAH1369133.1	795.3	492	gene-TMOL_1.1534.1	EOG091G03JG|gene-TMOL_1.1534.1	2016
EOG091G02O5	Complete	CAH1370468.1	245.7	173	gene-TMOL_4.680.1	EOG091G02O5|gene-TMOL_4.680.1	2016
EOG091G08LT	Complete	CAH1372297.1	360.3	249	gene-TMOL_5.626.1	EOG091G08LT|gene-TMOL_5.626.1	2010
EOG091G02E4	Complete	CAH1372714.1	435.5	341	gene-TMOL_5.1135.1	EOG091G02E4|gene-TMOL_5.1135.1	2007
EOG091G02UC	Complete	CAH1370084.1	498.3	387	gene-TMOL_4.263.1	EOG091G02UC|gene-TMOL_4.263.1	2004
EOG091G040D	Complete	CAH1368396.1	600.5	500	gene-TMOL_1.751.1	EOG091G040D|gene-TMOL_1.751.1	1992
EOG091G031X	Complete	CAH1364570.1	681.7	527	gene-TMOL_2.965.1	EOG091G031X|gene-TMOL_2.965.1	1974
EOG091G02VO	Complete	CAH1377689.1	807.8	514	gene-TMOL_8.194.1	EOG091G02VO|gene-TMOL_8.194.1	1968
EOG091G0HZK	Complete	CAH1366886.1	432.8	309	gene-TMOL_3.1074.1	EOG091G0HZK|gene-TMOL_3.1074.1	1965
EOG091G05T4	Complete	CAH1372858.1	790.4	470	gene-TMOL_5.1336.1	EOG091G05T4|gene-TMOL_5.1336.1	1965
EOG091G1817	Complete	CAH1372622.1	574.4	579	gene-TMOL_5.1013.1	EOG091G1817|gene-TMOL_5.1013.1	1965
EOG091G03P0	Complete	CAH1372405.1	711.6	542	gene-TMOL_5.758.1	EOG091G03P0|gene-TMOL_5.758.1	1965
EOG091G04IK	Complete	CAH1375742.1	433.4	419	gene-TMOL_6.1226.1	EOG091G04IK|gene-TMOL_6.1226.1	1956
EOG091G03OT	Complete	CAH1363907.1	956.0	567	gene-TMOL_2.254.1	EOG091G03OT|gene-TMOL_2.254.1	1953
EOG091G07FP	Complete	CAH1375270.1	326.3	288	gene-TMOL_6.668.1	EOG091G07FP|gene-TMOL_6.668.1	1947
EOG091G17I3	Complete	CAH1372204.1	115.8	97	gene-TMOL_5.529.1	EOG091G17I3|gene-TMOL_5.529.1	1938
EOG091G05IH	Complete	CAH1376223.1	530.5	467	gene-TMOL_7.296.1	EOG091G05IH|gene-TMOL_7.296.1	1932
EOG091G00MI	Complete	CAH1367056.1	442.4	281	gene-TMOL_3.1268.1	EOG091G00MI|gene-TMOL_3.1268.1	1929
EOG091G0ILS	Complete	CAH1369335.1	367.4	254	gene-TMOL_1.1740.1	EOG091G0ILS|gene-TMOL_1.1740.1	1923
EOG091G06JJ	Complete	CAH1377475.1	225.7	156	gene-TMOL_7.1667.1	EOG091G06JJ|gene-TMOL_7.1667.1	1923
EOG091G081H	Complete	CAH1367265.1	496.2	425	gene-TMOL_3.1491.1	EOG091G081H|gene-TMOL_3.1491.1	1920
EOG091G03JX	Complete	CAH1371068.1	718.5	515	gene-TMOL_4.1335.1	EOG091G03JX|gene-TMOL_4.1335.1	1920
EOG091G0A19	Complete	CAH1371310.1	559.9	531	gene-TMOL_4.1600.1	EOG091G0A19|gene-TMOL_4.1600.1	1914
EOG091G09YB	Complete	CAH1364670.1	293.9	295	gene-TMOL_2.1066.1	EOG091G09YB|gene-TMOL_2.1066.1	1911
EOG091G0IMI	Complete	CAH1368915.1	210.7	270	gene-TMOL_1.1295.1	EOG091G0IMI|gene-TMOL_1.1295.1	1905
EOG091G0990	Complete	CAH1368196.1	265.9	291	gene-TMOL_1.531.1	EOG091G0990|gene-TMOL_1.531.1	1893
EOG091G0KUR	Complete	CAH1370028.1	209.0	203	gene-TMOL_4.199.1	EOG091G0KUR|gene-TMOL_4.199.1	1890
EOG091G05D7	Complete	CAH1381327.1	377.4	338	gene-TMOL_12.492.1	EOG091G05D7|gene-TMOL_12.492.1	1884
EOG091G0EBA	Complete	CAH1382117.1	299.9	500	gene-TMOL_14.67.1	EOG091G0EBA|gene-TMOL_14.67.1	1881
EOG091G03TX	Complete	CAH1374244.1	930.9	514	gene-TMOL_1.3708.1	EOG091G03TX|gene-TMOL_1.3708.1	1875
EOG091G03PD	Complete	CAH1367709.1	587.7	484	gene-TMOL_3.1971.1	EOG091G03PD|gene-TMOL_3.1971.1	1875
EOG091G0D0W	Complete	CAH1379123.1	474.1	309	gene-TMOL_9.723.1	EOG091G0D0W|gene-TMOL_9.723.1	1869
EOG091G03Y8	Complete	CAH1366787.1	620.4	457	gene-TMOL_3.962.1	EOG091G03Y8|gene-TMOL_3.962.1	1869
EOG091G05TG	Complete	CAH1370396.1	830.6	557	gene-TMOL_4.606.1	EOG091G05TG|gene-TMOL_4.606.1	1869
EOG091G0D8I	Complete	CAH1363871.1	356.1	227	gene-TMOL_2.217.1	EOG091G0D8I|gene-TMOL_2.217.1	1863
EOG091G0D4N	Complete	CAH1375010.1	439.9	356	gene-TMOL_6.389.1	EOG091G0D4N|gene-TMOL_6.389.1	1857
EOG091G0AZV	Complete	CAH1364761.1	288.9	262	gene-TMOL_2.1162.1	EOG091G0AZV|gene-TMOL_2.1162.1	1857
EOG091G07PV	Complete	CAH1372859.1	721.9	442	gene-TMOL_5.1338.1	EOG091G07PV|gene-TMOL_5.1338.1	1854
EOG091G049W	Complete	CAH1371337.1	427.3	329	gene-TMOL_4.1627.1	EOG091G049W|gene-TMOL_4.1627.1	1845
EOG091G0CH6	Complete	CAH1375897.1	415.0	279	gene-TMOL_6.1416.1	EOG091G0CH6|gene-TMOL_6.1416.1	1836
EOG091G03H4	Complete	CAH1373871.1	826.0	524	gene-TMOL_1.3308.1	EOG091G03H4|gene-TMOL_1.3308.1	1836
EOG091G06QP	Complete	CAH1376128.1	444.6	452	gene-TMOL_7.197.1	EOG091G06QP|gene-TMOL_7.197.1	1833
EOG091G02WU	Duplicated	CAH1364719.1	359.2	511	gene-TMOL_2.1118.1	EOG091G02WU|gene-TMOL_2.1118.1	1830
EOG091G0H3U	Complete	CAH1369418.1	420.7	473	gene-TMOL_1.1834.1	EOG091G0H3U|gene-TMOL_1.1834.1	1824
EOG091G03B9	Complete	CAH1380743.1	855.6	513	gene-TMOL_11.815.1	EOG091G03B9|gene-TMOL_11.815.1	1818
EOG091G05FE	Complete	CAH1367175.1	604.1	515	gene-TMOL_3.1395.1	EOG091G05FE|gene-TMOL_3.1395.1	1812
EOG091G0G58	Complete	CAH1374250.1	426.1	456	gene-TMOL_1.3716.1	EOG091G0G58|gene-TMOL_1.3716.1	1809
EOG091G089T	Complete	CAH1375507.1	397.1	403	gene-TMOL_6.932.1	EOG091G089T|gene-TMOL_6.932.1	1809
EOG091G03C7	Complete	CAH1370057.1	877.1	487	gene-TMOL_4.232.1	EOG091G03C7|gene-TMOL_4.232.1	1806
EOG091G085U	Complete	CAH1370576.1	360.6	357	gene-TMOL_4.793.1	EOG091G085U|gene-TMOL_4.793.1	1797
EOG091G07IY	Complete	CAH1372959.1	587.7	359	gene-TMOL_1.2346.1	EOG091G07IY|gene-TMOL_1.2346.1	1791
EOG091G03C0	Complete	CAH1374794.1	494.2	386	gene-TMOL_6.163.1	EOG091G03C0|gene-TMOL_6.163.1	1791
EOG091G03ZS	Complete	CAH1369134.1	971.7	467	gene-TMOL_1.1535.1	EOG091G03ZS|gene-TMOL_1.1535.1	1788
EOG091G04GW	Complete	CAH1373851.1	775.0	486	gene-TMOL_1.3284.1	EOG091G04GW|gene-TMOL_1.3284.1	1788
EOG091G0525	Complete	CAH1363835.1	446.9	444	gene-TMOL_2.175.1	EOG091G0525|gene-TMOL_2.175.1	1767
EOG091G065D	Complete	CAH1375089.1	711.1	462	gene-TMOL_6.473.1	EOG091G065D|gene-TMOL_6.473.1	1755
EOG091G09HG	Complete	CAH1364726.1	452.0	326	gene-TMOL_2.1125.1	EOG091G09HG|gene-TMOL_2.1125.1	1752
EOG091G05XY	Complete	CAH1374996.1	440.4	375	gene-TMOL_6.374.1	EOG091G05XY|gene-TMOL_6.374.1	1749
EOG091G03I1	Complete	CAH1364059.1	662.1	476	gene-TMOL_2.416.1	EOG091G03I1|gene-TMOL_2.416.1	1740
EOG091G046Y	Complete	CAH1366880.1	799.0	476	gene-TMOL_3.1068.1	EOG091G046Y|gene-TMOL_3.1068.1	1737
EOG091G03XS	Complete	CAH1367674.1	664.1	476	gene-TMOL_3.1933.1	EOG091G03XS|gene-TMOL_3.1933.1	1734
EOG091G03BV	Complete	CAH1372639.1	972.9	504	gene-TMOL_5.1031.1	EOG091G03BV|gene-TMOL_5.1031.1	1734
EOG091G05ZE	Complete	CAH1375478.1	571.9	406	gene-TMOL_6.902.1	EOG091G05ZE|gene-TMOL_6.902.1	1731
EOG091G09Q2	Complete	CAH1376419.1	365.6	387	gene-TMOL_7.503.1	EOG091G09Q2|gene-TMOL_7.503.1	1731
EOG091G081C	Complete	CAH1375436.1	449.2	331	gene-TMOL_6.851.1	EOG091G081C|gene-TMOL_6.851.1	1725
EOG091G069C	Complete	CAH1379379.1	613.4	396	gene-TMOL_10.63.1	EOG091G069C|gene-TMOL_10.63.1	1722
EOG091G05NZ	Complete	CAH1379361.1	887.5	485	gene-TMOL_10.43.1	EOG091G05NZ|gene-TMOL_10.43.1	1719
EOG091G0DXC	Complete	CAH1364802.1	294.2	401	gene-TMOL_2.1206.1	EOG091G0DXC|gene-TMOL_2.1206.1	1710
EOG091G09T6	Complete	CAH1373403.1	426.9	474	gene-TMOL_1.2807.1	EOG091G09T6|gene-TMOL_1.2807.1	1710
EOG091G05OR	Complete	CAH1367055.1	700.1	467	gene-TMOL_3.1267.1	EOG091G05OR|gene-TMOL_3.1267.1	1710
EOG091G08D1	Complete	CAH1367161.1	362.1	438	gene-TMOL_3.1380.1	EOG091G08D1|gene-TMOL_3.1380.1	1704
EOG091G13IJ	Complete	CAH1364591.1	682.4	373	gene-TMOL_2.986.1	EOG091G13IJ|gene-TMOL_2.986.1	1704
EOG091G0F93	Complete	CAH1370273.1	451.2	506	gene-TMOL_4.472.1	EOG091G0F93|gene-TMOL_4.472.1	1698
EOG091G02ZI	Complete	CAH1371795.1	411.8	363	gene-TMOL_5.86.1	EOG091G02ZI|gene-TMOL_5.86.1	1698
EOG091G0BDT	Complete	CAH1377552.1	353.7	223	gene-TMOL_8.48.1	EOG091G0BDT|gene-TMOL_8.48.1	1698
EOG091G08IJ	Complete	CAH1365695.1	401.7	325	gene-TMOL_2.2255.1	EOG091G08IJ|gene-TMOL_2.2255.1	1695
EOG091G05EU	Complete	CAH1381867.1	572.5	471	gene-TMOL_13.319.1	EOG091G05EU|gene-TMOL_13.319.1	1695
EOG091G0ARE	Complete	CAH1377239.1	558.7	426	gene-TMOL_7.1389.1	EOG091G0ARE|gene-TMOL_7.1389.1	1695
EOG091G06DH	Complete	CAH1369037.1	513.2	380	gene-TMOL_1.1426.1	EOG091G06DH|gene-TMOL_1.1426.1	1692
EOG091G05LX	Complete	CAH1376895.1	363.0	379	gene-TMOL_7.1009.1	EOG091G05LX|gene-TMOL_7.1009.1	1692
EOG091G03DT	Complete	CAH1368405.1	574.2	389	gene-TMOL_1.761.1	EOG091G03DT|gene-TMOL_1.761.1	1689
EOG091G07IK	Complete	CAH1383072.1	671.1	415	gene-TMOL_16.56.1	EOG091G07IK|gene-TMOL_16.56.1	1689
EOG091G01LC	Complete	CAH1369962.1	471.3	386	gene-TMOL_4.131.1	EOG091G01LC|gene-TMOL_4.131.1	1680
EOG091G09V2	Complete	CAH1364985.1	448.3	386	gene-TMOL_2.1419.1	EOG091G09V2|gene-TMOL_2.1419.1	1677
EOG091G0DBF	Complete	CAH1374269.1	599.9	397	gene-TMOL_1.3736.1	EOG091G0DBF|gene-TMOL_1.3736.1	1674
EOG091G05SE	Complete	CAH1369392.1	792.4	486	gene-TMOL_1.1805.1	EOG091G05SE|gene-TMOL_1.1805.1	1674
EOG091G04RS	Complete	CAH1376915.1	648.0	420	gene-TMOL_7.1031.1	EOG091G04RS|gene-TMOL_7.1031.1	1668
EOG091G0BUD	Complete	CAH1379333.1	255.0	275	gene-TMOL_10.13.1	EOG091G0BUD|gene-TMOL_10.13.1	1668
EOG091G0VVZ	Complete	CAH1378159.1	50.4	161	gene-TMOL_8.689.1	EOG091G0VVZ|gene-TMOL_8.689.1	1659
EOG091G06OP	Complete	CAH1370415.1	553.1	424	gene-TMOL_4.625.1	EOG091G06OP|gene-TMOL_4.625.1	1653
EOG091G06M8	Complete	CAH1372713.1	849.7	477	gene-TMOL_5.1131.1	EOG091G06M8|gene-TMOL_5.1131.1	1653
EOG091G04MA	Complete	CAH1379513.1	168.5	350	gene-TMOL_10.201.1	EOG091G04MA|gene-TMOL_10.201.1	1653
EOG091G04WH	Complete	CAH1366908.1	649.1	437	gene-TMOL_3.1099.1	EOG091G04WH|gene-TMOL_3.1099.1	1641
EOG091G040L	Complete	CAH1374150.1	577.7	355	gene-TMOL_1.3606.1	EOG091G040L|gene-TMOL_1.3606.1	1632
EOG091G0CGO	Complete	CAH1365684.1	256.4	200	gene-TMOL_2.2242.1	EOG091G0CGO|gene-TMOL_2.2242.1	1632
EOG091G0KC3	Complete	CAH1378551.1	227.8	279	gene-TMOL_9.52.1	EOG091G0KC3|gene-TMOL_9.52.1	1629
EOG091G0Z7J	Complete	CAH1369039.1	99.3	345	gene-TMOL_1.1429.1	EOG091G0Z7J|gene-TMOL_1.1429.1	1608
EOG091G0627	Complete	CAH1377851.1	337.6	338	gene-TMOL_8.363.1	EOG091G0627|gene-TMOL_8.363.1	1602
EOG091G07Q3	Complete	CAH1373902.1	562.5	389	gene-TMOL_1.3338.1	EOG091G07Q3|gene-TMOL_1.3338.1	1599
EOG091G0530	Complete	CAH1372122.1	745.7	408	gene-TMOL_5.434.1	EOG091G0530|gene-TMOL_5.434.1	1596
EOG091G07CE	Complete	CAH1380324.1	844.1	472	gene-TMOL_11.335.1	EOG091G07CE|gene-TMOL_11.335.1	1593
EOG091G09UB	Complete	CAH1376666.1	539.9	389	gene-TMOL_7.765.1	EOG091G09UB|gene-TMOL_7.765.1	1590
EOG091G0H5Q	Complete	CAH1373555.1	315.3	257	gene-TMOL_1.2970.1	EOG091G0H5Q|gene-TMOL_1.2970.1	1590
EOG091G07S9	Complete	CAH1381266.1	684.8	414	gene-TMOL_12.427.1	EOG091G07S9|gene-TMOL_12.427.1	1587
EOG091G0803	Complete	CAH1382180.1	534.5	389	gene-TMOL_14.136.1	EOG091G0803|gene-TMOL_14.136.1	1578
EOG091G0ITS	Complete	CAH1368747.1	396.0	257	gene-TMOL_1.1117.1	EOG091G0ITS|gene-TMOL_1.1117.1	1578
EOG091G10O5	Complete	CAH1381301.1	545.5	370	gene-TMOL_12.466.1	EOG091G10O5|gene-TMOL_12.466.1	1566
EOG091G0S5L	Complete	CAH1368483.1	697.0	434	gene-TMOL_1.841.1	EOG091G0S5L|gene-TMOL_1.841.1	1566
EOG091G05Q6	Complete	CAH1364632.1	433.6	393	gene-TMOL_2.1027.1	EOG091G05Q6|gene-TMOL_2.1027.1	1566
EOG091G03XO	Complete	CAH1369558.1	711.9	417	gene-TMOL_1.1984.1	EOG091G03XO|gene-TMOL_1.1984.1	1566
EOG091G06Y7	Complete	CAH1376087.1	591.3	403	gene-TMOL_7.152.1	EOG091G06Y7|gene-TMOL_7.152.1	1560
EOG091G079R	Complete	CAH1366732.1	680.8	346	gene-TMOL_3.893.1	EOG091G079R|gene-TMOL_3.893.1	1557
EOG091G18YA	Complete	CAH1376222.1	108.8	148	gene-TMOL_7.297.1	EOG091G18YA|gene-TMOL_7.297.1	1554
EOG091G06EF	Complete	CAH1373363.1	583.3	368	gene-TMOL_1.2765.1	EOG091G06EF|gene-TMOL_1.2765.1	1551
EOG091G0J61	Complete	CAH1370227.1	157.3	118	gene-TMOL_4.423.1	EOG091G0J61|gene-TMOL_4.423.1	1545
EOG091G053D	Complete	CAH1376463.1	343.8	273	gene-TMOL_7.547.1	EOG091G053D|gene-TMOL_7.547.1	1542
EOG091G0DQT	Complete	CAH1376531.1	376.0	286	gene-TMOL_7.625.1	EOG091G0DQT|gene-TMOL_7.625.1	1536
EOG091G11PB	Complete	CAH1366430.1	492.9	395	gene-TMOL_3.520.1	EOG091G11PB|gene-TMOL_3.520.1	1533
EOG091G0JTR	Complete	CAH1370918.1	206.5	314	gene-TMOL_4.1175.1	EOG091G0JTR|gene-TMOL_4.1175.1	1527
EOG091G05AA	Complete	CAH1378527.1	746.8	412	gene-TMOL_9.20.1	EOG091G05AA|gene-TMOL_9.20.1	1524
EOG091G053A	Complete	CAH1374658.1	919.9	456	gene-TMOL_6.18.1	EOG091G053A|gene-TMOL_6.18.1	1521
EOG091G02WU	Duplicated	CAH1364720.1	380.8	353	gene-TMOL_2.1119.1	EOG091G02WU|gene-TMOL_2.1119.1	1518
EOG091G09J7	Complete	CAH1381013.1	460.0	330	gene-TMOL_12.139.1	EOG091G09J7|gene-TMOL_12.139.1	1515
EOG091G0FIJ	Complete	CAH1381046.1	362.8	272	gene-TMOL_12.186.1	EOG091G0FIJ|gene-TMOL_12.186.1	1515
EOG091G05KR	Complete	CAH1365605.1	745.9	432	gene-TMOL_2.2159.1	EOG091G05KR|gene-TMOL_2.2159.1	1509
EOG091G0HT4	Complete	CAH1370250.1	288.7	284	gene-TMOL_4.448.1	EOG091G0HT4|gene-TMOL_4.448.1	1509
EOG091G059G	Complete	CAH1373597.1	751.6	435	gene-TMOL_1.3022.1	EOG091G059G|gene-TMOL_1.3022.1	1503
EOG091G05AH	Complete	CAH1374647.1	759.8	436	gene-TMOL_6.4.1	EOG091G05AH|gene-TMOL_6.4.1	1503
EOG091G06U0	Complete	CAH1367685.1	729.0	393	gene-TMOL_3.1946.1	EOG091G06U0|gene-TMOL_3.1946.1	1503
EOG091G09IW	Complete	CAH1381596.1	325.7	384	gene-TMOL_12.805.1	EOG091G09IW|gene-TMOL_12.805.1	1500
EOG091G0C2M	Complete	CAH1380410.1	472.8	362	gene-TMOL_11.429.1	EOG091G0C2M|gene-TMOL_11.429.1	1494
EOG091G0L84	Complete	CAH1369068.1	339.9	222	gene-TMOL_1.1465.1	EOG091G0L84|gene-TMOL_1.1465.1	1494
EOG091G0AE9	Complete	CAH1372276.1	446.4	285	gene-TMOL_5.605.1	EOG091G0AE9|gene-TMOL_5.605.1	1485
EOG091G0O7O	Complete	CAH1369542.1	186.7	151	gene-TMOL_1.1967.1	EOG091G0O7O|gene-TMOL_1.1967.1	1485
EOG091G06P4	Complete	CAH1376413.1	510.1	404	gene-TMOL_7.497.1	EOG091G06P4|gene-TMOL_7.497.1	1482
EOG091G09MU	Complete	CAH1383050.1	385.2	275	gene-TMOL_16.33.1	EOG091G09MU|gene-TMOL_16.33.1	1482
EOG091G06MR	Complete	CAH1365596.1	705.2	430	gene-TMOL_2.2146.1	EOG091G06MR|gene-TMOL_2.2146.1	1476
EOG091G05ZJ	Complete	CAH1368990.1	328.1	339	gene-TMOL_1.1375.1	EOG091G05ZJ|gene-TMOL_1.1375.1	1470
EOG091G0BBO	Complete	CAH1375145.1	439.7	331	gene-TMOL_6.530.1	EOG091G0BBO|gene-TMOL_6.530.1	1470
EOG091G0NQW	Complete	CAH1376425.1	680.6	392	gene-TMOL_7.509.1	EOG091G0NQW|gene-TMOL_7.509.1	1467
EOG091G08R8	Complete	CAH1374810.1	243.7	268	gene-TMOL_6.178.1	EOG091G08R8|gene-TMOL_6.178.1	1464
EOG091G06LW	Complete	CAH1372657.1	596.4	383	gene-TMOL_5.1054.1	EOG091G06LW|gene-TMOL_5.1054.1	1464
EOG091G0AKM	Complete	CAH1381847.1	456.3	305	gene-TMOL_13.298.1	EOG091G0AKM|gene-TMOL_13.298.1	1464
EOG091G05YC	Complete	CAH1373234.1	366.8	372	gene-TMOL_1.2633.1	EOG091G05YC|gene-TMOL_1.2633.1	1464
EOG091G0K98	Complete	CAH1376155.1	365.9	406	gene-TMOL_7.224.1	EOG091G0K98|gene-TMOL_7.224.1	1455
EOG091G07VQ	Complete	CAH1381535.1	272.9	218	gene-TMOL_12.741.1	EOG091G07VQ|gene-TMOL_12.741.1	1452
EOG091G05UF	Complete	CAH1370987.1	591.3	420	gene-TMOL_4.1247.1	EOG091G05UF|gene-TMOL_4.1247.1	1452
EOG091G08FX	Complete	CAH1364844.1	568.8	330	gene-TMOL_2.1259.1	EOG091G08FX|gene-TMOL_2.1259.1	1443
EOG091G0H07	Complete	CAH1372436.1	220.2	201	gene-TMOL_5.798.1	EOG091G0H07|gene-TMOL_5.798.1	1443
EOG091G038T	Complete	CAH1366779.1	592.8	342	gene-TMOL_3.949.1	EOG091G038T|gene-TMOL_3.949.1	1437
EOG091G0J56	Complete	CAH1373437.1	356.0	386	gene-TMOL_1.2846.1	EOG091G0J56|gene-TMOL_1.2846.1	1425
EOG091G0Q27	Complete	CAH1370778.1	212.6	213	gene-TMOL_4.1025.1	EOG091G0Q27|gene-TMOL_4.1025.1	1425
EOG091G0P4K	Complete	CAH1365293.1	440.1	340	gene-TMOL_2.1795.1	EOG091G0P4K|gene-TMOL_2.1795.1	1425
EOG091G08SM	Complete	CAH1372652.1	562.1	305	gene-TMOL_5.1049.1	EOG091G08SM|gene-TMOL_5.1049.1	1422
EOG091G074J	Complete	CAH1365318.1	306.9	358	gene-TMOL_2.1822.1	EOG091G074J|gene-TMOL_2.1822.1	1419
EOG091G06ON	Complete	CAH1367751.1	501.4	352	gene-TMOL_3.2016.1	EOG091G06ON|gene-TMOL_3.2016.1	1419
EOG091G09T3	Complete	CAH1365097.1	336.1	300	gene-TMOL_2.1565.1	EOG091G09T3|gene-TMOL_2.1565.1	1416
EOG091G0FWS	Complete	CAH1382586.1	399.5	290	gene-TMOL_14.596.1	EOG091G0FWS|gene-TMOL_14.596.1	1416
EOG091G08PW	Complete	CAH1373177.1	414.6	359	gene-TMOL_1.2575.1	EOG091G08PW|gene-TMOL_1.2575.1	1413
EOG091G062X	Complete	CAH1380192.1	447.9	368	gene-TMOL_11.196.1	EOG091G062X|gene-TMOL_11.196.1	1404
EOG091G07NJ	Complete	CAH1373828.1	466.7	356	gene-TMOL_1.3261.1	EOG091G07NJ|gene-TMOL_1.3261.1	1404
EOG091G0CLR	Complete	CAH1367260.1	418.2	360	gene-TMOL_3.1487.1	EOG091G0CLR|gene-TMOL_3.1487.1	1401
EOG091G0AVW	Complete	CAH1373955.1	351.1	329	gene-TMOL_1.3397.1	EOG091G0AVW|gene-TMOL_1.3397.1	1398
EOG091G09KX	Complete	CAH1365590.1	528.1	348	gene-TMOL_2.2142.1	EOG091G09KX|gene-TMOL_2.2142.1	1395
EOG091G09KK	Complete	CAH1375149.1	481.3	370	gene-TMOL_6.537.1	EOG091G09KK|gene-TMOL_6.537.1	1392
EOG091G09BP	Complete	CAH1372338.1	466.3	341	gene-TMOL_5.679.1	EOG091G09BP|gene-TMOL_5.679.1	1392
EOG091G07QN	Complete	CAH1367158.1	453.9	317	gene-TMOL_3.1377.1	EOG091G07QN|gene-TMOL_3.1377.1	1392
EOG091G06OM	Complete	CAH1370760.1	580.9	366	gene-TMOL_4.1004.1	EOG091G06OM|gene-TMOL_4.1004.1	1386
EOG091G0ERU	Complete	CAH1376641.1	479.4	364	gene-TMOL_7.740.1	EOG091G0ERU|gene-TMOL_7.740.1	1383
EOG091G05K5	Complete	CAH1378147.1	573.2	384	gene-TMOL_8.677.1	EOG091G05K5|gene-TMOL_8.677.1	1377
EOG091G096V	Complete	CAH1365603.1	344.2	371	gene-TMOL_2.2157.1	EOG091G096V|gene-TMOL_2.2157.1	1377
EOG091G0NNO	Complete	CAH1363988.1	459.3	361	gene-TMOL_2.340.1	EOG091G0NNO|gene-TMOL_2.340.1	1377
EOG091G0C9Y	Complete	CAH1369416.1	332.3	249	gene-TMOL_1.1832.1	EOG091G0C9Y|gene-TMOL_1.1832.1	1374
EOG091G0A27	Complete	CAH1377796.1	293.1	324	gene-TMOL_8.304.1	EOG091G0A27|gene-TMOL_8.304.1	1371
EOG091G06HP	Complete	CAH1366734.1	634.5	394	gene-TMOL_3.895.1	EOG091G06HP|gene-TMOL_3.895.1	1365
EOG091G0GN7	Complete	CAH1377776.1	496.0	328	gene-TMOL_8.284.1	EOG091G0GN7|gene-TMOL_8.284.1	1362
EOG091G132G	Complete	CAH1373210.1	387.4	286	gene-TMOL_1.2609.1	EOG091G132G|gene-TMOL_1.2609.1	1359
EOG091G0GBB	Complete	CAH1376001.1	141.1	153	gene-TMOL_7.65.1	EOG091G0GBB|gene-TMOL_7.65.1	1356
EOG091G0DLW	Complete	CAH1364675.1	374.6	424	gene-TMOL_2.1071.1	EOG091G0DLW|gene-TMOL_2.1071.1	1353
EOG091G0DQ3	Complete	CAH1371940.1	228.0	210	gene-TMOL_5.239.1	EOG091G0DQ3|gene-TMOL_5.239.1	1347
EOG091G05IK	Complete	CAH1371736.1	688.6	403	gene-TMOL_5.22.1	EOG091G05IK|gene-TMOL_5.22.1	1347
EOG091G0F0I	Complete	CAH1364283.1	428.2	347	gene-TMOL_2.658.1	EOG091G0F0I|gene-TMOL_2.658.1	1344
EOG091G0A2L	Complete	CAH1379119.1	426.0	329	gene-TMOL_9.719.1	EOG091G0A2L|gene-TMOL_9.719.1	1344
EOG091G0AKW	Complete	CAH1370399.1	530.1	346	gene-TMOL_4.609.1	EOG091G0AKW|gene-TMOL_4.609.1	1341
EOG091G0I7M	Complete	CAH1368816.1	259.6	302	gene-TMOL_1.1187.1	EOG091G0I7M|gene-TMOL_1.1187.1	1341
EOG091G054P	Complete	CAH1373200.1	117.8	120	gene-TMOL_1.2598.1	EOG091G054P|gene-TMOL_1.2598.1	1335
EOG091G07D9	Complete	CAH1377905.1	769.1	389	gene-TMOL_8.418.1	EOG091G07D9|gene-TMOL_8.418.1	1335
EOG091G07KC	Complete	CAH1363707.1	474.6	368	gene-TMOL_2.38.1	EOG091G07KC|gene-TMOL_2.38.1	1335
EOG091G0IDS	Complete	CAH1373026.1	98.7	160	gene-TMOL_1.2418.1	EOG091G0IDS|gene-TMOL_1.2418.1	1332
EOG091G0DXV	Complete	CAH1373261.1	558.5	404	gene-TMOL_1.2661.1	EOG091G0DXV|gene-TMOL_1.2661.1	1332
EOG091G0L4Z	Complete	CAH1372472.1	127.6	239	gene-TMOL_5.838.1	EOG091G0L4Z|gene-TMOL_5.838.1	1326
EOG091G08RU	Complete	CAH1373812.1	538.7	354	gene-TMOL_1.3243.1	EOG091G08RU|gene-TMOL_1.3243.1	1320
EOG091G0BKI	Complete	CAH1373223.1	231.5	317	gene-TMOL_1.2622.1	EOG091G0BKI|gene-TMOL_1.2622.1	1320
EOG091G06S3	Complete	CAH1383054.1	640.3	372	gene-TMOL_16.37.1	EOG091G06S3|gene-TMOL_16.37.1	1317
EOG091G0814	Complete	CAH1377694.1	444.7	335	gene-TMOL_8.199.1	EOG091G0814|gene-TMOL_8.199.1	1317
EOG091G075K	Complete	CAH1367181.1	605.8	368	gene-TMOL_3.1401.1	EOG091G075K|gene-TMOL_3.1401.1	1314
EOG091G075F	Complete	CAH1369216.1	585.8	343	gene-TMOL_1.1621.1	EOG091G075F|gene-TMOL_1.1621.1	1314
EOG091G06I8	Complete	CAH1364060.1	672.8	372	gene-TMOL_2.417.1	EOG091G06I8|gene-TMOL_2.417.1	1314
EOG091G060D	Complete	CAH1368642.1	500.9	340	gene-TMOL_1.1011.1	EOG091G060D|gene-TMOL_1.1011.1	1311
EOG091G11CO	Complete	CAH1376309.1	724.8	394	gene-TMOL_7.390.1	EOG091G11CO|gene-TMOL_7.390.1	1311
EOG091G07PR	Complete	CAH1364106.1	472.1	335	gene-TMOL_2.467.1	EOG091G07PR|gene-TMOL_2.467.1	1311
EOG091G0LMX	Complete	CAH1365881.1	155.0	166	gene-TMOL_2.2485.1	EOG091G0LMX|gene-TMOL_2.2485.1	1308
EOG091G0AQA	Complete	CAH1377836.1	449.3	297	gene-TMOL_8.347.1	EOG091G0AQA|gene-TMOL_8.347.1	1305
EOG091G0B27	Complete	CAH1365246.1	440.1	299	gene-TMOL_2.1740.1	EOG091G0B27|gene-TMOL_2.1740.1	1302
EOG091G0COC	Complete	CAH1365534.1	436.0	320	gene-TMOL_2.2068.1	EOG091G0COC|gene-TMOL_2.2068.1	1299
EOG091G0LB8	Complete	CAH1370187.1	195.2	153	gene-TMOL_4.371.1	EOG091G0LB8|gene-TMOL_4.371.1	1296
EOG091G074G	Complete	CAH1373243.1	501.5	370	gene-TMOL_1.2643.1	EOG091G074G|gene-TMOL_1.2643.1	1296
EOG091G13P1	Complete	CAH1365112.1	323.0	287	gene-TMOL_2.1582.1	EOG091G13P1|gene-TMOL_2.1582.1	1296
EOG091G07OD	Complete	CAH1364528.1	607.0	374	gene-TMOL_2.921.1	EOG091G07OD|gene-TMOL_2.921.1	1290
EOG091G0769	Complete	CAH1374145.1	514.6	368	gene-TMOL_1.3601.1	EOG091G0769|gene-TMOL_1.3601.1	1290
EOG091G0AJ6	Complete	CAH1377676.1	536.7	316	gene-TMOL_8.180.1	EOG091G0AJ6|gene-TMOL_8.180.1	1287
EOG091G078D	Complete	CAH1371347.1	338.5	312	gene-TMOL_4.1642.1	EOG091G078D|gene-TMOL_4.1642.1	1281
EOG091G0GKX	Complete	CAH1378094.1	196.8	249	gene-TMOL_8.617.1	EOG091G0GKX|gene-TMOL_8.617.1	1281
EOG091G07Z0	Complete	CAH1377928.1	639.8	366	gene-TMOL_8.442.1	EOG091G07Z0|gene-TMOL_8.442.1	1281
EOG091G0EAF	Complete	CAH1375350.1	403.2	358	gene-TMOL_6.752.1	EOG091G0EAF|gene-TMOL_6.752.1	1278
EOG091G08JE	Complete	CAH1368708.1	590.7	344	gene-TMOL_1.1077.1	EOG091G08JE|gene-TMOL_1.1077.1	1275
EOG091G0EQR	Complete	CAH1373788.1	344.6	335	gene-TMOL_1.3219.1	EOG091G0EQR|gene-TMOL_1.3219.1	1275
EOG091G08O3	Complete	CAH1368570.1	591.2	355	gene-TMOL_1.934.1	EOG091G08O3|gene-TMOL_1.934.1	1272
EOG091G08DN	Duplicated	CAH1381010.1	516.2	346	gene-TMOL_12.140.1	EOG091G08DN|gene-TMOL_12.140.1	1272
EOG091G09L6	Complete	CAH1378738.1	194.1	176	gene-TMOL_9.271.1	EOG091G09L6|gene-TMOL_9.271.1	1269
EOG091G0GVZ	Complete	CAH1371207.1	371.0	263	gene-TMOL_4.1482.1	EOG091G0GVZ|gene-TMOL_4.1482.1	1266
EOG091G0C8H	Complete	CAH1368322.1	439.8	286	gene-TMOL_1.671.1	EOG091G0C8H|gene-TMOL_1.671.1	1263
EOG091G0B2N	Complete	CAH1377070.1	474.0	259	gene-TMOL_7.1199.1	EOG091G0B2N|gene-TMOL_7.1199.1	1263
EOG091G00CM	Complete	CAH1364364.1	571.6	354	gene-TMOL_2.744.1	EOG091G00CM|gene-TMOL_2.744.1	1263
EOG091G074U	Complete	CAH1363875.1	340.1	307	gene-TMOL_2.222.1	EOG091G074U|gene-TMOL_2.222.1	1263
EOG091G0AE2	Complete	CAH1368520.1	365.9	321	gene-TMOL_1.881.1	EOG091G0AE2|gene-TMOL_1.881.1	1263
EOG091G0K2R	Complete	CAH1374320.1	267.4	178	gene-TMOL_1.3791.1	EOG091G0K2R|gene-TMOL_1.3791.1	1257
EOG091G073F	Complete	CAH1379619.1	595.0	357	gene-TMOL_10.309.1	EOG091G073F|gene-TMOL_10.309.1	1254
EOG091G0BKX	Complete	CAH1364040.1	461.2	333	gene-TMOL_2.397.1	EOG091G0BKX|gene-TMOL_2.397.1	1254
EOG091G09QO	Complete	CAH1372435.1	312.8	244	gene-TMOL_5.797.1	EOG091G09QO|gene-TMOL_5.797.1	1251
EOG091G0A79	Complete	CAH1383508.1	277.9	299	gene-TMOL_19.11.1	EOG091G0A79|gene-TMOL_19.11.1	1248
EOG091G06CB	Fragmented	CAH1376444.1	423.7	271	gene-TMOL_7.528.1	EOG091G06CB|gene-TMOL_7.528.1	1248
EOG091G0CEW	Complete	CAH1376549.1	302.9	249	gene-TMOL_7.643.1	EOG091G0CEW|gene-TMOL_7.643.1	1245
EOG091G0AEL	Complete	CAH1379546.1	425.6	248	gene-TMOL_10.230.1	EOG091G0AEL|gene-TMOL_10.230.1	1242
EOG091G0OPI	Complete	CAH1375014.1	215.3	183	gene-TMOL_6.393.1	EOG091G0OPI|gene-TMOL_6.393.1	1242
EOG091G0A98	Complete	CAH1372143.1	314.2	262	gene-TMOL_5.458.1	EOG091G0A98|gene-TMOL_5.458.1	1239
EOG091G08JG	Complete	CAH1370672.1	495.4	337	gene-TMOL_4.901.1	EOG091G08JG|gene-TMOL_4.901.1	1239
EOG091G09U9	Complete	CAH1365700.1	714.9	376	gene-TMOL_2.2259.1	EOG091G09U9|gene-TMOL_2.2259.1	1239
EOG091G05RA	Complete	CAH1378346.1	385.9	274	gene-TMOL_8.886.1	EOG091G05RA|gene-TMOL_8.886.1	1233
EOG091G08NN	Complete	CAH1374271.1	519.9	313	gene-TMOL_1.3738.1	EOG091G08NN|gene-TMOL_1.3738.1	1233
EOG091G0A0M	Complete	CAH1371047.1	548.9	332	gene-TMOL_4.1312.1	EOG091G0A0M|gene-TMOL_4.1312.1	1233
EOG091G0WZ0	Complete	CAH1370927.1	270.3	215	gene-TMOL_4.1185.1	EOG091G0WZ0|gene-TMOL_4.1185.1	1230
EOG091G0D8N	Complete	CAH1369111.1	447.1	324	gene-TMOL_1.1511.1	EOG091G0D8N|gene-TMOL_1.1511.1	1221
EOG091G090D	Complete	CAH1365310.1	392.9	313	gene-TMOL_2.1814.1	EOG091G090D|gene-TMOL_2.1814.1	1221
EOG091G0HAT	Complete	CAH1378026.1	278.5	226	gene-TMOL_8.543.1	EOG091G0HAT|gene-TMOL_8.543.1	1218
EOG091G0GDF	Complete	CAH1370308.1	395.2	345	gene-TMOL_4.508.1	EOG091G0GDF|gene-TMOL_4.508.1	1218
EOG091G08L8	Complete	CAH1375324.1	361.5	278	gene-TMOL_6.724.1	EOG091G08L8|gene-TMOL_6.724.1	1215
EOG091G09D8	Complete	CAH1366736.1	419.3	283	gene-TMOL_3.899.1	EOG091G09D8|gene-TMOL_3.899.1	1212
EOG091G0S2R	Complete	CAH1364637.1	192.5	224	gene-TMOL_2.1032.1	EOG091G0S2R|gene-TMOL_2.1032.1	1209
EOG091G0EUU	Complete	CAH1367623.1	453.8	302	gene-TMOL_3.1881.1	EOG091G0EUU|gene-TMOL_3.1881.1	1209
EOG091G07Z1	Complete	CAH1382691.1	311.4	281	gene-TMOL_14.715.1	EOG091G07Z1|gene-TMOL_14.715.1	1206
EOG091G0977	Complete	CAH1380757.1	492.8	335	gene-TMOL_11.832.1	EOG091G0977|gene-TMOL_11.832.1	1206
EOG091G0HML	Complete	CAH1371336.1	288.1	318	gene-TMOL_4.1626.1	EOG091G0HML|gene-TMOL_4.1626.1	1206
EOG091G09MD	Complete	CAH1374399.1	488.1	304	gene-TMOL_1.3879.1	EOG091G09MD|gene-TMOL_1.3879.1	1200
EOG091G08ZR	Complete	CAH1378522.1	507.9	335	gene-TMOL_9.16.1	EOG091G08ZR|gene-TMOL_9.16.1	1200
EOG091G0N0A	Complete	CAH1383260.1	198.8	128	gene-TMOL_16.262.1	EOG091G0N0A|gene-TMOL_16.262.1	1200
EOG091G0G3M	Complete	CAH1378071.1	515.2	319	gene-TMOL_8.593.1	EOG091G0G3M|gene-TMOL_8.593.1	1194
EOG091G0HAI	Complete	CAH1378666.1	390.5	195	gene-TMOL_9.182.1	EOG091G0HAI|gene-TMOL_9.182.1	1194
EOG091G07EJ	Complete	CAH1370685.1	365.7	252	gene-TMOL_4.920.1	EOG091G07EJ|gene-TMOL_4.920.1	1194
EOG091G095O	Complete	CAH1381682.1	295.4	318	gene-TMOL_13.93.1	EOG091G095O|gene-TMOL_13.93.1	1194
EOG091G0D0D	Complete	CAH1378520.1	313.5	321	gene-TMOL_9.13.1	EOG091G0D0D|gene-TMOL_9.13.1	1191
EOG091G0E8J	Complete	CAH1375648.1	472.6	322	gene-TMOL_6.1114.1	EOG091G0E8J|gene-TMOL_6.1114.1	1188
EOG091G099D	Complete	CAH1372440.1	265.0	259	gene-TMOL_5.802.1	EOG091G099D|gene-TMOL_5.802.1	1188
EOG091G0AX1	Complete	CAH1365936.1	279.8	243	gene-TMOL_2.2561.1	EOG091G0AX1|gene-TMOL_2.2561.1	1188
EOG091G0BED	Complete	CAH1370060.1	295.7	302	gene-TMOL_4.235.1	EOG091G0BED|gene-TMOL_4.235.1	1185
EOG091G048B	Complete	CAH1368326.1	283.2	232	gene-TMOL_1.675.1	EOG091G048B|gene-TMOL_1.675.1	1182
EOG091G0AGT	Complete	CAH1365882.1	306.4	313	gene-TMOL_2.2486.1	EOG091G0AGT|gene-TMOL_2.2486.1	1182
EOG091G0DYW	Complete	CAH1366176.1	493.3	344	gene-TMOL_3.176.1	EOG091G0DYW|gene-TMOL_3.176.1	1176
EOG091G09SS	Complete	CAH1377515.1	328.2	251	gene-TMOL_8.9.1	EOG091G09SS|gene-TMOL_8.9.1	1176
EOG091G07N5	Complete	CAH1365258.1	236.4	191	gene-TMOL_2.1753.1	EOG091G07N5|gene-TMOL_2.1753.1	1176
EOG091G09UA	Complete	CAH1368407.1	377.9	300	gene-TMOL_1.763.1	EOG091G09UA|gene-TMOL_1.763.1	1173
EOG091G03SE	Complete	CAH1372308.1	533.4	348	gene-TMOL_5.639.1	EOG091G03SE|gene-TMOL_5.639.1	1170
EOG091G09O7	Complete	CAH1378557.1	316.2	279	gene-TMOL_9.59.1	EOG091G09O7|gene-TMOL_9.59.1	1170
EOG091G09HR	Complete	CAH1371654.1	400.5	290	gene-TMOL_4.2023.1	EOG091G09HR|gene-TMOL_4.2023.1	1167
EOG091G0I8J	Complete	CAH1368901.1	321.4	273	gene-TMOL_1.1279.1	EOG091G0I8J|gene-TMOL_1.1279.1	1164
EOG091G0AVA	Complete	CAH1364771.1	339.9	283	gene-TMOL_2.1174.1	EOG091G0AVA|gene-TMOL_2.1174.1	1164
EOG091G0AEH	Complete	CAH1367649.1	291.4	214	gene-TMOL_3.1906.1	EOG091G0AEH|gene-TMOL_3.1906.1	1164
EOG091G08ZG	Complete	CAH1366709.1	332.9	295	gene-TMOL_3.865.1	EOG091G08ZG|gene-TMOL_3.865.1	1161
EOG091G0BHP	Complete	CAH1369348.1	564.6	307	gene-TMOL_1.1759.1	EOG091G0BHP|gene-TMOL_1.1759.1	1161
EOG091G0HOK	Complete	CAH1373612.1	350.5	267	gene-TMOL_1.3036.1	EOG091G0HOK|gene-TMOL_1.3036.1	1161
EOG091G0DXE	Complete	CAH1380412.1	310.3	262	gene-TMOL_11.432.1	EOG091G0DXE|gene-TMOL_11.432.1	1158
EOG091G06YD	Complete	CAH1370988.1	303.9	247	gene-TMOL_4.1248.1	EOG091G06YD|gene-TMOL_4.1248.1	1155
EOG091G0AVP	Complete	CAH1375479.1	625.8	348	gene-TMOL_6.903.1	EOG091G0AVP|gene-TMOL_6.903.1	1152
EOG091G0H64	Complete	CAH1373516.1	325.4	286	gene-TMOL_1.2927.1	EOG091G0H64|gene-TMOL_1.2927.1	1149
EOG091G0MSB	Complete	CAH1364988.1	498.1	268	gene-TMOL_2.1422.1	EOG091G0MSB|gene-TMOL_2.1422.1	1143
EOG091G0C7Y	Complete	CAH1364033.1	438.3	251	gene-TMOL_2.390.1	EOG091G0C7Y|gene-TMOL_2.390.1	1140
EOG091G0FPV	Complete	CAH1368406.1	447.7	308	gene-TMOL_1.762.1	EOG091G0FPV|gene-TMOL_1.762.1	1137
EOG091G0G46	Complete	CAH1369282.1	228.5	221	gene-TMOL_1.1689.1	EOG091G0G46|gene-TMOL_1.1689.1	1134
EOG091G0EHF	Complete	CAH1382707.1	516.9	298	gene-TMOL_14.731.1	EOG091G0EHF|gene-TMOL_14.731.1	1134
EOG091G088L	Complete	CAH1364728.1	534.2	329	gene-TMOL_2.1127.1	EOG091G088L|gene-TMOL_2.1127.1	1131
EOG091G0CID	Complete	CAH1364206.1	442.5	306	gene-TMOL_2.572.1	EOG091G0CID|gene-TMOL_2.572.1	1128
EOG091G1467	Complete	CAH1376975.1	385.1	265	gene-TMOL_7.1097.1	EOG091G1467|gene-TMOL_7.1097.1	1125
EOG091G0H62	Complete	CAH1377294.1	339.0	214	gene-TMOL_7.1447.1	EOG091G0H62|gene-TMOL_7.1447.1	1122
EOG091G0TAU	Complete	CAH1374723.1	325.2	306	gene-TMOL_6.85.1	EOG091G0TAU|gene-TMOL_6.85.1	1119
EOG091G0CF7	Complete	CAH1375064.1	494.0	287	gene-TMOL_6.447.1	EOG091G0CF7|gene-TMOL_6.447.1	1116
EOG091G0QUH	Complete	CAH1375739.1	197.0	207	gene-TMOL_6.1223.1	EOG091G0QUH|gene-TMOL_6.1223.1	1116
EOG091G0AOO	Complete	CAH1382383.1	564.0	325	gene-TMOL_14.365.1	EOG091G0AOO|gene-TMOL_14.365.1	1116
EOG091G0AYM	Complete	CAH1375726.1	348.0	274	gene-TMOL_6.1210.1	EOG091G0AYM|gene-TMOL_6.1210.1	1113
EOG091G0KPB	Complete	CAH1377148.1	209.2	197	gene-TMOL_7.1280.1	EOG091G0KPB|gene-TMOL_7.1280.1	1113
EOG091G0B9T	Complete	CAH1374382.1	510.9	283	gene-TMOL_1.3862.1	EOG091G0B9T|gene-TMOL_1.3862.1	1110
EOG091G0EO4	Complete	CAH1373140.1	225.2	259	gene-TMOL_1.2537.1	EOG091G0EO4|gene-TMOL_1.2537.1	1110
EOG091G0XKP	Complete	CAH1363729.1	186.2	314	gene-TMOL_2.63.1	EOG091G0XKP|gene-TMOL_2.63.1	1101
EOG091G0CZX	Complete	CAH1368826.1	305.9	208	gene-TMOL_1.1197.1	EOG091G0CZX|gene-TMOL_1.1197.1	1101
EOG091G08UU	Complete	CAH1374685.1	576.2	291	gene-TMOL_6.46.1	EOG091G08UU|gene-TMOL_6.46.1	1098
EOG091G0AGM	Complete	CAH1368341.1	308.6	272	gene-TMOL_1.692.1	EOG091G0AGM|gene-TMOL_1.692.1	1098
EOG091G0FSK	Complete	CAH1363773.1	174.4	195	gene-TMOL_2.108.1	EOG091G0FSK|gene-TMOL_2.108.1	1095
EOG091G0B9B	Complete	CAH1375039.1	382.1	258	gene-TMOL_6.419.1	EOG091G0B9B|gene-TMOL_6.419.1	1092
EOG091G0D04	Complete	CAH1379367.1	207.8	187	gene-TMOL_10.49.1	EOG091G0D04|gene-TMOL_10.49.1	1089
EOG091G0GD0	Complete	CAH1371852.1	212.0	223	gene-TMOL_5.148.1	EOG091G0GD0|gene-TMOL_5.148.1	1086
EOG091G0BKZ	Complete	CAH1369483.1	333.9	250	gene-TMOL_1.1905.1	EOG091G0BKZ|gene-TMOL_1.1905.1	1083
EOG091G0BCO	Complete	CAH1370789.1	281.9	222	gene-TMOL_4.1036.1	EOG091G0BCO|gene-TMOL_4.1036.1	1083
EOG091G0ER1	Complete	CAH1370543.1	331.9	221	gene-TMOL_4.759.1	EOG091G0ER1|gene-TMOL_4.759.1	1080
EOG091G0JGU	Complete	CAH1364875.1	215.5	196	gene-TMOL_2.1294.1	EOG091G0JGU|gene-TMOL_2.1294.1	1080
EOG091G0BNI	Complete	CAH1382330.1	435.0	259	gene-TMOL_14.309.1	EOG091G0BNI|gene-TMOL_14.309.1	1080
EOG091G0EZO	Complete	CAH1373108.1	382.0	250	gene-TMOL_1.2505.1	EOG091G0EZO|gene-TMOL_1.2505.1	1080
EOG091G09GO	Complete	CAH1364713.1	545.7	299	gene-TMOL_2.1112.1	EOG091G09GO|gene-TMOL_2.1112.1	1077
EOG091G09FV	Complete	CAH1371870.1	541.9	294	gene-TMOL_5.168.1	EOG091G09FV|gene-TMOL_5.168.1	1074
EOG091G0GWF	Complete	CAH1369486.1	514.4	286	gene-TMOL_1.1909.1	EOG091G0GWF|gene-TMOL_1.1909.1	1074
EOG091G0LP5	Complete	CAH1366486.1	177.1	156	gene-TMOL_3.587.1	EOG091G0LP5|gene-TMOL_3.587.1	1068
EOG091G0BQF	Complete	CAH1377437.1	550.5	330	gene-TMOL_7.1625.1	EOG091G0BQF|gene-TMOL_7.1625.1	1065
EOG091G0FPM	Complete	CAH1371758.1	421.4	273	gene-TMOL_5.44.1	EOG091G0FPM|gene-TMOL_5.44.1	1059
EOG091G0AZ7	Complete	CAH1368984.1	317.1	250	gene-TMOL_1.1369.1	EOG091G0AZ7|gene-TMOL_1.1369.1	1059
EOG091G0ID9	Complete	CAH1373130.1	411.1	272	gene-TMOL_1.2527.1	EOG091G0ID9|gene-TMOL_1.2527.1	1053
EOG091G0PL0	Complete	CAH1366989.1	255.1	255	gene-TMOL_3.1185.1	EOG091G0PL0|gene-TMOL_3.1185.1	1050
EOG091G0DND	Complete	CAH1373058.1	271.3	289	gene-TMOL_1.2450.1	EOG091G0DND|gene-TMOL_1.2450.1	1047
EOG091G0H6J	Complete	CAH1368900.1	363.5	275	gene-TMOL_1.1274.1	EOG091G0H6J|gene-TMOL_1.1274.1	1044
EOG091G06XK	Complete	CAH1368650.1	365.8	312	gene-TMOL_1.1018.1	EOG091G06XK|gene-TMOL_1.1018.1	1041
EOG091G0ELO	Complete	CAH1367920.1	345.0	281	gene-TMOL_1.182.1	EOG091G0ELO|gene-TMOL_1.182.1	1038
EOG091G0BTX	Complete	CAH1370058.1	443.4	254	gene-TMOL_4.233.1	EOG091G0BTX|gene-TMOL_4.233.1	1038
EOG091G0M09	Complete	CAH1365209.1	117.8	133	gene-TMOL_2.1693.1	EOG091G0M09|gene-TMOL_2.1693.1	1035
EOG091G0HXI	Complete	CAH1376341.1	437.0	312	gene-TMOL_7.422.1	EOG091G0HXI|gene-TMOL_7.422.1	1032
EOG091G0BG4	Complete	CAH1381275.1	315.6	271	gene-TMOL_12.439.1	EOG091G0BG4|gene-TMOL_12.439.1	1032
EOG091G0M4Q	Complete	CAH1368705.1	184.5	197	gene-TMOL_1.1075.1	EOG091G0M4Q|gene-TMOL_1.1075.1	1029
EOG091G0K95	Complete	CAH1369445.1	270.7	262	gene-TMOL_1.1867.1	EOG091G0K95|gene-TMOL_1.1867.1	1026
EOG091G0I2Z	Complete	CAH1376077.1	257.9	272	gene-TMOL_7.140.1	EOG091G0I2Z|gene-TMOL_7.140.1	1023
EOG091G0HDF	Complete	CAH1375745.1	120.1	213	gene-TMOL_6.1229.1	EOG091G0HDF|gene-TMOL_6.1229.1	1023
EOG091G0BAG	Complete	CAH1371311.1	196.2	118	gene-TMOL_4.1602.1	EOG091G0BAG|gene-TMOL_4.1602.1	1023
EOG091G0AHJ	Complete	CAH1366678.1	512.7	288	gene-TMOL_3.826.1	EOG091G0AHJ|gene-TMOL_3.826.1	1020
EOG091G0CTU	Complete	CAH1369815.1	358.8	268	gene-TMOL_1.2255.1	EOG091G0CTU|gene-TMOL_1.2255.1	1020
EOG091G0E5O	Complete	CAH1368678.1	468.2	285	gene-TMOL_1.1048.1	EOG091G0E5O|gene-TMOL_1.1048.1	1017
EOG091G0D26	Complete	CAH1365877.1	386.0	225	gene-TMOL_2.2480.1	EOG091G0D26|gene-TMOL_2.2480.1	1014
EOG091G0BL9	Complete	CAH1365827.1	570.3	273	gene-TMOL_2.2415.1	EOG091G0BL9|gene-TMOL_2.2415.1	1014
EOG091G0A2I	Complete	CAH1369070.1	580.3	294	gene-TMOL_1.1467.1	EOG091G0A2I|gene-TMOL_1.1467.1	1011
EOG091G0FTU	Complete	CAH1373459.1	435.2	272	gene-TMOL_1.2868.1	EOG091G0FTU|gene-TMOL_1.2868.1	1011
EOG091G0FXV	Complete	CAH1377230.1	299.2	259	gene-TMOL_7.1377.1	EOG091G0FXV|gene-TMOL_7.1377.1	1011
EOG091G0DVQ	Complete	CAH1368968.1	409.0	254	gene-TMOL_1.1350.1	EOG091G0DVQ|gene-TMOL_1.1350.1	1005
EOG091G0C84	Complete	CAH1370608.1	423.3	246	gene-TMOL_4.835.1	EOG091G0C84|gene-TMOL_4.835.1	1005
EOG091G0HQ3	Complete	CAH1369592.1	215.4	204	gene-TMOL_1.2019.1	EOG091G0HQ3|gene-TMOL_1.2019.1	1005
EOG091G0MCZ	Complete	CAH1370933.1	194.9	205	gene-TMOL_4.1191.1	EOG091G0MCZ|gene-TMOL_4.1191.1	1002
EOG091G0CQ2	Complete	CAH1366780.1	376.1	250	gene-TMOL_3.950.1	EOG091G0CQ2|gene-TMOL_3.950.1	999
EOG091G0CNT	Complete	CAH1372973.1	363.3	237	gene-TMOL_1.2361.1	EOG091G0CNT|gene-TMOL_1.2361.1	996
EOG091G0MY8	Complete	CAH1383176.1	172.6	185	gene-TMOL_16.169.1	EOG091G0MY8|gene-TMOL_16.169.1	996
EOG091G0CSZ	Complete	CAH1369593.1	275.0	185	gene-TMOL_1.2020.1	EOG091G0CSZ|gene-TMOL_1.2020.1	996
EOG091G05OW	Complete	CAH1366432.1	569.0	296	gene-TMOL_3.522.1	EOG091G05OW|gene-TMOL_3.522.1	996
EOG091G0IVB	Duplicated	CAH1376632.1	321.8	194	gene-TMOL_7.731.1	EOG091G0IVB|gene-TMOL_7.731.1	996
EOG091G15HS	Complete	CAH1367574.1	271.6	206	gene-TMOL_3.1831.1	EOG091G15HS|gene-TMOL_3.1831.1	993
EOG091G0CEG	Complete	CAH1364215.1	327.6	234	gene-TMOL_2.580.1	EOG091G0CEG|gene-TMOL_2.580.1	993
EOG091G0CAR	Complete	CAH1370845.1	518.2	291	gene-TMOL_4.1094.1	EOG091G0CAR|gene-TMOL_4.1094.1	993
EOG091G0E3F	Complete	CAH1370848.1	244.5	269	gene-TMOL_4.1098.1	EOG091G0E3F|gene-TMOL_4.1098.1	990
EOG091G0FAM	Complete	CAH1364472.1	377.2	255	gene-TMOL_2.861.1	EOG091G0FAM|gene-TMOL_2.861.1	987
EOG091G05Q0	Complete	CAH1374177.1	334.9	220	gene-TMOL_1.3635.1	EOG091G05Q0|gene-TMOL_1.3635.1	987
EOG091G0C2Z	Complete	CAH1376781.1	363.0	231	gene-TMOL_7.890.1	EOG091G0C2Z|gene-TMOL_7.890.1	987
EOG091G0KJA	Complete	CAH1364598.1	252.6	256	gene-TMOL_2.994.1	EOG091G0KJA|gene-TMOL_2.994.1	984
EOG091G0I2X	Complete	CAH1378885.1	254.8	205	gene-TMOL_9.444.1	EOG091G0I2X|gene-TMOL_9.444.1	984
EOG091G0BHV	Complete	CAH1373215.1	334.0	241	gene-TMOL_1.2614.1	EOG091G0BHV|gene-TMOL_1.2614.1	978
EOG091G0LCT	Complete	CAH1365527.1	323.3	231	gene-TMOL_2.2060.1	EOG091G0LCT|gene-TMOL_2.2060.1	978
EOG091G0I5H	Fragmented	CAH1369365.1	36.4	100	gene-TMOL_1.1779.1	EOG091G0I5H|gene-TMOL_1.1779.1	975
EOG091G0BN4	Complete	CAH1382137.1	230.1	254	gene-TMOL_14.87.1	EOG091G0BN4|gene-TMOL_14.87.1	975
EOG091G0CTG	Complete	CAH1369213.1	343.3	229	gene-TMOL_1.1618.1	EOG091G0CTG|gene-TMOL_1.1618.1	972
EOG091G0CEK	Complete	CAH1377774.1	393.4	279	gene-TMOL_8.282.1	EOG091G0CEK|gene-TMOL_8.282.1	969
EOG091G0ARL	Complete	CAH1374795.1	299.2	254	gene-TMOL_6.164.1	EOG091G0ARL|gene-TMOL_6.164.1	966
EOG091G0MS7	Complete	CAH1378570.1	252.9	194	gene-TMOL_9.74.1	EOG091G0MS7|gene-TMOL_9.74.1	966
EOG091G0H8F	Complete	CAH1369185.1	427.3	257	gene-TMOL_1.1586.1	EOG091G0H8F|gene-TMOL_1.1586.1	963
EOG091G0ES6	Complete	CAH1379948.1	324.6	191	gene-TMOL_10.707.1	EOG091G0ES6|gene-TMOL_10.707.1	963
EOG091G0DTD	Complete	CAH1377489.1	339.9	245	gene-TMOL_7.1685.1	EOG091G0DTD|gene-TMOL_7.1685.1	960
EOG091G0PNP	Complete	CAH1377065.1	234.0	161	gene-TMOL_7.1194.1	EOG091G0PNP|gene-TMOL_7.1194.1	960
EOG091G0MVR	Complete	CAH1370056.1	201.4	235	gene-TMOL_4.231.1	EOG091G0MVR|gene-TMOL_4.231.1	954
EOG091G0N0U	Complete	CAH1376258.1	223.6	239	gene-TMOL_7.333.1	EOG091G0N0U|gene-TMOL_7.333.1	951
EOG091G0E06	Complete	CAH1379691.1	258.7	186	gene-TMOL_10.399.1	EOG091G0E06|gene-TMOL_10.399.1	951
EOG091G0E2X	Complete	CAH1380955.1	195.4	192	gene-TMOL_12.72.1	EOG091G0E2X|gene-TMOL_12.72.1	951
EOG091G0BKR	Complete	CAH1366858.1	505.9	287	gene-TMOL_3.1042.1	EOG091G0BKR|gene-TMOL_3.1042.1	948
EOG091G0E7S	Complete	CAH1368195.1	521.9	270	gene-TMOL_1.530.1	EOG091G0E7S|gene-TMOL_1.530.1	948
EOG091G0H6A	Complete	CAH1371988.1	313.4	153	gene-TMOL_5.292.1	EOG091G0H6A|gene-TMOL_5.292.1	945
EOG091G07PH	Complete	CAH1368097.1	262.7	200	gene-TMOL_1.415.1	EOG091G07PH|gene-TMOL_1.415.1	945
EOG091G0CFP	Complete	CAH1364724.1	329.1	232	gene-TMOL_2.1123.1	EOG091G0CFP|gene-TMOL_2.1123.1	942
EOG091G0ONT	Complete	CAH1371332.1	268.4	237	gene-TMOL_4.1622.1	EOG091G0ONT|gene-TMOL_4.1622.1	942
EOG091G0R3S	Complete	CAH1379616.1	333.9	230	gene-TMOL_10.306.1	EOG091G0R3S|gene-TMOL_10.306.1	939
EOG091G0CW2	Complete	CAH1373062.1	371.5	258	gene-TMOL_1.2456.1	EOG091G0CW2|gene-TMOL_1.2456.1	939
EOG091G0SAU	Complete	CAH1383515.1	136.4	128	gene-TMOL_19.18.1	EOG091G0SAU|gene-TMOL_19.18.1	936
EOG091G0GY1	Complete	CAH1364456.1	381.8	281	gene-TMOL_2.846.1	EOG091G0GY1|gene-TMOL_2.846.1	936
EOG091G0DTE	Complete	CAH1365158.1	384.6	238	gene-TMOL_2.1635.1	EOG091G0DTE|gene-TMOL_2.1635.1	933
EOG091G0QEQ	Complete	CAH1367672.1	233.9	194	gene-TMOL_3.1931.1	EOG091G0QEQ|gene-TMOL_3.1931.1	930
EOG091G050Q	Complete	CAH1369695.1	575.4	283	gene-TMOL_1.2125.1	EOG091G050Q|gene-TMOL_1.2125.1	927
EOG091G0H0S	Complete	CAH1369560.1	276.0	235	gene-TMOL_1.1986.1	EOG091G0H0S|gene-TMOL_1.1986.1	921
EOG091G0LMY	Complete	CAH1369318.1	216.7	202	gene-TMOL_1.1728.1	EOG091G0LMY|gene-TMOL_1.1728.1	921
EOG091G0E11	Complete	CAH1368959.1	225.5	197	gene-TMOL_1.1341.1	EOG091G0E11|gene-TMOL_1.1341.1	918
EOG091G0DTB	Complete	CAH1380475.1	327.0	231	gene-TMOL_11.514.1	EOG091G0DTB|gene-TMOL_11.514.1	918
EOG091G0IDG	Complete	CAH1373488.1	448.2	235	gene-TMOL_1.2898.1	EOG091G0IDG|gene-TMOL_1.2898.1	915
EOG091G0KHF	Complete	CAH1374247.1	330.5	241	gene-TMOL_1.3712.1	EOG091G0KHF|gene-TMOL_1.3712.1	912
EOG091G0BPX	Complete	CAH1367162.1	324.9	242	gene-TMOL_3.1381.1	EOG091G0BPX|gene-TMOL_3.1381.1	909
EOG091G0KSQ	Complete	CAH1373028.1	417.0	261	gene-TMOL_1.2420.1	EOG091G0KSQ|gene-TMOL_1.2420.1	909
EOG091G0BUH	Complete	CAH1376376.1	430.3	250	gene-TMOL_7.459.1	EOG091G0BUH|gene-TMOL_7.459.1	906
EOG091G0DUX	Complete	CAH1365268.1	309.5	226	gene-TMOL_2.1766.1	EOG091G0DUX|gene-TMOL_2.1766.1	906
EOG091G0UYL	Complete	CAH1374997.1	223.4	119	gene-TMOL_6.376.1	EOG091G0UYL|gene-TMOL_6.376.1	903
EOG091G0IS6	Complete	CAH1374738.1	306.1	251	gene-TMOL_6.99.1	EOG091G0IS6|gene-TMOL_6.99.1	903
EOG091G0GIC	Complete	CAH1374934.1	302.0	217	gene-TMOL_6.312.1	EOG091G0GIC|gene-TMOL_6.312.1	903
EOG091G0OWI	Duplicated	CAH1377805.1	191.5	145	gene-TMOL_8.314.1	EOG091G0OWI|gene-TMOL_8.314.1	903
EOG091G0HXJ	Duplicated	CAH1364282.1	332.0	240	gene-TMOL_2.655.1	EOG091G0HXJ|gene-TMOL_2.655.1	900
EOG091G0YUO	Complete	CAH1382331.1	76.1	75	gene-TMOL_14.310.1	EOG091G0YUO|gene-TMOL_14.310.1	897
EOG091G0BAM	Complete	CAH1369602.1	506.1	240	gene-TMOL_1.2029.1	EOG091G0BAM|gene-TMOL_1.2029.1	897
EOG091G0NTZ	Complete	CAH1372108.1	145.8	165	gene-TMOL_5.421.1	EOG091G0NTZ|gene-TMOL_5.421.1	897
EOG091G0HC5	Complete	CAH1374981.1	250.3	208	gene-TMOL_6.359.1	EOG091G0HC5|gene-TMOL_6.359.1	897
EOG091G0G8S	Complete	CAH1365673.1	243.0	226	gene-TMOL_2.2229.1	EOG091G0G8S|gene-TMOL_2.2229.1	897
EOG091G0MBG	Complete	CAH1382699.1	247.3	226	gene-TMOL_14.727.1	EOG091G0MBG|gene-TMOL_14.727.1	894
EOG091G0ELS	Complete	CAH1367733.1	330.4	219	gene-TMOL_3.1997.1	EOG091G0ELS|gene-TMOL_3.1997.1	888
EOG091G0BWJ	Complete	CAH1366971.1	269.4	238	gene-TMOL_3.1166.1	EOG091G0BWJ|gene-TMOL_3.1166.1	888
EOG091G0DRZ	Complete	CAH1371669.1	234.9	176	gene-TMOL_4.2046.1	EOG091G0DRZ|gene-TMOL_4.2046.1	888
EOG091G0QW9	Complete	CAH1369163.1	266.9	196	gene-TMOL_1.1565.1	EOG091G0QW9|gene-TMOL_1.1565.1	888
EOG091G0E3V	Complete	CAH1373827.1	397.5	224	gene-TMOL_1.3260.1	EOG091G0E3V|gene-TMOL_1.3260.1	888
EOG091G0LT7	Complete	CAH1375500.1	204.9	212	gene-TMOL_6.925.1	EOG091G0LT7|gene-TMOL_6.925.1	885
EOG091G0IVB	Duplicated	CAH1376633.1	322.4	194	gene-TMOL_7.733.1	EOG091G0IVB|gene-TMOL_7.733.1	885
EOG091G0AU6	Complete	CAH1365613.1	291.9	231	gene-TMOL_2.2168.1	EOG091G0AU6|gene-TMOL_2.2168.1	885
EOG091G0HS4	Complete	CAH1382382.1	229.3	198	gene-TMOL_14.364.1	EOG091G0HS4|gene-TMOL_14.364.1	879
EOG091G0HXJ	Duplicated	CAH1364300.1	336.4	245	gene-TMOL_2.674.1	EOG091G0HXJ|gene-TMOL_2.674.1	876
EOG091G0LRI	Complete	CAH1371091.1	271.2	179	gene-TMOL_4.1358.1	EOG091G0LRI|gene-TMOL_4.1358.1	876
EOG091G0IWR	Complete	CAH1372461.1	198.4	167	gene-TMOL_5.827.1	EOG091G0IWR|gene-TMOL_5.827.1	876
EOG091G0G88	Complete	CAH1364657.1	257.7	227	gene-TMOL_2.1052.1	EOG091G0G88|gene-TMOL_2.1052.1	876
EOG091G0TWR	Complete	CAH1371050.1	160.6	82	gene-TMOL_4.1315.1	EOG091G0TWR|gene-TMOL_4.1315.1	876
EOG091G0O6E	Complete	CAH1369969.1	342.2	216	gene-TMOL_4.136.1	EOG091G0O6E|gene-TMOL_4.136.1	873
EOG091G0EHZ	Complete	CAH1372704.1	314.0	216	gene-TMOL_5.1121.1	EOG091G0EHZ|gene-TMOL_5.1121.1	873
EOG091G0AO6	Complete	CAH1373974.1	360.5	200	gene-TMOL_1.3418.1	EOG091G0AO6|gene-TMOL_1.3418.1	870
EOG091G0JUY	Complete	CAH1364772.1	373.4	185	gene-TMOL_2.1175.1	EOG091G0JUY|gene-TMOL_2.1175.1	867
EOG091G0SU6	Complete	CAH1374066.1	288.8	188	gene-TMOL_1.3513.1	EOG091G0SU6|gene-TMOL_1.3513.1	867
EOG091G0MBX	Complete	CAH1374198.1	78.2	165	gene-TMOL_1.3660.1	EOG091G0MBX|gene-TMOL_1.3660.1	864
EOG091G0G6Z	Complete	CAH1376159.1	306.6	216	gene-TMOL_7.228.1	EOG091G0G6Z|gene-TMOL_7.228.1	864
EOG091G0NTO	Complete	CAH1381155.1	216.5	146	gene-TMOL_12.311.1	EOG091G0NTO|gene-TMOL_12.311.1	864
EOG091G0FJB	Complete	CAH1376640.1	395.6	261	gene-TMOL_7.739.1	EOG091G0FJB|gene-TMOL_7.739.1	864
EOG091G0M3C	Complete	CAH1369738.1	225.9	171	gene-TMOL_1.2172.1	EOG091G0M3C|gene-TMOL_1.2172.1	864
EOG091G0RRE	Complete	CAH1369206.1	157.9	114	gene-TMOL_1.1609.1	EOG091G0RRE|gene-TMOL_1.1609.1	861
EOG091G0G71	Complete	CAH1364367.1	402.2	254	gene-TMOL_2.747.1	EOG091G0G71|gene-TMOL_2.747.1	858
EOG091G0KGX	Complete	CAH1366790.1	242.6	196	gene-TMOL_3.963.1	EOG091G0KGX|gene-TMOL_3.963.1	858
EOG091G0FYA	Complete	CAH1382568.1	187.1	176	gene-TMOL_14.573.1	EOG091G0FYA|gene-TMOL_14.573.1	858
EOG091G115J	Complete	CAH1379404.1	222.3	175	gene-TMOL_10.89.1	EOG091G115J|gene-TMOL_10.89.1	855
EOG091G0GZ4	Complete	CAH1378700.1	199.0	196	gene-TMOL_9.230.1	EOG091G0GZ4|gene-TMOL_9.230.1	855
EOG091G0RCI	Complete	CAH1378345.1	160.1	152	gene-TMOL_8.885.1	EOG091G0RCI|gene-TMOL_8.885.1	855
EOG091G0M0J	Complete	CAH1366830.1	252.7	232	gene-TMOL_3.1007.1	EOG091G0M0J|gene-TMOL_3.1007.1	855
EOG091G0BPU	Complete	CAH1369288.1	431.9	252	gene-TMOL_1.1698.1	EOG091G0BPU|gene-TMOL_1.1698.1	855
EOG091G0JC7	Complete	CAH1366999.1	186.8	178	gene-TMOL_3.1197.1	EOG091G0JC7|gene-TMOL_3.1197.1	849
EOG091G0HSB	Complete	CAH1368893.1	325.1	210	gene-TMOL_1.1271.1	EOG091G0HSB|gene-TMOL_1.1271.1	846
EOG091G0CXE	Complete	CAH1382591.1	122.2	160	gene-TMOL_14.603.1	EOG091G0CXE|gene-TMOL_14.603.1	846
EOG091G0EHY	Complete	CAH1374653.1	374.3	246	gene-TMOL_6.13.1	EOG091G0EHY|gene-TMOL_6.13.1	846
EOG091G0IXA	Complete	CAH1379091.1	269.5	225	gene-TMOL_9.689.1	EOG091G0IXA|gene-TMOL_9.689.1	846
EOG091G0YYA	Complete	CAH1376318.1	161.4	162	gene-TMOL_7.399.1	EOG091G0YYA|gene-TMOL_7.399.1	846
EOG091G0NP7	Complete	CAH1377672.1	162.2	131	gene-TMOL_8.176.1	EOG091G0NP7|gene-TMOL_8.176.1	843
EOG091G0D7V	Complete	CAH1376730.1	151.2	124	gene-TMOL_7.834.1	EOG091G0D7V|gene-TMOL_7.834.1	840
EOG091G0GQO	Complete	CAH1368127.1	300.0	219	gene-TMOL_1.453.1	EOG091G0GQO|gene-TMOL_1.453.1	837
EOG091G0IMB	Complete	CAH1382547.1	186.1	207	gene-TMOL_14.552.1	EOG091G0IMB|gene-TMOL_14.552.1	837
EOG091G0JIA	Complete	CAH1370454.1	131.7	207	gene-TMOL_4.664.1	EOG091G0JIA|gene-TMOL_4.664.1	834
EOG091G0IGG	Complete	CAH1365957.1	395.6	211	gene-TMOL_2.2595.1	EOG091G0IGG|gene-TMOL_2.2595.1	828
EOG091G0I1O	Complete	CAH1369231.1	177.9	194	gene-TMOL_1.1637.1	EOG091G0I1O|gene-TMOL_1.1637.1	828
EOG091G0EH8	Complete	CAH1377108.1	454.3	229	gene-TMOL_7.1237.1	EOG091G0EH8|gene-TMOL_7.1237.1	828
EOG091G0K92	Complete	CAH1373467.1	177.7	155	gene-TMOL_1.2877.1	EOG091G0K92|gene-TMOL_1.2877.1	828
EOG091G0HJH	Complete	CAH1372654.1	327.6	215	gene-TMOL_5.1050.1	EOG091G0HJH|gene-TMOL_5.1050.1	825
EOG091G0IF3	Complete	CAH1370118.1	184.6	160	gene-TMOL_4.300.1	EOG091G0IF3|gene-TMOL_4.300.1	825
EOG091G0RTI	Complete	CAH1373651.1	133.6	111	gene-TMOL_1.3076.1	EOG091G0RTI|gene-TMOL_1.3076.1	825
EOG091G0EM6	Complete	CAH1368704.1	265.9	212	gene-TMOL_1.1073.1	EOG091G0EM6|gene-TMOL_1.1073.1	825
EOG091G0EVK	Complete	CAH1381868.1	405.8	253	gene-TMOL_13.320.1	EOG091G0EVK|gene-TMOL_13.320.1	825
EOG091G0CR4	Complete	CAH1382679.1	293.9	205	gene-TMOL_14.704.1	EOG091G0CR4|gene-TMOL_14.704.1	819
EOG091G0N0R	Complete	CAH1378536.1	348.4	210	gene-TMOL_9.36.1	EOG091G0N0R|gene-TMOL_9.36.1	816
EOG091G0JHQ	Complete	CAH1375433.1	352.0	206	gene-TMOL_6.848.1	EOG091G0JHQ|gene-TMOL_6.848.1	816
EOG091G0DPL	Complete	CAH1365503.1	198.5	168	gene-TMOL_2.2036.1	EOG091G0DPL|gene-TMOL_2.2036.1	816
EOG091G0IZX	Complete	CAH1371596.1	413.2	199	gene-TMOL_4.1956.1	EOG091G0IZX|gene-TMOL_4.1956.1	816
EOG091G0E5P	Complete	CAH1382174.1	210.4	198	gene-TMOL_14.125.1	EOG091G0E5P|gene-TMOL_14.125.1	807
EOG091G167Y	Complete	CAH1376984.1	155.1	94	gene-TMOL_7.1109.1	EOG091G167Y|gene-TMOL_7.1109.1	807
EOG091G0HTU	Complete	CAH1382551.1	436.1	234	gene-TMOL_14.556.1	EOG091G0HTU|gene-TMOL_14.556.1	804
EOG091G0FS8	Complete	CAH1374241.1	221.7	194	gene-TMOL_1.3706.1	EOG091G0FS8|gene-TMOL_1.3706.1	798
EOG091G0OY0	Complete	CAH1382554.1	179.6	139	gene-TMOL_14.560.1	EOG091G0OY0|gene-TMOL_14.560.1	798
EOG091G0HBC	Complete	CAH1367501.1	290.1	208	gene-TMOL_3.1753.1	EOG091G0HBC|gene-TMOL_3.1753.1	798
EOG091G0IZD	Complete	CAH1366733.1	151.9	151	gene-TMOL_3.894.1	EOG091G0IZD|gene-TMOL_3.894.1	798
EOG091G17K3	Duplicated	CAH1377848.1	108.1	58	gene-TMOL_8.359.1	EOG091G17K3|gene-TMOL_8.359.1	795
EOG091G0JU7	Complete	CAH1374513.1	358.7	227	gene-TMOL_1.4012.1	EOG091G0JU7|gene-TMOL_1.4012.1	792
EOG091G0IX8	Complete	CAH1370034.1	251.4	193	gene-TMOL_4.203.1	EOG091G0IX8|gene-TMOL_4.203.1	789
EOG091G0FOR	Complete	CAH1379932.1	175.1	185	gene-TMOL_10.688.1	EOG091G0FOR|gene-TMOL_10.688.1	786
EOG091G0HP9	Complete	CAH1364907.1	201.5	211	gene-TMOL_2.1331.1	EOG091G0HP9|gene-TMOL_2.1331.1	786
EOG091G0JYQ	Complete	CAH1374900.1	274.6	160	gene-TMOL_6.271.1	EOG091G0JYQ|gene-TMOL_6.271.1	786
EOG091G0L3L	Complete	CAH1366675.1	219.3	152	gene-TMOL_3.822.1	EOG091G0L3L|gene-TMOL_3.822.1	786
EOG091G0K0H	Complete	CAH1372711.1	225.5	171	gene-TMOL_5.1132.1	EOG091G0K0H|gene-TMOL_5.1132.1	786
EOG091G0HS8	Complete	CAH1381159.1	212.1	209	gene-TMOL_12.315.1	EOG091G0HS8|gene-TMOL_12.315.1	783
EOG091G0K6O	Complete	CAH1369100.1	236.0	185	gene-TMOL_1.1499.1	EOG091G0K6O|gene-TMOL_1.1499.1	780
EOG091G0MMY	Complete	CAH1373784.1	178.8	173	gene-TMOL_1.3214.1	EOG091G0MMY|gene-TMOL_1.3214.1	780
EOG091G0AFP	Complete	CAH1372389.1	376.1	196	gene-TMOL_5.738.1	EOG091G0AFP|gene-TMOL_5.738.1	780
EOG091G0M4K	Complete	CAH1379921.1	208.8	174	gene-TMOL_10.676.1	EOG091G0M4K|gene-TMOL_10.676.1	777
EOG091G17K3	Duplicated	CAH1380966.1	107.9	58	gene-TMOL_12.91.1	EOG091G17K3|gene-TMOL_12.91.1	777
EOG091G0J2W	Complete	CAH1378853.1	156.8	132	gene-TMOL_9.406.1	EOG091G0J2W|gene-TMOL_9.406.1	774
EOG091G0K1G	Complete	CAH1368474.1	454.6	234	gene-TMOL_1.832.1	EOG091G0K1G|gene-TMOL_1.832.1	774
EOG091G0J09	Complete	CAH1380334.1	299.1	212	gene-TMOL_11.344.1	EOG091G0J09|gene-TMOL_11.344.1	774
EOG091G0JZV	Complete	CAH1366859.1	192.2	188	gene-TMOL_3.1043.1	EOG091G0JZV|gene-TMOL_3.1043.1	771
EOG091G0VMU	Complete	CAH1363915.1	287.1	201	gene-TMOL_2.264.1	EOG091G0VMU|gene-TMOL_2.264.1	771
EOG091G0DYU	Complete	CAH1363886.1	228.0	207	gene-TMOL_2.232.1	EOG091G0DYU|gene-TMOL_2.232.1	768
EOG091G0F70	Complete	CAH1375909.1	145.8	163	gene-TMOL_6.1435.1	EOG091G0F70|gene-TMOL_6.1435.1	765
EOG091G0M8S	Complete	CAH1373852.1	237.9	215	gene-TMOL_1.3285.1	EOG091G0M8S|gene-TMOL_1.3285.1	762
EOG091G0Q05	Complete	CAH1375869.1	120.9	197	gene-TMOL_6.1374.1	EOG091G0Q05|gene-TMOL_6.1374.1	762
EOG091G0FYY	Complete	CAH1376454.1	185.6	165	gene-TMOL_7.538.1	EOG091G0FYY|gene-TMOL_7.538.1	759
EOG091G0GOU	Complete	CAH1374993.1	320.7	212	gene-TMOL_6.372.1	EOG091G0GOU|gene-TMOL_6.372.1	759
EOG091G1A3H	Complete	CAH1370579.1	228.7	206	gene-TMOL_4.796.1	EOG091G1A3H|gene-TMOL_4.796.1	759
EOG091G0EA2	Complete	CAH1364749.1	226.1	174	gene-TMOL_2.1148.1	EOG091G0EA2|gene-TMOL_2.1148.1	759
EOG091G0IMD	Complete	CAH1374972.1	314.1	195	gene-TMOL_6.349.1	EOG091G0IMD|gene-TMOL_6.349.1	759
EOG091G0DXP	Complete	CAH1377976.1	284.7	200	gene-TMOL_8.492.1	EOG091G0DXP|gene-TMOL_8.492.1	756
EOG091G0L5H	Complete	CAH1370596.1	157.4	148	gene-TMOL_4.816.1	EOG091G0L5H|gene-TMOL_4.816.1	756
EOG091G0GKH	Complete	CAH1380626.1	197.5	148	gene-TMOL_11.679.1	EOG091G0GKH|gene-TMOL_11.679.1	756
EOG091G0LAR	Complete	CAH1364594.1	252.1	165	gene-TMOL_2.989.1	EOG091G0LAR|gene-TMOL_2.989.1	756
EOG091G0GWO	Complete	CAH1370351.1	325.4	215	gene-TMOL_4.555.1	EOG091G0GWO|gene-TMOL_4.555.1	756
EOG091G0IRO	Complete	CAH1381045.1	250.9	168	gene-TMOL_12.185.1	EOG091G0IRO|gene-TMOL_12.185.1	756
EOG091G0JTG	Complete	CAH1366676.1	147.5	193	gene-TMOL_3.823.1	EOG091G0JTG|gene-TMOL_3.823.1	753
EOG091G0WAL	Complete	CAH1379551.1	246.8	160	gene-TMOL_10.240.1	EOG091G0WAL|gene-TMOL_10.240.1	753
EOG091G0FQ2	Complete	CAH1370834.1	305.2	197	gene-TMOL_4.1083.1	EOG091G0FQ2|gene-TMOL_4.1083.1	750
EOG091G0IQ7	Complete	CAH1375428.1	344.6	200	gene-TMOL_6.842.1	EOG091G0IQ7|gene-TMOL_6.842.1	747
EOG091G0OTI	Complete	CAH1367318.1	176.7	155	gene-TMOL_3.1553.1	EOG091G0OTI|gene-TMOL_3.1553.1	744
EOG091G0MJA	Complete	CAH1364667.1	305.1	162	gene-TMOL_2.1063.1	EOG091G0MJA|gene-TMOL_2.1063.1	744
EOG091G0O5A	Complete	CAH1382275.1	115.9	119	gene-TMOL_14.251.1	EOG091G0O5A|gene-TMOL_14.251.1	741
EOG091G0JMY	Complete	CAH1364882.1	179.0	191	gene-TMOL_2.1303.1	EOG091G0JMY|gene-TMOL_2.1303.1	738
EOG091G0HYF	Complete	CAH1366623.1	364.6	202	gene-TMOL_3.752.1	EOG091G0HYF|gene-TMOL_3.752.1	738
EOG091G0MI7	Complete	CAH1373169.1	280.4	189	gene-TMOL_1.2566.1	EOG091G0MI7|gene-TMOL_1.2566.1	738
EOG091G0IXY	Complete	CAH1369306.1	203.1	197	gene-TMOL_1.1716.1	EOG091G0IXY|gene-TMOL_1.1716.1	735
EOG091G0ZLQ	Complete	CAH1376739.1	165.3	195	gene-TMOL_7.844.1	EOG091G0ZLQ|gene-TMOL_7.844.1	735
EOG091G0RWI	Complete	CAH1365822.1	187.2	202	gene-TMOL_2.2408.1	EOG091G0RWI|gene-TMOL_2.2408.1	732
EOG091G0MY0	Complete	CAH1383296.1	273.6	186	gene-TMOL_16.304.1	EOG091G0MY0|gene-TMOL_16.304.1	732
EOG091G0PXB	Complete	CAH1363674.1	294.1	185	gene-TMOL_2.4.1	EOG091G0PXB|gene-TMOL_2.4.1	729
EOG091G0II3	Complete	CAH1370948.1	259.1	178	gene-TMOL_4.1207.1	EOG091G0II3|gene-TMOL_4.1207.1	729
EOG091G0LBN	Complete	CAH1363970.1	169.9	159	gene-TMOL_2.321.1	EOG091G0LBN|gene-TMOL_2.321.1	729
EOG091G0OFC	Complete	CAH1372085.1	121.5	163	gene-TMOL_5.391.1	EOG091G0OFC|gene-TMOL_5.391.1	726
EOG091G0M22	Complete	CAH1373239.1	216.9	173	gene-TMOL_1.2639.1	EOG091G0M22|gene-TMOL_1.2639.1	726
EOG091G0L5I	Complete	CAH1364056.1	303.3	161	gene-TMOL_2.412.1	EOG091G0L5I|gene-TMOL_2.412.1	726
EOG091G0NM1	Complete	CAH1375224.1	98.0	127	gene-TMOL_6.617.1	EOG091G0NM1|gene-TMOL_6.617.1	723
EOG091G0L66	Complete	CAH1374862.1	256.7	165	gene-TMOL_6.232.1	EOG091G0L66|gene-TMOL_6.232.1	723
EOG091G0J14	Complete	CAH1367698.1	304.1	170	gene-TMOL_3.1960.1	EOG091G0J14|gene-TMOL_3.1960.1	720
EOG091G0GA8	Complete	CAH1363676.1	166.1	191	gene-TMOL_2.6.1	EOG091G0GA8|gene-TMOL_2.6.1	720
EOG091G0NKD	Complete	CAH1367480.1	279.4	192	gene-TMOL_3.1729.1	EOG091G0NKD|gene-TMOL_3.1729.1	720
EOG091G0ILG	Complete	CAH1378350.1	257.9	182	gene-TMOL_8.890.1	EOG091G0ILG|gene-TMOL_8.890.1	717
EOG091G0IUT	Complete	CAH1368590.1	210.5	111	gene-TMOL_1.957.1	EOG091G0IUT|gene-TMOL_1.957.1	717
EOG091G0U4B	Complete	CAH1375440.1	215.4	180	gene-TMOL_6.855.1	EOG091G0U4B|gene-TMOL_6.855.1	714
EOG091G0RPE	Complete	CAH1378340.1	166.2	110	gene-TMOL_8.880.1	EOG091G0RPE|gene-TMOL_8.880.1	714
EOG091G0H14	Complete	CAH1373433.1	215.8	210	gene-TMOL_1.2842.1	EOG091G0H14|gene-TMOL_1.2842.1	711
EOG091G0KSX	Complete	CAH1365118.1	218.0	156	gene-TMOL_2.1589.1	EOG091G0KSX|gene-TMOL_2.1589.1	708
EOG091G0WUF	Complete	CAH1366032.1	61.9	54	gene-TMOL_2.2693.1	EOG091G0WUF|gene-TMOL_2.2693.1	705
EOG091G0MDD	Complete	CAH1379941.1	308.5	196	gene-TMOL_10.697.1	EOG091G0MDD|gene-TMOL_10.697.1	705
EOG091G0IHL	Complete	CAH1372749.1	133.8	123	gene-TMOL_5.1173.1	EOG091G0IHL|gene-TMOL_5.1173.1	702
EOG091G0LPW	Complete	CAH1373027.1	182.2	161	gene-TMOL_1.2419.1	EOG091G0LPW|gene-TMOL_1.2419.1	702
EOG091G0U2U	Complete	CAH1384888.1	175.5	136	gene-TMOL_67.6.1	EOG091G0U2U|gene-TMOL_67.6.1	699
EOG091G0GUK	Complete	CAH1364884.1	233.4	168	gene-TMOL_2.1305.1	EOG091G0GUK|gene-TMOL_2.1305.1	699
EOG091G141O	Complete	CAH1365778.1	168.2	209	gene-TMOL_2.2351.1	EOG091G141O|gene-TMOL_2.2351.1	696
EOG091G0NRN	Complete	CAH1364405.1	234.2	172	gene-TMOL_2.791.1	EOG091G0NRN|gene-TMOL_2.791.1	693
EOG091G0G8R	Complete	CAH1373862.1	269.7	173	gene-TMOL_1.3296.1	EOG091G0G8R|gene-TMOL_1.3296.1	693
EOG091G0W5M	Complete	CAH1381715.1	270.3	190	gene-TMOL_13.130.1	EOG091G0W5M|gene-TMOL_13.130.1	687
EOG091G0MDG	Complete	CAH1365211.1	208.6	137	gene-TMOL_2.1695.1	EOG091G0MDG|gene-TMOL_2.1695.1	687
EOG091G0JHN	Complete	CAH1368686.1	263.2	165	gene-TMOL_1.1055.1	EOG091G0JHN|gene-TMOL_1.1055.1	687
EOG091G0RT1	Complete	CAH1370183.1	350.8	200	gene-TMOL_4.367.1	EOG091G0RT1|gene-TMOL_4.367.1	687
EOG091G0QE1	Complete	CAH1374955.1	134.9	141	gene-TMOL_6.333.1	EOG091G0QE1|gene-TMOL_6.333.1	684
EOG091G0KEQ	Complete	CAH1371052.1	295.5	199	gene-TMOL_4.1317.1	EOG091G0KEQ|gene-TMOL_4.1317.1	684
EOG091G0KRB	Complete	CAH1367374.1	232.5	149	gene-TMOL_3.1616.1	EOG091G0KRB|gene-TMOL_3.1616.1	681
EOG091G0IDP	Complete	CAH1375502.1	405.0	192	gene-TMOL_6.927.1	EOG091G0IDP|gene-TMOL_6.927.1	678
EOG091G0LKE	Complete	CAH1367373.1	203.4	174	gene-TMOL_3.1617.1	EOG091G0LKE|gene-TMOL_3.1617.1	678
EOG091G0T5O	Complete	CAH1374700.1	220.9	197	gene-TMOL_6.61.1	EOG091G0T5O|gene-TMOL_6.61.1	675
EOG091G0LS0	Complete	CAH1369432.1	301.8	198	gene-TMOL_1.1854.1	EOG091G0LS0|gene-TMOL_1.1854.1	675
EOG091G0LIN	Complete	CAH1373864.1	356.4	207	gene-TMOL_1.3301.1	EOG091G0LIN|gene-TMOL_1.3301.1	672
EOG091G0HMT	Complete	CAH1365232.1	94.7	100	gene-TMOL_2.1726.1	EOG091G0HMT|gene-TMOL_2.1726.1	672
EOG091G0ULR	Complete	CAH1368349.1	186.5	175	gene-TMOL_1.700.1	EOG091G0ULR|gene-TMOL_1.700.1	669
EOG091G0O40	Complete	CAH1381713.1	127.7	133	gene-TMOL_13.128.1	EOG091G0O40|gene-TMOL_13.128.1	669
EOG091G0K0D	Complete	CAH1366553.1	231.9	153	gene-TMOL_3.668.1	EOG091G0K0D|gene-TMOL_3.668.1	669
EOG091G0NOA	Complete	CAH1363946.1	200.5	121	gene-TMOL_2.296.1	EOG091G0NOA|gene-TMOL_2.296.1	666
EOG091G0GMC	Complete	CAH1377423.1	329.4	189	gene-TMOL_7.1604.1	EOG091G0GMC|gene-TMOL_7.1604.1	666
EOG091G0KGO	Complete	CAH1377913.1	295.5	184	gene-TMOL_8.426.1	EOG091G0KGO|gene-TMOL_8.426.1	663
EOG091G0U75	Complete	CAH1369794.1	318.5	182	gene-TMOL_1.2230.1	EOG091G0U75|gene-TMOL_1.2230.1	663
EOG091G0N9D	Complete	CAH1371649.1	278.7	177	gene-TMOL_4.2018.1	EOG091G0N9D|gene-TMOL_4.2018.1	663
EOG091G0MZC	Complete	CAH1375060.1	190.4	143	gene-TMOL_6.443.1	EOG091G0MZC|gene-TMOL_6.443.1	663
EOG091G0MSR	Complete	CAH1368806.1	156.7	117	gene-TMOL_1.1176.1	EOG091G0MSR|gene-TMOL_1.1176.1	660
EOG091G0MG7	Complete	CAH1367182.1	78.6	99	gene-TMOL_3.1402.1	EOG091G0MG7|gene-TMOL_3.1402.1	654
EOG091G0MDT	Complete	CAH1382561.1	264.4	173	gene-TMOL_14.567.1	EOG091G0MDT|gene-TMOL_14.567.1	654
EOG091G0MVL	Complete	CAH1377135.1	272.7	167	gene-TMOL_7.1268.1	EOG091G0MVL|gene-TMOL_7.1268.1	651
EOG091G0QNR	Complete	CAH1373106.1	144.8	154	gene-TMOL_1.2503.1	EOG091G0QNR|gene-TMOL_1.2503.1	651
EOG091G0TA6	Complete	CAH1369713.1	236.0	181	gene-TMOL_1.2145.1	EOG091G0TA6|gene-TMOL_1.2145.1	651
EOG091G0G1G	Complete	CAH1364550.1	118.7	119	gene-TMOL_2.942.1	EOG091G0G1G|gene-TMOL_2.942.1	651
EOG091G0RR3	Complete	CAH1368695.1	257.6	166	gene-TMOL_1.1064.1	EOG091G0RR3|gene-TMOL_1.1064.1	648
EOG091G184V	Complete	CAH1372487.1	192.9	140	gene-TMOL_5.856.1	EOG091G184V|gene-TMOL_5.856.1	648
EOG091G0NMJ	Complete	CAH1369417.1	286.8	173	gene-TMOL_1.1833.1	EOG091G0NMJ|gene-TMOL_1.1833.1	645
EOG091G0Z6Z	Complete	CAH1365954.1	122.4	84	gene-TMOL_2.2590.1	EOG091G0Z6Z|gene-TMOL_2.2590.1	642
EOG091G0OI8	Complete	CAH1380741.1	315.8	157	gene-TMOL_11.813.1	EOG091G0OI8|gene-TMOL_11.813.1	639
EOG091G0XRQ	Complete	CAH1381017.1	135.9	141	gene-TMOL_12.148.1	EOG091G0XRQ|gene-TMOL_12.148.1	639
EOG091G0FH3	Complete	CAH1370271.1	249.6	152	gene-TMOL_4.470.1	EOG091G0FH3|gene-TMOL_4.470.1	636
EOG091G0LTE	Complete	CAH1368307.1	157.7	153	gene-TMOL_1.656.1	EOG091G0LTE|gene-TMOL_1.656.1	636
EOG091G0PUZ	Complete	CAH1368689.1	301.5	162	gene-TMOL_1.1059.1	EOG091G0PUZ|gene-TMOL_1.1059.1	636
EOG091G0GA7	Complete	CAH1366479.1	217.1	160	gene-TMOL_3.579.1	EOG091G0GA7|gene-TMOL_3.579.1	636
EOG091G0KS8	Complete	CAH1368427.1	256.3	192	gene-TMOL_1.783.1	EOG091G0KS8|gene-TMOL_1.783.1	636
EOG091G0XXE	Duplicated	CAH1377910.1	152.7	185	gene-TMOL_8.423.1	EOG091G0XXE|gene-TMOL_8.423.1	633
EOG091G0UXY	Complete	CAH1376898.1	175.0	143	gene-TMOL_7.1012.1	EOG091G0UXY|gene-TMOL_7.1012.1	633
EOG091G0M24	Complete	CAH1369464.1	154.6	125	gene-TMOL_1.1886.1	EOG091G0M24|gene-TMOL_1.1886.1	633
EOG091G0JI0	Complete	CAH1363694.1	411.6	195	gene-TMOL_2.24.1	EOG091G0JI0|gene-TMOL_2.24.1	633
EOG091G0L4M	Complete	CAH1373246.1	198.1	162	gene-TMOL_1.2646.1	EOG091G0L4M|gene-TMOL_1.2646.1	630
EOG091G0PHL	Duplicated	CAH1373153.1	246.2	149	gene-TMOL_1.2550.1	EOG091G0PHL|gene-TMOL_1.2550.1	630
EOG091G0T79	Complete	CAH1366961.1	138.2	146	gene-TMOL_3.1156.1	EOG091G0T79|gene-TMOL_3.1156.1	627
EOG091G0KM6	Complete	CAH1369700.1	238.6	160	gene-TMOL_1.2132.1	EOG091G0KM6|gene-TMOL_1.2132.1	624
EOG091G0UUT	Complete	CAH1369278.1	191.4	174	gene-TMOL_1.1685.1	EOG091G0UUT|gene-TMOL_1.1685.1	624
EOG091G0EMF	Complete	CAH1365819.1	149.9	134	gene-TMOL_2.2404.1	EOG091G0EMF|gene-TMOL_2.2404.1	621
EOG091G0XHF	Complete	CAH1363889.1	123.3	190	gene-TMOL_2.234.1	EOG091G0XHF|gene-TMOL_2.234.1	618
EOG091G0Q7M	Complete	CAH1371197.1	176.4	147	gene-TMOL_4.1474.1	EOG091G0Q7M|gene-TMOL_4.1474.1	618
EOG091G0O9D	Complete	CAH1364285.1	232.9	150	gene-TMOL_2.657.1	EOG091G0O9D|gene-TMOL_2.657.1	618
EOG091G0JBM	Complete	CAH1368648.1	210.4	166	gene-TMOL_1.1016.1	EOG091G0JBM|gene-TMOL_1.1016.1	618
EOG091G0LFF	Complete	CAH1381127.1	302.5	177	gene-TMOL_12.281.1	EOG091G0LFF|gene-TMOL_12.281.1	615
EOG091G0YY3	Complete	CAH1373411.1	116.1	126	gene-TMOL_1.2818.1	EOG091G0YY3|gene-TMOL_1.2818.1	615
EOG091G0MCM	Complete	CAH1364690.1	152.8	105	gene-TMOL_2.1086.1	EOG091G0MCM|gene-TMOL_2.1086.1	615
EOG091G0G6C	Complete	CAH1368308.1	192.3	148	gene-TMOL_1.657.1	EOG091G0G6C|gene-TMOL_1.657.1	615
EOG091G0KRZ	Complete	CAH1370998.1	305.8	144	gene-TMOL_4.1258.1	EOG091G0KRZ|gene-TMOL_4.1258.1	612
EOG091G0Q02	Complete	CAH1376783.1	205.4	186	gene-TMOL_7.891.1	EOG091G0Q02|gene-TMOL_7.891.1	612
EOG091G0GI9	Complete	CAH1375985.1	159.7	107	gene-TMOL_7.47.1	EOG091G0GI9|gene-TMOL_7.47.1	612
EOG091G0L5Z	Complete	CAH1376196.1	349.2	183	gene-TMOL_7.267.1	EOG091G0L5Z|gene-TMOL_7.267.1	612
EOG091G0RI9	Complete	CAH1365269.1	200.4	149	gene-TMOL_2.1767.1	EOG091G0RI9|gene-TMOL_2.1767.1	609
EOG091G0PHL	Duplicated	CAH1377580.1	228.9	149	gene-TMOL_8.78.1	EOG091G0PHL|gene-TMOL_8.78.1	609
EOG091G0K9M	Complete	CAH1365623.1	285.2	181	gene-TMOL_2.2178.1	EOG091G0K9M|gene-TMOL_2.2178.1	606
EOG091G0N2F	Complete	CAH1364758.1	170.8	124	gene-TMOL_2.1159.1	EOG091G0N2F|gene-TMOL_2.1159.1	606
EOG091G0KR3	Complete	CAH1378876.1	278.3	150	gene-TMOL_9.435.1	EOG091G0KR3|gene-TMOL_9.435.1	606
EOG091G0MKY	Complete	CAH1369824.1	321.4	169	gene-TMOL_1.2264.1	EOG091G0MKY|gene-TMOL_1.2264.1	603
EOG091G0QNW	Complete	CAH1365300.1	84.2	91	gene-TMOL_2.1803.1	EOG091G0QNW|gene-TMOL_2.1803.1	603
EOG091G0LMQ	Complete	CAH1373013.1	190.9	141	gene-TMOL_1.2405.1	EOG091G0LMQ|gene-TMOL_1.2405.1	603
EOG091G0L5D	Complete	CAH1382381.1	297.7	163	gene-TMOL_14.363.1	EOG091G0L5D|gene-TMOL_14.363.1	600
EOG091G0PVT	Complete	CAH1373348.1	168.5	128	gene-TMOL_1.2750.1	EOG091G0PVT|gene-TMOL_1.2750.1	600
EOG091G0Q1X	Complete	CAH1370403.1	138.1	97	gene-TMOL_4.614.1	EOG091G0Q1X|gene-TMOL_4.614.1	600
EOG091G0KVW	Complete	CAH1366811.1	318.8	178	gene-TMOL_3.985.1	EOG091G0KVW|gene-TMOL_3.985.1	600
EOG091G0LO1	Complete	CAH1372253.1	266.1	172	gene-TMOL_5.581.1	EOG091G0LO1|gene-TMOL_5.581.1	600
EOG091G0R04	Complete	CAH1375242.1	259.7	166	gene-TMOL_6.638.1	EOG091G0R04|gene-TMOL_6.638.1	600
EOG091G0OWI	Duplicated	CAH1375465.1	185.1	146	gene-TMOL_6.887.1	EOG091G0OWI|gene-TMOL_6.887.1	597
EOG091G0LVQ	Complete	CAH1379571.1	221.5	162	gene-TMOL_10.260.1	EOG091G0LVQ|gene-TMOL_10.260.1	591
EOG091G0NP6	Complete	CAH1372234.1	175.8	135	gene-TMOL_5.561.1	EOG091G0NP6|gene-TMOL_5.561.1	591
EOG091G0L5X	Complete	CAH1365689.1	229.2	153	gene-TMOL_2.2247.1	EOG091G0L5X|gene-TMOL_2.2247.1	588
EOG091G0MLX	Complete	CAH1369120.1	275.3	168	gene-TMOL_1.1520.1	EOG091G0MLX|gene-TMOL_1.1520.1	588
EOG091G0XXE	Duplicated	CAH1381811.1	133.6	148	gene-TMOL_13.254.1	EOG091G0XXE|gene-TMOL_13.254.1	588
EOG091G0SBR	Complete	CAH1375984.1	194.1	144	gene-TMOL_7.49.1	EOG091G0SBR|gene-TMOL_7.49.1	588
EOG091G0S0I	Complete	CAH1379356.1	159.1	154	gene-TMOL_10.38.1	EOG091G0S0I|gene-TMOL_10.38.1	588
EOG091G0TZ2	Complete	CAH1372206.1	135.5	111	gene-TMOL_5.531.1	EOG091G0TZ2|gene-TMOL_5.531.1	585
EOG091G0ZEJ	Complete	CAH1373298.1	106.0	130	gene-TMOL_1.2698.1	EOG091G0ZEJ|gene-TMOL_1.2698.1	585
EOG091G0LT1	Complete	CAH1363787.1	173.5	104	gene-TMOL_2.125.1	EOG091G0LT1|gene-TMOL_2.125.1	582
EOG091G0N9Z	Complete	CAH1368981.1	215.2	155	gene-TMOL_1.1365.1	EOG091G0N9Z|gene-TMOL_1.1365.1	579
EOG091G0JBZ	Complete	CAH1370025.1	221.6	164	gene-TMOL_4.196.1	EOG091G0JBZ|gene-TMOL_4.196.1	579
EOG091G0R0A	Complete	CAH1375146.1	223.2	163	gene-TMOL_6.531.1	EOG091G0R0A|gene-TMOL_6.531.1	573
EOG091G0RRA	Complete	CAH1380169.1	146.7	135	gene-TMOL_11.169.1	EOG091G0RRA|gene-TMOL_11.169.1	573
EOG091G0ZTA	Complete	CAH1378338.1	83.5	115	gene-TMOL_8.878.1	EOG091G0ZTA|gene-TMOL_8.878.1	573
EOG091G0MUD	Complete	CAH1369611.1	269.5	164	gene-TMOL_1.2038.1	EOG091G0MUD|gene-TMOL_1.2038.1	573
EOG091G0R6Z	Complete	CAH1369901.1	293.7	174	gene-TMOL_4.60.1	EOG091G0R6Z|gene-TMOL_4.60.1	570
EOG091G0K1H	Complete	CAH1364369.1	152.2	122	gene-TMOL_2.750.1	EOG091G0K1H|gene-TMOL_2.750.1	570
EOG091G0PNO	Complete	CAH1374083.1	201.4	151	gene-TMOL_1.3532.1	EOG091G0PNO|gene-TMOL_1.3532.1	570
EOG091G0P5N	Complete	CAH1373235.1	190.6	127	gene-TMOL_1.2634.1	EOG091G0P5N|gene-TMOL_1.2634.1	570
EOG091G0MB2	Complete	CAH1370165.1	252.1	137	gene-TMOL_4.350.1	EOG091G0MB2|gene-TMOL_4.350.1	567
EOG091G0WCB	Complete	CAH1365292.1	198.5	149	gene-TMOL_2.1793.1	EOG091G0WCB|gene-TMOL_2.1793.1	567
EOG091G126R	Complete	CAH1369232.1	202.3	157	gene-TMOL_1.1635.1	EOG091G126R|gene-TMOL_1.1635.1	564
EOG091G0NH9	Complete	CAH1381536.1	302.9	168	gene-TMOL_12.742.1	EOG091G0NH9|gene-TMOL_12.742.1	564
EOG091G0TAC	Complete	CAH1368440.1	110.4	112	gene-TMOL_1.796.1	EOG091G0TAC|gene-TMOL_1.796.1	561
EOG091G0R21	Complete	CAH1365510.1	198.7	146	gene-TMOL_2.2043.1	EOG091G0R21|gene-TMOL_2.2043.1	558
EOG091G0SB2	Complete	CAH1366729.1	245.6	158	gene-TMOL_3.888.1	EOG091G0SB2|gene-TMOL_3.888.1	555
EOG091G0PD3	Complete	CAH1373715.1	132.6	106	gene-TMOL_1.3143.1	EOG091G0PD3|gene-TMOL_1.3143.1	555
EOG091G0OM4	Complete	CAH1373392.1	226.9	152	gene-TMOL_1.2797.1	EOG091G0OM4|gene-TMOL_1.2797.1	552
EOG091G0SGH	Complete	CAH1382352.1	228.8	136	gene-TMOL_14.332.1	EOG091G0SGH|gene-TMOL_14.332.1	552
EOG091G0QPG	Complete	CAH1369490.1	304.9	153	gene-TMOL_1.1913.1	EOG091G0QPG|gene-TMOL_1.1913.1	552
EOG091G0QS4	Complete	CAH1378341.1	223.1	136	gene-TMOL_8.881.1	EOG091G0QS4|gene-TMOL_8.881.1	552
EOG091G0M0T	Complete	CAH1382206.1	308.4	160	gene-TMOL_14.165.1	EOG091G0M0T|gene-TMOL_14.165.1	549
EOG091G0NK3	Complete	CAH1370859.1	289.9	161	gene-TMOL_4.1110.1	EOG091G0NK3|gene-TMOL_4.1110.1	549
EOG091G0QKK	Complete	CAH1381576.1	232.8	150	gene-TMOL_12.784.1	EOG091G0QKK|gene-TMOL_12.784.1	546
EOG091G0UZ0	Complete	CAH1374967.1	138.3	89	gene-TMOL_6.344.1	EOG091G0UZ0|gene-TMOL_6.344.1	543
EOG091G0MRS	Complete	CAH1370891.1	301.6	155	gene-TMOL_4.1145.1	EOG091G0MRS|gene-TMOL_4.1145.1	543
EOG091G0NVA	Complete	CAH1371646.1	256.6	155	gene-TMOL_4.2015.1	EOG091G0NVA|gene-TMOL_4.2015.1	543
EOG091G0R9X	Complete	CAH1376732.1	245.8	146	gene-TMOL_7.835.1	EOG091G0R9X|gene-TMOL_7.835.1	543
EOG091G0XZC	Complete	CAH1365878.1	202.0	142	gene-TMOL_2.2482.1	EOG091G0XZC|gene-TMOL_2.2482.1	540
EOG091G0OUM	Complete	CAH1382709.1	239.2	142	gene-TMOL_14.732.1	EOG091G0OUM|gene-TMOL_14.732.1	540
EOG091G0JEC	Complete	CAH1383198.1	174.2	117	gene-TMOL_16.193.1	EOG091G0JEC|gene-TMOL_16.193.1	537
EOG091G0QCX	Complete	CAH1365018.1	205.8	140	gene-TMOL_2.1467.1	EOG091G0QCX|gene-TMOL_2.1467.1	537
EOG091G0QIP	Complete	CAH1365045.1	173.1	140	gene-TMOL_2.1503.1	EOG091G0QIP|gene-TMOL_2.1503.1	537
EOG091G0UE6	Complete	CAH1373672.1	201.5	122	gene-TMOL_1.3100.1	EOG091G0UE6|gene-TMOL_1.3100.1	537
EOG091G0ZDR	Complete	CAH1368950.1	206.5	119	gene-TMOL_1.1330.1	EOG091G0ZDR|gene-TMOL_1.1330.1	537
EOG091G1549	Complete	CAH1369954.1	94.4	96	gene-TMOL_4.121.1	EOG091G1549|gene-TMOL_4.121.1	534
EOG091G0SRJ	Complete	CAH1368364.1	183.1	139	gene-TMOL_1.716.1	EOG091G0SRJ|gene-TMOL_1.716.1	531
EOG091G0LCK	Complete	CAH1381317.1	95.4	75	gene-TMOL_12.482.1	EOG091G0LCK|gene-TMOL_12.482.1	531
EOG091G0JWK	Complete	CAH1372706.1	113.4	107	gene-TMOL_5.1123.1	EOG091G0JWK|gene-TMOL_5.1123.1	528
EOG091G0M0S	Complete	CAH1364541.1	170.5	137	gene-TMOL_2.936.1	EOG091G0M0S|gene-TMOL_2.936.1	528
EOG091G0UOM	Complete	CAH1367476.1	79.6	115	gene-TMOL_3.1725.1	EOG091G0UOM|gene-TMOL_3.1725.1	525
EOG091G0UTL	Complete	CAH1381140.1	161.0	122	gene-TMOL_12.297.1	EOG091G0UTL|gene-TMOL_12.297.1	525
EOG091G0UQZ	Complete	CAH1369171.1	208.9	125	gene-TMOL_1.1573.1	EOG091G0UQZ|gene-TMOL_1.1573.1	522
EOG091G0NIY	Complete	CAH1371109.1	286.7	157	gene-TMOL_4.1380.1	EOG091G0NIY|gene-TMOL_4.1380.1	522
EOG091G15KV	Complete	CAH1379408.1	120.5	115	gene-TMOL_10.93.1	EOG091G15KV|gene-TMOL_10.93.1	522
EOG091G0Y6M	Complete	CAH1370313.1	132.9	104	gene-TMOL_4.514.1	EOG091G0Y6M|gene-TMOL_4.514.1	522
EOG091G0P5H	Complete	CAH1366630.1	199.6	128	gene-TMOL_3.763.1	EOG091G0P5H|gene-TMOL_3.763.1	519
EOG091G0UKP	Complete	CAH1369217.1	210.4	126	gene-TMOL_1.1622.1	EOG091G0UKP|gene-TMOL_1.1622.1	516
EOG091G0XQ3	Complete	CAH1375962.1	154.9	142	gene-TMOL_7.24.1	EOG091G0XQ3|gene-TMOL_7.24.1	516
EOG091G0U3W	Complete	CAH1369229.1	165.8	177	gene-TMOL_1.1636.1	EOG091G0U3W|gene-TMOL_1.1636.1	516
EOG091G0LZ0	Complete	CAH1371007.1	214.7	133	gene-TMOL_4.1267.1	EOG091G0LZ0|gene-TMOL_4.1267.1	510
EOG091G0JI1	Complete	CAH1366172.1	255.1	130	gene-TMOL_3.171.1	EOG091G0JI1|gene-TMOL_3.171.1	507
EOG091G0TN4	Complete	CAH1371448.1	138.9	107	gene-TMOL_4.1775.1	EOG091G0TN4|gene-TMOL_4.1775.1	507
EOG091G0P9B	Complete	CAH1368700.1	188.2	132	gene-TMOL_1.1070.1	EOG091G0P9B|gene-TMOL_1.1070.1	504
EOG091G0VTN	Complete	CAH1371854.1	171.8	115	gene-TMOL_5.150.1	EOG091G0VTN|gene-TMOL_5.150.1	504
EOG091G0MP6	Complete	CAH1381710.1	260.9	142	gene-TMOL_13.125.1	EOG091G0MP6|gene-TMOL_13.125.1	501
EOG091G0TCJ	Complete	CAH1379552.1	237.5	143	gene-TMOL_10.241.1	EOG091G0TCJ|gene-TMOL_10.241.1	501
EOG091G0VWO	Complete	CAH1373544.1	156.4	98	gene-TMOL_1.2957.1	EOG091G0VWO|gene-TMOL_1.2957.1	498
EOG091G0PAG	Complete	CAH1370990.1	268.6	138	gene-TMOL_4.1249.1	EOG091G0PAG|gene-TMOL_4.1249.1	498
EOG091G112U	Complete	CAH1368718.1	144.7	86	gene-TMOL_1.1087.1	EOG091G112U|gene-TMOL_1.1087.1	492
EOG091G1A1V	Complete	CAH1373688.1	110.7	57	gene-TMOL_1.3116.1	EOG091G1A1V|gene-TMOL_1.3116.1	489
EOG091G0SM9	Complete	CAH1371275.1	140.8	128	gene-TMOL_4.1560.1	EOG091G0SM9|gene-TMOL_4.1560.1	486
EOG091G1BQN	Complete	CAH1377140.1	193.0	127	gene-TMOL_7.1272.1	EOG091G1BQN|gene-TMOL_7.1272.1	480
EOG091G0SNM	Complete	CAH1371694.1	231.2	139	gene-TMOL_4.2078.1	EOG091G0SNM|gene-TMOL_4.2078.1	480
EOG091G0QS6	Complete	CAH1364917.1	145.2	104	gene-TMOL_2.1341.1	EOG091G0QS6|gene-TMOL_2.1341.1	480
EOG091G0SRZ	Complete	CAH1373794.1	203.9	126	gene-TMOL_1.3223.1	EOG091G0SRZ|gene-TMOL_1.3223.1	480
EOG091G0RM8	Complete	CAH1365919.1	173.0	122	gene-TMOL_2.2540.1	EOG091G0RM8|gene-TMOL_2.2540.1	480
EOG091G0TRW	Complete	CAH1367687.1	169.2	102	gene-TMOL_3.1949.1	EOG091G0TRW|gene-TMOL_3.1949.1	480
EOG091G18BK	Complete	CAH1372820.1	87.8	124	gene-TMOL_5.1283.1	EOG091G18BK|gene-TMOL_5.1283.1	477
EOG091G1AP6	Complete	CAH1369129.1	205.0	125	gene-TMOL_1.1529.1	EOG091G1AP6|gene-TMOL_1.1529.1	477
EOG091G0QRW	Complete	CAH1373813.1	248.6	131	gene-TMOL_1.3245.1	EOG091G0QRW|gene-TMOL_1.3245.1	474
EOG091G0QBN	Complete	CAH1369298.1	91.1	80	gene-TMOL_1.1707.1	EOG091G0QBN|gene-TMOL_1.1707.1	474
EOG091G1144	Complete	CAH1371042.1	100.2	69	gene-TMOL_4.1307.1	EOG091G1144|gene-TMOL_4.1307.1	468
EOG091G0TVG	Complete	CAH1379877.1	145.6	100	gene-TMOL_10.622.1	EOG091G0TVG|gene-TMOL_10.622.1	465
EOG091G0TZU	Complete	CAH1369502.1	195.2	130	gene-TMOL_1.1927.1	EOG091G0TZU|gene-TMOL_1.1927.1	462
EOG091G0MHM	Complete	CAH1374015.1	140.5	113	gene-TMOL_1.3460.1	EOG091G0MHM|gene-TMOL_1.3460.1	462
EOG091G0M04	Fragmented	CAH1365312.1	138.7	91	gene-TMOL_2.1815.1	EOG091G0M04|gene-TMOL_2.1815.1	459
EOG091G0QZ2	Complete	CAH1370571.1	148.7	100	gene-TMOL_4.787.1	EOG091G0QZ2|gene-TMOL_4.787.1	459
EOG091G0X8F	Complete	CAH1373401.1	231.7	126	gene-TMOL_1.2805.1	EOG091G0X8F|gene-TMOL_1.2805.1	456
EOG091G18Z5	Complete	CAH1377146.1	66.9	66	gene-TMOL_7.1277.1	EOG091G18Z5|gene-TMOL_7.1277.1	456
EOG091G0WLL	Complete	CAH1366441.1	201.7	111	gene-TMOL_3.533.1	EOG091G0WLL|gene-TMOL_3.533.1	456
EOG091G0TZX	Complete	CAH1381497.1	256.9	134	gene-TMOL_12.697.1	EOG091G0TZX|gene-TMOL_12.697.1	453
EOG091G0RA2	Complete	CAH1363770.1	232.4	117	gene-TMOL_2.105.1	EOG091G0RA2|gene-TMOL_2.105.1	453
EOG091G0Z4E	Complete	CAH1365528.1	179.3	116	gene-TMOL_2.2061.1	EOG091G0Z4E|gene-TMOL_2.2061.1	450
EOG091G0RWW	Complete	CAH1379350.1	119.6	109	gene-TMOL_10.32.1	EOG091G0RWW|gene-TMOL_10.32.1	450
EOG091G0RRT	Complete	CAH1368394.1	192.3	121	gene-TMOL_1.749.1	EOG091G0RRT|gene-TMOL_1.749.1	450
EOG091G0W0U	Complete	CAH1367057.1	100.9	85	gene-TMOL_3.1269.1	EOG091G0W0U|gene-TMOL_3.1269.1	447
EOG091G0ZRG	Complete	CAH1373765.1	235.6	127	gene-TMOL_1.3194.1	EOG091G0ZRG|gene-TMOL_1.3194.1	447
EOG091G0VSZ	Complete	CAH1374111.1	152.7	94	gene-TMOL_1.3564.1	EOG091G0VSZ|gene-TMOL_1.3564.1	447
EOG091G0RKU	Complete	CAH1369586.1	159.0	115	gene-TMOL_1.2013.1	EOG091G0RKU|gene-TMOL_1.2013.1	444
EOG091G0UKA	Complete	CAH1381516.1	240.8	122	gene-TMOL_12.721.1	EOG091G0UKA|gene-TMOL_12.721.1	441
EOG091G0RRN	Complete	CAH1372226.1	208.4	131	gene-TMOL_5.547.1	EOG091G0RRN|gene-TMOL_5.547.1	441
EOG091G11OU	Complete	CAH1374023.1	147.8	104	gene-TMOL_1.3469.1	EOG091G11OU|gene-TMOL_1.3469.1	441
EOG091G0RVD	Complete	CAH1379774.1	198.7	124	gene-TMOL_10.495.1	EOG091G0RVD|gene-TMOL_10.495.1	438
EOG091G0PEI	Complete	CAH1376127.1	273.8	126	gene-TMOL_7.196.1	EOG091G0PEI|gene-TMOL_7.196.1	435
EOG091G0JWC	Fragmented	CAH1377227.1	224.6	138	gene-TMOL_7.1373.1	EOG091G0JWC|gene-TMOL_7.1373.1	435
EOG091G0TKH	Complete	CAH1382799.1	136.6	104	gene-TMOL_15.93.1	EOG091G0TKH|gene-TMOL_15.93.1	432
EOG091G0XN1	Complete	CAH1378947.1	135.5	79	gene-TMOL_9.515.1	EOG091G0XN1|gene-TMOL_9.515.1	432
EOG091G0SGT	Complete	CAH1374800.1	116.7	100	gene-TMOL_6.168.1	EOG091G0SGT|gene-TMOL_6.168.1	429
EOG091G0SQV	Complete	CAH1384566.1	149.2	114	gene-TMOL_45.4.1	EOG091G0SQV|gene-TMOL_45.4.1	429
EOG091G0VGJ	Complete	CAH1380280.1	185.1	97	gene-TMOL_11.289.1	EOG091G0VGJ|gene-TMOL_11.289.1	429
EOG091G11IM	Complete	CAH1381849.1	158.6	121	gene-TMOL_13.299.1	EOG091G11IM|gene-TMOL_13.299.1	429
EOG091G0W86	Complete	CAH1374069.1	120.3	124	gene-TMOL_1.3516.1	EOG091G0W86|gene-TMOL_1.3516.1	426
EOG091G0V3C	Complete	CAH1371093.1	150.0	115	gene-TMOL_4.1360.1	EOG091G0V3C|gene-TMOL_4.1360.1	426
EOG091G0T3X	Complete	CAH1368773.1	125.1	121	gene-TMOL_1.1143.1	EOG091G0T3X|gene-TMOL_1.1143.1	426
EOG091G114S	Complete	CAH1378036.1	116.6	55	gene-TMOL_8.553.1	EOG091G114S|gene-TMOL_8.553.1	423
EOG091G0YZ0	Complete	CAH1368399.1	131.7	90	gene-TMOL_1.754.1	EOG091G0YZ0|gene-TMOL_1.754.1	423
EOG091G0UB5	Complete	CAH1364037.1	196.0	111	gene-TMOL_2.396.1	EOG091G0UB5|gene-TMOL_2.396.1	417
EOG091G0ZWE	Complete	CAH1380621.1	195.2	95	gene-TMOL_11.677.1	EOG091G0ZWE|gene-TMOL_11.677.1	414
EOG091G10MO	Complete	CAH1372845.1	106.5	96	gene-TMOL_5.1317.1	EOG091G10MO|gene-TMOL_5.1317.1	405
EOG091G0RHX	Fragmented	CAH1365511.1	41.8	48	gene-TMOL_2.2045.1	EOG091G0RHX|gene-TMOL_2.2045.1	405
EOG091G14DH	Complete	CAH1379380.1	142.8	98	gene-TMOL_10.64.1	EOG091G14DH|gene-TMOL_10.64.1	402
EOG091G0S8Y	Complete	CAH1381498.1	182.8	111	gene-TMOL_12.698.1	EOG091G0S8Y|gene-TMOL_12.698.1	399
EOG091G11CG	Complete	CAH1368856.1	166.5	96	gene-TMOL_1.1229.1	EOG091G11CG|gene-TMOL_1.1229.1	396
EOG091G0TNU	Complete	CAH1365086.1	190.3	102	gene-TMOL_2.1554.1	EOG091G0TNU|gene-TMOL_2.1554.1	396
EOG091G0Y09	Complete	CAH1367183.1	205.7	119	gene-TMOL_3.1403.1	EOG091G0Y09|gene-TMOL_3.1403.1	396
EOG091G15N9	Complete	CAH1364409.1	146.4	87	gene-TMOL_2.795.1	EOG091G15N9|gene-TMOL_2.795.1	393
EOG091G0XYP	Complete	CAH1366507.1	129.2	121	gene-TMOL_3.613.1	EOG091G0XYP|gene-TMOL_3.613.1	393
EOG091G0QJA	Complete	CAH1364302.1	126.1	80	gene-TMOL_2.676.1	EOG091G0QJA|gene-TMOL_2.676.1	393
EOG091G0VSN	Complete	CAH1379121.1	127.1	109	gene-TMOL_9.721.1	EOG091G0VSN|gene-TMOL_9.721.1	393
EOG091G0TSE	Complete	CAH1375932.1	189.1	108	gene-TMOL_6.1466.1	EOG091G0TSE|gene-TMOL_6.1466.1	393
EOG091G10IX	Complete	CAH1367519.1	198.5	110	gene-TMOL_3.1771.1	EOG091G10IX|gene-TMOL_3.1771.1	393
EOG091G0W1S	Complete	CAH1382152.1	233.4	112	gene-TMOL_14.109.1	EOG091G0W1S|gene-TMOL_14.109.1	393
EOG091G10SJ	Complete	CAH1378525.1	115.7	82	gene-TMOL_9.18.1	EOG091G10SJ|gene-TMOL_9.18.1	390
EOG091G0VNB	Complete	CAH1364574.1	189.5	95	gene-TMOL_2.969.1	EOG091G0VNB|gene-TMOL_2.969.1	387
EOG091G19Y2	Complete	CAH1366685.1	157.2	104	gene-TMOL_3.836.1	EOG091G19Y2|gene-TMOL_3.836.1	384
EOG091G0YVI	Complete	CAH1367009.1	221.6	116	gene-TMOL_3.1208.1	EOG091G0YVI|gene-TMOL_3.1208.1	384
EOG091G0Z6N	Complete	CAH1364584.1	177.3	89	gene-TMOL_2.979.1	EOG091G0Z6N|gene-TMOL_2.979.1	381
EOG091G1757	Complete	CAH1376226.1	114.1	84	gene-TMOL_7.300.1	EOG091G1757|gene-TMOL_7.300.1	381
EOG091G105E	Complete	CAH1372211.1	156.1	113	gene-TMOL_5.536.1	EOG091G105E|gene-TMOL_5.536.1	381
EOG091G12A5	Complete	CAH1368325.1	109.0	68	gene-TMOL_1.674.1	EOG091G12A5|gene-TMOL_1.674.1	378
EOG091G0W2D	Complete	CAH1371719.1	148.0	103	gene-TMOL_5.3.1	EOG091G0W2D|gene-TMOL_5.3.1	375
EOG091G0YHX	Complete	CAH1370860.1	194.6	99	gene-TMOL_4.1111.1	EOG091G0YHX|gene-TMOL_4.1111.1	375
EOG091G0ZUA	Complete	CAH1374152.1	170.7	101	gene-TMOL_1.3608.1	EOG091G0ZUA|gene-TMOL_1.3608.1	372
EOG091G0X3B	Complete	CAH1373986.1	133.7	93	gene-TMOL_1.3430.1	EOG091G0X3B|gene-TMOL_1.3430.1	372
EOG091G0Y96	Complete	CAH1376537.1	76.8	74	gene-TMOL_7.631.1	EOG091G0Y96|gene-TMOL_7.631.1	369
EOG091G0M12	Fragmented	CAH1369205.1	18.1	25	gene-TMOL_1.1611.1	EOG091G0M12|gene-TMOL_1.1611.1	369
EOG091G11O6	Complete	CAH1366087.1	184.8	91	gene-TMOL_3.68.1	EOG091G11O6|gene-TMOL_3.68.1	366
EOG091G0X1V	Complete	CAH1367133.1	112.9	106	gene-TMOL_3.1352.1	EOG091G0X1V|gene-TMOL_3.1352.1	366
EOG091G1CLN	Complete	CAH1381565.1	76.6	39	gene-TMOL_12.773.1	EOG091G1CLN|gene-TMOL_12.773.1	357
EOG091G0YBP	Complete	CAH1365156.1	92.3	77	gene-TMOL_2.1632.1	EOG091G0YBP|gene-TMOL_2.1632.1	357
EOG091G0W26	Complete	CAH1364679.1	193.6	100	gene-TMOL_2.1075.1	EOG091G0W26|gene-TMOL_2.1075.1	357
EOG091G0YU6	Complete	CAH1378970.1	166.1	90	gene-TMOL_9.540.1	EOG091G0YU6|gene-TMOL_9.540.1	354
EOG091G0Y05	Complete	CAH1376830.1	144.2	94	gene-TMOL_7.942.1	EOG091G0Y05|gene-TMOL_7.942.1	354
EOG091G0VZF	Complete	CAH1375397.1	179.2	96	gene-TMOL_6.806.1	EOG091G0VZF|gene-TMOL_6.806.1	354
EOG091G0Y35	Complete	CAH1368744.1	139.6	89	gene-TMOL_1.1115.1	EOG091G0Y35|gene-TMOL_1.1115.1	351
EOG091G0NIU	Complete	CAH1377030.1	169.8	102	gene-TMOL_7.1157.1	EOG091G0NIU|gene-TMOL_7.1157.1	348
EOG091G0ZNH	Complete	CAH1376731.1	87.5	65	gene-TMOL_7.836.1	EOG091G0ZNH|gene-TMOL_7.836.1	348
EOG091G1285	Complete	CAH1368519.1	104.9	87	gene-TMOL_1.879.1	EOG091G1285|gene-TMOL_1.879.1	336
EOG091G16EY	Fragmented	CAH1370444.1	127.6	84	gene-TMOL_4.655.1	EOG091G16EY|gene-TMOL_4.655.1	336
EOG091G0YP6	Complete	CAH1366831.1	156.1	91	gene-TMOL_3.1005.1	EOG091G0YP6|gene-TMOL_3.1005.1	336
EOG091G0TQF	Complete	CAH1371595.1	159.1	94	gene-TMOL_4.1955.1	EOG091G0TQF|gene-TMOL_4.1955.1	336
EOG091G13XF	Complete	CAH1369114.1	97.7	58	gene-TMOL_1.1514.1	EOG091G13XF|gene-TMOL_1.1514.1	336
EOG091G0W8V	Complete	CAH1375276.1	189.2	80	gene-TMOL_6.673.1	EOG091G0W8V|gene-TMOL_6.673.1	333
EOG091G15HV	Complete	CAH1372153.1	100.8	85	gene-TMOL_5.472.1	EOG091G15HV|gene-TMOL_5.472.1	333
EOG091G0X1Z	Complete	CAH1364794.1	146.0	78	gene-TMOL_2.1200.1	EOG091G0X1Z|gene-TMOL_2.1200.1	330
EOG091G1081	Complete	CAH1364535.1	136.4	95	gene-TMOL_2.928.1	EOG091G1081|gene-TMOL_2.928.1	324
EOG091G0WT4	Complete	CAH1375067.1	173.9	90	gene-TMOL_6.450.1	EOG091G0WT4|gene-TMOL_6.450.1	318
EOG091G146E	Complete	CAH1371313.1	103.3	57	gene-TMOL_4.1604.1	EOG091G146E|gene-TMOL_4.1604.1	312
EOG091G17J4	Complete	CAH1368416.1	127.7	80	gene-TMOL_1.772.1	EOG091G17J4|gene-TMOL_1.772.1	288
EOG091G107U	Complete	CAH1377106.1	147.0	79	gene-TMOL_7.1235.1	EOG091G107U|gene-TMOL_7.1235.1	279
EOG091G10SA	Complete	CAH1368432.1	121.0	75	gene-TMOL_1.789.1	EOG091G10SA|gene-TMOL_1.789.1	276
EOG091G10FG	Complete	CAH1375820.1	139.5	74	gene-TMOL_6.1320.1	EOG091G10FG|gene-TMOL_6.1320.1	270
EOG091G10CG	Fragmented	CAH1372591.1	159.5	72	gene-TMOL_5.974.1	EOG091G10CG|gene-TMOL_5.974.1	270
EOG091G0ZLI	Complete	CAH1365163.1	173.9	76	gene-TMOL_2.1640.1	EOG091G0ZLI|gene-TMOL_2.1640.1	261
EOG091G0QGZ	Fragmented	CAH1364362.1	163.1	76	gene-TMOL_2.742.1	EOG091G0QGZ|gene-TMOL_2.742.1	246
EOG091G113O	Complete	CAH1378581.1	145.5	73	gene-TMOL_9.86.1	EOG091G113O|gene-TMOL_9.86.1	246
EOG091G0Z43	Complete	CAH1366731.1	95.7	57	gene-TMOL_3.892.1	EOG091G0Z43|gene-TMOL_3.892.1	243
EOG091G11QL	Complete	CAH1370615.1	119.0	67	gene-TMOL_4.846.1	EOG091G11QL|gene-TMOL_4.846.1	243
EOG091G15XS	Complete	CAH1372473.1	114.5	67	gene-TMOL_5.839.1	EOG091G15XS|gene-TMOL_5.839.1	237
EOG091G19WY	Fragmented	CAH1375979.1	107.4	54	gene-TMOL_7.41.1	EOG091G19WY|gene-TMOL_7.41.1	216
EOG091G0W96	Fragmented	CAH1364854.1	123.5	61	gene-TMOL_2.1271.1	EOG091G0W96|gene-TMOL_2.1271.1	213
EOG091G1422	Fragmented	CAH1369495.1	73.0	56	gene-TMOL_1.1919.1	EOG091G1422|gene-TMOL_1.1919.1	192
EOG091G0SCV	Fragmented	CAH1372015.1	30.6	23	gene-TMOL_5.319.1	EOG091G0SCV|gene-TMOL_5.319.1	129
