# Log likelihood = -2009548.44510420784354209900

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.479532551857,1_Full.theta1=0.570505168249,1_Full.theta2=0.524239846846,2_Full.theta=0.488494806444,2_Full.theta1=0.514743024154,2_Full.theta2=0.433369682015,3_Full.theta=0.444529661376,3_Full.theta1=0.455131267157,3_Full.theta2=0.501583853468),kappa=1.867947429205,omega=0.151569722265)

root_freq1=F3X4(1_Full.theta=0.553107794273,1_Full.theta1=0.521246383196,1_Full.theta2=0.697407018427,2_Full.theta=0.327380011669,2_Full.theta1=0.635967373268,2_Full.theta2=0.387632709553,3_Full.theta=0.519784501821,3_Full.theta1=0.542010396524,3_Full.theta2=0.753593409312)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

