busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	XP_034556808.1	1976.0	1611	gene-LOC117825209	EOG091G00AH|gene-LOC117825209	6705
EOG091G00L0	Duplicated	XP_034567542.1	1748.0	1326	gene-ints1	EOG091G00L0|gene-ints1	6654
EOG091G00GQ	Duplicated	XP_034556409.1	2134.4	1327	gene-trip12	EOG091G00GQ|gene-trip12	6177
EOG091G00GM	Complete	XP_034540033.1	1488.2	1041	gene-thoc2	EOG091G00GM|gene-thoc2	4695
EOG091G00QT	Complete	XP_034554239.1	1608.2	1082	gene-pik3r4	EOG091G00QT|gene-pik3r4	4035
EOG091G03X8	Complete	XP_034531255.1	410.7	471	gene-cdan1	EOG091G03X8|gene-cdan1	4020
EOG091G00Q0	Duplicated	XP_034534627.1	1826.7	1006	gene-sf3b1	EOG091G00Q0|gene-sf3b1	3948
EOG091G00MA	Complete	XP_034536984.1	1175.3	983	gene-rrp12	EOG091G00MA|gene-rrp12	3867
EOG091G02OE	Complete	XP_034539751.1	321.7	482	gene-heatr6	EOG091G02OE|gene-heatr6	3654
EOG091G00Z3	Complete	XP_034553830.1	1319.1	772	gene-taf2	EOG091G00Z3|gene-taf2	3642
EOG091G025T	Complete	XP_034539501.1	1116.1	884	gene-ints2	EOG091G025T|gene-ints2	3639
EOG091G04GK	Complete	XP_034537709.1	615.8	596	gene-pdzd8	EOG091G04GK|gene-pdzd8	3627
EOG091G00UD	Complete	XP_034566718.1	1579.7	955	gene-atp13a1	EOG091G00UD|gene-atp13a1	3618
EOG091G01S9	Complete	XP_034531348.1	581.7	717	gene-nrde2	EOG091G01S9|gene-nrde2	3597
EOG091G028G	Duplicated	XP_034542607.1	1088.2	806	gene-polg	EOG091G028G|gene-polg	3585
EOG091G050A	Duplicated	XP_034567853.1	319.6	263	gene-cramp1	EOG091G050A|gene-cramp1	3561
EOG091G01VH	Complete	XP_034540125.1	1715.3	978	gene-lars1b	EOG091G01VH|gene-lars1b	3558
EOG091G02B4	Complete	XP_034551182.1	820.5	544	gene-ube4b	EOG091G02B4|gene-ube4b	3555
EOG091G04EX	Complete	XP_034543388.1	669.9	442	gene-rfc1	EOG091G04EX|gene-rfc1	3555
EOG091G01MK	Duplicated	XP_034542577.1	1255.6	923	gene-washc4	EOG091G01MK|gene-washc4	3516
EOG091G01GC	Complete	XP_034536008.1	1539.7	831	gene-ctr9	EOG091G01GC|gene-ctr9	3495
EOG091G02IP	Duplicated	XP_034548008.1	917.4	617	gene-dhx37	EOG091G02IP|gene-dhx37	3465
EOG091G01Z2	Complete	XP_034548589.1	1181.7	940	gene-nol6	EOG091G01Z2|gene-nol6	3438
EOG091G00VZ	Complete	XP_034545002.1	1158.2	833	gene-trappc11	EOG091G00VZ|gene-trappc11	3372
EOG091G0SOZ	Duplicated	XP_034531703.1	715.0	551	gene-btbd7	EOG091G0SOZ|gene-btbd7	3357
EOG091G011X	Complete	XP_034533209.1	1623.9	970	gene-kpnb3	EOG091G011X|gene-kpnb3	3282
EOG091G0IDE	Duplicated	XP_034563298.1	430.0	316	gene-slc38a10	EOG091G0IDE|gene-slc38a10	3276
EOG091G02MR	Duplicated	XP_034530780.1	1141.2	805	gene-LOC117806158	EOG091G02MR|gene-LOC117806158	3264
EOG091G02NH	Complete	XP_034541493.1	1314.3	748	gene-mbtps1	EOG091G02NH|gene-mbtps1	3255
EOG091G0307	Duplicated	XP_034547869.1	857.6	572	gene-smarcad1a	EOG091G0307|gene-smarcad1a	3144
EOG091G017T	Duplicated	XP_034541182.1	1288.5	755	gene-nat10	EOG091G017T|gene-nat10	3114
EOG091G019V	Complete	XP_034547495.1	1424.6	814	gene-gldc	EOG091G019V|gene-gldc	3090
EOG091G026I	Complete	XP_034543939.1	947.0	696	gene-vps54	EOG091G026I|gene-vps54	3084
EOG091G0H07	Duplicated	XP_034558616.1	251.8	204	gene-zzz3	EOG091G0H07|gene-zzz3	3075
EOG091G01XI	Complete	XP_034555476.1	831.5	672	gene-vps18	EOG091G01XI|gene-vps18	2949
EOG091G0BX3	Duplicated	XP_034553729.1	463.1	467	gene-pop1	EOG091G0BX3|gene-pop1	2946
EOG091G046H	Duplicated	XP_034543616.1	937.1	752	gene-uso1	EOG091G046H|gene-uso1	2916
EOG091G01TH	Complete	XP_034537470.1	1488.5	855	gene-cse1l	EOG091G01TH|gene-cse1l	2916
EOG091G017G	Complete	XP_034567217.1	1645.8	834	gene-eftud2	EOG091G017G|gene-eftud2	2916
EOG091G029K	Duplicated	XP_034565010.1	963.0	784	gene-naa25	EOG091G029K|gene-naa25	2910
EOG091G02C8	Duplicated	XP_034566535.1	535.1	574	gene-cog1	EOG091G02C8|gene-cog1	2910
EOG091G020E	Duplicated	XP_034563321.1	1208.4	792	gene-vps35l	EOG091G020E|gene-vps35l	2907
EOG091G085U	Complete	XP_034557729.1	400.6	420	gene-cwf19l2	EOG091G085U|gene-cwf19l2	2907
EOG091G09RJ	Duplicated	XP_034565639.1	208.7	232	gene-sfswap	EOG091G09RJ|gene-sfswap	2904
EOG091G05N4	Duplicated	XP_034551243.1	753.5	571	gene-emc1	EOG091G05N4|gene-emc1	2898
EOG091G027G	Complete	XP_034529059.1	979.7	660	gene-snd1	EOG091G027G|gene-snd1	2889
EOG091G01IW	Complete	XP_034530265.1	1481.9	871	gene-psmd1	EOG091G01IW|gene-psmd1	2874
EOG091G057L	Duplicated	XP_034535759.1	351.3	474	gene-gpatch1	EOG091G057L|gene-gpatch1	2868
EOG091G03TX	Complete	XP_034536352.1	1476.4	818	gene-copb1	EOG091G03TX|gene-copb1	2862
EOG091G02FR	Duplicated	XP_034560196.1	575.3	396	gene-phf14	EOG091G02FR|gene-phf14	2841
EOG091G0EBA	Duplicated	XP_034552769.1	657.3	644	gene-tex10	EOG091G0EBA|gene-tex10	2829
EOG091G06J6	Duplicated	XP_034539968.1	599.4	424	gene-srrt	EOG091G06J6|gene-srrt	2814
EOG091G038X	Duplicated	XP_034557000.1	750.5	571	gene-bcas3	EOG091G038X|gene-bcas3	2811
EOG091G03D7	Complete	XP_034541480.1	1225.8	766	gene-aass	EOG091G03D7|gene-aass	2781
EOG091G01WY	Complete	XP_034529512.1	697.0	477	gene-scyl2	EOG091G01WY|gene-scyl2	2775
EOG091G020Y	Duplicated	XP_034543110.1	734.6	414	gene-mars1	EOG091G020Y|gene-mars1	2775
EOG091G04FV	Complete	XP_034539075.1	563.5	495	gene-smg8	EOG091G04FV|gene-smg8	2769
EOG091G0VQK	Complete	XP_034566707.1	183.6	389	gene-chaf1a	EOG091G0VQK|gene-chaf1a	2730
EOG091G02HY	Complete	XP_034529082.1	638.3	570	gene-nup107	EOG091G02HY|gene-nup107	2715
EOG091G0554	Complete	XP_034564439.1	975.0	670	gene-ercc4	EOG091G0554|gene-ercc4	2700
EOG091G053R	Duplicated	XP_034529763.1	613.4	582	gene-mcm10	EOG091G053R|gene-mcm10	2700
EOG091G01XQ	Duplicated	XP_034566845.1	1475.6	810	gene-kpnb1	EOG091G01XQ|gene-kpnb1	2646
EOG091G036A	Duplicated	XP_034532848.1	1359.6	758	gene-pik3c3	EOG091G036A|gene-pik3c3	2637
EOG091G04D1	Duplicated	XP_034531027.1	913.2	704	gene-vps39	EOG091G04D1|gene-vps39	2631
EOG091G0LP5	Complete	XP_034540159.1	177.7	154	gene-mrps31	EOG091G0LP5|gene-mrps31	2625
EOG091G04GW	Duplicated	XP_034556365.1	795.7	516	gene-farsb	EOG091G04GW|gene-farsb	2610
EOG091G08BK	Complete	XP_034559844.1	786.5	599	gene-cactin	EOG091G08BK|gene-cactin	2592
EOG091G0A5N	Complete	XP_034532545.1	658.7	366	gene-sf3b2	EOG091G0A5N|gene-sf3b2	2586
EOG091G036C	Duplicated	XP_034552020.1	566.6	379	gene-tbc1d25	EOG091G036C|gene-tbc1d25	2586
EOG091G03TZ	Duplicated	XP_034561941.1	567.5	406	gene-nom1	EOG091G03TZ|gene-nom1	2577
EOG091G01EW	Complete	XP_034548277.1	1238.1	720	gene-top3b	EOG091G01EW|gene-top3b	2574
EOG091G08LT	Complete	XP_034553519.1	356.5	246	gene-leng8	EOG091G08LT|gene-leng8	2571
EOG091G07DR	Duplicated	XP_034543821.1	856.6	562	gene-mogs	EOG091G07DR|gene-mogs	2559
EOG091G05NK	Duplicated	XP_034530701.1	526.6	569	gene-rbm25a	EOG091G05NK|gene-rbm25a	2499
EOG091G02WU	Complete	XP_034561057.1	624.9	537	gene-trim71	EOG091G02WU|gene-trim71	2496
EOG091G024J	Complete	XP_034556487.1	1207.1	708	gene-vps53	EOG091G024J|gene-vps53	2496
EOG091G0321	Complete	XP_034540325.1	813.0	578	gene-vps51	EOG091G0321|gene-vps51	2490
EOG091G05D7	Complete	XP_034531075.1	368.9	372	gene-slc4a1ap	EOG091G05D7|gene-slc4a1ap	2487
EOG091G03O0	Complete	XP_034549730.1	775.6	542	gene-cog3	EOG091G03O0|gene-cog3	2478
EOG091G08VB	Duplicated	XP_034549850.1	665.4	561	gene-ift88	EOG091G08VB|gene-ift88	2478
EOG091G023Z	Duplicated	XP_034554440.1	1038.8	647	gene-capn7	EOG091G023Z|gene-capn7	2475
EOG091G07N8	Duplicated	XP_034566963.1	737.9	542	gene-anapc2	EOG091G07N8|gene-anapc2	2448
EOG091G040G	Complete	XP_034555037.1	994.5	571	gene-crnkl1	EOG091G040G|gene-crnkl1	2442
EOG091G0IYB	Complete	XP_034537412.1	1040.1	645	gene-cdc5l	EOG091G0IYB|gene-cdc5l	2439
EOG091G05NK	Duplicated	XP_034554948.1	522.4	566	gene-rbm25b	EOG091G05NK|gene-rbm25b	2433
EOG091G05CI	Complete	XP_034547723.1	686.1	572	gene-rnf10	EOG091G05CI|gene-rnf10	2433
EOG091G03JF	Duplicated	XP_034567583.1	442.5	310	gene-cdc27	EOG091G03JF|gene-cdc27	2421
EOG091G02BK	Duplicated	XP_034568186.1	1118.1	632	gene-hid1a	EOG091G02BK|gene-hid1a	2421
EOG091G04JK	Duplicated	XP_034560455.1	722.4	705	gene-ncdn	EOG091G04JK|gene-ncdn	2406
EOG091G02BK	Duplicated	XP_034563422.1	1132.9	648	gene-LOC117829823	EOG091G02BK|gene-LOC117829823	2403
EOG091G03AN	Complete	XP_034555670.1	594.9	563	gene-ufl1	EOG091G03AN|gene-ufl1	2397
EOG091G0OHF	Complete	XP_034535722.1	1183.5	644	gene-vps35	EOG091G0OHF|gene-vps35	2397
EOG091G02O6	Complete	XP_034566689.1	893.7	603	gene-vac14	EOG091G02O6|gene-vac14	2364
EOG091G06I3	Duplicated	XP_034556274.1	597.3	454	gene-kifap3a	EOG091G06I3|gene-kifap3a	2364
EOG091G09GA	Complete	XP_034547245.1	494.4	381	gene-dgcr8	EOG091G09GA|gene-dgcr8	2364
EOG091G036T	Complete	XP_034529440.1	707.3	621	gene-rint1	EOG091G036T|gene-rint1	2361
EOG091G02NO	Complete	XP_034536108.1	867.1	513	gene-supv3l1	EOG091G02NO|gene-supv3l1	2361
EOG091G0291	Complete	XP_034536488.1	1033.5	535	gene-ercc3	EOG091G0291|gene-ercc3	2349
EOG091G026F	Complete	XP_034551683.1	1028.7	663	gene-qars1	EOG091G026F|gene-qars1	2331
EOG091G02P2	Complete	XP_034535946.1	782.5	593	gene-cog4	EOG091G02P2|gene-cog4	2322
EOG091G05K7	Complete	XP_034547194.1	659.0	587	gene-anapc5	EOG091G05K7|gene-anapc5	2322
EOG091G06JJ	Complete	XP_034567339.1	264.8	157	gene-hgs	EOG091G06JJ|gene-hgs	2316
EOG091G05X1	Duplicated	XP_034563593.1	643.1	574	gene-cog7	EOG091G05X1|gene-cog7	2310
EOG091G04CK	Complete	XP_034531008.1	843.4	637	gene-utp25	EOG091G04CK|gene-utp25	2298
EOG091G0495	Duplicated	XP_034537744.1	678.3	471	gene-zranb1b	EOG091G0495|gene-zranb1b	2286
EOG091G0262	Complete	XP_034557643.1	1276.8	675	gene-ercc2	EOG091G0262|gene-ercc2	2283
EOG091G02VO	Duplicated	XP_034550165.1	781.8	501	gene-slc12a8	EOG091G02VO|gene-slc12a8	2268
EOG091G03M4	Complete	XP_034531163.1	842.3	594	gene-nol10	EOG091G03M4|gene-nol10	2262
EOG091G04LC	Duplicated	XP_034551153.1	605.2	476	gene-noc2l	EOG091G04LC|gene-noc2l	2253
EOG091G06I3	Duplicated	XP_034559908.1	589.5	457	gene-LOC117827417	EOG091G06I3|gene-LOC117827417	2235
EOG091G03JG	Duplicated	XP_034537438.1	780.3	493	gene-pcif1	EOG091G03JG|gene-pcif1	2229
EOG091G0D4N	Complete	XP_034541959.1	446.6	342	gene-LOC117814616	EOG091G0D4N|gene-LOC117814616	2217
EOG091G05GZ	Complete	XP_034538286.1	576.5	480	gene-cog2	EOG091G05GZ|gene-cog2	2187
EOG091G0KC3	Complete	XP_034548657.1	231.7	309	gene-zcchc8	EOG091G0KC3|gene-zcchc8	2184
EOG091G06Y3	Duplicated	XP_034547180.1	875.6	591	gene-naa35	EOG091G06Y3|gene-naa35	2175
EOG091G03Y8	Complete	XP_034563730.1	613.7	436	gene-twnk	EOG091G03Y8|gene-twnk	2169
EOG091G0628	Duplicated	XP_034531855.1	735.0	524	gene-atg7	EOG091G0628|gene-atg7	2163
EOG091G0AI5	Duplicated	XP_034530493.1	649.2	549	gene-orc3	EOG091G0AI5|gene-orc3	2163
EOG091G02E4	Complete	XP_034544007.1	407.8	337	gene-ptcd1	EOG091G02E4|gene-ptcd1	2163
EOG091G0O97	Complete	XP_034557608.1	524.2	485	gene-nup88	EOG091G0O97|gene-nup88	2163
EOG091G066W	Complete	XP_034568023.1	491.8	457	gene-pdxdc1	EOG091G066W|gene-pdxdc1	2160
EOG091G02LY	Complete	XP_034536019.1	1086.1	606	gene-cstf3	EOG091G02LY|gene-cstf3	2151
EOG091G0M22	Duplicated	XP_034530169.1	183.8	200	gene-LOC117805746	EOG091G0M22|gene-LOC117805746	2151
EOG091G0495	Duplicated	XP_034563479.1	666.2	461	gene-zranb1a	EOG091G0495|gene-zranb1a	2142
EOG091G03Z1	Duplicated	XP_034528965.1	838.5	572	gene-ints13	EOG091G03Z1|gene-ints13	2136
EOG091G01TX	Complete	XP_034557709.1	714.8	522	gene-sarm1	EOG091G01TX|gene-sarm1	2133
EOG091G03QC	Complete	XP_034534174.1	682.1	515	gene-mtif2	EOG091G03QC|gene-mtif2	2133
EOG091G03RW	Complete	XP_034530457.1	855.1	597	gene-exoc5	EOG091G03RW|gene-exoc5	2127
EOG091G03FL	Complete	XP_034557540.1	795.8	539	gene-mipepa	EOG091G03FL|gene-mipepa	2103
EOG091G0J7A	Duplicated	XP_034556938.1	381.1	486	gene-clasrp	EOG091G0J7A|gene-clasrp	2097
EOG091G06P4	Complete	XP_034556758.1	612.5	425	gene-mre11a	EOG091G06P4|gene-mre11a	2097
EOG091G02UC	Duplicated	XP_034564484.1	497.7	394	gene-tbc1d23	EOG091G02UC|gene-tbc1d23	2091
EOG091G02O5	Duplicated	XP_034531394.1	253.8	173	gene-dph6	EOG091G02O5|gene-dph6	2082
EOG091G040D	Complete	XP_034565871.1	591.2	515	gene-mettl13	EOG091G040D|gene-mettl13	2073
EOG091G03LI	Complete	XP_034565936.1	834.9	567	gene-sdad1	EOG091G03LI|gene-sdad1	2064
EOG091G0349	Complete	XP_034555740.1	730.1	569	gene-exoc8	EOG091G0349|gene-exoc8	2061
EOG091G07KL	Complete	XP_034541631.1	736.2	555	gene-prmt7	EOG091G07KL|gene-prmt7	2058
EOG091G0ILS	Complete	XP_034536706.1	384.7	256	gene-leo1	EOG091G0ILS|gene-leo1	2058
EOG091G0S2R	Complete	XP_034530721.1	202.9	269	gene-pnn	EOG091G0S2R|gene-pnn	2058
EOG091G0HZK	Complete	XP_034536376.1	424.6	313	gene-tcf25	EOG091G0HZK|gene-tcf25	2055
EOG091G0781	Duplicated	XP_034547528.1	601.1	487	gene-thoc5	EOG091G0781|gene-thoc5	2055
EOG091G03OT	Duplicated	XP_034566437.1	934.2	571	gene-LOC117831740	EOG091G03OT|gene-LOC117831740	2046
EOG091G02V5	Complete	XP_034542858.1	907.4	557	gene-eif3ba	EOG091G02V5|gene-eif3ba	2043
EOG091G0G58	Duplicated	XP_034538410.1	432.0	429	gene-hps1	EOG091G0G58|gene-hps1	2043
EOG091G09Q2	Complete	XP_034536001.1	384.5	450	gene-mphosph10	EOG091G09Q2|gene-mphosph10	2037
EOG091G1817	Complete	XP_034531287.1	606.2	541	gene-rtf1	EOG091G1817|gene-rtf1	2031
EOG091G0AEL	Duplicated	XP_034532334.1	477.0	275	gene-sf1	EOG091G0AEL|gene-sf1	2022
EOG091G081H	Complete	XP_034537756.1	464.3	491	gene-ecd	EOG091G081H|gene-ecd	2016
EOG091G031X	Duplicated	XP_034566116.1	741.2	531	gene-dym	EOG091G031X|gene-dym	2010
EOG091G04IK	Complete	XP_034545373.1	473.6	447	gene-srp72	EOG091G04IK|gene-srp72	2004
EOG091G0TAU	Duplicated	XP_034529087.1	448.0	365	gene-dclre1c	EOG091G0TAU|gene-dclre1c	1989
EOG091G05T4	Complete	XP_034551133.1	790.3	473	gene-slc9a8	EOG091G05T4|gene-slc9a8	1971
EOG091G07PV	Complete	XP_034541376.1	764.3	441	gene-uba2	EOG091G07PV|gene-uba2	1971
EOG091G03G3	Complete	XP_034559576.1	646.1	474	gene-thoc1	EOG091G03G3|gene-thoc1	1965
EOG091G09UB	Complete	XP_034544045.1	574.0	384	gene-trmt1	EOG091G09UB|gene-trmt1	1965
EOG091G03P0	Duplicated	XP_034557339.1	774.9	542	gene-cog6	EOG091G03P0|gene-cog6	1956
EOG091G05IH	Duplicated	XP_034568104.1	575.5	468	gene-nup85	EOG091G05IH|gene-nup85	1956
EOG091G05TG	Complete	XP_034556664.1	814.1	519	gene-srpra	EOG091G05TG|gene-srpra	1953
EOG091G06QP	Complete	XP_034565560.1	530.4	451	gene-pum3	EOG091G06QP|gene-pum3	1947
EOG091G06DH	Complete	XP_034552458.1	495.8	379	gene-pigt	EOG091G06DH|gene-pigt	1944
EOG091G01LC	Complete	XP_034538922.1	512.6	391	gene-chm	EOG091G01LC|gene-chm	1944
EOG091G09YB	Complete	XP_034561190.1	339.5	327	gene-ngly1	EOG091G09YB|gene-ngly1	1938
EOG091G03JX	Complete	XP_034557349.1	688.0	515	gene-med17	EOG091G03JX|gene-med17	1932
EOG091G03PD	Complete	XP_034558576.1	709.8	478	gene-prmt5	EOG091G03PD|gene-prmt5	1929
EOG091G0525	Duplicated	XP_034559508.1	421.1	433	gene-LOC117827125	EOG091G0525|gene-LOC117827125	1926
EOG091G0DXC	Complete	XP_034549649.1	377.3	332	gene-traf3ip1	EOG091G0DXC|gene-traf3ip1	1914
EOG091G05XY	Complete	XP_034532640.1	509.8	383	gene-trmt44	EOG091G05XY|gene-trmt44	1911
EOG091G0F93	Complete	XP_034552011.1	602.2	474	gene-ccdc22	EOG091G0F93|gene-ccdc22	1902
EOG091G0H3U	Complete	XP_034541119.1	530.5	493	gene-rpn2	EOG091G0H3U|gene-rpn2	1896
EOG091G03B9	Complete	XP_034566018.1	901.8	520	gene-ppwd1	EOG091G03B9|gene-ppwd1	1893
EOG091G13IJ	Complete	XP_034546052.1	668.2	372	gene-syvn1	EOG091G13IJ|gene-syvn1	1887
EOG091G07FP	Complete	XP_034562063.1	313.9	270	gene-avl9	EOG091G07FP|gene-avl9	1881
EOG091G0CMN	Duplicated	XP_034546120.1	249.7	177	gene-gcna	EOG091G0CMN|gene-gcna	1872
EOG091G09T6	Complete	XP_034532981.1	473.8	397	gene-mus81	EOG091G09T6|gene-mus81	1869
EOG091G03C7	Complete	XP_034545623.1	903.7	494	gene-etfdh	EOG091G03C7|gene-etfdh	1869
EOG091G0JTR	Complete	XP_034531497.1	251.5	321	gene-prorp	EOG091G0JTR|gene-prorp	1866
EOG091G03XS	Complete	XP_034565015.1	656.6	475	gene-dbh	EOG091G03XS|gene-dbh	1866
EOG091G0T3D	Duplicated	XP_034548304.1	316.2	331	gene-hps4	EOG091G0T3D|gene-hps4	1863
EOG091G0DWW	Complete	XP_034551365.1	504.1	448	gene-kiaa2013	EOG091G0DWW|gene-kiaa2013	1863
EOG091G0K98	Duplicated	XP_034567292.1	489.6	433	gene-pigq	EOG091G0K98|gene-pigq	1860
EOG091G089T	Complete	XP_034567358.1	384.0	356	gene-rrn3	EOG091G089T|gene-rrn3	1857
EOG091G0703	Duplicated	XP_034559735.1	520.6	463	gene-gpaa1	EOG091G0703|gene-gpaa1	1848
EOG091G05SE	Complete	XP_034552666.1	811.1	455	gene-ctnnbl1	EOG091G05SE|gene-ctnnbl1	1845
EOG091G09V2	Complete	XP_034550307.1	477.9	341	gene-asnsd1	EOG091G09V2|gene-asnsd1	1836
EOG091G0J98	Complete	XP_034530813.1	337.8	274	gene-dnaaf2	EOG091G0J98|gene-dnaaf2	1836
EOG091G0KUR	Duplicated	XP_034562612.1	266.3	192	gene-nup58	EOG091G0KUR|gene-nup58	1821
EOG091G05OR	Duplicated	XP_034548119.1	122.9	397	gene-stxbp1b	EOG091G05OR|gene-stxbp1b	1815
EOG091G05K5	Duplicated	XP_034539205.1	768.6	505	gene-rpn1	EOG091G05K5|gene-rpn1	1815
EOG091G0C6I	Complete	XP_034545469.1	483.8	449	gene-pola2	EOG091G0C6I|gene-pola2	1812
EOG091G03C0	Complete	XP_034535892.1	509.2	373	gene-glceb	EOG091G03C0|gene-glceb	1788
EOG091G069C	Duplicated	XP_034565410.1	613.2	407	gene-ash2l	EOG091G069C|gene-ash2l	1779
EOG091G0ARE	Complete	XP_034542894.1	622.4	446	gene-srp68	EOG091G0ARE|gene-srp68	1779
EOG091G05OR	Duplicated	XP_034566693.1	110.3	367	gene-stxbp2	EOG091G05OR|gene-stxbp2	1779
EOG091G02ZI	Complete	XP_034555641.1	401.2	257	gene-LOC117824291	EOG091G02ZI|gene-LOC117824291	1776
EOG091G03H4	Complete	XP_034536887.1	837.3	524	gene-atic	EOG091G03H4|gene-atic	1776
EOG091G04MA	Complete	XP_034558366.1	306.5	376	gene-ro60	EOG091G04MA|gene-ro60	1773
EOG091G07IY	Duplicated	XP_034546129.1	583.4	359	gene-tapt1a	EOG091G07IY|gene-tapt1a	1773
EOG091G04WH	Complete	XP_034548452.1	732.0	485	gene-nelfb	EOG091G04WH|gene-nelfb	1767
EOG091G03BV	Complete	XP_034537746.1	998.9	504	gene-tm9sf3	EOG091G03BV|gene-tm9sf3	1764
EOG091G03I1	Duplicated	XP_034552959.1	704.1	468	gene-sacm1lb	EOG091G03I1|gene-sacm1lb	1761
EOG091G03I1	Duplicated	XP_034560702.1	699.4	468	gene-sacm1la	EOG091G03I1|gene-sacm1la	1761
EOG091G08D1	Complete	XP_034560719.1	420.5	443	gene-nudcd1	EOG091G08D1|gene-nudcd1	1758
EOG091G08R8	Duplicated	XP_034535113.1	515.2	417	gene-bbs1	EOG091G08R8|gene-bbs1	1752
EOG091G05NZ	Duplicated	XP_034544427.1	881.7	485	gene-shoc2	EOG091G05NZ|gene-shoc2	1749
EOG091G0C7Y	Duplicated	XP_034529404.1	445.9	269	gene-LOC117804999	EOG091G0C7Y|gene-LOC117804999	1746
EOG091G07VQ	Duplicated	XP_034557101.1	295.3	218	gene-mettl16	EOG091G07VQ|gene-mettl16	1746
EOG091G046Y	Complete	XP_034546558.1	801.7	475	gene-nelfcd	EOG091G046Y|gene-nelfcd	1737
EOG091G05ZE	Complete	XP_034547702.1	578.2	400	gene-pes	EOG091G05ZE|gene-pes	1737
EOG091G0DBF	Complete	XP_034567130.1	595.6	399	gene-suox	EOG091G0DBF|gene-suox	1734
EOG091G0H5Q	Duplicated	XP_034558382.1	351.6	256	gene-orc2	EOG091G0H5Q|gene-orc2	1725
EOG091G06M8	Complete	XP_034537603.1	864.3	479	gene-eif3s6ip	EOG091G06M8|gene-eif3s6ip	1725
EOG091G096V	Duplicated	XP_034536827.1	524.0	372	gene-trip4	EOG091G096V|gene-trip4	1722
EOG091G07IY	Duplicated	XP_034544386.1	588.8	360	gene-tapt1b	EOG091G07IY|gene-tapt1b	1716
EOG091G05EU	Complete	XP_034548671.1	633.2	472	gene-cdc45	EOG091G05EU|gene-cdc45	1707
EOG091G049W	Duplicated	XP_034555855.1	441.4	329	gene-lin9	EOG091G049W|gene-lin9	1701
EOG091G040L	Complete	XP_034537560.1	603.8	355	gene-sgpl1	EOG091G040L|gene-sgpl1	1698
EOG091G0D0W	Complete	XP_034536734.1	488.8	341	gene-ppm1g	EOG091G0D0W|gene-ppm1g	1695
EOG091G06XK	Complete	XP_034540225.1	472.9	437	gene-pigs	EOG091G06XK|gene-pigs	1686
EOG091G0AE9	Complete	XP_034549447.1	461.0	274	gene-dbr1	EOG091G0AE9|gene-dbr1	1686
EOG091G04RS	Duplicated	XP_034544117.1	702.0	418	gene-ttc26	EOG091G04RS|gene-ttc26	1683
EOG091G054P	Complete	XP_034555675.1	108.4	100	gene-heca	EOG091G054P|gene-heca	1680
EOG091G0K2R	Complete	XP_034556443.1	267.3	184	gene-rrp8	EOG091G0K2R|gene-rrp8	1671
EOG091G053D	Complete	XP_034564462.1	352.6	273	gene-coasy	EOG091G053D|gene-coasy	1668
EOG091G03ZS	Complete	XP_034555938.1	988.4	481	gene-elp3	EOG091G03ZS|gene-elp3	1662
EOG091G07IK	Complete	XP_034567694.1	658.7	421	gene-eif3d	EOG091G07IK|gene-eif3d	1659
EOG091G03DT	Duplicated	XP_034541770.1	599.1	398	gene-det1	EOG091G03DT|gene-det1	1656
EOG091G06OP	Complete	XP_034541023.1	574.0	407	gene-gtf2h1	EOG091G06OP|gene-gtf2h1	1653
EOG091G081C	Complete	XP_034532435.1	422.4	308	gene-nelfa	EOG091G081C|gene-nelfa	1644
EOG091G065D	Complete	XP_034556024.1	723.0	463	gene-pgm3	EOG091G065D|gene-pgm3	1638
EOG091G0DQT	Complete	XP_034563850.1	424.3	285	gene-LOC117830052	EOG091G0DQT|gene-LOC117830052	1623
EOG091G06Y7	Duplicated	XP_034557616.1	626.5	403	gene-slc33a1	EOG091G06Y7|gene-slc33a1	1623
EOG091G03XO	Complete	XP_034560604.1	748.0	409	gene-yars1	EOG091G03XO|gene-yars1	1620
EOG091G0803	Duplicated	XP_034549841.1	581.7	385	gene-LOC117820234	EOG091G0803|gene-LOC117820234	1617
EOG091G0HT4	Duplicated	XP_034543708.1	301.3	273	gene-glyctk	EOG091G0HT4|gene-glyctk	1617
EOG091G0990	Complete	XP_034566075.1	295.3	307	gene-gtf3c5	EOG091G0990|gene-gtf3c5	1614
EOG091G09T3	Complete	XP_034535503.1	435.9	324	gene-bbs4	EOG091G09T3|gene-bbs4	1605
EOG091G0AVW	Duplicated	XP_034565905.1	388.4	316	gene-mapkap1	EOG091G0AVW|gene-mapkap1	1602
EOG091G0J56	Complete	XP_034565152.1	373.1	396	gene-dolk	EOG091G0J56|gene-dolk	1599
EOG091G07CE	Complete	XP_034539307.1	854.8	472	gene-cct6a	EOG091G07CE|gene-cct6a	1596
EOG091G05Q6	Complete	XP_034530352.1	557.6	394	gene-pole2	EOG091G05Q6|gene-pole2	1596
EOG091G0530	Complete	XP_034549806.1	787.6	408	gene-dars1	EOG091G0530|gene-dars1	1596
EOG091G0S5L	Complete	XP_034543686.1	683.2	434	gene-eogt	EOG091G0S5L|gene-eogt	1581
EOG091G0FZN	Complete	XP_034552570.1	322.3	297	gene-zgpat	EOG091G0FZN|gene-zgpat	1581
EOG091G05UF	Complete	XP_034532488.1	628.0	429	gene-tbc1d19	EOG091G05UF|gene-tbc1d19	1581
EOG091G08V8	Duplicated	XP_034536331.1	443.9	354	gene-pigb	EOG091G08V8|gene-pigb	1572
EOG091G0C7Y	Duplicated	XP_034542579.1	441.6	268	gene-cnot2	EOG091G0C7Y|gene-cnot2	1572
EOG091G06EF	Complete	XP_034531590.1	595.8	373	gene-adck1	EOG091G06EF|gene-adck1	1557
EOG091G07S9	Complete	XP_034547336.1	706.3	407	gene-pmpca	EOG091G07S9|gene-pmpca	1554
EOG091G06LW	Duplicated	XP_034565393.1	638.7	395	gene-LOC117831041	EOG091G06LW|gene-LOC117831041	1551
EOG091G06LW	Duplicated	XP_034566071.1	624.9	395	gene-LOC117831471	EOG091G06LW|gene-LOC117831471	1551
EOG091G079R	Complete	XP_034531110.1	692.0	346	gene-dkc1	EOG091G079R|gene-dkc1	1548
EOG091G05LX	Complete	XP_034553928.1	421.9	340	gene-LOC117823017	EOG091G05LX|gene-LOC117823017	1548
EOG091G06ON	Complete	XP_034547737.1	512.4	324	gene-riok2	EOG091G06ON|gene-riok2	1548
EOG091G05KR	Complete	XP_034551826.1	737.3	431	gene-sars1	EOG091G05KR|gene-sars1	1539
EOG091G075F	Complete	XP_034560042.1	570.1	342	gene-ptdss1b	EOG091G075F|gene-ptdss1b	1533
EOG091G038T	Complete	XP_034558993.1	604.1	342	gene-rbbp5	EOG091G038T|gene-rbbp5	1530
EOG091G09MU	Duplicated	XP_034537726.1	408.4	280	gene-LOC117811510	EOG091G09MU|gene-LOC117811510	1527
EOG091G05AA	Complete	XP_034541285.1	753.3	412	gene-dldh	EOG091G05AA|gene-dldh	1527
EOG091G05ZJ	Complete	XP_034554644.1	350.8	355	gene-pigv	EOG091G05ZJ|gene-pigv	1524
EOG091G0BDT	Duplicated	XP_034529523.1	356.8	213	gene-nrf1	EOG091G0BDT|gene-nrf1	1521
EOG091G05AH	Complete	XP_034545763.1	780.3	430	gene-prpf19	EOG091G05AH|gene-prpf19	1518
EOG091G053A	Complete	XP_034528996.1	921.3	457	gene-rtcb	EOG091G053A|gene-rtcb	1518
EOG091G10O5	Complete	XP_034557885.1	551.4	345	gene-nmd3	EOG091G10O5|gene-nmd3	1515
EOG091G0FIJ	Complete	XP_034545391.1	360.5	269	gene-dctn4	EOG091G0FIJ|gene-dctn4	1515
EOG091G09IW	Complete	XP_034565007.1	375.5	393	gene-psmd5	EOG091G09IW|gene-psmd5	1515
EOG091G09J7	Complete	XP_034567128.1	447.3	325	gene-xpnpep3	EOG091G09J7|gene-xpnpep3	1512
EOG091G0DQS	Complete	XP_034529558.1	476.0	324	gene-pyroxd1	EOG091G0DQS|gene-pyroxd1	1506
EOG091G11PB	Complete	XP_034563845.1	519.9	411	gene-cdk5rap3	EOG091G11PB|gene-cdk5rap3	1506
EOG091G059G	Complete	XP_034561133.1	768.3	435	gene-sf3a3	EOG091G059G|gene-sf3a3	1506
EOG091G06U0	Duplicated	XP_034547775.1	719.0	391	gene-usp39	EOG091G06U0|gene-usp39	1503
EOG091G0BCO	Duplicated	XP_034559052.1	296.5	225	gene-znf622	EOG091G0BCO|gene-znf622	1503
EOG091G05YC	Complete	XP_034562715.1	398.4	376	gene-mbtps2	EOG091G05YC|gene-mbtps2	1497
EOG091G09KK	Duplicated	XP_034557800.1	499.2	362	gene-b3glcta	EOG091G09KK|gene-b3glcta	1497
EOG091G07OD	Complete	XP_034567823.1	79.8	174	gene-farsa	EOG091G07OD|gene-farsa	1494
EOG091G0ER1	Duplicated	XP_034566828.1	308.6	193	gene-LOC117831996	EOG091G0ER1|gene-LOC117831996	1488
EOG091G0C8H	Duplicated	XP_034535769.1	453.1	295	gene-nob1	EOG091G0C8H|gene-nob1	1482
EOG091G06MR	Complete	XP_034558833.1	693.1	417	gene-usp14	EOG091G06MR|gene-usp14	1479
EOG091G0803	Duplicated	XP_034533867.1	595.1	379	gene-alg11	EOG091G0803|gene-alg11	1479
EOG091G0BUD	Duplicated	XP_034547788.1	248.1	213	gene-tent2	EOG091G0BUD|gene-tent2	1473
EOG091G0ERU	Complete	XP_034566532.1	463.3	354	gene-ccdc47	EOG091G0ERU|gene-ccdc47	1473
EOG091G08PW	Duplicated	XP_034552960.1	421.3	378	gene-ppox	EOG091G08PW|gene-ppox	1464
EOG091G0HML	Duplicated	XP_034529184.1	321.8	264	gene-nup50	EOG091G0HML|gene-nup50	1464
EOG091G09HG	Duplicated	XP_034548182.1	162.7	325	gene-LOC117819077	EOG091G09HG|gene-LOC117819077	1458
EOG091G07NJ	Duplicated	XP_034538064.1	462.2	356	gene-erlec1	EOG091G07NJ|gene-erlec1	1455
EOG091G0NQW	Duplicated	XP_034559135.1	654.9	393	gene-atp6v1h	EOG091G0NQW|gene-atp6v1h	1455
EOG091G0B27	Complete	XP_034564981.1	466.1	313	gene-dmap1	EOG091G0B27|gene-dmap1	1455
EOG091G0I85	Complete	XP_034540461.1	313.2	405	gene-bud13	EOG091G0I85|gene-bud13	1452
EOG091G0NNO	Duplicated	XP_034530910.1	520.7	387	gene-coq6	EOG091G0NNO|gene-coq6	1449
EOG091G0NOA	Duplicated	XP_034534175.1	209.3	179	gene-sde2	EOG091G0NOA|gene-sde2	1449
EOG091G0CLR	Complete	XP_034564213.1	462.7	361	gene-ccz1	EOG091G0CLR|gene-ccz1	1443
EOG091G09KK	Duplicated	XP_034539866.1	479.6	370	gene-b3glctb	EOG091G09KK|gene-b3glctb	1440
EOG091G0C2M	Duplicated	XP_034565875.1	463.2	365	gene-ess2	EOG091G0C2M|gene-ess2	1431
EOG091G0LB8	Complete	XP_034536458.1	226.0	216	gene-utp3	EOG091G0LB8|gene-utp3	1431
EOG091G060D	Duplicated	XP_034550325.1	508.5	332	gene-piga	EOG091G060D|gene-piga	1431
EOG091G09U9	Complete	XP_034530732.1	741.7	376	gene-LOC117806129	EOG091G09U9|gene-LOC117806129	1431
EOG091G0GKX	Duplicated	XP_034541952.1	227.5	241	gene-wash1	EOG091G0GKX|gene-wash1	1428
EOG091G0A27	Complete	XP_034529850.1	329.2	305	gene-alg10	EOG091G0A27|gene-alg10	1425
EOG091G0DLW	Duplicated	XP_034543771.1	410.8	319	gene-ltv1	EOG091G0DLW|gene-ltv1	1422
EOG091G095O	Complete	XP_034555450.1	341.6	298	gene-trmt6	EOG091G095O|gene-trmt6	1419
EOG091G08IJ	Complete	XP_034540326.1	333.6	320	gene-frmd8	EOG091G08IJ|gene-frmd8	1416
EOG091G132G	Complete	XP_034537898.1	406.0	278	gene-sufu	EOG091G132G|gene-sufu	1416
EOG091G0769	Complete	XP_034537541.1	540.7	360	gene-LOC117811402	EOG091G0769|gene-LOC117811402	1413
EOG091G074G	Complete	XP_034531097.1	564.5	371	gene-zmpste24	EOG091G074G|gene-zmpste24	1404
EOG091G0IS6	Duplicated	XP_034562544.1	379.6	281	gene-nsun6	EOG091G0IS6|gene-nsun6	1401
EOG091G07Z5	Complete	XP_034552085.1	654.7	373	gene-ddost	EOG091G07Z5|gene-ddost	1401
EOG091G07QN	Complete	XP_034547811.1	517.4	326	gene-mcrs1	EOG091G07QN|gene-mcrs1	1401
EOG091G062X	Complete	XP_034553176.1	486.5	363	gene-lpcat3	EOG091G062X|gene-lpcat3	1392
EOG091G08FX	Duplicated	XP_034530777.1	568.2	314	gene-dlst	EOG091G08FX|gene-dlst	1389
EOG091G0ER1	Duplicated	XP_034544151.1	326.1	192	gene-LOC117816126	EOG091G0ER1|gene-LOC117816126	1386
EOG091G0OPI	Complete	XP_034557543.1	210.5	173	gene-mrm3a	EOG091G0OPI|gene-mrm3a	1383
EOG091G0QUH	Complete	XP_034549846.1	203.1	214	gene-cir1	EOG091G0QUH|gene-cir1	1383
EOG091G0BKI	Complete	XP_034556659.1	230.4	243	gene-nop53	EOG091G0BKI|gene-nop53	1383
EOG091G09BP	Complete	XP_034541445.1	493.8	339	gene-galk2	EOG091G09BP|gene-galk2	1377
EOG091G075K	Duplicated	XP_034561419.1	602.7	356	gene-eif3eb	EOG091G075K|gene-eif3eb	1374
EOG091G06I8	Complete	XP_034531756.1	719.3	372	gene-ppp2r3c	EOG091G06I8|gene-ppp2r3c	1374
EOG091G07N5	Complete	XP_034532479.1	214.0	191	gene-ecsit	EOG091G07N5|gene-ecsit	1371
EOG091G06HP	Duplicated	XP_034550088.1	664.8	387	gene-si:ch73-390b10.2	EOG091G06HP|gene-si:ch73-390b10.2	1371
EOG091G06CB	Complete	XP_034544132.1	586.1	374	gene-psmd12	EOG091G06CB|gene-psmd12	1371
EOG091G0NP7	Duplicated	XP_034551964.1	169.8	141	gene-borcs6	EOG091G0NP7|gene-borcs6	1365
EOG091G0814	Duplicated	XP_034547893.1	407.1	336	gene-mfsd10	EOG091G0814|gene-mfsd10	1362
EOG091G05IK	Duplicated	XP_034539626.1	681.2	403	gene-ilk	EOG091G05IK|gene-ilk	1359
EOG091G05IK	Duplicated	XP_034556444.1	698.0	403	gene-LOC117824990	EOG091G05IK|gene-LOC117824990	1359
EOG091G0A2L	Duplicated	XP_034540071.1	467.7	330	gene-rcc1l	EOG091G0A2L|gene-rcc1l	1356
EOG091G08FX	Duplicated	XP_034555508.1	565.3	324	gene-LOC117824191	EOG091G08FX|gene-LOC117824191	1356
EOG091G09HG	Duplicated	XP_034537329.1	140.3	262	gene-LOC117811271	EOG091G09HG|gene-LOC117811271	1353
EOG091G0E2X	Complete	XP_034530070.1	209.3	193	gene-znhit6	EOG091G0E2X|gene-znhit6	1353
EOG091G073F	Duplicated	XP_034556891.1	641.3	357	gene-bckdha	EOG091G073F|gene-bckdha	1350
EOG091G0AQA	Complete	XP_034546620.1	457.6	296	gene-abhd18	EOG091G0AQA|gene-abhd18	1347
EOG091G0COC	Duplicated	XP_034564655.1	486.2	333	gene-becn1	EOG091G0COC|gene-becn1	1344
EOG091G0N0A	Duplicated	XP_034566561.1	170.2	80	gene-znf207a	EOG091G0N0A|gene-znf207a	1344
EOG091G0KPB	Complete	XP_034558814.1	208.1	190	gene-sec62	EOG091G0KPB|gene-sec62	1344
EOG091G0GN7	Complete	XP_034547114.1	541.4	335	gene-ficd	EOG091G0GN7|gene-ficd	1344
EOG091G09UA	Complete	XP_034558501.1	426.2	303	gene-jmjd4	EOG091G09UA|gene-jmjd4	1341
EOG091G0P4K	Complete	XP_034549842.1	498.9	315	gene-cnot11	EOG091G0P4K|gene-cnot11	1338
EOG091G13P1	Complete	XP_034550627.1	362.5	292	gene-pofut2	EOG091G13P1|gene-pofut2	1338
EOG091G0D8N	Duplicated	XP_034549486.1	436.9	318	gene-gtf2e1	EOG091G0D8N|gene-gtf2e1	1335
EOG091G075K	Duplicated	XP_034553728.1	618.1	356	gene-eif3ea	EOG091G075K|gene-eif3ea	1335
EOG091G0EZ8	Duplicated	XP_034547994.1	354.7	291	gene-smpd2b	EOG091G0EZ8|gene-smpd2b	1332
EOG091G11CO	Complete	XP_034562696.1	743.9	394	gene-hgd	EOG091G11CO|gene-hgd	1332
EOG091G0EAF	Complete	XP_034552512.1	456.9	351	gene-prim1	EOG091G0EAF|gene-prim1	1332
EOG091G07KC	Complete	XP_034534216.1	488.2	337	gene-zpr1	EOG091G07KC|gene-zpr1	1332
EOG091G07Z0	Complete	XP_034555564.1	601.2	373	gene-pdia6	EOG091G07Z0|gene-pdia6	1332
EOG091G07D9	Duplicated	XP_034535650.1	782.2	389	gene-cops2	EOG091G07D9|gene-cops2	1332
EOG091G0N0A	Duplicated	XP_034543560.1	196.3	137	gene-znf207b	EOG091G0N0A|gene-znf207b	1329
EOG091G088L	Duplicated	XP_034545987.1	566.0	364	gene-clp1	EOG091G088L|gene-clp1	1326
EOG091G0DXV	Complete	XP_034536853.1	562.3	382	gene-mfap1	EOG091G0DXV|gene-mfap1	1326
EOG091G0CXE	Complete	XP_034541143.1	172.9	136	gene-ccdc51	EOG091G0CXE|gene-ccdc51	1320
EOG091G074U	Duplicated	XP_034539867.1	406.6	301	gene-ift52	EOG091G074U|gene-ift52	1320
EOG091G0BED	Complete	XP_034558673.1	288.4	311	gene-fuz	EOG091G0BED|gene-fuz	1320
EOG091G0FWS	Complete	XP_034559238.1	436.0	280	gene-alg3	EOG091G0FWS|gene-alg3	1320
EOG091G08JE	Complete	XP_034542151.1	609.0	351	gene-bysl	EOG091G08JE|gene-bysl	1320
EOG091G08RU	Duplicated	XP_034541447.1	547.9	357	gene-LOC117814302	EOG091G08RU|gene-LOC117814302	1317
EOG091G08RU	Duplicated	XP_034540699.1	545.3	357	gene-LOC117813773	EOG091G08RU|gene-LOC117813773	1317
EOG091G0DYW	Complete	XP_034537180.1	486.9	349	gene-zc3h15	EOG091G0DYW|gene-zc3h15	1311
EOG091G0YUO	Duplicated	XP_034548660.1	96.6	146	gene-rsrc2	EOG091G0YUO|gene-rsrc2	1308
EOG091G0AKM	Duplicated	XP_034540062.1	462.9	314	gene-LOC117813093	EOG091G0AKM|gene-LOC117813093	1302
EOG091G0FSK	Complete	XP_034566324.1	264.3	195	gene-prrc1	EOG091G0FSK|gene-prrc1	1302
EOG091G0AX1	Duplicated	XP_034566336.1	304.1	242	gene-nadk2	EOG091G0AX1|gene-nadk2	1302
EOG091G0AKW	Complete	XP_034530707.1	539.1	342	gene-eif5	EOG091G0AKW|gene-eif5	1296
EOG091G09KX	Duplicated	XP_034538762.1	530.9	355	gene-trnt1	EOG091G09KX|gene-trnt1	1296
EOG091G0BBO	Complete	XP_034567244.1	479.8	362	gene-rusf1	EOG091G0BBO|gene-rusf1	1293
EOG091G09L6	Complete	XP_034533873.1	219.5	173	gene-prkag3a	EOG091G09L6|gene-prkag3a	1290
EOG091G099D	Duplicated	XP_034562492.1	314.2	273	gene-qtrt2	EOG091G099D|gene-qtrt2	1290
EOG091G09O7	Duplicated	XP_034560144.1	346.1	267	gene-LOC117827634	EOG091G09O7|gene-LOC117827634	1287
EOG091G09KI	Complete	XP_034531077.1	270.5	256	gene-sav1	EOG091G09KI|gene-sav1	1287
EOG091G0B2N	Complete	XP_034545753.1	471.2	265	gene-rbm22	EOG091G0B2N|gene-rbm22	1284
EOG091G07PR	Duplicated	XP_034540578.1	496.8	330	gene-c6h16orf70	EOG091G07PR|gene-c6h16orf70	1284
EOG091G0HXI	Duplicated	XP_034544682.1	197.4	434	gene-zgc:158803	EOG091G0HXI|gene-zgc:158803	1284
EOG091G0J61	Duplicated	XP_034551856.1	154.2	119	gene-ppp4r2b	EOG091G0J61|gene-ppp4r2b	1284
EOG091G08Y9	Duplicated	XP_034564298.1	248.8	196	gene-henmt1	EOG091G08Y9|gene-henmt1	1278
EOG091G0AZ7	Complete	XP_034561373.1	304.7	250	gene-mterf3	EOG091G0AZ7|gene-mterf3	1278
EOG091G08DN	Complete	XP_034559743.1	534.8	347	gene-paics	EOG091G08DN|gene-paics	1278
EOG091G0BG4	Duplicated	XP_034537937.1	364.5	271	gene-tasp1	EOG091G0BG4|gene-tasp1	1275
EOG091G09O7	Duplicated	XP_034554429.1	374.5	267	gene-ankmy2a	EOG091G09O7|gene-ankmy2a	1275
EOG091G0I8J	Duplicated	XP_034529906.1	316.1	279	gene-rbm17	EOG091G0I8J|gene-rbm17	1275
EOG091G0L84	Complete	XP_034532689.1	321.4	221	gene-ccnb3	EOG091G0L84|gene-ccnb3	1275
EOG091G06YD	Complete	XP_034542592.1	339.0	274	gene-agk	EOG091G06YD|gene-agk	1272
EOG091G0DND	Duplicated	XP_034536839.1	351.6	299	gene-elp4	EOG091G0DND|gene-elp4	1272
EOG091G078D	Complete	XP_034542126.1	371.4	294	gene-mpi	EOG091G078D|gene-mpi	1269
EOG091G0PNP	Duplicated	XP_034555211.1	244.9	162	gene-wtap	EOG091G0PNP|gene-wtap	1266
EOG091G0SAU	Duplicated	XP_034560286.1	121.5	116	gene-c16h6orf136	EOG091G0SAU|gene-c16h6orf136	1263
EOG091G0GBB	Complete	XP_034543812.1	167.5	139	gene-naf1	EOG091G0GBB|gene-naf1	1263
EOG091G08O3	Complete	XP_034549333.1	588.6	353	gene-LOC117819915	EOG091G08O3|gene-LOC117819915	1263
EOG091G05Q0	Duplicated	XP_034565691.1	357.9	218	gene-dcp2	EOG091G05Q0|gene-dcp2	1260
EOG091G00CM	Duplicated	XP_034536466.1	574.9	354	gene-fah	EOG091G00CM|gene-fah	1257
EOG091G07Z1	Complete	XP_034552600.1	352.2	272	gene-amt	EOG091G07Z1|gene-amt	1257
EOG091G090D	Duplicated	XP_034566119.1	451.2	313	gene-trappc13	EOG091G090D|gene-trappc13	1254
EOG091G0H3D	Complete	XP_034536214.1	424.6	310	gene-eif3m	EOG091G0H3D|gene-eif3m	1251
EOG091G0BKX	Complete	XP_034529936.1	508.1	334	gene-trmu	EOG091G0BKX|gene-trmu	1251
EOG091G0IVB	Duplicated	XP_034544666.1	306.9	195	gene-nthl1	EOG091G0IVB|gene-nthl1	1251
EOG091G0DQ3	Duplicated	XP_034539237.1	222.8	175	gene-arfgap1	EOG091G0DQ3|gene-arfgap1	1248
EOG091G0NTO	Complete	XP_034546637.1	220.2	153	gene-nkap	EOG091G0NTO|gene-nkap	1245
EOG091G0CID	Duplicated	XP_034548686.1	461.8	305	gene-carnmt1	EOG091G0CID|gene-carnmt1	1242
EOG091G0HOK	Duplicated	XP_034563532.1	365.3	282	gene-zdhhc6	EOG091G0HOK|gene-zdhhc6	1239
EOG091G0GZ4	Complete	XP_034533467.1	244.9	354	gene-wbp4	EOG091G0GZ4|gene-wbp4	1233
EOG091G08L8	Complete	XP_034552771.1	357.6	249	gene-erp44	EOG091G08L8|gene-erp44	1233
EOG091G0A79	Complete	XP_034550154.1	417.3	308	gene-hat1	EOG091G0A79|gene-hat1	1227
EOG091G08NN	Complete	XP_034537148.1	519.5	313	gene-LOC117811167	EOG091G08NN|gene-LOC117811167	1224
EOG091G0J61	Duplicated	XP_034552349.1	152.8	111	gene-LOC117821902	EOG091G0J61|gene-LOC117821902	1221
EOG091G08JG	Complete	XP_034568164.1	518.4	337	gene-amdhd2	EOG091G08JG|gene-amdhd2	1221
EOG091G0AKM	Duplicated	XP_034556519.1	478.5	304	gene-vmp1	EOG091G0AKM|gene-vmp1	1218
EOG091G0AE2	Duplicated	XP_034553562.1	450.6	315	gene-alg2	EOG091G0AE2|gene-alg2	1218
EOG091G0BHP	Complete	XP_034562007.1	590.0	336	gene-uba5	EOG091G0BHP|gene-uba5	1215
EOG091G0AJ6	Complete	XP_034567073.1	552.4	304	gene-jmjd6	EOG091G0AJ6|gene-jmjd6	1212
EOG091G00MI	Complete	XP_034544303.1	417.6	281	gene-sirt7	EOG091G00MI|gene-sirt7	1212
EOG091G0D0D	Complete	XP_034540710.1	342.8	338	gene-dctn2	EOG091G0D0D|gene-dctn2	1209
EOG091G0Z7J	Complete	XP_034544586.1	122.3	251	gene-cwc25	EOG091G0Z7J|gene-cwc25	1209
EOG091G0TWR	Complete	XP_034552963.1	165.9	83	gene-rbm42	EOG091G0TWR|gene-rbm42	1206
EOG091G0XKP	Complete	XP_034529386.1	235.1	315	gene-phax	EOG091G0XKP|gene-phax	1206
EOG091G048B	Complete	XP_034551886.1	267.5	231	gene-pofut1	EOG091G048B|gene-pofut1	1200
EOG091G0AU6	Complete	XP_034551684.1	309.0	253	gene-ogg1	EOG091G0AU6|gene-ogg1	1197
EOG091G0EUU	Complete	XP_034536261.1	471.2	298	gene-mvda	EOG091G0EUU|gene-mvda	1194
EOG091G0ES6	Duplicated	XP_034544640.1	338.9	222	gene-ccdc130	EOG091G0ES6|gene-ccdc130	1191
EOG091G0IQD	Complete	XP_034543908.1	377.7	265	gene-myg1	EOG091G0IQD|gene-myg1	1191
EOG091G08ZG	Complete	XP_034554422.1	359.4	294	gene-dap3	EOG091G08ZG|gene-dap3	1191
EOG091G0E8J	Duplicated	XP_034546505.1	487.4	322	gene-maea	EOG091G0E8J|gene-maea	1191
EOG091G0HAI	Complete	XP_034560593.1	391.5	195	gene-sf3b4	EOG091G0HAI|gene-sf3b4	1188
EOG091G0MLD	Duplicated	XP_034556565.1	124.0	139	gene-c14h19orf47	EOG091G0MLD|gene-c14h19orf47	1188
EOG091G0G3M	Complete	XP_034534237.1	523.4	321	gene-ugcg	EOG091G0G3M|gene-ugcg	1185
EOG091G09HG	Duplicated	XP_034544799.1	141.6	262	gene-LOC117816576	EOG091G09HG|gene-LOC117816576	1185
EOG091G0LMX	Complete	XP_034538348.1	204.7	171	gene-pex13	EOG091G0LMX|gene-pex13	1182
EOG091G0BAG	Complete	XP_034555277.1	204.3	118	gene-naa30	EOG091G0BAG|gene-naa30	1182
EOG091G0K82	Complete	XP_034547496.1	393.9	240	gene-coq2	EOG091G0K82|gene-coq2	1179
EOG091G0AVP	Complete	XP_034563796.1	609.2	348	gene-pelo	EOG091G0AVP|gene-pelo	1179
EOG091G08ZR	Complete	XP_034548792.1	500.4	326	gene-gtf2h2	EOG091G08ZR|gene-gtf2h2	1179
EOG091G0IMI	Duplicated	XP_034551728.1	326.0	265	gene-spo11	EOG091G0IMI|gene-spo11	1176
EOG091G0AGT	Complete	XP_034553653.1	326.7	293	gene-dscc1	EOG091G0AGT|gene-dscc1	1173
EOG091G0HXI	Duplicated	XP_034563370.1	207.5	333	gene-luc7l	EOG091G0HXI|gene-luc7l	1173
EOG091G03SE	Complete	XP_034545306.1	576.6	348	gene-psmd6	EOG091G03SE|gene-psmd6	1170
EOG091G0K95	Duplicated	XP_034549573.1	282.7	279	gene-ssb	EOG091G0K95|gene-ssb	1170
EOG091G0B9T	Duplicated	XP_034554250.1	532.0	283	gene-bckdhb	EOG091G0B9T|gene-bckdhb	1170
EOG091G0LT7	Duplicated	XP_034552123.1	265.7	242	gene-pex14	EOG091G0LT7|gene-pex14	1170
EOG091G0BPU	Complete	XP_034533891.1	506.1	292	gene-poglut1	EOG091G0BPU|gene-poglut1	1167
EOG091G0H64	Duplicated	XP_034552156.1	337.1	278	gene-aar2	EOG091G0H64|gene-aar2	1164
EOG091G07Q3	Complete	XP_034535055.1	447.5	308	gene-xylb	EOG091G07Q3|gene-xylb	1164
EOG091G0DXE	Complete	XP_034549736.1	344.8	295	gene-hgh1	EOG091G0DXE|gene-hgh1	1161
EOG091G09D8	Complete	XP_034564713.1	393.1	266	gene-mrpl38	EOG091G09D8|gene-mrpl38	1161
EOG091G0JC7	Duplicated	XP_034567993.1	188.8	188	gene-mettl22	EOG091G0JC7|gene-mettl22	1161
EOG091G0AVA	Complete	XP_034533020.1	352.8	270	gene-rgp1	EOG091G0AVA|gene-rgp1	1161
EOG091G0B9B	Complete	XP_034551874.1	346.4	259	gene-tmem115	EOG091G0B9B|gene-tmem115	1155
EOG091G0EHF	Duplicated	XP_034564995.1	493.3	302	gene-sppl3	EOG091G0EHF|gene-sppl3	1155
EOG091G0BL9	Complete	XP_034559319.1	569.9	276	gene-pigk	EOG091G0BL9|gene-pigk	1152
EOG091G0FPV	Duplicated	XP_034566293.1	467.7	309	gene-amacr	EOG091G0FPV|gene-amacr	1149
EOG091G09HR	Complete	XP_034539705.1	429.5	281	gene-vps36	EOG091G09HR|gene-vps36	1149
EOG091G0FXV	Complete	XP_034562252.1	358.8	249	gene-trdmt1	EOG091G0FXV|gene-trdmt1	1149
EOG091G07EJ	Complete	XP_034542462.1	366.6	246	gene-ndufa9a	EOG091G07EJ|gene-ndufa9a	1146
EOG091G0N0U	Complete	XP_034554584.1	353.3	276	gene-oscp1b	EOG091G0N0U|gene-oscp1b	1143
EOG091G0JWK	Complete	XP_034560765.1	122.0	121	gene-polr1f	EOG091G0JWK|gene-polr1f	1143
EOG091G09SS	Duplicated	XP_034535202.1	310.6	250	gene-lipt1	EOG091G09SS|gene-lipt1	1143
EOG091G0BTX	Complete	XP_034529532.1	433.4	253	gene-krr1	EOG091G0BTX|gene-krr1	1143
EOG091G0MVR	Duplicated	XP_034566995.1	186.9	224	gene-cd2bp2	EOG091G0MVR|gene-cd2bp2	1140
EOG091G09HG	Duplicated	XP_034531317.1	162.4	299	gene-LOC117806474	EOG091G09HG|gene-LOC117806474	1134
EOG091G0BNI	Duplicated	XP_034556530.1	436.6	257	gene-poldip2	EOG091G0BNI|gene-poldip2	1134
EOG091G09HG	Duplicated	XP_034555380.1	162.4	299	gene-LOC117824098	EOG091G09HG|gene-LOC117824098	1134
EOG091G09HG	Duplicated	XP_034531603.1	160.3	299	gene-LOC117806702	EOG091G09HG|gene-LOC117806702	1134
EOG091G09HG	Duplicated	XP_034536092.1	161.5	299	gene-acta1b	EOG091G09HG|gene-acta1b	1134
EOG091G09HG	Duplicated	XP_034543585.1	162.4	299	gene-acta1a	EOG091G09HG|gene-acta1a	1134
EOG091G09HG	Duplicated	XP_034534713.1	145.8	316	gene-actr1	EOG091G09HG|gene-actr1	1131
EOG091G0CNT	Complete	XP_034545584.1	366.9	233	gene-fnta	EOG091G0CNT|gene-fnta	1131
EOG091G09HG	Duplicated	XP_034544229.1	164.2	325	gene-LOC117816174	EOG091G09HG|gene-LOC117816174	1128
EOG091G09HG	Duplicated	XP_034567047.1	164.7	325	gene-actb2	EOG091G09HG|gene-actb2	1128
EOG091G0PL0	Complete	XP_034541917.1	340.1	293	gene-snupn	EOG091G0PL0|gene-snupn	1128
EOG091G0AOO	Duplicated	XP_034548778.1	575.1	312	gene-LOC117819496	EOG091G0AOO|gene-LOC117819496	1122
EOG091G0GD0	Duplicated	XP_034551165.1	187.6	223	gene-letmd1	EOG091G0GD0|gene-letmd1	1119
EOG091G09GO	Duplicated	XP_034541073.1	554.9	297	gene-rae1	EOG091G09GO|gene-rae1	1116
EOG091G09QO	Complete	XP_034529896.1	319.8	244	gene-mcat	EOG091G09QO|gene-mcat	1116
EOG091G0A2I	Complete	XP_034541998.1	613.1	314	gene-rpl4	EOG091G0A2I|gene-rpl4	1116
EOG091G0AOO	Duplicated	XP_034566369.1	581.6	312	gene-LOC117831677	EOG091G0AOO|gene-LOC117831677	1107
EOG091G0JGU	Complete	XP_034558506.1	214.5	212	gene-iba57	EOG091G0JGU|gene-iba57	1104
EOG091G0AYM	Complete	XP_034546499.1	373.6	288	gene-tmem129	EOG091G0AYM|gene-tmem129	1098
EOG091G0CH6	Duplicated	XP_034536676.1	473.4	294	gene-slc35c1	EOG091G0CH6|gene-slc35c1	1098
EOG091G0HQ3	Complete	XP_034550275.1	227.8	198	gene-atp6ap2	EOG091G0HQ3|gene-atp6ap2	1089
EOG091G0HAT	Duplicated	XP_034536807.1	273.6	274	gene-syap1	EOG091G0HAT|gene-syap1	1086
EOG091G0VIF	Complete	XP_034560408.1	202.4	128	gene-rbm48	EOG091G0VIF|gene-rbm48	1086
EOG091G0A0M	Complete	XP_034539489.1	494.2	314	gene-dpagt1	EOG091G0A0M|gene-dpagt1	1086
EOG091G0GWF	Duplicated	XP_034549328.1	504.2	285	gene-dnajb11	EOG091G0GWF|gene-dnajb11	1083
EOG091G0HAT	Duplicated	XP_034533505.1	276.3	233	gene-LOC117808107	EOG091G0HAT|gene-LOC117808107	1083
EOG091G0CSZ	Duplicated	XP_034558467.1	290.2	198	gene-hs2st1a	EOG091G0CSZ|gene-hs2st1a	1083
EOG091G0MY8	Complete	XP_034564699.1	194.0	184	gene-rsl1d1	EOG091G0MY8|gene-rsl1d1	1083
EOG091G0CEK	Complete	XP_034558296.1	458.9	280	gene-kdsr	EOG091G0CEK|gene-kdsr	1080
EOG091G0J2W	Complete	XP_034537750.1	203.4	179	gene-mettl18	EOG091G0J2W|gene-mettl18	1077
EOG091G0KJA	Duplicated	XP_034549053.1	283.2	248	gene-adat3	EOG091G0KJA|gene-adat3	1074
EOG091G0I2Z	Complete	XP_034562617.1	278.6	239	gene-rrs1	EOG091G0I2Z|gene-rrs1	1074
EOG091G0CQ2	Complete	XP_034563947.1	381.4	270	gene-rpf1	EOG091G0CQ2|gene-rpf1	1074
EOG091G0BQF	Complete	XP_034539165.1	615.2	332	gene-rfc3	EOG091G0BQF|gene-rfc3	1071
EOG091G0YYA	Complete	XP_034539725.1	159.1	127	gene-txndc15	EOG091G0YYA|gene-txndc15	1071
EOG091G0CSZ	Duplicated	XP_034567881.1	285.6	196	gene-hs2st1b	EOG091G0CSZ|gene-hs2st1b	1071
EOG091G0CZX	Duplicated	XP_034535957.1	318.7	212	gene-ist1	EOG091G0CZX|gene-ist1	1068
EOG091G0WZ0	Complete	XP_034534529.1	268.8	217	gene-ndufa10	EOG091G0WZ0|gene-ndufa10	1068
EOG091G0Q27	Complete	XP_034543597.1	269.6	215	gene-LOC117815786	EOG091G0Q27|gene-LOC117815786	1059
EOG091G0E5P	Complete	XP_034561371.1	262.4	186	gene-tmem64	EOG091G0E5P|gene-tmem64	1059
EOG091G0CR4	Complete	XP_034532439.1	451.8	285	gene-tmem185	EOG091G0CR4|gene-tmem185	1059
EOG091G0FPM	Complete	XP_034549275.1	399.5	272	gene-abhd13	EOG091G0FPM|gene-abhd13	1056
EOG091G0ELO	Complete	XP_034546359.1	359.1	285	gene-igbp1	EOG091G0ELO|gene-igbp1	1056
EOG091G0L4Z	Complete	XP_034539123.1	167.9	163	gene-lyar	EOG091G0L4Z|gene-lyar	1053
EOG091G0ARL	Complete	XP_034563803.1	309.4	242	gene-pgap3	EOG091G0ARL|gene-pgap3	1053
EOG091G0NTZ	Complete	XP_034537413.1	198.7	183	gene-supt3h	EOG091G0NTZ|gene-supt3h	1050
EOG091G0D26	Complete	XP_034554354.1	385.5	226	gene-ppp1r8b	EOG091G0D26|gene-ppp1r8b	1050
EOG091G0C2Z	Complete	XP_034552070.1	354.3	231	gene-ubiad1	EOG091G0C2Z|gene-ubiad1	1050
EOG091G0DVQ	Complete	XP_034563597.1	443.5	253	gene-ghitm	EOG091G0DVQ|gene-ghitm	1044
EOG091G05RA	Duplicated	XP_034542234.1	45.6	178	gene-slc25a34	EOG091G05RA|gene-slc25a34	1041
EOG091G0IRO	Complete	XP_034550148.1	252.0	170	gene-ercc1	EOG091G0IRO|gene-ercc1	1032
EOG091G0MBX	Complete	XP_034558639.1	78.9	152	gene-znf830	EOG091G0MBX|gene-znf830	1032
EOG091G0CTU	Duplicated	XP_034532650.1	366.9	269	gene-tamm41	EOG091G0CTU|gene-tamm41	1032
EOG091G0CF7	Complete	XP_034548490.1	510.4	287	gene-ctu1	EOG091G0CF7|gene-ctu1	1032
EOG091G0FOR	Duplicated	XP_034533165.1	201.1	173	gene-ino80b	EOG091G0FOR|gene-ino80b	1029
EOG091G0MSB	Complete	XP_034565999.1	489.2	268	gene-stoml2	EOG091G0MSB|gene-stoml2	1029
EOG091G0GA8	Complete	XP_034534169.1	218.9	192	gene-rrp36	EOG091G0GA8|gene-rrp36	1029
EOG091G08UU	Complete	XP_034566533.1	584.7	282	gene-dcaf7	EOG091G08UU|gene-dcaf7	1029
EOG091G0E5O	Complete	XP_034554213.1	478.8	285	gene-LOC117823220	EOG091G0E5O|gene-LOC117823220	1026
EOG091G0ID9	Complete	XP_034542082.1	427.3	276	gene-prpf18	EOG091G0ID9|gene-prpf18	1026
EOG091G0CAR	Complete	XP_034543743.1	527.4	288	gene-get3	EOG091G0CAR|gene-get3	1026
EOG091G0H6J	Complete	XP_034557803.1	390.7	273	gene-mrps22	EOG091G0H6J|gene-mrps22	1026
EOG091G09R0	Duplicated	XP_034544287.1	303.7	233	gene-hmces	EOG091G09R0|gene-hmces	1026
EOG091G0BKZ	Complete	XP_034561404.1	345.1	266	gene-mrpl3	EOG091G0BKZ|gene-mrpl3	1026
EOG091G0E3F	Complete	XP_034539429.1	360.1	274	gene-ei24	EOG091G0E3F|gene-ei24	1023
EOG091G0AGM	Complete	XP_034548883.1	296.0	251	gene-c9h9orf64	EOG091G0AGM|gene-c9h9orf64	1020
EOG091G0G46	Complete	XP_034540306.1	272.2	196	gene-b3galt6	EOG091G0G46|gene-b3galt6	1020
EOG091G0FTU	Complete	XP_034536099.1	451.8	284	gene-taldo1	EOG091G0FTU|gene-taldo1	1017
EOG091G0I1O	Duplicated	XP_034562891.1	222.4	186	gene-pex2	EOG091G0I1O|gene-pex2	1014
EOG091G0MZC	Complete	XP_034529072.1	198.0	174	gene-zranb2	EOG091G0MZC|gene-zranb2	1011
EOG091G1467	Complete	XP_034554730.1	394.3	264	gene-amd1	EOG091G1467|gene-amd1	1011
EOG091G115J	Complete	XP_034564692.1	249.3	184	gene-fra10ac1	EOG091G115J|gene-fra10ac1	1008
EOG091G0AHJ	Complete	XP_034529012.1	526.4	288	gene-osgep	EOG091G0AHJ|gene-osgep	1008
EOG091G0MS7	Duplicated	XP_034548091.1	261.5	201	gene-suds3	EOG091G0MS7|gene-suds3	1005
EOG091G0ELS	Complete	XP_034541363.1	331.7	241	gene-mrps35	EOG091G0ELS|gene-mrps35	1005
EOG091G07PH	Complete	XP_034535654.1	257.3	183	gene-dtwd1	EOG091G07PH|gene-dtwd1	1002
EOG091G0DTP	Complete	XP_034546585.1	360.4	243	gene-dcps	EOG091G0DTP|gene-dcps	999
EOG091G0MBG	Complete	XP_034556466.1	276.7	236	gene-mrpl44	EOG091G0MBG|gene-mrpl44	999
EOG091G0H6A	Complete	XP_034551476.1	315.9	153	gene-eif2s2	EOG091G0H6A|gene-eif2s2	996
EOG091G0HDF	Complete	XP_034567884.1	156.5	218	gene-hspbp1	EOG091G0HDF|gene-hspbp1	996
EOG091G0IDS	Complete	XP_034552484.1	197.3	207	gene-pex10	EOG091G0IDS|gene-pex10	993
EOG091G0HC5	Complete	XP_034566085.1	278.5	243	gene-ebna1bp2	EOG091G0HC5|gene-ebna1bp2	993
EOG091G0CGO	Duplicated	XP_034540448.1	281.5	201	gene-zfpl1	EOG091G0CGO|gene-zfpl1	993
EOG091G15HS	Duplicated	XP_034564685.1	271.6	206	gene-mettl9	EOG091G15HS|gene-mettl9	993
EOG091G0JZV	Complete	XP_034544404.1	210.8	204	gene-thumpd1	EOG091G0JZV|gene-thumpd1	981
EOG091G0CW2	Duplicated	XP_034564641.1	385.0	260	gene-lcmt1	EOG091G0CW2|gene-lcmt1	978
EOG091G0ITS	Complete	XP_034564982.1	439.6	257	gene-ptpa	EOG091G0ITS|gene-ptpa	975
EOG091G0RRE	Duplicated	XP_034564036.1	159.4	120	gene-sap30bp	EOG091G0RRE|gene-sap30bp	972
EOG091G0DTD	Complete	XP_034563457.1	366.9	244	gene-get4	EOG091G0DTD|gene-get4	972
EOG091G0H0S	Complete	XP_034554449.1	324.2	235	gene-ndufaf6	EOG091G0H0S|gene-ndufaf6	972
EOG091G0FAM	Complete	XP_034567260.1	385.1	251	gene-rnf113a	EOG091G0FAM|gene-rnf113a	969
EOG091G0C84	Complete	XP_034540324.1	449.3	253	gene-alg5	EOG091G0C84|gene-alg5	969
EOG091G0Q05	Duplicated	XP_034568015.1	177.0	223	gene-aimp2	EOG091G0Q05|gene-aimp2	966
EOG091G1A3H	Complete	XP_034540900.1	273.2	212	gene-aagab	EOG091G1A3H|gene-aagab	966
EOG091G0GY1	Duplicated	XP_034546882.1	425.4	281	gene-stx16	EOG091G0GY1|gene-stx16	966
EOG091G0R3S	Complete	XP_034536470.1	338.0	232	gene-ppcs	EOG091G0R3S|gene-ppcs	963
EOG091G167Y	Duplicated	XP_034545206.1	156.5	93	gene-atoh8	EOG091G167Y|gene-atoh8	963
EOG091G0DTE	Complete	XP_034537720.1	406.8	238	gene-sec13	EOG091G0DTE|gene-sec13	963
EOG091G0J69	Complete	XP_034539515.1	349.1	249	gene-c5h11orf54	EOG091G0J69|gene-c5h11orf54	960
EOG091G0DRZ	Complete	XP_034544653.1	215.4	170	gene-znf330	EOG091G0DRZ|gene-znf330	960
EOG091G0D8I	Complete	XP_034542058.1	406.4	226	gene-ftsj1	EOG091G0D8I|gene-ftsj1	960
EOG091G0E7S	Complete	XP_034559346.1	512.4	270	gene-gtf2b	EOG091G0E7S|gene-gtf2b	957
EOG091G0BKR	Duplicated	XP_034552066.1	503.1	287	gene-rnf41	EOG091G0BKR|gene-rnf41	957
EOG091G0CEG	Complete	XP_034547173.1	307.4	222	gene-ccnh	EOG091G0CEG|gene-ccnh	957
EOG091G0EHZ	Duplicated	XP_034567968.1	317.0	223	gene-nosip	EOG091G0EHZ|gene-nosip	954
EOG091G0CTG	Complete	XP_034529963.1	339.5	225	gene-dera	EOG091G0CTG|gene-dera	954
EOG091G0H8F	Complete	XP_034533502.1	447.3	255	gene-atg3	EOG091G0H8F|gene-atg3	951
EOG091G0M0J	Complete	XP_034561072.1	178.7	159	gene-pigc	EOG091G0M0J|gene-pigc	951
EOG091G050Q	Complete	XP_034540228.1	582.3	283	gene-rraga	EOG091G050Q|gene-rraga	948
EOG091G0LCT	Complete	XP_034544915.1	319.0	196	gene-mrpl45	EOG091G0LCT|gene-mrpl45	942
EOG091G0KSQ	Complete	XP_034548392.1	437.5	300	gene-mak16	EOG091G0KSQ|gene-mak16	942
EOG091G0OTI	Duplicated	XP_034541418.1	163.1	151	gene-ciapin1	EOG091G0OTI|gene-ciapin1	942
EOG091G0KRB	Complete	XP_034563191.1	242.7	150	gene-tsr3	EOG091G0KRB|gene-tsr3	936
EOG091G05RA	Duplicated	XP_034530381.1	48.7	178	gene-LOC117805889	EOG091G05RA|gene-LOC117805889	936
EOG091G0D7V	Complete	XP_034561592.1	139.4	134	gene-atpaf1	EOG091G0D7V|gene-atpaf1	936
EOG091G0AO6	Complete	XP_034538404.1	399.5	252	gene-ggps1	EOG091G0AO6|gene-ggps1	936
EOG091G0BWJ	Complete	XP_034547573.1	270.5	252	gene-med27	EOG091G0BWJ|gene-med27	936
EOG091G0DTB	Duplicated	XP_034551376.1	322.7	227	gene-sirt4	EOG091G0DTB|gene-sirt4	933
EOG091G0E11	Complete	XP_034550365.1	232.0	196	gene-tsfm	EOG091G0E11|gene-tsfm	930
EOG091G0JUY	Complete	XP_034530585.1	371.7	185	gene-prpf38a	EOG091G0JUY|gene-prpf38a	930
EOG091G0CFP	Complete	XP_034555137.1	330.9	230	gene-bpnt1	EOG091G0CFP|gene-bpnt1	930
EOG091G0E06	Complete	XP_034544829.1	269.9	186	gene-rnaseh2a	EOG091G0E06|gene-rnaseh2a	927
EOG091G05RA	Duplicated	XP_034555312.1	50.3	180	gene-slc25a29	EOG091G05RA|gene-slc25a29	927
EOG091G0G8S	Complete	XP_034530958.1	261.4	232	gene-jkamp	EOG091G0G8S|gene-jkamp	924
EOG091G0RCI	Duplicated	XP_034534858.1	160.4	126	gene-rnaseh1	EOG091G0RCI|gene-rnaseh1	924
EOG091G0F70	Duplicated	XP_034564658.1	179.2	174	gene-uros	EOG091G0F70|gene-uros	924
EOG091G0M4Q	Complete	XP_034550638.1	183.6	199	gene-rnaseh2b	EOG091G0M4Q|gene-rnaseh2b	921
EOG091G0I2X	Complete	XP_034532894.1	262.0	207	gene-trmt10a	EOG091G0I2X|gene-trmt10a	918
EOG091G0E2R	Complete	XP_034529110.1	365.9	249	gene-dohh	EOG091G0E2R|gene-dohh	918
EOG091G0IWR	Complete	XP_034565284.1	202.3	163	gene-LOC117830994	EOG091G0IWR|gene-LOC117830994	915
EOG091G0IXA	Complete	XP_034564193.1	299.4	227	gene-bccip	EOG091G0IXA|gene-bccip	915
EOG091G0OWI	Complete	XP_034540863.1	188.1	149	gene-rtf2	EOG091G0OWI|gene-rtf2	915
EOG091G0BHV	Complete	XP_034531692.1	351.2	232	gene-trmt61a	EOG091G0BHV|gene-trmt61a	915
EOG091G0JHQ	Complete	XP_034543265.1	354.6	203	gene-isy1	EOG091G0JHQ|gene-isy1	915
EOG091G0HJH	Duplicated	XP_034560505.1	397.6	241	gene-ppt1	EOG091G0HJH|gene-ppt1	912
EOG091G0BPX	Complete	XP_034558447.1	300.0	238	gene-sdr39u1	EOG091G0BPX|gene-sdr39u1	909
EOG091G0N0R	Complete	XP_034543963.1	344.9	210	gene-mrpl4	EOG091G0N0R|gene-mrpl4	909
EOG091G0KHF	Complete	XP_034563888.1	360.8	241	gene-cope	EOG091G0KHF|gene-cope	909
EOG091G0M3C	Duplicated	XP_034559776.1	245.7	182	gene-lactb2	EOG091G0M3C|gene-lactb2	909
EOG091G0LRI	Complete	XP_034560883.1	283.9	175	gene-tmem165	EOG091G0LRI|gene-tmem165	906
EOG091G0GIC	Complete	XP_034546933.1	288.2	219	gene-gtf2h3	EOG091G0GIC|gene-gtf2h3	903
EOG091G0VVZ	Complete	XP_034560875.1	235.4	220	gene-otud6b	EOG091G0VVZ|gene-otud6b	900
EOG091G0BAM	Duplicated	XP_034549762.1	514.2	244	gene-LOC117820184	EOG091G0BAM|gene-LOC117820184	900
EOG091G0BUH	Complete	XP_034533629.1	440.6	250	gene-arpc2	EOG091G0BUH|gene-arpc2	900
EOG091G08SM	Complete	XP_034535075.1	395.9	214	gene-pick1	EOG091G08SM|gene-pick1	897
EOG091G0EHY	Complete	XP_034557603.1	390.8	246	gene-glod4	EOG091G0EHY|gene-glod4	897
EOG091G05RA	Duplicated	XP_034540010.1	47.2	190	gene-slc25a35	EOG091G05RA|gene-slc25a35	897
EOG091G05RA	Duplicated	XP_034542780.1	52.7	181	gene-slc25a4	EOG091G05RA|gene-slc25a4	897
EOG091G0BAM	Duplicated	XP_034533997.1	514.0	244	gene-cnot9	EOG091G0BAM|gene-cnot9	894
EOG091G0GVZ	Complete	XP_034537567.1	422.7	253	gene-memo1	EOG091G0GVZ|gene-memo1	894
EOG091G17K3	Complete	XP_034544796.1	115.9	58	gene-xpa	EOG091G17K3|gene-xpa	891
EOG091G0LBN	Complete	XP_034554486.1	168.3	143	gene-rrp15	EOG091G0LBN|gene-rrp15	891
EOG091G0IZX	Complete	XP_034558523.1	410.2	199	gene-sf3a2	EOG091G0IZX|gene-sf3a2	888
EOG091G0IMD	Duplicated	XP_034551643.1	316.4	195	gene-plpbp	EOG091G0IMD|gene-plpbp	885
EOG091G0I5H	Complete	XP_034559000.1	325.0	253	gene-tbc1d7	EOG091G0I5H|gene-tbc1d7	885
EOG091G0E3V	Complete	XP_034564958.1	396.2	229	gene-exosc2	EOG091G0E3V|gene-exosc2	882
EOG091G0KGX	Complete	XP_034565154.1	246.2	199	gene-phyhd1	EOG091G0KGX|gene-phyhd1	879
EOG091G0SU6	Duplicated	XP_034533782.1	273.3	217	gene-LOC117808256	EOG091G0SU6|gene-LOC117808256	879
EOG091G0IMB	Complete	XP_034558286.1	184.5	186	gene-pex19	EOG091G0IMB|gene-pex19	876
EOG091G0HSB	Complete	XP_034551464.1	350.9	211	gene-icmt	EOG091G0HSB|gene-icmt	876
EOG091G0QEQ	Complete	XP_034548866.1	247.6	225	gene-c9h9orf78	EOG091G0QEQ|gene-c9h9orf78	876
EOG091G0FJB	Duplicated	XP_034566800.1	402.9	273	gene-LOC117831979	EOG091G0FJB|gene-LOC117831979	873
EOG091G0K92	Duplicated	XP_034552372.1	218.5	157	gene-LOC117821921	EOG091G0K92|gene-LOC117821921	873
EOG091G0G88	Complete	XP_034567026.1	287.2	191	gene-sgf29	EOG091G0G88|gene-sgf29	873
EOG091G0EKA	Complete	XP_034566934.1	362.0	230	gene-dph5	EOG091G0EKA|gene-dph5	870
EOG091G0G71	Complete	XP_034566269.1	377.9	256	gene-txnl1	EOG091G0G71|gene-txnl1	870
EOG091G0IZD	Complete	XP_034539759.1	156.8	151	gene-c1qbp	EOG091G0IZD|gene-c1qbp	870
EOG091G0ONT	Complete	XP_034536295.1	277.0	186	gene-tmem41b	EOG091G0ONT|gene-tmem41b	870
EOG091G0G6C	Complete	XP_034534288.1	211.1	172	gene-abt1	EOG091G0G6C|gene-abt1	864
EOG091G0HXJ	Complete	XP_034544043.1	310.8	219	gene-gtf2e2	EOG091G0HXJ|gene-gtf2e2	864
EOG091G0HBC	Duplicated	XP_034565272.1	285.1	208	gene-mrrf	EOG091G0HBC|gene-mrrf	858
EOG091G0O6E	Complete	XP_034554963.1	317.7	209	gene-mrpl19	EOG091G0O6E|gene-mrpl19	858
EOG091G0FYA	Duplicated	XP_034538460.1	171.2	178	gene-cuedc2	EOG091G0FYA|gene-cuedc2	855
EOG091G0QW9	Complete	XP_034534677.1	187.6	152	gene-vta1	EOG091G0QW9|gene-vta1	855
EOG091G0FJB	Duplicated	XP_034564014.1	412.0	269	gene-stub1	EOG091G0FJB|gene-stub1	855
EOG091G0K92	Duplicated	XP_034533850.1	216.9	157	gene-ilrun	EOG091G0K92|gene-ilrun	852
EOG091G0GQO	Complete	XP_034564237.1	313.3	219	gene-atpaf2	EOG091G0GQO|gene-atpaf2	849
EOG091G0EVK	Complete	XP_034556746.1	409.1	246	gene-bud23	EOG091G0EVK|gene-bud23	849
EOG091G0JTG	Complete	XP_034567104.1	170.3	193	gene-rrp7a	EOG091G0JTG|gene-rrp7a	849
EOG091G06S3	Complete	XP_034534924.1	409.6	218	gene-adsl	EOG091G06S3|gene-adsl	846
EOG091G0JYQ	Complete	XP_034562213.1	285.0	160	gene-LOC117828920	EOG091G0JYQ|gene-LOC117828920	846
EOG091G0HS8	Duplicated	XP_034564932.1	303.1	214	gene-rad1	EOG091G0HS8|gene-rad1	840
EOG091G184V	Duplicated	XP_034558724.1	178.3	139	gene-tmem70	EOG091G184V|gene-tmem70	840
EOG091G0HS4	Complete	XP_034538907.1	239.7	183	gene-pigl	EOG091G0HS4|gene-pigl	837
EOG091G0VMU	Duplicated	XP_034533082.1	281.3	198	gene-med8	EOG091G0VMU|gene-med8	834
EOG091G0H62	Duplicated	XP_034558820.1	101.6	169	gene-LOC117826676	EOG091G0H62|gene-LOC117826676	831
EOG091G0EH8	Duplicated	XP_034542270.1	467.8	229	gene-capzb	EOG091G0EH8|gene-capzb	831
EOG091G0XRQ	Duplicated	XP_034565664.1	158.2	149	gene-tmem267	EOG091G0XRQ|gene-tmem267	828
EOG091G0JU7	Complete	XP_034553716.1	355.2	227	gene-atg5	EOG091G0JU7|gene-atg5	828
EOG091G0II3	Complete	XP_034539389.1	276.1	185	gene-tiprl	EOG091G0II3|gene-tiprl	822
EOG091G0NKD	Complete	XP_034566720.1	232.0	192	gene-pgls	EOG091G0NKD|gene-pgls	819
EOG091G0O5A	Complete	XP_034547939.1	124.9	126	gene-hscb	EOG091G0O5A|gene-hscb	816
EOG091G0K6O	Complete	XP_034568033.1	199.4	164	gene-mrpl47	EOG091G0K6O|gene-mrpl47	813
EOG091G0KNT	Complete	XP_034554277.1	226.0	167	gene-yrdc	EOG091G0KNT|gene-yrdc	804
EOG091G0HTU	Complete	XP_034543697.1	433.8	236	gene-rps3a	EOG091G0HTU|gene-rps3a	801
EOG091G0J09	Complete	XP_034532822.1	298.1	204	gene-slx1b	EOG091G0J09|gene-slx1b	801
EOG091G0NM1	Duplicated	XP_034530552.1	133.1	124	gene-gemin2	EOG091G0NM1|gene-gemin2	798
EOG091G0QS4	Complete	XP_034557433.1	229.0	137	gene-ssr3	EOG091G0QS4|gene-ssr3	792
EOG091G0HP9	Duplicated	XP_034543775.1	213.7	203	gene-tmem192	EOG091G0HP9|gene-tmem192	792
EOG091G0H62	Duplicated	XP_034551828.1	90.1	164	gene-ctdsp2	EOG091G0H62|gene-ctdsp2	792
EOG091G0DPL	Complete	XP_034534287.1	199.5	141	gene-taz	EOG091G0DPL|gene-taz	789
EOG091G0OFC	Complete	XP_034561490.1	166.0	152	gene-psmg2	EOG091G0OFC|gene-psmg2	789
EOG091G0IUT	Duplicated	XP_034539072.1	217.8	111	gene-ube2j2	EOG091G0IUT|gene-ube2j2	786
EOG091G0G6Z	Complete	XP_034553616.1	250.1	161	gene-slc25a26	EOG091G0G6Z|gene-slc25a26	786
EOG091G0RWI	Complete	XP_034541075.1	177.5	196	gene-psme3ip1	EOG091G0RWI|gene-psme3ip1	786
EOG091G0GKH	Duplicated	XP_034548259.1	203.4	152	gene-snap29	EOG091G0GKH|gene-snap29	786
EOG091G0QE1	Duplicated	XP_034564353.1	139.5	131	gene-adoa	EOG091G0QE1|gene-adoa	783
EOG091G0IDG	Complete	XP_034566200.1	450.8	238	gene-nsa2	EOG091G0IDG|gene-nsa2	783
EOG091G0AFP	Complete	XP_034536837.1	372.2	195	gene-ndufs3	EOG091G0AFP|gene-ndufs3	783
EOG091G0FQ2	Complete	XP_034530642.1	327.7	198	gene-rpia	EOG091G0FQ2|gene-rpia	780
EOG091G0ZEJ	Complete	XP_034568034.1	129.6	130	gene-timm29	EOG091G0ZEJ|gene-timm29	774
EOG091G0GWO	Complete	XP_034563637.1	337.4	215	gene-snf8	EOG091G0GWO|gene-snf8	774
EOG091G0K1G	Duplicated	XP_034549881.1	459.6	234	gene-rpl8	EOG091G0K1G|gene-rpl8	774
EOG091G0DXP	Duplicated	XP_034533219.1	299.8	200	gene-unc50	EOG091G0DXP|gene-unc50	774
EOG091G0EM6	Complete	XP_034554615.1	222.9	193	gene-mrps15	EOG091G0EM6|gene-mrps15	771
EOG091G0U75	Duplicated	XP_034545415.1	324.8	181	gene-uprt	EOG091G0U75|gene-uprt	771
EOG091G0LPW	Complete	XP_034567665.1	171.1	180	gene-emc10	EOG091G0LPW|gene-emc10	771
EOG091G0M4K	Complete	XP_034543648.1	210.4	188	gene-frg1	EOG091G0M4K|gene-frg1	768
EOG091G0MMY	Complete	XP_034537940.1	188.0	161	gene-dnajc9	EOG091G0MMY|gene-dnajc9	768
EOG091G0WAL	Complete	XP_034553370.1	217.9	159	gene-dnali1	EOG091G0WAL|gene-dnali1	768
EOG091G0H14	Complete	XP_034553678.1	255.4	219	gene-utp11	EOG091G0H14|gene-utp11	765
EOG091G0N9D	Complete	XP_034546339.1	286.2	164	gene-med7	EOG091G0N9D|gene-med7	765
EOG091G0QE1	Duplicated	XP_034537660.1	141.5	100	gene-adob	EOG091G0QE1|gene-adob	762
EOG091G0M8S	Complete	XP_034549892.1	231.4	183	gene-med4	EOG091G0M8S|gene-med4	762
EOG091G0FS8	Duplicated	XP_034562523.1	230.0	190	gene-tpk1	EOG091G0FS8|gene-tpk1	759
EOG091G0IXY	Complete	XP_034563992.1	227.1	197	gene-mrpl10	EOG091G0IXY|gene-mrpl10	759
EOG091G0MI7	Complete	XP_034560163.1	265.1	185	gene-dnajc8	EOG091G0MI7|gene-dnajc8	756
EOG091G0IGG	Complete	XP_034552620.1	392.5	211	gene-dpm1	EOG091G0IGG|gene-dpm1	753
EOG091G0IF3	Duplicated	XP_034557751.1	207.8	166	gene-mrpl28	EOG091G0IF3|gene-mrpl28	753
EOG091G141O	Complete	XP_034536013.1	226.9	204	gene-eif3jb	EOG091G141O|gene-eif3jb	753
EOG091G0FYY	Complete	XP_034539187.1	185.0	166	gene-LOC117812500	EOG091G0FYY|gene-LOC117812500	750
EOG091G0GOU	Complete	XP_034557404.1	356.7	227	gene-sbds	EOG091G0GOU|gene-sbds	750
EOG091G0IX8	Duplicated	XP_034546484.1	253.3	193	gene-tmem33	EOG091G0IX8|gene-tmem33	750
EOG091G0W5M	Duplicated	XP_034557727.1	281.6	192	gene-gosr1	EOG091G0W5M|gene-gosr1	747
EOG091G0L5I	Complete	XP_034537405.1	299.9	162	gene-pno1	EOG091G0L5I|gene-pno1	747
EOG091G0W5M	Duplicated	XP_034540173.1	260.2	190	gene-LOC117813163	EOG091G0W5M|gene-LOC117813163	744
EOG091G0RPE	Complete	XP_034539054.1	186.9	110	gene-taf9	EOG091G0RPE|gene-taf9	744
EOG091G0WUF	Duplicated	XP_034553220.1	95.8	57	gene-ino80e	EOG091G0WUF|gene-ino80e	741
EOG091G0MJA	Duplicated	XP_034531144.1	301.7	168	gene-med6	EOG091G0MJA|gene-med6	741
EOG091G0M22	Duplicated	XP_034556649.1	215.9	187	gene-tbcb	EOG091G0M22|gene-tbcb	741
EOG091G0M24	Complete	XP_034562759.1	163.6	125	gene-timm21	EOG091G0M24|gene-timm21	741
EOG091G0Q7M	Complete	XP_034555926.1	199.0	146	gene-nudt14	EOG091G0Q7M|gene-nudt14	741
EOG091G0HYF	Complete	XP_034538826.1	379.2	203	gene-eif6	EOG091G0HYF|gene-eif6	741
EOG091G0GMC	Complete	XP_034536475.1	344.0	190	gene-apip	EOG091G0GMC|gene-apip	738
EOG091G0KSX	Complete	XP_034560724.1	219.9	161	gene-gatad1	EOG091G0KSX|gene-gatad1	738
EOG091G0JHN	Complete	XP_034562547.1	269.2	168	gene-maf1b	EOG091G0JHN|gene-maf1b	738
EOG091G0U4B	Complete	XP_034546041.1	233.8	173	gene-med19a	EOG091G0U4B|gene-med19a	735
EOG091G0Q58	Complete	XP_034546612.1	245.8	176	gene-exosc3	EOG091G0Q58|gene-exosc3	735
EOG091G0TA6	Complete	XP_034539414.1	232.4	177	gene-cwc15	EOG091G0TA6|gene-cwc15	735
EOG091G0L3L	Duplicated	XP_034568181.1	229.0	152	gene-nat15	EOG091G0L3L|gene-nat15	729
EOG091G0JBZ	Duplicated	XP_034556448.1	288.5	189	gene-psph	EOG091G0JBZ|gene-psph	729
EOG091G0JMY	Complete	XP_034533843.1	224.3	185	gene-rtraf	EOG091G0JMY|gene-rtraf	726
EOG091G0IQ7	Complete	XP_034548891.1	338.9	200	gene-mettl1	EOG091G0IQ7|gene-mettl1	726
EOG091G0MDG	Complete	XP_034555768.1	210.4	139	gene-emc7	EOG091G0MDG|gene-emc7	723
EOG091G0M04	Complete	XP_034532124.1	251.7	165	gene-naa40	EOG091G0M04|gene-naa40	720
EOG091G0EO4	Complete	XP_034543717.1	148.1	173	gene-lrpap1	EOG091G0EO4|gene-lrpap1	717
EOG091G0MY0	Complete	XP_034531686.1	289.4	181	gene-syf2	EOG091G0MY0|gene-syf2	717
EOG091G0PXB	Complete	XP_034553237.1	313.0	184	gene-emg1	EOG091G0PXB|gene-emg1	714
EOG091G0T79	Complete	XP_034537684.1	151.0	146	gene-eef1akmt2	EOG091G0T79|gene-eef1akmt2	714
EOG091G0MDD	Complete	XP_034534135.1	330.3	197	gene-mrto4	EOG091G0MDD|gene-mrto4	714
EOG091G0HMT	Complete	XP_034563938.1	103.2	137	gene-pigf	EOG091G0HMT|gene-pigf	711
EOG091G0ILG	Complete	XP_034545629.1	258.6	192	gene-qdpra	EOG091G0ILG|gene-qdpra	711
EOG091G0MKY	Duplicated	XP_034564633.1	315.7	168	gene-LOC117830560	EOG091G0MKY|gene-LOC117830560	711
EOG091G0GUK	Duplicated	XP_034549488.1	227.8	168	gene-rabl3	EOG091G0GUK|gene-rabl3	705
EOG091G0K0H	Duplicated	XP_034529871.1	218.5	169	gene-atp23	EOG091G0K0H|gene-atp23	702
EOG091G0U2U	Complete	XP_034535006.1	179.5	136	gene-alkbh7	EOG091G0U2U|gene-alkbh7	699
EOG091G09MD	Complete	XP_034534841.1	365.4	214	gene-pcid2	EOG091G09MD|gene-pcid2	699
EOG091G0Z6Z	Duplicated	XP_034545902.1	133.2	84	gene-gar1	EOG091G0Z6Z|gene-gar1	696
EOG091G0MVL	Complete	XP_034555712.1	290.2	168	gene-sod2	EOG091G0MVL|gene-sod2	696
EOG091G0JWC	Duplicated	XP_034568005.1	265.7	166	gene-mrps7	EOG091G0JWC|gene-mrps7	696
EOG091G0ZTA	Complete	XP_034545520.1	194.6	168	gene-commd5	EOG091G0ZTA|gene-commd5	693
EOG091G0T5O	Duplicated	XP_034539006.1	217.9	186	gene-bnip1b	EOG091G0T5O|gene-bnip1b	693
EOG091G0LKE	Complete	XP_034540316.1	211.5	174	gene-tp53rk	EOG091G0LKE|gene-tp53rk	693
EOG091G0L5Z	Duplicated	XP_034566899.1	339.2	183	gene-gid4	EOG091G0L5Z|gene-gid4	690
EOG091G0T5O	Duplicated	XP_034546387.1	221.2	186	gene-atp6v0e1	EOG091G0T5O|gene-atp6v0e1	687
EOG091G0MSR	Complete	XP_034562298.1	151.3	109	gene-c2h8orf82	EOG091G0MSR|gene-c2h8orf82	684
EOG091G0UE6	Complete	XP_034548048.1	183.7	122	gene-tm2d2	EOG091G0UE6|gene-tm2d2	684
EOG091G0NRN	Complete	XP_034549658.1	259.5	176	gene-tsn	EOG091G0NRN|gene-tsn	684
EOG091G0Y6M	Complete	XP_034529969.1	145.0	104	gene-washc3	EOG091G0Y6M|gene-washc3	681
EOG091G0L66	Complete	XP_034529946.1	269.3	165	gene-yeats4	EOG091G0L66|gene-yeats4	681
EOG091G0NMJ	Complete	XP_034552333.1	303.5	173	gene-bcas2	EOG091G0NMJ|gene-bcas2	678
EOG091G0RR3	Complete	XP_034540888.1	244.6	161	gene-c6hxorf56	EOG091G0RR3|gene-c6hxorf56	678
EOG091G0L5H	Complete	XP_034540009.1	159.3	143	gene-ovca2	EOG091G0L5H|gene-ovca2	678
EOG091G0KEQ	Complete	XP_034553805.1	301.2	199	gene-tmem147	EOG091G0KEQ|gene-tmem147	678
EOG091G0RTI	Complete	XP_034545442.1	222.4	170	gene-zc4h2	EOG091G0RTI|gene-zc4h2	675
EOG091G0O7O	Complete	XP_034550277.1	209.4	156	gene-cops8	EOG091G0O7O|gene-cops8	675
EOG091G0ULR	Complete	XP_034548903.1	232.5	176	gene-gins4	EOG091G0ULR|gene-gins4	675
EOG091G0LT0	Duplicated	XP_034560261.1	331.8	184	gene-vps28	EOG091G0LT0|gene-vps28	672
EOG091G0O40	Complete	XP_034536127.1	170.7	135	gene-pop4	EOG091G0O40|gene-pop4	672
EOG091G0UXY	Duplicated	XP_034535506.1	185.9	158	gene-senp8	EOG091G0UXY|gene-senp8	666
EOG091G0RT1	Complete	XP_034564351.1	342.9	201	gene-chmp2a	EOG091G0RT1|gene-chmp2a	663
EOG091G0SB2	Complete	XP_034541138.1	251.2	151	gene-ppcdc	EOG091G0SB2|gene-ppcdc	663
EOG091G0LIN	Duplicated	XP_034559895.1	372.2	207	gene-chmp5a	EOG091G0LIN|gene-chmp5a	663
EOG091G0JI1	Duplicated	XP_034552200.1	257.2	130	gene-naa10	EOG091G0JI1|gene-naa10	663
EOG091G0N2F	Complete	XP_034555091.1	189.4	125	gene-hddc2	EOG091G0N2F|gene-hddc2	663
EOG091G0IHL	Complete	XP_034567020.1	135.6	124	gene-mrps34	EOG091G0IHL|gene-mrps34	660
EOG091G0LIN	Duplicated	XP_034562194.1	380.1	207	gene-chmp5b	EOG091G0LIN|gene-chmp5b	660
EOG091G0L5Z	Duplicated	XP_034564402.1	347.3	183	gene-LOC117830405	EOG091G0L5Z|gene-LOC117830405	657
EOG091G0DYU	Complete	XP_034561890.1	229.7	170	gene-gclm	EOG091G0DYU|gene-gclm	657
EOG091G0GA7	Complete	XP_034549893.1	217.2	161	gene-eef1akmt1	EOG091G0GA7|gene-eef1akmt1	654
EOG091G0EA2	Duplicated	XP_034561460.1	197.5	146	gene-mrpl24	EOG091G0EA2|gene-mrpl24	651
EOG091G0LO1	Complete	XP_034566398.1	280.5	189	gene-polr3h	EOG091G0LO1|gene-polr3h	645
EOG091G0MDT	Complete	XP_034567399.1	258.2	173	gene-cdipt	EOG091G0MDT|gene-cdipt	639
EOG091G0XHF	Complete	XP_034567352.1	150.2	192	gene-psmc3ip	EOG091G0XHF|gene-psmc3ip	639
EOG091G0KS8	Complete	XP_034567436.1	276.3	192	gene-gosr2	EOG091G0KS8|gene-gosr2	639
EOG091G0M12	Complete	XP_034565235.1	148.5	112	gene-dtymk	EOG091G0M12|gene-dtymk	639
EOG091G0PHL	Complete	XP_034558613.1	253.6	184	gene-atp6v0b	EOG091G0PHL|gene-atp6v0b	636
EOG091G0QNW	Complete	XP_034542317.1	102.1	94	gene-gins3	EOG091G0QNW|gene-gins3	636
EOG091G0KGO	Complete	XP_034536431.1	308.8	184	gene-rpl13	EOG091G0KGO|gene-rpl13	636
EOG091G0NP6	Complete	XP_034564162.1	179.9	136	gene-timm23a	EOG091G0NP6|gene-timm23a	636
EOG091G0OWC	Complete	XP_034542394.1	226.9	171	gene-med20	EOG091G0OWC|gene-med20	636
EOG091G0JI0	Complete	XP_034530128.1	404.6	195	gene-polr2eb	EOG091G0JI0|gene-polr2eb	633
EOG091G0L4M	Complete	XP_034546435.1	214.8	158	gene-atp5po	EOG091G0L4M|gene-atp5po	630
EOG091G0K0D	Complete	XP_034554340.1	227.7	153	gene-med18	EOG091G0K0D|gene-med18	630
EOG091G0O9D	Complete	XP_034555529.1	249.5	151	gene-tmed10	EOG091G0O9D|gene-tmed10	627
EOG091G0FH3	Complete	XP_034539642.1	251.1	154	gene-mrpl22	EOG091G0FH3|gene-mrpl22	627
EOG091G0XQ3	Complete	XP_034552084.1	157.4	142	gene-pym1	EOG091G0XQ3|gene-pym1	624
EOG091G0LTE	Complete	XP_034531074.1	160.3	153	gene-mrps26	EOG091G0LTE|gene-mrps26	624
EOG091G0LS0	Complete	XP_034554883.1	320.0	194	gene-ccdc25	EOG091G0LS0|gene-ccdc25	624
EOG091G0G1G	Complete	XP_034536961.1	107.5	120	gene-bag2	EOG091G0G1G|gene-bag2	621
EOG091G0PUZ	Complete	XP_034531098.1	311.0	162	gene-LOC117806320	EOG091G0PUZ|gene-LOC117806320	618
EOG091G0Q02	Complete	XP_034544460.1	240.0	196	gene-mnd1	EOG091G0Q02|gene-mnd1	618
EOG091G0MUD	Complete	XP_034565885.1	280.6	164	gene-itpa	EOG091G0MUD|gene-itpa	618
EOG091G0QZ2	Complete	XP_034556109.1	157.4	100	gene-mrps10	EOG091G0QZ2|gene-mrps10	615
EOG091G0LFF	Complete	XP_034560694.1	313.9	177	gene-rpl15	EOG091G0LFF|gene-rpl15	615
EOG091G0UUT	Complete	XP_034564735.1	190.5	176	gene-commd2	EOG091G0UUT|gene-commd2	612
EOG091G0LMQ	Duplicated	XP_034544366.1	202.1	142	gene-dpcd	EOG091G0LMQ|gene-dpcd	612
EOG091G0QNR	Complete	XP_034551446.1	199.5	157	gene-thoc7	EOG091G0QNR|gene-thoc7	612
EOG091G0RI9	Complete	XP_034548769.1	174.4	149	gene-mrpl40	EOG091G0RI9|gene-mrpl40	612
EOG091G0K1H	Complete	XP_034535302.1	133.1	123	gene-wdyhv1	EOG091G0K1H|gene-wdyhv1	612
EOG091G0N9Z	Complete	XP_034534404.1	232.4	154	gene-spcs2	EOG091G0N9Z|gene-spcs2	609
EOG091G0JBM	Complete	XP_034532941.1	234.5	166	gene-mad2l1	EOG091G0JBM|gene-mad2l1	609
EOG091G0R04	Complete	XP_034539285.1	276.8	166	gene-zmat2	EOG091G0R04|gene-zmat2	606
EOG091G0YY3	Duplicated	XP_034555749.1	112.6	126	gene-ndufaf4	EOG091G0YY3|gene-ndufaf4	606
EOG091G0LAR	Complete	XP_034548956.1	270.5	159	gene-cdo1	EOG091G0LAR|gene-cdo1	606
EOG091G0L5D	Complete	XP_034565534.1	291.2	163	gene-tmed2	EOG091G0L5D|gene-tmed2	606
EOG091G0GI9	Complete	XP_034547927.1	157.0	107	gene-spring1	EOG091G0GI9|gene-spring1	603
EOG091G0KVW	Duplicated	XP_034545981.1	321.1	178	gene-ube2ka	EOG091G0KVW|gene-ube2ka	603
EOG091G0KVW	Duplicated	XP_034543260.1	323.2	178	gene-ube2kb	EOG091G0KVW|gene-ube2kb	603
EOG091G0R9X	Complete	XP_034566036.1	230.1	146	gene-denr	EOG091G0R9X|gene-denr	600
EOG091G0K9M	Complete	XP_034560523.1	291.9	180	gene-psmb2	EOG091G0K9M|gene-psmb2	600
EOG091G0SGH	Complete	XP_034539413.1	221.9	130	gene-timm22	EOG091G0SGH|gene-timm22	597
EOG091G0MCM	Complete	XP_034535464.1	161.2	125	gene-mrps11	EOG091G0MCM|gene-mrps11	597
EOG091G0OY0	Complete	XP_034542412.1	191.7	138	gene-borcs5	EOG091G0OY0|gene-borcs5	594
EOG091G0KRZ	Complete	XP_034531481.1	299.1	159	gene-fcf1	EOG091G0KRZ|gene-fcf1	594
EOG091G0KM6	Complete	XP_034549626.1	268.3	161	gene-spryd7b	EOG091G0KM6|gene-spryd7b	591
EOG091G0S0I	Complete	XP_034533182.1	187.5	154	gene-tex261	EOG091G0S0I|gene-tex261	591
EOG091G0MKY	Duplicated	XP_034567604.1	317.0	169	gene-rpl19	EOG091G0MKY|gene-rpl19	591
EOG091G0RRA	Complete	XP_034563263.1	170.6	135	gene-lsm12b	EOG091G0RRA|gene-lsm12b	591
EOG091G0KR3	Duplicated	XP_034551293.1	284.6	152	gene-rer1	EOG091G0KR3|gene-rer1	588
EOG091G0U3W	Complete	XP_034547857.1	170.2	169	gene-dgcr6	EOG091G0U3W|gene-dgcr6	588
EOG091G0P5N	Complete	XP_034532495.1	203.6	134	gene-vbp1	EOG091G0P5N|gene-vbp1	588
EOG091G0L5X	Complete	XP_034546665.1	213.0	145	gene-mrpl11	EOG091G0L5X|gene-mrpl11	585
EOG091G0QIP	Duplicated	XP_034533183.1	182.8	135	gene-dctn6	EOG091G0QIP|gene-dctn6	585
EOG091G0MLX	Complete	XP_034542406.1	289.7	168	gene-ssu72	EOG091G0MLX|gene-ssu72	585
EOG091G0TRW	Duplicated	XP_034566801.1	176.5	113	gene-gfer	EOG091G0TRW|gene-gfer	585
EOG091G0R6Z	Duplicated	XP_034544737.1	294.2	174	gene-rpl9	EOG091G0R6Z|gene-rpl9	582
EOG091G126R	Complete	XP_034560524.1	196.2	110	gene-meaf6	EOG091G126R|gene-meaf6	582
EOG091G18YA	Complete	XP_034556871.1	110.2	108	gene-mrps23	EOG091G18YA|gene-mrps23	576
EOG091G0SBR	Complete	XP_034564099.1	184.2	128	gene-mrpl58	EOG091G0SBR|gene-mrpl58	576
EOG091G0JEC	Duplicated	XP_034544910.1	216.3	127	gene-LOC117816652	EOG091G0JEC|gene-LOC117816652	576
EOG091G0M0T	Duplicated	XP_034531583.1	308.7	160	gene-vps29	EOG091G0M0T|gene-vps29	570
EOG091G0UKP	Complete	XP_034532932.1	212.2	128	gene-emc4	EOG091G0UKP|gene-emc4	570
EOG091G0NH9	Duplicated	XP_034567629.1	301.1	168	gene-LOC117832555	EOG091G0NH9|gene-LOC117832555	567
EOG091G0QPG	Complete	XP_034564217.1	308.4	154	gene-tmco1	EOG091G0QPG|gene-tmco1	567
EOG091G0NH9	Duplicated	XP_034544843.1	294.8	168	gene-trappc5	EOG091G0NH9|gene-trappc5	567
EOG091G15KV	Complete	XP_034563320.1	121.1	106	gene-ndufb8	EOG091G15KV|gene-ndufb8	567
EOG091G0SRJ	Complete	XP_034567907.1	204.0	139	gene-tmem11	EOG091G0SRJ|gene-tmem11	564
EOG091G0MB2	Complete	XP_034532186.1	251.1	137	gene-anapc10	EOG091G0MB2|gene-anapc10	561
EOG091G0ZLQ	Complete	XP_034554908.1	158.4	114	gene-prkrip1	EOG091G0ZLQ|gene-prkrip1	561
EOG091G0WLL	Complete	XP_034538379.1	200.0	111	gene-rps24	EOG091G0WLL|gene-rps24	558
EOG091G0MG7	Complete	XP_034560823.1	99.0	88	gene-abitram	EOG091G0MG7|gene-abitram	558
EOG091G0L2T	Complete	XP_034568045.1	102.5	89	gene-ndufb5	EOG091G0L2T|gene-ndufb5	558
EOG091G0R0A	Complete	XP_034532438.1	219.6	160	gene-rwdd	EOG091G0R0A|gene-rwdd	555
EOG091G0EMF	Duplicated	XP_034536889.1	163.8	137	gene-gnpnat1	EOG091G0EMF|gene-gnpnat1	555
EOG091G0QKK	Complete	XP_034559478.1	243.2	150	gene-imp3	EOG091G0QKK|gene-imp3	552
EOG091G0R21	Complete	XP_034536797.1	194.2	146	gene-ptpmt1	EOG091G0R21|gene-ptpmt1	549
EOG091G0NK3	Complete	XP_034567384.1	312.1	161	gene-dctn5	EOG091G0NK3|gene-dctn5	549
EOG091G0PVT	Complete	XP_034553302.1	153.0	115	gene-mrpl32	EOG091G0PVT|gene-mrpl32	546
EOG091G0LZ0	Complete	XP_034545728.1	225.3	144	gene-mcts1	EOG091G0LZ0|gene-mcts1	546
EOG091G0XZC	Complete	XP_034538133.1	210.9	143	gene-aprt	EOG091G0XZC|gene-aprt	543
EOG091G0WCB	Complete	XP_034531383.1	198.8	145	gene-dmac2l	EOG091G0WCB|gene-dmac2l	543
EOG091G1CLN	Complete	XP_034539239.1	89.7	41	gene-zcchc10	EOG091G1CLN|gene-zcchc10	543
EOG091G0MRS	Complete	XP_034530007.1	308.6	155	gene-arl1	EOG091G0MRS|gene-arl1	543
EOG091G0NVA	Complete	XP_034536451.1	264.7	155	gene-nip7	EOG091G0NVA|gene-nip7	543
EOG091G0QCX	Complete	XP_034552841.1	200.3	140	gene-mrpl13	EOG091G0QCX|gene-mrpl13	540
EOG091G0OM4	Complete	XP_034531491.1	206.6	163	gene-adi1	EOG091G0OM4|gene-adi1	540
EOG091G0OUM	Complete	XP_034566344.1	249.1	146	gene-arpc3	EOG091G0OUM|gene-arpc3	537
EOG091G0NIY	Complete	XP_034555038.1	272.1	157	gene-naa20	EOG091G0NIY|gene-naa20	537
EOG091G0UZ0	Complete	XP_034531750.1	140.2	88	gene-mrpl35	EOG091G0UZ0|gene-mrpl35	534
EOG091G0TZ2	Complete	XP_034540305.1	119.9	148	gene-nop16	EOG091G0TZ2|gene-nop16	534
EOG091G0TN4	Duplicated	XP_034546457.1	154.0	129	gene-eif1ad	EOG091G0TN4|gene-eif1ad	531
EOG091G0ZDR	Complete	XP_034565561.1	208.4	119	gene-dr1	EOG091G0ZDR|gene-dr1	531
EOG091G0O4W	Duplicated	XP_034556337.1	123.6	111	gene-get1	EOG091G0O4W|gene-get1	531
EOG091G0XVD	Complete	XP_034530626.1	142.1	95	gene-isca2	EOG091G0XVD|gene-isca2	528
EOG091G0PIU	Complete	XP_034564474.1	246.6	158	gene-vps25	EOG091G0PIU|gene-vps25	525
EOG091G0P5H	Complete	XP_034535481.1	195.1	129	gene-tmem208	EOG091G0P5H|gene-tmem208	522
EOG091G0SCV	Complete	XP_034553586.1	81.9	95	gene-kiaa1143	EOG091G0SCV|gene-kiaa1143	522
EOG091G0M0S	Complete	XP_034566057.1	190.1	122	gene-ndufa8	EOG091G0M0S|gene-ndufa8	519
EOG091G0MF6	Complete	XP_034545796.1	314.2	149	gene-polr2gl	EOG091G0MF6|gene-polr2gl	519
EOG091G0P9B	Complete	XP_034551608.1	192.5	132	gene-mrps25	EOG091G0P9B|gene-mrps25	519
EOG091G0TCJ	Complete	XP_034565426.1	222.5	143	gene-mrps24	EOG091G0TCJ|gene-mrps24	516
EOG091G1549	Complete	XP_034551870.1	98.4	98	gene-mrpl49	EOG091G1549|gene-mrpl49	516
EOG091G1BQN	Complete	XP_034566903.1	148.7	119	gene-ndufb10	EOG091G1BQN|gene-ndufb10	516
EOG091G0UYL	Complete	XP_034538841.1	226.8	121	gene-rpl23a	EOG091G0UYL|gene-rpl23a	513
EOG091G0LT1	Complete	XP_034548449.1	166.3	103	gene-ndufs4	EOG091G0LT1|gene-ndufs4	513
EOG091G0PAG	Duplicated	XP_034562679.1	264.5	138	gene-naa50	EOG091G0PAG|gene-naa50	510
EOG091G0Z4E	Complete	XP_034547756.1	190.7	116	gene-rfk	EOG091G0Z4E|gene-rfk	510
EOG091G0TAC	Duplicated	XP_034565752.1	97.7	100	gene-cacfd1	EOG091G0TAC|gene-cacfd1	507
EOG091G0OI8	Duplicated	XP_034536938.1	323.9	157	gene-arpc4	EOG091G0OI8|gene-arpc4	507
EOG091G0OI8	Duplicated	XP_034545803.1	324.3	157	gene-LOC117817290	EOG091G0OI8|gene-LOC117817290	507
EOG091G0QIP	Duplicated	XP_034544040.1	166.1	117	gene-LOC117816060	EOG091G0QIP|gene-LOC117816060	504
EOG091G1144	Duplicated	XP_034538068.1	113.0	69	gene-mrpl14	EOG091G1144|gene-mrpl14	504
EOG091G0SGT	Complete	XP_034548857.1	118.7	99	gene-pop5	EOG091G0SGT|gene-pop5	504
EOG091G0UTL	Complete	XP_034537836.1	145.8	108	gene-dnajc12	EOG091G0UTL|gene-dnajc12	501
EOG091G0RA2	Duplicated	XP_034566252.1	231.3	117	gene-iscub	EOG091G0RA2|gene-iscub	498
EOG091G0RA2	Duplicated	XP_034548597.1	237.3	117	gene-iscu	EOG091G0RA2|gene-iscu	498
EOG091G0PGM	Duplicated	XP_034565734.1	168.1	118	gene-mtfp1	EOG091G0PGM|gene-mtfp1	498
EOG091G0UQZ	Complete	XP_034541017.1	209.1	125	gene-rsl24d1	EOG091G0UQZ|gene-rsl24d1	495
EOG091G0RKU	Complete	XP_034555455.1	148.4	116	gene-tmem18	EOG091G0RKU|gene-tmem18	495
EOG091G0RWW	Complete	XP_034553922.1	154.9	131	gene-ccdc12	EOG091G0RWW|gene-ccdc12	492
EOG091G0VSZ	Complete	XP_034535983.1	161.8	93	gene-sdhaf2	EOG091G0VSZ|gene-sdhaf2	492
EOG091G0W86	Complete	XP_034547191.1	97.8	112	gene-ndufaf2	EOG091G0W86|gene-ndufaf2	489
EOG091G0QBN	Complete	XP_034530884.1	109.5	80	gene-zbtb8os	EOG091G0QBN|gene-zbtb8os	489
EOG091G0TNU	Duplicated	XP_034541391.1	177.3	106	gene-LOC117814273	EOG091G0TNU|gene-LOC117814273	486
EOG091G11OU	Complete	XP_034532091.1	161.1	105	gene-pfdn2	EOG091G11OU|gene-pfdn2	486
EOG091G0LCK	Complete	XP_034550464.1	100.8	76	gene-mrpl30	EOG091G0LCK|gene-mrpl30	483
EOG091G1AP6	Complete	XP_034532254.1	199.7	125	gene-atp5f1d	EOG091G1AP6|gene-atp5f1d	483
EOG091G0TZU	Complete	XP_034545702.1	167.3	127	gene-tmem35	EOG091G0TZU|gene-tmem35	483
EOG091G0SM9	Complete	XP_034557961.1	153.3	128	gene-czib	EOG091G0SM9|gene-czib	483
EOG091G18Z5	Duplicated	XP_034542519.1	80.3	75	gene-LOC117815003	EOG091G18Z5|gene-LOC117815003	483
EOG091G0SNM	Complete	XP_034562957.1	230.4	139	gene-rpl21	EOG091G0SNM|gene-rpl21	483
EOG091G18Z5	Duplicated	XP_034550798.1	83.9	80	gene-szrd1	EOG091G18Z5|gene-szrd1	477
EOG091G0RHX	Complete	XP_034556537.1	121.6	87	gene-sdhdb	EOG091G0RHX|gene-sdhdb	477
EOG091G0TKH	Duplicated	XP_034563003.1	159.0	104	gene-pts	EOG091G0TKH|gene-pts	474
EOG091G0RM8	Complete	XP_034541755.1	179.6	121	gene-sys1	EOG091G0RM8|gene-sys1	471
EOG091G0TVG	Complete	XP_034550939.1	131.9	118	gene-pfdn5	EOG091G0TVG|gene-pfdn5	471
EOG091G0977	Fragmented	XP_034534389.1	168.0	113	gene-psmd13	EOG091G0977|gene-psmd13	468
EOG091G0YK9	Complete	XP_034538387.1	115.2	91	gene-c1d	EOG091G0YK9|gene-c1d	468
EOG091G1A1V	Complete	XP_034548200.1	97.3	58	gene-snrnp27	EOG091G1A1V|gene-snrnp27	465
EOG091G16EY	Complete	XP_034542191.1	155.6	124	gene-mrpl23	EOG091G16EY|gene-mrpl23	465
EOG091G0SRZ	Complete	XP_034533931.1	231.3	130	gene-sap18	EOG091G0SRZ|gene-sap18	462
EOG091G0PD3	Complete	XP_034563731.1	124.4	106	gene-mrpl43	EOG091G0PD3|gene-mrpl43	456
EOG091G0X8F	Complete	XP_034542353.1	234.9	126	gene-rps13	EOG091G0X8F|gene-rps13	456
EOG091G14DH	Duplicated	XP_034553643.1	146.2	97	gene-bola1	EOG091G14DH|gene-bola1	453
EOG091G0SV1	Duplicated	XP_034567318.1	239.9	129	gene-pde6d	EOG091G0SV1|gene-pde6d	453
EOG091G0QJA	Duplicated	XP_034564939.1	177.7	114	gene-polr2h	EOG091G0QJA|gene-polr2h	453
EOG091G114S	Duplicated	XP_034544629.1	114.7	55	gene-LOC117816456	EOG091G114S|gene-LOC117816456	450
EOG091G0RRT	Complete	XP_034532874.1	192.9	121	gene-ostc	EOG091G0RRT|gene-ostc	450
EOG091G0QS6	Complete	XP_034539534.1	134.7	95	gene-mrps17	EOG091G0QS6|gene-mrps17	447
EOG091G0TQF	Complete	XP_034541972.1	227.2	125	gene-rpl27a	EOG091G0TQF|gene-rpl27a	447
EOG091G0RRN	Complete	XP_034565840.1	203.3	131	gene-edf1	EOG091G0RRN|gene-edf1	447
EOG091G17I3	Complete	XP_034534571.1	116.4	95	gene-mrpl27	EOG091G17I3|gene-mrpl27	444
EOG091G0UKA	Complete	XP_034564452.1	242.1	122	gene-magoh	EOG091G0UKA|gene-magoh	444
EOG091G0QRW	Complete	XP_034530030.1	260.1	131	gene-rps16	EOG091G0QRW|gene-rps16	441
EOG091G0ZRG	Complete	XP_034559655.1	241.2	127	gene-rps15	EOG091G0ZRG|gene-rps15	438
EOG091G0TZX	Complete	XP_034546395.1	262.5	134	gene-rpl26	EOG091G0TZX|gene-rpl26	438
EOG091G11IM	Complete	XP_034529452.1	166.2	112	gene-med21	EOG091G11IM|gene-med21	438
EOG091G0MHM	Complete	XP_034559617.1	165.4	114	gene-ndufa13	EOG091G0MHM|gene-ndufa13	435
EOG091G0PEI	Complete	XP_034567037.1	277.5	126	gene-bud31	EOG091G0PEI|gene-bud31	435
EOG091G0ZUA	Complete	XP_034529231.1	166.1	101	gene-atp6v1f	EOG091G0ZUA|gene-atp6v1f	435
EOG091G0ZNH	Complete	XP_034540315.1	95.1	66	gene-crcp	EOG091G0ZNH|gene-crcp	435
EOG091G1757	Duplicated	XP_034555140.1	116.3	84	gene-grcc10	EOG091G1757|gene-grcc10	432
EOG091G0VWO	Complete	XP_034548689.1	156.7	99	gene-srp19	EOG091G0VWO|gene-srp19	426
EOG091G0V3C	Complete	XP_034562310.1	176.7	115	gene-pomp	EOG091G0V3C|gene-pomp	426
EOG091G0QGZ	Complete	XP_034567820.1	251.2	124	gene-rpl23	EOG091G0QGZ|gene-rpl23	423
EOG091G0SQV	Complete	XP_034535593.1	172.1	114	gene-trappc2l	EOG091G0SQV|gene-trappc2l	420
EOG091G0TM2	Complete	XP_034563631.1	113.5	76	gene-mrpl54	EOG091G0TM2|gene-mrpl54	417
EOG091G15N9	Complete	XP_034544841.1	138.3	87	gene-mrps16	EOG091G15N9|gene-mrps16	417
EOG091G0VTN	Complete	XP_034561454.1	190.6	120	gene-rpl14	EOG091G0VTN|gene-rpl14	414
EOG091G0UQ0	Duplicated	XP_034547732.1	99.2	93	gene-mrpl41	EOG091G0UQ0|gene-mrpl41	408
EOG091G10MO	Duplicated	XP_034552638.1	107.9	96	gene-pfdn4	EOG091G10MO|gene-pfdn4	408
EOG091G10MO	Duplicated	XP_034528854.1	107.4	96	gene-LOC117804665	EOG091G10MO|gene-LOC117804665	408
EOG091G0TNU	Duplicated	XP_034536927.1	189.4	101	gene-LOC117811007	EOG091G0TNU|gene-LOC117811007	405
EOG091G0YZ0	Complete	XP_034532899.1	113.7	97	gene-med11	EOG091G0YZ0|gene-med11	405
EOG091G0Y09	Complete	XP_034561310.1	195.7	118	gene-med10	EOG091G0Y09|gene-med10	405
EOG091G0XN1	Duplicated	XP_034564236.1	127.7	80	gene-LOC117830291	EOG091G0XN1|gene-LOC117830291	402
EOG091G0XN1	Duplicated	XP_034564225.1	127.7	80	gene-LOC117830283	EOG091G0XN1|gene-LOC117830283	402
EOG091G15HV	Complete	XP_034530475.1	112.7	88	gene-gskip	EOG091G15HV|gene-gskip	402
EOG091G0UB5	Complete	XP_034555835.1	189.2	111	gene-rps12	EOG091G0UB5|gene-rps12	399
EOG091G0VSN	Complete	XP_034557563.1	155.1	109	gene-ift20	EOG091G0VSN|gene-ift20	399
EOG091G0VGJ	Complete	XP_034539350.1	176.8	97	gene-med31	EOG091G0VGJ|gene-med31	396
EOG091G0XXM	Duplicated	XP_034545450.1	121.9	83	gene-rabif	EOG091G0XXM|gene-rabif	396
EOG091G0Q1X	Complete	XP_034554587.1	184.1	97	gene-taf12	EOG091G0Q1X|gene-taf12	396
EOG091G0TSE	Duplicated	XP_034544019.1	189.7	108	gene-rps15a	EOG091G0TSE|gene-rps15a	393
EOG091G0Y35	Complete	XP_034546587.1	152.2	90	gene-mmgt1	EOG091G0Y35|gene-mmgt1	393
EOG091G11QL	Duplicated	XP_034529587.1	116.4	67	gene-lyrm5a	EOG091G11QL|gene-lyrm5a	390
EOG091G12A5	Complete	XP_034561108.1	101.3	68	gene-ndufs6	EOG091G12A5|gene-ndufs6	390
EOG091G0YVI	Complete	XP_034564372.1	226.6	116	gene-snu13b	EOG091G0YVI|gene-snu13b	387
EOG091G0ZWE	Complete	XP_034566325.1	194.6	95	gene-snrpd3l	EOG091G0ZWE|gene-snrpd3l	384
EOG091G0Z6N	Complete	XP_034545905.1	178.5	89	gene-pin4	EOG091G0Z6N|gene-pin4	384
EOG091G10IX	Complete	XP_034552141.1	196.9	108	gene-rab5if	EOG091G10IX|gene-rab5if	384
EOG091G11CG	Complete	XP_034567184.1	166.3	96	gene-polr2f	EOG091G11CG|gene-polr2f	384
EOG091G0W1S	Complete	XP_034557257.1	234.5	112	gene-polr2i	EOG091G0W1S|gene-polr2i	381
EOG091G105E	Complete	XP_034545840.1	158.7	113	gene-pfdn6	EOG091G105E|gene-pfdn6	381
EOG091G0X3B	Complete	XP_034555454.1	120.1	93	gene-ptrhd1	EOG091G0X3B|gene-ptrhd1	381
EOG091G0XYP	Complete	XP_034536728.1	135.9	102	gene-pdcd5	EOG091G0XYP|gene-pdcd5	381
EOG091G0RTZ	Complete	XP_034554942.1	180.7	84	gene-sf3b6	EOG091G0RTZ|gene-sf3b6	378
EOG091G19Y2	Complete	XP_034536032.1	181.2	104	gene-cnep1r1	EOG091G19Y2|gene-cnep1r1	378
EOG091G0YHX	Complete	XP_034533305.1	197.1	99	gene-rpl31	EOG091G0YHX|gene-rpl31	375
EOG091G134K	Duplicated	XP_034566037.1	179.8	109	gene-LOC117831444	EOG091G134K|gene-LOC117831444	372
EOG091G134K	Duplicated	XP_034556862.1	183.9	109	gene-LOC117825246	EOG091G134K|gene-LOC117825246	372
EOG091G1422	Complete	XP_034548811.1	187.7	114	gene-rpl35	EOG091G1422|gene-rpl35	372
EOG091G0W2D	Complete	XP_034546821.1	145.6	102	gene-trmt112	EOG091G0W2D|gene-trmt112	372
EOG091G10SJ	Complete	XP_034543944.1	123.6	81	gene-ndufb7	EOG091G10SJ|gene-ndufb7	369
EOG091G0YBP	Complete	XP_034538418.1	85.6	76	gene-chchd1	EOG091G0YBP|gene-chchd1	369
EOG091G0Y96	Complete	XP_034561048.1	88.9	76	gene-chrac1	EOG091G0Y96|gene-chrac1	366
EOG091G11O6	Complete	XP_034560350.1	187.0	91	gene-snrpd1	EOG091G11O6|gene-snrpd1	360
EOG091G0VNB	Complete	XP_034562781.1	195.9	95	gene-rps20	EOG091G0VNB|gene-rps20	360
EOG091G0YU6	Complete	XP_034557759.1	173.2	90	gene-snrpd2	EOG091G0YU6|gene-snrpd2	357
EOG091G0VZF	Complete	XP_034536825.1	178.6	96	gene-polr2j	EOG091G0VZF|gene-polr2j	354
EOG091G0NIU	Complete	XP_034539566.1	183.2	102	gene-supt4h1	EOG091G0NIU|gene-supt4h1	354
EOG091G0W6G	Complete	XP_034560710.1	219.0	104	gene-rpl30	EOG091G0W6G|gene-rpl30	351
EOG091G0WPV	Complete	XP_034529355.1	154.6	99	gene-ndufa5	EOG091G0WPV|gene-ndufa5	351
EOG091G19WY	Complete	XP_034550255.1	184.5	95	gene-LOC117820543	EOG091G19WY|gene-LOC117820543	348
EOG091G197A	Complete	XP_034558911.1	176.7	101	gene-dad1	EOG091G197A|gene-dad1	342
EOG091G1285	Complete	XP_034563615.1	107.4	105	gene-fam32a	EOG091G1285|gene-fam32a	342
EOG091G146E	Duplicated	XP_034532491.1	107.3	57	gene-naa38	EOG091G146E|gene-naa38	339
EOG091G0W26	Complete	XP_034562900.1	193.4	100	gene-eloca	EOG091G0W26|gene-eloca	339
EOG091G0W0U	Duplicated	XP_034535177.1	118.1	85	gene-LOC117809787	EOG091G0W0U|gene-LOC117809787	333
EOG091G0W0U	Duplicated	XP_034537803.1	118.1	85	gene-mrps6	EOG091G0W0U|gene-mrps6	333
EOG091G0W8V	Complete	XP_034563929.1	188.6	80	gene-phf5a	EOG091G0W8V|gene-phf5a	333
EOG091G112U	Duplicated	XP_034535091.1	155.0	89	gene-rpl35a	EOG091G112U|gene-rpl35a	333
EOG091G1081	Complete	XP_034530312.1	137.4	88	gene-srp14	EOG091G1081|gene-srp14	333
EOG091G13XF	Complete	XP_034537751.1	104.3	59	gene-sdhaf4	EOG091G13XF|gene-sdhaf4	333
EOG091G0W96	Complete	XP_034544558.1	157.0	85	gene-wdr83os	EOG091G0W96|gene-wdr83os	330
EOG091G114S	Duplicated	XP_034545544.1	114.5	55	gene-LOC117817156	EOG091G114S|gene-LOC117817156	330
EOG091G13NA	Complete	XP_034567489.1	181.9	98	gene-polr3k	EOG091G13NA|gene-polr3k	327
EOG091G0WT4	Complete	XP_034543554.1	181.0	90	gene-LOC117815760	EOG091G0WT4|gene-LOC117815760	321
EOG091G0Y05	Complete	XP_034529622.1	142.4	92	gene-mrps33	EOG091G0Y05|gene-mrps33	321
EOG091G0YP6	Complete	XP_034559648.1	161.7	91	gene-rpl36	EOG091G0YP6|gene-rpl36	318
EOG091G116R	Complete	XP_034543577.1	118.5	71	gene-spcs1	EOG091G116R|gene-spcs1	309
EOG091G0YCT	Complete	XP_034564693.1	146.5	88	gene-cript	EOG091G0YCT|gene-cript	306
EOG091G10SA	Complete	XP_034539510.1	125.1	75	gene-ndufa2	EOG091G10SA|gene-ndufa2	303
EOG091G17J4	Complete	XP_034553564.1	124.1	82	gene-sec61b	EOG091G17J4|gene-sec61b	294
EOG091G10FG	Complete	XP_034566184.1	133.0	74	gene-rpl37	EOG091G10FG|gene-rpl37	294
EOG091G126L	Complete	XP_034534966.1	163.9	89	gene-lsm8	EOG091G126L|gene-lsm8	291
EOG091G10CG	Complete	XP_034562065.1	173.7	79	gene-lsm5	EOG091G10CG|gene-lsm5	282
EOG091G107U	Complete	XP_034558385.1	147.8	79	gene-rpl37a	EOG091G107U|gene-rpl37a	279
EOG091G18B1	Complete	XP_034551161.1	89.2	74	gene-lamtor5	EOG091G18B1|gene-lamtor5	276
EOG091G15XZ	Complete	XP_034543134.1	151.9	74	gene-timm10	EOG091G15XZ|gene-timm10	267
EOG091G15XS	Complete	XP_034555902.1	123.0	67	gene-srp9	EOG091G15XS|gene-srp9	261
EOG091G0ZLI	Duplicated	XP_034538141.1	181.8	76	gene-sf3b5	EOG091G0ZLI|gene-sf3b5	261
EOG091G113O	Complete	XP_034550800.1	145.1	73	gene-rps21	EOG091G113O|gene-rps21	252
EOG091G0Z43	Complete	XP_034556507.1	98.4	61	gene-triap1	EOG091G0Z43|gene-triap1	225
