busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_011837871.1	636.8	379	gene-SRCAP	EOG093701IQ|gene-SRCAP	10047
EOG0937004M	Complete	XP_011842664.1	3801.0	1998	gene-PRPF8	EOG0937004M|gene-PRPF8	7008
EOG09370082	Duplicated	XP_011837605.1	2281.8	1559	gene-POLE	EOG09370082|gene-POLE	6732
EOG0937036L	Duplicated	XP_011856493.1	640.7	808	gene-EIF3A	EOG0937036L|gene-EIF3A	4077
EOG093700N7	Complete	XP_011823036.1	1212.0	849	gene-RPTOR	EOG093700N7|gene-RPTOR	3981
EOG093702DP	Duplicated	XP_011824994.1	555.7	519	gene-REV1	EOG093702DP|gene-REV1	3753
EOG0937019B	Complete	XP_011844580.1	1526.2	873	gene-SF3B1	EOG0937019B|gene-SF3B1	3726
EOG0937017X	Complete	XP_011822937.1	1073.0	1168	gene-SMC3	EOG0937017X|gene-SMC3	3654
EOG093701SQ	Complete	XP_011852262.1	1387.1	868	gene-IARS	EOG093701SQ|gene-IARS	3654
EOG093703W1	Complete	XP_011828411.1	720.5	716	gene-TAF2	EOG093703W1|gene-TAF2	3483
EOG0937033T	Complete	XP_011852828.1	616.8	486	gene-AP3D1	EOG0937033T|gene-AP3D1	3444
EOG093702PE	Duplicated	XP_011835413.1	472.9	660	gene-NOL6	EOG093702PE|gene-NOL6	3444
EOG0937060I	Complete	XP_011844282.1	1027.8	820	gene-DHX37	EOG0937060I|gene-DHX37	3336
EOG0937018Z	Duplicated	XP_011842708.1	1475.0	886	gene-XPO1	EOG0937018Z|gene-XPO1	3216
EOG093701V7	Complete	XP_011821002.1	987.3	698	gene-NAT10	EOG093701V7|gene-NAT10	3189
EOG093707VQ	Duplicated	XP_011820307.1	573.1	554	gene-HYOU1	EOG093707VQ|gene-HYOU1	3003
EOG0937029K	Duplicated	XP_011842680.1	663.5	625	gene-VPS54	EOG0937029K|gene-VPS54	2934
EOG093701S0	Complete	XP_011845934.1	1139.0	673	gene-UPF1	EOG093701S0|gene-UPF1	2910
EOG093707RF	Duplicated	XP_011838698.1	628.6	579	gene-DDX11	EOG093707RF|gene-DDX11	2853
EOG093701EE	Complete	XP_011846738.1	1083.7	695	gene-ATP13A1	EOG093701EE|gene-ATP13A1	2811
EOG0937050C	Complete	XP_011850802.1	746.0	653	gene-CSE1L	EOG0937050C|gene-CSE1L	2796
EOG093704Q0	Duplicated	XP_011829639.1	214.0	320	gene-PMS1	EOG093704Q0|gene-PMS1	2796
EOG093704UY	Complete	XP_011844790.1	686.5	605	gene-WDR36	EOG093704UY|gene-WDR36	2775
EOG0937091Y	Duplicated	XP_011825355.1	744.5	522	gene-LIG1	EOG0937091Y|gene-LIG1	2757
EOG09370BJE	Complete	XP_011820627.1	423.4	366	gene-SF3B2	EOG09370BJE|gene-SF3B2	2688
EOG09370CAV	Complete	XP_011835609.1	667.5	526	gene-DIS3L2	EOG09370CAV|gene-DIS3L2	2664
EOG09370GHM	Duplicated	XP_011824719.1	235.6	206	gene-TTK	EOG09370GHM|gene-TTK	2571
EOG093709BZ	Complete	XP_011844017.1	563.9	403	gene-MARS	EOG093709BZ|gene-MARS	2496
EOG093703DY	Complete	XP_011829984.1	393.0	397	gene-COG3	EOG093703DY|gene-COG3	2487
EOG09370EL3	Complete	XP_011840511.1	329.4	291	gene-ANAPC2	EOG09370EL3|gene-ANAPC2	2469
EOG09370NBW	Duplicated	XP_011835876.1	193.7	203	gene-IWS1	EOG09370NBW|gene-IWS1	2469
EOG0937049Y	Duplicated	XP_011827265.1	461.3	562	gene-NUP93	EOG0937049Y|gene-NUP93	2460
EOG093707VN	Complete	XP_011842655.1	550.2	579	gene-TSR1	EOG093707VN|gene-TSR1	2418
EOG093702AT	Complete	XP_011842235.1	595.4	529	gene-CDC5L	EOG093702AT|gene-CDC5L	2409
EOG09370SYK	Complete	XP_011834480.1	693.0	525	gene-SF3A1	EOG09370SYK|gene-SF3A1	2382
EOG093702MJ	Complete	XP_011849134.1	579.6	527	gene-NCBP1	EOG093702MJ|gene-NCBP1	2373
EOG093706RN	Duplicated	XP_011832161.1	574.3	554	gene-COG4	EOG093706RN|gene-COG4	2370
EOG093703C8	Duplicated	XP_011835872.1	899.8	492	gene-ERCC3	EOG093703C8|gene-ERCC3	2349
EOG093703YA	Duplicated	XP_011857318.1	815.1	534	gene-NSF	EOG093703YA|gene-NSF	2295
EOG09370ZI7	Complete	XP_011846900.1	130.9	86	gene-DNTTIP2	EOG09370ZI7|gene-DNTTIP2	2274
EOG093704Q0	Duplicated	XP_011837306.1	198.6	323	gene-MLH1	EOG093704Q0|gene-MLH1	2271
EOG093703N5	Complete	XP_011831208.1	305.0	268	gene-DIEXF	EOG093703N5|gene-DIEXF	2268
EOG0937068H	Complete	XP_011831832.1	388.7	384	gene-LOC105536956	EOG0937068H|gene-LOC105536956	2259
EOG093705YA	Complete	XP_011827597.1	832.1	541	gene-GARS	EOG093705YA|gene-GARS	2217
EOG093704J7	Duplicated	XP_011834358.1	908.9	576	gene-MCM5	EOG093704J7|gene-MCM5	2205
EOG09370KM9	Complete	XP_011823904.1	269.9	374	gene-NAA35	EOG09370KM9|gene-NAA35	2178
EOG09370S1Z	Duplicated	XP_011857995.1	112.1	116	gene-RRP1B	EOG09370S1Z|gene-RRP1B	2172
EOG0937092T	Complete	XP_011837253.1	300.2	395	gene-EIF2B5	EOG0937092T|gene-EIF2B5	2166
EOG09370D13	Duplicated	XP_011820958.1	599.8	458	gene-CSTF3	EOG09370D13|gene-CSTF3	2154
EOG093705E5	Complete	XP_011855321.1	547.2	464	gene-MIPEP	EOG093705E5|gene-MIPEP	2142
EOG093706PM	Duplicated	XP_011856315.1	420.5	342	gene-MRE11A	EOG093706PM|gene-MRE11A	2127
EOG093703UX	Complete	XP_011843566.1	981.1	618	gene-NADSYN1	EOG093703UX|gene-NADSYN1	2121
EOG093705KN	Duplicated	XP_011820678.1	554.0	419	gene-NOL10	EOG093705KN|gene-NOL10	2067
EOG093707HK	Duplicated	XP_011821578.1	532.7	488	gene-SDAD1	EOG093707HK|gene-SDAD1	2067
EOG0937092W	Complete	XP_011854986.1	477.7	448	gene-VPS53	EOG0937092W|gene-VPS53	2040
EOG09370ZOK	Complete	XP_011853826.1	276.5	414	gene-SRP72	EOG09370ZOK|gene-SRP72	2016
EOG093708TP	Complete	XP_011853459.1	424.3	416	gene-GMPS	EOG093708TP|gene-GMPS	1986
EOG09370CIV	Duplicated	XP_011848901.1	283.0	214	gene-SF1	EOG09370CIV|gene-SF1	1986
EOG09370BGO	Complete	XP_011851733.1	337.3	298	gene-THOC1	EOG09370BGO|gene-THOC1	1974
EOG09370P9T	Duplicated	XP_011831373.1	459.3	338	gene-ADCK3	EOG09370P9T|gene-ADCK3	1944
EOG09370DTG	Duplicated	XP_011843741.1	419.7	443	gene-KIAA0020	EOG09370DTG|gene-KIAA0020	1944
EOG09370ER5	Complete	XP_011829647.1	409.6	366	gene-ASNSD1	EOG09370ER5|gene-ASNSD1	1932
EOG093706X0	Complete	XP_011857352.1	451.6	406	gene-NOC2L	EOG093706X0|gene-NOC2L	1890
EOG09370BYX	Duplicated	XP_011848543.1	458.8	327	gene-ASH2L	EOG09370BYX|gene-ASH2L	1887
EOG0937066G	Duplicated	XP_011845497.1	667.7	409	gene-KARS	EOG0937066G|gene-KARS	1878
EOG09370H68	Complete	XP_011836145.1	200.7	179	gene-MPHOSPH10	EOG09370H68|gene-MPHOSPH10	1878
EOG093707B7	Duplicated	XP_011837980.1	525.9	455	gene-SRP68	EOG093707B7|gene-SRP68	1869
EOG09370L77	Complete	XP_011848988.1	307.0	314	gene-POLA2	EOG09370L77|gene-POLA2	1866
EOG093704GD	Complete	XP_011845652.1	523.4	440	gene-COG6	EOG093704GD|gene-COG6	1857
EOG093705VV	Complete	XP_011825907.1	652.7	446	gene-ETFDH	EOG093705VV|gene-ETFDH	1854
EOG09370ARO	Complete	XP_011834283.1	464.7	401	gene-EIF3L	EOG09370ARO|gene-EIF3L	1824
EOG0937084T	Complete	XP_011841403.1	438.0	443	gene-CDC45	EOG0937084T|gene-CDC45	1797
EOG09370B1L	Duplicated	XP_011856580.1	516.6	403	gene-PGM3	EOG09370B1L|gene-PGM3	1797
EOG09370FKI	Complete	XP_011844730.1	335.0	449	gene-RTF1	EOG09370FKI|gene-RTF1	1794
EOG09370AV1	Complete	XP_011838897.1	484.1	353	gene-DCAF13	EOG09370AV1|gene-DCAF13	1791
EOG093709HP	Duplicated	XP_011853274.1	481.4	380	gene-BRAP	EOG093709HP|gene-BRAP	1779
EOG093708IM	Duplicated	XP_011834448.1	489.1	373	gene-PES1	EOG093708IM|gene-PES1	1770
EOG093705EY	Complete	XP_011851418.1	693.6	480	gene-FARSB	EOG093705EY|gene-FARSB	1770
EOG093709JG	Complete	XP_011827968.1	311.1	337	gene-TCF25	EOG093709JG|gene-TCF25	1755
EOG09370GEO	Duplicated	XP_011829915.1	212.1	252	gene-ORC2	EOG09370GEO|gene-ORC2	1734
EOG09370OFR	Duplicated	XP_011851656.1	355.4	291	gene-QRSL1	EOG09370OFR|gene-QRSL1	1707
EOG093705YE	Complete	XP_011828482.1	369.4	361	gene-NOM1	EOG093705YE|gene-NOM1	1701
EOG093705Z6	Duplicated	XP_011839275.1	924.9	463	gene-ELP3	EOG093705Z6|gene-ELP3	1701
EOG09370BBR	Duplicated	XP_011831798.1	651.9	342	gene-DKC1	EOG09370BBR|gene-DKC1	1692
EOG09370F1Q	Complete	XP_011845612.1	136.8	177	gene-AATF	EOG09370F1Q|gene-AATF	1689
EOG09370762	Complete	XP_011831315.1	867.3	487	gene-TCP1	EOG09370762|gene-TCP1	1671
EOG09370YSI	Duplicated	XP_011845814.1	312.7	281	gene-RBBP5	EOG09370YSI|gene-RBBP5	1662
EOG09370BK5	Duplicated	XP_011848315.1	449.7	416	gene-GTF2H1	EOG09370BK5|gene-GTF2H1	1647
EOG09370C5A	Duplicated	XP_011850572.1	504.1	440	gene-POLR3C	EOG09370C5A|gene-POLR3C	1638
EOG09370P9T	Duplicated	XP_011839089.1	454.9	339	gene-ADCK4	EOG09370P9T|gene-ADCK4	1635
EOG093707LO	Complete	XP_011841581.1	514.3	421	gene-RFT1	EOG093707LO|gene-RFT1	1626
EOG09370CF1	Complete	XP_011826586.1	128.0	218	gene-DOLK	EOG09370CF1|gene-DOLK	1617
EOG09370CZ0	Duplicated	XP_011833659.1	288.4	246	gene-TRMT5	EOG09370CZ0|gene-TRMT5	1614
EOG09370HBN	Complete	XP_011850483.1	370.8	364	gene-CDC73	EOG09370HBN|gene-CDC73	1596
EOG09370EHZ	Complete	XP_011843321.1	478.7	376	gene-EARS2	EOG09370EHZ|gene-EARS2	1572
EOG09370HKV	Complete	XP_011849069.1	534.9	418	gene-NPLOC4	EOG09370HKV|gene-NPLOC4	1572
EOG09370DP4	Complete	XP_011830884.1	310.1	313	gene-FDXR	EOG09370DP4|gene-FDXR	1566
EOG09370FSS	Complete	XP_011844328.1	363.4	371	gene-ALG6	EOG09370FSS|gene-ALG6	1542
EOG09370AJP	Duplicated	XP_011841753.1	648.4	398	gene-DLD	EOG09370AJP|gene-DLD	1530
EOG09370DO5	Duplicated	XP_011838626.1	357.1	321	gene-POLD2	EOG09370DO5|gene-POLD2	1515
EOG09370N7W	Complete	XP_011837276.1	303.9	250	gene-DBR1	EOG09370N7W|gene-DBR1	1500
EOG09370SPQ	Fragmented	XP_011822400.1	105.4	72	gene-PIGQ	EOG09370SPQ|gene-PIGQ	1494
EOG09370P5Q	Complete	XP_011823462.1	279.8	272	gene-TRMT6	EOG09370P5Q|gene-TRMT6	1494
EOG09370VTP	Complete	XP_011837051.1	360.7	360	gene-PIGV	EOG09370VTP|gene-PIGV	1482
EOG09370E4U	Complete	XP_011844843.1	307.0	189	gene-RIOK2	EOG09370E4U|gene-RIOK2	1467
EOG09370A22	Complete	XP_011850930.1	540.1	350	gene-PIGA	EOG09370A22|gene-PIGA	1455
EOG09370E8S	Duplicated	XP_011853501.1	397.4	307	gene-ATP6V1H	EOG09370E8S|gene-ATP6V1H	1452
EOG09370OUS	Complete	XP_011826927.1	522.4	387	gene-UMPS	EOG09370OUS|gene-UMPS	1443
EOG09370J9L	Duplicated	XP_011840929.1	262.9	229	gene-RNMT	EOG09370J9L|gene-RNMT	1431
EOG09370E0Y	Duplicated	XP_011847018.1	565.7	332	gene-WARS	EOG09370E0Y|gene-WARS	1428
EOG09370JW6	Duplicated	XP_011820984.1	94.3	115	gene-ELP4	EOG09370JW6|gene-ELP4	1428
EOG09370AWB	Duplicated	XP_011831943.1	476.1	336	gene-EIF3E	EOG09370AWB|gene-EIF3E	1422
EOG093704HC	Duplicated	XP_011823697.1	707.8	396	gene-LOC105530669	EOG093704HC|gene-LOC105530669	1410
EOG09370DXT	Duplicated	XP_011857236.1	210.8	238	gene-DMAP1	EOG09370DXT|gene-DMAP1	1404
EOG09370AI8	Complete	XP_011833839.1	293.4	285	gene-ALG1	EOG09370AI8|gene-ALG1	1395
EOG09370ADO	Duplicated	XP_011854177.1	632.8	382	gene-LOC105552950	EOG09370ADO|gene-LOC105552950	1395
EOG093708OP	Duplicated	XP_011842421.1	632.8	369	gene-NDUFV1	EOG093708OP|gene-NDUFV1	1395
EOG09370LGH	Complete	XP_011855147.1	329.5	292	gene-L2HGDH	EOG09370LGH|gene-L2HGDH	1392
EOG09370AS9	Complete	XP_011840387.1	385.4	330	gene-TRMT11	EOG09370AS9|gene-TRMT11	1383
EOG09370ADO	Duplicated	XP_011854173.1	626.0	382	gene-TUBG2	EOG09370ADO|gene-TUBG2	1383
EOG09370CAN	Complete	XP_011837514.1	443.7	339	gene-ZPR1	EOG09370CAN|gene-ZPR1	1380
EOG09370CZT	Complete	XP_011854596.1	41.2	263	gene-ZNF277	EOG09370CZT|gene-ZNF277	1371
EOG09370RCS	Complete	XP_011827880.1	218.1	183	gene-RRP8	EOG09370RCS|gene-RRP8	1371
EOG09370GJ7	Duplicated	XP_011854557.1	462.7	345	gene-PSMD12	EOG09370GJ7|gene-PSMD12	1371
EOG09370TBG	Complete	XP_011828771.1	148.9	145	gene-TIMM50	EOG09370TBG|gene-TIMM50	1371
EOG093703WD	Fragmented	XP_011857849.1	296.9	291	gene-LOC105555491	EOG093703WD|gene-LOC105555491	1368
EOG09370LYY	Duplicated	XP_011837404.1	336.9	310	gene-TIMM44	EOG09370LYY|gene-TIMM44	1362
EOG09370CRF	Duplicated	XP_011822690.1	562.0	374	gene-COPS2	EOG09370CRF|gene-COPS2	1353
EOG09370B7D	Complete	XP_011835130.1	304.9	215	gene-LOC105539444	EOG09370B7D|gene-LOC105539444	1332
EOG09370QMM	Complete	XP_011823017.1	216.9	226	gene-NDUFAF7	EOG09370QMM|gene-NDUFAF7	1329
EOG09370FLD	Complete	XP_011835735.1	484.3	307	gene-PSMD6	EOG09370FLD|gene-PSMD6	1329
EOG093704HC	Duplicated	XP_011843425.1	642.0	362	gene-EIF2S3	EOG093704HC|gene-EIF2S3	1329
EOG09370DYK	Duplicated	XP_011849499.1	234.5	202	gene-TAMM41	EOG09370DYK|gene-TAMM41	1323
EOG09370CTU	Duplicated	XP_011845533.1	513.1	363	gene-DDOST	EOG09370CTU|gene-DDOST	1320
EOG09370CK6	Duplicated	XP_011826997.1	334.8	321	gene-GTF2E1	EOG09370CK6|gene-GTF2E1	1320
EOG09370E4W	Complete	XP_011842082.1	364.9	260	gene-BYSL	EOG09370E4W|gene-BYSL	1314
EOG09370OGU	Duplicated	XP_011857158.1	180.3	210	gene-EBNA1BP2	EOG09370OGU|gene-EBNA1BP2	1302
EOG09370MHI	Complete	XP_011846974.1	287.8	282	gene-EIF5	EOG09370MHI|gene-EIF5	1299
EOG09370FN1	Complete	XP_011823843.1	494.5	282	gene-RPL4	EOG09370FN1|gene-RPL4	1284
EOG09370RJN	Complete	XP_011855459.1	379.9	273	gene-ZC3H15	EOG09370RJN|gene-ZC3H15	1281
EOG09370BQO	Duplicated	XP_011854062.1	279.4	257	gene-CLP1	EOG09370BQO|gene-CLP1	1278
EOG09370PN3	Duplicated	XP_011847132.1	148.8	149	gene-UBR7	EOG09370PN3|gene-UBR7	1278
EOG09370S1Z	Duplicated	XP_011857921.1	110.8	117	gene-RRP1	EOG09370S1Z|gene-RRP1	1269
EOG093705U4	Duplicated	XP_011821474.1	234.1	191	gene-DCP2	EOG093705U4|gene-DCP2	1263
EOG09370DV4	Complete	XP_011843901.1	399.2	316	gene-PRIM1	EOG09370DV4|gene-PRIM1	1263
EOG09370E36	Complete	XP_011847309.1	197.1	231	gene-HAT1	EOG09370E36|gene-HAT1	1260
EOG09370LMP	Complete	XP_011849157.1	372.6	305	gene-ALG2	EOG09370LMP|gene-ALG2	1251
EOG09370MGF	Complete	XP_011832090.1	223.6	192	gene-NOB1	EOG09370MGF|gene-NOB1	1239
EOG09370HD7	Complete	XP_011820319.1	396.4	297	gene-DPAGT1	EOG09370HD7|gene-DPAGT1	1227
EOG09370IF5	Duplicated	XP_011836293.1	347.3	290	gene-AMT	EOG09370IF5|gene-AMT	1212
EOG09370PLC	Duplicated	XP_011851576.1	313.0	228	gene-PPME1	EOG09370PLC|gene-PPME1	1203
EOG09370QCX	Duplicated	XP_011849726.1	190.5	183	gene-SEC62	EOG09370QCX|gene-SEC62	1200
EOG09370IUA	Complete	XP_011833306.1	376.2	235	gene-PIGK	EOG09370IUA|gene-PIGK	1188
EOG09370GHP	Complete	XP_011835525.1	214.3	254	gene-RGP1	EOG09370GHP|gene-RGP1	1176
EOG09370P7I	Complete	XP_011830690.1	130.6	150	gene-ATPAF2	EOG09370P7I|gene-ATPAF2	1164
EOG09370TFO	Complete	XP_011829219.1	290.6	298	gene-TTC4	EOG09370TFO|gene-TTC4	1164
EOG09370FVX	Complete	XP_011853039.1	383.3	299	gene-PELO	EOG09370FVX|gene-PELO	1158
EOG0937085E	Duplicated	XP_011822877.1	375.3	295	gene-NMD3	EOG0937085E|gene-NMD3	1152
EOG09370KD4	Complete	XP_011836756.1	404.2	249	gene-KRR1	EOG09370KD4|gene-KRR1	1146
EOG09370FWQ	Duplicated	XP_011848737.1	513.3	312	gene-FEN1	EOG09370FWQ|gene-FEN1	1143
EOG09370QBR	Complete	XP_011851665.1	333.3	240	gene-NDUFA9	EOG09370QBR|gene-NDUFA9	1134
EOG09370B65	Duplicated	XP_011826270.1	243.1	266	gene-MAEA	EOG09370B65|gene-MAEA	1131
EOG09370KYZ	Complete	XP_011828119.1	334.8	199	gene-GPN1	EOG09370KYZ|gene-GPN1	1125
EOG09370QJ1	Fragmented	XP_011852867.1	167.9	148	gene-LOC105552001	EOG09370QJ1|gene-LOC105552001	1125
EOG09370HVI	Duplicated	XP_011825002.1	209.5	190	gene-LIPT1	EOG09370HVI|gene-LIPT1	1122
EOG09370U0A	Complete	XP_011828941.1	276.9	234	gene-PSMD4	EOG09370U0A|gene-PSMD4	1116
EOG09370F47	Duplicated	XP_011850325.1	482.9	268	gene-DHPS	EOG09370F47|gene-DHPS	1110
EOG09370VFL	Duplicated	XP_011821531.1	282.6	249	gene-EIF3H	EOG09370VFL|gene-EIF3H	1101
EOG09370GK0	Duplicated	XP_011839150.1	289.3	250	gene-SLC35C2	EOG09370GK0|gene-SLC35C2	1098
EOG09370INZ	Duplicated	XP_011854806.1	317.6	284	gene-PEX12	EOG09370INZ|gene-PEX12	1080
EOG093705DM	Complete	XP_011853214.1	428.8	287	gene-RFC3	EOG093705DM|gene-RFC3	1071
EOG09370U71	Duplicated	XP_011848794.1	250.1	212	gene-STX5	EOG09370U71|gene-STX5	1068
EOG09370SO4	Duplicated	XP_011831450.1	86.6	116	gene-THUMPD1	EOG09370SO4|gene-THUMPD1	1062
EOG0937167R	Duplicated	XP_011831075.1	170.5	142	gene-MAF1	EOG0937167R|gene-MAF1	1047
EOG09370H3E	Complete	XP_011850318.1	389.8	264	gene-ASNA1	EOG09370H3E|gene-ASNA1	1047
EOG09370WYG	Duplicated	XP_011857212.1	239.9	182	gene-ATP6V0B	EOG09370WYG|gene-ATP6V0B	1047
EOG09370I3J	Duplicated	XP_011845172.1	276.7	218	gene-CARKD	EOG09370I3J|gene-CARKD	1044
EOG09370QVI	Complete	XP_011850599.1	311.3	269	gene-NDUFAF5	EOG09370QVI|gene-NDUFAF5	1038
EOG09370LQ2	Duplicated	XP_011847397.1	184.3	213	gene-IGBP1	EOG09370LQ2|gene-IGBP1	1020
EOG09370DX4	Complete	XP_011856639.1	269.5	216	gene-DCPS	EOG09370DX4|gene-DCPS	1014
EOG09370GIK	Duplicated	XP_011831876.1	377.2	226	gene-COPS5	EOG09370GIK|gene-COPS5	1005
EOG09370XFJ	Complete	XP_011830337.1	349.7	239	gene-KIN	EOG09370XFJ|gene-KIN	1002
EOG09370JZ3	Complete	XP_011837624.1	230.6	188	gene-PUS1	EOG09370JZ3|gene-PUS1	999
EOG09370MMK	Duplicated	XP_011819864.1	388.4	239	gene-COQ5	EOG09370MMK|gene-COQ5	984
EOG09370KOV	Duplicated	XP_011834900.1	189.1	192	gene-POLR3F	EOG09370KOV|gene-POLR3F	972
EOG09370KWF	Complete	XP_011854391.1	164.3	197	gene-PGAP3	EOG09370KWF|gene-PGAP3	963
EOG09370O51	Duplicated	XP_011821300.1	266.3	183	gene-ETFB	EOG09370O51|gene-ETFB	954
EOG09370JIK	Duplicated	XP_011850308.1	288.3	203	gene-RNASEH2A	EOG09370JIK|gene-RNASEH2A	951
EOG09370UG9	Complete	XP_011828793.1	200.5	173	gene-EIF3K	EOG09370UG9|gene-EIF3K	951
EOG09370MAO	Duplicated	XP_011849625.1	324.0	231	gene-EIF2S1	EOG09370MAO|gene-EIF2S1	948
EOG09370LFI	Duplicated	XP_011847517.1	404.6	251	gene-DIMT1	EOG09370LFI|gene-DIMT1	942
EOG09370UO4	Complete	XP_011829157.1	261.3	166	gene-PRPF38A	EOG09370UO4|gene-PRPF38A	939
EOG0937192A	Duplicated	XP_011820761.1	134.0	136	gene-RPP30	EOG0937192A|gene-RPP30	939
EOG09370S0F	Complete	XP_011822317.1	146.8	125	gene-TSR3	EOG09370S0F|gene-TSR3	939
EOG09370MQ0	Duplicated	XP_011857115.1	280.4	206	gene-PPCS	EOG09370MQ0|gene-PPCS	936
EOG09370U9P	Complete	XP_011855211.1	204.7	177	gene-RPIA	EOG09370U9P|gene-RPIA	936
EOG09370OGW	Duplicated	XP_011845974.1	162.7	159	gene-COPE	EOG09370OGW|gene-COPE	927
EOG09370QBK	Duplicated	XP_011844252.1	182.7	194	gene-GTF2H3	EOG09370QBK|gene-GTF2H3	927
EOG09370GC2	Duplicated	XP_011852564.1	204.0	167	gene-VTA1	EOG09370GC2|gene-VTA1	924
EOG09370RCQ	Complete	XP_011822853.1	312.2	195	gene-CCDC94	EOG09370RCQ|gene-CCDC94	906
EOG09370TCX	Duplicated	XP_011844001.1	295.0	197	gene-METTL1	EOG09370TCX|gene-METTL1	906
EOG09370FXE	Complete	XP_011820808.1	157.4	155	gene-SURF1	EOG09370FXE|gene-SURF1	903
EOG09370SON	Complete	XP_011831754.1	252.6	157	gene-MAK16	EOG09370SON|gene-MAK16	900
EOG09370PYJ	Complete	XP_011831725.1	319.1	216	gene-WBSCR22	EOG09370PYJ|gene-WBSCR22	897
EOG09371330	Duplicated	XP_011834926.1	143.3	114	gene-DTD1	EOG09371330|gene-DTD1	897
EOG09370K1R	Duplicated	XP_011830294.1	244.8	211	gene-ATP5C1	EOG09370K1R|gene-ATP5C1	897
EOG09370QI4	Complete	XP_011853989.1	113.2	142	gene-OGG1	EOG09370QI4|gene-OGG1	894
EOG09370IH5	Complete	XP_011839642.1	314.2	227	gene-MEMO1	EOG09370IH5|gene-MEMO1	894
EOG09370TBD	Duplicated	XP_011857665.1	256.3	147	gene-NAA10	EOG09370TBD|gene-NAA10	894
EOG09370KJ3	Complete	XP_011826538.1	248.7	187	gene-EXOSC2	EOG09370KJ3|gene-EXOSC2	882
EOG09370OHP	Complete	XP_011846967.1	272.3	206	gene-TRMT61A	EOG09370OHP|gene-TRMT61A	870
EOG09370L23	Duplicated	XP_011847935.1	341.6	211	gene-DPH5	EOG09370L23|gene-DPH5	864
EOG09370M9E	Duplicated	XP_011848609.1	312.3	207	gene-DPM1	EOG09370M9E|gene-DPM1	864
EOG09370NIG	Duplicated	XP_011857925.1	141.7	143	gene-PDXK	EOG09370NIG|gene-PDXK	846
EOG09370F3T	Duplicated	XP_011824504.1	254.7	218	gene-RAD1	EOG09370F3T|gene-RAD1	843
EOG09370UEC	Complete	XP_011834640.1	230.9	150	gene-LOC105539119	EOG09370UEC|gene-LOC105539119	831
EOG09370R67	Complete	XP_011837762.1	154.8	138	gene-SLX1A	EOG09370R67|gene-SLX1A	828
EOG09370K15	Complete	XP_011835317.1	212.0	157	gene-TIPRL	EOG09370K15|gene-TIPRL	819
EOG0937186Q	Duplicated	XP_011822463.1	155.1	106	gene-LOC105529834	EOG0937186Q|gene-LOC105529834	813
EOG09370XO6	Duplicated	XP_011842610.1	195.5	130	gene-RER1	EOG09370XO6|gene-RER1	801
EOG09370CKL	Complete	XP_011826024.1	225.2	178	gene-AMD1	EOG09370CKL|gene-AMD1	798
EOG09370RRJ	Complete	XP_011856841.1	290.0	159	gene-NDUFS3	EOG09370RRJ|gene-NDUFS3	798
EOG09370MDU	Duplicated	XP_011828928.1	261.0	179	gene-PSMB4	EOG09370MDU|gene-PSMB4	795
EOG0937186Q	Duplicated	XP_011840642.1	155.2	106	gene-TAF9	EOG0937186Q|gene-TAF9	795
EOG09370PBD	Duplicated	XP_011850963.1	383.4	221	gene-LOC105550618	EOG09370PBD|gene-LOC105550618	795
EOG09370PBD	Duplicated	XP_011828630.1	401.5	221	gene-RPS3A	EOG09370PBD|gene-RPS3A	795
EOG09370OO3	Complete	XP_011844055.1	245.9	196	gene-COQ4	EOG09370OO3|gene-COQ4	786
EOG09370MZ4	Complete	XP_011852024.1	405.4	230	gene-NSA2	EOG09370MZ4|gene-NSA2	783
EOG09370O06	Complete	XP_011854709.1	248.8	195	gene-SNF8	EOG09370O06|gene-SNF8	777
EOG09370TS7	Duplicated	XP_011838531.1	194.2	182	gene-MED6	EOG09370TS7|gene-MED6	774
EOG09370RIT	Duplicated	XP_011842432.1	286.3	137	gene-NDUFS8	EOG09370RIT|gene-NDUFS8	765
EOG0937112Y	Complete	XP_011824906.1	161.8	195	gene-UTP11L	EOG0937112Y|gene-UTP11L	762
EOG09370NBT	Complete	XP_011826041.1	224.6	217	gene-RPF2	EOG09370NBT|gene-RPF2	762
EOG09370RCD	Complete	XP_011856417.1	245.2	191	gene-LOC105554521	EOG09370RCD|gene-LOC105554521	762
EOG09370T9R	Complete	XP_011843357.1	228.7	157	gene-PNO1	EOG09370T9R|gene-PNO1	759
EOG0937186Q	Duplicated	XP_011823844.1	152.1	106	gene-TAF9B	EOG0937186Q|gene-TAF9B	756
EOG09370DS4	Complete	XP_011829997.1	164.3	169	gene-GTF2F2	EOG09370DS4|gene-GTF2F2	750
EOG09370USJ	Complete	XP_011838414.1	290.7	184	gene-EMG1	EOG09370USJ|gene-EMG1	735
EOG093711ZO	Duplicated	XP_011824450.1	280.2	171	gene-CHMP2A	EOG093711ZO|gene-CHMP2A	735
EOG093710A7	Complete	XP_011823703.1	54.2	89	gene-MNAT1	EOG093710A7|gene-MNAT1	732
EOG09370T6W	Duplicated	XP_011848510.1	230.5	172	gene-MRTO4	EOG09370T6W|gene-MRTO4	720
EOG09370I7R	Fragmented	XP_011821437.1	141.4	149	gene-CTU1	EOG09370I7R|gene-CTU1	720
EOG09370W6N	Duplicated	XP_011827344.1	185.1	142	gene-VBP1	EOG09370W6N|gene-VBP1	720
EOG0937106D	Complete	XP_011832434.1	189.4	139	gene-REXO2	EOG0937106D|gene-REXO2	714
EOG09370USH	Duplicated	XP_011822660.1	182.4	147	gene-YIPF6	EOG09370USH|gene-YIPF6	711
EOG09370V9R	Complete	XP_011851126.1	99.3	115	gene-HSCB	EOG09370V9R|gene-HSCB	708
EOG09370AL3	Fragmented	XP_011833037.1	280.7	184	gene-ZMPSTE24	EOG09370AL3|gene-ZMPSTE24	708
EOG09370QFD	Duplicated	XP_011841344.1	146.7	153	gene-DCAKD	EOG09370QFD|gene-DCAKD	696
EOG09370TP2	Fragmented	XP_011822841.1	178.8	149	gene-DOHH	EOG09370TP2|gene-DOHH	693
EOG09370TBD	Duplicated	XP_011821614.1	258.8	139	gene-NAA11	EOG09370TBD|gene-NAA11	690
EOG09370IMU	Complete	XP_011844180.1	194.3	177	gene-VPS36	EOG09370IMU|gene-VPS36	675
EOG09370WWI	Complete	XP_011819875.1	208.9	170	gene-PSMD9	EOG09370WWI|gene-PSMD9	672
EOG09370WZX	Duplicated	XP_011856963.1	166.8	155	gene-GINS4	EOG09370WZX|gene-GINS4	672
EOG09370W44	Duplicated	XP_011855767.1	179.4	137	gene-PPCDC	EOG09370W44|gene-PPCDC	669
EOG09370OLY	Complete	XP_011848265.1	206.5	159	gene-SBDS	EOG09370OLY|gene-SBDS	666
EOG09370UV4	Duplicated	XP_011848788.1	231.7	150	gene-POLR2G	EOG09370UV4|gene-POLR2G	666
EOG09370QT3	Duplicated	XP_011850657.1	108.0	93	gene-POP4	EOG09370QT3|gene-POP4	663
EOG09370S4T	Duplicated	XP_011842533.1	203.1	131	gene-ANAPC10	EOG09370S4T|gene-ANAPC10	660
EOG093713LY	Duplicated	XP_011825956.1	149.9	90	gene-GAR1	EOG093713LY|gene-GAR1	654
EOG09370XFG	Complete	XP_011849382.1	100.9	117	gene-GINS3	EOG09370XFG|gene-GINS3	651
EOG09370SV2	Duplicated	XP_011853257.1	178.1	136	gene-VPS29	EOG09370SV2|gene-VPS29	645
EOG09370YC4	Duplicated	XP_011826943.1	159.6	157	gene-LOC105533182	EOG09370YC4|gene-LOC105533182	642
EOG09370YC4	Duplicated	XP_011854516.1	159.4	156	gene-ATP5O	EOG09370YC4|gene-ATP5O	642
EOG09370TTI	Complete	XP_011841929.1	127.0	86	gene-TAF11	EOG09370TTI|gene-TAF11	636
EOG09371330	Duplicated	XP_011849559.1	144.3	124	gene-LOC105549562	EOG09371330|gene-LOC105549562	630
EOG09370W86	Complete	XP_011839267.1	233.1	186	gene-CCDC25	EOG09370W86|gene-CCDC25	627
EOG09370TG2	Duplicated	XP_011830227.1	200.5	149	gene-ITPA	EOG09370TG2|gene-ITPA	627
EOG09370R3M	Complete	XP_011840099.1	305.8	183	gene-PSMB3	EOG09370R3M|gene-PSMB3	618
EOG09370VUX	Duplicated	XP_011832983.1	159.1	148	gene-MAD2L1	EOG09370VUX|gene-MAD2L1	618
EOG09370TG6	Duplicated	XP_011851017.1	190.5	150	gene-PSMB2	EOG09370TG6|gene-PSMB2	606
EOG09370UID	Duplicated	XP_011851260.1	243.3	132	gene-UBE2H	EOG09370UID|gene-UBE2H	600
EOG093711LC	Duplicated	XP_011851287.1	102.6	79	gene-ATP6V1F	EOG093711LC|gene-ATP6V1F	600
EOG0937106Y	Duplicated	XP_011819903.1	158.9	126	gene-DENR	EOG0937106Y|gene-DENR	597
EOG093713HJ	Complete	XP_011825587.1	100.9	84	gene-FXN	EOG093713HJ|gene-FXN	594
EOG09370UR1	Complete	XP_011855808.1	142.8	139	gene-EXOSC1	EOG09370UR1|gene-EXOSC1	588
EOG09370OS5	Complete	XP_011840438.1	147.7	128	gene-MRPS2	EOG09370OS5|gene-MRPS2	588
EOG09370QKS	Duplicated	XP_011837707.1	195.4	152	gene-LOC105541341	EOG09370QKS|gene-LOC105541341	585
EOG09370QKS	Duplicated	XP_011849116.1	195.1	152	gene-LOC105549260	EOG09370QKS|gene-LOC105549260	585
EOG09370QKS	Duplicated	XP_011839921.1	213.4	153	gene-LOC105542826	EOG09370QKS|gene-LOC105542826	582
EOG09370KGV	Duplicated	XP_011855521.1	123.7	90	gene-DCTD	EOG09370KGV|gene-DCTD	570
EOG09370UR3	Complete	XP_011832074.1	269.7	159	gene-NIP7	EOG09370UR3|gene-NIP7	543
EOG09370X1T	Duplicated	XP_011850224.1	136.1	105	gene-TRAPPC2	EOG09370X1T|gene-TRAPPC2	525
EOG09371088	Duplicated	XP_011840651.1	196.6	144	gene-AK6	EOG09371088|gene-AK6	519
EOG093712G8	Duplicated	XP_011844862.1	174.5	124	gene-NDUFA8	EOG093712G8|gene-NDUFA8	519
EOG09370TH4	Complete	XP_011851788.1	95.4	83	gene-DTYMK	EOG09370TH4|gene-DTYMK	513
EOG093715EC	Complete	XP_011850674.1	101.9	72	gene-PDCD5	EOG093715EC|gene-PDCD5	513
EOG0937183G	Complete	XP_011841605.1	117.5	69	gene-SPCS1	EOG0937183G|gene-SPCS1	510
EOG093710SY	Complete	XP_011841891.1	182.4	123	gene-RSL24D1	EOG093710SY|gene-RSL24D1	492
EOG09370NHX	Fragmented	XP_011821088.1	100.3	66	gene-IBA57	EOG09370NHX|gene-IBA57	492
EOG09370SC9	Complete	XP_011827687.1	140.9	123	gene-GINS2	EOG09370SC9|gene-GINS2	474
EOG0937133J	Duplicated	XP_011832667.1	180.0	111	gene-LOC105537619	EOG0937133J|gene-LOC105537619	462
EOG09370Y63	Complete	XP_011848340.1	241.2	133	gene-RPS13	EOG09370Y63|gene-RPS13	456
EOG09370YCN	Duplicated	XP_011837217.1	144.6	115	gene-POLR2H	EOG09370YCN|gene-POLR2H	453
EOG0937133J	Duplicated	XP_011852569.1	188.8	111	gene-LOC105551778	EOG0937133J|gene-LOC105551778	438
EOG0937133J	Duplicated	XP_011849876.1	201.3	111	gene-RPL26	EOG0937133J|gene-RPL26	438
EOG09370WT1	Duplicated	XP_011841182.1	207.7	126	gene-BUD31	EOG09370WT1|gene-BUD31	435
EOG09370P2W	Complete	XP_011821469.1	113.2	97	gene-SRP19	EOG09370P2W|gene-SRP19	435
EOG093710T1	Complete	XP_011840103.1	241.5	119	gene-RPL23	EOG093710T1|gene-RPL23	423
EOG09370X1T	Duplicated	XP_011835048.1	137.1	105	gene-LOC105539402	EOG09370X1T|gene-LOC105539402	423
EOG09371BIR	Duplicated	XP_011833518.1	99.1	96	gene-PFDN4	EOG09371BIR|gene-PFDN4	405
EOG09370VLM	Complete	XP_011852853.1	116.4	106	gene-ATP5D	EOG09370VLM|gene-ATP5D	396
EOG093719M8	Duplicated	XP_011851619.1	61.2	66	gene-TBCA	EOG093719M8|gene-TBCA	396
EOG093714Q2	Duplicated	XP_011850043.1	128.3	70	gene-MED31	EOG093714Q2|gene-MED31	396
EOG093719IK	Duplicated	XP_011841844.1	137.5	106	gene-PFDN6	EOG093719IK|gene-PFDN6	390
EOG093712Q6	Complete	XP_011834278.1	160.1	73	gene-POLR2F	EOG093712Q6|gene-POLR2F	384
EOG093711E9	Duplicated	XP_011834163.1	152.9	96	gene-PHF5A	EOG093711E9|gene-PHF5A	384
EOG09371675	Duplicated	XP_011849923.1	52.2	73	gene-NAA38	EOG09371675|gene-NAA38	378
EOG093711QY	Duplicated	XP_011848877.1	113.9	102	gene-TRMT112	EOG093711QY|gene-TRMT112	378
EOG093710JH	Complete	XP_011840204.1	90.3	84	gene-POLR2I	EOG093710JH|gene-POLR2I	378
EOG0937122Q	Duplicated	XP_011853892.1	99.2	71	gene-TAF13	EOG0937122Q|gene-TAF13	375
EOG09371431	Duplicated	XP_011852953.1	173.6	97	gene-RPS20	EOG09371431|gene-RPS20	366
EOG0937128O	Duplicated	XP_011834588.1	169.0	102	gene-SUPT4H1	EOG0937128O|gene-SUPT4H1	354
EOG0937129K	Duplicated	XP_011846003.1	145.0	88	gene-DAD1	EOG0937129K|gene-DAD1	342
EOG0937133J	Duplicated	XP_011843111.1	172.3	95	gene-RPL26L1	EOG0937133J|gene-RPL26L1	336
EOG09370S3E	Fragmented	XP_011848279.1	113.0	92	gene-GINS1	EOG09370S3E|gene-GINS1	336
EOG093714JU	Complete	XP_011843249.1	97.0	71	gene-URM1	EOG093714JU|gene-URM1	306
EOG093718E9	Complete	XP_011820459.1	125.1	77	gene-NDUFA2	EOG093718E9|gene-NDUFA2	300
EOG093718EG	Duplicated	XP_011854075.1	111.1	60	gene-TIMM10	EOG093718EG|gene-TIMM10	273
