# Log likelihood = -2096518.53315160423517227173

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.475158797105,1_Full.theta1=0.565306027092,1_Full.theta2=0.519935526007,2_Full.theta=0.479848600569,2_Full.theta1=0.506163286757,2_Full.theta2=0.445529211159,3_Full.theta=0.422677896152,3_Full.theta1=0.466720817570,3_Full.theta2=0.502603042844),kappa=1.885280316217,omega=0.130667566657)

root_freq1=F3X4(1_Full.theta=0.501646267534,1_Full.theta1=0.548150285494,1_Full.theta2=0.708163560511,2_Full.theta=0.338785309929,2_Full.theta1=0.641303900219,2_Full.theta2=0.372475117672,3_Full.theta=0.520983012547,3_Full.theta1=0.559082341536,3_Full.theta2=0.686183698245)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

