# Log likelihood = -1916910.34805723279714584351

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.472148044061,1_Full.theta1=0.562746001167,1_Full.theta2=0.521244604849,2_Full.theta=0.483842188994,2_Full.theta1=0.506174935661,2_Full.theta2=0.443156265561,3_Full.theta=0.407025001701,3_Full.theta1=0.467045017352,3_Full.theta2=0.501483240715),kappa=1.860994235909,omega=0.119180336012)

root_freq1=F3X4(1_Full.theta=0.504105037679,1_Full.theta1=0.584068153129,1_Full.theta2=0.647222534506,2_Full.theta=0.359814422159,2_Full.theta1=0.628011232799,2_Full.theta2=0.368027225949,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.555634327680)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

