# Log likelihood = -1753298.87857475876808166504

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.484441685564,1_Full.theta1=0.566947259210,1_Full.theta2=0.527219041452,2_Full.theta=0.488311205490,2_Full.theta1=0.514745947871,2_Full.theta2=0.433782792645,3_Full.theta=0.433439046648,3_Full.theta1=0.477566185114,3_Full.theta2=0.505409342129),kappa=1.815537011544,omega=0.110466514835)

root_freq1=F3X4(1_Full.theta=0.478646955030,1_Full.theta1=0.553491788687,1_Full.theta2=0.680961548727,2_Full.theta=0.316858583963,2_Full.theta1=0.650752157829,2_Full.theta2=0.361872774762,3_Full.theta=0.316112251104,3_Full.theta1=0.621329385496,3_Full.theta2=0.706306106601)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

