# Log likelihood = -908213.68210919108241796494

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.451309719275,1_Full.theta1=0.548741131719,1_Full.theta2=0.533542168651,2_Full.theta=0.456039376573,2_Full.theta1=0.495169521033,2_Full.theta2=0.440843474023,3_Full.theta=0.386233443795,3_Full.theta1=0.479012007819,3_Full.theta2=0.501734948933),kappa=2.575309641814,omega=0.101436070514)

root_freq1=F3X4(1_Full.theta=0.544660349417,1_Full.theta1=0.604752946938,1_Full.theta2=0.608039301181,2_Full.theta=0.359240603156,2_Full.theta1=0.568747973754,2_Full.theta2=0.433319983910,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.515828113202)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

