busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701IQ	Duplicated	XP_022524624.2	641.5	380	gene-LOC103027989	EOG093701IQ|gene-LOC103027989	12237
EOG0937004M	Complete	XP_007260950.2	3804.5	1998	gene-prpf8	EOG0937004M|gene-prpf8	7002
EOG09370082	Complete	XP_007229471.3	2253.4	1529	gene-pole	EOG09370082|gene-pole	6849
EOG093700N7	Duplicated	XP_049335541.1	1178.8	852	gene-rptor	EOG093700N7|gene-rptor	4170
EOG0937019B	Duplicated	XP_007227828.1	1521.1	906	gene-sf3b1	EOG0937019B|gene-sf3b1	3948
EOG0937036L	Duplicated	XP_049337067.1	676.9	660	gene-eif3s10	EOG0937036L|gene-eif3s10	3903
EOG093701SQ	Duplicated	XP_022538134.2	1431.9	876	gene-iars1	EOG093701SQ|gene-iars1	3801
EOG093702DP	Complete	XP_007255631.3	530.1	530	gene-rev1	EOG093702DP|gene-rev1	3798
EOG0937033T	Duplicated	XP_049321808.1	618.0	494	gene-ap3d1	EOG0937033T|gene-ap3d1	3786
EOG0937017X	Complete	XP_049327056.1	1067.0	1138	gene-smc3	EOG0937017X|gene-smc3	3654
EOG0937060I	Duplicated	XP_007247252.3	1104.4	923	gene-dhx37	EOG0937060I|gene-dhx37	3591
EOG093703W1	Complete	XP_049336478.1	748.9	711	gene-taf2	EOG093703W1|gene-taf2	3582
EOG093701EE	Complete	XP_007229112.1	1216.7	813	gene-atp13a1	EOG093701EE|gene-atp13a1	3570
EOG093702PE	Complete	XP_007243971.3	459.9	693	gene-nol6	EOG093702PE|gene-nol6	3414
EOG093701S0	Duplicated	XP_022534549.1	1203.0	704	gene-upf1	EOG093701S0|gene-upf1	3303
EOG0937091Y	Duplicated	XP_049332464.1	770.3	524	gene-lig1	EOG0937091Y|gene-lig1	3297
EOG0937018Z	Duplicated	XP_022528440.2	1486.7	887	gene-xpo1b	EOG0937018Z|gene-xpo1b	3216
EOG0937018Z	Duplicated	XP_007260671.2	1471.8	886	gene-xpo1a	EOG0937018Z|gene-xpo1a	3216
EOG09370ZI7	Complete	XP_022526747.2	129.4	105	gene-dnttip2	EOG09370ZI7|gene-dnttip2	3099
EOG093701V7	Complete	XP_022520087.1	1066.1	719	gene-nat10	EOG093701V7|gene-nat10	3069
EOG0937029K	Duplicated	XP_022530210.2	604.9	626	gene-vps54	EOG0937029K|gene-vps54	3024
EOG09370GHM	Duplicated	XP_007257327.3	232.7	205	gene-ttk	EOG09370GHM|gene-ttk	3000
EOG09370CAV	Complete	XP_049338555.1	646.1	532	gene-dis3l2	EOG09370CAV|gene-dis3l2	2985
EOG093707VQ	Complete	XP_022537074.2	573.5	577	gene-hyou1	EOG093707VQ|gene-hyou1	2967
EOG093709BZ	Duplicated	XP_049335090.1	671.2	467	gene-mars1	EOG093709BZ|gene-mars1	2937
EOG0937050C	Complete	XP_007256918.3	773.6	676	gene-cse1l	EOG0937050C|gene-cse1l	2916
EOG09370CZT	Complete	XP_007247901.3	229.1	205	gene-znf598	EOG09370CZT|gene-znf598	2760
EOG09370S1Z	Duplicated	XP_022519622.2	121.0	116	gene-LOC103023046	EOG09370S1Z|gene-LOC103023046	2757
EOG093707RF	Complete	XP_022535241.2	645.1	572	gene-ddx11	EOG093707RF|gene-ddx11	2709
EOG093704UY	Duplicated	XP_007231456.3	666.3	621	gene-wdr36	EOG093704UY|gene-wdr36	2682
EOG09370BJE	Complete	XP_007236152.3	420.4	402	gene-sf3b2	EOG09370BJE|gene-sf3b2	2661
EOG093705YE	Duplicated	XP_022522410.2	360.0	366	gene-nom1	EOG093705YE|gene-nom1	2586
EOG093704Q0	Duplicated	XP_049320830.1	622.0	459	gene-pms2	EOG093704Q0|gene-pms2	2580
EOG093707VN	Duplicated	XP_007245961.3	533.2	525	gene-tsr1	EOG093707VN|gene-tsr1	2517
EOG093703DY	Duplicated	XP_022521365.2	390.9	437	gene-cog3	EOG093703DY|gene-cog3	2499
EOG0937092W	Complete	XP_007245985.2	589.5	506	gene-vps53	EOG0937092W|gene-vps53	2493
EOG0937049Y	Duplicated	XP_015461282.1	447.7	538	gene-nup93	EOG0937049Y|gene-nup93	2466
EOG09370EL3	Complete	XP_007236726.3	324.7	323	gene-anapc2	EOG09370EL3|gene-anapc2	2454
EOG093702AT	Complete	XP_049319919.1	590.2	575	gene-cdc5l	EOG093702AT|gene-cdc5l	2412
EOG093702MJ	Complete	XP_007228090.2	581.5	535	gene-LOC103040430	EOG093702MJ|gene-LOC103040430	2394
EOG093703WD	Complete	XP_022521684.2	817.4	594	gene-vps35	EOG093703WD|gene-vps35	2391
EOG093703N5	Duplicated	XP_022540790.2	289.7	270	gene-utp25	EOG093703N5|gene-utp25	2361
EOG09370SYK	Complete	XP_007247163.2	692.8	518	gene-sf3a1	EOG09370SYK|gene-sf3a1	2361
EOG093703C8	Complete	XP_022529178.1	896.3	492	gene-ercc3	EOG093703C8|gene-ercc3	2346
EOG093706RN	Complete	XP_049329643.1	554.4	558	gene-cog4	EOG093706RN|gene-cog4	2328
EOG0937068H	Complete	XP_022521069.2	439.9	455	gene-sec63	EOG0937068H|gene-sec63	2271
EOG093703YA	Duplicated	XP_022523676.1	802.3	514	gene-nsfa	EOG093703YA|gene-nsfa	2262
EOG093706X0	Duplicated	XP_007246342.3	475.8	459	gene-noc2l	EOG093706X0|gene-noc2l	2259
EOG093703YA	Duplicated	XP_049320601.1	796.1	561	gene-nsfb	EOG093703YA|gene-nsfb	2247
EOG093705YA	Complete	XP_049341931.1	830.7	539	gene-gars1	EOG093705YA|gene-gars1	2238
EOG093704J7	Complete	XP_022529328.1	882.1	576	gene-mcm5	EOG093704J7|gene-mcm5	2214
EOG0937092T	Complete	XP_022521191.1	285.0	370	gene-eif2b5	EOG0937092T|gene-eif2b5	2196
EOG09370KM9	Complete	XP_007237482.2	264.2	356	gene-naa35	EOG09370KM9|gene-naa35	2178
EOG09370D13	Duplicated	XP_049339675.1	593.3	444	gene-cstf3	EOG09370D13|gene-cstf3	2151
EOG093705KN	Duplicated	XP_007257382.3	538.3	419	gene-nol10	EOG093705KN|gene-nol10	2151
EOG093706PM	Duplicated	XP_049334418.1	417.7	350	gene-mre11a	EOG093706PM|gene-mre11a	2130
EOG093703UX	Complete	XP_049321859.1	974.3	617	gene-nadsyn1	EOG093703UX|gene-nadsyn1	2106
EOG093705E5	Duplicated	XP_007234566.3	550.1	466	gene-mipepa	EOG093705E5|gene-mipepa	2106
EOG093705E5	Duplicated	XP_049325016.1	516.9	464	gene-mipepb	EOG093705E5|gene-mipepb	2088
EOG093708TP	Complete	XP_022535517.1	461.9	411	gene-gmps	EOG093708TP|gene-gmps	2079
EOG09370H68	Complete	XP_049327267.1	196.7	208	gene-mphosph10	EOG09370H68|gene-mphosph10	2070
EOG093707HK	Complete	XP_049322514.1	531.9	489	gene-sdad1	EOG093707HK|gene-sdad1	2055
EOG09370FKI	Complete	XP_022540809.1	437.8	534	gene-rtf1	EOG09370FKI|gene-rtf1	2040
EOG093709JG	Complete	XP_007244081.3	384.9	396	gene-tcf25	EOG093709JG|gene-tcf25	2025
EOG09370ZOK	Complete	XP_007260391.2	282.8	401	gene-srp72	EOG09370ZOK|gene-srp72	1998
EOG09370CIV	Complete	XP_022534267.1	279.8	212	gene-sf1	EOG09370CIV|gene-sf1	1989
EOG09370NBW	Duplicated	XP_022534886.2	196.9	177	gene-LOC103025803	EOG09370NBW|gene-LOC103025803	1989
EOG09370BGO	Complete	XP_022521246.2	331.6	298	gene-thoc1	EOG09370BGO|gene-thoc1	1968
EOG093704GD	Complete	XP_007236774.2	513.1	479	gene-cog6	EOG093704GD|gene-cog6	1962
EOG09370DTG	Complete	XP_007255082.3	391.1	444	gene-pum3	EOG09370DTG|gene-pum3	1893
EOG09370I3J	Duplicated	XP_007227993.1	268.4	216	gene-naxd	EOG09370I3J|gene-naxd	1863
EOG09370P9T	Duplicated	XP_022521902.1	467.4	338	gene-coq8aa	EOG09370P9T|gene-coq8aa	1860
EOG09370HKV	Complete	XP_022522280.2	583.0	497	gene-nploc4	EOG09370HKV|gene-nploc4	1860
EOG09370ER5	Complete	XP_007253303.3	408.6	394	gene-asnsd1	EOG09370ER5|gene-asnsd1	1860
EOG093705VV	Complete	XP_007229921.3	664.3	444	gene-etfdh	EOG093705VV|gene-etfdh	1857
EOG09370P9T	Duplicated	XP_049323469.1	477.0	338	gene-coq8b	EOG09370P9T|gene-coq8b	1845
EOG09370L77	Complete	XP_049341953.1	313.6	370	gene-pola2	EOG09370L77|gene-pola2	1809
EOG09370P9T	Duplicated	XP_007252062.3	454.4	338	gene-coq8ab	EOG09370P9T|gene-coq8ab	1809
EOG0937066G	Duplicated	XP_022525787.2	662.3	413	gene-kars1	EOG0937066G|gene-kars1	1806
EOG093707B7	Complete	XP_007252198.1	505.3	464	gene-srp68	EOG093707B7|gene-srp68	1785
EOG09370BYX	Duplicated	XP_022536590.1	448.0	323	gene-ash2l	EOG09370BYX|gene-ash2l	1785
EOG093705EY	Complete	XP_049322886.1	691.7	474	gene-farsb	EOG093705EY|gene-farsb	1770
EOG093709HP	Complete	XP_049324526.1	477.6	379	gene-LOC103023175	EOG093709HP|gene-LOC103023175	1761
EOG09370SPQ	Duplicated	XP_007245639.3	194.1	154	gene-pigq	EOG09370SPQ|gene-pigq	1755
EOG093708IM	Complete	XP_022523024.1	474.4	400	gene-pes	EOG093708IM|gene-pes	1746
EOG09370GEO	Complete	XP_049321911.1	206.6	246	gene-orc2	EOG09370GEO|gene-orc2	1728
EOG09370ARO	Duplicated	XP_007238562.2	466.6	352	gene-eif3s6ip	EOG09370ARO|gene-eif3s6ip	1725
EOG0937084T	Complete	XP_007247261.1	431.4	448	gene-cdc45	EOG0937084T|gene-cdc45	1722
EOG09370BK5	Duplicated	XP_022528138.2	448.3	392	gene-gtf2h1	EOG09370BK5|gene-gtf2h1	1722
EOG09370N7W	Complete	XP_022536212.2	440.9	281	gene-dbr1	EOG09370N7W|gene-dbr1	1713
EOG09370F1Q	Complete	XP_007245269.3	139.0	186	gene-aatf	EOG09370F1Q|gene-aatf	1677
EOG09370762	Complete	XP_007237498.3	867.9	486	gene-tcp1	EOG09370762|gene-tcp1	1677
EOG0937085E	Duplicated	XP_007258462.3	548.6	406	gene-nmd3	EOG0937085E|gene-nmd3	1674
EOG09370YSI	Duplicated	XP_022538220.1	309.3	274	gene-rbbp5	EOG09370YSI|gene-rbbp5	1662
EOG093705Z6	Duplicated	XP_007245403.1	928.7	463	gene-elp3	EOG093705Z6|gene-elp3	1647
EOG09370B1L	Duplicated	XP_049331068.1	516.3	413	gene-pgm3	EOG09370B1L|gene-pgm3	1638
EOG09370C5A	Duplicated	XP_049336578.1	446.0	440	gene-polr3c	EOG09370C5A|gene-polr3c	1626
EOG093707LO	Complete	XP_007254384.2	502.7	421	gene-rft1	EOG093707LO|gene-rft1	1623
EOG09370EHZ	Duplicated	XP_022519645.2	464.9	433	gene-ears2	EOG09370EHZ|gene-ears2	1602
EOG09370HBN	Complete	XP_049337990.1	363.0	360	gene-cdc73	EOG09370HBN|gene-cdc73	1593
EOG09370RCD	Complete	XP_007258951.3	413.9	389	gene-pole2	EOG09370RCD|gene-pole2	1584
EOG09370CF1	Complete	XP_007256629.1	120.9	208	gene-dolk	EOG09370CF1|gene-dolk	1575
EOG09370OFR	Complete	XP_007257650.2	342.7	289	gene-qrsl1	EOG09370OFR|gene-qrsl1	1566
EOG09370E4U	Complete	XP_022518378.2	360.8	239	gene-riok2	EOG09370E4U|gene-riok2	1560
EOG09370BBR	Complete	XP_049322203.1	647.7	342	gene-dkc1	EOG09370BBR|gene-dkc1	1560
EOG09370VTP	Complete	XP_007251848.3	331.7	370	gene-pigv	EOG09370VTP|gene-pigv	1554
EOG09370RCS	Duplicated	XP_007237769.2	216.4	174	gene-rrp8	EOG09370RCS|gene-rrp8	1548
EOG09370AJP	Complete	XP_007246606.1	640.0	398	gene-dldh	EOG09370AJP|gene-dldh	1527
EOG09370FSS	Complete	XP_007248269.3	405.6	359	gene-alg6	EOG09370FSS|gene-alg6	1521
EOG093708OP	Duplicated	XP_007230636.1	626.0	369	gene-ndufv1	EOG093708OP|gene-ndufv1	1479
EOG09370A22	Complete	XP_007227780.3	522.6	357	gene-piga	EOG09370A22|gene-piga	1479
EOG09370DP4	Duplicated	XP_049320883.1	308.3	308	gene-fdxr	EOG09370DP4|gene-fdxr	1473
EOG09370CZ0	Complete	XP_007247605.3	294.3	252	gene-trmt5	EOG09370CZ0|gene-trmt5	1467
EOG09370AI8	Complete	XP_022531499.2	288.4	289	gene-alg1	EOG09370AI8|gene-alg1	1467
EOG09370E8S	Duplicated	XP_007260236.1	398.6	310	gene-atp6v1h	EOG09370E8S|gene-atp6v1h	1446
EOG09370P5Q	Complete	XP_007229761.3	265.9	263	gene-trmt6	EOG09370P5Q|gene-trmt6	1437
EOG09370OUS	Duplicated	XP_049340947.1	511.5	376	gene-umps	EOG09370OUS|gene-umps	1437
EOG09370E0Y	Duplicated	XP_007258968.2	558.0	332	gene-wars1	EOG09370E0Y|gene-wars1	1422
EOG093708OP	Duplicated	XP_007256964.1	629.9	369	gene-LOC103028601	EOG093708OP|gene-LOC103028601	1422
EOG093704HC	Complete	XP_007254830.1	762.1	396	gene-eif2s3	EOG093704HC|gene-eif2s3	1416
EOG09370AL3	Complete	XP_007244663.1	452.0	347	gene-zmpste24	EOG09370AL3|gene-zmpste24	1413
EOG09370AS9	Complete	XP_007251877.2	360.8	326	gene-trmt11	EOG09370AS9|gene-trmt11	1410
EOG09370DO5	Complete	XP_007247162.2	355.9	321	gene-pold2	EOG09370DO5|gene-pold2	1401
EOG09370DXT	Duplicated	XP_049342045.1	220.0	247	gene-dmap1	EOG09370DXT|gene-dmap1	1395
EOG09370QMM	Complete	XP_007255499.3	226.6	223	gene-ndufaf7	EOG09370QMM|gene-ndufaf7	1383
EOG09370CTU	Complete	XP_007246315.3	515.6	362	gene-ddost	EOG09370CTU|gene-ddost	1377
EOG09370GJ7	Complete	XP_022531229.1	466.3	345	gene-psmd12	EOG09370GJ7|gene-psmd12	1371
EOG09370LYY	Duplicated	XP_007246245.3	343.6	298	gene-timm44	EOG09370LYY|gene-timm44	1362
EOG09370ADO	Complete	XP_007237662.2	643.1	382	gene-tubg1	EOG09370ADO|gene-tubg1	1356
EOG09370MGF	Complete	XP_049339243.1	226.6	199	gene-nob1	EOG09370MGF|gene-nob1	1350
EOG09370AWB	Duplicated	XP_022523079.2	474.3	337	gene-eif3eb	EOG09370AWB|gene-eif3eb	1341
EOG09370AWB	Duplicated	XP_022529474.1	473.4	336	gene-eif3ea	EOG09370AWB|gene-eif3ea	1338
EOG09370LYY	Duplicated	XP_022534561.1	335.4	321	gene-LOC103031346	EOG09370LYY|gene-LOC103031346	1338
EOG09370BQO	Duplicated	XP_007235365.2	262.5	242	gene-clp1	EOG09370BQO|gene-clp1	1338
EOG09370AV1	Complete	XP_022524402.2	492.4	355	gene-dcaf13	EOG09370AV1|gene-dcaf13	1338
EOG09370CRF	Complete	XP_007246591.1	570.4	374	gene-cops2	EOG09370CRF|gene-cops2	1332
EOG09370CAN	Complete	XP_007258187.3	434.1	360	gene-zpr1	EOG09370CAN|gene-zpr1	1332
EOG09370CK6	Complete	XP_007260481.2	319.2	322	gene-gtf2e1	EOG09370CK6|gene-gtf2e1	1323
EOG09370LGH	Complete	XP_007247660.1	330.7	290	gene-l2hgdh	EOG09370LGH|gene-l2hgdh	1317
EOG09370B7D	Complete	XP_007248804.3	302.0	222	gene-LOC103036871	EOG09370B7D|gene-LOC103036871	1317
EOG09370E4W	Complete	XP_007256766.2	350.8	259	gene-bysl	EOG09370E4W|gene-bysl	1308
EOG09370RJN	Complete	XP_007235658.1	388.2	269	gene-zc3h15	EOG09370RJN|gene-zc3h15	1299
EOG09370JZ3	Complete	XP_007246111.3	235.6	195	gene-pus1	EOG09370JZ3|gene-pus1	1296
EOG09370MHI	Duplicated	XP_007240394.3	284.6	281	gene-LOC103022527	EOG09370MHI|gene-LOC103022527	1287
EOG09370MHI	Duplicated	XP_015463180.1	285.5	288	gene-eif5	EOG09370MHI|gene-eif5	1287
EOG09370DV4	Complete	XP_015461433.1	397.9	310	gene-prim1	EOG09370DV4|gene-prim1	1278
EOG093705U4	Duplicated	XP_007255366.1	228.6	177	gene-dcp2	EOG093705U4|gene-dcp2	1269
EOG09370IF5	Complete	XP_007236741.2	371.0	289	gene-amt	EOG09370IF5|gene-amt	1233
EOG09370E36	Complete	XP_007253575.1	198.9	256	gene-hat1	EOG09370E36|gene-hat1	1227
EOG09370PN3	Duplicated	XP_022519222.1	139.0	149	gene-ubr7	EOG09370PN3|gene-ubr7	1218
EOG09370HD7	Complete	XP_007260565.1	387.6	288	gene-dpagt1	EOG09370HD7|gene-dpagt1	1218
EOG09370LMP	Complete	XP_007229520.3	369.2	306	gene-alg2	EOG09370LMP|gene-alg2	1212
EOG09370PN3	Duplicated	XP_007257429.3	122.3	137	gene-LOC103039744	EOG09370PN3|gene-LOC103039744	1212
EOG09370KYZ	Complete	XP_022520494.2	333.7	199	gene-gpn1	EOG09370KYZ|gene-gpn1	1197
EOG09370QCX	Complete	XP_007234420.1	191.0	183	gene-sec62	EOG09370QCX|gene-sec62	1194
EOG09370B65	Duplicated	XP_007233092.1	255.5	272	gene-maea	EOG09370B65|gene-maea	1194
EOG09370TFO	Complete	XP_007257243.3	273.1	297	gene-ttc4	EOG09370TFO|gene-ttc4	1185
EOG09370IUA	Duplicated	XP_007250729.2	373.5	216	gene-pigk	EOG09370IUA|gene-pigk	1176
EOG09370QI4	Complete	XP_007248022.3	196.6	185	gene-ogg1	EOG09370QI4|gene-ogg1	1173
EOG09370FLD	Complete	XP_049327401.1	476.6	313	gene-psmd6	EOG09370FLD|gene-psmd6	1170
EOG09370XFJ	Complete	XP_007235042.1	483.6	337	gene-kin	EOG09370XFJ|gene-kin	1170
EOG09370FVX	Complete	XP_022525102.2	368.4	298	gene-pelo	EOG09370FVX|gene-pelo	1161
EOG09370KD4	Complete	XP_022530009.2	392.0	249	gene-krr1	EOG09370KD4|gene-krr1	1161
EOG09370PLC	Duplicated	XP_022533014.2	300.5	245	gene-LOC103024383	EOG09370PLC|gene-LOC103024383	1161
EOG09370GHP	Complete	XP_007233852.2	228.3	245	gene-rgp1	EOG09370GHP|gene-rgp1	1161
EOG09370TBG	Complete	XP_007246051.3	162.8	152	gene-timm50	EOG09370TBG|gene-timm50	1158
EOG09370HVI	Complete	XP_007253176.3	203.9	216	gene-lipt1	EOG09370HVI|gene-lipt1	1149
EOG09370IMU	Complete	XP_007252521.1	245.6	196	gene-vps36	EOG09370IMU|gene-vps36	1149
EOG09370JW6	Complete	XP_022525194.2	93.4	115	gene-elp4	EOG09370JW6|gene-elp4	1149
EOG09370QBR	Complete	XP_007228414.1	321.0	239	gene-ndufa9a	EOG09370QBR|gene-ndufa9a	1143
EOG09370FWQ	Complete	XP_022522670.1	519.5	312	gene-fen1	EOG09370FWQ|gene-fen1	1143
EOG09370PLC	Duplicated	XP_049322534.1	316.0	234	gene-ppme1	EOG09370PLC|gene-ppme1	1131
EOG09370FN1	Complete	XP_007249218.1	491.0	282	gene-rpl4	EOG09370FN1|gene-rpl4	1131
EOG09370J9L	Complete	XP_007254739.2	268.9	229	gene-rnmt	EOG09370J9L|gene-rnmt	1128
EOG09370U0A	Complete	XP_007258349.1	276.9	205	gene-psmd4a	EOG09370U0A|gene-psmd4a	1122
EOG09370QVI	Complete	XP_007238993.2	308.6	226	gene-ndufaf5	EOG09370QVI|gene-ndufaf5	1098
EOG09370F47	Complete	XP_022520790.2	483.1	272	gene-dhps	EOG09370F47|gene-dhps	1098
EOG09370NIG	Duplicated	XP_007251397.1	175.8	173	gene-pdxkb	EOG09370NIG|gene-pdxkb	1092
EOG09370NHX	Complete	XP_007232518.3	155.9	164	gene-iba57	EOG09370NHX|gene-iba57	1071
EOG09370GK0	Duplicated	XP_049318723.1	290.0	255	gene-slc35c2	EOG09370GK0|gene-slc35c2	1071
EOG093705DM	Complete	XP_022537196.1	431.8	288	gene-rfc3	EOG093705DM|gene-rfc3	1071
EOG093716T7	Complete	XP_007253305.3	227.7	241	gene-adat3	EOG093716T7|gene-adat3	1068
EOG09370VFL	Duplicated	XP_022535602.2	280.5	247	gene-eif3ha	EOG09370VFL|gene-eif3ha	1062
EOG09370INZ	Complete	XP_007245363.1	305.3	279	gene-pex12	EOG09370INZ|gene-pex12	1056
EOG09370U71	Duplicated	XP_007244588.1	240.6	213	gene-stx5al	EOG09370U71|gene-stx5al	1044
EOG09370LQ2	Complete	XP_007235911.2	194.8	209	gene-igbp1	EOG09370LQ2|gene-igbp1	1041
EOG09370RCQ	Complete	XP_007258498.2	302.5	242	gene-yju2	EOG09370RCQ|gene-yju2	1032
EOG09370I7R	Complete	XP_007229181.3	426.6	259	gene-ctu1	EOG09370I7R|gene-ctu1	1032
EOG09370H3E	Complete	XP_007246702.3	391.0	265	gene-get3	EOG09370H3E|gene-get3	1026
EOG09370DYK	Duplicated	XP_007248365.3	249.0	222	gene-tamm41	EOG09370DYK|gene-tamm41	1017
EOG09370VFL	Duplicated	XP_022539043.2	275.7	247	gene-eif3hb	EOG09370VFL|gene-eif3hb	1014
EOG09370GIK	Complete	XP_007248979.1	375.9	222	gene-cops5	EOG09370GIK|gene-cops5	1011
EOG09370CKL	Complete	XP_049335153.1	289.2	230	gene-amd1	EOG09370CKL|gene-amd1	1008
EOG09370SO4	Duplicated	XP_007237936.2	88.1	110	gene-thumpd1	EOG09370SO4|gene-thumpd1	984
EOG09370MMK	Complete	XP_007234228.1	377.4	233	gene-coq5	EOG09370MMK|gene-coq5	984
EOG09370MQ0	Complete	XP_022538172.2	289.5	205	gene-ppcs	EOG09370MQ0|gene-ppcs	972
EOG09370KWF	Complete	XP_049320695.1	167.2	198	gene-pgap3	EOG09370KWF|gene-pgap3	972
EOG09370DX4	Complete	XP_007244776.1	264.6	208	gene-dcps	EOG09370DX4|gene-dcps	966
EOG09370MAO	Complete	XP_007255548.1	323.5	228	gene-eif2s1b	EOG09370MAO|gene-eif2s1b	948
EOG09370KOV	Complete	XP_022521137.1	185.8	184	gene-polr3f	EOG09370KOV|gene-polr3f	945
EOG09370UO4	Complete	XP_007258404.1	258.3	166	gene-prpf38a	EOG09370UO4|gene-prpf38a	942
EOG09370TP2	Duplicated	XP_049342147.1	253.7	240	gene-dohh	EOG09370TP2|gene-dohh	939
EOG093710A7	Complete	XP_049337378.1	77.4	132	gene-mnat1	EOG093710A7|gene-mnat1	936
EOG09370SON	Complete	XP_007229402.2	250.7	157	gene-mak16	EOG09370SON|gene-mak16	930
EOG09370OHP	Complete	XP_007240393.1	280.7	206	gene-trmt61a	EOG09370OHP|gene-trmt61a	927
EOG09370NBT	Complete	XP_022540889.2	326.9	242	gene-rpf2	EOG09370NBT|gene-rpf2	927
EOG09370JIK	Complete	XP_049325670.1	299.0	210	gene-rnaseh2a	EOG09370JIK|gene-rnaseh2a	924
EOG09370GC2	Complete	XP_007245522.2	202.1	167	gene-vta1	EOG09370GC2|gene-vta1	921
EOG09370LFI	Complete	XP_007229165.1	401.8	258	gene-dimt1l	EOG09370LFI|gene-dimt1l	921
EOG09370NIG	Duplicated	XP_022535840.1	180.8	171	gene-pdxka	EOG09370NIG|gene-pdxka	921
EOG09370FXE	Complete	XP_007257026.3	157.6	154	gene-LOC103047738	EOG09370FXE|gene-LOC103047738	921
EOG09370OGU	Complete	XP_007250704.3	172.2	190	gene-ebna1bp2	EOG09370OGU|gene-ebna1bp2	915
EOG09370U71	Duplicated	XP_007247496.1	259.5	218	gene-stx5a	EOG09370U71|gene-stx5a	909
EOG09370QJ1	Duplicated	XP_022534591.1	291.9	184	gene-sf3a2	EOG09370QJ1|gene-sf3a2	909
EOG09370QBK	Complete	XP_007238324.2	172.4	179	gene-gtf2h3	EOG09370QBK|gene-gtf2h3	906
EOG09370OGW	Complete	XP_007250727.3	163.0	186	gene-cope	EOG09370OGW|gene-cope	903
EOG09370IH5	Complete	XP_022522917.1	331.9	238	gene-memo1	EOG09370IH5|gene-memo1	894
EOG09370KJ3	Complete	XP_007254053.3	247.6	187	gene-exosc2	EOG09370KJ3|gene-exosc2	888
EOG09370U9P	Complete	XP_007230939.1	209.1	171	gene-rpia	EOG09370U9P|gene-rpia	885
EOG09370K1R	Duplicated	XP_049329772.1	241.1	211	gene-atp5f1c	EOG09370K1R|gene-atp5f1c	882
EOG09370P7I	Complete	XP_015461791.2	145.7	160	gene-atpaf2	EOG09370P7I|gene-atpaf2	876
EOG09370S0F	Complete	XP_007233002.2	142.6	116	gene-tsr3	EOG09370S0F|gene-tsr3	873
EOG09370L23	Complete	XP_015458808.2	341.8	219	gene-dph5	EOG09370L23|gene-dph5	870
EOG09370PYJ	Complete	XP_007258468.2	336.1	219	gene-bud23	EOG09370PYJ|gene-bud23	849
EOG09370F3T	Complete	XP_007246018.1	245.5	218	gene-rad1	EOG09370F3T|gene-rad1	840
EOG0937106D	Complete	XP_049324846.1	187.9	139	gene-smfn	EOG0937106D|gene-smfn	813
EOG0937192A	Complete	XP_007251211.3	122.6	136	gene-rpp30	EOG0937192A|gene-rpp30	813
EOG09370K15	Complete	XP_022537124.1	210.1	157	gene-tiprl	EOG09370K15|gene-tiprl	810
EOG09370V9R	Complete	XP_022524164.2	94.0	116	gene-hscb	EOG09370V9R|gene-hscb	807
EOG09370OS5	Complete	XP_022532182.2	165.1	146	gene-mrps2	EOG09370OS5|gene-mrps2	804
EOG09370PBD	Complete	XP_007230303.3	401.3	221	gene-rps3a	EOG09370PBD|gene-rps3a	801
EOG09370DS4	Duplicated	XP_007246734.1	153.1	167	gene-gtf2f2a	EOG09370DS4|gene-gtf2f2a	798
EOG09370OO3	Complete	XP_007254089.3	274.7	196	gene-coq4	EOG09370OO3|gene-coq4	795
EOG09370R67	Complete	XP_007255803.3	160.1	165	gene-slx1b	EOG09370R67|gene-slx1b	795
EOG09370MZ4	Complete	XP_007256612.3	405.5	226	gene-nsa2	EOG09370MZ4|gene-nsa2	783
EOG09370MDU	Complete	XP_007245717.2	265.6	180	gene-psmb4	EOG09370MDU|gene-psmb4	777
EOG09370O06	Complete	XP_007259169.1	242.1	195	gene-snf8	EOG09370O06|gene-snf8	777
EOG09370SV2	Duplicated	XP_049322322.1	177.3	136	gene-vps29	EOG09370SV2|gene-vps29	774
EOG09370RRJ	Duplicated	XP_007244953.2	285.2	159	gene-ndufs3	EOG09370RRJ|gene-ndufs3	774
EOG09370DS4	Duplicated	XP_007251784.2	156.6	165	gene-gtf2f2b	EOG09370DS4|gene-gtf2f2b	768
EOG09370O51	Duplicated	XP_022529652.1	270.5	196	gene-etfb	EOG09370O51|gene-etfb	765
EOG0937112Y	Complete	XP_022529429.2	147.4	203	gene-utp11	EOG0937112Y|gene-utp11	762
EOG09370UEC	Complete	XP_007259402.2	228.3	149	gene-LOC103039244	EOG09370UEC|gene-LOC103039244	759
EOG09370M9E	Complete	XP_007249907.1	322.0	204	gene-dpm1	EOG09370M9E|gene-dpm1	753
EOG09370OLY	Complete	XP_022534468.2	220.8	178	gene-sbds	EOG09370OLY|gene-sbds	753
EOG0937167R	Duplicated	XP_022538402.1	165.8	127	gene-maf1a	EOG0937167R|gene-maf1a	753
EOG0937186Q	Complete	XP_007244501.1	154.8	106	gene-taf9	EOG0937186Q|gene-taf9	750
EOG09370TCX	Complete	XP_007248448.3	296.5	203	gene-mettl1	EOG09370TCX|gene-mettl1	747
EOG0937167R	Duplicated	XP_022519055.1	170.8	134	gene-maf1b	EOG0937167R|gene-maf1b	744
EOG09370TS7	Complete	XP_007247631.3	195.6	154	gene-med6	EOG09370TS7|gene-med6	741
EOG09370T6W	Complete	XP_007251523.1	228.2	172	gene-mrto4	EOG09370T6W|gene-mrto4	723
EOG09370USJ	Complete	XP_007249863.1	280.9	184	gene-emg1	EOG09370USJ|gene-emg1	717
EOG09370T9R	Complete	XP_007247401.1	231.1	157	gene-pno1	EOG09370T9R|gene-pno1	717
EOG093713LY	Complete	XP_007245595.3	148.0	90	gene-gar1	EOG093713LY|gene-gar1	693
EOG09370USH	Complete	XP_007256472.1	183.2	146	gene-yipf6	EOG09370USH|gene-yipf6	690
EOG09370QFD	Duplicated	XP_007233016.1	160.9	154	gene-dcakd	EOG09370QFD|gene-dcakd	690
EOG09370WZX	Complete	XP_007231539.1	160.6	155	gene-gins4	EOG09370WZX|gene-gins4	678
EOG09370TBD	Duplicated	XP_022533266.1	259.1	139	gene-naa10	EOG09370TBD|gene-naa10	675
EOG09370QT3	Complete	XP_007235969.2	102.7	93	gene-pop4	EOG09370QT3|gene-pop4	663
EOG093711ZO	Complete	XP_007259175.1	285.6	184	gene-chmp2a	EOG093711ZO|gene-chmp2a	663
EOG09371330	Duplicated	XP_022531094.2	151.1	124	gene-dtd1	EOG09371330|gene-dtd1	660
EOG09370W44	Complete	XP_007249226.2	192.2	142	gene-ppcdc	EOG09370W44|gene-ppcdc	660
EOG093713HJ	Complete	XP_022526299.2	103.1	84	gene-fxn	EOG093713HJ|gene-fxn	657
EOG09370UG9	Duplicated	XP_022524064.1	227.6	179	gene-eif3k	EOG09370UG9|gene-eif3k	657
EOG09370WWI	Complete	XP_022522605.2	199.7	171	gene-psmd9	EOG09370WWI|gene-psmd9	642
EOG09370TH4	Complete	XP_007253720.2	157.1	118	gene-dtymk	EOG09370TH4|gene-dtymk	639
EOG09370XFG	Complete	XP_022539604.1	102.4	116	gene-gins3	EOG09370XFG|gene-gins3	636
EOG09370RIT	Duplicated	XP_022539222.1	284.4	137	gene-ndufs8b	EOG09370RIT|gene-ndufs8b	630
EOG09370YC4	Complete	XP_007227800.1	163.2	155	gene-atp5po	EOG09370YC4|gene-atp5po	627
EOG09370W86	Complete	XP_022540579.1	235.9	192	gene-ccdc25	EOG09370W86|gene-ccdc25	624
EOG09370RIT	Duplicated	XP_022540242.2	285.5	137	gene-ndufs8a	EOG09370RIT|gene-ndufs8a	621
EOG09370WYG	Complete	XP_007229360.1	240.6	174	gene-atp6v0b	EOG09370WYG|gene-atp6v0b	621
EOG09370R3M	Duplicated	XP_015463671.2	312.4	183	gene-psmb3	EOG09370R3M|gene-psmb3	618
EOG09370TG2	Complete	XP_007239582.1	200.0	149	gene-itpa	EOG09370TG2|gene-itpa	612
EOG09370VUX	Complete	XP_049339018.1	158.4	149	gene-mad2l1	EOG09370VUX|gene-mad2l1	609
EOG09370TTI	Complete	XP_022518057.1	126.8	86	gene-taf11	EOG09370TTI|gene-taf11	609
EOG0937106Y	Complete	XP_007250342.2	160.2	123	gene-denr	EOG0937106Y|gene-denr	606
EOG09370KGV	Complete	XP_022521586.1	122.4	89	gene-dctd	EOG09370KGV|gene-dctd	600
EOG09370TG6	Complete	XP_007247941.1	190.8	150	gene-psmb2	EOG09370TG6|gene-psmb2	597
EOG09370S3E	Complete	XP_007240408.1	186.0	171	gene-gins1	EOG09370S3E|gene-gins1	591
EOG09370XO6	Duplicated	XP_022526398.1	195.8	130	gene-rer1	EOG09370XO6|gene-rer1	591
EOG09370W6N	Complete	XP_007250260.1	182.6	141	gene-vbp1	EOG09370W6N|gene-vbp1	588
EOG09370QKS	Complete	XP_022538241.1	243.6	152	gene-ssu72	EOG09370QKS|gene-ssu72	585
EOG09370UR1	Complete	XP_022530220.1	159.8	144	gene-exosc1	EOG09370UR1|gene-exosc1	585
EOG09370SC9	Complete	XP_007244061.1	166.9	145	gene-gins2	EOG09370SC9|gene-gins2	561
EOG09370S4T	Complete	XP_022533018.1	199.7	131	gene-anapc10	EOG09370S4T|gene-anapc10	558
EOG09370UID	Duplicated	XP_049331051.1	245.5	134	gene-ube2h	EOG09370UID|gene-ube2h	552
EOG09370UR3	Complete	XP_007244097.3	266.7	159	gene-nip7	EOG09370UR3|gene-nip7	543
EOG09371088	Complete	XP_022523993.1	196.0	144	gene-ak6	EOG09371088|gene-ak6	525
EOG093712G8	Complete	XP_007229987.2	173.8	124	gene-ndufa8	EOG093712G8|gene-ndufa8	519
EOG09370UV4	Complete	XP_007246521.1	233.0	150	gene-polr2g	EOG09370UV4|gene-polr2g	519
EOG09370VLM	Duplicated	XP_007252681.1	127.5	113	gene-atp5f1d	EOG09370VLM|gene-atp5f1d	486
EOG093710SY	Complete	XP_007244416.1	174.7	121	gene-rsl24d1	EOG093710SY|gene-rsl24d1	486
EOG09370Y63	Complete	XP_022525823.1	234.5	133	gene-rps13	EOG09370Y63|gene-rps13	456
EOG09370YCN	Complete	XP_007256855.1	147.1	115	gene-polr2h	EOG09370YCN|gene-polr2h	453
EOG0937133J	Duplicated	XP_007228089.1	203.9	111	gene-rpl26	EOG0937133J|gene-rpl26	438
EOG09370WT1	Complete	XP_022539089.1	208.7	126	gene-bud31	EOG09370WT1|gene-bud31	435
EOG09370X1T	Duplicated	XP_049341251.1	129.3	105	gene-trappc2	EOG09370X1T|gene-trappc2	429
EOG093710T1	Complete	XP_007234496.1	239.3	119	gene-rpl23	EOG093710T1|gene-rpl23	423
EOG09370P2W	Complete	XP_007260824.2	112.7	97	gene-srp19	EOG09370P2W|gene-srp19	420
EOG093714Q2	Complete	XP_007259653.1	123.0	70	gene-med31	EOG093714Q2|gene-med31	411
EOG09371BIR	Complete	XP_022532930.1	94.9	96	gene-pfdn4	EOG09371BIR|gene-pfdn4	408
EOG093712Q6	Complete	XP_049331834.1	162.8	73	gene-polr2f	EOG093712Q6|gene-polr2f	384
EOG093715EC	Complete	XP_015459938.1	116.2	87	gene-pdcd5	EOG093715EC|gene-pdcd5	381
EOG093719IK	Complete	XP_022539945.1	140.7	106	gene-pfdn6	EOG093719IK|gene-pfdn6	381
EOG093710JH	Complete	XP_007251670.1	91.3	84	gene-polr2i	EOG093710JH|gene-polr2i	381
EOG0937122Q	Complete	XP_022533144.1	99.2	71	gene-taf13	EOG0937122Q|gene-taf13	375
EOG093711QY	Complete	XP_007247503.1	121.9	102	gene-trmt112	EOG093711QY|gene-trmt112	372
EOG093711LC	Complete	XP_007245072.1	109.9	84	gene-atp6v1f	EOG093711LC|gene-atp6v1f	360
EOG09371431	Complete	XP_007231134.1	182.4	97	gene-rps20	EOG09371431|gene-rps20	360
EOG0937128O	Complete	XP_022521500.1	165.5	102	gene-supt4h1	EOG0937128O|gene-supt4h1	354
EOG0937129K	Duplicated	XP_007233486.2	140.4	88	gene-LOC103046192	EOG0937129K|gene-LOC103046192	342
EOG0937129K	Duplicated	XP_007242303.1	138.7	88	gene-LOC103040403	EOG0937129K|gene-LOC103040403	342
EOG093711E9	Complete	XP_007251335.1	169.7	95	gene-phf5a	EOG093711E9|gene-phf5a	333
EOG093719M8	Complete	XP_007241266.2	68.1	64	gene-tbca	EOG093719M8|gene-tbca	327
EOG09371675	Complete	XP_007240903.1	55.8	78	gene-naa38	EOG09371675|gene-naa38	315
EOG0937183G	Complete	XP_007228793.1	115.4	69	gene-spcs1	EOG0937183G|gene-spcs1	309
EOG093714JU	Duplicated	XP_022536662.1	96.0	70	gene-urm1	EOG093714JU|gene-urm1	306
EOG093718E9	Complete	XP_007236326.1	119.1	75	gene-ndufa2	EOG093718E9|gene-ndufa2	297
EOG093718EG	Complete	XP_007256117.2	108.7	60	gene-timm10	EOG093718EG|gene-timm10	267
EOG093717LU	Complete	XP_015464072.1	101.4	51	gene-polr2l	EOG093717LU|gene-polr2l	204
