# Log likelihood = -1372958.73609962314367294312

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.490074167694,1_Full.theta1=0.554595166926,1_Full.theta2=0.522449829302,2_Full.theta=0.494548523457,2_Full.theta1=0.514953812397,2_Full.theta2=0.431642298961,3_Full.theta=0.462522576711,3_Full.theta1=0.463220095959,3_Full.theta2=0.491057473747),kappa=1.871182054262,omega=0.071648977598)

root_freq1=F3X4(1_Full.theta=0.529234792789,1_Full.theta1=0.581932380064,1_Full.theta2=0.662394432830,2_Full.theta=0.382881170857,2_Full.theta1=0.619061531631,2_Full.theta2=0.386230092482,3_Full.theta=0.449510259477,3_Full.theta1=0.567788879162,3_Full.theta2=0.612177320223)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

