busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG093701S0	Complete	NXD41196.1	294.0	789	gene-COPSEC_R02069	EOG093701S0|gene-COPSEC_R02069	8463
EOG0937004M	Complete	NXD41351.1	3804.0	1998	gene-COPSEC_R10224	EOG0937004M|gene-COPSEC_R10224	7005
EOG09370082	Complete	NXD40037.1	2285.5	1554	gene-COPSEC_R00050	EOG09370082|gene-COPSEC_R00050	6819
EOG093700N7	Complete	NXD41768.1	1200.7	862	gene-COPSEC_R04047	EOG093700N7|gene-COPSEC_R04047	4047
EOG0937019B	Complete	NXD36923.1	1518.1	885	gene-COPSEC_R12473	EOG0937019B|gene-COPSEC_R12473	3897
EOG093701SQ	Complete	NXD37747.1	1390.8	891	gene-COPSEC_R07198	EOG093701SQ|gene-COPSEC_R07198	3849
EOG093702DP	Complete	NXD35520.1	543.6	521	gene-COPSEC_R01997	EOG093702DP|gene-COPSEC_R01997	3762
EOG093701EE	Duplicated	NXD38544.1	378.1	733	gene-COPSEC_R14297	EOG093701EE|gene-COPSEC_R14297	3699
EOG0937017X	Complete	NXD36275.1	1059.8	1186	gene-COPSEC_R05574	EOG0937017X|gene-COPSEC_R05574	3681
EOG0937033T	Complete	NXD44796.1	604.6	497	gene-COPSEC_R01693	EOG0937033T|gene-COPSEC_R01693	3639
EOG0937060I	Duplicated	NXD38993.1	587.4	700	gene-COPSEC_R07502	EOG0937060I|gene-COPSEC_R07502	3621
EOG093701EE	Duplicated	NXD42580.1	384.0	711	gene-COPSEC_R09081	EOG093701EE|gene-COPSEC_R09081	3600
EOG093701EE	Duplicated	NXD38539.1	390.5	734	gene-COPSEC_R14298	EOG093701EE|gene-COPSEC_R14298	3546
EOG0937018Z	Complete	NXD42366.1	1470.1	885	gene-COPSEC_R12985	EOG0937018Z|gene-COPSEC_R12985	3225
EOG09370CAV	Complete	NXD38196.1	363.8	492	gene-COPSEC_R00691	EOG09370CAV|gene-COPSEC_R00691	3024
EOG0937029K	Complete	NXD43625.1	658.1	618	gene-COPSEC_R10479	EOG0937029K|gene-COPSEC_R10479	2928
EOG093701IQ	Duplicated	NXD40584.1	353.2	364	gene-COPSEC_R06609	EOG093701IQ|gene-COPSEC_R06609	2910
EOG0937091Y	Duplicated	NXD41229.1	197.1	461	gene-COPSEC_R10218	EOG0937091Y|gene-COPSEC_R10218	2823
EOG0937050C	Complete	NXD40986.1	704.9	668	gene-COPSEC_R02175	EOG0937050C|gene-COPSEC_R02175	2793
EOG0937091Y	Duplicated	NXD35487.1	177.3	511	gene-COPSEC_R01918	EOG0937091Y|gene-COPSEC_R01918	2736
EOG09370CZT	Complete	NXD40748.1	204.0	204	gene-COPSEC_R10019	EOG09370CZT|gene-COPSEC_R10019	2697
EOG093701IQ	Duplicated	NXD40569.1	311.1	402	gene-COPSEC_R06590	EOG093701IQ|gene-COPSEC_R06590	2697
EOG093707RF	Complete	NXD42210.1	653.3	541	gene-COPSEC_R04803	EOG093707RF|gene-COPSEC_R04803	2658
EOG093704UY	Complete	NXD46013.1	670.6	599	gene-COPSEC_R09476	EOG093704UY|gene-COPSEC_R09476	2655
EOG093704Q0	Complete	NXD40805.1	619.3	466	gene-COPSEC_R12671	EOG093704Q0|gene-COPSEC_R12671	2625
EOG093707VQ	Duplicated	NXD41554.1	251.3	527	gene-COPSEC_R10323	EOG093707VQ|gene-COPSEC_R10323	2607
EOG093707VQ	Duplicated	NXD42807.1	273.4	570	gene-COPSEC_R02612	EOG093707VQ|gene-COPSEC_R02612	2529
EOG093707VQ	Duplicated	NXD39472.1	269.7	540	gene-COPSEC_R08715	EOG093707VQ|gene-COPSEC_R08715	2520
EOG093703DY	Complete	NXD36156.1	398.7	396	gene-COPSEC_R14636	EOG093703DY|gene-COPSEC_R14636	2478
EOG0937049Y	Complete	NXD39071.1	449.8	558	gene-COPSEC_R11348	EOG0937049Y|gene-COPSEC_R11348	2457
EOG09370EL3	Complete	NXD39626.1	335.2	294	gene-COPSEC_R04413	EOG09370EL3|gene-COPSEC_R04413	2430
EOG093707VN	Complete	NXD41335.1	557.0	609	gene-COPSEC_R10152	EOG093707VN|gene-COPSEC_R10152	2427
EOG0937092W	Complete	NXD41409.1	583.2	518	gene-COPSEC_R07330	EOG0937092W|gene-COPSEC_R07330	2424
EOG093703WD	Complete	NXD39150.1	818.0	583	gene-COPSEC_R07487	EOG093703WD|gene-COPSEC_R07487	2388
EOG093702MJ	Complete	NXD45307.1	582.9	526	gene-COPSEC_R11816	EOG093702MJ|gene-COPSEC_R11816	2385
EOG093702AT	Complete	NXD45260.1	569.6	515	gene-COPSEC_R05135	EOG093702AT|gene-COPSEC_R05135	2367
EOG09370SYK	Complete	NXD39992.1	678.7	525	gene-COPSEC_R01507	EOG09370SYK|gene-COPSEC_R01507	2328
EOG093706RN	Complete	NXD39218.1	582.6	556	gene-COPSEC_R07553	EOG093706RN|gene-COPSEC_R07553	2310
EOG093703N5	Complete	NXD36697.1	292.8	274	gene-COPSEC_R14447	EOG093703N5|gene-COPSEC_R14447	2295
EOG09370S1Z	Complete	NXD35745.1	145.5	123	gene-COPSEC_R01880	EOG09370S1Z|gene-COPSEC_R01880	2265
EOG0937068H	Complete	NXD34840.1	448.2	453	gene-COPSEC_R10775	EOG0937068H|gene-COPSEC_R10775	2265
EOG0937060I	Duplicated	NXD35033.1	533.6	616	gene-COPSEC_R01729	EOG0937060I|gene-COPSEC_R01729	2226
EOG09370KM9	Complete	NXD43801.1	265.6	350	gene-COPSEC_R13153	EOG09370KM9|gene-COPSEC_R13153	2190
EOG093703YA	Complete	NXD45592.1	805.4	491	gene-COPSEC_R07030	EOG093703YA|gene-COPSEC_R07030	2184
EOG09370GHM	Duplicated	NXD35748.1	131.6	204	gene-COPSEC_R01965	EOG09370GHM|gene-COPSEC_R01965	2142
EOG09370FKI	Complete	NXD33896.1	445.6	566	gene-COPSEC_R00228	EOG09370FKI|gene-COPSEC_R00228	2130
EOG093705E5	Complete	NXD41608.1	552.4	465	gene-COPSEC_R10313	EOG093705E5|gene-COPSEC_R10313	2130
EOG09370D13	Complete	NXD43483.1	599.5	458	gene-COPSEC_R14952	EOG09370D13|gene-COPSEC_R14952	2121
EOG09370ZI7	Complete	NXD38872.1	130.1	119	gene-COPSEC_R06228	EOG09370ZI7|gene-COPSEC_R06228	2112
EOG09370GHM	Duplicated	NXD43329.1	125.3	204	gene-COPSEC_R06820	EOG09370GHM|gene-COPSEC_R06820	2106
EOG09370GHM	Duplicated	NXD37601.1	123.0	207	gene-COPSEC_R13624	EOG09370GHM|gene-COPSEC_R13624	2097
EOG093703UX	Complete	NXD44817.1	994.2	618	gene-COPSEC_R11677	EOG093703UX|gene-COPSEC_R11677	2082
EOG093707HK	Complete	NXD42887.1	547.2	561	gene-COPSEC_R02595	EOG093707HK|gene-COPSEC_R02595	2079
EOG0937060I	Duplicated	NXD41227.1	563.9	632	gene-COPSEC_R09911	EOG0937060I|gene-COPSEC_R09911	2067
EOG093705KN	Complete	NXD37267.1	546.8	417	gene-COPSEC_R11596	EOG093705KN|gene-COPSEC_R11596	2064
EOG093708TP	Complete	NXD38577.1	457.4	409	gene-COPSEC_R06051	EOG093708TP|gene-COPSEC_R06051	2055
EOG093709JG	Complete	NXD39023.1	409.6	394	gene-COPSEC_R11188	EOG093709JG|gene-COPSEC_R11188	2046
EOG09370ZOK	Complete	NXD43500.1	284.4	473	gene-COPSEC_R09273	EOG09370ZOK|gene-COPSEC_R09273	2034
EOG09370H68	Complete	NXD38109.1	195.3	198	gene-COPSEC_R08904	EOG09370H68|gene-COPSEC_R08904	2013
EOG093705YA	Complete	NXD39944.1	823.2	542	gene-COPSEC_R12819	EOG093705YA|gene-COPSEC_R12819	2010
EOG09370BGO	Complete	NXD33201.1	339.8	300	gene-COPSEC_R12203	EOG09370BGO|gene-COPSEC_R12203	1971
EOG093704GD	Complete	NXD43744.1	529.0	494	gene-COPSEC_R14999	EOG093704GD|gene-COPSEC_R14999	1965
EOG093707VQ	Duplicated	NXD39553.1	255.6	441	gene-COPSEC_R06192	EOG093707VQ|gene-COPSEC_R06192	1959
EOG09370P9T	Complete	NXD36760.1	460.7	338	gene-COPSEC_R14465	EOG09370P9T|gene-COPSEC_R14465	1950
EOG09370DTG	Complete	NXD44547.1	421.1	439	gene-COPSEC_R13163	EOG09370DTG|gene-COPSEC_R13163	1920
EOG09370NBW	Complete	NXD42105.1	193.9	201	gene-COPSEC_R07114	EOG09370NBW|gene-COPSEC_R07114	1920
EOG0937060I	Duplicated	NXD41266.1	530.6	606	gene-COPSEC_R07371	EOG0937060I|gene-COPSEC_R07371	1917
EOG09370ER5	Complete	NXD36967.1	406.3	333	gene-COPSEC_R05767	EOG09370ER5|gene-COPSEC_R05767	1902
EOG093707VQ	Duplicated	NXD34343.1	258.2	523	gene-COPSEC_R08395	EOG093707VQ|gene-COPSEC_R08395	1902
EOG09370HKV	Complete	NXD41763.1	598.9	487	gene-COPSEC_R02241	EOG09370HKV|gene-COPSEC_R02241	1827
EOG093705VV	Complete	NXD43758.1	661.6	446	gene-COPSEC_R10462	EOG093705VV|gene-COPSEC_R10462	1824
EOG093709HP	Complete	NXD40169.1	482.3	380	gene-COPSEC_R01563	EOG093709HP|gene-COPSEC_R01563	1776
EOG093705EY	Complete	NXD38339.1	655.4	468	gene-COPSEC_R05948	EOG093705EY|gene-COPSEC_R05948	1755
EOG09370CIV	Complete	NXD35875.1	46.1	213	gene-COPSEC_R08591	EOG09370CIV|gene-COPSEC_R08591	1752
EOG09370GEO	Complete	NXD36997.1	211.4	258	gene-COPSEC_R12468	EOG09370GEO|gene-COPSEC_R12468	1740
EOG09370SPQ	Complete	NXD44677.1	197.3	157	gene-COPSEC_R01147	EOG09370SPQ|gene-COPSEC_R01147	1719
EOG0937084T	Complete	NXD40148.1	451.8	449	gene-COPSEC_R01589	EOG0937084T|gene-COPSEC_R01589	1698
EOG0937066G	Complete	NXD38959.1	669.9	409	gene-COPSEC_R11203	EOG0937066G|gene-COPSEC_R11203	1695
EOG09370C5A	Complete	NXD46386.1	430.3	440	gene-COPSEC_R13093	EOG09370C5A|gene-COPSEC_R13093	1686
EOG093708IM	Complete	NXD39991.1	445.7	344	gene-COPSEC_R01505	EOG093708IM|gene-COPSEC_R01505	1674
EOG09370E4U	Complete	NXD46166.1	363.9	238	gene-COPSEC_R09419	EOG09370E4U|gene-COPSEC_R09419	1662
EOG093709BZ	Complete	NXD37365.1	96.1	418	gene-COPSEC_R03650	EOG093709BZ|gene-COPSEC_R03650	1650
EOG09370BK5	Complete	NXD33839.1	453.6	401	gene-COPSEC_R00320	EOG09370BK5|gene-COPSEC_R00320	1644
EOG09370BYX	Complete	NXD43662.1	460.4	327	gene-COPSEC_R06698	EOG09370BYX|gene-COPSEC_R06698	1644
EOG093707B7	Complete	NXD41883.1	465.8	436	gene-COPSEC_R04030	EOG093707B7|gene-COPSEC_R04030	1635
EOG09370B1L	Complete	NXD34708.1	520.3	408	gene-COPSEC_R10931	EOG09370B1L|gene-COPSEC_R10931	1623
EOG09370N7W	Complete	NXD42116.1	449.3	306	gene-COPSEC_R07062	EOG09370N7W|gene-COPSEC_R07062	1620
EOG093707LO	Complete	NXD37756.1	506.7	424	gene-COPSEC_R09608	EOG093707LO|gene-COPSEC_R09608	1593
EOG09370HBN	Complete	NXD38879.1	359.2	354	gene-COPSEC_R06263	EOG09370HBN|gene-COPSEC_R06263	1581
EOG09370OFR	Complete	NXD34748.1	351.9	289	gene-COPSEC_R11128	EOG09370OFR|gene-COPSEC_R11128	1578
EOG09370CF1	Complete	NXD39819.1	122.7	196	gene-COPSEC_R06168	EOG09370CF1|gene-COPSEC_R06168	1557
EOG09370FSS	Complete	NXD38736.1	365.9	395	gene-COPSEC_R04725	EOG09370FSS|gene-COPSEC_R04725	1539
EOG09370BBR	Complete	NXD37574.1	654.3	342	gene-COPSEC_R03662	EOG09370BBR|gene-COPSEC_R03662	1539
EOG09370AJP	Complete	NXD33405.1	646.6	398	gene-COPSEC_R03087	EOG09370AJP|gene-COPSEC_R03087	1524
EOG0937085E	Complete	NXD38486.1	556.3	386	gene-COPSEC_R14344	EOG0937085E|gene-COPSEC_R14344	1464
EOG09370P5Q	Complete	NXD43611.1	278.0	278	gene-COPSEC_R10477	EOG09370P5Q|gene-COPSEC_R10477	1449
EOG09370VTP	Complete	NXD43123.1	341.5	346	gene-COPSEC_R09707	EOG09370VTP|gene-COPSEC_R09707	1446
EOG09370EHZ	Complete	NXD40921.1	443.8	376	gene-COPSEC_R12705	EOG09370EHZ|gene-COPSEC_R12705	1434
EOG09370OUS	Complete	NXD43411.1	506.3	376	gene-COPSEC_R04963	EOG09370OUS|gene-COPSEC_R04963	1431
EOG09370E8S	Complete	NXD33219.1	328.7	269	gene-COPSEC_R03523	EOG09370E8S|gene-COPSEC_R03523	1428
EOG09370CZ0	Complete	NXD34311.1	299.0	247	gene-COPSEC_R00275	EOG09370CZ0|gene-COPSEC_R00275	1419
EOG09370E0Y	Complete	NXD34384.1	569.3	331	gene-COPSEC_R08193	EOG09370E0Y|gene-COPSEC_R08193	1419
EOG09370AL3	Complete	NXD42996.1	458.7	347	gene-COPSEC_R14548	EOG09370AL3|gene-COPSEC_R14548	1401
EOG09370YSI	Complete	NXD43064.1	206.4	185	gene-COPSEC_R09723	EOG09370YSI|gene-COPSEC_R09723	1398
EOG093708OP	Complete	NXD45157.1	612.7	373	gene-COPSEC_R11638	EOG093708OP|gene-COPSEC_R11638	1392
EOG09370DXT	Complete	NXD40465.1	217.2	239	gene-COPSEC_R05299	EOG09370DXT|gene-COPSEC_R05299	1392
EOG09370DO5	Complete	NXD45814.1	349.5	321	gene-COPSEC_R14532	EOG09370DO5|gene-COPSEC_R14532	1383
EOG09370AI8	Complete	NXD44690.1	249.7	275	gene-COPSEC_R01118	EOG09370AI8|gene-COPSEC_R01118	1377
EOG09370GJ7	Complete	NXD41671.1	466.1	346	gene-COPSEC_R02236	EOG09370GJ7|gene-COPSEC_R02236	1368
EOG09370DP4	Complete	NXD41726.1	313.6	307	gene-COPSEC_R04140	EOG09370DP4|gene-COPSEC_R04140	1359
EOG09370A22	Complete	NXD35611.1	532.2	359	gene-COPSEC_R01970	EOG09370A22|gene-COPSEC_R01970	1359
EOG0937092T	Fragmented	NXD40497.1	67.8	148	gene-COPSEC_R11993	EOG0937092T|gene-COPSEC_R11993	1356
EOG09370LYY	Complete	NXD45453.1	333.0	309	gene-COPSEC_R09328	EOG09370LYY|gene-COPSEC_R09328	1353
EOG09370MGF	Complete	NXD39021.1	219.1	192	gene-COPSEC_R07464	EOG09370MGF|gene-COPSEC_R07464	1344
EOG09370AV1	Complete	NXD33058.1	492.5	356	gene-COPSEC_R12154	EOG09370AV1|gene-COPSEC_R12154	1335
EOG09370AWB	Complete	NXD33247.1	474.9	336	gene-COPSEC_R03444	EOG09370AWB|gene-COPSEC_R03444	1335
EOG09370B7D	Complete	NXD44600.1	305.1	216	gene-COPSEC_R07918	EOG09370B7D|gene-COPSEC_R07918	1323
EOG09370AS9	Complete	NXD34694.1	365.9	309	gene-COPSEC_R11103	EOG09370AS9|gene-COPSEC_R11103	1308
EOG09370RJN	Complete	NXD36897.1	382.9	268	gene-COPSEC_R05773	EOG09370RJN|gene-COPSEC_R05773	1290
EOG09370ADO	Complete	NXD44084.1	588.1	358	gene-COPSEC_R14711	EOG09370ADO|gene-COPSEC_R14711	1281
EOG09370BQO	Complete	NXD45114.1	278.9	257	gene-COPSEC_R11483	EOG09370BQO|gene-COPSEC_R11483	1275
EOG093705Z6	Complete	NXD43900.1	727.6	351	gene-COPSEC_R05093	EOG093705Z6|gene-COPSEC_R05093	1254
EOG09370QMM	Complete	NXD36731.1	230.4	228	gene-COPSEC_R14409	EOG09370QMM|gene-COPSEC_R14409	1245
EOG09370B65	Complete	NXD34936.1	222.3	269	gene-COPSEC_R03978	EOG09370B65|gene-COPSEC_R03978	1239
EOG09370E36	Complete	NXD37056.1	199.8	253	gene-COPSEC_R12444	EOG09370E36|gene-COPSEC_R12444	1227
EOG093705U4	Complete	NXD46475.1	217.4	185	gene-COPSEC_R13237	EOG093705U4|gene-COPSEC_R13237	1209
EOG09370MHI	Complete	NXD34279.1	287.9	280	gene-COPSEC_R00455	EOG09370MHI|gene-COPSEC_R00455	1203
EOG09370CAN	Complete	NXD42660.1	418.0	355	gene-COPSEC_R06392	EOG09370CAN|gene-COPSEC_R06392	1200
EOG09370FLD	Complete	NXD37890.1	484.9	313	gene-COPSEC_R07251	EOG09370FLD|gene-COPSEC_R07251	1170
EOG09370XFJ	Complete	NXD33268.1	489.5	360	gene-COPSEC_R13377	EOG09370XFJ|gene-COPSEC_R13377	1170
EOG093706X0	Fragmented	NXD42562.1	201.9	218	gene-COPSEC_R04614	EOG093706X0|gene-COPSEC_R04614	1164
EOG09370QCX	Complete	NXD38431.1	190.0	182	gene-COPSEC_R05970	EOG09370QCX|gene-COPSEC_R05970	1164
EOG09370GHP	Complete	NXD44309.1	231.5	249	gene-COPSEC_R06803	EOG09370GHP|gene-COPSEC_R06803	1161
EOG09370FWQ	Complete	NXD45225.1	516.0	312	gene-COPSEC_R11426	EOG09370FWQ|gene-COPSEC_R11426	1158
EOG09370IMU	Complete	NXD43750.1	244.0	196	gene-COPSEC_R11745	EOG09370IMU|gene-COPSEC_R11745	1158
EOG09370FVX	Complete	NXD45964.1	379.7	299	gene-COPSEC_R06967	EOG09370FVX|gene-COPSEC_R06967	1155
EOG09370PN3	Complete	NXD34284.1	145.2	183	gene-COPSEC_R00439	EOG09370PN3|gene-COPSEC_R00439	1152
EOG09370KYZ	Complete	NXD45662.1	334.0	198	gene-COPSEC_R05041	EOG09370KYZ|gene-COPSEC_R05041	1131
EOG09370LMP	Complete	NXD35215.1	321.1	279	gene-COPSEC_R00776	EOG09370LMP|gene-COPSEC_R00776	1128
EOG09370HVI	Complete	NXD35548.1	212.1	174	gene-COPSEC_R14096	EOG09370HVI|gene-COPSEC_R14096	1116
EOG09370JZ3	Complete	NXD40248.1	241.1	195	gene-COPSEC_R00012	EOG09370JZ3|gene-COPSEC_R00012	1074
EOG09370INZ	Complete	NXD41297.1	303.3	278	gene-COPSEC_R07383	EOG09370INZ|gene-COPSEC_R07383	1068
EOG093705DM	Complete	NXD41545.1	423.4	287	gene-COPSEC_R06680	EOG093705DM|gene-COPSEC_R06680	1068
EOG093701V7	Fragmented	NXD44819.1	409.7	279	gene-COPSEC_R11690	EOG093701V7|gene-COPSEC_R11690	1062
EOG09370KD4	Complete	NXD33330.1	399.1	272	gene-COPSEC_R13441	EOG09370KD4|gene-COPSEC_R13441	1059
EOG09370QBR	Complete	NXD42230.1	336.4	238	gene-COPSEC_R07803	EOG09370QBR|gene-COPSEC_R07803	1059
EOG09370LFI	Complete	NXD44733.1	397.9	266	gene-COPSEC_R06919	EOG09370LFI|gene-COPSEC_R06919	1053
EOG09370IUA	Complete	NXD40463.1	352.9	227	gene-COPSEC_R05294	EOG09370IUA|gene-COPSEC_R05294	1029
EOG09370JW6	Complete	NXD43476.1	73.5	109	gene-COPSEC_R02767	EOG09370JW6|gene-COPSEC_R02767	1026
EOG09370CKL	Complete	NXD34678.1	287.1	232	gene-COPSEC_R11121	EOG09370CKL|gene-COPSEC_R11121	1023
EOG093705YE	Complete	NXD39880.1	245.0	264	gene-COPSEC_R11416	EOG093705YE|gene-COPSEC_R11416	1023
EOG09370GIK	Complete	NXD33155.1	378.2	227	gene-COPSEC_R03410	EOG09370GIK|gene-COPSEC_R03410	1014
EOG09370LQ2	Complete	NXD37440.1	190.0	214	gene-COPSEC_R03730	EOG09370LQ2|gene-COPSEC_R03730	1011
EOG09370KWF	Complete	NXD44067.1	165.4	198	gene-COPSEC_R08992	EOG09370KWF|gene-COPSEC_R08992	978
EOG09370NHX	Complete	NXD39892.1	163.9	186	gene-COPSEC_R11354	EOG09370NHX|gene-COPSEC_R11354	972
EOG09370QI4	Complete	NXD37781.1	178.9	181	gene-COPSEC_R09568	EOG09370QI4|gene-COPSEC_R09568	966
EOG09370E4W	Fragmented	NXD43229.1	224.5	169	gene-COPSEC_R09757	EOG09370E4W|gene-COPSEC_R09757	960
EOG09370NIG	Complete	NXD35690.1	179.7	158	gene-COPSEC_R01891	EOG09370NIG|gene-COPSEC_R01891	960
EOG09370QVI	Complete	NXD42375.1	261.8	264	gene-COPSEC_R06563	EOG09370QVI|gene-COPSEC_R06563	960
EOG09370PLC	Complete	NXD45347.1	316.8	225	gene-COPSEC_R06908	EOG09370PLC|gene-COPSEC_R06908	954
EOG09370MAO	Complete	NXD34037.1	325.1	242	gene-COPSEC_R08327	EOG09370MAO|gene-COPSEC_R08327	945
EOG09370QJ1	Complete	NXD44798.1	291.0	184	gene-COPSEC_R13009	EOG09370QJ1|gene-COPSEC_R13009	945
EOG09370KOV	Complete	NXD36768.1	189.2	189	gene-COPSEC_R00972	EOG09370KOV|gene-COPSEC_R00972	942
EOG09370I3J	Complete	NXD35569.1	276.1	218	gene-COPSEC_R01984	EOG09370I3J|gene-COPSEC_R01984	939
EOG09370UO4	Duplicated	NXD40359.1	263.2	166	gene-COPSEC_R05363	EOG09370UO4|gene-COPSEC_R05363	936
EOG09370MMK	Complete	NXD39990.1	376.8	241	gene-COPSEC_R01502	EOG09370MMK|gene-COPSEC_R01502	930
EOG09370SO4	Complete	NXD40842.1	89.7	115	gene-COPSEC_R09988	EOG09370SO4|gene-COPSEC_R09988	927
EOG093710A7	Complete	NXD34217.1	79.9	120	gene-COPSEC_R08402	EOG093710A7|gene-COPSEC_R08402	927
EOG09370VFL	Complete	NXD32935.1	266.7	240	gene-COPSEC_R03448	EOG09370VFL|gene-COPSEC_R03448	924
EOG09370U0A	Complete	NXD46766.1	187.4	169	gene-COPSEC_R13226	EOG09370U0A|gene-COPSEC_R13226	924
EOG09370UO4	Duplicated	NXD37060.1	256.0	166	gene-COPSEC_R15709	EOG09370UO4|gene-COPSEC_R15709	921
EOG09370OHP	Complete	NXD34319.1	289.5	206	gene-COPSEC_R00456	EOG09370OHP|gene-COPSEC_R00456	918
EOG09370GC2	Complete	NXD34654.1	205.6	167	gene-COPSEC_R10756	EOG09370GC2|gene-COPSEC_R10756	918
EOG09370NBT	Complete	NXD34784.1	327.7	242	gene-COPSEC_R11119	EOG09370NBT|gene-COPSEC_R11119	912
EOG09370TFO	Complete	NXD38831.1	191.8	210	gene-COPSEC_R06333	EOG09370TFO|gene-COPSEC_R06333	906
EOG09370OGU	Complete	NXD40525.1	188.5	191	gene-COPSEC_R12033	EOG09370OGU|gene-COPSEC_R12033	900
EOG09370TP2	Complete	NXD44771.1	255.3	216	gene-COPSEC_R13011	EOG09370TP2|gene-COPSEC_R13011	897
EOG09370DYK	Complete	NXD37723.1	224.8	186	gene-COPSEC_R09553	EOG09370DYK|gene-COPSEC_R09553	891
EOG09370QBK	Complete	NXD40161.1	170.1	182	gene-COPSEC_R01542	EOG09370QBK|gene-COPSEC_R01542	888
EOG09370CK6	Complete	NXD35159.1	270.6	230	gene-COPSEC_R01777	EOG09370CK6|gene-COPSEC_R01777	885
EOG09370KJ3	Complete	NXD39791.1	253.9	187	gene-COPSEC_R04445	EOG09370KJ3|gene-COPSEC_R04445	882
EOG09370MQ0	Complete	NXD42576.1	273.1	203	gene-COPSEC_R09090	EOG09370MQ0|gene-COPSEC_R09090	882
EOG09370SON	Complete	NXD43658.1	253.7	157	gene-COPSEC_R06693	EOG09370SON|gene-COPSEC_R06693	873
EOG09370L23	Complete	NXD38876.1	343.0	219	gene-COPSEC_R06220	EOG09370L23|gene-COPSEC_R06220	855
EOG09370J9L	Complete	NXD33164.1	204.7	187	gene-COPSEC_R03621	EOG09370J9L|gene-COPSEC_R03621	852
EOG09370F3T	Complete	NXD45803.1	249.9	218	gene-COPSEC_R06947	EOG09370F3T|gene-COPSEC_R06947	843
EOG09370PYJ	Complete	NXD41230.1	338.9	223	gene-COPSEC_R10178	EOG09370PYJ|gene-COPSEC_R10178	843
EOG09370IH5	Complete	NXD36708.1	312.3	225	gene-COPSEC_R14411	EOG09370IH5|gene-COPSEC_R14411	834
EOG09370TBG	Complete	NXD39877.1	64.1	126	gene-COPSEC_R11389	EOG09370TBG|gene-COPSEC_R11389	825
EOG09370S0F	Complete	NXD40752.1	145.2	123	gene-COPSEC_R12708	EOG09370S0F|gene-COPSEC_R12708	822
EOG09370GK0	Complete	NXD41110.1	252.6	200	gene-COPSEC_R09894	EOG09370GK0|gene-COPSEC_R09894	819
EOG09370K15	Complete	NXD46625.1	210.2	156	gene-COPSEC_R05244	EOG09370K15|gene-COPSEC_R05244	813
EOG09370K1R	Complete	NXD33406.1	236.7	206	gene-COPSEC_R03084	EOG09370K1R|gene-COPSEC_R03084	801
EOG09370UG9	Complete	NXD46595.1	216.4	172	gene-COPSEC_R05234	EOG09370UG9|gene-COPSEC_R05234	798
EOG09370T6W	Complete	NXD42516.1	194.9	166	gene-COPSEC_R04534	EOG09370T6W|gene-COPSEC_R04534	789
EOG09370MDU	Complete	NXD44964.1	247.9	179	gene-COPSEC_R09193	EOG09370MDU|gene-COPSEC_R09193	783
EOG09370MZ4	Complete	NXD45466.1	402.6	226	gene-COPSEC_R08021	EOG09370MZ4|gene-COPSEC_R08021	780
EOG09370CTU	Complete	NXD42485.1	306.1	214	gene-COPSEC_R15614	EOG09370CTU|gene-COPSEC_R15614	765
EOG09370F1Q	Fragmented	NXD41460.1	46.2	61	gene-COPSEC_R07402	EOG09370F1Q|gene-COPSEC_R07402	762
EOG0937112Y	Complete	NXD43017.1	162.7	202	gene-COPSEC_R14552	EOG0937112Y|gene-COPSEC_R14552	759
EOG0937186Q	Complete	NXD37619.1	157.6	106	gene-COPSEC_R13573	EOG0937186Q|gene-COPSEC_R13573	759
EOG09370OO3	Complete	NXD39762.1	280.4	196	gene-COPSEC_R06108	EOG09370OO3|gene-COPSEC_R06108	753
EOG0937192A	Complete	NXD36554.1	116.6	132	gene-COPSEC_R05538	EOG0937192A|gene-COPSEC_R05538	744
EOG09370TS7	Complete	NXD34122.1	197.5	157	gene-COPSEC_R00297	EOG09370TS7|gene-COPSEC_R00297	735
EOG09370T9R	Complete	NXD43599.1	237.8	157	gene-COPSEC_R02713	EOG09370T9R|gene-COPSEC_R02713	735
EOG09370R67	Fragmented	NXD40797.1	17.4	53	gene-COPSEC_R12707	EOG09370R67|gene-COPSEC_R12707	711
EOG09370M9E	Complete	NXD41010.1	298.6	203	gene-COPSEC_R09889	EOG09370M9E|gene-COPSEC_R09889	711
EOG0937106D	Complete	NXD42678.1	188.8	139	gene-COPSEC_R07735	EOG0937106D|gene-COPSEC_R07735	702
EOG09370P7I	Complete	NXD40698.1	138.6	152	gene-COPSEC_R10008	EOG09370P7I|gene-COPSEC_R10008	702
EOG093704HC	Fragmented	NXD35757.1	379.4	200	gene-COPSEC_R14215	EOG093704HC|gene-COPSEC_R14215	702
EOG09370QFD	Complete	NXD45599.1	151.4	154	gene-COPSEC_R07025	EOG09370QFD|gene-COPSEC_R07025	693
EOG09370RCS	Complete	NXD46267.1	214.1	174	gene-COPSEC_R01256	EOG09370RCS|gene-COPSEC_R01256	687
EOG09370FN1	Fragmented	NXD38260.1	374.7	197	gene-COPSEC_R00585	EOG09370FN1|gene-COPSEC_R00585	678
EOG09370DS4	Complete	NXD36154.1	152.6	162	gene-COPSEC_R14634	EOG09370DS4|gene-COPSEC_R14634	657
EOG09370USH	Complete	NXD37444.1	183.0	147	gene-COPSEC_R03734	EOG09370USH|gene-COPSEC_R03734	651
EOG09370OS5	Complete	NXD39778.1	167.8	144	gene-COPSEC_R04460	EOG09370OS5|gene-COPSEC_R04460	648
EOG09370WZX	Complete	NXD43684.1	162.1	156	gene-COPSEC_R06719	EOG09370WZX|gene-COPSEC_R06719	645
EOG09370XFG	Complete	NXD39035.1	99.2	117	gene-COPSEC_R11201	EOG09370XFG|gene-COPSEC_R11201	636
EOG093711ZO	Complete	NXD38617.1	111.2	156	gene-COPSEC_R02522	EOG093711ZO|gene-COPSEC_R02522	627
EOG0937167R	Complete	NXD46468.1	147.3	118	gene-COPSEC_R05263	EOG0937167R|gene-COPSEC_R05263	627
EOG09370VUX	Complete	NXD42832.1	161.1	146	gene-COPSEC_R04836	EOG09370VUX|gene-COPSEC_R04836	624
EOG09371330	Complete	NXD36770.1	160.4	124	gene-COPSEC_R00970	EOG09371330|gene-COPSEC_R00970	621
EOG09370TCX	Complete	NXD45765.1	242.5	169	gene-COPSEC_R15401	EOG09370TCX|gene-COPSEC_R15401	618
EOG09370USJ	Complete	NXD43913.1	288.7	184	gene-COPSEC_R14862	EOG09370USJ|gene-COPSEC_R14862	618
EOG09370H3E	Complete	NXD46917.1	246.1	159	gene-COPSEC_R09504	EOG09370H3E|gene-COPSEC_R09504	615
EOG09370ARO	Fragmented	NXD33788.1	168.7	147	gene-COPSEC_R13532	EOG09370ARO|gene-COPSEC_R13532	615
EOG09370L77	Fragmented	NXD46200.1	92.0	124	gene-COPSEC_R10541	EOG09370L77|gene-COPSEC_R10541	615
EOG09370YC4	Complete	NXD45921.1	169.8	157	gene-COPSEC_R10654	EOG09370YC4|gene-COPSEC_R10654	606
EOG09370TG2	Complete	NXD40321.1	205.7	149	gene-COPSEC_R12102	EOG09370TG2|gene-COPSEC_R12102	603
EOG09370TG6	Complete	NXD42983.1	192.9	151	gene-COPSEC_R07681	EOG09370TG6|gene-COPSEC_R07681	603
EOG09370RIT	Complete	NXD45211.1	287.3	137	gene-COPSEC_R11634	EOG09370RIT|gene-COPSEC_R11634	603
EOG09370WWI	Complete	NXD40197.1	201.0	168	gene-COPSEC_R00025	EOG09370WWI|gene-COPSEC_R00025	603
EOG09370QT3	Complete	NXD39132.1	102.2	93	gene-COPSEC_R07506	EOG09370QT3|gene-COPSEC_R07506	600
EOG0937106Y	Complete	NXD40163.1	143.2	128	gene-COPSEC_R01548	EOG0937106Y|gene-COPSEC_R01548	594
EOG09370XO6	Complete	NXD42435.1	196.6	130	gene-COPSEC_R09138	EOG09370XO6|gene-COPSEC_R09138	588
EOG09370UR1	Complete	NXD36414.1	150.0	121	gene-COPSEC_R05549	EOG09370UR1|gene-COPSEC_R05549	582
EOG09370QKS	Complete	NXD42506.1	243.6	153	gene-COPSEC_R04516	EOG09370QKS|gene-COPSEC_R04516	582
EOG09370R3M	Complete	NXD44141.1	284.9	169	gene-COPSEC_R14704	EOG09370R3M|gene-COPSEC_R14704	570
EOG09370LGH	Fragmented	NXD34292.1	187.1	146	gene-COPSEC_R00504	EOG09370LGH|gene-COPSEC_R00504	567
EOG09370U9P	Complete	NXD34909.1	161.1	138	gene-COPSEC_R01845	EOG09370U9P|gene-COPSEC_R01845	555
EOG09370JIK	Fragmented	NXD46729.1	197.3	147	gene-COPSEC_R15208	EOG09370JIK|gene-COPSEC_R15208	555
EOG09370SC9	Complete	NXD39053.1	166.5	145	gene-COPSEC_R11248	EOG09370SC9|gene-COPSEC_R11248	555
EOG09370S4T	Complete	NXD40640.1	204.4	131	gene-COPSEC_R06616	EOG09370S4T|gene-COPSEC_R06616	555
EOG09370W44	Complete	NXD38035.1	181.3	132	gene-COPSEC_R00551	EOG09370W44|gene-COPSEC_R00551	552
EOG09370RCQ	Complete	NXD45426.1	293.0	177	gene-COPSEC_R04999	EOG09370RCQ|gene-COPSEC_R04999	543
EOG09370UR3	Complete	NXD39000.1	256.9	159	gene-COPSEC_R11318	EOG09370UR3|gene-COPSEC_R11318	540
EOG093703W1	Fragmented	NXD32962.1	209.5	159	gene-COPSEC_R03638	EOG093703W1|gene-COPSEC_R03638	537
EOG09370V9R	Complete	NXD40285.1	97.0	115	gene-COPSEC_R00111	EOG09370V9R|gene-COPSEC_R00111	537
EOG09370UID	Duplicated	NXD35007.1	80.0	111	gene-COPSEC_R03941	EOG09370UID|gene-COPSEC_R03941	537
EOG09370KGV	Complete	NXD35130.1	122.3	89	gene-COPSEC_R03914	EOG09370KGV|gene-COPSEC_R03914	537
EOG093713LY	Complete	NXD43495.1	151.5	90	gene-COPSEC_R09257	EOG093713LY|gene-COPSEC_R09257	534
EOG09370WYG	Complete	NXD40368.1	242.7	149	gene-COPSEC_R05347	EOG09370WYG|gene-COPSEC_R05347	525
EOG09371088	Complete	NXD45792.1	184.9	136	gene-COPSEC_R10592	EOG09371088|gene-COPSEC_R10592	525
EOG09370TH4	Complete	NXD42155.1	98.6	84	gene-COPSEC_R07099	EOG09370TH4|gene-COPSEC_R07099	516
EOG09370W6N	Complete	NXD37454.1	175.2	128	gene-COPSEC_R13653	EOG09370W6N|gene-COPSEC_R13653	498
EOG09370OLY	Fragmented	NXD41284.1	68.6	100	gene-COPSEC_R10201	EOG09370OLY|gene-COPSEC_R10201	498
EOG09370S3E	Complete	NXD43605.1	157.6	132	gene-COPSEC_R10485	EOG09370S3E|gene-COPSEC_R10485	498
EOG09370RRJ	Complete	NXD33969.1	235.9	135	gene-COPSEC_R08283	EOG09370RRJ|gene-COPSEC_R08283	495
EOG09370DX4	Fragmented	NXD42644.1	211.9	146	gene-COPSEC_R07767	EOG09370DX4|gene-COPSEC_R07767	492
EOG09370SV2	Complete	NXD40185.1	164.1	124	gene-COPSEC_R01634	EOG09370SV2|gene-COPSEC_R01634	489
EOG09370DV4	Fragmented	NXD45735.1	117.3	96	gene-COPSEC_R06747	EOG09370DV4|gene-COPSEC_R06747	489
EOG09370X1T	Complete	NXD35615.1	122.1	124	gene-COPSEC_R01974	EOG09370X1T|gene-COPSEC_R01974	477
EOG0937036L	Fragmented	NXD36267.1	53.4	159	gene-COPSEC_R13910	EOG0937036L|gene-COPSEC_R13910	471
EOG09370FXE	Fragmented	NXD39582.1	100.8	94	gene-COPSEC_R06211	EOG09370FXE|gene-COPSEC_R06211	468
EOG093711LC	Complete	NXD46515.1	90.4	76	gene-COPSEC_R15361	EOG093711LC|gene-COPSEC_R15361	441
EOG0937133J	Complete	NXD39352.1	198.8	111	gene-COPSEC_R13986	EOG0937133J|gene-COPSEC_R13986	438
EOG09370TTI	Complete	NXD43302.1	127.5	86	gene-COPSEC_R09816	EOG09370TTI|gene-COPSEC_R09816	432
EOG09370WT1	Complete	NXD40689.1	208.8	126	gene-COPSEC_R12766	EOG09370WT1|gene-COPSEC_R12766	432
EOG093713HJ	Complete	NXD45235.1	103.6	84	gene-COPSEC_R10576	EOG093713HJ|gene-COPSEC_R10576	432
EOG09370YCN	Complete	NXD38477.1	138.4	112	gene-COPSEC_R06023	EOG09370YCN|gene-COPSEC_R06023	429
EOG09370F47	Fragmented	NXD46922.1	204.4	123	gene-COPSEC_R15928	EOG09370F47|gene-COPSEC_R15928	429
EOG09370UID	Duplicated	NXD33383.1	87.0	115	gene-COPSEC_R13457	EOG09370UID|gene-COPSEC_R13457	426
EOG093710T1	Complete	NXD44127.1	241.5	119	gene-COPSEC_R08977	EOG093710T1|gene-COPSEC_R08977	420
EOG09370Y63	Complete	NXD33826.1	213.0	119	gene-COPSEC_R08140	EOG09370Y63|gene-COPSEC_R08140	411
EOG093710SY	Complete	NXD38290.1	140.1	102	gene-COPSEC_R00654	EOG093710SY|gene-COPSEC_R00654	411
EOG09371BIR	Complete	NXD41001.1	98.9	96	gene-COPSEC_R02169	EOG09371BIR|gene-COPSEC_R02169	408
EOG09370UV4	Fragmented	NXD46184.1	196.1	120	gene-COPSEC_R02793	EOG09370UV4|gene-COPSEC_R02793	399
EOG09370O51	Fragmented	NXD46758.1	161.8	110	gene-COPSEC_R08071	EOG09370O51|gene-COPSEC_R08071	396
EOG09370P2W	Complete	NXD46477.1	113.0	95	gene-COPSEC_R13239	EOG09370P2W|gene-COPSEC_R13239	393
EOG093703C8	Fragmented	NXD37156.1	239.4	121	gene-COPSEC_R05785	EOG093703C8|gene-COPSEC_R05785	390
EOG093714Q2	Complete	NXD41427.1	128.3	70	gene-COPSEC_R07437	EOG093714Q2|gene-COPSEC_R07437	375
EOG09370PBD	Fragmented	NXD43521.1	132.0	81	gene-COPSEC_R09278	EOG09370PBD|gene-COPSEC_R09278	360
EOG09371431	Complete	NXD33215.1	182.6	97	gene-COPSEC_R03527	EOG09371431|gene-COPSEC_R03527	354
EOG0937122Q	Complete	NXD43571.1	99.5	71	gene-COPSEC_R06855	EOG0937122Q|gene-COPSEC_R06855	345
EOG0937129K	Complete	NXD46662.1	132.2	87	gene-COPSEC_R05277	EOG0937129K|gene-COPSEC_R05277	339
EOG093712G8	Fragmented	NXD39701.1	64.2	64	gene-COPSEC_R06184	EOG093712G8|gene-COPSEC_R06184	327
EOG09370UEC	Fragmented	NXD41675.1	171.6	89	gene-COPSEC_R04151	EOG09370UEC|gene-COPSEC_R04151	306
EOG093714JU	Complete	NXD39763.1	92.3	67	gene-COPSEC_R06109	EOG093714JU|gene-COPSEC_R06109	303
EOG0937183G	Complete	NXD37738.1	120.3	67	gene-COPSEC_R07214	EOG0937183G|gene-COPSEC_R07214	294
EOG093718E9	Complete	NXD39387.1	129.2	78	gene-COPSEC_R08658	EOG093718E9|gene-COPSEC_R08658	285
EOG093715EC	Complete	NXD39062.1	96.9	65	gene-COPSEC_R07593	EOG093715EC|gene-COPSEC_R07593	273
EOG093711QY	Fragmented	NXD46866.1	80.5	71	gene-COPSEC_R15680	EOG093711QY|gene-COPSEC_R15680	273
EOG093718EG	Complete	NXD45152.1	107.3	60	gene-COPSEC_R11624	EOG093718EG|gene-COPSEC_R11624	270
EOG09371675	Complete	NXD46579.1	49.7	78	gene-COPSEC_R11941	EOG09371675|gene-COPSEC_R11941	264
EOG093712Q6	Fragmented	NXD33668.1	104.7	48	gene-COPSEC_R13561	EOG093712Q6|gene-COPSEC_R13561	264
EOG093711E9	Fragmented	NXD33677.1	133.6	74	gene-COPSEC_R03124	EOG093711E9|gene-COPSEC_R03124	234
EOG09370VLM	Fragmented	NXD44518.1	48.2	61	gene-COPSEC_R01061	EOG09370VLM|gene-COPSEC_R01061	210
EOG093719M8	Complete	NXD45538.1	55.1	51	gene-COPSEC_R10658	EOG093719M8|gene-COPSEC_R10658	195
EOG0937128O	Fragmented	NXD41283.1	71.4	53	gene-COPSEC_R10200	EOG0937128O|gene-COPSEC_R10200	174
