busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG0937019B	Complete	KAJ6225654.1	1502.7	898	gene-RDWZM_004199	EOG0937019B|gene-RDWZM_004199	7524
EOG0937004M	Complete	KAJ6216611.1	3790.3	2023	gene-RDWZM_007768	EOG0937004M|gene-RDWZM_007768	7026
EOG09370INZ	Complete	KAJ6221641.1	95.2	200	gene-RDWZM_000186	EOG09370INZ|gene-RDWZM_000186	6867
EOG09370FKI	Complete	KAJ6224422.1	260.3	705	gene-RDWZM_002967	EOG09370FKI|gene-RDWZM_002967	6732
EOG09370PN3	Complete	KAJ6220885.1	32.9	196	gene-RDWZM_006697	EOG09370PN3|gene-RDWZM_006697	6528
EOG093701IQ	Complete	KAJ6216215.1	626.0	379	gene-RDWZM_007372	EOG093701IQ|gene-RDWZM_007372	5619
EOG093705DM	Complete	KAJ6224657.1	250.9	290	gene-RDWZM_003202	EOG093705DM|gene-RDWZM_003202	5298
EOG09370VUX	Complete	KAJ6222092.1	110.6	168	gene-RDWZM_000637	EOG09370VUX|gene-RDWZM_000637	4650
EOG093702MJ	Complete	KAJ6219407.1	446.9	634	gene-RDWZM_005219	EOG093702MJ|gene-RDWZM_005219	4602
EOG09370CZ0	Complete	KAJ6223011.1	232.0	218	gene-RDWZM_001556	EOG09370CZ0|gene-RDWZM_001556	4383
EOG093707VQ	Complete	KAJ6222822.1	452.7	584	gene-RDWZM_001367	EOG093707VQ|gene-RDWZM_001367	4335
EOG093700N7	Complete	KAJ6220879.1	953.8	881	gene-RDWZM_006691	EOG093700N7|gene-RDWZM_006691	4329
EOG0937085E	Complete	KAJ6219806.1	489.2	393	gene-RDWZM_005618	EOG0937085E|gene-RDWZM_005618	4314
EOG0937068H	Complete	KAJ6219053.1	384.4	489	gene-RDWZM_004865	EOG0937068H|gene-RDWZM_004865	4281
EOG093701SQ	Complete	KAJ6225214.1	1090.0	771	gene-RDWZM_003759	EOG093701SQ|gene-RDWZM_003759	4242
EOG09370CAV	Complete	KAJ6218971.1	523.9	528	gene-RDWZM_004783	EOG09370CAV|gene-RDWZM_004783	4218
EOG09370E4W	Complete	KAJ6221749.1	330.1	261	gene-RDWZM_000294	EOG09370E4W|gene-RDWZM_000294	4167
EOG09370LYY	Complete	KAJ6219790.1	329.9	363	gene-RDWZM_005602	EOG09370LYY|gene-RDWZM_005602	4050
EOG093702AT	Duplicated	KAJ6216237.1	338.0	688	gene-RDWZM_007394	EOG093702AT|gene-RDWZM_007394	3789
EOG0937091Y	Complete	KAJ6225874.1	694.8	529	gene-RDWZM_004419	EOG0937091Y|gene-RDWZM_004419	3759
EOG093703W1	Complete	KAJ6218446.1	624.6	694	gene-RDWZM_009603	EOG093703W1|gene-RDWZM_009603	3753
EOG09370FN1	Complete	KAJ6224509.1	460.2	280	gene-RDWZM_003054	EOG09370FN1|gene-RDWZM_003054	3678
EOG093709BZ	Complete	KAJ6224505.1	661.9	452	gene-RDWZM_003050	EOG093709BZ|gene-RDWZM_003050	3636
EOG0937017X	Complete	KAJ6216345.1	979.1	1236	gene-RDWZM_007502	EOG0937017X|gene-RDWZM_007502	3597
EOG093701EE	Complete	KAJ6223604.1	1165.3	814	gene-RDWZM_002149	EOG093701EE|gene-RDWZM_002149	3564
EOG093704GD	Complete	KAJ6218796.1	233.5	407	gene-RDWZM_004608	EOG093704GD|gene-RDWZM_004608	3561
EOG09370A22	Complete	KAJ6224662.1	492.9	327	gene-RDWZM_003207	EOG09370A22|gene-RDWZM_003207	3549
EOG0937036L	Complete	KAJ6222723.1	527.0	851	gene-RDWZM_001268	EOG0937036L|gene-RDWZM_001268	3459
EOG0937060I	Complete	KAJ6216924.1	1004.7	884	gene-RDWZM_008081	EOG0937060I|gene-RDWZM_008081	3411
EOG093701S0	Complete	KAJ6220110.1	1132.1	704	gene-RDWZM_005922	EOG093701S0|gene-RDWZM_005922	3363
EOG0937018Z	Complete	KAJ6218057.1	1282.4	884	gene-RDWZM_009214	EOG0937018Z|gene-RDWZM_009214	3342
EOG093710SY	Complete	KAJ6218083.1	156.0	99	gene-RDWZM_009240	EOG093710SY|gene-RDWZM_009240	3312
EOG093702PE	Complete	KAJ6223436.1	196.3	529	gene-RDWZM_001981	EOG093702PE|gene-RDWZM_001981	3219
EOG093705U4	Complete	KAJ6224322.1	174.0	192	gene-RDWZM_002867	EOG093705U4|gene-RDWZM_002867	3192
EOG093701V7	Complete	KAJ6221488.1	974.7	699	gene-RDWZM_000033	EOG093701V7|gene-RDWZM_000033	3144
EOG09370MMK	Complete	KAJ6218349.1	328.6	232	gene-RDWZM_009506	EOG09370MMK|gene-RDWZM_009506	3141
EOG09370YSI	Complete	KAJ6220333.1	224.2	263	gene-RDWZM_006145	EOG09370YSI|gene-RDWZM_006145	3051
EOG09370QBR	Duplicated	KAJ6220299.1	276.0	213	gene-RDWZM_006111	EOG09370QBR|gene-RDWZM_006111	3048
EOG09370ZI7	Complete	KAJ6224722.1	95.5	85	gene-RDWZM_003267	EOG09370ZI7|gene-RDWZM_003267	3012
EOG09370RCD	Complete	KAJ6217613.1	68.9	316	gene-RDWZM_008770	EOG09370RCD|gene-RDWZM_008770	3009
EOG0937033T	Complete	KAJ6222981.1	553.3	538	gene-RDWZM_001526	EOG0937033T|gene-RDWZM_001526	2994
EOG09370X1T	Complete	KAJ6218468.1	20.5	123	gene-RDWZM_009625	EOG09370X1T|gene-RDWZM_009625	2979
EOG0937029K	Complete	KAJ6218981.1	401.4	565	gene-RDWZM_004793	EOG0937029K|gene-RDWZM_004793	2964
EOG0937050C	Complete	KAJ6224109.1	600.9	686	gene-RDWZM_002654	EOG0937050C|gene-RDWZM_002654	2940
EOG09370MDU	Complete	KAJ6219325.1	227.6	179	gene-RDWZM_005137	EOG09370MDU|gene-RDWZM_005137	2838
EOG093704UY	Complete	KAJ6218098.1	575.6	651	gene-RDWZM_009255	EOG093704UY|gene-RDWZM_009255	2784
EOG09370E8S	Complete	KAJ6222367.1	355.5	375	gene-RDWZM_000912	EOG09370E8S|gene-RDWZM_000912	2772
EOG093703WD	Complete	KAJ6219248.1	594.4	592	gene-RDWZM_005060	EOG093703WD|gene-RDWZM_005060	2661
EOG0937049Y	Complete	KAJ6221383.1	269.2	487	gene-RDWZM_007195	EOG0937049Y|gene-RDWZM_007195	2607
EOG093704Q0	Complete	KAJ6219168.1	405.0	426	gene-RDWZM_004980	EOG093704Q0|gene-RDWZM_004980	2475
EOG093707VN	Complete	KAJ6224030.1	478.8	505	gene-RDWZM_002575	EOG093707VN|gene-RDWZM_002575	2469
EOG093707RF	Complete	KAJ6222187.1	495.6	568	gene-RDWZM_000732	EOG093707RF|gene-RDWZM_000732	2466
EOG0937092W	Complete	KAJ6218496.1	404.5	511	gene-RDWZM_009653	EOG0937092W|gene-RDWZM_009653	2412
EOG09370O51	Complete	KAJ6222242.1	231.4	197	gene-RDWZM_000787	EOG09370O51|gene-RDWZM_000787	2391
EOG09370CZT	Complete	KAJ6219915.1	100.1	200	gene-RDWZM_005727	EOG09370CZT|gene-RDWZM_005727	2364
EOG093703DY	Complete	KAJ6217888.1	250.2	424	gene-RDWZM_009045	EOG093703DY|gene-RDWZM_009045	2355
EOG093703C8	Complete	KAJ6216954.1	865.0	493	gene-RDWZM_008111	EOG093703C8|gene-RDWZM_008111	2328
EOG09370KJ3	Complete	KAJ6224068.1	207.5	165	gene-RDWZM_002613	EOG09370KJ3|gene-RDWZM_002613	2286
EOG093706RN	Complete	KAJ6220956.1	361.6	554	gene-RDWZM_006768	EOG093706RN|gene-RDWZM_006768	2283
EOG09370EHZ	Complete	KAJ6221504.1	357.5	353	gene-RDWZM_000049	EOG09370EHZ|gene-RDWZM_000049	2268
EOG093703UX	Complete	KAJ6224928.1	573.7	621	gene-RDWZM_003473	EOG093703UX|gene-RDWZM_003473	2253
EOG09370D13	Complete	KAJ6220006.1	514.9	441	gene-RDWZM_005818	EOG09370D13|gene-RDWZM_005818	2238
EOG093703N5	Complete	KAJ6218053.1	259.9	268	gene-RDWZM_009210	EOG093703N5|gene-RDWZM_009210	2232
EOG093705YE	Complete	KAJ6224074.1	139.9	301	gene-RDWZM_002619	EOG093705YE|gene-RDWZM_002619	2223
EOG09370TCX	Complete	KAJ6216661.1	272.8	192	gene-RDWZM_007818	EOG09370TCX|gene-RDWZM_007818	2214
EOG09370GHM	Complete	KAJ6223085.1	187.8	204	gene-RDWZM_001630	EOG09370GHM|gene-RDWZM_001630	2211
EOG093704J7	Complete	KAJ6217206.1	854.6	583	gene-RDWZM_008363	EOG093704J7|gene-RDWZM_008363	2208
EOG09370TTI	Duplicated	KAJ6221950.1	117.7	103	gene-RDWZM_000495	EOG09370TTI|gene-RDWZM_000495	2190
EOG093705YA	Complete	KAJ6216538.1	800.8	547	gene-RDWZM_007695	EOG093705YA|gene-RDWZM_007695	2172
EOG093703YA	Complete	KAJ6216948.1	775.1	539	gene-RDWZM_008105	EOG093703YA|gene-RDWZM_008105	2145
EOG093707HK	Complete	KAJ6216935.1	491.9	489	gene-RDWZM_008092	EOG093707HK|gene-RDWZM_008092	2142
EOG09370KM9	Complete	KAJ6220933.1	176.2	306	gene-RDWZM_006745	EOG09370KM9|gene-RDWZM_006745	2130
EOG09370SYK	Complete	KAJ6224565.1	601.8	509	gene-RDWZM_003110	EOG09370SYK|gene-RDWZM_003110	2127
EOG093705KN	Complete	KAJ6219286.1	501.0	439	gene-RDWZM_005098	EOG093705KN|gene-RDWZM_005098	2097
EOG093708TP	Complete	KAJ6221285.1	434.7	386	gene-RDWZM_007097	EOG093708TP|gene-RDWZM_007097	2094
EOG09370SPQ	Complete	KAJ6215752.1	149.6	168	gene-RDWZM_010252	EOG09370SPQ|gene-RDWZM_010252	2076
EOG09370AS9	Complete	KAJ6222548.1	254.8	314	gene-RDWZM_001093	EOG09370AS9|gene-RDWZM_001093	2073
EOG09370EL3	Complete	KAJ6217601.1	224.5	287	gene-RDWZM_008758	EOG09370EL3|gene-RDWZM_008758	2034
EOG09370H68	Complete	KAJ6218834.1	145.1	232	gene-RDWZM_004646	EOG09370H68|gene-RDWZM_004646	2031
EOG09370BGO	Complete	KAJ6218132.1	272.7	377	gene-RDWZM_009289	EOG09370BGO|gene-RDWZM_009289	2010
EOG0937092T	Complete	KAJ6223442.1	222.7	404	gene-RDWZM_001987	EOG0937092T|gene-RDWZM_001987	2004
EOG093705E5	Complete	KAJ6220987.1	429.0	464	gene-RDWZM_006799	EOG093705E5|gene-RDWZM_006799	2004
EOG09370KD4	Complete	KAJ6219335.1	392.1	235	gene-RDWZM_005147	EOG09370KD4|gene-RDWZM_005147	1995
EOG09370J9L	Complete	KAJ6217734.1	220.6	231	gene-RDWZM_008891	EOG09370J9L|gene-RDWZM_008891	1989
EOG093706X0	Complete	KAJ6217447.1	277.9	446	gene-RDWZM_008604	EOG093706X0|gene-RDWZM_008604	1989
EOG09370DV4	Complete	KAJ6217403.1	334.1	262	gene-RDWZM_008560	EOG09370DV4|gene-RDWZM_008560	1965
EOG09370F1Q	Complete	KAJ6222949.1	106.9	129	gene-RDWZM_001494	EOG09370F1Q|gene-RDWZM_001494	1947
EOG09370U0A	Complete	KAJ6221694.1	259.1	192	gene-RDWZM_000239	EOG09370U0A|gene-RDWZM_000239	1947
EOG09370HKV	Complete	KAJ6217036.1	536.8	477	gene-RDWZM_008193	EOG09370HKV|gene-RDWZM_008193	1908
EOG09370ZOK	Complete	KAJ6222129.1	196.4	361	gene-RDWZM_000674	EOG09370ZOK|gene-RDWZM_000674	1905
EOG093707LO	Complete	KAJ6217602.1	307.3	337	gene-RDWZM_008759	EOG093707LO|gene-RDWZM_008759	1872
EOG09370BYX	Complete	KAJ6221961.1	355.9	352	gene-RDWZM_000506	EOG09370BYX|gene-RDWZM_000506	1866
EOG09370P9T	Complete	KAJ6218106.1	418.3	361	gene-RDWZM_009263	EOG09370P9T|gene-RDWZM_009263	1857
EOG09370TFO	Complete	KAJ6219459.1	189.1	239	gene-RDWZM_005271	EOG09370TFO|gene-RDWZM_005271	1833
EOG09370FXE	Complete	KAJ6223171.1	91.7	165	gene-RDWZM_001716	EOG09370FXE|gene-RDWZM_001716	1815
EOG093702AT	Duplicated	KAJ6217521.1	335.2	655	gene-RDWZM_008678	EOG093702AT|gene-RDWZM_008678	1806
EOG093705VV	Complete	KAJ6216369.1	641.1	442	gene-RDWZM_007526	EOG093705VV|gene-RDWZM_007526	1803
EOG09370HBN	Complete	KAJ6223122.1	291.1	330	gene-RDWZM_001667	EOG09370HBN|gene-RDWZM_001667	1800
EOG09370GJ7	Complete	KAJ6216346.1	380.0	331	gene-RDWZM_007503	EOG09370GJ7|gene-RDWZM_007503	1785
EOG09370BK5	Complete	KAJ6221021.1	352.0	377	gene-RDWZM_006833	EOG09370BK5|gene-RDWZM_006833	1782
EOG0937066G	Complete	KAJ6216645.1	637.6	417	gene-RDWZM_007802	EOG0937066G|gene-RDWZM_007802	1779
EOG093705EY	Complete	KAJ6219965.1	637.0	465	gene-RDWZM_005777	EOG093705EY|gene-RDWZM_005777	1776
EOG0937084T	Complete	KAJ6219351.1	235.5	347	gene-RDWZM_005163	EOG0937084T|gene-RDWZM_005163	1761
EOG09370BJE	Complete	KAJ6220351.1	381.9	343	gene-RDWZM_006163	EOG09370BJE|gene-RDWZM_006163	1761
EOG093702AT	Duplicated	KAJ6217335.1	330.7	599	gene-RDWZM_008492	EOG093702AT|gene-RDWZM_008492	1719
EOG09370ER5	Complete	KAJ6215663.1	289.6	321	gene-RDWZM_010163	EOG09370ER5|gene-RDWZM_010163	1719
EOG093702DP	Complete	KAJ6220508.1	131.1	340	gene-RDWZM_006320	EOG093702DP|gene-RDWZM_006320	1716
EOG093708IM	Complete	KAJ6216664.1	428.7	355	gene-RDWZM_007821	EOG093708IM|gene-RDWZM_007821	1707
EOG09370GC2	Complete	KAJ6216078.1	74.5	142	gene-RDWZM_010578	EOG09370GC2|gene-RDWZM_010578	1689
EOG09370DP4	Complete	KAJ6219777.1	248.4	263	gene-RDWZM_005589	EOG09370DP4|gene-RDWZM_005589	1668
EOG09370762	Complete	KAJ6223129.1	819.6	486	gene-RDWZM_001674	EOG09370762|gene-RDWZM_001674	1659
EOG09370L77	Complete	KAJ6218451.1	129.1	244	gene-RDWZM_009608	EOG09370L77|gene-RDWZM_009608	1623
EOG09370SON	Complete	KAJ6222774.1	235.3	157	gene-RDWZM_001319	EOG09370SON|gene-RDWZM_001319	1614
EOG09370B1L	Complete	KAJ6222169.1	463.5	403	gene-RDWZM_000714	EOG09370B1L|gene-RDWZM_000714	1611
EOG09370ADO	Complete	KAJ6217754.1	450.8	306	gene-RDWZM_008911	EOG09370ADO|gene-RDWZM_008911	1596
EOG093709HP	Complete	KAJ6222088.1	434.5	368	gene-RDWZM_000633	EOG093709HP|gene-RDWZM_000633	1587
EOG09370ARO	Complete	KAJ6223446.1	402.7	346	gene-RDWZM_001991	EOG09370ARO|gene-RDWZM_001991	1587
EOG09370OFR	Complete	KAJ6223463.1	320.6	297	gene-RDWZM_002008	EOG09370OFR|gene-RDWZM_002008	1569
EOG09370B65	Complete	KAJ6222327.1	226.5	297	gene-RDWZM_000872	EOG09370B65|gene-RDWZM_000872	1536
EOG09370DXT	Complete	KAJ6224112.1	183.0	225	gene-RDWZM_002657	EOG09370DXT|gene-RDWZM_002657	1521
EOG09370AJP	Complete	KAJ6220856.1	610.1	398	gene-RDWZM_006668	EOG09370AJP|gene-RDWZM_006668	1503
EOG09370E4U	Complete	KAJ6218435.1	297.2	237	gene-RDWZM_009592	EOG09370E4U|gene-RDWZM_009592	1497
EOG09370OUS	Complete	KAJ6224550.1	441.1	409	gene-RDWZM_003095	EOG09370OUS|gene-RDWZM_003095	1467
EOG09370FWQ	Complete	KAJ6220386.1	397.8	319	gene-RDWZM_006198	EOG09370FWQ|gene-RDWZM_006198	1461
EOG093708OP	Complete	KAJ6221718.1	626.6	369	gene-RDWZM_000263	EOG093708OP|gene-RDWZM_000263	1455
EOG09370QMM	Complete	KAJ6215730.1	176.3	229	gene-RDWZM_010230	EOG09370QMM|gene-RDWZM_010230	1449
EOG09370AL3	Complete	KAJ6221841.1	372.7	348	gene-RDWZM_000386	EOG09370AL3|gene-RDWZM_000386	1440
EOG093704HC	Complete	KAJ6224628.1	709.5	396	gene-RDWZM_003173	EOG093704HC|gene-RDWZM_003173	1386
EOG09370AV1	Complete	KAJ6221617.1	409.1	347	gene-RDWZM_000162	EOG09370AV1|gene-RDWZM_000162	1386
EOG09370N7W	Complete	KAJ6220868.1	339.3	291	gene-RDWZM_006680	EOG09370N7W|gene-RDWZM_006680	1374
EOG09370BBR	Complete	KAJ6223049.1	585.7	339	gene-RDWZM_001594	EOG09370BBR|gene-RDWZM_001594	1374
EOG09370LGH	Complete	KAJ6217344.1	310.4	300	gene-RDWZM_008501	EOG09370LGH|gene-RDWZM_008501	1371
EOG09370E36	Complete	KAJ6224935.1	185.4	243	gene-RDWZM_003480	EOG09370E36|gene-RDWZM_003480	1368
EOG093706PM	Fragmented	KAJ6224582.1	114.6	184	gene-RDWZM_003127	EOG093706PM|gene-RDWZM_003127	1356
EOG09370V9R	Complete	KAJ6220265.1	60.4	115	gene-RDWZM_006077	EOG09370V9R|gene-RDWZM_006077	1353
EOG09370AI8	Complete	KAJ6225443.1	261.2	216	gene-RDWZM_003988	EOG09370AI8|gene-RDWZM_003988	1350
EOG09370BQO	Complete	KAJ6225492.1	223.5	240	gene-RDWZM_004037	EOG09370BQO|gene-RDWZM_004037	1320
EOG09370CTU	Complete	KAJ6218733.1	475.3	361	gene-RDWZM_004545	EOG09370CTU|gene-RDWZM_004545	1311
EOG09370MHI	Complete	KAJ6218246.1	256.5	248	gene-RDWZM_009403	EOG09370MHI|gene-RDWZM_009403	1308
EOG09370RCS	Complete	KAJ6224715.1	113.7	145	gene-RDWZM_003260	EOG09370RCS|gene-RDWZM_003260	1305
EOG09370CAN	Complete	KAJ6217333.1	344.0	325	gene-RDWZM_008490	EOG09370CAN|gene-RDWZM_008490	1299
EOG09370AWB	Complete	KAJ6217741.1	313.4	329	gene-RDWZM_008898	EOG09370AWB|gene-RDWZM_008898	1296
EOG09370PLC	Complete	KAJ6220201.1	253.3	219	gene-RDWZM_006013	EOG09370PLC|gene-RDWZM_006013	1293
EOG09370CKL	Complete	KAJ6215584.1	209.9	231	gene-RDWZM_010084	EOG09370CKL|gene-RDWZM_010084	1287
EOG09370XFJ	Complete	KAJ6225464.1	399.2	437	gene-RDWZM_004009	EOG09370XFJ|gene-RDWZM_004009	1281
EOG09370GHP	Complete	KAJ6220833.1	174.7	246	gene-RDWZM_006645	EOG09370GHP|gene-RDWZM_006645	1278
EOG09370DO5	Complete	KAJ6219849.1	239.3	293	gene-RDWZM_005661	EOG09370DO5|gene-RDWZM_005661	1269
EOG09370MGF	Complete	KAJ6220258.1	189.0	196	gene-RDWZM_006070	EOG09370MGF|gene-RDWZM_006070	1269
EOG09370CK6	Complete	KAJ6217570.1	258.6	315	gene-RDWZM_008727	EOG09370CK6|gene-RDWZM_008727	1266
EOG09370QBR	Duplicated	KAJ6220437.1	278.2	250	gene-RDWZM_006249	EOG09370QBR|gene-RDWZM_006249	1242
EOG09370IF5	Complete	KAJ6222754.1	305.5	279	gene-RDWZM_001299	EOG09370IF5|gene-RDWZM_001299	1236
EOG09370CIV	Complete	KAJ6221432.1	251.4	201	gene-RDWZM_007244	EOG09370CIV|gene-RDWZM_007244	1236
EOG09370JZ3	Complete	KAJ6221626.1	197.2	195	gene-RDWZM_000171	EOG09370JZ3|gene-RDWZM_000171	1230
EOG09370RJN	Complete	KAJ6217162.1	380.0	272	gene-RDWZM_008319	EOG09370RJN|gene-RDWZM_008319	1227
EOG09370GEO	Complete	KAJ6219610.1	106.5	222	gene-RDWZM_005422	EOG09370GEO|gene-RDWZM_005422	1227
EOG09370LMP	Complete	KAJ6221270.1	332.5	305	gene-RDWZM_007082	EOG09370LMP|gene-RDWZM_007082	1215
EOG09370HVI	Complete	KAJ6219253.1	172.2	200	gene-RDWZM_005065	EOG09370HVI|gene-RDWZM_005065	1215
EOG09370HD7	Complete	KAJ6221486.1	364.8	296	gene-RDWZM_000031	EOG09370HD7|gene-RDWZM_000031	1200
EOG09370E0Y	Complete	KAJ6220687.1	473.7	332	gene-RDWZM_006499	EOG09370E0Y|gene-RDWZM_006499	1188
EOG09370SC9	Complete	KAJ6225420.1	55.3	139	gene-RDWZM_003965	EOG09370SC9|gene-RDWZM_003965	1188
EOG09370P5Q	Complete	KAJ6218177.1	190.0	247	gene-RDWZM_009334	EOG09370P5Q|gene-RDWZM_009334	1170
EOG09370CRF	Complete	KAJ6219660.1	518.9	336	gene-RDWZM_005472	EOG09370CRF|gene-RDWZM_005472	1164
EOG09370FLD	Complete	KAJ6220999.1	462.5	313	gene-RDWZM_006811	EOG09370FLD|gene-RDWZM_006811	1161
EOG09370NBW	Complete	KAJ6222128.1	170.0	171	gene-RDWZM_000673	EOG09370NBW|gene-RDWZM_000673	1146
EOG09370F47	Duplicated	KAJ6223770.1	460.3	274	gene-RDWZM_002315	EOG09370F47|gene-RDWZM_002315	1143
EOG09370NHX	Complete	KAJ6220339.1	144.8	151	gene-RDWZM_006151	EOG09370NHX|gene-RDWZM_006151	1137
EOG09370F47	Duplicated	KAJ6218058.1	442.6	272	gene-RDWZM_009215	EOG09370F47|gene-RDWZM_009215	1134
EOG09370B7D	Complete	KAJ6222817.1	262.5	216	gene-RDWZM_001362	EOG09370B7D|gene-RDWZM_001362	1116
EOG09370DYK	Complete	KAJ6223944.1	234.7	216	gene-RDWZM_002489	EOG09370DYK|gene-RDWZM_002489	1113
EOG09370LQ2	Complete	KAJ6225452.1	156.6	206	gene-RDWZM_003997	EOG09370LQ2|gene-RDWZM_003997	1092
EOG09370K15	Complete	KAJ6219196.1	149.5	149	gene-RDWZM_005008	EOG09370K15|gene-RDWZM_005008	1086
EOG09370U71	Complete	KAJ6223236.1	182.4	212	gene-RDWZM_001781	EOG09370U71|gene-RDWZM_001781	1083
EOG09370IUA	Complete	KAJ6223940.1	357.8	214	gene-RDWZM_002485	EOG09370IUA|gene-RDWZM_002485	1080
EOG09370GK0	Complete	KAJ6221397.1	279.9	248	gene-RDWZM_007209	EOG09370GK0|gene-RDWZM_007209	1080
EOG09370VTP	Complete	KAJ6217145.1	213.4	299	gene-RDWZM_008302	EOG09370VTP|gene-RDWZM_008302	1080
EOG09370QI4	Complete	KAJ6222238.1	161.9	224	gene-RDWZM_000783	EOG09370QI4|gene-RDWZM_000783	1077
EOG093714Q2	Complete	KAJ6218436.1	123.4	93	gene-RDWZM_009593	EOG093714Q2|gene-RDWZM_009593	1068
EOG09370I7R	Complete	KAJ6216720.1	392.4	270	gene-RDWZM_007877	EOG09370I7R|gene-RDWZM_007877	1065
EOG093719M8	Complete	KAJ6216919.1	46.3	110	gene-RDWZM_008076	EOG093719M8|gene-RDWZM_008076	1056
EOG09370RRJ	Complete	KAJ6221269.1	264.6	200	gene-RDWZM_007081	EOG09370RRJ|gene-RDWZM_007081	1041
EOG09370OHP	Complete	KAJ6216414.1	271.1	205	gene-RDWZM_007571	EOG09370OHP|gene-RDWZM_007571	1032
EOG09370KYZ	Complete	KAJ6222842.1	265.3	198	gene-RDWZM_001387	EOG09370KYZ|gene-RDWZM_001387	1029
EOG09370JW6	Complete	KAJ6225697.1	45.5	112	gene-RDWZM_004242	EOG09370JW6|gene-RDWZM_004242	1017
EOG093710A7	Complete	KAJ6220815.1	54.5	153	gene-RDWZM_006627	EOG093710A7|gene-RDWZM_006627	1017
EOG09370TBG	Complete	KAJ6219976.1	148.0	151	gene-RDWZM_005788	EOG09370TBG|gene-RDWZM_005788	1017
EOG09370XFG	Complete	KAJ6218216.1	84.5	110	gene-RDWZM_009373	EOG09370XFG|gene-RDWZM_009373	1014
EOG09370DX4	Complete	KAJ6218873.1	191.3	219	gene-RDWZM_004685	EOG09370DX4|gene-RDWZM_004685	1014
EOG09370H3E	Complete	KAJ6224295.1	367.9	262	gene-RDWZM_002840	EOG09370H3E|gene-RDWZM_002840	1011
EOG09370VFL	Complete	KAJ6217252.1	185.4	247	gene-RDWZM_008409	EOG09370VFL|gene-RDWZM_008409	1008
EOG09370GIK	Complete	KAJ6225179.1	362.7	222	gene-RDWZM_003724	EOG09370GIK|gene-RDWZM_003724	1008
EOG09370OGU	Complete	KAJ6219734.1	153.2	189	gene-RDWZM_005546	EOG09370OGU|gene-RDWZM_005546	1005
EOG09370I3J	Complete	KAJ6218122.1	234.9	216	gene-RDWZM_009279	EOG09370I3J|gene-RDWZM_009279	1002
EOG09370QCX	Complete	KAJ6221257.1	165.8	157	gene-RDWZM_007069	EOG09370QCX|gene-RDWZM_007069	999
EOG09370F3T	Complete	KAJ6222624.1	70.5	209	gene-RDWZM_001169	EOG09370F3T|gene-RDWZM_001169	990
EOG09370QBK	Complete	KAJ6223933.1	98.2	146	gene-RDWZM_002478	EOG09370QBK|gene-RDWZM_002478	990
EOG09370KWF	Complete	KAJ6219905.1	143.1	185	gene-RDWZM_005717	EOG09370KWF|gene-RDWZM_005717	984
EOG09370RIT	Complete	KAJ6217520.1	284.3	138	gene-RDWZM_008677	EOG09370RIT|gene-RDWZM_008677	966
EOG09370RCQ	Complete	KAJ6223620.1	287.4	195	gene-RDWZM_002165	EOG09370RCQ|gene-RDWZM_002165	960
EOG09370MQ0	Complete	KAJ6224335.1	275.8	221	gene-RDWZM_002880	EOG09370MQ0|gene-RDWZM_002880	960
EOG09370NIG	Complete	KAJ6224548.1	176.5	193	gene-RDWZM_003093	EOG09370NIG|gene-RDWZM_003093	957
EOG093716T7	Complete	KAJ6216655.1	148.7	210	gene-RDWZM_007812	EOG093716T7|gene-RDWZM_007812	954
EOG09370MAO	Complete	KAJ6217542.1	319.9	234	gene-RDWZM_008699	EOG09370MAO|gene-RDWZM_008699	948
EOG09370TP2	Complete	KAJ6224144.1	219.0	230	gene-RDWZM_002689	EOG09370TP2|gene-RDWZM_002689	924
EOG09370JIK	Complete	KAJ6222068.1	278.8	214	gene-RDWZM_000613	EOG09370JIK|gene-RDWZM_000613	921
EOG09370LFI	Complete	KAJ6225837.1	389.9	254	gene-RDWZM_004382	EOG09370LFI|gene-RDWZM_004382	921
EOG09370QVI	Complete	KAJ6218292.1	271.8	251	gene-RDWZM_009449	EOG09370QVI|gene-RDWZM_009449	915
EOG09370IH5	Complete	KAJ6218340.1	293.2	238	gene-RDWZM_009497	EOG09370IH5|gene-RDWZM_009497	915
EOG09370SO4	Complete	KAJ6219457.1	32.1	104	gene-RDWZM_005269	EOG09370SO4|gene-RDWZM_005269	906
EOG09370K1R	Complete	KAJ6221145.1	234.3	211	gene-RDWZM_006957	EOG09370K1R|gene-RDWZM_006957	906
EOG09370NBT	Complete	KAJ6224742.1	266.0	240	gene-RDWZM_003287	EOG09370NBT|gene-RDWZM_003287	903
EOG09370OGW	Complete	KAJ6218679.1	124.3	162	gene-RDWZM_004491	EOG09370OGW|gene-RDWZM_004491	897
EOG09370USJ	Complete	KAJ6222578.1	281.0	184	gene-RDWZM_001123	EOG09370USJ|gene-RDWZM_001123	885
EOG09370UO4	Complete	KAJ6219512.1	138.1	124	gene-RDWZM_005324	EOG09370UO4|gene-RDWZM_005324	876
EOG09370QJ1	Complete	KAJ6219316.1	282.5	179	gene-RDWZM_005128	EOG09370QJ1|gene-RDWZM_005128	864
EOG09370PYJ	Complete	KAJ6216829.1	314.6	230	gene-RDWZM_007986	EOG09370PYJ|gene-RDWZM_007986	858
EOG09370TS7	Complete	KAJ6218092.1	158.4	158	gene-RDWZM_009249	EOG09370TS7|gene-RDWZM_009249	852
EOG093718EG	Complete	KAJ6216646.1	105.1	68	gene-RDWZM_007803	EOG093718EG|gene-RDWZM_007803	852
EOG09370P7I	Complete	KAJ6216866.1	108.7	166	gene-RDWZM_008023	EOG09370P7I|gene-RDWZM_008023	810
EOG09370PBD	Complete	KAJ6219156.1	374.4	221	gene-RDWZM_004968	EOG09370PBD|gene-RDWZM_004968	804
EOG09370MZ4	Complete	KAJ6217408.1	394.1	230	gene-RDWZM_008565	EOG09370MZ4|gene-RDWZM_008565	783
EOG09370S0F	Complete	KAJ6222570.1	130.5	117	gene-RDWZM_001115	EOG09370S0F|gene-RDWZM_001115	780
EOG09370DS4	Complete	KAJ6218737.1	159.2	179	gene-RDWZM_004549	EOG09370DS4|gene-RDWZM_004549	768
EOG09370OO3	Complete	KAJ6223806.1	262.3	195	gene-RDWZM_002351	EOG09370OO3|gene-RDWZM_002351	753
EOG09370O06	Complete	KAJ6223336.1	176.8	193	gene-RDWZM_001881	EOG09370O06|gene-RDWZM_001881	747
EOG0937112Y	Complete	KAJ6218051.1	91.5	185	gene-RDWZM_009208	EOG0937112Y|gene-RDWZM_009208	744
EOG09370OLY	Complete	KAJ6216407.1	189.8	167	gene-RDWZM_007564	EOG09370OLY|gene-RDWZM_007564	738
EOG09370S1Z	Fragmented	KAJ6221071.1	34.9	68	gene-RDWZM_006883	EOG09370S1Z|gene-RDWZM_006883	738
EOG09370T6W	Complete	KAJ6223788.1	178.1	173	gene-RDWZM_002333	EOG09370T6W|gene-RDWZM_002333	738
EOG093707B7	Fragmented	KAJ6219006.1	192.0	179	gene-RDWZM_004818	EOG093707B7|gene-RDWZM_004818	732
EOG09370IMU	Complete	KAJ6225313.1	174.9	198	gene-RDWZM_003858	EOG09370IMU|gene-RDWZM_003858	726
EOG09370OS5	Complete	KAJ6215298.1	94.5	127	gene-RDWZM_010616	EOG09370OS5|gene-RDWZM_010616	723
EOG09370M9E	Complete	KAJ6223931.1	305.5	204	gene-RDWZM_002476	EOG09370M9E|gene-RDWZM_002476	714
EOG09370USH	Complete	KAJ6217852.1	70.0	141	gene-RDWZM_009009	EOG09370USH|gene-RDWZM_009009	705
EOG09370U9P	Complete	KAJ6223323.1	193.9	173	gene-RDWZM_001868	EOG09370U9P|gene-RDWZM_001868	696
EOG09370QFD	Complete	KAJ6224568.1	135.7	154	gene-RDWZM_003113	EOG09370QFD|gene-RDWZM_003113	684
EOG0937167R	Complete	KAJ6221172.1	135.5	149	gene-RDWZM_006984	EOG0937167R|gene-RDWZM_006984	681
EOG09370T9R	Complete	KAJ6218080.1	216.0	157	gene-RDWZM_009237	EOG09370T9R|gene-RDWZM_009237	681
EOG0937186Q	Complete	KAJ6216465.1	114.2	105	gene-RDWZM_007622	EOG0937186Q|gene-RDWZM_007622	675
EOG09370UR1	Complete	KAJ6217689.1	98.2	107	gene-RDWZM_008846	EOG09370UR1|gene-RDWZM_008846	675
EOG093711ZO	Complete	KAJ6219620.1	277.3	188	gene-RDWZM_005432	EOG093711ZO|gene-RDWZM_005432	663
EOG09370UG9	Complete	KAJ6220873.1	187.1	176	gene-RDWZM_006685	EOG09370UG9|gene-RDWZM_006685	663
EOG09370YC4	Complete	KAJ6223396.1	120.1	159	gene-RDWZM_001941	EOG09370YC4|gene-RDWZM_001941	663
EOG09370TG6	Complete	KAJ6223449.1	167.6	130	gene-RDWZM_001994	EOG09370TG6|gene-RDWZM_001994	654
EOG09370WZX	Complete	KAJ6221682.1	85.1	131	gene-RDWZM_000227	EOG09370WZX|gene-RDWZM_000227	648
EOG09371675	Complete	KAJ6221342.1	122.9	131	gene-RDWZM_007154	EOG09371675|gene-RDWZM_007154	639
EOG093713LY	Complete	KAJ6223242.1	113.1	90	gene-RDWZM_001787	EOG093713LY|gene-RDWZM_001787	633
EOG09370WYG	Complete	KAJ6225425.1	226.9	146	gene-RDWZM_003970	EOG09370WYG|gene-RDWZM_003970	630
EOG0937122Q	Complete	KAJ6224823.1	75.1	71	gene-RDWZM_003368	EOG0937122Q|gene-RDWZM_003368	630
EOG09370W86	Complete	KAJ6217549.1	210.9	194	gene-RDWZM_008706	EOG09370W86|gene-RDWZM_008706	627
EOG09370TH4	Complete	KAJ6217563.1	132.4	117	gene-RDWZM_008720	EOG09370TH4|gene-RDWZM_008720	624
EOG09370R3M	Complete	KAJ6224671.1	286.7	183	gene-RDWZM_003216	EOG09370R3M|gene-RDWZM_003216	618
EOG09370S3E	Complete	KAJ6223138.1	130.8	161	gene-RDWZM_001683	EOG09370S3E|gene-RDWZM_001683	615
EOG09370UEC	Complete	KAJ6225097.1	197.1	158	gene-RDWZM_003642	EOG09370UEC|gene-RDWZM_003642	600
EOG09370W44	Complete	KAJ6221141.1	167.9	140	gene-RDWZM_006953	EOG09370W44|gene-RDWZM_006953	597
EOG09370TTI	Duplicated	KAJ6219015.1	105.1	86	gene-RDWZM_004827	EOG09370TTI|gene-RDWZM_004827	597
EOG09370S4T	Complete	KAJ6222815.1	186.6	131	gene-RDWZM_001360	EOG09370S4T|gene-RDWZM_001360	597
EOG09370W6N	Complete	KAJ6224952.1	152.5	142	gene-RDWZM_003497	EOG09370W6N|gene-RDWZM_003497	591
EOG09370XO6	Complete	KAJ6221375.1	174.9	130	gene-RDWZM_007187	EOG09370XO6|gene-RDWZM_007187	588
EOG09370KGV	Complete	KAJ6220658.1	113.8	89	gene-RDWZM_006470	EOG09370KGV|gene-RDWZM_006470	582
EOG09370QKS	Complete	KAJ6220093.1	232.6	152	gene-RDWZM_005905	EOG09370QKS|gene-RDWZM_005905	582
EOG0937192A	Complete	KAJ6221108.1	68.7	122	gene-RDWZM_006920	EOG0937192A|gene-RDWZM_006920	576
EOG0937106Y	Complete	KAJ6224374.1	151.3	127	gene-RDWZM_002919	EOG0937106Y|gene-RDWZM_002919	573
EOG09370TG2	Complete	KAJ6218408.1	153.8	147	gene-RDWZM_009565	EOG09370TG2|gene-RDWZM_009565	558
EOG09370L23	Complete	KAJ6225032.1	136.7	136	gene-RDWZM_003577	EOG09370L23|gene-RDWZM_003577	555
EOG09370QT3	Fragmented	KAJ6221002.1	62.5	65	gene-RDWZM_006814	EOG09370QT3|gene-RDWZM_006814	555
EOG09370SV2	Complete	KAJ6222098.1	156.3	136	gene-RDWZM_000643	EOG09370SV2|gene-RDWZM_000643	552
EOG09370UID	Complete	KAJ6222191.1	244.6	140	gene-RDWZM_000736	EOG09370UID|gene-RDWZM_000736	546
EOG09370UR3	Complete	KAJ6220604.1	249.9	159	gene-RDWZM_006416	EOG09370UR3|gene-RDWZM_006416	543
EOG093712G8	Complete	KAJ6224940.1	132.6	138	gene-RDWZM_003485	EOG093712G8|gene-RDWZM_003485	534
EOG09370TBD	Complete	KAJ6223894.1	256.5	138	gene-RDWZM_002439	EOG09370TBD|gene-RDWZM_002439	531
EOG09370P2W	Complete	KAJ6224820.1	60.1	96	gene-RDWZM_003365	EOG09370P2W|gene-RDWZM_003365	486
EOG0937106D	Fragmented	KAJ6217757.1	105.4	116	gene-RDWZM_008914	EOG0937106D|gene-RDWZM_008914	486
EOG09371BIR	Complete	KAJ6220308.1	63.2	106	gene-RDWZM_006120	EOG09371BIR|gene-RDWZM_006120	483
EOG09370VLM	Complete	KAJ6222772.1	133.1	113	gene-RDWZM_001317	EOG09370VLM|gene-RDWZM_001317	483
EOG09370Y63	Complete	KAJ6221406.1	229.6	133	gene-RDWZM_007218	EOG09370Y63|gene-RDWZM_007218	456
EOG09370WT1	Complete	KAJ6220884.1	201.9	124	gene-RDWZM_006696	EOG09370WT1|gene-RDWZM_006696	447
EOG0937133J	Complete	KAJ6221693.1	195.0	111	gene-RDWZM_000238	EOG0937133J|gene-RDWZM_000238	447
EOG09370YCN	Complete	KAJ6218612.1	138.8	115	gene-RDWZM_009769	EOG09370YCN|gene-RDWZM_009769	444
EOG093710T1	Complete	KAJ6225840.1	238.2	119	gene-RDWZM_004385	EOG093710T1|gene-RDWZM_004385	423
EOG093715EC	Complete	KAJ6220453.1	85.3	97	gene-RDWZM_006265	EOG093715EC|gene-RDWZM_006265	414
EOG093713HJ	Complete	KAJ6221447.1	101.8	83	gene-RDWZM_007259	EOG093713HJ|gene-RDWZM_007259	390
EOG093710JH	Complete	KAJ6224560.1	86.9	72	gene-RDWZM_003105	EOG093710JH|gene-RDWZM_003105	390
EOG093712Q6	Complete	KAJ6224825.1	156.7	73	gene-RDWZM_003370	EOG093712Q6|gene-RDWZM_003370	375
EOG093719IK	Complete	KAJ6222220.1	116.4	101	gene-RDWZM_000765	EOG093719IK|gene-RDWZM_000765	369
EOG093711LC	Complete	KAJ6215633.1	102.6	83	gene-RDWZM_010133	EOG093711LC|gene-RDWZM_010133	369
EOG093711QY	Complete	KAJ6221104.1	116.7	102	gene-RDWZM_006916	EOG093711QY|gene-RDWZM_006916	363
EOG0937128O	Complete	KAJ6216246.1	160.1	103	gene-RDWZM_007403	EOG0937128O|gene-RDWZM_007403	360
EOG09371431	Complete	KAJ6218445.1	161.1	97	gene-RDWZM_009602	EOG09371431|gene-RDWZM_009602	360
EOG0937183G	Complete	KAJ6221132.1	96.4	68	gene-RDWZM_006944	EOG0937183G|gene-RDWZM_006944	354
EOG0937129K	Complete	KAJ6216743.1	131.2	88	gene-RDWZM_007900	EOG0937129K|gene-RDWZM_007900	339
EOG093711E9	Complete	KAJ6216755.1	170.0	95	gene-RDWZM_007912	EOG093711E9|gene-RDWZM_007912	333
EOG093714JU	Complete	KAJ6222224.1	88.6	70	gene-RDWZM_000769	EOG093714JU|gene-RDWZM_000769	297
EOG093717LU	Complete	KAJ6220968.1	102.4	51	gene-RDWZM_006780	EOG093717LU|gene-RDWZM_006780	207
EOG09371330	Fragmented	KAJ6218210.1	57.5	45	gene-RDWZM_009367	EOG09371330|gene-RDWZM_009367	195
