# Log likelihood = -843618.40978108625859022141

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.463786286334,1_Full.theta1=0.561339935644,1_Full.theta2=0.536307493112,2_Full.theta=0.475811033858,2_Full.theta1=0.521347420998,2_Full.theta2=0.424568860001,3_Full.theta=0.436621566102,3_Full.theta1=0.466600884130,3_Full.theta2=0.515830952596),kappa=1.535198163871,omega=0.093252846039)

root_freq1=F3X4(1_Full.theta=0.565394012954,1_Full.theta1=0.598636287882,1_Full.theta2=0.621515251456,2_Full.theta=0.330788175378,2_Full.theta1=0.581120907564,2_Full.theta2=0.441461923103,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.540124797569)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

