busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G0UXY	Duplicated	KIH65163.1	34.3	154	gene-ANCDUO_04517	EOG091G0UXY|gene-ANCDUO_04517	7008
EOG091G00GQ	Complete	KIH67050.1	171.8	632	gene-ANCDUO_02623	EOG091G00GQ|gene-ANCDUO_02623	6351
EOG091G0UXY	Duplicated	KIH64075.1	32.2	119	gene-ANCDUO_05618	EOG091G0UXY|gene-ANCDUO_05618	5574
EOG091G05N4	Complete	KIH61400.1	473.6	547	gene-ANCDUO_08330	EOG091G05N4|gene-ANCDUO_08330	4773
EOG091G00MA	Complete	KIH61547.1	336.1	745	gene-ANCDUO_08181	EOG091G00MA|gene-ANCDUO_08181	4020
EOG091G0BKZ	Complete	KIH57331.1	148.6	165	gene-ANCDUO_12479	EOG091G0BKZ|gene-ANCDUO_12479	3948
EOG091G00Q0	Complete	KIH69341.1	1499.1	997	gene-ANCDUO_00309	EOG091G00Q0|gene-ANCDUO_00309	3909
EOG091G02IP	Duplicated	KIH65816.1	305.7	512	gene-ANCDUO_03858	EOG091G02IP|gene-ANCDUO_03858	3780
EOG091G020E	Complete	KIH62558.1	265.4	648	gene-ANCDUO_07158	EOG091G020E|gene-ANCDUO_07158	3609
EOG091G01VH	Complete	KIH58091.1	1294.7	893	gene-ANCDUO_11709	EOG091G01VH|gene-ANCDUO_11709	3345
EOG091G0LMX	Complete	KIH63777.1	23.6	155	gene-ANCDUO_05918	EOG091G0LMX|gene-ANCDUO_05918	3291
EOG091G0R0A	Complete	KIH62889.1	133.4	144	gene-ANCDUO_06823	EOG091G0R0A|gene-ANCDUO_06823	3120
EOG091G0AZ7	Complete	KIH62889.1	339.2	393	gene-ANCDUO_06823	EOG091G0AZ7|gene-ANCDUO_06823	3120
EOG091G00UD	Complete	KIH66659.1	1102.8	781	gene-ANCDUO_03013	EOG091G00UD|gene-ANCDUO_03013	3039
EOG091G019V	Complete	KIH67850.1	1067.6	760	gene-ANCDUO_01817	EOG091G019V|gene-ANCDUO_01817	2919
EOG091G01GC	Complete	KIH64023.1	865.6	728	gene-ANCDUO_05668	EOG091G01GC|gene-ANCDUO_05668	2919
EOG091G116R	Complete	KIH65468.1	65.2	65	gene-ANCDUO_04214	EOG091G116R|gene-ANCDUO_04214	2916
EOG091G01XI	Complete	KIH57812.1	380.2	603	gene-ANCDUO_11994	EOG091G01XI|gene-ANCDUO_11994	2913
EOG091G0LPW	Complete	KIH67499.1	92.0	117	gene-ANCDUO_02165	EOG091G0LPW|gene-ANCDUO_02165	2850
EOG091G036A	Complete	KIH69406.1	243.5	502	gene-ANCDUO_00254	EOG091G036A|gene-ANCDUO_00254	2787
EOG091G0TM2	Complete	KIH47069.1	51.4	74	gene-ANCDUO_22875	EOG091G0TM2|gene-ANCDUO_22875	2766
EOG091G027G	Complete	KIH67454.1	774.2	670	gene-ANCDUO_02213	EOG091G027G|gene-ANCDUO_02213	2730
EOG091G03TX	Complete	KIH57972.1	1054.4	725	gene-ANCDUO_11831	EOG091G03TX|gene-ANCDUO_11831	2658
EOG091G02P2	Complete	KIH59184.1	464.2	526	gene-ANCDUO_10597	EOG091G02P2|gene-ANCDUO_10597	2610
EOG091G03D7	Complete	KIH57184.1	947.5	705	gene-ANCDUO_12627	EOG091G03D7|gene-ANCDUO_12627	2559
EOG091G0291	Complete	KIH64557.1	1052.5	637	gene-ANCDUO_05132	EOG091G0291|gene-ANCDUO_05132	2556
EOG091G0UYL	Complete	KIH62358.1	192.5	120	gene-ANCDUO_07361	EOG091G0UYL|gene-ANCDUO_07361	2550
EOG091G01XQ	Complete	KIH58081.1	792.2	716	gene-ANCDUO_11719	EOG091G01XQ|gene-ANCDUO_11719	2523
EOG091G02WU	Complete	KIH67287.1	432.5	432	gene-ANCDUO_02383	EOG091G02WU|gene-ANCDUO_02383	2505
EOG091G05XY	Complete	KIH56175.1	237.1	319	gene-ANCDUO_13646	EOG091G05XY|gene-ANCDUO_13646	2490
EOG091G09KI	Complete	KIH62644.1	114.6	198	gene-ANCDUO_07072	EOG091G09KI|gene-ANCDUO_07072	2475
EOG091G023Z	Complete	KIH67320.1	729.3	631	gene-ANCDUO_02349	EOG091G023Z|gene-ANCDUO_02349	2472
EOG091G08UU	Complete	KIH64199.1	779.7	538	gene-ANCDUO_05493	EOG091G08UU|gene-ANCDUO_05493	2460
EOG091G020Y	Complete	KIH68843.1	577.0	380	gene-ANCDUO_00820	EOG091G020Y|gene-ANCDUO_00820	2454
EOG091G078D	Complete	KIH68222.1	230.9	285	gene-ANCDUO_01443	EOG091G078D|gene-ANCDUO_01443	2448
EOG091G06OP	Complete	KIH60596.1	286.7	375	gene-ANCDUO_09145	EOG091G06OP|gene-ANCDUO_09145	2448
EOG091G0B9T	Duplicated	KIH61451.1	430.2	283	gene-ANCDUO_08279	EOG091G0B9T|gene-ANCDUO_08279	2439
EOG091G0307	Complete	KIH55377.1	618.6	510	gene-ANCDUO_14466	EOG091G0307|gene-ANCDUO_14466	2433
EOG091G0K6O	Complete	KIH55421.1	143.2	135	gene-ANCDUO_14421	EOG091G0K6O|gene-ANCDUO_14421	2409
EOG091G0E06	Complete	KIH67334.1	198.7	180	gene-ANCDUO_02336	EOG091G0E06|gene-ANCDUO_02336	2403
EOG091G18YA	Duplicated	KIH60222.1	75.7	90	gene-ANCDUO_09533	EOG091G18YA|gene-ANCDUO_09533	2382
EOG091G026I	Complete	KIH66651.1	400.2	563	gene-ANCDUO_03019	EOG091G026I|gene-ANCDUO_03019	2352
EOG091G01TH	Complete	KIH58336.1	467.3	633	gene-ANCDUO_11459	EOG091G01TH|gene-ANCDUO_11459	2340
EOG091G01MK	Complete	KIH61926.1	450.5	646	gene-ANCDUO_07795	EOG091G01MK|gene-ANCDUO_07795	2334
EOG091G03O0	Complete	KIH56831.1	336.1	515	gene-ANCDUO_12988	EOG091G03O0|gene-ANCDUO_12988	2301
EOG091G09O7	Complete	KIH63935.1	112.1	243	gene-ANCDUO_05760	EOG091G09O7|gene-ANCDUO_05760	2274
EOG091G03OT	Complete	KIH68979.1	832.1	565	gene-ANCDUO_00681	EOG091G03OT|gene-ANCDUO_00681	2274
EOG091G017G	Complete	KIH61675.1	556.6	671	gene-ANCDUO_08047	EOG091G017G|gene-ANCDUO_08047	2271
EOG091G02IP	Duplicated	KIH66750.1	348.2	546	gene-ANCDUO_02922	EOG091G02IP|gene-ANCDUO_02922	2250
EOG091G0J61	Duplicated	KIH58436.1	83.7	105	gene-ANCDUO_11356	EOG091G0J61|gene-ANCDUO_11356	2226
EOG091G03LI	Complete	KIH46565.1	437.2	521	gene-ANCDUO_23382	EOG091G03LI|gene-ANCDUO_23382	2226
EOG091G03AN	Complete	KIH47047.1	187.6	451	gene-ANCDUO_22898	EOG091G03AN|gene-ANCDUO_22898	2205
EOG091G0LMY	Complete	KIH67982.1	80.2	179	gene-ANCDUO_01687	EOG091G0LMY|gene-ANCDUO_01687	2205
EOG091G0495	Fragmented	KIH55090.1	94.7	161	gene-ANCDUO_14758	EOG091G0495|gene-ANCDUO_14758	2190
EOG091G07N8	Complete	KIH61304.1	270.5	373	gene-ANCDUO_08428	EOG091G07N8|gene-ANCDUO_08428	2184
EOG091G03TZ	Complete	KIH46277.1	97.4	317	gene-ANCDUO_23672	EOG091G03TZ|gene-ANCDUO_23672	2172
EOG091G017T	Complete	KIH67217.1	989.5	614	gene-ANCDUO_02457	EOG091G017T|gene-ANCDUO_02457	2157
EOG091G02IP	Duplicated	KIH58868.1	351.9	551	gene-ANCDUO_10916	EOG091G02IP|gene-ANCDUO_10916	2157
EOG091G05D7	Complete	KIH59017.1	272.9	320	gene-ANCDUO_10768	EOG091G05D7|gene-ANCDUO_10768	2118
EOG091G0IS6	Fragmented	KIH46867.1	124.5	170	gene-ANCDUO_23076	EOG091G0IS6|gene-ANCDUO_23076	2112
EOG091G09RJ	Complete	KIH66251.1	68.4	126	gene-ANCDUO_03418	EOG091G09RJ|gene-ANCDUO_03418	2097
EOG091G040G	Complete	KIH57876.1	794.7	529	gene-ANCDUO_11929	EOG091G040G|gene-ANCDUO_11929	2067
EOG091G03M4	Complete	KIH61972.1	434.5	385	gene-ANCDUO_07749	EOG091G03M4|gene-ANCDUO_07749	2058
EOG091G08LT	Complete	KIH63498.1	343.4	382	gene-ANCDUO_06201	EOG091G08LT|gene-ANCDUO_06201	2049
EOG091G0525	Complete	KIH60200.1	90.5	304	gene-ANCDUO_09555	EOG091G0525|gene-ANCDUO_09555	2043
EOG091G0321	Complete	KIH67773.1	225.7	567	gene-ANCDUO_01897	EOG091G0321|gene-ANCDUO_01897	2034
EOG091G08JG	Complete	KIH67343.1	218.2	197	gene-ANCDUO_02330	EOG091G08JG|gene-ANCDUO_02330	2034
EOG091G02HY	Fragmented	KIH58804.1	58.4	278	gene-ANCDUO_10981	EOG091G02HY|gene-ANCDUO_10981	2028
EOG091G0G46	Complete	KIH69377.1	206.0	172	gene-ANCDUO_00281	EOG091G0G46|gene-ANCDUO_00281	2001
EOG091G02V5	Complete	KIH59425.1	231.3	412	gene-ANCDUO_10345	EOG091G02V5|gene-ANCDUO_10345	1986
EOG091G04EX	Complete	KIH46742.1	504.6	421	gene-ANCDUO_23203	EOG091G04EX|gene-ANCDUO_23203	1965
EOG091G0KRB	Complete	KIH47302.1	184.7	172	gene-ANCDUO_22642	EOG091G0KRB|gene-ANCDUO_22642	1962
EOG091G03B9	Complete	KIH64123.1	609.4	512	gene-ANCDUO_05573	EOG091G03B9|gene-ANCDUO_05573	1956
EOG091G06JJ	Complete	KIH67017.1	172.8	174	gene-ANCDUO_02657	EOG091G06JJ|gene-ANCDUO_02657	1932
EOG091G04MA	Duplicated	KIH57206.1	199.3	322	gene-ANCDUO_12605	EOG091G04MA|gene-ANCDUO_12605	1926
EOG091G0262	Complete	KIH57306.1	769.9	515	gene-ANCDUO_12503	EOG091G0262|gene-ANCDUO_12503	1911
EOG091G01Z2	Complete	KIH53280.1	170.1	433	gene-ANCDUO_16596	EOG091G01Z2|gene-ANCDUO_16596	1911
EOG091G066W	Complete	KIH47549.1	140.8	333	gene-ANCDUO_22388	EOG091G066W|gene-ANCDUO_22388	1905
EOG091G02NH	Fragmented	KIH66676.1	23.3	178	gene-ANCDUO_02999	EOG091G02NH|gene-ANCDUO_02999	1899
EOG091G0LFF	Complete	KIH62323.1	542.3	346	gene-ANCDUO_07394	EOG091G0LFF|gene-ANCDUO_07394	1896
EOG091G07DR	Complete	KIH63605.1	500.0	465	gene-ANCDUO_06093	EOG091G07DR|gene-ANCDUO_06093	1887
EOG091G0TVG	Duplicated	KIH59246.1	73.4	97	gene-ANCDUO_10528	EOG091G0TVG|gene-ANCDUO_10528	1887
EOG091G04MA	Duplicated	KIH59906.1	197.1	361	gene-ANCDUO_09851	EOG091G04MA|gene-ANCDUO_09851	1863
EOG091G05FE	Complete	KIH59119.1	284.0	458	gene-ANCDUO_10664	EOG091G05FE|gene-ANCDUO_10664	1854
EOG091G089T	Complete	KIH61562.1	161.5	347	gene-ANCDUO_08166	EOG091G089T|gene-ANCDUO_08166	1851
EOG091G0N0A	Duplicated	KIH58076.1	14.9	106	gene-ANCDUO_11724	EOG091G0N0A|gene-ANCDUO_11724	1851
EOG091G029K	Complete	KIH65033.1	114.3	354	gene-ANCDUO_04649	EOG091G029K|gene-ANCDUO_04649	1848
EOG091G0ARE	Complete	KIH69627.1	318.0	425	gene-ANCDUO_00003	EOG091G0ARE|gene-ANCDUO_00003	1842
EOG091G0LP5	Complete	KIH59391.1	79.3	92	gene-ANCDUO_10379	EOG091G0LP5|gene-ANCDUO_10379	1836
EOG091G05IH	Duplicated	KIH54230.1	151.6	428	gene-ANCDUO_15625	EOG091G05IH|gene-ANCDUO_15625	1833
EOG091G01EW	Complete	KIH59771.1	417.4	548	gene-ANCDUO_09985	EOG091G01EW|gene-ANCDUO_09985	1821
EOG091G0AVW	Complete	KIH64918.1	61.6	170	gene-ANCDUO_04766	EOG091G0AVW|gene-ANCDUO_04766	1818
EOG091G0HOK	Complete	KIH51921.1	46.2	157	gene-ANCDUO_17983	EOG091G0HOK|gene-ANCDUO_17983	1797
EOG091G03P0	Complete	KIH46389.1	365.7	493	gene-ANCDUO_23559	EOG091G03P0|gene-ANCDUO_23559	1791
EOG091G07CE	Complete	KIH65930.1	838.6	521	gene-ANCDUO_03743	EOG091G07CE|gene-ANCDUO_03743	1791
EOG091G05K5	Complete	KIH69235.1	535.8	486	gene-ANCDUO_00420	EOG091G05K5|gene-ANCDUO_00420	1764
EOG091G024J	Complete	KIH64751.1	425.6	522	gene-ANCDUO_04933	EOG091G024J|gene-ANCDUO_04933	1740
EOG091G0C84	Fragmented	KIH67899.1	242.1	178	gene-ANCDUO_01770	EOG091G0C84|gene-ANCDUO_01770	1734
EOG091G05Q0	Complete	KIH67983.1	253.1	231	gene-ANCDUO_01688	EOG091G05Q0|gene-ANCDUO_01688	1734
EOG091G02LY	Complete	KIH59353.1	585.1	450	gene-ANCDUO_10418	EOG091G02LY|gene-ANCDUO_10418	1731
EOG091G0LKE	Fragmented	KIH47109.1	38.4	81	gene-ANCDUO_22833	EOG091G0LKE|gene-ANCDUO_22833	1725
EOG091G050A	Duplicated	KIH60145.1	47.5	127	gene-ANCDUO_09612	EOG091G050A|gene-ANCDUO_09612	1719
EOG091G0C6I	Complete	KIH56766.1	185.5	381	gene-ANCDUO_13049	EOG091G0C6I|gene-ANCDUO_13049	1701
EOG091G05SE	Complete	KIH53704.1	510.0	446	gene-ANCDUO_16162	EOG091G05SE|gene-ANCDUO_16162	1701
EOG091G0FWS	Fragmented	KIH57167.1	116.6	133	gene-ANCDUO_12644	EOG091G0FWS|gene-ANCDUO_12644	1689
EOG091G02BK	Complete	KIH53941.1	600.6	472	gene-ANCDUO_15915	EOG091G02BK|gene-ANCDUO_15915	1671
EOG091G0AE9	Complete	KIH59948.1	291.9	249	gene-ANCDUO_09807	EOG091G0AE9|gene-ANCDUO_09807	1671
EOG091G0349	Complete	KIH60166.1	210.0	327	gene-ANCDUO_09589	EOG091G0349|gene-ANCDUO_09589	1665
EOG091G02B4	Complete	KIH57147.1	351.6	389	gene-ANCDUO_12665	EOG091G02B4|gene-ANCDUO_12665	1656
EOG091G040L	Complete	KIH47011.1	452.1	354	gene-ANCDUO_22934	EOG091G040L|gene-ANCDUO_22934	1653
EOG091G0TAU	Complete	KIH65427.1	114.4	294	gene-ANCDUO_04253	EOG091G0TAU|gene-ANCDUO_04253	1653
EOG091G0C2M	Complete	KIH63371.1	276.2	356	gene-ANCDUO_06329	EOG091G0C2M|gene-ANCDUO_06329	1650
EOG091G0530	Complete	KIH69251.1	698.1	408	gene-ANCDUO_00405	EOG091G0530|gene-ANCDUO_00405	1644
EOG091G057L	Complete	KIH65500.1	221.7	324	gene-ANCDUO_04181	EOG091G057L|gene-ANCDUO_04181	1632
EOG091G0EVK	Complete	KIH49388.1	301.5	231	gene-ANCDUO_20535	EOG091G0EVK|gene-ANCDUO_20535	1608
EOG091G0AGM	Complete	KIH47379.1	235.9	241	gene-ANCDUO_22561	EOG091G0AGM|gene-ANCDUO_22561	1608
EOG091G09YB	Complete	KIH55232.1	164.8	267	gene-ANCDUO_14615	EOG091G09YB|gene-ANCDUO_14615	1590
EOG091G0A2L	Complete	KIH67074.1	226.1	291	gene-ANCDUO_02603	EOG091G0A2L|gene-ANCDUO_02603	1584
EOG091G0IMB	Complete	KIH47370.1	85.3	211	gene-ANCDUO_22572	EOG091G0IMB|gene-ANCDUO_22572	1569
EOG091G0MG7	Fragmented	KIH47370.1	31.8	48	gene-ANCDUO_22572	EOG091G0MG7|gene-ANCDUO_22572	1569
EOG091G03C7	Complete	KIH47452.1	684.9	443	gene-ANCDUO_22488	EOG091G03C7|gene-ANCDUO_22488	1569
EOG091G1285	Complete	KIH64752.1	59.4	97	gene-ANCDUO_04934	EOG091G1285|gene-ANCDUO_04934	1563
EOG091G05T4	Complete	KIH69497.1	326.4	352	gene-ANCDUO_00159	EOG091G05T4|gene-ANCDUO_00159	1560
EOG091G05NZ	Complete	KIH65357.1	717.3	483	gene-ANCDUO_04322	EOG091G05NZ|gene-ANCDUO_04322	1551
EOG091G06CB	Complete	KIH54962.1	343.8	357	gene-ANCDUO_14889	EOG091G06CB|gene-ANCDUO_14889	1530
EOG091G0HML	Duplicated	KIH60238.1	72.6	269	gene-ANCDUO_09516	EOG091G0HML|gene-ANCDUO_09516	1527
EOG091G0554	Complete	KIH62155.1	259.3	362	gene-ANCDUO_07565	EOG091G0554|gene-ANCDUO_07565	1521
EOG091G03BV	Complete	KIH62674.1	719.0	430	gene-ANCDUO_07041	EOG091G03BV|gene-ANCDUO_07041	1521
EOG091G0781	Complete	KIH57258.1	242.2	368	gene-ANCDUO_12551	EOG091G0781|gene-ANCDUO_12551	1506
EOG091G05ZE	Complete	KIH55616.1	391.0	348	gene-ANCDUO_14221	EOG091G05ZE|gene-ANCDUO_14221	1506
EOG091G0I7M	Complete	KIH66523.1	74.6	201	gene-ANCDUO_03152	EOG091G0I7M|gene-ANCDUO_03152	1491
EOG091G05OR	Complete	KIH58592.1	461.1	379	gene-ANCDUO_11198	EOG091G05OR|gene-ANCDUO_11198	1491
EOG091G05EU	Complete	KIH54835.1	238.9	392	gene-ANCDUO_15016	EOG091G05EU|gene-ANCDUO_15016	1485
EOG091G06QP	Complete	KIH52276.1	327.3	368	gene-ANCDUO_17623	EOG091G06QP|gene-ANCDUO_17623	1485
EOG091G0AGT	Complete	KIH57982.1	112.7	219	gene-ANCDUO_11822	EOG091G0AGT|gene-ANCDUO_11822	1485
EOG091G03I1	Complete	KIH63290.1	349.2	365	gene-ANCDUO_06406	EOG091G03I1|gene-ANCDUO_06406	1485
EOG091G0ELS	Complete	KIH59396.1	249.1	226	gene-ANCDUO_10375	EOG091G0ELS|gene-ANCDUO_10375	1482
EOG091G10O5	Complete	KIH60299.1	292.5	274	gene-ANCDUO_09457	EOG091G10O5|gene-ANCDUO_09457	1482
EOG091G07Z0	Duplicated	KIH46995.1	184.2	312	gene-ANCDUO_22950	EOG091G07Z0|gene-ANCDUO_22950	1482
EOG091G04IK	Complete	KIH62085.1	198.0	350	gene-ANCDUO_07634	EOG091G04IK|gene-ANCDUO_07634	1479
EOG091G11PB	Complete	KIH65609.1	375.3	392	gene-ANCDUO_04066	EOG091G11PB|gene-ANCDUO_04066	1473
EOG091G02VO	Complete	KIH52821.1	345.1	386	gene-ANCDUO_17069	EOG091G02VO|gene-ANCDUO_17069	1470
EOG091G0E2X	Duplicated	KIH55447.1	73.0	143	gene-ANCDUO_14396	EOG091G0E2X|gene-ANCDUO_14396	1449
EOG091G05OW	Complete	KIH51172.1	749.2	419	gene-ANCDUO_18744	EOG091G05OW|gene-ANCDUO_18744	1443
EOG091G05GZ	Complete	KIH47046.1	102.6	255	gene-ANCDUO_22897	EOG091G05GZ|gene-ANCDUO_22897	1443
EOG091G16EY	Complete	KIH68282.1	88.5	108	gene-ANCDUO_01380	EOG091G16EY|gene-ANCDUO_01380	1437
EOG091G0EHF	Complete	KIH59700.1	92.7	186	gene-ANCDUO_10058	EOG091G0EHF|gene-ANCDUO_10058	1428
EOG091G06MR	Complete	KIH52019.1	382.3	405	gene-ANCDUO_17886	EOG091G06MR|gene-ANCDUO_17886	1428
EOG091G059G	Complete	KIH47175.1	565.6	435	gene-ANCDUO_22769	EOG091G059G|gene-ANCDUO_22769	1425
EOG091G01LC	Complete	KIH60032.1	251.2	281	gene-ANCDUO_09725	EOG091G01LC|gene-ANCDUO_09725	1419
EOG091G00GM	Fragmented	KIH45927.1	338.4	373	gene-ANCDUO_24023	EOG091G00GM|gene-ANCDUO_24023	1401
EOG091G036C	Fragmented	KIH52967.1	138.4	208	gene-ANCDUO_16916	EOG091G036C|gene-ANCDUO_16916	1395
EOG091G0VSN	Complete	KIH50036.1	86.9	107	gene-ANCDUO_19887	EOG091G0VSN|gene-ANCDUO_19887	1377
EOG091G046H	Complete	KIH44985.1	272.3	337	gene-ANCDUO_24980	EOG091G046H|gene-ANCDUO_24980	1377
EOG091G01XD	Complete	KIH60041.1	86.3	287	gene-ANCDUO_09715	EOG091G01XD|gene-ANCDUO_09715	1374
EOG091G02NO	Complete	KIH52488.1	428.9	295	gene-ANCDUO_17411	EOG091G02NO|gene-ANCDUO_17411	1364
EOG091G07Z0	Duplicated	KIH47290.1	163.5	297	gene-ANCDUO_22652	EOG091G07Z0|gene-ANCDUO_22652	1362
EOG091G0NNO	Complete	KIH60603.1	386.4	364	gene-ANCDUO_09137	EOG091G0NNO|gene-ANCDUO_09137	1359
EOG091G0E2X	Duplicated	KIH54019.1	74.6	147	gene-ANCDUO_15835	EOG091G0E2X|gene-ANCDUO_15835	1359
EOG091G02FR	Complete	KIH57396.1	199.5	251	gene-ANCDUO_12415	EOG091G02FR|gene-ANCDUO_12415	1356
EOG091G06U0	Complete	KIH52575.1	465.0	320	gene-ANCDUO_17322	EOG091G06U0|gene-ANCDUO_17322	1347
EOG091G08FX	Complete	KIH62605.1	504.1	315	gene-ANCDUO_07111	EOG091G08FX|gene-ANCDUO_07111	1335
EOG091G03JX	Complete	KIH51723.1	120.7	389	gene-ANCDUO_18185	EOG091G03JX|gene-ANCDUO_18185	1332
EOG091G04GW	Complete	KIH67541.1	485.8	344	gene-ANCDUO_02127	EOG091G04GW|gene-ANCDUO_02127	1332
EOG091G075K	Duplicated	KIH52119.1	417.3	420	gene-ANCDUO_17781	EOG091G075K|gene-ANCDUO_17781	1329
EOG091G0AEL	Complete	KIH62146.1	322.3	246	gene-ANCDUO_07575	EOG091G0AEL|gene-ANCDUO_07575	1329
EOG091G0GN7	Complete	KIH60784.1	417.6	327	gene-ANCDUO_08954	EOG091G0GN7|gene-ANCDUO_08954	1326
EOG091G0A79	Complete	KIH54914.1	289.8	305	gene-ANCDUO_14938	EOG091G0A79|gene-ANCDUO_14938	1320
EOG091G0AX1	Complete	KIH56462.1	253.5	201	gene-ANCDUO_13358	EOG091G0AX1|gene-ANCDUO_13358	1320
EOG091G05NK	Complete	KIH65824.1	311.1	275	gene-ANCDUO_03852	EOG091G05NK|gene-ANCDUO_03852	1314
EOG091G0H14	Complete	KIH55672.1	89.0	133	gene-ANCDUO_14165	EOG091G0H14|gene-ANCDUO_14165	1308
EOG091G073F	Complete	KIH66392.1	581.8	351	gene-ANCDUO_03280	EOG091G073F|gene-ANCDUO_03280	1305
EOG091G0MI7	Complete	KIH63336.1	187.7	183	gene-ANCDUO_06363	EOG091G0MI7|gene-ANCDUO_06363	1299
EOG091G03G3	Complete	KIH53204.1	278.8	314	gene-ANCDUO_16676	EOG091G03G3|gene-ANCDUO_16676	1299
EOG091G0AKW	Complete	KIH67132.1	397.8	339	gene-ANCDUO_02533	EOG091G0AKW|gene-ANCDUO_02533	1296
EOG091G0BKI	Complete	KIH46579.1	112.8	278	gene-ANCDUO_23367	EOG091G0BKI|gene-ANCDUO_23367	1296
EOG091G09HG	Complete	KIH58650.1	273.0	281	gene-ANCDUO_11141	EOG091G09HG|gene-ANCDUO_11141	1296
EOG091G02MR	Complete	KIH58980.1	296.9	334	gene-ANCDUO_10805	EOG091G02MR|gene-ANCDUO_10805	1284
EOG091G0E8J	Complete	KIH55300.1	157.6	243	gene-ANCDUO_14546	EOG091G0E8J|gene-ANCDUO_14546	1275
EOG091G07QN	Complete	KIH62348.1	182.6	287	gene-ANCDUO_07366	EOG091G07QN|gene-ANCDUO_07366	1272
EOG091G07D9	Complete	KIH54829.1	541.2	352	gene-ANCDUO_15023	EOG091G07D9|gene-ANCDUO_15023	1269
EOG091G0990	Complete	KIH60642.1	192.6	286	gene-ANCDUO_09095	EOG091G0990|gene-ANCDUO_09095	1266
EOG091G0FXV	Complete	KIH66547.1	210.4	201	gene-ANCDUO_03127	EOG091G0FXV|gene-ANCDUO_03127	1260
EOG091G0HAI	Complete	KIH58649.1	357.8	195	gene-ANCDUO_11140	EOG091G0HAI|gene-ANCDUO_11140	1260
EOG091G03SE	Complete	KIH65300.1	368.8	342	gene-ANCDUO_04383	EOG091G03SE|gene-ANCDUO_04383	1251
EOG091G0627	Complete	KIH46223.1	191.7	203	gene-ANCDUO_23726	EOG091G0627|gene-ANCDUO_23726	1251
EOG091G09D8	Complete	KIH67929.1	177.8	251	gene-ANCDUO_01741	EOG091G09D8|gene-ANCDUO_01741	1248
EOG091G07PV	Complete	KIH57237.1	377.1	296	gene-ANCDUO_12573	EOG091G07PV|gene-ANCDUO_12573	1242
EOG091G095O	Complete	KIH55220.1	138.1	266	gene-ANCDUO_14627	EOG091G095O|gene-ANCDUO_14627	1236
EOG091G0Z4E	Complete	KIH59160.1	98.3	88	gene-ANCDUO_10622	EOG091G0Z4E|gene-ANCDUO_10622	1236
EOG091G0D0W	Complete	KIH56762.1	283.4	202	gene-ANCDUO_13054	EOG091G0D0W|gene-ANCDUO_13054	1230
EOG091G08Y9	Complete	KIH62453.1	77.2	197	gene-ANCDUO_07263	EOG091G08Y9|gene-ANCDUO_07263	1230
EOG091G0NOA	Complete	KIH60493.1	71.3	195	gene-ANCDUO_09256	EOG091G0NOA|gene-ANCDUO_09256	1227
EOG091G00MI	Complete	KIH68845.1	176.2	209	gene-ANCDUO_00822	EOG091G00MI|gene-ANCDUO_00822	1218
EOG091G08NN	Complete	KIH59936.1	420.5	313	gene-ANCDUO_09820	EOG091G08NN|gene-ANCDUO_09820	1215
EOG091G05YC	Fragmented	KIH58382.1	145.0	223	gene-ANCDUO_11411	EOG091G05YC|gene-ANCDUO_11411	1212
EOG091G0E11	Complete	KIH63573.1	162.2	199	gene-ANCDUO_06123	EOG091G0E11|gene-ANCDUO_06123	1212
EOG091G00QT	Fragmented	KIH53136.1	147.8	271	gene-ANCDUO_16745	EOG091G00QT|gene-ANCDUO_16745	1210
EOG091G0AOO	Complete	KIH65498.1	307.5	220	gene-ANCDUO_04179	EOG091G0AOO|gene-ANCDUO_04179	1203
EOG091G0HT4	Complete	KIH54153.1	204.3	229	gene-ANCDUO_15703	EOG091G0HT4|gene-ANCDUO_15703	1203
EOG091G031X	Duplicated	KIH60309.1	303.2	313	gene-ANCDUO_09445	EOG091G031X|gene-ANCDUO_09445	1200
EOG091G09UB	Complete	KIH67419.1	263.1	336	gene-ANCDUO_02248	EOG091G09UB|gene-ANCDUO_02248	1200
EOG091G0K95	Complete	KIH68453.1	212.7	281	gene-ANCDUO_01205	EOG091G0K95|gene-ANCDUO_01205	1194
EOG091G05IH	Duplicated	KIH57175.1	136.5	284	gene-ANCDUO_12637	EOG091G05IH|gene-ANCDUO_12637	1194
EOG091G0BHP	Complete	KIH46746.1	564.5	304	gene-ANCDUO_23198	EOG091G0BHP|gene-ANCDUO_23198	1191
EOG091G0814	Complete	KIH67112.1	210.3	284	gene-ANCDUO_02557	EOG091G0814|gene-ANCDUO_02557	1185
EOG091G079R	Complete	KIH67381.1	564.3	314	gene-ANCDUO_02290	EOG091G079R|gene-ANCDUO_02290	1182
EOG091G0AQA	Complete	KIH44970.1	271.1	292	gene-ANCDUO_24996	EOG091G0AQA|gene-ANCDUO_24996	1179
EOG091G0J7A	Complete	KIH53090.1	177.2	262	gene-ANCDUO_16791	EOG091G0J7A|gene-ANCDUO_16791	1179
EOG091G09V2	Complete	KIH66759.1	34.9	168	gene-ANCDUO_02914	EOG091G09V2|gene-ANCDUO_02914	1170
EOG091G0977	Complete	KIH69378.1	312.9	328	gene-ANCDUO_00282	EOG091G0977|gene-ANCDUO_00282	1170
EOG091G0BCO	Complete	KIH45555.1	203.4	211	gene-ANCDUO_24404	EOG091G0BCO|gene-ANCDUO_24404	1167
EOG091G040D	Complete	KIH60991.1	257.7	289	gene-ANCDUO_08743	EOG091G040D|gene-ANCDUO_08743	1161
EOG091G08RU	Complete	KIH57411.1	368.6	324	gene-ANCDUO_12399	EOG091G08RU|gene-ANCDUO_12399	1161
EOG091G02O6	Complete	KIH49127.1	233.2	328	gene-ANCDUO_20799	EOG091G02O6|gene-ANCDUO_20799	1161
EOG091G0E5O	Complete	KIH64649.1	239.5	284	gene-ANCDUO_05036	EOG091G0E5O|gene-ANCDUO_05036	1155
EOG091G0AVP	Complete	KIH47275.1	502.9	348	gene-ANCDUO_22668	EOG091G0AVP|gene-ANCDUO_22668	1155
EOG091G0D4N	Complete	KIH56026.1	74.8	250	gene-ANCDUO_13801	EOG091G0D4N|gene-ANCDUO_13801	1155
EOG091G08R8	Complete	KIH65919.1	148.3	258	gene-ANCDUO_03759	EOG091G08R8|gene-ANCDUO_03759	1152
EOG091G09KK	Fragmented	KIH67538.1	153.3	117	gene-ANCDUO_02131	EOG091G09KK|gene-ANCDUO_02131	1152
EOG091G09BP	Complete	KIH69355.1	277.2	277	gene-ANCDUO_00304	EOG091G09BP|gene-ANCDUO_00304	1149
EOG091G00VZ	Complete	KIH51629.1	213.8	312	gene-ANCDUO_18284	EOG091G00VZ|gene-ANCDUO_18284	1149
EOG091G09Q2	Complete	KIH55637.1	240.0	305	gene-ANCDUO_14200	EOG091G09Q2|gene-ANCDUO_14200	1149
EOG091G0AJ6	Duplicated	KIH52573.1	418.8	304	gene-ANCDUO_17324	EOG091G0AJ6|gene-ANCDUO_17324	1149
EOG091G09QO	Duplicated	KIH51847.1	194.2	207	gene-ANCDUO_18060	EOG091G09QO|gene-ANCDUO_18060	1149
EOG091G05AA	Complete	KIH57050.1	582.5	332	gene-ANCDUO_12762	EOG091G05AA|gene-ANCDUO_12762	1146
EOG091G06S3	Complete	KIH47327.1	307.5	322	gene-ANCDUO_22615	EOG091G06S3|gene-ANCDUO_22615	1143
EOG091G0FZN	Complete	KIH63140.1	137.9	219	gene-ANCDUO_06562	EOG091G0FZN|gene-ANCDUO_06562	1140
EOG091G038T	Complete	KIH51058.1	267.4	236	gene-ANCDUO_18859	EOG091G038T|gene-ANCDUO_18859	1140
EOG091G011X	Fragmented	KIH66053.1	357.9	342	gene-ANCDUO_03619	EOG091G011X|gene-ANCDUO_03619	1140
EOG091G0ERU	Duplicated	KIH64872.1	233.6	263	gene-ANCDUO_04813	EOG091G0ERU|gene-ANCDUO_04813	1137
EOG091G0IMI	Complete	KIH52813.1	207.3	262	gene-ANCDUO_17077	EOG091G0IMI|gene-ANCDUO_17077	1134
EOG091G0LCT	Duplicated	KIH59039.1	172.4	263	gene-ANCDUO_10743	EOG091G0LCT|gene-ANCDUO_10743	1134
EOG091G08VB	Complete	KIH53403.1	215.1	302	gene-ANCDUO_16472	EOG091G08VB|gene-ANCDUO_16472	1134
EOG091G0H3U	Fragmented	KIH69247.1	208.4	173	gene-ANCDUO_00413	EOG091G0H3U|gene-ANCDUO_00413	1128
EOG091G0C8H	Complete	KIH58580.1	303.0	281	gene-ANCDUO_11209	EOG091G0C8H|gene-ANCDUO_11209	1128
EOG091G05Q6	Complete	KIH52227.1	271.2	280	gene-ANCDUO_17673	EOG091G05Q6|gene-ANCDUO_17673	1128
EOG091G074U	Complete	KIH65085.1	310.5	276	gene-ANCDUO_04595	EOG091G074U|gene-ANCDUO_04595	1128
EOG091G0HXI	Complete	KIH65031.1	225.1	323	gene-ANCDUO_04647	EOG091G0HXI|gene-ANCDUO_04647	1122
EOG091G13IJ	Complete	KIH61042.1	467.5	321	gene-ANCDUO_08695	EOG091G13IJ|gene-ANCDUO_08695	1116
EOG091G0A19	Complete	KIH68844.1	250.8	321	gene-ANCDUO_00821	EOG091G0A19|gene-ANCDUO_00821	1113
EOG091G07Z5	Duplicated	KIH67754.1	374.1	297	gene-ANCDUO_01920	EOG091G07Z5|gene-ANCDUO_01920	1110
EOG091G0I8J	Complete	KIH63379.1	178.7	206	gene-ANCDUO_06318	EOG091G0I8J|gene-ANCDUO_06318	1107
EOG091G0ID9	Complete	KIH68411.1	262.4	278	gene-ANCDUO_01257	EOG091G0ID9|gene-ANCDUO_01257	1107
EOG091G07Z5	Duplicated	KIH45732.1	416.8	313	gene-ANCDUO_24223	EOG091G07Z5|gene-ANCDUO_24223	1098
EOG091G0IQD	Duplicated	KIH57589.1	195.7	140	gene-ANCDUO_12217	EOG091G0IQD|gene-ANCDUO_12217	1095
EOG091G0CID	Complete	KIH57990.1	319.1	299	gene-ANCDUO_11813	EOG091G0CID|gene-ANCDUO_11813	1092
EOG091G0AU6	Complete	KIH66530.1	175.9	219	gene-ANCDUO_03148	EOG091G0AU6|gene-ANCDUO_03148	1086
EOG091G05ZJ	Complete	KIH56057.1	165.4	242	gene-ANCDUO_13767	EOG091G05ZJ|gene-ANCDUO_13767	1086
EOG091G0WZ0	Duplicated	KIH46420.1	173.9	194	gene-ANCDUO_23528	EOG091G0WZ0|gene-ANCDUO_23528	1086
EOG091G0GUK	Complete	KIH63534.1	143.8	189	gene-ANCDUO_06166	EOG091G0GUK|gene-ANCDUO_06166	1083
EOG091G053R	Complete	KIH54397.1	151.7	261	gene-ANCDUO_15456	EOG091G053R|gene-ANCDUO_15456	1080
EOG091G099D	Fragmented	KIH47180.1	108.9	172	gene-ANCDUO_22765	EOG091G099D|gene-ANCDUO_22765	1077
EOG091G0AVA	Complete	KIH63268.1	179.3	252	gene-ANCDUO_06435	EOG091G0AVA|gene-ANCDUO_06435	1077
EOG091G0HQ3	Complete	KIH56346.1	97.8	191	gene-ANCDUO_13473	EOG091G0HQ3|gene-ANCDUO_13473	1071
EOG091G0AJ6	Duplicated	KIH59724.1	398.8	262	gene-ANCDUO_10035	EOG091G0AJ6|gene-ANCDUO_10035	1071
EOG091G0S2R	Complete	KIH51267.1	87.7	162	gene-ANCDUO_18648	EOG091G0S2R|gene-ANCDUO_18648	1071
EOG091G05TG	Complete	KIH54299.1	533.5	320	gene-ANCDUO_15555	EOG091G05TG|gene-ANCDUO_15555	1071
EOG091G09T3	Duplicated	KIH61141.1	167.4	273	gene-ANCDUO_08599	EOG091G09T3|gene-ANCDUO_08599	1068
EOG091G04CK	Complete	KIH52843.1	265.1	292	gene-ANCDUO_17047	EOG091G04CK|gene-ANCDUO_17047	1065
EOG091G0CNT	Complete	KIH54306.1	192.3	251	gene-ANCDUO_15550	EOG091G0CNT|gene-ANCDUO_15550	1065
EOG091G0DBF	Complete	KIH64664.1	264.4	243	gene-ANCDUO_05021	EOG091G0DBF|gene-ANCDUO_05021	1062
EOG091G0L84	Complete	KIH47481.1	283.9	221	gene-ANCDUO_22458	EOG091G0L84|gene-ANCDUO_22458	1062
EOG091G0GVZ	Complete	KIH61206.1	300.9	253	gene-ANCDUO_08529	EOG091G0GVZ|gene-ANCDUO_08529	1053
EOG091G0FYY	Complete	KIH57553.1	170.1	149	gene-ANCDUO_12256	EOG091G0FYY|gene-ANCDUO_12256	1053
EOG091G07IK	Fragmented	KIH42178.1	323.5	275	gene-ANCDUO_27840	EOG091G07IK|gene-ANCDUO_27840	1053
EOG091G0BN4	Complete	KIH60447.1	189.4	243	gene-ANCDUO_09304	EOG091G0BN4|gene-ANCDUO_09304	1050
EOG091G07NJ	Complete	KIH61135.1	263.7	245	gene-ANCDUO_08602	EOG091G07NJ|gene-ANCDUO_08602	1047
EOG091G0FIJ	Complete	KIH65840.1	57.7	223	gene-ANCDUO_03834	EOG091G0FIJ|gene-ANCDUO_03834	1047
EOG091G0EAF	Complete	KIH53648.1	269.6	294	gene-ANCDUO_16219	EOG091G0EAF|gene-ANCDUO_16219	1041
EOG091G0F0I	Complete	KIH56523.1	212.1	289	gene-ANCDUO_13294	EOG091G0F0I|gene-ANCDUO_13294	1041
EOG091G05AH	Complete	KIH53958.1	399.4	302	gene-ANCDUO_15897	EOG091G05AH|gene-ANCDUO_15897	1041
EOG091G07KL	Complete	KIH52140.1	322.7	303	gene-ANCDUO_17760	EOG091G07KL|gene-ANCDUO_17760	1035
EOG091G03XO	Complete	KIH51530.1	149.3	203	gene-ANCDUO_18384	EOG091G03XO|gene-ANCDUO_18384	1033
EOG091G06LW	Duplicated	KIH62978.1	250.0	288	gene-ANCDUO_06733	EOG091G06LW|gene-ANCDUO_06733	1032
EOG091G0ILS	Complete	KIH67681.1	185.7	170	gene-ANCDUO_01984	EOG091G0ILS|gene-ANCDUO_01984	1029
EOG091G026F	Fragmented	KIH53831.1	558.3	276	gene-ANCDUO_16028	EOG091G026F|gene-ANCDUO_16028	1026
EOG091G0CF7	Complete	KIH61316.1	418.6	285	gene-ANCDUO_08416	EOG091G0CF7|gene-ANCDUO_08416	1026
EOG091G18Z5	Complete	KIH60935.1	19.2	49	gene-ANCDUO_08800	EOG091G18Z5|gene-ANCDUO_08800	1026
EOG091G09HR	Complete	KIH61437.1	303.7	246	gene-ANCDUO_08291	EOG091G09HR|gene-ANCDUO_08291	1026
EOG091G0MJA	Duplicated	KIH47398.1	105.2	152	gene-ANCDUO_22542	EOG091G0MJA|gene-ANCDUO_22542	1023
EOG091G0E3V	Complete	KIH68540.1	224.0	229	gene-ANCDUO_01123	EOG091G0E3V|gene-ANCDUO_01123	1023
EOG091G062X	Complete	KIH62559.1	118.0	233	gene-ANCDUO_07157	EOG091G062X|gene-ANCDUO_07157	1023
EOG091G06YD	Complete	KIH64155.1	160.8	217	gene-ANCDUO_05539	EOG091G06YD|gene-ANCDUO_05539	1023
EOG091G0CQ2	Complete	KIH54853.1	143.3	240	gene-ANCDUO_14999	EOG091G0CQ2|gene-ANCDUO_14999	1023
EOG091G0I2Z	Complete	KIH58768.1	152.5	247	gene-ANCDUO_11018	EOG091G0I2Z|gene-ANCDUO_11018	1017
EOG091G0AHJ	Complete	KIH67211.1	466.8	288	gene-ANCDUO_02458	EOG091G0AHJ|gene-ANCDUO_02458	1017
EOG091G08SM	Complete	KIH68602.1	351.9	265	gene-ANCDUO_01060	EOG091G08SM|gene-ANCDUO_01060	1014
EOG091G01TX	Fragmented	KIH62382.1	259.2	225	gene-ANCDUO_07338	EOG091G01TX|gene-ANCDUO_07338	1014
EOG091G0WZ0	Duplicated	KIH64933.1	159.9	158	gene-ANCDUO_04751	EOG091G0WZ0|gene-ANCDUO_04751	1011
EOG091G0NTO	Duplicated	KIH46309.1	144.7	130	gene-ANCDUO_23640	EOG091G0NTO|gene-ANCDUO_23640	1011
EOG091G0BNI	Complete	KIH53370.1	194.7	252	gene-ANCDUO_16505	EOG091G0BNI|gene-ANCDUO_16505	1011
EOG091G09L6	Fragmented	KIH53932.1	26.2	85	gene-ANCDUO_15925	EOG091G09L6|gene-ANCDUO_15925	1011
EOG091G0ER1	Complete	KIH57734.1	232.1	314	gene-ANCDUO_12071	EOG091G0ER1|gene-ANCDUO_12071	1008
EOG091G0CEW	Complete	KIH64719.1	221.6	236	gene-ANCDUO_04967	EOG091G0CEW|gene-ANCDUO_04967	1008
EOG091G03PD	Fragmented	KIH64111.1	124.9	140	gene-ANCDUO_05585	EOG091G03PD|gene-ANCDUO_05585	1008
EOG091G07S9	Complete	KIH60196.1	236.0	220	gene-ANCDUO_09561	EOG091G07S9|gene-ANCDUO_09561	1005
EOG091G0J61	Duplicated	KIH51917.1	84.0	100	gene-ANCDUO_17988	EOG091G0J61|gene-ANCDUO_17988	1004
EOG091G0Q7M	Complete	KIH62216.1	97.1	170	gene-ANCDUO_07502	EOG091G0Q7M|gene-ANCDUO_07502	1002
EOG091G075K	Duplicated	KIH51297.1	397.6	276	gene-ANCDUO_18618	EOG091G075K|gene-ANCDUO_18618	999
EOG091G0M4Q	Complete	KIH45192.1	74.4	153	gene-ANCDUO_24770	EOG091G0M4Q|gene-ANCDUO_24770	999
EOG091G0CFP	Complete	KIH57696.1	232.9	224	gene-ANCDUO_12109	EOG091G0CFP|gene-ANCDUO_12109	993
EOG091G0EM6	Complete	KIH59133.1	80.8	189	gene-ANCDUO_10648	EOG091G0EM6|gene-ANCDUO_10648	993
EOG091G0769	Complete	KIH68264.1	264.3	235	gene-ANCDUO_01408	EOG091G0769|gene-ANCDUO_01408	987
EOG091G0D0D	Complete	KIH66271.1	135.6	237	gene-ANCDUO_03401	EOG091G0D0D|gene-ANCDUO_03401	981
EOG091G0N0R	Complete	KIH69197.1	225.0	207	gene-ANCDUO_00459	EOG091G0N0R|gene-ANCDUO_00459	981
EOG091G0DYU	Complete	KIH58940.1	181.0	219	gene-ANCDUO_10844	EOG091G0DYU|gene-ANCDUO_10844	978
EOG091G09T3	Duplicated	KIH56123.1	170.5	243	gene-ANCDUO_13700	EOG091G09T3|gene-ANCDUO_13700	975
EOG091G06HP	Complete	KIH64560.1	268.3	240	gene-ANCDUO_05128	EOG091G06HP|gene-ANCDUO_05128	975
EOG091G07OD	Complete	KIH50113.1	354.5	263	gene-ANCDUO_19811	EOG091G07OD|gene-ANCDUO_19811	972
EOG091G0DVQ	Complete	KIH52012.1	291.6	221	gene-ANCDUO_17893	EOG091G0DVQ|gene-ANCDUO_17893	972
EOG091G0H62	Complete	KIH58309.1	300.2	244	gene-ANCDUO_11483	EOG091G0H62|gene-ANCDUO_11483	969
EOG091G069C	Complete	KIH42832.1	268.4	226	gene-ANCDUO_27178	EOG091G069C|gene-ANCDUO_27178	969
EOG091G0FTU	Complete	KIH67069.1	395.9	272	gene-ANCDUO_02598	EOG091G0FTU|gene-ANCDUO_02598	966
EOG091G0EHZ	Complete	KIH67226.1	269.6	211	gene-ANCDUO_02446	EOG091G0EHZ|gene-ANCDUO_02446	966
EOG091G0I85	Complete	KIH64510.1	196.4	279	gene-ANCDUO_05174	EOG091G0I85|gene-ANCDUO_05174	966
EOG091G09T6	Complete	KIH69568.1	180.7	276	gene-ANCDUO_00085	EOG091G09T6|gene-ANCDUO_00085	963
EOG091G0RRE	Complete	KIH58101.1	59.8	99	gene-ANCDUO_11699	EOG091G0RRE|gene-ANCDUO_11699	963
EOG091G03RW	Complete	KIH47548.1	200.1	292	gene-ANCDUO_22389	EOG091G03RW|gene-ANCDUO_22389	951
EOG091G0KSQ	Duplicated	KIH52574.1	337.9	233	gene-ANCDUO_17323	EOG091G0KSQ|gene-ANCDUO_17323	951
EOG091G07PR	Fragmented	KIH64190.1	176.8	197	gene-ANCDUO_05502	EOG091G07PR|gene-ANCDUO_05502	948
EOG091G0J09	Complete	KIH50487.1	195.3	198	gene-ANCDUO_19434	EOG091G0J09|gene-ANCDUO_19434	945
EOG091G0MVR	Duplicated	KIH54001.1	136.1	188	gene-ANCDUO_15854	EOG091G0MVR|gene-ANCDUO_15854	942
EOG091G0DXV	Complete	KIH44085.1	126.0	232	gene-ANCDUO_25901	EOG091G0DXV|gene-ANCDUO_25901	939
EOG091G0GDF	Complete	KIH47504.1	219.3	239	gene-ANCDUO_22438	EOG091G0GDF|gene-ANCDUO_22438	936
EOG091G0B9T	Duplicated	KIH45102.1	436.2	283	gene-ANCDUO_24862	EOG091G0B9T|gene-ANCDUO_24862	933
EOG091G0XXM	Complete	KIH67150.1	87.0	76	gene-ANCDUO_02521	EOG091G0XXM|gene-ANCDUO_02521	930
EOG091G0VVZ	Complete	KIH65783.1	169.5	245	gene-ANCDUO_03890	EOG091G0VVZ|gene-ANCDUO_03890	930
EOG091G0EHY	Complete	KIH62879.1	301.1	246	gene-ANCDUO_06831	EOG091G0EHY|gene-ANCDUO_06831	930
EOG091G0CH6	Complete	KIH60794.1	69.5	265	gene-ANCDUO_08942	EOG091G0CH6|gene-ANCDUO_08942	930
EOG091G06Y7	Fragmented	KIH68777.1	217.1	231	gene-ANCDUO_00880	EOG091G06Y7|gene-ANCDUO_00880	927
EOG091G050Q	Complete	KIH68864.1	464.5	282	gene-ANCDUO_00797	EOG091G050Q|gene-ANCDUO_00797	927
EOG091G0628	Complete	KIH63717.1	316.9	265	gene-ANCDUO_05980	EOG091G0628|gene-ANCDUO_05980	924
EOG091G0ERU	Duplicated	KIH46739.1	262.0	254	gene-ANCDUO_23208	EOG091G0ERU|gene-ANCDUO_23208	924
EOG091G0Q58	Complete	KIH58008.1	231.3	218	gene-ANCDUO_11792	EOG091G0Q58|gene-ANCDUO_11792	921
EOG091G0H64	Complete	KIH62477.1	195.8	249	gene-ANCDUO_07239	EOG091G0H64|gene-ANCDUO_07239	921
EOG091G0YYA	Complete	KIH63987.1	85.5	119	gene-ANCDUO_05707	EOG091G0YYA|gene-ANCDUO_05707	915
EOG091G0IWR	Complete	KIH56497.1	130.4	150	gene-ANCDUO_13321	EOG091G0IWR|gene-ANCDUO_13321	915
EOG091G0MVR	Duplicated	KIH58685.1	139.3	188	gene-ANCDUO_11106	EOG091G0MVR|gene-ANCDUO_11106	912
EOG091G0CTG	Complete	KIH59947.1	275.3	219	gene-ANCDUO_09811	EOG091G0CTG|gene-ANCDUO_09811	912
EOG091G0MY8	Duplicated	KIH52184.1	63.9	147	gene-ANCDUO_17716	EOG091G0MY8|gene-ANCDUO_17716	912
EOG091G0P4K	Fragmented	KIH48928.1	51.1	164	gene-ANCDUO_20999	EOG091G0P4K|gene-ANCDUO_20999	912
EOG091G0CSZ	Complete	KIH53389.1	230.0	182	gene-ANCDUO_16488	EOG091G0CSZ|gene-ANCDUO_16488	906
EOG091G09QO	Duplicated	KIH42331.1	210.6	223	gene-ANCDUO_27686	EOG091G09QO|gene-ANCDUO_27686	906
EOG091G0NIY	Complete	KIH61621.1	205.7	135	gene-ANCDUO_08102	EOG091G0NIY|gene-ANCDUO_08102	900
EOG091G0BBO	Complete	KIH52525.1	286.9	261	gene-ANCDUO_17374	EOG091G0BBO|gene-ANCDUO_17374	897
EOG091G0E2R	Complete	KIH61795.1	335.3	246	gene-ANCDUO_07926	EOG091G0E2R|gene-ANCDUO_07926	897
EOG091G05RA	Complete	KIH67077.1	45.9	203	gene-ANCDUO_02594	EOG091G05RA|gene-ANCDUO_02594	894
EOG091G11CO	Duplicated	KIH65068.1	327.8	238	gene-ANCDUO_04609	EOG091G11CO|gene-ANCDUO_04609	894
EOG091G0KSQ	Duplicated	KIH45967.1	355.9	261	gene-ANCDUO_23983	EOG091G0KSQ|gene-ANCDUO_23983	894
EOG091G0MCZ	Complete	KIH62816.1	138.6	243	gene-ANCDUO_06897	EOG091G0MCZ|gene-ANCDUO_06897	894
EOG091G04FV	Fragmented	KIH50724.1	108.2	135	gene-ANCDUO_19194	EOG091G04FV|gene-ANCDUO_19194	891
EOG091G0FJB	Complete	KIH59252.1	299.2	250	gene-ANCDUO_10519	EOG091G0FJB|gene-ANCDUO_10519	891
EOG091G1BQN	Complete	KIH58009.1	164.5	155	gene-ANCDUO_11793	EOG091G1BQN|gene-ANCDUO_11793	891
EOG091G08L8	Complete	KIH57943.1	200.9	173	gene-ANCDUO_11861	EOG091G08L8|gene-ANCDUO_11861	888
EOG091G07IY	Fragmented	KIH57109.1	258.9	179	gene-ANCDUO_12701	EOG091G07IY|gene-ANCDUO_12701	888
EOG091G0QUH	Complete	KIH56233.1	108.7	113	gene-ANCDUO_13587	EOG091G0QUH|gene-ANCDUO_13587	888
EOG091G0EH8	Complete	KIH61395.1	384.5	229	gene-ANCDUO_08335	EOG091G0EH8|gene-ANCDUO_08335	885
EOG091G0Q1X	Complete	KIH45870.1	50.3	97	gene-ANCDUO_24082	EOG091G0Q1X|gene-ANCDUO_24082	885
EOG091G0MY8	Duplicated	KIH53153.1	63.3	127	gene-ANCDUO_16728	EOG091G0MY8|gene-ANCDUO_16728	879
EOG091G0AO6	Complete	KIH68405.1	279.3	213	gene-ANCDUO_01250	EOG091G0AO6|gene-ANCDUO_01250	873
EOG091G0I2X	Complete	KIH64518.1	221.2	195	gene-ANCDUO_05170	EOG091G0I2X|gene-ANCDUO_05170	873
EOG091G0J14	Complete	KIH69124.1	254.0	170	gene-ANCDUO_00536	EOG091G0J14|gene-ANCDUO_00536	873
EOG091G053A	Complete	KIH54612.1	441.0	250	gene-ANCDUO_15240	EOG091G053A|gene-ANCDUO_15240	870
EOG091G0G71	Complete	KIH68067.1	290.4	254	gene-ANCDUO_01603	EOG091G0G71|gene-ANCDUO_01603	870
EOG091G0DQT	Complete	KIH53289.1	208.9	205	gene-ANCDUO_16586	EOG091G0DQT|gene-ANCDUO_16586	870
EOG091G08BK	Fragmented	KIH51563.1	282.0	209	gene-ANCDUO_18351	EOG091G08BK|gene-ANCDUO_18351	864
EOG091G0KGX	Complete	KIH61032.1	203.2	202	gene-ANCDUO_08706	EOG091G0KGX|gene-ANCDUO_08706	864
EOG091G0U75	Complete	KIH67125.1	213.1	182	gene-ANCDUO_02544	EOG091G0U75|gene-ANCDUO_02544	861
EOG091G0IDE	Complete	KIH52379.1	199.0	223	gene-ANCDUO_17520	EOG091G0IDE|gene-ANCDUO_17520	861
EOG091G11IM	Complete	KIH53959.1	86.5	108	gene-ANCDUO_15895	EOG091G11IM|gene-ANCDUO_15895	855
EOG091G0NQW	Complete	KIH54334.1	257.2	226	gene-ANCDUO_15522	EOG091G0NQW|gene-ANCDUO_15522	852
EOG091G0AE2	Fragmented	KIH60084.1	182.0	209	gene-ANCDUO_09673	EOG091G0AE2|gene-ANCDUO_09673	846
EOG091G0ES6	Complete	KIH60644.1	305.2	228	gene-ANCDUO_09097	EOG091G0ES6|gene-ANCDUO_09097	846
EOG091G0GKH	Complete	KIH59601.1	132.2	136	gene-ANCDUO_10162	EOG091G0GKH|gene-ANCDUO_10162	846
EOG091G0BTX	Complete	KIH51249.1	319.6	245	gene-ANCDUO_18666	EOG091G0BTX|gene-ANCDUO_18666	843
EOG091G07N5	Fragmented	KIH60119.1	101.3	146	gene-ANCDUO_09638	EOG091G07N5|gene-ANCDUO_09638	843
EOG091G07KC	Complete	KIH45860.1	204.7	176	gene-ANCDUO_24091	EOG091G07KC|gene-ANCDUO_24091	843
EOG091G1817	Complete	KIH45821.1	193.2	247	gene-ANCDUO_24133	EOG091G1817|gene-ANCDUO_24133	843
EOG091G0PHL	Complete	KIH54621.1	324.8	211	gene-ANCDUO_15232	EOG091G0PHL|gene-ANCDUO_15232	843
EOG091G0M12	Complete	KIH61374.1	80.5	98	gene-ANCDUO_08355	EOG091G0M12|gene-ANCDUO_08355	840
EOG091G0OUM	Complete	KIH54793.1	189.4	142	gene-ANCDUO_15058	EOG091G0OUM|gene-ANCDUO_15058	837
EOG091G0QNR	Complete	KIH63076.1	72.2	162	gene-ANCDUO_06634	EOG091G0QNR|gene-ANCDUO_06634	837
EOG091G0J2W	Complete	KIH57362.1	46.4	125	gene-ANCDUO_12447	EOG091G0J2W|gene-ANCDUO_12447	837
EOG091G05KR	Complete	KIH63245.1	484.1	255	gene-ANCDUO_06455	EOG091G05KR|gene-ANCDUO_06455	837
EOG091G031X	Duplicated	KIH56071.1	273.6	229	gene-ANCDUO_13753	EOG091G031X|gene-ANCDUO_13753	834
EOG091G06LW	Duplicated	KIH53525.1	234.2	236	gene-ANCDUO_16342	EOG091G06LW|gene-ANCDUO_16342	834
EOG091G0HZK	Complete	KIH51894.1	160.0	223	gene-ANCDUO_18012	EOG091G0HZK|gene-ANCDUO_18012	831
EOG091G08O3	Complete	KIH59269.1	243.4	214	gene-ANCDUO_10502	EOG091G08O3|gene-ANCDUO_10502	831
EOG091G075F	Complete	KIH63269.1	261.9	184	gene-ANCDUO_06429	EOG091G075F|gene-ANCDUO_06429	825
EOG091G0HML	Duplicated	KIH56526.1	75.5	170	gene-ANCDUO_13293	EOG091G0HML|gene-ANCDUO_13293	822
EOG091G0GY1	Duplicated	KIH58682.1	184.2	226	gene-ANCDUO_11108	EOG091G0GY1|gene-ANCDUO_11108	822
EOG091G06J6	Complete	KIH51849.1	187.2	146	gene-ANCDUO_18058	EOG091G06J6|gene-ANCDUO_18058	822
EOG091G05IK	Complete	KIH61827.1	362.0	229	gene-ANCDUO_07895	EOG091G05IK|gene-ANCDUO_07895	819
EOG091G0EKA	Duplicated	KIH52551.1	270.1	212	gene-ANCDUO_17348	EOG091G0EKA|gene-ANCDUO_17348	819
EOG091G0AEH	Complete	KIH56847.1	147.2	175	gene-ANCDUO_12969	EOG091G0AEH|gene-ANCDUO_12969	819
EOG091G04WH	Fragmented	KIH49942.1	145.8	217	gene-ANCDUO_19982	EOG091G04WH|gene-ANCDUO_19982	816
EOG091G08ZR	Complete	KIH47359.1	206.1	215	gene-ANCDUO_22583	EOG091G08ZR|gene-ANCDUO_22583	816
EOG091G134K	Complete	KIH65737.1	166.0	98	gene-ANCDUO_03942	EOG091G134K|gene-ANCDUO_03942	813
EOG091G0UTL	Duplicated	KIH62068.1	72.1	118	gene-ANCDUO_07651	EOG091G0UTL|gene-ANCDUO_07651	810
EOG091G07FP	Complete	KIH63631.1	165.2	157	gene-ANCDUO_06067	EOG091G07FP|gene-ANCDUO_06067	810
EOG091G0I1O	Complete	KIH63380.1	88.0	199	gene-ANCDUO_06319	EOG091G0I1O|gene-ANCDUO_06319	807
EOG091G0SU6	Complete	KIH44971.1	152.9	160	gene-ANCDUO_24993	EOG091G0SU6|gene-ANCDUO_24993	804
EOG091G0H0S	Complete	KIH55547.1	82.0	216	gene-ANCDUO_14295	EOG091G0H0S|gene-ANCDUO_14295	804
EOG091G00CM	Complete	KIH52781.1	273.6	188	gene-ANCDUO_17112	EOG091G00CM|gene-ANCDUO_17112	804
EOG091G0VQK	Complete	KIH55418.1	124.8	172	gene-ANCDUO_14425	EOG091G0VQK|gene-ANCDUO_14425	798
EOG091G0A5N	Complete	KIH50749.1	318.8	206	gene-ANCDUO_19169	EOG091G0A5N|gene-ANCDUO_19169	798
EOG091G0FPM	Complete	KIH54502.1	88.6	196	gene-ANCDUO_15350	EOG091G0FPM|gene-ANCDUO_15350	798
EOG091G0IYB	Fragmented	KIH50214.1	288.2	225	gene-ANCDUO_19709	EOG091G0IYB|gene-ANCDUO_19709	795
EOG091G06EF	Complete	KIH44935.1	298.0	232	gene-ANCDUO_25029	EOG091G06EF|gene-ANCDUO_25029	795
EOG091G03QC	Fragmented	KIH49074.1	122.6	177	gene-ANCDUO_20852	EOG091G03QC|gene-ANCDUO_20852	792
EOG091G09U9	Duplicated	KIH58528.1	435.7	260	gene-ANCDUO_11265	EOG091G09U9|gene-ANCDUO_11265	792
EOG091G0IDG	Complete	KIH65563.1	412.9	238	gene-ANCDUO_04114	EOG091G0IDG|gene-ANCDUO_04114	792
EOG091G13P1	Complete	KIH67951.1	173.6	181	gene-ANCDUO_01718	EOG091G13P1|gene-ANCDUO_01718	792
EOG091G09U9	Duplicated	KIH45895.1	435.7	260	gene-ANCDUO_24055	EOG091G09U9|gene-ANCDUO_24055	792
EOG091G09MU	Complete	KIH68198.1	194.6	144	gene-ANCDUO_01473	EOG091G09MU|gene-ANCDUO_01473	792
EOG091G0D8I	Complete	KIH61010.1	240.3	180	gene-ANCDUO_08725	EOG091G0D8I|gene-ANCDUO_08725	789
EOG091G0H6J	Complete	KIH65462.1	202.2	206	gene-ANCDUO_04221	EOG091G0H6J|gene-ANCDUO_04221	789
EOG091G00AH	Fragmented	KIH44704.1	320.5	237	gene-ANCDUO_25268	EOG091G00AH|gene-ANCDUO_25268	789
EOG091G0D04	Complete	KIH65683.1	157.7	175	gene-ANCDUO_03994	EOG091G0D04|gene-ANCDUO_03994	786
EOG091G0DUX	Complete	KIH66719.1	180.1	220	gene-ANCDUO_02952	EOG091G0DUX|gene-ANCDUO_02952	786
EOG091G0ELO	Complete	KIH68498.1	176.2	207	gene-ANCDUO_01172	EOG091G0ELO|gene-ANCDUO_01172	783
EOG091G0CAR	Complete	KIH55250.1	287.2	217	gene-ANCDUO_14597	EOG091G0CAR|gene-ANCDUO_14597	783
EOG091G18YA	Duplicated	KIH58709.1	78.9	92	gene-ANCDUO_11081	EOG091G18YA|gene-ANCDUO_11081	780
EOG091G0B2N	Fragmented	KIH44557.1	238.0	185	gene-ANCDUO_25417	EOG091G0B2N|gene-ANCDUO_25417	780
EOG091G0FH3	Fragmented	KIH62537.1	82.5	91	gene-ANCDUO_07180	EOG091G0FH3|gene-ANCDUO_07180	774
EOG091G0BKX	Fragmented	KIH68148.1	276.9	206	gene-ANCDUO_01522	EOG091G0BKX|gene-ANCDUO_01522	774
EOG091G0MDG	Complete	KIH50739.1	165.4	138	gene-ANCDUO_19181	EOG091G0MDG|gene-ANCDUO_19181	774
EOG091G06P4	Fragmented	KIH52593.1	46.1	119	gene-ANCDUO_17303	EOG091G06P4|gene-ANCDUO_17303	774
EOG091G0KPB	Complete	KIH63591.1	113.2	123	gene-ANCDUO_06106	EOG091G0KPB|gene-ANCDUO_06106	768
EOG091G0G6Z	Complete	KIH64422.1	207.3	173	gene-ANCDUO_05269	EOG091G0G6Z|gene-ANCDUO_05269	759
EOG091G0N0U	Complete	KIH55778.1	155.9	175	gene-ANCDUO_14059	EOG091G0N0U|gene-ANCDUO_14059	759
EOG091G0JTG	Complete	KIH60528.1	61.1	117	gene-ANCDUO_09222	EOG091G0JTG|gene-ANCDUO_09222	759
EOG091G0J69	Complete	KIH60623.1	220.3	229	gene-ANCDUO_09117	EOG091G0J69|gene-ANCDUO_09117	759
EOG091G0JBZ	Complete	KIH60774.1	224.5	188	gene-ANCDUO_08963	EOG091G0JBZ|gene-ANCDUO_08963	759
EOG091G0EZO	Complete	KIH67080.1	243.2	187	gene-ANCDUO_02588	EOG091G0EZO|gene-ANCDUO_02588	756
EOG091G0K1G	Complete	KIH62695.1	389.6	218	gene-ANCDUO_07017	EOG091G0K1G|gene-ANCDUO_07017	750
EOG091G0UTL	Duplicated	KIH57788.1	79.5	97	gene-ANCDUO_12018	EOG091G0UTL|gene-ANCDUO_12018	747
EOG091G0MBG	Fragmented	KIH50073.1	109.2	158	gene-ANCDUO_19851	EOG091G0MBG|gene-ANCDUO_19851	747
EOG091G0B27	Fragmented	KIH62464.1	170.3	146	gene-ANCDUO_07251	EOG091G0B27|gene-ANCDUO_07251	747
EOG091G06I3	Fragmented	KIH42273.1	174.3	162	gene-ANCDUO_27744	EOG091G06I3|gene-ANCDUO_27744	747
EOG091G03Y8	Complete	KIH64229.1	222.1	206	gene-ANCDUO_05464	EOG091G03Y8|gene-ANCDUO_05464	741
EOG091G0CEG	Fragmented	KIH47461.1	142.9	131	gene-ANCDUO_22478	EOG091G0CEG|gene-ANCDUO_22478	741
EOG091G0HYF	Complete	KIH59489.1	291.2	201	gene-ANCDUO_10272	EOG091G0HYF|gene-ANCDUO_10272	741
EOG091G0KJA	Complete	KIH63495.1	136.7	210	gene-ANCDUO_06203	EOG091G0KJA|gene-ANCDUO_06203	738
EOG091G0LT7	Complete	KIH46341.1	107.6	198	gene-ANCDUO_23609	EOG091G0LT7|gene-ANCDUO_23609	735
EOG091G0IXY	Complete	KIH45947.1	63.4	157	gene-ANCDUO_24003	EOG091G0IXY|gene-ANCDUO_24003	732
EOG091G0YZ0	Complete	KIH60581.1	101.5	148	gene-ANCDUO_09159	EOG091G0YZ0|gene-ANCDUO_09159	732
EOG091G0NM1	Complete	KIH59627.1	63.1	120	gene-ANCDUO_10135	EOG091G0NM1|gene-ANCDUO_10135	729
EOG091G0L66	Complete	KIH42361.1	165.7	144	gene-ANCDUO_27656	EOG091G0L66|gene-ANCDUO_27656	729
EOG091G0AYM	Fragmented	KIH68672.1	75.3	136	gene-ANCDUO_00995	EOG091G0AYM|gene-ANCDUO_00995	729
EOG091G0IMD	Complete	KIH50754.1	247.3	199	gene-ANCDUO_19164	EOG091G0IMD|gene-ANCDUO_19164	726
EOG091G03Z1	Fragmented	KIH54307.1	69.8	167	gene-ANCDUO_15551	EOG091G03Z1|gene-ANCDUO_15551	726
EOG091G0BAM	Complete	KIH49390.1	290.9	178	gene-ANCDUO_20537	EOG091G0BAM|gene-ANCDUO_20537	723
EOG091G1144	Complete	KIH56442.1	72.3	67	gene-ANCDUO_13377	EOG091G1144|gene-ANCDUO_13377	723
EOG091G0S5L	Fragmented	KIH51898.1	206.2	183	gene-ANCDUO_18007	EOG091G0S5L|gene-ANCDUO_18007	723
EOG091G0RR3	Duplicated	KIH57579.1	142.8	152	gene-ANCDUO_12224	EOG091G0RR3|gene-ANCDUO_12224	720
EOG091G0IZD	Duplicated	KIH59589.1	65.6	106	gene-ANCDUO_10172	EOG091G0IZD|gene-ANCDUO_10172	717
EOG091G0AFP	Complete	KIH56838.1	242.8	158	gene-ANCDUO_12978	EOG091G0AFP|gene-ANCDUO_12978	717
EOG091G0IZD	Duplicated	KIH45059.1	65.6	106	gene-ANCDUO_24906	EOG091G0IZD|gene-ANCDUO_24906	717
EOG091G0MZC	Complete	KIH57973.1	166.2	176	gene-ANCDUO_11832	EOG091G0MZC|gene-ANCDUO_11832	717
EOG091G06I8	Fragmented	KIH62444.1	93.1	144	gene-ANCDUO_07273	EOG091G06I8|gene-ANCDUO_07273	717
EOG091G0LRI	Complete	KIH45209.1	140.3	138	gene-ANCDUO_24754	EOG091G0LRI|gene-ANCDUO_24754	714
EOG091G0RRA	Complete	KIH65895.1	65.6	130	gene-ANCDUO_03783	EOG091G0RRA|gene-ANCDUO_03783	714
EOG091G04RS	Complete	KIH63948.1	189.2	213	gene-ANCDUO_05741	EOG091G04RS|gene-ANCDUO_05741	714
EOG091G0HAT	Complete	KIH60253.1	138.6	143	gene-ANCDUO_09502	EOG091G0HAT|gene-ANCDUO_09502	711
EOG091G0HS4	Complete	KIH59476.1	178.1	183	gene-ANCDUO_10287	EOG091G0HS4|gene-ANCDUO_10287	708
EOG091G0K82	Fragmented	KIH47081.1	176.4	119	gene-ANCDUO_22865	EOG091G0K82|gene-ANCDUO_22865	708
EOG091G0ILG	Complete	KIH64521.1	219.2	183	gene-ANCDUO_05168	EOG091G0ILG|gene-ANCDUO_05168	708
EOG091G0703	Fragmented	KIH42248.1	103.2	136	gene-ANCDUO_27769	EOG091G0703|gene-ANCDUO_27769	708
EOG091G0KM6	Complete	KIH55140.1	162.9	149	gene-ANCDUO_14707	EOG091G0KM6|gene-ANCDUO_14707	705
EOG091G0YBP	Complete	KIH66423.1	40.4	76	gene-ANCDUO_03250	EOG091G0YBP|gene-ANCDUO_03250	705
EOG091G0TWR	Complete	KIH62601.1	145.8	82	gene-ANCDUO_07115	EOG091G0TWR|gene-ANCDUO_07115	705
EOG091G04GK	Fragmented	KIH64772.1	221.2	184	gene-ANCDUO_04914	EOG091G04GK|gene-ANCDUO_04914	702
EOG091G0M3C	Complete	KIH53581.1	190.2	150	gene-ANCDUO_16286	EOG091G0M3C|gene-ANCDUO_16286	699
EOG091G0JZV	Complete	KIH59655.1	60.3	153	gene-ANCDUO_10104	EOG091G0JZV|gene-ANCDUO_10104	696
EOG091G0KR3	Complete	KIH58405.1	216.8	160	gene-ANCDUO_11388	EOG091G0KR3|gene-ANCDUO_11388	693
EOG091G0KRZ	Duplicated	KIH53404.1	180.1	103	gene-ANCDUO_16471	EOG091G0KRZ|gene-ANCDUO_16471	693
EOG091G074G	Complete	KIH44416.1	259.2	203	gene-ANCDUO_25558	EOG091G074G|gene-ANCDUO_25558	693
EOG091G0BX3	Fragmented	KIH51015.1	32.8	103	gene-ANCDUO_18902	EOG091G0BX3|gene-ANCDUO_18902	693
EOG091G0DRZ	Complete	KIH54172.1	95.9	153	gene-ANCDUO_15683	EOG091G0DRZ|gene-ANCDUO_15683	693
EOG091G0DQ3	Complete	KIH49267.1	187.4	133	gene-ANCDUO_20659	EOG091G0DQ3|gene-ANCDUO_20659	693
EOG091G0NTZ	Complete	KIH49769.1	48.9	136	gene-ANCDUO_20155	EOG091G0NTZ|gene-ANCDUO_20155	693
EOG091G05LX	Fragmented	KIH63017.1	152.7	104	gene-ANCDUO_06690	EOG091G05LX|gene-ANCDUO_06690	693
EOG091G060D	Fragmented	KIH43941.1	230.9	204	gene-ANCDUO_26046	EOG091G060D|gene-ANCDUO_26046	690
EOG091G0EUU	Complete	KIH59671.1	222.4	221	gene-ANCDUO_10086	EOG091G0EUU|gene-ANCDUO_10086	690
EOG091G0K0D	Duplicated	KIH44845.1	107.4	152	gene-ANCDUO_25122	EOG091G0K0D|gene-ANCDUO_25122	687
EOG091G0K0D	Duplicated	KIH59949.1	107.4	152	gene-ANCDUO_09808	EOG091G0K0D|gene-ANCDUO_09808	687
EOG091G0IUT	Complete	KIH69376.1	189.1	111	gene-ANCDUO_00280	EOG091G0IUT|gene-ANCDUO_00280	687
EOG091G0A0M	Complete	KIH58896.1	109.1	166	gene-ANCDUO_10890	EOG091G0A0M|gene-ANCDUO_10890	687
EOG091G0KNT	Complete	KIH61893.1	129.0	167	gene-ANCDUO_07827	EOG091G0KNT|gene-ANCDUO_07827	684
EOG091G07EJ	Complete	KIH51943.1	209.0	193	gene-ANCDUO_17962	EOG091G07EJ|gene-ANCDUO_17962	684
EOG091G0IF3	Complete	KIH69246.1	128.0	125	gene-ANCDUO_00412	EOG091G0IF3|gene-ANCDUO_00412	684
EOG091G0M4K	Fragmented	KIH46230.1	84.0	117	gene-ANCDUO_23719	EOG091G0M4K|gene-ANCDUO_23719	682
EOG091G0K92	Complete	KIH67185.1	133.6	150	gene-ANCDUO_02490	EOG091G0K92|gene-ANCDUO_02490	681
EOG091G0LTE	Complete	KIH64110.1	63.3	138	gene-ANCDUO_05584	EOG091G0LTE|gene-ANCDUO_05584	681
EOG091G06OM	Duplicated	KIH58721.1	220.6	153	gene-ANCDUO_11064	EOG091G06OM|gene-ANCDUO_11064	681
EOG091G0GWF	Fragmented	KIH65179.1	209.3	150	gene-ANCDUO_04499	EOG091G0GWF|gene-ANCDUO_04499	678
EOG091G0MF6	Complete	KIH47254.1	264.3	141	gene-ANCDUO_22689	EOG091G0MF6|gene-ANCDUO_22689	678
EOG091G050A	Duplicated	KIH45951.1	47.6	133	gene-ANCDUO_24000	EOG091G050A|gene-ANCDUO_24000	678
EOG091G1467	Complete	KIH49933.1	115.2	128	gene-ANCDUO_19991	EOG091G1467|gene-ANCDUO_19991	675
EOG091G141O	Complete	KIH64179.1	54.7	185	gene-ANCDUO_05514	EOG091G141O|gene-ANCDUO_05514	675
EOG091G0PUZ	Complete	KIH68890.1	268.7	159	gene-ANCDUO_00774	EOG091G0PUZ|gene-ANCDUO_00774	672
EOG091G00Z3	Fragmented	KIH48551.1	194.3	205	gene-ANCDUO_21379	EOG091G00Z3|gene-ANCDUO_21379	672
EOG091G0KC3	Complete	KIH42455.1	111.8	162	gene-ANCDUO_27560	EOG091G0KC3|gene-ANCDUO_27560	671
EOG091G0IQD	Duplicated	KIH43316.1	170.7	172	gene-ANCDUO_26681	EOG091G0IQD|gene-ANCDUO_26681	669
EOG091G0R04	Duplicated	KIH59517.1	210.3	166	gene-ANCDUO_10244	EOG091G0R04|gene-ANCDUO_10244	666
EOG091G0JC7	Fragmented	KIH62407.1	59.7	105	gene-ANCDUO_07309	EOG091G0JC7|gene-ANCDUO_07309	666
EOG091G0DND	Complete	KIH58305.1	98.2	196	gene-ANCDUO_11491	EOG091G0DND|gene-ANCDUO_11491	663
EOG091G0GY1	Duplicated	KIH56262.1	161.3	190	gene-ANCDUO_13556	EOG091G0GY1|gene-ANCDUO_13556	663
EOG091G0BQF	Complete	KIH59905.1	251.0	204	gene-ANCDUO_09852	EOG091G0BQF|gene-ANCDUO_09852	663
EOG091G0IRO	Complete	KIH56153.1	120.6	153	gene-ANCDUO_13670	EOG091G0IRO|gene-ANCDUO_13670	663
EOG091G0HS8	Complete	KIH64810.1	124.6	192	gene-ANCDUO_04873	EOG091G0HS8|gene-ANCDUO_04873	660
EOG091G0RTI	Complete	KIH56701.1	75.8	117	gene-ANCDUO_13117	EOG091G0RTI|gene-ANCDUO_13117	660
EOG091G0W5M	Complete	KIH45359.1	154.0	164	gene-ANCDUO_24600	EOG091G0W5M|gene-ANCDUO_24600	657
EOG091G0MVL	Complete	KIH60312.1	282.6	168	gene-ANCDUO_09443	EOG091G0MVL|gene-ANCDUO_09443	657
EOG091G06OM	Duplicated	KIH57690.1	257.5	162	gene-ANCDUO_12115	EOG091G06OM|gene-ANCDUO_12115	657
EOG091G0FAM	Fragmented	KIH51239.1	190.2	157	gene-ANCDUO_18677	EOG091G0FAM|gene-ANCDUO_18677	657
EOG091G0IDP	Complete	KIH57766.1	354.7	192	gene-ANCDUO_12039	EOG091G0IDP|gene-ANCDUO_12039	657
EOG091G0JHQ	Duplicated	KIH45828.1	198.4	170	gene-ANCDUO_24126	EOG091G0JHQ|gene-ANCDUO_24126	657
EOG091G0K2R	Complete	KIH45924.1	216.1	183	gene-ANCDUO_24026	EOG091G0K2R|gene-ANCDUO_24026	654
EOG091G0QRW	Complete	KIH56374.1	223.7	131	gene-ANCDUO_13446	EOG091G0QRW|gene-ANCDUO_13446	651
EOG091G0L4M	Complete	KIH57962.1	156.9	158	gene-ANCDUO_11842	EOG091G0L4M|gene-ANCDUO_11842	651
EOG091G0IZX	Complete	KIH67097.1	376.8	197	gene-ANCDUO_02578	EOG091G0IZX|gene-ANCDUO_02578	651
EOG091G0GBB	Complete	KIH42443.1	58.6	106	gene-ANCDUO_27572	EOG091G0GBB|gene-ANCDUO_27572	650
EOG091G0LCT	Duplicated	KIH50909.1	149.3	128	gene-ANCDUO_19009	EOG091G0LCT|gene-ANCDUO_19009	648
EOG091G0JWK	Complete	KIH54990.1	24.5	95	gene-ANCDUO_14861	EOG091G0JWK|gene-ANCDUO_14861	648
EOG091G0EKA	Duplicated	KIH50517.1	314.8	195	gene-ANCDUO_19404	EOG091G0EKA|gene-ANCDUO_19404	648
EOG091G0Q02	Duplicated	KIH44276.1	153.9	159	gene-ANCDUO_25701	EOG091G0Q02|gene-ANCDUO_25701	645
EOG091G0EMF	Complete	KIH55278.1	128.9	135	gene-ANCDUO_14570	EOG091G0EMF|gene-ANCDUO_14570	642
EOG091G0II3	Complete	KIH62388.1	140.6	127	gene-ANCDUO_07331	EOG091G0II3|gene-ANCDUO_07331	642
EOG091G049W	Fragmented	KIH65779.1	54.0	112	gene-ANCDUO_03896	EOG091G049W|gene-ANCDUO_03896	642
EOG091G0M24	Complete	KIH50647.1	91.5	116	gene-ANCDUO_19272	EOG091G0M24|gene-ANCDUO_19272	636
EOG091G0LO1	Complete	KIH58298.1	170.5	172	gene-ANCDUO_11497	EOG091G0LO1|gene-ANCDUO_11497	636
EOG091G01IW	Complete	KIH42177.1	303.8	203	gene-ANCDUO_27841	EOG091G01IW|gene-ANCDUO_27841	636
EOG091G0H5Q	Fragmented	KIH64970.1	77.2	132	gene-ANCDUO_04709	EOG091G0H5Q|gene-ANCDUO_04709	636
EOG091G0ZLQ	Complete	KIH58629.1	72.6	103	gene-ANCDUO_11160	EOG091G0ZLQ|gene-ANCDUO_11160	636
EOG091G0JU7	Complete	KIH67120.1	153.1	168	gene-ANCDUO_02550	EOG091G0JU7|gene-ANCDUO_02550	633
EOG091G04D1	Fragmented	KIH47677.1	135.0	166	gene-ANCDUO_22259	EOG091G04D1|gene-ANCDUO_22259	633
EOG091G0KGO	Complete	KIH58992.1	250.3	184	gene-ANCDUO_10792	EOG091G0KGO|gene-ANCDUO_10792	633
EOG091G03H4	Fragmented	KIH58239.1	205.2	153	gene-ANCDUO_11558	EOG091G03H4|gene-ANCDUO_11558	633
EOG091G02C8	Complete	KIH68064.1	63.2	157	gene-ANCDUO_01600	EOG091G02C8|gene-ANCDUO_01600	633
EOG091G07Z1	Fragmented	KIH43399.1	166.5	158	gene-ANCDUO_26594	EOG091G07Z1|gene-ANCDUO_26594	633
EOG091G0Z7J	Complete	KIH61214.1	36.0	163	gene-ANCDUO_08521	EOG091G0Z7J|gene-ANCDUO_08521	630
EOG091G0BUD	Duplicated	KIH55000.1	127.9	172	gene-ANCDUO_14852	EOG091G0BUD|gene-ANCDUO_14852	627
EOG091G0JHN	Fragmented	KIH50667.1	100.6	115	gene-ANCDUO_19251	EOG091G0JHN|gene-ANCDUO_19251	627
EOG091G0LT0	Complete	KIH55782.1	218.6	182	gene-ANCDUO_14052	EOG091G0LT0|gene-ANCDUO_14052	627
EOG091G06ON	Complete	KIH49997.1	247.5	171	gene-ANCDUO_19927	EOG091G06ON|gene-ANCDUO_19927	627
EOG091G0IGG	Complete	KIH46524.1	303.9	185	gene-ANCDUO_23422	EOG091G0IGG|gene-ANCDUO_23422	615
EOG091G0QCX	Complete	KIH57320.1	124.9	136	gene-ANCDUO_12489	EOG091G0QCX|gene-ANCDUO_12489	615
EOG091G0U4B	Fragmented	KIH55304.1	97.3	106	gene-ANCDUO_14543	EOG091G0U4B|gene-ANCDUO_14543	615
EOG091G0BL9	Fragmented	KIH52565.1	250.9	184	gene-ANCDUO_17332	EOG091G0BL9|gene-ANCDUO_17332	612
EOG091G0BUD	Duplicated	KIH56760.1	148.9	155	gene-ANCDUO_13055	EOG091G0BUD|gene-ANCDUO_13055	609
EOG091G0J56	Fragmented	KIH63675.1	120.6	154	gene-ANCDUO_06022	EOG091G0J56|gene-ANCDUO_06022	609
EOG091G0ONT	Complete	KIH55383.1	82.9	152	gene-ANCDUO_14460	EOG091G0ONT|gene-ANCDUO_14460	606
EOG091G0GKX	Fragmented	KIH60453.1	37.5	89	gene-ANCDUO_09297	EOG091G0GKX|gene-ANCDUO_09297	603
EOG091G0JWC	Fragmented	KIH56317.1	168.1	147	gene-ANCDUO_13502	EOG091G0JWC|gene-ANCDUO_13502	603
EOG091G0M04	Complete	KIH58051.1	161.9	164	gene-ANCDUO_11750	EOG091G0M04|gene-ANCDUO_11750	603
EOG091G0KVW	Complete	KIH61984.1	243.7	178	gene-ANCDUO_07736	EOG091G0KVW|gene-ANCDUO_07736	603
EOG091G0K9M	Duplicated	KIH57618.1	151.8	172	gene-ANCDUO_12189	EOG091G0K9M|gene-ANCDUO_12189	600
EOG091G0WUF	Complete	KIH66471.1	73.8	55	gene-ANCDUO_03204	EOG091G0WUF|gene-ANCDUO_03204	600
EOG091G0IDS	Fragmented	KIH64109.1	75.7	104	gene-ANCDUO_05583	EOG091G0IDS|gene-ANCDUO_05583	600
EOG091G0PXB	Complete	KIH47369.1	111.1	137	gene-ANCDUO_22571	EOG091G0PXB|gene-ANCDUO_22571	600
EOG091G0Q02	Duplicated	KIH44530.1	159.2	159	gene-ANCDUO_25444	EOG091G0Q02|gene-ANCDUO_25444	600
EOG091G0MKY	Complete	KIH51335.1	283.9	169	gene-ANCDUO_18580	EOG091G0MKY|gene-ANCDUO_18580	597
EOG091G0MSB	Complete	KIH61065.1	237.2	173	gene-ANCDUO_08669	EOG091G0MSB|gene-ANCDUO_08669	597
EOG091G090D	Fragmented	KIH59496.1	111.9	116	gene-ANCDUO_10268	EOG091G090D|gene-ANCDUO_10268	597
EOG091G046Y	Fragmented	KIH58463.1	135.2	145	gene-ANCDUO_11331	EOG091G046Y|gene-ANCDUO_11331	594
EOG091G0KS8	Complete	KIH49061.1	152.3	158	gene-ANCDUO_20865	EOG091G0KS8|gene-ANCDUO_20865	594
EOG091G0MUD	Complete	KIH58193.1	235.7	181	gene-ANCDUO_11601	EOG091G0MUD|gene-ANCDUO_11601	594
EOG091G0LAR	Complete	KIH57099.1	214.2	156	gene-ANCDUO_12713	EOG091G0LAR|gene-ANCDUO_12713	594
EOG091G0HTU	Complete	KIH56104.1	276.5	170	gene-ANCDUO_13717	EOG091G0HTU|gene-ANCDUO_13717	594
EOG091G0R9X	Complete	KIH63168.1	193.5	147	gene-ANCDUO_06531	EOG091G0R9X|gene-ANCDUO_06531	594
EOG091G09J7	Fragmented	KIH60488.1	147.0	135	gene-ANCDUO_09261	EOG091G09J7|gene-ANCDUO_09261	594
EOG091G0MS7	Complete	KIH66266.1	67.0	133	gene-ANCDUO_03409	EOG091G0MS7|gene-ANCDUO_03409	591
EOG091G17K3	Duplicated	KIH50545.1	98.7	58	gene-ANCDUO_19376	EOG091G17K3|gene-ANCDUO_19376	591
EOG091G0NK3	Complete	KIH66128.1	178.8	139	gene-ANCDUO_03548	EOG091G0NK3|gene-ANCDUO_03548	591
EOG091G06M8	Fragmented	KIH61198.1	202.5	175	gene-ANCDUO_08535	EOG091G06M8|gene-ANCDUO_08535	591
EOG091G0L5X	Complete	KIH64067.1	176.8	148	gene-ANCDUO_05625	EOG091G0L5X|gene-ANCDUO_05625	588
EOG091G03C0	Fragmented	KIH52111.1	187.8	150	gene-ANCDUO_17789	EOG091G03C0|gene-ANCDUO_17789	588
EOG091G0OHF	Fragmented	KIH48239.1	121.2	161	gene-ANCDUO_21694	EOG091G0OHF|gene-ANCDUO_21694	588
EOG091G0PD3	Complete	KIH62663.1	71.6	103	gene-ANCDUO_07055	EOG091G0PD3|gene-ANCDUO_07055	585
EOG091G0K9M	Duplicated	KIH45735.1	149.7	170	gene-ANCDUO_24221	EOG091G0K9M|gene-ANCDUO_24221	582
EOG091G09FV	Fragmented	KIH46130.1	260.3	158	gene-ANCDUO_23819	EOG091G09FV|gene-ANCDUO_23819	582
EOG091G0MDD	Complete	KIH49879.1	178.3	168	gene-ANCDUO_20049	EOG091G0MDD|gene-ANCDUO_20049	582
EOG091G0GOU	Fragmented	KIH47217.1	133.5	99	gene-ANCDUO_22726	EOG091G0GOU|gene-ANCDUO_22726	576
EOG091G0QJA	Complete	KIH56540.1	100.8	114	gene-ANCDUO_13279	EOG091G0QJA|gene-ANCDUO_13279	576
EOG091G0RR3	Duplicated	KIH44306.1	124.4	133	gene-ANCDUO_25669	EOG091G0RR3|gene-ANCDUO_25669	576
EOG091G0TA6	Complete	KIH63658.1	138.6	137	gene-ANCDUO_06040	EOG091G0TA6|gene-ANCDUO_06040	576
EOG091G0VWO	Complete	KIH49775.1	136.7	113	gene-ANCDUO_20149	EOG091G0VWO|gene-ANCDUO_20149	573
EOG091G0EQR	Fragmented	KIH69522.1	113.8	132	gene-ANCDUO_00128	EOG091G0EQR|gene-ANCDUO_00128	570
EOG091G0MDT	Fragmented	KIH64261.1	193.0	146	gene-ANCDUO_05430	EOG091G0MDT|gene-ANCDUO_05430	570
EOG091G0H6A	Complete	KIH63694.1	156.9	120	gene-ANCDUO_06002	EOG091G0H6A|gene-ANCDUO_06002	570
EOG091G0R04	Duplicated	KIH44314.1	189.8	150	gene-ANCDUO_25661	EOG091G0R04|gene-ANCDUO_25661	567
EOG091G0MLX	Complete	KIH58716.1	171.1	121	gene-ANCDUO_11073	EOG091G0MLX|gene-ANCDUO_11073	567
EOG091G0IQ7	Complete	KIH45529.1	194.2	151	gene-ANCDUO_24430	EOG091G0IQ7|gene-ANCDUO_24430	567
EOG091G0MRS	Duplicated	KIH58860.1	167.7	134	gene-ANCDUO_10925	EOG091G0MRS|gene-ANCDUO_10925	567
EOG091G0HC5	Fragmented	KIH58733.1	117.7	135	gene-ANCDUO_11055	EOG091G0HC5|gene-ANCDUO_11055	564
EOG091G0T79	Complete	KIH58261.1	90.4	153	gene-ANCDUO_11535	EOG091G0T79|gene-ANCDUO_11535	561
EOG091G0T5O	Complete	KIH49542.1	21.7	131	gene-ANCDUO_20383	EOG091G0T5O|gene-ANCDUO_20383	560
EOG091G0SM9	Complete	KIH54261.1	104.8	126	gene-ANCDUO_15594	EOG091G0SM9|gene-ANCDUO_15594	558
EOG091G0G3M	Fragmented	KIH55757.1	193.8	149	gene-ANCDUO_14080	EOG091G0G3M|gene-ANCDUO_14080	558
EOG091G0DPL	Complete	KIH59768.1	142.5	137	gene-ANCDUO_09990	EOG091G0DPL|gene-ANCDUO_09990	558
EOG091G0O5A	Complete	KIH68208.1	76.5	119	gene-ANCDUO_01461	EOG091G0O5A|gene-ANCDUO_01461	555
EOG091G0DXC	Complete	KIH54803.1	104.0	138	gene-ANCDUO_15048	EOG091G0DXC|gene-ANCDUO_15048	555
EOG091G0JBM	Complete	KIH61929.1	181.0	154	gene-ANCDUO_07789	EOG091G0JBM|gene-ANCDUO_07789	555
EOG091G0DTE	Fragmented	KIH51432.1	150.0	109	gene-ANCDUO_18483	EOG091G0DTE|gene-ANCDUO_18483	555
EOG091G0QW9	Complete	KIH64269.1	159.7	158	gene-ANCDUO_05422	EOG091G0QW9|gene-ANCDUO_05422	555
EOG091G0PNO	Complete	KIH65610.1	162.4	147	gene-ANCDUO_04067	EOG091G0PNO|gene-ANCDUO_04067	552
EOG091G11CO	Duplicated	KIH52172.1	307.6	164	gene-ANCDUO_17728	EOG091G11CO|gene-ANCDUO_17728	549
EOG091G0WCB	Complete	KIH62383.1	107.5	139	gene-ANCDUO_07333	EOG091G0WCB|gene-ANCDUO_07333	549
EOG091G0QKK	Complete	KIH46892.1	172.0	150	gene-ANCDUO_23052	EOG091G0QKK|gene-ANCDUO_23052	549
EOG091G0DTP	Fragmented	KIH60729.1	126.5	98	gene-ANCDUO_09010	EOG091G0DTP|gene-ANCDUO_09010	543
EOG091G0NVA	Complete	KIH69567.1	210.0	155	gene-ANCDUO_00084	EOG091G0NVA|gene-ANCDUO_00084	543
EOG091G0PAG	Complete	KIH67072.1	182.6	138	gene-ANCDUO_02601	EOG091G0PAG|gene-ANCDUO_02601	543
EOG091G0MJA	Duplicated	KIH56958.1	104.7	112	gene-ANCDUO_12858	EOG091G0MJA|gene-ANCDUO_12858	540
EOG091G0L5I	Complete	KIH63613.1	190.8	127	gene-ANCDUO_06083	EOG091G0L5I|gene-ANCDUO_06083	540
EOG091G0U2U	Fragmented	KIH46552.1	110.5	108	gene-ANCDUO_23394	EOG091G0U2U|gene-ANCDUO_23394	540
EOG091G08JE	Fragmented	KIH48226.1	270.9	171	gene-ANCDUO_21707	EOG091G08JE|gene-ANCDUO_21707	540
EOG091G0UE6	Complete	KIH68693.1	160.8	122	gene-ANCDUO_00967	EOG091G0UE6|gene-ANCDUO_00967	537
EOG091G0M22	Complete	KIH45129.1	149.3	127	gene-ANCDUO_24834	EOG091G0M22|gene-ANCDUO_24834	534
EOG091G0NMJ	Fragmented	KIH66361.1	69.2	101	gene-ANCDUO_03307	EOG091G0NMJ|gene-ANCDUO_03307	531
EOG091G0TRW	Complete	KIH54240.1	149.2	102	gene-ANCDUO_15615	EOG091G0TRW|gene-ANCDUO_15615	531
EOG091G0DWW	Fragmented	KIH43535.1	117.6	153	gene-ANCDUO_26457	EOG091G0DWW|gene-ANCDUO_26457	531
EOG091G0MRS	Duplicated	KIH67064.1	196.6	155	gene-ANCDUO_02607	EOG091G0MRS|gene-ANCDUO_02607	528
EOG091G0XZC	Complete	KIH53114.1	146.8	126	gene-ANCDUO_16766	EOG091G0XZC|gene-ANCDUO_16766	525
EOG091G088L	Fragmented	KIH58489.1	184.0	137	gene-ANCDUO_11301	EOG091G088L|gene-ANCDUO_11301	525
EOG091G0MB2	Complete	KIH44253.1	135.1	120	gene-ANCDUO_25727	EOG091G0MB2|gene-ANCDUO_25727	516
EOG091G0RWI	Complete	KIH48890.1	47.9	111	gene-ANCDUO_21036	EOG091G0RWI|gene-ANCDUO_21036	513
EOG091G0G8S	Fragmented	KIH47595.1	32.3	132	gene-ANCDUO_22342	EOG091G0G8S|gene-ANCDUO_22342	513
EOG091G0P9B	Complete	KIH51214.1	112.1	131	gene-ANCDUO_18702	EOG091G0P9B|gene-ANCDUO_18702	513
EOG091G0PVT	Complete	KIH54303.1	101.8	110	gene-ANCDUO_15554	EOG091G0PVT|gene-ANCDUO_15554	513
EOG091G0Y6M	Complete	KIH50702.1	49.9	79	gene-ANCDUO_19216	EOG091G0Y6M|gene-ANCDUO_19216	513
EOG091G0OI8	Complete	KIH50740.1	284.3	157	gene-ANCDUO_19182	EOG091G0OI8|gene-ANCDUO_19182	510
EOG091G0N2F	Complete	KIH46846.1	112.8	97	gene-ANCDUO_23098	EOG091G0N2F|gene-ANCDUO_23098	507
EOG091G0IHL	Fragmented	KIH48400.1	39.0	64	gene-ANCDUO_21532	EOG091G0IHL|gene-ANCDUO_21532	507
EOG091G0QS6	Duplicated	KIH50976.1	68.6	87	gene-ANCDUO_18941	EOG091G0QS6|gene-ANCDUO_18941	507
EOG091G0BUH	Fragmented	KIH58869.1	158.8	107	gene-ANCDUO_10917	EOG091G0BUH|gene-ANCDUO_10917	507
EOG091G0KEQ	Fragmented	KIH55836.1	65.5	92	gene-ANCDUO_13997	EOG091G0KEQ|gene-ANCDUO_13997	504
EOG091G0UKP	Fragmented	KIH61662.1	120.1	87	gene-ANCDUO_08059	EOG091G0UKP|gene-ANCDUO_08059	504
EOG091G0RT1	Complete	KIH59833.1	108.7	160	gene-ANCDUO_09924	EOG091G0RT1|gene-ANCDUO_09924	501
EOG091G0OTI	Complete	KIH49470.1	134.0	134	gene-ANCDUO_20455	EOG091G0OTI|gene-ANCDUO_20455	501
EOG091G0FPV	Fragmented	KIH55003.1	82.9	100	gene-ANCDUO_14849	EOG091G0FPV|gene-ANCDUO_14849	501
EOG091G0QS6	Duplicated	KIH57574.1	78.2	87	gene-ANCDUO_12229	EOG091G0QS6|gene-ANCDUO_12229	501
EOG091G0G1G	Complete	KIH62955.1	87.6	111	gene-ANCDUO_06756	EOG091G0G1G|gene-ANCDUO_06756	498
EOG091G0ZDR	Complete	KIH66393.1	106.7	118	gene-ANCDUO_03281	EOG091G0ZDR|gene-ANCDUO_03281	498
EOG091G0H8F	Fragmented	KIH56588.1	195.1	141	gene-ANCDUO_13231	EOG091G0H8F|gene-ANCDUO_13231	498
EOG091G0CMN	Fragmented	KIH56817.1	59.5	79	gene-ANCDUO_12999	EOG091G0CMN|gene-ANCDUO_12999	495
EOG091G096V	Fragmented	KIH63278.1	79.2	80	gene-ANCDUO_06415	EOG091G096V|gene-ANCDUO_06415	494
EOG091G0LBN	Fragmented	KIH61619.1	52.9	78	gene-ANCDUO_08100	EOG091G0LBN|gene-ANCDUO_08100	492
EOG091G03ZS	Fragmented	KIH46762.1	228.9	161	gene-ANCDUO_23184	EOG091G03ZS|gene-ANCDUO_23184	492
EOG091G0JI0	Complete	KIH42393.1	298.5	152	gene-ANCDUO_27622	EOG091G0JI0|gene-ANCDUO_27622	492
EOG091G15HS	Fragmented	KIH47986.1	105.3	106	gene-ANCDUO_21949	EOG091G15HS|gene-ANCDUO_21949	489
EOG091G15HV	Complete	KIH48246.1	74.4	86	gene-ANCDUO_21687	EOG091G15HV|gene-ANCDUO_21687	489
EOG091G0G88	Fragmented	KIH60118.1	113.3	105	gene-ANCDUO_09637	EOG091G0G88|gene-ANCDUO_09637	489
EOG091G0L5D	Complete	KIH61481.1	190.3	123	gene-ANCDUO_08246	EOG091G0L5D|gene-ANCDUO_08246	489
EOG091G0YK9	Fragmented	KIH49998.1	53.6	76	gene-ANCDUO_19926	EOG091G0YK9|gene-ANCDUO_19926	486
EOG091G0VGJ	Complete	KIH66418.1	136.3	97	gene-ANCDUO_03252	EOG091G0VGJ|gene-ANCDUO_03252	486
EOG091G09KX	Fragmented	KIH63362.1	182.9	132	gene-ANCDUO_06335	EOG091G09KX|gene-ANCDUO_06335	486
EOG091G0N9Z	Complete	KIH51344.1	104.0	129	gene-ANCDUO_18570	EOG091G0N9Z|gene-ANCDUO_18570	486
EOG091G0UQZ	Duplicated	KIH64800.1	143.2	124	gene-ANCDUO_04886	EOG091G0UQZ|gene-ANCDUO_04886	483
EOG091G0UQZ	Duplicated	KIH56230.1	143.2	124	gene-ANCDUO_13590	EOG091G0UQZ|gene-ANCDUO_13590	483
EOG091G0R3S	Fragmented	KIH52769.1	120.4	121	gene-ANCDUO_17124	EOG091G0R3S|gene-ANCDUO_17124	483
EOG091G0XQ3	Complete	KIH63801.1	108.2	144	gene-ANCDUO_05897	EOG091G0XQ3|gene-ANCDUO_05897	480
EOG091G0BAG	Fragmented	KIH54490.1	91.0	57	gene-ANCDUO_15363	EOG091G0BAG|gene-ANCDUO_15363	478
EOG091G0HJH	Complete	KIH51145.1	219.8	149	gene-ANCDUO_18771	EOG091G0HJH|gene-ANCDUO_18771	477
EOG091G0LS0	Complete	KIH51619.1	247.3	137	gene-ANCDUO_18294	EOG091G0LS0|gene-ANCDUO_18294	477
EOG091G0SRZ	Complete	KIH58490.1	203.3	121	gene-ANCDUO_11302	EOG091G0SRZ|gene-ANCDUO_11302	474
EOG091G0TVG	Duplicated	KIH60462.1	78.0	97	gene-ANCDUO_09290	EOG091G0TVG|gene-ANCDUO_09290	474
EOG091G0UXY	Duplicated	KIH45990.1	30.0	112	gene-ANCDUO_23960	EOG091G0UXY|gene-ANCDUO_23960	474
EOG091G0UZ0	Complete	KIH46226.1	78.2	96	gene-ANCDUO_23723	EOG091G0UZ0|gene-ANCDUO_23723	471
EOG091G0R6Z	Complete	KIH55597.1	212.2	147	gene-ANCDUO_14242	EOG091G0R6Z|gene-ANCDUO_14242	471
EOG091G0ZRG	Complete	KIH66518.1	202.0	127	gene-ANCDUO_03157	EOG091G0ZRG|gene-ANCDUO_03157	471
EOG091G0N0A	Duplicated	KIH51915.1	14.2	61	gene-ANCDUO_17990	EOG091G0N0A|gene-ANCDUO_17990	468
EOG091G146E	Duplicated	KIH49324.1	47.6	58	gene-ANCDUO_20601	EOG091G146E|gene-ANCDUO_20601	468
EOG091G0RM8	Fragmented	KIH46747.1	88.4	83	gene-ANCDUO_23199	EOG091G0RM8|gene-ANCDUO_23199	468
EOG091G0JEC	Complete	KIH67119.1	146.7	116	gene-ANCDUO_02549	EOG091G0JEC|gene-ANCDUO_02549	468
EOG091G0SCV	Complete	KIH48777.1	48.9	107	gene-ANCDUO_21150	EOG091G0SCV|gene-ANCDUO_21150	468
EOG091G0CEK	Fragmented	KIH45217.1	173.5	141	gene-ANCDUO_24746	EOG091G0CEK|gene-ANCDUO_24746	468
EOG091G0A2I	Fragmented	KIH58517.1	156.6	128	gene-ANCDUO_11277	EOG091G0A2I|gene-ANCDUO_11277	465
EOG091G0WPV	Complete	KIH54275.1	113.4	98	gene-ANCDUO_15581	EOG091G0WPV|gene-ANCDUO_15581	465
EOG091G0RA2	Complete	KIH65205.1	225.7	117	gene-ANCDUO_04474	EOG091G0RA2|gene-ANCDUO_04474	465
EOG091G0O6E	Fragmented	KIH64192.1	134.9	124	gene-ANCDUO_05496	EOG091G0O6E|gene-ANCDUO_05496	465
EOG091G0RRN	Complete	KIH66658.1	156.2	128	gene-ANCDUO_03012	EOG091G0RRN|gene-ANCDUO_03012	462
EOG091G0RHX	Fragmented	KIH58828.1	61.9	53	gene-ANCDUO_10957	EOG091G0RHX|gene-ANCDUO_10957	459
EOG091G0RPE	Complete	KIH43539.1	67.8	100	gene-ANCDUO_26453	EOG091G0RPE|gene-ANCDUO_26453	459
EOG091G0GA8	Complete	KIH49475.1	89.4	129	gene-ANCDUO_20450	EOG091G0GA8|gene-ANCDUO_20450	459
EOG091G0UKA	Complete	KIH46751.1	213.7	122	gene-ANCDUO_23194	EOG091G0UKA|gene-ANCDUO_23194	459
EOG091G0X8F	Complete	KIH55168.1	209.1	126	gene-ANCDUO_14679	EOG091G0X8F|gene-ANCDUO_14679	456
EOG091G0Y09	Duplicated	KIH45973.1	138.5	118	gene-ANCDUO_23978	EOG091G0Y09|gene-ANCDUO_23978	453
EOG091G02UC	Fragmented	KIH66976.1	88.0	104	gene-ANCDUO_02694	EOG091G02UC|gene-ANCDUO_02694	453
EOG091G0KRZ	Duplicated	KIH45856.1	181.7	103	gene-ANCDUO_24095	EOG091G0KRZ|gene-ANCDUO_24095	453
EOG091G0M0S	Complete	KIH55525.1	96.0	102	gene-ANCDUO_14316	EOG091G0M0S|gene-ANCDUO_14316	450
EOG091G0DYW	Fragmented	KIH44289.1	202.8	124	gene-ANCDUO_25687	EOG091G0DYW|gene-ANCDUO_25687	447
EOG091G0QPG	Complete	KIH67540.1	206.7	120	gene-ANCDUO_02126	EOG091G0QPG|gene-ANCDUO_02126	447
EOG091G0NP7	Complete	KIH49540.1	77.6	121	gene-ANCDUO_20385	EOG091G0NP7|gene-ANCDUO_20385	447
EOG091G0PEI	Complete	KIH61973.1	248.0	125	gene-ANCDUO_07744	EOG091G0PEI|gene-ANCDUO_07744	444
EOG091G0JYQ	Complete	KIH59937.1	134.9	102	gene-ANCDUO_09821	EOG091G0JYQ|gene-ANCDUO_09821	441
EOG091G0DXE	Fragmented	KIH49770.1	87.4	108	gene-ANCDUO_20154	EOG091G0DXE|gene-ANCDUO_20154	441
EOG091G0F93	Fragmented	KIH60248.1	64.5	137	gene-ANCDUO_09507	EOG091G0F93|gene-ANCDUO_09507	441
EOG091G0AKM	Fragmented	KIH51709.1	160.7	105	gene-ANCDUO_18199	EOG091G0AKM|gene-ANCDUO_18199	439
EOG091G0U3W	Complete	KIH57481.1	49.3	114	gene-ANCDUO_12328	EOG091G0U3W|gene-ANCDUO_12328	438
EOG091G0TQF	Complete	KIH42454.1	205.4	125	gene-ANCDUO_27561	EOG091G0TQF|gene-ANCDUO_27561	438
EOG091G0JI1	Fragmented	KIH59003.1	158.7	90	gene-ANCDUO_10780	EOG091G0JI1|gene-ANCDUO_10780	438
EOG091G09MD	Fragmented	KIH51346.1	37.9	83	gene-ANCDUO_18569	EOG091G09MD|gene-ANCDUO_18569	435
EOG091G0VTN	Complete	KIH63343.1	135.2	114	gene-ANCDUO_06356	EOG091G0VTN|gene-ANCDUO_06356	435
EOG091G11OU	Duplicated	KIH59115.1	95.0	104	gene-ANCDUO_10665	EOG091G11OU|gene-ANCDUO_10665	432
EOG091G0JHQ	Duplicated	KIH54020.1	180.3	126	gene-ANCDUO_15836	EOG091G0JHQ|gene-ANCDUO_15836	432
EOG091G0SV1	Complete	KIH59221.1	151.1	103	gene-ANCDUO_10560	EOG091G0SV1|gene-ANCDUO_10560	432
EOG091G11OU	Duplicated	KIH44634.1	95.8	104	gene-ANCDUO_25340	EOG091G11OU|gene-ANCDUO_25340	429
EOG091G0TZX	Complete	KIH66512.1	187.0	133	gene-ANCDUO_03162	EOG091G0TZX|gene-ANCDUO_03162	429
EOG091G0PL0	Complete	KIH48921.1	170.0	142	gene-ANCDUO_21006	EOG091G0PL0|gene-ANCDUO_21006	429
EOG091G09IW	Fragmented	KIH49016.1	41.9	102	gene-ANCDUO_20910	EOG091G09IW|gene-ANCDUO_20910	426
EOG091G0QGZ	Complete	KIH57230.1	236.6	124	gene-ANCDUO_12580	EOG091G0QGZ|gene-ANCDUO_12580	423
EOG091G0DQS	Fragmented	KIH50516.1	97.1	113	gene-ANCDUO_19405	EOG091G0DQS|gene-ANCDUO_19405	420
EOG091G0YVI	Duplicated	KIH57170.1	215.3	115	gene-ANCDUO_12641	EOG091G0YVI|gene-ANCDUO_12641	420
EOG091G0W26	Complete	KIH51932.1	154.4	101	gene-ANCDUO_17974	EOG091G0W26|gene-ANCDUO_17974	420
EOG091G0ZWE	Fragmented	KIH65761.1	162.2	84	gene-ANCDUO_03914	EOG091G0ZWE|gene-ANCDUO_03914	420
EOG091G0NTO	Duplicated	KIH62638.1	146.9	103	gene-ANCDUO_07077	EOG091G0NTO|gene-ANCDUO_07077	420
EOG091G0OM4	Complete	KIH47700.1	104.8	84	gene-ANCDUO_22236	EOG091G0OM4|gene-ANCDUO_22236	417
EOG091G0803	Fragmented	KIH64774.1	152.4	106	gene-ANCDUO_04913	EOG091G0803|gene-ANCDUO_04913	417
EOG091G09SS	Fragmented	KIH51913.1	65.8	51	gene-ANCDUO_17991	EOG091G09SS|gene-ANCDUO_17991	414
EOG091G0SAU	Fragmented	KIH58437.1	28.9	60	gene-ANCDUO_11357	EOG091G0SAU|gene-ANCDUO_11357	411
EOG091G0TN4	Complete	KIH50265.1	111.4	104	gene-ANCDUO_19657	EOG091G0TN4|gene-ANCDUO_19657	411
EOG091G0OWC	Fragmented	KIH68636.1	58.3	98	gene-ANCDUO_01026	EOG091G0OWC|gene-ANCDUO_01026	411
EOG091G0Z6Z	Complete	KIH63603.1	92.6	76	gene-ANCDUO_06095	EOG091G0Z6Z|gene-ANCDUO_06095	411
EOG091G0RTZ	Complete	KIH45070.1	162.3	82	gene-ANCDUO_24895	EOG091G0RTZ|gene-ANCDUO_24895	408
EOG091G0HBC	Fragmented	KIH45734.1	86.4	130	gene-ANCDUO_24220	EOG091G0HBC|gene-ANCDUO_24220	408
EOG091G0LCK	Complete	KIH47842.1	50.9	55	gene-ANCDUO_22093	EOG091G0LCK|gene-ANCDUO_22093	404
EOG091G0X1Z	Duplicated	KIH66922.1	99.9	78	gene-ANCDUO_02749	EOG091G0X1Z|gene-ANCDUO_02749	402
EOG091G0ZNH	Complete	KIH45728.1	65.1	77	gene-ANCDUO_24228	EOG091G0ZNH|gene-ANCDUO_24228	399
EOG091G0XHF	Fragmented	KIH65331.1	72.3	87	gene-ANCDUO_04347	EOG091G0XHF|gene-ANCDUO_04347	396
EOG091G0RCI	Complete	KIH67396.1	70.2	74	gene-ANCDUO_02270	EOG091G0RCI|gene-ANCDUO_02270	396
EOG091G1549	Complete	KIH60757.1	38.4	70	gene-ANCDUO_08981	EOG091G1549|gene-ANCDUO_08981	393
EOG091G1AP6	Fragmented	KIH46442.1	112.0	85	gene-ANCDUO_23506	EOG091G1AP6|gene-ANCDUO_23506	390
EOG091G0MY0	Fragmented	KIH48357.1	119.5	101	gene-ANCDUO_21575	EOG091G0MY0|gene-ANCDUO_21575	390
EOG091G0S0I	Complete	KIH65023.1	24.4	103	gene-ANCDUO_04657	EOG091G0S0I|gene-ANCDUO_04657	390
EOG091G0A98	Fragmented	KIH65725.1	78.6	62	gene-ANCDUO_03954	EOG091G0A98|gene-ANCDUO_03954	387
EOG091G0GZ4	Fragmented	KIH61904.1	115.7	81	gene-ANCDUO_07817	EOG091G0GZ4|gene-ANCDUO_07817	387
EOG091G0YVI	Duplicated	KIH51752.1	215.7	115	gene-ANCDUO_18155	EOG091G0YVI|gene-ANCDUO_18155	387
EOG091G11CG	Complete	KIH57961.1	146.5	96	gene-ANCDUO_11841	EOG091G11CG|gene-ANCDUO_11841	387
EOG091G115J	Fragmented	KIH62861.1	112.7	79	gene-ANCDUO_06852	EOG091G115J|gene-ANCDUO_06852	387
EOG091G065D	Fragmented	KIH47135.1	106.9	101	gene-ANCDUO_22809	EOG091G065D|gene-ANCDUO_22809	384
EOG091G126R	Complete	KIH57013.1	63.8	91	gene-ANCDUO_12803	EOG091G126R|gene-ANCDUO_12803	384
EOG091G0HSB	Fragmented	KIH42593.1	99.9	84	gene-ANCDUO_27422	EOG091G0HSB|gene-ANCDUO_27422	384
EOG091G036T	Fragmented	KIH43116.1	75.9	96	gene-ANCDUO_26885	EOG091G036T|gene-ANCDUO_26885	383
EOG091G053D	Fragmented	KIH50163.1	105.0	100	gene-ANCDUO_19760	EOG091G053D|gene-ANCDUO_19760	381
EOG091G0CZX	Fragmented	KIH45846.1	169.0	107	gene-ANCDUO_24108	EOG091G0CZX|gene-ANCDUO_24108	381
EOG091G0Y05	Duplicated	KIH45193.1	90.1	84	gene-ANCDUO_24771	EOG091G0Y05|gene-ANCDUO_24771	378
EOG091G0Y05	Duplicated	KIH60198.1	88.9	84	gene-ANCDUO_09558	EOG091G0Y05|gene-ANCDUO_09558	378
EOG091G0BHV	Fragmented	KIH49084.1	144.3	114	gene-ANCDUO_20842	EOG091G0BHV|gene-ANCDUO_20842	378
EOG091G0LIN	Fragmented	KIH55305.1	189.7	126	gene-ANCDUO_14541	EOG091G0LIN|gene-ANCDUO_14541	378
EOG091G0FQ2	Complete	KIH61212.1	109.3	106	gene-ANCDUO_08519	EOG091G0FQ2|gene-ANCDUO_08519	378
EOG091G10SJ	Complete	KIH58254.1	97.0	82	gene-ANCDUO_11541	EOG091G10SJ|gene-ANCDUO_11541	378
EOG091G0M8S	Fragmented	KIH47231.1	72.8	93	gene-ANCDUO_22712	EOG091G0M8S|gene-ANCDUO_22712	376
EOG091G0W2D	Duplicated	KIH51604.1	101.2	98	gene-ANCDUO_18309	EOG091G0W2D|gene-ANCDUO_18309	375
EOG091G0W2D	Duplicated	KIH56694.1	101.2	98	gene-ANCDUO_13124	EOG091G0W2D|gene-ANCDUO_13124	375
EOG091G0Q27	Fragmented	KIH69126.1	53.1	52	gene-ANCDUO_00538	EOG091G0Q27|gene-ANCDUO_00538	375
EOG091G0X1Z	Duplicated	KIH46092.1	91.3	78	gene-ANCDUO_23858	EOG091G0X1Z|gene-ANCDUO_23858	372
EOG091G1422	Complete	KIH60471.1	143.4	114	gene-ANCDUO_09283	EOG091G1422|gene-ANCDUO_09283	372
EOG091G0DLW	Fragmented	KIH50885.1	60.0	75	gene-ANCDUO_19033	EOG091G0DLW|gene-ANCDUO_19033	372
EOG091G0CR4	Fragmented	KIH49808.1	63.2	56	gene-ANCDUO_20116	EOG091G0CR4|gene-ANCDUO_20116	372
EOG091G0LT1	Fragmented	KIH61937.1	63.4	52	gene-ANCDUO_07784	EOG091G0LT1|gene-ANCDUO_07784	372
EOG091G11O6	Complete	KIH67060.1	154.1	89	gene-ANCDUO_02611	EOG091G11O6|gene-ANCDUO_02611	372
EOG091G0PIU	Complete	KIH49489.1	111.6	106	gene-ANCDUO_20436	EOG091G0PIU|gene-ANCDUO_20436	369
EOG091G0ZUA	Complete	KIH63512.1	149.7	101	gene-ANCDUO_06183	EOG091G0ZUA|gene-ANCDUO_06183	366
EOG091G0Z6N	Complete	KIH46674.1	174.1	89	gene-ANCDUO_23271	EOG091G0Z6N|gene-ANCDUO_23271	366
EOG091G0CXE	Complete	KIH51461.1	75.5	90	gene-ANCDUO_18453	EOG091G0CXE|gene-ANCDUO_18453	366
EOG091G0Y09	Duplicated	KIH63536.1	127.4	108	gene-ANCDUO_06158	EOG091G0Y09|gene-ANCDUO_06158	363
EOG091G0X1Z	Duplicated	KIH49136.1	91.4	78	gene-ANCDUO_20790	EOG091G0X1Z|gene-ANCDUO_20790	360
EOG091G028G	Fragmented	KIH58971.1	90.7	99	gene-ANCDUO_10812	EOG091G028G|gene-ANCDUO_10812	357
EOG091G0X3B	Complete	KIH46866.1	76.0	91	gene-ANCDUO_23078	EOG091G0X3B|gene-ANCDUO_23078	357
EOG091G07Q3	Fragmented	KIH63524.1	75.3	57	gene-ANCDUO_06170	EOG091G07Q3|gene-ANCDUO_06170	354
EOG091G19WY	Complete	KIH67685.1	159.1	95	gene-ANCDUO_01975	EOG091G19WY|gene-ANCDUO_01975	354
EOG091G0D26	Fragmented	KIH50734.1	143.4	114	gene-ANCDUO_19184	EOG091G0D26|gene-ANCDUO_19184	354
EOG091G0RWW	Complete	KIH48264.1	91.4	99	gene-ANCDUO_21669	EOG091G0RWW|gene-ANCDUO_21669	354
EOG091G0W0U	Fragmented	KIH65330.1	45.5	55	gene-ANCDUO_04346	EOG091G0W0U|gene-ANCDUO_04346	354
EOG091G04LC	Fragmented	KIH59361.1	34.5	45	gene-ANCDUO_10409	EOG091G04LC|gene-ANCDUO_10409	351
EOG091G0TNU	Duplicated	KIH59743.1	165.2	99	gene-ANCDUO_10014	EOG091G0TNU|gene-ANCDUO_10014	351
EOG091G0W6G	Complete	KIH55070.1	198.4	102	gene-ANCDUO_14781	EOG091G0W6G|gene-ANCDUO_14781	351
EOG091G0TNU	Duplicated	KIH54747.1	165.2	99	gene-ANCDUO_15104	EOG091G0TNU|gene-ANCDUO_15104	351
EOG091G0G6C	Complete	KIH66959.1	82.6	111	gene-ANCDUO_02715	EOG091G0G6C|gene-ANCDUO_02715	348
EOG091G0M09	Fragmented	KIH45987.1	15.1	65	gene-ANCDUO_23963	EOG091G0M09|gene-ANCDUO_23963	348
EOG091G0ZEJ	Fragmented	KIH61088.1	43.2	69	gene-ANCDUO_08646	EOG091G0ZEJ|gene-ANCDUO_08646	348
EOG091G0YU6	Complete	KIH59266.1	162.8	90	gene-ANCDUO_10504	EOG091G0YU6|gene-ANCDUO_10504	348
EOG091G0QNW	Complete	KIH62645.1	33.9	69	gene-ANCDUO_07073	EOG091G0QNW|gene-ANCDUO_07073	345
EOG091G0W86	Complete	KIH58077.1	45.4	108	gene-ANCDUO_11723	EOG091G0W86|gene-ANCDUO_11723	342
EOG091G0TZ2	Fragmented	KIH59526.1	43.4	53	gene-ANCDUO_10238	EOG091G0TZ2|gene-ANCDUO_10238	342
EOG091G0O40	Fragmented	KIH59207.1	90.0	96	gene-ANCDUO_10572	EOG091G0O40|gene-ANCDUO_10572	342
EOG091G0Y96	Complete	KIH47136.1	42.7	65	gene-ANCDUO_22807	EOG091G0Y96|gene-ANCDUO_22807	342
EOG091G0C9Y	Fragmented	KIH48891.1	95.7	93	gene-ANCDUO_21037	EOG091G0C9Y|gene-ANCDUO_21037	339
EOG091G0CGO	Fragmented	KIH49847.1	111.0	69	gene-ANCDUO_20077	EOG091G0CGO|gene-ANCDUO_20077	339
EOG091G17K3	Duplicated	KIH56825.1	97.7	57	gene-ANCDUO_12990	EOG091G17K3|gene-ANCDUO_12990	336
EOG091G197A	Complete	KIH66956.1	166.3	101	gene-ANCDUO_02712	EOG091G197A|gene-ANCDUO_02712	336
EOG091G0BG4	Fragmented	KIH49290.1	100.6	86	gene-ANCDUO_20636	EOG091G0BG4|gene-ANCDUO_20636	334
EOG091G0XN1	Complete	KIH50367.1	84.9	79	gene-ANCDUO_19555	EOG091G0XN1|gene-ANCDUO_19555	333
EOG091G054P	Fragmented	KIH53602.1	34.1	66	gene-ANCDUO_16265	EOG091G054P|gene-ANCDUO_16265	333
EOG091G0CTU	Fragmented	KIH61843.1	58.6	88	gene-ANCDUO_07882	EOG091G0CTU|gene-ANCDUO_07882	330
EOG091G0TKH	Complete	KIH59013.1	88.7	74	gene-ANCDUO_10770	EOG091G0TKH|gene-ANCDUO_10770	327
EOG091G13NA	Complete	KIH66629.1	141.0	98	gene-ANCDUO_03043	EOG091G13NA|gene-ANCDUO_03043	327
EOG091G03XS	Fragmented	KIH68902.1	108.5	93	gene-ANCDUO_00761	EOG091G03XS|gene-ANCDUO_00761	324
EOG091G0MLD	Fragmented	KIH46010.1	65.0	59	gene-ANCDUO_23941	EOG091G0MLD|gene-ANCDUO_23941	324
EOG091G0SOZ	Fragmented	KIH42904.1	116.1	106	gene-ANCDUO_27105	EOG091G0SOZ|gene-ANCDUO_27105	324
EOG091G0XYP	Fragmented	KIH52549.1	89.9	80	gene-ANCDUO_17351	EOG091G0XYP|gene-ANCDUO_17351	324
EOG091G0P5N	Complete	KIH50276.1	77.1	100	gene-ANCDUO_19646	EOG091G0P5N|gene-ANCDUO_19646	324
EOG091G038X	Fragmented	KIH49652.1	82.2	94	gene-ANCDUO_20272	EOG091G038X|gene-ANCDUO_20272	324
EOG091G085U	Fragmented	KIH50783.1	122.8	96	gene-ANCDUO_19135	EOG091G085U|gene-ANCDUO_19135	321
EOG091G0SNM	Fragmented	KIH53969.1	134.4	82	gene-ANCDUO_15888	EOG091G0SNM|gene-ANCDUO_15888	321
EOG091G0WT4	Duplicated	KIH57242.1	74.1	83	gene-ANCDUO_12567	EOG091G0WT4|gene-ANCDUO_12567	321
EOG091G048B	Fragmented	KIH50654.1	69.9	71	gene-ANCDUO_19266	EOG091G048B|gene-ANCDUO_19266	318
EOG091G02ZI	Complete	KIH49253.1	152.1	109	gene-ANCDUO_20673	EOG091G02ZI|gene-ANCDUO_20673	318
EOG091G10MO	Complete	KIH64969.1	40.9	71	gene-ANCDUO_04714	EOG091G10MO|gene-ANCDUO_04714	315
EOG091G0YP6	Complete	KIH60208.1	121.8	84	gene-ANCDUO_09547	EOG091G0YP6|gene-ANCDUO_09547	315
EOG091G0LVQ	Fragmented	KIH60952.1	100.7	83	gene-ANCDUO_08782	EOG091G0LVQ|gene-ANCDUO_08782	309
EOG091G0E7S	Fragmented	KIH49586.1	166.0	99	gene-ANCDUO_20339	EOG091G0E7S|gene-ANCDUO_20339	309
EOG091G0O9D	Complete	KIH58941.1	149.2	90	gene-ANCDUO_10843	EOG091G0O9D|gene-ANCDUO_10843	306
EOG091G0NKD	Fragmented	KIH68539.1	123.1	94	gene-ANCDUO_01122	EOG091G0NKD|gene-ANCDUO_01122	306
EOG091G0L5H	Fragmented	KIH52439.1	46.5	52	gene-ANCDUO_17460	EOG091G0L5H|gene-ANCDUO_17460	303
EOG091G0VSZ	Complete	KIH58557.1	90.6	82	gene-ANCDUO_11235	EOG091G0VSZ|gene-ANCDUO_11235	300
EOG091G18BK	Complete	KIH62593.1	44.4	80	gene-ANCDUO_07124	EOG091G18BK|gene-ANCDUO_07124	294
EOG091G0KHF	Fragmented	KIH47651.1	114.2	92	gene-ANCDUO_22285	EOG091G0KHF|gene-ANCDUO_22285	291
EOG091G0C7Y	Fragmented	KIH53222.1	83.3	82	gene-ANCDUO_16657	EOG091G0C7Y|gene-ANCDUO_16657	290
EOG091G10IX	Fragmented	KIH67537.1	76.1	72	gene-ANCDUO_02130	EOG091G10IX|gene-ANCDUO_02130	288
EOG091G10SA	Complete	KIH64942.1	108.1	73	gene-ANCDUO_04736	EOG091G10SA|gene-ANCDUO_04736	285
EOG091G1081	Fragmented	KIH48206.1	61.4	52	gene-ANCDUO_21728	EOG091G1081|gene-ANCDUO_21728	282
EOG091G0P5H	Fragmented	KIH61060.1	27.4	66	gene-ANCDUO_08674	EOG091G0P5H|gene-ANCDUO_08674	282
EOG091G19Y2	Complete	KIH59506.1	69.2	77	gene-ANCDUO_10256	EOG091G19Y2|gene-ANCDUO_10256	279
EOG091G0OWI	Fragmented	KIH55218.1	94.7	68	gene-ANCDUO_14629	EOG091G0OWI|gene-ANCDUO_14629	279
EOG091G13XF	Complete	KIH49869.1	94.0	59	gene-ANCDUO_20055	EOG091G13XF|gene-ANCDUO_20055	276
EOG091G0TCJ	Fragmented	KIH68809.1	74.1	82	gene-ANCDUO_00857	EOG091G0TCJ|gene-ANCDUO_00857	273
EOG091G0QIP	Fragmented	KIH45231.1	75.6	71	gene-ANCDUO_24732	EOG091G0QIP|gene-ANCDUO_24732	273
EOG091G0WT4	Duplicated	KIH57877.1	80.4	83	gene-ANCDUO_11928	EOG091G0WT4|gene-ANCDUO_11928	270
EOG091G0SBR	Fragmented	KIH47883.1	46.4	67	gene-ANCDUO_22052	EOG091G0SBR|gene-ANCDUO_22052	267
EOG091G0W1S	Fragmented	KIH47827.1	150.7	83	gene-ANCDUO_22108	EOG091G0W1S|gene-ANCDUO_22108	267
EOG091G15XZ	Complete	KIH67694.1	130.8	73	gene-ANCDUO_01972	EOG091G15XZ|gene-ANCDUO_01972	267
EOG091G0MMY	Fragmented	KIH57580.1	73.1	71	gene-ANCDUO_12225	EOG091G0MMY|gene-ANCDUO_12225	267
EOG091G0UB5	Fragmented	KIH48009.1	128.4	73	gene-ANCDUO_21925	EOG091G0UB5|gene-ANCDUO_21925	267
EOG091G0EBA	Fragmented	KIH52797.1	53.3	71	gene-ANCDUO_17093	EOG091G0EBA|gene-ANCDUO_17093	264
EOG091G0SQV	Complete	KIH58492.1	85.6	82	gene-ANCDUO_11304	EOG091G0SQV|gene-ANCDUO_11304	264
EOG091G0TAC	Fragmented	KIH53145.1	35.9	52	gene-ANCDUO_16736	EOG091G0TAC|gene-ANCDUO_16736	264
EOG091G146E	Duplicated	KIH56836.1	53.6	52	gene-ANCDUO_12982	EOG091G146E|gene-ANCDUO_12982	261
EOG091G14DH	Complete	KIH62966.1	65.9	84	gene-ANCDUO_06746	EOG091G14DH|gene-ANCDUO_06746	261
EOG091G0FS8	Fragmented	KIH64923.1	57.0	91	gene-ANCDUO_04760	EOG091G0FS8|gene-ANCDUO_04760	258
EOG091G0WLL	Fragmented	KIH58725.1	93.4	69	gene-ANCDUO_11059	EOG091G0WLL|gene-ANCDUO_11059	258
EOG091G0W96	Complete	KIH44649.1	99.5	64	gene-ANCDUO_25325	EOG091G0W96|gene-ANCDUO_25325	255
EOG091G0YHX	Fragmented	KIH45236.1	101.4	63	gene-ANCDUO_24727	EOG091G0YHX|gene-ANCDUO_24727	252
EOG091G11QL	Complete	KIH51234.1	107.7	66	gene-ANCDUO_18683	EOG091G11QL|gene-ANCDUO_18683	249
EOG091G0MHM	Fragmented	KIH65465.1	56.9	78	gene-ANCDUO_04211	EOG091G0MHM|gene-ANCDUO_04211	249
EOG091G0S8Y	Fragmented	KIH46440.1	65.3	66	gene-ANCDUO_23508	EOG091G0S8Y|gene-ANCDUO_23508	246
EOG091G0SGT	Fragmented	KIH63874.1	33.2	71	gene-ANCDUO_05819	EOG091G0SGT|gene-ANCDUO_05819	243
EOG091G0H07	Fragmented	KIH50281.1	36.3	57	gene-ANCDUO_19641	EOG091G0H07|gene-ANCDUO_19641	243
EOG091G0Y35	Fragmented	KIH47239.1	73.6	61	gene-ANCDUO_22702	EOG091G0Y35|gene-ANCDUO_22702	240
EOG091G15XS	Complete	KIH54531.1	84.9	66	gene-ANCDUO_15323	EOG091G15XS|gene-ANCDUO_15323	234
EOG091G0Z43	Complete	KIH63535.1	13.7	42	gene-ANCDUO_06157	EOG091G0Z43|gene-ANCDUO_06157	231
EOG091G0MP6	Fragmented	KIH42914.1	86.1	60	gene-ANCDUO_27095	EOG091G0MP6|gene-ANCDUO_27095	231
EOG091G0NP6	Fragmented	KIH49659.1	41.4	54	gene-ANCDUO_20265	EOG091G0NP6|gene-ANCDUO_20265	225
EOG091G12A5	Fragmented	KIH65311.1	42.4	37	gene-ANCDUO_04368	EOG091G12A5|gene-ANCDUO_04368	210
EOG091G107U	Fragmented	KIH52391.1	120.1	62	gene-ANCDUO_17508	EOG091G107U|gene-ANCDUO_17508	207
EOG091G07PH	Fragmented	KIH48468.1	23.9	32	gene-ANCDUO_21462	EOG091G07PH|gene-ANCDUO_21462	204
EOG091G126L	Fragmented	KIH64762.1	98.0	61	gene-ANCDUO_04924	EOG091G126L|gene-ANCDUO_04924	204
EOG091G0VZF	Fragmented	KIH50057.1	88.4	50	gene-ANCDUO_19867	EOG091G0VZF|gene-ANCDUO_19867	201
EOG091G10CG	Fragmented	KIH52174.1	107.4	57	gene-ANCDUO_17726	EOG091G10CG|gene-ANCDUO_17726	201
EOG091G0E3F	Fragmented	KIH43922.1	23.5	32	gene-ANCDUO_26065	EOG091G0E3F|gene-ANCDUO_26065	198
EOG091G0K98	Fragmented	KIH60524.1	53.3	35	gene-ANCDUO_09227	EOG091G0K98|gene-ANCDUO_09227	198
EOG091G1A1V	Complete	KIH44743.1	76.2	46	gene-ANCDUO_25229	EOG091G1A1V|gene-ANCDUO_25229	198
EOG091G02O5	Fragmented	KIH52170.1	58.4	45	gene-ANCDUO_17730	EOG091G02O5|gene-ANCDUO_17730	195
EOG091G0JUY	Fragmented	KIH64512.1	85.6	60	gene-ANCDUO_05176	EOG091G0JUY|gene-ANCDUO_05176	189
EOG091G0NIU	Fragmented	KIH61826.1	52.3	44	gene-ANCDUO_07894	EOG091G0NIU|gene-ANCDUO_07894	180
