# Log likelihood = -777870.25315776013303548098

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.486411950889,1_Full.theta1=0.553782226354,1_Full.theta2=0.506676567659,2_Full.theta=0.500272661190,2_Full.theta1=0.518289430893,2_Full.theta2=0.448079832415,3_Full.theta=0.416302170872,3_Full.theta1=0.475058545389,3_Full.theta2=0.491373335657),kappa=1.985865788009,omega=0.171680328012)

root_freq1=F3X4(1_Full.theta=0.558638067200,1_Full.theta1=0.572661134319,1_Full.theta2=0.639075376988,2_Full.theta=0.405062978961,2_Full.theta1=0.598975144109,2_Full.theta2=0.439872228248,3_Full.theta=0.985816732386,3_Full.theta1=0.010000000001,3_Full.theta2=0.553797018889)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

