busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	XP_050985331.1	1961.9	1646	gene-LOC127177231	EOG091G00AH|gene-LOC127177231	6663
EOG091G00L0	Duplicated	XP_050961517.1	1757.2	1422	gene-ints1	EOG091G00L0|gene-ints1	6600
EOG091G00GQ	Duplicated	XP_050990484.1	2143.8	1307	gene-trip12	EOG091G00GQ|gene-trip12	6291
EOG091G00GM	Duplicated	XP_050983628.1	1515.5	1021	gene-thoc2	EOG091G00GM|gene-thoc2	4686
EOG091G00QT	Complete	XP_050986437.1	1616.2	1081	gene-pik3r4	EOG091G00QT|gene-pik3r4	4143
EOG091G02B4	Complete	XP_050951983.1	821.0	545	gene-ube4b	EOG091G02B4|gene-ube4b	4053
EOG091G00Q0	Complete	XP_050974443.1	1823.7	991	gene-sf3b1	EOG091G00Q0|gene-sf3b1	3936
EOG091G03X8	Complete	XP_050989978.1	416.3	471	gene-cdan1	EOG091G03X8|gene-cdan1	3879
EOG091G00MA	Complete	XP_050982570.1	1148.3	984	gene-rrp12	EOG091G00MA|gene-rrp12	3861
EOG091G02OE	Complete	XP_050948932.1	349.2	457	gene-heatr6	EOG091G02OE|gene-heatr6	3654
EOG091G025T	Duplicated	XP_050976174.1	1189.3	888	gene-ints2	EOG091G025T|gene-ints2	3633
EOG091G028G	Complete	XP_050955777.1	1101.0	765	gene-polg	EOG091G028G|gene-polg	3618
EOG091G00Z3	Complete	XP_050988352.1	1330.6	774	gene-taf2	EOG091G00Z3|gene-taf2	3594
EOG091G00UD	Complete	XP_050962272.1	1633.9	952	gene-atp13a1	EOG091G00UD|gene-atp13a1	3555
EOG091G04GK	Complete	XP_050989620.1	608.4	629	gene-pdzd8	EOG091G04GK|gene-pdzd8	3537
EOG091G01VH	Complete	XP_050949590.1	1736.1	978	gene-lars1b	EOG091G01VH|gene-lars1b	3534
EOG091G01MK	Complete	XP_050956040.1	1271.9	909	gene-washc4	EOG091G01MK|gene-washc4	3519
EOG091G01GC	Complete	XP_050970435.1	1529.8	831	gene-ctr9	EOG091G01GC|gene-ctr9	3504
EOG091G0IDE	Duplicated	XP_050979940.1	433.9	316	gene-slc38a10	EOG091G0IDE|gene-slc38a10	3477
EOG091G02IP	Complete	XP_050973865.1	933.3	671	gene-dhx37	EOG091G02IP|gene-dhx37	3459
EOG091G01S9	Complete	XP_050990068.1	618.2	698	gene-nrde2	EOG091G01S9|gene-nrde2	3456
EOG091G01Z2	Complete	XP_050965256.1	1129.3	923	gene-nol6	EOG091G01Z2|gene-nol6	3441
EOG091G04EX	Duplicated	XP_050974745.1	677.9	444	gene-rfc1	EOG091G04EX|gene-rfc1	3420
EOG091G00VZ	Complete	XP_050983835.1	1177.6	860	gene-trappc11	EOG091G00VZ|gene-trappc11	3399
EOG091G050A	Duplicated	XP_050962353.1	317.5	231	gene-cramp1	EOG091G050A|gene-cramp1	3399
EOG091G011X	Complete	XP_050960814.1	1629.5	960	gene-kpnb3	EOG091G011X|gene-kpnb3	3282
EOG091G02NH	Complete	XP_050991280.1	1322.8	745	gene-mbtps1	EOG091G02NH|gene-mbtps1	3246
EOG091G0SOZ	Complete	XP_050994617.1	727.3	520	gene-btbd7	EOG091G0SOZ|gene-btbd7	3231
EOG091G02MR	Complete	XP_050988498.1	1155.8	809	gene-LOC127179244	EOG091G02MR|gene-LOC127179244	3177
EOG091G08DN	Duplicated	XP_050994638.1	534.8	346	gene-paics	EOG091G08DN|gene-paics	3129
EOG091G017T	Complete	XP_050990993.1	1287.5	749	gene-nat10	EOG091G017T|gene-nat10	3078
EOG091G019V	Complete	XP_050966710.1	1443.8	804	gene-gldc	EOG091G019V|gene-gldc	3066
EOG091G026I	Duplicated	XP_050957348.1	936.9	689	gene-vps54	EOG091G026I|gene-vps54	3027
EOG091G05N4	Complete	XP_050952328.1	757.2	568	gene-emc1	EOG091G05N4|gene-emc1	2958
EOG091G02C8	Duplicated	XP_050957720.1	552.0	582	gene-cog1	EOG091G02C8|gene-cog1	2934
EOG091G057L	Duplicated	XP_050971978.1	377.5	456	gene-gpatch1	EOG091G057L|gene-gpatch1	2934
EOG091G029K	Complete	XP_050977096.1	976.9	819	gene-naa25	EOG091G029K|gene-naa25	2928
EOG091G0307	Duplicated	XP_050973312.1	851.9	625	gene-smarcad1a	EOG091G0307|gene-smarcad1a	2928
EOG091G01XI	Complete	XP_050995165.1	833.8	674	gene-vps18	EOG091G01XI|gene-vps18	2925
EOG091G017G	Complete	XP_050962514.1	1648.3	835	gene-eftud2	EOG091G017G|gene-eftud2	2919
EOG091G01TH	Complete	XP_050979135.1	1486.2	854	gene-cse1l	EOG091G01TH|gene-cse1l	2916
EOG091G01IW	Complete	XP_050950780.1	1566.4	871	gene-psmd1	EOG091G01IW|gene-psmd1	2901
EOG091G020E	Complete	XP_050980924.1	1223.8	792	gene-vps35l	EOG091G020E|gene-vps35l	2892
EOG091G09RJ	Complete	XP_050948664.1	213.5	261	gene-sfswap	EOG091G09RJ|gene-sfswap	2889
EOG091G046H	Duplicated	XP_050966720.1	931.6	680	gene-uso1	EOG091G046H|gene-uso1	2877
EOG091G03TX	Complete	XP_050971670.1	1481.1	818	gene-copb1	EOG091G03TX|gene-copb1	2862
EOG091G0307	Duplicated	XP_050976154.1	843.9	564	gene-smarcad1b	EOG091G0307|gene-smarcad1b	2859
EOG091G03D7	Complete	XP_050956163.1	1242.3	769	gene-aass	EOG091G03D7|gene-aass	2817
EOG091G0EBA	Duplicated	XP_050986762.1	664.0	646	gene-tex10	EOG091G0EBA|gene-tex10	2805
EOG091G01WY	Complete	XP_050963700.1	703.1	477	gene-scyl2	EOG091G01WY|gene-scyl2	2787
EOG091G020Y	Duplicated	XP_050968661.1	730.4	414	gene-mars1	EOG091G020Y|gene-mars1	2763
EOG091G02HY	Complete	XP_050964411.1	675.8	548	gene-nup107	EOG091G02HY|gene-nup107	2757
EOG091G04FV	Complete	XP_050977723.1	562.3	487	gene-smg8	EOG091G04FV|gene-smg8	2751
EOG091G027G	Complete	XP_050962961.1	995.5	666	gene-snd1	EOG091G027G|gene-snd1	2739
EOG091G038X	Duplicated	XP_050985884.1	755.1	574	gene-bcas3	EOG091G038X|gene-bcas3	2733
EOG091G0H07	Duplicated	XP_050990261.1	273.3	241	gene-zzz3	EOG091G0H07|gene-zzz3	2727
EOG091G08VB	Duplicated	XP_050975020.1	688.9	565	gene-ift88	EOG091G08VB|gene-ift88	2703
EOG091G02FR	Duplicated	XP_050992908.1	614.6	426	gene-phf14	EOG091G02FR|gene-phf14	2697
EOG091G06J6	Duplicated	XP_050965804.1	608.1	424	gene-srrt	EOG091G06J6|gene-srrt	2691
EOG091G0554	Complete	XP_050979848.1	981.6	669	gene-ercc4	EOG091G0554|gene-ercc4	2685
EOG091G036A	Duplicated	XP_050971511.1	1352.1	756	gene-pik3c3	EOG091G036A|gene-pik3c3	2664
EOG091G04D1	Complete	XP_050989196.1	897.1	704	gene-vps39	EOG091G04D1|gene-vps39	2634
EOG091G01XQ	Complete	XP_050960218.1	1489.8	810	gene-kpnb1	EOG091G01XQ|gene-kpnb1	2631
EOG091G01EW	Complete	XP_050966997.1	1238.6	720	gene-top3b	EOG091G01EW|gene-top3b	2586
EOG091G0BX3	Complete	XP_050987068.1	458.3	459	gene-pop1	EOG091G0BX3|gene-pop1	2580
EOG091G036C	Complete	XP_050973452.1	567.1	378	gene-tbc1d25	EOG091G036C|gene-tbc1d25	2568
EOG091G03TZ	Complete	XP_050970815.1	575.9	409	gene-nom1	EOG091G03TZ|gene-nom1	2565
EOG091G0VQK	Complete	XP_050951276.1	201.7	384	gene-chaf1a	EOG091G0VQK|gene-chaf1a	2565
EOG091G0A5N	Complete	XP_050971774.1	651.0	394	gene-sf3b2	EOG091G0A5N|gene-sf3b2	2565
EOG091G08BK	Complete	XP_050950416.1	788.3	591	gene-cactin	EOG091G08BK|gene-cactin	2538
EOG091G0OHF	Complete	XP_050969634.1	1182.8	644	gene-vps35	EOG091G0OHF|gene-vps35	2535
EOG091G07DR	Complete	XP_050972311.1	865.9	570	gene-mogs	EOG091G07DR|gene-mogs	2532
EOG091G08LT	Complete	XP_050987052.1	359.0	246	gene-leng8	EOG091G08LT|gene-leng8	2523
EOG091G01XD	Complete	XP_050969113.1	824.4	632	gene-vps16	EOG091G01XD|gene-vps16	2508
EOG091G03JF	Duplicated	XP_050962149.1	438.7	289	gene-cdc27	EOG091G03JF|gene-cdc27	2505
EOG091G024J	Duplicated	XP_050984543.1	1214.6	708	gene-vps53	EOG091G024J|gene-vps53	2499
EOG091G053R	Complete	XP_050964568.1	623.4	572	gene-mcm10	EOG091G053R|gene-mcm10	2496
EOG091G03O0	Complete	XP_050975602.1	791.7	551	gene-cog3	EOG091G03O0|gene-cog3	2478
EOG091G02WU	Complete	XP_050987330.1	631.3	527	gene-trim71	EOG091G02WU|gene-trim71	2475
EOG091G0321	Complete	XP_050976666.1	823.5	584	gene-vps51	EOG091G0321|gene-vps51	2466
EOG091G023Z	Complete	XP_050987167.1	1042.7	665	gene-capn7	EOG091G023Z|gene-capn7	2448
EOG091G05NK	Duplicated	XP_050994468.1	534.7	630	gene-rbm25b	EOG091G05NK|gene-rbm25b	2439
EOG091G02BK	Duplicated	XP_050980433.1	1099.2	637	gene-hid1b	EOG091G02BK|gene-hid1b	2439
EOG091G087E	Complete	XP_050980044.1	503.6	672	gene-noc3l	EOG091G087E|gene-noc3l	2415
EOG091G07N8	Complete	XP_050967172.1	756.2	529	gene-anapc2	EOG091G07N8|gene-anapc2	2409
EOG091G02BK	Duplicated	XP_050962145.1	1146.0	647	gene-hid1a	EOG091G02BK|gene-hid1a	2409
EOG091G0IYB	Complete	XP_050989890.1	1061.5	648	gene-cdc5l	EOG091G0IYB|gene-cdc5l	2409
EOG091G05NK	Duplicated	XP_050982251.1	537.2	549	gene-rbm25a	EOG091G05NK|gene-rbm25a	2400
EOG091G05D7	Complete	XP_050989912.1	369.5	361	gene-slc4a1ap	EOG091G05D7|gene-slc4a1ap	2394
EOG091G03AN	Complete	XP_050994963.1	579.1	513	gene-ufl1	EOG091G03AN|gene-ufl1	2385
EOG091G06I3	Duplicated	XP_050994853.1	632.5	456	gene-kifap3a	EOG091G06I3|gene-kifap3a	2370
EOG091G066W	Duplicated	XP_050961957.1	532.2	468	gene-pdxdc1	EOG091G066W|gene-pdxdc1	2355
EOG091G04JK	Duplicated	XP_050992858.1	688.9	714	gene-ncdn	EOG091G04JK|gene-ncdn	2352
EOG091G09L6	Complete	XP_050968074.1	216.4	175	gene-LOC127166659	EOG091G09L6|gene-LOC127166659	2352
EOG091G09GA	Duplicated	XP_050967182.1	499.2	386	gene-dgcr8	EOG091G09GA|gene-dgcr8	2352
EOG091G06JJ	Duplicated	XP_050961691.1	261.6	157	gene-hgs	EOG091G06JJ|gene-hgs	2352
EOG091G0291	Complete	XP_050968010.1	1039.7	534	gene-ercc3	EOG091G0291|gene-ercc3	2349
EOG091G02P2	Complete	XP_050970851.1	778.5	601	gene-cog4	EOG091G02P2|gene-cog4	2346
EOG091G02O6	Duplicated	XP_050955545.1	919.6	599	gene-vac14	EOG091G02O6|gene-vac14	2346
EOG091G036T	Complete	XP_050964278.1	741.1	619	gene-rint1	EOG091G036T|gene-rint1	2340
EOG091G05CI	Duplicated	XP_050972754.1	696.3	556	gene-rnf10	EOG091G05CI|gene-rnf10	2328
EOG091G026F	Complete	XP_050972366.1	1031.4	684	gene-qars1	EOG091G026F|gene-qars1	2325
EOG091G06I3	Duplicated	XP_050991407.1	620.1	459	gene-kifap3b	EOG091G06I3|gene-kifap3b	2319
EOG091G05X1	Complete	XP_050954686.1	639.6	589	gene-cog7	EOG091G05X1|gene-cog7	2304
EOG091G02NO	Complete	XP_050981114.1	869.1	513	gene-supv3l1	EOG091G02NO|gene-supv3l1	2292
EOG091G0262	Complete	XP_050985495.1	1290.8	675	gene-ercc2	EOG091G0262|gene-ercc2	2283
EOG091G05K7	Complete	XP_050972271.1	673.0	597	gene-anapc5	EOG091G05K7|gene-anapc5	2283
EOG091G0A19	Complete	XP_050976823.1	526.7	563	gene-esf1	EOG091G0A19|gene-esf1	2274
EOG091G04LC	Complete	XP_050952303.1	593.5	502	gene-noc2l	EOG091G04LC|gene-noc2l	2265
EOG091G04CK	Duplicated	XP_050982797.1	853.6	660	gene-utp25	EOG091G04CK|gene-utp25	2262
EOG091G040G	Complete	XP_050995159.1	1009.7	571	gene-crnkl1	EOG091G040G|gene-crnkl1	2253
EOG091G0D4N	Complete	XP_050956580.1	443.9	350	gene-LOC127157389	EOG091G0D4N|gene-LOC127157389	2241
EOG091G03Y8	Duplicated	XP_050980840.1	598.7	438	gene-twnk	EOG091G03Y8|gene-twnk	2202
EOG091G0628	Complete	XP_050979074.1	722.4	477	gene-atg7	EOG091G0628|gene-atg7	2199
EOG091G05GZ	Complete	XP_050982651.1	582.2	501	gene-cog2	EOG091G05GZ|gene-cog2	2193
EOG091G06Y3	Duplicated	XP_050972878.1	881.1	592	gene-naa35	EOG091G06Y3|gene-naa35	2175
EOG091G0781	Duplicated	XP_050955265.1	598.3	492	gene-thoc5	EOG091G0781|gene-thoc5	2175
EOG091G01TX	Complete	XP_050985482.1	709.5	522	gene-sarm1	EOG091G01TX|gene-sarm1	2163
EOG091G0O97	Complete	XP_050964766.1	530.9	489	gene-nup88	EOG091G0O97|gene-nup88	2163
EOG091G03JG	Complete	XP_050968369.1	796.3	493	gene-pcif1	EOG091G03JG|gene-pcif1	2163
EOG091G03M4	Complete	XP_050989183.1	837.6	608	gene-nol10	EOG091G03M4|gene-nol10	2154
EOG091G02LY	Complete	XP_050990962.1	1082.8	607	gene-cstf3	EOG091G02LY|gene-cstf3	2151
EOG091G0KC3	Duplicated	XP_050966467.1	258.0	344	gene-zcchc8	EOG091G0KC3|gene-zcchc8	2145
EOG091G0AZV	Duplicated	XP_050974078.1	320.1	290	gene-gle1	EOG091G0AZV|gene-gle1	2142
EOG091G02VO	Duplicated	XP_050974887.1	798.8	506	gene-slc12a8	EOG091G02VO|gene-slc12a8	2139
EOG091G0495	Duplicated	XP_050989578.1	673.3	455	gene-zranb1b	EOG091G0495|gene-zranb1b	2136
EOG091G0AI5	Complete	XP_050988472.1	634.5	556	gene-orc3	EOG091G0AI5|gene-orc3	2133
EOG091G03RW	Complete	XP_050988679.1	854.1	598	gene-exoc5	EOG091G03RW|gene-exoc5	2127
EOG091G03QC	Complete	XP_050967453.1	692.8	525	gene-mtif2	EOG091G03QC|gene-mtif2	2127
EOG091G18BK	Duplicated	XP_050973132.1	118.2	113	gene-cdk16	EOG091G18BK|gene-cdk16	2121
EOG091G03Z1	Complete	XP_050963227.1	843.6	571	gene-ints13	EOG091G03Z1|gene-ints13	2118
EOG091G0495	Duplicated	XP_050980713.1	666.9	457	gene-zranb1a	EOG091G0495|gene-zranb1a	2103
EOG091G040D	Complete	XP_050948164.1	608.9	518	gene-mettl13	EOG091G040D|gene-mettl13	2100
EOG091G03FL	Duplicated	XP_050986234.1	821.2	545	gene-mipepa	EOG091G03FL|gene-mipepa	2097
EOG091G02UC	Duplicated	XP_050968143.1	484.3	385	gene-tbc1d23	EOG091G02UC|gene-tbc1d23	2088
EOG091G02E4	Complete	XP_050961342.1	404.3	338	gene-ptcd1	EOG091G02E4|gene-ptcd1	2073
EOG091G03FL	Duplicated	XP_050976196.1	796.9	543	gene-mipepb	EOG091G03FL|gene-mipepb	2067
EOG091G09Q2	Complete	XP_050971702.1	376.9	456	gene-mphosph10	EOG091G09Q2|gene-mphosph10	2064
EOG091G07KL	Complete	XP_050955258.1	741.2	555	gene-prmt7	EOG091G07KL|gene-prmt7	2055
EOG091G03LI	Complete	XP_050949901.1	841.2	566	gene-sdad1	EOG091G03LI|gene-sdad1	2055
EOG091G0349	Complete	XP_050995474.1	738.1	553	gene-exoc8	EOG091G0349|gene-exoc8	2055
EOG091G02V5	Duplicated	XP_050971165.1	906.8	541	gene-LOC127168364	EOG091G02V5|gene-LOC127168364	2049
EOG091G02V5	Duplicated	XP_050962057.1	916.4	541	gene-eif3ba	EOG091G02V5|gene-eif3ba	2046
EOG091G02O5	Complete	XP_050989837.1	257.4	173	gene-dph6	EOG091G02O5|gene-dph6	2046
EOG091G1817	Complete	XP_050981415.1	604.8	573	gene-rtf1	EOG091G1817|gene-rtf1	2037
EOG091G09UB	Complete	XP_050978801.1	583.5	386	gene-trmt1	EOG091G09UB|gene-trmt1	2037
EOG091G031X	Complete	XP_050949299.1	730.5	531	gene-dym	EOG091G031X|gene-dym	2013
EOG091G0S2R	Complete	XP_050989025.1	206.3	292	gene-pnn	EOG091G0S2R|gene-pnn	2013
EOG091G07PV	Complete	XP_050956273.1	775.5	454	gene-uba2	EOG091G07PV|gene-uba2	2010
EOG091G0G58	Duplicated	XP_050981192.1	428.2	457	gene-hps1	EOG091G0G58|gene-hps1	2007
EOG091G0DWW	Duplicated	XP_050973211.1	505.9	457	gene-kiaa2013	EOG091G0DWW|gene-kiaa2013	2007
EOG091G03OT	Duplicated	XP_050962166.1	980.0	567	gene-flr	EOG091G03OT|gene-flr	2004
EOG091G04IK	Complete	XP_050983270.1	498.9	437	gene-srp72	EOG091G04IK|gene-srp72	2001
EOG091G01LC	Complete	XP_050948935.1	523.5	401	gene-chm	EOG091G01LC|gene-chm	1998
EOG091G0TAU	Complete	XP_050963686.1	452.3	373	gene-dclre1c	EOG091G0TAU|gene-dclre1c	1995
EOG091G0AEL	Duplicated	XP_050969933.1	480.6	275	gene-sf1	EOG091G0AEL|gene-sf1	1992
EOG091G05T4	Complete	XP_050959093.1	799.1	477	gene-slc9a8	EOG091G05T4|gene-slc9a8	1980
EOG091G0K1Z	Duplicated	XP_050985932.1	220.3	239	gene-LOC127177613	EOG091G0K1Z|gene-LOC127177613	1977
EOG091G03P0	Complete	XP_050985347.1	776.3	542	gene-cog6	EOG091G03P0|gene-cog6	1974
EOG091G05FE	Complete	XP_050954829.1	751.9	539	gene-rmc1	EOG091G05FE|gene-rmc1	1968
EOG091G03G3	Complete	XP_050990095.1	650.1	458	gene-thoc1	EOG091G03G3|gene-thoc1	1968
EOG091G05TG	Complete	XP_050990827.1	812.4	535	gene-srpra	EOG091G05TG|gene-srpra	1950
EOG091G05IH	Complete	XP_050962558.1	569.0	468	gene-nup85	EOG091G05IH|gene-nup85	1950
EOG091G081H	Complete	XP_050990247.1	472.5	481	gene-ecd	EOG091G081H|gene-ecd	1941
EOG091G0J7A	Duplicated	XP_050991730.1	376.8	475	gene-clasrp	EOG091G0J7A|gene-clasrp	1932
EOG091G03JX	Complete	XP_050985892.1	684.0	514	gene-med17	EOG091G03JX|gene-med17	1932
EOG091G0H3U	Duplicated	XP_050978840.1	537.0	493	gene-rpn2	EOG091G0H3U|gene-rpn2	1929
EOG091G0DXC	Duplicated	XP_050975000.1	393.3	317	gene-traf3ip1	EOG091G0DXC|gene-traf3ip1	1923
EOG091G0F93	Complete	XP_050972309.1	627.7	496	gene-ccdc22	EOG091G0F93|gene-ccdc22	1920
EOG091G02ZI	Complete	XP_050948106.1	406.9	267	gene-sprtn	EOG091G02ZI|gene-sprtn	1920
EOG091G09YB	Complete	XP_050993532.1	354.2	320	gene-ngly1	EOG091G09YB|gene-ngly1	1920
EOG091G06DH	Complete	XP_050953343.1	497.3	379	gene-pigt	EOG091G06DH|gene-pigt	1920
EOG091G0T3D	Complete	XP_050973214.1	309.5	328	gene-hps4	EOG091G0T3D|gene-hps4	1917
EOG091G06QP	Duplicated	XP_050977897.1	563.9	454	gene-pum3	EOG091G06QP|gene-pum3	1896
EOG091G03PD	Complete	XP_050951455.1	718.3	484	gene-prmt5	EOG091G03PD|gene-prmt5	1896
EOG091G09T6	Complete	XP_050971889.1	484.1	452	gene-mus81	EOG091G09T6|gene-mus81	1887
EOG091G03B9	Complete	XP_050976234.1	905.7	520	gene-ppwd1	EOG091G03B9|gene-ppwd1	1869
EOG091G03C7	Complete	XP_050984235.1	902.5	486	gene-etfdh	EOG091G03C7|gene-etfdh	1857
EOG091G13IJ	Complete	XP_050984175.1	669.2	371	gene-syvn1	EOG091G13IJ|gene-syvn1	1857
EOG091G069C	Duplicated	XP_050977840.1	621.0	406	gene-ash2l	EOG091G069C|gene-ash2l	1851
EOG091G0703	Complete	XP_050952705.1	516.2	541	gene-gpaa1	EOG091G0703|gene-gpaa1	1848
EOG091G0ILS	Complete	XP_050991666.1	386.8	343	gene-leo1	EOG091G0ILS|gene-leo1	1845
EOG091G03XS	Complete	XP_050976853.1	658.9	476	gene-dbh	EOG091G03XS|gene-dbh	1845
EOG091G089T	Complete	XP_050961964.1	445.3	378	gene-rrn3	EOG091G089T|gene-rrn3	1842
EOG091G046Y	Complete	XP_050967342.1	802.6	476	gene-nelfcd	EOG091G046Y|gene-nelfcd	1827
EOG091G09V2	Complete	XP_050975616.1	489.0	397	gene-asnsd1	EOG091G09V2|gene-asnsd1	1827
EOG091G0525	Duplicated	XP_050992236.1	396.2	430	gene-LOC127181497	EOG091G0525|gene-LOC127181497	1824
EOG091G0KUR	Duplicated	XP_050954449.1	269.3	196	gene-nup58	EOG091G0KUR|gene-nup58	1806
EOG091G0C6I	Complete	XP_050973356.1	469.7	444	gene-pola2	EOG091G0C6I|gene-pola2	1803
EOG091G05K5	Complete	XP_050978443.1	776.6	499	gene-rpn1	EOG091G05K5|gene-rpn1	1797
EOG091G0ARE	Complete	XP_050969139.1	629.7	442	gene-srp68	EOG091G0ARE|gene-srp68	1785
EOG091G04GW	Complete	XP_050984953.1	800.3	490	gene-farsb	EOG091G04GW|gene-farsb	1773
EOG091G03H4	Complete	XP_050967003.1	850.8	524	gene-atic	EOG091G03H4|gene-atic	1773
EOG091G07IY	Duplicated	XP_050984236.1	570.8	360	gene-tapt1a	EOG091G07IY|gene-tapt1a	1770
EOG091G05ZE	Complete	XP_050967110.1	588.3	415	gene-pes	EOG091G05ZE|gene-pes	1770
EOG091G0CMN	Complete	XP_050983414.1	247.1	177	gene-gcna	EOG091G0CMN|gene-gcna	1770
EOG091G03C0	Duplicated	XP_050971234.1	511.8	375	gene-glceb	EOG091G03C0|gene-glceb	1761
EOG091G03I1	Duplicated	XP_050987435.1	718.4	468	gene-sacm1lb	EOG091G03I1|gene-sacm1lb	1761
EOG091G03I1	Duplicated	XP_050992809.1	710.6	468	gene-sacm1la	EOG091G03I1|gene-sacm1la	1761
EOG091G03BV	Complete	XP_050981735.1	1000.4	504	gene-tm9sf3	EOG091G03BV|gene-tm9sf3	1761
EOG091G08D1	Complete	XP_050993524.1	434.7	436	gene-nudcd1	EOG091G08D1|gene-nudcd1	1761
EOG091G0K98	Duplicated	XP_050962687.1	495.2	417	gene-pigq	EOG091G0K98|gene-pigq	1755
EOG091G03C0	Duplicated	XP_050955185.1	501.7	379	gene-glcea	EOG091G03C0|gene-glcea	1755
EOG091G0J98	Complete	XP_050988718.1	337.3	271	gene-dnaaf2	EOG091G0J98|gene-dnaaf2	1755
EOG091G04WH	Complete	XP_050964780.1	728.9	485	gene-nelfb	EOG091G04WH|gene-nelfb	1752
EOG091G07FP	Complete	XP_050981054.1	270.4	266	gene-avl9	EOG091G07FP|gene-avl9	1740
EOG091G0JTR	Complete	XP_050989027.1	256.7	271	gene-prorp	EOG091G0JTR|gene-prorp	1740
EOG091G0DBF	Duplicated	XP_050959926.1	595.6	399	gene-suox	EOG091G0DBF|gene-suox	1734
EOG091G05LX	Complete	XP_050987259.1	409.8	360	gene-LOC127178431	EOG091G05LX|gene-LOC127178431	1728
EOG091G06M8	Complete	XP_050981129.1	864.8	479	gene-eif3s6ip	EOG091G06M8|gene-eif3s6ip	1725
EOG091G085U	Duplicated	XP_050963740.1	77.4	211	gene-cwf19l1	EOG091G085U|gene-cwf19l1	1722
EOG091G05EU	Complete	XP_050973874.1	639.2	472	gene-cdc45	EOG091G05EU|gene-cdc45	1719
EOG091G040L	Complete	XP_050982126.1	611.5	355	gene-sgpl1	EOG091G040L|gene-sgpl1	1719
EOG091G0H5Q	Complete	XP_050979279.1	352.5	257	gene-orc2	EOG091G0H5Q|gene-orc2	1707
EOG091G0627	Complete	XP_050962204.1	356.5	302	gene-rundc1	EOG091G0627|gene-rundc1	1707
EOG091G05OR	Complete	XP_050993523.1	752.3	466	gene-vps45	EOG091G05OR|gene-vps45	1707
EOG091G0AE9	Complete	XP_050975939.1	455.6	283	gene-dbr1	EOG091G0AE9|gene-dbr1	1707
EOG091G07IY	Duplicated	XP_050970189.1	590.9	360	gene-tapt1b	EOG091G07IY|gene-tapt1b	1704
EOG091G096V	Complete	XP_050969844.1	521.3	365	gene-trip4	EOG091G096V|gene-trip4	1695
EOG091G05SE	Complete	XP_050953340.1	810.6	465	gene-ctnnbl1	EOG091G05SE|gene-ctnnbl1	1692
EOG091G05NZ	Duplicated	XP_050950697.1	888.0	485	gene-shoc2	EOG091G05NZ|gene-shoc2	1686
EOG091G06XK	Complete	XP_050948940.1	481.8	457	gene-pigs	EOG091G06XK|gene-pigs	1686
EOG091G03DT	Complete	XP_050954950.1	600.5	389	gene-det1	EOG091G03DT|gene-det1	1680
EOG091G053D	Complete	XP_050954096.1	362.5	273	gene-coasy	EOG091G053D|gene-coasy	1677
EOG091G04RS	Complete	XP_050968209.1	713.4	417	gene-ttc26	EOG091G04RS|gene-ttc26	1674
EOG091G07IK	Complete	XP_050962211.1	662.8	429	gene-eif3d	EOG091G07IK|gene-eif3d	1659
EOG091G06OP	Complete	XP_050956320.1	580.5	405	gene-gtf2h1	EOG091G06OP|gene-gtf2h1	1653
EOG091G03ZS	Complete	XP_050994585.1	994.3	481	gene-elp3	EOG091G03ZS|gene-elp3	1647
EOG091G05Q6	Duplicated	XP_050989766.1	566.7	394	gene-pole2	EOG091G05Q6|gene-pole2	1644
EOG091G05KR	Duplicated	XP_050953021.1	719.8	450	gene-sars1	EOG091G05KR|gene-sars1	1641
EOG091G065D	Complete	XP_050962902.1	734.5	463	gene-pgm3	EOG091G065D|gene-pgm3	1638
EOG091G06Y7	Duplicated	XP_050991479.1	624.3	399	gene-slc33a1	EOG091G06Y7|gene-slc33a1	1632
EOG091G049W	Complete	XP_050993729.1	438.6	327	gene-lin9	EOG091G049W|gene-lin9	1632
EOG091G0K2R	Complete	XP_050985030.1	259.7	171	gene-rrp8	EOG091G0K2R|gene-rrp8	1629
EOG091G081C	Complete	XP_050971632.1	427.4	311	gene-nelfa	EOG091G081C|gene-nelfa	1626
EOG091G0D0W	Complete	XP_050981452.1	495.1	341	gene-ppm1g	EOG091G0D0W|gene-ppm1g	1626
EOG091G0DQT	Complete	XP_050980698.1	420.3	285	gene-LOC127174341	EOG091G0DQT|gene-LOC127174341	1623
EOG091G04MA	Complete	XP_050991989.1	320.6	382	gene-ro60	EOG091G04MA|gene-ro60	1620
EOG091G0AVW	Duplicated	XP_050966091.1	373.7	314	gene-mapkap1	EOG091G0AVW|gene-mapkap1	1617
EOG091G0C7Y	Duplicated	XP_050955735.1	440.9	252	gene-cnot2	EOG091G0C7Y|gene-cnot2	1617
EOG091G038T	Duplicated	XP_050961262.1	607.2	342	gene-rbbp5	EOG091G038T|gene-rbbp5	1614
EOG091G09T3	Complete	XP_050956285.1	448.2	302	gene-bbs4	EOG091G09T3|gene-bbs4	1602
EOG091G06EF	Complete	XP_050988827.1	592.4	374	gene-adck1	EOG091G06EF|gene-adck1	1596
EOG091G0530	Complete	XP_050975327.1	793.2	408	gene-dars1	EOG091G0530|gene-dars1	1596
EOG091G07Q3	Duplicated	XP_050960553.1	580.2	389	gene-xylb	EOG091G07Q3|gene-xylb	1596
EOG091G07CE	Complete	XP_050948486.1	855.0	472	gene-cct6a	EOG091G07CE|gene-cct6a	1593
EOG091G054P	Complete	XP_050994086.1	108.9	100	gene-heca	EOG091G054P|gene-heca	1593
EOG091G03XO	Complete	XP_050992758.1	755.9	418	gene-yars1	EOG091G03XO|gene-yars1	1590
EOG091G08V8	Complete	XP_050991194.1	441.4	354	gene-pigb	EOG091G08V8|gene-pigb	1590
EOG091G05UF	Complete	XP_050971646.1	634.5	430	gene-tbc1d19	EOG091G05UF|gene-tbc1d19	1587
EOG091G0J56	Duplicated	XP_050949553.1	358.3	366	gene-dolk	EOG091G0J56|gene-dolk	1575
EOG091G0S5L	Duplicated	XP_050978494.1	691.3	434	gene-eogt	EOG091G0S5L|gene-eogt	1572
EOG091G0990	Complete	XP_050949967.1	345.3	355	gene-gtf3c5	EOG091G0990|gene-gtf3c5	1572
EOG091G0HT4	Duplicated	XP_050969066.1	289.9	271	gene-glyctk	EOG091G0HT4|gene-glyctk	1566
EOG091G0GBB	Duplicated	XP_050962998.1	182.7	139	gene-naf1	EOG091G0GBB|gene-naf1	1563
EOG091G06ON	Complete	XP_050967131.1	518.4	325	gene-riok2	EOG091G06ON|gene-riok2	1563
EOG091G0BDT	Duplicated	XP_050964077.1	359.6	230	gene-nrf1	EOG091G0BDT|gene-nrf1	1557
EOG091G06LW	Complete	XP_050948959.1	629.1	394	gene-agxt2	EOG091G06LW|gene-agxt2	1554
EOG091G07VQ	Complete	XP_050984551.1	301.1	218	gene-mettl16	EOG091G07VQ|gene-mettl16	1554
EOG091G07S9	Complete	XP_050966994.1	711.5	407	gene-pmpca	EOG091G07S9|gene-pmpca	1554
EOG091G0I85	Complete	XP_050949599.1	366.6	535	gene-bud13	EOG091G0I85|gene-bud13	1554
EOG091G074J	Complete	XP_050990102.1	363.2	358	gene-atg14	EOG091G074J|gene-atg14	1536
EOG091G05ZJ	Complete	XP_050986508.1	336.6	339	gene-pigv	EOG091G05ZJ|gene-pigv	1536
EOG091G09J7	Complete	XP_050962824.1	453.9	324	gene-xpnpep3	EOG091G09J7|gene-xpnpep3	1533
EOG091G0FZN	Complete	XP_050979480.1	313.3	331	gene-zgpat	EOG091G0FZN|gene-zgpat	1527
EOG091G05AA	Complete	XP_050955791.1	756.3	412	gene-dldh	EOG091G05AA|gene-dldh	1524
EOG091G079R	Complete	XP_050949729.1	692.1	346	gene-dkc1	EOG091G079R|gene-dkc1	1521
EOG091G09IW	Complete	XP_050949580.1	375.7	385	gene-psmd5	EOG091G09IW|gene-psmd5	1518
EOG091G05AH	Complete	XP_050960401.1	777.7	430	gene-prpf19	EOG091G05AH|gene-prpf19	1518
EOG091G11PB	Complete	XP_050980602.1	532.8	405	gene-cdk5rap3	EOG091G11PB|gene-cdk5rap3	1518
EOG091G053A	Complete	XP_050963511.1	927.3	457	gene-rtcb	EOG091G053A|gene-rtcb	1518
EOG091G05OW	Complete	XP_050990055.1	952.1	464	gene-srp54	EOG091G05OW|gene-srp54	1515
EOG091G10O5	Complete	XP_050986043.1	556.9	368	gene-nmd3	EOG091G10O5|gene-nmd3	1515
EOG091G0E2X	Complete	XP_050953332.1	204.9	195	gene-znhit6	EOG091G0E2X|gene-znhit6	1509
EOG091G0803	Complete	XP_050976787.1	601.0	385	gene-alg11	EOG091G0803|gene-alg11	1503
EOG091G059G	Complete	XP_050958987.1	770.4	445	gene-sf3a3	EOG091G059G|gene-sf3a3	1500
EOG091G06U0	Complete	XP_050965636.1	724.8	394	gene-usp39	EOG091G06U0|gene-usp39	1497
EOG091G09MU	Duplicated	XP_050982340.1	419.8	297	gene-LOC127175356	EOG091G09MU|gene-LOC127175356	1491
EOG091G09KK	Duplicated	XP_050986063.1	517.0	368	gene-b3glcta	EOG091G09KK|gene-b3glcta	1491
EOG091G05YC	Complete	XP_050954786.1	402.0	379	gene-mbtps2	EOG091G05YC|gene-mbtps2	1485
EOG091G08FX	Complete	XP_050989526.1	572.5	326	gene-dlst	EOG091G08FX|gene-dlst	1473
EOG091G06S3	Duplicated	XP_050958732.1	640.6	372	gene-adsl	EOG091G06S3|gene-adsl	1473
EOG091G09KK	Duplicated	XP_050977744.1	492.6	367	gene-b3glctb	EOG091G09KK|gene-b3glctb	1473
EOG091G06MR	Complete	XP_050990107.1	707.2	422	gene-usp14	EOG091G06MR|gene-usp14	1470
EOG091G0BUD	Duplicated	XP_050965788.1	262.5	209	gene-tent2	EOG091G0BUD|gene-tent2	1467
EOG091G0L84	Duplicated	XP_050969951.1	329.5	221	gene-ccnb3	EOG091G0L84|gene-ccnb3	1461
EOG091G060D	Duplicated	XP_050976053.1	515.1	336	gene-piga	EOG091G060D|gene-piga	1461
EOG091G132G	Duplicated	XP_050982179.1	405.3	303	gene-sufu	EOG091G132G|gene-sufu	1458
EOG091G0ERU	Complete	XP_050955576.1	480.3	357	gene-ccdc47	EOG091G0ERU|gene-ccdc47	1458
EOG091G07NJ	Duplicated	XP_050981266.1	469.2	349	gene-erlec1	EOG091G07NJ|gene-erlec1	1458
EOG091G0DQS	Complete	XP_050959391.1	489.5	350	gene-pyroxd1	EOG091G0DQS|gene-pyroxd1	1458
EOG091G0N0A	Duplicated	XP_050957211.1	190.9	108	gene-znf207a	EOG091G0N0A|gene-znf207a	1455
EOG091G0NNO	Complete	XP_050988686.1	533.9	373	gene-coq6	EOG091G0NNO|gene-coq6	1455
EOG091G0A2L	Complete	XP_050965366.1	463.3	331	gene-rcc1l	EOG091G0A2L|gene-rcc1l	1449
EOG091G06S3	Duplicated	XP_050958743.1	683.1	372	gene-LOC127160133	EOG091G06S3|gene-LOC127160133	1449
EOG091G0GKX	Complete	XP_050991389.1	236.5	238	gene-wash1	EOG091G0GKX|gene-wash1	1446
EOG091G0NQW	Duplicated	XP_050983437.1	654.9	393	gene-atp6v1h	EOG091G0NQW|gene-atp6v1h	1446
EOG091G0CLR	Complete	XP_050980903.1	463.7	361	gene-ccz1	EOG091G0CLR|gene-ccz1	1443
EOG091G0FIJ	Duplicated	XP_050983914.1	406.7	282	gene-dctn4	EOG091G0FIJ|gene-dctn4	1440
EOG091G0OPI	Duplicated	XP_050948942.1	201.0	179	gene-mrm3b	EOG091G0OPI|gene-mrm3b	1437
EOG091G08PW	Complete	XP_050986487.1	419.2	358	gene-ppox	EOG091G08PW|gene-ppox	1434
EOG091G095O	Complete	XP_050995146.1	348.4	294	gene-trmt6	EOG091G095O|gene-trmt6	1434
EOG091G0769	Complete	XP_050981557.1	564.8	360	gene-LOC127174915	EOG091G0769|gene-LOC127174915	1425
EOG091G07QN	Duplicated	XP_050959956.1	517.9	328	gene-mcrs1	EOG091G07QN|gene-mcrs1	1419
EOG091G0A27	Complete	XP_050963001.1	330.7	302	gene-alg10	EOG091G0A27|gene-alg10	1419
EOG091G0DLW	Complete	XP_050969145.1	404.2	362	gene-ltv1	EOG091G0DLW|gene-ltv1	1419
EOG091G075F	Duplicated	XP_050991918.1	582.5	343	gene-ptdss1b	EOG091G075F|gene-ptdss1b	1416
EOG091G0C2M	Complete	XP_050977276.1	458.8	364	gene-ess2	EOG091G0C2M|gene-ess2	1416
EOG091G08IJ	Complete	XP_050976670.1	343.0	321	gene-frmd8	EOG091G08IJ|gene-frmd8	1416
EOG091G0N0A	Duplicated	XP_050968861.1	191.5	145	gene-znf207b	EOG091G0N0A|gene-znf207b	1413
EOG091G0LB8	Complete	XP_050977983.1	218.7	158	gene-utp3	EOG091G0LB8|gene-utp3	1413
EOG091G074G	Complete	XP_050990063.1	562.3	372	gene-zmpste24	EOG091G074G|gene-zmpste24	1407
EOG091G07Z5	Complete	XP_050953165.1	662.4	373	gene-ddost	EOG091G07Z5|gene-ddost	1401
EOG091G075F	Duplicated	XP_050988183.1	585.9	342	gene-ptdss1a	EOG091G075F|gene-ptdss1a	1398
EOG091G062X	Complete	XP_050986772.1	489.6	372	gene-lpcat3	EOG091G062X|gene-lpcat3	1398
EOG091G09U9	Complete	XP_050989279.1	737.0	376	gene-LOC127179657	EOG091G09U9|gene-LOC127179657	1398
EOG091G0B27	Complete	XP_050972947.1	466.8	326	gene-dmap1	EOG091G0B27|gene-dmap1	1395
EOG091G0AQA	Complete	XP_050983966.1	475.9	297	gene-abhd18	EOG091G0AQA|gene-abhd18	1392
EOG091G0EZ8	Duplicated	XP_050969484.1	336.2	312	gene-smpd2b	EOG091G0EZ8|gene-smpd2b	1389
EOG091G0BKI	Duplicated	XP_050986045.1	242.3	255	gene-nop53	EOG091G0BKI|gene-nop53	1389
EOG091G0N0U	Duplicated	XP_050987255.1	345.0	286	gene-oscp1b	EOG091G0N0U|gene-oscp1b	1389
EOG091G07OD	Duplicated	XP_050953725.1	628.1	374	gene-fars2	EOG091G07OD|gene-fars2	1389
EOG091G0HXI	Complete	XP_050960034.1	442.2	437	gene-luc7l3	EOG091G0HXI|gene-luc7l3	1377
EOG091G0IS6	Complete	XP_050970367.1	381.7	299	gene-nsun6	EOG091G0IS6|gene-nsun6	1377
EOG091G0J61	Duplicated	XP_050969112.1	154.5	120	gene-ppp4r2b	EOG091G0J61|gene-ppp4r2b	1374
EOG091G09BP	Complete	XP_050955277.1	498.1	340	gene-galk2	EOG091G09BP|gene-galk2	1374
EOG091G06I8	Complete	XP_050989031.1	726.6	372	gene-ppp2r3c	EOG091G06I8|gene-ppp2r3c	1374
EOG091G0IVB	Duplicated	XP_050964746.1	306.9	195	gene-nthl1	EOG091G0IVB|gene-nthl1	1371
EOG091G0BCO	Duplicated	XP_050952025.1	298.3	208	gene-znf622	EOG091G0BCO|gene-znf622	1371
EOG091G06CB	Complete	XP_050969133.1	591.7	374	gene-psmd12	EOG091G06CB|gene-psmd12	1371
EOG091G06HP	Complete	XP_050974850.1	667.6	386	gene-si:ch73-390b10.2	EOG091G06HP|gene-si:ch73-390b10.2	1368
EOG091G0NOA	Complete	XP_050951580.1	205.6	228	gene-sde2	EOG091G0NOA|gene-sde2	1368
EOG091G0HML	Complete	XP_050963638.1	326.1	266	gene-nup50	EOG091G0HML|gene-nup50	1365
EOG091G05IK	Complete	XP_050977326.1	700.9	403	gene-ilk	EOG091G05IK|gene-ilk	1359
EOG091G07N5	Complete	XP_050969770.1	217.6	195	gene-ecsit	EOG091G07N5|gene-ecsit	1353
EOG091G0D8N	Complete	XP_050975877.1	444.2	317	gene-gtf2e1	EOG091G0D8N|gene-gtf2e1	1350
EOG091G0GN7	Duplicated	XP_050967112.1	552.7	334	gene-ficd	EOG091G0GN7|gene-ficd	1350
EOG091G06OM	Complete	XP_050981896.1	590.4	366	gene-l2hgdh	EOG091G06OM|gene-l2hgdh	1350
EOG091G0QUH	Complete	XP_050975885.1	203.0	247	gene-cir1	EOG091G0QUH|gene-cir1	1347
EOG091G0COC	Complete	XP_050979987.1	483.3	303	gene-becn1	EOG091G0COC|gene-becn1	1344
EOG091G0CEW	Duplicated	XP_050954278.1	338.1	240	gene-cluap1	EOG091G0CEW|gene-cluap1	1341
EOG091G0C8H	Complete	XP_050990765.1	462.1	305	gene-nob1	EOG091G0C8H|gene-nob1	1341
EOG091G075K	Duplicated	XP_050986304.1	621.0	356	gene-eif3ea	EOG091G075K|gene-eif3ea	1341
EOG091G073F	Complete	XP_050991736.1	640.4	357	gene-bckdha	EOG091G073F|gene-bckdha	1341
EOG091G075K	Duplicated	XP_050993565.1	622.9	356	gene-eif3eb	EOG091G075K|gene-eif3eb	1341
EOG091G00CM	Complete	XP_050970377.1	584.2	354	gene-fah	EOG091G00CM|gene-fah	1341
EOG091G0I7M	Duplicated	XP_050990486.1	296.8	315	gene-odr4	EOG091G0I7M|gene-odr4	1341
EOG091G0P4K	Complete	XP_050956461.1	498.6	340	gene-cnot11	EOG091G0P4K|gene-cnot11	1338
EOG091G088L	Duplicated	XP_050982992.1	577.6	364	gene-clp1	EOG091G088L|gene-clp1	1338
EOG091G08RU	Duplicated	XP_050956282.1	557.1	357	gene-sqor	EOG091G08RU|gene-sqor	1335
EOG091G13P1	Complete	XP_050974724.1	377.6	305	gene-pofut2	EOG091G13P1|gene-pofut2	1335
EOG091G0NP7	Complete	XP_050973951.1	169.7	135	gene-borcs6	EOG091G0NP7|gene-borcs6	1335
EOG091G07D9	Complete	XP_050955278.1	782.2	389	gene-cops2	EOG091G07D9|gene-cops2	1332
EOG091G11CO	Complete	XP_050954147.1	755.9	394	gene-hgd	EOG091G11CO|gene-hgd	1332
EOG091G08R8	Complete	XP_050960960.1	409.6	321	gene-LOC127162230	EOG091G08R8|gene-LOC127162230	1329
EOG091G0BBO	Duplicated	XP_050962440.1	479.0	334	gene-rusf1	EOG091G0BBO|gene-rusf1	1329
EOG091G07Z0	Complete	XP_050994548.1	629.0	374	gene-pdia6	EOG091G07Z0|gene-pdia6	1329
EOG091G07KC	Complete	XP_050976984.1	500.9	350	gene-zpr1	EOG091G07KC|gene-zpr1	1326
EOG091G0A98	Complete	XP_050948083.1	320.4	265	gene-ndufaf7	EOG091G0A98|gene-ndufaf7	1323
EOG091G0AX1	Duplicated	XP_050949371.1	286.9	243	gene-nadk2	EOG091G0AX1|gene-nadk2	1323
EOG091G0DXV	Complete	XP_050971171.1	565.2	384	gene-mfap1	EOG091G0DXV|gene-mfap1	1320
EOG091G09O7	Duplicated	XP_050992764.1	358.8	267	gene-LOC127181840	EOG091G09O7|gene-LOC127181840	1314
EOG091G0814	Complete	XP_050966719.1	432.3	336	gene-mfsd10	EOG091G0814|gene-mfsd10	1314
EOG091G0DYW	Complete	XP_050974592.1	488.5	344	gene-zc3h15	EOG091G0DYW|gene-zc3h15	1314
EOG091G0EQR	Duplicated	XP_050978238.1	384.4	298	gene-c2h7orf25	EOG091G0EQR|gene-c2h7orf25	1311
EOG091G0FWS	Complete	XP_050985314.1	439.1	280	gene-alg3	EOG091G0FWS|gene-alg3	1311
EOG091G0F0I	Complete	XP_050969246.1	468.6	382	gene-pigu	EOG091G0F0I|gene-pigu	1308
EOG091G074U	Complete	XP_050978937.1	438.1	310	gene-ift52	EOG091G074U|gene-ift52	1308
EOG091G0OPI	Duplicated	XP_050984692.1	209.4	180	gene-mrm3a	EOG091G0OPI|gene-mrm3a	1302
EOG091G09KX	Duplicated	XP_050969177.1	532.5	355	gene-trnt1	EOG091G09KX|gene-trnt1	1296
EOG091G0FSK	Duplicated	XP_050961322.1	276.7	194	gene-prrc1	EOG091G0FSK|gene-prrc1	1296
EOG091G0EZ8	Duplicated	XP_050953282.1	322.5	244	gene-smpd2a	EOG091G0EZ8|gene-smpd2a	1293
EOG091G0AKW	Duplicated	XP_050994916.1	550.2	346	gene-eif5	EOG091G0AKW|gene-eif5	1293
EOG091G0AKW	Duplicated	XP_050982123.1	542.5	346	gene-LOC127175224	EOG091G0AKW|gene-LOC127175224	1293
EOG091G08JE	Complete	XP_050950990.1	615.4	351	gene-bysl	EOG091G08JE|gene-bysl	1290
EOG091G0BG4	Duplicated	XP_050982393.1	362.0	276	gene-tasp1	EOG091G0BG4|gene-tasp1	1284
EOG091G0BED	Duplicated	XP_050982944.1	300.6	322	gene-fuz	EOG091G0BED|gene-fuz	1281
EOG091G0ER1	Duplicated	XP_050962045.1	319.4	192	gene-smarce1	EOG091G0ER1|gene-smarce1	1281
EOG091G0B2N	Duplicated	XP_050949684.1	472.3	262	gene-rbm22	EOG091G0B2N|gene-rbm22	1281
EOG091G0SAU	Complete	XP_050992461.1	124.9	116	gene-c19h6orf136	EOG091G0SAU|gene-c19h6orf136	1278
EOG091G09O7	Duplicated	XP_050985906.1	380.2	267	gene-ankmy2a	EOG091G09O7|gene-ankmy2a	1278
EOG091G0EAF	Complete	XP_050952780.1	452.1	327	gene-prim1	EOG091G0EAF|gene-prim1	1278
EOG091G07PR	Duplicated	XP_050990856.1	499.2	330	gene-phaf1	EOG091G07PR|gene-phaf1	1278
EOG091G0LMX	Complete	XP_050990073.1	214.9	169	gene-pex13	EOG091G0LMX|gene-pex13	1275
EOG091G078D	Complete	XP_050956241.1	372.9	292	gene-mpi	EOG091G078D|gene-mpi	1269
EOG091G0B2N	Duplicated	XP_050982995.1	471.4	261	gene-LOC127175780	EOG091G0B2N|gene-LOC127175780	1269
EOG091G09UA	Complete	XP_050989601.1	424.6	297	gene-jmjd4	EOG091G09UA|gene-jmjd4	1269
EOG091G0CID	Complete	XP_050964874.1	468.9	304	gene-carnmt1	EOG091G0CID|gene-carnmt1	1269
EOG091G06YD	Complete	XP_050990268.1	350.1	247	gene-agk	EOG091G06YD|gene-agk	1269
EOG091G0PNP	Complete	XP_050995464.1	245.0	162	gene-wtap	EOG091G0PNP|gene-wtap	1269
EOG091G0LP5	Complete	XP_050964693.1	141.1	123	gene-mrps31	EOG091G0LP5|gene-mrps31	1266
EOG091G08O3	Complete	XP_050974553.1	598.6	353	gene-LOC127170563	EOG091G08O3|gene-LOC127170563	1263
EOG091G0CXE	Complete	XP_050950259.1	175.0	190	gene-ccdc51	EOG091G0CXE|gene-ccdc51	1260
EOG091G0J61	Duplicated	XP_050953144.1	154.8	117	gene-ppp4r2a	EOG091G0J61|gene-ppp4r2a	1260
EOG091G0I8J	Duplicated	XP_050963436.1	310.1	259	gene-rbm17	EOG091G0I8J|gene-rbm17	1257
EOG091G090D	Duplicated	XP_050977912.1	450.8	313	gene-trappc13	EOG091G090D|gene-trappc13	1254
EOG091G0BKX	Complete	XP_050962879.1	508.2	333	gene-trmu	EOG091G0BKX|gene-trmu	1251
EOG091G099D	Duplicated	XP_050953495.1	303.1	266	gene-qtrt2	EOG091G099D|gene-qtrt2	1248
EOG091G0EUU	Duplicated	XP_050991093.1	448.6	298	gene-mvda	EOG091G0EUU|gene-mvda	1248
EOG091G0HOK	Complete	XP_050979703.1	368.3	272	gene-zdhhc6	EOG091G0HOK|gene-zdhhc6	1239
EOG091G05RA	Complete	XP_050966969.1	405.2	271	gene-slc25a46	EOG091G05RA|gene-slc25a46	1236
EOG091G0YUO	Complete	XP_050966481.1	94.4	109	gene-rsrc2	EOG091G0YUO|gene-rsrc2	1233
EOG091G07Z1	Complete	XP_050973565.1	357.0	272	gene-amt	EOG091G07Z1|gene-amt	1233
EOG091G0A0M	Complete	XP_050967259.1	549.4	343	gene-dpagt1	EOG091G0A0M|gene-dpagt1	1230
EOG091G0AZ7	Complete	XP_050993204.1	308.4	250	gene-mterf3	EOG091G0AZ7|gene-mterf3	1230
EOG091G08SM	Complete	XP_050961753.1	588.6	306	gene-pick1	EOG091G08SM|gene-pick1	1227
EOG091G0GDF	Complete	XP_050948888.1	432.4	323	gene-ift57	EOG091G0GDF|gene-ift57	1227
EOG091G0MLD	Complete	XP_050991741.1	127.6	167	gene-c18h19orf47	EOG091G0MLD|gene-c18h19orf47	1227
EOG091G08L8	Duplicated	XP_050987057.1	366.6	250	gene-erp44	EOG091G08L8|gene-erp44	1227
EOG091G0A79	Complete	XP_050974903.1	421.5	309	gene-hat1	EOG091G0A79|gene-hat1	1227
EOG091G0KPB	Complete	XP_050992591.1	219.1	190	gene-sec62	EOG091G0KPB|gene-sec62	1224
EOG091G0AKM	Duplicated	XP_050985940.1	484.7	305	gene-vmp1	EOG091G0AKM|gene-vmp1	1221
EOG091G08NN	Complete	XP_050982144.1	527.3	312	gene-LOC127175237	EOG091G08NN|gene-LOC127175237	1215
EOG091G08JG	Duplicated	XP_050962418.1	509.0	337	gene-amdhd2	EOG091G08JG|gene-amdhd2	1215
EOG091G0AJ6	Complete	XP_050961497.1	558.8	313	gene-jmjd6	EOG091G0AJ6|gene-jmjd6	1212
EOG091G0D0D	Complete	XP_050968667.1	339.8	305	gene-dctn2	EOG091G0D0D|gene-dctn2	1212
EOG091G0K95	Duplicated	XP_050969282.1	288.0	281	gene-ssb	EOG091G0K95|gene-ssb	1209
EOG091G06P4	Complete	XP_050958566.1	495.2	318	gene-LOC127159915	EOG091G06P4|gene-LOC127159915	1209
EOG091G00MI	Complete	XP_050950686.1	453.1	282	gene-sirt7	EOG091G00MI|gene-sirt7	1209
EOG091G08ZG	Complete	XP_050986399.1	352.8	295	gene-dap3	EOG091G08ZG|gene-dap3	1209
EOG091G0AE2	Complete	XP_050987821.1	462.3	314	gene-alg2	EOG091G0AE2|gene-alg2	1209
EOG091G0TWR	Complete	XP_050987671.1	164.1	83	gene-rbm42	EOG091G0TWR|gene-rbm42	1206
EOG091G0HAI	Complete	XP_050992316.1	391.4	195	gene-sf3b4	EOG091G0HAI|gene-sf3b4	1206
EOG091G0C9Y	Complete	XP_050993632.1	350.6	264	gene-rnmt	EOG091G0C9Y|gene-rnmt	1203
EOG091G09MD	Complete	XP_050956340.1	503.6	305	gene-pcid2	EOG091G09MD|gene-pcid2	1200
EOG091G0GZ4	Complete	XP_050969315.1	240.4	258	gene-wbp4	EOG091G0GZ4|gene-wbp4	1200
EOG091G0AU6	Complete	XP_050972372.1	310.1	243	gene-ogg1	EOG091G0AU6|gene-ogg1	1200
EOG091G0BHP	Complete	XP_050954088.1	603.3	331	gene-uba5	EOG091G0BHP|gene-uba5	1197
EOG091G0DND	Complete	XP_050969800.1	381.7	304	gene-elp4	EOG091G0DND|gene-elp4	1194
EOG091G0DQ3	Duplicated	XP_050978596.1	224.4	180	gene-arfgap1	EOG091G0DQ3|gene-arfgap1	1191
EOG091G0E8J	Duplicated	XP_050983239.1	487.6	322	gene-maea	EOG091G0E8J|gene-maea	1191
EOG091G09HG	Complete	XP_050954981.1	520.7	327	gene-actr6	EOG091G09HG|gene-actr6	1191
EOG091G048B	Complete	XP_050951885.1	278.8	237	gene-pofut1	EOG091G048B|gene-pofut1	1188
EOG091G09KI	Complete	XP_050982650.1	276.6	189	gene-sav1	EOG091G09KI|gene-sav1	1188
EOG091G08Y9	Complete	XP_050995515.1	257.3	201	gene-henmt1	EOG091G08Y9|gene-henmt1	1185
EOG091G0BPU	Duplicated	XP_050974279.1	500.7	292	gene-poglut1	EOG091G0BPU|gene-poglut1	1182
EOG091G0G3M	Complete	XP_050976854.1	526.5	322	gene-ugcg	EOG091G0G3M|gene-ugcg	1182
EOG091G0AGT	Complete	XP_050987679.1	331.6	294	gene-dscc1	EOG091G0AGT|gene-dscc1	1179
EOG091G08ZR	Complete	XP_050967155.1	510.0	326	gene-gtf2h2	EOG091G08ZR|gene-gtf2h2	1179
EOG091G05Q0	Complete	XP_050976801.1	355.5	218	gene-dcp2	EOG091G05Q0|gene-dcp2	1179
EOG091G0Z7J	Duplicated	XP_050981611.1	124.7	256	gene-cwc25	EOG091G0Z7J|gene-cwc25	1179
EOG091G0N0U	Duplicated	XP_050993476.1	314.3	262	gene-oscp1a	EOG091G0N0U|gene-oscp1a	1176
EOG091G0NTZ	Duplicated	XP_050989063.1	199.0	184	gene-supt3h	EOG091G0NTZ|gene-supt3h	1176
EOG091G0B9T	Complete	XP_050987945.1	528.5	283	gene-bckdhb	EOG091G0B9T|gene-bckdhb	1176
EOG091G0ES6	Complete	XP_050951316.1	338.8	218	gene-yju2b	EOG091G0ES6|gene-yju2b	1170
EOG091G03SE	Complete	XP_050978345.1	578.9	348	gene-psmd6	EOG091G03SE|gene-psmd6	1170
EOG091G0BL9	Complete	XP_050952667.1	569.1	276	gene-pigk	EOG091G0BL9|gene-pigk	1170
EOG091G0H62	Complete	XP_050985658.1	366.0	225	gene-timm50	EOG091G0H62|gene-timm50	1164
EOG091G0K82	Complete	XP_050966717.1	398.1	239	gene-coq2	EOG091G0K82|gene-coq2	1161
EOG091G09D8	Complete	XP_050980835.1	383.9	276	gene-mrpl38	EOG091G09D8|gene-mrpl38	1161
EOG091G0AVA	Complete	XP_050969771.1	351.7	271	gene-rgp1	EOG091G0AVA|gene-rgp1	1158
EOG091G0AVP	Complete	XP_050980885.1	616.5	348	gene-pelo	EOG091G0AVP|gene-pelo	1158
EOG091G115J	Duplicated	XP_050980630.1	230.7	203	gene-fra10ac1	EOG091G115J|gene-fra10ac1	1155
EOG091G0H64	Duplicated	XP_050951657.1	341.9	284	gene-aar2	EOG091G0H64|gene-aar2	1155
EOG091G0IMI	Complete	XP_050952193.1	317.0	265	gene-spo11	EOG091G0IMI|gene-spo11	1152
EOG091G0FXV	Complete	XP_050954397.1	364.0	251	gene-trdmt1	EOG091G0FXV|gene-trdmt1	1152
EOG091G0PL0	Duplicated	XP_050954967.1	337.8	267	gene-snupn	EOG091G0PL0|gene-snupn	1149
EOG091G09HR	Complete	XP_050977227.1	436.2	282	gene-vps36	EOG091G09HR|gene-vps36	1149
EOG091G0EHF	Complete	XP_050977024.1	496.1	305	gene-sppl3	EOG091G0EHF|gene-sppl3	1149
EOG091G0FPV	Duplicated	XP_050948786.1	472.6	309	gene-amacr	EOG091G0FPV|gene-amacr	1149
EOG091G07EJ	Complete	XP_050955315.1	366.8	249	gene-ndufa9a	EOG091G07EJ|gene-ndufa9a	1143
EOG091G0AEH	Complete	XP_050972899.1	306.7	209	gene-ptgesl	EOG091G0AEH|gene-ptgesl	1143
EOG091G0MVR	Duplicated	XP_050962471.1	192.6	226	gene-cd2bp2	EOG091G0MVR|gene-cd2bp2	1137
EOG091G0XKP	Complete	XP_050961314.1	216.6	274	gene-phax	EOG091G0XKP|gene-phax	1137
EOG091G0977	Complete	XP_050955815.1	525.0	336	gene-psmd13	EOG091G0977|gene-psmd13	1137
EOG091G0BNI	Duplicated	XP_050985406.1	433.0	260	gene-poldip2	EOG091G0BNI|gene-poldip2	1134
EOG091G0DXE	Complete	XP_050992106.1	347.5	294	gene-hgh1	EOG091G0DXE|gene-hgh1	1134
EOG091G0A2I	Complete	XP_050990926.1	602.6	314	gene-rpl4	EOG091G0A2I|gene-rpl4	1128
EOG091G0H3D	Complete	XP_050990384.1	451.6	318	gene-eif3m	EOG091G0H3D|gene-eif3m	1128
EOG091G0LT7	Complete	XP_050952316.1	272.9	215	gene-pex14	EOG091G0LT7|gene-pex14	1125
EOG091G0NTO	Complete	XP_050984316.1	217.1	163	gene-nkap	EOG091G0NTO|gene-nkap	1125
EOG091G09SS	Complete	XP_050970754.1	333.4	261	gene-lipt1	EOG091G09SS|gene-lipt1	1122
EOG091G0AOO	Duplicated	XP_050973522.1	574.6	312	gene-smarcb1a	EOG091G0AOO|gene-smarcb1a	1122
EOG091G0CNT	Complete	XP_050983002.1	375.8	216	gene-fnta	EOG091G0CNT|gene-fnta	1122
EOG091G09GO	Duplicated	XP_050969235.1	557.3	298	gene-rae1	EOG091G09GO|gene-rae1	1110
EOG091G09QO	Complete	XP_050964251.1	315.3	244	gene-mcat	EOG091G09QO|gene-mcat	1110
EOG091G0BAG	Complete	XP_050988691.1	204.0	118	gene-naa30	EOG091G0BAG|gene-naa30	1110
EOG091G0GD0	Duplicated	XP_050951910.1	210.6	226	gene-letmd1	EOG091G0GD0|gene-letmd1	1107
EOG091G0AOO	Duplicated	XP_050949724.1	585.8	312	gene-smarcb1b	EOG091G0AOO|gene-smarcb1b	1101
EOG091G0VIF	Complete	XP_050993324.1	199.8	127	gene-rbm48	EOG091G0VIF|gene-rbm48	1095
EOG091G0AYM	Complete	XP_050984088.1	384.0	282	gene-tmem129	EOG091G0AYM|gene-tmem129	1089
EOG091G0B9B	Duplicated	XP_050973062.1	332.0	258	gene-tmem115	EOG091G0B9B|gene-tmem115	1086
EOG091G09FV	Complete	XP_050954826.1	552.2	293	gene-dhps	EOG091G09FV|gene-dhps	1086
EOG091G0CH6	Duplicated	XP_050970641.1	472.2	294	gene-LOC127168115	EOG091G0CH6|gene-LOC127168115	1083
EOG091G0CH6	Duplicated	XP_050970643.1	474.4	294	gene-LOC127168116	EOG091G0CH6|gene-LOC127168116	1083
EOG091G0GWF	Complete	XP_050975390.1	511.0	285	gene-dnajb11	EOG091G0GWF|gene-dnajb11	1083
EOG091G0CEK	Complete	XP_050994339.1	463.2	280	gene-kdsr	EOG091G0CEK|gene-kdsr	1080
EOG091G0I2Z	Complete	XP_050953498.1	288.9	238	gene-rrs1	EOG091G0I2Z|gene-rrs1	1077
EOG091G0JWK	Complete	XP_050992124.1	122.3	122	gene-polr1f	EOG091G0JWK|gene-polr1f	1077
EOG091G0MSB	Complete	XP_050976481.1	494.2	268	gene-stoml2	EOG091G0MSB|gene-stoml2	1077
EOG091G0BQF	Complete	XP_050977468.1	620.3	332	gene-rfc3	EOG091G0BQF|gene-rfc3	1071
EOG091G0D04	Duplicated	XP_050976287.1	282.1	187	gene-ift46	EOG091G0D04|gene-ift46	1071
EOG091G0CSZ	Duplicated	XP_050967911.1	292.0	198	gene-hs2st1b	EOG091G0CSZ|gene-hs2st1b	1071
EOG091G0HS4	Complete	XP_050965892.1	240.6	184	gene-pigl	EOG091G0HS4|gene-pigl	1071
EOG091G0MY8	Complete	XP_050979519.1	199.6	197	gene-rsl1d1	EOG091G0MY8|gene-rsl1d1	1068
EOG091G0WZ0	Complete	XP_050976014.1	270.2	217	gene-ndufa10	EOG091G0WZ0|gene-ndufa10	1068
EOG091G0IQD	Complete	XP_050977959.1	372.2	265	gene-myg1	EOG091G0IQD|gene-myg1	1068
EOG091G0CQ2	Complete	XP_050978300.1	383.5	265	gene-rpf1	EOG091G0CQ2|gene-rpf1	1068
EOG091G0HQ3	Complete	XP_050950850.1	227.7	197	gene-atp6ap2	EOG091G0HQ3|gene-atp6ap2	1065
EOG091G0MCZ	Duplicated	XP_050959383.1	215.0	221	gene-ccdc97	EOG091G0MCZ|gene-ccdc97	1065
EOG091G0CZX	Complete	XP_050971439.1	328.9	212	gene-ist1	EOG091G0CZX|gene-ist1	1065
EOG091G0CSZ	Duplicated	XP_050950617.1	287.8	198	gene-hs2st1a	EOG091G0CSZ|gene-hs2st1a	1065
EOG091G0JC7	Duplicated	XP_050958659.1	186.8	181	gene-mettl22	EOG091G0JC7|gene-mettl22	1065
EOG091G0ELO	Duplicated	XP_050966859.1	393.5	291	gene-igbp1	EOG091G0ELO|gene-igbp1	1062
EOG091G09R0	Complete	XP_050979095.1	290.9	231	gene-hmces	EOG091G09R0|gene-hmces	1062
EOG091G0D26	Duplicated	XP_050991954.1	385.7	233	gene-ppp1r8a	EOG091G0D26|gene-ppp1r8a	1056
EOG091G0ID9	Duplicated	XP_050991176.1	430.9	277	gene-prpf18	EOG091G0ID9|gene-prpf18	1056
EOG091G0M09	Complete	XP_050986997.1	116.7	138	gene-rbfa	EOG091G0M09|gene-rbfa	1056
EOG091G0CR4	Complete	XP_050949512.1	455.6	284	gene-tmem185	EOG091G0CR4|gene-tmem185	1053
EOG091G0BN4	Complete	XP_050964902.1	282.6	255	gene-pex12	EOG091G0BN4|gene-pex12	1053
EOG091G0DVQ	Complete	XP_050981045.1	443.0	254	gene-ghitm	EOG091G0DVQ|gene-ghitm	1050
EOG091G0Q27	Complete	XP_050969729.1	268.7	208	gene-LOC127167382	EOG091G0Q27|gene-LOC127167382	1050
EOG091G0D26	Duplicated	XP_050988304.1	381.9	225	gene-ppp1r8b	EOG091G0D26|gene-ppp1r8b	1047
EOG091G0EO4	Complete	XP_050971438.1	230.2	254	gene-lrpap1	EOG091G0EO4|gene-lrpap1	1044
EOG091G0MBX	Complete	XP_050980469.1	77.1	129	gene-znf830	EOG091G0MBX|gene-znf830	1044
EOG091G0L4Z	Duplicated	XP_050984388.1	154.4	192	gene-lyar	EOG091G0L4Z|gene-lyar	1041
EOG091G05XY	Complete	XP_050971913.1	299.1	238	gene-trmt44	EOG091G05XY|gene-trmt44	1041
EOG091G0C2Z	Complete	XP_050973747.1	352.8	231	gene-ubiad1	EOG091G0C2Z|gene-ubiad1	1041
EOG091G0E5P	Complete	XP_050993091.1	260.8	186	gene-tmem64	EOG091G0E5P|gene-tmem64	1038
EOG091G0CF7	Complete	XP_050973884.1	523.1	287	gene-ctu1	EOG091G0CF7|gene-ctu1	1032
EOG091G0FOR	Complete	XP_050972075.1	196.3	188	gene-ino80b	EOG091G0FOR|gene-ino80b	1032
EOG091G08UU	Duplicated	XP_050955702.1	578.0	282	gene-dcaf7	EOG091G08UU|gene-dcaf7	1032
EOG091G0CAR	Complete	XP_050974197.1	527.1	288	gene-get3	EOG091G0CAR|gene-get3	1026
EOG091G0IRO	Complete	XP_050975391.1	264.4	170	gene-ercc1	EOG091G0IRO|gene-ercc1	1026
EOG091G0E3F	Complete	XP_050976582.1	356.9	272	gene-ei24	EOG091G0E3F|gene-ei24	1023
EOG091G0H6J	Complete	XP_050984503.1	384.0	273	gene-mrps22	EOG091G0H6J|gene-mrps22	1020
EOG091G0AGM	Complete	XP_050972891.1	304.5	250	gene-qng1	EOG091G0AGM|gene-qng1	1020
EOG091G0KJA	Complete	XP_050975893.1	294.3	263	gene-adat3	EOG091G0KJA|gene-adat3	1017
EOG091G0HAT	Duplicated	XP_050953018.1	294.4	233	gene-syap1	EOG091G0HAT|gene-syap1	1017
EOG091G0ELS	Complete	XP_050956372.1	331.9	224	gene-mrps35	EOG091G0ELS|gene-mrps35	1017
EOG091G0CTU	Duplicated	XP_050978994.1	369.2	268	gene-tamm41	EOG091G0CTU|gene-tamm41	1017
EOG091G0FPM	Duplicated	XP_050975124.1	411.3	272	gene-abhd13	EOG091G0FPM|gene-abhd13	1014
EOG091G0FTU	Complete	XP_050990790.1	456.6	284	gene-taldo1	EOG091G0FTU|gene-taldo1	1014
EOG091G0E5O	Duplicated	XP_050987715.1	477.2	285	gene-eif3ha	EOG091G0E5O|gene-eif3ha	1008
EOG091G0I2X	Duplicated	XP_050969776.1	278.7	223	gene-trmt10a	EOG091G0I2X|gene-trmt10a	1008
EOG091G0AHJ	Duplicated	XP_050963046.1	532.7	288	gene-osgep	EOG091G0AHJ|gene-osgep	1008
EOG091G0G46	Complete	XP_050977993.1	275.0	194	gene-b3galt6	EOG091G0G46|gene-b3galt6	1005
EOG091G1467	Complete	XP_050993873.1	393.8	266	gene-amd1	EOG091G1467|gene-amd1	1005
EOG091G0E5O	Duplicated	XP_050991921.1	472.6	285	gene-eif3hb	EOG091G0E5O|gene-eif3hb	1002
EOG091G0EZO	Duplicated	XP_050995423.1	387.4	248	gene-ndufaf5	EOG091G0EZO|gene-ndufaf5	999
EOG091G0HDF	Complete	XP_050962685.1	162.8	216	gene-hspbp1	EOG091G0HDF|gene-hspbp1	999
EOG091G0MBG	Complete	XP_050984465.1	284.1	238	gene-mrpl44	EOG091G0MBG|gene-mrpl44	999
EOG091G0J69	Complete	XP_050966018.1	352.7	249	gene-c5h11orf54	EOG091G0J69|gene-c5h11orf54	999
EOG091G0CFP	Duplicated	XP_050994831.1	306.1	243	gene-bpnt1	EOG091G0CFP|gene-bpnt1	996
EOG091G0C84	Complete	XP_050977036.1	447.9	247	gene-alg5	EOG091G0C84|gene-alg5	993
EOG091G0ITS	Complete	XP_050965040.1	441.6	257	gene-ptpa	EOG091G0ITS|gene-ptpa	990
EOG091G0I1O	Complete	XP_050953515.1	234.6	192	gene-pex2	EOG091G0I1O|gene-pex2	987
EOG091G0H0S	Duplicated	XP_050986369.1	338.6	235	gene-ndufaf6	EOG091G0H0S|gene-ndufaf6	987
EOG091G0H6A	Duplicated	XP_050968386.1	317.0	153	gene-eif2s2	EOG091G0H6A|gene-eif2s2	987
EOG091G0H6A	Duplicated	XP_050972610.1	316.4	153	gene-LOC127169351	EOG091G0H6A|gene-LOC127169351	987
EOG091G0MS7	Duplicated	XP_050967008.1	259.5	201	gene-suds3	EOG091G0MS7|gene-suds3	981
EOG091G15HS	Duplicated	XP_050979548.1	268.2	207	gene-mettl9	EOG091G15HS|gene-mettl9	981
EOG091G0CW2	Complete	XP_050981073.1	388.5	260	gene-lcmt1	EOG091G0CW2|gene-lcmt1	978
EOG091G0GA8	Complete	XP_050950217.1	212.8	241	gene-rrp36	EOG091G0GA8|gene-rrp36	975
EOG091G0DTD	Complete	XP_050980764.1	363.8	244	gene-get4	EOG091G0DTD|gene-get4	969
EOG091G0J2W	Complete	XP_050982158.1	214.4	182	gene-mettl18	EOG091G0J2W|gene-mettl18	969
EOG091G0IDS	Complete	XP_050972447.1	223.3	227	gene-pex10	EOG091G0IDS|gene-pex10	969
EOG091G0D8I	Complete	XP_050948422.1	411.9	226	gene-ftsj1	EOG091G0D8I|gene-ftsj1	969
EOG091G0FAM	Complete	XP_050955715.1	389.4	217	gene-rnf113a	EOG091G0FAM|gene-rnf113a	963
EOG091G0DTE	Complete	XP_050951568.1	407.9	238	gene-sec13	EOG091G0DTE|gene-sec13	963
EOG091G0GY1	Duplicated	XP_050968912.1	425.0	281	gene-stx16	EOG091G0GY1|gene-stx16	963
EOG091G0E06	Duplicated	XP_050948321.1	267.7	186	gene-rnaseh2a	EOG091G0E06|gene-rnaseh2a	963
EOG091G0ARL	Complete	XP_050979600.1	310.2	248	gene-pgap3	EOG091G0ARL|gene-pgap3	963
EOG091G0R3S	Complete	XP_050977985.1	340.0	230	gene-ppcs	EOG091G0R3S|gene-ppcs	963
EOG091G0MZC	Duplicated	XP_050968820.1	192.3	170	gene-zranb2	EOG091G0MZC|gene-zranb2	963
EOG091G0CEG	Complete	XP_050965243.1	316.0	222	gene-ccnh	EOG091G0CEG|gene-ccnh	960
EOG091G1A3H	Complete	XP_050990724.1	270.5	214	gene-aagab	EOG091G1A3H|gene-aagab	960
EOG091G0BKR	Duplicated	XP_050952569.1	508.3	287	gene-rnf41	EOG091G0BKR|gene-rnf41	957
EOG091G0DTP	Duplicated	XP_050976595.1	354.7	240	gene-dcps	EOG091G0DTP|gene-dcps	957
EOG091G0GIC	Complete	XP_050965578.1	269.6	214	gene-gtf2h3	EOG091G0GIC|gene-gtf2h3	957
EOG091G0CTG	Complete	XP_050964571.1	359.9	226	gene-dera	EOG091G0CTG|gene-dera	957
EOG091G0CGO	Complete	XP_050961384.1	277.5	197	gene-zfpl1	EOG091G0CGO|gene-zfpl1	954
EOG091G0Q05	Duplicated	XP_050962496.1	169.0	210	gene-aimp2	EOG091G0Q05|gene-aimp2	954
EOG091G0H8F	Complete	XP_050969359.1	453.6	263	gene-atg3	EOG091G0H8F|gene-atg3	951
EOG091G0E7S	Complete	XP_050990654.1	512.2	270	gene-gtf2b	EOG091G0E7S|gene-gtf2b	951
EOG091G0LCT	Complete	XP_050978122.1	326.6	199	gene-mrpl45	EOG091G0LCT|gene-mrpl45	948
EOG091G050Q	Complete	XP_050983723.1	581.5	283	gene-rraga	EOG091G050Q|gene-rraga	948
EOG091G0DRZ	Duplicated	XP_050966324.1	218.9	171	gene-znf330	EOG091G0DRZ|gene-znf330	948
EOG091G0DUX	Complete	XP_050950036.1	335.7	230	gene-polr3f	EOG091G0DUX|gene-polr3f	945
EOG091G0JUY	Complete	XP_050967493.1	372.0	185	gene-prpf38a	EOG091G0JUY|gene-prpf38a	942
EOG091G0JZV	Complete	XP_050972179.1	218.2	188	gene-thumpd1	EOG091G0JZV|gene-thumpd1	939
EOG091G0OTI	Duplicated	XP_050955262.1	157.7	170	gene-ciapin1	EOG091G0OTI|gene-ciapin1	936
EOG091G0BWJ	Complete	XP_050973428.1	273.9	251	gene-med27	EOG091G0BWJ|gene-med27	936
EOG091G0AO6	Complete	XP_050982579.1	424.4	252	gene-ggps1	EOG091G0AO6|gene-ggps1	933
EOG091G0DTB	Complete	XP_050969386.1	323.3	230	gene-sirt4	EOG091G0DTB|gene-sirt4	930
EOG091G0F70	Duplicated	XP_050979591.1	166.4	177	gene-uros	EOG091G0F70|gene-uros	930
EOG091G0IWR	Complete	XP_050967136.1	214.4	163	gene-LOC127166094	EOG091G0IWR|gene-LOC127166094	930
EOG091G0G8S	Complete	XP_050990093.1	264.7	232	gene-jkamp	EOG091G0G8S|gene-jkamp	924
EOG091G0HC5	Complete	XP_050990772.1	267.6	248	gene-ebna1bp2	EOG091G0HC5|gene-ebna1bp2	924
EOG091G0RRE	Duplicated	XP_050972831.1	160.1	125	gene-sap30bp	EOG091G0RRE|gene-sap30bp	924
EOG091G0YYA	Complete	XP_050948698.1	158.8	122	gene-txndc15	EOG091G0YYA|gene-txndc15	924
EOG091G0E11	Complete	XP_050967507.1	227.6	193	gene-tsfm	EOG091G0E11|gene-tsfm	921
EOG091G0M4Q	Complete	XP_050974508.1	187.8	203	gene-rnaseh2b	EOG091G0M4Q|gene-rnaseh2b	921
EOG091G0E2R	Complete	XP_050973967.1	377.9	249	gene-dohh	EOG091G0E2R|gene-dohh	918
EOG091G0OWI	Complete	XP_050968379.1	193.9	148	gene-rtf2	EOG091G0OWI|gene-rtf2	918
EOG091G0LRI	Complete	XP_050994946.1	282.9	175	gene-tmem165	EOG091G0LRI|gene-tmem165	918
EOG091G0BHV	Complete	XP_050982266.1	357.7	235	gene-trmt61a	EOG091G0BHV|gene-trmt61a	918
EOG091G167Y	Duplicated	XP_050984051.1	154.9	92	gene-atoh8	EOG091G167Y|gene-atoh8	915
EOG091G0KSQ	Complete	XP_050972625.1	437.2	262	gene-mak16	EOG091G0KSQ|gene-mak16	912
EOG091G0HJH	Complete	XP_050993670.1	412.0	241	gene-ppt1	EOG091G0HJH|gene-ppt1	912
EOG091G0BPX	Complete	XP_050949905.1	297.3	219	gene-sdr39u1	EOG091G0BPX|gene-sdr39u1	909
EOG091G0EHZ	Complete	XP_050962750.1	332.9	222	gene-nosip	EOG091G0EHZ|gene-nosip	909
EOG091G0D7V	Complete	XP_050951579.1	148.8	126	gene-atpaf1	EOG091G0D7V|gene-atpaf1	909
EOG091G0QW9	Complete	XP_050994957.1	333.9	198	gene-vta1	EOG091G0QW9|gene-vta1	909
EOG091G0N0R	Complete	XP_050977952.1	333.9	210	gene-mrpl4	EOG091G0N0R|gene-mrpl4	906
EOG091G0SU6	Duplicated	XP_050967271.1	275.3	281	gene-ddrgk1	EOG091G0SU6|gene-ddrgk1	906
EOG091G0IXA	Complete	XP_050980838.1	289.4	230	gene-bccip	EOG091G0IXA|gene-bccip	903
EOG091G0KHF	Complete	XP_050953185.1	356.0	240	gene-cope	EOG091G0KHF|gene-cope	903
EOG091G0G6C	Complete	XP_050973136.1	211.0	156	gene-abt1	EOG091G0G6C|gene-abt1	900
EOG091G0BUH	Complete	XP_050975615.1	442.5	250	gene-arpc2	EOG091G0BUH|gene-arpc2	900
EOG091G0VVZ	Complete	XP_050992098.1	252.3	221	gene-otud6b	EOG091G0VVZ|gene-otud6b	897
EOG091G0EHY	Complete	XP_050984458.1	399.0	246	gene-glod4	EOG091G0EHY|gene-glod4	897
EOG091G0BAM	Complete	XP_050951025.1	511.2	244	gene-cnot9	EOG091G0BAM|gene-cnot9	897
EOG091G0GVZ	Complete	XP_050982513.1	427.8	253	gene-memo1	EOG091G0GVZ|gene-memo1	894
EOG091G0RCI	Duplicated	XP_050993712.1	156.9	126	gene-rnaseh1	EOG091G0RCI|gene-rnaseh1	894
EOG091G0E3V	Complete	XP_050964847.1	397.5	229	gene-exosc2	EOG091G0E3V|gene-exosc2	888
EOG091G0I5H	Duplicated	XP_050994522.1	320.8	253	gene-tbc1d7	EOG091G0I5H|gene-tbc1d7	885
EOG091G0G88	Complete	XP_050953676.1	286.8	201	gene-sgf29	EOG091G0G88|gene-sgf29	882
EOG091G0M0J	Duplicated	XP_050995027.1	249.3	220	gene-pigc	EOG091G0M0J|gene-pigc	882
EOG091G0HSB	Complete	XP_050951782.1	356.1	210	gene-icmt	EOG091G0HSB|gene-icmt	879
EOG091G0KGX	Complete	XP_050949554.1	250.0	198	gene-phyhd1	EOG091G0KGX|gene-phyhd1	876
EOG091G0HXJ	Complete	XP_050973665.1	323.2	249	gene-gtf2e2	EOG091G0HXJ|gene-gtf2e2	876
EOG091G0GQO	Complete	XP_050980811.1	313.9	219	gene-atpaf2	EOG091G0GQO|gene-atpaf2	873
EOG091G0IZX	Complete	XP_050993675.1	412.7	199	gene-sf3a2	EOG091G0IZX|gene-sf3a2	873
EOG091G0M3C	Complete	XP_050948960.1	243.9	182	gene-lactb2	EOG091G0M3C|gene-lactb2	870
EOG091G0QEQ	Complete	XP_050967194.1	250.5	193	gene-c5h9orf78	EOG091G0QEQ|gene-c5h9orf78	870
EOG091G0G71	Complete	XP_050948872.1	383.6	248	gene-txnl1	EOG091G0G71|gene-txnl1	870
EOG091G0EKA	Complete	XP_050950037.1	372.3	231	gene-dph5	EOG091G0EKA|gene-dph5	867
EOG091G0IMB	Complete	XP_050951192.1	178.7	185	gene-pex19	EOG091G0IMB|gene-pex19	864
EOG091G0ONT	Duplicated	XP_050971764.1	299.1	186	gene-tmem41b	EOG091G0ONT|gene-tmem41b	861
EOG091G0K92	Complete	XP_050968570.1	217.3	156	gene-ilrun	EOG091G0K92|gene-ilrun	858
EOG091G0H14	Complete	XP_050986422.1	244.7	214	gene-utp11	EOG091G0H14|gene-utp11	855
EOG091G0JYQ	Duplicated	XP_050980399.1	282.4	160	gene-LOC127174148	EOG091G0JYQ|gene-LOC127174148	855
EOG091G0FJB	Complete	XP_050954715.1	412.8	250	gene-stub1	EOG091G0FJB|gene-stub1	855
EOG091G0O6E	Complete	XP_050993838.1	315.3	209	gene-mrpl19	EOG091G0O6E|gene-mrpl19	852
EOG091G0IZD	Duplicated	XP_050965546.1	153.8	159	gene-c1qbp	EOG091G0IZD|gene-c1qbp	852
EOG091G0JHQ	Complete	XP_050978325.1	360.5	201	gene-isy1	EOG091G0JHQ|gene-isy1	852
EOG091G0KRB	Complete	XP_050954287.1	238.6	150	gene-tsr3	EOG091G0KRB|gene-tsr3	852
EOG091G0IMD	Complete	XP_050953281.1	325.7	195	gene-plpbp	EOG091G0IMD|gene-plpbp	849
EOG091G0JTG	Complete	XP_050960762.1	158.7	187	gene-rrp7a	EOG091G0JTG|gene-rrp7a	849
EOG091G0FYA	Complete	XP_050981170.1	172.9	205	gene-cuedc2	EOG091G0FYA|gene-cuedc2	849
EOG091G0EVK	Complete	XP_050985298.1	410.1	253	gene-bud23	EOG091G0EVK|gene-bud23	849
EOG091G0HS8	Complete	XP_050984459.1	304.4	214	gene-rad1	EOG091G0HS8|gene-rad1	840
EOG091G0J09	Duplicated	XP_050971883.1	298.5	224	gene-slx1b	EOG091G0J09|gene-slx1b	837
EOG091G0JGU	Complete	XP_050989628.1	184.1	174	gene-iba57	EOG091G0JGU|gene-iba57	837
EOG091G0JU7	Duplicated	XP_050987490.1	350.6	227	gene-atg5	EOG091G0JU7|gene-atg5	834
EOG091G17K3	Complete	XP_050992374.1	114.7	58	gene-xpa	EOG091G17K3|gene-xpa	834
EOG091G0KEQ	Complete	XP_050988415.1	297.1	199	gene-tmem147	EOG091G0KEQ|gene-tmem147	831
EOG091G0BTX	Complete	XP_050963050.1	400.5	215	gene-krr1	EOG091G0BTX|gene-krr1	825
EOG091G0EH8	Duplicated	XP_050950960.1	469.2	229	gene-capzb	EOG091G0EH8|gene-capzb	825
EOG091G0II3	Duplicated	XP_050976893.1	272.1	186	gene-tiprl	EOG091G0II3|gene-tiprl	825
EOG091G0DYU	Complete	XP_050974168.1	255.4	218	gene-gclm	EOG091G0DYU|gene-gclm	822
EOG091G0BKZ	Complete	XP_050992272.1	345.1	229	gene-mrpl3	EOG091G0BKZ|gene-mrpl3	822
EOG091G0JIA	Complete	XP_050967365.1	187.5	185	gene-psmf1	EOG091G0JIA|gene-psmf1	819
EOG091G0FQ2	Complete	XP_050982457.1	327.7	198	gene-rpia	EOG091G0FQ2|gene-rpia	819
EOG091G0HP9	Duplicated	XP_050977040.1	204.7	190	gene-tmem192	EOG091G0HP9|gene-tmem192	810
EOG091G0JYQ	Duplicated	XP_050954858.1	284.6	160	gene-LOC127156162	EOG091G0JYQ|gene-LOC127156162	810
EOG091G0O5A	Complete	XP_050964947.1	111.6	119	gene-hscb	EOG091G0O5A|gene-hscb	807
EOG091G0IF3	Complete	XP_050984564.1	211.1	165	gene-mrpl28	EOG091G0IF3|gene-mrpl28	807
EOG091G0VMU	Complete	XP_050967579.1	275.5	198	gene-med8	EOG091G0VMU|gene-med8	804
EOG091G0G6Z	Complete	XP_050979096.1	328.6	217	gene-slc25a26	EOG091G0G6Z|gene-slc25a26	804
EOG091G0FYY	Complete	XP_050965395.1	195.1	165	gene-LOC127165116	EOG091G0FYY|gene-LOC127165116	804
EOG091G0LBN	Duplicated	XP_050988451.1	174.6	162	gene-rrp15	EOG091G0LBN|gene-rrp15	804
EOG091G0HTU	Complete	XP_050974316.1	433.9	238	gene-rps3a	EOG091G0HTU|gene-rps3a	804
EOG091G0LMY	Complete	XP_050980539.1	253.7	205	gene-rpp30	EOG091G0LMY|gene-rpp30	798
EOG091G141O	Duplicated	XP_050971077.1	208.0	211	gene-eif3jb	EOG091G141O|gene-eif3jb	795
EOG091G0KNT	Duplicated	XP_050987305.1	230.9	192	gene-yrdc	EOG091G0KNT|gene-yrdc	795
EOG091G0GKH	Duplicated	XP_050973241.1	196.2	151	gene-snap29	EOG091G0GKH|gene-snap29	795
EOG091G0U75	Complete	XP_050965300.1	325.0	181	gene-uprt	EOG091G0U75|gene-uprt	795
EOG091G0NM1	Complete	XP_050989033.1	133.7	125	gene-gemin2	EOG091G0NM1|gene-gemin2	789
EOG091G0K0H	Complete	XP_050963014.1	223.8	170	gene-atp23	EOG091G0K0H|gene-atp23	789
EOG091G0EM6	Complete	XP_050987256.1	230.5	192	gene-mrps15	EOG091G0EM6|gene-mrps15	789
EOG091G0DPL	Complete	XP_050951692.1	198.9	141	gene-tafazzin	EOG091G0DPL|gene-tafazzin	789
EOG091G0JBZ	Complete	XP_050984831.1	287.1	189	gene-psph	EOG091G0JBZ|gene-psph	786
EOG091G0IDG	Complete	XP_050949236.1	451.4	238	gene-nsa2	EOG091G0IDG|gene-nsa2	783
EOG091G0OFC	Complete	XP_050991937.1	166.1	156	gene-psmg2	EOG091G0OFC|gene-psmg2	783
EOG091G0M8S	Complete	XP_050974401.1	243.2	186	gene-med4	EOG091G0M8S|gene-med4	783
EOG091G0IUT	Duplicated	XP_050953145.1	216.1	111	gene-ube2j2	EOG091G0IUT|gene-ube2j2	780
EOG091G0IDP	Duplicated	XP_050975098.1	395.2	188	gene-LOC127170854	EOG091G0IDP|gene-LOC127170854	780
EOG091G0DXP	Complete	XP_050967542.1	305.6	200	gene-unc50	EOG091G0DXP|gene-unc50	780
EOG091G0J14	Complete	XP_050979642.1	309.9	172	gene-LOC127173743	EOG091G0J14|gene-LOC127173743	777
EOG091G0GWO	Complete	XP_050981000.1	336.3	215	gene-snf8	EOG091G0GWO|gene-snf8	777
EOG091G0IXY	Complete	XP_050980461.1	233.8	196	gene-mrpl10	EOG091G0IXY|gene-mrpl10	777
EOG091G0WAL	Duplicated	XP_050986426.1	252.6	157	gene-dnali1	EOG091G0WAL|gene-dnali1	774
EOG091G0LPW	Complete	XP_050962847.1	179.0	160	gene-emc10	EOG091G0LPW|gene-emc10	774
EOG091G0K1G	Complete	XP_050974216.1	458.4	234	gene-rpl8	EOG091G0K1G|gene-rpl8	774
EOG091G0HBC	Complete	XP_050977054.1	301.8	209	gene-mrrf	EOG091G0HBC|gene-mrrf	771
EOG091G0ZEJ	Complete	XP_050962423.1	124.3	130	gene-timm29	EOG091G0ZEJ|gene-timm29	771
EOG091G141O	Duplicated	XP_050955851.1	221.1	210	gene-eif3ja	EOG091G141O|gene-eif3ja	771
EOG091G0M4K	Complete	XP_050957269.1	218.0	192	gene-frg1	EOG091G0M4K|gene-frg1	771
EOG091G0AFP	Complete	XP_050969760.1	382.2	199	gene-ndufs3	EOG091G0AFP|gene-ndufs3	768
EOG091G0QE1	Duplicated	XP_050990204.1	139.9	113	gene-adob	EOG091G0QE1|gene-adob	768
EOG091G0MJA	Complete	XP_050982902.1	304.3	162	gene-med6	EOG091G0MJA|gene-med6	765
EOG091G0MDG	Duplicated	XP_050990018.1	199.0	137	gene-emc7a	EOG091G0MDG|gene-emc7a	765
EOG091G0NKD	Complete	XP_050962305.1	282.5	192	gene-pgls	EOG091G0NKD|gene-pgls	762
EOG091G0MMY	Complete	XP_050980678.1	196.1	161	gene-dnajc9	EOG091G0MMY|gene-dnajc9	759
EOG091G0K6O	Complete	XP_050968675.1	203.7	160	gene-mrpl47	EOG091G0K6O|gene-mrpl47	759
EOG091G07PH	Complete	XP_050956669.1	255.0	175	gene-dtwd1	EOG091G07PH|gene-dtwd1	756
EOG091G0GOU	Complete	XP_050984677.1	361.7	228	gene-sbds	EOG091G0GOU|gene-sbds	753
EOG091G0QE1	Duplicated	XP_050979589.1	142.8	117	gene-adoa	EOG091G0QE1|gene-adoa	753
EOG091G0FS8	Duplicated	XP_050954372.1	241.4	190	gene-tpk1	EOG091G0FS8|gene-tpk1	753
EOG091G0IGG	Complete	XP_050953358.1	392.8	211	gene-dpm1	EOG091G0IGG|gene-dpm1	753
EOG091G0RWI	Duplicated	XP_050991717.1	192.3	184	gene-psme3ip1	EOG091G0RWI|gene-psme3ip1	753
EOG091G0L5I	Complete	XP_050981976.1	300.5	162	gene-pno1	EOG091G0L5I|gene-pno1	750
EOG091G0RPE	Complete	XP_050949134.1	187.7	110	gene-taf9	EOG091G0RPE|gene-taf9	747
EOG091G184V	Complete	XP_050993734.1	185.8	140	gene-tmem70	EOG091G184V|gene-tmem70	747
EOG091G0LKE	Duplicated	XP_050959951.1	187.3	174	gene-tp53rk	EOG091G0LKE|gene-tp53rk	747
EOG091G0IX8	Complete	XP_050984252.1	259.8	193	gene-tmem33	EOG091G0IX8|gene-tmem33	747
EOG091G0JHN	Duplicated	XP_050978491.1	266.9	164	gene-maf1a	EOG091G0JHN|gene-maf1a	744
EOG091G0IUT	Duplicated	XP_050978879.1	206.0	111	gene-LOC127173211	EOG091G0IUT|gene-LOC127173211	744
EOG091G0W5M	Complete	XP_050985413.1	289.4	194	gene-gosr1	EOG091G0W5M|gene-gosr1	744
EOG091G0M12	Duplicated	XP_050967626.1	143.8	104	gene-dtymk	EOG091G0M12|gene-dtymk	741
EOG091G0IQ7	Complete	XP_050978944.1	340.5	207	gene-mettl1	EOG091G0IQ7|gene-mettl1	741
EOG091G0M22	Complete	XP_050991014.1	234.4	187	gene-tbcb	EOG091G0M22|gene-tbcb	741
EOG091G0Q58	Complete	XP_050983106.1	268.9	178	gene-exosc3	EOG091G0Q58|gene-exosc3	738
EOG091G0Q7M	Duplicated	XP_050994017.1	200.0	146	gene-nudt14	EOG091G0Q7M|gene-nudt14	738
EOG091G0HYF	Complete	XP_050969519.1	380.6	202	gene-eif6	EOG091G0HYF|gene-eif6	738
EOG091G0JHN	Duplicated	XP_050971659.1	267.1	164	gene-maf1b	EOG091G0JHN|gene-maf1b	738
EOG091G0U4B	Duplicated	XP_050957092.1	230.1	161	gene-LOC127157959	EOG091G0U4B|gene-LOC127157959	735
EOG091G0MI7	Complete	XP_050993678.1	274.4	186	gene-dnajc8	EOG091G0MI7|gene-dnajc8	735
EOG091G0L3L	Complete	XP_050958680.1	227.4	152	gene-nat15	EOG091G0L3L|gene-nat15	729
EOG091G0N9D	Complete	XP_050982996.1	288.9	172	gene-med7	EOG091G0N9D|gene-med7	729
EOG091G0JMY	Complete	XP_050988541.1	228.5	189	gene-rtraf	EOG091G0JMY|gene-rtraf	729
EOG091G0KSX	Complete	XP_050983026.1	218.7	160	gene-LOC127175800	EOG091G0KSX|gene-LOC127175800	729
EOG091G0TA6	Duplicated	XP_050964667.1	235.4	189	gene-cwc15	EOG091G0TA6|gene-cwc15	726
EOG091G0MDD	Complete	XP_050979127.1	331.3	197	gene-mrto4	EOG091G0MDD|gene-mrto4	726
EOG091G0GMC	Complete	XP_050969699.1	344.4	190	gene-apip	EOG091G0GMC|gene-apip	726
EOG091G0M24	Complete	XP_050954194.1	173.4	125	gene-timm21	EOG091G0M24|gene-timm21	723
EOG091G0PXB	Complete	XP_050988463.1	303.4	184	gene-emg1	EOG091G0PXB|gene-emg1	723
EOG091G0ILG	Duplicated	XP_050977356.1	254.6	183	gene-qdprb.1	EOG091G0ILG|gene-qdprb.1	720
EOG091G0U4B	Duplicated	XP_050968676.1	237.5	154	gene-med19b	EOG091G0U4B|gene-med19b	720
EOG091G0MY0	Complete	XP_050981840.1	289.9	181	gene-syf2	EOG091G0MY0|gene-syf2	717
EOG091G0M04	Complete	XP_050971805.1	251.5	165	gene-naa40	EOG091G0M04|gene-naa40	717
EOG091G0MDG	Duplicated	XP_050995542.1	209.4	137	gene-emc7b	EOG091G0MDG|gene-emc7b	714
EOG091G0ILG	Duplicated	XP_050984253.1	267.4	182	gene-qdpra	EOG091G0ILG|gene-qdpra	714
EOG091G0T79	Duplicated	XP_050989489.1	148.8	146	gene-eef1akmt2	EOG091G0T79|gene-eef1akmt2	708
EOG091G0XRQ	Duplicated	XP_050977494.1	165.2	145	gene-tmem267	EOG091G0XRQ|gene-tmem267	705
EOG091G0WUF	Duplicated	XP_050987777.1	95.8	57	gene-ino80e	EOG091G0WUF|gene-ino80e	702
EOG091G0GUK	Complete	XP_050975399.1	229.3	168	gene-rabl3	EOG091G0GUK|gene-rabl3	702
EOG091G0U2U	Complete	XP_050962259.1	186.7	137	gene-alkbh7	EOG091G0U2U|gene-alkbh7	702
EOG091G0T5O	Duplicated	XP_050983093.1	227.7	186	gene-bnip1a	EOG091G0T5O|gene-bnip1a	690
EOG091G0L5H	Complete	XP_050976364.1	164.0	141	gene-ovca2	EOG091G0L5H|gene-ovca2	687
EOG091G0T5O	Duplicated	XP_050949246.1	233.3	186	gene-bnip1b	EOG091G0T5O|gene-bnip1b	687
EOG091G0UE6	Complete	XP_050966413.1	190.5	122	gene-tm2d2	EOG091G0UE6|gene-tm2d2	684
EOG091G0NRN	Complete	XP_050976020.1	255.8	175	gene-tsn	EOG091G0NRN|gene-tsn	684
EOG091G0Z6Z	Complete	XP_050983083.1	134.4	84	gene-gar1	EOG091G0Z6Z|gene-gar1	681
EOG091G0L66	Complete	XP_050963047.1	271.4	164	gene-yeats4	EOG091G0L66|gene-yeats4	681
EOG091G0NMJ	Complete	XP_050972410.1	304.5	173	gene-bcas2	EOG091G0NMJ|gene-bcas2	678
EOG091G0MVL	Complete	XP_050995466.1	291.3	168	gene-sod2	EOG091G0MVL|gene-sod2	675
EOG091G0RR3	Complete	XP_050965485.1	246.2	163	gene-steep1	EOG091G0RR3|gene-steep1	675
EOG091G0RTI	Duplicated	XP_050965693.1	224.7	169	gene-zc4h2	EOG091G0RTI|gene-zc4h2	675
EOG091G0JI1	Complete	XP_050952579.1	255.8	130	gene-naa10	EOG091G0JI1|gene-naa10	675
EOG091G0ULR	Complete	XP_050972349.1	238.9	176	gene-gins4	EOG091G0ULR|gene-gins4	675
EOG091G0LT0	Duplicated	XP_050993591.1	332.9	184	gene-vps28	EOG091G0LT0|gene-vps28	672
EOG091G0EA2	Duplicated	XP_050993537.1	205.3	147	gene-mrpl24	EOG091G0EA2|gene-mrpl24	666
EOG091G0ZTA	Complete	XP_050983025.1	168.6	169	gene-commd5	EOG091G0ZTA|gene-commd5	663
EOG091G0O40	Complete	XP_050969922.1	176.7	165	gene-pop4	EOG091G0O40|gene-pop4	663
EOG091G0IHL	Complete	XP_050962832.1	142.5	123	gene-mrps34	EOG091G0IHL|gene-mrps34	663
EOG091G0LIN	Duplicated	XP_050970750.1	380.9	207	gene-chmp5b	EOG091G0LIN|gene-chmp5b	663
EOG091G0IXT	Duplicated	XP_050985982.1	295.0	186	gene-eif3k	EOG091G0IXT|gene-eif3k	663
EOG091G0RT1	Complete	XP_050980233.1	351.6	199	gene-chmp2a	EOG091G0RT1|gene-chmp2a	663
EOG091G0LIN	Duplicated	XP_050978580.1	362.6	207	gene-chmp5a	EOG091G0LIN|gene-chmp5a	660
EOG091G0HMT	Complete	XP_050980446.1	105.7	125	gene-pigf	EOG091G0HMT|gene-pigf	660
EOG091G0G8R	Duplicated	XP_050985290.1	271.6	169	gene-lipt2	EOG091G0G8R|gene-lipt2	657
EOG091G0GA7	Complete	XP_050975028.1	217.2	162	gene-eef1akmt1	EOG091G0GA7|gene-eef1akmt1	654
EOG091G0L5Z	Complete	XP_050962382.1	346.4	183	gene-gid4	EOG091G0L5Z|gene-gid4	654
EOG091G0MSR	Complete	XP_050994417.1	152.6	114	gene-c20h8orf82	EOG091G0MSR|gene-c20h8orf82	651
EOG091G0XXE	Complete	XP_050972721.1	166.8	171	gene-ccdc124	EOG091G0XXE|gene-ccdc124	651
EOG091G0LO1	Complete	XP_050961767.1	284.9	177	gene-polr3h	EOG091G0LO1|gene-polr3h	642
EOG091G0XHF	Complete	XP_050962360.1	163.8	183	gene-psmc3ip	EOG091G0XHF|gene-psmc3ip	642
EOG091G0MDT	Complete	XP_050962658.1	272.8	173	gene-cdipt	EOG091G0MDT|gene-cdipt	642
EOG091G0OWC	Complete	XP_050950992.1	226.1	172	gene-med20	EOG091G0OWC|gene-med20	639
EOG091G0KS8	Complete	XP_050961477.1	291.0	192	gene-gosr2	EOG091G0KS8|gene-gosr2	639
EOG091G0UXY	Complete	XP_050972041.1	189.5	159	gene-senp8	EOG091G0UXY|gene-senp8	639
EOG091G0QNW	Complete	XP_050955978.1	99.2	97	gene-gins3	EOG091G0QNW|gene-gins3	636
EOG091G0KGO	Complete	XP_050971840.1	311.7	184	gene-rpl13	EOG091G0KGO|gene-rpl13	636
EOG091G0JI0	Duplicated	XP_050951369.1	403.5	195	gene-polr2eb	EOG091G0JI0|gene-polr2eb	633
EOG091G0JI0	Duplicated	XP_050993694.1	399.4	195	gene-polr2ea	EOG091G0JI0|gene-polr2ea	633
EOG091G0NP6	Duplicated	XP_050981531.1	184.6	136	gene-timm23b	EOG091G0NP6|gene-timm23b	630
EOG091G0O9D	Complete	XP_050995255.1	253.8	151	gene-tmed10	EOG091G0O9D|gene-tmed10	630
EOG091G0L4M	Complete	XP_050958638.1	215.6	162	gene-atp5po	EOG091G0L4M|gene-atp5po	630
EOG091G0FH3	Complete	XP_050949396.1	253.2	154	gene-mrpl22	EOG091G0FH3|gene-mrpl22	630
EOG091G0G1G	Complete	XP_050982150.1	105.9	120	gene-bag2	EOG091G0G1G|gene-bag2	627
EOG091G0K0D	Complete	XP_050986573.1	226.6	153	gene-med18	EOG091G0K0D|gene-med18	627
EOG091G0NP6	Duplicated	XP_050980795.1	180.3	136	gene-timm23a	EOG091G0NP6|gene-timm23a	627
EOG091G0L5D	Duplicated	XP_050977657.1	288.6	166	gene-tmed2	EOG091G0L5D|gene-tmed2	627
EOG091G0LS0	Complete	XP_050993741.1	326.6	194	gene-ccdc25	EOG091G0LS0|gene-ccdc25	624
EOG091G0LTE	Complete	XP_050982721.1	158.8	153	gene-mrps26	EOG091G0LTE|gene-mrps26	624
EOG091G0PHL	Complete	XP_050993630.1	254.5	176	gene-atp6v0b	EOG091G0PHL|gene-atp6v0b	621
EOG091G0Q02	Complete	XP_050980376.1	239.3	186	gene-mnd1	EOG091G0Q02|gene-mnd1	618
EOG091G0K1H	Complete	XP_050993529.1	149.2	123	gene-ntaq1	EOG091G0K1H|gene-ntaq1	618
EOG091G0PUZ	Complete	XP_050989397.1	311.9	162	gene-LOC127179738	EOG091G0PUZ|gene-LOC127179738	618
EOG091G0Y6M	Complete	XP_050963746.1	143.9	104	gene-washc3	EOG091G0Y6M|gene-washc3	615
EOG091G0LFF	Duplicated	XP_050993301.1	315.6	177	gene-rpl15	EOG091G0LFF|gene-rpl15	615
EOG091G0KVW	Duplicated	XP_050984278.1	322.8	178	gene-ube2ka	EOG091G0KVW|gene-ube2ka	612
EOG091G0SB2	Duplicated	XP_050990871.1	250.3	151	gene-ppcdc	EOG091G0SB2|gene-ppcdc	612
EOG091G0JBM	Complete	XP_050971435.1	235.6	166	gene-mad2l1	EOG091G0JBM|gene-mad2l1	609
EOG091G0XQ3	Complete	XP_050972262.1	163.7	171	gene-pym1	EOG091G0XQ3|gene-pym1	609
EOG091G126R	Duplicated	XP_050993689.1	197.9	114	gene-meaf6	EOG091G126R|gene-meaf6	609
EOG091G0QNR	Complete	XP_050978080.1	200.3	155	gene-thoc7	EOG091G0QNR|gene-thoc7	609
EOG091G0MUD	Complete	XP_050948165.1	282.4	164	gene-itpa	EOG091G0MUD|gene-itpa	609
EOG091G0R9X	Duplicated	XP_050977431.1	243.0	158	gene-denr	EOG091G0R9X|gene-denr	609
EOG091G0PNO	Complete	XP_050987681.1	216.6	153	gene-pmvk	EOG091G0PNO|gene-pmvk	609
EOG091G0N9Z	Duplicated	XP_050985900.1	237.3	155	gene-spcs2	EOG091G0N9Z|gene-spcs2	606
EOG091G0LAR	Complete	XP_050972259.1	271.3	156	gene-cdo1	EOG091G0LAR|gene-cdo1	606
EOG091G0SGH	Complete	XP_050966067.1	225.1	132	gene-timm22	EOG091G0SGH|gene-timm22	606
EOG091G0JEC	Complete	XP_050966114.1	217.8	127	gene-dctd	EOG091G0JEC|gene-dctd	606
EOG091G0LMQ	Complete	XP_050976729.1	211.7	142	gene-dpcd	EOG091G0LMQ|gene-dpcd	603
EOG091G0SBR	Complete	XP_050979661.1	187.9	141	gene-mrpl58	EOG091G0SBR|gene-mrpl58	603
EOG091G0KVW	Duplicated	XP_050962762.1	322.8	178	gene-ube2kb	EOG091G0KVW|gene-ube2kb	603
EOG091G0N2F	Complete	XP_050993854.1	194.5	126	gene-hddc2	EOG091G0N2F|gene-hddc2	603
EOG091G0WCB	Duplicated	XP_050981899.1	209.2	149	gene-dmac2l	EOG091G0WCB|gene-dmac2l	600
EOG091G0MCM	Complete	XP_050971728.1	162.4	105	gene-mrps11	EOG091G0MCM|gene-mrps11	600
EOG091G0UUT	Complete	XP_050951588.1	233.7	176	gene-commd2	EOG091G0UUT|gene-commd2	600
EOG091G0K9M	Complete	XP_050992874.1	293.7	180	gene-psmb2	EOG091G0K9M|gene-psmb2	600
EOG091G0RI9	Duplicated	XP_050972451.1	183.2	149	gene-mrpl40	EOG091G0RI9|gene-mrpl40	600
EOG091G15KV	Complete	XP_050979515.1	129.5	105	gene-ndufb8	EOG091G15KV|gene-ndufb8	597
EOG091G0KRZ	Complete	XP_050989058.1	297.4	156	gene-fcf1	EOG091G0KRZ|gene-fcf1	597
EOG091G0LVQ	Complete	XP_050976313.1	230.3	161	gene-hikeshi	EOG091G0LVQ|gene-hikeshi	594
EOG091G0U3W	Duplicated	XP_050974038.1	171.4	149	gene-dgcr6	EOG091G0U3W|gene-dgcr6	594
EOG091G0RRA	Duplicated	XP_050959593.1	166.0	135	gene-lsm12a	EOG091G0RRA|gene-lsm12a	594
EOG091G0MKY	Duplicated	XP_050961798.1	317.4	169	gene-rpl19	EOG091G0MKY|gene-rpl19	591
EOG091G0S0I	Complete	XP_050972200.1	187.6	154	gene-tex261	EOG091G0S0I|gene-tex261	591
EOG091G0KR3	Duplicated	XP_050972436.1	286.3	153	gene-rer1	EOG091G0KR3|gene-rer1	591
EOG091G0KM6	Duplicated	XP_050975050.1	266.2	161	gene-spryd7b	EOG091G0KM6|gene-spryd7b	591
EOG091G0KM6	Duplicated	XP_050966653.1	268.5	161	gene-spryd7a	EOG091G0KM6|gene-spryd7a	591
EOG091G0RRA	Duplicated	XP_050979511.1	172.1	135	gene-lsm12b	EOG091G0RRA|gene-lsm12b	591
EOG091G0MKY	Duplicated	XP_050980760.1	317.2	169	gene-LOC127174383	EOG091G0MKY|gene-LOC127174383	591
EOG091G0QIP	Complete	XP_050958224.1	181.6	136	gene-dctn6	EOG091G0QIP|gene-dctn6	588
EOG091G0P5N	Complete	XP_050970498.1	209.1	134	gene-vbp1	EOG091G0P5N|gene-vbp1	588
EOG091G0OY0	Complete	XP_050955001.1	192.0	138	gene-borcs5	EOG091G0OY0|gene-borcs5	588
EOG091G0MLX	Complete	XP_050956597.1	295.3	168	gene-ssu72	EOG091G0MLX|gene-ssu72	585
EOG091G0L5X	Complete	XP_050983462.1	212.9	147	gene-mrpl11	EOG091G0L5X|gene-mrpl11	582
EOG091G0TRW	Complete	XP_050956160.1	175.7	109	gene-gfer	EOG091G0TRW|gene-gfer	582
EOG091G18YA	Duplicated	XP_050984535.1	111.4	108	gene-mrps23	EOG091G18YA|gene-mrps23	579
EOG091G0R6Z	Complete	XP_050981318.1	299.0	172	gene-rpl9	EOG091G0R6Z|gene-rpl9	579
EOG091G0O7O	Complete	XP_050975569.1	211.1	155	gene-cops8	EOG091G0O7O|gene-cops8	576
EOG091G0UKP	Duplicated	XP_050970325.1	212.5	127	gene-emc4	EOG091G0UKP|gene-emc4	573
EOG091G0EMF	Complete	XP_050988543.1	166.0	137	gene-gnpnat1	EOG091G0EMF|gene-gnpnat1	573
EOG091G0NH9	Duplicated	XP_050962612.1	302.6	168	gene-LOC127163421	EOG091G0NH9|gene-LOC127163421	570
EOG091G0QZ2	Complete	XP_050963147.1	151.4	100	gene-mrps10	EOG091G0QZ2|gene-mrps10	570
EOG091G0NH9	Duplicated	XP_050977694.1	296.1	168	gene-trappc5	EOG091G0NH9|gene-trappc5	567
EOG091G0QPG	Complete	XP_050973195.1	308.8	154	gene-tmco1	EOG091G0QPG|gene-tmco1	567
EOG091G0SRJ	Duplicated	XP_050962245.1	203.0	139	gene-tmem11	EOG091G0SRJ|gene-tmem11	564
EOG091G0R0A	Complete	XP_050971799.1	217.6	161	gene-rwdd	EOG091G0R0A|gene-rwdd	561
EOG091G0L2T	Complete	XP_050968677.1	109.0	88	gene-ndufb5	EOG091G0L2T|gene-ndufb5	561
EOG091G0MB2	Complete	XP_050952184.1	257.2	137	gene-anapc10	EOG091G0MB2|gene-anapc10	558
EOG091G0QS4	Complete	XP_050991511.1	229.3	137	gene-ssr3	EOG091G0QS4|gene-ssr3	558
EOG091G0O4W	Complete	XP_050985124.1	131.4	112	gene-get1	EOG091G0O4W|gene-get1	555
EOG091G0ZLQ	Duplicated	XP_050964777.1	164.5	118	gene-prkrip1	EOG091G0ZLQ|gene-prkrip1	555
EOG091G0QKK	Complete	XP_050950202.1	241.6	150	gene-imp3	EOG091G0QKK|gene-imp3	552
EOG091G0R21	Complete	XP_050969550.1	195.7	147	gene-ptpmt1	EOG091G0R21|gene-ptpmt1	552
EOG091G0M0T	Complete	XP_050949393.1	308.4	160	gene-vps29	EOG091G0M0T|gene-vps29	549
EOG091G0NK3	Complete	XP_050961825.1	311.7	161	gene-dctn5	EOG091G0NK3|gene-dctn5	549
EOG091G0YY3	Complete	XP_050995237.1	121.9	125	gene-ndufaf4	EOG091G0YY3|gene-ndufaf4	546
EOG091G0LZ0	Complete	XP_050983224.1	226.0	144	gene-mcts1	EOG091G0LZ0|gene-mcts1	546
EOG091G0MRS	Complete	XP_050963566.1	317.3	155	gene-arl1	EOG091G0MRS|gene-arl1	546
EOG091G0NVA	Complete	XP_050990771.1	269.4	155	gene-nip7	EOG091G0NVA|gene-nip7	543
EOG091G0OM4	Complete	XP_050989370.1	214.9	164	gene-adi1	EOG091G0OM4|gene-adi1	543
EOG091G0MG7	Complete	XP_050992510.1	103.8	88	gene-abitram	EOG091G0MG7|gene-abitram	543
EOG091G10IX	Complete	XP_050951756.1	193.7	109	gene-rab5if	EOG091G10IX|gene-rab5if	540
EOG091G0QCX	Complete	XP_050988008.1	195.4	136	gene-mrpl13	EOG091G0QCX|gene-mrpl13	540
EOG091G0OUM	Complete	XP_050949394.1	244.9	146	gene-arpc3	EOG091G0OUM|gene-arpc3	537
EOG091G0NIY	Complete	XP_050995160.1	271.8	157	gene-naa20	EOG091G0NIY|gene-naa20	537
EOG091G0TN4	Complete	XP_050983614.1	154.7	124	gene-eif1ad	EOG091G0TN4|gene-eif1ad	534
EOG091G0XZC	Complete	XP_050971296.1	210.2	144	gene-aprt	EOG091G0XZC|gene-aprt	534
EOG091G1549	Complete	XP_050976678.1	95.4	97	gene-mrpl49	EOG091G1549|gene-mrpl49	531
EOG091G0ZDR	Complete	XP_050968211.1	208.6	119	gene-dr1	EOG091G0ZDR|gene-dr1	531
EOG091G0P5H	Complete	XP_050969701.1	196.0	130	gene-tmem208	EOG091G0P5H|gene-tmem208	528
EOG091G0PIU	Complete	XP_050979530.1	250.5	158	gene-vps25	EOG091G0PIU|gene-vps25	525
EOG091G0PVT	Complete	XP_050987653.1	153.7	117	gene-mrpl32	EOG091G0PVT|gene-mrpl32	525
EOG091G0S8Y	Complete	XP_050976230.1	212.7	128	gene-pbdc1	EOG091G0S8Y|gene-pbdc1	525
EOG091G0UTL	Complete	XP_050982303.1	145.9	108	gene-dnajc12	EOG091G0UTL|gene-dnajc12	525
EOG091G0P9B	Complete	XP_050973302.1	184.3	132	gene-mrps25	EOG091G0P9B|gene-mrps25	522
EOG091G0M0S	Complete	XP_050977539.1	194.2	124	gene-ndufa8	EOG091G0M0S|gene-ndufa8	519
EOG091G0MF6	Complete	XP_050982967.1	314.2	149	gene-polr2g	EOG091G0MF6|gene-polr2g	519
EOG091G0UZ0	Complete	XP_050989755.1	140.5	88	gene-mrpl35	EOG091G0UZ0|gene-mrpl35	516
EOG091G0TCJ	Complete	XP_050977376.1	222.5	143	gene-mrps24	EOG091G0TCJ|gene-mrps24	516
EOG091G0LT1	Complete	XP_050966688.1	168.3	103	gene-ndufs4	EOG091G0LT1|gene-ndufs4	513
EOG091G0SGT	Complete	XP_050972422.1	117.8	108	gene-pop5	EOG091G0SGT|gene-pop5	513
EOG091G1BQN	Complete	XP_050954085.1	159.0	121	gene-ndufb10	EOG091G1BQN|gene-ndufb10	513
EOG091G0GI9	Complete	XP_050965412.1	159.8	107	gene-spring1	EOG091G0GI9|gene-spring1	513
EOG091G0TZ2	Complete	XP_050948574.1	104.2	118	gene-nop16	EOG091G0TZ2|gene-nop16	510
EOG091G0PAG	Duplicated	XP_050954655.1	266.0	138	gene-naa50	EOG091G0PAG|gene-naa50	510
EOG091G0TAC	Duplicated	XP_050949455.1	92.2	92	gene-cacfd1	EOG091G0TAC|gene-cacfd1	507
EOG091G0OI8	Duplicated	XP_050979098.1	324.3	157	gene-arpc4l	EOG091G0OI8|gene-arpc4l	507
EOG091G14DH	Complete	XP_050986403.1	151.4	98	gene-bola1	EOG091G14DH|gene-bola1	507
EOG091G0OI8	Duplicated	XP_050969016.1	324.5	157	gene-arpc4	EOG091G0OI8|gene-arpc4	507
EOG091G0VTN	Complete	XP_050993107.1	190.1	120	gene-rpl14	EOG091G0VTN|gene-rpl14	504
EOG091G0MP6	Complete	XP_050967094.1	261.6	142	gene-ufc1	EOG091G0MP6|gene-ufc1	504
EOG091G0T3X	Complete	XP_050955492.1	124.5	119	gene-mphosph6	EOG091G0T3X|gene-mphosph6	501
EOG091G0PGM	Complete	XP_050967040.1	168.3	119	gene-mtfp1	EOG091G0PGM|gene-mtfp1	498
EOG091G0RA2	Duplicated	XP_050964726.1	234.9	117	gene-iscu	EOG091G0RA2|gene-iscu	498
EOG091G0RA2	Duplicated	XP_050966380.1	231.6	117	gene-iscub	EOG091G0RA2|gene-iscub	495
EOG091G0RWW	Complete	XP_050987982.1	156.0	117	gene-ccdc12	EOG091G0RWW|gene-ccdc12	492
EOG091G0XVD	Complete	XP_050988653.1	146.3	95	gene-isca2	EOG091G0XVD|gene-isca2	492
EOG091G0W86	Complete	XP_050973379.1	106.0	112	gene-ndufaf2	EOG091G0W86|gene-ndufaf2	492
EOG091G0QBN	Complete	XP_050981849.1	110.0	83	gene-zbtb8os	EOG091G0QBN|gene-zbtb8os	489
EOG091G0Q1X	Complete	XP_050988168.1	184.5	97	gene-taf12	EOG091G0Q1X|gene-taf12	489
EOG091G1CLN	Complete	XP_050948825.1	86.5	41	gene-zcchc10	EOG091G1CLN|gene-zcchc10	489
EOG091G0UQZ	Complete	XP_050956274.1	214.1	125	gene-rsl24d1	EOG091G0UQZ|gene-rsl24d1	486
EOG091G18Z5	Complete	XP_050953277.1	82.2	76	gene-szrd1	EOG091G18Z5|gene-szrd1	486
EOG091G0SNM	Complete	XP_050954511.1	228.3	139	gene-rpl21	EOG091G0SNM|gene-rpl21	483
EOG091G0TZU	Complete	XP_050983027.1	174.8	130	gene-tmem35	EOG091G0TZU|gene-tmem35	483
EOG091G0RHX	Duplicated	XP_050964951.1	122.6	88	gene-sdhda	EOG091G0RHX|gene-sdhda	483
EOG091G0SM9	Complete	XP_050981584.1	163.9	128	gene-czib	EOG091G0SM9|gene-czib	483
EOG091G1AP6	Complete	XP_050951256.1	196.7	125	gene-atp5f1d	EOG091G1AP6|gene-atp5f1d	480
EOG091G0VSZ	Complete	XP_050969561.1	161.2	93	gene-sdhaf2	EOG091G0VSZ|gene-sdhaf2	477
EOG091G0RHX	Duplicated	XP_050984623.1	122.1	87	gene-sdhdb	EOG091G0RHX|gene-sdhdb	477
EOG091G1A1V	Complete	XP_050967214.1	100.7	58	gene-snrnp27	EOG091G1A1V|gene-snrnp27	477
EOG091G0Z4E	Complete	XP_050973047.1	193.6	116	gene-rfk	EOG091G0Z4E|gene-rfk	477
EOG091G11OU	Complete	XP_050970479.1	166.0	106	gene-pfdn2	EOG091G11OU|gene-pfdn2	474
EOG091G0RM8	Duplicated	XP_050968574.1	183.3	122	gene-sys1	EOG091G0RM8|gene-sys1	471
EOG091G0SQV	Complete	XP_050971298.1	175.3	114	gene-trappc2l	EOG091G0SQV|gene-trappc2l	468
EOG091G0UYL	Complete	XP_050948981.1	228.1	121	gene-rpl23a	EOG091G0UYL|gene-rpl23a	468
EOG091G0UOM	Complete	XP_050973140.1	141.2	115	gene-uxt	EOG091G0UOM|gene-uxt	468
EOG091G0LCK	Complete	XP_050975668.1	105.1	76	gene-mrpl30	EOG091G0LCK|gene-mrpl30	465
EOG091G0SCV	Complete	XP_050987705.1	83.8	105	gene-kiaa1143	EOG091G0SCV|gene-kiaa1143	465
EOG091G16EY	Complete	XP_050956093.1	145.3	123	gene-mrpl23	EOG091G16EY|gene-mrpl23	462
EOG091G0TVG	Complete	XP_050967426.1	138.4	109	gene-pfdn5	EOG091G0TVG|gene-pfdn5	462
EOG091G0SRZ	Complete	XP_050974653.1	235.6	130	gene-sap18	EOG091G0SRZ|gene-sap18	462
EOG091G0X8F	Complete	XP_050972064.1	235.1	126	gene-rps13	EOG091G0X8F|gene-rps13	456
EOG091G0RKU	Complete	XP_050951816.1	154.8	116	gene-tmem18	EOG091G0RKU|gene-tmem18	456
EOG091G0SV1	Complete	XP_050969394.1	240.7	130	gene-pde6d	EOG091G0SV1|gene-pde6d	453
EOG091G0QJA	Complete	XP_050950856.1	178.8	114	gene-polr2h	EOG091G0QJA|gene-polr2h	453
EOG091G0RRT	Complete	XP_050969622.1	192.7	121	gene-ostc	EOG091G0RRT|gene-ostc	450
EOG091G17I3	Complete	XP_050980550.1	116.2	95	gene-mrpl27	EOG091G17I3|gene-mrpl27	447
EOG091G0TQF	Complete	XP_050960706.1	227.9	125	gene-rpl27a	EOG091G0TQF|gene-rpl27a	447
EOG091G0PD3	Complete	XP_050980842.1	131.3	106	gene-mrpl43	EOG091G0PD3|gene-mrpl43	447
EOG091G0RRN	Duplicated	XP_050967076.1	207.0	131	gene-LOC127166048	EOG091G0RRN|gene-LOC127166048	447
EOG091G0RRN	Duplicated	XP_050967281.1	200.1	131	gene-edf1	EOG091G0RRN|gene-edf1	444
EOG091G15HV	Duplicated	XP_050988655.1	114.3	87	gene-gskip	EOG091G15HV|gene-gskip	444
EOG091G0UKA	Complete	XP_050973252.1	242.1	122	gene-magoh	EOG091G0UKA|gene-magoh	444
EOG091G0YK9	Complete	XP_050981255.1	118.4	91	gene-c1d	EOG091G0YK9|gene-c1d	441
EOG091G0QRW	Complete	XP_050963529.1	260.0	131	gene-rps16	EOG091G0QRW|gene-rps16	441
EOG091G11IM	Complete	XP_050962893.1	169.7	112	gene-med21	EOG091G11IM|gene-med21	438
EOG091G0TZX	Duplicated	XP_050984265.1	262.0	134	gene-rpl26	EOG091G0TZX|gene-rpl26	438
EOG091G0RVD	Duplicated	XP_050960998.1	199.8	123	gene-trappc1	EOG091G0RVD|gene-trappc1	438
EOG091G0ZRG	Complete	XP_050979433.1	242.8	127	gene-rps15	EOG091G0ZRG|gene-rps15	438
EOG091G0MHM	Complete	XP_050995354.1	169.5	121	gene-ndufa13	EOG091G0MHM|gene-ndufa13	435
EOG091G0ZNH	Complete	XP_050948195.1	101.0	79	gene-crcp	EOG091G0ZNH|gene-crcp	435
EOG091G0PEI	Complete	XP_050962433.1	276.9	126	gene-bud31	EOG091G0PEI|gene-bud31	435
EOG091G0V3C	Complete	XP_050949543.1	180.4	115	gene-pomp	EOG091G0V3C|gene-pomp	429
EOG091G0VWO	Complete	XP_050973291.1	157.0	99	gene-srp19	EOG091G0VWO|gene-srp19	426
EOG091G1144	Complete	XP_050982290.1	113.7	69	gene-mrpl14	EOG091G1144|gene-mrpl14	426
EOG091G0QGZ	Complete	XP_050957078.1	251.2	124	gene-rpl23	EOG091G0QGZ|gene-rpl23	423
EOG091G0TKH	Complete	XP_050979554.1	157.8	104	gene-pts	EOG091G0TKH|gene-pts	420
EOG091G0QS6	Complete	XP_050949458.1	138.7	96	gene-mrps17	EOG091G0QS6|gene-mrps17	417
EOG091G0TNU	Duplicated	XP_050955993.1	190.0	101	gene-zgc:114188	EOG091G0TNU|gene-zgc:114188	414
EOG091G0VGJ	Complete	XP_050949175.1	182.8	97	gene-med31	EOG091G0VGJ|gene-med31	411
EOG091G0TM2	Complete	XP_050950904.1	115.9	76	gene-mrpl54	EOG091G0TM2|gene-mrpl54	411
EOG091G10MO	Complete	XP_050952973.1	111.4	96	gene-pfdn4	EOG091G10MO|gene-pfdn4	408
EOG091G0UQ0	Complete	XP_050966933.1	100.7	85	gene-mrpl41	EOG091G0UQ0|gene-mrpl41	408
EOG091G0Y09	Complete	XP_050991980.1	199.4	118	gene-med10	EOG091G0Y09|gene-med10	405
EOG091G0TNU	Duplicated	XP_050970528.1	187.0	102	gene-rps17	EOG091G0TNU|gene-rps17	405
EOG091G15N9	Complete	XP_050959162.1	134.4	87	gene-mrps16	EOG091G15N9|gene-mrps16	402
EOG091G0XN1	Complete	XP_050981075.1	128.8	80	gene-tomm22	EOG091G0XN1|gene-tomm22	402
EOG091G0UB5	Complete	XP_050953262.1	199.8	111	gene-rps12	EOG091G0UB5|gene-rps12	399
EOG091G0WLL	Duplicated	XP_050982582.1	201.6	111	gene-rps24	EOG091G0WLL|gene-rps24	399
EOG091G0VSN	Complete	XP_050986060.1	154.6	109	gene-ift20	EOG091G0VSN|gene-ift20	399
EOG091G0TSE	Complete	XP_050962491.1	191.0	108	gene-rps15a	EOG091G0TSE|gene-rps15a	393
EOG091G0Y35	Complete	XP_050984280.1	151.7	90	gene-mmgt1	EOG091G0Y35|gene-mmgt1	393
EOG091G0XXM	Complete	XP_050978585.1	122.7	83	gene-rabif	EOG091G0XXM|gene-rabif	393
EOG091G12A5	Complete	XP_050991982.1	106.1	69	gene-ndufs6	EOG091G12A5|gene-ndufs6	390
EOG091G0YVI	Duplicated	XP_050960105.1	226.3	116	gene-snu13a	EOG091G0YVI|gene-snu13a	387
EOG091G0ZWE	Duplicated	XP_050948309.1	193.7	95	gene-snrpd3l	EOG091G0ZWE|gene-snrpd3l	387
EOG091G0Z6N	Complete	XP_050983494.1	179.8	89	gene-pin4	EOG091G0Z6N|gene-pin4	387
EOG091G0YVI	Duplicated	XP_050979588.1	224.6	116	gene-snu13b	EOG091G0YVI|gene-snu13b	387
EOG091G0XYP	Complete	XP_050991100.1	137.3	100	gene-pdcd5	EOG091G0XYP|gene-pdcd5	384
EOG091G0ZWE	Duplicated	XP_050973584.1	193.5	95	gene-snrpd3	EOG091G0ZWE|gene-snrpd3	384
EOG091G11CG	Complete	XP_050957552.1	166.4	96	gene-polr2f	EOG091G11CG|gene-polr2f	384
EOG091G0X3B	Complete	XP_050995118.1	129.5	93	gene-ptrhd1	EOG091G0X3B|gene-ptrhd1	381
EOG091G0W1S	Complete	XP_050990614.1	234.1	112	gene-polr2i	EOG091G0W1S|gene-polr2i	381
EOG091G105E	Complete	XP_050983463.1	162.8	113	gene-pfdn6	EOG091G105E|gene-pfdn6	381
EOG091G114S	Duplicated	XP_050956949.1	115.1	55	gene-scoca	EOG091G114S|gene-scoca	381
EOG091G0RTZ	Complete	XP_050993824.1	183.9	84	gene-sf3b6	EOG091G0RTZ|gene-sf3b6	378
EOG091G19Y2	Complete	XP_050970290.1	181.3	104	gene-cnep1r1	EOG091G19Y2|gene-cnep1r1	378
EOG091G134K	Complete	XP_050977865.1	176.4	93	gene-rps25	EOG091G134K|gene-rps25	375
EOG091G1422	Complete	XP_050949750.1	187.1	114	gene-rpl35	EOG091G1422|gene-rpl35	372
EOG091G0YHX	Duplicated	XP_050956463.1	195.8	99	gene-rpl31	EOG091G0YHX|gene-rpl31	372
EOG091G0W2D	Complete	XP_050983393.1	136.2	101	gene-trmt112	EOG091G0W2D|gene-trmt112	369
EOG091G0X1V	Complete	XP_050948310.1	127.6	99	gene-pfdn1	EOG091G0X1V|gene-pfdn1	369
EOG091G1757	Complete	XP_050994837.1	117.5	84	gene-grcc10	EOG091G1757|gene-grcc10	369
EOG091G10SJ	Complete	XP_050986723.1	120.8	81	gene-ndufb7	EOG091G10SJ|gene-ndufb7	363
EOG091G0ZUA	Complete	XP_050964383.1	169.6	101	gene-atp6v1f	EOG091G0ZUA|gene-atp6v1f	360
EOG091G11O6	Complete	XP_050992175.1	187.5	91	gene-snrpd1	EOG091G11O6|gene-snrpd1	360
EOG091G0VNB	Complete	XP_050972172.1	195.7	95	gene-rps20	EOG091G0VNB|gene-rps20	360
EOG091G0W0U	Complete	XP_050981306.1	117.5	85	gene-mrps6	EOG091G0W0U|gene-mrps6	360
EOG091G0YU6	Complete	XP_050990616.1	173.1	90	gene-snrpd2	EOG091G0YU6|gene-snrpd2	357
EOG091G0NIU	Duplicated	XP_050964742.1	182.5	102	gene-supt4h1	EOG091G0NIU|gene-supt4h1	354
EOG091G0VZF	Complete	XP_050965378.1	178.4	96	gene-polr2j	EOG091G0VZF|gene-polr2j	354
EOG091G0Y96	Complete	XP_050992154.1	93.3	76	gene-chrac1	EOG091G0Y96|gene-chrac1	354
EOG091G0W6G	Complete	XP_050993376.1	218.4	104	gene-rpl30	EOG091G0W6G|gene-rpl30	351
EOG091G0WPV	Complete	XP_050963846.1	154.4	99	gene-ndufa5	EOG091G0WPV|gene-ndufa5	351
EOG091G19WY	Duplicated	XP_050967427.1	187.4	95	gene-rps26l	EOG091G19WY|gene-rps26l	348
EOG091G19WY	Duplicated	XP_050951714.1	187.5	95	gene-rps26	EOG091G19WY|gene-rps26	348
EOG091G0YBP	Complete	XP_050982838.1	98.8	77	gene-chchd1	EOG091G0YBP|gene-chchd1	348
EOG091G0YZ0	Complete	XP_050977067.1	113.9	89	gene-med11	EOG091G0YZ0|gene-med11	345
EOG091G0W26	Duplicated	XP_050953579.1	193.4	100	gene-eloca	EOG091G0W26|gene-eloca	342
EOG091G197A	Duplicated	XP_050980181.1	174.5	101	gene-dad1	EOG091G197A|gene-dad1	342
EOG091G0W8V	Duplicated	XP_050979491.1	181.3	80	gene-phf5a	EOG091G0W8V|gene-phf5a	342
EOG091G197A	Duplicated	XP_050951766.1	175.8	101	gene-LOC127154347	EOG091G197A|gene-LOC127154347	342
EOG091G0W26	Duplicated	XP_050993761.1	193.4	100	gene-elocb	EOG091G0W26|gene-elocb	339
EOG091G0W8V	Duplicated	XP_050979493.1	188.6	80	gene-LOC127173637	EOG091G0W8V|gene-LOC127173637	333
EOG091G112U	Complete	XP_050991668.1	154.6	89	gene-rpl35a	EOG091G112U|gene-rpl35a	333
EOG091G1081	Complete	XP_050990104.1	133.6	88	gene-srp14	EOG091G1081|gene-srp14	333
EOG091G146E	Duplicated	XP_050964684.1	107.0	57	gene-naa38	EOG091G146E|gene-naa38	330
EOG091G1285	Complete	XP_050950905.1	111.5	97	gene-fam32a	EOG091G1285|gene-fam32a	330
EOG091G0X1Z	Complete	XP_050969875.1	150.2	78	gene-gtf2a2	EOG091G0X1Z|gene-gtf2a2	330
EOG091G13NA	Complete	XP_050961516.1	184.6	98	gene-polr3k	EOG091G13NA|gene-polr3k	327
EOG091G0WT4	Duplicated	XP_050950161.1	180.0	90	gene-dnal4b	EOG091G0WT4|gene-dnal4b	321
EOG091G0WT4	Duplicated	XP_050961932.1	178.4	90	gene-dnal4a	EOG091G0WT4|gene-dnal4a	321
EOG091G0Y05	Duplicated	XP_050962948.1	140.1	92	gene-mrps33	EOG091G0Y05|gene-mrps33	321
EOG091G0W96	Complete	XP_050978083.1	157.8	85	gene-wdr83os	EOG091G0W96|gene-wdr83os	321
EOG091G13XF	Complete	XP_050981304.1	100.9	59	gene-sdhaf4	EOG091G13XF|gene-sdhaf4	321
EOG091G1311	Complete	XP_050970361.1	111.4	64	gene-dpy30	EOG091G1311|gene-dpy30	321
EOG091G0YP6	Complete	XP_050950335.1	163.1	91	gene-rpl36	EOG091G0YP6|gene-rpl36	318
EOG091G116R	Complete	XP_050978458.1	121.2	71	gene-spcs1	EOG091G116R|gene-spcs1	309
EOG091G10SA	Complete	XP_050948371.1	130.5	76	gene-ndufa2	EOG091G10SA|gene-ndufa2	306
EOG091G0YCT	Complete	XP_050980685.1	146.9	88	gene-cript	EOG091G0YCT|gene-cript	306
EOG091G17J4	Complete	XP_050987822.1	122.9	81	gene-sec61b	EOG091G17J4|gene-sec61b	294
EOG091G10FG	Complete	XP_050949844.1	135.6	74	gene-rpl37	EOG091G10FG|gene-rpl37	294
EOG091G126L	Complete	XP_050964331.1	164.2	89	gene-lsm8	EOG091G126L|gene-lsm8	291
EOG091G107U	Complete	XP_050979484.1	146.7	79	gene-rpl37a	EOG091G107U|gene-rpl37a	279
EOG091G18B1	Complete	XP_050972490.1	87.9	74	gene-lamtor5	EOG091G18B1|gene-lamtor5	276
EOG091G10CG	Complete	XP_050980592.1	175.2	79	gene-lsm5	EOG091G10CG|gene-lsm5	276
EOG091G15XZ	Complete	XP_050968870.1	153.8	74	gene-timm10	EOG091G15XZ|gene-timm10	267
EOG091G15XS	Complete	XP_050993851.1	122.8	67	gene-srp9	EOG091G15XS|gene-srp9	261
EOG091G0ZLI	Complete	XP_050982297.1	183.6	76	gene-sf3b5	EOG091G0ZLI|gene-sf3b5	261
EOG091G11QL	Duplicated	XP_050962973.1	123.1	66	gene-lyrm5a	EOG091G11QL|gene-lyrm5a	258
EOG091G11QL	Duplicated	XP_050956281.1	119.9	67	gene-lyrm5b	EOG091G11QL|gene-lyrm5b	255
EOG091G113O	Complete	XP_050951698.1	142.0	73	gene-rps21	EOG091G113O|gene-rps21	246
EOG091G114S	Duplicated	XP_050984269.1	115.9	55	gene-scocb	EOG091G114S|gene-scocb	243
EOG091G0Z43	Complete	XP_050976330.1	101.0	62	gene-triap1	EOG091G0Z43|gene-triap1	225
