# Log likelihood = -1078606.60314678028225898743

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.450051728309,1_Full.theta1=0.543486320029,1_Full.theta2=0.531490415320,2_Full.theta=0.458325156528,2_Full.theta1=0.525504812810,2_Full.theta2=0.450133704958,3_Full.theta=0.367720301348,3_Full.theta1=0.475972511412,3_Full.theta2=0.509020755342),kappa=2.617410472015,omega=0.080403670617)

root_freq1=F3X4(1_Full.theta=0.541397848822,1_Full.theta1=0.618417004935,1_Full.theta2=0.616159261527,2_Full.theta=0.354122808780,2_Full.theta1=0.601045348682,2_Full.theta2=0.413405800723,3_Full.theta=0.989999999999,3_Full.theta1=0.010000000001,3_Full.theta2=0.529839763439)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

