busco_id	status	sequence	score	length	gene_id	duplicated_id	cds_length
EOG091G00AH	Complete	KAG5454667.1	939.1	1179	gene-CSKR_104958	EOG091G00AH|gene-CSKR_104958	9807
EOG091G00GQ	Duplicated	KAG5449451.1	774.9	945	gene-CSKR_105526	EOG091G00GQ|gene-CSKR_105526	9612
EOG091G03XS	Complete	KAG5453218.1	435.9	397	gene-CSKR_202438	EOG091G03XS|gene-CSKR_202438	9177
EOG091G08IJ	Fragmented	KAG5454102.1	54.0	124	gene-CSKR_110501	EOG091G08IJ|gene-CSKR_110501	8667
EOG091G00L0	Complete	KAG5445068.1	276.6	733	gene-CSKR_110230	EOG091G00L0|gene-CSKR_110230	7473
EOG091G04IK	Complete	KAG5448538.1	281.7	378	gene-CSKR_101973	EOG091G04IK|gene-CSKR_101973	5238
EOG091G00QT	Complete	KAG5446330.1	566.3	913	gene-CSKR_113478	EOG091G00QT|gene-CSKR_113478	5220
EOG091G07N5	Fragmented	KAG5443394.1	93.5	106	gene-CSKR_113667	EOG091G07N5|gene-CSKR_113667	5118
EOG091G00GM	Duplicated	KAG5451204.1	1117.9	933	gene-CSKR_112834	EOG091G00GM|gene-CSKR_112834	4803
EOG091G00MA	Complete	KAG5445390.1	246.5	563	gene-CSKR_104653	EOG091G00MA|gene-CSKR_104653	4758
EOG091G0990	Complete	KAG5451992.1	170.2	253	gene-CSKR_108237	EOG091G0990|gene-CSKR_108237	4689
EOG091G0SOZ	Complete	KAG5447523.1	138.3	295	gene-CSKR_109056	EOG091G0SOZ|gene-CSKR_109056	4632
EOG091G05X1	Complete	KAG5441324.1	212.4	319	gene-CSKR_103241	EOG091G05X1|gene-CSKR_103241	4473
EOG091G028G	Complete	KAG5448433.1	780.6	726	gene-CSKR_109960	EOG091G028G|gene-CSKR_109960	4452
EOG091G0AGM	Complete	KAG5452546.1	261.2	253	gene-CSKR_113097	EOG091G0AGM|gene-CSKR_113097	4317
EOG091G0F0I	Complete	KAG5455323.1	172.7	324	gene-CSKR_105130	EOG091G0F0I|gene-CSKR_105130	4290
EOG091G01S9	Complete	KAG5444123.1	188.1	343	gene-CSKR_101610	EOG091G01S9|gene-CSKR_101610	4221
EOG091G07N8	Complete	KAG5442558.1	414.3	452	gene-CSKR_108762	EOG091G07N8|gene-CSKR_108762	4194
EOG091G038X	Complete	KAG5452601.1	381.8	495	gene-CSKR_100458	EOG091G038X|gene-CSKR_100458	4188
EOG091G00VZ	Complete	KAG5447430.1	763.3	791	gene-CSKR_109463	EOG091G00VZ|gene-CSKR_109463	4158
EOG091G0JWC	Complete	KAG5443927.1	156.8	191	gene-CSKR_100823	EOG091G0JWC|gene-CSKR_100823	4113
EOG091G0AGT	Complete	KAG5443362.1	74.3	224	gene-CSKR_108145	EOG091G0AGT|gene-CSKR_108145	4002
EOG091G00Q0	Complete	KAG5454350.1	1687.2	958	gene-CSKR_108934	EOG091G00Q0|gene-CSKR_108934	3879
EOG091G025T	Complete	KAG5451178.1	325.0	635	gene-CSKR_201355	EOG091G025T|gene-CSKR_201355	3873
EOG091G02IP	Complete	KAG5445959.1	582.3	557	gene-CSKR_102800	EOG091G02IP|gene-CSKR_102800	3840
EOG091G017T	Complete	KAG5447438.1	922.1	758	gene-CSKR_114127	EOG091G017T|gene-CSKR_114127	3777
EOG091G0307	Complete	KAG5442905.1	691.2	571	gene-CSKR_107393	EOG091G0307|gene-CSKR_107393	3741
EOG091G09KI	Duplicated	KAG5441179.1	100.7	165	gene-CSKR_102721	EOG091G09KI|gene-CSKR_102721	3642
EOG091G01VH	Complete	KAG5447401.1	1294.4	936	gene-CSKR_110946	EOG091G01VH|gene-CSKR_110946	3639
EOG091G00Z3	Duplicated	KAG5451470.1	853.7	771	gene-CSKR_107614	EOG091G00Z3|gene-CSKR_107614	3627
EOG091G01IW	Complete	KAG5441689.1	1172.0	831	gene-CSKR_103175	EOG091G01IW|gene-CSKR_103175	3621
EOG091G046H	Complete	KAG5444592.1	506.1	509	gene-CSKR_100698	EOG091G046H|gene-CSKR_100698	3606
EOG091G01XI	Complete	KAG5448920.1	421.7	589	gene-CSKR_103460	EOG091G01XI|gene-CSKR_103460	3552
EOG091G050A	Duplicated	KAG5446539.1	149.1	235	gene-CSKR_101507	EOG091G050A|gene-CSKR_101507	3552
EOG091G08ZR	Complete	KAG5452897.1	351.8	355	gene-CSKR_107442	EOG091G08ZR|gene-CSKR_107442	3510
EOG091G02B4	Complete	KAG5452693.1	474.0	529	gene-CSKR_102121	EOG091G02B4|gene-CSKR_102121	3507
EOG091G02VO	Duplicated	KAG5444343.1	189.2	429	gene-CSKR_113205	EOG091G02VO|gene-CSKR_113205	3498
EOG091G04WH	Fragmented	KAG5443967.1	111.6	286	gene-CSKR_103790	EOG091G04WH|gene-CSKR_103790	3489
EOG091G00UD	Complete	KAG5450473.1	1228.1	932	gene-CSKR_103769	EOG091G00UD|gene-CSKR_103769	3480
EOG091G05N4	Complete	KAG5441743.1	500.6	558	gene-CSKR_113552	EOG091G05N4|gene-CSKR_113552	3474
EOG091G02C8	Complete	KAG5443740.1	153.3	358	gene-CSKR_111026	EOG091G02C8|gene-CSKR_111026	3471
EOG091G04FV	Complete	KAG5452078.1	206.1	399	gene-CSKR_111119	EOG091G04FV|gene-CSKR_111119	3459
EOG091G04D1	Complete	KAG5449339.1	247.8	517	gene-CSKR_108418	EOG091G04D1|gene-CSKR_108418	3435
EOG091G02NH	Complete	KAG5454611.1	735.2	602	gene-CSKR_112951	EOG091G02NH|gene-CSKR_112951	3414
EOG091G0J98	Complete	KAG5453022.1	220.0	276	gene-CSKR_109444	EOG091G0J98|gene-CSKR_109444	3405
EOG091G026I	Complete	KAG5442015.1	411.3	646	gene-CSKR_106945	EOG091G026I|gene-CSKR_106945	3396
EOG091G011X	Complete	KAG5452806.1	1172.4	957	gene-CSKR_110825	EOG091G011X|gene-CSKR_110825	3387
EOG091G01GC	Complete	KAG5448091.1	1035.9	720	gene-CSKR_111605	EOG091G01GC|gene-CSKR_111605	3384
EOG091G06QP	Complete	KAG5447919.1	276.3	402	gene-CSKR_113387	EOG091G06QP|gene-CSKR_113387	3366
EOG091G03JF	Complete	KAG5451801.1	247.3	295	gene-CSKR_103942	EOG091G03JF|gene-CSKR_103942	3348
EOG091G05GZ	Complete	KAG5451404.1	354.9	453	gene-CSKR_201421	EOG091G05GZ|gene-CSKR_201421	3339
EOG091G02FR	Complete	KAG5452430.1	382.2	386	gene-CSKR_107130	EOG091G02FR|gene-CSKR_107130	3315
EOG091G029K	Complete	KAG5445968.1	261.9	577	gene-CSKR_103059	EOG091G029K|gene-CSKR_103059	3291
EOG091G01TX	Complete	KAG5448856.1	277.2	429	gene-CSKR_103495	EOG091G01TX|gene-CSKR_103495	3261
EOG091G057L	Complete	KAG5454307.1	212.2	372	gene-CSKR_112657	EOG091G057L|gene-CSKR_112657	3225
EOG091G0D8I	Complete	KAG5443345.1	311.3	220	gene-CSKR_108127	EOG091G0D8I|gene-CSKR_108127	3192
EOG091G0AHJ	Complete	KAG5446916.1	460.4	275	gene-CSKR_113867	EOG091G0AHJ|gene-CSKR_113867	3180
EOG091G03XO	Complete	KAG5455080.1	589.8	607	gene-CSKR_203814	EOG091G03XO|gene-CSKR_203814	3165
EOG091G03TX	Complete	KAG5451572.1	1087.4	784	gene-CSKR_104341	EOG091G03TX|gene-CSKR_104341	3159
EOG091G02MR	Complete	KAG5449442.1	837.9	729	gene-CSKR_113464	EOG091G02MR|gene-CSKR_113464	3096
EOG091G024J	Complete	KAG5443821.1	597.6	707	gene-CSKR_100049	EOG091G024J|gene-CSKR_100049	3090
EOG091G07DR	Complete	KAG5450496.1	646.3	524	gene-CSKR_112676	EOG091G07DR|gene-CSKR_112676	3072
EOG091G0ER1	Complete	KAG5447635.1	226.7	194	gene-CSKR_107832	EOG091G0ER1|gene-CSKR_107832	3069
EOG091G06J6	Complete	KAG5447876.1	376.6	411	gene-CSKR_111634	EOG091G06J6|gene-CSKR_111634	3063
EOG091G081C	Complete	KAG5451982.1	110.0	311	gene-CSKR_201563	EOG091G081C|gene-CSKR_201563	3057
EOG091G027G	Complete	KAG5446616.1	591.3	639	gene-CSKR_112425	EOG091G027G|gene-CSKR_112425	3042
EOG091G0FAM	Complete	KAG5449677.1	285.4	199	gene-CSKR_110915	EOG091G0FAM|gene-CSKR_110915	3039
EOG091G019V	Complete	KAG5443172.1	1109.4	802	gene-CSKR_108498	EOG091G019V|gene-CSKR_108498	3030
EOG091G02HY	Complete	KAG5445915.1	313.7	502	gene-CSKR_111956	EOG091G02HY|gene-CSKR_111956	2988
EOG091G01EW	Complete	KAG5446820.1	972.8	686	gene-CSKR_113406	EOG091G01EW|gene-CSKR_113406	2967
EOG091G0554	Complete	KAG5443174.1	642.9	636	gene-CSKR_108496	EOG091G0554|gene-CSKR_108496	2964
EOG091G017G	Complete	KAG5442650.1	1479.6	833	gene-CSKR_109493	EOG091G017G|gene-CSKR_109493	2952
EOG091G0OHF	Complete	KAG5448184.1	574.8	583	gene-CSKR_105691	EOG091G0OHF|gene-CSKR_105691	2940
EOG091G132G	Complete	KAG5452136.1	247.8	262	gene-CSKR_112547	EOG091G132G|gene-CSKR_112547	2922
EOG091G06I3	Complete	KAG5445763.1	469.7	451	gene-CSKR_110720	EOG091G06I3|gene-CSKR_110720	2913
EOG091G0J7A	Complete	KAG5442092.1	217.9	474	gene-CSKR_111928	EOG091G0J7A|gene-CSKR_111928	2907
EOG091G01XD	Duplicated	KAG5446114.1	317.5	537	gene-CSKR_111651	EOG091G01XD|gene-CSKR_111651	2886
EOG091G0LKE	Complete	KAG5448107.1	94.1	138	gene-CSKR_111619	EOG091G0LKE|gene-CSKR_111619	2859
EOG091G03D7	Complete	KAG5451549.1	937.2	767	gene-CSKR_104315	EOG091G03D7|gene-CSKR_104315	2844
EOG091G06Y3	Complete	KAG5447954.1	184.4	298	gene-CSKR_100930	EOG091G06Y3|gene-CSKR_100930	2841
EOG091G02BK	Complete	KAG5446984.1	1051.8	660	gene-CSKR_102386	EOG091G02BK|gene-CSKR_102386	2832
EOG091G07S9	Duplicated	KAG5453330.1	482.0	409	gene-CSKR_104394	EOG091G07S9|gene-CSKR_104394	2817
EOG091G036A	Complete	KAG5452089.1	481.1	656	gene-CSKR_114415	EOG091G036A|gene-CSKR_114415	2811
EOG091G08BK	Complete	KAG5449357.1	654.9	517	gene-CSKR_108401	EOG091G08BK|gene-CSKR_108401	2808
EOG091G0SGH	Fragmented	KAG5449357.1	85.7	100	gene-CSKR_108401	EOG091G0SGH|gene-CSKR_108401	2808
EOG091G0IYB	Complete	KAG5454877.1	808.9	626	gene-CSKR_100410	EOG091G0IYB|gene-CSKR_100410	2805
EOG091G0291	Complete	KAG5443397.1	870.6	504	gene-CSKR_113664	EOG091G0291|gene-CSKR_113664	2796
EOG091G01XQ	Complete	KAG5449283.1	1147.4	808	gene-CSKR_100629	EOG091G01XQ|gene-CSKR_100629	2787
EOG091G0EBA	Complete	KAG5454339.1	20.6	178	gene-CSKR_109206	EOG091G0EBA|gene-CSKR_109206	2787
EOG091G0321	Complete	KAG5443582.1	438.7	558	gene-CSKR_101146	EOG091G0321|gene-CSKR_101146	2778
EOG091G053R	Complete	KAG5451699.1	268.2	501	gene-CSKR_102868	EOG091G053R|gene-CSKR_102868	2766
EOG091G03B9	Complete	KAG5443851.1	688.2	516	gene-CSKR_100081	EOG091G03B9|gene-CSKR_100081	2754
EOG091G02O6	Complete	KAG5444473.1	550.4	582	gene-CSKR_101850	EOG091G02O6|gene-CSKR_101850	2748
EOG091G01TH	Complete	KAG5454542.1	845.1	756	gene-CSKR_104899	EOG091G01TH|gene-CSKR_104899	2724
EOG091G03LI	Complete	KAG5446233.1	525.2	577	gene-CSKR_102959	EOG091G03LI|gene-CSKR_102959	2697
EOG091G02UC	Complete	KAG5444694.1	225.3	330	gene-CSKR_107747	EOG091G02UC|gene-CSKR_107747	2649
EOG091G04EX	Complete	KAG5442205.1	508.5	459	gene-CSKR_100208	EOG091G04EX|gene-CSKR_100208	2637
EOG091G020Y	Complete	KAG5444859.1	643.5	413	gene-CSKR_203096	EOG091G020Y|gene-CSKR_203096	2637
EOG091G03AN	Complete	KAG5450800.1	192.3	334	gene-CSKR_101406	EOG091G03AN|gene-CSKR_101406	2622
EOG091G07IY	Complete	KAG5451489.1	316.5	374	gene-CSKR_107081	EOG091G07IY|gene-CSKR_107081	2619
EOG091G054P	Complete	KAG5449579.1	57.4	116	gene-CSKR_101569	EOG091G054P|gene-CSKR_101569	2616
EOG091G036T	Complete	KAG5444353.1	295.6	579	gene-CSKR_102300	EOG091G036T|gene-CSKR_102300	2610
EOG091G081H	Complete	KAG5443817.1	174.4	275	gene-CSKR_100044	EOG091G081H|gene-CSKR_100044	2589
EOG091G0495	Complete	KAG5446177.1	430.8	485	gene-CSKR_106089	EOG091G0495|gene-CSKR_106089	2583
EOG091G0GD0	Duplicated	KAG5450672.1	42.7	228	gene-CSKR_201253	EOG091G0GD0|gene-CSKR_201253	2580
EOG091G01WY	Complete	KAG5451690.1	479.1	464	gene-CSKR_102858	EOG091G01WY|gene-CSKR_102858	2571
EOG091G02OE	Fragmented	KAG5441170.1	59.5	180	gene-CSKR_102732	EOG091G02OE|gene-CSKR_102732	2571
EOG091G0AI5	Complete	KAG5448443.1	239.3	543	gene-CSKR_101885	EOG091G0AI5|gene-CSKR_101885	2565
EOG091G09BP	Complete	KAG5443949.1	305.5	283	gene-CSKR_113805	EOG091G09BP|gene-CSKR_113805	2565
EOG091G08VB	Complete	KAG5450118.1	622.7	554	gene-CSKR_102213	EOG091G08VB|gene-CSKR_102213	2559
EOG091G0XRQ	Fragmented	KAG5452138.1	52.6	86	gene-CSKR_112545	EOG091G0XRQ|gene-CSKR_112545	2538
EOG091G0O97	Complete	KAG5445143.1	83.9	383	gene-CSKR_103966	EOG091G0O97|gene-CSKR_103966	2502
EOG091G09YB	Complete	KAG5441515.1	156.5	268	gene-CSKR_109770	EOG091G09YB|gene-CSKR_109770	2484
EOG091G07FP	Duplicated	KAG5453717.1	102.1	203	gene-CSKR_102344	EOG091G07FP|gene-CSKR_102344	2478
EOG091G03JX	Complete	KAG5447990.1	169.6	402	gene-CSKR_100895	EOG091G03JX|gene-CSKR_100895	2466
EOG091G08LT	Duplicated	KAG5442689.1	255.1	245	gene-CSKR_107998	EOG091G08LT|gene-CSKR_107998	2460
EOG091G13IJ	Duplicated	KAG5445270.1	61.8	160	gene-CSKR_107323	EOG091G13IJ|gene-CSKR_107323	2451
EOG091G031X	Complete	KAG5453854.1	378.4	458	gene-CSKR_109625	EOG091G031X|gene-CSKR_109625	2451
EOG091G09KI	Duplicated	KAG5447845.1	97.3	162	gene-CSKR_104435	EOG091G09KI|gene-CSKR_104435	2430
EOG091G0VQK	Complete	KAG5443068.1	152.5	255	gene-CSKR_112165	EOG091G0VQK|gene-CSKR_112165	2421
EOG091G03O0	Complete	KAG5444598.1	516.8	513	gene-CSKR_100702	EOG091G03O0|gene-CSKR_100702	2403
EOG091G03QC	Duplicated	KAG5446865.1	415.2	428	gene-CSKR_111868	EOG091G03QC|gene-CSKR_111868	2391
EOG091G0349	Complete	KAG5451558.1	182.3	489	gene-CSKR_104324	EOG091G0349|gene-CSKR_104324	2388
EOG091G09FV	Complete	KAG5451633.1	456.5	293	gene-CSKR_111809	EOG091G09FV|gene-CSKR_111809	2385
EOG091G03FL	Duplicated	KAG5453061.1	434.5	485	gene-CSKR_106228	EOG091G03FL|gene-CSKR_106228	2367
EOG091G0I2X	Complete	KAG5441421.1	128.1	238	gene-CSKR_107674	EOG091G0I2X|gene-CSKR_107674	2352
EOG091G05D7	Complete	KAG5442159.1	215.4	284	gene-CSKR_104456	EOG091G05D7|gene-CSKR_104456	2352
EOG091G01Z2	Complete	KAG5451680.1	228.1	474	gene-CSKR_109162	EOG091G01Z2|gene-CSKR_109162	2349
EOG091G02P2	Complete	KAG5442779.1	424.5	592	gene-CSKR_113390	EOG091G02P2|gene-CSKR_113390	2343
EOG091G07KL	Complete	KAG5443569.1	449.3	450	gene-CSKR_101134	EOG091G07KL|gene-CSKR_101134	2340
EOG091G05K7	Complete	KAG5452542.1	77.7	601	gene-CSKR_113094	EOG091G05K7|gene-CSKR_113094	2337
EOG091G0GD0	Duplicated	KAG5453558.1	49.0	144	gene-CSKR_109514	EOG091G0GD0|gene-CSKR_109514	2334
EOG091G040G	Complete	KAG5451019.1	876.8	571	gene-CSKR_105629	EOG091G040G|gene-CSKR_105629	2319
EOG091G0C7Y	Duplicated	KAG5449492.1	188.0	224	gene-CSKR_108558	EOG091G0C7Y|gene-CSKR_108558	2316
EOG091G0CMN	Complete	KAG5446613.1	190.6	184	gene-CSKR_112428	EOG091G0CMN|gene-CSKR_112428	2313
EOG091G0BUD	Complete	KAG5441211.1	213.0	208	gene-CSKR_102424	EOG091G0BUD|gene-CSKR_102424	2310
EOG091G0L84	Duplicated	KAG5452073.1	131.8	209	gene-CSKR_111112	EOG091G0L84|gene-CSKR_111112	2304
EOG091G05NK	Complete	KAG5448147.1	389.8	372	gene-CSKR_105659	EOG091G05NK|gene-CSKR_105659	2304
EOG091G0DWW	Complete	KAG5442490.1	179.9	400	gene-CSKR_113250	EOG091G0DWW|gene-CSKR_113250	2295
EOG091G05IH	Complete	KAG5451381.1	92.0	357	gene-CSKR_105332	EOG091G05IH|gene-CSKR_105332	2283
EOG091G0EA2	Complete	KAG5448998.1	116.6	137	gene-CSKR_100349	EOG091G0EA2|gene-CSKR_100349	2283
EOG091G0EZO	Complete	KAG5441927.1	306.1	243	gene-CSKR_107960	EOG091G0EZO|gene-CSKR_107960	2283
EOG091G0627	Complete	KAG5452118.1	263.1	318	gene-CSKR_107906	EOG091G0627|gene-CSKR_107906	2277
EOG091G06P4	Duplicated	KAG5445239.1	463.8	384	gene-CSKR_103412	EOG091G06P4|gene-CSKR_103412	2271
EOG091G09RJ	Complete	KAG5451995.1	147.9	180	gene-CSKR_108234	EOG091G09RJ|gene-CSKR_108234	2265
EOG091G0IDE	Complete	KAG5454788.1	188.5	297	gene-CSKR_113859	EOG091G0IDE|gene-CSKR_113859	2262
EOG091G0BX3	Complete	KAG5445821.1	184.8	305	gene-CSKR_113984	EOG091G0BX3|gene-CSKR_113984	2253
EOG091G0D4N	Complete	KAG5448149.1	129.9	277	gene-CSKR_105661	EOG091G0D4N|gene-CSKR_105661	2253
EOG091G05IK	Complete	KAG5446550.1	350.1	326	gene-CSKR_101517	EOG091G05IK|gene-CSKR_101517	2253
EOG091G06JJ	Complete	KAG5445753.1	174.5	156	gene-CSKR_110710	EOG091G06JJ|gene-CSKR_110710	2250
EOG091G0FZN	Fragmented	KAG5446994.1	59.1	48	gene-CSKR_113979	EOG091G0FZN|gene-CSKR_113979	2247
EOG091G03Z1	Complete	KAG5445456.1	216.9	513	gene-CSKR_103732	EOG091G03Z1|gene-CSKR_103732	2223
EOG091G053A	Duplicated	KAG5445438.1	851.2	439	gene-CSKR_103752	EOG091G053A|gene-CSKR_103752	2220
EOG091G0CNT	Complete	KAG5442936.1	262.0	216	gene-CSKR_104779	EOG091G0CNT|gene-CSKR_104779	2217
EOG091G06Y7	Complete	KAG5442013.1	407.5	425	gene-CSKR_106947	EOG091G06Y7|gene-CSKR_106947	2217
EOG091G1817	Complete	KAG5452566.1	325.8	464	gene-CSKR_100497	EOG091G1817|gene-CSKR_100497	2217
EOG091G0BKX	Complete	KAG5450429.1	310.1	313	gene-CSKR_105090	EOG091G0BKX|gene-CSKR_105090	2217
EOG091G09D8	Complete	KAG5452207.1	214.4	271	gene-CSKR_104308	EOG091G09D8|gene-CSKR_104308	2217
EOG091G09T6	Complete	KAG5448924.1	287.0	304	gene-CSKR_103455	EOG091G09T6|gene-CSKR_103455	2208
EOG091G05T4	Duplicated	KAG5447337.1	278.6	425	gene-CSKR_113817	EOG091G05T4|gene-CSKR_113817	2205
EOG091G0HT4	Complete	KAG5452375.1	143.4	258	gene-CSKR_102279	EOG091G0HT4|gene-CSKR_102279	2205
EOG091G069C	Complete	KAG5444000.1	459.6	381	gene-CSKR_112344	EOG091G069C|gene-CSKR_112344	2184
EOG091G06YD	Complete	KAG5452397.1	84.2	177	gene-CSKR_100792	EOG091G06YD|gene-CSKR_100792	2184
EOG091G07PV	Complete	KAG5455199.1	485.1	388	gene-CSKR_106501	EOG091G07PV|gene-CSKR_106501	2178
EOG091G023Z	Duplicated	KAG5446772.1	717.1	570	gene-CSKR_105560	EOG091G023Z|gene-CSKR_105560	2172
EOG091G03RW	Complete	KAG5448320.1	368.2	574	gene-CSKR_112955	EOG091G03RW|gene-CSKR_112955	2169
EOG091G0781	Complete	KAG5449971.1	219.3	382	gene-CSKR_109896	EOG091G0781|gene-CSKR_109896	2157
EOG091G05FE	Complete	KAG5443097.1	370.9	490	gene-CSKR_202732	EOG091G05FE|gene-CSKR_202732	2145
EOG091G05AH	Complete	KAG5447986.1	653.1	432	gene-CSKR_100899	EOG091G05AH|gene-CSKR_100899	2142
EOG091G0YUO	Complete	KAG5448981.1	68.7	102	gene-CSKR_100367	EOG091G0YUO|gene-CSKR_100367	2139
EOG091G0H3U	Complete	KAG5441462.1	229.6	368	gene-CSKR_202208	EOG091G0H3U|gene-CSKR_202208	2136
EOG091G06OP	Complete	KAG5444218.1	358.9	361	gene-CSKR_202961	EOG091G06OP|gene-CSKR_202961	2133
EOG091G02LY	Complete	KAG5444096.1	714.9	494	gene-CSKR_104214	EOG091G02LY|gene-CSKR_104214	2121
EOG091G09GA	Complete	KAG5451641.1	230.7	353	gene-CSKR_109122	EOG091G09GA|gene-CSKR_109122	2103
EOG091G0AE9	Complete	KAG5447434.1	382.1	283	gene-CSKR_109458	EOG091G0AE9|gene-CSKR_109458	2082
EOG091G087E	Complete	KAG5445424.1	249.6	412	gene-CSKR_203218	EOG091G087E|gene-CSKR_203218	2079
EOG091G03C0	Complete	KAG5443293.1	279.0	249	gene-CSKR_106270	EOG091G03C0|gene-CSKR_106270	2070
EOG091G08D1	Complete	KAG5446965.1	156.1	355	gene-CSKR_107020	EOG091G08D1|gene-CSKR_107020	2064
EOG091G040D	Fragmented	KAG5448996.1	195.0	269	gene-CSKR_100351	EOG091G040D|gene-CSKR_100351	2055
EOG091G03P0	Complete	KAG5447351.1	429.5	498	gene-CSKR_110992	EOG091G03P0|gene-CSKR_110992	2055
EOG091G085U	Complete	KAG5448917.1	217.7	297	gene-CSKR_103462	EOG091G085U|gene-CSKR_103462	2055
EOG091G07KC	Complete	KAG5451800.1	372.8	338	gene-CSKR_103943	EOG091G07KC|gene-CSKR_103943	2049
EOG091G02V5	Complete	KAG5442655.1	514.4	537	gene-CSKR_109499	EOG091G02V5|gene-CSKR_109499	2025
EOG091G036C	Complete	KAG5450133.1	339.1	380	gene-CSKR_112659	EOG091G036C|gene-CSKR_112659	2013
EOG091G01LC	Duplicated	KAG5442222.1	185.0	333	gene-CSKR_100192	EOG091G01LC|gene-CSKR_100192	1992
EOG091G09T3	Complete	KAG5446365.1	197.9	316	gene-CSKR_113692	EOG091G09T3|gene-CSKR_113692	1986
EOG091G0262	Complete	KAG5450467.1	838.6	545	gene-CSKR_114154	EOG091G0262|gene-CSKR_114154	1980
EOG091G03TZ	Complete	KAG5451306.1	125.1	409	gene-CSKR_203983	EOG091G03TZ|gene-CSKR_203983	1965
EOG091G03I1	Complete	KAG5454964.1	456.6	434	gene-CSKR_105902	EOG091G03I1|gene-CSKR_105902	1962
EOG091G03PD	Duplicated	KAG5452554.1	478.8	472	gene-CSKR_114041	EOG091G03PD|gene-CSKR_114041	1962
EOG091G03G3	Complete	KAG5446116.1	426.1	378	gene-CSKR_111653	EOG091G03G3|gene-CSKR_111653	1959
EOG091G0IQ7	Complete	KAG5443712.1	235.2	222	gene-CSKR_112406	EOG091G0IQ7|gene-CSKR_112406	1959
EOG091G03OT	Complete	KAG5451237.1	918.6	567	gene-CSKR_109990	EOG091G03OT|gene-CSKR_109990	1950
EOG091G07IK	Complete	KAG5454826.1	438.4	412	gene-CSKR_108369	EOG091G07IK|gene-CSKR_108369	1947
EOG091G0ARE	Complete	KAG5443644.1	424.7	437	gene-CSKR_102544	EOG091G0ARE|gene-CSKR_102544	1941
EOG091G08R8	Complete	KAG5453426.1	217.5	418	gene-CSKR_107793	EOG091G08R8|gene-CSKR_107793	1923
EOG091G0A5N	Complete	KAG5441990.1	512.5	332	gene-CSKR_110751	EOG091G0A5N|gene-CSKR_110751	1920
EOG091G09UB	Duplicated	KAG5445294.1	399.2	409	gene-CSKR_111848	EOG091G09UB|gene-CSKR_111848	1914
EOG091G05SE	Complete	KAG5449537.1	504.1	447	gene-CSKR_101530	EOG091G05SE|gene-CSKR_101530	1905
EOG091G05LX	Complete	KAG5449663.1	122.9	245	gene-CSKR_113505	EOG091G05LX|gene-CSKR_113505	1905
EOG091G0HZK	Complete	KAG5444681.1	271.0	308	gene-CSKR_109019	EOG091G0HZK|gene-CSKR_109019	1899
EOG091G0MCZ	Complete	KAG5446914.1	117.6	183	gene-CSKR_114077	EOG091G0MCZ|gene-CSKR_114077	1896
EOG091G0B27	Complete	KAG5449584.1	317.8	289	gene-CSKR_101573	EOG091G0B27|gene-CSKR_101573	1896
EOG091G0K98	Fragmented	KAG5454789.1	121.4	195	gene-CSKR_113348	EOG091G0K98|gene-CSKR_113348	1887
EOG091G06EF	Complete	KAG5442704.1	270.8	337	gene-CSKR_108011	EOG091G06EF|gene-CSKR_108011	1884
EOG091G046Y	Complete	KAG5443502.1	225.8	457	gene-CSKR_101062	EOG091G046Y|gene-CSKR_101062	1878
EOG091G0N0A	Complete	KAG5445717.1	155.2	112	gene-CSKR_112718	EOG091G0N0A|gene-CSKR_112718	1878
EOG091G0K1Z	Complete	KAG5448406.1	175.3	247	gene-CSKR_109985	EOG091G0K1Z|gene-CSKR_109985	1878
EOG091G0525	Complete	KAG5451243.1	108.8	312	gene-CSKR_112843	EOG091G0525|gene-CSKR_112843	1872
EOG091G04CK	Duplicated	KAG5449189.1	374.8	416	gene-CSKR_104709	EOG091G04CK|gene-CSKR_104709	1869
EOG091G09V2	Complete	KAG5443069.1	354.6	349	gene-CSKR_112167	EOG091G09V2|gene-CSKR_112167	1866
EOG091G04GW	Complete	KAG5452931.1	680.5	485	gene-CSKR_107479	EOG091G04GW|gene-CSKR_107479	1863
EOG091G060D	Complete	KAG5452561.1	332.2	295	gene-CSKR_100499	EOG091G060D|gene-CSKR_100499	1860
EOG091G0DBF	Complete	KAG5448540.1	433.4	404	gene-CSKR_200774	EOG091G0DBF|gene-CSKR_200774	1857
EOG091G0A19	Complete	KAG5449649.1	202.7	340	gene-CSKR_104119	EOG091G0A19|gene-CSKR_104119	1851
EOG091G0AVP	Complete	KAG5448157.1	519.4	346	gene-CSKR_105668	EOG091G0AVP|gene-CSKR_105668	1851
EOG091G05Q6	Complete	KAG5442158.1	267.5	388	gene-CSKR_104455	EOG091G05Q6|gene-CSKR_104455	1845
EOG091G05OR	Complete	KAG5446495.1	549.2	468	gene-CSKR_101458	EOG091G05OR|gene-CSKR_101458	1845
EOG091G0J61	Complete	KAG5448651.1	101.9	108	gene-CSKR_104080	EOG091G0J61|gene-CSKR_104080	1839
EOG091G0AVW	Complete	KAG5452929.1	46.3	167	gene-CSKR_107477	EOG091G0AVW|gene-CSKR_107477	1836
EOG091G049W	Duplicated	KAG5446167.1	305.8	335	gene-CSKR_106099	EOG091G049W|gene-CSKR_106099	1830
EOG091G0COC	Complete	KAG5451709.1	276.2	304	gene-CSKR_201495	EOG091G0COC|gene-CSKR_201495	1818
EOG091G05CI	Complete	KAG5449084.1	171.6	315	gene-CSKR_100262	EOG091G05CI|gene-CSKR_100262	1815
EOG091G07QN	Complete	KAG5445980.1	122.3	240	gene-CSKR_110967	EOG091G07QN|gene-CSKR_110967	1812
EOG091G06M8	Complete	KAG5454995.1	520.0	455	gene-CSKR_111323	EOG091G06M8|gene-CSKR_111323	1809
EOG091G03C7	Duplicated	KAG5451988.1	740.9	487	gene-CSKR_108240	EOG091G03C7|gene-CSKR_108240	1809
EOG091G05AA	Complete	KAG5449000.1	100.4	338	gene-CSKR_100347	EOG091G05AA|gene-CSKR_100347	1803
EOG091G04LC	Complete	KAG5441658.1	250.7	356	gene-CSKR_103202	EOG091G04LC|gene-CSKR_103202	1797
EOG091G0KRB	Complete	KAG5451782.1	188.8	148	gene-CSKR_108359	EOG091G0KRB|gene-CSKR_108359	1788
EOG091G05KR	Complete	KAG5451310.1	651.5	428	gene-CSKR_112994	EOG091G05KR|gene-CSKR_112994	1779
EOG091G05ZE	Complete	KAG5442607.1	354.7	349	gene-CSKR_113996	EOG091G05ZE|gene-CSKR_113996	1776
EOG091G089T	Complete	KAG5454891.1	75.5	239	gene-CSKR_100422	EOG091G089T|gene-CSKR_100422	1767
EOG091G05NZ	Complete	KAG5445214.1	713.9	484	gene-CSKR_103391	EOG091G05NZ|gene-CSKR_103391	1761
EOG091G05K5	Complete	KAG5446160.1	540.2	468	gene-CSKR_106106	EOG091G05K5|gene-CSKR_106106	1758
EOG091G065D	Complete	KAG5443908.1	432.4	459	gene-CSKR_100841	EOG091G065D|gene-CSKR_100841	1755
EOG091G0GBB	Complete	KAG5443346.1	84.9	116	gene-CSKR_108128	EOG091G0GBB|gene-CSKR_108128	1731
EOG091G03BV	Complete	KAG5449892.1	761.1	504	gene-CSKR_103670	EOG091G03BV|gene-CSKR_103670	1731
EOG091G0G3M	Duplicated	KAG5444419.1	363.1	322	gene-CSKR_103039	EOG091G0G3M|gene-CSKR_103039	1722
EOG091G05EU	Complete	KAG5450314.1	396.4	472	gene-CSKR_103157	EOG091G05EU|gene-CSKR_103157	1713
EOG091G0DQS	Complete	KAG5446807.1	356.3	307	gene-CSKR_114119	EOG091G0DQS|gene-CSKR_114119	1707
EOG091G0EQR	Complete	KAG5441481.1	97.3	232	gene-CSKR_109811	EOG091G0EQR|gene-CSKR_109811	1701
EOG091G0BWJ	Fragmented	KAG5447346.1	66.9	111	gene-CSKR_114314	EOG091G0BWJ|gene-CSKR_114314	1698
EOG091G0I7M	Complete	KAG5449765.1	92.1	247	gene-CSKR_109572	EOG091G0I7M|gene-CSKR_109572	1698
EOG091G08V8	Complete	KAG5448627.1	245.8	325	gene-CSKR_104054	EOG091G08V8|gene-CSKR_104054	1698
EOG091G0MS7	Complete	KAG5445865.1	81.8	188	gene-CSKR_111990	EOG091G0MS7|gene-CSKR_111990	1698
EOG091G0JHQ	Complete	KAG5447096.1	204.8	154	gene-CSKR_108807	EOG091G0JHQ|gene-CSKR_108807	1695
EOG091G07VQ	Complete	KAG5445035.1	205.6	201	gene-CSKR_105050	EOG091G07VQ|gene-CSKR_105050	1695
EOG091G0LMX	Complete	KAG5450282.1	31.2	141	gene-CSKR_103128	EOG091G0LMX|gene-CSKR_103128	1692
EOG091G05YC	Complete	KAG5445281.1	325.8	358	gene-CSKR_107337	EOG091G05YC|gene-CSKR_107337	1692
EOG091G13IJ	Duplicated	KAG5450998.1	59.9	276	gene-CSKR_105247	EOG091G13IJ|gene-CSKR_105247	1683
EOG091G05XY	Complete	KAG5446611.1	344.7	371	gene-CSKR_112430	EOG091G05XY|gene-CSKR_112430	1671
EOG091G053D	Complete	KAG5451354.1	194.1	264	gene-CSKR_105304	EOG091G053D|gene-CSKR_105304	1668
EOG091G038T	Complete	KAG5451874.1	445.6	341	gene-CSKR_201541	EOG091G038T|gene-CSKR_201541	1668
EOG091G04RS	Complete	KAG5441928.1	663.6	417	gene-CSKR_107961	EOG091G04RS|gene-CSKR_107961	1665
EOG091G0H07	Complete	KAG5448744.1	36.3	168	gene-CSKR_100130	EOG091G0H07|gene-CSKR_100130	1665
EOG091G11PB	Complete	KAG5444838.1	118.7	391	gene-CSKR_105930	EOG091G11PB|gene-CSKR_105930	1662
EOG091G0IRO	Complete	KAG5442983.1	187.1	165	gene-CSKR_107159	EOG091G0IRO|gene-CSKR_107159	1656
EOG091G0AO6	Fragmented	KAG5442983.1	116.0	118	gene-CSKR_107159	EOG091G0AO6|gene-CSKR_107159	1656
EOG091G040L	Duplicated	KAG5442727.1	502.5	355	gene-CSKR_108036	EOG091G040L|gene-CSKR_108036	1647
EOG091G0FIJ	Complete	KAG5447841.1	304.0	268	gene-CSKR_102294	EOG091G0FIJ|gene-CSKR_102294	1647
EOG091G062X	Complete	KAG5449245.1	281.4	325	gene-CSKR_100663	EOG091G062X|gene-CSKR_100663	1647
EOG091G0FXV	Complete	KAG5450395.1	256.9	248	gene-CSKR_110414	EOG091G0FXV|gene-CSKR_110414	1644
EOG091G07CE	Complete	KAG5447593.1	771.0	471	gene-CSKR_101362	EOG091G07CE|gene-CSKR_101362	1644
EOG091G09IW	Complete	KAG5447813.1	119.2	293	gene-CSKR_106849	EOG091G09IW|gene-CSKR_106849	1632
EOG091G05TG	Complete	KAG5449426.1	526.2	357	gene-CSKR_107558	EOG091G05TG|gene-CSKR_107558	1632
EOG091G0DXC	Complete	KAG5447774.1	279.4	315	gene-CSKR_106807	EOG091G0DXC|gene-CSKR_106807	1626
EOG091G090D	Complete	KAG5448831.1	204.5	290	gene-CSKR_103517	EOG091G090D|gene-CSKR_103517	1620
EOG091G0B2N	Complete	KAG5444327.1	397.8	259	gene-CSKR_113570	EOG091G0B2N|gene-CSKR_113570	1605
EOG091G0GZ4	Complete	KAG5451546.1	144.0	204	gene-CSKR_108452	EOG091G0GZ4|gene-CSKR_108452	1602
EOG091G06MR	Complete	KAG5445699.1	470.1	419	gene-CSKR_107994	EOG091G06MR|gene-CSKR_107994	1602
EOG091G05UF	Complete	KAG5446799.1	459.5	387	gene-CSKR_105533	EOG091G05UF|gene-CSKR_105533	1602
EOG091G09KX	Complete	KAG5446389.1	383.5	359	gene-CSKR_110272	EOG091G09KX|gene-CSKR_110272	1599
EOG091G0H62	Complete	KAG5453445.1	300.9	207	gene-CSKR_107771	EOG091G0H62|gene-CSKR_107771	1599
EOG091G0AEL	Complete	KAG5443846.1	429.7	271	gene-CSKR_100075	EOG091G0AEL|gene-CSKR_100075	1596
EOG091G0A2L	Complete	KAG5448550.1	255.2	327	gene-CSKR_101986	EOG091G0A2L|gene-CSKR_101986	1587
EOG091G0CEW	Complete	KAG5444712.1	272.8	232	gene-CSKR_107764	EOG091G0CEW|gene-CSKR_107764	1587
EOG091G0AQA	Complete	KAG5445067.1	336.2	286	gene-CSKR_105087	EOG091G0AQA|gene-CSKR_105087	1581
EOG091G0530	Duplicated	KAG5452007.1	664.3	408	gene-CSKR_114242	EOG091G0530|gene-CSKR_114242	1581
EOG091G03M4	Complete	KAG5445384.1	411.3	429	gene-CSKR_104646	EOG091G03M4|gene-CSKR_104646	1575
EOG091G07S9	Duplicated	KAG5452800.1	463.1	410	gene-CSKR_110832	EOG091G07S9|gene-CSKR_110832	1575
EOG091G0JTR	Complete	KAG5450384.1	80.0	180	gene-CSKR_110405	EOG091G0JTR|gene-CSKR_110405	1575
EOG091G05ZJ	Complete	KAG5445450.1	273.5	324	gene-CSKR_103738	EOG091G05ZJ|gene-CSKR_103738	1566
EOG091G059G	Complete	KAG5442160.1	635.4	440	gene-CSKR_104457	EOG091G059G|gene-CSKR_104457	1563
EOG091G05OW	Duplicated	KAG5448734.1	794.2	461	gene-CSKR_112455	EOG091G05OW|gene-CSKR_112455	1557
EOG091G066W	Fragmented	KAG5451118.1	58.6	140	gene-CSKR_106638	EOG091G066W|gene-CSKR_106638	1557
EOG091G0AVA	Fragmented	KAG5452157.1	77.0	156	gene-CSKR_201608	EOG091G0AVA|gene-CSKR_201608	1548
EOG091G06ON	Complete	KAG5452494.1	254.9	275	gene-CSKR_103292	EOG091G06ON|gene-CSKR_103292	1545
EOG091G08PW	Complete	KAG5444626.1	196.5	337	gene-CSKR_100732	EOG091G08PW|gene-CSKR_100732	1533
EOG091G09J7	Complete	KAG5446369.1	276.2	314	gene-CSKR_113689	EOG091G09J7|gene-CSKR_113689	1527
EOG091G096V	Complete	KAG5447719.1	207.8	272	gene-CSKR_114323	EOG091G096V|gene-CSKR_114323	1524
EOG091G0803	Complete	KAG5445957.1	364.9	378	gene-CSKR_102802	EOG091G0803|gene-CSKR_102802	1518
EOG091G0NNO	Complete	KAG5453477.1	313.6	316	gene-CSKR_202525	EOG091G0NNO|gene-CSKR_202525	1512
EOG091G07OD	Duplicated	KAG5448723.1	486.3	364	gene-CSKR_113053	EOG091G07OD|gene-CSKR_113053	1509
EOG091G0CLR	Complete	KAG5444529.1	216.2	353	gene-CSKR_101789	EOG091G0CLR|gene-CSKR_101789	1509
EOG091G06OM	Complete	KAG5449870.1	511.8	369	gene-CSKR_103696	EOG091G06OM|gene-CSKR_103696	1494
EOG091G0KR3	Complete	KAG5448678.1	193.6	149	gene-CSKR_104105	EOG091G0KR3|gene-CSKR_104105	1494
EOG091G0DQT	Complete	KAG5442789.1	242.7	304	gene-CSKR_113427	EOG091G0DQT|gene-CSKR_113427	1494
EOG091G0ILS	Complete	KAG5454092.1	309.2	225	gene-CSKR_201910	EOG091G0ILS|gene-CSKR_201910	1485
EOG091G078D	Duplicated	KAG5442155.1	321.7	284	gene-CSKR_108844	EOG091G078D|gene-CSKR_108844	1482
EOG091G13P1	Complete	KAG5454200.1	198.3	238	gene-CSKR_111145	EOG091G13P1|gene-CSKR_111145	1482
EOG091G0J69	Complete	KAG5441505.1	189.6	234	gene-CSKR_109783	EOG091G0J69|gene-CSKR_109783	1482
EOG091G10O5	Complete	KAG5442252.1	366.2	308	gene-CSKR_100164	EOG091G10O5|gene-CSKR_100164	1476
EOG091G07NJ	Complete	KAG5450432.1	284.5	327	gene-CSKR_105093	EOG091G07NJ|gene-CSKR_105093	1473
EOG091G0P4K	Complete	KAG5451223.1	250.1	331	gene-CSKR_110007	EOG091G0P4K|gene-CSKR_110007	1464
EOG091G11IM	Complete	KAG5441811.1	86.8	114	gene-CSKR_113301	EOG091G11IM|gene-CSKR_113301	1464
EOG091G06S3	Complete	KAG5443210.1	526.6	371	gene-CSKR_110557	EOG091G06S3|gene-CSKR_110557	1464
EOG091G08O3	Complete	KAG5446920.1	456.1	353	gene-CSKR_113871	EOG091G08O3|gene-CSKR_113871	1461
EOG091G0IS6	Fragmented	KAG5448322.1	126.3	161	gene-CSKR_107035	EOG091G0IS6|gene-CSKR_107035	1458
EOG091G0J56	Complete	KAG5445861.1	165.3	382	gene-CSKR_111993	EOG091G0J56|gene-CSKR_111993	1452
EOG091G0KJA	Complete	KAG5449169.1	106.8	168	gene-CSKR_200906	EOG091G0KJA|gene-CSKR_200906	1440
EOG091G06U0	Duplicated	KAG5443912.1	509.0	309	gene-CSKR_100837	EOG091G06U0|gene-CSKR_100837	1437
EOG091G0H5Q	Complete	KAG5451587.1	250.5	227	gene-CSKR_110870	EOG091G0H5Q|gene-CSKR_110870	1437
EOG091G095O	Complete	KAG5447715.1	222.5	271	gene-CSKR_114325	EOG091G095O|gene-CSKR_114325	1437
EOG091G0RPE	Complete	KAG5451537.1	62.0	103	gene-CSKR_108442	EOG091G0RPE|gene-CSKR_108442	1434
EOG091G0HML	Duplicated	KAG5450937.1	246.9	256	gene-CSKR_107892	EOG091G0HML|gene-CSKR_107892	1434
EOG091G0NQW	Complete	KAG5441024.1	499.5	392	gene-CSKR_101252	EOG091G0NQW|gene-CSKR_101252	1434
EOG091G0CR4	Complete	KAG5452455.1	117.1	277	gene-CSKR_110246	EOG091G0CR4|gene-CSKR_110246	1431
EOG091G00MI	Complete	KAG5450158.1	198.8	249	gene-CSKR_110108	EOG091G00MI|gene-CSKR_110108	1428
EOG091G0L3L	Complete	KAG5449544.1	118.9	145	gene-CSKR_101537	EOG091G0L3L|gene-CSKR_101537	1425
EOG091G0A27	Complete	KAG5447421.1	205.3	305	gene-CSKR_109472	EOG091G0A27|gene-CSKR_109472	1425
EOG091G074G	Complete	KAG5448813.1	442.6	363	gene-CSKR_103536	EOG091G074G|gene-CSKR_103536	1419
EOG091G0Q05	Complete	KAG5450616.1	31.3	197	gene-CSKR_101777	EOG091G0Q05|gene-CSKR_101777	1419
EOG091G09MU	Complete	KAG5449907.1	241.4	171	gene-CSKR_103656	EOG091G09MU|gene-CSKR_103656	1416
EOG091G075F	Complete	KAG5441338.1	430.5	339	gene-CSKR_103228	EOG091G075F|gene-CSKR_103228	1410
EOG091G05RA	Complete	KAG5444212.1	258.4	266	gene-CSKR_104487	EOG091G05RA|gene-CSKR_104487	1410
EOG091G0DXV	Complete	KAG5446977.1	411.8	403	gene-CSKR_107007	EOG091G0DXV|gene-CSKR_107007	1407
EOG091G079R	Complete	KAG5445703.1	578.7	340	gene-CSKR_112730	EOG091G079R|gene-CSKR_112730	1407
EOG091G0KHF	Complete	KAG5445946.1	204.9	237	gene-CSKR_102811	EOG091G0KHF|gene-CSKR_102811	1407
EOG091G0GDF	Complete	KAG5444693.1	388.6	325	gene-CSKR_107746	EOG091G0GDF|gene-CSKR_107746	1407
EOG091G0TAU	Complete	KAG5446765.1	204.5	328	gene-CSKR_105568	EOG091G0TAU|gene-CSKR_105568	1386
EOG091G0A0M	Complete	KAG5454016.1	431.8	342	gene-CSKR_102071	EOG091G0A0M|gene-CSKR_102071	1383
EOG091G0V3C	Complete	KAG5446087.1	76.8	117	gene-CSKR_103835	EOG091G0V3C|gene-CSKR_103835	1380
EOG091G06HP	Complete	KAG5451987.1	525.6	384	gene-CSKR_108241	EOG091G06HP|gene-CSKR_108241	1380
EOG091G0C2M	Complete	KAG5451070.1	207.5	342	gene-CSKR_105583	EOG091G0C2M|gene-CSKR_105583	1371
EOG091G0BBO	Complete	KAG5449180.1	359.1	236	gene-CSKR_104718	EOG091G0BBO|gene-CSKR_104718	1371
EOG091G08JG	Complete	KAG5447997.1	298.2	324	gene-CSKR_100886	EOG091G08JG|gene-CSKR_100886	1371
EOG091G0NTO	Complete	KAG5445391.1	183.8	151	gene-CSKR_104654	EOG091G0NTO|gene-CSKR_104654	1365
EOG091G01LC	Duplicated	KAG5449771.1	194.4	262	gene-CSKR_109568	EOG091G01LC|gene-CSKR_109568	1362
EOG091G01LC	Duplicated	KAG5449772.1	197.8	312	gene-CSKR_109567	EOG091G01LC|gene-CSKR_109567	1353
EOG091G0OPI	Complete	KAG5446112.1	116.2	169	gene-CSKR_111649	EOG091G0OPI|gene-CSKR_111649	1353
EOG091G08SM	Complete	KAG5444475.1	513.6	306	gene-CSKR_101848	EOG091G08SM|gene-CSKR_101848	1350
EOG091G0AZ7	Complete	KAG5442891.1	155.7	250	gene-CSKR_113624	EOG091G0AZ7|gene-CSKR_113624	1341
EOG091G0MLD	Complete	KAG5452152.1	87.2	124	gene-CSKR_108327	EOG091G0MLD|gene-CSKR_108327	1341
EOG091G0I85	Complete	KAG5448773.1	148.4	180	gene-CSKR_107726	EOG091G0I85|gene-CSKR_107726	1338
EOG091G07D9	Complete	KAG5446966.1	670.0	387	gene-CSKR_107019	EOG091G07D9|gene-CSKR_107019	1338
EOG091G06CB	Complete	KAG5445718.1	426.3	368	gene-CSKR_112637	EOG091G06CB|gene-CSKR_112637	1338
EOG091G0I8J	Complete	KAG5447770.1	218.4	218	gene-CSKR_106803	EOG091G0I8J|gene-CSKR_106803	1338
EOG091G0AOO	Complete	KAG5454875.1	455.1	304	gene-CSKR_203733	EOG091G0AOO|gene-CSKR_203733	1338
EOG091G08RU	Complete	KAG5450949.1	416.8	355	gene-CSKR_105293	EOG091G08RU|gene-CSKR_105293	1332
EOG091G088L	Complete	KAG5448303.1	267.3	365	gene-CSKR_203936	EOG091G088L|gene-CSKR_203936	1332
EOG091G075K	Complete	KAG5442717.1	451.9	356	gene-CSKR_108024	EOG091G075K|gene-CSKR_108024	1332
EOG091G0EAF	Complete	KAG5451269.1	347.8	273	gene-CSKR_112181	EOG091G0EAF|gene-CSKR_112181	1332
EOG091G0AKW	Complete	KAG5452181.1	398.1	323	gene-CSKR_111503	EOG091G0AKW|gene-CSKR_111503	1329
EOG091G0DQ3	Complete	KAG5443074.1	163.4	154	gene-CSKR_112172	EOG091G0DQ3|gene-CSKR_112172	1329
EOG091G0NIY	Complete	KAG5450246.1	178.9	145	gene-CSKR_114301	EOG091G0NIY|gene-CSKR_114301	1329
EOG091G07PR	Complete	KAG5448142.1	301.2	328	gene-CSKR_112330	EOG091G07PR|gene-CSKR_112330	1326
EOG091G0A79	Complete	KAG5449197.1	252.7	298	gene-CSKR_104703	EOG091G0A79|gene-CSKR_104703	1326
EOG091G0LB8	Fragmented	KAG5450603.1	73.9	69	gene-CSKR_101765	EOG091G0LB8|gene-CSKR_101765	1323
EOG091G0AE2	Complete	KAG5446063.1	361.7	313	gene-CSKR_103862	EOG091G0AE2|gene-CSKR_103862	1320
EOG091G099D	Complete	KAG5448886.1	141.3	248	gene-CSKR_109589	EOG091G099D|gene-CSKR_109589	1320
EOG091G07Z5	Complete	KAG5441697.1	502.0	371	gene-CSKR_103169	EOG091G07Z5|gene-CSKR_103169	1317
EOG091G0EZ8	Complete	KAG5444124.1	221.9	231	gene-CSKR_101611	EOG091G0EZ8|gene-CSKR_101611	1317
EOG091G07Z0	Complete	KAG5454476.1	493.4	364	gene-CSKR_113698	EOG091G07Z0|gene-CSKR_113698	1314
EOG091G06LW	Duplicated	KAG5445843.1	180.1	370	gene-CSKR_107313	EOG091G06LW|gene-CSKR_107313	1314
EOG091G074U	Complete	KAG5443341.1	378.0	299	gene-CSKR_114087	EOG091G074U|gene-CSKR_114087	1314
EOG091G074J	Complete	KAG5451701.1	33.2	139	gene-CSKR_102871	EOG091G074J|gene-CSKR_102871	1314
EOG091G0N0R	Complete	KAG5442204.1	202.7	262	gene-CSKR_100209	EOG091G0N0R|gene-CSKR_100209	1311
EOG091G08FX	Complete	KAG5452396.1	518.5	346	gene-CSKR_100793	EOG091G08FX|gene-CSKR_100793	1311
EOG091G0FWS	Complete	KAG5446176.1	372.5	280	gene-CSKR_106090	EOG091G0FWS|gene-CSKR_106090	1305
EOG091G0814	Complete	KAG5447850.1	184.2	330	gene-CSKR_104439	EOG091G0814|gene-CSKR_104439	1305
EOG091G073F	Complete	KAG5447132.1	537.3	363	gene-CSKR_110894	EOG091G073F|gene-CSKR_110894	1296
EOG091G09HR	Complete	KAG5454713.1	227.0	252	gene-CSKR_203691	EOG091G09HR|gene-CSKR_203691	1293
EOG091G0D8N	Complete	KAG5444156.1	269.8	292	gene-CSKR_101645	EOG091G0D8N|gene-CSKR_101645	1293
EOG091G0AX1	Complete	KAG5445641.1	215.6	232	gene-CSKR_104828	EOG091G0AX1|gene-CSKR_104828	1293
EOG091G0DPL	Complete	KAG5452031.1	92.9	140	gene-CSKR_110639	EOG091G0DPL|gene-CSKR_110639	1284
EOG091G0M4K	Complete	KAG5454042.1	157.7	163	gene-CSKR_102040	EOG091G0M4K|gene-CSKR_102040	1284
EOG091G0U4B	Complete	KAG5454802.1	115.2	115	gene-CSKR_108391	EOG091G0U4B|gene-CSKR_108391	1284
EOG091G0G3M	Duplicated	KAG5452093.1	318.6	323	gene-CSKR_107929	EOG091G0G3M|gene-CSKR_107929	1281
EOG091G0FPM	Complete	KAG5448146.1	216.4	250	gene-CSKR_105658	EOG091G0FPM|gene-CSKR_105658	1281
EOG091G0AYM	Complete	KAG5450678.1	175.6	269	gene-CSKR_108767	EOG091G0AYM|gene-CSKR_108767	1281
EOG091G0H64	Complete	KAG5443045.1	199.9	272	gene-CSKR_114170	EOG091G0H64|gene-CSKR_114170	1281
EOG091G0C8H	Complete	KAG5455017.1	244.7	260	gene-CSKR_111735	EOG091G0C8H|gene-CSKR_111735	1269
EOG091G0QNR	Complete	KAG5447737.1	120.4	153	gene-CSKR_106771	EOG091G0QNR|gene-CSKR_106771	1269
EOG091G0S2R	Duplicated	KAG5442313.1	131.4	191	gene-CSKR_109873	EOG091G0S2R|gene-CSKR_109873	1269
EOG091G0ERU	Complete	KAG5441623.1	372.6	340	gene-CSKR_114176	EOG091G0ERU|gene-CSKR_114176	1269
EOG091G0D26	Duplicated	KAG5445784.1	331.5	225	gene-CSKR_114370	EOG091G0D26|gene-CSKR_114370	1269
EOG091G0BHP	Complete	KAG5453468.1	501.7	295	gene-CSKR_100517	EOG091G0BHP|gene-CSKR_100517	1266
EOG091G0E8J	Complete	KAG5447093.1	179.7	310	gene-CSKR_108809	EOG091G0E8J|gene-CSKR_108809	1263
EOG091G0WZ0	Complete	KAG5441396.1	130.7	192	gene-CSKR_111745	EOG091G0WZ0|gene-CSKR_111745	1257
EOG091G0TWR	Complete	KAG5454164.1	152.3	83	gene-CSKR_112203	EOG091G0TWR|gene-CSKR_112203	1257
EOG091G0RRE	Complete	KAG5451411.1	121.8	103	gene-CSKR_112073	EOG091G0RRE|gene-CSKR_112073	1257
EOG091G0L84	Duplicated	KAG5444922.1	150.7	195	gene-CSKR_103566	EOG091G0L84|gene-CSKR_103566	1254
EOG091G07Z1	Complete	KAG5449044.1	238.5	271	gene-CSKR_100300	EOG091G07Z1|gene-CSKR_100300	1254
EOG091G09HG	Complete	KAG5444830.1	355.9	336	gene-CSKR_105934	EOG091G09HG|gene-CSKR_105934	1251
EOG091G0LCK	Complete	KAG5448327.1	68.2	65	gene-CSKR_107042	EOG091G0LCK|gene-CSKR_107042	1251
EOG091G0HOK	Complete	KAG5442800.1	252.9	298	gene-CSKR_112263	EOG091G0HOK|gene-CSKR_112263	1251
EOG091G09R0	Complete	KAG5444255.1	197.0	217	gene-CSKR_104523	EOG091G09R0|gene-CSKR_104523	1245
EOG091G0A98	Complete	KAG5449363.1	260.9	243	gene-CSKR_101192	EOG091G0A98|gene-CSKR_101192	1233
EOG091G09U9	Complete	KAG5450278.1	655.4	375	gene-CSKR_103124	EOG091G09U9|gene-CSKR_103124	1233
EOG091G08ZG	Complete	KAG5447400.1	147.1	253	gene-CSKR_203921	EOG091G08ZG|gene-CSKR_203921	1230
EOG091G08NN	Complete	KAG5444108.1	385.5	312	gene-CSKR_104203	EOG091G08NN|gene-CSKR_104203	1230
EOG091G09O7	Duplicated	KAG5450251.1	210.1	257	gene-CSKR_114106	EOG091G09O7|gene-CSKR_114106	1230
EOG091G0TA6	Complete	KAG5448000.1	196.9	174	gene-CSKR_106634	EOG091G0TA6|gene-CSKR_106634	1227
EOG091G0EUU	Duplicated	KAG5442637.1	306.4	295	gene-CSKR_113919	EOG091G0EUU|gene-CSKR_113919	1227
EOG091G0M8S	Complete	KAG5451095.1	135.5	173	gene-CSKR_106663	EOG091G0M8S|gene-CSKR_106663	1224
EOG091G09MD	Complete	KAG5450013.1	374.7	302	gene-CSKR_101198	EOG091G09MD|gene-CSKR_101198	1224
EOG091G0KUR	Complete	KAG5443465.1	128.8	200	gene-CSKR_110384	EOG091G0KUR|gene-CSKR_110384	1221
EOG091G08L8	Complete	KAG5441138.1	215.8	260	gene-CSKR_202089	EOG091G08L8|gene-CSKR_202089	1218
EOG091G0U75	Complete	KAG5450236.1	240.4	168	gene-CSKR_110073	EOG091G0U75|gene-CSKR_110073	1215
EOG091G0JU7	Complete	KAG5444011.1	235.2	225	gene-CSKR_106214	EOG091G0JU7|gene-CSKR_106214	1215
EOG091G0AJ6	Complete	KAG5450075.1	451.4	304	gene-CSKR_111218	EOG091G0AJ6|gene-CSKR_111218	1212
EOG091G02ZI	Duplicated	KAG5447821.1	383.6	250	gene-CSKR_106856	EOG091G02ZI|gene-CSKR_106856	1200
EOG091G0DTP	Complete	KAG5444150.1	196.1	222	gene-CSKR_101639	EOG091G0DTP|gene-CSKR_101639	1200
EOG091G0TNU	Complete	KAG5449624.1	152.6	102	gene-CSKR_104144	EOG091G0TNU|gene-CSKR_104144	1200
EOG091G08JE	Complete	KAG5448175.1	166.9	287	gene-CSKR_105684	EOG091G08JE|gene-CSKR_105684	1194
EOG091G0DLW	Fragmented	KAG5453690.1	45.6	163	gene-CSKR_114237	EOG091G0DLW|gene-CSKR_114237	1194
EOG091G0D0D	Complete	KAG5448300.1	212.9	379	gene-CSKR_112911	EOG091G0D0D|gene-CSKR_112911	1191
EOG091G07EJ	Complete	KAG5446492.1	301.7	249	gene-CSKR_101454	EOG091G07EJ|gene-CSKR_101454	1188
EOG091G0HSB	Complete	KAG5451172.1	252.4	191	gene-CSKR_102658	EOG091G0HSB|gene-CSKR_102658	1185
EOG091G0DYW	Complete	KAG5453701.1	412.0	316	gene-CSKR_102327	EOG091G0DYW|gene-CSKR_102327	1185
EOG091G0KC3	Complete	KAG5451698.1	136.9	182	gene-CSKR_102867	EOG091G0KC3|gene-CSKR_102867	1185
EOG091G0KRZ	Complete	KAG5448044.1	218.3	148	gene-CSKR_113083	EOG091G0KRZ|gene-CSKR_113083	1182
EOG091G0BHV	Complete	KAG5453102.1	231.9	229	gene-CSKR_104192	EOG091G0BHV|gene-CSKR_104192	1182
EOG091G0BTX	Complete	KAG5446981.1	313.6	249	gene-CSKR_102384	EOG091G0BTX|gene-CSKR_102384	1179
EOG091G0CF7	Complete	KAG5454081.1	451.7	282	gene-CSKR_112625	EOG091G0CF7|gene-CSKR_112625	1179
EOG091G0ID9	Complete	KAG5444899.1	317.4	314	gene-CSKR_103588	EOG091G0ID9|gene-CSKR_103588	1176
EOG091G03SE	Complete	KAG5445262.1	443.4	348	gene-CSKR_110434	EOG091G03SE|gene-CSKR_110434	1176
EOG091G0E3V	Complete	KAG5448452.1	216.7	212	gene-CSKR_101895	EOG091G0E3V|gene-CSKR_101895	1170
EOG091G0CAR	Complete	KAG5449089.1	418.8	274	gene-CSKR_100256	EOG091G0CAR|gene-CSKR_100256	1170
EOG091G0CEG	Complete	KAG5452344.1	147.7	192	gene-CSKR_105229	EOG091G0CEG|gene-CSKR_105229	1167
EOG091G0E2R	Complete	KAG5443263.1	181.5	247	gene-CSKR_111041	EOG091G0E2R|gene-CSKR_111041	1167
EOG091G0C9Y	Complete	KAG5444169.1	196.7	232	gene-CSKR_101657	EOG091G0C9Y|gene-CSKR_101657	1161
EOG091G05Q0	Complete	KAG5445759.1	202.5	214	gene-CSKR_110714	EOG091G05Q0|gene-CSKR_110714	1158
EOG091G0A2I	Complete	KAG5451372.1	534.0	311	gene-CSKR_105319	EOG091G0A2I|gene-CSKR_105319	1158
EOG091G0BKZ	Complete	KAG5447420.1	232.0	217	gene-CSKR_109473	EOG091G0BKZ|gene-CSKR_109473	1158
EOG091G0K95	Complete	KAG5452692.1	194.6	258	gene-CSKR_102120	EOG091G0K95|gene-CSKR_102120	1158
EOG091G0DTE	Complete	KAG5448560.1	325.7	237	gene-CSKR_101995	EOG091G0DTE|gene-CSKR_101995	1155
EOG091G0H3D	Complete	KAG5446351.1	250.7	316	gene-CSKR_104272	EOG091G0H3D|gene-CSKR_104272	1155
EOG091G0BAM	Complete	KAG5446200.1	416.8	239	gene-CSKR_112481	EOG091G0BAM|gene-CSKR_112481	1152
EOG091G0977	Complete	KAG5454884.1	369.8	325	gene-CSKR_100417	EOG091G0977|gene-CSKR_100417	1152
EOG091G0H6J	Complete	KAG5451523.1	209.1	241	gene-CSKR_108431	EOG091G0H6J|gene-CSKR_108431	1146
EOG091G0MSB	Complete	KAG5454390.1	415.5	267	gene-CSKR_107228	EOG091G0MSB|gene-CSKR_107228	1146
EOG091G09SS	Complete	KAG5450523.1	167.7	223	gene-CSKR_109077	EOG091G09SS|gene-CSKR_109077	1143
EOG091G09UA	Complete	KAG5447656.1	229.4	183	gene-CSKR_107812	EOG091G09UA|gene-CSKR_107812	1140
EOG091G0GWF	Complete	KAG5447191.1	400.9	281	gene-CSKR_110977	EOG091G0GWF|gene-CSKR_110977	1140
EOG091G0R3S	Complete	KAG5450442.1	186.0	203	gene-CSKR_105101	EOG091G0R3S|gene-CSKR_105101	1137
EOG091G0PL0	Complete	KAG5446489.1	141.9	223	gene-CSKR_101451	EOG091G0PL0|gene-CSKR_101451	1134
EOG091G0IQD	Duplicated	KAG5448638.1	272.8	255	gene-CSKR_104068	EOG091G0IQD|gene-CSKR_104068	1131
EOG091G0JGU	Complete	KAG5452330.1	150.7	174	gene-CSKR_112799	EOG091G0JGU|gene-CSKR_112799	1131
EOG091G09QO	Complete	KAG5450114.1	132.8	151	gene-CSKR_102219	EOG091G09QO|gene-CSKR_102219	1128
EOG091G0JBM	Complete	KAG5442755.1	160.5	145	gene-CSKR_104247	EOG091G0JBM|gene-CSKR_104247	1125
EOG091G0Q7M	Complete	KAG5441849.1	96.6	136	gene-CSKR_106299	EOG091G0Q7M|gene-CSKR_106299	1125
EOG091G0SQV	Complete	KAG5448867.1	81.3	100	gene-CSKR_103484	EOG091G0SQV|gene-CSKR_103484	1122
EOG091G0P5N	Complete	KAG5451949.1	120.1	134	gene-CSKR_110363	EOG091G0P5N|gene-CSKR_110363	1117
EOG091G0IHL	Complete	KAG5441685.1	64.2	109	gene-CSKR_103180	EOG091G0IHL|gene-CSKR_103180	1116
EOG091G0D0W	Duplicated	KAG5448948.1	269.9	279	gene-CSKR_103429	EOG091G0D0W|gene-CSKR_103429	1116
EOG091G0GUK	Complete	KAG5454644.1	156.5	162	gene-CSKR_106035	EOG091G0GUK|gene-CSKR_106035	1113
EOG091G0B9T	Complete	KAG5449684.1	477.8	283	gene-CSKR_110909	EOG091G0B9T|gene-CSKR_110909	1113
EOG091G0M3C	Complete	KAG5454695.1	97.4	138	gene-CSKR_104934	EOG091G0M3C|gene-CSKR_104934	1113
EOG091G0CID	Duplicated	KAG5455182.1	367.3	270	gene-CSKR_106516	EOG091G0CID|gene-CSKR_106516	1108
EOG091G0ITS	Complete	KAG5448334.1	304.6	264	gene-CSKR_107047	EOG091G0ITS|gene-CSKR_107047	1107
EOG091G0HAT	Complete	KAG5454871.1	110.1	176	gene-CSKR_100402	EOG091G0HAT|gene-CSKR_100402	1104
EOG091G0H14	Complete	KAG5455038.1	94.3	186	gene-CSKR_111710	EOG091G0H14|gene-CSKR_111710	1104
EOG091G0K6O	Complete	KAG5449271.1	160.1	117	gene-CSKR_100640	EOG091G0K6O|gene-CSKR_100640	1098
EOG091G0ELS	Complete	KAG5454697.1	220.3	191	gene-CSKR_104932	EOG091G0ELS|gene-CSKR_104932	1098
EOG091G0L4Z	Complete	KAG5450889.1	96.2	139	gene-CSKR_110278	EOG091G0L4Z|gene-CSKR_110278	1098
EOG091G09GO	Complete	KAG5444173.1	431.2	294	gene-CSKR_101663	EOG091G09GO|gene-CSKR_101663	1095
EOG091G126R	Complete	KAG5445325.1	124.2	105	gene-CSKR_105807	EOG091G126R|gene-CSKR_105807	1092
EOG091G0IQD	Duplicated	KAG5448639.1	300.3	257	gene-CSKR_104069	EOG091G0IQD|gene-CSKR_104069	1092
EOG091G0DXE	Complete	KAG5447102.1	105.4	304	gene-CSKR_107604	EOG091G0DXE|gene-CSKR_107604	1092
EOG091G0XHF	Complete	KAG5450950.1	138.1	183	gene-CSKR_105292	EOG091G0XHF|gene-CSKR_105292	1086
EOG091G0CEK	Complete	KAG5449520.1	250.3	269	gene-CSKR_111839	EOG091G0CEK|gene-CSKR_111839	1086
EOG091G0BG4	Complete	KAG5448938.1	257.0	248	gene-CSKR_200853	EOG091G0BG4|gene-CSKR_200853	1083
EOG091G0CSZ	Duplicated	KAG5442486.1	191.2	172	gene-CSKR_111858	EOG091G0CSZ|gene-CSKR_111858	1080
EOG091G0DVQ	Complete	KAG5455028.1	314.5	254	gene-CSKR_111725	EOG091G0DVQ|gene-CSKR_111725	1080
EOG091G0KPB	Complete	KAG5440977.1	113.1	173	gene-CSKR_109702	EOG091G0KPB|gene-CSKR_109702	1080
EOG091G0CZX	Complete	KAG5442527.1	218.2	191	gene-CSKR_108721	EOG091G0CZX|gene-CSKR_108721	1077
EOG091G0RTI	Complete	KAG5445178.1	97.1	152	gene-CSKR_103352	EOG091G0RTI|gene-CSKR_103352	1074
EOG091G0BQF	Complete	KAG5451784.1	524.2	332	gene-CSKR_108356	EOG091G0BQF|gene-CSKR_108356	1074
EOG091G0CFP	Complete	KAG5444603.1	251.5	211	gene-CSKR_203046	EOG091G0CFP|gene-CSKR_203046	1074
EOG091G0EHZ	Complete	KAG5442790.1	233.9	210	gene-CSKR_113426	EOG091G0EHZ|gene-CSKR_113426	1074
EOG091G0E3F	Fragmented	KAG5454033.1	40.8	143	gene-CSKR_201898	EOG091G0E3F|gene-CSKR_201898	1071
EOG091G0HXI	Complete	KAG5443877.1	195.5	298	gene-CSKR_111629	EOG091G0HXI|gene-CSKR_111629	1068
EOG091G0JZV	Complete	KAG5444297.1	97.8	187	gene-CSKR_204072	EOG091G0JZV|gene-CSKR_204072	1068
EOG091G0BUH	Duplicated	KAG5441554.1	287.6	240	gene-CSKR_111402	EOG091G0BUH|gene-CSKR_111402	1065
EOG091G0D0W	Duplicated	KAG5455129.1	262.0	176	gene-CSKR_107382	EOG091G0D0W|gene-CSKR_107382	1059
EOG091G0VIF	Complete	KAG5452401.1	114.7	101	gene-CSKR_107104	EOG091G0VIF|gene-CSKR_107104	1052
EOG091G0DND	Complete	KAG5443543.1	186.4	281	gene-CSKR_101108	EOG091G0DND|gene-CSKR_101108	1050
EOG091G0Q27	Duplicated	KAG5449388.1	124.7	196	gene-CSKR_101168	EOG091G0Q27|gene-CSKR_101168	1050
EOG091G0E5O	Complete	KAG5448372.1	170.0	210	gene-CSKR_112917	EOG091G0E5O|gene-CSKR_112917	1047
EOG091G0B9B	Complete	KAG5450090.1	92.3	219	gene-CSKR_102241	EOG091G0B9B|gene-CSKR_102241	1047
EOG091G0EKA	Complete	KAG5445716.1	248.2	215	gene-CSKR_112719	EOG091G0EKA|gene-CSKR_112719	1047
EOG091G0CW2	Complete	KAG5449678.1	254.3	248	gene-CSKR_110914	EOG091G0CW2|gene-CSKR_110914	1044
EOG091G08UU	Complete	KAG5445158.1	516.1	282	gene-CSKR_103949	EOG091G08UU|gene-CSKR_103949	1044
EOG091G0K82	Complete	KAG5442503.1	295.4	240	gene-CSKR_100682	EOG091G0K82|gene-CSKR_100682	1041
EOG091G0IDS	Fragmented	KAG5445967.1	58.3	50	gene-CSKR_103060	EOG091G0IDS|gene-CSKR_103060	1041
EOG091G0SGT	Fragmented	KAG5445967.1	28.2	78	gene-CSKR_103060	EOG091G0SGT|gene-CSKR_103060	1041
EOG091G113O	Complete	KAG5444287.1	83.2	65	gene-CSKR_111826	EOG091G113O|gene-CSKR_111826	1035
EOG091G0NOA	Complete	KAG5442085.1	145.1	116	gene-CSKR_111938	EOG091G0NOA|gene-CSKR_111938	1032
EOG091G0MBG	Complete	KAG5445550.1	161.2	226	gene-CSKR_113531	EOG091G0MBG|gene-CSKR_113531	1032
EOG091G0CH6	Complete	KAG5452132.1	375.0	291	gene-CSKR_201599	EOG091G0CH6|gene-CSKR_201599	1032
EOG091G0AKM	Fragmented	KAG5447530.1	220.7	173	gene-CSKR_109062	EOG091G0AKM|gene-CSKR_109062	1026
EOG091G0BL9	Complete	KAG5450319.1	460.4	271	gene-CSKR_201171	EOG091G0BL9|gene-CSKR_201171	1026
EOG091G0O6E	Complete	KAG5444571.1	217.2	204	gene-CSKR_108061	EOG091G0O6E|gene-CSKR_108061	1026
EOG091G0IMI	Complete	KAG5449810.1	183.8	249	gene-CSKR_100553	EOG091G0IMI|gene-CSKR_100553	1017
EOG091G0GOU	Complete	KAG5452470.1	206.0	225	gene-CSKR_110574	EOG091G0GOU|gene-CSKR_110574	1014
EOG091G0D04	Complete	KAG5453996.1	244.3	187	gene-CSKR_102093	EOG091G0D04|gene-CSKR_102093	1014
EOG091G0CGO	Complete	KAG5449471.1	171.2	165	gene-CSKR_105501	EOG091G0CGO|gene-CSKR_105501	1011
EOG091G0L2T	Complete	KAG5453135.1	86.5	74	gene-CSKR_106963	EOG091G0L2T|gene-CSKR_106963	1005
EOG091G0MVR	Complete	KAG5445229.1	143.0	233	gene-CSKR_103404	EOG091G0MVR|gene-CSKR_103404	1005
EOG091G0ELO	Complete	KAG5448731.1	251.5	280	gene-CSKR_112454	EOG091G0ELO|gene-CSKR_112454	999
EOG091G0WCB	Complete	KAG5451405.1	75.9	143	gene-CSKR_112067	EOG091G0WCB|gene-CSKR_112067	999
EOG091G0CTG	Complete	KAG5450237.1	296.4	223	gene-CSKR_110072	EOG091G0CTG|gene-CSKR_110072	996
EOG091G0DTD	Complete	KAG5452137.1	210.8	242	gene-CSKR_112546	EOG091G0DTD|gene-CSKR_112546	993
EOG091G0H0S	Complete	KAG5455236.1	132.3	193	gene-CSKR_106462	EOG091G0H0S|gene-CSKR_106462	990
EOG091G0BUH	Duplicated	KAG5441553.1	288.1	241	gene-CSKR_111401	EOG091G0BUH|gene-CSKR_111401	990
EOG091G0W86	Complete	KAG5450940.1	40.0	86	gene-CSKR_107894	EOG091G0W86|gene-CSKR_107894	987
EOG091G0C84	Complete	KAG5450821.1	376.1	248	gene-CSKR_101430	EOG091G0C84|gene-CSKR_101430	984
EOG091G06I8	Complete	KAG5442428.1	340.4	257	gene-CSKR_108613	EOG091G06I8|gene-CSKR_108613	984
EOG091G0FOR	Fragmented	KAG5444891.1	57.6	95	gene-CSKR_103596	EOG091G0FOR|gene-CSKR_103596	984
EOG091G0HS8	Duplicated	KAG5446127.1	203.4	214	gene-CSKR_111662	EOG091G0HS8|gene-CSKR_111662	978
EOG091G0FTU	Complete	KAG5454638.1	333.5	243	gene-CSKR_106029	EOG091G0FTU|gene-CSKR_106029	978
EOG091G0E11	Complete	KAG5449659.1	175.3	194	gene-CSKR_113510	EOG091G0E11|gene-CSKR_113510	975
EOG091G0Q58	Complete	KAG5453195.1	133.4	141	gene-CSKR_112757	EOG091G0Q58|gene-CSKR_112757	975
EOG091G0JTG	Fragmented	KAG5453805.1	20.0	88	gene-CSKR_112387	EOG091G0JTG|gene-CSKR_112387	975
EOG091G0OUM	Complete	KAG5453107.1	160.9	122	gene-CSKR_104185	EOG091G0OUM|gene-CSKR_104185	972
EOG091G0K1H	Complete	KAG5453736.1	89.8	114	gene-CSKR_102359	EOG091G0K1H|gene-CSKR_102359	969
EOG091G0GIC	Complete	KAG5450108.1	157.5	189	gene-CSKR_203965	EOG091G0GIC|gene-CSKR_203965	969
EOG091G0LMY	Complete	KAG5452372.1	53.3	177	gene-CSKR_102274	EOG091G0LMY|gene-CSKR_102274	969
EOG091G0ARL	Duplicated	KAG5446105.1	217.3	217	gene-CSKR_103820	EOG091G0ARL|gene-CSKR_103820	966
EOG091G0MY8	Complete	KAG5445502.1	90.3	167	gene-CSKR_100988	EOG091G0MY8|gene-CSKR_100988	966
EOG091G0BPX	Complete	KAG5444912.1	171.5	236	gene-CSKR_103576	EOG091G0BPX|gene-CSKR_103576	951
EOG091G02E4	Fragmented	KAG5454248.1	55.0	119	gene-CSKR_204018	EOG091G02E4|gene-CSKR_204018	951
EOG091G0IF3	Complete	KAG5444860.1	120.6	145	gene-CSKR_106156	EOG091G0IF3|gene-CSKR_106156	948
EOG091G0JUY	Complete	KAG5444097.1	329.8	185	gene-CSKR_202929	EOG091G0JUY|gene-CSKR_202929	948
EOG091G15HS	Complete	KAG5444075.1	226.6	207	gene-CSKR_104238	EOG091G15HS|gene-CSKR_104238	945
EOG091G0GY1	Complete	KAG5449960.1	300.8	281	gene-CSKR_109910	EOG091G0GY1|gene-CSKR_109910	945
EOG091G0DUX	Complete	KAG5448758.1	117.5	214	gene-CSKR_107707	EOG091G0DUX|gene-CSKR_107707	939
EOG091G0M4Q	Complete	KAG5441834.1	75.1	117	gene-CSKR_200066	EOG091G0M4Q|gene-CSKR_200066	936
EOG091G050Q	Complete	KAG5448366.1	443.0	283	gene-CSKR_107075	EOG091G050Q|gene-CSKR_107075	930
EOG091G0BKI	Complete	KAG5448010.1	52.7	181	gene-CSKR_106622	EOG091G0BKI|gene-CSKR_106622	930
EOG091G115J	Complete	KAG5454660.1	224.2	180	gene-CSKR_104968	EOG091G115J|gene-CSKR_104968	930
EOG091G0H8F	Complete	KAG5444351.1	364.4	262	gene-CSKR_102303	EOG091G0H8F|gene-CSKR_102303	930
EOG091G0CQ2	Complete	KAG5443541.1	238.2	246	gene-CSKR_101106	EOG091G0CQ2|gene-CSKR_101106	927
EOG091G0PNP	Complete	KAG5448477.1	75.8	149	gene-CSKR_101917	EOG091G0PNP|gene-CSKR_101917	924
EOG091G0E7S	Complete	KAG5451235.1	369.7	262	gene-CSKR_109992	EOG091G0E7S|gene-CSKR_109992	921
EOG091G0EMF	Complete	KAG5452781.1	109.6	145	gene-CSKR_102618	EOG091G0EMF|gene-CSKR_102618	921
EOG091G0LP5	Complete	KAG5442804.1	122.6	98	gene-CSKR_112267	EOG091G0LP5|gene-CSKR_112267	918
EOG091G0DRZ	Complete	KAG5444980.1	170.7	190	gene-CSKR_102585	EOG091G0DRZ|gene-CSKR_102585	918
EOG091G0GVZ	Duplicated	KAG5447014.1	342.3	253	gene-CSKR_110205	EOG091G0GVZ|gene-CSKR_110205	912
EOG091G09L6	Fragmented	KAG5453688.1	75.4	95	gene-CSKR_114235	EOG091G09L6|gene-CSKR_114235	912
EOG091G0W5M	Complete	KAG5452986.1	133.7	179	gene-CSKR_110351	EOG091G0W5M|gene-CSKR_110351	909
EOG091G0G88	Complete	KAG5449183.1	201.3	188	gene-CSKR_104714	EOG091G0G88|gene-CSKR_104714	903
EOG091G0Z7J	Complete	KAG5450345.1	58.4	171	gene-CSKR_110167	EOG091G0Z7J|gene-CSKR_110167	894
EOG091G0G71	Complete	KAG5441038.1	274.3	232	gene-CSKR_101270	EOG091G0G71|gene-CSKR_101270	894
EOG091G0HJH	Complete	KAG5442797.1	250.8	230	gene-CSKR_113420	EOG091G0HJH|gene-CSKR_113420	894
EOG091G18Z5	Fragmented	KAG5442168.1	39.6	40	gene-CSKR_104464	EOG091G18Z5|gene-CSKR_104464	888
EOG091G0HC5	Complete	KAG5441735.1	191.6	197	gene-CSKR_104852	EOG091G0HC5|gene-CSKR_104852	888
EOG091G0GVZ	Duplicated	KAG5447013.1	343.4	253	gene-CSKR_110204	EOG091G0GVZ|gene-CSKR_110204	888
EOG091G0H6A	Complete	KAG5443769.1	190.0	151	gene-CSKR_202868	EOG091G0H6A|gene-CSKR_202868	888
EOG091G0EHY	Complete	KAG5451088.1	336.5	246	gene-CSKR_106672	EOG091G0EHY|gene-CSKR_106672	885
EOG091G0MG7	Fragmented	KAG5448740.1	28.3	69	gene-CSKR_114278	EOG091G0MG7|gene-CSKR_114278	885
EOG091G0MI7	Complete	KAG5442883.1	228.3	194	gene-CSKR_105170	EOG091G0MI7|gene-CSKR_105170	879
EOG091G0MKY	Complete	KAG5451121.1	270.0	169	gene-CSKR_106635	EOG091G0MKY|gene-CSKR_106635	876
EOG091G1A3H	Complete	KAG5452836.1	127.4	207	gene-CSKR_108997	EOG091G1A3H|gene-CSKR_108997	876
EOG091G0G6Z	Complete	KAG5445504.1	251.7	213	gene-CSKR_100989	EOG091G0G6Z|gene-CSKR_100989	876
EOG091G0LBN	Complete	KAG5443013.1	69.7	124	gene-CSKR_113258	EOG091G0LBN|gene-CSKR_113258	876
EOG091G0ZEJ	Complete	KAG5443077.1	69.8	144	gene-CSKR_112177	EOG091G0ZEJ|gene-CSKR_112177	876
EOG091G0HAI	Complete	KAG5449509.1	363.6	180	gene-CSKR_108572	EOG091G0HAI|gene-CSKR_108572	873
EOG091G141O	Complete	KAG5445086.1	128.4	199	gene-CSKR_113902	EOG091G141O|gene-CSKR_113902	873
EOG091G0IWR	Complete	KAG5453160.1	145.1	169	gene-CSKR_106988	EOG091G0IWR|gene-CSKR_106988	867
EOG091G0CXE	Complete	KAG5446952.1	74.6	128	gene-CSKR_107029	EOG091G0CXE|gene-CSKR_107029	864
EOG091G03ZS	Complete	KAG5454922.1	436.1	226	gene-CSKR_105863	EOG091G03ZS|gene-CSKR_105863	864
EOG091G0PUZ	Complete	KAG5444087.1	298.5	160	gene-CSKR_104223	EOG091G0PUZ|gene-CSKR_104223	861
EOG091G0OI8	Complete	KAG5448657.1	275.0	147	gene-CSKR_104085	EOG091G0OI8|gene-CSKR_104085	858
EOG091G0IX8	Complete	KAG5445084.1	166.8	191	gene-CSKR_110215	EOG091G0IX8|gene-CSKR_110215	855
EOG091G03Y8	Complete	KAG5452569.1	326.2	250	gene-CSKR_100494	EOG091G03Y8|gene-CSKR_100494	855
EOG091G0O5A	Complete	KAG5453837.1	72.8	132	gene-CSKR_109609	EOG091G0O5A|gene-CSKR_109609	852
EOG091G0LRI	Complete	KAG5451051.1	206.0	180	gene-CSKR_105602	EOG091G0LRI|gene-CSKR_105602	852
EOG091G0K92	Duplicated	KAG5449754.1	68.0	139	gene-CSKR_108258	EOG091G0K92|gene-CSKR_108258	852
EOG091G0HDF	Fragmented	KAG5449847.1	61.2	136	gene-CSKR_114007	EOG091G0HDF|gene-CSKR_114007	852
EOG091G0HXJ	Complete	KAG5442954.1	232.5	215	gene-CSKR_204054	EOG091G0HXJ|gene-CSKR_204054	849
EOG091G0OFC	Complete	KAG5447863.1	99.6	156	gene-CSKR_111648	EOG091G0OFC|gene-CSKR_111648	849
EOG091G0MJA	Complete	KAG5454090.1	195.7	160	gene-CSKR_112636	EOG091G0MJA|gene-CSKR_112636	846
EOG091G0GQO	Complete	KAG5449987.1	208.2	218	gene-CSKR_101221	EOG091G0GQO|gene-CSKR_101221	846
EOG091G0EVK	Complete	KAG5454494.1	338.5	230	gene-CSKR_102796	EOG091G0EVK|gene-CSKR_102796	843
EOG091G0OWC	Complete	KAG5451152.1	75.7	171	gene-CSKR_102679	EOG091G0OWC|gene-CSKR_102679	843
EOG091G0OWI	Complete	KAG5447595.1	144.1	142	gene-CSKR_113813	EOG091G0OWI|gene-CSKR_113813	837
EOG091G0EH8	Complete	KAG5451436.1	366.8	229	gene-CSKR_107253	EOG091G0EH8|gene-CSKR_107253	837
EOG091G0HBC	Complete	KAG5449697.1	48.0	200	gene-CSKR_103070	EOG091G0HBC|gene-CSKR_103070	834
EOG091G0G8R	Complete	KAG5445634.1	163.2	160	gene-CSKR_104835	EOG091G0G8R|gene-CSKR_104835	834
EOG091G0OTI	Complete	KAG5443956.1	116.6	172	gene-CSKR_103775	EOG091G0OTI|gene-CSKR_103775	834
EOG091G0IVB	Complete	KAG5448030.1	297.8	195	gene-CSKR_106599	EOG091G0IVB|gene-CSKR_106599	834
EOG091G0FYA	Complete	KAG5449920.1	62.6	148	gene-CSKR_103643	EOG091G0FYA|gene-CSKR_103643	831
EOG091G0MBX	Complete	KAG5445389.1	53.5	117	gene-CSKR_104651	EOG091G0MBX|gene-CSKR_104651	831
EOG091G0703	Complete	KAG5450216.1	200.8	235	gene-CSKR_114438	EOG091G0703|gene-CSKR_114438	831
EOG091G0FH3	Complete	KAG5445587.1	121.0	120	gene-CSKR_106902	EOG091G0FH3|gene-CSKR_106902	828
EOG091G0FJB	Complete	KAG5442589.1	134.7	182	gene-CSKR_204050	EOG091G0FJB|gene-CSKR_204050	825
EOG091G0U2U	Complete	KAG5455189.1	112.4	128	gene-CSKR_106511	EOG091G0U2U|gene-CSKR_106511	819
EOG091G09Q2	Duplicated	KAG5446418.1	144.2	227	gene-CSKR_105432	EOG091G09Q2|gene-CSKR_105432	819
EOG091G0I2Z	Complete	KAG5443598.1	166.3	208	gene-CSKR_202832	EOG091G0I2Z|gene-CSKR_202832	810
EOG091G0IDP	Complete	KAG5446608.1	368.4	192	gene-CSKR_112433	EOG091G0IDP|gene-CSKR_112433	810
EOG091G0SRJ	Complete	KAG5444155.1	107.4	140	gene-CSKR_101644	EOG091G0SRJ|gene-CSKR_101644	807
EOG091G0DTB	Complete	KAG5451719.1	268.9	216	gene-CSKR_102893	EOG091G0DTB|gene-CSKR_102893	804
EOG091G0J09	Complete	KAG5452669.1	229.6	196	gene-CSKR_110964	EOG091G0J09|gene-CSKR_110964	801
EOG091G0ONT	Complete	KAG5446091.1	183.7	183	gene-CSKR_103832	EOG091G0ONT|gene-CSKR_103832	798
EOG091G0MDD	Complete	KAG5444740.1	189.1	197	gene-CSKR_113854	EOG091G0MDD|gene-CSKR_113854	798
EOG091G0KNT	Complete	KAG5448439.1	168.9	174	gene-CSKR_101881	EOG091G0KNT|gene-CSKR_101881	795
EOG091G0YK9	Complete	KAG5448935.1	65.8	79	gene-CSKR_103446	EOG091G0YK9|gene-CSKR_103446	795
EOG091G0KSQ	Complete	KAG5451684.1	307.4	259	gene-CSKR_109166	EOG091G0KSQ|gene-CSKR_109166	795
EOG091G0QW9	Complete	KAG5442565.1	188.0	188	gene-CSKR_204047	EOG091G0QW9|gene-CSKR_204047	795
EOG091G0HTU	Complete	KAG5445005.1	313.9	224	gene-CSKR_102614	EOG091G0HTU|gene-CSKR_102614	786
EOG091G0II3	Complete	KAG5453517.1	175.9	166	gene-CSKR_112262	EOG091G0II3|gene-CSKR_112262	786
EOG091G0VVZ	Complete	KAG5442507.1	146.9	172	gene-CSKR_104198	EOG091G0VVZ|gene-CSKR_104198	786
EOG091G0IDG	Complete	KAG5452990.1	408.0	238	gene-CSKR_110353	EOG091G0IDG|gene-CSKR_110353	783
EOG091G0MMY	Complete	KAG5444952.1	152.1	158	gene-CSKR_112148	EOG091G0MMY|gene-CSKR_112148	783
EOG091G0K1G	Complete	KAG5453112.1	431.1	234	gene-CSKR_104180	EOG091G0K1G|gene-CSKR_104180	780
EOG091G0RR3	Complete	KAG5447261.1	139.8	135	gene-CSKR_108638	EOG091G0RR3|gene-CSKR_108638	777
EOG091G0IZX	Complete	KAG5442343.1	375.1	199	gene-CSKR_109297	EOG091G0IZX|gene-CSKR_109297	774
EOG091G0WAL	Complete	KAG5441673.1	259.7	160	gene-CSKR_103192	EOG091G0WAL|gene-CSKR_103192	771
EOG091G0Z6Z	Complete	KAG5442631.1	108.7	81	gene-CSKR_113916	EOG091G0Z6Z|gene-CSKR_113916	768
EOG091G0AFP	Complete	KAG5444508.1	352.6	189	gene-CSKR_101810	EOG091G0AFP|gene-CSKR_101810	768
EOG091G0RI9	Complete	KAG5441259.1	116.8	153	gene-CSKR_102477	EOG091G0RI9|gene-CSKR_102477	765
EOG091G0N2F	Complete	KAG5443970.1	163.7	124	gene-CSKR_103794	EOG091G0N2F|gene-CSKR_103794	765
EOG091G0F70	Complete	KAG5446509.1	81.2	170	gene-CSKR_101472	EOG091G0F70|gene-CSKR_101472	762
EOG091G0ZDR	Complete	KAG5452946.1	103.7	116	gene-CSKR_112540	EOG091G0ZDR|gene-CSKR_112540	753
EOG091G0IXY	Complete	KAG5446602.1	63.2	158	gene-CSKR_112347	EOG091G0IXY|gene-CSKR_112347	753
EOG091G0GWO	Complete	KAG5444322.1	230.2	214	gene-CSKR_113576	EOG091G0GWO|gene-CSKR_113576	750
EOG091G0QUH	Complete	KAG5448417.1	155.1	144	gene-CSKR_109976	EOG091G0QUH|gene-CSKR_109976	747
EOG091G1BQN	Complete	KAG5454834.1	150.2	128	gene-CSKR_113582	EOG091G1BQN|gene-CSKR_113582	744
EOG091G0QNW	Complete	KAG5443049.1	50.1	91	gene-CSKR_202711	EOG091G0QNW|gene-CSKR_202711	738
EOG091G0RCI	Duplicated	KAG5446429.1	125.9	125	gene-CSKR_105423	EOG091G0RCI|gene-CSKR_105423	738
EOG091G0M22	Complete	KAG5442451.1	173.4	178	gene-CSKR_113750	EOG091G0M22|gene-CSKR_113750	738
EOG091G0HYF	Complete	KAG5444340.1	310.5	201	gene-CSKR_113203	EOG091G0HYF|gene-CSKR_113203	738
EOG091G0IXA	Complete	KAG5446360.1	62.4	191	gene-CSKR_203452	EOG091G0IXA|gene-CSKR_203452	738
EOG091G0LCT	Complete	KAG5450527.1	185.9	185	gene-CSKR_109073	EOG091G0LCT|gene-CSKR_109073	732
EOG091G0NKD	Complete	KAG5452636.1	246.2	194	gene-CSKR_113651	EOG091G0NKD|gene-CSKR_113651	732
EOG091G0G8S	Complete	KAG5441402.1	41.2	172	gene-CSKR_204032	EOG091G0G8S|gene-CSKR_204032	732
EOG091G0HS4	Complete	KAG5447759.1	161.3	181	gene-CSKR_106795	EOG091G0HS4|gene-CSKR_106795	729
EOG091G0MY0	Complete	KAG5454790.1	191.5	185	gene-CSKR_113349	EOG091G0MY0|gene-CSKR_113349	726
EOG091G0JMY	Complete	KAG5451326.1	104.7	173	gene-CSKR_109319	EOG091G0JMY|gene-CSKR_109319	726
EOG091G0T5O	Complete	KAG5450412.1	37.8	171	gene-CSKR_107944	EOG091G0T5O|gene-CSKR_107944	723
EOG091G0MDG	Complete	KAG5453031.1	158.4	135	gene-CSKR_109453	EOG091G0MDG|gene-CSKR_109453	720
EOG091G0PXB	Duplicated	KAG5447844.1	221.7	182	gene-CSKR_200611	EOG091G0PXB|gene-CSKR_200611	717
EOG091G0IGG	Complete	KAG5452254.1	348.4	210	gene-CSKR_106887	EOG091G0IGG|gene-CSKR_106887	714
EOG091G0M12	Complete	KAG5452163.1	95.4	128	gene-CSKR_108337	EOG091G0M12|gene-CSKR_108337	711
EOG091G0FQ2	Complete	KAG5451177.1	244.2	196	gene-CSKR_102652	EOG091G0FQ2|gene-CSKR_102652	711
EOG091G0SRZ	Complete	KAG5455306.1	172.2	118	gene-CSKR_105141	EOG091G0SRZ|gene-CSKR_105141	708
EOG091G0ILG	Complete	KAG5449873.1	227.8	176	gene-CSKR_103692	EOG091G0ILG|gene-CSKR_103692	708
EOG091G0RT1	Complete	KAG5451077.1	228.4	190	gene-CSKR_105576	EOG091G0RT1|gene-CSKR_105576	705
EOG091G0GKH	Complete	KAG5443920.1	130.7	151	gene-CSKR_100829	EOG091G0GKH|gene-CSKR_100829	705
EOG091G0U3W	Complete	KAG5448392.1	78.2	155	gene-CSKR_109668	EOG091G0U3W|gene-CSKR_109668	705
EOG091G0ULR	Complete	KAG5450454.1	137.2	174	gene-CSKR_105114	EOG091G0ULR|gene-CSKR_105114	699
EOG091G0IXT	Complete	KAG5441936.1	151.7	180	gene-CSKR_107968	EOG091G0IXT|gene-CSKR_107968	699
EOG091G0MVL	Complete	KAG5442560.1	273.3	167	gene-CSKR_108764	EOG091G0MVL|gene-CSKR_108764	693
EOG091G0L5X	Complete	KAG5447347.1	153.5	143	gene-CSKR_200484	EOG091G0L5X|gene-CSKR_200484	693
EOG091G0QEQ	Fragmented	KAG5449308.1	48.0	87	gene-CSKR_100606	EOG091G0QEQ|gene-CSKR_100606	693
EOG091G0KS8	Complete	KAG5453657.1	140.6	168	gene-CSKR_204009	EOG091G0KS8|gene-CSKR_204009	690
EOG091G0LAR	Complete	KAG5441048.1	196.5	152	gene-CSKR_101280	EOG091G0LAR|gene-CSKR_101280	687
EOG091G0J14	Complete	KAG5448630.1	248.8	165	gene-CSKR_104057	EOG091G0J14|gene-CSKR_104057	687
EOG091G15N9	Complete	KAG5451861.1	104.6	85	gene-CSKR_203991	EOG091G15N9|gene-CSKR_203991	684
EOG091G0JBZ	Complete	KAG5445828.1	198.0	187	gene-CSKR_107299	EOG091G0JBZ|gene-CSKR_107299	681
EOG091G0PIU	Complete	KAG5447856.1	191.6	158	gene-CSKR_104445	EOG091G0PIU|gene-CSKR_104445	681
EOG091G0MSR	Complete	KAG5443133.1	124.2	107	gene-CSKR_202741	EOG091G0MSR|gene-CSKR_202741	678
EOG091G0XXE	Complete	KAG5446487.1	126.9	172	gene-CSKR_114061	EOG091G0XXE|gene-CSKR_114061	678
EOG091G0M0T	Complete	KAG5451683.1	226.3	160	gene-CSKR_109165	EOG091G0M0T|gene-CSKR_109165	675
EOG091G0LIN	Complete	KAG5444954.1	275.9	209	gene-CSKR_112146	EOG091G0LIN|gene-CSKR_112146	675
EOG091G0QJA	Complete	KAG5447174.1	82.6	98	gene-CSKR_106417	EOG091G0QJA|gene-CSKR_106417	675
EOG091G0L66	Complete	KAG5445579.1	202.9	166	gene-CSKR_106913	EOG091G0L66|gene-CSKR_106913	675
EOG091G0LPW	Complete	KAG5445216.1	92.8	133	gene-CSKR_103393	EOG091G0LPW|gene-CSKR_103393	669
EOG091G0IUT	Complete	KAG5451008.1	192.6	111	gene-CSKR_105242	EOG091G0IUT|gene-CSKR_105242	663
EOG091G0LTE	Complete	KAG5446184.1	72.9	151	gene-CSKR_106083	EOG091G0LTE|gene-CSKR_106083	663
EOG091G0KM6	Complete	KAG5444528.1	137.2	161	gene-CSKR_101790	EOG091G0KM6|gene-CSKR_101790	660
EOG091G0MDT	Fragmented	KAG5448304.1	230.6	149	gene-CSKR_203937	EOG091G0MDT|gene-CSKR_203937	660
EOG091G0ZLQ	Duplicated	KAG5444828.1	96.7	100	gene-CSKR_105937	EOG091G0ZLQ|gene-CSKR_105937	660
EOG091G0XZC	Complete	KAG5443561.1	171.1	157	gene-CSKR_101126	EOG091G0XZC|gene-CSKR_101126	654
EOG091G0M04	Complete	KAG5444994.1	133.9	165	gene-CSKR_102601	EOG091G0M04|gene-CSKR_102601	654
EOG091G0UXY	Complete	KAG5444841.1	120.5	141	gene-CSKR_105927	EOG091G0UXY|gene-CSKR_105927	654
EOG091G0NMJ	Complete	KAG5447952.1	265.3	169	gene-CSKR_100933	EOG091G0NMJ|gene-CSKR_100933	651
EOG091G0G6C	Complete	KAG5451402.1	124.5	148	gene-CSKR_112060	EOG091G0G6C|gene-CSKR_112060	639
EOG091G0LO1	Complete	KAG5443622.1	178.1	196	gene-CSKR_102521	EOG091G0LO1|gene-CSKR_102521	639
EOG091G0O7O	Complete	KAG5452676.1	68.5	136	gene-CSKR_202041	EOG091G0O7O|gene-CSKR_202041	636
EOG091G0XQ3	Complete	KAG5454058.1	108.3	162	gene-CSKR_102025	EOG091G0XQ3|gene-CSKR_102025	633
EOG091G0L5H	Complete	KAG5451053.1	120.3	148	gene-CSKR_105600	EOG091G0L5H|gene-CSKR_105600	630
EOG091G0O9D	Complete	KAG5442131.1	167.8	150	gene-CSKR_200155	EOG091G0O9D|gene-CSKR_200155	630
EOG091G0LS0	Complete	KAG5443278.1	279.0	194	gene-CSKR_106282	EOG091G0LS0|gene-CSKR_106282	627
EOG091G0L4M	Complete	KAG5454853.1	180.8	159	gene-CSKR_111465	EOG091G0L4M|gene-CSKR_111465	627
EOG091G0M24	Complete	KAG5444090.1	117.9	115	gene-CSKR_104220	EOG091G0M24|gene-CSKR_104220	624
EOG091G0S0I	Complete	KAG5445291.1	91.0	152	gene-CSKR_107348	EOG091G0S0I|gene-CSKR_107348	624
EOG091G0JI0	Complete	KAG5445646.1	260.9	194	gene-CSKR_104821	EOG091G0JI0|gene-CSKR_104821	621
EOG091G0X1Z	Complete	KAG5451694.1	101.6	76	gene-CSKR_102862	EOG091G0X1Z|gene-CSKR_102862	621
EOG091G0KGO	Complete	KAG5442147.1	234.3	182	gene-CSKR_108836	EOG091G0KGO|gene-CSKR_108836	618
EOG091G0LFF	Complete	KAG5447580.1	279.9	177	gene-CSKR_101349	EOG091G0LFF|gene-CSKR_101349	615
EOG091G0PAG	Complete	KAG5447115.1	179.3	142	gene-CSKR_107589	EOG091G0PAG|gene-CSKR_107589	612
EOG091G0GI9	Complete	KAG5454100.1	83.8	100	gene-CSKR_110503	EOG091G0GI9|gene-CSKR_110503	612
EOG091G0QZ2	Complete	KAG5442335.1	127.6	101	gene-CSKR_200220	EOG091G0QZ2|gene-CSKR_200220	612
EOG091G0UE6	Complete	KAG5444775.1	152.7	113	gene-CSKR_111391	EOG091G0UE6|gene-CSKR_111391	612
EOG091G0SM9	Complete	KAG5446982.1	113.8	128	gene-CSKR_200357	EOG091G0SM9|gene-CSKR_200357	609
EOG091G0SBR	Complete	KAG5455099.1	154.8	131	gene-CSKR_107357	EOG091G0SBR|gene-CSKR_107357	606
EOG091G0TZU	Complete	KAG5444267.1	98.2	126	gene-CSKR_104534	EOG091G0TZU|gene-CSKR_104534	606
EOG091G1422	Complete	KAG5448332.1	125.8	113	gene-CSKR_200728	EOG091G1422|gene-CSKR_200728	606
EOG091G0LMQ	Complete	KAG5447157.1	191.3	142	gene-CSKR_106396	EOG091G0LMQ|gene-CSKR_106396	606
EOG091G0L5D	Complete	KAG5449808.1	192.9	163	gene-CSKR_100558	EOG091G0L5D|gene-CSKR_100558	603
EOG091G0UYL	Complete	KAG5442406.1	162.1	121	gene-CSKR_200269	EOG091G0UYL|gene-CSKR_200269	603
EOG091G0L5Z	Complete	KAG5445736.1	184.8	168	gene-CSKR_113228	EOG091G0L5Z|gene-CSKR_113228	603
EOG091G0KVW	Complete	KAG5449154.1	240.3	177	gene-CSKR_104744	EOG091G0KVW|gene-CSKR_104744	600
EOG091G0LVQ	Complete	KAG5452431.1	129.7	162	gene-CSKR_107131	EOG091G0LVQ|gene-CSKR_107131	600
EOG091G16EY	Complete	KAG5447840.1	84.8	106	gene-CSKR_102293	EOG091G16EY|gene-CSKR_102293	600
EOG091G146E	Complete	KAG5449117.1	50.7	62	gene-CSKR_100228	EOG091G146E|gene-CSKR_100228	597
EOG091G0R9X	Duplicated	KAG5453029.1	207.7	147	gene-CSKR_109451	EOG091G0R9X|gene-CSKR_109451	597
EOG091G0UTL	Complete	KAG5444115.1	103.2	115	gene-CSKR_202930	EOG091G0UTL|gene-CSKR_202930	594
EOG091G0LT1	Complete	KAG5442835.1	136.4	104	gene-CSKR_112822	EOG091G0LT1|gene-CSKR_112822	594
EOG091G0KEQ	Complete	KAG5448641.1	111.6	137	gene-CSKR_104071	EOG091G0KEQ|gene-CSKR_104071	594
EOG091G0UQZ	Complete	KAG5450356.1	137.6	125	gene-CSKR_100782	EOG091G0UQZ|gene-CSKR_100782	591
EOG091G0BAG	Complete	KAG5451114.1	167.2	117	gene-CSKR_106644	EOG091G0BAG|gene-CSKR_106644	591
EOG091G0QIP	Complete	KAG5443786.1	171.4	135	gene-CSKR_100012	EOG091G0QIP|gene-CSKR_100012	588
EOG091G0PD3	Complete	KAG5449048.1	96.2	103	gene-CSKR_100296	EOG091G0PD3|gene-CSKR_100296	588
EOG091G0TAC	Complete	KAG5453117.1	34.3	104	gene-CSKR_104173	EOG091G0TAC|gene-CSKR_104173	585
EOG091G0QCX	Complete	KAG5444430.1	99.3	140	gene-CSKR_110063	EOG091G0QCX|gene-CSKR_110063	579
EOG091G1144	Complete	KAG5442338.1	92.4	67	gene-CSKR_200221	EOG091G1144|gene-CSKR_200221	579
EOG091G0R04	Complete	KAG5449173.1	229.3	165	gene-CSKR_200907	EOG091G0R04|gene-CSKR_200907	579
EOG091G0P9B	Complete	KAG5451377.1	122.5	127	gene-CSKR_105327	EOG091G0P9B|gene-CSKR_105327	576
EOG091G0NH9	Complete	KAG5454876.1	184.0	166	gene-CSKR_100408	EOG091G0NH9|gene-CSKR_100408	576
EOG091G0MUD	Complete	KAG5447411.1	227.4	163	gene-CSKR_109484	EOG091G0MUD|gene-CSKR_109484	576
EOG091G0Q02	Complete	KAG5448919.1	172.8	159	gene-CSKR_203942	EOG091G0Q02|gene-CSKR_203942	573
EOG091G0N9Z	Complete	KAG5453017.1	162.6	153	gene-CSKR_109440	EOG091G0N9Z|gene-CSKR_109440	573
EOG091G0JEC	Complete	KAG5447983.1	187.8	126	gene-CSKR_100902	EOG091G0JEC|gene-CSKR_100902	573
EOG091G0UKP	Complete	KAG5442933.1	181.5	123	gene-CSKR_104776	EOG091G0UKP|gene-CSKR_104776	570
EOG091G0P5H	Complete	KAG5454621.1	123.1	149	gene-CSKR_203671	EOG091G0P5H|gene-CSKR_203671	564
EOG091G0TRW	Complete	KAG5454961.1	143.9	114	gene-CSKR_105899	EOG091G0TRW|gene-CSKR_105899	564
EOG091G0NK3	Complete	KAG5448333.1	291.1	161	gene-CSKR_107046	EOG091G0NK3|gene-CSKR_107046	561
EOG091G0L5I	Complete	KAG5454814.1	165.9	161	gene-CSKR_108380	EOG091G0L5I|gene-CSKR_108380	561
EOG091G0R6Z	Complete	KAG5445246.1	235.6	170	gene-CSKR_110454	EOG091G0R6Z|gene-CSKR_110454	558
EOG091G0NP6	Complete	KAG5444381.1	115.7	129	gene-CSKR_103004	EOG091G0NP6|gene-CSKR_103004	558
EOG091G0MB2	Complete	KAG5447077.1	202.3	137	gene-CSKR_108826	EOG091G0MB2|gene-CSKR_108826	555
EOG091G0KSX	Fragmented	KAG5452504.1	104.4	92	gene-CSKR_103305	EOG091G0KSX|gene-CSKR_103305	555
EOG091G0QS6	Complete	KAG5449472.1	70.9	82	gene-CSKR_105500	EOG091G0QS6|gene-CSKR_105500	552
EOG091G0R0A	Complete	KAG5446321.1	143.7	147	gene-CSKR_106760	EOG091G0R0A|gene-CSKR_106760	549
EOG091G0FYY	Fragmented	KAG5449302.1	38.8	86	gene-CSKR_100612	EOG091G0FYY|gene-CSKR_100612	549
EOG091G0LZ0	Complete	KAG5450206.1	174.2	144	gene-CSKR_201142	EOG091G0LZ0|gene-CSKR_201142	549
EOG091G0QKK	Complete	KAG5447018.1	211.9	150	gene-CSKR_110210	EOG091G0QKK|gene-CSKR_110210	549
EOG091G1549	Fragmented	KAG5452758.1	40.9	54	gene-CSKR_102190	EOG091G1549|gene-CSKR_102190	549
EOG091G0RRA	Complete	KAG5446034.1	59.1	120	gene-CSKR_203360	EOG091G0RRA|gene-CSKR_203360	546
EOG091G0QS4	Complete	KAG5453197.1	131.5	141	gene-CSKR_202428	EOG091G0QS4|gene-CSKR_202428	543
EOG091G0MRS	Complete	KAG5450982.1	300.4	155	gene-CSKR_105265	EOG091G0MRS|gene-CSKR_105265	543
EOG091G0NVA	Complete	KAG5452243.1	192.7	155	gene-CSKR_106876	EOG091G0NVA|gene-CSKR_106876	540
EOG091G0PNO	Fragmented	KAG5454373.1	72.1	95	gene-CSKR_114528	EOG091G0PNO|gene-CSKR_114528	540
EOG091G0VSZ	Complete	KAG5445869.1	132.8	93	gene-CSKR_113568	EOG091G0VSZ|gene-CSKR_113568	537
EOG091G0XN1	Duplicated	KAG5449594.1	81.9	77	gene-CSKR_201001	EOG091G0XN1|gene-CSKR_201001	537
EOG091G0XN1	Duplicated	KAG5449596.1	81.9	77	gene-CSKR_201002	EOG091G0XN1|gene-CSKR_201002	537
EOG091G0VZF	Complete	KAG5445227.1	133.3	100	gene-CSKR_103402	EOG091G0VZF|gene-CSKR_103402	534
EOG091G0PVT	Complete	KAG5445204.1	96.2	122	gene-CSKR_203178	EOG091G0PVT|gene-CSKR_203178	534
EOG091G184V	Complete	KAG5443843.1	96.0	114	gene-CSKR_202882	EOG091G184V|gene-CSKR_202882	531
EOG091G15KV	Complete	KAG5448298.1	77.9	100	gene-CSKR_112913	EOG091G15KV|gene-CSKR_112913	528
EOG091G0Z4E	Complete	KAG5454931.1	144.1	117	gene-CSKR_203760	EOG091G0Z4E|gene-CSKR_203760	528
EOG091G0MF6	Complete	KAG5449760.1	228.9	149	gene-CSKR_109575	EOG091G0MF6|gene-CSKR_109575	525
EOG091G0JI1	Complete	KAG5451648.1	226.7	130	gene-CSKR_109128	EOG091G0JI1|gene-CSKR_109128	525
EOG091G0SCV	Complete	KAG5448732.1	49.4	97	gene-CSKR_200818	EOG091G0SCV|gene-CSKR_200818	525
EOG091G0TZ2	Complete	KAG5451951.1	80.3	103	gene-CSKR_201557	EOG091G0TZ2|gene-CSKR_201557	522
EOG091G0RWW	Complete	KAG5450146.1	123.4	109	gene-CSKR_113245	EOG091G0RWW|gene-CSKR_113245	522
EOG091G1A1V	Complete	KAG5447671.1	87.6	52	gene-CSKR_112127	EOG091G1A1V|gene-CSKR_112127	519
EOG091G0T3X	Fragmented	KAG5444256.1	20.8	51	gene-CSKR_104524	EOG091G0T3X|gene-CSKR_104524	510
EOG091G0MP6	Complete	KAG5445580.1	244.2	142	gene-CSKR_106911	EOG091G0MP6|gene-CSKR_106911	498
EOG091G0HMT	Complete	KAG5454602.1	72.3	88	gene-CSKR_203667	EOG091G0HMT|gene-CSKR_203667	495
EOG091G0Y05	Complete	KAG5454702.1	93.5	90	gene-CSKR_104925	EOG091G0Y05|gene-CSKR_104925	495
EOG091G0Y09	Complete	KAG5443603.1	131.1	119	gene-CSKR_102502	EOG091G0Y09|gene-CSKR_102502	492
EOG091G1AP6	Complete	KAG5442673.1	167.7	124	gene-CSKR_111900	EOG091G1AP6|gene-CSKR_111900	489
EOG091G0NP7	Duplicated	KAG5451258.1	92.5	92	gene-CSKR_201383	EOG091G0NP7|gene-CSKR_201383	489
EOG091G0UZ0	Complete	KAG5448633.1	68.0	74	gene-CSKR_104060	EOG091G0UZ0|gene-CSKR_104060	486
EOG091G0TCJ	Complete	KAG5450681.1	173.2	143	gene-CSKR_102948	EOG091G0TCJ|gene-CSKR_102948	483
EOG091G0SNM	Complete	KAG5443451.1	215.4	131	gene-CSKR_202797	EOG091G0SNM|gene-CSKR_202797	483
EOG091G0TM2	Complete	KAG5450802.1	69.7	73	gene-CSKR_201281	EOG091G0TM2|gene-CSKR_201281	471
EOG091G0W2D	Complete	KAG5446219.1	118.5	99	gene-CSKR_112497	EOG091G0W2D|gene-CSKR_112497	471
EOG091G0Y35	Complete	KAG5442941.1	117.9	87	gene-CSKR_202684	EOG091G0Y35|gene-CSKR_202684	468
EOG091G1CLN	Complete	KAG5452320.1	58.8	48	gene-CSKR_112789	EOG091G1CLN|gene-CSKR_112789	468
EOG091G0NM1	Fragmented	KAG5450056.1	38.6	49	gene-CSKR_113368	EOG091G0NM1|gene-CSKR_113368	468
EOG091G0QBN	Complete	KAG5454093.1	99.7	94	gene-CSKR_204017	EOG091G0QBN|gene-CSKR_204017	462
EOG091G0UOM	Complete	KAG5451884.1	88.0	113	gene-CSKR_201542	EOG091G0UOM|gene-CSKR_201542	462
EOG091G0RHX	Complete	KAG5454064.1	86.4	87	gene-CSKR_102019	EOG091G0RHX|gene-CSKR_102019	462
EOG091G0TVG	Complete	KAG5441652.1	94.6	97	gene-CSKR_103212	EOG091G0TVG|gene-CSKR_103212	459
EOG091G0X8F	Complete	KAG5448715.1	211.1	126	gene-CSKR_113046	EOG091G0X8F|gene-CSKR_113046	456
EOG091G0RA2	Complete	KAG5453106.1	226.9	117	gene-CSKR_104188	EOG091G0RA2|gene-CSKR_104188	456
EOG091G0TQF	Complete	KAG5446145.1	200.8	125	gene-CSKR_106121	EOG091G0TQF|gene-CSKR_106121	450
EOG091G0WLL	Complete	KAG5448735.1	164.6	108	gene-CSKR_112456	EOG091G0WLL|gene-CSKR_112456	447
EOG091G18BK	Complete	KAG5445551.1	53.9	123	gene-CSKR_113530	EOG091G18BK|gene-CSKR_113530	447
EOG091G0MHM	Complete	KAG5445876.1	104.2	100	gene-CSKR_113562	EOG091G0MHM|gene-CSKR_113562	447
EOG091G0RKU	Complete	KAG5454162.1	82.1	105	gene-CSKR_201926	EOG091G0RKU|gene-CSKR_201926	447
EOG091G0VTN	Duplicated	KAG5442586.1	152.8	114	gene-CSKR_113677	EOG091G0VTN|gene-CSKR_113677	441
EOG091G0UKA	Complete	KAG5442626.1	220.6	122	gene-CSKR_106125	EOG091G0UKA|gene-CSKR_106125	441
EOG091G0VGJ	Complete	KAG5452729.1	144.2	96	gene-CSKR_102159	EOG091G0VGJ|gene-CSKR_102159	438
EOG091G0S8Y	Complete	KAG5445411.1	158.7	124	gene-CSKR_104676	EOG091G0S8Y|gene-CSKR_104676	438
EOG091G0RRT	Complete	KAG5450340.1	129.9	119	gene-CSKR_110172	EOG091G0RRT|gene-CSKR_110172	438
EOG091G0PEI	Complete	KAG5451897.1	247.4	126	gene-CSKR_201544	EOG091G0PEI|gene-CSKR_201544	435
EOG091G0QRW	Complete	KAG5452276.1	214.1	131	gene-CSKR_106701	EOG091G0QRW|gene-CSKR_106701	435
EOG091G0RVD	Complete	KAG5449255.1	123.3	123	gene-CSKR_203947	EOG091G0RVD|gene-CSKR_203947	426
EOG091G0TKH	Complete	KAG5450115.1	125.5	104	gene-CSKR_203966	EOG091G0TKH|gene-CSKR_203966	426
EOG091G0UQ0	Complete	KAG5448319.1	50.9	66	gene-CSKR_200723	EOG091G0UQ0|gene-CSKR_200723	423
EOG091G18B1	Complete	KAG5452516.1	42.8	62	gene-CSKR_201713	EOG091G18B1|gene-CSKR_201713	423
EOG091G0QGZ	Complete	KAG5445581.1	218.2	124	gene-CSKR_106908	EOG091G0QGZ|gene-CSKR_106908	423
EOG091G0XXM	Complete	KAG5443039.1	92.6	81	gene-CSKR_109349	EOG091G0XXM|gene-CSKR_109349	423
EOG091G0ZNH	Complete	KAG5445582.1	51.0	75	gene-CSKR_106907	EOG091G0ZNH|gene-CSKR_106907	420
EOG091G11OU	Complete	KAG5444746.1	124.7	105	gene-CSKR_113547	EOG091G11OU|gene-CSKR_113547	417
EOG091G11CG	Complete	KAG5448058.1	138.4	93	gene-CSKR_110791	EOG091G11CG|gene-CSKR_110791	411
EOG091G197A	Complete	KAG5455107.1	149.4	99	gene-CSKR_107364	EOG091G197A|gene-CSKR_107364	411
EOG091G0Z6N	Complete	KAG5448762.1	161.4	88	gene-CSKR_107712	EOG091G0Z6N|gene-CSKR_107712	408
EOG091G0W0U	Complete	KAG5444801.1	59.1	80	gene-CSKR_105199	EOG091G0W0U|gene-CSKR_105199	408
EOG091G15HV	Complete	KAG5454590.1	75.7	85	gene-CSKR_203662	EOG091G15HV|gene-CSKR_203662	405
EOG091G0RRN	Complete	KAG5450895.1	152.1	119	gene-CSKR_109267	EOG091G0RRN|gene-CSKR_109267	405
EOG091G0K9M	Fragmented	KAG5443946.1	160.8	116	gene-CSKR_113803	EOG091G0K9M|gene-CSKR_113803	402
EOG091G0UB5	Complete	KAG5447386.1	133.0	103	gene-CSKR_200499	EOG091G0UB5|gene-CSKR_200499	396
EOG091G0VSN	Complete	KAG5441800.1	99.5	109	gene-CSKR_200055	EOG091G0VSN|gene-CSKR_200055	396
EOG091G19Y2	Complete	KAG5447556.1	116.2	103	gene-CSKR_101329	EOG091G19Y2|gene-CSKR_101329	396
EOG091G10IX	Complete	KAG5453020.1	147.8	99	gene-CSKR_202382	EOG091G10IX|gene-CSKR_202382	390
EOG091G112U	Complete	KAG5452779.1	144.2	89	gene-CSKR_112807	EOG091G112U|gene-CSKR_112807	387
EOG091G0YVI	Complete	KAG5451658.1	184.5	116	gene-CSKR_201475	EOG091G0YVI|gene-CSKR_201475	384
EOG091G0W1S	Complete	KAG5442181.1	189.2	110	gene-CSKR_104482	EOG091G0W1S|gene-CSKR_104482	381
EOG091G0W6G	Complete	KAG5444288.1	180.1	103	gene-CSKR_111827	EOG091G0W6G|gene-CSKR_111827	378
EOG091G105E	Complete	KAG5446716.1	128.8	111	gene-CSKR_203580	EOG091G105E|gene-CSKR_203580	378
EOG091G0SV1	Complete	KAG5446840.1	127.4	103	gene-CSKR_114366	EOG091G0SV1|gene-CSKR_114366	378
EOG091G10MO	Complete	KAG5445285.1	75.1	96	gene-CSKR_204088	EOG091G10MO|gene-CSKR_204088	375
EOG091G11O6	Complete	KAG5442943.1	158.6	87	gene-CSKR_104787	EOG091G11O6|gene-CSKR_104787	375
EOG091G0Y96	Complete	KAG5452508.1	44.7	71	gene-CSKR_103310	EOG091G0Y96|gene-CSKR_103310	375
EOG091G0YU6	Complete	KAG5452835.1	162.6	86	gene-CSKR_108998	EOG091G0YU6|gene-CSKR_108998	375
EOG091G0RTZ	Complete	KAG5448484.1	168.0	83	gene-CSKR_101925	EOG091G0RTZ|gene-CSKR_101925	372
EOG091G0ZUA	Complete	KAG5451603.1	153.7	101	gene-CSKR_110885	EOG091G0ZUA|gene-CSKR_110885	369
EOG091G0YHX	Complete	KAG5451582.1	176.6	98	gene-CSKR_110868	EOG091G0YHX|gene-CSKR_110868	369
EOG091G0W26	Complete	KAG5448851.1	165.6	96	gene-CSKR_103501	EOG091G0W26|gene-CSKR_103501	363
EOG091G0LT0	Fragmented	KAG5442648.1	99.7	113	gene-CSKR_109490	EOG091G0LT0|gene-CSKR_109490	363
EOG091G12A5	Complete	KAG5452941.1	82.6	67	gene-CSKR_202349	EOG091G12A5|gene-CSKR_202349	360
EOG091G1081	Complete	KAG5443265.1	121.7	95	gene-CSKR_114144	EOG091G1081|gene-CSKR_114144	357
EOG091G14DH	Complete	KAG5448090.1	86.9	94	gene-CSKR_200670	EOG091G14DH|gene-CSKR_200670	354
EOG091G0VNB	Complete	KAG5451483.1	145.7	93	gene-CSKR_201441	EOG091G0VNB|gene-CSKR_201441	354
EOG091G19WY	Complete	KAG5443711.1	137.8	91	gene-CSKR_104626	EOG091G19WY|gene-CSKR_104626	354
EOG091G1285	Complete	KAG5448884.1	73.7	73	gene-CSKR_200843	EOG091G1285|gene-CSKR_200843	354
EOG091G10SJ	Complete	KAG5448007.1	77.6	80	gene-CSKR_106625	EOG091G10SJ|gene-CSKR_106625	348
EOG091G0YZ0	Complete	KAG5445043.1	75.3	72	gene-CSKR_105059	EOG091G0YZ0|gene-CSKR_105059	348
EOG091G0W8V	Complete	KAG5443496.1	179.2	80	gene-CSKR_202812	EOG091G0W8V|gene-CSKR_202812	333
EOG091G0WT4	Duplicated	KAG5448769.1	156.4	90	gene-CSKR_107722	EOG091G0WT4|gene-CSKR_107722	330
EOG091G0W96	Complete	KAG5442952.1	101.9	85	gene-CSKR_202686	EOG091G0W96|gene-CSKR_202686	315
EOG091G0WT4	Duplicated	KAG5455320.1	142.1	89	gene-CSKR_105132	EOG091G0WT4|gene-CSKR_105132	315
EOG091G0XYP	Complete	KAG5443683.1	115.0	91	gene-CSKR_202846	EOG091G0XYP|gene-CSKR_202846	315
EOG091G114S	Complete	KAG5449058.1	94.7	54	gene-CSKR_100285	EOG091G114S|gene-CSKR_100285	315
EOG091G0YP6	Complete	KAG5446412.1	99.9	88	gene-CSKR_105439	EOG091G0YP6|gene-CSKR_105439	309
EOG091G0Z43	Duplicated	KAG5455097.1	42.9	56	gene-CSKR_107355	EOG091G0Z43|gene-CSKR_107355	306
EOG091G0Z43	Duplicated	KAG5455098.1	42.9	56	gene-CSKR_107356	EOG091G0Z43|gene-CSKR_107356	306
EOG091G1311	Complete	KAG5453148.1	73.5	48	gene-CSKR_202414	EOG091G1311|gene-CSKR_202414	306
EOG091G0YCT	Complete	KAG5444471.1	131.0	88	gene-CSKR_101852	EOG091G0YCT|gene-CSKR_101852	303
EOG091G11QL	Complete	KAG5447052.1	110.4	67	gene-CSKR_108901	EOG091G11QL|gene-CSKR_108901	300
EOG091G126L	Complete	KAG5454247.1	133.6	90	gene-CSKR_113707	EOG091G126L|gene-CSKR_113707	291
EOG091G0ZLI	Complete	KAG5449489.1	168.0	76	gene-CSKR_200980	EOG091G0ZLI|gene-CSKR_200980	258
EOG091G15XS	Complete	KAG5453440.1	103.7	66	gene-CSKR_107775	EOG091G15XS|gene-CSKR_107775	237
EOG091G0QPG	Fragmented	KAG5453223.1	92.6	52	gene-CSKR_111923	EOG091G0QPG|gene-CSKR_111923	174
