# Log likelihood = -1370662.58991985395550727844

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.484251276107,1_Full.theta1=0.563008078297,1_Full.theta2=0.504978752749,2_Full.theta=0.491971967910,2_Full.theta1=0.502347714502,2_Full.theta2=0.445272330776,3_Full.theta=0.449043242209,3_Full.theta1=0.470746719291,3_Full.theta2=0.492062532650),kappa=1.873395181329,omega=0.143854800659)

root_freq1=F3X4(1_Full.theta=0.495011087883,1_Full.theta1=0.517931690310,1_Full.theta2=0.683381321971,2_Full.theta=0.340143394488,2_Full.theta1=0.605223386237,2_Full.theta2=0.429406114041,3_Full.theta=0.304905864267,3_Full.theta1=0.575399008385,3_Full.theta2=0.840193182907)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

