# Log likelihood = -1437241.21396354585886001587

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.484332780677,1_Full.theta1=0.562437444313,1_Full.theta2=0.516797210265,2_Full.theta=0.483836440045,2_Full.theta1=0.504553096997,2_Full.theta2=0.438698240013,3_Full.theta=0.445913032657,3_Full.theta1=0.470827946667,3_Full.theta2=0.500616896068),kappa=1.815657160632,omega=0.104876963376)

root_freq1=F3X4(1_Full.theta=0.494185971282,1_Full.theta1=0.531228218981,1_Full.theta2=0.598417055468,2_Full.theta=0.359236247440,2_Full.theta1=0.604251340721,2_Full.theta2=0.413496832928,3_Full.theta=0.259538743731,3_Full.theta1=0.552460218130,3_Full.theta2=0.672102509570)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

