# Log likelihood = -1437245.19055599346756935120

result=phylo1

phylo1=Single(process=1,data=1)


model1=YN98(frequencies=F3X4(1_Full.theta=0.478069457462,1_Full.theta1=0.564885843849,1_Full.theta2=0.520402049059,2_Full.theta=0.485370269376,2_Full.theta1=0.508457220033,2_Full.theta2=0.437782101257,3_Full.theta=0.433507118424,3_Full.theta1=0.471716867058,3_Full.theta2=0.497769808826),kappa=1.822201633116,omega=0.102737896650)

root_freq1=F3X4(1_Full.theta=0.540043874934,1_Full.theta1=0.552979424340,1_Full.theta2=0.566127854156,2_Full.theta=0.395057888622,2_Full.theta1=0.580978654944,2_Full.theta2=0.408279985670,3_Full.theta=0.915067027962,3_Full.theta1=0.025080345096,3_Full.theta2=0.575644791557)

rate_distribution1=Constant()

process1=Homogeneous(model=1, tree=1, rate=1, root_freq=1)

